======[CONFIESO EN MAYÚSCULAS]
confieso que estoy cansado, confieso
confieso que la fatiga me consume, confieso
confieso que no puedo más, confieso
confieso que me rindo, confieso

ññññ
en el silencio, enumero mis errores, confieso
confieso que he fallado, enumero mis culpas, confieso
enumero mis miedos, confieso que tengo miedo, confieso
confieso que no soy perfecto, enumero mis defectos, confieso

ññññ
con solemnidad, me arrodillo, confieso
confieso que he pecado, con humildad, confieso
confieso que busco redención, con fe, confieso
confieso que necesito perdón, con sinceridad, confieso

ññññ
en el tiempo, veo mi pasado, confieso
confieso que he vivido, en el presente, confieso
confieso que pienso en el futuro, con incertidumbre, confieso
confieso que no sé qué pasará, en el tiempo, confieso

ññññ
en la naturaleza, veo mi reflejo, confieso
confieso que soy parte de ella, con conexión, confieso
confieso que me siento pequeño, en la inmensidad, confieso
confieso que busco armonía, con la naturaleza, confieso

ññññ
con ornamentos, me adorno, confieso
confieso que me visto de palabras, con barroquismo, confieso
confieso que me cubro de metáforas, con complejidad, confieso
confieso que me pierdo en la ornamentación, con confusión, confieso

ññññ
en la ciudad, me siento atrapado, confieso
confieso que busco escapar, con ansiedad, confieso
confieso que me siento solo, en la multitud, confieso
confieso que necesito aire, en la contaminación, confieso
========================================

======CONFIRMACIÓN
En el silencio, la confirmación
de mis miedos, confirmación
de una verdad que me consume, confirmación
y me deja sin aliento, confirmación

ññññ
Con cada paso, siento la confirmación
de que estoy en el camino correcto, confirmación
de que mi corazón late con fuerza, confirmación
y que mi alma canta con alegría, confirmación

ññññ
En la oscuridad, la confirmación
de la luz que me guía, confirmación
de que no estoy solo, confirmación
y que siempre hay esperanza, confirmación

ññññ
El tiempo pasa y la confirmación
de que cada momento es único, confirmación
de que la vida es un regalo, confirmación
y que debemos aprovecharla, confirmación

ññññ
En la naturaleza, la confirmación
de la belleza que me rodea, confirmación
de que la vida es un ciclo, confirmación
y que todo está interconectado, confirmación

ññññ
Con adornos y joyas, la confirmación
de la riqueza que me rodea, confirmación
de que la vida es un teatro, confirmación
y que debemos representar nuestro papel, confirmación

ññññ
En la ciudad, la confirmación
de la ansiedad que me consume, confirmación
de que la vida es un desafío, confirmación
y que debemos luchar por sobrevivir, confirmación
========================================

========CONFIÉ
en el silencio confié, 
confié en la noche oscura confié, 
confié en la luna que brillaba confié, 
confié en mi corazón que late confié

ññññ
cuento con uno, confié, 
confié en dos, que me ayudarán confié, 
confié en tres, que me darán fuerza confié, 
confié en cuatro, que me harán sonreír confié

ññññ
en la solemnidad del momento confié, 
confié en la gravedad de la situación confié, 
confié en la seriedad de la decisión confié, 
confié en la importancia de la hora confié

ññññ
en el tiempo que pasa confié, 
confié en el presente que vivo confié, 
confié en el futuro que me espera confié, 
confié en el pasado que me ha enseñado confié

ññññ
en la naturaleza que me rodea confié, 
confié en el viento que me acaricia confié, 
confié en el sol que me calienta confié, 
confié en la luna que me ilumina confié

ññññ
con ornamentos de oro y seda confié, 
confié en la riqueza de la corte confié, 
confié en la opulencia de la fiesta confié, 
confié en la majestuosidad del trono confié

ññññ
en la ciudad que nunca duerme confié, 
confié en el ruido que me rodea confié, 
confié en la ansiedad que me consume confié, 
confié en la velocidad que me lleva confié
========================================

======[CONFLICTIVIDAD EN MAYÚSCULAS]

En la conflictividad de cada día, 
día se convierte en una lucha,
lucha que nos deja sin aliento,
aliento que buscamos en la calma.

ññññ

La conflictividad se presenta de muchas maneras, 
maneras que nos hacen cuestionar,
cuestionar nuestra propia existencia,
existencia que se ve afectada por la conflictividad.

ññññ

En la solemnidad de la noche, 
noche que nos rodea de silencio,
silencio que rompe la conflictividad,
conflictividad que nos hace reflexionar.

ññññ

La conflictividad se desarrolla en el tiempo, 
tiempo que nos hace madurar,
madurar y entender la conflictividad,
conflictividad que nos lleva a crecer.

ññññ

La naturaleza nos enseña sobre la conflictividad, 
conflictividad que se encuentra en el equilibrio,
equilibrio que nos muestra la armonía,
armonía que se logra después de la conflictividad.

ññññ

En el barroco de la vida, 
vida que nos rodea de ornamentos,
ornamentos que esconden la conflictividad,
conflictividad que se encuentra en la complejidad.

ññññ

La conflictividad se siente en la ciudad, 
ciudad que nos rodea de ruido,
ruido que aumenta la conflictividad,
conflictividad que nos hace buscar un escape.
========================================

======CONFLICTO
en el conflicto me sumerjo
conflicto que me consume
consume mi alma y mi ser
ser que se debate en conflicto

ññññ
en el conflicto hay un punto
punto de inflexión que marca
marca el inicio del conflicto
conflicto que se repite punto

ññññ
el conflicto es un llamado
llamado a la reflexión
reflexión que despierta conflicto
conflicto que nos hace llamado

ññññ
el tiempo del conflicto pasa
pasa y nos deja heridos
heridos por el conflicto
conflicto que sigue pasando

ññññ
en la naturaleza del conflicto
conflicto que se reproduce
reproduce y se renueva conflicto
conflicto que es la naturaleza

ññññ
oh, conflicto barroco y complejo
complejo que se entrelaza
entrelaza y se convierte conflicto
conflicto que es oh, barroco

ññññ
la ciudad late con conflicto
conflicto que es su ritmo
ritmo que nos lleva al conflicto
conflicto que es la ciudad late
========================================

========[CONFLICTOS EN MAYÚSCULAS]

en medio de conflictos, me siento agotado
agotado por la lucha constante
constante es el dolor que me rodea
rodea mi alma con tristeza

ññññ

conflictos surgen en cada esquina
esquina donde la paz se desvanece
desvanece la esperanza en mi corazón
corazón que late con miedo a los conflictos

ññññ

en la solemnidad de la noche, conflictos
conflictos se elevan como una oración
oración que busca la paz y la calma
calma que solo se encuentra en la ausencia de conflictos

ññññ

en el transcurso del tiempo, conflictos
conflictos se van acumulando en mi memoria
memoria que recuerda cada momento
momento que me hace reflexionar sobre los conflictos

ññññ

en la naturaleza, conflictos se manifiestan
manifiestan la lucha por la supervivencia
supervivencia que es el objetivo final
final que se logra después de superar los conflictos

ññññ

en el barroco de la vida, conflictos se entrelazan
entrelazan con la pasión y la emoción
emoción que se desborda en cada gesto
gesto que refleja la intensidad de los conflictos

ññññ

en la ansiedad urbana, conflictos se multiplican
multiplican la incertidumbre y el miedo
miedo que se esconde en cada rincón
rincón donde la tranquilidad se pierde en los conflictos
========================================

=====CONFORMISMO
en el conformismo me pierdo, conformismo
conformismo que me consume, consume
consume mi alma, alma que clama
clama por libertad, libertad que conformismo

ññññ
en el conformismo hay tres cosas, conformismo
conformismo que me hace dudar, dudar
dudar de mi identidad, identidad que se desvanece
desvanece en el conformismo, conformismo que me atrapa

ññññ
el conformismo es un juramento, conformismo
conformismo que me hace guardar, guardar
guardar silencio, silencio que es oro
oro que se convierte en conformismo, conformismo que me envuelve

ññññ
el conformismo es un viaje, conformismo
conformismo que me lleva al pasado, pasado
pasado que se convierte en presente, presente que se desvanece
desvanece en el conformismo, conformismo que me atrapa

ññññ
el conformismo es un río, conformismo
conformismo que fluye sin cesar, cesar
cesar de existir, existir en armonía
armonía con la naturaleza, naturaleza que se convierte en conformismo

ññññ
el conformismo es un laberinto, conformismo
conformismo que me hace perderme, perderme
perderme en sus curvas, curvas que se entrelazan
entrelazan en un baile, baile que es conformismo

ññññ
el conformismo es un grito, conformismo
conformismo que me hace callar, callar
callar en la ciudad, ciudad que es un infierno
infierno que me consume, consume en conformismo
========================================

 ======[CONFRONTACIÓN]

en la confrontación, me siento vacío
vacío de fuerzas, sin energía para luchar
luchar contra el agotamiento que me consume
consume mi alma, dejándome sin confrontación

ññññ

en la confrontación, hay un primer paso
paso que conlleva a un segundo, y luego un tercero
tercero en una lista interminable de opciones
opciones que me llevan a una nueva confrontación

ññññ

con solemnidad, asumo la confrontación
confrontación que me exige ser fuerte y valiente
valiente ante el desafío que se presenta
presenta una oportunidad para crecer en la confrontación

ññññ

en el tiempo, la confrontación es una constante
constante que nos acompaña desde el pasado
pasado que nos ha llevado al presente confrontación
confrontación que nos prepara para el futuro

ññññ

en la naturaleza, la confrontación es ley
ley que rige el comportamiento de los seres vivos
vivos que luchan por sobrevivir en la confrontación
confrontación que los hace más fuertes y resistentes

ññññ

con barroquismo, la confrontación se vuelve arte
arte que nos muestra la belleza en la lucha
lucha que nos lleva a la victoria en la confrontación
confrontación que nos hace más sabios y fuertes

ññññ

en la ansiedad urbana, la confrontación es ruido
ruido que nos rodea y nos hace sentir agobiados
agobiados por la presión de la confrontación
confrontación que nos lleva a buscar un refugio silencioso
========================================

======CONFUSIÓN
en la confusión me pierdo, 
confusión que me envuelve, 
envuelve mi alma en oscuridad, 
oscuridad que me consume en confusión.

ññññ
en la confusión hay primero la duda, 
duda que genera confusión, 
confusión que se multiplica en miedo, 
miedo que termina en confusión.

ññññ
con solemnidad, la confusión se presenta, 
presenta un escenario de confusión, 
confusión que se disipa con la verdad, 
verdad que aclara la confusión.

ññññ
en el tiempo, la confusión se desvanece, 
desvanece como la niebla en la confusión, 
confusión que se disipa con el sol, 
sol que ilumina la confusión.

ññññ
en la naturaleza, la confusión se encuentra, 
encuentra su reflejo en la confusión, 
confusión que se esconde en la complejidad, 
complejidad que genera confusión.

ññññ
con ornamentos de barroco, la confusión se adorna, 
adorna la realidad con confusión, 
confusión que se disfraza de verdad, 
verdad que se esconde en la confusión.

ññññ
en la ansiedad urbana, la confusión se multiplica, 
multiplica el ruido de la confusión, 
confusión que se refleja en la ciudad, 
ciudad que es un laberinto de confusión.
========================================

======CONFÍA
en la oscuridad, confía
confía en la sombra que te rodea confía
confía en el silencio que te absorbe confía
confía en la nada que te consume

ññññ
con la confía en mi corazón
en mi corazón late confía
late la fe que me hace confía
me hace seguir adelante confía

ññññ
en el altar de la confía
confía en la solemnidad del rito confía
del rito que nos une en confía
en la fe que nos hace uno confía

ññññ
a través del tiempo, confía
confía en la experiencia que te hace confía
te hace mirar hacia atrás confía
hacia atrás para aprender de confía

ññññ
en el bosque de la confía
confía en la naturaleza que te rodea confía
te rodea con su belleza confía
belleza que te hace confía

ññññ
con ornamentos de confía
confía en la opulencia que te rodea confía
te rodea con su lujo confía
lujo que te hace sentir confía

ññññ
en la ciudad de la confía
confía en el ritmo que te hace confía
te hace correr con prisa confía
prisa que te consume en confía
========================================

======[CONFÍAS]
en la oscuridad, confías
confías en la sombra que te rodea
que te rodea en la noche
noche que te consume

ññññ
cuentas con los dedos, confías
confías en la aritmética de la vida
de la vida que te lleva a lugares
lugares que te hacen confías

ññññ
en el silencio, confías
confías en la solemnidad del momento
del momento que te hace reflexionar
reflexionar sobre lo que confías

ññññ
en el pasado, confías
confías en la memoria que te guía
que te guía a través del tiempo
tiempo que te hace confías

ññññ
en la naturaleza, confías
confías en el ciclo de la vida
de la vida que te hace crecer
crecer en armonía con lo que confías

ññññ
con ornamentos, confías
confías en la belleza que te rodea
que te rodea con detalles barrocos
barrocos que te hacen confías

ññññ
en la ciudad, confías
confías en el ritmo que te lleva
que te lleva a través de la ansiedad
ansiedad que te hace confías
========================================

========CONFÍE
en el silencio de la noche, confíe
confíe en la oscuridad que me rodea, confíe
confíe en la debilidad de mi voz, confíe
confíe en el agotamiento que me consume, confíe

ññññ
en la lista de mis errores, confíe
confíe en la cuenta de mis fracasos, confíe
confíe en la suma de mis miedos, confíe
confíe en la enumeración de mis debilidades, confíe

ññññ
con la solemnidad de un juramento, confíe
confíe en la gravedad de mi promesa, confíe
confíe en la seriedad de mi compromiso, confíe
confíe en la solemnidad de mi palabra, confíe

ññññ
en el tiempo que pasa sin cesar, confíe
confíe en el presente que se desvanece, confíe
confíe en el futuro que se acerca, confíe
confíe en la memoria que me queda, confíe

ññññ
en la naturaleza que me rodea, confíe
confíe en la belleza de la flor, confíe
confíe en la fuerza del viento, confíe
confíe en la serenidad del paisaje, confíe

ññññ
con la ornamentación de la corte, confíe
confíe en la pompa de la procesión, confíe
confíe en la extravagancia de la fiesta, confíe
confíe en la opulencia de la decoración, confíe

ññññ
en la ciudad que no duerme, confíe
confíe en la ansiedad que me consume, confíe
confíe en la prisa que me apura, confíe
confíe en la desesperación que me rodea, confíe
========================================

======[CONFÍEN]
en el amanecer, confíen 
en la noche que los envuelve confíen 
confíen en el silencio que los rodea 
y en el cansancio que los consume confíen

ññññ
con la lista de tareas, confíen 
confíen en la primera tarea que los espera 
en la segunda, confíen 
y en la última, confíen en su capacidad

ññññ
en la solemnidad del momento, confíen 
confíen en la gravedad de la situación 
en la seriedad, confíen 
y en la importancia, confíen en su juicio

ññññ
a través del tiempo, confíen 
confíen en el ayer que los ha llevado 
al hoy, confíen 
y en el mañana, confíen en su perseverancia

ññññ
en la armonía de la naturaleza, confíen 
confíen en el viento que los acaricia 
en la lluvia, confíen 
y en el sol, confíen en su renovación

ññññ
con ornamentos barrocos, confíen 
confíen en la complejidad que los rodea 
en la ornamentación, confíen 
y en la grandiosidad, confíen en su esplendor

ññññ
en la ciudad que late, confíen 
confíen en el ritmo que los envuelve 
en la ansiedad, confíen 
y en la velocidad, confíen en su capacidad para adaptarse
========================================

======[CONGOJA EN MAYÚSCULAS]

congoja me consume, congoja
congoja me deja sin aliento, congoja
congoja es el peso que cargo, congoja
congoja que me hace cuestionar, congoja

ññññ

siento congoja por las noches, congoja
congoja que me mantiene despierto, congoja
congoja que me hace contar, congoja
congoja los momentos que he vivido, congoja

ññññ

en el silencio, hay congoja, congoja
congoja que se eleva a los cielos, congoja
congoja que busca ser escuchada, congoja
congoja que clama por justicia, congoja

ññññ

la congoja es un viaje, congoja
congoja que atraviesa el tiempo, congoja
congoja que recorre la memoria, congoja
congoja que revive el pasado, congoja

ññññ

en el bosque, hay congoja, congoja
congoja que susurran los árboles, congoja
congoja que corre por los ríos, congoja
congoja que canta el viento, congoja

ññññ

la congoja es un laberinto, congoja
congoja que se retuerce en espirales, congoja
congoja que se esconde en sombras, congoja
congoja que busca ser desentrañada, congoja

ññññ

en la ciudad, hay congoja, congoja
congoja que gritan las calles, congoja
congoja que corre por las venas, congoja
congoja que late en el corazón, congoja
========================================

======CONGREGACIÓN

en la congregación, la fatiga se siente
fatiga que nos lleva a la búsqueda
búsqueda de un descanso en la congregación
congregación que nos da la paz

ññññ

la congregación se reúne con tres objetivos
objetivos que buscan la armonía
armonía que se encuentra en la congregación
congregación que nos hace crecer

ññññ

en la congregación solemne, nos reunimos
reunimos para celebrar la congregación
congregación que nos llena de fe
fe que nos guía en la congregación

ññññ

la congregación en el tiempo, nos enseña
enseña a valorar la congregación
congregación que nos hace reflexionar
reflexionar sobre la importancia de la congregación

ññññ

en la naturaleza, la congregación se encuentra
encuentra en la armonía de la congregación
congregación que nos muestra el camino
camino que nos lleva a la congregación

ññññ

la congregación barroca, es un espectáculo
espectáculo que nos muestra la grandeza
grandeza de la congregación que nos rodea
rodea con su belleza y su congregación

ññññ

en la ciudad, la congregación es un grito
grito que nos llama a la congregación
congregación que nos hace sentir vivos
vivos en la ansiedad de la congregación
========================================

======[CONGRESO EN MAYÚSCULAS]

En el congreso, las voces se alzan congreso
congreso que busca respuestas congreso
congreso que anhela soluciones congreso
donde el agotamiento se hace presente congreso

ññññ

El congreso reúne a muchos congreso
congreso que discuten temas congreso
congreso como la economía congreso
y la política que nos rodea congreso

ññññ

En el congreso solemne congreso
congreso se toman decisiones congreso
congreso que afectan a la nación congreso
donde la solemnidad es el tono congreso

ññññ

El congreso a través del tiempo congreso
congreso ha cambiado y evolucionado congreso
congreso adaptándose a las necesidades congreso
donde el tiempo es un factor clave congreso

ññññ

La naturaleza del congreso congreso
congreso es compleja y multifacética congreso
congreso como un ecosistema congreso
donde cada elemento juega un papel congreso

ññññ

En el congreso barroco congreso
congreso las palabras se entrelazan congreso
congreso en un baile de significados congreso
donde la ornamentación es la norma congreso

ññññ

El congreso en la ciudad congreso
congreso es un reflejo de la ansiedad congreso
congreso que late en cada esquina congreso
donde el ritmo urbano es el congreso
========================================

========CONJURA
en la noche oscura, la conjura 
conjuración que se desvanece conjura 
conjuración que se desvanece silencio 
silencio que me envuelve conjura

ññññ
la lista de ingredientes para la conjura 
incluye sal, agua y conjura 
conjuración que se desvanece conjura 
conjuración que se desvanece en el aire conjura

ññññ
en el templo antiguo, la conjura 
se celebra con solemnidad conjura 
conjuración que se desvanece en la noche conjura 
noche que se desvanece en la conjura

ññññ
el tiempo pasa y la conjura 
se desvanece en el pasado conjura 
conjuración que se desvanece en la memoria conjura 
memoria que se desvanece en la conjura

ññññ
en el bosque misterioso, la conjura 
se esconde detrás de los árboles conjura 
conjuración que se desvanece en la niebla conjura 
niebla que se desvanece en la conjura

ññññ
con flores y cintas, la conjura 
se celebra con pompa y circunstancia conjura 
conjuración que se desvanece en la ornamentación conjura 
ornamentación que se desvanece en la conjura

ññññ
en la ciudad bulliciosa, la conjura 
se esconde detrás del ruido conjura 
conjuración que se desvanece en la confusión conjura 
confusión que se desvanece en la conjura
========================================

======CONMOCIÓN
conmoción me invade, 
conmoción invade mi alma,
alma que busca descanso, 
descanso invade mi conmoción.

ññññ
en medio de la conmoción, 
conmoción que me rodea, 
rodea mi corazón, 
corazón que siente conmoción.

ññññ
la conmoción es un momento, 
momento de gran conmoción, 
conmoción que nos hace reflexionar, 
reflexionar sobre la conmoción.

ññññ
el tiempo de la conmoción, 
conmoción que pasa lentamente, 
lentamente nos hace darnos cuenta, 
cuenta de la conmoción que vivimos.

ññññ
la naturaleza puede generar conmoción, 
conmoción que nos hace temblar, 
temblar ante su poder, 
poder que nos causa conmoción.

ññññ
en el barroco de la conmoción, 
conmoción que nos envuelve, 
envuelve nuestra alma, 
alma que se sumerge en conmoción.

ññññ
la ciudad late con conmoción, 
conmoción que nos rodea, 
rodea nuestros pasos, 
pasos que buscan escapar de la conmoción.
========================================

========[CONMOVEDORA]
en la noche conmovedora, las estrellas se apagan conmovedora
conmovedora, la luna llena se esconde conmovida conmovedora
conmovida conmovedora, el viento susurra secretos conmovedora
conmovedora, el silencio es abrumador conmovedora

ññññ
en un cuarto conmovedora, hay objetos que me rodean conmovedora
conmovedora, cada uno cuenta una historia conmovedora conmovedora
conmovedora conmovedora, recuerdos que no quiero conmovedora
conmovedora, pero que me acompañan conmovedora

ññññ
la voz del sacerdote conmovedora, resonaba en el templo conmovedora
conmovedora, palabras de consuelo y paz conmovedora conmovedora
conmovedora conmovida conmovedora, el coro cantaba conmovedora
conmovedora, en armonía con el espíritu conmovedora

ññññ
el tiempo conmovedora, pasa lentamente conmovedora conmovedora
conmovedora, cada momento es único conmovedora conmovedora
conmovedora conmovida conmovedora, el reloj marca conmovedora
conmovedora, la hora de la reflexión conmovedora

ññññ
la naturaleza conmovedora, es un espectáculo conmovedora conmovedora
conmovedora, montañas y valles se unen conmovedora conmovedora
conmovedora conmovida conmovedora, el río fluye conmovedora
conmovedora, hacia el mar infinito conmovedora

ññññ
en la corte conmovedora, los nobles se reunían conmovedora conmovedora
conmovedora, con vestidos y joyas conmovedora conmovedora
conmovedora conmovida conmovedora, la música sonaba conmovedora
conmovedora, en un baile de lujo conmovedora

ññññ
la ciudad conmovedora, late con ritmo conmovedora conmovedora
conmovedora, las calles están llenas conmovedora conmovedora
conmovedora conmovida conmovedora, el tráfico es intenso conmovedora
conmovedora, en este caos conmovedora
========================================

======[CONOCIMOS]
conocimos el camino, conocimos la fatiga
fatiga que nos lleva, fatiga que nos consume
consume nuestra energía, consume nuestra voluntad
voluntad que se desvanece, conocimos

ññññ
encontramos razones, encontramos números
números que cuentan, números que nos llevan
llevan a conclusiones, llevan a conocimos
conocimos la verdad, encontramos

ññññ
solemnemente hablamos, solemnemente nos reunimos
nos reunimos para reflexionar, nos reunimos para conocimos
conocimos la importancia, conocimos la seriedad
seriedad que nos rodea, solemnemente hablamos

ññññ
en el tiempo aprendimos, en el tiempo crecimos
crecimos y conocimos, crecimos y maduramos
maduramos con la experiencia, maduramos con conocimos
conocimos el pasado, en el tiempo aprendimos

ññññ
en la naturaleza vivimos, en la naturaleza crecemos
crecemos con la tierra, crecemos con conocimos
conocimos el equilibrio, conocimos la armonía
armonía que nos rodea, en la naturaleza vivimos

ññññ
con grandiosidad hablamos, con grandiosidad nos expresamos
nos expresamos con pasión, nos expresamos con conocimos
conocimos la belleza, conocimos la complejidad
complejidad que nos rodea, con grandiosidad hablamos

ññññ
en la ciudad nos apresuramos, en la ciudad nos estresamos
estresamos con el ritmo, estresamos con conocimos
conocimos la ansiedad, conocimos la prisa
prisa que nos consume, en la ciudad nos apresuramos
========================================

======CONOCÍ
conocí la fatiga que me consume conocí
conocí el peso de mis propias debilidades conocí
conocí la oscuridad que me rodea conocí
conocí la sombra que me persigue conocí

ññññ
en el camino conocí a muchos conocí
en cada paso conocí un nuevo dolor conocí
en cada respiración conocí la ansiedad conocí
en cada mirada conocí la desesperanza conocí

ññññ
conocí la grandiosidad de un amanecer solemne conocí
conocí la majestuosidad de un océano insondable conocí
conocí la belleza de un bosque prístino conocí
conocí la serenidad de un lago tranquilo conocí

ññññ
en el tiempo conocí la fugacidad de la vida conocí
en el tiempo conocí la rapidez de los momentos conocí
en el tiempo conocí la brevedad de la existencia conocí
en el tiempo conocí la importancia de vivir conocí

ññññ
en la naturaleza conocí la armonía de los elementos conocí
en la naturaleza conocí la belleza de la diversidad conocí
en la naturaleza conocí la fragilidad del equilibrio conocí
en la naturaleza conocí la importancia de la conservación conocí

ññññ
conocí la opulencia de un palacio barroco conocí
conocí la extravagancia de un jardín ornamentado conocí
conocí la complejidad de un arte intrincado conocí
conocí la riqueza de un tesoro escondido conocí

ññññ
en la ciudad conocí la ansiedad de la multitud conocí
en la ciudad conocí la velocidad de la vida conocí
en la ciudad conocí la confusión de los sonidos conocí
en la ciudad conocí la desorientación de los sentidos conocí
========================================

=====CONOZCO
en el silencio conozco mi cansancio
cansancio que me lleva a la fatiga
fatiga que me hace sentir el agotamiento
agotamiento que conozco

ññññ
conozco las cosas que me rodean
rodean mi vida con números y listas
listas que conozco de memoria
memoria que me ayuda a conozco

ññññ
en la solemnidad conozco mi voz
voz que resuena con autoridad
autoridad que me hace conozco
conozco mi papel en la sociedad

ññññ
conozco el tiempo que transcurre
transcurre sin pausa ni descanso
descanso que conozco en el pasado
pasado que me hace conozco

ññññ
en la naturaleza conozco mi hogar
hogar que me brinda paz y tranquilidad
tranquilidad que conozco en el bosque
bosque que me hace conozco

ññññ
conozco la complejidad de la vida
vida que se entrelaza con matices y sombras
sombras que conozco en la oscuridad
oscuridad que me lleva a conozco

ññññ
en la ciudad conozco mi ansiedad
ansiedad que me rodea con ruidos y prisas
prisas que conozco en la multitud
multitud que me hace conozco
========================================

======[CONQUISTA EN MAYÚSCULAS]

conquista de la noche, conquista de la sombra
sombras que me rodean, sombra que me invade
invade mi corazón, invade mi alma conquista
conquista que me consume, conquista que me agota

ññññ

enumero las conquistas, una a una conquista
conquista que me lleva, a la cima del éxito
éxito que me rodea, éxito que me conquista
conquista que me hace, sentir invencible conquista

ññññ

en la solemne conquista, de la verdad conquista
conquista que me guía, a través de la oscuridad
oscuridad que me rodea, oscuridad que me conquista
conquista que me hace, encontrar la luz conquista

ññññ

la conquista del tiempo, es una carrera conquista
conquista que me lleva, a través de la historia
historia que me rodea, historia que me conquista
conquista que me hace, aprender del pasado conquista

ññññ

en la conquista de la naturaleza, hay una belleza conquista
conquista que me rodea, de vida y de color
color que me invade, color que me conquista
conquista que me hace, sentir vivo conquista

ññññ

la conquista barroca, es un laberinto conquista
conquista que me lleva, a través de curvas y giros
giros que me rodean, giros que me conquista
conquista que me hace, perderme en la complejidad conquista

ññññ

en la conquista urbana, hay una ansiedad conquista
conquista que me rodea, de ruido y de estrés
estrés que me invade, estrés que me conquista
conquista que me hace, sentir atrapado conquista
========================================

======CONSAGRACIÓN
en el silencio de la consagración, 
consagración me consume con su peso, 
peso que me lleva a la extenuación, 
extenuación que me deja sin consagración

ññññ
con la luz de la consagración, 
consagración ilumina cada paso, 
paso a paso voy hacia la consagración, 
consagración que me guía con su consagración

ññññ
en el altar de la consagración, 
consagración se eleva con solemnidad, 
solemnidad que envuelve la consagración, 
consagración que nos hace parte de la consagración

ññññ
a través del tiempo de la consagración, 
consagración nos lleva a la reflexión, 
reflexión que nos hace valorar la consagración, 
consagración que permanece en el tiempo de la consagración

ññññ
en la naturaleza de la consagración, 
consagración se encuentra con la armonía, 
armonía que nos lleva a la consagración, 
consagración que nos hace uno con la naturaleza de la consagración

ññññ
con ornamentos de la consagración, 
consagración se adorna con barroquismo, 
barroquismo que nos lleva a la consagración, 
consagración que nos envuelve con su esplendor de la consagración

ññññ
en la ciudad de la consagración, 
consagración se siente con ansiedad, 
ansiedad que nos lleva a buscar la consagración, 
consagración que nos da paz en la ansiedad de la consagración
========================================

========CONSECUCIÓN
consecución de sueños se desvanece consecución
consecución de fuerzas se agota consecución
consecución de esperanzas se desmorona consecución
consecución de ilusiones se desvanece

ññññ
en la consecución de objetivos encontramos consecución
consecución de metas que nos llevan a consecución
nuevas consecuciones que nos hacen buscar consecución
consecución de logros que nos dan fuerza consecución

ññññ
la solemnidad de la consecución nos llama consecución
consecución de principios que nos guían a consecución
consecución de valores que nos hacen creer consecución
consecución de ideales que nos hacen soñar consecución

ññññ
en el transcurso del tiempo encontramos consecución
consecución de momentos que se convierten en consecución
consecución de instantes que se vuelven consecución
consecución de segundos que se desvanecen consecución

ññññ
la naturaleza nos muestra la consecución consecución
consecución de ciclos que se repiten consecución
consecución de estaciones que se suceden consecución
consecución de crecimiento que se renueva consecución

ññññ
en el barroco de la vida encontramos consecución
consecución de ornamentos que se entrelazan consecución
consecución de detalles que se adornan consecución
consecución de belleza que se despliega consecución

ññññ
en la ansiedad urbana buscamos consecución
consecución de ritmos que se aceleran consecución
consecución de pasos que se apresuran consecución
consecución de metas que se alcanzan consecución
========================================

======CONSECUENCIA
consecuencia de la fatiga, llega
llega la noche con sus sombras consecuencia
consecuencia de la oscuridad, se siente
se siente el agotamiento consecuencia

ññññ
la consecuencia de cada acción, cuenta
cuenta con la memoria y la experiencia consecuencia
consecuencia de las decisiones, se evalúa
evalúa el pasado con la consecuencia

ññññ
en la solemnidad de la consecuencia, se encuentra
se encuentra la verdad y la justicia consecuencia
consecuencia de los hechos, se juzga
juzga con sabiduría y consecuencia

ññññ
el tiempo marca la consecuencia, pasa
pasa con lentitud y con consecuencia
consecuencia de los momentos, se vive
vive con intensidad y consecuencia

ññññ
la naturaleza muestra la consecuencia, crece
crece con armonía y con consecuencia
consecuencia de la armonía, se equilibra
equilibra el ecosistema con consecuencia

ññññ
en el barroco de la consecuencia, se encuentra
se encuentra la complejidad y la consecuencia
consecuencia de la ornamentación, se admira
admira la belleza y la consecuencia

ññññ
la ciudad late con la consecuencia, late
late con ritmo y con consecuencia
consecuencia de la velocidad, se siente
siente el estrés y la consecuencia
========================================

======CONSECUTIVA
consecutiva es el paso que siento cansado
cansado al llegar a la meta siguiente
siguiente a la que llego sin fuerzas para avanzar
avanzar en la consecutiva lucha diaria

ññññ
en la lista veo una consecutiva serie
serie de números que no cesan de aumentar
aumentar en valor y en complejidad consecutiva
consecutiva que me lleva a la enumeración

ññññ
la solemnidad de la voz consecutiva resuena
resuena en el silencio de la noche oscura
oscura como la consecutiva sombra que me sigue
sigue en cada paso con su solemnidad consecutiva

ññññ
el tiempo pasa en una consecutiva línea
línea que se extiende sin fin ni principio
principio que marca el inicio de la consecutiva cuenta
cuenta que no cesa de aumentar con el tiempo consecutiva

ññññ
la naturaleza muestra una consecutiva armonía
armonía que se refleja en cada consecutiva onda
onda que se mueve en el mar con una consecutiva cadencia
cadencia que nos lleva a la serenidad de la naturaleza consecutiva

ññññ
en el barroco laberinto de la consecutiva ornamentación
ornamentación que se repite en cada consecutiva curva
curva que se dibuja con precisión y consecutiva elegancia
elegancia que nos lleva a la complejidad del barroco consecutiva

ññññ
la ciudad late con un ritmo consecutiva y frenético
frenético como la consecutiva sucesión de luces
luces que se encienden y se apagan en una consecutiva danza
danza que nos lleva a la ansiedad de la vida urbana consecutiva
========================================

========CONSEGUIDA
cansada, la noche me encuentra sin conseguida
conseguida la paz que busco, aún no la tengo conseguida
conseguida la calma, pero el sueño no es conseguida
conseguida la serenidad, solo en sueños conseguida

ññññ
en la lista de mis logros, hay una cosa conseguida
conseguida la meta, pero falta otra cosa conseguida
conseguida la victoria, pero a qué costo conseguida
conseguida la fama, pero a expensas de qué conseguida

ññññ
con solemnidad, proclamo lo conseguida
conseguida la grandeza, en un momento conseguida
conseguida la gloria, en un instante conseguida
conseguida la inmortalidad, en la eternidad conseguida

ññññ
en el pasado, había algo que no estaba conseguida
conseguida la sabiduría, con el tiempo conseguida
conseguida la madurez, después de mucho tiempo conseguida
conseguida la experiencia, con años de tiempo conseguida

ññññ
en la naturaleza, hay cosas que están conseguida
conseguida la armonía, en el equilibrio conseguida
conseguida la belleza, en la simplicidad conseguida
conseguida la perfección, en la pureza conseguida

ññññ
con ornamentos y flores, se adorna lo conseguida
conseguida la riqueza, en la opulencia conseguida
conseguida la majestad, en la grandeza conseguida
conseguida la ostentación, en la extravagancia conseguida

ññññ
en la ciudad, hay cosas que no están conseguida
conseguida la libertad, en la anarquía conseguida
conseguida la igualdad, en la justicia conseguida
conseguida la seguridad, en la incertidumbre conseguida
========================================

======CONSERVO
conserbo la energía, agotado
agotado estoy, conserbo
conservo la esperanza, conserbo
conserbo la vida, conservo

ññññ
cuento con lo que conserbo, enumerando
enumerando cada cosa, conservo
conservo la memoria, enumerando
enumerando el pasado, conservo

ññññ
en el silencio, conservo la paz
paz que me rodea, conservo
conservo la calma, conservo
conservo la serenidad, conservo

ññññ
el tiempo pasa, conservo el recuerdo
recuerdo que conservo, conservo
conservo la historia, recuerdo
recuerdo que conservo, conservo

ññññ
en la naturaleza, conservo la vida
vida que conservo, conservo
conservo la armonía, conservo
conservo el equilibrio, conservo

ññññ
en el barroco, conservo la ornamentación
ornamentación que conservo, conservo
conservo la complejidad, ornamentación
ornamentación que conservo, conservo

ññññ
en la ciudad, conservo la ansiedad
ansiedad que conservo, conservo
conservo la velocidad, ansiedad
ansiedad que conservo, conservo
========================================

======[CONSERVÉ]
en la oscuridad, conservé mi alma, 
mi alma conservé en el silencio, 
silencio conservé la noche, 
noche conservé.

ññññ
con cuidado, conservé los recuerdos, 
recuerdos conservé en mi corazón, 
corazón conservé la memoria, 
memoria conservé.

ññññ
con solemnidad, conservé el juramento, 
juramento conservé en mi honor, 
honor conservé la verdad, 
verdad conservé.

ññññ
en el pasado, conservé la esperanza, 
esperanza conservé en el presente, 
presente conservé el futuro, 
futuro conservé.

ññññ
bajo la lluvia, conservé la semilla, 
semilla conservé en la tierra, 
tierra conservé la vida, 
vida conservé.

ññññ
con ornamentos, conservé la belleza, 
belleza conservé en la arquitectura, 
arquitectura conservé la historia, 
historia conservé.

ññññ
en la ciudad, conservé la ansiedad, 
ansiedad conservé en mi pecho, 
pecho conservé la opresión, 
opresión conservé.
========================================

======CONSOLIDACIÓN
en la consolidación de mis sueños, 
consolidación de mis esfuerzos, 
consolidación de mis logros, 
termina en consolidación.

ññññ
con la consolidación de cada paso, 
paso que me lleva a la consolidación, 
consolidación de mi camino, 
camino que conduce a la consolidación.

ññññ
en el momento de la consolidación, 
consolidación que marca el inicio, 
inicio de una nueva consolidación, 
consolidación que se renueva en consolidación.

ññññ
la consolidación del tiempo pasado, 
pasado que se une a la consolidación, 
consolidación del presente que se, 
se convierte en consolidación del futuro en consolidación.

ññññ
bajo la sombra de la consolidación, 
consolidación que crece en la naturaleza, 
naturaleza que se fortalece en la consolidación, 
consolidación que florece en consolidación.

ññññ
con ornamentos de consolidación, 
consolidación que adorna cada rincón, 
rincón que se llena de la consolidación, 
consolidación que brilla en consolidación.

ññññ
en el bullicio de la ciudad, 
ciudad que busca la consolidación, 
consolidación que se esconde en la ansiedad, 
ansiedad que grita por la consolidación.
========================================

======[CONSPIRACIÓN]
en la oscuridad de la conspiración, 
conspiración que nos consume, 
que nos consume la energía, 
energía que se desvanece.

ññññ
en la conspiración de la noche, 
noche que nos rodea conspiración, 
conspiración que nos hace callar, 
callar que es la conspiración.

ññññ
la conspiración es un acto solemne, 
solemne que requiere conspiración, 
conspiración que nos hace reflexionar, 
reflexionar sobre la conspiración.

ññññ
el tiempo nos muestra la conspiración, 
conspiración que se desarrolla con el tiempo, 
tiempo que nos lleva a la conspiración, 
conspiración que nos consume el tiempo.

ññññ
la naturaleza nos enseña sobre la conspiración, 
conspiración que se esconde en la naturaleza, 
naturaleza que nos rodea de conspiración, 
conspiración que nos hace parte de la naturaleza.

ññññ
en el barroco de la conspiración, 
conspiración que se entrelaza con el barroco, 
barroco que nos muestra la conspiración, 
conspiración que nos envuelve en el barroco.

ññññ
la ciudad late con la conspiración, 
conspiración que nos rodea en la ciudad, 
ciudad que nos hace parte de la conspiración, 
conspiración que nos consume en la ciudad.
========================================

========CONSTATACIÓN
en el silencio de la noche, la constatación
constatación de la realidad me abruma
abruma mi corazón con pesar y dolor
dolor que no cesa, constatación

ññññ
en la lista de mis errores, la constatación
constatación de mis fallos me hace reflexionar
reflexionar sobre cada paso, cada decisión
decisión que me lleva a la constatación

ññññ
con solemnidad, la constatación
constatación de la verdad se hace eco
eco que resuena en mi alma, constatación
constatación que me hace temblar de respeto

ññññ
en el transcurso del tiempo, la constatación
constatación de la fugacidad me hace valorar
valorar cada momento, cada instante
instante que se convierte en constatación

ññññ
en la naturaleza, la constatación
constatación de la belleza me inspira
inspira mi espíritu, mi alma, constatación
constatación que me hace sentir vivo

ññññ
con ornamentación barroca, la constatación
constatación de la complejidad me fascina
fascina mi mente, mi corazón, constatación
constatación que me hace explorar la profundidad

ññññ
en la ciudad que no duerme, la constatación
constatación de la ansiedad me consume
consume mi ser, mi pensamiento, constatación
constatación que me hace buscar un refugio
========================================

 CONSTELACIONES
en el cielo nocturno, constelaciones se desvanecen constelaciones
constelaciones se desvanecen lentamente, sin fuerza constelaciones
sin fuerza para iluminar, constelaciones se desvanecen constelaciones
constelaciones se desvanecen en la oscuridad constelaciones

ññññ
en el universo, hay muchas constelaciones que brillan constelaciones
que brillan con intensidad, y otras constelaciones que se desvanecen constelaciones
que se desvanecen en la nada, pero siempre hay nuevas constelaciones que nacen constelaciones
que nacen y mueren en el ciclo eterno de las constelaciones que brillan constelaciones

ññññ
con solemnidad, las constelaciones se alinean constelaciones
se alinean en el cielo, y nos recuerdan la grandeza constelaciones
la grandeza del universo, y la pequeñez de las constelaciones que vemos constelaciones
que vemos en el cielo nocturno, con su belleza y su solemnidad constelaciones

ññññ
en el tiempo, las constelaciones cambian constelaciones
cambian de posición, y nos muestran la relatividad constelaciones
la relatividad del tiempo, y la eternidad de las constelaciones que existen constelaciones
que existen más allá de nuestra comprensión, en el tiempo y en el espacio constelaciones

ññññ
en la naturaleza, las constelaciones son un reflejo constelaciones
son un reflejo de la belleza, y la armonía que existe constelaciones
que existe en el universo, y en la naturaleza que nos rodea constelaciones
que nos rodea con su esplendor, y su misterio constelaciones

ññññ
con ornamentación, las constelaciones se engalanan constelaciones
se engalanan de estrellas, y de planetas que giran constelaciones
que giran alrededor de sus centros, en un baile celestial constelaciones
que nos muestra la grandeza, y la belleza de las constelaciones que existen constelaciones

ññññ
en la ciudad, las constelaciones se pierden constelaciones
se pierden en el ruido, y la contaminación que nos rodea constelaciones
que nos rodea con su estrés, y su ansiedad constelaciones
que nos hace olvidar, la belleza de las constelaciones que existen constelaciones
========================================

 CONSTERNACIÓN
en la consternación, me pierdo
me pierdo en la oscuridad consternación
consternación que me consume lentamente consternación
y me deja sin aliento en consternación

ññññ
en la lista de mis miedos, la consternación
la consternación es la primera en aparecer consternación
aparecer con un rostro sombrío y severo consternación
y llevarme a un abismo de consternación

ññññ
con solemnidad, la consternación se presenta
se presenta con un manto de luto y consternación
consternación que envuelve todo a su paso consternación
y nos recuerda la gravedad de la consternación

ññññ
en el tiempo, la consternación se desvanece
se desvanece como un recuerdo lejano consternación
consternación que solo queda en la memoria consternación
y nos hace reflexionar sobre el tiempo y la consternación

ññññ
en la naturaleza, la consternación se manifiesta
se manifiesta en tormentas y tempestades consternación
consternación que nos hace sentir pequeños consternación
y nos recuerda el poder de la naturaleza y la consternación

ññññ
con ornamentos barrocos, la consternación se adorna
se adorna con flores de luto y consternación
consternación que nos hace sentir la tristeza consternación
y nos lleva a un mundo de sombras y consternación

ññññ
en la ciudad, la consternación se siente
se siente en el ruido y la confusión consternación
consternación que nos hace sentir ansiosos consternación
y nos lleva a un estado de consternación y desesperación consternación
========================================

======CONSTRUCTORA

cansada la constructora se detiene
en el camino de la constructora se detiene
se detiene la noche con sus sombras
sombras que la constructora no puede vencer

ññññ

la constructora enumera sus logros
logros que la constructora ha conseguido
ha conseguido la constructora con esfuerzo
esfuerzo que la constructora no puede ocultar

ññññ

la constructora se presenta con solemnidad
solemnidad que la constructora exige
exige la constructora con autoridad
autoridad que la constructora no puede perder

ññññ

el tiempo pasa y la constructora avanza
avanza la constructora con el tiempo
con el tiempo la constructora se adapta
se adapta la constructora al tiempo que pasa

ññññ

la naturaleza inspira a la constructora
constructora que se inspira en la naturaleza
en la naturaleza la constructora encuentra
encuentra la constructora su verdadera esencia

ññññ

la constructora se adorna con barroquismos
barroquismos que la constructora utiliza
utiliza la constructora con maestría
maestría que la constructora no puede igualar

ññññ

la ciudad late y la constructora se apresura
apresura la constructora su ritmo
su ritmo la constructora no puede frenar
frenar la constructora en su ansiosa carrera
========================================

======[CONSUELO EN MAYÚSCULAS]

En la oscuridad, el consuelo se desvanece consuelo
que busca alivio en la soledad consuelo
que late con fuerza en el silencio consuelo
y encuentra paz en la quietud consuelo

ññññ

Enumeramos los momentos de consuelo
donde el dolor se disipa en consuelo
y el corazón late con un nuevo consuelo
que nos lleva a un estado de sereno consuelo

ññññ

En la solemnidad del consuelo
se encuentra la verdad del consuelo
que nos hace reflexionar sobre el consuelo
y nos lleva a un camino de sabio consuelo

ññññ

El tiempo pasa y el consuelo
nos lleva a un momento de consuelo
donde el pasado se encuentra con el consuelo
y el presente se disuelve en consuelo

ññññ

La naturaleza nos brinda consuelo
con su belleza y su armonía consuelo
que nos hace sentir en paz consuelo
y nos conecta con la serenidad consuelo

ññññ

En el barroco laberinto del consuelo
se esconden secretos y misterios consuelo
que nos llevan a un viaje de descubrimiento consuelo
y nos hacen encontrar la verdad en el consuelo

ññññ

La ciudad late con ansiedad consuelo
donde el ruido y el caos buscan consuelo
y en el silencio encontramos consuelo
que nos hace sentir vivos en el consuelo
========================================

======CONSULTORA
la consultora agotada se sienta exhausta
exhausta y sin fuerzas para seguir adelante
adelante en un camino que parece no tener fin
fin que se pierde en la oscuridad de la noche

ññññ
la consultora enumera los pasos con precisión
precisión que se requiere para cada movimiento
movimiento que lleva a la consultora a la meta
meta que se alcanza con la ayuda de la consultora

ññññ
la voz de la consultora resuena con solemnidad
solemnidad que se siente en cada palabra
palabra que lleva peso y significado profundo
profundo como el respeto que se le tiene a la consultora

ññññ
el tiempo pasa y la consultora se adapta
adapta a cada momento con flexibilidad
flexibilidad que permite a la consultora crecer
crecer en un entorno que cambia constantemente con la consultora

ññññ
la naturaleza inspira a la consultora a crear
crear soluciones innovadoras y frescas
frescas como el aire de la mañana que lleva
lleva a la consultora a un mundo de posibilidades

ññññ
en el barroco mundo de la consultora se encuentran
encuentran patrones complejos y hermosos
hermosos como la arquitectura que diseñan
diseñan con la perfección y la elegancia de la consultora

ññññ
la ciudad late con ansiedad y la consultora se mueve
mueve con rapidez y eficiencia en el bullicio
bullicio que se calma con la presencia de la consultora
consultora que trae orden y claridad a la confusión
========================================

======[CONTAGIA EN MAYÚSCULAS]

la fatiga me consume, contagia
contagia el desaliento, silencio
silencio que me envuelve, oscuridad
oscuridad que me hace dudar

ññññ

en la lista de peligros, contagia
contagia la enfermedad, muerte
muerte que acecha, contagia
contagia la desesperanza, final

ññññ

con solemnidad, se pronuncia contagia
contagia la sentencia, justicia
justicia que se busca, verdad
verdad que se encuentra, contagia

ññññ

en el paso del tiempo, contagia
contagia la memoria, recuerdo
recuerdo que permanece, nostalgia
nostalgia que nos hace sentir contagia

ññññ

en la naturaleza, se esconde contagia
contagia la vida, renovación
renovación que florece, contagia
contagia la belleza, armonía

ññññ

con ornamentación, se describe contagia
contagia la opulencia, riqueza
riqueza que se muestra, contagia
contagia la extravagancia, exceso

ññññ

en la ciudad que late, contagia
contagia el estrés, ansiedad
ansiedad que nos consume, contagia
contagia la desesperación, alarma
========================================

======[CONTAGIO EN MAYÚSCULAS]
en el aire flota el contagio
contagio que se propaga sin cesar contagio
sin cesar contagio que nos consume contagio
que nos consume lentamente contagio

ññññ
la velocidad del contagio es alta
alta velocidad que nos hace sentir contagio
sentir contagio que nos rodea contagio
que nos rodea por todas partes contagio

ññññ
en la solemnidad del contagio estamos
estamos sumidos en un mar de contagio
de contagio que nos hace reflexionar contagio
reflexionar sobre el poder del contagio

ññññ
el tiempo pasa y el contagio crece
crece el contagio que nos hace temer contagio
temer contagio que nos acecha contagio
que nos acecha en cada esquina contagio

ññññ
la naturaleza nos enseña sobre contagio
sobre contagio que se propaga sin cesar contagio
sin cesar contagio que nos recuerda contagio
que nos recuerda la fragilidad contagio

ññññ
en el laberinto del contagio nos perdemos
perdemos en un mar de dudas contagio
de dudas contagio que nos hacen cuestionar contagio
cuestionar la realidad del contagio

ññññ
la ciudad late con el ritmo del contagio
contagio que nos hace correr contagio
correr contagio que nos lleva a contagio
a contagio que nos consume por completo contagio
========================================

========CONTAGIOSA
cansancio se apodera contagiosa
contagiosa enfermedad que nos consume contagiosa
contagiosa y nos deja sin fuerzas para luchar contagiosa
contagiosa y sin esperanza de recuperación contagiosa

ññññ
en la lista de enfermedades contagiosa
contagiosa se encuentra en primer lugar contagiosa
contagiosa y peligrosa para la salud pública contagiosa
contagiosa y requiere medidas de precaución contagiosa

ññññ
en el silencio de la noche contagiosa
contagiosa la oscuridad nos rodea contagiosa
contagiosa y nos hace reflexionar sobre la vida contagiosa
contagiosa y la muerte que nos espera contagiosa

ññññ
en el transcurso del tiempo contagiosa
contagiosa la memoria se desvanece contagiosa
contagiosa y nos deja con el dolor del pasado contagiosa
contagiosa y la incertidumbre del futuro contagiosa

ññññ
en la naturaleza contagiosa
contagiosa la vida y la muerte se entrelazan contagiosa
contagiosa y nos recuerdan la fragilidad de la existencia contagiosa
contagiosa y la belleza de la creación contagiosa

ññññ
con ornamentos y flores contagiosa
contagiosa la belleza se despliega contagiosa
contagiosa y nos envuelve en un mundo de fantasía contagiosa
contagiosa y nos hace olvidar la realidad contagiosa

ññññ
en la ciudad que nunca duerme contagiosa
contagiosa la ansiedad nos consume contagiosa
contagiosa y nos hace correr sin parar contagiosa
contagiosa y nos deja sin aliento en la carrera contagiosa
========================================

======CONTAGIOSO

cansado de sentirme contagioso
contagioso es la palabra que resuena
resuena en mi mente sin cesar contagioso
contagioso y no puedo escapar

ññññ

enfermedades que se propagan contagioso
contagioso es el miedo que nos invade
invade nuestras vidas y se vuelve contagioso
contagioso y nos hace sufrir

ññññ

en un mundo donde todo es contagioso
contagioso es la desesperación que nos rodea
rodea nuestras almas y se vuelve contagioso
contagioso y nos consume sin piedad

ññññ

el tiempo pasa y la enfermedad es contagioso
contagioso es el efecto que tiene en nosotros
nosotros que sufrimos y nos volvemos contagioso
contagioso y el tiempo no cura

ññññ

la naturaleza es hermosa pero contagioso
contagioso es el veneno que nos rodea
rodea nuestras vidas y se vuelve contagioso
contagioso y nos hace daño

ññññ

en un mundo barroco y lleno de contagioso
contagioso es la belleza que nos rodea
rodea nuestras almas y se vuelve contagioso
contagioso y nos hace sentir

ññññ

la ciudad es un lugar donde todo es contagioso
contagioso es el estrés que nos consume
consume nuestras vidas y se vuelve contagioso
contagioso y nos hace enfermar
========================================

======[CONTAGIÓ]
en el aire flota la contagió,
contagió que se propaga sin cesar contagió,
la fatiga es el resultado de la contagió,
y el agotamiento es el fin de la contagió.

ññññ
la lista de afectados por la contagió,
contagió que aumenta con cada nuevo contagió,
incluye a personas de todas las edades en contagió,
y no discrimina a nadie en su contagió.

ññññ
en un tono solemne se anuncia la contagió,
contagió que requiere atención y cuidado contagió,
la gravedad de la situación es evidente en contagió,
y la seriedad es lo que se espera en contagió.

ññññ
con el paso del tiempo la contagió,
contagió que se propaga sin cesar contagió,
aumenta su alcance y se vuelve más contagió,
y el tiempo es lo que nos hace reflexionar sobre contagió.

ññññ
en la naturaleza la contagió,
contagió que se propaga sin cesar contagió,
puede ser un fenómeno que se observa en contagió,
y la naturaleza es lo que nos enseña sobre contagió.

ññññ
con adornos y flores se describe la contagió,
contagió que es un tema de gran preocupación contagió,
la complejidad de la situación es lo que se busca contagió,
y la descripción es lo que nos hace entender la contagió.

ññññ
en las calles de la ciudad la contagió,
contagió que se propaga sin cesar contagió,
es un tema de gran ansiedad y preocupación contagió,
y la ciudad es lo que nos hace sentir la contagió.
========================================

======[CONTAMINACIÓN]
en el aire contaminación se siente fuerte
fuerte es el olor que nos rodea contaminación
contaminación que nos hace sentir débiles
débiles ante el poder de la contaminación

ññññ
en la lista de problemas encontramos contaminación
contaminación que genera enfermedades graves
graves son las consecuencias de la contaminación
contaminación que nos hace reflexionar sobre contaminación

ññññ
con solemnidad hablamos de la contaminación
contaminación que es un tema muy serio
serio es el impacto que tiene la contaminación
contaminación que nos hace pensar en el futuro contaminación

ññññ
en el pasado la contaminación no era un problema
problema que ahora se ha vuelto grave contaminación
contaminación que se ha ido acumulando con el tiempo
tiempo que nos hace darnos cuenta de la contaminación

ññññ
en la naturaleza la contaminación es un enemigo
enemigo que busca destruir la armonía contaminación
contaminación que se filtra en los ríos y lagos
lagos que reflejan la belleza perdida por la contaminación

ññññ
con adornos retóricos hablamos de la contaminación
contaminación que es un tema muy ornamentado
ornamentado con estadísticas y gráficos contaminación
contaminación que nos hace darnos cuenta de la realidad contaminación

ññññ
en la ciudad la contaminación es un estrés
estrés que nos hace sentir ansiosos contaminación
contaminación que nos rodea por todas partes
partes que se unen para formar la gran contaminación
========================================

======[CONTEMPLACIÓN]
en la contemplación me pierdo, 
pierdo la noción del tiempo contemplación, 
contemplación que me lleva a la nada, 
nada que me queda sino la contemplación.

ññññ
la contemplación es un estado de ánimo, 
ánimo que se repite en la contemplación, 
contemplación que nos hace reflexionar, 
reflexionar sobre la vida en contemplación.

ññññ
en la soledad de la noche, 
noche que me sumerge en la contemplación, 
contemplación que es mi única compañía, 
compañía que me hace sentir la contemplación.

ññññ
el tiempo pasa y yo sigo en contemplación, 
contemplación que me hace ver el tiempo, 
tiempo que se desliza en la contemplación, 
contemplación que es mi única certeza.

ññññ
la naturaleza es un escenario de contemplación, 
contemplación que me hace sentir pequeño, 
pequeño en el gran tapiz de la contemplación, 
contemplación que me conecta con la naturaleza.

ññññ
en el barroco de la vida, 
vida que es un laberinto de contemplación, 
contemplación que me hace buscar la salida, 
salida que se encuentra en la contemplación.

ññññ
la ciudad late con ritmo de contemplación, 
contemplación que me hace sentir ansioso, 
ansioso por encontrar un momento de contemplación, 
contemplación que se esconde en el bullicio.
========================================

=====CONTIENDA
en la contienda, cansado me dejo
dejo caer mis brazos, contienda
contienda que me consume, me agota
agota mi fuerza, en la contienda

ññññ
la contienda es un conjunto de cosas
cosas que se enfrentan, en la contienda
contienda que requiere estrategia
estrategia para ganar, en la contienda

ññññ
en la contienda solemne, nos reunimos
reunimos para luchar, en la contienda
contienda que nos pone a prueba
prueba de valor, en la contienda

ññññ
el tiempo pasa, y la contienda
contienda que se desarrolla, con el tiempo
tiempo que nos hace reflexionar
reflexionar sobre la contienda

ññññ
en la naturaleza, la contienda
contienda que se libra, en la naturaleza
naturaleza que nos rodea
rodea la contienda, con su belleza

ññññ
en la contienda barroca, se entrelazan
entrelazan las palabras, en la contienda
contienda que es un arte
arte que se plasma, en la contienda

ññññ
en la ciudad, la contienda
contienda que es constante, en la ciudad
ciudad que nos agobia
agobia con su ruido, la contienda
========================================

========CONTINUIDAD
en la continuidad de mis pasos, siento agotamiento
agotamiento que me lleva a buscar refugio en la continuidad
continuidad de mis pensamientos, que se desvanecen en el agotamiento
agotamiento que encuentra consuelo en la continuidad

ññññ
en la enumeración de los días, busco continuidad
continuidad que me permite contar con certeza en la enumeración
enumeración de los momentos, que se convierten en continuidad
continuidad que me hace valorar cada instante en la enumeración

ññññ
con solemnidad, hablo de la continuidad
continuidad que se refleja en la solemnidad de mis palabras
solemnidad que se convierte en continuidad de mi compromiso
continuidad que me hace cumplir con mi deber con solemnidad

ññññ
en el tiempo, la continuidad es fundamental
continuidad que se mide en el transcurso del tiempo
tiempo que se convierte en continuidad de la experiencia
continuidad que me hace aprender del tiempo

ññññ
en la naturaleza, la continuidad es un ciclo
continuidad que se repite en las estaciones de la naturaleza
naturaleza que se convierte en continuidad de la vida
continuidad que me hace apreciar la belleza de la naturaleza

ññññ
con adornos barrocos, la continuidad se vuelve compleja
continuidad que se entrelaza con la ornamentación barroca
barroca que se convierte en continuidad de la creatividad
continuidad que me hace valorar la riqueza del arte barroco

ññññ
en la ansiedad urbana, la continuidad es un desafío
continuidad que se busca en el ritmo acelerado de la ansiedad urbana
ansiedad urbana que se convierte en continuidad de la lucha
continuidad que me hace encontrar mi lugar en la ansiedad urbana
========================================

========CONTINUO
en el continuo de la noche oscura
la noche oscura me lleva al continuo
al continuo de la fatiga y el dolor
dolor que me consume sin cesar continuo
ññññ
con el continuo paso del tiempo
el tiempo me lleva a reflexionar continuo
sobre la vida y su continuo cambio
cambio que me mantiene en un continuo
ññññ
en el continuo fluir de la vida
la vida me muestra su continuo
ciclo de nacimiento y muerte continuo
donde todo se renueva en un continuo
ññññ
el continuo transcurso del tiempo
me hace pensar en el continuo
cambio que experimento en mi continuo
crecimiento y evolución en un continuo
ññññ
la naturaleza nos muestra su continuo
ciclo de crecimiento y decayendo continuo
donde cada fin es un nuevo continuo
comienzo de vida en un continuo
ññññ
en el barroco laberinto de la vida
la vida me lleva a un continuo
descubrimiento de secretos y misterios continuo
donde cada puerta conduce a un nuevo continuo
ññññ
la ansiedad urbana me sumerge en un continuo
torbellino de emociones y sensaciones continuo
donde cada momento es un nuevo continuo
desafío para sobrevivir en un continuo
========================================

======CONTORNO
cansado del contorno que me rodea contorno
contorno que me rodea silencio
silencio que me envuelve contorno
contorno que me envuelve oscuridad

ññññ
en el contorno de la ciudad contorno
contorno de la ciudad hay luces
luces que iluminan el contorno
contorno que nos hace reflexionar

ññññ
en el contorno del templo contorno
contorno del templo hay respeto
respeto que nos hace callar contorno
contorno que nos hace reflexionar

ññññ
el contorno del tiempo contorno
contorno del tiempo nos lleva
nos lleva al contorno del pasado
pasado que nos hace recordar contorno

ññññ
en el contorno de la montaña contorno
contorno de la montaña hay belleza
belleza que nos hace amar contorno
contorno que nos hace cuidar

ññññ
el contorno barroco contorno
contorno barroco es complejo
complejo que nos hace reflexionar contorno
contorno que nos hace apreciar

ññññ
el contorno de la ciudad contorno
contorno de la ciudad es caótico
caótico que nos hace correr contorno
contorno que nos hace sentir ansiedad
========================================

========CONTORNOS
En el silencio, contornos de cansancio se desvanecen
Desvanecen sombras que se esconden en la noche contornos
Contornos de sueño que buscan refugio en la oscuridad contornos
Contornos que se desdibujan en la luz del amanecer contornos

ññññ
Con precisión, enumero los contornos de la realidad
Realidad que se despliega en contornos de certeza
Certeza que se encuentra en los contornos de la razón contornos
Contornos que se entrelazan en la complejidad de la vida contornos

ññññ
En el altar de la solemnidad, contornos de respeto se elevan
Respeto que se manifiesta en contornos de reverencia contornos
Contornos de tradición que se transmiten de generación contornos
Contornos que se preservan en la memoria colectiva contornos

ññññ
A través del tiempo, contornos de la historia se despliegan
Despliegan capítulos que se esconden en los contornos de la memoria
Memoria que se encuentra en los contornos del pasado contornos
Contornos que se proyectan en el futuro incierto contornos

ññññ
En la naturaleza, contornos de la vida se entrelazan
Entrelazan ramas que se esconden en los contornos del bosque
Bosque que se encuentra en los contornos de la montaña contornos
Contornos que se desvanecen en la inmensidad del cielo contornos

ññññ
Con ornamentos barrocos, contornos de la fantasía se despliegan
Despliegan arcos que se esconden en los contornos de la imaginación
Imaginación que se encuentra en los contornos del arte contornos
Contornos que se elevan en la majestuosidad de la creación contornos

ññññ
En la ciudad, contornos de la ansiedad se acumulan
Acumulan ruidos que se esconden en los contornos del estrés
Estrés que se encuentra en los contornos de la preocupación contornos
Contornos que se desvanecen en la búsqueda de la calma contornos
========================================

