======QUIETUD EN MAYÚSCULAS

Con la quietud que me envuelve. 
La quietud que busca un refugio. 
Un refugio en el silencio. 
El silencio que me consume.

ññññ

En la quietud de la noche. 
La noche que trae estrellas. 
Estrellas que brillan con luz. 
Luz que ilumina la quietud.

ññññ

Con solemnidad y quietud. 
La quietud que nos rodea. 
Rodea nuestra existencia. 
Existencia llena de quietud.

ññññ

En el tiempo de la quietud. 
La quietud que nos hace reflexionar. 
Reflexionar sobre el pasado. 
Pasado que nos lleva a la quietud.

ññññ

En la naturaleza encontramos quietud. 
La quietud que nos brinda el bosque. 
El bosque que nos habla con susurros. 
Susurros que nos llevan a la quietud.

ññññ

Con ornamentos y quietud barroca. 
La quietud que se esconde en la ornamentación. 
La ornamentación que nos lleva a la reflexión. 
Reflexión que nos sumerge en la quietud.

ññññ

En la ciudad que nunca duerme con quietud. 
La quietud que se busca en el bullicio. 
El bullicio que nos hace anhelar la quietud. 
La quietud que se encuentra en el silencio.
========================================

======QUIMERA
La búsqueda de la quimera. 
La quimera que me consume. 
La consume con cada paso. 
La paso que me lleva a la quimera.

ññññ
La quimera es un sueño. 
Un sueño que se repite. 
Repite en mi mente constantemente. 
Constantemente la quimera.

ññññ
La quimera es un llamado. 
Un llamado que resuena. 
Resuena en mi corazón profundamente. 
Profundamente la quimera.

ññññ
La quimera es un recuerdo. 
Un recuerdo que permanece. 
Permanece en mi memoria como la quimera. 
La quimera que me hace recordar.

ññññ
La quimera es un paisaje. 
Un paisaje que se extiende. 
Extiende hacia el horizonte como la quimera. 
La quimera que me hace soñar.

ññññ
La quimera es un laberinto. 
Un laberinto que me rodea. 
Rodea con sus curvas y giros la quimera. 
La quimera que me hace perderme.

ññññ
La quimera es un grito. 
Un grito que resuena fuerte. 
Fuerte en la ciudad como la quimera. 
La quimera que me hace despertar.
========================================

======QUINCENA EN MAYÚSCULAS
La quincena que nos consume. 
Consume la energía que queda. 
Que queda en nosotros después. 
Después de tanto agotamiento.

ññññ
La quincena que enumera. 
Enumera los días que faltan. 
Faltan para el final de la quincena. 
Quincena que marca el paso del tiempo.

ññññ
La solemne quincena que llega. 
Llega con su majestuosidad intacta. 
Intacta como la quincena que nos rodea. 
Rodea con su presencia imponente.

ññññ
La quincena que nos lleva al tiempo. 
Tiempo que pasa sin darnos cuenta. 
Cuenta los minutos que se desvanecen. 
Desvanecen en la quincena que vivimos.

ññññ
La quincena que se refleja en la naturaleza. 
Naturaleza que nos rodea con su belleza. 
Belleza que se encuentra en la quincena. 
Quincena que nos hace apreciar la vida.

ññññ
La quincena barroca que nos envuelve. 
Envuelve con su complejidad y ornamentación. 
Ornamentación que se encuentra en la quincena. 
Quincena que nos lleva a un mundo de fantasía.

ññññ
La quincena urbana que nos estresa. 
Estresa con su ritmo y su velocidad. 
Velocidad que se siente en la quincena. 
Quincena que nos hace sentir la ansiedad.
========================================

# RABIA EN MAYÚSCULAS
Rabia que arde con la llama. 
La llama que consume mi alma. 
Mi alma que clama por paz. 
Paz que se esfuma en la rabia.

ññññ
Rabia que late en mi corazón. 
Corazón que late con furia. 
Furia que me hace contar. 
Contar los momentos de rabia.

ññññ
Rabia que grita en el silencio. 
Silencio que es roto por la rabia. 
Rabia que es solemnemente declarada. 
Declarada en voz alta con rabia.

ññññ
Rabia que viaja a través del tiempo. 
Tiempo que no cura la rabia. 
Rabia que se mantiene en el presente. 
Presente que es consumido por la rabia.

ññññ
Rabia que crece en la naturaleza. 
Naturaleza que es testigo de la rabia. 
Rabia que es reflejada en el viento. 
Viento que lleva la rabia.

ññññ
Rabia que se envuelve en ornamentos. 
Ornamentos que ocultan la rabia. 
Rabia que late con un ritmo barroco. 
Barroco que esconde la rabia.

ññññ
Rabia que se desborda en la ciudad. 
Ciudad que es un caldo de cultivo para la rabia. 
Rabia que es alimentada por el estrés. 
Estrés que genera más rabia.
========================================

# RABIAS EN MAYÚSCULAS

Rabias que arden con la pasión. 
La pasión que consume mi alma. 
Mi alma que clama por descanso. 
Descanso que nunca llega con rabias.

ññññ

Rabias que se desatan con furia. 
Furia que me hace contar. 
Contar las horas de insomnio. 
Insomnio que alimenta mis rabias.

ññññ

Rabias que se elevan con solemnidad. 
Solemnidad que reverbera en mi voz. 
Mi voz que clama justicia con rabias. 
Rabias que resuenan en la solemnidad.

ññññ

Rabias que se desbordan en el tiempo. 
Tiempo que nos lleva a reflexionar. 
Reflexionar sobre nuestras rabias. 
Rabias que se desbordan en el tiempo.

ññññ

Rabias que se esconden en la naturaleza. 
Naturaleza que nos enseña a calmarnos. 
Calmarnos con el susurro de las hojas. 
Hojas que murmuran sobre nuestras rabias.

ññññ

Rabias que se adornan con barroquismo. 
Barroquismo que nos lleva a la exageración. 
Exageración que convierte en arte nuestras rabias. 
Rabias que se adornan con el barroquismo.

ññññ

Rabias que se manifiestan en la ciudad. 
Ciudad que late con el ritmo de nuestras rabias. 
Rabias que se esconden en cada esquina. 
Esquina que grita con las rabias.
========================================

======RABIOSA EN MAYÚSCULAS

Con la rabiosa energía que me consume. 
Que me consume la pasión sin fin. 
La pasión sin fin que arde en mi alma. 
Que arde en mi alma con fuego rabiosa.

ññññ

La rabiosa lista de tareas pendientes. 
Pendientes de ser resueltas con urgencia. 
Con urgencia que me hace sentir ansioso. 
Ansioso por terminar con la carga rabiosa.

ññññ

En la rabiosa solemnidad del momento. 
Momento que requiere silencio y respeto. 
Respeto que se debe a la ocasión rabiosa. 
Que se debe a la ocasión con solemnidad rabiosa.

ññññ

La rabiosa corriente del tiempo que pasa. 
Pasa sin detenerse ni mirar atrás. 
Atrás queda el pasado con su rabiosa. 
Que queda el pasado con su rabiosa memoria.

ññññ

En la rabiosa belleza de la naturaleza. 
Naturaleza que nos rodea con su fuerza. 
Fuerza que nos hace sentir pequeños rabiosa. 
Que nos hace sentir pequeños en la rabiosa naturaleza.

ññññ

Con la rabiosa ornamentación de las palabras. 
Palabras que bailan con gracia y elegancia. 
Elegancia que se despliega con rabiosa. 
Que se despliega con rabiosa complejidad barroca.

ññññ

En la rabiosa ciudad que nunca duerme. 
Duerme con el estrés y la ansiedad rabiosa. 
Ansiedad rabiosa que nos consume sin cesar. 
Que nos consume sin cesar con su ritmo rabiosa.
========================================

======RACHA
Con la racha de viento. 
La viento que golpea fuerte. 
Fuerte como la racha que dura. 
Dura hasta que la racha se acaba.

ññññ
Con la racha de lluvia. 
La lluvia que cae sin cesar. 
Cesar es lo que busca la racha. 
La racha que trae consigo la lluvia.

ññññ
La racha de poder. 
Poder que se ejerce con solemnidad. 
Solemnidad es lo que caracteriza a la racha. 
La racha que nos hace reflexionar.

ññññ
En el tiempo de la racha. 
La racha que nos hace mirar atrás. 
Atrás se queda el pasado de la racha. 
La racha que nos lleva hacia adelante.

ññññ
La naturaleza de la racha. 
La racha que nos muestra su fuerza. 
Fuerza es lo que tiene la racha en la naturaleza. 
La naturaleza que se somete a la racha.

ññññ
Con la racha de ornamentos. 
La ornamentos que adornan la racha. 
La racha que se viste de barroco. 
Barroco es el estilo de la racha.

ññññ
En la ciudad de la racha. 
La racha que nos hace correr. 
Correr es lo que hacemos en la racha. 
La racha que nos consume con ansiedad.
========================================

======RACIONALIDAD

Con la RACIONALIDAD que me consume. 
Consume la energía que me queda. 
Queda poco espacio para la ilusión. 
Ilusión que se desvanece con la RACIONALIDAD.

ññññ

Enumeramos los pasos con RACIONALIDAD. 
RACIONALIDAD que nos guía en la oscuridad. 
Oscuridad que se disipa con la luz de la RACIONALIDAD. 
RACIONALIDAD que nos lleva a la verdad.

ññññ

En solemne silencio, la RACIONALIDAD habla. 
Habla con voz clara y sin temor a la RACIONALIDAD. 
RACIONALIDAD que nos hace reflexionar sobre nuestra existencia. 
Existencia que se fundamenta en la RACIONALIDAD.

ññññ

Con el paso del tiempo, la RACIONALIDAD evoluciona. 
Evoluciona hacia una comprensión más profunda de la RACIONALIDAD. 
RACIONALIDAD que nos permite entender el flujo del tiempo. 
Tiempo que se rige por la RACIONALIDAD.

ññññ

En armonía con la naturaleza, la RACIONALIDAD florece. 
Florece con la belleza y la simplicidad de la RACIONALIDAD. 
RACIONALIDAD que nos enseña a respetar el equilibrio natural. 
Natural que se mantiene gracias a la RACIONALIDAD.

ññññ

Con ornamentos barrocos, la RACIONALIDAD se adorna. 
Adorna con complejidad y detalismo la RACIONALIDAD. 
RACIONALIDAD que se expresa en la grandiosidad del arte. 
Arte que refleja la esencia de la RACIONALIDAD.

ññññ

En la ansiedad urbana, la RACIONALIDAD se busca. 
Busca con desesperación y urgencia la RACIONALIDAD. 
RACIONALIDAD que se esconde en el bullicio de la ciudad. 
Ciudad que late con el ritmo de la RACIONALIDAD.
========================================

======[RACISMO EN MAYÚSCULAS]

RACISMO que nos consume. 
Consume la esperanza. 
La esperanza que se desvanece. 
Se desvanece en el RACISMO.

ññññ

RACISMO es un flagelo. 
Flagelo que azota sin cesar. 
Cesar la violencia es necesario. 
Necesario para erradicar el RACISMO.

ññññ

En el RACISMO solemnemente. 
Solemne es la condena. 
La condena que merece el RACISMO. 
RACISMO que debe ser solemnemente.

ññññ

El tiempo pasa y el RACISMO. 
RACISMO que persiste en el tiempo. 
El tiempo es testigo del RACISMO. 
RACISMO que marca el tiempo.

ññññ

La naturaleza es pura y el RACISMO. 
RACISMO que contamina la naturaleza. 
La naturaleza que sufre por el RACISMO. 
RACISMO que destruye la naturaleza.

ññññ

En el barroco laberinto del RACISMO. 
RACISMO que se esconde en la ornamentación. 
La ornamentación que oculta el RACISMO. 
RACISMO que se revela en la barroca complejidad.

ññññ

La ciudad late con el ritmo del RACISMO. 
RACISMO que pulsa en cada esquina. 
La esquina que esconde el RACISMO. 
RACISMO que late en el corazón de la ciudad.
========================================

# RACISTA
Con la sombra de un RACISTA. 
La RACISTA que busca justicia. 
Justicia que clama con fuerza. 
Fuerza que se desvanece.

ññññ

En el espejo de un RACISTA. 
RACISTA que refleja odio. 
Odio que se esconde en números. 
Números que cuentan historias.

ññññ

Bajo el manto de un RACISTA. 
RACISTA que cubre la verdad. 
Verdad que se revela con solemnidad. 
Solemnidad que llama al silencio.

ññññ

A través del tiempo de un RACISTA. 
RACISTA que viaja en el pasado. 
Pasado que se encuentra en el presente. 
Presente que se desvanece en el futuro.

ññññ

En el jardín de un RACISTA. 
RACISTA que siembra semillas de odio. 
Odio que crece en la naturaleza. 
Naturaleza que se vuelve contra él.

ññññ

Con la pluma de un RACISTA. 
RACISTA que escribe con barroco lenguaje. 
Lenguaje que se enreda en sí mismo. 
Mismo que se desenreda en la verdad.

ññññ

En la ciudad de un RACISTA. 
RACISTA que se pierde en la multitud. 
Multitud que se mueve con ansiedad. 
Ansiedad que se desborda en caos.
========================================

======RADIANTE EN MAYÚSCULAS

Con la luz radiante. 
La radiante que ilumina. 
Ilumina el camino. 
El camino que conduce.

ññññ

Enumeramos las estrellas radiante. 
Radiante que brillan en el cielo. 
El cielo que nos rodea. 
Rodea con su belleza radiante.

ññññ

En la solemnidad de la noche radiante. 
Radiante que se despliega con majestad. 
Majestad que nos impresiona. 
Impresiona con su esplendor radiante.

ññññ

En el tiempo que pasa radiante. 
Radiante que nos lleva hacia adelante. 
Adelante en el camino del tiempo. 
Tiempo que nos hace reflexionar radiante.

ññññ

La naturaleza nos muestra su rostro radiante. 
Radiante que se refleja en los ríos. 
Ríos que fluyen con suavidad radiante. 
Radiane que nos hace sentir vivos.

ññññ

Con barroquismo y radiante. 
Radiante que se despliega en ornamentación. 
Ornamentación que nos asombra. 
Asombra con su complejidad radiante.

ññññ

En la ciudad que late con ansiedad radiante. 
Radiante que se siente en cada esquina. 
Esquina que nos hace reflexionar. 
Reflexionar sobre la vida radiante.
========================================

=====RADICALIZACIÓN
Con la radicalización. 
La radicalización que nos consume. 
Que nos consume la esperanza. 
La esperanza que se desvanece.

ññññ
En la radicalización. 
La radicalización que nos lleva. 
Que nos lleva a la enumeración. 
La enumeración de nuestros miedos.

ññññ
La radicalización es solemne. 
Solemne como la noche que cae. 
Que cae con un silencio profundo. 
Profundo como la radicalización.

ññññ
En el tiempo de la radicalización. 
La radicalización que nos hace reflexionar. 
Reflexionar sobre el pasado que nos lleva. 
Lleva a un futuro incierto con radicalización.

ññññ
La naturaleza nos enseña radicalización. 
Radicalización en la forma de un río que fluye. 
Que fluye con una fuerza constante y silenciosa. 
Silenciosa como la noche con radicalización.

ññññ
Con barrocas flores de radicalización. 
La radicalización que nos envuelve en su belleza. 
Belleza que nos hace olvidar la realidad que nos consume. 
Consume con una pasión desbordante de radicalización.

ññññ
En la ciudad, la radicalización late. 
La radicalización que nos hace correr con ansiedad. 
Ansiedad que nos lleva a buscar un refugio que nos salve. 
Salve de la radicalización que nos consume con radicalización.
========================================

# ANADIPLOSIS
RAM con la velocidad. 
La velocidad que consume RAM.
Consume RAM con la urgencia. 
La urgencia que necesita RAM.

ññññ
RAM con la lista. 
La lista que incluye RAM.
Incluye RAM con los componentes. 
Los componentes que requieren RAM.

ññññ
RAM con la solemnidad. 
La solemnidad que rodea RAM.
Rodea RAM con la importancia. 
La importancia que otorga RAM.

ññññ
RAM en el pasado. 
El pasado que recordaba RAM.
Recordaba RAM con la nostalgia. 
La nostalgia que extraña RAM.

ññññ
RAM con la naturaleza. 
La naturaleza que inspira RAM.
Inspiraba RAM con la serenidad. 
La serenidad que encuentra RAM.

ññññ
RAM con la ornamentación. 
La ornamentación que rodea RAM.
Rodea RAM con la complejidad. 
La complejidad que define RAM.

ññññ
RAM con la ansiedad. 
La ansiedad que busca RAM.
Busca RAM con la desesperación. 
La desesperación que consume RAM.
========================================

======RAMBLA EN MAYÚSCULAS

Cansado de caminar por la RAMBLA. 
La RAMBLA que me lleva a la fatiga. 
La fatiga que me hace buscar descanso. 
Descanso que encuentro en la RAMBLA.

ññññ

Veo la RAMBLA llena de gente. 
Gente que camina con prisa y velocidad. 
Velocidad que me hace contar los pasos. 
Pasos que me llevan a la RAMBLA.

ññññ

La RAMBLA es un lugar de encuentro. 
Encuentro que se produce con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre la RAMBLA.

ññññ

Recuerdo el tiempo que pasé en la RAMBLA. 
La RAMBLA que me hace recordar el pasado. 
El pasado que me lleva al presente. 
Presente que vivo en la RAMBLA.

ññññ

La RAMBLA está rodeada de naturaleza. 
Naturaleza que me hace sentir vivo. 
Vivo que me lleva a apreciar la RAMBLA. 
La RAMBLA que es parte de la naturaleza.

ññññ

La RAMBLA es un lugar de ornamentación. 
Ornamentación que me hace sentir barroco. 
Barroco que me lleva a la RAMBLA. 
La RAMBLA que es un ejemplo de barroco.

ññññ

La RAMBLA es un lugar de ansiedad urbana. 
Urbana que me hace sentir agitado. 
Agitado que me lleva a la RAMBLA. 
La RAMBLA que es el centro de la ansiedad urbana.
========================================

# RASO
Con la mirada RASO. 
La mirada RASO que busca 
Que busca en la oscuridad 
En la oscuridad total

ññññ
Con la voz RASO que llama. 
La voz RASO que llama a 
A todos los que están cerca 
Cerca de la verdad RASO

ññññ
En el silencio RASO que. 
La que RASO que nos rodea 
Rodea con su manto solemne 
Solemne y lleno de RASO

ññññ
A través del tiempo RASO. 
El tiempo RASO que pasa 
Pasa con velocidad RASO 
RASO que nos deja sin nada

ññññ
En la naturaleza RASO. 
La naturaleza RASO que 
Que nos rodea con su belleza 
Belleza y armonía RASO

ññññ
Con la pluma RASO que escribe. 
La pluma RASO que escribe barrocas 
Barrocas historias RASO que 
Que nos transportan a otro RASO

ññññ
En la ciudad RASO que late. 
La ciudad RASO que late con 
Con ritmo de ansiedad RASO 
RASO que nos consume por completo RASO
========================================

======RATITO
Con el sol en la cara, Ratito. 
Ratito que busca descanso. 
Descanso que nunca llega, Ratito. 
Ratito que se siente agotado.

ññññ
En la lista de tareas, Ratito. 
Ratito que enumera cada una. 
Una por una, Ratito. 
Ratito que busca completarlas.

ññññ
Con solemnidad, Ratito. 
Ratito que habla con autoridad. 
Autoridad que impresiona, Ratito. 
Ratito que se siente importante.

ññññ
En el tiempo que pasa, Ratito. 
Ratito que reflexiona sobre el tiempo. 
El tiempo que se escapa, Ratito. 
Ratito que busca aprovecharlo.

ññññ
En la naturaleza, Ratito. 
Ratito que se siente conectado. 
Conectado a la tierra, Ratito. 
Ratito que busca armonía.

ññññ
Con ornamentos barrocos, Ratito. 
Ratito que se siente opulento. 
Opulento en su grandeza, Ratito. 
Ratito que se siente majestuoso.

ññññ
En la ciudad que late, Ratito. 
Ratito que se siente ansioso. 
Ansioso por el futuro, Ratito. 
Ratito que busca escapar.
========================================

======RATO EN MAYÚSCULAS
Con el RATO que paso solo. 
Solo que me hace reflexionar. 
Reflexionar sobre mi vida. 
Vida que se desvanece con el RATO.

ññññ
En un RATO de desesperación. 
Desesperación que me consume. 
Consume mi alma y mi corazón. 
Corazón que late con un RATO.

ññññ
Un RATO de silencio profundo. 
Profundo que resuena en mi mente. 
Mente que busca la verdad. 
Verdad que se revela en un RATO.

ññññ
En el transcurso del RATO. 
RATO que marca la historia. 
Historia que se escribe con cada RATO. 
RATO que nos hace reflexionar.

ññññ
Bajo el sol que brilla con RATO. 
RATO que calienta la tierra. 
Tierra que nos da la vida. 
Vida que florece con cada RATO.

ññññ
Con ornamentos de RATO dorado. 
Dorado que brilla con esplendor. 
Esplendor que nos rodea con RATO. 
RATO que nos hace sentir vivos.

ññññ
En la ciudad que late con RATO. 
RATO que nos hace correr. 
Correr hacia el futuro con RATO. 
RATO que nos consume con ansiedad.
========================================

======RAUDAL EN MAYÚSCULAS

Raudal de cansancio. 
Cansancio que me abruma. 
Abruma mi alma. 
Alma que clama raudal.

ññññ

Raudal de palabras. 
Palabras que se suceden. 
Suceden sin cesar. 
Cesar en el raudal.

ññññ

Raudal de solemnidad. 
Solemnidad que nos rodea. 
Rodea el raudal. 
Raudal que nos llama.

ññññ

Raudal de tiempo. 
Tiempo que pasa rápidamente. 
Rápidamente se escapa. 
Escapa en el raudal.

ññññ

Raudal de naturaleza. 
Naturaleza que nos envuelve. 
Envuelve el raudal. 
Raudal que nos renueva.

ññññ

Raudal de ornamentos. 
Ornamentos que se entrelazan. 
Entrelazan en el raudal. 
Raudal que nos deslumbra.

ññññ

Raudal de ansiedad. 
Ansiedad que nos consume. 
Consume el raudal. 
Raudal que nos ahoga.
========================================

======RAYO EN MAYÚSCULAS

Con el RAYO que ilumina. 
Ilumina la oscuridad que me rodea. 
Rodea mi alma de agotamiento. 
Agotamiento que busca el RAYO.

ññññ

En el cielo veo un RAYO. 
RAYO que anuncia la tormenta. 
Tormenta que trae consigo el viento. 
Viento que sopla con fuerza del RAYO.

ññññ

Con solemnidad veo el RAYO. 
RAYO que ilumina la noche. 
Noche que es testigo de la naturaleza. 
Naturaleza que se manifiesta con el RAYO.

ññññ

En el tiempo veo un RAYO. 
RAYO que marca el momento. 
Momento que se convierte en pasado. 
Pasado que recuerda el RAYO.

ññññ

Desde la montaña veo un RAYO. 
RAYO que ilumina el valle. 
Valle que se extiende hasta el río. 
Río que fluye con tranquilidad hacia el RAYO.

ññññ

Con ornamentos veo un RAYO. 
RAYO que brilla con esplendor. 
Esplendor que se refleja en la ornamentación. 
Ornamentación que se inspira en el RAYO.

ññññ

En la ciudad veo un RAYO. 
RAYO que ilumina la ansiedad. 
Ansiedad que se siente en las calles. 
Calles que bullen con vida y RAYO.
========================================

# RAYOS
Agotados estamos de buscar RAYOS. 
RAYOS que iluminen el camino. 
Camino que nos lleva a la oscuridad. 
Oscuridad que nos consume con RAYOS.

ññññ

Enumeramos los RAYOS que caen. 
Caen sobre nosotros con fuerza. 
Fuerza que nos hace buscar refugio. 
Refugio donde escondernos de los RAYOS.

ññññ

Solemne es el sonido de los RAYOS. 
RAYOS que anuncian la tormenta. 
Tormenta que nos hace temblar. 
Temblar ante la majestad de los RAYOS.

ññññ

En el tiempo, los RAYOS son eternos. 
Eternos como la memoria de los RAYOS. 
RAYOS que iluminan el pasado. 
Pasado que nos recuerda los RAYOS.

ññññ

La naturaleza nos muestra sus RAYOS. 
RAYOS que brillan en el cielo. 
Cielo que nos protege de los RAYOS. 
RAYOS que nos hacen sentir vivos.

ññññ

En el barroco de la vida, los RAYOS. 
RAYOS que adornan el firmamento. 
Firmamento que nos habla de los RAYOS. 
RAYOS que nos llevan a la contemplación.

ññññ

En la ansiedad urbana, buscamos RAYOS. 
RAYOS que nos saquen de la oscuridad. 
Oscuridad que nos rodea con RAYOS. 
RAYOS que nos hacen sentir la ansiedad.
========================================

======RAZÓN
Con la razón que me guía. 
Me guía hacia la verdad. 
La verdad que busca la razón. 
La razón que me hace reflexionar.

ññññ
Con la lista de razones que enumero. 
Enumero cada punto con cuidado. 
Cuidado que me permite analizar la razón. 
La razón que está detrás de cada acción.

ññññ
En la solemnidad de la razón. 
La razón que nos hace humanos. 
Humanos que buscan la verdad con razón. 
La razón que nos guía en la oscuridad.

ññññ
En el tiempo que pasa con razón. 
Razón que nos hace reflexionar sobre el tiempo. 
El tiempo que nos da la razón para actuar. 
Actuar con la razón que nos guía en el presente.

ññññ
En la naturaleza que nos rodea con razón. 
Razón que nos hace apreciar la belleza natural. 
Natural que es la razón por la que existimos. 
Existimos para proteger la naturaleza con razón.

ññññ
Con la ornamentación barroca de la razón. 
La razón que nos hace crear con pasión. 
Pasión que nos lleva a decorar la razón. 
La razón que nos hace buscar la perfección en cada detalle.

ññññ
En la ciudad que late con ansiedad y razón. 
Razón que nos hace buscar un escape. 
Escape que nos lleva a cuestionar la razón. 
La razón que nos hace sentir atrapados en la ciudad.
========================================

======REACCIÓN
Con la REACCIÓN agotada. 
Agotada la fuerza que me lleva. 
Lleva a un punto de quiebra. 
Quiebra que busca una REACCIÓN.

ññññ
Con cada REACCIÓN enumerada. 
Enumerada la lista de opciones. 
Opciones que buscan una respuesta. 
Respuesta que genera una REACCIÓN.

ññññ
En la solemnidad de la REACCIÓN. 
REACCIÓN que nos hace reflexionar. 
Reflexionar sobre nuestros actos. 
Actos que provocan una REACCIÓN.

ññññ
En el tiempo de la REACCIÓN. 
REACCIÓN que se desarrolla lentamente. 
Lentamente se va formando. 
Formando una respuesta a la REACCIÓN.

ññññ
En la naturaleza de la REACCIÓN. 
REACCIÓN que se encuentra en todo. 
Todo lo que nos rodea y nos hace. 
Hace reaccionar con una REACCIÓN.

ññññ
Con la REACCIÓN barroca y compleja. 
Compleja la red de emociones. 
Emociones que se entrelazan y forman. 
Forman una REACCIÓN que nos abruma.

ññññ
En la ciudad de la REACCIÓN. 
REACCIÓN que late con ansiedad. 
Ansiedad que nos hace correr. 
Correr hacia una nueva REACCIÓN.
========================================

=====REALIDAD EN MAYÚSCULAS

REALIDAD me consume. 
Consume la energía que me queda. 
Que me queda apenas para respirar. 
Respirar en un mundo sin esperanza.

ññññ

En la REALIDAD, veo números. 
Números que giran sin cesar. 
Cesar de contar, cesar de existir. 
Existir en un mar de estadísticas que me ahogan en la REALIDAD.

ññññ

La REALIDAD es solemne. 
Solemne como un juicio final. 
Final que nos espera a todos. 
Todos somos parte de la REALIDAD.

ññññ

En el tiempo, la REALIDAD cambia. 
Cambia como las estaciones del año. 
Año tras año, la REALIDAD se renueva. 
Renueva la esperanza en un futuro mejor en la REALIDAD.

ññññ

La naturaleza es nuestra REALIDAD. 
REALIDAD que nos rodea y nos sostiene. 
Sostiene la vida en todos sus formas. 
Formas que se manifiestan en la belleza de la REALIDAD.

ññññ

En el barroco de la vida, la REALIDAD se esconde. 
Se esconde detrás de máscaras y adornos. 
Adornos que nos distraen de la verdadera REALIDAD. 
REALIDAD que solo se revela en la simplicidad.

ññññ

La ciudad late con ansiedad, es nuestra REALIDAD. 
REALIDAD que nos aprisiona y nos libera. 
Libera la creatividad en cada esquina. 
Esquina donde la REALIDAD nos espera con sus desafíos.
========================================

======ANADIPLOSIS

Con la fatiga, realmente. 
Realmente me siento agotado. 
Agotado por la falta de sueño. 
Sueño que nunca parece llegar.

ññññ

Enumerando los motivos, realmente. 
Realmente hay muchos por los que luchar. 
Luchar por lo que es justo, realmente. 
Realmente es la única forma de vivir.

ññññ

En un tono solemne, realmente. 
Realmente debemos reflexionar. 
Reflexionar sobre nuestros actos, realmente. 
Realmente para encontrar la paz interior.

ññññ

En el transcurso del tiempo, realmente. 
Realmente podemos aprender mucho. 
Mucho sobre nosotros mismos, realmente. 
Realmente y sobre el mundo que nos rodea.

ññññ

En la naturaleza, realmente. 
Realmente encontramos la serenidad. 
Serenidad que nos hace reflexionar, realmente. 
Realmente sobre nuestra conexión con el mundo.

ññññ

Con un estilo barroco, realmente. 
Realmente podemos expresar la complejidad. 
Complejidad de los sentimientos humanos, realmente. 
Realmente a través de la ornamentación y el detalle.

ññññ

En la ansiedad urbana, realmente. 
Realmente nos sentimos atrapados. 
Atrapados en un ciclo de estrés, realmente. 
Realmente sin encontrar una salida clara.
========================================

======REAPARICIÓN
Con la fatiga, la REAPARICIÓN
La REAPARICIÓN que nos agota
Agota nuestra fuerza, la fuerza
La fuerza que nos hace caer

ññññ
En la lista de la REAPARICIÓN
La REAPARICIÓN que nos cuenta
Cuenta los momentos, los momentos
Los momentos que nos hacen reflexionar sobre la REAPARICIÓN

ññññ
Con solemnidad, la REAPARICIÓN
La REAPARICIÓN que nos habla
Habla de honor, el honor
El honor que nos hace volver a la REAPARICIÓN

ññññ
En el tiempo de la REAPARICIÓN
La REAPARICIÓN que nos espera
Espera nuestro regreso, el regreso
El regreso que nos lleva a la REAPARICIÓN

ññññ
En la naturaleza de la REAPARICIÓN
La REAPARICIÓN que nos rodea
Rodea nuestro ser, el ser
El ser que nos hace parte de la REAPARICIÓN

ññññ
Con ornamentos, la REAPARICIÓN
La REAPARICIÓN que nos envuelve
Envuelve nuestra alma, la alma
La alma que nos hace sentir la REAPARICIÓN

ññññ
En la ciudad de la REAPARICIÓN
La REAPARICIÓN que nos asalta
Asalta nuestros sentidos, los sentidos
Los sentidos que nos hacen buscar la REAPARICIÓN
========================================

======REBELDÍA EN MAYÚSCULAS

Con la REBELDÍA. 
La REBELDÍA que late 
Late en mi corazón. 
Corazón que se desangra

ññññ

En la REBELDÍA hay 
Hay un llamado constante 
Constante que resuena 
Resuena en mi alma REBELDÍA

ññññ

La REBELDÍA es un 
Un grito que se eleva 
Eleva hacia el cielo 
Cielo que escucha REBELDÍA

ññññ

En el tiempo de REBELDÍA 
REBELDÍA que se despliega 
Despliega como un río 
Río que fluye sin REBELDÍA

ññññ

La naturaleza es REBELDÍA 
REBELDÍA que se manifiesta 
Manifiesta en cada árbol 
Árbol que canta REBELDÍA

ññññ

Con ornamentos de REBELDÍA 
REBELDÍA que se engalana 
Engalana con cada palabra 
Palabra que dice REBELDÍA

ññññ

En la ciudad de REBELDÍA 
REBELDÍA que late fuerte 
Fuerte como un tambor 
Tambor que late con REBELDÍA
========================================

======REBELIÓN EN MAYÚSCULAS

Con la fatiga de la lucha. 
La lucha que nos lleva a la REBELIÓN. 
La REBELIÓN que clama justicia. 
Justicia que se desvanece en la fatiga.

ññññ

En la cuenta de los que se unen. 
Los que se unen para la REBELIÓN. 
La REBELIÓN que busca cambios. 
Cambios que comienzan con los que se unen.

ññññ

Con solemnidad, la voz se alza. 
La voz se alza en la REBELIÓN. 
La REBELIÓN que pide respeto. 
Respeto que se gana con la voz.

ññññ

En el tiempo que nos queda. 
Nos queda poco para la REBELIÓN. 
La REBELIÓN que busca futuro. 
Futuro que se construye en el tiempo.

ññññ

Bajo el cielo que nos cubre. 
Nos cubre la naturaleza en la REBELIÓN. 
La REBELIÓN que busca armonía. 
Armonía que se encuentra bajo el cielo.

ññññ

Con ornamentos de pasión. 
La pasión que nos lleva a la REBELIÓN. 
La REBELIÓN que se adorna con palabras. 
Palabras que se convierten en ornamentos.

ññññ

En la ciudad que nos aprisiona. 
Nos aprisiona la ansiedad en la REBELIÓN. 
La REBELIÓN que busca escapar. 
Escapar que se convierte en la ciudad.
========================================

====== RECATO EN MAYÚSCULAS

Con el RECATO en la mano. 
La mano que sostiene el RECATO. 
El RECATO que me hace reflexionar. 
Reflexionar sobre mi agotamiento.

ññññ

Enumerando los pasos del RECATO. 
El RECATO que me lleva a la enumeración. 
La enumeración que me hace recordar el RECATO. 
Recordar el RECATO con cada paso.

ññññ

En el silencio del RECATO solemne. 
El RECATO solemne que me hace callar. 
Callar y escuchar el sonido del RECATO. 
El sonido del RECATO que resuena en mi alma.

ññññ

En el tiempo del RECATO que pasa. 
El RECATO que pasa con cada segundo. 
Cada segundo que me acerca al RECATO. 
El RECATO que me hace valorar el tiempo.

ññññ

En la naturaleza del RECATO que florece. 
El RECATO que florece con cada estación. 
Cada estación que me muestra el RECATO. 
El RECATO que me hace apreciar la naturaleza.

ññññ

Con el RECATO barroco que me rodea. 
El RECATO barroco que me hace sentir. 
Sentir la opulencia del RECATO barroco. 
El RECATO barroco que me envuelve en su esplendor.

ññññ

En la ciudad del RECATO que late. 
El RECATO que late con cada ritmo. 
Cada ritmo que me hace sentir el RECATO. 
El RECATO que me hace vibrar con la ansiedad urbana.
========================================

======RECELO EN MAYÚSCULAS

Con el peso del RECELO. 
El RECELO que me abruma. 
La abruma que me consume. 
La consume con la oscuridad.

ññññ

En el RECELO de la noche. 
La noche que me rodea. 
La rodea con sombras. 
Las sombras que me envuelven RECELO.

ññññ

Con solemnidad, el RECELO. 
El RECELO que me habla. 
La habla que me convoca. 
La convoca a la reflexión RECELO.

ññññ

En el tiempo del RECELO. 
El RECELO que me espera. 
La espera que me inquieta. 
La inquieta con el RECELO.

ññññ

En la naturaleza del RECELO. 
El RECELO que me rodea. 
La rodea con misterio. 
El misterio que me envuelve RECELO.

ññññ

Con barroquismo, el RECELO. 
El RECELO que me envuelve. 
La envuelve con ornamentos. 
Los ornamentos que me hablan RECELO.

ññññ

En la ansiedad del RECELO. 
El RECELO que me consume. 
La consume con estrés. 
El estrés que me grita RECELO.
========================================

=====RECESO EN MAYÚSCULAS

Con el agotamiento que me consume. 
Consume la energía que me queda. 
Que me queda solo un susurro de RECESO. 
De RECESO que me lleva a la oscuridad.

ññññ

Enumeración de momentos que pasan. 
Pasan como gotas de agua en el RECESO. 
En el RECESO donde se esconden los secretos. 
Secretos que solo se revelan en el silencio.

ññññ

Solemne es la noche que cae. 
Cae sobre el mundo con un RECESO. 
Con un RECESO que nos hace reflexionar. 
Reflexionar sobre la vida y su propósito.

ññññ

En el tiempo que transcurre sin pausa. 
Pausa que nos lleva a un RECESO. 
A un RECESO donde el tiempo se detiene. 
Detiene su marcha para que podamos respirar.

ññññ

La naturaleza nos llama al RECESO. 
Receso que nos ofrece un refugio. 
Que nos ofrece un lugar de paz en el RECESO. 
En el RECESO donde el alma se renueva.

ññññ

Con barrocos adornos y palabras complejas. 
Complejas que nos llevan a un RECESO. 
A un RECESO donde la mente se confunde. 
Confunde la realidad con la fantasía en el RECESO.

ññññ

En la ansiedad urbana que nos rodea. 
Rodea nuestra vida con un RECESO. 
Con un RECESO que nos hace cuestionar. 
Cuestionar el sentido de la vida en el bullicio del RECESO.
========================================

=====RECHAZO EN MAYÚSCULAS

Con el RECHAZO que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en el vacío.

ññññ

Enumerando los motivos de RECHAZO. 
RECHAZO que me hace reflexionar. 
Reflexionar sobre mis errores. 
Errores que me llevan al RECHAZO.

ññññ

En la solemnidad del RECHAZO. 
RECHAZO que me hace callar. 
Callar es la respuesta al RECHAZO. 
RECHAZO que me envuelve en silencio.

ññññ

En el tiempo del RECHAZO que pasa. 
Pasa y me deja con heridas. 
Heridas que sanan con el tiempo. 
Tiempo que cura el dolor del RECHAZO.

ññññ

En la naturaleza del RECHAZO que crece. 
Crece como una planta silvestre. 
Silvestre es el RECHAZO que me rodea. 
Rodea mi alma con espinas de RECHAZO.

ññññ

Con el barroco del RECHAZO que me envuelve. 
Envuelve mi corazón en ornamentos. 
Ornamentos que esconden el RECHAZO. 
RECHAZO que late con un ritmo barroco.

ññññ

En la ansiedad urbana del RECHAZO que grita. 
Grita en mis oídos sin cesar. 
Cesar es lo que busco en el RECHAZO. 
RECHAZO que me persigue en la ciudad.
========================================

======ANADIPLOSIS

Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para enfrentar el recibimiento. 
El recibimiento que me espera con la mirada.

ññññ

Enumeración de pasos para el recibimiento. 
Recibimiento que requiere atención y dedicación. 
Dedicación que se refleja en cada detalle del recibimiento. 
Del recibimiento que es la primera impresión que queda.

ññññ

Solemne es el momento del recibimiento. 
Recibimiento que marca el comienzo de algo nuevo. 
Nuevo es el capítulo que se abre con el recibimiento. 
El recibimiento que es la puerta al futuro que nos espera.

ññññ

Tiempo es lo que nos lleva al recibimiento. 
Recibimiento que es el resultado de un largo camino. 
Camino que nos hace reflexionar sobre el recibimiento. 
El recibimiento que es el punto de llegada en el tiempo.

ññññ

Naturaleza nos rodea en el recibimiento. 
Recibimiento que se inspira en la belleza natural. 
Natural es la esencia del recibimiento que buscamos. 
El recibimiento que nos conecta con la naturaleza que nos rodea.

ññññ

Barroco es el estilo del recibimiento. 
Recibimiento que se caracteriza por la opulencia y el lujo. 
Lujo que se refleja en cada detalle del recibimiento. 
El recibimiento que es una experiencia sensorial barroca.

ññññ

Ansiedad urbana nos lleva al recibimiento. 
Recibimiento que es un refugio en la ciudad. 
Ciudad que nos ofrece un recibimiento cálido. 
El recibimiento que es un oasis en la ansiedad urbana.
========================================

