======DESENFRENADA

Cansancio que me abruma. 
Abuma la noche oscura. 
Oscura la luna brilla. 
Brilla con una luz desenfrenada.

ññññ

Uno, dos, tres, pasos que doy. 
Doy con la mirada al suelo. 
Suelo que me sostiene fuerte. 
Fuerte como una fuerza desenfrenada.

ññññ

Solemne es la noche que cae. 
Cae con un silencio profundo. 
Profundo como el mar que llama. 
Llama con una voz desenfrenada.

ññññ

Tiempo que pasa sin cesar. 
Cesar la marcha del reloj. 
Reloj que marca la hora justa. 
Justa como una cuenta desenfrenada.

ññññ

Naturaleza que me rodea. 
Rodea con un abrazo cálido. 
Cálido como el sol que brilla. 
Brilla con una luz desenfrenada.

ññññ

Barroco es el estilo que busco. 
Busco con una mirada curiosa. 
Curiosa como la mente que explora. 
Explora con una pasión desenfrenada.

ññññ

Ansiedad que me consume. 
Consume la ciudad que bulle. 
Bulle con un ritmo desenfrenada. 
Desenfrenada que me lleva lejos.
========================================

========DESENFRENADO
Con el alma desfallecida. 
Desfallecida la voluntad. 
Voluntad que se desvanece. 
Desvanece en un susurro desenfrenado.

ññññ
En un listado interminable. 
Interminable de tareas. 
Tareas que me consumen. 
Consumen mi vida desenfrenado.

ññññ
Con solemnidad absoluta. 
Absoluta la entrega. 
Entrega que me hace desenfrenado. 
Desenfrenado en mi corazón late.

ññññ
En el tiempo que transcurre. 
Transcurre sin pausa. 
Pausa que me hace reflexionar. 
Reflexionar sobre mi vida desenfrenado.

ññññ
En la naturaleza salvaje. 
Salvaje la bestia. 
Bestia que late desenfrenado. 
Desenfrenado en su libertad.

ññññ
Con ornamentos barrocos. 
Barrocos los detalles. 
Detalles que me hacen desenfrenado. 
Desenfrenado en mi pasión creativa.

ññññ
En la ciudad que late. 
Late con ritmo frenético. 
Frenético el pulso. 
Pulso que me hace desenfrenado.
========================================

=====DESENGAÑO
Con el desengaño. 
El desengaño que pesa 
Pesa sobre mi alma 
Alma que clama desengaño

ññññ
En el desengaño. 
El desengaño que enumera 
Enumera las heridas 
Heridas que dejan desengaño

ññññ
Bajo el desengaño. 
El desengaño que solemniza 
Solemniza la partida 
Partida que es desengaño

ññññ
A través del desengaño. 
El desengaño que viaja 
Viaja en el tiempo 
Tiempo que trae desengaño

ññññ
Desde el desengaño. 
El desengaño que observa 
Observa la naturaleza 
Naturaleza que enseña desengaño

ññññ
Con el desengaño barroco. 
El desengaño barroco que adorna 
Adorna la realidad 
Realidad que es desengaño

ññññ
En el desengaño urbano. 
El desengaño urbano que ansía 
Ansía la libertad 
Libertad que busca desengaño
========================================

======DESENGAÑOS EN MAYÚSCULAS

Con la fatiga que me consume. 
Consume la ilusión de los DESENGAÑOS. 
Los DESENGAÑOS que me llevan a la oscuridad. 
La oscuridad que me envuelve con la fatiga.

ññññ

Enumerando los momentos de los DESENGAÑOS. 
Los DESENGAÑOS que me hacen reflexionar. 
Reflexionar sobre la vida y sus DESENGAÑOS. 
Sus DESENGAÑOS que me llevan a enumerar.

ññññ

Con solemnidad, hablo de los DESENGAÑOS. 
Los DESENGAÑOS que me han enseñado a ser fuerte. 
Fuerte en la adversidad de los DESENGAÑOS. 
Los DESENGAÑOS que me hacen hablar con solemnidad.

ññññ

En el tiempo, encuentro los DESENGAÑOS. 
Los DESENGAÑOS que me hacen viajar al pasado. 
Al pasado, donde los DESENGAÑOS me esperan. 
Me esperan con la sabiduría del tiempo.

ññññ

En la naturaleza, veo los DESENGAÑOS. 
Los DESENGAÑOS que me enseñan a vivir. 
Vivir en armonía con la naturaleza y los DESENGAÑOS. 
Los DESENGAÑOS que me hacen ver la belleza.

ññññ

Con ornamentos barrocos, describo los DESENGAÑOS. 
Los DESENGAÑOS que me llevan a la extravagancia. 
La extravagancia que me envuelve con los DESENGAÑOS. 
Los DESENGAÑOS que me hacen crear con ornamentos.

ññññ

En la ciudad, siento los DESENGAÑOS. 
Los DESENGAÑOS que me hacen correr con ansiedad. 
Ansiedad que me consume con los DESENGAÑOS. 
Los DESENGAÑOS que me envuelven en la ciudad.
========================================

======DESENLACE EN MAYÚSCULAS

Con el DESENLACE en la mirada. 
La mirada que busca DESENLACE. 
DESENLACE que se desvanece lentamente. 
Lentamente en el silencio DESENLACE.

ññññ

En el DESENLACE de la noche. 
Noche que trae sombras DESENLACE. 
DESENLACE que se cuenta en historias. 
Historias que terminan en DESENLACE.

ññññ

Con solemnidad, el DESENLACE. 
DESENLACE que anuncia un nuevo amanecer. 
Amanecer que trae consigo DESENLACE. 
DESENLACE que se escucha en el viento.

ññññ

En el tiempo, un DESENLACE. 
DESENLACE que marca el fin de una era. 
Era que se desvanece en DESENLACE. 
DESENLACE que se siente en el presente.

ññññ

La naturaleza nos muestra DESENLACE. 
DESENLACE que se esconde en la vegetación. 
Vegetación que crece hacia el DESENLACE. 
DESENLACE que se refleja en el agua.

ññññ

Con ornamentos barrocos, el DESENLACE. 
DESENLACE que se esconde detrás de la pompa. 
Pompa que anuncia un gran DESENLACE. 
DESENLACE que se celebra con fiestas.

ññññ

En la ansiedad urbana, un DESENLACE. 
DESENLACE que se siente en la multitud. 
Multitud que busca un DESENLACE. 
DESENLACE que se encuentra en la soledad.
========================================

======DESENVOLTURA EN MAYÚSCULAS

Con la DESENVOLTURA de mis pasos cansados. 
Cansados son mis pies que buscan descanso. 
Descanso que nunca llega con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la fatiga.

ññññ

En la DESENVOLTURA de la noche oscura. 
Oscura es la lista de tareas pendientes. 
Pendientes que se acumulan con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la enumeración.

ññññ

Con la DESENVOLTURA de la solemne procesión. 
Procesión que avanza con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la reflexión solemne. 
Solemne es la promesa que hago con la DESENVOLTURA.

ññññ

En el transcurso del tiempo con la DESENVOLTURA. 
DESENVOLTURA que me lleva a recordar el pasado. 
Pasado que se une con el presente con la DESENVOLTURA. 
DESENVOLTURA que me hace reflexionar sobre el tiempo.

ññññ

Con la DESENVOLTURA de la naturaleza salvaje. 
Salvaje es el viento que sopla con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la armonía con la naturaleza. 
Naturaleza que me enseña con la DESENVOLTURA.

ññññ

En la DESENVOLTURA de la arquitectura barroca. 
Barroca es la ornamentación que me rodea con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la complejidad del estilo. 
Estilo que me envuelve con la DESENVOLTURA barroca.

ññññ

Con la DESENVOLTURA de la ciudad que nunca duerme. 
Duerme es lo que no puedo con la DESENVOLTURA. 
DESENVOLTURA que me lleva a la ansiedad urbana. 
Urbana es la vida que me consume con la DESENVOLTURA.
========================================

======DESEO EN MAYÚSCULAS

Con el DESEO que me consume. 
Me consume la noche oscura. 
La oscura que me hace temblar. 
Temblar de miedo al DESEO.

ññññ

En el DESEO que me impulsa. 
Me impulsa a contar mis pasos. 
Mis pasos que me llevan lejos. 
Lejos del DESEO que me impulsa.

ññññ

Con el DESEO que me eleva. 
Me eleva a un plano superior. 
Superior a la mundanalidad. 
Mundanalidad que busca el DESEO.

ññññ

En el tiempo que me otorga el DESEO. 
Me otorga un momento de reflexión. 
Reflexión que me hace valorar. 
Valorar el tiempo del DESEO.

ññññ

Con la naturaleza que me rodea el DESEO. 
Me rodea un paisaje sereno. 
Sereno que me hace sentir paz. 
Paz que me trae el DESEO.

ññññ

En el barroco de mi DESEO. 
Me envuelve un mundo de ornamentación. 
Ornamentación que me hace soñar. 
Soñar con el DESEO que me envuelve.

ññññ

Con la ansiedad que me genera el DESEO. 
Me genera un estado de alerta. 
Alerta que me hace reaccionar. 
Reaccionar al DESEO que me genera.
========================================

======[DESEOS EN MAYÚSCULAS]

Con la fatiga de mis DESEOS. 
DESEOS que buscan un descanso. 
Un descanso que nunca llega. 
Llega la noche con la fatiga.

ññññ

En la lista de mis DESEOS. 
DESEOS que incluyen la riqueza. 
La riqueza que trae la fama. 
Fama que se escribe en la lista.

ññññ

Con la solemnidad de mis DESEOS. 
DESEOS que se elevan al cielo. 
Al cielo que nos observa. 
Observa la solemnidad con la que nos postramos.

ññññ

En el transcurso del tiempo DESEOS. 
DESEOS que se van cumpliendo. 
Cumpliendo los sueños antiguos. 
Antiguos que se desvanecen en el tiempo.

ññññ

Bajo la sombra de la naturaleza DESEOS. 
DESEOS que se esconden en la selva. 
La selva que nos rodea. 
Rodea la naturaleza con la sombra.

ññññ

Con la opulencia de mis DESEOS. 
DESEOS que se adornan con joyas. 
Joyas que brillan en la oscuridad. 
Oscuridad que se disipa con la opulencia.

ññññ

En la ciudad que late con DESEOS. 
DESEOS que se apresuran en el tráfico. 
Tráfico que nos lleva a la ansiedad. 
Ansiedad que late con la ciudad.
========================================

======DESEOSO
Con el alma cansada, 
Cansada la búsqueda, 
La búsqueda que me consume, 
Consume mi corazón deseo.

ññññ
En la lista de mis anhelos, 
Anhelos que me llevan lejos, 
Lejos de la realidad, 
Realidad que me hace deseo.

ññññ
Con solemnidad, declaro, 
Declaro mi corazón deseo, 
Deseo que late fuerte, 
Fuerte como mi alma deseo.

ññññ
En el tiempo que me queda, 
Queda un espacio para soñar, 
Soñar con un futuro deseo, 
Deseo que me hace vivir.

ññññ
Bajo el cielo estrellado, 
Estrellado que me inspira, 
Inspira mi corazón deseo, 
Deseo que me hace volar.

ññññ
Con ornamentos de pasión, 
Pasión que me consume el alma, 
Alma que late con deseo, 
Deseo que me hace cantar.

ññññ
En la ciudad que nunca duerme, 
Duerme mi corazón deseo, 
Deseo que late con ansiedad, 
Ansiedad que me hace deseo.
========================================

=====DESERCIÓN
Con la deserción. 
La deserción que nos deja 
Deja sin esperanza. 
Sin esperanza que nos consume

ññññ
En la deserción. 
La deserción que enumera 
Enumera las pérdidas. 
Pérdidas que nos llevan a la deserción

ññññ
Bajo la deserción. 
La deserción que solemniza 
Solemniza el abandono. 
Abandono que es la deserción

ññññ
A través de la deserción. 
La deserción que transcurre 
Transcurre en el tiempo. 
Tiempo que marca la deserción

ññññ
En medio de la deserción. 
La deserción que rodea 
Rodea la naturaleza. 
Naturaleza que siente la deserción

ññññ
Con la deserción ornada. 
La deserción que barroca 
Barroca en su expresión. 
Expresión que es la deserción

ññññ
En la ciudad de la deserción. 
La deserción que ansía 
Ansía la libertad. 
Libertad que es la deserción
========================================

# DESESPERA
La noche cae con la desespera. 
La desespera que me consume. 
Me consume con un fuego. 
Fuego que arde sin cesar.

ññññ

La lista es larga con la desespera. 
La desespera que me rodea. 
Me rodea con números. 
Números que no cesan de desespera.

ññññ

La solemne procesión desespera. 
Desespera con cada paso. 
Paso a paso hacia la oscuridad. 
Oscuridad que me desespera.

ññññ

El tiempo pasa con la desespera. 
La desespera que me acecha. 
Me acecha en cada esquina. 
Esquina del tiempo que desespera.

ññññ

La naturaleza se desespera. 
Desespera con cada tormenta. 
Tormenta que azota la tierra. 
Tierra que clama con desespera.

ññññ

La arquitectura barroca desespera. 
Desespera con cada ornamentación. 
Ornamentación que recubre la desespera. 
Desespera que late en cada piedra.

ññññ

La ciudad late con la desespera. 
La desespera que me aprisiona. 
Me aprisiona en cada rincón. 
Rincón de la ciudad que desespera.
========================================

======DESESPERABA
Con la noche que caía. 
La caía que me envolvía. 
La envolvía con sombras. 
Sombras que me hacían desesperaba.

ññññ
En la oscuridad que me rodeaba. 
La rodeaba que me ahogaba. 
La ahogaba con miedos. 
Miedos que me hacían desesperaba.

ññññ
Con la solemnidad que me llamaba. 
La llamaba que me conmovía. 
La conmovía con palabras. 
Palabras que me hacían desesperaba.

ññññ
En el tiempo que pasaba lentamente. 
Lentamente que me hacía reflexionar. 
Reflexionar sobre la vida. 
La vida que me hacía desesperaba.

ññññ
Con la naturaleza que me rodeaba. 
La rodeaba que me hablaba. 
La hablaba con susurros. 
Susurros que me hacían desesperaba.

ññññ
En la ornamentación que me envolvía. 
La envolvía que me asfixiaba. 
La asfixiaba con detalles. 
Detalles que me hacían desesperaba.

ññññ
Con la ansiedad que me consumía. 
La consumía que me devoraba. 
La devoraba con prisas. 
Prisas que me hacían desesperaba.
========================================

=====DESESPERACION EN MAYÚSCULAS

Con la desesperacion que me consume. 
Me consume la oscuridad total. 
La oscuridad total que me envuelve. 
Me envuelve en un abismo de desesperacion.

ññññ

En la desesperacion que me rodea. 
Me rodea un vacío sin fin. 
Sin fin es la lista de mis penas. 
Penas que me llevan a la desesperacion.

ññññ

Con solemnidad, la desesperacion. 
La desesperacion que me habla. 
Me habla de un futuro incierto. 
Incierto es el destino de la desesperacion.

ññññ

En el tiempo de la desesperacion. 
La desesperacion que me espera. 
Me espera en cada esquina del pasado. 
Pasado que me lleva a la desesperacion.

ññññ

La naturaleza refleja mi desesperacion. 
Mi desesperacion que se eleva. 
Se eleva como un águila en el cielo. 
Cielo que observa mi desesperacion.

ññññ

Con ornamentos de barroco, la desesperacion. 
La desesperacion que me adorna. 
Me adorna con joyas de tristeza. 
Tristeza que es la base de la desesperacion.

ññññ

En la ciudad, la desesperacion. 
La desesperacion que me aprisiona. 
Me aprisiona con ruidos y luces. 
Luces que iluminan mi desesperacion.
========================================

========DESESPERACIÓN EN MAYÚSCULAS

La desesperación me consume con la oscuridad. 
La oscuridad que me envuelve con la noche. 
La noche que me lleva a la desesperación. 
La desesperación que me hace gritar con la desesperación.

ññññ

La desesperación es un sentimiento que enumero con tristeza. 
La tristeza que siento con cada paso que doy con lentitud. 
La lentitud que me hace reflexionar con la desesperación. 
La desesperación que me hace buscar respuestas con la desesperación.

ññññ

La desesperación es un estado solemne que me invade con gravedad. 
La gravedad que me hace sentir con seriedad. 
La seriedad que me lleva a la reflexión con la desesperación. 
La desesperación que me hace buscar la verdad con la desesperación.

ññññ

La desesperación es un viaje en el tiempo que me lleva con nostalgia. 
La nostalgia que me hace recordar con melancolía. 
La melancolía que me envuelve con la desesperación. 
La desesperación que me hace buscar el pasado con la desesperación.

ññññ

La desesperación es un paisaje natural que me rodea con montañas. 
Las montañas que me hacen sentir pequeño con valles. 
Los valles que me llevan a la desesperación con ríos. 
Los ríos que me hacen fluir con la desesperación.

ññññ

La desesperación es un laberinto barroco que me envuelve con ornamentos. 
Los ornamentos que me hacen sentir con complejidad. 
La complejidad que me lleva a la desesperación con intrincaciones. 
Las intrincaciones que me hacen buscar la salida con la desesperación.

ññññ

La desesperación es un ritmo urbano que me hace latir con ansiedad. 
La ansiedad que me hace sentir con estrés. 
El estrés que me lleva a la desesperación con velocidad. 
La velocidad que me hace correr con la desesperación.
========================================

======DESESPERADA
Agotada la fuerza. 
La fuerza que me lleva 
Me lleva a la desesperada 
Desesperada búsqueda

ññññ
Enumerando los pasos. 
Los pasos que doy lentamente 
Lentamente me acerco 
Acerco a la desesperada 

ññññ
Solemne es la noche. 
La noche que me envuelve 
Envuelve en sombras desesperada 
Desesperada oscuridad

ññññ
En el tiempo que transcurre. 
Transcurre la desesperada 
Desesperada espera que 
Que me consume lentamente 

ññññ
La naturaleza es despiadada. 
Despiadada como la desesperada 
Desesperada lucha por 
Por sobrevivir en la adversidad 

ññññ
Barroca es la ornamentación. 
Ornamentación que esconde 
Esconde la desesperada 
Desesperada realidad que late 

ññññ
La ciudad late con ansiedad. 
Ansiedad que me lleva 
Lleva a la desesperada 
Desesperada búsqueda de escape
========================================

======DESESPERADAMENTE
Agotado estoy de buscar. 
Buscar soluciones que no existen. 
Existentes solo en mi mente. 
Mente que se desvanece desesperadamente.

ññññ
Enumeración de mis errores. 
Errores que me llevan a reflexionar. 
Reflexionar sobre mi futuro. 
Futuro que veo desesperadamente.

ññññ
Solemne es el silencio que me rodea. 
Rodea mi alma con tristeza. 
Tristeza que me hace sentir desesperadamente. 
Desesperadamente solo en este mundo.

ññññ
Tiempo que pasa sin cesar. 
Cesar de existir es lo que siento. 
Siento que mi tiempo se acaba desesperadamente. 
Desesperadamente busco un nuevo comienzo.

ññññ
Naturaleza que me rodea con belleza. 
Belleza que no puedo apreciar desesperadamente. 
Desesperadamente necesito encontrar paz. 
Paz que solo la naturaleza me puede dar.

ññññ
Barroco es el lenguaje de mi alma. 
Alma que se expresa desesperadamente. 
Desesperadamente busco la perfección. 
Perfección que solo el arte puede alcanzar.

ññññ
Urbana es la jungla que me consume. 
Consume mi ser desesperadamente. 
Desesperadamente busco una salida. 
Salida que me lleve lejos de esta ansiedad desesperadamente.
========================================

======DESESPERADAS
Desesperadas noches caen. 
Caen sobre mí con la oscuridad. 
La oscuridad que me consume. 
Consume mi alma desesperadas.

ññññ
Desesperadas voces llaman. 
Llamaban a la puerta de mi corazón. 
Corazón que late con desesperación. 
Desesperación que grita desesperadas.

ññññ
Desesperadas manos se alzan. 
Se alzan hacia el cielo en oración. 
Oración que busca una respuesta. 
Respuesta que calme a las desesperadas.

ññññ
Desesperadas horas pasan. 
Pasan como gotas de arena en el tiempo. 
Tiempo que se escapa sin cesar. 
Cesar la búsqueda de las desesperadas.

ññññ
Desesperadas olas rompen. 
Rompen en la orilla de mi alma. 
Alma que se refleja en el mar. 
Mar que me habla de las desesperadas.

ññññ
Desesperadas joyas brillan. 
Brillan con un fulgor barroco. 
Barroco que adorna la desesperación. 
Desesperación que se esconde en las desesperadas.

ññññ
Desesperadas calles gritan. 
Gritan con el ruido de la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que corre por las desesperadas.
========================================

========DESESPERADO
Agotado el cuerpo, 
Cuerpo que se desploma, 
Desploma en la oscuridad, 
Oscuridad que me consume desesperado.

ññññ
Enumerando mis errores, 
Errores que me llevan, 
Llevan a la desesperación, 
Desesperación que me hace desesperado.

ññññ
Solemne es la noche, 
Noche que me envuelve, 
Envuelve en su silencio, 
Silencio que me hace desesperado.

ññññ
En el tiempo que me queda, 
Queda poco para reflexionar, 
Reflexionar sobre mi pasado, 
Pasado que me hace desesperado.

ññññ
La naturaleza es cruel, 
Cruel con su indiferencia, 
Indiferencia que me hace sentir, 
Sentir desesperado.

ññññ
Barroco es el lenguaje, 
Lenguaje que me envuelve, 
Envuelve en su complejidad, 
Complejidad que me vuelve desesperado.

ññññ
La ciudad late con ansiedad, 
Ansiedad que me consume, 
Consume en su ritmo frenético, 
Frenético que me hace desesperado.
========================================

======DESESPERADOS EN MAYÚSCULAS

Con la noche que cae, 
La cae que nos envuelve, 
La envuelve en sombras, 
Sombras que nos dejan DESESPERADOS.

ññññ

En la lista de los DESESPERADOS, 
Los DESESPERADOS que buscan, 
Que buscan una salida, 
Salida que los lleve a la esperanza.

ññññ

Con la solemnidad de los DESESPERADOS, 
Los DESESPERADOS que marchan, 
Que marchan hacia el abismo, 
Abismo que los consume con DESESPERADOS.

ññññ

En el tiempo que nos queda, 
La queda que nos persigue, 
La persigue con ansias, 
Ansias que nos dejan DESESPERADOS.

ññññ

Bajo la naturaleza que nos rodea, 
La rodea que nos envuelve, 
La envuelve en misterio, 
Misterio que nos hace DESESPERADOS.

ññññ

Con la ornamentación de los DESESPERADOS, 
Los DESESPERADOS que se adornan, 
Que se adornan con palabras, 
Palabras que los dejan DESESPERADOS.

ññññ

En la ciudad que nos consume, 
La consume que nos aprisiona, 
La aprisiona con ruido, 
Ruido que nos vuelve DESESPERADOS.
========================================

=====DESESPERANTE
Con la carga de un peso desesperante. 
Desesperante que me hace buscar. 
Buscar un refugio en la oscuridad. 
Oscuridad que me consume por completo.

ññññ
En la lista de mis fracasos desesperante. 
Desesperante que me hace contar. 
Contar los minutos hasta el fin. 
Fin que me espera con certeza desesperante.

ññññ
Con solemnidad, acepto lo desesperante. 
Desesperante que me hace reflexionar. 
Reflexionar sobre mi propia mortalidad. 
Mortalidad que me lleva a la desesperación desesperante.

ññññ
En el tiempo, todo se vuelve desesperante. 
Desesperante que me hace mirar atrás. 
Atrás, donde el pasado me llama. 
Llama que me hace recordar lo desesperante.

ññññ
La naturaleza puede ser desesperante. 
Desesperante que me hace buscar refugio. 
Refugio en la calma de un lago sereno. 
Serenidad que me aleja de lo desesperante.

ññññ
Con ornamentos barrocos, describo lo desesperante. 
Desesperante que me hace crear. 
Crear un mundo de fantasía y dolor. 
Dolor que me lleva a la desesperación desesperante.

ññññ
En la ciudad, todo es desesperante. 
Desesperante que me hace correr. 
Correr por las calles llenas de ruido. 
Ruido que me hace gritar lo desesperante.
========================================

======DESESPERANZA EN MAYÚSCULAS

Con la DESESPERANZA. 
La DESESPERANZA que me consume. 
Me consume la tristeza. 
La tristeza que me abisma.

ññññ

En la DESESPERANZA hay. 
Hay un vacío que late. 
Late con un ritmo lento. 
Lento que me acompaña DESESPERANZA.

ññññ

Con solemnidad DESESPERANZA. 
La DESESPERANZA que nos rodea. 
Rodea con un manto oscuro. 
Oscuro que nos envuelve DESESPERANZA.

ññññ

En el tiempo de DESESPERANZA. 
La DESESPERANZA que nos espera. 
Espera con un reloj de arena. 
Arena que se desliza DESESPERANZA.

ññññ

Bajo la naturaleza DESESPERANZA. 
La DESESPERANZA que nos muestra. 
Muestra con un paisaje desolado. 
Desolado que nos habla DESESPERANZA.

ññññ

Con barroquismo DESESPERANZA. 
La DESESPERANZA que nos envuelve. 
Envuelve con un laberinto de espejos. 
Espejos que reflejan DESESPERANZA.

ññññ

En la ansiedad urbana DESESPERANZA. 
La DESESPERANZA que nos acecha. 
Acecha con un grito desesperado. 
Desesperado que clama DESESPERANZA.
========================================

# DESESPERAR
Con la noche que cae, 
La cae que nos hace desesperar, 
Desesperar en la oscuridad, 
Oscuridad que nos consume.

ññññ
En la lista de errores, 
Errores que nos llevan a desesperar, 
Desesperar en la cuenta, 
Cuenta que nunca termina.

ññññ
Con solemnidad, 
Solemne es el momento de desesperar, 
Desesperar en la ceremonia, 
Ceremonia que nos une.

ññññ
En el pasado que fue, 
Fue un tiempo para desesperar, 
Desesperar en la memoria, 
Memoria que nos recuerda.

ññññ
Bajo el cielo estrellado, 
Estrellado que nos hace desesperar, 
Desesperar en la naturaleza, 
Naturaleza que nos rodea.

ññññ
Con ornamentos barrocos, 
Barrocos que nos llevan a desesperar, 
Desesperar en la complejidad, 
Complejidad que nos abruma.

ññññ
En la ciudad que late, 
Late el ritmo de desesperar, 
Desesperar en la multitud, 
Multitud que nos ahoga.
========================================

========DESESPERARSE EN MAYÚSCULAS

Con la fatiga que nos hace DESESPERARSE. 
DESESPERARSE es un sentimiento que nos consume la mente. 
La mente que se agota con el tiempo. 
El tiempo que nos lleva a DESESPERARSE.

ññññ

Enumeramos las razones para DESESPERARSE. 
DESESPERARSE es una opción que consideramos cada día. 
Día a día nos sentimos más inclinados a DESESPERARSE. 
DESESPERARSE y perder toda esperanza en el futuro.

ññññ

En la solemnidad de la noche nos DESESPERARSE. 
DESESPERARSE es un grito que resonamos en el silencio. 
El silencio que nos rodea con una profunda tristeza. 
La tristeza que nos hace DESESPERARSE.

ññññ

En el transcurso del tiempo nos DESESPERARSE. 
DESESPERARSE es una realidad que enfrentamos cada mañana. 
Mañana a mañana nos sentimos más cansados de DESESPERARSE. 
DESESPERARSE y buscar un nuevo comienzo en el tiempo.

ññññ

En la naturaleza nos encontramos para DESESPERARSE. 
DESESPERARSE es un sentimiento que nos conecta con el mundo. 
El mundo que nos rodea con su belleza y su crueldad. 
La crueldad que nos hace DESESPERARSE.

ññññ

Con ornamentos barrocos nos DESESPERARSE. 
DESESPERARSE es un arte que nos lleva a la desesperación. 
La desesperación que nos consume con su pasión. 
La pasión que nos hace DESESPERARSE.

ññññ

En la ansiedad de la ciudad nos DESESPERARSE. 
DESESPERARSE es un grito que resonamos en las calles. 
Las calles que nos rodean con su ruido y su confusión. 
La confusión que nos hace DESESPERARSE.
========================================

======DESESPERO EN MAYÚSCULAS

Con el DESESPERO que me consume. 
Que me consume la oscuridad. 
La oscuridad que me envuelve. 
Que me envuelve en su silencio.

ññññ

En el DESESPERO hay un uno. 
Uno que se pierde en la nada. 
La nada que se convierte en todo. 
Todo que se desvanece en el DESESPERO.

ññññ

Con solemnidad, el DESESPERO. 
El DESESPERO que nos habla. 
Que nos habla de la desolación. 
De la desolación que nos rodea.

ññññ

En el tiempo del DESESPERO. 
Del DESESPERO que nos espera. 
Que nos espera en cada esquina. 
En cada esquina del tiempo.

ññññ

La naturaleza del DESESPERO. 
El DESESPERO que nos rodea. 
Que nos rodea con su belleza. 
Con su belleza que nos engaña.

ññññ

Con ornamentos de DESESPERO. 
El DESESPERO que nos adorna. 
Que nos adorna con su dolor. 
Con su dolor que nos desgarra.

ññññ

En la ciudad del DESESPERO. 
El DESESPERO que nos aprisiona. 
Que nos aprisiona con su ruido. 
Con su ruido que nos ahoga en DESESPERO.
========================================

=====DESESTABILIZACIÓN
Con la DESESTABILIZACIÓN. 
La DESESTABILIZACIÓN que nos consume. 
Que nos consume lentamente. 
Lentamente la esperanza se desvanece.

ññññ
En la DESESTABILIZACIÓN encontramos. 
Encontramos la causa de nuestra ruina. 
La ruina que nos rodea constantemente. 
Constantemente nos recuerda la DESESTABILIZACIÓN.

ññññ
La DESESTABILIZACIÓN es un llamado. 
Un llamado a la reflexión solemne. 
Solemne es la voz que nos advierte. 
Advierte de la DESESTABILIZACIÓN inminente.

ññññ
En el tiempo de DESESTABILIZACIÓN. 
La DESESTABILIZACIÓN que marca el tiempo. 
El tiempo que pasa inexorablemente. 
Inexorablemente hacia la DESESTABILIZACIÓN.

ññññ
La naturaleza sufre DESESTABILIZACIÓN. 
La DESESTABILIZACIÓN que afecta a la naturaleza. 
La naturaleza que se desequilibra lentamente. 
Lentamente debido a la DESESTABILIZACIÓN.

ññññ
Con barrocas flores de DESESTABILIZACIÓN. 
La DESESTABILIZACIÓN que ornamenta la decadencia. 
La decadencia que se disfraza con plumas. 
Plumas que ocultan la DESESTABILIZACIÓN.

ññññ
En la ciudad, la DESESTABILIZACIÓN. 
La DESESTABILIZACIÓN que grita en las calles. 
Las calles que se llenan de ansiedad. 
Ansiedad que conduce a la DESESTABILIZACIÓN.
========================================

======DESEÓ
Con el alma cansada, DESEÓ
DESEÓ un descanso, un sueño
Un sueño que me envuelva, sueño
Sueño que me haga olvidar, olvidar

ññññ
Con la lista en la mano, DESEÓ
DESEÓ cumplir cada punto, punto
Punto por punto, avanzo, avanzo
Avanzo hacia el objetivo, objetivo

ññññ
En la catedral silenciosa, DESEÓ
DESEÓ escuchar la voz, voz
Voz que me guía, me llama, llama
Llama que me hace reflexionar, reflexionar

ññññ
En el pasado, DESEÓ
DESEÓ haber actuado, actuado
Actuado con más valor, valor
Valor que me permita cambiar, cambiar

ññññ
Bajo el cielo estrellado, DESEÓ
DESEÓ sentir la brisa, brisa
Brisa que me acaricia, acaricia
Acaricia mi rostro, rostro

ññññ
Con ornamentos y joyas, DESEÓ
DESEÓ brillar con esplendor, esplendor
Esplendor que me hace destacar, destacar
Destacar en la multitud, multitud

ññññ
En la ciudad que no duerme, DESEÓ
DESEÓ encontrar un refugio, refugio
Refugio que me proteja, proteja
Proteja de la ansiedad, ansiedad
========================================

======DESFACHATEZ EN MAYÚSCULAS

Desfachatez que nos consume. 
Consume la energía que nos queda. 
Queda poco espacio para la reflexión. 
Reflexión que nos lleva a la desfachatez.

ññññ

Desfachatez es la primera palabra. 
Palabra que define nuestra actitud. 
Actitud que nos hace enumerar. 
Enumerar las veces que mostramos desfachatez.

ññññ

Solemne es la declaración que hacemos. 
Hacemos con desfachatez y orgullo. 
Orgullo que nos lleva a ser solemnes. 
Solemnes en nuestra desfachatez.

ññññ

Tiempo es lo que nos hace reflexionar. 
Reflexionar sobre nuestra desfachatez. 
Desfachatez que nos consume con el tiempo. 
Tiempo que nos lleva a la desfachatez.

ññññ

Naturaleza nos enseña a ser humildes. 
Humbles en nuestra desfachatez. 
Desfachatez que nos hace dañar la naturaleza. 
Naturaleza que sufre por nuestra desfachatez.

ññññ

Barroco es el lenguaje que usamos. 
Usamos para describir nuestra desfachatez. 
Desfachatez que nos hace ser exagerados. 
Exagerados en nuestra desfachatez barroca.

ññññ

Ansiedad urbana es lo que sentimos. 
Sentimos cuando mostramos desfachatez. 
Desfachatez que nos consume en la ciudad. 
Ciudad que nos lleva a la ansiedad y la desfachatez.
========================================

======DESFILADERO EN MAYÚSCULAS

Cansado estoy de caminar por el DESFILADERO. 
El DESFILADERO que me lleva a la oscuridad. 
La oscuridad que me envuelve con la noche. 
La noche que me hace buscar refugio en el DESFILADERO.

ññññ

Veo el DESFILADERO que se extiende ante mí. 
Mí que busco un camino para cruzar el DESFILADERO. 
El DESFILADERO que me ofrece tres opciones para avanzar. 
Avanzar que es necesario para salir del DESFILADERO.

ññññ

En el DESFILADERO se encuentran los secretos del pasado. 
Paso que nos lleva a reflexionar sobre el DESFILADERO. 
El DESFILADERO que nos hace recordar nuestra historia. 
Historia que se esconde en las sombras del DESFILADERO.

ññññ

El tiempo pasa lentamente en el DESFILADERO. 
DESFILADERO que nos hace sentir la velocidad del tiempo. 
Tiempo que se detiene en el silencio del DESFILADERO. 
DESFILADERO que nos hace reflexionar sobre el tiempo.

ññññ

La naturaleza se expresa con fuerza en el DESFILADERO. 
DESFILADERO que nos muestra la belleza de la naturaleza. 
Naturaleza que nos envuelve con su esplendor en el DESFILADERO. 
DESFILADERO que nos hace sentir parte de la naturaleza.

ññññ

En el DESFILADERO se encuentran las curvas del destino. 
Destino que nos lleva a través del DESFILADERO. 
El DESFILADERO que nos hace sentir la complejidad del destino. 
Destino que se esconde en las sombras del DESFILADERO.

ññññ

La ciudad late con fuerza en el DESFILADERO. 
DESFILADERO que nos hace sentir la ansiedad de la ciudad. 
La ciudad que nos envuelve con su ritmo en el DESFILADERO. 
DESFILADERO que nos hace buscar un refugio en la ciudad.
========================================

====== DESGARRADOR

Agotamiento me consume con la mirada.
La mirada que busca un descanso desgarrador.
Desgarrador es el grito que sale de mi alma.
Alma que clama por un respiro desgarrador.

ññññ

Enumeración de momentos desgarradores me lleva.
Lleva a un camino de recuerdos desgarradores.
Desgarradores son los pasos que doy en la oscuridad.
Oscuridad que me envuelve con un silencio desgarrador.

ññññ

Solemne es el juramento que hago con la noche.
Noche que me rodea con un manto desgarrador.
Desgarrador es el susurro que escucho en la sombra.
Sombra que me sigue con un paso desgarrador.

ññññ

Tiempo que pasa con la velocidad de un suspiro.
Suspiro que me lleva a un abismo desgarrador.
Desgarrador es el vacío que siento en mi pecho.
Pecho que late con un ritmo desgarrador.

ññññ

Naturaleza que me rodea con su belleza desgarradora.
Desgarradora es la fuerza que late en mi corazón.
Corazón que late con un pulso desgarrador.
Desgarrador es el grito que sale de mi alma desgarradora.

ññññ

Barroco es el lenguaje que uso para describirte.
Describirte es un ejercicio desgarrador.
Desgarrador es el dolor que siento al recordarte.
Recordarte es un ejercicio desgarrador que me consume.

ññññ

Ansiedad urbana que me rodea con su ruido desgarrador.
Desgarrador es el estrés que siento en mi cuerpo.
Cuerpo que tiembla con un miedo desgarrador.
Desgarrador es el grito que sale de mi boca desgarradora.
========================================

====== DESGARRADORA

Con la fatiga, la fatiga que me consume.
La consume lentamente, lentamente me destruye.
Me destruye con la desesperación, la desesperación que es desgarradora.
La desgarradora que me deja sin aliento, sin aliento que me ahoga.

ññññ

En la oscuridad, la oscuridad que me rodea.
La rodea con sombras, sombras que me acechan.
Me acechan con la desgarradora realidad, la realidad que me golpea.
La golpea con la dureza, la dureza que es desgarradora.

ññññ

Con la solemnidad, la solemnidad que me envuelve.
La envuelve con respeto, respeto que me hace reflexionar.
Me hace reflexionar sobre la desgarradora verdad, la verdad que me despierta.
La despierta con la conciencia, la conciencia que es desgarradora.

ññññ

En el tiempo, el tiempo que me lleva.
La lleva a la desgarradora nostalgia, la nostalgia que me duele.
Me duele con la memoria, la memoria que es desgarradora.
La desgarradora que me hace recordar, recordar con la desgarradora.

ññññ

Con la naturaleza, la naturaleza que me rodea.
La rodea con la desgarradora belleza, la belleza que me inspira.
Me inspira con la libertad, la libertad que es desgarradora.
La desgarradora que me hace sentir, sentir con la desgarradora.

ññññ

En el barroco, el barroco que me envuelve.
La envuelve con la desgarradora ornamentación, la ornamentación que me deslumbra.
Me deslumbra con la complejidad, la complejidad que es desgarradora.
La desgarradora que me hace perderme, perderme en la desgarradora.

ññññ

Con la ansiedad, la ansiedad que me consume.
La consume con la desgarradora velocidad, la velocidad que me agobia.
Me agobia con la desgarradora ciudad, la ciudad que es desgarradora.
La desgarradora que me hace correr, correr con la desgarradora.
========================================

======DESGARRO EN MAYÚSCULAS

Con el desgarro. 
El desgarro que late 
Late en mi alma 
Alma que clama 

ññññ

En el desgarro 
Desgarro que duele 
Duele cada vez 
Vez que recuerdo 

ññññ

Bajo el desgarro 
Desgarro que pesa 
Pesa sobre mí 
Mí que sufro 

ññññ

Desde el desgarro 
Desgarro que crece 
Crece con el tiempo 
Tiempo que desgarra 

ññññ

En el desgarro 
Desgarro que grita 
Grita en la naturaleza 
Naturaleza que desgarra 

ññññ

Con desgarro y dolor 
Dolor que se desgarra 
Desgarra en mil pedazos 
Pedazos que desgarra 

ññññ

En el desgarro urbano 
Desgarro que late 
Late con ansiedad 
Ansiedad que desgarra
========================================

======DESGRACIA
La desgracia que nos consume. 
Consume la esperanza que nos queda. 
Queda la desgracia que nos consume. 
Consume la desgracia que nos queda.

ññññ
La desgracia que nos rodea. 
Rodea la desgracia que nos envuelve. 
Envuelve la desgracia que nos rodea. 
Rodea la desgracia que nos envuelve.

ññññ
La desgracia que nos espera. 
Espera la desgracia que nos acecha. 
Acecha la desgracia que nos espera. 
Espera la desgracia que nos acecha.

ññññ
La desgracia que nos encuentra. 
Encuentra la desgracia que nos sigue. 
Sigue la desgracia que nos encuentra. 
Encuentra la desgracia que nos sigue.

ññññ
La desgracia que nos rodea. 
Rodea la desgracia que nos envuelve. 
Envuelve la desgracia que nos rodea. 
Rodea la desgracia que nos envuelve.

ññññ
La desgracia que nos consume. 
Consume la desgracia que nos quema. 
Quema la desgracia que nos consume. 
Consume la desgracia que nos quema.

ññññ
La desgracia que nos ahoga. 
Ahoga la desgracia que nos sofoca. 
Sofoca la desgracia que nos ahoga. 
Ahoga la desgracia que nos sofoca.
========================================

======DESGRACIADA

Con la mirada cansada, la DESGRACIADA
La DESGRACIADA que busca un descanso
Un descanso que nunca llega, la fatiga
La fatiga que consume, la DESGRACIADA

ññññ

En la oscuridad, la DESGRACIADA
La DESGRACIADA que cuenta sus penas
Penas que se multiplican, la desesperación
La desesperación que la consume, la DESGRACIADA

ññññ

Con solemnidad, la DESGRACIADA
La DESGRACIADA que camina hacia el abismo
El abismo que la espera, la soledad
La soledad que la envuelve, la DESGRACIADA

ññññ

En el tiempo, la DESGRACIADA
La DESGRACIADA que recuerda su pasado
Pasado que la persigue, la memoria
La memoria que la atormenta, la DESGRACIADA

ññññ

En la naturaleza, la DESGRACIADA
La DESGRACIADA que busca refugio en la noche
Noche que la acoge, la oscuridad
La oscuridad que la envuelve, la DESGRACIADA

ññññ

Con ornamentos, la DESGRACIADA
La DESGRACIADA que se adorna con lágrimas
Lágrimas que caen, la tristeza
La tristeza que la consume, la DESGRACIADA

ññññ

En la ciudad, la DESGRACIADA
La DESGRACIADA que se pierde en el ruido
Ruido que la ahoga, la desesperación
La desesperación que la consume, la DESGRACIADA
========================================

======DESGRACIADAMENTE EN MAYÚSCULAS

Desgraciadamente caigo. 
Caigo en un abismo. 
Abismo que me consume. 
Consume mi alma desgraciadamente.

ññññ

Desgraciadamente veo. 
Veo la realidad. 
Realidad que me golpea. 
Golpea mi corazón desgraciadamente.

ññññ

Desgraciadamente estoy. 
Estoy en un momento. 
Momento de reflexión. 
Reflexión que me hace desgraciadamente.

ññññ

Desgraciadamente paso. 
Paso por el tiempo. 
Tiempo que no espera. 
Espera a nadie desgraciadamente.

ññññ

Desgraciadamente miro. 
Miro la naturaleza. 
Naturaleza que me inspira. 
Inspiración que me hace desgraciadamente.

ññññ

Desgraciadamente siento. 
Siento la opulencia. 
Opulencia que me rodea. 
Rodea mi alma desgraciadamente.

ññññ

Desgraciadamente corro. 
Corro por la ciudad. 
Ciudad que me aprisiona. 
Aprisiona mi espíritu desgraciadamente.
========================================

======DESHIELO

Con el deshielo, la nieve se derrite. 
La derrite que revela la tierra. 
La tierra que yace cansada. 
Cansada bajo el peso del deshielo.

ññññ

En el deshielo, hay uno, dos, tres. 
Tres momentos que marcan el cambio. 
El cambio que trae consigo el deshielo. 
Deshielo que anuncia la primavera.

ññññ

Con solemnidad, el deshielo llega. 
Llega con el murmullo de los ríos. 
Los ríos que fluyen hacia el deshielo. 
Deshielo que es testigo de la naturaleza.

ññññ

En el tiempo del deshielo, todo cambia. 
Cambia la forma en que la luz brilla. 
Brilla sobre el deshielo que se extiende. 
Extiende su influencia en el tiempo del deshielo.

ññññ

Desde la naturaleza, el deshielo emerge. 
Emerge con la fuerza de los elementos. 
Los elementos que dan vida al deshielo. 
Deshielo que renueva la naturaleza.

ññññ

Con barroquismo, el deshielo se despliega. 
Despliega su esplendor en la primavera. 
La primavera que es hija del deshielo. 
Deshielo que es el rey de la estación.

ññññ

En la ansiedad urbana, el deshielo late. 
Late con el ritmo de la ciudad que despierta. 
Despierta al deshielo que la rodea. 
Rodea con su presencia el deshielo.
========================================

======DESHONESTA
La deshonesta que nos rodea. 
La rodea con su presencia oscura. 
Oscura que se cierne sobre nosotros. 
Nosotros que sucumbimos a la deshonesta.

ññññ
La deshonesta lista de errores. 
Errores que se acumulan sin cesar. 
Cesar la deshonesta práctica. 
Práctica que nos lleva a la deshonesta.

ññññ
La deshonesta solemnidad del poder. 
Poder que se ejerce con deshonesta autoridad. 
Autoridad que se impone con deshonesta fuerza. 
Fuerza que nos somete a la deshonesta.

ññññ
La deshonesta percepción del tiempo. 
Tiempo que pasa con deshonesta rapidez. 
Rapidez que nos lleva a la deshonesta reflexión. 
Reflexión que nos hace cuestionar la deshonesta.

ññññ
La deshonesta naturaleza humana. 
Humana que se expresa con deshonesta crudeza. 
Crudeza que nos muestra la deshonesta realidad. 
Realidad que nos enfrenta a la deshonesta.

ññññ
La deshonesta ornamentación de la verdad. 
Verdad que se oculta con deshonesta habilidad. 
Habilidad que nos engaña con deshonesta sutileza. 
Sutileza que nos lleva a la deshonesta.

ññññ
La deshonesta ciudad que nos consume. 
Consume con su deshonesta energía. 
Energía que nos agota con deshonesta velocidad. 
Velocidad que nos lleva a la deshonesta.
========================================

========DESHONESTIDAD EN MAYÚSCULAS

Desgastado por la deshonestidad. 
La deshonestidad que nos consume. 
Consume nuestra alma lentamente. 
Lentamente nos lleva a la ruina.

ññññ

La deshonestidad es primera. 
Primera en la lista de vicios. 
Vicios que nos corrompen profundamente. 
Profundamente dañan nuestra sociedad con deshonestidad.

ññññ

En la solemnidad de la noche. 
Noche que nos hace reflexionar. 
Reflexionar sobre la deshonestidad. 
Deshonestidad que nos consume en la oscuridad.

ññññ

El tiempo pasa y la deshonestidad. 
Deshonestidad que se arraiga con el tiempo. 
Con el tiempo nos volvemos ciegos. 
Ciegos a la verdad y a la deshonestidad.

ññññ

La naturaleza nos enseña honestidad. 
Honestidad que nos hace ser mejores. 
Mejores seres humanos que rechazan la deshonestidad. 
Deshonestidad que nos destruye como a la naturaleza.

ññññ

En el barroco de la vida cotidiana. 
Vida cotidiana llena de deshonestidad. 
Deshonestidad que se disfraza con palabras. 
Palabras que esconden la verdad y la deshonestidad.

ññññ

La ciudad late con ritmo de deshonestidad. 
Deshonestidad que nos rodea constantemente. 
Constantemente nos hace cuestionar. 
Cuestionar la verdad en medio de tanta deshonestidad.
========================================

======DESHONRA
Deshonra que me consume. 
Que consume mi alma entera. 
Entera como la noche oscura. 
Oscura que me envuelve en deshonra.

ññññ
Deshonra es la primera palabra. 
Palabra que define mi destino. 
Destino lleno de deshonra y dolor. 
Dolor que me persigue sin cesar en la deshonra.

ññññ
Con solemnidad hablo de deshonra. 
Deshonra que ha manchado mi nombre. 
Nombre que una vez fue puro y sin deshonra. 
Deshonra que ahora me acompaña siempre.

ññññ
En el tiempo pasado, la deshonra. 
Deshonra que me ha perseguido siempre. 
Siempre que miro hacia atrás veo deshonra. 
Deshonra que me sigue hasta el presente.

ññññ
La naturaleza es testigo de mi deshonra. 
Deshonra que ha crecido como una planta. 
Planta que se alimenta de mi deshonra. 
Deshonra que ahora es parte de la naturaleza.

ññññ
En el barroco de mi alma, deshonra. 
Deshonra que se refleja en cada esquina. 
Esquina donde la deshonra me espera. 
Espera que se convierte en deshonra eterna.

ññññ
La ciudad late con ritmo de deshonra. 
Deshonra que me rodea por todas partes. 
Partes de mi ser que se desintegran en deshonra. 
Deshonra que es el reflejo de mi ansiedad urbana.
========================================

=====DESHONRADA
Con la mirada cansada, 
La cansada que busca refugio, 
Refugio en un lugar tranquilo, 
Tranquilo donde la DESHONRADA

ññññ
En la lista de errores, 
Errores que cometimos sin pensar, 
Pensar en las consecuencias, 
Consecuencias que nos dejan DESHONRADA

ññññ
Con solemnidad, 
Solemne es la voz que clama, 
Clama justicia para la DESHONRADA, 
Deshonrada que busca su dignidad

ññññ
En el tiempo que nos queda, 
Queda poco para arrepentirnos, 
Arrepentirnos de lo que hicimos, 
Hicimos a la DESHONRADA sin piedad

ññññ
La naturaleza nos rodea, 
Rodea con su belleza y fuerza, 
Fuerza que contrasta con la DESHONRADA, 
Deshonrada que busca su lugar

ññññ
Con adornos y palabras pomposas, 
Pomposas que esconden la verdad, 
Verdad que revela a la DESHONRADA, 
Deshonrada que late en nuestros corazones

ññññ
En la ciudad que nunca duerme, 
Duerme la conciencia de la DESHONRADA, 
Deshonrada que corre por las calles, 
Calles que gritan la palabra DESHONRADA
========================================

======DESHONRADO
Con la sombra que me envuelve. 
La envuelve de un manto de tristeza. 
La tristeza que me hace sentir DESHONRADO. 
Deshonrado en un mundo que me juzga.

ññññ
En la lista de mis errores. 
Errores que me hacen sentir DESHONRADO. 
Deshonrado por cada fallo que enumero. 
Enumero los momentos que me han deshonrado.

ññññ
Con la solemnidad de un juramento. 
Juramento que me hace sentir DESHONRADO. 
Deshonrado por la gravedad de mis actos. 
Actos que me han llevado a ser deshonrado.

ññññ
En el tiempo que he perdido. 
Perdido en un mar de arrepentimiento DESHONRADO. 
Deshonrado por las oportunidades que he dejado. 
Dejado que el tiempo me deshonre sin piedad.

ññññ
Con la naturaleza que me rodea. 
Rodea de un silencio que me hace sentir DESHONRADO. 
Deshonrado por la pureza que me observa. 
Observa mi alma y me ve deshonrado.

ññññ
En la ornamentación de mis palabras. 
Palabras que me hacen sentir DESHONRADO. 
Deshonrado por la falta de sinceridad que barroco. 
Barroco en mi estilo, pero deshonrado en mi corazón.

ññññ
Con la ansiedad que me consume. 
Consume mi alma y me hace sentir DESHONRADO. 
Deshonrado en la ciudad que me aprisiona. 
Aprisiona mi espíritu y me deja deshonrado.
========================================

======DESIDIA
Con la desidia que me consume. 
Consume la energía que me queda. 
Me queda la sombra de un sueño. 
Sueño que se desvanece en la desidia.

ññññ
La desidia que me rodea. 
Rodea la ciudad con su grisura. 
Grisura que se filtra en mi alma. 
Alma que clama por escapar de la desidia.

ññññ
En la desidia se encuentra la verdad. 
Verdad que se esconde detrás de la apariencia. 
Apariencia que nos engaña con su belleza. 
Belleza que se desvanece en la desidia.

ññññ
La desidia es un río que fluye. 
Fluye sin pausa, sin fin, sin principio. 
Principio que se pierde en la corriente. 
Corriente que nos lleva a la desidia.

ññññ
En el bosque de la desidia crecen. 
Crecen las sombras que nos acechan. 
Acechan con sigilo, con paciencia, con desidia. 
Desidia que nos consume con su fuerza.

ññññ
La desidia es un laberinto barroco. 
Barroco que se retuerce en sí mismo. 
Mismo que se refleja en el espejo. 
Espejo que nos muestra la desidia.

ññññ
En la ciudad de la desidia resuena. 
Resuena el ruido de la ansiedad. 
Ansiedad que nos consume con su desidia. 
Desidia que nos lleva a la locura en la desidia.
========================================

======DESIGNIO
Con el DESIGNIO que me guía. 
Me guía hacia un destino. 
Destino que se presenta oscuro. 
Oscuro como la noche que me consume.

ññññ
Con el DESIGNIO que me llama. 
Llama a la acción sin cesar. 
Cesar de esperar es la clave. 
Clave para abrir el camino del DESIGNIO.

ññññ
En el DESIGNIO que me rodea. 
Rodea mi existencia con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre el DESIGNIO que me espera.

ññññ
Desde el DESIGNIO que me impulsa. 
Impulsa hacia el futuro sin miedo. 
Miedo a lo desconocido es normal. 
Normal es seguir el DESIGNIO que me dicta.

ññññ
En el DESIGNIO que me envuelve. 
Envuelve la naturaleza con armonía. 
Armonía que me hace sentir vivo. 
Vivo en el DESIGNIO que me conecta con la tierra.

ññññ
Con el DESIGNIO que me adorna. 
Adorna con ornamentos de barroco esplendor. 
Esplendor que me hace sentir orgulloso. 
Orgulloso del DESIGNIO que me distingue con elegancia.

ññññ
En el DESIGNIO que me aprisiona. 
Aprisiona con la ansiedad de la ciudad. 
Ciudad que nunca duerme ni descansa. 
Descansa en el DESIGNIO que me impulsa a seguir adelante con DESIGNIO.
========================================

======DESIGUALDAD EN MAYÚSCULAS

Con la carga de la DESIGUALDAD. 
La DESIGUALDAD que nos agobia. 
Agobia la libertad que anhelamos. 
Anhelamos un cambio que nos libre.

ññññ

Enumeramos las causas de la DESIGUALDAD. 
La DESIGUALDAD que se manifiesta en cada esquina. 
Esquina donde se cruzan los caminos de la DESIGUALDAD. 
DESIGUALDAD que nos hace cuestionar la justicia.

ññññ

En solemne silencio, la DESIGUALDAD nos rodea. 
Rodea la conciencia de aquellos que la padecen. 
Padecen la injusticia de la DESIGUALDAD. 
DESIGUALDAD que clama al cielo por una respuesta.

ññññ

En el transcurso del tiempo, la DESIGUALDAD se arraiga. 
Arraiga en la sociedad como una enfermedad. 
Enfermedad que se propaga con la DESIGUALDAD. 
DESIGUALDAD que nos hace reflexionar sobre nuestro pasado.

ññññ

La naturaleza nos enseña sobre la DESIGUALDAD. 
DESIGUALDAD que se refleja en la diversidad de los ecosistemas. 
Ecosistemas que luchan por la supervivencia en la DESIGUALDAD. 
DESIGUALDAD que nos hace apreciar la belleza de la naturaleza.

ññññ

En el barroco laberinto de la sociedad, la DESIGUALDAD se esconde. 
Se esconde detrás de máscaras de hipocresía y DESIGUALDAD. 
DESIGUALDAD que se manifiesta en cada gesto y cada palabra. 
Palabra que puede ser un arma contra la DESIGUALDAD.

ññññ

En la ansiedad urbana, la DESIGUALDAD nos asfixia. 
Asfixia que nos hace buscar un escape de la DESIGUALDAD. 
DESIGUALDAD que se refleja en cada rincón de la ciudad. 
Ciudad que late con el ritmo de la DESIGUALDAD.
========================================

======DESIGUALDADES EN MAYÚSCULAS

Con la carga de DESIGUALDADES. 
DESIGUALDADES que nos agobian. 
Agobian sin cesar, sin pausa. 
Pausa que nunca llega, DESIGUALDADES.

ññññ

Enfrentamos DESIGUALDADES. 
DESIGUALDADES que se cuentan. 
Cuentan historias de dolor. 
Dolor que refleja DESIGUALDADES.

ññññ

Ante las DESIGUALDADES solemnes. 
Solemnes como la justicia. 
Justicia que busca equidad. 
Equidad contra DESIGUALDADES.

ññññ

En el tiempo, DESIGUALDADES. 
DESIGUALDADES que se arrastran. 
Arrastran a la humanidad. 
Humanidad que sufre DESIGUALDADES.

ññññ

En la naturaleza, DESIGUALDADES. 
DESIGUALDADES que se esconden. 
Esconden la verdadera belleza. 
Belleza que supera DESIGUALDADES.

ññññ

Con barrocas DESIGUALDADES. 
DESIGUALDADES que se ornamentan. 
Ornamentan la realidad. 
Realidad que oculta DESIGUALDADES.

ññññ

En la ansiedad urbana, DESIGUALDADES. 
DESIGUALDADES que se multiplican. 
Multiplican el estrés diario. 
Diario que grita contra DESIGUALDADES.
========================================

======DESILUSIÓN EN MAYÚSCULAS

Desilusión que me consume. 
Consume la energía que me queda. 
Queda solo la sombra de mi ser. 
Ser que se desvanece en la desilusión.

ññññ

Desilusión que me rodea, 
Rodea mi mente con pensamientos. 
Pensamientos que se convierten en lista. 
Lista de cosas que me llevan a la desilusión.

ññññ

Desilusión que es un hecho, 
Hecho que debe ser aceptado. 
Aceptado con solemnidad y gravedad. 
Gravedad que me hace reflexionar sobre la desilusión.

ññññ

Desilusión que viene del pasado, 
Paso que me ha llevado al presente. 
Presente que se convierte en futuro. 
Futuro que me llena de desilusión.

ññññ

Desilusión que se esconde en la naturaleza, 
Naturaleza que me rodea con sus criaturas. 
Criaturas que viven sin desilusión. 
Desilusión que es exclusiva del ser humano.

ññññ

Desilusión que es un ornamento, 
Ornamento que adorna mi alma. 
Alma que se convierte en un laberinto. 
Laberinto que me lleva a la desilusión.

ññññ

Desilusión que es un ruido, 
Ruido que llena las calles de la ciudad. 
Ciudad que nunca duerme y me mantiene. 
Mantiene en un estado de desilusión.
========================================

======DESINFORMACIÓN EN MAYÚSCULAS

Desinformación nos consume. 
Consume la verdad que buscamos. 
Buscamos respuestas en la oscuridad. 
Oscuridad que nos envuelve en desinformación.

ññññ

Desinformación es un tema. 
Tema que requiere atención constante. 
Atención que nos permite enumerar. 
Enumerar los riesgos de la desinformación.

ññññ

La desinformación es un hecho. 
Fato que debemos aceptar solemne. 
Solemne como la gravedad del asunto. 
Asunto que requiere seriedad ante la desinformación.

ññññ

El tiempo pasa y la desinformación. 
Desinformación que se propaga rápidamente. 
Rápidamente como un incendio que consume. 
Consume todo a su paso en el tiempo de desinformación.

ññññ

La naturaleza nos enseña que la desinformación. 
Desinformación es como un veneno que contamina. 
Contamina el aire que respiramos libre. 
Libre como los pájaros que vuelan en la naturaleza sin desinformación.

ññññ

En el barroco laberinto de la desinformación. 
Desinformación que nos rodea con ornamentos. 
Ornamentos que esconden la verdad detrás. 
Detrás de la fachada de la desinformación barroca.

ññññ

La ansiedad urbana nos hace cuestionar. 
Cuestionar la desinformación que nos rodea. 
Rodea nuestras vidas con ruido constante. 
Constante como el latido del corazón en la ansiedad urbana de desinformación.
========================================

========DESINTEGRACIÓN
Desintegración consume. 
Consume la energía. 
La energía que se agota. 
Se agota en la desintegración.

ññññ
Desintegración es un proceso. 
Proceso que implica cambios. 
Cambios que se enumeran. 
Enumeran la desintegración.

ññññ
En la desintegración solemnemente. 
Solemne es la voz que habla. 
Habla de la desintegración. 
Desintegración que es solemne.

ññññ
La desintegración en el tiempo. 
Tiempo que pasa lentamente. 
Lentamente se desintegra. 
Desintegra en el tiempo.

ññññ
Desintegración en la naturaleza. 
Naturaleza que se descompone. 
Descompone la desintegración. 
Desintegración en la naturaleza.

ññññ
La desintegración barroca es un espectáculo. 
Espectáculo que se despliega. 
Despliega la desintegración. 
Desintegración que es barroca.

ññññ
Desintegración en la ciudad late. 
Late el ritmo de la desintegración. 
Desintegración que es ansiosa. 
Ansiosa la desintegración.
========================================

# DESINTERESADO
Con la mirada desinteresada. 
Desinteresada que busca la verdad. 
La verdad que nos hace cuestionar. 
Cuestionar la vida desinteresada.

ññññ
Con la lista desinteresada. 
Desinteresada que enumera los errores. 
Errores que nos hacen reflexionar. 
Reflexionar sobre la actitud desinteresada.

ññññ
En el silencio desinteresado. 
Desinteresado que escucha la solemne llamada. 
La llamada que nos convoca a la reflexión. 
Reflexión que nos hace ser desinteresado.

ññññ
En el tiempo desinteresado. 
Desinteresado que nos hace valorar el presente. 
Presente que nos lleva al pasado. 
Pasado que nos hace ser desinteresado.

ññññ
En la naturaleza desinteresada. 
Desinteresada que nos enseña a vivir. 
Vivir en armonía con el entorno. 
Entorno que nos hace ser desinteresado.

ññññ
Con la ornamentación desinteresada. 
Desinteresada que nos muestra la complejidad. 
Complejidad que nos hace apreciar la simplicidad. 
Simplicidad que nos lleva a ser desinteresado.

ññññ
En la ciudad desinteresada. 
Desinteresada que nos hace sentir ansiosos. 
Ansiosos por encontrar un refugio. 
Refugio que nos hace ser desinteresado.
========================================

======DESINTERÉS EN MAYÚSCULAS

Con el DESINTERÉS que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en la nada.

ññññ

Enumerando los motivos de DESINTERÉS. 
DESINTERÉS que me lleva a la lista. 
La lista de razones que me cansa. 
Cansa la mente con la rutina.

ññññ

En el silencio solemne del DESINTERÉS. 
DESINTERÉS que me rodea con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre la vida con DESINTERÉS.

ññññ

En el tiempo que transcurre con DESINTERÉS. 
DESINTERÉS que marca el paso del tiempo. 
El tiempo que se pierde en la indiferencia. 
Indiferencia que nos lleva al DESINTERÉS.

ññññ

La naturaleza nos enseña sobre el DESINTERÉS. 
DESINTERÉS que se refleja en la indolencia. 
La indolencia que invade el paisaje. 
Paisaje que se desvanece con el DESINTERÉS.

ññññ

En el barroco laberinto del DESINTERÉS. 
DESINTERÉS que nos lleva a la confusión. 
La confusión que se entrelaza con la desesperanza. 
Desesperanza que nos sumerge en el DESINTERÉS.

ññññ

La ciudad late con ansiedad y DESINTERÉS. 
DESINTERÉS que se esconde en cada esquina. 
La esquina que nos observa con indiferencia. 
Indiferencia que nos consume con DESINTERÉS.
========================================

=====DESLEALTAD

Con la deslealtad que me consume. 
La consume lentamente la soledad. 
La soledad que me envuelve con tristeza. 
La tristeza que me lleva a la deslealtad.

ññññ

La deslealtad que me rodea con sombras. 
Las sombras que me hablan de engaños. 
Los engaños que me llevan a la desesperación. 
La desesperación que me grita deslealtad.

ññññ

En la solemnidad de la noche oscura. 
La oscura que me envuelve con misterio. 
El misterio que me habla de deslealtad. 
La deslealtad que me lleva a la soledad.

ññññ

El tiempo que pasa con deslealtad. 
La deslealtad que me muestra el reloj. 
El reloj que me habla de momentos perdidos. 
Los momentos perdidos que me llevan a la deslealtad.

ññññ

La naturaleza que me rodea con deslealtad. 
La deslealtad que me muestra el viento. 
El viento que me habla de cambios constantes. 
Los cambios constantes que me llevan a la deslealtad.

ññññ

En el barroco de la vida con deslealtad. 
La deslealtad que me rodea con ornamentación. 
La ornamentación que me habla de apariencias. 
Las apariencias que me llevan a la deslealtad.

ññññ

La ciudad que me rodea con deslealtad. 
La deslealtad que me muestra el ruido. 
El ruido que me habla de ansiedad constante. 
La ansiedad constante que me grita deslealtad.
========================================

