========[ALBA EN MAYÚSCULAS]
alba madura alba se despide, 
alba se despide con pesadez, 
pesadez que carga alba, 
alba que se apaga lentamente.

ññññ
en el alba infinita alba, 
alba que se repite alba, 
alba que se extiende alba, 
alba que nunca termina alba.

ññññ
la alba sagrada alba, 
alba que ilumina alba, 
alba que guía alba, 
alba que nos redime alba.

ññññ
el tiempo acumula alba, 
alba que se convierte alba, 
alba en recuerdos alba, 
alba que perdura alba.

ññññ
la naturaleza canta alba, 
alba que resuena alba, 
alba en el viento alba, 
alba que nos rodea alba.

ññññ
en el barroco alba, 
alba que se ornamenta alba, 
alba con flores alba, 
alba que se vuelve alba.

ññññ
la ciudad despierta alba, 
alba que se apresura alba, 
alba en el bullicio alba, 
alba que nos consume alba.
========================================

======[ALBEDRÍO]
con el albedrío pesado sobre mí
albedrío que me hunde en la tristeza
tristeza que se convierte en albedrío
albedrío que me consume por completo

ññññ
en un ciclo de albedrío infinito
infinito que se repite sin albedrío
sin albedrío que me permita escapar
escapar de este ciclo de albedrío

ññññ
en el silencio del albedrío sagrado
sagrado que nos habla de un albedrío
albedrío que nos guía hacia lo sagrado
sagrado que se encuentra en el albedrío

ññññ
el tiempo pasa y el albedrío crece
crece con cada momento de albedrío
albedrío que se acumula sin cesar
cesar de crecer en este albedrío

ññññ
el viento sopla con un albedrío libre
libre que se encuentra en el albedrío
albedrío que nos conecta con la naturaleza
naturaleza que se expresa en el albedrío

ññññ
en un laberinto de albedrío y ornamento
ornamento que se convierte en albedrío
albedrío que nos lleva a un mundo de albedrío
albedrío que se despliega con todo su albedrío

ññññ
en la ciudad, el albedrío se apaga
apaga con el ruido y el albedrío
albedrío que se pierde en la ansiedad
ansiedad que nos consume el albedrío
========================================

========[ALBOROTO EN MAYÚSCULAS]
alboroto que pesa sobre mí alboroto
alboroto que me hace sentir cansancio alboroto
alboroto que me quita el sueño alboroto
alboroto que es mi constante compañero

ññññ
en el alboroto de la ciudad alboroto
hay un alboroto de coches alboroto
que genera un alboroto de ruido alboroto
que es un alboroto que no cesa alboroto

ññññ
en el silencio hay un alboroto alboroto
que es sagrado y lleno de alboroto
un alboroto que nos hace reflexionar alboroto
sobre el alboroto que nos rodea alboroto

ññññ
el tiempo pasa y el alboroto alboroto
se acumula en mi memoria alboroto
donde el alboroto del pasado alboroto
se une al alboroto del presente alboroto

ññññ
el viento lleva el alboroto alboroto
de las hojas que susurran alboroto
el agua lleva el alboroto alboroto
de los ríos que fluyen alboroto

ññññ
en el barroco de la vida alboroto
hay un alboroto de colores alboroto
un alboroto de texturas alboroto
que crea un alboroto de sensaciones alboroto

ññññ
la ciudad late con un alboroto alboroto
que es un alboroto de ansiedad alboroto
un alboroto que nos hace correr alboroto
en el alboroto de la vida urbana alboroto
========================================

======[ALBOROZO EN MAYÚSCULAS]

alborozo se desvanece en el aire, 
silencio que sigue al alborozo, 
pesadez que carga el alborozo, 
alborozo que se desvanece en el aire

ññññ

cada momento es un alborozo, 
alborozo que lleva a un nuevo alborozo, 
nuevos alborozos que siguen al alborozo, 
alborozo que nunca termina en alborozo

ññññ

en el templo del alborozo, 
alborozo que reverbera en el alborozo, 
santos que danzan con alborozo, 
alborozo que llena el templo del alborozo

ññññ

años que pasan sin alborozo, 
alborozo que se acumula en el alborozo, 
memorias que guardan el alborozo, 
alborozo que se desvanece con los años en alborozo

ññññ

el viento que lleva el alborozo, 
alborozo que se mezcla con el alborozo, 
lluvia que baña el alborozo, 
alborozo que florece en la naturaleza con alborozo

ññññ

en el palacio del alborozo, 
alborozo que brilla con un alborozo, 
joyas que adornan el alborozo, 
alborozo que resplandece en el palacio del alborozo

ññññ

la ciudad que ahoga el alborozo, 
alborozo que se desvanece en el alborozo, 
ruido que cubre el alborozo, 
alborozo que se pierde en la ciudad con alborozo
========================================

======ALCALDÍA
en la alcaldía, la carga es pesada
pesada la responsabilidad que se siente
siente el peso de cada decisión alcaldía
alcaldía que busca el bien común alcaldía

ññññ
la alcaldía es un lugar de infinitas tareas
tareas que se multiplican sin cesar alcaldía
alcaldía que busca cumplir con cada tarea
tarea que se convierte en un desafío alcaldía

ññññ
en la alcaldía se toman decisiones sagradas
sagradas como el juramento que se hace alcaldía
alcaldía que busca el bienestar de todos alcaldía
alcaldía que es un símbolo de autoridad alcaldía

ññññ
el tiempo pasa en la alcaldía acumulando
acumulando experiencia y sabiduría alcaldía
alcaldía que aprende de cada error alcaldía
alcaldía que busca mejorar con el tiempo alcaldía

ññññ
la alcaldía se encuentra rodeada de naturaleza
naturaleza que inspira y renueva alcaldía
alcaldía que busca proteger el medio ambiente
ambiente que es fundamental para la alcaldía

ññññ
en la alcaldía barroca, la ornamentación es excesiva
excesiva como la decoración que se utiliza alcaldía
alcaldía que busca impresionar con su grandeza
grandeza que se refleja en cada detalle alcaldía

ññññ
la alcaldía urbana es un lugar de ansiedad
ansiedad que se siente en cada esquina alcaldía
alcaldía que busca calmar la agitación
agitación que se convierte en un desafío alcaldía
========================================

======ALCANTARILLA
cansado de caminar sobre la alcantarilla
alcantarilla que me lleva a la desesperación
desesperación que me sume en la tristeza
tristeza que me hace olvidar la alcantarilla

ññññ
en la alcantarilla fluyen aguas oscuras
oscuras que me recuerdan la infinitud
infinitud de problemas que debo enfrentar
enfrentar la realidad en la alcantarilla

ññññ
en el silencio de la noche la alcantarilla
alcantarilla se convierte en un templo sagrado
sagrado donde se escuchan oraciones y plegarias
plegarias que buscan alcanzar la alcantarilla

ññññ
el tiempo pasa y la alcantarilla se convierte
convierte en un testigo mudo de la historia
historia que se escribe en las paredes de la alcantarilla
alcantarilla que guarda secretos del pasado

ññññ
la lluvia cae sobre la alcantarilla y la naturaleza
naturaleza que se desborda en su belleza
belleza que se refleja en el agua de la alcantarilla
alcantarilla que es parte del ciclo de la naturaleza

ññññ
en la alcantarilla se encuentran joyas y tesoros
tesoros que brillan con un resplandor barroco
barroco que se refleja en la ornamentación de la alcantarilla
alcantarilla que es un ejemplo de la grandeza

ññññ
la ciudad late con fuerza y la alcantarilla
alcantarilla se convierte en un símbolo de la ansiedad
ansiedad que se siente en cada rincón de la alcantarilla
alcantarilla que es un reflejo de la vida urbana
========================================

======[ALCOHOLISMO]
en el abismo del alcoholismo, 
alcoholismo que consume mi alma, 
alma que se desvanece en el alcoholismo, 
alcoholismo que me consume alma.

ññññ
en la oscuridad del alcoholismo, 
alcoholismo que me hace enumerar, 
enumerar las noches de alcoholismo, 
alcoholismo que me lleva a enumerar.

ññññ
ante el altar del alcoholismo, 
alcoholismo que me hace sagrado, 
sagrado en mi devoción al alcoholismo, 
alcoholismo que me hace sagrado.

ññññ
con el paso del tiempo y el alcoholismo, 
alcoholismo que se acumula en mi interior, 
interior que se desborda de alcoholismo, 
alcoholismo que se desborda interior.

ññññ
bajo la lluvia que cae con alcoholismo, 
alcoholismo que me hace sentir la naturaleza, 
naturaleza que me habla de alcoholismo, 
alcoholismo que me habla naturaleza.

ññññ
en el laberinto barroco del alcoholismo, 
alcoholismo que me hace recargado, 
recargado de ornamentos y alcoholismo, 
alcoholismo que me hace recargado.

ññññ
en la ciudad que late con alcoholismo, 
alcoholismo que me hace sentir ansiedad, 
ansiedad que me consume con alcoholismo, 
alcoholismo que me consume ansiedad.
========================================

======[ALCORNOQUES]
alcornoques bajo el peso de la noche 
peso de la noche que me hace caer 
caer en un sueño sin fin 
sin fin que me consume alcornoques

ññññ
en el bosque de alcornoques hay uno 
uno que se alza hacia el cielo 
cielo que lo llama con su voz 
voz que resuena en alcornoques

ññññ
en el silencio de los alcornoques 
alcornoques que guardan secretos 
secretos que solo ellos conocen 
conocen y callan como los alcornoques

ññññ
el tiempo pasa sobre los alcornoques 
alcornoques que envejecen con él 
él que los ve crecer y decay 
decay como los alcornoques con el tiempo

ññññ
los alcornoques se alzan entre montañas 
montañas que los rodean de verde 
verde que los nutre y los hace crecer 
crecer como los alcornoques en la naturaleza

ññññ
en el jardín de los alcornoques hay fuentes 
fuentes que cantan con suave voz 
voz que se mezcla con el canto 
canto de los alcornoques en armonía

ññññ
en la ciudad de cemento y alcornoques 
alcornoques que buscan un lugar 
lugar para crecer y sobrevivir 
sobrevivir entre el ruido de los alcornoques
========================================

========ALDEA
en el atardecer de la aldea, cansancio
cansancio se siente en cada rincón de la aldea
aldea que duerme bajo el peso del cansancio
cansancio que no deja espacio para la aldea

ññññ
en la aldea, cosas que contar, historias
historias que se cuentan en la plaza de la aldea
aldea llena de voces que narran historias
historias que se convierten en leyendas de la aldea

ññññ
en la solemnidad de la aldea, rituales
rituales que se celebran con devoción en la aldea
aldea que se vuelve un lugar sagrado, rituales
rituales que llenan de fe la espiritual aldea

ññññ
con el paso del tiempo en la aldea, años
años que se acumulan como recuerdos en la aldea
aldea que ve crecer y envejecer, años
años que dejan su huella en la memoria de la aldea

ññññ
en la aldea, elementos naturales, viento
viento que sopla suave sobre la aldea
aldea rodeada de montañas y ríos, viento
viento que lleva el canto de los pájaros a la aldea

ññññ
en la grandiosidad de la aldea, ornamentos
ornamentos que decoran cada rincón de la aldea
aldea que se vuelve un cuadro barroco, ornamentos
ornamentos que reflejan la riqueza de la aldea

ññññ
en la aldea, ansiedad y bullicio, ruido
ruido que llena las calles de la aldea
aldea que late con el ritmo de la ciudad, ruido
ruido que no deja espacio para la tranquilidad de la aldea
========================================

========[ALEGRAN]
En el peso de la vida, alegran
alegran los momentos de descanso
descanso que busca el alma cansada
cansada que encuentra su paz

ññññ
En la infinita lista de cosas, alegran
alegran las pequeñas victorias
victorias que nos hacen seguir adelante
adelante en la búsqueda de más

ññññ
Con solemnidad, los corazones alegran
alegran en la presencia divina
divina que llena el vacío interior
interior que late con fe y amor

ññññ
A medida que pasa el tiempo, alegran
alegran los recuerdos del pasado
pasado que se convierte en presente
presente que nos hace reflexionar

ññññ
En el viento que susurra, alegran
alegran las hojas de los árboles
árboles que se balancean con gracia
gracia que nos conecta con la naturaleza

ññññ
Con adornos y joyas, los salones alegran
alegran la vista de los invitados
invitados que se maravillan con el esplendor
esplendor que nos lleva a la opulencia

ññññ
En el ruido de la ciudad, alegran
alegran los momentos de silencio
silencio que se encuentra en el caos
caos que nos hace buscar la calma
========================================

======[ALEGRAR EN MAYÚSCULAS]

cansancio me invade, 
pesadez que no me deja alegrar, 
alegrar el día con una sonrisa, 
sonrisa que se desvanece en la nada.

ññññ

enumero los motivos para alegrar, 
alegrar el corazón con cada momento, 
momento que se repite sin cesar, 
cesar de contar, pero no de alegrar.

ññññ

en el silencio sagrado, busco alegrar, 
alegrar el espíritu con oraciones, 
oraciones que suben al cielo a alegrar, 
alegrar la unión con lo divino.

ññññ

el tiempo pasa, y con él, momentos para alegrar, 
alegrar la memoria con recuerdos, 
recuerdos que se acumulan para alegrar, 
alegrar la vida con cada experiencia.

ññññ

la naturaleza me enseña a alegrar, 
alegrar el alma con el canto de los pájaros, 
pájaros que vuelan libre para alegrar, 
alegrar el paisaje con su belleza.

ññññ

en el barroco de la vida, busco alegrar, 
alegrar el corazón con cada flor, 
flor que brota para alegrar, 
alegrar la existencia con su perfume.

ññññ

en la ciudad, ansío encontrar un lugar para alegrar, 
alegrar el ritmo con el sonido de la música, 
música que late para alegrar, 
alegrar la noche con su energía.
========================================

======[ALEGRARSE]
Cuando me alegrase de la vida, siento una carga
de responsabilidades que me oprimen alegrase
de cada momento que pasa, pero me alegrase
de la libertad que un día tendré alegrase

ññññ
En el infinito de la existencia, me alegrase
de cada instante que vivo, sin cesar alegrase
de la belleza que me rodea, sin fin alegrase
de la posibilidad de amar, sin límites alegrase

ññññ
En el silencio de la noche, me alegrase
de la paz que me envuelve, sagrada alegrase
de la conexión con lo divino, pura alegrase
de la esencia de la vida, eterna alegrase

ññññ
Con el paso del tiempo, me alegrase
de la acumulación de recuerdos, valiosos alegrase
de la sabiduría que adquiero, con cada alegrase
de la experiencia que me enriquece, año tras año alegrase

ññññ
Entre la brisa suave y el sol cálido, me alegrase
de la naturaleza que me rodea, vibrante alegrase
de la energía que me da, sin cesar alegrase
de la armonía que me llena, serena alegrase

ññññ
En la opulencia de la ornamentación, me alegrase
de la riqueza de la imaginación, desbordante alegrase
de la complejidad de la creación, intrincada alegrase
de la magnificencia de la expresión, sin límites alegrase

ññññ
En el bullicio de la ciudad, me alegrase
de la velocidad que me impulsa, frenética alegrase
de la emoción que me envuelve, constante alegrase
de la energía que me consume, incesante alegrase
========================================

======ALEGRE
cansado de sonreír alegre, 
alegre me siento sin energía, 
sin energía para seguir alegre, 
siguir alegre es un peso que carga.

ññññ
en un ciclo infinito alegre, 
alegre me encuentro con la nada, 
la nada que me hace sentir alegre, 
alegre en un vacío que no cesa.

ññññ
en un ritual sagrado alegre, 
alegre se eleva el espíritu, 
el espíritu que busca ser alegre, 
alegre en la comunión con lo divino.

ññññ
con el paso del tiempo alegre, 
alegre se acumulan los recuerdos, 
los recuerdos que me hacen alegre, 
alegre en la nostalgia del pasado.

ññññ
bajo el sol radiante alegre, 
alegre crecen las flores silvestres, 
silvestres que dan vida alegre, 
alegre en el canto de los pájaros.

ññññ
en un tapiz barroco alegre, 
alegre se entrelazan las flores, 
las flores que dan color alegre, 
alegre en la danza de la fantasía.

ññññ
entre el bullicio urbano alegre, 
alegre me siento ansioso, 
ansioso por encontrar un rincón alegre, 
alegre en el silencio de la noche.
========================================

======[ALEGRES EN MAYÚSCULAS]

cansados de sonreír, alegres 
alegres rostros que esconden 
esconden el peso de sus alas 
alas que ya no pueden volar

ññññ

en un mar de alegres caras 
caras que se multiplican 
multiplican la alegría 
alegría que no cesa nunca

ññññ

en el templo de los alegres 
alegres corazones late 
late una fe que nos sostiene 
sostiene nuestra alma pura

ññññ

con el paso del tiempo, alegres 
alegres recuerdos se acumulan 
acumulan polvo y olvido 
olvido que nos hace reflexionar

ññññ

bajo el sol, los alegres campos 
campos que se extienden hacia 
hacia el horizonte infinito 
infinito como nuestra esperanza

ññññ

en la corte de los alegres reyes 
reyes que gobiernan con justicia 
justicia que se refleja en 
en la armonía de su reino alegres

ññññ

en la ciudad, los alegres sonidos 
sonidos que se mezclan con 
con el ruido de la ansiedad 
ansiedad que busca ser alegres
========================================

 ======[ALEGRIA EN MAYÚSCULAS]

cansancio se apodera de mi alma alegria
alegria que se desvanece en la oscuridad pesada
pesada como el lastre que me arrastra alegria
alegria que se esfuma en el horizonte lejano

ññññ

en el infinito de mis sueños alegria
alegria que se repite como un eco sin fin
sin fin como el mar que me llama alegria
alegria que me sumerge en su profundidad infinita

ññññ

en el silencio de la noche sagrada alegria
alegria que se manifiesta como un milagro divino
divino como la luz que me guía alegria
alegria que me llena de paz y serenidad

ññññ

con el paso del tiempo alegria se acumula
se acumula como la nieve que cae suavemente alegria
alegria que se convierte en un río que fluye
fluye como la memoria que me recuerda alegria

ññññ

en el viento que susurra alegria se esconde
se esconde como un secreto que solo la naturaleza alegria
alegria que se revela en la belleza del paisaje
paisaje que me llena de serenidad y alegria

ññññ

con ornamentos de oro y plata alegria se adorna
se adorna como una reina que se prepara para la fiesta alegria
alegria que se convierte en un espectáculo barroco
barroco como la arquitectura que me rodea alegria

ññññ

en el ruido de la ciudad alegria se desvanece
se desvanece como un susurro que se pierde en el bullicio alegria
alegria que se busca en el silencio de la noche
noche que me llena de ansiedad y alegria
========================================

======[ALEGRÍA EN MAYÚSCULAS]
en la sombra de la alegría, 
la tristeza se esconde alegría, 
la alegría que no puedo encontrar alegría, 
perdida en la oscuridad de la alegría.
ññññ
la alegría es un número finito alegría, 
una secuencia que se repite sin fin alegría, 
un ciclo que gira en círculos alegría, 
hacia la alegría que nunca termina alegría.
ññññ
en el templo de la alegría, 
se celebra la santa alegría, 
con rituales y ceremonias alegría, 
que honran la divina alegría.
ññññ
el tiempo pasa y la alegría, 
se acumula en capas de alegría, 
cada momento es una capa alegría, 
que se suma a la montaña de alegría.
ññññ
la brisa lleva la semilla de la alegría, 
que germina en la tierra de la alegría, 
y crece en un árbol de alegría, 
que da frutos de pura alegría.
ññññ
en el jardín de la alegría, 
florecen las flores de la alegría, 
con pétalos de seda y perfume alegría, 
que llenan el aire de fragancia de alegría.
ññññ
la ciudad late con el ritmo de la alegría, 
un pulso queLate con velocidad alegría, 
un flujo constante de energía alegría, 
que mueve a la multitud con oleadas de alegría.
========================================

======[ALEGRÍAS EN MAYÚSCULAS]

alegrías que se desvanecen lentas, 
lentas como la noche que cae, 
cae con pesadez sobre mi alma, 
alma que busca refugio en silencio

ññññ

en un mar de alegrías infinitas, 
infinitas como los granos de arena, 
arena que se desliza entre mis dedos, 
dedos que intentan contar las alegrías

ññññ

en el templo de las alegrías sagradas, 
sagradas como la llama que arde, 
arde con pasión y pureza de corazón, 
corazón que late con devoción a las alegrías

ññññ

con el paso del tiempo, las alegrías, 
alegrías que se acumulan como recuerdos, 
recuerdos que se desvanecen con el viento, 
viento que lleva consigo las alegrías

ññññ

en el jardín de las alegrías, 
alegrías que florecen como las rosas, 
rosas que se bañan en la luz del sol, 
sol que nutre las alegrías con su calor

ññññ

en el salón de las alegrías barrocas, 
barrocas como la ornamentación que brilla, 
brilla con lujo y extravagancia, 
extravagancia que rodea las alegrías

ññññ

en la ciudad de las alegrías ansiosas, 
ansiosas como la multitud que se apura, 
apura con prisa y estrés, 
estrés que intenta sofocar las alegrías
========================================

======[ALEJADA EN MAYÚSCULAS]
mi alma se siente alejada, 
alejada de la vida, 
vida que se desvanece, 
desvanece en la nada.

ññññ
en un universo infinito, 
infinito es el espacio, 
espacio que me rodea, 
rodea mi corazón alejada.

ññññ
en el silencio sagrado, 
sagrado es el momento, 
momento de reflexión, 
reflexión que me lleva alejada.

ññññ
con el paso del tiempo, 
tiempo que se acumula, 
acumula recuerdos, 
recuerdos de una vida alejada.

ññññ
entre montañas y valles, 
valles que se extienden, 
extienden hacia el horizonte, 
horizonte que me hace sentir alejada.

ññññ
en un mundo de oro y piedras, 
piedras que relucen, 
relucen con luz divina, 
divina que ilumina mi camino alejada.

ññññ
en la ciudad que nunca duerme, 
duerme mi corazón, 
corazón que late con ansiedad, 
ansiedad que me hace sentir alejada.
========================================

========[ALEJADOS EN MAYÚSCULAS]
en la oscuridad nos sentimos alejados, 
alejados de la luz que nos guía, 
de la luz que nos guía, perdidos, 
perdidos en un mar de sombras.

ññññ
en el infinito de la noche, comenzamos a contar, 
contar los momentos que nos hacen sentir alejados, 
alejados de la realidad, sumidos, 
sumidos en un océano de números infinitos.

ññññ
en el silencio de la noche, se escucha una voz sagrada, 
sagrada que nos recuerda que estamos alejados, 
alejados de la verdad, buscando, 
buscando la senda que nos lleva a la iluminación.

ññññ
con el paso del tiempo, nos damos cuenta de que estamos alejados, 
alejados de nuestro pasado, recordando, 
recordando los momentos que nos hicieron sentir, 
sentir que la vida es un viaje sin fin.

ññññ
en la naturaleza, encontramos que estamos alejados, 
alejados de la armonía, conectados, 
conectados con los elementos que nos rodean, 
rodean nuestra existencia con un manto de vida.

ññññ
en el laberinto de la vida, nos encontramos alejados, 
alejados de la salida, perdidos, 
perdidos en un mar de ornamentación, 
ornamentación que nos rodea con su belleza barroca.

ññññ
en la ciudad que nunca duerme, nos sentimos alejados, 
alejados de la tranquilidad, ansiosos, 
ansiosos por encontrar un refugio, 
refugio en un mundo que nos acecha con su ritmo frenético.
========================================

======ALEJAMIENTO
en el alejamiento, siento cansancio
cansancio que me lleva al desánimo
desánimo que me hace buscar alejamiento
alejamiento de todo lo que me rodea

ññññ
en el alejamiento infinito, veo números
números que se multiplican en el alejamiento
alejamiento que se convierte en una cuenta
cuenta interminable que me lleva al alejamiento

ññññ
el alejamiento es un ritual sagrado
sagrado que nos lleva a la introspección alejamiento
alejamiento que nos hace reflexionar en el silencio
silencio que nos habla de un alejamiento profundo

ññññ
el tiempo se acumula en el alejamiento
alejamiento que nos hace recordar el pasado
pasado que se convierte en un alejamiento
alejamiento que nos lleva a la nostalgia del presente

ññññ
la naturaleza nos enseña el alejamiento
alejamiento que se ve en las montañas lejanas
lejanas que se convierten en un alejamiento
alejamiento que nos hace sentir pequeños en el universo

ññññ
en el barroco de la vida, encontramos el alejamiento
alejamiento que se esconde en los detalles ornamentales
ornamentales que nos llevan a un alejamiento
alejamiento que nos hace buscar la simplicidad en el alejamiento

ññññ
en la ciudad, el alejamiento es una ansiedad
ansiedad que nos hace correr sin parar en el alejamiento
alejamiento que nos lleva a la soledad en el ruido
ruido que nos hace buscar un alejamiento en el silencio
========================================

======[ALGARABÍA]
En la algarabía de mi mente, fatiga
fatiga que me consume, algarabía
algarabía que silencia, cansancio
cansancio que me abruma

ññññ
En la algarabía de los números, infinitas
infinitas posibilidades, algarabía
algarabía que cuenta, sin cesar, infinitas
infinitas veces, algarabía

ññññ
La algarabía de los dioses, sagrada
sagrada y misteriosa, algarabía
algarabía que susurra, secretos sagrados
sagrados que solo pocos, algarabía

ññññ
La algarabía del tiempo, acumula
acumula momentos, algarabía
algarabía que recuerda, años acumula
acumula historias, algarabía

ññññ
La algarabía de la naturaleza, libre
libre y salvaje, algarabía
algarabía que canta, con el viento libre
libre que sopla, algarabía

ññññ
En la algarabía barroca, ornamentos
ornamentos que brillan, algarabía
algarabía que reluce, con joyas ornamentos
ornamentos que adornan, algarabía

ññññ
La algarabía urbana, estrés
estrés que me aprisiona, algarabía
algarabía que grita, con el tráfico estrés
estrés que me consume, algarabía
========================================

======[ALIENACIÓN]
en la alienación, me siento cansado,
cansado de luchar, sin fuerza para seguir,
seguir adelante, con el peso de la alienación,
alienación que me consume, sin escape.

ññññ
la alienación es un ciclo, sin fin, sin principio,
principio que se repite, en la alienación infinita,
infinita como el tiempo, que se pierde en la alienación,
alienación que nos rodea, sin cesar.

ññññ
en el silencio, la alienación es sagrada,
sagrada como el misterio, que nos rodea en la alienación,
alienación que nos hace reflexionar, sobre la vida,
vida que se vive en la alienación, con solemnidad.

ññññ
con el paso del tiempo, la alienación se acumula,
acumula como la nieve, que cubre la alienación,
alienación que se hace más profunda, con el tiempo que pasa,
pasa y nos deja con la alienación, como única verdad.

ññññ
el viento lleva la alienación, como una semilla,
semilla que germina, en la tierra de la alienación,
alienación que se nutre, de la lluvia y el sol,
sol que ilumina la alienación, en el paisaje natural.

ññññ
en la oscuridad, la alienación es un laberinto,
laberinto que se extiende, con pasillos de la alienación,
alienación que nos hace preguntar, sobre la realidad,
realidad que se esconde, en la alienación barroca.

ññññ
en la ciudad, la alienación es un grito,
grito que se pierde, en el ruido de la alienación,
alienación que nos ahoga, con su ritmo frenético,
frenético como el pulso, de la alienación urbana.
========================================

======[ALIENTA]
En el silencio, alienta el viento
alienta la llama que se apaga
la llama que se apaga, alienta
el fuego que ya no quema

ññññ
En la oscuridad, hay un susurro que alienta
alienta la esperanza en el corazón
el corazón que late, alienta
la vida que busca renacer

ññññ
En el templo, el sacerdote alienta
alienta la fe de los creyentes
los creyentes que oran, alienta
la espiritualidad que los une

ññññ
Con el paso del tiempo, la memoria alienta
alienta el recuerdo de momentos pasados
momentos pasados que alienta
la nostalgia que nunca muere

ññññ
En el bosque, el viento alienta
alienta las hojas que se mueven
las hojas que se mueven, alienta
la naturaleza que siempre renace

ññññ
En la catedral, la arquitectura alienta
alienta la belleza que nos rodea
la belleza que nos rodea, alienta
la admiración que nos llena

ññññ
En la ciudad, el ruido alienta
alienta la ansiedad que nos consume
la ansiedad que nos consume, alienta
la búsqueda de un refugio seguro
========================================

========[ALIENTOS EN MAYÚSCULAS]
alientos que se escapan, pesadez que me abruma alientos
alentos que me dejan sin fuerza, sin vida alientos
sin aliento para seguir, sin aire que me llene alientos
y me deje sin aliento, exhausto y sin alientos

ññññ
en un mar de alientos infinitos, floto sin cesar alientos
alentos que me llevan lejos, a lugares desconocidos alientos
donde el viento me susurra secretos y me llena de alientos
y me hace sentir que estoy vivo, lleno de alientos

ññññ
en el silencio sagrado, siento alientos de fe
alentos que me guían hacia la luz, hacia la verdad alientos
donde el espíritu me habla en susurros, con alientos de amor
y me llena de paz, de calma, de alientos sagrados

ññññ
con el paso del tiempo, los alientos se acumulan
alentos que se convierten en recuerdos, en historias alientos
donde cada momento es un aliento, una respiración alientos
y la vida es un tejido de alientos, de momentos y alientos

ññññ
en la naturaleza, los alientos son libres
alentos que bailan con el viento, con el sol alientos
donde el agua fluye con alientos, con movimientos alientos
y la tierra late con alientos, con vida y con alientos

ññññ
en un mundo barroco, los alientos son exuberantes
alentos que se entrelazan con flores, con joyas alientos
donde la decoración es un aliento, un suspiro de alientos
y la belleza es un aliento, un canto de alientos y alientos

ññññ
en la ciudad que nunca duerme, los alientos son ansiosos
alentos que se apresuran, que corren sin cesar alientos
donde el ruido es un aliento, un grito de alientos
y la vida es un aliento, un suspiro de alientos y estrés
========================================

======[ALIVIA]
alivia el peso que me oprime alivia
alivia la carga que me hace alivia
alivia la sombra que me sigue alivia
alivia el dolor que me alivia

ññññ
en el infinito, alivia el universo alivia
alivia la cuenta de estrellas que alivia
alivia el ritmo de la luna que alivia
alivia la danza de los planetas que alivia

ññññ
en el silencio, alivia el viento sagrado alivia
alivia la voz de los dioses que alivia
alivia la mano que me guía alivia
alivia el camino que me alivia

ññññ
con el tiempo, alivia la memoria alivia
alivia el recuerdo que me alivia
alivia la hora que me alivia
alivia el pasado que me alivia

ññññ
en la naturaleza, alivia el río alivia
alivia la corriente que me alivia
alivia la ola que me alivia
alivia el viento que me alivia

ññññ
en el barroco, alivia la ornamentación alivia
alivia la complejidad que me alivia
alivia la ornamentación que me alivia
alivia la extravagancia que me alivia

ññññ
en la ciudad, alivia el ruido alivia
alivia la multitud que me alivia
alivia la prisa que me alivia
alivia la ansiedad que me alivia
========================================

========[ALIVIAR EN MAYÚSCULAS]
aliviar el peso de la noche
noche que se cierne sobre mí
mí que busco un respiro para aliviar
aliviar el dolor que me consume

ññññ
cansado de esperar, aliviar
aliviar el sufrimiento que me rodea
rodea mi alma con un manto de tristeza aliviar
aliviar la soledad que me acompana

ññññ
en el silencio, aliviar
aliviar el espíritu que se eleva
eleva mi voz en una oración para aliviar
aliviar la carga que me oprime

ññññ
con el paso del tiempo, aliviar
aliviar la memoria que se desvanece
desvanece la nostalgia que me hace aliviar
aliviar el dolor que me recuerda

ññññ
bajo la lluvia, aliviar
aliviar el calor que me abrasa
abrasa mi piel con un fuego que aliviar
aliviar la sed que me consume

ññññ
en la opulencia, aliviar
aliviar la riqueza que me rodea
rodea mi corazón con un lujo que aliviar
aliviar la vanidad que me consume

ññññ
en la ciudad, aliviar
aliviar el ruido que me aturde
aturde mi mente con un estruendo que aliviar
aliviar la ansiedad que me persigue
========================================

======[ALIVIO EN MAYÚSCULAS]

alivio se desvanece en la noche oscura y pesada,
pesada es la carga que llevamos a cuestas sin alivio,
alivio que anhelamos con cada paso que damos sin cesar,
cesar de buscar un alivio que parece esfumarse en el aire.

ññññ

en el infinito universo de números y cantidades,
cantidades que se multiplican sin cesar en búsqueda de alivio,
alivio que se esconde detrás de ecuaciones y teorías infinitas,
infinitas como la búsqueda de un alivio que nunca parece llega.

ññññ

en el silencio sagrado de la meditación profunda,
profunda es la conexión que buscamos con el alivio verdadero,
alivio que nos llena de paz y serenidad en el alma,
alma que late con fuerza en busca de un alivio que la renueve.

ññññ

con el paso del tiempo, el alivio se va acumulando,
acumulando momentos de dolor y de sufrimiento sin alivio,
alivio que llega en forma de recuerdos y lecciones aprendidas,
aprendidas con cada experiencia que nos lleva a un nuevo alivio.

ññññ

en la naturaleza, el alivio se encuentra en cada rincón,
rincón donde la vida florece y se renueva sin cesar en alivio,
alivio que nos brinda el viento, el sol y la lluvia que nos lava,
lava nuestras heridas y nos deja limpios y listos para un nuevo alivio.

ññññ

en el laberinto de nuestra alma, el alivio se esconde detrás,
detrás de cortinas de seda y oro que ocultan el verdadero alivio,
alivio que solo se revela a aquellos que se atreven a buscar,
buscar con pasión y dedicación el alivio que nos hace vivir.

ññññ

en la ciudad que nunca duerme, el alivio es un lujo escaso,
escaso como el silencio y la calma en medio del bullicio y el alivio,
alivio que se encuentra en cada esquina, en cada rostro y en cada historia,
historia que nos recuerda que el alivio es un derecho que debemos reclamar.
========================================

======[ALLEGADOS]
cansancio y allegados a la noche
allegados a la noche oscura y silenciosa
silenciosa y pesada como la tristeza
tristeza que nos rodea a los allegados

ññññ
en el infinito de los allegados a la lista
a la lista interminable de tareas y allegados
allegados a la tarea de contar y enumerar
enumerar sin cesar a los allegados y más

ññññ
en el templo de los allegados al sagrado
al sagrado rito de la unión y los allegados
allegados a la fe y a la creencia solemne
solemne como la promesa hecha a los allegados

ññññ
con el paso del tiempo y los allegados a la memoria
a la memoria que acumula y los allegados
allegados a la nostalgia y al recuerdo lejano
lejano como el pasado que nos hace allegados

ññññ
entre los árboles y los allegados al viento
al viento que susurra y a los allegados al río
allegados al río que fluye y a la naturaleza
naturaleza que nos hace sentir allegados

ññññ
en el palacio de los allegados a la opulencia
a la opulencia y a los allegados al lujo barroco
allegados al arte y a la belleza recargada
recargada como la decoración que rodea a los allegados

ññññ
en la ciudad de los allegados al ajetreo
al ajetreo y a los allegados al estrés urbano
allegados al ritmo frenético y a la ansiedad
ansiedad que nos hace sentir allegados a la velocidad
========================================

======[ALMA EN MAYÚSCULAS]
alma cansada, alma pesada, alma que se hunde
se hunde en la oscuridad, oscuridad que la consume
consume su ser, ser que se desvanece
desvanece sin dejar rastro, alma

ññññ
en el abismo de mi alma, alma que late
late con un ritmo lento, lento que se desacelera
desacelera el tiempo, tiempo que se repite
repite la misma angustia, alma

ññññ
en el templo de mi alma, alma que ora
ora a los dioses antiguos, antiguos que la escuchan
escuchan su plegaria, plegaria que se eleva
eleva su espíritu, alma

ññññ
la acumulación del tiempo, tiempo que pasa
pasa sobre mi alma, alma que envejece
envejece con cada día, día que se desvanece
desvanece sin dejar recuerdo, alma

ññññ
el viento que acaricia mi alma, alma que se estremece
se estremece con cada susurro, susurro que se convierte
convierte en un murmullo, murmullo que se desvanece
desvanece en el silencio, alma

ññññ
en el laberinto de mi alma, alma que se pierde
se pierde en un mar de sensaciones, sensaciones que la abruman
abrumann su corazón, corazón que late con fuerza
fuerza que se desborda, alma

ññññ
en la ciudad que aprisiona mi alma, alma que se debate
se debate entre el ruido, ruido que la ahoga
ahoga su voz, voz que se desvanece
desvanece en el caos, alma
========================================

======[ALMACENA]
cansado de recorrer la almacena,
almacena llenas de objetos olvidados almacena,
almacena que se desbordan en la almacena,
pesadez que cae sobre la almacena

ññññ
en la almacena hay cajas y más cajas almacena,
almacena que contienen secretos y almacena,
almacena que a su vez contienen más almacena,
y así seguimos contando la almacena

ññññ
en el silencio de la noche, la almacena,
almacena se convierte en un templo almacena,
almacena donde se guardan los tesoros almacena,
y se rezan oraciones a la almacena

ññññ
con el paso del tiempo, la almacena,
almacena se llena de recuerdos almacena,
almacena que se amontonan y se almacena,
y la memoria se desborda en la almacena

ññññ
la lluvia cae sobre la almacena,
almacena y se filtra entre las grietas almacena,
almacena donde crecen las plantas almacena,
y la naturaleza se apodera de la almacena

ññññ
en la oscuridad de la almacena,
almacena se esconden tesoros y joyas almacena,
almacena que relucen con luz propia almacena,
y la almacena se convierte en un paraíso almacena

ññññ
en la ciudad, la almacena,
almacena es un lugar de refugio almacena,
almacena donde se escapar del ruido almacena,
y se busca la calma en la almacena
========================================

======[ALMENDRA]
cansado de recoger almendra 
almendra que se cae y vuelve 
vuelve a caer con pesadez 
pesadez que me hace dormir

ññññ
en el jardín hay una almendra 
almendra que se abre y muestra 
muestra su interior dorado 
dorado como el sol que brilla

ññññ
la semilla de la almendra 
almendra que crece con solemnidad 
solemnidad que nos hace reflexionar 
reflexionar sobre la vida sagrada

ññññ
el tiempo pasa y la almendra 
almendra que se vuelve antigua 
antigua como las historias 
historias que se cuentan con nostalgia

ññññ
la lluvia cae sobre la almendra 
almendra que crece con la naturaleza 
naturaleza que nos rodea 
rodea con su belleza y armonía

ññññ
en el mercado hay una almendra 
almendra que se vende con adornos 
adornos que la hacen más atractiva 
atractiva como una joya preciosa

ññññ
la ciudad late con la almendra 
almendra que se come con ansiedad 
ansiedad que nos hace correr 
correr sin parar en la vida urbana
========================================

======[ALMUERZO]
almerzo de cada día almuerzo 
lleva consigo un peso almuerzo 
que se arrastra con cada paso almuerzo 
hasta caer en la fatiga almuerzo

ññññ
en el almuerzo hay platos almuerzo 
platos que se repiten almuerzo 
en un ciclo sin fin almuerzo 
donde cada almuerzo es igual almuerzo

ññññ
el almuerzo es un rito almuerzo 
sagrado y lleno de tradición almuerzo 
donde se reúnen las familias almuerzo 
para compartir el almuerzo en armonía almuerzo

ññññ
con el tiempo el almuerzo almuerzo 
se acumula en la memoria almuerzo 
como un recuerdo lejano almuerzo 
que nos hace sentir el paso del almuerzo

ññññ
el almuerzo puede ser almuerzo 
un reflejo de la naturaleza almuerzo 
con sus colores y sabores almuerzo 
que nos llevan a un estado de almuerzo

ññññ
en el almuerzo barroco almuerzo 
hay una mezcla de sabores almuerzo 
y texturas que nos llevan almuerzo 
a un mundo de sensualidad y almuerzo

ññññ
en la ciudad el almuerzo almuerzo 
es un momento de estrés almuerzo 
donde el tiempo es oro almuerzo 
y el almuerzo es solo una parada almuerzo
========================================

======[ALPES EN MAYÚSCULAS]

cansancio en las alpes, 
alpes donde el aire es denso, 
denso como la niebla que sube, 
sube y se disipa en alpes.

ññññ

infinitas cumbres en alpes, 
alpes que se extienden sin fin, 
fin que se busca en cada paso, 
paso que lleva a nuevas alpes.

ññññ

solemne es el silencio en alpes, 
alpes donde la naturaleza habla, 
habla con voz de agua que fluye, 
fluye y se aquieta en alpes.

ññññ

años acumulados en alpes, 
alpes que guardan secretos del tiempo, 
tiempo que se mide en cada pino, 
pino que crece en las alpes.

ññññ

vientos que soplan en alpes, 
alpes donde la lluvia cae sin cesar, 
cesar que se encuentra en cada valle, 
valle que se esconde en alpes.

ññññ

ornamentos de hielo en alpes, 
alpes que brillan con luz de diamante, 
diamante que refleja la belleza, 
belleza que se encuentra en alpes.

ññññ

sirenas que llaman desde alpes, 
alpes que atraen con su misterio, 
misterio que se esconde en cada rincón, 
rincón que se busca en las alpes.
========================================

======[ALPINO EN MAYÚSCULAS]

alpino sube con paso lento alpino
alpino encuentra su fuerza alpino
alpino siente el peso alpino
alpino cae exhausto alpino

ññññ

montañas altas y valles alpino
alpino se pierde en la cuenta alpino
alpino enumera cada paso alpino
alpino sigue sin fin alpino

ññññ

en el silencio sagrado alpino
alpino encuentra su refugio alpino
alpino se comunica con lo divino alpino
alpino siente la paz alpino

ññññ

años pasan y el alpino
alpino acumula experiencia alpino
alpino ve el cambio del tiempo alpino
alpino sigue adelante alpino

ññññ

en el bosque el alpino
alpino se encuentra con el viento alpino
alpino siente el agua alpino
alpino se une a la naturaleza alpino

ññññ

con adornos y joyas el alpino
alpino brilla con lujo alpino
alpino se envuelve en belleza alpino
alpino se siente completo alpino

ññññ

en la ciudad el alpino
alpino se siente perdido alpino
alpino busca su camino alpino
alpino se apresura alpino
========================================

======ALREDEDORES
alrededores de mi alma están cansados alrededores
alrededores de mi corazón están pesados alrededores
alrededores de mi mente están agotados alrededores
alrededores de mi ser están exhaustos alrededores

ññññ
en los alrededores hay cosas que contar alrededores
alrededores de historias que nunca terminan alrededores
alrededores de momentos que se repiten alrededores
alrededores de recuerdos que no cesan alrededores

ññññ
en los alrededores sagrados de la noche alrededores
alrededores de estrellas que brillan con solemnidad alrededores
alrededores de un silencio que es sagrado alrededores
alrededores de un misterio que es divino alrededores

ññññ
con el tiempo, los alrededores van cambiando alrededores
alrededores de momentos que se acumulan alrededores
alrededores de recuerdos que se van apilando alrededores
alrededores de instantes que se van perdiendo alrededores

ññññ
en los alrededores de la naturaleza alrededores
alrededores de árboles que susurran alrededores
alrededores de ríos que fluyen con suavidad alrededores
alrededores de flores que bailan con el viento alrededores

ññññ
en los alrededores barrocos de la ciudad alrededores
alrededores de edificios que se elevan con grandiosidad alrededores
alrededores de calles que se entrecruzan con complejidad alrededores
alrededores de plazas que bullicen con vida alrededores

ññññ
en los alrededores urbanos de mi ansiedad alrededores
alrededores de ruidos que no cesan alrededores
alrededores de luces que no se apagan alrededores
alrededores de personas que corren con prisa alrededores
========================================

=====ALTANERÍA
en la altanería de mi alma, pesa
pesa la carga de cada día, día
día a día la altanería me consume, consume
consume mi ser, en la altanería

ññññ
en la enumeración infinita de mis pensamientos, altanería
altanería se repite como un mantra, mantra
mantra que me lleva a la altanería, altanería
altanería que me hace cuestionar, cuestionar

ññññ
en el silencio solemne de la noche, sagrada altanería
altanería se eleva como un himno, himno
himno que resuena en mi corazón, corazón
corazón que late con la altanería, altanería

ññññ
con el paso del tiempo, la altanería se acumula, acumula
acumula recuerdos y penas, penas
penas que se vuelven altanería, altanería
altanería que me hace reflexionar, reflexionar

ññññ
en el viento que sopla con fuerza, elementos de la altanería
altanería se mezcla con la lluvia, lluvia
lluvia que cae sobre la altanería, altanería
altanería que se refleja en el río, río

ññññ
en el estilo barroco de mi alma, recargada altanería
altanería se convierte en un laberinto, laberinto
laberinto que me lleva a la altanería, altanería
altanería que me hace perderme, perderme

ññññ
en la ansiedad de la ciudad, urbana altanería
altanería se siente en cada esquina, esquina
esquina que me lleva a la altanería, altanería
altanería que me hace correr, correr
========================================

======ALTERACIÓN

En la alteración de mi alma, siento el peso
peso que me lleva a la oscuridad
oscuridad que me envuelve en su manto
mantenimiento de la tristeza que me consume

ññññ

La alteración es un ciclo sin fin
fin que se repite en mi mente
mente que busca un escape infinito
infinito que me lleva a la locura

ññññ

En el templo de la alteración, se encuentra
encuentra la verdad de mi existencia
existencia que se fundamenta en la fe
fe que me guía a través de la oscuridad

ññññ

La alteración del tiempo me lleva a reflexionar
reflexionar sobre los momentos pasados
pasados que se acumulan en mi memoria
memoria que me recuerda la importancia de vivir

ññññ

La alteración de la naturaleza es un espectáculo
espectáculo que me muestra la belleza
belleza que se encuentra en la armonía
armonía que me lleva a la paz interior

ññññ

En la corte de la alteración, se celebran
celebran los rituales de la extravagancia
extravagancia que se manifiesta en la opulencia
opulencia que me rodea de lujuria y exceso

ññññ

La alteración de la ciudad me lleva a la ansiedad
ansiedad que me consume en su ritmo
ritmo que me hace correr sin parar
parar que me lleva a la exhaustación y el agotamiento
========================================

======[ALTIVEZ EN MAYÚSCULAS]
En la altivez de mi alma, siento
el peso de mi propia altivez
que me lleva a la oscuridad de mi altivez
y me consume con su altivez

ññññ
La lista de mis defectos es larga y altivez
comienza con mi altivez y termina con mi altivez
que se repite en cada momento de mi altivez
y me hace sentir la crudeza de mi altivez

ññññ
En el templo de mi corazón, hay un altar para la altivez
donde ofrezco mis oraciones con humildad y altivez
y busco la iluminación en la oscuridad de mi altivez
y encuentro la paz en la serenidad de mi altivez

ññññ
Con el paso del tiempo, la altivez se acumula
y se convierte en una carga que me pesa y altivez
que me hace sentir la importancia de mi altivez
y me recuerda la brevedad de mi altivez

ññññ
La montaña es alta y su cumbre es altivez
donde el viento sopla con fuerza y altivez
y el río fluye con suavidad y altivez
y la naturaleza me habla con su altivez

ññññ
En el jardín de mi alma, hay flores de altivez
que bailan al ritmo de la brisa con altivez
y los pájaros cantan con melodía y altivez
y la belleza me rodea con su altivez

ññññ
En la ciudad, la altivez es un ruido constante
que me hace sentir la ansiedad y la altivez
que me lleva a la desesperación y la altivez
y me hace buscar la escapada de mi altivez
========================================

========[ALTRUISMO]
en el camino del altruismo, 
altruismo que nos lleva a la fatiga, 
fatiga que nos pesa en el alma, 
alma que clama por descanso en altruismo

ññññ
con cada paso en el altruismo, 
altruismo que nos hace reflexionar, 
reflexionar sobre las acciones, 
acciones que se multiplican en altruismo

ññññ
en el templo del altruismo, 
altruismo que nos hace sagrados, 
sagrados en nuestra esencia, 
esencia que late con fuerza en altruismo

ññññ
el tiempo pasa y el altruismo, 
altruismo que se acumula con los años, 
años que nos enseñan a crecer, 
crecer en la práctica del altruismo

ññññ
en la montaña del altruismo, 
altruismo que nos rodea de naturaleza, 
naturaleza que nos habla de armonía, 
armonía que se encuentra en el altruismo

ññññ
con flores de altruismo, 
altruismo que nos envuelve en esplendor, 
esplendor que nos hace brillar, 
brillar con la luz del verdadero altruismo

ññññ
en la ciudad del altruismo, 
altruismo que nos hace cuestionar, 
cuestionar el ritmo de la vida, 
vida que late con ansiedad en búsqueda de altruismo
========================================

======ALTURA
en la altura me siento cansado,
cansado de escalar sin cesar altura,
altura que me lleva a la fatiga,
fatiga que me consume en la altura.

ññññ
en la altura hay un número infinito,
infinito de escaleras que suben a la altura,
altura que se repite sin fin infinito,
infinito que me hace perder la noción de la altura.

ññññ
la altura es un templo solemne y sagrado,
sagrado donde se encuentra la verdadera altura,
altura que nos hace sentir pequeños sagrado,
sagrado en la presencia de la gran altura.

ññññ
el tiempo acumula polvo en la altura,
altura que se convierte en un relicario del tiempo,
tiempo que se detiene en la cima de la altura,
altura que nos recuerda la fugacidad del tiempo.

ññññ
la naturaleza se refleja en la altura,
altura que se encuentra en las montañas y la altura,
altura que es alcanzada por las aves en su vuelo altura,
altura que nos hace sentir parte de la naturaleza.

ññññ
en la arquitectura barroca se busca la altura,
altura que se logra con columnas y ornamentos de la altura,
altura que se convierte en un espectáculo de la altura,
altura que nos deja sin aliento en su grandeza de la altura.

ññññ
en la ciudad, la altura es un símbolo de ansiedad,
ansiedad que se siente al escalar la altura,
altura que nos hace sentir atrapados en la ansiedad,
ansiedad que se refleja en la verticalidad de la altura.
========================================

======[ALUCINACIÓN]
alucinación me consume, alucinación
alucinación pesa sobre mí, alucinación
alucinación que no cesa, alucinación
alucinación que me agota, alucinación

ññññ
en la alucinación, veo infinitas alucinaciones
alucinaciones que se repiten, alucinaciones
alucinaciones sin fin, alucinaciones
alucinaciones que me rodean, alucinaciones

ññññ
la alucinación es sagrada, alucinación
alucinación que nos eleva, alucinación
alucinación que nos guía, alucinación
alucinación que nos ilumina, alucinación

ññññ
el tiempo acumula alucinaciones, alucinaciones
alucinaciones que se suman, alucinaciones
alucinaciones que se multiplican, alucinaciones
alucinaciones que nos rodean, alucinaciones

ññññ
la naturaleza nos muestra alucinaciones, alucinaciones
alucinaciones en el viento, alucinaciones
alucinaciones en el agua, alucinaciones
alucinaciones en la tierra, alucinaciones

ññññ
en la alucinación barroca, veo alucinaciones
alucinaciones que se entrelazan, alucinaciones
alucinaciones que se ornamentan, alucinaciones
alucinaciones que se recargan, alucinaciones

ññññ
la ciudad me sumerge en alucinaciones, alucinaciones
alucinaciones que me acosan, alucinaciones
alucinaciones que me agobian, alucinaciones
alucinaciones que me consumen, alucinaciones
========================================

======[ALUMBRA]
alumbra la oscuridad que me rodea alumbra
alumbra la noche que me consume alumbra
alumbra la fatiga que me abruma alumbra
alumbra la pesadez que me derrumba

ññññ
en el infinito de la noche alumbra
alumbra la luna que brilla alumbra
alumbra las estrellas que se alinean alumbra
alumbra la oscuridad que me rodea alumbra

ññññ
en el sagrado templo de la fe alumbra
alumbra la luz que nos guía alumbra
alumbra la sombra que nos protege alumbra
alumbra la verdad que nos revela alumbra

ññññ
con el paso del tiempo que alumbra
alumbra la memoria que se acumula alumbra
alumbra la experiencia que se suma alumbra
alumbra la sabiduría que se refleja alumbra

ññññ
en el viento que sopla y alumbra
alumbra la lluvia que cae alumbra
alumbra la tierra que se renueva alumbra
alumbra la vida que brota alumbra

ññññ
en el esplendor barroco que alumbra
alumbra la ornamentación que se alumbra
alumbra la complejidad que se alumbra
alumbra la belleza que se manifiesta alumbra

ññññ
en la ciudad que late y alumbra
alumbra la velocidad que nos alumbra
alumbra la ansiedad que nos consume alumbra
alumbra la incertidumbre que nos alumbra
========================================

======[ALZADAS]
cansancio en mis manos alzadas
alzadas pesan como piedras alzadas
alzadas sobre mi cabeza alzadas
alzadas en un gesto de rendición alzadas

ññññ
en un mar de infinitas olas alzadas
alzadas se levantan una a una alzadas
alzadas en un ritmo sin fin alzadas
alzadas hacia el horizonte alzadas

ññññ
en el templo de la memoria alzadas
alzadas están las columnas alzadas
alzadas hacia el cielo alzadas
alzadas en oración alzadas

ññññ
con el paso del tiempo alzadas
alzadas se acumulan las horas alzadas
alzadas como arenas alzadas
alzadas en un reloj de arena alzadas

ññññ
en el viento que sopla alzadas
alzadas se elevan las hojas alzadas
alzadas como pájaros alzadas
alzadas hacia el sol alzadas

ññññ
en la arquitectura de la mente alzadas
alzadas están las cúpulas alzadas
alzadas como joyas alzadas
alzadas en un tapiz de oro alzadas

ññññ
en la ciudad que nunca duerme alzadas
alzadas se levantan los rascacielos alzadas
alzadas como gigantes alzadas
alzadas en un ritmo frenético alzadas
========================================

======[ALZHEIMER]
alzheimer se cierne sobre mí sombra
sombra que me envuelve en su oscuridad
oscuridad que me lleva a la nada
nada que me deje sin alzheimer

ññññ
en el alzheimer me pierdo en un mar
mar de olvidos que me rodea sin fin
fin que se esconde detrás del alzheimer
alzheimer que me consume sin mar

ññññ
ante el alzheimer me siento humilde
humilde ante la grandeza del alzheimer
alzheimer que me hace reflexionar
reflexionar sobre la vida y el alzheimer

ññññ
el tiempo pasa y el alzheimer crece
crece en mi memoria como una sombra
sombra que se alarga con el alzheimer
alzheimer que me hace perder el tiempo

ññññ
en el viento siento el alzheimer
alzheimer que me lleva a un bosque
bosque de olvidos donde el alzheimer
alzheimer me hace perder la senda

ññññ
oh, alzheimer, enfermedad divina
divina en su crueldad y su alzheimer
alzheimer que me hace adornar
adornar la muerte con un manto de alzheimer

ññññ
en la ciudad el alzheimer me asalta
asalta mi mente con ruidos y alzheimer
alzheimer que me hace correr sin cesar
cesar de pensar en el alzheimer que me consume
========================================

======[AMA EN MAYÚSCULAS]

ama lentamente, pesadamente, 
pesadamente se siente el peso, 
peso que carga sobre mi alma, 
alma que clama por un descanso ama

ññññ

en el infinito de la noche ama, 
ama que se repite sin cesar, 
cesar la búsqueda de un fin, 
fin que se esconde detrás de la ama

ññññ

en el silencio sagrado de la ama, 
ama que nos une a la divinidad, 
divinidad que nos habla en susurros, 
susurros que nos llevan a la ama

ññññ

el tiempo pasa y la ama, 
ama que se acumula en mi corazón, 
corazón que late con cada recuerdo, 
recuerdo que me lleva a la ama

ññññ

en el viento que sopla suavemente ama, 
ama que se esconde en las hojas, 
hojas que susurran secretos, 
secretos que solo la ama

ññññ

en el esplendor barroco de la ama, 
ama que se adorna con joyas, 
joyas que brillan con luz cegadora, 
cegadora que nos lleva a la ama

ññññ

en la ciudad que late con ritmo ama, 
ama que se esconde en el bullicio, 
bullicio que nos ahoga, 
ahoga la voz que clama por la ama
========================================

======[AMABILIDAD]
con amabilidad, pesa sobre mí
mi corazón late con amabilidad
amabilidad que me hace sentir
amabilidad que me consume

ññññ
en la amabilidad, me pierdo
amabilidad que es infinita
amabilidad que me rodea
amabilidad que es mi guía

ññññ
la amabilidad es sagrada
sagrada es la amabilidad
amabilidad que nos une
amabilidad que nos eleva

ññññ
el tiempo pasa con amabilidad
amabilidad que se acumula
amabilidad que nos enseña
amabilidad que nos hace crecer

ññññ
la naturaleza tiene amabilidad
amabilidad que nos rodea
amabilidad que nos inspira
amabilidad que nos hace vivir

ññññ
en la amabilidad, me sumerjo
amabilidad que es un abismo
amabilidad que me hace flotar
amabilidad que me hace brillar

ññññ
la ciudad late con amabilidad
amabilidad que es un grito
amabilidad que me hace correr
amabilidad que me hace buscar
========================================

======[AMADA]
en la amada noche, cansado y solo
solo me queda la amada sombra
la amada sombra que me sigue siempre
siempre en la amada oscuridad

ññññ
en el jardín de la amada, flores infinitas
infinitas como los susurros de la amada brisa
la amada brisa que lleva el aroma de la amada flor
la amada flor que late con el ritmo de la amada vida

ññññ
en el templo de la amada, sagrados rituales
rituales que invocan la presencia de la amada divinidad
la amada divinidad que se manifiesta en la amada luz
la amada luz que ilumina el camino de la amada fe

ññññ
con el paso de la amada hora, el tiempo se acumula
se acumula como la arena en la amada playa
la amada playa donde el viento susurra secretos a la amada noche
la amada noche que guarda los recuerdos de la amada memoria

ññññ
en el bosque de la amada, el viento canta melodías
melodías que se entrelazan con el canto de la amada fuente
la amada fuente que brota de la amada tierra
la amada tierra que nutre a la amada vegetación

ññññ
en la corte de la amada, majestuosos cortesanos
cortesanos que se postran ante la amada majestad
la amada majestad que brilla con la amada joya
la amada joya que adorna el cuello de la amada reina

ññññ
en la ciudad de la amada, el ritmo de la amada calle
la amada calle que late con el pulso de la amada multitud
la amada multitud que se apresura con la amada prisa
la amada prisa que consume el alma de la amada humanidad
========================================

======[AMADO]

mi corazón late con pesadez amado
amado por la noche que me envuelve
envuelve en sombras que me agobian amado
amado en la oscuridad que me consume

ññññ

en el infinito de mi alma amado
amado resuena como un eco sin fin
fin que se pierde en la eternidad amado
amado en la búsqueda de un principio

ññññ

en el altar de mi devoción amado
amado brilla como una llama sagrada
sagrada que ilumina el camino amado
amado hacia la unión con lo divino

ññññ

con el paso del tiempo acumulo amado
amado momentos que se van desvaneciendo
desvaneciendo como el polvo del tiempo amado
amado en la memoria que se desvanece

ññññ

en el viento que susurra mi nombre amado
amado se esconde como una hoja en el árbol
árbol que se balancea con la brisa amado
amado en el canto de los pájaros que vuelan

ññññ

en la ornamentación de mi corazón amado
amado late con la complejidad de un laberinto
laberinto que se despliega en intrincados amado
amado caminos que se bifurcan en la oscuridad

ññññ

en el ritmo frenético de la ciudad amado
amado se pierde en el bullicio de la multitud
multitud que se apresura con ansiedad amado
amado en el eco de los pasos que se desvanecen
========================================

======[AMAMOS]
amamos en la oscuridad, amamos
amamos con pesadez, amamos
amamos sin fuerza, amamos
amamos en la nada, amamos

ññññ
en el infinito amamos, amamos
amamos cada momento, amamos
amamos sin cesar, amamos
amamos en la eternidad, amamos

ññññ
con solemnidad amamos, amamos
amamos con respeto, amamos
amamos con fe, amamos
amamos con devoción, amamos

ññññ
el tiempo amamos, amamos
amamos cada instante, amamos
amamos la memoria, amamos
amamos el pasado, amamos

ññññ
la naturaleza amamos, amamos
amamos el viento, amamos
amamos la lluvia, amamos
amamos el sol, amamos

ññññ
con ornamentación amamos, amamos
amamos la complejidad, amamos
amamos la riqueza, amamos
amamos la opulencia, amamos

ññññ
en la ciudad amamos, amamos
amamos la velocidad, amamos
amamos la ansiedad, amamos
amamos la desesperación, amamos
========================================

======[AMANDO EN MAYÚSCULAS]
amando cada día, siento el peso de la rutina amando
amando la vida, pero la fatiga me consume amando
amando sin cesar, aunque el cuerpo me pide descanso amando
amando en silencio, mientras el tiempo se escapa amando

ññññ
en el infinito de amando, encuentro un punto de partida amando
amando sin fin, en un ciclo que no termina amando
amando cada momento, aunque la cuenta no parezca amando
amando sin límites, en una búsqueda sin fin amando

ññññ
en el sagrado acto de amando, encuentra su verdadero sentido amando
amando con devoción, en un ritual que nos une amando
amando con pureza, en un ceremonial de amor amando
amando con fe, en una comunión que nos hace fuertes amando

ññññ
con el paso del tiempo, la acumulación de amando se hace evidente amando
amando cada instante, mientras el reloj marca su ritmo amando
amando sin pausa, aunque las horas se convierten en años amando
amando en la memoria, donde el tiempo se detiene amando

ññññ
en la armonía de la naturaleza, el amando encuentra su refugio amando
amando la tierra, que nos da su fruto y su belleza amando
amando el viento, que nos lleva su mensaje amando
amando el sol, que nos ilumina el camino amando

ññññ
en el barroco de la pasión, el amando se convierte en arte amando
amando con ornamentos, en una danza que nos envuelve amando
amando con flores, en un jardín que nos seduce amando
amando con música, en un concierto que nos emociona amando

ññññ
en la ansiedad de la ciudad, el amando se busca en la multitud amando
amando en el ruido, donde la soledad se hace presente amando
amando en la prisa, donde el tiempo se vuelve fugaz amando
amando en la distancia, donde la conexión se hace necesaria amando
========================================

