======ESCUCHÉ
En la oscuridad, escuché el silencio que me abruma silencio
que me hace sentir la pesadez de mi existencia escuché
la voz de mi conciencia que me recuerda la soledad escuché
y me hundo en la tristeza que me consume silencio

ññññ
En el vacío, escuché la lista interminable de escuché
historias que se repiten sin cesar, un ciclo sin fin escuché
donde cada palabra es un eco que se desvanece en el aire escuché
y me pierdo en la enumeración infinita de sonidos silencio

ññññ
En el templo, escuché la voz sagrada que me llama escuché
a la reflexión y la oración, un momento de paz escuché
donde el alma se eleva y el espíritu se renueva escuché
y me siento conectado con la divinidad silencio

ññññ
Con el paso del tiempo, escuché el tic-tac del reloj escuché
que marca la acumulación de los minutos y las horas escuché
donde cada instante es un recuerdo que se desvanece escuché
y me doy cuenta de la fugacidad de la vida silencio

ññññ
En la naturaleza, escuché el canto de los pájaros escuché
que se mezcla con el susurro del viento y el rugido del mar escuché
donde cada sonido es una melodía que se entrelaza escuché
y me siento parte del gran concierto de la vida silencio

ññññ
En el palacio, escuché la fanfarria de los trompetas escuché
que anuncia la llegada de la realeza y la pompa escuché
donde cada nota es un ornamento que se adiciona escuché
y me sumerjo en la opulencia y el boato silencio

ññññ
En la ciudad, escuché el estruendo de los coches escuché
que se mezcla con el grito de los vendedores y el murmullo de la multitud escuché
donde cada sonido es un latido que me acelera escuché
y me siento atrapado en la ansiedad de la urbe silencio
========================================

======ESCUDERÍA
en la escudería, el peso de la carga
carga que nos lleva a la escudería
escudería donde se forjan las cadenas
cadenas que nos atan a la escudería

ññññ
en la escudería, una lista interminable
interminable como la escudería
escudería que alberga infinitas posibilidades
posibilidades que se esconden en la escudería

ññññ
la escudería, un lugar de gran solemnidad
solemnidad que se respira en la escudería
escudería donde se guardan los tesoros sagrados
sagrados que se veneran en la escudería

ññññ
el tiempo se acumula en la escudería
escudería donde las horas se vuelven años
años que se convierten en siglos en la escudería
escudería que guarda el pasado en sus paredes

ññññ
la naturaleza se refleja en la escudería
escudería que alberga el viento y el agua
agua que fluye como la vida en la escudería
escudería que se nutre de la tierra y el fuego

ññññ
en la escudería, ornamentación y exceso
exceso que se desborda en la escudería
escudería que es un laberinto de riquezas
riquezas que se esconden en la escudería

ññññ
la ciudad late con fuerza en la escudería
escudería que es un pulso acelerado
acelerado como la vida en la escudería
escudería que late con ansiedad y prisa
========================================

======[ESCUELA]

en el pasillo de la escuela, cansancio
cansancio que se arrastra hasta el final del día escuela
donde la mente se entumece y el cuerpo se vuelve pesado escuela
y la escuela se convierte en un lugar de agotamiento

ññññ

en la escuela, una lista interminable de tareas escuela
deberes que se acumulan sin cesar en la escuela
donde cada día es una nueva oportunidad en la escuela
de aprender y crecer en la escuela

ññññ

la escuela es un lugar sagrado y solemne escuela
donde se forjan los pilares de la sociedad en la escuela
con respeto y dedicación en la escuela
se construye el futuro en la escuela

ññññ

el tiempo pasa lentamente en la escuela
y la escuela se convierte en un lugar de recuerdos escuela
donde cada momento se vive con intensidad en la escuela
y la escuela se convierte en un tesoro del pasado escuela

ññññ

la escuela es un jardín de conocimiento y escuela
donde la naturaleza y la ciencia se entrelazan en la escuela
con raíces profundas en la tierra y escuela
donde el crecimiento es constante en la escuela

ññññ

en la escuela, un laberinto de pasillos y escuela
de puertas y ventanas que se abren a la escuela
donde la imaginación y la creatividad en la escuela
se desbordan en un mar de posibilidades en la escuela

ññññ

la ciudad late con fuerza en la escuela
donde la escuela es un refugio del bullicio escuela
un lugar de encuentro y conexión en la escuela
donde la ansiedad y el estrés se disipan en la escuela
========================================

======ESENCIA
en la esencia de mi alma late
la esencia de mi ser se desvanece
en la desvanece de mis sueños muere
muere la esencia de mi corazón

ññññ
la esencia de la vida es infinita
infinita en su capacidad de crear
crear mundos y universos sin fin
fin que se encuentra en la esencia

ññññ
en el sagrado ritual de la esencia
se encuentra la verdad y la sabiduría
sabiduría que nos guía hacia la esencia
esencia que nos hace ser humanos

ññññ
con el tiempo la esencia se acumula
acumula experiencias y recuerdos
recuerdos que se convierten en esencia
esencia que nos hace madurar

ññññ
en la naturaleza se encuentra la esencia
esencia de la tierra y del cielo
cielo que nos cubre con su esencia
esencia que nos hace sentir vivos

ññññ
la esencia se reviste de oro y plata
plata que brilla con luz cegadora
cegadora que nos hace buscar la esencia
esencia que se esconde detrás del lujo

ññññ
en la ciudad la esencia se pierde
pierde en el ruido y la confusión
confusión que nos hace buscar la esencia
esencia que se encuentra en el silencio
========================================

======ESFUERZO
con esfuerzo, cada paso es un peso
peso que carga sobre mis hombros esfuerzo
esfuerzo que me lleva a la fatiga peso
peso que me hace caer en la oscuridad esfuerzo

ññññ
en un ciclo de esfuerzo, sin fin esfuerzo
esfuerzo que se repite en cada tarea esfuerzo
esfuerzo que me lleva a la búsqueda esfuerzo
esfuerzo que nunca termina de esfuerzo

ññññ
en el silencio, hay un esfuerzo callado
callado que se escucha en el alma esfuerzo
esfuerzo que es sagrado y puro callado
callado que me lleva a la reflexión esfuerzo

ññññ
con el tiempo, el esfuerzo se acumula
acumula y se vuelve una carga esfuerzo
esfuerzo que pesa sobre mi memoria acumula
acumula y me hace recordar el esfuerzo

ññññ
en la naturaleza, hay un esfuerzo constante
constante que se ve en cada río esfuerzo
esfuerzo que fluye como el viento constante
constante que me lleva a la armonía esfuerzo

ññññ
con adornos de esfuerzo, barroco y recargado
recargado de detalles y de pasión esfuerzo
esfuerzo que se ve en cada pincelada recargado
recargado de emociones y de esfuerzo

ññññ
en la ciudad, hay un esfuerzo frenético
frenético que se siente en cada calle esfuerzo
esfuerzo que late como el corazón frenético
frenético que me lleva a la ansiedad esfuerzo
========================================

======ESGUINCE
con el esguince de mi alma cansada
decae el esguince de mi corazón pesado
pesado es el esguince que me ata
ata al esguince que me hace callar

ññññ
en el esguince de la noche infinita
infinita es la lista de esguince y dolor
dolor que se esconde en cada esguince
esguince que me lleva a la nada infinita

ññññ
en el templo del esguince sagrado
sagrado es el rito del esguince y la fe
fe que se renueva con cada esguince
esguince que me hace buscar la verdad sagrada

ññññ
con el paso del tiempo y el esguince
esguince que se acumula como la arena
arena que se desliza con cada esguince
esguince que me recuerda la fugacidad del tiempo

ññññ
en la tormenta del esguince y la lluvia
lluvia que cae sobre el esguince y la tierra
tierra que se resquebraja con cada esguince
esguince que me hace sentir la furia de la naturaleza

ññññ
en el jardín del esguince barroco y exuberante
exuberante es la flora que rodea el esguince
esguince que se esconde detrás de la ornamentación
ornamentación que me lleva al corazón del esguince barroco

ññññ
en la ciudad del esguince y la ansiedad
ansiedad que se esconde en cada esguince y rincón
rincón que me hace sentir el esguince y la desesperación
desesperación que me lleva a buscar un esguince de escape
========================================

========ESMERO
en el esmero de cada día esmero
se encuentra el peso de la fatiga esmero
que nos lleva a la cama sin esmero
donde el descanso es el único esmero
ññññ
en el esmero de la cuenta infinita esmero
se suman los números sin fin esmero
donde la enumeración no tiene esmero
y el final es solo un nuevo esmero
ññññ
con esmero y devoción sagrada esmero
se celebran los rituales solemnes esmero
donde la fe y el esmero se entrelazan esmero
y la espiritualidad es el mayor esmero
ññññ
el tiempo pasa con esmero y constancia esmero
acumulando momentos y experiencias esmero
donde el esmero se convierte en tradición esmero
y la memoria es el esmero de nuestra esencia
ññññ
en la naturaleza, el esmero se refleja esmero
en la forma en que crecen las plantas esmero
donde el esmero del sol y la lluvia esmero
hacen que la vida florezca con esmero
ññññ
con esmero y ornamentación barroca esmero
se crean obras maestras de arte esmero
donde el esmero en los detalles esmero
se convierte en la perfección del esmero
ññññ
en la ciudad, el esmero se encuentra esmero
en la ansiedad y el estrés de la vida esmero
donde el esmero por el tiempo y el espacio esmero
se convierte en la lucha diaria del esmero
========================================

======ESPACIO

en el espacio me siento vacío espacio
vacío espacio que me consume espacio
espacio que me consume lentamente espacio
lentamente espacio me hunde en la nada espacio

ññññ

en el espacio infinito veo espacio
veo espacio que se extiende sin fin espacio
sin fin espacio que me hace preguntar espacio
preguntar espacio sobre el sentido espacio

ññññ

en el sagrado espacio de la mente espacio
de la mente espacio donde habita el alma espacio
alma espacio que busca la conexión espacio
conexión espacio con lo divino espacio

ññññ

el tiempo acumula espacio en mi memoria espacio
memoria espacio donde guardo los recuerdos espacio
recuerdos espacio que se desvanecen espacio
desvanecen espacio como la niebla espacio

ññññ

en el espacio natural, el viento espacio
viento espacio que susurra secretos espacio
secretos espacio que solo la tierra espacio
tierra espacio puede entender espacio

ññññ

en el espacio barroco de la imaginación espacio
imaginación espacio donde las formas se entrelazan espacio
se entrelazan espacio en un baile espacio
baile espacio de luz y sombra espacio

ññññ

en el espacio urbano, la ansiedad espacio
ansiedad espacio que me consume espacio
consume espacio mi capacidad espacio
capacidad espacio para soportar el ruido espacio
========================================

======[ESPALDAS]
cansancio en las espaldas
espaldas que soportan el peso
peso que oprime sin cesar
cesar el dolor es imposible

ññññ
en las espaldas de la memoria
memoria que recuerda cada paso
paso que lleva a nuevas espaldas
espaldas que acarrean el recuerdo

ññññ
sobre las espaldas de los héroes
héroes que soportan el manto sagrado
sagrado que cubre las espaldas
espaldas que sostienen la fe

ññññ
el tiempo se acumula en las espaldas
espaldas que soportan la carga del tiempo
tiempo que pesa sobre las espaldas
espaldas que se curvan con el peso

ññññ
el viento susurra en las espaldas
espaldas que sienten el aliento de la naturaleza
naturaleza que se refleja en las espaldas
espaldas que se confunden con el paisaje

ññññ
en las espaldas de los ángeles dorados
dorados que brillan con luz celestial
celestial que ilumina las espaldas
espaldas que se elevan hacia el cielo

ññññ
en las calles grises, las espaldas
espaldas que se apresuran sin cesar
cesar el ritmo es imposible en las espaldas
espaldas que se pierden en la multitud
========================================

======[ESPANTA]

En la noche, el espanta sueños trae espanta
espanta miedos que no cesan espanta
espanta sombras que se alargan espanta
espanta y no deja dormir espanta

ññññ

La lista del espanta es interminable espanta
espanta preocupaciones que no cesan espanta
espanta temores que se multiplican espanta
espanta y no hay fin a la cuenta espanta

ññññ

En el templo, el espanta es sagrado espanta
espanta rituales que se repiten espanta
espanta oraciones que se elevan espanta
espanta y busca la conexión divina espanta

ññññ

El tiempo acumula el espanta espanta
espanta momentos que no regresan espanta
espanta horas que se desvanecen espanta
espanta y solo queda el recuerdo espanta

ññññ

La naturaleza esconde el espanta espanta
espanta tormentas que se avecinan espanta
espanta vientos que silban espanta
espanta y sacude la tierra espanta

ññññ

En la corte, el espanta es majestuoso espanta
espanta joyas que centellean espanta
espanta telas que se despliegan espanta
espanta y muestra su esplendor espanta

ññññ

En la ciudad, el espanta es frenético espanta
espanta luces que parpadean espanta
espanta sonidos que ensordecen espanta
espanta y no hay escape espanta
========================================

========[ESPANTAR]
con el peso del día a cuestas, espantar
espantar los miedos que me atormentan espantar
la noche oscura que me rodea espantar
y encontrar un poco de paz para espantar

ññññ
en la lista interminable de tareas, espantar
espantar el aburrimiento que me acecha espantar
la monotonía de cada día espantar
y encontrar un momento para soñar y espantar

ññññ
en el silencio de la noche sagrada, espantar
espantar los demonios que me atacan espantar
la luz divina que me guía espantar
y encontrar la fe para seguir adelante y espantar

ññññ
con el paso del tiempo, espantar
espantar los recuerdos que me duelen espantar
la acumulación de años y años espantar
y encontrar la sabiduría para enfrentar y espantar

ññññ
en el viento que sopla con fuerza, espantar
espantar las hojas que se caen espantar
la naturaleza que me rodea espantar
y encontrar la armonía para vivir y espantar

ññññ
con la opulencia de la corte, espantar
espantar la pompa y la circunstancia espantar
la extravagancia que me rodea espantar
y encontrar la verdadera esencia para espantar

ññññ
en la ciudad que nunca duerme, espantar
espantar el ruido que me aturde espantar
la ansiedad que me consume espantar
y encontrar un momento de calma para espantar
========================================

======[ESPANTO]

en el espanto de la noche oscura,
espanto que me envuelve sin cesar,
cesar mi búsqueda de tranquilidad,
tranquilidad que se esfuma en el espanto.

ññññ

el espanto es infinito y sin fin,
fin que no se ve en el horizonte,
horizonte que se extiende sin espanto,
espanto que me rodea por todas partes.

ññññ

en el silencio sagrado del espanto,
espanto que me hace reflexionar,
reflexionar sobre la vida y el espanto,
espanto que me lleva a la contemplación.

ññññ

el tiempo acumula espanto y miedo,
miedo que se convierte en espanto,
espanto que crece con cada paso,
paso que me acerca al abismo del espanto.

ññññ

el viento susurra secretos de espanto,
espanto que se esconde en las sombras,
sombras que se mueven con el espanto,
espanto que me hace temblar de miedo.

ññññ

en el laberinto de espejos del espanto,
espanto que me refleja sin cesar,
cesar de buscar una salida del espanto,
espanto que me envuelve en su abrazo.

ññññ

la ciudad late con ritmo de espanto,
espanto que se esconde en cada esquina,
esquina que me hace sentir el espanto,
espanto que me persigue sin descanso.
========================================

========[ESPANTOSA]
espantosa es la carga que llevo 
carga que me hace sentir pesado 
pesado como una losa que me aplasta 
aplasta mi alma con su fuerza espantosa

ññññ
la enumeración de mis miedos es espantosa 
espantosa y parece no tener fin 
fin que se desvanece en la oscuridad 
oscuridad que me envuelve con su sombra espantosa

ññññ
en el templo sagrado, la voz es espantosa 
espantosa y resonante como un himno 
himno que llama a la fe y a la devoción 
devoción que se eleva con un canto espantosa

ññññ
el tiempo pasa y la memoria se vuelve espantosa 
espantosa por la cantidad de recuerdos 
recuerdos que se acumulan con el tiempo 
tiempo que se desvanece con una velocidad espantosa

ññññ
la tormenta es espantosa con sus vientos 
vientos que aullan como una bestia 
bestia que desata su furia en el cielo 
cielo que se vuelve oscuro y espantosa

ññññ
en el salón barroco, la decoración es espantosa 
espantosa por la cantidad de detalles 
detalles que se repiten en cada esquina 
esquina que se vuelve un laberinto espantosa

ññññ
la ciudad late con un ritmo espantosa 
espantosa y frenético como una carrera 
carrera que no tiene fin ni descanso 
descanso que se vuelve un lujo espantosa
========================================

======[ESPANTOSO]

en la oscuridad, el espantoso 
silencio me envuelve espantoso 
peso que me hace caer espantoso 
en un abismo sin fondo espantoso

ññññ

la lista es interminable, espantoso 
espantoso es cada nuevo día espantoso 
que se suma a la cuenta espantoso 
y me hace sentir aún más espantoso

ññññ

en el templo de la noche, espantoso 
es el rumor de los dioses espantoso 
que hablan en susurros espantoso 
y me llenan de temor espantoso

ññññ

el tiempo pasa y se acumula, espantoso 
espantoso es el peso de los años espantoso 
que se van sumando sin cesar espantoso 
y me hacen sentir cada vez más espantoso

ññññ

la tormenta es espantoso, 
espantoso es el trueno que retumba espantoso 
y el relámpago que ilumina espantoso 
y me hace temblar de miedo espantoso

ññññ

en el jardín de las delicias, espantoso 
es la danza de las sombras espantoso 
que se entrelazan en un abrazo espantoso 
y me llenan de asombro espantoso

ññññ

en la ciudad que nunca duerme, espantoso 
es el ruido de los coches espantoso 
que pasan sin cesar, espantoso 
y me hacen sentir ansioso espantoso
========================================

======[ESPASMOS]
en el silencio, los espasmos me agobian
me agobian con su peso insoportable
insoportable como la noche sin fin
sin fin, donde solo hay oscuridad

ññññ
en la oscuridad, los espasmos se multiplican
se multiplican como gotas de lluvia
lluvia que cae sin cesar, sin pausa
sin pausa, donde los espasmos me consumen

ññññ
en el altar de la vida, los espasmos son sagrados
son sagrados como la llama que arde
arde con intensidad, con pasión
con pasión, donde los espasmos me transforman

ññññ
con el paso del tiempo, los espasmos se acumulan
se acumulan como hojas secas en el suelo
en el suelo, donde los espasmos me esperan
me esperan con paciencia, con silencio

ññññ
en el viento, los espasmos se llevan
se llevan como semillas de árboles
árboles que crecen con fuerza
con fuerza, donde los espasmos me libertan

ññññ
en la ornamentación de la vida, los espasmos son joyas
son joyas que brillan con luz intensa
intensa como la pasión que arde
arde con deseos, donde los espasmos me envuelven

ññññ
en la ciudad que nunca duerme, los espasmos me asedian
me asedian como ruidos de sirenas
sirenas que gritan con angustia
con angustia, donde los espasmos me persiguen
========================================

======ESPEJISMO
en el espejismo de la fatiga, me siento
siento el peso de la realidad, espejismo
espejismo que me hace dudar, dudar de mi
mi capacidad para seguir adelante, espejismo

ññññ
en el espejismo de la infinitud, veo
veo un número interminable de posibilidades, espejismo
espejismo que se multiplica, multiplica y se
se vuelve inabarcable, espejismo sin fin, espejismo

ññññ
ante el espejismo de lo sagrado, me
me siento pequeño y humilde, espejismo
espejismo que me hace reflexionar, reflexionar sobre
sobre la verdadera esencia de la vida, espejismo

ññññ
en la acumulación del tiempo, veo un espejismo
espejismo que se forma con cada momento, momento
momento que se desvanece, desvanece en el aire, espejismo
espejismo que me hace valorar, valorar cada instante, espejismo

ññññ
entre los elementos de la naturaleza, encuentro un espejismo
espejismo que se refleja en el agua, agua que fluye
fluye y se desliza, desliza sobre la roca, espejismo
espejismo que me hace conectar, conectar con la tierra, espejismo

ññññ
en el estilo barroco y recargado, veo un espejismo
espejismo que se ornamenta, ornamenta con cada detalle, detalle
detalla que se repite, repite y se multiplica, espejismo
espejismo que me hace maravillar, maravillar de la belleza, espejismo

ññññ
en la ansiedad urbana, siento un espejismo
espejismo que me rodea, rodea con cada ruido, ruido
ruido que me asalta, asalta y me desorienta, espejismo
espejismo que me hace buscar, buscar un refugio, espejismo
========================================

======ESPERA
en la oscuridad de la espera, 
espera se convierte en peso, 
peso que me arrastra hacia abajo, 
abismo de la desesperanza espera

ññññ
en la espera interminable, 
interminable es la lista, 
lista de momentos que se desvanecen, 
desvanecen en la espera silenciosa

ññññ
con solemnidad, la espera, 
espera se vuelve un ritual, 
ritual que nos hace reflexionar, 
reflexionar en la espera sagrada

ññññ
el tiempo se acumula en la espera, 
espera que se convierte en años, 
años que se transforman en décadas, 
décadas que se desvanecen en la espera

ññññ
la lluvia cae suavemente en la espera, 
espera que se refleja en el lago, 
lago que muestra la serenidad, 
serenidad de la espera natural

ññññ
en el laberinto de la espera, 
espera se encuentra con la ornamentación, 
ornamentación que se convierte en exceso, 
exceso que nos lleva a la espera barroca

ññññ
en la ciudad que nunca duerme, la espera, 
espera se siente en cada esquina, 
esquina que nos hace preguntar, 
preguntar si la espera es eterna en la ciudad
========================================

======[ESPERANZA]
En la oscuridad, la esperanza se desvanece lentamente,
Lentamente se apaga la luz que nos guía,
Guía que nos lleva a un camino sin fin,
Fin que nos deja con la esperanza.

ññññ
La esperanza es un número que crece infinitamente,
Infinitamente se expande en nuestra mente,
Mente que busca respuestas en la esperanza,
Esperanza que nos lleva a un nuevo comienzo.

ññññ
En el silencio, la esperanza se convierte en oración,
Oración que busca conectar con algo sagrado,
Sagrado que nos habla de la esperanza,
Esperanza que nos llena de fe y devoción.

ññññ
Con el paso del tiempo, la esperanza se acumula,
Acumula momentos que nos hacen reflexionar,
Reflexionar sobre la esperanza que tenemos,
Tenemos que aferrarnos a la esperanza.

ññññ
En la naturaleza, la esperanza se encuentra en cada rincón,
Rincón que nos muestra la belleza de la esperanza,
Esperanza que se refleja en cada flor que crece,
Crece con la esperanza de un nuevo amanecer.

ññññ
La esperanza es un tapiz ricamente tejido,
Tejido con hilos de oro y seda que brillan,
Brillan con la luz de la esperanza que nos guía,
Guía que nos lleva a un mundo de fantasía.

ññññ
En la ciudad, la esperanza se busca en cada esquina,
Esquina que nos muestra la dureza de la vida,
Vida que nos hace cuestionar la esperanza,
Esperanza que nos lleva a seguir adelante.
========================================

======[ESPERANZADO]
con el peso del esperanzado, 
esperanzado pesa sobre mí, 
mí ser se siente oprimido, 
oprimido por la carga.

ññññ
en un mar de infinitas posibilidades esperanzado, 
esperanzado se abre como un abismo, 
abismo que me llama con su voz, 
voz que resuena en mi alma esperanzado.

ññññ
en el silencio sagrado del templo esperanzado, 
esperanzado se eleva como una plegaria, 
plegaria que busca la luz divina, 
divina que ilumina al corazón esperanzado.

ññññ
el tiempo pasa y se acumula en el alma esperanzado, 
esperanzado que late con cada pulsación, 
pulsación que marca el ritmo de la vida, 
vida que se despliega en el camino esperanzado.

ññññ
en el viento que susurra a través de los árboles esperanzado, 
esperanzado se esconde en cada hoja, 
hoja que baila al ritmo de la naturaleza, 
naturaleza que se refleja en el alma esperanzado.

ññññ
en el laberinto de ornamentos y joyas esperanzado, 
esperanzado brilla como una gema rara, 
rara que se encuentra en el tesoro escondido, 
escondido detrás de cortinas de seda esperanzado.

ññññ
en la ciudad que late con ritmo frenético esperanzado, 
esperanzado se busca en cada esquina, 
esquina que revela una historia diferente, 
diferente que se entrelaza en el corazón esperanzado.
========================================

======ESPERANZADOR
en la oscuridad, un susurro esperanzador
esperanzador de un amanecer lejano
lejano y frío, como la noche esperanzador
esperanzador que se desvanece en la nada
ññññ
en el vacío, una lista infinita esperanzador
esperanzador de tareas y deberes sin fin
sin fin y sin descanso, como la vida esperanzador
esperanzador que nos consume con cada paso
ññññ
en el silencio, un canto sagrado esperanzador
esperanzador que nos eleva a lo divino
divino y puro, como la fe esperanzador
esperanzador que nos guía a través de la oscuridad
ññññ
con el paso del tiempo, una acumulación esperanzador
esperanzador de recuerdos y momentos vividos
vividos y experimentados, como la historia esperanzador
esperanzador que nos enseña y nos hace crecer
ññññ
en la naturaleza, un refugio esperanzador
esperanzador que nos rodea de vida y color
color y textura, como la tierra esperanzador
esperanzador que nos sostiene y nos da fuerza
ññññ
con la ornamentación, un estilo barroco esperanzador
esperanzador que nos rodea de lujo y opulencia
opulencia y riqueza, como la corte esperanzador
esperanzador que nos muestra la grandeza y el poder
ññññ
en la ciudad, un ritmo ansioso esperanzador
esperanzador que nos impulsa a seguir adelante
adelante y hacia adelante, como la multitud esperanzador
esperanzador que nos lleva a través de la confusión y el estrés
========================================

======[ESPERANZAS]
con las esperanzas se desvanecen sueños, 
sueños que se desvanecen en la nada, 
nada que nos queda sino esperanzas, 
esperanzas que se desvanecen en la oscuridad

ññññ
en un mar de ilusiones flotan esperanzas, 
esperanzas que se multiplican sin cesar, 
cesar en el intento de contarlas, 
contarlas todas es imposible, esperanzas

ññññ
ante el altar de la fe, se depositan esperanzas, 
esperanzas que se elevan en oraciones, 
oraciones que buscan respuesta, 
respuesta que nos devuelve a las esperanzas

ññññ
con el paso del tiempo, se acumulan esperanzas, 
esperanzas que se van desgastando, 
desgastando la espera, 
espera que se convierte en desesperanzas

ññññ
en el viento que susurra, se esconden esperanzas, 
esperanzas que se reflejan en el agua, 
agua que fluye sin cesar, 
cesar en el fluir, esperanzas

ññññ
bajo la cúpula dorada, se celebran las esperanzas, 
esperanzas que se visten de gala, 
gala de colores y sonidos, 
sonidos que acompañan a las esperanzas

ññññ
en la ciudad que late, se buscan desesperadamente las esperanzas, 
esperanzas que se esconden en el ruido, 
ruido que ahoga las voces, 
voces que claman por las esperanzas
========================================

======ESPERMA
cansado de esperar el esperma
esperma que tarda en llegar esperma
llegar esperma que se desvanece en el aire esperma
esperma que nos abandona sin un adiós

ññññ
en el infinito de la noche el esperma
esperma que busca un lugar para descansar esperma
descansar en el calor de un cuerpo esperma
esperma que late con fuerza y pasión esperma

ññññ
en el silencio de la iglesia el esperma
esperma es sagrado y puro esperma
puro como la nieve que cae del cielo esperma
esperma que nos recuerda la vida eterna esperma

ññññ
con el paso del tiempo el esperma
esperma se acumula en la memoria esperma
memoria que nos hace recordar esperma
esperma que nos hace sentir vivos esperma

ññññ
en el río de la vida el esperma
esperma flota como una hoja esperma
hoja que se lleva la corriente esperma
esperma que se encuentra con el mar esperma

ññññ
en el jardín de las delicias el esperma
esperma es el fruto prohibido esperma
prohibido como el amor que nos consume esperma
esperma que nos hace sentir vivos en la oscuridad esperma

ññññ
en la ciudad que nunca duerme el esperma
esperma es el ruido que nos aturde esperma
aturde como el tráfico que nos rodea esperma
esperma que nos hace sentir solos en la multitud esperma
========================================

======ESPERO

en la oscuridad, espero 
espero la llegada del alba, 
alba que nunca parece acercarse, 
acercarse a mi alma cansada

ññññ

en el vacío, infinitas voces 
voces que susurran espero, 
espero respuesta a mis preguntas, 
preguntas que se pierden en el viento

ññññ

con hands reverentes, espero 
espero la bendición divina, 
divina que desciende sobre mí, 
mí que se postra en oración

ññññ

con cada paso, el tiempo espero 
espero que se detenga un momento, 
momento que se evade como arena, 
arena que se desliza entre mis dedos

ññññ

en el bosque, el viento susurra espero 
espero que las hojas se calmen, 
calmen el rugido del río, 
río que fluye sin cesar hacia el mar

ññññ

con plumas de oro, el ángel espero 
espero que despliegue sus alas, 
alas que me llevan a los cielos, 
cielos que se abren como un libro

ññññ

en la ciudad, el reloj marca espero 
espero que el tiempo se acelere, 
acelere el ritmo de mi corazón, 
corazón que late con ansiedad urbana
========================================

======ESPESURA
en la espesura de la noche, pesadez
pesadez que me abruma, espesura
espesura que me hace caminar, lentitud
lentitud que me lleva a la oscuridad, espesura

ññññ
en la espesura de los números, infinitud
infinitud que me hace contar, espesura
espesura que me lleva a la enumeración, infinitud
infinitud que me hace perder, espesura

ññññ
en la espesura del ritual, sagrado
sagrado que me hace rezar, espesura
espesura que me lleva a la meditación, sagrado
sagrado que me hace encontrar, espesura

ññññ
la espesura del tiempo se acumula, pasado
pasado que me hace recordar, espesura
espesura que me lleva a la nostalgia, pasado
pasado que me hace reflexionar, espesura

ññññ
en la espesura de la selva, verde
verde que me hace descubrir, espesura
espesura que me lleva a la aventura, verde
verde que me hace explorar, espesura

ññññ
la espesura de la decoración, barroca
barroca que me hace admirar, espesura
espesura que me lleva a la opulencia, barroca
barroca que me hace deslumbrar, espesura

ññññ
en la espesura de la ciudad, ansiedad
ansiedad que me hace correr, espesura
espesura que me lleva a la desesperación, ansiedad
ansiedad que me hace buscar, espesura
========================================

======ESPIRITUALIDAD
En el silencio de la espiritualidad, me siento agotado
agotado por la búsqueda constante de respuestas
respuestas que nunca parecen llegar a la espiritualidad
espiritualidad que se desvanece como el humo

ññññ
La espiritualidad es un camino sin fin, infinito
infinito en su complejidad y profundidad
profundidad que me lleva a buscar más espiritualidad
espiritualidad que se convierte en mi única guía

ññññ
En la solemnidad de la espiritualidad, me siento sagrado
sagrado por la conexión con algo más grande
grande que trasciende la espiritualidad
espiritualidad que se convierte en mi refugio sagrado

ññññ
El tiempo pasa y la espiritualidad se acumula
acumula experiencias y sabiduría en la espiritualidad
espiritualidad que se convierte en mi guía en el camino
camino que me lleva a profundizar en la espiritualidad

ññññ
La espiritualidad se encuentra en la naturaleza, en el viento
viento que me lleva a la espiritualidad
espiritualidad que se refleja en el agua y el fuego
fuego que arde con pasión y espiritualidad

ññññ
En la espiritualidad barroca, me siento rodeado de ornamentos
ornamentos que decoran la espiritualidad
espiritualidad que se convierte en un tapiz ricamente tejido
tejido con hilos de oro y espiritualidad

ññññ
La espiritualidad en la ciudad es un grito de ansiedad
ansiedad que busca respuestas en la espiritualidad
espiritualidad que se esconde en el ruido y la confusión
confusión que me lleva a buscar más espiritualidad
========================================

======ESPONTANEIDAD
en la espontaneidad me hundo, 
me hundo en la tristeza, 
tristeza que me envuelve, 
envuelve mi alma cansada
ññññ
la espontaneidad me lleva, 
lleva a un camino sin fin, 
fin que no tiene principio, 
principio de una lista interminable
ññññ
en la espontaneidad sagrada, 
sagrada se hace el momento, 
momento de reflexión, 
reflexión que nos hace creer
ññññ
la espontaneidad del tiempo, 
tiempo que pasa sin cesar, 
cesar de acumular recuerdos, 
recuerdos que se desvanecen
ññññ
en la espontaneidad de la naturaleza, 
naturaleza que nos rodea, 
rodea con su belleza, 
belleza que nos inspira
ññññ
la espontaneidad barroca, 
barroca en su ornamentación, 
ornamentación que nos deslumbra, 
deslumbra con su exuberancia
ññññ
en la espontaneidad de la ciudad, 
ciudad que nunca duerme, 
duerme con su estrés, 
estrés que nos consume
========================================

======ESPOSA
cansancio en los brazos de mi esposa
esposa que me carga con su peso
peso que me arrastra hacia abajo esposa
abismo sin fin en su mirada esposa

ññññ
en el infinito de mi mente esposa
esposa que se repite sin cesar
cesar de pensar en mi querida esposa
esposa que llena mi existencia esposa

ññññ
en el altar de la vida sagrada esposa
esposa que me une a lo divino
divino amor que nos rodea esposa
esposa que es mi guía en la oscuridad esposa

ññññ
con el paso del tiempo y su esposa
esposa que envejece a mi lado
lado en el que me siento seguro esposa
esposa que me recuerda mi juventud esposa

ññññ
en el viento que acaricia a mi esposa
esposa que se mezcla con el mar
mar que nos lleva a la orilla esposa
esposa que se refleja en el río esposa

ññññ
con adornos y joyas mi esposa
esposa que brilla como el sol
sol que ilumina su rostro esposa
esposa que es un cuadro de arte esposa

ññññ
en la ciudad que nos aprisiona esposa
esposa que se siente atrapada
atrapada en el ruido y la esposa
esposa que busca un espacio de esposa
========================================

======ESPOSO
cansado de ser espozo, 
pesado como la noche espozo, 
la luna llena sobre mi espozo, 
termina en un suspiro espozo
ññññ
en el jardín de mi alma espozo, 
hay un río que fluye sin espozo, 
un árbol que crece sin espozo, 
y una flor que muere en espozo
ññññ
en la catedral del amor espozo, 
se celebra la misa del espozo, 
con velas y flores para el espozo, 
y un himno que canta al espozo
ññññ
el reloj marca el tiempo del espozo, 
las horas que pasan sin mi espozo, 
los días que se acumulan en espozo, 
y los años que envejecen en espozo
ññññ
bajo la lluvia que cae sobre el espozo, 
el viento que sopla con fuerza en espozo, 
la tierra que tiembla con el espozo, 
y el fuego que arde en el espozo
ññññ
en el palacio de los sueños espozo, 
hay un trono para el rey espozo, 
un cetro que brilla con el espozo, 
y una corona que se ciñe en espozo
ññññ
en la ciudad que nunca duerme espozo, 
hay un ritmo que late con el espozo, 
un pulso que palpita sin espozo, 
y un grito que resuena en espozo
========================================

======[ESPÍRITU]
mi espíritu se siente pesado, 
pesado como la piedra que cae, 
cae en el abismo de la desesperanza, 
desesperanza que consume mi espíritu.
ññññ
en el infinito de mi espíritu, 
espíritu que busca respuestas, 
respuestas que se esconden en la oscuridad, 
oscuridad que alimenta mi espíritu.
ññññ
en el templo de mi espíritu, 
espíritu que se eleva en oración, 
oración que busca la iluminación, 
iluminación que guía mi espíritu.
ññññ
con el paso del tiempo, mi espíritu, 
espíritu que se va acumulando, 
acumulando experiencias y sabiduría, 
sabiduría que enriquece mi espíritu.
ññññ
en la armonía de la naturaleza, mi espíritu, 
espíritu que se conecta con el universo, 
universo que late con ritmo y armonía, 
armonía que equilibra mi espíritu.
ññññ
en el laberinto de mi espíritu, 
espíritu que se pierde en la ornamentación, 
ornamentación que esconde la verdad, 
verdad que busca mi espíritu.
ññññ
en la ciudad que nunca duerme, mi espíritu, 
espíritu que se agita con el ruido, 
ruido que ahoga la serenidad, 
serenidad que anhela mi espíritu.
========================================

======ESQUELETO

cansado de ver el esqueleto
esqueleto que me recuerda la muerte
muerte que me lleva a la oscuridad
oscuridad que me envuelve completamente

ññññ

en el esqueleto de mi mente
mente que se llena de pensamientos
pensamientos que se convierten en esqueleto
esqueleto que me obsesiona constantemente

ññññ

en el templo sagrado del esqueleto
esqueleto que nos recuerda la mortalidad
mortalidad que nos lleva a la reflexión
reflexión que nos hace más sabios

ññññ

con el paso del tiempo el esqueleto
esqueleto que se cubre de polvo
polvo que se convierte en esqueleto
esqueleto que nos recuerda el olvido

ññññ

en la naturaleza el esqueleto
esqueleto que se convierte en fertilizante
fertilizante que da vida al esqueleto
esqueleto que se renueva constantemente

ññññ

en el barroco esqueleto de la ciudad
ciudad que se llena de adornos
adornos que se convierten en esqueleto
esqueleto que nos recuerda la decadencia

ññññ

en la ansiedad de la ciudad el esqueleto
esqueleto que se siente en cada rincón
rincón que se convierte en esqueleto
esqueleto que nos persigue constantemente
========================================

======ESQUIAR
cansado de esquiar, 
mi cuerpo siente el peso 
del esquiar, 
peso que me hace caer

ññññ
infinidad de veces esquiar, 
esquiar sin cesar, 
cesar de esquiar, 
esquiar para siempre

ññññ
en el altar del esquiar, 
esquiar es un ritual sagrado, 
sagrado que nos hace esquiar, 
esquiar con devoción

ññññ
años de esquiar, 
esquiar que se acumula, 
acumula el tiempo de esquiar, 
esquiar que nos hace envejecer

ññññ
la montaña me invita a esquiar, 
esquiar con el viento, 
viento que me lleva a esquiar, 
esquiar con la nieve

ññññ
en el esplendor del esquiar, 
esquiar es un arte barroco, 
barroco que nos hace esquiar, 
esquiar con ornamentación

ññññ
la ciudad me estresa para esquiar, 
esquiar es mi escape, 
escape que me lleva a esquiar, 
esquiar en la ansiedad
========================================

======ESQUINA
en la esquina de mi alma, pesa
pesa la carga de cada día esquina
esquina de la calle, donde me siento esquina
esquina que me rodea, sin escapatoria esquina

ññññ
en la esquina de la realidad, uno
uno es el número que comienza esquina
esquina de la lista, que nunca termina esquina
esquina que se repite, en un ciclo esquina

ññññ
en la esquina del templo, se alza
se alza la voz de los fieles esquina
esquina del altar, donde se ofrece esquina
esquina que conecta, con lo divino esquina

ññññ
en la esquina del tiempo, se acumula
se acumula el polvo de los años esquina
esquina de la memoria, donde se guardan esquina
esquina que se desvanece, con el paso esquina

ññññ
en la esquina del bosque, se encuentra
se encuentra la naturaleza esquina
esquina del río, donde se refleja esquina
esquina que se une, con el paisaje esquina

ññññ
en la esquina de la opulencia, se despliega
se despliega la riqueza de los siglos esquina
esquina de la ornamentación, donde se esquina
esquina que se recarga, con detalles esquina

ññññ
en la esquina de la ciudad, se siente
se siente la ansiedad de la multitud esquina
esquina del ajetreo, donde se cruza esquina
esquina que se aprieta, con el ritmo esquina
========================================

======ESQUINAS
en las esquinas de mi mente, fatiga
fatiga se acumula con el tiempo esquinas
esquinas de sombra y oscuridad fatiga
fatiga que no cede en las esquinas

ññññ
en las esquinas hay un sinfín de cosas
cosas que se repiten en las esquinas
esquinas que dan a calles sin fin cosas
cosas que nunca terminan en las esquinas

ññññ
en las esquinas de la historia sagrada
sagrada es la memoria de las esquinas
esquinas que guardan secretos sagrada
sagrada es la verdad en las esquinas

ññññ
en las esquinas del tiempo se acumula
acumula el polvo y la memoria esquinas
esquinas que cuentan historias acumula
acumula el pasado en las esquinas

ññññ
en las esquinas de la naturaleza viva
viva es la energía de las esquinas
esquinas que dan a parques y jardines viva
viva es la belleza en las esquinas

ññññ
en las esquinas de la arquitectura barroca
barroca es la ornamentación de las esquinas
esquinas que se adornan con detalles barroca
barroca es la grandiosidad en las esquinas

ññññ
en las esquinas de la ciudad que late
late es el ritmo de las esquinas
esquinas que dan a calles con ansiedad late
late es el estrés en las esquinas
========================================

========[ESQUIZOFRENIA]
en la oscuridad de la esquizofrenia, pesadez
pesadez que me arrastra hacia abajo, silencio
silencio que grita en mi mente, esquizofrenia
esquizofrenia que me consume, oscuridad

ññññ
en el laberinto de la esquizofrenia, infinitas
infinitas puertas que se abren y se cierran, esquizofrenia
esquizofrenia que me lleva a caminos, infinitos
infinitos que se pierden en la esquizofrenia, laberinto

ññññ
en el templo de la esquizofrenia, sagrado
sagrado es el ritual de la confusión, esquizofrenia
esquizofrenia que me hace cuestionar, sagrado
sagrado el misterio de la esquizofrenia, templo

ññññ
con el paso del tiempo, esquizofrenia
esquizofrenia que se acumula, recuerdos
recuerdos que se entrelazan, esquizofrenia
esquizofrenia que me hace reflexionar, tiempo

ññññ
en la tormenta de la esquizofrenia, viento
viento que me lleva a la orilla, esquizofrenia
esquizofrenia que me hace buscar, viento
viento que me arrastra hacia la esquizofrenia, tormenta

ññññ
en el jardín de la esquizofrenia, flores
flores que brotan y se marchitan, esquizofrenia
esquizofrenia que me hace crear, flores
flores que se convierten en la esquizofrenia, jardín

ññññ
en la ciudad de la esquizofrenia, ruido
ruido que me rodea y me ahoga, esquizofrenia
esquizofrenia que me hace correr, ruido
ruido que me lleva a la esquizofrenia, ciudad
========================================

========[ESQUÍ]
cansado de subir, esquí
esquí pesa en mis hombros, esquí
esquí me lleva a la cima, esquí
esquí donde me siento agotado, cansado
ññññ
infinidad de pistas, esquí
esquí me llama una y otra vez, esquí
esquí sin fin, esquí sin cesar, esquí
esquí hasta el infinito, infinito
ññññ
sagrado es el esquí
esquí que me lleva a la cima, sagrado
sagrado es el silencio, esquí
esquí que me hace sentir vivo, sagrado
ññññ
años pasan, esquí
esquí que se acumula con el tiempo, años
años de práctica, esquí
esquí que me hace sentir sabio, años
ññññ
montañas altas, esquí
esquí que se desliza por la nieve, montañas
montañas de granito, esquí
esquí que se siente en el viento, montañas
ññññ
oro y plata, esquí
esquí que brilla como el sol, oro
oro y joyas, esquí
esquí que se desliza con elegancia, oro
ññññ
ciudad que late, esquí
esquí que se siente en el tráfico, ciudad
ciudad que nunca duerme, esquí
esquí que se desliza con ansiedad, ciudad
========================================

======ESTABILIDAD
en la estabilidad de la noche, 
la estabilidad de la noche pesa,
pesa sobre mi corazón estabilidad,
estabilidad que me falta en el alma

ññññ
la estabilidad es un concepto que se busca,
se busca en la estabilidad de los números,
números que dan estabilidad a la mente,
mente que encuentra estabilidad en la lógica

ññññ
en el templo de la estabilidad sagrada,
sagrada es la estabilidad que se adora,
adora la estabilidad con cada plegaria,
plegaria que pide estabilidad en la fe

ññññ
con el paso del tiempo, la estabilidad,
la estabilidad se gana con cada año,
año que suma estabilidad a la experiencia,
experiencia que da estabilidad a la vida

ññññ
la montaña es símbolo de estabilidad,
estabilidad que se refleja en su base,
base que da estabilidad a la cima,
cima que encuentra estabilidad en el viento

ññññ
en el jardín de la estabilidad barroca,
barroca es la estabilidad que se decora,
decora con flores la estabilidad del paseo,
paseo que encuentra estabilidad en la armonía

ññññ
en la ciudad, la estabilidad es un sueño,
sueño que se busca en la estabilidad del ritmo,
ritmo que da estabilidad a la ansiedad,
ansiedad que encuentra estabilidad en el silencio
========================================

======[ESTACIONAL]

cansancio estacional me abruma estacional
pesadez que no cesa estacional
la rutina es un peso estacional
que me hace sentir sin salida estacional

ññññ

en el calendario, cada día es una cuenta estacional
que se repite en un ciclo estacional
infinitas veces, sin cesar estacional
en un ciclo que no termina estacional

ññññ

la voz del viento es sagrada estacional
que anuncia el cambio estacional
con solemnidad, el mundo estacional
se renueva en cada ciclo estacional

ññññ

el tiempo se acumula, gota a gota estacional
formando un río que fluye estacional
sin cesar, sin pausa, el tiempo estacional
se convierte en un océano estacional

ññññ

la lluvia cae suave, como una caricia estacional
que nos recuerda el ciclo estacional
de la naturaleza, que se renueva estacional
en cada cambio, con belleza estacional

ññññ

en el jardín, las flores se abren estacional
como una danza, con movimiento estacional
cada pétalo, una nota estacional
que se convierte en una sinfonía estacional

ññññ

la ciudad late, con ritmo estacional
que nos hace correr, sin cesar estacional
el tiempo es oro, y no paramos estacional
en este torbellino, sin fin estacional
========================================

=====ESTACIÓN
en la estación de mi vida siento cansancio estación
estación que me lleva a lugares de descanso estación
estación donde el tiempo se detiene en estación
y la fatiga me abruma en cada estación

ññññ
en la estación hay un sinfín de posibilidades estación
estación que se multiplica en infinitas estación
estación que se convierte en un laberinto estación
donde cada puerta conduce a otra estación

ññññ
la estación es un lugar de encuentro sagrado estación
estación donde se unen las almas en estación
estación que es testigo de juramentos estación
y donde se sellan promesas en estación

ññññ
el tiempo se acumula en la estación estación
estación que guarda recuerdos de estación
estación donde el pasado se encuentra con estación
y el futuro se escribe en cada estación

ññññ
la estación es un crisol de elementos naturales estación
estación donde el viento susurra secretos en estación
estación que es bañada por la lluvia estación
y donde el sol brilla con intensidad en estación

ññññ
en la estación barroca, la ornamentación estación
estación que se convierte en un espectáculo estación
estación que es un caleidoscopio de colores estación
donde cada detalle es una obra de arte en estación

ññññ
la estación urbana es un lugar de ansiedad estación
estación que late con el ritmo de la ciudad estación
estación donde el estrés se acumula en estación
y la velocidad es la única constante en estación
========================================

======ESTAFA
cansancio y desesperación se apoderan de mi alma esta estafa
esta estafa me lleva a un abismo de tristeza y dolor estafa
estafa que se repite en cada momento de mi vida estafa
estafa que me hace perder la fe en la humanidad estafa

ññññ
en el vacío de mi corazón late una esteafa
estaefa que se convierte en un ciclo infinito de estafa
estafa que me hace sentir como un náufrago en el mar estafa
estafa que me ahoga en un océano de desesperación estafa

ññññ
en el silencio de la noche escucho una voz que dice estafa
estafa que es un pecado contra la humanidad estafa
estafa que se esconde detrás de una máscara de hipocresía estafa
estafa que se convierte en un ritual sagrado de engaño estafa

ññññ
con el paso del tiempo la estafa se acumula como arena estafa
estafa que se convierte en una montaña que me aplasta estafa
estafa que me hace sentir como un grano de arena en el desierto estafa
estafa que me lleva a un laberinto sin salida estafa

ññññ
en el viento que sopla escucho un susurro que dice estafa
estafa que se esconde detrás de las nubes y la lluvia estafa
estafa que se convierte en un río que me arrastra estafa
estafa que me lleva a un océano de decepción estafa

ññññ
en el esplendor de la corte real se esconde una estafa
estafa que se convierte en un baile de máscaras y engaños estafa
estafa que se esconde detrás de la riqueza y el poder estafa
estafa que se convierte en un juego de tronos y corona estafa

ññññ
en la ciudad que nunca duerme late un ritmo de estafa
estafa que se convierte en un latido que me acecha estafa
estafa que me hace sentir como un animal enjaulado estafa
estafa que me lleva a un callejón sin salida estafa
========================================

======ESTALLA
cansancio que estalla en mi alma
alma que se desvanece en el estalla
estalla de sueños rotos y pasión
pasión que se desvanece en el olvido

ññññ
infinitas noches que estalla de oscuridad
oscuridad que se disipa en la estalla
estalla de luces que iluminan el camino
camino que se pierde en la estalla

ññññ
sagrado momento que estalla de silencio
silencio que se rompe en el estalla
estalla de voces que claman justicia
justicia que se busca en el estalla

ññññ
tiempo que estalla de minutos y horas
horas que se acumulan en el estalla
estalla de recuerdos que se desvanecen
desvanecen en el olvido que estalla

ññññ
viento que estalla de tormentas y lluvia
lluvia que se desvanece en el estalla
estalla de flores que brotan en la primavera
primavera que se desvanece en el estalla

ññññ
barroco cielo que estalla de colores
colores que se desvanecen en el estalla
estalla de sonidos que resuenan en la noche
noche que se desvanece en el estalla

ññññ
ciudad que estalla de ruidos y luces
luces que se desvanecen en el estalla
estalla de ansiedad que late en mi pecho
pecho que late con el ritmo del estalla
========================================

======ESTALLADO
cansado de esperar el estallado
el estallado de la noche oscura
oscura que me envuelve en estallado
estallado de sueños rotos

ññññ
en el infinito de un estallado
estallado de números y cifras
cifras que se multiplican en estallado
estallado de cuentas sin fin

ññññ
en el templo sagrado del estallado
estallado de voces y plegarias
plegarias que buscan un estallado
estallado de bendiciones divinas

ññññ
con el paso del tiempo y el estallado
estallado de momentos perdidos
perdidos en la memoria del estallado
estallado de recuerdos olvidados

ññññ
en el viento que lleva el estallado
estallado de hojas y ramas
ramas que se quiebran en estallado
estallado de tormentas y truenos

ññññ
en la catedral barroca del estallado
estallado de ornamentación y oro
oro que brilla en el estallado
estallado de decoraciones excesivas

ññññ
en la ciudad que nunca duerme el estallado
estallado de sirenas y luces
luces que parpadean en estallado
estallado de ruidos y alarmas
========================================

======[ESTALLIDO]

estallido de cansancio, peso en mis hombros
peso que me lleva a un estallido de lágrimas
lágrimas que se convierten en un estallido de dolor
dolor que me consume en un estallido de tristeza

ññññ

en un estallido de números, infinitos y sin fin
fin que se busca en un estallido de cifras
cifras que se multiplican en un estallido de cuentas
cuentas que se pagan con un estallido de monedas

ññññ

en el silencio sagrado, un estallido de oración
oración que se eleva a un estallido de plegaria
plegaria que se convierte en un estallido de fe
fe que nos guía en un estallido de esperanza

ññññ

con el paso del tiempo, un estallido de recuerdos
recuerdos que se acumulan en un estallido de memorias
memorias que se convierten en un estallido de historias
historias que se cuentan en un estallido de leyendas

ññññ

en la tormenta, un estallido de viento
viento que se convierte en un estallido de lluvia
lluvia que cae en un estallido de truenos
truenos que resuenan en un estallido de relámpagos

ññññ

en la opulencia del barroco, un estallido de colores
colores que se mezclan en un estallido de texturas
texturas que se convierten en un estallido de patrones
patrones que se repiten en un estallido de ornamentos

ññññ

en la ciudad que nunca duerme, un estallido de ruido
ruido que se convierte en un estallido de luces
luces que parpadean en un estallido de neones
neones que se reflejan en un estallido de asfalto
========================================

======ESTANQUE
cansado estoy de mirar el estanque
estanque que refleja mi alma pesada
pesada como el agua que no fluye
fluye en mi corazón sin esperanza

ññññ
en el estanque veo reflejados
reflejados infinitos pensamientos
pensamientos que se multiplican
multiplican en el estanque sin fin

ññññ
solemne es el estanque en la noche
noche que lo envuelve con silencio
silencio que rompe el canto lejano
lejano que llega al estanque sagrado

ññññ
el tiempo se acumula en el estanque
estanque que guarda secretos antiguos
antiguos como la luna que brilla
brilla sobre el estanque con suavidad

ññññ
el viento susurra secretos al estanque
estanque que escucha con atención
atención que presta a la naturaleza
naturaleza que se refleja en el estanque

ññññ
en el estanque barroco de mi alma
alma que se debate en agonía
agonía que se refleja en el estanque
estanque que late con ritmo recargado

ññññ
la ciudad late con ansiedad cerca del estanque
estanque que busca calma en el ruido
ruido que ahoga el canto del estanque
estanque que clama por un momento de paz
========================================

=====ESTELAR
cansado de soñar con estelar, 
estelar belleza que se desvanece estelar, 
estelar en la oscuridad me consume estelar, 
estelar sin esperanza, solo estelar.

ññññ
en el vacío, una voz susurra estelar, 
estelar eco que se repite estelar, 
estelar sin fin, un universo estelar, 
estelar que se expande, siempre estelar.

ññññ
en la noche, una luz brilla estelar, 
estelar resplandor que ilumina estelar, 
estelar sagrado, un misterio estelar, 
estelar que nos conecta, es estelar.

ññññ
el tiempo pasa, y la memoria estelar, 
estelar se desvanece, como el estelar, 
estelar momentos que se acumulan estelar, 
estelar en la mente, como un estelar.

ññññ
la naturaleza, un lienzo estelar, 
estelar pintado con colores estelar, 
estelar montañas, y valles estelar, 
estelar ríos que fluyen, hacia el estelar.

ññññ
en el barroco, un mundo estelar, 
estelar se despliega, con ornamentos estelar, 
estelar y complejo, un laberinto estelar, 
estelar que nos lleva, a un estelar.

ññññ
en la ciudad, un ritmo estelar, 
estelar que late, con frenesí estelar, 
estelar luces que parpadean estelar, 
estelar en la oscuridad, un estelar.
========================================

======[ESTELARES]

en el cielo nocturno, estelares luces se apagan
se apagan como la esperanza en mi corazón
corazón que late con pesadez y dolor
dolor que me consume, estelares sueños

ññññ

en la inmensidad del espacio, estelares cuerpos giran
giran sin cesar, en un baile infinito estelares
estelares luces que se pierden en la distancia
distancia que nos separa, estelares mundos

ññññ

en la solemnidad del universo, estelares presencias se manifiestan
se manifiestan con majestad y poder, estelares
estelares seres que bailan en la oscuridad
oscuridad que nos rodea, estelares misterios

ññññ

con el paso del tiempo, estelares recuerdos se acumulan
se acumulan como la arena en la hora, estelares
estelares momentos que se pierden en la memoria
memoria que nos hace recordar, estelares instantes

ññññ

en la naturaleza, estelares elementos se entrelazan
se entrelazan como las ramas de los árboles, estelares
estelares flores que brotan en la primavera
primavera que nos trae vida, estelares colores

ññññ

en la grandiosidad del barroco, estelares ornamentos se multiplican
se multiplican como las flores en el jardín, estelares
estelares fuentes que brotan en la plaza
plaza que nos rodea con belleza, estelares arquitecturas

ññññ

en la ciudad que nunca duerme, estelares luces se reflejan
se reflejan como la ansiedad en mi alma, estelares
estelares rascacielos que se alzan hacia el cielo
cielo que nos llama con su silencio, estelares secretos
========================================

======ESTEPA
En la estepa, el sol me abruma estepa
estepa que se extiende sin fin estepa
estepa que me hace sentir pesado estepa
estepa que me consume con su vastedad estepa

ññññ
En la estepa, hay una lista infinita estepa
estepa de colores que se despliegan estepa
estepa de sonidos que se escuchan estepa
estepa de olores que se perciben estepa

ññññ
La estepa es un lugar sagrado estepa
estepa donde se encuentran los dioses estepa
estepa que nos habla de la creación estepa
estepa que nos recuerda nuestra mortalidad estepa

ññññ
Con el tiempo, la estepa se va acumulando estepa
estepa de recuerdos que se van guardando estepa
estepa de experiencias que se van viviendo estepa
estepa que se va convirtiendo en historia estepa

ññññ
La estepa es un conjunto de elementos estepa
estepa de vientos que se van llevando estepa
estepa de lluvias que se van cayendo estepa
estepa de flores que se van abriendo estepa

ññññ
En la estepa, hay un estilo barroco estepa
estepa de curvas que se van entrelazando estepa
estepa de colores que se van mezclando estepa
estepa que se va convirtiendo en arte estepa

ññññ
La estepa es un lugar de ansiedad estepa
estepa de ruidos que se van escuchando estepa
estepa de prisas que se van apurando estepa
estepa que se va convirtiendo en caos estepa
========================================

======ESTERO

cansado de caminar por el estero
ester o que me lleva a la fatiga
fatiga que se acumula en mi alma estero
ester o que me hace sentir sin vida

ññññ

en el estero hay peces y plantas estero
ester o que alberga una gran diversidad estero
ester o que es hogar de muchas especies estero
ester o que es un lugar de gran belleza

ññññ

en el estero sagrado se refleja el sol estero
ester o que ilumina el camino sagrado estero
ester o que nos lleva a la reflexión estero
ester o que nos hace sentir la conexión

ññññ

el tiempo pasa y el estero sigue estero
ester o que ha visto la historia estero
ester o que ha cambiado con el tiempo estero
ester o que sigue siendo un lugar de paz

ññññ

el estero es un lugar de encuentro estero
ester o que une a la tierra y al cielo estero
ester o que nos conecta con la naturaleza estero
ester o que nos hace sentir vivos

ññññ

en el estero barroco se refleja el arte estero
ester o que es una expresión de la belleza estero
ester o que nos lleva a la contemplación estero
ester o que nos hace sentir la emoción

ññññ

la ciudad late con ritmo del estero
ester o que es un lugar de ansiedad estero
ester o que nos hace sentir la prisa estero
ester o que nos lleva a la desesperación
========================================

======ESTIGMA
en el estigma de la noche, pesa
pesa sobre mi alma cansada, estigma
estigma que carga con el dolor, pesa
pesa en mi corazón, sin alivio, estigma

ññññ
en el estigma de la lista, uno
uno a uno, se van sumando, estigma
estigma que crece sin cesar, uno
uno por uno, hasta el infinito, estigma

ññññ
ante el estigma de lo sagrado, reverencia
reverencia y respeto, estigma
estigma que nos hace reflexionar, reverencia
reverencia y silencio, en su presencia, estigma

ññññ
con el estigma del tiempo, paso
paso a paso, se va acumulando, estigma
estigma que nos recuerda, paso
paso tras paso, la memoria, estigma

ññññ
bajo el estigma de la lluvia, gota
gota a gota, se va filtrando, estigma
estigma que nos hace reflexionar, gota
gota de agua, en el océano, estigma

ññññ
en el estigma de la ornamentación, exceso
exceso de decoración, estigma
estigma que nos rodea, exceso
exceso de lujo, en la opulencia, estigma

ññññ
entre el estigma de la ciudad, ruido
ruido y bullicio, estigma
estigma que nos ahoga, ruido
ruido constante, en la ansiedad, estigma
========================================

======[ESTIGMATIZACIÓN]
la estigmatización me consume lentamente, 
estigmatización que me lleva a la oscuridad, 
oscuridad que se vuelve cada vez más densa, 
densa como la tristeza que no cesa.

ññññ
la estigmatización es un ciclo sin fin, 
fin que nunca llega, estigmatización, 
estigmatización que se repite infinitamente, 
infinitamente sin un respiro.

ññññ
en la solemnidad de la estigmatización, 
estigmatización se convierte en un ritual, 
ritual que se observa con reverencia, 
reverencia que nos hace reflexionar.

ññññ
con el paso del tiempo, la estigmatización, 
estigmatización se acumula como polvo, 
polvo que cubre todas las superficies, 
superficies que reflejan nuestra historia.

ññññ
en el viento, la estigmatización se esparce, 
estigmatización que viaja como una semilla, 
semilla que germina en la tierra, 
tierra que nutre la desigualdad.

ññññ
bajo la ornamentación de la estigmatización, 
estigmatización se esconde un dolor, 
dolor que late con cada latido, 
latido que resuena en la opulencia.

ññññ
en la ciudad, la estigmatización late, 
late con el ritmo de la ansiedad, 
ansiedad que nos mueve sin cesar, 
cesar que nunca llega en la estigmatización.
========================================

======ESTIRPE
con el peso de la estirpe, me siento cansado
cansado de llevar el legado de mi estirpe
estirpe que me une a mi pasado estirpe
estirpe que me hace sentir la pesadez de mi estirpe

ññññ
en la lista interminable de mi estirpe
estirpe que se remonta a tiempos lejanos estirpe
estirpe que se cruza con otras estirpe
estirpe que se convierte en un laberinto sin fin de mi estirpe

ññññ
en el silencio sagrado de la estirpe
estirpe que nos habla de nuestra creación estirpe
estirpe que nos recuerda nuestra conexión estirpe
estirpe que nos hace sentir la presencia divina de mi estirpe

ññññ
con el paso del tiempo, la estirpe
estirpe que se acumula como la nieve estirpe
estirpe que se convierte en un río que fluye estirpe
estirpe que nos lleva a un destino desconocido de mi estirpe

ññññ
en el viento que sopla, la estirpe
estirpe que se mezcla con el aroma de la tierra estirpe
estirpe que se convierte en una parte de la naturaleza estirpe
estirpe que nos hace sentir la conexión con el universo de mi estirpe

ññññ
con la ornamentación exuberante de la estirpe
estirpe que se convierte en un tapiz ricamente tejido estirpe
estirpe que nos habla de la opulencia y la riqueza estirpe
estirpe que nos hace sentir la grandeza de mi estirpe

ññññ
en la ciudad que late, la estirpe
estirpe que se convierte en un ritmo frenético estirpe
estirpe que nos hace sentir la ansiedad y el estrés estirpe
estirpe que nos lleva a un abismo de incertidumbre de mi estirpe
========================================

