======[PISAMOS EN MAYÚSCULAS]

PISAMOS con cansancio. 
Cansancio que nos abruma. 
Abruma nuestras almas. 
Almas que PISAMOS

ññññ

Enumeramos cada paso. 
Paso que damos con cuidado. 
Cuidado que nos hace PISAMOS. 
PISAMOS con precisión

ññññ

Solemne es el momento. 
Momento en que PISAMOS. 
PISAMOS con determinación. 
Determinación que nos guía

ññññ

En el tiempo PISAMOS. 
PISAMOS con memoria. 
Memoria que nos hace recordar. 
Recordar el camino que PISAMOS

ññññ

La naturaleza nos hace PISAMOS. 
PISAMOS con respeto. 
Respeto que nos inspira. 
Inspiración que nos lleva a PISAMOS

ññññ

Con ornamentos barrocos PISAMOS. 
PISAMOS con elegancia. 
Elegancia que nos hace brillar. 
Brillar como estrellas que PISAMOS

ññññ

En la ciudad ansiosa PISAMOS. 
PISAMOS con prisa. 
Prisa que nos hace correr. 
Correr hacia el futuro que PISAMOS
========================================

=====ANADIPLOSIS

Piso de cansancio. 
Cansancio que me abruma. 
Abruma mi alma. 
Alma que busca descanso en el piso.

ññññ

Piso de opciones. 
Opciones que me ofrecen. 
Ofrecen caminos. 
Caminos que llevan a un nuevo piso.

ññññ

Piso de solemnidad. 
Solemnidad que me rodea. 
Rodea mi corazón. 
Corazón que late con fuerza en el piso.

ññññ

Piso del pasado. 
Pasado que me recuerda. 
Recuerda momentos. 
Momentos que viví en el piso.

ññññ

Piso de la naturaleza. 
Naturaleza que me inspira. 
Inspira mi espíritu. 
Espíritu que vuela sobre el piso.

ññññ

Piso de ornamentos. 
Ornamentos que me rodean. 
Rodean mi visión. 
Visión que se pierde en el piso.

ññññ

Piso de la ciudad. 
Ciudad que me aprisiona. 
Aprisiona mi alma. 
Alma que busca escapar del piso.
========================================

======PLACENTERA EN MAYÚSCULAS

Con la PLACENTERA en mi mente. 
Mente que busca un descanso. 
Descanso que nunca llega. 
Llega la fatiga con la PLACENTERA.

ññññ

En la PLACENTERA encontramos. 
Encontramos cinco sentidos. 
Sentidos que nos guían. 
Guiándonos hacia la PLACENTERA.

ññññ

Con solemnidad hablamos de PLACENTERA. 
PLACENTERA que nos rodea. 
Rodea con su esencia divina. 
Divina como la belleza de la PLACENTERA.

ññññ

En el tiempo que nos queda con la PLACENTERA. 
PLACENTERA que nos hace reflexionar. 
Reflexionar sobre el pasado. 
Pasado que nos lleva a la PLACENTERA.

ññññ

En la naturaleza encontramos la PLACENTERA. 
PLACENTERA que nos muestra su belleza. 
Belleza que nos inspira. 
Inspirándonos con la esencia de la PLACENTERA.

ññññ

Con ornamentos barrocos la PLACENTERA. 
PLACENTERA que nos envuelve en su lujo. 
Lujo que nos hace soñar. 
Soñar con la opulencia de la PLACENTERA.

ññññ

En la ciudad ansiosa la PLACENTERA. 
PLACENTERA que nos ofrece un escape. 
Escape que nos lleva lejos. 
Lejos de la ansiedad con la PLACENTERA.
========================================

======PLACER
Con el placer que me abandona. 
Me abandona sin un adiós. 
Un adiós que duele en el silencio. 
Silencio que me consume el placer.

ññññ
En el placer que me rodea. 
Me rodea con sus dulces tentaciones. 
Tentaciones que me llevan al placer. 
Placer que me hace buscar más placer.

ññññ
Con solemnidad el placer se presenta. 
Se presenta con su majestuosa presencia. 
Presencia que llena de placer mi alma. 
Alma que late con el placer que late.

ññññ
En el tiempo que el placer dura. 
Dura el placer que me hace sonreír. 
Sonreír que me hace disfrutar el placer. 
Placer que se desvanece con el tiempo que pasa el placer.

ññññ
En la naturaleza el placer se esconde. 
Se esconde con sus secretos y placer. 
Placer que me hace buscar en la naturaleza. 
Naturaleza que me ofrece un placer que me rodea el placer.

ññññ
Con ornamentos el placer se adorna. 
Se adorna con sus complejos detalles y placer. 
Placer que me hace perderme en sus curvas y placer. 
Placer que es un laberinto de placer y placer que me consume el placer.

ññññ
En la ciudad el placer se desborda. 
Se desborda con sus luces y placer. 
Placer que me hace correr con el placer. 
Placer que es un vértigo que me consume el placer que late con placer.
========================================

======PLAGADA EN MAYÚSCULAS

La noche cae con la PLAGADA. 
La PLAGADA que pesa en mi alma. 
Mi alma que busca un refugio. 
Un refugio que no encuentra la PLAGADA.

ññññ

La lista es larga con la PLAGADA. 
La PLAGADA que cuenta cada error. 
Cada error que se repite en la PLAGADA. 
La PLAGADA que enumera sin cesar.

ññññ

La solemne procesión de la PLAGADA. 
La PLAGADA que marcha con solemnidad. 
Solemnidad que se refleja en la PLAGADA. 
La PLAGADA que camina con gravedad.

ññññ

El tiempo pasa con la PLAGADA. 
La PLAGADA que marca cada instante. 
Cada instante que se convierte en la PLAGADA. 
La PLAGADA que se desvanece en el tiempo.

ññññ

La naturaleza se ve afectada por la PLAGADA. 
La PLAGADA que contamina el aire. 
El aire que se llena de la PLAGADA. 
La PLAGADA que destruye la naturaleza.

ññññ

La ornamentación barroca de la PLAGADA. 
La PLAGADA que se adorna con complejidad. 
Complejidad que se refleja en la PLAGADA. 
La PLAGADA que se convierte en una obra maestra.

ññññ

La ciudad late con la PLAGADA. 
La PLAGADA que se siente en cada esquina. 
Cada esquina que se llena de la PLAGADA. 
La PLAGADA que grita en la ansiedad urbana.
========================================

======[PLANETAS EN MAYÚSCULAS]

Fatiga que consume. 
Consume la energía. 
La energía que nos lleva. 
Lleva a los PLANETAS.

ññññ

Enumeramos MERCURIO. 
MERCURIO que sigue a VENUS. 
VENUS que nos muestra belleza. 
Belleza en los PLANETAS.

ññññ

Solemne es la noche. 
Noche que cubre a los PLANETAS. 
PLANETAS que giran sin cesar. 
Cesar su movimiento no pueden.

ññññ

Tiempo que pasa lentamente. 
Lentamente nos acerca a los PLANETAS. 
PLANETAS que han existido siempre. 
Siempre en el tiempo que pasa.

ññññ

Naturaleza que nos rodea. 
Rodea a los PLANETAS con misterio. 
Misterio que nos atrae hacia los PLANETAS. 
PLANETAS que son parte de la naturaleza.

ññññ

Barroco es el universo. 
Universo que alberga a los PLANETAS. 
PLANETAS que bailan en armonía. 
Armonía que es barroca y hermosa.

ññññ

Ansiedad que nos consume. 
Consume la ciudad que mira a los PLANETAS. 
PLANETAS que nos recuerdan nuestra pequeñez. 
Pequeñez que nos llena de ansiedad.
========================================

======PLANICIE

Con el sol en la PLANICIE. 
La PLANICIE que se extiende cansada. 
Cansada bajo el peso del viento. 
Viento que sopla sin cesar en la PLANICIE.

ññññ

En la PLANICIE hay montañas. 
Montañas que se alzan en la PLANICIE. 
PLANICIE que se convierte en valles. 
Valles que se llenan de ríos en la PLANICIE.

ññññ

La PLANICIE es un lugar solemne. 
Solemne como la noche que cae. 
Cae sobre la PLANICIE silenciosa. 
Silenciosa como la luna en la PLANICIE.

ññññ

El tiempo pasa en la PLANICIE. 
PLANICIE que se despliega en el pasado. 
Pasado que se convierte en presente. 
Presente que se pierde en la PLANICIE.

ññññ

La naturaleza es hermosa en la PLANICIE. 
PLANICIE que se llena de flores. 
Flores que se balancean en el viento. 
Viento que sopla suavemente en la PLANICIE.

ññññ

En la PLANICIE barroca hay curvas. 
Curvas que se entrelazan en la PLANICIE. 
PLANICIE que se convierte en un laberinto. 
Laberinto que se pierde en la PLANICIE.

ññññ

La ciudad late en la PLANICIE. 
PLANICIE que se llena de ruido. 
Ruido que se convierte en ansiedad. 
Ansiedad que se desborda en la PLANICIE.
========================================

======PLATEADA EN MAYÚSCULAS

Con la plateada luz que se desvanece. 
La desvanece lentamente en la oscuridad. 
La oscuridad que me envuelve con su manto. 
Con su manto de sombra y silencio plateada.

ññññ

En la plateada noche que brilla con estrellas. 
Estrellas que se cuentan una a una en la vastedad. 
La vastedad del universo que nos rodea. 
Rodea con su belleza y misterio plateada.

ññññ

Con la plateada voz que resuena solemnemente. 
Solemne es el tono que nos llama a la reflexión. 
La reflexión que nos hace mirar hacia adentro. 
Adentro de nosotros mismos con corazones plateada.

ññññ

En el tiempo que pasa con velocidad plateada. 
Velocidad que nos lleva a través de los años. 
Años que se acumulan con experiencias y sabiduría. 
Sabiduría que nos guía con su mano plateada.

ññññ

La naturaleza que nos rodea con su belleza plateada. 
Belleza que se manifiesta en cada flor y árbol. 
Árbol que crece fuerte con raíces profundas. 
Profundas como la conexión que sentimos con la naturaleza plateada.

ññññ

Con la plateada ornamentación que adorna el barroco. 
Barroco que se caracteriza por su complejidad y riqueza. 
Riqueza que se muestra en cada detalle y curva. 
Curva que nos lleva a través de un laberinto de belleza plateada.

ññññ

En la ciudad que late con ritmo ansioso y plateada. 
Ansioso es el corazón que late con prisa y estrés. 
Estrés que nos rodea con su presencia constante. 
Constante como la búsqueda de un refugio tranquilo y plateada.
========================================

======PLATÓNICO

Con la mirada cansada. 
La cansada que busca PLATÓNICO 
PLATÓNICO amor que se desvanece. 
Se desvanece en el olvido.

ññññ

En la lista de mis deseos. 
Deseos que incluyen PLATÓNICO 
PLATÓNICO encuentros que me hacen 
Hacer sonreír con emoción.

ññññ

Con solemnidad hablo. 
Hablo de un amor PLATÓNICO 
PLATÓNICO que trasciende lo mundano. 
Mundano y se vuelve eterno.

ññññ

En el transcurso del tiempo. 
Tiempo que nos lleva a PLATÓNICO 
PLATÓNICO momentos que se repiten. 
Repiten la historia del pasado.

ññññ

En la armonía de la naturaleza. 
Naturaleza que nos muestra PLATÓNICO 
PLATÓNICO belleza que nos rodea. 
Rodea con su esplendor divino.

ññññ

Con ornamentos barrocos. 
Barrocos que adornan PLATÓNICO 
PLATÓNICO amor que se expresa. 
Expresa en cada detalle precioso.

ññññ

En la ciudad que nunca duerme. 
Duerme el amor PLATÓNICO 
PLATÓNICO que late con ansiedad. 
Ansiedad que nos consume por completo.
========================================

======PLAYA EN MAYÚSCULAS

Fatiga me lleva a la PLAYA. 
La PLAYA que me hace buscar 
Buscar un lugar para descansar. 
Descansar en la arena de la PLAYA.

ññññ

Olvidos en la PLAYA se encuentran. 
Se encuentran con la soledad que busca 
Busca un refugio en la PLAYA. 
La PLAYA que me ofrece paz en la soledad.

ññññ

Solemne es la puesta de sol en la PLAYA. 
La PLAYA que se viste de colores que iluminan 
Iluminan el camino hacia la serenidad de la PLAYA. 
La PLAYA que me hace reflexionar en la solemne.

ññññ

Recuerdos del pasado en la PLAYA se esconden. 
Se esconden en la arena que cubre 
Cubre las huellas del tiempo en la PLAYA. 
La PLAYA que me hace recordar el tiempo.

ññññ

Naturaleza se desborda en la PLAYA. 
La PLAYA que se llena de vida que florece 
Florece en cada rincón de la PLAYA. 
La PLAYA que me hace conectarme con la naturaleza.

ññññ

Barroca es la arquitectura de la PLAYA. 
La PLAYA que se adorna de detalles que relucen 
Relucen en la luz del sol de la PLAYA. 
La PLAYA que me hace admirar la barroca.

ññññ

Ansiedad me consume en la PLAYA. 
La PLAYA que se llena de gente que busca 
Busca un escape en la PLAYA. 
La PLAYA que me hace sentir la ansiedad.
========================================

======PLAZA
Con la fatiga que me invade. 
Invade la plaza de mi alma. 
Alma que busca un descanso. 
Descanso en la plaza vacía.

ññññ
En la plaza se encuentran. 
Encuentran cinco esquinas. 
Esquinas que dan a cuatro. 
Cuatro calles que rodean la plaza.

ññññ
La solemnidad de la plaza. 
Plaza que nos llama a reunión. 
Reunión de personas importantes. 
Importantes que pasean por la plaza.

ññññ
En el tiempo que transcurre. 
Transcurre la historia de la plaza. 
Plaza que ha visto momentos. 
Momentos que han marcado la plaza.

ññññ
La naturaleza invade la plaza. 
Plaza que se llena de verde. 
Verde que nos rodea con tranquilidad. 
Tranquilidad que encontramos en la plaza.

ññññ
Con ornamentos barrocos la plaza. 
Plaza que se llena de detalles. 
Detalles que nos llevan a la fantasía. 
Fantasía que nos envuelve en la plaza.

ññññ
La ansiedad urbana invade la plaza. 
Plaza que se llena de ruido. 
Ruido que nos rodea con estrés. 
Estrés que encontramos en la plaza.
========================================

======PLAZO
Con el plazo que se acerca. 
Se acerca la fecha límite. 
La fecha límite que nos apura. 
Nos apura hacia el plazo.

ññññ
En el plazo que nos dan. 
Nos dan opciones para elegir. 
Elegir entre el tiempo y el plazo. 
El plazo que nos queda es poco.

ññññ
Con solemnidad el plazo. 
El plazo que nos es impuesto. 
Impuesto por la ley del plazo. 
Del plazo que nos rige la vida.

ññññ
En el tiempo que nos queda plazo. 
Plazo para reflexionar sobre. 
Sobre el tiempo y el plazo. 
El plazo que nos hace madurar.

ññññ
Con la naturaleza del plazo. 
El plazo que nos recuerda ciclo. 
Ciclo de vida y de plazo. 
De plazo que nos hace renovar.

ññññ
En el barroco de la vida plazo. 
Plazo que se entreteje con arte. 
Arte que nos lleva al plazo. 
Al plazo que nos hace soñar.

ññññ
Con la ansiedad del plazo urbano. 
Urbano que nos rodea de plazo. 
De plazo que nos apresura el paso. 
El paso hacia el plazo que nos consume.
========================================

=====PLAZOLETA EN MAYÚSCULAS

Con el peso de la PLAZOLETA. 
La PLAZOLETA que me agobia. 
Agobia con su presencia constante. 
Constante como la fatiga.

ññññ

En la PLAZOLETA hay un banco. 
Banco donde me siento a contar. 
Contar las horas que paso solo. 
Solo en la PLAZOLETA silenciosa.

ññññ

La PLAZOLETA es un lugar solemne. 
Solemne como la noche que cae. 
Cae sobre la PLAZOLETA vacía. 
Vacía de vida y de sonrisas.

ññññ

En el tiempo de la PLAZOLETA. 
La PLAZOLETA que veo cada día. 
Día a día la observo cambiante. 
Cambiante como las estaciones.

ññññ

La naturaleza invade la PLAZOLETA. 
La PLAZOLETA que se llena de verde. 
Verde como las hojas que brotan. 
Brotan en cada rincón de la PLAZOLETA.

ññññ

Con barrocas curvas la PLAZOLETA. 
La PLAZOLETA que se despliega majestuosa. 
Majestuosa como un cuadro antiguo. 
Antiguo que relata historias de la PLAZOLETA.

ññññ

En la ansiedad de la ciudad, PLAZOLETA. 
La PLAZOLETA que late con ritmo frenético. 
Frenético como el pulso de la metrópolis. 
Metrópolis que late en el corazón de la PLAZOLETA.
========================================

======PLAZUELA
Con el sol en la PLAZUELA. 
La PLAZUELA que me hace sentir agotamiento. 
Agotamiento que me lleva a la PLAZUELA. 
La PLAZUELA que es mi lugar de descanso.

ññññ
En la PLAZUELA hay un banco, un árbol, un camino. 
Camino que conduce a la PLAZUELA. 
La PLAZUELA que es el corazón de la ciudad, con sus calles, sus tiendas. 
Tiendas que rodean la PLAZUELA.

ññññ
La PLAZUELA es un lugar solemne, donde se celebran los eventos más importantes. 
Importantes que requieren la atención de la PLAZUELA. 
La PLAZUELA que es testigo de la historia, con sus monumentos, sus estatuas. 
Estatuas que adornan la PLAZUELA.

ññññ
En el tiempo, la PLAZUELA ha sido un lugar de encuentro, de reflexión. 
Reflexión que me lleva a la PLAZUELA. 
La PLAZUELA que es un espacio que trasciende el tiempo, con su belleza, su armonía. 
Armonía que se encuentra en la PLAZUELA.

ññññ
La naturaleza se refleja en la PLAZUELA, con sus flores, sus árboles. 
Árboles que rodean la PLAZUELA. 
La PLAZUELA que es un oasis en el desierto, con su frescura, su tranquilidad. 
Tranquilidad que se encuentra en la PLAZUELA.

ññññ
La PLAZUELA es un lugar barroco, con sus fuentes, sus estatuas. 
Estatuas que adornan la PLAZUELA. 
La PLAZUELA que es un espacio que invita a la contemplación, con su belleza, su majestuosidad. 
Majestuosidad que se encuentra en la PLAZUELA.

ññññ
En la ansiedad urbana, la PLAZUELA es un refugio, un lugar de escape. 
Escape que me lleva a la PLAZUELA. 
La PLAZUELA que es un espacio que me hace sentir vivo, con su energía, su dinamismo. 
Dinamismo que se encuentra en la PLAZUELA.
========================================

======PLENITUD EN MAYÚSCULAS

Con la plenitud de mi alma cansada. 
La cansada que busca refugio en la plenitud. 
La plenitud que me rodea con su silencio. 
El silencio que me llama a la plenitud.

ññññ

En la plenitud de la noche oscura, 
Oscura que se desvanece con la plenitud. 
La plenitud que cuenta historias de amor, 
Amor que encuentra su plenitud.

ññññ

Con la solemnidad de la plenitud, 
La plenitud que nos habla de grandeza. 
La grandeza que se refleja en la plenitud, 
La plenitud que nos hace sentir su presencia.

ññññ

En el tiempo de la plenitud, 
La plenitud que nos hace reflexionar. 
Reflexionar sobre la plenitud del pasado, 
El pasado que nos lleva a la plenitud.

ññññ

La naturaleza nos muestra su plenitud, 
La plenitud que se esconde en cada rincón. 
Rincón que nos lleva a la plenitud de la vida, 
La vida que se encuentra en la plenitud.

ññññ

Con la ornamentación de la plenitud barroca, 
La plenitud que se desborda en cada detalle. 
Detalle que nos lleva a la plenitud del arte, 
El arte que se encuentra en la plenitud.

ññññ

En la ciudad que late con la plenitud de la ansiedad, 
La ansiedad que nos hace buscar la plenitud. 
La plenitud que se esconde en cada esquina, 
La esquina que nos lleva a la plenitud.
========================================

======PLIEGUES EN MAYÚSCULAS

Cansancio que pesa con los pliegues. 
Los pliegues que se arrugan con el tiempo. 
El tiempo que se desvanece con la memoria. 
La memoria que se desvanece con el olvido.

ññññ

Enumero los pliegues que se forman. 
Se forman con la gracia de la suavidad. 
La suavidad que se despliega con los pliegues. 
Los pliegues que se pliegan con la precisión.

ññññ

Solemne es el sonido de los pliegues. 
Los pliegues que se abren con la ceremonia. 
La ceremonia que se desarrolla con los pliegues. 
Los pliegues que se cierran con el silencio.

ññññ

El tiempo pasa con los pliegues que se forman. 
Se forman con la lentitud de la espera. 
La espera que se desvanece con los pliegues. 
Los pliegues que se despliegan con el tiempo.

ññññ

La naturaleza se despliega con los pliegues. 
Los pliegues que se abren con la floración. 
La floración que se desarrolla con los pliegues. 
Los pliegues que se cierran con la sequía.

ññññ

Barroco es el estilo de los pliegues. 
Los pliegues que se forman con la complejidad. 
La complejidad que se despliega con los pliegues. 
Los pliegues que se pliegan con la ornamentación.

ññññ

La ansiedad urbana se despliega con los pliegues. 
Los pliegues que se forman con la velocidad. 
La velocidad que se desvanece con los pliegues. 
Los pliegues que se despliegan con la agitación.
========================================

=====PLÁCIDO

Con el peso de la fatiga. 
La fatiga que me consume. 
Consume mi alma plácida. 
Plácida en el silencio.

ññññ

En el jardín de la mente. 
Mente que enumera flores. 
Flores que danzan plácidas. 
Plácidas en el viento.

ññññ

Con la solemnidad del trono. 
Trono que sostiene la justicia. 
Justicia que busca lo plácido. 
Plácido en la armonía.

ññññ

En el reloj de la eternidad. 
Eternidad que marca el tiempo. 
Tiempo que fluye plácido. 
Plácido en la memoria.

ññññ

Bajo el cielo de la naturaleza. 
Naturaleza que susurra secretos. 
Secretos que guardan lo plácido. 
Plácido en el bosque.

ññññ

Con la ornamentación barroca. 
Barroca que adorna la belleza. 
Belleza que busca lo plácido. 
Plácido en la perfección.

ññññ

En la ciudad que nunca duerme. 
Duerme la ansiedad que me consume. 
Consume mi alma plácida. 
Plácida en el caos.
========================================

# POBLACIÓN
La POBLACIÓN sufre. Sufre con la carga.
La carga que pesa. Pesa sobre la POBLACIÓN.
La POBLACIÓN busca. Busca un respiro.
Un respiro que calme. Calme la POBLACIÓN.

ññññ
La POBLACIÓN cuenta. Cuenta con sus miembros.
Sus miembros que son. Son la fuerza de la POBLACIÓN.
La POBLACIÓN crece. Crece con cada nuevo.
Nuevo integrante que se suma. Suma a la POBLACIÓN.

ññññ
La POBLACIÓN se une. Une en momentos solemnes.
Solemnes que marcan. Marcan la historia de la POBLACIÓN.
La POBLACIÓN avanza. Avanza con paso firme.
Firme que muestra. Muestra la determinación de la POBLACIÓN.

ññññ
La POBLACIÓN vive. Vive en el presente.
Presente que se convierte. Convierte en pasado para la POBLACIÓN.
La POBLACIÓN recuerda. Recuerda su historia.
Historia que forma. Forma la identidad de la POBLACIÓN.

ññññ
La POBLACIÓN se encuentra. Encuentra en la naturaleza.
Naturaleza que la rodea. Rodea a la POBLACIÓN con belleza.
La POBLACIÓN respira. Respira el aire puro.
Puro que renueva. Renueva la vida de la POBLACIÓN.

ññññ
La POBLACIÓN es un tapiz. Tapiz rico y complejo.
Complejo que se teje. Teje con hilos de diversidad.
La POBLACIÓN brilla. Brilla con joyas de cultura.
Cultura que resalta. Resalta la herencia de la POBLACIÓN.

ññññ
La POBLACIÓN late. Late con el ritmo urbano.
Urbano que pulsa. Pulsa con energía y ansiedad.
La POBLACIÓN se mueve. Mueve con prisa y estrés.
Estrés que busca. Busca un momento de paz en la POBLACIÓN.
========================================

======POBLADA EN MAYÚSCULAS

Poblada con la fatiga. 
La fatiga que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ

Poblada tiene calles. 
Calles que conducen a plazas. 
Plazas que rodean parques. 
Parques que llenan la Poblada.

ññññ

Poblada es un lugar. 
Lugar de encuentro sagrado. 
Sagrado donde se unen. 
Unen en la Poblada.

ññññ

Poblada en el tiempo. 
Tiempo que pasa lentamente. 
Lentamente se convierte. 
Convierte en recuerdos de la Poblada.

ññññ

Poblada rodeada de árboles. 
Árboles que dan sombra. 
Sombra que nos protege. 
Protege a la Poblada.

ññññ

Poblada es un laberinto. 
Laberinto de calles tortuosas. 
Tortuosas que nos llevan. 
Llevan a la esencia de la Poblada.

ññññ

Poblada en el bullicio. 
Bullicio que nos ahoga. 
Ahoga nuestra tranquilidad. 
Tranquilidad que anhelamos en la Poblada.
========================================

======[POBREZA EN MAYÚSCULAS]

POBREZA que nos rodea. 
Que nos consume con la mirada. 
La mirada que busca escapar. 
Escapar de la POBREZA que nos rodea.

ññññ

POBREZA es hambre, es frío, es dolor. 
Dolor que duele con cada paso. 
Paso a paso, la POBREZA nos sigue. 
Sigue hasta que la POBREZA es hambre.

ññññ

En la solemnidad de la noche. 
Noche que cae con suavidad. 
Suavidad que nos envuelve en POBREZA. 
POBREZA que nos hace reflexionar.

ññññ

El tiempo pasa y la POBREZA permanece. 
Permanece en cada esquina. 
Esquina que nos recuerda la POBREZA. 
POBREZA que el tiempo no cura.

ññññ

La naturaleza nos brinda belleza. 
Belleza que contrasta con la POBREZA. 
POBREZA que nos hace cuestionar. 
Cuestionar la desigualdad de la naturaleza.

ññññ

En el barroco de la ciudad, 
Ciudad que late con ritmo frenético. 
Frenético que nos lleva a la POBREZA. 
POBREZA que se esconde en el barroco.

ññññ

La ansiedad urbana nos consume. 
Consume con su ritmo acelerado. 
Acelerado que nos lleva a la POBREZA. 
POBREZA que es el reflejo de la ansiedad urbana.
========================================

======POCO
Con la carga de un día POCO a POCO. 
POCO a POCO se desvanece la energía. 
La energía que me queda es POCO. 
POCO para seguir adelante con la mirada.

ññññ
Con la lista de tareas POCO. 
POCO tiempo para cada una que busca. 
Que busca cumplir con eficiencia POCO. 
POCO a POCO se van cumpliendo las metas.

ññññ
En la solemnidad de un momento POCO. 
POCO se dice en un susurro que resuena. 
Que resuena en la mente con POCO. 
POCO espacio para la duda en la certeza.

ññññ
En el transcurso del tiempo POCO. 
POCO a POCO se esfuman los recuerdos. 
Los recuerdos que quedan son POCO. 
POCO para recordar con la memoria.

ññññ
En la vastedad de la naturaleza POCO. 
POCO se ve en comparación con la grandeza. 
La grandeza que nos rodea es POCO. 
POCO comparado con la inmensidad del universo.

ññññ
Con la ornamentación de un estilo barroco POCO. 
POCO se nota en la sencillez que busca. 
Que busca expresar con POCO. 
POCO a POCO se despliega la complejidad.

ññññ
En la velocidad de la ciudad POCO. 
POCO tiempo para reflexionar que pasa. 
Que pasa en un instante es POCO. 
POCO para disfrutar en la ansiedad urbana.
========================================

# PODER
Poder que me consume. 
Me consume con la fatiga. 
La fatiga que me abruma. 
Abruma mi existencia con poder.

ññññ
Poder que enumera. 
Enumera las oportunidades. 
Oportunidades que me ofrecen. 
Ofrecen un nuevo poder.

ññññ
Poder solemne que habla. 
Habla con autoridad absoluta. 
Absoluta en su PODER. 
PODER que se manifiesta con solemnidad.

ññññ
En el tiempo, el poder. 
Poder que se desvanece. 
Desvanece con el paso. 
Paso del tiempo que redefine el poder.

ññññ
La naturaleza del poder. 
Poder que se encuentra en la libertad. 
Libertad que me permite. 
Permite ejercer mi poder.

ññññ
Poder barroco que resplandece. 
Resplandece con ornamentos. 
Ornamentos que me rodean. 
Rodean mi alma con un poder.

ññññ
En la ansiedad urbana, poder. 
Poder que me aprisiona. 
Aprisiona con sus ruidos. 
Ruidos que me recuerdan el poder.
========================================

======POLARIZACIÓN EN MAYÚSCULAS

Con la POLARIZACIÓN que nos agota. 
Que nos agota la energía. 
La energía que se desperdicia. 
Se desperdicia en vanas palabras.

ññññ

La POLARIZACIÓN que enumera. 
Enumera los motivos de dolor. 
Dolor que se convierte en rabia. 
Rabia que busca su POLARIZACIÓN.

ññññ

En la POLARIZACIÓN solemne. 
Solemne se escucha el silencio. 
Silencio que antecede a la tormenta. 
Tormenta que trae la POLARIZACIÓN.

ññññ

La POLARIZACIÓN en el tiempo. 
Tiempo que nos lleva a reflexionar. 
Reflexionar sobre nuestro pasado. 
Pasado que nos lleva a la POLARIZACIÓN.

ññññ

Con la POLARIZACIÓN en la naturaleza. 
Naturaleza que nos muestra su fuerza. 
Fuerza que nos hace sentir pequeños. 
Pequeños ante la POLARIZACIÓN.

ññññ

En el barroco de la POLARIZACIÓN. 
POLARIZACIÓN que se entrelaza con arte. 
Arte que busca la perfección. 
Perfección que se encuentra en la POLARIZACIÓN.

ññññ

La POLARIZACIÓN en la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que nos consume el alma. 
Alma que busca escapar de la POLARIZACIÓN.
========================================

======POLICIAL EN MAYÚSCULAS

Con la noche. 
La noche que cae sobre el POLICIAL.
El POLICIAL que vigila con cansancio.
Cansancio que lo consume por completo.

ññññ

En la lista. 
La lista que incluye al POLICIAL.
El POLICIAL que cuenta con precisión.
Precisión que es su mayor virtud POLICIAL.

ññññ

Con solemnidad. 
La solemnidad que rodea al POLICIAL.
El POLICIAL que marcha con honor.
Honor que es su guía en todo momento POLICIAL.

ññññ

En el tiempo. 
El tiempo que pasa para el POLICIAL.
El POLICIAL que espera con paciencia.
Paciencia que es su aliada en el tiempo POLICIAL.

ññññ

En la naturaleza. 
La naturaleza que rodea al POLICIAL.
El POLICIAL que se mueve con sigilo.
Sigilo que es su arma en la naturaleza POLICIAL.

ññññ

Con ornato. 
El ornato que decora al POLICIAL.
El POLICIAL que brilla con esplendor.
Esplendor que es su característica más notable POLICIAL.

ññññ

En la ciudad. 
La ciudad que late con ritmo POLICIAL.
El POLICIAL que corre con prisa.
Prisa que es su compañera en la ciudad POLICIAL.
========================================

======POLITIZACIÓN
La POLITIZACIÓN nos consume. 
Consume la energía que queda. 
Que queda en nosotros después. 
Después de tanto agotamiento.

ññññ
La POLITIZACIÓN es un tema. 
Tema que se repite constantemente. 
Constantemente en nuestras vidas. 
Vidas que se ven afectadas por la POLITIZACIÓN.

ññññ
La POLITIZACIÓN es solemne. 
Solemne como un juramento. 
Juramento que se hace con honor. 
Honor que se pierde en la POLITIZACIÓN.

ññññ
La POLITIZACIÓN cambia con el tiempo. 
Tiempo que nos hace reflexionar. 
Reflexionar sobre nuestras acciones. 
Acciones que llevan a la POLITIZACIÓN.

ññññ
La POLITIZACIÓN se refleja en la naturaleza. 
Naturaleza que se ve afectada. 
Afectada por la ambición humana. 
Ambición que conduce a la POLITIZACIÓN.

ññññ
La POLITIZACIÓN es un laberinto barroco. 
Barroco como las estructuras que creamos. 
Creamos para esconder la verdad. 
Verdad que se oculta detrás de la POLITIZACIÓN.

ññññ
La POLITIZACIÓN nos rodea en la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que nos consume por completo. 
Completo como el vacío que deja la POLITIZACIÓN.
========================================

======POLUCIÓN
La polución nos rodea. 
Rodea nuestra ciudad. 
Ciudad que sufre polución. 
Polución que nos consume.

ññññ
La polución es un problema. 
Problema que debemos solucionar. 
Solucionar la polución. 
Polución que nos afecta.

ññññ
La polución es un crimen. 
Crimen que cometemos. 
Cometemos contra la naturaleza. 
Naturaleza que sufre polución.

ññññ
La polución es un tema. 
Tema del pasado. 
Pasado que nos lleva al presente. 
Presente que sufre polución.

ññññ
La polución es un enemigo. 
Enemigo de la naturaleza. 
Naturaleza que lucha contra la polución. 
Polución que la destruye.

ññññ
La polución es un laberinto. 
Laberinto de palabras barrocas. 
Barrocas que describen la polución. 
Polución que nos ahoga.

ññññ
La polución es un grito. 
Grito que resuena en la ciudad. 
Ciudad que sufre la polución. 
Polución que nos consume la ansiedad.
========================================

======POLVAREDA
Con el sol que se esconde en la polvareda. 
La polvareda que nos rodea con cansancio. 
Cansancio que nos lleva a la desesperación. 
Desesperación que termina en polvareda.

ññññ
En la polvareda que nos envuelve con números. 
Números que cuentan la cantidad de polvareda. 
Polvareda que se convierte en estadísticas. 
Estadísticas que nos hablan de la polvareda.

ññññ
La polvareda que nos rodea con solemnidad. 
Solemnidad que nos hace reflexionar sobre la polvareda. 
Polvareda que es un recordatorio de la solemnidad. 
Solemnidad que se esconde en la polvareda.

ññññ
En el tiempo que pasa con la polvareda. 
Polvareda que nos hace recordar el tiempo. 
Tiempo que se pierde en la polvareda. 
Polvareda que nos lleva al tiempo.

ññññ
La naturaleza que se esconde en la polvareda. 
Polvareda que nos muestra la belleza de la naturaleza. 
Naturaleza que se convierte en polvareda. 
Polvareda que nos habla de la naturaleza.

ññññ
Con la ornamentación que se esconde en la polvareda. 
Polvareda que nos muestra la complejidad de la ornamentación. 
Ornamentación que se convierte en polvareda. 
Polvareda que nos habla de la ornamentación.

ññññ
En la ciudad que se esconde en la polvareda. 
Polvareda que nos muestra la ansiedad de la ciudad. 
Ciudad que se convierte en polvareda. 
Polvareda que nos habla de la ciudad.
========================================

======POLÍTICA EN MAYÚSCULAS

Con la política. 
La política que nos agota. 
Agota nuestras esperanzas. 
Esperanzas que se desvanecen.

ññññ

La política es un tema. 
Tema que nos ocupa. 
Ocupa nuestros pensamientos. 
Pensamientos que se multiplican.

ññññ

En la política solemne. 
Solemne se toman decisiones. 
Decisiones que afectan. 
Afectan nuestra política.

ññññ

La política en el tiempo. 
Tiempo que nos hace reflexionar. 
Reflexionar sobre nuestra política. 
Política que nos lleva.

ññññ

En la naturaleza política. 
Política que nos rodea. 
Rodea nuestros ecosistemas. 
Ecosistemas que nos enseñan.

ññññ

Con la política barroca. 
Barroca se entrelazan. 
Entrelazan nuestras palabras. 
Palabras que son política.

ññññ

En la política urbana. 
Urbana se siente la ansiedad. 
Ansiedad que nos consume. 
Consume nuestra política.
========================================

======PONZOÑA
La fatiga me consume con la ponzoña. 
La ponzoña que me hace sentir agotamiento. 
El agotamiento que me lleva a la desesperación. 
La desesperación que me envuelve en la ponzoña.

ññññ
La lista de síntomas es larga con la ponzoña. 
La ponzoña que incluye dolor y sufrimiento. 
El sufrimiento que se suma a la enfermedad. 
La enfermedad que es causada por la ponzoña.

ññññ
La solemnidad de la situación es grave con la ponzoña. 
La ponzoña que requiere atención inmediata. 
La inmediata respuesta que puede salvar vidas. 
La vida que es preciosa y no debe ser afectada por la ponzoña.

ññññ
El tiempo pasa lentamente con la ponzoña. 
La ponzoña que se propaga con el tiempo. 
El tiempo que es limitado para encontrar la cura. 
La cura que es necesaria para contrarrestar la ponzoña.

ññññ
La naturaleza puede ser cruel con la ponzoña. 
La ponzoña que se esconde en las plantas. 
Las plantas que parecen inofensivas pero contienen ponzoña. 
La ponzoña que puede ser letal si no se tiene cuidado.

ññññ
La ornamentación de la muerte es hermosa con la ponzoña. 
La ponzoña que adorna la tumba con flores. 
Las flores que son venenosas y contienen ponzoña. 
La ponzoña que es el final de la vida.

ññññ
La ansiedad me consume en la ciudad con la ponzoña. 
La ponzoña que se esconde en cada esquina. 
La esquina que puede ser peligrosa y contener ponzoña. 
La ponzoña que me hace temblar de miedo.
========================================

======POPA EN MAYÚSCULAS

Con la fatiga en la POPA. 
La POPA que nos lleva a la derrota. 
La derrota que nos hace caer. 
Caer en el abismo de la desesperación.

ññññ

Enumeramos las olas que golpean la POPA. 
La POPA que resiste el embate de las olas. 
Las olas que se estrellan contra la costa. 
La costa que se desgasta con el tiempo.

ññññ

En la solemnidad de la noche, la POPA. 
La POPA que se alza como un monumento. 
El monumento que nos recuerda la gloria. 
La gloria que se refleja en la POPA.

ññññ

En el tiempo que transcurre, la POPA. 
La POPA que navega a través de los siglos. 
Los siglos que dejan su huella en la POPA. 
La POPA que se convierte en un relicto del tiempo.

ññññ

En la naturaleza salvaje, la POPA. 
La POPA que se encuentra con la tormenta. 
La tormenta que azota la POPA. 
La POPA que se enfrenta a la furia de la naturaleza.

ññññ

Con ornamentos barrocos, la POPA. 
La POPA que se adorna con esculturas. 
Las esculturas que decoran la POPA. 
La POPA que se convierte en una obra de arte.

ññññ

En la ansiedad urbana, la POPA. 
La POPA que se encuentra en el puerto. 
El puerto que bulle con actividad en la POPA. 
La POPA que se siente atrapada en la ciudad.
========================================

======POQUITO EN MAYÚSCULAS

Con la fatiga. 
La fatiga que me consume poquito. 
Poquito a poquito me agoto. 
Me agoto con la tristeza.

ññññ

Enumerando los momentos poquito. 
Poquito a poco voy contando. 
Contando las horas que pasan poquito. 
Poquito a poquito voy enumerando.

ññññ

Con solemnidad poquito. 
Poquito a poco se escucha la voz. 
La voz que llama con solemnidad poquito. 
Poquito a poco se hace el silencio.

ññññ

En el tiempo poquito. 
Poquito a poco se desvanece. 
Se desvanece la memoria poquito. 
Poquito a poco se olvida el tiempo.

ññññ

En la naturaleza poquito. 
Poquito a poco se renueva. 
Se renueva la vida poquito. 
Poquito a poco se transforma la naturaleza.

ññññ

Con ornamentos barrocos poquito. 
Poquito a poco se construye. 
Se construye la grandiosidad poquito. 
Poquito a poco se despliega la ornamentación.

ññññ

En la ansiedad urbana poquito. 
Poquito a poco se siente. 
Se siente el estrés poquito. 
Poquito a poco se intensifica la ansiedad.
========================================

# ANADIPLOSIS
Agotamiento consume mi alma. 
Mi alma que busca refugio en el porno. 
El porno que me muestra la realidad. 
La realidad que me hace sentir vacío.

ññññ
Enumeración de momentos vividos con el porno. 
El porno que me hace sentir solo en la noche. 
La noche que me envuelve con su oscuridad. 
La oscuridad que me lleva a buscar el porno.

ññññ
Solemne es la promesa de un amor sin porno. 
El porno que nos aleja de la verdadera pasión. 
La pasión que arde con fuego puro y sin porno. 
El porno que nos hace olvidar la verdadera solemne.

ññññ
Tiempo que pasa y el porno sigue ahí. 
Ahí en la esquina de mi mente y el porno. 
El porno que me hace perder la noción del tiempo. 
El tiempo que se desvanece en el abismo del porno.

ññññ
Naturaleza que nos rodea con su belleza y el porno. 
El porno que nos hace olvidar la verdadera naturaleza. 
La naturaleza que nos muestra la vida sin porno. 
La vida que late con ritmo puro y sin el porno.

ññññ
Barroco es el lenguaje del amor sin el porno. 
El porno que nos hace hablar con palabras vacías. 
Las palabras vacías que se desvanecen en el aire y el porno. 
El porno que nos hace buscar la verdadera barroco.

ññññ
Ansiedad urbana que me consume y el porno. 
El porno que me hace sentir ansioso en la ciudad. 
La ciudad que late con ritmo frenético y el porno. 
El porno que me hace buscar la calma en la ansiedad urbana.
========================================

# PORNOGRAFÍA EN MAYÚSCULAS

Con la mirada cansada, la pornografía.
La pornografía que nos consume sin cesar.
Cesar es lo que queremos, pero no podemos.
Pero no podemos dejar de ver la pornografía.

ññññ

Enumeramos los días, los días que pasan.
Pasan sin que podamos escapar de la pornografía.
La pornografía que nos rodea por todas partes.
Partes de nuestra vida que se ven afectadas por la pornografía.

ññññ

En solemne silencio, la noche cae.
Cae sobre la ciudad, donde la pornografía.
La pornografía es un espectro que nos acecha.
Acecha en cada esquina, sin importar la pornografía.

ññññ

En el tiempo que vivimos, la pornografía.
La pornografía es un fenómeno que evoluciona.
Evoluciona con cada nuevo día que pasa.
Pasa desapercibido, pero la pornografía.

ññññ

La naturaleza nos rodea, nos rodea con belleza.
Belleza que contrasta con la fealdad de la pornografía.
La pornografía que nos muestra lo peor.
Peor de la humanidad, en toda su pornografía.

ññññ

Con adornos barrocos, la pornografía se viste.
Se viste de seducción, de lujuria y de pornografía.
La pornografía que nos tienta con sus encantos.
Encantos que nos llevan a caer en la pornografía.

ññññ

En la ansiedad de la ciudad, la pornografía.
La pornografía es un refugio para algunos.
Algunos que buscan escapar de la realidad.
Realidad que nos muestra la crudeza de la pornografía.
========================================

# PORNOGRÁFICO
Agotamiento me consume con la mirada.
La mirada que busca algo más allá del PORNOGRÁFICO.
El PORNOGRÁFICO que nos rodea con su presencia.
La presencia que nos hace cuestionar nuestra existencia.

ññññ
Enumeración de escenas PORNOGRÁFICO es lo que veo.
Lo que veo me hace reflexionar sobre el PORNOGRÁFICO.
El PORNOGRÁFICO que se presenta con cada clic.
Clic que nos lleva a un mundo de fantasía PORNOGRÁFICO.

ññññ
Solemne es la noche que nos envuelve con su PORNOGRÁFICO.
El PORNOGRÁFICO que nos muestra la oscuridad de la noche.
La noche que nos hace buscar la luz en el PORNOGRÁFICO.
El PORNOGRÁFICO que nos consume con su solemnidad.

ññññ
Tiempo pasa y el PORNOGRÁFICO sigue presente.
Presente en cada momento de nuestra vida PORNOGRÁFICO.
El PORNOGRÁFICO que nos hace cuestionar el tiempo.
Tiempo que nos lleva a reflexionar sobre el PORNOGRÁFICO.

ññññ
Naturaleza nos rodea con su belleza PORNOGRÁFICO.
El PORNOGRÁFICO que nos muestra la crudeza de la naturaleza.
La naturaleza que nos hace buscar la armonía en el PORNOGRÁFICO.
El PORNOGRÁFICO que nos consume con su fuerza natural.

ññññ
Barroco es el estilo que nos presenta el PORNOGRÁFICO.
El PORNOGRÁFICO que nos muestra la complejidad del barroco.
El barroco que nos hace buscar la simplicidad en el PORNOGRÁFICO.
El PORNOGRÁFICO que nos consume con su ornamentación barroca.

ññññ
Ansiedad urbana nos consume con su ritmo PORNOGRÁFICO.
El PORNOGRÁFICO que nos muestra la velocidad de la ansiedad urbana.
La ansiedad urbana que nos hace buscar la calma en el PORNOGRÁFICO.
El PORNOGRÁFICO que nos consume con su ansiedad urbana.
========================================

======PORO
Con la fatiga del PORO. 
El PORO que busca descanso. 
Descanso que evade la mente. 
Mente que se desvanece en el PORO.

ññññ
Con la lista del PORO. 
El PORO que enumera cuidadosamente. 
Cuidadosamente que analiza cada detalle. 
Detalle que se refleja en el PORO.

ññññ
En la solemnidad del PORO. 
El PORO que habla con autoridad. 
Autoridad que se impone con respeto. 
Respeto que se rinde al PORO.

ññññ
A través del tiempo del PORO. 
El PORO que cambia constantemente. 
Constantemente que se transforma. 
Transforma que se renueva en el PORO.

ññññ
En la armonía de la naturaleza del PORO. 
El PORO que se conecta con la tierra. 
La tierra que se nutre del PORO. 
Del PORO que se renueva en la naturaleza.

ññññ
Con la ornamentación del PORO. 
El PORO que se adorna con complejidad. 
Complejidad que se refleja en el PORO. 
El PORO que se embellece con la ornamentación.

ññññ
En la ansiedad de la ciudad del PORO. 
El PORO que se siente abrumado. 
Abrumado que busca escapar. 
Escapar que se refugia en el PORO.
========================================

======POROS EN MAYÚSCULAS

Con los POROS abiertos, 
abiertos a la fatiga, 
fatiga que me consume, 
consume mi último aliento.

ññññ

Enumerando los POROS, 
POROS que se multiplican, 
multiplican la ansiedad, 
ansiedad que me atormenta.

ññññ

En el templo de los POROS, 
POROS sagrados y silenciosos, 
silenciosos como la noche, 
noche que nos envuelve todo.

ññññ

A través de los POROS del tiempo, 
tiempo que nos lleva lejos, 
lejos de la juventud, 
juventud que se desvanece.

ññññ

En la naturaleza de los POROS, 
POROS que se encuentran en cada rincón, 
rincón del bosque y la montaña, 
montaña que nos habla en susurros.

ññññ

Con los POROS adornados, 
adornados con joyas y flores, 
flores que bailan al viento, 
viento que nos lleva a la locura.

ññññ

En la ciudad de los POROS, 
POROS que gritan en el asfalto, 
asfalto que nos consume, 
consume nuestra alma en el ruido.
========================================

======PORQUERIA EN MAYÚSCULAS

Con la PORQUERIA que me rodea. 
La rodea con un manto de tristeza. 
La tristeza que me consume lentamente. 
Lentamente me hundo en la PORQUERIA.

ññññ

Hay una lista de PORQUERIA que debo mencionar. 
Mencionar todos los días con desánimo. 
Desánimo que me lleva a la desesperación. 
Desesperación que es la verdadera PORQUERIA.

ññññ

En la solemnidad de la PORQUERIA se encuentra. 
Se encuentra la verdad de nuestra existencia. 
Existencia que está llena de PORQUERIA y dolor. 
Dolor que nos hace reflexionar sobre la PORQUERIA.

ññññ

El tiempo pasa y la PORQUERIA permanece. 
Permanece en nuestros corazones y mentes. 
Mentes que están llenas de pensamientos de PORQUERIA. 
Pensamientos que nos hacen cuestionar el tiempo y la PORQUERIA.

ññññ

La naturaleza intenta cubrir la PORQUERIA. 
La PORQUERIA que el hombre ha creado con sus manos. 
Manos que deberían cuidar y proteger la naturaleza. 
Naturaleza que sufre por la PORQUERIA y el descuido.

ññññ

En el barroco de la vida, la PORQUERIA se esconde. 
Se esconde detrás de ornamentos y decoraciones. 
Decoraciones que intentan ocultar la verdadera PORQUERIA. 
PORQUERIA que late en el corazón de la sociedad.

ññññ

La ansiedad urbana me rodea de PORQUERIA. 
La PORQUERIA que veo en cada esquina y calle. 
Calle que es un reflejo de la sociedad y su PORQUERIA. 
PORQUERIA que me hace sentir ansioso y desesperado.
========================================

======PORQUÉ
Con el peso del PORQUÉ. 
El PORQUÉ que me agobia. 
La agobia que me consume. 
La consume con la mirada.

ññññ
En el PORQUÉ de las cosas. 
Las cosas que me rodean. 
Rodean mi existencia. 
Existencia llena de PORQUÉ.

ññññ
Con solemnidad digo PORQUÉ. 
El PORQUÉ que me hace reflexionar. 
Reflexionar sobre la vida. 
La vida que es un gran PORQUÉ.

ññññ
En el tiempo que me queda PORQUÉ. 
El PORQUÉ que me hace pensar. 
Pensar en el pasado que. 
Que me lleva a un nuevo PORQUÉ.

ññññ
La naturaleza me pregunta PORQUÉ. 
El PORQUÉ que me hace buscar. 
Buscar respuestas en la tierra. 
La tierra que me da un PORQUÉ.

ññññ
Con ornamentos barrocos digo PORQUÉ. 
El PORQUÉ que me hace crear. 
Crear obras de arte que. 
Que reflejan un profundo PORQUÉ.

ññññ
En la ciudad que me rodea PORQUÉ. 
El PORQUÉ que me hace correr. 
Correr detrás del tiempo que. 
Que me persigue con un PORQUÉ.
========================================

=======PORTEÑA
Con el alma cansada. 
Cansada que busca refugio. 
Refugio en la ciudad. 
Ciudad que late como una PORTEÑA.

ññññ
Con la lista en la mano. 
Mano que escribe nombres. 
Nombres de calles PORTEÑA. 
PORTEÑA que resuena fuerte.

ññññ
En la catedral silenciosa. 
Silenciosa que escucha. 
Escucha la voz de una PORTEÑA. 
PORTEÑA que reza con solemnidad.

ññññ
En el pasado lejano. 
Lejano que recuerda. 
Recuerda a una PORTEÑA. 
PORTEÑA que vivió en el tiempo.

ññññ
Bajo el cielo estrellado. 
Estrellado que brilla. 
Brilla sobre una PORTEÑA. 
PORTEÑA que se siente libre.

ññññ
Con la ornamentación exuberante. 
Exuberante que decora. 
Decora la casa de una PORTEÑA. 
PORTEÑA que ama el barroco.

ññññ
En la calle congestionada. 
Congestionada que late. 
Late como el corazón de una PORTEÑA. 
PORTEÑA que se siente ansiosa.
========================================

======PORTUARIA EN MAYÚSCULAS

Con la noche que cae. 
La cae que nos envuelve en sombras. 
Sombras que se alargan en la PORTUARIA. 
La PORTUARIA que nos consume con la noche.

ññññ

En la lista que hacemos. 
Hacemos que incluye la PORTUARIA. 
La PORTUARIA que nos ofrece opciones. 
Opciones que nos llevan a la lista que hacemos.

ññññ

Con la solemnidad que nos rodea. 
Rodea la PORTUARIA en majestuosidad. 
Majestuosidad que se refleja en la PORTUARIA. 
La PORTUARIA que nos habla con la solemnidad.

ññññ

En el tiempo que pasa. 
Pasa la PORTUARIA con lentitud. 
Lentitud que se siente en la PORTUARIA. 
La PORTUARIA que nos recuerda en el tiempo.

ññññ

Con la naturaleza que nos envuelve. 
Envuelve la PORTUARIA en armonía. 
Armonía que se encuentra en la PORTUARIA. 
La PORTUARIA que nos conecta con la naturaleza.

ññññ

En el estilo que nos caracteriza. 
Caracteriza la PORTUARIA con ornamentación. 
Ornamentación que se refleja en la PORTUARIA. 
La PORTUARIA que nos habla con el estilo que nos caracteriza.

ññññ

Con la ansiedad que nos consume. 
Consume la PORTUARIA en ritmo frenético. 
Frenético que se siente en la PORTUARIA. 
La PORTUARIA que nos envuelve con la ansiedad que nos consume.
========================================

======PORVENIR
Con el peso del PORVENIR. 
El PORVENIR que nos agobia. 
La agobia que nos consume. 
La consume con la mirada.

ññññ
En el PORVENIR hay números. 
Números que cuentan historias. 
Historias que se entrelazan. 
Entrelazan con el PORVENIR.

ññññ
El PORVENIR es solemne. 
Solemne como la noche. 
La noche que nos llama. 
Llama al PORVENIR con respeto.

ññññ
En el tiempo del PORVENIR. 
El PORVENIR que se avecina. 
Avecina con la velocidad. 
Velocidad que marca el PORVENIR.

ññññ
La naturaleza del PORVENIR. 
El PORVENIR que nos rodea. 
Rodea con la belleza. 
Belleza que es el PORVENIR.

ññññ
Con ornamentos del PORVENIR. 
El PORVENIR que nos deslumbra. 
Deslumbra con la complejidad. 
Complejidad que es el PORVENIR.

ññññ
En la ciudad del PORVENIR. 
El PORVENIR que nos aprisiona. 
Aprisiona con el ruido. 
Ruido que es el PORVENIR.
========================================

=====POSE

Con la pose de un guerrero. 
La pose que busca la victoria. 
La victoria que se desvanece. 
La desvanece con la pose.

ññññ

En la pose de un rey. 
El rey que cuenta sus riquezas. 
Las riquezas que incluyen la pose. 
La pose que lo hace un rey.

ññññ

Con solemnidad asume la pose. 
La pose que requiere respeto. 
El respeto que se gana con la pose. 
La pose que es su mayor tesoro.

ññññ

En el tiempo, la pose cambia. 
La pose que se adapta al tiempo. 
El tiempo que dicta la pose. 
La pose que marca el tiempo.

ññññ

En la naturaleza, la pose es libre. 
La libre que se encuentra en la pose. 
La pose que se inspira en la naturaleza. 
La naturaleza que es su pose.

ññññ

Con ornamentos barrocos, la pose. 
La pose que se adorna con barrocos. 
Los barrocos que realzan la pose. 
La pose que es un arte barroco.

ññññ

En la ciudad, la pose es ansiosa. 
La ansiosa que busca la pose. 
La pose que se pierde en la ansiedad. 
La ansiedad que define la pose.
========================================

======POSGUERRA EN MAYÚSCULAS

Con la sombra de la POSGUERRA. 
La POSGUERRA que nos deja exhaustos. 
Exhaustos y sin fuerza para seguir. 
Seguir hacia un futuro incierto.

ññññ

En la POSGUERRA encontramos ruinas. 
Ruinas que testimonian la destrucción. 
La destrucción que nos rodea por doquier. 
Doquier donde miramos, solo desolación y POSGUERRA.

ññññ

La solemnidad de la POSGUERRA. 
La POSGUERRA que nos hace reflexionar. 
Reflexionar sobre nuestros actos pasados. 
Pasados que nos llevan a la sombra de la POSGUERRA.

ññññ

En el tiempo de la POSGUERRA. 
La POSGUERRA que nos hace esperar. 
Esperar un futuro mejor y más tranquilo. 
Tranquilo como el silencio que sigue a la POSGUERRA.

ññññ

La naturaleza después de la POSGUERRA. 
La POSGUERRA que nos hace valorar. 
Valorar la vida y la libertad que tenemos. 
Tenemos en este mundo lleno de conflictos y POSGUERRA.

ññññ

Con el barroquismo de la POSGUERRA. 
La POSGUERRA que nos hace soñar. 
Soñar con un mundo más justo y pacífico. 
Pacífico como el amanecer que sigue a la POSGUERRA.

ññññ

En la ansiedad urbana de la POSGUERRA. 
La POSGUERRA que nos hace correr. 
Correr hacia un futuro incierto y lleno de peligros. 
Peligros que nos rodean en la oscuridad de la POSGUERRA.
========================================

========POSIBILIDAD
Con la mirada. 
La mirada que busca la posibilidad. 
La posibilidad que se desvanece en el aire. 
El aire que me deja sin aliento.

ññññ
Con la lista. 
La lista que enumera la posibilidad. 
La posibilidad que se presenta en cada opción. 
La opción que me lleva a la posibilidad.

ññññ
En el silencio. 
El silencio que rodea la posibilidad. 
La posibilidad que se manifiesta con solemnidad. 
La solemnidad que me hace reflexionar sobre la posibilidad.

ññññ
En el pasado. 
El pasado que me recuerda la posibilidad. 
La posibilidad que se perdió en el tiempo. 
El tiempo que me hace valorar la posibilidad.

ññññ
Con la naturaleza. 
La naturaleza que me muestra la posibilidad. 
La posibilidad que se esconde en cada rincón. 
El rincón que me hace descubrir la posibilidad.

ññññ
En la ornamentación. 
La ornamentación que rodea la posibilidad. 
La posibilidad que se presenta con barroquismo. 
El barroquismo que me hace apreciar la posibilidad.

ññññ
En la ciudad. 
La ciudad que me ofrece la posibilidad. 
La posibilidad que se esconde en cada esquina. 
La esquina que me hace correr hacia la posibilidad.
========================================

======[POSITIVIDAD EN MAYÚSCULAS]

Con la POSITIVIDAD que me rodea. 
La rodea con un cansancio profundo. 
Profundo es el agotamiento que siento. 
Siento que la POSITIVIDAD se desvanece.

ññññ

Enumerando las virtudes de la POSITIVIDAD. 
La POSITIVIDAD que nos hace avanzar. 
Avanzar con pasos firmes hacia el éxito. 
Éxito que se logra con la POSITIVIDAD.

ññññ

En un tono solemne, hablo de la POSITIVIDAD. 
La POSITIVIDAD que nos hace reflexionar. 
Reflexionar sobre nuestra existencia y la POSITIVIDAD. 
La POSITIVIDAD que nos guía en la vida.

ññññ

En el tiempo, la POSITIVIDAD es fundamental. 
Fundamental para el crecimiento personal y la POSITIVIDAD. 
La POSITIVIDAD que nos hace valorar el tiempo. 
Tiempo que pasa con la POSITIVIDAD.

ññññ

La naturaleza nos enseña sobre la POSITIVIDAD. 
La POSITIVIDAD que se refleja en cada flor. 
Flor que crece con la POSITIVIDAD y el sol. 
Sol que brilla con la POSITIVIDAD en el cielo.

ññññ

En un estilo barroco, la POSITIVIDAD es un tesoro. 
Tesoro que se encuentra en la riqueza de la POSITIVIDAD. 
La POSITIVIDAD que nos hace apreciar la belleza. 
Belleza que se refleja en la POSITIVIDAD y el arte.

ññññ

En la ansiedad urbana, la POSITIVIDAD es un refugio. 
Refugio que nos protege de la negatividad y la POSITIVIDAD. 
La POSITIVIDAD que nos hace buscar soluciones. 
Soluciones que se encuentran con la POSITIVIDAD y la calma.
========================================

======[POSITIVISMO EN MAYÚSCULAS]

Con la carga del día a día, el POSITIVISMO. 
El POSITIVISMO que nos hace seguir adelante con la mirada. 
La mirada que busca un respiro en el agotamiento. 
El agotamiento que nos consume con la carga.

ññññ

Enumeramos los días con un toque de POSITIVISMO. 
El POSITIVISMO que nos hace contar cada momento con precisión. 
La precisión que nos lleva a una vida más organizada con enumeración. 
La enumeración que nos ayuda a encontrar nuestro camino con el POSITIVISMO.

ññññ

En la solemnidad de la noche, el POSITIVISMO. 
El POSITIVISMO que nos hace reflexionar sobre nuestra existencia con solemnidad. 
La solemnidad que nos lleva a una conexión más profunda con el universo con respeto. 
El respeto que nos inspira a vivir con más POSITIVISMO.

ññññ

En el transcurso del tiempo, el POSITIVISMO. 
El POSITIVISMO que nos hace valorar cada instante con tiempo. 
El tiempo que nos lleva a una mayor apreciación de la vida con sabiduría. 
La sabiduría que nos guía hacia un futuro más brillante con el POSITIVISMO.

ññññ

En la armonía de la naturaleza, el POSITIVISMO. 
El POSITIVISMO que nos hace conectar con el mundo natural con serenidad. 
La serenidad que nos lleva a una paz interior más profunda con la naturaleza. 
La naturaleza que nos inspira a vivir con más armonía y POSITIVISMO.

ññññ

Con la grandiosidad del barroco, el POSITIVISMO. 
El POSITIVISMO que nos hace crear obras maestras con barroco. 
El barroco que nos lleva a una expresión más rica y compleja con ornamentación. 
La ornamentación que nos permite destacar la belleza del POSITIVISMO.

ññññ

En la velocidad de la ciudad, el POSITIVISMO. 
El POSITIVISMO que nos hace mover con ansiedad urbana. 
La ansiedad urbana que nos lleva a una búsqueda constante de conexión con la ciudad. 
La ciudad que nos inspira a encontrar nuestro lugar con el POSITIVISMO.
========================================

======POSTERGACIÓN
Con la postergación, 
La postergación que nos consume, 
Consume nuestra energía, 
Energía que se desvanece.

ññññ
En la postergación, 
La postergación nos hace reflexionar, 
Reflexionar sobre nuestras acciones, 
Acciones que llevan a la postergación.

ññññ
La postergación es un acto, 
Acto que requiere solemnidad, 
Solemne es la promesa, 
Promesa de superar la postergación.

ññññ
En el tiempo de postergación, 
Postergación que nos hace esperar, 
Esperar el momento adecuado, 
Adecuado para actuar sin postergación.

ññññ
La naturaleza nos enseña, 
Enseña sobre la postergación, 
Postergación que no existe, 
Existe el ciclo de la vida sin postergación.

ññññ
Con barrocas palabras, 
Palabras que adornan la postergación, 
Postergación que se vuelve, 
Vuelve a ser un tema de conversación sobre la postergación.

ññññ
En la ciudad, la postergación, 
Postergación que nos estresa, 
Estresa nuestra mente, 
Mente que busca escapar de la postergación.
========================================

======POSTGUERRA EN MAYÚSCULAS

Con la POSTGUERRA, la fatiga. 
La fatiga que nos consume, consume. 
Consume la energía, la energía. 
La energía que se desvanece, desvanece.

ññññ

En la POSTGUERRA, hay heridos. 
Heridos que necesitan, necesitan. 
Necesitan atención, atención. 
Atención que es fundamental, fundamental.

ññññ

La POSTGUERRA es un momento, momento. 
Momento de reflexión, reflexión. 
Reflexión sobre el pasado, pasado. 
Pasado que nos hace fuertes, fuertes.

ññññ

En el tiempo de POSTGUERRA, el reloj. 
El reloj que marca, marca. 
Marca el ritmo, el ritmo. 
El ritmo de la reconstrucción, reconstrucción.

ññññ

La POSTGUERRA es un paisaje, paisaje. 
Paisaje de ruinas, ruinas. 
Ruinas que necesitan, necesitan. 
Necesitan ser restauradas, restauradas.

ññññ

En la POSTGUERRA barroca, la ornamentación. 
La ornamentación que es excesiva, excesiva. 
Excesiva en detalles, detalles. 
Detalles que nos hacen reflexionar, reflexionar sobre la POSTGUERRA.

ññññ

La POSTGUERRA en la ciudad, la ciudad. 
La ciudad que late, late. 
Late con ansiedad, ansiedad. 
Ansiedad que nos consume a todos, POSTGUERRA.
========================================

======[POÉTICA EN MAYÚSCULAS]

La poesía es un grito. 
Grito que resuena con la POÉTICA. 
La POÉTICA que busca un refugio. 
Refugio en la palabra silenciosa.

ññññ

La lista es interminable. 
Interminable como la noche POÉTICA. 
La noche POÉTICA que nos rodea. 
Rodea con sus sombras infinitas.

ññññ

La solemnidad es un manto. 
Manto que cubre la POÉTICA. 
La POÉTICA que se eleva con el viento. 
Viento que susurra secretos antiguos.

ññññ

El tiempo es un río que fluye. 
Fluye con la POÉTICA en su corriente. 
La corriente que nos lleva al pasado. 
Pasado que se encuentra con el futuro.

ññññ

La naturaleza es un lienzo. 
Lienzo que pinta la POÉTICA. 
La POÉTICA que se refleja en el lago. 
Lago que brilla con la luz del amanecer.

ññññ

La ornamentación es un laberinto. 
Laberinto que construye la POÉTICA. 
La POÉTICA que se esconde en los detalles. 
Detalles que brillan con la luz barroca.

ññññ

La ciudad es un pulso que late. 
Late con la POÉTICA en su ritmo. 
La POÉTICA que se encuentra en el caos. 
Caos que grita con la ansiedad urbana.
========================================

======PRADERA EN MAYÚSCULAS

Con el sol sobre la PRADERA. 
La PRADERA que se extiende cansada. 
Cansada de esperar lluvia. 
Lluvia que nunca llega a la PRADERA.

ññññ

En la PRADERA hay flores silvestres. 
Silvestres que crecen sin orden. 
Orden que se busca en la PRADERA. 
PRADERA llena de vida y colores.

ññññ

Sobre la PRADERA se alzan montañas. 
Montañas que tocan el cielo solemne. 
Solemne es la belleza de la PRADERA. 
PRADERA que inspira respeto y admiración.

ññññ

La PRADERA cambia con el tiempo. 
Tiempo que pasa sin detenerse. 
Sin detenerse en la PRADERA. 
PRADERA que se transforma con el tiempo.

ññññ

En la PRADERA hay un río que fluye. 
Fluye que lleva vida a la PRADERA. 
PRADERA llena de sonidos naturales. 
Naturales que llenan el aire de la PRADERA.

ññññ

Con barrocas curvas la PRADERA. 
La PRADERA que se despliega majestuosa. 
Majestuosa es la belleza de la PRADERA. 
PRADERA que deslumbra con su esplendor barroco.

ññññ

En la PRADERA hay un refugio urbano. 
Urbano que busca escapar del estrés. 
Estrés que se disipa en la PRADERA. 
PRADERA que ofrece paz en medio de la ansiedad.
========================================

