======TEMEROSA
Con la mirada temerosa. 
La mirada temerosa que busca 
Que busca respuestas en la oscuridad 
En la oscuridad que la consume

ññññ
Con la voz temerosa que enumera 
Que enumera los pasos con cuidado 
Con cuidado que la lleva a lugares 
Lugares desconocidos y temerosa

ññññ
En la noche solemne y temerosa 
La temerosa que camina con solemnidad 
Con solemnidad que la hace reflexionar 
Reflexionar sobre su futuro temerosa

ññññ
En el tiempo que pasa temerosa 
La temerosa que mira hacia atrás 
Hacia atrás con nostalgia y temerosa 
Temerosa de lo que el futuro trae

ññññ
Con la naturaleza que la rodea temerosa 
La temerosa que se siente pequeña 
Pequeña ante la grandeza de la naturaleza 
Naturaleza que la hace sentir temerosa

ññññ
En la arquitectura barroca y temerosa 
La temerosa que se pierde en sus detalles 
Detalles que la llevan a un mundo temerosa 
Temerosa de la complejidad que la rodea

ññññ
Con el ritmo urbano que la hace temerosa 
La temerosa que se siente atrapada 
Atrapada en la ansiedad de la ciudad temerosa 
Temerosa que la consume por completo temerosa
========================================

=======TEMEROSAS
Con la mirada. 
La mirada que busca 
La búsqueda que agota 
Agota las TEMEROSAS

ññññ
En la lista. 
La lista que enumera 
Enumera las TEMEROSAS 
TEMEROSAS que cuentan

ññññ
Con solemnidad. 
Solemnidad que impone 
Impone respeto a las TEMEROSAS 
TEMEROSAS que esperan

ññññ
En el tiempo. 
El tiempo que pasa 
Pasa sobre las TEMEROSAS 
TEMEROSAS que cambian

ññññ
En la naturaleza. 
La naturaleza que rodea 
Rodea a las TEMEROSAS 
TEMEROSAS que florecen

ññññ
Con ornamentación. 
Ornamentación que decora 
Decora a las TEMEROSAS 
TEMEROSAS que resplandecen

ññññ
En la ciudad. 
La ciudad que late 
Late con las TEMEROSAS 
TEMEROSAS que palpitan
========================================

======TEMEROSO
Con el peso de la noche. 
La noche que me hace temeroso. 
Temeroso de no encontrar. 
Encontrar la salida del laberinto.

ññññ
En la oscuridad hay sombras. 
Sombras que se mueven lentas. 
Lentas como la cuenta de mis errores. 
Errores que me hacen temeroso.

ññññ
La soledad es un trono. 
Trono que me hace temeroso. 
Temeroso de perder el control. 
Control que me permite ser fuerte.

ññññ
El tiempo pasa rápido. 
Rápido como la corriente del río. 
Río que me lleva a la orilla. 
Orilla donde me siento temeroso.

ññññ
La naturaleza es un espectáculo. 
Espectáculo que me hace temeroso. 
Temeroso de su gran poder. 
Poder que me hace sentir pequeño.

ññññ
Con la pompa y la circunstancia. 
Circunstancia que me hace temeroso. 
Temeroso de no ser digno. 
Digno de la grandeza que me rodea.

ññññ
En la ciudad que nunca duerme. 
Duerme la tranquilidad que busco. 
Busco la calma en el ruido. 
Ruido que me hace temeroso.
========================================

======[TEMEROSOS EN MAYÚSCULAS]

Con la noche, los TEMEROSOS
Los TEMEROSOS que buscan refugio
Refugio en la oscuridad que los rodea
Que los rodea con la noche

ññññ

Enumeramos los TEMEROSOS
Los TEMEROSOS que viven en miedo
Miedo a lo desconocido que los acecha
Que los acecha con los TEMEROSOS

ññññ

En la solemnidad de los TEMEROSOS
Los TEMEROSOS que caminan con fe
Fe en un destino que los guía
Guía a los TEMEROSOS con la solemnidad

ññññ

En el tiempo, los TEMEROSOS
Los TEMEROSOS que viven en el pasado
Pasado que los persigue con la memoria
Memoria que los persigue con los TEMEROSOS

ññññ

En la naturaleza, los TEMEROSOS
Los TEMEROSOS que se esconden en la selva
Selva que los rodea con la vida
Vida que los rodea con los TEMEROSOS

ññññ

Con la ornamentación barroca, los TEMEROSOS
Los TEMEROSOS que se adornan con la elegancia
Elegancia que los envuelve con la riqueza
Riqueza que los envuelve con los TEMEROSOS

ññññ

En la ansiedad urbana, los TEMEROSOS
Los TEMEROSOS que corren con la prisa
Prisa que los persigue con la desesperación
Desesperación que los persigue con los TEMEROSOS
========================================

====== TEMES EN MAYÚSCULAS

Con la fatiga, TEMES. 
TEMES que nos abruma, 
Que nos abruma con la carga, 
Carga que nos hace caer.

ññññ

Enumeramos los TEMES, 
TEMES que nos rodean, 
Rodean con susurros, 
Susurros que nos llaman.

ññññ

En la solemnidad, TEMES, 
TEMES que nos hablan, 
Hablan con voz grave, 
Grave que nos hace reflexionar.

ññññ

En el tiempo, TEMES, 
TEMES que nos esperan, 
Esperan con paciencia, 
Paciencia que nos hace madurar.

ññññ

En la naturaleza, TEMES, 
TEMES que nos rodea, 
Rodea con su belleza, 
Belleza que nos hace soñar.

ññññ

Con barroquismo, TEMES, 
TEMES que nos envuelven, 
Envuelven con ornamentos, 
Ornamentos que nos hacen brillar.

ññññ

En la ansiedad, TEMES, 
TEMES que nos acechan, 
Acechan con sus sombras, 
Sombra que nos hace temblar.
========================================

======TEMIDO
Con la noche que cae TEMIDO. 
TEMIDO es el silencio que sigue. 
Sigue la oscuridad que nos envuelve TEMIDO. 
TEMIDO es el miedo que nos consume.

ññññ
Con la lista de temores TEMIDO. 
TEMIDO es el primero que enumera. 
Enumera los peligros que nos rodean TEMIDO. 
TEMIDO es el último que recordamos.

ññññ
En la catedral de la solemnidad TEMIDO. 
TEMIDO es el eco que resuena. 
Resuena la voz que nos llama TEMIDO. 
TEMIDO es el silencio que sigue.

ññññ
En el reloj de la eternidad TEMIDO. 
TEMIDO es el tic que marca el tiempo. 
Tiempo que pasa sin cesar TEMIDO. 
TEMIDO es el presente que vivimos.

ññññ
En la montaña de la naturaleza TEMIDO. 
TEMIDO es el viento que sopla. 
Sopla la tormenta que nos azota TEMIDO. 
TEMIDO es el refugio que buscamos.

ññññ
Con la ornamentación de la pompa TEMIDO. 
TEMIDO es el adorno que reluce. 
Reluce la joya que nos deslumbra TEMIDO. 
TEMIDO es el esplendor que nos rodea.

ññññ
En la ciudad de la ansiedad TEMIDO. 
TEMIDO es el ruido que nos asalta. 
Asalta la multitud que nos aplasta TEMIDO. 
TEMIDO es el caos que nos envuelve.
========================================

======ANADIPLOSIS

Temiendo la oscuridad. 
La oscuridad que me consume. 
Consume mi alma cansada. 
Cansada de temiendo.

ññññ

Enumerando los pasos. 
Pasos que me llevan lejos. 
Lejos de lo que temiendo. 
Temiendo que me pierda.

ññññ

Solemne es la noche. 
Noche que me hace temiendo. 
Temiendo el silencio. 
Silencio que me rodea.

ññññ

En el tiempo que temiendo. 
Temiendo el futuro incierto. 
Incierto como el viento. 
Viento que me hace temiendo.

ññññ

La naturaleza me hace temiendo. 
Temiendo el poder del mar. 
Mar que me lleva lejos. 
Lejos de la orilla temiendo.

ññññ

En el barroco de la vida. 
Vida que me hace temiendo. 
Temiendo la complejidad. 
Complejidad que me consume temiendo.

ññññ

La ciudad me hace temiendo. 
Temiendo el ruido constante. 
Constante como el miedo. 
Miedo que me consume temiendo.
========================================

======TEMIERA
Con la temiera que me consume. 
Que me consume la energía. 
La energía que se agota. 
Se agota con la temiera.

ññññ
Con la temiera que enumero. 
Enumero las razones de temiera. 
Las razones de temiera que me asedian. 
Me asedian con la temiera.

ññññ
En la temiera que me envuelve. 
Me envuelve la solemne oscuridad. 
La solemne oscuridad que es temiera. 
Es temiera que me consume.

ññññ
La temiera que transcurre con el tiempo. 
El tiempo que marca la temiera. 
La temiera que se desvanece. 
Se desvanece con la temiera.

ññññ
En la naturaleza que es temiera. 
Temiera que me rodea la naturaleza. 
La naturaleza que es salvaje temiera. 
Es salvaje con la temiera.

ññññ
Con la temiera que me envuelve en barroco. 
Barroco que es la temiera que me consume. 
La temiera que me consume con ornatos. 
Ornatos que son la temiera.

ññññ
En la ciudad que es temiera. 
Temiera que me asedia la ciudad. 
La ciudad que es un laberinto de temiera. 
Es un laberinto con la temiera.
========================================

======TEMOR
Con el TEMOR que me consume. 
Consume la luz de mi alma. 
Alma que busca escapar. 
Escapar del TEMOR que me consume.

ññññ
En el TEMOR que me envuelve. 
Envuelve mi corazón con miedo. 
Miedo que me hace temblar. 
Tembler ante el TEMOR que me envuelve.

ññññ
Bajo el TEMOR que me oprime. 
Oprime mi espíritu con fuerza. 
Fuerza que me hace ceder. 
Ceder al TEMOR que me oprime.

ññññ
En el tiempo del TEMOR que pasa. 
Pasa lentamente mi vida. 
Vida que se desvanece. 
Desvanece el TEMOR que pasa.

ññññ
Entre la naturaleza del TEMOR que crece. 
Crece la ansiedad en mí. 
Mí que busco refugio. 
Refugio del TEMOR que crece.

ññññ
Con el barroco del TEMOR que me rodea. 
Rodea mi mente con ornamentos. 
Ornamentos que me confunden. 
Confunden el TEMOR que me rodea.

ññññ
En la ansiedad urbana del TEMOR que me acecha. 
Acecha mi sombra en cada esquina. 
Esquina que me hace correr. 
Correr del TEMOR que me acecha.
========================================

=====TEMORES EN MAYÚSCULAS

Con los TEMORES que me atormentan. 
Me atormentan sin cesar. 
Sin cesar me hacen dudar. 
Dudar de mi propia fuerza.

ññññ

Enfrento mis TEMORES con valentía. 
Valentía que me permite contar. 
Contar todos los TEMORES que tengo. 
Tengo miedo de no ser suficiente.

ññññ

Los TEMORES que me rodean son sombríos. 
Sombrios y llenos de misterio. 
Misterio que me hace temblar. 
Temblar de miedo a lo desconocido.

ññññ

En el tiempo, los TEMORES se acumulan. 
Se acumulan y crecen sin cesar. 
Sin cesar me recuerdan el pasado. 
Pasado que me hace reflexionar.

ññññ

La naturaleza me enseña a enfrentar TEMORES. 
TEMORES que me hacen crecer. 
Crecer como una planta que se abre. 
Se abre paso a través de la adversidad.

ññññ

Con grandilocuencia, hablo de mis TEMORES. 
TEMORES que me hacen sentir vivo. 
Vivo en un mundo de contradicciones. 
Contradicciones que me hacen cuestionar.

ññññ

En la ciudad, los TEMORES me rodean. 
Rodean mi mente con ansiedad. 
Ansiedad que me hace correr. 
Correr sin parar, sin TEMORES.
========================================

======TEMPERSTAD EN MAYÚSCULAS

La tempestad que azota. 
Azota con fuerza inmensa. 
Inmensa como la noche. 
Noche que me consume la tempestad.

ññññ

La tempestad trae vientos. 
Vientos que soplan con furia. 
Furia que desata tormentas. 
Tormentas que anuncian la tempestad.

ññññ

En la tempestad solemnemente. 
Solemnemente se escucha el trueno. 
Trueno que retumba con poder. 
Poder que muestra la tempestad.

ññññ

La tempestad en el tiempo. 
Tiempo que pasa con lentitud. 
Lentitud que nos hace reflexionar. 
Reflexionar sobre la tempestad.

ññññ

La tempestad en la naturaleza. 
Naturaleza que se desata. 
Desata con fuerza primitiva. 
Primitiva como la tempestad.

ññññ

La tempestad con ornamentos barrocos. 
Barrocos que adornan la oscuridad. 
Oscuridad que se ilumina con relámpagos. 
Relámpagos que alumbran la tempestad.

ññññ

La tempestad en la ciudad ansiosa. 
Ansiosa que late con ritmo frenético. 
Frenético que busca escapar. 
Escapar de la tempestad.
========================================

======TEMPLANZA EN MAYÚSCULAS

Con la TEMPLANZA que me consume. 
La consume lentamente el tiempo. 
El tiempo que pasa sin descanso. 
Sin descanso que me deje tranquilo.

ññññ

Enumerando las virtudes de la TEMPLANZA. 
La TEMPLANZA que nos hace fuertes. 
Fuertes en la adversidad que nos rodea. 
Rodea nuestra alma con serenidad y TEMPLANZA.

ññññ

En el silencio solemne de la noche. 
La noche que nos habla de TEMPLANZA. 
La TEMPLANZA que nos guía hacia la luz. 
La luz que ilumina nuestro camino con TEMPLANZA.

ññññ

En el transcurso del tiempo que vivimos. 
Vivimos con la TEMPLANZA que nos enseña. 
Enseña a valorar cada momento que pasa. 
Pasa con rapidez, pero la TEMPLANZA permanece.

ññññ

En la naturaleza que nos rodea. 
Rodea nuestra existencia con TEMPLANZA. 
La TEMPLANZA que nos muestra la armonía. 
La armonía que se encuentra en la TEMPLANZA.

ññññ

Con la pompa y la circunstancia de la TEMPLANZA. 
La TEMPLANZA que nos habla de grandeza. 
Grandeza que se encuentra en la TEMPLANZA. 
La TEMPLANZA que nos hace dignos de admiración y TEMPLANZA.

ññññ

En la ciudad que late con ansiedad. 
Ansiedad que busca la TEMPLANZA. 
La TEMPLANZA que nos ofrece paz en el bullicio. 
Bullicio que se calma con la TEMPLANZA que nos rodea.
========================================

# TEMPORADA DE INVIERNO
La nieve cae con la mirada. 
La mirada que busca refugio en la TEMPORADA. 
La TEMPORADA que nos hace sentir agotamiento. 
Agotamiento que nos consume con la nieve.

ññññ
La lista de tareas para la TEMPORADA es larga. 
Larga como la espera para que termine la TEMPORADA. 
La TEMPORADA que nos trae enumeración de deberes. 
Deberes que cumplir con precisión en la lista.

ññññ
La solemne llegada de la TEMPORADA es un acontecimiento. 
Acontecimiento que marca el inicio de la TEMPORADA. 
La TEMPORADA que nos llena de solemnidad y respeto. 
Respeto que nos hace reflexionar en la solemne.

ññññ
El tiempo pasa y la TEMPORADA cambia. 
Cambia con el viento que sopla en la TEMPORADA. 
La TEMPORADA que nos hace sentir el paso del tiempo. 
Tiempo que nos lleva a una nueva TEMPORADA.

ññññ
La naturaleza se viste de gala en la TEMPORADA. 
La TEMPORADA que nos muestra su belleza natural. 
Natural como el ciclo de la vida en la TEMPORADA. 
TEMPORADA que nos hace apreciar la naturaleza.

ññññ
La ornamentada arquitectura de la TEMPORADA es barroca. 
Barroca como la decoración que nos rodea en la TEMPORADA. 
La TEMPORADA que nos llena de detalles y curvas. 
Curvas que nos llevan a la ornamentada.

ññññ
La ciudad late con ansiedad en la TEMPORADA. 
La TEMPORADA que nos hace sentir la prisa urbana. 
Urbana como la vida que nos rodea en la TEMPORADA. 
TEMPORADA que nos consume con su ritmo ansioso.
========================================

======TEMPORADAS EN MAYÚSCULAS

Con el paso de las TEMPORADAS. 
Las TEMPORADAS que me dejan exhausto. 
Exhausto y sin fuerzas para seguir. 
Seguir adelante en este ciclo.

ññññ

En las TEMPORADAS de cambio encontramos. 
Encontramos la primavera con su belleza. 
Belleza que luego da paso al verano. 
Verano que anuncia las siguientes TEMPORADAS.

ññññ

La solemnidad de las TEMPORADAS. 
TEMPORADAS que marcan nuestro camino. 
Camino que recorremos con respeto. 
Respeto a la naturaleza y sus TEMPORADAS.

ññññ

El tiempo que pasa en las TEMPORADAS. 
TEMPORADAS que se suceden sin pausa. 
Pausa que necesitamos para reflexionar. 
Reflexionar sobre el transcurso de las TEMPORADAS.

ññññ

La naturaleza que nos rodea en las TEMPORADAS. 
TEMPORADAS que nos muestran su esplendor. 
Esplendor que se manifiesta en cada cambio. 
Cambio que nos lleva a apreciar las TEMPORADAS.

ññññ

En el barroco de las TEMPORADAS encontramos. 
Encontramos la ornamentación de la vida. 
Vida que se decora con cada estación. 
Estación que nos lleva a las siguientes TEMPORADAS.

ññññ

La ansiedad que sentimos en las TEMPORADAS. 
TEMPORADAS que se apresuran sin cesar. 
Cesar que anhelamos en medio del bullicio. 
Bullicio que nos rodea en las frenéticas TEMPORADAS.
========================================

======TEMPRANO
Desperté temprano con la fatiga. 
La fatiga que me consume temprano. 
Temprano me levanto con el dolor. 
El dolor que me acompaña temprano.

ññññ
Cada mañana llega temprano con la luz. 
La luz que ilumina todo temprano. 
Enumerando los minutos que pasan temprano. 
Temprano me doy cuenta de la velocidad.

ññññ
En el silencio de la madrugada temprano. 
Temprano se escucha el canto de los pájaros. 
Solemne es el inicio de cada día temprano. 
Temprano me lleno de esperanza y fe.

ññññ
El tiempo pasa volando temprano. 
Temprano me doy cuenta de la fugacidad. 
La perspectiva del tiempo me hace reflexionar temprano. 
Temprano me pregunto sobre el futuro.

ññññ
La naturaleza despierta temprano con el sol. 
El sol que calienta la tierra temprano. 
La perspectiva de la naturaleza me hace apreciar temprano. 
Temprano me siento conectado con el universo.

ññññ
En el barroco de la ciudad temprano. 
Temprano se escucha el bullicio de la gente. 
La arquitectura barroca me impresiona temprano. 
Temprano me pierdo en la belleza de la ciudad.

ññññ
La ansiedad urbana me despierta temprano con el ruido. 
El ruido que nunca cesa temprano. 
La velocidad de la ciudad me hace sentir temprano. 
Temprano me siento agotado por la ansiedad.
========================================

======TEMÍA
Con la mirada cansada, TEMÍA
TEMÍA la oscuridad que se acerca
La oscuridad que se acerca con la noche
La noche que me consume con la mirada

ññññ
En la lista de mis miedos, TEMÍA
TEMÍA el primer lugar que ocupa
El primer lugar que ocupa con la muerte
La muerte que me sigue con la lista

ññññ
Con solemnidad, TEMÍA
TEMÍA la voz que me llama
La voz que me llama con la verdad
La verdad que me hace temblar con solemnidad

ññññ
En el tiempo que pasó, TEMÍA
TEMÍA el momento que se perdió
El momento que se perdió con la memoria
La memoria que me recuerda con el tiempo

ññññ
En la naturaleza, TEMÍA
TEMÍA la fuerza que me rodea
La fuerza que me rodea con la tormenta
La tormenta que me hace temblar con la naturaleza

ññññ
Con adornos barrocos, TEMÍA
TEMÍA la ornamentación que me envuelve
La ornamentación que me envuelve con la fantasía
La fantasía que me lleva con la ornamentación

ññññ
En la ciudad que late, TEMÍA
TEMÍA el ruido que me asalta
El ruido que me asalta con la ansiedad
La ansiedad que me consume con la ciudad
========================================

======TEMÍAN
Con la noche que cae. 
La cae que envuelve a todos. 
A todos que temían. 
Temían la oscuridad.

ññññ
En la lista que hacían. 
Hacían con nombres que temían. 
Temían la muerte que acecha. 
Acecha con sigilo que espera.

ññññ
Con la voz que resonaba. 
Resonaba en el templo que temían. 
Temían a los dioses que juzgan. 
Juzgan con justicia que impera.

ññññ
En el pasado que recordaban. 
Recordaban los momentos que temían. 
Temían el futuro que se avecina. 
Avecina con incertidumbre que dura.

ññññ
Bajo el cielo que se extiende. 
Se extiende sobre la naturaleza que temían. 
Temían los fenómenos que ocurren. 
Ocurren con fuerza que sobreviene.

ññññ
Con la ornamentación que hacían. 
Hacían con detalles que temían. 
Temían la complejidad que se despliega. 
Se despliega con majestuosidad que impresiona.

ññññ
En la ciudad que bulle. 
Bulle con ruidos que temían. 
Temían la multitud que se apresura. 
Apresura con ansiedad que late.
========================================

========TENACIDAD EN MAYÚSCULAS

Con la mirada cansada, la TENACIDAD
La TENACIDAD que busca un respiro
Un respiro que llega con la noche
La noche que nos envuelve en sombras

ññññ

Enumeramos los pasos con TENACIDAD
TENACIDAD que nos lleva adelante
Adelante en el camino de la lucha
La lucha que requiere nuestra TENACIDAD

ññññ

En el silencio solemne, la TENACIDAD
La TENACIDAD que nos hace fuertes
Fuertes como las montañas que nos rodean
Rodean nuestra alma con TENACIDAD

ññññ

En el transcurso del tiempo, la TENACIDAD
La TENACIDAD que nos hace perseverar
Perseverar en el camino correcto
Correcto que nos lleva a la TENACIDAD

ññññ

En la naturaleza, la TENACIDAD
La TENACIDAD que nos enseña a crecer
Crecer como las plantas que se abren
Abren sus pétalos con TENACIDAD

ññññ

Con ornamentos barrocos, la TENACIDAD
La TENACIDAD que nos hace brillar
Brillar como las joyas que nos adornan
Adornan nuestra alma con TENACIDAD

ññññ

En la ciudad que nunca duerme, la TENACIDAD
La TENACIDAD que nos hace sobrevivir
Sobrevivir en el ritmo frenético
Frenético que nos exige TENACIDAD
========================================

=====ANADIPLOSIS

Con la fatiga, las alas se cierran. 
Las alas que buscan refugio. 
Refugio en las sombras TENDIDAS. 
TENDIDAS sobre la hierba verde.

ññññ

En el amanecer, las estrellas se apagan. 
Se apagan una a una, TENDIDAS. 
TENDIDAS en el cielo azul, las nubes. 
Las nubes que se desplazan lentamente.

ññññ

Con solemnidad, las banderas se izan. 
Se izan alto, TENDIDAS. 
TENDIDAS en el viento, las banderas. 
Las banderas que ondean con orgullo.

ññññ

En el pasado, las memorias se guardan. 
Se guardan en cajas TENDIDAS. 
TENDIDAS en la oscuridad, las sombras. 
Las sombras que se desvanecen con el tiempo.

ññññ

En la montaña, las flores se abren. 
Se abren en valles TENDIDAS. 
TENDIDAS en la ladera, las flores. 
Las flores que se mecen con el viento.

ññññ

Con ornamentos, las cortinas se cuelgan. 
Se cuelgan con brocados TENDIDAS. 
TENDIDAS en la pared, las cortinas. 
Las cortinas que se pliegan con gracia.

ññññ

En la ciudad, las luces se encienden. 
Se encienden en calles TENDIDAS. 
TENDIDAS en la oscuridad, las luces. 
Las luces que parpadean con ansiedad.
========================================

=====ANADIPLOSIS

Con la fatiga, tenerle. 
Tenerle la mirada que busca. 
La mirada que busca la respuesta. 
La respuesta que nos hace tenerle.

ññññ

Enumeramos los pasos, tenerle. 
Tenerle la lista que crece. 
La lista que crece con cada palabra. 
La palabra que nos hace tenerle.

ññññ

Con solemnidad, tenerle. 
Tenerle el respeto que debemos. 
El respeto que debemos a la tradición. 
La tradición que nos hace tenerle.

ññññ

En el tiempo, tenerle. 
Tenerle la memoria que recuerda. 
La memoria que recuerda el pasado. 
El pasado que nos hace tenerle.

ññññ

En la naturaleza, tenerle. 
Tenerle el viento que sopla. 
El viento que sopla con fuerza. 
La fuerza que nos hace tenerle.

ññññ

Con ornamentos, tenerle. 
Tenerle la riqueza que brilla. 
La riqueza que brilla con esplendor. 
El esplendor que nos hace tenerle.

ññññ

En la ciudad, tenerle. 
Tenerle el ritmo que late. 
El ritmo que late con prisa. 
La prisa que nos hace tenerle.
========================================

======ANADIPLOSIS ENCADENADA

Con la tensa mirada. 
La mirada que busca respuestas. 
Respuestas que se esconden en la tensa. 
La tensa oscuridad que nos rodea.

ññññ

Enumeramos cada paso con tensa. 
Tensa atención a los detalles. 
Detalles que se convierten en la tensa. 
La tensa realidad que nos enfrenta.

ññññ

Solemne es la noche con su tensa. 
Tensa calma que precede la tormenta. 
Tormenta que se desata con la tensa. 
La tensa energía que nos impulsa.

ññññ

En el tiempo que pasa con tensa. 
Tensa velocidad que nos lleva. 
Lleva a la reflexión de la tensa. 
La tensa espera que nos consume.

ññññ

La naturaleza nos muestra su tensa. 
Tensa belleza que nos rodea. 
Rodea con la serenidad de la tensa. 
La tensa armonía que nos equilibra.

ññññ

Con barroca ornamentación y tensa. 
Tensa complejidad que nos asombra. 
Asombra con la riqueza de la tensa. 
La tensa opulencia que nos deslumbra.

ññññ

En la ciudad que late con tensa. 
Tensa ansiedad que nos acompaña. 
Acompaña con el ritmo de la tensa. 
La tensa agitación que nos envuelve.
========================================

======TENSIÓN EN MAYÚSCULAS

Con la TENSIÓN que me abruma. 
La abruma que me hace dudar. 
Dudar de mi propia fuerza. 
Fuerza que se desvanece lentamente.

ññññ

En la TENSIÓN de cada momento, 
Momento que se convierte en lista. 
Lista de tareas pendientes, 
Pendientes que me generan TENSIÓN.

ññññ

Con solemnidad, la TENSIÓN 
TENSIÓN que se eleva a lo sublime. 
Sublime que nos hace reflexionar, 
Reflexionar sobre la verdadera TENSIÓN.

ññññ

En el transcurso del tiempo, 
Tiempo que nos lleva a la TENSIÓN. 
TENSIÓN que se acumula con los años, 
Años que nos enseñan a manejar la TENSIÓN.

ññññ

En la naturaleza, la TENSIÓN 
TENSIÓN que se encuentra en cada rincón. 
Rincón que nos muestra la belleza, 
Belleza que alivia la TENSIÓN.

ññññ

Con ornamentos barrocos, la TENSIÓN 
TENSIÓN que se convierte en una obra. 
Obra que nos muestra la complejidad, 
Complejidad que es la verdadera TENSIÓN.

ññññ

En la ciudad, la TENSIÓN 
TENSIÓN que nos rodea constantemente. 
Constantemente que nos hace sentir, 
Sentir la ansiedad y la TENSIÓN.
========================================

=====TENTACIÓN
Con la tentación que me consume. 
Me consume la oscuridad. 
La oscuridad que me envuelve. 
Me envuelve la noche.

ññññ
La tentación que me llama. 
Me llama la curiosidad. 
La curiosidad que me lleva. 
Me lleva a la exploración.

ññññ
En la noche de la tentación. 
La tentación que me habla. 
Me habla con voz solemne. 
Me habla con palabras eternas.

ññññ
El tiempo de la tentación. 
La tentación que me espera. 
Me espera en cada esquina. 
Me espera con paciencia infinita.

ññññ
La naturaleza de la tentación. 
La tentación que me rodea. 
Me rodea con sus brazos. 
Me rodea con su belleza.

ññññ
Con la tentación que me envuelve. 
Me envuelve la pasión. 
La pasión que me consume. 
Me consume con su fuego.

ññññ
La ciudad de la tentación. 
La tentación que me acecha. 
Me acecha en cada sombra. 
Me acecha con su ansiedad.
========================================

=====TERCIOPELO
Con el peso del TERCIOPELO. 
El TERCIOPELO que me abruma. 
La abruma que me consume. 
La consume que me destruye.

ññññ
En el TERCIOPELO hay seda. 
La seda que es suave al tacto. 
Al tacto que nos hace sentir. 
Sentir el TERCIOPELO suave.

ññññ
Bajo el manto de TERCIOPELO. 
El TERCIOPELO que nos cubre. 
Cubre la verdad que nos rodea. 
Rodea la solemne presencia del TERCIOPELO.

ññññ
En el tiempo del TERCIOPELO. 
El TERCIOPELO que transcurre. 
Transcurre con cada momento. 
Momento que toca el TERCIOPELO.

ññññ
Entre la naturaleza y TERCIOPELO. 
El TERCIOPELO que se entrelaza. 
Entrelaza con cada rama. 
Rama que acaricia el TERCIOPELO.

ññññ
Con ornamentos de TERCIOPELO. 
El TERCIOPELO que nos envuelve. 
Envuelve en un abrazo barroco. 
Barroco que nos lleva al TERCIOPELO.

ññññ
En la ciudad del TERCIOPELO. 
El TERCIOPELO que nos acecha. 
Acecha en cada esquina urbana. 
Urbana que nos hace sentir el TERCIOPELO.
========================================

======TERNURA EN MAYÚSCULAS

Con la TERNURA que me abandona.
Que me abandona en la oscuridad.
En la oscuridad que me consume.
Que me consume con su TERNURA.

ññññ

Enumerando los momentos de TERNURA.
TERNURA que se desvanece en el aire.
En el aire que lleva mi suspiro.
Mi suspiro que busca la TERNURA.

ññññ

Con solemnidad, hablo de TERNURA.
TERNURA que es el refugio de mi alma.
Mi alma que late con TERNURA.
TERNURA que me hace sentir completo.

ññññ

En el tiempo que transcurre, busco TERNURA.
TERNURA que se esconde en cada instante.
Instante que me lleva a la TERNURA.
TERNURA que me hace valorar el tiempo.

ññññ

En la naturaleza, encuentro TERNURA.
TERNURA que se refleja en cada flor.
Flor que me habla de la TERNURA.
TERNURA que me hace amar la naturaleza.

ññññ

Con ornamentos de TERNURA, te adorno.
TERNURA que es el broche de mi corazón.
Corazón que late con TERNURA.
TERNURA que me hace sentir barroco.

ññññ

En la ciudad que late con ansiedad, busco TERNURA.
TERNURA que se esconde en cada rincón.
Rincón que me lleva a la TERNURA.
TERNURA que me hace sentir la ansiedad.
========================================

======TERQUEDAD EN MAYÚSCULAS

Con la terquedad que me consume. 
Que me consume la pasión. 
La pasión que arde sin cesar. 
Cesar la terquedad que me quema.

ññññ

Enumerando las razones de mi terquedad. 
Terquedad que me lleva a la lucha. 
La lucha que enfrento con valentía. 
Valentía que me da la terquedad.

ññññ

Con solemnidad, declaro mi terquedad. 
Terquedad que es fuente de mi orgullo. 
Orgullo que me hace seguir adelante. 
Adelante con la terquedad que me guía.

ññññ

En el tiempo, la terquedad es constante. 
Constante que me hace perseverar. 
Perseverar en la búsqueda de mi objetivo. 
Objetivo que alcanzo con terquedad.

ññññ

La naturaleza me enseña terquedad. 
Terquedad que veo en cada árbol. 
Árbol que crece con fuerza y terquedad. 
Terquedad que me inspira a seguir.

ññññ

Con barroquismo, expreso mi terquedad. 
Terquedad que es un laberinto de emociones. 
Emociones que se entrelazan con la terquedad. 
Terquedad que es el hilo conductor de mi alma.

ññññ

En la ansiedad urbana, encuentro terquedad. 
Terquedad que es un grito en el silencio. 
Silencio que me rodea con terquedad. 
Terquedad que es la respuesta a la ansiedad.
========================================

======TERRENAL

Con el peso de la TERRENAL fatiga. 
Fatiga que nos lleva a la extenuación. 
Extenuación que nos deja sin fuerza. 
Fuerza que se desvanece en el aire.

ññññ

En la TERRENAL vastedad, hay montañas. 
Montañas que tocan el cielo infinito. 
Infinito que se extiende más allá. 
Allá donde la imaginación no alcanza.

ññññ

Con solemnidad, hablamos de lo TERRENAL. 
TERRENAL que nos rodea con su grandeza. 
Grandeza que nos hace sentir pequeños. 
Pequeños en este vasto universo.

ññññ

En el tiempo TERRENAL, todo cambia. 
Cambia la estación, cambia el clima. 
Clima que nos afecta en nuestra vida. 
Vida que se desarrolla en este mundo.

ññññ

La naturaleza TERRENAL nos brinda belleza. 
Belleza que nos llena de asombro. 
Asombro que nos hace sentir vivos. 
Vivos en este mundo lleno de maravillas.

ññññ

Con ornamentos barrocos, describimos lo TERRENAL. 
TERRENAL que se viste de lujo y esplendor. 
Esplendor que nos deja sin aliento. 
Aliento que se escapa en un suspiro.

ññññ

En la ciudad TERRENAL, hay ruido y ansiedad. 
Ansiedad que nos consume sin cesar. 
Cesar que no podemos, en este ritmo. 
Ritmo que nos lleva a la locura TERRENAL.
========================================

======TERRESTRE
Con el peso de la tierra. 
La tierra que me llama. 
Llama que arde en mi alma. 
Alma que busca refugio terrestre.

ññññ
En la vastedad terrestre. 
Terrestre que me rodea. 
Rodea con sus montañas. 
Montañas que tocan el cielo terrestre.

ññññ
Con la solemnidad terrestre. 
Terrestre que me habla. 
Habla con voz de trueno. 
Trueno que resuena en mi alma terrestre.

ññññ
En el tiempo terrestre. 
Terrestre que me lleva. 
Lleva a través de siglos. 
Siglos que dejan huella terrestre.

ññññ
Con la naturaleza terrestre. 
Terrestre que me enseña. 
Enseña con sus ríos. 
Ríos que fluyen hacia el mar terrestre.

ññññ
En el barroco terrestre. 
Terrestre que me envuelve. 
Envuelve con sus ornamentos. 
Ornamentos que decoran la corte terrestre.

ññññ
Con la ansiedad urbana terrestre. 
Terrestre que me aprisiona. 
Aprisiona con sus rascacielos. 
Rascacielos que tocan el cielo terrestre.
========================================

======TERRIBLE
Con la noche que cae, 
cae la sombra terrible 
que busca refugio, 
refugio en la oscuridad.

ññññ
En la lista de miedos, 
miedos que nos acechan terrible 
y nos hacen temblar, 
temblar con la terrible.

ññññ
Con la voz de un trueno, 
trueno que anuncia terrible 
la tormenta que se avecina, 
se avecina con un rugido terrible.

ññññ
En el pasado que fue, 
fue un momento terrible 
que marcó el presente, 
presente que nos lleva terrible.

ññññ
En el bosque que susurra, 
susurra secretos terrible 
y nos hace sentir, 
sentir la naturaleza terrible.

ññññ
Con la ornamentación excesiva, 
excesiva que nos muestra terrible 
la belleza de lo barroco, 
barroco que es terrible.

ññññ
En la ciudad que late, 
late con un ritmo terrible 
y nos hace correr, 
correr con la ansiedad terrible.
========================================

======TERROR EN MAYÚSCULAS

Con el TERROR que me consume. 
Consume la luz de mi alma. 
Alma que busca escapar. 
Escapar del TERROR que me consume.

ññññ

En el TERROR que me rodea. 
Rodea mi corazón con miedo. 
Miedo que me hace temblar. 
Temblar ante el TERROR que me rodea.

ññññ

Con solemnidad, el TERROR. 
TERROR que anuncia su llegada. 
Llegada de la oscuridad. 
Oscuridad que es el TERROR.

ññññ

En el tiempo del TERROR. 
TERROR que se despliega lentamente. 
Lentamente se apodera. 
Apodera de todo el TERROR.

ññññ

La naturaleza del TERROR. 
TERROR que se esconde en la sombra. 
Sombra que nos acecha. 
Acecha con el TERROR.

ññññ

Con barroquismo, el TERROR. 
TERROR que se ornamenta con muerte. 
Muerte que se viste de luto. 
Luto que es el TERROR.

ññññ

En la ansiedad urbana, TERROR. 
TERROR que se esconde en cada esquina. 
Esquina que nos observa. 
Observa con el TERROR.
========================================

======[TERRORISMO EN MAYÚSCULAS]
Con la sombra del TERRORISMO. 
La sombra que se cierne sobre nosotros. 
Sobre nosotros pesa la responsabilidad. 
La responsabilidad de actuar contra el TERRORISMO.

ññññ
En el TERRORISMO encontramos la destrucción. 
La destrucción que deja atrás el TERRORISMO. 
El TERRORISMO que causa el dolor y el sufrimiento. 
El sufrimiento que genera el TERRORISMO.

ññññ
En la solemnidad del momento, TERRORISMO. 
TERRORISMO que nos hace reflexionar. 
Reflexionar sobre la paz y la armonía. 
La armonía que se pierde en el TERRORISMO.

ññññ
En el tiempo, el TERRORISMO. 
El TERRORISMO que marca un antes y un después. 
Después de cada ataque, el TERRORISMO. 
El TERRORISMO que se convierte en una cicatriz en el tiempo.

ññññ
En la naturaleza, la vida florece, TERRORISMO. 
TERRORISMO que busca destruir la belleza. 
La belleza que nos rodea y nos inspira. 
Inspira a luchar contra el TERRORISMO.

ññññ
Con ornamentos de palabras, el TERRORISMO. 
El TERRORISMO que se disfraza de justicia. 
Justicia que se pervierte en el TERRORISMO. 
El TERRORISMO que se esconde detrás de la hipocresía y el TERRORISMO.

ññññ
En la ansiedad de la ciudad, el TERRORISMO. 
El TERRORISMO que acecha en cada esquina. 
Esquina donde la violencia y el TERRORISMO. 
El TERRORISMO que se convierte en el miedo que nos consume y el TERRORISMO.
========================================

======TERRORÍFICO
Con la noche cae el TERRORÍFICO
TERRORÍFICO silencio que me abruma
Abuma la oscuridad que me rodea
Rodea mi alma con un manto de TERRORÍFICO

ññññ
En el TERRORÍFICO vacío de mi alma
Alma que busca un refugio seguro
Seguro que me libre de este TERRORÍFICO
TERRORÍFICO miedo que me consume todo

ññññ
Con solemnidad, el TERRORÍFICO
TERRORÍFICO poder que nos gobierna
Gobierna nuestras vidas con mano firme
Firme que nos lleva al abismo del TERRORÍFICO

ññññ
En el transcurso del tiempo, el TERRORÍFICO
TERRORÍFICO pasado que nos persigue
Persigue nuestras sombras con dedos fríos
Fríos que nos llevan al borde del TERRORÍFICO

ññññ
La naturaleza, con su TERRORÍFICO
TERRORÍFICO poder que nos asombra
Asombra con sus tormentas y terremotos
Terremotos que nos hacen temblar de TERRORÍFICO

ññññ
Con barrocas curvas, el TERRORÍFICO
TERRORÍFICO laberinto que nos atrapa
Atrapa con sus engaños y sus trampas
Trampas que nos llevan al corazón del TERRORÍFICO

ññññ
En la ciudad, el TERRORÍFICO
TERRORÍFICO ruido que nos asalta
Asalta nuestros sentidos con su TERRORÍFICO
TERRORÍFICO estruendo que nos consume TERRORÍFICO
========================================

======TERSA EN MAYÚSCULAS

Con la TERSA que me consume. 
Consume la energía que me resta. 
Resta poco para que me quede. 
Quede sin fuerza para seguir adelante con la TERSA.

ññññ

Enumerando los momentos TERSA. 
TERSA que se repite en mi mente. 
Mente que busca respuestas claras. 
Claras como la TERSA que me rodea en cada momento TERSA.

ññññ

En la solemnidad de la TERSA. 
TERSA que resuena con majestuosidad. 
Majestuosidad que llena el espacio. 
Espacio donde la TERSA se hace eterna con la TERSA.

ññññ

En el tiempo que pasa con la TERSA. 
TERSA que marca cada instante. 
Instante que se convierte en pasado. 
Pasado que me lleva a la TERSA que me espera en el tiempo con la TERSA.

ññññ

En la naturaleza que me rodea con la TERSA. 
TERSA que se refleja en cada río. 
Río que fluye con suavidad y TERSA. 
TERSA que se encuentra en cada esquina de la naturaleza con la TERSA.

ññññ

Con la TERSA que me envuelve en barroco. 
Barroco que se despliega con ornamentación. 
Ornamentación que se convierte en TERSA. 
TERSA que brilla con complejidad y barroco con la TERSA.

ññññ

En la ansiedad urbana que me consume con la TERSA. 
TERSA que late con el ritmo de la ciudad. 
Ciudad que nunca duerme con la TERSA. 
TERSA que me lleva a la ansiedad urbana que me rodea con la TERSA.
========================================

======TESÓN EN MAYÚSCULAS

Con el TESÓN que me consume. 
Me consume la fatiga. 
La fatiga que me abruma. 
Me abruma con el TESÓN.

ññññ

Enumerando los pasos del TESÓN. 
TESÓN que me lleva adelante. 
Adelante con cada nuevo desafío. 
Desafío que enfrento con TESÓN.

ññññ

En la solemnidad del TESÓN. 
TESÓN que me hace reflexionar. 
Reflexionar sobre mi existencia. 
Existencia que se sostiene en el TESÓN.

ññññ

En el tiempo que dura el TESÓN. 
TESÓN que marca mi calendario. 
Calendario que se llena de momentos. 
Momentos que definen mi TESÓN.

ññññ

En la naturaleza del TESÓN. 
TESÓN que me conecta con la tierra. 
Tierra que me da la fuerza. 
Fuerza que me llena de TESÓN.

ññññ

Con el estilo barroco del TESÓN. 
TESÓN que se expresa en ornatos. 
Ornatos que adornan mi alma. 
Alma que late con el TESÓN.

ññññ

En la ansiedad urbana del TESÓN. 
TESÓN que me hace correr. 
Correr por las calles empedradas. 
Empedradas que resuenan con mi TESÓN.
========================================

======TEXTURA EN MAYÚSCULAS

Con la textura de la fatiga. 
La fatiga que nos consume textura. 
Textura que se desvanece lentamente. 
Lentamente nos deja sin textura.

ññññ

En la textura de la enumeración. 
Enumeración que cuenta cada textura. 
Textura que se encuentra en cada cosa. 
Cosa que tiene su propia textura.

ññññ

Con solemnidad, hablamos de textura. 
Textura que es sagrada y solemne. 
Solemne como la voz que llama textura. 
Textura que resuena en el silencio.

ññññ

En el tiempo, la textura cambia. 
Cambia como la textura del pasado. 
Pasado que se convierte en textura. 
Textura que se desvanece en el tiempo.

ññññ

La naturaleza tiene su textura. 
Textura que se encuentra en cada rincón. 
Rincón que esconde una textura. 
Textura que nos conecta con la naturaleza.

ññññ

Con ornamentos barrocos, la textura. 
Textura que se convierte en arte. 
Arte que busca la textura perfecta. 
Perfecta como la textura que nos rodea.

ññññ

En la ciudad, la textura es ansiosa. 
Ansiosa como la textura del asfalto. 
Asfalto que siente la textura. 
Textura que nos lleva a la ansiedad.
========================================

====== TEZ EN MAYÚSCULAS

Con la tez pálida, 
La pálida que refleja 
La refleja una fatiga, 
La fatiga que consume.

ññññ

Enumeramos la tez, 
La tez que tiene matices, 
Los matices que varían, 
Los varían con la luz.

ññññ

En la noche solemne, 
La noche que cubre la tez, 
La tez que se vuelve oscura, 
La oscura que es misteriosa.

ññññ

El tiempo pasa sobre la tez, 
La tez que envejece con, 
Con el tiempo que nos marca, 
El tiempo que nos define.

ññññ

La naturaleza envuelve la tez, 
La tez que se funde con, 
Con la naturaleza que nos rodea, 
La rodea con su belleza.

ññññ

En el barroco de la vida, 
La vida que adorna la tez, 
La tez que se vuelve ornada, 
La ornada que es una obra.

ññññ

La ciudad late con la tez, 
La tez que se vuelve ansiosa, 
La ansiosa que busca escape, 
La escape que es la libertad.
========================================

======TIEMPITO
Con el TIEMPITO que me queda, 
Que me queda sin aliento, 
Sin aliento que me consume, 
Consume mi última esperanza.

ññññ
En el TIEMPITO que transcurre, 
Transcurre con cuentas claras, 
Claras como el agua cristalina, 
Cristalina que refleja el TIEMPITO.

ññññ
Bajo el TIEMPITO que nos cubre, 
Cubre con su manto solemne, 
Solemne como un juramento, 
Juramento que hace eco en el TIEMPITO.

ññññ
Desde el TIEMPITO que nos une, 
Une con hilos de recuerdos, 
Recuerdos que se desvanecen, 
Desvanecen en el TIEMPITO que pasa.

ññññ
En el corazón del TIEMPITO, 
TIEMPITO que late con fuerza, 
Fuerza que nos lleva a la naturaleza, 
Naturaleza que nos habla en el TIEMPITO.

ññññ
Con el TIEMPITO que nos adorna, 
Adorna con flores de oro, 
Oro que brilla con lujo barroco, 
Barroco que se desborda en el TIEMPITO.

ññññ
En la ciudad que devora el TIEMPITO, 
TIEMPITO que se escapa en el bullicio, 
Bullicio que nos ahoga con ansiedad, 
Ansiedad que late con fuerza en el TIEMPITO.
========================================

=====TIEMPO
Con el TIEMPO que nos queda. 
Que nos queda sin esperanza. 
Sin esperanza que nos consume. 
Que nos consume el TIEMPO.

ññññ
Con el TIEMPO que pasa. 
Pasa y no vuelve nunca. 
Nunca como antes fue. 
Fue un TIEMPO de ilusión.

ññññ
En el TIEMPO de la eternidad. 
Eternidad que nos rodea. 
Rodea con su manto divino. 
Divino que nos hace reflexionar sobre el TIEMPO.

ññññ
Desde el TIEMPO en que nacemos. 
Nacemos con un propósito. 
Propósito que nos guía. 
Guía a través del TIEMPO.

ññññ
En la naturaleza del TIEMPO. 
TIEMPO que nos hace crecer. 
Crecer como las plantas. 
Plantas que florecen con el TIEMPO.

ññññ
Con ornamentos de oro y TIEMPO. 
TIEMPO que nos hace valiosos. 
Valiosos como las joyas. 
Joyas que brillan en el TIEMPO.

ññññ
En la ciudad del TIEMPO. 
TIEMPO que nos aprisiona. 
Aprisiona con su ritmo. 
Ritmo que late en el TIEMPO.
========================================

======TIERNA EN MAYÚSCULAS

Con la fatiga, la TIERNA voz se desvanece.
La voz se desvanece en el silencio.
El silencio que me rodea con la TIERNA.
La TIERNA oscuridad que me consume.

ññññ

Enumerando los momentos TIERNA pasión.
La pasión que arde con cada TIERNA llama.
La llama que ilumina la TIERNA oscuridad.
La oscuridad que se disipa con la TIERNA luz.

ññññ

En la solemnidad de la noche TIERNA belleza.
La belleza que se refleja en la TIERNA luna.
La luna que brilla con su TIERNA luz plateada.
La luz plateada que ilumina la TIERNA noche.

ññññ

En el transcurso del tiempo TIERNA memoria.
La memoria que se desvanece con el TIERNA viento.
El viento que sopla con su TIERNA suavidad.
La suavidad que me lleva a la TIERNA nostalgia.

ññññ

En la naturaleza TIERNA armonía.
La armonía que se encuentra en la TIERNA selva.
La selva que vibra con su TIERNA energía.
La energía que me conecta con la TIERNA tierra.

ññññ

Con la ornamentación barroca TIERNA fantasía.
La fantasía que se despliega con la TIERNA imaginación.
La imaginación que crea la TIERNA realidad.
La realidad que se transforma en la TIERNA ilusión.

ññññ

En la ciudad TIERNA ansiedad que late.
La ansiedad que late con el TIERNA ritmo.
El ritmo que se acelera con la TIERNA velocidad.
La velocidad que me lleva a la TIERNA desesperación.
========================================

======POEMAS TIERNAMENTE CONSTRUIDOS

Cansado estoy TIERNAMENTE. 
TIERNAMENTE la noche me envuelve. 
La noche me envuelve con sombras. 
Con sombras que me hacen dormir.

ññññ

Enumerando momentos TIERNAMENTE. 
TIERNAMENTE la lista es interminable. 
La lista es interminable y larga. 
Larga como la vida que vivimos.

ññññ

Solemne es el amor TIERNAMENTE. 
TIERNAMENTE el corazón late fuerte. 
El corazón late fuerte y constante. 
Constante como la luna en el cielo.

ññññ

En el tiempo que pasa TIERNAMENTE. 
TIERNAMENTE el reloj marca la hora. 
La hora que nos hace reflexionar. 
Reflexionar sobre la vida que vivimos.

ññññ

En la naturaleza TIERNAMENTE. 
TIERNAMENTE el viento susurra suave. 
El viento susurra suave y fresco. 
Fresco como el agua de un río.

ññññ

Con adornos barrocos TIERNAMENTE. 
TIERNAMENTE la arquitectura es impresionante. 
La arquitectura es impresionante y grandiosa. 
Grandiosa como la historia que la rodea.

ññññ

En la ciudad ansiosa TIERNAMENTE. 
TIERNAMENTE el ritmo es acelerado. 
El ritmo es acelerado y frenético. 
Frenético como la vida que nos rodea.
========================================

# TIERNO
Con el tiento de la noche. 
La noche que me envuelve terno. 
Terno es el sentimiento que me queda. 
Queda solo el recuerdo tierno.

ññññ
Con la mirada cansada. 
La mirada que busca terno. 
Terno es el amor que me falta. 
Falta solo el tiento tierno.

ññññ
En el silencio solemne. 
Solemne es la voz que llama terno. 
Terno es el corazón que late. 
Late con un ritmo tierno.

ññññ
En el tiempo que pasa. 
Pasa la memoria terno. 
Terno es el recuerdo que queda. 
Queda solo el tiempo tierno.

ññññ
Con la brisa que susurra. 
La brisa que me habla terno. 
Terno es el canto de los pájaros. 
Pájaros que cantan con voz tierna.

ññññ
En la oscuridad barroca. 
Barroca es la noche que me envuelve terno. 
Terno es el misterio que me atrae. 
Atrae con un llamado tierno.

ññññ
Con el ruido que grita. 
La grita que me despierta terno. 
Terno es el estrés que me acecha. 
Acecha con un grito tierno.
========================================

======TIERNOS EN MAYÚSCULAS

Con los TIERNOS abrazos que me rodean. 
Que me rodean con suavidad. 
Con suavidad que calma el alma. 
El alma que late con TIERNOS susurros.

ññññ

En los TIERNOS ojos que me miran. 
Que me miran con profundidad. 
Con profundidad que enumera. 
Enumera los momentos TIERNOS que he vivido.

ññññ

Bajo los TIERNOS cielos que me cubren. 
Que me cubren con solemnidad. 
Con solemnidad que me hace reflexionar. 
Reflexionar sobre los momentos TIERNOS que he compartido.

ññññ

En el TIERNOS instante que me espera. 
Que me espera con ansias. 
Con ansias que me hacen viajar. 
Viajar a través del tiempo con recuerdos TIERNOS.

ññññ

Entre los TIERNOS árboles que me rodean. 
Que me rodean con frescura. 
Con frescura que me hace sentir. 
Sentir la conexión con la naturaleza TIERNOS.

ññññ

Con los TIERNOS ornamentos que me adornan. 
Que me adornan con barroquismo. 
Con barroquismo que me hace sentir. 
Sentir la opulencia de los detalles TIERNOS.

ññññ

En la TIERNOS ciudad que me aprisiona. 
Que me aprisiona con ruido. 
Con ruido que me hace buscar. 
Buscar refugio en los momentos TIERNOS que me quedan.
========================================

======TIERRA
Con la TIERRA que me rodea. 
La TIERRA que me hace sentir agotado. 
Agotado por la TIERRA que me carga. 
Carga que me lleva a la TIERRA.

ññññ
Con la TIERRA que me nutre. 
Nutra la TIERRA que me da vida. 
Vida que me permite contar la TIERRA. 
TIERRA que me enseña a enumerar.

ññññ
En la TIERRA que me sostiene. 
Sostiene la TIERRA que me hace fuerte. 
Fuerte como la TIERRA que me habla. 
Habla con solemnidad en la TIERRA.

ññññ
A través de la TIERRA que me lleva. 
Lleva la TIERRA que me hace viajar. 
Viajar por la TIERRA que me muestra. 
Muestra el tiempo en la TIERRA.

ññññ
Con la TIERRA que me rodea. 
Rodea la TIERRA que me hace sentir. 
Sentir la naturaleza de la TIERRA. 
TIERRA que me enseña a amar.

ññññ
En la TIERRA que me envuelve. 
Envuelve la TIERRA que me hace creer. 
Creer en la belleza de la TIERRA. 
TIERRA que me lleva a la ornamentación.

ññññ
A través de la TIERRA que me aprisiona. 
Aprisiona la TIERRA que me hace sentir ansioso. 
Ansioso por la TIERRA que me rodea. 
Rodea la TIERRA que me lleva a la ansiedad.
========================================

======TIERRAS EN MAYÚSCULAS

Fatiga que consume las TIERRAS. 
Las TIERRAS que sufren con la fatiga. 
La fatiga que se refleja en las TIERRAS. 
Las TIERRAS que claman por la fatiga.

ññññ

Enumeramos las TIERRAS. 
Las TIERRAS que se extienden con enumeramos. 
Enumeramos las montañas de las TIERRAS. 
Las TIERRAS que se encuentran en enumeramos.

ññññ

Solemne es el llamado a las TIERRAS. 
Las TIERRAS que resuenan con el llamado solemne. 
Solemne es la voz que clama en las TIERRAS. 
Las TIERRAS que escuchan el llamado solemne.

ññññ

El tiempo que pasa sobre las TIERRAS. 
Las TIERRAS que cambian con el tiempo. 
El tiempo que marca las estaciones en las TIERRAS. 
Las TIERRAS que viven en el tiempo.

ññññ

La naturaleza que habita las TIERRAS. 
Las TIERRAS que se llenan con la naturaleza. 
La naturaleza que florece en las TIERRAS. 
Las TIERRAS que son parte de la naturaleza.

ññññ

Barroco es el estilo que adorna las TIERRAS. 
Las TIERRAS que se visten con el estilo barroco. 
Barroco es el arte que refleja las TIERRAS. 
Las TIERRAS que inspiran el estilo barroco.

ññññ

Ansiedad que recorre las TIERRAS. 
Las TIERRAS que sienten la ansiedad. 
Ansiedad que late en el corazón de las TIERRAS. 
Las TIERRAS que sufren con la ansiedad.
========================================

======TIFÓN EN MAYÚSCULAS

Con el TIFÓN que azota. 
Que azota sin cesar. 
Cesar la tormenta. 
Tormenta que nos consume con TIFÓN.

ññññ

En el TIFÓN que ruge. 
Ruge con furia inmensa. 
Inmensa como el mar. 
Mar que se enfrenta al TIFÓN.

ññññ

Bajo el TIFÓN que sopla. 
Sopla con solemnidad. 
Solemnidad que anuncia. 
Anuncia el poder del TIFÓN.

ññññ

Antes del TIFÓN que viene. 
Viene con el viento. 
Viento que lleva el tiempo. 
Tiempo que marca el paso del TIFÓN.

ññññ

En la naturaleza del TIFÓN. 
TIFÓN que se desata. 
Desata la furia salvaje. 
Salvaje como la esencia del TIFÓN.

ññññ

Con el TIFÓN que se eleva. 
Eleva su majestuosidad. 
Majestuosidad que barroca. 
Barroca como la grandeza del TIFÓN.

ññññ

En el TIFÓN que nos rodea. 
Rodea con ansiedad. 
Ansiedad que late fuerte. 
Fuerte como el pulso del TIFÓN.
========================================

======[TIMIDEZ EN MAYÚSCULAS]

Con la timidez que me abruma. 
La abruma que me hace callar. 
Callar es lo que más me duele. 
Duele la timidez que me consume.

ññññ

La timidez que me envuelve, 
Envuelve mi corazón en sombras. 
Sombras que me hacen dudar, 
Dudar de mi capacidad para vencer la timidez.

ññññ

En la solemnidad de la noche, 
Noche que me hace reflexionar. 
Reflexionar sobre mi timidez, 
Timidez que me hace buscar respuestas.

ññññ

El tiempo pasa y la timidez, 
Timidez que me hace mirar atrás. 
Atrás veo momentos perdidos, 
Perdidos en la inmensidad del tiempo y la timidez.

ññññ

La naturaleza me habla de libertad, 
Libertad que me hace soñar. 
Soñar con un mundo sin timidez, 
Timidez que me hace sentir prisionero de mi propia naturaleza.

ññññ

En el barroco de mi alma, 
Alma que late con pasión. 
Pasión que me hace crear, 
Crear obras que reflejan mi lucha contra la timidez.

ññññ

La ciudad late con ansiedad, 
Ansiedad que me hace correr. 
Correr de la timidez que me persigue, 
Persigue mi sombra en cada esquina de la ciudad y la timidez.
========================================

======TINTA EN MAYÚSCULAS

Con la tinta que fluye lentamente. 
Lentamente se desvanece la esperanza. 
La esperanza que se desvanece en la nada. 
La nada que nos consume con tinta.

ññññ

Enumeramos las palabras con tinta. 
Tinta que se escribe con precisión. 
Precisión que nos lleva a la enumeración. 
Enumeración que se convierte en tinta.

ññññ

Solemne es la voz que habla con tinta. 
Tinta que resuena en la solemnidad. 
La solemnidad que nos hace reflexionar con tinta. 
Reflexionar que nos lleva a la verdad con tinta.

ññññ

En el tiempo que pasa con tinta. 
Tinta que se desvanece en el olvido. 
El olvido que nos hace recordar con tinta. 
Recordar que nos lleva al presente con tinta.

ññññ

En la naturaleza que nos rodea con tinta. 
Tinta que se mezcla con la tierra. 
La tierra que nos da vida con tinta. 
Vida que nos hace crecer con tinta.

ññññ

Con barroco estilo escribimos con tinta. 
Tinta que se convierte en arte. 
El arte que nos hace soñar con tinta. 
Soñar que nos lleva a la fantasía con tinta.

ññññ

En la ansiedad urbana que nos consume con tinta. 
Tinta que se escribe en las paredes. 
Las paredes que nos hablan con tinta. 
Tinta que nos grita en la ansiedad con tinta.
========================================

======TIRANÍA EN MAYÚSCULAS

La tiranía que nos oprime. 
Oprime con su fuerza brutal. 
Brutal es el castigo que nos da. 
Da sin piedad ni descanso.

ññññ

La tiranía que nos gobierna. 
Gobierna con mano de hierro. 
Hierro es el material de sus cadenas. 
Cadenas que nos atan a la tiranía.

ññññ

La tiranía que nos somete. 
Somete con su poder absoluto. 
Absoluto es el control que ejerce. 
Ejerce sobre todos sin excepción.

ññññ

La tiranía que nos ha durado. 
Durado demasiado tiempo. 
Tiempo es lo que nos falta para liberarnos. 
Liberarnos de la tiranía que nos ha durado.

ññññ

La tiranía que nos rodea. 
Rodea con su oscuridad y miedo. 
Miedo es lo que nos impide actuar. 
Actuar contra la tiranía que nos rodea.

ññññ

La tiranía que nos envuelve. 
Envuelve con su lujo y su pompa. 
Pompa es lo que nos distrae de la realidad. 
Realidad de la tiranía que nos envuelve.

ññññ

La tiranía que nos consume. 
Consume con su ritmo frenético. 
Frenético es el pulso de la ciudad. 
Ciudad que nos atrapa en la tiranía que nos consume.
========================================

======TOLERO

Cansado de luchar, TOLERO
TOLERO la carga que me pesa
Pesa sobre mis hombros, pesa
Pesa la responsabilidad que TOLERO

ññññ

Enumero las razones por las que TOLERO
TOLERO las injusticias de la vida
Vida que me presenta desafíos, vida
Vida que me hace cuestionar si TOLERO

ññññ

Con solemnidad, declaro que TOLERO
TOLERO el dolor que me acompañó
Acompañó a mi corazón, acompañó
Acompañó la soledad que TOLERO

ññññ

En el tiempo, aprendo a TOLERO
TOLERO el paso de los años que van
Van marcando mi rostro, van
Van dejando huellas que TOLERO

ññññ

En la naturaleza, encuentro que TOLERO
TOLERO el ciclo de la vida y la muerte
Muerte que es parte del crecimiento, muerte
Muerte que me hace apreciar lo que TOLERO

ññññ

Con ornamentos barrocos, digo que TOLERO
TOLERO la complejidad de la existencia
Existencia que es un laberinto, existencia
Existencia que me hace reflexionar sobre lo que TOLERO

ññññ

En la ciudad, siento que TOLERO
TOLERO el ritmo frenético de la urbe
Urbe que nunca duerme, urbe
Urbe que me hace cuestionar si puedo TOLERO
========================================

======ANADIPLOSIS

Con la fatiga que me consume. 
Consume mi alma con la mirada. 
La mirada que busca el tomate. 
El tomate que me da la vida.

ññññ

Enumerando los días que pasan. 
Pasan como el viento que arrastra. 
Arrastra las hojas del tomate. 
El tomate que crece con la lluvia.

ññññ

Con solemnidad hablo del tomate. 
Del tomate que es fuente de vida. 
Vida que late con cada gota. 
Gota que cae como bendición.

ññññ

En el tiempo que transcurre lentamente. 
Lentamente crece el tomate. 
El tomate que madura con el sol. 
Sol que brilla con calor intenso.

ññññ

En la naturaleza que nos rodea. 
Rodea el jardín donde crece el tomate. 
El tomate que se nutre de la tierra. 
Tierra que da vida a todas las cosas.

ññññ

Con barroquismo describo el tomate. 
El tomate que es una obra de arte. 
Arte que late con cada pincelada. 
Pincelada que da vida a la pintura.

ññññ

En la ansiedad de la ciudad que late. 
Late el ritmo de la vida urbana. 
Urbana que busca el tomate fresco. 
Fresco que se encuentra en el mercado.
========================================

