======DESPRECIADO
Con el alma cansada. 
Cansada que busca refugio. 
Refugio en la oscuridad. 
Oscuridad que me consume al DESPRECIADO.

ññññ
En la lista de olvidados. 
Olvidados que sufren en silencio. 
Silencio que grita DESPRECIADO. 
DESPRECIADO que clama justicia.

ññññ
Con solemnidad hablo. 
Hablo de la injusticia. 
Injusticia que hace DESPRECIADO. 
DESPRECIADO que clama solemnidad.

ññññ
En el tiempo que pasa. 
Pasa la oportunidad. 
Oportunidad que se desvanece DESPRECIADO. 
DESPRECIADO que queda en el tiempo.

ññññ
Bajo el cielo estrellado. 
Estrellado que brilla con belleza. 
Belleza que contrasta con DESPRECIADO. 
DESPRECIADO que se esconde en la naturaleza.

ññññ
Con ornamentos de oro. 
Oro que brilla con esplendor. 
Esplendor que cubre al DESPRECIADO. 
DESPRECIADO que se esconde en la barroca.

ññññ
En la ciudad que late. 
Late con ritmo frenético. 
Frenético que busca al DESPRECIADO. 
DESPRECIADO que se pierde en la ansiedad.
========================================

======DESPRECIAN
Desesperación que consume. 
Consume la llama que arde. 
Arde en el corazón que late. 
Late con el ritmo que DESPRECIAN.

ññññ
Enumeran las razones que tienen. 
Tienen la certeza que buscan. 
Buscan la verdad que esconden. 
Esconden detrás de lo que DESPRECIAN.

ññññ
Solemne es el silencio que guardan. 
Guardan la memoria que recuerdan. 
Recuerdan la historia que DESPRECIAN. 
Desprestigian la dignidad que veneran.

ññññ
El tiempo pasa y DESPRECIAN. 
Desprestigian la juventud que envejece. 
Envejece con el paso que DESPRECIAN. 
Desprestigian la experiencia que madura.

ññññ
La naturaleza es indiferente y DESPRECIAN. 
Desprestigian la belleza que contemplamos. 
Contemplamos la armonía que DESPRECIAN. 
Desprestigian la perfección que admiramos.

ññññ
Barroco es el lenguaje que utilizan. 
Utilizan la ornamentación que DESPRECIAN. 
Desprestigian la simplicidad que buscan. 
Buscan la complejidad que DESPRECIAN.

ññññ
La ciudad late con el ritmo que DESPRECIAN. 
Desprestigian la velocidad que nos consume. 
Consume la ansiedad que DESPRECIAN. 
Desprestigian la calma que anhelamos.
========================================

======DESPRECIANDO
Despreciando la vida, 
La vida que nos consume, 
Consume nuestra alma, 
Alma que se desvanece.

ññññ
Enumerando los motivos, 
Motivos que nos llevan, 
Llevan a la desesperación, 
Desesperación despreciando.

ññññ
Solemne es la noche, 
Noche que nos envuelve, 
Envuelve nuestra existencia, 
Existencia despreciando.

ññññ
En el tiempo que vivimos, 
Vivimos despreciando, 
Despreciando el presente, 
Presente que se desvanece.

ññññ
La naturaleza nos rodea, 
Rodea nuestra conciencia, 
Conciencia que nos hace, 
Hace despreciando la vida.

ññññ
Barroco es el lenguaje, 
Lenguaje que nos confunde, 
Confunde nuestra percepción, 
Percepción despreciando.

ññññ
La ciudad late con ansiedad, 
Ansiedad que nos consume, 
Consume nuestra esencia, 
Esencia despreciando.
========================================

======DESPRECIAR
Con el peso de la noche. 
La noche que me hace DESPRECIAR 
La vida que me rodea DESPRECIAR 
DESPRECIAR la esperanza que se desvanece

ññññ
En la lista de cosas que debo DESPRECIAR 
DESPRECIAR la vanidad que me consume 
La vanidad que me lleva a DESPRECIAR 
DESPRECIAR la verdadera esencia de mí

ññññ
Con solemnidad, juro DESPRECIAR 
DESPRECIAR la ambición que me ciega 
La ciega que me hace DESPRECIAR 
DESPRECIAR la sabiduría que me guía

ññññ
En el transcurso del tiempo, aprendo a DESPRECIAR 
DESPRECIAR la fugacidad de la vida 
La vida que me hace DESPRECIAR 
DESPRECIAR el presente que me rodea

ññññ
En la naturaleza, veo la necesidad de DESPRECIAR 
DESPRECIAR la codicia que me consume 
La consume que me hace DESPRECIAR 
DESPRECIAR la armonía que me rodea

ññññ
Con ornamentos barrocos, me visto para DESPRECIAR 
DESPRECIAR la superficialidad que me atrae 
La atrae que me hace DESPRECIAR 
DESPRECIAR la profundidad que me espera

ññññ
En la ciudad que nunca duerme, siento la necesidad de DESPRECIAR 
DESPRECIAR la ansiedad que me consume 
La consume que me hace DESPRECIAR 
DESPRECIAR la calma que me evade
========================================

======DESPRECIAS
Con la mirada. 
La mirada que busca 
Busca en el vacío 
Vacío que DESPRECIAS

ññññ
Enumeras tus errores. 
Errores que te acosan 
Acosan sin cesar 
Cesar la lucha DESPRECIAS

ññññ
Solemne es tu silencio. 
Silencio que habla 
Habla de tu dolor 
Dolor que DESPRECIAS

ññññ
En el tiempo que pasas. 
Pasas horas solitarias 
Solitarias que te hacen 
Hacen reflexionar DESPRECIAS

ññññ
La naturaleza te llama. 
Llama con su belleza 
Belleza que te rodea 
Rodea y DESPRECIAS

ññññ
Barroco es tu lenguaje. 
Lenguaje que te define 
Define como alguien 
Alguien que DESPRECIAS

ññññ
La ciudad te consume. 
Consume con su ritmo 
Ritmo que te agota 
Agota y DESPRECIAS
========================================

=====DESPRECIE
Con la mirada cansada, DESPRECIE
DESPRECIE la vida que me rodea
La vida que me rodea con desesperación
Desesperación que me consume por completo

ññññ
En la lista de fracasos, DESPRECIE
DESPRECIE es la primera palabra que escucho
La palabra que escucho con atención
Atención que me lleva a la desesperación

ññññ
Con solemnidad, DESPRECIE
DESPRECIE la ceremonia que se avecina
La ceremonia que se avecina con pompa
Pompa que me hace recordar la desesperación

ññññ
En el tiempo que pasa, DESPRECIE
DESPRECIE la memoria que se desvanece
La memoria que se desvanece con lentitud
Lentitud que me hace reflexionar sobre la desesperación

ññññ
En la naturaleza, DESPRECIE
DESPRECIE la belleza que me rodea
La belleza que me rodea con armonía
Armonía que me hace olvidar la desesperación

ññññ
Con ornamentos barrocos, DESPRECIE
DESPRECIE la complejidad que me abruma
La complejidad que me abruma con detalles
Detalles que me hacen recordar la desesperación

ññññ
En la ciudad que late, DESPRECIE
DESPRECIE el ritmo que me agobia
El ritmo que me agobia con prisas
Prisas que me llevan a la desesperación
========================================

======DESPRECIO EN MAYÚSCULAS

Con el peso del DESPRECIO. 
El DESPRECIO que me abruma. 
La abruma que me consume. 
La consume que me destruye.

ññññ

En el DESPRECIO hay uno, 
Uno que sufre en silencio. 
Silencio que es doloroso. 
Doloroso que duele profundamente con DESPRECIO.

ññññ

Con solemnidad, el DESPRECIO. 
El DESPRECIO que nos rodea. 
Rodea que nos envuelve. 
Envuelve que nos consume con DESPRECIO.

ññññ

En el tiempo del DESPRECIO, 
El DESPRECIO que nos encuentra. 
Encuentra que nos hace reflexionar. 
Reflexionar que nos lleva a cuestionar el DESPRECIO.

ññññ

En la naturaleza del DESPRECIO, 
El DESPRECIO que nos rodea. 
Rodea que nos hace sentir. 
Sentir que nos conecta con el DESPRECIO.

ññññ

Con barroquismo, el DESPRECIO. 
El DESPRECIO que nos envuelve. 
Envuelve que nos hace sentir. 
Sentir que nos consume con un DESPRECIO.

ññññ

En la ansiedad urbana del DESPRECIO, 
El DESPRECIO que nos abruma. 
Abuma que nos hace correr. 
Correr que nos lleva a escapar del DESPRECIO.
========================================

=====DESPRECIÓ
Con el alma cansada. 
Cansada que busca refugio. 
Refugio en un lugar tranquilo. 
Tranquilo que DESPRECIÓ

ññññ
Enumerando las razones. 
Razones que me llevaron a DESPRECIÓ. 
Despreció que me hizo reflexionar. 
Reflexionar sobre mi futuro

ññññ
En un tono solemne. 
Solemne que anuncia DESPRECIÓ. 
Despreció que resuena en mi mente. 
Mente que busca la verdad

ññññ
En el tiempo que DESPRECIÓ. 
Despreció que me hizo darme cuenta. 
Cuenta de los momentos perdidos. 
Perdidos en el olvido que DESPRECIÓ

ññññ
La naturaleza que DESPRECIÓ. 
Despreció que me hace reflexionar. 
Reflexionar sobre la armonía. 
Armonía que se perdió en DESPRECIÓ

ññññ
Con ornamentos barrocos. 
Barrocos que esconden DESPRECIÓ. 
Despreció que se revela en la sombra. 
Sombra que se desvanece en DESPRECIÓ

ññññ
En la ciudad que DESPRECIÓ. 
Despreció que me hace correr. 
Correr por las calles empedradas. 
Empedradas que conducen a DESPRECIÓ
========================================

======DESPRESTIGIO
Con el peso del DESPRESTIGIO. 
El DESPRESTIGIO que nos abruma. 
La abruma con su sombra oscura. 
Oscura que nos consume lentamente.

ññññ
En la lista del DESPRESTIGIO. 
El DESPRESTIGIO que enumera. 
Enumera las fallas humanas. 
Humanas que llevan al DESPRESTIGIO.

ññññ
Bajo el manto del DESPRESTIGIO. 
El DESPRESTIGIO que solemniza. 
Solemniza la caída de los ídolos. 
Ídolos que sucumben al DESPRESTIGIO.

ññññ
En el tiempo del DESPRESTIGIO. 
El DESPRESTIGIO que cronifica. 
Cronifica los errores pasados. 
Pasados que alimentan el DESPRESTIGIO.

ññññ
En la naturaleza del DESPRESTIGIO. 
El DESPRESTIGIO que germina. 
Germina como una planta tóxica. 
Tóxica que se nutre del DESPRESTIGIO.

ññññ
Con la complejidad del DESPRESTIGIO. 
El DESPRESTIGIO que ornamenta. 
Ornamenta la decadencia con flores. 
Flores que ocultan el DESPRESTIGIO.

ññññ
En la ciudad del DESPRESTIGIO. 
El DESPRESTIGIO que acecha. 
Acecha en cada esquina oscura. 
Oscura que grita con el DESPRESTIGIO.
========================================

======DESPUÉS
Después de la noche oscura. 
La oscura que se desvanece. 
Se desvanece con la aurora. 
Aurora que trae la luz después.

ññññ
Después de contar los minutos. 
Minutos que se convierten en horas. 
Horas que se acumulan en días. 
Días que pasan después de la cuenta.

ññññ
Después de la solemnidad. 
La solemnidad que nos rodea. 
Rodea con un silencio profundo. 
Profundo que resuena después.

ññññ
Después de que el tiempo pasa. 
Pasa con una velocidad increíble. 
Increíble que nos deja atrás. 
Atrás en el tiempo después.

ññññ
Después de la tormenta. 
La tormenta que azota la naturaleza. 
Naturaleza que se renueva después. 
Después de la tormenta que nos rodea.

ññññ
Después de la ornamentación. 
La ornamentación que nos rodea. 
Rodea con un lujo excesivo después. 
Después de la ornamentación que nos consume.

ññññ
Después de la ciudad que late. 
La late que nos consume después. 
Después de la ansiedad que nos rodea. 
Rodea con un estrés que nos persigue después.
========================================

======DESPÚES
Después de tanto camino. 
Caminos que me llevan a la desesperación. 
Desesperación que me consume después. 
Después de todo, me quedo con la nada.

ññññ
Después de contar los pasos. 
Pasos que me llevan a la enumeración. 
Enumeración de los momentos después. 
Después de cada error, me corrijo.

ññññ
Después de la solemnidad. 
Solemnidad que me envuelve después. 
Después de cada palabra, un juramento. 
Juramento que me liga después.

ññññ
Después de mirar el reloj. 
Reloj que marca el tiempo después. 
Después de cada minuto, un recuerdo. 
Recuerdo que me hace reflexionar después.

ññññ
Después de caminar por el bosque. 
Bosque que me rodea después. 
Después de cada árbol, un susurro. 
Susurro que me habla después.

ññññ
Después de adornar con flores. 
Flores que me rodean después. 
Después de cada pétalo, un detalle. 
Detalle que me hace soñar después.

ññññ
Después de correr por la ciudad. 
Ciudad que me aprisiona después. 
Después de cada ruido, un estruendo. 
Estruendo que me hace gritar después.
========================================

=====DESTACADA EN MAYÚSCULAS

Con la DESTACADA mirada. 
La mirada que busca la verdad. 
La verdad que nos hace cuestionar. 
Cuestionar la realidad que nos rodea.

ññññ

Enumeramos las razones con DESTACADA precisión. 
Precisión que nos lleva a la certeza. 
Certeza que se convierte en convicción. 
Convicción que nos hace avanzar con DESTACADA determinación.

ññññ

En el silencio solemne de la noche DESTACADA. 
Noche que nos hace reflexionar sobre la DESTACADA vida. 
Vida que es un misterio que nos rodea con DESTACADA solemnidad. 
Solemnidad que nos lleva a la contemplación de la DESTACADA existencia.

ññññ

El tiempo pasa con DESTACADA rapidez. 
Rapidez que nos hace valorar cada momento con DESTACADA intensidad. 
Intensidad que se convierte en pasión. 
Pasión que nos lleva a vivir con DESTACADA plenitud.

ññññ

La naturaleza nos rodea con DESTACADA belleza. 
Belleza que nos inspira y nos hace soñar con DESTACADA libertad. 
Libertad que se convierte en creatividad. 
Creatividad que nos lleva a expresarnos con DESTACADA originalidad.

ññññ

En el barroco laberinto de la vida con DESTACADA complejidad. 
Complejidad que nos hace buscar la salida con DESTACADA determinación. 
Determinación que se convierte en fuerza. 
Fuerza que nos lleva a superar los obstáculos con DESTACADA elegancia.

ññññ

La ciudad late con DESTACADA ansiedad. 
Ansiedad que nos hace correr con DESTACADA prisa. 
Prisa que se convierte en estrés. 
Estrés que nos lleva a buscar la calma con DESTACADA urgencia.
========================================

======DESTIERRO
Con el peso del DESTIERRO. 
El DESTIERRO que me consume. 
Consume mi alma cansada. 
Cansada de la soledad.

ññññ
En el DESTIERRO hay silencio. 
Silencio que me rodea. 
Rodea mi corazón vacío. 
Vacío de esperanza y DESTIERRO.

ññññ
El DESTIERRO es un juramento. 
Juramento de lealtad eterna. 
Eterna como la noche oscura. 
Oscura que me envuelve en DESTIERRO.

ññññ
En el tiempo del DESTIERRO. 
DESTIERRO que marca la hora. 
Hora de reflexión y dolor. 
Dolor que me hace recordar DESTIERRO.

ññññ
La naturaleza del DESTIERRO. 
DESTIERRO que se refleja en el río. 
Río que fluye sin cesar. 
Cesar en el silencio del DESTIERRO.

ññññ
En el barroco laberinto del DESTIERRO. 
DESTIERRO que me lleva a la confusión. 
Confusión de espacios y tiempos. 
Tiempos que se pierden en el DESTIERRO.

ññññ
La ciudad late con el ritmo del DESTIERRO. 
DESTIERRO que me hace correr. 
Correr sin parar en la multitud. 
Multitud que me ahoga en el DESTIERRO.
========================================

======DESTILA EN MAYÚSCULAS

Cansancio que destila. 
Destila la fatiga que nos consume. 
Consume la energía que nos queda. 
Queda solo el agotamiento que destila.

ññññ

Enumero los momentos que destila. 
Destila la esencia de cada instante que enumero. 
Enumero las horas que se desvanecen que destila. 
Destila la memoria que enumero.

ññññ

Solemne es el silencio que destila. 
Destila la profundidad de cada palabra que es solemne. 
Solemne es la promesa que se hace que destila. 
Destila la seriedad que es solemne.

ññññ

El tiempo que pasa destila. 
Destila la experiencia que el tiempo que pasa. 
Pasa y nos deja con la sabiduría que destila. 
Destila la lección que el tiempo que pasa.

ññññ

La naturaleza que destila. 
Destila la belleza que la naturaleza que. 
Que nos rodea con su esplendor que destila. 
Destila la armonía que la naturaleza que.

ññññ

Ornamentos que destila. 
Destila la complejidad que los ornamentos que. 
Que se entrelazan con la elegancia que destila. 
Destila la riqueza que los ornamentos que.

ññññ

La ciudad que late destila. 
Destila el ritmo que la ciudad que late. 
Late con la ansiedad que nos consume que destila. 
Destila la urgencia que la ciudad que late.
========================================

======DESTINATARIO
Con la mirada fatigada, DESTINATARIO. 
DESTINATARIO que busca descanso. 
Descanso que es difícil encontrar. 
Encontrar la paz que anhelo, DESTINATARIO.

ññññ
Con la lista interminable, DESTINATARIO. 
DESTINATARIO que cuenta cada tarea. 
Tarea que se suma a la anterior. 
Anterior que me recuerda a DESTINATARIO.

ññññ
En la solemnidad del momento, DESTINATARIO. 
DESTINATARIO que escucha atentamente. 
Atentamente la voz que habla. 
Habla con respeto a DESTINATARIO.

ññññ
En el transcurso del tiempo, DESTINATARIO. 
DESTINATARIO que ve pasar los años. 
Años que se convierten en décadas. 
Décadas que recuerdan a DESTINATARIO.

ññññ
En la armonía de la naturaleza, DESTINATARIO. 
DESTINATARIO que camina entre árboles. 
Árboles que susurran al viento. 
Viento que lleva el nombre de DESTINATARIO.

ññññ
Con la ornamentación exuberante, DESTINATARIO. 
DESTINATARIO que se pierde en la complejidad. 
Complejidad que se convierte en belleza. 
Belleza que refleja el alma de DESTINATARIO.

ññññ
En la ciudad que nunca duerme, DESTINATARIO. 
DESTINATARIO que se suma al ritmo. 
Ritmo que late con ansiedad. 
Ansiedad que busca escapar de DESTINATARIO.
========================================

======DESTINO
Con el paso del tiempo, llego al DESTINO.
Al DESTINO que me llama con la mirada.
La mirada que busca respuestas en el DESTINO.
El DESTINO que me espera con la mirada.

ññññ
En el camino al DESTINO, encuentro pruebas.
Pruebas que me llevan al DESTINO con esfuerzo.
Esfuerzo que me hace llegar al DESTINO con pruebas.
Pruebas que me hacen entender el DESTINO con esfuerzo.

ññññ
En la cima del monte, veo el DESTINO.
El DESTINO que se extiende con majestad y grandeza.
Grandeza que me hace sentir pequeño en el DESTINO.
El DESTINO que me hace sentir humilde con grandeza.

ññññ
En el reloj de arena, veo el tiempo del DESTINO.
El tiempo que pasa con rapidez hacia el DESTINO.
Hacia el DESTINO que me espera con ansias y tiempo.
El tiempo que me hace reflexionar sobre el DESTINO.

ññññ
En el bosque silencioso, escucho el canto del DESTINO.
El canto que me llama con suavidad y armonía del DESTINO.
Armonía que me hace sentir en paz en el DESTINO.
El DESTINO que me hace sentir conectado con la naturaleza del DESTINO.

ññññ
Con la pluma en la mano, escribo sobre el DESTINO.
El DESTINO que me inspira con belleza y complejidad.
Complejidad que me hace reflexionar sobre el DESTINO.
El DESTINO que me hace sentir creativo con la pluma en la mano del DESTINO.

ññññ
En la ciudad bulliciosa, busco el DESTINO.
El DESTINO que me llama con estrés y ansiedad.
Ansiedad que me hace sentir inquieto en el DESTINO.
El DESTINO que me hace sentir perdido en la ciudad con ansiedad del DESTINO.
========================================

======DESTINOS EN MAYÚSCULAS

Con el peso de los DESTINOS. 
Los DESTINOS que me llevan a la fatiga. 
La fatiga que me consume con la mirada. 
La mirada que busca un descanso en los DESTINOS.

ññññ

En los caminos de los DESTINOS. 
Los DESTINOS que se cruzan con el primero. 
El primero que conduce al segundo, luego al tercero en los DESTINOS. 
El tercero que se une al cuarto en el viaje de los DESTINOS.

ññññ

Con solemnidad, nos acercamos a los DESTINOS. 
Los DESTINOS que nos esperan con majestuosidad. 
La majestuosidad que nos habla de grandeza en los DESTINOS. 
La grandeza que nos lleva a cumplir con nuestros DESTINOS.

ññññ

En el transcurso del tiempo, encontramos nuestros DESTINOS. 
Nuestros DESTINOS que se despliegan con el paso del tiempo. 
El tiempo que nos lleva a reflexionar sobre los DESTINOS. 
Los DESTINOS que se revelan con la experiencia del tiempo.

ññññ

En la naturaleza, encontramos los DESTINOS. 
Los DESTINOS que se esconden en cada rincón de la naturaleza. 
La naturaleza que nos guía hacia nuestros DESTINOS. 
Los DESTINOS que se manifiestan en armonía con la naturaleza.

ññññ

Con ornamentos barrocos, nos aproximamos a los DESTINOS. 
Los DESTINOS que se adornan con complejidad y lujo. 
La lujo que nos habla de opulencia en los DESTINOS. 
Los DESTINOS que se celebran con fastuosidad y ornato.

ññññ

En la ansiedad de la ciudad, buscamos nuestros DESTINOS. 
Nuestros DESTINOS que se esconden en el bullicio urbano. 
El bullicio que nos lleva a cuestionar nuestros DESTINOS. 
Los DESTINOS que se revelan en el corazón de la ansiedad urbana.
========================================

======DESTITUCIÓN
Con la mirada. 
La mirada que busca destitución. 
Dstitución que conlleva agotamiento. 
Agotamiento que consume la vida.

ññññ
En la lista, destitución. 
Dstitución que enumera errores. 
Errores que llevan a la destitución. 
Dstitución que es el final de todo.

ññññ
Con solemnidad, destitución. 
Dstitución que es un acto solemne. 
Solemne que requiere reflexión. 
Reflexión que conduce a la destitución.

ññññ
En el tiempo, destitución. 
Dstitución que marca un antes y un después. 
Después que sigue a la destitución. 
Dstitución que cambia el curso del tiempo.

ññññ
En la naturaleza, destitución. 
Dstitución que es un ciclo natural. 
Natural que sigue su curso sin destitución. 
Dstitución que es ajena a la naturaleza.

ññññ
Con ornamentos, destitución. 
Dstitución que es un tema barroco. 
Barroco que se deleita en la destitución. 
Dstitución que es un espectáculo grandioso.

ññññ
En la ciudad, destitución. 
Dstitución que es un grito de ansiedad. 
Ansiedad que conduce a la destitución. 
Dstitución que es el fin de la esperanza.
========================================

======DESTREZA EN MAYÚSCULAS

Con la DESTREZA que me queda. 
Me queda apenas un susurro. 
Un susurro que busca refugio. 
Refugio en la oscuridad.

ññññ

Enumerando mis habilidades, DESTREZA. 
DESTREZA que me permite contar. 
Contar cada paso con precisión. 
Precisión que me lleva a la victoria.

ññññ

En el silencio, hay una DESTREZA. 
DESTREZA que se manifiesta solemnemente. 
Solemne como la noche estrellada. 
Estrellada que brilla con majestuosidad.

ññññ

La DESTREZA del tiempo es relativa. 
Relativa a cada momento que pasa. 
Pasa como un susurro en el viento. 
Viento que lleva la memoria.

ññññ

En la naturaleza, hay una DESTREZA. 
DESTREZA que se manifiesta en cada río. 
Río que fluye con suavidad y fuerza. 
Fuerza que erosiona la roca.

ññññ

Con la DESTREZA de un artista barroco. 
Barroco que crea obras maestras. 
Maestras que reflejan la belleza. 
Belleza que es eterna y perfecta.

ññññ

En la ciudad, hay una DESTREZA. 
DESTREZA que se manifiesta en cada paso. 
Paso que se da con prisa y ansiedad. 
Ansiedad que busca un refugio.
========================================

=====DESTRUCCIÓN
La destrucción que nos rodea. 
Rodea la ciudad en ruinas. 
Ruinas que testimonian la destrucción. 
Destrucción que nos consume la vida.

ññññ
La destrucción que vemos es. 
Es una lista interminable de pérdidas. 
Pérdidas que incluyen la destrucción. 
Destrucción que nos hace reflexionar.

ññññ
La destrucción es un acto solemne. 
Solemne que anuncia el fin de una era. 
Era que termina en destrucción. 
Destrucción que nos deja sin esperanza.

ññññ
La destrucción que observamos en el tiempo. 
Tiempo que pasa y nos muestra la destrucción. 
Destrucción que se repite en el tiempo. 
Tiempo que nos recuerda la destrucción.

ññññ
La destrucción que vemos en la naturaleza. 
Naturaleza que sufre la destrucción. 
Destrucción que afecta a la naturaleza. 
Naturaleza que clama contra la destrucción.

ññññ
La destrucción es un tema barroco. 
Barroco que se refleja en la destrucción. 
Destrucción que se describe con adornos barrocos. 
Barrocos que ocultan la destrucción.

ññññ
La destrucción que sentimos en la ciudad. 
Ciudad que nos rodea con destrucción. 
Destrucción que nos hace sentir ansiedad. 
Ansiedad que nos consume en la destrucción.
========================================

======DESUNIÓN
Con la noche que cae, 
La cae en un abismo de DESUNIÓN, 
La DESUNIÓN que nos consume, 
Consume nuestra alma en la oscuridad.

ññññ
En la lista de errores, 
Errores que nos llevan a la DESUNIÓN, 
La DESUNIÓN que nos hace reflexionar, 
Reflexionar sobre nuestros pasos en la vida.

ññññ
Con solemnidad, 
Solemidad que nos hace enfrentar la DESUNIÓN, 
La DESUNIÓN que nos hace crecer, 
Crecer en la adversidad con valentía.

ññññ
En el tiempo que pasa, 
Pasa sin darnos cuenta de la DESUNIÓN, 
La DESUNIÓN que nos hace valorar, 
Valorar cada momento que vivimos.

ññññ
En la naturaleza que nos rodea, 
Rodea la DESUNIÓN que nos hace cuestionar, 
La DESUNIÓN que nos hace buscar, 
Buscar respuestas en el silencio de la noche.

ññññ
Con ornamentos barrocos, 
Barrocos que esconden la DESUNIÓN, 
La DESUNIÓN que nos hace descubrir, 
Descubrir la belleza en la complejidad.

ññññ
En la ciudad que late, 
Late con el ritmo de la DESUNIÓN, 
La DESUNIÓN que nos hace correr, 
Correr hacia el futuro con ansiedad y DESUNIÓN.
========================================

======DESUSO EN MAYÚSCULAS

Desgaste del tiempo con desuso.
Desuso que lleva a la decadencia.
Decadencia que se arrastra con lentitud.
Lentitud que consume el alma con desuso.

ññññ

Enumeración de objetos en desuso.
Desuso que se acumula en cada rincón.
Rincón donde se guardan las cosas olvidadas.
Olvidadas que se convierten en polvo con desuso.

ññññ

Solemne es el desuso de la tradición.
Tradición que se pierde con el tiempo con desuso.
Desuso que se convierte en una costumbre.
Costumbre que se arraiga con solemnidad con desuso.

ññññ

El tiempo pasa con desuso y velocidad.
Velocidad que nos lleva a la nostalgia.
Nostalgia que se siente con la memoria con desuso.
Desuso que se convierte en un recuerdo con desuso.

ññññ

La naturaleza se renueva sin desuso.
Desuso que se acumula en la ciudad con desuso.
Desuso que se convierte en un problema.
Problema que se debe solucionar con desuso.

ññññ

Barroco es el lenguaje del desuso.
Desuso que se esconde detrás de las palabras con desuso.
Palabras que se convierten en un laberinto con desuso.
Desuso que se pierde en la complejidad con desuso.

ññññ

La ciudad late con ansiedad y desuso.
Desuso que se siente en cada esquina con desuso.
Desuso que se convierte en un grito con desuso.
Desuso que se escucha en la oscuridad con desuso.
========================================

=====DESVARÍO EN MAYÚSCULAS

Con el paso del tiempo, el DESVARÍO. 
El DESVARÍO que me consume, consume. 
Consume mi alma, mi alma que clama. 
Clama por un respiro, un respiro de DESVARÍO.

ññññ

En el laberinto de mi mente, veo DESVARÍO. 
DESVARÍO que se multiplica, se multiplica en errores. 
Errores que me llevan a más DESVARÍO. 
DESVARÍO que me hace perder la cuenta, la cuenta de mis pasos.

ññññ

Con solemnidad, declaro mi DESVARÍO. 
Mi DESVARÍO es un juramento, un juramento de lealtad. 
Lealtad a mi corazón, mi corazón que late. 
Late con el ritmo de mi DESVARÍO.

ññññ

En el reloj de arena, veo el DESVARÍO. 
El DESVARÍO que se desliza, se desliza con el tiempo. 
El tiempo que nos lleva a un nuevo DESVARÍO. 
Un nuevo DESVARÍO que nos hace reflexionar, reflexionar sobre el tiempo.

ññññ

En el bosque de mi alma, crece el DESVARÍO. 
El DESVARÍO que se entrelaza, se entrelaza con las ramas. 
Las ramas que me llevan a un claro, un claro de DESVARÍO. 
Un claro de DESVARÍO que me hace sentir, sentir la naturaleza.

ññññ

Con ornamentos de oro, adorno mi DESVARÍO. 
Mi DESVARÍO es un tesoro, un tesoro de palabras. 
Palabras que se entrelazan, se entrelazan en un laberinto. 
Un laberinto de DESVARÍO que me hace perder, perder la razón.

ññññ

En la ciudad que nunca duerme, siento el DESVARÍO. 
El DESVARÍO que me acecha, me acecha en cada esquina. 
Esquina que me lleva a un nuevo DESVARÍO. 
Un nuevo DESVARÍO que me hace correr, correr con el ritmo de la ciudad, la ciudad de DESVARÍO.
========================================

======DESVELO EN MAYÚSCULAS

Con el desvelo que me consume. 
Me consume la noche oscura. 
La oscura que me hace cuestionar. 
Cuestionar mi propia existencia con desvelo.

ññññ

En el desvelo de la madrugada. 
Madrugada que trae consigo la cuenta. 
La cuenta de los minutos que pasan. 
Pasan con desvelo y me dejan exhausto con desvelo.

ññññ

Con solemnidad, el desvelo me llama. 
Llama a la reflexión y al silencio. 
El silencio que me rodea con desvelo. 
Desvelo que me hace buscar respuestas con desvelo.

ññññ

En el tiempo que transcurre con desvelo. 
Desvelo que me hace perder la noción. 
La noción del tiempo que pasa con desvelo. 
Pasa con desvelo y me deja sin aliento con desvelo.

ññññ

La naturaleza me rodea con desvelo. 
Desvelo que me hace sentir pequeño. 
Pequeño en un mundo vasto con desvelo. 
Desvelo que me hace buscar mi lugar con desvelo.

ññññ

Con ornamentos barrocos, el desvelo me envuelve. 
Envuelve mi alma con decoraciones. 
Decoraciones que me hacen sentir con desvelo. 
Desvelo que me hace buscar la simplicidad con desvelo.

ññññ

En la ciudad que nunca duerme con desvelo. 
Desvelo que me hace sentir ansioso. 
Ansioso por encontrar un refugio con desvelo. 
Desvelo que me hace buscar la calma con desvelo.
========================================

======DESVENTAJA
Con la carga de la DESVENTAJA. 
La DESVENTAJA que nos abruma. 
La abruma con su peso constante. 
Constante que nos hace caer.

ññññ
En la lista de la DESVENTAJA. 
La DESVENTAJA que nos rodea. 
La rodea con sus consecuencias. 
Consecuencias que nos llevan a la DESVENTAJA.

ññññ
Bajo el manto de la DESVENTAJA. 
La DESVENTAJA que nos espera. 
La espera con su solemnidad. 
Solemnidad que nos hace reflexionar sobre la DESVENTAJA.

ññññ
En el tiempo de la DESVENTAJA. 
La DESVENTAJA que nos persigue. 
La persigue con su inevitabilidad. 
Inevitabilidad que nos lleva a la DESVENTAJA.

ññññ
Entre la naturaleza y la DESVENTAJA. 
La DESVENTAJA que nos rodea. 
La rodea con sus obstáculos. 
Obstáculos que nos hacen enfrentar la DESVENTAJA.

ññññ
Con la ornamentación de la DESVENTAJA. 
La DESVENTAJA que nos envuelve. 
La envuelve con su complejidad. 
Complejidad que nos hace perder en la DESVENTAJA.

ññññ
En la ciudad de la DESVENTAJA. 
La DESVENTAJA que nos acecha. 
La acecha con su ansiedad. 
Ansiedad que nos hace correr hacia la DESVENTAJA.
========================================

======DESVENTURA EN MAYÚSCULAS

Con la DESVENTURA que me abruma. 
La abruma que me hace dudar. 
Dudar de mi capacidad. 
Capacidad que se desvanece.

ññññ

En la DESVENTURA que enfrento, 
Enfrento problemas sin fin. 
Fin que no se acaba nunca, 
Nunca que me hace reflexionar.

ññññ

Con solemnidad, la DESVENTURA 
La DESVENTURA que me rodea. 
Rodea mi corazón de tristeza. 
Tristeza que me hace llorar.

ññññ

En el tiempo de la DESVENTURA, 
La DESVENTURA que me persigue. 
Persigue mi alma sin cesar. 
Cesar que me hace buscar.

ññññ

En la naturaleza, la DESVENTURA 
La DESVENTURA que me envuelve. 
Envuelve mi espíritu de oscuridad. 
Oscuridad que me hace temblar.

ññññ

Con ornamentos barrocos, la DESVENTURA 
La DESVENTURA que me adorna. 
Adorna mi corazón de pesar. 
Pesar que me hace suspirar.

ññññ

En la ciudad, la DESVENTURA 
La DESVENTURA que me acecha. 
Acecha mi alma sin descanso. 
Descanso que me hace anhelar.
========================================

# DESVERGÜENZA EN MAYÚSCULAS

Con la desvergüenza que nos consume. 
La consume con cada paso que damos. 
Damos cuenta de nuestra propia ruina. 
Ruina que nos lleva a la desvergüenza.

ññññ

En la desvergüenza encontramos primero. 
Primero la pérdida de toda vergüenza. 
Vergüenza que se desvanece en segundo. 
Segundo lugar para la desvergüenza.

ññññ

Con solemnidad hablamos de desvergüenza. 
Desvergüenza que se alza como un himno. 
Himno que resuena con desvergüenza. 
Desvergüenza que late con solemnidad.

ññññ

En el tiempo vemos la desvergüenza. 
La desvergüenza que crece con el tiempo. 
Tiempo que nos muestra la desvergüenza. 
Desvergüenza que se expande con el tiempo.

ññññ

Desde la naturaleza observamos desvergüenza. 
Desvergüenza que se refleja en la naturaleza. 
Naturaleza que nos enseña sobre desvergüenza. 
Desvergüenza que nos rodea en la naturaleza.

ññññ

Con barroquismo describimos la desvergüenza. 
La desvergüenza que se adorna con barroquismo. 
Barroquismo que se desborda en desvergüenza. 
Desvergüenza que se viste de barroquismo.

ññññ

En la ansiedad urbana encontramos desvergüenza. 
Desvergüenza que se esconde en la ansiedad. 
Ansiedad que nos lleva a la desvergüenza. 
Desvergüenza que late con ansiedad urbana.
========================================

======DESÁNIMO EN MAYÚSCULAS
Con el DESÁNIMO que me consume. 
Me consume la tristeza. 
La tristeza que me abruma. 
Me abruma con la desesperación.

ññññ
En el DESÁNIMO que me envuelve. 
Me envuelve la oscuridad. 
La oscuridad que me rodea. 
Me rodea con la desolación.

ññññ
Bajo el peso del DESÁNIMO que me oprime. 
Me oprime la soledad. 
La soledad que me acompaña. 
Me acompaña con la melancolía.

ññññ
En el transcurso del tiempo, el DESÁNIMO. 
DESÁNIMO que me acecha. 
Me acecha con la incertidumbre. 
Me acecha con la incertidumbre que me consume.

ññññ
La naturaleza que me rodea, el DESÁNIMO. 
DESÁNIMO que me envuelve. 
Me envuelve con la serenidad. 
Me envuelve con la serenidad que me calma.

ññññ
Con el DESÁNIMO que me embarga, la pompa. 
La pompa que me deslumbra. 
Me deslumbra con la opulencia. 
Me deslumbra con la opulencia que me ahoga.

ññññ
En la ciudad que late con el DESÁNIMO. 
DESÁNIMO que me aprisiona. 
Me aprisiona con el ruido. 
Me aprisiona con el ruido que me consume.
========================================

=====DETENCIÓN EN MAYÚSCULAS

Con la detención. 
La detención que pesa sobre mí. 
Mí ser que busca escapar. 
Escapar de la detención.

ññññ

En la detención. 
La detención que enumera mis errores. 
Errores que me llevan a la detención. 
Detención que es mi única opción.

ññññ

Con solemnidad, detención. 
Detención que es el fin de mi camino. 
Camino que me lleva a la detención. 
Detención que es mi destino.

ññññ

En el tiempo de detención. 
Detención que se convierte en eternidad. 
Eternidad que me hace reflexionar. 
Reflexionar sobre mi detención.

ññññ

En la naturaleza, detención. 
Detención que es como un río que fluye. 
Fluye hacia la detención. 
Detención que es mi refugio.

ññññ

Con barroquismo, detención. 
Detención que es un laberinto de emociones. 
Emociones que me llevan a la detención. 
Detención que es mi obra maestra.

ññññ

En la ansiedad urbana, detención. 
Detención que es un grito desesperado. 
Desesperado que busca escapar. 
Escapar de la detención.
========================================

======DETESTA EN MAYÚSCULAS

Cansancio que me abruma. 
Abuma con la fatiga. 
Fatiga que me consume. 
Consume todo lo que DETESTA.

ññññ

Enumeración de errores. 
Errores que se repiten. 
Repetir lo que DETESTA. 
DETESTA cada nuevo día.

ññññ

Solemne es la declaración. 
Declaración de lo que DETESTA. 
DETESTA con toda el alma. 
Alma que late con solemnidad.

ññññ

Tiempo que pasa lentamente. 
Lentamente se desvanece. 
Desvanece lo que DETESTA. 
DETESTA en el transcurso del tiempo.

ññññ

Naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza que DETESTA. 
DETESTA la destrucción de la naturaleza.

ññññ

Barroco es el lenguaje. 
Lenguaje que se enrosca. 
Enrosca en sí mismo lo que DETESTA. 
DETESTA con adornos y floreos.

ññññ

Ansiedad que me consume. 
Consume en la ciudad. 
Ciudad que DETESTA. 
DETESTA con cada paso que doy.
========================================

======DETESTO EN MAYÚSCULAS

Con el peso de la noche, DETESTO
DETESTO la oscuridad que me envuelve
La oscuridad que me envuelve con la tristeza
La tristeza que me consume con la desesperación

ññññ

En la lista de mis rencores, DETESTO
DETESTO la injusticia que me rodea
La injusticia que me rodea con la impunidad
La impunidad que me hace gritar con la ira

ññññ

Con voz solemne, proclamo que DETESTO
DETESTO la mentira que me engaña
La mentira que me engaña con la hipocresía
La hipocresía que me hace dudar con la desconfianza

ññññ

En el transcurso del tiempo, DETESTO
DETESTO la memoria que me atormenta
La memoria que me atormenta con el pasado
El pasado que me hace reflexionar con la nostalgia

ññññ

En el corazón de la naturaleza, DETESTO
DETESTO la destrucción que la azota
La destrucción que la azota con la contaminación
La contaminación que me llena con la desesperación

ññññ

Con ornamentos barrocos, digo que DETESTO
DETESTO la opulencia que me rodea
La opulencia que me rodea con la extravagancia
La extravagancia que me hace sentir con la superficialidad

ññññ

En la ciudad que nunca duerme, DETESTO
DETESTO la ansiedad que me consume
La ansiedad que me consume con el estrés
El estrés que me hace correr con la desesperación
========================================

======DEVASTACIÓN EN MAYÚSCULAS

Con la devastación. 
La devastación que nos rodea 
Rodea nuestra alma 
Alma que clama

ññññ

La devastación es 
Es un llamado a la acción 
Acción que debemos 
Debemos tomar ahora 

ññññ

En la devastación 
Devastación se encuentra 
Encuentra un llamado 
Llamado a la reflexión 

ññññ

La devastación en 
En el tiempo se hace 
Hace más profunda 
Profunda la herida 

ññññ

La naturaleza sufre 
Sufre la devastación 
Devastación que nos 
Nos hace reflexionar 

ññññ

Con la devastación 
Devastación se derrumba 
Derrumba el orden 
Orden que se desvanece 

ññññ

La devastación en 
En la ciudad late 
Late con ansiedad 
Ansiedad que nos consume
========================================

======DEVASTADORA
Con la DEVASTADORA fuerza que me consume. 
Fuerza que me consume la energía. 
Energía que se escapa con el tiempo. 
Tiempo que me deja sin aliento.

ññññ
En la DEVASTADORA lista de tareas que debo cumplir. 
Cumplir con cada una de ellas es un desafío. 
Desafío que me pone a prueba cada día. 
Día que termina con la DEVASTADORA sensación de agotamiento.

ññññ
La DEVASTADORA presencia de la muerte es solemne. 
Solemne como el silencio que sigue a una pérdida. 
Pérdida que nos hace reflexionar sobre la vida. 
Vida que es DEVASTADORA en su brevedad.

ññññ
En el DEVASTADORA transcurso del tiempo que pasa. 
Pasa como un río que fluye sin cesar. 
Cesar que no puede hacer el tiempo en su carrera. 
Carrera que es DEVASTADORA en su inevitabilidad.

ññññ
La DEVASTADORA belleza de la naturaleza es un espectáculo. 
Espectáculo que nos hace reflexionar sobre nuestra existencia. 
Existencia que es frágil en este mundo DEVASTADORA. 
Mundo que nos rodea con su fuerza DEVASTADORA.

ññññ
En la DEVASTADORA ornamentación de la corte barroca. 
Barroca como la arquitectura que nos rodea. 
Rodea con sus detalles DEVASTADORA y complejos. 
Complejos que nos hacen admirar la DEVASTADORA belleza.

ññññ
La DEVASTADORA velocidad de la ciudad es un torrente. 
Torrente que nos arrastra con su ritmo DEVASTADORA. 
Ritmo que nos hace sentir la ansiedad DEVASTADORA. 
Ansiedad que nos consume con su fuerza DEVASTADORA.
========================================

======DEVENIR EN MAYÚSCULAS

En el camino del DEVENIR, 
DEVENIR es la palabra que busca. 
Busca la verdad en el silencio, 
Silencio que me consume con la fatiga.

ññññ

Enumeración de pasos hacia el DEVENIR, 
DEVENIR es el objetivo que persigue. 
Persigue la perfección en cada gesto, 
Gesto que se repite con la precisión.

ññññ

En la solemnidad del DEVENIR, 
DEVENIR es la promesa que se hace. 
Hace eco en la mente con la reflexión, 
Reflexión que me lleva a la introspección.

ññññ

En el tiempo del DEVENIR, 
DEVENIR es la meta que se busca. 
Busca la sabiduría en la experiencia, 
Experiencia que me enseña a ser con la madurez.

ññññ

En la naturaleza del DEVENIR, 
DEVENIR es el ciclo que se repite. 
Repite la vida en cada estación, 
Estación que me recuerda el crecimiento.

ññññ

Con barroquismo en el DEVENIR, 
DEVENIR es la ornamentación que se busca. 
Busca la belleza en cada detalle, 
Detalle que me lleva a la admiración.

ññññ

En la ansiedad urbana del DEVENIR, 
DEVENIR es la velocidad que se persigue. 
Persigue la eficiencia en cada movimiento, 
Movimiento que me consume con la prisa.
========================================

======DEVOCIÓN
Con la devoción. 
La devoción que late 
Late en mi corazón. 
Corazón que busca devoción.

ññññ
En la devoción. 
La devoción que me 
Me hace sentir vivo. 
Vivo con devoción.

ññññ
Con devoción absoluta. 
Absoluta es la fe 
Fe que me guía siempre. 
Siempre hacia la devoción.

ññññ
En el tiempo de devoción. 
Devoción que nos une 
Une a todos en un 
Un momento de devoción.

ññññ
Bajo la luna de devoción. 
Devoción que ilumina 
Ilumina el camino 
Camino de la devoción.

ññññ
Con ornamentos de devoción. 
Devoción que adorna 
Adorna el altar sagrado 
Sagrado con devoción.

ññññ
En la ciudad de devoción. 
Devoción que late fuerte 
Fuerte en cada rincón 
Rincón de la devoción.
========================================

# DIA
Con el DIA que amanece. 
DIA que trae consigo la fatiga. 
La fatiga que me consume. 
Consume mi alma en el DIA.

ññññ

# DIA
En el DIA que vivo. 
Vivo momentos de cuenta. 
Cuenta de segundos que pasan. 
Pasan en el DIA sin cesar.

ññññ

# DIA
Bajo el DIA que brilla. 
Brilla con una luz solemne. 
Solemne es el llamado del DIA. 
Del DIA que nos hace reflexionar.

ññññ

# DIA
A través del DIA que transcurre. 
Transcurre con el paso del tiempo. 
Tiempo que marca el final del DIA. 
Del DIA que se convierte en noche.

ññññ

# DIA
En el DIA que florece. 
Florece la naturaleza entera. 
Entera se llena de vida en el DIA. 
En el DIA que nos rodea de belleza.

ññññ

# DIA
Con el DIA que se despliega. 
Despliega su esplendor barroco. 
Barroco es el arte del DIA. 
Del DIA que nos muestra su grandeza.

ññññ

# DIA
En el DIA que late. 
Late con el ritmo de la ciudad. 
Ciudad que nunca duerme en el DIA. 
En el DIA que nos consume la ansiedad.
========================================

======DIALOGO EN MAYÚSCULAS

DIALOGO que comienza con un grito. 
Grito que resuena en mi alma. 
Alma que busca un descanso. 
Descanso que nunca llega.

ññññ

DIALOGO que incluye una lista. 
Lista de cosas por hacer. 
Hacer que me mantiene ocupado. 
Ocupado en el DIALOGO.

ññññ

DIALOGO que se desarrolla con solemnidad. 
Solemne es la voz que habla. 
Habla con palabras de sabiduría. 
Sabiduría que se refleja en el DIALOGO.

ññññ

DIALOGO que transcurre en el tiempo. 
Tiempo que pasa sin cesar. 
Cesar que es lo que busco. 
Busco en el DIALOGO una respuesta.

ññññ

DIALOGO que se inspira en la naturaleza. 
Naturaleza que me rodea. 
Rodea con su belleza. 
Belleza que se refleja en el DIALOGO.

ññññ

DIALOGO que se expresa con ornamentación. 
Ornamentación que es barroca. 
Barroca es la forma en que hablo. 
Hablo con pasión en el DIALOGO.

ññññ

DIALOGO que se desarrolla en la ciudad. 
Ciudad que es un lugar de ansiedad. 
Ansiedad que me consume. 
Consume mi alma en el DIALOGO.
========================================

======DIARIA EN MAYÚSCULAS

Cansancio diario. 
Diario que me abruma. 
Abruma con la rutina. 
Rutina de la DIARIA.

ññññ

Enumeración diaria. 
Diaria que cuenta. 
Cuenta los minutos. 
Minutos de la DIARIA.

ññññ

Solemne es la DIARIA. 
DIARIA que nos llama. 
Llama a la reflexión. 
Reflexión de la DIARIA.

ññññ

Tiempo diario. 
Diario que pasa. 
Pasa con la DIARIA. 
DIARIA que nos espera.

ññññ

Naturaleza diaria. 
Diaria que florece. 
Florece con la DIARIA. 
DIARIA que nos rodea.

ññññ

Barroca es la DIARIA. 
DIARIA que nos envuelve. 
Envuelve con la ornamentación. 
Ornamentación de la DIARIA.

ññññ

Ansiedad diaria. 
Diaria que nos acecha. 
Acecha con la DIARIA. 
DIARIA que nos consume.
========================================

=====DIARIAMENTE EN MAYÚSCULAS

Fatiga diariamente. 
Diariamente me siento agotado. 
Agotado por la rutina. 
Rutina que me consume diariamente.

ññññ

Enumeramos diariamente. 
Diariamente las tareas pendientes. 
Pendientes que se acumulan diariamente. 
Diariamente en nuestra mente.

ññññ

Solemne es el llamado diariamente. 
Diariamente a la reflexión. 
Reflexión que nos hace diariamente. 
Diariamente más sabios.

ññññ

El tiempo pasa diariamente. 
Diariamente sin detenerse. 
Detenerse en el momento diariamente. 
Diariamente es un reto.

ññññ

La naturaleza nos llama diariamente. 
Diariamente a su belleza. 
Belleza que nos rodea diariamente. 
Diariamente en armonía.

ññññ

Barroco es el estilo diariamente. 
Diariamente en la ornamentación. 
Ornamentación que nos envuelve diariamente. 
Diariamente en un mundo de fantasía.

ññññ

La ciudad late diariamente. 
Diariamente con ansiedad. 
Ansiedad que nos consume diariamente. 
Diariamente en el bullicio.
========================================

======DIARIO
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma cansada. 
Cansada de escribir en mi DIARIO.

ññññ
En el DIARIO escribo. 
Escribo sobre mis sueños. 
Sueños que se desvanecen. 
Desvanecen en la realidad de mi DIARIO.

ññññ
Con solemnidad abro mi DIARIO. 
DIARIO que guarda secretos. 
Secretos que solo yo conozco. 
Conozco en las páginas de mi DIARIO.

ññññ
En el tiempo que transcurre. 
Transcurre lentamente mi DIARIO. 
DIARIO que registra momentos. 
Momentos que se pierden en el tiempo.

ññññ
Bajo la luna llena mi DIARIO. 
DIARIO que brilla con estrellas. 
Estrellas que reflejan la naturaleza. 
Naturaleza que inspira mi DIARIO.

ññññ
Con ornamentos barrocos mi DIARIO. 
DIARIO que relata historias. 
Historias que se entrelazan. 
Entrelazan en la complejidad de mi DIARIO.

ññññ
En la ciudad que late mi DIARIO. 
DIARIO que grita ansiedad. 
Ansiedad que me consume. 
Consume en el ritmo de mi DIARIO.
========================================

======ANADIPLOSIS

Con la voz que DICES, 
DICES que la noche es oscura. 
Oscura es la sombra que nos rodea, 
Rodea el silencio que nos consume.

ññññ

En la lista que DICES, 
DICES que hay tres cosas importantes. 
Importantes son las palabras que DICES, 
DICES que deben ser escuchadas con atención.

ññññ

Con la solemnidad que DICES, 
DICES que la justicia es igual. 
Igual es la balanza que DICES, 
DICES que debe ser respetada siempre.

ññññ

En el tiempo que DICES, 
DICES que el pasado es lejano. 
Lejano es el recuerdo que DICES, 
DICES que debe ser recordado siempre.

ññññ

En la naturaleza que DICES, 
DICES que el viento es libre. 
Libre es el pájaro que DICES, 
DICES que debe volar sin cesar.

ññññ

Con el ornato que DICES, 
DICES que la belleza es compleja. 
Compleja es la arquitectura que DICES, 
DICES que debe ser admirada con devoción.

ññññ

En la ciudad que DICES, 
DICES que el ruido es ensordecedor. 
Ensurdecedor es el grito que DICES, 
DICES que debe ser escuchado con ansiedad.
========================================

======DIENTES EN MAYÚSCULAS

Con los DIENTES apretados. 
Apretados sonidos que resuenan. 
Resuenan en mi mente cansada. 
Cansada de la rutina diaria DIENTES.

ññññ

Enumerando mis DIENTES. 
DIENTES que brillan con salud. 
Salud que se refleja en mi sonrisa. 
Sonrisa que ilumina mis DIENTES.

ññññ

En la solemnidad de mis DIENTES. 
DIENTES que hablan de tradición. 
Tradición que se mantiene firme. 
Firme como la estructura de mis DIENTES.

ññññ

En el tiempo que pasan mis DIENTES. 
DIENTES que envejecen conmigo. 
Conmigo que siento el paso del tiempo. 
Tiempo que marca mis DIENTES.

ññññ

En la naturaleza que rodea mis DIENTES. 
DIENTES que son parte de mi ser. 
Ser que se conecta con la tierra. 
Tierra que nutre mis DIENTES.

ññññ

Con barroquismo en mis DIENTES. 
DIENTES que adornan mi sonrisa. 
Sonrisa que es una obra de arte. 
Arte que se refleja en mis DIENTES.

ññññ

En la ansiedad urbana que afecta mis DIENTES. 
DIENTES que se aprietan de estrés. 
Estrés que se acumula en mi mente. 
Mente que se refleja en mis DIENTES.
========================================

======DIFERENCIA
Con la carga de la DIFERENCIA. 
DIFERENCIA que me hace caminar. 
Caminar sin rumbo fijo. 
Fijo en la búsqueda de un descanso.

ññññ
Enumerando las diferencias. 
Diferencias que me hacen reflexionar. 
Reflexionar sobre la DIFERENCIA. 
DIFERENCIA que marca la distinción.

ññññ
En la solemnidad de la DIFERENCIA. 
DIFERENCIA que se manifiesta con poder. 
Poder que nos hace reconocer. 
Reconocer la importancia de la DIFERENCIA.

ññññ
En el transcurso del tiempo DIFERENCIA. 
DIFERENCIA que se va perfilando. 
Perfilando las líneas del cambio. 
Cambio que nos lleva a la DIFERENCIA.

ññññ
En la naturaleza, la DIFERENCIA. 
DIFERENCIA que se expresa con libertad. 
Libertad que nos permite explorar. 
Explorar la belleza de la DIFERENCIA.

ññññ
Con ornamentos de la DIFERENCIA. 
DIFERENCIA que se reviste de grandiosidad. 
Grandiosidad que nos envuelve en su esplendor. 
Esplendor que nos hace contemplar la DIFERENCIA.

ññññ
En la ansiedad de la ciudad DIFERENCIA. 
DIFERENCIA que se siente en cada esquina. 
Esquina que nos lleva a la DIFERENCIA. 
DIFERENCIA que late con ritmo urbano.
========================================

=====DIFERENCIACIÓN
Con la DIFERENCIACIÓN, la fatiga se apodera. 
La fatiga que nos lleva a la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que busca un descanso. 
El descanso que nos hace falta para la DIFERENCIACIÓN.

ññññ
En la DIFERENCIACIÓN, primero viene la observación. 
La observación que conduce a la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que luego se convierte en análisis. 
El análisis que refuerza la DIFERENCIACIÓN.

ññññ
Con solemnidad, la DIFERENCIACIÓN se presenta. 
La DIFERENCIACIÓN que se manifiesta con grandeza. 
La grandeza que nos lleva a la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que es nuestra guía suprema.

ññññ
En el tiempo, la DIFERENCIACIÓN se desarrolla. 
La DIFERENCIACIÓN que se despliega con el tiempo. 
El tiempo que nos permite la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que nos hace valorar el tiempo.

ññññ
En la naturaleza, la DIFERENCIACIÓN se encuentra. 
La DIFERENCIACIÓN que se esconde en la naturaleza. 
La naturaleza que nos enseña la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que nos hace apreciar la naturaleza.

ññññ
Con ornamentos, la DIFERENCIACIÓN se adorna. 
La DIFERENCIACIÓN que se viste de barroco. 
El barroco que nos lleva a la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que se expresa con barroco.

ññññ
En la ciudad, la DIFERENCIACIÓN se siente. 
La DIFERENCIACIÓN que nos abruma con ansiedad. 
La ansiedad que nos hace buscar la DIFERENCIACIÓN. 
La DIFERENCIACIÓN que nos ayuda a sobrevivir en la ciudad.
========================================

======DIFERENTES EN MAYÚSCULAS

DIFERENTES sonidos de la noche. 
La noche que nos envuelve en sombras. 
Sombras que nos hacen sentir agotados. 
Agotados por la búsqueda de DIFERENTES.

ññññ

Enumeramos las DIFERENTES razones. 
Razones que nos llevan a buscar respuestas. 
Respuestas que se esconden en DIFERENTES lugares. 
Lugares que nos hacen cuestionar las DIFERENTES.

ññññ

En solemne silencio, escuchamos DIFERENTES voces. 
Voces que nos hablan de la verdad. 
La verdad que se revela en DIFERENTES momentos. 
Momentos que nos hacen reflexionar sobre las DIFERENTES.

ññññ

El tiempo pasa y nos muestra DIFERENTES perspectivas. 
Perspectivas que cambian nuestra visión. 
Visión que se amplía con DIFERENTES experiencias. 
Experiencias que nos hacen valorar las DIFERENTES.

ññññ

La naturaleza nos enseña sobre DIFERENTES ciclos. 
Ciclos que se repiten en la vida. 
La vida que nos muestra DIFERENTES colores. 
Colores que nos hacen apreciar las DIFERENTES.

ññññ

En el barroco de la vida, encontramos DIFERENTES formas. 
Formas que se entrelazan en complejas danzas. 
Danzas que nos llevan a descubrir DIFERENTES secretos. 
Secretos que se esconden en las DIFERENTES.

ññññ

La ansiedad urbana nos rodea con DIFERENTES ruidos. 
Ruidos que nos hacen sentir atrapados. 
Atrapados en un mundo de DIFERENTES velocidades. 
Velocidades que nos llevan a buscar DIFERENTES.
========================================

======DIFICULTAD
Con la DIFICULTAD que me rodea. 
La DIFICULTAD que me consume. 
Consume mi alma con la DIFICULTAD. 
La DIFICULTAD que me destruye.

ññññ
Enumerando las DIFICULTAD que enfrento. 
Enfrento cada DIFICULTAD con valentía. 
Valentía que me lleva a superar la DIFICULTAD. 
La DIFICULTAD que me hace más fuerte.

ññññ
En la solemnidad de la DIFICULTAD. 
La DIFICULTAD que me hace reflexionar. 
Reflexionar sobre la DIFICULTAD que vivo. 
Vivo con la DIFICULTAD que me define.

ññññ
Con el tiempo, la DIFICULTAD se vuelve. 
Vuelve a ser una DIFICULTAD que debo enfrentar. 
Enfrentar la DIFICULTAD con cada paso. 
Paso a paso, supero la DIFICULTAD.

ññññ
En la naturaleza, la DIFICULTAD se esconde. 
Se esconde detrás de la DIFICULTAD que no veo. 
No veo la DIFICULTAD que me rodea. 
Rodea mi vida con la DIFICULTAD que es la naturaleza.

ññññ
Con la DIFICULTAD que me envuelve, 
Envuelve mi alma en la DIFICULTAD. 
La DIFICULTAD que me hace crear, 
Crear en la DIFICULTAD que me inspira.

ññññ
En la ciudad, la DIFICULTAD me acecha. 
Acecha en cada esquina de la DIFICULTAD. 
La DIFICULTAD que me hace correr, 
Correr de la DIFICULTAD que me persigue.
========================================

=====DIGNIDAD
Con la dignidad. 
La dignidad que se desvanece. 
Se desvanece en el aire. 
En el aire que nos rodea con dignidad.

ññññ
En la dignidad. 
La dignidad que nos hace fuertes. 
Fuertes como una roca. 
Roca que se desmorona con dignidad.

ññññ
Con dignidad. 
Dignidad que nos guía. 
Guía en la oscuridad. 
Oscuridad que nos rodea con dignidad.

ññññ
En el tiempo. 
Tiempo que pasa con dignidad. 
Dignidad que se mantiene. 
Mantiene su esencia en el tiempo con dignidad.

ññññ
La naturaleza. 
Naturaleza que nos enseña dignidad. 
Dignidad que nos hace crecer. 
Crecer como una planta con dignidad.

ññññ
Con barroquismo. 
Barroquismo que nos rodea de dignidad. 
Dignidad que se expresa. 
Expresa en cada detalle con dignidad.

ññññ
En la ciudad. 
Ciudad que nos quita dignidad. 
Dignidad que se pierde. 
Pierde su valor en la ciudad con dignidad.
========================================

=====ANADIPLOSIS

Digo que estoy cansado. 
Cansado de buscar respuestas. 
Respuestas que nunca llegan. 
Llegan a ser un sueño.

ññññ

Digo que tengo muchos. 
Muchos motivos para contar. 
Contar historias de amor. 
Amor que es mi razón.

ññññ

Digo que es un honor. 
Honor que me llena de orgullo. 
Orgullo que me hace grande. 
Grande como una montaña.

ññññ

Digo que el tiempo pasa. 
Pasa como un río que fluye. 
Fluye sin cesar ni pausa. 
Pausa que es mi refugio.

ññññ

Digo que la naturaleza. 
Naturaleza que me rodea. 
Rodea con su belleza. 
Belleza que es mi inspiración.

ññññ

Digo que es un laberinto. 
Laberinto de palabras doradas. 
Doradas como el sol que brilla. 
Brilla con luz resplandeciente.

ññññ

Digo que la ciudad late. 
Late con un ritmo frenético. 
Frenético como mi corazón. 
Corazón que late con ansiedad.
========================================

========DILUVIO
Agotado estoy de esperar. 
Esperar el fin del DILUVIO. 
DILUVIO que nos consume todo. 
Todo lo que queda es silencio.

ññññ
Enumerando los días pasados. 
Pasados en medio del DILUVIO. 
DILUVIO que nos rodea por completo. 
Completo es el desastre que vemos.

ññññ
Solemne es la noche que cae. 
Cae sobre el DILUVIO sin fin. 
DILUVIO que nos hace reflexionar. 
Reflexionar sobre nuestra existencia.

ññññ
En el tiempo antes del DILUVIO. 
DILUVIO que cambió nuestra historia. 
Historia que se escribe con agua. 
Agua que nos recuerda el pasado.

ññññ
Naturaleza se desata en DILUVIO. 
DILUVIO que nos muestra su fuerza. 
Fuerza que nos hace sentir pequeños. 
Pequeños frente a la naturaleza.

ññññ
Barroco es el lenguaje del DILUVIO. 
DILUVIO que nos habla de destrucción. 
Destrucción que se esconde en belleza. 
Belleza que nos atrae hacia el abismo.

ññññ
En la ciudad, el DILUVIO es ansiedad. 
Ansiedad que nos consume por dentro. 
Dentro de nosotros, un miedo crece. 
Crecer en medio del DILUVIO es sobrevivir.
========================================

======DINAMISMO EN MAYÚSCULAS

Con el DINAMISMO que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en el agotamiento.

ññññ

Enumeramos el DINAMISMO con números. 
Números que dan ritmo a la vida. 
La vida que late con emoción. 
Emoción que nos hace sentir DINAMISMO.

ññññ

En solemne silencio, el DINAMISMO. 
DINAMISMO que nos hace reflexionar. 
Reflexionar sobre nuestra existencia. 
Existencia que se vive con DINAMISMO.

ññññ

El tiempo pasa con DINAMISMO rápido. 
Rápido como el viento que sopla. 
Sopla con fuerza y sin cesar. 
Cesar en el tiempo es perder DINAMISMO.

ññññ

La naturaleza nos enseña DINAMISMO. 
DINAMISMO que se encuentra en cada río. 
Río que fluye con suave melodía. 
Melodía que nos conecta con el DINAMISMO.

ññññ

En el barroco de la vida, el DINAMISMO. 
DINAMISMO que se esconde en cada giro. 
Giro que nos lleva a la confusión. 
Confusión que se disipa con el DINAMISMO.

ññññ

La ciudad late con DINAMISMO frenético. 
Frenético como el ritmo de la ansiedad. 
Ansiedad que nos consume sin cesar. 
Cesar en la ansiedad es encontrar DINAMISMO.
========================================

