======[TOMATES]
cansado de ver tomates maduros, 
maduros que caen sin cesar, 
cesar la búsqueda de tomates frescos, 
frescos que se desvanecen en tomates

ññññ
en el jardín crecen tomates silvestres, 
silvestres que se entrelazan con tomates, 
tomates que dan paso a nuevos tomates, 
tomates que brotan sin fin en tomates

ññññ
en el altar de la cocina, los tomates, 
tomates que son ofrecidos con reverencia, 
reverencia que se convierte en oración, 
oración que busca la esencia de los tomates

ññññ
con el paso del tiempo, los tomates, 
tomates que se acumulan en la memoria, 
memoria que recuerda el sabor de los tomates, 
tomates que se desvanecen en la nostalgia

ññññ
bajo el sol, los tomates crecen fuertes, 
fuertes que se nutren de la lluvia, 
lluvia que da vida a los tomates, 
tomates que florecen en la naturaleza

ññññ
en la cornucopia de la abundancia, los tomates, 
tomates que se derraman en cascada, 
cascada que se convierte en un río de tomates, 
tomates que rebosan en la opulencia de los tomates

ññññ
en la ciudad que nunca duerme, los tomates, 
tomates que se venden en el mercado, 
mercado que late con el ritmo de los tomates, 
tomates que se desvanecen en la ansiedad de la ciudad
========================================

======TONALIDAD
la tonalidad de mi alma se desvanece en tonalidad
tonalidad que se desvanece en la oscuridad de la noche tonalidad
tonalidad de la noche que me hace sentir sin fuerza tonalidad
tonalidad que me consume con su pesadez y su tonalidad

ññññ
en la tonalidad de la eternidad, todo es infinito tonalidad
tonalidad que se repite en un ciclo sin fin tonalidad
tonalidad que nos hace preguntarnos sobre la finitud tonalidad
tonalidad que nos lleva a la enumeración infinita de tonalidad

ññññ
la tonalidad del silencio es sagrada y solemne tonalidad
tonalidad que nos hace reflexionar sobre lo divino tonalidad
tonalidad que nos conecta con lo sublime y lo eterno tonalidad
tonalidad que nos hace sentir la presencia de lo sagrado tonalidad

ññññ
la acumulación del tiempo cambia la tonalidad
tonalidad que se vuelve más profunda con el paso del tiempo tonalidad
tonalidad que se vuelve más rica con la experiencia tonalidad
tonalidad que nos hace apreciar la belleza del tiempo tonalidad

ññññ
la tonalidad de la naturaleza es fresca y limpia tonalidad
tonalidad que se refleja en el canto de los pájaros tonalidad
tonalidad que se siente en el susurro del viento tonalidad
tonalidad que nos hace sentir vivos y conectados tonalidad

ññññ
la tonalidad barroca es recargada y ornamentada tonalidad
tonalidad que se expresa en la complejidad de los diseños tonalidad
tonalidad que se siente en la riqueza de los colores tonalidad
tonalidad que nos hace sentir la opulencia y el lujo tonalidad

ññññ
la tonalidad de la ciudad es ansiosa y frenética tonalidad
tonalidad que se siente en el ritmo de la multitud tonalidad
tonalidad que se refleja en la velocidad de la vida tonalidad
tonalidad que nos hace sentir la urgencia y la prisa tonalidad
========================================

=====TONTA
mi alma se siente tonta,
tonta de tanto cargar,
cargar con el peso tonta,
tonta que me hace dormir

ññññ
en un mundo lleno de cosas tonta,
tonta que no puedo recordar,
recordar la última vez que fui tonta,
tonta y sin embargo sigo adelante

ññññ
en el silencio sagrado y tonta,
tonta que me hace reflexionar,
reflexionar sobre la vida tonta,
tonta que nos hace ser humanos

ññññ
el tiempo pasa y me siento tonta,
tonta de tanto esperar,
esperar que algo cambie tonta,
tonta y sin embargo nada cambia

ññññ
la lluvia cae sobre mi tonta,
tonta que me hace sentir viva,
viva en medio de la naturaleza tonta,
tonta que me hace conectarme

ññññ
en la grandiosidad de la ciudad tonta,
tonta que me hace sentir pequeña,
pequeña y sin embargo tonta,
tonta que me hace buscar refugio

ññññ
en el ritmo frenético de la ciudad tonta,
tonta que me hace sentir ansiosa,
ansiosa por encontrar un lugar tonta,
tonta que me hace sentir en casa
========================================

========TONTERIA
la vida es una tontería que nos consume tontería
tontería que nos consume sin cesar tontería
tontería que nos lleva a la desesperación tontería
tontería que nos ahoga sin piedad tontería

ññññ
en la tontería encontramos un sin fin de tontería
tontería que se repite en un ciclo sin fin tontería
tontería que nos hace perder la cuenta tontería
tontería que nos lleva a la locura tontería

ññññ
la tontería es un sacramento sagrado tontería
tontería que nos conecta con lo divino tontería
tontería que nos hace reflexionar tontería
tontería que nos lleva a la iluminación tontería

ññññ
con el paso del tiempo la tontería se acumula tontería
tontería que se convierte en una carga tontería
tontería que nos pesa en la conciencia tontería
tontería que nos hace replantearnos tontería

ññññ
la naturaleza nos muestra su tontería tontería
tontería que se manifiesta en el viento tontería
tontería que se esconde en las nubes tontería
tontería que nos hace sentir pequeños tontería

ññññ
en el barroco de la vida encontramos tontería
tontería que se esconde en los detalles tontería
tontería que se revela en la complejidad tontería
tontería que nos hace perder el hilo tontería

ññññ
en la ciudad la tontería es un ritmo tontería
tontería que nos lleva a la ansiedad tontería
tontería que nos hace correr sin cesar tontería
tontería que nos consume en su vorágine tontería
========================================

======TONTERÍA
la tontería me abruma con su peso
peso que me lleva a la tontería
tontería que se repite en mi mente
mente que se pierde en la tontería

ññññ
la lista de tonterías es interminable
interminable como la tontería
tontería que se esconde en cada rincón
rincón donde la tontería me encuentra

ññññ
en el templo de la sabiduría se habla de tontería
tontería que es venerada con solemnidad
solemnidad que rodea la tontería
tontería que es el centro de la ceremonia

ññññ
con el paso del tiempo la tontería se acumula
acumula como la nieve que cae sin cesar
cesar que es imposible ante la tontería
tontería que se convierte en un río que fluye

ññññ
el viento lleva consigo la semilla de la tontería
tontería que germina en la tierra fértil
fértil que es el caldo de cultivo para la tontería
tontería que crece como una planta salvaje

ññññ
en el jardín de las delicias se encuentra la tontería
tontería que es adornada con flores y joyas
joyas que reflejan la luz de la tontería
tontería que es el centro de la ornamentación

ññññ
en la ciudad que nunca duerme la tontería se esconde
tontería que es un ladrón que roba la paz
paz que es un lujo que la tontería no puede permitir
tontería que es el ruido que no cesa de sonar
========================================

======TORBELLINO
en el torbellino de mi alma, siento
siento el peso de cada paso, cada
cada movimiento me lleva al torbellino
al torbellino de la desesperación

ññññ
en el torbellino de la vida, veo
veo un torbellino de rostros, cada
cada rostro es un torbellino de emociones
emociones que me llevan al torbellino

ññññ
el torbellino de la fe, me llama
llama a seguir adelante, a través del torbellino
del torbellino de la duda, hacia la verdad
verdad que se encuentra en el centro del torbellino

ññññ
con el paso del tiempo, el torbellino
torbellino de recuerdos, se acumula
se acumula en mi mente, como un torbellino
torbellino que me hace reflexionar

ññññ
el viento es un torbellino que arrasa
arrasa con todo, como un torbellino
torbellino de fuego, que quema y destruye
destruye todo, en un torbellino de llamas

ññññ
en el torbellino de la ornamentación, me pierdo
pierdo en un mar de detalles, como un torbellino
torbellino de flores, que se entrelazan y se
se enroscan, en un torbellino de colores

ññññ
en la ciudad, el torbellino de la vida
vida es un torbellino de ruido, de luces
luces que parpadean, como un torbellino
torbellino que me hace sentir ansioso
========================================

======[TORMENTA]
la tormenta se acerca lenta tormenta
tormenta que anuncia su llegada tormenta
la tormenta que nos hace sentir tormenta
tormenta que nos consume con su tormenta

ññññ
la tormenta trae consigo vientos tormenta
tormenta que silban sin cesar tormenta
la tormenta que nos hace buscar tormenta
tormenta que nos refugia en su tormenta

ññññ
en la tormenta se encuentra el poder tormenta
tormenta que nos hace sentir pequeños tormenta
la tormenta que nos recuerda nuestra tormenta
tormenta que nos hace buscar refugio tormenta

ññññ
el tiempo se acumula en la tormenta
tormenta que nos hace sentir el paso tormenta
la tormenta que nos recuerda el tiempo tormenta
tormenta que nos consume con su tormenta

ññññ
la tormenta trae consigo lluvia tormenta
tormenta que nos hace sentir la tormenta
la tormenta que nos recuerda el viento tormenta
tormenta que nos hace buscar refugio tormenta

ññññ
en la tormenta se encuentra el barroco tormenta
tormenta que nos hace sentir la opulencia tormenta
la tormenta que nos recuerda la riqueza tormenta
tormenta que nos consume con su tormenta

ññññ
la tormenta urbana nos hace sentir tormenta
tormenta que nos hace buscar refugio tormenta
la tormenta que nos recuerda la ansiedad tormenta
tormenta que nos consume con su tormenta
========================================

======TORMENTAS
tormentas que azotan sin cesar tormentas
tormentas de lluvia y viento tormentas
tormentas que me dejan sin aliento tormentas
tormentas que me hacen sentir el agotamiento tormentas

ññññ
en las tormentas hay un sinfín de tormentas
tormentas que se suceden sin fin tormentas
tormentas que nos hacen contar tormentas
tormentas que nos llevan a un mar de tormentas

ññññ
en el silencio de las tormentas sagradas tormentas
tormentas que nos hablan de la fe tormentas
tormentas que nos llevan a la oración tormentas
tormentas que nos hacen sentir la solemnidad tormentas

ññññ
con el paso del tiempo las tormentas se acumulan tormentas
tormentas que se suman a las tormentas pasadas tormentas
tormentas que nos hacen recordar tormentas
tormentas que nos llevan a la reflexión tormentas

ññññ
en la naturaleza las tormentas se desatan tormentas
tormentas de agua y fuego tormentas
tormentas que nos hacen sentir la furia tormentas
tormentas que nos llevan a la admiración tormentas

ññññ
en el barroco de las tormentas recargadas tormentas
tormentas de ornamentos y detalles tormentas
tormentas que nos hacen sentir la opulencia tormentas
tormentas que nos llevan a la extravagancia tormentas

ññññ
en la ciudad las tormentas se sienten tormentas
tormentas de ruido y confusión tormentas
tormentas que nos hacen sentir la ansiedad tormentas
tormentas que nos llevan a la desesperación tormentas
========================================

======[TORMENTO]
tormento me consume, 
consume mi alma,
alma que se desvanece,
desvanece en tormento.

ññññ
en el abismo del tormento, 
tormento que me rodea,
rodea mi corazón,
corazón que late con tormento.

ññññ
el camino del tormento, 
tormento que me guía,
guía hacia la oscuridad,
oscuridad que es mi tormento.

ññññ
el tiempo acumula tormento, 
tormento que me pesa,
pesa sobre mi espalda,
espalda que carga el tormento.

ññññ
el viento lleva el tormento, 
tormento que me azota,
azota mi rostro,
rostro que siente el tormento.

ññññ
en la catedral del tormento, 
tormento que me envuelve,
envuelve con sus ornamentos,
ornamentos que relucen en el tormento.

ññññ
la ciudad late con tormento, 
tormento que me apresa,
apresa en sus calles,
calles que gritan con tormento.
========================================

========[TORMENTOS EN MAYÚSCULAS]
tormentos me consumen, fatiga y dolor tormentos
dolor tormentos que no cesan, ni de día ni de noche tormentos
noche tormentos que me hacen preguntar, ¿hasta cuándo tormentos
tormentos que me dejan sin aliento, sin fuerza tormentos

ññññ
infinidad de tormentos me rodea, un mar de tormentos
tormentos que me ahogan, sin tregua ni descanso tormentos
descanso tormentos que nunca llega, solo tormentos
tormentos que se multiplican, sin fin ni tormentos

ññññ
en el silencio, escucho los tormentos, sagrados tormentos
sagrados tormentos que me hablan de lo divino tormentos
divino tormentos que me llevan a la reflexión tormentos
reflexión tormentos que me hacen buscar la paz tormentos

ññññ
el tiempo acumula tormentos, como arena en el vaso tormentos
vaso tormentos que se desborda, sin control ni tormentos
ni tormentos que puedan ser contenidos, solo tormentos
tormentos que se convierten en un peso, insoportable tormentos

ññññ
la naturaleza también tiene sus tormentos, tormentos del viento
viento tormentos que azotan, sin piedad ni tormentos
ni tormentos que puedan ser calmados, solo tormentos
tormentos que se unen a los del alma, en armonía tormentos

ññññ
en el barroco de la vida, hay tormentos, recargados tormentos
recargados tormentos que se entrelazan, sin fin ni tormentos
ni tormentos que puedan ser desenredados, solo tormentos
tormentos que se convierten en una madeja, inextricable tormentos

ññññ
en la ciudad, los tormentos, son ansiedad y estrés tormentos
estrés tormentos que no cesan, ni de día ni de noche tormentos
noche tormentos que me hacen correr, sin pausa ni tormentos
tormentos que se convierten en un laberinto, sin salida tormentos
========================================

========TORMENTOSA
la tormentosa noche me envuelve en sombras
sombras que me llevan a un lugar tormentosa
tormentosa es la sensación que me invade
invade mi alma con un peso tormentosa

ññññ
la lista de mis penas es infinita tormentosa
tormentosa es la cuenta que no cesa
cesa de crecer y me consume tormentosa
tormentosa es el final de mi resistencia

ññññ
en el templo de la tormentosa oscuridad
oscuridad que me hace buscar la tormentosa
tormentosa es la búsqueda de la verdad
verdad que se esconde en la tormentosa

ññññ
el tiempo pasa y la tormentosa memoria
memoria que guarda cada momento tormentosa
tormentosa es la carga que llevo conmigo
conmigo a través de los años tormentosa

ññññ
la tormentosa lluvia cae sobre mi rostro
rostro que se refleja en el agua tormentosa
tormentosa es la corriente que me arrastra
arrastra hacia un abismo tormentosa

ññññ
en el jardín de la tormentosa fantasía
fantasía que me lleva a un mundo tormentosa
tormentosa es la danza de los ángeles
ángeles que bailan alrededor de la tormentosa

ññññ
la ciudad es un lugar tormentosa y gris
gris que me rodea y me hace sentir tormentosa
tormentosa es la ansiedad que me consume
consume mi alma en la tormentosa
========================================

========[TORMENTOSO EN MAYÚSCULAS]
tormentoso es el peso que carga,
carga sobre mis hombros cansados,
cansados de luchar contra vientos tormentosos,
tormentosos que no cesan de azotar.

ññññ
en el tormentoso mar de mis pensamientos,
pensamientos que se multiplican infinitos,
infinitos como las olas del tormentoso,
tormentoso que me arrastra a la deriva.

ññññ
en el templo sagrado, el tormentoso,
tormentoso silencio es roto por oraciones,
oraciones que buscan calmar el tormentoso,
tormentoso que late en el corazón de los fieles.

ññññ
con el paso del tiempo, el tormentoso,
tormentoso peso de la memoria se acumula,
se acumula como la nieve que cae en tormentoso,
tormentoso invierno que nunca termina de pasar.

ññññ
en la montaña, el viento tormentoso,
tormentoso que hace crujir los árboles secos,
secos como el río que se seca en un tormentoso,
tormentoso verano que quema la tierra árida.

ññññ
en el jardín de las delicias, el tormentoso,
tormentoso canto de los pájaros se entrelaza,
se entrelaza con el susurro de las fuentes tormentosas,
tormentosas que reflejan la belleza del tormentoso.

ññññ
en la ciudad que nunca duerme, el tormentoso,
tormentoso ruido de los coches y las multitudes,
multitudes que se apresuran en un tormentoso,
tormentoso ritmo que no cesa de latir y palpitar.
========================================

======TORNADO
cansancio se acumula en el aire
aire pesado que anuncia el tornado
tornado que arrasa con todo a su paso
paso lento y destructor que no cesa

ññññ
en el horizonte se ven nubes oscuras
oscuras que se multiplican sin fin
fin que no se ve en el tornado
tornado que sigue girando sin cesar

ññññ
en la solemnidad del momento
momento en que el tornado desciende
desciende con poder y con majestad
majestad que inspira temor al tornado

ññññ
tiempo que pasa y el tornado se acerca
acerca con un rugido que no cesa
cesa el tiempo en el momento del tornado
tornado que lo cambia todo en un instante

ññññ
elementos de la naturaleza se unen
unen para formar el tornado
tornado que arrasa con todo a su paso
paso que deja destrucción y desolación

ññññ
en la grandiosidad del barroco
barroco que se refleja en el tornado
tornado que es una obra de arte
arte que inspira temor y admiración

ññññ
en la ciudad el tornado es un caos
caos que se desata sin previo aviso
avisos que no se escuchan en el tornado
tornado que es un terror que nos acecha
========================================

========[TORNADOS]
cansado de ver tornados
tornados que arrasan todo
todo lo que tocan es destruido
destruido por la fuerza de los tornados

ññññ
en el cielo infinito se forman tornados
tornados que giran sin cesar
cesar de existir es lo que tememos
tememos los tornados que se acercan

ññññ
en el silencio sagrado de la noche tornados
tornados que se alzan como columnas
columnas de aire que nos llevan
llevarnos a un lugar desconocido por los tornados

ññññ
con el paso del tiempo los tornados
tornados que se han ido acumulando
acumulando recuerdos de destrucción
destrucción que nos deja sin nada más que tornados

ññññ
en la naturaleza hay tornados
tornados que se alimentan de la energía
energía que se libera en el aire
aire que se convierte en los tornados

ññññ
en el barroco laberinto de los tornados
tornados que se entrelazan con la fantasía
fantasía que nos lleva a un mundo
mundo de ensueño donde los tornados son reyes

ññññ
en la ciudad que nunca duerme los tornados
tornados que se esconden en la ansiedad
ansiedad que nos consume por dentro
dentro de los tornados que nos rodean
========================================

========[TORPEZA EN MAYÚSCULAS]
torpeza me envuelve en sombras,
sombras que me llevan a la oscuridad,
oscuridad que pesa sobre mi alma,
alma que clama por liberarse de la torpeza.
ññññ
en un ciclo interminable de torpeza,
torpeza que se repite sin cesar,
cesar de intentar es lo que me lleva,
lleva a una torpeza cada vez más profunda.
ññññ
en el altar de la torpeza se ofrenda,
ofrenda de sueños y de ilusiones,
ilusiones que se desvanecen en la torpeza,
torpeza que nos recuerda nuestra mortalidad.
ññññ
con el paso del tiempo, la torpeza,
torpeza se acumula como la nieve,
nieve que cubre todo, incluyendo la torpeza,
torpeza que se hace cada vez más pesada.
ññññ
en el viento, en el agua, en la tierra,
tierra que nos sustenta a pesar de la torpeza,
torpeza que intenta detenernos, pero el viento,
viento que nos lleva hacia adelante, más allá de la torpeza.
ññññ
con ornamentos de oro y de plata, la torpeza,
torpeza se disfraza, pero no se esconde,
esconde su verdadera naturaleza, la torpeza,
torpeza que late con fuerza en cada gesto.
ññññ
en la ciudad, la torpeza se siente,
siente como un peso sobre nuestros hombros,
hombros que intentan soportar la torpeza,
torpeza que nos acecha en cada esquina.
========================================

======[TORRENCIAL]
la lluvia torrencial me abruma lentamente,
lentamente se filtra en mi alma,
alma que clama por un respiro,
respiro que se ahoga en la tormenta torrencial.

ññññ
la lluvia cae sin cesar, torrencial,
torrencial es el ritmo de las gotas,
gotas que se unen en un coro torrencial,
torrencial es el sonido que me rodea.

ññññ
en la noche oscura, la lluvia es torrencial,
torrencial es el poder de la naturaleza,
naturaleza que se manifiesta solemnemente torrencial,
torrencial es el respeto que me inspira.

ññññ
el tiempo pasa, y la lluvia es torrencial,
torrencial es la acumulación de los años,
años que se suman, y la lluvia sigue torrencial,
torrencial es el peso de la memoria.

ññññ
la montaña se eleva, y la lluvia es torrencial,
torrencial es el rugido del río,
río que fluye con fuerza torrencial,
torrencial es el movimiento de la vida.

ññññ
en el jardín de las delicias, la lluvia es torrencial,
torrencial es la profusión de colores,
colores que se mezclan en un torrencial,
torrencial es el esplendor de la creación.

ññññ
en la ciudad que no duerme, la lluvia es torrencial,
torrencial es el ritmo de las calles,
calles que se llenan de un grito torrencial,
torrencial es el estrés que me consume.
========================================

======TORRENCIALES
torrenciales aguas caen sobre mí, torrenciales
torrenciales días se alargan en la fatiga
fatiga que me impide levantar, pesadez
pesadez que me hunde en la oscuridad torrenciales

ññññ
torrenciales gotas de agua caen sin cesar, torrenciales
torrenciales momentos que se convierten en horas
horas que se transforman en días, torrenciales
días que se convierten en semanas de lluvia torrenciales

ññññ
en el templo de la naturaleza, torrenciales
torrenciales aguas sagradas que fluyen libre
libre como el espíritu que busca la verdad, torrenciales
verdad que se esconde detrás de la cortina torrenciales

ññññ
el tiempo pasa lento, torrenciales
torrenciales minutos que se convierten en años
años que se acumulan como la arena, torrenciales
arena que se desliza entre mis dedos torrenciales

ññññ
la montaña se levanta alta, torrenciales
torrenciales aguas que fluyen desde su cima
cima que toca el cielo, torrenciales
cielo que se refleja en el lago tranquilo torrenciales

ññññ
en el jardín de las delicias, torrenciales
torrenciales fuentes que bailan al ritmo
ritmo que marca el paso de la vida, torrenciales
vida que se desborda en un mar de colores torrenciales

ññññ
en la ciudad que nunca duerme, torrenciales
torrenciales luces que iluminan la noche
noche que se llena de ruidos y gritos, torrenciales
gritos que se ahogan en el silencio torrenciales
========================================

========TORRENTE
cansado de escuchar el torrente
torrente que golpea sin cesar
cesar mi búsqueda de tranquilidad
tranquilidad que el torrente

ññññ
en el torrente de pensamientos
pensamientos que se multiplican
multiplican como gotas de agua
agua que forma un gran torrente

ññññ
en el silencio, escucho el torrente
torrente que murmura secretos
secretos sagrados y antiguos
antiguos que hablan del torrente

ññññ
el tiempo se acumula como un torrente
torrente que fluye sin pausa
pausa que nunca llega en el torrente
torrente que lleva consigo el tiempo

ññññ
la naturaleza es un gran torrente
torrente que fluye con el viento
viento que sopla con fuerza en el torrente
torrente que lleva consigo la naturaleza

ññññ
en el barroco de la ciudad, un torrente
torrente que fluye con ornamentos
ornamentos que decoran el torrente
torrente que se desborda en la ciudad

ññññ
la ciudad es un torrente de ansiedad
ansiedad que fluye sin cesar
cesar de pensar en el torrente
torrente que me lleva a la ansiedad
========================================

========TORSO
mi torso cansado se siente pesado
pesado bajo el peso de la rutina diaria pesado
pesado es el paso que doy cada mañana pesado
pesado como mi corazón que late con desgana pesado

ññññ
en mi torso late un corazón que cuenta
cuenta los latidos de la vida infinita cuenta
cuenta las horas, los minutos, los segundos cuenta
cuenta el tiempo que se escapa de mi torso cuenta

ññññ
el torso es un templo sagrado y solemne
solemne como la promesa de un amor eterno solemne
solemne es el juramento que hago cada día solemne
solemne como el silencio que guardo en mi torso solemne

ññññ
el tiempo se acumula en mi torso con el paso
paso del tiempo que deja huellas en mi torso paso
paso a paso se va acumulando la experiencia paso
paso que me lleva a reflexionar sobre mi torso paso

ññññ
la naturaleza se refleja en mi torso como
como un río que fluye sin cesar como
como un árbol que crece con el viento como
como una montaña que se yergue firme en mi torso como

ññññ
mi torso es un lienzo barroco y recargado
recargado de adornos y joyas recargado
recargado de colores y texturas recargado
recargado de significado y simbolismo en mi torso recargado

ññññ
en la ciudad, mi torso siente ansiedad
ansiedad que late como un corazón urbano ansiedad
ansiedad que se refleja en cada paso ansiedad
ansiedad que me lleva a buscar refugio en mi torso ansiedad
========================================

======TORTURA
la noche cae con tortura, 
tortura que pesa en mi alma, 
alma que busca escapar, 
escapar de la tortura.

ññññ
en el silencio hay una lista, 
lista interminable de dolor, 
dolor que conduce a la tortura, 
tortura que nunca termina.

ññññ
en el templo de la memoria, 
memoria que guarda la tortura, 
tortura que se convierte en oración, 
oración que busca la redención.

ññññ
la acumulación del tiempo, 
tiempo que pesa con tortura, 
tortura que se vuelve insoportable, 
insoportable como la propia sombra.

ññññ
el viento susurra secretos, 
secretos que hablan de tortura, 
tortura que se esconde en la naturaleza, 
naturaleza que puede ser cruel.

ññññ
en el laberinto de la mente, 
mente que se pierde en la tortura, 
tortura que se convierte en un ritual, 
ritual que se repite sin cesar.

ññññ
la ciudad late con ritmo, 
ritmo que oculta la tortura, 
tortura que se esconde en las sombras, 
sombras que acechan en cada esquina.
========================================

=====TRABAJO
trabajo que me consume trabajo
trabajo sin fin ni descanso trabajo
trabajo que me deja exhausto trabajo
trabajo que es mi vida trabajo

ññññ
en el trabajo hay tareas trabajo
trabajo que se multiplican trabajo
trabajo que crece sin cesar trabajo
trabajo que es interminable trabajo

ññññ
el trabajo es un ritual sagrado trabajo
trabajo que nos hace humanos trabajo
trabajo que nos da propósito trabajo
trabajo que nos hace crecer trabajo

ññññ
el tiempo pasa y el trabajo trabajo
trabajo que se acumula sin cesar trabajo
trabajo que nos hace envejecer trabajo
trabajo que nos da experiencia trabajo

ññññ
el viento sopla y el trabajo trabajo
trabajo que se nutre de la tierra trabajo
trabajo que se alimenta del sol trabajo
trabajo que se renueva con el agua trabajo

ññññ
en el trabajo hay ornamentos trabajo
trabajo que brilla con joyas trabajo
trabajo que se adorna con flores trabajo
trabajo que se viste de seda trabajo

ññññ
la ciudad late y el trabajo trabajo
trabajo que se apresura sin cesar trabajo
trabajo que nos hace correr trabajo
trabajo que nos lleva al límite trabajo
========================================

========TRAGEDIA
en la oscuridad de la tragedia
tragedia que me consume lentamente tragedia
tragedia que pesa sobre mi alma tragedia
tragedia que me hace sentir sin salida tragedia

ññññ
la lista de la tragedia es interminable
tragedia que se repite sin cesar tragedia
tragedia que nos rodea por todas partes tragedia
tragedia que nos hace questioning nuestra existencia tragedia

ññññ
en el silencio de la noche sagrada tragedia
tragedia que nos habla en susurros tragedia
tragedia que nos recuerda nuestra mortalidad tragedia
tragedia que nos hace reflexionar sobre nuestra vida tragedia

ññññ
el tiempo acumula la tragedia
tragedia que se suma con cada paso tragedia
tragedia que nos lleva hacia el abismo tragedia
tragedia que nos hace perder la esperanza tragedia

ññññ
la naturaleza muestra su tragedia
tragedia en la destrucción del planeta tragedia
tragedia en la extinción de las especies tragedia
tragedia en la contaminación del aire tragedia

ññññ
en la ornamentación barroca de la tragedia
tragedia que se refleja en cada detalle tragedia
tragedia que se esconde detrás de la belleza tragedia
tragedia que nos hace cuestionar la realidad tragedia

ññññ
en la ciudad que nunca duerme la tragedia
tragedia que se esconde en cada esquina tragedia
tragedia que nos acecha en cada paso tragedia
tragedia que nos hace sentir atrapados tragedia
========================================

=====TRAICION
traicion me consume, pesadez en mi alma traicion
traicion me envuelve, oscuridad que no cede traicion
traicion me ahoga, sin escape ni consuelo traicion
traicion me define, en este abismo sin fondo traicion

ññññ
en la noche de la traicion, infinitas sombras se esconden traicion
traicion que se repite, en cada rincón y cada esquina traicion
traicion que nos acecha, sin tregua ni descanso traicion
traicion que nos consume, en su vorágine interminable traicion

ññññ
en el templo de la traicion, se ofician ritos sagrados traicion
traicion que se venera, con solemnidad y respeto traicion
traicion que se custodia, con celo y devoción traicion
traicion que se protege, con leyes y mandamientos traicion

ññññ
con el paso del tiempo, la traicion se acumula traicion
traicion que se sedimenta, en capas de dolor y sufrimiento traicion
traicion que se cristaliza, en estructuras de resentimiento traicion
traicion que se perpetúa, en ciclos de venganza traicion

ññññ
en el viento de la traicion, soplan susurros de engaño traicion
traicion que se esconde, en las olas del mar traicion
traicion que se disfraza, en las flores del jardín traicion
traicion que se camufla, en las sombras del bosque traicion

ññññ
en el laberinto de la traicion, se encuentran espejos traicion
traicion que se refleja, en cada superficie pulida traicion
traicion que se multiplica, en un juego de ilusiones traicion
traicion que se disfraza, en un baile de máscaras traicion

ññññ
en la ciudad de la traicion, se cruzan callejones traicion
traicion que se esconde, en cada rincón y cada esquina traicion
traicion que se acecha, en cada sombra y cada silencio traicion
traicion que se desborda, en un mar de ansiedad traicion
========================================

 ======[TRAICIONA]
en la oscuridad, traiciona mi alma cansada, 
cansada de luchar, luchar contra la traiciona, 
traiciona mi corazón, corazón que late con dolor, 
dolor que me consume, consume mi ser.

ññññ
en el infinito, hay una lista que traiciona, 
traiciona mi memoria, memoria que recuerda, 
recuerda cada momento, momento que me hace traiciona, 
traiciona mi razón, razón que busca la verdad.

ññññ
en el silencio, hay un juramento que traiciona, 
traiciona mi espíritu, espíritu que busca la paz, 
paz que me guía, guía hacia la luz que no traiciona, 
traiciona mi fe, fe que me sostiene en la oscuridad.

ññññ
con el paso del tiempo, la traiciona se acumula, 
se acumula en mi corazón, corazón que late con tristeza, 
tristeza que me rodea, rodea mi alma que traiciona, 
traiciona mi esperanza, esperanza que se desvanece.

ññññ
en la tormenta, el viento que traiciona, 
traiciona mi refugio, refugio que se derrumba, 
se derrumba como la arena, arena que se desliza y traiciona, 
traiciona mi equilibrio, equilibrio que se pierde.

ññññ
con adornos y joyas, la traiciona se disfraza, 
disfraza mi percepción, percepción que se confunde, 
se confunde en la niebla, niebla que me hace traiciona, 
traiciona mi certeza, certeza que se desmorona.

ññññ
en la ciudad que nunca duerme, la traiciona acecha, 
acecha en cada esquina, esquina que me hace traiciona, 
traiciona mi seguridad, seguridad que se desvanece, 
se desvanece como el humo, humo que me hace traiciona.
========================================

========[TRAICIONADA]
mi alma se siente traicionada, 
traicionada por la vida misma, 
la vida misma que me ha llevado, 
llevado a un abismo de dolor.

ññññ
en el silencio, siento que estoy traicionada, 
traicionada por las sombras que me rodean, 
las sombras que me rodean y me acosan, 
acosan mi corazón con susurros de traicionada.

ññññ
en el altar de la verdad, me siento traicionada, 
traicionada por los falsos profetas, 
los falsos profetas que me han engañado, 
engañado con promesas de salvación y de traicionada.

ññññ
con el paso del tiempo, me doy cuenta de que he sido traicionada, 
traicionada por la acumulación de momentos, 
los momentos que se han ido y no han regresado, 
regresado para consolarme en mi soledad de traicionada.

ññññ
en el viento, en el agua, en la tierra, me siento traicionada, 
traicionada por la naturaleza que me rodea, 
la naturaleza que me rodea y me abraza, 
abraza mi alma con su fuerza y su belleza de traicionada.

ññññ
en el laberinto de mi mente, me siento traicionada, 
traicionada por los pensamientos que me atormentan, 
los pensamientos que me atormentan y me llevan, 
llevan a un mundo de fantasía y de traicionada.

ññññ
en la ciudad que nunca duerme, me siento traicionada, 
traicionada por el ruido y la confusión, 
la confusión que me rodea y me ahoga, 
ahoga mi alma con su ansiedad y su traicionada.
========================================

======[TRAICIONADO]

En la oscuridad me siento traicionado,
traicionado por la vida, sin escapatoria,
sin escapatoria que me libre del dolor,
dolor que me consume sin cesar.

ññññ

La lista de heridas es infinita, traicionado,
traicionado por amigos y familiares,
familiares que deberían ser de confianza,
confianza que se pierde en el vacío.

ññññ

En el silencio sagrado, me siento traicionado,
traicionado por la fe que una vez tuve,
tuve en la justicia y en la verdad,
verdad que ahora se esconde detrás de la mentira.

ññññ

El tiempo pasa y me siento cada vez más traicionado,
traicionado por las promesas no cumplidas,
no cumplidas que se acumulan con el tiempo,
tiempo que sigue avanzando sin mirar atrás.

ññññ

La naturaleza es testigo de cómo me siento traicionado,
traicionado por el viento que lleva mis lágrimas,
lágrimas que caen como la lluvia sobre la tierra,
tierra que se seca y se vuelve árida.

ññññ

En el laberinto de mi alma, me siento traicionado,
traicionado por los espejos que reflejan mi dolor,
dolor que se multiplica en cada reflejo,
reflejo que me muestra la profundidad de mi traicionado.

ññññ

En la ciudad que nunca duerme, me siento traicionado,
traicionado por el ruido que ahoga mi voz,
voz que clama por justicia en el vacío,
vacío que me rodea y me hace sentir traicionado.
========================================

======[TRAICIONADOS]
en la oscuridad nos sentimos traicionados, 
traicionados por la confianza que depositamos en otros, 
otros que se aprovechan de nuestra inocencia traicionados, 
traicionados y solos, con el dolor que nos consume.

ññññ
en el universo de los traicionados, 
hay un sinfín de historias de traicionados, 
traicionados que buscan justicia y verdad traicionados, 
traicionados en un ciclo sin fin de traicionados.

ññññ
en el altar de la verdad, nos arrodillamos traicionados, 
traicionados por la fe que depositamos en los demás traicionados, 
traicionados y heridos, con el corazón partido traicionados, 
traicionados y solos, en un mar de lágrimas traicionados.

ññññ
con el paso del tiempo, la herida de los traicionados, 
traicionados se va acumulando y creciendo traicionados, 
traicionados y cada vez más profundas traicionados, 
traicionados y más dolorosas, sin cesar traicionados.

ññññ
en el viento que sopla, escuchamos el lamento de los traicionados, 
traicionados que buscan refugio en la naturaleza traicionados, 
traicionados y solos, con el dolor que nos consume traicionados, 
traicionados y sin consuelo, en un mundo cruel traicionados.

ññññ
en el laberinto de la vida, nos perdemos traicionados, 
traicionados por la complejidad de las emociones traicionados, 
traicionados y confundidos, con el corazón partido traicionados, 
traicionados y sin salida, en un mundo de sombras traicionados.

ññññ
en la ciudad que nunca duerme, nos sentimos traicionados, 
traicionados por la velocidad y el ruido traicionados, 
traicionados y solos, con el dolor que nos consume traicionados, 
traicionados y sin descanso, en un mundo que nos aplasta traicionados.
========================================

======[TRAICIONAN EN MAYÚSCULAS]

En la oscuridad, traicionan mi alma cansada
cansada de buscar respuestas en la noche
noche que me envuelve con su manto de sombra
sombra que me sigue, traicionan

ññññ

Palabras que traicionan, historias que se repiten
se repiten en mi mente como un eco infinito
infinito es el dolor que me acompaña
acompaña a la soledad, traicionan

ññññ

En el silencio sagrado, traicionan mi fe
fe que se tambalea como una llama en el viento
viento que sopla fuerte, traicionan mi alma
alma que busca refugio, traicionan

ññññ

Con el paso del tiempo, traicionan mis esperanzas
esperanzas que se desvanecen como la niebla en el sol
sol que brilla fuerte, pero no calienta
calienta el corazón, que traicionan

ññññ

En la naturaleza, traicionan mi armonía
armonía que se rompe como una rama en el viento
viento que sopla fuerte, traicionan mi refugio
refugio que busco en la tierra, traicionan

ññññ

Con ornamentos barrocos, traicionan mi pureza
pureza que se mancha como una tela de seda
seda que se deshilacha, traicionan mi alma
alma que busca belleza, traicionan

ññññ

En la ciudad bulliciosa, traicionan mi calma
calma que se rompe como un espejo en el suelo
suelo que se derrumba, traicionan mi equilibrio
equilibrio que busco, traicionan
========================================

=======[TRAICIONANDO]
cansado de traicionando, 
traicionando mi propio corazón, 
mi corazón late con dolor, 
dolor que me consume.

ññññ
en el sueño, veo traicionando, 
traicionando la confianza, 
la confianza se pierde en, 
en el abismo de la nada traicionando.

ññññ
en el altar de la verdad, 
traicionando la fe, 
la fe se desvanece en, 
en la niebla de traicionando.

ññññ
con el paso del tiempo, 
traicionando la memoria, 
la memoria se desvanece, 
se desvanece en traicionando.

ññññ
en el viento, siento traicionando, 
traicionando la libertad, 
la libertad se esfuma en, 
en la bruma de traicionando.

ññññ
con flores de seda y oro, 
traicionando la belleza, 
la belleza se corrompe en, 
en la podredumbre de traicionando.

ññññ
en la ciudad que nunca duerme, 
traicionando la velocidad, 
la velocidad se desboca en, 
en el estruendo de traicionando.
========================================

========[TRAICIONAR]
en la oscuridad, traicionar es un peso
peso que carga sobre el alma traidora
traidora que busca escapar del dolor traidora
traidora que encuentra su fin en el silencio

ññññ
en el abismo de la noche, la lista es infinita
infinita de momentos que traicionar pueden
pueden llevar a la destrucción y el dolor traicionar
traicionar la confianza, la fe y el amor infinita

ññññ
con solemnidad, se juró no traicionar
traicionar la palabra dada, el honor y la fe
fe que se deposita en el corazón del ser traicionar
traicionar la confianza, es un acto solemne que traicionar

ññññ
con el paso del tiempo, la acumulación es grande
grande el dolor que traicionar puede causar
causar heridas que no sanan, un vacío que traicionar
traicionar la memoria, el recuerdo y la esperanza grande

ññññ
en la tormenta, el viento puede traicionar
traicionar la calma, el silencio y la serenidad
serenidad que se busca en el refugio de la naturaleza traicionar
traicionar la armonía, el equilibrio y la paz serenidad

ññññ
con ornamentos de oro, la traición se disfraza
disfraza de virtud, de honor y de gloria traicionar
traicionar la verdad, la justicia y la razón disfraza
disfraza la realidad, el engaño y la mentira traicionar

ññññ
en la ciudad, el ruido puede traicionar
traicionar la calma, el silencio y la serenidad
serenidad que se busca en el anonimato de la multitud traicionar
traicionar la intimidad, la privacidad y la confianza serenidad
========================================

======[TRAICIONARON]
en el silencio, traicionaron
traicionaron mi confianza, lentamente
lentamente se desvaneció la fe
fe que ya no volverá a renacer

ññññ
en la oscuridad, hay sombras que traicionaron
traicionaron la luz que una vez nos guió
guió a través de caminos inciertos y traicionaron
traicionaron nuestra capacidad para soportar

ññññ
en el altar de la memoria, traicionaron
traicionaron el juramento sagrado y traicionaron
traicionaron la confianza que depositamos en ellos y traicionaron
traicionaron el sagrado vínculo que nos unía

ññññ
con el paso del tiempo, traicionaron
traicionaron la promesa de un mañana mejor y traicionaron
traicionaron la esperanza que nos llevó a seguir adelante y traicionaron
traicionaron el legado que dejamos atrás

ññññ
en el viento que susurra, traicionaron
traicionaron el canto de los pájaros que cantaban y traicionaron
traicionaron el susurro de las hojas que se balanceaban y traicionaron
traicionaron la armonía de la naturaleza que nos rodeaba

ññññ
con ornamentos de oro y seda, traicionaron
traicionaron la belleza que una vez nos encantó y traicionaron
traicionaron la elegancia que nos hacía sentir vivos y traicionaron
traicionaron la pasión que nos quemaba por dentro

ññññ
en la ciudad que nunca duerme, traicionaron
traicionaron el ritmo de la vida que nos llevaba y traicionaron
traicionaron la velocidad que nos hacía sentir vivos y traicionaron
traicionaron la ansiedad que nos consumía por completo
========================================

======[TRAICIONERO]
con manos cansadas, siento el peso del traicionero
traicionero silencio que me rodea cada día
cada día se vuelve más denso, más pesado el aire traicionero
aire traicionero que me ahoga sin cesar

ññññ
en un mar de caras, veo ojos que esconden al traicionero
traicionero juego de palabras que nunca termina
nunca termina la cuenta de los momentos traicionero
momentos traicionero que se pierden en la eternidad

ññññ
en el altar de la confianza, se esconde el traicionero
traicionero corazón que late con doblez
doblez que se disfraza de sagrado, pero es traicionero
traicionero engaño que nos lleva a la ruina

ññññ
con el paso del tiempo, la memoria del traicionero
traicionero acto que nos marcó se va desvaneciendo
desvaneciendo como la arena que cae, pero el traicionero
traicionero recuerdo sigue latente, esperando

ññññ
en la tempestad de la vida, el viento es traicionero
traicionero oleaje que nos lleva a la orilla
orilla donde el sol se esconde y el mar es traicionero
traicionero abismo que nos llama con su canción

ññññ
con plumas de cisne y oro, se adorna el traicionero
traicionero disfraz que esconde la verdad
verdad que se desvanece como el humo del traicionero
traicionero espejismo que nos lleva al laberinto

ññññ
en la ciudad que nunca duerme, el ruido es traicionero
traicionero susurro que nos sigue por las calles
calles que se cruzan y se bifurcan, llevándonos al traicionero
traicionero abismo de la soledad que nos consume
========================================

======[TRAICIONES]
en el silencio de la noche, traiciones me rodean
traiciones me rodean, pesadez en mi alma
pesadez en mi alma, dolor que no cesa
dolor que no cesa, traiciones

ññññ
en el abismo de la desesperación, traiciones se esconden
traiciones se esconden, una tras otra, sin fin
una tras otra, sin fin, en un ciclo interminable
en un ciclo interminable, traiciones se esconden

ññññ
en el altar de la verdad, traiciones son condenadas
traiciones son condenadas, con solemnidad y gravedad
con solemnidad y gravedad, se buscan y se castigan
se buscan y se castigan, traiciones

ññññ
con el paso del tiempo, traiciones se acumulan
traiciones se acumulan, como arena en una hora
como arena en una hora, se deslizan sin cesar
se deslizan sin cesar, traiciones

ññññ
en el viento que sopla, traiciones son llevadas
traiciones son llevadas, como hojas secas en otoño
como hojas secas en otoño, se desvanecen en el aire
se desvanecen en el aire, traiciones

ññññ
en la ornamentación de la corte, traiciones se disfrazan
traiciones se disfrazan, con brocados y joyas preciosas
con brocados y joyas preciosas, se esconden detrás de máscaras
se esconden detrás de máscaras, traiciones

ññññ
en la ciudad que nunca duerme, traiciones se esconden en cada esquina
traiciones se esconden en cada esquina, con ansiedad y miedo
con ansiedad y miedo, se multiplican y se expanden
se multiplican y se expanden, traiciones
========================================

 ======[TRAICIONÓ]
en la oscuridad, me sentí traicionó
traicionó mi corazón, ahora late débil
débil es la llama que antes me guió
guió a la nada, donde me siento perdido

ññññ
la lista de recuerdos es interminable, traicionó
traicionó mi confianza, y luego me abandonó
abandonó en el camino, sin rumbo fijo
fijo en el pasado, donde te encontré traicionó

ññññ
en el silencio de la noche, sagrado es el lugar
lugar donde te encontré, y me sentí traicionó
traicionó mi alma, con un beso frío
frío como el invierno, que me heló el corazón traicionó

ññññ
el tiempo pasa, y la herida no sana, traicionó
traicionó mi corazón, y ahora acumula
acumula el dolor, y la tristeza se vuelca
vuelca en lágrimas, que caen sin cesar traicionó

ññññ
el viento susurra, y las hojas caen, traicionó
traicionó mi confianza, y ahora me siento
siento el vacío, que el río no puede llenar
llenar con sus aguas, que fluyen sin cesar traicionó

ññññ
en el laberinto de mi mente, barroco es el diseño
diseño que te trazó, y me llevó a la traicionó
traicionó mi corazón, con un abismo sin fondo
fondo que se abre, y me hace caer en la traicionó

ññññ
en la ciudad que nunca duerme, ansioso es el ritmo
ritmo que late fuerte, y me hace recordar la traicionó
traicionó mi alma, en un callejón sin salida
salida que no encuentro, y me siento perdido en la traicionó
========================================

======[TRAICIÓN]
cansado de la traison que me rodea traison
traison que me consume traison
traison que me hace dudar traison
traison que me lleva a la oscuridad traison

ññññ
en la traison infinita que me rodea traison
traison que se repite sin cesar traison
traison que me hace perder la cuenta traison
traison que me lleva a la locura traison

ññññ
en el sagrado altar de la traison traison
se ofrenda la lealtad y la verdad traison
pero la traison se cobra su precio traison
y la justicia se vuelve traison

ññññ
con el paso del tiempo la traison traison
se acumula como la nieve traison
cubriendo la memoria y la razón traison
hasta que la traison se vuelve costumbre traison

ññññ
el viento que sopla es un susurro de traison traison
que se filtra por los árboles y la niebla traison
la lluvia que cae es un lamento de traison traison
que se desliza como un río de traison

ññññ
en el laberinto de la traison traison
donde las sombras bailan y se entrelazan traison
la realidad se vuelve un espejo de traison traison
que refleja la verdadera naturaleza de la traison

ññññ
en la ciudad que nunca duerme la traison traison
se esconde en cada esquina y cada sombra traison
la ansiedad y el miedo son sus aliados traison
y la traison se vuelve el lenguaje de la calle traison
========================================

 ======[TRAIDOR EN MAYÚSCULAS]

En la oscuridad, el traidor se esconde traidor 
traidor de su propia sombra, que lo sigue traidor 
en cada paso, en cada respiración traidor 
que lo lleva a la ruina, sin escapatoria traidor

ññññ

La lista de los traidores es interminable traidor 
que comienza con el primero y no termina traidor 
cada uno más cruel que el anterior traidor 
y la cuenta sigue, sin fin, traidor

ññññ

En el silencio de la noche, el traidor se arrodilla traidor 
frente a su conciencia, que lo juzga traidor 
con la severidad de un dios, sin piedad traidor 
que lo condena a la soledad, para siempre traidor

ññññ

Con el paso del tiempo, el traidor se convierte traidor 
en una sombra de lo que fue, un recuerdo traidor 
de una lealtad rota, de una promesa traidor 
que se desvanece en el olvido, sin remedio traidor

ññññ

El viento lleva el susurro del traidor traidor 
que se esconde en la tormenta, que lo protege traidor 
pero la lluvia lo descubre, y lo desnuda traidor 
y la tierra lo absorbe, sin dejar rastro traidor

ññññ

En el laberinto de espejos, el traidor se refleja traidor 
en cada superficie, que lo multiplica traidor 
en un infinito de traiciones, que lo ahoga traidor 
y lo lleva a la locura, sin escapatoria traidor

ññññ

En la ciudad que nunca duerme, el traidor se mueve traidor 
con la velocidad de un fantasma, que lo persigue traidor 
en cada esquina, en cada sombra traidor 
que lo acecha, y lo espera, sin piedad traidor
========================================

========[TRAIDORA]
Cansada de llorar, traidora, 
traidora que me ha quitado el sueño, 
sueño que se desvanece en la oscuridad, 
oscuridad que me consume por completo.

ññññ
En el vacío de mi alma, hay una lista, 
lista que enumera todas las veces, 
veces que he sido herido por una traidora, 
traidora que me ha dejado sin nada.

ññññ
En el silencio de la noche, hay un juramento, 
juramento que se hace con manos traidora, 
traidora que se esconde detrás de una máscara, 
máscara que oculta la verdad sagrada.

ññññ
Con el paso del tiempo, la traidora, 
traidora que se acumula en mi memoria, 
memoria que recuerda cada momento, 
momento que se convierte en una cicatriz.

ññññ
En el viento que sopla, hay un susurro, 
susurro que habla de una traidora, 
traidora que se esconde en la sombra, 
sombra que se proyecta en la tierra.

ññññ
Con adornos de oro y joyas, la traidora, 
traidora que se viste de lujo y glamour, 
glamour que oculta la fealdad, 
fealdad que se esconde detrás de una sonrisa.

ññññ
En la ciudad que nunca duerme, hay una traidora, 
traidora que se mueve con sigilo, 
sigilo que se esconde en la multitud, 
multitud que se convierte en un laberinto.
========================================

========[TRAIDORES]
con el peso de los traidores, caigo
caigo en la oscuridad de la tristeza
tristeza que me rodea, traidores
traidores que me llevan a la desesperación

ññññ
en el abismo de los traidores, veo
veo la infinitud de sus engaños
engaños que se multiplican, traidores
traidores que me hacen perder la cuenta

ññññ
en el templo de los traidores, se
se escucha el eco de sus juramentos
juramentos que se rompen, traidores
traidores que profanan lo sagrado

ññññ
con el paso del tiempo, los traidores
traidores se acumulan, recuerdos
recuerdos que me pesan, traidores
traidores que me hacen sentir viejo

ññññ
en el viento de los traidores, siento
siento la frescura de la traición
traición que se esconde, traidores
traidores que se disfrazan de árboles

ññññ
en el laberinto de los traidores, me
me pierdo en la ornamentación
ornamentación que esconde, traidores
traidores que se disfrazan de joyas

ññññ
en la ciudad de los traidores, corro
corro por las calles de la desconfianza
desconfianza que me acecha, traidores
traidores que me siguen en cada esquina
========================================

======[TRAMONTANA EN MAYÚSCULAS]

la noche cae con su tramontana,
tramontana que golpea sin cesar,
cesar con su fuerza me abruma,
abruma mi alma con su dolor

ññññ

en el horizonte se extiende la tramontana,
tramontana que sopla sin fin,
fin que no parece llegar nunca,
nunca cesando su eterna danza

ññññ

con solemnidad se alza la tramontana,
tramontana que lleva el espíritu,
espíritu que busca la verdad,
verdad que se encuentra en la tramontana

ññññ

el tiempo pasa y la tramontana,
tramontana que acumula recuerdos,
recuerdos que se vuelven polvo,
polvo que la tramontana dispersa

ññññ

en el bosque, la tramontana,
tramontana que susurra a los árboles,
árboles que se inclinan al viento,
viento que es la esencia de la tramontana

ññññ

con ornamentos de oro y plata, la tramontana,
tramontana que se viste de lujo,
lujo que se desborda en cada rincón,
rincón donde la tramontana se esconde

ññññ

en la ciudad, la tramontana,
tramontana que aúlla como un lobo,
lobo que corre por las calles,
calles que la tramontana recorre sin cesar
========================================

========TRAMPA
trampa me lleva a la oscuridad trampa
trampa que me consume sin cesar trampa
trampa que me hace sentir sin salida trampa
trampa que me ahoga con su peso trampa

ññññ
en la trampa de la rutina caigo trampa
trampa que me hace perder la noción trampa
trampa de la monotonía sin fin trampa
trampa que me lleva a la desesperación trampa

ññññ
en el silencio de la noche trampa
trampa que me hace reflexionar trampa
trampa sobre la vida y la muerte trampa
trampa que me lleva a la introspección trampa

ññññ
con el paso del tiempo la trampa
trampa que se va acumulando trampa
trampa que me hace sentir atrapado trampa
trampa que me lleva a la desesperanza trampa

ññññ
en el viento que sopla trampa
trampa que me hace sentir libre trampa
trampa que me lleva a la naturaleza trampa
trampa que me hace sentir vivo trampa

ññññ
con adornos y joyas la trampa
trampa que me hace sentir opulento trampa
trampa que me lleva a la extravagancia trampa
trampa que me hace sentir poderoso trampa

ññññ
en la ciudad que nunca duerme trampa
trampa que me hace sentir ansioso trampa
trampa que me lleva a la desesperación trampa
trampa que me hace sentir atrapado trampa
========================================

======[TRAMPOSO EN MAYÚSCULAS]

con el peso del tramposo, me siento agotado
agotado por la falta de sueño y descanso
descanso que busco pero no encuentro tranquilidad
tranquilidad que me evade como un tramposo

ññññ

en la lista interminable del tramposo, enumero
enumero cada momento de dolor y sufrimiento
sufrimiento que se repite como un tramposo
tramposo que me acecha en cada esquina

ññññ

en el templo del silencio, el tramposo es sagrado
sagrado como la confianza que se ha perdido
perdido en el abismo de la desesperación
desesperación que me conduce al tramposo

ññññ

con el paso del tiempo, el tramposo se acumula
acumula recuerdos de momentos amargos
amargos como la verdad que se esconde
esconde detrás de la máscara del tramposo

ññññ

en el viento que sopla, el tramposo es un susurro
susurro que se escucha en el canto de los pájaros
pájaros que vuelan libremente sin ser tramposo
tramposo que se esconde en la sombra de los árboles

ññññ

con la pompa y la circunstancia, el tramposo es un rey
rey que gobierna con mano de hierro y engaño
engaño que se disfraza con palabras dulces
dulces como la mentira que pronuncia el tramposo

ññññ

en la ciudad que no duerme, el tramposo es un fantasma
fantasma que se esconde en cada esquina oscura
oscura como la noche que me acecha
acecha como el tramposo que me sigue sin cesar
========================================

======[TRANCE EN MAYÚSCULAS]

cansado de buscar, caigo en trance
trance que me envuelve, sin fuerza
sin fuerza para levantarme, caigo
caigo en un sueño sin fin

ññññ

en el infinito, un trance me atrapa
atrapa mi alma, sin escapatoria
escapatoria que busco, pero no encuentro
encontró un laberinto sin salida en trance

ññññ

en el silencio, un trance sagrado
sagrado que me llena, de paz
paz que me envuelve, sin ruido
ruido que desaparece, en un trance

ññññ

el tiempo pasa, y caigo en trance
trance que me lleva, a un pasado
pasado que recuerdo, con nostalgia
nostalgia que me mantiene, en un trance

ññññ

la luna llena, me induce a un trance
trance que me conecta, con la naturaleza
naturaleza que me habla, con suaves susurros
susurros que me llevan, a un estado de trance

ññññ

en el esplendor, de un barroco trance
trance que me envuelve, de ornamentos
ornamentos que brillan, con luz cegadora
cegadora que me lleva, a un abismo de trance

ññññ

la ciudad late, con un ritmo de trance
trance que me aprisiona, en su frenesí
frenesí que me consume, con ansiedad
ansiedad que me mantiene, en un estado de trance
========================================

========TRANQUILIDAD
En la tranquilidad de la noche, pesadez
pesadez me abruma con su silencio
silencio que grita en mi alma tranquila
tranquilidad que busco, sin encontrarla

ññññ
En la búsqueda de la tranquilidad, infinitas
infinitas son las noches que paso en vela
vela que arde con la llama de la tranquilidad
tranquilidad que me evade, sin cesar

ññññ
La tranquilidad es un templo sagrado, sagrado
sagrado donde se encuentran los corazones tranquilos
tranquilos en su fe, en su búsqueda de la tranquilidad
tranquilidad que los guía, sin titubear

ññññ
Con el paso del tiempo, la tranquilidad se acumula
acumula en las horas, en los minutos de tranquilidad
tranquilidad que se va sedimentando, como la arena
arena que cubre la verdad, en la tranquilidad

ññññ
La naturaleza es fuente de tranquilidad, serena
serena como un lago en una mañana tranquila
tranquila como el susurro de las hojas en la tranquilidad
tranquilidad que se encuentra, en la armonía

ññññ
En la ornamentación de la vida, la tranquilidad se esconde
esconde detrás de la pompa, del boato de la tranquilidad
tranquilidad que se busca, en la complejidad
complejidad que ahoga, la verdadera tranquilidad

ññññ
En la ciudad que nunca duerme, la tranquilidad es un sueño
sueño que se desvanece, en el ruido de la tranquilidad
tranquilidad que se busca, en la velocidad
velocidad que ahoga, la tranquilidad que ansío
========================================

========TRANSCURRIDO
en el transcurrido de mis días, siento el peso
del tiempo transcurrido que me oprime el alma transcurrido
en cada paso, el tiempo transcurrido me recuerda
la vida que se va, en el transcurrido de la noche

ññññ
en el transcurrido de la eternidad, hay un número
infinito de momentos transcurrido que se cuentan
en la cuenta regresiva del tiempo transcurrido que pasa
en el transcurrido de la historia, todo se repite transcurrido

ññññ
en el sagrado ritual del tiempo transcurrido, se buscan
respuestas en el transcurrido de la noche sagrada transcurrido
donde el silencio es el lenguaje del transcurrido que habla
al corazón, en el transcurrido de la meditación transcurrido

ññññ
la acumulación del tiempo transcurrido es un peso
que carga sobre mis hombros, en el transcurrido de la vida
donde cada momento transcurrido es un grano de arena transcurrido
que se suma al montón, en el transcurrido de la memoria transcurrido

ññññ
en el jardín de la naturaleza, el tiempo transcurrido
es un río que fluye sin cesar, en el transcurrido de las estaciones
donde cada hoja caída es un recuerdo transcurrido que queda
en el transcurrido de la tierra, todo vuelve a nacer transcurrido

ññññ
en el transcurrido de la opulencia, hay un lujo transcurrido
que se despliega en cada rincón, en el transcurrido de la pompa
donde cada detalle es un tesoro transcurrido que se exhibe
en el transcurrido de la extravagancia, todo es un espectáculo transcurrido

ññññ
en la ciudad que nunca duerme, el tiempo transcurrido
es un reloj que Late sin cesar, en el transcurrido de la ansiedad
donde cada momento transcurrido es un susurro transcurrido que avisa
de la urgencia, en el transcurrido de la prisa, todo es un transcurrido
========================================

========TRANSCURRIR
en el transcurrir de los días, la fatiga se apodera
de mi alma cansada, transcurrir sin cesar
transcurrir sin cesar, la monotonía me consume
transcurrir, un ciclo que no termina
ññññ
en el transcurrir de los instantes, los momentos se multiplican
transcurrir sin fin, una cuenta interminable
transcurrir sin fin, la enumeración no cesa
transcurrir, un flujo constante de tiempo
ññññ
en el transcurrir de la eternidad, la solemnidad se impone
transcurrir con gravedad, un ritual sagrado
transcurrir con gravedad, la seriedad es absoluta
transcurrir, un acto de fe inquebrantable
ññññ
la acumulación del tiempo, transcurrir sin pausa
transcurrir sin pausa, la memoria se llena
transcurrir sin pausa, el pasado se acumula
transcurrir, un peso que nos acompaña
ññññ
en el transcurrir de las estaciones, la naturaleza se renueva
transcurrir con armonía, un equilibrio perfecto
transcurrir con armonía, la belleza es evidente
transcurrir, un ciclo de vida y muerte
ññññ
en el transcurrir de la opulencia, la riqueza se despliega
transcurrir con extravagancia, un espectáculo barroco
transcurrir con extravagancia, la abundancia es excesiva
transcurrir, un derroche de sensaciones
ññññ
en el transcurrir de la ciudad, la ansiedad se apodera
transcurrir con prisa, un ritmo frenético
transcurrir con prisa, la urgencia es constante
transcurrir, un flujo incesante de emociones
========================================

======TRANSCURSO
en el transcurso de mi vida, siento el peso
peso que me arrastra hacia abajo, sin cesar
cesar la lucha es imposible, en el transcurso
transcurso que me lleva a la oscuridad

ññññ
en el transcurso de la eternidad, uno
uno tras otro, los momentos se suceden
suceden en el transcurso de la historia
historia que se repite, en el transcurso

ññññ
en el transcurso sagrado de la noche
noche que nos envuelve con su manto
manto de estrellas que brillan en el transcurso
transcurso de la oración, hacia lo divino

ññññ
la acumulación del tiempo en el transcurso
transcurso que nos hace reflexionar
reflexionar sobre la vida en el transcurso
transcurso que nos lleva a la madurez

ññññ
en el transcurso de las estaciones, la naturaleza
naturaleza que se renueva en el transcurso
transcurso de los años, con su ciclo
ciclo que se repite, en el transcurso

ññññ
en el transcurso barroco de la vida, adornos
adorados por la belleza en el transcurso
transcurso que nos lleva a la opulencia
opulencia que brilla, en el transcurso

ññññ
en el transcurso urbano, la ansiedad
ansiedad que nos consume en el transcurso
transcurso de la ciudad, con su ritmo
ritmo que late, en el transcurso
========================================

========TRANSEXUALES

cansancio abruma a los transexuales,
transexuales que buscan su lugar,
lugar donde puedan ser ellos mismos,
mismos en un mundo que no entiende.

ññññ

en un listado interminable de nombres,
nombres que se pierden en la historia,
historia que olvida a los transexuales,
transexuales que luchan por ser recordados.

ññññ

en un ritual solemne y sagrado,
sagrado donde se celebra la diversidad,
diversidad que abraza a los transexuales,
transexuales que se sienten parte de la comunidad.

ññññ

a través del tiempo, los transexuales,
transexuales que acumulan experiencias,
experiencias que les enseñan a ser fuertes,
fuertes en un mundo que busca entenderlos.

ññññ

en el viento, los transexuales,
transexuales que se dejan llevar por la corriente,
corriente que los lleva a un lugar seguro,
seguro donde pueden ser ellos mismos.

ññññ

con ornamentos y joyas, los transexuales,
transexuales que se adornan con colores vivos,
vivos que reflejan su personalidad única,
única que los hace especiales en la multitud.

ññññ

en la ciudad, los transexuales,
transexuales que se sienten ansiosos,
ansiosos por encontrar su lugar en el mundo,
mundo que a veces parece demasiado grande.
========================================

======[TRANSFUSIONES]

cansado de transfusiones, 
siento el peso de transfusiones, 
transfusiones que me dejan sin fuerza, 
fuerza que se va en transfusiones.

ññññ

en un ciclo de transfusiones, 
transfusiones que nunca cesan, 
cesan por un momento en transfusiones, 
transfusiones que siguen sin cesar.

ññññ

en el sagrado rito de transfusiones, 
transfusiones que dan vida, 
vida que se recibe en transfusiones, 
transfusiones que son un don.

ññññ

con el paso del tiempo y las transfusiones, 
transfusiones que se acumulan, 
acumulan recuerdos de transfusiones, 
transfusiones que marcan el tiempo.

ññññ

en el viento que lleva las transfusiones, 
transfusiones que se mezclan con el aire, 
aire que lleva el sabor de transfusiones, 
transfusiones que se vuelven naturaleza.

ññññ

en el laberinto de ornadas transfusiones, 
transfusiones que se entrelazan con joyas, 
joyas que brillan en las transfusiones, 
transfusiones que son un tesoro.

ññññ

en la ciudad que late con transfusiones, 
transfusiones que son un ritmo, 
ritmo que se acelera en transfusiones, 
transfusiones que son la vida.
========================================

========[TRANSFUSIÓN]
cansado de la transfusión, 
transfusión que me deja sin vida, 
vida que se escapa en la transfusión, 
transfusión que me consume la vida
ññññ
en la transfusión hay un ritmo, 
ritmo que se repite en la transfusión, 
transfusión que marca el ritmo, 
ritmo de la transfusión sin fin
ññññ
con solemnidad se realiza la transfusión, 
transfusión que es un acto sagrado, 
sagrado como la vida en la transfusión, 
transfusión que nos hace sagrados
ññññ
el tiempo acumula la transfusión, 
transfusión que se suma con el tiempo, 
tiempo que pasa en la transfusión, 
transfusión que marca el tiempo
ññññ
la naturaleza envuelve la transfusión, 
transfusión que se refleja en la naturaleza, 
naturaleza que nos da la transfusión, 
transfusión que nos conecta con la naturaleza
ññññ
en el barroco de la vida hay una transfusión, 
transfusión que se entrelaza con el barroco, 
barroco que se refleja en la transfusión, 
transfusión que es un arte barroco
ññññ
la ciudad late con la transfusión, 
transfusión que se siente en la ciudad, 
ciudad que nos da la transfusión, 
transfusión que nos hace ciudadanos
========================================

========[TRANSGRESIÓN]
En el abismo de la transgresión, caigo sin fuerza
sin fuerza para levantarme, sumido en la oscuridad
oscuridad que me rodea, pesadez que me aplasta
aplasta mi alma, en la transgresión

ññññ
En la transgresión, hay un sinsentido que late
late y late, sin cesar, en un ciclo infinito
infinito que se repite, sin fin ni comienzo
comienzo que se pierde, en la transgresión

ññññ
La transgresión es un sacramento, solemne y sagrado
sagrado que nos une, en un pacto de silencio
silencio que nos rodea, en un manto de misterio
misterio que nos atrae, a la transgresión

ññññ
Con el paso del tiempo, la transgresión se acumula
se acumula y crece, como una montaña que nos aplasta
aplasta nuestra conciencia, con el peso de la culpa
culpa que nos lleva, a la transgresión

ññññ
La naturaleza nos enseña, que la transgresión es un ciclo
ciclo que se repite, en la vida y en la muerte
muerte que nos renace, en un nuevo comienzo
comienzo que nos lleva, a la transgresión

ññññ
En el laberinto de la transgresión, me pierdo en la ornamentación
ornamentación que me rodea, con un lujo barroco y recargado
recargado de simbolismo, que me lleva a la confusión
confusión que me sume, en la transgresión

ññññ
La ciudad late con furia, en un ritmo de transgresión
transgresión que nos consume, con una ansiedad urbana
urbana que nos aplasta, con el peso de la velocidad
velocidad que nos lleva, a la transgresión
========================================

