======ACORDARSE
cansado de intentar acordarse 
de momentos que se desvanecen lentamente acordarse 
de la pesadez que me consume acordarse 
de la fatiga que me acompaña acordarse

ññññ
en el infinito intento de acordarse 
de cada detalle, de cada momento acordarse 
de la lista interminable de recuerdos acordarse 
de la búsqueda constante de algo más acordarse

ññññ
en el silencio sagrado me acordarse 
de la conexión con lo divino acordarse 
de la reverencia que me invade acordarse 
de la solemnidad que me rodea acordarse

ññññ
con el paso del tiempo, me acordarse 
de la acumulación de recuerdos acordarse 
de la forma en que se desvanecen acordarse 
de la importancia de recordar acordarse

ññññ
en la naturaleza, me acordarse 
de la belleza que me rodea acordarse 
de la forma en que los elementos acordarse 
de la armonía que los une acordarse

ññññ
con ornamentos y flores, me acordarse 
de la opulencia que me rodea acordarse 
de la forma en que se entrelazan acordarse 
de la complejidad que los define acordarse

ññññ
en la ciudad, me acordarse 
de la ansiedad que me consume acordarse 
de la forma en que el ruido acordarse 
de la velocidad que me rodea acordarse
========================================

========[ACORDÁIS]
En la oscuridad, acordáis 
acordáis la llama que se apaga 
se apaga con el viento que susurra 
susurra secretos en la noche

ññññ
La lista es interminable, acordáis 
acordáis cada nombre que se repite 
se repite en la mente como un eco 
eco que resuena sin cesar acordáis

ññññ
En el silencio sagrado, acordáis 
acordáis la promesa que se hace 
se hace con el corazón lleno de fe 
fe que guía hacia la verdad acordáis

ññññ
Con el paso del tiempo, acordáis 
acordáis los momentos que se acumulan 
se acumulan como arenas en la hora 
hora que marca la memoria acordáis

ññññ
Bajo la lluvia, acordáis 
acordáis el olor a tierra mojada 
mojada que revive la esperanza 
esperanza que florece en la primavera acordáis

ññññ
En el esplendor barroco, acordáis 
acordáis la ornamentación que se despliega 
se despliega como un tapiz de seda 
seda que cubre la verdad acordáis

ññññ
Entre el bullicio urbano, acordáis 
acordáis el ruido que se eleva 
se eleva como un grito desesperado 
desesperado que busca una salida acordáis
========================================

======[ACORDÉ EN MAYÚSCULAS]

acordé a la mañana con pesadez,
pesadez que se arrastra con lentitud,
lentitud que me hace sentir acordé,
acordé a la noche con agotamiento.

ññññ

en el acordé de la enumeración,
enumeración que no tiene fin acordé,
fin acordé que se busca con ansias,
ansias que llevan a un nuevo acordé.

ññññ

en el silencio sagrado del acordé,
acordé que nos conecta con lo divino,
divino que nos hace sentir acordé,
acordé a la fe que nos guía.

ññññ

el tiempo pasa y se acumula acordé,
acordé que se convierte en años,
años que se convierten en décadas acordé,
acordé que nos hace reflexionar.

ññññ

la naturaleza nos habla en acordé,
acordé que se escucha en el viento,
viento que nos lleva a un nuevo acordé,
acordé que nos hace sentir vivos.

ññññ

en el barroco de la vida acordé,
acordé que se convierte en un laberinto,
laberinto que nos lleva a un nuevo acordé,
acordé que nos hace sentir perdidos.

ññññ

en la ciudad que nunca duerme acordé,
acordé que se escucha en el ruido,
ruido que nos lleva a un nuevo acordé,
acordé que nos hace sentir ansiosos.
========================================

======[ACOSO EN MAYÚSCULAS]

acoso silencioso me envuelve en sombras,
sombras que se alargan y me hacen caer,
caer en un abismo sin fondo ni paz,
paz que se desvanece con el acoso.

ññññ

cada paso es un acoso constante,
constante recordatorio de mi miedo,
miedo que se convierte en un acoso interminable,
interminable como la noche que me rodea acoso.

ññññ

en el templo de la justicia, el acoso es un pecado,
pecado que se castiga con severidad y acoso,
acoso que busca proteger a los inocentes del acoso,
del acoso que puede destruir la fe y la esperanza.

ññññ

con el paso del tiempo, el acoso se acumula,
acumula fuerza y se vuelve más intenso acoso,
acoso que puede durar años y siglos de acoso,
acoso que deja marcas imborrables en la historia del acoso.

ññññ

el viento que sopla es un acoso implacable,
implacable como la lluvia que cae sin cesar acoso,
acoso que puede ser calmado por el sol que brilla,
brilla con fuerza y disipa el acoso con su calor.

ññññ

en el laberinto de espejos, el acoso es un reflejo,
reflejo de la realidad que se distorsiona en acoso,
acoso que se multiplica y se vuelve incontrolable acoso,
acoso que puede conducir a la locura y la desesperación acoso.

ññññ

en la ciudad que nunca duerme, el acoso es una realidad,
realidad que se siente en cada esquina y cada acoso,
acoso que puede ser un grito desesperado de acoso,
acoso que busca ser escuchado en el silencio de la noche acoso.
========================================

======ACTITUD
con actitud cansada, me levanto cada mañana actitud
actitud que me lleva a enfrentar el día con pesadez actitud
actitud que se refleja en mi rostro sin energía actitud
actitud que me hace sentir agotado sin motivo actitud

ññññ
en un ciclo de actitud y repetición infinita actitud
actitud que se repite cada día sin cambio actitud
actitud que me hace preguntar si hay algo más actitud
actitud que me lleva a buscar respuestas en la nada actitud

ññññ
con actitud solemne, me acerco al sagrado actitud
actitud que me hace sentir pequeño y humilde actitud
actitud que me lleva a reflexionar sobre mi existencia actitud
actitud que me hace buscar la conexión con lo divino actitud

ññññ
la acumulación del tiempo me hace reflexionar sobre mi actitud
actitud que ha cambiado con el paso de los años actitud
actitud que me ha llevado a aprender de mis errores actitud
actitud que me hace valorar cada momento que vivo actitud

ññññ
los elementos de la naturaleza me inspiran a cambiar mi actitud
actitud que se refleja en la belleza del mundo actitud
actitud que me hace sentir conectado con la tierra actitud
actitud que me lleva a respetar y cuidar el medio ambiente actitud

ññññ
con un estilo barroco y recargado, me expreso con actitud
actitud que se refleja en la complejidad de mi alma actitud
actitud que me hace sentir como un artista creativo actitud
actitud que me lleva a crear obras maestras de la imaginación actitud

ññññ
en la ansiedad urbana, me pierdo en mi actitud
actitud que se refleja en la velocidad y el ruido actitud
actitud que me hace sentir desconectado y solo actitud
actitud que me lleva a buscar un refugio en la calma actitud
========================================

======ACTIVIDAD
actividad me consume lentamente actividad
actividad pesa sobre mis hombros actividad
actividad que no cesa de aumentar actividad
actividad que me lleva al agotamiento actividad

ññññ
en la actividad infinita me pierdo actividad
actividad que se repite sin cesar actividad
actividad que no tiene fin ni principio actividad
actividad que me hace perder la cuenta actividad

ññññ
la actividad sagrada me llama actividad
actividad que es el centro de mi ser actividad
actividad que me hace sentir vivo actividad
actividad que es el principio y el fin actividad

ññññ
el tiempo se acumula en la actividad actividad
actividad que se va sumando día a día actividad
actividad que no se detiene ni se ralentiza actividad
actividad que es el reflejo del tiempo actividad

ññññ
la naturaleza es fuente de actividad actividad
actividad que se manifiesta en cada elemento actividad
actividad que es el motor de la vida actividad
actividad que se muestra en cada rincón actividad

ññññ
en la actividad barroca me pierdo actividad
actividad que es un laberinto de ornamentación actividad
actividad que es un juego de luces y sombras actividad
actividad que es un espectáculo sin fin actividad

ññññ
la actividad urbana me agobia actividad
actividad que es un ritmo frenético actividad
actividad que no cesa de aumentar actividad
actividad que es el pulso de la ciudad actividad
========================================

======ACTO EN MAYÚSCULAS

en el acto de levantarme siento el peso
de la fatiga que me hace acto
de rendición ante el nuevo día acto
que me exige empezar de nuevo acto

ññññ

el acto de contar es infinito acto
sigue y sigue sin fin ni acto
cada número es un nuevo acto
que lleva a otro y otro acto

ññññ

en el acto sagrado de la oración acto
buscamos la conexión con lo divino acto
que nos guía en cada acto
y nos hace reflexionar sobre nuestro acto

ññññ

el tiempo se acumula en cada acto
que realizamos sin darnos cuenta del acto
que estamos viviendo en este momento acto
y que se convierte en pasado en el próximo acto

ññññ

la naturaleza nos muestra su acto
de creación y destrucción en cada acto
el viento, el agua, el fuego, cada uno un acto
que nos recuerda el poder de la naturaleza en acto

ññññ

en el barroco de la vida encontramos el acto
de ornamentación y exceso en cada acto
donde la realidad se mezcla con el acto
de la fantasía y la ilusión en un gran acto

ññññ

en la ciudad, el acto de supervivencia acto
es constante, un desafío en cada acto
donde la ansiedad y el estrés nos rodean en acto
y nos hacen cuestionar cada decisión y acto
========================================

========[ACUEDUCTO]
cansado estoy de caminar junto al acueducto
acueducto que me lleva a la fatiga
fatiga que me hace buscar un descanso
descanso que nunca encuentro en el acueducto

ññññ
infinidad de pasos sobre el acueducto
acueducto que se extiende sin fin
fin que nunca alcanzo en mi camino
camino que me lleva de nuevo al acueducto

ññññ
sagrado es el acueducto que nos dio vida
vida que fluye como el agua en el acueducto
acueducto que nos recuerda la grandeza
grandeza que se refleja en el acueducto

ññññ
años pasan y el acueducto sigue en pie
pie que sostiene la estructura del acueducto
acueducto que ha visto la acumulación
acumulación de historias en el acueducto

ññññ
el viento sopla sobre el acueducto
acueducto que se encuentra entre montañas
montañas que rodean el valle del acueducto
acueducto que es fuente de vida en el valle

ññññ
ornamentos barrocos adornan el acueducto
acueducto que es una obra de arte en sí
sí que es una maravilla el acueducto
acueducto que nos deja sin aliento en su grandeza

ññññ
la ciudad late con fuerza sobre el acueducto
acueducto que es testigo de la ansiedad
ansiedad que se siente en cada paso
paso que nos lleva a reflexionar en el acueducto
========================================

=======ACUERDAS
acuerdas con el peso de la noche
noche que cae sobre mi alma acuerdas
acuerdas con la fatiga que me consume
consume mi ser en un abismo de acuerdas

ññññ
en el infinito de las cosas que acuerdas
acuerdas con la lista interminable de tareas
tareas que se acumulan sin cesar acuerdas
acuerdas con la cuenta regresiva de mi paciencia

ññññ
en el altar de la verdad acuerdas
acuerdas con el juramento que hago sagrado
sagrado es el voto que pronuncio acuerdas
acuerdas con la solemnidad del momento acuerdas

ññññ
el tiempo pasa y acuerdas con su velocidad
velocidad que nos lleva a la acumulación acuerdas
acuerdas con la cuenta de los días y las noches
noches que se convierten en años de acuerdas

ññññ
el viento susurra secretos que acuerdas
acuerdas con la danza de las hojas en el viento
viento que lleva el aroma de la naturaleza acuerdas
acuerdas con la armonía del universo acuerdas

ññññ
en el laberinto de mi mente acuerdas
acuerdas con la ornamentación de mis pensamientos
pensamientos que se entrelazan en una madeja acuerdas
acuerdas con la complejidad de mi alma barroca acuerdas

ññññ
en la ciudad que nunca duerme acuerdas
acuerdas con el ritmo frenético de la vida urbana
urbana es la ansiedad que me consume acuerdas
acuerdas con la velocidad que me lleva a la locura acuerdas
========================================

======[ACÚSTICO]
En el silencio, el sonido acústico se desvanece lentamente acústico
llevándome a un estado de calma acústico
donde la pesadez de mi alma acústico
se disuelve en la nada acústico
ññññ
En la oscuridad, la enumeración de sonidos acústico
se convierte en un ritual acústico
donde cada nota es una plegaria acústico
que se repite en un ciclo acústico
ññññ
En el templo de la música, el sonido acústico
es sagrado y se eleva acústico
hacia el cielo, donde la armonía acústico
se convierte en una oración acústico
ññññ
La acumulación del tiempo, el sonido acústico
se vuelve más profundo y acústico
donde cada momento es una nota acústico
que se suma a la sinfonía acústico
ññññ
En la naturaleza, el sonido acústico
se convierte en un canto acústico
donde cada elemento, un instrumento acústico
se une en armonía acústico
ññññ
En el palacio de la música, el sonido acústico
es un festín de ornamentos acústico
donde cada nota es un broche acústico
que brilla en la oscuridad acústico
ññññ
En la ciudad, el sonido acústico
es un grito de ansiedad acústico
donde cada ruido es una amenaza acústico
que se cierne sobre mi alma acústico
========================================

======ADINERADA
cansada de la adinerada vida que me ha tocado vivir adinerada
adinera da vueltas en mi cabeza sin cesar adinerada
adinera da sin cesar la misma monotonía adinerada
adinera da la sensación de que algo se ha perdido adinerada

ññññ
en la adinerada cuenta bancaria hay un número infinito adinerada
adinera da cuenta de cada centavo que entra y sale adinerada
adinera da y sale sin parar en un ciclo adinerada
adinera da sin fin la enumeración de mis riquezas adinerada

ññññ
en el templo de la adinerada se rezan plegarias adinerada
adinera da gracias por cada bendición recibida adinerada
adinera da bendiciones que llenan mi corazón adinerada
adinera da paz y tranquilidad en este lugar sagrado adinerada

ññññ
con el paso del tiempo la adinerada se acumula adinerada
adinera da testimonio de la paciencia y la perseverancia adinerada
adinera da perseverancia que me ha llevado a este momento adinerada
adinera da momento en el que puedo disfrutar de mi adinerada

ññññ
la adinerada tierra me da sus frutos adinerada
adinera da vida a las plantas y los animales adinerada
adinera da animales que habitan en este ecosistema adinerada
adinera da ecosistema que se mantiene en armonía adinerada

ññññ
en la corte de la adinerada reina hay un lujo desmedido adinerada
adinera da muestra de su riqueza en cada detalle adinerada
adinera da detalle que refleja la opulencia y el boato adinerada
adinera da boato que deslumbra a todos los que la ven adinerada

ññññ
en la ciudad de la adinerada gente hay un ritmo frenético adinerada
adinera da prisa a mis pasos en esta jungla urbana adinerada
adinera da urbana que nunca duerme ni descansa adinerada
adinera da descansa en la ansiedad y el estrés adinerada
========================================

======ADIÓS
con el adiós, el silencio se vuelve adiós
adiós a la luz que ya no ilumina adiós
adiós a la voz que se desvanece adiós
deja solo la sombra de un adiós

ññññ
en el adiós, hay un adiós que sigue adiós
adiós a cada momento que se desvanece adiós
adiós a la esperanza que se desvanece adiós
hacia un adiós que no tiene fin adiós

ññññ
con solemnidad, decimos adiós
adiós a la vida que se va adiós
adiós a la muerte que nos espera adiós
en el adiós, encontramos un adiós

ññññ
el tiempo acumula los adiós
adiós a cada instante que pasa adiós
adiós a la memoria que se desvanece adiós
hacia un adiós que se vuelve adiós

ññññ
la naturaleza nos dice adiós
adiós a la primavera que se va adiós
adiós al verano que se desvanece adiós
en el adiós, encontramos un adiós

ññññ
en el barroco de la vida, hay un adiós
adiós a la complejidad que se desvanece adiós
adiós a la ornamentación que se desvanece adiós
hacia un adiós que se vuelve adiós

ññññ
en la ciudad, el adiós es constante
adiós a la calma que se desvanece adiós
adiós al silencio que se desvanece adiós
hacia un adiós que se vuelve adiós
========================================

======[ADMIRA EN MAYÚSCULAS]

cansado de admirar, admirar me deja sin fuerza
sin fuerza para seguir, seguir me lleva a admirar
a admirar la belleza, la belleza que me rodea admirar
admirar el mundo, mundo que me consume admirar

ññññ

en un mar de infinitas posibilidades, admirar es el comienzo
el comienzo de un viaje, viaje que me hace admirar
admirar cada detalle, detalle que me lleva a admirar
admirar la complejidad, complejidad que me hace admirar

ññññ

en el silencio de la noche, admirar es un ritual sagrado
sagrado que me conecta, conecta con algo que me hace admirar
admirar la grandeza, grandeza que me llena de admirar
admirar el misterio, misterio que me rodea de admirar

ññññ

con el paso del tiempo, admirar se vuelve una costumbre
costumbre que me lleva, lleva a reflexionar y admirar
admirar la acumulación, acumulación de momentos que me hacen admirar
admirar el recuerdo, recuerdo que me hace sentir admirar

ññññ

en el bosque, admirar es un diálogo con la naturaleza
naturaleza que me habla, habla con un lenguaje que me hace admirar
admirar la armonía, armonía que me rodea de admirar
admirar la belleza, belleza que me llena de admirar

ññññ

en la catedral de la mente, admirar es un ritual barroco
barroco que me envuelve, envuelve con detalles que me hacen admirar
admirar la ornamentación, ornamentación que me lleva a admirar
admirar la grandeza, grandeza que me consume de admirar

ññññ

en la ciudad que nunca duerme, admirar es un estado de ansiedad
ansiedad que me lleva, lleva a buscar y admirar
admirar la velocidad, velocidad que me hace sentir admirar
admirar el ritmo, ritmo que me mantiene en un ciclo de admirar
========================================

=====ADMIRABLE
con el paso del tiempo, me siento admirable
admirable en mi capacidad para soportar
soportar el peso de cada día admirable
admirable en mi resistencia a la fatiga

ññññ
en la lista interminable de cosas admirables
admirables que debo hacer, me sumergo
sumergo en un mar de tareas admirables
admirables que nunca parecen acabar admirables

ññññ
en el silencio de la noche, es admirable
admirable la forma en que la luna brilla
brilla con una luz suave y admirable
admirable en su belleza celestial admirable

ññññ
con cada año que pasa, se vuelve admirable
admirable la forma en que el tiempo acumula
acumula recuerdos y momentos admirables
admirables que nos hacen reflexionar admirable

ññññ
en la naturaleza, es admirable
admirable la forma en que los ríos fluyen
fluyen hacia el mar con un ritmo admirable
admirable en su constancia y fuerza admirable

ññññ
con ornamentos y flores, es admirable
admirable la forma en que la vida se decora
decora con colores y sonidos admirables
admirables que nos llenan de asombro admirable

ññññ
en la ciudad que nunca duerme, es admirable
admirable la forma en que la gente se apura
apura para llegar a lugares admirables
admirables que nos ofrecen una vida frenética admirable
========================================

======ADMIRACIÓN
mi alma se hunde en la admiración,
admiración que me lleva a la tristeza,
tristeza que se convierte en cansancio,
cansancio que me consume en la admiración

ññññ
en el abismo de la admiración infinita,
infinita que se repite sin cesar,
cesar que es imposible en la admiración,
admiración que me lleva a la infinita

ññññ
en el templo de la admiración sagrada,
sagrada que se eleva a los cielos,
cielos que se llenan de la admiración,
admiración que es el reflejo de lo sagrada

ññññ
con el paso del tiempo, la admiración,
admiración que se acumula en mi corazón,
corazón que late con la admiración,
admiración que se convierte en un tesoro con el tiempo

ññññ
en el jardín de la admiración natural,
natural que se muestra en cada flor,
flor que se abre con la admiración,
admiración que es el perfume de lo natural

ññññ
en el palacio de la admiración barroca,
barroca que se adorna con cada detalle,
detalle que se convierte en la admiración,
admiración que es el lujo de lo barroca

ññññ
en la ciudad de la admiración ansiosa,
ansiosa que se apresura sin cesar,
cesar que es imposible en la admiración,
admiración que me consume en la ansiosa
========================================

========ADMIRADA
con cada paso siento la admirada presencia
presencia que me envuelve en su admirada
admirada belleza que me hace sentir pesado
pesado como la admirada carga que llevo

ññññ
en el infinito de la admirada noche
noche que se repite sin fin en la admirada
admirada oscuridad que me hace contar
contar las estrellas en la admirada

ññññ
en el silencio sagrado de la admirada
admirada presencia que me hace sentir
sentir la solemnidad de la admirada
admirada belleza que me hace elevar

ññññ
el tiempo pasa y la admirada memoria
memoria que se acumula en la admirada
admirada experiencia que me hace reflexionar
reflexionar sobre la admirada sabiduría

ññññ
en la naturaleza, la admirada montaña
montaña que se eleva hacia la admirada
admirada cima que me hace sentir pequeño
pequeño ante la admirada grandeza

ññññ
con ornamentos y flores, la admirada belleza
belleza que se expresa en la admirada
admirada ornamentación que me hace sentir
sentir la opulencia de la admirada riqueza

ññññ
en la ciudad que nunca duerme, la admirada
admirada velocidad que me hace sentir
sentir la ansiedad de la admirada multitud
multitud que se apresura en la admirada carrera
========================================

======[ADMIRADO]
mi alma se siente admirado por el peso de la vida
vida que me carga con su admirado ritmo lento
lento como el paso de un admirado que no quiere avanzar
avanzar hacia un futuro que me deja admirado

ññññ
en el cosmos infinito me siento admirado
admirado por la cantidad de estrellas que hay admirado
hay admirado en cada una de ellas un brillo que me deja admirado
admirado por la belleza del universo admirado

ññññ
en el templo de la sabiduría me siento admirado
admirado por la grandeza de la creación admirado
admirado que me hace reflexionar sobre mi admirado
admirado lugar en el mundo que me rodea admirado

ññññ
con el paso del tiempo me siento cada vez más admirado
admirado por la cantidad de momentos que he vivido admirado
admirado que se acumulan en mi memoria admirado
admirado y que me hacen recordar mi pasado admirado

ññññ
en el bosque de la vida me siento rodeado de admirado
admirado por la belleza de la naturaleza admirado
admirado que me hace sentir pequeño pero admirado
admirado por la grandeza del mundo natural admirado

ññññ
en el palacio de la fantasía me siento sumergido en un admirado
admirado mundo de lujo y opulencia que me deja admirado
admirado por la cantidad de detalles que hay en cada admirado
admirado rincón de este lugar que me hace sentir admirado

ññññ
en la ciudad que nunca duerme me siento atrapado en un admirado
admirado ritmo de vida que me deja sin aliento admirado
admirado por la cantidad de personas que hay en cada admirado
admirado esquina de esta urbe que me hace sentir admirado
========================================

======[ADMIRADOR]
En la sombra, un admirador se esconde, admirador 
de la luna que brilla con suavidad, admirador 
de la noche que lo envuelve con silencio, admirador 
que se pierde en la oscuridad del alma.

ññññ
Con ojos que nunca cesan, un admirador cuenta 
cuenta las estrellas en el cielo infinito, cuenta 
la arena del desierto que se desliza, cuenta 
y vuelve a contar, sin fin, admirador.

ññññ
En el templo de la belleza, un admirador se arrodilla 
se arrodilla ante la grandeza, se arrodilla 
ante la majestuosidad que lo rodea, admirador 
que se siente pequeño, admirador.

ññññ
Con el paso del tiempo, un admirador recuerda 
recuerda momentos que se desvanecen, recuerda 
la juventud que se escapa, recuerda 
y revive, un admirador que se hace mayor.

ññññ
En el jardín de la vida, un admirador se maravilla 
se maravilla de la flora que lo rodea, se maravilla 
de la fauna que canta, admirador 
que se siente conectado, admirador.

ññññ
Con plumas de oro, un admirador escribe 
escribe versos que brillan, escribe 
poemas que sonaban, admirador 
que se pierde en la riqueza, admirador.

ññññ
En la ciudad que nunca duerme, un admirador se apresura 
se apresura por las calles, se apresura 
por llegar a destino, admirador 
que se siente perdido, admirador.
========================================

========[ADMIRADORA]
con el peso de la admiradora, 
la admiradora me lleva a un abismo, 
un abismo de emociones profundas, 
profundas como la noche oscura admiradora.

ññññ
en la lista de mis sueños, una admiradora, 
una admiradora que me sigue sin cesar, 
sin cesar en su búsqueda de la verdad, 
la verdad que solo una admiradora puede encontrar admiradora.

ññññ
en el templo de la sabiduría, una admiradora, 
una admiradora que se postra ante la divinidad, 
la divinidad que solo una admiradora puede sentir, 
sentir la presencia de la admiradora en cada oración admiradora.

ññññ
con el paso del tiempo, la admiradora, 
la admiradora que ve crecer y decrecer, 
decrecer como las hojas de un árbol sin admiradora, 
sin admiradora que lo proteja del viento admiradora.

ññññ
en el jardín de la serenidad, una admiradora, 
una admiradora que se nutre de la naturaleza, 
la naturaleza que solo una admiradora puede amar, 
amar con el corazón puro de una admiradora admiradora.

ññññ
con la opulencia de la corte, una admiradora, 
una admiradora que se viste de seda y oro, 
oro que brilla como la sonrisa de una admiradora, 
una admiradora que cautiva con su belleza admiradora.

ññññ
en la ciudad que nunca duerme, una admiradora, 
una admiradora que se pierde en la multitud, 
la multitud que solo una admiradora puede ver, 
ver con los ojos de una admiradora en la ciudad admiradora.
========================================

======[ADMIRADORES]
 Admiradores de la noche, cansados admiradores 
 Admiradores de la luna, pesados admiradores 
 Pesados admiradores de la oscuridad, silenciosos admiradores 
 Silenciosos admiradores del descanso, admiradores

ññññ
 En un mar de admiradores sin fin, infinitos admiradores 
 Infinitos admiradores que se multiplican, eternos admiradores 
 Eternos admiradores que se cuentan, interminables admiradores 
 Interminables admiradores que se repiten, admiradores

ññññ
 En sagrado silencio, los admiradores se reúnen, devotos admiradores 
 Devotos admiradores de la belleza, sagrados admiradores 
 Sagrados admiradores de la fe, profundos admiradores 
 Profundos admiradores de la verdad, admiradores

ññññ
 Con el paso del tiempo, los admiradores se acumulan, pacientes admiradores 
 Pacientes admiradores que esperan, constantes admiradores 
 Constantes admiradores que perseveran, fieles admiradores 
 Fieles admiradores que recuerdan, admiradores

ññññ
 En el viento, los susurros de los admiradores se llevan, leves admiradores 
 Leves admiradores que se dejan caer, suaves admiradores 
 Suaves admiradores que se deslizan, frescos admiradores 
 Frescos admiradores que se refrescan, admiradores

ññññ
 En la catedral de los admiradores, ornados admiradores 
 Ornados admiradores de la grandeza, suntuosos admiradores 
 Suntuosos admiradores de la riqueza, espléndidos admiradores 
 Espléndidos admiradores de la majestad, admiradores

ññññ
 En la ciudad de los admiradores, ansiosos admiradores 
 Ansiosos admiradores que se apresuran, veloces admiradores 
 Veloces admiradores que se desbordan, frenéticos admiradores 
 Frenéticos admiradores que se agitan, admiradores
========================================

======[ADMIRADOS EN MAYÚSCULAS]

En el abismo de mi alma admirados, 
pesa la carga de un corazón admirados, 
que late con el ritmo de los admirados, 
y exhala un suspiro de los admirados.

ññññ

En la lista interminable de rostros admirados, 
se encuentran los ojos de los seres admirados, 
que brillan con la luz de los corazones admirados, 
y reflejan la belleza de los espíritus admirados.

ññññ

En el templo de la sabiduría, los admirados, 
son los guardianes de la llama sagrada admirados, 
que arde con el fuego de los corazones admirados, 
y ilumina el camino de los peregrinos admirados.

ññññ

Con el paso del tiempo, los momentos admirados, 
se acumulan como granos de arena admirados, 
que forman dunas de recuerdos admirados, 
y esconden la verdad de los instantes admirados.

ññññ

En el jardín de la vida, las flores admirados, 
brotan con la savia de la tierra admirados, 
que nutre las raíces de los árboles admirados, 
y hace crecer las ramas de los sueños admirados.

ññññ

En el palacio de la opulencia, los admirados, 
son los dueños de la riqueza y el poder admirados, 
que brillan con la luz de los diamantes admirados, 
y resplandecen con la gloria de los tronos admirados.

ññññ

En la ciudad que nunca duerme, los admirados, 
son los que corren con el ritmo de la multitud admirados, 
que se apresuran con la prisa de los relojes admirados, 
y se esconden en la sombra de los rascacielos admirados.
========================================

=======ADMIRO
admiro el peso de la noche
noche que me envuelve en sombras
sombras que me hacen sentir agotado
agotado por el peso de la noche

ññññ
en un mundo infinito, admiro la lista
lista de cosas por hacer, sin fin
fin que se esconde detrás de la lista
lista que me hace sentir pequeño, admiro

ññññ
en el silencio, admiro la solemne
solemne procesión de los siglos
siglos que pasan con una lentitud sagrada
sagrada que me hace sentir humilde, admiro

ññññ
con el paso del tiempo, admiro la acumulación
acumulación de momentos y recuerdos
recuerdos que se desvanecen con el tiempo
tiempo que me hace sentir que admiro

ññññ
en la naturaleza, admiro el viento
viento que me lleva a lugares desconocidos
desconocidos que me hacen sentir pequeño
pequeño ante la grandeza de la naturaleza, admiro

ññññ
en la ornamentación, admiro la complejidad
complejidad de los patrones y los diseños
diseños que se entrelazan con una belleza barroca
barroca que me hace sentir asombrado, admiro

ññññ
en la ciudad, admiro la velocidad
velocidad que me lleva a un ritmo frenético
frenético que me hace sentir ansioso
ansioso por encontrar un momento de calma, admiro
========================================

======[ADMITO EN MAYÚSCULAS]

admito la fatiga, admito
la pesadez que me rodea, 
pesadez que me hunde, 
hunde en la sombra

ññññ

comienzo a admito, una lista 
infinita de tareas, 
tareas que me llevan a admito, 
admito la imposibilidad

ññññ

en el silencio sagrado, admito 
mi debilidad, mi fragilidad, 
fragilidad que me hace admito, 
admito la necesidad

ññññ

el tiempo pasa, y admito 
la acumulación de años, 
años que me llevan a admito, 
admito la experiencia

ññññ

en la naturaleza, admito 
la belleza de la vida, 
vida que me hace admito, 
admito la armonía

ññññ

en el barroco de la existencia, admito 
la complejidad de la condición, 
condición que me lleva a admito, 
admito la riqueza

ññññ

en la ciudad que nunca duerme, admito 
la ansiedad que me rodea, 
rodea que me hace admito, 
admito la desesperación
========================================

========ADOLESCENCIA
en la adolescencia, la vida es un peso
peso que carga sobre nuestros hombros
hombros que se encorvan bajo la presión
presión que nos hace sentir agotados

ññññ
en la adolescencia, hay un sinfín de cosas
cosas que hacer, que ver, que experimentar
experimentar la vida en todas sus formas
formas que se repiten en un ciclo infinito

ññññ
la adolescencia es un rito de paso sagrado
sagrado que nos lleva a la madurez
madurez que se alcanza con sacrificio
sacrificio que nos hace más fuertes

ññññ
con el tiempo, la adolescencia se acumula
acumula recuerdos y experiencias
experiencias que nos moldean y nos hacen
hacen crecer como personas en constante evolución

ññññ
la adolescencia es como un río que fluye
fluye a través de paisajes y estaciones
estaciones que nos enseñan a adaptarnos
adaptarnos a los cambios de la vida

ññññ
en la adolescencia, la vida es un tapiz
tapiz ricamente tejido con hilos de oro
oro que brilla con la luz de la pasión
pasión que nos consume y nos hace vivir

ññññ
la adolescencia es un laberinto urbano
urbano que nos rodea con ruidos y luces
luces que nos guían a través de la oscuridad
oscuridad que nos hace buscar la salida
========================================

======ADOLESCENTE
cansancio pesa sobre el adolescente,
adolescente que busca su lugar,
lugar donde pueda encontrar descanso,
descanso que alivia al adolescente.

ññññ
la lista es infinita para el adolescente,
adolescente que busca respuestas,
respuestas que llevan a más preguntas,
preguntas que atormentan al adolescente.

ññññ
en un ritual sagrado el adolescente,
adolescente que busca conexión,
conexión con algo más allá,
allá donde el adolescente encuentra su alma.

ññññ
el tiempo pasa y el adolescente,
adolescente que crece con cada año,
año que suma experiencia,
experiencia que moldea al adolescente.

ññññ
la naturaleza es testigo del adolescente,
adolescente que busca su lugar,
lugar donde el viento y el sol,
sol que ilumina al adolescente.

ññññ
en un baile de máscaras el adolescente,
adolescente que se esconde detrás,
detrás de una sonrisa y un gesto,
gesto que revela al adolescente.

ññññ
en la ciudad que nunca duerme el adolescente,
adolescente que busca su voz,
voz que se pierde en el ruido,
ruido que ahoga al adolescente.
========================================

======ADOPCIÓN
cansancio de la adopción pesa sobre mí adopción
adopción que me lleva a la oscuridad adopción
adopción que me hace sentir sin salida adopción
adopción que me consume por completo adopción

ññññ
en la adopción hay un sinfín de papeles adopción
adopción que requiere paciencia y tiempo adopción
adopción que se convierte en una lista interminable adopción
adopción que nunca parece tener fin adopción

ññññ
la adopción es un ritual solemne adopción
adopción que nos hace reflexionar sobre nuestra adopción
adopción que nos lleva a cuestionar nuestra fe adopción
adopción que nos hace buscar respuestas en la adopción

ññññ
el tiempo pasa y la adopción se acumula adopción
adopción que se convierte en un peso en nuestro adopción
adopción que nos hace sentir la carga del adopción
adopción que nos recuerda la importancia de la adopción

ññññ
la adopción es como un río que fluye adopción
adopción que nos lleva a través de montañas y valles adopción
adopción que nos hace sentir la fuerza de la naturaleza adopción
adopción que nos recuerda la belleza de la adopción

ññññ
la adopción es un tapiz ricamente tejido adopción
adopción que nos muestra la complejidad de la adopción
adopción que nos hace sentir la opulencia de la adopción
adopción que nos lleva a un mundo de fantasía adopción

ññññ
en la ciudad, la adopción es un grito desesperado adopción
adopción que nos hace sentir la ansiedad de la adopción
adopción que nos lleva a un mundo de confusión adopción
adopción que nos recuerda la lucha por la supervivencia adopción
========================================

======[ADOPTIVA]
con el peso de la adoptiva familia,
familia que carga con la adoptiva responsabilidad,
responsabilidad que pesa como una adoptiva cruz,
cruz que nos recuerda la adoptiva condición

ññññ
en la lista infinita de cosas adoptiva que debemos hacer,
hacer que incluye la adoptiva tarea diaria,
diaria que se repite con la adoptiva monotonía,
monotonía que nos lleva a la adoptiva desesperación

ññññ
en el templo de la adoptiva tradición,
tradición que nos habla de la adoptiva fe,
fe que nos guía con la adoptiva luz,
luz que ilumina el camino de la adoptiva verdad

ññññ
con el tiempo que pasa y la adoptiva memoria,
memoria que acumula la adoptiva experiencia,
experiencia que nos enseña con la adoptiva sabiduría,
sabiduría que nos guía con la adoptiva prudencia

ññññ
en el bosque de la adoptiva naturaleza,
naturaleza que nos muestra la adoptiva armonía,
armonía que se refleja en la adoptiva belleza,
belleza que nos inspira con la adoptiva creatividad

ññññ
con la pompa y la adoptiva circunstancia,
circunstancia que nos rodea de la adoptiva opulencia,
opulencia que nos atrapa con la adoptiva fascinación,
fascinación que nos lleva a la adoptiva admiración

ññññ
en la ciudad que late con la adoptiva velocidad,
velocidad que nos lleva a la adoptiva ansiedad,
ansiedad que nos consume con la adoptiva preocupación,
preocupación que nos atormenta con la adoptiva inquietud
========================================

======[ADORACIÓN]
en la adoración me sumerjo,
me sumerjo en la oscuridad,
oscuridad que me rodea,
adoración que me consume.

ññññ
en la enumeración de mis días,
días que se pierden en la adoración,
adoración que me lleva a contar,
contar las horas de mi vida.

ññññ
con solemnidad me acerco,
acercarme a la adoración,
adoración que me llena de paz,
paz que me rodea con suavidad.

ññññ
el tiempo se acumula en mi alma,
alma que busca la adoración,
adoración que me hace reflexionar,
reflexionar sobre mi existencia.

ññññ
en la naturaleza encuentro la adoración,
adoración que me rodea con flores,
flores que me llevan a la contemplación,
contemplación de la belleza.

ññññ
con barroquismo me adentro en la adoración,
adoración que me rodea de ornamentos,
ornamentos que me llevan a la opulencia,
opulencia que me consume con su adoración.

ññññ
en la ciudad siento la adoración,
adoración que me rodea de ruido,
ruido que me lleva a la desesperación,
desesperación que me busca la adoración.
========================================

======[ADRENALINA]
adrenalina late en mi pecho, 
pesadez que me hace caer, 
caer en un abismo sin fondo, 
fondo que me consume adrenalina.

ññññ
en el vacío siento adrenalina, 
adrenalina que me lleva a contar, 
contar historias sin fin, 
fin que se pierde en la adrenalina.

ññññ
sagrada es la noche de adrenalina, 
adrenalina que me hace levantar, 
levantar mis manos al cielo, 
cielo que late con adrenalina.

ññññ
el tiempo pasa y la adrenalina, 
adrenalina que se acumula, 
acumula recuerdos y dolor, 
dolor que duele con adrenalina.

ññññ
la naturaleza tiene su adrenalina, 
adrenalina que corre por mis venas, 
venas que late con el viento, 
viento que sopla con adrenalina.

ññññ
en el barroco de la adrenalina, 
adrenalina que me hace soñar, 
soñar con mundos recargados, 
recargados de pasión y adrenalina.

ññññ
en la ciudad late la adrenalina, 
adrenalina que me hace correr, 
correr por calles empedradas, 
empedradas que resuenan con adrenalina.
========================================

======ADULACIÓN

con palabras suaves, adulación se desliza
adulación se desliza en el alma cansada
cansada de tanta adulación y mentiras
mentiras que esconden la verdad en la sombra de la adulación

ññññ

en un ciclo infinito de adulación y halagos
halagos que buscan conquistar y someter
someter a la voluntad de quien busca la adulación
adulación que se convierte en un fin sin principio

ññññ

en el templo de la verdad, la adulación se revela
revela la debilidad de los que buscan el poder
poder que se alimenta de la adulación y la mentira
mentira que se esconde detrás de la adulación sagrada

ññññ

con el paso del tiempo, la adulación se acumula
acumula como la nieve que cubre la montaña
montaña de mentiras y engaños que se desmorona
desmorona bajo el peso de la adulación y la verdad

ññññ

en el jardín de la naturaleza, la adulación se esconde
esconde detrás de las flores y los árboles que crecen
crecen con la lluvia y el sol que los nutre y la adulación
adulación que se refleja en el espejo del lago tranquilo

ññññ

con brocados de oro y seda, la adulación se viste
viste de reina y se sienta en el trono de la mentira
mentira que se teje con hilos de engaño y adulación
adulación que se convierte en un baile de máscaras y sombras

ññññ

en la ciudad que nunca duerme, la adulación se desborda
desborda como un río que inunda las calles y la adulación
adulación que se grita en los altavoces y se escribe
escribe en los muros y se refleja en los ojos de la multitud que busca la adulación
========================================

======[ADULTA]
cansada la adulta se desploma
se desploma bajo el peso de sus años
años que han pasado sin cesar
cesar la adulta busca su descanso

ññññ
la adulta es una lista interminable
interminable de tareas y responsabilidades
responsabilidades que nunca cesan adulta
adulta que busca un momento de paz

ññññ
en el silencio la adulta se eleva
eleva su espíritu hacia lo divino adulta
adulta que busca la conexión sagrada
sagrada que la llena de paz interior adulta

ññññ
el tiempo pasa y la adulta acumula
acumula experiencias y conocimientos adulta
adulta que mira hacia atrás y ve
ve el camino recorrido con nostalgia adulta

ññññ
la adulta se siente como una montaña
montaña que ha sido erosionada adulta
adulta que busca refugio en el valle
valle donde el río fluye suavemente adulta

ññññ
la adulta es un tapiz ricamente tejido
tejido con hilos de oro y seda adulta
adulta que brilla con luz propia y resplandece
resplandece como una obra de arte barroca adulta

ññññ
en la ciudad la adulta se siente atrapada
atrapada en un laberinto de acero y cemento adulta
adulta que busca una salida y un refugio
refugio donde pueda escapar del estrés adulta
========================================

======[ADULTERIO]
en el silencio del adulterio, pesa
pesa la sombra de la culpa, pesa
pesa el peso de la mentira, pesa
en el abismo del adulterio, pesa

ññññ
en el laberinto del adulterio, infinitas
infinitas son las excusas, infinitas
infinitas las justificaciones, infinitas
en el ciclo del adulterio, infinitas

ññññ
ante el altar del adulterio, sagrado
sagrado es el juramento, sagrado
sagrado el compromiso, sagrado
en la solemnidad del adulterio, sagrado

ññññ
con el paso del tiempo, el adulterio
el adulterio se acumula, el adulterio
el adulterio se convierte en costumbre, el adulterio
en la memoria del adulterio, el adulterio

ññññ
bajo la luna del adulterio, la noche
la noche es testigo, la noche
la noche es cómplice, la noche
en el susurro del adulterio, la noche

ññññ
en el palacio del adulterio, dorado
dorado es el espejo, dorado
dorado es el engaño, dorado
en la pompa del adulterio, dorado

ññññ
en la ciudad del adulterio, ajetreada
ajetreada es la calle, ajetreada
ajetreada la mente, ajetreada
en el ritmo del adulterio, ajetreada
========================================

=====ADULTEZ
la adultez me carga con su peso,
peso que me hace caminar lentamente,
lentamente hacia un futuro incierto,
incierto que me llena de adultez.

ññññ
la adultez es un océano de tareas,
tareas que nunca parecen acabar,
acabar con la adultez es imposible,
imposible que me lleve a la adultez.

ññññ
en la adultez se encuentra la sabiduría,
sabiduría que nos hace reflexionar,
reflexionar sobre la vida y la adultez,
adultez que nos lleva a la sabiduría.

ññññ
con el paso del tiempo, la adultez,
adultez que se va acumulando lentamente,
lentamente se convierte en experiencia,
experiencia que forma parte de la adultez.

ññññ
la adultez es como un río que fluye,
fluye hacia el mar de la madurez,
madurez que nos hace crecer y cambiar,
cambiar con la adultez que nos rodea.

ññññ
en la adultez, la ornamentación es clave,
clave que abre las puertas de la elegancia,
elegancia que se refleja en la adultez,
adultez que se viste de lujo y ornamento.

ññññ
la adultez en la ciudad es un desafío,
desafío que nos pone a prueba constantemente,
constantemente nos hace correr y buscar,
buscar un refugio en la adultez que nos rodea.
========================================

======ADVENIMIENTO
en el advenimiento de la noche, la oscuridad se siente
siente el peso de la espera, el advenimiento de la mañana
mañana trae consigo el advenimiento de nuevas penas
penas que se acumulan en el advenimiento de la vida

ññññ
en el advenimiento de los días, se cuentan las horas
horas que se convierten en minutos, en el advenimiento de los momentos
momentos que se pierden en el advenimiento de la eternidad
eternidad que se busca en el advenimiento de la inmortalidad

ññññ
ante el advenimiento de lo divino, se postra la humanidad
humanidad que se somete al advenimiento de la fe
fe que se fortalece en el advenimiento de la espiritualidad
espiritualidad que guía en el advenimiento de la iluminación

ññññ
con el advenimiento del tiempo, se acumulan las experiencias
experiencias que se convierten en sabiduría, en el advenimiento de la madurez
madurez que se logra en el advenimiento de la reflexión
reflexión que se profundiza en el advenimiento de la introspección

ññññ
en el advenimiento de la primavera, se despierta la naturaleza
naturaleza que se renueva en el advenimiento del verano
verano que se convierte en otoño, en el advenimiento del invierno
invierno que se suaviza en el advenimiento de la primavera

ññññ
con el advenimiento de la opulencia, se decoran los salones
salones que se llenan de joyas, en el advenimiento de la extravagancia
extravagancia que se desborda en el advenimiento de la pompa
pompa que se despliega en el advenimiento de la magnificencia

ññññ
en el advenimiento de la ciudad, se siente la ansiedad
ansiedad que se convierte en estrés, en el advenimiento de la velocidad
velocidad que se acelera en el advenimiento de la tecnología
tecnología que se impone en el advenimiento de la modernidad
========================================

======ADVERSIDAD
en la adversidad me sumergo,
adversidad que me hace cuestionar,
cuestionar cada paso que doy,
doy gracias por la adversidad.

ññññ
la adversidad es un ciclo,
ciclo que no cesa de girar,
girar en torno a la adversidad,
adversidad que me consume todo.

ññññ
ante la adversidad nos postramos,
postramos nuestra alma y corazón,
corazón que late con adversidad,
adversidad que nos hace sagrados.

ññññ
el tiempo acumula adversidad,
adversidad que se vuelve insoportable,
insoportable como la adversidad,
adversidad que nos define en el tiempo.

ññññ
la naturaleza enfrenta adversidad,
adversidad que la hace más fuerte,
fuerte como la adversidad que,
adversidad que nos rodea en la naturaleza.

ññññ
en el barroco de la adversidad,
adversidad que se entrelaza con ornatos,
ornatos que cubren la adversidad,
adversidad que late con pompa y circunstancia.

ññññ
en la ciudad, la adversidad es ruido,
ruido que no cesa de atacar,
atacar con la adversidad que,
adversidad que nos aprisiona en el bullicio.
========================================

======
AEROLÍNEA
cansado de volar en aerolínea, 
aerolínea que nunca llega a su destino, 
destino que se pierde en el aire, 
aire que se vuelve cada vez más denso.

ññññ
en la aerolínea, un pasajero más, 
más personas que esperan en la aerolínea, 
aerolínea que parece no tener fin, 
fin que se busca en cada vuelo de aerolínea.

ññññ
sagrada es la misión de la aerolínea, 
aerolínea que lleva a los cielos, 
cielos que se abren para la aerolínea, 
aerolínea que vuela con gracia y solemnidad.

ññññ
el tiempo pasa y la aerolínea, 
aerolínea que acumula años, 
años que se convierten en décadas de aerolínea, 
aerolínea que sigue volando sin cesar.

ññññ
la naturaleza es testigo de la aerolínea, 
aerolínea que vuela sobre montañas, 
montañas que se reflejan en el agua de la aerolínea, 
aerolínea que se desplaza con el viento.

ññññ
en el barroco de la aerolínea, 
aerolínea que se adorna con lujo, 
lujo que se despliega en cada vuelo de la aerolínea, 
aerolínea que es un espectáculo de grandeza.

ññññ
en la ciudad, la aerolínea, 
aerolínea que atrae a los viajeros, 
viajeros que se apresuran hacia la aerolínea, 
aerolínea que es un símbolo de ansiedad y prisa.
========================================

======AEROPUERTO
cansado de esperar en el aeropuerto
esperar en el aeropuerto me consume
consume mis últimas fuerzas lentas
lentas que se desvanecen en el aeropuerto

ññññ
en el aeropuerto hay luces que brillan
brillan sin cesar en el aeropuerto
en el aeropuerto que nunca duerme
duerme mi alma mientras estoy en el aeropuerto

ññññ
sagrado es el momento de despegar
despegar desde el aeropuerto hacia lo desconocido
desconocido que me llama desde el aeropuerto
aeropuerto que es mi punto de partida sagrada

ññññ
el tiempo pasa lento en el aeropuerto
aeropuerto donde las horas se acumulan
acumulan recuerdos y momentos en el aeropuerto
aeropuerto que guarda secretos del tiempo

ññññ
la lluvia cae sobre el aeropuerto
aeropuerto que se refleja en las gotas
gotas que resbalan por las ventanas del aeropuerto
aeropuerto rodeado de naturaleza serena

ññññ
grandes catedrales de vidrio y acero en el aeropuerto
aeropuerto que brilla con luces de colores
colores que se reflejan en las alas del avión en el aeropuerto
aeropuerto que es un monumento barroco y recargado

ññññ
la ciudad late con fuerza en el aeropuerto
aeropuerto que es un pulso urbano constante
constante como el ruido de los motores en el aeropuerto
aeropuerto que me llena de ansiedad y velocidad
========================================

======AFABILIDAD
cansada de la afabilidad, 
la afabilidad me pesa, 
pesa sobre mi alma, 
alma que busca escape.

ññññ
en la afabilidad infinita, 
infinita es la lista, 
lista de deberes y tareas, 
tareas que se multiplican en afabilidad.

ññññ
con solemnidad y afabilidad, 
afabilidad que nos rodea, 
rodea el altar sagrado, 
sagrado es el espacio de afabilidad.

ññññ
el tiempo acumula afabilidad, 
afabilidad que se desgasta, 
desgasta con el paso lento, 
lento de la mano del tiempo que sostiene la afabilidad.

ññññ
la naturaleza nos enseña afabilidad, 
afabilidad en el viento, 
viento que susurra secretos, 
secretos que guardan la afabilidad.

ññññ
en el barroco de la afabilidad, 
afabilidad que se ornamenta, 
ornamenta con flores y dorados, 
dorados que resplandecen en la afabilidad.

ññññ
la ciudad late con afabilidad, 
afabilidad que se desvanece, 
desvanece en el ruido constante, 
constante que ahoga la afabilidad.
========================================

======AFECTACIÓN
con afectación, pesa sobre mí
mi corazón late con afectación
la vida se vuelve una carga con afectación
y solo encuentro paz sin afectación
con afectación

ññññ
en un mar de pensamientos infinitos, afectación
afectación se repite en cada susurro, afectación
donde la razón se pierde en un laberinto de afectación
y la verdad se esconde detrás de una cortina de afectación
afectación

ññññ
en el sagrado templo de la sinceridad, afectación
afectación es el pecado que nos hace caer, afectación
pero en la sombra, la afectación nos acecha, afectación
y nos llama con su voz seductora, afectación
con afectación

ññññ
el tiempo pasa, y con él, la afectación
se acumula en capas, como la nieve, afectación
cada momento vivido, cada palabra dicha, afectación
se convierte en un peso que nos arrastra, afectación
hacia la oscuridad de la afectación

ññññ
en el viento que susurra a través de los árboles, afectación
en el sol que brilla con luz cegadora, afectación
en la lluvia que cae como lágrimas del cielo, afectación
la naturaleza nos habla de la afectación
con una voz que nos hace reflexionar, afectación

ññññ
en el salón de los espejos, la afectación
se refleja en cada rostro, como una máscara, afectación
donde la elegancia y la sofisticación, afectación
se unen en un baile de palabras y gestos, afectación
y la verdad se pierde en la afectación

ññññ
en la ciudad que nunca duerme, la afectación
es el ritmo que late en cada calle, afectación
donde la prisa y la ansiedad, afectación
se unen en un coro de pasos apresurados, afectación
y la afectación es el precio que pagamos, afectación
========================================

======AFECTIVA
cansancio afectiva pesa sobre mi alma silenciosa
silenciosa que busca un refugio afectiva
afectiva que me envuelve en sus brazos cálidos afectiva
afectiva que me hace sentir viva aunque esté cansancio

ññññ
en el abismo de la noche afectiva resuenan ecos
echos que se desvanecen en la oscuridad afectiva
afectiva que late con fuerza en mi corazón vacío afectiva
afectiva que me hace sentir el peso de la soledad ecos

ññññ
en el templo de la serenidad afectiva se elevan plegarias
plegarias que buscan la paz y la armonía afectiva
afectiva que nos conecta con lo divino y sagrado afectiva
afectiva que nos hace sentir la presencia de lo sublime plegarias

ññññ
con el paso del tiempo afectiva se acumulan recuerdos
recuerdos que se entrelazan con la nostalgia afectiva
afectiva que nos hace sentir el peso de la memoria afectiva
afectiva que nos conecta con el pasado y el presente recuerdos

ññññ
en el jardín de la vida afectiva florecen las emociones
emociones que se nutren de la lluvia y el sol afectiva
afectiva que nos hace sentir la belleza de la naturaleza afectiva
afectiva que nos conecta con el ciclo de la vida emociones

ññññ
en el palacio de la fantasía afectiva se despliegan tapices
tapices que cuentan historias de amor y pasión afectiva
afectiva que nos hace sentir la riqueza de la imaginación afectiva
afectiva que nos conecta con el mundo de los sueños tapices

ññññ
en la ciudad que nunca duerme afectiva late el ritmo
ritmo que nos hace sentir la energía y la ansiedad afectiva
afectiva que nos hace sentir la presión del tiempo afectiva
afectiva que nos conecta con la velocidad y el estrés ritmo
========================================

======AFECTO
cansado de sentir el afecto,
afecto que me pesa como una losa,
losa que me aplasta sin cesar,
cesar mi búsqueda de un nuevo afecto.
ññññ
en el infinito de mi mente late un afecto,
afecto que se repite sin fin,
fin que nunca llega a mi alcance,
alcance de un nuevo afecto que me late.
ññññ
en el silencio sagrado hay un afecto,
afecto que se manifiesta con solemnidad,
solemnidad que me llena de respeto,
respeto que me hace buscar un verdadero afecto.
ññññ
con el pasar del tiempo, el afecto,
afecto que se acumula como la nieve,
nieve que se derrite con el calor,
calor que me hace sentir un afecto renovado.
ññññ
en la naturaleza, el afecto se refleja,
afecto que se muestra en cada flor,
flor que florece con el afecto del sol,
sol que me llena de un afecto puro.
ññññ
en el laberinto de mi alma, hay un afecto,
afecto que se esconde detrás de cortinas,
cortinas que se abren con un susurro,
susurro que me lleva a un afecto barroco.
ññññ
en la ciudad que nunca duerme, el afecto,
afecto que se siente en cada esquina,
esquina que me hace sentir ansioso,
ansioso por encontrar un afecto verdadero.
========================================

======AFECTUOSA
con palabras afectuosas me abruma,
afectuosas me abruma el peso,
peso de los recuerdos que no cesan,
cesan en un silencio afectuosas

ññññ
en un susurro afectuosa se esconde,
se esconde en la lista interminable,
interminable de detalles afectuosos,
afectuosos que se vuelven afectuosa

ññññ
con manos afectuosas se bendice,
se bendice la unión sagrada y afectuosa,
afectuosa que late en cada corazón,
corazón que late con un amor afectuosas

ññññ
el tiempo afectuosa se acumula,
se acumula en la memoria afectuosas,
afectuosas que se desvanecen con el tiempo,
tiempo que nos lleva a un final afectuosa

ññññ
en el viento afectuosa se siente,
se siente la frescura de la mañana afectuosas,
afectuosas que nos rodea el paisaje,
paisaje que nos envuelve con un abrazo afectuosas

ññññ
con adornos afectuosos se recarga,
se recarga la ornamentación barroca y afectuosa,
afectuosa que brilla en cada detalle,
detalle que refleja un amor afectuosas

ññññ
en la ciudad afectuosa se escucha,
se escucha el bullicio de la ansiedad y afectuosas,
afectuosas que nos asfixia el ruido,
ruido que nos lleva a un grito afectuosas
========================================

======AFECTUOSO
con un abrazo afectuoso me siento abrumado
abrumado por la responsabilidad que me pesa
pesa en mi corazón como una carga afectuosa
afectuosa que me hace sentir la soledad

ññññ
en el jardín de mi alma, crece un afectuoso
afectuoso amor que se expande sin cesar
cesar de contar las flores que lo rodean afectuoso
afectuoso y sin fin, como un jardín que crece

ññññ
en el templo de mi ser, arde una llama afectuosa
afectuosa que ilumina el camino sagrado
sagrado es el lugar donde se encuentra la verdad afectuosa
afectuosa y pura, como un río que fluye

ññññ
con el paso del tiempo, se acumula el afectuoso
afectuoso recuerdo de momentos pasados
pasados que se convierten en lecciones afectuosas
afectuosas que me guían hacia el futuro

ññññ
en el bosque de mi corazón, late un afectuoso
afectuoso ritmo que se sincroniza con la naturaleza
naturaleza que me rodea con su belleza afectuosa
afectuosa y salvaje, como un animal que corre

ññññ
con un estilo barroco y recargado, te presento afectuoso
afectuoso amor que se desborda en ornamentos
ornamentos que cubren la superficie afectuosa
afectuosa y exuberante, como un jardín de flores

ññññ
en la ciudad que nunca duerme, late un afectuoso
afectuoso corazón que late con ansiedad
ansiedad que me hace sentir la urgencia afectuosa
afectuosa de encontrar un refugio en la multitud
========================================

========AFICIÓN
la afición me consume con su peso,
peso que me lleva a la fatiga,
fatiga que se convierte en cansancio,
cansancio que me hace buscar afición

ññññ
en mi afición hay un sinfín de cosas,
cosas que me gustan y me apasionan,
apasionan mi alma y mi corazón,
corazón que late con la afición

ññññ
la afición es un ritual sagrado,
sagrado que se celebra con devoción,
devoción que nos lleva a la afición,
afición que nos hace sentir sagrado

ññññ
el tiempo pasa y la afición crece,
crece con cada momento y cada año,
año que se acumula en la memoria,
memoria que guarda la afición

ññññ
la naturaleza es fuente de afición,
afición que se inspira en el viento,
viento que susurra secretos al árbol,
árbol que se balancea con la afición

ññññ
en el barroco de la vida, la afición,
afición que se reviste de ornamentos,
ornamentos que brillan con destello,
destello que ilumina la afición

ññññ
la ciudad late con el ritmo de la afición,
afición que se apodera de las calles,
calles que se llenan de ansiedad y prisa,
prisa que nos lleva a buscar afición
========================================

=====AFINIDAD
en la afinidad me sumerjo, cansado y sin fuerza
sin fuerza para seguir, la afinidad me llama
llama a la oscuridad, donde la afinidad me espera
espera con sus brazos abiertos, la afinidad me consume

ññññ
en la enumeración infinita, la afinidad se repite
se repite con cada paso, la afinidad me guía
guía a través de la multitud, la afinidad me rodea
rodea con su presencia constante, la afinidad me inunda

ññññ
en el templo de la afinidad, sagrado y silencioso
silencioso como la noche, la afinidad me habla
habla con voz suave y clara, la afinidad me muestra
muestra el camino hacia la verdad, la afinidad me ilumina

ññññ
con el paso del tiempo, la afinidad se acumula
se acumula como la nieve, la afinidad me cubre
cubre con su manto blanco, la afinidad me protege
protege con su fuerza y su amor, la afinidad me salva

ññññ
en el jardín de la naturaleza, la afinidad florece
florece como la rosa roja, la afinidad me atrae
atrae con su perfume dulce, la afinidad me envuelve
envuelve con su belleza y su gracia, la afinidad me encanta

ññññ
en la catedral barroca, la afinidad se adorna
se adorna con oro y piedras, la afinidad me deslumbra
deslumbra con su esplendor, la afinidad me eleva
eleva con su música celestial, la afinidad me transporta

ññññ
en la ciudad que nunca duerme, la afinidad me acecha
me acecha con sus sombras oscuras, la afinidad me persigue
persigue con su ritmo frenético, la afinidad me consume
consume con su ansiedad y su estrés, la afinidad me agota
========================================

========AFIRMACIÓN
con cada afirmación, siento el peso
de la afirmación, que me ata al suelo
al suelo, donde la afirmación me hace
hundirme en la afirmación

ññññ
en la afirmación, hay una lista infinita
infinita, de palabras que se repiten
se repiten, en la afirmación, sin cesar
cesar, en la afirmación, que me abruma

ññññ
la afirmación, es un ritual sagrado
sagrado, que se celebra con palabras
palabras, que se elevan en la afirmación
afirmación, que es el centro de la sagrada

ññññ
con el tiempo, la afirmación se acumula
acumula, y se vuelve más pesada
pesada, la afirmación, que me carga
carga, con el peso de la afirmación

ññññ
en la naturaleza, la afirmación se refleja
refleja, en el movimiento de las olas
olas, que se repiten en la afirmación
afirmación, que es el ritmo de la naturaleza

ññññ
la afirmación, es un ornamento barroco
barroco, que se decora con palabras
palabras, que se entrelazan en la afirmación
afirmación, que es el centro de la ornamentación

ññññ
en la ciudad, la afirmación es un grito
grito, que se escucha en la afirmación
afirmación, que es el sonido de la ansiedad
ansiedad, que se refleja en la afirmación
========================================

======AFLICCIÓN
en la oscuridad, la aflicción me envuelve,
aflicción que me hace sentir sin salida,
sin salida que me lleva a la desesperación,
desesperación que termina en la aflicción.

ññññ
la lista de mis penas es interminable, aflicción,
aflicción que se repite en cada momento,
momento que se convierte en una cuenta infinita,
infinita que me sumerge en la aflicción.

ññññ
en el silencio sagrado, la aflicción se hace presente,
presente en cada oración y cada suspiro,
suspiro que busca alivio en la oración,
oración que termina en la aflicción.

ññññ
con el paso del tiempo, la aflicción se acumula,
acumula como la nieve que cae sin cesar,
cesar que no puede detener el flujo,
flujo que me lleva a la aflicción.

ññññ
la naturaleza muestra su fuerza, aflicción,
aflicción que se refleja en el rugido del trueno,
trueno que anuncia la tormenta que viene,
viene con la lluvia que trae la aflicción.

ññññ
en el laberinto de mi alma, la aflicción se esconde,
esconde detrás de cortinas de terciopelo,
terciopelo que rozan mi piel con suavidad,
suavidad que me engaña hasta la aflicción.

ññññ
en la ciudad que nunca duerme, la aflicción me acecha,
acecha en cada esquina y cada sombra,
sombra que se mueve con sigilo y rapidez,
rapidez que me lleva a la aflicción.
========================================

======[AFLIGIDA]
mi alma está afligida, pesada como una roca
pesada como una roca, que no puede moverse
que no puede moverse, y siente el peso afligida
y siente el peso, de su propia existencia afligida

ññññ
la lista de mis penas es interminable, afligida
afligida, de dolor y sufrimiento sin fin
sin fin, que se repite en un ciclo afligida
afligida, que no cesa de atormentarme

ññññ
en el silencio sagrado, mi corazón está afligida
afligida, por la pérdida y el duelo
el duelo, que me acompaña en la oscuridad afligida
afligida, y me hace buscar la luz

ññññ
el tiempo pasa, y mi corazón sigue afligida
afligida, por la acumulación de recuerdos
recuerdos, que me hacen sentir el peso afligida
afligida, de una vida que se desvanece

ññññ
la naturaleza, a veces, me hace sentir afligida
afligida, por la belleza que me rodea
me rodea, de flores y árboles que florecen afligida
afligida, y me hacen reflexionar sobre mi existencia

ññññ
en el laberinto de mi mente, estoy afligida
afligida, por la complejidad de mis pensamientos
pensamientos, que se entrelazan en una danza afligida
afligida, y me hacen buscar la salida

ññññ
en la ciudad, que nunca duerme, estoy afligida
afligida, por el ruido y la confusión
la confusión, que me hace sentir perdida afligida
afligida, y me hace buscar un refugio
========================================

======AFLUENCIA
mi vida se siente bajo la influencia
de la influencia que me pesa y me oprime influencia
la influencia me hace sentir sin salida influencia
bajo la sombra de la influencia

ññññ
en la influencia hay un vacío que se llena
de palabras que se repiten en la influencia
la influencia es un río que fluye sin cesar influencia
y en su corriente me dejo llevar influencia

ññññ
en el templo de la influencia se reza
con palabras sagradas y corazones puros influencia
la influencia es el fuego que arde sin cesar influencia
y en su llama me purifico influencia

ññññ
el tiempo acumula influencia gota a gota
y en su conjunto se forma un océano influencia
la influencia es el viento que sopla sin cesar influencia
y en su susurro me habla influencia

ññññ
la montaña tiene su influencia en el valle
y el río su influencia en el mar influencia
la influencia es el sol que brilla sin cesar influencia
y en su calor me abrazo influencia

ññññ
en el salón de la influencia se baila
con pasos elegantes y corazones refinados influencia
la influencia es el lujo que se despliega sin cesar influencia
y en su esplendor me dejo llevar influencia

ññññ
en la ciudad de la influencia se grita
con voces ansiosas y corazones apresurados influencia
la influencia es el tráfico que fluye sin cesar influencia
y en su ajetreo me pierdo influencia
========================================

========AFLUENTE
cansado de ver el afluente
afluente que lleva mi cansado
cansado que se pierde en el afluente
afluente que me consume todo

ññññ
en el afluente encuentro un afluente
afluente que me lleva a otro afluente
afluente que se une a un afluente
afluente que nunca termina de afluente

ññññ
el afluente es un lugar sagrado afluente
afluente que nos conecta con el afluente
afluente que nos habla de un afluente
afluente que nos lleva a lo divino afluente

ññññ
el tiempo se acumula en el afluente
afluente que va creciendo con el afluente
afluente que se vuelve más ancho afluente
afluente que nos lleva al pasado afluente

ññññ
el viento sopla sobre el afluente
afluente que se une con el agua afluente
afluente que se mezcla con la tierra afluente
afluente que nos muestra la naturaleza afluente

ññññ
en el afluente de la vida afluente
afluente que nos lleva a la abundancia afluente
afluente que se desborda de riqueza afluente
afluente que nos sumerge en la opulencia afluente

ññññ
la ciudad late con el ritmo del afluente
afluente que se desplaza con la muchedumbre afluente
afluente que se estrecha en las calles afluente
afluente que nos ahoga con su afluente
========================================

