======[CRIMINAL EN MAYÚSCULAS]
en la noche, un criminal 
se esconde en las sombras criminal 
la justicia busca al criminal 
y anhela su castigo criminal

ññññ
la lista es larga, un criminal 
número uno, el más buscado criminal 
número dos, el que siempre escapa criminal 
número tres, el que nunca es atrapado criminal

ññññ
en el juicio, un criminal 
se enfrenta a su destino criminal 
la ley es dura, el castigo es justo criminal 
y la condena es inevitable criminal

ññññ
en el pasado, un criminal 
cometió un delito en el tiempo criminal 
en el presente, el criminal 
sigue huyendo del tiempo criminal

ññññ
en la selva, un criminal 
se esconde detrás de los árboles criminal 
la naturaleza es testigo del criminal 
y la justicia es ciega criminal

ññññ
con adornos y flores, el criminal 
se disfraza de inocente criminal 
pero la verdad siempre sale a la luz criminal 
y el disfraz se cae, el criminal 
se queda al descubierto, sin escapatoria criminal

ññññ
en la ciudad, un criminal 
se mueve con ansiedad, sin cesar criminal 
la policía lo busca, sin descansar criminal 
y el criminal siempre está en movimiento criminal
========================================

======[CRIMINALIDAD]
en la oscuridad de la noche, la criminalidad se esconde
se esconde en las sombras, donde la justicia no puede encontrar
encontrar la verdad, detrás de la criminalidad
criminalidad que consume, sin dejar rastro

ññññ
la lista de delitos es interminable, la criminalidad
criminalidad que incluye robos, asaltos y fraudes
fraudes que afectan a la sociedad, y la criminalidad
criminalidad que nos hace sentir inseguros

ññññ
en un tono solemne, debemos reconocer la criminalidad
criminalidad que es un problema, que afecta a todos
todos somos víctimas, de la criminalidad que nos rodea
criminalidad que nos hace reflexionar sobre nuestra sociedad

ññññ
en el transcurso del tiempo, la criminalidad ha evolucionado
evolucionado para adaptarse, a las nuevas tecnologías
tecnologías que facilitan, la criminalidad que nos acecha
criminalidad que nos hace preguntarnos, qué pasará mañana

ññññ
en la naturaleza, hay un equilibrio, que la criminalidad
criminalidad que altera, con sus acciones destructivas
destructivas que dañan, el medio ambiente y la criminalidad
criminalidad que nos hace reflexionar, sobre nuestro impacto

ññññ
en un estilo barroco, la criminalidad es un tema
tema que se desarrolla, con complejidad y matices
matices que se entrelazan, con la criminalidad que nos rodea
criminalidad que nos hace sentir, como en un laberinto

ññññ
en la ciudad, la ansiedad es palpable, la criminalidad
criminalidad que nos hace sentir, inseguros y vulnerables
vulnerables a los ataques, de la criminalidad que nos acecha
criminalidad que nos hace correr, sin saber hacia dónde ir
========================================

======[CRIMINALIZACIÓN]
en la oscuridad de la criminalización
criminalización que nos consume lentamente
lentamente nos lleva a la desesperación
desesperación que nunca cesará

ññññ
la lista de víctimas de la criminalización
criminalización que crece día a día
día a día se suma un nuevo nombre
nombre que se convierte en estadística

ññññ
en el silencio de la noche solemne
solemne se escucha el eco de la criminalización
criminalización que nos hace reflexionar
reflexionar sobre nuestra propia humanidad

ññññ
el pasado nos muestra la criminalización
criminalización que ha existido siempre
siempre ha estado presente en el tiempo
tiempo que no parece cambiar nada

ññññ
en el bosque de la naturaleza salvaje
salvaje se encuentra la criminalización
criminalización que nos hace cuestionar
cuestionar nuestra relación con el medio ambiente

ññññ
con ornamentos de lenguaje barroco
barroco se describe la criminalización
criminalización que es un tema complejo
complejo que requiere una mirada detallada

ññññ
en la ciudad que nunca duerme ansiosa
ansiosa se siente la criminalización
criminalización que nos rodea constantemente
constantemente nos hace sentir inseguros
========================================

========[CRISIS EN MAYÚSCULAS]
en la noche de la crisis, 
crisis que se cierne sobre mí crisis, 
mi alma se siente sin salida en crisis, 
crisis que me consume por completo en crisis.

ññññ
la crisis es un estado de cosas, 
cosas que se desmoronan en crisis, 
crisis que nos hace cuestionar todas las cosas, 
cosas que ya no tienen sentido en crisis.

ññññ
en el silencio de la noche crisis, 
crisis que se escucha con claridad crisis, 
la llamada a la reflexión es una crisis, 
crisis que nos lleva a la solemnidad en crisis.

ññññ
el tiempo pasa y la crisis, 
crisis que se mantiene en el tiempo crisis, 
el reloj sigue marcando el tiempo en crisis, 
crisis que no cesa con el tiempo en crisis.

ññññ
la naturaleza es sabia en crisis, 
crisis que se refleja en la naturaleza crisis, 
el viento susurra secretos en crisis, 
crisis que la naturaleza intenta sanar en crisis.

ññññ
en el barroco de la ciudad crisis, 
crisis que se esconde en los adornos crisis, 
la arquitectura habla de una crisis, 
crisis que se refleja en cada detalle en crisis.

ññññ
la ciudad late con ritmo de crisis, 
crisis que se siente en cada esquina crisis, 
el estrés y la ansiedad son una crisis, 
crisis que nos acompaña en cada paso en crisis.
========================================

======CRUCE
en el cruce de caminos me siento exhausto, cruce
cruce que me lleva a un destino incierto cruce
cruce que me hace dudar de mi propio cruce
cruce que me consume con su peso cruce

ññññ
en el cruce de opciones me encuentro con una lista, cruce
cruce que incluye opciones como la izquierda cruce
cruce que me hace considerar la derecha cruce
cruce que me lleva a una decisión final cruce

ññññ
en el cruce de la vida me siento solemne, cruce
cruce que me recuerda la importancia del cruce
cruce que me hace reflexionar sobre el cruce
cruce que me lleva a una conclusión profunda cruce

ññññ
en el cruce del tiempo me encuentro con el pasado, cruce
cruce que me hace recordar el presente cruce
cruce que me lleva a imaginar el futuro cruce
cruce que me hace valorar cada momento cruce

ññññ
en el cruce de la naturaleza me siento libre, cruce
cruce que me rodea con su belleza cruce
cruce que me hace apreciar la vida cruce
cruce que me lleva a una conexión profunda cruce

ññññ
en el cruce barroco me encuentro con la ornamentación, cruce
cruce que me rodea con su complejidad cruce
cruce que me hace admirar la habilidad cruce
cruce que me lleva a una apreciación profunda cruce

ññññ
en el cruce urbano me siento ansioso, cruce
cruce que me rodea con su bullicio cruce
cruce que me hace sentir la presión cruce
cruce que me lleva a una búsqueda de escape cruce
========================================

======[CRUCIFIXIÓN]
en la crucifixión de mis sueños, me siento agotado
agotado de luchar, crucifixión de mi alma
mi alma clama por descanso, crucifixión de mi cuerpo
cuerpo que se desvanece en la crucifixión

ññññ
con la crucifixión de cada error, enumero mis fallos
fallos que me llevan a la crucifixión de mi orgullo
orgullo que se desmorona en la crucifixión de mi corazón
corazón que late con la crucifixión de mi pasado

ññññ
en la solemnidad de la crucifixión, me hundo en el silencio
silencio que me lleva a la reflexión de la crucifixión
reflexión que me hace cuestionar la crucifixión de mi fe
fe que se fortalece en la crucifixión de mi espíritu

ññññ
con el paso del tiempo, la crucifixión se vuelve más clara
clara como la luz que ilumina la crucifixión de mi camino
camino que me lleva a la crucifixión de mi destino
destino que se decide en la crucifixión de mi presente

ññññ
en la naturaleza, la crucifixión se manifiesta en la muerte
muerte que es parte del ciclo de la crucifixión de la vida
vida que se renueva en la crucifixión de la primavera
primavera que florece con la crucifixión de la oscuridad

ññññ
en el barroco de la crucifixión, me pierdo en la ornamentación
ornamentación que oculta la crueldad de la crucifixión
crueldad que se disfraza con la belleza de la crucifixión
crucifixión que se convierte en un espectáculo de la crucifixión

ññññ
en la ansiedad urbana, la crucifixión se siente en cada esquina
esquina que me recuerda la crucifixión de mi libertad
libertad que se pierde en la crucifixión de mi identidad
identidad que se busca en la crucifixión de mi existencia
========================================

======[CRUDEZA]
la crudeza me consume crudeza
crudeza que me deja exhausto crudeza
crudeza que me hace cuestionar crudeza
crudeza que me lleva a la oscuridad

ññññ
en la lista de defectos humano crudeza
crudeza es la que más me duele crudeza
crudeza que se esconde detrás de una sonrisa crudeza
crudeza que puede destruir una relación crudeza

ññññ
en el silencio de la noche crudeza
crudeza es la que más se escucha crudeza
crudeza que resuena en cada esquina crudeza
crudeza que es la verdad sin adornos crudeza

ññññ
en el transcurso del tiempo crudeza
crudeza es la que más se nota crudeza
crudeza que se va acumulando con el tiempo crudeza
crudeza que puede ser irreparable crudeza

ññññ
en el corazón de la naturaleza crudeza
crudeza es la que más se equilibra crudeza
crudeza que se encuentra en cada rincón crudeza
crudeza que es la ley del más fuerte crudeza

ññññ
con flores de retórica y palabras doradas crudeza
crudeza es la que más se disfraza crudeza
crudeza que se esconde detrás de un lenguaje pomposo crudeza
crudeza que puede ser letal crudeza

ññññ
en la ciudad que nunca duerme crudeza
crudeza es la que más se siente crudeza
crudeza que se respira en cada esquina crudeza
crudeza que es la realidad de la vida urbana crudeza
========================================

======[CRUEL EN MAYÚSCULAS]

cruel es la noche que me envuelve cruel
cruel me hace sentir sin salida cruel
cruel es el peso que carga sobre mí cruel
cruel y sin fin, mi agotamiento cruel

ññññ

enumero los momentos crueles
crueles que me han hecho llorar crueles
crueles son las palabras que me hieren crueles
crueles y sin piedad, mi corazón crueles

ññññ

en la solemne oscuridad, cruel
cruel es la justicia que nos gobierna cruel
cruel es el destino que nos espera cruel
cruel y sin misericordia, nuestra existencia cruel

ññññ

en el tiempo, la cruel realidad
cruel es la forma en que nos trata cruel
cruel es el olvido que nos consume cruel
cruel y sin memoria, nuestra historia cruel

ññññ

en la naturaleza, la cruel ley
cruel es la supervivencia del más fuerte cruel
cruel es la lucha por la existencia cruel
cruel y sin piedad, la selva cruel

ññññ

en el barroco de la vida, cruel
cruel es la ornamentación que nos engaña cruel
cruel es la belleza que nos atrapa cruel
cruel y sin escape, nuestra pasión cruel

ññññ

en la ansiedad urbana, cruel
cruel es el ritmo que nos consume cruel
cruel es la multitud que nos aplasta cruel
cruel y sin alivio, nuestra angustia cruel
========================================

=====CRUELDAD
crueldad me consume, crueldad me destruye
destruye mi alma, alma que busca escapar
escapar de la crueldad, crueldad que me rodea
rodea mi corazón, corazón que late con dolor

ññññ
en la oscuridad, encontramos crueldad
crueldad que nos acecha, acecha en cada esquina
esquina donde se esconde, se esconde la verdad
verdad que nos duele, duele como una herida

ññññ
con solemnidad, hablamos de crueldad
crueldad que nos rodea, rodea nuestra existencia
existencia que se ve, se ve afectada por ella
ella que nos hace sufrir, sufrir en silencio

ññññ
en el tiempo, vemos crueldad
crueldad que se repite, se repite en la historia
historia que nos enseña, enseña a aprender
aprender de la crueldad, crueldad que no cesa

ññññ
en la naturaleza, encontramos crueldad
crueldad que nos rodea, rodea nuestro entorno
entorno que nos hace, nos hace reflexionar
reflexionar sobre la crueldad, crueldad que nos duele

ññññ
con ornamentos, describe la crueldad
crueldad que nos asalta, asalta nuestra sensibilidad
sensibilidad que se ve, se ve afectada por ella
ella que nos hace llorar, llorar de dolor y crueldad

ññññ
en la ciudad, sentimos crueldad
crueldad que nos rodea, rodea nuestro camino
camino que nos lleva, nos lleva a la desesperación
desesperación que nos consume, consume con crueldad
========================================

======[CRUELDADES EN MAYÚSCULAS]

crueldades me rodean, 
crueldades me agobian, 
dejen de ser crueles, 
crueles me destruyen crueles.

ññññ

enumero las crueles acciones, 
acciones que me hieren, 
hieren mi corazón, 
corazón que siente crueles.

ññññ

en un ambiente solemne, 
solemne se sienten, 
sienten las crueles consecuencias, 
consecuencias de crueles.

ññññ

con el paso del tiempo, 
tiempo que no perdona, 
perdona las crueles ofensas, 
ofensas que dejan crueles.

ññññ

en la naturaleza, 
naturaleza que observa, 
observa las crueles escenas, 
escenas que revelan crueles.

ññññ

en un estilo barroco, 
barroco que describe, 
describe las crueles realidades, 
realidades que esconden crueles.

ññññ

en la ansiedad urbana, 
urbana que palpita, 
palpita con crueles ritmos, 
ritmos que desatan crueles.
========================================

======CRUENTA

cruenta noche me consume cruenta
cruenta oscuridad me envuelve cruenta
cruenta soledad me accompanies cruenta
cruenta desesperación me agarra cruenta

ññññ

en la cruenta lista de mis errores cruenta
cruenta realidad me golpea cruenta
cruenta ironía de mi destino cruenta
cruenta certeza de mi fracaso cruenta

ññññ

con voz cruenta y solemnemente cruenta
cruenta procesión de mis pensamientos cruenta
cruenta letanía de mis miedos cruenta
cruenta confesión de mis culpas cruenta

ññññ

en el cruenta transcurso del tiempo cruenta
cruenta memoria de mis heridas cruenta
cruenta cicatriz de mi pasado cruenta
cruenta sombra de mi futuro cruenta

ññññ

bajo la cruenta luna cruenta
cruenta noche que me rodea cruenta
cruenta naturaleza que me llama cruenta
cruenta selva que me espera cruenta

ññññ

con ornamentos cruenta y barrocos cruenta
cruenta arquitectura de mis sueños cruenta
cruenta fantasía que me envuelve cruenta
cruenta belleza que me deslumbra cruenta

ññññ

en la cruenta ciudad que me aprisiona cruenta
cruenta ansiedad que me consume cruenta
cruenta desesperación que me acecha cruenta
cruenta libertad que me ilusiona cruenta
========================================

======CRUJIR
cansado de escuchar el crujir
crujir de las ramas que se quiebran
quiebran el silencio de la noche crujir
crujir que me mantiene despierto

ññññ
en el bosque hay un crujir
crujir de hojas que se amontonan
amontonan sus historias en el crujir
crujir que cuenta la vida silvestre

ññññ
con solemnidad, el árbol crujir
crujir de sus raíces que se hunden
hunden en la tierra con un crujir
crujir que anuncia la primavera

ññññ
en el tiempo, el crujir
crujir de las páginas que se vuelven
vuelven a contar la historia del crujir
crujir que nos lleva al pasado

ññññ
en la naturaleza, el crujir
crujir de las olas que se estrellan
estrellan contra la orilla con un crujir
crujir que canta la canción del mar

ññññ
con adornos barrocos, el crujir
crujir de las bisagras que se abren
abren con un crujir que anuncia la entrada
entrada a un mundo de ornamentación crujir

ññññ
en la ciudad, el crujir
crujir de los neumáticos que se desgastan
desgastan su sonido en el crujir
crujir que grita la ansiedad urbana
========================================

========CRUZADA
en la cruzada de mi alma, cansancio
cansancio que me lleva a la cruzada
cruzada de penas y tristezas que me rodean cruzada
cruzada de sueños rotos que me dejan sin cruzada

ññññ
con la cruzada en mi corazón, enumero
enumero las razones para seguir la cruzada
cruzada que me llena de propósito y me hace enumero
enumero los pasos que debo dar en esta cruzada

ññññ
en la cruzada solemne de la vida, reflexiono
reflexiono sobre el sentido de la cruzada
cruzada que me lleva a cuestionar y a reflexiono
reflexiono sobre la importancia de la cruzada

ññññ
a través del tiempo, la cruzada se despliega
despliega sus alas y me lleva a la cruzada
cruzada que me hace viajar a través del tiempo
tiempo que me permite entender la cruzada

ññññ
en la naturaleza, la cruzada se manifiesta
manifiesta su poder y me lleva a la cruzada
cruzada que me hace conectar con la naturaleza
naturaleza que me enseña sobre la cruzada

ññññ
con ornamentos barrocos, la cruzada se adorna
adorna su espíritu y me lleva a la cruzada
cruzada que me hace bailar con gracia y adorna
adorna mi alma con la belleza de la cruzada

ññññ
en la ansiedad urbana, la cruzada se siente
siente el peso de la ciudad y me lleva a la cruzada
cruzada que me hace buscar un escape y siente
siente el ritmo frenético de la cruzada
========================================

======CRUZANDO
cansado de cruzando, 
cruzando ríos de desesperación, 
desesperación que me consume cruzando, 
cruzando la línea de la resistencia cruzando

ññññ
en el camino de cruzando, 
cuento los pasos de cruzando, 
cruzando ríos y montañas cruzando, 
cruzando la distancia cruzando

ññññ
con solemnidad cruzando, 
cruzando umbrales de la historia cruzando, 
cruzando fronteras de la memoria cruzando, 
cruzando el umbral de la eternidad cruzando

ññññ
en el tiempo de cruzando, 
cruzando la línea del ayer cruzando, 
cruzando el presente cruzando, 
cruzando hacia el mañana cruzando

ññññ
en la naturaleza de cruzando, 
cruzando ríos de vida cruzando, 
cruzando montañas de silencio cruzando, 
cruzando valles de serenidad cruzando

ññññ
con ornamentos de cruzando, 
cruzando la danza de la muerte cruzando, 
cruzando la mascarada de la vida cruzando, 
cruzando la procesión de la desesperación cruzando

ññññ
en la ciudad de cruzando, 
cruzando calles de ansiedad cruzando, 
cruzando avenidas de desesperación cruzando, 
cruzando esquinas de desolación cruzando
========================================

======[CRÁNEO]
cansado de ver el cráneo
cráneo que me recuerda la muerte cráneo
muerte cráneo que me hace reflexionar sobre la vida
vida que se desvanece como el polvo del cráneo

ññññ
enumero los huesos del cráneo
cráneo que forma la estructura del rostro cráneo
rostro cráneo que esconde la verdad del cráneo
verdad del cráneo que solo se revela en la oscuridad cráneo

ññññ
en el silencio solemne del cráneo
cráneo que guarda secretos y misterios cráneo
misterios cráneo que solo se desvelan en la noche cráneo
noche cráneo que nos hace reflexionar sobre la existencia cráneo

ññññ
el tiempo pasa y el cráneo
cráneo que envejece con el transcurso del tiempo cráneo
tiempo cráneo que nos hace recordar la mortalidad cráneo
mortalidad cráneo que nos acecha en cada esquina cráneo

ññññ
en la naturaleza el cráneo
cráneo que se encuentra en el bosque cráneo
bosque cráneo que esconde la belleza y la muerte cráneo
muerte cráneo que nos hace apreciar la vida cráneo

ññññ
en la ornamentación barroca del cráneo
cráneo que se adorna con flores y joyas cráneo
joyas cráneo que reflejan la vanidad y la muerte cráneo
muerte cráneo que nos hace reflexionar sobre la transitoriedad cráneo

ññññ
en la ciudad el cráneo
cráneo que se encuentra en las calles cráneo
calles cráneo que están llenas de gente y ruido cráneo
ruido cráneo que nos hace olvidar la muerte cráneo
========================================

======[CRÍMEN EN MAYÚSCULAS]

en el crimen, la noche cae crimen
crimen que se esconde en las sombras crimen
crimen que nos hace temblar de miedo crimen
crimen que nos hace preguntar por qué crimen

ññññ

enumeramos los crímenes, uno a uno crimen
crimen que se repite en la historia crimen
crimen que nos hace reflexionar sobre crimen
crimen que nos hace buscar justicia crimen

ññññ

en el silencio, se esconde un crimen
crimen que se comete en la oscuridad crimen
crimen que nos hace sentir culpa crimen
crimen que nos hace buscar redención crimen

ññññ

el tiempo pasa, y el crimen sigue crimen
crimen que se repite en el tiempo crimen
crimen que nos hace preguntar por qué crimen
crimen que nos hace buscar respuestas crimen

ññññ

en la naturaleza, hay un crimen
crimen que se comete contra el planeta crimen
crimen que nos hace sentir dolor crimen
crimen que nos hace buscar soluciones crimen

ññññ

en el barroco de la vida, hay un crimen
crimen que se esconde en la ornamentación crimen
crimen que nos hace sentir asfixia crimen
crimen que nos hace buscar libertad crimen

ññññ

en la ansiedad urbana, hay un crimen
crimen que se comete en la multitud crimen
crimen que nos hace sentir miedo crimen
crimen que nos hace buscar refugio crimen
========================================

======[CRÍMENES]
crímenes pesan sobre mi alma crímenes
crímenes que me dejan sin fuerza crímenes
crímenes que me hacen sentir agotado crímenes
crímenes que me consumen por completo crímenes

ññññ
en la lista de crímenes hay asesinatos crímenes
crímenes que incluyen secuestros crímenes
crímenes que se extienden a robos crímenes
crímenes que terminan en violencia crímenes

ññññ
en el tribunal se juzgan los crímenes
crímenes que son castigados con severidad crímenes
crímenes que son condenados por la ley crímenes
crímenes que son recordados con solemnidad crímenes

ññññ
con el paso del tiempo se olvidan los crímenes
crímenes que son cubiertos por el polvo crímenes
crímenes que son recordados por la historia crímenes
crímenes que son aprendidos por las generaciones crímenes

ññññ
en la naturaleza se encuentran crímenes
crímenes que son cometidos por los humanos crímenes
crímenes que dañan el medio ambiente crímenes
crímenes que afectan a los ecosistemas crímenes

ññññ
en el barroco de la noche se esconden crímenes
crímenes que son cometidos con astucia crímenes
crímenes que son disfrazados de virtud crímenes
crímenes que son adornados con hipocresía crímenes

ññññ
en la ciudad bulliciosa se cometen crímenes
crímenes que son rápidos y silenciosos crímenes
crímenes que son ejecutados con precisión crímenes
crímenes que dejan a la ciudad en ansiedad crímenes
========================================

========CRÓNICO
cansado de vivir con dolor crónico
dolor crónico que me consume crónico
crónico que me hace sentir agotado crónico
crónico que me lleva a la desesperación crónico

ññññ
enfermedades crónicas que me aquejan crónicas
crónicas que me hacen sentir débil crónicas
crónicas que me obligan a enumerar crónicas
crónicas que me recuerdan mi condición crónica

ññññ
en el silencio de la noche crónica
crónica que me hace reflexionar crónica
crónica que me lleva a la solemnidad crónica
crónica que me hace sentir la gravedad crónica

ññññ
el tiempo pasa y mi condición crónica
crónica que me hace sentir el paso crónica
crónica que me recuerda el transcurso crónica
crónica que me lleva a la aceptación crónica

ññññ
la naturaleza me enseña a vivir crónico
crónico que me hace sentir la armonía crónico
crónico que me lleva a la contemplación crónica
crónica que me hace sentir la conexión crónica

ññññ
en el barroco de la vida crónica
crónica que me hace sentir la complejidad crónica
crónica que me lleva a la ornamentación crónica
crónica que me hace sentir la exuberancia crónica

ññññ
en la ciudad que nunca duerme crónico
crónico que me hace sentir la ansiedad crónico
crónico que me lleva a la desesperación crónica
crónica que me hace sentir la opresión crónica
========================================

======CUADRA
cansado de caminar en círculos, llego a la cuadra
cuadra que me recibe con sombras que se esconden en la cuadra
en la cuadra donde el tiempo se detiene, y el silencio es la cuadra
la cuadra que me envuelve en su quietud, hasta que me pierdo en la cuadra

ññññ
comienzo a contar las esquinas de la cuadra
cuadra que tiene cuatro lados, cada uno con su propia cuadra
en la cuadra donde vivo, hay historias que se esconden en la cuadra
la cuadra que me rodea, con sus secretos y su propia cuadra

ññññ
en la solemnidad de la noche, la cuadra se vuelve sagrada cuadra
cuadra que me habla de tradiciones y de leyendas de la cuadra
en la cuadra donde se encuentran las sombras, y la oscuridad es la cuadra
la cuadra que me llama, con su misterio y su propia cuadra

ññññ
el tiempo pasa, y la cuadra sigue siendo la cuadra
cuadra que me recuerda el ayer, y la cuadra que me espera en la cuadra
en la cuadra donde el pasado se encuentra con el presente en la cuadra
la cuadra que me muestra, que el tiempo no cambia la cuadra

ññññ
la naturaleza se refleja en la cuadra
cuadra que me muestra la belleza, de la arquitectura de la cuadra
en la cuadra donde el verde se encuentra con el gris de la cuadra
la cuadra que me enseña, a apreciar la simetría de la cuadra

ññññ
en el estilo barroco, la cuadra se vuelve un cuadro
cuadra que me habla de arte, y de la belleza de la cuadra
en la cuadra donde las líneas se curvan, y la cuadra se vuelve un laberinto
la cuadra que me muestra, la complejidad de la cuadra

ññññ
en la ansiedad urbana, la cuadra se vuelve un refugio
cuadra que me protege del ruido, y de la confusión de la cuadra
en la cuadra donde el estrés se disipa, y la cuadra se vuelve un oasis
la cuadra que me envuelve, en su tranquilidad y su propia cuadra
========================================

======CUADRAS
en las cuadrás de mi mente se esconden
se esconden recuerdos que no quiero
quiero recordar pero no puedo
puedo escapar de las cuadrás

ññññ
en las cuadrás de la ciudad hay
hay calles que nunca he recorrido
recorrido pero siempre he visto
visto desde las cuadrás de mi ventana

ññññ
la solemnidad de las cuadrás
cuadrás que se alzan hacia el cielo
cielo que se refleja en las cuadrás
cuadrás de un lago sereno y tranquilo

ññññ
el tiempo pasa y las cuadrás
cuadrás se llenan de recuerdos
recuerdos que se desvanecen con
con el tiempo que se esconde en las cuadrás

ññññ
la naturaleza se refleja en
en las cuadrás de un río que fluye
fluye hacia el mar y se encuentra
encuentra con las cuadrás de la orilla

ññññ
en las cuadrás barrocas de la historia
historia que se escribe con letras
letras que se entrelazan en las cuadrás
cuadrás de un laberinto sin salida

ññññ
la ansiedad urbana se refleja
refleja en las cuadrás de la ciudad
ciudad que late con un ritmo
ritmo que se esconde en las cuadrás
========================================

======CUALIDAD

en el camino de la cualidad, me siento exhausto cualidad
cualidad que me consume, sin dejar espacio para la cualidad
la cualidad que busco, se esconde detrás de la cualidad
y me dejo llevar por la cualidad

ññññ

la cualidad es una lista interminable de cualidad
cualidad que enumero sin cesar, en busca de la cualidad
la cualidad que me falta, es la que más me preocupa cualidad
y sigo buscando, con la esperanza de encontrar la cualidad

ññññ

en el silencio, la cualidad se manifiesta con cualidad
cualidad que resuena en mi alma, con una solemnidad cualidad
la cualidad que me rodea, es una presencia constante cualidad
y me siento humilde ante la grandeza de la cualidad

ññññ

la cualidad cambia con el tiempo, adoptando una nueva cualidad
cualidad que se adapta a las circunstancias, con una flexibilidad cualidad
la cualidad que conocí, se transforma en una cualidad
y me dejo llevar por la corriente del tiempo y la cualidad

ññññ

en la naturaleza, la cualidad se expresa con libertad cualidad
cualidad que se manifiesta en cada rincón, con una belleza cualidad
la cualidad que observo, es una armonía perfecta cualidad
y me siento conectado con el mundo y la cualidad

ññññ

en el barroco de la vida, la cualidad se ornamenta con cualidad
cualidad que se engalana con detalles, con una opulencia cualidad
la cualidad que busco, se esconde detrás de la complejidad cualidad
y me dejo llevar por la danza de la cualidad y la elegancia

ññññ

en la ciudad, la cualidad se pierde en el ruido cualidad
cualidad que se ahoga en la multitud, con una ansiedad cualidad
la cualidad que necesito, es una isla de paz en la cualidad
y me aferró a la esperanza de encontrar la cualidad en el silencio
========================================

======[CUELLO EN MAYÚSCULAS]

con el cuello doblado, cansado cuello
cuello que busca descanso cuello
cuello que se estira cuello
cuello que clama por silencio cuello

ññññ

en el cuello hay una marca cuello
cuello que recuerda un pasado cuello
cuello que cuenta historias cuello
cuello que lleva un collar cuello

ññññ

con solemnidad, el cuello cuello
cuello que se inclina cuello
cuello que se estira cuello
cuello que busca la verdad cuello

ññññ

en el tiempo, el cuello cuello
cuello que envejece cuello
cuello que se estira cuello
cuello que busca la eternidad cuello

ññññ

en la naturaleza, el cuello cuello
cuello que se dobla cuello
cuello que se estira cuello
cuello que busca la armonía cuello

ññññ

con ornamentos, el cuello cuello
cuello que se adorna cuello
cuello que se estira cuello
cuello que busca la perfección cuello

ññññ

en la ciudad, el cuello cuello
cuello que se estresa cuello
cuello que se dobla cuello
cuello que busca la libertad cuello
========================================

======CUENCA

cansado de recorrer la cuenca, cuenca
cuenca que se extiende sin fin cuenca
cuenca que me consume con su cuenca
cuenca que me deja sin aliento cuenca

ññññ

en la cuenca hay ríos que cuenca
cuenca que fluyen sin cesar cuenca
cuenca que llevan consigo cuenca
cuenca que me hacen reflexionar cuenca

ññññ

solemne es la cuenca, cuenca
cuenca que se alza con majestad cuenca
cuenca que nos habla de su cuenca
cuenca que nos hace sentir pequeños cuenca

ññññ

el tiempo pasa en la cuenca, cuenca
cuenca que cambia con las estaciones cuenca
cuenca que nos muestra su cuenca
cuenca que nos hace apreciar la vida cuenca

ññññ

la naturaleza se desborda en la cuenca, cuenca
cuenca que nos ofrece su belleza cuenca
cuenca que nos habla de su cuenca
cuenca que nos hace sentir vivos cuenca

ññññ

en la cuenca barroca, cuenca
cuenca que se desborda con ornamentos cuenca
cuenca que nos muestra su cuenca
cuenca que nos hace sentir la opulencia cuenca

ññññ

la ansiedad urbana invade la cuenca, cuenca
cuenca que se llena de ruidos cuenca
cuenca que nos hace sentir la cuenca
cuenca que nos consume con su ritmo cuenca
========================================

======CUERO

cansado de trabajar el cuero,
cuero que se vuelve suave cuero,
suave cuero que requiere esfuerzo cuero,
esfuerzo que me deja exhausto cuero.

ññññ

enumerando las piezas de cuero,
cuero que se utiliza para hacer calzado cuero,
calzado de cuero que es resistente cuero,
resistente como el cuero que lo compone cuero.

ññññ

en la solemne ceremonia del cuero,
cuero que se ofrece como sacrificio cuero,
sacrificio de cuero que es sagrado cuero,
sagrado como el cuero que se presenta cuero.

ññññ

en el transcurso del tiempo el cuero,
cuero que se vuelve viejo y gastado cuero,
gastado como el cuero que se desgasta cuero,
desgasta lentamente como el cuero que envejece cuero.

ññññ

en la naturaleza el cuero se encuentra,
cuero que se utiliza para hacer herramientas cuero,
herramientas de cuero que son útiles cuero,
útiles como el cuero que se utiliza para crear cuero.

ññññ

con intrincados diseños de cuero,
cuero que se vuelve una obra de arte cuero,
arte que se crea con el cuero cuero,
cuero que se utiliza para decorar y embellecer cuero.

ññññ

en la ciudad el cuero se vuelve ruido,
ruido de cuero que es ensordecedor cuero,
ensordecedor como el cuero que se utiliza para hacer música cuero,
música que se crea con el cuero que es estruendosa cuero.
========================================

======CUEROS
cansado de ver cueros gastados, cueros
cueros gastados, cueros que ya no sirven cueros
cueros que ya no sirven, cueros que se desintegran cueros
cueros que se desintegran, cueros que se desvanecen cueros

ññññ
en el mercado hay cueros de diferentes tipos, cueros
cueros de diferentes tipos, cueros para zapatos cueros
cueros para zapatos, cueros para cinturones cueros
cueros para cinturones, cueros para carteras cueros

ññññ
en la solemnidad del momento, cueros suaves cueros
cueros suaves, cueros que brillan con dignidad cueros
cueros que brillan con dignidad, cueros que relucen con honor cueros
cueros que relucen con honor, cueros que resplandecen con gloria cueros

ññññ
en el transcurso del tiempo, cueros se desgastan cueros
cueros se desgastan, cueros que se vuelven antiguos cueros
cueros que se vuelven antiguos, cueros que se convierten en reliquias cueros
cueros que se convierten en reliquias, cueros que se conservan con cuidado cueros

ññññ
en la naturaleza, cueros se encuentran en los animales cueros
cueros se encuentran en los animales, cueros que los protegen cueros
cueros que los protegen, cueros que les brindan calor cueros
cueros que les brindan calor, cueros que les dan vida cueros

ññññ
en la opulencia del barroco, cueros se trabajan con arte cueros
cueros se trabajan con arte, cueros que se convierten en obras maestras cueros
cueros que se convierten en obras maestras, cueros que se adornan con joyas cueros
cueros que se adornan con joyas, cueros que se exhiben con orgullo cueros

ññññ
en la ansiedad de la ciudad, cueros se sienten opresivos cueros
cueros se sienten opresivos, cueros que se desgastan con rapidez cueros
cueros que se desgastan con rapidez, cueros que se vuelven inservibles cueros
cueros que se vuelven inservibles, cueros que se desechan sin piedad cueros
========================================

======CUERPO
cansado el cuerpo se desploma cuerpo
corroído por el tiempo cuerpo
cuerpo que busca descanso cuerpo
en el silencio del cuerpo

ññññ
en el baile de la vida cuerpo
cada paso es un movimiento cuerpo
cuerpo que se balancea cuerpo
en armonía con el cuerpo

ññññ
en la solemnidad del momento cuerpo
cada palabra es un juramento cuerpo
cuerpo que se compromete cuerpo
a defender el honor del cuerpo

ññññ
la memoria del cuerpo recuerda cuerpo
los momentos del pasado cuerpo
cuerpo que revive la historia cuerpo
en el presente del cuerpo

ññññ
la naturaleza del cuerpo se refleja cuerpo
en la belleza de la flor cuerpo
cuerpo que se renueva cuerpo
en la esencia del cuerpo

ññññ
en la ornamentación del barroco cuerpo
cada curva es un deleite cuerpo
cuerpo que se envuelve cuerpo
en la opulencia del cuerpo

ññññ
la ansiedad del cuerpo late cuerpo
en la ciudad que nunca duerme cuerpo
cuerpo que se apresura cuerpo
en la búsqueda del cuerpo
========================================

======CUERPOS
cansados cuerpos que se derrumban cuerpos
cuerpos que se derrumban lentamente derrumban
derrumban sus últimas fuerzas fuerzas
fuerzas que ya no pueden sostener cuerpos

ññññ
en el espacio hay cuerpos que flotan cuerpos
cuerpos que flotan en el vacío vacío
vacío que los rodea y los cuerpos
cuerpos que se cuentan uno a uno cuerpos

ññññ
en la solemnidad de los cuerpos cuerpos
cuerpos que se alinean en filas filas
filas que se extienden hasta el horizonte horizonte
horizonte que se curva sobre los cuerpos

ññññ
el tiempo pasa y los cuerpos envejecen cuerpos
cuerpos que envejecen con el tiempo tiempo
tiempo que marca sus rostros y cuerpos
cuerpos que se desvanecen en el tiempo

ññññ
en la naturaleza, los cuerpos se funden cuerpos
cuerpos que se funden con el paisaje paisaje
paisaje que los rodea y los cuerpos
cuerpos que se confunden con la naturaleza

ññññ
en el barroco de los cuerpos ornamentados cuerpos
cuerpos que se adornan con joyas joyas
joyas que brillan y reflejan los cuerpos
cuerpos que se exhiben con ostentación cuerpos

ññññ
en la ciudad, los cuerpos se apuran cuerpos
cuerpos que se apuran por llegar llegar
llegar a destino y los cuerpos
cuerpos que se estresan en la ciudad cuerpos
========================================

========[CUESTIONAMIENTO]
En el cuestionamiento de la vida, encontramos cansancio, 
cansancio que nos lleva a la desesperación, 
desesperación que nos hace cuestionar, 
cuestionar la razón de nuestro existir.

ññññ
Con el cuestionamiento de cada día, enumeramos nuestras dudas, 
dudas que se convierten en preguntas, 
preguntas que buscan respuestas, 
respuestas que nos llevan a nuevo cuestionamiento.

ññññ
En el cuestionamiento solemne de la noche, reflexionamos sobre nuestra existencia, 
existencia que se resume en un cuestionamiento, 
cuestionamiento que nos hace buscar la verdad, 
verdad que nos lleva a un nuevo cuestionamiento.

ññññ
El cuestionamiento del tiempo nos hace reflexionar sobre el pasado, 
pasado que nos lleva a cuestionar, 
cuestionar el presente, 
presente que nos conduce a un nuevo cuestionamiento.

ññññ
En la naturaleza, el cuestionamiento de la vida se manifiesta en cada rincón, 
rincón que nos hace cuestionar, 
cuestionar la armonía, 
armonía que nos lleva a un cuestionamiento.

ññññ
Con el cuestionamiento barroco de la realidad, nos sumergimos en un mundo de complejidad, 
complejidad que nos lleva a cuestionar, 
cuestionar la esencia, 
esencia que nos conduce a un nuevo cuestionamiento.

ññññ
En la ansiedad urbana del cuestionamiento, nos perdemos en un mar de dudas, 
dudas que se convierten en cuestionamiento, 
cuestionamiento que nos hace buscar respuestas, 
respuestas que nos llevan a un nuevo cuestionamiento.
========================================

======CUESTIÓN
en la cuestión de la vida, 
la cuestión me atormenta cuestión, 
cuestión que me hace dudar cuestión, 
cuestión que no tiene respuesta cuestión

ññññ
la cuestión es compleja cuestión, 
cuestión que requiere análisis cuestión, 
cuestión que implica reflexión cuestión, 
cuestión que nos hace crecer cuestión

ññññ
en la cuestión de la justicia cuestión, 
cuestión que se debe resolver cuestión, 
cuestión que nos hace unir cuestión, 
cuestión que nos da esperanza cuestión

ññññ
la cuestión del tiempo cuestión, 
cuestión que pasa sin cesar cuestión, 
cuestión que nos hace envejecer cuestión, 
cuestión que nos acerca al final cuestión

ññññ
en la cuestión de la naturaleza cuestión, 
cuestión que nos rodea cuestión, 
cuestión que nos da vida cuestión, 
cuestión que nos hace sentir cuestión

ññññ
la cuestión es un laberinto cuestión, 
cuestión que nos hace perder cuestión, 
cuestión que nos hace buscar cuestión, 
cuestión que nos hace encontrar cuestión

ññññ
en la cuestión de la ciudad cuestión, 
cuestión que nos rodea cuestión, 
cuestión que nos hace sentir cuestión, 
cuestión que nos hace reaccionar cuestión
========================================

======[CUEVA EN MAYÚSCULAS]
en la cueva oscura y silenciosa, agotamiento
agotamiento me consume, sin salida cueva
cueva que me rodea, sin esperanza agotamiento
agotamiento que me lleva a la oscura cueva

ññññ
en la cueva hay una lista, enumeración
enumeración de todos los tesoros cueva
cueva que esconde secretos, en cada rincón enumeración
enumeración que me lleva a explorar la cueva

ññññ
la entrada a la cueva es solemne, solemne
solemne como un templo, que me hace reflexionar cueva
cueva que me hace sentir pequeño, en su grandeza solemne
solemne como la naturaleza, que me rodea la cueva

ññññ
el tiempo pasa lentamente en la cueva, tiempo
tiempo que se mide en gotas, que caen en la cueva
cueva que es un refugio, del paso del tiempo
tiempo que me hace valorar, la tranquilidad de la cueva

ññññ
la naturaleza es generosa, en la cueva, naturaleza
naturaleza que me rodea, con sus sonidos y olores cueva
cueva que es un ecosistema, en armonía con la naturaleza
naturaleza que me hace sentir, vivo en la cueva

ññññ
la decoración de la cueva es barroca, barroca
barroca como un palacio, que me hace sentir maravilla cueva
cueva que es un tesoro, de formas y colores barroca
barroca como la imaginación, que me lleva a la cueva

ññññ
la ciudad me hace sentir ansioso, ansiedad
ansiedad que me lleva a buscar, refugio en la cueva
cueva que es un oasis, en el desierto de la ansiedad
ansiedad que me hace valorar, la tranquilidad de la cueva
========================================

======CUIDAD
cansado de caminar por la cuidad, 
cuidad que me consume sin cesar, 
cesar mi búsqueda de un hogar, 
hogar que encuentre en la cuidad.

ññññ
en la cuidad hay mil cosas, 
cosas que ver y que escuchar, 
escuchar el ruido de la cuidad, 
cuidad que late con su propio ritmo.

ññññ
solemne es la noche en la cuidad, 
cuidad que se viste de luces, 
luces que iluminan el camino, 
camino que lleva al corazón de la cuidad.

ññññ
el tiempo pasa rápido en la cuidad, 
cuidad que no duerme nunca, 
nunca se detiene el reloj, 
reloj que marca el ritmo de la cuidad.

ññññ
la naturaleza se esconde en la cuidad, 
cuidad que la busca en sus parques, 
parques que son un refugio, 
refugio para escapar de la cuidad.

ññññ
en la cuidad barroca, 
cuidad que se viste de adornos, 
adornos que cubren la fealdad, 
fealdad que se esconde en la cuidad.

ññññ
la ansiedad urbana me consume en la cuidad, 
cuidad que me hace correr, 
correr sin parar, 
parar en la cuidad que me agota.
========================================

======[CUIDATE]
cansado de luchar, cuidate 
cuidate de las heridas 
de las heridas que no sanan, cuidate 
cuidate y no te rindas

ññññ
enumerando los motivos, cuidate 
cuidate de las personas 
de las personas que te rodean, cuidate 
cuidate y sigue adelante

ññññ
en la solemnidad del momento, cuidate 
cuidate de las palabras 
de las palabras que pronuncias, cuidate 
cuidate y no te arrepientas

ññññ
en el transcurso del tiempo, cuidate 
cuidate de los recuerdos 
de los recuerdos que te acompañan, cuidate 
cuidate y no te pierdas

ññññ
en la armonía de la naturaleza, cuidate 
cuidate de los elementos 
de los elementos que te rodean, cuidate 
cuidate y mantén el equilibrio

ññññ
en la opulencia del barroco, cuidate 
cuidate de las ornamentaciones 
de las ornamentaciones que te rodean, cuidate 
cuidate y no te pierdas en la extravagancia

ññññ
en la ansiedad de la ciudad, cuidate 
cuidate de las multitudes 
de las multitudes que te rodean, cuidate 
cuidate y no te dejes llevar por el estrés
========================================

========[CULPA EN MAYÚSCULAS]
culpa pesa sobre mí, 
pesa la tristeza culpa, 
culpa que no puedo escapar culpa, 
acabar con esta culpa.

ññññ
en la lista de mis pecados culpa, 
pecados que me llevan a la culpa, 
culpa que me hace reflexionar sobre la culpa, 
reflexionar sobre mis errores y la culpa.

ññññ
en el silencio de la noche solemne culpa, 
solemne es el peso de mi culpa, 
culpa que me hace buscar redención en la culpa, 
redención que solo la verdad puede dar culpa.

ññññ
en el pasado, la memoria de la culpa, 
culpa que me sigue en el presente culpa, 
culpa que temo llevar al futuro culpa, 
futuro incierto con la sombra de la culpa.

ññññ
bajo el cielo estrellado, naturaleza culpa, 
culpa que me hace cuestionar el orden natural culpa, 
culpa que siento al dañar la naturaleza culpa, 
naturaleza que sufre por nuestra culpa.

ññññ
en el laberinto de mi mente barroca culpa, 
culpa que se entrelaza con la pasión y la culpa, 
culpa que me lleva a un mundo de ornamentación y culpa, 
ornamentación que esconde la verdadera culpa.

ññññ
en la ciudad que nunca duerme, ansiedad urbana culpa, 
culpa que me persigue en cada esquina y culpa, 
culpa que siento al ser parte de la multitud y la culpa, 
multitud que se apresura, ignorando la culpa.
========================================

======CULPABILIDAD
en la oscuridad de la culpabilidad, me siento perdido
perdido en un mar de dudas y miedos que no cesan
cesan mis fuerzas, mi alma se desgasta lentamente
lentamente me hundo en la culpabilidad

ññññ
con la lista de errores, la culpabilidad crece
crece la sensación de que no puedo escapar
escapar de la realidad, de la verdad que me duele
duele recordar cada momento de culpabilidad

ññññ
en el silencio solemne, la culpabilidad se hace presente
presente en cada rincón de mi ser, en cada fibra
fibra a fibra, la culpa se expande y me consume
consume mi corazón, mi alma, en la culpabilidad

ññññ
a través del tiempo, la culpabilidad se desvanece
desvanece como el humo en el aire, pero permanece
permanece en mi memoria, en cada recuerdo
recuerdo que me lleva de regreso a la culpabilidad

ññññ
en la naturaleza, la culpabilidad se esconde
esconde detrás de las hojas verdes, de los ríos que fluyen
fluyen hacia el mar, hacia la libertad, lejos de la culpabilidad
culpabilidad que me persigue, que me sigue

ññññ
con ornamentos de lenguaje, la culpabilidad se adorna
adorna con flores de retórica, con palabras que hieren
hieren mi corazón, mi alma, con cada sílaba de culpabilidad
culpabilidad que me ata, que me aprisiona en su belleza

ññññ
en la ciudad que nunca duerme, la culpabilidad me acecha
acecha en cada esquina, en cada sombra que se mueve
mueve mi corazón, mi alma, con el ritmo de la culpabilidad
culpabilidad que me consume, que me devora en la oscuridad
========================================

======[CULPABLE EN MAYÚSCULAS]

En la oscuridad, me siento culpable
de no haber podido evitar la caída, culpable
de haber permitido que la sombra se apodere, culpable
y ahora me quedo solo con la culpa, culpable

ññññ

En la lista de mis errores, me declaro culpable
de haber cometido faltas, culpable
de no haber aprendido de mis errores, culpable
y sigo sumando razones para sentirme culpable

ññññ

Con la cabeza baja, me confieso culpable
de haber traicionado la confianza, culpable
de haber roto los votos, culpable
y ahora me arrepiento de mi falta, culpable

ññññ

En el reloj del tiempo, veo que soy culpable
de haber desperdiciado momentos, culpable
de no haber aprovechado oportunidades, culpable
y ahora el tiempo me juzga, culpable

ññññ

En el jardín de la naturaleza, me siento culpable
de haber contaminado el aire, culpable
de haber dañado la tierra, culpable
y ahora la madre naturaleza me condena, culpable

ññññ

Con ornamentos barrocos, me adorno de culpable
de haber adornado la verdad, culpable
de haber escondido la realidad, culpable
y ahora me pierdo en la ornamentación, culpable

ññññ

En la ciudad que nunca duerme, me siento culpable
de haber contribuido al ruido, culpable
de haber aumentado la contaminación, culpable
y ahora la ciudad me reclama, culpable
========================================

======[CULPABLES]
en la oscuridad, los culpables se esconden culpables
de sus actos, que pesan como una carga culpables
culpables de no haber actuado, de haber callado culpables
y ahora sufren en silencio, sin escapar culpables

ññññ
en la lista de los culpables, hay muchos culpables
que han cometido errores, uno a uno culpables
culpables de haber fallado, de no haber sabido culpables
y ahora deben enfrentar las consecuencias culpables

ññññ
en el juicio final, los culpables serán juzgados culpables
con severidad y justicia, sin indulgencia culpables
culpables de haber transgredido, de haber pecado culpables
y recibirán su castigo, sin misericordia culpables

ññññ
en el pasado, los culpables cometieron errores culpables
en el presente, deben enfrentar las consecuencias culpables
culpables de no haber aprendido, de no haber crecido culpables
y en el futuro, deben tratar de enmendarse culpables

ññññ
en la naturaleza, los culpables dejan su huella culpables
de destrucción y caos, sin preocupación culpables
culpables de haber contaminado, de haber dañado culpables
y ahora la tierra sufre, sin remedio culpables

ññññ
en el laberinto de los culpables, hay pasillos culpables
que conducen a la confusión, a la desesperación culpables
culpables de haberse perdido, de no haber encontrado culpables
y ahora deben buscar la salida, sin cesar culpables

ññññ
en la ciudad de los culpables, hay calles culpables
donde la ansiedad y el miedo, reinan sin cesar culpables
culpables de haber contribuido, a la decadencia culpables
y ahora deben enfrentar la realidad, sin escapar culpables
========================================

=====CULPADA
cansada, la culpada se siente sin salida
sin salida, la oscuridad la consume culpada
culpada, la noche la envuelve en sombras culpada
culpada, sin escapatoria, se hunde en la culpada

ññññ
en la lista de errores, la culpada se encuentra
se encuentra, en el primer lugar, la culpada
la culpada, con sus acciones, se autocondena culpada
culpada, en cada punto, se repite la culpada

ññññ
con solemnidad, la voz declara culpada
culpada, la conciencia late con fuerza culpada
culpada, el jurado dicta su veredicto culpada
culpada, la sentencia se ejecuta sin apelación culpada

ññññ
en el pasado, la culpada cometió un error
error, que en el presente se convierte en culpada
culpada, el tiempo no borra la memoria culpada
culpada, el futuro se ve afectado por la culpada

ññññ
en la naturaleza, la culpada encuentra refugio
refugio, donde la culpada busca paz y culpada
culpada, el viento susurra secretos a la culpada
culpada, el río fluye con la corriente de la culpada

ññññ
con ornamentos, la barroca arquitectura se despliega culpada
culpada, las columnas se alzan con majestad culpada
culpada, los frescos narran historias de la culpada
culpada, la grandeza se derrumba en la culpada

ññññ
en la ciudad, la ansiedad se apodera de la culpada
culpada, el ruido y la prisa la acosan culpada
culpada, la multitud la aplasta con su culpada
culpada, la soledad la consume en la culpada
========================================

========[CULPADO]
en la oscuridad me siento culpado
culpado de no haber podido más
más que un susurro de mi voz culpado
culpado de mi propio agotamiento

ññññ
con la lista de errores me declaro culpado
culpado de cada fallo y de cada error
error que me lleva a sentirme culpado
culpado de no haber contado con la suerte

ññññ
en el silencio de la noche me confieso culpado
culpado de haber roto el silencio solemne
solemne es el juramento de no ser culpado
culpado de haber fallado en mi promesa

ññññ
en el tiempo que pasa me doy cuenta de ser culpado
culpado de haber perdido la oportunidad
oportunidad que se desvaneció en el tiempo culpado
culpado de no haber sabido aprovechar el momento

ññññ
en la naturaleza me siento parte de lo culpado
culpado de haber dañado el equilibrio natural
natural es el orden que se ve afectado culpado
culpado de haber perturbado el ritmo de la vida

ññññ
con ornamentos de oro y plata me adorno culpado
culpado de haber escondido mi verdadera naturaleza
naturaleza que se refleja en mi alma culpado
culpado de haber perdido la esencia de mi ser

ññññ
en la ciudad que nunca duerme me siento culpado
culpado de haber contribuido al ruido y la confusión
confusión que me lleva a sentirme culpado
culpado de no haber encontrado mi lugar en el mundo
========================================

======[CULPAN]
culpan a los demás, cansado estoy de escuchar
cansado estoy de escuchar, culpaban sin razón
sin razón, me dejan solo, culpaban
culpaban, sin mirar atrás, me dejan solo

ññññ
en la lista de errores, culpaban a muchos
muchos, que no tuvieron culpa, culpaban
culpaban, sin pruebas, a los inocentes
inocentes, que sufrieron, culpaban a muchos

ññññ
en el tribunal de la historia, culpaban a los reyes
reyes, que gobernaron con mano de hierro, culpaban
culpaban, a los que no se rindieron, a los valientes
valientes, que lucharon, culpaban a los reyes

ññññ
en el pasado, culpaban a los dioses
dioses, que no existían, culpaban
culpaban, a los que no creían, en el futuro
futuro, que nos espera, culpaban a los dioses

ññññ
en la naturaleza, culpaban a las tormentas
tormentas, que azotaban la tierra, culpaban
culpaban, a los que no respetaban, el equilibrio
equilibrio, que se rompía, culpaban a las tormentas

ññññ
en la corte de los reyes, culpaban con ornatos
ornatos, que decoraban la culpa, culpaban
culpaban, con palabras doradas, a los que se atrevían
atrevían, a cuestionar, culpaban con ornatos

ññññ
en la ciudad que no duerme, culpaban a la noche
noche, que escondía la verdad, culpaban
culpaban, a los que no podían dormir, a los que veían
veían, la realidad, culpaban a la noche
========================================

======[CULPANDO]
cansado de culpando, cada día es un peso
peso que me aprisiona, aprisiona mi alma
alma que busca escapar, escapar de la culpa
culpa que me consume, culpando

ññññ
enumero las veces que me siento culpando
culpando por errores, errores del pasado
pasado que no puedo cambiar, cambiar mi suerte
suerte que me persigue, culpando

ññññ
en el silencio, me encuentro culpando
culpando a los demás, demás que no entienden
entenden mi dolor, dolor que es profundo
profundo como el abismo, culpando

ññññ
el tiempo pasa y sigo culpando
culpando por decisiones, decisiones que tomé
tomé en un momento, momento de debilidad
debilidad que me consume, culpando

ññññ
la naturaleza me habla, habla de armonía
armonía que me falta, falta cuando estoy culpando
culpando por no ser perfecto, perfecto como la luna
luna que brilla sin cesar, culpando

ññññ
en el barroco de mi mente, me encuentro culpando
culpando por la complejidad, complejidad de mis pensamientos
pensamientos que se entrelazan, entrelazan como una madeja
madeja que me ahoga, culpando

ññññ
en la ciudad que no duerme, me siento culpando
culpando por no estar a la altura, altura de las expectativas
expectativas que me aplastan, aplastan como un peso
peso que me lleva a la ansiedad, culpando
========================================

======[CULPAR EN MAYÚSCULAS]

en el silencio me culpar, 
culpar de no saber, 
de no poder, culpar, 
culpar sin cesar

ññññ

en la lista de errores me culpar, 
culpar por primera vez, 
por segunda vez culpar, 
por última vez culpar

ññññ

con solemnidad me culpar, 
culpar de mi destino, 
de mi suerte culpar, 
de mi fracaso culpar

ññññ

en el tiempo me culpar, 
culpar del pasado, 
del presente culpar, 
del futuro culpar

ññññ

en la naturaleza me culpar, 
culpar del viento, 
de la lluvia culpar, 
de la sequía culpar

ññññ

con adornos barrocos me culpar, 
culpar de mi ornato, 
de mi exceso culpar, 
de mi ostentación culpar

ññññ

en la ciudad me culpar, 
culpar del ruido, 
del caos culpar, 
de la ansiedad culpar
========================================

======[CULPARLE]
en el silencio me duele culparle 
culparle por la falta de aire 
aire que se escapa sin culparle 
culparle por mi propio dolor 

ññññ
en la lista de errores culparle 
está el primer punto para culparle 
culparle por cada una de ellas 
ellas que me hacen querer culparle 

ññññ
con solemnidad me atrevo a culparle 
culparle por la oscuridad que pesa 
pesa sobre mi alma sin culparle 
culparle por la sombra que me sigue 

ññññ
en el tiempo pasado culparle 
se convirtió en un hábito para culparle 
culparle por cada momento 
momento que se desvanece sin culparle 

ññññ
en la naturaleza me doy cuenta de culparle 
culparle por la destrucción que vemos 
vemos en los ríos y playas sin culparle 
culparle por la muerte de los árboles 

ññññ
con ornamentos barrocos culparle 
se convierte en una obra de arte para culparle 
culparle por la complejidad 
complejidad que me hace querer culparle 

ññññ
en la ciudad que no duerme culparle 
se escucha el grito de quien quiere culparle 
culparle por el ruido y la prisa 
prisa que me hace culparle sin cesar
========================================

======[CULPAS]
en el silencio de mis noches, siento las culpas
culpas que me pesan, como una carga que no puedo dejar
dejar atrás el pasado, dejar
dejar que las culpas me consuman

ññññ
en la oscuridad de mi alma, veo las culpas
culpas que me acechan, como sombras que no puedo evitar
evitar el dolor, evitar
evitar que las culpas me destruyan

ññññ
con la solemnidad de un juramento, asumo las culpas
culpas que me han llevado, a un camino sin retorno
retorno a la realidad, retorno
retorno a las culpas que me han definido

ññññ
en el tiempo que he vivido, he acumulado culpas
culpas que me han enseñado, a valorar lo que tengo
tengo que aprender, tengo
tengo que vivir con las culpas que he cometido

ññññ
en la naturaleza que me rodea, veo las culpas
culpas que hemos cometido, contra el planeta que habitamos
habitamos un mundo, habitamos
habitamos un mundo lleno de culpas que no podemos ignorar

ññññ
con la ornamentación de un lenguaje barroco, describo las culpas
culpas que me han llevado, a un laberinto de contradicciones
contradicciones que me hacen, contradicciones
contradicciones que me llevan a reflexionar sobre las culpas

ññññ
en la ansiedad de la ciudad, siento las culpas
culpas que me acosan, como un ruido que no puedo silenciar
silenciar el estrés, silenciar
silenciar las culpas que me atormentan en la oscuridad de la noche
========================================

======CULPEN
culpen mis manos por no ser capaces de crear
crear un mundo donde no haya dolor que culpen
culpen mis ojos por no ver más allá del sufrimiento que culpen
culpen mis palabras por no poder expresar el vacío que culpen

ññññ
en el espejo veo una cara que culpen
culpen por no ser lo suficientemente fuerte que culpen
culpen por no poder cambiar el destino que culpen
culpen por no ser el héroe que necesitan que culpen

ññññ
en la oscuridad de la noche culpen
culpen a los dioses por no escuchar mis plegarias que culpen
culpen a la luna por no iluminar mi camino que culpen
culpen al viento por no llevar mis suspiros que culpen

ññññ
con el paso del tiempo culpen
culpen a la memoria por no olvidar el dolor que culpen
culpen a la hora por no detenerse que culpen
culpen al reloj por no dejar de tic-tac que culpen

ññññ
en el bosque de la soledad culpen
culpen a los árboles por no darme sombra que culpen
culpen a los ríos por no llevar mi tristeza que culpen
culpen a la naturaleza por no entenderme que culpen

ññññ
con flores de seda y pétalos de oro culpen
culpen a la belleza por no ser eterna que culpen
culpen a la vida por no ser un cuento de hadas que culpen
culpen a la realidad por no ser un sueño que culpen

ññññ
en la ciudad que nunca duerme culpen
culpen a la multitud por no escucharme que culpen
culpen al ruido por no dejar de gritar que culpen
culpen a la ansiedad por no dejar de latir que culpen
========================================

======[CULPES EN MAYÚSCULAS]

cansado de llevar mis culpes,
culpes que me pesan en el alma,
alma que busca un descanso,
descanso que no llega a calmarme.

ññññ

en la lista de mis errores,
errores que me llevan a culpes,
culpes que me hacen reflexionar,
reflexionar sobre mis acciones.

ññññ

con solemnidad, asumo mis culpes,
culpes que me han hecho crecer,
crecer en sabiduría y en alma,
alma que busca la redención.

ññññ

en el transcurso del tiempo, culpes,
culpes que se van acumulando,
acumulando recuerdos y penas,
penas que me acompañan siempre.

ññññ

la naturaleza me habla de culpes,
culpes que el viento lleva lejos,
lejos de mi corazón y mi alma,
alma que busca la liberación.

ññññ

en el laberinto de mis culpes,
culpes que me llevan a la oscuridad,
oscuridad que se ilumina con culpes,
culpes que me hacen buscar la verdad.

ññññ

en la ciudad, las culpes me rodean,
culpes que me ahogan en el ruido,
ruido que me lleva a culpes,
culpes que me hacen buscar un refugio.
========================================

======CULPO
en el culpo de mi conciencia, pesa
pesa la culpa de no haber actuado, culpo
culpo me lleva a la desesperación, desesperación
desesperación que me consume, consume

ññññ
en el culpo hay tres cosas que me hacen reflexionar
reflexionar sobre mis errores, errores
errores que me llevan a reconocer mi culpo
culpo que me hace ser más consciente, consciente

ññññ
con solemnidad, asumo mi culpo
culpo que me hace ser más humilde, humilde
humilde ante la vida, vida
vida que me enseña a valorar, valorar

ññññ
en el transcurso del tiempo, crece mi culpo
culpo que se va acumulando, acumulando
acumulando experiencias, experiencias
experiencias que me hacen ver mi culpo, culpo

ññññ
la naturaleza me enseña a aceptar mi culpo
culpo que es parte de mi ser, ser
ser que se encuentra en armonía, armonía
armonía con la naturaleza, naturaleza

ññññ
en el laberinto de mi culpo, me pierdo
pierdo la noción de la realidad, realidad
realidad que se distorsiona, distorsiona
distorsiona mi percepción de mi culpo, culpo

ññññ
en la ciudad, mi culpo es un grito
grito que resuena en mi mente, mente
mente que se debate entre culpo y libertad, libertad
libertad que me permite escapar de mi culpo, culpo
========================================

======[CULPÓ]
en el silencio, me culpó
culpó la oscuridad que me rodea
la oscuridad que me rodea me consume
consume mi alma cansada

ññññ
con dedos acusadores, me culpó
culpó la lista de errores pasados
pasados errores que me han definido
definido en la cuenta de mis fallas

ññññ
en el altar de la justicia, me culpó
culpó la gravedad de mis acciones
acciones que han pesado sobre mí
mí mismo, bajo el peso de la culpa

ññññ
en el reloj del tiempo, me culpó
culpó la hora que se me ha concedido
concedido un momento para reflexionar
reflexionar sobre lo que he hecho mal

ññññ
en el viento que susurra, me culpó
culpó la naturaleza que me rodea
rodea mi existencia con su belleza
belleza que contrasta con mi fealdad

ññññ
con flores de lenguaje barroco, me culpó
culpó la ornamentación de mis palabras
palabras que han sido mis armas
armas que han herido a los que amo

ññññ
en la ciudad que late, me culpó
culpó el ritmo frenético de la urbe
urbe que me ha consumido con su ansiedad
ansiedad que me hace sentir culpable siempre
========================================

======CULTURA
en la cultura, se siente el agotamiento
agotamiento que lleva a la búsqueda
búsqueda de un refugio en la cultura
cultura que nos hace sentir cansancio

ññññ
en la enumeración de la cultura
cultura que nos hace crecer y aprender
aprender nuevas cosas cada día en la cultura
cultura que nos hace sentir vivos en la cultura

ññññ
con solemnidad, hablamos de la cultura
cultura que nos une y nos hace fuertes
fuertes en la defensa de nuestra cultura
cultura que nos hace sentir orgullosos de la cultura

ññññ
en el tiempo, la cultura va evolucionando
evolucionando y cambiando con el tiempo en la cultura
cultura que nos hace recordar el pasado en la cultura
cultura que nos hace mirar hacia el futuro en la cultura

ññññ
en la naturaleza, la cultura se refleja
refleja la belleza y la armonía de la cultura
cultura que nos hace sentir conectados con la naturaleza en la cultura
cultura que nos hace respetar el medio ambiente en la cultura

ññññ
con ornamentos y decoraciones, la cultura se expresa
expresa la riqueza y la diversidad de la cultura
cultura que nos hace sentir admirados por la cultura
cultura que nos hace sentir atraídos por la cultura

ññññ
en la ciudad, la cultura se siente ansiosa
ansiosa por expresarse y mostrarse en la cultura
cultura que nos hace sentir la energía y el ritmo en la cultura
cultura que nos hace sentir la velocidad y el estrés en la cultura
========================================

======[CUMBRE EN MAYÚSCULAS]

cansado de subir a la cumbre, cumbre
donde el aire es delgado y cumbre
se siente el peso de la cumbre, cumbre
que me lleva a un estado de cumbre

ññññ

en la cumbre de mi lista, cumbre
se encuentran los logros más alto cumbre
que he alcanzado con esfuerzo y cumbre
y que me hacen sentir en la cumbre

ññññ

en la solemne ceremonia de la cumbre, cumbre
se reúnen los líderes en la cumbre, cumbre
para discutir asuntos de estado en la cumbre, cumbre
y tomar decisiones importantes en la cumbre

ññññ

el tiempo pasa y la cumbre, cumbre
se convierte en un recuerdo lejano cumbre
donde el pasado y el presente se encuentran cumbre
en el punto más alto de la cumbre

ññññ

en la naturaleza, la cumbre, cumbre
es el punto más alto de una montaña cumbre
donde el aire es puro y el silencio cumbre
y la vista es impresionante desde la cumbre

ññññ

con ornamentos y adornos, la cumbre, cumbre
se convierte en un espectáculo barroco cumbre
donde la belleza y la elegancia cumbre
se unen en un conjunto majestuoso cumbre

ññññ

en la ciudad, la cumbre, cumbre
es un lugar de ansiedad y estrés cumbre
donde la gente se apresura y cumbre
y la vida es un desafío constante cumbre
========================================

======[CUMBRES]

cansado de subir a las cumbres, 
cumbres que se alzan en mi camino, 
camino que conduce a las cumbres, 
cumbres que me dejan sin aliento.

ññññ

enumero las veces que he visto las cumbres, 
cumbres que se alzan en el horizonte, 
horizonte que me lleva a las cumbres, 
cumbres que me rodean con su grandeza.

ññññ

en la solemne majestad de las cumbres, 
cumbres que se elevan hacia el cielo, 
cielo que se refleja en las cumbres, 
cumbres que me llenan de respeto.

ññññ

el tiempo pasa y las cumbres permanecen, 
permanecen como testigos del tiempo, 
tiempo que se desliza por las cumbres, 
cumbres que me recuerdan la eternidad.

ññññ

en la naturaleza, las cumbres son reyes, 
reyes que gobiernan con su grandeza, 
grandeza que se refleja en las cumbres, 
cumbres que me conectan con la tierra.

ññññ

en el estilo barroco de las cumbres, 
cumbres que se alzan con ornamentación, 
ornamentación que adorna las cumbres, 
cumbres que me dejan sin aliento.

ññññ

en la ansiedad urbana, busco las cumbres, 
cumbres que me ofrecen un refugio, 
refugio que me lleva a las cumbres, 
cumbres que me calman en la tormenta.
========================================

