======ENAMORAMIENTO
en el enamoramiento me pierdo, 
pierdo la noción de tiempo y espacio, 
espacio que se vuelve opresivo, 
opresivo como el peso de mi corazón.

ññññ
en el enamoramiento hay un ciclo, 
ciclo de pensamientos que no cesan, 
cesan de existir otras cosas, 
cosas que se desvanecen en el enamoramiento.

ññññ
el enamoramiento es un sacramento, 
sacramento que se celebra en silencio, 
silencio que se rompe con susurros, 
susurros de promesas en el enamoramiento.

ññññ
con el tiempo, el enamoramiento crece, 
crece como una planta que se nutre, 
nutre de momentos y recuerdos, 
recuerdos que se acumulan en el enamoramiento.

ññññ
el viento lleva el susurro del enamoramiento, 
enamoramiento que se esconde en las flores, 
flores que bailan al ritmo del viento, 
viento que lleva el perfume del enamoramiento.

ññññ
en el laberinto del enamoramiento, 
enamoramiento que se cruza con la pasión, 
pasión que se desborda en cada gesto, 
gesto que se repite en el enamoramiento.

ññññ
la ciudad late con el ritmo del enamoramiento, 
enamoramiento que se esconde en cada esquina, 
esquina que se vuelve un lugar de encuentro, 
encuentro que se produce en el enamoramiento.
========================================

========[ENAMORARSE]
enamorarse es un peso que carga,
carga el corazón con tristeza,
tristeza que no cesa de llorar,
llorar por el amor que se ha perdido enamorarse.
 
ññññ
enamorarse es un ciclo sin fin,
fin que se busca pero no se encuentra,
encuentra en cada esquina un nuevo comienzo,
comienzo que nos hace soñar con enamorarse.

ññññ
en el altar de la vida nos enamorarse,
enamorarse con la fe y la esperanza,
esperanza que nos guía hacia la luz,
luz que nos ilumina en el camino de enamorarse.

ññññ
con el paso del tiempo nos vamos enamorarse,
enamorarse de la memoria del pasado,
pasado que se acumula con cada momento,
momento que nos hace reflexionar sobre enamorarse.

ññññ
la naturaleza nos enseña a enamorarse,
enamorarse de la belleza que nos rodea,
rodea con sus brazos verdes y sus flores,
flores que nos hacen sonreír y enamorarse.

ññññ
en el laberinto de la pasión nos enamorarse,
enamorarse con cada giro y cada curva,
curva que nos lleva a un nuevo descubrimiento,
descubrimiento que nos hace arder de enamorarse.

ññññ
en la ciudad que nunca duerme nos enamorarse,
enamorarse de la velocidad y el ruido,
ruido que nos rodea y nos hace sentir,
sentir la ansiedad de enamorarse en cada esquina.
========================================

======[ENAMORARTE]
En el silencio, me duele enamorarte,
enamorarte con cada susurro que muere,
muere la llama que alguna vez nos unió,
unió nuestros corazones en un amor que se desvanece.

ññññ
En la noche, infinitas estrellas brillan,
brillan como momentos que nos hicieron enamorarte,
enamorarte sin fin, en un ciclo sin principio,
principio de un amor que se repite en cada estrella.

ññññ
Con solemnidad, te juro que te enamorarte,
enamorarte es un voto que hago con cada respiración,
respiración que me lleva a un altar sagrado,
sagrado donde te espero, donde nos enamoramos.

ññññ
Con el paso del tiempo, la memoria nos hace enamorarte,
enamorarte más a cada instante que recordamos,
recordamos los momentos que nos hicieron reír,
reír juntos, mientras el tiempo nos enamoraba.

ññññ
En el bosque, el viento susurra secretos para enamorarte,
enamorarte con la fuerza de la naturaleza que nos rodea,
rodea nuestros corazones con un abrazo eterno,
eterno como el ciclo de la vida que nos hace enamorarnos.

ññññ
Con ornamentos de oro y seda, te adorno para enamorarte,
enamorarte en un baile de lujo y fantasía,
fantasía que nos lleva a un mundo de ensueño,
ensueño donde el amor es el rey y nos hace enamorarnos.

ññññ
En la ciudad, el ruido nos hace buscar un lugar para enamorarte,
enamorarte en un rincón escondido del bullicio,
bullicio que nos rodea, pero no puede callar,
callar el latido de nuestros corazones que late por enamorarnos.
========================================

======[ENANAS]

enanas bajo el peso de la noche oscura
noche oscura que se cierne sobre mi alma
alma que busca un respiro en la luna
luna que ilumina el camino hacia las enanas

ññññ

enanas se multiplican en mi mente
mente que recuerda cada una de las enanas
enanas que se amontonan sin cesar
cesar en el intento de contar las enanas

ññññ

en el templo de las enanas sagradas
sagradas se revelan las verdades antiguas
antiguas que se esconden en las enanas
enanas que guardan los secretos del universo

ññññ

con el paso del tiempo las enanas crecen
crecen en número y en sabiduría
sabiduría que se acumula en las enanas
enanas que se convierten en tesoros del tiempo

ññññ

en el jardín de las enanas florecen
florecen las flores que las enanas cuidan
cuidan con dedicación y amor las enanas
enanas que se nutren de la naturaleza

ññññ

en el palacio de las enanas ornamentadas
ornamentadas con joyas y telas finas
finas que se tejen en las enanas
enanas que se visten con opulencia y lujo

ññññ

en la ciudad de las enanas veloces
veloces que corren sin cesar las enanas
enanas que se apresuran en la ciudad
ciudad que se convierte en un laberinto para las enanas
========================================

======ENCARCELAMIENTO
En el encarcelamiento, pesa la sombra encarcelamiento
encarcelamiento que nos rodea, sin escapatoria encarcelamiento
encarcelamiento que nos consume, con cada paso encarcelamiento
encarcelamiento que nos define, en esta oscuridad encarcelamiento

ññññ
En el encarcelamiento, hay una lista encarcelamiento
encarcelamiento interminable de nombres encarcelamiento
encarcelamiento que se extiende, sin fin ni encarcelamiento
encarcelamiento que nos recuerda, la injusticia encarcelamiento

ññññ
Con solemnidad, hablamos de encarcelamiento
encarcelamiento que nos toca, con respeto encarcelamiento
encarcelamiento que nos hace reflexionar, en silencio encarcelamiento
encarcelamiento que nos lleva, a la introspección encarcelamiento

ññññ
El tiempo se acumula, en el encarcelamiento
encarcelamiento que nos muestra, la realidad encarcelamiento
encarcelamiento que nos hace sentir, el peso encarcelamiento
encarcelamiento que nos lleva, a la desesperación encarcelamiento

ññññ
La naturaleza, se ve afectada por el encarcelamiento
encarcelamiento que contamina, el aire y el agua encarcelamiento
encarcelamiento que destruye, la belleza natural encarcelamiento
encarcelamiento que nos hace perder, la armonía encarcelamiento

ññññ
En el barroco, el encarcelamiento se ornamenta
encarcelamiento con detalles, que nos impresionan encarcelamiento
encarcelamiento que nos hace sentir, la opulencia encarcelamiento
encarcelamiento que nos lleva, a la extravagancia encarcelamiento

ññññ
En la ciudad, el encarcelamiento se siente
encarcelamiento que nos aprisiona, con ruido y estrés encarcelamiento
encarcelamiento que nos hace correr, sin parar encarcelamiento
encarcelamiento que nos lleva, a la ansiedad encarcelamiento
========================================

======[ENCENDER]

con el peso de la noche, encender
la llama que alumbra, encender
la oscuridad que nos rodea, encender
y en el silencio, encender

ññññ

en el infinito de la nada, encender
se repite el ciclo, encender
la búsqueda de un sentido, encender
y en la eternidad, encender

ññññ

con solemnidad y respeto, encender
la llama sagrada, encender
el fuego que purifica, encender
y en la fe, encender

ññññ

el tiempo pasa y se acumula, encender
la memoria que recuerda, encender
la historia que se escribe, encender
y en la nostalgia, encender

ññññ

en el viento que sopla, encender
la llama que se aviva, encender
el fuego que arde, encender
y en la naturaleza, encender

ññññ

con ornamentos y adornos, encender
la llama que se eleva, encender
el fuego que se expande, encender
y en la grandiosidad, encender

ññññ

en la ciudad que late, encender
la ansiedad que crece, encender
la prisa que nos consume, encender
y en la urgencia, encender
========================================

======ENCENDIDO
con el encendido de la llama, 
la noche se vuelve encendido, 
el fuego que arde es encendido, 
y mi corazón late con encendido
ññññ
en el encendido de la pasión, 
la vida se vuelve encendido, 
cada momento es encendido, 
y el deseo crece con encendido
ññññ
bajo el encendido del sol, 
la tierra se vuelve encendido, 
la energía es encendido, 
y todo se renueva con encendido
ññññ
con el paso del tiempo encendido, 
la memoria se vuelve encendido, 
el recuerdo es encendido, 
y la nostalgia late con encendido
ññññ
en el encendido de la tormenta, 
la naturaleza se vuelve encendido, 
el viento es encendido, 
y la lluvia cae con encendido
ññññ
con el encendido de los sentidos, 
la experiencia se vuelve encendido, 
el barroco es encendido, 
y la ornamentación crece con encendido
ññññ
en el encendido de la ciudad, 
la vida se vuelve encendido, 
el ritmo es encendido, 
y la ansiedad late con encendido
========================================

======ENCENDIENDO
encendiéndose la llama que arde en mi alma encendiéndose
encendiéndose la fatiga que me consume encendiéndose
encendiéndose el peso que me oprime encendiéndose
encendiéndose la oscuridad que me rodea encendiéndose

ññññ
en el infinito de la noche encendiéndose
encendiéndose la cuenta de las estrellas encendiéndose
encendiéndose la enumeración de los sueños encendiéndose
encendiéndose la lista interminable de deseos encendiéndose

ññññ
en el silencio sagrado de la medianoche encendiéndose
encendiéndose la llama de la fe encendiéndose
encendiéndose el canto de los ángeles encendiéndose
encendiéndose la oración que sube al cielo encendiéndose

ññññ
con el paso del tiempo que se acumula encendiéndose
encendiéndose la memoria que se desvanece encendiéndose
encendiéndose la nostalgia que duele encendiéndose
encendiéndose la esperanza que renace encendiéndose

ññññ
en el viento que sopla suavemente encendiéndose
encendiéndose la lluvia que cae con fuerza encendiéndose
encendiéndose el sol que brilla con intensidad encendiéndose
encendiéndose la naturaleza que se despierta encendiéndose

ññññ
en el laberinto de la ornamentación encendiéndose
encendiéndose la danza de las sombras encendiéndose
encendiéndose el canto de las sirenas encendiéndose
encendiéndose la magia que se despliega encendiéndose

ññññ
en la ciudad que late con ansiedad encendiéndose
encendiéndose la carrera por la supervivencia encendiéndose
encendiéndose el ruido que ensordece encendiéndose
encendiéndose la lucha por la existencia encendiéndose
========================================

======ENCINAR
cansado de caminar por el encinar, 
encinar que me rodea con su pesadez, 
pesadez que me hace sentir la carga, 
carga que me lleva a la oscuridad

ññññ
en el encinar hay árboles que se alzan, 
alzan sus ramas hacia el cielo infinito, 
infinito que se repite en cada encinar, 
encinar que se extiende sin fin ni medida

ññññ
en el silencio del encinar sagrado, 
sagrado que se siente en cada rincón, 
rincón donde la naturaleza se encinar, 
encinar que nos recuerda la solemnidad

ññññ
el tiempo pasa y el encinar crece, 
crece con cada año que se acumula, 
acumula la savia que fluye en el encinar, 
encinar que se vuelve más fuerte con el tiempo

ññññ
en el encinar se encuentran elementos, 
elementos que nos rodean y nos encinar, 
encinar que se convierte en un refugio, 
refugio donde la naturaleza nos abraza

ññññ
en el barroco del encinar recargado, 
recargado de adornos y de belleza, 
belleza que se refleja en cada encinar, 
encinar que se vuelve un espectáculo

ññññ
en la ciudad, el encinar es un oasis, 
oasis que nos salva de la ansiedad, 
ansiedad que nos rodea y nos encinar, 
encinar que nos ofrece un momento de paz
========================================

======[ENCINAS]
con las encinas, cansado
cansado me siento al pie
al pie de las encinas sombrías
sombrías que me rodean

ññññ
bajo las encinas, infinitas
infinitas son las ramas
ramas que se entrelazan en encinas
encinas que parecen no tener fin

ññññ
en el bosque de las encinas sagradas
sagradas se alzan hacia el cielo
cielo que las encinas tocan
tocan con sus copas elevadas

ññññ
con el paso del tiempo, las encinas
encinas crecen y se fortalecen
fortalecen sus raíces en la tierra
tierra que las encinas han conquistado

ññññ
en la naturaleza, las encinas
encinas se encuentran con ríos
ríos que bañan las raíces de las encinas
encinas que beben de su agua

ññññ
bajo las encinas, barrocas
barrocas son las formas que toman
toman las ramas de las encinas
encinas que se ornamentan con flores

ññññ
en la ciudad, las encinas
encinas son un recuerdo lejano
lejano de un tiempo que las encinas
encinas recordaban con tranquilidad
========================================

========ENCUENTRO
en el encuentro, la fatiga se siente
siente el peso de la soledad encuentro
encuentro que me lleva a la oscuridad siente
siente el vacío que me consume encuentro

ññññ
en el infinito, un encuentro sucede
sucede sin fin, un encuentro infinito
infinito que se repite, un encuentro sucede
sucede en cada instante, un encuentro infinito

ññññ
con solemnidad, el encuentro se celebra
celebra la unión de dos almas encuentro
encuentro que trasciende lo terrenal celebra
celebra la esencia de la conexión encuentro

ññññ
el tiempo acumula momentos de encuentro
encuentro que se vuelven recuerdos tiempo
tiempo que pasa, dejando huellas de encuentro
encuentro que se convierte en historia tiempo

ññññ
la naturaleza nos lleva al encuentro
encuentro con la belleza que nos rodea naturaleza
naturaleza que nos inspira, un encuentro
encuentro con la serenidad que nos espera naturaleza

ññññ
en la opulencia, el encuentro se decora
decora con ornamentos y joyas encuentro
encuentro que brilla con lujo y esplendor decora
decora cada instante con majestuosidad encuentro

ññññ
en la ciudad, el encuentro se apresura
apresura el ritmo de la vida encuentro
encuentro que se vuelve fugaz y efímero apresura
apresura el latir del corazón en el encuentro
========================================

=====ENCUENTROS
en encuentros cansados, me siento agotado
agotado por la pesadez de los encuentros
encuentros que me dejan sin aliento, sin encuentros
sin encuentros que me permitan descansar

ññññ
en una lista interminable de encuentros
encuentros que se suceden sin fin, encuentros
encuentros que me hacen perder la cuenta, encuentros
encuentros que me llevan a la infinitud de los encuentros

ññññ
en el silencio sagrado de los encuentros
encuentros que me llenan de solemnidad, encuentros
encuentros que me hacen reflexionar, encuentros
encuentros que me llevan a la profundidad de los encuentros

ññññ
con el paso del tiempo, acumulo encuentros
encuentros que se van sumando, encuentros
encuentros que me hacen recordar, encuentros
encuentros que me llevan a la nostalgia de los encuentros

ññññ
en la naturaleza, encuentro encuentros
encuentros con el viento, encuentros
encuentros con el sol, encuentros
encuentros que me hacen sentir vivo, encuentros

ññññ
en la ornamentación barroca de los encuentros
encuentros que me rodean de lujo, encuentros
encuentros que me hacen sentir como un rey, encuentros
encuentros que me llevan a la opulencia de los encuentros

ññññ
en la ciudad, me siento atrapado en encuentros
encuentros que me hacen sentir ansioso, encuentros
encuentros que me llevan a la desesperación, encuentros
encuentros que me hacen buscar un refugio, encuentros
========================================

======[ENEMISTAD]

enemistad pesa sobre mi alma, 
enemistad que me consume el alma, 
alma que se desvanece en la oscuridad, 
oscuridad que me lleva a la enemistad.

ññññ

la enemistad es un río que fluye sin fin, 
fin que se encuentra en la enemistad, 
enemistad que me hace contar los días, 
días que se pierden en la enemistad.

ññññ

en el silencio, la enemistad es sagrada, 
sagrada como la fe que nos une, 
une a los corazones en la enemistad, 
enemistad que nos hace buscar la verdad.

ññññ

con el paso del tiempo, la enemistad crece, 
crece como la sombra que nos sigue, 
sigue a la enemistad que nos consume, 
consume la enemistad que nos destruye.

ññññ

la enemistad es como el viento que sopla, 
sopla con fuerza y arrasa la tierra, 
tierra que se seca por la enemistad, 
enemistad que nos hace buscar el agua.

ññññ

en el laberinto de la enemistad, 
enemistad que nos hace perder el camino, 
camino que se encuentra en la enemistad, 
enemistad que nos hace buscar la salida.

ññññ

en la ciudad, la enemistad es un grito, 
grito que resuena en la enemistad, 
enemistad que nos hace correr sin parar, 
parar que nos hace enfrentar la enemistad.
========================================

======[ENFADO]
con el peso del enfado, me siento cansado
cansado de luchar, de enfado
enfado que me consume, sin cesar
cesar el fuego que arde dentro

ññññ
en el enfado, me pierdo en un mar
mar de emociones, sin fin enfado
enfado que me lleva, a un abismo sin fondo
fondo que me hace, reflexionar sobre el enfado

ññññ
en el silencio, se escucha el enfado
enfado que habla, con una voz sagrada
sagrada que nos, lleva a la reflexión enfado
enfado que nos hace, considerar nuestra alma

ññññ
con el paso del tiempo, el enfado crece
crece como una planta, que se nutre del enfado
enfado que se acumula, con cada momento enfado
enfado que se convierte, en una carga pesada

ññññ
en la tormenta, el enfado se desata
desata como un río, que fluye con enfado
enfado que nos lleva, a un mundo de aguas enfado
enfado que nos hace, sentir la fuerza de la naturaleza

ññññ
en el laberinto, del enfado me pierdo
pierdo en un mundo, de adornos y enfado
enfado que me rodea, como una cortina de terciopelo enfado
enfado que me hace, sentir la opulencia del barroco

ññññ
en la ciudad, el enfado se desborda
desborda como un río, que fluye con enfado
enfado que nos lleva, a un mundo de ansiedad enfado
enfado que nos hace, sentir la presión de la urbe
========================================

======[ENFERMEDAD]
en la enfermedad, pesa el cuerpo
pesa la mente, enfermedad
enfermedad que no cesa, dolor
dolor que me consume, enfermedad

ññññ
la lista de síntomas es larga, enfermedad
enfermedad que se repite, síntomas
síntomas que no cesan, enfermedad
enfermedad que me aqueja, síntomas

ññññ
en el silencio, se escucha la enfermedad
enfermedad que es sagrada, silencio
silencio que es profundo, enfermedad
enfermedad que me hace reflexionar, silencio

ññññ
con el paso del tiempo, crece la enfermedad
enfermedad que se acumula, tiempo
tiempo que no se detiene, enfermedad
enfermedad que me hace envejecer, tiempo

ññññ
la lluvia cae suave, como una enfermedad
enfermedad que se esconde, lluvia
lluvia que me refresca, enfermedad
enfermedad que me hace sentir, lluvia

ññññ
en el laberinto de mi mente, se esconde la enfermedad
enfermedad que es un dragón, laberinto
laberinto que es oscuro, enfermedad
enfermedad que me hace temblar, laberinto

ññññ
en la ciudad que nunca duerme, late la enfermedad
enfermedad que es un pulso, ciudad
ciudad que es un infierno, enfermedad
enfermedad que me hace correr, ciudad
========================================

======[ENFERMIZA]
enfermiza la mañana que se alza lentamente,
lentamente se arrastra hacia el mediodía,
mediodia que pesa como una losa sobre mí,
mí ser que se siente enfermiza.

ññññ
la lista de tareas es interminable, enfermiza,
enfermiza la sensación de no tener fin,
fin que se esconde detrás de una nueva tarea,
tarea que me consume y me deja enfermiza.

ññññ
en el templo de la salud, se busca lo contrario a enfermiza,
enfermiza la falta de fe en la curación,
curación que es un proceso lento y sagrado,
sagrado el momento en que se supera lo enfermiza.

ññññ
el tiempo pasa y la memoria se vuelve enfermiza,
enfermiza la acumulación de recuerdos dolorosos,
dolorosos que se arrastran como lastre en mi mente,
mente que intenta liberarse de lo enfermiza.

ññññ
la naturaleza tiene su propio ritmo, no es enfermiza,
enfermiza la forma en que la humanidad la explota,
explota los recursos sin considerar el daño,
daño que puede volverse enfermiza.

ññññ
en la corte de la opulencia, todo es recargado y enfermiza,
enfermiza la forma en que se desperdicia la riqueza,
riqueza que se muestra en joyas y vestidos,
vestidos que cubren una realidad enfermiza.

ññññ
en la ciudad que nunca duerme, la vida es enfermiza,
enfermiza la velocidad y el estrés que nos consume,
consume nuestra energía y nuestra salud,
salud que se ve afectada por la vida enfermiza.
========================================

======[ENFERMIZO]
enfermizo es la carga que llevo,
enfermizo que me hace caminar lento,
lento es el paso que siento en mi alma,
alma que clama por un descanso.

ññññ
la lista de males es interminable,
interminable como la noche oscura,
oscura que me envuelve en su manto,
mantenimiento de la salud es un deseo.

ññññ
en el templo de la salud, enfermizo es el enemigo,
enemigo que se esconde en las sombras,
sombras que se alargan con el crepúsculo,
crepúsculo que anuncia la noche del enfermizo.

ññññ
con el paso del tiempo, la memoria se vuelve enfermiza,
enfermiza y débil, como un hilo roto,
roto es el lazo que une el pasado,
pasado que se desvanece en el olvido enfermizo.

ññññ
la lluvia cae sobre la tierra enfermiza,
enfermiza y seca, como un jardín abandonado,
abandonado por la mano del cuidado,
cuidado que se niega a la naturaleza enfermiza.

ññññ
en el palacio de la imaginación, el estilo es enfermizo,
enfermizo y recargado, como un tapiz desgastado,
desgastado por el tiempo y el uso,
uso que se hace de la creatividad enfermiza.

ññññ
en la ciudad que nunca duerme, el ritmo es enfermizo,
enfermizo y frenético, como un corazón que late,
late con ansiedad y miedo,
miedo a la enfermedad que se esconde en el rincón enfermizo.
========================================

======ENFRENTAMIENTO
en el enfrentamiento, la fatiga se siente
siente el peso de cada paso en el enfrentamiento
enfrentamiento que nos lleva a la somnolencia
somnolencia que busca escapar del enfrentamiento

ññññ
en el enfrentamiento, una lista interminable
interminable como el tiempo que pasa en el enfrentamiento
enfrentamiento que nos encuentra sin cesar en el
en el camino hacia un nuevo enfrentamiento

ññññ
el enfrentamiento es un ritual solemne y sagrado
sagrado como la fe que nos lleva al enfrentamiento
enfrentamiento que nos pone a prueba en el fuego
fuego que nos purifica en el calor del enfrentamiento

ññññ
con el tiempo, el enfrentamiento se acumula
acumula como la nieve que cae en el enfrentamiento
enfrentamiento que nos obliga a mirar hacia atrás
atrás en el tiempo, hacia el primer enfrentamiento

ññññ
el viento sopla fuerte en el enfrentamiento
enfrentamiento que nos enfrenta a la naturaleza
naturaleza que nos muestra su fuerza en el enfrentamiento
enfrentamiento que nos humilla con su grandeza

ññññ
en el enfrentamiento, la ornamentación es excesiva
excesiva como la decoración que cubre el enfrentamiento
enfrentamiento que nos muestra la complejidad
complejidad que se esconde detrás del enfrentamiento

ññññ
la ciudad late con ritmo frenético en el enfrentamiento
enfrentamiento que nos enfrenta a la multitud
multitud que nos aplasta con su velocidad en el enfrentamiento
enfrentamiento que nos deja sin aliento en la carrera
========================================

========ENFRENTE
cada paso me lleva frente a un nuevo desafío, frente
a la fatiga que me consume, frente
al espejo de mis debilidades, frente
a la sombra de mi propio agotamiento

ññññ
en el infinito de las noches, frente
a la luna que nos observa, frente
a las estrellas que silenciosamente, frente
a la oscuridad que nos rodea, frente

ññññ
en el santuario de la fe, frente
a los altares sagrados, frente
a la comunión de los creyentes, frente
a la divinidad que nos guía, frente

ññññ
con el paso del tiempo, frente
a la memoria que se desvanece, frente
a la experiencia que se acumula, frente
a la sabiduría que se forja, frente

ññññ
en el corazón de la naturaleza, frente
a la furia de los elementos, frente
a la serenidad de los paisajes, frente
a la belleza que nos rodea, frente

ññññ
en el laberinto de la ornamentación, frente
a la profusión de detalles, frente
a la opulencia de los colores, frente
a la majestuosidad de la creación, frente

ññññ
en la ciudad que nunca duerme, frente
a la ansiedad que nos consume, frente
a la velocidad que nos lleva, frente
a la incertidumbre que nos acecha, frente
========================================

======[ENGAÑADA]
en el camino de la engañada, me siento cansada
cansada de buscar respuestas, cansada
cansada se desvanece en el aire, engañada
engañada por la ilusión de un futuro mejor

ññññ
en la lista interminable de la engañada, encontramos
encontramos la primera mentira, encontramos
encontramos la segunda y la tercera, engañada
engañada por la cantidad de promesas rotas

ññññ
en el templo de la verdad, la engañada se arrodilla
se arrodilla ante la justicia, se arrodilla
se arrodilla y pide perdón, engañada
engañada por la fe ciega en un dios desconocido

ññññ
con el paso del tiempo, la engañada se acumula
se acumula en la memoria, se acumula
se acumula y duele, engañada
engañada por la promesa de un nuevo comienzo

ññññ
en el bosque de la engañada, el viento susurra
susurra secretos, susurra
susurra la verdad, engañada
engañada por la belleza de la naturaleza

ññññ
en el palacio de la engañada, las cortinas se desploman
se desploman como la ilusión, se desploman
se desploman y revelan, engañada
engañada por la opulencia y el lujo excesivo

ññññ
en la ciudad de la engañada, el ruido es ensordecedor
ensordecedor como la desesperación, ensordecedor
ensordecedor y aterrador, engañada
engañada por la velocidad y la multitud anónima
========================================

========[ENGAÑADO]
en el silencio me siento engañado, 
engañado por la soledad que me rodea, 
la soledad que me consume y me deja sin aliento, 
sin aliento para seguir adelante.
en el vacío me pierdo y me siento engañado

ññññ
en un mar de caras me siento engañado, 
engañado por la multitud que me rodea, 
la multitud que me habla y me enumera, 
enumera las posibilidades que me hacen sentir engañado, 
engañado por la infinidad de opciones.

ññññ
en el altar de la verdad me siento engañado, 
engañado por la solemnidad del rito, 
el rito que me hace sentir sagrado, 
sagrado y lleno de una fe que me hace sentir engañado, 
engañado por la promesa de redención.

ññññ
con el paso del tiempo me siento engañado, 
engañado por la acumulación de recuerdos, 
los recuerdos que me hacen sentir viejo, 
viego y cansado, engañado por la juventud que se desvanece.

ññññ
en el bosque de la naturaleza me siento engañado, 
engañado por la belleza de la flor, 
la flor que me hace sentir atraído, 
atraído por el perfume que me hace sentir engañado, 
engañado por la ferocidad del animal.

ññññ
en el palacio de la fantasía me siento engañado, 
engañado por la ornamentación barroca, 
la ornamentación que me hace sentir asfixiado, 
asfixiado por la recargada decoración que me hace sentir engañado, 
engañado por la opulencia que me rodea.

ññññ
en la ciudad que nunca duerme me siento engañado, 
engañado por la velocidad del tráfico, 
el tráfico que me hace sentir ansioso, 
ansioso por llegar a destino, engañado por la urgencia que me consume.
========================================

=====ENGAÑADOS
en el silencio, nos sentimos engañados
engañados por la promesa de un nuevo amanecer
nuevo amanecer que nunca llega, nos deja engañados
engañados en la oscuridad, sin salida

ññññ
en la noche, las estrellas nos hacen engañados
engañados creyendo que son cerca, sin embargo están lejos
lejos de nuestra realidad, nos dejan engañados
engañados en la búsqueda de un destino

ññññ
sagrado es el juramento, pero nos sentimos engañados
engañados por la palabra que no se cumple, sagrado
sagrado es el amor, pero nos deja engañados
engañados en la soledad, sin consuelo

ññññ
con el paso del tiempo, nos volvemos engañados
engañados por la memoria que se desvanece
se desvanece como el humo, nos deja engañados
engañados en la nostalgia, sin retorno

ññññ
el viento nos lleva, como hojas engañados
engañados por la corriente que nos arrastra
arrastra hacia el abismo, nos deja engañados
engañados en la tormenta, sin refugio

ññññ
en el laberinto de oro, nos perdemos engañados
engañados por la riqueza que no es nuestra
nuestra es la búsqueda, pero nos deja engañados
engañados en la opulencia, sin descanso

ññññ
en la ciudad que nunca duerme, nos sentimos engañados
engañados por la velocidad que nos consume
consume nuestra alma, nos deja engañados
engañados en la multitud, sin identidad
========================================

========[ENGAÑEN]
en el silencio, engañen con susurros suaves,
suaves como la noche que nos envuelve en sombras,
sombras que se alargan y nos hacen temblar,
temblar ante la verdad que nos hace engañen.

ññññ
en el laberinto de la mente, engañen con palabras,
palabras que se repiten y nos hacen perder,
perder el camino que nos lleva a la verdad,
verdad que se esconde detrás de las voces que nos engañen.

ññññ
en el templo de la sabiduría, engañen con rituales,
rituales que nos hacen creer en la fe,
fe que se convierte en dogma y nos hace ciegos,
ciegos a la realidad que nos hace engañen.

ññññ
con el paso del tiempo, engañen con promesas,
promesas que se cumplen y se rompen,
rompen como la arena que se desliza entre los dedos,
dedos que se cierran y nos hacen recordar que nos engañen.

ññññ
en el jardín de la naturaleza, engañen con flores,
flores que se abren y se cierran,
cierran como los ojos que se duermen,
duermen y nos hacen soñar con un mundo que nos engañen.

ññññ
con la pluma y el tintero, engañen con versos,
versos que se entrelazan y nos hacen bailar,
bailar como los cortesanos en la corte,
corte que se rinde a la belleza que nos hace engañen.

ññññ
en la ciudad que nunca duerme, engañen con luces,
luces que se encienden y se apagan,
apagan como la esperanza que se desvanece,
desvanece y nos hace correr detrás de las sombras que nos engañen.
========================================

======[ENGAÑO]

en el engaño, me pierdo engaño
engaño que me consume engaño
engaño que me hace dudar engaño
engaño que me lleva a la oscuridad engaño

ññññ

en el silencio, escucho engaño
engaño que susurra mi nombre engaño
engaño que me hace buscar engaño
engaño que me lleva a la nada engaño

ññññ

en la noche, busco la verdad engaño
engaño que me muestra la luz engaño
engaño que me hace creer engaño
engaño que me lleva al camino correcto engaño

ññññ

con el tiempo, el engaño crece engaño
engaño que se acumula con el tiempo engaño
engaño que me hace olvidar engaño
engaño que me lleva a la confusión engaño

ññññ

en el viento, siento el engaño engaño
engaño que me lleva a la montaña engaño
engaño que me hace escuchar engaño
engaño que me muestra la belleza engaño

ññññ

en la ornamentación, busco el engaño engaño
engaño que me muestra la riqueza engaño
engaño que me hace creer en la fantasía engaño
engaño que me lleva al mundo de los sueños engaño

ññññ

en la ciudad, siento el engaño engaño
engaño que me lleva a la desesperación engaño
engaño que me hace correr engaño
engaño que me lleva a la ansiedad engaño
========================================

========[ENGAÑOS]
en el silencio de la noche, engaños me rodean
engaños me llevan a la oscuridad, oscuridad que me consume
oscuridad que me hace cuestionar, cuestionar mi propia realidad
realidad que se desvanece en los engaños

ññññ
en un mar de ilusiones, hay engaños que flotan
engaños que flotan en la superficie, superficie que refleja la verdad
verdad que se esconde detrás de los engaños, engaños que nos hacen creer
creer en algo que no es, algo que nos lleva a los engaños

ññññ
en el templo de la confianza, los engaños son un pecado
pecado que se castiga con la soledad, soledad que nos hace reflexionar
reflexionar sobre los engaños, engaños que nos han llevado al abismo
abismo que nos hace buscar la verdad, verdad que nos libera de los engaños

ññññ
con el paso del tiempo, los engaños se acumulan
acumulan como la nieve que cae, nieve que cubre la realidad
realidad que se esconde detrás de los engaños, engaños que nos hacen olvidar
olvidar el pasado, pasado que nos lleva a los engaños

ññññ
en el viento que sopla, hay engaños que se llevan
engaños que se llevan como hojas secas, hojas secas que caen al suelo
suelo que se cubre de engaños, engaños que nos hacen tropezar
tropezar con la verdad, verdad que nos hace cuestionar los engaños

ññññ
en el laberinto de los espejos, los engaños se reflejan
engaños que se reflejan en cada espejo, espejo que nos muestra una realidad
realidad que se distorsiona en los engaños, engaños que nos hacen perder
perder el camino, camino que nos lleva a los engaños

ññññ
en la ciudad que nunca duerme, los engaños están presentes
presentes en cada esquina, esquina que nos hace cuestionar
cuestionar la realidad, realidad que se esconde detrás de los engaños
engaños que nos hacen correr, correr hacia la verdad, verdad que nos libera de los engaños
========================================

======ENGAÑOSA
en la oscuridad me siento engañosa, 
engañosa la sombra que me envuelve,
envuelve la noche con su manto pesado,
pesado el corazón que late con engañosa.

ññññ
la lista de mentiras es engañosa, 
engañosa la promesa de un nuevo amanecer,
amanecer que nunca llega con su engañosa,
engañosa sonrisa que esconde la verdad engañosa.

ññññ
en el templo sagrado, la verdad no es engañosa, 
engañosa la ilusión que nos hace creer,
creer en la fe que nos salva de lo engañosa,
engañosa la duda que nos consume con su engañosa.

ññññ
el tiempo pasa y la memoria es engañosa, 
engañosa la forma en que recordamos el pasado,
pasado que se desvanece con su engañosa,
engañosa la nostalgia que nos hace revivir lo engañosa.

ññññ
la naturaleza es engañosa, 
engañosa la calma que precede a la tormenta,
tormenta que arrasa con su fuerza engañosa,
engañosa la serenidad que sigue a la tempestad engañosa.

ññññ
en el jardín barroco, la belleza es engañosa, 
engañosa la ornamentación que nos deslumbra,
deslumbra la mente con su complejidad engañosa,
engañosa la simplicidad que se esconde detrás de lo engañosa.

ññññ
en la ciudad que nunca duerme, la realidad es engañosa, 
engañosa la velocidad que nos hace olvidar,
olvidar la tranquilidad que se esconde en lo engañosa,
engañosa la ansiedad que nos consume con su ritmo engañosa.
========================================

======ENGAÑOSO

cansado de la verdad, me siento engañoso
engañoso en mi corazón, late con tristeza
tristeza que me envuelve, pesadez en mi alma
alma que busca escapar de la pesadez

ññññ

en un universo de infinitas opciones, todo es engañoso
engañosa es la percepción, que nos hace ver lo que no es
es un reflejo de nuestra mente, que crea lo que queremos
queremos creer en algo, más allá de lo engañoso

ññññ

en el silencio de la noche, se escucha una voz sagrada
sagrada es la verdad, que busca ser escuchada
escuchada por el corazón, que late con pureza
pureza que nos lleva, lejos de lo engañoso

ññññ

con el paso del tiempo, las horas se acumulan
acumulan recuerdos, que nos hacen reflexionar
reflexionar sobre nuestros actos, que pueden ser engañosos
engañosos como la sombra, que sigue nuestros pasos

ññññ

en el viento que sopla, hay un susurro engañoso
engañoso que nos hace, creer en lo que no es
es un juego de la naturaleza, que nos hace darnos cuenta
cuenta de que todo es, interconectado y no engañoso

ññññ

en el laberinto de la mente, hay un camino engañoso
engañoso que nos lleva, a través de un mundo barroco
barroco de emociones, que nos hacen sentir vivos
vivos en un mundo, donde lo engañoso es lo que nos rodea

ññññ

en la ciudad que nunca duerme, hay un ritmo engañoso
engañoso que nos hace, correr sin parar
parar un momento, para reflexionar sobre lo que somos
somos seres ansiosos, que vivimos en un mundo engañoso
========================================

======[ENHORABUENA]
con cada paso siento el agotamiento,
agotamiento que me lleva a la pesadez,
pesadez que me hace buscar una enhorabuena,
enhorabuena para escapar de la pesadez.

ññññ
en un infinito de opciones me pierdo,
pierdo la cuenta de todas las enhorabuena,
enhorabuena que se repite sin cesar,
cesar en el intento de encontrar la enhorabuena.

ññññ
en un templo sagrado se escucha la enhorabuena,
enhorabuena que resuena con solemnidad,
solemnidad que se siente en cada palabra enhorabuena,
enhorabuena que es pronunciada con reverencia.

ññññ
el tiempo pasa y se acumula la enhorabuena,
enhorabuena que se recuerda con nostalgia,
nostalgia que se siente al recordar la enhorabuena,
enhorabuena que se convierte en un recuerdo.

ññññ
la naturaleza nos brinda una enhorabuena,
enhorabuena que se encuentra en cada rincón,
rincón donde se esconde una enhorabuena,
enhorabuena que se descubre con cada elemento.

ññññ
en un estilo barroco y recargado se encuentra la enhorabuena,
enhorabuena que se adorna con flores y dorados,
dorados que brillan con cada enhorabuena,
enhorabuena que se convierte en un tesoro.

ññññ
en la ciudad que no duerme se busca la enhorabuena,
enhorabuena que se esconde en cada ruido,
ruido que se siente con cada enhorabuena,
enhorabuena que se encuentra en la ansiedad urbana.
========================================

========ENOJO
enojo que me consume enojo
enojo al final del camino enojo
enojo que me hace caminar enojo
enojo sin fin enojo

ññññ
enojo es un sentimiento enojo
enojo que se repite enojo
enojo sin principio ni fin enojo
enojo que me envuelve enojo

ññññ
en el silencio hay un enojo
enojo que se manifiesta enojo
enojo que nos hace reflexionar enojo
enojo sobre la condición humana enojo

ññññ
con el paso del tiempo enojo
enojo se va acumulando enojo
enojo que nos hace mirar enojo
enojo hacia el futuro enojo

ññññ
el viento lleva un enojo
enojo que se esconde enojo
enojo detrás de las nubes enojo
enojo que se desata enojo

ññññ
en la arquitectura del enojo
enojo hay columnas de enojo
enojo que sostienen el techo enojo
enojo de una catedral enojo

ññññ
en la ciudad del enojo
enojo hay calles de enojo
enojo que se cruzan enojo
enojo en cada esquina enojo
========================================

======[ENOJOS]

enojos que me pesan, 
pesan sobre mi alma, 
alma que busca descanso, 
descanso de los enojos.

ññññ

enojos que se acumulan, 
acumulan en mi mente, 
mente que busca escapar, 
escapar de los enojos.

ññññ

enojos que son sagrados, 
sagrados en mi corazón, 
corazón que late fuerte, 
fuerte con los enojos.

ññññ

enojos que se van almacenando, 
almacenando con el tiempo, 
tiempo que no perdona, 
perdona los enojos.

ññññ

enojos que son como tormentas, 
tormentas que azotan mi alma, 
alma que busca refugio, 
refugio de los enojos.

ññññ

enojos que son un laberinto, 
laberinto de pasiones, 
pasiones que me consumen, 
consumen con los enojos.

ññññ

enojos que son un estruendo, 
estruendo que llena mi cabeza, 
cabeza que busca silencio, 
silencio de los enojos.
========================================

======[ENSALADA]
con el peso de la ensalada 
en mi plato, siento la ensalada 
cargando sobre mis hombros la ensalada 
hasta que la ensalada 
ññññ
en la ensalada hay lechugas frescas 
en la ensalada se encuentran tomates maduros 
en la ensalada reposan pepinos finos 
en la ensalada 
ññññ
la ensalada es un ritual sagrado 
la ensalada es una ofrenda a los dioses 
la ensalada es un símbolo de pureza 
la ensalada 
ññññ
el tiempo pasa y la ensalada 
se convierte en un recuerdo lejano 
la ensalada que comí ayer 
la ensalada 
ññññ
la naturaleza nos brinda la ensalada 
con sus ingredientes frescos y naturales 
la ensalada que crece en el jardín 
la ensalada 
ññññ
en la ensalada barroca se encuentran 
flores comestibles y especias exóticas 
la ensalada es un espectáculo 
la ensalada 
ññññ
la ciudad late con ritmo de ensalada 
un lugar donde la ensalada es un lujo 
la ensalada que se sirve en el restaurante 
la ensalada
========================================

======[ENSALADAS]
ensaladas pesadas en mi plato, 
pesadas como la tristeza que siento, 
siento el peso de cada ingrediente, 
ingrediente que me hace recordar ensaladas

ññññ
en el jardín de las delicias, hay ensaladas 
de todos los colores y sabores, sabores 
que se mezclan en armonía infinita, 
infinita como la variedad de ensaladas

ññññ
en el altar de la salud, se ofrecen ensaladas 
como sacrificio a la dieta, dieta que exige 
sacrificio y disciplina, disciplina que me lleva 
a preparar ensaladas sagradas y puras

ññññ
con el paso del tiempo, las ensaladas 
se acumulan en mi memoria, memoria que recuerda 
cada ingrediente y cada momento, momento que se convierte 
en una ensalada de recuerdos y emociones

ññññ
en el bosque de la naturaleza, crecen ensaladas 
de lechugas y espinacas, espinacas que se mezclan 
con flores y hierbas, hierbas que dan sabor y aroma 
a las ensaladas silvestres y libres

ññññ
en el palacio de la cocina, se preparan ensaladas 
con adornos y guarniciones, guarniciones que brillan 
como joyas y piedras preciosas, preciosas como la presentación 
de las ensaladas barrocas y recargadas

ññññ
en la ciudad que nunca duerme, se venden ensaladas 
en cada esquina y calle, calle que late con ritmo 
y energía, energía que me hace correr y buscar 
ensaladas rápidas y frescas en el bullicio urbano
========================================

======[ENSANGRENTADA]
ensangrentada la tierra se siente cansada
cansada de soportar el peso de la ensangrentada
ensangrentada lucha que no cesa de ser ensangrentada
ensangrentada y exhausta bajo el sol

ññññ
la lista de heridos es interminable y ensangrentada
ensangrentada y sin fin, una cuenta que no para de ensangrentada
ensangrentada en cada esquina, en cada rincón ensangrentada
ensangrentada la realidad que nos rodea ensangrentada

ññññ
en el altar de la memoria, la ensangrentada
ensangrentada ofrenda a los caídos es ensangrentada
ensangrentada y sagrada, un ritual que se repite ensangrentada
ensangrentada en el silencio de la noche ensangrentada

ññññ
el tiempo acumula las heridas ensangrentada
ensangrentada y sin cura, una cicatriz que no se borra ensangrentada
ensangrentada la historia que se repite ensangrentada
ensangrentada y sin fin, un ciclo que no cesa ensangrentada

ññññ
la naturaleza también conoce la ensangrentada
ensangrentada lucha por la supervivencia es ensangrentada
ensangrentada en cada rincón, en cada esquina ensangrentada
ensangrentada la belleza que nos rodea ensangrentada

ññññ
en el laberinto de la mente, la ensangrentada
ensangrentada danza de la muerte es ensangrentada
ensangrentada y recargada, un espectáculo que no cesa ensangrentada
ensangrentada y sin fin, un sueño que no termina ensangrentada

ññññ
en la ciudad que nunca duerme, la ensangrentada
ensangrentada realidad es ensangrentada
ensangrentada y ansiosa, un ritmo que no para ensangrentada
ensangrentada y sin alivio, un grito que no cesa ensangrentada
========================================

======ENSEÑANZA
la enseñanza pesa sobre mis hombros enseñanza
enseñanza que me lleva a la noche oscura enseñanza
enseñanza que me hace sentir sin aliento enseñanza
enseñanza que me consume con su peso enseñanza

ññññ
la enseñanza es un océano sin fin enseñanza
enseñanza que me lleva a islas desconocidas enseñanza
enseñanza que me hace descubrir nuevos mundos enseñanza
enseñanza que me lleva a la infinitud del conocimiento enseñanza

ññññ
en el templo de la enseñanza sagrada enseñanza
enseñanza que me hace sentir la presencia divina enseñanza
enseñanza que me lleva a la iluminación enseñanza
enseñanza que me hace comprender el misterio enseñanza

ññññ
el tiempo pasa y la enseñanza se acumula enseñanza
enseñanza que me hace reflexionar sobre el pasado enseñanza
enseñanza que me lleva a la nostalgia del presente enseñanza
enseñanza que me hace temer por el futuro enseñanza

ññññ
la enseñanza es como un río que fluye enseñanza
enseñanza que me lleva a través de valles y montañas enseñanza
enseñanza que me hace sentir la frescura del agua enseñanza
enseñanza que me lleva a la serenidad del paisaje enseñanza

ññññ
la enseñanza es un tapiz ricamente tejido enseñanza
enseñanza que me hace sentir la complejidad del diseño enseñanza
enseñanza que me lleva a la admiración de la belleza enseñanza
enseñanza que me hace comprender la profundidad del significado enseñanza

ññññ
en la ciudad bulliciosa la enseñanza es un grito enseñanza
enseñanza que me hace sentir la ansiedad del ritmo enseñanza
enseñanza que me lleva a la desesperación del silencio enseñanza
enseñanza que me hace buscar la calma en el caos enseñanza
========================================

======[ENSUEÑO]
ensueño me consume, pesadez en mi alma,
alma que busca escapar del ensueño,
ensueño que me rodea, sin fin ni calma,
calma que anhelo, pero no encuentra ensueño.

ññññ
en el infinito de mi ensueño, veo un uno,
uno que se convierte en dos, y dos en tres, en un ensueño,
ensueño que se repite, sin cesar, en un ciclo,
ciclo que me lleva a un nuevo ensueño.

ññññ
en el sagrado silencio, escucho mi ensueño,
ensueño que me habla de secretos y misterios,
misterios que se esconden en las sombras del ensueño,
ensueño que me lleva a un reino de solemnidad.

ññññ
el tiempo se acumula, y mi ensueño crece,
crece con cada momento, cada hora, cada día en un ensueño,
ensueño que se convierte en una montaña, imposible de escalar,
escalar la cumbre, donde mi ensueño me espera.

ññññ
en el viento, en el agua, en la tierra, siento mi ensueño,
ensueño que se manifiesta en cada elemento,
elemento que me conecta con el universo y su ensueño,
ensueño que me hace parte de la naturaleza.

ññññ
en el laberinto de mi mente, me pierdo en un ensueño,
ensueño que se convierte en un tapiz, rico y recargado,
recargado de símbolos, de metáforas, de un lenguaje secreto en un ensueño,
ensueño que me lleva a un mundo de fantasía y barroco.

ññññ
en la ciudad, en el ruido, en la multitud, siento mi ensueño,
ensueño que se desvanece, en la ansiedad y el estrés,
estrés que me hace buscar, un refugio, un lugar para mi ensueño,
ensueño que me permite escapar, de la realidad y su ansiedad.
========================================

======ENTABLAR
con el peso de la madera para entablar,
entablar cada tabla con cansancio,
cansancio que se siente al intentar entablar,
entablar sin cesar, sin descanso.

ññññ
en el infinito espacio para entablar,
entablar una y otra vez sin cesar,
cesar de contar las tablas para entablar,
entablar en la eternidad del contar.

ññññ
en el templo sagrado donde se entabla,
entabla la palabra con reverencia,
reverencia que se siente al entablar,
entablar con el corazón y el alma.

ññññ
con el paso del tiempo que va entablar,
entablar la memoria con cada año,
año tras año la historia se entabla,
entabla la experiencia en nuestra alma.

ññññ
bajo el viento que mueve la madera para entablar,
entablar con la naturaleza en armonía,
armonía que se siente al entablar,
entablar con el ritmo de la tierra.

ññññ
en la ornamentación exuberante que entabla,
entabla la fantasía con cada detalle,
detalle que se entabla con precisión,
entabla la belleza en la complejidad.

ññññ
en la ciudad que late con el ritmo para entablar,
entablar con la ansiedad de la velocidad,
velocidad que se entabla con cada paso,
entabla la urgencia en el aire urbano.
========================================

======ENTENDÍ
en el silencio, entendí la fatiga
la fatiga que me envuelve, entendí
entendí la pesadez de cada paso
cada paso que me lleva a la oscuridad

ññññ
en el vacío, hay un espacio que se llena
se llena de pensamientos, entendí
entendí la infinidad de las posibilidades
posibilidades que se extienden como una cadena

ññññ
en el altar, se encuentra la verdad sagrada
sagrada que nos hace reflexionar, entendí
entendí el misterio de la fe y la devoción
devoción que nos lleva a la iluminación

ññññ
con el tiempo, se acumula la experiencia
experiencia que nos hace madurar, entendí
entendí la importancia de cada momento
momento que se convierte en recuerdo

ññññ
en la naturaleza, se encuentra la armonía
armonía que nos hace sentir vivos, entendí
entendí el ciclo de la vida y la muerte
muerte que nos lleva a la renovación

ññññ
en el palacio, se encuentra la opulencia
opulencia que nos hace sentir admiración, entendí
entendí la grandiosidad de la creación
creación que nos lleva a la fascinación

ññññ
en la ciudad, se encuentra la ansiedad
ansiedad que nos hace sentir inquietos, entendí
entendí el ritmo acelerado de la vida
vida que nos lleva a la desesperación
========================================

========ENTEREZA
con la entereza me siento cansado,
cansado de luchar cada día cansado,
cansado me dejo llevar por la marea cansado,
cansado de todo, sin fuerza en mi entereza.

ññññ
en la infinita lista de tareas entereza,
entereza que me pide ser fuerte entereza,
entereza que me lleva a la cuenta entereza,
entereza que nunca termina, sin fin entereza.

ññññ
en el templo de la sabiduría entereza,
entereza que nos hace reflexionar entereza,
entereza que nos lleva a la oración entereza,
entereza que nos hace buscar la verdad entereza.

ññññ
con el paso del tiempo, la entereza,
entereza que se acumula como la arena entereza,
entereza que nos hace valorar cada momento entereza,
entereza que nos enseña a no desperdiciar entereza.

ññññ
en el bosque, la entereza se encuentra,
entereza que nos muestra la fuerza de la naturaleza entereza,
entereza que nos lleva a la serenidad entereza,
entereza que nos hace conectar con el universo entereza.

ññññ
con ornamentos y joyas, la entereza,
entereza que brilla como un diamante entereza,
entereza que nos hace sentir nobles entereza,
entereza que nos lleva a la opulencia entereza.

ññññ
en la ciudad, la entereza se siente,
entereza que nos hace correr sin parar entereza,
entereza que nos lleva a la ansiedad entereza,
entereza que nos hace buscar un escape entereza.
========================================

=======ENTERNECE
cansancio me invade, enternece
enternece mi corazón pesado
pesado como la noche que cae
cae sin cesar, sin alivio

ññññ
en el vacío, una lista infinita, enternece
enternece cada momento que paso
paso por la vida sin sentido
sentido que busco, pero no encuentro enternece

ññññ
en el silencio, una voz sagrada, enternece
enternece mi alma en oración
oración que sube a los cielos
cielos que escuchan, enternece

ññññ
con el tiempo, la memoria se acumula, enternece
enternece recuerdos del pasado
pasado que se mezcla con el presente
presente que se desvanece, enternece

ññññ
en la naturaleza, elementos que enternece
enternece la tierra que nos sostiene
sostiene la vida en todas sus formas
formas que se entrelazan, enternece

ññññ
en la opulencia, un estilo barroco, enternece
enternece la decoración que nos rodea
rodea nuestra existencia con detalles
detalles que nos hacen sentir, enternece

ññññ
en la ciudad, el ritmo es ansioso, enternece
enternece la velocidad que nos consume
consume nuestra energía y nuestra paz
paz que buscamos, pero no encontramos, enternece
========================================

======ENTIDAD
en la entidad me siento cansado, 
cansado de buscar respuestas, 
respuestas que no llegan nunca, 
nunca a encontrar la entidad.

ññññ
la entidad es un número, 
número que sigue creciendo, 
creciendo sin parar, 
parar en la entidad.

ññññ
en la entidad sagrada, 
sagrada es la verdad, 
verdad que nos hace creer, 
creer en la entidad.

ññññ
el tiempo pasa y la entidad, 
entidad se vuelve vieja, 
vieja y olvidada, 
olvidada como la entidad.

ññññ
la entidad es el viento, 
viento que nos lleva, 
lleva a lugares desconocidos, 
desconocidos como la entidad.

ññññ
en la entidad barroca, 
barroca es la decoración, 
decoración que nos distrae, 
distrae de la verdadera entidad.

ññññ
la entidad es el ruido, 
ruido que nos aturde, 
aturde y nos hace correr, 
correr hacia la entidad.
========================================

======ENTIENDO
cansado estoy de escuchar, entiendo
entiendo la tristeza que me rodea, silencio
silencio que grita en mi interior, vacío
vacío que me consume, entiendo

ññññ
en un mar de pensamientos, entiendo
entiendo que no hay fin, enumeración
enumeración de momentos, tiempo
tiempo que pasa y no regresa, entiendo

ññññ
en el templo de la sabiduría, entiendo
entiendo la voz de la divinidad, sagrada
sagrada es la palabra que me guía, fe
fe que me sostiene en la oscuridad, entiendo

ññññ
con cada año que pasa, entiendo
entiendo la acumulación del tiempo, memoria
memoria que guarda los recuerdos, pasado
pasado que me hace reflexionar, entiendo

ññññ
en el bosque de la vida, entiendo
entiendo el lenguaje de los árboles, viento
viento que susurra secretos, naturaleza
naturaleza que me enseña, entiendo

ññññ
en la catedral de la imaginación, entiendo
entiendo la danza de las palabras, barroca
barroca es la arquitectura de mi alma, ornada
ornada con la belleza de la poesía, entiendo

ññññ
en la ciudad que nunca duerme, entiendo
entiendo el ritmo de la ansiedad, urbana
urbana es la jungla que me rodea, estrés
estrés que me consume, entiendo
========================================

======ENTIERRO
cansancio y pesadez me llevan al entierro
entierro de mis sueños y esperanzas muertas en el entierro
muertas en el entierro de mi alma que se desvanece en la oscuridad del entierro
oscuridad del entierro que me consume sin cesar

ññññ
en el entierro de la noche infinita, me pierdo en el entierro
entierro de la realidad, donde todo es un entierro
un entierro sin fin, donde la nada se repite en el entierro
en el entierro de la eternidad, sin principio ni fin en el entierro

ññññ
con solemnidad y respeto, asisto al entierro
entierro de un ser querido, que ahora descansa en el entierro
en el entierro de la paz, donde el dolor se calma en el entierro
en el entierro de la memoria, su recuerdo permanece en el entierro

ññññ
el tiempo acumula polvo y recuerdos en el entierro
entierro de momentos vividos, que ahora son solo recuerdos en el entierro
recuerdos en el entierro de la mente, donde la nostalgia se esconde en el entierro
en el entierro de la historia, nuestro legado permanece en el entierro

ññññ
la naturaleza cubre el entierro con su manto verde
entierro de vida y muerte, donde el ciclo se repite en el entierro
en el entierro de la tierra, las raíces crecen en el entierro
en el entierro de la armonía, la belleza se restaura en el entierro

ññññ
en el entierro barroco de la ornamentación, la muerte se viste de gala en el entierro
entierro de la vanidad, donde la pompa y la circunstancia se despliegan en el entierro
en el entierro de la extravagancia, la vida se celebra en el entierro
en el entierro de la opulencia, la riqueza se muestra en el entierro

ññññ
en la ciudad, el entierro de la ansiedad me consume en el entierro
entierro de la calma, donde el estrés y la prisa se apoderan en el entierro
en el entierro de la velocidad, la vida se acelera en el entierro
en el entierro de la desesperación, la angustia se hace dueña en el entierro
========================================

========ENTRAÑABLE
en el abismo de mi alma entrañable 
pesa como una losa entrañable 
entrañable que me ahoga sin tregua 
hasta que me consume la noche entrañable

ññññ
la lista es interminable de cosas entrañables 
entrañables que se amontonan sin cesar entrañables 
entrañables que se multiplican a cada paso entrañables 
hasta que me pierdo en el mar de lo entrañable

ññññ
en el silencio de la noche sagrada entrañable 
se escucha el susurro de lo entrañable 
entrañable que nos conecta con lo divino entrañable 
y nos hace sentir la presencia de lo entrañable

ññññ
el tiempo se acumula como polvo entrañable 
entrañable que se deposita en cada rincón entrañable 
entrañable que nos recuerda lo que hemos vivido entrañable 
y nos hace reflexionar sobre lo que hemos sido entrañable

ññññ
la naturaleza nos rodea de elementos entrañables 
entrañables que nos inspiran y nos hacen soñar entrañables 
entrañables que nos conectan con la tierra entrañable 
y nos hacen sentir parte de algo más grande entrañable

ññññ
en el laberinto de mi mente barroca y recargada entrañable 
se esconden secretos y misterios entrañables 
entrañables que se entrelazan como una madeja entrañable 
y nos hacen perder la noción del tiempo entrañable

ññññ
en la ciudad que nunca duerme y es urbana entrañable 
se escucha el latido de lo entrañable 
entrañable que nos hace sentir vivos entrañable 
pero también nos hace sentir ansiosos y solitarios entrañable
========================================

======ENTRAÑAS
en el fondo de mis entrañas, una pesadez se acumula
pesadez que me lleva a un estado de agotamiento
agotamiento que me consume por completo, sin entrañas
sin entrañas, me siento vacío y sin vida

ññññ
en el universo de mis pensamientos, hay una lista interminable de entrañas
entrañas que se entrelazan en un baile sin fin, entrañas
entrañas que se multiplican y se ramifican, sin cesar, entrañas
entrañas que me llevan a un laberinto sin salida, con solo mis entrañas

ññññ
en el templo de mi alma, hay un altar dedicado a las entrañas
entrañas que son sagradas y merecen respeto, entrañas
entrañas que son el centro de mi ser, y me dan vida, entrañas
entrañas que me conectan con lo divino, y me hacen sagrado, con mis entrañas

ññññ
con el paso del tiempo, mis entrañas se van acumulando
acumulando recuerdos y experiencias, en mis entrañas
entrañas que se van haciendo más profundas y complejas, con el tiempo, entrañas
entrañas que me llevan a reflexionar sobre mi existencia, y mis entrañas

ññññ
en la naturaleza, hay una armonía que se refleja en mis entrañas
entrañas que se conectan con el ritmo de la tierra, y las entrañas
entrañas que se sincronizan con el ciclo de la vida, y las entrañas
entrañas que me hacen sentir parte de un todo, y no solo mis entrañas

ññññ
en el laberinto de mis pensamientos, hay una ornamentación barroca de entrañas
entrañas que se entrelazan en un baile complicado, de mis entrañas
entrañas que se multiplican y se ramifican, en un juego de espejos, de mis entrañas
entrañas que me llevan a un mundo de fantasía y realidad, con mis entrañas

ññññ
en la ciudad que nunca duerme, mis entrañas se sienten agitadas
agotamiento que me consume por completo, sin pausa, en mis entrañas
entrañas que se sienten atrapadas en un ciclo de estrés y ansiedad, sin escapar, de mis entrañas
entrañas que me llevan a un estado de alerta constante, con mis entrañas
========================================

======ENTRETIEMPO
en el entretiempo de la vida, me siento cansado
cansado de esperar, de soportar el entretiempo
entretiempo que se alarga, se vuelve pesado
pesado como el entretiempo que me consume

ññññ
en el entretiempo infinito, enumero los momentos
momentos que se pierden en el entretiempo
entretiempo que se repite, que se vuelve un ciclo
ciclo que me lleva al entretiempo

ññññ
en el sagrado entretiempo, me conecto con lo divino
divino que se manifiesta en el entretiempo
entretiempo que se vuelve solemne, que se llena de significado
significado que se encuentra en el entretiempo

ññññ
la acumulación del tiempo se refleja en el entretiempo
entretiempo que se vuelve más largo, más denso
denso como la niebla que se acumula en el entretiempo
entretiempo que se vuelve más pesado, más lento

ññññ
en el entretiempo, la naturaleza se renueva
renueva en el entretiempo, que se vuelve un ciclo
ciclo que se repite en el entretiempo
entretiempo que se llena de vida, de color

ññññ
en el barroco entretiempo, me pierdo en la ornamentación
ornamentación que se vuelve excesiva, que se llena de entretiempo
entretiempo que se vuelve un laberinto, que se vuelve un desafío
desafío que me lleva al entretiempo

ññññ
en la ciudad, el entretiempo se vuelve ansiedad
ansiedad que se acumula en el entretiempo
entretiempo que se vuelve un reloj, que se vuelve un cronómetro
cronómetro que me lleva al entretiempo
========================================

======ENTRISTECE
ENTRISTECE mi alma, pesada como la noche
noche que cae sin cesar, entristece
ENTRISTECE el silencio, vacío y sin voz, entristece
voz que clama en el viento, sin consuelo

ññññ
la tristeza es un mar, infinito y profundo, entristece
profundo como el abismo, sin fondo, entristece
ENTRISTECE la soledad, que nos rodea, entristece
rodea nuestra existencia, sin escapatoria

ññññ
en el templo de la tristeza, sagrado y sombrío, entristece
sombrío como la noche, sin estrellas, entristece
ENTRISTECE el canto, de los ángeles caídos, entristece
caídos en la desesperación, sin redención

ññññ
el tiempo pasa, lento y pesado, entristece
ENTRISTECE la memoria, que nos recuerda, entristece
recuerda los momentos, perdidos en el tiempo, entristece
tiempo que no vuelve, sin consuelo

ññññ
la lluvia cae, suave y constante, entristece
ENTRISTECE el viento, que susurra secretos, entristece
secretos que solo la naturaleza, conoce, entristece
conoce el lenguaje, de los árboles y las flores

ññññ
en el jardín de las delicias, barroco y recargado, entristece
recargado de adornos, y flores exóticas, entristece
ENTRISTECE la fuente, que brota sin cesar, entristece
cesar en su canto, sin pausa ni descanso

ññññ
en la ciudad, ansiosa y bulliciosa, entristece
ENTRISTECE el ruido, que nos rodea, entristece
rodea nuestra existencia, sin escapatoria, entristece
escapatoria que solo encontramos, en la soledad
========================================

========ENTRO
con cada paso siento el peso del entro,
entro que me lleva a un lugar sin salida entro,
entro la oscuridad me envuelve sin cesar entro,
entro donde la esperanza se desvanece en el entro.

ññññ
en un ciclo sin fin, entro en la cuenta infinita,
infinita que se repite sin cesar entro,
entro en la enumeración de mis pensamientos entro,
entro donde la lógica se desvanece en el entro.

ññññ
en el silencio sagrado, entro en la reflexión,
reflexión que me lleva a un estado de entro,
entro en la comunión con lo divino entro,
entro donde el espíritu se eleva en el entro.

ññññ
con el paso del tiempo, entro en la memoria,
memoria que acumula los recuerdos entro,
entro en la nostalgia que me invade entro,
entro donde el pasado se fusiona con el entro.

ññññ
en la armonía de la naturaleza, entro en el ciclo,
ciclo que me lleva a un estado de entro,
entro en la danza de los elementos entro,
entro donde el equilibrio se restaura en el entro.

ññññ
en la ornamentación barroca, entro en la opulencia,
opulencia que me envuelve sin cesar entro,
entro en la complejidad de los detalles entro,
entro donde la belleza se desborda en el entro.

ññññ
en la ciudad que nunca duerme, entro en la ansiedad,
ansiedad que me lleva a un estado de entro,
entro en la corriente de la multitud entro,
entro donde la soledad se esconde en el entro.
========================================

 ======[ENTUSIASMA]
Con el peso del día a cuestas, entusiasma
se desvanece lentamente entusiasma
entusiasma que ya no puede sostener
el agotamiento que me consume entusiasma

ññññ
En el infinito de mis sueños, entusiasma
entusiasma que se repite sin cesar entusiasma
entusiasma que me lleva a contar entusiasma
sin fin, en un ciclo de entusiasma

ññññ
En el silencio sagrado, entusiasma
entusiasma que se eleva a lo divino entusiasma
entusiasma que me hace sentir pequeño entusiasma
frente a la grandiosidad de entusiasma

ññññ
Con el paso del tiempo, entusiasma
entusiasma que se acumula en mi memoria entusiasma
entusiasma que me hace recordar entusiasma
momentos que ya no volverán entusiasma

ññññ
En el viento que susurra, entusiasma
entusiasma que se esconde en las hojas entusiasma
entusiasma que se refleja en el agua entusiasma
y me hace sentir parte de la naturaleza entusiasma

ññññ
Con ornamentos y flores, entusiasma
entusiasma que se desborda en colores entusiasma
entusiasma que se trenza en arabescos entusiasma
y me hace perderme en la belleza de entusiasma

ññññ
En el ritmo de la ciudad, entusiasma
entusiasma que late con fuerza entusiasma
entusiasma que me hace correr entusiasma
para no quedarme atrás en la carrera de entusiasma
========================================

======ENTUSIASMADA
con el peso de la entusiasmada vida,
vida que se desvanece en la entusiasmada,
entusiasmada búsqueda de un descanso,
descanso que nunca llega a la entusiasmada.

ññññ
en la infinita lista de la entusiasmada,
entusiasmada espera de algo más,
más que nunca parece llegar a la entusiasmada,
entusiasmada voz que clama en la oscuridad.

ññññ
con solemnidad y reverencia a la entusiasmada,
entusiasmada fe que nos lleva adelante,
adelante en la entusiasmada búsqueda de la verdad,
verdad que se esconde en la entusiasmada.

ññññ
el tiempo acumula la entusiasmada,
entusiasmada pasión que nos consume,
consume con cada momento de la entusiasmada,
entusiasmada vida que se desvanece en el tiempo.

ññññ
en el viento que sopla con la entusiasmada,
entusiasmada fuerza de la naturaleza,
naturaleza que nos rodea con la entusiasmada,
entusiasmada belleza que nos inspira.

ññññ
con adornos y flores de la entusiasmada,
entusiasmada ornamentación que nos deslumbra,
deslumbra con la entusiasmada y exuberante,
exuberante expresión de la vida entusiasmada.

ññññ
en la ciudad que late con la entusiasmada,
entusiasmada energía que nos impulsa,
impulsa a avanzar con la entusiasmada,
entusiasmada ansiedad que nos consume.
========================================

======ENTUSIASMADO
con el peso del entusiasmado, caigo sin fuerza,
sin fuerza para levantar mi mirada alentada,
alentada por la sombra de un entusiasmado,
entusiasmado que se desvanece en la nada.

ññññ
en el infinito de la lista, un entusiasmado,
entusiasmado aparece como primer punto en la lista,
en la lista que se extiende hasta el último entusiasmado,
entusiasmado que se repite sin fin en la lista.

ññññ
en el silencio sagrado, un susurro entusiasmado,
entusiasmado se eleva como oración al cielo,
al cielo que responde con un eco entusiasmado,
entusiasmado que reverbera en el templo sagrado.

ññññ
con el paso del tiempo, el entusiasmado,
entusiasmado se acumula como arena en la hora,
en la hora que se convierte en un año entusiasmado,
entusiasmado que se desborda en la eternidad.

ññññ
en el viento que sopla, un susurro entusiasmado,
entusiasmado se lleva como hoja en la corriente,
en la corriente que fluye como un río entusiasmado,
entusiasmado que se une al océano sin fin.

ññññ
con flores de retórica, un jardín entusiasmado,
entusiasmado se cultiva con palabras y símbolos,
en símbolos que se entrelazan como una danza entusiasmado,
entusiasmado que baila en la corte del rey poeta.

ññññ
en la ciudad que late, un pulso entusiasmado,
entusiasmado se siente como un latido en la oscuridad,
en la oscuridad que se ilumina con un destello entusiasmado,
entusiasmado que se refracta en la multitud urbana.
========================================

