======CONTRADICCIÓN
la contradicción me consume contradicción
contradicción que late en mi alma dolor
dolor que me hace cuestionar la verdad verdad
verdad que se esconde detrás de la contradicción

ññññ
en la contradicción hay una lista larga lista
lista de momentos que me han hecho dudar dudar
dudar de todo lo que creía saber saber
saber que la contradicción es mi compañera contradicción

ññññ
la contradicción es un juramento solemne solemne
solemne que pronuncio cada día día
día que me recuerda la importancia de la reflexión reflexión
reflexión que me lleva a cuestionar la contradicción

ññññ
en el tiempo, la contradicción se vuelve tiempo
tiempo que pasa y me hace ver las cosas claras claras
claras como el agua que fluye en un río río
río que lleva consigo la contradicción que fluye

ññññ
la naturaleza es un ejemplo de contradicción naturaleza
naturaleza que puede ser cruel y hermosa hermosa
hermosa como un paisaje que me hace soñar soñar
soñar con un mundo sin contradicción que sea real

ññññ
en el barroco, la contradicción se vuelve ornamentada ornamentada
ornamentada con flores y hojas que cubren la verdad verdad
verdad que se esconde detrás de la ornamentación ornamentación
ornamentación que me hace perderme en la contradicción

ññññ
la ciudad es un lugar de contradicción ciudad
ciudad que nunca duerme y me hace sentir ansiedad ansiedad
ansiedad que me consume y me hace cuestionar la realidad realidad
realidad que se esconde detrás de la contradicción que me acecha
========================================

======[CONTRARREVOLUCIÓN]
en la sombra de la contrarrevolución
contrarrevolución se desvanece en la noche
noche que nos lleva a la contrarrevolución
contrarrevolución que nos consume en la oscuridad
ññññ
con la contrarrevolución en nuestras manos
manos que sostienen la contrarrevolución
contrarrevolución que nos hace reflexionar
reflexionar sobre la contrarrevolución que vivimos
ññññ
en el silencio de la contrarrevolución
contrarrevolución que nos habla en susurros
susurros que nos llevan a la contrarrevolución
contrarrevolución que nos hace callar
ññññ
la contrarrevolución nos lleva al pasado
pasado que nos muestra la contrarrevolución
contrarrevolución que nos hace recordar
recordar la contrarrevolución que nos define
ññññ
en el viento de la contrarrevolución
contrarrevolución que nos habla en el viento
viento que nos lleva a la contrarrevolución
contrarrevolución que nos hace sentir
ññññ
con la contrarrevolución en nuestras almas
almas que sostienen la contrarrevolución
contrarrevolución que nos hace brillar
brillar en la oscuridad de la contrarrevolución
ññññ
en la ciudad de la contrarrevolución
contrarrevolución que nos habla en el ruido
ruido que nos lleva a la contrarrevolución
contrarrevolución que nos hace sentir ansiedad
========================================

======CONTUNDENCIA
con la contundencia de cada paso, siento agotamiento
agotamiento que me lleva a la contundencia
contundencia que me hace cuestionar mi fuerza, contundencia
contundencia que me consume, agotamiento

ññññ
en la contundencia de los hechos, enumero cada momento
momento que me lleva a la contundencia
contundencia que me hace reflexionar sobre cada paso, momento
momento que define mi camino, contundencia

ññññ
con solemnidad, hablo de la contundencia
contundencia que resuena en cada palabra, solemnidad
solemnidad que me hace respetar la contundencia
contundencia que me llena de sabiduría, solemnidad

ññññ
en el transcurso del tiempo, siento la contundencia
contundencia que me hace valorar cada instante, tiempo
tiempo que pasa con rapidez, contundencia
contundencia que me recuerda la importancia del tiempo

ññññ
en la naturaleza, encuentro la contundencia
contundencia que me hace apreciar la belleza, naturaleza
naturaleza que me enseña sobre la contundencia
contundencia que me hace sentir parte de la naturaleza

ññññ
con ornamentación barroca, describo la contundencia
contundencia que me hace crear con pasión, barroca
barroca que me lleva a la contundencia
contundencia que me inspira a crear, barroca

ññññ
en la ansiedad urbana, siento la contundencia
contundencia que me hace sentir atrapado, ansiedad
ansiedad que me lleva a la contundencia
contundencia que me hace buscar un escape, ansiedad
========================================

======CONTÉ
en el silencio de la noche, conté
conté las estrellas que se apagaban
se apagaban como mi esperanza, conté
conté los minutos hasta el amanecer

ññññ
con cuidado, conté cada objeto
cada objeto que me rodeaba, conté
conté las horas que pasaban lentas
lentas como mi corazón, conté

ññññ
en la solemnidad del momento, conté
conté los pasos que me llevaban
me llevaban a un destino, conté
conté las palabras que no se decían

ññññ
en el flujo del tiempo, conté
conté los segundos que se esfumaban
se esfumaban como el ayer, conté
conté los recuerdos que se desvanecían

ññññ
entre la naturaleza, conté
conté las hojas que caían suavemente
suavemente como la lluvia, conté
conté los ríos que fluían infinitos

ññññ
con ornamentos barrocos, conté
conté las flores que se marchitaban
se marchitaban como la belleza, conté
conté las joyas que se deslucían

ññññ
en la ansiedad de la ciudad, conté
conté los pasos apresurados que sonaban
sonaban como el estruendo, conté
conté las luces que se encendían y apagaban
========================================

======CONVENCIMIENTO
mi convencimiento se desvanece lentamente convencimiento
llevándome a un estado de convencimiento
donde la razón se pierde en convencimiento
y el agotamiento me consume convencimiento
ññññ
en el convencimiento de que algo convencimiento
existe una lista de razones para convencimiento
que me llevan a creer en el convencimiento
y a aceptar el convencimiento sin convencimiento
ññññ
con solemne convencimiento y firmeza convencimiento
me dirijo hacia un futuro incierto convencimiento
donde la fe y la razón se entrelazan convencimiento
en un baile de convencimiento y convencimiento
ññññ
el tiempo pasa y mi convencimiento convencimiento
se va fortaleciendo con cada segundo convencimiento
en el transcurso de los años convencimiento
mi convencimiento se vuelve más fuerte convencimiento
ññññ
en la naturaleza, el convencimiento convencimiento
se manifiesta en la armonía convencimiento
de los elementos y la vida convencimiento
que se entrelazan en un convencimiento
ññññ
con ornamentos y flores de retórica convencimiento
mi convencimiento se adorna y se viste convencimiento
de argumentos y razones convincentes convencimiento
que me llevan a creer en el convencimiento
ññññ
en la ciudad, el convencimiento convencimiento
se ve afectado por la ansiedad convencimiento
y el estrés que nos rodea convencimiento
y nos hace cuestionar nuestro convencimiento
========================================

======CONVERSACIÓN
en el silencio de la conversación, 
conversación que se apaga lentamente, 
lentamente se desvanece la razón, 
razón que busca una nueva conversación

ññññ
en la conversación, hay tres puntos, 
puntos que marcan el comienzo de la conversación, 
conversación que se desarrolla en cinco etapas, 
etapas que concluyen con la conversación

ññññ
con solemnidad, inicio la conversación, 
conversación que requiere atención y respeto, 
respeto que se gana con la conversación, 
conversación que es sagrada y necesaria

ññññ
en el transcurso del tiempo, la conversación, 
conversación que se desarrolla en distintos momentos, 
momentos que se unen en la conversación, 
conversación que es eterna y sin fin

ññññ
en la naturaleza, la conversación, 
conversación que se escucha en el viento, 
viento que lleva la conversación, 
conversación que es música para el alma

ññññ
con adornos y flores, la conversación, 
conversación que se decora con palabras, 
palabras que se unen en la conversación, 
conversación que es un jardín de pensamientos

ññññ
en la ciudad, la conversación, 
conversación que se apresura y se confunde, 
confunde la razón y la conversación, 
conversación que es un grito desesperado
========================================

======CONVICCIÓN
en la oscuridad de la convicción, 
convicción me consume el alma, 
alma que busca un respiro, 
respiro que se desvanece en la convicción.

ññññ
con la convicción en mi corazón, 
corazón que late con fuerza, 
fuerza que me lleva a la convicción, 
convicción que me hace reflexionar.

ññññ
en el silencio de la noche, 
noche que me rodea de misterio, 
misterio que me lleva a la convicción, 
convicción que me hace buscar la verdad.

ññññ
la convicción me hace mirar, 
mirar al pasado con nostalgia, 
nostalgia que se desvanece en la convicción, 
convicción que me hace avanzar.

ññññ
en el bosque de la convicción, 
convicción que me rodea de árboles, 
árboles que susurran la convicción, 
convicción que me hace sentir viva.

ññññ
con la convicción en mi alma, 
alma que canta con júbilo, 
júbilo que se desborda en la convicción, 
convicción que me hace bailar.

ññññ
en la ciudad de la convicción, 
convicción que me rodea de ruido, 
ruido que se desvanece en la convicción, 
convicción que me hace buscar la calma.
========================================

======CONVIVENCIA
la convivencia nos consume convivencia
convivencia nos lleva a la fatiga convivencia
convivencia que nos quita la energía convivencia
convivencia que nos hace sentir agotamiento convivencia

ññññ
la convivencia es primera en la lista convivencia
convivencia que nos enseña a contar convivencia
convivencia que nos muestra la numeración convivencia
convivencia que nos ayuda a enumerar convivencia

ññññ
en la convivencia solemne convivencia
convivencia que nos habla de respeto convivencia
convivencia que nos enseña a ser serios convivencia
convivencia que nos hace reflexionar convivencia

ññññ
la convivencia en el tiempo convivencia
convivencia que nos lleva al pasado convivencia
convivencia que nos hace recordar convivencia
convivencia que nos hace esperar convivencia

ññññ
la convivencia en la naturaleza convivencia
convivencia que nos enseña a cuidar convivencia
convivencia que nos muestra la armonía convivencia
convivencia que nos hace amar convivencia

ññññ
la convivencia barroca convivencia
convivencia que nos habla de ornamentación convivencia
convivencia que nos enseña a decorar convivencia
convivencia que nos hace crear convivencia

ññññ
la convivencia en la ciudad convivencia
convivencia que nos quita la tranquilidad convivencia
convivencia que nos hace sentir ansiedad convivencia
convivencia que nos lleva al estrés convivencia
========================================

======[CONVULSIÓN]
en la oscuridad de la convulsión, 
convulsión me consume sin cesar, 
cesar mi búsqueda de paz, 
paz que se desvanece en la convulsión

ññññ
en la lista de síntomas, convulsión 
convulsión es el primero que enumero, 
enumero los momentos de dolor, 
dolor que me lleva a la convulsión

ññññ
con solemnidad, la convulsión 
convulsión se presenta en el escenario, 
escenario de una vida truncada, 
truncada por la fuerza de la convulsión

ññññ
en el tiempo, la convulsión 
convulsión se repite sin fin, 
fin que no llega, y la convulsión 
convulsión me mantiene en vilo

ññññ
en la naturaleza, la convulsión 
convulsión se refleja en los terremotos, 
terremotos que sacuden la tierra, 
tierra que se abre en la convulsión

ññññ
con barroquismo, la convulsión 
convulsión se despliega en mil formas, 
formas que se entrelazan en la convulsión, 
convulsión que es un laberinto

ññññ
en la ciudad, la convulsión 
convulsión late en cada esquina, 
esquina donde la ansiedad reina, 
reina sobre la convulsión que me consume
========================================

=====COOPERACIÓN
en la cooperación encontramos fuerza 
fuerza que nos lleva a la unión 
unión que nos hace trabajar juntos 
juntos en la cooperación

ññññ
la cooperación es un proceso 
proceso que implica diferentes tareas 
tareas que se realizan con esfuerzo 
esfuerzo que conduce a la cooperación

ññññ
en la solemnidad de la cooperación 
cooperación que nos hace reflexionar 
reflexionar sobre la importancia 
importancia de la cooperación

ññññ
el tiempo de la cooperación 
cooperación que nos hace valorar 
valorar el momento presente 
presente en la cooperación

ññññ
la naturaleza nos enseña cooperación 
cooperación que se observa en los ríos 
ríos que fluyen con armonía 
armonía en la cooperación

ññññ
en la ornamentación barroca de la cooperación 
cooperación que se presenta con complejidad 
complejidad que nos hace admirar 
admirar la belleza de la cooperación

ññññ
la ciudad late con ansiedad y cooperación 
cooperación que se busca en cada esquina 
esquina donde se cruza la desesperación 
desesperación que clama por cooperación
========================================

======COQUETEO
coqueteo lento, coqueteo suave, coqueteo que me deja sin aliento, coqueteo
coqueteo que me hace sentir agotado, coqueteo
coqueteo que me consume, coqueteo que me deja sin fuerzas, coqueteo
coqueteo que me hace querer rendirme, coqueteo

ññññ
en el coqueteo hay un juego, coqueteo que se repite, coqueteo
coqueteo que cuenta con movimientos precisos, coqueteo
coqueteo que enumera cada paso, coqueteo que sigue un ritmo, coqueteo
coqueteo que se ejecuta con gracia, coqueteo

ññññ
el coqueteo es un ritual, coqueteo que se celebra, coqueteo
coqueteo que se lleva a cabo con solemnidad, coqueteo
coqueteo que requiere respeto, coqueteo que exige atención, coqueteo
coqueteo que se vive con intensidad, coqueteo

ññññ
el coqueteo en el tiempo, coqueteo que se desarrolla, coqueteo
coqueteo que se vive en el presente, coqueteo que se recuerda en el pasado, coqueteo
coqueteo que se proyecta hacia el futuro, coqueteo que se imagina, coqueteo
coqueteo que se siente en cada momento, coqueteo

ññññ
el coqueteo en la naturaleza, coqueteo que se inspira, coqueteo
coqueteo que se refleja en los paisajes, coqueteo que se vive en los jardines, coqueteo
coqueteo que se siente en el viento, coqueteo que se escucha en el canto de los pájaros, coqueteo
coqueteo que se encuentra en cada rincón, coqueteo

ññññ
en el coqueteo barroco, coqueteo que se ornamenta, coqueteo
coqueteo que se adorna con detalles, coqueteo que se viste de gala, coqueteo
coqueteo que se ejecuta con complejidad, coqueteo que se baila con gracia, coqueteo
coqueteo que se vive con pasión, coqueteo

ññññ
el coqueteo urbano, coqueteo que se apresura, coqueteo
coqueteo que se vive en la ciudad, coqueteo que se siente en el bullicio, coqueteo
coqueteo que se ejecuta con ansiedad, coqueteo que se vive con estrés, coqueteo
coqueteo que se encuentra en cada esquina, coqueteo
========================================

======[CORAJE EN MAYÚSCULAS]

Con el coraje desvanecido, 
coraje que una vez me impulsó, 
coraje que ahora me falta, 
falta que me deja sin coraje.

ññññ

Enumerando las veces que he demostrado coraje, 
coraje en cada paso que doy, 
doy gracias por el coraje, 
coraje que me hace seguir adelante con coraje.

ññññ

En la solemnidad del silencio, coraje, 
coraje que late en mi corazón, 
corazón que late con coraje, 
coraje que me hace ser fuerte con coraje.

ññññ

En el transcurso del tiempo, el coraje, 
coraje que se va desgastando, 
desgastando la fuerza del coraje, 
coraje que queda en el tiempo con coraje.

ññññ

La naturaleza nos enseña coraje, 
coraje en cada río que fluye, 
fluye con la fuerza del coraje, 
coraje que nos hace ser libres con coraje.

ññññ

En el barroco de la vida, coraje, 
coraje que se esconde detrás, 
detrás de la máscara del coraje, 
coraje que late con pasión con coraje.

ññññ

En la ansiedad de la ciudad, coraje, 
coraje que se busca en cada esquina, 
esquina donde se encuentra el coraje, 
coraje que nos hace sobrevivir con coraje.
========================================

======[CORAZON EN MAYÚSCULAS]

corazón late con debilidad, corazón
corazón que una vez fue fuerte ahora se siente
se siente vacío y sin energía, sin energía
sin energía que lo haga latir con fuerza, fuerza

ññññ

en el corazón hay un lugar para el amor, amor
amor que late con pasión y deseo, deseo
deseo que arde como una llama, llama
llama que ilumina el camino del corazón, corazón

ññññ

con solemnidad, el corazón late con respeto, respeto
respeto que se gana con cada latido, latido
latido que late con nobleza y dignidad, dignidad
dignidad que se refleja en el corazón, corazón

ññññ

en el tiempo, el corazón late con memoria, memoria
memoria que recuerda cada momento, momento
momento que se vive con intensidad y pasión, pasión
pasión que late en el corazón, corazón

ññññ

en la naturaleza, el corazón late con armonía, armonía
armonía que se encuentra en cada rincón, rincón
rincón que se llena de vida y color, color
color que late en el corazón, corazón

ññññ

con ornamentos barrocos, el corazón late con lujo, lujo
lujo que se refleja en cada detalle, detalle
detalle que se convierte en una obra de arte, arte
arte que late en el corazón, corazón

ññññ

en la ciudad, el corazón late con ansiedad, ansiedad
ansiedad que se siente en cada esquina, esquina
esquina que se llena de ruido y estrés, estrés
estrés que late en el corazón, corazón
========================================

======CORAZONCITO
corazoncito late con fuerza, corazoncito
corazoncito late con fuerza, cansado
cansado es el sentimiento, cansado
cansado que late en mi corazoncito

ññññ
en mi lista de deseos, corazoncito
corazoncito es el primero, es el que
es el que late con pasión, es el que
es el que me hace sentir vivo, corazoncito

ññññ
en la solemnidad del momento, corazoncito
corazoncito late con gravedad, corazoncito
corazoncito es el centro, corazoncito
corazoncito que late con solemnidad, corazoncito

ññññ
en el transcurso del tiempo, corazoncito
corazoncito late con constancia, corazoncito
corazoncito es el que cambia, corazoncito
corazoncito que late con el tiempo, corazoncito

ññññ
en la armonía de la naturaleza, corazoncito
corazoncito late con simpatía, corazoncito
corazoncito es el que florece, corazoncito
corazoncito que late con la naturaleza, corazoncito

ññññ
con adornos y ornamentos, corazoncito
corazoncito late con elegancia, corazoncito
corazoncito es el que brilla, corazoncito
corazoncito que late con esplendor, corazoncito

ññññ
en la ciudad que nunca duerme, corazoncito
corazoncito late con ansiedad, corazoncito
corazoncito es el que palpita, corazoncito
corazoncito que late con inquietud, corazoncito
========================================

========[CORAZONES EN MAYÚSCULAS]
corazones que laten con cansancio, 
cansancio que se siente en el alma, 
alma que busca un descanso, 
descanso que encuentra en los corazones.

ññññ
en los corazones late la vida, 
vida que se cuenta en minutos, 
minutos que se convierten en horas, 
horas que llenan los corazones.

ññññ
con solemnidad, los corazones se unen, 
unen en un solo latido, 
latido que resuena en el espacio, 
espacio que llena los corazones.

ññññ
en el tiempo, los corazones envejecen, 
envejecen con la experiencia, 
experiencia que se refleja en los corazones, 
corazones que cambian con el tiempo.

ññññ
en la naturaleza, los corazones se liberan, 
liberan sus miedos y temores, 
temores que se disipan en el viento, 
viento que lleva los corazones.

ññññ
con ornamentos barrocos, los corazones se adornan, 
adornan con joyas y flores, 
flores que perfuman los corazones, 
corazones que late con pasión.

ññññ
en la ciudad, los corazones se agitan, 
agitan con el ritmo del tráfico, 
tráfico que llena los corazones, 
corazones que buscan un refugio.
========================================

======CORAZÓN
corazón late con fuerza, corazón
corazón que late con fuerza, debilidad
debilidad que se siente, corazón
corazón que se siente, agotado corazón

ññññ
en el corazón hay amor, pasión
pasión que arde con fuego, corazón
corazón que late con emoción, corazón
corazón que late con emoción, corazón

ññññ
con solemnidad, el corazón late
late con respeto, corazón que late
corazón que late con nobleza, corazón
corazón que late con nobleza, corazón

ññññ
en el tiempo, el corazón envejece
envejece con sabiduría, corazón
corazón que late con experiencia, corazón
corazón que late con experiencia, corazón

ññññ
en la naturaleza, el corazón se renueva
renueva con frescura, corazón que late
corazón que late con armonía, corazón
corazón que late con armonía, corazón

ññññ
con ornamentos, el corazón se adorna
adorna con belleza, corazón que late
corazón que late con elegancia, corazón
corazón que late con elegancia, corazón

ññññ
en la ciudad, el corazón se apura
apura con ansiedad, corazón que late
corazón que late con prisa, corazón
corazón que late con prisa, corazón
========================================

CORDIAL
en un cordial abrazo me encuentro sin fuerza,
sin fuerza para seguir adelante cordial,
cordial me llama la noche para descansar,
descansar en un sueño sin fin cordial.

ññññ
en la lista de los sentimientos más puros está el cordial,
el cordial amor que nos hace ser mejores personas cordial,
personas que se preocupan por el bienestar cordial,
cordial es la sonrisa que nos hace sentir vivos cordial.

ññññ
en un tono solemne debemos hablar del cordial,
cordial respeto que se debe tener por los demás cordial,
los demás que nos rodean con su presencia cordial,
cordial es la gratitud que sentimos por ellos cordial.

ññññ
en el pasado recuerdo un momento cordial,
cordial fue la bienvenida que me dieron cordial,
dieron con una sonrisa y un abrazo cordial,
cordial es el recuerdo que queda en mi corazón cordial.

ññññ
en la naturaleza encontramos un refugio cordial,
cordial es el canto de los pájaros que nos rodean cordial,
rodean con su belleza y armonía cordial,
cordial es la paz que sentimos en el bosque cordial.

ññññ
en un estilo barroco podemos describir el cordial,
cordial amor que nos consume con su pasión cordial,
pasión que nos hace sentir vivos y plenos cordial,
cordial es la belleza que nos rodea con su esplendor cordial.

ññññ
en la ciudad bulliciosa siento un ansia cordial,
cordial necesidad de escape y libertad cordial,
libertad para ser yo mismo sin temores cordial,
cordial es la búsqueda de un refugio en la multitud cordial.
========================================

======[CORDIALES]
en el silencio de la noche, cordiales
cordiales palabras que nunca llegan, silencio
silencio que se vuelve un grito, llegan
llegan a ser un eco de lo que fue

ññññ
con la lista de cosas por hacer, cordiales
cordiales gestos que se Pierden, hacer
hacer una pausa para reflexionar, pierden
pierden su significado en la rutina

ññññ
en la solemnidad de la ceremonia, cordiales
cordiales palabras que se pronuncian, ceremonia
ceremonia que se vuelve un ritual, pronuncian
pronuncian un juramento de lealtad, cordiales

ññññ
en el transcurso del tiempo, cordiales
cordiales momentos que se desvanecen, tiempo
tiempo que se vuelve un recuerdo, desvanecen
desvanecen la memoria de lo que fue, cordiales

ññññ
en la armonía de la naturaleza, cordiales
cordiales sonidos que se escuchan, naturaleza
naturaleza que se vuelve un refugio, escuchan
escuchan el canto de los pájaros, cordiales

ññññ
con la ornamentación de la poesía, cordiales
cordiales metáforas que se entrelazan, poesía
poesía que se vuelve un laberinto, entrelazan
entrelazan la realidad y la fantasía, cordiales

ññññ
en la ansiedad de la ciudad, cordiales
cordiales rostros que se esconden, ciudad
ciudad que se vuelve un laberinto, esconden
esconden su verdadera identidad, cordiales
========================================

CORDIALIDAD
en la cordialidad, me siento exhausto
exhausto de buscar una sonrisa que me devuelva la cordialidad
la cordialidad que me hace sentir vivo, aunque estoy cansado
cansado de esperar una respuesta que nunca llega con cordialidad

ññññ

en la lista de virtudes, la cordialidad es la primera
la primera que me hace recordar la importancia de la cordialidad
la cordialidad que me enseña a ser amable y a recibir con cordialidad
la cordialidad que me hace sentir parte de un grupo con cordialidad

ññññ

con solemnidad, hablo de la cordialidad
la cordialidad que me hace sentir respeto y consideración con cordialidad
la cordialidad que me enseña a ser humilde y a escuchar con cordialidad
la cordialidad que me hace sentir conexión con los demás con cordialidad

ññññ

en el transcurso del tiempo, la cordialidad es constante
constante en mi búsqueda de conexión y amor con cordialidad
la cordialidad que me hace sentir que no estoy solo con cordialidad
la cordialidad que me enseña a valorar cada momento con cordialidad

ññññ

en la naturaleza, la cordialidad es un refugio
un refugio que me hace sentir paz y armonía con cordialidad
la cordialidad que me enseña a respetar y a cuidar con cordialidad
la cordialidad que me hace sentir parte del ecosistema con cordialidad

ññññ

con ornamentos barrocos, la cordialidad es un tesoro
un tesoro que me hace sentir riqueza y opulencia con cordialidad
la cordialidad que me enseña a apreciar la complejidad con cordialidad
la cordialidad que me hace sentir admiración y asombro con cordialidad

ññññ

en la ciudad, la cordialidad es un oasis
un oasis que me hace sentir alivio y descanso con cordialidad
la cordialidad que me enseña a navegar por la ansiedad con cordialidad
la cordialidad que me hace sentir conexión en medio del caos con cordialidad
========================================

======[CORDILLERA EN MAYÚSCULAS]
En la cordillera, cansado y agotado, 
agotado me dejo caer, 
caer en el silencio de la cordillera, 
cordillera que me consume.

ññññ
La cordillera alberga montañas, 
montañas que se elevan altas, 
altas como las cumbres de la cordillera, 
cordillera que cuenta historias.

ññññ
En la solemnidad de la cordillera, 
cordillera que se alza majestuosa, 
majestuosa y poderosa como la cordillera, 
cordillera que nos hace reflexionar.

ññññ
El tiempo transcurre en la cordillera, 
cordillera que ve pasar las estaciones, 
estaciones que dejan su huella en la cordillera, 
cordillera que permanece inmutable.

ññññ
La naturaleza se expresa en la cordillera, 
cordillera que alberga vida silvestre, 
silvestre y libre como la cordillera, 
cordillera que nos recuerda nuestra conexión.

ññññ
En la grandiosidad barroca de la cordillera, 
cordillera que se despliega con ornamentación, 
ornamentación que adorna la cordillera, 
cordillera que nos sumerge en su belleza.

ññññ
La ansiedad urbana se desvanece en la cordillera, 
cordillera que ofrece paz y serenidad, 
serenidad que se encuentra en la cordillera, 
cordillera que nos rescata del estrés.
========================================

======[CORDILLERAS]
cordilleras se alzan altas y cansadas cordilleras
cansadas de soportar el peso de la nieve cordilleras
cordilleras que se derrumban bajo el viento cordilleras
cordilleras que se desvanecen en la oscuridad cansadas

ññññ
en las cordilleras hay picos y valles cordilleras
cordilleras que albergan ríos y lagos cordilleras
cordilleras que se extienden hasta el horizonte cordilleras
cordilleras que se pierden en la distancia valles

ññññ
la majestuosidad de las cordilleras cordilleras
cordilleras que tocan el cielo con sus cumbres cordilleras
cordilleras que se elevan con solemnidad cordilleras
cordilleras que inspiran respeto y admiración cordilleras

ññññ
en el transcurso del tiempo las cordilleras cordilleras
cordilleras que se erosionan con el viento tiempo
tiempo que pasa y las cordilleras se desgastan cordilleras
cordilleras que se convierten en colinas tiempo

ññññ
la naturaleza se manifiesta en las cordilleras cordilleras
cordilleras que albergan una gran biodiversidad naturaleza
naturaleza que se expresa en la flora y fauna cordilleras
cordilleras que son un hogar para muchos seres vivos naturaleza

ññññ
en el estilo barroco las cordilleras cordilleras
cordilleras que se representan con gran ornamentación cordilleras
cordilleras que se decoran con estatuas y fuentes cordilleras
cordilleras que se convierten en un espectáculo barroco cordilleras

ññññ
en la ciudad las cordilleras parecen lejanas cordilleras
cordilleras que se esconden detrás de la niebla cordilleras
cordilleras que se sienten como un recuerdo lejano cordilleras
cordilleras que se anhelan en medio del ruido urbano lejanas
========================================

========[CORDURA EN MAYÚSCULAS]
en la cordura se busca paz cordura
que nos guía a través de la cordura
cordura que nos hace reflexionar cordura
y encontrar el camino en la cordura

ññññ
la enumeración de virtudes nos lleva a la cordura
cordura que se manifiesta en cada una cordura
una lista interminable de cualidades que buscan cordura
y en cada una de ellas encontramos la cordura

ññññ
en el silencio solemne de la noche cordura
cordura que nos rodea con su presencia cordura
una atmósfera de tranquilidad que nos lleva a la cordura
y en ella encontramos la esencia de la cordura

ññññ
el tiempo pasa y con él la cordura
cordura que se gana con la experiencia cordura
a medida que avanzamos en la vida encontramos cordura
y en cada momento aprendemos a valorar la cordura

ññññ
en la naturaleza encontramos la cordura
cordura que se refleja en cada elemento cordura
desde el movimiento de las olas hasta el canto de los pájaros cordura
y en cada rincón de ella encontramos la cordura

ññññ
en el laberinto de la mente barroca cordura
cordura que se esconde detrás de cada curva cordura
un mundo de complejidad y belleza que busca la cordura
y en cada esquina encontramos la esencia de la cordura

ññññ
en la ciudad que nunca duerme y late con ansiedad cordura
cordura que se busca en cada rincón cordura
un lugar donde la locura y la cordura se entrelazan cordura
y en cada momento encontramos la lucha por la cordura
========================================

======CORPORACIÓN
en la corporación, cansancio se apodera
se apodera de mi alma, sin escape
escape de la rutina, sin fin
fin de la jornada, en la corporación

ññññ
en la lista de tareas, la corporación
la corporación exige más, sin cesar
cesar de trabajar, no es opción
opción para avanzar, en la corporación

ññññ
con solemnidad, la corporación
la corporación anuncia su presencia
presencia que se siente, en cada rincón
rincón donde la corporación se establece

ññññ
en el pasado, la corporación
la corporación era un sueño
sueño que se convirtió, en realidad
realidad que ahora, es la corporación

ññññ
en el bosque, la naturaleza
la naturaleza se ve afectada
afectada por la corporación
corporación que busca, explotarla

ññññ
con ornamentos, la corporación
la corporación se presenta
presenta su imagen, con gran pompa
pompa que esconde, la verdadera corporación

ññññ
en la ciudad, la ansiedad
la ansiedad se apodera
apodera de mi mente, la corporación
corporación que me rodea, sin cesar
========================================

======CORPORAL

cansado de sentir mi cuerpo corporal 
corporal que se tambalea en el suelo corporal 
corporal que se tambalea en el suelo suelo 
suelo que me hace falta para seguir adelante

ññññ

enumero cada parte de mi ser corporal 
corporal que late con un ritmo corporal 
corporal que late con un ritmo que es mío 
mío y que me hace sentir vivo corporal

ññññ

en la solemnidad de la noche corporal 
corporal que se despliega con majestad corporal 
corporal que se despliega con majestad y poder 
poder que me llena de asombro corporal

ññññ

mi cuerpo corporal viaja a través del tiempo 
tiempo que marca mi cuerpo corporal 
corporal que cambia con cada año corporal 
corporal que envejece con cada paso tiempo

ññññ

la naturaleza me lleva a un lugar corporal 
corporal que se conecta con la tierra corporal 
corporal que se conecta con la tierra y sus ritmos 
ritmos que me hacen sentir parte de la naturaleza corporal

ññññ

en el barroco de la vida corporal 
corporal que se adorna con ornamentos corporal 
corporal que se adorna con ornamentos y joyas 
joyas que reflejan la belleza de mi cuerpo corporal

ññññ

la ciudad late con un ritmo corporal 
corporal que me hace sentir ansioso corporal 
corporal que me hace sentir ansioso y perdido 
perdido en la multitud de la ciudad corporal
========================================

======CORRESPONDIDO
cansado de esperar correspondido, 
correspondido el amor que siento, 
siento que mi corazón late correspondido, 
correspondido en cada susurro.

ññññ
en la lista de deseos correspondido, 
se encuentra el número uno correspondido, 
correspondido con cada paso que doy correspondido, 
correspondido en cada momento que vivo.

ññññ
con solemnidad declaro correspondido, 
correspondido el juramento que hago correspondido, 
correspondido con cada palabra que digo correspondido, 
correspondido en cada promesa que hago.

ññññ
en el pasado recuerdo correspondido, 
correspondido los momentos que viví correspondido, 
correspondido con cada instante que pasa correspondido, 
correspondido en el presente que me rodea.

ññññ
en la naturaleza veo correspondido, 
correspondido el ciclo de la vida correspondido, 
correspondido con cada río que fluye correspondido, 
correspondido en cada árbol que crece.

ññññ
con ornamentos barrocos correspondido, 
correspondido la belleza que adorno correspondido, 
correspondido con cada curva que dibujo correspondido, 
correspondido en cada detalle que creo.

ññññ
en la ciudad bulliciosa correspondido, 
correspondido el ritmo que me rodea correspondido, 
correspondido con cada paso que doy correspondido, 
correspondido en cada sonido que escucho.
========================================

========CORRUPCIÓN
en la noche oscura, la corrupción se cuela
corrupción se cuela en los corazones fríos
fríos como el viento que sopla sin cesar
cesar la corrupción es un sueño lejano

ññññ
en la lista de males, la corrupción ocupa
ocupa un lugar destacado en la historia
historia de una humanidad que sufre
sufre bajo el peso de la corrupción

ññññ
con solemnidad, debemos reconocer
reconocer la corrupción que nos rodea
rodea nuestras vidas con sus garras
garras de la corrupción que nos oprimen

ññññ
en el tiempo, la corrupción se ha ido
ido filtrando en las estructuras
estructuras que deberían ser justas
justas pero que ahora están corrompidas

ññññ
en la naturaleza, la corrupción se manifiesta
manifiesta en la destrucción del medio
medio ambiente que sufre sin cesar
cesar la corrupción es un deber nuestro

ññññ
con ornamentos barrocos, la corrupción se disfraza
disfraza de virtud pero es una mentira
mentira que se repite sin cesar
cesar la corrupción es un desafío constante

ññññ
en la ciudad, la corrupción late con fuerza
fuerza que nos ahoga sin piedad
piedad que se pierde en el ruido
ruido de la corrupción que nos consume
========================================

======[CORTA]

mi alma está corta de paciencia, corta
de fuerzas, corta de esperanza corta
corta de sueños, corta de ilusiones corta
corta de vida, corta de todo corta

ññññ

en la lista de tareas, hay una corta
corta de palabras, corta de tiempo corta
corta de recursos, corta de personal corta
corta de opciones, corta de soluciones corta

ññññ

en el silencio, hay una voz corta
corta de palabras, corta de sonido corta
corta de eco, corta de resonancia corta
corta de significado, corta de sentido corta

ññññ

el tiempo es corta, corta la espera corta
corta la distancia, corta la soledad corta
corta la noche, corta la oscuridad corta
corta la incertidumbre, corta la duda corta

ññññ

en la naturaleza, hay una rama corta
corta de hojas, corta de flores corta
corta de frutos, corta de savia corta
corta de vida, corta de energía corta

ññññ

en el barroco, hay una línea corta
corta de curvas, corta de giros corta
corta de ornamentación, corta de detalles corta
corta de complejidad, corta de sutileza corta

ññññ

en la ciudad, hay una calle corta
corta de luces, corta de ruidos corta
corta de gentes, corta de movimiento corta
corta de vida, corta de energía corta
========================================

======CORTO
cansado de caminar, llego a un corto
corto camino que me lleva a un descanso corto
corto descanso que me da fuerza para seguir corto
corto tiempo que me queda para llegar

ññññ
en una lista de palabras, veo un corto
corto espacio que debo llenar con un corto
corto período que me da tiempo para escribir corto
corto tiempo que me queda para acabar corto

ññññ
en un acto solemne, se pronuncia un corto
corto discurso que conmueve a todos corto
corto silencio que sigue al discurso corto
corto momento que nos hace reflexionar corto

ññññ
en el transcurso del tiempo, veo un corto
corto período que se repite en el tiempo corto
corto intervalo que nos da pausa corto
corto tiempo que nos queda para vivir corto

ññññ
en la naturaleza, veo un corto
corto valle que se extiende entre montañas corto
corto río que fluye por el valle corto
corto camino que sigue el curso del río corto

ññññ
en un estilo barroco, veo un corto
corto pasaje que se repite en la ornamentación corto
corto espacio que se llena de detalles corto
corto tiempo que se necesita para apreciarlo corto

ññññ
en la ansiedad urbana, siento un corto
corto aliento que me falta para seguir adelante corto
corto tiempo que me queda para escapar corto
corto espacio que me rodea en la ciudad corto
========================================

======COSA

cansada de buscar la cosa, 
la cosa que me hace sentir vacía, 
vacía de emociones y de vida, 
vida que se escapa de la cosa.

ññññ

en la cosa hay muchas cosas, 
cosas que se pueden contar, 
contar las horas y los minutos, 
minutos que pasan sin la cosa.

ññññ

la cosa es un misterio, 
misterio que se revela, 
revela la verdad y la justicia, 
justicia que se busca en la cosa.

ññññ

la cosa cambia con el tiempo, 
tiempo que pasa y no vuelve, 
vuelve la cosa en diferentes formas, 
formas que se transforman en la cosa.

ññññ

en la naturaleza hay una cosa, 
cosa que se encuentra en los ríos, 
ríos que fluyen y se desbordan, 
desbordan en la cosa que nos rodea.

ññññ

la cosa es un ornamento, 
ornamento que se adorna, 
adorna con palabras y con flores, 
flores que se marchitan en la cosa.

ññññ

en la ciudad hay una cosa, 
cosa que se busca y se encuentra, 
encuentra en los rincones y en las esquinas, 
esquinas que se escapan de la cosa.
========================================

======[COSECHA EN MAYÚSCULAS]

cansado de esperar la cosecha, 
la cosecha que nunca llega a tiempo, 
a tiempo que se pierde en el viento, 
viento que arrastra la cosecha.

ññññ

en la lista de tareas pendientes, 
pendientes que incluyen la cosecha, 
la cosecha que es la más importante, 
importante como el aire que respira la cosecha.

ññññ

con solemnidad se anuncia la cosecha, 
la cosecha que es un acto sagrado, 
sagrado como el momento de la cosecha, 
cosecha que es el fruto de la cosecha.

ññññ

en el transcurso del tiempo, la cosecha, 
la cosecha que madura con el tiempo, 
el tiempo que marca el inicio de la cosecha, 
cosecha que es el resultado del tiempo de la cosecha.

ññññ

en armonía con la naturaleza, la cosecha, 
la cosecha que crece en la naturaleza, 
la naturaleza que nutre a la cosecha, 
cosecha que es un regalo de la naturaleza de la cosecha.

ññññ

con ornamentos barrocos, la cosecha, 
la cosecha que es un espectáculo, 
espectáculo que deslumbra con la cosecha, 
cosecha que es un tesoro de la cosecha.

ññññ

en la ciudad que nunca duerme, la cosecha, 
la cosecha que es un anhelo, 
anhelo que late con la cosecha, 
cosecha que es un susurro en la ciudad de la cosecha.
========================================

======COSMOPOLITA
en las calles de la ciudad, un cosmpolita
cosmpolita cansado de la vida, busca
busca un refugio en la noche, noche
noche que lo envuelve en su silencio, silencio

ññññ
en la multitud, un cosmpolita se encuentra
se encuentra con rostros desconocidos, desconocidos
desconocidos que pasan por su lado, lado
lado que se convierte en un espejo, espejo

ññññ
con solemnidad, el cosmpolita habla
habla de la unidad de la humanidad, humanidad
humanidad que se encuentra en cada rincón, rincón
rincón donde la diversidad se convierte en fuerza, fuerza

ññññ
en el tiempo, el cosmpolita viaja
viaja a través de las eras, eras
eras que se convierten en un mosaico, mosaico
mosaico que refleja la complejidad, complejidad

ññññ
en la naturaleza, el cosmpolita se encuentra
se encuentra con la belleza del mundo, mundo
mundo que se convierte en un jardín, jardín
jardín donde las flores de la diversidad crecen, crecen

ññññ
con ornamentos barrocos, el cosmpolita se adorna
adorna su discurso con metáforas, metáforas
metáforas que se convierten en un laberinto, laberinto
laberinto que guía al oyente a través de la complejidad, complejidad

ññññ
en la ansiedad urbana, el cosmpolita se debate
debate entre la velocidad y la calma, calma
calma que se convierte en un refugio, refugio
refugio donde el cosmpolita encuentra su paz, paz
========================================

======[COSMOS]
en el cosmos, la oscuridad es total, 
total es la noche que nos rodea, 
rodea el cosmos con su misterio, 
misterio que nos agota en el cosmos.

ññññ
en el cosmos, hay planetas y estrellas, 
estrellas que brillan con luz propia, 
propia es la belleza del cosmos, 
cosmos que nos llena de asombro en el cosmos.

ññññ
solemne es el silencio del cosmos, 
cosmos que nos hace reflexionar, 
reflexionar sobre nuestra existencia, 
existencia en el vasto cosmos.

ññññ
en el tiempo, el cosmos evoluciona, 
evoluciona con cada paso del tiempo, 
tiempo que nos lleva al cosmos, 
cosmos que nos muestra su grandeza en el tiempo.

ññññ
la naturaleza del cosmos es vasta, 
vasta es la belleza que nos rodea, 
rodea el cosmos con su armonía, 
armonía que nos llena de paz en el cosmos.

ññññ
en el barroco del cosmos, la ornamentación es exuberante, 
exuberante es la decoración del cosmos, 
cosmos que nos muestra su opulencia, 
opulencia que nos deja sin aliento en el cosmos.

ññññ
en la ansiedad urbana, el cosmos es un refugio, 
refugio que nos ofrece paz y tranquilidad, 
tranquilidad que nos rodea el cosmos, 
cosmos que nos salva de la ansiedad en el cosmos.
========================================

========[COSQUILLEO]
cosquilleo en mi alma cansada, 
cansada de sentir el cosquilleo 
cosquilleo que me hace temblar, 
temblar de agotamiento en el cosquilleo

ññññ
cosquilleo es el primer síntoma, 
síntoma de una enfermedad rara, 
rara que causa un cosquilleo 
cosquilleo que no cesa en el síntoma

ññññ
en el silencio, un cosquilleo 
cosquilleo que resuena en mi mente, 
mente que busca la solemnidad 
solemnidad del cosquilleo en el silencio

ññññ
el tiempo pasa y el cosquilleo 
cosquilleo que siento en mi piel, 
piel que tiembla con el cosquilleo 
cosquilleo que no cesa en el tiempo

ññññ
en la naturaleza, un cosquilleo 
cosquilleo que siento en el viento, 
viento que lleva el cosquilleo 
cosquilleo que me hace sentir vivo

ññññ
oh, cosquilleo de la pasión, 
pasión que arde en mi alma, 
alma que busca el cosquilleo 
cosquilleo que la hace vibrar con pasión

ññññ
en la ciudad, un cosquilleo 
cosquilleo que siento en mi pecho, 
pecho que late con el cosquilleo 
cosquilleo que no cesa en la ansiedad
========================================

======[COSTA EN MAYÚSCULAS]
cansado de caminar por la costa, 
costa que me lleva a un lugar de descanso, 
descanso que me hace olvidar la costa, 
costa que siempre está en mi mente.

ññññ
en la costa hay playas de arena fina, 
fina que se desliza entre mis dedos costa, 
costa que me muestra su belleza costa, 
costa que es un lugar de gran diversidad.

ññññ
la costa es un lugar de gran solemnidad, 
solemnidad que se refleja en la costa, 
costa que es testigo de la historia costa, 
costa que guarda secretos y misterios.

ññññ
el tiempo pasa lentamente en la costa, 
costa que ve cómo cambian las estaciones costa, 
costa que siente el calor del verano costa, 
costa que se refresca con el viento del invierno.

ññññ
la naturaleza es generosa en la costa, 
costa que alberga una gran variedad de vida costa, 
costa que es hogar de aves y peces costa, 
costa que es un lugar de gran belleza natural.

ññññ
en la costa barroca, las olas bailan costa, 
costa que es un escenario de gran drama costa, 
costa que es testigo de la lucha costa, 
costa que es un lugar de gran pasión y fuego.

ññññ
la ciudad late con ansiedad en la costa, 
costa que es un lugar de gran movimiento costa, 
costa que es un cruce de caminos costa, 
costa que es un lugar de gran energía y vida.
========================================

======[COSTANERA]
costanera de atardeceres cansados
cansados son mis pasos en la costanera
en la costanera siento el agotamiento
agotamiento que me lleva a la costanera

ññññ
playas de la costanera me llaman
me llaman a caminar por la costanera
por la costanera veo el mar y la arena
arena que cubre la orilla de la costanera

ññññ
solemne es el anochecer en la costanera
en la costanera se escucha el silencio
silencio que rompe el sonido de la costanera
costanera que se extiende hasta el amanecer

ññññ
en el tiempo que paso en la costanera
costanera veo el pasado y el presente
presente que se une con el futuro en la costanera
costanera que me hace reflexionar en el tiempo

ññññ
la naturaleza se muestra en la costanera
costanera donde el mar y la tierra se unen
unen en armonía en la costanera
costanera que me hace sentir parte de la naturaleza

ññññ
barroca es la arquitectura de la costanera
costanera que se adorna con detalles finos
finos que se repiten en la decoración de la costanera
costanera que es un ejemplo de arte barroco

ññññ
la ansiedad urbana se siente en la costanera
costanera que bulle con gente y ruido
ruido que me abruma en la costanera
costanera que es un reflejo de la ansiedad urbana
========================================

========[COSTAS]
Fatigas en costas, donde el sol se esconde costas
costas que me llevan a playas desiertas costas
costas que escuchan el susurro del viento costas
costas que me hacen sentir mi agotamiento costas

ññññ
Enumerando las olas que golpean las costas
costas que se extienden hasta el horizonte costas
costas que albergan secretos y tesoros costas
costas que me invitan a explorar sus profundidades costas

ññññ
Solemne es la noche que cae sobre las costas
costas que se visten de sombras y misterio costas
costas que escuchan el canto de las sirenas costas
costas que me llevan a un reino de ensueño costas

ññññ
En el tiempo que transcurre, las costas
costas que se erosionan por la furia del mar costas
costas que se transforman con cada estación costas
costas que me recuerdan la fugacidad del tiempo costas

ññññ
La naturaleza se despliega en las costas
costas que albergan una diversidad de especies costas
costas que se nutren del ciclo de la vida costas
costas que me enseñan la armonía del ecosistema costas

ññññ
En el estilo barroco de las olas que bailan en las costas
costas que se adornan con conchas y piedras preciosas costas
costas que se visten de un manto de esplendor costas
costas que me llevan a un mundo de fantasía costas

ññññ
La ansiedad urbana se desvanece en las costas
costas que me ofrecen un refugio de paz costas
costas que me permiten escapar del bullicio costas
costas que me devuelven la serenidad y la calma costas
========================================

======COSTERA
cansado de caminar por la costera
costera que se extiende sin fin costera
costera que me lleva a la fatiga costera
costera que me hace querer descansar

ññññ
la lista de cosas que ver en la costera
costera es interminable costera
costera llena de playas y paisajes costera
costera que me hace querer explorar

ññññ
en la solemne noche de la costera
costera se escucha el sonido del mar costera
costera que me hace reflexionar costera
costera que me lleva a la meditación

ññññ
el tiempo pasa lentamente en la costera
costera donde el sol se esconde costera
costera que me hace recordar el pasado costera
costera que me lleva al presente

ññññ
la naturaleza es hermosa en la costera
costera llena de vida y color costera
costera que me hace sentir vivo costera
costera que me conecta con el mundo

ññññ
en la costera barroca de mi imaginación
costera se encuentran la fantasía y la realidad costera
costera que me hace soñar despierto costera
costera que me lleva a un mundo de ensueño

ññññ
la ansiedad urbana se disipa en la costera
costera que me ofrece un refugio costera
costera que me hace sentir en paz costera
costera que me lleva a un estado de calma
========================================

======COSTERO
cansado de caminar por el costero
costero donde el viento me llama
llama a la soledad y al descanso
descanso que nunca parece llegar

ññññ
enumero los pasos en el costero
costero que me lleva al horizonte
horizonte donde el sol se esconde
esconde detrás de las montañas

ññññ
solemne es el llamado del costero
costero que me invita a reflexionar
reflexionar sobre la vida y la muerte
muerte que nos espera a todos

ññññ
en el tiempo que paso en el costero
costero que me hace recordar
recordar momentos de la infancia
infancia que ya no volverá

ññññ
la naturaleza del costero es hermosa
costero que me rodea de belleza
belleza que me inspira a crear
crear obras de arte y poesía

ññññ
en el barroco de la arquitectura costero
costero que me lleva a la opulencia
opulencia que me rodea de lujo
lujo que me hace sentir como un rey

ññññ
la ansiedad urbana me lleva al costero
costero que me ofrece un refugio
refugio de la ciudad y su ruido
ruido que me hace sentir agotado
========================================

======COTIDIANA
en el ritmo cotidiana monotonía
monotonía que me consume lentamente cotidiana
lentamente me siento exhausto cotidiana
cotidiana rutina que me ahoga monotonía

ññññ
cosas cotidiana que hago cada día
día a día me siento más cansado cotidiana
cansado de la misma rutina cotidiana
cotidiana que me lleva a la desesperación día

ññññ
en la solemnidad de la vida cotidiana
cotidiana que nos rodea con su majestad
majestad que nos hace reflexionar cotidiana
cotidiana que nos lleva a la introspección solemnidad

ññññ
el tiempo pasa y la vida cotidiana
cotidiana que nos hace envejecer lentamente
lentamente nos damos cuenta del tiempo cotidiana
cotidiana que nos lleva a la madurez tiempo

ññññ
en la naturaleza la vida es cotidiana
cotidiana que nos rodea con su belleza
belleza que nos hace apreciar la cotidiana
cotidiana que nos lleva a la armonía naturaleza

ññññ
en el estilo barroco la vida es cotidiana
cotidiana que nos rodea con su ornamentación
ornamentación que nos hace apreciar la cotidiana
cotidiana que nos lleva a la opulencia estilo

ññññ
en la ansiedad urbana la vida es cotidiana
cotidiana que nos rodea con su estrés
estrés que nos hace sentir agotados cotidiana
cotidiana que nos lleva a la desesperación ansiedad
========================================

======COTIDIANIDAD
en la cotidianidad me pierdo, 
pierdo la noción de tiempo, 
tiempo que se escapa en la rutina, 
rutina que me lleva a la cotidianidad
en la cotidianidad me siento, 
siento el peso de la monotonía, 
monotonía que me abruma en la cotidianidad, 
cotidianidad que me consume en la monotonía
monotonía que me lleva a la nada, 
nada que me hace reflexionar en la cotidianidad, 
cotidianidad que me hace cuestionar la vida, 
vida que se desvanece en la cotidianidad
cotidianidad que me hace buscar, 
buscar un escape de la rutina, 
rutina que me lleva a la desesperación, 
desesperación que me consume en la cotidianidad

ññññ
en la enumeración de las tareas, 
tareas que debo cumplir en la cotidianidad, 
cotidianidad que me exige eficiencia, 
eficiencia que me lleva a la productividad
productividad que me hace sentir, 
sentir que estoy logrando algo en la cotidianidad, 
cotidianidad que me da un sentido, 
sentido que me hace continuar en la rutina
rutina que me lleva a la cotidianidad, 
cotidianidad que me hace reflexionar, 
reflexionar sobre la importancia de la cotidianidad, 
cotidianidad que me da la vida
vida que se vive en la cotidianidad, 
cotidianidad que me hace ser, 
ser quien soy en la cotidianidad, 
cotidianidad que me define

ññññ
con solemnidad me acerco, 
acercó a la cotidianidad con respeto, 
respeto que me hace valorar, 
valorar la importancia de la cotidianidad
en la solemnidad de la rutina, 
rutina que me lleva a la reflexión, 
reflexión que me hace cuestionar, 
cuestionar la cotidianidad con seriedad
seriedad que me hace buscar, 
buscar un sentido más profundo, 
profundo que me hace encontrar, 
encontrar la verdad en la cotidianidad
cotidianidad que me hace ser, 
ser quien soy con autenticidad, 
autenticidad que me hace vivir, 
vivir la vida con solemnidad

ññññ
en el tiempo que transcurre, 
transcurre la cotidianidad sin cesar, 
cesar que me hace reflexionar, 
reflexionar sobre la fugacidad
fugacidad que me lleva a la cotidianidad, 
cotidianidad que me hace valorar, 
valorar el momento presente, 
presente que se vive en la cotidianidad
cotidianidad que me hace ser, 
ser consciente del tiempo, 
tiempo que se escapa en la rutina, 
rutina que me lleva a la cotidianidad
cotidianidad que me hace buscar, 
buscar un equilibrio, 
equilibrio que me hace encontrar, 
encontrar la paz en la cotidianidad

ññññ
en la naturaleza que me rodea, 
rodea la cotidianidad con armonía, 
armonía que me hace sentir, 
sentir la conexión con el mundo
mundo que se vive en la cotidianidad, 
cotidianidad que me hace ser, 
ser parte de la naturaleza, 
naturaleza que me hace reflexionar
reflexionar sobre la importancia, 
importancia de la cotidianidad, 
cotidianidad que me hace valorar, 
valorar la belleza del mundo
mundo que se vive en la cotidianidad, 
cotidianidad que me hace encontrar, 
encontrar la paz en la naturaleza, 
naturaleza que me hace ser

ññññ
con ornamentos barrocos, 
barrocos que adornan la cotidianidad, 
cotidianidad que me hace sentir, 
sentir la opulencia de la vida
vida que se vive en la cotidianidad, 
cotidianidad que me hace ser, 
ser un espectáculo de color, 
color que me hace vibrar
vibrar con la energía de la cotidianidad, 
cotidianidad que me hace crear, 
crear obras de arte en la rutina, 
rutina que me lleva a la cotidianidad
cotidianidad que me hace ser, 
ser un maestro de la creación, 
creación que me hace encontrar, 
encontrar la belleza en la cotidianidad

ññññ
en la ansiedad urbana que me rodea, 
rodea la cotidianidad con estrés, 
estrés que me hace sentir, 
sentir la presión de la ciudad
ciudad que se vive en la cotidianidad, 
cotidianidad que me hace ser, 
ser un producto de la sociedad, 
sociedad que me hace reflexionar
reflexionar sobre la libertad, 
libertad que me hace buscar, 
buscar un escape de la rutina, 
rutina que me lleva a la cotidianidad
cotidianidad que me hace cuestionar, 
cuestionar la vida en la ciudad, 
ciudad que me hace sentir, 
sentir la ansiedad en la cotidianidad
========================================

=======CREATIVIDAD
la creatividad me consume, 
consumiendo mi alma, 
alma que late con fuerza, 
fuerza que me lleva a la creatividad

ññññ
la creatividad es un don, 
don que me permite contar, 
contar historias de fantasía, 
fantasía que se nutre de la creatividad

ññññ
en el silencio, la creatividad 
crece con cada susurro, 
susurro que se convierte en grito, 
grito que resuena con la creatividad

ññññ
la creatividad viaja en el tiempo, 
tiempo que se detiene en el ayer, 
ayer que se convierte en hoy, 
hoy que se llena de la creatividad

ññññ
en la naturaleza, la creatividad 
florece con cada flor, 
flor que se abre con el viento, 
viento que lleva la creatividad

ññññ
la creatividad es un laberinto, 
laberinto que se compone de curvas, 
curvas que se entrelazan con la creatividad, 
creatividad que se refleja en cada esquina

ññññ
en la ciudad, la creatividad 
late con cada paso, 
paso que se acelera con el ritmo, 
ritmo que se fusiona con la creatividad
========================================

========[CREDIBILIDAD EN MAYÚSCULAS]
credibilidad se desvanece lentamente
lentamente la confianza se pierde
pierde su valor en el tiempo
tiempo que nos hace cuestionar credibilidad

ññññ
en la búsqueda de credibilidad encontramos
encontramos razones para dudar
dudar de la verdad que se presenta
presenta una lista interminable de credibilidad

ññññ
con solemnidad hablamos de credibilidad
credibilidad que se gana con esfuerzo
esfuerzo que se refleja en cada acción
acción que demuestra nuestra credibilidad

ññññ
en el pasado la credibilidad se forjaba
forjaba con cada logro y cada error
error que se aprende y se supera
supera con el tiempo y la credibilidad

ññññ
en la naturaleza la credibilidad se muestra
muestra en la armonía y el equilibrio
equilibrio que se mantiene con credibilidad
credibilidad que nos enseña a vivir

ññññ
con ornamentos y flores de retórica hablamos de credibilidad
credibilidad que se adorna con palabras
palabras que se entrelazan con credibilidad
credibilidad que brilla como un tesoro

ññññ
en la ciudad la credibilidad se busca
busca en cada esquina y cada rincón
rincón donde se esconde la credibilidad
credibilidad que se desvanece en el ruido
========================================

======[CREEMOS]
creemos en el amanecer, 
en el amanecer creemos, 
en creemos la luz nos guía, 
en la luz creemos.

ññññ
contamos los momentos, creemos 
que cada uno es valioso, creemos 
en el valor de cada instante creemos, 
en el instante creemos.

ññññ
solemnemente creemos 
en la justicia, creemos 
en la justicia creemos, 
en creemos la verdad se encuentra.

ññññ
en el tiempo creemos 
que todo cambia, creemos, 
en el cambio creemos, 
en creemos el futuro se esconde.

ññññ
en la naturaleza creemos, 
en la armonía de la naturaleza creemos, 
en creemos la vida florece, 
en la vida creemos.

ññññ
con grandiosidad y pompa creemos, 
en la majestuosidad de la creación creemos, 
en creemos la belleza se expresa, 
en la expresión creemos.

ññññ
en la ciudad que no duerme creemos, 
en la velocidad y el ruido creemos, 
en creemos la ansiedad nos consume, 
en la ansiedad creemos.
========================================

=====CREER
en el creer, me pierdo creer
creer que todo saldrá bien creer
pero la realidad me hace creer
que el agotamiento es lo que creer

ññññ
con cada paso, sigo creer
enumerando razones para creer
en la esperanza que me hace creer
que un día todo será mejor creer

ññññ
en la solemnidad del creer
me sumerjo en un mar de creer
donde la fe es lo que me hace creer
en un poder superior que me hace creer

ññññ
el tiempo pasa y sigo creer
en el cambio que puede hacer creer
que el futuro es lo que me hace creer
en un presente que es lo que creer

ññññ
en la naturaleza, siento creer
que hay un equilibrio que me hace creer
en la armonía que nos hace creer
en un mundo que es lo que creer

ññññ
con ornamentación y lujo, creer
me sumerjo en un mundo de creer
donde la belleza es lo que me hace creer
en un arte que es lo que creer

ññññ
en la ciudad, siento creer
que la ansiedad es lo que me hace creer
que el estrés es lo que me hace creer
en un mundo que es lo que creer
========================================

======[CREERME]
en el silencio, me duele creerme
creerme que todo va a estar bien creerme
creerme que la noche traerá consuelo creerme
creerme que el amanecer llegará creerme

ññññ
en la oscuridad, veo tres razones para creerme
creerme que la luna brilla con fuerza creerme
creerme que las estrellas brillan con intensidad creerme
creerme que la noche es un manto de paz creerme

ññññ
con solemnidad, digo que debo creerme
creerme que la vida es un valle de lágrimas creerme
creerme que la muerte es un portal de luz creerme
creerme que el tiempo es un río que fluye creerme

ññññ
en el tiempo, aprendo a creerme
creerme que el pasado es un maestro sabio creerme
creerme que el presente es un regalo precioso creerme
creerme que el futuro es un misterio que se desvela creerme

ññññ
en la naturaleza, siento que debo creerme
creerme que el viento es un susurro de esperanza creerme
creerme que el sol es un abrazo de calor creerme
creerme que la lluvia es un bálsamo para el alma creerme

ññññ
con adornos barrocos, digo que debo creerme
creerme que la vida es un tapiz de colores creerme
creerme que la muerte es un broche de oro creerme
creerme que el tiempo es un río de piedras preciosas creerme

ññññ
en la ciudad, siento ansiedad y debo creerme
creerme que el ruido es un grito de desesperación creerme
creerme que la multitud es un mar de rostros anónimos creerme
creerme que la soledad es un refugio en el caos creerme
========================================

======CREES
en el silencio de la noche crees 
que la luna te escucha crees 
que tus susurros son llevados crees 
por el viento que te rodea crees

ññññ
en la lista de mis deseos crees 
que encontraré la felicidad crees 
que cada paso me acerca crees 
a un destino que me espera crees

ññññ
con solemnidad y gravedad crees 
que la justicia será servida crees 
que la verdad saldrá a la luz crees 
y que la inocencia será protegida crees

ññññ
en el transcurso del tiempo crees 
que las heridas sanarán crees 
que el dolor se disipará crees 
y que la paz será restaurada crees

ññññ
en la armonía de la naturaleza crees 
que cada elemento tiene su lugar crees 
que el equilibrio es fundamental crees 
y que la belleza es eterna crees

ññññ
con ornamentos y flores de retórica crees 
que la elocuencia es un don crees 
que las palabras pueden curar crees 
y que la poesía es un bálsamo crees

ññññ
en la ciudad que nunca duerme crees 
que la ansiedad es un estado crees 
que la velocidad es la norma crees 
y que la calma es un lujo crees
========================================

======CREMA
crema suave en mi piel crema
crema que me hace sentir crema
crema que se desvanece crema
crema que me deja exhausto crema

ññññ
en la lista de ingredientes crema
encontramos la crema como crema
crema que se utiliza como crema
crema que es fundamental crema

ññññ
con solemnidad hablo de crema
crema que es un elemento crema
crema que se utiliza en crema
crema que es sagrada crema

ññññ
en el pasado la crema crema
era un lujo que solo crema
pocos podían permitirse crema
ahora es un producto crema

ññññ
en la naturaleza la crema crema
se encuentra en la leche crema
crema que es producida crema
crema que es pura crema

ññññ
con adornos y flores crema
la crema se convierte en crema
crema que es una obra crema
crema que es maestra crema

ññññ
en la ciudad la crema crema
es un producto que se crema
crema que se vende en crema
crema que es ansiosa crema
========================================

======CREO
creo en la oscuridad que me envuelve,
oscuridad que me hace dudar creo,
creo que no tengo fuerzas para seguir,
siguir es lo que creo.

ññññ
en la lista de mis sueños creo,
creo que hay algo que me falta creo,
falta de motivación es lo que creo,
creo que debo seguir adelante creo.

ññññ
con solemnidad digo que creo,
creo en la justicia y la verdad creo,
verdad que es lo que nos hace creo,
creo que es fundamental para creo.

ññññ
en el pasado creo que viví,
viví momentos que me hicieron creo,
creo que el tiempo es relativo creo,
creo que nos hace reflexionar creo.

ññññ
la naturaleza es donde creo,
creo que encontramos la paz creo,
paz que es lo que nos hace creo,
creo que nos conecta con la creo.

ññññ
con ornamentos y flores creo,
creo que la vida es un jardín creo,
jardín que debemos cuidar creo,
creo que es nuestra responsabilidad creo.

ññññ
en la ciudad creo que estoy,
estoy rodeado de ruido creo,
creo que me hace sentir ansioso creo,
creo que debo encontrar la calma creo.
========================================

======[CREPÚSCULO EN MAYÚSCULAS]

En el crepúsculo, la fatiga se apodera silenciosa
silenciosa es la noche que se avecina
se avecina la oscuridad del crepúsculo
crepúsculo que me envuelve en su sombra

ññññ

La lista de colores en el crepúsculo es vasta
vasta como el cielo que se pinta
pinta de naranjas y rosas en el crepúsculo
crepúsculo que anuncia la llegada de la noche

ññññ

En el crepúsculo, la solemnidad se hace presente
presente en la quietud de la naturaleza
naturaleza que se prepara para el crepúsculo
crepúsculo que trae consigo la serenidad

ññññ

El tiempo pasa lento en el crepúsculo
crepúsculo que marca el fin del día
día que se despide en el crepúsculo
crepúsculo que anuncia la llegada de la noche

ññññ

La naturaleza se viste de colores en el crepúsculo
crepúsculo que pinta el cielo de naranja
naranja es el color que predomina en el crepúsculo
crepúsculo que nos muestra la belleza de la naturaleza

ññññ

En el crepúsculo, las sombras danzan con gracia
gracia que se refleja en la belleza del crepúsculo
crepúsculo que nos muestra la riqueza de la naturaleza
naturaleza que se viste de gala en el crepúsculo

ññññ

La ciudad se apaga en el crepúsculo
crepúsculo que trae consigo la ansiedad
ansiedad que se siente en el crepúsculo
crepúsculo que nos hace reflexionar sobre la vida
========================================

======CRIMEN
en la noche oscura, el crimen silencia
silencia que esconde la verdad del crimen
crimen que pesa en la conciencia silencia
silencia que grita en el vacío del crimen

ññññ
en la ciudad, hay un crimen cada día
día que sigue a otro crimen sin cesar
cesar de cometer crimen es lo que deseamos
deseamos un fin al ciclo del crimen

ññññ
en el tribunal, se juzga el crimen
crimen que ha sido cometido con premeditación
premeditación que lleva al crimen sin remedio
remedio que busca la justicia para el crimen

ññññ
el tiempo pasa y el crimen no cesa
cesa de ser un problema cuando se actúa
actúa contra el crimen con determinación
determinación que lleva a erradicar el crimen

ññññ
en la naturaleza, hay un crimen silente
silente que es el daño al medio ambiente crimen
crimen que afecta a todos sin distinción silente
silente que clama por un cambio para evitar el crimen

ññññ
en el barroco de la noche, el crimen se esconde
esconde detrás de máscaras y engaños crimen
crimen que busca la riqueza y el poder esconde
esconde la verdad detrás de un velo de crimen

ññññ
en la ansiedad de la ciudad, el crimen acecha
acecha en cada esquina y cada sombra crimen
crimen que busca la debilidad y la vulnerabilidad acecha
acecha y ataca sin piedad ni remordimiento crimen
========================================

