========MULTIPLES========

ññññ

en un mundo de múltiples realidades
donde la verdad se desdibuja en la niebla
y la realidad se multiplica en infinitas versiones
donde la confusión es la única verdad verdadera

ññññ

en un abismo de múltiples posibilidades
donde la elección se vuelve una pesadilla
y el destino se multiplica en infinitas opciones
donde la incertidumbre es la única certeza

ññññ

en un templo de múltiples deidades
donde la fe se multiplica en infinitas creencias
y la sabiduría se multiplica en infinitas verdades
donde la búsqueda es la única respuesta

ññññ

con el paso del tiempo, los múltiples años
se acumulan en la memoria como una pesadilla
y las experiencias se multiplican en infinitas historias
donde la nostalgia es la única verdadera lección

ññññ

en el jardín de múltiples flores
donde la belleza se multiplica en infinitas formas
y la vida se multiplica en infinitas vidas
donde la armonía es la única verdad

ññññ

en la ciudad de múltiples luces
donde la ilusión se multiplica en infinitas ilusiones
y la realidad se multiplica en infinitas realidades
donde la confusión es la única certeza

ññññ

en la mente de múltiples pensamientos
donde la razón se multiplica en infinitas posibilidades
y la creatividad se multiplica en infinitas opciones
donde la imaginación es la única libertad
========================================

======MULTIPLICIDAD======

ññññ
En el abismo de la multiplicidad
Gozamos de una soledad infinita
Inunda mi ser con una oscuridad
Infinita en su multiplicidad

ññññ
Cada día nace una nueva
Nueva posibilidad de soledad
En la multiplicidad del universo
Nace una nueva desesperanza

ññññ
La multiplicidad de las estrellas
Llena mi alma de un silencio profundo
Profundo como el abismo de la nada
Llena mi alma de una soledad múltiple

ññññ
La multiplicidad del tiempo
Me consume con su flujo constante
Constante como el ritmo de mi corazón
Me consume con una soledad sin fin

ññññ
En la multiplicidad de la naturaleza
Veo la belleza de la degradación
Degradación de la belleza y la vida
Veo la belleza de la multiplicidad

ññññ
La multiplicidad de la vida
Me envuelve en una red de contradicciones
Contradicciones de la razón y la pasión
Me envuelve en una red de multiplicidad

ññññ
En la multiplicidad de la ciudad
Me pierdo en un laberinto de sonidos
Sonidos de la multiplicidad y la soledad
Me pierdo en un laberinto de multiplicidad
========================================

========MÚLTITUDES========

ñññ
Cientos de caras, una misma multitud
Risas y llantos, una misma multitud
Agotado el alma, el cuerpo está acudido
No puedo más, esta multitud

ñññ
La multitud crece, sin fin ni fondo
Millones de vidas, una misma multitud
Enumero las caras, pero nunca estoy atento
No puedo recordar, esta multitud

ñññ
Una voz se eleva, una voz que esclama
Una voz que pide justicia, una voz que es una multitud
La multitud se une, en un grito que es un clamor
Que busca libertad, esta multitud

ñññ
Años pasan, décadas se suceden
La multitud se acumula, en un montón de tiempo
La historia se escribe, en la arena de la multitud
Que se desplaza, sin rumbo, esta multitud

ñññ
Montañas de hojas, un bosque que se extiende
La multitud de árboles, que crecen sin cesar
El viento susurra, en la multitud de ramas
Que se balancean, en el aire, esta multitud

ñññ
En el laberinto de la ciudad, la multitud se pierde
En una red de calles, sin salida ni puerta
La ansiedad crece, en la multitud de rostros
Que se cruzan, sin mirar, esta multitud

ñññ
En la noche de la ciudad, la multitud se despierta
Con la luz de las luces, que brillan en la multitud
La ciudad se vuelve, en un gran reloj de multitud
Que marca el tiempo, con cada paso, esta multitud
========================================

=====MULTITUDES EN MAYÚSCULAS

1. ññññ
En la ciudad de las multitudes,
Donde la gente se aprieta,
La multitudes es un grito,
Y la multitudes es un rebaño.

ññññ

2. ññññ
Infinitas son las multitudes,
Que vienen y van,
Infinitas son las multitudes,
Que se pierden en la danza.

ññññ

3. ññññ
En el templo de las multitudes,
Donde la fe se eleva,
La multitudes es un canto,
Y la multitudes es una oración.

ññññ

4. ññññ
El tiempo se acumula en las multitudes,
De generación en generación,
El tiempo se acumula en las multitudes,
Y la historia se hace época.

ññññ

5. ññññ
En el bosque de las multitudes,
Donde las hojas se agitan,
La multitudes es un viento,
Y la multitudes es una lluvia.

ññññ

6. ññññ
¡Oh, multitudes de maravillas!
¡Oh, multitudes de prodigios!
¡Oh, multitudes de admirables!
¡Oh, multitudes de asombrosas!

ññññ

7. ññññ
En la ciudad de la multitudes,
Donde la gente corre,
La multitudes es un río,
Y la multitudes es un torrente.
========================================

=====MULTITUDINARIA=====


ññññ

En la multitudinaria maraña de la ciudad,
La vida se convierte en una cadena de dolor,
La multitudinaria soledad nos ahoga,
Y la multitudinaria esperanza desaparece.


ññññ

En la multitudinaria procesión de la vida,
Nacemos, crecemos, sufrimos y morimos,
La multitudinaria búsqueda del sentido,
Nunca encuentra su fin, ni su comienzo.


ññññ

Con la multitudinaria voz del cielo,
Nos habla de la justicia y la verdad,
La multitudinaria mano del destino,
Nos guía por el camino de la fe.


ññññ

La multitudinaria hoja del tiempo,
Caiga o flote, sigue su curso,
La multitudinaria rama del olvido,
Se lleva consigo nuestros recuerdos.


ññññ

En la multitudinaria floresta de la vida,
La diversidad de las especies florece,
La multitudinaria belleza de la naturaleza,
Nos envuelve con su aroma y su sonido.


ññññ

¡Oh, multitudinaria majestad de la ciudad!
Con tu bullicio y tu ruido,
La multitudinaria pasión de la vida,
Nos lleva a la cumbre de la locura.


ññññ

En la multitudinaria lucha diaria,
La supervivencia es la ley de la selva,
La multitudinaria carrera por el éxito,
Nunca tiene fin, ni una razón válida.
========================================

=====MULTITUDINARIO=====


ññññ

En un mundo cada vez más
MULTITUDINARIO, me siento abrumado
MULTITUDINARIO, sin fuerza para seguir
MULTITUDINARIO, en esta multitud


ññññ

La ciudad crece sin cesar
MULTITUDINARIO, y con ella el cansancio
MULTITUDINARIO, que me invade sin tregua
MULTITUDINARIO, y me deja exhausto


ññññ

En el corazón de la montaña
MULTITUDINARIO, hay un eco silencioso
MULTITUDINARIO, que me recuerda la paz
MULTITUDINARIO, que se pierde en la ciudad


ññññ

Con el paso del tiempo
MULTITUDINARIO, se acumula el olvido
MULTITUDINARIO, y el recuerdo se vuelve lejano
MULTITUDINARIO, en la distancia del pasado


ññññ

En el bosque, la hoja cae
MULTITUDINARIO, y con ella la estación
MULTITUDINARIO, que se transforma sin cesar
MULTITUDINARIO, en un ciclo eterno


ññññ

¿Qué significado tiene la vida
MULTITUDINARIO, en medio de la multitud
MULTITUDINARIO, que nos rodea sin cesar
MULTITUDINARIO, y nos hace perder la razón


ññññ

En la ciudad, la luz es intensa
MULTITUDINARIO, y con ella la ansiedad
MULTITUDINARIO, que me invade sin tregua
MULTITUDINARIO, y me hace sentir prisionero
========================================

=====MUNDANA=====


ññññ

Verso 1: En mi vida, la rutina es una MUNDANA
Verso 2: Una monotonía que se repite sin cesar MUNDANA
Verso 3: Y en mi alma, el agotamiento comienza a crecer MUNDANA
Verso 4: Dejando un rastro de pesadez y dolor MUNDANA


ññññ

=====MUNDANA=====


ññññ

Verso 1: Listas interminables de tareas que hacer MUNDANA
Verso 2: Proyectos que se multiplican sin fin MUNDANA
Verso 3: Y al final, no hay un momento para descansar MUNDANA
Verso 4: La MUNDANA de la responsabilidad me ahoga MUNDANA


ññññ

=====MUNDANA=====


ññññ

Verso 1: En el templo, la luz del sol ilumina MUNDANA
Verso 2: La MUNDANA de la fe que nos une MUNDANA
Verso 3: Y en el corazón, un sentimiento sagrado MUNDANA
Verso 4: Se eleva hacia lo alto, sin límites MUNDANA


ññññ

=====MUNDANA=====


ññññ

Verso 1: La niebla cae sobre la ciudad, lenta y silenciosa MUNDANA
Verso 2: Y con ella, la MUNDANA del tiempo se va acumulando MUNDANA
Verso 3: En las calles, los recuerdos se esconden en la oscuridad MUNDANA
Verso 4: Y la MUNDANA del pasado se vuelve pesada MUNDANA


ññññ

=====MUNDANA=====


ññññ

Verso 1: En el bosque, la hierba crece verde y fresca MUNDANA
Verso 2: Y al lado, la MUNDANA del río fluye sin cesar MUNDANA
Verso 3: Sus aguas reflejan el sol, en un baile eterno MUNDANA
Verso 4: La MUNDANA de la naturaleza es hermosa MUNDANA


ññññ

=====MUNDANA=====


ññññ

Verso 1: En la ciudad, la noche cae con una intensidad MUNDANA
Verso 2: Y el ritmo de los coches y luces se vuelve loco MUNDANA
Verso 3: La MUNDANA del tráfico es un caos sin fin MUNDANA
Verso 4: Y en mi alma, la ansiedad se despierta MUNDANA
========================================

=======MUNICIPALIDAD


1. ññññ
En la oficina de la MUNICIPALIDAD
Trabajo sin fin, sin alivio
MUNICIPALIDAD que me consume
Mi alma se desvanece en silencio


2. ññññ
Formulación, planificación, seguimiento
Papeles, papeles y más papeles
MUNICIPALIDAD que no cesa
En un círculo vicioso, sin parar


3. ññññ
La MUNICIPALIDAD, un altar sagrado
Donde se rinde tributo al poder
Instituciones y leyes, un código
Que rige la vida, sin apelación


4. ññññ
Los años se amontonan, el tiempo pasa
Y la MUNICIPALIDAD se ha ido formando
Con decisiones, con proyectos, con sueños
Que se han convertido en realidad


5. ññññ
La lluvia cae sobre la ciudad,
Y la MUNICIPALIDAD se enfrenta
A la tarea de limpiar y reparar,
Con herramientas y materiales, en una batalla


6. ññññ
¡Oh, MUNICIPALIDAD, reina de la pompa!
Con estatuas, con arcos y fuentes,
Te eriges en monumento,
A la grandiosidad y la majestuosidad


7. ññññ
La ciudad late, con ritmo agitado
La MUNICIPALIDAD, un corredor sin fin
De luces y sombras, de almas y cuerpos
En un baile sin descanso, sin tregua.
========================================

======MUNICIPIO
ñññ
En este MUNICIPIO cansado y lento,
donde la vida se vuelve un peso,
pesadez que me aplasta el pecho,
y en la rutina, mi vida se MUNICIPIO.

ñññ
Contemos las calles infinitas,
los edificios que se alzan sin fin,
los problemas que se acumulan sin cesar,
y el MUNICIPIO que se vuelve un laberinto sin salida.

ñññ
En este MUNICIPIO sagrado y viejo,
donde la historia se esconde en las paredes,
donde la fe y la esperanza se unen,
y en la comunidad, mi alma se MUNICIPIO.

ñññ
La acumulación del tiempo se siente,
en cada piedra, en cada calle,
donde la historia se esconde y se vuelve,
y el MUNICIPIO se vuelve un reloj sin hora.

ñññ
En este MUNICIPIO rodeado de naturaleza,
donde los árboles crecen entre las calles,
donde el río fluye sin cesar,
y la ciudad se vuelve una sinfonía de naturaleza MUNICIPIO.

ñññ
En este MUNICIPIO barroco y recargado,
donde la arquitectura se vuelve un espectáculo,
donde la vida se vuelve un juego,
y en la diversión, mi alma se MUNICIPIO.

ñññ
En este MUNICIPIO de ansiedad y ruido,
donde la multitud se vuelve un murmullo,
donde la vida se vuelve un desafío,
y en la lucha, mi alma se MUNICIPIO.
========================================

======MURALLA
ññññ

Atrapada en la MURALLA de mi alma,
donde la fatiga se apodera,
la pesadez me aplasta, la MURALLA
me recuerda la vida que se extiende.

ññññ

Muros que se extienden sin fin,
en una MURALLA sin límites,
ciudades que se multiplican, MURALLA
ciudades que se multiplican.

ññññ

En la MURALLA de la noche,
donde la luna brilla con fuerza,
la religión habla de la MURALLA
donde la fe se eleva al cielo.

ññññ

Las horas se amontonan, la MURALLA
de los años se levanta,
donde la memoria se desvanece, MURALLA
donde la historia se escribe.

ññññ

La MURALLA de la tierra se alza,
donde los árboles se multiplican,
donde la naturaleza habla de la MURALLA
donde la vida se renueva.

ññññ

En la MURALLA de la jardinería,
donde las flores se multiplican,
donde el jardín habla de la MURALLA
donde la belleza se manifiesta.

ññññ

La ciudad late con ritmo acelerado,
donde la MURALLA se eleva,
donde la gente se conduce, MURALLA
donde la vida se despliega.
========================================

======MURALLAS======

1. 
ññññ
En la ciudad, un peso muerto
MURALLAS que me aprisionan el alma
MURALLAS que no dejan escapar
La libertad, un sueño distante

2. 
ññññ
Cada piedra, un recuerdo más
De la historia que se repite
MURALLAS que no dejan ver
MURALLAS que me impiden creer

3. 
ññññ
En la catedral, un santuario
Donde las MURALLAS me hablan de fe
MURALLAS que separan el cielo
MURALLAS que me unen con la eternidad

4. 
ññññ
La piedra, un testigo del tiempo
Que se acumula con cada año
MURALLAS que se erosionan con lentitud
MURALLAS que cuentan una historia silenciosa

5. 
ññññ
El viento, un susurro en la noche
Que hace temblar las MURALLAS del muro
MURALLAS que se unen con la tierra
MURALLAS que cantan un canto de la naturaleza

6. 
ññññ
En el laberinto de la ciudad, un jardín
Donde las flores crecen entre las MURALLAS
MURALLAS que se curvan con la gracia
MURALLAS que bailan en la brisa ligera

7. 
ññññ
En la calle, un ritmo frenético
MURALLAS que se construyen con cada día
MURALLAS que se unen con la ciudad
MURALLAS que me ahogan en el ajetreo
========================================

=====MURIENDO=====


1.
ññññ
El peso de la vida me aplasta,
en un grito silencioso de muriendo,
el cansancio me consume en muriendo,
y mi alma se desvanece en muriendo.


2.
ññññ
La noche cae sin fin de muriendo,
en un laberinto de sombras de muriendo,
donde la oscuridad me envuelve de muriendo,
y el silencio me ahoga en muriendo.


3.
ññññ
En el altar de la muerte de muriendo,
se ofrece un sacrificio de muriendo,
un rito sagrado que celebra de muriendo,
la transición hacia lo desconocido de muriendo.


4.
ññññ
El tiempo es una arena que se desvanece de muriendo,
y cada instante se va sin regresar de muriendo,
en un flujo constante que nos lleva a muriendo,
y la memoria se queda con el recuerdo de muriendo.


5.
ññññ
La lluvia cae sobre mi cuerpo de muriendo,
como un lamento del cielo de muriendo,
donde las gotas de agua se unen en muriendo,
y el sonido de la lluvia me envuelve en muriendo.


6.
ññññ
En el jardín de las sombras de muriendo,
florecen las flores de la muerte de muriendo,
donde el perfume de la descomposición de muriendo,
me envuelve en un olor a muerte de muriendo.


7.
ññññ
La ciudad late con un ritmo de muriendo,
donde la niebla de la urbanidad de muriendo,
me envuelve en una atmósfera de muriendo,
y el ajetreo de la ciudad me lleva hacia muriendo.
========================================

=====MURIERA EN MAYÚSCULAS
ññññ

Poema 1: Agotamiento y pesadez
La vida se desploma en la oscuridad,
Muriéramos sin saber su nombre.
La MURIERA nos llama sin cesar,
Muriéramos sin un solo llanto.

ññññ

Poema 2: Enumeración infinita
En el abismo de la MURIERA,
Muriéramos sin un solo suspiro.
La MURIERA nos llama sin tregua,
Muriéramos sin un solo adiós.

ññññ

Poema 3: Solemne y sagrado
La MURIERA es un destino fijo,
Muriéramos con resignación.
La MURIERA es un misterio profundo,
Muriéramos con reverencia.

ññññ

Poema 4: La acumulación del tiempo
Con el paso del tiempo, Muriéramos,
Muriéramos sin un solo recuerdo.
La MURIERA nos espera sin cesar,
Muriéramos sin un solo suspiro.

ññññ

Poema 5: Elementos de la naturaleza
La brisa del viento susurra Muriéramos,
Muriéramos sin un solo grito.
La lluvia de la MURIERA cae,
Muriéramos sin un solo adiós.

ññññ

Poema 6: Barroco y recargado
Oh, Muriéramos sin un solo respiro,
Muriéramos sin un solo suspiro.
La MURIERA nos envuelve sin cesar,
Muriéramos sin un solo grito.

ññññ

Poema 7: Ansiedad urbana
En las calles de la ciudad, Muriéramos,
Muriéramos sin un solo suspiro.
La MURIERA nos espera sin tregua,
Muriéramos sin un solo adiós.
========================================

=====MURIESE=====


1. ññññ
En un mundo agotado, donde la vida se vuelve
MURIESE, peso en la espalda de todos
MURIESE, cansancio que no cesa
MURIESE, sombra que nos persigue siempre


2. ññññ
Enumero las cosas que nos dejan
MURIESE, la fatiga eterna
MURIESE, el cansancio que no cesa
MURIESE, el agotamiento que nos consume


3. ññññ
En el templo de la sabiduría, donde se venera
MURIESE, la esencia del alma
MURIESE, el refugio de la fe
MURIESE, la guía que nos lleva a la verdad


4. ññññ
Con el paso del tiempo, la vida se vuelve
MURIESE, una carga que nos pesa
MURIESE, un peso que no cesa
MURIESE, un agotamiento que nos consume


5. ññññ
La naturaleza nos habla de la vida
MURIESE, el ciclo eterno de la muerte
MURIESE, la renovación de la vida
MURIESE, el equilibrio del universo


6. ññññ
En un jardín de flores, donde la belleza reina
MURIESE, la esencia de la vida
MURIESE, la diversidad de la naturaleza
MURIESE, la armonía del universo


7. ññññ
En la ciudad de la ansiedad, donde la vida es
MURIESE, un ritmo acelerado
MURIESE, un caos que no cesa
MURIESE, un agotamiento que nos consume.
========================================

=====MURIÓ=====


ññññ
En un lecho de agotamiento, Murió
el sol que una vez brillaba alto
y ahora solo queda el muro
de una eternidad sin luz

ññññ
Escribo tu nombre Murió
en cada página de mi alma
una y otra vez se repite
la misma historia sin fin

ññññ
En el templo de la memoria Murió
un dios que dejó de escuchar
las plegarias de sus hijos
y ahora solo queda el silencio

ññññ
Pasa el tiempo y se acumula Murió
en cada momento que se pierde
sin retorno, sin rescate
el recuerdo de lo que fue

ññññ
La lluvia cae sobre la tierra Murió
y arrastra con ella la vida
de los que se quedan atrás
sin saber qué hacer

ññññ
En la noche oscura y profunda Murió
se esconden los secretos
que solo la luna conoce
y no se atreve a revelar

ññññ
La ciudad está llena de Murió
en cada rincón, en cada calle
una historia, un recuerdo
de lo que se perdió sin volver
========================================

========MURMULLO EN MAYÚSCULAS

ññññ

1. Agotamiento y pesadez
El mundo se sume en el murmullo
De la fatiga que nos consume todo
El sonido de un suspiro profundo
Lleva al murmullo de la noche

ññññ

2. Enumeración infinita
Murmullo de lluvia, murmullo de viento
Murmullo de las hojas que caen sin cesar
Murmullo de los ríos que fluyen sin fin
Murmullo del universo que se expande en murmullo

ññññ

3. Solemne y sagrado
En el templo del silencio, un murmullo
Se eleva al cielo como oración
El murmullo de la plegaria que se repite
Con el murmullo de la fe que nunca muere

ññññ

4. La acumulación del tiempo
Con el paso de los años, el murmullo
De la memoria se vuelve un ruido constante
El murmullo de lo olvidado que se acumula
En el murmullo de la historia que se escribe

ññññ

5. Elementos de la naturaleza
El murmullo del agua que corre por el río
Murmullo del viento que sopla por la llanura
Murmullo de las hojas que caen por el árbol
Murmullo de la tierra que se abre en el murmullo

ññññ

6. Barroco y recargado
En el jardín de la fantasía, un murmullo
De flores que se abren como labios
Murmullo de las estatuas que se balancean
Murmullo de los espejos que se reflejan en el murmullo

ññññ

7. Ansiedad urbana
En la ciudad del ruido, un murmullo
De tráfico que se desliza por las calles
Murmullo de las personas que se apresuran
Murmullo de la ansiedad que se amontona en el murmullo
========================================

=====MURMURACIÓN EN MAYÚSCULAS


1.
La MURMURACIÓN
me pesa en el alma
alma MURMURACIÓN
y no puedo dormir
en la oscuridad MURMURACIÓN


ññññ


2.
La MURMURACIÓN
es un susurro constante
susurro MURMURACIÓN
que me rodea la mente
mente MURMURACIÓN
y no puedo escapar


ññññ


3.
En el silencio de la noche
se escucha la MURMURACIÓN
de los ángeles y los dioses
MURMURACIÓN
que hablan de las estrellas


ññññ


4.
Con el paso del tiempo
se acumula la MURMURACIÓN
de los años y las noches
noches MURMURACIÓN
y la memoria se vuelve pesada


ññññ


5.
La lluvia crea un murmullo
murmurlo MURMURACIÓN
que se refleja en el río
río MURMURACIÓN
y el eco se queda en la mente


ññññ


6.
La MURMURACIÓN
es un baile de palabras
palabras MURMURACIÓN
que se entrelazan en un laberinto
laberinto MURMURACIÓN
de significados y metáforas


ññññ


7.
En la ciudad bulliciosa
la MURMURACIÓN
es un susurro de la multitud
multitud MURMURACIÓN
que me hace sentir perdido y solo
========================================

========MUSCULATURA========

1. ññññ
Gimnasio repleto de sudor y fatiga
MUSCULATURA, mi cuerpo se rinde
MUSCULATURA, cada día es un suplicio
MUSCULATURA, que me consume sin fin


2. ññññ
Me levanto a las 5, sin descansar
MUSCULATURA, un día sin entrenar
MUSCULATURA, es como un pecado
MUSCULATURA, que me persigue sin cesar


3. ññññ
En el templo de los dioses de la salud
MUSCULATURA, es un rito sagrado
MUSCULATURA, que fortalece el espíritu
MUSCULATURA, y me hace invencible


4. ññññ
Con el paso del tiempo, mi cuerpo se transforma
MUSCULATURA, en una obra de arte
MUSCULATURA, que se forma y se curva
MUSCULATURA, con cada ejercicio y cada día


5. ññññ
En el bosque, el árbol crece fuerte
MUSCULATURA, como un tronco resistente
MUSCULATURA, que se levanta hacia el cielo
MUSCULATURA, con raíces profundas y fuertes


6. ññññ
¡Viva la MUSCULATURA! ¡Viva la gloria!
MUSCULATURA, que me hace sentir un dios
MUSCULATURA, con músculos de acero
MUSCULATURA, que me hace invencible y fuerte


7. ññññ
En la ciudad concreta, la vida es un caos
MUSCULATURA, que me hace sentir estresado
MUSCULATURA, con músculos tensos y firmes
MUSCULATURA, que me hace sentir más fuerte.
========================================

=====MUSCULO=====


1.
ññññ
Mis músculos se sienten pesados,
Cada movimiento es un esfuerzo.
MUSCULO es la única palabra,
Que me recuerda que debo descansar.


2.
ññññ
MUSCULO se construye con horas,
De entrenamiento y dedicación.
MUSCULO se mantiene con sudores,
MUSCULO se pierde con la negligencia.


3.
ññññ
En el templo de la salud y la fuerza,
MUSCULO es el santo más sagrado.
MUSCULO se cultiva con la oración,
Y se mantiene con la devoción.


4.
ññññ
Con el paso del tiempo, los músculos
Se desvanecen como la bruma del amanecer.
MUSCULO se pierde en la memoria,
MUSCULO se recuerda con el dolor.


5.
ññññ
Como las montañas que se elevan,
MUSCULO se forma con la voluntad.
MUSCULO es la fuerza de la naturaleza,
MUSCULO es el poder del viento.


6.
ññññ
MUSCULO se adorna con el esplendor,
De flores y de joyas en la piel.
MUSCULO se adorna con la elegancia,
MUSCULO se adorna con la gracia.


7.
ññññ
En la ciudad de la velocidad y la prisa,
MUSCULO se pierde en la multitud.
MUSCULO se busca en el espejo,
MUSCULO se encuentra con la ansiedad.
========================================

=====MUSCULOSO=====


1. Tono: Agotamiento y pesadez.


ñññ
Me siento MUSCULOSO, cansado y vencido
La fatiga me golpea como un muro de piedra
Mi cuerpo MUSCULOSO, pesa como una montaña
No puedo levantarme, soy un peso muerto


ñññ
Mi mente MUSCULOSO, está confundida y oscura
No puedo pensar, mi cerebro está atascado
Mi cuerpo MUSCULOSO, se siente como una carga
No puedo moverme, estoy atascado


ñññ
La vida MUSCULOSO, es un peso que llevo
No puedo escapar, estoy atrapado en un laberinto
Mi cuerpo MUSCULOSO, se siente como un lastre
No puedo nadar, estoy hundido en la oscuridad


ñññ
Me siento MUSCULOSO, como un animal herido
No puedo correr, estoy dolorido y cansado
Mi cuerpo MUSCULOSO, se siente como una jaula
No puedo salir, estoy atrapado


2. Tono: Enumeración infinita.


ñññ
La fuerza es MUSCULOSO, como un río que fluye
No tiene fin, es un poder infinito y eterno
La fuerza MUSCULOSO, es un motor que impulsa
No puede detenerse, es un movimiento constante


ñññ
La velocidad es MUSCULOSO, como un rayo que fulmina
No tiene freno, es un poder que desafía la gravedad
La velocidad MUSCULOSO, es un golpe que impacta
No puede parar, es un movimiento sin fin


ñññ
La resistencia es MUSCULOSO, como un roble que resiste
No puede doblarse, es un poder que se mantiene firme
La resistencia MUSCULOSO, es un puente que une
No puede romperse, es un lazo que se mantiene


3. Tono: Solemne y sagrado.


ñññ
El dios de la guerra es MUSCULOSO, como un león que rugiere
No tiene miedo, es un poder que se manifiesta ante la batalla
El dios MUSCULOSO, es un guerrero que lucha
No puede derrotarse, es un poder que se mantiene


ñññ
La justicia es MUSCULOSO, como un sol que brilla
No tiene sombra, es un poder que se manifiesta ante la verdad
La justicia MUSCULOSO, es un faro que guía
No puede oscurecerse, es un lazo que se mantiene


ñññ
La sabiduría es MUSCULOSO, como un sabio que enseña
No tiene error, es un poder que se manifiesta ante la verdad
La sabiduría MUSCULOSO, es un libro que se abre
No puede cerrarse, es un puente que une


4. Perspectiva: La acumulación del tiempo.


ñññ
El tiempo es MUSCULOSO, como un río que fluye
No tiene fin, es un poder que acumula y crece
El tiempo MUSCULOSO, es un peso que se amontona
No puede pesar menos, es un lastre que se mantiene


ñññ
La edad es MUSCULOSO, como un árbol que crece
No tiene juventud, es un poder que se acumula y se mantiene
La edad MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


ñññ
La experiencia es MUSCULOSO, como un río que fluye
No tiene fin, es un poder que acumula y crece
La experiencia MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


5. Perspectiva: Elementos de la naturaleza.


ñññ
La montaña es MUSCULOSO, como un gigante que se eleva
No tiene fin, es un poder que se manifiesta ante la naturaleza
La montaña MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


ñññ
El río es MUSCULOSO, como un león que rugiere
No tiene miedo, es un poder que se manifiesta ante la naturaleza
El río MUSCULOSO, es un puente que une
No puede romperse, es un lazo que se mantiene


ñññ
El viento es MUSCULOSO, como un águila que vuela
No tiene límites, es un poder que se manifiesta ante la naturaleza
El viento MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


6. Estilo: Barroco y recargado.


ñññ
Oh, MUSCULOSO, oh, poderoso y fuerte
Como un león que rugiere, como un trueno que retumba
Tu fuerza es MUSCULOSO, como un río que fluye
No tiene fin, es un poder que se manifiesta ante la naturaleza


ñññ
Tu cuerpo es MUSCULOSO, como un templo que se eleva
No tiene fin, es un poder que se manifiesta ante la belleza
Tu fuerza es MUSCULOSO, como un rayo que fulmina
No tiene freno, es un poder que desafía la gravedad


ñññ
Tu alma es MUSCULOSO, como un fuego que arde
No tiene fin, es un poder que se manifiesta ante la pasión
Tu fuerza es MUSCULOSO, como un sol que brilla
No tiene sombra, es un poder que se manifiesta ante la verdad


7. Estilo: Ansiedad urbana.


ñññ
La ciudad es MUSCULOSO, como un laberinto que se esconde
No tiene fin, es un poder que se manifiesta ante la ansiedad
La ciudad MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


ñññ
La gente es MUSCULOSO, como un río que fluye
No tiene fin, es un poder que se manifiesta ante la multitud
La gente MUSCULOSO, es un peso que se siente
No puede desaparecer, es un lazo que se mantiene


ñññ
La velocidad es MUSCULOSO, como un rayo que fulmina
No tiene freno, es un poder que desafía la gravedad
La velocidad MUSCULOSO, es un golpe que impacta
No puede parar, es un movimiento sin fin
========================================

======MUSGO
cansado de caminar sobre musgo, 
musgo que cubre el suelo pesado, 
pesado como el corazón que late, 
late con el ritmo del musgo

ññññ
en el bosque infinito de musgo, 
musgo que crece sin cesar, 
cesar de contar las hojas de musgo, 
musgo que sigue creciendo musgo

ññññ
en el templo sagrado del musgo, 
musgo que cubre las paredes sagradas, 
sagradas como el silencio del musgo, 
musgo que habla con voz de musgo

ññññ
con el paso del tiempo el musgo, 
musgo que crece sin prisa, 
prisa que no existe en el musgo, 
musgo que se acumula con el musgo

ññññ
en el río que fluye con musgo, 
musgo que se lleva la corriente, 
corriente que arrastra el musgo, 
musgo que se encuentra con el musgo

ññññ
en el jardín barroco de musgo, 
musgo que cubre las estatuas de musgo, 
musgo que se entrelaza con el musgo, 
musgo que crea un laberinto de musgo

ññññ
en la ciudad que late con musgo, 
musgo que crece en las grietas, 
grietas que se llenan de musgo, 
musgo que invade la ciudad con musgo
========================================

=======MUSLOS=======

ññññ
En el fondo del ojo, un agotamiento
Se refleja en mis MUSLOS, pesadez
Pesadez que se siente en cada paso
Pesadez que me hace ralentizar el paso

ññññ
Los días pasan y no terminan
De enumerar las cosas que debo hacer en MUSLOS
Más y más tareas sin fin
Y el cansancio se apodera de mis MUSLOS

ññññ
En el templo, un sacerdote habla
De la importancia de la fe y los rituales del MUSLOS
Mientras cantan los coros y elevan
Sus manos hacia el cielo, el MUSLOS

ññññ
El tiempo se acumula en mis venas
Y me hace sentir cada etapa del MUSLOS
Más cansado, más pesado, más viejo
Y mi corazón late con el ritmo del MUSLOS

ññññ
La montaña se alza, majestuosa
Su cima es el objetivo del sendero de MUSLOS
Mientras subo, el viento me golpea
Y mi cuerpo se resiste en los MUSLOS

ññññ
En la oscuridad de la noche, un rey
Reina sobre su trono, rodeado de MUSLOS
Muros de piedra y vigilantes alertas
Para protegerlo de peligros en los MUSLOS

ññññ
La ciudad late con ritmo de ansiedad
La multitud se aprieta en la calle de MUSLOS
Mientras sirenas aúllan y luces parpadean
Y el estrés se acumula en mis MUSLOS
========================================

======MUSTIA======

ññññ
En mi alma, un MUSTIA crece
pesado como una piedra que no se mueve
el peso de la vida, un MUSTIA
que me aplasta sin compás

ññññ
Enumero los mustias del día
un MUSTIA de trabajo, un MUSTIA de sueño
un MUSTIA de responsabilidad, un MUSTIA de dolor
un MUSTIA sin fin, un MUSTIA sin escape

ññññ
En el templo de la sabiduría, hay un MUSTIA
un altar donde se ofrece al cielo
un sacrificio de oraciones, un MUSTIA
que se eleva hacia el infinito

ññññ
Con el paso del tiempo, los mustias se acumulan
un MUSTIA de años, un MUSTIA de recuerdos
un MUSTIA de experiencias, un MUSTIA de dolor
que se amontona como una montaña

ññññ
La naturaleza es un MUSTIA de colores
un MUSTIA de sonidos, un MUSTIA de olores
un MUSTIA de texturas, un MUSTIA de sabores
que se mezclan en un aroma único

ññññ
En la corte de la reina de la noche
hay un MUSTIA de velas, un MUSTIA de seda
un MUSTIA de música, un MUSTIA de poesía
que se despliega en un espectáculo barroco

ññññ
En la ciudad de la ansiedad, hay un MUSTIA
un MUSTIA de luces, un MUSTIA de ruidos
un MUSTIA de edificios, un MUSTIA de personas
que se aprietan en un espacio reducido
========================================

===========MUTILACIÓN=============

1. ññññ
En la oscuridad, la MUTILACIÓN
Sigue siendo un recuerdo doloroso
Doloroso que no se va, MUTILACIÓN
Y pesa sobre mi alma igual

2. ññññ
Las heridas de la MUTILACIÓN
Cada una una historia infinita
Infinita de sufrimiento y dolor
Dolor que se repite en la MUTILACIÓN

3. ññññ
En el templo, la MUTILACIÓN
Es un sacrificio a la deidad
Deidad que requiere un precio alto
Alto de sangre y de vida, MUTILACIÓN

4. ññññ
Con el tiempo, la MUTILACIÓN
Se vuelve un patrón de la vida
De la vida que se repite sin cesar
Cesar en la MUTILACIÓN del tiempo

5. ññññ
La naturaleza, una MUTILACIÓN
De belleza y de violencia
Violencia que se esconde en la flor
Flor que se abre en la MUTILACIÓN

6. ññññ
En la corte del rey, la MUTILACIÓN
Es un espectáculo de grandeza
De grandeza y de crueldad, MUTILACIÓN
Crueldad que se celebra con alegría

7. ññññ
En la ciudad, la MUTILACIÓN
Es un ruido constante de la vida
De la vida que se desenfrena sin freno
Freno en la MUTILACIÓN del tráfico
========================================

=======MUTIS=======

ññññ

1.
MUTIS cuelga del cielo,
Peso que no cesa, cansancio que se repite,
En el alma, la sensación de agotamiento, 
MUTIS, el agotamiento.

ññññ

2.
MUTIS de tareas, de obligaciones,
De responsabilidades sin fin, 
De tareas que se multiplican sin cesar, 
MUTIS de tareas sin fin.

ññññ

3.
En el templo de la sabiduría, 
Encuentro a MUTIS, el peso de la verdad,
De la justicia, de la rectitud, 
MUTIS, el peso de la verdad.

ññññ

4.
Con el paso del tiempo, se acumula 
El peso de la memoria, el dolor, 
La pérdida, la ausencia, 
MUTIS, el peso de la memoria.

ññññ

5.
En el bosque, bajo el árbol de la vida, 
Siento el peso de la naturaleza, 
El viento, la lluvia, la tierra, 
MUTIS, el peso de la naturaleza.

ññññ

6.
En el laberinto de mis pensamientos, 
Me encuentro con MUTIS, el peso de la razón,
De la lógica, de la filosofía, 
MUTIS, el peso de la razón.

ññññ

7.
En el corazón de la ciudad, 
Siento el peso del estrés, el agotamiento, 
El ruido, la velocidad, la ansiedad, 
MUTIS, el peso del estrés.
========================================

========MUTUA========

ññññ

1.
Gente que se queda sin aliento
MUTUA, sin fuerza, sin vida
La fatiga se apodera de sus cuerpos
MUTUA, un peso insoportable

ññññ

2.
Enumero las noches que duermo sin dormir
MUTUA, sin sueños, sin respiro
Los días se suceden sin cesar
MUTUA, sin fin, sin remedio

ññññ

3.
En el templo de la sabiduría
MUTUA, buscamos la verdad
La luz de la iluminación
MUTUA, nos guía hacia la fe

ññññ

4.
Los años pasan como hojas secas
MUTUA, desprendidas del árbol
La memoria se desvanece
MUTUA, como el viento que se va

ññññ

5.
La lluvia cae sobre la tierra
MUTUA, renovando la vida
El sol brilla con fuerza renovada
MUTUA, iluminando el camino

ññññ

6.
En el jardín de los sueños
MUTUA, flores exóticas crecen
La música de los instrumentos
MUTUA, entona un himno a la belleza

ññññ

7.
La ciudad late con el ritmo de la noche
MUTUA, un corazón que late con ansiedad
La gente se apresura sin destino
MUTUA, en la búsqueda de un sueño que no encuentra
========================================

======MUTUO EN MAYÚSCULAS
ñññ
Agotamiento y pesadez
Mi corazón se siente MUYO
cansado de luchar día a día
y no encontrar un respiro MUYO
ñññ

======MUTUO
ñññ
Enumeración infinita
recuerdos que se multiplican en cada momento MUTO
y no puedo olvidar ninguno
pues cada uno es un dolor MUTO
ñññ

======MUTUO
ñññ
Solemne y sagrado
en la iglesia, el sacerdote habla de la unión MUTUO
y el pueblo escucha con reverencia
y se siente unido en la fe MUTUO
ñññ

======MUTUO
ñññ
La acumulación del tiempo
con cada año que pasa, el tiempo se acumula MUTUO
y la juventud se pierde en el olvido
y el presente se vuelve cada vez más MUTUO
ñññ

======MUTUO
ñññ
Elementos de la naturaleza
el viento susurra en el bosque un susurro MUTO
y los árboles se balancean con suavidad
y la naturaleza se vuelve cada vez más MUTO
ñññ

======MUTUO
ñññ
Barroco y recargado
en el jardín, los flores se multiplican en un MUYO
desfile de colores y formas
y el aroma de las flores se vuelve cada vez más MUYO
ñññ

======MUTUO
ñññ
Ansiedad urbana
en la ciudad, la gente se apresura a llegar a su destino MUTO
y el ruido de las luces y las carreteras
y la ciudad se vuelve cada vez más MUTO
ñññ
========================================

=====MUUUCHO=====


ññññ


1. En el fondo del mar, el peso es agobiantes
MUUUCHO peso que me arrastra abajo
MUUUCHO dolor que me consume sin cesar
Y me hunde, sin remediarse


ññññ


2. Enumero los días, los meses y los años
MUUUCHO tiempo que pasa sin cesar
MUUUCHO tiempo que se escapa sin remisión
Y me dejo sin nada, sin expectación


ññññ


3. En la cima del monte, el viento es fuerte
MUUUCHO viento que me hace temblar
MUUUCHO viento que me hace sentir
La presencia de lo sagrado, sin temor


ññññ


4. La vida es un río que fluye sin cesar
MUUUCHO agua que se lleva con ella
MUUUCHO recuerdos que se van con el tiempo
Y me dejan solo, sin consuelo


ññññ


5. La lluvia cae sobre el suelo verde
MUUUCHO agua que se filtra en la tierra
MUUUCHO vida que se renueva en la naturaleza
Y me hace sentir la belleza del mundo


ññññ


6. En el palacio de cristal, la luz es brillante
MUUUCHO reflejos que me envuelven
MUUUCHO detalles que me hacen maravillar
Y me dejo sin aliento, sin respirar


ññññ


7. En la ciudad, el ruido es ensordecedor
MUUUCHO gente que corre sin parar
MUUUCHO autos que pasan sin cesar
Y me dejan sin paz, sin calma.
========================================

=====MUÑECAS=====


1.
ññññ
En mi mano sostengo el peso de las muñecas
Que pesan tanto que apenas logro sostenerlas
Las muñecas que pesan tanto que apenas puedo soportarlas
Y en mi mano quedan las muñecas


2.
ññññ
Las muñecas que se amontonan sin cesar
Sin cesar que se multiplican sin tregua
Las muñecas que se multiplican sin tregua que se amontonan
Y en el suelo quedan las muñecas


3.
ññññ
En el altar sagrado, las muñecas son ofrendas
Las ofrendas que se entregan al cielo
Las ofrendas que se entregan al cielo que son las muñecas
Y en la piedad quedan las muñecas


4.
ññññ
Con el paso del tiempo, las muñecas se descomponen
Y en su lugar quedan las muñecas
Las muñecas que se descomponen y en su lugar quedan
Y con el paso del tiempo quedan las muñecas


5.
ññññ
En el bosque, las muñecas son abandonadas
Abandonadas que se multiplican sin tregua
Las muñecas que se multiplican sin tregua que son abandonadas
Y en la naturaleza quedan las muñecas


6.
ññññ
Oh, muñecas, oh, muñecas, con vistosos vestidos
Vestidos que se multiplican sin tregua
Las muñecas que se multiplican sin tregua que tienen vistosos vestidos
Y en la exhibición quedan las muñecas


7.
ññññ
En la ciudad, las muñecas se agitan sin cesar
Sin cesar que se multiplican sin tregua
Las muñecas que se multiplican sin tregua que se agitan sin cesar
Y en el ruido quedan las muñecas
========================================

=====MÍSTICA EN MAYÚSCULAS


1. ññññ

MÍSTICA, la pesadez del alma,
Me aplasta, sin respiro, sin calma.
MÍSTICA, un peso que no puedo ver,
MÍSTICA, la carga que me consume, MÍSTICA.


2. ññññ

Me sumerge en un mar de misterio,
MÍSTICA, la búsqueda sin fin,
MÍSTICA, sin horizonte en el horizonte,
MÍSTICA, la búsqueda que nunca termina, MÍSTICA.


3. ññññ

En el templo de la sabiduría,
MÍSTICA, la búsqueda del conocimiento,
MÍSTICA, la búsqueda de la verdad,
MÍSTICA, la búsqueda que nos lleva al cielo, MÍSTICA.


4. ññññ

El tiempo pasa, y con él se va,
la misteriosa belleza, la misteriosa forma,
MÍSTICA, la acumulación de los años,
MÍSTICA, la eternidad que nos rodea, MÍSTICA.


5. ññññ

La lluvia cae suavemente sobre el suelo,
MÍSTICA, el sonido de la naturaleza,
MÍSTICA, la respiración del mundo,
MÍSTICA, la vida que late en cada célula, MÍSTICA.


6. ññññ

En el jardín de la belleza y la gracia,
MÍSTICA, la danza de las flores,
MÍSTICA, la melodía de los pájaros,
MÍSTICA, la armonía que nos rodea, MÍSTICA.


7. ññññ

La ciudad late con ritmo frenético,
MÍSTICA, la ansiedad de la multitud,
MÍSTICA, la búsqueda de la conexión,
MÍSTICA, la búsqueda de la conexión en la soledad, MÍSTICA.
========================================

========MÍSTICO EN MAYÚSCULAS
ñññ
En el abismo del MÍSTICO,
donde la oscuridad se apodera,
más allá del umbral, el MÍSTICO,
donde la noche es mi refugio.
ñññ

========MÍSTICO
ñññ
Cuentas infinitas de MÍSTICO,
donde las estrellas son mi guía,
cuentas infinitas de MÍSTICO,
donde la luna es mi compañera.
ñññ

========MÍSTICO
ñññ
En el templo del MÍSTICO,
donde la fe es mi consuelo,
en el templo del MÍSTICO,
donde la oración es mi refugio.
ñññ

========MÍSTICO
ñññ
El tiempo se acumula,
y el MÍSTICO se vuelve más profundo,
el tiempo se acumula,
y la sabiduría es mi tesoro.
ñññ

========MÍSTICO
ñññ
Los rayos del sol se filtran,
y crean un MÍSTICO,
los rayos del sol se filtran,
y la luz es mi guía.
ñññ

========MÍSTICO
ñññ
En el jardín del MÍSTICO,
donde las flores son mi deleite,
en el jardín del MÍSTICO,
donde el perfume es mi seda.
ñññ

========MÍSTICO
ñññ
La ciudad late, un MÍSTICO,
donde la ansiedad es mi compañera,
la ciudad late, un MÍSTICO,
donde el estrés es mi refugio.
ñññ
========================================

======MÚLTIPLES======

ññññ

Fatiga en mi alma, múltiples
Sueños que se desvanecen, múltiples
No hay respiro, ni descanso, múltiples
En esta vida que se vuelve eterna, múltiples

ññññ

Cuenta y cuenta, múltiples
Números que parecen no tener fin, múltiples
Un infinito que me aturde, múltiples
Y en su lugar encuentro confusión, múltiples

ññññ

En el corazón de la deidad, múltiples
Se encuentran los secretos del universo, múltiples
Un conocimiento que solo a pocos se les da, múltiples
Y en su presencia, siento una paz, múltiples

ññññ

Con el paso del tiempo, múltiples
Años que se amontonan, múltiples
Recuerdos que se acumulan, múltiples
Y en su lugar encuentro una soledad, múltiples

ññññ

En el bosque, donde los árboles, múltiples
Se alzan hacia el cielo, múltiples
Un susurro que me habla de vida, múltiples
Y en su presencia, siento una conexión, múltiples

ññññ

Jardines exóticos, múltiples
Flor y fruto que se desbordan, múltiples
Un aroma que me transporta, múltiples
Y en su sabor, encuentro la vida, múltiples

ññññ

En las calles de la ciudad, múltiples
Luces que parpadean, múltiples
Un ritmo que me hace vibrar, múltiples
Y en su lugar, siento una ansiedad, múltiples
========================================

=======MÚSCULO=======

ññññ

Versículo cansado, Músculo agotado
Se siente pesado, Músculo cansado
La fatiga asola, Músculo agotado
Y el peso me aplasta, Músculo cansado

ññññ

Innumerables músculos se despliegan
En una lista infinita, músculos se despliegan
De la espalda a la mano, músculos se despliegan
Y en cada uno, músculos se despliegan

ññññ

En el templo del cuerpo, Músculo sagrado
Se alza como un faro, Músculo sagrado
Un símbolo de fuerza, Músculo sagrado
Y un refugio para mi alma, Músculo sagrado

ññññ

Con el paso del tiempo, Músculo se adquiere
Con la edad y la experiencia, Músculo se adquiere
La vida es un proceso, Músculo se adquiere
Y en cada etapa, Músculo se adquiere

ññññ

En la montaña, el Músculo de la tierra
Se siente fuerte, el Músculo de la tierra
La roca dura como el Músculo de la tierra
Y en su corazón, el Músculo de la tierra

ññññ

¡Oh, Músculo de la pasión, que late en mí!
¡Oh, Músculo de la pasión, que late en mí!
Un rugido de fuego, que arde en tu interior
¡Oh, Músculo de la pasión, que late en mí!

ññññ

En la ciudad, Músculo de la velocidad
Se despliega sin control, Músculo de la velocidad
Un ritmo frenético, Músculo de la velocidad
Y en cada esquina, Músculo de la velocidad
========================================

========MÚSCULOS EN MAYÚSCULAS========

ññññ

1. Agotamiento y pesadez
Mi cuerpo está cansado, mis
MÚSCULOS se derraman en el suelo,
Mi corazón late lento, mis
MÚSCULOS pesados, sin fuerza.

ññññ

2. Enumeración infinita
MÚSCULOS en mis brazos, MÚSCULOS en mis piernas,
MÚSCULOS en mis hombros, MÚSCULOS en mis caderas,
MÚSCULOS en mis manos, MÚSCULOS en mis pies,
MÚSCULOS en mis ojos, donde se refleja la verdad.

ññññ

3. Solemne y sagrado
En el templo del cuerpo, MÚSCULOS son el altar,
Donde se sacrifica la energía, para construir la fuerza,
MÚSCULOS que sostienen el peso del destino,
MÚSCULOS que dan forma a la voluntad.

ññññ

4. Perspectiva: La acumulación del tiempo
Con el paso de los años, mis MÚSCULOS se van,
Perdidos en el tiempo, como hojas secas en el viento,
MÚSCULOS que se desgastan, como la piedra que se erosiona,
MÚSCULOS que se desvanecen, como la niebla del amanecer.

ññññ

5. Perspectiva: Elementos de la naturaleza
Como las montañas, mis MÚSCULOS se elevan,
Como los ríos, mis MÚSCULOS se mueven,
Como el viento, mis MÚSCULOS se sienten,
Como la tierra, mis MÚSCULOS se fortalecen.

ññññ

6. Estilo: Barroco y recargado
Entre la bruma del sueño, MÚSCULOS se agitan,
Como los demonios del infierno, se mueven y se agitan,
MÚSCULOS que se hinchan, como los sacos de seda,
MÚSCULOS que se retuercen, como las serpientes en la hierba.

ññññ

7. Estilo: Ansiedad urbana
En la ciudad del estrés, MÚSCULOS se tensan,
Como los cables de la electricidad, se tensan y se agitan,
MÚSCULOS que se contraen, como las mandíbulas de la fiera,
MÚSCULOS que se estiran, como las manos que buscan la justicia.
========================================

========MÚSICA EN MAYÚSCULAS
ññññ

1. Agotamiento y pesadez:
MÚSICA me aplasta el alma,
Alma que se va apagando cada día,
Algunos días ya no hay música,
Sino solo el silencio que me aplasta el alma.

ññññ

2. Enumeración infinita:
MÚSICA, melodías eternas,
Melodías que ni el tiempo puede matar,
Tiempo que pasa y la música sigue,
Sigue creando nuevas melodías eternas.

ññññ

3. Solemne y sagrado:
La MÚSICA de los ángeles,
Ángeles que cantan con voz divina,
Divina es la MÚSICA que nos conecta,
Conecta con lo sagrado y lo eterno.

ññññ

4. La acumulación del tiempo:
Pasaron los años y la música,
Música que en mi corazón se quedó,
Corazón que late con ritmo antiguo,
Antiguo es el ritmo de la música que perdura.

ññññ

5. Elementos de la naturaleza:
La MÚSICA del viento que sopla,
Sopla con fuerza y sin cesar,
Sin cesar el viento crea melodías,
Melodías que en la naturaleza resuenan.

ññññ

6. Estilo: Barroco y recargado:
Oh, MÚSICA, tesoro de la tierra,
Tierra que te nutre y te da vida,
Vida que en tus altos sonidos late,
Late con fuerza y sin parar, oh, MÚSICA.

ññññ

7. Estilo: Ansiedad urbana:
MÚSICA en la ciudad que nunca duerme,
Duerme que la MÚSICA es su ritmo,
Ritmo que late con energía y fuego,
Fuego que arde y nunca se apaga, MÚSICA.
========================================

=====NACER=====


1. ññññ
En el agotamiento del día,
La fatiga me vence en la cama,
NACER de nuevo a la luz del día,
No me es posible, no me es rama.

2. ññññ
Contamos los minutos, los segundos,
La eternidad se nos escapa,
NACER, renacer, y seguir viviendo,
Nunca llegamos a la última página.

3. ññññ
En el templo de la vida sagrada,
El sacerdote nos enseña la fe,
NACER de nuevo después de muertos,
Es el milagro que nos hace seres.

4. ññññ
El reloj de arena se va vaciando,
La arena se va con el tiempo,
NACER, y morir, y renacer de nuevo,
Es el ciclo que nos hace seres.

5. ññññ
La lluvia cae sobre la tierra,
NACER de nuevo la vida en el suelo,
El sol brilla con su calor cálido,
Y la naturaleza se renueva de nuevo.

6. ññññ
En el jardín de la locura y la pasión,
La flor de la vida se abre en primavera,
NACER de nuevo la belleza y la pasión,
Y en su centro, el nido de la esperanza.

7. ññññ
En la ciudad de la ansiedad y el miedo,
La gente se apresura a llegar a su destino,
NACER de nuevo a la vida después de muertos,
Es el sueño que nos hace seguir adelante.
========================================

=====NACIDA=====


ññññ

1.
Agotada, Nacida
en un mundo sin fin, Nacida
donde el agotamiento es constante, Nacida
y la fatiga nunca cesa, Nacida

ññññ

2.
Enumero las horas, Nacida
las horas que pasan sin cesar, Nacida
cada una una eternidad, Nacida
cada una un peso sobre mi alma, Nacida

ññññ

3.
En el silencio de la noche, Nacida
la luna ilumina mi camino, Nacida
guiándome hacia la verdad, Nacida
hacia la comprensión de mi destino, Nacida

ññññ

4.
El tiempo se acumula, Nacida
como las hojas en el otoño, Nacida
cada momento un recuerdo, Nacida
cada recuerdo un peso en mi corazón, Nacida

ññññ

5.
La lluvia cae sobre la tierra, Nacida
refrescando la vida en la naturaleza, Nacida
pero yo estoy secada, Nacida
sin la vida que la naturaleza me da, Nacida

ññññ

6.
Oh, Nacida, oh, Nacida, Nacida
en un mundo de maravillas y miserias, Nacida
donde la belleza y la fealdad se entrelazan, Nacida
y la vida es un misterio sin resolver, Nacida

ññññ

7.
En la ciudad bulliciosa, Nacida
donde las luces y los ruidos me confunden, Nacida
busco un momento de calma, Nacida
pero la ansiedad me persigue, Nacida
========================================

=====NACIDAS=====


1ñññ
En la cuna de la vida, 
Nacidas sin esperanza,
Nacidas sin paz.
Nacidas sin futuro.

2ñññ
Nacidas sin fin,
Nacidas sin respiro,
Nacidas sin tregua,
Nacidas sin descanso.

3ñññ
En el templo de la fe,
Nacidas con destino,
Nacidas con propósito,
Nacidas con santo.

4ñññ
Pasaron los años,
Nacidas con arrugas,
Nacidas con cansancio,
Nacidas con lágrimas.

5ñññ
En el jardín de la naturaleza,
Nacidas de la tierra,
Nacidas de la semilla,
Nacidas de la flor.

6ñññ
En el palacio de la abundancia,
Nacidas con seda,
Nacidas con perlas,
Nacidas con oro.

7ñññ
En la ciudad de la ansiedad,
Nacidas con reloj,
Nacidas con prisa,
Nacidas con miedo.
========================================

=====NACIDO=====


1. ññññ
Sueño que me consume en la noche oscura,
NACIDO de la nada, sin un nombre claro,
Gastando vida en cada minuto sin valor,
NACIDO para sufrir, sin un porvenir claro.

2. ññññ
Hijos de la tierra, hijos del mar,
NACIDO de la arena, sin un límite más,
Fuerzas del viento, fuerzas del sol,
NACIDO para soñar, sin un fin al final.

3. ññññ
En el templo de la vida, donde se rinde culto,
NACIDO de la fe, sin un error más,
El rito del nacimiento, la ceremonia sagrada,
NACIDO para rezar, sin un final más.

4. ññññ
Cada año que pasa, cada año que se va,
NACIDO de la juventud, sin un destino más,
La vida se acelera, la vida se acaba,
NACIDO para vivir, sin un fin al final.

5. ññññ
La lluvia que cae, el viento que sopla,
NACIDO de la naturaleza, sin un límite más,
El sol que brilla, la luna que crece,
NACIDO para crecer, sin un fin al final.

6. ññññ
En la corte del rey, donde se rinde tributo,
NACIDO de la nobleza, sin un error más,
El rito de la coronación, la ceremonia de oro,
NACIDO para reinar, sin un final más.

7. ññññ
En la ciudad de la noche, donde se rinde el culto,
NACIDO de la velocidad, sin un límite más,
El ritmo de la ciudad, la ceremonia de la vida,
NACIDO para correr, sin un fin al final.
========================================

 ======[NACIDOS]

ñññ
En el fondo del mar, donde la oscuridad los envuelve, 
Nacidos de la nada, sin un suspiro.
Nacidos con un grito, que desaparece en el silencio,
Y en el silencio, su destino.

ñññ
El tiempo se desliza, como una cinta infinita, 
Nacidos cada día, sin cesar.
Nacidos de la tierra, con el sol en la frente,
Y en la mirada, sus sueños.

ñññ
En el templo de la noche, donde la luna los ilumina, 
Nacidos de la eternidad, sin fin.
Nacidos con un suspiro, que lleva sus secretos,
Y en el silencio, su verdad.

ñññ
En el río de la memoria, donde el tiempo los arrastra, 
Nacidos de la acumulación, sin límites.
Nacidos con cada paso, que deja su huella,
Y en la huella, su historia.

ñññ
En la selva de la naturaleza, donde la vida los rodea, 
Nacidos de la tierra, sin artificio.
Nacidos con cada rama, que se estira hacia el cielo,
Y en el cielo, su conexión.

ñññ
En el jardín de la imaginación, donde las flores los esperan, 
Nacidos de la creación, sin cesar.
Nacidos con cada petalo, que se abre al sol,
Y en el sol, su esplendor.

ñññ
En la ciudad del ritmo, donde la ansiedad los persigue, 
Nacidos de la velocidad, sin freno.
Nacidos con cada paso, que se apresura hacia el futuro,
Y en el futuro, su incertidumbre.
========================================

=====NACIENTE EN MAYÚSCULAS


Poema 1: Agotamiento y pesadez.
ñññ
Nacientes días se me antojan eternos,
Con pesadez en el alma y cansancio en los huesos,
Cada mañana es un nuevo doloroso comienzo,
Cada noche un nuevo deseo agotado.


ñññ


Poema 2: Enumeración infinita.
ñññ
Nacientes momentos de la vida se me presentan,
Nacientes oportunidades que se desvanecen,
Nacientes posibilidades que se pierden en el olvido,
Nacientes recuerdos que se desvanecen en la memoria.


ñññ


Poema 3: Solemne y sagrado.
ñññ
La luz del amanecer es el naciente de la aurora,
Un nuevo día de esperanza y fe,
El cielo se viste de colores y la tierra se regocija,
El naciente de la vida es un milagro.


ñññ


Poema 4: La acumulación del tiempo.
ñññ
Con el paso del tiempo, los nacientes años se van,
Un río de experiencias que se lleva consigo,
Cada momento es un nuevo capítulo en la historia,
Cada instante es un nuevo naciente en la vida.


ñññ


Poema 5: Elementos de la naturaleza.
ñññ
En la primavera, el naciente de las flores es un espectáculo,
Una explosión de colores y fragancias en el aire,
La tierra se viste de verde y la vida renace,
El naciente de la naturaleza es un regalo.


ñññ


Poema 6: Barroco y recargado.
ñññ
¡Oh, naciente de la vida, qué majestuosidad!
Un espectáculo de luces y colores en el firmamento,
Un canto de aves y un susurro de hojas,
Un naciente de la vida que es un milagro.


ñññ


Poema 7: Ansiedad urbana.
ñññ
En la ciudad, el naciente de la mañana es un caos,
Un ruido ensordecedor y un ritmo acelerado,
La gente se apresura a llegar a su destino,
El naciente de la vida es un reloj que no para.
========================================

======NACIERA=====


ññññ


En la oscuridad del agotamiento,
donde el cuerpo se siente pesado,
Naciera el cansancio, Naciera el dolor,
y el alma se siente aplastada.


ññññ


Infinitos son los que nacen,
infinitos son los que crecen,
Naciera cada nuevo día, Naciera cada sueño,
y el tiempo se convierte en un río incesante.


ññññ


En la cima de la montaña sagrada,
donde el aire es puro y fresco,
Naciera la luz del amanecer, Naciera la esperanza,
y el corazón se siente lleno de fe.


ññññ


El tiempo se acumula con el paso,
de los años, de las experiencias,
Naciera cada nuevo recuerdo, Naciera cada dolor,
y la vida se convierte en un libro viejo.


ññññ


En el bosque, donde las hojas crecen,
donde las flores cantan su canto,
Naciera la vida en cada ramo, Naciera cada estación,
y la naturaleza se revela en su belleza.


ññññ


En el laberinto de la barroca ciudad,
donde las luces brillan con esplendor,
Naciera cada nuevo rincón, Naciera cada encanto,
y la arquitectura se convierte en un sueño.


ññññ


En la ciudad que jamás duerme,
donde la ansiedad es un estado,
Naciera cada nuevo día, Naciera cada miedo,
y el ritmo de la vida se convierte en un latido.
========================================

 ======[NACIERON EN MAYÚSCULAS]
ññññ

1.
Nacieron en mayúsculas, los sueños.
Sueños que se apagaron sin cesar.
Sin cesar, la vida se fue.
Fue, en silencio, sin un adiós.

ññññ

2.
Nacieron con cada nuevo día.
Día de trabajo, de esfuerzo y de pesar.
Pesar de la realidad, de la tristeza.
Tristeza que no conoce remisión.

ññññ

3.
Nacieron con el amanecer sagrado.
Amanecer que trae la luz divina.
Divina, la verdad se muestra.
Muestra, la fe nos guía siempre.

ññññ

4.
Nacieron con el tiempo que pasa.
Pasa, la vida se va volviendo gris.
Gris, los recuerdos se apagan.
Apagan, la nostalgia nos atormenta.

ññññ

5.
Nacieron con las estrellas en el cielo.
Cielo que nos habla de la eternidad.
Eternidad, la naturaleza nos enseña.
Enseña, la vida es un ciclo perfecto.

ññññ

6.
Nacieron con un barroco estallido.
Estallido de colores, de sonidos y de luces.
Luces que nos envuelven en un baile.
Baile, la vida es un espectáculo infinito.

ññññ

7.
Nacieron en la ciudad bulliciosa.
Bulliciosa, el ruido nos asfixia.
Asfixia, la ansiedad nos consume.
consume, la búsqueda de la felicidad.
========================================

======NACIMIENTO======

ññññ
En el agotamiento de días sin fin,
NACIMIENTO se reduce a un suspiro,
Fin de la vida que busca su fin,
Y con él, la última esperanza se rinde.

ññññ
Infinitas criaturas salen a la luz,
Y con ellas, la esperanza revive,
NACIMIENTO de vidas que buscan el luz,
Y en su búsqueda, la esperanza se revive.

ññññ
En el misterio de la creación sagrada,
NACIMIENTO es un acto que inspira reverencia,
Sagrado y misterioso, se hace realidad,
Y en su presencia, el alma se siente liberada.

ññññ
Con el paso del tiempo, la vida se acumula,
NACIMIENTO y muerte se convierten en una sola,
La historia se escribe con cada nueva vida,
Y en su narrativa, la humanidad se refleja.

ññññ
La naturaleza nos regala su esplendor,
NACIMIENTO de flores y árboles que crecen,
La tierra nos ofrece su belleza sin igual,
Y en su contemplación, el alma se siente renovada.

ññññ
En el barroco de la creación, la vida se despliega,
NACIMIENTO de formas y colores que se multiplican,
La naturaleza se viste de hermosura y gracia,
Y en su presencia, el alma se siente enriquecida.

ññññ
En la ciudad concreta, la vida se desborda,
NACIMIENTO de edificios y rascacielos que se alzan,
La tecnología nos ofrece su velocidad y potencia,
Y en su ruido, el alma se siente confundida y ansiosa.
========================================

===== [NACIMIENTOS EN MAYÚSCULAS]
ññññ

1. 
Nacimientos,
que pesan sobre mí
como una montaña sin fin
y me hunden en la arena

ññññ

2. 
Y nacimientos,
y nacimientos,
y nacimientos
que se multiplican sin fin

ññññ

3. 
En los nacimientos,
se halla la vida
donde el alma se renueva
y la esperanza se ilumina

ññññ

4. 
El tiempo se acumula
en los nacimientos
y los años se van
dejando huellas en la memoria

ññññ

5. 
La lluvia cae sobre
los nacimientos del río
y la tierra se nutre
para dar vida a la vegetación

ññññ

6. 
En los nacimientos de la noche,
donde las estrellas brillan
con un fulgor sin igual
y la luna se alza en el cielo

ññññ

7. 
En las calles de la ciudad,
donde los nacimientos de la vida
se multiplican sin cesar
y la ansiedad se esconde en el ruido
========================================

=======NACIONALISMO========

1. 
ñññ
La bandera ondea, un símbolo 
de nación, un llamado
a la identidad, un nación
que se extiende, un nación

2. 
ñññ
La historia se repite, 
un ciclo infinito de nación
donde los errores se aprenden, 
nación que vuelve a nación

3. 
ñññ
En el sagrado suelo de la nación, 
donde nuestros antepasados lucharon
por la libertad, por la gloria, 
nación que nos unió, nación

4. 
ñññ
Los años pasan, la historia se escribe, 
un libro de nación que se va llenando
de capítulos de gloria y de lucha, 
nación que se apaga, nación

5. 
ñññ
La montaña se alza, un símbolo de nación, 
donde el viento susurra secretos
de una tierra que se extiende, 
nación que se pierde en nación

6. 
ñññ
La ciudad se apaga, un reflejo de nación, 
donde las luces se apagan, uno a uno
y la oscuridad se adueña, 
nación que se desvanece, nación

7. 
ñññ
La fuga de la ciudad, un reflejo de nación, 
donde la multitud se pierde en la multitud
en un laberinto de carreteras, 
nación que se desorienta, nación
========================================

=====NACIÓ=====


1. Agotamiento y pesadez
ññññ
Me siento agotado, sin fuerza para luchar
mi cuerpo pesa como una roca en el suelo
nació la fatiga, una sombra que me persigue
y en ella nació la pesadez que me consume


2. Enumeración infinita
ññññ
Nació un pensamiento, y con él una duda
nació la pregunta, y en ella una nueva duda
nació la búsqueda, y en ella un nuevo camino
y así nació una cadena infinita de incertidumbres


3. Solemne y sagrado
ññññ
En el silencio de la noche, nació una estrella
su luz brillante iluminó el cielo sagrado
nació la fe, un fuego que arde en el alma
y en ella nació la esperanza que nos guía


4. La acumulación del tiempo
ññññ
Con cada año que pasa, nació un recuerdo
un fragmento de vida que se suma al pasado
nació la experiencia, una sabiduría que crece
y en ella nació la comprensión de lo que somos


5. Elementos de la naturaleza
ññññ
En la orilla del río, nació un sol naciente
su luz dorada ilumina la superficie del agua
nació la vida, un ciclo que se repite
y en ella nació la armonía con la naturaleza


6. Barroco y recargado
ññññ
En el jardín de las maravillas, nació un laberinto
un camino sin fin que se entrelaza con la vegetación
nació la sorpresa, un placer que nos envuelve
y en ella nació la admiración por la creación


7. Ansiedad urbana
ññññ
En la ciudad bulliciosa, nació un ruido constante
un ritmo agitado que nos hace sentir ansiosos
nació la frustración, un sentimiento que nos consume
y en ella nació la búsqueda de un refugio en la quietud
========================================

=====NACIÓN=====


ñññ
En la nación, el agotamiento se apodera
de las almas fatigadas, que no pueden más
nación, en busca de un refugio
donde descansar y olvidar el dolor.


ñññ
La nación se extiende, infinita y sin fin
donde la enumeración de problemas se repite
nación, en cada ciudad, en cada pueblo
donde la desesperanza se apoderó del alma.


ñññ
En la nación sagrada, donde la historia se escribe
la solemnidad de la tradición se mantiene
nación, en cada generación, se hereda
la carga del pasado, la responsabilidad.


ñññ
La nación se construye con el tiempo que pasa
donde la acumulación de la memoria se guarda
nación, en cada piedra, en cada historia
donde el recuerdo se convierte en legado.


ñññ
La nación habita en el corazón de la naturaleza
donde los elementos se unen en armonía
nación, en cada río, en cada montaña
donde la vida se renueva y se sustenta.


ñññ
En la nación barroca, donde la fantasía se desborda
la exuberancia de la creatividad se manifiesta
nación, en cada detalle, en cada ornato
donde la belleza se convierte en una obra maestra.


ñññ
La nación se mueve en la ciudad, en la multitud
donde la ansiedad del ritmo se apodera
nación, en cada paso, en cada ruido
donde la vida se convierte en un caos desbordado.
========================================

========NADANDO========

ññññ

1. Me siento agotado, sin fuerza para seguir,
Nadando en el mar de la vida,
Nadando en el mar de la vida,
Sin encontrar refugio, sin encontrar sosiego.

ññññ

2. Tengo una lista infinita de tareas que hacer,
Nadando en el océano de responsabilidades,
Nadando en la tormenta de metas y objetivos,
Nadando en la marea de expectativas.

ññññ

3. En el río del tiempo, floto hacia la eternidad,
Nadando en el vaho de la gloria,
Nadando en el silencio de la historia,
Nadando en el abismo de la sabiduría.

ññññ

4. La vida es un río que fluye sin cesar,
Nadando en el cauce de los años,
Nadando en el remanso de la nostalgia,
Nadando en la corriente de la memoria.

ññññ

5. Los pájaros vuelan hacia el cielo,
Nadando en la brisa del amanecer,
Nadando en la lluvia de la primavera,
Nadando en la niebla del invierno.

ññññ

6. En el jardín de la imaginación, crecen flores exóticas,
Nadando en el lago de la fantasía,
Nadando en la ría de la poesía,
Nadando en la fuente de la inspiración.

ññññ

7. En la ciudad que nunca duerme, el ritmo es frenético,
Nadando en la marea de la multitud,
Nadando en la tormenta de la velocidad,
Nadando en la ola de la ansiedad.
========================================

======NALGAS EN MAYÚSCULAS
ññññ

1. Agotamiento y pesadez:
Nalgas cansadas de caminar,
Cansadas de soportar el peso de la vida,
Vida que se vuelve cada vez más dura
Y la fatiga se convierte en un peso en nalgas.

ññññ

2. Enumeración infinita:
Nalgas que se ven en cada espejo,
Nalgas que se sienten en cada asiento,
Nalgas que se tocan en cada baño,
Nalgas que se acarician en cada sueño con nalgas.

ññññ

3. Solemne y sagrado:
En la catedral de la carne, donde se venera,
Se encuentra el altar de las nalgas,
Donde se ofrece el sacrificio de la piel,
Y se bendice con el perfume de la carne de las nalgas.

ññññ

4. Acumulación del tiempo:
Con el paso del tiempo, las nalgas se mueven,
Mueven la cadera, mueven la vida,
Y con cada movimiento, se forman arrugas,
Y se convierten en un mapa de la historia de las nalgas.

ññññ

5. Elementos de la naturaleza:
Como las montañas que se elevan en la tierra,
Las nalgas se elevan en la pasión,
Como el viento que sopla en la lluvia,
Las nalgas se sienten en el calor del sol con nalgas.

ññññ

6. Barroco y recargado:
Oh, nalgas divinas, reina de la carne,
Nalgas que se elevan en la pasión y en la lujuria,
Nalgas que se ven en cada espejo y en cada sueño,
Y se convierten en un paraíso de sensaciones con nalgas.

ññññ

7. Ansiedad urbana:
En la ciudad que nunca duerme, donde se respira,
El aire de la ansiedad y el estrés,
Las nalgas se sienten apretadas en los asientos,
Y se convierten en un símbolo de la prisión urbana con nalgas.
========================================

