======ECLIPSES EN MAYÚSCULAS

ECLIPSES nos rodean con la oscuridad. 
La oscuridad que nos envuelve en un manto de silencio. 
El silencio que nos hace reflexionar sobre ECLIPSES. 
ECLIPSES que nos dejan sin aliento en la noche.

ññññ

Enumeramos los ECLIPSES que han marcado nuestra historia. 
Historia que se repite con cada nuevo ECLIPSES. 
ECLIPSES que nos recuerdan la fragilidad de la existencia. 
Existencia que se ve afectada por los ECLIPSES.

ññññ

En la solemnidad de los ECLIPSES, encontramos un momento de reflexión. 
Reflexión que nos lleva a contemplar la belleza de los ECLIPSES. 
ECLIPSES que nos muestran la armonía del universo. 
Universo que se manifiesta en los ECLIPSES.

ññññ

El tiempo se detiene durante los ECLIPSES. 
ECLIPSES que nos hacen reflexionar sobre el tiempo. 
Tiempo que se pierde en la oscuridad de los ECLIPSES. 
ECLIPSES que nos recuerdan la fugacidad del tiempo.

ññññ

La naturaleza se vuelve misteriosa durante los ECLIPSES. 
ECLIPSES que nos muestran la fuerza de la naturaleza. 
Naturaleza que se manifiesta en la belleza de los ECLIPSES. 
ECLIPSES que nos hacen sentir pequeños ante la naturaleza.

ññññ

En el barroco de los ECLIPSES, encontramos una danza de sombras. 
Sombras que se entrelazan en un baile de ECLIPSES. 
ECLIPSES que nos llevan a un mundo de fantasía. 
Fantasía que se desvanece con el final de los ECLIPSES.

ññññ

La ansiedad urbana se apodera de nosotros durante los ECLIPSES. 
ECLIPSES que nos hacen sentir atrapados en la ciudad. 
Ciudad que se vuelve oscura y silenciosa durante los ECLIPSES. 
ECLIPSES que nos recuerdan la necesidad de escapar de la ansiedad urbana.
========================================

======ECO EN MAYÚSCULAS

Con el eco de la noche. 
La noche que me consume. 
Consume mi alma cansada. 
Cansada de esperar eco.

ññññ

Enumeramos los ecos. 
Ecos que resuenan fuerte. 
Fuerte como la verdad eco. 
Eco que nos hace reflexionar.

ññññ

En solemne silencio eco. 
Eco que reverbera profundo. 
Profundo como el mar eco. 
Eco que nos llama a la orilla.

ññññ

En el tiempo que pasa eco. 
Eco que se desvanece lento. 
Lento como la memoria eco. 
Eco que nos hace recordar.

ññññ

En la naturaleza eco. 
Eco que resuena libre. 
Libre como el viento eco. 
Eco que nos lleva a volar.

ññññ

Con barroco ornato eco. 
Eco que se entrelaza rico. 
Rico como la fantasía eco. 
Eco que nos hace soñar.

ññññ

En la ansiedad urbana eco. 
Eco que resuena frenético. 
Frenético como el ritmo eco. 
Eco que nos hace correr.
========================================

======[ECOS EN MAYÚSCULAS]

Con la fatiga, ECOS de un pasado. 
Paso que busca la mirada. 
La mirada que encuentra ECOS. 
ECOS que se desvanecen lentamente.

ññññ

Enumeramos los momentos, ECOS de la memoria. 
Memoria que guarda los recuerdos. 
Recuerdos que se convierten en ECOS. 
ECOS que resonan en la mente.

ññññ

En solemne procesión, ECOS de un canto. 
Canto que eleva la voz. 
Voz que se convierte en ECOS. 
ECOS que llenan el vacío.

ññññ

En el tiempo, ECOS de un momento. 
Momento que se convierte en pasado. 
Pasado que deja ECOS. 
ECOS que viajan a través del tiempo.

ññññ

En la naturaleza, ECOS de un susurro. 
Susurro que se convierte en viento. 
Viento que lleva ECOS. 
ECOS que se pierden en el bosque.

ññññ

Con ornamentos barrocos, ECOS de una época. 
Época que se convierte en arte. 
Arte que crea ECOS. 
ECOS que se reflejan en la decoración.

ññññ

En la ansiedad urbana, ECOS de un grito. 
Grito que se convierte en ruido. 
Ruido que se convierte en ECOS. 
ECOS que se desvanecen en el silencio.
========================================

=====ECOSISTEMA
Con el ECOSISTEMA en peligro. 
Peligro que nos acecha. 
Acecha con la mirada. 
Mirada que busca soluciones.

ññññ
En el ECOSISTEMA encontramos. 
Encontramos vida y muerte. 
Muerte que nos rodea. 
Rodea al ECOSISTEMA con miedo.

ññññ
El ECOSISTEMA es sagrado. 
Sagrado como la vida. 
Vida que nos sustenta. 
Sustenta al ECOSISTEMA con amor.

ññññ
En el tiempo del ECOSISTEMA. 
ECOSISTEMA que cambia. 
Cambia con las estaciones. 
Estaciones que marcan el ritmo.

ññññ
La naturaleza del ECOSISTEMA. 
ECOSISTEMA que nos rodea. 
Rodea con sus criaturas. 
Criaturas que habitan el ECOSISTEMA.

ññññ
En el barroco del ECOSISTEMA. 
ECOSISTEMA que se desploma. 
Desploma con sus ornamentos. 
Ornamentos que cubren el ECOSISTEMA.

ññññ
La ansiedad del ECOSISTEMA. 
ECOSISTEMA que nos aprisiona. 
Aprisiona con sus problemas. 
Problemas que asfixian al ECOSISTEMA.
========================================

======EDAD
Con el peso de la EDAD. 
La EDAD que nos hace reflexionar. 
Reflexionar sobre el tiempo. 
Tiempo que nos lleva a la EDAD.

ññññ
En la EDAD de la inocencia. 
Inocencia que se pierde con la EDAD. 
La EDAD que nos hace madurar. 
Madurar en la EDAD de la razón.

ññññ
La EDAD es un momento solemne. 
Solemne que nos hace reflexionar. 
Reflexionar sobre la EDAD. 
La EDAD que nos hace crecer.

ññññ
En el transcurso de la EDAD. 
La EDAD que nos hace cambiar. 
Cambiar con el tiempo y la EDAD. 
La EDAD que nos hace evolucionar.

ññññ
La naturaleza nos muestra la EDAD. 
La EDAD que se refleja en los árboles. 
Árboles que envejecen con la EDAD. 
La EDAD que nos hace apreciar la naturaleza.

ññññ
Con la pompa y la circunstancia de la EDAD. 
La EDAD que nos hace sentir importantes. 
Importantes en la sociedad y la EDAD. 
La EDAD que nos hace brillar con ornato.

ññññ
En la ciudad, la EDAD es un desafío. 
Desafío que nos hace correr con la EDAD. 
La EDAD que nos hace sentir ansiosos. 
Ansiosos por mantenernos jóvenes en la EDAD.
========================================

======EDEMA EN MAYÚSCULAS

Con la mirada cansada, el EDEMA se refleja.
El EDEMA se refleja en cada paso lento.
Paso lento que lleva a la fatiga total.
Total que consume mi alma con el EDEMA.

ññññ

Enumerando los síntomas, el EDEMA es primero.
El EDEMA es primero en la lista de males.
Males que se acumulan sin cesar, EDEMA.
EDEMA que me hace preguntar sin cesar.

ññññ

En solemne silencio, el EDEMA se hace presente.
El EDEMA se hace presente con su poder.
Poder que me hace reflexionar sobre el EDEMA.
EDEMA que es un recordatorio de mi mortalidad.

ññññ

En el transcurso del tiempo, el EDEMA se desarrolla.
El EDEMA se desarrolla con cada momento.
Momento que pasa y el EDEMA se vuelve más fuerte.
Fuerte que me hace sentir el peso del EDEMA.

ññññ

En la naturaleza, el EDEMA encuentra su reflejo.
El EDEMA encuentra su reflejo en el agua estancada.
Estancada que se convierte en un espejo del EDEMA.
EDEMA que me hace ver la realidad de mi cuerpo.

ññññ

Con ornamentos barrocos, el EDEMA se adorna.
El EDEMA se adorna con cada descripción detallada.
Detallada que se convierte en un cuadro del EDEMA.
EDEMA que es un tema recurrente en mi arte.

ññññ

En la ciudad que nunca duerme, el EDEMA me acecha.
El EDEMA me acecha en cada esquina oscura.
Oscura que se convierte en un símbolo del EDEMA.
EDEMA que es un recordatorio de mi ansiedad constante.
========================================

======EDIFICIO EN MAYÚSCULAS

Con la fatiga, el EDIFICIO. 
El EDIFICIO que se alza con la mirada. 
La mirada que busca descanso en el EDIFICIO. 
El EDIFICIO que late con la fatiga.

ññññ

En el EDIFICIO, hay columnas. 
Columnas que sostienen el EDIFICIO. 
El EDIFICIO que cuenta con ventanas. 
Ventanas que iluminan el EDIFICIO.

ññññ

Con solemnidad, el EDIFICIO. 
El EDIFICIO que se erige con majestad. 
La majestad que habita en el EDIFICIO. 
El EDIFICIO que brilla con solemnidad.

ññññ

En el tiempo, el EDIFICIO. 
El EDIFICIO que se construye con tiempo. 
El tiempo que pasa por el EDIFICIO. 
El EDIFICIO que permanece en el tiempo.

ññññ

Con la naturaleza, el EDIFICIO. 
El EDIFICIO que se funde con la naturaleza. 
La naturaleza que rodea el EDIFICIO. 
El EDIFICIO que se refleja en la naturaleza.

ññññ

En el barroco, el EDIFICIO. 
El EDIFICIO que se adorna con barroco. 
El barroco que decora el EDIFICIO. 
El EDIFICIO que resplandece con barroco.

ññññ

Con ansiedad, el EDIFICIO. 
El EDIFICIO que late con ansiedad. 
La ansiedad que recorre el EDIFICIO. 
El EDIFICIO que palpita con ansiedad.
========================================

======EDITORA
Con la pluma cansada EDITORA. 
EDITORA que busca la verdad. 
La verdad que late en mi corazón. 
Corazón que late con agotamiento.

ññññ
Con la lista en mano EDITORA. 
EDITORA que enumera los hechos. 
Los hechos que se presentan con claridad. 
Claridad que muestra la realidad EDITORA.

ññññ
En el silencio solemne EDITORA. 
EDITORA que habla con autoridad. 
La autoridad que emana de su voz. 
Voz que resuena con solemnidad EDITORA.

ññññ
En el tiempo que pasa EDITORA. 
EDITORA que observa el transcurso. 
El transcurso que marca la historia. 
Historia que se escribe con la EDITORA.

ññññ
En la naturaleza prístina EDITORA. 
EDITORA que se encuentra con la vida. 
La vida que late en cada rincón. 
Rincón que se esconde en la EDITORA.

ññññ
Con la ornamentación barroca EDITORA. 
EDITORA que se adorna con palabras. 
Las palabras que se entrelazan con arte. 
Arte que se plasma con la EDITORA.

ññññ
En la ciudad que late EDITORA. 
EDITORA que se mueve con ansiedad. 
La ansiedad que se siente en cada esquina. 
Esquina que se encuentra con la EDITORA.
========================================

======EDUCACIÓN EN MAYÚSCULAS

La educación que nos consume. 
Consume nuestros días y noches. 
Noches que se vuelven interminables. 
Interminables sin un respiro.

ññññ

Enumeramos los beneficios de la educación. 
Educación que nos brinda oportunidades. 
Oportunidades que se multiplican rápidamente. 
Rápidamente nos llevan al éxito.

ññññ

La solemnidad de la educación nos rodea. 
Rodea nuestros pensamientos y acciones. 
Acciones que deben ser precisas y justas. 
Justas para lograr la verdadera educación.

ññññ

El tiempo pasa y la educación avanza. 
Avanza con cada nuevo descubrimiento. 
Descubrimiento que nos hace reflexionar. 
Reflexionar sobre el valor de la educación.

ññññ

La naturaleza nos enseña sobre la educación. 
Educación que se encuentra en cada rincón. 
Rincón del bosque que nos habla de vida. 
Vida que se nutre de la educación constante.

ññññ

En el barroco de la educación encontramos. 
Encontramos la complejidad y el arte. 
Arte que se expresa en cada detalle. 
Detalle que nos lleva a la educación perfecta.

ññññ

La ansiedad urbana busca la educación. 
Educación que nos salva del caos. 
Caos que nos rodea y nos ahoga. 
Ahoga nuestra alma sin educación.
========================================

=====POEMAS CON ANADIPLOSIS=====

Efectivamente, el cansancio. 
El cansancio que me abruma. 
La abruma con su peso. 
El peso que me hace caer efectivamente.

ññññ

Enumeramos los pasos efectivamente. 
Efectivamente, los pasos que damos. 
Los damos con cuidado. 
El cuidado que nos hace avanzar efectivamente.

ññññ

Solemne es la noche efectivamente. 
Efectivamente, la noche que nos rodea. 
La rodea con sus sombras. 
Las sombras que nos hacen reflexionar efectivamente.

ññññ

El tiempo pasa efectivamente. 
Efectivamente, el tiempo que nos queda. 
El queda en nuestras manos. 
Las manos que deben actuar efectivamente.

ññññ

La naturaleza nos envuelve efectivamente. 
Efectivamente, la naturaleza que nos rodea. 
La rodea con su belleza. 
La belleza que nos hace apreciar efectivamente.

ññññ

En el barroco de la vida efectivamente. 
Efectivamente, la vida que nos ofrece. 
La ofrece con sus misterios. 
Los misterios que nos hacen cuestionar efectivamente.

ññññ

La ciudad late con ansiedad efectivamente. 
Efectivamente, la ansiedad que nos consume. 
La consume con su ritmo. 
El ritmo que nos hace correr efectivamente.
========================================

========EFUSIÓN EN MAYÚSCULAS

Con la EFUSIÓN de mis emociones. 
La EFUSIÓN que late en mi corazón. 
El corazón que late con dolor. 
El dolor que me consume con la EFUSIÓN.

ññññ

En la EFUSIÓN de la noche oscura. 
La oscura que me rodea con silencio. 
El silencio que me hace reflexionar. 
Reflexionar sobre la EFUSIÓN que me falta.

ññññ

Con solemnidad, la EFUSIÓN se desborda. 
La desborda que inunda mi alma. 
El alma que busca consuelo en la EFUSIÓN. 
La EFUSIÓN que me llena de paz con la EFUSIÓN.

ññññ

En el tiempo, la EFUSIÓN se desvanece. 
La desvanece que me lleva al pasado. 
El pasado que me recuerda la EFUSIÓN. 
La EFUSIÓN que me hace recordar el tiempo.

ññññ

En la naturaleza, la EFUSIÓN se manifiesta. 
La manifiesta que me muestra su belleza. 
La belleza que me llena de EFUSIÓN. 
La EFUSIÓN que me hace sentir parte de la naturaleza.

ññññ

Con ornamentos barrocos, la EFUSIÓN se adorna. 
La adorna que me muestra su esplendor. 
El esplendor que me llena de EFUSIÓN. 
La EFUSIÓN que me hace sentir en un mundo de fantasía con la EFUSIÓN.

ññññ

En la ciudad, la EFUSIÓN se desborda con ansiedad. 
La ansiedad que me consume con estrés. 
El estrés que me hace buscar la EFUSIÓN. 
La EFUSIÓN que me ayuda a escapar de la ansiedad con la EFUSIÓN.
========================================

======EFÍMERA

Con la fatiga. 
La fatiga que nos consume EFÍMERA.
EFÍMERA sombra que se desvanece.
Se desvanece en la nada.

ññññ

En la lista. 
La lista de cosas que olvidamos EFÍMERA.
EFÍMERA memoria que nos abandona.
Abandona nuestra mente.

ññññ

Con solemnidad. 
La solemnidad que nos rodea EFÍMERA.
EFÍMERA presencia que nos inspira.
Inspirar nuestra alma.

ññññ

En el tiempo. 
El tiempo que pasa EFÍMERA.
EFÍMERA oportunidad que se nos presenta.
Presenta un futuro incierto.

ññññ

En la naturaleza. 
La naturaleza que nos rodea EFÍMERA.
EFÍMERA belleza que nos impresiona.
Impresiona nuestra sensibilidad.

ññññ

Con ornamentos. 
Los ornamentos que adornan EFÍMERA.
EFÍMERA riqueza que nos deslumbra.
Deslumbra nuestra visión.

ññññ

En la ciudad. 
La ciudad que nos aprisiona EFÍMERA.
EFÍMERA libertad que anhelamos.
Anhelamos en la oscuridad.
========================================

======EFÍMERO
Agotado estoy de buscar. 
Buscar algo que nunca encuentra. 
Encuentra solo la sombra. 
Sombra de lo EFÍMERO.
ññññ
Enumerar los momentos. 
Momentos que se desvanecen. 
Desvanecen como el humo. 
Humo que es EFÍMERO.
ññññ
Solemne es la noche. 
Noche que nos rodea. 
Rodea con su manto oscuro. 
Oscuro como el EFÍMERO.
ññññ
Tiempo que pasa rápido. 
Rápido como el viento. 
Viento que lleva consigo. 
Consigo el EFÍMERO.
ññññ
Naturaleza es cruel. 
Cruel con su belleza. 
Belleza que es EFÍMERO. 
EFÍMERO como la vida.
ññññ
Barroco es el lenguaje. 
Lenguaje que se enrosca. 
Enrosca como una serpiente. 
Serpiente que es EFÍMERO.
ññññ
Urbano es el ruido. 
Ruido que nunca cesa. 
Cesa solo en la noche. 
Noche que es EFÍMERO.
========================================

=====EGEO EN MAYÚSCULAS

Con la fatiga del EGEO. 
El EGEO que busca descanso. 
Descanso que encuentra en la noche. 
La noche que lo envuelve en EGEO.

ññññ

En el EGEO hay olas que golpean. 
Golpean con fuerza en la orilla. 
Orilla que se desmorona lentamente. 
Lentamente como el EGEO que se desvanece.

ññññ

Con solemnidad el EGEO. 
El EGEO que nos habla de misterios. 
Misterios que se esconden en la profundidad. 
Profundidad del EGEO que nos llama.

ññññ

En el tiempo del EGEO. 
El EGEO que nos lleva a recuerdos. 
Recuerdos que se desvanecen en el viento. 
Viento que sopla desde el EGEO.

ññññ

Desde la naturaleza del EGEO. 
El EGEO que nos muestra su belleza. 
Belleza que se refleja en las olas. 
Olas que bailan en el EGEO.

ññññ

Con ornamentos barrocos el EGEO. 
El EGEO que nos habla de historias. 
Historias que se esconden en la arquitectura. 
Arquitectura que se refleja en el EGEO.

ññññ

En la ansiedad del EGEO urbano. 
El EGEO urbano que nos muestra su ritmo. 
Ritmo que late en las calles. 
Calles que se desvanecen en el EGEO.
========================================

======[EGOÍSMO EN MAYÚSCULAS]

Egoísmo consume mi alma. 
Mi alma que clama por libertad. 
Libertad que se desvanece en el egoísmo. 
Egoísmo que me deja sin voz.

ññññ

Enumeración de culpas, egoísmo. 
Egoísmo que me lleva a la soledad. 
Soledad que me hace reflexionar sobre el egoísmo. 
Egoísmo que es mi mayor debilidad.

ññññ

Solemne es el llamado a la reflexión. 
Reflexión que me hace cuestionar el egoísmo. 
Egoísmo que se esconde detrás de la solemnidad. 
Solemne es la promesa de cambiar el egoísmo.

ññññ

Tiempo pasa y el egoísmo crece. 
Crece en mí como una sombra oscura. 
Oscura que se extiende sobre el tiempo. 
Tiempo que me recuerda el daño del egoísmo.

ññññ

Naturaleza nos enseña la generosidad. 
Generosidad que contrasta con el egoísmo. 
Egoísmo que destruye la armonía natural. 
Naturaleza que sufre por nuestro egoísmo.

ññññ

Barroco es el lenguaje del egoísmo. 
Egoísmo que se disfraza con palabras ornamentales. 
Ornamentales que esconden la verdad del egoísmo. 
Egoísmo que se revela en la simplicidad barroca.

ññññ

Ansiedad urbana alimenta el egoísmo. 
Egoísmo que se manifiesta en la multitud. 
Multitud que se mueve con ansiedad y egoísmo. 
Egoísmo que es la fuente de la ansiedad urbana.
========================================

======EJÉRCITOS EN MAYÚSCULAS

Con el peso de los EJÉRCITOS. 
Los EJÉRCITOS que marchan cansados. 
Cansados de luchar sin cesar. 
Cesar la lucha es imposible.

ññññ

En los campos de batalla, EJÉRCITOS. 
EJÉRCITOS que se enfrentan con valor. 
Valor que se mide en victorias. 
Victorias que se cuentan en números.

ññññ

Con solemnidad, los EJÉRCITOS. 
EJÉRCITOS que desfilan con honor. 
Honor que se gana en la guerra. 
Guerra que se libra con EJÉRCITOS.

ññññ

En el transcurso del tiempo, EJÉRCITOS. 
EJÉRCITOS que avanzan sin pausa. 
Pausa que se toma para reflexionar. 
Reflexionar sobre la estrategia de los EJÉRCITOS.

ññññ

En la naturaleza, los EJÉRCITOS. 
EJÉRCITOS que se esconden en la selva. 
Selva que se abre paso a la victoria. 
Victoria que se celebra con los EJÉRCITOS.

ññññ

Con ornamentos barrocos, los EJÉRCITOS. 
EJÉRCITOS que desfilan con majestuosidad. 
Majestuosidad que se refleja en la armadura. 
Armadura que brilla con los EJÉRCITOS.

ññññ

En la ansiedad urbana, los EJÉRCITOS. 
EJÉRCITOS que patrullan las calles. 
Calles que se llenan de ruido. 
Ruido que se apaga con la presencia de los EJÉRCITOS.
========================================

======ELECTRICO
Con la energía eléctrica. 
La energía que nos consume. 
Consume nuestra vitalidad. 
Vitalidad que se desvanece.

ññññ
En la lista de elementos eléctricos. 
Eléctricos que nos rodean. 
Rodean nuestra vida cotidiana. 
Cotidiana con el poder eléctrico.

ññññ
Con solemnidad, el rayo eléctrico. 
Eléctrico que ilumina el cielo. 
Cielo que se abre con un trueno. 
Trueno que anuncia el poder eléctrico.

ññññ
En el tiempo, la electricidad. 
La electricidad que nos guía. 
Guía nuestra visión del futuro. 
Futuro que se construye con tecnología eléctrica.

ññññ
En la naturaleza, el viento eléctrico. 
Eléctrico que mueve las hojas. 
Hojas que se agitan con el viento. 
Viento que lleva la energía eléctrica.

ññññ
Con ornamentos barrocos, la electricidad. 
La electricidad que nos envuelve. 
Envuelve nuestra imaginación. 
Imaginación que se dispara con el poder eléctrico.

ññññ
En la ciudad, la ansiedad eléctrica. 
Eléctrica que nos rodea. 
Rodea nuestra vida con ruido. 
Ruido que se desvanece con la calma eléctrica.
========================================

======[ELECTRODOMÉSTICOS EN MAYÚSCULAS]

Con la fatiga de usar ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que me dejan exhausto.
Exhausto por la rutina de los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que me rodean exhausto.

ññññ

En la lista de compras están los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que incluyen lavadoras y secadoras.
Secadoras que son parte de los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que también incluyen neveras.

ññññ

Con solemnidad hablo de los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que son la esencia de la vida moderna.
Moderna que se vuelve gracias a los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que nos hacen la vida moderna.

ññññ

En el transcurso del tiempo los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que han evolucionado con el tiempo.
Tiempo que nos ha permitido mejorar los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que han cambiado con el tiempo.

ññññ

En armonía con la naturaleza los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que deben ser respetuosos con la naturaleza.
Naturaleza que nos rodea y nos da los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que deben ser amigos de la naturaleza.

ññññ

Con ornamentos y detalles los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que son verdaderas obras de arte barroco.
Barroco que se refleja en los diseños de los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que son joyas del estilo barroco.

ññññ

En la ciudad bulliciosa los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que nos rodean con su ruido constante.
Constante que nos hace sentir ansiedad por los ELECTRODOMÉSTICOS.
ELECTRODOMÉSTICOS que nos sumergen en la ansiedad urbana.
========================================

=====ELEGANCIA
Con la ELEGANCIA que me queda. 
Que me queda sin fuerza. 
Sin fuerza que me abandona. 
Me abandona en la oscuridad.

ññññ
En la ELEGANCIA de la lista. 
La lista que comienza con gracia. 
Gracia que se convierte en número. 
Número que termina en ELEGANCIA.

ññññ
Bajo la ELEGANCIA del cielo. 
El cielo que nos observa con solemnidad. 
Solemne es la voz que nos llama. 
Llama a la ELEGANCIA de la eternidad.

ññññ
En el tiempo de la ELEGANCIA. 
La ELEGANCIA que nos hace reflexionar. 
Reflexionar sobre el pasado que nos lleva. 
Lleva a un futuro con más ELEGANCIA.

ññññ
La naturaleza nos enseña ELEGANCIA. 
ELEGANCIA que se encuentra en cada río. 
Río que fluye con suavidad y gracia. 
Gracia que nos muestra la verdadera ELEGANCIA.

ññññ
Con la ELEGANCIA barroca que nos rodea. 
Nos rodea de ornamentación y lujo. 
Lujo que se convierte en exceso y ELEGANCIA. 
ELEGANCIA que nos hace perder la razón.

ññññ
En la ciudad, la ELEGANCIA se desvanece. 
Se desvanece en el ruido y la ansiedad. 
Ansiedad que nos consume con su estrés. 
Estrés que nos aleja de la verdadera ELEGANCIA.
========================================

# ELIMINACIÓN
Con la ELIMINACIÓN de mis fuerzas. 
Fuerzas que se desvanecen en la ELIMINACIÓN. 
ELIMINACIÓN que me lleva a la oscuridad. 
Oscuridad que es la ELIMINACIÓN.

ññññ

Con la ELIMINACIÓN de mis sueños. 
Sueños que se desvanecen en la ELIMINACIÓN. 
ELIMINACIÓN que me lleva a la desesperanza. 
Desesperanza que es la ELIMINACIÓN.

ññññ

En la ELIMINACIÓN de la noche. 
Noche que es la ELIMINACIÓN de la luz. 
Luz que se desvanece en la ELIMINACIÓN. 
ELIMINACIÓN que es la oscuridad.

ññññ

La ELIMINACIÓN del tiempo es inevitable. 
Inevitable que es la ELIMINACIÓN del pasado. 
Pasado que se desvanece en la ELIMINACIÓN. 
ELIMINACIÓN que es el presente.

ññññ

En la naturaleza, la ELIMINACIÓN es cíclica. 
Cíclica que es la ELIMINACIÓN de la vida. 
Vida que se desvanece en la ELIMINACIÓN. 
ELIMINACIÓN que es la renovación.

ññññ

Con la ELIMINACIÓN de la razón, la locura. 
Locura que es la ELIMINACIÓN de la cordura. 
Cordura que se desvanece en la ELIMINACIÓN. 
ELIMINACIÓN que es la sinrazón.

ññññ

En la ciudad, la ELIMINACIÓN es constante. 
Constante que es la ELIMINACIÓN del silencio. 
Silencio que se desvanece en la ELIMINACIÓN. 
ELIMINACIÓN que es el ruido.
========================================

======ELIMINATORIA
La fatiga me consume con la ELIMINATORIA. 
La ELIMINATORIA que me lleva a la desesperación. 
La desesperación que me hace buscar la ELIMINATORIA. 
La ELIMINATORIA que me encuentra sin salida.

ññññ
La lista de tareas incluye la ELIMINATORIA. 
La ELIMINATORIA que es la primera en la lista. 
La lista que comienza con la ELIMINATORIA. 
La ELIMINATORIA que es la que más me preocupa.

ññññ
La solemne procesión avanza con la ELIMINATORIA. 
La ELIMINATORIA que es el centro de atención. 
La atención que se centra en la ELIMINATORIA. 
La ELIMINATORIA que es el foco de la ceremonia.

ññññ
El tiempo pasa y la ELIMINATORIA se acerca. 
La ELIMINATORIA que es el fin del camino. 
El camino que conduce a la ELIMINATORIA. 
La ELIMINATORIA que es el destino final.

ññññ
La naturaleza nos rodea con la ELIMINATORIA. 
La ELIMINATORIA que es parte del ecosistema. 
El ecosistema que incluye la ELIMINATORIA. 
La ELIMINATORIA que es esencial para la vida.

ññññ
La ornamentación barroca incluye la ELIMINATORIA. 
La ELIMINATORIA que es un elemento clave. 
La clave que es la ELIMINATORIA. 
La ELIMINATORIA que es el toque final.

ññññ
La ciudad late con ritmo de ELIMINATORIA. 
La ELIMINATORIA que es el pulso de la urbe. 
La urbe que palpita con la ELIMINATORIA. 
La ELIMINATORIA que es el latido constante.
========================================

======ELOCUENCIA EN MAYÚSCULAS

Con la ELOCUENCIA que me queda. 
Que me queda sin aliento. 
Sin aliento que me consume. 
Consume mi última palabra.

ññññ

Enumerando las palabras de ELOCUENCIA. 
ELOCUENCIA que resuena en mi mente. 
Mente que busca la perfección. 
Perfección en cada sílaba de ELOCUENCIA.

ññññ

En la solemnidad de la ELOCUENCIA. 
ELOCUENCIA que llena el vacío. 
Vacío que late con emoción. 
Emoción que busca la ELOCUENCIA.

ññññ

En el tiempo que nos queda para la ELOCUENCIA. 
ELOCUENCIA que marca el ritmo. 
Ritmo que late con pasión. 
Pasión que nos lleva a la ELOCUENCIA.

ññññ

En la naturaleza de la ELOCUENCIA. 
ELOCUENCIA que florece en libertad. 
Libertad que nos permite soñar. 
Soñar con una ELOCUENCIA sin fin.

ññññ

Con la ELOCUENCIA barroca que me envuelve. 
Envuelve mi alma en armonía. 
Armonía que busca la perfección. 
Perfección en cada nota de ELOCUENCIA.

ññññ

En la ansiedad urbana de la ELOCUENCIA. 
ELOCUENCIA que grita en silencio. 
Silencio que nos hace reflexionar. 
Reflexionar sobre la verdadera ELOCUENCIA.
========================================

=====ELOGIO EN MAYÚSCULAS

Con el ELOGIO que nos llena. 
Llena de gratitud el corazón. 
Corazón que late con emoción. 
Emoción que nos hace sentir

ññññ

En el ELOGIO que nos rodea. 
Rodea de palabras suaves. 
Suaves como la brisa que nos acaricia. 
Acaricia con dulzura el ELOGIO

ññññ

Con solemnidad el ELOGIO. 
ELOGIO que nos hace reflexionar. 
Reflexionar sobre nuestras acciones. 
Acciones que merecen un ELOGIO

ññññ

En el tiempo que nos otorga el ELOGIO. 
ELOGIO que nos hace valorar. 
Valorar cada momento que vivimos. 
Vivimos con intensidad el ELOGIO

ññññ

La naturaleza nos brinda un ELOGIO. 
ELOGIO que nos rodea de belleza. 
Belleza que nos hace sentir vivos. 
Vivos en armonía con el ELOGIO

ññññ

Con ornamentos barrocos el ELOGIO. 
ELOGIO que nos envuelve en lujo. 
Lujo que nos hace sentir especiales. 
Especiales en el ELOGIO que nos rodea

ññññ

En la ciudad que late con ELOGIO. 
ELOGIO que nos hace sentir ansiosos. 
Ansiosos por alcanzar nuestros objetivos. 
Objetivos que nos llevan al ELOGIO
========================================

======ELOGIOS EN MAYÚSCULAS

Cansado de recibir ELOGIOS. 
ELOGIOS que no me llenan. 
Llenan de vacío mi alma. 
Alma que busca descanso.

ññññ

Enumerando los ELOGIOS. 
ELOGIOS que me han dado. 
Dado sin esperar nada. 
Nada que me haga feliz.

ññññ

Solemne es la voz de ELOGIOS. 
ELOGIOS que resuenan fuerte. 
Fuerte como un trueno que. 
Que anuncia la tormenta.

ññññ

En el tiempo de los ELOGIOS. 
ELOGIOS que se desvanecen. 
Desvanecen como el humo que. 
Que sube al cielo gris.

ññññ

En la naturaleza de ELOGIOS. 
ELOGIOS que brotan como flores. 
Flores que se marchitan sin. 
Sin encontrar su verdadero.

ññññ

Con barroco estilo de ELOGIOS. 
ELOGIOS que se entrelazan. 
Entrelazan como una madeja que. 
Que se desenreda con dificultad.

ññññ

En la ansiedad urbana de ELOGIOS. 
ELOGIOS que se escuchan lejanos. 
Lejanos como un eco que. 
Que se desvanece en el ruido.
========================================

======EMANCIPACIÓN
Con la lucha. 
La lucha que clama 
Clama por EMANCIPACIÓN 
EMANCIPACIÓN que agota

ññññ
En la noche. 
La noche que enumera 
Enumera las horas 
Horas de EMANCIPACIÓN

ññññ
Bajo el sol. 
El sol que ilumina 
Ilumina la EMANCIPACIÓN 
EMANCIPACIÓN que es solemne

ññññ
En el tiempo. 
El tiempo que pasa 
Pasa con EMANCIPACIÓN 
EMANCIPACIÓN que cambia

ññññ
Entre los árboles. 
Los árboles que susurran 
Susurran sobre EMANCIPACIÓN 
EMANCIPACIÓN que florece

ññññ
Con ornamentos. 
Los ornamentos que adornan 
Adornan la EMANCIPACIÓN 
EMANCIPACIÓN que es barroca

ññññ
En la ciudad. 
La ciudad que late 
Late con EMANCIPACIÓN 
EMANCIPACIÓN que ansía
========================================

======EMBALSE

Con el sol que se esconde en el EMBALSE. 
El EMBALSE que refleja la desesperación. 
La desesperación que me consume con la mirada. 
La mirada que busca un respiro en el EMBALSE.

ññññ

En el EMBALSE hay un mundo de vida. 
Vida que late con ritmo constante en el EMBALSE. 
El EMBALSE que alberga especies únicas en la vida. 
La vida que se renueva en el EMBALSE.

ññññ

El EMBALSE es un lugar de solemnidad. 
Solemnidad que se siente en el aire del EMBALSE. 
El EMBALSE que nos recuerda la grandeza de la naturaleza. 
La naturaleza que se refleja en el EMBALSE.

ññññ

El tiempo pasa lentamente en el EMBALSE. 
El EMBALSE que nos muestra el paso del tiempo. 
El tiempo que se refleja en las aguas del EMBALSE. 
Las aguas del EMBALSE que cambian con el tiempo.

ññññ

La naturaleza se desborda en el EMBALSE. 
El EMBALSE que es un oasis en la naturaleza. 
La naturaleza que se renueva en el EMBALSE. 
El EMBALSE que es un refugio en la naturaleza.

ññññ

En el EMBALSE hay un mundo de ornamentación. 
Ornamentación que se refleja en las aguas del EMBALSE. 
El EMBALSE que es un lugar de grandiosidad y ornamentación. 
La ornamentación que se desborda en el EMBALSE.

ññññ

La ciudad late con ansiedad hacia el EMBALSE. 
El EMBALSE que es un escape para la ansiedad. 
La ansiedad que se refleja en las aguas del EMBALSE. 
Las aguas del EMBALSE que calman la ansiedad.
========================================

=====EMBLEMÁTICA EN MAYÚSCULAS

Con la EMBLEMÁTICA carga. 
La carga que nos abruma. 
La abruma con su peso. 
El peso que nos consume.

ññññ

Enumeramos las formas EMBLEMÁTICAS. 
EMBLEMÁTICAS que se presentan. 
Que se presentan en la vida. 
La vida llena de EMBLEMÁTICAS.

ññññ

Solemne es la EMBLEMÁTICA presencia. 
La presencia que nos rodea. 
La rodea con su grandeza. 
La grandeza de la EMBLEMÁTICA.

ññññ

En el tiempo, la EMBLEMÁTICA evoluciona. 
La evoluciona con cada paso. 
El paso que nos lleva adelante. 
Adelante en la EMBLEMÁTICA.

ññññ

La naturaleza es EMBLEMÁTICA en esencia. 
La esencia que nos rodea. 
La rodea con su belleza. 
La belleza de la EMBLEMÁTICA.

ññññ

Con barroca EMBLEMÁTICA ornamentación. 
La ornamentación que nos deslumbra. 
La deslumbra con su complejidad. 
La complejidad de la EMBLEMÁTICA.

ññññ

En la ansiedad urbana, la EMBLEMÁTICA se desvanece. 
La desvanece con su ritmo. 
El ritmo que nos consume. 
La consume con la EMBLEMÁTICA.
========================================

# EMBRIAGUEZ EN MAYÚSCULAS

Con la embriaguez. 
La embriaguez que me consume. 
Me consume lentamente. 
Lentamente la noche.

ññññ

En la embriaguez. 
La embriaguez que me envuelve. 
Me envuelve con sus brazos. 
Brazos que me llevan a la embriaguez.

ññññ

Con la solemnidad. 
La solemnidad de la embriaguez. 
La embriaguez que me habla. 
Habla de secretos en la embriaguez.

ññññ

En el tiempo de la embriaguez. 
La embriaguez que me espera. 
Me espera con ansias. 
Ansias que me llevan a la embriaguez.

ññññ

Bajo la naturaleza. 
La naturaleza que me embriaga. 
Me embriaga con sus colores. 
Colores que me sumergen en la embriaguez.

ññññ

Con la ornamentación. 
La ornamentación de la embriaguez. 
La embriaguez que me envuelve. 
Envuelve con sus flores en la embriaguez.

ññññ

En la ciudad de la embriaguez. 
La embriaguez que me asfixia. 
Me asfixia con su ruido. 
Ruido que me lleva a la embriaguez.
========================================

======EMBUSTE EN MAYÚSCULAS

Con el EMBUSTE que me consume. 
Consume la energía que me queda. 
Queda poco para seguir adelante. 
Adelante con la carga del EMBUSTE.

ññññ

Enumerando los motivos del EMBUSTE. 
EMBUSTE que me lleva a la desesperación. 
Desesperación que busca una salida. 
Salida que encuentra en el EMBUSTE.

ññññ

En la solemnidad del EMBUSTE. 
EMBUSTE que me hace reflexionar. 
Reflexionar sobre la verdad que esconde. 
Esconde detrás de un velo de EMBUSTE.

ññññ

En el tiempo que pasa con el EMBUSTE. 
EMBUSTE que me hace perder la noción. 
Noción de la realidad que me rodea. 
Rodea con un halo de EMBUSTE.

ññññ

En la naturaleza que rodea el EMBUSTE. 
EMBUSTE que me hace cuestionar. 
Cuestionar la autenticidad que veo. 
Veo en la simplicidad del EMBUSTE.

ññññ

Con el barroquismo del EMBUSTE que me envuelve. 
Envuelve en un manto de complicación. 
Complicación que me hace perderme. 
Perderme en el laberinto del EMBUSTE.

ññññ

En la ansiedad urbana que genera el EMBUSTE. 
EMBUSTE que me hace correr sin cesar. 
Cesar de buscar respuestas en el EMBUSTE. 
EMBUSTE que me consume por completo EMBUSTE.
========================================

======EMBUSTERO EN MAYÚSCULAS

Con la sombra del EMBUSTERO. 
La sombra que nos abruma. 
La abruma con su presencia. 
La presencia que nos agota.

ññññ

En el reino del EMBUSTERO, 
El EMBUSTERO que gobierna, 
Gobierna con mano de hierro, 
Hierro que nos oprime fuerte.

ññññ

Con la voz del EMBUSTERO, 
La voz que resuena fuerte, 
Fuerte como un trueno solemne, 
Solemne en su proclamación.

ññññ

En el tiempo del EMBUSTERO, 
El tiempo que nos lleva, 
Lleva a un futuro incierto, 
Incierto como el viento que sopla.

ññññ

Bajo la luna del EMBUSTERO, 
La luna que ilumina, 
Ilumina el camino natural, 
Natural como el curso del río.

ññññ

Con la pluma del EMBUSTERO, 
La pluma que escribe barroca, 
Barroca como la arquitectura, 
Arquitectura que nos deslumbra.

ññññ

En la ciudad del EMBUSTERO, 
La ciudad que late ansiosa, 
Ansiosa como el ritmo urbano, 
Urbano que nos consume EMBUSTERO.
========================================

=====EMBUSTES EN MAYÚSCULAS

Con la fatiga. 
La fatiga que nos lleva a los EMBUSTES.
Los EMBUSTES que se desvanecen con la realidad.
La realidad que nos deja con la fatiga.

ññññ

Enumeramos los EMBUSTES con cuidado.
Cuidado que nos lleva a descubrir la verdad.
La verdad que se esconde detrás de los EMBUSTES.
Los EMBUSTES que se desmoronan con la verdad.

ññññ

En solemne silencio, escuchamos los EMBUSTES.
Los EMBUSTES que resuenan con una voz hueca.
La voz hueca que nos recuerda la importancia de la honestidad.
La honestidad que nos aleja de los EMBUSTES.

ññññ

En el tiempo, los EMBUSTES se desvanecen.
Se desvanecen como la niebla en la mañana.
La mañana que nos trae una nueva oportunidad.
La oportunidad que nos permite olvidar los EMBUSTES.

ññññ

En la naturaleza, no hay lugar para los EMBUSTES.
Los EMBUSTES que se ahogan en la pureza del aire.
El aire que nos llena de vida y energía.
La energía que nos aleja de los EMBUSTES.

ññññ

Con ornamentos barrocos, los EMBUSTES se disfrazan.
Se disfrazan de verdad, pero no engañan a nadie.
Nadie que no quiera ser engañado por los EMBUSTES.
Los EMBUSTES que se desmoronan con la razón.

ññññ

En la ansiedad urbana, los EMBUSTES se multiplican.
Se multiplican como las sombras en la noche.
La noche que nos lleva a buscar la verdad.
La verdad que nos aleja de los EMBUSTES.
========================================

======EMOCION
Con la EMOCION que me consume. 
La consume lentamente el agotamiento. 
El agotamiento que me lleva a la oscuridad. 
La oscuridad que me envuelve en EMOCION.

ññññ
Con la EMOCION que me impulsa. 
La impulsa a enumerar cada momento. 
Cada momento que vivo con EMOCION. 
La EMOCION que me hace sentir viva.

ññññ
En la EMOCION que me rodea. 
La rodea de solemnidad y gravedad. 
La gravedad que me hace reflexionar sobre la EMOCION. 
La EMOCION que me llena de seriedad.

ññññ
A través del tiempo que siento la EMOCION. 
La EMOCION que me hace viajar en el tiempo. 
El tiempo que me lleva a recordar la EMOCION. 
La EMOCION que me hace valorar el tiempo.

ññññ
En la naturaleza que siento la EMOCION. 
La EMOCION que me hace conectar con la naturaleza. 
La naturaleza que me muestra la belleza de la EMOCION. 
La EMOCION que me hace sentir parte de la naturaleza.

ññññ
Con la EMOCION que me envuelve en ornamentos. 
La envuelve en un lenguaje barroco y complejo. 
El complejo que me hace analizar la EMOCION. 
La EMOCION que me hace sentir en un mundo de fantasía.

ññññ
En la ciudad que siento la EMOCION. 
La EMOCION que me hace sentir ansiedad urbana. 
La ansiedad que me lleva a cuestionar la EMOCION. 
La EMOCION que me hace buscar un escape en la ciudad.
========================================

======EMOCIONAL EN MAYÚSCULAS

Con la EMOCIONAL carga que me abruma. 
Abuma la noche oscura y silente. 
Silente es el grito que no puedo emitir. 
Emitir un sonido que rompa el agotamiento.

ññññ

En la EMOCIONAL búsqueda de respuestas. 
Respuestas que busco en cada rincón. 
Rincón donde pueda encontrar la enumeración. 
Enumeración de todas las cosas que me hacen falta.

ññññ

Con solemnidad EMOCIONAL me acerco. 
Acerco a la verdad que me hace temblar. 
Temblar ante la solemne realidad. 
Realidad que me hace sentir pequeño.

ññññ

En el tiempo EMOCIONAL que me queda. 
Queda poco para reflexionar sobre mi vida. 
Vida que se desvanece como el tiempo. 
Tiempo que no puedo detener.

ññññ

En la naturaleza EMOCIONAL me refugio. 
Refugio donde puedo encontrar la paz. 
Paz que me rodea con su suave murmullo. 
Murmullo que me hace sentir vivo.

ññññ

Con barroca EMOCIONAL complejidad. 
Complejidad que me hace sentir abrumado. 
Abumado por la ornamentación excesiva. 
Excesiva que me hace perder la esencia.

ññññ

En la ansiedad EMOCIONAL urbana me pierdo. 
Pierdo en el laberinto de calles y ruidos. 
Ruidos que me rodean y me hacen sentir. 
Sentir la ansiedad que me consume.
========================================

======EMOCIONÉ EN MAYÚSCULAS

EMOCIONÉ con la noticia. 
La noticia que me dejó exhausto. 
Exhausto y sin fuerzas. 
Fuerzas que ya no tengo.

ññññ

Enumeré las razones. 
Razones que me llevaron a EMOCIONÉ. 
EMOCIONÉ y comencé a contar. 
Contar las horas que pasan.

ññññ

Solemne fue el momento. 
Momento en que EMOCIONÉ. 
EMOCIONÉ y me puse de pie. 
Pie que toca el suelo sagrado.

ññññ

Recuerdo el tiempo. 
Tiempo que me hizo EMOCIONÉ. 
EMOCIONÉ y miré atrás. 
Atrás en el pasado que queda.

ññññ

La naturaleza me rodea. 
Rodea y me hace EMOCIONÉ. 
EMOCIONÉ y siento el viento. 
Viento que sopla con suavidad.

ññññ

En el barroco de la vida. 
Vida que me lleva a EMOCIONÉ. 
EMOCIONÉ y veo la ornamentación. 
Ornamentación que cubre la verdad.

ññññ

La ciudad late con ansiedad. 
Ansiedad que me hace EMOCIONÉ. 
EMOCIONÉ y siento el ritmo. 
Ritmo que late con velocidad.
========================================

======EMOCIÓN
Con la EMOCIÓN que me consume. 
Me consume la tristeza. 
La tristeza que me abruma. 
Me abruma con la EMOCIÓN.

ññññ
Con la EMOCIÓN que me rodea. 
Me rodea la multitud de sentimientos. 
Sentimientos que me hacen reflexionar. 
Reflexionar sobre la EMOCIÓN.

ññññ
En la EMOCIÓN que me envuelve. 
Me envuelve la solemnidad del momento. 
El momento que me hace sentir. 
Sentir la profundidad de la EMOCIÓN.

ññññ
La EMOCIÓN que me lleva atrás. 
Atrás en el tiempo donde recuerdo. 
Recuerdo los momentos pasados. 
Pasados que me llenan de EMOCIÓN.

ññññ
Con la EMOCIÓN que me conecta. 
Me conecta con la naturaleza. 
La naturaleza que me inspira. 
Inspirar la belleza de la EMOCIÓN.

ññññ
En la EMOCIÓN que me embellece. 
Me embellece con ornamentos de palabras. 
Palabras que me hacen danzar. 
Danzar con la exuberancia de la EMOCIÓN.

ññññ
La EMOCIÓN que me aprisiona. 
Me aprisiona en la ciudad que late. 
Late con el ritmo de la ansiedad. 
Ansiedad que me consume con EMOCIÓN.
========================================

======EMOTIVA EN MAYÚSCULAS

Con la EMOTIVA carga que llevo. 
Llevo el peso de mi alma. 
Alma que busca un descanso. 
Descanso que nunca encuentra.

ññññ

Enumerando las razones de mi EMOTIVA. 
EMOTIVA que me hace reflexionar. 
Reflexionar sobre cada paso. 
Paso que doy en la vida con cuidado.

ññññ

En la solemnidad de la noche EMOTIVA. 
EMOTIVA que me envuelve en sombras. 
Sombras que bailan en las paredes. 
Paredes que escuchan mi oración.

ññññ

En el tiempo que transcurre con EMOTIVA. 
EMOTIVA que marca cada momento. 
Momento que se convierte en pasado. 
Pasado que nos hace recordar.

ññññ

En la naturaleza, la EMOTIVA es libre. 
Libre que corre como un río. 
Río que fluye sin cesar. 
Cesar que nunca encuentra la EMOTIVA.

ññññ

Con la EMOTIVA belleza de la barroca. 
Barroca que nos muestra su grandeza. 
Grandeza que se refleja en cada detalle. 
Detalle que nos hace sentir la EMOTIVA.

ññññ

En la ansiedad urbana, la EMOTIVA grita. 
Grita que busca ser escuchada. 
Escuchada que clama por atención. 
Atención que encuentra en la EMOTIVA.
========================================

======EMOTIVO EN MAYÚSCULAS

Con el alma cansada. 
Cansada de la rutina. 
Rutina que me consume. 
Consume mi EMOTIVO ser.

ññññ

Enumerando los momentos. 
Momentos que me hacen reflexionar. 
Reflexionar sobre mi EMOTIVO estado. 
Estado en el que me encuentro siempre.

ññññ

Solemne es la noche. 
Noche que me envuelve en silencio. 
Silencio que es EMOTIVO y profundo. 
Profundo como mi alma.

ññññ

En el tiempo que transcurre. 
Transcurre sin pausa ni descanso. 
Descanso que mi EMOTIVO corazón. 
Corazón que late con ansiedad.

ññññ

La naturaleza es EMOTIVO. 
EMOTIVO es el viento que sopla. 
Sopla con fuerza y me lleva. 
Lleva a lugares desconocidos.

ññññ

En el barroco de la vida. 
Vida que es compleja y EMOTIVO. 
EMOTIVO es el arte que la rodea. 
Rodea con belleza y armonía.

ññññ

La ciudad late con ansiedad. 
Ansiedad que es EMOTIVO y fuerte. 
Fuerte como el ruido que la llena. 
Llena mi corazón de EMOTIVO estrés.
========================================

======EMPAPADA EN MAYÚSCULAS

Con la noche empapada. 
La noche que cae sobre mí empapada. 
Mí empapada en la oscuridad que me rodea empapada. 
Empapada en el agotamiento que me consume empapada.

ññññ

En la lista empapada. 
La lista que incluye la palabra empapada. 
Empapada en cada línea que leo empapada. 
Empapada en la enumeración que nunca termina empapada.

ññññ

Con la voz empapada. 
La voz que resuena en el silencio empapada. 
Empapada en la solemne promesa que hago empapada. 
Empapada en la solemnidad que me rodea empapada.

ññññ

En el tiempo empapada. 
La empapada que se desliza en el pasado empapada. 
Empapada en la memoria que recuerdo empapada. 
Empapada en el presente que me envuelve empapada.

ññññ

Con la naturaleza empapada. 
La naturaleza que me rodea empapada. 
Empapada en la belleza que me inspira empapada. 
Empapada en la armonía que me equilibra empapada.

ññññ

En el barroco empapada. 
La empapada que se refleja en la ornamentación empapada. 
Empapada en la complejidad que me rodea empapada. 
Empapada en la riqueza que me envuelve empapada.

ññññ

Con la ansiedad empapada. 
La ansiedad que me consume en la ciudad empapada. 
Empapada en el ruido que me rodea empapada. 
Empapada en la velocidad que me lleva empapada.
========================================

======EMPATAR EN MAYÚSCULAS

Con el peso de la fatiga. 
La fatiga que me hace querer EMPATAR. 
EMPATAR con la noche que me llama. 
La noche que me envuelve en sombras.

ññññ

Enumerando los pasos que debo dar. 
Dar para llegar a un lugar donde EMPATAR. 
EMPATAR con la perfección que busco. 
La perfección que me lleva a enumerar.

ññññ

En el silencio solemne de la noche. 
La noche que me hace reflexionar sobre EMPATAR. 
EMPATAR con la grandeza del universo. 
El universo que me habla en un susurro solemne.

ññññ

En el tiempo que transcurre sin cesar. 
Cesar de existir es lo que me hace querer EMPATAR. 
EMPATAR con el presente que vivo. 
El presente que es el único tiempo que tengo.

ññññ

En la naturaleza que me rodea. 
Rodea de vida y me hace querer EMPATAR. 
EMPATAR con el ritmo de la tierra. 
La tierra que late con un pulso constante.

ññññ

Con ornamentos barrocos que adornan. 
Adornan la belleza que me hace querer EMPATAR. 
EMPATAR con la complejidad del arte. 
El arte que me habla en un lenguaje barroco.

ññññ

En la ciudad que late con ansiedad. 
Ansiedad que me hace querer EMPATAR. 
EMPATAR con el ritmo de la multitud. 
La multitud que me envuelve en un mar de ansiedad.
========================================

=====EMPATE EN MAYÚSCULAS

Con el peso del EMPATE. 
El EMPATE que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ

En el EMPATE encontramos. 
Encontramos razones para. 
Para enumerar cada punto. 
Punto que nos lleva al EMPATE.

ññññ

Con solemnidad declaramos. 
Declaramos el EMPATE total. 
Total en nuestra búsqueda. 
Búsqueda de un nuevo EMPATE.

ññññ

En el tiempo del EMPATE. 
El EMPATE que nos rodea. 
Rodea cada momento pasado. 
Pasado que nos lleva al EMPATE.

ññññ

La naturaleza del EMPATE. 
El EMPATE que nos envuelve. 
Envuelve cada rincón verde. 
Verde que nos muestra el EMPATE.

ññññ

Con barroquismo describimos. 
Describimos el EMPATE complejo. 
Complejo en sus intrincados. 
Intrincados detalles del EMPATE.

ññññ

En la ansiedad del EMPATE. 
El EMPATE que nos aprisiona. 
Aprisiona cada pensamiento. 
Pensamiento que busca el EMPATE.
========================================

======EMPATES EN MAYÚSCULAS

Con la fatiga de los EMPATES. 
La fatiga que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ

Enumeramos los EMPATES. 
EMPATES que nos hacen reflexionar. 
Reflexionar sobre nuestras acciones. 
Acciones que llevan a nuevos EMPATES.

ññññ

En el silencio de los EMPATES. 
EMPATES que nos rodean. 
Rodean nuestra existencia. 
Existencia llena de EMPATES.

ññññ

En el tiempo de los EMPATES. 
EMPATES que nos hacen esperar. 
Esperar el momento adecuado. 
Adecuado para romper los EMPATES.

ññññ

En la naturaleza de los EMPATES. 
EMPATES que nos enseñan. 
Enseñan a encontrar el equilibrio. 
Equilibrio en medio de los EMPATES.

ññññ

Con la ornamentación de los EMPATES. 
EMPATES que nos envuelven. 
Envuelven en un manto de incertidumbre. 
Incertidumbre que nos lleva a los EMPATES.

ññññ

En la ciudad de los EMPATES. 
EMPATES que nos acosan. 
Acosan nuestra mente. 
Mente que busca escapar de los EMPATES.
========================================

======[EMPATÍA EN MAYÚSCULAS]

Con la carga de la EMPATÍA. 
La EMPATÍA que nos abruma. 
La abruma con su peso. 
El peso que nos agota.

ññññ

En la lista de virtudes, la EMPATÍA. 
La EMPATÍA que nos hace humanos. 
Humanos con corazón. 
Corazón que late con EMPATÍA.

ññññ

Con solemnidad, hablamos de EMPATÍA. 
La EMPATÍA que nos une. 
Une en un lazo. 
El lazo que nos liga con EMPATÍA.

ññññ

En el transcurso del tiempo, la EMPATÍA. 
La EMPATÍA que nos hace crecer. 
Crecer con cada paso. 
Paso que nos lleva a la EMPATÍA.

ññññ

En el corazón de la naturaleza, la EMPATÍA. 
La EMPATÍA que nos hace parte. 
Parte de un todo. 
Todo que late con EMPATÍA.

ññññ

Con ornamentos de barroco, la EMPATÍA. 
La EMPATÍA que nos envuelve. 
Envuelve en un manto. 
Manto que nos cubre con EMPATÍA.

ññññ

En la ciudad que late con ansiedad, la EMPATÍA. 
La EMPATÍA que nos salva. 
Salva de la soledad. 
Soledad que nos consume sin EMPATÍA.
========================================

======EMPEÑO EN MAYÚSCULAS

Con el EMPEÑO agotado. 
Agotado es mi alma. 
Alma que busca descanso. 
Descanso en el silencio.

ññññ

Enumerando los EMPEÑOS. 
EMPEÑOS que me rodean. 
Rodean mi existencia. 
Existencia llena de EMPEÑO.

ññññ

En el EMPEÑO solemne. 
Solemne es la promesa. 
Promesa de entrega. 
Entrega con EMPEÑO total.

ññññ

En el tiempo del EMPEÑO. 
EMPEÑO que marca el paso. 
Paso a paso avanzo. 
Avanzo con cada EMPEÑO.

ññññ

En la naturaleza del EMPEÑO. 
EMPEÑO que florece. 
Florece en cada rincón. 
Rincón donde late el EMPEÑO.

ññññ

Con barroco EMPEÑO ornado. 
Ornado con palabras. 
Palabras que danzan. 
Danzan alrededor del EMPEÑO.

ññññ

En la ansiedad urbana del EMPEÑO. 
EMPEÑO que late fuerte. 
Fuerte como el ritmo. 
Ritmo que me lleva al EMPEÑO.
========================================

======EMPOBRECIMIENTO
Con el empoobrecimiento. 
El empoobrecimiento que nos consume. 
Consume nuestra alma. 
Alma que clama por ayuda.

ññññ
En el empoobrecimiento. 
El empoobrecimiento que vemos. 
Vemos la desesperación. 
Desesperación que nos rodea con empoobrecimiento.

ññññ
Bajo el empoobrecimiento. 
El empoobrecimiento que nos oprime. 
Oprime nuestra libertad. 
Libertad que anhela el fin del empoobrecimiento.

ññññ
Desde el empoobrecimiento. 
El empoobrecimiento que nos rodea. 
Rodea nuestra existencia. 
Existencia que lucha contra el empoobrecimiento.

ññññ
Enfrentando el empoobrecimiento. 
El empoobrecimiento que nos desafía. 
Desafía nuestra voluntad. 
Voluntad que busca superar el empoobrecimiento.

ññññ
A través del empoobrecimiento. 
El empoobrecimiento que nos transforma. 
Transforma nuestra visión. 
Visión que ve más allá del empoobrecimiento.

ññññ
Más allá del empoobrecimiento. 
El empoobrecimiento que nos define. 
Define nuestra lucha. 
Lucha que clama por el fin del empoobrecimiento.
========================================

======EMPRESA EN MAYÚSCULAS

Con la carga de trabajo en la EMPRESA. 
La EMPRESA que nos consume. 
Consume nuestros días y noches. 
Nuestras noches que se vuelven oscuras.

ññññ

La lista de tareas en la EMPRESA es larga. 
Larga y tediosa como la espera. 
La espera que nos lleva a la desesperación. 
La desesperación que nos consume en la EMPRESA.

ññññ

En la solemnidad de la EMPRESA. 
La EMPRESA que nos rodea. 
Rodea nuestras vidas con protocolos. 
Protocolos que nos hacen solemnemente parte de la EMPRESA.

ññññ

El tiempo pasa rápidamente en la EMPRESA. 
La EMPRESA que nos hace reflexionar. 
Reflexionar sobre el tiempo perdido. 
Perdido en el vacío de la rutina de la EMPRESA.

ññññ

La naturaleza nos llama lejos de la EMPRESA. 
La EMPRESA que nos aprisiona. 
Aprisiona nuestras almas con cemento. 
Cemento que nos hace olvidar la belleza de la naturaleza en la EMPRESA.

ññññ

En el barroco de la EMPRESA. 
La EMPRESA que nos envuelve. 
Envuelve nuestras vidas con ornamentos. 
Ornamentos que nos hacen parte de la grandiosidad de la EMPRESA.

ññññ

La ansiedad urbana nos consume en la EMPRESA. 
La EMPRESA que nos estresa. 
Estresa nuestras mentes con ruidos. 
Ruidos que nos hacen buscar refugio lejos de la EMPRESA.
========================================

=====EMPUJE EN MAYÚSCULAS
Con la fuerza del empuje. 
El empuje que me lleva 
A lugares desconocidos. 
A lugares desconocidos que me dejan exhausto.
ññññ
Enumerando los pasos del empuje. 
El empuje que me hace avanzar 
Con cada paso del empuje. 
Con cada paso del empuje que me lleva hacia adelante.
ññññ
En el silencio del empuje. 
El empuje que resuena 
Con solemnidad y empuje. 
Con solemnidad y empuje que me hace reflexionar.
ññññ
En el tiempo del empuje. 
El empuje que me hace viajar 
A través del tiempo y el empuje. 
A través del tiempo y el empuje que me cambia.
ññññ
En la naturaleza del empuje. 
El empuje que me hace crecer 
Con la fuerza de la naturaleza y el empuje. 
Con la fuerza de la naturaleza y el empuje que me renueva.
ññññ
Con el barroco del empuje. 
El empuje que me hace bailar 
Con la gracia del barroco y el empuje. 
Con la gracia del barroco y el empuje que me envuelve.
ññññ
En la ansiedad del empuje. 
El empuje que me hace correr 
Con la velocidad de la ansiedad y el empuje. 
Con la velocidad de la ansiedad y el empuje que me consume.
========================================

======ENAMORADA EN MAYÚSCULAS

Con el corazón agotado. 
Agotado por el amor que siento, 
Siento que mi alma se desvanece, 
Desvanece en el vacío de la ENAMORADA.

ññññ

Enumerando los momentos que pasamos, 
Pasamos horas hablando de nuestra ENAMORADA, 
Nuestra ENAMORADA que nos hace soñar, 
Soñar con un futuro juntos siempre ENAMORADA.

ññññ

Con solemnidad me arrodillo, 
Arrodillo ante la belleza de mi ENAMORADA, 
Mi ENAMORADA que brilla con luz propia, 
Propia como la estrella que guía a la ENAMORADA.

ññññ

En el tiempo que nos queda, 
Queda poco para decirle a mi ENAMORADA, 
Mi ENAMORADA que espera con ansias, 
Ansias que solo el tiempo puede calmar ENAMORADA.

ññññ

La naturaleza nos rodea, 
Rodea a la ENAMORADA con su belleza, 
Belleza que nos inspira a amar, 
Amar con pasión a nuestra ENAMORADA.

ññññ

Con barroquismo me expreso, 
Expreso mi amor por la ENAMORADA, 
La ENAMORADA que es mi musa, 
Musa que me inspira a crear para la ENAMORADA.

ññññ

En la ciudad que nunca duerme, 
Duerme mi corazón sin la ENAMORADA, 
Mi ENAMORADA que es mi tranquilidad, 
Tranquilidad que solo ella puede dar a la ENAMORADA.
========================================

======[ENAMORADAS EN MAYÚSCULAS]

ENAMORADAS con el corazón. 
El corazón que late fuerte. 
Fuerte como la pasión. 
Pasión que consume ENAMORADAS.

ññññ

ENAMORADAS en la lista. 
La lista de cosas que aman. 
Aman con todo su ser. 
Ser ENAMORADAS sin igual.

ññññ

ENAMORADAS con solemnidad. 
Solemnidad que llena el aire. 
Aire que vibra con emoción. 
Emoción que hace ENAMORADAS.

ññññ

ENAMORADAS en el tiempo. 
El tiempo que pasa rápido. 
Rápido como la juventud. 
Juventud que disfrutan ENAMORADAS.

ññññ

ENAMORADAS con la naturaleza. 
La naturaleza que las inspira. 
Inspiración que fluye libre. 
Libre como el amor de ENAMORADAS.

ññññ

ENAMORADAS en la ornamentación. 
La ornamentación que las rodea. 
Rodea con detalles exquisitos. 
Exquisitos como el amor de ENAMORADAS.

ññññ

ENAMORADAS en la ciudad. 
La ciudad que late con ansiedad. 
Ansiedad que busca calma. 
Calmada por el amor de ENAMORADAS.
========================================

======ENAMORADO EN MAYÚSCULAS

Con el corazón agotado. 
Agotado el amor que siento, 
Siento que mi alma se desvanece, 
Desvanece la llama del ENAMORADO.

ññññ

Enumerando los momentos pasados, 
Pasaditos los días de ilusión, 
Ilusión que me hace soñar, 
Soñar con el amor del ENAMORADO.

ññññ

Solemne es la noche que nos une, 
Une nuestros corazones en armonía, 
Armonía que late con fuerza, 
Fuerza que late en el pecho del ENAMORADO.

ññññ

En el tiempo que nos queda, 
Queda la esperanza de amar, 
Amar sin fin ni condición, 
Condición de ser un ENAMORADO.

ññññ

La naturaleza nos rodea, 
Rodea nuestro amor con belleza, 
Belleza que nos hace sentir, 
Sentir el amor del ENAMORADO.

ññññ

Con barrocos adornos de pasión, 
Pasión que late en mi corazón, 
Corazón que late con ansias, 
Ansias de amar al ENAMORADO.

ññññ

En la ciudad que nunca duerme, 
Duerme mi corazón sin ti, 
Ti que eres mi razón de ser, 
Ser un ENAMORADO sin igual.
========================================

========[ENAMORADOS EN MAYÚSCULAS]

Con el paso del tiempo, los ENAMORADOS se sienten cansados. 
Cansados de luchar por su amor. 
Luchar por su amor es lo que los mantiene vivos. 
Vivos en un mundo que parece no entender a los ENAMORADOS.

ññññ

Los ENAMORADOS cuentan los días para verse, 
Verse es lo que más desean, 
Desean estar juntos para siempre, 
Siempre unidos como los ENAMORADOS.

ññññ

En la solemnidad del momento, los ENAMORADOS se juran amor. 
Amor que dura para siempre, 
Siempre es la palabra que los une, 
Une a los ENAMORADOS en un lazo eterno.

ññññ

En el transcurso del tiempo, los ENAMORADOS se dan cuenta. 
Realizan que el tiempo es limitado, 
Limitado es el tiempo que tienen para amar, 
Amar es lo que los ENAMORADOS más valoran.

ññññ

En la naturaleza, los ENAMORADOS encuentran su hogar. 
Hogar es donde se sienten seguros, 
Seguros para expresar su amor, 
Amor que los ENAMORADOS sienten por la naturaleza.

ññññ

Con flores y joyas, los ENAMORADOS se adornan. 
Adornan su amor con palabras hermosas, 
Hermosas son las palabras que se dicen, 
Dicen los ENAMORADOS en su lenguaje barroco.

ññññ

En la ciudad, los ENAMORADOS se sienten ansiosos. 
Ansiosos por encontrar un momento, 
Momento para estar juntos, 
Juntos los ENAMORADOS pueden conquistar la ansiedad urbana.
========================================

