========INFINIDAD
Con la INFINIDAD en mi alma. 
La alma que busca la INFINIDAD. 
La INFINIDAD que me consume. 
La consume con su vasta INFINIDAD.

ññññ
En la INFINIDAD de números. 
Números que se pierden en la INFINIDAD. 
La INFINIDAD que cuenta cada uno. 
Uno que se suma a la INFINIDAD.

ññññ
Con solemnidad, declaro la INFINIDAD. 
La INFINIDAD que resuena en mi voz. 
La voz que clama por la INFINIDAD. 
La INFINIDAD que late en mi corazón.

ññññ
En el tiempo, la INFINIDAD se despliega. 
La despliega con cada momento. 
El momento que se suma a la INFINIDAD. 
La INFINIDAD que nos lleva al pasado.

ññññ
En la naturaleza, la INFINIDAD florece. 
La florece con cada nueva vida. 
La vida que brota en la INFINIDAD. 
La INFINIDAD que nos rodea con su belleza.

ññññ
Con ornamentos barrocos, la INFINIDAD se adorna. 
La adorna con cada detalle. 
El detalle que se suma a la INFINIDAD. 
La INFINIDAD que brilla con su esplendor.

ññññ
En la ciudad, la INFINIDAD se siente. 
La siente con cada paso. 
El paso que nos lleva a la INFINIDAD. 
La INFINIDAD que late con ritmo urbano.
========================================

======INFINITA EN MAYÚSCULAS

Con la fatiga, la fatiga que me consume. 
La consume con cada paso, cada paso que doy. 
Doy sin esperanza, sin esperanza de encontrar. 
Encontrar la INFINITA paz que anhelo, paz.

ññññ

En la INFINITA noche, noche que me rodea. 
Rodea con estrellas, estrellas que brillan. 
Brillan con luz, luz que ilumina. 
Ilumina la oscuridad, oscuridad de la INFINITA.

ññññ

Con solemnidad, solemnidad que me envuelve. 
Envuelve con respeto, respeto que se debe. 
Debe a la INFINITA grandeza, grandeza que inspira. 
Inspirar la reverencia, reverencia a lo INFINITA.

ññññ

En el tiempo, tiempo que pasa. 
Pasa con rapidez, rapidez que nos lleva. 
Lleva a la INFINITA búsqueda, búsqueda de respuestas. 
Respuestas que se encuentran, se encuentran en la INFINITA.

ññññ

En la naturaleza, naturaleza que nos rodea. 
Rodea con belleza, belleza que es INFINITA. 
INFINITA en su complejidad, complejidad que nos asombra. 
Asombra con su grandeza, grandeza de la INFINITA.

ññññ

Con ornamentos, ornamentos que adornan. 
Adornan la INFINITA arquitectura, arquitectura que se eleva. 
Eleva con columnas, columnas que sostienen. 
Sostienen la INFINITA bóveda, bóveda que nos cubre.

ññññ

En la ciudad, ciudad que late. 
Late con ritmo, ritmo que nos agobia. 
Agobia con su INFINITA velocidad, velocidad que nos consume. 
Consume con su ansiedad, ansiedad de la INFINITA.
========================================

========INFINITAMENTE========

Cansancio infinitamente. 
Infinitamente pesa sobre mí. 
Mí ser que busca descanso. 
Descanso que nunca encuentra infinitamente.

ññññ

Enumero las horas infinitamente. 
Infinitamente largas y tediosas. 
Tediosas que se arrastran lentas. 
Lentas como la cuenta infinitamente.

ññññ

Solemne es el silencio infinitamente. 
Infinitamente profundo y misterioso. 
Misterioso que envuelve todo. 
Todo que se vuelve solemne infinitamente.

ññññ

El tiempo pasa infinitamente. 
Infinitamente rápido y fugaz. 
Fugaz como un susurro que. 
Que se desvanece en el tiempo infinitamente.

ññññ

La naturaleza se despliega infinitamente. 
Infinitamente verde y exuberante. 
Exuberante que florece sin cesar. 
Cesar que no puede la naturaleza infinitamente.

ññññ

En el barroco de la vida infinitamente. 
Infinitamente compleja y ornamentada. 
Ornamentada con detalles que. 
Que relucen con belleza infinitamente.

ññññ

La ciudad late con ansiedad infinitamente. 
Infinitamente ruidosa y agitada. 
Agitada que no encuentra paz. 
Paz que se busca infinitamente.
========================================

======INFINITAS EN MAYÚSCULAS

Con la carga de INFINITAS responsabilidades. 
Responsabilidades que pesan sobre mi alma. 
Alma que busca un descanso infinito. 
Infinito en su búsqueda de tranquilidad.

ññññ

Enumerando las INFINITAS posibilidades. 
Posibilidades que se abren como flores. 
Flores que dan paso a nuevas INFINITAS opciones. 
Opciones que llenan mi mente de curiosidad.

ññññ

En el silencio de la noche INFINITAS estrellas. 
Estrellas que brillan con una luz solemne. 
Luz que ilumina el camino de INFINITAS promesas. 
Promesas que se cumplen en el amanecer.

ññññ

En el transcurso del tiempo INFINITAS historias. 
Historias que se entrelazan como hilos. 
Hilos que forman una tela de INFINITAS posibilidades. 
Posibilidades que se despliegan en el futuro.

ññññ

En la naturaleza INFINITAS maravillas. 
Maravillas que se esconden en la selva. 
Selva que alberga INFINITAS especies. 
Especies que luchan por sobrevivir en armonía.

ññññ

Con la complejidad de INFINITAS curvas. 
Curvas que se entrelazan en un baile barroco. 
Baile que gira alrededor de INFINITAS espirales. 
Espirales que se elevan hacia el cielo infinito.

ññññ

En la ciudad INFINITAS luces que parpadean. 
Luces que se reflejan en la ansiedad urbana. 
Ansiedad que late con INFINITAS pulsaciones. 
Pulsaciones que llenan mi corazón de INFINITAS inquietudes.
========================================

========INFINITO
Con el paso del tiempo INFINITO. 
INFINITO que se desvanece en la nada. 
Nada que nos hace reflexionar sobre el INFINITO. 
INFINITO que nos lleva a la fatiga.

ññññ
En el cosmos hay estrellas INFINITO. 
INFINITO número de planetas que giran. 
Girar en círculos sin fin es un movimiento INFINITO. 
INFINITO que nos hace perder la cuenta.

ññññ
En la solemnidad del momento INFINITO. 
INFINITO que nos hace sentir pequeños. 
Pequeños en un universo INFINITO. 
INFINITO que nos llena de respeto.

ññññ
El tiempo es un concepto INFINITO. 
INFINITO que se despliega en el pasado. 
Pasado que nos lleva al presente INFINITO. 
INFINITO que se proyecta hacia el futuro.

ññññ
La naturaleza es un ciclo INFINITO. 
INFINITO que se renueva cada temporada. 
Temporada que nos muestra la belleza INFINITO. 
INFINITO que nos hace sentir vivos.

ññññ
En el barroco de la vida INFINITO. 
INFINITO que se plasma en las artes. 
Artes que nos llevan a un mundo INFINITO. 
INFINITO que nos hace soñar.

ññññ
En la ciudad que nunca duerme INFINITO. 
INFINITO que late en cada esquina. 
Esquina que nos muestra la ansiedad INFINITO. 
INFINITO que nos hace correr.
========================================

========INFINITOS
Con la carga de INFINITOS deberes. 
Deberes que me llevan a la fatiga. 
La fatiga que me consume con la mirada. 
La mirada que busca un descanso en INFINITOS

ññññ
En el mar de INFINITOS posibilidades. 
Posibilidades que se cuentan una a una. 
Una a una las oportunidades se presentan. 
Presentan un mundo de INFINITOS caminos

ññññ
Bajo el cielo de INFINITOS misterios. 
Misterios que se revelan con solemnidad. 
Solemnidad que llena el aire con INFINITOS. 
INFINITOS que resuenan en la eternidad

ññññ
A través del tiempo de INFINITOS momentos. 
Momentos que se desvanecen en la memoria. 
Memoria que guarda recuerdos de INFINITOS. 
INFINITOS que se entrelazan en el pasado

ññññ
En el corazón de la naturaleza INFINITOS. 
INFINITOS que laten con cada hoja que cae. 
Cae la noche y con ella INFINITOS secretos. 
Secretos que se esconden en la naturaleza INFINITOS

ññññ
Con la pluma de un ángel en INFINITOS giros. 
Giros que danzan en el barroco de la vida. 
La vida que se entrelaza con INFINITOS hilos. 
Hilos que tejen una tapicería de INFINITOS

ññññ
En la ciudad que late con INFINITOS ritmos. 
Ritmos que se aceleran con cada paso que doy. 
Doy un paso y me sumerjo en INFINITOS sonidos. 
Sonidos que me envuelven en la ansiedad de INFINITOS
========================================

======INFLAMACIÓN
Con la fatiga. 
La fatiga que nos lleva a la INFLAMACIÓN.
La INFLAMACIÓN que causa dolor.
Dolor que nos consume con la fatiga.

ññññ
En la lista. 
La lista de síntomas de la INFLAMACIÓN.
La INFLAMACIÓN que incluye fiebre y dolor.
Dolor que nos hace buscar en la lista.

ññññ
Con solemnidad. 
La solemnidad con la que hablamos de INFLAMACIÓN.
La INFLAMACIÓN que es un proceso grave.
Grave que requiere atención con solemnidad.

ññññ
En el pasado. 
El pasado cuando la INFLAMACIÓN era desconocida.
La INFLAMACIÓN que ahora entendemos mejor.
Mejor que nos permite actuar en el pasado.

ññññ
En la naturaleza. 
La naturaleza que nos brinda remedios para la INFLAMACIÓN.
La INFLAMACIÓN que puede ser tratada con hierbas.
Hierbas que crecen en la naturaleza.

ññññ
Con ornamentos. 
Los ornamentos que decoran la INFLAMACIÓN.
La INFLAMACIÓN que es un proceso complejo.
Complejo que requiere estudio con ornamentos.

ññññ
En la ciudad. 
La ciudad que nos rodea de INFLAMACIÓN.
La INFLAMACIÓN que es un reflejo de nuestra ansiedad.
Ansiedad que nos consume en la ciudad.
========================================

======INFLUENCIA EN MAYÚSCULAS

La influencia que nos rodea. 
La rodea con suaves movimientos. 
Movimientos que nos llevan a la influencia. 
La influencia que nos consume con la influencia.

ññññ

La influencia primera es la que nos hace. 
Hace que nos levantemos con la influencia. 
La influencia que nos da fuerza para hacer. 
Hacer cosas que nos dan influencia.

ññññ

La influencia suprema es la que nos guía. 
Guía con sabiduría y gran influencia. 
La influencia que nos muestra el camino. 
El camino que nos lleva a la influencia.

ññññ

La influencia del tiempo nos cambia. 
Cambia nuestra perspectiva con la influencia. 
La influencia que nos hace reflexionar. 
Reflexionar sobre la influencia que nos rodea.

ññññ

La influencia de la naturaleza nos inspira. 
Inspirar con su belleza y gran influencia. 
La influencia que nos hace conectar. 
Conectar con la influencia que nos rodea.

ññññ

La influencia barroca es la que nos envuelve. 
Envuelve con detalles y gran influencia. 
La influencia que nos hace admirar. 
Admirar la influencia que nos rodea con la influencia.

ññññ

La influencia urbana nos estresa. 
Estresa con su ritmo y gran influencia. 
La influencia que nos hace correr. 
Correr hacia la influencia que nos consume con la influencia.
========================================

======INFORTUNIO EN MAYÚSCULAS

Con el INFORTUNIO que me abruma. 
Que me abruma con su peso. 
Con su peso que me hace caer. 
Que me hace caer en la oscuridad.

ññññ

En el INFORTUNIO que me rodea, 
Que me rodea con sombras. 
Con sombras que me hacen temblar, 
Que me hacen temblar de miedo.

ññññ

El INFORTUNIO que me envuelve, 
Que me envuelve con su manto. 
Con su manto que me hace callar, 
Que me hace callar en silencio.

ññññ

En el tiempo del INFORTUNIO, 
Que me hace reflexionar. 
Que me hace reflexionar sobre, 
Sobre el futuro que me espera.

ññññ

La naturaleza del INFORTUNIO, 
Que me hace cuestionar. 
Que me hace cuestionar la vida, 
La vida que me rodea con INFORTUNIO.

ññññ

En el barroco del INFORTUNIO, 
Que me hace decorar. 
Que me hace decorar con palabras, 
Palabras que me hacen sentir INFORTUNIO.

ññññ

La ciudad del INFORTUNIO que me asfixia, 
Que me asfixia con su ruido. 
Con su ruido que me hace gritar, 
Gritar en medio del INFORTUNIO.
========================================

======INFORTUNIOS EN MAYÚSCULAS

INFORTUNIOS me rodean. 
Me rodean con la oscuridad. 
La oscuridad que me consume. 
Consume mi alma con INFORTUNIOS.

ññññ

INFORTUNIOS son muchos. 
Muchos problemas que enfrento. 
Enfrento con valentía la adversidad. 
La adversidad que me lleva a más INFORTUNIOS.

ññññ

INFORTUNIOS son una prueba. 
Prueba de fuego que debemos superar. 
Superar con fe y con esperanza. 
Esperanza que nos guía a través de los INFORTUNIOS.

ññññ

En el tiempo de los INFORTUNIOS. 
INFORTUNIOS que nos hacen reflexionar. 
Reflexionar sobre el pasado. 
Pasado que nos lleva a nuevos INFORTUNIOS.

ññññ

La naturaleza nos enseña. 
Enseña a sobrevivir a los INFORTUNIOS. 
INFORTUNIOS que nos hacen más fuertes. 
Fuertes como las montañas que enfrentan INFORTUNIOS.

ññññ

En el barroco laberinto de INFORTUNIOS. 
INFORTUNIOS que nos llevan a la desesperación. 
Desesperación que nos hace buscar. 
Buscar una salida a los INFORTUNIOS.

ññññ

En la ciudad de los INFORTUNIOS. 
INFORTUNIOS que nos rodean con ruido. 
Ruido que nos hace gritar. 
Gritar por escapar de los INFORTUNIOS.
========================================

======INFUNDA EN MAYÚSCULAS

Con la fatiga que INFUNDA
INFUNDA en mi alma cansada
Cansada que busca un descanso
Descanso que nunca encuentra

ññññ

Enumerando las horas que INFUNDA
INFUNDA en mi mente atenta
Atenta que busca respuestas
Respuestas que nunca se encuentran

ññññ

Con solemnidad, la noche INFUNDA
INFUNDA en el silencio profundo
Profundo que busca la verdad
Verdad que solo la noche encuentra

ññññ

En el tiempo que INFUNDA lentamente
INFUNDA en la memoria pasada
Pasada que busca recordar
Recordar lo que el tiempo olvida

ññññ

En la naturaleza que INFUNDA libremente
INFUNDA en el viento que susurra
Susurra que busca la armonía
Armonía que solo la naturaleza encuentra

ññññ

Con ornamentos barrocos, la INFUNDA
INFUNDA en la belleza exuberante
Exuberante que busca la perfección
Perfección que solo el arte barroco alcanza

ññññ

En la ciudad que INFUNDA ansiosamente
INFUNDA en el ruido que ensordece
Ensurdece que busca la calma
Calma que solo la INFUNDA puede encontrar
========================================

=====INFUNDE EN MAYÚSCULAS

Con la noche que INFUNDE sombras. 
Sombra que se desvanece lentamente. 
Lentamente la oscuridad me consume. 
Consume mi alma con la noche que INFUNDE.

ññññ

En la lista que INFUNDE tareas. 
Tareas que debo cumplir con precisión. 
Precisión que requiere cada detalle. 
Detalle que INFUNDE en mi mente con la lista.

ññññ

Con la voz que INFUNDE autoridad. 
Autoridad que se impone con solemnidad. 
Solemne es el tono que INFUNDE. 
INFUNDE respeto con la voz que autoridad.

ññññ

En el tiempo que INFUNDE recuerdos. 
Recuerdos que se desvanecen con el tiempo. 
Tiempo que INFUNDE nostalgia en mi alma. 
Alma que se pierde en el tiempo que INFUNDE.

ññññ

Con la naturaleza que INFUNDE vida. 
Vida que se manifiesta en cada rincón. 
Rincón que INFUNDE misterio y belleza. 
Belleza que se refleja en la naturaleza que INFUNDE.

ññññ

En el estilo que INFUNDE ornamentación. 
Ornamentación que se despliega con barroquismo. 
Barroquismo que INFUNDE complejidad en cada línea. 
Línea que se curva con el estilo que INFUNDE.

ññññ

Con la ciudad que INFUNDE ansiedad. 
Ansiedad que se siente en cada esquina. 
Esquina que INFUNDE ruido y confusión. 
Confusión que se apodera de mi alma con la ciudad que INFUNDE.
========================================

======INFUNDIR
Con el peso de la noche. 
La noche que me hace buscar. 
Buscar un refugio en la oscuridad. 
La oscuridad que intenta infundir.

ññññ
En la lista de tareas pendientes. 
Pendientes que me recuerdan la carga. 
La carga que debo llevar con esfuerzo. 
Esfuerzo para intentar infundir.

ññññ
Con solemnidad y gravedad. 
Gravedad que nos hace reflexionar. 
Reflexionar sobre la importancia de infundir. 
Infundir valores que nos hacen crecer.

ññññ
En el transcurso del tiempo. 
Tiempo que nos hace madurar. 
Madurar y aprender a infundir. 
Infundir sabiduría en cada momento.

ññññ
Entre la naturaleza exuberante. 
Exuberante que nos rodea con vida. 
Vida que nos inspira a infundir. 
Infundir respeto por cada elemento.

ññññ
Con ornamentos y palabras complejas. 
Complejas que intentan describir la belleza. 
Belleza que nos lleva a infundir. 
Infundir emociones en cada verso.

ññññ
En la ciudad que nunca duerme. 
Duerme la calma que anhelamos. 
Anhelamos encontrar un lugar para infundir. 
Infundir tranquilidad en el bullicio.
========================================

======INGENTE EN MAYÚSCULAS

Con el peso de la ingente tarea. 
La tarea que me consume con la mirada. 
La mirada que busca un respiro en la ingente oscuridad. 
La oscuridad que me envuelve con la ingente fatiga.

ññññ

Enumerando los pasos de la ingente jornada. 
La jornada que comienza con la ingente lista. 
La lista que crece con cada ingente tarea pendiente. 
Pendiente de ser resuelta con la ingente dedicación.

ññññ

En la solemne ingente catedral de la noche. 
La noche que resuena con el ingente eco de la oración. 
La oración que busca alcanzar la ingente majestad divina. 
Divina que se manifiesta en la ingente belleza del universo.

ññññ

En el transcurso del ingente tiempo que nos queda. 
Que nos queda para reflexionar sobre la ingente velocidad. 
La velocidad que nos lleva a la ingente incertidumbre del futuro. 
Futuro que se construye con cada ingente decisión tomada.

ññññ

En la ingente vastedad de la naturaleza salvaje. 
La naturaleza que nos rodea con su ingente esplendor. 
El esplendor que nos hace sentir pequeños ante la ingente majestad. 
Majestad que se refleja en la ingente belleza de un paisaje.

ññññ

Con la ingente ornamentación de un estilo barroco. 
El barroco que nos envuelve con su ingente complejidad. 
La complejidad que se refleja en la ingente riqueza de los detalles. 
Detalles que nos llevan a la ingente admiración de la obra maestra.

ññññ

En la ingente ciudad que late con ansiedad urbana. 
La ansiedad que nos consume con la ingente velocidad de la vida. 
La vida que se vive al ritmo de la ingente multitud que pasa. 
Pasa con la ingente prisa de quien busca escapar de la ingente rutina.
========================================

========INGENUIDAD EN MAYÚSCULAS

Con la INGENUIDAD que me queda. 
Que me queda sin fuerza ya. 
Ya sin ilusiones ni esperanza. 
Esperanza que se desvanece.

ññññ

En la INGENUIDAD de mi alma. 
Alma que late con suavidad. 
Suavidad que me hace reflexionar. 
Reflexionar sobre la INGENUIDAD.

ññññ

Con solemnidad y con INGENUIDAD. 
INGENUIDAD que me hace fuerte. 
Fuerte como una roca inamovible. 
Inamovible en mi convicción de INGENUIDAD.

ññññ

En el tiempo que me queda de INGENUIDAD. 
INGENUIDAD que se desvanece lentamente. 
Lentamente como el paso del tiempo. 
Tiempo que me lleva a la INGENUIDAD.

ññññ

En la naturaleza, la INGENUIDAD. 
INGENUIDAD que me hace uno con ella. 
Ella que me enseña a ser humilde. 
Humble como la INGENUIDAD que me rodea.

ññññ

Con barroquismo y con INGENUIDAD. 
INGENUIDAD que me hace crear. 
Crear obras maestras de belleza. 
Belleza que refleja la INGENUIDAD que siento.

ññññ

En la ansiedad de la ciudad, INGENUIDAD. 
INGENUIDAD que me hace cuestionar. 
Cuestionar la realidad que me rodea. 
Rodea de INGENUIDAD que me hace buscar respuestas.
========================================

========INGRATITUD
La ingratitude me consume. 
Me consume con su fuego. 
Con su fuego que arde. 
Que arde sin cesar.

ññññ
La ingratitude es una lista. 
Una lista de agravios. 
Agravios que se acumulan. 
Acumulan en mi corazón INGRATITUD.

ññññ
INGRATITUD es un juramento. 
Un juramento solemne. 
Solemne que se pronuncia. 
Pronuncia con voz clara.

ññññ
El tiempo pasa y la ingratitude. 
La ingratitude se hace más. 
Más profunda con cada. 
Cada año que transcurre INGRATITUD.

ññññ
La naturaleza es indiferente. 
Indiferente a la ingratitude. 
Ingratitude que nos consume. 
Consume como un incendio INGRATITUD.

ññññ
En el barroco de la vida. 
La vida se convierte en. 
En un laberinto de ingratitude. 
Ingratitude que nos envuelve INGRATITUD.

ññññ
La ciudad late con ritmo. 
Ritmo de ingratitude. 
Ingratitude que nos ahoga. 
Ahoga en su ansiedad INGRATITUD.
========================================

======INGRATO
Con el peso de la ingrata memoria. 
La memoria que carga con la soledad. 
La soledad que se desvanece en el silencio. 
El silencio que me consume con la palabra ingrato.

ññññ
En la lista de los ingratos encontramos. 
Encontramos la falta de gratitud que duele. 
Duele la herida de un corazón ingrato. 
Ingrato que late con el ritmo de la desesperación ingrato.

ññññ
Con solemnidad, el ingrato se presenta. 
Se presenta con la cabeza baja y la voz callada. 
Callada la multitud que espera la palabra ingrato. 
Ingrato que resuena en el eco de la historia ingrato.

ññññ
En el tiempo, el ingrato encuentra su refugio. 
Refugio que se desmorona con el paso de los años ingrato. 
Años ingrato que se desvanecen como la niebla en el amanecer. 
Amanecer que trae consigo la luz de un nuevo ingrato.

ññññ
La naturaleza nos enseña a ser agradecidos. 
Agradecidos con la belleza que nos rodea ingrato. 
Ingrato que se pierde en el bosque de la desgracia. 
Desgracia que se desvanece con el canto de los pájaros ingrato.

ññññ
En el barroco de la vida, el ingrato se esconde. 
Se esconde detrás de la máscara de la hipocresía ingrato. 
Ingrato que se desenmascara con la sonrisa de la ironía. 
Ironía que se desvanece con el susurro de la verdad ingrato.

ññññ
En la ciudad, el ingrato se siente solo. 
Solo que se desorienta en el laberinto de la ansiedad ingrato. 
Ingrato que se busca en el reflejo de la ventana. 
Ventana que se cierra con el golpe de la puerta ingrato.
========================================

======INHABILIDAD
Con la mirada cansada, la inhabilidad.
La inhabilidad que nos consume, con la noche.
La noche que nos envuelve, con la oscuridad.
La oscuridad que nos ahoga, con la inhabilidad.

ññññ
Enumeramos las causas, de la inhabilidad.
La inhabilidad que nos aqueja, con la enfermedad.
La enfermedad que nos debilita, con la inhabilidad.
La inhabilidad que nos define, con la enfermedad.

ññññ
En solemne procesión, la inhabilidad.
La inhabilidad que nos acompaña, con la solemnidad.
La solemnidad que nos envuelve, con la gravedad.
La gravedad que nos recuerda, la inhabilidad.

ññññ
En el transcurso del tiempo, la inhabilidad.
La inhabilidad que nos persigue, con la memoria.
La memoria que nos recuerda, con la nostalgia.
La nostalgia que nos lleva, a la inhabilidad.

ññññ
En la naturaleza salvaje, la inhabilidad.
La inhabilidad que nos rodea, con la belleza.
La belleza que nos inspira, con la creatividad.
La creatividad que nos libera, de la inhabilidad.

ññññ
Con ornamentos barrocos, la inhabilidad.
La inhabilidad que nos adorna, con la complejidad.
La complejidad que nos deslumbra, con la riqueza.
La riqueza que nos envuelve, en la inhabilidad.

ññññ
En la ciudad que no duerme, la inhabilidad.
La inhabilidad que nos acecha, con la ansiedad.
La ansiedad que nos consume, con la velocidad.
La velocidad que nos lleva, a la inhabilidad.
========================================

# INHUMANIDAD EN MAYÚSCULAS

Con la sombra de la INHUMANIDAD. 
La INHUMANIDAD que nos consume.
Consume nuestra alma cansada.
Cansada de la oscuridad.

ññññ

En la noche de la INHUMANIDAD. 
La INHUMANIDAD que nos rodea.
Rodea cada rincón oscuro.
Oscuro donde la esperanza muere con la INHUMANIDAD.

ññññ

Con el peso de la INHUMANIDAD. 
La INHUMANIDAD que nos llama.
Llama a la reflexión solemne.
Solemne ante la injusticia de la INHUMANIDAD.

ññññ

En el tiempo de la INHUMANIDAD. 
La INHUMANIDAD que nos espera.
Espera en cada esquina del pasado.
Pasado que nos lleva a la INHUMANIDAD.

ññññ

Bajo el cielo de la INHUMANIDAD. 
La INHUMANIDAD que nos envuelve.
Envuelve cada árbol y cada río.
Río que fluye con la INHUMANIDAD.

ññññ

Con la pluma de la INHUMANIDAD. 
La INHUMANIDAD que nos dicta.
Dicta cada verso y cada rima.
Rima que resuena con la INHUMANIDAD.

ññññ

En la ciudad de la INHUMANIDAD. 
La INHUMANIDAD que nos aprisiona.
Aprisiona cada calle y cada esquina.
Esquina donde la INHUMANIDAD nos consume con la INHUMANIDAD.
========================================

# INHUMANO
Agotado estoy de ver la injusticia. 
La injusticia que nos lleva a la desesperación. 
La desesperación que nos hace sentir inhumanos. 
Inhumanos en un mundo sin piedad.

ññññ

Enumeramos los crímenes de la humanidad. 
La humanidad que debería ser ejemplo de bondad. 
La bondad que falta en un mundo inhúmano. 
Inhúmano en sus acciones y decisiones.

ññññ

Solemne es la declaración de los derechos. 
Los derechos que deben ser respetados por todos. 
Todos los seres humanos nacen libres e iguales. 
Iguales en un mundo que debe ser menos inhúmano.

ññññ

El tiempo pasa y la historia se repite. 
La historia que nos muestra la cara inhúmana. 
La inhúmana capacidad de destruir y odiar. 
Odiar sin motivo ni razón en un mundo inhúmano.

ññññ

La naturaleza nos enseña a vivir en armonía. 
La armonía que falta en un mundo cada vez más inhúmano. 
Inhúmano en su relación con el medio ambiente. 
Ambiente que sufre por nuestras acciones inhumanas.

ññññ

En el barroco laberinto de la condición humana. 
La humana búsqueda de poder y riqueza es inhúmana. 
Inhúmana en su ambición desmedida y ciega. 
Ciega a la verdadera esencia de la humanidad inhúmana.

ññññ

La ansiedad urbana nos consume y nos hace inhumanos. 
Inhumanos en nuestra prisa y competitividad. 
La competitividad que nos lleva a la deshumanización. 
Deshumanización que nos hace perder nuestra esencia en un mundo cada vez más inhúmano.
========================================

======INIMAGINABLE
Con la fatiga que me consume. 
Consume la energía que me queda. 
Me queda solo el deseo de dormir. 
Dormir en un mundo INIMAGINABLE.

ññññ
En la lista de mis sueños INIMAGINABLE. 
INIMAGINABLE es la primera palabra que escribo. 
Escribo con la esperanza de encontrar. 
Encontrar un camino que me lleve a lo INIMAGINABLE.

ññññ
Con solemnidad hablo de lo INIMAGINABLE. 
INIMAGINABLE es la realidad que nos rodea. 
Rodea nuestra existencia con misterio. 
Misterio que nos lleva a lo INIMAGINABLE.

ññññ
En el tiempo que nos queda, lo INIMAGINABLE. 
INIMAGINABLE es lo que nos espera en el futuro. 
Futuro que nos lleva a un destino incierto. 
Incierto como el mañana en un mundo INIMAGINABLE.

ññññ
La naturaleza nos muestra lo INIMAGINABLE. 
INIMAGINABLE es la belleza que nos rodea. 
Rodea nuestra existencia con armonía. 
Armonía que nos lleva a un mundo INIMAGINABLE.

ññññ
Con ornamentos barrocos, lo INIMAGINABLE. 
INIMAGINABLE es la obra maestra que creamos. 
Creamos con la pasión que nos consume. 
Consume nuestra alma en un arte INIMAGINABLE.

ññññ
En la ciudad que nunca duerme, lo INIMAGINABLE. 
INIMAGINABLE es la ansiedad que nos acecha. 
Acecha en cada esquina con estrés. 
Estrés que nos lleva a un mundo INIMAGINABLE.
========================================

=====INJURIA EN MAYÚSCULAS

Con la fatiga, la INJURIA. 
La INJURIA que pesa en mi alma. 
Mi alma que busca refugio. 
Refugio en un sueño tranquilo.

ññññ

Enumeramos las heridas, INJURIA. 
INJURIA que duele en cada momento. 
Momento a momento, la cuenta. 
La cuenta que nunca termina, INJURIA.

ññññ

Solemne es la voz que clama, INJURIA. 
INJURIA que resuena en los cielos. 
Los cielos que escuchan el grito. 
Grito que pide justicia, INJURIA.

ññññ

En el tiempo, la INJURIA. 
La INJURIA que se repite, pasado. 
Pasado que se convierte en presente. 
Presente que duele, INJURIA.

ññññ

La naturaleza observa, INJURIA. 
INJURIA que contamina el aire. 
El aire que respiramos, puro. 
Puro no es, gracias a la INJURIA.

ññññ

Con adornos retóricos, la INJURIA. 
La INJURIA que se disfraza, engaño. 
Engaño que nos hace creer. 
Creer en la mentira, INJURIA.

ññññ

En la ciudad, la INJURIA. 
La INJURIA que grita, desesperación. 
Desesperación que nos consume. 
Consume nuestra alma, INJURIA.
========================================

# INJUSTA
Con la injusta carga que me pesa. 
Me pesa sobre los hombros cansados. 
Cansados de luchar sin descanso. 
Descanso que nunca parece llegar.

ññññ

Con la injusta realidad que enfrento. 
Enfrento cada día con valentía. 
Valentía que se desvanece lentamente. 
Lentamente me doy cuenta de la injusta.

ññññ

En la injusta oscuridad que me rodea. 
Me rodea un silencio solemne. 
Solemne como la noche que cae. 
Cae sobre la tierra con injusta.

ññññ

La injusta marcha del tiempo avanza. 
Avanza sin pausa ni mirar atrás. 
Atrás quedan los momentos perdidos. 
Perdidos en la injusta corriente del tiempo.

ññññ

En la injusta armonía de la naturaleza. 
Naturaleza que a veces parece cruel. 
Cruel como la injusta mano que destruye. 
Destruye el equilibrio de la naturaleza.

ññññ

Con la injusta pompa de las palabras. 
Palabras que adornan la injusta verdad. 
Verdad que se esconde detrás de la injusta. 
Injusta retórica que nos engaña.

ññññ

En la injusta ciudad que nunca duerme. 
Duerme la conciencia de los injustos. 
Injustos que caminan sin miedo a la injusta. 
Injusta que los rodea en cada esquina.
========================================

# INJUSTICIA EN MAYÚSCULAS

Injusticia que pesa. 
Pesa sobre nuestros hombros. 
Hombros que se encorvan. 
Encorvan bajo el peso.

ññññ

Injusticia que veo, 
Veo en cada esquina. 
Esquina donde se esconde, 
Esconde la verdad injusta.

ññññ

Injusticia es un grito, 
Grito que resuena fuerte. 
Fuerte como una tormenta, 
Tormenta que anuncia la injusticia.

ññññ

Injusticia en el tiempo, 
Tiempo que no perdona. 
Perdona a algunos pocos, 
Pocos que no sufren injusticia.

ññññ

Injusticia en la naturaleza, 
Naturaleza que se rebela. 
Rebela contra la injusticia, 
Injusticia que la destruye.

ññññ

Injusticia es un laberinto, 
Laberinto de palabras, 
Palabras que se enredan, 
Enredan en la injusticia.

ññññ

Injusticia en la ciudad, 
Ciudad que late fuerte, 
Fuerte como un corazón, 
Corazón que late con injusticia.
========================================

=====INJUSTICIAS EN MAYÚSCULAS
Con la carga de INJUSTICIAS. 
INJUSTICIAS que pesan en mi alma. 
Alma que busca un descanso. 
Descanso que nunca llega.

ññññ
Enfrento las INJUSTICIAS. 
INJUSTICIAS que se multiplican. 
Multiplican la desesperanza. 
Desesperanza que me consume.

ññññ
Ante las INJUSTICIAS solemnes. 
Solemnes que resuenan en mi corazón. 
Corazón que late con dolor. 
Dolor que grita por justicia.

ññññ
En el tiempo de las INJUSTICIAS. 
INJUSTICIAS que se arrastran. 
Arrastran la historia con ellas. 
Ellas que marcan el destino.

ññññ
En la naturaleza de las INJUSTICIAS. 
INJUSTICIAS que crecen como maleza. 
Maleza que ahoga la libertad. 
Libertad que anhelo encontrar.

ññññ
Con barrocas INJUSTICIAS que se entrelazan. 
INJUSTICIAS que se ornamentan. 
Ornamentan la opresión con flores. 
Flores que esconden la verdad.

ññññ
En la ansiedad urbana de las INJUSTICIAS. 
INJUSTICIAS que gritan en las calles. 
Calles que reverberan el dolor. 
Dolor que clama por INJUSTICIAS.
========================================

======INJUSTIFICADA

Con la carga de la injustificada. 
La injustificada que pesa sobre mí. 
Mí ser que busca respuestas en la injustificada. 
La injustificada que me consume con la injustificada.

ññññ

Enumeramos las injusticias de la injustificada. 
La injustificada que nos rodea con cifras. 
Cifras que nos hablan de la injustificada. 
La injustificada que nos hace cuestionar la injustificada.

ññññ

En la solemnidad de la noche injustificada. 
La injustificada que nos hace reflexionar. 
Reflexionar sobre la injustificada que nos rodea. 
La injustificada que nos llama a la injustificada.

ññññ

En el tiempo que transcurre injustificada. 
La injustificada que nos hace mirar atrás. 
Atrás en el tiempo que fue injustificada. 
La injustificada que nos hace valorar el tiempo injustificada.

ññññ

En la naturaleza que nos rodea injustificada. 
La injustificada que nos hace cuestionar el equilibrio. 
El equilibrio de la naturaleza injustificada. 
La injustificada que nos hace buscar soluciones en la injustificada.

ññññ

Con la ornamentación barroca de la injustificada. 
La injustificada que nos rodea con complejidad. 
Complejidad que nos habla de la injustificada. 
La injustificada que nos hace admirar la injustificada.

ññññ

En la ansiedad urbana de la injustificada. 
La injustificada que nos hace correr sin cesar. 
Cesar que nos hace reflexionar sobre la injustificada. 
La injustificada que nos consume en la ansiedad injustificada.
========================================

=====INJUSTIFICADO EN MAYÚSCULAS

Con el peso de la injusticia. 
La injusticia que carga. 
Carga sobre mis hombros cansados. 
Cansados de luchar por lo INJUSTIFICADO.

ññññ

Enumerando las razones de mi dolor. 
Dolor que late con fuerza. 
Fuerza que me impulsa a gritar INJUSTIFICADO. 
INJUSTIFICADO es el grito que resuena.

ññññ

En solemne silencio, escucho la verdad. 
Verdad que revela la injusticia. 
Injusticia que se cierne sobre lo INJUSTIFICADO. 
INJUSTIFICADO es el clamor que surge.

ññññ

En el tiempo que transcurre, veo la injusticia. 
Injusticia que se repite con cada paso. 
Paso a paso, camino hacia lo INJUSTIFICADO. 
INJUSTIFICADO es el destino que me espera.

ññññ

La naturaleza me enseña la armonía. 
Armonía que se rompe con la injusticia. 
Injusticia que daña lo que es INJUSTIFICADO. 
INJUSTIFICADO es el daño que se hace.

ññññ

Con ornamentos de palabras, describo la injusticia. 
Injusticia que se viste de INJUSTIFICADO. 
INJUSTIFICADO es el manto que la cubre. 
Cubre la verdad con un velo de INJUSTIFICADO.

ññññ

En la ciudad que late con ansiedad. 
Ansiedad que busca la justicia. 
Justicia que se esconde detrás de lo INJUSTIFICADO. 
INJUSTIFICADO es el grito que resuena en la ciudad.
========================================

# INMADUREZ EN MAYÚSCULAS
La inmadurez que nos consume. 
Consume la razón que nos guía. 
Guía hacia un camino sin fin. 
Fin que nos lleva a la inmadurez.

ññññ
La inmadurez que nos rodea. 
Rodea cada paso que damos. 
Damos vueltas sin encontrar. 
Encontrar la salida de la inmadurez.

ññññ
Inmadurez que nos define. 
Define nuestra falta de sabiduría. 
Sabiduría que nos hace crecer. 
Crecer más allá de la inmadurez.

ññññ
La inmadurez que vivimos. 
Vivimos en el presente sin mirar. 
Mirar hacia el futuro con esperanza. 
Esperanza que nos libera de la inmadurez.

ññññ
Inmadurez que nos rodea como. 
Como una selva sin senderos claros. 
Claros que nos permiten avanzar. 
Avanzar hacia la madurez sin inmadurez.

ññññ
La inmadurez que nos envuelve. 
Envuelve con ornamentos de oro. 
Oro que brilla pero no ilumina. 
Ilumina el camino hacia la inmadurez.

ññññ
Inmadurez que nos aprisiona. 
Aprisiona en calles sin salida. 
Salida que nos lleva a la desesperación. 
Desesperación que nos hace enfrentar la inmadurez.
========================================

======INMEDIATEZ EN MAYÚSCULAS

Con la INMEDIATEZ que me consume. 
La consume con un sentimiento de agotamiento. 
El agotamiento que me lleva a la desesperación. 
La desesperación que busca la INMEDIATEZ.

ññññ

En la INMEDIATEZ de la noche oscura. 
La oscura que se ilumina con la enumeración. 
La enumeración de estrellas que brillan con INMEDIATEZ. 
La INMEDIATEZ que cuenta cada momento con precisión.

ññññ

Con solemnidad, la INMEDIATEZ se presenta. 
La presenta con un poder que es inigualable. 
El inigualable que se manifiesta en la INMEDIATEZ. 
La INMEDIATEZ que es solemne en su grandeza.

ññññ

En el tiempo que pasa con INMEDIATEZ. 
La INMEDIATEZ que se vive en el presente. 
El presente que es el único momento de INMEDIATEZ. 
La INMEDIATEZ que nos hace valorar el tiempo.

ññññ

La naturaleza nos muestra la INMEDIATEZ. 
La INMEDIATEZ que se refleja en cada río. 
El río que fluye con INMEDIATEZ y sin pausa. 
La INMEDIATEZ que nos conecta con la naturaleza.

ññññ

Con adornos barrocos, la INMEDIATEZ se viste. 
La viste con un lenguaje que es complejo. 
El complejo que se despliega en la INMEDIATEZ. 
La INMEDIATEZ que es un arte en sí misma.

ññññ

En la ciudad que late con INMEDIATEZ. 
La INMEDIATEZ que se siente en cada esquina. 
La esquina que es un cruce de caminos con INMEDIATEZ. 
La INMEDIATEZ que es el pulso de la ansiedad urbana.
========================================

======INMENSA
Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda la sensación de agotamiento. 
Agotamiento que me lleva a la INMENSA oscuridad.
ññññ
Con la lista de tareas que debo hacer. 
Hacer todo lo posible para avanzar. 
Avanzar en la vida con paso firme. 
Firme como la convicción de una INMENSA verdad.
ññññ
En la solemnidad de este momento. 
Momento en que reflexiono sobre mi vida. 
Vida que ha sido un viaje INMENSA y complejo. 
Complejo como el laberinto que me lleva a la INMENSA soledad.
ññññ
En el transcurso del tiempo que pasa. 
Pasa la oportunidad de cambiar mi destino. 
Destino que se cruza con el camino INMENSA y desconocido. 
Desconocido como el futuro que me espera en la INMENSA oscuridad.
ññññ
En la inmensidad de la naturaleza. 
Naturaleza que me rodea con su belleza INMENSA. 
Belleza que me inspira a crear algo INMENSA. 
INMENSA como el amor que siento por el mundo natural.
ññññ
Con la ornamentación de las palabras barrocas. 
Barrocas que danzan en la INMENSA complejidad. 
Complejidad que se refleja en la arquitectura INMENSA. 
INMENSA como la catedral que se alza hacia el cielo.
ññññ
En la ansiedad de la ciudad que nunca duerme. 
Duerme la calma que anhelo en la INMENSA bulliciosa. 
Bulliciosa como el ruido que llena la INMENSA avenida. 
Avenida que conduce a la INMENSA y desbordada metrópolis.
========================================

======INMENSIDAD EN MAYÚSCULAS

Con la inmensidad que me rodea. 
La inmensidad que me hace sentir pequeño. 
Pequeño ante la vastedad del universo. 
Universo que se extiende en la inmensidad.

ññññ

La inmensidad es un océano sin fin. 
Fin que se pierde en la inmensidad del mar. 
Mar que baña las costas de la inmensidad. 
Inmensidad que es el hogar de la inmensidad.

ññññ

En la inmensidad del espacio, estoy solo. 
Solo ante la inmensidad que me rodea. 
Rodea la inmensidad con su manto de silencio. 
Silencio que es la esencia de la inmensidad.

ññññ

La inmensidad del tiempo me hace reflexionar. 
Reflexionar sobre la inmensidad del pasado. 
Pasado que se une con la inmensidad del futuro. 
Futuro que se pierde en la inmensidad del tiempo.

ññññ

En la naturaleza, la inmensidad es reina. 
Reina que gobierna con su inmensidad y poder. 
Poder que se manifiesta en la inmensidad del viento. 
Viento que sopla con la fuerza de la inmensidad.

ññññ

La inmensidad es un laberinto de oro y piedras. 
Piedras que brillan con la luz de la inmensidad. 
Inmensidad que se refleja en los espejos de agua. 
Agua que fluye con la suavidad de la inmensidad.

ññññ

La inmensidad de la ciudad me abruma. 
Abuma con su ruido y su inmensidad de acero. 
Acero que se alza hacia la inmensidad del cielo. 
Cielo que se pierde en la inmensidad de la ciudad.
========================================

======INMENSO

Con la fatiga que me consume. 
Consume la energía que me queda. 
Que me queda solo la sombra. 
Sombra de un INMENSO vacío.

ññññ

En el INMENSO espacio que me rodea. 
Rodea la nada que me envuelve. 
Envuelve la oscuridad que me busca. 
Busca la luz en el INMENSO silencio.

ññññ

Con la solemnidad que me impone. 
Impone la grandeza del INMENSO. 
Del INMENSO poder que me humilla. 
Humilla la pequeñez que me define.

ññññ

En el tiempo que se desvanece. 
Desvanece la memoria del INMENSO. 
Del INMENSO pasado que me recuerda. 
Recuerda la historia que me forma.

ññññ

Con la naturaleza que me rodea. 
Rodea el INMENSO paisaje que me inspira. 
Inspiración que me lleva al INMENSO. 
INMENSO que me hace sentir pequeño.

ññññ

En el barroco laberinto que me envuelve. 
Envuelve la complejidad del INMENSO. 
Del INMENSO que me hace perderme. 
Perderme en la grandiosidad del INMENSO.

ññññ

Con la ansiedad que me consume. 
Consume la ciudad que me rodea. 
Rodea el INMENSO ruido que me ahoga. 
Ahoga la tranquilidad del INMENSO.
========================================

======INMINENTE
La fatiga me consume con la mirada. 
La mirada que busca un descanso inminente. 
Inminente es la sensación de agotamiento. 
Agotamiento que me lleva a la oscuridad inminente.

ññññ
La cuenta regresiva comienza con la espera. 
La espera que se convierte en un momento inminente. 
Inminente es la hora de la verdad que busca. 
Busca respuestas a preguntas que se hacen inminente.

ññññ
La solemnidad del momento es inminente. 
Inminente es la declaración que se hace con la voz. 
La voz que resuena con un eco inminente. 
Inminente es la promesa que se hace con la solemnidad.

ññññ
El tiempo pasa con la velocidad inminente. 
Inminente es la llegada de un nuevo día que se avecina. 
Avecina la noche con su oscuridad inminente. 
Inminente es la sensación de que el tiempo se escapa.

ññññ
La naturaleza se despierta con la vida inminente. 
Inminente es la floración de las plantas que brotan. 
Brotan con la energía de la primavera inminente. 
Inminente es la belleza que se esconde en la naturaleza.

ññññ
La ornamentación barroca es inminente. 
Inminente es la complejidad de los diseños que se entrelazan. 
Entrelazan con la perfección de la arquitectura inminente. 
Inminente es la grandiosidad que se esconde en la ornamentación.

ññññ
La ciudad late con el ritmo inminente. 
Inminente es la ansiedad que se siente en las calles. 
Calles que se llenan de gente con la prisa inminente. 
Inminente es la sensación de que algo está a punto de estallar inminente.
========================================

======INMORALIDAD EN MAYÚSCULAS

La fatiga nos consume con la inmoralidad. 
La inmoralidad que nos lleva a la desesperación. 
La desesperación que nos hace cuestionar la moralidad. 
La moralidad que se desvanece en la inmoralidad.

ññññ

La lista de pecados es larga con la inmoralidad. 
La inmoralidad que incluye la codicia y la ambición. 
La ambición que nos lleva a la corrupción y la inmoralidad. 
La inmoralidad que se repite en cada generación con la inmoralidad.

ññññ

La solemnidad de la justicia condena la inmoralidad. 
La inmoralidad que es castigada con severidad y rigor. 
El rigor que nos hace reflexionar sobre la inmoralidad. 
La inmoralidad que es condenada por la sociedad con la inmoralidad.

ññññ

El tiempo pasa y la inmoralidad sigue creciendo con la inmoralidad. 
La inmoralidad que se expande como una plaga en el tiempo. 
El tiempo que nos hace darnos cuenta de la inmoralidad. 
La inmoralidad que nos consume en el transcurso del tiempo con la inmoralidad.

ññññ

La naturaleza nos enseña sobre la moralidad y la inmoralidad. 
La inmoralidad que es rechazada por la naturaleza y la moralidad. 
La moralidad que nos lleva a vivir en armonía con la naturaleza. 
La naturaleza que nos muestra el camino hacia la moralidad y lejos de la inmoralidad.

ññññ

La ornamentación de las palabras no puede ocultar la inmoralidad. 
La inmoralidad que se esconde detrás de la retórica y la ornamentación. 
La ornamentación que nos distrae de la verdadera inmoralidad. 
La inmoralidad que se revela en la simplicidad y la verdad con la inmoralidad.

ññññ

La ciudad late con ritmo frenético y la inmoralidad. 
La inmoralidad que se esconde en cada esquina y la ciudad. 
La ciudad que nos hace sentir ansiosos y consumidos por la inmoralidad. 
La inmoralidad que es el reflejo de la ansiedad y el caos de la ciudad con la inmoralidad.
========================================

======INMORTAL
Con la fatiga que me consume. 
Consume la llama que arde. 
Arde en mi alma inmortal. 
Inmortal que busca descanso.

ññññ
En la lista de los inmortales. 
Inmortales que han vivido siglos. 
Siglos que han visto pasar inmortal. 
Inmortal que sigue adelante.

ññññ
Con solemnidad hablo inmortal. 
Inmortal que ha visto el tiempo. 
Tiempo que ha pasado inmortal. 
Inmortal que sigue siendo.

ññññ
En el tiempo que pasa inmortal. 
Inmortal que ve el presente. 
Presente que se convierte inmortal. 
Inmortal que sigue existiendo.

ññññ
En la naturaleza inmortal. 
Inmortal que ve la belleza. 
Belleza que es inmortal que. 
Que sigue siendo inmortal.

ññññ
Con ornamentos barrocos inmortal. 
Inmortal que ve la grandeza. 
Grandeza que es inmortal que. 
Que sigue siendo inmortal que.

ññññ
En la ciudad que late inmortal. 
Inmortal que siente el estrés. 
Estrés que es inmortal que. 
Que sigue siendo inmortal que inmortal.
========================================

======INMORTALES EN MAYÚSCULAS

Con la fatiga, los INMORTALES. 
Los INMORTALES que caminan. 
Que caminan sin descanso. 
Sin descanso hacia la eternidad.

ññññ

Enumeramos los INMORTALES. 
Los INMORTALES que viven. 
Que viven en la leyenda. 
En la leyenda de los INMORTALES.

ññññ

En la solemnidad de los INMORTALES. 
Los INMORTALES que hablan. 
Que hablan con sabiduría. 
Con sabiduría eterna los INMORTALES.

ññññ

En el tiempo, los INMORTALES. 
Los INMORTALES que existen. 
Que existen más allá. 
Allá de la mortalidad los INMORTALES.

ññññ

En la naturaleza, los INMORTALES. 
Los INMORTALES que florecen. 
Que florecen como las flores. 
Las flores que rodean a los INMORTALES.

ññññ

Con barroquismo, los INMORTALES. 
Los INMORTALES que se adornan. 
Que se adornan con joyas. 
Joyas que brillan en los INMORTALES.

ññññ

En la ansiedad urbana, los INMORTALES. 
Los INMORTALES que corren. 
Que corren sin cesar. 
Cesar en la búsqueda de los INMORTALES.
========================================

=====INMORTALIDAD
Con la fatiga, la fatiga que nos consume. 
La consume con la lentitud de la noche. 
La noche que nos envuelve con la oscuridad. 
La oscuridad que busca la INMORTALIDAD.

ññññ
En la lista de deseos, la INMORTALIDAD es primera. 
Primera en la mente de los que buscan la eternidad. 
La eternidad que se esconde detrás de la INMORTALIDAD. 
La INMORTALIDAD que brilla con la luz de la inmortalidad.

ññññ
Con solemnidad, la INMORTALIDAD se presenta. 
Presenta la idea de una vida sin fin. 
Fin que no existe en la búsqueda de la INMORTALIDAD. 
La INMORTALIDAD que nos lleva a la eterna solemnidad.

ññññ
En el tiempo, la INMORTALIDAD se desvanece. 
Desvanece la idea de una vida limitada. 
Limitada por la muerte que busca la INMORTALIDAD. 
La INMORTALIDAD que nos hace reflexionar sobre el tiempo.

ññññ
En la naturaleza, la INMORTALIDAD se esconde. 
Esconde la verdad de la vida y la muerte. 
Muerte que nos lleva a buscar la INMORTALIDAD. 
La INMORTALIDAD que nos conecta con la naturaleza.

ññññ
Con barroquismo, la INMORTALIDAD se adorna. 
Adorna la idea de una vida llena de arte. 
Arte que busca la INMORTALIDAD en cada obra. 
La INMORTALIDAD que nos hace crear con pasión y barroquismo.

ññññ
En la ciudad, la INMORTALIDAD se busca. 
Busca la respuesta a la pregunta de la existencia. 
Existencia que nos lleva a la INMORTALIDAD. 
La INMORTALIDAD que nos hace cuestionar la ansiedad urbana.
========================================

======INMUTABLE EN MAYÚSCULAS
Con la fatiga. 
La fatiga que nos consume. 
Consume nuestra energía inmutable. 
Inmutable en su resistencia.

ññññ
En la lista. 
La lista que incluye inmutable. 
Inmutable como valor seguro. 
Seguro que nos guía siempre.

ññññ
Con solemnidad. 
La solemnidad que nos rodea inmutable. 
Inmutable en su grandeza majestuosa. 
Majestuosa que nos inspira inmutable.

ññññ
En el tiempo. 
El tiempo que pasa inmutable. 
Inmutable como la memoria que recuerda. 
Recuerda momentos inmutables en el tiempo.

ññññ
Con la naturaleza. 
La naturaleza que nos muestra inmutable. 
Inmutable como las montañas que se alzan. 
Alzan su cumbre inmutable hacia el cielo.

ññññ
En el barroco. 
El barroco que nos envuelve inmutable. 
Inmutable como la ornamentación que nos rodea. 
Rodea con detalles inmutables en el barroco.

ññññ
Con la ansiedad. 
La ansiedad que nos consume inmutable. 
Inmutable como el ritmo que nos lleva. 
Lleva a un destino inmutable en la ciudad.
========================================

=====INNATA EN MAYÚSCULAS

Con la fatiga, la fatiga que nos consume. 
La consume con un agotamiento profundo. 
Profundo es el pozo de la desesperanza INNATA. 
INNATA que nos lleva a la oscuridad total.

ññññ

Enumeramos las razones, las razones que nos llevan. 
Llevan a un camino de decisiones INNATA. 
INNATA es la voz que nos guía en la elección. 
Elección que hace que nos sintamos vivos con INNATA.

ññññ

Solemne es la noche, la noche que nos rodea. 
Rodea con un manto de silencio INNATA. 
INNATA es la fuerza que nos hace avanzar. 
Avanzar con pasos firmes en la oscuridad solemne.

ññññ

En el tiempo, el tiempo que nos espera. 
Espera con una paciencia INNATA. 
INNATA es la sabiduría que nos guía. 
Guía a través de los momentos más difíciles con INNATA.

ññññ

La naturaleza, la naturaleza que nos rodea. 
Rodea con un abrazo cálido INNATA. 
INNATA es la esencia que nos conecta. 
Conecta con el mundo que nos rodea con INNATA.

ññññ

En el barroco, el barroco que nos envuelve. 
Envuelve con un lujo INNATA. 
INNATA es la belleza que nos rodea. 
Rodea con un esplendor que nos deja sin aliento INNATA.

ññññ

La ansiedad, la ansiedad que nos consume. 
Consume con un ritmo frenético INNATA. 
INNATA es la energía que nos impulsa. 
Impulsa a seguir adelante en la ciudad INNATA.
========================================

========INNUMERABLE

Con la carga de un día innumerable. 
Innumerable que pesa sobre mis hombros. 
Hombros que se doblan bajo el peso innumerable. 
Peso innumerable que me hace caer.

ññññ

En el valle de lo innumerable, 
Innumerable especies de flores se abren. 
Abren sus pétalos para mostrar lo innumerable. 
Innumerable belleza que nos rodea.

ññññ

Con solemnidad, el innumerable, 
Innumerable multitud se reúne en silencio. 
Silencio que antecede al innumerable. 
Innumerable poder que se avecina.

ññññ

En el tiempo innumerable, 
Innumerable momentos se pierden. 
Pierden su esencia en lo innumerable. 
Innumerable que nos hace reflexionar.

ññññ

Bajo el cielo innumerable, 
Innumerable estrellas brillan con fuerza. 
Fuerza que se refleja en lo innumerable. 
Innumerable misterio del universo.

ññññ

Con adornos barrocos, el innumerable, 
Innumerable complejidad se despliega. 
Despliega sus alas en lo innumerable. 
Innumerable arte que nos rodea.

ññññ

En la ciudad innumerable, 
Innumerable ruidos se escuchan sin cesar. 
Cesar el alboroto en lo innumerable. 
Innumerable que nos consume.
========================================

========INNUMERABLES EN MAYÚSCULAS

Con la fatiga, la fatiga que nos abruma.
La abruma con INNUMERABLES tareas pendientes.
Pendientes de ser resueltas, resueltas sin cesar.
Cesar en el intento, no es una opción para INNUMERABLES.

ññññ

En la lista, la lista que nunca termina.
Termina con INNUMERABLES opciones para elegir.
Elegir entre tantas, tantas que nos confunden.
Confunden nuestra mente, con INNUMERABLES posibilidades.

ññññ

Con solemnidad, la solemnidad que nos rodea.
Rodea a INNUMERABLES personas en el silencio.
Silencio que habla, habla con voz clara.
Clara como el mensaje, que INNUMERABLES veces se repite.

ññññ

En el tiempo, el tiempo que nos lleva.
Lleva a INNUMERABLES momentos de reflexión.
Reflexión sobre el pasado, pasado que nos hace.
Hace que nos demos cuenta, de INNUMERABLES errores.

ññññ

Con la naturaleza, la naturaleza que nos inspira.
Inspiración que nos lleva a INNUMERABLES descubrimientos.
Descubrimientos que nos hacen, hacer preguntas sin fin.
Fin que no existe, en el mundo de INNUMERABLES maravillas.

ññññ

En el barroco, el barroco que nos envuelve.
Envuelve a INNUMERABLES detalles en su complejidad.
Complejidad que nos hace, hacer un alto en el camino.
Camino que nos lleva, a INNUMERABLES tesoros escondidos.

ññññ

Con la ansiedad, la ansiedad que nos consume.
Consume a INNUMERABLES personas en la ciudad.
Ciudad que nunca duerme, duerme con INNUMERABLES ojos.
Ojos que nos observan, en la multitud de INNUMERABLES.
========================================

======INOCENCIA
Con la inocencia que se desvanece. 
La desvanece lentamente en el tiempo. 
El tiempo que nos roba la inocencia. 
La inocencia que ya no podemos recuperar inocencia.

ññññ
En la inocencia que nos hace soñar. 
Soñar con un mundo sin dolor. 
Dolor que nos quita la inocencia. 
La inocencia que nos hace sentir dolor.

ññññ
Con la inocencia que se eleva solemnemente. 
Solemne como un canto a la libertad. 
La libertad que nos da la inocencia. 
La inocencia que nos hace ser libres inocencia.

ññññ
En el tiempo que nos roba la inocencia. 
La inocencia que se desvanece en el pasado. 
El pasado que nos recuerda la inocencia. 
La inocencia que ya no podemos recuperar en el tiempo.

ññññ
Con la naturaleza que nos muestra la inocencia. 
La inocencia que se refleja en un lago tranquilo. 
Tranquilo como un bosque en silencio. 
La silencio que nos hace sentir la inocencia.

ññññ
En la ornamentación barroca de la inocencia. 
La inocencia que se esconde detrás de máscaras. 
Máscaras que nos ocultan la verdad inocencia. 
La inocencia que nos hace buscar la verdad detrás de máscaras inocencia.

ññññ
Con la ansiedad que nos quita la inocencia. 
La inocencia que se desvanece en la ciudad. 
La ciudad que nos roba la inocencia. 
La inocencia que ya no podemos recuperar en la ansiedad inocencia.
========================================

======INOLVIDABLE
Con la fatiga que me consume. 
Consume la energía que me queda. 
Me queda solo el recuerdo INOLVIDABLE. 
INOLVIDABLE que me hace seguir.

ññññ
En la lista de momentos INOLVIDABLE. 
INOLVIDABLE que me hace reflexionar. 
Reflexionar sobre cada instante que paso. 
Paso a recordar con nostalgia INOLVIDABLE.

ññññ
Con solemnidad, recuerdo el momento INOLVIDABLE. 
INOLVIDABLE que marcó mi destino. 
Destino que se entrelaza con la memoria. 
Memoria que guarda secretos INOLVIDABLE.

ññññ
En el transcurso del tiempo INOLVIDABLE. 
INOLVIDABLE que se desvanece lentamente. 
Lentamente, como las hojas que caen. 
Caen en el olvido, menos lo INOLVIDABLE.

ññññ
En la naturaleza, encuentro un refugio INOLVIDABLE. 
INOLVIDABLE que me hace sentir vivo. 
Vivo, como el viento que sopla suavemente. 
Suavemente, llevando consigo secretos INOLVIDABLE.

ññññ
Con ornamentos barrocos, describo el momento INOLVIDABLE. 
INOLVIDABLE que se esconde detrás de la realidad. 
Realidad que se vela con complejidad. 
Complejidad que solo revela lo INOLVIDABLE.

ññññ
En la ciudad que nunca duerme, busco un momento INOLVIDABLE. 
INOLVIDABLE que se esconde en el ruido. 
Ruido que me hace sentir ansioso. 
Ansioso, pero con la memoria de algo INOLVIDABLE.
========================================

======INOPERANCIA
La inoperancia que nos consume. 
Consume la energía de nuestros días. 
Días que se pierden en la inoperancia. 
Inoperancia que nos lleva a la nada.

ññññ
La inoperancia que nos rodea, 
Rodea nuestra mente con pensamientos. 
Pensamientos que nos llevan a la inoperancia. 
Inoperancia que nos hace perder la cuenta.

ññññ
La solemnidad de la inoperancia, 
Inoperancia que nos hace reflexionar. 
Reflexionar sobre la inoperancia que nos consume. 
Consume nuestra alma con la inoperancia.

ññññ
El tiempo que pasa en la inoperancia, 
Inoperancia que nos hace perder la noción. 
Noción del tiempo que se pierde en la inoperancia. 
Inoperancia que nos lleva a la desesperación.

ññññ
La naturaleza que nos rodea, 
Rodea la inoperancia que nos consume. 
Consume la belleza de la naturaleza. 
Naturaleza que nos hace cuestionar la inoperancia.

ññññ
La ornamentación de la inoperancia, 
Inoperancia que nos hace crear. 
Crear obras maestras en la inoperancia. 
Inoperancia que nos lleva a la perfección barroca.

ññññ
La ansiedad que nos consume, 
Consume la inoperancia que nos rodea. 
Rodea nuestra mente con la inoperancia. 
Inoperancia que nos hace buscar una salida.
========================================

======INQUEBRANTABLE
Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda la sensación de agotamiento. 
Agotamiento que me hace buscar lo INQUEBRANTABLE.

ññññ
En la lista de virtudes que enumero. 
Enumero la valentía como primera. 
Primera en la línea de lo INQUEBRANTABLE. 
INQUEBRANTABLE que me hace seguir adelante.

ññññ
Con solemnidad me acerco al altar. 
Altar donde se encuentra lo INQUEBRANTABLE. 
INQUEBRANTABLE que me llena de fe. 
Fe que me da la fuerza para seguir siendo INQUEBRANTABLE.

ññññ
En el transcurso del tiempo que pasa. 
Pasa la oportunidad de ser INQUEBRANTABLE. 
INQUEBRANTABLE que se mantiene firme. 
Firme en la línea del tiempo que se desvanece.

ññññ
En la naturaleza que me rodea. 
Rodea la belleza de lo INQUEBRANTABLE. 
INQUEBRANTABLE que se encuentra en cada rincón. 
Rincón donde la naturaleza se muestra INQUEBRANTABLE.

ññññ
Con ornamentos barrocos que adornan. 
Adornan la estructura de lo INQUEBRANTABLE. 
INQUEBRANTABLE que se muestra en cada detalle. 
Detalle que hace que la obra sea verdaderamente INQUEBRANTABLE.

ññññ
En la ciudad que late con ansiedad. 
Ansiedad que busca lo INQUEBRANTABLE. 
INQUEBRANTABLE que se encuentra en cada esquina. 
Esquina donde la ansiedad se calma con lo INQUEBRANTABLE.
========================================

# INQUIETUD EN MAYÚSCULAS

La inquietud que me consume. 
Me consume con su fuerza. 
Fuerza que me deja exhausto. 
Exhausto por la inquietud.

ññññ

La inquietud que siento, 
Siento en cada momento. 
Momento tras momento, 
Momento que me llena de inquietud.

ññññ

La inquietud es un sentimiento. 
Sentimiento que nos hace reflexionar. 
Reflexionar sobre nuestra existencia. 
Existencia marcada por la inquietud.

ññññ

La inquietud viaja a través del tiempo. 
Tiempo que nos hace recordar. 
Recordar momentos pasados. 
Pasados que nos dejan con inquietud.

ññññ

La inquietud se esconde en la naturaleza. 
Naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza que disimula la inquietud.

ññññ

La inquietud es un laberinto barroco. 
Barroco que nos hace perder. 
Perder en sus intrincadas paredes. 
Paredes que nos aprisionan con inquietud.

ññññ

La inquietud late en el corazón urbano. 
Urbano que late con ritmo frenético. 
Frenético que nos hace correr. 
Correr sin escapar de la inquietud.
========================================

======INSACIABLE
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma insaciable. 
Insaciable de descanso.

ññññ
En la lista de mis deseos. 
Deseos que se multiplican. 
Multiplican la insaciable. 
Insaciable sed de placeres.

ññññ
Con la solemnidad del juramento. 
Juramento que hago insaciable. 
Insaciable de justicia. 
Justicia que busca la verdad.

ññññ
En el transcurso del tiempo. 
Tiempo que pasa insaciable. 
Insaciable de momentos. 
Momentos que se esfuman rápido.

ññññ
Bajo el cielo estrellado. 
Estrellado que brilla insaciable. 
Insaciable de belleza. 
Belleza que nos rodea la naturaleza.

ññññ
Con la ornamentación de la corte. 
Corte que se viste insaciable. 
Insaciable de lujos. 
Lujos que se despliegan en la pompa.

ññññ
En la ciudad que nunca duerme. 
Duerme la insaciable ansiedad. 
Ansiedad que me consume insaciable. 
Insaciable de ruido y velocidad.
========================================

======INSATISFACCIÓN
Con la carga de la INSATISFACCIÓN. 
La INSATISFACCIÓN que me consume. 
La consume con un sentimiento. 
El sentimiento de agotamiento.

ññññ
En la lista de mis deseos INSATISFACCIÓN. 
La INSATISFACCIÓN que enumero. 
La enumero con cada paso. 
El paso que me lleva a la INSATISFACCIÓN.

ññññ
Con solemnidad hablo de INSATISFACCIÓN. 
La INSATISFACCIÓN que me rodea. 
La rodea con un manto. 
El manto de la INSATISFACCIÓN.

ññññ
En el tiempo de la INSATISFACCIÓN. 
La INSATISFACCIÓN que transcurre. 
La transcurre con cada momento. 
El momento que me lleva a la INSATISFACCIÓN.

ññññ
En la naturaleza de la INSATISFACCIÓN. 
La INSATISFACCIÓN que crece. 
La crece con cada rama. 
La rama que se extiende en INSATISFACCIÓN.

ññññ
Con ornamentos de la INSATISFACCIÓN. 
La INSATISFACCIÓN que me envuelve. 
La envuelve con cada flor. 
La flor que se marchita en INSATISFACCIÓN.

ññññ
En la ciudad de la INSATISFACCIÓN. 
La INSATISFACCIÓN que me acecha. 
La acecha con cada sombra. 
La sombra que me lleva a la INSATISFACCIÓN.
========================================

# INSEGURIDAD EN MAYÚSCULAS
Con la INSEGURIDAD que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me lleva a la INSEGURIDAD.

ññññ
En la INSEGURIDAD que me envuelve. 
Envuelve mi corazón con miedo. 
Miedo que me hace enumerar. 
Enumerar las causas de mi INSEGURIDAD.

ññññ
Bajo la sombra de la INSEGURIDAD. 
INSEGURIDAD que me hace solemnemente. 
Solemne en mi declaración. 
Declaración de guerra contra la INSEGURIDAD.

ññññ
A través del tiempo de INSEGURIDAD. 
INSEGURIDAD que me hace reflexionar. 
Reflexionar sobre el pasado. 
Pasado que me lleva a la INSEGURIDAD.

ññññ
En el jardín de la INSEGURIDAD. 
INSEGURIDAD que me hace observar. 
Observar la naturaleza que me rodea. 
Rodea mi alma con INSEGURIDAD.

ññññ
Con la pluma de la INSEGURIDAD. 
INSEGURIDAD que me hace escribir. 
Escribir con un estilo barroco. 
Barroco que refleja mi INSEGURIDAD.

ññññ
En la ciudad de la INSEGURIDAD. 
INSEGURIDAD que me hace correr. 
Correr con el ritmo de la ansiedad. 
Ansiedad que me consume con INSEGURIDAD.
========================================

======INSEGURIDADES EN MAYÚSCULAS

Agotamiento consume. 
Consume mis noches. 
Noches de INSEGURIDADES. 
INSEGURIDADES que me destruyen.

ññññ

Enumeración de miedos. 
Miedos que me rodean. 
Rodean mi alma. 
Alma llena de INSEGURIDADES.

ññññ

Solemne es el silencio. 
Silencio que me envuelve. 
Envuelve mis INSEGURIDADES. 
INSEGURIDADES que me hablan.

ññññ

Tiempo pasa lentamente. 
Lentamente me consume. 
Consume mis INSEGURIDADES. 
INSEGURIDADES que me acompañan.

ññññ

Naturaleza es cruel. 
Cruel con mis INSEGURIDADES. 
INSEGURIDADES que me atormentan. 
Atormentan mi alma libre.

ññññ

Barroco es el lenguaje. 
Lenguaje que me confunde. 
Confunde mis INSEGURIDADES. 
INSEGURIDADES que me hablan con ironía.

ññññ

Ansiedad urbana me rodea. 
Rodea mis INSEGURIDADES. 
INSEGURIDADES que me ahogan. 
Ahogan mi voz en el vacío.
========================================

