======DESMAYO EN MAYÚSCULAS

Con el DESMAYO que me invade. 
Que me invade la noche oscura. 
La oscura que me hace dudar. 
Dudar de mi propia existencia.

ññññ

En el DESMAYO que me consume. 
Consume mi alma y mi corazón. 
Corazón que late con desesperación. 
Desesperación que me lleva al DESMAYO.

ññññ

Con el DESMAYO que me rodea. 
Rodea mi ser con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre el DESMAYO que me acecha.

ññññ

En el tiempo que me lleva al DESMAYO. 
DESMAyo que me hace perder la noción. 
Noción del tiempo que se me escapa. 
Escapa como el DESMAYO que me consume.

ññññ

Con la naturaleza que me inspira DESMAYO. 
DESMAYO que me hace sentir pequeño. 
Pequeño ante la grandiosidad del universo. 
Universo que me llena de DESMAYO y asombro.

ññññ

En el barroco de la vida que me lleva al DESMAYO. 
DESMAyo que me hace sentir abrumado. 
Aburrido por la complejidad del mundo. 
Mundo que me sumerge en el DESMAYO y la confusión.

ññññ

Con el ritmo urbano que me genera DESMAYO. 
DESMAyo que me hace sentir ansioso. 
Ansioso por el futuro incierto. 
Incierto que me sumerge en el DESMAYO y la desesperación.
========================================

========DESMEDIDA
Con la desmedida que me consume. 
Consume la energía que me resta. 
Resta poco para que me derrumbe. 
Derrumbe bajo el peso de la desmedida.

ññññ
En la desmedida que me rodea. 
Rodea un vacío que me llama. 
Llama a la desesperación que me acecha. 
Acecha con la desmedida que me consume.

ññññ
La desmedida que me envuelve. 
Envuelve un manto de tristeza que me oprime. 
Oprime el corazón que late con desmedida. 
Desmedida que late con un ritmo que me ahoga.

ññññ
Con la desmedida que me lleva. 
Lleva a un camino que me confunde. 
Confunde la mente que busca la desmedida. 
Desmedida que me hace perder la razón.

ññññ
En el tiempo que me queda. 
Queda poco para que la desmedida. 
Desmedida que me consume con su fuerza. 
Fuerza que me arrastra hacia la desmedida.

ññññ
La naturaleza que me rodea. 
Rodea un paisaje de desmedida. 
Desmedida que me hace sentir pequeño. 
Pequeño en un mundo de desmedida que me abruma.

ññññ
Con la desmedida que me aprisiona. 
Aprisiona un laberinto de ansiedad que me acecha. 
Acecha con la desmedida que me consume. 
Consume la desmedida que me hace gritar.
========================================

======DESMEDIDO
Con el peso de la noche. 
La noche que me abruma. 
La abruma con su oscuridad. 
La oscuridad que me consume con desmedido.

ññññ
En el desmedido vacío. 
El vacío que me rodea. 
La rodea con silencio. 
El silencio que llena mi alma con desmedido.

ññññ
Bajo el desmedido cielo. 
El cielo que me observa. 
La observa con solemnidad. 
La solemnidad que me hace reflexionar sobre lo desmedido.

ññññ
En el transcurso del desmedido tiempo. 
El tiempo que me lleva. 
La lleva a través de la memoria. 
La memoria que recuerda con desmedido.

ññññ
Entre la desmedida naturaleza. 
La naturaleza que me envuelve. 
La envuelve con su esplendor. 
El esplendor que me hace sentir pequeño ante lo desmedido.

ññññ
Con el desmedido ornato barroco. 
El barroco que me impresiona. 
La impresiona con su complejidad. 
La complejidad que me hace perderme en lo desmedido.

ññññ
En la desmedida ansiedad urbana. 
La ansiedad que me consume. 
La consume con su ritmo. 
El ritmo que me lleva a un estado de desmedido.
========================================

======DESMESURADA EN MAYÚSCULAS

Con la mirada cansada, la fatiga me abruma.
La fatiga que me consume, consume mi alma.
Mi alma que clama por descanso, descanso que no llega.
Que no llega a calmar mi DESMESURADA sed de paz.

ññññ

En la lista de mis deseos, hay una DESMESURADA ambición.
La ambición que me impulsa, impulsa mi corazón.
Mi corazón que late con fuerza, fuerza que me lleva.
Me lleva a conquistar metas, metas que son DESMESURADAS.

ññññ

Con solemnidad, pronuncio mi juramento, juramento sagrado.
Sagrado que me compromete, compromete mi honor.
Mi honor que es intachable, intachable como mi palabra.
Mi palabra que es DESMESURADA en su compromiso con la verdad.

ññññ

En el transcurso del tiempo, veo mi vida, vida que pasa.
Pasa con rapidez, rapidez que me deja sin aliento.
Sin aliento que me hace reflexionar, reflexionar sobre mi DESMESURADA juventud.
Juventud que se esfuma, se esfuma como el tiempo.

ññññ

En la inmensidad de la naturaleza, me siento pequeño, pequeño ser.
Ser que forma parte de un todo, todo que es DESMESURADO.
Desmesurado en su belleza, belleza que me inspira.
Me inspira a protegerla, protegerla con mi DESMESURADA pasión.

ññññ

Con ornamentos barrocos, adorno mi alma, alma que es un templo.
Templo que alberga mi espíritu, espíritu que es DESMESURADO.
Desmesurado en su grandeza, grandeza que me hace sentir.
Me hace sentir pequeño, pequeño en comparación con la DESMESURADA majestuosidad.

ññññ

En la ciudad que nunca duerme, siento mi ansiedad, ansiedad que crece.
Crecer que me consume, consume mi paz interior.
Paz interior que es difícil de encontrar, encontrar en la DESMESURADA agitación.
Agitación que me rodea, rodea mi alma con su DESMESURADA turbulencia.
========================================

======DESNUDEZ EN MAYÚSCULAS

Con la fatiga, la DESNUDEZ. 
La DESNUDEZ que me consume. 
Consume mi alma entera. 
Entera en su vacío.

ññññ

Enumeramos la DESNUDEZ. 
La DESNUDEZ que nos rodea. 
Rodea cada rincón. 
Rincón de nuestra existencia.

ññññ

En la solemne DESNUDEZ. 
La DESNUDEZ que nos habla. 
Habla de verdades profundas. 
Profundas como el silencio.

ññññ

El tiempo marca la DESNUDEZ. 
La DESNUDEZ que nos muestra. 
Muestra el paso del tiempo. 
Tiempo que no regresa.

ññññ

La naturaleza nos enseña DESNUDEZ. 
La DESNUDEZ que nos rodea. 
Rodea cada elemento. 
Elemento de su belleza.

ññññ

En el barroco de la DESNUDEZ. 
La DESNUDEZ que nos envuelve. 
Envuelve cada detalle. 
Detalle de su complejidad.

ññññ

La ansiedad urbana busca DESNUDEZ. 
La DESNUDEZ que nos agobia. 
Agobia cada rincón. 
Rincón de nuestra DESNUDEZ.
========================================

======DESNUDO
Con el cuerpo DESNUDO. 
DESNUDO que busca refugio. 
Refugio en la oscuridad. 
Oscuridad que me consume.

ññññ
En la lista de mis deseos DESNUDO. 
DESNUDO que anhela libertad. 
Libertad que me permite soñar. 
Soñar con un futuro DESNUDO.

ññññ
Con solemnidad me presento DESNUDO. 
DESNUDO que se postra ante ti. 
Ti que eres la verdad absoluta. 
Absoluta en tu juicio DESNUDO.

ññññ
En el tiempo que transcurre DESNUDO. 
DESNUDO que ve pasar los años. 
Años que dejan su huella. 
Huella que me hace sentir DESNUDO.

ññññ
En la naturaleza me siento DESNUDO. 
DESNUDO que se funde con el paisaje. 
Paisaje que me rodea de vida. 
Vida que me hace sentir DESNUDO.

ññññ
Con ornamentos barrocos me visto DESNUDO. 
DESNUDO que se adorna con palabras. 
Palabras que danzan en el aire. 
Aire que me lleva a un DESNUDO.

ññññ
En la ciudad que late con ansiedad DESNUDO. 
DESNUDO que se pierde en el bullicio. 
Bullicio que me hace sentir solo. 
Solo en mi corazón DESNUDO.
========================================

======DESO EN MAYÚSCULAS

Con el peso de la noche DESO. 
DESO que me hace buscar. 
Buscar un refugio DESO. 
DESO que me consume todo.

ññññ

En la lista de mis deseos DESO. 
DESO es lo que más anhelo. 
Anhelo un momento DESO. 
DESO que me haga sonreír.

ññññ

Con solemnidad pronuncio DESO. 
DESO que es mi corazón. 
Corazón que late con DESO. 
DESO que me da la vida.

ññññ

En el tiempo que me queda DESO. 
DESO que debo recordar. 
Recordar un momento DESO. 
DESO que me hace reflexionar.

ññññ

En la naturaleza encontraré DESO. 
DESO que me hace sentir. 
Sentir la brisa con DESO. 
DESO que me renueva el alma.

ññññ

Con ornamentos y lujo DESO. 
DESO que me rodea todo. 
Todo es barroco con DESO. 
DESO que me hace soñar.

ññññ

En la ciudad que nunca duerme DESO. 
DESO que me hace correr. 
Correr con el ritmo DESO. 
DESO que me consume la ansiedad.
========================================

======DESOBEDIENCIA EN MAYÚSCULAS

Desobediencia que pesa. 
Pesa sobre mis hombros. 
Hombros que se encorvan. 
Encorvan bajo el peso.

ññññ

Desobediencia es la primera. 
La primera vez que desafío. 
Desafío las reglas. 
Reglas que me atan a la desobediencia.

ññññ

Desobediencia es un acto solemne. 
Solemne como un juramento. 
Juramento que se hace. 
Hace eco en la desobediencia.

ññññ

Desobediencia en el tiempo. 
Tiempo que pasa lentamente. 
Lentamente se olvida. 
Olvida la desobediencia que fue.

ññññ

Desobediencia en la naturaleza. 
Naturaleza que se rebela. 
Rebela contra la opresión. 
Opresión que genera desobediencia.

ññññ

Desobediencia es un barroco. 
Barroco que se despliega. 
Despliega sus ornamentos. 
Ornamentos que esconden la desobediencia.

ññññ

Desobediencia en la ciudad. 
Ciudad que late rápidamente. 
Rápidamente se desborda. 
Desborda en una desobediencia que late.
========================================

======DESOCUPACIÓN
La desocupación me consume. 
Me consume con la tristeza. 
La tristeza que me abruma. 
Abuma con la desocupación.

ññññ
La desocupación es un tema. 
Tema que requiere atención. 
Atención que busca soluciones. 
Soluciones para la desocupación.

ññññ
La desocupación es solemne. 
Solemne como un funeral. 
Funeral que lamenta la pérdida. 
Pérdida de la desocupación.

ññññ
La desocupación transcurre. 
Transcurre en el tiempo. 
Tiempo que no se detiene. 
Detiene con la desocupación.

ññññ
La desocupación es un paisaje. 
Paisaje que se extiende. 
Extiende como un desierto. 
Desierto de la desocupación.

ññññ
La desocupación es un laberinto. 
Laberinto que se complica. 
Complica con la ornamentación. 
Ornamentación de la desocupación.

ññññ
La desocupación es un grito. 
Grito que resuena fuerte. 
Fuerte como un tambor. 
Tambor que late con la desocupación.
========================================

======DESOLACIÓN EN MAYÚSCULAS

Con la desolación. 
La desolación que nos consume. 
Consume nuestra alma. 
Alma que clama desolación.

ññññ

En la desolación, 
Desolación hay un vacío. 
Vacío que nos rodea. 
Rodea la desolación.

ññññ

Con solemnidad, 
Solemnidad que nos envuelve. 
Envuelve la desolación. 
Desolación que nos llama.

ññññ

En el tiempo, 
Tiempo que pasa lentamente. 
Lentamente la desolación. 
Desolación que nos espera.

ññññ

En la naturaleza, 
Naturaleza que nos rodea. 
Rodea la desolación. 
Desolación que nos envuelve.

ññññ

Con barroquismo, 
Barroquismo que nos deslumbra. 
Deslumbra la desolación. 
Desolación que nos consume.

ññññ

En la ansiedad, 
Ansiedad que nos acecha. 
Acecha la desolación. 
Desolación que nos devora.
========================================

======DESOLADA
La desolada noche cae con la oscuridad. 
La oscuridad que me envuelve con la tristeza. 
La tristeza que me hace sentir desolada. 
Desolada sin esperanza que me abandona.

ññññ
La desolada ciudad late con el ruido. 
El ruido que me despierta con la realidad. 
La realidad que me muestra la desolada. 
Desolada ciudad que late con el dolor.

ññññ
La desolada soledad habla con la voz. 
La voz que me llama con la desolada. 
La desolada que me envuelve con la serenidad. 
Serenidad que me hace sentir la desolada.

ññññ
La desolada historia pasa con el tiempo. 
El tiempo que me lleva con la desolada. 
La desolada que me muestra con la memoria. 
Memoria que me hace recordar la desolada.

ññññ
La desolada montaña se eleva con la cima. 
La cima que me llama con la desolada. 
La desolada que me envuelve con la naturaleza. 
Naturaleza que me hace sentir la desolada.

ññññ
La desolada arquitectura se desploma con la ruina. 
La ruina que me muestra con la desolada. 
La desolada que me envuelve con la ornamentación. 
Ornamentación que me hace sentir la desolada.

ññññ
La desolada ciudad late con la desesperación. 
La desesperación que me envuelve con la desolada. 
La desolada que me hace sentir con la ansiedad. 
Ansiedad que me abruma con la desolada.
========================================

# DESOLADO
Con el alma desolado. 
Desolado que busca refugio. 
Refugio en la oscuridad. 
Oscuridad que me consume.

ññññ
En la noche desolado. 
Desolado que cuenta estrellas. 
Estrellas que brillan frías. 
Frías como mi corazón desolado.

ññññ
Con el corazón desolado. 
Desolado que siente solemnidad. 
Solemnidad que me envuelve. 
Envuelve mi alma desolado.

ññññ
En el tiempo desolado. 
Desolado que ve el pasado. 
Pasado que se desvanece. 
Desvanece como mi esperanza desolado.

ññññ
Bajo la luna desolado. 
Desolado que escucha el viento. 
Viento que susurra secretos. 
Secretos que me dejan desolado.

ññññ
Con la pluma desolado. 
Desolado que escribe barroco. 
Barroco que adorna la página. 
Página que refleja mi alma desolado.

ññññ
En la ciudad desolado. 
Desolado que siente ansiedad. 
Ansiedad que me acelera. 
Acelera mi corazón desolado.
========================================

======DESORDEN EN MAYÚSCULAS

Desorden reina con la mirada. 
La mirada que busca DESORDEN. 
DESORDEN que se esconde en la sombra. 
La sombra que nos consume DESORDEN.

ññññ

Enumeramos los motivos del DESORDEN. 
DESORDEN que nos lleva a la confusión. 
La confusión que genera más DESORDEN. 
DESORDEN que se convierte en caos DESORDEN.

ññññ

En solemne procesión, el DESORDEN. 
DESORDEN que marcha con paso firme. 
Firme como la roca, el DESORDEN. 
DESORDEN que se erige con autoridad DESORDEN.

ññññ

El tiempo pasa y el DESORDEN. 
DESORDEN que se incrementa con los años. 
Años que dejan su huella de DESORDEN. 
DESORDEN que se convierte en historia DESORDEN.

ññññ

La naturaleza intenta ordenar el DESORDEN. 
DESORDEN que se resiste a la armonía. 
Armonía que busca equilibrar el DESORDEN. 
DESORDEN que se opone a la serenidad DESORDEN.

ññññ

En barroco estilo, el DESORDEN. 
DESORDEN que se ornamenta con complejidad. 
Complejidad que intenta justificar el DESORDEN. 
DESORDEN que se disfraza con elegancia DESORDEN.

ññññ

La ciudad late con ritmo de DESORDEN. 
DESORDEN que se manifiesta en cada esquina. 
Esquina que esconde un rincón de DESORDEN. 
DESORDEN que se convierte en ansiedad DESORDEN.
========================================

======DESORGANIZACIÓN EN MAYÚSCULAS

Con la desorganización. 
La desorganización que me consume. 
Me consume la fatiga. 
La fatiga que me abruma.

ññññ

En la desorganización. 
La desorganización que veo. 
Veo la primera causa. 
La primera causa de la desorganización.

ññññ

Bajo la desorganización. 
La desorganización que nos rodea. 
Nos rodea la solemnidad. 
La solemnidad de la desorganización.

ññññ

La desorganización en el tiempo. 
El tiempo que se desvanece. 
Se desvanece en la desorganización. 
La desorganización que nos espera.

ññññ

En la naturaleza de la desorganización. 
La desorganización que la naturaleza. 
La naturaleza que nos enseña. 
La enseñanza de la desorganización.

ññññ

Con la desorganización barroca. 
La desorganización que se ornamenta. 
Se ornamenta con la desorganización. 
La desorganización que nos fascina.

ññññ

En la desorganización urbana. 
La desorganización que nos asfixia. 
Nos asfixia la desorganización. 
La desorganización que nos consume.
========================================

======DESORIENTACIÓN EN MAYÚSCULAS

Con la desorientación. 
La desorientación que me consume. 
Me consume la noche. 
La noche que me envuelve.

ññññ

En la desorientación. 
Desorientación que me lleva. 
Me lleva a lugares. 
Lugares que me confunden.

ññññ

La desorientación es. 
Es un camino sin fin. 
Fin que me hace reflexionar. 
Reflexionar sobre la desorientación.

ññññ

La desorientación en el tiempo. 
Tiempo que se desvanece. 
Se desvanece como la memoria. 
Memoria que me hace recordar.

ññññ

En la naturaleza, desorientación. 
Desorientación que me rodea. 
Me rodea con sus sonidos. 
Sonidos que me hacen callar.

ññññ

Con barrocas curvas, desorientación. 
Desorientación que me envuelve. 
Me envuelve en sus ornamentos. 
Ornamentos que me hacen perder.

ññññ

En la ciudad, desorientación. 
Desorientación que me aprisiona. 
Me aprisiona con sus ruidos. 
Ruidos que me hacen gritar.
========================================

# DESPECHADO
Despechado con el alma. 
El alma que late fuerte. 
Fuerte como el viento que golpea. 
Golpea sin cesar, despechado.

ññññ

Despechado enumera sus penas. 
Penas que se acumulan como. 
Como olas que se estrellan fuerte. 
Fuerte es el dolor de un despechado.

ññññ

Solemne es la noche despechado. 
Despechado que camina solo. 
Solo bajo la luna que brilla. 
Brilla con una luz despechado.

ññññ

En el tiempo, un despechado. 
Despechado que recuerda siempre. 
Siempre el pasado que duele. 
Duele como una herida despechado.

ññññ

La naturaleza ve al despechado. 
Despechado que busca consuelo. 
Consuelo en el viento que susurra. 
Susurra secretos a un despechado.

ññññ

Barroco es el corazón despechado. 
Despechado que late con pasión. 
Pasión que se desborda como. 
Como un río que fluye despechado.

ññññ

En la ciudad, un despechado. 
Despechado que se siente perdido. 
Perdido en el ruido que grita. 
Grita sin cesar, despechado.
========================================

======DESPECHO
Con el despecho que me consume. 
Que me consume la tristeza. 
La tristeza que me abruma. 
Que me abruma con despecho.

ññññ
Con la lista de despecho. 
Despecho que me hace recordar. 
Recordar todas las veces. 
Veces que me han dejado con despecho.

ññññ
En el silencio del despecho. 
Despecho que me hace reflexionar. 
Reflexionar sobre mi vida. 
Vida que se ha llenado de despecho.

ññññ
En el tiempo del despecho. 
Despecho que me hace mirar. 
Mirar hacia el pasado. 
Pasado que me llena de despecho.

ññññ
En la naturaleza del despecho. 
Despecho que me hace sentir. 
Sentir la soledad del bosque. 
Bosque que me rodea con despecho.

ññññ
Con la ornamentación del despecho. 
Despecho que me hace crear. 
Crear obras de arte tristes. 
Tristes que reflejan mi despecho.

ññññ
En la ciudad del despecho. 
Despecho que me hace correr. 
Correr por las calles oscuras. 
Oscuras que me llenan de despecho.
========================================

====== DESPECTIVO EN MAYÚSCULAS

Con la carga de un DESPECTIVO peso,
Peso que me hace caminar con lentitud,
Lentitud que se convierte en mi ritmo,
Ritmo que me lleva a la desesperación.

ññññ

En el DESPECTIVO ambiente que me rodea,
Rodea con un silencio que es ensordecedor,
Ensurdecedor que me hace buscar respuestas,
Respuestas que nunca parecen encontrar.

ññññ

Con la solemnidad de un DESPECTIVO juicio,
Juicio que pesa sobre mi conciencia,
Conciencia que me hace reflexionar profundamente,
Profundamente en la oscuridad de mi alma.

ññññ

En el transcurso del tiempo DESPECTIVO,
DESPECTIVO que marca cada momento,
Momento que se convierte en recuerdo,
Recuerdo que me hace mirar hacia atrás.

ññññ

En la naturaleza DESPECTIVO reino,
Reino que me rodea con su belleza,
Belleza que me hace sentir pequeño,
Pequeño en un mundo vasto y desconocido.

ññññ

Con la ornamentación barroca de un DESPECTIVO lenguaje,
Lenguaje que se convierte en mi expresión,
Expresión que me permite describir la realidad,
Realidad que se vuelve cada vez más compleja.

ññññ

En la ansiedad urbana de un DESPECTIVO paisaje,
Paisaje que me rodea con su bullicio,
Bullicio que me hace buscar un refugio,
Refugio que nunca parece encontrar.
========================================

======DESPEDIDA EN MAYÚSCULAS

Con la DESPEDIDA en el aire. 
El aire que nos rodea. 
Rodea nuestros corazones. 
Corazones que se desvanecen.

ññññ

En la DESPEDIDA hay tres cosas. 
Cosas que debemos recordar. 
Recordar la risa y el llanto. 
Llanto que nos hace reflexionar.

ññññ

La DESPEDIDA es un acto solemne. 
Solemne como la noche oscura. 
Oscura que nos hace temblar. 
Temblar ante la incertidumbre.

ññññ

La DESPEDIDA es un momento en el tiempo. 
Tiempo que no vuelve atrás. 
Atrás queda la nostalgia. 
Nostalgia que nos hace suspirar.

ññññ

En la naturaleza, la DESPEDIDA es un ciclo. 
Ciclo que se repite cada año. 
Año que nos trae nuevas esperanzas. 
Esperanzas que nos hacen renacer.

ññññ

La DESPEDIDA es un adiós barroco. 
Barroco como la arquitectura antigua. 
Antigua que nos habla de historia. 
Historia que nos hace soñar.

ññññ

En la ciudad, la DESPEDIDA es un grito. 
Grito que se pierde en el ruido. 
Ruido que nos hace sentir ansiosos. 
Ansiosos por encontrar la calma en la DESPEDIDA.
========================================

========DESPEDIDAS EN MAYÚSCULAS

Con la fatiga de las DESPEDIDAS. 
Las DESPEDIDAS que me dejan sin fuerza. 
Sin fuerza para seguir adelante. 
Adelante en la oscuridad total.

ññññ

Enumeramos las DESPEDIDAS. 
Las DESPEDIDAS que se han ido. 
Ido sin dejar rastro alguno. 
Alguno que nos haga recordar DESPEDIDAS.

ññññ

Con solemnidad hacemos DESPEDIDAS. 
Las DESPEDIDAS que nos dejan con lágrimas. 
Lágrimas que caen sin cesar. 
Cesar en el dolor de las DESPEDIDAS.

ññññ

En el tiempo de las DESPEDIDAS. 
Las DESPEDIDAS que se han ido con el tiempo. 
Tiempo que no vuelve atrás. 
Atrás en el reloj de las DESPEDIDAS.

ññññ

En la naturaleza de las DESPEDIDAS. 
Las DESPEDIDAS que se esconden en la naturaleza. 
Naturaleza que nos rodea con silencio. 
Silencio que escucha las DESPEDIDAS.

ññññ

Con barroquismo hacemos DESPEDIDAS. 
Las DESPEDIDAS que se adornan con flores. 
Flores que marchitan sin cesar. 
Cesar en la belleza de las DESPEDIDAS.

ññññ

En la ansiedad de las DESPEDIDAS. 
Las DESPEDIDAS que nos dejan con miedo. 
Miedo que nos acecha sin tregua. 
Tregua en la oscuridad de las DESPEDIDAS.
========================================

======DESPEDIDO EN MAYÚSCULAS

Con el DESPEDIDO en el aire. 
El aire que nos rodea. 
La rodea con tristeza. 
La tristeza que nos consume.

ññññ

En el DESPEDIDO hay tres cosas. 
Cosas que debemos recordar. 
Recordar el pasado. 
El pasado que nos hace reflexionar sobre el DESPEDIDO.

ññññ

Con solemnidad aceptamos el DESPEDIDO. 
El DESPEDIDO que nos toca. 
Toca nuestro corazón. 
Nuestro corazón que late con dolor en el DESPEDIDO.

ññññ

En el tiempo del DESPEDIDO. 
El DESPEDIDO que nos espera. 
Espera con paciencia. 
Paciencia que nos hace reflexionar sobre el tiempo del DESPEDIDO.

ññññ

La naturaleza nos enseña sobre el DESPEDIDO. 
El DESPEDIDO que es parte de la vida. 
La vida que nos rodea. 
La rodea con sus ciclos de nacimiento y DESPEDIDO.

ññññ

En el barroco de la vida, el DESPEDIDO. 
El DESPEDIDO que es una obra de arte. 
Arte que nos hace reflexionar. 
Reflexionar sobre la belleza del DESPEDIDO.

ññññ

En la ansiedad urbana, el DESPEDIDO. 
El DESPEDIDO que nos acecha. 
Acecha en cada esquina. 
Esquina que nos hace temblar con el DESPEDIDO.
========================================

======DESPEDIDOS EN MAYÚSCULAS

Despedidos en la oscuridad. 
La oscuridad que nos consume. 
Consume nuestra última esperanza. 
Esperanza que se desvanece.

ññññ

Despedidos uno a uno. 
Uno a uno nos vamos. 
Vamos sin mirar atrás. 
Atrás queda la memoria.

ññññ

Despedidos con solemnidad. 
Solemnidad que nos rodea. 
Rodea nuestra tristeza. 
Tristeza que nos acompaña.

ññññ

Despedidos en el tiempo. 
Tiempo que nos lleva lejos. 
Lejos de los recuerdos. 
Recuerdos que nos hacen llorar.

ññññ

Despedidos en la naturaleza. 
Naturaleza que nos envuelve. 
Envuelve nuestra soledad. 
Soledad que nos hace reflexionar.

ññññ

Despedidos con ornamentos. 
Ornamentos que nos decoran. 
Decoran nuestra partida. 
Partida que nos llena de DESPEDIDOS.

ññññ

Despedidos en la ciudad. 
Ciudad que nos aprisiona. 
Aprisiona nuestra ansiedad. 
Ansiedad que nos hace gritar DESPEDIDOS.
========================================

======DESPEDIMOS EN MAYÚSCULAS

Despedimos con cansancio. 
Cansancio que nos abruma. 
Abruma nuestras almas. 
Almas que despedimos.

ññññ

Despedimos uno a uno. 
Uno a uno nos vamos. 
Vamos sin mirar atrás. 
Atrás despedimos.

ññññ

Despedimos con solemnidad. 
Solemnidad que nos envuelve. 
Envuelve nuestra partida. 
Partida que despedimos.

ññññ

Despedimos en el tiempo. 
Tiempo que nos lleva lejos. 
Lejos de lo que fuimos. 
Fueron despedimos.

ññññ

Despedimos en la naturaleza. 
Naturaleza que nos rodea. 
Rodea nuestra despedida. 
Despedida que despedimos.

ññññ

Despedimos con ornamentos. 
Ornamentos que nos adornan. 
Adornan nuestra partida. 
Partida que despedimos.

ññññ

Despedimos en la ciudad. 
Ciudad que nos aprisiona. 
Aprisiona nuestras almas. 
Almas que despedimos.
========================================

========DESPEDIR
Con la noche que cae, 
Cae la sombra que me hace 
Hace falta un adiós, 
Adiós para despedir.

ññññ
En la lista de cosas, 
Cosas que debo hacer, 
Hacer para despedir, 
Despedir con la mirada.

ññññ
La mirada que busca, 
Busca un horizonte, 
Horizonte para despedir, 
Despedir con solemnidad.

ññññ
En el tiempo que pasa, 
Pasa la oportunidad, 
Oportunidad para despedir, 
Despedir en el momento.

ññññ
La naturaleza que nos rodea, 
Rodea con su belleza, 
Belleza para despedir, 
Despedir con armonía.

ññññ
Con la ornamentación barroca, 
Barroca que nos envuelve, 
Envuelve con su complejidad, 
Complejidad para despedir.

ññññ
En la ciudad que late, 
Late con su ritmo, 
Ritmo que nos hace despedir, 
Despedir con ansiedad.
========================================

========DESPEDIRME EN MAYÚSCULAS

Despedirme en la oscuridad. 
La oscuridad que me consume. 
Consume mi alma cansada. 
Cansada de vivir sin ti.

ññññ

Enumerar los motivos para despedirme. 
Despedirme de tus ojos. 
Ojos que me miran con tristeza. 
Tristeza que me hace despedirme.

ññññ

Solemne es el momento de despedirme. 
Despedirme de tu sonrisa. 
Sonrisa que ilumina mi camino. 
Camino que debo recorrer sin despedirme.

ññññ

El tiempo pasa y debo despedirme. 
Despedirme de este instante. 
Instante que se convierte en pasado. 
Pasado que me hace despedirme.

ññññ

La naturaleza me llama a despedirme. 
Despedirme de la ciudad. 
Ciudad que me rodea de ruido. 
Ruido que me hace despedirme.

ññññ

En el barroco de mi corazón, despedirme. 
Despedirme de la razón. 
Razón que me hace dudar. 
Dudar si debo despedirme.

ññññ

La ansiedad urbana me hace despedirme. 
Despedirme de la calma. 
Calma que me evade en la multitud. 
Multitud que me hace despedirme.
========================================

========DESPEDIRNOS EN MAYÚSCULAS

Con la noche que nos hace DESPEDIRNOS
DESPEDIRNOS de la luz que nos guía
Guía que nos lleva a la oscuridad
Oscuridad que nos consume con DESPEDIRNOS

ññññ

Enumeramos los momentos para DESPEDIRNOS
DESPEDIRNOS de la risa y el dolor
Dolor que nos hace reflexionar sobre DESPEDIRNOS
DESPEDIRNOS de la vida que una vez tuvimos con DESPEDIRNOS

ññññ

En la solemnidad del adiós nos DESPEDIRNOS
DESPEDIRNOS de la esperanza que nos queda
Queda la memoria de lo que fuimos antes de DESPEDIRNOS
DESPEDIRNOS en el silencio de la noche con DESPEDIRNOS

ññññ

El tiempo nos lleva a DESPEDIRNOS
DESPEDIRNOS de la juventud que se escapa
Escapa como el viento que nos hace DESPEDIRNOS
DESPEDIRNOS de la inocencia que una vez tuvimos con DESPEDIRNOS

ññññ

La naturaleza nos enseña a DESPEDIRNOS
DESPEDIRNOS de la belleza que nos rodea
Rodea el paisaje que nos hace reflexionar sobre DESPEDIRNOS
DESPEDIRNOS de la armonía que una vez conocimos con DESPEDIRNOS

ññññ

En el barroco de la vida nos DESPEDIRNOS
DESPEDIRNOS de la complejidad que nos envuelve
Envuelve la ornamentación que nos hace DESPEDIRNOS
DESPEDIRNOS de la sencillez que una vez anhelamos con DESPEDIRNOS

ññññ

La ansiedad urbana nos hace DESPEDIRNOS
DESPEDIRNOS de la calma que nos falta
Falta la serenidad que nos hace DESPEDIRNOS
DESPEDIRNOS de la paz que una vez conocimos con DESPEDIRNOS
========================================

======DESPEDIRSE EN MAYÚSCULAS

Con la fatiga, DESPEDIRSE. 
DESPEDIRSE es un acto que duele. 
Duele la soledad que sigue. 
Sigue el vacío que nos consume.

ññññ

Enumeramos los motivos para DESPEDIRSE. 
DESPEDIRSE es una decisión que se toma. 
Toma su tiempo y su espacio. 
Espacio que nos hace reflexionar.

ññññ

En la solemnidad del adiós, DESPEDIRSE. 
DESPEDIRSE es un ritual que se cumple. 
Cumple con la tradición y el respeto. 
Respeto que se le debe a la memoria.

ññññ

En el tiempo, DESPEDIRSE es inevitable. 
Inevitable como el paso de las horas. 
Horas que se convierten en días. 
Días que nos llevan a DESPEDIRSE.

ññññ

La naturaleza nos enseña a DESPEDIRSE. 
DESPEDIRSE es un ciclo que se repite. 
Repite la vida y la muerte. 
Muerte que nos hace apreciar la vida.

ññññ

En el barroco de la emoción, DESPEDIRSE. 
DESPEDIRSE es un drama que se representa. 
Representa la pasión y el dolor. 
Dolor que se convierte en arte.

ññññ

En la ansiedad de la ciudad, DESPEDIRSE. 
DESPEDIRSE es un grito que se escucha. 
Escucha el ruido y la confusión. 
Confusión que nos hace DESPEDIRSE.
========================================

======DESPEDIRTE EN MAYÚSCULAS

Despedirte es un acto de agotamiento. 
Agotamiento que me consume por completo. 
Completo es el vacío que dejas al irte. 
Irte sin mirar atrás es tu destino.

ññññ

Enumerar los motivos para despedirte es inútil. 
Inútil es el esfuerzo por retener lo que se va. 
Va sin mirar atrás, sin un adiós. 
Adiós que me deja con la sensación de despedirte.

ññññ

Solemne es el momento de despedirte. 
Despedirte con dignidad es lo que busco. 
Busco en mi corazón la fuerza para hacerlo. 
Hacerlo sin llorar es mi más grande reto al despedirte.

ññññ

En el tiempo, despedirte es un momento fugaz. 
Fugaz es la oportunidad de decir adiós. 
Adiós que se repite en mi mente al despedirte. 
Despedirte es un acto que el tiempo no puede borrar.

ññññ

La naturaleza nos enseña a despedirte. 
Despedirte es un ciclo de la vida como la caída de las hojas. 
Hojas que se van sin mirar atrás, sin un adiós. 
Adiós que la naturaleza nos dice al despedirte.

ññññ

En el barroco de mis sentimientos, despedirte es un laberinto. 
Laberinto de emociones que me hacen despedirte. 
Despedirte con flores y versos es mi manera de hacerlo. 
Hacerlo con elegancia es el barroco de despedirte.

ññññ

La ansiedad urbana me hace despedirte. 
Despedirte en el bullicio de la ciudad es un acto de supervivencia. 
Supervivencia en un mundo que no para de despedirte. 
Despedirte es el ritmo de la ciudad que late al despedirte.
========================================

======DESPEDIRÁ
La noche cae con la mirada. 
La mirada que busca DESPEDIRÁ 
DESPEDIRÁ la luz del amanecer. 
El amanecer que se desvanece lentamente DESPEDIRÁ

ññññ
La cuenta regresiva comienza con uno. 
Uno que se convierte en dos DESPEDIRÁ 
DESPEDIRÁ la oportunidad de tres. 
Tres que se desvanecen en el cuatro DESPEDIRÁ

ññññ
La solemne procesión avanza con paso. 
Paso que marca el ritmo de DESPEDIRÁ 
DESPEDIRÁ la última esperanza. 
La última esperanza que se desvanece en el silencio DESPEDIRÁ

ññññ
El tiempo pasa con la memoria. 
La memoria que recuerda DESPEDIRÁ 
DESPEDIRÁ el momento presente. 
El momento presente que se convierte en pasado DESPEDIRÁ

ññññ
La naturaleza florece con la vida. 
La vida que se renueva DESPEDIRÁ 
DESPEDIRÁ la muerte y el olvido. 
El olvido que se desvanece en el viento DESPEDIRÁ

ññññ
La ornamentación barroca se despliega con la fantasía. 
La fantasía que crea DESPEDIRÁ 
DESPEDIRÁ la realidad y la razón. 
La razón que se desvanece en la extravagancia DESPEDIRÁ

ññññ
La ciudad late con el ritmo. 
El ritmo que acelera DESPEDIRÁ 
DESPEDIRÁ la calma y la serenidad. 
La serenidad que se desvanece en el bullicio DESPEDIRÁ
========================================

======DESPEDÍ
Despedí con la tristeza. 
La tristeza que me consume. 
Consume mi alma cansada. 
Cansada de la soledad.

ññññ
Despedí a mis amigos. 
Amigos que se fueron lejos. 
Lejos de mi corazón vacío. 
Vacío que me hace despedí.

ññññ
Despedí con solemnidad. 
Solemnidad que me envuelve. 
Envuelve mi corazón pesado. 
Pesado de la despedida que despedí.

ññññ
Despedí en el pasado. 
Pasado que no regresa. 
Regresa en mis recuerdos. 
Recuerdos que me hacen despedí.

ññññ
Despedí entre la naturaleza. 
Naturaleza que me rodea. 
Rodea mi alma serena. 
Serenidad que me hace despedí.

ññññ
Despedí con ornamentos barrocos. 
Barrocos que me envuelven. 
Envuelven mi corazón dorado. 
Dorado de la despedida que despedí.

ññññ
Despedí en la ciudad ansiosa. 
Ansiosa que me consume. 
Consume mi alma estresada. 
Estresada que me hace despedí.
========================================

======DESPEDÍA EN MAYÚSCULAS

Con la DESPEDÍA en el aire. 
El aire que nos rodea DESPEDÍA. 
La DESPEDÍA que nos consume aire. 
Aire que se desvanece en DESPEDÍA.

ññññ

Enumeramos los momentos DESPEDÍA. 
DESPEDÍA que se repite en momentos. 
Momentos que se convierten en DESPEDÍA. 
DESPEDÍA que nos hace reflexionar momentos.

ññññ

En la solemnidad de la DESPEDÍA. 
DESPEDÍA que nos hace solemnidad. 
Solemnidad que se convierte en DESPEDÍA. 
DESPEDÍA que nos llena de solemnidad.

ññññ

El tiempo pasa con la DESPEDÍA. 
DESPEDÍA que se desvanece en tiempo. 
Tiempo que nos lleva a la DESPEDÍA. 
DESPEDÍA que nos hace valorar tiempo.

ññññ

La naturaleza nos enseña DESPEDÍA. 
DESPEDÍA que se refleja en naturaleza. 
Naturaleza que nos muestra DESPEDÍA. 
DESPEDÍA que nos hace apreciar naturaleza.

ññññ

En el barroco de la DESPEDÍA. 
DESPEDÍA que se ornamenta barroco. 
Barroco que se convierte en DESPEDÍA. 
DESPEDÍA que nos envuelve en barroco.

ññññ

La ciudad late con la DESPEDÍA. 
DESPEDÍA que se siente en ciudad. 
Ciudad que nos hace sentir DESPEDÍA. 
DESPEDÍA que nos consume en ciudad.
========================================

======DESPEJADO
Con el alma cansada. 
Cansada que busca refugio. 
Refugio en un lugar despejado. 
Despejado donde puedo descansar.

ññññ
En la lista de tareas pendientes. 
Pendientes que nunca terminan. 
Terminan en un ciclo despejado. 
Despejado de responsabilidades.

ññññ
Con solemnidad y gravedad. 
Gravedad que nos hace reflexionar. 
Reflexionar en un momento despejado. 
Despejado de dudas y miedos.

ññññ
En el presente que vivimos. 
Vivimos con la conciencia despejado. 
Despejado de ilusiones pasadas. 
Pasadas que nos hacen aprender.

ññññ
Bajo el cielo estrellado despejado. 
Despejado que nos hace sentir pequeños. 
Pequeños en un mundo vasto. 
Vasto y lleno de misterios.

ññññ
Con ornamentos y palabras despejado. 
Despejado que nos hace sentir opulentos. 
Opulentos en un mundo barroco. 
Barroco que nos hace soñar.

ññññ
En la ciudad que nunca duerme despejado. 
Despejado que nos hace sentir ansiosos. 
Ansiosos por encontrar un lugar. 
Lugar donde podamos escapar.
========================================

========DESPERTAR EN MAYÚSCULAS

Despertar con la fatiga. 
La fatiga que me consume. 
Consume mi alma entera. 
Entera en un despertar.

ññññ

Enumerar los momentos de despertar. 
Despertar con la luz del amanecer. 
Amanecer que trae consigo. 
Consigo la promesa de un nuevo despertar.

ññññ

Solemne es el llamado al despertar. 
Despertar que resuena en mi corazón. 
Corazón que late con fuerza. 
Fuerza que me impulsa a un nuevo despertar.

ññññ

En el tiempo, el despertar es un ciclo. 
Ciclo que se repite cada mañana. 
Mañana que trae consigo el despertar. 
Despertar que me hace reflexionar.

ññññ

La naturaleza me invita al despertar. 
Despertar que se refleja en el amanecer. 
Amanecer que pinta el cielo. 
Cielo que me llama a un despertar.

ññññ

En el barroco de la vida, el despertar es un arte. 
Arte que se plasma en cada momento. 
Momento que se convierte en eternidad. 
Eternidad que me lleva a un despertar.

ññññ

La ansiedad urbana me despierta. 
Despierta con el ruido de la ciudad. 
Ciudad que nunca duerme, despertar. 
Despertar que me consume en su ritmo.
========================================

========DESPERTARME EN MAYÚSCULAS

Despertarme con la fatiga. 
La fatiga que me consume. 
Consume mi energía y mi alma. 
Alma que busca descansar.

ññññ

Despertarme con la lista. 
La lista de tareas pendientes. 
Pendientes de ser resueltas. 
Resueltas con eficiencia para despertarme.

ññññ

Despertarme con solemnidad. 
Solemnidad que me rodea. 
Rodea mi corazón con gravedad. 
Gravedad que me hace despertarme.

ññññ

Despertarme en el tiempo. 
El tiempo que pasa lentamente. 
Lentamente me hace reflexionar. 
Reflexionar sobre mi despertarme.

ññññ

Despertarme con la naturaleza. 
La naturaleza que me rodea. 
Rodea mi espíritu con serenidad. 
Serenidad que me hace despertarme.

ññññ

Despertarme con ornato. 
Ornato que me envuelve en lujo. 
Lujo que me hace sentir opulento. 
Opulento en mi despertarme barroco.

ññññ

Despertarme con ansiedad. 
Ansiedad que me consume rápidamente. 
Rápidamente me hace sentir atrapado. 
Atrapado en la ciudad para despertarme.
========================================

========DESPERTARSE EN MAYÚSCULAS

Despertarse con la fatiga. 
La fatiga que nos abruma. 
Abruma nuestros pensamientos. 
Pensamientos que nos hacen despertarse.

ññññ

Despertarse con la lista. 
La lista de tareas pendientes. 
Pendientes que nos recuerdan. 
Recuerdan que debemos despertarse.

ññññ

Despertarse con la solemnidad. 
La solemnidad de un nuevo día. 
Día que nos trae oportunidades. 
Oportunidades para despertarse.

ññññ

Despertarse en el tiempo. 
El tiempo que pasa lentamente. 
Lentamente nos hace reflexionar. 
Reflexionar sobre despertarse.

ññññ

Despertarse con la naturaleza. 
La naturaleza que nos rodea. 
Rodea nuestros sentidos con armonía. 
Armonía que nos hace despertarse.

ññññ

Despertarse con la ornamentación. 
La ornamentación de un lenguaje. 
Lenguaje que nos envuelve con belleza. 
Belleza que nos hace despertarse.

ññññ

Despertarse en la ciudad. 
La ciudad que nos agobia. 
Agobia nuestros sentidos con ruido. 
Ruido que nos hace despertarse.
========================================

========DESPERTARTE EN MAYÚSCULAS

Despertarte con la fatiga. 
La fatiga que pesa sobre ti. 
Ti que intenta levantarse. 
Levantarse con el peso de DESPERTARTE.

ññññ

Despertarte con la cuenta. 
La cuenta que comienza con uno. 
Uno que sigue con dos y tres. 
Tres pasos hacia adelante para DESPERTARTE.

ññññ

Despertarte con la solemnidad. 
La solemnidad que te rodea. 
Rodea con un halo de respeto. 
Respeto que te impulsa a DESPERTARTE.

ññññ

Despertarte en el tiempo. 
El tiempo que pasa sin cesar. 
Cesar que es imposible en el tiempo. 
Tiempo que te lleva a DESPERTARTE.

ññññ

Despertarte con la naturaleza. 
La naturaleza que te rodea. 
Rodea con su belleza y armonía. 
Armonía que te inspira a DESPERTARTE.

ññññ

Despertarte con la opulencia. 
La opulencia que te envuelve. 
Envuelve con su lujo y esplendor. 
Esplendor que te hace DESPERTARTE.

ññññ

Despertarte con la prisa. 
La prisa que te apremia. 
Apremia con su ritmo frenético. 
Frenético que te obliga a DESPERTARTE.
========================================

======DESPIDE EN MAYÚSCULAS

Despide la noche con la oscuridad. 
La oscuridad que me envuelve con la tristeza. 
La tristeza que siento con la soledad. 
La soledad que me despide con la desesperación.

ññññ

Despide la cuenta con la precisión. 
La precisión que requiere con la exactitud. 
La exactitud que exige con la minuciosidad. 
La minuciosidad que despide con la perfección.

ññññ

Despide la solemnidad con la gravedad. 
La gravedad que impone con la seriedad. 
La seriedad que demanda con la respetuosidad. 
La respetuosidad que despide con la dignidad.

ññññ

Despide el pasado con la memoria. 
La memoria que recuerda con la nostalgia. 
La nostalgia que evoca con la melancolía. 
La melancolía que despide con la tristeza.

ññññ

Despide la naturaleza con la belleza. 
La belleza que inspira con la armonía. 
La armonía que crea con la serenidad. 
La serenidad que despide con la paz.

ññññ

Despide la opulencia con la extravagancia. 
La extravagancia que muestra con la pompa. 
La pompa que despliega con la magnificencia. 
La magnificencia que despide con la grandeza.

ññññ

Despide la ciudad con la velocidad. 
La velocidad que impone con la urgencia. 
La urgencia que demanda con la prisa. 
La prisa que despide con la desesperación.
========================================

======DESPIDEN EN MAYÚSCULAS

Despiden con la tristeza. 
La tristeza que nos abruma. 
La abruma con su peso. 
El peso que nos despiden.

ññññ

Despiden con la cuenta. 
La cuenta que vamos haciendo. 
Haciendo un recuento detallado. 
Detallado de cada despiden.

ññññ

Despiden con solemnidad. 
La solemnidad que nos rodea. 
Rodea con su aura sagrada. 
Sagrada que nos despiden.

ññññ

Despiden en el tiempo. 
El tiempo que nos lleva. 
Lleva a un pasado lejano. 
Lejano donde despiden.

ññññ

Despiden con la naturaleza. 
La naturaleza que nos envuelve. 
Envuelve con su belleza. 
Belleza que nos despiden.

ññññ

Despiden con ornato. 
El ornato que nos rodea. 
Rodea con su complejidad. 
Complejidad que despiden.

ññññ

Despiden con prisa. 
La prisa que nos consume. 
Consume con su ansiedad. 
Ansiedad que nos despiden.
========================================

=====DESPIDES EN MAYÚSCULAS

Despides con un adiós. 
Adiós que resuena en mi alma. 
Alma que late con tristeza. 
Tristeza que me consume.

ññññ

Despides uno, dos, tres. 
Tres momentos que se desvanecen. 
Desvanecen como la niebla. 
Niebla que cubre la verdad.

ññññ

Despides con solemnidad. 
Solemnidad que llena el aire. 
Aire que vibra con emoción. 
Emoción que late en mi pecho.

ññññ

Despides en el pasado. 
Pasado que se desvanece. 
Desvanece como la memoria. 
Memoria que guarda el presente.

ññññ

Despides entre la naturaleza. 
Naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza que nos deslumbra.

ññññ

Despides con ornato barroco. 
Barroco que adorna la partida. 
Partida que se vuelve eterna. 
Eterna como la despedida.

ññññ

Despides en la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que nos consume. 
Consume como la desesperación.
========================================

======DESPIDIENDO EN MAYÚSCULAS

Despidiéndonos con la mirada. 
La mirada que busca consuelo. 
Consuelo que nunca encontramos. 
Encontramos solo silencio.

ññññ

Enumerando los momentos pasados. 
Pasados que nos hacen reflexionar. 
Reflexionar sobre lo que hemos perdido. 
Perdido en el tiempo, DESPIDIENDO.

ññññ

Solemne es el adiós que nos queda. 
Queda en nuestra memoria como un recuerdo. 
Recuerdo que nos hace llorar. 
Llorar DESPIDIENDO a los seres queridos.

ññññ

En el tiempo, DESPIDIENDO nos encontramos. 
Encontramos el pasado y el presente. 
Presente que nos hace recordar. 
Recordar lo que hemos vivido.

ññññ

La naturaleza nos rodea con su belleza. 
Belleza que nos hace apreciar la vida. 
Vida que nos hace valorar cada momento. 
Momento de DESPIDIENDO y reflexión.

ññññ

En el barroco de la vida, DESPIDIENDO. 
Despidiéndonos con flores y versos. 
Versos que nos hacen recordar el amor. 
Amor que nos hace DESPIDIENDO con tristeza.

ññññ

En la ansiedad urbana, DESPIDIENDO. 
Despidiéndonos en el ruido y el caos. 
Caos que nos hace buscar un refugio. 
Refugio en el silencio, DESPIDIENDO.
========================================

========DESPIDIERON EN MAYÚSCULAS

Despidieron con un suspiro. 
Un suspiro que se convirtió en llanto. 
Llanto que caía sin cesar. 
Cesar la pena no podían.

ññññ

Despidieron a muchos empleados. 
Empleados que habían trabajado durante años. 
Años de dedicación y esfuerzo. 
Esfuerzo que no fue recompensado cuando DESPIDIERON.

ññññ

Despidieron con una ceremonia. 
Ceremonia solemne y respetuosa. 
Respetuosa hacia los que se iban. 
Iban con la cabeza alta después de que DESPIDIERON.

ññññ

Despidieron en el pasado. 
Paso que marcó un antes y un después. 
Después de que DESPIDIERON, todo cambió. 
Cambió la forma en que se veía el futuro.

ññññ

Despidieron bajo el sol. 
Sol que brillaba con fuerza. 
Fuerza que no podía calentar. 
Calentar el corazón de los que DESPIDIERON.

ññññ

Despidieron con flores y lágrimas. 
Lágrimas que caían como pétalos. 
Pétalos de rosas que se marchitaban. 
Marchitaban como los sueños cuando DESPIDIERON.

ññññ

Despidieron en la ciudad. 
Ciudad que nunca duerme. 
Duerme la conciencia de los que DESPIDIERON. 
Despidieron sin mirar atrás cuando DESPIDIERON.
========================================

======DESPIDIÉNDOSE EN MAYÚSCULAS
Despidiéndose en la oscuridad. 
La oscuridad que nos consume. 
Consume nuestras últimas fuerzas. 
Fuerzas que se desvanecen lentamente.

ññññ
Despidiéndose con la cuenta. 
La cuenta que nunca termina. 
Termina con la última suma. 
Suma que nos deja despidiéndose.

ññññ
Despidiéndose en la solemnidad. 
La solemnidad que nos rodea. 
Rodea nuestro corazón con tristeza. 
Tristeza que nos hace despidiéndose.

ññññ
Despidiéndose en el tiempo. 
El tiempo que pasa rápidamente. 
Rápidamente nos lleva lejos. 
Lejos de lo que nos hace despidiéndose.

ññññ
Despidiéndose con la naturaleza. 
La naturaleza que nos envuelve. 
Envuelve nuestros sentidos con calma. 
Calma que nos hace despidiéndose.

ññññ
Despidiéndose en la ornamentación. 
La ornamentación que nos rodea. 
Rodea nuestro entendimiento con complejidad. 
Complejidad que nos hace despidiéndose.

ññññ
Despidiéndose en la ciudad. 
La ciudad que nunca duerme. 
Duerme con el ruido de despidiéndose. 
Despidiéndose que nos consume completamente despidiéndose.
========================================

=====DESPIDIÓ
Con la mirada. 
La mirada que busca 
La búsqueda que agota 
Agota el alma que DESPIDIÓ

ññññ
Enumeración de momentos 
Momentos que se desvanecen 
Desvanecen en el viento 
Viento que DESPIDIÓ la primavera

ññññ
Solemne es la despedida 
Despedida que nos deja 
Deja un vacío en el alma 
Alma que DESPIDIÓ la esperanza

ññññ
En el tiempo que DESPIDIÓ 
Despidió la juventud 
Juventud que se desvanece 
Desvanece en la memoria

ññññ
La naturaleza que DESPIDIÓ 
Despidió la estación 
Estación que nos trae 
Trae la lluvia que DESPIDIÓ

ññññ
Barroco es el adiós 
Adiós que nos deja 
Deja un rastro de oro 
Oro que DESPIDIÓ la reina

ññññ
En la ciudad que DESPIDIÓ 
Despidió la calma 
Calma que se desvanece 
Desvanece en el ruido que DESPIDIÓ
========================================

======DESPIDO EN MAYÚSCULAS

Desgaste que conduce al DESPIDO. 
DespidO que busca la mirada. 
La mirada que busca la verdad. 
La verdad que enfrenta el DESPIDO.

ññññ

Enumero los pasos hacia el DESPIDO. 
DespidO que marca el inicio. 
Inicio que lleva a la reflexión. 
Reflexión que acepta el DESPIDO.

ññññ

Solemne es el momento del DESPIDO. 
DespidO que requiere valor. 
Valor que se encuentra en la aceptación. 
Aceptación que sigue al DESPIDO.

ññññ

En el tiempo, el DESPIDO es un punto. 
Punto que marca un antes y un después. 
Después que sigue al DESPIDO. 
DespidO que cambia el curso del tiempo.

ññññ

La naturaleza ve el DESPIDO. 
DespidO que forma parte del ciclo. 
Ciclo que incluye el nacimiento y el DESPIDO. 
DespidO que renueva la naturaleza.

ññññ

Barroco es el lenguaje del DESPIDO. 
DespidO que se viste de ornamentos. 
Ornamentos que esconden la dureza del DESPIDO. 
DespidO que late bajo la superficie barroca.

ññññ

Ansiedad urbana que lleva al DESPIDO. 
DespidO que resuena en las calles. 
Calles que testifican el DESPIDO. 
DespidO que grita en la ansiedad urbana.
========================================

======DESPIERTA EN MAYÚSCULAS
DESPIERTA con la noche. 
La noche que nos envuelve. 
Envuelve con su oscuridad. 
Oscuridad que nos DESPIERTA.

ññññ
DESPIERTA la cuenta. 
La cuenta que vamos. 
Vamos a hacer con precisión. 
Precisión que nos hace DESPIERTA.

ññññ
DESPIERTA la solemnidad. 
La solemnidad que nos rodea. 
Rodea con su grandeza. 
Grandeza que nos hace DESPIERTA.

ññññ
DESPIERTA en el tiempo. 
El tiempo que pasa. 
Pasa con rapidez. 
Rapidez que nos DESPIERTA.

ññññ
DESPIERTA la naturaleza. 
La naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza que nos hace DESPIERTA.

ññññ
DESPIERTA con ornatos. 
Ornatos que nos envuelven. 
Envuelven con su complejidad. 
Complejidad que nos DESPIERTA.

ññññ
DESPIERTA en la ciudad. 
La ciudad que nos agobia. 
Agobia con su ruido. 
Ruido que nos DESPIERTA.
========================================

======DESPIERTO EN MAYÚSCULAS
DESPIERTO con la fatiga. 
La fatiga que me consume. 
Consume mi alma cansada. 
Cansada de no dormir.

ññññ
DESPIERTO y enumero. 
Enumero las horas pasadas. 
Pasadas en vela y desvelo. 
Desvelo que me hace DESPIERTO.

ññññ
DESPIERTO en la solemnidad. 
La solemnidad de la noche. 
Noche que me hace reflexionar. 
Reflexionar sobre mi DESPIERTO.

ññññ
En el tiempo DESPIERTO. 
DESPIERTO a la realidad. 
Realidad que me muestra el tiempo. 
Tiempo que pasa mientras estoy DESPIERTO.

ññññ
La naturaleza me hace DESPIERTO. 
DESPIERTO a los sonidos del bosque. 
Bosque que me rodea con su belleza. 
Belleza que me mantiene DESPIERTO.

ññññ
En el barroco de la ciudad DESPIERTO. 
DESPIERTO a la arquitectura ornada. 
Ornada con detalles que me hacen DESPIERTO. 
DESPIERTO a la grandiosidad de la ciudad.

ññññ
En la ansiedad urbana estoy DESPIERTO. 
DESPIERTO a los ruidos de la ciudad. 
Ciudad que no duerme y me mantiene DESPIERTO. 
DESPIERTO en la ansiedad de la ciudad que nunca duerme DESPIERTO.
========================================

====== DESPISTE EN MAYÚSCULAS

Con el DESPISTE en la mente. 
La mente que busca respuestas. 
Respuestas que no llegan nunca. 
Nunca para encontrar la verdad.

ññññ

En el DESPISTE de la noche. 
La noche que nos rodea silencio. 
Silencio que rompe el viento. 
Viento que lleva el DESPISTE.

ññññ

Con solemnidad, el DESPISTE. 
El DESPISTE que nos hace reflexionar. 
Reflexionar sobre nuestra existencia. 
Existencia que se desvanece en el DESPISTE.

ññññ

En el tiempo del DESPISTE. 
El DESPISTE que marca nuestra historia. 
Historia que se escribe con cada paso. 
Paso que sigue al DESPISTE.

ññññ

En la naturaleza del DESPISTE. 
El DESPISTE que nos muestra su fuerza. 
Fuerza que nos hace sentir pequeños. 
Pequeños ante el gran DESPISTE.

ññññ

Con barroquismo, el DESPISTE. 
El DESPISTE que se entrelaza con ornatos. 
Ornatos que cubren la verdad. 
Verdad que se esconde detrás del DESPISTE.

ññññ

En la ansiedad del DESPISTE. 
El DESPISTE que nos consume la mente. 
Mente que busca escapar del ruido. 
Ruido que es el DESPISTE.
========================================

======DESPOTISMO EN MAYÚSCULAS

Despotismo que oprime con la fuerza. 
La fuerza que aplasta sin piedad. 
La piedad que falta en el despotismo. 
El despotismo que nos consume con despotismo.

ññññ

Despotismo que se manifiesta en la tiranía. 
La tiranía que se ejerce con mano dura. 
La dura realidad del despotismo. 
El despotismo que nos rodea con tiranía.

ññññ

Despotismo que se alza con solemnidad. 
La solemnidad que rodea al despotismo. 
El despotismo que se impone con autoridad. 
La autoridad que ejerce el despotismo con solemnidad.

ññññ

Despotismo que se extiende en el tiempo. 
El tiempo que nos muestra el despotismo. 
El despotismo que se mantiene a lo largo del tiempo. 
El tiempo que nos consume con despotismo.

ññññ

Despotismo que se refleja en la naturaleza. 
La naturaleza que sufre bajo el despotismo. 
El despotismo que destruye la armonía natural. 
La naturaleza que clama contra el despotismo.

ññññ

Despotismo que se ornamenta con barroquismo. 
El barroquismo que oculta el despotismo. 
El despotismo que se disfraza con ornamentos. 
El ornamento que esconde el despotismo con barroquismo.

ññññ

Despotismo que se siente en la ciudad. 
La ciudad que sufre bajo el despotismo. 
El despotismo que genera ansiedad urbana. 
La ansiedad que nos consume con despotismo.
========================================

======DESPRECIA
Con la mirada. 
La mirada que busca 
La búsqueda que agota 
Agota mi alma DESPRECIA

ññññ
 Enumero las razones. 
Las razones que me llevan 
Llevan a la desesperación 
Desesperación que DESPRECIA

ññññ
 En solemne silencio. 
Solemne silencio que habla 
Habla de la verdad que 
Verdad que DESPRECIA siempre

ññññ
 En el tiempo que pasa. 
Pasa como un río que 
Que lleva consigo la 
La memoria que DESPRECIA

ññññ
 Bajo el cielo estrellado. 
Estrellado que brilla con 
Con una luz que ilumina 
Ilumina lo que DESPRECIA

ññññ
 Con ornamentos barrocos. 
Barrocos que adornan la 
La superficie que esconde 
Esconde la verdad que DESPRECIA

ññññ
 En la ciudad que late. 
Late con un ritmo que 
Que me hace sentir la 
La ansiedad que DESPRECIA
========================================

======DESPRECIABLE
Con la carga de un día despreciable. 
Despreciable es la sombra que me sigue. 
Sigue el ritmo de un corazón cansado. 
Cansado de vivir en un mundo despreciable.

ññññ
En un listado interminable de despreciable. 
Despreciable acciones que marcan mi camino. 
Camino que conduce a un destino despreciable. 
Despreciable es el final de esta cuenta despreciable.

ññññ
Con solemnidad, proclamo lo despreciable. 
Despreciable es la injusticia que nos rodea. 
Rodea nuestros corazones con un manto despreciable. 
Despreciable es la indiferencia que nos consume despreciable.

ññññ
En el tiempo, todo se vuelve despreciable. 
Despreciable es la memoria que se desvanece. 
Desvanece como el humo que sube despreciable. 
Despreciable es el olvido que nos acecha despreciable.

ññññ
La naturaleza nos muestra lo despreciable. 
Despreciable es la destrucción que causamos. 
Causamos daño a la tierra despreciable. 
Despreciable es el futuro que estamos creando despreciable.

ññññ
Con ornamentos barrocos, describo lo despreciable. 
Despreciable es la vanidad que nos consume. 
Consume nuestra alma con un fuego despreciable. 
Despreciable es la ambición que nos destruye despreciable.

ññññ
En la ciudad, todo es despreciable. 
Despreciable es el ruido que nos aturde. 
Aturde nuestros sentidos con un grito despreciable. 
Despreciable es la soledad que nos rodea despreciable.
========================================

