======SOTAVENTO
Con el SOTAVENTO en mi rostro. 
El rostro que se desvanece. 
La desvanece con la mirada. 
La mirada que busca SOTAVENTO.

ññññ
En el SOTAVENTO hay un susurro. 
El susurro que me llama. 
La llama que arde con fuerza. 
La fuerza que es SOTAVENTO.

ññññ
Bajo el SOTAVENTO solemnemente. 
Solemne es la noche que cae. 
La cae con un silencio. 
El silencio que es SOTAVENTO.

ññññ
En el tiempo del SOTAVENTO. 
El SOTAVENTO que nos lleva. 
La lleva a un pasado. 
El pasado que es SOTAVENTO.

ññññ
La naturaleza del SOTAVENTO. 
El SOTAVENTO que nos rodea. 
La rodea con un manto. 
El manto que es SOTAVENTO.

ññññ
Con el barroco SOTAVENTO. 
El SOTAVENTO que nos envuelve. 
La envuelve con un lujo. 
El lujo que es SOTAVENTO.

ññññ
En la ansiedad del SOTAVENTO. 
El SOTAVENTO que nos acecha. 
La acecha con un grito. 
El grito que es SOTAVENTO.
========================================

======[SOÑABA EN MAYÚSCULAS]

SOÑABA en noches oscuras. 
Noches oscuras que me consumían. 
Consumían mi alma cansada. 
Cansada de luchar sin cesar.

ññññ

Enumeraba los momentos que SOÑABA. 
Que SOÑABA en un futuro mejor. 
Mejor que la realidad presente. 
Presente que me llenaba de dudas.

ññññ

Solemne era el silencio que SOÑABA. 
SOÑABA en un mundo en armonía. 
Armonía que se rompía con facilidad. 
Facilidad con la que se perdía la paz.

ññññ

En el tiempo que SOÑABA, 
SOÑABA en un pasado lejano. 
Lejano que se mezclaba con el presente. 
Presente que me hacía reflexionar.

ññññ

La naturaleza que SOÑABA, 
SOÑABA en un bosque misterioso. 
Misterioso que me llamaba con susurros. 
Susurros que me llevaban a la aventura.

ññññ

En el estilo barroco que SOÑABA, 
SOÑABA en un mundo de ornamentación. 
Ornamentación que se reflejaba en la arquitectura. 
Arquitectura que me transportaba a otra época.

ññññ

La ansiedad urbana que SOÑABA, 
SOÑABA en un futuro incierto. 
Incierto que me llenaba de miedo. 
Miedo que me consumía en la oscuridad.
========================================

======SOÑADO
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma soñado. 
Soñado en la oscuridad.

ññññ
En el jardín de mi mente. 
Mente que recuerda flores. 
Flores que bailan soñado. 
Soñado en el viento suave.

ññññ
Con la solemnidad del tiempo. 
Tiempo que pasa soñado. 
Soñado en la eternidad. 
Eternidad que nos espera.

ññññ
En el reloj de la historia. 
Historia que marca soñado. 
Soñado en cada momento. 
Momento que nunca regresa.

ññññ
Bajo el cielo estrellado. 
Estrellado que brilla soñado. 
Soñado en la luna llena. 
Llena de misterio y belleza.

ññññ
Con la ornamentación barroca. 
Barroca que adorna soñado. 
Soñado en la complejidad. 
Complejidad que nos asombra.

ññññ
En la ciudad que nunca duerme. 
Duerme el sueño soñado. 
Soñado en la ansiedad urbana. 
Urbana que late con fuerza.
========================================

======SOÑADOR EN MAYÚSCULAS

Con el peso de la noche. 
La noche que me consume. 
Consume mis pensamientos. 
Pensamientos del SOÑADOR.

ññññ

En el silencio, escucho. 
Escucho las voces que. 
Que me llaman sin cesar. 
Cesar el dolor del SOÑADOR.

ññññ

Con solemnidad, me acerco. 
Acerco a la verdad que. 
Que me hace reflexionar. 
Reflexionar como un SOÑADOR.

ññññ

En el tiempo, me pierdo. 
Pierdo la noción del. 
Del presente que me hace. 
Hace ser un SOÑADOR.

ññññ

Entre la naturaleza, me. 
Me siento vivo y libre. 
Libre como un SOÑADOR que. 
Que busca su lugar en.

ññññ

Con ornamentos de palabras. 
Palabras que me envuelven. 
Envuelven mi alma de SOÑADOR. 
SOÑADOR que busca la verdad.

ññññ

En la ciudad, me siento. 
Siento el ritmo del SOÑADOR. 
SOÑADOR que busca escapar. 
Escapar de la ansiedad.
========================================

======[SOÑADORES EN MAYÚSCULAS]

SOÑADORES se desvanecen. 
Se desvanecen en la oscuridad. 
La oscuridad que nos consume. 
Consume a los SOÑADORES.

ññññ

SOÑADORES tienen sueños. 
Tienen sueños que se multiplican. 
Se multiplican en la mente. 
Mente de los SOÑADORES.

ññññ

SOÑADORES se reúnen. 
Se reúnen en la noche. 
La noche que los llama. 
Llama a los SOÑADORES.

ññññ

SOÑADORES viven en el pasado. 
Viven en el pasado que se desvanece. 
Se desvanece en el tiempo. 
Tiempo que olvida a los SOÑADORES.

ññññ

SOÑADORES se inspiran. 
Se inspiran en la naturaleza. 
La naturaleza que los rodea. 
Rodea a los SOÑADORES.

ññññ

SOÑADORES crean mundos. 
Crea mundos de fantasía. 
Fantasía que se desborda. 
Desborda en los SOÑADORES.

ññññ

SOÑADORES se ahogan. 
Se ahogan en la ciudad. 
La ciudad que los consume. 
Consume a los SOÑADORES.
========================================

======[SOÑAMOS EN MAYÚSCULAS]

SOÑAMOS en la oscuridad. 
La oscuridad que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ

SOÑAMOS con los ojos abiertos. 
Abiertos a la posibilidad. 
Posibilidad de encontrar. 
Encontrar lo que SOÑAMOS.

ññññ

SOÑAMOS en un mundo solemne. 
Solemne es la noche que cae. 
Cae sobre nosotros con fuerza. 
Fuerza que nos hace SOÑAMOS.

ññññ

SOÑAMOS en el pasado lejano. 
Lejano es el recuerdo que guardamos. 
Guardamos en nuestro corazón. 
Corazón que late con lo que SOÑAMOS.

ññññ

SOÑAMOS en la naturaleza libre. 
Libre es el viento que nos acaricia. 
Acaricia nuestra piel suave. 
Suave es el sonido que nos hace SOÑAMOS.

ññññ

SOÑAMOS en un mundo barroco. 
Barroco es el estilo que nos rodea. 
Rodea nuestra imaginación. 
Imaginación que nos lleva a SOÑAMOS.

ññññ

SOÑAMOS en la ciudad que late. 
Late es el ritmo que nos agobia. 
Agobia nuestra mente cansada. 
Cansada de SOÑAMOS en la oscuridad.
========================================

======[SOÑANDO EN MAYÚSCULAS]

Cansado de SOÑANDO, 
SOÑANDO en un mundo lejano, 
Lejano que me llama, 
Llama que me despierta.

ññññ

Enumerando los momentos, 
Momentos de SOÑANDO, 
SOÑANDO en la oscuridad, 
Oscuridad que me envuelve.

ññññ

Solemne es la noche, 
Noche que me hace SOÑANDO, 
SOÑANDO en un futuro, 
Futuro que me espera.

ññññ

En el tiempo que pasa, 
Pasa el tiempo de SOÑANDO, 
SOÑANDO en el ayer, 
Ayer que me recuerda.

ññññ

La naturaleza me llama, 
Llama a SOÑANDO, 
SOÑANDO en la libertad, 
Libertad que me envuelve.

ññññ

En el barroco de la vida, 
Vida que me hace SOÑANDO, 
SOÑANDO en la complejidad, 
Complejidad que me abruma.

ññññ

La ciudad late con ansiedad, 
Ansiedad que me hace SOÑANDO, 
SOÑANDO en el ruido, 
Ruido que me despierta.
========================================

======[SOÑAR EN MAYÚSCULAS]

Cansado de SOÑAR, 
SOÑAR que me consume, 
consume mi alma, 
alma que busca descansar.

ññññ

Enumerar los momentos para SOÑAR, 
SOÑAR que me lleva, 
lleva a lugares, 
lugares donde puedo SOÑAR.

ññññ

Solemne es el llamado a SOÑAR, 
SOÑAR que resuena, 
resuena en mi corazón, 
corazón que late con fuerza para SOÑAR.

ññññ

En el tiempo, aprendo a SOÑAR, 
SOÑAR que me enseña, 
enseña a valorar, 
valorar cada instante para SOÑAR.

ññññ

La naturaleza me invita a SOÑAR, 
SOÑAR que me rodea, 
rodea con su belleza, 
belleza que me hace SOÑAR.

ññññ

En el barroco de mi mente, SOÑAR, 
SOÑAR que me envuelve, 
envuelve con complejidad, 
complejidad que me hace SOÑAR.

ññññ

La ciudad late con ansiedad para SOÑAR, 
SOÑAR que me apresura, 
apresura mi corazón, 
corazón que late con prisa para SOÑAR.
========================================

=====SOÑÉ EN MAYÚSCULAS
SOÑÉ en la oscuridad. 
La oscuridad que me consume. 
Consume mi alma cansada. 
Cansada de luchar.

ññññ
Enumeré mis sueños. 
Sueños que se desvanecen. 
Desvanecen en el aire. 
Aire que SOÑÉ libre.

ññññ
Solemne es la noche. 
Noche que me envuelve. 
Envuelve mi corazón. 
Corazón que SOÑÉ puro.

ññññ
En el tiempo SOÑÉ. 
SOÑÉ que el tiempo pasa. 
Pasa sin detenerse. 
Detenerse en el momento.

ññññ
La naturaleza SOÑÉ. 
SOÑÉ que la naturaleza. 
Naturaleza que me rodea. 
Rodea mi existencia.

ññññ
Barroco es el estilo. 
Estilo que me fascina. 
Fascina mi imaginación. 
Imaginación que SOÑÉ desbordada.

ññññ
La ciudad late con ansiedad. 
Ansiedad que me consume. 
Consume mi mente agitada. 
Agitada que SOÑÉ en calma.
========================================

======[SOÑÓ EN MAYÚSCULAS]

SOÑÓ en la oscuridad. 
La oscuridad que lo rodeaba. 
Rodeaba su alma cansada. 
Cansada de luchar.

ññññ

Enumeró sus sueños. 
Sueños que se desvanecían. 
Desvanecían como la niebla. 
Niebla que SOÑÓ atravesar.

ññññ

Solemne fue su promesa. 
Promesa de seguir adelante. 
Adelante en la noche oscura. 
Oscura que SOÑÓ iluminar.

ññññ

En el tiempo SOÑÓ encontrar. 
Encontrar la paz que busca. 
Busca en cada momento. 
Momento que se desvanece.

ññññ

En la naturaleza SOÑÓ ver. 
Ver la belleza que la rodea. 
Rodea su corazón cansado. 
Cansado de la ciudad que SOÑÓ.

ññññ

Con barrocos adornos SOÑÓ. 
SOÑÓ en la grandiosidad. 
Grandiosidad que lo envolvía. 
Envolvía su alma en armonía.

ññññ

En la ansiedad urbana SOÑÓ. 
SOÑÓ en la libertad que busca. 
Busca en cada esquina. 
Esquina que lo lleva a SOÑÓ.
========================================

======STARS EN MAYÚSCULAS
Con la fatiga. 
La fatiga que me lleva a mirar las STARS. 
Las STARS que brillan en el cielo. 
El cielo que me hace sentir agotamiento.

ññññ
Enumerando los momentos. 
Los momentos que pasan como STARS. 
Las STARS que se esconden en la noche. 
La noche que nos hace contar las horas.

ññññ
Solemne es la noche. 
La noche que nos muestra las STARS. 
Las STARS que brillan con solemnidad. 
La solemnidad que nos hace reflexionar.

ññññ
En el tiempo que pasa. 
El tiempo que nos lleva a ver las STARS. 
Las STARS que cambian con el tiempo. 
El tiempo que nos hace recordar.

ññññ
En la naturaleza que nos rodea. 
La naturaleza que nos muestra las STARS. 
Las STARS que brillan en la naturaleza. 
La naturaleza que nos hace sentir vivos.

ññññ
Con ornamentos barrocos. 
Los ornamentos que nos llevan a las STARS. 
Las STARS que brillan con ornamentos. 
Los ornamentos que nos hacen sentir opulencia.

ññññ
En la ansiedad de la ciudad. 
La ciudad que nos hace buscar las STARS. 
Las STARS que se esconden en la ansiedad. 
La ansiedad que nos hace sentir STARS.
========================================

======STRESS EN MAYÚSCULAS
Con el STRESS que me abruma. 
La abruma que me consume. 
Consume mi energía. 
Energía que me falta.

ññññ
En el STRESS que me rodea. 
Rodea mi mente con números. 
Números que me atormentan. 
Atormentan mi tranquilidad.

ññññ
Bajo el STRESS que me oprime. 
Oprime mi alma con solemnidad. 
Solemnidad que me envuelve. 
Envuelve mi corazón en STRESS.

ññññ
En el tiempo de STRESS que vivo. 
Vivo momentos de angustia. 
Angustia que me persigue. 
Persigue mi paz en el STRESS.

ññññ
En la naturaleza del STRESS. 
STRESS que me rodea con armonía. 
Armonía que me contradice. 
Contradice mi estado de STRESS.

ññññ
Con el STRESS que me adorna. 
Adorna mi lengua con barroquismos. 
Barroquismos que me envuelven. 
Envuelven mi alma en STRESS.

ññññ
En la ciudad del STRESS que bulle. 
Bulle de ansiedad y ruido. 
Ruido que me aturde con STRESS. 
STRESS que me consume por completo.
========================================

======SUAVE
Con el peso de la noche suave.
Suave oscuridad que me envuelve.
Envuelve mi alma en un manto suave.
Suave silencio que me consume suave.

ññññ
En la lista de mis deseos suave.
Suave aparece el primer lugar suave.
Lugar que ocupa mi corazón suave.
Suave latido que me hace vivir suave.

ññññ
Con solemnidad y voz suave.
Suave resonancia que llena el aire suave.
Aire que vibra con mi presencia suave.
Suave autoridad que me hace hablar suave.

ññññ
En el tiempo que transcurre suave.
Suave pasan los momentos suave.
Moments que se convierten en recuerdos suave.
Suave nostalgia que me hace reflexionar suave.

ññññ
Entre la naturaleza suave.
Suave crecen las flores suave.
Flores que bailan al viento suave.
Suave armonía que me hace sonreír suave.

ññññ
Con ornamentos y palabras suave.
Suave se teje la complejidad suave.
Complejidad que se convierte en arte suave.
Suave belleza que me hace contemplar suave.

ññññ
En la ciudad que late suave.
Suave bulle la energía suave.
Energía que me hace correr suave.
Suave ansiedad que me hace buscar suave.
========================================

======SUAVIDAD EN MAYÚSCULAS

Con la suavidad que me envuelve. 
Me envuelve en un abismo de cansancio. 
Cansancio que me hace buscar refugio. 
Refugio en la suavidad que me envuelve.

ññññ

Enumerando los momentos de suavidad. 
Suavidad que me hace sentir completo. 
Completo en un mundo de imperfecciones. 
Imperfecciones que buscan la suavidad.

ññññ

Con solemnidad, hablo de suavidad. 
Suavidad que es el alma de la vida. 
Vida que se nutre de la suavidad. 
Suavidad que es el principio de la solemnidad.

ññññ

En el tiempo, la suavidad es eterna. 
Eterna como el amor que nos rodea. 
Rodea nuestra existencia con suavidad. 
Suavidad que nos hace sentir en el tiempo.

ññññ

La naturaleza nos enseña suavidad. 
Suavidad que se refleja en cada flor. 
Flor que crece con la suavidad del viento. 
Viento que nos lleva a la naturaleza suavidad.

ññññ

Con barroquismo, la suavidad se expresa. 
Expresa en cada curva y cada línea. 
Línea que se retuerce con suavidad. 
Suavidad que se convierte en barroquismo.

ññññ

En la ansiedad urbana, busco suavidad. 
Suavidad que se esconde en cada rincón. 
Rincón que me lleva a la suavidad. 
Suavidad que me salva de la ansiedad urbana.
========================================

======SUBIDÓN EN MAYÚSCULAS

Agotado estoy del subidón. 
Subidón que me consume. 
Consume mi energía. 
Energía que se desvanece.

ññññ

Enumerando los momentos del subidón. 
Subidón que me hace contar. 
Contar los latidos de mi corazón. 
Corazón que late con emoción.

ññññ

Solemne es el subidón que siento. 
Siento que me eleva a lo sublime. 
Sublime es la sensación que me invade. 
Invade mi alma con armonía.

ññññ

En el tiempo del subidón, todo se detiene. 
Detiene el reloj de la vida. 
Vida que se convierte en un instante. 
Instante que se vuelve eterno.

ññññ

La naturaleza del subidón es salvaje. 
Salvaje como un río desbordado. 
Desbordado de emociones que me arrastran. 
Arrastran mi alma hacia el subidón.

ññññ

En el barroco subidón de la pasión. 
Pasión que me consume con fuego. 
Fuego que arde en mi corazón. 
Corazón que late con deseo.

ññññ

La ansiedad urbana del subidón. 
Subidón que me hace correr. 
Correr por las calles de la ciudad. 
Ciudad que late con el ritmo del subidón.
========================================

======SUBJETIVIDAD EN MAYÚSCULAS

Con la SUBJETIVIDAD agotada. 
Agotada la energía que resta. 
Resta solo un hilo de esperanza. 
Esperanza que se desvanece.

ññññ

Enumeramos la SUBJETIVIDAD. 
SUBJETIVIDAD que nos define. 
Define nuestra esencia y ser. 
Ser que busca su identidad.

ññññ

En la solemnidad de la SUBJETIVIDAD. 
SUBJETIVIDAD que nos hace humanos. 
Humanos con emociones y pasión. 
Pasión que nos lleva a crear.

ññññ

La SUBJETIVIDAD se despliega en el tiempo. 
Tiempo que nos hace reflexionar. 
Reflexionar sobre nuestra existencia. 
Existencia que es efímera.

ññññ

La naturaleza nos enseña SUBJETIVIDAD. 
SUBJETIVIDAD que nos hace conectarnos. 
Conectarnos con el mundo que nos rodea. 
Rodea nuestra percepción y entendimiento.

ññññ

En el barroco de la SUBJETIVIDAD. 
SUBJETIVIDAD que se expresa en arte. 
Arte que nos habla de la condición. 
Condición humana que nos define.

ññññ

La ansiedad urbana nos quita SUBJETIVIDAD. 
SUBJETIVIDAD que se pierde en el ruido. 
Ruido que nos rodea y confunde. 
Confunde nuestra percepción de la realidad.
========================================

======SUBLEVACIÓN
En la oscuridad de la noche. 
La noche que nos consume. 
Consume nuestra alma cansada. 
Cansada de la sublevación.

ññññ
Con la llama de la rebeldía. 
La rebeldía que arde fuerte. 
Fuerte como la sublevación. 
Sublevación que nos hace enumerar.

ññññ
En el silencio de la solemne. 
La solemne que nos llama. 
Llama a la sublevación con fuerza. 
Fuerza que nos hace avanzar.

ññññ
A través del tiempo que pasa. 
Pasa la sublevación lentamente. 
Lentamente como la naturaleza. 
Naturaleza que nos rodea con sublevación.

ññññ
Con la pompa de la barroca. 
La barroca que nos envuelve. 
Envuelve la sublevación con ornatos. 
Ornatos que nos hacen reflexionar sobre la sublevación.

ññññ
En la ciudad que late fuerte. 
Fuerte como la sublevación. 
Sublevación que nos hace correr. 
Correr hacia la ansiedad urbana con sublevación.

ññññ
Con la velocidad de la ansiedad. 
La ansiedad que nos consume. 
Consume nuestra alma con sublevación. 
Sublevación que nos hace gritar con ansiedad sublevación.
========================================

======SUBLIME
Con el alma exhausta. 
Exhausta la búsqueda. 
Búsqueda que nos lleva. 
Lleva al SUBLIME silencio.

ññññ
En la lista de deseos. 
Deseos que se acumulan. 
Acumulan como SUBLIME. 
SUBLIME tesoro escondido.

ññññ
Con voz solemne habla. 
Habla el SUBLIME oráculo. 
Oráculo que nos guía. 
Guía hacia el SUBLIME destino.

ññññ
En el tiempo que pasa. 
Pasa la oportunidad. 
Oportunidad de ser SUBLIME. 
SUBLIME en cada momento.

ññññ
En la naturaleza viva. 
Viva la esencia SUBLIME. 
SUBLIME que nos rodea. 
Rodea con su belleza.

ññññ
Con adornos barrocos. 
Barrocos que esconden. 
Esconden la verdad SUBLIME. 
SUBLIME detrás de la apariencia.

ññññ
En la ciudad que late. 
Late el ritmo SUBLIME. 
SUBLIME que nos consume. 
Consume con su ansiedad.
========================================

======SUBSIDIARIA
Con la carga de la SUBSIDIARIA. 
La SUBSIDIARIA que me abruma. 
La abruma con la fatiga. 
La fatiga que me consume.

ññññ
Enumerando las tareas de la SUBSIDIARIA. 
La SUBSIDIARIA que me pide. 
La pide con insistencia. 
La insistencia que me agota.

ññññ
En la solemnidad de la SUBSIDIARIA. 
La SUBSIDIARIA que me habla. 
La habla con autoridad. 
La autoridad que me impresiona.

ññññ
En el tiempo de la SUBSIDIARIA. 
La SUBSIDIARIA que me espera. 
La espera con paciencia. 
La paciencia que me enseña.

ññññ
En la naturaleza de la SUBSIDIARIA. 
La SUBSIDIARIA que me rodea. 
La rodea con belleza. 
La belleza que me inspira.

ññññ
Con la ornamentación de la SUBSIDIARIA. 
La SUBSIDIARIA que me envuelve. 
La envuelve con complejidad. 
La complejidad que me fascina.

ññññ
En la ansiedad de la SUBSIDIARIA. 
La SUBSIDIARIA que me apresa. 
La apresa con urgencia. 
La urgencia que me consume.
========================================

======SUBSISTENCIA
SUBSISTENCIA es el grito. 
El grito que resuena fuerte. 
Fuerte es la voz que clama. 
Clama por una SUBSISTENCIA
ññññ
SUBSISTENCIA se busca. 
Se busca en cada rincón. 
Rincón donde se esconde. 
Esconde la verdadera SUBSISTENCIA
ññññ
SUBSISTENCIA es sagrada. 
Sagrada es la palabra. 
Palabra que se pronuncia. 
Pronuncia con respeto SUBSISTENCIA
ññññ
SUBSISTENCIA es tiempo. 
Tiempo que se nos escapa. 
Escala que nos lleva. 
Lleva a la SUBSISTENCIA
ññññ
SUBSISTENCIA es naturaleza. 
Naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza de la SUBSISTENCIA
ññññ
SUBSISTENCIA es ornato. 
Ornato que se despliega. 
Despliega con sus flores. 
Flores que adornan SUBSISTENCIA
ññññ
SUBSISTENCIA es ansiedad. 
Ansiedad que nos consume. 
Consume con su ritmo. 
Ritmo de la SUBSISTENCIA
========================================

======SUBSUELO

Con la fatiga que me consume. 
Consume la energía que me resta. 
Resta poco para que caiga en el SUBSUELO. 
SUBSUELO que me espera con la oscuridad.

ññññ

En el SUBSUELO hay ríos subterráneos. 
Subterráneos que fluyen con aguas cristalinas. 
Cristalinas como el aire que respiramos. 
Respiramos profundamente en el SUBSUELO.

ññññ

En el silencio del SUBSUELO. 
SUBSUELO que guarda secretos antiguos. 
Antiguos como las rocas que lo forman. 
Forman parte de la historia del SUBSUELO.

ññññ

El tiempo pasa lentamente en el SUBSUELO. 
SUBSUELO donde las horas se confunden. 
Confunden la realidad con la fantasía. 
Fantasía que nos lleva al corazón del SUBSUELO.

ññññ

La naturaleza se esconde en el SUBSUELO. 
SUBSUELO donde las raíces se entrelazan. 
Entrelazan la vida con la muerte. 
Muerte que nos lleva de regreso al SUBSUELO.

ññññ

En el barroco del SUBSUELO. 
SUBSUELO que se adorna con piedras preciosas. 
Preciosas como las joyas que nos rodean. 
Rodean la belleza que se esconde en el SUBSUELO.

ññññ

La ansiedad late fuerte en el SUBSUELO. 
SUBSUELO que late con el ritmo de la ciudad. 
Ciudad que nunca duerme en el SUBSUELO. 
SUBSUELO que late con la ansiedad que nos consume.
========================================

======SUBURBIO EN MAYÚSCULAS

SUBURBIO que me consume. 
Que me consume con la rutina. 
La rutina que me agota. 
Me agota en el SUBURBIO.

ññññ

SUBURBIO lleno de calles. 
Calles que se extienden en avenidas. 
Avenidas que llevan a plazas. 
Plazas del SUBURBIO que bullen.

ññññ

SUBURBIO que late con fuerza. 
Fuerza que se manifiesta en sus calles. 
Calles que son testigos de la historia. 
Historia que se escribe en el SUBURBIO.

ññññ

SUBURBIO que cambia con el tiempo. 
Tiempo que marca su evolución. 
Evolución que se refleja en sus edificios. 
Edificios que dan vida al SUBURBIO.

ññññ

SUBURBIO rodeado de naturaleza. 
Naturaleza que se filtra en sus calles. 
Calles que llevan a parques. 
Parques que dan oxígeno al SUBURBIO.

ññññ

SUBURBIO que es un laberinto. 
Laberinto que se compone de curvas. 
Curvas que llevan a callejones. 
Callejones que se pierden en el SUBURBIO.

ññññ

SUBURBIO que late con ansiedad. 
Ansiedad que se siente en sus calles. 
Calles que están llenas de gente. 
Gente que corre por el SUBURBIO.
========================================

======[SUBURBIOS EN MAYÚSCULAS]

SUBURBIOS que se extienden con la fatiga. 
La fatiga que nos consume con el paso. 
El paso que nos lleva a la desesperación. 
La desesperación que nos habita en SUBURBIOS.

ññññ

SUBURBIOS que albergan calles y casas. 
Casas que se alinean con tiendas y parques. 
Parques que se llenan de gente y ruido. 
Ruido que resuena en los SUBURBIOS.

ññññ

SUBURBIOS que se elevan con majestuosidad. 
Majestuosidad que nos hace reflexionar. 
Reflexionar sobre la vida y el destino. 
Destino que nos lleva a los SUBURBIOS.

ññññ

SUBURBIOS que cambian con el tiempo que pasa. 
Pasa el tiempo que nos lleva a la nostalgia. 
Nostalgia que nos hace recordar el ayer. 
Ayer que se queda en los SUBURBIOS.

ññññ

SUBURBIOS que se encuentran con la naturaleza. 
Naturaleza que nos brinda su belleza. 
Belleza que nos hace apreciar la vida. 
Vida que se desarrolla en los SUBURBIOS.

ññññ

SUBURBIOS que se adornan con ornamentos barrocos. 
Barrocos que nos hablan de una época pasada. 
Pasada que nos deja un legado cultural. 
Cultural que se refleja en los SUBURBIOS.

ññññ

SUBURBIOS que se llenan de ansiedad y estrés. 
Estrés que nos consume con el ritmo urbano. 
Urbano que nos hace buscar un escape. 
Escape que nos lleva lejos de los SUBURBIOS.
========================================

======SUBVERSIÓN EN MAYÚSCULAS

La noche cae con la SUBVERSIÓN. 
La SUBVERSIÓN que nos hace dudar. 
Dudar de todo lo que nos rodea. 
Rodea nuestra mente con la SUBVERSIÓN.

ññññ

Enumeramos las causas de la SUBVERSIÓN. 
La SUBVERSIÓN que nos lleva a cuestionar. 
Cuestionar cada paso que damos. 
Damos vueltas en círculos de SUBVERSIÓN.

ññññ

En solemne silencio, la SUBVERSIÓN. 
La SUBVERSIÓN que nos hace reflexionar. 
Reflexionar sobre nuestro lugar. 
Lugar en el mundo de la SUBVERSIÓN.

ññññ

El tiempo pasa y la SUBVERSIÓN. 
La SUBVERSIÓN que nos hace mirar atrás. 
Atrás en el tiempo y sus errores. 
Errores que nos llevaron a la SUBVERSIÓN.

ññññ

La naturaleza nos enseña la SUBVERSIÓN. 
La SUBVERSIÓN que nos muestra su fuerza. 
Fuerza que nos hace sentir pequeños. 
Pequeños ante la grandeza de la SUBVERSIÓN.

ññññ

En barroco estilo, la SUBVERSIÓN. 
La SUBVERSIÓN que nos lleva a la ornamentación. 
Ornamentación de palabras y pensamientos. 
Pensamientos que se enredan en la SUBVERSIÓN.

ññññ

La ciudad late con ritmo de SUBVERSIÓN. 
La SUBVERSIÓN que nos hace correr. 
Correr sin parar, sin descanso. 
Descanso que nos evade en la SUBVERSIÓN.
========================================

======SUCIA EN MAYÚSCULAS

Con la sucia realidad. 
La realidad que nos ahoga. 
Ahoga la voz de la sucia. 
La sucia que clama justicia.

ññññ

En la sucia ciudad encontramos. 
Encontramos la sucia desesperación. 
Desesperación que nos lleva a la sucia. 
La sucia que nos rodea por todas partes sucia.

ññññ

Con solemnidad hablamos de la sucia. 
La sucia que nos hace reflexionar. 
Reflexionar sobre la sucia condición. 
La condición sucia que nos define sucia.

ññññ

En el tiempo pasado la sucia. 
La sucia que existió antes que nosotros. 
Nosotros que vivimos en la sucia. 
La sucia que nos lleva al futuro sucia.

ññññ

La naturaleza sucia nos rodea. 
Rodea la sucia que nos hace daño. 
Daño que nos causa la sucia naturaleza. 
La naturaleza sucia que nos destruye sucia.

ññññ

Con barroquismo describimos la sucia. 
La sucia que nos hace sentir orgullosos. 
Orgullosos de la sucia grandeza. 
La grandeza sucia que nos hace sucia.

ññññ

En la ansiedad urbana encontramos la sucia. 
La sucia que nos hace sentir ansiosos. 
Ansiosos por escapar de la sucia. 
La sucia que nos atrapa en su sucia.
========================================

# SUCIAS EN MAYÚSCULAS

SUCIAS manos que trabajan. 
Manos que se cansan fácilmente. 
Fácilmente se rinden al sueño. 
Sueño que busca escapar de las SUCIAS

ññññ

Enumero las SUCIAS razones. 
Razones que me llevan a dudar. 
Dudar de cada paso que doy. 
Doy gracias por no estar SUCIAS

ññññ

Solemne es la noche que cae. 
Cae sobre las SUCIAS calles. 
Calles que reflejan la oscuridad. 
Oscuridad que esconde las SUCIAS

ññññ

En el tiempo que pasa lentamente. 
Lentamente veo las SUCIAS huellas. 
Huellas que dejan las generaciones. 
Generaciones que viven entre SUCIAS

ññññ

La naturaleza que nos rodea. 
Rodea las SUCIAS ciudades. 
Ciudades que contrastan con la pureza. 
Pureza que se opone a las SUCIAS

ññññ

Barroco es el estilo que adorna. 
Adorna las SUCIAS paredes. 
Paredes que esconden la verdadera. 
Verdadera fealdad de las SUCIAS

ññññ

La ansiedad urbana que me consume. 
Consume mi alma con las SUCIAS imágenes. 
Imágenes que veo en cada esquina. 
Esquina que me recuerda las SUCIAS
========================================

======SUCUMBIÓ
Con el peso de la noche oscura SUCUMBIÓ
SUCUMBIÓ en la sombra que me rodea
Rodea mi alma con un manto de tristeza
Tristeza que me consume sin cesar

ññññ
En la lista de mis fracasos SUCUMBIÓ
SUCUMBIÓ el número uno de mi cuenta
Cuenta los errores que he cometido
Cometido en el camino de la vida SUCUMBIÓ

ññññ
Con solemnidad y respeto SUCUMBIÓ
SUCUMBIÓ ante la grandeza del universo
Universo que me hace sentir pequeño
Pequeño en comparación con su vastedad SUCUMBIÓ

ññññ
En el reloj de arena del tiempo SUCUMBIÓ
SUCUMBIÓ la última gota de arena
Arena que cae sin cesar en el vacío
Vacío que me espera al final del tiempo SUCUMBIÓ

ññññ
Bajo el cielo estrellado de la naturaleza SUCUMBIÓ
SUCUMBIÓ la armonía del ecosistema
Ecosistema que se balancea con delicadeza
Delicadeza que me hace sentir conectado SUCUMBIÓ

ññññ
Con ornamentos y flores de retórica SUCUMBIÓ
SUCUMBIÓ la grandiosidad del lenguaje
Lenguaje que me envuelve en su belleza
Belleza que me hace sentir emocionado SUCUMBIÓ

ññññ
En la ciudad que nunca duerme con ansiedad SUCUMBIÓ
SUCUMBIÓ el ruido de la multitud
Multitud que me rodea con su bullicio
Bullicio que me consume con su estrés SUCUMBIÓ
========================================

=====SUDOR EN MAYÚSCULAS
Con el sudor en la frente, 
La frente que late con fuerza, 
La fuerza que me hace caer, 
Caer en un pozo de agotamiento.

ññññ
En el sudor de mi rostro, 
Mi rostro que muestra cansancio, 
Cansancio que enumera mis dolores, 
Dolores que me hacen sudar.

ññññ
Bajo el sudor de la noche, 
La noche que es testigo solemne, 
Solemne de mis pasos lentos, 
Lentos que dejan un rastro de sudor.

ññññ
En el tiempo que transcurre, 
Transcurre que me hace reflexionar, 
Reflexionar sobre el sudor, 
Sudor que es el precio del tiempo.

ññññ
En la naturaleza que me rodea, 
Me rodea que es un escenario, 
Escenario que muestra la lucha, 
Lucha que produce sudor.

ññññ
Con el barroco de mis palabras, 
Palabras que son un laberinto, 
Laberinto que me hace sudar, 
Sudar que es el precio de la elocuencia.

ññññ
En la ciudad que late con ansiedad, 
Ansiedad que es un estado de ánimo, 
Ánimo que me hace correr, 
Correr que produce sudor.
========================================

======SUEGRA
Con la presencia de mi SUEGRA. 
La SUEGRA que me hace sentir agotamiento. 
Agotamiento que me lleva a la desesperación. 
La desesperación que me consume con la SUEGRA.

ññññ
Enumeración de tareas que mi SUEGRA. 
La SUEGRA que me pide con insistencia. 
Insistencia que me hace recordar la enumeración. 
La enumeración que termina con la SUEGRA.

ññññ
En la solemne presencia de mi SUEGRA. 
La SUEGRA que me habla con solemnidad. 
Solemnidad que me hace sentir respeto. 
El respeto que me inspira la SUEGRA.

ññññ
Con el paso del tiempo y mi SUEGRA. 
La SUEGRA que envejece con el tiempo. 
El tiempo que nos lleva a la reflexión. 
La reflexión que me hace pensar en la SUEGRA.

ññññ
En el jardín de mi casa con la SUEGRA. 
La SUEGRA que admira la naturaleza. 
La naturaleza que nos rodea con belleza. 
La belleza que me hace amar a la SUEGRA.

ññññ
Con la ornamentación barroca de mi SUEGRA. 
La SUEGRA que luce con elegancia. 
La elegancia que me hace sentir admiración. 
La admiración que me inspira la SUEGRA.

ññññ
En la ciudad bulliciosa con mi SUEGRA. 
La SUEGRA que se siente ansiosa. 
Ansiosa que me hace sentir inquietud. 
La inquietud que me consume con la SUEGRA.
========================================

======SUEGROS EN MAYÚSCULAS
Con la llegada de los SUEGROS. 
Los SUEGROS que me agotan. 
Me agotan con sus preguntas. 
Preguntas que no cesan.

ññññ
En la casa de los SUEGROS. 
Los SUEGROS que me enseñan. 
Me enseñan a contar. 
Contar las horas que pasan.

ññññ
Con la presencia de los SUEGROS. 
Los SUEGROS que me solemnizan. 
Me solemnizan con sus palabras. 
Palabras que me hacen reflexionar.

ññññ
En el tiempo de los SUEGROS. 
Los SUEGROS que me recuerdan. 
Me recuerdan el pasado. 
Pasado que no vuelve.

ññññ
En la naturaleza con los SUEGROS. 
Los SUEGROS que me enseñan. 
Me enseñan a apreciar. 
Apreciar la belleza que nos rodea.

ññññ
Con la opulencia de los SUEGROS. 
Los SUEGROS que me deslumbran. 
Me deslumbran con sus joyas. 
Joyas que brillan con esplendor.

ññññ
En la ciudad con los SUEGROS. 
Los SUEGROS que me estresan. 
Me estresan con sus prisas. 
Prisas que no cesan.
========================================

======SUELO

Con el peso del SUELO que carga,
Que carga sobre mis hombros cansados,
Cansados por el trabajo sin fin,
Fin que nunca parece llegar al SUELO.

ññññ

En el SUELO hay secretos que esconden,
Esconden historias de tiempos pasados,
Pasados que se cuentan en el SUELO,
SUELO que guarda silencio y verdad.

ññññ

Con solemnidad, toco el SUELO,
SUELO que es testigo de nuestra historia,
Historia que se escribe en el SUELO,
SUELO que nos recuerda nuestra grandeza.

ññññ

En el transcurso del tiempo, el SUELO,
SUELO que cambia con las estaciones,
Estaciones que marcan el paso del tiempo,
Tiempo que se refleja en el SUELO.

ññññ

Desde la cima, miro el SUELO,
SUELO que se extiende hasta el horizonte,
Horizonte que se encuentra con el cielo,
Cielo que cubre y protege el SUELO.

ññññ

Con ornamentos barrocos, adorno el SUELO,
SUELO que se vuelve un lienzo de arte,
Arte que se refleja en cada detalle del SUELO,
SUELO que es una obra maestra de la naturaleza.

ññññ

En la ciudad, el SUELO es de asfalto,
Asfalto que cubre la tierra y el SUELO,
SUELO que late con el ritmo de la ciudad,
Ciudad que nunca duerme y pisa el SUELO.
========================================

======SUEÑO
Con el agotamiento que me consume. 
Consume la energía que me queda. 
Queda solo el deseo de dormir. 
Dormir es lo único que me trae sueño.

ññññ
En la enumeración de mis sueños. 
Sueños que se desvanecen como arena. 
Arena que se escapa entre mis dedos. 
Dedos que intentan agarrar el sueño.

ññññ
Con solemnidad, me acerco al sueño. 
Sueño que me espera con brazos abiertos. 
Abiertos como las alas de un águila. 
Águila que me lleva a un reino de sueño.

ññññ
En el tiempo que transcurre, pierdo el sueño. 
Sueño que se desvanece como el humo. 
Humo que se disipa en el aire. 
Aire que me lleva a buscar el sueño.

ññññ
En la naturaleza, encuentro mi sueño. 
Sueño que se esconde detrás de las montañas. 
Montañas que se elevan hacia el cielo. 
Cielo que me llama a seguir el sueño.

ññññ
Con barroquismo, me sumerjo en el sueño. 
Sueño que me envuelve con sus adornos. 
Adornos que me llevan a un mundo de fantasía. 
Fantasía que me hace perder el sueño.

ññññ
En la ansiedad de la ciudad, busco el sueño. 
Sueño que se esconde en el ruido y la confusión. 
Confusión que me hace buscar un refugio. 
Refugio que me lleva a encontrar el sueño.
========================================

======[SUEÑA EN MAYÚSCULAS]
SUEÑA con la noche. 
La noche que nos envuelve. 
Envuelve con su oscuridad. 
Oscuridad que nos consume.

ññññ
SUEÑA en la lista. 
La lista que incluye sueños. 
Sueños que se desvanecen. 
Desvanecen como la realidad.

ññññ
SUEÑA con solemnidad. 
Solemnidad que nos llama. 
Llama a la reflexión. 
Reflexión que nos hace SUEÑA.

ññññ
SUEÑA en el tiempo. 
El tiempo que pasa rápido. 
Rápido como la juventud. 
Juventud que se desvanece SUEÑA.

ññññ
SUEÑA con la naturaleza. 
La naturaleza que nos rodea. 
Rodea con su belleza. 
Belleza que nos hace SUEÑA.

ññññ
SUEÑA en la ornamentación. 
La ornamentación que nos envuelve. 
Envuelve con su complejidad. 
Complejidad que nos hace SUEÑA.

ññññ
SUEÑA en la ciudad. 
La ciudad que nos consume. 
Consume con su ritmo. 
Ritmo que nos hace SUEÑA.
========================================

======[SUEÑAN EN MAYÚSCULAS]
SUEÑAN en la oscuridad. 
La oscuridad que los consume. 
Consume sus últimas fuerzas. 
Fuerzas que ya no les quedan.

ññññ
SUEÑAN con la libertad. 
La libertad que les ofrece. 
Ofrece mil posibilidades. 
Posibilidades que SUEÑAN.

ññññ
SUEÑAN en un mundo solemne. 
Solemne es la noche que cae. 
Cae sobre sus rostros cansados. 
Cansados que SUEÑAN en paz.

ññññ
En el tiempo, SUEÑAN sin fin. 
Sin fin es el horizonte que buscan. 
Buscan un refugio seguro. 
Seguro que SUEÑAN encontrar.

ññññ
La naturaleza es donde SUEÑAN. 
SUEÑAN en armonía con ella. 
Ella les ofrece su belleza. 
Belleza que SUEÑAN conservar.

ññññ
En barroco esplendor, SUEÑAN. 
SUEÑAN con ornamentos divinos. 
Divinos son los pensamientos que tienen. 
Tienen SUEÑAN en su corazón.

ññññ
En la ciudad, SUEÑAN ansiosos. 
Ansiosos que buscan un escape. 
Escape de la rutina que los consume. 
Consume sus sueños, que SUEÑAN.
========================================

========[SUEÑAS EN MAYÚSCULAS]

SUEÑAS con la noche. 
La noche que te consume. 
Consume tus pensamientos. 
Pensamientos que te agotan.

ññññ

SUEÑAS con números. 
Números que se enumeran. 
Enumeran tus deseos. 
Deseos que SUEÑAS cumplir.

ññññ

SUEÑAS en silencio. 
Silencio que es solemne. 
Solemne como la noche. 
Noche que SUEÑAS con solemnidad.

ññññ

SUEÑAS en el pasado. 
Pasado que te recuerda. 
Recuerda tus momentos. 
Momentos que SUEÑAS revivir.

ññññ

SUEÑAS con la naturaleza. 
Naturaleza que te inspira. 
Inspiración que SUEÑAS capturar. 
Capturar la esencia que SUEÑAS.

ññññ

SUEÑAS con ornamentos. 
Ornamentos que te rodean. 
Rodean tus pensamientos. 
Pensamientos que SUEÑAS con barroquismo.

ññññ

SUEÑAS en la ciudad. 
Ciudad que te estresa. 
Estresa tus sentidos. 
Sentidos que SUEÑAS calmar en el bullicio.
========================================

======SUEÑO EN MAYÚSCULAS

Con el SUEÑO que me abruma. 
Que me abruma con su peso. 
Con su peso que me oprime. 
Que me oprime sin descanso.

ññññ

En el SUEÑO que busco, 
Que busco con ansias. 
Con ansias que me llevan. 
Que me llevan a encontrar SUEÑO.

ññññ

Con la solemnidad del SUEÑO, 
Del SUEÑO que me habla. 
Que me habla con voz grave. 
Que me habla de un SUEÑO eterno.

ññññ

En el tiempo del SUEÑO, 
Del SUEÑO que transcurre. 
Que transcurre con lentitud. 
Que transcurre hacia un nuevo SUEÑO.

ññññ

Con la naturaleza del SUEÑO, 
Del SUEÑO que florece. 
Que florece con belleza. 
Que florece en un jardín de SUEÑO.

ññññ

En el barroco del SUEÑO, 
Del SUEÑO que se entrelaza. 
Que se entrelaza con complejidad. 
Que se entrelaza en un tapiz de SUEÑO.

ññññ

Con la ansiedad del SUEÑO, 
Del SUEÑO que me acecha. 
Que me acecha con inquietud. 
Que me acecha en la ciudad del SUEÑO.
========================================

======[SUEÑOS EN MAYÚSCULAS]

SUEÑOS que se desvanecen. 
Desvanecen la esperanza. 
La esperanza que se apaga. 
Se apaga con la noche.

ññññ

SUEÑOS que nos llevan. 
Llevan a lugares desconocidos. 
Desconocidos que nos llaman. 
Llaman a la aventura SUEÑOS.

ññññ

SUEÑOS que se cumplen. 
Cumplen nuestra alma. 
Alma que se eleva. 
Eleva a la gloria SUEÑOS.

ññññ

SUEÑOS que viajan. 
Viajan a través del tiempo. 
Tiempo que nos espera. 
Espera con SUEÑOS nuevos.

ññññ

SUEÑOS que florecen. 
Florecen en la naturaleza. 
Naturaleza que nos rodea. 
Rodea con SUEÑOS verdes.

ññññ

SUEÑOS que se entrelazan. 
Entrelazan con la pasión. 
Pasión que nos consume. 
Consume con SUEÑOS dorados.

ññññ

SUEÑOS que se despiertan. 
Despiertan en la ciudad. 
Ciudad que nos aprisiona. 
Aprisiona con SUEÑOS ansiosos.
========================================

======SUFRIDA
Con la SUFRIDA noche que cae. 
Que cae sobre mi alma cansada. 
Cansada de luchar sin cesar. 
Cesar la lucha es mi mayor temor.

ññññ
En la SUFRIDA lista que hago. 
Hago de todos los momentos vividos. 
Vividos con una sonrisa triste. 
Triste como la SUFRIDA realidad.

ññññ
La SUFRIDA procesión que avanza. 
Avanza con paso lento y solemne. 
Solemne como la noche oscura. 
Oscura que nos rodea a todos SUFRIDA.

ññññ
En el SUFRIDA tiempo que transcurre. 
Transcurre sin pausa ni descanso. 
Descanso que anhelo en el futuro. 
Futuro que me espera con una SUFRIDA sonrisa.

ññññ
La SUFRIDA montaña que asciende. 
Asciende hacia el cielo infinito. 
Infinito como la naturaleza. 
Naturaleza que nos hace sentir SUFRIDA.

ññññ
Con la SUFRIDA pluma que escribe. 
Escribe versos de amor y pasión. 
Pasión que arde como un fuego intenso. 
Intenso como el barroco que nos hace SUFRIDA.

ññññ
En la SUFRIDA ciudad que late. 
Late con un ritmo frenético y ansioso. 
Ansioso como la gente que corre. 
Corre sin parar en esta vida SUFRIDA.
========================================

========SUFRIENDO EN MAYÚSCULAS

SUFRIENDO en la oscuridad. 
La oscuridad que nos rodea. 
Rodea nuestros corazones. 
Corazones que laten con dolor.

ññññ

Enumerando los momentos SUFRIENDO. 
SUFRIENDO en cada paso que damos. 
Damos gracias por la vida. 
Vida que nos hace seguir adelante.

ññññ

Con solemnidad, nos encontramos SUFRIENDO. 
SUFRIENDO en el silencio de la noche. 
Noche que nos hace reflexionar. 
Reflexionar sobre nuestros actos.

ññññ

En el tiempo, estamos SUFRIENDO. 
SUFRIENDO por las decisiones pasadas. 
Pasadas que no podemos cambiar. 
Cambiar el curso de la historia.

ññññ

La naturaleza nos hace SUFRIENDO. 
SUFRIENDO por la destrucción del planeta. 
Planeta que es nuestro hogar. 
Hogar que debemos proteger.

ññññ

Con barroquismo, nos expresamos SUFRIENDO. 
SUFRIENDO en la complejidad de la vida. 
Vida que es un laberinto. 
Laberinto que debemos recorrer.

ññññ

En la ansiedad urbana, estamos SUFRIENDO. 
SUFRIENDO por el ritmo acelerado. 
Acelerado que nos hace correr. 
Correr sin parar, SUFRIENDO.
========================================

======SUFRIMIENTO EN MAYÚSCULAS

Agotamiento consume. 
Consume mi alma. 
Alma que clama. 
Clama por alivio del SUFRIMIENTO.

ññññ

Enumeración de heridas. 
Heridas que duelen. 
Duelen con cada paso. 
Paso que lleva al SUFRIMIENTO.

ññññ

Solemne es la noche. 
Noche que cubre. 
Cubre el dolor. 
Dolor que es el SUFRIMIENTO.

ññññ

Tiempo pasa lento. 
Lento como la muerte. 
Muerte que acecha. 
Acecha en el SUFRIMIENTO.

ññññ

Naturaleza es cruel. 
Cruel como el destino. 
Destino que nos lleva. 
Lleva al SUFRIMIENTO.

ññññ

Barroco es el lenguaje. 
Lenguaje que describe. 
Describe el SUFRIMIENTO. 
SUFRIMIENTO que es eterno.

ññññ

Ansiedad urbana consume. 
Consume la mente. 
Mente que busca. 
Busca escapar del SUFRIMIENTO.
========================================

========[SUFRIMIENTOS EN MAYÚSCULAS]

Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para seguir adelante. 
Adelante en este mar de SUFRIMIENTOS.

ññññ

Enumeración de mis pesares. 
Pesares que se acumulan sin cesar. 
Cesar de sufrir es lo que busco. 
Busco alivio de estos SUFRIMIENTOS.

ññññ

Solemne es el silencio que me rodea. 
Rodea mi alma con una capa de tristeza. 
Tristeza que se convierte en SUFRIMIENTOS. 
SUFRIMIENTOS que me acompañan siempre.

ññññ

Tiempo pasa y no se detiene. 
Detiene mi capacidad de soportar SUFRIMIENTOS. 
SUFRIMIENTOS que se vuelven más intensos. 
Intensos y dolorosos en el transcurso del tiempo.

ññññ

Naturaleza nos rodea con su belleza. 
Belleza que contrasta con mis SUFRIMIENTOS. 
SUFRIMIENTOS que me hacen cuestionar. 
Cuestionar el propósito de la naturaleza.

ññññ

Barroco es el lenguaje de mi alma. 
Alma que se expresa en un mar de SUFRIMIENTOS. 
SUFRIMIENTOS que se convierten en arte. 
Arte que refleja la complejidad de mi ser.

ññññ

Ansiedad urbana me consume. 
Consume mi capacidad de pensar. 
Pensar en algo más que SUFRIMIENTOS. 
SUFRIMIENTOS que me rodean en esta ciudad.
========================================

======SUFRIR
Con el peso de SUFRIR. 
SUFRIR que me abruma. 
Abruma mi alma cansada. 
Cansada de llorar.

ññññ
En el camino de SUFRIR, 
SUFRIR que me hace reflexionar. 
Reflexionar sobre mis errores. 
Errores que me hacen SUFRIR.

ññññ
En la noche oscura de SUFRIR, 
SUFRIR que me hace solemnemente. 
Solemne ante la adversidad. 
Adversidad que me hace SUFRIR.

ññññ
El tiempo pasa y sigo SUFRIR, 
SUFRIR que me hace recordar. 
Recordar momentos pasados. 
Pasados que me hacen SUFRIR.

ññññ
En el bosque de la naturaleza, 
Naturaleza que me hace SUFRIR. 
SUFRIR que me hace conectar. 
Conectar con mi alma que SUFRIR.

ññññ
Con barrocas flores de SUFRIR, 
SUFRIR que me hace danzar. 
Danzar en la oscuridad. 
Oscuridad que me hace SUFRIR.

ññññ
En la ciudad que nunca duerme, 
Duerme mi alma que SUFRIR. 
SUFRIR que me hace correr. 
Correr de la ansiedad que SUFRIR.
========================================

# SUICIDIO
Agotamiento consume la vida. 
La vida que se desvanece en el SUICIDIO. 
El SUICIDIO que lleva a la oscuridad. 
La oscuridad que nos rodea con la muerte.

ññññ

Enumeración de razones para el SUICIDIO. 
El SUICIDIO que parece una salida fácil. 
Fácil de considerar en momentos de dolor. 
Dolor que puede llevar a un SUICIDIO.

ññññ

Solemne es el llamado al SUICIDIO. 
El SUICIDIO que resuena en la noche. 
La noche que es testigo del SUICIDIO. 
El SUICIDIO que deja un vacío solemne.

ññññ

Tiempo que pasa antes del SUICIDIO. 
El SUICIDIO que puede ocurrir en cualquier tiempo. 
Tiempo que se detiene en el SUICIDIO. 
El SUICIDIO que marca el fin del tiempo.

ññññ

Naturaleza que rodea el SUICIDIO. 
El SUICIDIO que puede ocurrir en la naturaleza. 
La naturaleza que es indiferente al SUICIDIO. 
El SUICIDIO que es parte de la naturaleza.

ññññ

Barroco es el lenguaje del SUICIDIO. 
El SUICIDIO que se esconde en la ornamentación. 
La ornamentación que rodea el SUICIDIO. 
El SUICIDIO que es un tema tabú en la sociedad barroca.

ññññ

Ansiedad urbana que lleva al SUICIDIO. 
El SUICIDIO que es una opción en la ciudad. 
La ciudad que es un lugar de SUICIDIO. 
El SUICIDIO que es un problema urbano que nos rodea con ansiedad.
========================================

# ANADIPLOSIS

Con la sombra del SUICIDO. 
La sombra que nos rodea. 
La rodea con un manto. 
El manto de la desesperación.

ññññ

En el SUICIDO encontramos. 
Encontramos una serie de razones. 
Razones que nos llevan a reflexionar. 
Reflexionar sobre la vida del SUICIDO.

ññññ

Con solemnidad recordamos al SUICIDO. 
Al SUICIDO que se fue demasiado pronto. 
Pronto se fue y nos dejó. 
Nos dejó con un vacío inmenso.

ññññ

En el tiempo del SUICIDO. 
Del SUICIDO que pasó por aquí. 
Aquí se quedó su recuerdo. 
Su recuerdo que no se borra.

ññññ

La naturaleza del SUICIDO. 
Del SUICIDO que se escondió. 
Escondió su dolor y sufrimiento. 
Sufriendo en silencio como la naturaleza.

ññññ

Con barroquismo describimos al SUICIDO. 
Al SUICIDO que se adornó de muerte. 
Muerte que lo rodeó de luto. 
Luto que lo acompañó en su SUICIDO.

ññññ

En la ansiedad urbana del SUICIDO. 
Del SUICIDO que se perdió en la ciudad. 
La ciudad que lo consumió con su ruido. 
Ruido que tapó el grito del SUICIDO.
========================================

======SUMERGIDO EN MAYÚSCULAS

Agotado estoy sumergido. 
Sumergido en la oscuridad. 
Oscuridad que me consume. 
Consume mi alma sumergido.

ññññ

Enumerando los momentos sumergido. 
Sumergido en el silencio. 
Silencio que me rodea. 
Rodea mi corazón sumergido.

ññññ

Solemne es el llamado sumergido. 
Sumergido en la profundidad. 
Profundidad que me llama. 
Llama a mi ser sumergido.

ññññ

En el tiempo estoy sumergido. 
Sumergido en el pasado. 
Pasado que me recuerda. 
Recuerda mi alma sumergido.

ññññ

En la naturaleza estoy sumergido. 
Sumergido en el bosque. 
Bosque que me envuelve. 
Envuelve mi corazón sumergido.

ññññ

Con barroco estilo estoy sumergido. 
Sumergido en la ornamentación. 
Ornamentación que me rodea. 
Rodea mi alma sumergido.

ññññ

En la ansiedad urbana estoy sumergido. 
Sumergido en el ruido. 
Ruido que me consume. 
Consume mi ser sumergido.
========================================

======SUMISIÓN EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Queda solo la sombra de mi alma. 
Alma que clama por SUMISIÓN.

ññññ

Enumeración de mis errores. 
Errores que me llevan a la SUMISIÓN. 
SUMISIÓN que me hace reflexionar. 
Reflexionar sobre mi verdadera naturaleza.

ññññ

Solemne es el llamado a la SUMISIÓN. 
SUMISIÓN que nos hace fuertes. 
Fuertes en nuestra fe y convicción. 
Convicción que nos guía hacia la verdad.

ññññ

Tiempo que pasa sin SUMISIÓN. 
SUMISIÓN que nos hace sabios. 
Sabios en el manejo de nuestras emociones. 
Emociones que nos llevan a la reflexión.

ññññ

Naturaleza que nos llama a la SUMISIÓN. 
SUMISIÓN que nos hace parte de ella. 
Ella que nos da la vida y la muerte. 
Muerte que nos hace valorar la vida.

ññññ

Barroco es el lenguaje de la SUMISIÓN. 
SUMISIÓN que nos hace poetas. 
Poesía que nos lleva a la verdad. 
Verdad que nos hace libres en la SUMISIÓN.

ññññ

Ansiedad urbana que nos lleva a la SUMISIÓN. 
SUMISIÓN que nos hace buscar la calma. 
Calma que nos da la naturaleza. 
Naturaleza que nos llama a la SUMISIÓN.
========================================

======ANADIPLOSIS

SUPE que la noche caía. 
La caía con un susurro. 
El susurro que me envolvía. 
La envolvía con un agotamiento.

ññññ

SUPE de las cosas que faltan. 
Faltan en mi lista interminable. 
Interminable como mi búsqueda. 
Búsqueda que siempre me hace recordar que SUPE.

ññññ

SUPE en el silencio sagrado. 
Sagrado como el templo antiguo. 
Antiguo que guarda secretos. 
Secretos que solo el viento SUPE.

ññññ

SUPE que el tiempo pasa rápido. 
Rápido como el viento que corre. 
Corre sin detenerse nunca. 
Nunca como cuando SUPE que el tiempo es fugaz.

ññññ

SUPE en el bosque profundo. 
Profundo como el río que fluye. 
Fluye con un sonido suave. 
Suave como el canto de los pájaros que SUPE.

ññññ

SUPE en la ornamentación excesiva. 
Excesiva como la decoración barroca. 
Barroca que llena de detalles. 
Detalles que solo un artista SUPE.

ññññ

SUPE en la ciudad que late. 
Late con un ritmo frenético. 
Frenético como el pulso que siento. 
Siento que me hace recordar que SUPE en la ansiedad urbana.
========================================

======SUPERCHERÍA EN MAYÚSCULAS

Con la SUPERCHERÍA. 
La SUPERCHERÍA que me consume. 
Que me consume con cada paso. 
Con cada paso hacia la nada.

ññññ

Enumeremos la SUPERCHERÍA. 
La SUPERCHERÍA que nos rodea. 
Que nos rodea con sus tentáculos. 
Con sus tentáculos de SUPERCHERÍA.

ññññ

En la solemnidad de la SUPERCHERÍA. 
La SUPERCHERÍA que nos habla. 
Que nos habla con voz de trueno. 
Con voz de trueno que anuncia SUPERCHERÍA.

ññññ

El tiempo se desvanece en la SUPERCHERÍA. 
La SUPERCHERÍA que nos espera. 
Que nos espera en cada esquina. 
En cada esquina de la SUPERCHERÍA.

ññññ

La naturaleza se rebela contra la SUPERCHERÍA. 
La SUPERCHERÍA que la destruye. 
Que la destruye con su avance. 
Con su avance hacia la SUPERCHERÍA.

ññññ

En el barroco de la SUPERCHERÍA. 
La SUPERCHERÍA que nos envuelve. 
Que nos envuelve con sus ornamentos. 
Con sus ornamentos de SUPERCHERÍA.

ññññ

La ciudad late con ritmo de SUPERCHERÍA. 
La SUPERCHERÍA que nos aprisiona. 
Que nos aprisiona con sus calles. 
Con sus calles de SUPERCHERÍA.
========================================

======SUPERFICIALIDAD EN MAYÚSCULAS

Con la superficialidad que nos rodea. 
La superficialidad que nos consume. 
Consume nuestra alma con la superficialidad. 
La superficialidad que nos destruye con la superficialidad.

ññññ

En la lista de defectos está la superficialidad. 
La superficialidad que nos hace caer en la superficialidad. 
La superficialidad que nos lleva a la superficialidad. 
La superficialidad que nos define con la superficialidad.

ññññ

Con solemnidad hablamos de la superficialidad. 
La superficialidad que nos hace reflexionar sobre la superficialidad. 
La superficialidad que nos lleva a cuestionar la superficialidad. 
La superficialidad que nos hace buscar más allá de la superficialidad.

ññññ

En el tiempo que vivimos, la superficialidad. 
La superficialidad que nos hace valorar el tiempo con la superficialidad. 
El tiempo que pasa con la velocidad de la superficialidad. 
La superficialidad que nos hace perder el tiempo con la superficialidad.

ññññ

En la naturaleza, la superficialidad no existe. 
La superficialidad que nos hace apreciar la naturaleza con la superficialidad. 
La naturaleza que nos enseña a vivir sin la superficialidad. 
La superficialidad que nos hace dañar la naturaleza con la superficialidad.

ññññ

Con adornos barrocos, la superficialidad se disfraza. 
La superficialidad que nos hace creer en la superficialidad. 
La superficialidad que nos lleva a la confusión con la superficialidad. 
La superficialidad que nos hace perder en la superficialidad.

ññññ

En la ciudad que nunca duerme, la superficialidad. 
La superficialidad que nos hace correr con la superficialidad. 
La superficialidad que nos lleva a la ansiedad con la superficialidad. 
La superficialidad que nos consume con la superficialidad.
========================================

======SUPERFICIE
Con la superficie gastada. 
La gastada que refleja agotamiento. 
El agotamiento que consume tiempo. 
El tiempo que desgasta la superficie.

ññññ
La superficie que enumera detalles. 
Detalles que se esconden en la superficie. 
La superficie que muestra cada error. 
Error que se repite en la superficie.

ññññ
En la superficie solemnemente se escribe. 
Escribe la historia de la superficie. 
La superficie que guarda secretos antiguos. 
Antiguos que se revelan en la superficie.

ññññ
La superficie que cambia con el tiempo. 
El tiempo que marca la superficie. 
La superficie que se desgasta lentamente. 
Lentamente que se borra la superficie.

ññññ
En la naturaleza, la superficie se renueva. 
La superficie que se cubre de verde. 
El verde que cubre la superficie. 
La superficie que se refleja en el agua.

ññññ
La superficie barroca que se adorna. 
La adorna que cubre la superficie. 
La superficie que se vuelve compleja. 
Compleja que se convierte la superficie.

ññññ
En la ciudad, la superficie es dura. 
La dura que se siente en la superficie. 
La superficie que se vuelve ansiosa. 
Ansiosa que se refleja la superficie.
========================================

