======DIPLOMACIA EN MAYÚSCULAS

Diplomacia que cansa. 
Cansa la mente que busca 
Busca soluciones que calman 
Calman la tensión que sube 

ññññ

Diplomacia que enumera 
Enumera pasos que dan 
Dan resultados que esperan 
Esperan la paz que trae la DIPLOMACIA 

ññññ

Diplomacia que solemniza 
Solemniza la palabra 
Palabra que compromete 
Compromete la DIPLOMACIA que solemniza 

ññññ

Diplomacia que transcurre 
Transcurre en el tiempo 
Tiempo que pasa que olvida 
Olvida la DIPLOMACIA que transcurre 

ññññ

Diplomacia que florece 
Florece en la naturaleza 
Naturaleza que inspira 
Inspiración que busca la DIPLOMACIA 

ññññ

Diplomacia que ornamenta 
Ornamenta la realidad 
Realidad que complica 
Complica la DIPLOMACIA que ornamenta 

ññññ

Diplomacia que angustia 
Angustia la ciudad que late 
Late el ritmo que acelera 
Acelera la DIPLOMACIA que angustia
========================================

======ANADIPLOSIS

Con el peso del DIQUE que carga,
Que carga sobre mis hombros cansados,
Cansados de luchar contra el viento,
Viento que sopla con fuerza implacable.

ññññ

En el DIQUE de la memoria, recuerdo,
Recuerdo los momentos que he vivido,
Vivido con intensidad y pasión,
Pasión que late en mi corazón fuerte como un DIQUE.

ññññ

Con solemnidad, me acerco al DIQUE,
Dique que se alza majestuoso y fuerte,
Fuerte como la roca que lo sostiene,
Sostiene el peso del agua con dignidad.

ññññ

En el transcurso del tiempo, el DIQUE,
Dique que ha visto correr los ríos,
Ríos que han cambiado con el tiempo,
Tiempo que ha dejado su huella en el DIQUE.

ññññ

En la naturaleza, el DIQUE se encuentra,
Encuentra su lugar en el paisaje,
Paisaje que lo rodea con belleza,
Belleza que se refleja en el agua del DIQUE.

ññññ

Con ornamentos barrocos, el DIQUE,
Dique que se adorna con detalles,
Detalles que lo hacen único y precioso,
Precioso como una joya que brilla en el DIQUE.

ññññ

En la ciudad, el DIQUE es un refugio,
Refugio que ofrece paz en medio,
Medio del bullicio y la ansiedad,
Ansiedad que se calma en el silencio del DIQUE.
========================================

====== DIRECTIVO EN MAYÚSCULAS

Con la voz de un DIRECTIVO cansado. 
Cansado que busca un descanso. 
Descanso que nunca llega. 
Llega con la noche oscura.

ññññ

Enumerando las tareas del DIRECTIVO. 
DIRECTIVO que dicta órdenes precisas. 
Precisas que deben ser cumplidas. 
Cumplidas con eficiencia y rapidez.

ññññ

En la solemne voz del DIRECTIVO. 
DIRECTIVO que habla con autoridad. 
Autoridad que nos hace callar. 
Callar y escuchar atentos.

ññññ

En el tiempo que dicta el DIRECTIVO. 
DIRECTIVO que marca el ritmo. 
Ritmo que nos hace avanzar. 
Avanzar hacia el futuro incierto.

ññññ

En la naturaleza que rodea al DIRECTIVO. 
DIRECTIVO que busca inspiración. 
Inspiración que nos hace crear. 
Crear con libertad y pasión.

ññññ

Con el estilo barroco del DIRECTIVO. 
DIRECTIVO que nos habla con ornamentación. 
Ornamentación que nos hace soñar. 
Soñar con un mundo de fantasía.

ññññ

En la ansiedad urbana que siente el DIRECTIVO. 
DIRECTIVO que busca soluciones. 
Soluciones que nos hacen reflexionar. 
Reflexionar sobre nuestro futuro DIRECTIVO.
========================================

=====DIRÉ EN MAYÚSCULAS
DIRÉ que estoy cansado. 
Cansado de la rutina. 
Rutina que me consume. 
Consume mi alma entera.

ññññ
DIRÉ que tengo muchas cosas. 
Cosas que debo hacer. 
Hacer cada día sin falta. 
Falta que me hace DIRÉ.

ññññ
DIRÉ con solemnidad. 
Solemnidad que me envuelve. 
Envuelve mi corazón. 
Corazón que late con DIRÉ.

ññññ
DIRÉ en el pasado. 
Pasado que ya no existe. 
Existe solo en mi memoria. 
Memoria que me hace DIRÉ.

ññññ
DIRÉ con la naturaleza. 
Naturaleza que me rodea. 
Rodea mi ser con armonía. 
Armonía que me hace DIRÉ.

ññññ
DIRÉ con ornamentos barrocos. 
Barrocos que adornan mi discurso. 
Discurso que fluye con DIRÉ. 
DIRÉ que es mi verdadera esencia.

ññññ
DIRÉ en la ciudad bulliciosa. 
Bulliciosa que me agobia. 
Agobia mi mente con ruido. 
Ruido que me hace DIRÉ.
========================================

=====RETÓRICA
Con la DISCIPLINA que me guía. 
Me guía hacia la noche oscura. 
La noche oscura que me consume. 
Consume mi alma con la DISCIPLINA.

ññññ
La DISCIPLINA es la primera virtud. 
Virtud que me hace enumerar. 
Enumerar las razones de la DISCIPLINA. 
La DISCIPLINA que me hace reflexionar.

ññññ
En el silencio solemne de la DISCIPLINA. 
DISCIPLINA que me hace avanzar. 
Avanzar con paso firme y solemne. 
Solemne como la voz de la DISCIPLINA.

ññññ
El tiempo pasa con la DISCIPLINA. 
DISCIPLINA que me hace recordar. 
Recordar el pasado con la DISCIPLINA. 
La DISCIPLINA que me hace mirar el tiempo.

ññññ
La naturaleza me enseña DISCIPLINA. 
DISCIPLINA que me hace crecer. 
Crecer como las plantas con la DISCIPLINA. 
La DISCIPLINA que me hace florecer en la naturaleza.

ññññ
En el barroco de la vida con DISCIPLINA. 
DISCIPLINA que me hace crear. 
Crear obras maestras con la DISCIPLINA. 
La DISCIPLINA que me hace soñar en el barroco.

ññññ
La ciudad late con ansiedad y DISCIPLINA. 
DISCIPLINA que me hace correr. 
Correr con el ritmo de la DISCIPLINA. 
La DISCIPLINA que me hace sobrevivir en la ansiedad.
========================================

=====DISCOGRÁFICA
Con la DISCOGRÁFICA en mi mente. 
Mente que se siente agotada. 
Agotada por la búsqueda. 
Búsqueda de un sonido perdido.

ññññ
En la DISCOGRÁFICA hay una lista. 
Lista de canciones que nunca acaba. 
Acaba con la última nota. 
Nota que suena en mi memoria.

ññññ
La DISCOGRÁFICA es un templo. 
Templo donde se adora la música. 
Música que nos hace solemnes. 
Solemnes en nuestra devoción.

ññññ
En el tiempo de la DISCOGRÁFICA. 
DISCOGRÁFICA que nos lleva atrás. 
Atrás en la historia de la música. 
Música que nos hace recordar.

ññññ
La DISCOGRÁFICA es un jardín. 
Jardín donde crecen las melodías. 
Melodías que nos llevan a la naturaleza. 
Naturaleza que nos inspira.

ññññ
En la DISCOGRÁFICA barroca. 
Barroca que nos muestra la opulencia. 
Opulencia de la música y la arquitectura. 
Arquitectura que nos deja sin aliento.

ññññ
La DISCOGRÁFICA es un laberinto. 
Laberinto donde nos perdemos en la ciudad. 
Ciudad que nos rodea con su ruido. 
Ruido que nos hace buscar la DISCOGRÁFICA.
========================================

======DISCRECIÓN

Con la DISCRECIÓN agotada, 
Agotada la fuerza que me queda, 
Que me queda solo el silencio, 
Silencio que me consume la DISCRECIÓN.

ññññ

En la DISCRECIÓN hay un orden, 
Orden que se basa en la enumeración, 
Enumeración de cada paso, 
Paso que me lleva a la DISCRECIÓN.

ññññ

Con solemnidad y DISCRECIÓN, 
DISCRECIÓN que me hace reflexionar, 
Reflexionar sobre mi existencia, 
Existencia que se rige por la DISCRECIÓN.

ññññ

En el tiempo y la DISCRECIÓN, 
DISCRECIÓN que se despliega en el tiempo, 
Tiempo que nos hace madurar, 
Madurar con la DISCRECIÓN que nos guía.

ññññ

La naturaleza y la DISCRECIÓN, 
DISCRECIÓN que se esconde en la naturaleza, 
Naturaleza que nos enseña a ser, 
Ser discretos con la DISCRECIÓN que nos rodea.

ññññ

Con barroquismo y DISCRECIÓN, 
DISCRECIÓN que se ornamenta con flores, 
Flores que danzan en el viento, 
Viento que lleva la esencia de la DISCRECIÓN.

ññññ

En la ansiedad urbana y la DISCRECIÓN, 
DISCRECIÓN que se pierde en el ruido, 
Ruido que nos hace buscar, 
Buscar la calma en la DISCRECIÓN que nos falta.
========================================

======DISCRIMINACIÓN
La discriminación pesa sobre mí. 
Mí ser que busca justicia. 
Justicia que clama contra la discriminación. 
Discriminación que me consume con la discriminación.

ññññ
La discriminación es un tema que enumero. 
Enumero las veces que he sufrido discriminación. 
Discriminación que me hace contar las heridas. 
Heridas que dejan cicatrices de discriminación.

ññññ
En solemne silencio, la discriminación se alza. 
Alza su voz contra la injusticia y la discriminación. 
Discriminación que es condenada por la ley y la discriminación. 
Discriminación que debe ser erradicada con la discriminación.

ññññ
En el tiempo, la discriminación ha existido. 
Existedo en todas las épocas y la discriminación. 
Discriminación que ha sido una constante en la historia y la discriminación. 
Discriminación que sigue presente con la discriminación.

ññññ
La naturaleza no conoce la discriminación. 
Discriminación que es un producto de la sociedad y la discriminación. 
Discriminación que debe ser superada para vivir en armonía y la discriminación. 
Discriminación que es un obstáculo para la paz y la discriminación.

ññññ
En el barroco laberinto de la discriminación. 
Discriminación que se esconde detrás de máscaras y la discriminación. 
Discriminación que se disfraza de justicia y la discriminación. 
Discriminación que es desenmascarada por la verdad y la discriminación.

ññññ
La ansiedad urbana se alimenta de la discriminación. 
Discriminación que genera miedo y la discriminación. 
Discriminación que es un ciclo que se repite y la discriminación. 
Discriminación que debe ser rota con la discriminación.
========================================

======DISFRUTÉ EN MAYÚSCULAS

Cansado estoy de vivir. 
Vivir sin descanso me agota. 
Agota mis fuerzas y me deja. 
Deja sin energía DISFRUTÉ

ññññ

Enumerar los momentos que DISFRUTÉ. 
DISFRUTÉ en la playa con la arena. 
Arenas doradas que me rodean. 
Rodean mi corazón con felicidad

ññññ

Solemne es el silencio que DISFRUTÉ. 
DISFRUTÉ en la noche estrellada. 
Estrellada que brilla con intensidad. 
Intensidad que llena mi alma

ññññ

Recuerdo el tiempo que DISFRUTÉ. 
DISFRUTÉ en el pasado con nostalgia. 
Nostalgia que me hace recordar. 
Recordar momentos que nunca olvidaré

ññññ

En la naturaleza DISFRUTÉ. 
DISFRUTÉ con los pájaros que cantan. 
Cantan melodías que me acompañan. 
Acompañan mi camino con armonía

ññññ

Barroco es el estilo que DISFRUTÉ. 
DISFRUTÉ en la ornamentación excesiva. 
Excesiva que me hace sentir opulento. 
Opulento en un mundo de fantasía

ññññ

En la ciudad bulliciosa DISFRUTÉ. 
DISFRUTÉ con el ritmo que me rodea. 
Rodea mi ser con ansiedad constante. 
Constante que me hace sentir vivo DISFRUTÉ
========================================

======DISFUNCIONAL

Con la carga de un día disfuncional. 
Disfuncional que pesa en mi alma. 
Alma que busca un descanso eterno. 
Eterno que se desvanece en la nada.

ññññ

En un mundo disfuncional que gira. 
Gira sin sentido ni propósito. 
Propósito que se pierde en la lista. 
Lista de tareas que nunca termina con disfuncional.

ññññ

Con solemnidad, declaro disfuncional. 
Disfuncional la sociedad que nos rodea. 
Rodea con normas y expectativas. 
Expectativas que nos ahogan en un sistema disfuncional.

ññññ

En el tiempo, todo se vuelve disfuncional. 
Disfuncional que se desmorona con el paso. 
Paso que marca la historia con disfuncional. 
Disfuncional que se repite en cada época.

ññññ

La naturaleza intenta sanar lo disfuncional. 
Disfuncional que el hombre ha creado. 
Creado con ambición y codicia. 
Codicia que destruye la armonía con disfuncional.

ññññ

En barroco estilo, la disfuncionalidad. 
Disfuncionalidad que se esconde detrás. 
Detrás de máscaras y ornamentos disfuncional. 
Disfuncional que brilla con falsa elegancia disfuncional.

ññññ

La ciudad late con ritmo disfuncional. 
Disfuncional que nos lleva a la ansiedad. 
Ansiedad que nos consume con disfuncional. 
Disfuncional que grita en cada esquina disfuncional.
========================================

======DISGUSTO EN MAYÚSCULAS

Con el DISGUSTO que me invade. 
Me invade la tristeza. 
La tristeza que me consume. 
Consume mi alma con DISGUSTO.

ññññ

Enumerando los motivos de DISGUSTO. 
DISGUSTO que me lleva a reflexionar. 
Reflexionar sobre mis errores. 
Errores que me llenan de DISGUSTO.

ññññ

En la solemnidad del DISGUSTO. 
DISGUSTO que me hace reflexionar. 
Reflexionar sobre la vida. 
Vida que a veces me llena de DISGUSTO.

ññññ

En el tiempo del DISGUSTO. 
DISGUSTO que me hace mirar atrás. 
Atrás en el tiempo que he vivido. 
Vivido con un sentimiento de DISGUSTO.

ññññ

En la naturaleza del DISGUSTO. 
DISGUSTO que me hace buscar refugio. 
Refugio en la serenidad del bosque. 
Bosque que me aleja del DISGUSTO.

ññññ

Con el barroco del DISGUSTO. 
DISGUSTO que me hace crear. 
Crear obras de arte que expresan. 
Expresan mi sentimiento de DISGUSTO.

ññññ

En la ansiedad urbana del DISGUSTO. 
DISGUSTO que me hace correr. 
Correr por las calles empedradas. 
Empedradas que me llevan al DISGUSTO.
========================================

======DISIMULO
Con el disimulo que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me hace disimulo.

ññññ
En el disimulo que busco. 
Que busco en cada esquina. 
Esquina donde encuentro DISIMULO. 
DISIMULO que me hace callar.

ññññ
Con el disimulo que me rodea. 
Que me rodea de solemnidad. 
Solemnidad que me hace disimulo. 
Disimulo que me da autoridad.

ññññ
En el tiempo que disimulo. 
Que disimulo con cada segundo. 
Segundo que pasa con disimulo. 
Disimulo que me hace reflexionar.

ññññ
Con la naturaleza que disimulo. 
Que disimulo en cada rincón. 
Rincón donde encuentro DISIMULO. 
DISIMULO que me hace conectar.

ññññ
En el barroco que disimulo. 
Que disimulo con cada curva. 
Curva que me lleva a disimulo. 
Disimulo que me hace crear.

ññññ
Con la ansiedad que disimulo. 
Que disimulo en cada ciudad. 
Ciudad que me hace disimulo. 
Disimulo que me consume ansiedad.
========================================

=====DISMINUCIÓN
La fatiga me consume con la disminución.
La disminución que nos lleva a la oscuridad.
La oscuridad que nos envuelve con la noche.
La noche que nos hace buscar la disminución.

ññññ
La lista es larga con la disminución.
La disminución que incluye la pérdida y el dolor.
El dolor que nos hace reflexionar sobre la disminución.
La disminución que nos lleva a la enumeración.

ññññ
La solemne procesión avanza con la disminución.
La disminución que nos recuerda la mortalidad.
La mortalidad que nos hace valorar la vida con la disminución.
La disminución que nos lleva a la reflexión solemne.

ññññ
El tiempo pasa con la disminución.
La disminución que nos muestra el camino del tiempo.
El tiempo que nos lleva a la disminución y el olvido.
El olvido que nos hace recordar la disminución.

ññññ
La naturaleza nos enseña con la disminución.
La disminución que nos muestra el ciclo de la vida.
La vida que nos lleva a la disminución y el renacimiento.
El renacimiento que nos hace valorar la disminución.

ññññ
La ornamentación barroca nos rodea con la disminución.
La disminución que nos lleva a la complejidad y el detalle.
El detalle que nos hace apreciar la belleza con la disminución.
La disminución que nos lleva a la admiración barroca.

ññññ
La ciudad late con la disminución.
La disminución que nos muestra la velocidad y el estrés.
El estrés que nos lleva a la disminución y la ansiedad.
La ansiedad que nos hace buscar la disminución.
========================================

======DISOCIACIÓN EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para luchar contra la DISOCIACIÓN. 
La DISOCIACIÓN que me lleva a la oscuridad.

ññññ

Enumeración de momentos perdidos. 
Perdidos en el tiempo y la DISOCIACIÓN. 
La DISOCIACIÓN que me hace recordar lo que he perdido. 
Perdido en un mar de pensamientos sin fin que me lleva a la DISOCIACIÓN.

ññññ

Solemne es el silencio que me rodea. 
Rodea la soledad y la DISOCIACIÓN. 
La DISOCIACIÓN que me hace cuestionar mi existencia. 
Existencia que se desvanece en la nada con la DISOCIACIÓN.

ññññ

Tiempo que pasa sin cesar. 
Cesar la búsqueda de una conexión con la DISOCIACIÓN. 
La DISOCIACIÓN que me hace perder la noción del tiempo. 
Tiempo que se desvanece en la DISOCIACIÓN que me consume.

ññññ

Naturaleza que me rodea con su belleza. 
Belleza que contrasta con la DISOCIACIÓN. 
La DISOCIACIÓN que me hace sentir desconectado de la naturaleza. 
Naturaleza que intenta sanar la herida de la DISOCIACIÓN.

ññññ

Barroco es el lenguaje de mi alma. 
Alma que se expresa a través de la DISOCIACIÓN. 
La DISOCIACIÓN que me hace crear un mundo de fantasía. 
Fantasía que se desvanece en la realidad de la DISOCIACIÓN.

ññññ

Ansiedad urbana que me rodea. 
Rodea la ciudad con su ruido y la DISOCIACIÓN. 
La DISOCIACIÓN que me hace sentir solo en la multitud. 
Multitud que se desvanece en la oscuridad de la DISOCIACIÓN que me consume.
========================================

======DISOLUCIÓN
Con la fatiga de la DISOLUCIÓN. 
La DISOLUCIÓN que nos consume. 
Consume nuestra alma con la DISOLUCIÓN. 
La DISOLUCIÓN que nos destruye.

ññññ
En la cuenta de la DISOLUCIÓN. 
La DISOLUCIÓN que nos enumera. 
Enumera los pasos hacia la DISOLUCIÓN. 
La DISOLUCIÓN que nos espera.

ññññ
Con solemnidad ante la DISOLUCIÓN. 
La DISOLUCIÓN que nos llama. 
Llama a la reflexión sobre la DISOLUCIÓN. 
La DISOLUCIÓN que nos transforma.

ññññ
En el tiempo de la DISOLUCIÓN. 
La DISOLUCIÓN que nos lleva. 
Lleva a un futuro sin DISOLUCIÓN. 
La DISOLUCIÓN que nos redefine.

ññññ
En la naturaleza de la DISOLUCIÓN. 
La DISOLUCIÓN que nos rodea. 
Rodea nuestro ser con la DISOLUCIÓN. 
La DISOLUCIÓN que nos renueva.

ññññ
Con ornamentos de la DISOLUCIÓN. 
La DISOLUCIÓN que nos adorna. 
Adorna nuestra existencia con la DISOLUCIÓN. 
La DISOLUCIÓN que nos deslumbra.

ññññ
En la ciudad de la DISOLUCIÓN. 
La DISOLUCIÓN que nos aprisiona. 
Aprisiona nuestro alma con la DISOLUCIÓN. 
La DISOLUCIÓN que nos agobia.
========================================

======DISPERSIÓN EN MAYÚSCULAS

En la DISPERSIÓN de mis pensamientos. 
La DISPERSIÓN que me consume. 
La consume con la tristeza. 
La tristeza que me abisma.

ññññ

Enumerando las causas de la DISPERSIÓN. 
La DISPERSIÓN que me rodea. 
La rodea con la confusión. 
La confusión que me busca.

ññññ

En la solemnidad de la DISPERSIÓN. 
La DISPERSIÓN que me envuelve. 
La envuelve con la oscuridad. 
La oscuridad que me llama.

ññññ

En el tiempo de la DISPERSIÓN. 
La DISPERSIÓN que me atraviesa. 
La atraviesa con la velocidad. 
La velocidad que me dispersa.

ññññ

En la naturaleza de la DISPERSIÓN. 
La DISPERSIÓN que me rodea. 
La rodea con la belleza. 
La belleza que me confunde.

ññññ

Con la DISPERSIÓN de mis palabras. 
La DISPERSIÓN que me envuelve. 
La envuelve con la ornamentación. 
La ornamentación que me sofoca.

ññññ

En la DISPERSIÓN de la ciudad. 
La DISPERSIÓN que me aprisiona. 
La aprisiona con la ansiedad. 
La ansiedad que me dispersa.
========================================

======DISPUTA EN MAYÚSCULAS

La DISPUTA que nos consume. 
Consume la energía de todos. 
Todos los días estamos en la DISPUTA. 
La DISPUTA que nos agota.

ññññ

La DISPUTA comienza con una palabra. 
Palabra que se convierte en un grito. 
Grito que se transforma en una DISPUTA. 
DISPUTA que nos rodea siempre.

ññññ

En la solemnidad de la noche. 
Noche que nos lleva a la DISPUTA. 
DISPUTA que se convierte en un ritual. 
Ritual que nos hace reflexionar.

ññññ

El tiempo pasa y la DISPUTA. 
DISPUTA que sigue sin cesar. 
Cesar la DISPUTA es imposible. 
Imposible sin un cambio de tiempo.

ññññ

La naturaleza nos enseña a vivir. 
Vivir en armonía sin DISPUTA. 
DISPUTA que nos aleja de la naturaleza. 
Naturaleza que nos hace reflexionar.

ññññ

En el barroco de la vida. 
Vida que se convierte en una DISPUTA. 
DISPUTA que se ornamenta con palabras. 
Palabras que nos llevan a la confusión.

ññññ

La ciudad late con ritmo de DISPUTA. 
DISPUTA que nos rodea por todas partes. 
Partes de la ciudad que nos hacen sentir. 
Sentir la ansiedad de la DISPUTA.
========================================

======DISPUTADA EN MAYÚSCULAS

La DISPUTADA noche cae con la oscuridad. 
La oscuridad que me envuelve con la tristeza. 
La tristeza que me hace sentir con la soledad. 
La soledad que me consume con la DISPUTADA.

ññññ

La DISPUTADA lista comienza con la primera queja. 
La primera queja que se convierte en la segunda acusación. 
La segunda acusación que lleva a la tercera denuncia. 
La tercera denuncia que termina en la DISPUTADA.

ññññ

La DISPUTADA solemnidad del momento es con la gravedad. 
La gravedad que se siente con la seriedad. 
La seriedad que se muestra con la formalidad. 
La formalidad que se exige con la DISPUTADA.

ññññ

La DISPUTADA perspectiva del tiempo es con la memoria. 
La memoria que se pierde con la nostalgia. 
La nostalgia que se siente con la melancolía. 
La melancolía que se vive con la DISPUTADA.

ññññ

La DISPUTADA naturaleza del mundo es con la belleza. 
La belleza que se encuentra con la armonía. 
La armonía que se siente con la serenidad. 
La serenidad que se vive con la DISPUTADA.

ññññ

La DISPUTADA ornamentación del lenguaje es con la elegancia. 
La elegancia que se muestra con la sofisticación. 
La sofisticación que se expresa con la complejidad. 
La complejidad que se admira con la DISPUTADA.

ññññ

La DISPUTADA ansiedad de la ciudad es con la prisa. 
La prisa que se siente con la urgencia. 
La urgencia que se vive con la desesperación. 
La desesperación que se convierte en la DISPUTADA.
========================================

======DISTANCIA EN MAYÚSCULAS

Con la DISTANCIA que me rodea. 
La DISTANCIA que me consume. 
Consume mi alma cansada. 
Cansada de la soledad que me envuelve la DISTANCIA.

ññññ

Enumerando los pasos en la DISTANCIA. 
La DISTANCIA que me lleva lejos. 
Lejos de todo lo que conozco en la DISTANCIA. 
La DISTANCIA que me hace reflexionar sobre mi vida en la DISTANCIA.

ññññ

Solemne es la noche que cruza la DISTANCIA. 
La DISTANCIA que nos separa a ti y a mí. 
Mí ser que late con fuerza en la oscuridad de la DISTANCIA. 
La DISTANCIA que nos hace apreciar el valor de la unión en la DISTANCIA.

ññññ

En el tiempo que transcurre con la DISTANCIA. 
La DISTANCIA que nos hace crecer. 
Crecer como personas en la adversidad de la DISTANCIA. 
La DISTANCIA que nos lleva a nuevos horizontes en el tiempo con la DISTANCIA.

ññññ

En la naturaleza que nos rodea con la DISTANCIA. 
La DISTANCIA que nos hace sentir pequeños. 
Pequeños ante la grandeza de la naturaleza en la DISTANCIA. 
La DISTANCIA que nos conecta con el mundo natural en la DISTANCIA.

ññññ

Con barrocas curvas que dibuja la DISTANCIA. 
La DISTANCIA que nos lleva a la fantasía. 
Fantasía que nos hace soñar con la DISTANCIA. 
La DISTANCIA que nos inspira a crear con la belleza de la DISTANCIA.

ññññ

En la ansiedad urbana que nos envuelve la DISTANCIA. 
La DISTANCIA que nos hace sentir solos. 
Solos en la multitud que nos rodea con la DISTANCIA. 
La DISTANCIA que nos lleva a buscar conexiones en la ansiedad de la DISTANCIA.
========================================

======DISTANCIAMIENTO
Con el DISTANCIAMIENTO. 
El DISTANCIAMIENTO que nos consume.
Que nos consume lentamente. 
Lentamente la vida se apaga.

ññññ
En el DISTANCIAMIENTO hay uno. 
Uno que busca en la oscuridad.
La oscuridad que nos rodea.
Rodea nuestro corazón con tristeza.

ññññ
El DISTANCIAMIENTO es solemne. 
Solemne como la noche eterna.
Eterna en su silencio profundo.
Profundo como el abismo del alma.

ññññ
En el tiempo del DISTANCIAMIENTO. 
El DISTANCIAMIENTO que nos lleva.
Lleva a un futuro incierto.
Incierto como el mañana que llega.

ññññ
La naturaleza del DISTANCIAMIENTO. 
El DISTANCIAMIENTO que nos muestra.
Muestra la belleza de la soledad.
Soledad que nos hace reflexionar.

ññññ
Con barrocas curvas del DISTANCIAMIENTO. 
El DISTANCIAMIENTO que nos envuelve.
Envuelve en un manto de oscuridad.
Oscuridad que nos hace cuestionar.

ññññ
En la ansiedad del DISTANCIAMIENTO. 
El DISTANCIAMIENTO que nos agobia.
Agobia con su peso constante.
Constante como el ritmo de la ciudad.
========================================

======DISTANCIAS EN MAYÚSCULAS

Con el peso de las DISTANCIAS. 
Las DISTANCIAS que me agotan. 
Me agotan con cada paso. 
Paso que me lleva lejos.

ññññ

Enumerando las DISTANCIAS. 
Las DISTANCIAS que nos separan. 
Nos separan con muros. 
Muros que nos hacen reflexionar.

ññññ

En las solemnidades de las DISTANCIAS. 
Las DISTANCIAS que nos hacen pensar. 
Pensar en el tiempo perdido. 
Perdido en las sombras del olvido.

ññññ

Mirando hacia atrás en el tiempo. 
Tiempo que nos muestra DISTANCIAS. 
DISTANCIAS que se van ampliando. 
Ampliando con cada instante.

ññññ

En la naturaleza, las DISTANCIAS. 
Las DISTANCIAS que nos rodean. 
Nos rodean con montañas. 
Montañas que tocan el cielo.

ññññ

Con barrocas curvas, las DISTANCIAS. 
Las DISTANCIAS que se entrelazan. 
Se entrelazan con flores. 
Flores que adornan la soledad.

ññññ

En la ansiedad de las calles, DISTANCIAS. 
Las DISTANCIAS que nos acosan. 
Nos acosan con ruidos. 
Ruidos que nos hacen correr.
========================================

======DISTANTE
En la noche distante, 
Distantes sueños que buscan 
Buscar la paz que se esconde 
Esconde la verdad en su mirada

ññññ
Con la mirada distante, 
Distantes recuerdos que llaman 
Llaman a la puerta de mi alma 
Alma que late con un ritmo lento

ññññ
En el silencio distante, 
Distantes voces que susurran 
Susurran secretos en mi oído 
Oído que escucha con atención

ññññ
A través del tiempo distante, 
Distantes momentos que se encadenan 
Encadenan la historia de mi vida 
Vida que transcurre con un ritmo constante

ññññ
En la naturaleza distante, 
Distantes paisajes que se extienden 
Extienden sus brazos hacia el cielo 
Cielo que se abre con un abismo distante

ññññ
Con la pluma distante, 
Distantes palabras que se entrelazan 
Entrelazan la poesía de mi alma 
Alma que canta con un canto barroco distante

ññññ
En la ciudad distante, 
Distantes sonidos que se mezclan 
Mezclan la ansiedad de mi corazón 
Corazón que late con un ritmo distante
========================================

=====DISTANTES
Con la fatiga que nos consume. 
Consume la energía de los DISTANTES. 
Los DISTANTES que buscan un refugio. 
Un refugio que nunca encontrarán DISTANTES.

ññññ
En la lista de los que se han ido. 
Ido en busca de un nuevo hogar. 
Hogar que les ofrezca paz a los DISTANTES. 
Los DISTANTES que anhelan un lugar.

ññññ
Con solemnidad nos reunimos. 
Reunimos para recordar a los DISTANTES. 
Los DISTANTES que han partido sin vuelta. 
Partido sin vuelta hacia un destino DISTANTES.

ññññ
En el tiempo que nos ha separado. 
Separado a los que están DISTANTES. 
Los DISTANTES que han vivido en el pasado. 
Pasado que nos recuerda a los DISTANTES.

ññññ
Bajo el cielo que nos cubre. 
Cubre a todos los seres DISTANTES. 
Los DISTANTES que viven en armonía. 
Armonía con la naturaleza DISTANTES.

ññññ
Con ornamentos de una época pasada. 
Pasada que nos recuerda a los DISTANTES. 
Los DISTANTES que vivieron con grandeza. 
Grandeza que ahora solo es un recuerdo DISTANTES.

ññññ
En la ciudad que nunca duerme. 
Duerme la calma que anhelan los DISTANTES. 
Los DISTANTES que buscan un escape. 
Escape de la ansiedad que los consume DISTANTES.
========================================

======DISTINTAS EN MAYÚSCULAS

Con el peso de las DISTINTAS cargas. 
Cargas que me llevan a la fatiga. 
Fatiga que se refleja en mi rostro. 
Rostro que muestra el agotamiento.

ññññ

En las DISTINTAS esquinas de la ciudad. 
Ciudad que bulle con vida y ruido. 
Ruido que me rodea por todas partes. 
Partes que componen la gran urbe.

ññññ

Con la solemnidad de las DISTINTAS ceremonias. 
Ceremonias que se celebran con gran pompa. 
Pompa que llena el aire de majestuosidad. 
Majestuosidad que inspira respeto.

ññññ

En el transcurso del tiempo y las DISTINTAS estaciones. 
Estaciones que marcan el paso de los años. 
Años que van dejando su huella. 
Huella que queda en la memoria.

ññññ

En la naturaleza y sus DISTINTAS formas. 
Formas que se manifiestan en la flora y fauna. 
Fauna que habita en los ecosistemas. 
Ecosistemas que se encuentran en equilibrio.

ññññ

Con la ornamentación barroca de las DISTINTAS fachadas. 
Fachadas que adornan las calles empedradas. 
Empedradas que conducen a plazas grandiosas. 
Grandiosas que impresionan con su belleza.

ññññ

En el ritmo frenético de la ciudad y sus DISTINTAS luces. 
Luces que iluminan la oscuridad nocturna. 
Nocturna que se llena de ansiedad y estrés. 
Estrés que se refleja en la vida urbana.
========================================

======DISTORSIÓN
Con la fatiga, la DISTORSIÓN. 
La DISTORSIÓN que nos consume. 
Consume nuestra energía, la energía. 
La energía que nos falta, falta.

ññññ
En la lista de errores, la DISTORSIÓN. 
La DISTORSIÓN que enumera, enumera. 
Enumera cada fallo, el fallo. 
El fallo que nos hace caer, caer.

ññññ
Con solemnidad, la verdad, la verdad. 
La verdad que revela la DISTORSIÓN. 
La DISTORSIÓN que nos hace reflexionar, reflexionar. 
Reflexionar sobre nuestra alma, alma.

ññññ
En el tiempo, la DISTORSIÓN, la DISTORSIÓN. 
La DISTORSIÓN que cambia, cambia. 
Cambia nuestra percepción, la percepción. 
La percepción del pasado, pasado.

ññññ
En la naturaleza, la armonía, la armonía. 
La armonía que contrasta con la DISTORSIÓN. 
La DISTORSIÓN que nos hace cuestionar, cuestionar. 
Cuestionar nuestro lugar, lugar.

ññññ
Con ornamentos, la realidad, la realidad. 
La realidad que se vuelve DISTORSIÓN. 
La DISTORSIÓN que nos envuelve, envuelve. 
Envuelve nuestra mente, mente.

ññññ
En la ciudad, el ruido, el ruido. 
El ruido que genera DISTORSIÓN. 
La DISTORSIÓN que nos agobia, agobia. 
Agobia nuestra existencia, existencia.
========================================

======DISTRIBUIDA EN MAYÚSCULAS

En la oscuridad me siento DISTRAÍDA. 
DISTRAÍDA la mente que busca 
busca un descanso para mi alma 
alma que clama por silencio

ññññ

Con la lista en la mano DISTRAÍDA, 
DISTRAÍDA enumero cada tarea 
tarea que debo cumplir con precisión 
precisión que me hace sentir viva

ññññ

En el silencio de la noche DISTRAÍDA, 
DISTRAÍDA la solemnidad del momento 
momento que me hace reflexionar 
reflexionar sobre mi existencia eterna

ññññ

En el flujo del tiempo me siento DISTRAÍDA, 
DISTRAÍDA la percepción del pasado 
pasado que se mezcla con el presente 
presente que me lleva al futuro incierto

ññññ

En la naturaleza me siento DISTRAÍDA, 
DISTRAÍDA la armonía del entorno 
entorno que me hace sentir pequeña 
pequeña en un mundo vasto y misterioso

ññññ

Con ornamentos y flores DISTRAÍDA, 
DISTRAÍDA la decoración de la sala 
sala que refleja mi personalidad 
personalidad que se esconde detrás de la máscara

ññññ

En la ciudad bulliciosa me siento DISTRAÍDA, 
DISTRAÍDA la ansiedad que me consume 
consume mi energía y mi tiempo 
tiempo que se escapa como arena en la hora DISTRAÍDA
========================================

======DISTRIBUIDORA
Con la carga pesada. 
La pesada responsabilidad de DISTRIBUIDORA.
La responsabilidad que nos agobia.
La agobia que nos consume con la mirada.

ññññ
En la lista infinita. 
La infinita cantidad de productos que maneja DISTRIBUIDORA.
La DISTRIBUIDORA que nos ofrece variedad.
La variedad que nos hace perder en la lista.

ññññ
Con solemnidad juramos. 
La juramos lealtad a DISTRIBUIDORA.
La DISTRIBUIDORA que nos brinda oportunidades.
La oportunidades que nos hace crecer con solemnidad.

ññññ
En el tiempo que pasa. 
La pasa DISTRIBUIDORA con eficiencia.
La eficiencia que nos hace ahorrar tiempo.
La tiempo que nos permite disfrutar con DISTRIBUIDORA.

ññññ
En la naturaleza vemos. 
La vemos belleza que rodea a DISTRIBUIDORA.
La DISTRIBUIDORA que nos recuerda la importancia.
La importancia de preservar la naturaleza vemos.

ññññ
Con ornamentos barrocos. 
La barrocos decoraciones que adornan a DISTRIBUIDORA.
La DISTRIBUIDORA que nos muestra su grandeza.
La grandeza que nos deja sin aliento con ornamentos.

ññññ
En la ciudad que late. 
La late ansiedad que siente DISTRIBUIDORA.
La DISTRIBUIDORA que nos hace sentir vivos.
La vivos que nos lleva a la ciudad que late con DISTRIBUIDORA.
========================================

=====DISTRIBUTIVA EN MAYÚSCULAS

Con la carga de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace sentir agotamiento. 
Agotamiento que nos lleva a la búsqueda. 
Búsqueda de un descanso para la DISTRIBUTIVA.

ññññ

Enumeramos las opciones con DISTRIBUTIVA. 
DISTRIBUTIVA que nos ofrece variedad. 
Variedad que nos permite elegir con DISTRIBUTIVA. 
DISTRIBUTIVA que nos hace reflexionar sobre la elección.

ññññ

En la solemnidad de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace sentir solemne. 
Solemne es la presencia de la DISTRIBUTIVA. 
DISTRIBUTIVA que nos llena de respeto y solemnidad.

ññññ

En el tiempo de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace valorar el tiempo. 
Tiempo que pasa con la DISTRIBUTIVA. 
DISTRIBUTIVA que nos recuerda la importancia del tiempo.

ññññ

En la naturaleza de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace apreciar la naturaleza. 
Naturaleza que nos rodea con DISTRIBUTIVA. 
DISTRIBUTIVA que nos conecta con la naturaleza.

ññññ

Con ornamentos de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace sentir barroca. 
Barroca es la expresión de la DISTRIBUTIVA. 
DISTRIBUTIVA que nos llena de detalles y barroquismo.

ññññ

En la ansiedad de la DISTRIBUTIVA. 
La DISTRIBUTIVA que nos hace sentir ansiedad. 
Ansiedad que nos rodea con la DISTRIBUTIVA. 
DISTRIBUTIVA que nos hace buscar un escape en la DISTRIBUTIVA.
========================================

======DISTRITO
Con la noche que cae. 
La cae del DISTRITO. 
El DISTRITO que busca. 
Busca la salida.

ññññ
En el DISTRITO hay. 
Hay calles que recorren. 
Recorren la historia. 
Historia del DISTRITO.

ññññ
La solemne procesión. 
Procesión del DISTRITO. 
Del DISTRITO que avanza. 
Avanza con solemnidad.

ññññ
En el tiempo del DISTRITO. 
DISTRITO que cambia. 
Cambia con las estaciones. 
Estaciones del DISTRITO.

ññññ
La naturaleza del DISTRITO. 
DISTRITO que florece. 
Florece en cada rincón. 
Rincón del DISTRITO verde.

ññññ
Con barrocas ornamentaciones. 
Ornamentaciones del DISTRITO. 
Del DISTRITO que brilla. 
Brilla con esplendor.

ññññ
La ansiedad del DISTRITO. 
DISTRITO que late. 
Late con ritmo frenético. 
Frenético en el DISTRITO.
========================================

======DISTRUBIO EN MAYÚSCULAS

Agotamiento consume. 
Consume mi alma. 
Alma que busca. 
Busca un descanso del DISTURBIO.

ññññ

Enumeración de los días. 
Días que pasan sin cesar. 
Cesar el fuego que arde. 
Arde en mi corazón con DISTURBIO.

ññññ

Solemne es la noche. 
Noche que cae sobre mí. 
Mí ser que se estremece. 
Estermece ante el DISTURBIO.

ññññ

Tiempo que se desvanece. 
Desvanece la memoria. 
Memoria que guarda. 
Guarda el recuerdo del DISTURBIO.

ññññ

Naturaleza que susurra. 
Susurra secretos al viento. 
Viento que lleva el DISTURBIO. 
DISTURBIO que me rodea.

ññññ

Barroco es el lenguaje. 
Lenguaje que se enrosca. 
Enrosca en sí mismo. 
Mismo que refleja el DISTURBIO.

ññññ

Ansiedad urbana que late. 
Late en mi pecho como un tambor. 
Tambor que resuena con DISTURBIO. 
DISTURBIO que me consume.
========================================

======DIVERGENCIA EN MAYÚSCULAS

Con la fatiga, la DIVERGENCIA. 
La DIVERGENCIA que nos consume. 
Consume nuestra energía, la energía. 
La energía que se desvanece.

ññññ

Enumeramos las causas, la DIVERGENCIA. 
La DIVERGENCIA que nos rodea, rodea. 
Rodea nuestro entendimiento, el entendimiento. 
El entendimiento que busca respuestas.

ññññ

En solemne silencio, la DIVERGENCIA. 
La DIVERGENCIA que nos llama, llama. 
Llama a la reflexión, la reflexión. 
La reflexión que nos hace crecer.

ññññ

Con el paso del tiempo, la DIVERGENCIA. 
La DIVERGENCIA que se manifiesta, manifiesta. 
Manifiesta su poder, el poder. 
El poder que nos hace evolucionar.

ññññ

En la naturaleza, la DIVERGENCIA. 
La DIVERGENCIA que nos enseña, enseña. 
Enseña a coexistir, coexistir. 
Coexistir con la armonía.

ññññ

Con ornamentos barrocos, la DIVERGENCIA. 
La DIVERGENCIA que nos deslumbra, deslumbra. 
Deslumbra con su belleza, la belleza. 
La belleza que nos hace soñar.

ññññ

En la ciudad que late, la DIVERGENCIA. 
La DIVERGENCIA que nos aprisiona, aprisiona. 
Aprisiona nuestra libertad, la libertad. 
La libertad que nos hace escapar.
========================================

=====DIVERSAS EN MAYÚSCULAS

Diversas noches me han dejado exhausto. 
Exhausto con la mirada. 
La mirada que busca DIVERSAS respuestas. 
Respuestas que nunca llegan DIVERSAS.

ññññ

Enumeramos DIVERSAS opciones para elegir. 
Elegir la mejor entre DIVERSAS posibilidades. 
Posibilidades que se abren con DIVERSAS oportunidades. 
Oportunidades que nos llevan a DIVERSAS realidades.

ññññ

Solemne es la declaración de DIVERSAS intenciones. 
Intenciones que se manifiestan con DIVERSAS acciones. 
Acciones que buscan DIVERSAS soluciones. 
Soluciones que nos guían hacia DIVERSAS metas.

ññññ

El tiempo pasa y nos muestra DIVERSAS etapas. 
Etapas que vivimos con DIVERSAS emociones. 
Emociones que nos llevan a DIVERSAS reflexiones. 
Reflexiones que nos hacen valorar DIVERSAS experiencias.

ññññ

La naturaleza nos ofrece DIVERSAS maravillas. 
Maravillas que se esconden en DIVERSAS formas. 
Formas que se manifiestan con DIVERSAS texturas. 
Texturas que nos rodean con DIVERSAS sensaciones.

ññññ

En el estilo barroco, encontramos DIVERSAS ornamentaciones. 
Ornamentaciones que se entrelazan con DIVERSAS curvas. 
Curvas que se mezclan con DIVERSAS líneas. 
Líneas que nos llevan a DIVERSAS creaciones.

ññññ

La ansiedad urbana nos rodea con DIVERSAS preocupaciones. 
Preocupaciones que se acumulan con DIVERSAS tensiones. 
Tensiones que nos llevan a DIVERSAS crisis. 
Crisis que nos hacen buscar DIVERSAS soluciones.
========================================

======DIVERSIDAD EN MAYÚSCULAS

Diversidad que nos rodea. 
Rodea el mundo con su belleza. 
Belleza que se desvanece. 
Desvanece la energía.

ññññ

Enumeramos la diversidad. 
Diversidad que nos hace fuertes. 
Fuertes en la adversidad. 
Adversidad que nos hace crecer.

ññññ

Solemne es la diversidad. 
Diversidad que nos une. 
Une a todos en armonía. 
Armonía que nos hace solemnes.

ññññ

El tiempo pasa con diversidad. 
Diversidad que nos cambia. 
Cambia la forma en que vivimos. 
Vivimos en un mundo de diversidad.

ññññ

La naturaleza muestra diversidad. 
Diversidad que nos inspira. 
Inspira a crear y a soñar. 
Soñar con un mundo de diversidad.

ññññ

En el barroco de la diversidad. 
Diversidad que nos envuelve. 
Envuelve con su complejidad. 
Complejidad que nos hace reflexionar.

ññññ

La ansiedad urbana busca diversidad. 
Diversidad que nos salva. 
Salva de la monotonía. 
Monotonía que nos ahoga en diversidad.
========================================

========DIVERSIÓN EN MAYÚSCULAS

Con la diversión. 
La diversión que me consume. 
Me consume la energía. 
La energía que me falta.

ññññ

En la diversión. 
La diversión es un juego. 
Un juego de números. 
Números que cuentan la diversión.

ññññ

Con solemnidad diversión. 
La diversión que nos une. 
Une la solemnidad. 
La solemnidad de la diversión.

ññññ

En el tiempo de diversión. 
La diversión que pasa. 
Pasa el tiempo de diversión. 
La diversión que nos queda.

ññññ

En la naturaleza diversión. 
La diversión que nos rodea. 
Rodea la naturaleza. 
La naturaleza de la diversión.

ññññ

Con barroca diversión. 
La diversión que nos envuelve. 
Envuelve la ornamentación. 
La ornamentación de la diversión.

ññññ

En la ansiedad de diversión. 
La diversión que nos agobia. 
Agobia la ciudad diversión. 
La diversión que nos consume.
========================================

======DIVINO
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma divino. 
Divino en la oscuridad.

ññññ
En el divino hay milagros. 
Milagros que se repiten. 
Repeten la palabra divino. 
Divino que nos salva.

ññññ
La solemnidad del divino. 
Divino que nos llama. 
Llama a la reflexión divino. 
Divino en la grandeza.

ññññ
En el tiempo divino. 
Divino que nos espera. 
Espera con ansias divino. 
Divino en la eternidad.

ññññ
La naturaleza divino. 
Divino que nos rodea. 
Rodea con belleza divino. 
Divino en la armonía.

ññññ
Con ornamentos divino. 
Divino que nos deslumbra. 
Deslumbra con esplendor divino. 
Divino en la majestuosidad.

ññññ
En la ciudad divino. 
Divino que nos aprisiona. 
Aprisiona con ruido divino. 
Divino en la confusión.
========================================

=====DIVISIÓN EN MAYÚSCULAS
Agotamiento me consume. 
Consume la energía que me queda. 
Queda la sensación de DIVISIÓN. 
DIVISIÓN que me lleva a la oscuridad.

ññññ
Enumeración de momentos pasados. 
Pasados son los recuerdos que guardo. 
Guardo la esperanza de una nueva DIVISIÓN. 
DIVISIÓN que me permita avanzar.

ññññ
Solemne es la noche que cae. 
Cae la sombra sobre la DIVISIÓN. 
DIVISIÓN que marca el fin de un ciclo. 
Ciclo que se cierra con una nueva soledad.

ññññ
Tiempo que pasa sin cesar. 
Cesar de existir es la gran DIVISIÓN. 
DIVISIÓN entre la vida y la muerte. 
Muerte que nos espera a todos.

ññññ
Naturaleza que nos rodea. 
Rodea la DIVISIÓN entre el hombre y el medio. 
Medio que sufre por nuestra DIVISIÓN. 
DIVISIÓN que nos lleva a la destrucción.

ññññ
Barroco es el estilo que adorna. 
Adorna la DIVISIÓN entre la realidad y el arte. 
Arte que busca reflejar la DIVISIÓN. 
DIVISIÓN que nos hace cuestionar la verdad.

ññññ
Ansiedad urbana que nos consume. 
Consume la calma y la DIVISIÓN. 
DIVISIÓN entre la velocidad y la quietud. 
Quietud que se pierde en la DIVISIÓN.
========================================

======[DIVISORIA EN MAYÚSCULAS]

Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda la sensación de vacío. 
Vacío que me lleva a la DIVISORIA.

ññññ

Enumeración de pasos que doy. 
Doy cuenta de cada movimiento. 
Movimiento que me acerca a la DIVISORIA. 
DIVISORIA que marca el inicio de mi viaje.

ññññ

Con solemnidad me acerco a la DIVISORIA. 
DIVISORIA que separa lo sagrado de lo profano. 
Profano que me rodea con su oscuridad. 
Oscuridad que intenta iluminar la DIVISORIA.

ññññ

En el tiempo que transcurre, veo la DIVISORIA. 
DIVISORIA que marca el pasado y el presente. 
Presente que se convierte en futuro. 
Futuro que me lleva a cruzar la DIVISORIA.

ññññ

La naturaleza me rodea con su belleza. 
Belleza que me lleva a la DIVISORIA. 
DIVISORIA que separa lo natural de lo artificial. 
Artificial que intenta imitar la naturaleza en la DIVISORIA.

ññññ

Con ornamentos barrocos me acerco a la DIVISORIA. 
DIVISORIA que se adorna con detalles intrincados. 
Intrincados que me llevan a perderme en la DIVISORIA. 
DIVISORIA que se convierte en un laberinto de ornamentación.

ññññ

En la ansiedad de la ciudad, busco la DIVISORIA. 
DIVISORIA que me separa del ruido y la confusión. 
Confusión que me rodea con su estrés. 
Estrés que me lleva a buscar refugio en la DIVISORIA.
========================================

======DIVORCIO EN MAYÚSCULAS

Agotamiento consume. 
Consume la relación. 
La relación que se desvanece. 
Se desvanece en el DIVORCIO.

ññññ

Enumeración de errores. 
Errores que llevan al DIVORCIO. 
Al DIVORCIO que destruye. 
Destruye la ilusión.

ññññ

Solemne es el juramento. 
Juramento que se rompe. 
Se rompe con el DIVORCIO. 
DIVORCIO que hiere profundamente.

ññññ

Tiempo pasa lentamente. 
Lentamente se acerca el DIVORCIO. 
El DIVORCIO que cambia. 
Cambia la vida para siempre.

ññññ

Naturaleza es cruel. 
Cruel como el DIVORCIO. 
El DIVORCIO que arranca. 
Arranca la raíz del amor.

ññññ

Barroco es el lenguaje. 
Lenguaje que describe el DIVORCIO. 
El DIVORCIO que es un laberinto. 
Laberinto de emociones que se entrelazan en el DIVORCIO.

ññññ

Ansiedad urbana invade. 
Invasión que lleva al DIVORCIO. 
El DIVORCIO que es un grito. 
Grito que resuena en la soledad del DIVORCIO.
========================================

======DIALOGO EN MAYUSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Queda poco para seguir adelante. 
Adelante en este DIÁLOGO interminable.

ññññ

Enumeración de palabras, 
Palabras que buscan ser escuchadas. 
Escuchadas en un DIÁLOGO sincero. 
Sincero que busca la verdad absoluta.

ññññ

Solemne es el silencio, 
Silencio que antecede al DIÁLOGO. 
DIÁLOGO que busca la comprensión. 
Comprensión que nos hace humanos.

ññññ

Tiempo pasa y el DIÁLOGO, 
DIÁLOGO que se desarrolla con lentitud. 
Lentitud que nos hace reflexionar. 
Reflexionar sobre el tiempo perdido.

ññññ

Naturaleza nos rodea, 
Rodea el DIÁLOGO que mantenemos. 
Mantenemos con el mundo exterior. 
Exterior que nos hace cuestionar.

ññññ

Barroco es el lenguaje, 
Lenguaje que utiliza el DIÁLOGO. 
DIÁLOGO que se vuelve complejo. 
Complejo que nos hace pensar.

ññññ

Ansiedad urbana nos invade, 
Invade el DIÁLOGO que sostenemos. 
Sostenemos en la ciudad bulliciosa. 
Bulliciosa que nos hace buscar un DIÁLOGO.
========================================

=====DIÓCESIS
Con la carga de la DIÓCESIS. 
La DIÓCESIS que me consume. 
Consume mi alma cansada. 
Cansada con la mirada.

ññññ
Enumerando las tareas de la DIÓCESIS. 
La DIÓCESIS que me pide. 
Pide atención constante. 
Constante en la oración de la DIÓCESIS.

ññññ
En la solemnidad de la DIÓCESIS. 
La DIÓCESIS que me llama. 
Llama a la reflexión profunda. 
Profunda en el corazón de la DIÓCESIS.

ññññ
En el tiempo de la DIÓCESIS. 
La DIÓCESIS que me espera. 
Espera con paciencia infinita. 
Infinita en la espera de la DIÓCESIS.

ññññ
En la naturaleza de la DIÓCESIS. 
La DIÓCESIS que me rodea. 
Rodea con su belleza divina. 
Divina en la armonía de la DIÓCESIS.

ññññ
Con la ornamentación de la DIÓCESIS. 
La DIÓCESIS que me envuelve. 
Envuelve en su esplendor barroco. 
Barroco en la grandiosidad de la DIÓCESIS.

ññññ
En la ansiedad de la DIÓCESIS. 
La DIÓCESIS que me apresa. 
Apresa con su ritmo urbano. 
Urbano en la velocidad de la DIÓCESIS.
========================================

======DOBLETE EN MAYÚSCULAS
Con la mirada cansada, el DOBLETE. 
El DOBLETE que busca refugio. 
Refugio en la sombra que cae. 
Cae con la noche que lo envuelve.

ññññ
En la lista de tareas, un DOBLETE. 
Un DOBLETE que se repite constantemente. 
Constantemente en mi mente que bulle. 
Bulle con ideas que no cesan.

ññññ
Con solemnidad, el DOBLETE. 
El DOBLETE que resuena fuerte. 
Fuerte como la voz que clama. 
Clama en el silencio que escucha.

ññññ
En el reloj que marca el tiempo, un DOBLETE. 
Un DOBLETE que se mueve sin cesar. 
Cesar en su marcha que avanza. 
Avanza con la hora que se desvanece.

ññññ
En la naturaleza, un DOBLETE. 
Un DOBLETE que se refleja en el agua. 
Agua que fluye con la corriente que lleva. 
Lleva consigo la vida que renueva.

ññññ
Con ornamentación barroca, el DOBLETE. 
El DOBLETE que se entrelaza con la fantasía. 
Fantasía que vuela con la imaginación que crea. 
Crea mundos que se despliegan con la DOBLETE.

ññññ
En la ciudad que late con ansiedad, un DOBLETE. 
Un DOBLETE que se repite con la velocidad. 
Velocidad que corre con la adrenalina que fluye. 
Fluye con la energía que late con el DOBLETE.
========================================

======DOCENAS EN MAYÚSCULAS

Con la carga de DOCENAS de tareas, 
tareas que me dejan exhausto. 
Exhausto y sin fuerza, 
fuerza que se desvanece.

ññññ

En las DOCENAS de noches, 
noches que he pasado en vela, 
vela que arde con constancia, 
constancia que me guía.

ññññ

Con la solemnidad de DOCENAS de años, 
años que han pasado con dignidad, 
dignidad que se mantiene, 
mantiene la cabeza alta.

ññññ

En el transcurso de DOCENAS de minutos, 
minutos que se convierten en horas, 
horas que se pierden en el tiempo, 
tiempo que no regresa.

ññññ

Bajo la sombra de DOCENAS de árboles, 
árboles que susurran secretos, 
secretos que solo la naturaleza, 
naturaleza que nos rodea.

ññññ

Con la opulencia de DOCENAS de joyas, 
joyas que brillan con intensidad, 
intensidad que deslumbra, 
deslumbra con su esplendor.

ññññ

En las calles de DOCENAS de ciudades, 
ciudades que nunca duermen, 
duermen con un ojo abierto, 
abierto a la ansiedad que late.
========================================

======DOLENCIA EN MAYÚSCULAS

Con la DOLENCIA que me consume. 
Consume la energía que me queda. 
Me queda solo el agotamiento. 
Agotamiento que me lleva a la DOLENCIA.

ññññ

Enumerando los días de DOLENCIA. 
DOLENCIA que se repite sin cesar. 
Cesar la búsqueda de un alivio. 
Alivio que nunca llega a la DOLENCIA.

ññññ

En la solemnidad de la DOLENCIA. 
DOLENCIA que nos hace reflexionar. 
Reflexionar sobre la vida y la muerte. 
Muerte que puede ser la única salida de la DOLENCIA.

ññññ

En el tiempo que pasa la DOLENCIA. 
DOLENCIA que se vuelve crónica. 
Crónica de un sufrimiento sin fin. 
Fin que puede ser el único escape de la DOLENCIA.

ññññ

En la naturaleza que rodea la DOLENCIA. 
DOLENCIA que se refleja en el paisaje. 
Paisaje desolado y sin vida. 
Vida que se apaga en la DOLENCIA.

ññññ

Con el barroquismo de la DOLENCIA. 
DOLENCIA que se ornamenta con palabras. 
Palabras que buscan describir el dolor. 
Dolor que se vuelve insoportable en la DOLENCIA.

ññññ

En la ansiedad urbana de la DOLENCIA. 
DOLENCIA que se siente en cada esquina. 
Esquina de una ciudad que no duerme. 
Duerme la conciencia que se ahoga en la DOLENCIA.
========================================

=====DOLER
Con el peso de la noche. 
La noche que me hace doler. 
Doler con cada paso lento. 
Lento como el tiempo que pasa.

ññññ
En la lista de mis penas. 
Penas que me hacen doler. 
Doler con cada recuerdo. 
Recuerdo que me hace llorar.

ññññ
Con la solemnidad del silencio. 
Silencio que me hace doler. 
Doler con cada palabra. 
Palabra que resuena en mi alma.

ññññ
En el transcurso del tiempo. 
Tiempo que me hace doler. 
Doler con cada momento. 
Momento que se pierde en la nada.

ññññ
Bajo la sombra de los árboles. 
Árboles que me hacen doler. 
Doler con cada hoja que cae. 
Cae como mi corazón roto.

ññññ
Con la ornamentación de la tristeza. 
Tristeza que me hace doler. 
Doler con cada giro de la frase. 
Frase que se convierte en un lamento.

ññññ
En el ritmo de la ciudad que late. 
Late con cada sonido que doler. 
Doler con cada paso apresurado. 
Apresurado como mi corazón que late.
========================================

======DOLERME EN MAYÚSCULAS

Dolerme con la noche. 
La noche que me envuelve en sombras. 
Sombras que me hacen cuestionar. 
Cuestionar mi propia existencia.

ññññ

Enumerar los momentos que me hacen dolerme. 
Dolerme con cada recuerdo. 
Recuerdo que me lleva a reflexionar. 
Reflexionar sobre lo que me duele.

ññññ

Solemne es el silencio que me hace dolerme. 
Dolerme con la soledad que me rodea. 
Rodea mi corazón con una capa de tristeza. 
Tristeza que me hace buscar respuestas.

ññññ

El tiempo me hace dolerme con su paso lento. 
Lento que me hace reflexionar sobre el ayer. 
Ayer que me lleva a pensar en el mañana. 
Mañana que me hace dolerme con su incertidumbre.

ññññ

La naturaleza me hace dolerme con su belleza. 
Belleza que me lleva a contemplar la vida. 
Vida que me hace dolerme con su fragilidad. 
Fragilidad que me hace apreciar cada momento.

ññññ

Barroco es el lenguaje que me hace dolerme. 
Dolerme con la complejidad de las palabras. 
Palabras que me llevan a crear un mundo de fantasía. 
Fantasía que me hace dolerme con su irrealidad.

ññññ

La ciudad me hace dolerme con su ritmo frenético. 
Frenético que me lleva a sentirme perdido. 
Perdido en el mar de rostros anónimos. 
Anónimos que me hacen dolerme con su indiferencia.
========================================

======DOLIDA EN MAYÚSCULAS

Con la DOLIDA que me consume. 
Consume la energía que me queda. 
Queda la sensación de agotamiento. 
Agotamiento que me lleva a la DOLIDA.

ññññ

En la DOLIDA que me envuelve, 
Envuelve la oscuridad que me rodea. 
Rodea la desesperanza que me invade. 
Invade la DOLIDA que me consume.

ññññ

Con la solemnidad de la DOLIDA, 
DOLIDA que me hace reflexionar. 
Reflexionar sobre la vida que he vivido. 
Vivido en la sombra de la DOLIDA.

ññññ

En el tiempo que me queda, 
Queda la DOLIDA que me persigue. 
Persigue la sombra que me acecha. 
Acecha la DOLIDA que me consume.

ññññ

En la naturaleza que me rodea, 
Rodea la DOLIDA que me envuelve. 
Envuelve la serenidad que me calma. 
Calma la DOLIDA que me consume.

ññññ

Con la ornamentación de la DOLIDA, 
DOLIDA que me hace soñar. 
Soñar con la belleza que me rodea. 
Rodea la DOLIDA que me consume.

ññññ

En la ciudad que me aprisiona, 
Aprisiona la DOLIDA que me consume. 
Consume la ansiedad que me invade. 
Invade la DOLIDA que me aprisiona.
========================================

=====DOLIDO EN MAYÚSCULAS

Con el corazón DOLIDO. 
DOLIDO late con tristeza. 
Tristeza que me abruma. 
Abruma mi alma cansada.

ññññ

En el DOLIDO silencio. 
Silencio que me rodea. 
Rodea mi mente con números. 
Números que me hacen reflexionar.

ññññ

Con solemnidad DOLIDO. 
DOLIDO resuena en mi alma. 
Alma que busca la verdad. 
Verdad que me hace temblar.

ññññ

En el tiempo DOLIDO. 
DOLIDO pasa con lentitud. 
Lentitud que me hace reflexionar. 
Reflexionar sobre mi pasado.

ññññ

En la naturaleza DOLIDO. 
DOLIDO se refleja en el río. 
Río que fluye con suavidad. 
Suavidad que me hace sentir paz.

ññññ

Con barroquismo DOLIDO. 
DOLIDO se expresa en la arquitectura. 
Arquitectura que me rodea. 
Rodea mi mente con complejidad.

ññññ

En la ansiedad urbana DOLIDO. 
DOLIDO late con rapidez. 
Rapidez que me abruma. 
Abruma mi alma con DOLIDO.
========================================

======DOLIENDO EN MAYÚSCULAS

Doliendo con cada paso, 
Paso a paso me siento cansado, 
Cansado de la vida que llevo, 
Llevo una carga que me hace doliendo.

ññññ

Enumerando las horas que paso, 
Paso sin cesar, sin descanso, 
Descanso que nunca llega, 
Llega el dolor y me deja doliendo.

ññññ

Solemne es la noche que cae, 
Cae sobre mí con su silencio, 
Silencio que me hace reflexionar, 
Reflexionar sobre mi alma doliendo.

ññññ

En el tiempo que transcurre, 
Transcurre sin pausa, sin fin, 
Fin que nunca llega, 
Llega el recuerdo y me hace doliendo.

ññññ

La naturaleza que me rodea, 
Rodea mi alma con su belleza, 
Belleza que me hace sentir, 
Sentir que estoy doliendo profundamente.

ññññ

En el barroco de mi mente, 
Mente que se pierde en laberintos, 
Laberintos que me hacen doliendo, 
Doliendo con cada paso que doy.

ññññ

La ciudad que late con ansiedad, 
Ansiedad que me consume por dentro, 
Dentro de mí late el dolor, 
Dolor que me hace doliendo sin cesar.
========================================

======DOLIENTE
Con el alma cansada. 
Cansada de llorar. 
Llorar sin consuelo. 
Consuelo para el doliente.

ññññ
En la oscuridad doliente. 
Doliente que busca respuestas. 
Respuestas que no llegan. 
Llegan a ser un eco doliente.

ññññ
Con solemnidad doliente. 
Doliente que camina solo. 
Solo en la noche oscura. 
Oscura que lo envuelve doliente.

ññññ
En el tiempo doliente. 
Doliente que pasa lentamente. 
Lentamente que se desvanece. 
Desvanece la esperanza doliente.

ññññ
Bajo la naturaleza doliente. 
Doliente que se refleja en el río. 
Río que fluye sin cesar. 
Cesar la búsqueda doliente.

ññññ
Con barroquismo doliente. 
Doliente que se esconde detrás. 
Detrás de la máscara dorada. 
Dorada que brilla con doliente.

ññññ
En la ciudad doliente. 
Doliente que se apresura sin cesar. 
Cesar el ruido ensordecedor. 
Ensurdecedor que grita doliente.
========================================

======DOLIERA EN MAYÚSCULAS

Con la DOLIERA en mi alma. 
La alma que busca refugio. 
Refugio en la noche oscura. 
Oscura que me consume DOLIERA.

ññññ

En la DOLIERA de la ciudad. 
La ciudad que nunca duerme. 
Duerme con un ojo abierto. 
Abierto a la DOLIERA que late.

ññññ

Con la DOLIERA en mi corazón. 
El corazón que late fuerte. 
Fuerte como la DOLIERA. 
DOLIERA que me hace solemne.

ññññ

En el tiempo de la DOLIERA. 
La DOLIERA que pasa lento. 
Lento como el río que fluye. 
Fluye hacia la DOLIERA del tiempo.

ññññ

Con la DOLIERA en la naturaleza. 
La naturaleza que me rodea. 
Rodea con su belleza DOLIERA. 
DOLIERA que me hace sentir viva.

ññññ

En la DOLIERA barroca de la ciudad. 
La ciudad que se despliega. 
Despliega con su arquitectura DOLIERA. 
DOLIERA que me hace sentir opulenta.

ññññ

Con la DOLIERA en la ansiedad. 
La ansiedad que me consume. 
Consume con su ritmo DOLIERA. 
DOLIERA que late en mi alma.
========================================

