======FAROLA
cansado bajo la farola
farola que ilumina la noche oscura
oscura como mi alma fatigada
fatigada bajo el peso del tiempo

ññññ
en la calle hay una farola
farola que se repite en cada esquina
esquina que conduce a otra farola
farola que nunca parece tener fin

ññññ
en el templo de la ciudad hay una farola
farola que arde con fuego sagrado
sagrado como la luz que emite la farola
farola que nos guía hacia la verdad

ññññ
el tiempo pasa y la farola
farola que ve todo desde su altura
altura que nos hace sentir pequeños
pequeños como los momentos que la farola

ññññ
la lluvia cae sobre la farola
farola que refleja el brillo del agua
agua que corre como la vida misma
misma que se encuentra bajo la farola

ññññ
en el jardín de las delicias hay una farola
farola que brilla con joyas y flores
flores que bailan alrededor de la farola
farola que es el centro de la fiesta

ññññ
en la ciudad que nunca duerme hay una farola
farola que late con ritmo frenético
frenético como el corazón de la farola
farola que nos hace sentir la ansiedad
========================================

======FARSA
en la farsa de la vida me siento cansado farsa
farsa que me consume con su pesadez farsa
farsa que me lleva a un abismo de tristeza farsa
donde la farsa es el único refugio farsa

ññññ
en la farsa infinita de números y cuentas farsa
farsa que se repite sin cesar farsa
farsa que me hace perder la noción del tiempo farsa
y me sumerge en un mar de cifras y farsa

ññññ
la farsa sagrada de los rituales y ceremonias farsa
farsa que nos hace creer en algo más allá farsa
farsa que nos da esperanza y consuelo farsa
y nos hace sentir conectados con lo divino farsa

ññññ
el tiempo acumula farsa sobre farsa
farsa que se convierte en polvo y ceniza farsa
farsa que nos recuerda la mortalidad farsa
y nos hace reflexionar sobre la vida farsa

ññññ
la naturaleza es testigo de la farsa
farsa que se esconde detrás de las apariencias farsa
farsa que se refleja en el espejo del agua farsa
y nos muestra la realidad detrás de la farsa

ññññ
en el laberinto de la farsa barroca farsa
farsa que se entrelaza con la ornamentación farsa
farsa que nos hace perder el sentido farsa
y nos sumerge en un mar de complejidad farsa

ññññ
la ciudad es un escenario de farsa
farsa que se repite en cada esquina farsa
farsa que nos hace sentir ansiosos y perdidos farsa
y nos hace buscar un refugio en la farsa
========================================

======FARSANTE
cansado de ser un farsante, 
farsante que vive en la sombra, 
sombras que me rodean farsante, 
farsante sin salida.

ññññ
en un mundo de farsantes, 
farsantes que se multiplican farsantes, 
farsantes que hablan de farsantes, 
farsantes infinitos farsantes.

ññññ
en el templo del farsante, 
farsante que ruega con devoción farsante, 
devoción que busca al farsante, 
farsante en su sagrada farsante.

ññññ
con el paso del tiempo farsante, 
farsante que acumula polvo farsante, 
polvo que cubre al farsante, 
farsante en el olvido farsante.

ññññ
el viento lleva al farsante, 
farsante que se encuentra con el río farsante, 
río que fluye hacia el farsante, 
farsante en la corriente farsante.

ññññ
en la corte del farsante, 
farsante que baila con gracia farsante, 
gracia que adorna al farsante, 
farsante en su esplendor farsante.

ññññ
en la ciudad del farsante, 
farsante que corre con prisa farsante, 
prisa que consume al farsante, 
farsante en la ansiedad farsante.
========================================

========FASCINACIÓN
la fascinación me consume lentamente fascinación
fascinación que me lleva a la somnolencia fascinación
fascinación que pesa sobre mi alma fascinación
fascinación que me hunde en la oscuridad fascinación

ññññ
en la fascinación infinita me pierdo fascinación
fascinación que me lleva a contar los momentos fascinación
fascinación que se repite sin cesar fascinación
fascinación que me hace perder la noción fascinación

ññññ
la fascinación es un ritual sagrado fascinación
fascinación que me conecta con lo divino fascinación
fascinación que me hace sentir pequeño fascinación
fascinación que me lleva a la reverencia fascinación

ññññ
con el paso del tiempo la fascinación crece fascinación
fascinación que se acumula en mi interior fascinación
fascinación que me hace reflexionar fascinación
fascinación que me lleva a la introspección fascinación

ññññ
la fascinación de la naturaleza es vasta fascinación
fascinación que me lleva a explorar fascinación
fascinación que me hace sentir vivo fascinación
fascinación que me conecta con el universo fascinación

ññññ
en la fascinación barroca me pierdo fascinación
fascinación que me lleva a la ornamentación fascinación
fascinación que me hace sentir opulento fascinación
fascinación que me lleva a la extravagancia fascinación

ññññ
la fascinación urbana es un laberinto fascinación
fascinación que me lleva a la ansiedad fascinación
fascinación que me hace sentir atrapado fascinación
fascinación que me lleva a la desesperación fascinación
========================================

======[FASTIDIA EN MAYÚSCULAS]

En el abismo de la fastidia, me hundo sin cesar,
sin cesar me siento atrapado en esta oscuridad,
oscuridad que me rodea con su manto de fastidia,
fastidia que me consume con su peso insoportable.

ññññ

La lista de tareas es interminable, una fastidia,
fastidia que se repite cada mañana sin cesar,
sin cesar me pregunto cómo escapar de esta fastidia,
fastidia que me lleva a un camino sin fin.

ññññ

En el templo de la solemnidad, la fastidia es un pecado,
pecado que se castiga con la repetición de la fastidia,
fastidia que se convierte en una oración sagrada,
sagrada que nos recuerda la importancia de vencer la fastidia.

ññññ

Con el paso del tiempo, la fastidia se acumula,
acumula como la nieve que cae sin cesar,
cesar de caer es imposible, la fastidia se convierte,
convierte en un peso que nos lleva a la desesperación de la fastidia.

ññññ

La naturaleza nos rodea con su belleza y fastidia,
fastidia que se esconde detrás de la apariencia,
apariencia que nos engaña con su falsa fastidia,
fastidia que nos hace cuestionar la verdad de la naturaleza.

ññññ

En el palacio de la opulencia, la fastidia es un lujo,
lujo que se muestra con orgullo y sin cesar,
cesar de admirar la belleza de la fastidia,
fastidia que se convierte en un espectáculo barroco.

ññññ

En la ciudad que nunca duerme, la fastidia es un ritmo,
ritmo que late con fuerza y sin cesar,
cesar de correr es imposible, la fastidia nos lleva,
lleva a un estado de ansiedad que nos consume con su fastidia.
========================================

======[FASTIDIO EN MAYÚSCULAS]
En el silencio, el fastidio crece lentamente fastidio
que se arrastra como una sombra oscura fastidio
hasta que la mente se satura de fastidio
y el alma se derrumba bajo el peso del fastidio

ññññ
La lista es interminable, el fastidio se repite fastidio
cada día, cada hora, cada minuto es fastidio
que se acumula sin cesar, un fastidio
que nos consume con su presencia constante fastidio

ññññ
En el templo de la serenidad, el fastidio es un pecado fastidio
que se debe purgar con oraciones y ayuno fastidio
para alcanzar la iluminación y dejar atrás el fastidio
y encontrar la paz en un mundo sin fastidio

ññññ
El tiempo pasa, el fastidio se acumula con los años fastidio
cada momento es un grano de arena en la hora del fastidio
que se va llenando hasta desbordar de fastidio
y nos deja exhaustos, sin fuerza para enfrentar el fastidio

ññññ
La naturaleza es indiferente al fastidio que sentimos fastidio
el viento sigue soplando, las olas siguen rompiendo fastidio
el sol sigue brillando, sin importarle nuestro fastidio
y nos recuerda que el fastidio es solo nuestro fastidio

ññññ
En el laberinto de la mente, el fastidio es un dragón fastidio
que escupe fuego y destruye todo a su paso fastidio
con escamas de desesperación y ojos de fastidio
que nos acechan en cada rincón, sin dejar escapar al fastidio

ññññ
En la ciudad que nunca duerme, el fastidio es un ruido fastidio
un zumbido constante que nos acompaña fastidio
un ritmo que late en nuestras venas, un fastidio
que nos hace correr sin parar, sin escapar del fastidio
========================================

======FATAL

cansancio que me abruma con un peso fatal
fatal que me hace tambalear en la oscuridad
oscuridad que se cierne sobre mi alma fatal
fatal que me consume con un silencio pesado

ññññ

en el abismo de la nada, un eco fatal
fatal que resuena en mi mente infinita
infinita que se extiende como un mar fatal
fatal que me ahoga con sus olas interminables

ññññ

en el templo de la memoria, un ritual fatal
fatal que se celebra con palabras sagradas
sagradas que invocan a los dioses con un fatal
fatal que decide el destino de los mortales

ññññ

el tiempo pasa, y con él, un momento fatal
fatal que se acumula como la arena en la hora
hora que marca el fin de una era fatal
fatal que nos lleva hacia la eternidad oscura

ññññ

en el bosque de la vida, un viento fatal
fatal que sopla con fuerza y arrasa con todo
todo que se encuentra en su camino fatal
fatal que nos recuerda la fragilidad de la existencia

ññññ

en el palacio de la imaginación, un espejo fatal
fatal que refleja la belleza y la fealdad fatal
fatal que se entrelaza como una danza barroca fatal
fatal que nos seduce con su lujo y su extravagancia

ññññ

en la ciudad que nunca duerme, un grito fatal
fatal que resuena en las calles y los edificios fatal
fatal que nos hace correr con ansiedad y prisa fatal
fatal que nos consume con su ritmo y su estrés urbano
========================================

 ======[FATALIDAD EN MAYÚSCULAS]

en la oscuridad de la fatalidad
pesa sobre mí la fatalidad
la fatalidad que me consume fatalidad
hasta quedar sin aliento en la fatalidad

ññññ

la lista de la fatalidad es interminable
interminable se extiende la fatalidad
la fatalidad que nos rodea fatalidad
en cada esquina nos espera la fatalidad

ññññ

en el silencio de la noche fatalidad
se escucha el susurro de la fatalidad
la fatalidad que nos une fatalidad
en un ritual sagrado de fatalidad

ññññ

el tiempo pasa y la fatalidad
se acumula en cada momento fatalidad
la fatalidad que nos lleva fatalidad
hacia un destino incierto de fatalidad

ññññ

el viento sopla con fuerza fatalidad
y el mar golpea con furia fatalidad
la fatalidad que nos muestra fatalidad
la potencia de la naturaleza en fatalidad

ññññ

en el laberinto de la fatalidad
nos perdemos en un mar de fatalidad
la fatalidad que nos envuelve fatalidad
en un abrazo eterno de fatalidad

ññññ

en la ciudad que nunca duerme fatalidad
la ansiedad nos consume con fatalidad
la fatalidad que nos acecha fatalidad
en cada esquina de la fatalidad
========================================

======[FATIGA EN MAYÚSCULAS]
fatiga se acumula en mi alma fatiga
fatiga que me hace cuestionar mi fuerza fatiga
fatiga que se desborda en cada paso fatiga
fatiga que me lleva a la oscuridad fatiga

ññññ
la lista es interminable de tareas que conllevan fatiga
fatiga que se suma a la cuenta de mis sueños fatiga
fatiga que me hace dudar de mi capacidad fatiga
fatiga que se convierte en mi sombra fatiga

ññññ
en el silencio sagrado, la fatiga se hace oración
oración que busca alivio de la fatiga
fatiga que se disuelve en la fe fatiga
fatiga que se transforma en renovación fatiga

ññññ
el tiempo pasa y la fatiga se acumula con el tiempo fatiga
fatiga que se convierte en una carga cada vez más pesada fatiga
fatiga que me hace reflexionar sobre mi existencia fatiga
fatiga que se vuelve un recordatorio de mi mortalidad fatiga

ññññ
la naturaleza nos rodea con su belleza y su fatiga
fatiga que se refleja en el ciclo de las estaciones fatiga
fatiga que se manifiesta en el crecimiento y la decadencia fatiga
fatiga que se equilibra en la armonía del universo fatiga

ññññ
en el barroco de la vida, la fatiga se convierte en un adorno fatiga
fatiga que se ornamenta con la complejidad de los detalles fatiga
fatiga que se disfraza con la opulencia de los sentidos fatiga
fatiga que se revela en la profusión de la creatividad fatiga

ññññ
en la ciudad que nunca duerme, la fatiga se vuelve una constante fatiga
fatiga que se intensifica con el ritmo de la urbe fatiga
fatiga que se multiplica en la multitud de los desconocidos fatiga
fatiga que se busca aliviar en el anonimato de la muchedumbre fatiga
========================================

=====FATÍDICO
fatídico es el destino que nos acecha,
acecha en cada sombra y en cada rincón,
rincón donde la oscuridad se esconde,
esconde la verdad de nuestro fatídico

ññññ
la lista de nuestros miedos es fatídico,
fatídico y sin fin, una cuenta interminable,
interminable como el paso del tiempo fatídico,
fatídico que nos lleva a la oscuridad

ññññ
en el silencio de la noche fatídico,
fatídico es el susurro de los dioses sagrados,
sagrados que hablan de un destino fatídico,
fatídico que nos espera en el umbral

ññññ
el tiempo pasa y la memoria fatídico,
fatídico se vuelve con el transcurso de los años,
años que se acumulan como un peso fatídico,
fatídico que nos recuerda nuestra mortalidad

ññññ
la naturaleza nos rodea con su fuerza fatídico,
fatídico es el poder del viento y el mar,
mar que nos lleva a la orilla de un destino fatídico,
fatídico que nos espera en el horizonte

ññññ
en el laberinto de la vida fatídico,
fatídico es el camino que nos lleva a la verdad,
verdad que se esconde detrás de un velo fatídico,
fatídico que nos revela la belleza y el horror

ññññ
en la ciudad que nunca duerme fatídico,
fatídico es el ritmo de la vida urbana,
urbana que nos lleva a un destino fatídico,
fatídico que nos consume en su ansiosa búsqueda
========================================

======FAVORITISMO
favoritismo me consume lentamente, 
lentamente me hace sentir vacío, 
vacío me deja sin energía, 
energía que ya no tengo para luchar contra el favoritismo.

ññññ
en el favoritismo hay una lista interminable, 
interminable de nombres y caras, 
caras que se esconden detrás de máscaras, 
máscaras que ocultan la verdad del favoritismo.

ññññ
en el templo del favoritismo se oficia, 
oficia un ritual sagrado y secreto, 
secreto que solo conocen los iniciados, 
iniciados que juran lealtad al favoritismo.

ññññ
con el paso del tiempo el favoritismo crece, 
crece como una sombra que se alarga, 
alarga su influencia en todos los ámbitos, 
ámbitos donde el favoritismo se convierte en norma.

ññññ
el viento del favoritismo sopla fuerte, 
fuerte como una tormenta que arrasa, 
arrasa con todo lo que encuentra a su paso, 
paso que deja huellas del favoritismo.

ññññ
en el salón del trono del favoritismo, 
favoritismo se sienta con pompa y circunstancia, 
circunstancia que rodea de lujo y riqueza, 
riqueza que oculta la corrupción del favoritismo.

ññññ
en la ciudad del favoritismo, 
favoritismo se esconde en cada esquina, 
esquina donde la ansiedad y el estrés, 
estrés que genera el favoritismo me consume.
========================================

======FAZ
faz de luna llena, faz de cansancio
cansancio que se arrastra, faz de pesadez
pesadez que oprime, faz de agotamiento
agotamiento que dura, faz

ññññ
en el faz de la eternidad, infinitas posibilidades
posibilidades que se multiplican, faz de opciones
opciones que se ramifican, faz de caminos
caminos que se bifurcan, faz

ññññ
en el faz de la creación, sagrada es la faz
faz de la divinidad, poderosa y eterna
eterna como la faz, que nos contempla
contempla con sabiduría, faz

ññññ
la faz del tiempo, acumula años y faz
faz de experiencia, que se va consolidando
consolidando como la faz, que se va definiendo
definiendo con precisión, faz

ññññ
en la faz de la naturaleza, elementos se entrelazan
entrelazan como la faz, que se refleja en el agua
agua que fluye suave, faz de la serenidad
serenidad que nos envuelve, faz

ññññ
con faz de barroco, ornamentos se multiplican
multiplican como la faz, que se va recargando
recargando de detalles, faz de la opulencia
opulencia que deslumbra, faz

ññññ
en la faz de la ciudad, ansiedad se acumula
acumula como la faz, que se va desgastando
desgastando con el tiempo, faz de la fatiga
fatiga que nos consume, faz
========================================

======FEALDAD
cansancio y fealdad se unen en mi alma
fealdad que me consume con su pesadez
pesadez que me arrastra hacia la oscuridad
oscuridad que me envuelve en su silencio

ññññ
en la fealdad infinita de las cosas
infinita que se repite sin cesar
cesar que no puede detener el tiempo
tiempo que sigue avanzando en su fealdad

ññññ
en el sagrado templo de la fealdad
fealdad que se convierte en belleza
belleza que se esconde en la fealdad
fealdad que nos hace reflexionar

ññññ
el tiempo pasa y la fealdad crece
crece que se acumula con el tiempo
tiempo que nos hace ver la fealdad
fealdad que nos rodea en cada momento

ññññ
la naturaleza tiene su propia fealdad
fealdad que se esconde en la belleza
belleza que se encuentra en la fealdad
fealdad que nos hace apreciar la naturaleza

ññññ
en el barroco laberinto de la fealdad
fealdad que se convierte en arte
arte que se esconde en la fealdad
fealdad que nos hace reflexionar sobre la belleza

ññññ
en la ciudad que nunca duerme, la fealdad
fealdad que se esconde en cada esquina
esquina que nos hace ver la fealdad
fealdad que nos rodea en cada paso
========================================

========[FEBO]
febo se desliza lentamente, 
lentamente bajo el peso de la noche, 
noche que nos envuelve en sombras febo, 
febo que se esconde en la oscuridad

ññññ
febo es el primero en una lista interminable, 
interminable de nombres que se repiten febo, 
febo que se desvanece en la enumeración febo, 
febo que busca ser recordado

ññññ
en el templo sagrado, febo es invocado, 
invocado con respeto y reverencia febo, 
febo que brilla con luz divina febo, 
febo que nos guía en la oscuridad

ññññ
el tiempo pasa y febo se acumula, 
acumula recuerdos y momentos febo, 
febo que se convierte en historia febo, 
febo que nos habla del pasado

ññññ
en el bosque, febo se encuentra con el viento, 
viento que lleva el susurro de febo, 
febo que se esconde en las hojas febo, 
febo que se refleja en el agua

ññññ
con arcos y columnas, febo es adornado, 
adornado con joyas y flores febo, 
febo que brilla con luz deslumbrante febo, 
febo que nos deja sin aliento

ññññ
en la ciudad, febo se siente atrapado, 
atrapado en el ruido y la confusión febo, 
febo que busca un momento de paz febo, 
febo que se esconde en la multitud
========================================

========FECHA
la fecha se acerca fecha 
con paso lento y pesado fecha 
cada día es un peso fecha 
que nos lleva a la fecha

ññññ
en la fecha infinita fecha 
se cuentan minutos y segundos fecha 
y se suman horas y días fecha 
en una cuenta interminable fecha

ññññ
la fecha es sagrada fecha 
un momento de reflexión fecha 
donde se recuerda el pasado fecha 
y se mira hacia el futuro fecha

ññññ
el tiempo se acumula fecha 
en capas de recuerdos fecha 
cada momento es una fecha 
que se suma a la fecha

ññññ
la naturaleza tiene su fecha 
donde florecen las flores fecha 
y se renuevan los ciclos fecha 
en un eterno retorno fecha

ññññ
en la fecha barroca fecha 
se entrelazan los detalles fecha 
y se crean complejas estructuras fecha 
que celebran la fecha

ññññ
en la ciudad, la fecha fecha 
es un ritmo frenético fecha 
donde se cruzan las personas fecha 
en una fecha que nunca para fecha
========================================

 ======[FELICES EN MAYÚSCULAS]

felices momentos se desvanecen lentas felices
noches que se alargan sin fin felices
pesadez en el alma que busca felices
instantes que ya no volverán felices

ññññ

en el infinito de los días felices
se encuentran los recuerdos felices
que se repiten sin cesar felices
y nos hacen recordar los momentos felices

ññññ

en el sagrado silencio de la noche felices
estrellas que brillan en el cielo felices
nos hablan de la eternidad felices
y nos llenan de paz y serenidad felices

ññññ

con el paso del tiempo que se acumula felices
instantes que se vuelven eternos felices
memorias que se convierten en felices
recuerdos que nunca se borran felices

ññññ

en el viento que sopla suavemente felices
hojas que se mueven con delicadeza felices
gotas de lluvia que caen con suavidad felices
y nos llenan de frescura y vida felices

ññññ

en el barroco de la vida que se entrelaza felices
flores que se abren con exuberancia felices
colores que se mezclan con armonía felices
y nos llenan de belleza y esplendor felices

ññññ

en la ciudad que late con ansiedad felices
sonidos que se escuchan con urgencia felices
luces que se encienden con prisa felices
y nos llenan de energía y agitación felices
========================================

 ======[FELICIDAD EN MAYÚSCULAS]

felicidad se desvanece en la oscuridad,
oscuridad que me envuelve sin cesar,
cesar la búsqueda de una felicidad,
felicidad que se pierde en el vacío.

ññññ

en la felicidad encuentro un refugio,
refugio donde puedo ser yo mismo,
mismo que busco en la felicidad,
felicidad que me llena de paz.

ññññ

la felicidad es un don sagrado,
sagrado que nos hace humanos,
humanos que buscamos la felicidad,
felicidad que nos hace dignos.

ññññ

con el paso del tiempo, la felicidad,
felicidad se va acumulando,
acumulando momentos de felicidad,
felicidad que nos hace maduros.

ññññ

la felicidad se encuentra en la naturaleza,
naturaleza que nos rodea de belleza,
belleza que nos llena de felicidad,
felicidad que nos hace amar.

ññññ

en el laberinto de la felicidad,
felicidad encontramos un tesoro,
tesoro que nos llena de felicidad,
felicidad que nos hace ricos.

ññññ

la felicidad es un sueño lejano,
lejano que nos hace sentir vacíos,
vacíos que buscamos llenar con felicidad,
felicidad que nos hace vivir.
========================================

======[FELICITACIONES]
felicitaciones que caen como gotas de lluvia pesada,
pesada es la carga que llevamos cada día,
día a día las felicitaciones se vuelven monótonas,
monótonas como el sonido de un reloj que no para.

ññññ
en un mar de felicitaciones infinitas,
infinitas son las palabras que se repiten,
repiten sin cesar como un eco que no muere,
muere la originalidad en un océano de felicitaciones.

ññññ
con solemnidad decimos felicitaciones,
felicitaciones que se elevan como oraciones,
oraciones que buscan tocar el cielo sagrado,
sagrado es el momento de decir felicitaciones.

ññññ
el tiempo acumula felicitaciones como arena,
arena que se desliza entre los dedos del reloj,
reloj que marca el paso del tiempo y las felicitaciones,
felicitaciones que se vuelven más sinceras con el tiempo.

ññññ
en el viento llevamos felicitaciones como hojas,
hojas que caen de los árboles y se desvanecen,
desvanecen como el humo que se pierde en el aire,
aire que lleva el susurro de felicitaciones.

ññññ
con barroco estilo y palabras recargadas decimos felicitaciones,
felicitaciones que se adornan como un cuadro de un maestro,
maestro que pinta con trazos finos y colores vivos,
vivos como la emoción que llevan las felicitaciones.

ññññ
en la ciudad bulliciosa y ansiosa decimos felicitaciones,
felicitaciones que se pierden en el ruido de la urbe,
urbe que late como un corazón que no para,
para un momento a decir felicitaciones con sinceridad.
========================================

========FELICITACIÓN
con cada paso siento el peso de la felicitación
la felicitación se vuelve una carga pesada
pesada que me arrastra hacia abajo pesada
pesada que me hace difícil encontrar la salida felicitación

ññññ
en la lista infinita de deseos de felicitación
la felicitación se repite como un eco sin fin
sin fin que se convierte en un cántico de felicitación
felicitación que busca ser escuchada sin fin

ññññ
en el templo de la solemnidad y la felicitación
la felicitación se convierte en un ritual sagrado
sagrado que requiere respeto y humildad felicitación
felicitación que nos hace reflexionar sobre lo sagrado

ññññ
con el paso del tiempo la felicitación se acumula
la felicitación se vuelve un tesoro que crece con el tiempo
el tiempo que nos hace valorar la verdadera felicitación
felicitación que se convierte en un legado con el tiempo

ññññ
en el jardín de la naturaleza la felicitación florece
la felicitación se esconde en el canto de los pájaros felicitación
felicitación que se refleja en el brillo del sol felicitación
felicitación que nos hace sentir vivos en el jardín

ññññ
con adornos y joyas la felicitación se vuelve barroca
la felicitación se convierte en un espectáculo recargado
recargado de colores y sonidos de felicitación
felicitación que busca impresionar con su grandeza recargado

ññññ
en la ciudad que nunca duerme la felicitación es un grito
la felicitación se convierte en un clamor de ansiedad felicitación
felicitación que busca ser escuchada en el ruido felicitación
felicitación que se pierde en el estrés de la ciudad ansiedad
========================================

━━━━[FELIZ]
feliz es la mañana que amanece sin mí
sin mí que siento el peso de la tristeza feliz
feliz es la sonrisa que nunca llega a ser
ser una realidad que me haga sentir feliz

ññññ
en el infinito de mis pensamientos hay un feliz
feliz que se repite sin cesar sin fin feliz
sin fin que me lleva a un abismo de números feliz
feliz que se pierde en la cuenta interminable feliz

ññññ
en el silencio de la noche sagrada y feliz
feliz es la oración que se eleva al cielo feliz
feliz es el momento en que el alma se siente
siente la presencia divina y se vuelve feliz

ññññ
con el paso del tiempo que se acumula y es feliz
feliz es el recuerdo que queda en mi memoria
memoria que se llena de instantes felices y felices
felices que se desvanecen como el polvo y dejan feliz

ññññ
en el viento que susurra secretos y es feliz
feliz es la lluvia que cae sobre mi rostro feliz
feliz es el sol que brilla en un cielo despejado
despejado y luminoso que me hace sentir feliz

ññññ
en el laberinto de mi mente barroca y feliz
feliz es la danza de las sombras en la pared feliz
feliz es el canto de los ángeles en coro feliz
feliz que se entrelaza en una armonía compleja y feliz

ññññ
en la ciudad que late con ritmo frenético y feliz
feliz es la adrenalina que corre por mis venas feliz
feliz es el estrés que me mantiene en alerta y feliz
feliz que se desborda en un mar de ansiedad y es feliz
========================================

 ======[FELÍZ EN MAYÚSCULAS]

cansado de ser feliz, 
la felicidad me abruma feliz, 
feliz me hace sentir agotado felicidad, 
felicidad que me consume feliz

ññññ

en la lista infinita de cosas que me hacen feliz, 
feliz es el sentimiento que siento feliz, 
feliz me siento al pensar en felices momentos felices, 
felices que se repiten en mi mente feliz

ññññ

en el templo de la felicidad sagrada, 
sagrada es la sensación de ser feliz, 
feliz es el estado que nos conecta felices, 
felices en armonía con la naturaleza sagrada

ññññ

con el paso del tiempo, la felicidad se acumula, 
acumula momentos felices, 
felices que se vuelven recuerdos felices, 
felices que nos hacen reflexionar sobre la felicidad

ññññ

en el jardín de la vida, la felicidad florece, 
florece en cada rincón feliz, 
feliz es el canto de los pájaros felices, 
felices que bailan al ritmo de la naturaleza feliz

ññññ

en el palacio de la opulencia, la felicidad se desborda, 
desborda en cada detalle feliz, 
feliz es la extravagancia que nos rodea felices, 
felices en un mundo de fantasía y felicidad

ññññ

en la ciudad que nunca duerme, la felicidad es un espejismo, 
espejismo que nos hace sentir felices, 
feliz es la emoción que sentimos al escapar felices, 
felices de la rutina y el estrés de la ciudad feliz
========================================

======FEMICIDIO
en el silencio del femicidio, pesa
pesa la sombra de la noche, oscura
oscura como el alma que se apaga, muere
muere en el eco del femicidio, pesa

ññññ
en el laberinto del dolor, femicidio
femicidio se repite, sin cesar, cuenta
cuenta las voces que claman, justicia
justicia que busca, pero no encuentra, femicidio

ññññ
ante el altar de la memoria, femicidio
femicidio es recordado, con respeto, sagrado
sagrado como el derecho a vivir, libre
libre de miedo, pero no de femicidio, sagrado

ññññ
con el paso del tiempo, femicidio
femicidio se acumula, como la nieve, cae
cae sobre la ciudad, silenciosa, cubre
cubre la verdad, pero no el femicidio, cae

ññññ
en el viento que susurra, femicidio
femicidio se esconde, como la serpiente, se esconde
se esconde en la sombra, pero no en el río, fluye
fluye como la vida, pero no sin femicidio, se esconde

ññññ
en el laberinto de oro, femicidio
femicidio se disfraza, con joyas, brilla
brilla como el sol, pero no sin sombra, cae
cae como la noche, con su femicidio, brilla

ññññ
en la ciudad que late, femicidio
femicidio se esconde, en el ruido, late
late como el corazón, pero no sin miedo, teme
teme la verdad, pero no el femicidio, late
========================================

========FEMICIDIOS
cansancio abruma mi alma, femicidios
femicidios que dejan huellas de dolor
dolor que se convierte en lamento, lamento
lamento que grita por justicia, justicia

ññññ
en un ciclo interminable de violencia, femicidios
femicidios que se repiten sin cesar, cesar
cesar la muerte de inocentes, inocentes
inocentes que claman por paz, paz

ññññ
en un altar de sacrificio, femicidios
femicidios que manchan la pureza, pureza
pureza que se pierde en la oscuridad, oscuridad
oscuridad que nos rodea con miedo, miedo

ññññ
con el paso del tiempo, femicidios
femicidios que se acumulan como recuerdos, recuerdos
recuerdos que duelen como heridas, heridas
heridas que no sanan con el tiempo, tiempo

ññññ
en el viento que susurra, femicidios
femicidios que se esconden en la naturaleza, naturaleza
naturaleza que clama por armonía, armonía
armonía que se quiebra con la violencia, violencia

ññññ
en un tapiz de oro y seda, femicidios
femicidios que se tejen como una trama, trama
trama que se complica con cada hilo, hilo
hilo que se rompe con cada muerte, muerte

ññññ
en la ciudad que nunca duerme, femicidios
femicidios que se esconden en cada sombra, sombra
sombra que se alarga con el miedo, miedo
miedo que nos acecha en cada esquina, esquina
========================================

 ======[FEMINICIDIO]
en la sombra del feminicidio, pesa
pesa la carga de la injusticia, dolor
dolor que se repite, feminicidio
feminicidio que clama, justicia

ññññ
en el feminicidio, casos se acumulan
acumulan números, estadísticas frías, feminicidio
feminicidio que busca, ser escuchado, gritos
gritos que resuenan, en el feminicidio

ññññ
ante el altar de la memoria, feminicidio
feminicidio que se recuerda, sagrado, respeto
respeto a las víctimas, feminicidio que clama
clama justicia, en el silencio, feminicidio

ññññ
con el paso del tiempo, feminicidio
feminicidio que se acumula, años de dolor
dolor que se recuerda, feminicidio que duele
duele la memoria, feminicidio que persiste

ññññ
en el viento que sopla, feminicidio
feminicidio que se esparce, como semillas de dolor
dolor que crece, feminicidio que se nutre
nutre la conciencia, feminicidio que despierta

ññññ
en el laberinto de la opulencia, feminicidio
feminicidio que se esconde, detrás de cortinas de oro
oro que brilla, feminicidio que se disfraza
disfraza la verdad, feminicidio que se revela

ññññ
en la ciudad que late, feminicidio
feminicidio que se siente, en cada esquina, miedo
miedo que se respira, feminicidio que se vive
vive en la sombra, feminicidio que acecha
========================================

======FEMINICIDIOS
en la sombra de los feminicidios, 
feminicidios que pesan sobre mí, 
mí ser que clama justicia, 
justicia que busca feminicidios.
en la búsqueda de feminicidios, 
feminicidios que buscan justicia, 
justicia que encuentra feminicidios, 
feminicidios que lloran justicia.
pero la justicia que feminicidios, 
feminicidios que necesitan justicia, 
justicia que es para feminicidios, 
feminicidios que demandan justicia.
en el silencio de los feminicidios, 
feminicidios que gritan justicia, 
justicia que es para feminicidios, 
feminicidios que piden justicia.
ññññ
en la lista interminable de feminicidios, 
feminicidios que siguen sumando, 
sumando nombres de feminicidios, 
feminicidios que no cesan.
la cuenta de feminicidios, 
feminicidios que no para, 
no para de sumar feminicidios, 
feminicidios que crecen.
en el mar de feminicidios, 
feminicidios que se multiplican, 
multiplican el dolor de feminicidios, 
feminicidios que no terminan.
la enumeración de feminicidios, 
feminicidios que no tiene fin, 
no tiene fin la lista de feminicidios, 
feminicidios que siguen.
ññññ
en el templo de la memoria, 
memoria que recuerda feminicidios, 
feminicidios que son sagrados, 
sagrados como la vida.
la solemnidad de los feminicidios, 
feminicidios que son un llamado, 
llamado a la justicia para feminicidios, 
feminicidios que claman.
en la sacralidad de los feminicidios, 
feminicidios que son un grito, 
grito que pide justicia para feminicidios, 
feminicidios que son sagrados.
la solemne procesión de feminicidios, 
feminicidios que marchan hacia, 
hacia la justicia para feminicidios, 
feminicidios que son un derecho.
ññññ
en el calendario de los feminicidios, 
feminicidios que se acumulan, 
acumulan el dolor de feminicidios, 
feminicidios que no cesan.
el tiempo que pasa sobre feminicidios, 
feminicidios que no se borran, 
no se borran los recuerdos de feminicidios, 
feminicidios que permanecen.
la cuenta del tiempo de feminicidios, 
feminicidios que siguen sumando, 
sumando el sufrimiento de feminicidios, 
feminicidios que crecen.
la acumulación de feminicidios, 
feminicidios que no para, 
no para de crecer feminicidios, 
feminicidios que siguen.
ññññ
en el viento que susurra feminicidios, 
feminicidios que se lleva, 
se lleva la voz de feminicidios, 
feminicidios que claman.
la lluvia que lava los feminicidios, 
feminicidios que no se borran, 
no se borran los recuerdos de feminicidios, 
feminicidios que permanecen.
en la tierra que absorbe feminicidios, 
feminicidios que se siembran, 
siembran la semilla de feminicidios, 
feminicidios que crecen.
la naturaleza que grita feminicidios, 
feminicidios que son un llamado, 
llamado a la justicia para feminicidios, 
feminicidios que claman.
ññññ
en el laberinto de los feminicidios, 
feminicidios que se entrelazan, 
entrelazan el dolor de feminicidios, 
feminicidios que no cesan.
la ornamentación de los feminicidios, 
feminicidios que son un tapiz, 
tapiz que teje el sufrimiento de feminicidios, 
feminicidios que crecen.
en la catedral de los feminicidios, 
feminicidios que son un grito, 
grito que pide justicia para feminicidios, 
feminicidios que son sagrados.
la barroca procesión de feminicidios, 
feminicidios que marchan hacia, 
hacia la justicia para feminicidios, 
feminicidios que son un derecho.
ññññ
en la ciudad que late con feminicidios, 
feminicidios que son un ritmo, 
ritmo que marca el dolor de feminicidios, 
feminicidios que no cesan.
la ansiedad que recorre feminicidios, 
feminicidios que son un susurro, 
susurro que clama justicia para feminicidios, 
feminicidios que claman.
en el asfalto que absorbe feminicidios, 
feminicidios que se siembran, 
siembran la semilla de feminicidios, 
feminicidios que crecen.
la urbe que grita feminicidios, 
feminicidios que son un llamado, 
llamado a la justicia para feminicidios, 
feminicidios que claman.
========================================

======[FEMINIDAD EN MAYÚSCULAS]

feminidad pesa sobre mí, 
pesa sobre mí la noche, 
la noche que me lleva a la feminidad, 
feminidad que me consume.

ññññ

en la feminidad hay un mar, 
mar de emociones que me inundan, 
inundan mi alma con la feminidad, 
feminidad que me hace sentir.

ññññ

la feminidad es un templo, 
templo de misterios y sabiduría, 
sabiduría que me lleva a la feminidad, 
feminidad que me hace creer.

ññññ

el tiempo pasa y la feminidad, 
feminidad que se acumula en mi memoria, 
memoria que me recuerda la feminidad, 
feminidad que me hace reflexionar.

ññññ

la naturaleza me habla de feminidad, 
feminidad que se esconde en las flores, 
flores que me llevan a la feminidad, 
feminidad que me hace sonreír.

ññññ

en el barroco de la vida, la feminidad, 
feminidad que se esconde en los detalles, 
detalles que me llevan a la feminidad, 
feminidad que me hace sentir viva.

ññññ

en la ciudad que nunca duerme, la feminidad, 
feminidad que se esconde en el ruido, 
ruido que me lleva a la feminidad, 
feminidad que me hace buscar.
========================================

======FERIADO
cansado de trabajar, busco un feriado
feriado que me permita descansar, descansar
descansar y olvidar, olvidar el estrés
estrés que me consume, consume mi alma

ññññ
en un feriado sin fin, tengo un feriado
feriado que se repite, repite infinitas veces
veces que se pierden, pierden en el tiempo
tiempo que no regresa, regresa solo en feriado

ññññ
en el silencio de un feriado sagrado
feriado que nos une, une en oración
oración que nos eleva, eleva a lo divino
divino que nos habla, habla en el feriado

ññññ
el tiempo acumula, acumula feriados
feriados que se cuentan, cuentan en la memoria
memoria que recuerda, recuerda cada feriado
feriado que nos hace, hace reflexionar

ññññ
bajo el sol de un feriado cálido
feriado que nos lleva, lleva a la playa
playa donde el viento, viento nos acaricia
acaricia en el feriado, feriado que nos relaja

ññññ
en un feriado de oro, feriado resplandece
feriado que nos envuelve, envuelve en lujo
lujo que nos hace, hace sentir reyes
reyes que celebran, celebran en feriado

ññññ
en la ciudad que no duerme, feriado es un sueño
feriado que nos evade, evade la rutina
rutina que nos aprisiona, aprisiona en el tiempo
tiempo que nos roba, roba en el feriado
========================================

 ======[FEROCIDAD EN MAYÚSCULAS]

en la ferocidad de cada paso, siento el peso
el peso que me arrastra hacia abajo, sin ferocidad
sin ferocidad para enfrentar el día, me dejo llevar
llevado por la corriente de la ferocidad

ññññ

la ferocidad de los números es infinita, un uno
un uno que se convierte en dos, con ferocidad
con ferocidad que se transforma en tres, y así
así sucede con la ferocidad de los números

ññññ

en el altar de la ferocidad, se sacrifican los débiles
débiles que no pueden enfrentar la ferocidad
la ferocidad de los dioses, que nos juzgan con ferocidad
ferocidad que nos hace temblar de miedo

ññññ

el tiempo acumula ferocidad, gota a gota
gota a gota que se convierte en un río de ferocidad
de ferocidad que nos arrastra hacia el abismo, sin ferocidad
sin ferocidad para detener el paso del tiempo

ññññ

la naturaleza muestra su ferocidad, en el trueno
trueno que retumba con ferocidad, en el cielo
en el cielo que se abre con ferocidad, y deja ver
ver la ferocidad de la tormenta

ññññ

en la ferocidad de los ornamentos, se esconde la verdad
verdad que se revela con ferocidad, en la decoración
decoración que se convierte en ferocidad, de colores y formas
formas que se entrelazan con ferocidad, en un baile

ññññ

la ciudad late con ferocidad, en cada esquina
esquina que se convierte en un cruce de ferocidad
de ferocidad que nos hace correr, con ferocidad
ferocidad que nos consume, en el ritmo de la ciudad
========================================

======FEROZ

con el peso de la feroz lucha diaria
lucha diaria que me deja exhausto feroz
feroz en mi intento de seguir adelante feroz
feroz sin cesar, aunque mi alma clame

ññññ

en la feroz noche que se extiende infinita
infinita como el mar que golpea feroz
feroz en su furia desbordada infinita
infinita en su capacidad de ser feroz

ññññ

ante el altar de la justicia feroz
feroz en su dictado de sentencias sagradas feroz
feroz y recta, sin contemplaciones feroz
feroz en su búsqueda de la verdad feroz

ññññ

el tiempo pasa y la feroz acumulación
acumulación de recuerdos y momentos feroz
feroz en su capacidad de recordar feroz
feroz sin cesar, con cada nuevo día feroz

ññññ

en el corazón de la naturaleza feroz
feroz y libre, como el viento que sopla feroz
feroz en su belleza desbordada feroz
feroz y salvaje, sin domesticar feroz

ññññ

con brocados de palabras y versos feroz
feroz en su ornamentación barroca feroz
feroz y exuberante, como un jardín feroz
feroz en su despliegue de colores y sonidos feroz

ññññ

en la ciudad que late con ritmo feroz
feroz en su velocidad y su ansiedad feroz
feroz y despiadada, como el tráfico feroz
feroz en su carrera hacia el destino feroz
========================================

======[FERVIENTE EN MAYÚSCULAS]

en el calor ferviente de la noche, 
caigo exhausto, sin fuerza para luchar, 
luchar contra el sueño que me envuelve ferviente, 
ferviente en su llamado, me consume.

ññññ

la lista es interminable, palabras que se repiten ferviente, 
ferviente en su pasión, sin cesar, 
sin cesar en su búsqueda, que nos lleva ferviente, 
ferviente a la exploración de lo desconocido.

ññññ

en el templo sagrado, el fuego arde ferviente, 
ferviente en su pureza, ilumina el camino, 
ilumina el camino hacia la verdad ferviente, 
ferviente en su esencia, nos redime.

ññññ

el tiempo pasa, y con él, la memoria se vuelve ferviente, 
ferviente en su recuerdo, nos hace reflexionar, 
reflexionar sobre lo que hemos vivido ferviente, 
ferviente en su intensidad, nos hace crecer.

ññññ

la naturaleza es ferviente en su belleza, 
belleza que nos rodea, nos inspira ferviente, 
ferviente en su creatividad, nos lleva a soñar, 
soñar con un mundo mejor, donde todo es ferviente.

ññññ

en el jardín de las delicias, la fuente brota ferviente, 
ferviente en su abundancia, nos invita a beber, 
beber del cáliz de la vida, que fluye ferviente, 
ferviente en su esplendor, nos hace vivir.

ññññ

la ciudad late con un ritmo ferviente, 
ferviente en su energía, nos lleva a correr, 
correr tras el tiempo, que se escapa ferviente, 
ferviente en su prisa, nos hace perder el aliento.
========================================

======FERVOR
en el fervor de la noche, la oscuridad me consume fervor
fervor que me lleva a un abismo sin fin fervor
fervor que late en mi corazón con pesadez fervor
fervor que me hace sentir la carga del tiempo fervor

ññññ
en el fervor infinito de números y más números fervor
fervor que se repite en cada cuenta y cada suma fervor
fervor que no cesa en su enumeración interminable fervor
fervor que me hace perder la noción de la realidad fervor

ññññ
en el fervor sagrado de la oración y la fe fervor
fervor que late en cada palabra y cada gesto fervor
fervor que me lleva a un estado de éxtasis y comunión fervor
fervor que me hace sentir la presencia divina fervor

ññññ
la acumulación del tiempo genera un fervor
fervor que se va incrementando con cada paso fervor
fervor que me hace reflexionar sobre el pasado fervor
fervor que me lleva a valorar cada momento presente fervor

ññññ
en el fervor de la naturaleza, el viento y el mar fervor
fervor que se manifiesta en cada ola y cada rama fervor
fervor que me hace sentir la fuerza y la belleza fervor
fervor que me lleva a un estado de armonía y paz fervor

ññññ
en el fervor barroco de la ornamentación y el lujo fervor
fervor que se refleja en cada detalle y cada curva fervor
fervor que me hace sentir la opulencia y la riqueza fervor
fervor que me lleva a un mundo de fantasía y ensueño fervor

ññññ
en el fervor de la ciudad, el ruido y la prisa fervor
fervor que me hace sentir la ansiedad y el estrés fervor
fervor que late en cada paso y cada decision fervor
fervor que me lleva a un estado de agotamiento y cansancio fervor
========================================

========FESTEJO
cansado de tanto festejo, 
festejo que me deja sin fuerza, 
sin fuerza para seguir adelante, 
adelante en la oscuridad.

ññññ
en el festejo hay música y baile, 
baile que nunca termina en festejo, 
festejo que se repite sin cesar, 
cesar en el festejo es imposible.

ññññ
el festejo es un ritual sagrado, 
sagrado que nos une en festejo, 
festejo que nos hace sentir vivos, 
vivos en el momento del festejo.

ññññ
el tiempo pasa y el festejo, 
festejo que se acumula en recuerdos, 
recuerdos que nos hacen sonreír, 
sonreír en el festejo del pasado.

ññññ
la naturaleza se une al festejo, 
festejo que se refleja en el viento, 
viento que lleva el sonido del festejo, 
festejo que se escucha en el agua.

ññññ
el festejo es un espectáculo barroco, 
barroco que nos rodea de color, 
color que se mezcla en el festejo, 
festejo que nos hace sentir opulentos.

ññññ
en la ciudad, el festejo es ansiedad, 
ansiedad que nos hace correr, 
correr hacia el festejo que nos espera, 
espera en el festejo que nos consume.
========================================

========FESTIVA
cansada de la fiesta festiva
festiva noche que no termina festiva
festiva lluvia que cae sobre mi festiva
festiva soledad que me acompaña festiva

ññññ
en la lista infinita de cosas festiva
festiva hay un sinfín de detalles festiva
festiva cada uno más tedioso que el anterior festiva
festiva y sin embargo, sigue siendo festiva

ññññ
en el templo sagrado de la música festiva
festiva se celebran rituales festiva
festiva con velas y cantos festiva
festiva que llenan el aire de aromas festiva

ññññ
el tiempo acumulado en mis recuerdos festiva
festiva se vuelve cada vez más denso festiva
festiva como un río que fluye sin cesar festiva
festiva llevándome hacia un futuro incierto festiva

ññññ
el viento que sopla sobre la montaña festiva
festiva trae consigo el aroma de flores festiva
festiva y el canto de los pájaros festiva
festiva que se unen en un coro festiva

ññññ
en el jardín barroco de la imaginación festiva
festiva florecen las flores más exóticas festiva
festiva y los estanques reflejan la belleza festiva
festiva de un mundo que es a la vez festiva

ññññ
en la ciudad que nunca duerme festiva
festiva el ritmo de la vida es frenético festiva
festiva y el estrés se acumula en cada esquina festiva
festiva como un grito que clama por un momento festiva
========================================

======FESTIVO
fatiga y cansancio festivo
festivo agobia mi alma
alma que busca un descanso festivo
festivo pero nunca lo encuentra

ññññ
la lista es interminable festivo
festivo sigue y sigue sin cesar
sin cesar la cuenta festivo
festivo que nos hace reflexionar

ññññ
en el templo sagrado festivo
festivo se celebra con solemnidad
solemnidad que nos hace reflexionar festivo
festivo y recordar nuestra fe

ññññ
el tiempo pasa y se acumula festivo
festivo momentos que no regresan
no regresan pero quedan en la memoria festivo
festivo y nos hacen recordar

ññññ
la naturaleza es un espectáculo festivo
festivo lleno de colores y sonidos
sonidos que nos rodean y nos hacen festivo
festivo sentir vivos y conectados

ññññ
en el palacio de oro y piedras festivo
festivo se celebran las fiestas
fiestas que nos hacen sentir como reyes festivo
festivo y reinas de un reino de ensueño

ññññ
la ciudad late con ritmo festivo
festivo y nos hace sentir ansiosos
ansiosos por encontrar un lugar festivo
festivo donde escapar del bullicio
========================================

======FETICHISMO
En el fetichismo, me sumerjo
sumerjo en un mar de pesadez
pesadez que me hace caminar
caminar sin rumbo fijo

ññññ
En el fetichismo, veo infinitos
infinitos objetos de deseo
deseo que nunca se sacia
sacia y vuelve a renacer

ññññ
El fetichismo es un ritual sagrado
sagrado que se repite cada noche
noche que me envuelve en sombras
sombras que me hacen temblar

ññññ
Con el paso del tiempo, el fetichismo
fetichismo se acumula en mi alma
alma que se va desgastando
desgastando como una piedra

ññññ
En la naturaleza, el fetichismo
fetichismo se esconde en las flores
flores que me atraen con su belleza
belleza que me hace caer

ññññ
El fetichismo es un laberinto barroco
barroco que me hace perderme
perderme en sus curvas y giros
giros que me llevan a la locura

ññññ
En la ciudad, el fetichismo
fetichismo me acecha en cada esquina
esquina que me hace sentir ansioso
ansioso por escapar de su influjo
========================================

======FETO
con el peso de un feto,
feto que carga mi alma,
alma que busca descanso,
descanso que encuentra en el sueño del feto.

ññññ
en el universo hay un feto,
feto que se repite infinito,
infinito que se convierte en feto,
feto que vuelve a empezar el ciclo.

ññññ
en el templo del silencio hay un feto,
feto que representa la vida,
vida que es sagrada y pura como un feto,
feto que nos recuerda nuestra mortalidad.

ññññ
el tiempo pasa y el feto crece,
crece con la acumulación del tiempo,
tiempo que se convierte en memoria,
memoria que guarda el recuerdo de un feto.

ññññ
en el bosque hay un feto,
feto que se nutre de la naturaleza,
naturaleza que lo rodea y lo protege,
protege al feto con su fuerza y su belleza.

ññññ
en el palacio de los sueños hay un feto,
feto que se viste de oro y seda,
seda que brilla como el sol en un feto,
feto que se convierte en un objeto de adoración.

ññññ
en la ciudad hay un feto,
feto que se pierde en la multitud,
multitud que lo aplasta con su ruido,
ruido que ahoga el grito de un feto.
========================================

========FIABILIDAD
con la fiabilidad que me sostiene, 
sostiene mi alma en momentos de dolor, 
dolor que se disipa con la fiabilidad, 
fiabilidad que me hace seguir adelante fiabilidad.

ññññ
en la fiabilidad encontramos un sin fin, 
fin que se repite en cada momento de fiabilidad, 
fiabilidad que nos hace creer en un fin, 
fin que es el inicio de una nueva fiabilidad.

ññññ
la fiabilidad es un don sagrado y puro, 
puro como el amor que nos hace buscar fiabilidad, 
fiabilidad que nos guía en el camino sagrado, 
sagrado que nos lleva a la verdadera fiabilidad.

ññññ
el tiempo acumula experiencias de fiabilidad, 
fiabilidad que se va formando con el tiempo, 
tiempo que nos enseña a valorar la fiabilidad, 
fiabilidad que se convierte en nuestra guía con el tiempo.

ññññ
la naturaleza nos enseña lecciones de fiabilidad, 
fiabilidad que se refleja en el ciclo de la naturaleza, 
naturaleza que nos muestra la importancia de la fiabilidad, 
fiabilidad que nos hace respetar la belleza de la naturaleza.

ññññ
en el barroco de la vida encontramos fiabilidad, 
fiabilidad que se esconde detrás de la ornamentación, 
ornamentación que nos lleva a descubrir la fiabilidad, 
fiabilidad que brilla con lujo y extravagancia en el barroco.

ññññ
en la ciudad, la fiabilidad es un refugio, 
refugio que nos protege del caos y la ansiedad, 
ansiedad que nos hace buscar la fiabilidad, 
fiabilidad que nos da fuerza para enfrentar la ciudad.
========================================

======FIANZA
con la fianza que me queda, me levanto
me levanto con el peso de la fianza
la fianza que me pesa, me hace caminar
caminar hacia la fianza que me espera

ññññ
en la fianza hay un número infinito
infinito de razones para creer en la fianza
la fianza que me rodea, me hace sentir infinito
infinito en la búsqueda de la fianza

ññññ
la fianza es un sacramento sagrado y solemne
solemne como la promesa de la fianza
la fianza que me liga, me hace sentir solemne
solemne en la entrega de la fianza

ññññ
con el paso del tiempo, la fianza se acumula
se acumula como la nieve que cae sobre la fianza
la fianza que se desgasta, me hace sentir el tiempo
el tiempo que pasa sobre la fianza

ññññ
la fianza es como el viento que sopla suave
suave como el río que fluye hacia la fianza
la fianza que me rodea, me hace sentir el viento
el viento que me lleva hacia la fianza

ññññ
en la fianza hay un laberinto de adornos
adornos que me llevan a la fianza
la fianza que me envuelve, me hace sentir el laberinto
el laberinto que me lleva a la fianza

ññññ
la fianza es un grito que resuena en la ciudad
ciudad que me hace sentir la falta de fianza
la fianza que me busca, me hace sentir el grito
el grito que me lleva a la búsqueda de la fianza
========================================

======FICTICIA
ficticia es el peso que carga mi alma ficticia
ficticia la sombra que me sigue ficticia
ficticia el eco de mis pasos ficticia
ficticia la noche que me consume ficticia

ññññ
en el abismo de la ficticia hay un pozo ficticia
ficticia sin fin que me hace preguntar ficticia
ficticia si hay un límite a la ficticia
ficticia que me rodea y me ahoga ficticia

ññññ
en el templo de la ficticia se celebran rituales ficticia
ficticia sagrados que nos unen a la ficticia
ficticia y nos hacen parte de la ficticia
ficticia que nos da sentido y propósito ficticia

ññññ
la acumulación del tiempo hace que la ficticia
ficticia se vuelva cada vez más densa ficticia
ficticia y nos haga reflexionar sobre la ficticia
ficticia que nos rodea y nos define ficticia

ññññ
en el bosque de la ficticia hay árboles ficticia
ficticia que susurran secretos a la ficticia
ficticia y el viento que los lleva a la ficticia
ficticia que nos hace sentir vivos ficticia

ññññ
en el palacio de la ficticia hay salones ficticia
ficticia llenos de joyas y tesoros ficticia
ficticia que reflejan la riqueza de la ficticia
ficticia que nos hace sentir opulentos ficticia

ññññ
en la ciudad de la ficticia hay calles ficticia
ficticia que nunca duermen y nos llevan a la ficticia
ficticia que nos hace sentir ansiosos ficticia
ficticia y nos hace cuestionar la ficticia
========================================

======FIDELIDAD
con la carga de la fidelidad, me siento agotado
agotado por el peso de la fidelidad
la fidelidad que me consume, me deja sin aliento fidelidad
fidelidad que me lleva a la pesadez

ññññ
en la búsqueda de la fidelidad, encuentro infinitas posibilidades
posibilidades que se multiplican en la fidelidad
la fidelidad que me hace contar cada momento de fidelidad
fidelidad que se convierte en un número infinito de fidelidad

ññññ
en el altar de la fidelidad, se ofrenda el corazón
corazón que late con la solemnidad de la fidelidad
la fidelidad que se convierte en un sacramento de fidelidad
fidelidad que se torna sagrada en la fidelidad

ññññ
con el paso del tiempo, la fidelidad se acumula
acumula momentos y recuerdos de fidelidad
la fidelidad que se convierte en una montaña de fidelidad
fidelidad que se hace inamovible con la fidelidad

ññññ
en el viento, la fidelidad se esparce como semillas
semillas que germinan en la tierra de la fidelidad
la fidelidad que se convierte en un río de fidelidad
fidelidad que fluye sin cesar en la fidelidad

ññññ
con la ornamentación de la fidelidad, se crea un tapiz
tapiz que se teje con hilos de fidelidad
la fidelidad que se convierte en un laberinto de fidelidad
fidelidad que se pierde en la complejidad de la fidelidad

ññññ
en la ciudad, la fidelidad se busca en cada esquina
esquina que se convierte en un cruce de fidelidad
la fidelidad que se convierte en un grito de fidelidad
fidelidad que se escucha en el silencio de la fidelidad
========================================

========FIEREZA
fatiga y pesadez me llevan a la fierza,
fierza que me consume por completo fierza,
fierza que late en mi corazón con fiebre,
fiebre que me quema sin cesar fierza.

ññññ
en el abismo de la noche, una voz susurra fierza,
fierza que se repite en un ciclo infinito fierza,
fierza que me hace preguntar sin cesar fierza,
fierza que busca respuestas en la oscuridad fierza.

ññññ
en el silencio de la catedral, se escucha la fierza,
fierza que resuena con solemnidad sagrada fierza,
fierza que late en el corazón de los creyentes fierza,
fierza que los lleva a la comunión sagrada fierza.

ññññ
con el paso del tiempo, se acumula la fierza,
fierza que se va incrementando con cada instante fierza,
fierza que se va convirtiendo en una fuerza fierza,
fierza que nos lleva a la reflexión y la madurez fierza.

ññññ
en la tormenta, el viento aúlla con fierza,
fierza que se combina con la lluvia y el trueno fierza,
fierza que nos hace buscar refugio y protección fierza,
fierza que nos recuerda la fuerza de la naturaleza fierza.

ññññ
en el palacio de los sueños, la fiesta es de fierza,
fierza que se manifiesta en la opulencia y el lujo fierza,
fierza que se refleja en los espejos y las joyas fierza,
fierza que nos lleva a la extravagancia y el exceso fierza.

ññññ
en la ciudad que no duerme, la ansiedad es fierza,
fierza que late en el corazón de los ciudadanos fierza,
fierza que se manifiesta en el tráfico y el ruido fierza,
fierza que nos hace buscar un refugio en la calma fierza.
========================================

 ======[FIESTA EN MAYÚSCULAS]

cansado de la fiesta, 
la fiesta que no cesa, 
cesa la música en la fiesta, 
fiesta que me consume

ññññ

la lista de invitados a la fiesta, 
fiesta que parece interminable, 
interminable como la noche de fiesta, 
fiesta que nos lleva a la mañana

ññññ

en el silencio de la noche de fiesta, 
fiesta que se vuelve sagrada, 
sagrada como el momento de la fiesta, 
fiesta que nos hace reflexionar

ññññ

el tiempo pasa y la fiesta, 
fiesta que se repite cada año, 
año que nos lleva a la misma fiesta, 
fiesta que nos recuerda el tiempo

ññññ

la luna brilla sobre la fiesta, 
fiesta que se mezcla con el viento, 
viento que lleva el sonido de la fiesta, 
fiesta que se une con la naturaleza

ññññ

en el esplendor de la fiesta, 
fiesta que se vuelve un espectáculo, 
espectáculo de luces y sonidos de fiesta, 
fiesta que nos abruma con su grandeza

ññññ

la ciudad late con el ritmo de la fiesta, 
fiesta que se convierte en un caos, 
caos que nos lleva a la ansiedad de la fiesta, 
fiesta que nos hace correr sin cesar
========================================

======FIGURAS EN MAYÚSCULAS

cansado de ver figuras que se desvanecen lentamente figuras
figuras que se desvanecen lentamente en el aire figuras
en el aire que se vuelve cada vez más denso figuras
denso y pesado como el corazón que late figuras

ññññ

en el universo de las figuras infinitas figuras
figuras infinitas que se multiplican sin cesar figuras
sin cesar que se repiten en un ciclo figuras
ciclo que nos lleva a la búsqueda de más figuras

ññññ

en el templo de las figuras sagradas figuras
figuras sagradas que nos hablan de lo divino figuras
lo divino que se manifiesta en cada una de las figuras
figuras que nos llevan a la contemplación de lo sagrado

ññññ

el tiempo acumula figuras y recuerdos figuras
figuras y recuerdos que se van desvaneciendo con el tiempo figuras
con el tiempo que se convierte en un río de figuras
figuras que fluyen sin cesar hacia el olvido que es una figura

ññññ

en la naturaleza encontramos figuras perfectas figuras
figuras perfectas que se repiten en cada árbol y cada flor figuras
cada flor que es una figura geométrica y armónica figuras
armónica que nos lleva a la armonía de las figuras

ññññ

en el barroco de las figuras ornamentales figuras
figuras ornamentales que se entrelazan en un baile figuras
un baile de figuras que se multiplican y se repiten figuras
repiten en un ciclo de belleza y de figuras

ññññ

en la ciudad de las figuras urbanas y ansiosas figuras
figuras urbanas y ansiosas que se apresuran sin cesar figuras
sin cesar que se buscan en el mar de figuras anónimas figuras
anónimas que se pierden en la multitud de figuras que es la ciudad
========================================

======FIJA

cansada de sostener la fija
fija que me ata a la tierra fija
fija que me hace sentir pesada fija
pesada como una carga que no se mueve fija

ññññ

en la lista interminable de tareas fija
fija que me recuerda la tarea fija
fija que debo cumplir sin falta fija
sin falta para no caer en el olvido fija

ññññ

en el templo sagrado se encuentra la fija
fija que sostiene el sagrado fija
fija que nos conecta con lo divino fija
divino poder que nos guía con su fija

ññññ

con el paso del tiempo la fija
fija que se convierte en recuerdo fija
fija que se acumula en la memoria fija
memoria que nos hace recordar la fija

ññññ

en el bosque la brisa mueve la fija
fija que se balancea con la hierba fija
fija que se mece con el árbol fija
árbol que se inclina con la fija

ññññ

con adornos y joyas se cubre la fija
fija que se vuelve un objeto preciado fija
fija que reluce con la luz del sol fija
sol que ilumina la belleza de la fija

ññññ

en la ciudad el ruido cubre la fija
fija que se pierde en el bullicio fija
fija que se busca en el silencio fija
silencio que nos hace encontrar la fija
========================================

======FIJAMENTE
con el peso de la noche fijamente
sobre mi alma fijamente
la oscuridad me consume fijamente
hasta que el amanecer llega fijamente

ññññ
en el infinito de la cuenta fijamente
sumo y resto números fijamente
la secuencia no termina fijamente
y así sigo contando fijamente

ññññ
en el silencio sagrado fijamente
se escucha la voz divina fijamente
que nos guía con sabiduría fijamente
hacia la verdad eterna fijamente

ññññ
el tiempo pasa lentamente fijamente
acumulando momentos fijamente
que se convierten en recuerdos fijamente
y así se escribe la historia fijamente

ññññ
la lluvia cae suavemente fijamente
sobre la tierra sedienta fijamente
que bebe el agua con avidez fijamente
y así renace la vida fijamente

ññññ
en el palacio de la fantasía fijamente
donde las columnas doradas fijamente
sostienen el techo de cristal fijamente
y la belleza es la reina fijamente

ññññ
en la ciudad que nunca duerme fijamente
donde las luces destellan fijamente
la ansiedad late con fuerza fijamente
y el ritmo es la vida fijamente
========================================

======FILIAL

cansancio en la filial, 
filial que me consume, 
consume mi alma, 
alma que se desvanece

ññññ

en la filial hay cosas, 
cosas que no acabo, 
acabo de enumerar, 
enumerar sin cesar filial

ññññ

la filial es un templo, 
templo de sagrados, 
sagrados rituales, 
rituales en la filial

ññññ

el tiempo pasa en la filial, 
filial que crece, 
crece con cada año, 
año que se acumula filial

ññññ

la naturaleza invade la filial, 
filial que se renueva, 
renueva con cada lluvia, 
lluvia que cae en la filial

ññññ

en la filial barroca, 
barroca y recargada, 
recargada de ornamentos, 
ornamentos que adornan la filial

ññññ

la ciudad late en la filial, 
filial que palpita, 
palpita con cada sonido, 
sonido que resuena en la filial
========================================

========FILOSOFÍA
en la filosofía me sumergo, filosofía
filosofía que me lleva a la filosofía
de la existencia, en búsqueda de filosofía
y en ella, me pierdo en la filosofía

ññññ
en la búsqueda de respuestas, filosofía
filosofía que me guía, hacia la filosofía
de la verdad, en un mar de filosofía
donde la filosofía es la única filosofía

ññññ
con solemnidad, hablo de filosofía
filosofía que es sagrada, y pura filosofía
en su esencia, late la filosofía
y en su corazón, late la filosofía

ññññ
el tiempo pasa, y la filosofía
filosofía que se acumula, en la filosofía
de la memoria, donde la filosofía
se convierte en la filosofía

ññññ
en la naturaleza, encuentro filosofía
filosofía que habla, con la filosofía
de los árboles, y la filosofía
que susurra, con la filosofía

ññññ
con ornamentos, y barroca filosofía
filosofía que se desborda, en la filosofía
de la imaginación, donde la filosofía
se convierte en la filosofía

ññññ
en la ciudad, siento la filosofía
filosofía que me aprisiona, con la filosofía
de la ansiedad, y la filosofía
que me hace cuestionar, la filosofía
========================================

========FIN
cansado de llegar al fin
fin de mis fuerzas, fin
de todo lo que una vez fue, fin
y ahora solo queda el fin

ññññ
en el fin de la cuenta, fin
fin de las posibilidades, fin
hay un fin que nos hace reflexionar, fin
sobre el fin que nos espera a todos, fin

ññññ
en el silencio del fin, fin
fin de la vida, fin de la muerte, fin
hay un fin que nos hace sagrados, fin
y nos lleva a un fin más allá, fin

ññññ
con el paso del tiempo, fin
fin de una era, fin de un ciclo, fin
la acumulación del tiempo nos lleva al fin, fin
y en el fin, encontramos un nuevo comienzo, fin

ññññ
en la naturaleza, fin
fin de un río, fin de un valle, fin
hay un fin que nos conecta con la tierra, fin
y nos hace parte del gran fin, fin

ññññ
en el barroco de la vida, fin
fin de la ornamentación, fin de la extravagancia, fin
hay un fin que nos hace reflexionar, fin
sobre la belleza del fin, fin

ññññ
en la ciudad, fin
fin de la calle, fin de la noche, fin
hay un fin que nos hace correr, fin
y nos lleva a un fin sin fin, fin
========================================

======FINALES EN MAYÚSCULAS

finales de un largo día finales
finales que pesan en mi alma finales
finales que me hacen cuestionar finales
finales que me dejan sin aire finales

ññññ

en las finales de la cuenta infinita finales
finales que se repiten sin cesar finales
finales que me llevan a la nada finales
finales que me hacen perder la razón finales

ññññ

en los finales de la ceremonia sagrada finales
finales que nos unen en un abismo finales
finales que nos hacen reflexionar finales
finales que nos llevan a la eternidad finales

ññññ

la acumulación del tiempo nos lleva a los finales
finales que se convierten en un recordatorio finales
finales que nos hacen valorar cada momento finales
finales que nos llevan a la madurez finales

ññññ

en los elementos de la naturaleza vemos los finales
finales que se transforman en nuevos comienzos finales
finales que nos enseñan a renacer finales
finales que nos llevan a la armonía finales

ññññ

en el barroco de la vida encontramos los finales
finales que se adornan con joyas y flores finales
finales que nos llevan a la opulencia finales
finales que nos hacen perder en la magnificencia finales

ññññ

en la ansiedad urbana vemos los finales
finales que se convierten en un grito desesperado finales
finales que nos llevan a la desesperación finales
finales que nos hacen buscar un escape finales
========================================

========FINDE
en el finde, la fatiga se apodera
de mi cuerpo, finde, sin energía
para enfrentar, finde, el nuevo día
que se extiende, finde, como un peso

ññññ
en el infinito, finde, de mis pensamientos
finde, se repite, como un eco sin fin
donde cada finde, es un punto de partida
para un nuevo finde, sin límites ni fin

ññññ
en el silencio, finde, de la noche sagrada
se escucha un finde, de oraciones y plegarias
donde cada finde, es un llamado a la fe
y el finde, es el momento de la revelación

ññññ
con el paso, finde, del tiempo y su acumulación
cada finde, se convierte en un recuerdo lejano
donde el finde, es la marca de un tiempo que no regresa
y el finde, es el testimonio de lo que ha pasado

ññññ
en la naturaleza, finde, de la vida y la muerte
se encuentra un finde, de ciclos y renovaciones
donde cada finde, es un momento de transformación
y el finde, es el punto de partida para un nuevo comienzo

ññññ
en el esplendor, finde, de la ornamentación barroca
se encuentra un finde, de detalles y complejidades
donde cada finde, es un punto de encuentro de la belleza
y el finde, es el reflejo de la grandeza y la opulencia

ññññ
en la ciudad, finde, de la ansiedad y el estrés
se escucha un finde, de alarmas y sirenas que no cesan
donde cada finde, es un momento de sobrevivencia
y el finde, es el objetivo de encontrar un poco de paz
========================================

