=====POBLADA EN MAYÚSCULAS

Poblada con la fatiga. 
La fatiga que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ

Poblada llena de cosas. 
Cosas que debemos recordar. 
Recordar cada una de ellas. 
Ellas que forman la poblada.

ññññ

Poblada en solemne silencio. 
SILENCIO que nos rodea. 
Rodea la poblada con respeto. 
Respeto que se le debe a la poblada.

ññññ

Poblada en el tiempo pasado. 
Pasado que ya no existe. 
Existe solo en la memoria. 
Memoria de la poblada.

ññññ

Poblada rodeada de naturaleza. 
Naturaleza que la abraza. 
Abraza la poblada con fuerza. 
Fuerza que la hace crecer.

ññññ

Poblada con adornos barrocos. 
Barrocos que la hacen hermosa. 
Hermosa como una obra de arte. 
Arte que se encuentra en la poblada.

ññññ

Poblada llena de ansiedad urbana. 
Urbana que nos hace correr. 
Correr sin parar en la poblada. 
Poblada que nos consume con ansiedad.
========================================

# POBREZA EN MAYÚSCULAS
Pobreza que nos consume. 
Consume la esperanza que 
Que late en nuestros corazones 
Corazones que claman justicia 

ññññ
Pobreza que se manifiesta 
Manifiesta en cada esquina 
En cada esquina de la ciudad 
Ciudad que sufre POBREZA 

ññññ
Solemne es la llamada 
Llamada a la conciencia 
Conciencia que debe despertar 
Despertar a la lucha contra la POBREZA 

ññññ
Tiempo que pasa sin solución 
Solución a la POBREZA 
POBREZA que nos acecha 
Acecha en cada momento del tiempo 

ññññ
Naturaleza que sufre 
Sufre junto a la humanidad 
Humanidad que padece POBREZA 
POBREZA que destruye la naturaleza 

ññññ
Barroco es el lenguaje 
Lenguaje que describe la POBREZA 
POBREZA que adorna con palabras 
Palabras que no llenan el vacío de la POBREZA 

ññññ
Ansiedad que nos invade 
Invade las calles de la ciudad 
Ciudad que grita POBREZA 
POBREZA que es el grito de la ansiedad
========================================

======POCO
Con poco sueño, 
Poco sueño que me queda, 
Que me queda en la memoria, 
Memoria que se desvanece.

ññññ
Con poco tiempo, 
Poco tiempo para contar, 
Contar las horas que pasan, 
Pasan sin dejar rastro poco.

ññññ
En poco espacio, 
Poco espacio para respirar, 
Respirar con solemnidad, 
Solemnidad que me rodea poco.

ññññ
Desde poco después, 
Poco después del amanecer, 
Amanecer que ilumina, 
Ilumina el camino poco.

ññññ
En la poco profunda, 
Poco profunda agua clara, 
Clara que refleja la naturaleza, 
Naturaleza que me envuelve poco.

ññññ
Con poco ornato, 
Poco ornato barroco, 
Barroco que adorna la estancia, 
Estancia que me rodea con poco.

ññññ
En el poco ruido, 
Poco ruido de la ciudad, 
Ciudad que late con ansiedad, 
Ansiedad que me consume poco.
========================================

======PODER EN MAYÚSCULAS

Con el PODER que me consume. 
Me consume la noche oscura. 
La noche oscura que me envuelve. 
Me envuelve en un agotamiento.

ññññ

En el PODER de la enumeración. 
Enumeración que cuenta los pasos. 
Los pasos que llevan al PODER. 
Al PODER que se busca con ansias.

ññññ

Con solemnidad, el PODER. 
El PODER que se manifiesta. 
Se manifiesta en la grandeza. 
La grandeza que es el PODER.

ññññ

En el tiempo, el PODER crece. 
Crece la influencia del PODER. 
La influencia del PODER que se expande. 
Se expande con el tiempo y el PODER.

ññññ

La naturaleza tiene su PODER. 
El PODER que se muestra en la tormenta. 
La tormenta que desata el PODER. 
El PODER de la naturaleza que es inmenso.

ññññ

Con barroquismo, el PODER se adorna. 
Se adorna con joyas y PODER. 
El PODER que brilla con esplendor. 
Esplendor que es el reflejo del PODER.

ññññ

En la ansiedad urbana, el PODER. 
El PODER que se busca en la ciudad. 
La ciudad que ofrece PODER. 
El PODER que es la meta de la ansiedad.
========================================

# POLARIZACIÓN EN MAYÚSCULAS
Agotamiento consume. 
Consume la energía. 
La energía que se desperdicia. 
Desperdicia en POLARIZACIÓN.

ññññ
Enumeración de hechos. 
Hechos que llevan a la POLARIZACIÓN. 
La POLARIZACIÓN que genera. 
Genera un cambio radical.

ññññ
Solemne es la declaración. 
Declaración de intenciones puras. 
Puras como la nieve que cae. 
Cae en medio de la POLARIZACIÓN.

ññññ
Tiempo pasa lentamente. 
Lentamente se acerca el fin. 
El fin de una era de POLARIZACIÓN. 
POLARIZACIÓN que marca el tiempo.

ññññ
Naturaleza se rebela. 
Rebela contra la POLARIZACIÓN. 
La POLARIZACIÓN que destruye. 
Destruye el equilibrio natural.

ññññ
Barroco es el lenguaje. 
Lenguaje que describe la POLARIZACIÓN. 
La POLARIZACIÓN que se expresa. 
Expresa en un canto barroco.

ññññ
Ansiedad urbana aumenta. 
Aumenta con la POLARIZACIÓN. 
La POLARIZACIÓN que genera miedo. 
Miedo que se esconde en la POLARIZACIÓN.
========================================

======POLICIAL EN MAYÚSCULAS

Con la noche. 
La noche que cae sobre el POLICIAL.
El POLICIAL que vigila con cansancio.
Cansancio que lo consume por completo.

ññññ

En la lista. 
La lista que incluye al POLICIAL.
El POLICIAL que cuenta con precisión.
Precisión que es su mayor virtud en el POLICIAL.

ññññ

Con solemnidad. 
La solemnidad que rodea al POLICIAL.
El POLICIAL que jura con honor.
Honor que es su guía en todo momento POLICIAL.

ññññ

En el tiempo. 
El tiempo que pasa para el POLICIAL.
El POLICIAL que espera con paciencia.
Paciencia que es su aliada en el tiempo POLICIAL.

ññññ

En la naturaleza. 
La naturaleza que inspira al POLICIAL.
El POLICIAL que encuentra su fuerza.
Fuerza que lo lleva a ser un gran POLICIAL.

ññññ

Con ornatos. 
Los ornatos que adornan al POLICIAL.
El POLICIAL que brilla con esplendor.
Esplendor que lo hace destacar como un POLICIAL.

ññññ

En la ciudad. 
La ciudad que late con ritmo POLICIAL.
El POLICIAL que corre con prisa.
Prisa que lo lleva a salvar vidas en el POLICIAL.
========================================

======POLITIZACIÓN
La politización que nos consume. 
Que nos consume con su fuerza.
Con su fuerza que nos arrastra.
Que nos arrastra hacia la politización.

ññññ
La politización que nos rodea.
Rodea con sus discursos vacíos.
Vacíos que nos dejan sin esperanza.
Sin esperanza que nos lleva a la politización.

ññññ
La politización que nos une.
Une con su mensaje de cambio.
Cambio que nos trae una nueva era.
Era que nos sumerge en la politización.

ññññ
La politización que nos lleva.
Lleva a través del tiempo y el espacio.
Espacio que nos permite reflexionar.
Reflexionar sobre la politización que nos lleva.

ññññ
La politización que nos envuelve.
Envuelve con su manto de incertidumbre.
Incertidumbre que nos hace cuestionar.
Cuestionar la politización que nos envuelve.

ññññ
La politización que nos deslumbra.
Deslumbra con su ornamentación verbal.
Verbal que nos sumerge en un mar de palabras.
Palabras que nos llevan a la politización que nos deslumbra.

ññññ
La politización que nos asfixia.
Asfixia con su ritmo frenético y constante.
Constante que nos hace sentir atrapados.
Atrapados en la politización que nos asfixia.
========================================

======POLUCIÓN
La polución nos rodea. 
Rodea nuestra ciudad con la polución. 
La polución que nos ahoga con el humo. 
Humo que nos lleva a la polución.

ññññ
La polución es un problema. 
Problema que debemos enfrentar con la polución. 
La polución que nos afecta con la salud. 
Salud que se ve afectada por la polución.

ññññ
La polución es un crimen. 
Crimen que se comete contra la naturaleza con la polución. 
La polución que nos hace reflexionar con la soledad. 
Soledad que nos lleva a la polución.

ññññ
La polución es un reloj. 
Reloj que marca el tiempo con la polución. 
La polución que nos hace correr con el viento. 
Viento que nos lleva a la polución.

ññññ
La polución es un río. 
Río que fluye con la naturaleza con la polución. 
La polución que nos hace nadar con el agua. 
Agua que nos lleva a la polución.

ññññ
La polución es un ornato. 
Ornato que adorna con la barroca polución. 
La polución que nos hace bailar con la música. 
Música que nos lleva a la polución.

ññññ
La polución es un grito. 
Grito que resuena con la ansiedad con la polución. 
La polución que nos hace correr con el ruido. 
Ruido que nos lleva a la polución.
========================================

======POLVAREDA
Con la polvareda que cubre. 
La cubre todo a su paso. 
El paso que nos lleva a la polvareda. 
La polvareda que nos consume.

ññññ
En la polvareda que nos rodea. 
Rodea cada rincón de nuestra polvareda. 
Nuestra polvareda que se eleva. 
Eleva la polvareda a un nuevo nivel.

ññññ
La polvareda que nos envuelve. 
Envuelve cada momento de nuestra polvareda. 
Nuestra polvareda que es solemne. 
Solemne como la polvareda que nos rodea.

ññññ
Con el tiempo que pasa la polvareda. 
La polvareda que se acumula con el tiempo. 
El tiempo que nos lleva a la polvareda. 
La polvareda que nos espera con el tiempo.

ññññ
En la naturaleza que nos rodea la polvareda. 
La polvareda que es parte de la naturaleza. 
Naturaleza que nos lleva a la polvareda. 
La polvareda que es naturaleza en su esencia.

ññññ
Con la ornamentación de la polvareda barroca. 
La barroca que se refleja en la polvareda. 
La polvareda que es un ejemplo de barroca. 
Barroca que se eleva en la polvareda.

ññññ
En la ciudad que nos rodea la polvareda urbana. 
La urbana que nos lleva a la polvareda. 
La polvareda que es un símbolo de la urbana. 
Urbana que nos consume con la polvareda.
========================================

======POLÍTICA EN MAYÚSCULAS
Con la política. 
La política que nos agota. 
Agota nuestras esperanzas. 
Esperanzas que se desvanecen.

ññññ
La política incluye. 
Incluye leyes y decretos. 
Decretos que se promulgan. 
Promulgan una nueva política.

ññññ
La política es solemne. 
Solemne en sus decisiones. 
Decisiones que afectan. 
Afectan la política nacional.

ññññ
La política en el tiempo. 
Tiempo que pasa lentamente. 
Lentamente cambia la política. 
Política que se adapta al tiempo.

ññññ
La política en la naturaleza. 
Naturaleza que nos rodea. 
Rodea la política con sus leyes. 
Leyes que gobiernan la política.

ññññ
La política es barroca. 
Barroca en sus ornamentos. 
Ornamentos que esconden. 
Esconden la verdadera política.

ññññ
La política en la ciudad. 
Ciudad que late rápidamente. 
Rápidamente cambia la política. 
Política que se desborda en la ciudad.
========================================

======POMELO
Con el peso del POMELO. 
El POMELO que carga. 
Carga sobre mis hombros. 
Hombros que se derrumban.

ññññ
En el jardín del POMELO. 
POMELO que crece con flores. 
Flores que se marchitan. 
Marchitan con el tiempo del POMELO.

ññññ
Bajo la sombra del POMELO. 
POMELO que nos cobija. 
Cobija con su fronda. 
Fronda que nos protege del POMELO.

ññññ
En el tiempo del POMELO. 
POMELO que madura lentamente. 
Lentamente se va desvaneciendo. 
Desvaneciendo como el aroma del POMELO.

ññññ
En la naturaleza del POMELO. 
POMELO que crece silvestre. 
Silvestre y sin domesticar. 
Domesticar el sabor del POMELO.

ññññ
Con la ornamentación del POMELO. 
POMELO que adorna la mesa. 
Mesa que se llena de frutas. 
Frutas que rodean al POMELO.

ññññ
En la ciudad del POMELO. 
POMELO que se vende apresuradamente. 
Apresuradamente se consume. 
Consume el POMELO en la ciudad del POMELO.
========================================

======PONZOÑA
Con la PONZOÑA que me consume. 
Consume la energía que me queda. 
Queda la sensación de agotamiento. 
Agotamiento que me lleva a la PONZOÑA.

ññññ
La PONZOÑA que me rodea. 
Rodea la lista de mis errores. 
Errores que me hacen contar. 
Contar los momentos hasta la PONZOÑA.

ññññ
En la PONZOÑA que me envuelve. 
Envuelve la solemnidad del momento. 
Momento en que tomo la decisión. 
Decisión que me lleva a la PONZOÑA.

ññññ
La PONZOÑA que me persigue. 
Persigue el tiempo que me queda. 
Queda el recuerdo de lo pasado. 
Pasado que me lleva a la PONZOÑA.

ññññ
Con la PONZOÑA que me rodea. 
Rodea la naturaleza que me inspira. 
Inspiración que me hace crear. 
Crear un mundo libre de PONZOÑA.

ññññ
La PONZOÑA que me consume. 
Consume la ornamentación de mi alma. 
Alma que se debate en la oscuridad. 
Oscuridad que me lleva a la PONZOÑA.

ññññ
En la PONZOÑA que me aprisiona. 
Aprisiona la ansiedad que me rodea. 
Rodea la ciudad que me consume. 
Consume la PONZOÑA que me devora.
========================================

======POPA EN MAYÚSCULAS

Con la fatiga en la POPA.
POPA que carga el lastre.
Lastre que hunde la esperanza.
Esperanza que se desvanece.

ññññ

En la POPA hay un lugar.
Lugar donde se guardan secretos.
Secretos que se cuentan en voz baja.
Baja que susurra la verdad.

ññññ

Con solemnidad en la POPA.
POPA que se alza con orgullo.
Orgullo que late con fuerza.
Fuerza que late en el corazón.

ññññ

En el tiempo que pasa la POPA.
POPA que navega por el mar.
Mar que cambia con las estaciones.
Estaciones que marcan el paso.

ññññ

En la naturaleza la POPA.
POPA que se encuentra con el viento.
Viento que sopla con suavidad.
Suavidad que acaricia la POPA.

ññññ

Con adornos en la POPA.
POPA que se decora con flores.
Flores que se marchitan con rapidez.
Rapidez que se desvanece en la POPA.

ññññ

En la ciudad la POPA.
POPA que se encuentra con el ruido.
Ruido que ensordece la mente.
Mente que se agota en la POPA.
========================================

======POQUITO EN MAYÚSCULAS

Con la mirada cansada. 
La cansada que busca poquito. 
Poquito que encuentra descanso. 
Descanso que me hace dormir.

ññññ

Enumerando los momentos poquito. 
Poquito a poco se van perdiendo. 
Perdiendo la cuenta de lo poquito. 
Lo poquito que queda es nada.

ññññ

Con solemnidad poquito hablo. 
Hablo de la vida poquito. 
Poquito que es y poquito que dura. 
Dura el recuerdo de lo poquito.

ññññ

En el tiempo poquito vivimos. 
Vivimos poquito y sufrimos mucho. 
Mucho que nos hace valorar poquito. 
Poquito que tenemos y apreciamos.

ññññ

En la naturaleza poquito somos. 
Somos poquito en este mundo vasto. 
Vasto que nos hace sentir poquito. 
Poquito que nos recuerda nuestra lugar.

ññññ

Con barroquismo poquito hablo. 
Hablo de la vida con poquito. 
Poquito que es y poquito que brilla. 
Brilla la belleza en lo poquito.

ññññ

En la ciudad poquito respiro. 
Respiro poquito y siento ansiedad. 
Ansiedad que me hace buscar poquito. 
Poquito de paz en este mundo loco.
========================================

# ANADIPLOSIS
Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para seguir adelante. 
Adelante con la sombra del PORNO.

ññññ
Enumeración de los momentos. 
Momentos que se pierden en el PORNO. 
El PORNO que nos rodea constantemente. 
Constantemente nos llama la atención.

ññññ
Solemne es la noche que cae. 
Cae con la oscuridad del PORNO. 
Del PORNO que nos envuelve sin piedad. 
Piedad que solo encuentra en la luz.

ññññ
Tiempo que pasa sin cesar. 
Cesar la búsqueda del PORNO. 
El PORNO que nos consume en el tiempo. 
Tiempo que nos lleva a la reflexión.

ññññ
Naturaleza que nos rodea. 
Rodea el mundo del PORNO. 
El PORNO que se esconde en la naturaleza. 
Naturaleza que nos hace cuestionar.

ññññ
Barroco es el estilo que busca. 
Busca la perfección en el PORNO. 
El PORNO que se esconde en la ornamentación. 
Ornamentación que nos lleva a la fascinación.

ññññ
Ansiedad urbana que nos consume. 
Consume la energía en el PORNO. 
El PORNO que nos rodea en la ciudad. 
Ciudad que nos hace sentir el PORNO.
========================================

# PORNOGRAFÍA EN MAYÚSCULAS
La fatiga me consume con la PORNOGRAFÍA. 
La PORNOGRAFÍA que me rodea sin cesar. 
Sin cesar me hace cuestionar la vida. 
La vida que se desvanece con la PORNOGRAFÍA.

ññññ
La lista es interminable con la PORNOGRAFÍA. 
La PORNOGRAFÍA que incluye todo tipo de contenido. 
Contenido que se vuelve cada vez más explícito. 
Explícito como la PORNOGRAFÍA que nos rodea.

ññññ
La solemnidad de la censura con la PORNOGRAFÍA. 
La PORNOGRAFÍA que desafía las normas sociales. 
Sociales que intentan regular la PORNOGRAFÍA. 
La PORNOGRAFÍA que sigue presente en nuestra sociedad.

ññññ
El tiempo pasa y la PORNOGRAFÍA evoluciona. 
La PORNOGRAFÍA que se adapta a cada era. 
Era en la que la tecnología cambia la PORNOGRAFÍA. 
La PORNOGRAFÍA que sigue siendo un tema de debate.

ññññ
La naturaleza humana se enfrenta a la PORNOGRAFÍA. 
La PORNOGRAFÍA que explora los deseos profundos. 
Profundos como los océanos que esconden secretos. 
Secretos que la PORNOGRAFÍA intenta desvelar.

ññññ
La ornamentación barroca de la PORNOGRAFÍA. 
La PORNOGRAFÍA que se vuelve un arte complejo. 
Complejo como las estructuras que la sostienen. 
Sostienen la idea de que la PORNOGRAFÍA es un reflejo.

ññññ
La ansiedad urbana se refleja en la PORNOGRAFÍA. 
La PORNOGRAFÍA que es un escapismo temporal. 
Temporal como las luces de la ciudad que parpadean. 
Parpadean con la misma frecuencia que la PORNOGRAFÍA.
========================================

=====PORNOGRÁFICO

Con la mirada cansada, el espectáculo es PORNOGRÁFICO.
PORNOGRÁFICO la escena que se repite sin cesar.
Sin cesar la fatiga que me consume, la fatiga.
La fatiga que me lleva a un abismo sin fondo.

ññññ

En la lista de lo prohibido, lo PORNOGRÁFICO es primero.
Primero en la lista de lo que no se debe ver, la censura.
La censura que intenta controlar lo PORNOGRÁFICO y lo oculto.
Lo oculto que se esconde detrás de puertas cerradas, lo oculto.

ññññ

Con solemnidad, el juez dicta sentencia contra lo PORNOGRÁFICO.
PORNOGRÁFICO el contenido que se considera inmoral.
Inmoral la sociedad que condena sin entender, la sociedad.
La sociedad que juzga sin conocer, la verdad.

ññññ

En el tiempo que transcurre, lo PORNOGRÁFICO evoluciona.
Evoluciona la percepción de lo que es considerado PORNOGRÁFICO.
PORNOGRÁFICO el pasado que se recuerda con nostalgia, el pasado.
El pasado que se esfuma en el presente, el presente.

ññññ

En la naturaleza, lo PORNOGRÁFICO es un tema tabú.
Tabú el hablar de lo que es considerado PORNOGRÁFICO.
PORNOGRÁFICO la realidad que se esconde detrás de las flores, la realidad.
La realidad que se muestra en su forma más cruda, la crudeza.

ññññ

Con adornos barrocos, lo PORNOGRÁFICO se disfraza.
Disfraza la verdad que se esconde detrás de las cortinas, la verdad.
La verdad que se revela en su forma más PORNOGRÁFICO, la revelación.
La revelación que sorprende y escandaliza, el escándalo.

ññññ

En la ciudad que nunca duerme, lo PORNOGRÁFICO es una sombra.
Sombra que se esconde en las esquinas oscuras, la oscuridad.
La oscuridad que se siente en el aire, lo PORNOGRÁFICO.
Lo PORNOGRÁFICO que se cierne sobre la ciudad, la ansiedad.
========================================

======PORO
Con el peso del PORO en mi alma. 
La alma que late con cada PORO. 
El PORO que late con cada suspiro. 
El suspiro que se desvanece en el PORO.

ññññ
Con la lista de tareas en cada PORO. 
El PORO que me recuerda las tareas. 
Las tareas que se acumulan en el PORO. 
El PORO que me hace recordar las tareas.

ññññ
En la solemnidad del momento PORO. 
El PORO que me hace reflexionar. 
Reflexionar sobre la vida en el PORO. 
El PORO que me hace buscar respuestas.

ññññ
En el transcurso del tiempo PORO. 
El PORO que me hace recordar el pasado. 
El pasado que se esconde en el PORO. 
El PORO que me hace mirar hacia el futuro.

ññññ
En la armonía de la naturaleza PORO. 
El PORO que me hace sentir vivo. 
Vivo en la conexión con el PORO. 
El PORO que me hace parte de la naturaleza.

ññññ
Con la ornamentación de cada PORO. 
El PORO que me hace crear belleza. 
La belleza que se esconde en el PORO. 
El PORO que me hace buscar la perfección.

ññññ
En la velocidad de la ciudad PORO. 
El PORO que me hace sentir ansioso. 
Ansioso en la búsqueda del PORO. 
El PORO que me hace correr sin cesar.
========================================

======POROS EN MAYÚSCULAS

Con la fatiga que me consume poros. 
Poros que se abren como grietas. 
Grietas que se profundizan en la noche. 
Noche que me envuelve con sombras.

ññññ

En los poros de mi piel se esconden secretos. 
Secretos que guardan historias de dolor. 
Dolor que se manifiesta en cada poro. 
Poro que late con un ritmo desigual.

ññññ

Con solemnidad, los poros se abren. 
Abren como flores que buscan el sol. 
Sol que ilumina cada rincón de mi ser. 
Ser que se encuentra en armonía con los poros.

ññññ

En el tiempo, los poros se van cerrando. 
Cerrando como heridas que sanan. 
Sanan con el paso de los años y los poros. 
Poros que se convierten en recuerdos del tiempo.

ññññ

En la naturaleza, los poros se encuentran. 
Encuentran en las rocas y en los árboles. 
Árboles que respiran a través de los poros. 
Poros que se conectan con la esencia de la naturaleza.

ññññ

Con barroquismo, los poros se adornan. 
Adornan con joyas y con flores exóticas. 
Exóticas que danzan en cada poro. 
Poro que se convierte en un espectáculo de lujo.

ññññ

En la ansiedad urbana, los poros se cierran. 
Cierran como puertas que se bloquean. 
Bloquean el paso a la libertad y los poros. 
Poros que se ahogan en el ruido de la ciudad poros.
========================================

======PORQUERIA EN MAYÚSCULAS

Con la PORQUERIA que me rodea. 
La rodea con un cansancio. 
El cansancio que me consume. 
El consume con la PORQUERIA.

ññññ

En la lista de PORQUERIA que veo. 
Veo la basura que me rodea. 
La rodea con un montón de PORQUERIA. 
La PORQUERIA que me rodea.

ññññ

Con solemnidad, la PORQUERIA. 
La PORQUERIA que nos invade. 
Invade con un silencio profundo. 
Profundo que grita PORQUERIA.

ññññ

En el tiempo que la PORQUERIA. 
La PORQUERIA que nos consume. 
Consume con un ritmo constante. 
Constante que nos lleva a la PORQUERIA.

ññññ

En la naturaleza, la PORQUERIA. 
La PORQUERIA que la contamina. 
Contamina con un veneno letal. 
Letal que mata con la PORQUERIA.

ññññ

Con ornamentos de PORQUERIA barroca. 
Barroca que nos envuelve en lujo. 
Lujo que esconde la PORQUERIA. 
La PORQUERIA que nos rodea.

ññññ

En la ciudad, la PORQUERIA ansiosa. 
Ansiosa que nos consume con prisa. 
Prisa que nos lleva a la PORQUERIA. 
La PORQUERIA que nos rodea.
========================================

======PORQUÉ
Con el peso del PORQUÉ. 
El PORQUÉ que me lleva a la fatiga. 
La fatiga que me consume con la mirada. 
La mirada que busca un descanso en el PORQUÉ.

ññññ
En el PORQUÉ de las cosas enumeradas. 
Enumeradas con precisión y con la mirada. 
La mirada que busca un patrón en el PORQUÉ. 
El PORQUÉ que me hace contar con la enumeración.

ññññ
Con solemnidad me pregunto el PORQUÉ. 
El PORQUÉ que resuena en la solemnidad. 
La solemnidad que me lleva a la reflexión con la mirada. 
La mirada que busca la verdad en el PORQUÉ.

ññññ
En el tiempo que pasa me pregunto el PORQUÉ. 
El PORQUÉ que me hace reflexionar en el tiempo. 
El tiempo que fluye con la corriente del PORQUÉ. 
El PORQUÉ que me lleva a valorar el momento con la mirada.

ññññ
En la naturaleza me encuentro con el PORQUÉ. 
El PORQUÉ que me hace apreciar la belleza natural. 
La belleza natural que me lleva a la admiración con la mirada. 
La mirada que busca la armonía en el PORQUÉ.

ññññ
Con ornamentos barrocos me adentro en el PORQUÉ. 
El PORQUÉ que me lleva a la complejidad de la ornamentación. 
La ornamentación que me hace reflexionar en el PORQUÉ. 
El PORQUÉ que me lleva a la apreciación de la belleza con la mirada.

ññññ
En la ciudad que late me pregunto el PORQUÉ. 
El PORQUÉ que me hace sentir la ansiedad urbana. 
La ansiedad urbana que me lleva a la búsqueda con la mirada. 
La mirada que busca la calma en el PORQUÉ.
========================================

======PORTATIL
Con la carga de un PORTATIL. 
El PORTATIL que pesa. 
Pesas sobre mis hombros cansados. 
Cansados que buscan descanso.

ññññ
Enumerando las cosas que llevo en mi PORTATIL. 
Mi PORTATIL que contiene. 
Contiene documentos y recuerdos. 
Recuerdos que me hacen sonreír en mi PORTATIL.

ññññ
En la solemnidad de la noche, enciendo mi PORTATIL. 
Mi PORTATIL que ilumina. 
Ilumina la oscuridad que me rodea. 
Rodea el silencio con el sonido de mi PORTATIL.

ññññ
En el transcurso del tiempo, mi PORTATIL. 
Mi PORTATIL que envejece. 
Envejece conmigo, testigo de mi pasado. 
Pasado que revive en la pantalla de mi PORTATIL.

ññññ
En la naturaleza, mi PORTATIL. 
Mi PORTATIL que contrasta. 
Contrasta con el verde que me rodea. 
Rodea la tecnología con la serenidad de la naturaleza y mi PORTATIL.

ññññ
Con ornamentos barrocos, mi PORTATIL. 
Mi PORTATIL que reluce. 
Reluce con joyas y diseños intrincados. 
Intrincados que adornan la belleza de mi PORTATIL.

ññññ
En la ansiedad de la ciudad, mi PORTATIL. 
Mi PORTATIL que late. 
Late con el ritmo de la multitud. 
Multitud que se apresura con el sonido de mi PORTATIL.
========================================

=====PORTEÑA EN MAYÚSCULAS

Con el peso de la ciudad PORTEÑA.
La ciudad PORTEÑA que me agota.
Me agota la rutina diaria.
La diaria que me consume PORTEÑA.

ññññ

En la calle, una PORTEÑA camina.
Camina con paso firme y decidido.
Decidido a enfrentar los desafíos.
Desafíos que solo una PORTEÑA puede.

ññññ

Con solemnidad, la PORTEÑA habla.
Habla de la historia y la tradición.
Tradición que se mantiene viva.
Viva en el corazón de cada PORTEÑA.

ññññ

En el tiempo, la PORTEÑA se mueve.
Mueve con el ritmo de la ciudad.
La ciudad que nunca duerme PORTEÑA.
PORTEÑA que late con energía pura.

ññññ

En la naturaleza, la PORTEÑA encuentra.
Encuentra la paz y la serenidad.
Serenidad que solo la naturaleza.
Naturaleza que inspira a la PORTEÑA.

ññññ

Con adornos y flores, la PORTEÑA se viste.
Viste de lujo y elegancia barroca.
Barroca que brilla con joyas y piedras.
Piedras que reflejan la esencia PORTEÑA.

ññññ

En el bullicio, la PORTEÑA se pierde.
Pierde en la ansiedad de la ciudad.
La ciudad que late con ritmo frenético.
Frenético que solo una PORTEÑA puede.
========================================

=====PORTUARIA EN MAYÚSCULAS

Fatiga que consume. 
Consume la energía. 
La energía que falta. 
Falta en la PORTUARIA.

ññññ

Enumeramos los puertos. 
Puertos que conectan. 
Conectan con la PORTUARIA. 
PORTUARIA que crece.

ññññ

Solemne es la noche. 
Noche que cae sobre. 
Sobre la PORTUARIA. 
PORTUARIA que duerme.

ññññ

El tiempo pasa lentamente. 
Lentamente sobre la PORTUARIA. 
PORTUARIA que espera. 
Espera el cambio.

ññññ

La naturaleza rodea. 
Rodea la PORTUARIA. 
PORTUARIA que se integra. 
Integra con el paisaje.

ññññ

Barroca es la arquitectura. 
Arquitectura que decora. 
Decora la PORTUARIA. 
PORTUARIA que impresiona.

ññññ

La ansiedad urbana invade. 
Invade la PORTUARIA. 
PORTUARIA que bulle. 
Bulle con actividad.
========================================

======PORVENIR
Con el peso del PORVENIR. 
El PORVENIR que nos agobia. 
La agobia que nos consume. 
La consume con la mirada.

ññññ
En el PORVENIR hay números. 
Números que cuentan historias. 
Historias que se entrelazan. 
Entrelazan con el PORVENIR.

ññññ
Con solemnidad miramos el PORVENIR. 
El PORVENIR que nos espera. 
Espera con paciencia infinita. 
Infinita como el PORVENIR.

ññññ
En el tiempo del PORVENIR. 
El PORVENIR que se acerca. 
Acerca con pasos silenciosos. 
Silenciosos como el PORVENIR.

ññññ
La naturaleza del PORVENIR. 
El PORVENIR que nos rodea. 
Rodea con belleza y fuerza. 
Fuerza que impulsa el PORVENIR.

ññññ
Con ornamentos barrocos del PORVENIR. 
El PORVENIR que nos envuelve. 
Envuelve con complejidad y arte. 
Arte que refleja el PORVENIR.

ññññ
En la ansiedad urbana del PORVENIR. 
El PORVENIR que nos apresura. 
Apresura con ritmos frenéticos. 
Frenéticos como el PORVENIR.
========================================

=====POSE

Con la POSE cansada, 
La cansada que busca descanso, 
Descanso que encuentra en la POSE, 
La POSE que me hace dormir.

ññññ

En la POSE de la mañana, 
La mañana que trae la luz, 
Luz que ilumina la POSE, 
La POSE que me hace vivir.

ññññ

Con la POSE solemne, 
La solemne que habla con autoridad, 
Autoridad que se refleja en la POSE, 
La POSE que me hace respetar.

ññññ

En el tiempo de la POSE, 
La POSE que se mueve con lentitud, 
Lentitud que se encuentra en el tiempo, 
El tiempo que me hace reflexionar en la POSE.

ññññ

En la naturaleza de la POSE, 
La POSE que se encuentra en el bosque, 
Bosque que me hace sentir la POSE, 
La POSE que me conecta con la naturaleza.

ññññ

Con la POSE barroca, 
La barroca que se adorna con detalles, 
Detalles que se reflejan en la POSE, 
La POSE que me hace sentir la opulencia.

ññññ

En la ciudad de la POSE, 
La POSE que se siente en la ansiedad, 
Ansiedad que me hace buscar la POSE, 
La POSE que me hace encontrar la calma en la POSE.
========================================

======POSGUERRA EN MAYÚSCULAS

Con la sombra de la guerra. 
La guerra que nos deja exhaustos. 
Exhaustos y sin fuerza. 
Fuerza para enfrentar la POSGUERRA.

ññññ

En la POSGUERRA encontramos. 
Encontramos ruinas y escombros. 
Escombros que cubren la verdad. 
Verdad que nos hace reflexionar sobre la POSGUERRA.

ññññ

La POSGUERRA es un llamado. 
Llamado a la reconstrucción solemne. 
Solemne y con respeto. 
Respeto a los que sufrieron en la POSGUERRA.

ññññ

En el tiempo de la POSGUERRA. 
La POSGUERRA que nos hace mirar atrás. 
Atrás en el tiempo y en la memoria. 
Memoria que nos recuerda la importancia de la POSGUERRA.

ññññ

La naturaleza después de la guerra. 
La guerra que deja cicatrices en la tierra. 
La tierra que sana lentamente en la POSGUERRA. 
La POSGUERRA que nos enseña a cuidar la naturaleza.

ññññ

Con barrocos adornos y palabras. 
Palabras que buscan describir la POSGUERRA. 
La POSGUERRA que es un laberinto. 
Laberinto de emociones y reflexiones en la POSGUERRA.

ññññ

En la ciudad, la ansiedad late. 
Late con el ritmo de la POSGUERRA. 
La POSGUERRA que nos hace correr. 
Correr hacia un futuro incierto en la POSGUERRA.
========================================

======POSIBILIDAD
Con la mirada. 
La mirada que busca la posibilidad. 
La posibilidad que se desvanece en el aire. 
El aire que me rodea con agotamiento.

ññññ
En la lista de opciones, la posibilidad. 
La posibilidad que se presenta con números. 
Los números que siguen una enumeración. 
La enumeración que lleva a la posibilidad.

ññññ
Con solemnidad, la posibilidad. 
La posibilidad que se anuncia con trompetas. 
Las trompetas que suenan en un momento solemne. 
El momento solemne que define la posibilidad.

ññññ
En el transcurso del tiempo, la posibilidad. 
La posibilidad que se desarrolla con el tiempo. 
El tiempo que nos lleva a una nueva posibilidad. 
La posibilidad que se abre en el futuro del tiempo.

ññññ
En la naturaleza, la posibilidad. 
La posibilidad que se esconde en la naturaleza. 
La naturaleza que nos muestra una nueva posibilidad. 
La posibilidad que se encuentra en el corazón de la naturaleza.

ññññ
Con adornos barrocos, la posibilidad. 
La posibilidad que se presenta con flores. 
Las flores que decoran la posibilidad. 
La posibilidad que se vuelve un jardín barroco.

ññññ
En la ciudad, la posibilidad. 
La posibilidad que se busca en la ansiedad. 
La ansiedad que nos lleva a una nueva posibilidad. 
La posibilidad que se encuentra en el ritmo de la ciudad.
========================================

======POSITIVIDAD EN MAYÚSCULAS

Con la POSITIVIDAD que me rodea. 
La rodea con un cansancio. 
El cansancio que me consume. 
El consume con la POSITIVIDAD.

ññññ

La POSITIVIDAD que nos impulsa. 
Impulsa a la acción constante. 
La constante que nos lleva. 
Lleva a la POSITIVIDAD que nos.

ññññ

En la solemnidad de la POSITIVIDAD. 
La POSITIVIDAD que nos eleva. 
Eleva a un nivel superior. 
Superior con la solemnidad.

ññññ

El tiempo que pasa con POSITIVIDAD. 
La POSITIVIDAD que nos hace. 
Hace reflexionar sobre el. 
El tiempo que pasa con POSITIVIDAD.

ññññ

La naturaleza que nos rodea con POSITIVIDAD. 
La POSITIVIDAD que nos inspira. 
Inspirar a la creatividad. 
La creatividad que nos rodea.

ññññ

Con la ornamentación de la POSITIVIDAD. 
La POSITIVIDAD que nos envuelve. 
Envuelve en un manto de. 
De belleza con la POSITIVIDAD.

ññññ

En el bullicio de la ciudad con POSITIVIDAD. 
La POSITIVIDAD que nos apresura. 
Apresura a la acción incesante. 
Incesante con la POSITIVIDAD que nos.
========================================

========POSITIVISMO EN MAYÚSCULAS

Con el peso del POSITIVISMO. 
El POSITIVISMO que me agobia. 
La agobia que me consume. 
La consume con su tedio.

ññññ

En el nombre del POSITIVISMO. 
El POSITIVISMO que enumera. 
La enumera con precisión. 
La precisión que busca el POSITIVISMO.

ññññ

Bajo el manto del POSITIVISMO. 
El POSITIVISMO que me llama. 
La llama que arde con solemnidad. 
La solemnidad que invoca el POSITIVISMO.

ññññ

En el tiempo del POSITIVISMO. 
El POSITIVISMO que transcurre. 
La transcurre con lentitud. 
La lentitud que marca el POSITIVISMO.

ññññ

En la naturaleza del POSITIVISMO. 
El POSITIVISMO que florece. 
La florece con belleza. 
La belleza que inspira el POSITIVISMO.

ññññ

Con la grandiosidad del POSITIVISMO. 
El POSITIVISMO que me envuelve. 
La envuelve con ornamentos. 
La ornamentos que caracterizan el POSITIVISMO.

ññññ

En la ciudad del POSITIVISMO. 
El POSITIVISMO que me aprisiona. 
La aprisiona con ruido. 
La ruido que define el POSITIVISMO.
========================================

======POSTERGACIÓN
Con la postergación, la fatiga se apodera. 
La fatiga que consume mi alma entera. 
Mi alma entera que clama por descanso. 
Descanso que nunca llega con la postergación.

ññññ
En la postergación, enumero mis pérdidas. 
Mis pérdidas que se cuentan una a una. 
Una a una que me recuerdan la postergación. 
La postergación que me ha llevado a este punto.

ññññ
Con solemnidad, hablo de la postergación. 
La postergación que es un tema grave. 
Grave que requiere atención inmediata. 
Inmediata que es lo opuesto a la postergación.

ññññ
En el tiempo, la postergación es un enemigo. 
El enemigo que roba momentos valiosos. 
Valiosos que podrían haber sido aprovechados. 
Aprovechados si no fuera por la postergación.

ññññ
La naturaleza no conoce la postergación. 
La postergación que es un invento humano. 
Humano que a veces se olvida de la naturaleza. 
Naturaleza que sigue su curso sin postergación.

ññññ
Con adornos barrocos, describo la postergación. 
La postergación que es un tema complejo. 
Complejo que requiere una explicación detallada. 
Detallada que es lo que trato de evitar con la postergación.

ññññ
En la ciudad, la ansiedad me lleva a la postergación. 
La postergación que es un refugio temporal. 
Temporal que se convierte en permanente. 
Permanente que es la postergación en mi vida.
========================================

======POSTGUERRA

Con la mirada cansada, 
La cansada que busca 
La busca en la POSTGUERRA 
La POSTGUERRA que nos deja

ññññ

En la POSTGUERRA encontramos 
Encontramos ruinas y 
Y escombros que cubren 
Cubren la verdad de la POSTGUERRA

ññññ

La POSTGUERRA es un momento 
Momento de reflexión 
Reflexión sobre el pasado 
Pasado que nos lleva a la POSTGUERRA

ññññ

En el tiempo de la POSTGUERRA 
La POSTGUERRA que nos rodea 
Rodea con sus sombras 
Sombras que nos llevan a la POSTGUERRA

ññññ

La naturaleza en la POSTGUERRA 
La POSTGUERRA que nos muestra 
Muestra su fuerza y 
Y belleza en la POSTGUERRA

ññññ

Con ornamentos de la POSTGUERRA 
La POSTGUERRA que nos envuelve 
Envuelve en sus complejidades 
Complejidades de la POSTGUERRA que nos rodea

ññññ

En la ciudad de la POSTGUERRA 
La POSTGUERRA que nos aprisiona 
Aprisiona con sus ruidos 
Ruidos que nos llevan a la POSTGUERRA
========================================

======[POÉTICA EN MAYÚSCULAS]

POÉTICA es el grito. 
El grito que resuena. 
La resuena en mi alma. 
Alma que busca POÉTICA.

ññññ

POÉTICA es la primera. 
La primera que busca. 
Busca la segunda POÉTICA. 
POÉTICA que encuentra la tercera.

ññññ

POÉTICA es solemne. 
Solemne la noche. 
La noche que envuelve POÉTICA. 
POÉTICA que es eterna.

ññññ

POÉTICA es el ayer. 
El ayer que se fue. 
Se fue hacia el mañana POÉTICA. 
POÉTICA que es el hoy.

ññññ

POÉTICA es la montaña. 
La montaña que asciende. 
Asciende hacia el valle POÉTICA. 
POÉTICA que es la cumbre.

ññññ

POÉTICA es el ornato. 
El ornato que adorna. 
Adorna la POÉTICA barroca. 
Barroca que es la POÉTICA.

ññññ

POÉTICA es el ruido. 
El ruido que ensordece. 
Ensurdece la POÉTICA urbana. 
Urbana que es la POÉTICA.
========================================

======PRADERA EN MAYÚSCULAS

Cansancio invade la PRADERA. 
La PRADERA que se extiende sin fin. 
Sin fin que nos lleva a la fatiga. 
La fatiga que nos consume en la PRADERA.

ññññ

Enumeramos los colores de la PRADERA. 
La PRADERA que nos muestra su belleza. 
Belleza que se refleja en cada flor de la PRADERA. 
La PRADERA que nos brinda su esplendor.

ññññ

Solemne es la noche en la PRADERA. 
La PRADERA que se viste de estrellas. 
Estrellas que brillan con intensidad en la PRADERA. 
La PRADERA que nos habla con suavidad.

ññññ

El tiempo pasa lentamente en la PRADERA. 
La PRADERA que nos muestra su evolución. 
Evolución que nos lleva a la madurez en la PRADERA. 
La PRADERA que nos enseña a valorar el tiempo.

ññññ

La naturaleza se desborda en la PRADERA. 
La PRADERA que nos brinda su fertilidad. 
Fertilidad que nos da vida en la PRADERA. 
La PRADERA que nos conecta con la tierra.

ññññ

La PRADERA se viste de ornamentos barrocos. 
Barrocos que nos muestran su complejidad. 
Complejidad que se refleja en cada detalle de la PRADERA. 
La PRADERA que nos deslumbra con su opulencia.

ññññ

La ciudad late con ansiedad en la PRADERA. 
La PRADERA que se ve invadida por el ruido. 
Ruido que nos lleva a la desesperación en la PRADERA. 
La PRADERA que nos busca en medio del caos.
========================================

======PRADO
Con el sol en el PRADO. 
El PRADO que nos llama. 
Llama a la vida silente. 
Silente que muere lentamente.

ññññ
En el PRADO hay flores. 
Flores que danzan libremente. 
Libremente bajo el viento. 
Viento que susurra secretos.

ññññ
El PRADO es un lugar solemne. 
Solemne donde se encuentran. 
Encuentran sus raíces profundas. 
Profundas que tocan el PRADO.

ññññ
En el tiempo del PRADO. 
El PRADO que se desvanece. 
Desvanece en el horizonte. 
Horizonte que busca el PRADO.

ññññ
La naturaleza del PRADO. 
El PRADO que la rodea. 
Rodea con su belleza salvaje. 
Salvaje que encuentra en el PRADO.

ññññ
En el barroco del PRADO. 
El PRADO que se ornamenta. 
Ornamenta con flores exóticas. 
Exóticas que bailan en el PRADO.

ññññ
La ciudad late en el PRADO. 
El PRADO que se desborda. 
Desborda en ansiedad constante. 
Constante que late en el PRADO.
========================================

======PRADOS EN MAYÚSCULAS

Con el sol en los PRADOS. 
Los PRADOS que se extienden. 
Se extienden hacia el horizonte. 
El horizonte que me llama.

ññññ

En los PRADOS hay flores. 
Flores que se balancean. 
Se balancean con el viento. 
El viento que susurra secretos.

ññññ

Los PRADOS son un lugar. 
Lugar de encuentro sagrado. 
Sagrado donde se unen. 
Unen las almas en armonía.

ññññ

En el tiempo de los PRADOS. 
Los PRADOS que han visto. 
Visto el paso de las estaciones. 
Las estaciones que se repiten.

ññññ

La naturaleza de los PRADOS. 
Los PRADOS que se nutren. 
Se nutren de la lluvia. 
La lluvia que los revive.

ññññ

En el barroco de los PRADOS. 
Los PRADOS que se adornan. 
Se adornan con flores exóticas. 
Exóticas que danzan en el viento.

ññññ

La ansiedad en los PRADOS. 
Los PRADOS que se agitan. 
Se agitan con el ruido. 
El ruido que nunca cesa.
========================================

========PRECARIEDAD
Con la fatiga que nos consume. 
Consume la energía que nos queda. 
Queda la sensación de agotamiento. 
Agotamiento que define nuestra precariedad.

ññññ
En la lista de problemas que enfrentamos. 
Enfrentamos la pobreza y la precariedad. 
Precariedad que se suma a la desigualdad. 
Desigualdad que nos hace cuestionar nuestra existencia.

ññññ
Con solemnidad declaramos nuestra precariedad. 
Precariedad que es el resultado de nuestra negligencia. 
Negligencia que ha llevado a la destrucción. 
Destrucción que nos hace reflexionar sobre nuestra precariedad.

ññññ
En el tiempo que nos queda, debemos actuar. 
Actuar contra la precariedad que nos acecha. 
Acecha en cada esquina, en cada momento. 
Momento que define nuestra lucha contra la precariedad.

ññññ
En la naturaleza, la precariedad es un ciclo. 
Ciclo que nos recuerda la fragilidad de la vida. 
Vida que se desarrolla en un entorno precario. 
Precariedad que nos hace apreciar la belleza natural.

ññññ
Con ornamentos barrocos, describimos la precariedad. 
Precariedad que es un tema recurrente en la historia. 
Historia que nos enseña sobre la resiliencia. 
Resiliencia que nos permite enfrentar la precariedad con valentía.

ññññ
En la ciudad, la ansiedad nos rodea. 
Rodea la precariedad que nos hace sentir atrapados. 
Atrapados en un mundo que nos exige más. 
Más que podemos dar, sumidos en la precariedad.
========================================

========[PRECIOSIDAD EN MAYÚSCULAS]

Con la PRECIOSIDAD que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me lleva al agotamiento.

ññññ

En la PRECIOSIDAD hay una lista. 
Una lista de joyas raras. 
Raras que brillan con luz. 
Luz que ilumina la enumeración.

ññññ

Con solemnidad hablo de PRECIOSIDAD. 
PRECIOSIDAD que es un tesoro. 
Un tesoro que se guarda. 
Guarda que se hace con solemnidad.

ññññ

En el tiempo la PRECIOSIDAD se aprecia. 
Aprecia que es un valor. 
Valor que se mantiene. 
Mantiene que se hace con el tiempo.

ññññ

En la naturaleza hay PRECIOSIDAD. 
PRECIOSIDAD que se encuentra. 
Encuentra que es un regalo. 
Regalo que nos da la naturaleza.

ññññ

Con barroquismo hablo de PRECIOSIDAD. 
PRECIOSIDAD que es un ornato. 
Ornato que se decora. 
Decora que se hace con barroquismo.

ññññ

En la ansiedad urbana busco PRECIOSIDAD. 
PRECIOSIDAD que es un refugio. 
Refugio que me calma. 
Calma que me lleva a la PRECIOSIDAD.
========================================

=====PRECIPITACIONES EN MAYÚSCULAS

Con la lluvia que cae sobre mí. 
Mí ser se siente agotado. 
Agotado por las PRECIPITACIONES. 
Precipitaciones que no cesan.

ññññ

Las PRECIPITACIONES traen consigo. 
Consigo una lista interminable. 
Interminable de problemas que enfrentar. 
Enfrentar con cada gota de lluvia que cae en las PRECIPITACIONES.

ññññ

En el cielo se escuchan truenos solemnes. 
Solemnes que anuncian PRECIPITACIONES. 
Precipitaciones que bañan la tierra con solemnidad. 
Solemnidad que nos hace reflexionar sobre las PRECIPITACIONES.

ññññ

El tiempo pasa y las PRECIPITACIONES. 
Precipitaciones que marcan el ritmo del tiempo. 
Tiempo que se mide en gotas de lluvia que caen en las PRECIPITACIONES. 
Precipitaciones que nos hacen valorar cada momento del tiempo.

ññññ

La naturaleza se renueva con las PRECIPITACIONES. 
Precipitaciones que traen vida a la naturaleza. 
Naturaleza que se viste de verde con las PRECIPITACIONES. 
Precipitaciones que nos recuerdan la belleza de la naturaleza.

ññññ

En el barroco de la ciudad, las PRECIPITACIONES. 
Precipitaciones que reflejan la complejidad barroca. 
Barroca que se esconde en cada gota de lluvia de las PRECIPITACIONES. 
Precipitaciones que nos llevan a un mundo de ornamentación barroca.

ññññ

La ciudad late con ansiedad bajo las PRECIPITACIONES. 
Precipitaciones que aumentan el ritmo de la ansiedad urbana. 
Urbana que se siente asfixiada por las PRECIPITACIONES. 
Precipitaciones que nos hacen correr sin cesar en la ansiedad de la ciudad.
========================================

======PRECIPITACIÓN
La fatiga me consume con la precipitación. 
La precipitación que me lleva a la desesperación. 
La desesperación que me hace buscar un refugio. 
El refugio que me ofrece un momento de calma.

ññññ
La lista es interminable con la precipitación. 
La precipitación que trae consigo la lluvia. 
La lluvia que cae sobre mi cabeza. 
Mi cabeza que se llena de pensamientos.

ññññ
La solemnidad de la noche es con la precipitación. 
La precipitación que anuncia un cambio. 
El cambio que se avecina con la tormenta. 
La tormenta que nos hace reflexionar.

ññññ
El tiempo pasa con la precipitación. 
La precipitación que marca el ritmo. 
El ritmo que nos hace avanzar. 
Avanzar que nos lleva al futuro.

ññññ
La naturaleza se desborda con la precipitación. 
La precipitación que alimenta a los ríos. 
Los ríos que fluyen hacia el mar. 
El mar que nos rodea con su inmensidad.

ññññ
La ornamentación de la ciudad es con la precipitación. 
La precipitación que se refleja en los edificios. 
Los edificios que se alzan hacia el cielo. 
El cielo que se llena de nubes oscuras.

ññññ
La ansiedad me consume con la precipitación. 
La precipitación que me hace correr. 
Correr que me lleva a la confusión. 
La confusión que me hace buscar un escape.
========================================

=====ANADIPLOSIS

Con la fatiga que me consume. 
Consume la energía que me queda. 
Me queda la sensación de agotamiento. 
Agotamiento que precisamente me define.

ññññ

Enumerando los momentos que he vivido. 
Vivido con precisamente cada error. 
Error que me ha enseñado a ser fuerte. 
Fuerte en la adversidad que me rodea.

ññññ

Con solemnidad, hablo de la vida. 
La vida que precisamente es un misterio. 
Misterio que nos rodea con silencio. 
Silencio que nos hace reflexionar profundamente.

ññññ

En el tiempo que transcurre con precisamente. 
Precisamente cada momento es único. 
Único en su esencia y su belleza. 
Belleza que se desvanece con el tiempo.

ññññ

En la naturaleza, encontramos precisamente. 
Precisamente la armonía que nos falta. 
Falta que nos hace buscar en el exterior. 
Exterior que nos muestra la verdadera belleza.

ññññ

Con ornamentos barrocos, describo la vida. 
La vida que precisamente es un cuadro. 
Cuadro que nos muestra la realidad. 
Realidad que nos hace reflexionar con precisamente.

ññññ

En la ciudad, siento ansiedad que me consume. 
Consume la energía que me queda con precisamente. 
Precisamente cada momento es una lucha. 
Lucha que me hace buscar la calma en la ansiedad.
========================================

======PREDILECCIÓN
Con la PREDILECCIÓN que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me lleva a la PREDILECCIÓN.

ññññ
Con la PREDILECCIÓN que enumero. 
Enumero las razones que me llevan. 
Llevan a la PREDILECCIÓN que siento. 
Siento que es mi mayor PREDILECCIÓN.

ññññ
En la PREDILECCIÓN que me rodea. 
Rodea la solemnidad del momento. 
Momento que me hace reflexionar. 
Reflexionar sobre mi PREDILECCIÓN.

ññññ
Con el tiempo que pasa mi PREDILECCIÓN. 
PREDILECCIÓN que se vuelve más fuerte. 
Fuerte como la corriente del río. 
Río que fluye con mi PREDILECCIÓN.

ññññ
En la naturaleza que me rodea PREDILECCIÓN. 
PREDILECCIÓN que se manifiesta en flores. 
Flores que dan vida a la PREDILECCIÓN. 
PREDILECCIÓN que es parte de la naturaleza.

ññññ
Con la PREDILECCIÓN que me envuelve barroca. 
Barroca como la ornamentación que me rodea. 
Rodea la PREDILECCIÓN que es mi pasión. 
Pasión que me lleva a la PREDILECCIÓN.

ññññ
En la ciudad que late con mi PREDILECCIÓN. 
PREDILECCIÓN que se siente en cada esquina. 
Esquina que me lleva a la ansiedad. 
Ansiedad que es mi PREDILECCIÓN.
========================================

=====PREDISPOSICIÓN
Con la predisposición. 
La predisposición que nos lleva. 
Que nos lleva a la fatiga. 
A la fatiga que nos consume.

ññññ
Con la enumeración de pasos. 
La enumeración que sigue. 
Que sigue un orden preciso. 
Preciso como la predisposición.

ññññ
En la solemne noche oscura. 
La noche oscura que nos rodea. 
Que nos rodea con silencio. 
Silencio que es predisposición.

ññññ
A través del tiempo que pasa. 
El tiempo que pasa con rapidez. 
Con rapidez que nos sorprende. 
Sorprende nuestra predisposición.

ññññ
En la naturaleza que nos rodea. 
La naturaleza que nos inspira. 
Que nos inspira a la predisposición. 
Predisposición que nos guía.

ññññ
Con la ornamentación barroca. 
La ornamentación que nos deslumbra. 
Que nos deslumbra con su belleza. 
Belleza que es predisposición.

ññññ
En la ciudad que late con ansiedad. 
La ansiedad que nos consume. 
Que nos consume con su ritmo. 
Ritmo que es predisposición.
========================================

======PREFECTURA
Con la carga de la PREFECTURA. 
La PREFECTURA que nos agobia. 
Agobia con sus tareas diarias. 
Diarías que nos llevan al agotamiento.

ññññ
En la PREFECTURA hay departamentos. 
Departamentos que se encargan de todo. 
Todo lo que se hace en la PREFECTURA. 
PREFECTURA que es el centro de atención.

ññññ
La PREFECTURA es un lugar solemne. 
Solemne donde se toman decisiones. 
Decisiones que afectan a la PREFECTURA. 
PREFECTURA que es el corazón del gobierno.

ññññ
En el tiempo de la PREFECTURA. 
PREFECTURA que ha visto épocas. 
Épocas que han pasado en la PREFECTURA. 
PREFECTURA que sigue adelante con el tiempo.

ññññ
La naturaleza rodea la PREFECTURA. 
PREFECTURA que se encuentra en armonía. 
Armonía con el entorno de la PREFECTURA. 
PREFECTURA que busca equilibrio con la naturaleza.

ññññ
La PREFECTURA es un lugar barroco. 
Barroco donde se encuentran detalles. 
Detalles que adornan la PREFECTURA. 
PREFECTURA que es un ejemplo de arte.

ññññ
En la ansiedad urbana de la PREFECTURA. 
PREFECTURA que se encuentra en el centro. 
Centro de la ciudad que rodea la PREFECTURA. 
PREFECTURA que es el pulso de la ansiedad urbana.
========================================

======¿QUÉ ES LO QUE PREGUNTO?
Con la voz cansada PREGUNTO. 
PREGUNTO si alguien escucha. 
Escucha mi llamada desesperada. 
Desesperada que busca respuesta.

ññññ

=====PREGUNTO EN LA NOCHE
En la oscuridad PREGUNTO. 
PREGUNTO una, dos, tres veces. 
Veces que pasan sin respuesta. 
Respuesta que es lo que PREGUNTO.

ññññ

=====LA VERDAD PREGUNTO
Con solemnidad PREGUNTO. 
PREGUNTO por la justicia divina. 
Divina que gobierna el universo. 
Universo que me hace PREGUNTO.

ññññ

=====EN EL TIEMPO PREGUNTO
En el pasado PREGUNTO. 
PREGUNTO qué hubiera sido. 
Sido si el tiempo fuera reversible. 
Reversible que me hace PREGUNTO.

ññññ

=====EN LA NATURALEZA PREGUNTO
Entre los árboles PREGUNTO. 
PREGUNTO por el canto de los pájaros. 
Pájaros que cantan sin cesar. 
Cesar que es lo que PREGUNTO.

ññññ

=====CON BARROQUISMO PREGUNTO
Con flores de retórica PREGUNTO. 
PREGUNTO en un lenguaje adornado. 
Adornado con metáforas y símbolos. 
Símbolos que me hacen PREGUNTO.

ññññ

=====EN LA CIUDAD PREGUNTO
Entre el ruido y la prisa PREGUNTO. 
PREGUNTO por un momento de paz. 
Paz que es difícil de encontrar. 
Encontrar que es lo que PREGUNTO.
========================================

======PREJUICIO
Con el peso del PREJUICIO. 
El PREJUICIO que nos agobia. 
La agobia que nos consume. 
La consume con su sombra.

ññññ
En el PREJUICIO encontramos. 
Encontramos razones para creer. 
Creer en la injusticia. 
La injusticia que nos rodea PREJUICIO.

ññññ
Con solemnidad hablamos del PREJUICIO. 
El PREJUICIO que nos une. 
Une en la lucha contra. 
Contra el odio que nos consume PREJUICIO.

ññññ
En el tiempo del PREJUICIO. 
El PREJUICIO que nos persigue. 
Persigue sin cesar la verdad. 
La verdad que nos libera del PREJUICIO.

ññññ
En la naturaleza del PREJUICIO. 
El PREJUICIO que nos rodea. 
Rodea con su muro de silencio. 
Silencio que nos ahoga en PREJUICIO.

ññññ
Con barrocas palabras decimos PREJUICIO. 
El PREJUICIO que nos envuelve. 
Envuelve en su capa de oscuridad. 
Oscuridad que nos sumerge en PREJUICIO.

ññññ
En la ansiedad de la ciudad PREJUICIO. 
El PREJUICIO que nos acecha. 
Acecha en cada esquina de la mente. 
La mente que nos consume con PREJUICIO.
========================================

======PREMATURA
Con la fatiga de la PREMATURA. 
La PREMATURA que me consume. 
Consume mi alma con la tristeza. 
La tristeza que me abruma.

ññññ
En la cuenta de la PREMATURA. 
La PREMATURA que enumera. 
Enumera los días perdidos. 
Los días perdidos que lloran.

ññññ
Bajo el peso de la PREMATURA. 
La PREMATURA que me llama. 
Llama a la solemnidad del destino. 
El destino que me aguarda.

ññññ
En el reloj de la PREMATURA. 
La PREMATURA que marca. 
Marca el tiempo que transcurre. 
El tiempo que transcurre sin mí.

ññññ
Entre las hojas de la PREMATURA. 
La PREMATURA que susurra. 
Susurra secretos a la brisa. 
La brisa que me acaricia.

ññññ
Con la ornamentación de la PREMATURA. 
La PREMATURA que adorna. 
Adorna la realidad con flores. 
Las flores que bailan en mí.

ññññ
En el ruido de la PREMATURA. 
La PREMATURA que grita. 
Grita en las calles de la ciudad. 
La ciudad que me consume.
========================================

======PREMATURO

Agotamiento me consume. 
Consume la energía. 
La energía que se desvanece. 
Se desvanece en el PREMATURO.

ññññ

Enumeración de momentos PREMATURO. 
PREMATURO que se repite. 
Se repite en cada instante. 
Instante que nos hace reflexionar.

ññññ

Solemne es la voz PREMATURO. 
PREMATURO que resuena. 
Resuena en el silencio. 
Silencio que nos hace escuchar.

ññññ

Tiempo que pasa PREMATURO. 
PREMATURO que se acaba. 
Se acaba en un instante. 
Instante que nos hace valorar.

ññññ

Naturaleza que nos rodea PREMATURO. 
PREMATURO que nos inspira. 
Inspirar la vida que nos da. 
Da la fuerza para seguir adelante.

ññññ

Barroco es el estilo PREMATURO. 
PREMATURO que se ornamenta. 
Ornamenta con palabras. 
Palabras que nos hacen soñar.

ññññ

Ansiedad urbana que nos consume PREMATURO. 
PREMATURO que nos estresa. 
Estresa la mente que nos agobia. 
Agobia la vida que nos hace PREMATURO.
========================================

======PRENDER EN MAYÚSCULAS

Agotado estoy de prender. 
Prender la llama que arde. 
Arde con fuerza en mi alma. 
Alma que busca descansar.

ññññ

Enumerar las veces que prender. 
Prender el fuego de la pasión. 
Pasión que arde sin cesar. 
Cesar de sentir el calor.

ññññ

Solemne es el acto de prender. 
Prender la antorcha de la verdad. 
Verdad que ilumina el camino. 
Camino que conduce a la luz.

ññññ

En el tiempo aprendí a prender. 
Prender el reloj de la memoria. 
Memoria que recuerda el pasado. 
Pasado que se convierte en presente.

ññññ

En la naturaleza aprendo a prender. 
Prender la flor que brota en primavera. 
Primavera que llena de color. 
Color que se desvanece con el otoño.

ññññ

Con barroco estilo prender. 
Prender la pluma que escribe. 
Escribe con letras doradas. 
Doradas que brillan con la luz.

ññññ

En la ansiedad urbana prender. 
Prender la alarma que suena. 
Suenan las sirenas en la noche. 
Noche que se convierte en prender.
========================================

=====PRENDERTE EN MAYÚSCULAS
Con la llama que arde, PRENDERTE
PRENDERTE en mi corazón late
Late la pasión que me consume, consume
Consume mi alma en un abismo

ññññ
En la oscuridad, busco PRENDERTE
PRENDERTE estrellas que me guían
Guían mi camino a través de la noche, noche
Noche que me envuelve con su manto

ññññ
Con solemnidad, te invoco PRENDERTE
PRENDERTE en el altar de mi alma
Alma que se eleva hacia lo divino, divino
Divino es el amor que me llena

ññññ
En el tiempo, te busco PRENDERTE
PRENDERTE momentos que se escapan
Escapan como arena entre mis dedos, dedos
Dedos que intentan atrapar el pasado

ññññ
En la naturaleza, te encuentro PRENDERTE
PRENDERTE en el canto de los pájaros
Pájaros que cantan con melodía, melodía
Melodía que me lleva a un mundo sereno

ññññ
Con ornamentos, te adorno PRENDERTE
PRENDERTE en la riqueza de mi imaginación
Imaginación que te crea con detalles, detalles
Detalles que te hacen única y preciosa

ññññ
En la ciudad, te siento PRENDERTE
PRENDERTE en el ritmo de la multitud
Multitud que me rodea con su bullicio, bullicio
Bullicio que me hace sentir viva PRENDERTE
========================================

