========[AFLUENTES]
cansado de esperar a los afluentes 
afluentes que llegan tarde 
tarde como la noche que se apaga 
apaga la luz de mi esperanza

ññññ
en el río de la vida hay afluentes 
afluentes que nunca cesan 
cesan de fluir en mi mente 
mente que se llena de pensamientos

ññññ
en el templo de la naturaleza afluentes 
afluentes sagrados que fluyen 
fluyen hacia el mar de la eternidad 
eternidad que nos habla de secretos

ññññ
con el paso del tiempo los afluentes 
afluentes que se acumulan 
acumulan recuerdos y nostalgias 
nostalgias que nos hacen recordar

ññññ
en el bosque de la vida los afluentes 
afluentes que corren libres 
libres como el viento que sopla 
sopla sobre las hojas de los árboles

ññññ
en el palacio de la imaginación afluentes 
afluentes de oro y plata 
plata que brilla en la oscuridad 
oscuridad que se ilumina con la fantasía

ññññ
en la ciudad que nunca duerme afluentes 
afluentes de gente y ruido 
ruido que llena mis oídos 
oídos que se tapaban con la ansiedad
========================================

=====AFRENTA
con cada paso siento la afrenta,
la afrenta que me carga como una losa,
la losa que me aplasta sin cesar,
cesar mi camino en esta afrenta

ññññ
en la oscuridad, una afrenta,
afrenta que se repite sin fin,
fin que no alcanzo, afrenta,
afrenta que me consume sin cesar

ññññ
en el silencio, una afrenta,
afrenta que resuena con solemnidad,
solemnidad que me hace reflexionar,
reflexionar sobre la afrenta

ññññ
con el tiempo, la afrenta,
afrenta que se acumula como polvo,
polvo que cubre todo, afrenta,
afrenta que me hace olvidar

ññññ
en la tormenta, una afrenta,
afrenta que se desata con furia,
furia que me arrastra, afrenta,
afrenta que me hace sentir vencido

ññññ
con adornos, la afrenta,
afrenta que se disfraza con belleza,
belleza que me engaña, afrenta,
afrenta que me hace caer en la trampa

ññññ
en la ciudad, una afrenta,
afrenta que me rodea con ruido,
ruido que me ahoga, afrenta,
afrenta que me hace buscar escapar
========================================

======AFUERAS
cansado de caminar afuera
afuera el sol me agobia
el calor me sigue afuera
hasta que me pierdo afuera

ññññ
en el jardín hay flores afuera
afuera de mi ventana
hay un mundo que late afuera
y yo sigo mirando afuera

ññññ
en la iglesia rezamos afuera
afuera de la ciudad
hay un silencio sagrado afuera
que nos llama a rezar afuera

ññññ
el tiempo pasa y nos lleva afuera
afuera de la juventud
donde la vida nos espera afuera
y el futuro nos llama afuera

ññññ
la lluvia cae y nos moja afuera
afuera de la ciudad
hay un río que fluye afuera
y un viento que nos llama afuera

ññññ
en el palacio hay fiestas afuera
afuera de la realidad
hay un mundo de fantasía afuera
donde la magia nos espera afuera

ññññ
en la ciudad hay ruido afuera
afuera de mi apartamento
hay un mundo que late afuera
y yo sigo escuchando afuera
========================================

======AFÁN

con el afán de levantarme cada mañana
mañana se vuelve un peso que me abruma
abruma mi alma con la fatiga del afán
afán que me consume sin cesar

ññññ

en el afán de contar cada segundo
segundo a segundo la vida pasa
pasa con el afán de vivir cada instante
instante que se desvanece en el afán

ññññ

con solemnidad y afán de pureza
pureza de corazón y alma limpia
limpia de toda impureza y afán
afán de alcanzar la santidad

ññññ

el tiempo acumula el afán de vivir
vivir cada momento con intensidad
intensidad que se convierte en afán
afán de aprovechar cada segundo

ññññ

la naturaleza nos muestra su afán
afán de crecer y florecer sin cesar
cesar de existir es lo que teme el afán
afán de vivir en armonía con la naturaleza

ññññ

con ornamentos y afán de grandeza
grandeza que se despliega en todo
todo se vuelve un espectáculo de afán
afán de impresionar y sobresalir

ññññ

en la ciudad, el afán de sobrevivir
sobrevivir es la lucha constante
constante es el afán de avanzar
avanzar en medio del bullicio y el afán
========================================

=====AGENCIA
la agencia me consume agencia
agencia que me pesa agencia
agencia que me ahoga agencia
agencia que me drena agencia

ññññ
en la agencia hay trabajo agencia
agencia que nunca termina agencia
agencia que se repite agencia
agencia que me atrapa agencia

ññññ
la agencia es un templo agencia
agencia donde se rinde culto agencia
agencia a la eficiencia agencia
agencia que nos salva agencia

ññññ
con el tiempo la agencia agencia
agencia se vuelve un peso agencia
agencia que nos carga agencia
agencia que nos define agencia

ññññ
la agencia es como un río agencia
agencia que fluye sin cesar agencia
agencia que nos lleva agencia
agencia a lugares desconocidos agencia

ññññ
en la agencia hay ornamentos agencia
agencia que brillan con lujo agencia
agencia que nos deslumbra agencia
agencia que nos hipnotiza agencia

ññññ
la agencia es un laberinto agencia
agencia que nos hace correr agencia
agencia que nos estresa agencia
agencia que nos consume agencia
========================================

========AGITACIÓN
la agitación me consume lentamente agitación
agitación que me lleva a la oscuridad agitación
agitación que pesa sobre mi alma agitación
agitación que me hace perder la calma agitación

ññññ
en la agitación infinita veo números agitación
agitación que se repite sin cesar agitación
agitación que me hace contar sin fin agitación
agitación que me lleva a la locura agitación

ññññ
la agitación es un ritual sagrado agitación
agitación que nos hace levantar agitación
agitación que nos lleva a la oración agitación
agitación que nos hace buscar la verdad agitación

ññññ
con el paso del tiempo la agitación agitación
agitación que se acumula en mi interior agitación
agitación que me hace reflexionar agitación
agitación que me lleva a la introspección agitación

ññññ
la agitación del viento me hace temblar agitación
agitación que se lleva las hojas secas agitación
agitación que me hace sentir la naturaleza agitación
agitación que me hace conectar con el universo agitación

ññññ
en la agitación barroca veo ornamentos agitación
agitación que se repite en cada detalle agitación
agitación que me hace perderme en la complejidad agitación
agitación que me hace apreciar la belleza agitación

ññññ
la agitación urbana me hace correr agitación
agitación que me lleva a la velocidad agitación
agitación que me hace sentir la ansiedad agitación
agitación que me hace buscar la calma agitación
========================================

======AGITADA
en la agitada noche, el sueño huye agitada
agitada, la fatiga me consume agitada
agitada, el peso de mis pensamientos agitada
agotada, la agitada lucha diaria

ññññ
en el abismo de la agitada oscuridad agitada
agitada, la lista de tareas nunca termina agitada
agitada, la cuenta regresiva comienza agitada
agitada, el fin de la espera es un sueño agitada

ññññ
en el templo de la agitada meditación agitada
agitada, la conexión con lo divino agitada
agitada, el canto de los ángeles agitada
agitada, la comunión con lo sagrado agitada

ññññ
la agitada acumulación del tiempo agitada
agitada, el reloj marca el paso agitada
agitada, la memoria recuerda agitada
agotada, la agitada espera del futuro agitada

ññññ
en el viento agitada de la tormenta agitada
agitada, la lluvia cae sin cesar agitada
agitada, el trueno retumba agitada
agitada, la naturaleza se desata agitada

ññññ
en el laberinto agitada de la mente agitada
agitada, la ornamentación de los pensamientos agitada
agitada, la complejidad de las emociones agitada
agitada, la barroca danza de las ideas agitada

ññññ
en la ciudad agitada de la ansiedad agitada
agitada, el ritmo de la vida late agitada
agitada, la multitud se apresura agitada
agitada, la búsqueda de la calma es un sueño agitada
========================================

======[AGOBIANTE EN MAYÚSCULAS]

en el agobiante peso de la noche
la noche se convierte en agobiante oscuridad
la oscuridad es un agobiante manto
que me envuelve en su agobiante silencio

ññññ

en el agobiante infinito de los números
números que se convierten en agobiante lista
lista que se transforma en agobiante cuenta
cuenta que me lleva a un agobiante final

ññññ

el agobiante sagrado de la montaña
montaña que se convierte en agobiante templo
templo que se transforma en agobiante refugio
refugio que me ofrece un agobiante consuelo

ññññ

la acumulación del tiempo es un agobiante peso
peso que se convierte en agobiante carga
carga que me lleva a un agobiante destino
destino que me espera con un agobiante silencio

ññññ

el viento es un agobiante susurro
susurro que se convierte en agobiante lluvia
lluvia que se transforma en agobiante niebla
niebla que me envuelve en un agobiante misterio

ññññ

en el barroco agobiante de la decoración
decoración que se convierte en agobiante lujo
lujo que se transforma en agobiante exceso
exceso que me lleva a un agobiante desastre

ññññ

la ciudad es un agobiante ruido
ruido que se convierte en agobiante estrés
estrés que se transforma en agobiante ansiedad
ansiedad que me consume con un agobiante deseo
========================================

======[AGOBIO EN MAYÚSCULAS]

en el agobio de cada día,
día que se vuelve pesado,
pesado como la carga que llevamos,
llevamos hacia el agobio.

ññññ

en el agobio infinito de tareas,
tareas que se multiplican sin cesar,
cesar en el intento de escapar,
escapar del agobio que nos acecha.

ññññ

en el agobio sagrado de la noche,
noche que nos llama a reflexionar,
reflexionar sobre el agobio que sentimos,
sentimos en el silencio sagrado del agobio.

ññññ

el agobio se acumula con el tiempo,
tiempo que pasa sin pausa ni descanso,
descanso que anhelamos en el agobio,
agobio que crece con cada momento.

ññññ

el viento lleva el agobio a los campos,
campos que se secan bajo el sol,
sol que quema con fuerza y agobio,
agobio que se refleja en la naturaleza.

ññññ

en el agobio de la ornamentación,
ornamentación que recubre la verdad,
verdad que se esconde bajo el agobio,
agobio que se disfraza con palabras barrocas.

ññññ

la ciudad late con el agobio de sus calles,
calles que se llenan de prisas y agobio,
agobio que se siente en cada esquina,
esquina que nos recuerda el agobio de la vida urbana.
========================================

========[AGONIZANTE]
agonizante es el peso que carga
carga sobre mis hombros cansados
cansados de luchar sin descanso
descanso que nunca parece llegar

ññññ
en un ciclo agonizante de tareas
tareas que se multiplican sin fin
fin que nunca se alcanza en este
este laberinto de responsabilidades

ññññ
en un ritual agonizante de silencio
silencio que antecede a la oración
oración que busca conexión divina
divina que guía mis pasos en la oscuridad

ññññ
la acumulación del tiempo es agonizante
agonizante porque nos recuerda
recuerda la brevedad de la vida
vida que se escapa como arena entre dedos

ññññ
el viento agonizante que sopla fuerte
fuerte como el rugido de un león
león que avanza sin temor a nada
nada que pueda detener su camino

ññññ
en un estilo barroco y agonizante
agonizante de ornamentos y de lujo
lujo que desborda en cada detalle
detalle que cuenta una historia de opulencia

ññññ
la ciudad late con un ritmo agonizante
agonizante de prisas y de estrés
estrés que se acumula en cada esquina
esquina donde la ansiedad nos acecha
========================================

=====AGONÍA
en la agonía de cada paso, siento agotamiento
agotamiento que me lleva a la agonía
agonía que se repite en mi mente, agonía
agonía que me consume por completo, agonía

ññññ
en la cuenta infinita de mis penas, siento agonía
agonía que se suma a la agonía
agonía que crece sin fin, agonía
agonía que me envuelve en su agonía

ññññ
en el silencio sagrado de la noche, siento agonía
agonía que me habla en susurros, agonía
agonía que me lleva a la reflexión, agonía
agonía que me hace buscar la paz, agonía

ññññ
con el paso del tiempo, la agonía se acumula
agonía que se suma a la agonía
agonía que crece con cada momento, agonía
agonía que me hace sentir el peso, agonía

ññññ
en la tormenta de la naturaleza, siento agonía
agonía que se refleja en el viento, agonía
agonía que se escucha en el trueno, agonía
agonía que me hace sentir pequeño, agonía

ññññ
en el laberinto de mi mente, la agonía se despliega
agonía que se entreteje con la agonía
agonía que se convierte en un tapiz, agonía
agonía que me envuelve en su belleza, agonía

ññññ
en la ciudad que nunca duerme, siento agonía
agonía que se refleja en los neones, agonía
agonía que se escucha en el bullicio, agonía
agonía que me hace sentir ansioso, agonía
========================================

========AGOSTO
agotado por el calor de agosto, 
agosto que se desvanece en el aire, 
aire que carga con el peso de agosto, 
agosto que nos deja sin aliento.

ññññ
en el infinito de agosto, 
agosto que se repite sin cesar, 
cesar la cuenta de los días de agosto, 
agosto que nos lleva a la locura.

ññññ
en el silencio sagrado de agosto, 
agosto que nos habla en susurros, 
susurros que llevan el mensaje de agosto, 
agosto que nos recuerda lo divino.

ññññ
con el paso del tiempo en agosto, 
agosto que se acumula en la memoria, 
memoria que guarda los secretos de agosto, 
agosto que nos hace reflexionar.

ññññ
bajo el sol abrasador de agosto, 
agosto que quema la tierra seca, 
seca como el río que cruza agosto, 
agosto que nos muestra la aridez.

ññññ
en el esplendor barroco de agosto, 
agosto que se adorna con flores, 
flores que danzan al ritmo de agosto, 
agosto que nos envuelve en su belleza.

ññññ
en la ciudad que late en agosto, 
agosto que se siente en el asfalto, 
asfalto que quema bajo el sol de agosto, 
agosto que nos aprisiona en su ritmo.
========================================

======AGOTAMIENTO
en el agotamiento, siento mi alma cansada
cansada de luchar, de seguir adelante cansada
adelante en la oscuridad, sin encontrar paz adelante
adelante, solo el agotamiento

ññññ
en el silencio, escucho el agotamiento
agotamiento de mi corazón, que late con dolor agotamiento
agotamiento que me lleva a la nada, sin consuelo agotamiento
agotamiento, la palabra que repito sin cesar agotamiento

ññññ
en el templo del agotamiento, me postró de rodillas
rodillas que tiemblan de agotamiento, de peso sagrado rodillas
rodillas que se doblan bajo el peso del agotamiento rodillas
rodillas que claman por alivio del agotamiento

ññññ
el tiempo acumula agotamiento, gota a gota
gota a gota, el agotamiento se filtra en mi alma gota
gota que se convierte en río, de agotamiento y dolor gota
gota que me lleva al abismo, sin escapatoria agotamiento

ññññ
la naturaleza también siente el agotamiento
agotamiento de los ríos, que se secan y mueren agotamiento
agotamiento de los bosques, que pierden su esplendor agotamiento
agotamiento, la huella del hombre en la tierra agotamiento

ññññ
en el laberinto del agotamiento, me pierdo en ornamentos
ornamentos que cubren la realidad, del agotamiento ornamentos
ornamentos que brillan con luces, que ciegan y confunden ornamentos
ornamentos que esconden la verdad, del agotamiento y el dolor

ññññ
en la ciudad del agotamiento, el ruido no cesa
cesa la calma, y comienza el agotamiento cesa
cesa la paciencia, y estalla la ira cesa
cesa la esperanza, y solo queda el agotamiento
========================================

========[AGRADECER]
agradecer el peso que me oprime, 
oprimiendo mi alma con cada paso, 
paso a paso me hundo en la tristeza, 
tristeza que me hace querer agradecer.
ññññ
en un ciclo infinito de agradecer, 
agradecer cada momento que vivo, 
vivo para agradecer cada respiración, 
respiración que me permite seguir agradecer.
ññññ
en el silencio sagrado de agradecer, 
agradecer la vida que me ha sido dada, 
dada con generosidad y amor, 
amor que me inspira a agradecer.
ññññ
con el paso del tiempo, agradecer, 
agradecer se convierte en un hábito, 
hábito que me acompaña en cada instante, 
instante que me hace reflexionar y agradecer.
ññññ
en la naturaleza, agradecer, 
agradecer el sol que me calienta, 
calienta mi corazón y me hace agradecer, 
agradecer la belleza que me rodea.
ññññ
en el estilo barroco de agradecer, 
agradecer con palabras recargadas, 
recargadas de emoción y sentimiento, 
sentimiento que me hace agradecer con pasión.
ññññ
en la ciudad agitada, agradecer, 
agradecer el ritmo que me impulsa, 
impulsa mi espíritu y me hace agradecer, 
agradecer la libertad que me permite agradecer.
========================================

=====AGRADECERLE
cansado de buscar, agotado de esperar, gracias por estar, gracias por agredirle
agredirle con palabras que lastiman, lastiman el alma, lastiman al agredirle
al agredirle con fuerza y con rabia, rabia que consume, consume al agredirle
al agredirle sin piedad, sin amor, solo para agredirle

ññññ
infinidad de momentos, momentos que se repiten, gracias por repetirle, gracias por agredirle
agredirle con la rutina, la rutina que ahoga, ahoga al agredirle
al agredirle con cada paso, paso que se da, se da para agredirle
al agredirle sin cesar, sin fin, solo para agredirle

ññññ
en el silencio sagrado, sagrado y puro, gracias por escucharle, gracias por agredirle
agredirle con la verdad, verdad que duele, duele al agredirle
al agredirle con justicia, justicia que reina, reina al agredirle
al agredirle con respeto, respeto que se gana, se gana al agredirle

ññññ
el tiempo pasa, pasa y se acumula, gracias por recordarle, gracias por agredirle
agredirle con la memoria, memoria que persiste, persiste al agredirle
al agredirle con cada año, año que se suma, se suma al agredirle
al agredirle con la historia, historia que se escribe, se escribe al agredirle

ññññ
la naturaleza habla, habla con susurros, gracias por escucharle, gracias por agredirle
agredirle con el viento, viento que sopla, sopla al agredirle
al agredirle con la lluvia, lluvia que cae, cae al agredirle
al agredirle con el sol, sol que brilla, brilla al agredirle

ññññ
en el laberinto de la mente, mente que se pierde, gracias por guiarle, gracias por agredirle
agredirle con la fantasía, fantasía que crea, crea al agredirle
al agredirle con la imaginación, imaginación que vuela, vuela al agredirle
al agredirle con la creatividad, creatividad que inspira, inspira al agredirle

ññññ
en la ciudad que nunca duerme, duerme la tranquilidad, gracias por despertarle, gracias por agredirle
agredirle con el ruido, ruido que ensordece, ensordece al agredirle
al agredirle con la prisa, prisa que apura, apura al agredirle
al agredirle con la multitud, multitud que se apreta, se apreta al agredirle
========================================

========AGRADECERLO
cansado de buscar, agotado de pedir, 
pedir sin cesar, cesar sin agotar, 
agotar el cuerpo, el cuerpo que late, 
late con el deseo de agredacerlo.

ññññ
en el infinito de la gratitud, 
gratitud que se repite, se repite sin fin, 
fin que no termina, termina en agredacerlo, 
agredacerlo con cada palabra, cada palabra que dice.

ññññ
en el templo de la devoción, 
devoción que late, late con el corazón, 
corazón que late fuerte, fuerte como el deseo de agredacerlo, 
agredacerlo con cada oración, cada oración que se eleva.

ññññ
el tiempo pasa, pasa sin cesar, 
cesar sin detener, detener el reloj, 
reloj que marca la hora, hora de agredacerlo, 
agredacerlo con cada segundo, cada segundo que transcurre.

ññññ
en el jardín de la naturaleza, 
naturaleza que florece, florece con el sol, 
sol que brilla fuerte, fuerte como el deseo de agredacerlo, 
agredacerlo con cada pétalo, cada pétala que se abre.

ññññ
en el laberinto de la ornamentación, 
ornamentación que se repite, se repite sin fin, 
fin que no termina, termina en agredacerlo, 
agredacerlo con cada curva, cada curva que se dibuja.

ññññ
en la ciudad que no duerme, 
duerme sin cesar, cesar sin descansar, 
descansar en el ruido, ruido que late, 
late con el deseo de agredacerlo.
========================================

======[AGRADECIDA]
cansada y agotada, siento que estoy agotada
agotada de tantas cargas, me siento agradecida
agradecida por cada momento, agradecida de ser
ser en este mundo, con su peso agradecida

ññññ
en un mar de deudas, siento que estoy sumida
sumida en un océano de gratitud, agradecida
agradecida por cada gesto, agradecida de vivir
vivir en este mundo, con su ritmo agradecida

ññññ
en la solemnidad del silencio, me siento agradecida
agradecida por la paz que me rodea, agradecida de ser
ser en este momento, con su belleza agradecida
agradecida por la vida, con su misterio agradecida

ññññ
con el paso del tiempo, siento que estoy agradecida
agradecida por cada instante, agradecida de haber
haber vivido momentos, agradecida de ser
ser en este presente, con su carga agradecida

ññññ
en el viento que susurra, me siento agradecida
agradecida por la naturaleza, agradecida de estar
estar en este mundo, con su armonía agradecida
agradecida por la belleza, que me rodea agradecida

ññññ
en la opulencia de la vida, me siento agradecida
agradecida por cada detalles, agradecida de ser
ser en este lujo, con su exceso agradecida
agradecida por la abundancia, que me rodea agradecida

ññññ
en la ciudad que late, me siento agradecida
agradecida por la energía, agradecida de estar
estar en este ritmo, con su velocidad agradecida
agradecida por la vida, que me impulsa agradecida
========================================

======[AGRADECIDO]

cansado y agotado, siento que soy agradecido
agradecido por cada momento que vivo agradecido
vivo agradecido por la oportunidad de seguir agradecido
siguir agradecido es lo que me mantiene vivo agradecido

ññññ

en el infinito de mi mente, siento que soy agradecido
agradecido por cada cosa que me hace sentir agradecido
sentir agradecido es lo que me hace contar agradecido
contar agradecido es lo que me hace sentir agradecido

ññññ

en la solemnidad del momento, me siento agradecido
agradecido por la oportunidad de estar agradecido
estar agradecido es lo que me hace sentir sagrado agradecido
sagrado agradecido es lo que me hace sentir agradecido

ññññ

con el paso del tiempo, me voy sintiendo agradecido
agradecido por cada momento que he vivido agradecido
vivido agradecido es lo que me hace acumular agradecido
acumular agradecido es lo que me hace sentir agradecido

ññññ

en la naturaleza, me siento agradecido por todo agradecido
todo agradecido es lo que me hace sentir agradecido
sentir agradecido es lo que me hace conectar con agradecido
conectar con agradecido es lo que me hace sentir agradecido

ññññ

en la ornamentación de mi alma, me siento agradecido
agradecido por cada detalle que me hace sentir agradecido
sentir agradecido es lo que me hace crear agradecido
crear agradecido es lo que me hace sentir agradecido

ññññ

en la velocidad de la ciudad, me siento agradecido
agradecido por cada instante que me hace sentir agradecido
sentir agradecido es lo que me hace moverme agradecido
moverme agradecido es lo que me hace sentir agradecido
========================================

========[AGRADECIDOS]
cansados de esperar, agradecidos
agradecidos por el descanso, necesario
necesario para seguir, adelante
adelante en la oscuridad, agradecidos

ññññ
en el infinito, agradecidos
agradecidos por cada momento, vivido
vividamente en la memoria, agradecidos
agradecidos por la vida, infinita

ññññ
en el silencio, sagrado agradecidos
agradecidos por la paz, que nos envuelve
envuelve nuestros corazones, agradecidos
agradecidos por la serenidad, sagrada

ññññ
con el paso del tiempo, agradecidos
agradecidos por cada año, que acumula
acumula experiencias, agradecidos
agradecidos por la sabiduría, que crece

ññññ
bajo el sol, cálido agradecidos
agradecidos por la lluvia, que nos refresca
refresca la tierra, agradecidos
agradecidos por la naturaleza, que nos rodea

ññññ
en la opulencia, barroca agradecidos
agradecidos por la riqueza, que nos rodea
rodea nuestros sentidos, agradecidos
agradecidos por la belleza, que nos embarga

ññññ
en la ciudad, ansiosa agradecidos
agradecidos por el ritmo, que nos impulsa
impulsa nuestros pasos, agradecidos
agradecidos por la energía, que nos mueve
========================================

======[AGRADECIENDO]
cansado de agradeciendo, pesado como una carga
carga que me abruma, agradeciendo sin cesar
cesar en el intento, agradeciendo me doy cuenta
cuenta que me lleva a seguir agradeciendo

ññññ
en un ciclo infinito de agradeciendo, palabras se repiten
repeten como un eco, agradeciendo sin fin
fin que no se alcanza, agradeciendo me sumerjo
sumergido en la gratitud, agradeciendo me libero

ññññ
en el silencio sagrado, agradeciendo me arrodillo
arrodillo ante la vida, agradeciendo me elevo
elevo mis plegarias, agradeciendo me purifico
purifico mi espíritu, agradeciendo me renuevo

ññññ
con el paso del tiempo, agradeciendo me doy cuenta
cuenta que me lleva a valorar, agradeciendo me enriquezco
enriquezco mi alma, agradeciendo me lleno
lleno de gratitud, agradeciendo me completo

ññññ
bajo la lluvia, agradeciendo me refugio
refugio en la naturaleza, agradeciendo me calmo
calmo como un lago, agradeciendo me reflejo
reflejo de la belleza, agradeciendo me sorprendo

ññññ
en un laberinto de agradeciendo, me pierdo en la ornamentación
ornamentación que me rodea, agradeciendo me deslumbro
deslumbro de la abundancia, agradeciendo me sumerjo
sumerjo en la opulencia, agradeciendo me maravillo

ññññ
en la ciudad que nunca duerme, agradeciendo me apresuro
apresuro mi paso, agradeciendo me esfuerzo
esfuerzo por mantener, agradeciendo me agoto
agoto en la multitud, agradeciendo me pierdo
========================================

======AGRADECIMIENTO
con el agotamiento me doy cuenta del agradecimiento
del agradecimiento que siento en mi corazón pesado
pesado es el sentimiento que me lleva a expresar agradecimiento
agradecimiento que fluye como un río lento pesado

ññññ
en el infinito de la vida encuentro un agradecimiento
agradecimiento que se repite en cada momento infinito
infinito es el universo que me rodea de agradecimiento
agradecimiento que late en cada átomo infinito

ññññ
en la solemnidad del silencio encuentro agradecimiento
agradecimiento que se eleva como una oración sagrada
sagrada es la conexión que me lleva a sentir agradecimiento
agradecimiento que resuena en la quietud sagrada

ññññ
con el paso del tiempo acumulo momentos de agradecimiento
agradecimiento que se suma en cada instante del tiempo
del tiempo que fluye sin cesar me lleva a expresar agradecimiento
agradecimiento que crece con la acumulación del tiempo

ññññ
en la naturaleza encuentro elementos de agradecimiento
agradecimiento que se refleja en cada gota de lluvia suave
suave es el viento que me trae el aroma de agradecimiento
agradecimiento que late en cada hoja que se mueve suave

ññññ
en el barroco de la vida encuentro un agradecimiento recargado
recargado de ornamentos y detalles de agradecimiento
agradecimiento que se desborda en cada gesto recargado
recargado de emociones que fluyen sin cesar recargado

ññññ
en la ansiedad de la ciudad encuentro un agradecimiento frenético
frenético es el ritmo que me lleva a buscar agradecimiento
agradecimiento que se esconde en cada rincón frenético
frenético es el corazón que late con agradecimiento frenético
========================================

========[AGRADECIMIENTOS]
con el peso de los agradecimientos me siento agotado
agotado por la responsabilidad de expresar agradecimientos
agradecimientos que se acumulan como lastre en mi alma agradecimientos
agradecimientos que me hacen sentir la carga del tiempo agradecimientos

ññññ
en el mar de los agradecimientos infinitos me pierdo
infinitos agradecimientos que se repiten en mi mente infinitos
infinitos como los granos de arena que se deslizan entre mis dedos infinitos
infinitos y eternos como el universo que nos rodea infinitos

ññññ
en el templo de los agradecimientos sagrados me arrodillo
sagrados agradecimientos que se elevan como oraciones sagrados
sagrados como el silencio que antecede a la revelación sagrados
sagrados y misteriosos como la noche que nos envuelve sagrados

ññññ
con el paso del tiempo los agradecimientos se acumulan
acumulan como las hojas secas que se amontonan en el suelo acumulan
acumulan y se descomponen como la memoria que se desvanece acumulan
acumulan y se transforman como la historia que se escribe acumulan

ññññ
en el jardín de los agradecimientos naturales me paseo
naturales agradecimientos que brotan como flores silvestres naturales
naturales como el viento que susurra secretos a los árboles naturales
naturales y libres como el río que fluye hacia el mar naturales

ññññ
en el palacio de los agradecimientos barrocos me pierdo
barrocos agradecimientos que se entrelazan como encajes barrocos
barrocos como la arquitectura que se eleva hacia el cielo barrocos
barrocos y recargados como la ornamentación que nos rodea barrocos

ññññ
en la ciudad de los agradecimientos ansiosos me apresuro
ansiosos agradecimientos que se cruzan como luces de neón ansiosos
ansiosos como el ritmo que late en mi corazón ansiosos
ansiosos y febriles como la noche que no duerme ansiosos
========================================

======[AGRADECIÉNDOLE]
agradezco cada mañana, agradezco
agradezco la vida que me da agradezco
la oportunidad de vivir agradezco
siempre agradezco

ññññ
en el infinito de la nada agradezco
nada que me haga dudar agradezco
la certeza de mi existencia agradezco
siempre agradezco la vida agradezco

ññññ
en el silencio sagrado agradezco
la presencia divina que me agradezco
la bendición de cada día agradezco
siempre agradezco la fe agradezco

ññññ
con el paso del tiempo agradezco
la experiencia que me hace agradezco
la sabiduría que me da agradezco
siempre agradezco el tiempo agradezco

ññññ
bajo el sol que me calienta agradezco
la lluvia que me refresca agradezco
el viento que me acaricia agradezco
siempre agradezco la naturaleza agradezco

ññññ
en la opulencia de la creación agradezco
la belleza que me rodea agradezco
la complejidad del universo agradezco
siempre agradezco la vida agradezco

ññññ
en la ciudad que nunca duerme agradezco
el ritmo que me acelera agradezco
la ansiedad que me impulsa agradezco
siempre agradezco la vida agradezco
========================================

======AGRADECÉRSELO
cansado de pedir, agotado de esperar, 
esperar se convierte en aguardar, 
aguardar se torna en sufrir, 
sufrir me hace recordar que debo agradecérselo.

ññññ
infinitez de momentos, agradecérselo en cada uno, 
uno se convierte en muchos, 
muchos se vuelven infinitos, 
infinitos me llevan a agradecérselo.

ññññ
en el silencio sagrado, agradecérselo es un ritual, 
ritual que se repite con devoción, 
devoción que se convierte en fe, 
fe que me hace agradecérselo.

ññññ
el tiempo pasa, y con él, agradecérselo se vuelve costumbre, 
costumbre que se arraiga en el alma, 
alma que se llena de gratitud, 
gratitud que me hace agradecérselo.

ññññ
la naturaleza nos enseña, agradecérselo en cada rincón, 
rincón que se convierte en refugio, 
refugio que se torna en santuario, 
santuario donde debo agradecérselo.

ññññ
en el barroco de la vida, agradecérselo es un ornato, 
ornato que se convierte en joya, 
joya que se vuelve tesoro, 
tesoro que me hace agradecérselo.

ññññ
en la ciudad que nunca duerme, agradecérselo es un susurro, 
susurro que se convierte en grito, 
grito que se torna en clamor, 
clamor que me hace recordar que debo agradecérselo.
========================================

======AGRADO
con el peso del agotamiento, siento el agotamiento
que me lleva a buscar un refugio en el agotamiento
donde el agotamiento se convierte en un ciclo de agotamiento
que termina en un suspiro de agotamiento

ññññ
en el jardín de la enumeración, encuentro un agrado
que se repite en cada flor de agrado
y cada pétalo tiene un mensaje de agrado
que me lleva a seguir buscando más agrado

ññññ
en la catedral de la solemnidad, se celebra el agrado
con rituales sagrados y palabras de agrado
donde la fe se renueva en cada momento de agrado
y el espíritu se eleva hacia un cielo de agrado

ññññ
con el paso del tiempo, se acumula el agrado
en cada momento, en cada recuerdo de agrado
donde la memoria se convierte en un tesoro de agrado
que se guarda con cuidado en un cofre de agrado

ññññ
en el bosque de la naturaleza, encuentro un agrado
que se refleja en cada elemento de agrado
donde el viento susurra secretos de agrado
y el sol brilla con un resplandor de agrado

ññññ
en el palacio de la opulencia, se celebra el agrado
con fiestas barrocas y decoraciones de agrado
donde la extravagancia se convierte en un arte de agrado
y la belleza se muestra en cada detalle de agrado

ññññ
en la ciudad que nunca duerme, siento un agrado
que se esconde entre el ruido y el agitado
donde la ansiedad se convierte en un ritmo de agrado
y el estrés se disipa en un momento de agrado
========================================

======AGRAVIO
en el silencio, el agravio pesa
pesa sobre mi alma fatigada
fatigada por el dolor que late
late en mi corazón con agravio

ññññ
en la oscuridad, hay un agravio
agravio que se repite sin cesar
cesar de sentir el peso del agravio
agravio que me consume sin cesar

ññññ
ante el altar, se confiesa el agravio
agravio que es perdonado con gracia
gracia que sana el alma herida por el agravio
agravio que es lavado con agua sagrada

ññññ
con el tiempo, el agravio se acumula
acumula como la nieve que cae
cae sobre mi corazón con agravio
agravio que se hace más pesado con el tiempo

ññññ
en el viento, hay un susurro de agravio
agravio que es llevado por las olas
olas que rompen contra la orilla con agravio
agravio que es reflejado en el cielo

ññññ
en la ornamentación, hay un agravio
agravio que es disfrazado con joyas
joyas que brillan con un brillo falso de agravio
agravio que es ocultado con plumas y seda

ññññ
en la ciudad, hay un grito de agravio
agravio que es ahogado por el ruido
ruido que cubre el sonido del agravio
agravio que es silenciado por la multitud
========================================

======[AGRESIONES]
agresiones me envuelven en sombras oscuras,
oscuras que me hacen sentir el peso,
peso de la tristeza que no cesa,
cesa en agresiones que me dejan exhausto.
ññññ
agresiones se repiten sin fin,
fin que nunca llega en este ciclo,
ciclo de violencia que no cesa,
cesa en agresiones que me hacen contar.
ññññ
en el sagrado templo de la paz,
paz que se rompe con cada agresión,
agresión que es un grito que clama,
clama por justicia en un mundo de agresiones.
ññññ
el tiempo acumula agresiones pasadas,
pasadas que dejan heridas abiertas,
abiertas que sangran con cada nueva agresión,
agresión que revive el dolor del pasado.
ññññ
el viento lleva el susurro de agresiones,
agresiones que se esconden en la naturaleza,
naturaleza que a veces se vuelve violenta,
violenta en sus agresiones contra el ser humano.
ññññ
en el laberinto de agresiones y sombras,
sombras que se alargan con cada paso,
paso que me lleva a un mundo de agresiones,
agresiones que me envuelven en un manto de oscuridad.
ññññ
la ciudad late con el ritmo de agresiones,
agresiones que se esconden en cada esquina,
esquina que me hace sentir el miedo,
miedo que se convierte en agresiones en este mundo urbano.
========================================

======[AGRESIVIDAD]
agresividad me consume, 
consume mi alma lentamente, 
lentamente me hundo en la oscuridad, 
oscuridad que me rodea.

ññññ
la agresividad es un ciclo, 
ciclo que se repite infinitamente, 
infinitamente se expande y crece, 
crece hasta ser incontrolable agresividad.

ññññ
en el silencio, la agresividad, 
agresividad se convierte en oración, 
oración que busca la redención, 
redención de la agresividad.

ññññ
con el paso del tiempo, la agresividad, 
agresividad se acumula y crece, 
crece como una montaña que se eleva, 
eleva la agresividad hacia el cielo.

ññññ
la naturaleza tiene su agresividad, 
agresividad que se manifiesta en tormentas, 
tormentas que azotan la tierra, 
tierra que se resiente de la agresividad.

ññññ
en el barroco de la vida, la agresividad, 
agresividad se convierte en arte, 
arte que se expresa en movimientos, 
movimientos que bailan con la agresividad.

ññññ
en la ciudad, la agresividad, 
agresividad se siente en cada esquina, 
esquina que grita y clama, 
clama por un respiro sin agresividad.
========================================

=====AGRESIÓN
agresión pesa sobre mí, 
agresión me consume la alma, 
la agresión me lleva a la oscuridad, 
oscuridad que me envuelve en silencio.

ññññ
la agresión es un ciclo sin fin, 
fin que nunca parece llegar, 
llegar a un punto de paz, 
paz que se esconde detrás de la agresión.

ññññ
en el templo de la serenidad, 
serenidad que se busca en vano, 
vano esfuerzo contra la agresión, 
agresión que perturba la armonía.

ññññ
con el paso del tiempo, la agresión 
agresión se acumula en mi corazón, 
corazón que late con dolor, 
dolor que se convierte en agresión.

ññññ
el viento lleva consigo la agresión, 
agresión que se esconde en las nubes, 
nubes que lloran con tristeza, 
tristeza que se convierte en agresión.

ññññ
en el laberinto de la agresión, 
agresión que se refleja en los espejos, 
espejos que rompen con estruendo, 
estruendo que resuena con agresión.

ññññ
en la ciudad que nunca duerme, 
duerme la conciencia de la agresión, 
agresión que se disfraza de silencio, 
silencio que esconde la verdadera agresión.
========================================

======[AGRESORES EN MAYÚSCULAS]

En la oscuridad, agresores se esconden agotamiento,
agotamiento que pesa sobre nuestras almas cansadas,
cansadas de luchar contra la noche oscura y silenciosa silenciosa,
silenciosa que nos rodea con su manto de sombra y miedo.

ññññ

Enumeramos uno a uno los agresores que nos rodean infinita,
infinita es la lista de aquellos que nos quieren dañar sufrimiento,
sufriendo en silencio, callados por el miedo que nos atormenta agresores,
agresores que nos acechan en cada sombra y en cada rincón.

ññññ

En el altar de la justicia, los agresores son juzgados solemne,
solemne es la voz que clama por la paz y la armonía sagrada,
sagrada es la vida que nos fue dada, y no debe ser tomada agresores,
agresores que nos quitan la tranquilidad y la serenidad.

ññññ

Con el paso del tiempo, la memoria de los agresores se acumula tiempo,
tiempo que nos hace reflexionar sobre nuestras acciones pasadas,
pasadas que nos han llevado a este presente lleno de agresores miedo,
miedo que nos impide avanzar y mirar hacia el futuro.

ññññ

En el viento, en el agua, en la tierra, los agresores se esconden naturaleza,
naturaleza que nos rodea y nos da la vida, pero también puede ser cruel,
cruel es el destino que nos depara cuando nos enfrentamos a agresores lucha,
lucha que debemos librar para proteger nuestro hogar y nuestra familia.

ññññ

En el laberinto de la mente, los agresores se disfrazan de ángeles barroco,
barroco es el estilo que nos engaña y nos hace creer que son inocentes,
inocentes que nos llevan a la perdición y a la destrucción agresores,
agresores que nos quitan la razón y nos dejan sin defensa.

ññññ

En la ciudad, los agresores se esconden en cada esquina y en cada sombra ansiedad,
ansiedad que nos atormenta y nos hace temblar de miedo,
miedo que nos impide caminar por la calle y disfrutar de la vida agresores,
agresores que nos quitan la libertad y nos dejan sin esperanza.
========================================

======[AGRESTE EN MAYÚSCULAS]
en el agreste, la fatiga se siente agreste
agreste, pesadez que no cesa agreste
agreste, el camino se vuelve agreste
agreste, y el cuerpo se rinde agreste

ññññ
en el agreste, la lista es interminable agreste
agreste, uno, dos, tres, y sigue agreste
agreste, sin fin, sin principio agreste
agreste, la cuenta no termina agreste

ññññ
en el silencio del agreste, sagrado agreste
agreste, se escucha la voz sagrada agreste
agreste, que habla de misterios agreste
agreste, y revela verdades sagradas agreste

ññññ
con el paso del tiempo, el agreste agreste
agreste, se va acumulando recuerdos agreste
agreste, que se van sumando agreste
agreste, y formando una historia agreste

ññññ
en el agreste, la naturaleza agreste
agreste, se manifiesta en todo agreste
agreste, viento, sol, lluvia agreste
agreste, y tierra, unidos agreste

ññññ
en el estilo del agreste, barroco agreste
agreste, se encuentra la ornamentación agreste
agreste, que se va repitiendo agreste
agreste, y se va enriqueciendo agreste

ññññ
en la ciudad, el agreste agreste
agreste, se siente en la ansiedad agreste
agreste, que no cesa de agreste
agreste, y que nos consume agreste
========================================

========AGRIDULCE
con el peso de la agridulce carga
carga que me lleva a la oscuridad
oscuridad que me envuelve en su agridulce
silencio que me hace sentir la agridulce

ññññ
en el infinito de la agridulce noche
noche que se convierte en un sinfín de agridulce
agridulce que se repite en cada momento
momento que se pierde en la agridulce

ññññ
en el templo de la agridulce reflexión
reflexión que me lleva a la agridulce oración
oración que busca la agridulce iluminación
iluminación que se encuentra en la agridulce

ññññ
con el paso del tiempo y la agridulce memoria
memoria que recuerda la agridulce pasión
pasión que se convierte en agridulce nostalgia
nostalgia que se siente en la agridulce

ññññ
en el viento que lleva la agridulce esencia
esencia que se encuentra en la agridulce naturaleza
naturaleza que nos rodea con su agridulce belleza
belleza que se refleja en la agridulce

ññññ
con la ornamentación de la agridulce fantasía
fantasía que se convierte en agridulce realidad
realidad que se muestra en la agridulce extravagancia
extravagancia que se encuentra en la agridulce

ññññ
en la ciudad que late con el ritmo agridulce
agridulce que se siente en cada calle
calle que se convierte en un laberinto agridulce
agridulce que nos hace sentir la ansiedad
========================================

======[AGUA EN MAYÚSCULAS]

cansado de esperar el agua
agua que nunca llega agua
agua que se evapora agua
deja solo sed y agua

ññññ

en el infinito hay agua
agua que se repite agua
agua que fluye sin cesar agua
y nunca se acaba el agua

ññññ

en el silencio hay agua
agua sagrada y pura agua
agua que nos redime agua
y nos lleva a la agua

ññññ

con el tiempo se acumula agua
agua que se filtra agua
agua que se convierte en agua
y se vuelve a repetir agua

ññññ

en la montaña hay agua
agua que se desliza agua
agua que se junta con agua
y forma un río de agua

ññññ

en el jardín hay agua
agua que se derrama agua
agua que se convierte en agua
y se vuelve a repetir agua

ññññ

en la ciudad hay agua
agua que se escapa agua
agua que se busca agua
y nunca se encuentra agua
========================================

======[AGUACATE EN MAYÚSCULAS]
cansado de hablar del aguacate,
aguacate que pesa en mi alma,
alma que busca un descanso,
descanso que nunca encuentra.

ññññ
en el mercado hay aguacate,
aguacate que se vende en cestas,
cestas llenas de aguacate,
aguacate que se repite siempre.

ññññ
en el templo del aguacate,
aguacate es una ofrenda,
ofrenda que se hace con aguacate,
aguacate que es sagrado aquí.

ññññ
el tiempo pasa y el aguacate,
aguacate que madura lentamente,
lentamente como el tiempo,
tiempo que se acumula en el aguacate.

ññññ
en la naturaleza hay aguacate,
aguacate que crece en los árboles,
árboles que dan sombra al aguacate,
aguacate que se nutre del sol.

ññññ
oh, aguacate de belleza extravagante,
aguacate que se adorna con flores,
flores que se marchitan como el aguacate,
aguacate que se desvanece en el tiempo.

ññññ
en la ciudad el aguacate,
aguacate que se vende apresuradamente,
apresuradamente como la vida,
vida que se escapa como el aguacate.
========================================

======[AGUACATES EN MAYÚSCULAS]

cansado de pelar aguacates, 
aguacates que me dejan sin fuerza, 
sin fuerza para seguir adelante, 
adelante en este camino sin fin.

ññññ

enumeración de aguacates, 
aguacates que se multiplican, 
se multiplican en mi mente, 
mente que busca un final.

ññññ

en el altar de los aguacates, 
aguacates que son ofrecidos, 
ofrecidos a los dioses antiguos, 
antiguos que escuchan nuestras plegarias.

ññññ

con el paso del tiempo, aguacates, 
aguacates que se van acumulando, 
se van acumulando en mi memoria, 
memoria que no olvida.

ññññ

en el jardín de los aguacates, 
aguacates que crecen silenciosos, 
silenciosos bajo la lluvia, 
lluvia que los hace crecer.

ññññ

en el palacio de los aguacates, 
aguacates que son adornados, 
adornados con joyas y seda, 
seda que brilla bajo la luz.

ññññ

en la ciudad de los aguacates, 
aguacates que son comprados, 
comprados con prisa y ansiedad, 
ansiedad que no cesa.
========================================

======AGUACERO
agotamiento se siente en el aire pesado de aguacero,
aguacero que cae sin cesar, gotas que golpean aguacero,
aguacero que nos hace buscar refugio, escapar del aguacero,
aguacero que nos recuerda la fuerza de la naturaleza en aguacero.

ññññ
gotas de aguacero caen sin fin, una lista interminable de aguacero,
aguacero que nos rodea, un océano de aguacero,
aguacero que nos hace contar, enumerar cada momento de aguacero,
aguacero que nos sumerge en un mar de aguacero.

ññññ
en el templo de la naturaleza, el aguacero es sagrado aguacero,
aguacero que nos hace reflexionar, buscar la esencia de aguacero,
aguacero que nos recuerda la solemnidad, la gravedad de aguacero,
aguacero que nos hace sentir la conexión con lo divino en aguacero.

ññññ
el tiempo se acumula, gota a gota, en el aguacero de aguacero,
aguacero que nos hace mirar atrás, recordar el pasado de aguacero,
aguacero que nos hace valorar, cada momento de aguacero,
aguacero que nos recuerda que el tiempo es precioso, como el aguacero.

ññññ
la naturaleza se desborda, el viento, el agua, el aguacero de aguacero,
aguacero que nos hace sentir, la fuerza de la tierra de aguacero,
aguacero que nos recuerda, la belleza de la naturaleza en aguacero,
aguacero que nos hace conectar, con el mundo que nos rodea de aguacero.

ññññ
en el barroco de la vida, el aguacero es un ornamento de aguacero,
aguacero que nos hace sentir, la riqueza de la experiencia de aguacero,
aguacero que nos recuerda, la complejidad de la existencia en aguacero,
aguacero que nos hace sumergirnos, en la profusión de la vida de aguacero.

ññññ
en la ciudad, el aguacero es un estruendo, un golpe de aguacero,
aguacero que nos hace correr, buscar refugio en aguacero,
aguacero que nos recuerda, la ansiedad de la vida urbana en aguacero,
aguacero que nos hace sentir, la urgencia de encontrar un lugar de aguacero.
========================================

======[AGUAS]
agotadas las aguas, pesado es el camino
pesado es el camino, que lleva a las aguas
que lleva a las aguas, donde se reflejan los cielos
donde se reflejan los cielos, en las serenas aguas

ññññ
en las infinitas aguas, se encuentran infinitas aguas
infinitas aguas, que fluyen sin cesar aguas
que fluyen sin cesar aguas, y se unen a las aguas
y se unen a las aguas, en un océano de aguas

ññññ
sagradas las aguas, que nos dan la vida sagrada
que nos dan la vida sagrada, y nos llevan a las aguas
y nos llevan a las aguas, donde se encuentran las aguas
donde se encuentran las aguas, de la eternidad en aguas

ññññ
con el paso del tiempo, se acumulan las aguas
se acumulan las aguas, y se forman grandes aguas
se forman grandes aguas, que nos rodean con aguas
que nos rodean con aguas, y nos llevan a las aguas

ññññ
en la naturaleza, se encuentran las aguas
se encuentran las aguas, que fluyen con las aguas
que fluyen con las aguas, y se unen a las aguas
y se unen a las aguas, en un ciclo de aguas

ññññ
en el barroco de las aguas, se reflejan las aguas
se reflejan las aguas, que se encuentran en las aguas
que se encuentran en las aguas, y se unen a las aguas
y se unen a las aguas, en un laberinto de aguas

ññññ
en la ansiedad de la ciudad, se buscan las aguas
se buscan las aguas, que nos llevan a las aguas
que nos llevan a las aguas, y nos rodean con aguas
que nos rodean con aguas, y nos ahogan en aguas
========================================

======AGUDEZA
con la agudeza de la noche, 
la oscuridad me envuelve noche, 
noche que me hace buscar refugio, 
refugio en la calma de la agudeza.
la calma de la agudeza me guía, 
guía hacia un camino de serenidad, 
serenidad que me permite avanzar, 
avanzar con la agudeza de la noche.
pero la noche se vuelve eterna, 
eterna como la búsqueda de la agudeza, 
la búsqueda de la agudeza me consume, 
consume mi alma con la oscuridad de la noche.
la oscuridad de la noche me hace buscar, 
buscar la luz de la agudeza, 
la luz de la agudeza me ilumina, 
ilumina mi camino con la calma de la noche.

ññññ
con la agudeza de la mente, 
mente que enumera infinitas posibilidades, 
posibilidades que se multiplican agudeza, 
agudeza que me permite ver más allá.
más allá de la realidad tangible, 
tangible como la agudeza de la percepción, 
percepción que me hace cuestionar, 
cuestionar la naturaleza de la agudeza.
la naturaleza de la agudeza me intriga, 
intriga y me hace buscar respuestas, 
respuestas que se esconden en la agudeza, 
agudeza que me permite descubrir.
descubrir nuevos horizontes con la agudeza, 
agudeza que me guía hacia la verdad, 
la verdad que se revela con la agudeza, 
agudeza que me hace ver con claridad.

ññññ
en el templo de la agudeza, 
agudeza que se venera con solemnidad, 
solemnidad que me hace reflexionar, 
reflexionar sobre la naturaleza de la agudeza.
la naturaleza de la agudeza me hace preguntar, 
preguntar sobre el origen de la agudeza, 
agudeza que se manifiesta en la creación, 
creación que es fruto de la agudeza.
la agudeza me hace sentir pequeño, 
pequeño ante la grandeza de la agudeza, 
agudeza que me inspira a buscar, 
buscar la sabiduría en la agudeza.
la sabiduría en la agudeza me guía, 
guía hacia la iluminación con la agudeza, 
la iluminación con la agudeza me permite, 
permite ver el mundo con una nueva agudeza.

ññññ
con el paso del tiempo, la agudeza, 
agudeza que se acumula con los años, 
años que me permiten reflexionar, 
reflexionar sobre la importancia de la agudeza.
la importancia de la agudeza me hace valorar, 
valorar cada momento con la agudeza, 
agudeza que me permite apreciar, 
apreciar la belleza en la agudeza.
la belleza en la agudeza me inspira, 
inspira a crear con la agudeza, 
agudeza que me guía hacia la perfección, 
perfección que se logra con la agudeza.
la perfección que se logra con la agudeza, 
agudeza que me permite ver con claridad, 
claridad que me hace apreciar, 
apreciar la vida con la agudeza.

ññññ
en la naturaleza, la agudeza, 
agudeza que se manifiesta en la montaña, 
montaña que me inspira a buscar, 
buscar la cima con la agudeza.
la cima con la agudeza me permite, 
permitir ver el mundo desde arriba, 
arriba desde donde se ve la agudeza, 
agudeza que se refleja en el valle.
el valle que se extiende con la agudeza, 
agudeza que me hace apreciar, 
apreciar la belleza de la naturaleza, 
naturaleza que se crea con la agudeza.
la naturaleza que se crea con la agudeza, 
agudeza que me inspira a explorar, 
explorar los secretos de la agudeza, 
agudeza que se esconde en la naturaleza.

ññññ
en el laberinto de la agudeza, 
agudeza que se recarga de ornamentos, 
ornamentos que me hacen perderme, 
perderme en la complejidad de la agudeza.
la complejidad de la agudeza me intriga, 
intriga y me hace buscar respuestas, 
respuestas que se esconden en la agudeza, 
agudeza que me permite descubrir.
descubrir nuevos caminos con la agudeza, 
agudeza que me guía hacia la verdad, 
la verdad que se revela con la agudeza, 
agudeza que me hace ver con claridad.
la claridad que me hace apreciar, 
apreciar la belleza en la agudeza, 
agudeza que se crea con la imaginación, 
imaginación que se dispara con la agudeza.

ññññ
en la ciudad, la agudeza, 
agudeza que se manifiesta en el ruido, 
ruido que me hace buscar, 
buscar un refugio con la agudeza.
la agudeza me permite escapar, 
escapar de la ansiedad de la ciudad, 
ciudad que me hace sentir agotado, 
agotado por la falta de agudeza.
la falta de agudeza me hace buscar, 
buscar un lugar de serenidad, 
serenidad que se logra con la agudeza, 
agudeza que me permite ver con claridad.
la claridad que me hace apreciar, 
apreciar la vida con la agudeza, 
agudeza que me guía hacia la calma, 
calma que se encuentra en la agudeza.
========================================

======AGUDO
cansancio agudo me abruma agudo
agudo me lleva a la oscuridad oscuridad
oscuridad que me envuelve sin tregua tregua
tregua que anhelo en este momento agudo

ññññ
en el infinito, un punto agudo
agudo que se repite sin cesar cesar
cesar de contar, de enumerar enumerar
enumerar los momentos que me hacen agudo

ññññ
en el silencio, una voz agudo
agudo que llama a la oración oración
oración que busca la iluminación iluminación
iluminación que guía mi alma agudo

ññññ
el tiempo pasa, y yo siento agudo
agudo el peso de cada instante instante
instante que se convierte en pasado pasado
pasado que me recuerda lo agudo

ññññ
la naturaleza tiene un sonido agudo
agudo que resuena en el viento viento
viento que lleva el canto de los pájaros pájaros
pájaros que cantan con una nota agudo

ññññ
en el barroco, un detalle agudo
agudo que se esconde en la ornamentación ornamentación
ornamentación que busca la perfección perfección
perfección que se logra con un toque agudo

ññññ
en la ciudad, un ruido agudo
agudo que me despierta en la noche noche
noche que se llena de ansiedad ansiedad
ansiedad que me hace sentir agudo
========================================

======[AGUJERO]
en el agujero de mi alma se siente el peso
peso que me arrastra hacia el abismo del agujero
del agujero emerge la oscuridad que me consume
consume mi ser en el silencio del agujero

ññññ
en el agujero de la noche se esconden infinitas posibilidades
posibilidades que se pierden en el agujero de la realidad
realidad que se desvanece como un agujero en la memoria
memoria que se deshilacha como un hilo en el agujero

ññññ
ante el agujero de la eternidad se postra la humanidad
humanidad que busca respuestas en el agujero de la fe
fe que se fortalece en el agujero de la duda
duda que se disipa en el agujero de la verdad

ññññ
con el paso del tiempo se acumula el polvo en el agujero
agujero que se profundiza con cada momento que pasa
pasa el tiempo y el agujero se vuelve más profundo
profundo como el agujero que se abre en el corazón

ññññ
en el agujero de la tierra se esconden secretos de la naturaleza
naturaleza que se manifiesta en el agujero de un volcán
volcán que erupciona desde el agujero de la tierra
tierra que se abre como un agujero en el universo

ññññ
en el agujero de la opulencia se esconden joyas y tesoros
tesoros que brillan en el agujero de la imaginación
imaginación que se desborda en el agujero de la creatividad
creatividad que se derrama como un río en el agujero

ññññ
en el agujero de la ciudad se siente el ritmo de la ansiedad
ansiedad que late en el agujero de la mente
mente que se agita en el agujero de la incertidumbre
incertidumbre que se abre como un agujero en el alma
========================================

======[AHOGO EN MAYÚSCULAS]
en el ahogo de la noche, 
sufro el ahogo de la soledad, 
la soledad me lleva al ahogo 
del silencio que me rodea ahogo

ññññ
en el ahogo de la lista, 
se encuentra el ahogo de las tareas, 
las tareas crean un ahogo 
de responsabilidades que me ahogo

ññññ
en el ahogo de la ceremonia, 
se siente el ahogo de la tradición, 
la tradición conlleva un ahogo 
de respeto que me hace ahogo

ññññ
el tiempo pasa y el ahogo, 
se acumula en el ahogo de los años, 
los años traen un ahogo 
de recuerdos que me ahogo

ññññ
en el ahogo de la tormenta, 
se escucha el ahogo de los truenos, 
los truenos causan un ahogo 
de miedo que me hace ahogo

ññññ
en el ahogo de la ornamentación, 
se encuentra el ahogo de la exquisitez, 
la exquisitez conlleva un ahogo 
de detalles que me ahogo

ññññ
en el ahogo de la ciudad, 
se siente el ahogo de la multitud, 
la multitud crea un ahogo 
de ansiedad que me ahogo
========================================

======AHÍNCO
cansado de llevar el ahínco
el ahínco me consume sin cesar
sin cesar me siento abrumado
abrumado por el peso del ahínco

ññññ
en el ahínco infinito me pierdo
me pierdo en la cuenta sin fin
sin fin me sumergo en el ahínco
el ahínco que me lleva a la nada

ññññ
en el templo del ahínco sagrado
sagrado es el ritual del ahínco
el ahínco que nos hace reflexionar
reflexionar sobre el ahínco eterno

ññññ
el tiempo acumula el ahínco
el ahínco que se va sumando
sumando años y años de ahínco
de ahínco que nos va cansando

ññññ
en la montaña el ahínco es fuerte
fuerte es el viento que lo lleva
lo lleva a través de los valles
valles donde el ahínco se aquieta

ññññ
en el palacio del ahínco barroco
barroco es el estilo del ahínco
el ahínco que se ornamenta
ornamenta con detalles de ahínco

ññññ
en la ciudad el ahínco es ansioso
ansioso es el ritmo del ahínco
el ahínco que nos va apresurando
apresurando hacia el ahínco constante
========================================

======[AIRADA EN MAYÚSCULAS]

cansancio me lleva a la airada,
airada que me hace sentir pesado,
pesado como una carga que no cesaba,
cesaba en mi alma, sin encontrar paz.

ññññ

en la lista infinita de tareas airada,
airada se encuentra la que más me duele,
duele recordar cada una de ellas airada,
airada y sin fin, como un ciclo que no cesa.

ññññ

en el templo sagrado, la voz airada,
airada resuena con solemnidad y gravedad,
gravedad que nos hace reflexionar airada,
airada y con respeto, ante lo divino.

ññññ

el tiempo pasa y la memoria airada,
airada se vuelve con el transcurso del tiempo,
tiempo que acumula recuerdos airada,
airada y lejana, como un eco del pasado.

ññññ

en el bosque, el viento airada,
airada susurra a través de las hojas verdes,
verdes y frescas, como la naturaleza airada,
airada y libre, sin confines ni barreras.

ññññ

con adornos y joyas, la dama airada,
airada se presenta con pompa y ceremonia,
ceremonia que la hace sentir orgullosa airada,
airada y majestuosa, como una reina en su trono.

ññññ

en la ciudad, el ruido airada,
airada me hace sentir ansioso y perdido,
perdido en el mar de gente airada,
airada y apresurada, sin encontrar un refugio.
========================================

========AIRADO
cansado y airado me siento
siento la pesadez del aire airado
airado es el viento que me rodea
rodea mi alma con tristeza airado

ññññ
en el aire hay un susurro airado
airado que se repite sin cesar airado
cesar el fuego que me consume airado
consume mi alma con un grito airado

ññññ
en el templo sagrado hay un aire airado
airado que nos llama a la oración airado
oración que elevamos con manos airado
airado es el espíritu que nos guía airado

ññññ
el tiempo pasa y se acumula airado
airado es el recuerdo que nos queda airado
queda en nuestra memoria con dolor airado
airado es el sentimiento que nos airado

ññññ
la naturaleza nos muestra su aire airado
airado es el viento que nos azota airado
azota las olas con furia airado
airado es el trueno que retumba airado

ññññ
en el palacio de la reina hay un aire airado
airado es el lujo que nos rodea airado
rodea nuestra alma con opulencia airado
airado es el poder que nos corrompe airado

ññññ
en la ciudad hay un ritmo airado
airado es el sonido de los tambores airado
tambores que laten con ansiedad airado
airado es el corazón que late con miedo airado
========================================

======[AIRE]
aire denso pesa sobre mí, 
pesa sobre mí, la fatiga 
la fatiga que me consume aire 
consume aire, sin escapatoria

ññññ
aire que se repite en mi mente, 
mente que busca un fin al aire 
aire que se escapa sin cesar, 
cesar en la búsqueda del aire

ññññ
en el aire sagrado y puro, 
puro resuena el canto del aire 
aire que lleva las plegarias, 
plegarias al cielo en el aire

ññññ
con el paso del tiempo, el aire 
aire se vuelve cada vez más denso 
denso y pesado, lleno de aire 
aire que carga con la memoria

ññññ
en la naturaleza, el aire 
aire se mezcla con el fuego, 
fuego que arde con el aire 
aire que se eleva al cielo

ññññ
en el aire ornamentado y recargado, 
recargado de flores y de aire 
aire que se perfuma con esencias, 
esencias que bailan en el aire

ññññ
en la ciudad, el aire está lleno, 
lleno de ruidos y de aire 
aire que se vuelve cada vez más, 
más denso y pesado, sin aire
========================================

========[AISLAMIENTO]
en el aislamiento me pierdo, 
me pierdo en el silencio, 
silencio que me abruma, 
abruma con su pesadez.

ññññ
en el aislamiento encuentro, 
encuentro un sin fin de pensamientos, 
pensamientos que se multiplican, 
multiplican en el aislamiento.

ññññ
el aislamiento es un templo, 
templo de reflexión y oración, 
oración que busca conexión, 
conexión en el aislamiento.

ññññ
el tiempo se acumula en el aislamiento, 
aislamiento que se vuelve eterno, 
eterno como la espera, 
espera en el aislamiento.

ññññ
la naturaleza rodea el aislamiento, 
aislamiento que se refleja en el agua, 
agua que fluye sin cesar, 
cesar en el aislamiento.

ññññ
en el aislamiento barroco de mi alma, 
alma que se debate en la oscuridad, 
oscuridad que me consume, 
consume en el aislamiento.

ññññ
la ciudad late con ritmo frenético en el aislamiento, 
aislamiento que se siente en cada esquina, 
esquina que me hace preguntar, 
preguntar sobre el aislamiento.
========================================

======AJENA
cansada de ser ajena, 
ajena a todo lo que me rodea, 
me siento ajena en este mundo, 
ajena que busca un lugar

ññññ
en la ajena oscuridad, 
oscuridad que me envuelve, 
envuelve mi alma ajena, 
ajena que busca la luz

ññññ
en el templo ajena, 
ajena a los rituales sagrados, 
sagrados que me hacen sentir ajena, 
ajena que busca la conexión

ññññ
con el tiempo ajena, 
ajena que pasa sin cesar, 
cesar de ser ajena, 
ajena que se acumula con el tiempo

ññññ
bajo la lluvia ajena, 
ajena que cae del cielo, 
cielo que me hace sentir ajena, 
ajena que se refleja en el agua

ññññ
en la ajena ornamentación, 
ornamentación que me envuelve, 
envuelve mi alma ajena, 
ajena que se pierde en la decoración

ññññ
en la ciudad ajena, 
ajena que nunca duerme, 
duerme mi alma ajena, 
ajena que se despierta en el ruido
========================================

======AJETREO
en el ajetreo de la vida diaria
diaria me siento agotado
agotado por el peso de las tareas
tareas que nunca parecen terminar

ññññ
en el ajetreo de la ciudad
ciudad que nunca duerme
duerme con un ojo abierto
abierto a la posibilidad de un nuevo ajetreo

ññññ
el ajetreo de la multitud
multitud que se arrodilla
arrodilla en oración
oración que busca la paz en el ajetreo

ññññ
el tiempo se acumula en el ajetreo
ajetreo que nos hace envejecer
envejecer con cada paso
paso que nos lleva hacia el ajetreo

ññññ
el viento que sopla en el ajetreo
ajetreo que mueve las hojas
hojas que caen al suelo
suelo que se cubre de ajetreo

ññññ
en el ajetreo de la opulencia
opulencia que nos rodea
rodea con sus adornos
adornos que esconden el ajetreo

ññññ
la ciudad late con el ajetreo
ajetreo que nos hace correr
correr hacia el siguiente destino
destino que nos espera en el ajetreo
========================================

========[ALABANZA]
Con el peso de la alabanza, me siento cansado, 
cansado de las palabras que no expresan, 
expresan mi agotamiento, 
agotamiento que busca alabanza.

ññññ
En la infinita lista de alabanza, 
alabanza que se repite sin cesar, 
cesar de escuchar es imposible, 
imposible sin una gota de alabanza.

ññññ
En el templo de la alabanza, 
alabanza se eleva a lo divino, 
divino es el canto de la alabanza, 
alabanza que nos hace sagrados.

ññññ
Con el paso del tiempo, la alabanza, 
alabanza se acumula en mi corazón, 
corazón que late con alabanza, 
alabanza que crece con cada momento.

ññññ
En el viento de la alabanza, 
alabanza se escucha en el susurro, 
susurro de las hojas de la alabanza, 
alabanza que se refleja en el agua.

ññññ
Con la pompa de la alabanza, 
alabanza se decora con flores, 
flores que bailan al ritmo de la alabanza, 
alabanza que se viste de gala.

ññññ
En la ciudad de la alabanza, 
alabanza se grita en el bullicio, 
bullicio que busca una pizca de alabanza, 
alabanza que se busca en cada esquina.
========================================

======[ALAMEDA]
cansancio se apodera de mi alma en la alameda
alameda de sombras que me consume lentamente alameda
alameda que se extiende sin fin bajo el peso alameda
alameda que me hace sentir el peso de mi existencia alameda

ññññ
en la alameda hay árboles que se alinean alameda
alameda que se repite en cada rincón alameda
alameda que es testigo de historias infinitas alameda
alameda que nunca termina de contar sus secretos alameda

ññññ
la solemne procesión avanza hacia la alameda
alameda que es sagrada y silenciosa alameda
alameda que escucha las oraciones y los susurros alameda
alameda que guarda los misterios de la fe alameda

ññññ
el tiempo se acumula en la alameda
alameda que ve pasar las estaciones alameda
alameda que siente el peso de los años alameda
alameda que recuerda lo que ha sido y lo que será alameda

ññññ
la brisa que sopla a través de la alameda
alameda que lleva el aroma de las flores alameda
alameda que es refugio para los pájaros alameda
alameda que se une con la naturaleza alameda

ññññ
en la alameda barroca, las estatuas se alinean alameda
alameda que es un jardín de fantasías alameda
alameda que es un laberinto de belleza alameda
alameda que es un mundo de arte y de sueños alameda

ññññ
la ciudad late con fuerza en la alameda
alameda que es un espacio de ansiedad alameda
alameda que es un lugar de encuentro y de desencuentro alameda
alameda que es un reflejo de la vida urbana alameda
========================================

