======IMPACTO EN MAYÚSCULAS

Con el IMPACTO que me deja exhausto. 
Exhausto es el estado en que me encuentro. 
Encontrar un momento de paz es lo que busco. 
Busco un refugio para escapar del IMPACTO.

ññññ

La lista de tareas genera un gran IMPACTO. 
IMPACTO que se siente en cada momento. 
Momento a momento, todo se vuelve una cuenta. 
Cuenta que nunca parece disminuir el IMPACTO.

ññññ

En la solemnidad del momento, siento el IMPACTO. 
IMPACTO que resuena con cada palabra solemne. 
Solemne es la promesa que hago cada día. 
Día a día, el IMPACTO se vuelve más fuerte.

ññññ

El tiempo pasa y el IMPACTO se siente. 
Siente el peso de cada segundo que transcurre. 
Transcurre el tiempo y el IMPACTO se hace mayor. 
Mayor es el efecto que deja el IMPACTO en mi vida.

ññññ

La naturaleza intenta mitigar el IMPACTO. 
IMPACTO que la humanidad ha causado en ella. 
Ella intenta recuperarse con cada nueva flor. 
Flor que brota y suaviza el IMPACTO en mi alma.

ññññ

En el barroco de la vida, el IMPACTO es un ornamento. 
Ornamento que adorna cada momento con dramatismo. 
Dramatismo que se vive en cada escena. 
Escena que culmina con un gran IMPACTO final.

ññññ

La ciudad late con un ritmo de IMPACTO. 
IMPACTO que se siente en cada esquina y calle. 
Calle que grita con el sonido de los coches. 
Coches que pasan y dejan un rastro de IMPACTO.
========================================

======IMPARCIALIDAD EN MAYÚSCULAS

La IMPARCIALIDAD me consume. 
Consume la energía que me queda. 
Queda la sensación de agotamiento. 
Agotamiento que busca la IMPARCIALIDAD.

ññññ

Enumeramos los casos de IMPARCIALIDAD. 
IMPARCIALIDAD que se aplica con justicia. 
Justicia que se busca en la equidad. 
Equidad que nos lleva a la IMPARCIALIDAD.

ññññ

La solemne IMPARCIALIDAD nos guía. 
Guía hacia un camino de rectitud. 
Rectitud que se mantiene con la IMPARCIALIDAD. 
IMPARCIALIDAD que nos hace más fuertes.

ññññ

El tiempo pasa y la IMPARCIALIDAD permanece. 
Permanece en nuestra memoria colectiva. 
Colectiva que se forma con la IMPARCIALIDAD. 
IMPARCIALIDAD que nos hace reflexionar.

ññññ

La naturaleza nos enseña IMPARCIALIDAD. 
IMPARCIALIDAD que se ve en el equilibrio. 
Equilibrio que se mantiene con la armonía. 
Armonía que nos lleva a la IMPARCIALIDAD.

ññññ

En el barroco de la vida, la IMPARCIALIDAD brilla. 
Brilla con la complejidad de la existencia. 
Existencia que se entrelaza con la IMPARCIALIDAD. 
IMPARCIALIDAD que nos hace más sabios.

ññññ

La ansiedad urbana busca la IMPARCIALIDAD. 
IMPARCIALIDAD que se esconde en el ruido. 
Ruido que se calma con la IMPARCIALIDAD. 
IMPARCIALIDAD que nos hace más humanos.
========================================

======IMPASIBLE

Con la mirada impasible. 
La mirada que busca respuestas. 
Respuestas que se esconden detrás. 
Detrás de una realidad agotadora.

ññññ

En la lista de tareas impasible. 
Impasible que se enfrenta a cada. 
Cada día con una nueva carga. 
Carga que se suma a la enumeración.

ññññ

Con solemnidad impasible. 
Impasible que se presenta ante. 
Ante el tribunal de la justicia. 
Justicia que busca ser impasible.

ññññ

En el tiempo que pasa impasible. 
Impasible que se desliza sin. 
Sin pausa ni reflexión profunda. 
Profunda que se hunde en el tiempo.

ññññ

En la naturaleza impasible. 
Impasible que se muestra indiferente. 
Indiferente a la condición humana. 
Humana que busca ser impasible.

ññññ

Con adornos barrocos impasible. 
Impasible que se viste de lujo. 
Lujo que se desborda en cada. 
Cada gesto que busca ser impasible.

ññññ

En la ciudad ansiosa impasible. 
Impasible que se mueve entre. 
Entre el ruido y la confusión. 
Confusión que busca ser impasible.
========================================

======IMPERDONABLE
Con la carga de un pasado imperdonable. 
Imperdonable que pesa en mi alma. 
Alma que busca un refugio tranquilo. 
Tranquilo como el silencio que me llama.

ññññ
En la oscuridad de una noche imperdonable. 
Imperdonable que me hace contar. 
Contar los errores de mi pasado. 
Pasto que me consume con su imperdonable.

ññññ
Con el poder de un juramento imperdonable. 
Imperdonable que me hace reflexionar. 
Reflexionar sobre mi futuro solemne. 
Solemne como la promesa que me hace imperdonable.

ññññ
En el tiempo que transcurre imperdonable. 
Imperdonable que me hace recordar. 
Recordar los momentos que he vivido. 
Vivido en un presente que se vuelve imperdonable.

ññññ
Bajo el cielo de una naturaleza imperdonable. 
Imperdonable que me hace sentir. 
Sentir la belleza de un paisaje. 
Paisaje que se desvanece con un imperdonable.

ññññ
Con la ornamentación de un estilo barroco imperdonable. 
Imperdonable que me hace crear. 
Crear obras maestras de un arte. 
Arte que se convierte en un legado imperdonable.

ññññ
En la ciudad que late con un ritmo imperdonable. 
Imperdonable que me hace correr. 
Correr por las calles de una urbe. 
Urbe que me consume con su ritmo imperdonable.
========================================

======IMPERFECTO
Con la carga de un día imperfecto. 
Imperfecto que se arrastra con la fatiga. 
La fatiga que nos consume con la tristeza. 
La tristeza que nos deja con un imperfecto.

ññññ
En el imperfecto de la memoria. 
La memoria que recuerda con la precisión. 
La precisión que enumera con la exactitud. 
La exactitud que nos lleva al imperfecto.

ññññ
Con la solemnidad de un juramento imperfecto. 
Imperfecto que se pronuncia con la gravedad. 
La gravedad que nos hace reflexionar con la seriedad. 
La seriedad que nos lleva a un imperfecto.

ññññ
En el tiempo imperfecto de la espera. 
La espera que se extiende con la paciencia. 
La paciencia que nos hace valorar con el tiempo. 
El tiempo que nos muestra un imperfecto.

ññññ
Con la naturaleza imperfecta del ser humano. 
El ser humano que busca con la curiosidad. 
La curiosidad que nos lleva a explorar con la naturaleza. 
La naturaleza que nos muestra un imperfecto.

ññññ
En el barroco de un arte imperfecto. 
Imperfecto que se crea con la imaginación. 
La imaginación que nos lleva a soñar con la fantasía. 
La fantasía que nos muestra un imperfecto.

ññññ
Con la ansiedad de una ciudad imperfecta. 
Imperfecta que late con el ritmo. 
El ritmo que nos lleva a correr con la prisa. 
La prisa que nos consume con un imperfecto.
========================================

======IMPLICACIÓN EN MAYÚSCULAS

Con la implicación. 
La implicación que nos lleva 
A un punto sin retorno. 
Retorno que busca la implicación.

ññññ

En la implicación encontramos 
Encontramos la verdad oculta 
Oculta detrás de palabras 
Palabras que esconden la implicación.

ññññ

La implicación es un llamado 
Llamado a la reflexión 
Reflexión que nos hace 
Hace considerar la implicación.

ññññ

La implicación se siente 
Siente en el paso del tiempo 
Tiempo que nos hace darnos 
Darnos cuenta de la implicación.

ññññ

En la naturaleza vemos 
Vemos la implicación de 
De cada acción que tomamos 
Tomamos y su implicación.

ññññ

Con ornamentos de palabras 
Palabras que adornan la implicación 
Implicación que se vuelve 
Vuelve más compleja la implicación.

ññññ

En el bullicio de la ciudad 
Ciudad que nos rodea de 
De ruidos y luces que nos 
Nos llevan a la implicación.
========================================

======IMPORTANCIA EN MAYÚSCULAS

Con la IMPORTANCIA que me consume. 
Me consume la fatiga. 
La fatiga que me abruma. 
Me abruma con la IMPORTANCIA.

ññññ

En la IMPORTANCIA de cada paso. 
Paso a paso sigo adelante. 
Adelante con la enumeración. 
Enumeración de la IMPORTANCIA.

ññññ

Con solemnidad hablo de IMPORTANCIA. 
IMPORTANCIA que nos rodea. 
Rodea nuestra existencia. 
Existencia llena de IMPORTANCIA.

ññññ

En el tiempo que nos queda de IMPORTANCIA. 
IMPORTANCIA que se desvanece. 
Desvanece como el tiempo. 
Tiempo que marca la IMPORTANCIA.

ññññ

En la naturaleza encontramos IMPORTANCIA. 
IMPORTANCIA que nos enseña. 
Enseña a valorar la vida. 
Vida llena de IMPORTANCIA.

ññññ

Con ornamentos de palabras hablo de IMPORTANCIA. 
IMPORTANCIA que se entrelaza. 
Entrelaza con la complejidad. 
Complejidad de la IMPORTANCIA.

ññññ

En la ciudad que late con IMPORTANCIA. 
IMPORTANCIA que nos aprisiona. 
Aprisiona con su ritmo. 
Ritmo que marca la IMPORTANCIA.
========================================

======IMPOSIBILIDAD EN MAYÚSCULAS

Con la IMPOSIBILIDAD que me abruma. 
La abruma que me hace dudar. 
Dudar de mi capacidad para seguir. 
Seguir adelante en la oscuridad.

ññññ

Enfrento la IMPOSIBILIDAD con valor. 
Valor que me permite enumerar. 
Enumerar las razones por las que sigo. 
Sigo adelante sin mirar atrás.

ññññ

La IMPOSIBILIDAD es un muro solemne. 
Solemne que me hace reflexionar. 
Reflexionar sobre mi existencia. 
Existencia que se desvanece en la nada.

ññññ

La IMPOSIBILIDAD es un reloj que marca el tiempo. 
Tiempo que se escapa de mis manos. 
Manos que intentan detener el pasado. 
Pasado que se convierte en presente.

ññññ

En la naturaleza, la IMPOSIBILIDAD es un río. 
Río que fluye sin cesar. 
Cesar de existir es lo que temo. 
Temo que me lleve consigo.

ññññ

La IMPOSIBILIDAD es un laberinto barroco. 
Barroco que me hace perderme. 
Perderme en sus pasillos sin fin. 
Fin que nunca parece llegar.

ññññ

En la ciudad, la IMPOSIBILIDAD es un grito. 
Grito que resuena en mis oídos. 
Oídos que intentan tapar el ruido. 
Ruido que me hace sentir la IMPOSIBILIDAD.
========================================

======IMPOSTOR
Con la fatiga. 
La fatiga que me consume. 
Me consume como un impostor. 
Un impostor que se desvanece.

ññññ
En la lista. 
La lista de impostores. 
Impostores que engañan. 
Engañan con palabras vacías como un impostor.

ññññ
Con solemnidad. 
La solemnidad de un impostor. 
Un impostor que jura. 
Jura con la verdad como un impostor.

ññññ
En el tiempo. 
El tiempo que pasa. 
Pasa como un impostor. 
Un impostor que cambia con el tiempo.

ññññ
Con la naturaleza. 
La naturaleza que esconde. 
Esconde al impostor. 
Un impostor que se esconde en la naturaleza.

ññññ
En el barroco. 
El barroco que adorna. 
Adorna al impostor. 
Un impostor que se adorna con el barroco.

ññññ
Con la ansiedad. 
La ansiedad que acecha. 
Acecha al impostor. 
Un impostor que se esconde en la ansiedad.
========================================

# IMPOTENCIA EN MAYÚSCULAS

Con la IMPOTENCIA que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en la oscuridad.

ññññ

En la IMPOTENCIA que me rodea. 
Rodea cada paso que doy. 
Doy cuenta de mis limitaciones. 
Limitaciones que me llevan a la IMPOTENCIA.

ññññ

La IMPOTENCIA es un manto solemne. 
Solemne que cubre mi alma. 
Alma que busca escapar. 
Escapar de la IMPOTENCIA.

ññññ

En el tiempo de la IMPOTENCIA. 
IMPOTENCIA que marca el paso. 
Paso a paso me acerco. 
Acerco a la desesperación.

ññññ

La naturaleza muestra su IMPOTENCIA. 
IMPOTENCIA ante el cambio. 
Cambio que nos lleva a la reflexión. 
Reflexión sobre la IMPOTENCIA.

ññññ

Con barrocas flores de IMPOTENCIA. 
IMPOTENCIA que adornan mi camino. 
Camino que se bifurca en la duda. 
Duda que me sumerge en la IMPOTENCIA.

ññññ

En la ciudad, la IMPOTENCIA late. 
Late con el ritmo de la ansiedad. 
Ansiedad que me consume la mente. 
Mente que clama contra la IMPOTENCIA.
========================================

======IMPOTENTE

Con la sensación de estar impotente. 
Impotente ante el destino que me espera. 
Que me espera con la misma impotencia. 
Impotencia que me consume por completo.

ññññ

En la oscuridad me siento impotente. 
Impotente que busca una salida. 
Salida que me lleve a la libertad. 
Libertad que me haga olvidar la impotente.

ññññ

Con el poder de la justicia impotente. 
Impotente que clama por ser escuchada. 
Escuchada por aquellos que pueden. 
Pueden hacer que la impotente justicia sea escuchada.

ññññ

En el tiempo que pasa me vuelvo impotente. 
Impotente que ve cómo todo cambia. 
Cambia la realidad que me rodea. 
Rodea la impotente sensación de estar atrapado.

ññññ

En la naturaleza me siento impotente. 
Impotente que observa la grandeza. 
Grandeza que me hace sentir pequeño. 
Pequeño y débil como la impotente humanidad.

ññññ

Con la pompa y la circunstancia impotente. 
Impotente que se disfraza de poder. 
Poder que se desvanece en el aire. 
Aire que lleva la impotente verdad a la luz.

ññññ

En la ciudad que nunca duerme impotente. 
Impotente que se mueve con prisa. 
Prisa que me hace sentir ansioso. 
Ansioso por escapar de la impotente ciudad que me consume.
========================================

======IMPRONTA EN MAYÚSCULAS

Con la IMPRONTA de la fatiga. 
La fatiga que se refleja en mi rostro. 
El rostro que busca un descanso. 
El descanso que nunca encuentra IMPRONTA.

ññññ

En la IMPRONTA de la enumeración. 
La enumeración que cuenta mis pasos. 
Los pasos que llevan a un destino. 
El destino que marca mi IMPRONTA.

ññññ

Bajo la IMPRONTA de la solemnidad. 
La solemnidad que llena el aire. 
El aire que vibra con mi voz. 
Mi voz que deja una IMPRONTA.

ññññ

En el tiempo que deja su IMPRONTA. 
La IMPRONTA que se escribe en la historia. 
La historia que cuenta mi vida. 
Mi vida que es una IMPRONTA.

ññññ

En la naturaleza que muestra su IMPRONTA. 
La IMPRONTA que se refleja en el agua. 
El agua que fluye sin cesar. 
El cesar que marca la IMPRONTA.

ññññ

Con la IMPRONTA del barroco que se despliega. 
La despliega que muestra su grandeza. 
La grandeza que llena de ornatos. 
Los ornatos que dejan una IMPRONTA.

ññññ

En la ciudad que late con IMPRONTA. 
La IMPRONTA que se siente en el ritmo. 
El ritmo que marca mi ansiedad. 
Mi ansiedad que busca una IMPRONTA.
========================================

=====IMPRUDENCIA EN MAYÚSCULAS

La imprudencia nos lleva. 
Lleva a un abismo sin fondo. 
Fondo que se abre con la imprudencia. 
Imprudencia que nos consume.

ññññ

La imprudencia es primera. 
Primera en la lista de errores. 
Errores que se cometen con imprudencia. 
Imprudencia que nos define.

ññññ

La solemnidad de la imprudencia. 
Imprudencia que nos hace reflexionar. 
Reflexionar sobre la imprudencia. 
Imprudencia que nos hace caer.

ññññ

El tiempo pasa con imprudencia. 
Imprudencia que nos hace envejecer. 
Envejecer con la imprudencia. 
Imprudencia que nos consume el tiempo.

ññññ

La naturaleza nos enseña imprudencia. 
Imprudencia que nos hace daño. 
Daño que se hace con la imprudencia. 
Imprudencia que nos destruye la naturaleza.

ññññ

La ornamentación de la imprudencia. 
Imprudencia que nos hace soñar. 
Soñar con la imprudencia. 
Imprudencia que nos hace volar en la fantasía.

ññññ

La ansiedad de la imprudencia. 
Imprudencia que nos hace correr. 
Correr con la imprudencia. 
Imprudencia que nos consume la ansiedad.
========================================

=====IMPULSO EN MAYÚSCULAS

Con el IMPULSO que me lleva. 
Me lleva a un camino sin fin. 
Sin fin que se extiende ante mí. 
Mí ser que busca un nuevo IMPULSO.

ññññ

Enumerando los pasos del IMPULSO. 
IMPULSO que me hace avanzar. 
Avanzar con cada nuevo desafío. 
Desafío que me da un nuevo IMPULSO.

ññññ

En el silencio, un IMPULSO solemne. 
Solemne que resuena en mi alma. 
Alma que busca la verdad del IMPULSO. 
IMPULSO que me hace reflexionar.

ññññ

En el tiempo, el IMPULSO es relativo. 
Relativo a cada momento vivido. 
Vivido con intensidad y con IMPULSO. 
IMPULSO que marca el paso del tiempo.

ññññ

La naturaleza es un IMPULSO constante. 
Constante que nos rodea y nos inspira. 
Inspira a buscar la armonía del IMPULSO. 
IMPULSO que nos conecta con la naturaleza.

ññññ

En el barroco de la vida, un IMPULSO. 
IMPULSO que se entrelaza con la pasión. 
Pasión que nos lleva a crear con IMPULSO. 
IMPULSO que se refleja en cada obra maestra.

ññññ

En la ciudad, el IMPULSO es ansioso. 
Ansioso que nos lleva a la velocidad. 
Velocidad que nos consume con IMPULSO. 
IMPULSO que nos hace buscar un escape.
========================================

# IMPUNIDAD
La impunidad que nos rodea. 
La rodea con su manto de silencio. 
Silencio que nos ahoga lentamente. 
Lentamente nos consume la impunidad.

ññññ
La impunidad que nos aqueja. 
Aqueja con su lista interminable. 
Interminable de crímenes sin castigo. 
Castigo que nunca llega en la impunidad.

ññññ
La impunidad que nos condena. 
Condena con su solemnidad absoluta. 
Absoluta en su falta de justicia. 
Justicia que se esconde detrás de la impunidad.

ññññ
La impunidad que nos retrocede. 
Retrocede en el tiempo sin fin. 
Fin que nunca se alcanza en la impunidad. 
Impunidad que nos lleva al pasado.

ññññ
La impunidad que nos envuelve. 
Envuelve como una niebla oscura. 
Oscura que nos impide ver la verdad. 
Verdad que se esconde en la impunidad.

ññññ
La impunidad que nos deslumbra. 
Deslumbra con su ornamentación excesiva. 
Excesiva en su decoración de palabras vacías. 
Vacías que resuenan en la impunidad.

ññññ
La impunidad que nos asfixia. 
Asfixia en la ciudad sin aire. 
Aire que se vuelve venenoso en la impunidad. 
Impunidad que nos consume en su ansiedad.
========================================

========INACABABLE
Con la carga de un INACABABLE peso. 
Peso que me hace buscar refugio. 
Refugio en un lugar donde la INACABABLE noche. 
Noche que me consume con su oscuridad INACABABLE.

ññññ
Con una lista INACABABLE de tareas. 
Tareas que me llevan a una INACABABLE búsqueda. 
Búsqueda de respuestas en un mar INACABABLE. 
Mar que me rodea con su INACABABLE profundidad.

ññññ
En un tono solemne, declaro que es INACABABLE. 
INACABABLE la gratitud que siento. 
Siento que la vida es un viaje INACABABLE. 
INACABABLE y lleno de desafíos que me hacen crecer.

ññññ
En el tiempo INACABABLE que me queda. 
Me queda la esperanza de un nuevo amanecer INACABABLE. 
INACABABLE como el universo que me rodea. 
Me rodea con su belleza y su misterio INACABABLE.

ññññ
En la naturaleza INACABABLE que me rodea. 
Me rodea un jardín de flores INACABABLE. 
INACABABLE como el ciclo de las estaciones. 
Estaciones que me enseñan la belleza INACABABLE.

ññññ
Con un estilo barroco, describo la INACABABLE. 
INACABABLE riqueza de la arquitectura antigua. 
Antigua como el tiempo INACABABLE que la ha moldeado. 
Moldeado con detalles que son verdaderamente INACABABLE.

ññññ
En la ciudad que nunca duerme, la INACABABLE. 
INACABABLE ansiedad me consume con su ritmo. 
Ritmo que me lleva a un laberinto INACABABLE. 
INACABABLE de posibilidades y desafíos que me hacen sentir vivo.
========================================

# INACCIÓN
La inacción que nos consume. 
Consume la energía de nuestra alma. 
Alma que busca un escape. 
Escape de la inacción.

ññññ
La inacción que nos rodea. 
Rodea cada momento de nuestra vida. 
Vida llena de decisiones y opciones. 
Opciones que llevan a la inacción.

ññññ
La inacción es un estado solemne. 
Solemne que nos hace reflexionar. 
Reflexionar sobre nuestras acciones. 
Acciones que evitan la inacción.

ññññ
La inacción se mide en el tiempo. 
Tiempo que pasa sin hacer nada. 
Nada que nos haga avanzar. 
Avanzar hacia la inacción.

ññññ
La inacción se esconde en la naturaleza. 
Naturaleza que nos rodea de silencio. 
Silencio que nos lleva a la inacción. 
Inacción que nos hace parte de la naturaleza.

ññññ
La inacción es un barroco laberinto. 
Laberinto que nos hace perder el camino. 
Camino que nos lleva a la inacción. 
Inacción que nos envuelve en un barroco abismo.

ññññ
La inacción es un grito en la ciudad. 
Ciudad que nos rodea de ruido y ansiedad. 
Ansiedad que nos lleva a la inacción. 
Inacción que nos consume en la ciudad.
========================================

======INACTIVIDAD
Con la inactividad. 
La inactividad que consume. 
Consume la energía. 
La energía que se agota.

ññññ
En la inactividad. 
La inactividad que nos rodea. 
Rodea la falta de acción. 
La acción que es necesaria para evitar la inactividad.

ññññ
Bajo la inactividad. 
La inactividad que pesa. 
Pesa sobre nuestras conciencias. 
Conciencias que claman por un cambio de la inactividad.

ññññ
En el tiempo de inactividad. 
La inactividad que se extiende. 
Extiende sus raíces profundas. 
Profundas como la inactividad que nos envuelve.

ññññ
Entre la naturaleza y la inactividad. 
La inactividad que se refleja. 
Refleja la quietud del bosque. 
Bosque que nos llama a la inactividad.

ññññ
Con ornamentos de inactividad. 
La inactividad que se adorna. 
Adorna la falta de movimiento. 
Movimiento que se esconde detrás de la inactividad.

ññññ
En la ciudad de la inactividad. 
La inactividad que nos aprisiona. 
Aprisiona la ansiedad que nos consume. 
Consume la inactividad que nos rodea.
========================================

=====INADMISIBLE
Con la carga de la fatiga. 
La fatiga que me consume. 
Consume mi alma con la palabra. 
La palabra inadmisible que me duele.

ññññ
En la lista de lo inadmisible. 
Inadmisible que me hace reflexionar. 
Reflexionar sobre cada error. 
Error que me lleva a la palabra inadmisible.

ññññ
Con solemnidad, digo inadmisible. 
Inadmisible que resuena en mi mente. 
Mente que busca la justicia con la verdad. 
Verdad que grita inadmisible con fuerza.

ññññ
En el tiempo, todo es inadmisible. 
Inadmisible que transcurre sin pausa. 
Pausa que me hace reflexionar sobre el tiempo. 
Tiempo que me lleva a lo inadmisible.

ññññ
La naturaleza nos muestra lo inadmisible. 
Inadmisible que destruye nuestro hogar. 
Hogar que es la Tierra con su belleza. 
Belleza que se pierde en lo inadmisible.

ññññ
Con adornos barrocos, digo inadmisible. 
Inadmisible que se esconde detrás de la ornamentación. 
Ornamentación que busca distraer de lo inadmisible. 
Inadmisible que late con cada palabra inadmisible.

ññññ
En la ciudad, todo es inadmisible. 
Inadmisible que me rodea con su ruido. 
Ruido que me lleva a la ansiedad con la palabra. 
Palabra inadmisible que me consume con inadmisible.
========================================

========INAGOTABLE
Con la mirada cansada. 
La cansada que busca INAGOTABLE 
INAGOTABLE energía que se esfuma 
Que se esfuma en el vacío

ññññ
En la lista interminable. 
La interminable que cuenta INAGOTABLE 
INAGOTABLE tareas que no cesan 
Cesan en la noche oscura

ññññ
Con solemnidad INAGOTABLE 
INAGOTABLE promesas que se hacen 
Hacen eco en la mente INAGOTABLE 
INAGOTABLE que late con fuerza

ññññ
En el tiempo INAGOTABLE 
INAGOTABLE que pasa sin cesar 
Cesar en el flujo INAGOTABLE 
INAGOTABLE que nos lleva lejos

ññññ
En la naturaleza INAGOTABLE 
INAGOTABLE que nos rodea 
Rodea con su belleza INAGOTABLE 
INAGOTABLE que nos inspira

ññññ
Con ornamentos INAGOTABLE 
INAGOTABLE que adornan la mente 
Mente que se pierde INAGOTABLE 
INAGOTABLE en la complejidad

ññññ
En la ciudad INAGOTABLE 
INAGOTABLE que late con ansiedad 
Ansiedad que nos consume INAGOTABLE 
INAGOTABLE que nos lleva al límite
========================================

======INANICIÓN
Con la inanición. 
La inanición que consume 
Consume mi alma. 
Mi alma que clama 

ññññ
En la inanición. 
La inanición que me rodea 
Me rodea de sombras. 
Sombra que me envuelve 

ññññ
La inanición es. 
Es un sentimiento profundo 
Profundo que late. 
Late en mi corazón 

ññññ
La inanición me lleva. 
Lleva a un abismo. 
Abismo que me espera. 
Espera con la inanición 

ññññ
En el valle de la inanición. 
La inanición que me habla 
Habla de un futuro. 
Futuro que me llama 

ññññ
La inanición es un laberinto. 
Laberinto que me confunde 
Confunde mi mente. 
Mente que busca la inanición 

ññññ
La ciudad late con la inanición. 
La inanición que me rodea 
Rodea de ruido. 
Ruido que grita la inanición
========================================

=====INCAPACIDAD
La INCAPACIDAD me consume con la fatiga. 
La fatiga que me lleva a la desesperación. 
La desesperación que me hace sentir agotado. 
Agotado por la INCAPACIDAD que me rodea.

ññññ
La INCAPACIDAD se presenta en diferentes formas. 
Formas que incluyen la falta de habilidad. 
La habilidad que se requiere para superar la INCAPACIDAD. 
La INCAPACIDAD que se convierte en un desafío.

ññññ
La INCAPACIDAD es un tema solemne que requiere atención. 
Atención que se debe prestar a aquellos que la padecen. 
Aquellos que la padecen con dignidad y valentía. 
Valentía que supera la INCAPACIDAD con honor.

ññññ
La INCAPACIDAD se mide en el transcurso del tiempo. 
Tiempo que pasa y la INCAPACIDAD persiste. 
Persiste a pesar de los esfuerzos por superarla. 
Superarla es el objetivo que se busca en el tiempo.

ññññ
La INCAPACIDAD se refleja en la naturaleza que nos rodea. 
Rodea con paisajes que pueden ser inhóspitos. 
Inhóspitos y desafiantes para aquellos con INCAPACIDAD. 
Incapacidad que se enfrenta con la fuerza de la naturaleza.

ññññ
La INCAPACIDAD es un tema barroco que se entrelaza con la complejidad. 
Complejidad que se encuentra en las obras de arte. 
Arte que busca representar la INCAPACIDAD de manera hermosa. 
Hermosa y delicada, como una flor que brota en la INCAPACIDAD.

ññññ
La INCAPACIDAD es un grito en la ciudad que clama por ayuda. 
Ayuda que se busca en las calles y avenidas. 
Avenidas que se llenan de personas con INCAPACIDAD. 
Incapacidad que se siente en el ritmo frenético de la ciudad.
========================================

# INCENDIO
Con el fuego que arde. 
El arde que consume todo a su paso. 
El paso que lleva al INCENDIO. 
El INCENDIO que nos deja sin aliento.

ññññ

Con la llama que crece. 
La crece que ilumina el camino. 
El camino que nos lleva al INCENDIO. 
El INCENDIO que nos hace reflexionar.

ññññ

En el calor que emana. 
La emana que nos hace sudar. 
El sudar que es síntoma del INCENDIO. 
El INCENDIO que nos hace temblar.

ññññ

Desde el principio del tiempo. 
El tiempo que nos lleva al INCENDIO. 
El INCENDIO que nos hace valorar. 
El valorar que es esencia del tiempo.

ññññ

En la naturaleza que se quema. 
La quema que es consecuencia del INCENDIO. 
El INCENDIO que nos hace llorar. 
El llorar que es respuesta a la naturaleza.

ññññ

Con la pompa que caracteriza. 
La caracteriza que es síntoma del barroco. 
El barroco que nos lleva al INCENDIO. 
El INCENDIO que nos hace soñar.

ññññ

En la ciudad que arde. 
La arde que es consecuencia del INCENDIO. 
El INCENDIO que nos hace correr. 
El correr que es respuesta al INCENDIO.
========================================

# INCENDIOS EN MAYÚSCULAS

Fuego que consume. 
Consume la noche. 
La noche que nos rodea. 
Rodea los INCENDIOS.

ññññ

Llamas que ascienden. 
Ascienden hacia el cielo. 
El cielo que observa. 
Observa los INCENDIOS.

ññññ

INCENDIOS que arrasan. 
Arrasan la tierra. 
La tierra que sufre. 
Sufre bajo INCENDIOS.

ññññ

Tiempo que pasa. 
Pasa sobre INCENDIOS. 
INCENDIOS que queman. 
Queman la memoria.

ññññ

Naturaleza que arde. 
Arde en INCENDIOS. 
INCENDIOS que destruyen. 
Destruyen la armonía.

ññññ

Oro que reluce. 
Reluce en la oscuridad. 
Oscuridad que esconde. 
Esconde los INCENDIOS.

ññññ

Ciudad que late. 
Late con el ritmo. 
Ritmo de los INCENDIOS. 
INCENDIOS que nunca cesan.
========================================

======INCERTIDUMBRE EN MAYÚSCULAS

La incertidumbre me consume. 
La consume con su silencio. 
El silencio que me rodea. 
La rodea con la incertidumbre.

ññññ

Enumeramos las posibilidades. 
Las posibilidades que nos ofrecen. 
Ofrecen una salida a la incertidumbre. 
La incertidumbre que nos atormenta.

ññññ

En solemne procesión avanzamos. 
Avanzamos hacia la incertidumbre. 
La incertidumbre que nos espera. 
Espera con su manto de sombra.

ññññ

El tiempo pasa y la incertidumbre. 
La incertidumbre crece con cada. 
Cada momento que vivimos. 
Vivimos en la incertidumbre.

ññññ

La naturaleza nos rodea. 
Rodea con su belleza y la incertidumbre. 
La incertidumbre que nos hace. 
Hace cuestionar nuestra existencia.

ññññ

En barrocos laberintos de la mente. 
La mente se pierde en la incertidumbre. 
La incertidumbre que nos envuelve. 
Envuelve con su complejidad.

ññññ

La ciudad late con ansiedad. 
Ansiedad que genera la incertidumbre. 
La incertidumbre que nos acecha. 
Acecha en cada esquina de la incertidumbre.
========================================

======[INCERTIDUMBRES EN MAYÚSCULAS]

En el abismo de mis INCERTIDUMBRES. 
INCERTIDUMBRES que me consumen. 
Consumen cada momento de mi vida. 
Vida que se desvanece en la oscuridad.

ññññ

Enumerando mis INCERTIDUMBRES. 
INCERTIDUMBRES que se multiplican. 
Multiplican las dudas en mi mente. 
Mente que busca respuestas en el vacío.

ññññ

Con solemnidad, enfrento mis INCERTIDUMBRES. 
INCERTIDUMBRES que me hacen reflexionar. 
Reflexionar sobre el pasado y el presente. 
Presente que se desvanece en el futuro.

ññññ

En el transcurso del tiempo, enfrento INCERTIDUMBRES. 
INCERTIDUMBRES que me hacen cuestionar. 
Cuestionar cada decisión que tomo. 
Tomo con la esperanza de un mejor mañana.

ññññ

En la naturaleza, busco respuestas a mis INCERTIDUMBRES. 
INCERTIDUMBRES que se esconden en la sombra. 
Sombra que se desvanece con la luz del sol. 
Sol que ilumina el camino hacia la claridad.

ññññ

Con ornamentos barrocos, describo mis INCERTIDUMBRES. 
INCERTIDUMBRES que se entrelazan como enredaderas. 
Enredaderas que se enroscan en mi alma. 
Alma que busca liberarse de la confusión.

ññññ

En la ciudad, me rodean INCERTIDUMBRES. 
INCERTIDUMBRES que se manifiestan en cada esquina. 
Esquina que me hace cuestionar mi destino. 
Destino que se esconde en la multitud que pasa.
========================================

======INCESTO
Con la sombra del INCESTO. 
La sombra del INCESTO que se cierne. 
Que se cierne sobre mi alma. 
Sobre mi alma cansada.

ññññ
En la lista del INCESTO. 
El INCESTO que enumera. 
Que enumera todos los males. 
Todos los males del INCESTO.

ññññ
Con la voz del INCESTO. 
La voz del INCESTO que resuena. 
Que resuena en el silencio. 
En el silencio del INCESTO.

ññññ
En el tiempo del INCESTO. 
El INCESTO que transcurre. 
Que transcurre sin cesar. 
Sin cesar en el INCESTO.

ññññ
Con la fuerza del INCESTO. 
La fuerza del INCESTO que crece. 
Que crece en la naturaleza. 
En la naturaleza del INCESTO.

ññññ
En la ornamentación del INCESTO. 
El INCESTO que se adorna. 
Que se adorna con palabras. 
Con palabras del INCESTO.

ññññ
Con la velocidad del INCESTO. 
El INCESTO que se desborda. 
Que se desborda en la ciudad. 
En la ciudad del INCESTO.
========================================

=====INCIERTO
En la oscuridad me sumo. 
Me sumo a la desesperanza. 
La desesperanza que me consume. 
Consume mi alma INCIERTO.

ññññ
En la lista de mis miedos. 
Miedos que me atormentan. 
Atormentan mi corazón INCIERTO. 
INCIERTO que late con ansiedad.

ññññ
Con solemnidad me acerco. 
Acerco a la verdad INCIERTO. 
INCIERTO que me hace reflexionar. 
Reflexionar sobre mi destino.

ññññ
En el tiempo que me queda. 
Queda poco para decidir. 
Decidir entre el pasado INCIERTO. 
INCIERTO que me persigue siempre.

ññññ
Entre la naturaleza salvaje. 
Salvaje que me hace cuestionar. 
Cuestionar mi existencia INCIERTO. 
INCIERTO que me hace buscar respuestas.

ññññ
Con ornamentos de una época. 
Época que me hace soñar. 
Soñar con un futuro INCIERTO. 
INCIERTO que me hace crear belleza.

ññññ
En la ciudad que nunca duerme. 
Duerme mi alma INCIERTO. 
INCIERTO que me hace correr. 
Correr hacia un destino INCIERTO.
========================================

======INCINERACIÓN
Con la incineración. 
La incineración que consume. 
Consume todo a su paso. 
Paso que nos deja exhaustos.

ññññ
En la incineración hay. 
Hay un poder que enumera. 
Enumera cada momento. 
Momento de la incineración.

ññññ
La incineración es solemne. 
Solemne como un ritual. 
Ritual que nos hace reflexionar. 
Reflexionar sobre la incineración.

ññññ
La incineración en el tiempo. 
Tiempo que nos hace recordar. 
Recordar el pasado que incineramos. 
Incineramos en el presente con incineración.

ññññ
La naturaleza sufre incineración. 
Incineración que la destruye. 
Destruye todo a su alrededor. 
Alrededor de la incineración que nos rodea.

ññññ
En el barroco de la incineración. 
Incineración que nos envuelve. 
Envuelve con su belleza oscura. 
Oscura como la incineración que nos consume.

ññññ
La ansiedad urbana de la incineración. 
Incineración que nos oprime. 
Oprime con su ruido constante. 
Constante como la incineración que nos rodea con incineración.
========================================

========INCITACIÓN EN MAYÚSCULAS

Con la INCITACIÓN que me consume. 
Me consume la fatiga. 
La fatiga que me abruma. 
Me abruma con la INCITACIÓN.

ññññ

En la INCITACIÓN que nos guía. 
Guía hacia la enumeración. 
La enumeración de nuestros pasos. 
Pasos que nos llevan a la INCITACIÓN.

ññññ

Bajo la INCITACIÓN que nos llama. 
Llama a la solemnidad. 
La solemnidad que nos rodea. 
Rodea con la INCITACIÓN.

ññññ

En el tiempo de la INCITACIÓN. 
INCITACIÓN que nos hace reflexionar. 
Reflexionar sobre el pasado. 
Pasado que nos lleva a la INCITACIÓN.

ññññ

En la naturaleza de la INCITACIÓN. 
INCITACIÓN que nos hace crecer. 
Crecer con la armonía. 
Armonía que nos da la INCITACIÓN.

ññññ

Con la INCITACIÓN que nos envuelve. 
Envuelve en un manto barroco. 
Barroco que nos hace soñar. 
Soñar con la INCITACIÓN.

ññññ

En la ciudad de la INCITACIÓN. 
INCITACIÓN que nos hace correr. 
Correr con la ansiedad. 
Ansiedad que nos consume con la INCITACIÓN.
========================================

=====INCLEMENCIA EN MAYÚSCULAS

Con la inclemencia que nos rodea. 
La rodea la oscuridad que nos consume. 
Consume la energía que nos queda. 
Queda la sensación de agotamiento total.

ññññ

La inclemencia que nos azota es una. 
Una lista interminable de desafíos que enfrentamos. 
Enfrentamos la inclemencia con valor y fuerza. 
Fuerza que nos permite seguir adelante con inclemencia.

ññññ

En la solemnidad de la noche oscura. 
Oscura es la inclemencia que nos rodea. 
Rodea la tierra con su manto de sombra. 
Sombra que nos recuerda la inclemencia eterna.

ññññ

La inclemencia del tiempo nos cambia. 
Cambia la forma en que vivimos y sentimos. 
Sentimos el paso del tiempo con inclemencia. 
Inclamencia que nos hace reflexionar sobre el tiempo.

ññññ

En la naturaleza, la inclemencia es ley. 
Ley que rige el ciclo de la vida y la muerte. 
Muerte que nos recuerda la inclemencia de la naturaleza. 
Naturaleza que nos enseña a respetar la inclemencia.

ññññ

Con la inclemencia, la ornamentación es excesiva. 
Excesiva es la decoración que nos rodea. 
Rodea la inclemencia con un manto de oro. 
Oro que nos ciega y nos hace olvidar la inclemencia.

ññññ

La inclemencia de la ciudad nos aprisiona. 
Aprisiona la ansiedad que nos consume. 
Consume la energía que nos queda con inclemencia. 
Inclamencia que nos hace buscar un escape en la ciudad.
========================================

======ANADIPLOSIS

Con la fatiga. 
La fatiga que me consume. 
Consume mi alma. 
Alma que busca INCLUSIÓN.

ññññ

Enumerando los pasos. 
Pasos que me llevan. 
Llevan a la INCLUSIÓN. 
INCLUSIÓN que me hace reflexionar.

ññññ

En solemne silencio. 
SILENCIO que me rodea. 
Rodea mi corazón. 
Corazón que busca INCLUSIÓN.

ññññ

En el tiempo que transcurre. 
Transcurre la vida. 
Vida que me lleva. 
Lleva a la INCLUSIÓN.

ññññ

En la naturaleza que nos rodea. 
Rodea la INCLUSIÓN. 
INCLUSIÓN que nos hace. 
Hace parte de la naturaleza.

ññññ

Con barrocas ornamentaciones. 
Ornamentaciones que esconden. 
Esconden la verdad. 
Verdad que busca INCLUSIÓN.

ññññ

En la ansiedad urbana que me consume. 
Consume mi ser. 
Ser que busca INCLUSIÓN. 
INCLUSIÓN que me libera.
========================================

=====INCOHERENCIA EN MAYÚSCULAS

Con la fatiga, la INCOHERENCIA. 
La INCOHERENCIA que nos consume. 
Consume nuestra alma cansada. 
Cansada de buscar respuestas.

ññññ

Enumeramos las causas de la INCOHERENCIA. 
La INCOHERENCIA que nos rodea. 
Rodea nuestra existencia cotidiana. 
Cotidiana con sus problemas.

ññññ

En la solemnidad de la noche, INCOHERENCIA. 
La INCOHERENCIA que nos hace reflexionar. 
Reflexionar sobre nuestra condición. 
Condición humana con sus debilidades.

ññññ

El tiempo pasa y la INCOHERENCIA. 
La INCOHERENCIA que nos persigue. 
Persigue nuestra búsqueda de sentido. 
Sentido en un mundo caótico.

ññññ

La naturaleza nos muestra su INCOHERENCIA. 
La INCOHERENCIA que nos rodea. 
Rodea nuestros pasos en el bosque. 
Bosque donde la vida es un misterio.

ññññ

En el barroco de la vida, INCOHERENCIA. 
La INCOHERENCIA que nos envuelve. 
Envuelve nuestra alma en un laberinto. 
Laberinto de emociones y pensamientos.

ññññ

La ciudad late con su INCOHERENCIA. 
La INCOHERENCIA que nos agobia. 
Agobia nuestra mente con ruidos. 
Ruidos que nos llevan a la INCOHERENCIA.
========================================

======INCOMODIDAD EN MAYÚSCULAS

La INCOMODIDAD que siento. 
La siento en mi alma. 
La alma que duele. 
La duele con la INCOMODIDAD.

ññññ

La INCOMODIDAD que enumero, 
Enumero con cada paso. 
Paso a paso siento la INCOMODIDAD. 
La INCOMODIDAD que me rodea.

ññññ

La INCOMODIDAD es solemne, 
Solemne como un juramento. 
Juramento que hago para superar la INCOMODIDAD. 
La INCOMODIDAD que me hace reflexionar.

ññññ

La INCOMODIDAD en el tiempo, 
Tiempo que pasa lentamente. 
Lentamente siento la INCOMODIDAD. 
La INCOMODIDAD que me hace esperar.

ññññ

La INCOMODIDAD en la naturaleza, 
Naturaleza que me rodea. 
Rodea con su belleza la INCOMODIDAD. 
La INCOMODIDAD que me hace cuestionar.

ññññ

La INCOMODIDAD es un laberinto, 
Laberinto que me confunde. 
Confunde con sus curvas la INCOMODIDAD. 
La INCOMODIDAD que me hace buscar.

ññññ

La INCOMODIDAD en la ciudad, 
Ciudad que nunca duerme. 
Duerme con la INCOMODIDAD que siento. 
La INCOMODIDAD que me hace correr.
========================================

======[INCOMODIDADES EN MAYÚSCULAS]

Con INCOMODIDADES que me agobian. 
Me agobian las noches sin descanso. 
Sin descanso me dejo llevar. 
Llevar a un abismo de INCOMODIDADES.

ññññ

Enumerando las INCOMODIDADES que sufro. 
Sufro en silencio y sin queja. 
Queja que nunca llega a oírse. 
Oírse en el vacío de mis INCOMODIDADES.

ññññ

En solemne procesión de INCOMODIDADES. 
INCOMODIDADES que me acompañan. 
Acompañan mi cada paso. 
Paso a paso hacia la oscuridad.

ññññ

En el tiempo que transcurre con INCOMODIDADES. 
INCOMODIDADES que se acumulan. 
Acumulan peso en mi alma. 
Alma que busca escapar de las INCOMODIDADES.

ññññ

En la naturaleza que rodea las INCOMODIDADES. 
INCOMODIDADES que parecen desaparecer. 
Desaparecer entre los árboles. 
Árboles que susurran sobre las INCOMODIDADES.

ññññ

Con barrocas curvas de INCOMODIDADES. 
INCOMODIDADES que se entrelazan. 
Entrelazan mi destino. 
Destino que se pierde en las INCOMODIDADES.

ññññ

En la ansiedad urbana de las INCOMODIDADES. 
INCOMODIDADES que me rodean. 
Rodean mi cada paso. 
Paso que me lleva a las INCOMODIDADES.
========================================

# INCOMPATIBILIDAD
La noche cae con la sombra. 
La sombra que nos envuelve en agotamiento. 
El agotamiento que nos lleva a la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos consume con la noche.

ññññ

La lista es larga con la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos muestra la realidad. 
La realidad que nos enfrenta a la enumeración. 
La enumeración que nos lleva a la INCOMPATIBILIDAD.

ññññ

La solemne procesión avanza con la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos recuerda la solemnidad. 
La solemnidad que nos hace reflexionar sobre la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos llama a la solemne.

ññññ

El tiempo pasa con la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos muestra el transcurso. 
El transcurso que nos lleva a la reflexión sobre el tiempo. 
El tiempo que nos enfrenta a la INCOMPATIBILIDAD.

ññññ

La naturaleza nos rodea con la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos hace cuestionar la armonía. 
La armonía que nos lleva a la búsqueda de la naturaleza. 
La naturaleza que nos enfrenta a la INCOMPATIBILIDAD.

ññññ

La ornamentación barroca esconde la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos muestra detrás de la ornamentación. 
La ornamentación que nos lleva a la complejidad barroca. 
La complejidad barroca que nos enfrenta a la INCOMPATIBILIDAD.

ññññ

La ciudad late con la INCOMPATIBILIDAD. 
La INCOMPATIBILIDAD que nos muestra la ansiedad urbana. 
La ansiedad urbana que nos lleva a la búsqueda de la calma. 
La calma que nos enfrenta a la INCOMPATIBILIDAD.
========================================

======INCOMPETENCIA EN MAYÚSCULAS

Con la INCOMPETENCIA que nos abruma. 
La abruma que nos hace dudar. 
Dudar de nuestras propias capacidades. 
Capacidades que se desvanecen en la INCOMPETENCIA.

ññññ

La INCOMPETENCIA que nos rodea, 
Rodea todos nuestros intentos. 
Intentos que se estrellan contra la INCOMPETENCIA. 
La INCOMPETENCIA que nos hace enumerar.

ññññ

En la solemnidad de la INCOMPETENCIA, 
La INCOMPETENCIA que nos hace reflexionar. 
Reflexionar sobre nuestras acciones, 
Acciones que llevan a la INCOMPETENCIA.

ññññ

El tiempo pasa y la INCOMPETENCIA, 
La INCOMPETENCIA que nos hace mirar atrás. 
Atrás en el tiempo, donde la INCOMPETENCIA, 
La INCOMPETENCIA que nos define en el tiempo.

ññññ

En la naturaleza, la INCOMPETENCIA, 
La INCOMPETENCIA que nos hace cuestionar. 
Cuestionar nuestro lugar en la naturaleza, 
Naturaleza que nos muestra la INCOMPETENCIA.

ññññ

Con ornamentos de palabras, la INCOMPETENCIA, 
La INCOMPETENCIA que nos hace crear. 
Crear estructuras complejas, 
Complejas que se derrumban en la INCOMPETENCIA.

ññññ

En la ciudad que nunca duerme, la INCOMPETENCIA, 
La INCOMPETENCIA que nos hace correr. 
Correr detrás del tiempo, 
Tiempo que se nos escapa en la INCOMPETENCIA.
========================================

========INCOMPRENSIÓN EN MAYÚSCULAS

La fatiga me consume con la INCOMPRENSIÓN. 
La INCOMPRENSIÓN que me lleva a la desesperación. 
La desesperación que grita en silencio. 
Silencio que es la respuesta a mi INCOMPRENSIÓN.

ññññ

Enumero los motivos de la INCOMPRENSIÓN. 
La INCOMPRENSIÓN que se esconde detrás de cada número. 
Cada número que marca un paso hacia la confusión. 
Confusión que es el resultado de la INCOMPRENSIÓN.

ññññ

En solemne procesión, la INCOMPRENSIÓN avanza. 
La INCOMPRENSIÓN que es el estandarte de la ignorancia. 
La ignorancia que nos lleva a la oscuridad. 
Oscuridad que es la sombra de la INCOMPRENSIÓN.

ññññ

El tiempo pasa y la INCOMPRENSIÓN permanece. 
La INCOMPRENSIÓN que es el testigo del tiempo. 
El tiempo que nos muestra la realidad. 
Realidad que es la fuente de la INCOMPRENSIÓN.

ññññ

La naturaleza nos enseña sobre la INCOMPRENSIÓN. 
La INCOMPRENSIÓN que es la raíz de la destrucción. 
La destrucción que es el resultado de la ambición. 
Ambición que es la semilla de la INCOMPRENSIÓN.

ññññ

En el laberinto de la INCOMPRENSIÓN, me pierdo. 
La INCOMPRENSIÓN que es el hilo de Ariadna. 
El hilo de Ariadna que me lleva a la confusión. 
Confusión que es la puerta a la INCOMPRENSIÓN.

ññññ

La ciudad late con el ritmo de la INCOMPRENSIÓN. 
La INCOMPRENSIÓN que es el sonido de la alarma. 
La alarma que nos despierta a la realidad. 
Realidad que es la fuente de la INCOMPRENSIÓN.
========================================

======INCONCEBIBLE
Con la noche que cae. 
La cae que me envuelve en sombras. 
En sombras que me hacen dudar. 
Dudar de lo INCONCEBIBLE.

ññññ
En la lista que hago. 
Hago que incluye lo INCONCEBIBLE. 
Lo INCONCEBIBLE que me hace reflexionar. 
Reflexionar sobre la vida.

ññññ
Con la solemnidad que requiere. 
Requiere que me arrodille ante lo INCONCEBIBLE. 
Ante lo INCONCEBIBLE que me hace sentir pequeño. 
Pequeño en un mundo INCONCEBIBLE.

ññññ
En el tiempo que pasa. 
Pasa que me hace recordar lo INCONCEBIBLE. 
Lo INCONCEBIBLE que sucedió ayer. 
Ayer que se convirtió en un recuerdo INCONCEBIBLE.

ññññ
Con la naturaleza que me rodea. 
Rodea que me hace sentir lo INCONCEBIBLE. 
Lo INCONCEBIBLE que es el universo. 
Universo que es INCONCEBIBLE en su belleza.

ññññ
En el barroco que me envuelve. 
Envuelve que me hace sentir lo INCONCEBIBLE. 
Lo INCONCEBIBLE que es la vida. 
Vida que es un misterio INCONCEBIBLE.

ññññ
Con la ansiedad que me consume. 
Consume que me hace sentir lo INCONCEBIBLE. 
Lo INCONCEBIBLE que es la ciudad. 
Ciudad que es un caos INCONCEBIBLE.
========================================

======INCONDICIONAL
Con la carga de un día INCONDICIONAL.
INCONDICIONAL que me lleva a la noche.
La noche que me envuelve en sombras.
Sombras que me dejan sin aliento.

ññññ
En la lista de tareas INCONDICIONAL.
INCONDICIONAL que debo cumplir con precisión.
Precisión que me exige ser detallista.
Detallista en cada paso que doy INCONDICIONAL.

ññññ
Con solemnidad INCONDICIONAL.
INCONDICIONAL que me hace reflexionar.
Reflexionar sobre la vida y su sentido.
Sentido que me lleva a la búsqueda INCONDICIONAL.

ññññ
En el tiempo que transcurre INCONDICIONAL.
INCONDICIONAL que marca cada momento.
Momento que se convierte en pasado.
Pasado que me recuerda la importancia INCONDICIONAL.

ññññ
En la naturaleza INCONDICIONAL.
INCONDICIONAL que me muestra su belleza.
Belleza que se refleja en cada río.
Río que fluye con un sonido INCONDICIONAL.

ññññ
Con ornamentos barrocos INCONDICIONAL.
INCONDICIONAL que adornan cada verso.
Verso que se convierte en una obra.
Obra que refleja la grandeza INCONDICIONAL.

ññññ
En la ciudad que late INCONDICIONAL.
INCONDICIONAL que me rodea de ruido.
Ruido que me hace buscar un refugio.
Refugio que me ofrece un momento INCONDICIONAL.
========================================

======INCONFORMIDAD EN MAYÚSCULAS

Con la INCONFORMIDAD que me consume. 
Que me consume la rabia. 
La rabia que arde en mi alma. 
Mi alma que clama justicia.

ññññ

En la INCONFORMIDAD hay un grito. 
Un grito que resuena fuerte. 
Fuerte como la voz de mi corazón. 
Mi corazón que late con INCONFORMIDAD.

ññññ

Con solemnidad, la INCONFORMIDAD se alza. 
Se alza como un estandarte de lucha. 
Lucha que libra mi espíritu. 
Mi espíritu que busca la verdad en la INCONFORMIDAD.

ññññ

En el tiempo, la INCONFORMIDAD se despliega. 
Se despliega como un río que fluye. 
Fluye hacia el mar de la justicia. 
Justicia que es el fin de la INCONFORMIDAD.

ññññ

La naturaleza refleja la INCONFORMIDAD. 
La INCONFORMIDAD que late en cada árbol. 
Árbol que se inclina ante el viento. 
Viento que susurra la INCONFORMIDAD.

ññññ

Con barroquismo, la INCONFORMIDAD se adorna. 
Se adorna de flores de rebelión. 
Rebelión que late en cada petalo. 
Petalos que esconden la INCONFORMIDAD.

ññññ

En la ciudad, la INCONFORMIDAD late. 
Late como un pulso que no cesa. 
Cesa la calma, comienza la lucha. 
Lucha que es la INCONFORMIDAD.
========================================

======INCONGRUENCIA EN MAYÚSCULAS

Con la fatiga. 
La fatiga que me lleva a la INCONGRUENCIA.
La INCONGRUENCIA que pesa sobre mí.
Mí que busca un descanso.

ññññ

Enumerando los momentos de INCONGRUENCIA.
INCONGRUENCIA que se repite en mi mente.
Mente que busca explicaciones para la INCONGRUENCIA.
INCONGRUENCIA que me hace cuestionar todo.

ññññ

En solemne silencio, la INCONGRUENCIA resuena.
Resuena con un eco que llama la atención sobre la INCONGRUENCIA.
La INCONGRUENCIA que nos rodea con su presencia.
Presencia que nos hace reflexionar sobre la INCONGRUENCIA.

ññññ

En el transcurso del tiempo, la INCONGRUENCIA se manifiesta.
Se manifiesta de manera clara en cada momento del tiempo.
Tiempo que nos lleva a enfrentar la INCONGRUENCIA.
INCONGRUENCIA que nos hace valorar el tiempo.

ññññ

La naturaleza nos muestra su INCONGRUENCIA.
INCONGRUENCIA que se esconde detrás de la belleza natural.
Natural que nos hace apreciar la verdadera INCONGRUENCIA.
INCONGRUENCIA que nos conecta con la naturaleza.

ññññ

En el barroco de la vida, la INCONGRUENCIA se disfraza.
Se disfraza con ornamentos que ocultan la verdadera INCONGRUENCIA.
INCONGRUENCIA que late con fuerza en cada detalle barroco.
Barroco que nos lleva a descubrir la INCONGRUENCIA.

ññññ

En la ansiedad de la ciudad, la INCONGRUENCIA grita.
Grita con un sonido que resuena en cada rincón de la ciudad.
Ciudad que nos muestra su INCONGRUENCIA.
INCONGRUENCIA que nos hace correr sin parar.
========================================

========INCONMENSURABLE
Con la carga de un día agotador. 
Agotador que me lleva a la noche. 
Noche que me envuelve en sombras. 
Sombras que me hacen sentir INCONMENSURABLE.

ññññ
En el universo de lo INCONMENSURABLE. 
INCONMENSURABLE que cuenta con estrellas. 
Estrellas que brillan en el cosmos. 
Cosmos que se expande de manera INCONMENSURABLE.

ññññ
En la solemnidad de un momento INCONMENSURABLE. 
INCONMENSURABLE que nos hace reflexionar. 
Reflexionar sobre la vida y su sentido. 
Sentido que nos lleva a lo INCONMENSURABLE.

ññññ
En el tiempo que fluye de manera INCONMENSURABLE. 
INCONMENSURABLE que nos hace recordar. 
Recordar momentos del pasado que se desvanecen. 
Desvanecen en la bruma de lo INCONMENSURABLE.

ññññ
En la naturaleza que nos rodea de INCONMENSURABLE. 
INCONMENSURABLE que nos hace sentir pequeños. 
Pequeños ante la grandiosidad de la vida. 
Vida que late con un ritmo INCONMENSURABLE.

ññññ
Con la ornamentación barroca de un estilo INCONMENSURABLE. 
INCONMENSURABLE que nos lleva a la opulencia. 
Opulencia que se desborda en cada detalle. 
Detalle que nos sumerge en lo INCONMENSURABLE.

ññññ
En la ansiedad de la ciudad que late con INCONMENSURABLE. 
INCONMENSURABLE que nos hace correr sin cesar. 
Cesar que nos lleva a la búsqueda de un refugio. 
Refugio que nos ofrece un momento de paz INCONMENSURABLE.
========================================

# INCONSCIENCIA EN MAYÚSCULAS

Cansancio que nos abruma. 
Abruma la INCONSCIENCIA. 
INCONSCIENCIA que nos consume. 
Consume la noche oscura.

ññññ

Enumeramos los errores. 
Errores que llevan a la INCONSCIENCIA. 
INCONSCIENCIA que nos hace tropezar. 
Tropezar con la realidad dura.

ññññ

Solemne es el llamado. 
Llamado a la conciencia contra la INCONSCIENCIA. 
INCONSCIENCIA que nos mantiene ciegos. 
Ciegos a la verdad suprema.

ññññ

El tiempo pasa lentamente. 
Lentamente nos sumergimos en la INCONSCIENCIA. 
INCONSCIENCIA que nos hace olvidar. 
Olvidar el presente fugaz.

ññññ

La naturaleza nos rodea. 
Rodea la INCONSCIENCIA con su belleza. 
Belleza que nos distrae de la INCONSCIENCIA. 
INCONSCIENCIA que nos consume interiormente.

ññññ

En el barroco de la vida. 
Vida que se entrelaza con la INCONSCIENCIA. 
INCONSCIENCIA que nos hace danzar. 
Danzar al ritmo de la ignorancia.

ññññ

La ciudad late con ansiedad. 
Ansiedad que nos lleva a la INCONSCIENCIA. 
INCONSCIENCIA que nos hace correr. 
Correr sin rumbo en la oscuridad.
========================================

# INCONSISTENCIA EN MAYÚSCULAS
Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda es solo un susurro de INCONSISTENCIA. 
INCONSISTENCIA que me lleva a la oscuridad.

ññññ
Enumeración de errores me hace reflexionar. 
Reflexionar sobre cada paso que doy. 
Doy un paso hacia adelante, hacia la INCONSISTENCIA. 
INCONSISTENCIA que me rodea en cada enumeración.

ññññ
Solemne es el silencio que me rodea. 
Rodea mi alma con una capa de INCONSISTENCIA. 
INCONSISTENCIA que me hace cuestionar todo. 
Todo lo que creía saber se desvanece en la solemne INCONSISTENCIA.

ññññ
Tiempo es lo que me falta para entender. 
Entender la INCONSISTENCIA que me rodea. 
Rodea cada momento de mi vida con dudas. 
Dudas que me llevan a cuestionar el tiempo y la INCONSISTENCIA.

ññññ
Naturaleza me enseña a ser constante. 
Constante en mi búsqueda de la verdad. 
Verdad que se esconde detrás de la INCONSISTENCIA. 
INCONSISTENCIA que la naturaleza intenta equilibrar.

ññññ
Barroco es el lenguaje de la INCONSISTENCIA. 
INCONSISTENCIA que se esconde en cada palabra. 
Palabra que se convierte en un laberinto de significados. 
Significados que me llevan a la barroca INCONSISTENCIA.

ññññ
Ansiedad urbana me consume con su ritmo. 
Ritmo que me hace correr hacia la INCONSISTENCIA. 
INCONSISTENCIA que se esconde en cada esquina. 
Esquina que me lleva a la ansiedad y la INCONSISTENCIA.
========================================

======INCONSTANCIA EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que queda. 
Que queda en mi alma cansada. 
Cansada por la INCONSTANCIA.

ññññ

Enumeración de momentos perdidos. 
Perdidos en el tiempo que pasa. 
Pasa sin dejar huella alguna. 
Alguna vez la INCONSTANCIA me encuentra.

ññññ

Solemne es la noche que cae. 
Cae sobre mi corazón pesado. 
Pesado por la carga de la INCONSTANCIA. 
INCONSTANCIA que me hace reflexionar.

ññññ

Tiempo que fluye como un río. 
Río que lleva consigo la INCONSTANCIA. 
INCONSTANCIA que cambia mi curso. 
Curso que sigue sin rumbo fijo.

ññññ

Naturaleza que nos rodea. 
Rodea con su belleza y su INCONSTANCIA. 
INCONSTANCIA que nos hace crecer. 
Crecer en armonía con la naturaleza.

ññññ

Barroco es el estilo de mi alma. 
Alma que late con pasión y con INCONSTANCIA. 
INCONSTANCIA que me hace crear. 
Crear obras maestras de belleza y arte.

ññññ

Ansiedad urbana que me envuelve. 
Envuelve con su ritmo y su INCONSTANCIA. 
INCONSTANCIA que me hace correr. 
Correr sin parar en esta ciudad que nunca duerme.
========================================

======INCONTABLES EN MAYÚSCULAS

Con la carga de INCONTABLES pesadez. 
Pesadez que nos hace caer. 
Caer en el abismo de la desesperanza. 
Desesperanza que nos consume.

ññññ

Enumeramos los INCONTABLES momentos. 
Momentos que se escapan como arena. 
Arena que se desliza entre nuestros dedos. 
Dedos que intentan retener los INCONTABLES.

ññññ

En la solemnidad de los INCONTABLES rituales. 
Rituales que nos conectan con lo divino. 
Divino que nos habla en susurros. 
Susurros que nos llevan a los INCONTABLES.

ññññ

En el transcurso del tiempo INCONTABLES. 
INCONTABLES que se desvanecen como niebla. 
Niebla que cubre la realidad. 
Realidad que nos muestra los INCONTABLES.

ññññ

En la naturaleza INCONTABLES formas. 
Formas que se entrelazan en un baile. 
Baile que nos lleva a la armonía. 
Armonía que nos muestra los INCONTABLES.

ññññ

Con la opulencia de los INCONTABLES barrocos. 
Barrocos que nos envuelven en su complejidad. 
Complejidad que nos hace perder el camino. 
Camino que nos lleva a los INCONTABLES.

ññññ

En la ansiedad de la ciudad INCONTABLES. 
INCONTABLES que nos rodean en cada esquina. 
Esquina que nos muestra una nueva realidad. 
Realidad que nos consume con los INCONTABLES.
========================================

======INCONTROLABLE
Con la fatiga. 
La fatiga que me consume. 
Consume mi alma incontrolable. 
Incontrolable como el viento.

ññññ
En la lista. 
La lista que incluye todo. 
Todo lo que es incontrolable. 
Incontrolable como el fuego que arde.

ññññ
Con solemnidad. 
La solemnidad que requiere respeto. 
Respeto a lo incontrolable. 
Incontrolable como el poder divino.

ññññ
En el tiempo. 
El tiempo que pasa incontrolable. 
Incontrolable como el reloj que tic-tac. 
Tic-tac que marca la hora incontrolable.

ññññ
Con la naturaleza. 
La naturaleza que es incontrolable. 
Incontrolable como el río que fluye. 
Fluye con fuerza incontrolable.

ññññ
En la ornamentación. 
La ornamentación que es incontrolable. 
Incontrolable como la fantasía barroca. 
Barroca que se desborda incontrolable.

ññññ
Con la ansiedad. 
La ansiedad que es incontrolable. 
Incontrolable como el tráfico urbano. 
Urbano que late con ritmo incontrolable.
========================================

======INCORPORACIÓN
Con la incorporación de la noche. 
La noche que nos envuelve en sombras. 
Sombras que nos llevan al agotamiento. 
Agotamiento que busca la incorporación.

ññññ
En la incorporación de los números. 
Números que se ordenan en enumeración. 
Enumeración que nos lleva a la incorporación. 
Incorporación que es la clave de la enumeración.

ññññ
La incorporación de la solemne procesión. 
Procesión que avanza con pasos solemne. 
Solemne que nos lleva a la reflexión. 
Reflexión que busca la incorporación.

ññññ
En el tiempo de la incorporación. 
Incorporación que nos lleva al pasado. 
Pasado que nos enseña la incorporación. 
Incorporación que es la clave del tiempo.

ññññ
La naturaleza nos enseña la incorporación. 
Incorporación que nos lleva a la armonía. 
Armonía que nos muestra la incorporación. 
Incorporación que es la esencia de la naturaleza.

ññññ
Con la incorporación de los ornamentos barroco. 
Barroco que nos lleva a la complejidad. 
Complejidad que nos muestra la incorporación. 
Incorporación que es la característica del barroco.

ññññ
En la ciudad, la incorporación es ansiedad. 
Ansiedad que nos lleva a la incorporación. 
Incorporación que nos muestra la realidad. 
Realidad que es la incorporación.
========================================

======[INCREDULIDAD EN MAYÚSCULAS]

Con la incredulidad que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en la nada.

ññññ

En la incredulidad que me envuelve. 
Envuelve mi mente con dudas. 
Dudas que me llevan a enumerar. 
Enumerar las razones de la incredulidad.

ññññ

La incredulidad que me rodea. 
Rodea mi corazón con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre la incredulidad.

ññññ

En el tiempo de la incredulidad. 
Incredulidad que me hace cuestionar. 
Cuestionar el pasado y el futuro. 
Futuro que se esconde en la incredulidad.

ññññ

La naturaleza que me rodea de incredulidad. 
Incredulidad que me hace dudar. 
Dudar de la belleza que me rodea. 
Rodea mi alma con incredulidad.

ññññ

Con la incredulidad que me envuelve en barroco. 
Barroco que me hace perderme. 
Perderme en la complejidad de la incredulidad. 
Incredulidad que me consume con ornamentación.

ññññ

En la ciudad de la incredulidad que me aprisiona. 
Aprisiona mi mente con ansiedad. 
Ansiedad que me hace correr sin cesar. 
Cesar en la búsqueda de la verdad en la incredulidad.
========================================

