======PRADO EN MAYÚSCULAS

Con el sol en el PRADO. 
El PRADO que se extiende. 
Se extiende sin fin. 
Fin que me lleva al agotamiento.

ññññ

En el PRADO hay flores. 
Flores que son rojas. 
Rojas como la sangre. 
Sangre que late en el PRADO.

ññññ

Con solemnidad entro al PRADO. 
El PRADO que me espera. 
Espera con silencio. 
Silencio que me envuelve en el PRADO.

ññññ

En el tiempo del PRADO. 
El PRADO que cambia. 
Cambia con las estaciones. 
Estaciones que marcan el ritmo del PRADO.

ññññ

Desde la naturaleza del PRADO. 
El PRADO que me rodea. 
Rodea con su belleza. 
Belleza que me inspira en el PRADO.

ññññ

Con barroquismo entro al PRADO. 
El PRADO que me envuelve. 
Envuelve con su esplendor. 
Esplendor que me deslumbra en el PRADO.

ññññ

En la ansiedad del PRADO. 
El PRADO que me angustia. 
Angustia que me consume. 
Consume en la vorágine del PRADO.
========================================

======PRADOS EN MAYÚSCULAS

Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda la sensación de vacío. 
Vacío que me lleva a los PRADOS.

ññññ

Enumero los pasos que doy. 
Doy gracias por cada nuevo día. 
Día que me trae oportunidades. 
Oportunidades que me llevan a los PRADOS.

ññññ

Solemne es la noche que cae. 
Cae la oscuridad sobre los PRADOS. 
PRADOS que se extienden en la distancia. 
Distancia que me hace reflexionar.

ññññ

En el tiempo que transcurre. 
Transcurre la vida con rapidez. 
Rapidez que me lleva a los PRADOS. 
PRADOS que permanecen en el tiempo.

ññññ

La naturaleza que me rodea. 
Rodea los PRADOS con su belleza. 
Belleza que me inspira y me calma. 
Calma que me trae la serenidad.

ññññ

Con ornamentos y flores barrocas. 
Barrocas que adornan los PRADOS. 
PRADOS que se convierten en un jardín. 
Jardín que es un reflejo de la perfección.

ññññ

La ansiedad que me consume en la ciudad. 
Ciudad que me aleja de los PRADOS. 
PRADOS que me ofrecen paz y tranquilidad. 
Tranquilidad que me hace volver a los PRADOS.
========================================

======PRECARIEDAD EN MAYÚSCULAS

Agotamiento consume. 
Consume la PRECARIEDAD. 
La PRECARIEDAD que nos. 
Nos lleva al abismo.

ññññ

Enumeramos los días. 
Días que se pierden. 
Pierden en la PRECARIEDAD. 
La PRECARIEDAD que nos consume.

ññññ

Solemne es la noche. 
Noche que nos rodea. 
Rodea con PRECARIEDAD. 
La PRECARIEDAD que nos llama.

ññññ

Tiempo que se escapa. 
Escapa como arena. 
Arena que cae en la PRECARIEDAD. 
La PRECARIEDAD que nos espera.

ññññ

Naturaleza nos habla. 
Habla con susurros. 
Susurros de PRECARIEDAD. 
La PRECARIEDAD que nos rodea.

ññññ

Barroco es el lenguaje. 
Lenguaje que nos envuelve. 
Envuelve en PRECARIEDAD. 
La PRECARIEDAD que nos consume.

ññññ

Ansiedad urbana nos. 
Nos consume con ruido. 
Ruido que es PRECARIEDAD. 
La PRECARIEDAD que nos ahoga.
========================================

======[PRECIOSIDAD EN MAYÚSCULAS]

Con la PRECIOSIDAD que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en el agotamiento.

ññññ

En la PRECIOSIDAD hay una lista. 
Una lista de joyas raras. 
Raras que brillan con intensidad. 
Intensidad que muestra la PRECIOSIDAD.

ññññ

La PRECIOSIDAD es un ritual solemne. 
Solemne que se celebra con pompa. 
Pompa que llena el aire de majestad. 
Majestad que rodea la PRECIOSIDAD.

ññññ

En el tiempo, la PRECIOSIDAD es eterna. 
Eterna que se mantiene sin cambio. 
Cambio que no afecta su valor. 
Valor que permanece en la PRECIOSIDAD.

ññññ

La naturaleza esconde la PRECIOSIDAD. 
PRECIOSIDAD que se encuentra en las rocas. 
Rocas que esconden secretos antiguos. 
Antiguos que revelan la PRECIOSIDAD.

ññññ

Con la PRECIOSIDAD, el barroco se desborda. 
Se desborda en ornamentos complejos. 
Complejos que reflejan la riqueza. 
Riqueza que se encuentra en la PRECIOSIDAD.

ññññ

En la ciudad, la PRECIOSIDAD es ansiosa. 
Ansiosa que busca su lugar. 
Lugar que se encuentra en el bullicio. 
Bullicio que rodea la PRECIOSIDAD.
========================================

======PRECIPITACIONES EN MAYÚSCULAS

Con la lluvia que cae sin cesar. 
Sin cesar la fatiga se apodera. 
La fatiga que nos hace rendir. 
Rendir ante las PRECIPITACIONES.

ññññ

Las PRECIPITACIONES traen consigo. 
Consigo la lista de daños colaterales. 
Colaterales como inundaciones y vientos. 
Vientos que azotan sin piedad en las PRECIPITACIONES.

ññññ

En medio de las PRECIPITACIONES solemnemente. 
Solemnemente se escucha el trueno. 
El trueno que anuncia la tormenta. 
La tormenta que trae las PRECIPITACIONES.

ññññ

El tiempo pasa y las PRECIPITACIONES se acercan. 
Se acercan con el calendario en mano. 
En mano llevamos el reloj de la espera. 
La espera que termina con las PRECIPITACIONES.

ññññ

La naturaleza se desborda en PRECIPITACIONES. 
PRECIPITACIONES que llenan los ríos. 
Los ríos que fluyen hacia el mar. 
El mar que recibe las PRECIPITACIONES.

ññññ

Con barrocas nubes se anuncian las PRECIPITACIONES. 
Las PRECIPITACIONES que traen la lluvia torrencial. 
Torrencial como un río desbordado. 
Desbordado que lleva consigo las PRECIPITACIONES.

ññññ

En la ciudad, la ansiedad por las PRECIPITACIONES. 
Las PRECIPITACIONES que causan el caos. 
El caos que reina en las calles. 
Las calles que se inundan con las PRECIPITACIONES.
========================================

======PRECIPITACIÓN
La lluvia cae con fuerza. 
Fuerza que me agota. 
Agota mi resistencia. 
Resistencia a la PRECIPITACIÓN.

ññññ
La PRECIPITACIÓN trae consigo. 
Consigo una lista interminable. 
Interminable de tareas. 
Tareas que incluyen la PRECIPITACIÓN.

ññññ
La PRECIPITACIÓN es un fenómeno. 
Fenómeno que nos recuerda. 
Recuerda la solemnidad. 
Solemnidad de la PRECIPITACIÓN.

ññññ
El tiempo pasa con PRECIPITACIÓN. 
PRECIPITACIÓN que marca el ritmo. 
Ritmo de la vida cotidiana. 
Cotidiana que se ve afectada por la PRECIPITACIÓN.

ññññ
La naturaleza se renueva con PRECIPITACIÓN. 
PRECIPITACIÓN que trae vida. 
Vida a los paisajes áridos. 
Áridos que se transforman con la PRECIPITACIÓN.

ññññ
La PRECIPITACIÓN es un espectáculo barroco. 
Barroco que nos envuelve. 
Envuelve con sus gotas de agua. 
Agua que nos rodea en la PRECIPITACIÓN.

ññññ
La ciudad late con ansiedad urbana. 
Urbana que se ve reflejada. 
Reflejada en la PRECIPITACIÓN. 
PRECIPITACIÓN que nos hace correr.
========================================

=====ANADIPLOSIS

Con la fatiga que me consume. 
Consume la energía que me queda. 
Me queda la sensación de agotamiento. 
Agotamiento precisamente lo que siento.

ññññ

Enumerando los momentos que he vivido. 
Vivido con la ilusión de un nuevo día. 
Día que me trae precisamente la oportunidad. 
Oportunidad de empezar de nuevo con precisamente.

ññññ

Con solemnidad precisamente me acerco. 
Acerco a la verdad que me busca. 
Busca la respuesta que me hace precisamente. 
Precisamente reflexionar sobre mi existencia.

ññññ

En el tiempo que me ha tocado vivir. 
Vivir con la conciencia de que el tiempo. 
Tiempo es precisamente lo que me falta. 
Falta para entender precisamente el presente.

ññññ

La naturaleza me rodea con precisamente. 
Precisamente la belleza que me inspira. 
Inspiración que me lleva a crear precisamente. 
Precisamente algo que refleje su esencia.

ññññ

Con ornamentos barrocos precisamente me expreso. 
Expreso la complejidad de mi alma precisamente. 
Precisamente a través de la ornamentación. 
Ornamentación que me define precisamente con precisamente.

ññññ

En la ciudad que nunca duerme precisamente. 
Precisamente siento la ansiedad que me consume. 
Consume mi ser con la velocidad precisamente. 
Precisamente de la vida urbana que me agota.
========================================

======PREDILECCIÓN
Con la PREDILECCIÓN. 
La PREDILECCIÓN que me consume. 
Me consume lentamente. 
Lentamente la oscuridad.

ññññ
En la PREDILECCIÓN. 
La PREDILECCIÓN que enumera. 
Enumera cada momento. 
Momento de debilidad.

ññññ
Bajo la PREDILECCIÓN. 
La PREDILECCIÓN que solemos. 
Solemos recordar. 
Recordar con PREDILECCIÓN.

ññññ
Con el tiempo PREDILECCIÓN. 
La PREDILECCIÓN que transcurre. 
Transcurre sin pausa. 
Pausa en la PREDILECCIÓN.

ññññ
En la naturaleza PREDILECCIÓN. 
La PREDILECCIÓN que florece. 
Florece con belleza. 
Belleza de PREDILECCIÓN.

ññññ
Con ornamentos PREDILECCIÓN. 
La PREDILECCIÓN que barroca. 
Barroca y exuberante. 
Exuberante en PREDILECCIÓN.

ññññ
En la ciudad PREDILECCIÓN. 
La PREDILECCIÓN que ansía. 
Ansía con desespero. 
Desespero de PREDILECCIÓN.
========================================

======PREDISPOSICIÓN
Con la predisposición. 
La predisposición que nos lleva. 
Lleva a un estado de agotamiento. 
Agotamiento que consume la predisposición.

ññññ
Enumeramos con cuidado. 
Cuidado que requiere predisposición. 
Predisposición para cada paso. 
Paso que sigue con exacta predisposición.

ññññ
En solemne silencio nos reunimos. 
Reunimos con la predisposición. 
Predisposición de corazones puros. 
Puros que laten con la misma predisposición.

ññññ
A través del tiempo vemos la predisposición. 
Predisposición que cambia con el tiempo. 
Tiempo que nos enseña a valorar la predisposición. 
Predisposición que se refleja en el tiempo.

ññññ
En la naturaleza encontramos la predisposición. 
Predisposición que nos conecta con la naturaleza. 
Naturaleza que nos muestra la verdadera predisposición. 
Predisposición que nos hace parte de la naturaleza.

ññññ
Con ornamentos barrocos decoramos la predisposición. 
Predisposición que se vuelve un arte barroco. 
Barroco que requiere una gran predisposición. 
Predisposición que se plasma en el arte barroco.

ññññ
En la ansiedad urbana encontramos la predisposición. 
Predisposición que nos hace enfrentar la ansiedad. 
Ansiedad que nos lleva a cuestionar la predisposición. 
Predisposición que nos ayuda a sobrevivir en la ansiedad.
========================================

=====PREFECTURA EN MAYÚSCULAS

Con la carga de la PREFECTURA. 
La PREFECTURA que me agobia. 
Me agobia con sus demandas. 
Demandas que me dejan exhausto.

ññññ

En la PREFECTURA hay papeles. 
Papeles que deben ser firmados. 
Firmados con precisión y cuidado. 
Cuidado que requiere la PREFECTURA.

ññññ

La PREFECTURA es un lugar solemne. 
Solemne como la justicia que busca. 
Busca la verdad y la justicia. 
Justicia que dicta la PREFECTURA.

ññññ

El tiempo pasa en la PREFECTURA. 
PREFECTURA donde se toman decisiones. 
Decisiones que afectan el futuro. 
Futuro que se construye en la PREFECTURA.

ññññ

La naturaleza rodea la PREFECTURA. 
PREFECTURA que se encuentra en el centro. 
Centro de una ciudad bulliciosa. 
Bulliciosa como la vida en la PREFECTURA.

ññññ

En la PREFECTURA barroca se encuentran. 
Se encuentran detalles ornamentales. 
Ornamentales y complejos como la PREFECTURA. 
PREFECTURA que es un ejemplo de grandeza.

ññññ

La ansiedad urbana invade la PREFECTURA. 
PREFECTURA que es un reflejo de la ciudad. 
Ciudad que late con ritmo frenético. 
Frenético como la vida en la PREFECTURA.
========================================

======¿QUÉ ES LO QUE PREGUNTO?
Pregunto en la oscuridad. 
La oscuridad que me rodea. 
La rodea con sombras. 
Sombras que me consumen.

ññññ

Pregunto sobre las cosas. 
Las cosas que debo hacer. 
Hacer una lista interminable. 
Interminable de tareas que Pregunto.

ññññ

Pregunto con solemnidad. 
La solemnidad que me impone. 
Me impone una gran responsabilidad. 
Responsabilidad que Pregunto con respeto.

ññññ

Pregunto en el pasado. 
El pasado que me recuerda. 
Me recuerda momentos felices. 
Felices que Pregunto en el presente.

ññññ

Pregunto en la naturaleza. 
La naturaleza que me rodea. 
Me rodea con su belleza. 
Belleza que Pregunto y me inspira.

ññññ

Pregunto con ornamentación. 
La ornamentación que me envuelve. 
Me envuelve en un lenguaje barroco. 
Barroco que Pregunto con complejidad.

ññññ

Pregunto en la ciudad. 
La ciudad que me estresa. 
Me estresa con su ritmo. 
Ritmo que Pregunto y me agobia.
========================================

=====PREJUICIO EN MAYÚSCULAS

Con el peso del PREJUICIO. 
El PREJUICIO que me agobia. 
La agobia que me consume. 
La consume con su mirada.

ññññ

Enumeramos los PREJUICIOS. 
Los PREJUICIOS que nos rodean. 
Rodean nuestra libertad. 
Libertad que nos hace pensar.

ññññ

En solemne silencio el PREJUICIO. 
El PREJUICIO que nos juzga. 
Juzga con dureza extrema. 
Extrema que nos hace reflexionar.

ññññ

En el tiempo del PREJUICIO. 
El PREJUICIO que nos atrapa. 
Atrapa nuestra percepción. 
Percepción que nos hace cuestionar.

ññññ

En la naturaleza del PREJUICIO. 
El PREJUICIO que nos rodea. 
Rodea nuestra conciencia. 
Conciencia que nos hace evolucionar.

ññññ

Con barrocas cadenas de PREJUICIO. 
El PREJUICIO que nos aprisiona. 
Aprisiona nuestra creatividad. 
Creatividad que nos hace soñar.

ññññ

En la ansiedad urbana del PREJUICIO. 
El PREJUICIO que nos asfixia. 
Asfixia nuestra humanidad. 
Humanidad que nos hace luchar.
========================================

======PREMATURA
Con la prematura llegada del invierno. 
El invierno que nos deja exhaustos. 
Exhaustos y sin fuerzas para seguir. 
Seguir adelante con la prematura oscuridad.

ññññ
En la prematura cuenta de mis errores. 
Errores que se acumulan sin cesar. 
Cesar de contarlos es imposible. 
Imposible debido a la prematura conciencia.

ññññ
La prematura muerte de un sueño. 
Sueño que se desvanece en la nada. 
Nada queda excepto la prematura soledad. 
Soledad que nos envuelve con su prematura sombra.

ññññ
En el tiempo prematura de la juventud. 
Juventud que se desliza como arena. 
Arena que cae sin cesar en la prematura hora. 
Hora que marca el fin de la prematura inocencia.

ññññ
La naturaleza prematura y salvaje. 
Salvaje como el viento que sopla. 
Sopla con fuerza y prematura violencia. 
Violencia que nos hace temblar con prematura intensidad.

ññññ
Con la prematura llegada de la noche barroca. 
Noche que se adorna con prematura elegancia. 
Elegancia que se despliega con prematura majestuosidad. 
Majestuosidad que nos envuelve con prematura opulencia.

ññññ
En la ciudad prematura y ansiosa. 
Ansiosa como el ritmo que late. 
Late con prematura urgencia y velocidad. 
Velocidad que nos lleva a la prematura desesperación.
========================================

======PREMATURO
Agotado el cuerpo, PREMATURO.
PREMATURO el cansancio que me invade.
Invade mi mente con pensamientos sombríos.
Sombrios que me hacen dudar de mi fuerza.

ññññ
Enumerando los días, PREMATURO.
PREMATURO el recuento de mis errores.
Errores que se acumulan como piedras.
Piedras que me pesan y me hacen caer.

ññññ
Solemne es la noche, PREMATURO.
PREMATURO el silencio que la rodea.
Rodea mi alma con una capa de tristeza.
Tristeza que me hace reflexionar sobre mi vida.

ññññ
En el tiempo, PREMATURO.
PREMATURO el momento que se escapa.
Escapa como arena entre mis dedos.
Dedos que intentan agarrar lo que se desvanece.

ññññ
En la naturaleza, PREMATURO.
PREMATURO el crecimiento que se detiene.
Detiene su curso como un río que se seca.
Seca la tierra que una vez fue fértil.

ññññ
Con barroco lenguaje, PREMATURO.
PREMATURO el ornamento que me rodea.
Rodea mi pensamiento con complejidad.
Complejidad que me hace perderme en laberintos.

ññññ
En la ansiedad urbana, PREMATURO.
PREMATURO el ritmo que me acelera.
Acelera mi corazón como un tambor.
Tambor que late con fuerza y me hace temblar.
========================================

======PRENDER EN MAYÚSCULAS

Con la fatiga, prender. 
Prender la llama que arde. 
Arde con un fuego lento. 
Lento que consume el alma.

ññññ

Enumerar los motivos para prender. 
Prender el camino que conduce. 
Conduce a un destino incierto. 
Incierto que nos hace cuestionar.

ññññ

Solemne es el momento de prender. 
Prender la antorcha de la verdad. 
Verdad que ilumina el sendero. 
Sendero que nos lleva a la justicia.

ññññ

En el tiempo, prender es un momento. 
Momento que se convierte en eternidad. 
Eternidad que nos hace reflexionar. 
Reflexionar sobre el pasado que prender.

ññññ

En la naturaleza, prender es un ciclo. 
Ciclo que se repite con cada estación. 
Estación que nos recuerda el crecimiento. 
Crecimiento que prender en nuestro interior.

ññññ

Con barroco esplendor, prender la pasión. 
Pasión que arde como un fuego intenso. 
Intenso que nos consume con su belleza. 
Belleza que prender en cada detalle.

ññññ

En la ansiedad urbana, prender la velocidad. 
Velocidad que nos lleva a un destino desconocido. 
Desconocido que nos hace sentir inseguros. 
Inseguros que prender en la incertidumbre.
========================================

=====PRENDERTE EN MAYÚSCULAS
Con la fatiga que te consume. 
Consume la energía que te prenderá. 
Prenderá en llamas la pasión que te prenderá. 
Prenderá en tu alma con la fatiga.

ññññ
Enumeras los momentos que te prenderán. 
Prenderán en tu corazón con la emoción. 
Emoción que late con cada latido que prenderá. 
Prenderá en tu ser con los momentos que te prenderán.

ññññ
Solemne es el juramento que te prenderá. 
Prenderá en tu alma con la solemnidad. 
Solemne es el voto que te prenderá en tu corazón. 
Corazón que late con la solemnidad que te prenderá.

ññññ
En el tiempo que te prenderá en el pasado. 
Pasado que te prenderá en el presente que te prenderá. 
Prenderá en el futuro con la nostalgia que te prenderá. 
Prenderá en tu memoria con el tiempo que te prenderá.

ññññ
La naturaleza que te prenderá con su belleza. 
Belleza que te prenderá en su esencia que te prenderá. 
Prenderá en tu ser con la armonía que te prenderá. 
Prenderá en tu alma con la naturaleza que te prenderá.

ññññ
Barroco es el estilo que te prenderá con su opulencia. 
Opulencia que te prenderá en su complejidad que te prenderá. 
Prenderá en tu imaginación con la riqueza que te prenderá. 
Prenderá en tu corazón con el barroco que te prenderá.

ññññ
La ansiedad urbana que te prenderá con su ritmo. 
Ritmo que te prenderá en su velocidad que te prenderá. 
Prenderá en tu mente con la agitación que te prenderá. 
Prenderá en tu ser con la ansiedad urbana que te prenderá.
========================================

=====POEMAS CON ANADIPLOSIS

Agotamiento me consume con la fatiga. 
La fatiga que me lleva a la desesperación. 
La desesperación que busca un respiro prendido. 
Prendido en la oscuridad de mi alma.

ññññ

Enumeración de momentos perdidos con el tiempo. 
El tiempo que se escapa como arena prendido. 
Prendido en la memoria de lo que fue pasado. 
Pasado que se repite en mi mente cansada.

ññññ

Solemne es la noche con estrellas prendido. 
Prendido en la vastedad del universo infinito. 
Infinito que me hace sentir pequeño y solo. 
Solo con mi corazón late con un ritmo prendido.

ññññ

Perspectiva del tiempo que pasa con velocidad. 
Velocidad que me lleva a un futuro prendido. 
Prendido en la incertidumbre de lo que viene. 
Viene la oscuridad o la luz que me guía prendido.

ññññ

Naturaleza que me rodea con su belleza prendido. 
Prendido en la armonía de la vida silvestre. 
Silvestre que me enseña a vivir en equilibrio. 
Equilibrio que me mantiene conectado y prendido.

ññññ

Barroco es el estilo que me inspira con lujo. 
Lujo que me lleva a un mundo de fantasía prendido. 
Prendido en la ornamentación de la vida exuberante. 
Exuberante que me hace sentir vivo y prendido.

ññññ

Ansiedad urbana que me consume con ruido. 
Ruido que me lleva a un estado de alerta prendido. 
Prendido en la velocidad de la ciudad que nunca duerme. 
Duerme mi alma cansada y exhausta pero aún prendido.
========================================

======PRENDIENDO EN MAYÚSCULAS

Con el agotamiento que me consume. 
Consume la energía que me queda. 
Que me queda solo la sombra. 
Sombra de lo que fui PRENDIENDO.

ññññ

Enumerando los momentos que viví. 
Viví con la ilusión de PRENDIENDO. 
PRENDIENDO fuego a mis pasiones. 
Pasiones que me llevaron a soñar.

ññññ

En la solemnidad de la noche. 
Noche que me hace reflexionar. 
Reflexionar sobre lo que estoy PRENDIENDO. 
PRENDIENDO la llama de la esperanza.

ññññ

En el tiempo que transcurre lentamente. 
Lentamente voy PRENDIENDO conciencia. 
Conciencia de lo que me rodea. 
Rodea el misterio que estoy PRENDIENDO.

ññññ

La naturaleza me enseña a PRENDIENDO. 
PRENDIENDO el ritmo de la vida. 
Vida que late con fuerza y energía. 
Energía que me hace seguir PRENDIENDO.

ññññ

Con barroquismo y ornamentación. 
Ornamentación que me lleva a PRENDIENDO. 
PRENDIENDO la esencia de la belleza. 
Belleza que se refleja en mi alma PRENDIENDO.

ññññ

En la ansiedad de la ciudad que late. 
Late con el ritmo de PRENDIENDO. 
PRENDIENDO la velocidad de la vida. 
Vida que me consume PRENDIENDO.
========================================

======PREOCUPACION
Con la PREOCUPACION que me consume. 
La consume con cada paso que doy. 
Doy vueltas en la cama sin dormir. 
Dormir es un lujo que no puedo permitir.

ññññ
Con la PREOCUPACION que me atormenta. 
La atormenta con cada pensamiento que tengo. 
Tengo miedo de no poder escapar. 
Escapar es lo que más deseo hacer.

ññññ
La PREOCUPACION que me rodea. 
La rodea con un muro de tristeza. 
Tristeza que me acompaña siempre. 
Siempre me hace sentir solo y abandonado.

ññññ
En el tiempo de la PREOCUPACION. 
La PREOCUPACION que me hace reflexionar. 
Reflexionar sobre mi pasado y presente. 
Presente que me llena de dudas y miedo.

ññññ
La naturaleza me habla de PREOCUPACION. 
La PREOCUPACION que se refleja en el río. 
Río que fluye sin cesar y sin pausa. 
Pausa que me hace reflexionar sobre mi vida.

ññññ
Con la PREOCUPACION que me envuelve. 
La envuelve con un manto de oscuridad. 
Oscuridad que me hace buscar la luz. 
Luz que me guía a través de la tormenta.

ññññ
En la ciudad de la PREOCUPACION. 
La PREOCUPACION que me hace correr. 
Correr sin parar y sin descansar. 
Descansar es un lujo que no puedo permitirme.
========================================

======PREOCUPACIÓN EN MAYÚSCULAS

Con la PREOCUPACIÓN que me consume. 
La consume noche tras noche. 
La noche que me trae sombras. 
Las sombras que me hacen dudar.

ññññ

En la PREOCUPACIÓN que me rodea. 
La rodea un muro de silencio. 
El silencio que me hace reflexionar. 
Reflexionar sobre mi PREOCUPACIÓN.

ññññ

Con solemnidad, la PREOCUPACIÓN. 
La PREOCUPACIÓN que me impone. 
Impone una carga sobre mis hombros. 
Hombros que soportan mi PREOCUPACIÓN.

ññññ

En el tiempo, la PREOCUPACIÓN. 
La PREOCUPACIÓN que me acompaña. 
Acompaña cada paso que doy. 
Doy hacia un futuro con PREOCUPACIÓN.

ññññ

En la naturaleza, la PREOCUPACIÓN. 
La PREOCUPACIÓN que me rodea. 
Rodea cada árbol que veo. 
Veo reflejada mi PREOCUPACIÓN.

ññññ

Con ornamentos, la PREOCUPACIÓN. 
La PREOCUPACIÓN que me adorna. 
Adorna cada rincón de mi alma. 
Alma que late con PREOCUPACIÓN.

ññññ

En la ciudad, la PREOCUPACIÓN. 
La PREOCUPACIÓN que me asedia. 
Asedia cada esquina que tomo. 
Tomo camino hacia mi PREOCUPACIÓN.
========================================

======PREPONDERANCIA EN MAYÚSCULAS
La PREPONDERANCIA de la tarea es agotadora. 
Agotadora la sensación que me invade. 
Invade mi mente con pensamientos pesados. 
Pesados que me hacen sentir la PREPONDERANCIA.

ññññ
La PREPONDERANCIA de opciones es vasta. 
Vasta la cantidad de decisiones que debo tomar. 
Tomar cada una con cuidado y precisión. 
Precisión que requiere la PREPONDERANCIA.

ññññ
La PREPONDERANCIA de la ley es solemne. 
Solemne la declaración de los derechos. 
Derechos que deben ser respetados con PREPONDERANCIA. 
PREPONDERANCIA que exige justicia solemne.

ññññ
La PREPONDERANCIA del tiempo es relativa. 
Relativa la percepción de cada instante. 
Instante que se convierte en pasado con PREPONDERANCIA. 
PREPONDERANCIA que marca el transcurso del tiempo.

ññññ
La PREPONDERANCIA de la naturaleza es poderosa. 
Poderosa la fuerza que nos rodea. 
Rodea cada aspecto de nuestra vida con PREPONDERANCIA. 
PREPONDERANCIA que nos hace sentir pequeños.

ññññ
La PREPONDERANCIA del arte es barroca. 
Barroca la ornamentación que nos rodea. 
Rodea cada obra maestra con PREPONDERANCIA. 
PREPONDERANCIA que nos hace apreciar la belleza.

ññññ
La PREPONDERANCIA de la ciudad es ansiosa. 
Ansiosa la búsqueda de un lugar en el mundo. 
Mundo que gira con PREPONDERANCIA. 
PREPONDERANCIA que nos hace sentir la ansiedad urbana.
========================================

======PREPOTENCIA EN MAYÚSCULAS

Con la PREPOTENCIA que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me lleva al agotamiento.

ññññ

Enumerando las virtudes de la PREPOTENCIA. 
La PREPOTENCIA que me hace fuerte. 
Fuerte como la roca que resiste. 
Resiste la fuerza del viento que sopla.

ññññ

Con solemnidad hablo de la PREPOTENCIA. 
La PREPOTENCIA que me hace grande. 
Grande como el universo que me rodea. 
Rodea la tierra con su majestuosidad.

ññññ

En el tiempo que transcurre, la PREPOTENCIA. 
La PREPOTENCIA que me hace viajar. 
Viajar a través de la historia que se repite. 
Repite la lección que debemos aprender.

ññññ

En la naturaleza, la PREPOTENCIA se manifiesta. 
La PREPOTENCIA que me hace uno con el universo. 
Universo que me rodea con su belleza. 
Belleza que me llena de asombro y admiración.

ññññ

Con barroquismo, la PREPOTENCIA se expresa. 
La PREPOTENCIA que me hace crear. 
Crear obras maestras que reflejan mi alma. 
Alma que late con pasión y fuego que arde.

ññññ

En la ciudad, la PREPOTENCIA se siente. 
La PREPOTENCIA que me hace correr. 
Correr por las calles que nunca duermen. 
Duermen los sueños que me persiguen con PREPOTENCIA.
========================================

======PRESAGIO EN MAYÚSCULAS

Con el PRESAGIO de un nuevo día. 
El día que nos trae la oscuridad. 
La oscuridad que nos envuelve con la noche. 
La noche que nos lleva al agotamiento.

ññññ

En el silencio, escucho el PRESAGIO. 
El PRESAGIO que me habla de números. 
Números que se convierten en estadísticas. 
Estadísticas que me rodean con el PRESAGIO.

ññññ

Con solemnidad, recibo el PRESAGIO. 
El PRESAGIO que me habla de la eternidad. 
La eternidad que nos lleva a la reflexión. 
La reflexión que nos hace pensar en el PRESAGIO.

ññññ

En el tiempo, veo el PRESAGIO. 
El PRESAGIO que me muestra el pasado. 
El pasado que se convierte en presente. 
El presente que nos lleva al futuro con el PRESAGIO.

ññññ

En la naturaleza, siento el PRESAGIO. 
El PRESAGIO que me habla de la armonía. 
La armonía que nos rodea con la belleza. 
La belleza que nos lleva a contemplar el PRESAGIO.

ññññ

Con ornamentos, veo el PRESAGIO. 
El PRESAGIO que me muestra la opulencia. 
La opulencia que se convierte en exceso. 
El exceso que nos lleva a la decadencia con el PRESAGIO.

ññññ

En la ciudad, siento el PRESAGIO. 
El PRESAGIO que me habla de la ansiedad. 
La ansiedad que nos rodea con el ruido. 
El ruido que nos lleva al estrés con el PRESAGIO.
========================================

=====PRESENCIA EN MAYÚSCULAS
Con la PRESENCIA que me abruma. 
La abruma que me hace ceder. 
Ceder a la fatiga que me consume. 
Consume mi alma con la PRESENCIA.

ññññ
Enumeramos la PRESENCIA en cada esquina. 
Esquina que nos hace reflexionar. 
Reflexionar sobre la vida y su PRESENCIA. 
PRESENCIA que nos rodea en cada esquina.

ññññ
Solemne es la PRESENCIA que nos rodea. 
Rodea nuestro ser con una aura. 
Aura que nos hace sentir la PRESENCIA. 
PRESENCIA que es solemne y nos rodea.

ññññ
En el tiempo, la PRESENCIA es eterna. 
Eterna que nos hace recordar. 
Recordar momentos con la PRESENCIA. 
PRESENCIA que perdura en el tiempo.

ññññ
La naturaleza nos muestra la PRESENCIA. 
PRESENCIA que nos hace sentir vivos. 
Vivos en un mundo con la PRESENCIA. 
PRESENCIA que nos rodea en la naturaleza.

ññññ
Con ornamentos barrocos, la PRESENCIA se manifiesta. 
Manifiesta en cada detalle y curva. 
Curva que nos lleva a la PRESENCIA. 
PRESENCIA que se esconde en ornamentos barrocos.

ññññ
En la ansiedad urbana, la PRESENCIA es un grito. 
Grito que nos hace sentir la PRESENCIA. 
PRESENCIA que nos rodea en cada rincón. 
Rincón donde la PRESENCIA es un grito en la ansiedad urbana.
========================================

======PRESENCIAS EN MAYÚSCULAS

PRESENCIAS que nos rodean. 
Rodean la ciudad con la mirada. 
La mirada que busca PRESENCIAS. 
PRESENCIAS que nos agotan.

ññññ

Enumeramos las PRESENCIAS. 
PRESENCIAS que nos rodean siempre. 
Siempre que buscamos PRESENCIAS. 
PRESENCIAS que nos acompañan.

ññññ

En la solemnidad de las PRESENCIAS. 
PRESENCIAS que nos hablan con respeto. 
Respeto que nos dan las PRESENCIAS. 
PRESENCIAS que nos hacen reflexionar.

ññññ

El tiempo pasa con las PRESENCIAS. 
PRESENCIAS que nos hacen recordar. 
Recordar el pasado con PRESENCIAS. 
PRESENCIAS que nos llevan al futuro.

ññññ

La naturaleza es llena de PRESENCIAS. 
PRESENCIAS que nos rodean con vida. 
Vida que nos dan las PRESENCIAS. 
PRESENCIAS que nos hacen sentir vivos.

ññññ

En el barroco de las PRESENCIAS. 
PRESENCIAS que nos adornan con belleza. 
Belleza que nos dan las PRESENCIAS. 
PRESENCIAS que nos hacen soñar.

ññññ

La ciudad late con las PRESENCIAS. 
PRESENCIAS que nos rodean con ruido. 
Ruido que nos dan las PRESENCIAS. 
PRESENCIAS que nos hacen sentir ansiedad.
========================================

======PRESENTACIÓN EN MAYÚSCULAS

Con la presentación. 
La presentación que agota. 
Agota mis fuerzas. 
Fuerzas que se desvanecen.

ññññ

En la presentación. 
Presentación de hechos. 
Hechos que enumero. 
Enumero con precisión.

ññññ

Con solemnidad presentación. 
Presentación de honores. 
Honores que se otorgan. 
Otorgan con respeto.

ññññ

En el tiempo de presentación. 
Presentación de momentos. 
Momentos que pasan. 
Pasan con rapidez.

ññññ

En la naturaleza presentación. 
Presentación de paisajes. 
Paisajes que inspiran. 
Inspiran con belleza.

ññññ

Con barroquismo presentación. 
Presentación de ornatos. 
Ornatos que decoran. 
Decoran con exuberancia.

ññññ

En la ciudad presentación. 
Presentación de ruidos. 
Ruidos que aturden. 
Aturden con ansiedad.
========================================

========PRESENTIMIENTO

Con el presentimiento de un fin. 
Fin que se acerca con la oscuridad. 
La oscuridad que me envuelve con tristeza. 
Tristeza que me consume con presentimiento.

ññññ

En el presentimiento de cosas por hacer. 
Hacer una lista interminable de tareas. 
Tareas que se acumulan con responsabilidades. 
Responsabilidades que me llevan a un presentimiento.

ññññ

Con solemnidad, el presentimiento se apodera. 
Se apodera de mi alma con una fuerza inexplicable. 
Inexplicable como el misterio que me rodea. 
Rodea mi corazón con un presentimiento.

ññññ

En el tiempo, el presentimiento se desvanece. 
Desvanece como el humo en el viento. 
Viento que lleva consigo el olvido. 
Olvido que me deja con un presentimiento.

ññññ

La naturaleza me habla con un presentimiento. 
Presentimiento de un equilibrio delicado. 
Delicado como el hilo de una telaraña. 
Telaraña que se rompe con un presentimiento.

ññññ

Con ornamentos barrocos, el presentimiento se adorna. 
Adorna mi alma con una complejidad exuberante. 
Exuberante como la vegetación en un jardín. 
Jardín que florece con un presentimiento.

ññññ

En la ciudad, el presentimiento me asalta. 
Asalta mi mente con un ritmo frenético. 
Frenético como el latido de un corazón. 
Corazón que late con un presentimiento.
========================================

======PRESERVATIVO
Con el peso del día a cuestas. 
A cuestas la carga que me agobia. 
Agobia el pensamiento de usar PRESERVATIVO. 
PRESERVATIVO que me recuerda la fatiga.

ññññ
En la lista de cosas por hacer, comprar PRESERVATIVO. 
PRESERVATIVO es la primera en la lista de precauciones. 
Precauciones que incluyen también condones y lubricantes con PRESERVATIVO. 
PRESERVATIVO que siempre debe estar en la lista de compras.

ññññ
Con solemnidad, hablamos de PRESERVATIVO. 
PRESERVATIVO que es símbolo de responsabilidad y madurez. 
Madurez que se refleja en el uso constante de PRESERVATIVO. 
PRESERVATIVO que nos protege con su eficacia.

ññññ
En el transcurso del tiempo, el uso de PRESERVATIVO. 
PRESERVATIVO que se ha vuelto una costumbre en el tiempo. 
Tiempo que nos hace reflexionar sobre el uso del PRESERVATIVO. 
PRESERVATIVO que nos acompaña a lo largo del tiempo.

ññññ
En la naturaleza, el ciclo de la vida y el uso de PRESERVATIVO. 
PRESERVATIVO que nos recuerda nuestra conexión con la naturaleza. 
Naturaleza que nos enseña sobre la importancia del PRESERVATIVO. 
PRESERVATIVO que nos ayuda a preservar el equilibrio natural.

ññññ
Con ornamentos y flores, el lenguaje del amor y el PRESERVATIVO. 
PRESERVATIVO que se vuelve un elemento de seducción barroca. 
Barroca la danza de los amantes que usan PRESERVATIVO. 
PRESERVATIVO que adorna la pasión con su presencia.

ññññ
En la ciudad que no duerme, el estrés y el uso de PRESERVATIVO. 
PRESERVATIVO que se vuelve una necesidad en la ansiedad urbana. 
Urbana la vida que nos lleva a buscar refugio en el PRESERVATIVO. 
PRESERVATIVO que nos ofrece un momento de calma en la ansiedad.
========================================

======PRIMAVERA EN MAYÚSCULAS

Con la llegada de la PRIMAVERA. 
La PRIMAVERA que trae cansancio. 
Cansancio que se siente profundamente. 
Profundamente en cada rincón de la PRIMAVERA.

ññññ

La PRIMAVERA trae consigo flores. 
Flores que son rosas y azules. 
Azules como el cielo de la PRIMAVERA. 
La PRIMAVERA que llena de vida y colores.

ññññ

En la solemnidad de la PRIMAVERA. 
La PRIMAVERA que nos habla de renovación. 
Renovación que se siente en cada rincón. 
Rincón donde la PRIMAVERA es la dueña.

ññññ

La PRIMAVERA es un tiempo de cambio. 
Cambio que se siente en el aire. 
Aire que trae consigo la PRIMAVERA. 
La PRIMAVERA que nos hace reflexionar.

ññññ

En la naturaleza de la PRIMAVERA. 
La PRIMAVERA que nos muestra su belleza. 
Belleza que se siente en cada flor. 
Flor que es parte de la PRIMAVERA.

ññññ

La PRIMAVERA es un espectáculo barroco. 
Barroco que se siente en cada detalle. 
Detalle que es parte de la PRIMAVERA. 
La PRIMAVERA que nos muestra su grandeza.

ññññ

En la ansiedad de la ciudad de la PRIMAVERA. 
La PRIMAVERA que nos hace sentir vivos. 
Vivos que se sienten en cada esquina. 
Esquina donde la PRIMAVERA es la dueña de la PRIMAVERA.
========================================

======PRIMAVERAL

Con el sol que se esconde lentamente. 
Lentamente la noche comienza a caer. 
Caer sobre la ciudad con un susurro. 
Susurro que anuncia el fin del día primaveral.

ññññ

En el jardín primaveral florecen rosas. 
Rosas que se mezclan con jazmines fragantes. 
Fragantes como el perfume de las flores. 
Flores que dan vida a la primavera primaveral.

ññññ

La primavera es una estación solemne. 
Solemne como la llegada de un rey. 
Rey que trae consigo la vida y el calor. 
Calor que nos hace sentir vivos en el aire primaveral.

ññññ

El tiempo pasa lentamente en primavera. 
Primavera que nos trae días más largos. 
Largos como las noches de verano que se avecinan. 
Avecinan con un calor que anuncia el fin de la primavera primaveral.

ññññ

La naturaleza se despierta en primavera. 
Primavera que nos trae flores de todos los colores. 
Colores que se mezclan con el canto de los pájaros. 
Pájaros que cantan con alegría en el aire primaveral.

ññññ

En el estilo barroco, la primavera es una musa. 
Musa que inspira a los artistas con su belleza. 
Belleza que se refleja en las obras de arte. 
Arte que nos hace sentir la esencia de la primavera primaveral.

ññññ

La ciudad late con ansiedad en primavera. 
Primavera que nos trae un ritmo acelerado. 
Acelerado como el pulso de la metrópolis. 
Metrópolis que nunca duerme en el caos primaveral.
========================================

======PRIMAVERAS EN MAYÚSCULAS

Con el paso de las PRIMAVERAS. 
Las PRIMAVERAS que se desvanecen. 
Se desvanecen en el aire. 
El aire que nos deja exhaustos.

ññññ

En las PRIMAVERAS encontramos. 
Encontramos vida en cada rincón. 
Cada rincón que nos rodea. 
Rodea de colores y sonrisas en las PRIMAVERAS.

ññññ

Las PRIMAVERAS son un momento. 
Momento de reflexión y paz. 
Paz que nos envuelve en suaves susurros. 
Susurros que nos llevan a las PRIMAVERAS.

ññññ

En el transcurso del tiempo las PRIMAVERAS. 
Las PRIMAVERAS que vienen y van. 
Van dejando huellas en nuestra memoria. 
Memoria que recuerda las PRIMAVERAS.

ññññ

La naturaleza en las PRIMAVERAS. 
Las PRIMAVERAS que florecen. 
Florecen con cada gota de lluvia. 
Lluvia que nutre a las PRIMAVERAS.

ññññ

En el esplendor de las PRIMAVERAS. 
Las PRIMAVERAS que se despliegan. 
Se despliegan como un tapiz de oro. 
Oro que brilla en las PRIMAVERAS.

ññññ

En la ciudad, las PRIMAVERAS. 
Las PRIMAVERAS que se esconden. 
Se esconden detrás del ruido. 
Ruido que ahoga a las PRIMAVERAS.
========================================

=====ANADIPLOSIS

Con el peso del día a cuestas. 
A cuestas la fatiga que me consume. 
Consume mi energía y mi alma. 
Alma que busca un descanso primer.

ññññ

En la lista de tareas pendientes. 
Pendientes que nunca parecen acabar. 
Acabar con la carga de trabajo primer. 
Trabajo que me deja sin aliento libre.

ññññ

Con solemnidad y respeto primer. 
Primer en la fila de los que esperan. 
Esperan su turno para hablar con voz. 
Voz que resuena con autoridad última.

ññññ

En el pasado reciente primer. 
Primer en la memoria que recuerda. 
Recuerda los momentos que han pasado. 
Pasado que se convierte en historia antigua.

ññññ

En la cima de la montaña primer. 
Primer en la línea del horizonte natural. 
Natural es la belleza que nos rodea. 
Rodea con su esplendor y su fuerza primitiva.

ññññ

Con ornamentos y detalles primer. 
Primer en la lista de los que adornan. 
Adornan con flores y con joyas preciosas. 
Preciosas que brillan con luz barroca.

ññññ

En la ciudad que nunca duerme primer. 
Primer en la calle que siempre está llena. 
Llena de gente que corre con prisa urbana. 
Urbana que late con ritmo ansioso primer.
========================================

=====PRIMOGÉNITO
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma cansada. 
Cansada como el PRIMOGÉNITO.
ññññ
En la lista de deberes. 
Deberes que me atan fuerte. 
Fuerte como el lazo que me une. 
Une al PRIMOGÉNITO sin cesar.
ññññ
Con la solemnidad del trono. 
El trono que me espera majestuoso. 
Majestuoso como el PRIMOGÉNITO. 
PRIMOGÉNITO que me llama con respeto.
ññññ
En el flujo del tiempo que pasa. 
Pasa como el viento que me lleva. 
Lleva al PRIMOGÉNITO a través de los años. 
Años que me hacen reflexionar.
ññññ
Con la belleza de la naturaleza. 
La naturaleza que me rodea serena. 
Serena como el río que fluye suave. 
Suave como el PRIMOGÉNITO que me guía.
ññññ
En el laberinto de ornamentos barrocos. 
Barrocos que me envuelven en su complejidad. 
Complejidad que me hace pensar en el PRIMOGÉNITO. 
PRIMOGÉNITO que brilla con luz propia.
ññññ
Con el ritmo frenético de la ciudad. 
La ciudad que me absorbe con su ansiedad. 
Ansiedad que me hace buscar al PRIMOGÉNITO. 
PRIMOGÉNITO que me ofrece paz en el caos.
========================================

======PRIVA EN MAYÚSCULAS

Con la noche que cae, 
La cae que nos envuelve en sombras, 
Sombras que nos llevan a la Priva, 
Priva que nos consume con la noche.

ññññ

En la lista de cosas que debo hacer, 
Hacer que incluye encontrar a Priva, 
Priva que es la clave para entender, 
Entender que es el primer paso para hacer.

ññññ

Con solemnidad, 
Solemidad que nos hace reflexionar, 
Reflexionar sobre la importancia de Priva, 
Priva que es el centro de nuestra solemnidad.

ññññ

En el pasado que nos ha llevado, 
Llevado a un presente que busca Priva, 
Priva que es el puente hacia el futuro, 
Futuro que nos espera con la llevado.

ññññ

En la naturaleza que nos rodea, 
Rodea con su belleza a Priva, 
Priva que es el reflejo de la armonía, 
Armonía que nos conecta con la naturaleza.

ññññ

Con ornamentos de palabras que danzan, 
Danzan alrededor de la Priva, 
Priva que es el centro de la danza, 
Danza que nos lleva a un mundo de fantasía.

ññññ

En la ciudad que late con ansiedad, 
Ansiedad que busca escapar de Priva, 
Priva que es el refugio de la tormenta, 
Tormenta que nos acecha en la ciudad.
========================================

=====PRIVACIONES EN MAYÚSCULAS

Con la noche. 
La noche que nos sume en PRIVACIONES.
PRIVACIONES que nos hacen cuestionar.
Cuestionar la vida con agotamiento.

ññññ

En la oscuridad. 
La oscuridad que nos rodea con PRIVACIONES.
PRIVACIONES de libertad, de amor, de paz.
Paz que se esfuma en la enumeración.

ññññ

Con el silencio. 
El silencio que nos impone PRIVACIONES.
PRIVACIONES que nos hacen reflexionar.
Reflexionar sobre la solemnidad.

ññññ

En el tiempo. 
El tiempo que nos lleva a PRIVACIONES.
PRIVACIONES que se acumulan con el paso.
Paso que nos hace valorar el tiempo.

ññññ

Con la naturaleza. 
La naturaleza que nos brinda PRIVACIONES.
PRIVACIONES que nos hacen apreciar.
Apreciar la belleza de la naturaleza.

ññññ

En el barroco. 
El barroco que nos rodea de PRIVACIONES.
PRIVACIONES que se esconden en la ornamentación.
Ornamentación que nos lleva a la complejidad.

ññññ

Con la ansiedad. 
La ansiedad que nos genera PRIVACIONES.
PRIVACIONES que nos hacen correr.
Correr en la ciudad con ansiedad.
========================================

======PRIVACIÓN
Con la mirada. 
La mirada que busca 
La búsqueda que encuentra 
La encuentra en la PRIVACIÓN

ññññ
En la oscuridad. 
La oscuridad que envuelve 
La envuelve en silencio 
El silencio de la PRIVACIÓN

ññññ
Con solemnidad. 
La solemnidad que impone 
La impone con autoridad 
La autoridad de la PRIVACIÓN

ññññ
En el tiempo. 
El tiempo que pasa 
La pasa con lentitud 
La lentitud de la PRIVACIÓN

ññññ
En la naturaleza. 
La naturaleza que susurra 
La susurra con armonía 
La armonía de la PRIVACIÓN

ññññ
Con ornamentación. 
La ornamentación que brilla 
La brilla con esplendor 
El esplendor de la PRIVACIÓN

ññññ
En la ciudad. 
La ciudad que late 
La late con ansiedad 
La ansiedad de la PRIVACIÓN
========================================

======PRIVATIVA EN MAYÚSCULAS

Cansancio que me abruma. 
Abruma la PRIVATIVA noche. 
Noche que me consume. 
Consume mi alma exhausta.

ññññ

Enumeración de los días. 
Días que pasan sin cesar. 
Cesar la PRIVATIVA búsqueda. 
Búsqueda que me lleva lejos.

ññññ

Solemne es la PRIVATIVA voz. 
Voz que resuena en mi alma. 
Alma que late con fuerza. 
Fuerza que me hace seguir.

ññññ

Tiempo que pasa lentamente. 
Lentamente la PRIVATIVA sombra. 
Sombra que me cubre todo. 
Todo lo que veo es oscuridad.

ññññ

Naturaleza que me rodea. 
Rodea la PRIVATIVA belleza. 
Belleza que me inspira. 
Inspiración que me hace crear.

ññññ

Barroca es la PRIVATIVA arquitectura. 
Arquitectura que me asombra. 
Asombra la complejidad. 
Complejidad que me hace reflexionar.

ññññ

Ansiedad que me consume. 
Consume la PRIVATIVA ciudad. 
Ciudad que me agobia. 
Agobia la PRIVATIVA soledad.
========================================

=====PRIVILEGIADA EN MAYÚSCULAS

Con la noche que cae, 
La cae que nos envuelve, 
Envuelve la oscuridad, 
Oscuridad que es PRIVILEGIADA.

ññññ

En la lista que hacemos, 
Hacemos la cuenta, 
Cuenta que incluye PRIVILEGIADA, 
PRIVILEGIADA que es la primera.

ññññ

Con la voz que nos llama, 
Llama que nos convoca, 
Convoca a la palabra PRIVILEGIADA, 
PRIVILEGIADA que es la verdad.

ññññ

En el tiempo que pasa, 
Pasa que nos lleva, 
Lleva a la reflexión PRIVILEGIADA, 
PRIVILEGIADA que es el presente.

ññññ

Con la naturaleza que nos rodea, 
Rodea que nos envuelve, 
Envuelve la belleza PRIVILEGIADA, 
PRIVILEGIADA que es la vida.

ññññ

En la arquitectura que nos rodea, 
Rodea que nos impresiona, 
Impresiona la grandeza PRIVILEGIADA, 
PRIVILEGIADA que es la ornamentación.

ññññ

Con la ciudad que nos aprisiona, 
Aprisiona que nos estresa, 
Estresa la vida PRIVILEGIADA, 
PRIVILEGIADA que es la ansiedad.
========================================

======PROBLEMÁTICA EN MAYÚSCULAS
Con la PROBLEMÁTICA que nos acecha. 
La acecha que nos sigue siempre. 
Siempre que nos rodea la PROBLEMÁTICA. 
La PROBLEMÁTICA que nos consume.

ññññ
Enfrentamos la PROBLEMÁTICA con números. 
Números que intentan resolver la PROBLEMÁTICA. 
La PROBLEMÁTICA que se presenta con estadísticas. 
Estadísticas que no acaban con la PROBLEMÁTICA.

ññññ
La PROBLEMÁTICA es un tema solemne. 
Solemne que requiere atención constante. 
Constante que nos hace reflexionar sobre la PROBLEMÁTICA. 
La PROBLEMÁTICA que nos hace tomar decisiones solemnes.

ññññ
En el tiempo, la PROBLEMÁTICA se desarrolla. 
Desarrolla escenarios que complican la PROBLEMÁTICA. 
La PROBLEMÁTICA que se extiende a lo largo del tiempo. 
El tiempo que no cura la PROBLEMÁTICA.

ññññ
La naturaleza nos enfrenta a una PROBLEMÁTICA. 
PROBLEMÁTICA que amenaza el equilibrio natural. 
Natural que se ve afectado por la PROBLEMÁTICA. 
La PROBLEMÁTICA que daña la naturaleza.

ññññ
En barroco estilo, la PROBLEMÁTICA se ornamenta. 
Ornamenta con palabras que esconden la PROBLEMÁTICA. 
La PROBLEMÁTICA que se disfraza con floreos barrocos. 
Barrocos que no ocultan la verdadera PROBLEMÁTICA.

ññññ
La ansiedad urbana genera una PROBLEMÁTICA. 
PROBLEMÁTICA que se siente en cada esquina. 
Esquina que nos recuerda la PROBLEMÁTICA. 
La PROBLEMÁTICA que nos consume en la ciudad.
========================================

=====PROCESAL EN MAYÚSCULAS

Con la carga procesal. 
La procesal que me agobia. 
Me agobia con cada paso. 
Paso a paso me consume.

ññññ

En el proceso procesal, 
Procesal que nos rodea, 
Rodea cada una de mis acciones, 
Acciones que buscan un fin procesal.

ññññ

Con solemnidad procesal, 
Procesal que nos une, 
Une nuestras voces en un grito, 
Grito que resuena en el aire procesal.

ññññ

En el tiempo procesal, 
Procesal que transcurre, 
Transcurre sin pausa ni descanso, 
Descanso que anhelo en el proceso procesal.

ññññ

En la naturaleza procesal, 
Procesal que nos envuelve, 
Envuelve cada rincón de nuestra existencia, 
Existencia que se debate en el proceso procesal.

ññññ

Con ornamentos procesales, 
Procesales que adornan, 
Adornan cada página de nuestra historia, 
Historia que se escribe con tinta procesal.

ññññ

En la ciudad procesal, 
Procesal que late, 
Late con el ritmo de nuestras preocupaciones, 
Preocupaciones que nos acechan en cada esquina procesal.
========================================

=====PROCLAMACIÓN EN MAYÚSCULAS

Con la voz cansada, la proclamación. 
La proclamación que busca ser escuchada. 
Escuchada con atención, la proclamación. 
La proclamación que se desvanece en el silencio.

ññññ

Enumeremos las palabras, la proclamación. 
La proclamación que se repite con insistencia. 
Insistencia que busca ser recordada, la proclamación. 
La proclamación que se convierte en un eco.

ññññ

Con solemnidad, la proclamación. 
La proclamación que se hace con respeto. 
Respeto que se debe a la proclamación. 
La proclamación que se convierte en un himno.

ññññ

En el tiempo, la proclamación. 
La proclamación que se hace en el momento. 
Momento que se convierte en pasado, la proclamación. 
La proclamación que se recuerda con nostalgia.

ññññ

En la naturaleza, la proclamación. 
La proclamación que se hace con armonía. 
Armonía que se encuentra en la proclamación. 
La proclamación que se convierte en un canto.

ññññ

Con ornamentos, la proclamación. 
La proclamación que se hace con grandiosidad. 
Grandiosidad que se encuentra en la proclamación. 
La proclamación que se convierte en un espectáculo.

ññññ

En la ciudad, la proclamación. 
La proclamación que se hace con ansiedad. 
Ansiedad que se encuentra en la proclamación. 
La proclamación que se convierte en un grito.
========================================

=====PROCURACIÓN
La procuración de justicia. 
La justicia que busca procuración. 
La procuración que necesita justicia. 
La justicia que encuentra procuración.

ññññ
La procuración de recursos. 
Recursos que permiten procuración. 
La procuración que requiere recursos. 
Recursos que facilitan procuración.

ññññ
La solemnidad de la procuración. 
La procuración que exige solemnidad. 
La solemnidad que rodea procuración. 
La procuración que demanda solemnidad.

ññññ
La procuración en el tiempo. 
El tiempo que marca procuración. 
La procuración que transcurre tiempo. 
El tiempo que dicta procuración.

ññññ
La procuración en la naturaleza. 
La naturaleza que inspira procuración. 
La procuración que respeta naturaleza. 
La naturaleza que guía procuración.

ññññ
La procuración con ornamentos. 
Ornamentos que adornan procuración. 
La procuración que ostenta ornamentos. 
Ornamentos que realzan procuración.

ññññ
La procuración en la ciudad. 
La ciudad que agita procuración. 
La procuración que busca ciudad. 
La ciudad que necesita procuración.
========================================

======PROCURADURÍA
La PROCURADURÍA pesa sobre mí. 
Mí la carga que me abruma. 
Abruma mi alma cansada. 
Cansada la PROCURADURÍA

ññññ
La PROCURADURÍA investiga. 
Investiga cada caso con detenimiento. 
Detenimiento que requiere paciencia. 
Paciencia que tiene la PROCURADURÍA

ññññ
La PROCURADURÍA es solemne. 
Solemne en su búsqueda de justicia. 
Justicia que se busca con honor. 
Honor que define a la PROCURADURÍA

ññññ
La PROCURADURÍA atraviesa el tiempo. 
Tiempo que pasa con lentitud. 
Lentitud que marca cada instante. 
Instante que observa la PROCURADURÍA

ññññ
La PROCURADURÍA se encuentra en la naturaleza. 
Naturaleza que nos rodea con belleza. 
Belleza que inspira a la PROCURADURÍA. 
La PROCURADURÍA

ññññ
La PROCURADURÍA es un laberinto barroco. 
Barroco en sus pasillos intrincados. 
Intrincados que llevan a la verdad. 
Verdad que busca la PROCURADURÍA

ññññ
La PROCURADURÍA late en la ciudad. 
Ciudad que bulle con ansiedad. 
Ansiedad que siente la PROCURADURÍA. 
La PROCURADURÍA late con ansiedad
========================================

======PRODUCTORA
Con la carga de trabajo. 
La carga de trabajo que me abruma. 
La abruma con la presión. 
La presión que me consume PRODUCTORA

ññññ
En la lista de tareas. 
La tareas que debo completar. 
Completar con la PRODUCTORA. 
La PRODUCTORA que me ayuda a enumerar

ññññ
Con la solemnidad de la noche. 
La noche que me rodea. 
La rodea con la PRODUCTORA. 
La PRODUCTORA que me hace reflexionar solemnemente

ññññ
En el pasado reciente. 
La reciente que me hace recordar. 
Recordar con la PRODUCTORA. 
La PRODUCTORA que me lleva a través del tiempo

ññññ
Con la belleza de la naturaleza. 
La naturaleza que me inspira. 
La inspira con la PRODUCTORA. 
La PRODUCTORA que me hace apreciar la naturaleza

ññññ
En la ornamentación barroca. 
La barroca que me rodea con detalles. 
Los detalles que me llevan a la PRODUCTORA. 
La PRODUCTORA que me sumerge en la opulencia barroca

ññññ
Con la ansiedad de la ciudad. 
La ciudad que me agobia. 
La agobia con la PRODUCTORA. 
La PRODUCTORA que me hace sentir la ansiedad urbana PRODUCTORA
========================================

======PROEZA EN MAYÚSCULAS

Con la proeza que me consume. 
Me consume la fatiga. 
La fatiga que me abruma. 
Me abruma con la proeza.

ññññ

La proeza que busca la gloria. 
La gloria que se logra con esfuerzo. 
El esfuerzo que requiere dedicación. 
La dedicación que lleva a la proeza.

ññññ

En la solemnidad de la proeza. 
La proeza que se alza con orgullo. 
El orgullo que late con fuerza. 
La fuerza que late con la proeza.

ññññ

La proeza que transcurre en el tiempo. 
El tiempo que nos lleva a la reflexión. 
La reflexión que nos hace valorar. 
Valorar la proeza que hemos vivido.

ññññ

La proeza que se encuentra en la naturaleza. 
La naturaleza que nos rodea con belleza. 
La belleza que nos inspira a crear. 
Crear una proeza que nos conecta con la naturaleza.

ññññ

Con la proeza que se despliega en barroco. 
Barroco que se expresa con ornamentación. 
La ornamentación que se convierte en arte. 
El arte que se convierte en una proeza.

ññññ

La proeza que se siente en la ansiedad urbana. 
La ansiedad urbana que nos consume con ritmo. 
El ritmo que late con velocidad. 
La velocidad que nos lleva a la proeza.
========================================

======PROFANACIÓN EN MAYÚSCULAS

Con la PROFANACIÓN que nos rodea. 
La rodea con un manto de tristeza. 
La tristeza que se apodera de nosotros. 
Nosotros que sucumbimos a la PROFANACIÓN.

ññññ

En la PROFANACIÓN hay un primer paso. 
Paso que conduce a la destrucción. 
La destrucción que sigue a la PROFANACIÓN. 
La PROFANACIÓN que es el comienzo de todo.

ññññ

La PROFANACIÓN es un acto solemne. 
Solemne que requiere una reflexión. 
La reflexión que nos lleva a la PROFANACIÓN. 
La PROFANACIÓN que es un llamado a la acción.

ññññ

En el tiempo de la PROFANACIÓN. 
La PROFANACIÓN que nos hace reflexionar. 
Reflexionar sobre el pasado y el futuro. 
Futuro que puede ser libre de PROFANACIÓN.

ññññ

La naturaleza sufre la PROFANACIÓN. 
La PROFANACIÓN que la destruye lentamente. 
Lentamente que nos hace darnos cuenta. 
Cuenta de la importancia de preservar la naturaleza de la PROFANACIÓN.

ññññ

Con barrocas palabras decimos PROFANACIÓN. 
PROFANACIÓN que es un grito desesperado. 
Desesperado que busca ser escuchado. 
Escuchado por aquellos que pueden detener la PROFANACIÓN.

ññññ

En la ciudad, la PROFANACIÓN es un grito. 
Grito que resuena en las calles vacías. 
Vacías que se llenan de la PROFANACIÓN. 
La PROFANACIÓN que es el reflejo de nuestra ansiedad urbana.
========================================

=====PROFESA EN MAYÚSCULAS

Con el peso de la noche. 
La noche que me hace PROFESA 
 PROFESA su cansancio. 
Cansancio que me abruma.

ññññ

Enumeración de momentos. 
Momentos que hacen PROFESA 
 PROFESA su presencia. 
Presencia que me rodea.

ññññ

En solemne procesión. 
Procesión que hace PROFESA 
 PROFESA su fe. 
Fe que me conmueve.

ññññ

En el tiempo que pasa. 
Pasa y hace PROFESA 
 PROFESA su existencia. 
Existencia que me hace reflexionar.

ññññ

En la naturaleza. 
Naturaleza que hace PROFESA 
 PROFESA su belleza. 
Belleza que me inspira.

ññññ

Con adornos barrocos. 
Barrocos que hacen PROFESA 
 PROFESA su opulencia. 
Opulencia que me deslumbra.

ññññ

En la ciudad que late. 
Late y hace PROFESA 
 PROFESA su ansiedad. 
Ansiedad que me consume.
========================================

======POESÍA ENCADENADA
Con la voz que PROFESABA. 
La PROFESABA que buscaba. 
La buscaba con la mirada. 
La mirada que encontraba.

ññññ
Enumeraba las cosas que PROFESABA. 
La PROFESABA que enumeraba. 
La enumeraba con precisión. 
La precisión que requería.

ññññ
Con solemnidad PROFESABA. 
La PROFESABA que declaraba. 
La declaraba con autoridad. 
La autoridad que ejercía.

ññññ
En el tiempo que PROFESABA. 
La PROFESABA que recordaba. 
La recordaba con nostalgia. 
La nostalgia que sentía.

ññññ
En la naturaleza que PROFESABA. 
La PROFESABA que exploraba. 
La exploraba con curiosidad. 
La curiosidad que despertaba.

ññññ
Con ornamentos barrocos PROFESABA. 
La PROFESABA que adornaba. 
La adornaba con complejidad. 
La complejidad que creaba.

ññññ
En la ciudad que PROFESABA. 
La PROFESABA que gritaba. 
La gritaba con desesperación. 
La desesperación que sentía.
========================================

======PROFESIONALIDAD EN MAYÚSCULAS

Con la PROFESIONALIDAD que me consume. 
Que me consume la energía. 
La energía que se desvanece. 
Se desvanece en el agotamiento.

ññññ

Enumerando cada paso con PROFESIONALIDAD. 
PROFESIONALIDAD que me guía. 
Guía que me lleva a la perfección. 
Perfección que es mi objetivo.

ññññ

Con solemnidad hablo de PROFESIONALIDAD. 
PROFESIONALIDAD que es mi compromiso. 
Compromiso que asumo con honor. 
Honor que me hace seguir adelante.

ññññ

En el tiempo que tengo para la PROFESIONALIDAD. 
PROFESIONALIDAD que me hace crecer. 
Crecer que es un proceso lento. 
Lento que requiere paciencia.

ññññ

En la naturaleza que me rodea con PROFESIONALIDAD. 
PROFESIONALIDAD que me enseña. 
Enseña que la vida es un ciclo. 
Ciclo que se repite constantemente.

ññññ

Con ornamentos barrocos y PROFESIONALIDAD. 
PROFESIONALIDAD que me inspira. 
Inspira que es un sentimiento. 
Sentimiento que me hace crear.

ññññ

En la ciudad que late con ansiedad y PROFESIONALIDAD. 
PROFESIONALIDAD que me impulsa. 
Impulsa que es una fuerza. 
Fuerza que me hace avanzar.
========================================

======PROFESIONALISMO EN MAYÚSCULAS

Con el peso del PROFESIONALISMO. 
El PROFESIONALISMO que me agobia.
Me agobia cada mañana.
Mañana que nunca amanece.

ññññ

Enumeramos los pasos del PROFESIONALISMO.
El PROFESIONALISMO que nos guía.
Guía hacia metas claras.
Claras como la dedicación.

ññññ

En el altar del PROFESIONALISMO.
El PROFESIONALISMO que nos exige.
Exige respeto y disciplina.
Disciplina que nos hace fuertes.

ññññ

En el tiempo del PROFESIONALISMO.
El PROFESIONALISMO que nos marca.
Marca el ritmo de nuestro trabajo.
Trabajo que nos define.

ññññ

Bajo la sombra del PROFESIONALISMO.
El PROFESIONALISMO que nos rodea.
Rodea la naturaleza que nos inspira.
Inspiración que nos hace crecer.

ññññ

Con la pompa del PROFESIONALISMO.
El PROFESIONALISMO que nos envuelve.
Envuelve en un manto de grandeza.
Grandeza que nos hace soñar.

ññññ

En la ciudad del PROFESIONALISMO.
El PROFESIONALISMO que nos apresa.
Apresa en un ciclo de ansiedad.
Ansiedad que nos hace correr.
========================================

