======JUPITER EN MAYÚSCULAS

Con el peso de JUPITER sobre mí. 
Mí ser busca refugio en la sombra. 
La sombra que me envuelve con JUPITER. 
JUPITER que me hace sentir agotado.

ññññ

En el vasto espacio de JUPITER hay. 
Hay estrellas y planetas que giran. 
Giran alrededor de JUPITER con. 
Con precisión y armonía que enumera.

ññññ

Con la grandeza de JUPITER ante mí. 
Mí espíritu se eleva en solemnidad. 
Solemnidad que me hace invocar a JUPITER. 
JUPITER que me llena de majestad.

ññññ

En el tiempo que JUPITER tarda en. 
En girar alrededor del sol con JUPITER. 
JUPITER que marca el paso del tiempo. 
Tiempo que nos hace reflexionar sobre JUPITER.

ññññ

Con la naturaleza que JUPITER inspira. 
Inspira paisajes de ensueño con JUPITER. 
JUPITER que se refleja en los océanos. 
Océanos que nos llevan a JUPITER.

ññññ

En el barroco universo de JUPITER hay. 
Hay curvas y giros que nos llevan a JUPITER. 
JUPITER que se esconde en la ornamentación. 
Ornamentación que nos hace buscar a JUPITER.

ññññ

Con la ansiedad urbana que JUPITER genera. 
Genera ruidos y luces que nos llevan a JUPITER. 
JUPITER que se esconde en la multitud. 
Multitud que nos hace sentir cerca de JUPITER.
========================================

======ANADIPLOSIS JUSTA

Con la justa causa, la lucha. 
La lucha que nos lleva a la justa. 
La justa que nos hace reflexionar sobre la causa. 
La causa que nos impulsa a seguir adelante con la justa.

ññññ

En la justa enumeración de los hechos, la verdad. 
La verdad que se esconde detrás de la justa. 
La justa que nos permite ver la realidad con claridad y verdad. 
La verdad que nos hace cuestionar la justa enumeración.

ññññ

Con solemnidad, la justa decisión se toma. 
La decisión que nos lleva a la justa solemnidad. 
La solemnidad que nos hace reflexionar sobre la justa. 
La justa que nos impulsa a actuar con solemnidad.

ññññ

En el tiempo, la justa medida se encuentra. 
La medida que nos permite evaluar la justa. 
La justa que nos hace considerar el tiempo y la medida. 
La medida que nos lleva a la justa comprensión del tiempo.

ññññ

En la naturaleza, la justa armonía se busca. 
La armonía que nos permite encontrar la justa. 
La justa que nos hace apreciar la belleza de la naturaleza. 
La naturaleza que nos lleva a la justa armonía.

ññññ

Con barroquismo, la justa ornamentación se crea. 
La ornamentación que nos permite admirar la justa. 
La justa que nos hace apreciar la complejidad del barroco. 
La complejidad que nos lleva a la justa apreciación del barroco.

ññññ

En la ansiedad urbana, la justa búsqueda se inicia. 
La búsqueda que nos lleva a la justa ansiedad. 
La ansiedad que nos hace cuestionar la justa búsqueda. 
La búsqueda que nos impulsa a seguir adelante con la justa ansiedad.
========================================

======JUSTICE
Con la búsqueda de JUSTICE, 
JUSTICE que nos hace cuestionar, 
Cuestionar la verdad que nos rodea, 
Rodea nuestra existencia con duda.

ññññ
En el nombre de la JUSTICE, 
JUSTICE que se busca en cada esquina, 
Esquina donde se esconde la verdad, 
Verdad que nos lleva a la JUSTICE.

ññññ
La voz de la JUSTICE, 
JUSTICE que clama en el desierto, 
Desierto de almas que buscan justicia, 
Justicia que nos hace sentir humanos.

ññññ
En el tiempo de la JUSTICE, 
JUSTICE que se mide en siglos, 
Siglos de lucha por la igualdad, 
Igualdad que nos hace ser JUSTICE.

ññññ
La naturaleza de la JUSTICE, 
JUSTICE que se refleja en el río, 
Río que fluye con la corriente, 
Corriente que nos lleva a la JUSTICE.

ññññ
Con la pluma de la JUSTICE, 
JUSTICE que escribe la historia, 
Historia de héroes y de mártires, 
Mártires que dieron su vida por la JUSTICE.

ññññ
En la ciudad de la JUSTICE, 
JUSTICE que se busca en cada calle, 
Calle que nos lleva a la desesperación, 
Desesperación que clama por la JUSTICE.
========================================

======JUSTICIA EN MAYÚSCULAS

Con la carga de la JUSTICIA. 
La JUSTICIA que nos agobia. 
La agobia que nos consume. 
La consume con su peso.

ññññ

Enumeramos los casos de JUSTICIA. 
La JUSTICIA que se busca. 
La busca que nos lleva. 
La lleva a la verdad.

ññññ

En nombre de la JUSTICIA solemne. 
La solemne que nos llama. 
La llama que nos guía. 
La guía hacia la luz.

ññññ

En el tiempo de la JUSTICIA. 
La JUSTICIA que nos espera. 
La espera que nos consume. 
La consume con su paso.

ññññ

En la naturaleza de la JUSTICIA. 
La JUSTICIA que nos rodea. 
La rodea con su belleza. 
La belleza que nos inspira.

ññññ

Con la grandiosidad de la JUSTICIA barroca. 
La barroca que nos deslumbra. 
La deslumbra con su esplendor. 
La esplendor que nos envuelve.

ññññ

En la ansiedad urbana de la JUSTICIA. 
La JUSTICIA que nos apremia. 
La apremia que nos urge. 
La urge con su voz.
========================================

======JUSTICIAS EN MAYÚSCULAS

Con la carga de JUSTICIAS pesadas. 
Pesadas sobre nuestros hombros cansados. 
Cansados de buscar respuestas. 
Respuestas que nunca llegan con la carga.

ññññ

En el mar de JUSTICIAS infinitas. 
Infinitas como las olas que golpean. 
Golpean contra la orilla de la desesperanza. 
Desesperanza que nos lleva a buscar en el mar de JUSTICIAS.

ññññ

Con solemnidad, las JUSTICIAS se erigen. 
Erigen monumentos de piedra y derecho. 
Derecho que nos guía hacia la verdad. 
Verdad que se esconde detrás de las JUSTICIAS con solemnidad.

ññññ

En el tiempo, las JUSTICIAS se despliegan. 
Despliegan sus alas como un águila en vuelo. 
Vuelo que nos lleva a través de la historia. 
Historia que nos enseña sobre las JUSTICIAS en el tiempo.

ññññ

En la naturaleza, las JUSTICIAS se reflejan. 
Reflejan la armonía y el equilibrio. 
Equilibrio que se busca en la balanza. 
Balanza que mide las JUSTICIAS en la naturaleza.

ññññ

Con ornamentos barrocos, las JUSTICIAS se adornan. 
Adornan con flores de retórica y elocuencia. 
Elocuencia que nos persuade y convence. 
Convince de la importancia de las JUSTICIAS con ornamentos barrocos.

ññññ

En la ciudad, las JUSTICIAS se buscan. 
Buscan con ansiedad y desesperación. 
Desesperación que nos lleva a gritar. 
Gritar por las JUSTICIAS en la ciudad con ansiedad.
========================================

======JUSTICIERO EN MAYÚSCULAS

Con la carga de la JUSTICIERO.
JUSTICIERO que busca la verdad.
La verdad que nos hace JUSTICIERO.
JUSTICIERO en nuestra búsqueda.

ññññ

Enumeramos los crímenes JUSTICIERO.
JUSTICIERO que nos hace reflexionar.
Reflexionar sobre la JUSTICIERO.
JUSTICIERO que nos hace pensar.

ññññ

En el silencio, un grito JUSTICIERO.
JUSTICIERO que resuena en la noche.
La noche que nos hace JUSTICIERO.
JUSTICIERO en nuestra alma.

ññññ

En el tiempo, un JUSTICIERO.
JUSTICIERO que nos hace recordar.
Recordar la JUSTICIERO.
JUSTICIERO que nos hace esperar.

ññññ

En la naturaleza, un JUSTICIERO.
JUSTICIERO que nos hace crecer.
Crecer con la JUSTICIERO.
JUSTICIERO que nos hace florecer.

ññññ

Con la pompa y la JUSTICIERO.
JUSTICIERO que nos hace soñar.
Soñar con la JUSTICIERO.
JUSTICIERO que nos hace volar.

ññññ

En la ciudad, un JUSTICIERO.
JUSTICIERO que nos hace correr.
Correr con la JUSTICIERO.
JUSTICIERO que nos hace gritar.
========================================

======ANADIPLOSIS: LA JUSTIFICACIÓN EN LA POESÍA

Con la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la búsqueda. 
La búsqueda de la verdad que me consume. 
La consume con la JUSTIFICACIÓN que me guía.

ññññ

Enumerando las razones de la JUSTIFICACIÓN. 
La JUSTIFICACIÓN que me hace reflexionar. 
Reflexionar sobre la vida y su propósito. 
El propósito que me da la JUSTIFICACIÓN que me hace reflexionar.

ññññ

En el silencio solemne de la noche JUSTIFICACIÓN. 
La noche JUSTIFICACIÓN que me hace pensar. 
Pensar en la importancia de la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la JUSTIFICACIÓN que me hace pensar.

ññññ

En el transcurso del tiempo la JUSTIFICACIÓN. 
La JUSTIFICACIÓN que me hace valorar el tiempo. 
El tiempo que pasa con la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la JUSTIFICACIÓN que me hace valorar.

ññññ

En la naturaleza la JUSTIFICACIÓN se encuentra. 
La JUSTIFICACIÓN que me hace apreciar la naturaleza. 
La naturaleza que me muestra la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la JUSTIFICACIÓN que me hace apreciar.

ññññ

Con ornamentos barrocos la JUSTIFICACIÓN se adorna. 
La JUSTIFICACIÓN que me hace crear con ornamentos. 
Los ornamentos que me llevan a la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la JUSTIFICACIÓN que me hace crear.

ññññ

En la ciudad que late con ansiedad la JUSTIFICACIÓN. 
La JUSTIFICACIÓN que me hace buscar en la ciudad. 
La ciudad que me muestra la JUSTIFICACIÓN que me guía. 
La guía que me lleva a la JUSTIFICACIÓN que me hace buscar.
========================================

======ANADIPLOSIS JUSTIFICADA

Con la carga de la JUSTIFICADA. 
La JUSTIFICADA que me agobia. 
La agobia que me consume. 
La consume con la carga.

ññññ

En la lista de la JUSTIFICADA. 
La JUSTIFICADA que enumera. 
La enumera con precisión. 
La precisión de la JUSTIFICADA.

ññññ

Con la solemnidad de la JUSTIFICADA. 
La JUSTIFICADA que me habla. 
La habla con autoridad. 
La autoridad de la JUSTIFICADA.

ññññ

En el tiempo de la JUSTIFICADA. 
La JUSTIFICADA que pasa. 
La pasa con lentitud. 
La lentitud de la JUSTIFICADA.

ññññ

En la naturaleza de la JUSTIFICADA. 
La JUSTIFICADA que florece. 
La florece con belleza. 
La belleza de la JUSTIFICADA.

ññññ

Con la ornamentación de la JUSTIFICADA. 
La JUSTIFICADA que brilla. 
La brilla con esplendor. 
La esplendor de la JUSTIFICADA.

ññññ

En la ansiedad de la JUSTIFICADA. 
La JUSTIFICADA que me aprisiona. 
La aprisiona con estrés. 
La estrés de la JUSTIFICADA.
========================================

======JUVENIL

Con la juventud que late. 
La late que desborda energía. 
Energía que nos impulsa. 
Impulsa a ser JUVENIL.

ññññ

En la mañana JUVENIL. 
JUVENIL que despierta con ilusión. 
Ilusión que nos hace soñar. 
Soñar con un futuro JUVENIL.

ññññ

Con paso firme y JUVENIL. 
JUVENIL que avanza sin miedo. 
Miedo que nos hace cuestionar. 
Cuestionar nuestra esencia JUVENIL.

ññññ

En el tiempo que pasa JUVENIL. 
JUVENIL que se desvanece rápido. 
Rápido que nos hace reflexionar. 
Reflexionar sobre nuestra juventud JUVENIL.

ññññ

Bajo el sol que calienta JUVENIL. 
JUVENIL que se renueva cada día. 
Día que nos trae oportunidades. 
Oportunidades para ser JUVENIL.

ññññ

Con ornamentos y JUVENIL. 
JUVENIL que se adorna con gracia. 
Gracia que nos hace brillar. 
Brillar con una belleza JUVENIL.

ññññ

En la ciudad que late JUVENIL. 
JUVENIL que se apresura sin cesar. 
Cesar que nos hace sentir ansiosos. 
Ansiosos por ser JUVENIL.
========================================

======JUVENILES EN MAYÚSCULAS

Con la fatiga de los JUVENILES. 
La fatiga que nos lleva a la desesperación. 
La desesperación que busca un respiro. 
El respiro que anhela los JUVENILES.

ññññ

Enumeramos las voces de los JUVENILES. 
Los JUVENILES que claman por justicia. 
La justicia que exigen los jóvenes. 
Los jóvenes que son los JUVENILES.

ññññ

En solemne procesión, los JUVENILES. 
Los JUVENILES que marchan con determinación. 
La determinación que los lleva a la victoria. 
La victoria que celebran los JUVENILES.

ññññ

En el tiempo que viven los JUVENILES. 
Los JUVENILES que crecen con cada año. 
El año que pasa y los JUVENILES. 
Los JUVENILES que miran hacia el tiempo.

ññññ

En la naturaleza que rodea a los JUVENILES. 
Los JUVENILES que se nutren de la naturaleza. 
La naturaleza que inspira a los JUVENILES. 
Los JUVENILES que aman la naturaleza.

ññññ

Con ornamentos barrocos, los JUVENILES. 
Los JUVENILES que se visten con elegancia. 
La elegancia que caracteriza a los JUVENILES. 
Los JUVENILES que deslumbran con su estilo.

ññññ

En la ansiedad urbana que rodea a los JUVENILES. 
Los JUVENILES que se mueven con prisa. 
La prisa que lleva a los JUVENILES. 
Los JUVENILES que viven en la ansiedad.
========================================

======[JUVENTUD EN MAYÚSCULAS]

JUVENTUD late con fuerza. 
Fuerza que se desvanece. 
Desvanece sin cesar. 
Cesar la lucha es rendirse.

ññññ

JUVENTUD es energía. 
Energía que se renueva. 
Renueva en cada paso. 
Paso a paso hacia la JUVENTUD.

ññññ

JUVENTUD es un juramento. 
Juramento de lealtad. 
Lealtad que se mantiene. 
Mantiene la llama de la JUVENTUD.

ññññ

JUVENTUD es un reloj. 
Reloj que marca el tiempo. 
Tiempo que no se detiene. 
Detiene la JUVENTUD en su curso.

ññññ

JUVENTUD es un río. 
Río que fluye sin cesar. 
Cesar su curso es imposible. 
Imposible sin la JUVENTUD.

ññññ

JUVENTUD es un laberinto. 
Laberinto de ornamentación. 
Ornamentación que se despliega. 
Despliega la riqueza de la JUVENTUD.

ññññ

JUVENTUD es un grito. 
Grito que resuena en la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que consume la JUVENTUD.
========================================

======[JUVENTUDES EN MAYÚSCULAS]

JUVENTUDES cansadas caminan. 
Caminan hacia la oscuridad. 
Oscuridad que consume sus sueños. 
Sueños que se desvanecen lentamente.

ññññ

JUVENTUDES llenas de energía. 
Energía que impulsa sus pasos. 
Pasos que llevan a metas nuevas. 
Nuevas experiencias que enriquecen JUVENTUDES.

ññññ

JUVENTUDES solemnes se reúnen. 
Reúnen sus voces en un grito. 
Grito que resuena en la historia. 
Historia que recordará JUVENTUDES.

ññññ

JUVENTUDES en el tiempo fluyen. 
Fluyen como ríos sin fin. 
Fin que se pierde en la eternidad. 
Eternidad que abraza JUVENTUDES.

ññññ

JUVENTUDES rodeadas de naturaleza. 
Naturaleza que las inspira. 
Inspiración que lleva a la creatividad. 
Creatividad que florece en JUVENTUDES.

ññññ

JUVENTUDES barrocas se expresan. 
Expresan su arte en cada gesto. 
Gesto que habla de pasión y fuego. 
Fuego que arde en las JUVENTUDES.

ññññ

JUVENTUDES urbanas se apresuran. 
Apresuran sus pasos en la ciudad. 
Ciudad que late con ritmo frenético. 
Frenético que consume a las JUVENTUDES.
========================================

======JÓVEN
Con la fatiga, el JÓVEN se derrumba. 
Se derrumba lentamente, sin fuerza. 
Sin fuerza, el JÓVEN busca descanso. 
Descanso que nunca parece llegar.

ññññ
Con la lista, el JÓVEN enumera. 
Enumera cada tarea con precisión. 
Precisión que el JÓVEN requiere. 
Requiere para ser un JÓVEN productivo.

ññññ
En la solemnidad, el JÓVEN se presenta. 
Se presenta con dignidad y respeto. 
Respeto que el JÓVEN merece. 
Merece por su nobleza y corazón.

ññññ
A través del tiempo, el JÓVEN viaja. 
Viaja hacia el pasado con nostalgia. 
Nostalgia que el JÓVEN siente. 
Siente por los momentos perdidos.

ññññ
En la naturaleza, el JÓVEN se encuentra. 
Se encuentra con la belleza y la vida. 
Vida que el JÓVEN celebra. 
Celebra con su corazón lleno de JÓVEN alegría.

ññññ
Con la ornamentación, el JÓVEN se adorna. 
Se adorna con palabras y flores. 
Flores que el JÓVEN ofrece. 
Ofrece con su corazón lleno de JÓVEN pasión.

ññññ
En la ciudad, el JÓVEN se apresura. 
Se apresura con el ritmo y el estrés. 
Estrés que el JÓVEN siente. 
Siente por la ansiedad de ser un JÓVEN en la ciudad.
========================================

======[JÓVENES EN MAYÚSCULAS]

JÓVENES con la mirada. 
La mirada que busca sueños, 
Sueños que se desvanecen lentamente, 
Lentamente en la oscuridad.

ññññ

JÓVENES con pasión, 
Pasión que arde en sus corazones, 
Corazones que laten con fuerza, 
Fuerza que los lleva a conquistar.

ññññ

JÓVENES en la solemnidad, 
Solemnidad que los envuelve, 
Envuelve con un manto de responsabilidad, 
Responsabilidad que los hace maduros.

ññññ

JÓVENES en el tiempo, 
Tiempo que pasa inexorablemente, 
Inexorablemente sin pausa, 
Pausa que los hace reflexionar.

ññññ

JÓVENES en la naturaleza, 
Naturaleza que los rodea, 
Rodea con su belleza y fuerza, 
Fuerza que los inspira a crear.

ññññ

JÓVENES con ornamentos, 
Ornamentos que adornan su alma, 
Alma que late con pasión y arte, 
Arte que los lleva a la perfección.

ññññ

JÓVENES en la ciudad, 
Ciudad que late con ansiedad, 
Ansiedad que los lleva a la velocidad, 
Velocidad que los hace perderse.
========================================

=====JÚBILO EN MAYÚSCULAS
Con la fatiga, JÚBILO. 
JÚBILO que se desvanece. 
Se desvanece en la oscuridad. 
Oscuridad que me consume.

ññññ
En la lista, JÚBILO. 
JÚBILO que cuenta. 
Cuenta los momentos perdidos. 
Perdidos en el tiempo, JÚBILO.

ññññ
Con solemnidad, JÚBILO. 
JÚBILO que resuena. 
Resuena en el silencio. 
Silencio que es JÚBILO.

ññññ
En el tiempo, JÚBILO. 
JÚBILO que pasa. 
Pasa con la velocidad. 
Velocidad que es JÚBILO.

ññññ
En la naturaleza, JÚBILO. 
JÚBILO que florece. 
Florece con la belleza. 
Belleza que es JÚBILO.

ññññ
Con ornamentos, JÚBILO. 
JÚBILO que brilla. 
Brilla con la complejidad. 
Complejidad que es JÚBILO.

ññññ
En la ciudad, JÚBILO. 
JÚBILO que late. 
Late con la ansiedad. 
Ansiedad que es JÚBILO.
========================================

=====JÚPITER EN MAYÚSCULAS

Con la fatiga que me consume JÚPITER.
JÚPITER que gira en mi mente cansada.
Cansada de buscar respuestas en el espacio.
Espacio que me rodea con silencio JÚPITER.

ññññ

En el vasto universo de JÚPITER.
JÚPITER que cuenta con numerosos satélites.
Satélites que orbitan alrededor de JÚPITER.
JÚPITER que es el planeta más grande JÚPITER.

ññññ

Con solemnidad hablamos de JÚPITER.
JÚPITER que es el rey de los dioses antiguos.
Antiguos que veneraban a JÚPITER.
JÚPITER que nos observa desde el cielo JÚPITER.

ññññ

En el transcurso del tiempo JÚPITER.
JÚPITER que ha visto civilizaciones pasar.
Pasar de la noche a la aurora JÚPITER.
JÚPITER que permanece constante en el tiempo JÚPITER.

ññññ

En la naturaleza encontramos a JÚPITER.
JÚPITER que se refleja en la grandeza de los montes.
Montes que tocan el cielo hacia JÚPITER.
JÚPITER que es la esencia de la naturaleza JÚPITER.

ññññ

Con ornamentos barrocos describimos a JÚPITER.
JÚPITER que es un tapiz de colores y luces.
Luces que bailan alrededor de JÚPITER.
JÚPITER que es la perfección del arte JÚPITER.

ññññ

En la ciudad que nunca duerme JÚPITER.
JÚPITER que late en el ritmo de la ansiedad.
Ansiedad que nos lleva a buscar a JÚPITER.
JÚPITER que es la calma en el corazón de la ciudad JÚPITER.
========================================

======KILÓMETROS
Kilómetros de camino recorrido con la fatiga. 
La fatiga que me consume kilómetros a kilómetros. 
Kilómetros a kilómetros de paisaje desolado. 
Desolado como mi alma después de kilómetros.

ññññ
Enumeramos kilómetros de distancia recorrida. 
Recorrida con precisión y kilómetros de cuidado. 
Cuidado que nos lleva a través de kilómetros. 
Kilómetros que se cuentan uno a uno con kilómetros.

ññññ
Solemne es el juramento de recorrer kilómetros. 
Kilómetros que nos llevan a lugares solemnes. 
Solemnes como la promesa de cumplir kilómetros. 
Kilómetros que se convierten en un reto solemne.

ññññ
El tiempo pasa mientras recorremos kilómetros. 
Kilómetros que se miden en el transcurso del tiempo. 
Tiempo que nos lleva a través de kilómetros. 
Kilómetros que se pierden en el olvido del tiempo.

ññññ
La naturaleza nos rodea con kilómetros de belleza. 
Belleza que se extiende por kilómetros de paisaje. 
Paisaje que nos muestra la grandeza de kilómetros. 
Kilómetros que se fusionan con la naturaleza.

ññññ
En el estilo barroco, kilómetros de ornamentación. 
Ornamentación que se extiende por kilómetros de arte. 
Arte que nos lleva a través de kilómetros de creatividad. 
Creatividad que se expresa en kilómetros de barroco.

ññññ
La ansiedad urbana nos consume con kilómetros de estrés. 
Estrés que se acumula en kilómetros de ciudad. 
Ciudad que nos rodea con kilómetros de ruido. 
Ruido que nos lleva a través de kilómetros de ansiedad.
========================================

# KIWI
Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda poco para seguir adelante con la mirada. 
La mirada que busca un kiwi para reconfortarme.

ññññ
En la lista de compras que hago. 
Hago siempre un espacio para el kiwi. 
El kiwi que es rico en vitamina C que me hace. 
Me hace sentir bien con un kiwi en mi mano.

ññññ
Con solemnidad que me invade. 
Invade mi corazón con la grandeza del kiwi. 
Del kiwi que es un fruto noble que se come. 
Come con respeto y admiración por el kiwi.

ññññ
En el pasado que recuerdo. 
Recuerdo el sabor del kiwi que comí. 
Comí con deleite en un momento que queda. 
Queda en mi memoria como un kiwi maduro.

ññññ
En la naturaleza que me rodea. 
Rodea el kiwi con su belleza que es. 
Es un fruto que crece con libertad que me hace. 
Me hace amar la naturaleza y el kiwi.

ññññ
Con ornamentos que me fascinan. 
Fascinan la forma del kiwi que es. 
Es un fruto barroco que se come con placer que me da. 
Me da alegría y satisfacción con un kiwi en mi plato.

ññññ
En la ciudad que me estresa. 
Estresa mi mente que busca un kiwi. 
Un kiwi que es un oasis en el desierto que me rodea. 
Rodea mi ansiedad con la calma del kiwi.
========================================

# LABIAL
Con el labial pintado, 
Pintado de rojo intenso, 
Intenso como el deseo, 
Deseo que late con labial.

ññññ
Con el labial suave, 
Suave como la mañana, 
Mañana que amanece con labial, 
Labial que brilla con suave.

ññññ
En el labial solemnemente, 
Solemnemente se pronuncia, 
Pronuncia la palabra labial, 
Labial que resuena solemnemente.

ññññ
En el tiempo del labial, 
Labial que cambia con el tiempo, 
Tiempo que pasa con labial, 
Labial que marca el tiempo.

ññññ
En la naturaleza del labial, 
Labial que florece en la naturaleza, 
Naturaleza que inspira labial, 
Labial que se refleja en la naturaleza.

ññññ
Con el labial barroco, 
Barroco como la arquitectura, 
Arquitectura que se decora con labial, 
Labial que adorna con barroco.

ññññ
En la ciudad con labial, 
Labial que se desvanece en la ciudad, 
Ciudad que late con labial, 
Labial que grita en la ciudad.
========================================

======LABIALES EN MAYÚSCULAS

Con la mirada cansada. 
La mirada que busca LABIALES sonrisas. 
Sonrisas que esconden LABIALES palabras. 
Palabras que callan con la mirada.

ññññ

En el LABIALES reino de la fantasía. 
La fantasía que crea LABIALES mundos. 
Mundos que giran alrededor de LABIALES historias. 
Historias que comienzan en el LABIALES reino.

ññññ

Con solemnidad LABIALES palabras. 
Palabras que resuenan con LABIALES ecos. 
Ecos que reverberan en LABIALES cámaras. 
Cámaras que guardan con solemnidad LABIALES.

ññññ

En el tiempo LABIALES momentos. 
Momentos que se desvanecen con LABIALES recuerdos. 
Recuerdos que se esconden en LABIALES rincones. 
Rincones que se encuentran en el tiempo LABIALES.

ññññ

Bajo la naturaleza LABIALES ramas. 
Ramas que se entrelazan con LABIALES hojas. 
Hojas que susurran con LABIALES vientos. 
Vientos que soplan bajo la naturaleza LABIALES.

ññññ

Con barrocas LABIALES curvas. 
Curvas que se entrelazan con LABIALES flores. 
Flores que se abren con LABIALES pétalos. 
Pétalos que caen con barrocas LABIALES.

ññññ

En la ansiedad LABIALES urbes. 
Urbes que laten con LABIALES ritmos. 
Ritmos que resuenan con LABIALES tambores. 
Tambores que golpean en la ansiedad LABIALES.
========================================

=====LABIO EN MAYÚSCULAS

Con el labio tembloroso. 
Labio tembloroso que busca. 
Busca un refugio seguro. 
Seguro en el silencio del labio.

ññññ

Enumerando los labios. 
Labios que se unen con pasión. 
Pasión que arde en el labio. 
Labio que late con emoción.

ññññ

Solemne es el labio. 
Labio que pronuncia la verdad. 
Verdad que late en el corazón. 
Corazón que late con el labio.

ññññ

En el tiempo del labio. 
Labio que cambia con los años. 
Años que dejan huellas en el labio. 
Labio que cuenta la historia.

ññññ

En la naturaleza del labio. 
Labio que se abre a la flor. 
Flor que late con el labio. 
Labio que siente la naturaleza.

ññññ

Con el labio barroco. 
Labio barroco que se curva. 
Curva que late en el labio. 
Labio que se desborda en barroco.

ññññ

En la ansiedad del labio. 
Labio que late con la ciudad. 
Ciudad que late en el labio. 
Labio que se desespera en la ansiedad del labio.
========================================

=====LABIOS
Con los labios cansados. 
Cansados de hablar sin cesar. 
Cesar el fuego que arde en mis labios. 
Labios que buscan descanso.

ññññ
Con los labios pintados. 
Pintados de rojo fuego. 
Fuego que arde en mis labios. 
Labios que susurran secretos.

ññññ
En los labios sagrados. 
Sagrados de la verdad. 
Verdad que late en mis labios. 
Labios que pronuncian juramentos.

ññññ
Desde los labios del pasado. 
Pasado que se desvanece. 
Desvanece la memoria de mis labios. 
Labios que intentan recordar.

ññññ
Bajo los labios de la luna. 
Luna que ilumina mis labios. 
Labios que se curvan en una sonrisa. 
Sonrisa que se refleja en el agua.

ññññ
Con los labios adornados. 
Adornados de joyas y seda. 
Seda que cubre mis labios. 
Labios que se abren en un grito.

ññññ
En los labios de la ciudad. 
Ciudad que late con mis labios. 
Labios que se mueven sin cesar. 
Cesar el ritmo que late en mis labios.
========================================

======LABORAL EN MAYÚSCULAS

Con la rutina laboral. 
La laboral que me consume. 
Consume mi tiempo libre. 
Libre soy solo en sueños.

ññññ

En el entorno laboral. 
Laboral donde trabajo duro. 
Duro es el camino que sigo. 
Sigo adelante con esperanza laboral.

ññññ

Con solemnidad laboral. 
Laboral que me hace reflexionar. 
Reflexionar sobre mi futuro laboral. 
Futuro que se construye con dedicación laboral.

ññññ

En el tiempo laboral. 
Laboral que pasa rápidamente. 
Rápidamente se van los días laboral. 
Laboral que marca mi calendario.

ññññ

En la naturaleza laboral. 
Laboral que me rodea de verde. 
Verde que me da paz laboral. 
Laboral que me hace sentir vivo.

ññññ

Con ornamentos laboral. 
Laboral que me hace sentir barroco. 
Barroco es el estilo laboral. 
Laboral que me hace sentir único laboral.

ññññ

En la ciudad laboral. 
Laboral que me hace sentir ansioso. 
Ansioso por el ritmo laboral. 
Laboral que me consume la mente laboral.
========================================

======LACALLE
Con la noche que cae LACALLE
LACALLE que busca refugio
Refugio en la sombra que se esconde
Se esconde con la mirada

ññññ
En la lista que incluye LACALLE
LACALLE que cuenta con precisión
Precisión que enumera cada paso
Paso que sigue con la mirada

ññññ
Con la solemnidad que rodea LACALLE
LACALLE que se presenta con honor
Honor que se mantiene con dignidad
Dignidad que se expresa con la voz

ññññ
En el tiempo que pasa por LACALLE
LACALLE que se desplaza con velocidad
Velocidad que marca cada momento
Momento que se vive con la mirada

ññññ
En la naturaleza que rodea LACALLE
LACALLE que se encuentra con el viento
Viento que sopla con suavidad
Suavidad que se siente con la piel

ññññ
Con la ornamentación que decora LACALLE
LACALLE que se adorna con complejidad
Complejidad que se expresa con la forma
Forma que se observa con la mirada

ññññ
En la ansiedad que recorre LACALLE
LACALLE que se siente con inquietud
Inquietud que se manifiesta con la prisa
Prisa que se vive con la velocidad LACALLE
========================================

======LACRA

Con la LACRA que me consume. 
Me consume la noche oscura. 
La oscura que me envuelve sin fin. 
Sin fin que me lleva a la LACRA.

ññññ

En la LACRA que me rodea. 
Me rodea un vacío infinito. 
Infinito que me hace contar. 
Contar cada momento de LACRA.

ññññ

Con solemnidad, la LACRA. 
La LACRA que me hace reflexionar. 
Reflexionar sobre mi existencia. 
Existencia que se desvanece en LACRA.

ññññ

En el tiempo de la LACRA. 
La LACRA que me hace recordar. 
Recordar cada instante pasado. 
Pasado que me lleva a la LACRA.

ññññ

En la naturaleza de la LACRA. 
La LACRA que me hace observar. 
Observar cada detalle verde. 
Verde que se desvanece en LACRA.

ññññ

Con barroquismo, la LACRA. 
La LACRA que me hace adornar. 
Adornar cada palabra dorada. 
Dorada que se desvanece en LACRA.

ññññ

En la ansiedad de la LACRA. 
La LACRA que me hace correr. 
Correr por las calles grises. 
Grises que me llevan a la LACRA.
========================================

======LADERA
Subo la ladera. 
La ladera que me lleva 
A la cima de la ladera. 
La ladera que me consume.

ññññ
Cuento los pasos en la ladera. 
La ladera que cuenta 
Cada paso que doy en la ladera. 
La ladera que enumera.

ññññ
Juro sobre la ladera. 
La ladera que jura 
Sobre la verdad de la ladera. 
La ladera que testifica.

ññññ
Recuerdo el tiempo en la ladera. 
La ladera que recuerda 
Cada momento en la ladera. 
La ladera que revive.

ññññ
Contemplo la naturaleza de la ladera. 
La ladera que contempla 
La belleza de la ladera. 
La ladera que inspira.

ññññ
Adorno la ladera con flores. 
La ladera que adorna 
Con colores y texturas en la ladera. 
La ladera que resplandece.

ññññ
Siento ansiedad en la ladera. 
La ladera que siente 
El ritmo acelerado de la ladera. 
La ladera que late.
========================================

# LADERAS
LADERAS que se extienden con fatiga. 
Fatiga que nos hace buscar refugio. 
Refugio en las sombras de las LADERAS. 
LADERAS que nos rodean con silencio.

ññññ
LADERAS que cuentan historias de uno. 
Uno que se pierde en las LADERAS. 
LADERAS que se bifurcan en dos caminos. 
Caminos que llevan a las cumbres de las LADERAS.

ññññ
Solemne es el llamado de las LADERAS. 
LADERAS que se alzan con majestuosidad. 
Majestuosidad que nos hace inclinarnos. 
Inclinarnos ante la grandeza de las LADERAS.

ññññ
Tiempo que pasa sobre las LADERAS. 
LADERAS que cambian con el tiempo. 
Tiempo que nos lleva a las LADERAS. 
LADERAS que nos esperan en el tiempo.

ññññ
Naturaleza que se desborda en las LADERAS. 
LADERAS que se cubren de verde naturaleza. 
Naturaleza que nos llama a las LADERAS. 
LADERAS que nos rodean con su naturaleza.

ññññ
Barroco es el estilo de las LADERAS. 
LADERAS que se adornan con barroco. 
Barroco que nos lleva a las LADERAS. 
LADERAS que se exhiben con barroco.

ññññ
Ansiedad que nos invade en las LADERAS. 
LADERAS que se llenan de ansiedad urbana. 
Ansiedad urbana que nos lleva a las LADERAS. 
LADERAS que nos reciben con ansiedad.
========================================

======LADRIDO EN MAYÚSCULAS

Con el LADRIDO que resuena, 
Resuena en mi cansado corazón. 
Corazón que late con agotamiento, 
Agotamiento que busca el LADRIDO.

ññññ

En el LADRIDO que escucho, 
Escucho una lista interminable. 
Interminable de sonidos que se repiten, 
Repeten el LADRIDO sin cesar.

ññññ

Con solemnidad, el LADRIDO 
LADRIDO que anuncia la llegada. 
Llegada de un momento importante, 
Importante que se escucha en el LADRIDO.

ññññ

En el tiempo que pasa, el LADRIDO 
LADRIDO que marca la hora. 
Hora que se pierde en el olvido, 
Olvido que busca el LADRIDO.

ññññ

En la naturaleza, el LADRIDO 
LADRIDO que se escucha en el viento. 
Viento que lleva el sonido lejano, 
Lejano que se encuentra en el LADRIDO.

ññññ

Con barroquismo, el LADRIDO 
LADRIDO que se entrelaza con flores. 
Flores que se abren con el sonido, 
Sonido que se convierte en LADRIDO.

ññññ

En la ciudad, el LADRIDO 
LADRIDO que se escucha en la noche. 
Noche que se llena de ansiedad, 
Ansiedad que busca el LADRIDO.
========================================

# LADRIDOS EN MAYÚSCULAS

Con el agotamiento, los LADRIDOS. 
LADRIDOS que resuenan en mi mente. 
Mente que busca un descanso, 
Descanso que nunca encuentra.

ññññ

En la enumeración de los LADRIDOS, 
LADRIDOS que cuentan historias. 
Historias que se repiten, 
Repetición que es la vida.

ññññ

Con solemnidad, los LADRIDOS. 
LADRIDOS que anuncian la noche. 
Noche que cae con silencio, 
Silencio que es sagrado.

ññññ

En el tiempo de los LADRIDOS, 
LADRIDOS que marcan el paso. 
Paso que avanza con lentitud, 
Lentitud que es eterna.

ññññ

En la naturaleza de los LADRIDOS, 
LADRIDOS que resuenan en el bosque. 
Bosque que esconde secretos, 
Secretos que son misteriosos.

ññññ

Con barroquismo, los LADRIDOS. 
LADRIDOS que adornan la noche. 
Noche que es un tapiz, 
Tapiz que es de seda.

ññññ

En la ansiedad de los LADRIDOS, 
LADRIDOS que gritan en la ciudad. 
Ciudad que es un caos, 
Caos que es LADRIDOS.
========================================

======LAGO

Con el sol que se esconde en el LAGO.
El LAGO que refleja la tristeza.
La tristeza que me consume con la mirada.
La mirada que busca paz en el LAGO.

ññññ

En el LAGO hay peces, en el LAGO hay plantas.
Las plantas que crecen en el LAGO son verdes.
Verdes son las aguas del LAGO en primavera.
Primavera que llega al LAGO con flores.

ññññ

El LAGO es un lugar de gran solemnidad.
Solemne es el sonido de las olas en el LAGO.
El LAGO que se extiende hasta el horizonte.
El horizonte que se refleja en el LAGO.

ññññ

En el pasado, el LAGO era un lugar de encuentro.
Encuentro que se producía en las orillas del LAGO.
El LAGO que ha cambiado con el tiempo.
El tiempo que pasa lentamente en el LAGO.

ññññ

La naturaleza es generosa con el LAGO.
El LAGO que se encuentra rodeado de montañas.
Montañas que se reflejan en las aguas del LAGO.
El LAGO que es un espejo de la naturaleza.

ññññ

En el LAGO hay un barco que navega con gracia.
Gracia que se refleja en las olas del LAGO.
El LAGO que es un lugar de gran belleza.
Belleza que se encuentra en las orillas del LAGO.

ññññ

La ciudad se encuentra lejos del LAGO.
El LAGO que es un lugar de escape para la ansiedad.
Ansiedad que se disipa en las aguas del LAGO.
El LAGO que es un refugio para la ansiedad.
========================================

# LAGOS
Con el sol que se esconde en LAGOS. 
LAGOS que reflejan la tristeza. 
La tristeza que me consume con la mirada. 
La mirada que busca consuelo en LAGOS.

ññññ

Con la lista de lugares que visitar LAGOS. 
LAGOS que ofrecen paisajes únicos. 
Únicos que se encuentran en la naturaleza. 
La naturaleza que rodea a LAGOS.

ññññ

En la solemnidad de los LAGOS. 
LAGOS que inspiran respeto y admiración. 
La admiración que sentimos al ver LAGOS. 
LAGOS que nos hacen reflexionar sobre la vida.

ññññ

Desde el pasado hasta el presente LAGOS. 
LAGOS que han cambiado con el tiempo. 
El tiempo que ha pasado sobre LAGOS. 
LAGOS que siguen siendo hermosos con el tiempo.

ññññ

En la armonía de la naturaleza LAGOS. 
LAGOS que se encuentran en el corazón. 
El corazón que late con la belleza. 
La belleza que nos rodea en LAGOS.

ññññ

Con la ornamentación de los LAGOS. 
LAGOS que son verdaderas obras maestras. 
Maestras que nos enseñan a apreciar. 
Apreciar la belleza de los LAGOS.

ññññ

En la velocidad de la ciudad LAGOS. 
LAGOS que se esconden en la ansiedad. 
La ansiedad que nos rodea con el ruido. 
El ruido que nos aleja de los LAGOS.
========================================

========LAGRIMAS EN MAYÚSCULAS
Lágrimas que caen sin cesar. 
Cesar la búsqueda de un consuelo. 
Consuelo que nunca llega a mí. 
Mí ser que se desvanece en lágrimas.

ññññ
Lágrimas que llenan mi lista. 
Lista de recuerdos amargos. 
Amargos que saben a tristeza. 
Tristeza que genera lágrimas.

ññññ
Lágrimas que ruedan por mi rostro. 
Rostro serio y lleno de dolor. 
Dolor que late con solemnidad. 
Solemnidad que derrama lágrimas.

ññññ
Lágrimas que han marcado el tiempo. 
Tiempo que pasa sin piedad. 
Piedad que se esconde en el pasado. 
Pasado que revive en lágrimas.

ññññ
Lágrimas que se mezclan con el viento. 
Viento que susurra secretos. 
Secretos que solo la naturaleza. 
Naturaleza que entiende lágrimas.

ññññ
Lágrimas que decoran mi máscara. 
Máscara de un rostro barroco. 
Barroco que esconde la verdad. 
Verdad que se refleja en lágrimas.

ññññ
Lágrimas que corren por las calles. 
Calles que gritan en la oscuridad. 
Oscuridad que me envuelve en ansiedad. 
Ansiedad que genera lágrimas.
========================================

======LAGUNA
Con el sol que se esconde. 
El esconde que busca refugio. 
Refugio en la LAGUNA. 
La LAGUNA que me llama.

ññññ
En la LAGUNA que duerme. 
Duerme la tranquilidad que. 
Que busca en la LAGUNA. 
La LAGUNA que me rodea.

ññññ
La LAGUNA que nos llama. 
Llama a la soledad que. 
Que encuentra en la LAGUNA. 
La LAGUNA que nos espera.

ññññ
En el tiempo que pasa. 
Pasa la LAGUNA que. 
Que cambia con el tiempo. 
El tiempo que encuentra LAGUNA.

ññññ
La naturaleza que rodea. 
Rodea la LAGUNA que. 
Que se encuentra en la naturaleza. 
La naturaleza que es LAGUNA.

ññññ
Con la ornamentación que. 
Que adorna la LAGUNA que. 
Que brilla con la ornamentación. 
La ornamentación que es LAGUNA.

ññññ
En la ciudad que late. 
Late la LAGUNA que. 
Que busca en la ciudad. 
La ciudad que es una LAGUNA.
========================================

======LAMENTABLE

Con la mirada cansada. 
La mirada que busca descanso. 
Descanso que no llega nunca. 
Nunca es un estado lamentable.

ññññ

En la lista de errores. 
Errores que se repiten constantemente. 
Constantemente me recuerdan. 
Recuerdan lo lamentable que es.

ññññ

Con solemnidad hablo. 
Hablo de la situación lamentable. 
Lamentable que nos rodea. 
Rodea nuestra existencia con tristeza.

ññññ

En el tiempo que pasa. 
Pasa la oportunidad de cambiar. 
Cambiar lo que es lamentable. 
Lamentable es el destino que nos espera.

ññññ

En la naturaleza vemos. 
Vemos la belleza y lo lamentable. 
Lamentable es la destrucción. 
Destrucción que nos rodea silenciosamente.

ññññ

Con adornos retóricos hablo. 
Hablo de la situación lamentable. 
Lamentable que nos consume. 
Consume nuestra alma con pasión barroca.

ññññ

En la ciudad que late. 
Late el ritmo de la ansiedad. 
Ansiedad que es lamentable. 
Lamentable es la vida en este infierno urbano.
========================================

======LAMENTACIÓN EN MAYÚSCULAS

Con la LAMENTACIÓN que nos consume. 
La consume con un dolor profundo. 
Profundo es el vacío que nos deja. 
Leja nos lleva a un abismo sin fin.

ññññ

En la LAMENTACIÓN encontramos paz. 
Paz que nos permite enumerar. 
Enumerar las pérdidas y el dolor. 
Dolor que nos hace buscar consuelo en la LAMENTACIÓN.

ññññ

La LAMENTACIÓN es un acto solemne. 
Solemne es la promesa que hacemos. 
Hacemos para recordar a los que se fueron. 
Fueron en silencio, dejando solo LAMENTACIÓN.

ññññ

En el tiempo de la LAMENTACIÓN. 
LAMENTACIÓN que nos hace reflexionar. 
Reflexionar sobre el pasado y el presente. 
Presente que nos lleva a una nueva LAMENTACIÓN.

ññññ

La naturaleza nos enseña a sanar. 
Sanar es un proceso que conlleva LAMENTACIÓN. 
LAMENTACIÓN que nos permite crecer. 
Crecer en armonía con la naturaleza y su LAMENTACIÓN.

ññññ

Con ornamentos de palabras y LAMENTACIÓN. 
LAMENTACIÓN que se convierte en un canto. 
Canto que resuena en nuestros corazones. 
Corazones que laten con una profunda LAMENTACIÓN.

ññññ

En la ciudad, la LAMENTACIÓN es un grito. 
Grito que se pierde en el ruido urbano. 
Urbano es el paisaje que nos rodea. 
Rodea con una LAMENTACIÓN que nunca cesa.
========================================

======[LAMENTO EN MAYÚSCULAS]

LAMENTO que me consume. 
Que me consume con la tristeza. 
La tristeza que me envuelve. 
Envuelve mi alma en LAMENTO.

ññññ

LAMENTO que suena fuerte. 
Fuerte como un grito desesperado. 
Desesperado que busca respuestas. 
Respuestas que calmen el LAMENTO.

ññññ

LAMENTO que resuena solemnemente. 
Solemne como un himno fúnebre. 
Fúnebre que anuncia la partida. 
Partida que deja un vacío de LAMENTO.

ññññ

LAMENTO que transcurre en el tiempo. 
Tiempo que no se detiene nunca. 
Nunca que permite el olvido. 
Olvido que borra el LAMENTO.

ññññ

LAMENTO que se escucha en la naturaleza. 
Naturaleza que susurra secretos. 
Secretos que solo el viento conoce. 
Conoce y lleva el LAMENTO.

ññññ

LAMENTO que se reviste de ornamentos. 
Ornamentos que adornan la tristeza. 
Tristeza que se vuelve majestuosa. 
Majestuosa en su LAMENTO.

ññññ

LAMENTO que resuena en la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que busca un escape. 
Escape que calme el LAMENTO.
========================================

# LANZALLAMAS
Con el LANZALLAMAS en la mano. 
La mano que sostiene el fuego. 
El fuego que arde sin cesar. 
Cesar el dolor que me consume.

ññññ
Con el LANZALLAMAS en la mente. 
La mente que recuerda las batallas. 
Las batallas que se libran sin fin. 
Fin que se busca con el LANZALLAMAS.

ññññ
En el campo de batalla, LANZALLAMAS. 
LANZALLAMAS que ilumina el camino. 
El camino que conduce a la victoria. 
Victoria que se celebra con el LANZALLAMAS.

ññññ
En el tiempo de la guerra, LANZALLAMAS. 
LANZALLAMAS que marca el paso del tiempo. 
El tiempo que se mide con el LANZALLAMAS. 
LANZALLAMAS que es el tiempo.

ññññ
En la naturaleza, el LANZALLAMAS. 
El LANZALLAMAS que se refleja en el agua. 
El agua que apaga el fuego del LANZALLAMAS. 
LANZALLAMAS que vuelve a arder en la naturaleza.

ññññ
Con el estilo barroco, el LANZALLAMAS. 
El LANZALLAMAS que adorna la arquitectura. 
La arquitectura que se inspira en el LANZALLAMAS. 
LANZALLAMAS que es la obra maestra del estilo barroco.

ññññ
En la ansiedad urbana, el LANZALLAMAS. 
El LANZALLAMAS que ilumina la ciudad. 
La ciudad que late con el ritmo del LANZALLAMAS. 
LANZALLAMAS que es el pulso de la ansiedad urbana.
========================================

======LAPSO
Con el paso del tiempo, la fatiga. 
La fatiga que nos consume, LAPSO. 
LAPSO que nos hace reflexionar, lentamente. 
Lentamente nos lleva a la oscuridad.

ññññ
En el vacío, enumeramos nuestras pérdidas. 
Pérdidas que se acumulan, como LAPSO. 
LAPSO que nos recuerda lo que hemos perdido, irremediablemente. 
Irremediablemente nos sumimos en la desesperación.

ññññ
Con solemnidad, recordamos el LAPSO. 
LAPSO que nos hace reflexionar sobre nuestra existencia, profundamente. 
Profundamente nos damos cuenta de nuestra mortalidad, inexorable. 
Inexorable que nos lleva a la reflexión, LAPSO.

ññññ
En el transcurso del tiempo, medimos el LAPSO. 
LAPSO que nos hace darnos cuenta de nuestra fugacidad, temporal. 
Temporal que nos recuerda que todo es efímero, LAPSO. 
LAPSO que nos lleva a valorar cada momento, precioso.

ññññ
En la naturaleza, encontramos el LAPSO. 
LAPSO que nos recuerda la belleza de la vida, cíclica. 
Cíclica que nos hace darnos cuenta de la renovación, constante. 
Constante que nos lleva a la armonía, LAPSO.

ññññ
Con ornamentos barrocos, decoramos el LAPSO. 
LAPSO que nos recuerda la opulencia de la vida, exuberante. 
Exuberante que nos hace darnos cuenta de la riqueza, desbordante. 
Desbordante que nos lleva a la extravagancia, LAPSO.

ññññ
En la ciudad, sentimos el LAPSO. 
LAPSO que nos recuerda la ansiedad de la vida, frenética. 
Frenética que nos hace darnos cuenta de la prisa, constante. 
Constante que nos lleva a la desesperación, LAPSO.
========================================

=====ANADIPLOSIS

Largo es el camino que recorro Largo
Largo es el peso que llevo conmigo
Conmigo voy avanzando sin cesar Conmigo
Conmigo siento el agotamiento Largo

ññññ

Veo un Largo paisaje que se extiende Enumeración
Enumeración de colores y texturas Enumeración
Enumeración de formas y sonidos que resuenan Sonidos
Sonidos que me llevan a un Largo viaje Largo

ññññ

En un Largo silencio Solemne me encuentro Solemne
Solemne es la voz que me llama Solemne
Solemne es el eco que resuena en mi alma Alma
Alma que busca la verdad en un Largo camino Largo

ññññ

El Tiempo pasa lento en un Largo día Tiempo
Tiempo que se escapa como arena entre mis dedos Dedos
Dedos que intentan atrapar el momento Momento
Momento que se desvanece en un Largo suspiro Largo

ññññ

La Naturaleza es un Largo tapiz que se despliega Naturaleza
Naturaleza que me rodea con su belleza Belleza
Belleza que me inspira y me hace soñar Soñar
Soñar con un mundo donde el Largo camino sea corto Largo

ññññ

En un estilo Barroco me pierdo en un Largo laberinto Barroco
Barroco es el ornamento que me rodea Ornamento
Ornamento que me hace sentir pequeño Pequeño
Pequeño en un mundo donde el Largo es lo que importa Largo

ññññ

La ciudad late con un ritmo ansioso Urbana
Urbana es la vida que me rodea Ansiedad
Ansiedad que me consume y me hace correr Correr
Correr por un Largo túnel sin salida Largo
========================================

======LASCIVIA
Con la lascivia que me consume. 
Que me consume la pasión. 
La pasión que arde sin cesar. 
Cesar la lascivia que me quema.

ññññ
En la lascivia que me envuelve. 
Envuelve la oscuridad de mi alma. 
Alma que busca la liberación. 
Liberación de la lascivia que me ata.

ññññ
La lascivia que me rodea. 
Rodea la solemnidad de mi voz. 
Voz que clama por la redención. 
Redención de la lascivia que me consume.

ññññ
En el tiempo de la lascivia. 
Lascivia que me hace reflexionar. 
Reflexionar sobre mi existencia. 
Existencia que se debate en la lascivia.

ññññ
La naturaleza de la lascivia. 
Lascivia que me hace cuestionar. 
Cuestionar la esencia de mi ser. 
Ser que se encuentra en la lascivia que me rodea.

ññññ
Con la lascivia que me envuelve. 
Envuelve la complejidad de mi alma. 
Alma que se debate en la contradicción. 
Contradicción de la lascivia que me consume con la lascivia.

ññññ
En la ciudad de la lascivia. 
Lascivia que me hace sentir ansioso. 
Ansioso por escapar de la lascivia. 
Lascivia que me consume con la lascivia que me quema la lascivia.
========================================

======LASTIMA
Con la LASTIMA que me consume. 
Consume la energía que me queda. 
La queda de fuerzas me abruma. 
Abruma mi alma con la LASTIMA.

ññññ
Con la enumeración de mis errores. 
Errores que me llevan a la LASTIMA. 
La LASTIMA que siento cada día. 
Día a día me hundo en la LASTIMA.

ññññ
En la solemnidad de la noche. 
Noche que me trae la LASTIMA. 
La LASTIMA que resuena en mi corazón. 
Corazón que late con la LASTIMA.

ññññ
En el tiempo que se me escapa. 
Escapa como la LASTIMA que siento. 
La LASTIMA que me persigue en el tiempo. 
Tiempo que me recuerda la LASTIMA.

ññññ
En la naturaleza que me rodea. 
Rodea la LASTIMA que me envuelve. 
La LASTIMA que siento en cada río. 
Río que fluye con la LASTIMA.

ññññ
Con la ornamentación de mis palabras. 
Palabras que esconden la LASTIMA. 
La LASTIMA que se disfraza en metáforas. 
Metáforas que bailan con la LASTIMA.

ññññ
En la ansiedad que me consume. 
Consume la calma que me falta. 
La falta de paz me lleva a la LASTIMA. 
LASTIMA que grita en la ciudad LASTIMA.
========================================

========LASTIMERA

Con la LASTIMERA que late fuerte. 
Fuerte es el golpe que me deja sin aire. 
Aire que escapa de mis labios secos. 
Secos como mi alma en este momento LASTIMERA.

ññññ

En la LASTIMERA noche que me rodea. 
Rodea mi mente con pensamientos sombríos. 
Sombrios como la oscuridad que me envuelve. 
Envuelve mi corazón con una LASTIMERA tristeza.

ññññ

La LASTIMERA voz que clama en el desierto. 
Desierto de esperanza y de amor verdadero. 
Verdadero como la fe que me sostiene. 
Sostiene mi espíritu en esta LASTIMERA soledad.

ññññ

En el tiempo que pasa, LASTIMERA memoria. 
Memoria que guarda los momentos amargos. 
Amargos como la realidad que enfrento. 
Enfrento con valor, aunque sea LASTIMERA.

ññññ

La naturaleza LASTIMERA que me rodea. 
Rodea mi ser con su belleza y su fuerza. 
Fuerza que me inspira a seguir adelante. 
Adelante, aunque la LASTIMERA tristeza me acompañe.

ññññ

En el barroco LASTIMERA de mi alma. 
Alma que late con un ritmo desigual. 
Desigual como la vida que vivo. 
Vivo con pasión, aunque sea en una LASTIMERA oscuridad.

ññññ

La ciudad LASTIMERA que me aprisiona. 
Aprisiona mi espíritu con su ruido y su estrés. 
Estrés que me consume y me deja sin aliento. 
Aliento que busco en la LASTIMERA calma de la noche.
========================================

======LASTIMOSA
Con el peso de la LASTIMOSA carga. 
La carga que me lleva a la fatiga. 
La fatiga que me consume con la mirada. 
La mirada que busca un descanso.

ññññ
En la lista de mis penas LASTIMOSA figura. 
Figura que se repite con cada paso. 
Paso que me lleva a la enumeración. 
Enumeración de mis dolores que me dejan LASTIMOSA.

ññññ
Con solemnidad, la voz LASTIMOSA resuena. 
Resuena en el silencio de la noche. 
Noche que me envuelve con su manto solemne. 
Solemne como la promesa de un nuevo amanecer LASTIMOSA.

ññññ
En el tiempo, la memoria LASTIMOSA se desvanece. 
Se desvanece como el humo en el viento. 
Viento que me lleva a través de los años. 
Años que me dejan con la nostalgia LASTIMOSA.

ññññ
La naturaleza, con su belleza LASTIMOSA, me llama. 
Llama que me lleva a los bosques profundos. 
Profundos como el océano que me envuelve. 
Envuelve con su misterio y su fuerza LASTIMOSA.

ññññ
En el barroco de la vida LASTIMOSA, me pierdo. 
Pierdo en el laberinto de sus curvas. 
Curvas que me llevan a la ornamentación. 
Ornamentación que me envuelve con su complejidad LASTIMOSA.

ññññ
La ciudad, con su ritmo LASTIMOSA, me agobia. 
Agobia con su bullicio y su estrés. 
Estrés que me lleva a la ansiedad. 
Ansiedad que me consume con su velocidad LASTIMOSA.
========================================

======ANADIPLOSIS

Con la fatiga, late
Late el corazón cansado
Cansado de buscar respuestas
Respuestas que nunca llegan

ññññ

En el amanecer, late
Late la ciudad que despierta
Despierta con el ruido
Ruido de la multitud que late

ññññ

Con solemnidad, late
Late el tambor que resuena
Resuena en el silencio
Silencio que late en mi alma

ññññ

En el tiempo, late
Late la memoria que recuerda
Recuerda el pasado que late
Late en el presente que nos define

ññññ

En la naturaleza, late
Late el viento que susurra
Susurra secretos que late
Late en el corazón de la tierra

ññññ

Con ornamentos, late
Late la música que resuena
Resuena en la arquitectura
Arquitectura que late con belleza

ññññ

En la ciudad, late
Late el estrés que nos acecha
Acecha en cada esquina que late
Late con el ritmo de la ansiedad
========================================

======LATIDO EN MAYÚSCULAS

Con el latido que late fuerte. 
Fuerte es la sensación de agotamiento. 
Agotamiento que me lleva a la fatiga. 
Fatiga que me consume con el latido.

ññññ

Enumerando los momentos del día con latido. 
Latido que marca el ritmo de mi vida. 
Vida llena de instantes con cada latido. 
Latido que late con la emoción de enumerar.

ññññ

Solemne es el sonido del latido. 
Latido que resuena en mi alma solemne. 
Solemne es la promesa de un nuevo latido. 
Latido que late con la solemnidad del momento.

ññññ

En el tiempo que pasa con cada latido. 
Latido que marca la huella del tiempo. 
Tiempo que se escapa con el siguiente latido. 
Latido que late en el flujo del tiempo.

ññññ

En la naturaleza late un ritmo con latido. 
Latido que se sincroniza con el canto de los pájaros. 
Pájaros que cantan al unísono con el latido. 
Latido que late en armonía con la naturaleza.

ññññ

Con ornamentos barrocos late el latido. 
Latido que se envuelve en complicadas filigranas. 
Filigranas que se entrelazan con el latido. 
Latido que late con la opulencia del barroco.

ññññ

En la ciudad late un ritmo de ansiedad con latido. 
Latido que se acelera con el estrés urbano. 
Urbano es el paisaje que late con el latido. 
Latido que late con la ansiedad de la ciudad.
========================================

======LATIDOS EN MAYÚSCULAS

Con los latidos que resuenan. 
Los resuenan en mi alma. 
La alma que late con dolor. 
Dolor que me consume los latidos.

ññññ

En los latidos que siento. 
Siento el ritmo de la vida. 
La vida que late con emoción. 
Emoción que genera latidos.

ññññ

Con los latidos que escucho. 
Escucho el sonido del universo. 
El universo que late con solemnidad. 
Solemnidad que resalta los latidos.

ññññ

En el tiempo que late con latidos. 
Late con un ritmo constante. 
Constante que marca los latidos. 
Latidos que miden el tiempo.

ññññ

En la naturaleza que late con latidos. 
Late con un ciclo eterno. 
Eterno que renueva los latidos. 
Latidos que pulsan en la naturaleza.

ññññ

Con los latidos que resuenan en barroco. 
Barroco que late con ornamentación. 
Ornamentación que realza los latidos. 
Latidos que resuenan en la grandiosidad barroca.

ññññ

En la ciudad que late con ansiedad y latidos. 
Late con un ritmo frenético. 
Frenético que aumenta los latidos. 
Latidos que palpitan en la ansiedad urbana.
========================================

# ANADIPLOSIS

Mi corazón late LATIENDO. 
LATIENDO con la fatiga. 
La fatiga que me consume. 
Consume mi alma.

ññññ

Enumerando los latidos LATIENDO. 
LATIENDO que marcan el ritmo. 
El ritmo de mi existencia. 
Existencia que late LATIENDO.

ññññ

En la solemnidad del momento LATIENDO. 
LATIENDO con la gravedad. 
La gravedad que me rodea. 
Rodea mi corazón LATIENDO.

ññññ

En el tiempo que pasa LATIENDO. 
LATIENDO con la velocidad. 
La velocidad que nos lleva. 
Lleva a un destino LATIENDO.

ññññ

En la naturaleza que late LATIENDO. 
LATIENDO con la armonía. 
La armonía que nos envuelve. 
Envuelve mi corazón LATIENDO.

ññññ

Con barrocos adornos LATIENDO. 
LATIENDO con la complejidad. 
La complejidad que me fascina. 
Fascina mi alma LATIENDO.

ññññ

En la ciudad que late LATIENDO. 
LATIENDO con la ansiedad. 
La ansiedad que me consume. 
Consume mi corazón LATIENDO.
========================================

# LATIR
Con el corazón que late. 
Late con un ritmo lento. 
Lento es el paso que siento. 
Siento el agotamiento que late.

ññññ

Con cada paso que doy. 
Doy gracias por el aire. 
Aire que me hace latir. 
Latir con una frecuencia que doy.

ññññ

En el silencio que late. 
Late la voz de la razón. 
Razón que me hace reflexionar. 
Reflexionar sobre el latir que late.

ññññ

En el tiempo que pasa late. 
Late la memoria que recuerda. 
Recuerda momentos que laten. 
Laten con un ritmo que pasa late.

ññññ

Con la naturaleza que late. 
Late el viento que susurra. 
Susurra secretos que laten. 
Laten con un ritmo que late que late.

ññññ

En el barroco que late. 
Late la ornamentación que brilla. 
Brilla con un esplendor que late. 
Late con un ritmo que late que brilla.

ññññ

En la ciudad que late. 
Late el bullicio que resuena. 
Resuena con un estruendo que late. 
Late con un ritmo que late que resuena.
========================================

# LAVADORA
Con la fatiga de la LAVADORA. 
La LAVADORA que carga 
Carga con la ropa sucia. 
Sucia que pesa en mi alma.

ññññ

Con la lista de la LAVADORA. 
La LAVADORA que enumera 
Enumera cada prenda sucia. 
Sucia que la LAVADORA lava.

ññññ

En la solemnidad de la LAVADORA. 
La LAVADORA que resuena 
Resuena con el eco de la LAVADORA. 
LAVADORA que llama a la dignidad.

ññññ

En el transcurso del tiempo de la LAVADORA. 
La LAVADORA que espera 
Espera a que termine el ciclo. 
Ciclo que la LAVADORA completa.

ññññ

En la armonía de la naturaleza de la LAVADORA. 
La LAVADORA que florece 
Florece con la pureza de la LAVADORA. 
LAVADORA que refleja la serenidad.

ññññ

Con la ornamentación de la LAVADORA. 
La LAVADORA que adorna 
Adorna cada rincón con la LAVADORA. 
LAVADORA que brilla con esplendor.

ññññ

En la ansiedad de la ciudad de la LAVADORA. 
La LAVADORA que late 
Late con el ritmo de la LAVADORA. 
LAVADORA que palpita con frenesí.
========================================

=====LAZOS EN MAYÚSCULAS

Con la fatiga, la fatiga que nos abruma. 
La abruma con pesadez, pesadez que nos oprime. 
La oprime con fuerza, fuerza que nos quiebra. 
La quiebra nos deja con LAZOS rotos.

ññññ

Enumeramos los momentos, momentos que nos unen. 
Unen con LAZOS fuertes, fuertes que nos sostienen. 
Sostienen con cariño, cariño que nos abraza. 
Abraza con calor, calor que nos da LAZOS.

ññññ

Con solemnidad, solemnidad que nos llama. 
Llama con respeto, respeto que nos impone. 
Impone con autoridad, autoridad que nos gobierna. 
Gobierna con LAZOS de tradición y honor.

ññññ

En el tiempo, tiempo que nos lleva. 
Lleva con prisa, prisa que nos apura. 
Apura con urgencia, urgencia que nos hace reflexionar. 
Reflexionar sobre los LAZOS que nos unen.

ññññ

La naturaleza, naturaleza que nos rodea. 
Rodea con belleza, belleza que nos inspira. 
Inspira con armonía, armonía que nos hace crecer. 
Crecer con LAZOS que nos unen a la tierra.

ññññ

Con ornamentos, ornamentos que nos deslumbran. 
Deslumbran con esplendor, esplendor que nos envuelve. 
Envuelve con LUJO, LUJO que nos hace soñar. 
Soñar con LAZOS de oro y piedras preciosas.

ññññ

En la ciudad, ciudad que nos agobia. 
Agobia con ruido, ruido que nos aturde. 
Aturde con velocidad, velocidad que nos hace correr. 
Correr con LAZOS de ansiedad y estrés.
========================================

