=====OESTE
Con el sol que se esconde en OESTE. 
OESTE que marca el fin de un día. 
Día que se desvanece en la oscuridad. 
Oscuridad que me envuelve en agotamiento.

ññññ
En el OESTE hay montañas altas. 
Altas que tocan el cielo azul. 
Azul que se refleja en los ríos. 
Ríos que fluyen hacia el OESTE.

ññññ
La puesta de sol en OESTE. 
OESTE que es testigo de la historia. 
Historia que se escribe con solemnidad. 
Solemnidad que nos hace reflexionar.

ññññ
El tiempo pasa en OESTE. 
OESTE que marca el final de una era. 
Era que se desvanece en el pasado. 
Pasado que nos lleva al OESTE.

ññññ
La naturaleza se despliega en OESTE. 
OESTE que es hogar de la biodiversidad. 
Biodiversidad que nos muestra su belleza. 
Belleza que se encuentra en el OESTE.

ññññ
En el OESTE barroco, la arquitectura. 
Arquitectura que se eleva hacia el cielo. 
Cielo que se refleja en las fuentes. 
Fuentes que fluyen hacia el OESTE.

ññññ
La ciudad late en el OESTE. 
OESTE que es un crisol de culturas. 
Culturas que se mezclan en la ansiedad. 
Ansiedad que nos lleva al corazón del OESTE.
========================================

======OFENDE
Con la carga de OFENDE que me pesa. 
Que me pesa en el alma cansada. 
Cansada de buscar un descanso. 
Descanso que nunca parece llegar.

ññññ
Con la lista de OFENDE que enumero. 
Enumero cada dolor que me duele. 
Duele recordar cada herida. 
Herida que late con el nombre de OFENDE.

ññññ
En el templo de OFENDE que venero. 
Venero la justicia que me falta. 
Falta de respeto que me OFENDE. 
OFENDE mi dignidad con cada paso.

ññññ
En el tiempo de OFENDE que recuerdo. 
Recuerdo cada momento que me lastimó. 
Lastimó mi corazón con una palabra. 
Palabra que se convirtió en un grito de OFENDE.

ññññ
En la naturaleza de OFENDE que observo. 
Observo cómo la violencia se esconde. 
Esconde detrás de una sonrisa de OFENDE. 
OFENDE la pureza de la naturaleza con cada acción.

ññññ
Con la pluma de OFENDE que escribo. 
Escribo versos que danzan con la ira. 
Ira que late en cada sílaba de OFENDE. 
OFENDE la belleza con cada giro barroco.

ññññ
En la ciudad de OFENDE que habito. 
Habito un mundo de ansiedad y miedo. 
Miedo que me acecha con cada sombra de OFENDE. 
OFENDE mi tranquilidad con el ruido de la ciudad.
========================================

# OFENSA
Con la ofensa que me han hecho. 
Me han hecho sufrir en silencio. 
En silencio me duele el alma. 
Alma que clama por justicia.

ññññ
Con la ofensa que me rodea. 
Me rodea un vacío inmenso. 
Inmenso como la tristeza. 
Tristeza que me hace llorar ofensa.

ññññ
La ofensa que me han inferido. 
Inferido con palabras hirientes. 
Hirientes como la verdad dura. 
Dura que me hace sentir ofensa.

ññññ
En el tiempo de la ofensa. 
La ofensa que me han cometido. 
Cometido con intención maliciosa. 
Maliciosa que me hace recordar ofensa.

ññññ
La naturaleza de la ofensa. 
La ofensa que me han lanzado. 
Lanzado como una piedra en el río. 
Río que arrastra la ofensa lejos.

ññññ
Con la ofensa que me han profanado. 
Profanado con rituales oscuros. 
Oscuros como la noche eterna. 
Eterna que me hace sentir la ofensa.

ññññ
En la ciudad de la ofensa. 
La ofensa que me han gritado. 
Gritado con voces desesperadas. 
Desesperadas que me hacen sentir ofensa.
========================================

======[OFENSIVA EN MAYÚSCULAS]

Con la ofensiva que nos agota. 
Que nos agota lentamente. 
Lentamente nos consume. 
Consume nuestra última esperanza.

ññññ

En la ofensiva que lanzamos. 
Lanzamos una y otra vez. 
Vez tras vez nos enfrentamos. 
Enfrentamos a la adversidad con ofensiva.

ññññ

Con solemnidad inicio la ofensiva. 
La ofensiva que nos llevará. 
Llevará a la victoria final. 
Final que nos dará la paz.

ññññ

En el tiempo de la ofensiva. 
La ofensiva que nos hace. 
Hace reflexionar sobre el pasado. 
Pasado que nos lleva a la ofensiva.

ññññ

La naturaleza nos enseña ofensiva. 
Ofensiva que nos muestra. 
Muestra la fuerza de la vida. 
Vida que nos lleva a la ofensiva.

ññññ

Con barroquismo iniciamos la ofensiva. 
La ofensiva que nos lleva. 
Lleva a través de un laberinto. 
Laberinto de palabras y ofensiva.

ññññ

En la ciudad, la ofensiva. 
La ofensiva que nos rodea. 
Rodea con ruidos y luces. 
Luces que nos ciegan con ofensiva.
========================================

=====OJEADA EN MAYÚSCULAS

Con la ojeada que me consume. 
Me consume la fatiga. 
La fatiga que me abruma. 
Me abruma con la ojeada.

ññññ

En una ojeada veo. 
Veo la lista interminable. 
Interminable como la cuenta. 
La cuenta que comienza con una ojeada.

ññññ

Bajo la ojeada divina. 
Divina como la justicia. 
La justicia que nos gobierna. 
Gobierna con una ojeada.

ññññ

La ojeada al pasado. 
Paso que me lleva al presente. 
Presente que se convierte en futuro. 
Futuro que me da una ojeada.

ññññ

En la ojeada de la montaña. 
Montaña que se eleva al cielo. 
Cielo que nos rodea con la naturaleza. 
Naturaleza que nos da una ojeada.

ññññ

Con la ojeada barroca. 
Barroca como la ornamentación. 
Ornamentación que nos rodea con la belleza. 
Belleza que nos da una ojeada.

ññññ

En la ojeada de la ciudad. 
Ciudad que nos consume con el ruido. 
Ruido que nos abruma con la ansiedad. 
Ansiedad que nos da una ojeada.
========================================

======OJITOS EN MAYÚSCULAS

Cansancio que pesa, OJITOS cerrados. 
OJITOS cerrados que buscan descanso. 
Descanso que evade, sueño que huye. 
Huye de la realidad, OJITOS abiertos.

ññññ

Enumeración de momentos, OJITOS brillantes. 
OJITOS brillantes que reflejan alegría. 
Alegría que se desborda, risas que brotan. 
Brotan de los OJITOS, corazón contento.

ññññ

Solemne es la noche, OJITOS estrellados. 
OJITOS estrellados que brillan en la oscuridad. 
Oscuridad que se ilumina, misterio que se revela. 
Revela la verdad, OJITOS que ven más allá.

ññññ

Tiempo que pasa, OJITOS que envejecen. 
OJITOS que envejecen que aún brillan con vida. 
Vida que se desvanece, recuerdos que permanecen. 
Permanecen en los OJITOS, memoria que no muere.

ññññ

Naturaleza que florece, OJITOS que observan. 
OJITOS que observan que se maravillan con la belleza. 
Belleza que se despliega, colores que se mezclan. 
Mezclan en los OJITOS, armonía que se crea.

ññññ

Barroco es el estilo, OJITOS que adornan. 
OJITOS que adornan que relucen con joyas. 
Joyas que centellean, lujo que se despliega. 
Despliega en los OJITOS, opulencia que se muestra.

ññññ

Ansiedad que late, OJITOS que buscan escape. 
OJITOS que buscan escape que se pierden en la ciudad. 
Ciudad que bulle, ruidos que ensordecen. 
Ensurdecen los OJITOS, silencio que se anhela.
========================================

# OJOS
Con los OJOS cerrados, la fatiga se apodera. 
La fatiga que consume, OJOS cansados. 
OJOS cansados que buscan, descanso. 
Descanso que evade, OJOS abiertos.

ññññ
Con los OJOS abiertos, la lista es larga. 
Larga que enumera, OJOS curiosos. 
OJOS curiosos que observan, detalles. 
Detalles que recopilan, OJOS atentos.

ññññ
Bajo los OJOS del cielo, la ceremonia comienza. 
La ceremonia que inicia, OJOS respetuosos. 
OJOS respetuosos que escuchan, silencio. 
Silencio que habla, OJOS sabios.

ññññ
A través de los OJOS del tiempo, la memoria viaja. 
La memoria que viaja, OJOS nostálgicos. 
OJOS nostálgicos que recuerdan, momentos. 
Momentos que se desvanecen, OJOS melancólicos.

ññññ
En armonía con los OJOS de la naturaleza, la paz se encuentra. 
La paz que se encuentra, OJOS serenos. 
OJOS serenos que contemplan, belleza. 
Belleza que inspira, OJOS creativos.

ññññ
Con los OJOS adornados de plumas y joyas, la reina desfila. 
La reina que desfila, OJOS majestuosos. 
OJOS majestuosos que brillan, esplendor. 
Esplendor que deslumbra, OJOS asombrados.

ññññ
En la ciudad que nunca duerme, los OJOS están siempre alerta. 
Los OJOS que están siempre alerta, ansiedad. 
Ansiedad que late, OJOS inquietos. 
OJOS inquietos que buscan, escapada.
========================================

======OLA EN MAYÚSCULAS

Con el peso de la OLA que me arrastra.
Me arrastra hacia un abismo sin fondo.
Fondo que se abre como una herida.
Herida que late con el ritmo de la OLA.

ññññ

Enumeremos las OLA que rompen en la orilla.
Orilla que se desgasta con cada OLA.
OLA que se sucede sin cesar en el tiempo.
Tiempo que marca el paso de cada OLA.

ññññ

En la solemnidad de la OLA que se alza.
Alza que toca el cielo con su cresta.
Cresta que se quiebra en un rugido de OLA.
OLA que se desploma con majestad en la orilla.

ññññ

En el tiempo que pasa, la OLA se repite.
Repite el ciclo de nacimiento y muerte.
Muerte que se convierte en nueva OLA.
OLA que renace con el flujo del tiempo.

ññññ

Desde la perspectiva de la naturaleza, la OLA.
OLA que se mueve con el viento y la marea.
Marea que sube y baja con el ritmo de la OLA.
OLA que se integra en el equilibrio de la naturaleza.

ññññ

En el estilo barroco, la OLA se ornamenta.
Ornamenta con detalles y curvas sinuosas.
Sinuosas que se asemejan a la OLA que se despliega.
Despliega su belleza en la complejidad de la OLA.

ññññ

En la ansiedad urbana, la OLA se siente.
Siente el estrés de la ciudad que late como una OLA.
OLA que se agita con el ruido y la confusión.
Confusión que se disipa con la calma de la OLA.
========================================

======OLAS EN MAYÚSCULAS

Olas que golpean con fuerza. 
Fuerza que me deja exhausto. 
Exhausto y sin energía. 
Energía que se esfuma con las olas.

ññññ

Olas que se cuentan una a una. 
Una a una que se elevan altas. 
Altas y poderosas como olas. 
Olas que se estrellan con fuerza.

ññññ

Olas que se alzan con solemnidad. 
Solemnidad que nos hace reflexionar. 
Reflexionar sobre la grandeza de las olas. 
Olas que nos hablan con majestuosidad.

ññññ

Olas que viajan a través del tiempo. 
Tiempo que las lleva a diferentes playas. 
Playas que reciben las olas con calma. 
Calma que se rompe con el sonido de las olas.

ññññ

Olas que se mezclan con la naturaleza. 
Naturaleza que las hace parte de sí. 
Sí que las olas son esenciales para la naturaleza. 
Naturaleza que se refleja en las olas.

ññññ

Olas que se adornan con barroquismo. 
Barroquismo que las hace únicas y complejas. 
Complejas y hermosas como las olas. 
Olas que se despliegan con ornamentación.

ññññ

Olas que se sienten en la ciudad. 
Ciudad que las hace sentir ansiosas. 
Ansiosas y rápidas como las olas. 
Olas que se estrellan con el ritmo urbano.
========================================

======OLEADA EN MAYÚSCULAS

Con la OLEADA que me golpea. 
La que me golpea con fuerza. 
La fuerza que me deja exhausto. 
Exhausto ante la OLEADA.

ññññ

En la OLEADA de tareas. 
Tareas que se acumulan sin cesar. 
Sin cesar me bombardean con deberes. 
Deberes que me llevan a la OLEADA.

ññññ

La OLEADA de honor nos llama. 
Llama a la grandeza y al valor. 
Valor que se forja en el fuego. 
Fuego que arde con la OLEADA.

ññññ

En el transcurso del tiempo OLEADA. 
OLEADA que nos lleva al pasado. 
Pasado que se encuentra con el presente. 
Presente que se enfrenta a la OLEADA.

ññññ

La OLEADA de la marea sube. 
Sube con la fuerza del viento. 
Viento que sopla con la OLEADA. 
OLEADA que nos lleva a la naturaleza.

ññññ

Con la OLEADA de ornamentos barrocos. 
Barrocos que se entrelazan con la OLEADA. 
OLEADA que nos lleva a la opulencia. 
Opulencia que se derrama con la OLEADA.

ññññ

En la OLEADA de la ciudad que late. 
Late con el ritmo de la OLEADA. 
OLEADA que nos lleva a la ansiedad. 
Ansiedad que se desborda con la OLEADA.
========================================

======OLEAJE EN MAYÚSCULAS

Cansado del OLEAJE que me rodea.
Rodea mi alma con la tristeza.
Tristeza que se convierte en dolor.
Dolor que me consume sin cesar.

ññññ

Enumerando las olas del OLEAJE.
OLEAJE que golpea con fuerza constante.
Constante en su movimiento eterno.
Eterno como el mar que lo sostiene.

ññññ

Solemne es el OLEAJE que se alza.
Alza su voz en un canto poderoso.
Poderoso como la naturaleza misma.
Misma que nos recuerda su grandeza.

ññññ

En el tiempo, el OLEAJE es un ciclo.
Ciclo que se repite sin cesar.
Cesar en su movimiento es imposible.
Imposible como detener el tiempo mismo.

ññññ

Desde la naturaleza, el OLEAJE surge.
Surge con fuerza y se desploma en la orilla.
Orilla que recibe su embate constante.
Constante como el latido del corazón.

ññññ

En el barroco de la vida, el OLEAJE es un baile.
Baile que se realiza con gracia y elegancia.
Elegancia que se refleja en cada movimiento.
Movimiento que nos lleva a la armonía.

ññññ

En la ansiedad urbana, el OLEAJE es un grito.
Grito que se escucha en la ciudad sin fin.
Fin que no existe en el OLEAJE de la vida.
Vida que nos lleva a la búsqueda constante.
========================================

=====OLOR EN MAYÚSCULAS
Con el OLOR a desesperación. 
La desesperación que nos consume. 
Consume nuestra alma cansada. 
Cansada de la vida sin OLOR.

ññññ
Enumeramos los OLORes que nos rodean. 
Rodean nuestra existencia con listas. 
Listas interminables de OLOR y sonidos. 
Sonidos que nos llevan a un nuevo OLOR.

ññññ
En la solemnidad del OLOR a incienso. 
Incienso que nos lleva a la reflexión. 
Reflexión sobre la vida y el OLOR. 
OLOR que nos hace recordar la solemnidad.

ññññ
El tiempo pasa con un OLOR a nostalgia. 
Nostalgia que nos hace recordar el pasado. 
Pasado que se esfuma como un OLOR. 
OLOR que nos lleva al presente con nostalgia.

ññññ
La naturaleza nos rodea con un OLOR a fresco. 
Fresco que nos hace sentir vivos. 
Vivos en un mundo lleno de OLOR y color. 
Color que nos muestra la belleza de la naturaleza con OLOR.

ññññ
En el barroco de la vida, encontramos un OLOR a opulencia. 
Opulencia que nos rodea con lujos. 
Lujos que nos hacen sentir como reyes con OLOR. 
OLOR que nos lleva a la extravagancia y el barroco.

ññññ
La ciudad late con un OLOR a ansiedad. 
Ansiedad que nos consume con ritmos. 
Ritmos que nos llevan a un nuevo OLOR. 
OLOR que nos hace sentir la ansiedad urbana con intensidad.
========================================

======OLVIDA
Con el peso de la memoria, OLVIDA
OLVIDA el dolor que te aqueja
Aqueja la noche con sus sombras
Sombras que te envuelven en silencio

ññññ
En la lista de cosas que debo, OLVIDA
OLVIDA aparece en primer lugar
Lugar donde comienzan las tareas
Tareas que me agobian sin cesar

ññññ
Con solemnidad, te digo OLVIDA
OLVIDA el pasado que te duele
Duele la herida que no sana
Sana con el tiempo, pero no olvida

ññññ
En el reloj de arena, OLVIDA
OLVIDA el tiempo que se escapa
Escapa como la arena fina
Fina que se desliza entre mis dedos

ññññ
En el bosque de la memoria, OLVIDA
OLVIDA el camino que te trajo
Trajo la brisa que susurra
Susurra secretos en mi oído

ññññ
Con ornamentos de oro, OLVIDA
OLVIDA la pompa que te rodea
Rodea la majestuosidad del trono
Trono donde te sientas, pero no olvidas

ññññ
En la ciudad que nunca duerme, OLVIDA
OLVIDA el ruido que te aturde
Aturde la mente que busca
Busca un refugio en la oscuridad
========================================

======OLVIDADA
Con la mente agotada, 
Agotada la búsqueda, 
Búsqueda que nos lleva, 
Lleva a la OLVIDADA.

ññññ
En la lista de recuerdos, 
Recuerdos que se desvanecen, 
Desvanecen la OLVIDADA, 
OLVIDADA que nos persigue.

ññññ
Con solemnidad, 
Solemne la promesa, 
Promesa de recordar, 
Recordar a la OLVIDADA.

ññññ
En el tiempo que pasa, 
Pasa la OLVIDADA, 
OLVIDADA que nos recuerda, 
Recuerda el momento.

ññññ
Bajo el cielo estrellado, 
Estrellado que nos guía, 
Guía a la OLVIDADA, 
OLVIDADA que nos encuentra.

ññññ
Con ornamentos de oro, 
Oro que reluce, 
Reluce la OLVIDADA, 
OLVIDADA que nos deslumbra.

ññññ
En la ciudad que late, 
Late el ritmo de la OLVIDADA, 
OLVIDADA que nos persigue, 
Persigue sin cesar.
========================================

========[OLVIDADAS EN MAYÚSCULAS]

Cansancio que nos consume. 
Consume las OLVIDADAS memorias.
Memorias que se desvanecen.
Desvanecen en la oscuridad.

ññññ

Enumero las OLVIDADAS horas.
Horas que se pierden en el viento.
Viento que susurra secretos.
Secretos que solo conocen las OLVIDADAS almas.

ññññ

Solemne es la noche que cae.
Cae sobre las OLVIDADAS ciudades.
Ciudades que duermen profundamente.
Profundamente en un sueño OLVIDADAS.

ññññ

El tiempo pasa lentamente sobre las OLVIDADAS.
OLVIDADAS que se esconden en el pasado.
Pasado que nos recuerda lo que hemos OLVIDADAS.
OLVIDADAS que nos hacen reflexionar.

ññññ

La naturaleza nos rodea con sus OLVIDADAS.
OLVIDADAS que se esconden en la espesura.
Espesura que nos hace recordar las OLVIDADAS.
OLVIDADAS que nos conectan con la tierra.

ññññ

En el barroco de la vida, las OLVIDADAS.
OLVIDADAS que se esconden detrás de máscaras.
Máscaras que nos hacen olvidar las OLVIDADAS.
OLVIDADAS que nos hacen buscar la verdad.

ññññ

La ciudad late con ritmo de OLVIDADAS.
OLVIDADAS que se pierden en el bullicio.
Bullicio que nos hace olvidar las OLVIDADAS.
OLVIDADAS que nos hacen buscar un refugio.
========================================

======OLVIDADO
Con el peso de la noche OLVIDADO
OLVIDADO en la oscuridad que me consume
consume mi alma cansada y agotada
agotada como el último suspiro de un moribundo

ññññ
En la lista de los recuerdos OLVIDADO
OLVIDADO está el nombre de mi pasado
pasado que enumero con tristeza y dolor
dolor que me hace recordar lo que he perdido

ññññ
Con solemnidad y respeto OLVIDADO
OLVIDADO se pronuncia el nombre del difunto
difunto que yace en la tumba olvidada
olvidada por la historia y el tiempo

ññññ
En el reloj de arena del tiempo OLVIDADO
OLVIDADO se desvanecen los momentos felices
felices que se pierden en la memoria
memoria que se desvanece como la arena

ññññ
Bajo el cielo estrellado de la naturaleza OLVIDADO
OLVIDADO se siente el susurro del viento
viento que me lleva a lugares desconocidos
desconocidos como el destino de un OLVIDADO

ññññ
Con ornamentos y flores de retórica OLVIDADO
OLVIDADO se esconde el significado verdadero
verdadero que se busca en la profundidad
profundidad de un poema que habla de un OLVIDADO

ññññ
En la ciudad que nunca duerme con ansiedad OLVIDADO
OLVIDADO se busca un refugio en la multitud
multitud que se apresura con prisa y estrés
estrés que me hace sentir como un OLVIDADO
========================================

======[OLVIDADOS EN MAYÚSCULAS]

Cansancio que nos consume. 
Consume la energía de los OLVIDADOS. 
De los OLVIDADOS que buscan descanso. 
Descanso que nunca llega a los OLVIDADOS.

ññññ

Enumeramos los días pasados. 
Pasados en la soledad de los OLVIDADOS. 
De los OLVIDADOS que cuentan historias. 
Historias que nadie escucha a los OLVIDADOS.

ññññ

Solemne es el silencio que nos rodea. 
Rodea a los OLVIDADOS en su dolor. 
Dolor que se convierte en grito de los OLVIDADOS. 
Grito que resuena en el vacío de los OLVIDADOS.

ññññ

El tiempo pasa y nos olvidamos. 
Olvidamos a los OLVIDADOS en el camino. 
Camino que conduce a la oscuridad de los OLVIDADOS. 
Oscuridad que se cierne sobre los OLVIDADOS.

ññññ

La naturaleza nos rodea con su belleza. 
Belleza que no alcanza a los OLVIDADOS. 
De los OLVIDADOS que viven en la sombra. 
Sombra que los envuelve a los OLVIDADOS.

ññññ

En el barroco de la vida, nos perdemos. 
Perdemos a los OLVIDADOS en la ornamentación. 
Ornamentación que esconde la verdad de los OLVIDADOS. 
Verdad que late en el corazón de los OLVIDADOS.

ññññ

La ciudad late con ritmo frenético. 
Frenético que no deja espacio a los OLVIDADOS. 
De los OLVIDADOS que se esfuerzan por sobrevivir. 
Sobrevivir en un mundo que olvida a los OLVIDADOS.
========================================

======OLVIDAMOS EN MAYÚSCULAS

Con la fatiga que nos consume. 
Consume nuestra energía. 
Energía que se desvanece. 
Desvanece lo que OLVIDAMOS.

ññññ

Enumeramos los momentos que OLVIDAMOS. 
OLVIDAMOS las risas y las lágrimas. 
Lágrimas que caen sin cesar. 
Cesar en el olvido que nos consume.

ññññ

Con solemnidad recordamos lo que OLVIDAMOS. 
OLVIDAMOS las promesas hechas. 
Hechas con la mejor intención. 
Intención que se pierde en el tiempo que OLVIDAMOS.

ññññ

En el tiempo que pasa, OLVIDAMOS. 
OLVIDAMOS los detalles importantes. 
Importantes para nuestra memoria. 
Memoria que se desvanece con el tiempo que OLVIDAMOS.

ññññ

En la naturaleza, OLVIDAMOS. 
OLVIDAMOS la belleza que nos rodea. 
Rodea nuestra existencia con armonía. 
Armonía que se rompe cuando OLVIDAMOS.

ññññ

Con adornos barrocos, OLVIDAMOS. 
OLVIDAMOS la sencillez de la vida. 
Vida que se complica con cada paso. 
Paso que nos lleva lejos de lo que OLVIDAMOS.

ññññ

En la ansiedad urbana, OLVIDAMOS. 
OLVIDAMOS el ritmo de la ciudad. 
Ciudad que late con prisa y estrés. 
Estrés que nos hace OLVIDAMOS lo que realmente importa.
========================================

======OLVIDAN
Cansancio que pesa. 
Pesa sobre mi alma. 
Alma que busca descanso. 
Descanso que OLVIDAN.

ññññ
Enumeran los días. 
Días que se pierden. 
Pierden en el olvido. 
Olvido que OLVIDAN.

ññññ
Solemne es el silencio. 
Silencio que habla. 
Habla de lo que OLVIDAN. 
OLVIDAN en el tiempo.

ññññ
Tiempo que pasa rápido. 
Rápido como el viento. 
Viento que lleva lo que OLVIDAN. 
OLVIDAN en el ayer.

ññññ
Naturaleza que renace. 
Renace en cada primavera. 
Primavera que olvida lo que OLVIDAN. 
OLVIDAN en el ciclo.

ññññ
Barroco es el lenguaje. 
Lenguaje que se enrosca. 
Enrosca en sí mismo lo que OLVIDAN. 
OLVIDAN en la ornamentación.

ññññ
Ciudad que nunca duerme. 
Duerme con un ojo abierto. 
Abierto a lo que OLVIDAN. 
OLVIDAN en el bullicio.
========================================

======[OLVIDANDO EN MAYÚSCULAS]

Cansado de recordar, OLVIDANDO
OLVIDANDO el pasado que duele
Duele la memoria que OLVIDANDO
OLVIDANDO no puede sanar

ññññ

Enumerando los momentos OLVIDANDO
OLVIDANDO recuerdos que no vuelven
Vuelven a mi mente OLVIDANDO
OLVIDANDO la paz que anhelo

ññññ

Con solemnidad, OLVIDANDO
OLVIDANDO el dolor que me consume
Consume mi alma OLVIDANDO
OLVIDANDO la luz que me guía

ññññ

En el tiempo que pasa OLVIDANDO
OLVIDANDO momentos que no regresan
Regresan a mi mente OLVIDANDO
OLVIDANDO el presente que vivo

ññññ

En la naturaleza que OLVIDANDO
OLVIDANDO la armonía que me rodea
Rodea mi ser OLVIDANDO
OLVIDANDO la belleza que me inspira

ññññ

Con ornamentos barrocos OLVIDANDO
OLVIDANDO la complejidad que me envuelve
Envuelve mi corazón OLVIDANDO
OLVIDANDO la simplicidad que me llama

ññññ

En la ciudad que late OLVIDANDO
OLVIDANDO el ritmo que me agobia
Agobia mi espíritu OLVIDANDO
OLVIDANDO la calma que me evade
========================================

======OLVIDAR
Con el peso de la memoria que busca olvidar.
Olvidar el dolor que late en mi alma.
Alma que clama por un descanso para olvidar.
Olvidar el agotamiento que me consume sin cesar.

ññññ
En la lista de cosas que debo olvidar.
Olvidar está en primer lugar, seguido de recordar.
Recordar es lo que me impide olvidar.
Olvidar es algo que debo hacer cada día para seguir.

ññññ
Con solemnidad, juro que debo olvidar.
Olvidar el pasado que me ata a la tristeza.
Tristeza que me envuelve y me hace querer olvidar.
Olvidar es el juramento que hago cada noche.

ññññ
En el tiempo que pasa, aprendo a olvidar.
Olvidar es un proceso que lleva su tiempo.
Tiempo que me da la oportunidad de reflexionar y olvidar.
Olvidar es lo que me permite seguir adelante en el tiempo.

ññññ
La naturaleza me enseña a olvidar.
Olvidar es como las hojas que caen de los árboles.
Árboles que renacen cada primavera para olvidar.
Olvidar es el ciclo de la vida que observo en la naturaleza.

ññññ
Con ornamentos de palabras, intento olvidar.
Olvidar es un arte que requiere habilidad y gracia.
Gracia que me permite bailar alrededor del dolor para olvidar.
Olvidar es el objetivo final de este baile barroco.

ññññ
En la ciudad que nunca duerme, trato de olvidar.
Olvidar es un lujo que no puedo permitirme en la ansiedad.
Ansiedad que me acecha en cada esquina y me hace querer olvidar.
Olvidar es la huida constante en este laberinto urbano.
========================================

# OLVIDAREMOS EN MAYÚSCULAS

Cansados de recordar, OLVIDAREMOS. 
OLVIDAREMOS la tristeza que nos consume.
La consume con la misma fuerza que nos destruye.
Nos destruye con la certeza de que OLVIDAREMOS.

ññññ

Enumeraremos los motivos por los que OLVIDAREMOS.
OLVIDAREMOS las razones que nos llevaron a esto.
Esto es lo que nos hace reflexionar sobre lo que OLVIDAREMOS.
Lo que OLVIDAREMOS será lo que nos haga seguir adelante.

ññññ

Con solemnidad, juramos que OLVIDAREMOS.
OLVIDAREMOS el pasado con su dolor y sufrimiento.
El sufrimiento que nos ha llevado a decidir que OLVIDAREMOS.
OLVIDAREMOS para encontrar la paz que anhelamos.

ññññ

En el tiempo, encontraremos la forma de OLVIDAREMOS.
OLVIDAREMOS las heridas que el tiempo no ha curado.
No ha curado porque aún duele, y así OLVIDAREMOS.
OLVIDAREMOS para que el tiempo nos traiga consuelo.

ññññ

La naturaleza nos enseña a OLVIDAREMOS.
OLVIDAREMOS como las hojas caen sin dolor.
Sin dolor, porque es el ciclo de la vida, y OLVIDAREMOS.
OLVIDAREMOS para renacer como la primavera.

ññññ

Con ornamentos de palabras, diremos que OLVIDAREMOS.
OLVIDAREMOS en un lenguaje lleno de flores y de arte.
De arte que nos lleva a un mundo donde OLVIDAREMOS.
OLVIDAREMOS en la belleza de la creación.

ññññ

En la ciudad que nunca duerme, OLVIDAREMOS.
OLVIDAREMOS el ruido y el estrés que nos consume.
Nos consume con su ritmo frenético, y OLVIDAREMOS.
OLVIDAREMOS para encontrar un momento de silencio.
========================================

========OLVIDARLA
Con el peso de OLVIDARLA, caigo en la noche.
La noche que me envuelve con sombras oscuras.
Oscuras que me llevan a un abismo sin fondo.
Fondo que me hace gritar sin voz para OLVIDARLA.

ññññ
En la lista de OLVIDARLA, enumero cada dolor.
Dolor que me recuerda cada momento amargo.
Amargo que me hace reflexionar sobre OLVIDARLA.
OLVIDARLA que me persigue sin cesar en mi corazón.

ññññ
Con solemnidad, juro OLVIDARLA para siempre.
Siempre que me acompañe la sombra de OLVIDARLA.
OLVIDARLA que me hace buscar un nuevo amanecer.
Amanecer que me lleve lejos de OLVIDARLA.

ññññ
En el tiempo, aprendo a OLVIDARLA poco a poco.
Poco a poco que me aleja de OLVIDARLA.
OLVIDARLA que me hace recordar el pasado lejano.
Lejano que me hace suspirar por OLVIDARLA.

ññññ
En la naturaleza, busco un lugar para OLVIDARLA.
OLVIDARLA que me rodea con su belleza serena.
Serena que me hace reflexionar sobre OLVIDARLA.
OLVIDARLA que me lleva a un estado de calma profunda.

ññññ
Con adornos barrocos, intento OLVIDARLA en vano.
Vano que me hace buscar un refugio en OLVIDARLA.
OLVIDARLA que me envuelve con su complejidad.
Complejidad que me hace perderme en OLVIDARLA.

ññññ
En la ciudad, siento ansiedad por OLVIDARLA.
OLVIDARLA que me persigue en cada esquina oscura.
Oscura que me hace buscar una salida para OLVIDARLA.
OLVIDARLA que me consume con su ritmo frenético.
========================================

======OLVIDARLO

Cansado de recordar, 
Recordar el pasado, 
Pasto que se marchita, 
Marchita como mi alma que busca OLVIDARLO.

ññññ

Enumerando los momentos, 
Momentos que me hacen reflexionar, 
Reflexionar sobre la vida, 
Vida que me lleva a OLVIDARLO.

ññññ

Solemne es la noche, 
Noche que me envuelve en silencio, 
Silencio que me hace pensar, 
Pensar en cómo OLVIDARLO.

ññññ

En el tiempo que transcurre, 
Transcurre sin pausa, 
Pausa que necesito, 
Necesito para OLVIDARLO.

ññññ

La naturaleza me rodea, 
Rodea con su belleza, 
Belleza que me hace olvidar, 
Olvidar y así poder OLVIDARLO.

ññññ

En el barroco de mi mente, 
Mente que se embellece, 
Embelléceme con pensamientos, 
Pensamientos que me llevan a OLVIDARLO.

ññññ

La ciudad late con ansiedad, 
Ansiedad que me consume, 
Consume mi alma, 
Alma que busca OLVIDARLO.
========================================

======OLVIDARME EN MAYÚSCULAS

Cansado de intentar recordar, 
Recordar el pasado que me hace 
Hace OLVIDARME de mi presente, 
Presente que se desvanece en la nada.

ññññ

Enumero los motivos para OLVIDARME, 
OLVIDARME de las penas que me atan, 
Atan mi corazón con cadenas fuertes, 
Fuertes como la voluntad que me hace seguir.

ññññ

En la solemnidad de la noche, 
Noche que me envuelve con su manto, 
Manto de estrellas que me hace OLVIDARME, 
OLVIDARME de la realidad que me duele.

ññññ

El tiempo pasa y me hace OLVIDARME, 
OLVIDARME de los momentos que viví, 
Viví con intensidad y pasión, 
Pasión que se desvanece con el tiempo.

ññññ

La naturaleza me hace OLVIDARME, 
OLVIDARME de las preocupaciones, 
Preocupaciones que me atormentan, 
Atormentan mi alma con su silencio.

ññññ

En el laberinto de mi mente, 
Mente que se pierde en la complejidad, 
Complejidad que me hace OLVIDARME, 
OLVIDARME de la simplicidad que me rodea.

ññññ

La ciudad late con ritmo frenético, 
Frenético que me hace OLVIDARME, 
OLVIDARME de la calma que anhelo, 
Anhelo que se desvanece en el bullicio.
========================================

# OLVIDARON
Con la fatiga que OLVIDARON
OLVIDARON la fuerza que los sostenía
La sostenía con la debilidad que OLVIDARON
La debilidad que los llevó a caer

ññññ
Con la lista que OLVIDARON
OLVIDARON la primera que era importante
Importante como la segunda que OLVIDARON
La segunda que seguía a la primera que OLVIDARON

ññññ
En el silencio que OLVIDARON
OLVIDARON la solemnidad del momento
El momento que se perdió como la oportunidad que OLVIDARON
La oportunidad que OLVIDARON en el vacío

ññññ
En el tiempo que OLVIDARON
OLVIDARON la memoria que los definía
La definía como la experiencia que OLVIDARON
La experiencia que se desvaneció en el tiempo que OLVIDARON

ññññ
En la naturaleza que OLVIDARON
OLVIDARON la armonía que la caracterizaba
La caracterizaba como la belleza que OLVIDARON
La belleza que se escondió en la naturaleza que OLVIDARON

ññññ
Con la ornamentación que OLVIDARON
OLVIDARON la complejidad que la adornaba
La adornaba como la riqueza que OLVIDARON
La riqueza que se perdió en la ornamentación que OLVIDARON

ññññ
En la ciudad que OLVIDARON
OLVIDARON la velocidad que la impulsaba
La impulsaba como la ansiedad que OLVIDARON
La ansiedad que se apoderó de la ciudad que OLVIDARON
========================================

=====OLVIDARÁ
Con el peso de la memoria, OLVIDARÁ
OLVIDARÁ el dolor que me consume
consume la llama que arde en mi alma
alma que busca un refugio en la oscuridad

ññññ
En la lista de cosas que OLVIDARÁ
OLVIDARÁ los recuerdos de ayer
ayer que se desvanece en la niebla
niebla que cubre la ciudad de olvido

ññññ
Con solemnidad, el viento susurra OLVIDARÁ
OLVIDARÁ el secreto que guardo
guarda la montaña que se alza en el horizonte
horizonte que se extiende hacia la eternidad

ññññ
En el reloj de arena, el tiempo OLVIDARÁ
OLVIDARÁ el momento que vivimos
vivimos en el presente que se desvanece
desvanece como la arena que cae sin cesar

ññññ
En el jardín de la naturaleza, OLVIDARÁ
OLVIDARÁ el ruido de la ciudad
ciudad que se aleja en la distancia
distancia que se llena con el canto de los pájaros

ññññ
Con ornamentos barrocos, la historia OLVIDARÁ
OLVIDARÁ el nombre que me dio
dio la vida que me permitió soñar
soñar con un futuro que se despliega como un tapiz

ññññ
En la ciudad que nunca duerme, OLVIDARÁ
OLVIDARÁ el estrés que me consume
consume la ansiedad que me acecha
acecha en cada esquina de la urbe que me rodea
========================================

======OLVIDARÉ EN MAYÚSCULAS

Cansado estoy de recordar. 
Recordar el pasado duele. 
Duele tanto que OLVIDARÉ. 
OLVIDARÉ y seguiré adelante.

ññññ

Enumero los momentos que OLVIDARÉ. 
OLVIDARÉ las risas y las lágrimas. 
Lágrimas que caen sin cesar. 
Cesar de llorar es lo que OLVIDARÉ.

ññññ

Con solemnidad juro que OLVIDARÉ. 
OLVIDARÉ el dolor y el sufrimiento. 
Sufrimiento que me ha acompañado. 
Acompañado siempre estaré pero OLVIDARÉ.

ññññ

En el tiempo encontraré la forma de OLVIDARÉ. 
OLVIDARÉ el pasado y sus recuerdos. 
Recuerdos que se desvanecen con el tiempo. 
Tiempo que me ayuda a OLVIDARÉ.

ññññ

En la naturaleza aprenderé a OLVIDARÉ. 
OLVIDARÉ el ruido y el estrés. 
Estrés que se disipa con el viento. 
Viento que me lleva a OLVIDARÉ.

ññññ

Con ornamentos barrocos recordaré que OLVIDARÉ. 
OLVIDARÉ la complejidad y la ornamentación. 
Ornamentación que esconde la verdad. 
Verdad que me hace OLVIDARÉ.

ññññ

En la ciudad bulliciosa trataré de OLVIDARÉ. 
OLVIDARÉ el ajetreo y la prisa. 
Prisa que me lleva a la ansiedad. 
Ansiedad que me hace querer OLVIDARÉ.
========================================

======OLVIDE

Con el peso de la memoria, me siento agotado. 
Agotado por la carga de recuerdos que no puedo OLVIDE. 
OLVIDE que me persigue en cada rincón de mi mente. 
Mente que busca descanso, pero no lo encuentra nunca.

ññññ

En la lista de cosas que he perdido, incluyo mi tiempo. 
Tiempo que he dedicado a recordar lo que ya no tengo. 
Tengo miedo de que el OLVIDE me consuma por completo. 
Completo es el vacío que siento al recordar lo que he perdido.

ññññ

Con solemnidad, me acerco al altar de la memoria. 
Memoria que me recuerda lo que he OLVIDE. 
OLVIDE que es un proceso lento y doloroso. 
Doloroso es el camino que debo recorrer para sanar.

ññññ

En el reloj del tiempo, veo cómo los minutos pasan. 
Pasan y se llevan consigo los recuerdos que no quiero OLVIDE. 
OLVIDE que es inevitable, pero duele aceptarlo. 
Aceptarlo es el primer paso hacia la sanación.

ññññ

En el bosque de la naturaleza, busco refugio. 
Refugio de la tormenta que es el OLVIDE. 
OLVIDE que me rodea por todas partes, como un río. 
Río que fluye sin cesar, llevándose mis recuerdos.

ññññ

Con adornos barrocos, cubro la verdad de mi dolor. 
Dolor que me causa el OLVIDE de lo que amé. 
Amé con pasión, pero ahora solo queda el recuerdo. 
Recuerdo que se desvanece como el humo en el aire.

ññññ

En la ciudad que nunca duerme, siento la ansiedad. 
Ansiedad que me consume al pensar en lo que he OLVIDE. 
OLVIDE que es un fantasma que me persigue por las calles. 
Calles que se extienden como un laberinto sin salida.
========================================

========[OLVIDEMOS EN MAYÚSCULAS]

Cansancio que nos consume, 
consume nuestra energía. 
Energía que se desvanece, 
desvanece OLVIDEMOS.

ññññ

Enumeremos los momentos, 
momentos que OLVIDEMOS. 
OLVIDEMOS las penas, 
penas que nos atormentan.

ññññ

Solemne es la noche, 
noche que nos llama. 
Llama a OLVIDEMOS, 
OLVIDEMOS el pasado.

ññññ

El tiempo pasa lentamente, 
lentamente OLVIDEMOS. 
OLVIDEMOS el ayer, 
ayer que se desvanece.

ññññ

La naturaleza nos rodea, 
rodea con su belleza. 
Belleza que nos hace OLVIDEMOS, 
OLVIDEMOS nuestras preocupaciones.

ññññ

En el barroco de la vida, 
vida que nos confunde. 
Confunde nuestra mente, 
mente que nos hace OLVIDEMOS.

ññññ

La ciudad late con ansiedad, 
ansiedad que nos consume. 
Consume nuestra alma, 
alma que nos hace OLVIDEMOS.
========================================

======OLVIDO
Con el peso del OLVIDO. 
El OLVIDO que me consume. 
Consume mi alma entera. 
Entera en el vacío.

ññññ
En el OLVIDO hay silencio. 
Silencio que me rodea. 
Rodea mi corazón vacío. 
Vacío de recuerdos.

ññññ
Hablo del OLVIDO solemne. 
Solemne como una promesa. 
Promesa de olvidar. 
Olvidar el pasado.

ññññ
En el tiempo del OLVIDO. 
OLVIDO que nos espera. 
Espera con paciencia infinita. 
Infinita como el tiempo.

ññññ
La naturaleza del OLVIDO. 
OLVIDO que nos envuelve. 
Envuelve como una niebla. 
Niebla que nos ciega.

ññññ
Con ornamentos de OLVIDO. 
OLVIDO que nos adorna. 
Adorna con flores marchitas. 
Marchitas como nuestra esperanza.

ññññ
En la ciudad del OLVIDO. 
OLVIDO que nos acecha. 
Acecha en cada esquina. 
Esquina de nuestra desesperación.
========================================

======[OLVIDOS EN MAYÚSCULAS]

Cansado de recordar, 
Recordar me lleva a los OLVIDOS. 
OLVIDOS que se esconden en la sombra, 
Sombra que me consume con la mirada.

ññññ

Enumero los momentos, 
Momentos que se pierden en los OLVIDOS. 
OLVIDOS que se acumulan como recuerdos, 
Recuerdos que me hacen reflexionar sobre la vida.

ññññ

Con solemnidad, 
Solemne es el silencio de los OLVIDOS. 
OLVIDOS que se guardan en el corazón, 
Corazón que late con la memoria del pasado.

ññññ

En el tiempo, 
Tiempo que pasa y nos lleva a los OLVIDOS. 
OLVIDOS que se esconden en el ayer, 
Ayer que se convierte en el hoy que nos hace reflexionar.

ññññ

En la naturaleza, 
Naturaleza que nos rodea con los OLVIDOS. 
OLVIDOS que se esconden en el viento, 
Viento que nos lleva a lugares desconocidos.

ññññ

Con ornamentos, 
Ornamentos que adornan los OLVIDOS. 
OLVIDOS que se esconden en la complejidad, 
Complejidad que nos hace perder en el laberinto de la memoria.

ññññ

En la ciudad, 
Ciudad que nos rodea con los OLVIDOS. 
OLVIDOS que se esconden en el ruido, 
Ruido que nos lleva a la ansiedad y al olvido constante.
========================================

========OLVIDÉ
Con la fatiga que me consume, OLVIDÉ.
OLVIDÉ la razón por la que sigo adelante.
Adelante en la oscuridad que me envuelve, la soledad.
La soledad que me hace recordar que OLVIDÉ.

ññññ
En la lista de cosas que he perdido, OLVIDÉ.
OLVIDÉ está al principio y al final de mi mente.
Mente que busca recordar lo que OLVIDÉ.
OLVIDÉ y sigo contando, sin encontrar el final.

ññññ
Con solemnidad, declaro que OLVIDÉ.
OLVIDÉ el juramento que hice en el pasado.
Paso que me llevó a un camino donde OLVIDÉ.
OLVIDÉ y ahora camino en la oscuridad.

ññññ
En el reloj de arena, veo que OLVIDÉ.
OLVIDÉ el tiempo que pasó sin que me diera cuenta.
Cuenta que ahora es demasiado tarde, ya OLVIDÉ.
OLVIDÉ y el tiempo sigue corriendo sin mí.

ññññ
En el bosque donde la naturaleza susurra, OLVIDÉ.
OLVIDÉ el lenguaje de los árboles y el viento.
Viento que lleva el secreto que OLVIDÉ.
OLVIDÉ y la naturaleza sigue su curso sin mí.

ññññ
Con ornamentos de palabras, digo que OLVIDÉ.
OLVIDÉ en el laberinto de mi propia mente.
Mente que se pierde en la complejidad que OLVIDÉ.
OLVIDÉ y la grandiosidad de mi error me abruma.

ññññ
En la ciudad que nunca duerme, OLVIDÉ.
OLVIDÉ el ritmo de la multitud que me rodea.
Rodea con sus prisas y su estrés, donde OLVIDÉ.
OLVIDÉ y la ciudad sigue adelante, sin esperarme.
========================================

=====OLVIDÓ
Con la mirada cansada, OLVIDÓ
OLVIDÓ la sonrisa que una vez fue
Fue la luz que se apagó lentamente
Lentamente se desvaneció en la oscuridad

ññññ
Con la lista interminable, OLVIDÓ
OLVIDÓ la primera vez que se equivocó
Equivocó en el camino que debía tomar
Tomar decisiones que lo llevaron a la soledad

ññññ
En el silencio solemne, OLVIDÓ
OLVIDÓ la voz que una vez lo llamó
Llamó a la puerta de su corazón
Corazón que late con una nueva melodía

ññññ
En el tiempo que pasó, OLVIDÓ
OLVIDÓ el momento que lo definió
Definió su existencia en un solo instante
Instante que se convirtió en una eternidad

ññññ
En la naturaleza salvaje, OLVIDÓ
OLVIDÓ la belleza que lo rodeaba
Rodeaba su alma con una serenidad
Serenidad que se perdió en la ciudad

ññññ
Con la ornamentación barroca, OLVIDÓ
OLVIDÓ la simplicidad que una vez conoció
Conoció la elegancia en la complejidad
Complejidad que se convirtió en su nuevo lenguaje

ññññ
En la ciudad que nunca duerme, OLVIDÓ
OLVIDÓ la calma que una vez sintió
Sintió el ritmo de la ansiedad urbana
Urbana que lo llevó a un nuevo despertar
========================================

======OMISIÓN
Con la OMISIÓN de sueño, 
Sueño que me consume, 
Consume mi alma cansada, 
Cansada de la OMISIÓN.

ññññ
En la lista de OMISIÓN, 
OMISIÓN de detalles, 
Detalles que importan, 
Importan para evitar la OMISIÓN.

ññññ
La OMISIÓN es un acto, 
Acto solemne y grave, 
Grave como la OMISIÓN, 
OMISIÓN que nos hace reflexionar.

ññññ
En el tiempo de OMISIÓN, 
OMISIÓN que nos hace esperar, 
Esperar el momento, 
Momento de la OMISIÓN.

ññññ
La naturaleza nos enseña, 
Enseña sobre la OMISIÓN, 
OMISIÓN de la humanidad, 
Humanidad que debe aprender.

ññññ
Con barrocas palabras, 
Palabras que esconden la OMISIÓN, 
OMISIÓN de la verdad, 
Verdad que se busca en la OMISIÓN.

ññññ
En la ciudad de la OMISIÓN, 
OMISIÓN que nos rodea, 
Rodea nuestra ansiosa vida, 
Vida llena de OMISIÓN.
========================================

======OMNIPRESENTE
Con la fatiga que me consume. 
Consume mi alma con la tristeza. 
La tristeza que me envuelve con la oscuridad. 
La oscuridad que me hace sentir OMNIPRESENTE.

ññññ
En la lista de mis deberes está la responsabilidad. 
La responsabilidad que me lleva a la obligación. 
La obligación que me conecta con la OMNIPRESENTE. 
La OMNIPRESENTE que me hace reflexionar con la seriedad.

ññññ
Con la solemnidad que me rodea. 
Me rodea la majestuosidad que me hace sentir OMNIPRESENTE. 
La OMNIPRESENTE que me conecta con la eternidad. 
La eternidad que me habla con la sabiduría.

ññññ
En el transcurso del tiempo que pasa. 
Pasa la memoria que me hace recordar la OMNIPRESENTE. 
La OMNIPRESENTE que me muestra el camino. 
El camino que me lleva a la reflexión con la OMNIPRESENTE.

ññññ
En la armonía de la naturaleza que florece. 
Florece la vida que me hace sentir OMNIPRESENTE. 
La OMNIPRESENTE que me conecta con el universo. 
El universo que me habla con la OMNIPRESENTE.

ññññ
Con la ornamentación que me rodea. 
Me rodea la complejidad que me hace sentir la OMNIPRESENTE. 
La OMNIPRESENTE que me conecta con la belleza. 
La belleza que me habla con la OMNIPRESENTE.

ññññ
En la ciudad que nunca duerme con la ansiedad. 
La ansiedad que me hace sentir la OMNIPRESENTE. 
La OMNIPRESENTE que me conecta con la velocidad. 
La velocidad que me lleva a la OMNIPRESENTE.
========================================

======ANADIPLOSIS

Con la OPERADORA que me guía. 
La guía que me lleva a la OPERADORA. 
La OPERADORA que busca respuestas. 
Respuestas que solo la OPERADORA puede dar.

ññññ

En la lista de la OPERADORA que tengo. 
Tengo que buscar la OPERADORA con cuidado. 
Con cuidado que la OPERADORA me muestra. 
Muestra la OPERADORA que es la mejor opción.

ññññ

La solemnidad de la OPERADORA que siento. 
Siento que la OPERADORA es poderosa. 
Poderosa como la OPERADORA que conozco. 
Conozco la OPERADORA que me hace fuerte.

ññññ

En el tiempo que la OPERADORA me da. 
Me da la oportunidad de ser como la OPERADORA. 
La OPERADORA que siempre está ahí. 
Ahí donde la OPERADORA me espera con sabiduría.

ññññ

En la naturaleza que la OPERADORA me enseña. 
Me enseña que la OPERADORA es sabia. 
Sabia como la OPERADORA que conoce. 
Conoce la OPERADORA que es la verdadera esencia.

ññññ

Con la complejidad de la OPERADORA que veo. 
Veo que la OPERADORA es un laberinto. 
Un laberinto que la OPERADORA me hace recorrer. 
Recorrer la OPERADORA que es un desafío.

ññññ

En la ciudad que la OPERADORA me muestra. 
Muestra que la OPERADORA es un ritmo. 
Un ritmo que la OPERADORA me hace seguir. 
Seguir la OPERADORA que es la velocidad.
========================================

======OPINO EN MAYÚSCULAS
OPINO que la vida es un ciclo. 
Ciclo que nos lleva a la fatiga. 
Fatiga que nos consume sin piedad. 
Piedad que OPINO es un lujo.

ññññ
OPINO que hay muchas razones. 
Razones por las que OPINO que debemos actuar. 
Actuar con prontitud y sin demora. 
Demora que OPINO es un error.

ññññ
OPINO que la justicia es un derecho. 
Derecho que OPINO debe ser respetado. 
Respetado por todos sin excepción. 
Excepción que OPINO es un crimen.

ññññ
OPINO que el tiempo es relativo. 
Relativo a nuestra percepción. 
Percepción que OPINO cambia con el tiempo. 
Tiempo que OPINO es un misterio.

ññññ
OPINO que la naturaleza es hermosa. 
Hermosa en su forma y función. 
Función que OPINO es esencial. 
Esencial para nuestra supervivencia que OPINO.

ññññ
OPINO que la ornamentación es excesiva. 
Excesiva en su complejidad y OPINO. 
OPINO que la simplicidad es más elegante. 
Elegante en su forma y OPINO que es mejor.

ññññ
OPINO que la ciudad es un caos. 
Caos que OPINO es abrumador. 
Abumrador en su ritmo y OPINO. 
OPINO que la calma es un refugio que necesitamos.
========================================

======OPORTUNIDAD
Con la oportunidad que se presenta. 
Que se presenta ante nosotros. 
Nosotros que buscamos la oportunidad. 
La oportunidad que nos hace avanzar.

ññññ
Con cada oportunidad que encontramos. 
Encontramos un nuevo camino que sigue. 
Sigue la oportunidad que nos guía. 
Guía hacia un futuro mejor con oportunidad.

ññññ
En el momento de la oportunidad. 
Oportunidad que nos habla con solemnidad. 
Solemne es la voz que nos llama. 
Llama a aprovechar la oportunidad.

ññññ
En el tiempo de la oportunidad. 
Oportunidad que se presenta en el momento. 
Momento que nos hace reflexionar. 
Reflexionar sobre la oportunidad que tenemos.

ññññ
La naturaleza nos brinda una oportunidad. 
Oportunidad que nos hace crecer con ella. 
Ella que nos enseña a valorar la oportunidad. 
Oportunidad que nos hace parte de la naturaleza.

ññññ
Con ornamentos de palabras y oportunidad. 
Oportunidad que se viste de barroco esplendor. 
Esplendor que nos lleva a la oportunidad. 
Oportunidad que nos hace bailar con palabras.

ññññ
En la ciudad, la oportunidad nos acecha. 
Acecha en cada esquina con ansiedad. 
Ansiedad que nos hace correr hacia la oportunidad. 
Oportunidad que nos hace sentir vivos en la ciudad.
========================================

# OPRESIÓN
Agotamiento me consume. 
Consume la llama que arde. 
Arde con un fuego lento. 
Lento que me lleva a la OPRESIÓN.

ññññ
Enumeración de gritos. 
Gritos que resuenan fuertes. 
Fuertes como la OPRESIÓN. 
OPRESIÓN que nos hace callar.

ññññ
Solemne es la noche. 
Noche que nos envuelve. 
Envuelve con su manto de OPRESIÓN. 
OPRESIÓN que nos hace reflexionar.

ññññ
Tiempo que pasa lento. 
Lento que nos hace pensar. 
Pensar en la OPRESIÓN. 
OPRESIÓN que nos ha acompañado.

ññññ
Naturaleza que sufre. 
Sufre bajo la OPRESIÓN. 
OPRESIÓN que la ahoga. 
Ahoga con su peso cruel.

ññññ
Barroco es el lenguaje. 
Lenguaje que describe la OPRESIÓN. 
OPRESIÓN que nos oprime. 
Oprime con su mano de hierro.

ññññ
Ansiedad urbana nos rodea. 
Rodea con su ruido constante. 
Constante que nos lleva a la OPRESIÓN. 
OPRESIÓN que nos hace buscar escapar.
========================================

======OPTIMISMO EN MAYÚSCULAS

Con la mirada cansada, el OPTIMISMO se desvanece.
El OPTIMISMO se desvanece lentamente en la noche.
La noche que nos envuelve con sombras de duda.
Duda que nos hace cuestionar nuestro OPTIMISMO.

ññññ

Enumeramos las razones para mantener el OPTIMISMO.
El OPTIMISMO que nos hace seguir adelante con fe.
Fe que nos da la fuerza para superar obstáculos.
Obstáculos que nos llevan a reforzar nuestro OPTIMISMO.

ññññ

En solemne silencio, el OPTIMISMO se manifiesta.
El OPTIMISMO se manifiesta con una voz clara y fuerte.
Fuerte como la roca que nos sostiene en la adversidad.
Adversidad que nos hace buscar refugio en el OPTIMISMO.

ññññ

A través del tiempo, el OPTIMISMO nos guía.
El OPTIMISMO nos guía hacia un futuro mejor.
Mejor que el presente, lleno de incertidumbre y miedo.
Miedo que nos hace aferrarnos al OPTIMISMO con fuerza.

ññññ

En la naturaleza, el OPTIMISMO se refleja.
El OPTIMISMO se refleja en la belleza de un amanecer.
Amanecer que nos llena de vida y energía renovada.
Energía renovada que nos hace abrazar el OPTIMISMO.

ññññ

Con ornamentos de palabras, el OPTIMISMO se adorna.
El OPTIMISMO se adorna con flores de esperanza y fe.
Fe que nos hace creer en un mañana mejor.
Mejor que se construye sobre la base del OPTIMISMO.

ññññ

En la ciudad que late con ansiedad y prisa, el OPTIMISMO.
El OPTIMISMO se esconde en rincones de la mente.
Mente que busca escapar de la rutina y el estrés.
Estrés que nos hace necesitar una dosis de OPTIMISMO.
========================================

======OPTIMISTA EN MAYÚSCULAS

Con la fatiga que me consume. 
Consume mi alma de OPTIMISTA. 
De OPTIMISTA que busca un respiro. 
Un respiro que me haga sentir vivo.

ññññ

Enumerando los motivos de ser OPTIMISTA. 
OPTIMISTA que encuentra la luz en la oscuridad. 
Oscuridad que se disipa con la esperanza. 
Esperanza que me lleva a seguir adelante.

ññññ

Con solemnidad, me declaro OPTIMISTA. 
OPTIMISTA que cree en el poder del espíritu. 
Espíritu que me guía hacia la verdad. 
Verdad que me hace sentir invencible.

ññññ

En el transcurso del tiempo, soy OPTIMISTA. 
OPTIMISTA que ve el futuro con ilusión. 
Ilusión que me hace creer en lo mejor. 
Mejor que me espera en el horizonte.

ññññ

En la naturaleza, encuentro mi lado OPTIMISTA. 
OPTIMISTA que se nutre de la belleza del mundo. 
Mundo que me muestra su armonía. 
Armonía que me hace sentir en paz.

ññññ

Con un estilo barroco, me expreso como OPTIMISTA. 
OPTIMISTA que busca la complejidad en la simplicidad. 
Simplicidad que se esconde en la ornamentación. 
Ornamentación que me hace sentir como un artista.

ññññ

En la ansiedad de la ciudad, soy OPTIMISTA. 
OPTIMISTA que encuentra la calma en el caos. 
Caos que me hace buscar la serenidad. 
Serenidad que me lleva a encontrar mi centro.
========================================

========[OREJAS EN MAYÚSCULAS]

Cansancio que pesa en mis OREJAS.
OREJAS que escuchan el silencio.
Silencio que grita en mi alma.
Alma que clama por un descanso.

ññññ

Enumeración de sonidos que llegan a mis OREJAS.
OREJAS que captan cada frecuencia.
Frecuencia que vibra en el aire.
Aire que llena mis pulmones.

ññññ

Solemne es el momento en que escucho con mis OREJAS.
OREJAS que sienten la majestuosidad.
Majestuosidad que llena mi corazón.
Corazón que late con emoción.

ññññ

Tiempo que pasa y mis OREJAS siguen escuchando.
OREJAS que recuerdan cada momento.
Momento que se convierte en historia.
Historia que se escribe en mi memoria.

ññññ

Naturaleza que susurra a mis OREJAS.
OREJAS que escuchan el canto de los pájaros.
Pájaros que vuelan libremente en el cielo.
Cielo que se refleja en el agua.

ññññ

Barroco es el estilo que adorna mis OREJAS.
OREJAS que escuchan la música compleja.
Compleja que es la armonía que se crea.
Crea que es el arte que me inspira.

ññññ

Ansiedad que llena mis OREJAS en la ciudad.
OREJAS que escuchan el ruido constante.
Constante que es el estrés que me rodea.
Rodea que es el caos que me envuelve.
========================================

======ORFANDAD
Con la orfandad que me consume. 
Consume la luz que me guía. 
Guía mi camino en la oscuridad. 
Oscuridad que me envuelve en orfandad.

ññññ
En la orfandad que me rodea. 
Rodea mi corazón con tristeza. 
Tristeza que se convierte en orfandad. 
Orfandad que me hace llorar sin cesar.

ññññ
La orfandad es un sentimiento. 
Sentimiento que me hace reflexionar. 
Reflexionar sobre la vida y la orfandad. 
Orfandad que me hace buscar respuestas.

ññññ
En el tiempo de la orfandad. 
Orfandad que me hace recordar. 
Recordar momentos de felicidad y orfandad. 
Orfandad que me hace valorar el tiempo.

ññññ
La naturaleza me habla de orfandad. 
Orfandad que se refleja en los ríos. 
Ríos que fluyen sin cesar y orfandad. 
Orfandad que me hace conectar con la naturaleza.

ññññ
En el barroco de la orfandad. 
Orfandad que se convierte en arte. 
Arte que me hace reflexionar sobre la orfandad. 
Orfandad que me hace buscar la belleza.

ññññ
La orfandad en la ciudad me consume. 
Consume mi alma con ruido y orfandad. 
Orfandad que me hace buscar un refugio. 
Refugio que me aleje de la orfandad y el estrés.
========================================

======ORGANISMO
Con la fatiga del ORGANISMO. 
El ORGANISMO que busca descanso. 
Descanso que evade al ORGANISMO. 
Al ORGANISMO que se desvanece.
ññññ
Enumeramos las células del ORGANISMO. 
El ORGANISMO que se renueva constantemente. 
Constantemente el ORGANISMO se adapta. 
Adapta al entorno el ORGANISMO.
ññññ
En la grandiosidad del ORGANISMO. 
El ORGANISMO que nos rodea solemnemente. 
Solemnemente el ORGANISMO nos habla. 
Habla al corazón del ORGANISMO.
ññññ
A través del tiempo el ORGANISMO. 
El ORGANISMO que evoluciona lentamente. 
Lentamente el ORGANISMO se transforma. 
Transforma su estructura el ORGANISMO.
ññññ
En armonía con la naturaleza el ORGANISMO. 
El ORGANISMO que se nutre de la tierra. 
La tierra que sostiene al ORGANISMO. 
Al ORGANISMO que florece en la naturaleza.
ññññ
Con ornamentos barrocos el ORGANISMO. 
El ORGANISMO que se adorna con complejidad. 
Complejidad que define al ORGANISMO. 
Al ORGANISMO que se revela en la ornamentación.
ññññ
En la ansiedad de la ciudad el ORGANISMO. 
El ORGANISMO que se estresa constantemente. 
Constantemente el ORGANISMO busca escapar. 
Escapar del estrés el ORGANISMO.
========================================

=====ORGASMO EN MAYÚSCULAS

Con el ORGASMO que me consume. 
Consume mi alma en la oscuridad. 
Oscuridad que me rodea con la mirada. 
La mirada que busca un descanso.

ññññ

En el ORGASMO de la pasión que arde. 
Arde con fuego que nunca cesa. 
Cesa de latir cuando estoy solo. 
Solo con el pensamiento del ORGASMO.

ññññ

Con el ORGASMO que me hace temblar. 
Temblar ante la grandeza del universo. 
Universo que gira con precisión solemne. 
Solemne como el silencio que sigue al ORGASMO.

ññññ

En el tiempo que antecede al ORGASMO. 
ORGASMO que es el clímax de la espera. 
Espera que se desvanece con el tiempo. 
Tiempo que nos lleva hacia el siguiente ORGASMO.

ññññ

La naturaleza que nos lleva al ORGASMO. 
ORGASMO que es la culminación de la vida. 
Vida que florece en la naturaleza. 
Naturaleza que nos rodea con su esencia en el ORGASMO.

ññññ

Con el barroquismo del ORGASMO que explota. 
Explota en una danza de colores y sonidos. 
Sonidos que resuenan con la música del ORGASMO. 
ORGASMO que es la sinfonía de la pasión.

ññññ

En la ansiedad urbana que busca el ORGASMO. 
ORGASMO que es el escape de la rutina. 
Rutina que nos aprisiona en la ciudad. 
Ciudad que late con el ritmo del ORGASMO.
========================================

======ORGASMOS EN MAYÚSCULAS

Con los ORGASMOS que me dejan exhausto. 
Exhausto me siento sin fuerza. 
Fuerza que ya no puedo encontrar. 
Encontrar un descanso es lo que busco.

ññññ

Los ORGASMOS me llegan en oleadas. 
Oleadas de placer que me invaden. 
Invaden mi mente y mi cuerpo. 
Cuerpo que se entrega a los ORGASMOS.

ññññ

En los ORGASMOS encuentro mi paz. 
Paz que me llena de solemnidad. 
Solemnidad con la que me rindo. 
Rindo ante la intensidad de los ORGASMOS.

ññññ

El tiempo se detiene en los ORGASMOS. 
ORGASMOS que me hacen olvidar. 
Olvidar el pasado y el futuro. 
Futuro que se esconde detrás de los ORGASMOS.

ññññ

La naturaleza me enseña sobre ORGASMOS. 
ORGASMOS que se esconden en la flora. 
Flora que me rodea con su belleza. 
Belleza que me lleva a los ORGASMOS.

ññññ

Con barrocos detalles me sumerjo en los ORGASMOS. 
ORGASMOS que me envuelven en su complejidad. 
Complejidad que me hace sentir vivo. 
Vivo en el momento de los ORGASMOS.

ññññ

En la ciudad, los ORGASMOS son un escape. 
Escape de la ansiedad que me consume. 
Consume mi mente y mi alma. 
Alma que busca los ORGASMOS en el bullicio.
========================================

======ORGULLO EN MAYÚSCULAS

Con el orgullo que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me deja exhausto.

ññññ

Enumerando mis logros con orgullo. 
Orgullo que me hace destacar. 
Destacar en cada tarea. 
Tarea que requiere mi orgullo.

ññññ

En solemne silencio, el orgullo. 
El orgullo que me hace fuerte. 
Fuerte como una roca inamovible. 
Inamovible como mi orgullo.

ññññ

En el tiempo, el orgullo crece. 
Crece como una planta que florece. 
Florece con cada momento. 
Momento que define mi orgullo.

ññññ

La naturaleza me enseña orgullo. 
Orgullo en la majestuosidad. 
Majestuosidad que me rodea. 
Rodea mi ser con orgullo.

ññññ

Con barrocas ornamentaciones, el orgullo. 
El orgullo que se exhibe. 
Exhibe su grandeza sin límites. 
Límites que mi orgullo no reconoce.

ññññ

En la ansiedad urbana, el orgullo. 
El orgullo que se desvanece. 
Desvanece como la niebla matutina. 
Niebla que oculta mi orgullo.
========================================

======ORIGEN
Con el ORIGEN de todo, 
Todo se desvanece en el aire, 
El aire que nos rodea con la mirada, 
La mirada que busca el ORIGEN.

ññññ
Con la enumeración de cada paso, 
Paso a paso se llega al ORIGEN, 
ORIGEN de donde surge la vida, 
La vida que late con cada paso.

ññññ
En el silencio solemne de la noche, 
Noche que nos lleva al ORIGEN, 
ORIGEN de donde nace la oscuridad, 
La oscuridad que se disipa con la noche.

ññññ
En el tiempo que nos lleva al ORIGEN, 
ORIGEN de donde surge el pasado, 
El pasado que se une con el presente, 
El presente que nos lleva al tiempo.

ññññ
En la naturaleza que nos rodea con el ORIGEN, 
ORIGEN de donde nace la vida, 
La vida que late con cada movimiento, 
El movimiento que se encuentra en la naturaleza.

ññññ
Con la ornamentación barroca del ORIGEN, 
ORIGEN de donde surge la complejidad, 
La complejidad que se encuentra en cada detalle, 
El detalle que nos lleva al ORIGEN.

ññññ
En la ansiedad urbana que nos lleva al ORIGEN, 
ORIGEN de donde surge la confusión, 
La confusión que se encuentra en cada esquina, 
La esquina que nos lleva al ORIGEN.
========================================

======ORILLA
Con el sol en la orilla. 
La orilla que siente cansancio. 
Cansancio que me abruma. 
Abruma mi alma en la orilla.

ññññ
En la orilla hay una lista. 
Lista de cosas por hacer. 
Hacer cosas en la orilla. 
Orilla que me llama siempre.

ññññ
La orilla es un lugar solemne. 
Solemne como el mar que la orilla. 
La orilla que besa el mar. 
Mar que se une a la orilla.

ññññ
El tiempo pasa en la orilla. 
La orilla que ve el tiempo. 
Tiempo que se desvanece. 
Desvanece en la orilla del pasado.

ññññ
La naturaleza es la orilla. 
La orilla que la naturaleza. 
Naturaleza que me rodea. 
Rodea la orilla con belleza.

ññññ
En la orilla barroca hay flores. 
Flores que adornan la orilla. 
La orilla que es un jardín. 
Jardín que se encuentra en la orilla.

ññññ
La ciudad late en la orilla. 
La orilla que siente la ciudad. 
Ciudad que me estresa en la orilla. 
Orilla que busca calma en el bullicio.
========================================

