======MARAVILLOSA

Con la mirada cansada, la noche se vuelve larga. 
Larga es la espera, la espera que nos consume. 
Consume nuestra energía, la energía que se agota. 
Agota nuestra resistencia, resistencia MARAVILLOSA.

ññññ

En la MARAVILLOSA lista de tareas, primero viene la responsabilidad. 
Responsabilidad que nos lleva a la obligación. 
Obligación de cumplir, cumplir con la MARAVILLOSA tarea. 
Tarea que nos ocupa, ocupa nuestra mente MARAVILLOSA.

ññññ

Con solemnidad, la MARAVILLOSA procesión avanza lentamente. 
Lentamente se acerca, se acerca el momento solemne. 
Momento solemne que nos llena, llena de emoción MARAVILLOSA. 
Emoción MARAVILLOSA que nos conmueve, conmueve el alma.

ññññ

En el transcurso del tiempo, la MARAVILLOSA memoria se desvanece. 
Desvanece como el humo, el humo que se disipa. 
Disipa nuestra percepción, percepción del tiempo MARAVILLOSA. 
Tiempo MARAVILLOSA que nos hace reflexionar, reflexionar sobre la vida.

ññññ

En la MARAVILLOSA naturaleza, el viento susurra secretos. 
Secretos que nos llevan, nos llevan al misterio. 
Misterio que nos envuelve, envuelve con su belleza MARAVILLOSA. 
Belleza MARAVILLOSA que nos inspira, inspira a explorar.

ññññ

Con ornamentos barrocos, la MARAVILLOSA arquitectura se eleva. 
Eleva nuestra mirada, mirada que se pierde en la grandiosidad. 
Grandiosidad que nos impresiona, impresiona con su MARAVILLOSA belleza. 
Belleza MARAVILLOSA que nos deja sin aliento, aliento que se escapa.

ññññ

En la MARAVILLOSA ciudad, el ritmo es frenético, frenético es el pulso. 
Pulso que late fuerte, fuerte como el estrés urbano. 
Estrés urbano que nos consume, consume nuestra energía MARAVILLOSA. 
Energía MARAVILLOSA que se agota, agota en la ansiedad MARAVILLOSA.
========================================

======MAREA
Marea que sube con la fatiga. 
La fatiga que nos deja exhaustos. 
Exhaustos sin fuerza para seguir. 
Seguir la marea que nos arrastra.

ññññ
Marea que trae consigo la cuenta. 
La cuenta de olas que golpean fuerte. 
Fuerte como el viento que las impulsa. 
Impulsa la marea que nos rodea.

ññññ
Marea solemne que anuncia su llegada. 
Llegada con majestuosidad y poder. 
Poder que nos hace sentir pequeños. 
Pequeños ante la marea que nos envuelve.

ññññ
Marea que viaja a través del tiempo. 
Tiempo que nos recuerda su ciclo. 
Ciclo que se repite sin cesar. 
Cesar la marea que nos lleva lejos.

ññññ
Marea que se encuentra con la naturaleza. 
Naturaleza que nos muestra su belleza. 
Belleza que nos hace sentir vivos. 
Vivos en armonía con la marea que nos rodea.

ññññ
Marea barroca que nos envuelve con ornamentación. 
Ornamentación que nos hace sentir opulentos. 
Opulentos como la marea que nos lleva. 
Lleva la marea que nos sumerge en su esplendor.

ññññ
Marea urbana que nos golpea con ansiedad. 
Ansiedad que nos hace sentir atrapados. 
Atrapados en la ciudad que nos rodea. 
Rodea la marea que nos consume con su estrés.
========================================

======MAREO EN MAYÚSCULAS

Mareo que me invade. 
Invade mi alma cansada. 
Cansada de buscar respuestas. 
Respuestas que nunca llegan.

ññññ

Mareo que me hace sentir. 
Sentir la necesidad de enumerar. 
Enumerar los motivos de mi dolor. 
Dolor que es el resultado del mareo.

ññññ

Mareo que es una solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre la vida y la muerte. 
Muerte que es el final del mareo.

ññññ

Mareo que me hace viajar. 
Viajar a través del tiempo. 
Tiempo que es relativo y subjetivo. 
Subjetivo como el mareo que me invade.

ññññ

Mareo que me conecta con la naturaleza. 
Naturaleza que es salvaje y libre. 
Libre como el viento que me hace marear. 
Marear en el océano de la existencia.

ññññ

Mareo que es un barroco de emociones. 
Emociones que se entrelazan y se confunden. 
Confunden mi mente y mi corazón. 
Corazón que late con el ritmo del mareo.

ññññ

Mareo que me ahoga en la ciudad. 
Ciudad que es un laberinto de ansiedad. 
Ansiedad que me hace sentir mareado. 
Mareado en el mar de la urbanidad.
========================================

======[MAREOS EN MAYÚSCULAS]

Mareos que me envuelven. 
Envuelven en un abismo. 
Abismo de cansancio. 
Cansancio que me consume.

ññññ

Mareos que me rodean. 
Rodean con síntomas. 
Síntomas de vértigo. 
Vértigo que me Mareos.

ññññ

Mareos que me llaman. 
Llamaban con solemnidad. 
Solemnidad que me habla. 
Habla de un destino Mareos.

ññññ

Mareos que me esperan. 
Esperan en el futuro. 
Futuro que me Mareos. 
Mareos que me envuelven.

ññññ

Mareos que me rodean. 
Rodean con olas. 
Olas que me Mareos. 
Mareos que me llevan.

ññññ

Mareos que me envuelven. 
Envuelven en un laberinto. 
Laberinto que me Mareos. 
Mareos que me confunden.

ññññ

Mareos que me asedian. 
Asedian con ruidos. 
Ruidos que me Mareos. 
Mareos que me Mareos.
========================================

======MARES EN MAYÚSCULAS

MARES que cubren la tierra. 
La tierra que se hunde en MARES.
MARES que lloran sin cesar. 
Cesar que busca refugio en MARES.

ññññ

MARES que tienen olas. 
Olas que rompen en MARES.
MARES que tienen profundidad. 
Profundidad que se encuentra en MARES.

ññññ

MARES que son sagrados. 
Sagrados que hablan de MARES.
MARES que tienen poder. 
Poder que se manifiesta en MARES.

ññññ

MARES que existen desde siempre. 
Siempre que se recuerdan MARES.
MARES que cambian con el tiempo. 
Tiempo que se refleja en MARES.

ññññ

MARES que son parte de la naturaleza. 
Naturaleza que se encuentra en MARES.
MARES que tienen vida. 
Vida que se desarrolla en MARES.

ññññ

MARES que son barrocos en su belleza. 
Belleza que se refleja en MARES.
MARES que tienen complejidad. 
Complejidad que se encuentra en MARES.

ññññ

MARES que son un reflejo de la ansiedad. 
Ansiedad que se siente en MARES.
MARES que tienen un ritmo frenético. 
Frenético que se manifiesta en MARES.
========================================

======MARGINACIÓN EN MAYÚSCULAS

MARGINACIÓN es el grito. 
El grito que resuena con la MARGINACIÓN. 
La MARGINACIÓN que busca ser escuchada. 
Escuchada con la MARGINACIÓN.

ññññ

Enumeración de voces silenciadas. 
Silenciadas por la MARGINACIÓN. 
La MARGINACIÓN que enumera sus víctimas. 
Víctimas de la MARGINACIÓN.

ññññ

Solemne es la noche que cae. 
Cae con la sombra de la MARGINACIÓN. 
La MARGINACIÓN que se vuelve solemne. 
Solemne en su presencia la MARGINACIÓN.

ññññ

Tiempo que pasa sin cambios. 
Cambios en la lucha contra la MARGINACIÓN. 
La MARGINACIÓN que persiste en el tiempo. 
Tiempo que marca la MARGINACIÓN.

ññññ

Naturaleza que se rebela. 
Rebela contra la MARGINACIÓN. 
La MARGINACIÓN que destruye la naturaleza. 
Naturaleza que sufre la MARGINACIÓN.

ññññ

Barroco es el lenguaje que usa. 
Usa para describir la MARGINACIÓN. 
La MARGINACIÓN que se vuelve barroca. 
Barroca en su complejidad la MARGINACIÓN.

ññññ

Ansiedad que late en las calles. 
Calles que gritan contra la MARGINACIÓN. 
La MARGINACIÓN que genera ansiedad. 
Ansiedad que clama por la MARGINACIÓN.
========================================

======[MARGINALIDAD EN MAYÚSCULAS]

MARGINALIDAD nos consume. 
Consume la esperanza. 
La esperanza que se desvanece. 
Se desvanece en la MARGINALIDAD.

ññññ

MARGINALIDAD es un tema. 
Un tema que aborda la pobreza. 
La pobreza que genera MARGINALIDAD. 
MARGINALIDAD que nos rodea.

ññññ

En la MARGINALIDAD solemnemente. 
Solemne es la declaración. 
La declaración de lucha contra la MARGINALIDAD. 
MARGINALIDAD que solemnemente.

ññññ

Con el tiempo la MARGINALIDAD. 
La MARGINALIDAD que aumenta. 
Aumenta con cada paso en el tiempo. 
Tiempo que nos lleva a la MARGINALIDAD.

ññññ

En la naturaleza la MARGINALIDAD. 
La MARGINALIDAD que se esconde. 
Se esconde detrás de la naturaleza. 
Naturaleza que nos muestra la MARGINALIDAD.

ññññ

Con barroquismo la MARGINALIDAD. 
La MARGINALIDAD que se ornamenta. 
Ornamenta con palabras y flores la MARGINALIDAD. 
MARGINALIDAD que barroquismo.

ññññ

En la ansiedad urbana la MARGINALIDAD. 
La MARGINALIDAD que nos asfixia. 
Asfixia con su presencia constante la MARGINALIDAD. 
MARGINALIDAD que nos consume en la ansiedad urbana.
========================================

# MARIDO
Con la mirada. 
La mirada que busca al MARIDO. 
Al MARIDO que se desvanece en el aire. 
En el aire que me deja sin aliento.

ññññ

Con la lista. 
La lista que enumera las tareas del MARIDO. 
Las tareas del MARIDO que nunca terminan. 
Nunca terminan y me dejan exhausto con el MARIDO.

ññññ

En la solemnidad. 
La solemnidad que rodea al MARIDO. 
Al MARIDO que pronuncia votos eternos. 
Eternos que resuenan en mi corazón con el MARIDO.

ññññ

A través del tiempo. 
El tiempo que cambia al MARIDO. 
Al MARIDO que envejece conmigo. 
Conmigo que veo al MARIDO en cada reflejo del tiempo.

ññññ

En la naturaleza. 
La naturaleza que inspira al MARIDO. 
Al MARIDO que encuentra paz en el bosque. 
En el bosque que nos rodea con armonía y al MARIDO.

ññññ

Con la ornamentación. 
La ornamentación que adorna al MARIDO. 
Al MARIDO que brilla con joyas y vestidos. 
Vestidos que resplandecen con la elegancia del MARIDO.

ññññ

En la ciudad. 
La ciudad que aprisiona al MARIDO. 
Al MARIDO que se siente atrapado en el bullicio. 
En el bullicio que nos consume a ambos y al MARIDO.
========================================

======MARINA EN MAYÚSCULAS

Con el sol que se esconde en la MARINA. 
La MARINA que nos llama con su voz. 
La voz que susurra secretos en la noche. 
La noche que nos envuelve con su silencio.

ññññ

En la MARINA hay barcos que navegan. 
Navegan por el mundo con diferentes rutas. 
Rutas que llevan a puertos lejanos y MARINA. 
MARINA que es el destino de muchos barcos.

ññññ

La MARINA es un lugar de grandeza. 
Grandeza que nos hace sentir pequeños. 
Pequeños frente a la inmensidad de la MARINA. 
La MARINA que nos hace reflexionar sobre nuestra existencia.

ññññ

En el tiempo, la MARINA ha sido testigo. 
Testigo de la historia que se escribe en la MARINA. 
La MARINA que ha visto el paso del tiempo. 
El tiempo que nos lleva a la MARINA.

ññññ

La naturaleza se refleja en la MARINA. 
La MARINA que es un espejo de la naturaleza. 
La naturaleza que nos muestra su belleza en la MARINA. 
La MARINA que es un lugar de armonía con la naturaleza.

ññññ

En la MARINA, hay un estilo que brilla. 
Brilla con la ornamentación y la MARINA. 
La MARINA que es un lugar de arte y barroco. 
El barroco que se refleja en la MARINA.

ññññ

La ciudad late con ritmo en la MARINA. 
La MARINA que es un lugar de ansiedad urbana. 
La ansiedad urbana que nos lleva a la MARINA. 
La MARINA que es un refugio en la ansiedad urbana.
========================================

======MARINERO EN MAYÚSCULAS

Con el sol en la espalda. 
La espalda que duele de cansancio. 
El cansancio que consume al MARINERO. 
El MARINERO que se siente agotado.

ññññ

La lista de tareas es larga. 
Larga es la espera para el MARINERO. 
El MARINERO que debe cumplir con su deber. 
Deber que incluye navegar sin cesar.

ññññ

En el silencio de la noche. 
La noche que envuelve al MARINERO. 
El MARINERO que se siente solemne. 
Solemne en su juramento de navegación.

ññññ

El tiempo pasa lentamente. 
Lentamente el MARINERO observa el horizonte. 
El horizonte que se extiende sin fin. 
Fin que marca el inicio de un nuevo viaje para el MARINERO.

ññññ

La naturaleza es cruel. 
Cruel es el mar que enfrenta el MARINERO. 
El MARINERO que se siente pequeño. 
Pequeño ante la inmensidad de la naturaleza.

ññññ

Con adornos de oro y plata. 
La plata que brilla en la luz del sol. 
El sol que ilumina al MARINERO. 
El MARINERO que se siente barroco en su armadura.

ññññ

La ciudad es un laberinto. 
El laberinto que confunde al MARINERO. 
El MARINERO que se siente ansioso. 
Ansioso por encontrar su camino en la ciudad.
========================================

======MARINO
Con el sol en la espalda MARINO. 
MARINO que busca refugio en la sombra. 
La sombra que nos rodea silencio. 
Silencio que grita de agotamiento.

ññññ
En el mar hay MARINO que cuenta. 
Cuenta historias de olas y mareas. 
Mareas que suben y bajan rítmicamente. 
Rítmicamente como el corazón que late MARINO.

ññññ
En la solemne noche MARINO. 
MARINO que escucha el canto de los dioses. 
Dioses que hablan con voz solemne. 
Solemne como la promesa que hace MARINO.

ññññ
En el tiempo que pasa MARINO. 
MARINO que recuerda el pasado. 
Pasado que se convierte en presente. 
Presente que se desvanece como el tiempo MARINO.

ññññ
En la naturaleza MARINO. 
MARINO que se encuentra con el viento. 
Viento que sopla con fuerza y libertad. 
Libertad que siente el espíritu de MARINO.

ññññ
Con ornamentos barrocos MARINO. 
MARINO que se adorna con joyas y flores. 
Flores que bailan al ritmo de la música. 
Música que suena con armonía en el corazón de MARINO.

ññññ
En la ciudad que late MARINO. 
MARINO que se siente ansioso y perdido. 
Perdido en el laberinto de calles y ruidos. 
Ruidos que gritan con desesperación en el alma de MARINO.
========================================

======MARTES EN MAYÚSCULAS

MARTES llega con cansancio. 
Cansancio que se siente en el alma. 
Alma que busca descanso. 
Descanso en el silencio del MARTES.

ññññ

Enumeramos los días hasta MARTES. 
MARTES que trae consigo tareas. 
Tareas que debemos cumplir con esmero. 
Esmero que nos lleva al éxito en el MARTES.

ññññ

En el MARTES solemne, reflexionamos. 
Reflexionamos sobre nuestra existencia. 
Existencia que se desarrolla en el tiempo del MARTES. 
MARTES que nos hace mirar hacia el futuro con solemnidad.

ññññ

El tiempo pasa y llega el MARTES. 
MARTES que nos trae recuerdos del pasado. 
Pasado que se mezcla con el presente del MARTES. 
MARTES que nos hace valorar el tiempo que vivimos.

ññññ

En la naturaleza, el MARTES es un día más. 
Más que nos recuerda la belleza del mundo. 
Mundo que se refleja en la serenidad del MARTES. 
MARTES que nos hace apreciar la naturaleza que nos rodea.

ññññ

Con barroquismo, el MARTES se adorna. 
Adorna con detalles que nos sorprenden. 
Sorprenden con la complejidad del MARTES. 
MARTES que nos muestra la belleza en la complejidad.

ññññ

En la ansiedad urbana, el MARTES es un desafío. 
Desafío que nos pone a prueba en el MARTES. 
MARTES que nos hace correr contra el tiempo. 
Tiempo que se escapa en la ansiedad del MARTES.
========================================

======MARTIRIO EN MAYÚSCULAS

Con el peso del MARTIRIO. 
El MARTIRIO que nos consume. 
Consume nuestra alma cansada. 
Cansada con la mirada.

ññññ

En el MARTIRIO encontramos. 
Encontramos la fuerza para seguir. 
Seguir adelante con valor. 
Valor que nos lleva al MARTIRIO.

ññññ

Con solemnidad recordamos el MARTIRIO. 
El MARTIRIO que nos hace reflexionar. 
Reflexionar sobre nuestra existencia. 
Existencia que se encuentra en el MARTIRIO.

ññññ

En el tiempo del MARTIRIO. 
El MARTIRIO que nos hace viajar. 
Viajar a través de la historia. 
Historia que nos lleva al MARTIRIO.

ññññ

La naturaleza nos enseña sobre el MARTIRIO. 
El MARTIRIO que se esconde en la sombra. 
Sombra que nos hace temblar. 
Temblar con el miedo al MARTIRIO.

ññññ

Con barroquismo describimos el MARTIRIO. 
El MARTIRIO que es una obra de arte. 
Arte que nos hace sentir dolor. 
Dolor que se convierte en MARTIRIO.

ññññ

En la ansiedad urbana encontramos el MARTIRIO. 
El MARTIRIO que nos rodea por todas partes. 
Partes que se unen para formar el caos. 
Caos que nos lleva al MARTIRIO.
========================================

======[MARTIRIOS EN MAYÚSCULAS]

Agotamiento consume. 
Consume la vida. 
La vida que se desvanece. 
Desvanece en MARTIRIOS.

ññññ

Enumeración de heridas. 
Heridas que duelen. 
Duelen en el alma. 
Alma que sufre MARTIRIOS.

ññññ

Solemne es el silencio. 
Silencio que rodea. 
Rodea los MARTIRIOS. 
MARTIRIOS que gritan.

ññññ

Tiempo pasa lentamente. 
Lentamente se desangra. 
Desangra la humanidad. 
Humanidad en MARTIRIOS.

ññññ

Naturaleza se rebela. 
Rebela contra la injusticia. 
Injusticia que causa MARTIRIOS. 
MARTIRIOS que claman.

ññññ

Barroco es el lenguaje. 
Lenguaje que describe. 
Describe los MARTIRIOS. 
MARTIRIOS que son eternos.

ññññ

Ansiedad urbana late. 
Late en el corazón. 
Corazón que siente MARTIRIOS. 
MARTIRIOS que no cesan.
========================================

======MARÍTIMO EN MAYÚSCULAS

Fatiga marítimo. 
Marítimo que pesa. 
Pesa sobre mis hombros. 
Hombros que se derrumban.

ññññ

Enumeración marítimo. 
Marítimo que lista. 
Lista todos los barcos. 
Barcos que navegan marítimo.

ññññ

Solemne marítimo. 
Marítimo que anuncia. 
Anuncia la llegada. 
Llegada del sol marítimo.

ññññ

Tiempo marítimo. 
Marítimo que fluye. 
Fluye como el viento. 
Viento que sopla marítimo.

ññññ

Naturaleza marítimo. 
Marítimo que rodea. 
Rodea la costa. 
Costa que baña marítimo.

ññññ

Barroco marítimo. 
Marítimo que ornamenta. 
Ornamenta la proa. 
Proa que corta marítimo.

ññññ

Ansiedad urbana marítimo. 
Marítimo que bulle. 
Bulle como el puerto. 
Puerto que late marítimo.
========================================

======MASACRE EN MAYÚSCULAS
MASACRE que nos consume. 
Consume la energía. 
La energía que nos queda. 
Queda poca después de la MASACRE.

ññññ
MASACRE que incluye. 
Incluye muerte y destrucción. 
Destrucción que causa. 
Causa una gran MASACRE.

ññññ
MASACRE que anuncia. 
Anuncia un fin solemnemente. 
Solemnemente se escucha. 
Escucha el eco de la MASACRE.

ññññ
MASACRE que transcurre. 
Transcurre en el tiempo. 
Tiempo que no perdona. 
Perdona después de la MASACRE.

ññññ
MASACRE que rodea. 
Rodea la naturaleza. 
Naturaleza que sufre. 
Sufre bajo la MASACRE.

ññññ
MASACRE que ornamenta. 
Ornamenta con flores de barro. 
Barro que se desmorona. 
Desmorona en la MASACRE.

ññññ
MASACRE que invade. 
Invade las calles urbanas. 
Urbanas que gritan ansiedad. 
Ansiedad que clama contra la MASACRE.
========================================

======[MASACRES EN MAYÚSCULAS]

Agotamiento consume. 
Consume las fuerzas. 
Fuerzas que se desvanecen. 
Desvanecen en MASACRES.

ññññ

Enumeración de víctimas. 
Víctimas que lloran. 
Lloran por la justicia. 
Justicia que busca MASACRES.

ññññ

Solemne es el silencio. 
Silencio que antecede. 
Antecede a las MASACRES. 
MASACRES que conmocionan.

ññññ

Tiempo que pasa lentamente. 
Lentamente revela. 
Revela las MASACRES. 
MASACRES que marcan el tiempo.

ññññ

Naturaleza que sufre. 
Sufre por las MASACRES. 
MASACRES que destruyen. 
Destruyen la armonía natural.

ññññ

Barroco es el lenguaje. 
Lenguaje que describe. 
Describe las MASACRES. 
MASACRES que son un grito.

ññññ

Ansiedad urbana que crece. 
Crecer que conduce. 
Conduce a las MASACRES. 
MASACRES que son el final.
========================================

======MASCARILLA
Con la MASCARILLA puesta, 
Puesta en mi rostro cansado, 
Cansado de llevar MASCARILLA, 
MASCARILLA que me ahoga.

ññññ
Enumerando los días con MASCARILLA, 
MASCARILLA que me recuerda, 
Recuerda las noches solitarias MASCARILLA, 
MASCARILLA que me acompaña.

ññññ
En solemne silencio llevamos MASCARILLA, 
MASCARILLA que nos une, 
Une a todos en esta lucha MASCARILLA, 
MASCARILLA que nos protege.

ññññ
En el tiempo que vivimos con MASCARILLA, 
MASCARILLA que nos cubre, 
Cubre la sonrisa detrás de la MASCARILLA, 
MASCARILLA que nos esconde.

ññññ
La naturaleza nos rodea con MASCARILLA, 
MASCARILLA que nos recuerda, 
Recuerda la belleza detrás de la MASCARILLA, 
MASCARILLA que nos protege.

ññññ
Con barrocas curvas y MASCARILLA, 
MASCARILLA que adorna, 
Adorna la ciudad con MASCARILLA, 
MASCARILLA que nos envuelve.

ññññ
En la ansiedad urbana llevamos MASCARILLA, 
MASCARILLA que nos apresura, 
Apresura el paso detrás de la MASCARILLA, 
MASCARILLA que nos consume.
========================================

======MASCULINIDAD EN MAYÚSCULAS

Con la MASCULINIDAD que se desvanece. 
La desvanece lentamente en el tiempo. 
El tiempo que nos hace reflexionar. 
Reflexionar sobre la verdadera MASCULINIDAD.

ññññ

La MASCULINIDAD que se expresa en acciones. 
Acciones que demuestran fortaleza y valor. 
Valor que se mide en la forma de enfrentar. 
Enfrentar desafíos con la MASCULINIDAD.

ññññ

En la solemnidad de la MASCULINIDAD se encuentra. 
Se encuentra la esencia de la verdadera fuerza. 
Fuerza que nos lleva a ser mejores seres. 
Seres que encarnan la MASCULINIDAD con honor.

ññññ

La MASCULINIDAD se vive en el presente. 
Presente que nos hace mirar hacia el futuro. 
Futuro que se construye con la MASCULINIDAD. 
MASCULINIDAD que se forja en el tiempo.

ññññ

En la naturaleza se refleja la MASCULINIDAD. 
MASCULINIDAD que se expresa en la fuerza del viento. 
Viento que sopla con la misma MASCULINIDAD. 
MASCULINIDAD que se encuentra en la libertad.

ññññ

Con la MASCULINIDAD que se adorna de barroquismo. 
Barroquismo que se expresa en la complejidad. 
Complejidad que se encuentra en la MASCULINIDAD. 
MASCULINIDAD que se revela en la ornamentación.

ññññ

La MASCULINIDAD que se siente en la ciudad. 
Ciudad que late con la misma MASCULINIDAD. 
MASCULINIDAD que se expresa en la ansiedad. 
Ansiedad que se vive con la MASCULINIDAD.
========================================

=====MASCULINO
Con el peso del día a cuestas. 
A cuestas la fatiga que busca. 
Busca un refugio en la sombra. 
Sombra que esconde al MASCULINO.

ññññ
En la lista de deberes diarios. 
Diarios que se acumulan sin cesar. 
Cesar la búsqueda del MASCULINO. 
MASCULINO que se esconde en la rutina.

ññññ
Con solemnidad y respeto. 
Respeto que se le debe al MASCULINO. 
MASCULINO que se alza con poder. 
Poder que se manifiesta en la noche.

ññññ
En el transcurso del tiempo que pasa. 
Pasa la juventud del MASCULINO. 
MASCULINO que se enfrenta al futuro. 
Futuro que se esconde en la memoria.

ññññ
En la naturaleza que nos rodea. 
Rodea al MASCULINO con armonía. 
Armonía que se encuentra en el silencio. 
Silencio que es la voz del MASCULINO.

ññññ
Con ornamentos y flores de retórica. 
Retórica que adorna al MASCULINO. 
MASCULINO que se viste de lujo. 
Lujo que se refleja en la elegancia.

ññññ
En la ciudad que late con ansiedad. 
Ansiedad que consume al MASCULINO. 
MASCULINO que se pierde en el bullicio. 
Bullicio que es la voz de la ciudad.
========================================

=====MASTURBACIÓN EN MAYÚSCULAS

Con la masturbación. 
La masturbación que consume. 
Consume mi tiempo. 
Mi tiempo es agotamiento.

ññññ

En la masturbación. 
La masturbación es un acto. 
Un acto que enumera. 
Enumera mis fantasías de masturbación.

ññññ

La masturbación es solemne. 
Solemne en su ritual. 
Ritual que me llama. 
Llama a la masturbación.

ññññ

En el tiempo de la masturbación. 
La masturbación es un viaje. 
Viaje a través del tiempo. 
Tiempo que me lleva a la masturbación.

ññññ

La naturaleza de la masturbación. 
La masturbación es un río. 
Río que fluye suavemente. 
Suavemente hacia la masturbación.

ññññ

Con barrocos adornos de masturbación. 
La masturbación es un arte. 
Arte que me envuelve. 
Envuelve en la masturbación.

ññññ

En la ciudad de la masturbación. 
La masturbación es un grito. 
Grito de ansiedad que resuena. 
Resuena en la masturbación.
========================================

=====MASTURBARSE EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Queda solo el deseo de MASTURBARSE. 
MASTURBARSE en la oscuridad que me envuelve.

ññññ

Enumeración de pensamientos que me invaden. 
Invaden mi mente con imágenes de MASTURBARSE. 
MASTURBARSE es el tema principal de mi enumeración. 
Enumeración que termina con la palabra MASTURBARSE.

ññññ

Solemne es el acto de MASTURBARSE. 
MASTURBARSE es un ritual solemne que realizo. 
Realizo con dedicación y pasión para MASTURBARSE. 
MASTURBARSE es el fin de mi solemne búsqueda.

ññññ

Tiempo pasa mientras me permito MASTURBARSE. 
MASTURBARSE es un viaje a través del tiempo que vivo. 
Vivo en el momento de MASTURBARSE sin preocupaciones. 
Preocupaciones que desaparecen al MASTURBARSE.

ññññ

Naturaleza me rodea mientras me doy el placer de MASTURBARSE. 
MASTURBARSE es una forma de conectarme con la naturaleza que me rodea. 
Rodea mi ser con la esencia de la naturaleza para MASTURBARSE. 
MASTURBARSE en armonía con la naturaleza que me envuelve.

ññññ

Barroco es el estilo de mi fantasía para MASTURBARSE. 
MASTURBARSE es un arte barroco que creo con mi imaginación. 
Imaginación que me lleva a lugares exóticos para MASTURBARSE. 
MASTURBARSE en un mundo de fantasía barroca que me fascina.

ññññ

Ansiedad urbana me rodea mientras busco un lugar para MASTURBARSE. 
MASTURBARSE es mi escape de la ansiedad urbana que me consume. 
Consume mi ser con el deseo de MASTURBARSE en la ciudad. 
Ciudad que me ofrece secretos para MASTURBARSE en la oscuridad.
========================================

# ANADIPLOSIS
Con la muerte cerca, Matado.
Matado es el que busca.
Busca sin cesar, sin tregua.
Tregua que nunca encuentra, Matado.

ññññ
En la lista de los caídos, Matado.
Matado está el que fue encontrado.
Encontrado en el campo de batalla, solo.
Solo y abandonado, Matado.

ññññ
Con solemnidad, Matado.
Matado es el que se recuerda.
Recuerda el pasado con tristeza.
Tristeza que lo ha dejado Matado.

ññññ
En el tiempo que nos queda, Matado.
Matado es el que ha vivido.
Vivido en el pasado, sin futuro.
Futuro que ya no tiene, Matado.

ññññ
En la naturaleza, Matado.
Matado es el que se encuentra.
Encuentra la muerte en cada rincón.
Rincón donde la vida es Matado.

ññññ
Con ornamentos de luto, Matado.
Matado es el que se lamenta.
Lamenta la pérdida de la vida.
Vida que se ha perdido, Matado.

ññññ
En la ciudad que no duerme, Matado.
Matado es el que se siente.
Siente el miedo en cada esquina.
Esquina donde la muerte es Matado.
========================================

======MATANZA EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que queda. 
Que queda en mí es poca MATANZA. 
MATANZA que me persigue siempre.

ññññ

Enumeración de víctimas, 
Víctimas que caen sin cesar. 
Cesar la MATANZA es imposible. 
Imposible sin justicia MATANZA.

ññññ

Solemne es el silencio, 
Silencio que sigue a la MATANZA. 
MATANZA que deja un vacío. 
Vacío que llena el dolor MATANZA.

ññññ

Tiempo pasa y la MATANZA, 
MATANZA que no cesa nunca. 
Nunca olvidaré la MATANZA. 
MATANZA que marcó mi tiempo.

ññññ

Naturaleza se rebela, 
Rebela contra la MATANZA. 
MATANZA que destruye el equilibrio. 
Equilibrio que la naturaleza MATANZA.

ññññ

Barroco es el lenguaje, 
Lenguaje que describe la MATANZA. 
MATANZA que es un cuadro macabro. 
Macabro que pinta la MATANZA.

ññññ

Ansiedad urbana me rodea, 
Rodea la ciudad con MATANZA. 
MATANZA que es un grito silencioso. 
Silencioso que clama contra la MATANZA.
========================================

======MATERNAL
Agotada la fuerza. 
La fuerza que me lleva a sentir lo maternal.
Lo maternal que late en mi corazón cansado.
Cansado de buscar un refugio maternal.

ññññ
Enumerando las razones. 
Las razones que me hacen valorar lo maternal.
Lo maternal que se esconde en cada mirada maternal.
Maternal es la palabra que repito con devoción maternal.

ññññ
Solemne es la promesa. 
La promesa que hago con mi corazón maternal.
Lo maternal que me hace sentir protegido y maternal.
Maternal es el amor que late en cada susurro maternal.

ññññ
En el tiempo que transcurre. 
La transcurre que me hace reflexionar sobre lo maternal.
Lo maternal que permanece a través del tiempo maternal.
Tiempo que nos recuerda la importancia de lo maternal.

ññññ
En la naturaleza que nos rodea. 
La rodea que nos muestra la belleza maternal.
La belleza maternal que se esconde en cada rincón natural maternal.
Natural es el ciclo que nos lleva a lo maternal.

ññññ
Con ornamentos barrocos. 
Los barrocos que adornan la grandeza maternal.
La grandeza maternal que se refleja en cada detalle maternal.
Maternal es la perfección que buscamos en lo barroco maternal.

ññññ
En la ciudad que late. 
La late que nos hace sentir la ansiedad maternal.
La ansiedad maternal que nos lleva a buscar un refugio maternal.
Maternal es el consuelo que encontramos en la ciudad maternal.
========================================

======[MATERNIDAD EN MAYÚSCULAS]

Agotada la MATERNIDAD. 
La MATERNIDAD que carga 
Carga con la responsabilidad. 
La responsabilidad que dura 

ññññ

Enumeramos las tareas de la MATERNIDAD. 
La MATERNIDAD que se despliega 
Despliega en cada cuidado. 
Cuidado que es esencial en la MATERNIDAD 

ññññ

Solemne es la MATERNIDAD. 
La MATERNIDAD que se eleva 
Eleva con cada sacrificio. 
Sacrificio que ennoblece la MATERNIDAD 

ññññ

En el tiempo, la MATERNIDAD. 
La MATERNIDAD que transcurre 
Transcurre con cada momento. 
Momento que define la MATERNIDAD 

ññññ

En la naturaleza, la MATERNIDAD. 
La MATERNIDAD que florece 
Florece con cada nueva vida. 
Vida que celebra la MATERNIDAD 

ññññ

Barroca es la MATERNIDAD. 
La MATERNIDAD que se ornamenta 
Ornamenta con cada detalle. 
Detalle que realza la MATERNIDAD 

ññññ

En la ansiedad urbana, la MATERNIDAD. 
La MATERNIDAD que se apresura 
Apresura con cada decisión. 
Decisión que afecta la MATERNIDAD
========================================

======MATORRAL
Con el sol que se esconde en el MATORRAL. 
El MATORRAL que susurra secretos. 
Los secretos que se pierden en la noche. 
La noche que vuelve al MATORRAL.

ññññ
En el MATORRAL hay árboles, hay flores, hay MATORRAL. 
El MATORRAL que cuenta historias de pasión. 
La pasión que arde como un fuego en el MATORRAL. 
El MATORRAL que es testigo de la pasión.

ññññ
En el silencio del MATORRAL, se escucha la verdad. 
La verdad que se revela en el MATORRAL. 
El MATORRAL que es sagrado, que es solemne. 
La solemne que late en el corazón del MATORRAL.

ññññ
El tiempo pasa y el MATORRAL sigue en pie. 
En pie que resiste el viento y la lluvia del MATORRAL. 
La lluvia que cae sobre el MATORRAL. 
El MATORRAL que es eterno en el tiempo.

ññññ
La naturaleza se refleja en el MATORRAL. 
El MATORRAL que es un espejo de la naturaleza. 
La naturaleza que se esconde en el MATORRAL. 
El MATORRAL que es un refugio de la naturaleza.

ññññ
En el MATORRAL, hay curvas y giros barrocos. 
Barrocos que se entrelazan en el MATORRAL. 
El MATORRAL que es un laberinto de senderos barrocos. 
Los senderos que se pierden en el MATORRAL.

ññññ
La ciudad late con ansiedad, pero el MATORRAL. 
El MATORRAL que es un oasis en la ansiedad. 
La ansiedad que se calma en el MATORRAL. 
El MATORRAL que es un refugio de la ansiedad.
========================================

======[MATORRALES EN MAYÚSCULAS]

MATORRALES que se alzan con la fatiga. 
La fatiga que nos lleva a los MATORRALES. 
Los MATORRALES que nos rodean con la tristeza. 
La tristeza que nos hunde en los MATORRALES.

ññññ

MATORRALES que nos ofrecen una lista interminable. 
Interminable de especies que habitan los MATORRALES. 
Los MATORRALES que albergan una variedad enumerable. 
Enumerable de formas de vida en los MATORRALES.

ññññ

MATORRALES que se yerguen con majestuosidad. 
La majestuosidad que nos hace reverenciar los MATORRALES. 
Los MATORRALES que nos hablan con solemnidad. 
La solemnidad que nos hace escuchar a los MATORRALES.

ññññ

MATORRALES que transcurren con el paso del tiempo. 
El tiempo que nos lleva a explorar los MATORRALES. 
Los MATORRALES que cambian con las estaciones del tiempo. 
El tiempo que nos hace apreciar la belleza de los MATORRALES.

ññññ

MATORRALES que se entrelazan con la naturaleza. 
La naturaleza que nos rodea con los MATORRALES. 
Los MATORRALES que nos enseñan a respetar la naturaleza. 
La naturaleza que nos hace cuidar los MATORRALES.

ññññ

MATORRALES que se adornan con la ornamentación barroca. 
La ornamentación barroca que nos lleva a los MATORRALES. 
Los MATORRALES que se visten con la opulencia barroca. 
La opulencia barroca que nos hace admirar los MATORRALES.

ññññ

MATORRALES que se esconden en la ansiedad urbana. 
La ansiedad urbana que nos hace buscar los MATORRALES. 
Los MATORRALES que nos ofrecen un refugio de la ansiedad urbana. 
La ansiedad urbana que nos hace necesitar los MATORRALES.
========================================

======MATRIMONIAL EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Queda solo el recuerdo de nuestro MATRIMONIAL. 
MATRIMONIAL que ahora se desvanece.

ññññ

Enumeración de votos, promesas y juramentos. 
Juramentos que se hicieron con amor. 
Amor que se convirtió en un MATRIMONIAL. 
MATRIMONIAL que ahora es solo un recuerdo.

ññññ

Solemne es la ceremonia que se avecina. 
Avecina el momento de decir sí. 
Sí a un MATRIMONIAL que cambiará nuestras vidas. 
Vidas que se unirán en un solo MATRIMONIAL.

ññññ

Tiempo que pasa y nos encuentra juntos. 
Juntos en un MATRIMONIAL que crece. 
Crecer en amor es lo que buscamos. 
Buscamos en nuestro MATRIMONIAL la felicidad.

ññññ

Naturaleza que nos rodea con su belleza. 
Belleza que se refleja en nuestro MATRIMONIAL. 
MATRIMONIAL que es como un jardín que florece. 
Florece con el amor que compartimos en nuestro MATRIMONIAL.

ññññ

Barroco es el estilo de nuestra unión. 
Unión que se celebra con gran pompa. 
Pompa que llena nuestro MATRIMONIAL. 
MATRIMONIAL que es una obra de arte en sí mismo.

ññññ

Ansiedad urbana que nos rodea. 
Rodea nuestro MATRIMONIAL con estrés. 
Estrés que intentamos dejar atrás. 
Atrás quedan las preocupaciones en nuestro MATRIMONIAL.
========================================

======MATRIMONIO EN MAYÚSCULAS

Agotamiento me consume. 
Consume la pasión del MATRIMONIO. 
MATRIMONIO que busca un descanso. 
Descanso que nunca encuentra.

ññññ

Enumeración de votos, 
Votos que se hacen en el MATRIMONIO. 
MATRIMONIO que requiere compromiso. 
Compromiso que se renueva siempre.

ññññ

Solemne es el acto del MATRIMONIO. 
MATRIMONIO que une a dos almas. 
Almas que se entregan en el MATRIMONIO. 
MATRIMONIO que las hace una.

ññññ

Tiempo pasa y el MATRIMONIO. 
MATRIMONIO que se fortalece con el tiempo. 
Tiempo que pone a prueba el MATRIMONIO. 
MATRIMONIO que supera todas las pruebas.

ññññ

Naturaleza nos rodea en el MATRIMONIO. 
MATRIMONIO que se celebra en la naturaleza. 
Naturaleza que bendice el MATRIMONIO. 
MATRIMONIO que se refleja en la naturaleza.

ññññ

Barroco es el estilo del MATRIMONIO. 
MATRIMONIO que se celebra con pompa. 
Pompa que llena el MATRIMONIO. 
MATRIMONIO que es una obra de arte.

ññññ

Ansiedad urbana rodea el MATRIMONIO. 
MATRIMONIO que busca escapar de la ansiedad. 
Ansiedad que se disipa en el MATRIMONIO. 
MATRIMONIO que trae paz a la ansiedad.
========================================

=====ANADIPLOSIS EN POESÍA=====

Con la MAYORÍA de mis fuerzas. 
La fuerzas que me llevan a la MAYORÍA de mis derrotas. 
Las derrotas que me dejan con la MAYORÍA de mis miedos. 
Los miedos que me consumen con la MAYORÍA de mi ser.

ññññ

La MAYORÍA de las veces me pregunto. 
Me pregunto qué hay en la MAYORÍA de las respuestas. 
Las respuestas que busco en la MAYORÍA de los libros. 
Los libros que me llevan a la MAYORÍA de las preguntas.

ññññ

En la MAYORÍA de los casos solemos. 
Solemos buscar la verdad en la MAYORÍA de las palabras. 
Las palabras que nos llevan a la MAYORÍA de las reflexiones. 
Las reflexiones que nos hacen parte de la MAYORÍA de la humanidad.

ññññ

La MAYORÍA del tiempo pasa lentamente. 
Pasa lentamente hacia la MAYORÍA de los recuerdos. 
Los recuerdos que se esconden en la MAYORÍA de los rincones. 
Los rincones que guardan la MAYORÍA de los secretos del tiempo.

ññññ

En la MAYORÍA de los paisajes naturales. 
Naturales se esconden la MAYORÍA de las maravillas. 
Las maravillas que nos llevan a la MAYORÍA de las emociones. 
Las emociones que nos hacen parte de la MAYORÍA de la naturaleza.

ññññ

Con la MAYORÍA de las plumas de oro. 
Oro que brilla en la MAYORÍA de las decoraciones. 
Las decoraciones que adornan la MAYORÍA de los salones. 
Los salones que albergan la MAYORÍA de las reuniones barrocas.

ññññ

En la MAYORÍA de las calles urbanas. 
Urbanas se esconden la MAYORÍA de las ansiedades. 
Las ansiedades que nos llevan a la MAYORÍA de las preocupaciones. 
Las preocupaciones que nos consumen con la MAYORÍA de la ansiedad.
========================================

======MAÑANA EN MAYÚSCULAS

MAÑANA con la luz. 
La luz que ilumina 
Ilumina el camino 
Camino que conduce a MAÑANA

ññññ

MAÑANA trae opciones. 
Opciones que ofrecen 
Ofrecen posibilidades 
Posibilidades que se abren MAÑANA

ññññ

MAÑANA es solemne. 
Solemne como la noche 
Noche que anuncia el amanecer 
Amanecer que llega MAÑANA

ññññ

MAÑANA es el futuro. 
Futuro que se construye 
Construye sobre el pasado 
Pasado que se recuerda MAÑANA

ññññ

MAÑANA es la naturaleza. 
Naturaleza que florece 
Florece con cada estación 
Estación que celebra MAÑANA

ññññ

MAÑANA es barroca. 
Barroca como la arquitectura 
Arquitectura que se eleva 
Eleva hacia el cielo MAÑANA

ññññ

MAÑANA es la ciudad. 
Ciudad que late con prisa 
Prisa que nos consume 
Consume hasta el amanecer MAÑANA
========================================

======[MAÑANAS EN MAYÚSCULAS]

MAÑANAS que amanezcan. 
Amanezcan con la luz. 
La luz que desvanece. 
Desvanece el agotamiento.

ññññ

MAÑANAS que llegan. 
Llegan con las horas. 
Horas que se cuentan. 
Cuentan los minutos de MAÑANAS.

ññññ

MAÑANAS que se alzan. 
Alzan con la solemnidad. 
Solemnidad que reverbera. 
Reverbera en las MAÑANAS.

ññññ

MAÑANAS que pasan. 
Pasan con el tiempo. 
Tiempo que se desliza. 
Desliza en las MAÑANAS.

ññññ

MAÑANAS que florecen. 
Florece con la naturaleza. 
Naturaleza que renueva. 
Renueva las MAÑANAS.

ññññ

MAÑANAS que resplandecen. 
Resplandecen con la ornamentación. 
Ornamentación que se desborda. 
Desborda en las MAÑANAS.

ññññ

MAÑANAS que se apresuran. 
Apresuran con la prisa. 
Prisa que se desespera. 
Desespera en las MAÑANAS.
========================================

======MEDALLA
Con la MEDALLA en mi pecho. 
La MEDALLA que me recuerda 
Que me recuerda el agotamiento. 
El agotamiento que me consume.

ññññ
En la lista de logros MEDALLA 
MEDALLA que enumera mis victorias 
Mis victorias que me hacen sentir 
Sentir que tengo una MEDALLA.

ññññ
Con solemnidad me otorgan MEDALLA 
MEDALLA que me hace sentir orgulloso 
Orgulloso de mi gran hazaña 
Hazaña que me valió la MEDALLA.

ññññ
En el tiempo MEDALLA brilla 
Brilla con un resplandor que ilumina 
Ilumina el camino del pasado 
Pasado que me lleva a la MEDALLA.

ññññ
En la naturaleza MEDALLA resplandece 
Resplandece con un brillo que emula 
Emula la belleza de un paisaje 
Paisaje que me hace merecer la MEDALLA.

ññññ
Con ornamentos barrocos MEDALLA 
MEDALLA que adorna mi vestimenta 
Vestimenta que me hace sentir 
Sentir que soy un verdadero portador de MEDALLA.

ññññ
En la ciudad MEDALLA resuena 
Resuena con un sonido que me estresa 
Me estresa y me hace sentir ansioso 
Ansioso por alcanzar la MEDALLA.
========================================

======MEDIADOS EN MAYÚSCULAS

En el silencio de los MEDIADOS. 
Los MEDIADOS que nos dejan sin aliento. 
Sin aliento que nos lleva a la desesperación. 
La desesperación que nos consume en los MEDIADOS.

ññññ

Con la cuenta de los MEDIADOS. 
MEDIADOS que se van sumando uno a uno. 
Uno a uno que nos recuerda la tarea. 
La tarea que nos espera en los MEDIADOS.

ññññ

En la solemnidad de los MEDIADOS. 
Los MEDIADOS que nos hacen reflexionar. 
Reflexionar sobre la vida y la muerte. 
La muerte que nos espera en los MEDIADOS.

ññññ

A través del tiempo en los MEDIADOS. 
MEDIADOS que nos llevan al pasado. 
Al pasado que nos hace recordar. 
Recordar los momentos vividos en los MEDIADOS.

ññññ

En la naturaleza de los MEDIADOS. 
Los MEDIADOS que nos rodean de verde. 
Verde que nos llena de vida y esperanza. 
Esperanza que nos da la naturaleza en los MEDIADOS.

ññññ

Con la ornamentación de los MEDIADOS. 
MEDIADOS que nos llenan de detalles. 
Detalles que nos hacen perder la perspectiva. 
La perspectiva que se nos escapa en los MEDIADOS.

ññññ

En la ansiedad de los MEDIADOS. 
MEDIADOS que nos hacen correr. 
Correr sin parar en la ciudad. 
La ciudad que nos consume en los MEDIADOS.
========================================

========MEDIANOCHE EN MAYÚSCULAS

En la oscuridad de la MEDIANOCHE. 
La MEDIANOCHE que nos envuelve en agotamiento. 
El agotamiento que nos lleva a la somnolencia. 
La somnolencia que nos consume en la MEDIANOCHE.

ññññ

La lista de tareas pendientes en la MEDIANOCHE. 
La MEDIANOCHE que nos recuerda la enumeración. 
La enumeración de deberes y responsabilidades. 
Las responsabilidades que nos esperan después de la MEDIANOCHE.

ññññ

En el silencio solemne de la MEDIANOCHE. 
La MEDIANOCHE que nos llama a la reflexión solemne. 
La reflexión solemne que nos hace pensar en la vida. 
La vida que se vive con intensidad en la MEDIANOCHE.

ññññ

El tiempo pasa lentamente en la MEDIANOCHE. 
La MEDIANOCHE que nos hace reflexionar sobre el tiempo. 
El tiempo que se pierde en la oscuridad de la noche. 
La noche que nos lleva a la MEDIANOCHE.

ññññ

La naturaleza duerme profundamente en la MEDIANOCHE. 
La MEDIANOCHE que nos muestra la belleza de la naturaleza. 
La naturaleza que nos rodea con su silencio. 
El silencio que nos habla en la MEDIANOCHE.

ññññ

En el estilo barroco de la MEDIANOCHE. 
La MEDIANOCHE que nos lleva a la ornamentación barroca. 
La ornamentación barroca que nos muestra la riqueza. 
La riqueza que se esconde en la MEDIANOCHE.

ññññ

La ciudad late con ansiedad en la MEDIANOCHE. 
La MEDIANOCHE que nos muestra la ansiedad urbana. 
La ansiedad urbana que nos hace correr. 
La carrera que no termina en la MEDIANOCHE.
========================================

# MEDIOCRIDAD EN MAYÚSCULAS

La mediocridad nos envuelve. 
Envuelve todo con su manto. 
Manto de sombras que nos consume. 
Consume nuestra alma en la mediocridad.

ññññ

La mediocridad es un listado. 
Listado interminable de fracasos. 
Fracasos que se convierten en lecciones. 
Lecciones que nos llevan a la mediocridad.

ññññ

La mediocridad es un himno. 
Himno solemne que resonamos. 
Resonamos con cada nota de la mediocridad. 
Mediocridad que nos hace cantar.

ññññ

La mediocridad es un reloj. 
Reloj que marca el paso del tiempo. 
Tiempo que se nos escapa en la mediocridad. 
Mediocridad que nos consume el tiempo.

ññññ

La mediocridad es un paisaje. 
Paisaje natural que nos rodea. 
Rodea todo con su belleza de la mediocridad. 
Mediocridad que nos hace apreciar la naturaleza.

ññññ

La mediocridad es un ornato. 
Ornato barroco que nos envuelve. 
Envuelve todo con su complejidad de la mediocridad. 
Mediocridad que nos hace admirar el ornato.

ññññ

La mediocridad es un grito. 
Grito de ansiedad que resuena. 
Resuena en las calles de la mediocridad. 
Mediocridad que nos hace gritar.
========================================

======MEDIODIA
Con el sol en lo alto MEDIODIA
MEDIODIA que nos quema la piel
La piel que se agrieta con la sequía
La sequía que nos deja sin aliento

ññññ
En el MEDIODIA contamos uno
Uno que se convierte en muchos
Muchos que se pierden en la multitud
La multitud que nos aplasta con su peso

ññññ
En el silencio del MEDIODIA solemne
Solemne que nos hace reflexionar
Reflexionar sobre nuestra existencia
Existencia que se desvanece como el humo

ññññ
El tiempo pasa en el MEDIODIA lento
Lento que se convierte en eterno
Eterno que nos hace recordar
Recordar el pasado que ya no existe

ññññ
La naturaleza en el MEDIODIA florece
Florece que nos muestra su belleza
Belleza que se esconde en la armonía
Armonía que nos conecta con el universo

ññññ
En el MEDIODIA barroco y ornamentado
Ornamentado que nos muestra su opulencia
Opulencia que se refleja en la arquitectura
Arquitectura que nos transporta a otra época

ññññ
La ciudad en el MEDIODIA late con ansiedad
Ansiedad que nos hace correr sin parar
Parar que nos hace reflexionar sobre nuestra vida
Vida que se desvanece en el ruido de la ciudad MEDIODIA
========================================

======MEDIODÍA
Con el sol en lo alto MEDIODÍA
MEDIODÍA que nos hace sentir agotamiento
Agotamiento que nos lleva a la búsqueda
Búsqueda de un descanso en la sombra

ññññ
En el reloj de la vida MEDIODÍA
MEDIODÍA marca el primer punto de enumeración
Enumeración de los momentos que vivimos
Vivimos en la cuenta regresiva del tiempo

ññññ
La solemnidad de la hora MEDIODÍA
MEDIODÍA nos hace reflexionar sobre la vida
Vida que se nos presenta con solemnidad
Solemnidad que nos hace sentir la importancia

ññññ
En el tiempo que nos queda MEDIODÍA
MEDIODÍA nos hace mirar hacia el pasado
Paso que nos lleva a la nostalgia
Nostalgia que nos hace sentir la ausencia

ññññ
La naturaleza en su esplendor MEDIODÍA
MEDIODÍA nos muestra la belleza del mundo
Mundo que se nos presenta con armonía
Armonía que nos hace sentir la paz

ññññ
Con la ornamentación de la MEDIODÍA
MEDIODÍA nos lleva a la extravagancia
Extravagancia que nos hace sentir la opulencia
Opulencia que nos hace sentir la riqueza

ññññ
En la ciudad que nunca duerme MEDIODÍA
MEDIODÍA nos hace sentir la ansiedad
Ansiedad que nos lleva a la desesperación
Desesperación que nos hace buscar la MEDIODÍA
========================================

======MEDITACIÓN EN MAYÚSCULAS

Con la MEDITACIÓN, me sumerjo. 
Me sumerjo en un mar de pensamientos. 
Pensamientos que me llevan a la fatiga. 
Fatiga que me consume con la MEDITACIÓN.

ññññ

En la MEDITACIÓN, encuentro paz. 
Paz que me permite enumerar mis dolores. 
Dolores que son muchos y me hacen sufrir. 
Sufrir en silencio con la MEDITACIÓN.

ññññ

La MEDITACIÓN es un acto solemne. 
Solemne que requiere respeto y silencio. 
Silencio que me permite escuchar mi alma. 
Alma que habla con la MEDITACIÓN.

ññññ

La MEDITACIÓN me hace reflexionar sobre el tiempo. 
Tiempo que pasa y no vuelve atrás. 
Atrás quedan los recuerdos y la MEDITACIÓN. 
MEDITACIÓN que me ayuda a entender el tiempo.

ññññ

En la naturaleza, encuentro la MEDITACIÓN. 
MEDITACIÓN que me conecta con el universo. 
Universo que es vasto y misterioso como la MEDITACIÓN. 
MEDITACIÓN que me hace sentir pequeño en la naturaleza.

ññññ

La MEDITACIÓN es un laberinto barroco. 
Barroco que me lleva a través de pasillos sin fin. 
Fin que no existe en la MEDITACIÓN. 
MEDITACIÓN que me hace perderme en su complejidad barroca.

ññññ

En la ciudad, la MEDITACIÓN es un grito. 
Grito que resuena en mi mente ansiosa. 
Ansiosa que busca escapar de la MEDITACIÓN. 
MEDITACIÓN que me persigue en la ciudad con la MEDITACIÓN.
========================================

======MEDITERRANEO EN MAYÚSCULAS

Con el sol que se esconde en el MEDITERRANEO. 
El MEDITERRANEO que late con la marea. 
La marea que sube con la noche. 
La noche que me consume con el MEDITERRANEO.

ññññ

En el MEDITERRANEO hay olas que rompen. 
Que rompen con fuerza en la orilla. 
La orilla que recibe con el viento. 
El viento que sopla desde el MEDITERRANEO.

ññññ

El MEDITERRANEO es un mar solemne. 
Solemne que inspira con la grandeza. 
La grandeza que se refleja en el MEDITERRANEO. 
El MEDITERRANEO que me habla con la serenidad.

ññññ

En el tiempo del MEDITERRANEO que fluye. 
Que fluye con el pasado en la memoria. 
La memoria que recuerda con el presente. 
El presente que se encuentra en el MEDITERRANEO.

ññññ

La naturaleza del MEDITERRANEO es rica. 
Rica que se expresa con la biodiversidad. 
La biodiversidad que se encuentra en el MEDITERRANEO. 
El MEDITERRANEO que me muestra con la belleza.

ññññ

En el barroco del MEDITERRANEO que se despliega. 
Que se despliega con la ornamentación. 
La ornamentación que se refleja en el MEDITERRANEO. 
El MEDITERRANEO que me envuelve con la opulencia.

ññññ

La ansiedad urbana del MEDITERRANEO que late. 
Late con el ritmo de la ciudad que bulle. 
La ciudad que bulle con el MEDITERRANEO. 
El MEDITERRANEO que me consume con la agitación.
========================================

======MEDITERRÁNEO
Agotado estoy de recorrer el MEDITERRÁNEO.
MEDITERRÁNEO que me lleva a la fatiga.
Fatiga que se refleja en mi mirada.
Mirada que busca descanso en el MEDITERRÁNEO.
ññññ
Enumerando playas del MEDITERRÁNEO.
MEDITERRÁNEO que cuenta con costas espléndidas.
Espléndidas que se extienden hasta el horizonte.
Horizonte que se encuentra en el MEDITERRÁNEO.
ññññ
Solemne es el MEDITERRÁNEO en su grandeza.
Grandeza que se manifiesta en sus olas.
Olas que se estrellan contra la orilla del MEDITERRÁNEO.
MEDITERRÁNEO que inspira respeto y solemnidad.
ññññ
En el tiempo, el MEDITERRÁNEO ha sido testigo.
Testigo de civilizaciones que han surgido en el MEDITERRÁNEO.
MEDITERRÁNEO que ha visto el paso de la historia.
Historia que se refleja en las costas del MEDITERRÁNEO.
ññññ
Naturaleza es el MEDITERRÁNEO en su esencia.
Esencia que se encuentra en sus aguas cristalinas del MEDITERRÁNEO.
MEDITERRÁNEO que alberga una vida marina diversa.
Diversa que se desarrolla en el entorno del MEDITERRÁNEO.
ññññ
Barroco es el estilo que describe al MEDITERRÁNEO.
MEDITERRÁNEO que se caracteriza por su ornamentación.
Ornamentación que se refleja en sus ciudades costeras del MEDITERRÁNEO.
MEDITERRÁNEO que es un ejemplo de belleza barroca.
ññññ
Ansiedad urbana se siente en las costas del MEDITERRÁNEO.
MEDITERRÁNEO que atrae a multitudes en busca de tranquilidad.
Tranquilidad que se encuentra en sus playas del MEDITERRÁNEO.
MEDITERRÁNEO que es un refugio para la ansiedad urbana.
========================================

=====MEJILLA
Con la mejilla cansada. 
La cansada que busca refugio. 
Refugio en la oscuridad. 
La oscuridad que me consume.

ññññ
Enumerando las mejillas. 
Las mejillas que se deslizan. 
Se deslizan como la arena. 
La arena que cae sobre la mejilla.

ññññ
Solemne es la mejilla. 
La mejilla que se alza. 
Se alza como un faro. 
El faro que ilumina la mejilla.

ññññ
En el tiempo, la mejilla. 
La mejilla que envejece. 
Envejece con la memoria. 
La memoria que recuerda la mejilla.

ññññ
La naturaleza toca la mejilla. 
La mejilla que se estremece. 
Se estremece como una hoja. 
La hoja que cae sobre la mejilla.

ññññ
Con ornamentos barrocos, la mejilla. 
La mejilla que se adorna. 
Se adorna con joyas raras. 
Las joyas que resplandecen en la mejilla.

ññññ
En la ciudad, la mejilla. 
La mejilla que se apura. 
Se apura como un reloj. 
El reloj que late en la mejilla.
========================================

======MEJILLAS EN MAYÚSCULAS

Con las MEJILLAS cansadas. 
Las cansadas noches largas. 
Las largas sombras que se extienden. 
Se extienden con las MEJILLAS.

ññññ

Enumerando las MEJILLAS. 
Las MEJILLAS que se desploman. 
Se desploman con un ruido. 
Ruido que resuena en las MEJILLAS.

ññññ

Con solemnidad, las MEJILLAS. 
Las MEJILLAS que se alzan. 
Se alzan con una voz. 
Voz que clama desde las MEJILLAS.

ññññ

En el tiempo, las MEJILLAS. 
Las MEJILLAS que se desvanecen. 
Se desvanecen con la memoria. 
Memoria que guarda las MEJILLAS.

ññññ

En la naturaleza, las MEJILLAS. 
Las MEJILLAS que se esconden. 
Se esconden con la vegetación. 
Vegetación que rodea las MEJILLAS.

ññññ

Con barroquismo, las MEJILLAS. 
Las MEJILLAS que se adornan. 
Se adornan con joyas. 
Joyas que relucen en las MEJILLAS.

ññññ

En la ansiedad urbana, las MEJILLAS. 
Las MEJILLAS que se apresuran. 
Se apresuran con el tráfico. 
Tráfico que rodea las MEJILLAS.
========================================

======MEJORÍA EN MAYÚSCULAS
Con la mirada cansada, busco la MEJORÍA. 
La MEJORÍA que me lleva a un estado de agotamiento. 
Agotamiento que me consume con la MEJORÍA. 
La MEJORÍA que me deja sin fuerzas.

ññññ
Enumerando las virtudes de la MEJORÍA, 
MEJORÍA que nos hace crecer con cada paso. 
Paso a paso, alcanzamos la MEJORÍA, 
La MEJORÍA que nos llena de orgullo.

ññññ
En solemne silencio, la MEJORÍA se escucha. 
La MEJORÍA que resuena con cada palabra solemne. 
Solemne es la promesa de la MEJORÍA, 
La MEJORÍA que nos hace reflexionar.

ññññ
Con el paso del tiempo, la MEJORÍA se consolida. 
La MEJORÍA que nos lleva a un futuro mejor con el tiempo. 
El tiempo que nos da la MEJORÍA, 
La MEJORÍA que nos hace valorar cada momento.

ññññ
En armonía con la naturaleza, la MEJORÍA se encuentra. 
La MEJORÍA que nos enseña a vivir en equilibrio con la naturaleza. 
La naturaleza que nos muestra la MEJORÍA, 
La MEJORÍA que nos hace apreciar la belleza.

ññññ
Con ornamentos barrocos, la MEJORÍA se adorna. 
La MEJORÍA que nos lleva a un mundo de lujo y barroco. 
Barroco es el estilo de la MEJORÍA, 
La MEJORÍA que nos hace sentir opulencia.

ññññ
En la ansiedad urbana, la MEJORÍA se busca. 
La MEJORÍA que nos ayuda a sobrevivir en la ansiedad urbana. 
La ansiedad urbana que nos lleva a la MEJORÍA, 
La MEJORÍA que nos hace encontrar la calma.
========================================

========[MELANCOLÍA EN MAYÚSCULAS]
Con la MELANCOLÍA. 
La MELANCOLÍA que me consume. 
Consume mi alma entera. 
Entera en la oscuridad.

ññññ
En la MELANCOLÍA. 
La MELANCOLÍA que me envuelve. 
Envuelve mi corazón pesado. 
Pesado con la tristeza.

ññññ
Pesado con la tristeza. 
La tristeza que me lleva. 
Lleva a la MELANCOLÍA. 
MELANCOLÍA que me define.

ññññ
Define mi estado actual. 
Actual en el tiempo. 
Tiempo que pasa lentamente. 
Lentamente en la MELANCOLÍA.

ññññ
Lentamente en la MELANCOLÍA. 
La MELANCOLÍA que me rodea. 
Rodea la naturaleza. 
Naturaleza que me inspira.

ññññ
Inspiración barroca. 
Barroca en su complejidad. 
Complejidad que me atrae. 
Atrae a la MELANCOLÍA.

ññññ
Atrae a la MELANCOLÍA. 
La MELANCOLÍA que me angustia. 
Angustia en la ciudad. 
Ciudad que me consume MELANCOLÍA.
========================================

======[MELANCÓLICA]
La noche cae con la melancólica. 
La melancólica oscuridad que envuelve. 
Que envuelve todo con su sombra. 
Sombra que nos hace sentir agotamiento.

ññññ
La lista de recuerdos melancólicos. 
Melancólicos que se desvanecen uno. 
Uno a uno, como las hojas secas. 
Secas que caen con la melancólica.

ññññ
La solemnidad de la melancólica. 
La melancólica noche que nos llama. 
Llama que arde con pasión intensa. 
Intensa que nos hace reflexionar.

ññññ
El tiempo pasa con la melancólica. 
La melancólica velocidad de la vida. 
Vida que se desvanece en el aire. 
Aire que nos lleva a la melancólica.

ññññ
La naturaleza es melancólica. 
Melancólica en su belleza salvaje. 
Salvaje que nos hace sentir pequeños. 
Pequeños en un mundo melancólica.

ññññ
La ornamentación barroca de la melancólica. 
La melancólica que se esconde detrás. 
Detrás de la fachada de la alegría. 
Alegría que esconde la melancólica.

ññññ
La ciudad late con la melancólica. 
La melancólica ansiedad que nos consume. 
Consume nuestra alma con su ritmo. 
Ritmo que nos hace sentir la melancólica.
========================================

======[MELANCÓLICO EN MAYÚSCULAS]
Con la noche. 
La noche que me envuelve en sombras MELANCÓLICO.
MELANCÓLICO es el sentimiento que me consume.
Consume mi alma con la tristeza.

ññññ
En la oscuridad. 
La oscuridad que me rodea con silencio MELANCÓLICO.
MELANCÓLICO es el eco que resuena en mi mente.
Mente que busca respuestas en la oscuridad.

ññññ
Con el viento. 
El viento que susurra secretos MELANCÓLICO.
MELANCÓLICO es el canto que escucho en el viento.
Viento que me lleva a lugares desconocidos.

ññññ
En el tiempo. 
El tiempo que pasa con lentitud MELANCÓLICO.
MELANCÓLICO es el recuerdo que me queda del tiempo.
Tiempo que se pierde en la memoria.

ññññ
Con la lluvia. 
La lluvia que cae con ritmo MELANCÓLICO.
MELANCÓLICO es el sonido que escucho en la lluvia.
Lluvia que me refresca el alma.

ññññ
En el barroco. 
El barroco que me envuelve en ornamentación MELANCÓLICO.
MELANCÓLICO es el estilo que me caracteriza en el barroco.
Barroco que me hace sentir opulento.

ññññ
Con la ciudad. 
La ciudad que late con ansiedad MELANCÓLICO.
MELANCÓLICO es el ritmo que siento en la ciudad.
Ciudad que me hace sentir solo.
========================================

======[MELANCÓLICOS EN MAYÚSCULAS]

MELANCÓLICOS días se desvanecen. 
Se desvanecen en la oscuridad. 
La oscuridad que nos consume. 
Consume nuestra última esperanza.

ññññ

MELANCÓLICOS recuerdos me atormentan. 
Me atormentan con su presencia. 
La presencia de lo que he perdido. 
Perdido en un mar de tristeza MELANCÓLICOS.

ññññ

MELANCÓLICOS susurros llenan el aire. 
El aire que respiramos con dificultad. 
La dificultad de encontrar consuelo. 
Consuelo que solo hallamos en la soledad MELANCÓLICOS.

ññññ

MELANCÓLICOS momentos se desploman. 
Se desploman en el tiempo. 
El tiempo que nos lleva lejos. 
Lejos de la felicidad MELANCÓLICOS.

ññññ

MELANCÓLICOS paisajes naturales. 
Naturales y llenos de vida. 
La vida que late en cada rincón. 
Rincón donde la tristeza se esconde MELANCÓLICOS.

ññññ

MELANCÓLICOS ornamentos barrocos. 
Barrocos y llenos de detalles. 
Los detalles que nos hacen reflexionar. 
Reflexionar sobre la fugacidad MELANCÓLICOS.

ññññ

MELANCÓLICOS rascacielos urbanos. 
Urbanos y llenos de estrés. 
El estrés que nos consume día. 
Día a día en esta ciudad MELANCÓLICOS.
========================================

======MELOCOTÓN
Con la mirada cansada, el MELOCOTÓN
El MELOCOTÓN que pesa sobre mí
Mí que siento el agotamiento total
Total que me hace buscar refugio

ññññ
En la lista de frutas, el MELOCOTÓN
El MELOCOTÓN es el primero que enumero
Enumero con precisión y cuidado
Cuidado que me permite recordar el MELOCOTÓN

ññññ
En la solemnidad de la noche, el MELOCOTÓN
El MELOCOTÓN brilla con una luz divina
Divina que ilumina el camino
Camino que conduce al MELOCOTÓN

ññññ
En el transcurso del tiempo, el MELOCOTÓN
El MELOCOTÓN madura con lentitud
Lentitud que permite apreciar su sabor
Sabor que se desvanece como el MELOCOTÓN

ññññ
En el jardín de la naturaleza, el MELOCOTÓN
El MELOCOTÓN crece con libertad
Libertad que le permite expandirse
Expandirse como el aroma del MELOCOTÓN

ññññ
Con la ornamentación barroca, el MELOCOTÓN
El MELOCOTÓN se convierte en una obra maestra
Maestra que combina la elegancia y el MELOCOTÓN
MELOCOTÓN que brilla con una luz resplandeciente

ññññ
En la ciudad bulliciosa, el MELOCOTÓN
El MELOCOTÓN es un refugio de ansiedad
Ansiedad que se disipa con la mirada
Mirada que se posa sobre el MELOCOTÓN
========================================

