======RECORDANDO EN MAYÚSCULAS

Agotado estoy RECORDANDO. 
RECORDANDO la noche que no dormí. 
No dormí pensando en ti. 
Ti que me hace RECORDANDO.

ññññ

Enumerando los momentos RECORDANDO. 
RECORDANDO cada risa y cada llanto. 
Llanto que me hace reflexionar. 
Reflexionar sobre lo que RECORDANDO.

ññññ

Solemne es el silencio RECORDANDO. 
RECORDANDO la promesa que hicimos. 
Hicimos con fe y con esperanza. 
Esperanza que nos lleva RECORDANDO.

ññññ

En el tiempo que pasa RECORDANDO. 
RECORDANDO los años que han transcurrido. 
Transcurrido sin tu presencia. 
Presencia que echo de menos RECORDANDO.

ññññ

En la naturaleza RECORDANDO. 
RECORDANDO el viento que susurra. 
Susurra secretos en mi oído. 
Oído que escucha RECORDANDO.

ññññ

Con barroco esplendor RECORDANDO. 
RECORDANDO la complejidad de la vida. 
Vida que se teje con hilos. 
Hilos que se entrelazan RECORDANDO.

ññññ

En la ansiedad urbana RECORDANDO. 
RECORDANDO el ruido que me rodea. 
Rodea mi alma con estrés. 
Estrés que me hace RECORDANDO.
========================================

======RECORDAR
Con el peso de la memoria. 
La memoria que me hace recordar. 
Recordar el pasado es un ejercicio. 
Ejercicio que me lleva a recordar.

ññññ
En la lista de cosas que recordar. 
Recordar es importante para mí. 
Mí misma que busco en el tiempo. 
Tiempo que me hace recordar.

ññññ
Con solemnidad recordar el juramento. 
El juramento que hice es recordar. 
Recordar el voto que me hice a mí. 
Mí mismo que juro recordar.

ññññ
En el tiempo que transcurre recordar. 
Recordar el pasado es un viaje. 
Viaje que me lleva a recordar. 
Recordar el momento que me hace.

ññññ
Con la naturaleza que me hace recordar. 
Recordar el ciclo de la vida. 
La vida que me muestra la muerte. 
Muerte que me hace recordar.

ññññ
En el estilo barroco que me hace recordar. 
Recordar la complejidad del arte. 
Arte que me muestra la belleza. 
Belleza que me hace recordar.

ññññ
Con la ansiedad que me hace recordar. 
Recordar el estrés de la ciudad. 
Ciudad que me muestra la velocidad. 
Velocidad que me hace recordar.
========================================

=====ANADIPLOSIS
Con el peso de la memoria, 
La memoria que carga, 
Carga el corazón que late, 
Late con el dolor que recordara.

ññññ
En la lista de recuerdos, 
Recuerdos que se acumulan, 
Acumulan la tristeza que, 
Que recordara en cada momento.

ññññ
Con solemnidad, el viento, 
El viento que susurra, 
Susurra secretos que solo, 
Solo recordara en el silencio.

ññññ
En el tiempo que transcurre, 
Transcurre la vida que, 
Que va dejando huellas que, 
Que recordara en el pasado.

ññññ
Bajo el cielo estrellado, 
Estrellado que brilla, 
Brilla con una luz que, 
Que recordara en la oscuridad.

ññññ
Con ornamentos de oro, 
Oro que reluce, 
Reluce con un brillo que, 
Que recordara en la opulencia.

ññññ
En la ciudad que late, 
Late con un ritmo, 
Ritmo que palpita con, 
Con el estrés que recordara.
========================================

======RECORDAREMOS EN MAYÚSCULAS
Con el peso de la noche RECORDAREMOS. 
RECORDAREMOS la fatiga que nos consume.
La consume con cada paso que damos.
Damos cuenta de nuestro agotamiento.

ññññ
En la lista de recuerdos RECORDAREMOS.
RECORDAREMOS primero la infancia.
La infancia que nos hace sonreír RECORDAREMOS.
RECORDAREMOS siempre con cariño.

ññññ
Con solemnidad RECORDAREMOS.
RECORDAREMOS el juramento que hicimos.
El juramento que nos liga RECORDAREMOS.
RECORDAREMOS para siempre en nuestros corazones.

ññññ
En el tiempo RECORDAREMOS.
RECORDAREMOS el pasado que nos define.
El pasado que nos lleva RECORDAREMOS.
RECORDAREMOS hacia un futuro incierto.

ññññ
En la naturaleza RECORDAREMOS.
RECORDAREMOS el canto de los pájaros.
Los pájaros que nos acompañan RECORDAREMOS.
RECORDAREMOS en cada rincón del bosque.

ññññ
Con ornamentos barrocos RECORDAREMOS.
RECORDAREMOS la complejidad de la vida.
La vida que nos rodea RECORDAREMOS.
RECORDAREMOS con cada detalle que observamos.

ññññ
En la ciudad RECORDAREMOS.
RECORDAREMOS el ruido que nos rodea.
El ruido que nos hace RECORDAREMOS.
RECORDAREMOS la ansiedad que nos consume.
========================================

======RECORDARLE
Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para recordarle. 
Recordarle que estoy exhausto.

ññññ
Enumeración de recuerdos me hace. 
Hace recordarle momentos pasados. 
Pasados que se esfuman en el aire. 
Aire que me lleva a recordarle.

ññññ
Solemne es la noche que me rodea. 
Rodea la oscuridad que me envuelve. 
Envuelve la sombra que me hace recordarle. 
Recordarle que la vida es preciosa.

ññññ
Tiempo que pasa sin recordarle. 
Recordarle que el tiempo es fugaz. 
Fugaz como la memoria que se desvanece. 
Desvanece la certeza de recordarle.

ññññ
Naturaleza que me rodea con recordarle. 
Recordarle que la vida es un ciclo. 
Ciclo que se repite en la naturaleza. 
Naturaleza que me hace recordarle.

ññññ
Barroco es el lenguaje que uso para recordarle. 
Recordarle que la vida es un misterio. 
Misterio que se esconde en la complejidad. 
Complejidad que me hace recordarle.

ññññ
Ansiedad urbana que me rodea con recordarle. 
Recordarle que la ciudad es un laberinto. 
Laberinto que me hace perder la dirección. 
Dirección que me lleva a recordarle.
========================================

=====ANADIPLOSIS

Con la fatiga, RECORDARLO. 
RECORDARLO que me consume.
Consume la energía, la energía que me falta.
Falta de sueño, sueño que me persigue.

ññññ

Enumerando los momentos, RECORDARLO. 
RECORDARLO que me hace reflexionar.
Reflexionar sobre la vida, la vida que es un viaje.
Viaje de aprendizaje, aprendizaje que me enriquece.

ññññ

Con solemnidad, RECORDARLO. 
RECORDARLO que es un deber.
Deber de recordar, recordar lo que hemos vivido.
Vivido con pasión, pasión que nos hace crecer.

ññññ

En el transcurso del tiempo, RECORDARLO. 
RECORDARLO que nos hace madurar.
Madurar con la experiencia, experiencia que nos enseña.
Enseña a valorar, valorar lo que tenemos.

ññññ

En la naturaleza, RECORDARLO. 
RECORDARLO que nos hace apreciar.
Apreciar la belleza, la belleza que nos rodea.
Rodea de maravillas, maravillas que nos inspiran.

ññññ

Con ornamentos barrocos, RECORDARLO. 
RECORDARLO que nos hace soñar.
Soñar con fantasías, fantasías que nos transportan.
Transportan a mundos, mundos de ensueño y magia.

ññññ

En la ansiedad urbana, RECORDARLO. 
RECORDARLO que nos hace correr.
Correr contra el tiempo, tiempo que nos apremia.
Apremia a decidir, decidir lo que queremos RECORDARLO.
========================================

=====RECORDARME EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda solo para recordarme. 
Recordarme de mi propia existencia.

ññññ

Enumeración de recuerdos me invade. 
Invade mi mente con pensamientos. 
Pensamientos que me hacen recordarme. 
Recordarme de momentos pasados.

ññññ

Solemne es el silencio que me rodea. 
Rodea mi alma con una paz. 
Paz que me permite recordarme. 
Recordarme de mi verdadero yo.

ññññ

Tiempo pasa y me hace recordarme. 
Recordarme de lo que he vivido. 
Vivido en el presente que me esfuma. 
Esfuma como el humo que me rodea.

ññññ

Naturaleza me habla y me hace recordarme. 
Recordarme de la belleza que existe. 
Existe en cada rincón del planeta. 
Planeta que me da vida y me hace recordarme.

ññññ

Barroco es el estilo que me rodea. 
Rodea mi mente con ornamentos. 
Ornamentos que me hacen recordarme. 
Recordarme de la complejidad de la vida.

ññññ

Ansiedad urbana me consume y me hace recordarme. 
Recordarme de la velocidad que me rodea. 
Rodea mi alma con un ritmo frenético. 
Frenético que me hace recordarme de mi propia identidad.
========================================

=====RECORDARON EN MAYÚSCULAS

Con el peso de la memoria. 
La memoria que carga 
Carga sobre sus hombros. 
Sobre sus hombros RECORDARON

ññññ

En la lista de recuerdos. 
Recuerdos que se acumulan 
Acumulan sin cesar. 
Sin cesar RECORDARON

ññññ

Con solemnidad RECORDARON. 
RECORDARON en el silencio. 
El silencio que habla. 
Habla con voz RECORDARON

ññññ

En el tiempo que pasó. 
Pasó como un susurro. 
Susurro que RECORDARON. 
RECORDARON en el tiempo

ññññ

Entre las hojas que caen. 
Caen como lágrimas. 
Lágrimas que RECORDARON. 
RECORDARON en la naturaleza

ññññ

Con ornamentos de oro RECORDARON. 
RECORDARON en la opulencia. 
Opulencia que desborda. 
Desborda con RECORDARON

ññññ

En la ciudad que late. 
Late con ritmo frenético. 
Frenético que RECORDARON. 
RECORDARON en la ciudad
========================================

======RECORDARTE EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que RECORDARTE 
Que RECORDARTE me da fuerza. 
Fuerza para seguir adelante RECORDARTE

ññññ

Enumeración de recuerdos. 
Recuerdos que me hacen RECORDARTE 
Que RECORDARTE es mi prioridad. 
Prioridad que me hace RECORDARTE

ññññ

Solemne es el silencio. 
Silencio que me hace RECORDARTE 
Que RECORDARTE es un deber. 
Deber que me llena de RECORDARTE

ññññ

Tiempo pasa y no te olvido. 
Olvido que me hace RECORDARTE 
Que RECORDARTE es mi pasado. 
Pasado que me lleva a RECORDARTE

ññññ

Naturaleza me rodea. 
Rodea la belleza que RECORDARTE 
Que RECORDARTE es armonía. 
Armonía que me hace RECORDARTE

ññññ

Barroco es el lenguaje. 
Lenguaje que me hace RECORDARTE 
Que RECORDARTE es poesía. 
Poesía que me llena de RECORDARTE

ññññ

Ansiedad urbana me consume. 
Consume la velocidad que RECORDARTE 
Que RECORDARTE es mi refugio. 
Refugio que me hace RECORDARTE
========================================

======RECORDARÁ
Con el peso de la memoria. 
Memoria que carga el alma. 
Alma que busca descansar. 
Descansar y RECORDARÁ

ññññ
En la lista de recuerdos. 
Recuerdos que se desvanecen. 
Desvanecen como la niebla. 
Niebla que RECORDARÁ

ññññ
Con solemnidad y respeto. 
Respeto que se guarda. 
Guarda en el corazón. 
Corazón que RECORDARÁ

ññññ
En el tiempo que se pierde. 
Pierde la noción del presente. 
Presente que se convierte. 
Convierte en RECORDARÁ

ññññ
Bajo el cielo estrellado. 
Estrellado que brilla. 
Brilla con luz celestial. 
Celestial que RECORDARÁ

ññññ
Con ornamentos y flores. 
Flores que se marchitan. 
Marchitan como la gloria. 
Gloria que RECORDARÁ

ññññ
En la ciudad que no duerme. 
Duerme la conciencia. 
Conciencia que se despierta. 
Despierta y RECORDARÁ
========================================

======RECORDARÁN EN MAYÚSCULAS

Con el peso de la memoria RECORDARÁN. 
RECORDARÁN la fatiga que nos consume. 
La consume con cada paso que damos. 
Damos cuenta de nuestro agotamiento.

ññññ

En la lista de recuerdos RECORDARÁN. 
RECORDARÁN los momentos que hemos vivido. 
Vivido con intensidad y con pasión. 
Pasión que late en nuestros corazones RECORDARÁN.

ññññ

Con solemnidad RECORDARÁN. 
RECORDARÁN los juramentos que hemos hecho. 
Hecho con honor y con fe. 
Fe que nos guía en la oscuridad RECORDARÁN.

ññññ

En el transcurso del tiempo RECORDARÁN. 
RECORDARÁN los momentos que hemos compartido. 
Compartido con amor y con cariño. 
Cariño que permanece en el tiempo RECORDARÁN.

ññññ

En la naturaleza RECORDARÁN. 
RECORDARÁN la belleza que nos rodea. 
Rodea con vida y con color. 
Color que nos llena de alegría RECORDARÁN.

ññññ

Con ornamentos barrocos RECORDARÁN. 
RECORDARÁN la opulencia que hemos conocido. 
Conocido con asombro y con admiración. 
Admiración que nos deja sin aliento RECORDARÁN.

ññññ

En la ciudad que late RECORDARÁN. 
RECORDARÁN la ansiedad que nos consume. 
Consume con cada paso que damos. 
Damos cuenta de nuestra ansiedad RECORDARÁN.
========================================

=====RECORDARÉ EN MAYÚSCULAS
Agotamiento me consume. 
Consume la energía que RECORDARÉ. 
RECORDARÉ en la oscuridad que me envuelve. 
Envuelve la tristeza que me consume.

ññññ
Enumeraré los momentos que RECORDARÉ. 
RECORDARÉ los detalles que enumeraré. 
Enumeraré las horas que RECORDARÉ. 
RECORDARÉ las horas que enumeraré.

ññññ
Solemne es el juramento que RECORDARÉ. 
RECORDARÉ el voto que es solemne. 
Solemne es la promesa que RECORDARÉ. 
RECORDARÉ la promesa que es solemne.

ññññ
En el tiempo RECORDARÉ los momentos. 
Momentos que se desvanecen en el tiempo que RECORDARÉ. 
RECORDARÉ el pasado que se esconde en el tiempo. 
Tiempo que me lleva a RECORDARÉ.

ññññ
La naturaleza me inspira a RECORDARÉ. 
RECORDARÉ la belleza que la naturaleza me inspira. 
La naturaleza es el refugio donde RECORDARÉ. 
RECORDARÉ la paz que la naturaleza es.

ññññ
Barroco es el estilo que RECORDARÉ. 
RECORDARÉ la complejidad que el barroco es. 
El barroco es el arte que RECORDARÉ. 
RECORDARÉ la ornamentación que el barroco es.

ññññ
La ansiedad urbana me hace RECORDARÉ. 
RECORDARÉ el estrés que la ansiedad urbana me hace. 
La ansiedad urbana es el ruido que RECORDARÉ. 
RECORDARÉ el caos que la ansiedad urbana es.
========================================

=====RECORDATORIO EN MAYÚSCULAS
Con el RECORDATORIO de mi deber. 
Deber que me llama a la acción. 
Acción que requiere mi fuerza. 
Fuerza que se desvanece con el tiempo.

ññññ
En el RECORDATORIO de mis tareas. 
Tareas que debo cumplir una a una. 
Una por una, sin olvidar ninguna. 
Ninguna que no me haga recordar el RECORDATORIO.

ññññ
Bajo el RECORDATORIO de mi juramento. 
Juramento que hice con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre el RECORDATORIO de mi palabra.

ññññ
En el transcurso del tiempo y el RECORDATORIO. 
RECORDATORIO que me hace mirar atrás. 
Atrás, donde el pasado me espera. 
Espera con el RECORDATORIO de lo que he vivido.

ññññ
La naturaleza me habla con un RECORDATORIO. 
RECORDATORIO de la belleza que me rodea. 
Rodea con su esplendor y su fuerza. 
Fuerza que me hace recordar el RECORDATORIO de la vida.

ññññ
Con el barroco RECORDATORIO de mi alma. 
Alma que late con pasión y fervor. 
Fervor que me hace crear y soñar. 
Soñar con el RECORDATORIO de mi corazón que late.

ññññ
En la ansiedad urbana y el RECORDATORIO. 
RECORDATORIO que me hace correr sin cesar. 
Cesar de pensar en el estrés y el ruido. 
Ruido que me hace buscar el RECORDATORIO de la calma.
========================================

======RECORDEMOS EN MAYÚSCULAS

Con el peso de la memoria. 
La memoria que nos hace recordar. 
Recordar lo que hemos vivido. 
Vividamente RECORDEMOS.

ññññ

Enumeramos los momentos. 
Momentos que nos hacen reflexionar. 
Reflexionar sobre lo que RECORDEMOS. 
RECORDEMOS cada instante.

ññññ

En la solemnidad del recuerdo. 
Recuerdo que nos hace recordar. 
Recordar lo que RECORDEMOS. 
RECORDEMOS con solemnidad.

ññññ

En el transcurso del tiempo. 
Tiempo que nos hace recordar. 
Recordar lo que hemos vivido. 
Vivido en el tiempo RECORDEMOS.

ññññ

En la naturaleza que nos rodea. 
Rodea lo que RECORDEMOS. 
RECORDEMOS la belleza natural. 
Naturalmente RECORDEMOS.

ññññ

Con ornamentos de recuerdos. 
Recuerdos que nos hacen recordar. 
Recordar lo que RECORDEMOS. 
RECORDEMOS con barroquismo.

ññññ

En la ciudad que nos aprisiona. 
Aprisiona lo que RECORDEMOS. 
RECORDEMOS la ansiedad urbana. 
Urbana que nos hace recordar.
========================================

======RECORDÁIS
Con la memoria que RECORDÁIS. 
La RECORDÁIS que nos hace sentir. 
Sentir el agotamiento que nos consume. 
Consume la energía que RECORDÁIS.

ññññ
Con la lista que RECORDÁIS. 
La RECORDÁIS que enumera nuestros pasos. 
Pasos que damos con cuidado y RECORDÁIS. 
RECORDÁIS que cada paso es importante.

ññññ
En el silencio que RECORDÁIS. 
La RECORDÁIS que nos hace reflexionar. 
Reflexionar sobre la solemnidad que RECORDÁIS. 
RECORDÁIS que la solemnidad es sagrada.

ññññ
En el tiempo que RECORDÁIS. 
La RECORDÁIS que nos hace viajar. 
Viajar a través de la memoria que RECORDÁIS. 
RECORDÁIS que el tiempo es relativo.

ññññ
En la naturaleza que RECORDÁIS. 
La RECORDÁIS que nos hace sentir vivos. 
Vivos en armonía con la naturaleza que RECORDÁIS. 
RECORDÁIS que la naturaleza es hermosa.

ññññ
Con la ornamentación que RECORDÁIS. 
La RECORDÁIS que nos hace crear. 
Crear obras maestras con la imaginación que RECORDÁIS. 
RECORDÁIS que la imaginación es infinita.

ññññ
En la ciudad que RECORDÁIS. 
La RECORDÁIS que nos hace sentir ansiosos. 
Ansiosos por encontrar un lugar que RECORDÁIS. 
RECORDÁIS que la ciudad es un laberinto.
========================================

======RECORDÉ EN MAYÚSCULAS

Agotado estoy. Estoy sin fuerza. Sin fuerza me dejo caer. Caer en el silencio RECORDÉ

ññññ

Enumero los momentos. Momentos que RECORDÉ. RECORDÉ las risas. Las risas que me hicieron llorar

ññññ

Solemne es el recuerdo. Recuerdo que RECORDÉ. RECORDÉ la promesa. La promesa que hice cumplir

ññññ

En el tiempo RECORDÉ. RECORDÉ los años. Años que pasaron volando. Volando hacia el olvido RECORDÉ

ññññ

En la naturaleza RECORDÉ. RECORDÉ el viento. El viento que me llevó. Llevó a lugares desconocidos RECORDÉ

ññññ

Barroco es el estilo. Estilo que RECORDÉ. RECORDÉ la ornamentación. La ornamentación que me deslumbró RECORDÉ

ññññ

En la ciudad RECORDÉ. RECORDÉ el ruido. El ruido que me asfixia. Asfixia que me hace RECORDÉ
========================================

======RECORRIDA EN MAYÚSCULAS

Con la RECORRIDA que me lleva. 
Me lleva a un estado de agotamiento. 
Agotamiento que me consume la vida. 
Vida que se desvanece en la RECORRIDA.

ññññ

En la RECORRIDA encontramos uno. 
Uno que se convierte en muchos. 
Muchos que se transforman en una enumeración. 
Enumeración que nos lleva a la RECORRIDA.

ññññ

La RECORRIDA es un acto solemne. 
Solemne que requiere respeto y silencio. 
Silencio que nos permite reflexionar en la RECORRIDA. 
Reflexionar que nos lleva a la serenidad en la RECORRIDA.

ññññ

La RECORRIDA nos lleva a través del tiempo. 
Tiempo que nos hace recordar el pasado. 
Pasado que se convierte en presente en la RECORRIDA. 
Presente que nos lleva a futuro en la RECORRIDA.

ññññ

En la RECORRIDA encontramos la naturaleza. 
Naturaleza que nos rodea con su belleza. 
Belleza que nos inspira en la RECORRIDA. 
RECORRIDA que nos conecta con la naturaleza.

ññññ

La RECORRIDA es un laberinto barroco. 
Barroco que nos lleva a través de curvas. 
Curvas que se convierten en giros en la RECORRIDA. 
Giros que nos llevan a la confusión en la RECORRIDA.

ññññ

La RECORRIDA es un ritmo urbano. 
Urbano que nos rodea con ansiedad. 
Ansiedad que nos lleva a la desesperación en la RECORRIDA. 
RECORRIDA que nos consume en la ciudad en la RECORRIDA.
========================================

======RECTITUD
Con la rectitud que me guía. 
La guía que me lleva a la rectitud. 
La rectitud que me hace fuerte. 
Fuerte en mi búsqueda de la verdad.

ññññ
Con la enumeración de mis errores. 
Errores que me hacen reflexionar sobre la rectitud. 
La rectitud que me enseña a contar. 
Contar mis pasos hacia la rectitud.

ññññ
En la solemne noche de la rectitud. 
La rectitud que me hace solemnemente reflexionar. 
Reflexionar sobre la importancia de la rectitud. 
La rectitud que me guía en la oscuridad.

ññññ
En el tiempo que pasa con rectitud. 
La rectitud que me hace valorar el tiempo. 
El tiempo que me da para buscar la rectitud. 
La rectitud que me hace aprovechar el tiempo.

ññññ
En la naturaleza que me enseña rectitud. 
La rectitud que me hace apreciar la naturaleza. 
La naturaleza que me muestra la rectitud. 
La rectitud que me hace uno con la naturaleza.

ññññ
Con la ornamentación barroca de la rectitud. 
La rectitud que me hace crear con ornamentación. 
La ornamentación que me lleva a la rectitud. 
La rectitud que me hace ver la belleza en la ornamentación.

ññññ
En la ansiedad urbana que busca rectitud. 
La rectitud que me hace encontrar mi camino. 
El camino que me lleva a la rectitud. 
La rectitud que me guía en la ansiedad urbana.
========================================

=====RECUERDA
Con la fatiga que me consume. 
Consume la energía que me queda. 
Me queda solo el recuerdo. 
Recuerdo de ti, RECUERDA

ññññ
En la lista de cosas que hago. 
Hago todo con precisión y cuidado. 
Cuidado que me permite recordar. 
Recordar es lo que me hace RECUERDA

ññññ
Con solemnidad, te invoco. 
Invoco a la memoria que me habla. 
Habla de momentos que RECUERDA. 
RECUERDA y me hace reflexionar

ññññ
En el tiempo que transcurre lento. 
Lento, el reloj que marca la hora. 
Hora que me hace RECUERDA. 
RECUERDA el pasado que me forma

ññññ
Entre la naturaleza que me rodea. 
Rodea mi alma con serenidad. 
Serenidad que me hace RECUERDA. 
RECUERDA la belleza que me envuelve

ññññ
Con ornamentos de palabras barrocas. 
Barrocas, las frases que te describen. 
Describen la esencia que RECUERDA. 
RECUERDA la riqueza de mi alma

ññññ
En la ciudad que late con ansiedad. 
Ansiedad que me hace RECUERDA. 
RECUERDA la calma que me falta. 
Falta de paz en este mundo que RECUERDA
========================================

=====RECUERDAN EN MAYÚSCULAS

Con la fatiga, recuerdan. 
Recuerdan la lucha diaria. 
La diaria que nos consume. 
Consume nuestra alma cansada.

ññññ

Enumeran los recuerdos, 
Recuerdos que nos hacen llorar. 
Llorar por lo que hemos perdido. 
Perdido en el tiempo recuerdan.

ññññ

Con solemnidad recuerdan, 
Recuerdan los momentos importantes. 
Importantes para nuestra historia. 
Historia que nos hace recuerdan.

ññññ

En el tiempo recuerdan, 
Recuerdan los momentos pasados. 
Pasados que ya no volverán. 
Volverán a recuerdan en el tiempo.

ññññ

En la naturaleza recuerdan, 
Recuerdan la belleza del mundo. 
Mundo que nos rodea con vida. 
Vida que nos hace recuerdan.

ññññ

Con barroquismo recuerdan, 
Recuerdan la complejidad del arte. 
Arte que nos hace reflexionar. 
Reflexionar sobre lo que recuerdan.

ññññ

En la ansiedad urbana recuerdan, 
Recuerdan la velocidad de la vida. 
Vida que nos lleva a la locura. 
Locura que nos hace recuerdan.
========================================

======RECUERDAS
Con la fatiga. 
La fatiga que te consume. 
Consume todo a tu alrededor. 
Alrededor de ti, recuerdas.

ññññ
En la lista. 
La lista que incluye recuerdas. 
Recuerdas cada detalle. 
Detalle que te hace reflexionar.

ññññ
Con solemnidad. 
La solemnidad que te rodea. 
Rodea tu corazón con recuerdas. 
Recuerdas el juramento sagrado.

ññññ
En el tiempo. 
El tiempo que pasa recuerdas. 
Recuerdas momentos del pasado. 
Pasado que te hace recordar.

ññññ
Entre la naturaleza. 
La naturaleza que te hace recuerdas. 
Recuerdas la belleza del paisaje. 
Paisaje que te llena de serenidad.

ññññ
Con ornamentos. 
Los ornamentos que adornan recuerdas. 
Recuerdas la complejidad del arte. 
Arte que te hace reflexionar sobre recuerdas.

ññññ
En la ciudad. 
La ciudad que te hace recuerdas. 
Recuerdas el ritmo frenético de la vida. 
Vida que te consume con recuerdas.
========================================

=====RECUERDE EN MAYÚSCULAS

Con la fatiga, RECUERDE. 
RECUERDE la carga que lleva. 
La carga que lleva pesa. 
Pesa sobre sus hombros cansados.

ññññ

Enumere los pasos, RECUERDE. 
RECUERDE los momentos clave. 
Los momentos clave son importantes. 
Importantes para el éxito final RECUERDE.

ññññ

En la solemnidad, RECUERDE. 
RECUERDE el juramento sagrado. 
El juramento sagrado es solemne. 
Solemne como la noche eterna RECUERDE.

ññññ

En el tiempo, RECUERDE. 
RECUERDE el pasado lejano. 
El pasado lejano se desvanece. 
Se desvanece como el presente RECUERDE.

ññññ

En la naturaleza, RECUERDE. 
RECUERDE el viento que susurra. 
El viento que susurra es suave. 
Suave como la lluvia que cae RECUERDE.

ññññ

Con ornamentos, RECUERDE. 
RECUERDE la complejidad barroca. 
La complejidad barroca es intrincada. 
Intrincada como la arquitectura RECUERDE.

ññññ

En la ciudad, RECUERDE. 
RECUERDE el ruido que ensordece. 
El ruido que ensordece es intenso. 
Intenso como la ansiedad que late RECUERDE.
========================================

======RECUERDEN EN MAYÚSCULAS

Con la fatiga, RECUERDEN. 
RECUERDEN que el cuerpo se rinde. 
Se rinde a la noche oscura. 
Noche oscura que consume todo.

ññññ

En la cuenta, RECUERDEN. 
RECUERDEN uno, dos, tres, cuatro. 
Cuatro estaciones que pasan. 
Pasan con el viento que susurra.

ññññ

Con solemnidad, RECUERDEN. 
RECUERDEN el juramento sagrado. 
Sagrado es el compromiso. 
Compromiso que se hace con honor.

ññññ

En el tiempo, RECUERDEN. 
RECUERDEN el pasado que fue. 
Fue un momento que se perdió. 
Perdió su esencia en el olvido.

ññññ

Con la naturaleza, RECUERDEN. 
RECUERDEN el bosque que susurra. 
Susurra secretos al viento. 
Viento que lleva la libertad.

ññññ

En el barroco, RECUERDEN. 
RECUERDEN la ornamentación. 
Ornamentación que cubre. 
Cubre la verdad con decoro.

ññññ

Con la ansiedad, RECUERDEN. 
RECUERDEN la ciudad que late. 
Late con el ritmo del caos. 
Caos que consume la calma.
========================================

======RECUERDES EN MAYÚSCULAS

Cansancio que me abruma. 
Abruma la noche oscura. 
Oscura que me hace llorar. 
Llorar por lo que RECUERDES.

ññññ

Enumero los momentos. 
Momentos que me hacen reflexionar. 
Reflexionar sobre lo que RECUERDES. 
RECUERDES y te darás cuenta.

ññññ

Solemne es la noche estrellada. 
Estrellada que nos hace soñar. 
Soñar con lo que RECUERDES. 
RECUERDES en la eternidad.

ññññ

El tiempo pasa lentamente. 
Lentamente que nos hace RECUERDES. 
RECUERDES lo que hemos vivido. 
Vivido en el pasado que RECUERDES.

ññññ

La naturaleza nos rodea. 
Rodea con su belleza que RECUERDES. 
RECUERDES la armonía que nos da. 
Da la paz que anhelamos RECUERDES.

ññññ

Barroco es el estilo que adorna. 
Adorna la realidad que RECUERDES. 
RECUERDES la complejidad que nos rodea. 
Rodea con ornamentos que RECUERDES.

ññññ

La ciudad late con ansiedad. 
Ansiedad que nos hace RECUERDES. 
RECUERDES la velocidad que nos consume. 
Consume nuestra alma que RECUERDES.
========================================

======RECUERDO EN MAYÚSCULAS

Con el RECUERDO de ayer. 
Ayer que me dejó exhausto. 
Exhausto sin fuerzas para seguir. 
Seguir el camino del RECUERDO.

ññññ

En el RECUERDO hay un uno. 
Uno que se convierte en dos. 
Dos que se multiplican en tres. 
Tres que me llevan al RECUERDO.

ññññ

Con solemnidad recuerdo. 
Recuerdo el juramento sagrado. 
Sagrado es el RECUERDO que hago. 
Hago para honrar el RECUERDO.

ññññ

En el tiempo del RECUERDO. 
RECUERDO que el tiempo pasa. 
Pasa y no vuelve el RECUERDO. 
RECUERDO que se desvanece en el tiempo.

ññññ

La naturaleza me hace RECUERDO. 
RECUERDO de la belleza que hay. 
Hay en cada rincón de la naturaleza. 
Naturaleza que me llena de RECUERDO.

ññññ

Con barroquismo recuerdo el RECUERDO. 
RECUERDO que se entrelaza con flores. 
Flores que bailan en el viento del RECUERDO. 
RECUERDO que se convierte en una obra maestra.

ññññ

En la ciudad del RECUERDO. 
RECUERDO que la ansiedad me consume. 
Consume mi alma y me deja sin RECUERDO. 
RECUERDO que se pierde en el ruido de la ciudad.
========================================

======RECUERDOS EN MAYÚSCULAS

Con la fatiga que me abruma. 
La abruma que me hace caer. 
Caer en un pozo de RECUERDOS. 
RECUERDOS que me dejan exhausto.

ññññ

En la lista de mis RECUERDOS. 
RECUERDOS que se entrelazan. 
Entrelazan historias y nombres. 
Nombres que evocan más RECUERDOS.

ññññ

Con solemnidad recuerdo. 
Recuerdo los momentos clave. 
Clave para entender mis RECUERDOS. 
RECUERDOS que definen mi alma.

ññññ

En el tiempo que transcurre. 
Transcurre lentamente mi vida. 
Vida llena de RECUERDOS. 
RECUERDOS que marcan el tiempo.

ññññ

En la naturaleza que me rodea. 
Rodea mis RECUERDOS de paz. 
Paz que se refleja en mi alma. 
Alma que guarda mis RECUERDOS.

ññññ

Con ornamentos de RECUERDOS. 
RECUERDOS que se entrelazan. 
Entrelazan historias y leyendas. 
Leyendas que adornan mis RECUERDOS.

ññññ

En la ciudad que late con ansiedad. 
Ansiedad que me rodea constantemente. 
Constantemente busco mis RECUERDOS. 
RECUERDOS que me tranquilizan.
========================================

======RECÍPROCA
Con la mirada cansada. 
La cansada que busca RECÍPROCA. 
RECÍPROCA que se desvanece. 
Se desvanece en el silencio.

ññññ
En la lista de tareas RECÍPROCA. 
RECÍPROCA que incluye deberes. 
Deberes que se acumulan lentamente. 
Lentamente se convierten en RECÍPROCA.

ññññ
Con solemnidad RECÍPROCA. 
RECÍPROCA que se manifiesta. 
Se manifiesta en cada gesto solemne. 
Solemne que se convierte en RECÍPROCA.

ññññ
En el transcurso del tiempo RECÍPROCA. 
RECÍPROCA que se desarrolla. 
Se desarrolla con cada momento pasado. 
Pasado que se convierte en RECÍPROCA.

ññññ
En la armonía de la naturaleza RECÍPROCA. 
RECÍPROCA que se equilibra. 
Se equilibra con cada elemento natural. 
Natural que se convierte en RECÍPROCA.

ññññ
Con ornamentación barroca RECÍPROCA. 
RECÍPROCA que se decora. 
Se decora con cada detalle intrincado. 
Intrincado que se convierte en RECÍPROCA.

ññññ
En la ciudad ansiosa RECÍPROCA. 
RECÍPROCA que se apresura. 
Se apresura con cada paso frenético. 
Frenético que se convierte en RECÍPROCA.
========================================

=====RECÍPROCO
Agotamiento me consume. 
Consume la energía que me queda. 
Que me queda para seguir adelante. 
Adelante en este camino recíproco.

ññññ
Enumeración de pasos que doy. 
Doy cuenta de cada movimiento recíproco. 
Recíproco en el intercambio de miradas. 
Mirasdas que se encuentran en el vacío.

ññññ
Solemne es el juramento que hago. 
Hago promesas que son recíprocas. 
Recíprocas en el sentido más puro. 
Puro como la intención que me guía recíproco.

ññññ
Tiempo que pasa y no regresa. 
Regresa en forma de recuerdos recíprocos. 
Recíprocos en la memoria que compartimos. 
Compartimos en este viaje del tiempo recíproco.

ññññ
Naturaleza que nos rodea. 
Rodea con su belleza recíproca. 
Recíproca en el equilibrio que busca. 
Busca la armonía en este mundo recíproco.

ññññ
Barroco es el estilo que adorno. 
Adorno con palabras recíprocas. 
Recíprocas en el sentido más ornado. 
Ornado como la poesía que te ofrezco recíproco.

ññññ
Ansiedad urbana que me rodea. 
Rodea con su ritmo recíproco. 
Recíproco en la velocidad que nos lleva. 
Lleva a un destino desconocido recíproco.
========================================

======RECÓNDITO

En el silencio recóndito. 
Recóndito que esconde secretos. 
Secretos que solo el viento conoce. 
Conoce la verdad más profunda.

ññññ

En el jardín recóndito, 
Recóndito hay flores de colores. 
Colores que se mezclan con aromas. 
Aromas que llenan el aire recóndito.

ññññ

La noche es recóndito, 
Recóndito y misteriosa como el universo. 
Universo que gira en silencio. 
Silencio que es absoluto en lo recóndito.

ññññ

El tiempo pasa en lo recóndito, 
Recóndito y rápido como el viento. 
Viento que sopla sin cesar. 
Cesar el tiempo en lo recóndito.

ññññ

La naturaleza es recóndito, 
Recóndito y salvaje como el bosque. 
Bosque que esconde secretos. 
Secretos que solo la naturaleza recóndito.

ññññ

En el palacio recóndito, 
Recóndito hay salones de oro. 
Oro que brilla con joyas. 
Joyas que adornan lo recóndito.

ññññ

La ciudad es recóndito, 
Recóndito y caótica como el tráfico. 
Tráfico que nunca cesa. 
Cesa la ansiedad en lo recóndito.
========================================

=====REDENCIÓN

Con la redención, la mirada. 
La mirada que busca redención. 
Redención que encuentra consuelo. 
Consuelo que se desvanece lentamente con la redención.

ññññ

En la redención, hay un llamado. 
Un llamado que resuena en la redención. 
La redención que nos hace reflexionar. 
Reflexionar sobre la verdadera redención.

ññññ

Con solemnidad, la redención. 
La redención que nos hace elevar. 
Elevamos nuestras voces en redención. 
Redención que resuena en el silencio con la redención.

ññññ

En el tiempo, la redención. 
La redención que nos hace esperar. 
Esperar la hora de la redención. 
Redención que llega con el tiempo con la redención.

ññññ

En la naturaleza, la redención. 
La redención que nos hace renovar. 
Renovamos nuestro espíritu en redención. 
Redención que florece en la naturaleza con la redención.

ññññ

Con ornamentos, la redención. 
La redención que nos hace adornar. 
Adornamos nuestras almas en redención. 
Redención que brilla con esplendor con la redención.

ññññ

En la ciudad, la redención. 
La redención que nos hace buscar. 
Buscamos nuestra salida en redención. 
Redención que nos guía a través del caos con la redención.
========================================

======REDUCCIÓN
La REDUCCIÓN de mis fuerzas me deja. 
Deja sin aliento, sin voluntad que. 
Que me impulse a seguir adelante con. 
Con la REDUCCIÓN de mis esperanzas que.

ññññ
La enumeración de mis errores es. 
Es un proceso largo y tedioso que. 
Que me lleva a la REDUCCIÓN de mis. 
De mis posibilidades de éxito que es.

ññññ
La solemnidad de la REDUCCIÓN es. 
Es un tema que requiere reflexión que. 
Que nos lleve a considerar la REDUCCIÓN. 
De nuestros actos con seriedad que es.

ññññ
El tiempo de la REDUCCIÓN es ahora. 
Ahora que el reloj marca la hora que. 
Que debemos tomar decisiones con REDUCCIÓN. 
De nuestros plazos y esperanzas que ahora.

ññññ
La naturaleza de la REDUCCIÓN es. 
Es un ciclo que se repite con REDUCCIÓN. 
De los recursos y la vida que es. 
Es un recordatorio de la REDUCCIÓN que.

ññññ
La REDUCCIÓN barroca de los ornamentos. 
Ornamentos que esconden la verdad que. 
Que se encuentra en la REDUCCIÓN de los. 
De los detalles y la simplicidad que es.

ññññ
La ansiedad urbana de la REDUCCIÓN. 
Reducción de espacios y libertad que. 
Que nos lleva a la REDUCCIÓN de nuestras. 
De nuestras posibilidades y sueños que es.
========================================

======REENCARNACIÓN

Agotado estoy de buscar la REENCARNACIÓN. 
La REENCARNACIÓN que me consume. 
Consume mi alma con la REENCARNACIÓN. 
La REENCARNACIÓN que me destruye.

ññññ

Enumero los días hasta la REENCARNACIÓN. 
La REENCARNACIÓN que me espera. 
Espera con ansias la REENCARNACIÓN. 
La REENCARNACIÓN que me redimirá.

ññññ

Solemne es la noche de la REENCARNACIÓN. 
La REENCARNACIÓN que nos une. 
Une a todos en la REENCARNACIÓN. 
La REENCARNACIÓN que nos salva.

ññññ

En el tiempo de la REENCARNACIÓN. 
La REENCARNACIÓN que nos hace reflexionar. 
Reflexionar sobre la REENCARNACIÓN. 
La REENCARNACIÓN que nos hace crecer.

ññññ

La naturaleza nos habla de REENCARNACIÓN. 
La REENCARNACIÓN que nos rodea. 
Rodea todo con la REENCARNACIÓN. 
La REENCARNACIÓN que nos inspira.

ññññ

Con ornamentos de la REENCARNACIÓN. 
La REENCARNACIÓN que nos envuelve. 
Envuelve en misterio la REENCARNACIÓN. 
La REENCARNACIÓN que nos deslumbra.

ññññ

En la ciudad, busco la REENCARNACIÓN. 
La REENCARNACIÓN que me persigue. 
Persigue mi alma con la REENCARNACIÓN. 
La REENCARNACIÓN que me consume.
========================================

======REENCONTRARSE EN MAYÚSCULAS

Agotamiento nos consume. 
Consume la energía que nos queda. 
Queda poco para REENCONTRARSE. 
REENCONTRARSE con la esperanza.

ññññ

Enumeración de momentos pasados. 
Pasados son los que nos hacen REENCONTRARSE. 
REENCONTRARSE con la realidad. 
Realidad que nos hace reflexionar.

ññññ

Solemne es el momento de REENCONTRARSE. 
REENCONTRARSE con el destino. 
Destino que nos lleva a reflexionar. 
Reflexionar sobre el propósito.

ññññ

Tiempo nos lleva a REENCONTRARSE. 
REENCONTRARSE con el pasado. 
Pasado que nos hace aprender. 
Aprender a valorar el presente.

ññññ

Naturaleza nos invita a REENCONTRARSE. 
REENCONTRARSE con la esencia. 
Esencia que nos conecta con todo. 
Todo lo que nos rodea y nos hace sentir.

ññññ

Barroco es el estilo de REENCONTRARSE. 
REENCONTRARSE con la complejidad. 
Complejidad que nos hace apreciar. 
Apreciar la belleza en lo intrincado.

ññññ

Ansiedad urbana nos hace REENCONTRARSE. 
REENCONTRARSE con la velocidad. 
Velocidad que nos lleva a cuestionar. 
Cuestionar el ritmo de nuestra existencia.
========================================

=====REENCUENTRO EN MAYÚSCULAS

Con el REENCUENTRO, la fatiga. 
La fatiga que nos lleva al agotamiento. 
El agotamiento que busca un descanso. 
El descanso que encuentra en el REENCUENTRO.

ññññ

En el REENCUENTRO, primero la emoción. 
La emoción que se convierte en reflexión. 
La reflexión que nos lleva a la enumeración. 
La enumeración que termina en un nuevo REENCUENTRO.

ññññ

Con solemnidad, el REENCUENTRO se celebra. 
Se celebra con palabras que buscan la verdad. 
La verdad que se esconde en la solemne espera. 
La espera que culmina en un REENCUENTRO.

ññññ

En el tiempo, el REENCUENTRO es un punto. 
Un punto que marca el inicio de la memoria. 
La memoria que viaja a través del tiempo. 
El tiempo que nos lleva a un nuevo REENCUENTRO.

ññññ

En la naturaleza, el REENCUENTRO es un ciclo. 
Un ciclo que se repite con cada estación. 
La estación que nos trae la renovación. 
La renovación que nos lleva al REENCUENTRO.

ññññ

Con barroquismo, el REENCUENTRO se adorna. 
Se adorna con palabras que bailan en el aire. 
El aire que se llena de la dulce melodía. 
La melodía que nos lleva al REENCUENTRO.

ññññ

En la ciudad, el REENCUENTRO es un grito. 
Un grito que se pierde en el ruido urbano. 
El ruido urbano que nos lleva a la ansiedad. 
La ansiedad que busca un REENCUENTRO.
========================================

======REFLEXIVA EN MAYÚSCULAS

Con la REFLEXIVA mirada. 
La mirada que busca respuestas. 
Respuestas que se esconden en la oscuridad. 
La oscuridad que me consume con la REFLEXIVA.

ññññ

Enumeramos las razones con REFLEXIVA precisión. 
Precisión que nos lleva a cuestionar todo. 
Todo lo que creíamos saber se derrumba. 
Se derrumba como un castillo de naipes con REFLEXIVA.

ññññ

En solemne silencio, la REFLEXIVA voz. 
La voz que llama a la reflexión profunda. 
Profunda como el mar que nos rodea. 
Rodea con su sabiduría y nos hace REFLEXIVA.

ññññ

En el tiempo, la REFLEXIVA memoria. 
La memoria que guarda nuestros recuerdos. 
Recuerdos que se desvanecen como el viento. 
El viento que sopla y nos lleva a la REFLEXIVA.

ññññ

En la naturaleza, la REFLEXIVA armonía. 
La armonía que nos enseña a vivir. 
Vivir en equilibrio con el mundo. 
El mundo que nos muestra su belleza REFLEXIVA.

ññññ

Con estilo barroco, la REFLEXIVA ornamentación. 
La ornamentación que adorna nuestra alma. 
Alma que late con pasión y fuego. 
Fuego que arde y nos hace brillar con REFLEXIVA.

ññññ

En la ansiedad urbana, la REFLEXIVA prisa. 
La prisa que nos lleva a correr sin cesar. 
Cesar de pensar en lo que realmente importa. 
Importa la REFLEXIVA calma en medio del caos REFLEXIVA.
========================================

======REFLEXIÓN EN MAYÚSCULAS

Con la REFLEXIÓN profunda. 
La REFLEXIÓN que busca respuestas. 
Respuestas que llevan a la REFLEXIÓN. 
La REFLEXIÓN que nos agota.

ññññ

En la REFLEXIÓN encontramos. 
Encontramos la verdad con REFLEXIÓN. 
La verdad con REFLEXIÓN que enumera. 
Enumera las razones de la REFLEXIÓN.

ññññ

Con solemnidad hacemos REFLEXIÓN. 
La REFLEXIÓN que nos hace solemnes. 
Solemnes en nuestra REFLEXIÓN profunda. 
Profunda como la noche de REFLEXIÓN.

ññññ

En el tiempo hacemos REFLEXIÓN. 
La REFLEXIÓN que nos lleva al pasado. 
Al pasado que nos hace REFLEXIÓN. 
REFLEXIÓN sobre el tiempo que pasa.

ññññ

En la naturaleza encontramos REFLEXIÓN. 
La REFLEXIÓN que nos hace ver. 
Ver la belleza de la REFLEXIÓN. 
La REFLEXIÓN que nos conecta con la naturaleza.

ññññ

Con barroquismo hacemos REFLEXIÓN. 
La REFLEXIÓN que nos lleva a la ornamentación. 
La ornamentación que nos hace REFLEXIÓN. 
REFLEXIÓN sobre la complejidad del barroco.

ññññ

En la ciudad hacemos REFLEXIÓN. 
La REFLEXIÓN que nos lleva a la ansiedad. 
La ansiedad que nos hace REFLEXIÓN. 
REFLEXIÓN sobre la velocidad de la ciudad que nos agota REFLEXIÓN.
========================================

======REFRIEGA EN MAYÚSCULAS

Con el calor que REFRIEGA, 
REFRIEGA la fatiga que siento, 
Siento el agotamiento que me consume, 
Consume la energía que REFRIEGA.

ññññ

Enumerando los motivos que REFRIEGA, 
REFRIEGA la lista interminable que hago, 
Hago un recuento de las razones que REFRIEGA, 
REFRIEGA la cuenta que siempre hago.

ññññ

En la solemnidad de la noche REFRIEGA, 
REFRIEGA la oscuridad que me rodea, 
Rodea la soledad que REFRIEGA, 
REFRIEGA la quietud que me envuelve.

ññññ

En el tiempo que REFRIEGA, 
REFRIEGA la memoria que recuerdo, 
Recuerdo el pasado que REFRIEGA, 
REFRIEGA el presente que me espera.

ññññ

En la naturaleza que REFRIEGA, 
REFRIEGA la brisa que me acaricia, 
Acaricia la piel que REFRIEGA, 
REFRIEGA la sensación que me envuelve.

ññññ

Con la ornamentación barroca que REFRIEGA, 
REFRIEGA la complejidad que me rodea, 
Rodea la opulencia que REFRIEGA, 
REFRIEGA la grandiosidad que me impresiona.

ññññ

En la ansiedad urbana que REFRIEGA, 
REFRIEGA la velocidad que me consume, 
Consume la energía que REFRIEGA, 
REFRIEGA la agitación que me rodea.
========================================

======REGIÓN
En la REGIÓN, con la mirada. 
La mirada que busca REGIÓN. 
REGIÓN que se desvanece, con la noche. 
La noche que cubre REGIÓN.

ññññ
En la REGIÓN, hay una lista. 
Lista que incluye REGIÓN. 
REGIÓN que se encuentra, en cada lugar. 
Lugar que es la REGIÓN.

ññññ
Con solemnidad, en la REGIÓN. 
REGIÓN que se presenta, con majestad. 
Majestad que llena la REGIÓN. 
REGIÓN que es la verdadera.

ññññ
En el tiempo, la REGIÓN. 
REGIÓN que cambia, con el tiempo. 
Tiempo que pasa, en la REGIÓN. 
REGIÓN que permanece.

ññññ
En la naturaleza, la REGIÓN. 
REGIÓN que se encuentra, en el bosque. 
Bosque que cubre la REGIÓN. 
REGIÓN que es el hogar.

ññññ
Con ornamentación, en la REGIÓN. 
REGIÓN que se adorna, con flores. 
Flores que llenan la REGIÓN. 
REGIÓN que es un jardín.

ññññ
En la ciudad, la REGIÓN. 
REGIÓN que se siente, con ansiedad. 
Ansiedad que llena la REGIÓN. 
REGIÓN que es el estrés.
========================================

======REGOCIJO EN MAYÚSCULAS
Con el REGOCIJO que me invade. 
Que me invade la tristeza. 
La tristeza que me consume. 
Consume mi última esperanza.

ññññ
En el REGOCIJO de la cuenta. 
La cuenta que comienza uno. 
Uno que sigue dos. 
Dos que se convierten en REGOCIJO.

ññññ
Bajo el REGOCIJO de la solemnidad. 
La solemnidad que nos rodea. 
Rodea la grandeza del momento. 
Momento de REGOCIJO y reflexión.

ññññ
En el tiempo del REGOCIJO. 
El REGOCIJO que pasa rápido. 
Rápido como el viento que sopla. 
Sopla con fuerza hacia el REGOCIJO.

ññññ
Entre la naturaleza del REGOCIJO. 
El REGOCIJO que nos brinda flores. 
Flores que dan vida a la esperanza. 
Esperanza que florece en REGOCIJO.

ññññ
Con el barroquismo del REGOCIJO. 
El REGOCIJO que se expresa en oro. 
Oro que brilla con lujo y grandeza. 
Grandeza que se refleja en el REGOCIJO.

ññññ
En la ansiedad del REGOCIJO urbano. 
El REGOCIJO urbano que late fuerte. 
Fuerte como el ritmo de la ciudad. 
Ciudad que palpita con REGOCIJO.
========================================

======REGODEO EN MAYÚSCULAS

Con el REGODEO de la noche. 
La noche que se desvanece. 
Se desvanece en la oscuridad. 
La oscuridad que me consume REGODEO.

ññññ

En el REGODEO de la lista. 
La lista que incluye todo. 
Todo lo que debo hacer. 
Hacer lo que me da REGODEO.

ññññ

Con solemnidad, REGODEO. 
REGODEO que me llena de orgullo. 
Orgullo que me hace avanzar. 
Avanzar hacia el REGODEO.

ññññ

En el tiempo, REGODEO. 
REGODEO que se desvanece. 
Se desvanece en el pasado. 
Pasado que me da REGODEO.

ññññ

En la naturaleza, REGODEO. 
REGODEO que me rodea. 
Rodea mi existencia. 
Existencia que es REGODEO.

ññññ

Con barroquismo, REGODEO. 
REGODEO que me envuelve. 
Envuelve mi alma. 
Alma que busca REGODEO.

ññññ

En la ansiedad, REGODEO. 
REGODEO que me consume. 
Consume mi mente. 
Mente que se desvanece en REGODEO.
========================================

======REGRESO
Con el REGRESO a la rutina. 
La rutina que me consume REGRESO. 
REGRESO a la monotonía que me agota. 
Agota mi alma con cada REGRESO.

ññññ
En el REGRESO a la cuenta, 
La cuenta que enumera cada REGRESO. 
Cada REGRESO es un paso hacia atrás, 
Atrás en el tiempo con cada REGRESO.

ññññ
Con solemnidad, hago REGRESO. 
REGRESO a la tierra que me vio nacer. 
Nacer de nuevo con cada REGRESO, 
REGRESO a la vida con cada susurro.

ññññ
En el tiempo, siento el REGRESO. 
REGRESO a momentos que ya pasaron. 
Pasaron como el viento que REGRESO, 
REGRESO con la memoria que me queda.

ññññ
La naturaleza me llama al REGRESO. 
REGRESO a la selva que me dio vida. 
Vida que late con cada REGRESO, 
REGRESO a la armonía que me rodea.

ññññ
Con barroquismo, hago REGRESO. 
REGRESO a la ornamentación que me envuelve. 
Envuelve mi alma con cada REGRESO, 
REGRESO a la complejidad que me define.

ññññ
En la ciudad, siento el REGRESO. 
REGRESO a la ansiedad que me consume. 
Consume mi ser con cada REGRESO, 
REGRESO a la velocidad que me aprisiona.
========================================

=====REINE EN MAYÚSCULAS
Con la fatiga, la REINE. 
La REINE que busca descanso. 
Descanso que nunca encuentra. 
Encuentra la REINE agotada.

ññññ
En la lista de títulos, REINE. 
REINE que ostenta el primer lugar. 
Lugar que se gana con esfuerzo. 
Esfuerzo que hace a la REINE.

ññññ
Con solemnidad, la REINE. 
La REINE que habla con autoridad. 
Autoridad que se gana con tiempo. 
Tiempo que respeta a la REINE.

ññññ
En el pasado, la REINE. 
La REINE que vivió en el presente. 
Presente que se convierte en futuro. 
Futuro que espera a la REINE.

ññññ
Entre la naturaleza, la REINE. 
La REINE que se encuentra en armonía. 
Armonía que se rompe con el ruido. 
Ruido que perturba a la REINE.

ññññ
Con ornamentos, la REINE. 
La REINE que se viste con lujo. 
Lujo que se muestra con extravagancia. 
Extravagancia que rodea a la REINE.

ññññ
En la ciudad, la REINE. 
La REINE que se siente atrapada. 
Atrapada que busca escapar. 
Escapar que anhela la REINE.
========================================

======REINTEGRACIÓN
Con la REINTEGRACIÓN. 
La REINTEGRACIÓN que busca 
que busca la recompensa 
la recompensa de la calma

ññññ
En la REINTEGRACIÓN. 
La REINTEGRACIÓN que cuenta 
cuenta los pasos hacia 
hacia la REINTEGRACIÓN

ññññ
Con solemnidad REINTEGRACIÓN. 
La REINTEGRACIÓN que invoca 
invoca la grandeza 
grandeza de la REINTEGRACIÓN

ññññ
En el tiempo de REINTEGRACIÓN. 
La REINTEGRACIÓN que fluye 
fluye como un río 
río hacia la REINTEGRACIÓN

ññññ
Bajo la naturaleza REINTEGRACIÓN. 
La REINTEGRACIÓN que florece 
florece con cada 
cada paso hacia REINTEGRACIÓN

ññññ
Con barroquismo REINTEGRACIÓN. 
La REINTEGRACIÓN que se 
se despliega en 
en la grandeza de REINTEGRACIÓN

ññññ
En la ansiedad urbana REINTEGRACIÓN. 
La REINTEGRACIÓN que late 
late con cada 
cada pulso de REINTEGRACIÓN
========================================

=====REITERACIÓN EN MAYÚSCULAS

Con la reiteración. 
La reiteración que nos lleva 
A un punto de agotamiento. 
Agotamiento que busca

ññññ

Enumeramos las veces. 
Las veces que la reiteración 
Nos hace reflexionar sobre 
Sobre la reiteración que nos

ññññ

En solemne silencio. 
SILENCIO que nos hace 
Pensar en la reiteración 
Reiteración que nos lleva

ññññ

En el tiempo que pasa. 
Pasa la reiteración 
Que nos hace mirar atrás 
Atrás de la reiteración que

ññññ

La naturaleza nos enseña. 
Enseña la reiteración 
De los ciclos que se repiten 
Repiten la reiteración que

ññññ

Con barrocos adornos. 
Adornos que la reiteración 
Nos hace ver con ojos 
Ojos que buscan la reiteración

ññññ

En la ciudad que late. 
Late la reiteración 
Que nos hace correr sin 
Sin parar la reiteración que
========================================

=====RELACION EN MAYÚSCULAS

La RELACION que nos une. 
Unie a todos con la RELACION. 
La RELACION que busca la unión. 
Unión que se fortalece con la RELACION.

ññññ

Enumeramos cada paso en la RELACION. 
RELACION que crece con cada paso. 
Paso a paso, la RELACION se fortalece. 
Fortalece la unión en la RELACION.

ññññ

Solemne es la promesa de RELACION. 
RELACION que se mantiene solemne. 
Solemne y firme, la RELACION crece. 
Crece en la solemnidad de la RELACION.

ññññ

El tiempo pasa y la RELACION evoluciona. 
Evoluciona con el tiempo la RELACION. 
La RELACION que cambia con el tiempo. 
Tiempo que marca la RELACION.

ññññ

La naturaleza nos enseña sobre RELACION. 
RELACION que se encuentra en la naturaleza. 
La naturaleza que nos muestra la RELACION. 
RELACION que se refleja en la naturaleza.

ññññ

Barroca es la ornamentación de la RELACION. 
RELACION que se adorna con barroquismo. 
Barroquismo que caracteriza la RELACION. 
RELACION que se expresa con ornamentos barrocos.

ññññ

La ciudad late con ansiedad en la RELACION. 
RELACION que se siente en la ansiedad. 
La ansiedad que marca la RELACION. 
RELACION que se vive en la ansiedad urbana.
========================================

======RELACIONES EN MAYÚSCULAS

RELACIONES que se desvanecen. 
Se desvanecen en el aire. 
El aire que nos rodea. 
Rodea nuestras RELACIONES.

ññññ

Enumeramos RELACIONES. 
RELACIONES que nos unen. 
Unen nuestras almas. 
Almas que buscan RELACIONES.

ññññ

Solemne es el llamado. 
Llamado a las RELACIONES. 
RELACIONES que nos hacen. 
Hacen reflexionar sobre RELACIONES.

ññññ

El tiempo pasa sobre RELACIONES. 
RELACIONES que se desgastan. 
Desgastan nuestras esperanzas. 
Esperanzas que se desvanecen en RELACIONES.

ññññ

La naturaleza nos enseña RELACIONES. 
RELACIONES que son puras. 
Puras como el agua. 
Agua que nos lleva a RELACIONES.

ññññ

En el barroco de las RELACIONES. 
RELACIONES que se entrelazan. 
Entrelazan nuestras vidas. 
Vidas que se convierten en RELACIONES.

ññññ

La ansiedad urbana nos lleva a RELACIONES. 
RELACIONES que son efímeras. 
Efímeras como el viento. 
Viento que nos arrastra a nuevas RELACIONES.
========================================

======RELACIÓN
Con la RELACIÓN que nos une. 
Unión que busca la RELACIÓN. 
RELACIÓN que nos hace fuertes. 
Fuertes con la RELACIÓN que nos une.

ññññ
Con la RELACIÓN que nos consume. 
Consume la energía de la RELACIÓN. 
RELACIÓN que nos deja exhaustos. 
Exhaustos con la RELACIÓN que nos consume.

ññññ
La RELACIÓN que tenemos es primera. 
Primera en la lista de la RELACIÓN. 
RELACIÓN que nos hace contar. 
Contar con la RELACIÓN que tenemos es primera.

ññññ
En el tiempo de la RELACIÓN. 
RELACIÓN que nos hace reflexionar. 
Reflexionar sobre la RELACIÓN. 
RELACIÓN que nos une en el tiempo.

ññññ
Con la RELACIÓN que nos rodea. 
Rodea la naturaleza de la RELACIÓN. 
RELACIÓN que nos hace crecer. 
Crecer con la RELACIÓN que nos rodea.

ññññ
La RELACIÓN que nos envuelve es barroca. 
Barroca en la complejidad de la RELACIÓN. 
RELACIÓN que nos hace ornamentar. 
Ornamentar con la RELACIÓN que nos envuelve es barroca.

ññññ
En la ciudad de la RELACIÓN. 
RELACIÓN que nos hace ansiosos. 
Ansiosos con la velocidad de la RELACIÓN. 
RELACIÓN que nos consume en la ciudad de la RELACIÓN.
========================================

======RELAJACIÓN
Con la RELAJACIÓN. 
La RELAJACIÓN que busca 
el descanso que anhela 
el sueño que la RELAJACIÓN

ññññ
Enumeremos los pasos 
los pasos hacia la RELAJACIÓN 
la RELAJACIÓN que nos lleva 
a la calma que nos da RELAJACIÓN

ññññ
En la solemnidad 
de la noche que nos rodea 
la RELAJACIÓN es un don 
que la RELAJACIÓN nos concede

ññññ
Con el tiempo que pasa 
pasa la RELAJACIÓN 
la RELAJACIÓN que nos espera 
en el futuro que la RELAJACIÓN

ññññ
En la naturaleza 
que nos rodea la RELAJACIÓN 
la RELAJACIÓN que nos da 
la serenidad que la RELAJACIÓN

ññññ
Con la ornamentación 
de la RELAJACIÓN barroca 
la RELAJACIÓN que nos muestra 
la opulencia que la RELAJACIÓN

ññññ
En la ciudad que late 
late la RELAJACIÓN 
la RELAJACIÓN que nos falta 
en la ansiedad que la RELAJACIÓN
========================================

======RELAJADA EN MAYÚSCULAS

Cansancio que me invade. 
Invade mi alma relajada. 
Relajada en el silencio. 
Silencio que me consume.

ññññ

Enumeración de mis pensamientos. 
Pensamientos que me llevan a la relajada. 
Relajada mente que busca. 
Busca la calma en la noche.

ññññ

Solemne es la noche relajada. 
Relajada que me envuelve en su oscuridad. 
Oscuridad que me hace reflexionar. 
Reflexionar sobre la vida relajada.

ññññ

Tiempo que pasa lentamente. 
Lentamente me hace sentir relajada. 
Relajada en el presente. 
Presente que es mi único refugio.

ññññ

Naturaleza que me rodea. 
Rodea mi alma relajada. 
Relajada en la armonía. 
Armonía que me hace sentir viva.

ññññ

Barroca es la decoración relajada. 
Relajada que me envuelve en su complejidad. 
Complejidad que me hace sentir. 
Sentir la belleza en la relajada.

ññññ

Ansiedad que me consume en la ciudad. 
Ciudad que me hace sentir relajada. 
Relajada en la multitud. 
Multitud que me hace sentir relajada.
========================================

=====RELANZAMIENTO EN MAYÚSCULAS

Con el RELANZAMIENTO, me siento agotado. 
Agotado es el estado en que me encuentro. 
Encontrar fuerzas es lo que busco. 
Busco un nuevo RELANZAMIENTO.

ññññ

Enumerando los pasos del RELANZAMIENTO, 
RELANZAMIENTO es la clave para empezar. 
Empezar con energía y con fe. 
Fe en el RELANZAMIENTO que me lleva.

ññññ

En el RELANZAMIENTO solemne, 
Solemne es la promesa que hago. 
Hago un voto de renovación. 
Renovación que busca el RELANZAMIENTO.

ññññ

En el tiempo del RELANZAMIENTO, 
RELANZAMIENTO es el momento clave. 
Clave para entender el pasado. 
Pasado que me lleva al RELANZAMIENTO.

ññññ

En la naturaleza del RELANZAMIENTO, 
RELANZAMIENTO es el ciclo natural. 
Natural es el crecimiento y la caída. 
Caída que precede al nuevo RELANZAMIENTO.

ññññ

Con estilo barroco, el RELANZAMIENTO, 
RELANZAMIENTO es la ornamentación. 
Ornamentación que busca la perfección. 
Perfección que se encuentra en el RELANZAMIENTO.

ññññ

En la ansiedad urbana del RELANZAMIENTO, 
RELANZAMIENTO es la búsqueda constante. 
Constante es el estrés y la prisa. 
Prisa que me lleva al siguiente RELANZAMIENTO.
========================================

