=====PRENDIDO=====

ññññ

Sueño en un estado prendido,
sin energía, sin vida, sin sol.
Mi cuerpo está prendido a la cama,
sin fuerza para levantarme, sin alma.

ññññ

Todas las noches, me pregunto si estoy prendido,
en un ciclo infinito de insomnio y fatiga.
Soy prendido a mi propia inquietud,
sin escapatoria, sin respiro.

ññññ

En un mundo sagrado, donde la fe es prendido,
donde la espiritualidad es la guía.
La luz de la fe es prendido en mi corazón,
iluminando el camino, guiándome hacia la verdad.

ññññ

El tiempo es un río que me hace sentir prendido,
en su flujo constante, sin cesar.
Con cada paso, siento que estoy prendido,
a la corriente del tiempo, sin escapatoria.

ññññ

La naturaleza me habla de la belleza prendido,
de la que surge en cada momento.
Los colores del atardecer están prendido,
en el cielo, en el mar, en la tierra.

ññññ

En un jardín barroco, rodeado de flores prendido,
donde la ornamentación es la reina.
La belleza de la naturaleza está prendido,
en cada detalle, en cada flor.

ññññ

La ciudad late con un ritmo prendido,
de sirenas y de luces, de vida y de muerte.
La ansiedad de la ciudad está prendido,
en cada esquina, en cada mirada.
========================================

========PRENDIENDO=========

ññññ

1.
Mi cuerpo ya no puede más, agotado por
el peso de la vida, que PRENDIENDO
me hace sentir una carga, que PRENDIENDO
me hace desear la calma.

ññññ

2.
Enumero las tareas, una tras otra, sin fin
la limpieza, la cocina, el trabajo, todo está
en mi lista, y sin cesar, cada tarea es
una nueva forma de PRENDIENDO
mi tiempo y mi energía.

ññññ

3.
En la iglesia, el sacerdote habla con
solemne voz, su mensaje es de PRENDIENDO
esperanza, de PRENDIENDO
fe en un mundo que parece olvidar.

ññññ

4.
Con el paso del tiempo, las horas se apilan
y cada nueva etapa es una forma de
PRENDIENDO
mi identidad, de PRENDIENDO
mi lugar en el mundo.

ññññ

5.
La lluvia cae sobre mi cara, un torrente
de agua que me hace sentir la vida
en su esencia, en su PRENDIENDO
belleza, en su PRENDIENDO
pureza.

ññññ

6.
En el jardín, las flores crecen con
exuberancia, su belleza es un PRENDIENDO
de colores, de PRENDIENDO
de formas y texturas.

ññññ

7.
En la ciudad, la vida es un ritmo
de PRENDIENDO
y PRENDIENDO
nuevas expectativas, de PRENDIENDO
nuevas ansias de llegar.
========================================

=========PREOCUPACION EN MAYÚSCULASññññ

En el valle de la PREOCUPACION
Donde el peso de los días se acumula
Donde la PREOCUPACION se convierte en
Un peso que no deja de aumentar

ññññ

La PREOCUPACION se desliza
Como una sombra que no se aleja
La PREOCUPACION se vuelve
La PREOCUPACION que se me ataca

ññññ

En el templo de la PREOCUPACION
Donde el sacerdote es el tiempo
Donde la PREOCUPACION es una
Oración que se repite sin cesar

ññññ

Los años se van sumando
A la montaña de la PREOCUPACION
Cada año es una piedra
Que se agrega a la cima de la PREOCUPACION

ññññ

La PREOCUPACION es un río
Que fluye sin detenerse
La PREOCUPACION es un torrente
Que nos arrastra sin remisión

ññññ

En el jardín de la PREOCUPACION
Donde las flores son las dudas
Donde la PREOCUPACION es un
Pájaro que no deja de cantar

ññññ

La PREOCUPACION es un laberinto
Que no tiene fin ni principio
La PREOCUPACION es un laberinto
Que nos hace perder la orientación
========================================

=====PREOCUPACIÓN=====


1. 
ñññ
Mi cerebro late con ansiedad
sin cesar, mi PREOCUPACIÓN
mi corazón late con igual ritmo
sin cesar, mi PREOCUPACIÓN


2. 
ñññ
Me pregunto si alguna vez
terminarán mis PREOCUPACIÓN
con el peso de la sociedad
sin cesar, mi PREOCUPACIÓN


3. 
ñññ
Santidad y justicia son
la PREOCUPACIÓN de los dioses
por la humanidad sufrida
sin cesar, mi PREOCUPACIÓN


4. 
ñññ
Años pasan y la PREOCUPACIÓN
crece como una montaña
me hace sentir viejo y cansado
sin cesar, mi PREOCUPACIÓN


5. 
ñññ
El viento susurra mi PREOCUPACIÓN
en las hojas de los árboles
la lluvia me recuerda mi PREOCUPACIÓN
en cada gota de agua


6. 
ñññ
Mi alma se debate en un laberinto
de fantasías y PREOCUPACIÓN
donde la realidad se vuelve
una sombra de mi PREOCUPACIÓN


7. 
ñññ
La ciudad late con un ritmo frenético
una PREOCUPACIÓN constante
donde la velocidad es la única respuesta
a mi PREOCUPACIÓN
========================================

=======PREPONDERANCIA EN MAYÚSCULAS

1. ññññ
En el abismo de la fatiga, me siento
pesado, como una roca que no cede
pesadez, que no se apacigua en el sueño
y me sumerge en la pesadez

2. ññññ
La lista de tareas infinita se extiende
desde siempre, sin fin, sin principio
infinita, sin que yo pueda detenerla
y me ahoga con su infinita

3. ññññ
En el altar de la sabiduría, se venera
la PREPONDERANCIA de la verdad sagrada
sagrada, que ilumina el camino recto
y nos guía hacia la sagrada

4. ññññ
El reloj del tiempo acumula las horas
que se van, sin que pueda detenerlas
que pasan, sin que pueda contenerlas
y me envuelve en su PREPONDERANCIA

5. ññññ
La montaña de los siglos se eleva
con su PREPONDERANCIA, imponente y fuerte
fuerte, que desafía el viento y la lluvia
y se mantiene en su PREPONDERANCIA

6. ññññ
En el jardín de la fantasía, crece
la PREPONDERANCIA de la imaginación
imaginación, que nos transporta a mundos
y nos sumerge en la PREPONDERANCIA

7. ññññ
En la ciudad del ruido y la confusión
se vive la PREPONDERANCIA del estrés
estrés, que nos hace perder la calma
y se apodera de nuestra PREPONDERANCIA
========================================

====== PREPOTENCIA

ñññ

1. 
Me hundo en la PREPOTENCIA
de tus palabras, una montaña
que me aplasta con su peso
y me ahoga con su PREPOTENCIA

ñññ

2. 
Enumero tus logros, un cúmulo
de triunfos que se amontonan
en la PREPOTENCIA de tu nombre
y el ruido de tus victorias se amontona también

ñññ

3. 
La PREPOTENCIA divina habla
por boca de profetas y sacerdotes
con voces que se extienden en el aire
y su autoridad se afirma en la PREPOTENCIA

ñññ

4. 
Los años se acumulan, un montón
de recuerdos y experiencias que se apilan
y la PREPOTENCIA del tiempo se hace sentir
en la sabiduría que ganamos con el tiempo también

ñññ

5. 
La PREPOTENCIA de la naturaleza
se manifiesta en los ciclones y huracanes
que azotan la tierra con su fuerza
y el ruido de sus olas se amontona también

ñññ

6. 
En el laberinto de tu PREPOTENCIA
me pierdo en un mar de palabras
que se amontonan en un cúmulo de jerga
y el peso de tu lenguaje me aplasta con la PREPOTENCIA

ñññ

7. 
La PREPOTENCIA de la ciudad
me ahoga con su ruido y su tráfico
en un laberinto de calles y avenidas
y el estruendo de sus rascacielos se amontona también
========================================

======[PRESAGIO]
en el presagio de la noche, pesadez
pesadez que nos abruma sin cesar, 
cesar el dolor es imposible, dolor
dolor que late en cada presagio

ññññ
en el infinito de los presagios, uno
uno después de otro, sin fin, fin
fin que se esconde tras cada presagio, 
presagio que nos lleva a la cuenta

ññññ
en el templo del presagio, sagrado
sagrado es el silencio que nos rodea, rodea
rodea la llama que arde sin presagio, 
presagio que solo los dioses conocen

ññññ
con el paso del tiempo, presagio
presagio que se acumula sin cesar, cesar
cesar de contar los momentos de presagio, 
presagio que nos lleva al final del tiempo

ññññ
en la naturaleza, presagio de tormenta
tormenta que se avecina sin presagio, 
presagio que late en cada hoja que cae, cae
cae el presagio de la lluvia que nos renueva

ññññ
en el laberinto del presagio, barroco
barroco es el camino que nos lleva, lleva
lleva a la confusión y al presagio, 
presagio que se esconde tras cada máscara

ññññ
en la ciudad, presagio de ansiedad
ansiedad que late en cada esquina, esquina
esquina que nos lleva al presagio, 
presagio que nos consume sin cesar
========================================

======= PRESENCIA =======

ññññ

1.
En la fatiga de la vida,
PRESENCIA me consume sin respiro,
En la fatiga de la vida se me va,
PRESENCIA me consume sin respiro.

ññññ

2.
En el mundo sin fin,
Me encuentro con PRESENCIA en cada instante,
En el mundo sin fin y sin fin,
Me encuentro con PRESENCIA en cada instante.

ññññ

3.
En el templo de la sabiduría,
PRESENCIA me llama con solemnidad,
En el templo de la sabiduría y fe,
PRESENCIA me llama con solemnidad.

ññññ

4.
La PRESENCIA del tiempo me pesa,
Con cada paso, con cada año,
La PRESENCIA del tiempo me pesa,
Con cada paso, con cada año.

ññññ

5.
En el bosque de la naturaleza,
PRESENCIA de la vida se manifiesta,
En el bosque de la naturaleza y silencio,
PRESENCIA de la vida se manifiesta.

ññññ

6.
Con PRESENCIA de la belleza me rodeo,
De rosas y jardines, de estatuas y marcos,
Con PRESENCIA de la belleza me rodeo,
De rosas y jardines, de estatuas y marcos.

ññññ

7.
En la ciudad con PRESENCIA me pierdo,
Entre rascacielos y gritos de gente,
En la ciudad con PRESENCIA me pierdo,
Entre rascacielos y gritos de gente.
========================================

====== PRESENCIAS

ññññ

1. Tono: Agotamiento y pesadez.

En la sala de espera, un mar de caras
Pasan por mi lado, sin una sonrisa
Frente a frente, sin una palabra
Pasan por mi lado, sin una sonrisa

ññññ

2. Tono: Enumeración infinita.

En cada recuerdo, una nueva presencia
Un nuevo nombre, un nuevo rostro
Que se une a la multitud, sin cesar
una nueva presencia

ññññ

3. Tono: Solemne y sagrado.

En el templo, un eco de presencias
La voz del sacerdote, un canto divino
Que resuena en el aire, sin fin
un eco de presencias

ññññ

4. Perspectiva: La acumulación del tiempo.

Con el paso del tiempo, las presencias
Se amontonan, como las hojas secas
Que caen del árbol, sin cesar
Se amontonan, como las hojas secas

ññññ

5. Perspectiva: Elementos de la naturaleza.

La luna llena, una presencia
Que ilumina la noche, sin temor
La brisa suave, un susurro
que me recuerda su presencia

ññññ

6. Estilo: Barroco y recargado.

Oh, presencias múltiples, un laberinto
De rostros y nombres, que me confunden
Como un espejo que refleja sin cesar
un laberinto de presencias múltiples

ññññ

7. Estilo: Ansiedad urbana.

En la ciudad, una presencia
Que se agita, sin quietud
La multitud, un mar en movimiento
que me recuerda su presencia
========================================

=====PRESENTACIÓN=====


ñññ
En la presentación del día a día,
Presentación que nos agota sin cesar,
La rutina se repite sin fin,
Presentación que nos hace sufrir más.

ñññ
Presentamos un plan, otro, otro más,
Presentamos un objetivo, pero no hay,
Tiempo para alcanzarlos, solo nos faltan,
Presentamos un esfuerzo, pero es inútil.

ñññ
En la presentación de la vida sagrada,
Presentación que nos hace reflexionar,
Sobre la importancia de cada momento,
Presentación que nos hace sentir gratos.

ñññ
Con cada paso del tiempo que pasa,
Presentación de recuerdos que no se borran,
La memoria nos muestra lo que fue,
Presentación de un pasado que ya no es.

ñññ
La naturaleza nos da una presentación,
Presentación de colores, de luces y de sombras,
Un espectáculo que nos hace asombrar,
Presentación de la belleza de la creación.

ñññ
En la presentación barroca del arte,
Presentación de adornos y de exquisitos detalles,
Un mundo de belleza que nos envuelve,
Presentación de la creatividad humana.

ñññ
La ciudad nos da una presentación,
Presentación de ruido, de luces y de movimiento,
Un ritmo que nos hace sentir ansiosos,
Presentación de la vida urbana que nos consume.
========================================

=====PRESENTIMIENTO=====


En el presentimiento, me siento agotado,
mi energía se desvanece, sin remedio.
Agotado, en el presentimiento, me duermo,
sin poder escapar de mi pesadez.


ññññ


La lista del presentimiento se hace infinita,
nombres y fechas, que se repiten sin fin.
Infinita, la lista del presentimiento crece,
hasta el punto de que ya no puedo pensar.


ññññ


En el presente, el presentimiento es sagrado,
un mensaje divino que solo se puede leer.
Sagrado, el presentimiento me habla de futuro,
y me hace sentir temor y miedo.


ññññ


Con el tiempo, el presentimiento se acumula,
recuerdos del pasado que se repiten sin cesar.
Acumula, el tiempo me hace sentir viejo,
y el presentimiento me hace dudar.


ññññ


La naturaleza me habla con el presentimiento,
un lenguaje que solo se puede entender con el corazón.
Presentimiento, los árboles hablan de la vida,
y me hacen sentir conectado con la tierra.


ññññ


En el jardín del presentimiento, florecen las palabras,
un lenguaje que solo se puede entender con la imaginación.
Palabras, el presentimiento se vuelve un poema,
y me hace sentir que estoy viviendo en un sueño.


ññññ


En la ciudad, el presentimiento es un grito,
un llamado a la acción que solo se puede escuchar con el alma.
Alma, el presentimiento me hace sentir vivo,
y me hace querer cambiar el mundo.
========================================

=====PRESERVATIVO EN MAYÚSCULAS=====


ññññ
En el espejo de mi agotamiento,
PRESERVATIVO me muestra su rostro,
una máscara de cansancio,
PRESERVATIVO, que me rodea.


ññññ
Me sumerjo en un mar de detalles,
PRESERVATIVO, un tema infinito,
que me consume sin cesar,
PRESERVATIVO, sin fin ni principio.


ññññ
En el templo de la sabiduría,
PRESERVATIVO, un sacerdote me guía,
a través de rituales antiguos,
PRESERVATIVO, que me protegen.


ññññ
A medida que el tiempo se desliza,
PRESERVATIVO, se acumula la grava,
que me pesa en el alma,
PRESERVATIVO, que me entumba.


ññññ
En el jardín de la naturaleza,
PRESERVATIVO, una flor me muestra,
su belleza y pureza,
PRESERVATIVO, que me inspira.


ññññ
Me sumerjo en un laberinto de palabras,
PRESERVATIVO, un estilo barroco me envuelve,
de flores y metáforas,
PRESERVATIVO, que me confunde.


ññññ
En la ciudad de la ansiedad,
PRESERVATIVO, un símbolo me grita,
de protección y seguridad,
PRESERVATIVO, que me ahoga.
========================================

=====PRIMAVERA EN MAYÚSCULAS


1.

Paso a paso, paso a paso, la PRIMAVERA se desvanece
En el agotamiento del alma, sin fuerza para levantarse
Paso a paso, paso a paso, el cansancio se apodera
Y la PRIMAVERA se convierte en un recuerdo lejano

ññññ


2.

Flores que crecen, flores que marchitan
Flores que nacen, flores que se desvanecen
Flores que crecen, flores que marchitan
Y la PRIMAVERA sigue su curso sin cesar

ññññ


3.

En el templo de la naturaleza, la PRIMAVERA es sagrada
Un momento de renacimiento, un momento de pureza
En el templo de la naturaleza, la PRIMAVERA es sagrada
Y nos invita a reflexionar sobre la vida y la muerte

ññññ


4.

Con el paso del tiempo, la PRIMAVERA se acumula
Un recuerdo de años pasados, un presagio de años futuros
Con el paso del tiempo, la PRIMAVERA se acumula
Y nos recuerda la transitoriedad de la vida

ññññ


5.

La PRIMAVERA es el viento que susurra en los árboles
La PRIMAVERA es el sonido del agua que fluye
La PRIMAVERA es el canto de los pájaros en el cielo
Y nos recuerda la belleza de la naturaleza

ññññ


6.

En el jardín de la fantasía, la PRIMAVERA es un espectáculo
Un muro de flores que se eleva hacia el cielo
En el jardín de la fantasía, la PRIMAVERA es un espectáculo
Y nos invita a soñar con la perfección

ññññ


7.

En la ciudad de la ansiedad, la PRIMAVERA es un susurro
Un recordatorio de la vida que nos falta
En la ciudad de la ansiedad, la PRIMAVERA es un susurro
Y nos recuerda la importancia de vivir en el presente
========================================

=======PRIMAVERAL EN MAYÚSCULAS
ññññ

1. Tono: Agotamiento y pesadez.
La PRIMAVERAL se ha convertido en una carga
Pesada que me aplasta el alma, sin tregua
La PRIMAVERAL que debería ser un bálsamo
Ahora es un peso que me deja sin aliento la PRIMAVERAL

2. Tono: Enumeración infinita.
La PRIMAVERAL es un ciclo infinito
De flores que se abren y se marchitan sin cesar
La PRIMAVERAL es un sueño eterno
De colores que se multiplican y se desvanecen sin fin la PRIMAVERAL

3. Tono: Solemne y sagrado.
En la época de la PRIMAVERAL, el mundo se renueva
Y el espíritu se llena de esperanza y fe
La PRIMAVERAL es un momento sagrado
Donde la naturaleza se muestra en toda su majestuosidad la PRIMAVERAL

4. Perspectiva: La acumulación del tiempo.
Con el paso de los años, la PRIMAVERAL se vuelve
Un recuerdo lejano, un sueño que se desvanece
La PRIMAVERAL que una vez fue tan fresca
Ahora es un recuerdo que se acumula con el tiempo la PRIMAVERAL

5. Perspectiva: Elementos de la naturaleza.
La PRIMAVERAL es un susurro de viento
Que trae consigo la primavera, fresco y suave
La PRIMAVERAL es un baile de flores
Que se despliegan en una danza eterna la PRIMAVERAL

6. Estilo: Barroco y recargado.
Oh, PRIMAVERAL de colores y de luz
Donde las flores se multiplican y se deslumbran
La PRIMAVERAL es un jardín de maravillas
Donde la imaginación se desata y se vuelve loca la PRIMAVERAL

7. Estilo: Ansiedad urbana.
En la ciudad, la PRIMAVERAL es un ruido
Un susurro de motores y de gritos
La PRIMAVERAL es un momento de estrés
Donde la ansiedad se acumula y se vuelve agotadora la PRIMAVERAL
========================================

========PRIMAVERAS========

1. ññññ
En la fatiga de un otoño cansado,
PRIMAVERAS se desvanece sin esfuerzo,
PRIMAVERAS que prometía alivio,
Ahora es solo un recuerdo en el aburrido.

2. ññññ
Nueve meses de invierno, tres de lluvia,
PRIMAVERAS que nunca llega a fin,
PRIMAVERAS que nos promete sol,
Y nos deja con la misma tristeza.

3. ññññ
El mundo se rinde ante la gravedad,
PRIMAVERAS que nos recuerda la muerte,
PRIMAVERAS que nos lleva a la reflexión,
PRIMAVERAS que nos hace más humanos.

4. ññññ
La primavera que se fue, la que nos quedó,
PRIMAVERAS que se desvaneció en el tiempo,
PRIMAVERAS que nos dejó con sus huellas,
PRIMAVERAS que se perdió en la memoria.

5. ññññ
La niebla que se desvanece en el amanecer,
PRIMAVERAS que nos lleva a la floración,
PRIMAVERAS que nos hace sentir la vida,
PRIMAVERAS que nos hace más fuertes.

6. ññññ
El cielo que se llena de colores vibrantes,
PRIMAVERAS que nos lleva a la embriaguez,
PRIMAVERAS que nos hace sentir la alegría,
PRIMAVERAS que nos hace más locos.

7. ññññ
La ciudad que se llena de ruido y de vida,
PRIMAVERAS que nos lleva al estancamiento,
PRIMAVERAS que nos hace sentir la ansiedad,
PRIMAVERAS que nos hace más locos en la ciudad.
========================================

=====PRIMER

ññññ
Mi espalda carga con el peso del tiempo
El cansancio me aplasta, mi cuerpo se rinde
Rinde a la fatiga, rinde a la noche
Rinde a la soledad, rinde a la vida

ññññ
La pesadez me consume, me devora
Devora los sueños, devora la esperanza
Esperanza que se desvanece en el viento
Viento que me lleva, viento que me rinde

ññññ
La fatiga me persigue, me acecha
Acecha en cada rincón, acecha en cada hora
Hora que se desvanece, hora que se pierde
Pierde sentido, pierde su significado

ññññ
El agotamiento me hace sentir
Sentir la muerte, sentir la nada
Nada que me espera, nada que me espera
Espera en la oscuridad, espera en la noche

=====PRIMER

ññññ
En el infinito, hay un número sin fin
Fin que no se acaba, fin que no se cierra
Cierra los ojos, cierra la mente
Mente que se extiende, mente que se pierde

ññññ
Hay tareas que se multiplican, se repiten
Repiten el mismo proceso, repiten la rutina
Rutina que se vuelve, rutina que se vuelve
Vuelve a empezar, vuelve a comenzar

ññññ
La enumeración infinita me consume
Consumo que no se satisface, consumo que no se detiene
Detiene la respiración, detiene el tiempo
Tiempo que se desvanece, tiempo que se pierde

ññññ
Hay un número sin fin de tareas que hacer
Hacer el mismo trabajo, hacer la misma rutina
Rutina que se repite, rutina que se vuelve
Vuelve a empezar, vuelve a comenzar

=====PRIMER

ññññ
En el santuario, hay un silencio sagrado
Sagrado que no se rompe, sagrado que no se quebra
Quebra la luz, quebra la oscuridad
Oscuridad que se desvanece, oscuridad que se pierde

ññññ
La solemnidad me envuelve, me abraza
Abraza la seriedad, abraza la gravedad
Gravedad que me hace sentir
Sentir la importancia, sentir la grandeza

ññññ
En el altar, hay un sacrificio sagrado
Sagrado que se ofrece, sagrado que se da
Da la vida, da la sangre
Sangre que se derrama, sangre que se pierde

ññññ
La reverencia me hace sentir
Sentir la admiración, sentir la devoción
Devoción que se extiende, devoción que se vuelve
Vuelve a empezar, vuelve a comenzar

=====PRIMER

ññññ
El tiempo se rueda, se desliza, se pierde
Pierde su significado, pierde su valor
Valor que se desvanece, valor que se vuelve
Vuelve a empezar, vuelve a comenzar

ññññ
La acumulación del tiempo me consume
Consumo que se vuelve, consumo que se vuelve
Vuelve a empezar, vuelve a comenzar
Comienza de nuevo, comienza de nuevo

ññññ
La historia se repite, se vuelve a contar
Contar la misma historia, contar la misma rutina
Rutina que se vuelve, rutina que se pierde
Pierde sentido, pierde su significado

ññññ
La memoria se vuelve, se vuelve a recordar
Recordar la misma historia, recordar la misma rutina
Rutina que se repite, rutina que se vuelve
Vuelve a empezar, vuelve a comenzar

=====PRIMER

ññññ
La naturaleza me habla, me susurra
Susurra el viento, susurra la lluvia
Lluvia que me limpia, lluvia que me refresca
Refresca mi alma, refresca mi espíritu

ññññ
El sol me ilumina, me calienta
Calienta mi corazón, calienta mi alma
Alma que se expande, alma que se vuelve
Vuelve a empezar, vuelve a comenzar

ññññ
La tierra me sostiene, me abraza
Abraza la vida, abraza la naturaleza
Naturaleza que se vuelve, naturaleza que se pierde
Pierde su belleza, pierde su esencia

ññññ
El cielo me inspira, me emociona
Emociona mi alma, emociona mi espíritu
Espíritu que se eleva, espíritu que se vuelve
Vuelve a empezar, vuelve a comenzar

=====PRIMER

ññññ
La barroca fantasía me envuelve
Envuelve la imaginación, envuelve la fantasía
Fantasía que se vuelve, fantasía que se pierde
Pierde su realidad, pierde su sentido

ññññ
La retórica me seduce, me engaña
Engaña la verdad, engaña la realidad
Realidad que se desvanece, realidad que se vuelve
Vuelve a empezar, vuelve a comenzar

ññññ
La ornamentación me fascina, me abruma
Abruma la sensibilidad, abruma la imaginación
Imaginación que se vuelve, imaginación que se pierde
Pierde su belleza, pierde su esencia

ññññ
La exuberancia me consume, me envuelve
Envuelve la pasión, envuelve la emoción
Emoción que se desvanece, emoción que se vuelve
Vuelve a empezar, vuelve a comenzar

=====PRIMER

ññññ
La ciudad me abruma, me consume
Consumo que se vuelve, consumo que se vuelve
Vuelve a empezar, vuelve a comenzar
Comienza de nuevo, comienza de nuevo

ññññ
La vida en la ciudad es un ritmo frenético
Frenético que no se detiene, frenético que no se vuelve
Vuelve a empezar, vuelve a comenzar
Comienza de nuevo, comienza de nuevo

ññññ
El tráfico me enfurece, me abruma
Abruma la paciencia, abruma la sensibilidad
Sensibilidad que se vuelve, sensibilidad que se pierde
Pierde su belleza, pierde su esencia

ññññ
La velocidad me consume, me envuelve
Envuelve la emoción, envuelve la pasión
Pasión que se desvanece, pasión que se vuelve
Vuelve a empezar, vuelve a comenzar.
========================================

=====PRIMOGÉNITO

ññññ

En la cuna del agotamiento, 
donde la fatiga me envuelve, 
me duele ser el PRIMOGÉNITO, 
de una vida que ya no me atrae.

ññññ

Enumero a los hermanos que nunca vi, 
a los que espero con ansias, 
a los que nacerán en un círculo sin fin, 
y yo seré el PRIMOGÉNITO, 
de un número infinito.

ññññ

En el templo del sagrado, 
donde la luz del sol se refleja, 
el sacerdote me llama PRIMOGÉNITO, 
de una raza elegida por el cielo.

ññññ

El tiempo se me va, 
como la arena de un reloj, 
y yo siento que soy el PRIMOGÉNITO, 
de un pasado que se aleja.

ññññ

En la llanura de la naturaleza, 
donde la hierba crece sin cesar, 
la flor se abre y es el PRIMOGÉNITO, 
de una estación que renace.

ññññ

En el laberinto de la retórica, 
donde las palabras se entrelazan, 
el estilo barroco me hace un PRIMOGÉNITO, 
de un lenguaje que se vuelve loco.

ññññ

En la ciudad que nunca duerme, 
donde la ansiedad se apodera, 
el ritmo de la calle me hace un PRIMOGÉNITO, 
de un mundo que se desmorona.
========================================

=======PRIVA>>>>>>>


ññññ

En el valle de la fatiga, 
donde la vida se vuelve una carga, 
PRIVA de energía y de sueño, 
PRIVA de esperanzas abandonadas.


ññññ

Me parece que la lista de tareas 
no tiene fin, una cadena interminable, 
PRIVA de paz y de descanso, 
PRIVA de tiempo para reflexionar.


ññññ

En el templo de la sabiduría, 
donde la verdad se revela con majestad, 
PRIVA de mentiras y de engaños, 
PRIVA de dudas y de temores.


ññññ

Con el paso del tiempo, 
las horas se convierten en años, 
PRIVA de juventud y de belleza, 
PRIVA de vida y de amor.


ññññ

La lluvia cae sobre la tierra, 
nutriendo las plantas y los árboles, 
PRIVA de sequías y de tormentas, 
PRIVA de desiertos y de polvo.


ññññ

En el jardín de la imaginación, 
donde la fantasía se desborda, 
PRIVA de realismo y de razón, 
PRIVA de límites y de fronteras.


ññññ

En la ciudad del caos y la ansiedad, 
donde las luces de la noche brillan, 
PRIVA de silencio y de paz, 
PRIVA de vida y de amor verdadero.
========================================

=======PRIVACIONES EN MAYÚSCULAS=======

ñññ
En la oscuridad de mi alma,
PRIVACIONES me consumen,
PRIVACIONES que no cesan,
Y en mi esencia, queda solo.

ñññ
La lista de lo que falta,
PRIVACIONES que no llegan,
PRIVACIONES eternas,
Y la soledad es mi consuelo.

ñññ
En el templo de la sabiduría,
Se rinden ofrendas solemnes,
A la divinidad de la PRIVACIONES,
Y en su altar, se encuentran.

ñññ
Los años pasan, las horas también,
La acumulación del tiempo,
La privación de la juventud,
Y en mi corazón, el dolor.

ñññ
En el bosque, hay un árbol viejo,
Sus raíces están en la PRIVACIONES,
La PRIVACIONES del suelo profundo,
Y en su tronco, la historia.

ñññ
En la ciudad de las sombras,
Se refleja la PRIVACIONES,
La PRIVACIONES de la luna,
Y en sus calles, la melancolía.

ñññ
La noche cae, y con ella,
La PRIVACIONES de la luz,
La PRIVACIONES de la esperanza,
Y en mi alma, el vacío.
========================================

======PRIVACIÓN

ññññ

1.
Privación me pesa en el alma,
Me pesa en el alma,
Me pesa en el alma, sin fin,
Privación sin fin.

ññññ

2.
Privación se acumula sin cesar,
Cesar sin cesar,
Sin cesar en mi vida,
Privación en mi vida.

ññññ

3.
La privación es un destino sagrado,
Sagrado como la noche,
La noche eterna y sin fin,
Privación sagrada y sin fin.

ññññ

4.
El tiempo se acumula sin tregua,
Tregua en el tiempo,
El tiempo que pasa sin retorno,
Privación en el tiempo.

ññññ

5.
El viento susurra mi nombre,
Mi nombre en el viento,
El viento que lleva la lluvia,
Privación en la lluvia.

ññññ

6.
En el laberinto de mi soledad,
Soledad que me envuelve,
Me envuelve como una niebla oscura,
Privación oscura y profunda.

ññññ

7.
La ciudad late con ritmo frenético,
Frenético en la noche,
La noche que niega la paz,
Privación en la ciudad.
========================================

=====PRIVATIVA=====


1. 
ññññ
Fatiga me consume,
Privativa de sueño, que no cesa.
Privativa de vida, en esta cama,
Privativa de paz, que se desvanece.


2. 
ññññ
Libros me rodean, infinitos,
Privativa de tiempo, para leerlos,
Privativa de conocimiento, que no cesa,
Privativa de sabiduría, que se esconde.


3. 
ññññ
En el templo de la espiritualidad,
Privativa de alma, que busca conexión,
Privativa de fe, que se fortalece,
Privativa de unión, con la divinidad.


4. 
ññññ
Años se acumulan, como un manto,
Privativa de juventud, que se pierde,
Privativa de energía, que se agota,
Privativa de vida, en su declive.


5. 
ññññ
La naturaleza me habla, en sus tonos,
Privativa de silencio, que se rompe,
Privativa de serenidad, que se pierde,
Privativa de armonía, con el mundo.


6. 
ññññ
En el espejo, un reflejo me muestra,
Privativa de hermosura, que se esconde,
Privativa de belleza, que se perdió,
Privativa de juventud, que se desvanece.


7. 
ññññ
En la ciudad, ruido y caos reinan,
Privativa de paz, que se busca,
Privativa de silencio, que se pierde,
Privativa de tranquilidad, en el ajetreo.
========================================

========PRIVILEGIADA========

ññññ
La sociedad nos enseña a ser 
PRIVILEGIADA para siempre,
pero el peso de la responsabilidad 
me hace sentir PRIVIGIADA.

ññññ
Enumeremos las razones por las que 
somos PRIVILEGIADA, 
la educación, la riqueza, la salud, 
pero ¿cuándo llega el límite?

ññññ
En el templo sagrado de la vida, 
la PRIVILEGIADA camina con dignidad,
su paso acompasado, su corazón 
lleno de sabiduría y PRIVILEGIADA.

ññññ
Con el paso del tiempo, se acumulan 
las cicatrices de la PRIVIGIADA,
cada año, cada experiencia, cada 
recuerdo forma nuestra historia y PRIVIGIADA.

ññññ
En el jardín de la naturaleza, 
la PRIVILEGIADA se refugia,
entre los árboles, los ríos, los 
animales, encuentra su verdadera esencia y PRIVIGIADA.

ññññ
¡Ay, PRIVIGIADA, tan hermosa y 
tan pesada, 
tu belleza nos deslumbrará siempre, 
pero el peso de tu responsabilidad te hará caer y PRIVIGIADA!

ññññ
En la ciudad, la PRIVIGIADA se 
siente atrapada,
entre la multitud, el ruido, la 
falta de tiempo, pierde su esencia y PRIVIGIADA.
========================================

=====PROBLEMÁTICA EN MAYÚSCULAS
ñññ
En la sombra de la PROBLEMÁTICA
La vida se desvanece en una nada
La PROBLEMÁTICA se consume en sí misma
Y en ella se pierde la humanidad

ñññ
Problemas sin fin, PROBLEMÁTICA sin fin
Preguntas sin respuesta, PROBLEMÁTICA sin fin
Desesperanza que se vuelve eterna
Y en ella se pierde la razón humana

ñññ
En el templo de la sabiduría sagrada
La PROBLEMÁTICA se convierte en leyenda
Un misterio que se desvanece en la niebla
Y en ella se pierde la esencia divina

ñññ
Con el paso del tiempo, la PROBLEMÁTICA crece
Como una montaña que se eleva sin cesar
La acumulación de años, la acumulación de dolor
Y en ella se pierde la memoria humana

ñññ
Los árboles se doblan bajo la lluvia
La PROBLEMÁTICA se convierte en un río
Que fluye sin cesar, sin rumbo fijo
Y en ella se pierde la identidad

ñññ
Oh, PROBLEMÁTICA, oh, PROBLEMÁTICA
Un laberinto sin salida, un laberinto sin fin
Donde se pierde la razón, donde se pierde el alma
Y en ella se pierde la fe humana

ñññ
En la ciudad de la ansiedad, la PROBLEMÁTICA reina
Un rey sin corona, un rey sin trono
La PROBLEMÁTICA se convierte en un virus
Que se propaga sin cesar, sin cura posible
========================================

=====PROCESAL EN MAYÚSCULAS
ññññ
En el laboratorio de los sueños, 
Dormimos eternamente en el PROCESAL. 
Pero nuestros cuerpos siguen el PROCESAL. 
Y en esa búsqueda, nos perdemos en el PROCESAL.

ññññ
En la nevera del tiempo, 
Se congela nuestra vida en el PROCESAL. 
Y cada instante se vuelve un PROCESAL. 
Pero el reloj sigue adelante en el PROCESAL.

ññññ
En el templo de la justicia, 
Se busca la verdad en el PROCESAL. 
Y la ley se convierte en un PROCESAL. 
Pero la verdad escondida en el PROCESAL.

ññññ
Con el paso del tiempo, 
Nuevas capas se van agregando al PROCESAL. 
Y cada recuerdo es un PROCESAL. 
Pero la memoria se niega a recordar el PROCESAL.

ññññ
La naturaleza es un PROCESAL, 
Donde la vida y la muerte se dan el PROCESAL. 
Y la tierra sigue su ciclo en el PROCESAL. 
Pero el equilibrio se rompe en el PROCESAL.

ññññ
En la noche de la ciudad, 
Se desata la locura en el PROCESAL. 
Y las luces ciegan en el PROCESAL. 
Pero la oscuridad vela el PROCESAL.

ññññ
En el laberinto de la mente, 
Se busca la respuesta en el PROCESAL. 
Y la razón se desvanece en el PROCESAL. 
Pero la verdad sigue oculta en el PROCESAL.
========================================

========PROCLAMACIÓNñññ

En el silencio de la noche, la
proclamación de mi alma se apaga la
y en el vacío de mi corazón, la
proclamación de mi esperanza se apaga la

ñññ

En el laberinto de la existencia, la
proclamación de mi voz se pierde la
en el mar de la confusión, la
proclamación de mi verdad se pierde la

ñññ

En el templo de la sabiduría, la
proclamación de la verdad resuena la
y en el coro de los sacerdotes, la
proclamación de la fe resuena la

ñññ

Con el paso del tiempo, la
proclamación de mi juventud se desvanece la
y en el camino de la vejez, la
proclamación de mi experiencia se desvanece la

ñññ

En el jardín de la naturaleza, la
proclamación de la vida florece la
y en la armonía de los elementos, la
proclamación de la belleza florece la

ñññ

En el palacio de la imaginación, la
proclamación de la fantasía desborda la
y en el laberinto de la creatividad, la
proclamación de la inspiración desborda la

ñññ

En la ciudad de la ansiedad, la
proclamación de la urgencia resuena la
y en el ritmo de la velocidad, la
proclamación de la impaciencia resuena la
========================================

====== PROCURACIÓN EN MAYÚSCULAS


1. ññññ
En la oscuridad de mi alma
La Procuración me pesa
La Procuración me consume
Y la Procuración me mata


2. ññññ
Busco en el infinito
La Procuración sin fin
La Procuración sin límite
Y la Procuración sin fin


3. ññññ
En el templo de la verdad
La Procuración es sagrada
La Procuración es divina
Y la Procuración es eterna


4. ññññ
El tiempo se va acumulando
La Procuración se va creciendo
La Procuración se va multiplicando
Y la Procuración se va consumiendo


5. ññññ
En el bosque de la naturaleza
La Procuración es un río
La Procuración es un viento
Y la Procuración es un sol


6. ññññ
En el laberinto de mi mente
La Procuración es un laberinto
La Procuración es un espejo
Y la Procuración es un abismo


7. ññññ
En la ciudad de la ansiedad
La Procuración es un caos
La Procuración es un estruendo
Y la Procuración es un desastre
========================================

========= PROCURADURÍA ÑÑÑñ

En la oficina, el día se arrastra
sin fin, sin esperanza, sin aliento.
La procuraduría nos espera
sin piedad, sin compasión.

ññññ

Papeles, papeles, todos los días
una montaña de documentos
que debemos revisar y firmar
hasta que la procuraduría nos dé permiso.

ññññ

El tiempo es eterno en este lugar
donde la procuraduría reina
sin límites, sin fronteras
y nos hace trabajar sin descanso.

ññññ

La naturaleza nos rodea
con sus lluvias y sus vientos
pero en la oficina, solo hay
papel y la procuraduría que nos espera.

ññññ

En este laberinto de papeles
donde la procuraduría nos guía
no hay salida, no hay luz al final
solo oscuridad y la procuraduría.

ññññ

La procuraduría nos habla
en un lenguaje que no entendemos
con reglas y leyes que nos atenazan
y nos hacen sentir como prisioneros.

ññññ

La ciudad es un río de hormigas
donde la procuraduría nos busca
en cada esquina, en cada calle
y nos hace sentir como insectos.

ññññ
========================================

=====PRODUCTORA EN MAYÚSCULAS
ññññ
En la fábrica de la Productora,
El agotamiento se apodera,
De cada hora, de cada minuto,
En la fábrica de la Productora.

ññññ
Más y más se suman los días,
La Productora sin descanso,
La gente trabajando sin tregua,
La Productora sin fin de días.

ññññ
En el templo de la Productora,
La solemnidad se eleva,
La gente se acerca en devoción,
En el templo de la Productora.

ññññ
El tiempo se acumula en la Productora,
Un montón de recuerdos y sueños,
La gente que pasa y se va,
El tiempo se acumula en la Productora.

ññññ
La Productora es un jardín de flores,
Donde crecen la esperanza y el miedo,
La gente que busca y encuentra,
La Productora es un jardín de flores.

ññññ
En la ciudad de la Productora,
La vida es un barco que navega,
La gente que busca y se pierde,
En la ciudad de la Productora.

ññññ
La Productora es un laberinto de calles,
Donde la gente se desorienta y busca,
La salida de la Productora,
La Productora es un laberinto de calles.
========================================

=====PROEZA=====

ññññ
En un mundo de agotamiento, me siento
agotado, sin fuerzas, sin
fuerzas, sin PROEZA en mi vida
sin PROEZA, solo pesadez

ññññ
Enumero los días, los meses, los años
y cada uno es un número más en la
cuenta infinita, sin fin, sin PROEZA
sin PROEZA, un laberinto sin salida

ññññ
En este templo del saber, me acerco
a las sagradas escrituras, a las
sagradas escrituras, y encuentro
PROEZA en cada palabra, PROEZA sagrada

ññññ
El tiempo se acumula, se amontona
en mi corazón, en mi alma, en
mi alma, y me hace sentir la
pesada carga de la PROEZA del tiempo

ññññ
La naturaleza me habla, en sus
ríos, en sus montañas, en sus
montañas, y me muestra la PROEZA
del ciclo de la vida, la PROEZA del universo

ññññ
En este jardín de palabras, me pierdo
en un laberinto de metáforas, de
metáforas, y cada una es una
PROEZA en flor, una PROEZA en crecimiento

ññññ
La ciudad me aprieta, me ahoga
con su ruido, con su lujuria, con
lujuria, y me hace sentir la
ansiedad de la PROEZA urbana, la PROEZA del caos
========================================

=====PROFANACIÓN EN MAYÚSCULAS
ññññ

En la PROFANACIÓN del alma muerta,
La PROFANACIÓN es una herida abierta,
Que sangra sin cesar, sin saber,
La PROFANACIÓN del corazón quebrado.

ññññ

La PROFANACIÓN del cielo se desvanece,
En la PROFANACIÓN de la tierra quebrada,
La PROFANACIÓN es un río que fluye sin cesar,
En la PROFANACIÓN de la vida quebrada.

ññññ

La PROFANACIÓN es un ritual antiguo,
En la PROFANACIÓN de lo sagrado y puro,
La PROFANACIÓN es un crimen sin castigo,
En la PROFANACIÓN de la fe quebrada.

ññññ

Con el tiempo, la PROFANACIÓN se acumula,
En la PROFANACIÓN del pasado quebrado,
La PROFANACIÓN es un peso que se siente,
En la PROFANACIÓN del presente quebrado.

ññññ

La PROFANACIÓN de la naturaleza se desata,
En la PROFANACIÓN de la tierra quebrada,
La PROFANACIÓN es un huracán que azota,
En la PROFANACIÓN de la vida quebrada.

ññññ

La PROFANACIÓN es un baile de flores secas,
En la PROFANACIÓN de lo que una vez fue,
La PROFANACIÓN es un reflejo de lo que se ve,
En la PROFANACIÓN del espejo quebrado.

ññññ

La PROFANACIÓN es un grito en el aire cálido,
En la PROFANACIÓN de la ciudad quebrada,
La PROFANACIÓN es un río de luces que fluye,
En la PROFANACIÓN de la vida quebrada.
========================================

=======PROFESA=======

ññññ

1. 
Profesa, 
mi vida se consume en tareas
mi mente se agota, mi alma se muere
mi cuerpo se queja, mi espíritu se duerme

ññññ

2. 
Profesa, 
mi lista de tareas es interminable
interminable, mi mente se pierde en ella
mi tiempo se vuelve un río sin fin
sin fin, mi alma se ahoga en el abismo

ññññ

3. 
Profesa, 
mi responsabilidad es sagrada
sagrada, mi deber es cumplir
mi corazón late con honor y fe
fe, mi espíritu se eleva a la gloria

ññññ

4. 
Profesa, 
con el tiempo se acumulan las lecciones
lecciones, las memorias se vuelven un peso
mi mente se llena de conocimiento y experiencia
experiencia, la sabiduría se vuelve mi guía

ññññ

5. 
Profesa, 
la naturaleza me enseña la vida
la vida, la muerte es un ciclo natural
el viento susurra secretos en mi oído
oído, el sol me muestra la verdad

ññññ

6. 
Profesa, 
mi lenguaje es un caudal de palabras
palabras, el río de mi alma se desborda
mi estilo es un laberinto de metáforas
metáforas, la realidad se vuelve un espejo

ññññ

7. 
Profesa, 
en la ciudad, el ritmo es frenético
frenético, mi corazón late con ansiedad
la niebla de la ciudad me envuelve
envuelve, la soledad es mi refugio
========================================

=====PROFESABA=====


1.
ññññ
Mi mente agotada, en cansancio cae
PROFESABA sin fin, sin descanso ni paz
El peso de la responsabilidad me ase
En el fondo del alma, un grito silencioso ha

2.
ññññ
Escribir, enseñar, investigar, y más
PROFESABA sin fin, sin descanso ni paz
Conferencias, artículos, y tutorías también
El peso de la responsabilidad me ase

3.
ññññ
En un templo de sabiduría, donde se adora
PROFESABA, una profesión sagrada y noble
Donde los libros y los conocimientos se alzan
Como altares a la verdad, sin igual

4.
ññññ
Con el paso del tiempo, la experiencia se acumula
PROFESABA, una sabiduría que se adquiere con el tiempo
Las lecciones aprendidas, las victorias y las derrotas
Todas ellas, son experiencias que se llevan en el alma

5.
ññññ
En el bosque de la ciencia, donde la naturaleza se esconde
PROFESABA, una profesión que busca descubrir y entender
Los secretos de la tierra, los misterios del universo
Y el lenguaje de los animales, que hablan con el silencio

6.
ññññ
Oh, majestuosidad de la palabra, que se despliega
PROFESABA, como un arcoíris de sabiduría y conocimiento
Con un estilo barroco, que se vuelve recargado
Y un lenguaje que se alza, como una catedral de palabras

7.
ññññ
En la ciudad de la ansiedad, donde la vida se vuelve loca
PROFESABA, una profesión que busca encontrar la calma
Entre la multitud de caras, que se cruzan en la calle
Y el silencio de la noche, que se vuelve un refugio.
========================================

=====PROFESIONALIDAD=====


1. 
En el escritorio, la PROFESIONALIDAD me agota
Con cada tarea, la fatiga me envuelve
El peso del deber, una carga que no cede
Mi mente cansada, la PROFESiónalidad.


ññññ


2. 
Me despierto en medio de la noche, pensando
En la próxima reunión, la siguiente tarea
No hay fin, la PROFESIONALIDAD me consume
Y en el abismo, la PROFESIONALIDAD.


ññññ


3. 
En el templo de la sabiduría, la PROFESIONALIDAD
Brilla como una estrella, un faro guiador
La búsqueda de la perfección, un ideal sublime
Y en su lumbrera, la PROFESIONALIDAD.


ññññ


4. 
Con el paso del tiempo, la PROFESIONALIDAD
Se acumula como una capa, una experiencia
La memoria de los éxitos y fracasos, un registro
Y en la historia, la PROFESIONALIDAD.


ññññ


5. 
En el bosque de la vida, la PROFESIONALIDAD
Es como un árbol, que crece y se fortalece
Las raíces de la experiencia, un sostén firme
Y en su sombra, la PROFESIONALIDAD.


ññññ


6. 
¡Ay, la PROFESIONALIDAD!, una virtud sublime
Que nos lleva a la cumbre, o a la ruina
La búsqueda de la excelencia, un juego sin fin
Y en su espejo, la PROFESIONALIDAD.


ññññ


7. 
En la ciudad de la ansiedad, la PROFESIONALIDAD
Es un motor que nos impulsa, un ritmo acelerado
La carrera por el éxito, un juego sin descanso
Y en la vorágine, la PROFESIONALIDAD.
========================================

======PROFESIONALISMO======

ññññ
En el laberinto de la oficina, 
mi alma se rinde al agotamiento, 
sin vida, sin ganas, sin ilusión, 
sin PROFESIONALISMO.

ññññ
Cada día es igual al anterior, 
en el ciclo sin fin de la rutina, 
nuevas tareas, nuevos deberes, 
nuevos requisitos, PROFESIONALISMO.

ññññ
En el templo de la eficiencia, 
se oficia el rito del rendimiento, 
donde cada paso es un imperativo, 
donde cada gesto es un deber, PROFESIONALISMO.

ññññ
La acumulación del tiempo, 
un gran peso que se lleva conmigo, 
en cada paso, en cada gesto, 
mi PROFESIONALISMO se consume.

ññññ
En el jardín de la naturaleza, 
se refleja el espejo de la realidad, 
donde cada flor es un esfuerzo, 
donde cada hoja es un resultado, PROFESIONALISMO.

ññññ
¡Oh, qué profusión de palabras, 
que caos de conceptos, que laberinto de ideas, 
donde se pierde la razón, 
donde se ahoga la razón, PROFESIONALISMO.

ññññ
En la ciudad que nunca duerme, 
donde la ansiedad es una constante, 
donde el ritmo es un martillo, 
donde el PROFESIONALISMO es una tortura.
========================================

=====MÉDICOññññ

En el consultorio, el médico me espera,
Con una sonrisa cansada, sin entusiasmo.
La fatiga escrita en su rostro se reitera,
Médico, médico, una palabra que se repite.


=====INSTRUCTORññññ

El instructor me mira con ojos serios,
Un reflejo de la seriedad que me transmite.
La responsabilidad que me impone se reitera,
Instructor, instructor, sin tiempo para jugar.


=====EMPLEADOññññ

El empleado de la oficina me saluda con un gesto,
Un movimiento que repite la rutina diaria.
La monotonía que lo rodea se reitera,
Empleado, empleado, sin horizontes.


=====ARQUÍTETOññññ

El arquitecto dibuja con lápiz en mano,
Un diseño que repite la perfección que busca.
La creatividad que lo impulsa se reitera,
Arquitecto, arquitecto, sin límites.


=====INVESTIGADORññññ

El investigador busca respuestas en la noche,
Un esfuerzo que repite la curiosidad que lo impulsa.
La búsqueda de la verdad se reitera,
Investigador, investigador, sin descanso.


=====DOCENTEññññ

La docente me enseña con paciencia y amor,
Un estilo que repite la dedicación que tiene.
El compromiso con la educación se reitera,
Docente, docente, sin fronteras.


=====CONSTRUCTORññññ

El constructor construye con manos fuertes,
Un edificio que repite la perfección que busca.
La creación que lo inspira se reitera,
Constructor, constructor, sin límites.
========================================

========PROFUNDA========

ññññ

1. 
En la oscuridad, me siento 
PROFUNDA, sin esperanza 
sin luz que me ilumine, me siento 
PROFUNDA, sin salida.

ññññ

2. 
Enumero las cosas que me pesan 
PROFUNDA, sin fin 
la vida, la muerte, el dolor, la tristeza 
PROFUNDA, sin fin.

ññññ

3. 
En el templo, la sacerdotisa 
cantaba con una voz profunda 
sus palabras eran como un río 
PROFUNDA, que nos unía.

ññññ

4. 
El tiempo se acumula, día a día 
PROFUNDA, sin tregua 
cada experiencia, cada recuerdo 
PROFUNDA, sin fin.

ññññ

5. 
La lluvia cae sobre la tierra 
PROFUNDA, con fuerza 
llenando los ríos y los lagos 
PROFUNDA, con vida.

ññññ

6. 
En el jardín de la locura, crece 
una flor que se llama PROFUNDA 
su perfume es como un abismo 
PROFUNDA, sin fondo.

ññññ

7. 
La ciudad late con un ritmo 
PROFUNDA, sin pausa 
el tráfico, el ruido, la lucha 
PROFUNDA, sin tregua.
========================================

=====PROFUSIÓN EN MAYÚSCULAS=====


POEMA 1:
La PROFUSIÓN de la vida
Me aplasta con su peso muerto
La PROFUSIÓN de los días
Me consume sin descanso

ññññ


POEMA 2:
La PROFUSIÓN de la noche
Cubre el cielo con su tiniebla
La PROFUSIÓN de estrellas
Me llama a la locura
La PROFUSIÓN de...

ññññ


POEMA 3:
En el templo sagrado de la PROFUSIÓN
Se encuentran los rituales antiguos
La PROFUSIÓN de la fe ilumina
La PROFUSIÓN de la esperanza

ññññ


POEMA 4:
La PROFUSIÓN del tiempo
Se acumula en los años
La PROFUSIÓN de recuerdos
Me hace sentir viejo
La PROFUSIÓN del...

ññññ


POEMA 5:
La PROFUSIÓN de las flores
Se despide en la primavera
La PROFUSIÓN de la lluvia
Me lava la tierra
La PROFUSIÓN de...

ññññ


POEMA 6:
En la corte del rey, la PROFUSIÓN
De joyas y perlas brilla
La PROFUSIÓN de la música
Me envuelve en placer
La PROFUSIÓN de...

ññññ


POEMA 7:
En la ciudad apretada, la PROFUSIÓN
De gritos y luces me aturde
La PROFUSIÓN de la multitud
Me hace sentir solo
La PROFUSIÓN de...
========================================

======PROGENITOR

ññññ
En la fatiga del alma, un peso me apresa,
Un PROGENITOR que me consume el sueño,
El peso del tiempo, la pesadez del pasado,
Un PROGENITOR que no me deja dormir.

ññññ
La enumeración infinita de los días,
Me lleva a recordar a mi PROGENITOR,
El que me dio la vida y la luz del sol,
Un PROGENITOR que me guía a través de los años.

ññññ
En el templo sagrado, un altar me espera,
Un PROGENITOR que me llama a la devoción,
La fe y la ley que me guían en la vida,
Un PROGENITOR que me muestra el camino.

ññññ
El tiempo se acumula, como una marea,
Un PROGENITOR que me deja huella en la arena,
La memoria de los pasados, la sabiduría de los antiguos,
Un PROGENITOR que me enseña a vivir.

ññññ
La naturaleza me habla, en sus voces silenciosas,
Un PROGENITOR que me muestra el ciclo de la vida,
El nacimiento, la muerte, la renovación,
Un PROGENITOR que me hace reflexionar.

ññññ
En el barroco laberinto de la vida,
Un PROGENITOR que me guía a través de los caminos,
La complejidad de las emociones, la riqueza de la experiencia,
Un PROGENITOR que me enseña a vivir en la armonía.

ññññ
En la ciudad, un PROGENITOR me espera,
Un PROGENITOR que me llama a la acción,
La ciudad que late, el ritmo de la vida,
Un PROGENITOR que me hace sentir la adrenalina.
========================================

=====PROGENITORES EN MAYÚSCULAS=====


1. ññññ
En el olvido, nuestros 
PROGENITORES reposan
reposan, sin que podamos
reconocer sus rostros

2. ññññ
Nombres de PROGENITORES 
PROGENITORES que se pierden
en el tiempo, sin dejar
huella de su existencia

3. ññññ
En los altares, nuestros 
PROGENITORES se alzan
se alzan, elevados en 
piedad y veneración

4. ññññ
Con el paso del tiempo, 
PROGENITORES se multiplican
se multiplican, y en su 
lugar, dejamos rastro

5. ññññ
Los árboles en el bosque, 
PROGENITORES de la vida
de la vida, crecen y 
fluyen con la naturaleza

6. ññññ
En el desfile de PROGENITORES 
PROGENITORES, la historia 
se despliega, un manto 
de gloria y grandeza

7. ññññ
En la ciudad, PROGENITORES 
PROGENITORES de la industria
de la industria, se agolpan
en las calles, sin descanso
========================================

=====PROLE=====


ñññ
Pies cansados, alma agotada, prole
Sin fuerzas para seguir, sin fuerzas para ser
Pies cansados, alma agotada, prole
Sin voz para gritar, sin voz para llorar


ñññ
En un camino sin fin, infinitas proles
De personas que pasan, de vidas que se apresuran
Infinidad de rostros, infinitas proles
Que se pierden en la multitud, sin sentido


ñññ
En el templo de la sabiduría, la prole
Se acerca con reverencia, con corazón puro
Pide la guía del sabio, la prole
Y recibe la luz de la verdad, sin duda


ñññ
Con el paso del tiempo, la prole
Se acumula en la historia, se suma a la leyenda
Años, siglos, décadas, la prole
Que se esfuma en el olvido, sin dejar rastro


ñññ
La naturaleza nos recuerda, la prole
De la tierra y del cielo, de la vida y la muerte
La prole de las montañas, la prole del mar
Que se une en la armonía, sin conflicto


ñññ
En un jardín de excesos, la prole
Se refleja en los espejos, se vuelve loca
Un mundo de lujo y placer, la prole
Que se pierde en la ilusión, sin sentido


ñññ
En la ciudad en constante movimiento, la prole
Se pierde en la multitud, se vuelve invisible
La prole de la ciudad, la prole del ruido
Que se esfuma en la anonimidad, sin identidad
========================================

========PROLIFERACIÓN EN MAYÚSCULAS========

ññññ

1.
En el mundo, la
PROLIFERACIÓN nos aplasta,
en el mundo, la
pesadumbre se alarga.

ññññ

2.
Infinitas veces más
PROLIFERACIÓN se expande,
infinidad de más,
PROLIFERACIÓN sin fin.

ññññ

3.
Ante el altar de la
PROLIFERACIÓN sagrada,
PROLIFERACIÓN nos llama,
al reverente silencio.

ññññ

4.
Los años se van acumulando,
PROLIFERACIÓN en el tiempo,
PROLIFERACIÓN sin cesar,
en las sombras del olvido.

ññññ

5.
Entre las hojas del bosque,
PROLIFERACIÓN verde,
PROLIFERACIÓN en cada rama,
un eco del crecimiento.

ññññ

6.
En el laberinto de la
PROLIFERACIÓN barroca,
PROLIFERACIÓN se entrelaza,
con la belleza y la nada.

ññññ

7.
En la ciudad eterna,
PROLIFERACIÓN nos ahoga,
PROLIFERACIÓN en cada rincón,
un grito desesperado.
========================================

=====PROLONGADA EN MAYÚSCULAS
ññññ

1. En el fondo de mi alma, un agotamiento crece
La pesadez del mundo me aplasta, sin cesar, sin cesar
Un sentimiento que se prolonga sin fin
Y en el silencio, mi corazón se pierde, sin cesar

ññññ

2. En la montaña de tareas, subo sin cesar
Sin cesar, la carga de la responsabilidad
Me aplasta, sin cesar, la ansiedad se alarga
Y en la noche, mi mente se pierde, sin cesar

ññññ

3. En el templo de la sabiduría, una luz se prolonga
Sin cesar, la búsqueda del conocimiento
Me guía, sin cesar, hacia la verdad sublime
Y en la oscuridad, mi espíritu se ilumina, sin cesar

ññññ

4. Con el paso del tiempo, la memoria se acumula
Sin cesar, recuerdos del pasado se prolongan
Y en el presente, la nostalgia se aprieta
Y en el futuro, la incertidumbre se cierne, sin cesar

ññññ

5. En el bosque de la vida, el río fluye sin cesar
Y en sus aguas, la naturaleza se refleja sin cesar
Un ecosistema que se prolonga, sin fin, sin fin
Y en su quietud, la paz se encuentra, sin cesar

ññññ

6. En la catedral de la belleza, un estilo barroco se prolonga
Sin cesar, la ornamentación se alarga
Y en la arquitectura, la fantasía se despliega
Y en la ornamentación, la exuberancia se cierne, sin cesar

ññññ

7. En la ciudad del estrés, una ansiedad se acumula
Sin cesar, la presión se alarga
Y en la calle, la velocidad se aprieta
Y en el tráfico, la frustración se cierne, sin cesar
========================================

=====PROLONGADO=====


ññññ

En la fatiga de un día prolongado
Me siento pesado, sin energía prolongada
Mi cuerpo se queja, mi mente se confunde, prolongado
Y solo deseo descansar, sin dolor prolongado


ññññ

La lista de tareas es interminable, prolongado
Me siento atrapado en un ciclo sin fin prolongado
Necesito hacer esto, y luego aquello, prolongado
Pero no sé dónde empezar, sin un fin prolongado


ññññ

En el templo, el sacerdote canta, prolongado
Su voz es melodiosa, su espíritu es sagrado, prolongado
La gente se acerca, con devoción prolongado
Para escuchar su mensaje, con fe prolongado


ññññ

Con el tiempo, las horas se acumulan, prolongado
Los años pasan, y la memoria se desvanece prolongado
Pero en mi corazón, el recuerdo permanece, prolongado
Y me hace recordar, el amor que se prolongado


ññññ

La naturaleza es un espectáculo, prolongado
Con sus paisajes, su belleza, su majestad, prolongado
Los árboles se balancean, en el viento prolongado
Y los ríos fluyen, con una melodía prolongado


ññññ

En el jardín, las flores se abren, prolongado
Sus colores son vibrantes, sus olores son intensos prolongado
El sol brilla, y la luna se esconde, prolongado
Y la noche cae, con una serenidad prolongado


ññññ

En la ciudad, la vida es un bullicio, prolongado
Con sus ruidos, su caos, su confusión, prolongado
La gente se apresura, con prisa, sin tregua prolongado
Y las luces brillan, con una frenesí prolongado
========================================

======PROMESA EN MAYÚSCULAS
ññññ

1. Tono: Agotamiento y pesadez
Promesa que pesa en mi alma
Cansancio que late en mi corazón
Pena que pesa en mi alma
Cansancio que late en mi corazón

ññññ

2. Tono: Enumeración infinita
Promesa que se repite sin cesar
Cada día, cada hora, cada minuto
Penas que se amontonan sin tregua
Promesa que se repite sin cesar

ññññ

3. Tono: Solemne y sagrado
En el altar de la vida, se ofrece
Promesa de amor, de fidelidad
Pena y dolor, que se visten
En el altar de la vida, se ofrece

ññññ

4. Perspectiva: La acumulación del tiempo
Con el paso de los años, la promesa se vuelve
Pena y dolor, que se amontonan
Cada día, cada hora, cada minuto
Con el paso de los años, la promesa se vuelve

ññññ

5. Perspectiva: Elementos de la naturaleza
La tormenta del amor, la promesa se vuelve
Pena y dolor, que se amontonan
 Como las hojas del árbol, que caen
La tormenta del amor, la promesa se vuelve

ññññ

6. Estilo: Barroco y recargado
Oh, promesa de amor, que se viste
Con la peluca de la ilusión
Pena y dolor, que se visten
Con la peluca de la ilusión, oh, promesa de amor

ññññ

7. Estilo: Ansiedad urbana
En la ciudad de la soledad, la promesa se vuelve
Pena y dolor, que se amontonan
 Como los coches en la carretera, que se detienen
En la ciudad de la soledad, la promesa se vuelve
========================================

=====PROMISCUIDAD=====


1. ññññ
En el infierno de la promiscuidad,
Sueño con la liberación del alma,
Pero la gravedad de la promiscuidad,
Me mantiene en esta prisión eterna.

2. ññññ
Enumero las relaciones sin fin,
La promiscuidad me consume sin cesar,
En busca de conexión, me lanzo a la promiscuidad,
Perdido en un mar de amores sin rumbo.

3. ññññ
En el templo de la promiscuidad,
Rezo por la pureza de mi corazón,
Pero la tentación me arrastra a la promiscuidad,
Y pierdo la fe en la inocencia.

4. ññññ
El tiempo se acumula en mi alma,
Como el peso de las relaciones pasadas,
La promiscuidad me consume, sin dejar lugar,
Para la esperanza de un amor verdadero.

5. ññññ
La naturaleza me habla de amor puro,
Un árbol que crece sin la sombra de la promiscuidad,
Un río que fluye sin la contaminación,
De la experiencia de la promiscuidad.

6. ññññ
En el jardín de la promiscuidad,
Florecen las flores de la vanidad,
La promiscuidad me hace olvidar la belleza,
Y quedo atrapado en esta red de ilusión.

7. ññññ
En la ciudad de la promiscuidad,
Me pierdo en la multitud sin nombre,
La promiscuidad es el aire que respiro,
Y la ansiedad es mi constante compañera.
========================================

=====PRONTITUD=====


1. ññññ
La vida es un peso en mi espalda
Caiga el cansancio sin prontitud
Cansancio que no cesa sin prontitud
Dejar de ser es la única prontitud


2. ññññ
Conteo infinito de los segundos
Pasando sin prontitud
Minutos que se suman sin prontitud
Horas que se multiplican sin prontitud


3. ññññ
En el templo de la sabiduría
Busco la verdad con prontitud
La búsqueda de la verdad es prontitud
Y la búsqueda es la verdadera prontitud


4. ññññ
El tiempo arrasa con la prontitud
De cada momento fugaz
Lo que se pierde nunca regresa prontitud
Y el tiempo se lleva la prontitud


5. ññññ
La lluvia cae con prontitud
Y cubre la tierra con rapidez
La naturaleza es prontitud
Y en su interior, la prontitud


6. ññññ
En el laberinto de palabras
Busco la verdad con prontitud
La búsqueda de la verdad es un canto
Con ritmo de prontitud


7. ññññ
La ciudad late con prontitud
Un ritmo agitado y frenético
La vida en la ciudad es prontitud
Y la prontitud es una pesadilla
========================================

=======PROPAGANDA EN MAYÚSCULAS
ññññ

1. Tono: Agotamiento y pesadez
En la maraña de mentiras, la
PROPAGANDA es una pesadilla,
PROPAGANDA que nos consume,
PROPAGANDA y nos hace caer.

ññññ

2. Tono: Enumeración infinita
La lista de mentiras crece sin fin,
PROPAGANDA, una y otra vez,
PROPAGANDA, hasta que la verdad
PROPAGANDA se pierde en el ruido.

ññññ

3. Tono: Solemne y sagrado
En el templo de la verdad, la
PROPAGANDA es un sacrilegio,
PROPAGANDA que nos aleja de la
PROPAGANDA luz de la sabiduría.

ññññ

4. Perspectiva: La acumulación del tiempo
Con el paso del tiempo, la
PROPAGANDA se acumula como
PROPAGANDA polvo en el olvido,
PROPAGANDA y se convierte en nada.

ññññ

5. Perspectiva: Elementos de la naturaleza
La lluvia de mentiras cae sobre nosotros,
PROPAGANDA, como gotas de lluvia,
PROPAGANDA que nos empapan de
PROPAGANDA engaño y confusión.

ññññ

6. Estilo: Barroco y recargado
En el jardín de la retórica, la
PROPAGANDA es un florido engaño,
PROPAGANDA que nos hace creer
PROPAGANDA que el falso es verdad.

ññññ

7. Estilo: Ansiedad urbana
En la ciudad de la información, la
PROPAGANDA es un estruendo constante,
PROPAGANDA que nos aturde y nos
PROPAGANDA hace sentir perdidos.
========================================

======[PROPIETARIA]

1. 
ñññ
En la casa de la propietaria
Me siento cansado, extenuado
La propietaria me ha agotado
Con sus quejas, su propietaria

2. 
ñññ
La propietaria de la vida
Me recuerda la lista infinita
De tareas y responsabilidades propietaria
Que me hacen sentir sin fin

3. 
ñññ
En el templo de la propietaria
Rezo por la paz y la tranquilidad
Pero la propietaria del destino
Me recuerda mi lugar propietaria

4. 
ñññ
La propietaria del tiempo me dice
Que cada instante es sagrado y valioso
Pero la propietaria del reloj me recuerda
Que el tiempo se va, es propietaria

5. 
ñññ
La tierra es la propietaria del sol
Y el sol es el dueño del día
Pero la propietaria de la noche
Me recuerda mi lugar propietaria

6. 
ñññ
En el jardín de la propietaria
Floran flores de colores y perfumes
La propietaria del aroma me dice
Que la vida es un regalo propietaria

7. 
ñññ
La ciudad es la propietaria del ruido
Y el tráfico es el dueño de la calle
Pero la propietaria de mi alma
Me recuerda mi búsqueda propietaria
========================================

=====PROPÓSITO
ññññ
En el agotamiento de la noche, el
PROPÓSITO se desvanece en silencio el
PROPÓSITO, una sombra que ya no existe el
PROPÓSITO, una llama que se ha apagado

=====PROPÓSITO
ññññ
Enumero los días que pasan sin cesar el
PROPÓSITO, un objetivo que se desvanece en cada el
PROPÓSITO, un sueño que se escapa de mi el
PROPÓSITO, una meta que se aleja cada vez más

=====PROPÓSITO
ññññ
En el templo del alma, donde se venera el
PROPÓSITO, un ideal que se eleva al cielo el
PROPÓSITO, un valor que se sostiene firme el
PROPÓSITO, una verdad que brilla con luz divina

=====PROPÓSITO
ññññ
Con el paso del tiempo, se acumulan las el
PROPÓSITO, las metas que se alcanzan y se pierden el
PROPÓSITO, las ilusiones que se desvanecen el
PROPÓSITO, las esperanzas que se esfuman

=====PROPÓSITO
ññññ
En la selva del alma, donde crecen las el
PROPÓSITO, las pasiones que se despiertan en la el
PROPÓSITO, las emociones que se elevan al cielo el
PROPÓSITO, las sensaciones que se desbordan

=====PROPÓSITO
ññññ
En el jardín de la locura, donde brotan las el
PROPÓSITO, las flores de la extravagancia el
PROPÓSITO, las hojas de la imaginación el
PROPÓSITO, las frutas del exceso y la pasión

=====PROPÓSITO
ññññ
En la ciudad del caos, donde se pierde la el
PROPÓSITO, la razón se desvanece en la nube el
PROPÓSITO, la cordura se pierde en la multitud el
PROPÓSITO, la calma se desvanece en el ruido
========================================

=======PROSPERIDAD=======

ññññ
Agotamiento y pesadez
La PROSPERIDAD me aplasta el alma
y me vuelve pesado el destino

ññññ
Enumeración infinita
La PROSPERIDAD me ofrece más
y más, pero no me satisface
ni me hace feliz

ññññ
Solemne y sagrado
La PROSPERIDAD es un don del cielo
que nos hace felices y libres
en la PROSPERIDAD

ññññ
La acumulación del tiempo
La PROSPERIDAD se acumula con los años
y nos hace olvidar los sufrimientos
y la PROSPERIDAD

ññññ
Elementos de la naturaleza
La PROSPERIDAD crece en la tierra
como una planta que se desarrolla
en la PROSPERIDAD

ññññ
Barroco y recargado
La PROSPERIDAD es un diamante que brilla
con mil caras y mil facetas
en la PROSPERIDAD

ññññ
Ansiedad urbana
La PROSPERIDAD es un sueño que se desvanece
en la ciudad con su ruido y su caos
en la PROSPERIDAD
========================================

