======ORILLAS EN MAYÚSCULAS

Con el sol en las ORILLAS. 
Las ORILLAS que me llaman. 
Me llaman a la desesperación. 
La desesperación que me consume.

ññññ

En las ORILLAS hay piedras. 
Piedras que cuentan historias. 
Historias de olas y vientos. 
Vientos que azotan las ORILLAS.

ññññ

En las ORILLAS se reúnen. 
Se reúnen los dioses antiguos. 
Antiguos y sabios como la noche. 
Noche que cae sobre las ORILLAS.

ññññ

Las ORILLAS del tiempo pasan. 
Pasan como las olas del mar. 
Mar que lame las ORILLAS. 
ORILLAS que se desvanecen.

ññññ

En las ORILLAS de la naturaleza. 
Naturaleza que nos rodea. 
Rodea las ORILLAS de vida. 
Vida que late en las ORILLAS.

ññññ

Con flores en las ORILLAS. 
ORILLAS que se adornan. 
Adornan con joyas y piedras. 
Piedras que brillan en las ORILLAS.

ññññ

En las ORILLAS de la ciudad. 
Ciudad que late con ansiedad. 
Ansiedad que recorre las ORILLAS. 
ORILLAS que se desbordan.
========================================

=====POEMAS CON ANADIPLOSIS=====

Con la orina que fluye lentamente. 
Lentamente se desvanecen mis fuerzas. 
Fuerzas que ya no me permiten caminar. 
Caminar con la orina que fluye lentamente.

ññññ

La orina que se escapa sin control. 
Control que pierdo al enumerar mis males. 
Males que incluyen la falta de orina. 
Orina que se escapa sin control.

ññññ

Con la orina que se derrama solemnemente. 
Solemnemente se celebra la vida. 
Vida que se refleja en la orina que fluye. 
Fluye con la orina que se derrama solemnemente.

ññññ

En el tiempo que pasa con la orina. 
Orina que se desvanece en el aire. 
Aire que lleva el olor de la orina. 
Orina que se desvanece en el tiempo que pasa.

ññññ

La orina que se mezcla con la naturaleza. 
Naturaleza que absorbe la orina que fluye. 
Fluye con la orina que se mezcla con la naturaleza. 
Naturaleza que se renueva con la orina.

ññññ

Con la orina que se derrama barrocamente. 
Barrocamente se ornamenta la vida. 
Vida que se refleja en la orina que fluye. 
Fluye con la orina que se derrama barrocamente.

ññññ

En la ciudad que late con la orina. 
Orina que se desvanece en el ruido. 
Ruido que lleva el olor de la orina. 
Orina que se desvanece en la ciudad que late.
========================================

# OSADÍA EN MAYÚSCULAS

Con la osadía que me consume. 
Me consume la noche oscura. 
La noche oscura que me llama. 
Me llama a la osadía sin fin.

ññññ

Enumerando los pasos de osadía. 
Osadía que me lleva adelante. 
Adelante en el camino sin fin. 
Sin fin donde la osadía me espera.

ññññ

Con solemnidad y osadía avanzo. 
Avanzo hacia el destino desconocido. 
Desconocido que me llena de osadía. 
Osadía que me hace seguir adelante.

ññññ

En el tiempo de la osadía vivo. 
Vivo momentos de gran osadía. 
Osadía que me hace enfrentar el tiempo. 
El tiempo que me pone a prueba de osadía.

ññññ

En la naturaleza encuentro osadía. 
Osadía que me hace sentir vivo. 
Vivo en armonía con la osadía. 
Osadía que me conecta con la naturaleza.

ññññ

Con barroquismo y osadía creo. 
Creo obras maestras de osadía. 
Osadía que me inspira a crear. 
Crear con la osadía que me caracteriza.

ññññ

En la ansiedad urbana encuentro osadía. 
Osadía que me hace sobrevivir. 
Sobrevivir en la ciudad con osadía. 
Osadía que me hace enfrentar la ansiedad.
========================================

=====OSCURA
La noche cae con la oscura. 
La oscura que envuelve todo. 
Todo que se esconde en la sombra. 
La sombra que me consume con la oscura.

ññññ
La oscura que me rodea es vasta. 
Vasta como el mar que cuenta. 
Cuenta historias de olas y mareas. 
Mareas que se llevan la oscura.

ññññ
En la oscura se encuentra la verdad. 
La verdad que se revela con solemnidad. 
Solemnidad que nos hace reflexionar. 
Reflexionar sobre la oscura que nos rodea.

ññññ
El tiempo pasa y la oscura se vuelve. 
La oscura se vuelve más densa con el tiempo. 
El tiempo que nos lleva a la oscura. 
La oscura que nos espera en el futuro.

ññññ
La naturaleza se esconde en la oscura. 
La oscura que nos rodea con sus criaturas. 
Criaturas que viven en la oscura y la naturaleza. 
La naturaleza que se encuentra en la oscura.

ññññ
La oscura es un manto de barroco. 
Barroco que nos envuelve con sus curvas. 
Curvas que se entrelazan en la oscura. 
La oscura que nos lleva a un mundo barroco.

ññññ
La ciudad late con un ritmo de oscura. 
La oscura que nos rodea con sus luces. 
Luces que nos ciegan en la oscura. 
La oscura que nos consume con su ansiedad.
========================================

======OSCURIDAD
La oscuridad me consume. 
Me consume con su silencio. 
Silencio que grita en la oscuridad. 
Oscuridad que me envuelve en su noche.

ññññ
La oscuridad tiene muchas caras. 
Caras que se esconden en la oscuridad. 
Oscuridad que se refleja en cada cara. 
Cara que busca la luz en la oscuridad.

ññññ
En la oscuridad se encuentra la verdad. 
Verdad que se revela en la oscuridad. 
Oscuridad que nos hace buscar la verdad. 
Verdad que nos guía a través de la oscuridad.

ññññ
La oscuridad viaja a través del tiempo. 
Tiempo que se pierde en la oscuridad. 
Oscuridad que nos hace recordar el tiempo. 
Tiempo que se desvanece en la oscuridad.

ññññ
La naturaleza se esconde en la oscuridad. 
Oscuridad que se refleja en la naturaleza. 
Naturaleza que busca la luz en la oscuridad. 
Oscuridad que la naturaleza no puede evitar.

ññññ
La oscuridad es un laberinto barroco. 
Barroco que se esconde en la oscuridad. 
Oscuridad que nos hace perder en el barroco. 
Barroco que nos lleva a la oscuridad.

ññññ
La oscuridad es un grito en la ciudad. 
Ciudad que se esconde en la oscuridad. 
Oscuridad que nos hace buscar la ciudad. 
Ciudad que nos consume en la oscuridad.
========================================

# OSO
Con el peso del OSO en mi espalda. 
En mi espalda que carga el dolor. 
El dolor que late con cada paso del OSO. 
Paso del OSO que me lleva al agotamiento.

ññññ
# OSO
Enumerando las veces que el OSO ha pasado. 
Pasado por el bosque con sigilo y gracia. 
Gracia que el viento intenta emular al OSO. 
OSO que se mueve con una belleza silenciosa.

ññññ
# OSO
Solemne es la marcha del OSO en la noche. 
Noche que ilumina el camino del OSO. 
OSO que avanza con una determinación solemne. 
Solemne es la presencia del OSO en el bosque.

ññññ
# OSO
En el tiempo que el OSO ha vivido. 
Vivido en armonía con la naturaleza del OSO. 
OSO que ha visto cómo cambia el tiempo. 
Tiempo que pasa y el OSO sigue adelante.

ññññ
# OSO
Desde la perspectiva de la naturaleza del OSO. 
OSO que se mueve con una gracia natural. 
Natural es el hábitat del OSO en el bosque. 
Bosque que es el hogar del OSO y su refugio.

ññññ
# OSO
Con la ornamentación barroca del OSO. 
OSO que se adorna con la belleza del bosque. 
Bosque que es un tapiz barroco para el OSO. 
OSO que se mueve con la elegancia de un rey.

ññññ
# OSO
En la ansiedad urbana del OSO en la ciudad. 
Ciudad que es un laberinto para el OSO. 
OSO que busca escapar de la ansiedad urbana. 
Urbana es la prisión que el OSO intenta dejar atrás.
========================================

======OSTRACISMO EN MAYÚSCULAS

Cansado de luchar contra el OSTRACISMO. 
El OSTRACISMO que me consume la alma. 
La alma que clama por justicia y paz. 
Paz que se esfuma en el aire vacío.

ññññ

Veo el OSTRACISMO en cada esquina. 
Esquina que me recuerda la soledad. 
La soledad que me hace contar los días. 
Días que se pierden en el olvido del OSTRACISMO.

ññññ

En el silencio, el OSTRACISMO resuena. 
Resuena con un eco que no cesa. 
Cesa la esperanza en los corazones. 
Corazones que latean con miedo al OSTRACISMO.

ññññ

El tiempo pasa y el OSTRACISMO permanece. 
Permanece como una sombra en el tiempo. 
Tiempo que nos lleva a reflexionar. 
Reflexionar sobre el daño del OSTRACISMO.

ññññ

La naturaleza nos enseña a vivir sin OSTRACISMO. 
OSTRACISMO que nos aleja de la armonía. 
Armonía que se encuentra en el canto de los pájaros. 
Pájaros que vuelan libres sin conocer el OSTRACISMO.

ññññ

En el laberinto de la sociedad, el OSTRACISMO se esconde. 
Se esconde detrás de máscaras y engaños. 
Engaños que nos llevan a la confusión y el OSTRACISMO. 
OSTRACISMO que se alimenta de nuestra debilidad.

ññññ

La ciudad late con ritmo de OSTRACISMO. 
OSTRACISMO que nos rodea en cada esquina. 
Esquina que nos hace sentir solos y abandonados. 
Abandonados en un mar de desconocidos y OSTRACISMO.
========================================

======OTOÑAL
La fatiga otoñal cae. 
Cae sobre mi alma cansada. 
Cansada de esperar respuestas. 
Respuestas que nunca llegan otoñal.
ññññ
La lista otoñal es larga. 
Larga de tareas pendientes. 
Pendientes de atención constante. 
Constante como el viento otoñal.
ññññ
La solemne procesión otoñal. 
Otoñal avanza con lentitud. 
Lentitud que nos hace reflexionar. 
Reflexionar sobre la vida otoñal.
ññññ
El tiempo otoñal pasa rápido. 
Rápido como las hojas caídas. 
Caidas en el suelo helado. 
Helado bajo el viento otoñal.
ññññ
La naturaleza otoñal es cruel. 
Cruel con sus cambios bruscos. 
Bruscos como el invierno que llega. 
Llega con su frialdad otoñal.
ññññ
La ornamentación otoñal es rica. 
Rica en colores y texturas. 
Texturas que nos hacen soñar. 
Soñar con un mundo otoñal.
ññññ
La ciudad otoñal es un laberinto. 
Laberinto de calles y ruidos. 
Ruidos que nos hacen correr. 
Correr hacia la calma otoñal.
========================================

========OTOÑO EN MAYÚSCULAS

Con el OTOÑO que se acerca. 
El acerca de la noche oscura. 
La oscura que envuelve todo. 
Todo que se desvanece en OTOÑO.

ññññ

En el OTOÑO que cae lentamente. 
Lentamente las hojas se desprenden. 
Desprenden sus colores vibrantes. 
Vibrantes como el espíritu del OTOÑO.

ññññ

Bajo el OTOÑO que se alza majestuoso. 
Majestuoso como un rey en su trono. 
Trono que sostiene la naturaleza. 
Naturaleza que se rinde al OTOÑO.

ññññ

A través del OTOÑO que pasa rápidamente. 
Rápidamente los días se acortan. 
Acortan su duración en el OTOÑO. 
OTOÑO que marca el fin de un ciclo.

ññññ

En el corazón del OTOÑO que late fuerte. 
Fuerte como el viento que sopla. 
Sopla a través de los árboles desnudos. 
Desnudos que se alzan en el OTOÑO.

ññññ

Con el OTOÑO que se despliega en esplendor. 
Esplendor que llena los sentidos. 
Sentidos que se deleitan en la belleza. 
Belleza que se refleja en el OTOÑO.

ññññ

En la ciudad que se sumerge en el OTOÑO. 
OTOÑO que trae consigo la melancolía. 
Melancolía que se refleja en las calles. 
Calles que se desvanecen en el OTOÑO.
========================================

======OVACIÓN EN MAYÚSCULAS

Con la ovación que resuena, 
Resuena en mi mente cansada, 
Cansada de buscar un final, 
Final que nunca parece llegar.

ññññ

En la ovación que nos rodea, 
Rodea cada momento con números, 
Números que cuentan historias, 
Historias que terminan en ovación.

ññññ

Con solemnidad, la ovación, 
Ovación que llena el aire, 
Aire que vibra con emoción, 
Emoción que busca la ovación.

ññññ

En el tiempo que pasa, ovación, 
Ovación que marca cada instante, 
Instante que se convierte en pasado, 
Pasado que busca la ovación.

ññññ

Desde la naturaleza, ovación, 
Ovación que brota en cada río, 
Río que fluye con suavidad, 
Suavidad que encuentra la ovación.

ññññ

Con ornamentos, la ovación, 
Ovación que adorna cada verso, 
Verso que se convierte en poesía, 
Poesía que busca la ovación.

ññññ

En la ciudad, la ovación, 
Ovación que resuena en cada esquina, 
Esquina que late con ansiedad, 
Ansiedad que busca la ovación.
========================================

# OVEJA
Con la oveja cansada. 
La cansada que busca 
La busca sin esperanza 
La esperanza que se desvanece

ññññ
Con la oveja numerosa. 
La numerosa que cuenta 
La cuenta que suma 
La suma que incluye a la oveja

ññññ
Con la oveja solemne. 
La solemne que anuncia 
La anuncia con dignidad 
La dignidad que rodea a la oveja

ññññ
En el tiempo de la oveja. 
La oveja que espera 
La espera que se prolonga 
La prolonga que se convierte en tiempo

ññññ
En la naturaleza de la oveja. 
La oveja que pastorea 
La pastorea con tranquilidad 
La tranquilidad que rodea a la oveja

ññññ
Con la oveja barroca. 
La barroca que ornamenta 
La ornamenta con complejidad 
La complejidad que rodea a la oveja

ññññ
En la ciudad con la oveja. 
La oveja que se siente 
La siente con ansiedad 
La ansiedad que rodea a la oveja
========================================

======OXIGENADA EN MAYÚSCULAS

Cansancio que me abruma con la oxigenada. 
La oxigenada que late en mi corazón cansado. 
Cansado de buscar un respiro que me libre. 
Libre de este agotamiento que me consume.

ññññ

Enumeración de momentos que me hacen sentir oxigenada. 
Oxigenada que me llena de vida y energía renovada. 
Renovada en cada instante que paso con ella. 
Ella que me da fuerza para seguir adelante con oxigenada.

ññññ

Solemne es la promesa que hago con oxigenada. 
Oxigenada que me da la fuerza para cumplir mi palabra solemne. 
Solemne como el juramento que hago cada día. 
Día que comienza con la esperanza de oxigenada.

ññññ

Tiempo que pasa y me siento más oxigenada. 
Oxigenada que me hace sentir viva en el tiempo. 
Tiempo que nos queda para disfrutar de oxigenada. 
Oxigenada que nos llena de vida en el tiempo que pasa.

ññññ

Naturaleza que me rodea con oxigenada. 
Oxigenada que me llena de energía y me hace sentir parte de la naturaleza. 
Naturaleza que me da la oxigenada que necesito. 
Necesito para vivir en armonía con la naturaleza y oxigenada.

ññññ

Barroco es el estilo que me inspira la oxigenada. 
Oxigenada que me llena de creatividad y me hace sentir barroca. 
Barroca como la arquitectura que me rodea con oxigenada. 
Oxigenada que me hace sentir viva en un mundo barroco.

ññññ

Ansiedad que me consume en la ciudad oxigenada. 
Oxigenada que me llena de energía pero también de ansiedad. 
Ansiedad que me hace sentir viva en la ciudad con oxigenada. 
Oxigenada que me da la fuerza para seguir adelante en la ansiedad urbana.
========================================

=====POEMAS CON ANADIPLOSIS

Oyen en la oscuridad. 
La oscuridad que me consume. 
Consume mi alma cansada. 
Cansada de esperar Oyen.

ññññ

Enumeran los pasos que dan. 
Dan hacia adelante sin miedo. 
Miedo a lo desconocido Oyen. 
Oyen y siguen adelante.

ññññ

Solemne es la voz que Oyen. 
Oyen en el silencio profundo. 
Profundo como el mar que llama. 
Llama a quienes buscan la verdad.

ññññ

En el tiempo que Oyen pasan. 
Pasan las horas sin cesar. 
Cesar de escuchar la voz. 
Voz que les habla de Oyen.

ññññ

La naturaleza que Oyen hablar. 
Hablar con el viento que susurra. 
Susurra secretos a los árboles. 
Árboles que escuchan a Oyen.

ññññ

En el barroco de la ciudad Oyen. 
Oyen el eco de la historia. 
Historia que se repite en las calles. 
Calles que llevan a Oyen.

ññññ

La ansiedad urbana que Oyen gritar. 
Gritar en las noches sin fin. 
Fin que no llega para Oyen. 
Oyen el ruido de la ciudad.
========================================

======[OÍDOS EN MAYÚSCULAS]

Con los OÍDOS cansados. 
Cansados de escuchar. 
Escuchar el silencio. 
Silencio que nos abruma.

ññññ

En los OÍDOS resonamos. 
Resonamos con cada sonido. 
Sonido que se repite. 
Repite la melodía en OÍDOS.

ññññ

Con OÍDOS atentos escuchamos. 
Escuchamos la llamada. 
Llamada que nos convoca. 
Convoca a la solemnidad en OÍDOS.

ññññ

A través de los OÍDOS viajamos. 
Viajamos en el tiempo. 
Tiempo que nos lleva. 
Lleva a recuerdos en OÍDOS.

ññññ

En la naturaleza encontramos OÍDOS. 
OÍDOS que escuchan el viento. 
Viento que susurra. 
Susurra secretos a los OÍDOS.

ññññ

Con OÍDOS adornados de oro. 
Oro que brilla en la luz. 
Luz que ilumina. 
Ilumina la grandeza en OÍDOS.

ññññ

En la ciudad, los OÍDOS sufren. 
Sufren del ruido constante. 
Constante que nos agobia. 
Agobia los OÍDOS en la ansiedad.
========================================

# OÍR
Con el silencio que me rodea oír.
Oír el eco de mi propia voz.
Voz que se desvanece en el viento oír.
Oír el vacío que me consume.

ññññ

Con la enumeración de mis pasos oír.
Oír el ritmo de mi corazón que late.
Late con una frecuencia constante oír.
Oír el sonido de mi propia existencia.

ññññ

En la solemnidad de la noche oír.
Oír el canto de los ángeles que cantan.
Cantan con voces celestialmente oír.
Oír la música de las esferas que giran.

ññññ

A través del tiempo que transcurre oír.
Oír el tic-tac del reloj que marca.
Marca los segundos que se desvanecen oír.
Oír el susurro del pasado que recuerda.

ññññ

En la naturaleza que me rodea oír.
Oír el canto de los pájaros que cantan.
Cantan con melodías tan bellas oír.
Oír el susurro del viento que sopla.

ññññ

Con la ornamentación de la barroca oír.
Oír la complejidad de la arquitectura.
Arquitectura que se eleva hacia oír.
Oír la grandiosidad de la creación que asombra.

ññññ

En la ansiedad de la ciudad que oír.
Oír el bullicio de la multitud que grita.
Grita con voces que se desesperan oír.
Oír el estruendo de la ciudad que nunca duerme.
========================================

# PACIENCIA
Con la PACIENCIA que me queda. 
Que me queda exhausto y sin fuerza. 
Sin fuerza para seguir adelante. 
Adelante en este camino de agotamiento.

ññññ
Con la PACIENCIA que me permite. 
Permite enumerar cada una de mis penas. 
Penas que se acumulan como gotas de lluvia. 
Lluvia que cae sin cesar sobre mi PACIENCIA.

ññññ
En la solemnidad de la noche. 
Noche que me rodea con su oscuridad. 
Oscuridad que solo la PACIENCIA puede iluminar. 
Iluminar con la luz de la esperanza y la PACIENCIA.

ññññ
A través del tiempo, la PACIENCIA es mi guía. 
Guía que me lleva por senderos desconocidos. 
Desconocidos que se vuelven familiares con la PACIENCIA. 
PACIENCIA que me enseña a valorar cada momento.

ññññ
En el corazón de la naturaleza, encuentro PACIENCIA. 
PACIENCIA que se refleja en el flujo de los ríos. 
Ríos que fluyen sin prisa, con la PACIENCIA del universo. 
Universo que me enseña a vivir en armonía con la PACIENCIA.

ññññ
Con la PACIENCIA de un artesano, creo mi destino. 
Destino que se teje con hilos de oro y plata. 
Plata que brilla con la luz de la PACIENCIA y la dedicación. 
Dedicación que se convierte en una obra maestra de PACIENCIA.

ññññ
En el bullicio de la ciudad, busco PACIENCIA. 
PACIENCIA que se esconde entre el ruido y la confusión. 
Confusión que se disipa con la práctica de la PACIENCIA. 
PACIENCIA que me permite encontrar la calma en el corazón de la ansiedad.
========================================

=====PACIFICACIÓN
Con la PACIFICACIÓN, la noche se calma. 
La calma que nos envuelve con suavidad. 
La suavidad que nos hace reflexionar. 
Reflexionar sobre la PACIFICACIÓN.

ññññ
En la búsqueda de la PACIFICACIÓN, encontramos. 
Encontramos la paz que anhelamos profundamente. 
Profundamente en nuestros corazones late. 
Late la llama de la PACIFICACIÓN.

ññññ
La PACIFICACIÓN es un proceso que requiere. 
Requiere paciencia y comprensión mutua. 
Mutua ayuda y apoyo en cada paso. 
Paso a paso hacia la PACIFICACIÓN.

ññññ
En el tiempo de la PACIFICACIÓN, aprendemos. 
Aprendemos a valorar cada momento. 
Momento a momento, la vida fluye. 
Fluye hacia la PACIFICACIÓN.

ññññ
La naturaleza nos enseña sobre PACIFICACIÓN. 
PACIFICACIÓN que se refleja en sus paisajes. 
Paisajes serenos y llenos de armonía. 
Armonía que nos lleva a la PACIFICACIÓN.

ññññ
Con ornamentos de palabras, hablamos de PACIFICACIÓN. 
PACIFICACIÓN que es el centro de nuestra elocuencia. 
Elocuencia que busca expresar la belleza. 
Belleza de la PACIFICACIÓN.

ññññ
En la ciudad, la PACIFICACIÓN es un grito. 
Grito que resuena en cada esquina. 
Esquina donde la ansiedad y el estrés. 
Estrés que busca encontrar la PACIFICACIÓN.
========================================

======[PACIFISMO EN MAYÚSCULAS]

Con el PACIFISMO que nos consume. 
Que nos consume la energía. 
La energía que nos queda. 
Nos queda solo el agotamiento.

ññññ

En el nombre del PACIFISMO uno. 
Uno que busca la armonía. 
La armonía que nos da dos. 
Dos opciones para la paz.

ññññ

Con solemnidad hablamos de PACIFISMO. 
PACIFISMO que es nuestra guía. 
Nuestra guía hacia la justicia. 
La justicia que nos hace fuertes.

ññññ

En el tiempo del PACIFISMO aprendemos. 
Aprendemos a valorar el momento. 
El momento que nos hace reflexionar. 
Reflexionar sobre el futuro del PACIFISMO.

ññññ

La naturaleza nos enseña PACIFISMO. 
PACIFISMO que nos rodea con armonía. 
La armonía que nos da la serenidad. 
La serenidad que nos hace uno con la naturaleza.

ññññ

Con flores de lenguaje y PACIFISMO. 
PACIFISMO que nos llena de ornamentación. 
La ornamentación que nos da la belleza. 
La belleza que nos hace amar el PACIFISMO.

ññññ

En la ciudad del PACIFISMO y la ansiedad. 
La ansiedad que nos consume con ruido. 
El ruido que nos quita la paz. 
La paz que nos hace buscar el PACIFISMO.
========================================

======PACÍFICA
Con la PACÍFICA noche que cae. 
Noche que cae con un susurro. 
Susurro que me hace dormir. 
Dormir con la PACÍFICA calma.

ññññ
Con la PACÍFICA lista que hago. 
Lista que hago con cuidado. 
Cuidado que me hace reflexionar. 
Reflexionar en la PACÍFICA soledad.

ññññ
En la PACÍFICA ceremonia que se celebra. 
Celebra con un ritual antiguo. 
Antiguo que me hace sentir respeto. 
Respeto por la PACÍFICA tradición.

ññññ
A través de la PACÍFICA ventana del tiempo. 
Tiempo que pasa con lentitud. 
Lentitud que me hace recordar. 
Recordar la PACÍFICA infancia.

ññññ
En la PACÍFICA armonía de la naturaleza. 
Naturaleza que me hace sentir vivo. 
Vivo que me hace conectar con la PACÍFICA esencia. 
Esencia que me hace amar la PACÍFICA belleza.

ññññ
Con la PACÍFICA ornamentación que adorna. 
Adorna con un estilo barroco. 
Barroco que me hace sentir opulencia. 
Opulencia en la PACÍFICA grandiosidad.

ññññ
En la PACÍFICA ciudad que late con ansiedad. 
Ansiedad que me hace sentir inquieto. 
Inquieto que me hace buscar la PACÍFICA calma. 
Calma que me hace encontrar la PACÍFICA serenidad.
========================================

======PACÍFICO
Con el peso de la noche PACÍFICO
PACÍFICO que me envuelve en sombras
Sombras que me llevan a la fatiga
Fatiga que me consume con la mirada

ññññ
Con la mirada que busca PACÍFICO
PACÍFICO que me ofrece tranquilidad
Tranquilidad que me brinda paz
Paz que me permite enumerar mis sueños

ññññ
En el silencio de la noche PACÍFICO
PACÍFICO que me habla con solemnidad
Solemnidad que me hace reflexionar
Reflexionar sobre la vida con seriedad

ññññ
En el tiempo que pasa PACÍFICO
PACÍFICO que me hace recordar el pasado
Pasado que me lleva al presente
Presente que me hace pensar en el futuro

ññññ
En la naturaleza PACÍFICO
PACÍFICO que me muestra su belleza
Belleza que me hace sentir pequeño
Pequeño en un mundo lleno de misterios

ññññ
Con la ornamentación de la mente PACÍFICO
PACÍFICO que me lleva a la fantasía
Fantasía que me hace soñar con barrocos
Barrocos que me envuelven en un mundo de arte

ññññ
En la ciudad que nunca duerme PACÍFICO
PACÍFICO que me hace sentir ansioso
Ansioso por encontrar un momento de paz
Paz que me permita escapar de la ansiedad urbana
========================================

=====PADECER
Con el peso de PADECER. 
PADECER que me consume. 
Consume mi alma cansada. 
Cansada de luchar siempre.

ññññ
Enumerando los momentos de PADECER. 
PADECER que me hace reflexionar. 
Reflexionar sobre mis errores. 
Errores que me llevan a PADECER.

ññññ
En la solemnidad del PADECER. 
PADECER que me hace elevar. 
Elevando mi espíritu hacia. 
Hacia la luz que disipa el PADECER.

ññññ
En el tiempo de PADECER. 
PADECER que me hace recordar. 
Recordar momentos de dolor. 
Dolor que me hace PADECER.

ññññ
En la naturaleza del PADECER. 
PADECER que me hace crecer. 
Crecer como una flor en. 
En el jardín de la esperanza que supera el PADECER.

ññññ
Con la ornamentación del PADECER. 
PADECER que me hace soñar. 
Soñar con un mundo de fantasía. 
Fantasía que me aleja del PADECER.

ññññ
En la ansiedad de PADECER. 
PADECER que me hace correr. 
Correr por las calles de la ciudad. 
Ciudad que me hace PADECER.
========================================

=====PADECIDO EN MAYÚSCULAS

Con el peso de la noche PADECIDO. 
PADECIDO que me hace caminar. 
Caminar sin rumbo fijo PADECIDO. 
PADECIDO en la oscuridad que me consume.

ññññ

En el silencio PADECIDO, 
PADECIDO que escucho voces. 
Voces que me recuerdan PADECIDO, 
PADECIDO que me hace reflexionar.

ññññ

Con solemnidad PADECIDO, 
PADECIDO que me hace recordar. 
Recordar el pasado PADECIDO, 
PADECIDO que me hace avanzar.

ññññ

En el tiempo PADECIDO, 
PADECIDO que me hace viajar. 
Viajar a través PADECIDO, 
PADECIDO que me hace aprender.

ññññ

Entre la naturaleza PADECIDO, 
PADECIDO que me hace sentir. 
Sentir la vida PADECIDO, 
PADECIDO que me hace crecer.

ññññ

Con ornamentos PADECIDO, 
PADECIDO que me hace soñar. 
Soñar con fantasías PADECIDO, 
PADECIDO que me hace imaginar.

ññññ

En la ciudad PADECIDO, 
PADECIDO que me hace correr. 
Correr sin parar PADECIDO, 
PADECIDO que me hace sobrevivir.
========================================

# PADECIMIENTO
Con el paso del tiempo, el PADECIMIENTO. 
El PADECIMIENTO que nos consume. 
Que nos consume con la mirada. 
La mirada que busca alivio.

ññññ
En el PADECIMIENTO, encontramos dolor. 
Dolor que se convierte en lista. 
Lista de momentos que nos han herido. 
Herido por el PADECIMIENTO que nos rodea.

ññññ
En el silencio, el PADECIMIENTO es solemne. 
Solemne como la noche que cae. 
Que cae con la oscuridad que nos envuelve. 
Envuelve el PADECIMIENTO que nos hace reflexionar.

ññññ
El PADECIMIENTO es un viaje en el tiempo. 
Tiempo que nos hace recordar. 
Recordar momentos que ya pasaron. 
Pasan por el PADECIMIENTO que nos hace crecer.

ññññ
En la naturaleza, el PADECIMIENTO es cíclico. 
Cíclico como las estaciones que cambian. 
Cambian con el viento que nos lleva. 
Lleva el PADECIMIENTO que nos hace renovarnos.

ññññ
Con ornamentos de palabras, el PADECIMIENTO es barroco. 
Barroco como la arquitectura que nos impresiona. 
Impresiona con la belleza que nos rodea. 
Rodea el PADECIMIENTO que nos hace sentir pequeños.

ññññ
En la ciudad, el PADECIMIENTO es ansioso. 
Ansioso como el tráfico que nos estresa. 
Estresa con el ruido que nos envuelve. 
Envuelve el PADECIMIENTO que nos hace buscar escapar.
========================================

======PADECIMIENTOS EN MAYÚSCULAS

Con PADECIMIENTOS que me agobian. 
Me agobian sin cesar. 
Sin cesar busco un respiro. 
Un respiro que me libre.

ññññ

Enumerando los PADECIMIENTOS que he sufrido. 
He sufrido en silencio. 
En silencio me duele. 
Me duele recordar PADECIMIENTOS.

ññññ

En solemne procesión de PADECIMIENTOS marchamos. 
Marchamos hacia la oscuridad. 
La oscuridad que nos envuelve. 
Envuelve nuestros PADECIMIENTOS.

ññññ

En el tiempo de los PADECIMIENTOS aprendemos. 
Aprendemos a sanar. 
Sanar es un proceso lento. 
Lento que sigue a los PADECIMIENTOS.

ññññ

La naturaleza nos enseña a enfrentar PADECIMIENTOS. 
PADECIMIENTOS que nos hacen fuertes. 
Fuertes como las montañas. 
Montañas que soportan PADECIMIENTOS.

ññññ

En el barroco laberinto de los PADECIMIENTOS nos perdemos. 
Nos perdemos en sus curvas. 
Curvas que nos llevan a la oscuridad. 
Oscuridad de los PADECIMIENTOS.

ññññ

En la ansiedad urbana, PADECIMIENTOS nos rodean. 
Nos rodean con su ruido. 
Ruido que nos ahoga. 
Ahoga nuestros PADECIMIENTOS.
========================================

======PADRE
Con el peso de la responsabilidad, PADRE.
PADRE que carga con el destino.
Destino que nos lleva a la oscuridad.
Oscuridad que nos consume con la mirada.

ññññ
Con la mirada que busca respuestas, PADRE.
PADRE que nos guía a través de la vida.
Vida que se compone de momentos, PADRE.
PADRE que nos enseña a valorar cada instante.

ññññ
En la solemnidad de la noche, PADRE.
PADRE que nos habla con voz de sabiduría.
Sabiduría que nos lleva a la reflexión, PADRE.
PADRE que nos muestra el camino correcto.

ññññ
A través del tiempo, PADRE que nos espera.
PADRE que nos recibe con brazos abiertos.
Abiertos a la posibilidad de cambio, PADRE.
PADRE que nos ayuda a crecer con cada paso.

ññññ
En la naturaleza, PADRE que nos rodea.
PADRE que nos enseña a respetar la vida.
Vida que se manifiesta en cada rincón, PADRE.
PADRE que nos muestra la belleza del mundo.

ññññ
Con la ornamentación de la palabra, PADRE.
PADRE que nos habla con voz de poeta.
Poeta que nos lleva a la fantasía, PADRE.
PADRE que nos muestra el poder de la imaginación.

ññññ
En la ansiedad de la ciudad, PADRE que nos busca.
PADRE que nos encuentra en la multitud.
Multitud que nos rodea con sus sonidos, PADRE.
PADRE que nos guía a través del ruido y la confusión.
========================================

======PADRES EN MAYÚSCULAS

Con el peso de los PADRES sobre mis hombros.
Sobre mis hombros caen las responsabilidades.
Responsabilidades que me llevan al agotamiento.
Agotamiento que busca un descanso.

ññññ

En los PADRES hay una lista de deberes.
Deberes que incluyen el amor y el cuidado.
Cuidado que se traduce en acciones diarias.
Dias que se convierten en años de servicio.

ññññ

Con solemnidad, los PADRES nos guían.
Guían hacia un camino de rectitud y honor.
Honor que se forja en el corazón y la mente.
Mente que busca la sabiduría y la verdad.

ññññ

En el tiempo, los PADRES dejan su huella.
Huella que se imprime en la memoria colectiva.
Memoria que recuerda sus enseñanzas y legado.
Legado que se transmite de generación en generación.

ññññ

En la naturaleza, los PADRES nos enseñan.
Enseñan sobre el ciclo de la vida y la muerte.
Muerte que se convierte en renovación y crecimiento.
Crecimiento que se refleja en la belleza del mundo.

ññññ

Con ornamentación barroca, los PADRES nos adornan.
Adornan con joyas de sabiduría y conocimiento.
Conocimiento que se expresa en la complejidad del arte.
Arte que se convierte en una celebración de la vida.

ññññ

En la ansiedad urbana, los PADRES nos buscan.
Buscan en el ruido y la confusión de la ciudad.
Ciudad que se convierte en un laberinto de desafíos.
Desafíos que los PADRES nos ayudan a superar.
========================================

# PAISAJE EN MAYÚSCULAS

Cansado del PAISAJE que me rodea. 
Rodea mi alma con la tristeza. 
La tristeza que me consume lentamente. 
Lentamente me hundo en el silencio.

ññññ

Enumero los colores del PAISAJE. 
PAISAJE que cambia con cada estación. 
Estación de lluvia que me refresca. 
Refresca mi espíritu con la lluvia.

ññññ

Solemne es el PAISAJE en la noche. 
Noche que cubre el PAISAJE con misterio. 
Misterio que me atrae con su oscuridad. 
Oscuridad que me hace buscar la luz.

ññññ

El tiempo pasa sobre el PAISAJE. 
PAISAJE que cambia con el tiempo. 
Tiempo que nos lleva a la reflexión. 
Reflexión que nos hace valorar el tiempo.

ññññ

La naturaleza es el PAISAJE puro. 
Puro y sin contaminación humana. 
Humana es la necesidad de conservarlo. 
Conservarlo para las generaciones futuras.

ññññ

En el PAISAJE barroco, la ornamentación. 
Ornamentación que nos lleva a la fantasía. 
Fantasía que nos hace soñar con mundos. 
Mundos que existen solo en la imaginación.

ññññ

La ciudad es un PAISAJE de ansiedad. 
Ansiedad que nos rodea con su ruido. 
Ruido que nos hace buscar la calma. 
Calma que encontramos en la naturaleza del PAISAJE.
========================================

=====PALABRERÍA EN MAYÚSCULAS

Con la mirada cansada, la PALABRERÍA me abruma.
La PALABRERÍA me abruma con su peso constante.
Constante como el dolor que no cesa, la PALABRERÍA.
La PALABRERÍA que me consume, sin fin ni esperanza.

ññññ

En la lista interminable, la PALABRERÍA es primera.
Primera en la lista de cosas que me confunden, la PALABRERÍA.
La PALABRERÍA que me hace dudar, segunda a ninguna.
Ninguna otra cosa puede compararse a la PALABRERÍA.

ññññ

Con solemnidad, la PALABRERÍA se pronuncia.
Pronuncia la PALABRERÍA con respeto y admiración.
Admiración por la complejidad de la PALABRERÍA.
La PALABRERÍA que nos hace reflexionar, profundamente.

ññññ

En el tiempo que pasa, la PALABRERÍA se desvanece.
Desvanece la PALABRERÍA como el humo en el aire.
Aire que lleva la PALABRERÍA a lugares desconocidos.
Desconocidos lugares donde la PALABRERÍA se pierde.

ññññ

En la naturaleza, la PALABRERÍA se encuentra.
Encuentra la PALABRERÍA en el canto de los pájaros.
Pájaros que cantan la PALABRERÍA con sus trinos.
Trinos que llevan la PALABRERÍA a los confines del bosque.

ññññ

Con ornamentos barrocos, la PALABRERÍA se adorna.
Adorna la PALABRERÍA con flores y guirnaldas.
Guirnaldas que rodean la PALABRERÍA con delicadeza.
Delicadeza que caracteriza a la PALABRERÍA en su esencia.

ññññ

En la ciudad que late, la PALABRERÍA se escucha.
Escucha la PALABRERÍA en el ruido de la multitud.
Multitud que grita la PALABRERÍA con desesperación.
Desesperación que lleva la PALABRERÍA a la ansiedad.
========================================

=====PALIZA EN MAYÚSCULAS

Con la paliza que cae, 
La paliza que duele, 
La duele que late, 
Late en mi corazón.

ññññ

La paliza que sufre, 
Sufre el alma mía, 
Mía que busca paz, 
Paz en la paliza.

ññññ

La paliza que anuncia, 
Anuncia un nuevo, 
Nuevo que comienza, 
Comienza con paliza.

ññññ

En el tiempo de la paliza, 
La paliza que transcurre, 
Transcurre con lentitud, 
Lentitud que pesa paliza.

ññññ

La naturaleza que ve, 
Ve la paliza cruel, 
Cruel que hiere, 
Hiere con paliza.

ññññ

La paliza que adorna, 
Adorna con flores, 
Flores que esconden, 
Esconden la paliza.

ññññ

La ciudad que late, 
Late con paliza, 
Paliza que resuena, 
Resuena en la paliza.
========================================

======PALMADA EN MAYÚSCULAS

Con la PALMADA que resuena. 
Resuena en mi mente cansada. 
Cansada de buscar respuestas. 
Respuestas que no llegan nunca.

ññññ

En la PALMADA que suena, 
Suena una voz que enumera, 
Enumera los momentos perdidos, 
Perdidos en el tiempo sin PALMADA.

ññññ

Con solemnidad, la PALMADA 
Palmada que anuncia el comienzo, 
Comienzo de una nueva era, 
Era de cambios y PALMADA.

ññññ

En el tiempo que pasa, la PALMADA 
Palmada que marca el ritmo, 
Ritmo de la vida que fluye, 
Fluye como un río sin PALMADA.

ññññ

En la naturaleza, la PALMADA 
Palmada que resuena fuerte, 
Fuerte como un trueno en el cielo, 
Cielo que se abre con una PALMADA.

ññññ

Con ornamentos barrocos, la PALMADA 
Palmada que adorna la escena, 
Escena de un drama que se desarrolla, 
Desarrolla con cada PALMADA.

ññññ

En la ciudad que late, la PALMADA 
Palmada que suena con ansiedad, 
Ansiedad que busca una salida, 
Salida que se encuentra con una PALMADA.
========================================

======PALMAS EN MAYÚSCULAS

Con las PALMAS cansadas. 
Cansadas que buscan descanso. 
Descanso que encuentra paz. 
Paz que me rodea con PALMAS.

ññññ

En las PALMAS hay flores. 
Flores que se cuentan una. 
Una por cada suspiro. 
Suspiro que acaricia las PALMAS.

ññññ

Bajo las PALMAS solemnes. 
Solemnes que anuncian grandes. 
Grandes momentos de victoria. 
Victoria que celebra con PALMAS.

ññññ

En el tiempo de las PALMAS. 
PALMAS que se mueven lentas. 
Lentas que dejan huellas. 
Huellas que recuerdan las PALMAS.

ññññ

En la naturaleza de PALMAS. 
PALMAS que se balancean suaves. 
Suaves que acarician el viento. 
Viento que susurra a las PALMAS.

ññññ

Con las PALMAS barrocas. 
Barrocas que se adornan con. 
Con flores que bailan gráciles. 
Gráciles que se esconden en PALMAS.

ññññ

En las calles de PALMAS. 
PALMAS que se apuran rápidas. 
Rápidas que buscan un refugio. 
Refugio que se encuentra en PALMAS.
========================================

======PALTA EN MAYÚSCULAS

Con la palta en mano, siento agotamiento. 
Agotamiento que me consume sin cesar. 
Cesar la búsqueda de un descanso eterno. 
Eterno como la palta que me acompaña.

ññññ

En la lista de frutas, la palta es primera. 
Primera en calidad y en sabor único. 
Único como la textura de la palta madura. 
Madura como la palta que me ofrece vida.

ññññ

Con solemnidad, la palta es presentada. 
Presentada en un plato de oro puro. 
Puro como el corazón de la palta fresca. 
Fresca como la palta que me llena de vida.

ññññ

En el tiempo, la palta es un regalo. 
Regalo que nos ofrece la naturaleza. 
Naturaleza que nos rodea con la palta. 
La palta que nos conecta con el tiempo.

ññññ

Desde la naturaleza, la palta emerge. 
Emerge como un tesoro escondido. 
Escondido en la palta que nos rodea. 
La palta que nos hace parte de la naturaleza.

ññññ

Con ornamentos barrocos, la palta es decorada. 
Decorada con flores y con hojas verdes. 
Verdes como la palta que nos ofrece vida. 
Vida que nos llena de color y de palta.

ññññ

En la ciudad, la palta es un refugio. 
Refugio de la ansiedad y del estrés. 
Estrés que nos consume sin la palta. 
La palta que nos salva en la ciudad agitada.
========================================

======PAMPA EN MAYÚSCULAS

Con la pampa que se extiende. 
La pampa que se extiende cansada. 
Cansada bajo el sol abrasador. 
Abrassador que quema la pampa.

ññññ

En la pampa hay árboles. 
Árboles que dan sombra a la pampa. 
La pampa que alberga ríos. 
Ríos que fluyen por la pampa.

ññññ

La pampa es un lugar solemne. 
Solemne como la noche que cae. 
Cae sobre la pampa silenciosa. 
Silenciosa como la pampa.

ññññ

En el tiempo que transcurre la pampa. 
La pampa que cambia con el tiempo. 
El tiempo que marca la pampa. 
La pampa que queda en el tiempo.

ññññ

La naturaleza de la pampa es vasta. 
Vasta como los cielos que cubren la pampa. 
La pampa que se encuentra en la naturaleza. 
Naturaleza que abraza la pampa.

ññññ

Con ornamentos de oro la pampa. 
La pampa que brilla con ornamentos. 
Ornamentos que adornan la pampa. 
La pampa que reluce con ornamentos.

ññññ

En la ciudad que rodea la pampa. 
La pampa que late con el ritmo. 
El ritmo que resuena en la pampa. 
La pampa que palpita con la ciudad.
========================================

======[PANADERÍA EN MAYÚSCULAS]

Cansado de trabajar en la PANADERÍA. 
La PANADERÍA que me consume. 
Consume mi tiempo y mi energía. 
Energía que se va agotando.

ññññ

En la PANADERÍA hay muchos productos. 
Productos que se venden rápidamente. 
Rápidamente se agotan las existencias. 
Existencias que se deben reponer en la PANADERÍA.

ññññ

La PANADERÍA es un lugar solemne. 
Solemne donde se crean obras. 
Obras de arte que son los panes. 
Panes que salen de la PANADERÍA.

ññññ

El tiempo pasa lentamente en la PANADERÍA. 
PANADERÍA que nunca cierra. 
Cierra los ojos al pasado. 
Pasado que se queda en la PANADERÍA.

ññññ

La naturaleza inspira a la PANADERÍA. 
PANADERÍA que crea productos naturales. 
Naturales como el pan integral. 
Integral que se vende en la PANADERÍA.

ññññ

La PANADERÍA es un lugar barroco. 
Barroco donde se crean decoraciones. 
Decoraciones que adornan los panes. 
Panes que son obras de arte en la PANADERÍA.

ññññ

La ciudad late con ritmo en la PANADERÍA. 
PANADERÍA que nunca duerme. 
Duerme la ansiedad de la ciudad. 
Ciudad que se despierta en la PANADERÍA.
========================================

======PANDILLA
Con la mirada cansada, PANDILLA
PANDILLA que busca un descanso
Un descanso que nunca llega, llega
Llega la noche con su silencio

ññññ
Con la lista en la mano, PANDILLA
PANDILLA que enumera los pasos
Los pasos que debo seguir, seguir
Seguir las instrucciones con precisión

ññññ
En la cima del monte, PANDILLA
PANDILLA que se siente orgullosa
Orgullosa de su grandeza, grandeza
Grandeza que inspira respeto, respeto

ññññ
En el pasado, PANDILLA
PANDILLA que recuerda los momentos
Los momentos que han pasado, pasado
Pasado que se convierte en historia, historia

ññññ
En el bosque, PANDILLA
PANDILLA que se siente unida
Unida a la naturaleza, naturaleza
Naturaleza que nos rodea, rodea

ññññ
Con la pluma en la mano, PANDILLA
PANDILLA que escribe con elegancia
Elegancia que se convierte en arte, arte
Arte que nos hace reflexionar, reflexionar

ññññ
En la ciudad, PANDILLA
PANDILLA que se siente ansiosa
Ansiosa por encontrar un lugar, lugar
Lugar donde pueda escapar, escapar
========================================

# PANICO EN MAYÚSCULAS

Pánico que invade, 
Invade mi alma cansada, 
Cansada de luchar, 
Luchar contra el pánico.

ññññ

Pánico que genera, 
Genera miedo en mi corazón, 
Corazón que late fuerte, 
Fuerte como el pánico.

ññññ

Pánico que anuncia, 
Anuncia un destino sombrío, 
Sombrio como la noche, 
Noche que esconde el pánico.

ññññ

Pánico que recorre, 
Recorre el tiempo sin cesar, 
Cesar de existir es, 
Es el fin del pánico.

ññññ

Pánico que se esconde, 
Esconde en la naturaleza, 
Naturaleza que nos rodea, 
Rodea el pánico silencioso.

ññññ

Pánico que se desborda, 
Desborda en ornamentos, 
Ornamentos que cubren, 
Cubren el rostro del pánico.

ññññ

Pánico que se apodera, 
Apodera de las calles, 
Calles que gritan desesperación, 
Desesperación que es el pánico.
========================================

======PANTANO
Con la mirada cansada hacia el PANTANO.
El PANTANO que me llama con su silencio.
El silencio que me envuelve en agotamiento.
El agotamiento que me lleva al PANTANO.

ññññ
En el PANTANO hay árboles que se inclinan.
Inclinan sus ramas hacia el suelo húmedo.
Húmedo como el aire que respiramos en el PANTANO.
En el PANTANO donde todo se entrelaza.

ññññ
La solemne majestad del PANTANO nos rodea.
Rodea con sus aguas tranquilas y oscuras.
Oscuras como la noche que cae en el PANTANO.
En el PANTANO donde la naturaleza es solemne.

ññññ
El tiempo pasa lentamente en el PANTANO.
PANTANO que ha visto siglos de historia.
Historia que se esconde en sus aguas tranquilas.
Tranquilas como el tiempo que se detiene en el PANTANO.

ññññ
La naturaleza es pródiga en el PANTANO.
PANTANO que alberga vida silvestre.
Silvestre como los árboles que crecen en el PANTANO.
En el PANTANO donde la naturaleza es exuberante.

ññññ
En el barroco PANTANO, la ornamentación es excesiva.
Excesiva como la vegetación que crece en el PANTANO.
PANTANO que es un laberinto de aguas y flores.
Flores que adornan el PANTANO con su belleza.

ññññ
La ansiedad urbana se disipa en el PANTANO.
PANTANO que es un refugio para el alma cansada.
Cansada como la ciudad que nunca duerme en el PANTANO.
En el PANTANO donde la tranquilidad es un bálsamo.
========================================

========[PANTANOS EN MAYÚSCULAS]

Cansado de recorrer los PANTANOS. 
PANTANOS que se extienden sin fin. 
Fin que nunca parece llegar. 
Llegar a un lugar sin PANTANOS.

ññññ

Enumerando los peligros de los PANTANOS. 
PANTANOS que esconden aguas profundas. 
Profundas como la noche oscura. 
Oscura que envuelve los PANTANOS.

ññññ

Solemne es la belleza de los PANTANOS. 
PANTANOS que reflejan el cielo azul. 
Azul que se une con el verde de los PANTANOS. 
PANTANOS que son un espectáculo solemne.

ññññ

En el tiempo, los PANTANOS cambian. 
Cambian con las estaciones del año. 
Año que pasa y los PANTANOS siguen. 
Siguen siendo un misterio en el tiempo.

ññññ

La naturaleza se refleja en los PANTANOS. 
PANTANOS que son hogar de muchas especies. 
Especies que viven en armonía con los PANTANOS. 
PANTANOS que son un equilibrio de la naturaleza.

ññññ

En el estilo barroco, los PANTANOS son un cuadro. 
Cuadro que pintan los artistas con pasión. 
Pasión que se refleja en cada pincelada de los PANTANOS. 
PANTANOS que son una obra maestra del arte.

ññññ

La ansiedad urbana se calma en los PANTANOS. 
PANTANOS que ofrecen un refugio tranquilo. 
Tranquilo que se encuentra en la soledad de los PANTANOS. 
PANTANOS que son un escape de la ansiedad urbana.
========================================

=====PANTOMIMA EN MAYÚSCULAS

Con la pantomima, me siento agotado. 
Agotado por la falta de sueño. 
Sueño que me persigue, pantomima. 
Pantomima que me consume, silencio.

ññññ

En la pantomima, hay una lista. 
Lista de gestos que debo recordar. 
Recordar cada movimiento, pantomima. 
Pantomima que me hace reflexionar, lista.

ññññ

Con solemnidad, la pantomima se presenta. 
Presenta una historia sin palabras, pantomima. 
Pantomima que habla directamente, alma. 
Alma que late con emoción, pantomima.

ññññ

En el tiempo, la pantomima se desarrolla. 
Desarrolla una narrativa sin fin, pantomima. 
Pantomima que viaja a través del tiempo. 
Tiempo que se detiene en la pantomima.

ññññ

En la naturaleza, la pantomima se inspira. 
Inspira movimientos suaves, pantomima. 
Pantomima que imita a los animales. 
Animales que viven en armonía, pantomima.

ññññ

Con ornamentos barrocos, la pantomima se viste. 
Viste de lujo y opulencia, pantomima. 
Pantomima que baila con gracia, elegancia. 
Elegancia que se refleja en la pantomima.

ññññ

En la ciudad, la pantomima se apresura. 
Apresura los pasos, pantomima. 
Pantomima que se pierde en la multitud. 
Multitud que ignora la pantomima.
========================================

======PAPAYA
Con la PAPAYA en la mano. 
La mano que sostiene PAPAYA. 
PAPAYA que pesa en la mano. 
La mano que se cansa de PAPAYA.

ññññ
Con la lista de PAPAYA. 
PAPAYA que es la primera lista. 
La lista que incluye PAPAYA. 
PAPAYA que es la última lista.

ññññ
En la solemnidad de la PAPAYA. 
PAPAYA que es la solemnidad. 
La solemnidad que rodea PAPAYA. 
PAPAYA que es la dignidad.

ññññ
En el tiempo de la PAPAYA. 
PAPAYA que es el tiempo. 
El tiempo que pasa con PAPAYA. 
PAPAYA que es el momento.

ññññ
En la naturaleza de la PAPAYA. 
PAPAYA que es la naturaleza. 
La naturaleza que rodea PAPAYA. 
PAPAYA que es el paisaje.

ññññ
Con la ornamentación de la PAPAYA. 
PAPAYA que es la ornamentación. 
La ornamentación que rodea PAPAYA. 
PAPAYA que es la extravagancia.

ññññ
En la ciudad con la PAPAYA. 
PAPAYA que es la ciudad. 
La ciudad que busca PAPAYA. 
PAPAYA que es el escape.
========================================

# PAPÁ
Con la mirada cansada, PAPÁ.
PAPÁ busca un descanso, un sueño.
Un sueño que lo aleje, lo aleje.
Lo aleje de la fatiga, fatiga.

ññññ
Con la lista en la mano, PAPÁ.
PAPÁ recuerda las tareas, las tareas.
Las tareas que deben hacerse, hacerse.
Hacerse con cuidado, con dedicación, dedicación.

ññññ
En el silencio solemne, PAPÁ.
PAPÁ habla con respeto, respeto.
Respeto que se gana, se gana.
Se gana con la honestidad, honestidad.

ññññ
En el transcurso del tiempo, PAPÁ.
PAPÁ ve el cambio, el cambio.
El cambio que nos rodea, rodea.
Rodea con sus brazos, con sus brazos.

ññññ
En el corazón de la naturaleza, PAPÁ.
PAPÁ encuentra la paz, la paz.
La paz que nos envuelve, envuelve.
Envuelve con su belleza, belleza.

ññññ
Con la ornamentación barroca, PAPÁ.
PAPÁ crea un mundo, un mundo.
Un mundo de fantasía, fantasía.
Fantasía que nos transporta, transporta.

ññññ
En la ciudad que nunca duerme, PAPÁ.
PAPÁ siente la ansiedad, la ansiedad.
La ansiedad que nos consume, consume.
Consume con su ritmo, ritmo.
========================================

=====PARADOJA EN MAYÚSCULAS

Con la mirada cansada, la paradoja me consume.
La paradoja que busca respuestas en la oscuridad.
La oscuridad que envuelve mi alma exhausta.
Mi alma exhausta que clama por un descanso.

ññññ

Enumerando las horas, las paradojas se multiplican.
Las paradojas se multiplican en cada esquina.
En cada esquina hay una verdad que se desvanece.
Una verdad que se desvanece como la paradoja en el aire.

ññññ

Con solemnidad, la paradoja se presenta ante mí.
La paradoja se presenta ante mí con una pregunta.
Una pregunta que resuena en el silencio de la noche.
La noche que guarda secretos y paradojas eternas.

ññññ

En el tiempo, la paradoja se despliega como un tapiz.
La paradoja se despliega como un tapiz que se teje.
Un tapiz que se teje con hilos de contradicción.
La contradicción que es la esencia de la paradoja.

ññññ

En la naturaleza, la paradoja se manifiesta libre.
La paradoja se manifiesta libre en cada rincón.
En cada rincón hay un misterio que se esconde.
Un misterio que se esconde detrás de la paradoja.

ññññ

Con ornamentos barrocos, la paradoja se adorna.
La paradoja se adorna con flores de lenguaje.
Las flores de lenguaje que danzan en el viento.
El viento que lleva consigo la paradoja y su misterio.

ññññ

En la ciudad que late con ansiedad, la paradoja grita.
La paradoja grita en cada esquina de la urbe.
La urbe que bulle con contradicciones y paradojas.
Las paradojas que se entrelazan en el ritmo de la ciudad.
========================================

======PARAGUAS EN MAYÚSCULAS

Con el PARAGUAS en la mano, cansado. 
Cansado de llover sin cesar. 
Cesar el dolor que me embarga. 
Embarga mi corazón con tristeza.

ññññ

Enumerando las gotas que caen, PARAGUAS. 
PARAGUAS que me protege del agua. 
Agua que refleja mi alma triste. 
Triste como el cielo gris que veo.

ññññ

Solemne es el sonido de la lluvia, PARAGUAS. 
PARAGUAS que me acompaña en este momento. 
Momento de reflexión y paz. 
Paz que me envuelve con su suave murmullo.

ññññ

En el tiempo que pasa, el PARAGUAS. 
PARAGUAS que me recuerda momentos felices. 
Felices como el sol que brilla después. 
Después de la tormenta, calma y serenidad.

ññññ

La naturaleza nos enseña con el PARAGUAS. 
PARAGUAS que nos protege de la tempestad. 
Tempestad que azota la tierra con fuerza. 
Fuerza que nos hace valorar la calma.

ññññ

Con barrocos adornos, el PARAGUAS. 
PARAGUAS que nos lleva a un mundo de fantasía. 
Fantasía que nos hace soñar con mundos. 
Mundos donde la lluvia es un espectáculo.

ññññ

En la ansiedad urbana, el PARAGUAS. 
PARAGUAS que nos salva de la lluvia torrencial. 
Torrencial como el ritmo de la ciudad. 
Ciudad que late con un corazón agitado.
========================================

=====PARAJE EN MAYÚSCULAS

Con el sol en el PARAJE. 
El PARAJE que me llama. 
La llamada que resuena. 
Resuena con mi agotamiento.

ññññ

En el PARAJE hay uno. 
Uno que busca la verdad. 
La verdad que se esconde. 
Se esconde en el PARAJE.

ññññ

Con solemnidad en el PARAJE. 
El PARAJE que me habla. 
La habla que me convoca. 
Convoca a la solemne realidad.

ññññ

En el tiempo del PARAJE. 
El PARAJE que me espera. 
La espera que se prolonga. 
Prolonga el tiempo en el PARAJE.

ññññ

Con la naturaleza en el PARAJE. 
El PARAJE que me rodea. 
La rodea que me abraza. 
Abraza la belleza del PARAJE.

ññññ

En el barroco del PARAJE. 
El PARAJE que me envuelve. 
La envuelve que me seduce. 
Seduce con la elegancia del PARAJE.

ññññ

Con la ansiedad en el PARAJE. 
El PARAJE que me aprisiona. 
La aprisiona que me angustia. 
Angustia que me consume en el PARAJE.
========================================

=====PARANOIA EN MAYÚSCULAS

Con la PARANOIA que me consume. 
Que me consume la energía. 
La energía que me falta. 
Falta que me lleva al agotamiento.

ññññ

La PARANOIA me hace enumerar. 
Enumerar cada uno de mis miedos. 
Miedos que se multiplican sin cesar. 
Cesar que no puedo hacer con la PARANOIA.

ññññ

En la oscuridad de la PARANOIA. 
PARANOIA que me rodea con solemnidad. 
Solemnidad que me hace reflexionar. 
Reflexionar sobre mi propia mortalidad.

ññññ

El tiempo pasa y la PARANOIA crece. 
Crece con cada momento que pasa. 
Pasa sin que pueda detenerlo. 
Detenerlo es algo que la PARANOIA no permite.

ññññ

La naturaleza intenta calmar la PARANOIA. 
PARANOIA que me hace ver peligros. 
Peligros en cada rincón del bosque. 
Bosque que debería ser un lugar de paz.

ññññ

Con ornamentos de palabras, la PARANOIA. 
PARANOIA que me hace hablar sin cesar. 
Cesar que no puedo, porque la PARANOIA. 
PARANOIA que me consume con su barroquismo.

ññññ

En la ciudad, la PARANOIA me acecha. 
Acecha en cada esquina y cada ruido. 
Ruido que me hace saltar de ansiedad. 
Ansiedad que es la compañera de la PARANOIA.
========================================

======PARANÁ
Cansado estoy de caminar. 
Caminar por la orilla del PARANÁ. 
PARANÁ que fluye sin cesar. 
Cesar de soñar con su tranquilidad.

ññññ
Enumeración de días sin fin. 
Fin de semana en el PARANÁ. 
PARANÁ que nos brinda su esencia. 
Esencia de la naturaleza que nos rodea.

ññññ
Solemne es la noche en el PARANÁ. 
PARANÁ que refleja la luna llena. 
Llena de misterio y silencio. 
Silencio que nos hace reflexionar.

ññññ
Tiempo pasa y el PARANÁ sigue. 
Sigue fluyendo sin cesar su curso. 
Curso de la vida que nos lleva. 
Lleva a lugares desconocidos del PARANÁ.

ññññ
Naturaleza es el PARANÁ en todo. 
Todo su esplendor y belleza. 
Belleza que nos hace sentir vivos. 
Vivos en armonía con el PARANÁ.

ññññ
Barroco es el estilo de la ciudad. 
Ciudad que se refleja en el PARANÁ. 
PARANÁ que nos muestra su grandeza. 
Grandeza de la naturaleza y la arquitectura.

ññññ
Ansiedad urbana nos rodea. 
Rodea el PARANÁ con su tranquilidad. 
Tranquilidad que nos hace escapar. 
Escapar de la rutina en el PARANÁ.
========================================

======PARAÍSO EN MAYÚSCULAS

En el PARAÍSO, la fatiga me consume. 
La consume lentamente, sin piedad. 
Sin piedad, me deja sin fuerzas. 
Sin fuerzas, busco el PARAÍSO.

ññññ

En el PARAÍSO, hay ríos de oro. 
Oro que brilla con luz celestial. 
Celestial, es el canto de los ángeles. 
Ángeles que me guían al PARAÍSO.

ññññ

En el PARAÍSO, la solemne procesión. 
Procesión que avanza con paso lento. 
Lento, es el ritmo de la eternidad. 
Eternidad que encuentra su hogar en el PARAÍSO.

ññññ

En el PARAÍSO, el tiempo se detiene. 
Detiene su marcha, sin prisa ni pausa. 
Pausa, que me permite reflexionar. 
Reflexionar sobre el verdadero PARAÍSO.

ññññ

En el PARAÍSO, la naturaleza florece. 
Florece con colores vibrantes y vivos. 
Vivos, son los sonidos de la armonía. 
Armonía que me lleva al corazón del PARAÍSO.

ññññ

En el PARAÍSO, la ornamentación es exuberante. 
Exuberante, es la decoración de los salones. 
Salones, que resuenan con la música celestial. 
Celestial, es la belleza del PARAÍSO.

ññññ

En el PARAÍSO, la ansiedad se disipa. 
Disipa, como el humo en el aire urbano. 
Urbano, es el ritmo que late en mi corazón. 
Corazón, que late con fuerza hacia el PARAÍSO.
========================================

======PARECE
Parece que el cansancio. 
El cansancio que me abruma. 
Me abruma con su peso. 
Peso que parece insoportable.
ññññ
Parece que hay muchas cosas. 
Cosas que debo recordar. 
Recordar una a una. 
Una que parece importante.
ññññ
Parece que la solemnidad. 
La solemnidad que nos rodea. 
Nos rodea con su gravedad. 
Gravedad que parece inquebrantable.
ññññ
Parece que el tiempo pasa. 
Pasa con una velocidad. 
Velocidad que nos sorprende. 
Sorprende como parece inevitable.
ññññ
Parece que la naturaleza. 
La naturaleza que nos envuelve. 
Envuelve con su belleza. 
Belleza que parece eterna.
ññññ
Parece que la ornamentación. 
La ornamentación que nos rodea. 
Rodea con su complejidad. 
Complejidad que parece fascinante.
ññññ
Parece que la ciudad late. 
Late con un ritmo frenético. 
Frenético que nos agobia. 
Agobia como parece incesante.
========================================

======PAREJA EN MAYÚSCULAS

Cansancio que abruma. 
Abruma la pareja. 
La pareja que busca. 
Busca un descanso.

ññññ

Enumeración de momentos. 
Momentos que la pareja. 
La pareja que comparte. 
Comparte la felicidad.

ññññ

Solemne es la unión. 
Unión que la pareja. 
La pareja que forma. 
Forma una familia.

ññññ

Tiempo que pasa rápido. 
Rápido que la pareja. 
La pareja que envejece. 
Envejece juntos siempre.

ññññ

Naturaleza que inspira. 
Inspiración que la pareja. 
La pareja que se encuentra. 
Encuentra en el bosque.

ññññ

Ornamentos que adornan. 
Adornan la pareja. 
La pareja que se viste. 
Viste con elegancia.

ññññ

Ruido que ensordece. 
Ensurdece la pareja. 
La pareja que busca. 
Busca un refugio.
========================================

======PAREJAS EN MAYÚSCULAS

Con la fatiga que nos consume PAREJAS. 
PAREJAS que buscan un descanso. 
Un descanso que nunca llega cansado. 
Cansado de la vida que nos agota.

ññññ

Enumeramos las PAREJAS que se encuentran. 
Se encuentran en la calle concurrida. 
Concurrida de gente que busca PAREJAS. 
PAREJAS que se unen con amor verdadero.

ññññ

En solemne procesión las PAREJAS avanzan. 
Avanzan con paso firme y seguro. 
Seguro de que su amor es eterno PAREJAS. 
PAREJAS que se juran fidelidad eterna.

ññññ

En el tiempo que pasa las PAREJAS envejecen. 
Envejecen juntas con la mano entrelazada. 
Entrelazada como sus corazones PAREJAS. 
PAREJAS que han vivido una vida plena.

ññññ

En la naturaleza las PAREJAS se encuentran. 
Se encuentran en la armonía del bosque. 
Bosque que alberga a las PAREJAS enamoradas. 
Enamoradas que se besan bajo la luna.

ññññ

Con ornamentos barrocos las PAREJAS se adornan. 
Se adornan con joyas y vestidos lujosos. 
Lujosos como su amor que brilla PAREJAS. 
PAREJAS que se sienten como reyes y reinas.

ññññ

En la ciudad que late las PAREJAS se apuran. 
Se apuran por llegar a su destino PAREJAS. 
PAREJAS que se mueven con prisa y ansiedad. 
Ansiedad que les consume en la ciudad bulliciosa.
========================================

