======MELODÍA EN MAYÚSCULAS

Con la MELODÍA que resuena. 
La MELODÍA que busca consuelo. 
Consuelo que se desvanece. 
Se desvanece en el silencio.

ññññ

Enumeramos las notas de la MELODÍA. 
La MELODÍA que se repite en armonía. 
Armonía que nos lleva a la MELODÍA. 
La MELODÍA que nos hace cantar.

ññññ

En la solemnidad de la MELODÍA. 
La MELODÍA que nos habla de grandeza. 
Grandeza que se refleja en la MELODÍA. 
La MELODÍA que nos llena de emoción.

ññññ

En el tiempo que pasa la MELODÍA. 
La MELODÍA que se desvanece en el tiempo. 
Tiempo que nos lleva a la MELODÍA. 
La MELODÍA que nos hace recordar.

ññññ

En la naturaleza que inspira la MELODÍA. 
La MELODÍA que se escucha en el viento. 
Viento que nos lleva a la MELODÍA. 
La MELODÍA que nos hace sentir vivos.

ññññ

Con la complejidad de la MELODÍA barroca. 
La MELODÍA que se entrelaza en armonía. 
Armonía que nos lleva a la MELODÍA. 
La MELODÍA que nos hace bailar.

ññññ

En la ansiedad de la ciudad que busca la MELODÍA. 
La MELODÍA que se escucha en el ruido. 
Ruido que nos lleva a la MELODÍA. 
La MELODÍA que nos hace sentir MELODÍA.
========================================

======MELON
Con el calor que me abruma. 
Abumra la sed que tengo. 
Tengo ganas de comer MELON. 
MELON que refresca mi alma.

ññññ
En la lista de frutas frescas. 
Frescas hay muchas opciones. 
Opciones que incluyen MELON. 
MELON que es mi favorito siempre.

ññññ
Con solemnidad y respeto. 
Respeto a la naturaleza. 
Naturaleza que nos da MELON. 
MELON que es un regalo divino.

ññññ
En el pasado recuerdo MELON. 
MELON que comí en verano. 
Verano que es la estación. 
Estación perfecta para MELON.

ññññ
Entre las flores y los árboles. 
Árboles que dan sombra al MELON. 
MELON que crece en la tierra. 
Tierra que es nuestra madre.

ññññ
Con adornos y flores barrocas. 
Barrocas que decoran el MELON. 
MELON que es un objeto precioso. 
Precioso que vale la pena ver.

ññññ
En la ciudad que nunca duerme. 
Duerme la ansiedad que siento. 
Siento que necesito MELON. 
MELON que me calma el alma.
========================================

======[MELONES EN MAYÚSCULAS]

Con los MELONES pesados. 
Pesados como mi alma cansada. 
Cansada de llevar MELONES. 
MELONES que me hacen sentir agotado.

ññññ

En el mercado hay MELONES. 
MELONES que se venden junto a sandías. 
Sandías que acompañan a los MELONES. 
MELONES que son la tercera opción.

ññññ

Con solemnidad se presentan MELONES. 
MELONES que son el centro de atención. 
Atención que se dirige a los MELONES. 
MELONES que son reverenciados.

ññññ

En el pasado había MELONES. 
MELONES que se cultivaban con esmero. 
Esmelo que se ponía en los MELONES. 
MELONES que maduraban con el tiempo.

ññññ

En la naturaleza crecen MELONES. 
MELONES que se nutren del sol y la lluvia. 
Lluvia que hace crecer a los MELONES. 
MELONES que son parte del ecosistema.

ññññ

Con ornamentación se decoran MELONES. 
MELONES que son el foco de la mesa. 
Mesa que se llena con los MELONES. 
MELONES que son el centro de la fiesta.

ññññ

En la ciudad se venden MELONES. 
MELONES que son una rareza en el asfalto. 
Asfalto que rodea a los MELONES. 
MELONES que son un oasis en la ansiedad.
========================================

======MELÓN EN MAYÚSCULAS

Con el calor que sofoca MELÓN. 
MELÓN que se desvanece lentamente. 
Lentamente cae la noche oscura. 
Oscura que me envuelve en agotamiento.

ññññ

En el verano disfruto de MELÓN. 
MELÓN fresco que me hace sentir. 
Sentir la brisa que me lleva a enumerar. 
Enumerar los momentos que paso con MELÓN.

ññññ

Con solemnidad canto al MELÓN. 
MELÓN que es rey de la fruta dorada. 
Dorada que brilla con luz propia y solemne. 
Solemne como la voz que canta al MELÓN.

ññññ

En el tiempo que pasa como MELÓN. 
MELÓN que madura con el tiempo. 
Tiempo que nos lleva a reflexionar. 
Reflexionar sobre el valor del MELÓN.

ññññ

En la naturaleza crece el MELÓN. 
MELÓN que se nutre de la tierra fértil. 
Fértil que da vida a todas las plantas. 
Plantas que florecen alrededor del MELÓN.

ññññ

Con barroquismo describo al MELÓN. 
MELÓN que es una obra de arte culinaria. 
Culinaria que nos lleva a deleitarnos. 
Deleitarnos con la belleza del MELÓN.

ññññ

En la ciudad bulliciosa como MELÓN. 
MELÓN que es un refugio en el caos. 
Caos que nos rodea con ansiedad y estrés. 
Estrés que se disipa con un bocado de MELÓN.
========================================

# MEMBRILLO
Con la mirada cansada, el membrillo.
El membrillo que busca descanso, descanso.
Descanso que evade la realidad, realidad.
Realidad que me consume, consume.

ññññ

Con la lista de tareas, el membrillo.
El membrillo que espera ser comido, comido.
Comido por la ansiedad, ansiedad.
Ansiedad que me enumera, enumera.

ññññ

En la solemnidad de la noche, membrillo.
Membrillo que brilla con majestad, majestad.
Majestad que me hace reflexionar, reflexionar.
Reflexionar sobre el membrillo, membrillo.

ññññ

En el tiempo que transcurre, el membrillo.
El membrillo que madura con lentitud, lentitud.
Lentitud que me hace apreciar, apreciar.
Apreciar el sabor del membrillo, membrillo.

ññññ

En la naturaleza exuberante, el membrillo.
El membrillo que crece con libertad, libertad.
Libertad que me hace soñar, soñar.
Soñar con el membrillo en flor, flor.

ññññ

Con la ornamentación barroca, el membrillo.
El membrillo que se adorna con complejidad, complejidad.
Complejidad que me hace maravillar, maravillar.
Maravillar ante el membrillo tallado, tallado.

ññññ

En la ansiedad urbana, el membrillo.
El membrillo que se pierde en el bullicio, bullicio.
Bullicio que me hace buscar, buscar.
Buscar el membrillo en la ciudad, ciudad.
========================================

======MEMORABLE EN MAYÚSCULAS

Con la noche. 
La noche que nos envuelve en sombras memorables. 
Sombras memorables que se desvanecen con la aurora. 
Aurora que nos trae un nuevo día memorable.

ññññ

En la lista. 
La lista de tareas pendientes es memorable. 
Memorable porque cada punto es un desafío. 
Desafío que nos lleva a un logro memorable.

ññññ

Con solemnidad. 
Solemnidad que nos hace reflexionar sobre lo memorable. 
Memorable porque es un momento único. 
Único en la historia de nuestra existencia memorable.

ññññ

En el tiempo. 
El tiempo que pasa es memorable. 
Memorable porque cada instante es irrepetible. 
Irrepetible como un momento memorable en el tiempo.

ññññ

Con la naturaleza. 
La naturaleza que nos rodea es memorable. 
Memorable porque cada paisaje es un regalo. 
Regalo que la naturaleza nos brinda de manera memorable.

ññññ

En el barroco. 
El barroco que nos envuelve en detalles memorables. 
Memorables porque cada elemento es una obra de arte. 
Arte que nos lleva a un mundo de belleza memorable.

ññññ

Con ansiedad. 
La ansiedad que nos consume es memorable. 
Memorable porque cada momento es un desafío urbano. 
Urbano que nos lleva a un ritmo de vida memorable.
========================================

======MEMORIA EN MAYÚSCULAS

La memoria que duele. 
Duele con cada recuerdo. 
Recuerdo que me hace llorar. 
Llorar con la memoria.

ññññ

La memoria es vasta. 
Vasta como un océano. 
Océano que alberga secretos. 
Secretos en la memoria.

ññññ

La memoria es solemne. 
Solemne como un juramento. 
Juramento que se hace con honor. 
Honor que guarda la memoria.

ññññ

La memoria viaja. 
Viaja a través del tiempo. 
Tiempo que cambia la memoria. 
Memoria que se transforma.

ññññ

La memoria es verde. 
Verde como la naturaleza. 
Naturaleza que inspira la memoria. 
Memoria que florece libre.

ññññ

La memoria es ornada. 
Ornada con detalles barrocos. 
Barrocos que adornan la memoria. 
Memoria que brilla con esplendor.

ññññ

La memoria es ruidosa. 
Ruidosa como la ciudad. 
Ciudad que llena la memoria. 
Memoria que late con ansiedad.
========================================

======MEMORIAL EN MAYÚSCULAS

Fatiga se apodera. 
Se apodera de mi alma. 
Mi alma que clama por un MEMORIAL. 
Un MEMORIAL que traiga descanso.

ññññ

Enumero los días. 
Días que pasan sin un MEMORIAL. 
Un MEMORIAL que recuerde los nombres. 
Nombres que se pierden en la historia.

ññññ

Solemne es el silencio. 
Silencio que rodea el MEMORIAL. 
El MEMORIAL que honra a los caídos. 
Caídos que descansan en paz.

ññññ

Tiempo pasa lentamente. 
Lentamente se construye un MEMORIAL. 
Un MEMORIAL que resiste el tiempo. 
Tiempo que se detiene en la memoria.

ññññ

Naturaleza se renueva. 
Renueva el MEMORIAL con flores. 
Flores que adornan el MEMORIAL. 
MEMORIAL que se integra a la naturaleza.

ññññ

Ornamentos barrocos. 
Barrocos que adornan el MEMORIAL. 
El MEMORIAL que se eleva al cielo. 
Cielo que brilla con un MEMORIAL.

ññññ

Ruido urbano ensordece. 
Ensurdece el grito por un MEMORIAL. 
Un MEMORIAL que clama en la ciudad. 
Ciudad que necesita un MEMORIAL.
========================================

======MEMORIALES EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que queda. 
Que queda en mi alma fatigada. 
Fatigada por los MEMORIALES.

ññññ

Enumeración de recuerdos antiguos. 
Antiguos que se esconden en mi memoria. 
Memoria que guarda los MEMORIALES. 
MEMORIALES que me hacen reflexionar.

ññññ

Solemne es el silencio de la noche. 
Noche que me hace recordar los MEMORIALES. 
MEMORIALES que están grabados en mi corazón. 
Corazón que late con solemnidad.

ññññ

Tiempo que pasa sin cesar. 
Cesar de recordar los MEMORIALES. 
MEMORIALES que están en el pasado. 
Pasado que se une con el tiempo.

ññññ

Naturaleza que nos rodea. 
Rodea los lugares de los MEMORIALES. 
MEMORIALES que están en armonía. 
Armonía con la naturaleza que nos rodea.

ññññ

Barroco es el estilo de la época. 
Época que creó los MEMORIALES. 
MEMORIALES que están llenos de ornamentación. 
Ornamentación que es característica del barroco.

ññññ

Ansiedad urbana que me rodea. 
Rodea los MEMORIALES de la ciudad. 
Ciudad que nunca duerme y los MEMORIALES. 
MEMORIALES que están en el corazón de la ansiedad urbana.
========================================

======[MEMORIAS EN MAYÚSCULAS]

Memorias que pesan, agotan. 
Agotan mi alma, la dejan. 
La dejan sin fuerza, sin voz. 
Voz que clama por descanso.

ññññ

Enumeración de recuerdos, MEMORIAS. 
MEMORIAS que se entrelazan, se confunden. 
Se confunden con la realidad, la verdad. 
Verdad que busca ser recordada, MEMORIAS.

ññññ

Solemne es el silencio, MEMORIAS. 
MEMORIAS que guardan secretos, historias. 
Historias que se esconden, se callan. 
Callan en la oscuridad, el olvido.

ññññ

Tiempo que pasa, MEMORIAS. 
MEMORIAS que se desvanecen, se borran. 
Se borran como la niebla, el humo. 
Humo que se disipa, se desvanece.

ññññ

Naturaleza que inspira, MEMORIAS. 
MEMORIAS que se reflejan, se ven. 
Se ven en el río, el lago, el mar. 
Mar que guarda secretos, MEMORIAS.

ññññ

Barroco es el estilo, MEMORIAS. 
MEMORIAS que se ornamentan, se adornan. 
Se adornan con flores, con joyas. 
Joyas que brillan, que resplandecen, MEMORIAS.

ññññ

Ansiedad urbana, MEMORIAS. 
MEMORIAS que se apresuran, se confunden. 
Se confunden con el ruido, el caos. 
Caos que busca ser ordenado, MEMORIAS.
========================================

======MEMORIOSO EN MAYÚSCULAS

Con el peso de la memoria. 
La memoria que carga sobre mí. 
Mí ser que busca un descanso. 
Descanso que nunca encuentra el MEMORIOSO.

ññññ

En la lista de recuerdos. 
Recuerdos que se acumulan sin cesar. 
Cesar que no puede detener el tiempo. 
Tiempo que hace que mi corazón sea MEMORIOSO.

ññññ

Con solemnidad, recuerdo. 
Recuerdo el pasado con reverencia. 
Reverencia que me hace reflexionar. 
Reflexionar sobre el presente MEMORIOSO.

ññññ

En el tiempo que transcurre. 
Transcurre la vida sin pausa. 
Pausa que no existe para el MEMORIOSO. 
MEMORIOSO que vive en el ayer.

ññññ

Bajo el cielo estrellado. 
Estrellado que me hace soñar. 
Soñar con un mundo sereno. 
Serenidad que encuentra el MEMORIOSO.

ññññ

Con ornamentos de palabras. 
Palabras que se entrelazan con arte. 
Arte que crea un mundo barroco. 
Barroco que adorna al MEMORIOSO.

ññññ

En la ciudad que nunca duerme. 
Duerme el silencio que ansío. 
Ansío el descanso en el bullicio. 
Bullicio que hace que mi alma sea MEMORIOSO.
========================================

======MEMORY
Con la memoria que pesa. 
Pesa sobre mi alma. 
Alma que busca consuelo. 
Consuelo en la memoria.

ññññ
Enumeración de recuerdos que llenan. 
Llenan mi corazón de nostalgia. 
Nostalgia que me hace reflexionar. 
Reflexionar sobre la memoria.

ññññ
Solemne es el silencio de la noche. 
Noche que me hace recordar. 
Recordar momentos pasados con memoria. 
Memoria que es eterna en mi ser.

ññññ
En el tiempo que transcurre lentamente. 
Lentamente se borra la memoria. 
Memoria que intento retener. 
Retener en el tiempo que pasa.

ññññ
La naturaleza es testigo de mi memoria. 
Memoria que se esconde en los árboles. 
Árboles que susurran secretos a la memoria. 
Memoria que es parte de la naturaleza.

ññññ
Con adornos de oro y plata, la memoria. 
Memoria que brilla como un tesoro. 
Tesoro que se esconde en la memoria. 
Memoria que es un cofre de barroco.

ññññ
En la ciudad que nunca duerme, la memoria. 
Memoria que se pierde en el ruido. 
Ruido que ahoga la memoria. 
Memoria que es un grito en la ansiedad urbana.
========================================

======ANADIPLOSIS

Con la fatiga. 
La fatiga que me consume MENCIONO 
MENCIONO en cada paso que doy 
Doy con la esperanza de descansar

ññññ

Enumerando los momentos. 
Los momentos que he vivido MENCIONO 
MENCIONO en cada recuerdo que guardo 
Guardo con la certeza de recordar

ññññ

Con solemnidad. 
La solemnidad que me rodea MENCIONO 
MENCIONO en cada palabra que digo 
Digo con la convicción de ser escuchado

ññññ

En el tiempo. 
El tiempo que pasa MENCIONO 
MENCIONO en cada instante que vivo 
Vivo con la conciencia de envejecer

ññññ

Con la naturaleza. 
La naturaleza que me inspira MENCIONO 
MENCIONO en cada paisaje que contemplo 
Contemplo con la serenidad de la mente

ññññ

En el barroco. 
El barroco que me envuelve MENCIONO 
MENCIONO en cada ornamento que veo 
Veo con la fascinación de la complejidad

ññññ

Con ansiedad urbana. 
La ansiedad urbana que me consume MENCIONO 
MENCIONO en cada ruido que escucho 
Escucho con la desesperación de encontrar silencio
========================================

======MENOPAUSIA EN MAYÚSCULAS

Con la MENOPAUSIA, la vida se vuelve. 
La vida se vuelve lenta y pesada. 
Pesada es la carga que llevamos. 
Cargamos con la MENOPAUSIA.

ññññ

La MENOPAUSIA trae consigo cambios. 
Cambios que afectan nuestro cuerpo. 
Cuerpo que se vuelve sensible. 
Sensible a la MENOPAUSIA.

ññññ

En la MENOPAUSIA, encontramos solemne. 
Solemne es la aceptación de este cambio. 
Cambio que nos hace reflexionar. 
Reflexionar sobre la MENOPAUSIA.

ññññ

El tiempo pasa y la MENOPAUSIA llega. 
Llega con sus síntomas y cambios. 
Cambios que nos hacen mirar atrás. 
Atrás en el tiempo de la MENOPAUSIA.

ññññ

La naturaleza nos enseña sobre la MENOPAUSIA. 
MENOPAUSIA que es un ciclo natural. 
Natural es el envejecimiento. 
Envejecimiento que conlleva la MENOPAUSIA.

ññññ

En el barroco de la vida, la MENOPAUSIA. 
MENOPAUSIA que es un ornamento complejo. 
Complejo es el tejido de la edad. 
Edad que se vuelve MENOPAUSIA.

ññññ

La ciudad late con ansiedad y MENOPAUSIA. 
MENOPAUSIA que es un grito silencioso. 
Silencioso es el dolor que llevamos. 
Llevamos con la MENOPAUSIA.
========================================

======menos

con la carga. 
La carga que me hace menos. 
Menos capaz de soportar. 
Soportar el peso que me abruma.

ññññ

en la lista. 
La lista que enumera menos. 
Menos opciones para elegir. 
Elegir entre la nada y menos.

ññññ

con solemnidad. 
La solemnidad que requiere menos. 
Menos palabras para expresar. 
Expresar la gravedad que nos rodea menos.

ññññ

en el tiempo. 
El tiempo que pasa menos. 
Menos rápido que la memoria. 
Memoria que recuerda menos.

ññññ

con la naturaleza. 
La naturaleza que nos da menos. 
Menos de lo que necesitamos. 
Necesitamos para vivir menos.

ññññ

en la ornamentación. 
La ornamentación que agrega menos. 
Menos sencillez en la decoración. 
Decoración que se vuelve menos.

ññññ

con la prisa. 
La prisa que nos hace menos. 
Menos pacientes en la ciudad. 
Ciudad que nos consume menos.
========================================

======MENOSPRECIADO
Con el peso de la noche. 
La noche que me consume. 
Consume mi alma cansada. 
Cansada de ser MENOSPRECIADO.

ññññ
En la lista de olvidados. 
Olvidados sin remedio. 
Remedio que nunca llega. 
Llega el dolor de ser MENOSPRECIADO.

ññññ
Con solemnidad hablo. 
Hablo de mi destino. 
Destino que me lleva. 
Lleva a ser un MENOSPRECIADO.

ññññ
En el tiempo que transcurre. 
Transcurre sin pausa. 
Pausa que nunca encuentra. 
Encuentra al MENOSPRECIADO.

ññññ
Bajo el cielo estrellado. 
Estrellado y sin fin. 
Fin que no tiene el sufrimiento. 
Sufrimiento de un MENOSPRECIADO.

ññññ
Con ornamentos de dolor. 
Dolor que me envuelve. 
Envuelve mi corazón partido. 
Partido como el alma de un MENOSPRECIADO.

ññññ
En la ciudad que late. 
Late con ritmo frenético. 
Frenético como mi corazón. 
Corazón que late por el MENOSPRECIADO.
========================================

======MENOSPRECIANDO EN MAYÚSCULAS

MENOSPRECIANDO la vida con cada paso. 
La paso que me lleva a la oscuridad. 
La oscuridad que me consume con su silencio. 
El silencio que me deja sin aliento.

ññññ

Enumerando los momentos MENOSPRECIANDO. 
MENOSPRECIANDO cada oportunidad que se presenta. 
Presenta una nueva forma de sufrir. 
Sufrir en silencio es lo que me queda.

ññññ

Con solemnidad, MENOSPRECIANDO el destino. 
El destino que me ha sido impuesto. 
Impuesto por la mano del tiempo. 
Tiempo que no perdona a nadie.

ññññ

En el transcurso del tiempo, MENOSPRECIANDO. 
MENOSPRECIANDO cada momento que pasa. 
Pasa sin dejar huella en mi corazón. 
Corazón que late con tristeza.

ññññ

En la naturaleza, MENOSPRECIANDO la belleza. 
La belleza que me rodea con su esplendor. 
Esplendor que no puedo apreciar. 
Apreciar la vida en su verdadera forma.

ññññ

Con adornos barrocos, MENOSPRECIANDO la verdad. 
La verdad que se esconde detrás de las palabras. 
Palabras que no dicen nada. 
Nada que pueda cambiar mi suerte.

ññññ

En la ansiedad urbana, MENOSPRECIANDO la velocidad. 
La velocidad que me lleva a ninguna parte. 
Parte de mí que se queda atrás. 
Atrás de la multitud que no para de correr.
========================================

======MENOSPRECIO EN MAYÚSCULAS

Con el MENOSPRECIO que me rodea. 
Me rodea la oscuridad que pesa. 
Pesa sobre mi alma cansada. 
Cansada que busca un descanso.

ññññ

En el MENOSPRECIO hay un uno, 
Uno que se siente solo y frío. 
Frío que cala hasta los huesos, 
Huesos que se quejan de dolor.

ññññ

Con solemnidad, el MENOSPRECIO 
MENOSPRECIO que se siente en el aire. 
Aire que vibra con tristeza, 
Tristeza que se convierte en lamento.

ññññ

En el tiempo, el MENOSPRECIO 
MENOSPRECIO que se vive en el pasado. 
Pasado que se recuerda con nostalgia, 
Nostalgia que se convierte en presente.

ññññ

En la naturaleza, el MENOSPRECIO 
MENOSPRECIO que se ve en la sequía. 
Sequía que seca la tierra, 
Tierra que se convierte en desierto.

ññññ

Con barroquismo, el MENOSPRECIO 
MENOSPRECIO que se adorna con flores. 
Flores que se marchitan con el tiempo, 
Tiempo que se convierte en eternidad.

ññññ

En la ansiedad urbana, el MENOSPRECIO 
MENOSPRECIO que se siente en la multitud. 
Multitud que se apresura sin rumbo, 
Rumbo que se pierde en la confusión.
========================================

======MENTE EN MAYÚSCULAS

Con la mente agotada. 
La agotada busca refugio. 
El refugio que necesita. 
La necesita para descansar.

ññññ

En mi mente hay números. 
Números que se enumeran. 
Enumeran las horas. 
Las horas que pasan lentas.

ññññ

Con solemnidad habla mi mente. 
La mente que busca respuestas. 
Respuestas que se esconden. 
Se esconden en la oscuridad.

ññññ

En el tiempo, mi mente viaja. 
La viaja que recuerda momentos. 
Momentos que se repiten. 
Se repiten en mi mente.

ññññ

En la naturaleza, mi mente se encuentra. 
La encuentra que busca armonía. 
Armonía que se equilibra. 
Se equilibra con la mente.

ññññ

Con barroquismo, mi mente se expresa. 
La expresa que busca complejidad. 
Complejidad que se entrelaza. 
Se entrelaza con la mente.

ññññ

En la ciudad, mi mente se agita. 
La agita que busca escape. 
Escape que se desvanece. 
Se desvanece en la mente.
========================================

======MENTIDO EN MAYÚSCULAS

Con el peso del MENTIDO. 
El MENTIDO que carga 
Carga sobre mis hombros. 
Hombros que se derrumban.

ññññ

Enumerando los MENTIDO. 
MENTIDO que se repiten 
Repiten en mi mente. 
Mente que busca la verdad.

ññññ

En el silencio del MENTIDO. 
MENTIDO que resuena 
Resuena con solemnidad. 
Solemnidad que me envuelve.

ññññ

En el tiempo del MENTIDO. 
MENTIDO que transcurre 
Transcurre con lentitud. 
Lentitud que me consume.

ññññ

En la naturaleza del MENTIDO. 
MENTIDO que se esconde 
Esconde detrás de la verdad. 
Verdad que busca la libertad.

ññññ

Con la ornamentación del MENTIDO. 
MENTIDO que se decora 
Decora con palabras vacías. 
Vacías que llenan el espacio.

ññññ

En la ansiedad del MENTIDO. 
MENTIDO que me persigue 
Persigue con susurros constantes. 
Constantes que me hacen dudar.
========================================

======MENTIR EN MAYÚSCULAS

Mentir con palabras suaves. 
Suaves como la brisa que acaricia. 
Acaricia el alma cansada. 
Cansada de escuchar mentiras.

ññññ

Enumerar las veces que mentir. 
Mentir se convierte en un hábito. 
Hábito que se repite cada día. 
Día a día la verdad se desvanece.

ññññ

Solemne es la promesa de no mentir. 
Mentir es una traición a la confianza. 
Confianza que se gana con el tiempo. 
Tiempo que se pierde con cada mentira.

ññññ

En el tiempo, mentir se convierte. 
Convierte la realidad en una ilusión. 
Ilusión que se desvanece con el tiempo. 
Tiempo que revela la verdad oculta.

ññññ

La naturaleza no sabe mentir. 
Mentir es un lenguaje humano. 
Humano en su complejidad y debilidad. 
Debilidad que se esconde detrás de la mentira.

ññññ

En el barroco laberinto de la mentira. 
Mentira que se ornamenta con palabras. 
Palabras que se entretejen como una telaraña. 
Telaraña que atrapa a los incautos con mentiras.

ññññ

La ciudad late con el ritmo de la ansiedad. 
Ansiedad que genera la necesidad de mentir. 
Mentir para sobrevivir en la jungla urbana. 
Urbana que se devora a sí misma con mentiras.
========================================

=====MENTIRA EN MAYÚSCULAS

Con la MENTIRA que me rodea. 
La rodea que me consume. 
Consume la fe que me sostiene. 
Sostiene la duda que me agota.

ññññ

En la MENTIRA que me envuelve. 
Envuelve la verdad que me busca. 
Busca la certeza que me enumera. 
Enumera las mentiras que me rodean MENTIRA.

ññññ

Con solemnidad digo la MENTIRA. 
La MENTIRA que me hace solemne. 
Solemne como la noche que me llama. 
Llama a la reflexión sobre la MENTIRA.

ññññ

En el tiempo que la MENTIRA crece. 
Crece la duda que me hace cuestionar. 
Cuestionar la realidad que me muestra. 
Muestra la verdad detrás de la MENTIRA.

ññññ

La naturaleza que me rodea MENTIRA. 
MENTIRA que me hace buscar la verdad. 
Verdad que se esconde en la naturaleza. 
Naturaleza que me habla de la MENTIRA.

ññññ

Con barroquismo digo la MENTIRA. 
La MENTIRA que me hace ornar. 
Ornar la verdad con flores de MENTIRA. 
MENTIRA que me hace crear un jardín de MENTIRA.

ññññ

En la ciudad que la MENTIRA grita. 
Grita la ansiedad que me consume. 
Consume la calma que me hace buscar. 
Buscar la verdad en el ruido de la MENTIRA.
========================================

========[MENTIRAS EN MAYÚSCULAS]

Fatiga me consume con MENTIRAS. 
MENTIRAS que se repiten sin cesar. 
Cesar es lo que deseo con MENTIRAS. 
MENTIRAS que me dejan exhausto.

ññññ

Enumero las MENTIRAS una a una. 
Una a una las MENTIRAS se desploman. 
Desploman como castillos de MENTIRAS. 
MENTIRAS que se derrumban sin cesar.

ññññ

Solemne es la voz que denuncia MENTIRAS. 
MENTIRAS que se esconden detrás de la verdad. 
Verdad que se busca con MENTIRAS. 
MENTIRAS que se desvanecen en el aire.

ññññ

En el tiempo las MENTIRAS se desgastan. 
Desgastan la confianza con MENTIRAS. 
MENTIRAS que se repiten en el tiempo. 
Tiempo que cura todas las MENTIRAS.

ññññ

La naturaleza no conoce MENTIRAS. 
MENTIRAS que se esconden en la sombra. 
Sombra que se disipa con MENTIRAS. 
MENTIRAS que se desvanecen en la luz.

ññññ

En el barroco de la vida hay MENTIRAS. 
MENTIRAS que se adornan con flores. 
Flores que se marchitan con MENTIRAS. 
MENTIRAS que se desmoronan en la nada.

ññññ

En la ciudad el ruido esconde MENTIRAS. 
MENTIRAS que se gritan en la multitud. 
Multitud que se ahoga con MENTIRAS. 
MENTIRAS que se desvanecen en el silencio.
========================================

========MENTIRME EN MAYÚSCULAS

Cansancio que me invade, 
Invade mi alma con la tristeza. 
La tristeza que me hace MENTIRME, 
MENTIRME con cada paso que doy.

ññññ

Enumero los momentos en que me engañan, 
Engañan con palabras que suenan vacías. 
Vacías como mi corazón cuando me MENTIRME, 
MENTIRME con cada promesa que se quiebra.

ññññ

Solemne es el juramento que hago, 
Hago de no creer en las mentiras que me MENTIRME. 
MENTIRME con cada sonrisa que esconde, 
Esconde la verdad detrás de un velo de engaño.

ññññ

El tiempo pasa y me doy cuenta, 
Cuenta de los momentos que me MENTIRME. 
MENTIRME con cada segundo que transcurre, 
Transcurre sin que pueda detener el reloj.

ññññ

La naturaleza es testigo de mi dolor, 
Dolor que me hace gritar y MENTIRME. 
MENTIRME con cada susurro del viento, 
Viento que lleva mis secretos lejos.

ññññ

En el laberinto de mi mente barroca, 
Barroca como la arquitectura de mis pensamientos. 
Pensamientos que me llevan a MENTIRME, 
MENTIRME con cada giro y cada curva.

ññññ

La ciudad late con ritmo de ansiedad, 
Ansiedad que me hace correr y MENTIRME. 
MENTIRME con cada paso que doy en la multitud, 
Multitud que me hace sentir solo y MENTIRME.
========================================

======MENTIROSA EN MAYÚSCULAS

Agotada está la MENTIROSA. 
La MENTIROSA que busca descanso. 
Descanso que no encuentra la MENTIROSA. 
La MENTIROSA que se siente vacía.

ññññ

Enumero las veces que la MENTIROSA. 
La MENTIROSA que me ha engañado. 
Engañado me siento por la MENTIROSA. 
La MENTIROSA que me ha hecho llorar.

ññññ

Solemne es la promesa de la MENTIROSA. 
La MENTIROSA que jura decir verdad. 
Verdad que no existe en la MENTIROSA. 
La MENTIROSA que se burla de mí.

ññññ

En el tiempo pasado la MENTIROSA. 
La MENTIROSA que me mintió ayer. 
Ayer que se convirtió en hoy la MENTIROSA. 
La MENTIROSA que sigue mintiendo.

ññññ

En la naturaleza la MENTIROSA. 
La MENTIROSA que se esconde detrás. 
Detrás de las hojas la MENTIROSA. 
La MENTIROSA que se disfraza de verdad.

ññññ

Con barrocas palabras la MENTIROSA. 
La MENTIROSA que teje una red. 
Red que me atrapa la MENTIROSA. 
La MENTIROSA que me hace caer.

ññññ

En la ciudad la MENTIROSA. 
La MENTIROSA que se mueve rápido. 
Rápido como el tráfico la MENTIROSA. 
La MENTIROSA que me deja sin aliento.
========================================

======[MENTIROSAS EN MAYÚSCULAS]

Mentirosas palabras que caen. 
Caen como la lluvia sin fin. 
Fin que nunca parece llegar. 
Llegar a un punto de agotamiento.

ññññ

Mentirosas historias que se cuentan. 
Cuentan de héroes y de dragones. 
Dragones que luchan con valor. 
Valor que se encuentra en las MENTIROSAS.

ññññ

Mentirosas verdades que se proclaman. 
Proclaman con solemnidad y gravedad. 
Gravedad que se siente en el aire. 
Aire que respiran las MENTIROSAS.

ññññ

Mentirosas sombras que se desvanecen. 
Desvanecen con el paso del tiempo. 
Tiempo que no se detiene nunca. 
Nunca para las MENTIROSAS.

ññññ

Mentirosas flores que se marchitan. 
Marchitan bajo el sol abrasador. 
Abrassador que quema la piel. 
Piel que siente el calor de las MENTIROSAS.

ññññ

Mentirosas joyas que se adornan. 
Adornan con filigrana y oro. 
Oro que brilla con luz cegadora. 
Cegadora que ofusca a las MENTIROSAS.

ññññ

Mentirosas calles que se llenan. 
Llenan de ruido y de confusión. 
Confusión que se siente en el pecho. 
Pecho que late con ansiedad en las MENTIROSAS.
========================================

======MENTIROSO EN MAYÚSCULAS

Con la fatiga. 
La fatiga que me consume. 
Consume mi alma. 
Alma de un MENTIROSO.

ññññ

Enumerando mentiras. 
Mentiras que se repiten. 
Repeten la historia. 
Historia de un MENTIROSO.

ññññ

Solemne es la verdad. 
La verdad que condena. 
Condena al MENTIROSO. 
MENTIROSO que se desvanece.

ññññ

En el tiempo pasado. 
Paso que me lleva. 
Lleva a recordar. 
Recordar al MENTIROSO.

ññññ

La naturaleza habla. 
Habla con su voz. 
Voz que denuncia. 
Denuncia al MENTIROSO.

ññññ

Con ornamentos barrocos. 
Barrocos que adornan. 
Adornan la mentira. 
Mentira del MENTIROSO.

ññññ

En la ciudad ansiosa. 
Ansiosa que late. 
Late con su ritmo. 
Ritmo de un MENTIROSO.
========================================

======[MENTIROSOS EN MAYÚSCULAS]

Mentirosos que hablan con la boca. 
La boca que escupe veneno. 
Veneno que corroe la verdad. 
Verdad que se esconde en los MENTIROSOS.

ññññ

Mentirosos que cuentan historias. 
Historias que se repiten con frecuencia. 
Frecuencia que nos hace dudar. 
Dudar de los MENTIROSOS que nos rodean.

ññññ

Mentirosos que juran con solemnidad. 
Solemne es el juramento que hacen. 
Hacen promesas que no cumplen. 
Cumplen con la expectativa de los MENTIROSOS.

ññññ

Mentirosos que viven en el pasado. 
Pasado que no pueden cambiar. 
Cambiar es lo que deberían hacer. 
Hacer para no ser considerados MENTIROSOS.

ññññ

Mentirosos que se esconden en la naturaleza. 
Naturaleza que nos rodea con belleza. 
Belleza que nos hace olvidar. 
Olvidar a los MENTIROSOS que nos engañan.

ññññ

Mentirosos que adornan con palabras barrocas. 
Barrocas son las frases que utilizan. 
Utilizan para confundir y engañar. 
Engañar a los que creen en los MENTIROSOS.

ññññ

Mentirosos que gritan en la ciudad. 
Ciudad que nunca duerme ni calla. 
Calla es lo que deberían hacer. 
Hacer para no ser vistos como MENTIROSOS.
========================================

======MENTÍA EN MAYÚSCULAS

Con la mentía que me consume. 
Me consume la sombra de la noche. 
La noche que me envuelve en silencio. 
Silencio que es la última mentía.

ññññ

En la mentía que me rodea, 
Rodea la realidad con números. 
Números que cuentan la mentía. 
Mentía que es la suma de la mentía.

ññññ

Con solemnidad, la mentía se alza. 
Se alza la voz de la verdad eterna. 
Eterna que resuena en la mentía. 
Mentía que es la sombra de la solemnidad.

ññññ

En el tiempo, la mentía se desvanece. 
Desvanece la memoria con el tiempo. 
Tiempo que es la medida de la mentía. 
Mentía que es la huella del tiempo.

ññññ

La naturaleza es testigo de la mentía. 
Mentía que se esconde en la naturaleza. 
Naturaleza que es la fuente de la verdad. 
Verdad que es la antítesis de la mentía.

ññññ

Con barroquismo, la mentía se adorna. 
Adorna la realidad con ornamentos. 
Ornamentos que esconden la mentía. 
Mentía que es la joya más preciosa.

ññññ

En la ansiedad urbana, la mentía se multiplica. 
Multiplica la confusión con la mentía. 
Mentía que es la ciudad que nunca duerme. 
Duerme que es la última mentía que me consume.
========================================

======MERECIDA

Con la fatiga que me consume. 
Consume la energía que me queda. 
Que me queda solo la sombra. 
Sombra de una MERECIDA victoria.

ññññ

Enumerando los pasos que doy. 
Doy gracias por cada MERECIDA recompensa. 
Recompensa que me llena de alegría. 
Alegría que me hace sentir MERECIDA.

ññññ

Con solemnidad me acerco a ti. 
Ti que me haces sentir MERECIDA. 
MERECIDA de tu amor y respeto. 
Respeto que me hace sentir completa.

ññññ

En el tiempo que me ha sido dado. 
Dado para reflexionar sobre mi MERECIDA. 
MERECIDA oportunidad de vivir. 
Vivir cada momento con intensidad.

ññññ

En la naturaleza me siento libre. 
Libre para disfrutar de la MERECIDA. 
MERECIDA belleza que me rodea. 
Rodea mi corazón de serenidad.

ññññ

Con ornamentos barrocos me adorno. 
Adorno con la MERECIDA elegancia. 
Elegancia que me hace sentir única. 
Única en mi estilo y mi MERECIDA.

ññññ

En la ciudad que nunca duerme. 
Duerme mi ansiedad por la MERECIDA. 
MERECIDA atención que busco. 
Busco en cada esquina de la ciudad MERECIDA.
========================================

======MERMA
La fatiga me consume con la merma. 
La merma que me lleva a la oscuridad. 
La oscuridad que me envuelve con la noche. 
La noche que me sumerge en la merma.

ññññ
La lista de mis errores es larga con la merma. 
La merma que me recuerda los fallos. 
Los fallos que me llevan a la reflexión. 
La reflexión que me hace pensar en la merma.

ññññ
La solemne procesión avanza con la merma. 
La merma que es llevada en andas sagradas. 
Las andas sagradas que son portadas con respeto. 
El respeto que se le tiene a la merma.

ññññ
El tiempo pasa con la merma que se desvanece. 
La merma que se desvanece con el viento. 
El viento que sopla con la memoria. 
La memoria que me recuerda la merma.

ññññ
La naturaleza es vasta con la merma que la habita. 
La merma que la habita con sus criaturas. 
Las criaturas que viven con el ecosistema. 
El ecosistema que se equilibra con la merma.

ññññ
La ornamentación barroca es rica con la merma. 
La merma que es adornada con flores. 
Las flores que son tejidas con hilo de oro. 
El oro que brilla con la merma.

ññññ
La ciudad late con la merma que la habita. 
La merma que la habita con sus ritmos. 
Los ritmos que pulsan con la ansiedad. 
La ansiedad que me consume con la merma.
========================================

======MERMELADA EN MAYÚSCULAS

Con la mermelada en mis manos. 
Mermelada que se desliza lentamente. 
Lentamente cae la noche oscura. 
Oscura que me consume el alma.

ññññ

En la cocina hay mermelada. 
Mermelada que se une a la miel. 
Miel que se mezcla con el pan. 
Pan que se come con la mermelada.

ññññ

Con solemnidad se sirve la mermelada. 
Mermelada que es un regalo divino. 
Divino que nos hace sentir humanos. 
Humanos que disfrutan de la mermelada.

ññññ

En el tiempo pasado había mermelada. 
Mermelada que se hacía con amor. 
Amor que se ponía en cada fruta. 
Fruta que se convertía en mermelada.

ññññ

En la naturaleza hay mermelada. 
Mermelada que se encuentra en las flores. 
Flores que se convierten en frutas. 
Frutas que se hacen mermelada.

ññññ

Con ornamentos barrocos se decora la mermelada. 
Mermelada que se presenta con elegancia. 
Elegancia que nos hace sentir nobles. 
Nobles que disfrutan de la mermelada.

ññññ

En la ciudad hay mermelada. 
Mermelada que se vende en el mercado. 
Mercado que es un lugar de ansiedad. 
Ansiedad que se calma con la mermelada.
========================================

=====ENERO
Con el MES de enero llega. 
Llega la nieve que cubre. 
Cubre el paisaje con blanco. 
Blanco que anuncia el MES.

ññññ
Con el MES de enero cuenta. 
Cuenta los días que pasan. 
Pasan las semanas que se. 
Se van en el MES de enero.

ññññ
En el MES de enero solemne. 
Solemne es la noche que. 
Que cae con estrellas frías. 
Frías que iluminan el MES.

ññññ
El MES de enero en el tiempo. 
Tiempo que se detiene en. 
En el pasado que recuerda. 
Recuerda el MES de enero.

ññññ
La naturaleza en el MES. 
MES de enero que se despierta. 
Despierta con flores que. 
Que brotan en el MES de enero.

ññññ
En el barroco MES de enero. 
Enero que se viste de. 
De lujo y ornamentos que. 
Que resplandecen en el MES.

ññññ
La ciudad en el MES de enero. 
Enero que late con ansiedad. 
Ansiedad que se desborda en. 
En el MES de enero que late.
========================================

======MESES EN MAYÚSCULAS

Con el paso de los MESES, la fatiga. 
La fatiga que se acumula con el tiempo. 
El tiempo que nos lleva a la desesperación. 
La desesperación que nos consume con los MESES.

ññññ

En los MESES de verano, junio. 
Junio que da paso a julio. 
Julio que precede a agosto. 
Agosto que cierra los MESES de calor.

ññññ

En solemne procesión, los MESES avanzan. 
Avanzan con la majestuosidad del tiempo. 
El tiempo que nos recuerda la importancia de los MESES. 
Los MESES que marcan nuestro camino con solemnidad.

ññññ

Desde la perspectiva del tiempo, los MESES son ciclos. 
Ciclos que se repiten con la regularidad de los MESES. 
Los MESES que nos llevan a reflexionar sobre el tiempo. 
El tiempo que nos hace valorar cada uno de los MESES.

ññññ

En la naturaleza, los MESES se manifiestan. 
Se manifiestan con la belleza de los cambios estacionales. 
Los cambios estacionales que nos recuerdan los MESES. 
Los MESES que nos conectan con la naturaleza.

ññññ

Con la ornamentación barroca, los MESES se celebran. 
Se celebran con la opulencia de la decoración. 
La decoración que nos lleva a admirar los MESES. 
Los MESES que se convierten en obras de arte con la decoración.

ññññ

En la ansiedad urbana, los MESES se sienten. 
Se sienten con la presión del tiempo que pasa. 
El tiempo que pasa nos recuerda los MESES. 
Los MESES que se escapan en la ansiedad de la ciudad con los MESES.
========================================

======MESETA EN MAYÚSCULAS

Cansado subo la MESETA. 
La MESETA que me llama. 
Llama con un susurro. 
Susurro que me agota.

ññññ

Enumero los pasos en la MESETA. 
La MESETA que me rodea. 
Rodea con un muro. 
Muro que me protege.

ññññ

Solemne asciendo a la MESETA. 
La MESETA que me espera. 
Espera con un silencio. 
Silencio que me habla.

ññññ

Recuerdo el tiempo en la MESETA. 
La MESETA que me enseña. 
Enseña con un viento. 
Viento que me lleva.

ññññ

Contemplo la naturaleza en la MESETA. 
La MESETA que me muestra. 
Muestra con un paisaje. 
Paisaje que me inspira.

ññññ

Barroco es el camino a la MESETA. 
La MESETA que me engalana. 
Engalana con un jardín. 
Jardín que me encanta.

ññññ

Ansioso camino por la MESETA. 
La MESETA que me aprisiona. 
Aprisiona con un ruido. 
Ruido que me sofoca.
========================================

======MESURA
Con la mesura que me guía. 
Me guía hacia la noche oscura. 
Oscura que me envuelve en sombras. 
Sombras que me hacen sentir agotamiento.

ññññ
Con la mesura que me cuenta. 
Cuenta los pasos que doy con cuidado. 
Cuidado que me lleva a enumerar. 
Enumerar cada momento con mesura.

ññññ
En la mesura que me habla. 
Habla con solemnidad y gravedad. 
Gravedad que me hace sentir respeto. 
Respeto por la mesura que me enseña.

ññññ
La mesura que me muestra el tiempo. 
Tiempo que pasa con rapidez y velocidad. 
Velocidad que me hace reflexionar. 
Reflexionar sobre la mesura en el tiempo.

ññññ
Con la mesura que me rodea. 
Rodea la naturaleza con armonía. 
Armonía que me hace sentir paz. 
Paz que me proporciona la mesura en la naturaleza.

ññññ
En la mesura que me envuelve con ornamentos. 
Ornamentos que me hacen sentir barroco. 
Barroco que me lleva a la complejidad. 
Complejidad que me muestra la mesura en el arte.

ññññ
La mesura que me hace sentir ansiedad. 
Ansiedad que me rodea en la ciudad. 
Ciudad que me hace sentir agobio. 
Agobio que me hace buscar la mesura en el caos.
========================================

======METABOLISMO EN MAYÚSCULAS

Con el METABOLISMO lento. 
Lento es el ritmo de mi vida. 
Vida que se desvanece con el tiempo. 
Tiempo que se pierde en el METABOLISMO.

ññññ

Enumerando los procesos del METABOLISMO. 
METABOLISMO que impulsa la energía. 
Energía que se transforma en movimiento. 
Movimiento que genera un nuevo METABOLISMO.

ññññ

En el silencio del METABOLISMO solemne. 
Solemne es la danza de las moléculas. 
Moléculas que se unen con precisión. 
Precisión que dicta el ritmo del METABOLISMO.

ññññ

A través del tiempo, el METABOLISMO evoluciona. 
Evoluciona con cada paso del tiempo. 
Tiempo que marca la velocidad del METABOLISMO. 
METABOLISMO que se adapta al tiempo.

ññññ

En la naturaleza, el METABOLISMO florece. 
Florece con la vida de cada ser. 
Ser que se nutre del METABOLISMO. 
METABOLISMO que se renueva en la naturaleza.

ññññ

Con ornamentos barrocos, el METABOLISMO se despliega. 
Despliega sus procesos con complejidad. 
Complejidad que se refleja en el METABOLISMO. 
METABOLISMO que se engalana con la vida.

ññññ

En la ansiedad urbana, el METABOLISMO se acelera. 
Acelera con el ritmo de la ciudad. 
Ciudad que late con el pulso del METABOLISMO. 
METABOLISMO que se agita en la ansiedad urbana.
========================================

======METAFÍSICO EN MAYÚSCULAS

Con la mente agotada, 
Agotada la búsqueda, 
Búsqueda que nos lleva 
Lleva al METAFÍSICO

ññññ

Enumeramos las estrellas, 
Estrellas que brillan con luz, 
Luz que nos guía hacia 
Hacia el conocimiento METAFÍSICO

ññññ

Solemne es la noche, 
Noche que nos envuelve con misterio, 
Misterio que nos lleva al METAFÍSICO, 
METAFÍSICO que nos hace reflexionar

ññññ

En el tiempo, 
Tiempo que pasa sin cesar, 
Cesar de existir es un miedo METAFÍSICO, 
METAFÍSICO que nos hace valorar la vida

ññññ

La naturaleza nos rodea, 
Rodea con su belleza y fuerza, 
Fuerza que nos lleva a lo METAFÍSICO, 
METAFÍSICO que nos hace sentir pequeños

ññññ

Con adornos barrocos, 
Barrocos que nos llevan a la fantasía, 
Fantasía que nos hace soñar con lo METAFÍSICO, 
METAFÍSICO que nos hace volar en la imaginación

ññññ

En la ciudad, 
Ciudad que nos rodea con ruido y ansiedad, 
Ansiedad que nos lleva a lo METAFÍSICO, 
METAFÍSICO que nos hace buscar la calma
========================================

======METEORITOS EN MAYÚSCULAS

METEORITOS caen del cielo. 
Cielo que se vuelve oscuro. 
Oscuro como la noche. 
Noche que nos hace temblar METEORITOS

ññññ

METEORITOS son muchos. 
Muchos que han caído antes. 
Antes de que pudiéramos. 
Pudiéramos contar todos los METEORITOS

ññññ

METEORITOS son poderosos. 
Poderosos como la naturaleza. 
Naturaleza que nos rodea. 
Rodea con su fuerza los METEORITOS

ññññ

METEORITOS han existido. 
Existido desde el principio. 
Principio del tiempo y el espacio. 
Espacio donde viajan los METEORITOS

ññññ

METEORITOS son parte. 
Parte de la naturaleza. 
Naturaleza que nos inspira. 
Inspira a contemplar los METEORITOS

ññññ

METEORITOS son joyas. 
Joyas que brillan en el cielo. 
Cielo que se vuelve un lienzo. 
Lienzo donde se pintan los METEORITOS

ññññ

METEORITOS nos asustan. 
Asustan con su velocidad. 
Velocidad que nos hace correr. 
Correr hacia un refugio lejos de los METEORITOS
========================================

# METEORO EN MAYÚSCULAS

Cansado estoy de ver el METEORO.
El METEORO que cae sin cesar.
Cesar es lo que quiero hacer.
Hacer algo más que mirar el METEORO.

ññññ

Enumerar los momentos que veo el METEORO.
El METEORO que ilumina la noche.
Noche que se llena de estrellas como el METEORO.
El METEORO que brilla con intensidad.

ññññ

Solemne es la caída del METEORO.
El METEORO que anuncia un cambio.
Cambio que puede ser profundo como el METEORO.
El METEORO que nos hace reflexionar.

ññññ

En el tiempo veo el METEORO.
El METEORO que viaja a través de los siglos.
Siglos que pasan como el METEORO.
El METEORO que nos recuerda la fugacidad.

ññññ

En la naturaleza veo el METEORO.
El METEORO que se encuentra en el cosmos.
Cosmos que es vasto como el METEORO.
El METEORO que nos hace sentir pequeños.

ññññ

Barroco es el camino del METEORO.
El METEORO que se despliega en espirales.
Espirales que se entrelazan como el METEORO.
El METEORO que nos muestra la complejidad.

ññññ

En la ansiedad urbana veo el METEORO.
El METEORO que brilla entre los rascacielos.
Rascacielos que se alzan como el METEORO.
El METEORO que nos hace sentir atrapados.
========================================

======METROPOLIS EN MAYÚSCULAS

Agotamiento me consume. 
Consume la energía que queda. 
Que queda en la METROPOLIS. 
En la METROPOLIS que me aprisiona.

ññññ

Enumeración de luces. 
Luces que iluminan la METROPOLIS. 
La METROPOLIS que nunca duerme. 
Duerme en la oscuridad de la noche.

ññññ

Solemne es la arquitectura. 
Arquitectura que define la METROPOLIS. 
La METROPOLIS que se alza con orgullo. 
Orgullo que late en cada rincón.

ññññ

Tiempo que pasa en la METROPOLIS. 
METROPOLIS que cambia constantemente. 
Constantemente la ciudad late. 
Late con el ritmo de la humanidad.

ññññ

Naturaleza que invade la METROPOLIS. 
METROPOLIS que busca su equilibrio. 
Equilibrio entre el verde y el gris. 
Gris que se disipa con la lluvia.

ññññ

Barroco es el estilo de la METROPOLIS. 
METROPOLIS que se viste de lujo. 
Lujo que brilla en cada esquina. 
Esquina que cuenta una historia.

ññññ

Ansiedad urbana que me rodea. 
Rodea la METROPOLIS con su estrés. 
Estrés que late en cada calle. 
Calle que conduce a la METROPOLIS.
========================================

======METROPOLITANA
La ciudad late con la metropolitana. 
La metropolitana que nunca duerme. 
Duerme con el ruido de la metropolitana. 
La metropolitana que me consume.

ññññ
La metropolitana tiene estaciones. 
Estaciones que se multiplican. 
Multiplican la cantidad de gente metropolitana. 
Gente metropolitana que se apresura.

ññññ
La metropolitana es un templo solemne. 
Solemne en su arquitectura metropolitana. 
Metropolitana que impresiona con su grandeza solemne. 
Solemne en su esencia metropolitana.

ññññ
El tiempo pasa en la metropolitana. 
La metropolitana que marca el tiempo. 
Tiempo que se pierde en la metropolitana. 
La metropolitana que gobierna el tiempo.

ññññ
La naturaleza se esconde en la metropolitana. 
La metropolitana que oculta la naturaleza. 
Naturaleza que busca escapar de la metropolitana. 
La metropolitana que ahoga la naturaleza.

ññññ
La metropolitana es un laberinto barroco. 
Barroco en su diseño metropolitana. 
Metropolitana que se retuerce en espirales barroco. 
Barroco en su complejidad metropolitana.

ññññ
La ansiedad late en la metropolitana. 
La metropolitana que genera ansiedad. 
Ansiedad que se multiplica en la metropolitana. 
La metropolitana que me consume con ansiedad.
========================================

======METROPOLITANO
Agotado está el alma. 
El alma que busca descanso. 
Descanso en el ruido metropolitano. 
Metropolitano que late fuerte.

ññññ
Enumeremos los pasos. 
Pasos que llevan al metropolitano. 
Metropolitano que nos lleva lejos. 
Lejos de la soledad que nos rodea.

ññññ
Solemne es la noche metropolitana. 
Metropolitana que nos envuelve. 
Envuelve en su oscuridad silenciosa. 
Silenciosa que nos hace reflexionar.

ññññ
En el tiempo metropolitano. 
Metropolitano que nos hace correr. 
Correr hacia el futuro incierto. 
Incierto que nos llena de dudas.

ññññ
La naturaleza metropolitana. 
Metropolitana que nos rodea. 
Rodea de hormigón y acero. 
Aceros que nos hacen sentir pequeños.

ññññ
Barroco es el estilo metropolitano. 
Metropolitano que nos deslumbra. 
Deslumbra con sus luces cegadoras. 
Cegadoras que nos hacen perder el norte.

ññññ
Ansiedad urbana metropolitana. 
Metropolitana que nos consume. 
Consume en su ritmo frenético. 
Frenético que nos hace sentir vivos.
========================================

======METRÓPOLI
En la METRÓPOLI cansada. 
Cansada la noche que cae. 
Cae la oscuridad sobre. 
Sobre la ciudad que duerme.

ññññ
En la METRÓPOLI hay. 
Hay rascacielos que tocan. 
Tocan el cielo con sus puntas. 
Puntas que se pierden en METRÓPOLI.

ññññ
La METRÓPOLI es solemne. 
Solemne la arquitectura que se alza. 
Se alza hacia el cielo con grandiosidad. 
Grandiosidad que define a la METRÓPOLI.

ññññ
El tiempo pasa en la METRÓPOLI. 
METRÓPOLI que nunca duerme. 
Duerme la ciudad en sus sueños. 
Sueños que se desvanecen en el tiempo.

ññññ
La naturaleza invade la METRÓPOLI. 
METRÓPOLI que se resiste a ella. 
Ella la naturaleza que busca. 
Busca su lugar en la METRÓPOLI.

ññññ
En la METRÓPOLI barroca. 
Barroca la arquitectura que se despliega. 
Se despliega en curvas y ornamentos. 
Ornamentos que adornan la METRÓPOLI.

ññññ
La ansiedad urbana consume la METRÓPOLI. 
METRÓPOLI que late con ritmo frenético. 
Frenético el pulso que late. 
Late en el corazón de la METRÓPOLI.
========================================

======METRÓPOLIS
Agotada la energía, la METRÓPOLIS. 
La METRÓPOLIS que late con ritmo. 
Ritmo que se desvanece en el aire. 
Aire que se llena de cansancio.

ññññ
Enumerando calles, la METRÓPOLIS. 
La METRÓPOLIS que cuenta con precisión. 
Precisión que se pierde en el tiempo. 
Tiempo que se convierte en eternidad.

ññññ
Solemne la arquitectura, la METRÓPOLIS. 
La METRÓPOLIS que se alza con grandeza. 
Grandeza que se refleja en el cielo. 
Cielo que se llena de majestuosidad.

ññññ
En el tiempo, la METRÓPOLIS evoluciona. 
Evoluciona con cada nuevo amanecer. 
Amanecer que trae consigo la luz. 
Luz que ilumina la METRÓPOLIS.

ññññ
Entre la naturaleza, la METRÓPOLIS se esconde. 
Se esconde detrás de montañas verdes. 
Verdes que se mezclan con el hormigón. 
Hormigón que forma la METRÓPOLIS.

ññññ
Con ornamentación barroca, la METRÓPOLIS. 
La METRÓPOLIS que se adorna con detalles. 
Detalles que se convierten en obras maestras. 
Maestras que decoran la METRÓPOLIS.

ññññ
En la ansiedad urbana, la METRÓPOLIS late. 
Late con el ritmo de los pasos apresurados. 
Apresurados que se cruzan en la METRÓPOLIS. 
METRÓPOLIS que se llena de ansiedad.
========================================

======MEZQUINDAD EN MAYÚSCULAS

Mezquindad que consume. 
Consume la esperanza. 
La esperanza que se desvanece. 
Se desvanece en la mezquindad.

ññññ

Mezquindad hay en cada esquina. 
En cada esquina una historia. 
Una historia de lucha y mezquindad. 
Mezquindad que nos rodea.

ññññ

La mezquindad es un pecado. 
Un pecado que pesa en la conciencia. 
La conciencia que nos acusa de mezquindad. 
Mezquindad que nos consume.

ññññ

En el tiempo, la mezquindad crece. 
Crece como una sombra en la pared. 
La pared que nos separa de la mezquindad. 
Mezquindad que nos persigue en el tiempo.

ññññ

La naturaleza nos enseña generosidad. 
Generosidad que contrasta con la mezquindad. 
La mezquindad que nos hace daño. 
Daño que nos recuerda la mezquindad.

ññññ

La mezquindad es un laberinto. 
Un laberinto de espejos y engaños. 
Engaños que nos llevan a la mezquindad. 
Mezquindad que nos consume con su belleza.

ññññ

En la ciudad, la mezquindad grita. 
Grita con el ruido de los coches. 
Los coches que nos llevan a la mezquindad. 
Mezquindad que nos ahoga en la ciudad.
========================================

======MEZQUINO
Con la mirada cansada. 
La cansada que busca un descanso. 
Un descanso que nunca llega. 
Nunca llega a calmar al mezquino.
 
ññññ
En la lista de carencias. 
Carencias que marcan al mezquino. 
Al mezquino que enumera sus penas. 
Penas que se suman sin cesar.
 
ññññ
Con solemnidad, el mezquino. 
El mezquino que habla con autoridad. 
Autoridad que le otorga el dolor. 
Dolor que se convierte en su verdad.
 
ññññ
En el tiempo que transcurre. 
Transcurre sin pausa para el mezquino. 
El mezquino que ve pasar los años. 
Años que se llevan su juventud.
 
ññññ
Bajo la sombra de un árbol. 
Árbol que da refugio al mezquino. 
Al mezquino que busca protección. 
Protección de la naturaleza salvaje.
 
ññññ
Con ornamentos de palabras. 
Palabras que adornan al mezquino. 
Al mezquino que se viste de lujo. 
Lujo que esconde su pobreza mezquina.
 
ññññ
En la ciudad que late. 
Late con el ritmo del mezquino. 
El mezquino que se apresura. 
Apresura su paso en la ansiedad urbana.
========================================

======MEZQUITA EN MAYÚSCULAS

Cansancio invade la MEZQUITA. 
La MEZQUITA que late con cansancio. 
Cansancio que se desvanece con la oración. 
La oración que busca refugio en la MEZQUITA.

ññññ

Columnas de la MEZQUITA se alzan. 
Se alzan hacia el cielo con majestuosidad. 
Majestuosidad que cuenta con cada arco. 
Arco que corona la grandeza de la MEZQUITA.

ññññ

Solemne es la llamada a la MEZQUITA. 
La MEZQUITA que responde con solemnidad. 
Solemnidad que llena cada rincón con fe. 
Fe que late con fuerza en la MEZQUITA.

ññññ

Tiempo pasa sobre la MEZQUITA. 
La MEZQUITA que ve pasar el tiempo. 
Tiempo que deja su huella en cada piedra. 
Piedra que forma la historia de la MEZQUITA.

ññññ

Naturaleza rodea la MEZQUITA. 
La MEZQUITA que se refleja en la naturaleza. 
Naturaleza que inspira la arquitectura. 
Arquitectura que ennoblece la MEZQUITA.

ññññ

Intrincados diseños adornan la MEZQUITA. 
La MEZQUITA que despliega su belleza barroca. 
Belleza barroca que se extiende con cada detalle. 
Detalle que hace única a la MEZQUITA.

ññññ

Ruidos urbanos llegan a la MEZQUITA. 
La MEZQUITA que busca calma en la ansiedad. 
Ansiedad que se disipa con la serenidad. 
Serenidad que encuentra su hogar en la MEZQUITA.
========================================

======[MIEDO EN MAYÚSCULAS]

Con el MIEDO que me consume. 
Que me consume la noche. 
La noche que me envuelve. 
Envuelve mi alma en MIEDO.

ññññ

En el MIEDO que me acecha, 
Acecha cada paso que doy. 
Doy gracias por cada aliento, 
Aliento que calma mi MIEDO.

ññññ

Con solemnidad, el MIEDO 
MIEDO que nos hace reflexionar. 
Reflexionar sobre nuestra existencia, 
Existencia que el MIEDO define.

ññññ

En el tiempo que el MIEDO 
MIEDO que nos hace valorar. 
Valorar cada momento que vivimos, 
Vivimos con el MIEDO constante.

ññññ

La naturaleza que inspira MIEDO, 
MIEDO que nos hace respetar. 
Respetar la fuerza de la naturaleza, 
Naturaleza que nos rodea de MIEDO.

ññññ

Con ornamentos de MIEDO, 
MIEDO que nos hace crear. 
Crear obras que reflejan el MIEDO, 
MIEDO que nos hace ser barrocos.

ññññ

En la ciudad que genera MIEDO, 
MIEDO que nos hace correr. 
Correr por la vida en la ciudad, 
Ciudad que nos consume con MIEDO.
========================================

======[MIEDOS EN MAYÚSCULAS]

MIEDOS que me consumen. 
Consumen mi alma entera. 
Entera y vacía, sin esperanza. 
Sin esperanza que me salve.

ññññ

MIEDOS que me rodean, 
Rodean mi corazón con ansiedad. 
Ansiedad que me hace contar, 
Contar los momentos de terror.

ññññ

MIEDOS que me hablan, 
Hablan con voz solemne y grave. 
Grave y profunda, que me hace reflexionar. 
Reflexionar sobre mi existencia.

ññññ

MIEDOS que me persiguen, 
Persiguen a través del tiempo. 
Tiempo que se desvanece rápidamente, 
Rápidamente y sin piedad.

ññññ

MIEDOS que me rodean, 
Rodean la naturaleza con sombras. 
Sombras que se mueven y me asustan, 
Asustan y me hacen temblar.

ññññ

MIEDOS que me adornan, 
Adornan con joyas de pesadilla. 
Pesadilla que me hace despertar, 
Despertar con sudor y MIEDOS.

ññññ

MIEDOS que me aprisionan, 
Aprisionan en la ciudad que late. 
Late con ritmo frenético y MIEDOS, 
MIEDOS que me acompañan siempre.
========================================

