======NORTEÑA
Con la NORTEÑA luna. 
La luna que brilla con fatiga. 
Con fatiga que me consume. 
Con consume mi último aliento.

ññññ
Con la NORTEÑA lista. 
La lista que enumera mis sueños. 
Mis sueños que se desvanecen lentos. 
Lentos como la cuenta de mis días NORTEÑA.

ññññ
En la NORTEÑA noche. 
La noche que me llama con solemnidad. 
Con solemnidad que me hace reflexionar. 
Reflexionar sobre mi alma NORTEÑA.

ññññ
Con el NORTEÑA viento. 
El viento que sopla a través del tiempo. 
El tiempo que me lleva a lugares NORTEÑA. 
NORTEÑA que se desvanece en el aire.

ññññ
En la NORTEÑA montaña. 
La montaña que me rodea con naturaleza. 
Con naturaleza que me hace sentir viva. 
Viva como la NORTEÑA que late en mi corazón.

ññññ
Con la NORTEÑA ornamentación. 
La ornamentación que me envuelve en barroco. 
En barroco que me hace sentir opulenta. 
Opulenta como la NORTEÑA que brilla en mi alma.

ññññ
En la NORTEÑA ciudad. 
La ciudad que me rodea con ansiedad. 
Con ansiedad que me hace sentir atrapada. 
Atrapada como la NORTEÑA que late en mi pecho.
========================================

======[NOSTALGIA EN MAYÚSCULAS]

Con la NOSTALGIA que me consume. 
Consume la energía que me queda. 
Queda solo el recuerdo de ti. 
Ti que me duele recordar con NOSTALGIA.

ññññ

En la NOSTALGIA que me envuelve, 
Envuelve la tristeza que me rodea. 
Rodea mi corazón con un manto. 
Manto de NOSTALGIA que me ahoga.

ññññ

Con solemnidad, la NOSTALGIA 
NOSTALGIA que me hace reflexionar. 
Reflexionar sobre lo que he vivido. 
Vivido con una NOSTALGIA que me acompaña.

ññññ

En el tiempo, la NOSTALGIA 
NOSTALGIA que me hace recordar. 
Recordar momentos que ya pasaron. 
Pasan con la NOSTALGIA que me queda.

ññññ

La naturaleza, con su NOSTALGIA 
NOSTALGIA que me hace sentir. 
Sentir la conexión con el mundo. 
Mundo que me llena de NOSTALGIA y paz.

ññññ

Con ornamentos barrocos, la NOSTALGIA 
NOSTALGIA que me hace soñar. 
Soñar con un pasado esplendoroso. 
Esplendoroso que me llena de NOSTALGIA y dolor.

ññññ

En la ciudad, con su ritmo frenético, 
Frenético que me hace sentir NOSTALGIA. 
NOSTALGIA que me hace buscar. 
Buscar un refugio de la NOSTALGIA que me consume.
========================================

======NOSTÁLGICA
Con el peso de la nostalgia. 
La nostalgia que me abruma. 
La abruma con su fuerza. 
La fuerza que me consume.

ññññ
En la lista de recuerdos nostálgica. 
Nostálgica que me hace reflexionar. 
Reflexionar sobre momentos. 
Momentos que ya no volverán.

ññññ
Con solemnidad, la nostalgia. 
La nostalgia que me envuelve. 
La envuelve con su manto. 
El manto de la tristeza nostálgica.

ññññ
En el tiempo, la nostalgia. 
La nostalgia que se desvanece. 
La desvanece con el viento. 
El viento que lleva la nostalgia nostálgica.

ññññ
Bajo la luna, la naturaleza. 
La naturaleza que me llama. 
La llama con su canto. 
El canto de la nostalgia nostálgica.

ññññ
Con ornamentos, la nostalgia. 
La nostalgia que me adorna. 
La adorna con su belleza. 
La belleza de la nostalgia barroca nostálgica.

ññññ
En la ciudad, la ansiedad. 
La ansiedad que me rodea. 
La rodea con su ruido. 
El ruido de la nostalgia urbana nostálgica.
========================================

======NOSTÁLGICO EN MAYÚSCULAS

Con el peso de la memoria Nostálgico. 
Nostálgico que carga sobre mí. 
Mí que busca un descanso eterno. 
Eterno que nunca parece llegar.

ññññ

En la lista de recuerdos Nostálgico. 
Nostálgico que incluye cada momento. 
Momento que se repite en mi mente. 
Mente que enumera sin cesar.

ññññ

Con solemnidad y respeto Nostálgico. 
Nostálgico que habla de tiempos pasados. 
Pasados que se honran en silencio. 
Silencio que es el lenguaje del alma.

ññññ

En el reloj del tiempo Nostálgico. 
Nostálgico que marca cada segundo. 
Segundo que se convierte en año. 
Año que se desvanece en la nada.

ññññ

Bajo el cielo estrellado Nostálgico. 
Nostálgico que se refleja en el mar. 
Mar que baña la costa rocosa. 
Rocosa que se desmorona con el tiempo.

ññññ

Con ornamentos y flores Nostálgico. 
Nostálgico que adorna cada rincón. 
Rincón que esconde un secreto. 
Secreto que se revela en la oscuridad.

ññññ

En la ciudad que nunca duerme Nostálgico. 
Nostálgico que late con ritmo frenético. 
Frenético que busca un momento. 
Momento que se escapa en el bullicio.
========================================

======NOSTÁLGICOS EN MAYÚSCULAS

Con el paso del tiempo, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que buscan refugio. 
Refugio en la memoria, la memoria que duele. 
Duele con la tristeza, la tristeza que permanece.

ññññ

En la lista de recuerdos, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que se esconden en la sombra. 
La sombra que cubre, la sombra que calla. 
Calla con el silencio, el silencio que habla.

ññññ

Con solemnidad, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que marchan hacia el pasado. 
El pasado que llama, el pasado que espera. 
Espera con la paciencia, la paciencia que dura.

ññññ

En el reloj del tiempo, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que se desvanecen en el aire. 
El aire que lleva, el aire que trae. 
Trae con la brisa, la brisa que susurra.

ññññ

Entre las hojas verdes, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que se esconden en la naturaleza. 
La naturaleza que cubre, la naturaleza que protege. 
Protege con la fuerza, la fuerza que renueva.

ññññ

Con ornamentos barrocos, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que se adornan con la fantasía. 
La fantasía que crea, la fantasía que imagina. 
Imagina con la pasión, la pasión que arde.

ññññ

En la ciudad que late, los NOSTÁLGICOS. 
Los NOSTÁLGICOS que se pierden en la multitud. 
La multitud que grita, la multitud que clama. 
Clama con la desesperación, la desesperación que grita.
========================================

======ANADIPLOSIS

Con la NOTADA presencia de la noche. 
La noche que nos envuelve en sombras NOTADA. 
Las sombras NOTADA que se desvanecen lentamente. 
Lentamente se desvanecen las sombras NOTADA.

ññññ

En la lista NOTADA de tareas pendientes. 
Pendientes de ser resueltas NOTADA. 
Resueltas NOTADA con precisión y cuidado. 
Cuidado que se aplica en cada paso NOTADA.

ññññ

Con solemnidad NOTADA y respeto profundo. 
Profundo es el silencio que nos rodea NOTADA. 
Rodea NOTADA la grandeza de la naturaleza. 
Naturaleza que nos habla en susurros NOTADA.

ññññ

En el tiempo NOTADA que nos queda por vivir. 
Vivir cada momento con intensidad NOTADA. 
Intensidad que se siente en cada instante NOTADA. 
Instante que se convierte en recuerdo NOTADA.

ññññ

Desde la cima NOTADA de la montaña alta. 
Alta es la visión que se extiende NOTADA. 
Extiende NOTADA sus brazos hacia el cielo. 
Cielo que nos acoge con su belleza NOTADA.

ññññ

Con ornamentos NOTADA y detalles barrocos. 
Barrocos son los diseños que nos rodean NOTADA. 
Rodean NOTADA la esencia del arte antiguo. 
Antiguo que nos habla de historias NOTADA.

ññññ

En la ciudad NOTADA que nunca duerme. 
Duerme la tranquilidad en sus calles NOTADA. 
Calles NOTADA que se llenan de ansiedad. 
Ansiedad que late en cada corazón NOTADA.
========================================

======NOTORIA EN MAYÚSCULAS

Con la NOTORIA fatiga. 
La fatiga que nos consume. 
Consume nuestra alma NOTORIA. 
NOTORIA en cada paso.

ññññ

Enumeramos las horas NOTORIA. 
NOTORIA que pasan sin cesar. 
Sin cesar contamos los minutos NOTORIA. 
NOTORIA en cada cuenta.

ññññ

En la solemne noche NOTORIA. 
NOTORIA que nos rodea. 
Rodea nuestra existencia NOTORIA. 
NOTORIA en cada sombra.

ññññ

En el transcurso del tiempo NOTORIA. 
NOTORIA que nos lleva. 
Lleva a un futuro incierto NOTORIA. 
NOTORIA en cada instante.

ññññ

La naturaleza nos muestra NOTORIA. 
NOTORIA su belleza. 
Belleza que nos rodea NOTORIA. 
NOTORIA en cada flor.

ññññ

Con barrocas curvas NOTORIA. 
NOTORIA que nos fascina. 
Fascina nuestra imaginación NOTORIA. 
NOTORIA en cada detalle.

ññññ

En la ansiosa ciudad NOTORIA. 
NOTORIA que nos agobia. 
Agobia nuestra mente NOTORIA. 
NOTORIA en cada ruido.
========================================

=====NOVEDAD EN MAYÚSCULAS

Con la novedad que nos rodea. 
La rodea con suaves murmullos. 
Los murmullos que se desvanecen. 
Se desvanecen en el agotamiento.

ññññ

La novedad trae consigo cambios. 
Cambios que enumeramos con cuidado. 
El cuidado con el que los contamos. 
Contamos cada uno de ellos con novedad.

ññññ

En solemne procesión, la novedad. 
La novedad que nos llama con solemnidad. 
La solemnidad que nos hace reflexionar. 
Reflexionar sobre la novedad que nos rodea.

ññññ

En el tiempo, la novedad se despliega. 
La despliega con suaves movimientos. 
Los movimientos que marcan el paso. 
El paso del tiempo hacia la novedad.

ññññ

La naturaleza nos muestra su novedad. 
La novedad que se esconde en cada rincón. 
El rincón donde la vida brota con novedad. 
La novedad que nos rodea con su belleza.

ññññ

Con barroco ornato, la novedad se presenta. 
La presenta con complejos diseños. 
Los diseños que nos llevan a la novedad. 
La novedad que nos envuelve con su esplendor.

ññññ

En la ansiedad urbana, la novedad se busca. 
La busca con frenéticos movimientos. 
Los movimientos que nos llevan a la novedad. 
La novedad que nos consume con su ritmo.
========================================

======NOVIA
Con la mirada cansada, mi novia.
Mi novia que busca un descanso.
Un descanso que nunca encuentra, descanso.
Descanso que la lleva a la tristeza, tristeza.

ññññ
Con la lista de tareas, mi novia.
Mi novia que cuenta las horas.
Las horas que se convierten en minutos, minutos.
Minutos que se convierten en segundos, segundos que cuenta mi novia.

ññññ
En la ceremonia solemne, la novia.
La novia que promete amor.
Amor que se convierte en compromiso, compromiso.
Compromiso que se convierte en unión, unión con mi novia.

ññññ
En el pasado, mi novia era libre.
Libre que se convirtió en pasado.
Pasado que se convierte en presente, presente.
Presente que se convierte en futuro, futuro con mi novia.

ññññ
En el jardín de flores, mi novia.
Mi novia que se convierte en flor.
Flor que se convierte en belleza, belleza.
Belleza que se convierte en naturaleza, naturaleza con mi novia.

ññññ
Con la ornamentación barroca, la novia.
La novia que se convierte en joya.
Joya que se convierte en tesoro, tesoro.
Tesoro que se convierte en riqueza, riqueza con mi novia.

ññññ
En la ciudad agitada, mi novia.
Mi novia que se convierte en ansiedad.
Ansiedad que se convierte en estrés, estrés.
Estrés que se convierte en caos, caos con mi novia.
========================================

======NOVIAZGO
Con el NOVIAZGO, la mirada. 
La mirada que busca un descanso. 
Un descanso que nunca llega, la fatiga. 
La fatiga que consume el NOVIAZGO.

ññññ
En el NOVIAZGO, primero la ilusión. 
La ilusión que genera la pasión. 
La pasión que despierta la emoción. 
La emoción que define el NOVIAZGO.

ññññ
El NOVIAZGO es un voto solemne. 
Solemne como la promesa que se hace. 
La promesa que se hace con fe. 
La fe que sostiene el NOVIAZGO.

ññññ
En el transcurso del NOVIAZGO, el tiempo. 
El tiempo que pasa sin darnos cuenta. 
La cuenta que nos lleva a la reflexión. 
La reflexión que madura el NOVIAZGO.

ññññ
El NOVIAZGO es como una flor en la naturaleza. 
La naturaleza que la hace crecer. 
Crecer con la savia de la devoción. 
La devoción que nutre el NOVIAZGO.

ññññ
En el barroco de los sentimientos, el NOVIAZGO. 
El NOVIAZGO que se entreteje con la pasión. 
La pasión que se convierte en ornato. 
El ornato que adorna el NOVIAZGO.

ññññ
La ciudad late con el ritmo del NOVIAZGO. 
El NOVIAZGO que se desborda en la ansiedad. 
La ansiedad que busca un escape. 
El escape que encuentra en el NOVIAZGO.
========================================

======NUBES EN MAYÚSCULAS

Nubes grises cubren el cielo. 
El cielo que nos hace sentir agotamiento. 
Agotamiento que nos lleva a buscar refugio. 
Refugio en las sombras de las nubes.

ññññ

Nubes blancas flotan en el aire. 
Aire que llena nuestros pulmones con vida. 
Vida que se manifiesta en la enumeración. 
Enumeración de las nubes que vemos.

ññññ

Nubes oscuras anuncian tormenta. 
Tormenta que nos hace sentir solemne. 
Solemne es la voz que nos habla. 
Habla de las nubes que nos rodean.

ññññ

Nubes que viajan a través del tiempo. 
Tiempo que nos lleva a reflexionar. 
Reflexionar sobre el pasado y el futuro. 
Futuro que se esconde detrás de las nubes.

ññññ

Nubes que se reflejan en la naturaleza. 
Naturaleza que nos muestra su belleza. 
Belleza que se manifiesta en las nubes. 
Nubes que nos hablan de la armonía.

ññññ

Nubes que se entrelazan con la ornamentación. 
Ornamentación que nos lleva a la fantasía. 
Fantasía que se esconde en las nubes. 
Nubes que nos hablan de la barroca imaginación.

ññññ

Nubes que se desploman en la ciudad. 
Ciudad que nos hace sentir ansiedad. 
Ansiedad que nos lleva a buscar escapada. 
Escapada en las nubes que nos rodean.
========================================

======NUBLADO
Con la mirada. 
La mirada que busca el NUBLADO. 
El NUBLADO que me envuelve en sombras. 
Sombras que me llevan al agotamiento.

ññññ
En el NUBLADO hay uno. 
Uno que busca refugio en la lluvia. 
La lluvia que cae sobre el NUBLADO. 
NUBLADO que me hace contar los días.

ññññ
Con solemnidad el NUBLADO. 
El NUBLADO que nos recuerda la grandeza. 
La grandeza que se esconde en el NUBLADO. 
NUBLADO que nos hace reflexionar.

ññññ
En el tiempo el NUBLADO. 
El NUBLADO que cambia con las estaciones. 
Las estaciones que se esconden en el NUBLADO. 
NUBLADO que nos hace recordar el pasado.

ññññ
La naturaleza del NUBLADO. 
El NUBLADO que nos muestra su fuerza. 
La fuerza que se esconde en el NUBLADO. 
NUBLADO que nos hace sentir pequeños.

ññññ
Con barroquismo el NUBLADO. 
El NUBLADO que nos muestra su belleza. 
La belleza que se esconde en el NUBLADO. 
NUBLADO que nos hace soñar con fantasías.

ññññ
En la ansiedad el NUBLADO. 
El NUBLADO que nos hace sentir atrapados. 
Atrapados en el NUBLADO que nos rodea. 
NUBLADO que nos hace buscar una salida.
========================================

======NUBLADOS EN MAYÚSCULAS

Nublados cielos lloran. 
Lloran sin cesar. 
Cesar la tormenta. 
Tormenta que nos consume con nublados.

ññññ

Nublados días pasan. 
Pasan sin dejar rastro. 
Rastro de esperanza. 
Esperanza que se esfuma en nublados.

ññññ

Nublados momentos solemnes. 
Solemnes como la noche. 
Noche que nos envuelve. 
Envuelve con su manto de nublados.

ññññ

Nublados instantes fugaces. 
Fugaces como el tiempo. 
Tiempo que no vuelve. 
Vuelve a recordarnos los nublados.

ññññ

Nublados paisajes naturales. 
Naturales como la vida. 
Vida que florece. 
Florece bajo los nublados.

ññññ

Nublados ornamentos barrocos. 
Barrocos como la arquitectura. 
Arquitectura que nos impresiona. 
Impresiona con sus nublados detalles.

ññññ

Nublados ritmos urbanos. 
Urbanos como la ciudad. 
Ciudad que late. 
Late con el pulso de los nublados.
========================================

# NUBOSIDAD
La nubosidad envuelve. 
Envuelve la ciudad con sombras. 
Sombras que se alargan con la noche. 
Noche que nos consume con la nubosidad.

ññññ
La nubosidad cuenta. 
Cuenta con nubes grises que se acumulan. 
Acumulan gotas de lluvia que caen. 
Caen sobre la tierra con nubosidad.

ññññ
La nubosidad anuncia. 
Anuncia un cambio en el clima. 
Clima que se vuelve más sombrío. 
Sombrío con la nubosidad que anuncia.

ññññ
La nubosidad transcurre. 
Transcurre con el paso del tiempo. 
Tiempo que marca la evolución. 
Evolución de la nubosidad que transcurre.

ññññ
La nubosidad florece. 
Florece en el corazón de la naturaleza. 
Naturaleza que se renueva con la lluvia. 
Lluvia que brota de la nubosidad que florece.

ññññ
La nubosidad se despliega. 
Despliega sus velos de seda y oro. 
Oro que brilla en la luz del atardecer. 
Atardecer que se esconde detrás de la nubosidad.

ññññ
La nubosidad late. 
Late con el ritmo de la ciudad. 
Ciudad que nunca duerme con la nubosidad. 
Nubosidad que late con el pulso de la ciudad.
========================================

=====NUDILLOS EN MAYÚSCULAS

Con la fatiga que me consume. 
Consume mis fuerzas y me deja. 
Deja sin aliento, sin voz, NUDILLOS. 
NUDILLOS que se desvanecen en la nada.

ññññ

Enumerando los momentos de dolor. 
Dolor que me hace recordar NUDILLOS. 
NUDILLOS que se deslizan sin cesar. 
Cesar de existir, sin dejar rastro.

ññññ

En el silencio solemne de la noche. 
Noche que me hace reflexionar sobre NUDILLOS. 
NUDILLOS que flotan en la oscuridad. 
Oscuridad que me envuelve con su manto.

ññññ

En el tiempo que transcurre sin pausa. 
Pausa que me hace pensar en NUDILLOS. 
NUDILLOS que se desvanecen en el pasado. 
Pasado que me deja con recuerdos.

ññññ

En la naturaleza que me rodea. 
Rodea con su belleza a NUDILLOS. 
NUDILLOS que se esconden en la vegetación. 
Vegetación que me hace sentir vivo.

ññññ

Con la ornamentación barroca que me envuelve. 
Envuelve con su complejidad a NUDILLOS. 
NUDILLOS que se esconden en la decoración. 
Decoración que me hace sentir opulento.

ññññ

En la ansiedad urbana que me consume. 
Consume con su ritmo a NUDILLOS. 
NUDILLOS que se deslizan en la multitud. 
Multitud que me hace sentir anónimo.
========================================

======NUERA EN MAYÚSCULAS

Con la fatiga, la nuera. 
La nuera que busca descanso. 
Descanso que nunca encuentra. 
Encuentra la nuera cansada.

ññññ

En la lista de tareas, la nuera. 
La nuera que anota cada deber. 
Deber que debe cumplir. 
Cumplir la nuera con precisión.

ññññ

Con solemnidad, la nuera. 
La nuera que habla con respeto. 
Respeto que se gana. 
Gana la nuera con dignidad.

ññññ

En el transcurso del tiempo, la nuera. 
La nuera que ve pasar los años. 
Años que dejan huellas. 
Huellas que la nuera recuerda.

ññññ

En el jardín de la naturaleza, la nuera. 
La nuera que encuentra serenidad. 
Serenidad que la rodea. 
Rodea la nuera con armonía.

ññññ

Con ornamentos barrocos, la nuera. 
La nuera que se adorna con joyas. 
Joyas que brillan con lujo. 
Lujo que la nuera despliega.

ññññ

En la ciudad que no duerme, la nuera. 
La nuera que se apresura con ansiedad. 
Ansiedad que la consume. 
Consume la nuera con estrés.
========================================

======NUEZ
Con la NUEZ en la mano. 
La mano que sostiene NUEZ. 
NUEZ que se abre con cuidado. 
Cuidado que requiere la NUEZ.

ññññ
En la caja hay una NUEZ. 
NUEZ que se une a otras nueces. 
Otras nueces que se cuentan. 
Cuentan la cantidad de NUEZ.

ññññ
La solemne NUEZ cae. 
Caé la NUEZ con gracia. 
Gracia que se encuentra en la NUEZ. 
NUEZ que se abre con solemnidad.

ññññ
En el tiempo pasa la NUEZ. 
NUEZ que se come en el momento. 
Momento que se disfruta la NUEZ. 
NUEZ que se recuerda en el tiempo.

ññññ
La naturaleza da la NUEZ. 
NUEZ que crece en los árboles. 
Árboles que producen la NUEZ. 
NUEZ que se encuentra en la naturaleza.

ññññ
La barroca NUEZ se abre. 
Abre la NUEZ con ornamentación. 
Ornamentación que rodea la NUEZ. 
NUEZ que se muestra con barroquismo.

ññññ
La ansiosa ciudad come NUEZ. 
NUEZ que se compra en la ciudad. 
Ciudad que vende la NUEZ. 
NUEZ que se consume con ansiedad.
========================================

# NULA
En el silencio NULA. 
NULA es la voz que clama. 
La voz que clama en la oscuridad. 
La oscuridad que nos consume NULA.

ññññ

En la lista NULA. 
NULA está el primer elemento. 
El elemento que sigue es la nada. 
La nada que nos rodea NULA.

ññññ

Con solemnidad NULA. 
NULA es la palabra que pronuncio. 
La palabra que pronuncio con respeto. 
El respeto que nos exige NULA.

ññññ

En el tiempo NULA. 
NULA es el momento presente. 
El presente que se convierte en pasado. 
El pasado que nos recuerda NULA.

ññññ

En la naturaleza NULA. 
NULA es el viento que sopla. 
El viento que sopla con fuerza. 
La fuerza que nos lleva NULA.

ññññ

Con ornamentos NULA. 
NULA es la joya que brilla. 
La joya que brilla con luz. 
La luz que nos deslumbra NULA.

ññññ

En la ciudad NULA. 
NULA es el ruido que nos rodea. 
El ruido que nos rodea con estrés. 
El estrés que nos consume NULA.
========================================

====== NUMEROSA EN MAYÚSCULAS

Con la carga de la NUMEROSA fatiga. 
La fatiga que me consume lentamente. 
Lentamente me llevo la última esperanza. 
La esperanza que se desvanece en la nada.

ññññ

En la NUMEROSA lista de tareas pendientes. 
Pendientes que me recuerdan mi falta de tiempo. 
Tiempo que se escapa como arena fina. 
Fina que se desliza entre mis dedos.

ññññ

Con la solemnidad de la NUMEROSA procesión. 
Procesión que avanza con paso lento. 
Lento que marca el ritmo de la reflexión. 
Reflexión que nos lleva a la introspección.

ññññ

En el transcurso del NUMEROSA tiempo que he vivido. 
Vivido que me ha enseñado a valorar. 
Valorar cada momento que pasa. 
Pasa que nos lleva a la madurez.

ññññ

Bajo la sombra de la NUMEROSA arboleda. 
Arboleda que nos brinda frescura y paz. 
Paz que se encuentra en la naturaleza. 
Naturaleza que nos rodea con su belleza.

ññññ

Con la ornamentación de la NUMEROSA barroca. 
Barroca que nos muestra su grandiosidad. 
Grandiosidad que se refleja en cada detalle. 
Detalle que nos habla de la riqueza.

ññññ

En el bullicio de la NUMEROSA ciudad. 
Ciudad que late con ritmo frenético. 
Frenético que nos lleva a la ansiedad. 
Ansiedad que nos consume en su vorágine.
========================================

====== NUMEROSAS EN MAYÚSCULAS

Con la carga de NUMEROSAS responsabilidades. 
Responsabilidades que me dejan exhausto. 
Exhausto y sin fuerza para seguir. 
Seguir adelante con la mirada.

ññññ

En NUMEROSAS ocasiones he contado. 
Contado las horas que paso solo. 
Solo y sin compañía que me hable. 
Hable de las cosas que me importan NUMEROSAS.

ññññ

Con NUMEROSAS voces que me llaman. 
Llamán a la solemnidad del momento. 
Momento en que debo tomar decisiones. 
Decisiones que afectan a NUMEROSAS vidas.

ññññ

En el transcurso del tiempo NUMEROSAS. 
NUMEROSAS cosas han cambiado para mí. 
Mí que he visto cómo el tiempo pasa. 
Pasa y nos deja con NUMEROSAS preguntas.

ññññ

La naturaleza nos ofrece NUMEROSAS. 
NUMEROSAS maravillas que contemplar. 
Contemplar y admirar su belleza. 
Belleza que nos rodea en NUMEROSAS formas.

ññññ

Con ornamentos barrocos y NUMEROSAS. 
NUMEROSAS curvas que adornan el espacio. 
Espacio que se llena de detalles. 
Detalles que nos hablan de NUMEROSAS historias.

ññññ

En la ciudad, la ansiedad es NUMEROSAS. 
NUMEROSAS veces me siento perdido. 
Perdido en el mar de caras desconocidas. 
Desconocidas que me rodean con NUMEROSAS preocupaciones.
========================================

======NUMEROSO EN MAYÚSCULAS

Con la carga NUMEROSO pesa sobre mí. 
Pesa sobre mí la fatiga. 
La fatiga que me consume. 
Consume mi alma NUMEROSO.

ññññ

En el NUMEROSO mar de números, 
Números que se multiplican sin cesar. 
Cesar la cuenta es imposible. 
Imposible en un mundo NUMEROSO.

ññññ

Con solemnidad NUMEROSO hablamos. 
Hablamos de la grandeza. 
La grandeza que nos rodea. 
Rodea nuestro entendimiento NUMEROSO.

ññññ

En el tiempo NUMEROSO pasamos. 
Pasamos de una época a otra. 
Otra que nos trae cambios. 
Cambios que son NUMEROSO.

ññññ

La naturaleza NUMEROSO nos envuelve. 
Envuelve con su belleza. 
Belleza que nos inspira. 
Inspirar en la grandeza NUMEROSO.

ññññ

Con ornamentos NUMEROSO decoramos. 
Decoramos la realidad. 
Realidad que se vuelve compleja. 
Compleja en su belleza NUMEROSO.

ññññ

En la ciudad NUMEROSO nos perdemos. 
Perdemos en el bullicio. 
Bullicio que nos agobia. 
Agobia nuestra alma NUMEROSO.
========================================

======NUMEROSOS EN MAYÚSCULAS

Con numerosos esfuerzos. 
Esfuerzos que me llevan a la fatiga. 
Fatiga que me consume. 
Consume mi alma con numerosos suspiros.

ññññ

En numerosos lugares. 
Lugares que he visitado con curiosidad. 
Curiosidad que me lleva a contar. 
Contar los numerosos momentos que he vivido.

ññññ

Con solemnidad numerosos. 
Numerosos corazones late con emoción. 
Emoción que nos une con solemnidad. 
Solemne es el juramento de numerosos amantes.

ññññ

En el tiempo numerosos. 
Numerosos momentos se desvanecen. 
Desvanecen como la niebla con numerosos. 
Numerosos recuerdos que quedan en el tiempo.

ññññ

La naturaleza numerosa. 
Numerosa es la vida que nos rodea. 
Rodea con numerosos sonidos. 
Sonidos que nos conectan con la naturaleza numerosa.

ññññ

Con barroquismo numeroso. 
Numeroso es el ornamento que nos rodea. 
Rodea con numerosos detalles. 
Detalles que nos llevan a la complejidad con numeroso barroquismo.

ññññ

En la ansiedad urbana numerosos. 
Numerosos ruidos nos asaltan. 
Asaltan con numerosos estímulos. 
Estímulos que nos llevan a la ansiedad urbana numerosos.
========================================

======NUTRIDA EN MAYÚSCULAS

Cansada de buscar, NUTRIDA de esperanza. 
NUTRIDA de esperanza se desvanece lentamente. 
Lentamente la oscuridad se apodera. 
Se apodera de mi alma exhausta.

ññññ

Enumerando los momentos, NUTRIDA de recuerdos. 
Recuerdos que me llevan a la nostalgia. 
Nostalgia que se convierte en NUTRIDA de melancolía. 
Melancolía que me envuelve por completo.

ññññ

Con solemnidad, NUTRIDA de respeto. 
Respeto que se manifiesta en silencio. 
Silencio que es NUTRIDA de reflexión. 
Reflexión que me hace buscar respuestas.

ññññ

En el transcurso del tiempo, NUTRIDA de cambios. 
Cambios que se suceden sin cesar. 
Cesar de existir es lo que temo. 
Temo que me lleve a la NUTRIDA de la nada.

ññññ

En la naturaleza, NUTRIDA de vida. 
Vida que se renueva constantemente. 
Constantemente me sorprende la NUTRIDA de belleza. 
Belleza que me llena de asombro y NUTRIDA de paz.

ññññ

Con ornamentos barrocos, NUTRIDA de lujo. 
Lujo que se despliega en extravagancia. 
Extravagancia que es NUTRIDA de exceso. 
Exceso que me lleva a la NUTRIDA de la decadencia.

ññññ

En la ciudad que nunca duerme, NUTRIDA de ruido. 
Ruido que se convierte en NUTRIDA de estrés. 
Estrés que me consume por completo. 
Completo es el caos que me rodea con NUTRIDA de ansiedad.
========================================

======NÁUSEA EN MAYÚSCULAS

Con la NÁUSEA que me invade. 
Me invade la oscuridad. 
La oscuridad que me consume. 
Consume mi alma entera.

ññññ

En la NÁUSEA que me golpea. 
Me golpea con su fuerza. 
La fuerza que me hace temblar. 
Temblar de miedo a la NÁUSEA.

ññññ

Con la solemnidad de la NÁUSEA. 
La NÁUSEA que me hace reflexionar. 
Reflexionar sobre mi existencia. 
Existencia que se desvanece en la NÁUSEA.

ññññ

En el tiempo que la NÁUSEA me roba. 
Me roba la tranquilidad. 
La tranquilidad que me hace falta. 
Falta que me llena de NÁUSEA.

ññññ

En la naturaleza que me rodea NÁUSEA. 
NÁUSEA que me hace cuestionar. 
Cuestionar la armonía del mundo. 
Mundo que se desequilibra con la NÁUSEA.

ññññ

Con la ornamentación de la NÁUSEA. 
La NÁUSEA que me hace sentir. 
Sentir la opulencia de la desesperación. 
Desesperación que me sumerge en la NÁUSEA.

ññññ

En la ciudad que me rodea de NÁUSEA. 
NÁUSEA que me hace correr. 
Correr de la ansiedad que me consume. 
Consume mi ser en la NÁUSEA.
========================================

======NÁUSEAS EN MAYÚSCULAS

Con NÁUSEAS que me invaden. 
Me invaden la mente cansada. 
La cansada que busca refugio. 
Refugio en un sueño profundo.

ññññ

En un ciclo de NÁUSEAS interminables. 
Interminables que se repiten sin cesar. 
Sin cesar que me llevan a contar. 
Contar los momentos de dolor.

ññññ

Con solemnidad, las NÁUSEAS me rodean. 
Me rodean con un manto de tristeza. 
La tristeza que se apodera de mi alma. 
Alma que clama por un respiro.

ññññ

En el tiempo, las NÁUSEAS se desvanecen. 
Se desvanecen como el humo en el aire. 
El aire que lleva el recuerdo de NÁUSEAS. 
NÁUSEAS que persisten en mi memoria.

ññññ

La naturaleza intenta calmar mis NÁUSEAS. 
Mis NÁUSEAS que se aplacan con el viento. 
El viento que susurra palabras de paz. 
Paz que encuentra su hogar en mi corazón.

ññññ

Con ornamentos barrocos, las NÁUSEAS se adornan. 
Se adornan con flores de pesadilla. 
De pesadilla que se despierta en mi mente. 
Mente que se debate entre la realidad y NÁUSEAS.

ññññ

En la ciudad, las NÁUSEAS me asedian. 
Me asedian con ruidos y luces cegadoras. 
Cegadoras que me llevan a buscar un refugio. 
Refugio de mis NÁUSEAS en un rincón silencioso.
========================================

======NÍSPEROS EN MAYÚSCULAS

Con el peso de los NÍSPEROS. 
Los NÍSPEROS que caen lentamente. 
Lentamente se desvanecen. 
Desvanecen en el olvido.

ññññ

En los jardines de NÍSPEROS. 
NÍSPEROS que florecen con belleza. 
Belleza que nos rodea. 
Rodea con su dulce aroma de NÍSPEROS.

ññññ

Bajo la sombra de los NÍSPEROS. 
Los NÍSPEROS que nos dan refugio. 
Refugio en momentos solemnes. 
Solemnes como la noche de NÍSPEROS.

ññññ

En el transcurso del tiempo NÍSPEROS. 
NÍSPEROS que maduran con el tiempo. 
Tiempo que nos lleva lejos. 
Lejos de los NÍSPEROS que un día conocimos.

ññññ

En la naturaleza de los NÍSPEROS. 
Los NÍSPEROS que crecen silvestres. 
Silvestres como la vida misma. 
Misma que late en los NÍSPEROS.

ññññ

Con la opulencia de los NÍSPEROS. 
Los NÍSPEROS que decoran la mesa. 
Mesa llena de frutas exóticas. 
Exóticas como los NÍSPEROS de la abundancia.

ññññ

En la ciudad de los NÍSPEROS. 
Los NÍSPEROS que se venden apresuradamente. 
Apresuradamente como la vida urbana. 
Urbana que nos lleva lejos de los NÍSPEROS.
========================================

=====OBJETIVA EN MAYÚSCULAS

Con la carga de la OBJETIVA pesadez. 
Pesadez que nos hace caminar lentamente. 
Lentamente hacia la noche oscura. 
Oscura que nos envuelve con la OBJETIVA sombra.

ññññ

En la lista de la OBJETIVA enumeración. 
Enumeración que nos lleva a la cuenta. 
Cuenta que nos hace reflexionar sobre la OBJETIVA realidad. 
Realidad que nos rodea con la OBJETIVA precisión.

ññññ

Con la solemnidad de la OBJETIVA procesión. 
Procesión que nos lleva a la reflexión. 
Reflexión que nos hace pensar en la OBJETIVA grandeza. 
Grandeza que nos inspira con la OBJETIVA majestuosidad.

ññññ

En el transcurso del tiempo OBJETIVA. 
OBJETIVA que nos hace mirar hacia atrás. 
Atrás en la memoria donde se encuentra la OBJETIVA experiencia. 
Experiencia que nos enseña con la OBJETIVA sabiduría.

ññññ

En la armonía de la naturaleza OBJETIVA. 
OBJETIVA que nos hace sentir vivos. 
Vivos en el entorno donde se encuentra la OBJETIVA belleza. 
Belleza que nos rodea con la OBJETIVA perfección.

ññññ

Con la opulencia de la decoración barroca OBJETIVA. 
OBJETIVA que nos hace sentir en un mundo de fantasía. 
Fantasía que nos lleva a la creación de la OBJETIVA obra. 
Obra que nos inspira con la OBJETIVA maestría.

ññññ

En el ritmo de la ansiedad urbana OBJETIVA. 
OBJETIVA que nos hace sentir en constante movimiento. 
Movimiento que nos lleva a la búsqueda de la OBJETIVA calma. 
Calma que nos evade con la OBJETIVA velocidad.
========================================

======ANADIPLOSIS OBJETIVAMENTE

Con la fatiga que me consume. 
Consume la energía que me queda. 
Queda poco para objetivamente. 
Objetivamente ver la realidad.

ññññ

Enumeramos los pasos que damos. 
Damos cuenta de cada movimiento. 
Movimiento que nos lleva objetivamente. 
Objetivamente a la meta que buscamos.

ññññ

Con solemnidad nos reunimos. 
Reunimos nuestras voces para objetivamente. 
Objetivamente analizar la situación. 
Situación que nos rodea con solemnidad.

ññññ

En el tiempo que nos ha sido dado. 
Dado el momento para reflexionar objetivamente. 
Objetivamente sobre el pasado. 
Pasado que nos ha llevado al presente.

ññññ

La naturaleza nos rodea con belleza. 
Belleza que nos hace ver objetivamente. 
Objetivamente la armonía del mundo. 
Mundo que nos pertenece y nos hace reflexionar.

ññññ

Con ornamentos barrocos nos expresamos. 
Expresamos nuestra alma objetivamente. 
Objetivamente a través de la arte. 
Arte que nos lleva a la esencia de la vida.

ññññ

En la ciudad que nunca duerme objetivamente. 
Objetivamente vemos la ansiedad que nos rodea. 
Rodea nuestra existencia con estrés. 
Estrés que nos hace buscar la calma objetivamente.
========================================

======OBJETIVIDAD EN MAYÚSCULAS

Con la mirada cansada, busco la objetividad. 
La objetividad que me permite ver la realidad. 
La realidad que me muestra la crudeza de la vida. 
La vida que me consume con su agotamiento.

ññññ

Enumerando los pasos, sigo la objetividad. 
La objetividad que me guía en cada decisión. 
La decisión que tomo con base en la objetividad. 
La objetividad que me permite avanzar con claridad.

ññññ

Con solemnidad, hablo de la objetividad. 
La objetividad que es el pilar de la verdad. 
La verdad que se revela con la objetividad. 
La objetividad que nos hace reflexionar con profundidad.

ññññ

En el transcurso del tiempo, busco la objetividad. 
La objetividad que me permite analizar el pasado. 
El pasado que me enseña con la objetividad. 
La objetividad que me ayuda a entender el presente.

ññññ

En la naturaleza, encuentro la objetividad. 
La objetividad que me muestra la armonía. 
La armonía que se logra con la objetividad. 
La objetividad que me hace apreciar la belleza.

ññññ

Con adornos retóricos, hablo de la objetividad. 
La objetividad que es el centro de mi discurso. 
El discurso que se eleva con la objetividad. 
La objetividad que me permite expresarme con elegancia.

ññññ

En la ciudad que nunca duerme, busco la objetividad. 
La objetividad que me permite navegar por la ansiedad. 
La ansiedad que me rodea con la objetividad. 
La objetividad que me ayuda a mantener la calma.
========================================

======OBSCURIDAD
En la OBSCURIDAD. 
La OBSCURIDAD que me rodea 
Me consume con la OBSCURIDAD 
La OBSCURIDAD que me ahoga

ññññ
Con la OBSCURIDAD que me envuelve 
La OBSCURIDAD que me envuelve me lleva 
Me lleva a la OBSCURIDAD que me envuelve 
La OBSCURIDAD que me envuelve me consume

ññññ
En la OBSCURIDAD que me rodea 
La OBSCURIDAD que me rodea es solemne 
Solemne como la OBSCURIDAD que me rodea 
La OBSCURIDAD que me rodea es eterna

ññññ
La OBSCURIDAD que me consume con el tiempo 
El tiempo que me consume con la OBSCURIDAD 
La OBSCURIDAD que me consume con el tiempo 
El tiempo que me consume con la OBSCURIDAD que me rodea

ññññ
En la naturaleza de la OBSCURIDAD 
La OBSCURIDAD que me rodea es natural 
Natural como la OBSCURIDAD que me rodea 
La OBSCURIDAD que me rodea es inherente

ññññ
Con la OBSCURIDAD que me envuelve en barroco 
La barroca OBSCURIDAD que me envuelve 
Me envuelve en la OBSCURIDAD que me envuelve 
La OBSCURIDAD que me envuelve es ornada

ññññ
En la ciudad de la OBSCURIDAD que me rodea 
La OBSCURIDAD que me rodea es ansiosa 
Ansiosa como la OBSCURIDAD que me rodea 
La OBSCURIDAD que me rodea me ahoga
========================================

======OBSESIVA EN MAYÚSCULAS

Con la OBSESIVA idea que me consume. 
Idea que me consume la noche. 
La noche que me trae sueños. 
Sueños que me dejan exhausto.

ññññ

Enumerando las horas que paso OBSESIVA. 
OBSESIVA mente me pregunto por qué. 
Por qué siento que estoy perdiendo. 
Perdiendo la noción del tiempo.

ññññ

En la solemnidad de la OBSESIVA noche. 
Noche que cae sobre la ciudad. 
La ciudad que late con un ritmo. 
Ritmo que me hace reflexionar.

ññññ

En el tiempo que transcurre OBSESIVA. 
OBSESIVA mente me pregunto sobre el pasado. 
El pasado que nos hace quienes somos. 
Somos seres con una historia.

ññññ

En la naturaleza OBSESIVA que me rodea. 
Me rodea un mundo de colores. 
Colores que se desvanecen lentamente. 
Lentamente como la OBSESIVA desaparición.

ññññ

Con un estilo barroco y OBSESIVA ornamentación. 
Ornamentación que cubre la verdad. 
La verdad que se esconde detrás. 
Detrás de la fachada de la OBSESIVA apariencia.

ññññ

En la ansiedad urbana que me consume OBSESIVA. 
OBSESIVA mente corro por las calles. 
Las calles que nunca parecen acabar. 
Acabar con la OBSESIVA búsqueda de un refugio.
========================================

======OBSESIÓN
Agotada la mente con la obsesión. 
La obsesión que me consume sin cesar. 
Cesar la búsqueda es imposible para mí. 
Mí ser está perdido en la oscuridad.

ññññ
Enumerar las horas que paso en obsesión. 
Obsesión que me lleva a contar cada minuto. 
Minuto a minuto, la ansiedad crece sin parar. 
Parar es algo que no puedo hacer con mi obsesión.

ññññ
Solemne es la noche que me envuelve en obsesión. 
Obsesión que me hace reflexionar sobre mi vida. 
Vida que parece estar dominada por la obsesión. 
Obsesión que es mi sombra constante y solemne.

ññññ
En el tiempo, mi obsesión no tiene fin. 
Fin que parece estar siempre más allá del horizonte. 
Horizonte que se extiende sin límites para mi obsesión. 
Obsesión que viaja conmigo a través del tiempo.

ññññ
La naturaleza intenta calmar mi obsesión. 
Obsesión que parece ser más fuerte que cualquier tormenta. 
Tormenta que azota mi alma con su furia sin cesar. 
Cesar es algo que la naturaleza no puede lograr con mi obsesión.

ññññ
En el estilo barroco de mi alma, la obsesión. 
Obsesión que se refleja en cada curva y cada giro. 
Giro que me lleva a un laberinto de pensamientos sin fin. 
Fin que es el reflejo de mi obsesión en el espejo barroco.

ññññ
La ansiedad urbana es el caldo de cultivo para mi obsesión. 
Obsesión que crece en cada rincón de la ciudad sin cesar. 
Cesar es imposible en este entorno de ansiedad constante. 
Constante es la presencia de mi obsesión en la ciudad que nunca duerme.
========================================

=====ANADIPLOSIS EN POESÍA=====

Con la fatiga. 
La fatiga que me consume obviamente.
Consume obviamente cada paso.
Paso que me lleva a la nada.

ññññ

En la lista. 
La lista que incluye obviamente.
Obviamente todo lo que busco.
Busco en la lista sin cesar.

ññññ

Con solemnidad. 
La solemnidad que me habla obviamente.
Obviamente de la vida y la muerte.
Muerte que me rodea con solemnidad.

ññññ

En el tiempo. 
El tiempo que pasa obviamente.
Obviamente sin detenerse nunca.
Nunca que me permite reflexionar.

ññññ

En la naturaleza. 
La naturaleza que me muestra obviamente.
Obviamente la belleza y la crudeza.
Crudeza que me hace apreciar la naturaleza.

ññññ

Con ornamentos. 
Los ornamentos que decoran obviamente.
Obviamente cada rincón del barroco.
Barroco que me envuelve con ornamentos.

ññññ

En la ciudad. 
La ciudad que late obviamente.
Obviamente con el ritmo de la ansiedad.
Ansiedad que me consume en la ciudad.
========================================

======OBVIO
Con el peso de la OBVIO fatiga. 
La fatiga que nos lleva a la OBVIO desesperación. 
La desesperación que nos hace buscar la OBVIO esperanza. 
La esperanza que se desvanece con la OBVIO realidad.

ññññ
Con la lista de tareas OBVIO interminable. 
Interminable que nos recuerda la OBVIO responsabilidad. 
La responsabilidad que nos hace cumplir con la OBVIO obligación. 
La obligación que nos lleva a la OBVIO satisfacción.

ññññ
En el silencio de la OBVIO noche. 
La noche que nos hace reflexionar sobre la OBVIO existencia. 
La existencia que nos lleva a la OBVIO pregunta. 
La pregunta que busca la OBVIO respuesta.

ññññ
En el flujo del tiempo OBVIO cambiante. 
Cambiante que nos hace adaptarnos a la OBVIO situación. 
La situación que nos lleva a la OBVIO decisión. 
La decisión que nos hace avanzar con la OBVIO determinación.

ññññ
En la armonía de la OBVIO naturaleza. 
La naturaleza que nos muestra la OBVIO belleza. 
La belleza que nos inspira a la OBVIO creatividad. 
La creatividad que nos lleva a la OBVIO expresión.

ññññ
Con la ornamentación de la OBVIO barroca. 
La barroca que nos muestra la OBVIO opulencia. 
La opulencia que nos lleva a la OBVIO extravagancia. 
La extravagancia que nos hace perder la OBVIO perspectiva.

ññññ
En el ritmo de la OBVIO ciudad. 
La ciudad que nos lleva a la OBVIO ansiedad. 
La ansiedad que nos hace buscar la OBVIO calma. 
La calma que se esconde en la OBVIO OBVIO.
========================================

======OCASO
Con el OCASO, la fatiga. 
La fatiga que nos consume. 
Consume nuestra última fuerza. 
Fuerza que se desvanece en el OCASO.

ññññ
En el OCASO, hay una lista. 
Lista de cosas por hacer. 
Hacer que el tiempo no se pierda. 
Pierda su sentido en el OCASO.

ññññ
Bajo el OCASO, solemnemente. 
Solemnemente se cierran los ojos. 
Ojos que ven la realidad. 
Realidad que se esconde en el OCASO.

ññññ
En el tiempo del OCASO, pasamos. 
Pasamos de la luz a la oscuridad. 
Oscuridad que nos rodea. 
Rodea nuestro corazón en el OCASO.

ññññ
La naturaleza en el OCASO, susurra. 
Susurra secretos al viento. 
Viento que lleva el aroma. 
Aroma de flores en el OCASO.

ññññ
Con el OCASO, barroco y exuberante. 
Exuberante se vuelve la decoración. 
Decoración que cubre la verdad. 
Verdad que se esconde en el OCASO.

ññññ
En la ciudad, el OCASO, ansioso. 
Ansioso se vuelve el ritmo. 
Ritmo que late con prisa. 
Prisa que nos consume en el OCASO.
========================================

======OCEANO
Con el peso del OCEANO. 
El OCEANO que me llama. 
Llama al silencio profundo. 
Profundo como la noche.

ññññ
En el OCEANO hay olas. 
Olas que golpean fuerte. 
Fuerte como el viento que. 
Que sopla sin cesar en el OCEANO.

ññññ
Sobre el OCEANO se alzan. 
Alzan sus voces los dioses. 
Dioses que hablan con solemnidad. 
Solemnidad que reverbera en el OCEANO.

ññññ
A través del tiempo el OCEANO. 
OCEANO que ha visto épocas. 
Épocas que han pasado lentas. 
Lentas como las mareas del OCEANO.

ññññ
En la naturaleza del OCEANO. 
OCEANO que es vasto y salvaje. 
Salvaje como las criaturas. 
Criaturas que habitan el OCEANO.

ññññ
Con barrocos movimientos el OCEANO. 
OCEANO que se despliega majestuoso. 
Majestuoso como la espuma que. 
Que cubre la superficie del OCEANO.

ññññ
En la ansiedad de la ciudad el OCEANO. 
OCEANO que es un lejano recuerdo. 
Recuerdo que me hace suspirar. 
Suspirar por la calma del OCEANO.
========================================

=====OCTUBRE EN MAYÚSCULAS

Con el peso de OCTUBRE cae.
Cae la noche con sus sombras.
Sombras que se alargan en OCTUBRE.
OCTUBRE que nos consume con su oscuridad.

ññññ

En OCTUBRE, uno, dos, tres días pasan.
Pasas por la calle con la mirada.
La mirada que busca algo en OCTUBRE.
OCTUBRE que nos rodea con su melancolía.

ññññ

Con solemnidad, OCTUBRE se acerca.
Se acerca la noche con sus rituales.
Rituales que se celebran en OCTUBRE.
OCTUBRE que nos llena de misterio y silencio.

ññññ

En el tiempo, OCTUBRE es un momento.
Momento que se detiene en el aire.
Aire que se llena de OCTUBRE.
OCTUBRE que nos hace reflexionar sobre el tiempo.

ññññ

Desde la naturaleza, OCTUBRE se manifiesta.
Se manifiesta con colores y olores.
Olores que se esparcen en OCTUBRE.
OCTUBRE que nos conecta con la tierra y sus ciclos.

ññññ

Con barroquismo, OCTUBRE se despliega.
Se despliega en una danza de colores.
Colores que se entrelazan en OCTUBRE.
OCTUBRE que nos envuelve en su opulencia y majestuosidad.

ññññ

En la ansiedad urbana, OCTUBRE se siente.
Se siente en el ritmo de la ciudad.
Ciudad que late con el pulso de OCTUBRE.
OCTUBRE que nos aprisiona con su frenesí y velocidad.
========================================

======OCULTAMIENTO
Agotamiento me consume. 
Consume la energía que queda. 
Que queda en mi alma cansada. 
Cansada por el OCULTAMIENTO.

ññññ
Enumeración de pasos lentos. 
Lentos que me llevan al OCULTAMIENTO. 
Al OCULTAMIENTO de mis miedos. 
Miedos que me acechan sin cesar.

ññññ
Solemne es la noche oscura. 
Oscura que envuelve el OCULTAMIENTO. 
El OCULTAMIENTO de la verdad. 
Verdad que solo pocos conocen.

ññññ
Tiempo que pasa sin cesar. 
Cesar el OCULTAMIENTO es imposible. 
Imposible sin revelar secretos. 
Secretos que guardan el OCULTAMIENTO.

ññññ
Naturaleza que nos rodea. 
Rodea el OCULTAMIENTO de misterio. 
Misterio que solo la naturaleza. 
Naturaleza entiende el OCULTAMIENTO.

ññññ
Barroco es el lenguaje del OCULTAMIENTO. 
OCULTAMIENTO que se esconde detrás. 
Detrás de palabras ornamentadas. 
Ornamentadas que esconden la verdad.

ññññ
Ansiedad urbana que me consume. 
Consume la calma del OCULTAMIENTO. 
OCULTAMIENTO que busca en la ciudad. 
Ciudad que nunca duerme en el OCULTAMIENTO.
========================================

======ANADIPLOSIS
Con la OCURRIDA fatiga. 
La fatiga que nos consume. 
Consume nuestra energía. 
Energía que se desvanece.

ññññ
En la OCURRIDA lista. 
Lista de tareas pendientes. 
Pendientes que nos acosan. 
Acosan nuestra tranquilidad OCURRIDA.

ññññ
Con la OCURRIDA solemnidad. 
Solemnidad que nos rodea. 
Rodea nuestra existencia OCURRIDA. 
Existencia que nos hace reflexionar.

ññññ
En el OCURRIDA tiempo. 
Tiempo que pasa inexorable. 
Inexorable que nos lleva. 
Lleva a la OCURRIDA reflexión.

ññññ
Bajo la OCURRIDA naturaleza. 
Naturaleza que nos envuelve. 
Envuelve nuestra alma OCURRIDA. 
Alma que busca la armonía.

ññññ
Con la OCURRIDA ornamentación. 
Ornamentación que nos deslumbra. 
Deslumbra nuestra visión OCURRIDA. 
Visión que se pierde en la OCURRIDA.

ññññ
En la OCURRIDA ciudad. 
Ciudad que nos aprisiona. 
Aprisiona nuestra ansiedad OCURRIDA. 
Ansiedad que nos consume OCURRIDA.
========================================

=====OCÉANO
Con el peso del OCÉANO. 
El OCÉANO que me llama. 
Llama a la orilla del dolor. 
Dolor que me consume con el OCÉANO.

ññññ
En el OCÉANO hay olas. 
Olas que se cuentan una a una. 
Una a una se rompen en la orilla del OCÉANO. 
OCÉANO que me rodea con olas.

ññññ
Sobre el OCÉANO se alza. 
Alza el sol en todo su esplendor. 
Esplendor que ilumina el vasto OCÉANO. 
OCÉANO que se extiende sobre.

ññññ
En el tiempo del OCÉANO. 
OCÉANO que fluye sin cesar. 
Cesar el movimiento es imposible en el OCÉANO. 
OCÉANO que nos lleva en el tiempo.

ññññ
Desde la cima de la montaña hasta el OCÉANO. 
OCÉANO que se encuentra con la tierra. 
Tierra que se une con el aire del OCÉANO. 
OCÉANO que nos muestra la naturaleza.

ññññ
Con el barroco del OCÉANO. 
OCÉANO que se viste de gala. 
Gala de corales y perlas en el OCÉANO. 
OCÉANO que nos muestra su esplendor barroco.

ññññ
En la ciudad del OCÉANO. 
OCÉANO que late con ansiedad. 
Ansiedad que nos consume en la orilla del OCÉANO. 
OCÉANO que nos llama con su ansiedad.
========================================

======[OCÉANOS EN MAYÚSCULAS]

Con la fatiga de los OCÉANOS. 
Los OCÉANOS que me llaman. 
Que me llaman a la orilla. 
A la orilla de los sueños.

ññññ

En los OCÉANOS profundos. 
Profundos son los secretos. 
Secretos que esconden tesoros. 
Tesoros en el fondo de los OCÉANOS.

ññññ

Con la majestad de los OCÉANOS. 
Los OCÉANOS que me hablan. 
Me hablan de la eternidad. 
De la eternidad que nos rodea en los OCÉANOS.

ññññ

En el tiempo de los OCÉANOS. 
Los OCÉANOS que nos llevan. 
Nos llevan a través de la historia. 
De la historia que se esconde en los OCÉANOS.

ññññ

Con la fuerza de la naturaleza. 
La naturaleza que nos muestra. 
Nos muestra los OCÉANOS. 
Los OCÉANOS que nos rodean con su belleza.

ññññ

En el barroco de los OCÉANOS. 
Los OCÉANOS que nos envuelven. 
Nos envuelven en su misterio. 
Misterio que se esconde en los pliegues de los OCÉANOS.

ññññ

Con la ansiedad de los OCÉANOS. 
Los OCÉANOS que nos agobian. 
Nos agobian con su inmensidad. 
Inmensidad que nos hace sentir pequeños en los OCÉANOS.
========================================

======ODIA EN MAYÚSCULAS

Con el peso de la fatiga, ODIA
ODIA la rutina que lo consume
Consume la energía que ODIA
ODIA la vida que se desvanece

ññññ

Enumera los motivos por los que ODIA
ODIA la injusticia que lo rodea
Rodea la ciudad con muros que ODIA
ODIA la libertad que se pierde

ññññ

En el silencio solemne, ODIA
ODIA la oscuridad que lo envuelve
Envuelve la noche con sombras que ODIA
ODIA la luz que se apaga

ññññ

En el tiempo que pasa, ODIA
ODIA el reloj que marca la hora
Hora que se desvanece con el viento que ODIA
ODIA el momento que se pierde

ññññ

En la naturaleza que lo rodea, ODIA
ODIA la destrucción que la consume
Consume la tierra con fuego que ODIA
ODIA la vida que se extingue

ññññ

Con ornamentos barrocos, ODIA
ODIA la opulencia que lo ahoga
Ahoga la belleza con exceso que ODIA
ODIA la simplicidad que se desvanece

ññññ

En la ciudad que late, ODIA
ODIA el ruido que lo aturde
Aturde la mente con estrés que ODIA
ODIA la calma que se esfuma
========================================

======ODIAMOS EN MAYÚSCULAS

ODIAMOS la oscuridad. 
La oscuridad que nos consume. 
Consume nuestra esperanza. 
Esperanza que ODIAMOS perder.

ññññ

Enumeramos los motivos. 
Motivos por los que ODIAMOS. 
ODIAMOS la injusticia que nos rodea. 
Rodea nuestra existencia con ODIAMOS.

ññññ

Solemne es el juramento. 
Juramento que hacemos ODIAMOS. 
ODIAMOS la tiranía que nos oprime. 
Oprime nuestra libertad con ODIAMOS.

ññññ

En el tiempo ODIAMOS. 
ODIAMOS la memoria que nos lastima. 
Lastima nuestra alma con ODIAMOS. 
ODIAMOS el pasado que nos define.

ññññ

La naturaleza ODIAMOS. 
ODIAMOS la destrucción que la azota. 
Azota nuestra conciencia con ODIAMOS. 
ODIAMOS la indiferencia que la mata.

ññññ

En el barroco de la vida ODIAMOS. 
ODIAMOS la complejidad que nos envuelve. 
Envuelve nuestra existencia con ODIAMOS. 
ODIAMOS la ornamentación que nos ahoga.

ññññ

En la ansiedad urbana ODIAMOS. 
ODIAMOS el ruido que nos aturde. 
Aturde nuestra mente con ODIAMOS. 
ODIAMOS la velocidad que nos consume con ODIAMOS.
========================================

======ANADIPLOSIS

Con el peso de la fatiga. 
La fatiga que ODIAN todos. 
Todos que buscan un descanso. 
Un descanso que nunca llega.

ññññ

Enumeran las razones por las que ODIAN. 
ODIAN la injusticia y la crueldad. 
La crueldad que se esconde detrás. 
Detrás de una máscara de hipocresía.

ññññ

En solemne silencio, ODIAN. 
ODIAN la mentira y el engaño. 
El engaño que corrompe el alma. 
El alma que clama por justicia.

ññññ

En el tiempo, ODIAN el pasado. 
El pasado que no se puede borrar. 
Borrar las heridas que dejan. 
Dejan una cicatriz que duele.

ññññ

En la naturaleza, ODIAN la destrucción. 
La destrucción que causa el hombre. 
El hombre que ODIAN por su egoísmo. 
Egoísmo que consume todo a su paso.

ññññ

Con barrocas palabras, ODIAN. 
ODIAN la opresión y la tiranía. 
La tiranía que se disfraza de justicia. 
Justicia que es solo una ilusión.

ññññ

En la ciudad, ODIAN el ruido. 
El ruido que no cesa de sonar. 
Sonar las alarmas de la ansiedad. 
Ansiedad que ODIAN y no pueden escapar.
========================================

========ODIAR EN MAYÚSCULAS

Cansancio que me consume. 
Consume la energía que ODIAR 
ODIAR me hace sentir vacío. 
Vacío que me lleva a ODIAR

ññññ

Enumeración de razones para ODIAR. 
ODIAR es un sentimiento que crece. 
Crecer en la oscuridad me hace ODIAR. 
ODIAR es el resultado de crecer

ññññ

Solemne es el juramento de ODIAR. 
ODIAR es un voto que me compromete. 
Compromete mi alma a ODIAR. 
ODIAR es el precio de la soledad

ññññ

Tiempo que pasa y sigo ODIAR. 
ODIAR es un sentimiento que dura. 
Dura como la piedra que ODIAR. 
ODIAR es el legado del tiempo

ññññ

Naturaleza que me rodea ODIAR. 
ODIAR es un reflejo de la naturaleza. 
Naturaleza que me hace ODIAR. 
ODIAR es el equilibrio de la naturaleza

ññññ

Barroco es el lenguaje de ODIAR. 
ODIAR es un poema que se escribe. 
Escribir con palabras que ODIAR. 
ODIAR es la música de las palabras

ññññ

Ansiedad que me hace ODIAR. 
ODIAR es el ruido de la ciudad. 
Ciudad que me hace ODIAR. 
ODIAR es el ritmo de la ansiedad
========================================

=====ODIAS EN MAYÚSCULAS

Con el peso de ODIAS que carga,
Carga que me hace buscar,
Buscar un refugio en la noche,
Noche que me envuelve en sombras.

ññññ

Enumeras las razones por las que ODIAS,
ODIAS cada momento que pasas,
Pasas por situaciones difíciles,
Difíciles que te hacen cuestionar.

ññññ

En la solemnidad de la noche, ODIAS,
ODIAS resuena con fuerza y dolor,
Dolor que late en cada corazón,
Corazón que late con tristeza.

ññññ

En el tiempo que ODIAS se desvanece,
Desvanece como el humo en el aire,
Aire que lleva el olor a ODIAS,
ODIAS que permanece en la memoria.

ññññ

La naturaleza es testigo de ODIAS,
ODIAS que se esconden detrás de la belleza,
Belleza que nos hace olvidar ODIAS,
ODIAS que laten en cada rincón.

ññññ

En el barroco de la vida, ODIAS,
ODIAS se esconden detrás de la ornamentación,
Ornamentación que nos hace olvidar ODIAS,
ODIAS que laten en cada gesto exagerado.

ññññ

En la ansiedad urbana, ODIAS,
ODIAS se gritan en cada esquina,
Esquina que nos hace recordar ODIAS,
ODIAS que nos acompañan en cada paso.
========================================

======ODIE
Con la fatiga que me consume ODIE
ODIE la rutina que me ahoga
La ahoga con la monotonía que ODIE
ODIE la vida que me quita la energía

ññññ
En la lista de cosas que ODIE
ODIE la injusticia que me rodea
La rodea con la desigualdad que ODIE
ODIE la sociedad que me oprime con la desesperación

ññññ
Con solemnidad declaro que ODIE
ODIE la mentira que me engaña
La engaña con la verdad que ODIE
ODIE la hipocresía que me hace dudar

ññññ
En el tiempo que pasa ODIE
ODIE el reloj que me ata
La ata con la hora que ODIE
ODIE la cuenta regresiva que me hace reflexionar

ññññ
En la naturaleza que me rodea ODIE
ODIE la contaminación que la destruye
La destruye con la indiferencia que ODIE
ODIE la humanidad que la explota sin piedad

ññññ
Con ornamentos barrocos ODIE
ODIE la simplicidad que me aburre
La aburre con la complejidad que ODIE
ODIE la monotonía que me hace buscar la extravagancia

ññññ
En la ciudad que me aprisiona ODIE
ODIE el ruido que me aturde
La aturde con la velocidad que ODIE
ODIE la ansiedad que me consume con la desesperación ODIE
========================================

# ODIO EN MAYÚSCULAS
ODIO que consume. 
Que consume mi alma. 
Mi alma que late. 
Late con ODIO.

ññññ
ODIO es primero. 
Primero en mi lista. 
Lista de emociones. 
Emociones que alimentan el ODIO.

ññññ
ODIO es solemne. 
Solemne como un juramento. 
Juramento que pronuncio. 
Pronuncio con ODIO.

ññññ
En el tiempo del ODIO. 
Del ODIO que he vivido. 
Vivido en cada momento. 
Momento que me llena de ODIO.

ññññ
La naturaleza del ODIO. 
Del ODIO que me rodea. 
Rodea cada árbol. 
Árbol que siente ODIO.

ññññ
En el barroco de mi alma. 
Alma que late con ODIO. 
ODIO que se desborda. 
Desborda en un mar de ODIO.

ññññ
La ciudad late con ODIO. 
ODIO que me aprisiona. 
Aprisiona mi libertad. 
Libertad que clama contra el ODIO.
========================================

========ODIOS EN MAYÚSCULAS

Cansancio que nos abruma con la fatiga. 
La fatiga que nos lleva a los ODIOS. 
Los ODIOS que nos consumen sin piedad. 
Piedad que se desvanece en la oscuridad.

ññññ

Enumero los motivos de los ODIOS. 
Los ODIOS que se esconden detrás de la ira. 
La ira que nos hace levantar la voz. 
La voz que clama justicia contra los ODIOS.

ññññ

En solemne silencio, los ODIOS se esconden. 
Los ODIOS que se disfrazan de amor. 
El amor que nos hace cegar la verdad. 
La verdad que revela los ODIOS.

ññññ

En el tiempo, los ODIOS se acumulan. 
Los ODIOS que se transmiten de generación. 
La generación que hereda el rencor. 
El rencor que se convierte en ODIOS.

ññññ

La naturaleza nos enseña a vivir sin ODIOS. 
Los ODIOS que nos alejan de la armonía. 
La armonía que se encuentra en la paz. 
La paz que nos libera de los ODIOS.

ññññ

En el barroco laberinto de los ODIOS. 
Los ODIOS que se esconden detrás de la ornamentación. 
La ornamentación que nos distrae de la realidad. 
La realidad que nos muestra los ODIOS.

ññññ

En la ciudad, los ODIOS se multiplican. 
Los ODIOS que se esconden en cada esquina. 
La esquina que nos hace sentir inseguros. 
Inseguros que nos llevan a los ODIOS.
========================================

# ODIOSO
Con la carga de un día odioso. 
Odioso es el peso que me quita. 
Quita la sonrisa de mi rostro. 
Rostro que refleja el agotamiento.

ññññ

Con la lista de tareas odiosas. 
Odiosas son las que me atan. 
Atan mis manos con cadenas. 
Cadenas que me hacen sentir esclavo.

ññññ

En la solemnidad de un momento odioso. 
Odioso es el silencio que me rodea. 
Rodea mi alma con oscuridad. 
Oscuridad que me hace buscar la luz.

ññññ

En el tiempo que transcurre con lentitud odiosa. 
Odiosa es la espera que me consume. 
Consume mi paciencia con cada minuto. 
Minuto que pasa con una lentitud cruel.

ññññ

En la naturaleza que nos rodea con belleza odiosa. 
Odiosa es la ironía de su ferocidad. 
Ferocidad que me hace temblar. 
Temblar ante la grandeza de su poder.

ññññ

Con la ornamentación barroca de un lenguaje odioso. 
Odioso es el exceso que me ahoga. 
Ahoga mi alma con sus complicaciones. 
Complicaciones que me hacen buscar la simplicidad.

ññññ

En la ciudad que late con un ritmo odioso. 
Odioso es el estrés que me invade. 
Invade mi mente con sus preocupaciones. 
Preocupaciones que me hacen sentir ansioso.
========================================

