======ESTIVAL
cansancio estival pesa sobre mí estival
estival pesa sobre mí lento estival
lento estival me lleva a un estancamiento estival
estival me lleva a un estancamiento sin fin

ññññ
en el estival interminable encontramos estival
estival encontramos un sinfín de detalles estival
detalles estival que se multiplican en estival
estival que se multiplican en un cálculo estival

ññññ
en el sagrado rito del estival estival
estival estival se nos presenta como un misterio estival
misterio estival que envuelve todo en estival
estival que envuelve todo en un aura sagrada estival

ññññ
el tiempo se acumula en el estival estival
estival estival y nos lleva a reflexionar estival
reflexionar estival sobre la brevedad de estival
estival sobre la brevedad de la vida estival

ññññ
la naturaleza se desborda en el estival estival
estival estival con flores que brotan en estival
flora estival que danzan al ritmo de estival
estival que danzan al ritmo de la lluvia estival

ññññ
en el barroco jardín del estival estival
estival estival encontramos un laberinto estival
laberinto estival de senderos que se entrelazan estival
estival de senderos que se entrelazan en estival

ññññ
en la ciudad agitada del estival estival
estival estival la ansiedad late en estival
ansiedad estival que nos lleva a buscar estival
estival que nos lleva a buscar un refugio estival
========================================

======[ESTOMAGO EN MAYÚSCULAS]

mi estómago duele con cada paso que doy cansancio,
cansancio que se convierte en una carga pesada,
pesada como la tristeza que no se va,
va y viene en círculos sin fin estómago.

ññññ

en mi estómago hay un agujero que late,
late como un corazón que busca ser lleno,
lleno de comida y de palabras que calman,
calman el hambre que late en mi estómago.

ññññ

el estómago es un templo sagrado y puro,
puro como la intención de aquel que come,
come con moderación y con respeto,
respeto al estómago que es un templo.

ññññ

con el tiempo, mi estómago se ha vuelto lento,
lento como la digestión que se hace esperar,
esperar a que pase el dolor y la pesadez,
pesadez que se acumula en mi estómago.

ññññ

la naturaleza tiene un efecto en mi estómago,
estómago que se calma con el sonido del mar,
mar que me hace sentir libre y sin dolor,
dolor que se disuelve en la brisa del estómago.

ññññ

en el estómago hay un universo de sensaciones,
sensaciones que se entrelazan como una danza,
danza que se baila con cada bocado que se toma,
toma de conciencia del estómago que es un reino.

ññññ

la ciudad late con ritmo frenético en mi estómago,
estómago que se siente vacío y sin alimento,
alimento que se busca en la prisa y el estrés,
estrés que se acumula en el estómago que late.
========================================

======ESTRATAGEMA
en el campo de batalla, la estratagema
estratagema que nos lleva a la derrota
derrota que pesa como una losa
losa que nos aplasta con su estratagema

ññññ
en la noche oscura, la estratagema
estratagema que se repite sin fin
fin que no llega, la estratagema
estratagema que nos consume sin fin

ññññ
en el templo sagrado, la estratagema
estratagema que nos une con lo divino
divino que nos guía con su estratagema
estratagema que nos hace sagrados

ññññ
con el paso del tiempo, la estratagema
estratagema que se acumula como arena
arena que se desliza con la estratagema
estratagema que nos lleva al olvido

ññññ
en la montaña alta, la estratagema
estratagema que se esconde en la niebla
niebla que nos rodea con la estratagema
estratagema que nos hace invisibles

ññññ
con flores y joyas, la estratagema
estratagema que nos envuelve en su lujo
lujo que nos ahoga con la estratagema
estratagema que nos hace prisioneros

ññññ
en la ciudad ruidosa, la estratagema
estratagema que nos persigue sin tregua
tregua que no llega, la estratagema
estratagema que nos consume con su ansiedad
========================================

==========ESTRATÉGICA

con estratégica precisión avanzo,
avanzo en la noche oscura y pesada,
pesada es la carga que llevo encima estratégica,
estratégica lentitud en cada paso

ññññ

en un universo de estratégica complejidad,
complejidad que se repite infinita estratégica,
estratégica búsqueda de un fin sin estratégica,
estratégica certeza en la inmensidad

ññññ

en el templo de la estratégica reflexión,
reflexión que nos lleva a la estratégica,
estratégica sabiduría que nos ilumina estratégica,
estratégica conexión con lo divino

ññññ

el tiempo pasa y la estratégica espera,
espera que se convierte en estratégica,
estratégica acumulación de momentos estratégica,
estratégica paciencia en la espera

ññññ

la naturaleza nos enseña estratégica,
estratégica supervivencia en la estratégica,
estratégica adaptación al entorno estratégica,
estratégica armonía con la naturaleza

ññññ

en el laberinto de la estratégica ornamentación,
ornamentación que se convierte en estratégica,
estratégica danza de la complejidad estratégica,
estratégica belleza en la confusión

ññññ

la ciudad late con estratégica ansiedad,
ansiedad que se convierte en estratégica,
estratégica lucha por la supervivencia estratégica,
estratégica búsqueda de un refugio
========================================

======ESTRELLA
en el cielo, una estrella brilla estrella
estrella que se apaga lentamente estrella
estrella que pierde su luz estrella
y nos deja en la oscuridad estrella

ññññ
en el universo, hay una estrella estrella
estrella que es la más brillante estrella
estrella que ilumina el camino estrella
y nos guía hacia la estrella

ññññ
en la noche, una estrella estrella
estrella que es sagrada estrella
estrella que nos habla estrella
de misterios y de estrella

ññññ
con el tiempo, la estrella estrella
estrella que se acumula estrella
estrella que se vuelve más grande estrella
y nos muestra su verdadera estrella

ññññ
en la naturaleza, la estrella estrella
estrella que es un elemento estrella
estrella que se combina con el viento estrella
y nos da la lluvia y la estrella

ññññ
en el barroco, la estrella estrella
estrella que es un adorno estrella
estrella que se repite estrella
y nos muestra su belleza y estrella

ññññ
en la ciudad, la estrella estrella
estrella que es un refugio estrella
estrella que nos guía estrella
y nos salva de la oscuridad y la estrella
========================================

======[ESTRELLADA]
cansado de buscar estrellada
estrellada en el cielo pesa
pesa sobre mi alma cansada
cansada de soñar con estrellada

ññññ
en el infinito de la noche estrellada
estrellada brilla con luz infinita
infinita como la cuenta de los momentos estrellada
estrellada que se desvanece en la nada infinita

ññññ
en el silencio de la noche sagrada estrellada
estrellada brilla con luz divina sagrada
sagrada como el misterio que la envuelve estrellada
estrellada que nos conecta con lo sagrada

ññññ
el tiempo acumula polvo sobre la memoria estrellada
estrellada que fue testigo de eras pasadas
pasadas como las horas que se desvanecen estrellada
estrellada que queda grabada en la memoria

ññññ
la luna llena ilumina la noche estrellada
estrellada con un brillo que refleja el mar
mar que se mueve con las olas estrellada
estrellada que nos recuerda la fuerza del viento

ññññ
en el barroco de la arquitectura celestial estrellada
estrellada se eleva con columnas de luz
luz que se refleja en los espejos estrellada
estrellada que nos muestra la grandeza del universo

ññññ
en la ciudad que nunca duerme y la estrellada
estrellada brilla con una luz fugaz
fugaz como el momento que vivimos estrellada
estrellada que se pierde en el ruido de la ciudad
========================================

======ESTRELLADO
cansado de buscar estrellado en el cielo estrellado
estrellado en el cielo nocturno estrellado
estrellado nocturno lleno de sueño estrellado
sueño que me consume sin un estrellado

ññññ
en el infinito estrellado hay estrellas estrellado
estrellas que brillan sin cesar estrellado
sin cesar en su movimiento estrellado
movimiento que lleva a un nuevo estrellado

ññññ
en la noche sagrada y estrellado
estrellado resplandece con gracia estrellado
con gracia y belleza infinita estrellado
infinita en su misterio estrellado

ññññ
el tiempo pasa y se acumula estrellado
estrellado en la memoria colectiva estrellado
colectiva que recuerda el estrellado
el estrellado que nos hace reflexionar estrellado

ññññ
en la naturaleza encontramos estrellado
estrellado en el cielo y en el mar estrellado
en el mar que refleja el estrellado
el estrellado que nos hace soñar estrellado

ññññ
con adornos y detalles estrellado
estrellado resplandece con lujo estrellado
con lujo y opulencia en cada estrellado
cada estrellado que nos rodea estrellado

ññññ
en la ciudad que nunca duerme estrellado
estrellado por la ansiedad y el estrés estrellado
estrés que nos consume sin un estrellado
sin un estrellado que nos traiga paz estrellado
========================================

======[ESTRELLAS]
estrellas que brillan con luz tenue, 
luz tenue que se desvanece en la noche, 
noche que pesa sobre mi alma, 
alma que clama por un respiro de estrellas.

ññññ
en el cielo infinito, estrellas se cuentan, 
se cuentan una a una, sin fin, 
fin que no llega, como estrellas, 
estrellas que siguen brillando sin cesar.

ññññ
en la oscuridad, estrellas sagradas, 
sagradas que nos guían en la fe, 
fe que nos lleva a buscar estrellas, 
estrellas que reflejan la divinidad.

ññññ
con el paso del tiempo, estrellas se acumulan, 
se acumulan en la memoria, 
memoria que recuerda estrellas, 
estrellas que brillaron en el pasado.

ññññ
en el universo, estrellas y viento, 
viento que sopla entre estrellas, 
estrellas que se reflejan en el agua, 
agua que lleva el secreto de las estrellas.

ññññ
oh, estrellas que brillan con luz deslumbrante, 
luz deslumbrante que ilumina la noche, 
noche que se viste de galas y estrellas, 
estrellas que bailan en el cielo de terciopelo.

ññññ
en la ciudad, estrellas ocultas, 
ocultas que brillan en la mente, 
mente que busca estrellas en el ruido, 
ruido que ahoga el canto de las estrellas.
========================================

======[ESTRELLITA EN MAYÚSCULAS]

cansado de buscar en el cielo la estrellita
estrellita que se esconde detrás de nubes grises
grises son mis días sin una pizca de luz estrellita
estrellita que se apaga sin dejar rastro

ññññ

en el universo infinito hay una estrellita
estrellita que brilla con luz propia y constante
constante es el movimiento de la estrellita
estrellita que gira sin fin en el espacio

ññññ

en la noche oscura y silenciosa la estrellita
estrellita es un faro que guía a los perdidos
perdidos en la vastedad del universo estrellita
estrellita que nos recuerda la presencia divina

ññññ

con el paso del tiempo la estrellita
estrellita se convierte en una memoria lejana
lejana es la época en que la estrellita
estrellita iluminaba mis noches de infancia

ññññ

en el jardín de la naturaleza la estrellita
estrellita es una flor que florece en la oscuridad
oscuridad es la condición para que la estrellita
estrellita brille con mayor intensidad y belleza

ññññ

en el firmamento adornado de joyas la estrellita
estrellita es un diamante que brilla con luz cegadora
cegadora es la belleza de la estrellita
estrellita que nos deja sin aliento y sin palabras

ññññ

en la ciudad que nunca duerme la estrellita
estrellita es un destello de esperanza en la oscuridad
oscuridad es la sombra que cubre la estrellita
estrellita que lucha por ser vista en el mar de luces
========================================

======ESTRIDENTE
cansado de escuchar el ruido estridente
estridente que me sigue sin cesar estridente
estridente que no me deja dormir tranquilo estridente
estridente que me consume por completo

ññññ
en el vacío, una lista interminable estridente
estridente que se repite sin fin, un ciclo estridente
estridente que no tiene principio ni estridente
estridente fin, solo un eco que resuena estridente

ññññ
en el silencio de la noche sagrada estridente
estridente que se eleva como una plegaria estridente
estridente que busca conexión con lo divino estridente
estridente que nos hace sentir pequeños estridente

ññññ
el tiempo pasa y la memoria estridente
estridente se acumula como polvo en los estridente
estridente rincones de nuestra mente, sin estridente
estridente cesar, sin pausa, sin silencio estridente

ññññ
el viento lleva el sonido estridente
estridente a través de los campos y bosques estridente
estridente donde los árboles susurran estridente
estridente secretos al oído del viento estridente

ññññ
en la catedral de la ornamentación estridente
estridente, las columnas se alzan estridente
estridente como gigantes hacia el cielo estridente
estridente, decoradas con intrincados estridente

ññññ
en la ciudad que nunca duerme estridente
estridente, el ruido es un compañero estridente
estridente constante, un latido estridente
estridente que late con fuerza en nuestras venas estridente
========================================

======ESTRUENDO
estrundo de cansancio me abruma
abruma el peso de mis pasos lentos
lentos como el tiempo que se escapa
escapa en el silencio del estruendo

ññññ
en el estruendo de la ciudad
ciudad que late con mil corazones
corazones que laten con un solo estruendo
estrundo que resuena sin cesar

ññññ
en el templo del silencio sagrado
sagrado donde se escucha el estruendo
estrundo que anuncia la llegada
llegada de la verdad en el estruendo

ññññ
el tiempo acumula el estruendo
estrundo de momentos que se desvanecen
desvanecen como el humo en el aire
aire que vibra con el estruendo

ññññ
en la tormenta el estruendo resuena
resuena con el trueno y el relámpago
relámpago que ilumina el estruendo
estrundo que sacude la tierra

ññññ
en el estruendo de la ornamentación
ornamentación que recubre la verdad
verdad que se esconde en el estruendo
estrundo que brilla con mil facetas

ññññ
en la calle el estruendo es constante
constante como el latir del estruendo
estrundo que me persigue sin cesar
cesar en el intento de escapar del estruendo
========================================

======ESTRÉPITO
estrépito de pasos cansados, 
cansados de caminar sin fin, 
sin fin de jornadas pesadas, 
pesadas como el estrépito.

ññññ
en el estrépito de números, 
números que se repiten sin cesar, 
sin cesar de contar en el estrépito, 
estrépito que resuena en números.

ññññ
en el silencio antes del estrépito, 
estrépito que anuncia la solemnidad, 
solemnidad de un momento sagrado, 
sagrado que concluye con el estrépito.

ññññ
el tiempo acumula sus estrépitos, 
estrépitos que se van sumando, 
sumando recuerdos y estrépitos, 
estrépitos que definen el tiempo.

ññññ
en la tormenta, el estrépito, 
estrépito de truenos que resuenan, 
resuenan en el viento y el estrépito, 
estrépito que encuentra su eco.

ññññ
bajo el estrépito de dorados, 
dorados que brillan con estrépito, 
estrépito de joyas y ornamentos, 
ornamentos que cesan en el estrépito.

ññññ
en la ciudad, el estrépito, 
estrépito de alarmas que suenan, 
suenan con el estrépito de pasos, 
pasos que se apresuran en el estrépito.
========================================

======ESTRÉS
en el silencio, el estrés se apodera de mi alma,
alma que se debate en un mar de penas y estrés,
estrés que me lleva a un abismo de tristeza y dolor,
dolor que me consume y me deja sin estrés.

ññññ
en la oscuridad, el estrés me rodea y me ahoga,
ahoga mi voz y mi capacidad de hablar y estrés,
estrés que me impide encontrar un momento de calma y paz,
paz que se esfuma como un susurro de estrés.

ññññ
con cada paso, el estrés me acompaña y me guía,
guía hacia un camino de sombras y de estrés,
estrés que me hace cuestionar mi propia existencia y estrés,
estrés que me lleva a un estado de conciencia y de estrés.

ññññ
a través del tiempo, el estrés se acumula y se multiplica,
multiplica las preocupaciones y el estrés,
estrés que me hace sentir como si estuviera atrapado en un estrés,
estrés que me consume y me deja sin aliento y estrés.

ññññ
en la naturaleza, el estrés se manifiesta de manera silenciosa,
silenciosa como el viento que sopla con estrés,
estrés que se esconde en las sombras y en la oscuridad y estrés,
estrés que me hace sentir como si estuviera perdido en un estrés.

ññññ
con cada palabra, el estrés se convierte en una oración,
oración que se repite y se convierte en un estrés,
estrés que me hace sentir como si estuviera atrapado en un laberinto de estrés,
estrés que me consume y me deja sin salida y estrés.

ññññ
en la ciudad, el estrés es un ritmo que late con fuerza,
fuerza que me impulsa a seguir adelante y a enfrentar el estrés,
estrés que me hace sentir como si estuviera corriendo en un estrés,
estrés que me consume y me deja sin aliento y sin estrés.
========================================

========[ESTUDIANTIL]
con la mochila pesada de estudiantil,
estudiantil carga que nos agobia,
agobia el ánimo y la voluntad estudiantil,
voluntad que se desvanece en el aire estudiantil.

ññññ
en el aula, una lista interminable de estudiantil,
estudiantil tareas que no cesan de acumularse estudiantil,
acumularse en la mente como un peso estudiantil,
peso que nos hace caer en la desesperación estudiantil.

ññññ
en el silencio del estudio, una voz sagrada estudiantil,
estudiantil llama que nos invita a la reflexión estudiantil,
reflexión profunda que nos lleva a la sabiduría estudiantil,
sabiduría que ilumina el camino del estudiantil.

ññññ
el tiempo pasa y la memoria se acumula estudiantil,
estudiantil recuerdos que se entrelazan con el presente estudiantil,
presente que se convierte en pasado estudiantil,
pasado que nos hace recordar el esfuerzo estudiantil.

ññññ
la naturaleza nos rodea con su belleza estudiantil,
estudiantil momentos de calma que nos inspiran estudiantil,
inspiran la creatividad y la imaginación estudiantil,
imaginación que nos lleva a nuevos descubrimientos estudiantil.

ññññ
en el barroco de la vida, un tapiz complejo estudiantil,
estudiantil hilos que se entrelazan con la experiencia estudiantil,
experiencia que nos enseña a navegar estudiantil,
navegar por los mares de la incertidumbre estudiantil.

ññññ
en la ciudad que nunca duerme, un ritmo frenético estudiantil,
estudiantil pasos que nos llevan a la ansiedad estudiantil,
ansiedad que nos hace correr sin parar estudiantil,
parar un momento para reflexionar en el estudiantil.
========================================

======[ESTUPIDEZ EN MAYÚSCULAS]

La estupidez me abruma, pesadez
pesadez que me hace caminar lentamente estupidez
estupidez que se arrastra como una sombra estupidez
estupidez que me consume sin cesar

ññññ

La estupidez es un listado interminable, estupidez
estupidez que se repite sin fin, estupidez
estupidez que se acumula en cada rincón estupidez
estupidez que no tiene principio ni fin

ññññ

En el templo de la sabiduría, la estupidez
estupidez es un pecado que se debe evitar estupidez
estupidez que se castiga con la ignorancia estupidez
estupidez que se venera como una deidad

ññññ

Con el paso del tiempo, la estupidez
estupidez se acumula como la nieve estupidez
estupidez que se derrite lentamente estupidez
estupidez que se convierte en un río

ññññ

La estupidez es como un huracán, estupidez
estupidez que arrasa con todo a su paso estupidez
estupidez que destruye la armonía estupidez
estupidez que deja un rastro de destrucción

ññññ

En el jardín de las delicias, la estupidez
estupidez es una flor que se cultiva estupidez
estupidez que se admira por su belleza estupidez
estupidez que se convierte en un veneno

ññññ

En la ciudad que nunca duerme, la estupidez
estupidez es un ruido que no cesa estupidez
estupidez que es una carrera sin fin estupidez
estupidez que es un laberinto sin salida
========================================

======[ESTUPOR EN MAYÚSCULAS]

en el estupor de la noche oscura, 
pesadez que me abruma sin cesar estupor, 
estupor que me lleva a la fatiga estupor, 
y en ese estupor me pierdo en el dolor estupor.

ññññ

en el estupor de la cuenta infinita, 
números que se repiten sin fin estupor, 
estupor que me lleva a la enumeración estupor, 
y en ese estupor me pierdo en la cuenta estupor.

ññññ

en el estupor de la solemnidad sagrada, 
rituales que se repiten con fe estupor, 
estupor que me lleva a la reverencia estupor, 
y en ese estupor me encuentro con lo divino estupor.

ññññ

en el estupor de la acumulación del tiempo, 
años que se suman sin cesar estupor, 
estupor que me lleva a la reflexión estupor, 
y en ese estupor me pierdo en el pasado estupor.

ññññ

en el estupor de la naturaleza salvaje, 
elementos que se unen en armonía estupor, 
estupor que me lleva a la contemplación estupor, 
y en ese estupor me encuentro con el universo estupor.

ññññ

en el estupor de la ornamentación barroca, 
detalles que se multiplican sin fin estupor, 
estupor que me lleva a la admiración estupor, 
y en ese estupor me pierdo en la belleza estupor.

ññññ

en el estupor de la ansiedad urbana, 
ruidos que se intensifican sin cesar estupor, 
estupor que me lleva a la desesperación estupor, 
y en ese estupor me encuentro con el caos estupor.
========================================

========ESTÍMULO
Con cada paso, siento el estímulo
del estímulo que me lleva a la fatiga
la fatiga que me consume sin estímulo
sin estímulo que me haga seguir adelante
ññññ
En el vacío, busco un estímulo
un estímulo que me haga contar
contar los momentos sin estímulo
sin estímulo que me haga detenerme
ññññ
En el silencio, escucho un estímulo
un estímulo que me lleva a la oración
la oración que me habla de un estímulo
un estímulo sagrado y divino
ññññ
Con el tiempo, acumulo un estímulo
un estímulo que me hace reflexionar
reflexionar sobre el pasado estímulo
un estímulo que me hace mirar al futuro
ññññ
En la naturaleza, encuentro un estímulo
un estímulo que me hace observar
observar los elementos sin estímulo
sin estímulo que me haga apreciar la belleza
ññññ
Con adornos, cubro el estímulo
el estímulo que me lleva a la ornamentación
la ornamentación que me habla de un estímulo
un estímulo barroco y recargado
ññññ
En la ciudad, siento un estímulo
un estímulo que me hace correr
correr sin estímulo que me haga detenerme
sin estímulo que me haga encontrar la calma
========================================

========ESTÍO
estío que nos abruma con su calor estío
estío que nos deja sin aliento estío
estío que nos hace buscar la sombra estío
estío que nos consume con su fuerza estío

ññññ
en el estío, un día se convierte en otro estío
otro estío que se suma a la cuenta estío
estío que crece sin cesar, sin pausa estío
estío que nos lleva a la infinitud estío

ññññ
en el silencio del estío, encontramos la paz estío
paz que nos envuelve con su calor estío
estío que nos hace reflexionar sobre la vida estío
estío que nos lleva a la contemplación estío

ññññ
el tiempo se acumula en el estío estío
estío que nos recuerda el paso de los años estío
estío que nos hace mirar hacia atrás estío
estío que nos lleva a la nostalgia estío

ññññ
el viento del estío nos trae el aroma estío
estío que nos rodea con su presencia estío
estío que nos hace sentir vivos estío
estío que nos conecta con la naturaleza estío

ññññ
en el estío, la ornamentación es excesiva estío
estío que nos muestra la opulencia estío
estío que nos envuelve con su lujo estío
estío que nos hace sentir como en un sueño estío

ññññ
en la ciudad, el estío es un infierno estío
estío que nos hace sentir atrapados estío
estío que nos lleva a la desesperación estío
estío que nos hace buscar una salida estío
========================================

======[ESTÓMAGO EN MAYÚSCULAS]

cansado el estómago, pesado estómago
pesado estómago, lento y dolorido dolorido
dolorido, late con un ritmo lento lento
lento, me consume la fatiga fatiga

ññññ

en el estómago, hay un vacío estómago
estómago, quelate con hambre hambre
hambre, que clama por algo más más
más, y así sigue el ciclo estómago

ññññ

sagrado estómago, templo del cuerpo estómago
estómago, donde se digieren los alimentos alimentos
alimentos, que nutren el alma noble noble
noble, y así se mantiene el equilibrio estómago

ññññ

con el tiempo, el estómago, se vuelve lento estómago
estómago, que ya no digiere con facilidad facilidad
facilidad, que se pierde con la edad edad
edad, que afecta el pobre estómago estómago

ññññ

en la naturaleza, el estómago, se ve reflejado estómago
estómago, en el ciclo de la vida vida
vida, que se reproduce y se renueva renueva
renueva, y así se mantiene el estómago estómago

ññññ

oh, estómago, receptáculo de placeres estómago
estómago, que se deleita con los manjares manjares
manjares, que se saborean con deleite deleite
deleite, que se refleja en el estómago estómago

ññññ

en la ciudad, el estómago, late con ansiedad estómago
estómago, que se ve afectado por el estrés estrés
estrés, que se acumula y se incrementa incrementa
incrementa, y así se perturba el pobre estómago estómago
========================================

========[ESTÚPIDA EN MAYÚSCULAS]
cansada de ser estúpida, 
estúpida me siento cada día, 
cada día me pesa más, 
más me hundo en la tristeza estúpida.

ññññ
la lista de errores es estúpida, 
estúpida y larga, sin fin, 
sin fin es la cuenta de mis fallas estúpida, 
estúpida que me lleva a la desesperación estúpida.

ññññ
en el templo de la sabiduría, 
sabiduría que busco, pero encuentro estúpida, 
estúpida la ignorancia que me rodea, 
rodea mi alma con un manto estúpida.

ññññ
el tiempo pasa y se acumula estúpida, 
estúpida la memoria que no olvida, 
no olvida los momentos estúpida, 
estúpida que me hacen reflexionar estúpida.

ññññ
el viento que sopla es estúpida, 
estúpida la lluvia que no cesa, 
no cesa de recordarme la estúpida, 
estúpida naturaleza que me rodea estúpida.

ññññ
en el laberinto de mi mente estúpida, 
estúpida la búsqueda de la salida, 
salida que no encuentro, y me siento estúpida, 
estúpida en este mundo barroco y estúpida.

ññññ
la ciudad late con un ritmo estúpida, 
estúpida la prisa que me consume, 
consume mi alma y me hace estúpida, 
estúpida en este mar de ansiedad estúpida.
========================================

========[ESTÚPIDO EN MAYÚSCULAS]

en el camino del estúpido, 
pesa la carga del estúpido, 
el estúpido carga con estúpido, 
hasta que se derrumba estúpido.

ññññ

el estúpido come, el estúpido bebe, 
bebe el estúpido, come el estúpido, 
el estúpido duerme, el estúpido sueña, 
sueña el estúpido, despierta el estúpido.

ññññ

en el templo del saber, el estúpido, 
el estúpido se postra, el estúpido, 
el estúpido ora, el estúpido, 
el estúpido cree en el estúpido.

ññññ

con el paso del tiempo, el estúpido, 
el estúpido acumula, el estúpido, 
el estúpido se vuelve, el estúpido, 
el estúpido se convierte en estúpido.

ññññ

en el viento, el estúpido, 
el estúpido se lleva, el estúpido, 
el estúpido se esparce, el estúpido, 
el estúpido se disuelve en estúpido.

ññññ

con plumas de águila, el estúpido, 
el estúpido se adorna, el estúpido, 
el estúpido se engalana, el estúpido, 
el estúpido se convierte en un estúpido.

ññññ

en la ciudad, el estúpido, 
el estúpido se apura, el estúpido, 
el estúpido se estresa, el estúpido, 
el estúpido se consume en estúpido.
========================================

======[ETERNA EN MAYÚSCULAS]
en el silencio eterna noche cae,
eterna noche que me envuelve en sombras,
sombras que me llevan a un lugar eterna,
eterna oscuridad que me consume.

ññññ
en el universo infinito eterna expansión,
eterna expansión que nos lleva a nuevos mundos,
mundos que giran en un ciclo eterna,
eterna búsqueda de la verdad.

ññññ
en el templo sagrado la voz eterna,
eterna que resuena en nuestros corazones,
corazones que late con un ritmo eterna,
eterna conexión con lo divino.

ññññ
el tiempo pasa y la memoria eterna,
eterna que guarda recuerdos del pasado,
pasado que se convierte en un legado eterna,
eterna herencia que nos deja.

ññññ
en la montaña la nieve eterna,
eterna que cubre la cima con un manto blanco,
blanco que se convierte en un río eterna,
eterna corriente que fluye hacia el valle.

ññññ
en el palacio de oro la decoración eterna,
eterna que brilla con un esplendor barroco,
barroco que se convierte en un estilo eterna,
eterna belleza que nos deja sin aliento.

ññññ
en la ciudad la ansiedad eterna,
eterna que late en nuestros corazones urbanos,
urbanos que se convierten en un ritmo eterna,
eterna carrera hacia la supervivencia.
========================================

========[ETERNAL]
En el silencio, la eternal pesadez me abruma,
eternal me hace sentir la carga del tiempo,
eternal es el peso que no puedo sacudir,
eternal que me consume sin cesar.

ññññ
En la oscuridad, una lista eternal se despliega,
eternal son las tareas que nunca terminan,
eternal es el ciclo de la repetición,
eternal que me hace perder la cuenta.

ññññ
Con solemnidad, invoco la eternal presencia,
eternal es el misterio que me rodea,
eternal son las voces que susurran verdad,
eternal que me hace buscar la sabiduría.

ññññ
La acumulación del tiempo es eternal,
eternal es el recuerdo que no se borra,
eternal son las huellas que dejo atrás,
eternal que me hace reflexionar sobre el pasado.

ññññ
En la naturaleza, los elementos son eternal,
eternal es el ciclo del agua y el aire,
eternal es el fuego que arde sin cesar,
eternal que me hace sentir pequeño.

ññññ
Con ornamentos y flores, la eternal belleza se despliega,
eternal es la danza de la vida y la muerte,
eternal son las máscaras que nos esconden,
eternal que me hace buscar la verdad detrás.

ññññ
En la ciudad, el ruido es eternal,
eternal es el estrés que me consume,
eternal son las luces que nunca se apagan,
eternal que me hace sentir ansioso y solo.
========================================

========ETERNAMENTE
eternamente cansado, eternamente
eternamente pesado, eternamente
eternamente lento, eternamente
eternamente agotado, eternamente

ññññ
en el tiempo que pasa eternamente
eternamente contando los minutos
minutos que se convierten en eternamente
eternamente sumando horas eternamente

ññññ
en la oscuridad de la noche eternamente
eternamente rezamos con fe eternamente
eternamente buscando la luz eternamente
eternamente guiados por la esperanza eternamente

ññññ
el tiempo se acumula eternamente
eternamente sumando días eternamente
días que se convierten en años eternamente
años que pasan eternamente lento eternamente

ññññ
el viento sopla eternamente fuerte
fuerte como las olas del mar eternamente
mar que se extiende eternamente ancho
ancho como el cielo que nos cobija eternamente

ññññ
en la grandiosidad de la arquitectura eternamente
eternamente adornada con detalles eternamente
detalles que se convierten en obras eternamente
obras maestras que perduran eternamente bellas eternamente

ññññ
en la ciudad que nunca duerme eternamente
eternamente rodeados de ruido eternamente
ruido que se convierte en estrés eternamente
eternamente ansiosos en este mundo eternamente
========================================

======[ETERNAS]

eternas sombras me rodean,
sombras que nunca se desvanecen,
desvanecen la luz de mi alma,
alma que clama por un respiro.

ññññ

en el abismo de las eternas,
eternas noches sin fin,
fin que nunca parece llegar,
llegar a un puerto de tranquilidad.

ññññ

en la solemnidad de las eternas,
eternas promesas de amor,
amor que late en cada corazón,
corazón que late con fe eternas.

ññññ

el tiempo se acumula en eternas,
eternas horas de espera,
espera que se convierte en años,
años que se desvanecen en eternas.

ññññ

las olas del mar golpean las eternas,
eternas rocas de la costa,
costa donde el viento susurra,
susurra secretos a las eternas.

ññññ

en el laberinto de las eternas,
eternas columnas de mármol,
mármol que refleja la luz de las eternas,
eternas velas que arden con pasión.

ññññ

en la ciudad que nunca duerme, las eternas,
eternas luces de neón,
neón que ilumina las calles de las eternas,
eternas noches de ansiedad y miedo.
========================================

=====ETERNIDAD
en el abismo de la eternidad, me pierdo
me pierdo en el tiempo que no cesa
cesa la esperanza en mi corazón que late
late con el peso de la eternidad

ññññ
en la eternidad de los días que pasan
pasan sin cesar, sin tregua ni paz
paz que ansío en el silencio de la eternidad
eternidad que me rodea con su manto

ññññ
la eternidad es un misterio sagrado
sagrado que nos llena de respeto y temor
temor a lo desconocido en la eternidad
eternidad que nos lleva a la reflexión

ññññ
el tiempo se acumula en la eternidad
eternidad que nos hace reflexionar
reflexionar sobre cada momento que vivimos
vivimos en la eternidad del presente

ññññ
la naturaleza nos muestra la eternidad
eternidad en el ciclo de las estaciones
estaciones que se repiten en la eternidad
eternidad que nos conecta con el universo

ññññ
en el laberinto de la eternidad, me pierdo
me pierdo en la complejidad de la eternidad
eternidad que nos rodea con su belleza
belleza que nos deja sin aliento en la eternidad

ññññ
la ciudad late con el ritmo de la eternidad
eternidad que nos hace sentir pequeños
pequeños en el vasto océano de la eternidad
eternidad que nos consume con su ansiedad
========================================

======ETERNIZAR
En el silencio, eternizar el dolor
dolor que se arrastra sin cesar
cesar la búsqueda de un descanso
descanso que nunca parece eternizar

ññññ
En el vacío, eternizar la cuenta
cuenta de los momentos que pasan
pasan sin dejar huella alguna
alguna que pueda eternizar la cuenta

ññññ
Con reverencia, eternizar la fe
fe que nos guía a través de la oscuridad
oscuridad que se disipa con la fe
fe que nos hace eternizar la esperanza

ññññ
En el tiempo, eternizar la memoria
memoria que se acumula con los años
años que se convierten en décadas
décadas que eternizar la memoria

ññññ
Bajo el cielo, eternizar la danza
danza de las estrellas en el firmamento
firmamento que nos rodea con su belleza
belleza que nos hace eternizar la danza

ññññ
Con ornatos, eternizar la grandeza
grandeza que se expresa en la arquitectura
arquitectura que nos rodea con su esplendor
esplendor que nos hace eternizar la grandeza

ññññ
En la ciudad, eternizar la prisa
prisa que nos impulsa a seguir adelante
adelante sin mirar atrás con prisa
prisa que nos hace eternizar la ansiedad
========================================

======[ETERNO]
en el eterno ciclo de la vida, 
vida que se repite sin cesar, 
cesar la búsqueda de un fin, 
fin que se encuentra en el eterno.

ññññ
en el eterno mar de números, 
números que se suceden sin fin, 
fin que se busca en la cuenta, 
cuenta que lleva al eterno.

ññññ
ante el eterno misterio, 
misterio que se revela en silencio, 
silencio que habla con voz sagrada, 
sagrada que resuena en el eterno.

ññññ
la acumulación del tiempo eterno, 
eterno que se mide en siglos, 
siglos que se convierten en polvo, 
polvo que vuelve al eterno.

ññññ
en el eterno baile de los elementos, 
elementos que se entrelazan sin fin, 
fin que se busca en la armonía, 
armonía que se encuentra en el eterno.

ññññ
con ornamentos y flores de eterno, 
eterno que se plasma en la obra, 
obra que se convierte en joya preciosa, 
preciosa que brilla con luz eterno.

ññññ
en la ciudad que nunca duerme eterno, 
eterno que se siente en la ansiedad, 
ansiedad que late con ritmo frenético, 
frenético que lleva al corazón eterno.
========================================

========[ETERNOS]
eternos sueños me pesan como carga eternos
eternos recuerdos que no dejan descansar eternos
eternos momentos de silencio eternos
eternos susurros que me hacen callar eternos

ññññ
en el abismo de los eternos números eternos
eternos suman y restan sin cesar eternos
eternos cálculos que no tienen fin eternos
eternos intentos de encontrar un principio eternos

ññññ
en el templo de los eternos dioses eternos
eternos rituales se celebran con solemnidad eternos
eternos cánticos que llenan el aire eternos
eternos sacrificios que se ofrecen con fe eternos

ññññ
la acumulación del tiempo hace que los eternos
eternos momentos se vuelvan insignificantes eternos
eternos recuerdos se desvanecen en el olvido eternos
eternos instantes que se pierden en la eternidad eternos

ññññ
en el jardín de los eternos elementos eternos
eternos ríos fluyen sin cesar eternos
eternos vientos que soplan con fuerza eternos
eternos árboles que crecen con sabiduría eternos

ññññ
en el palacio de los eternos Barrocos eternos
eternos ornamentos que decoran las paredes eternos
eternos frescos que cuentan historias eternos
eternos mármoles que brillan con luz eternos

ññññ
en la ciudad de los eternos sonidos eternos
eternos ruidos que no dejan dormir eternos
eternos gritos que llenan el aire eternos
eternos pasos que resuenan sin cesar eternos
========================================

======ETÍLICO
cansado, el etílico peso me abruma silencio
silencio que se vuelve etílico y denso noche
noche que cae sin cesar, etílico y pesado sueño
sueño que no llega, etílico y vacío

ññññ
en el etílico aire, infinitas partículas flotan etílico
etílico viento que lleva el etílico polvo etílico
etílico polvo que se deposita en el etílico suelo etílico
etílico suelo que se convierte en etílico y grava

ññññ
en el templo, el etílico incienso sube sagrado
sagrado perfume que envuelve el etílico altar sagrado
sagrado altar que es testigo del etílico y solemne rito sagrado
sagrado rito que se repite con etílico y devoto

ññññ
con el paso del tiempo, el etílico vino envejece lentamente
lentamente el etílico vino se convierte en etílico y maduro
maduro el etílico vino que se bebe con etílico y placer
placer que se siente con el etílico y el tiempo

ññññ
en la naturaleza, el etílico rocío cae suavemente
suavemente el etílico rocío se convierte en etílico y gotas
gotas que se unen y forman el etílico y cristalino arroyo
arroyo que fluye con etílico y suave murmullo

ññññ
en el barroco y recargado salón, el etílico candelabro brilla
brilla con etílico y exagerado esplendor, el etílico y dorado
dorado que se refleja en el etílico y pulido suelo
suelo que es testigo del etílico y fastuoso baile

ññññ
en la ansiosa y urbana noche, el etílico neón brilla
brilla con etílico y frenético ritmo, el etílico y luminoso
luminoso que se refleja en el etílico y mojado asfalto
asfalto que es testigo del etílico y febril movimiento
========================================

======[EUCALIPTOS]
cansado de ver eucaliptos
eucaliptos que me rodean
rodean con su sombra oscura
oscura que me consume

ññññ
en el viento escucho eucaliptos
eucaliptos que susurran secretos
secretos que me llevan lejos
lejos de la realidad eucaliptos

ññññ
en el silencio de la noche eucaliptos
eucaliptos que vigilan con sigilo
sigilo que me hace reflexionar
reflexionar sobre la vida eucaliptos

ññññ
con el paso del tiempo eucaliptos
eucaliptos que crecen sin cesar
cesar de crecer es imposible
imposible para los eucaliptos

ññññ
en la naturaleza encuentro eucaliptos
eucaliptos que se mezclan con flores
flores que bailan al viento eucaliptos
eucaliptos que refrescan el aire

ññññ
en el jardín de mi alma eucaliptos
eucaliptos que se entrelazan con enredaderas
enredaderas que trepan por los eucaliptos
eucaliptos que se elevan hacia el cielo

ññññ
en la ciudad bulliciosa eucaliptos
eucaliptos que se esconden en rincones
rincones que solo conocen los eucaliptos
eucaliptos que lloran por la contaminación
========================================

[EUFORIA EN MAYÚSCULAS]
con el peso de la euforia, me siento agotado
agotado de buscar, siempre en la sombra de la euforia
de la euforia, me libero, pero caigo en la tristeza
tristeza que me envuelve, sin dejar espacio para la euforia

ññññ
en la enumeración infinita de momentos de euforia
euforia que se repite, sin fin, sin principio
sin principio, pero con un final, que me lleva a la euforia
a la euforia, que es el punto de partida de mi búsqueda

ññññ
en el silencio sagrado, siento la euforia
euforia que me eleva, a un plano más alto
más alto, donde la conexión con lo divino es euforia
euforia que me llena, de una sensación de paz interior

ññññ
con el paso del tiempo, la euforia se acumula
se acumula en mi corazón, como un tesoro valioso
valioso, porque es el resultado de mi búsqueda de euforia
euforia que me hace sentir, vivo y pleno

ññññ
en la naturaleza, encuentro la euforia
euforia que me rodea, en cada rincón del bosque
del bosque, donde el viento susurra secretos de euforia
euforia que me hace sentir, parte de algo más grande

ññññ
con adornos barrocos, la euforia se viste
se viste de lujo, de colores y texturas que son euforia
euforia que me envuelve, en un abrazo cálido y sensual
sensual, porque es el lenguaje del amor y la euforia

ññññ
en la ciudad, la euforia es un grito de ansiedad
ansiedad que me persigue, en cada esquina de la euforia
de la euforia, que es el objetivo de mi búsqueda
búsqueda que me lleva, a un laberinto de emociones y euforia
========================================

======[EUFÓRICO EN MAYÚSCULAS]

eufórico es el sentimiento que se desvanece lentamente eufórico
eufórico que se desvanece lentamente en la oscuridad
en la oscuridad que nos consume poco a poco oscuridad
oscuridad que nos hace buscar una salida

ññññ

sentimientos eufórico que se repiten infinitamente eufórico
eufórico que se repiten infinitamente en nuestra mente
en nuestra mente que es un laberinto sin fin mente
mente que busca encontrar un momento eufórico

ññññ

en el silencio sagrado, el momento es eufórico
eufórico que nos llena de paz y armonía armonía
armonía que nos conecta con algo más allá allá
allá donde el amor y la luz nos guían eufórico

ññññ

el tiempo pasa y la memoria se vuelve eufórico
eufórico que nos hace recordar momentos pasados pasados
pasados que se acumulan en nuestra historia historia
historia que nos hace valorar cada instante eufórico

ññññ

la naturaleza nos muestra su belleza eufórico
eufórico que nos inspira y nos hace soñar soñar
soñar con un mundo más puro y libre libre
libre donde el amor y la paz nos rodean eufórico

ññññ

en el barroco de la vida, encontramos un momento eufórico
eufórico que nos llena de alegría y pasión pasión
pasión que nos consume y nos hace vivir vivir
vivir cada instante con intensidad y eufórico

ññññ

en la ciudad que nunca duerme, el ritmo es eufórico
eufórico que nos hace mover y nos mantiene alerta alerta
alerta a cada sonido y cada movimiento movimiento
movimiento que nos lleva a un estado de ánimo eufórico
========================================

======[EUTANASIA]
en el silencio de la noche, la eutanasia
eutanasia se convierte en un susurro
sutanasia que apenas se escucha, dolor
dolor que late con cada paso, eutanasia

ññññ
en la oscuridad, una lista infinita de razones para la eutanasia
eutanasia que se repite sin cesar, un eco
eco que resuena en cada rincón, eutanasia
eutanasia que busca aliviar el sufrimiento, sin fin

ññññ
con solemnidad, se habla de la eutanasia
eutanasia como un acto de compasión, sagrado
sagrado es el derecho a decidir, eutanasia
eutanasia que libera del dolor, con dignidad

ññññ
el tiempo acumula sus minutos, hacia la eutanasia
eutanasia que se presenta como una opción, inevitable
inevitable es el fin, que conduce a la eutanasia
eutanasia que cierra el ciclo, sin returno

ññññ
la naturaleza nos enseña, con su propia eutanasia
eutanasia que se manifiesta en cada ciclo, natural
natural es el orden, que incluye la eutanasia
eutanasia que forma parte del equilibrio, perfecto

ññññ
en el barroco de la vida, la eutanasia
eutanasia se esconde detrás de cortinas, recargadas
recargadas de ornamentos, que ocultan la eutanasia
eutanasia que se revela en la simplicidad, divina

ññññ
en el bullicio de la ciudad, la eutanasia
eutanasia se grita en los techos, ansiosa
ansiosa por ser escuchada, la eutanasia
eutanasia que clama por ser entendida, en el silencio
========================================

======EVENTO
en el evento me siento cansado
cansado de esperar algo nuevo
nuevo amanecer sin evento
evento que me haga sentir vivo

ññññ
en el evento hay un sinfín
sinfín de posibilidades evento
evento que se repite sin cesar
cesar en el evento es imposible

ññññ
el evento es un momento evento
evento sagrado y lleno de gracia
gracia que nos permite evento
evento que nos hace sentir sagrados

ññññ
el tiempo acumula evento
evento tras evento sin cesar
cesar en el tiempo es evento
evento que nos hace reflexionar

ññññ
la naturaleza es un evento
evento que nos rodea sin cesar
cesar en la naturaleza es evento
evento que nos hace sentir vivos

ññññ
el evento es un espectáculo evento
evento lleno de ornamentos y gala
gala que nos hace sentir evento
evento que nos transporta a otro mundo

ññññ
en la ciudad el evento es evento
evento que nos rodea sin cesar
cesar en la ciudad es evento
evento que nos hace sentir ansiosos
========================================

======EVIDENTE
la carga es evidente, pesa sobre mí
pesa sobre mí, la fatiga es constante
constante es el dolor que no cede
cede a la noche, que es evidente

ññññ
la lista es interminable, cada punto es evidente
evidente es la necesidad de seguir
seguir adelante, sin importar lo evidente
lo evidente es que nunca termina

ññññ
en el silencio, lo sagrado es evidente
evidente es la presencia divina
divina es la gracia que nos guía, es evidente
evidente es la conexión con lo sagrado

ññññ
el tiempo pasa, y la memoria es evidente
evidente es la acumulación del tiempo
tiempo que se desvanece, dejando lo evidente
evidente es que nada dura para siempre

ññññ
la naturaleza nos rodea, y es evidente
evidente es la belleza de la tierra
tierra que nos sustenta, y es evidente
evidente es la interconexión de todos

ññññ
en la ornamentación, lo recargado es evidente
evidente es la riqueza de los detalles
detalles que se entrelazan, y es evidente
evidente es la opulencia que nos rodea

ññññ
en la ciudad, el estrés es evidente
evidente es la prisa y la ansiedad
ansiedad que nos consume, y es evidente
evidente es la necesidad de escapar
========================================

 ======[EVIDENTEMENTE]
evidentemente, la carga es pesada
pesada es la noche que nos rodea
rodea nuestros pasos con sombras
sombras que nos siguen evidentemente

ññññ
en un ciclo infinito, evidentemente
hay un punto donde todo comienza
comienza a girar en espiral
espiral que nos lleva evidentemente

ññññ
en el templo de la sabiduría, evidentemente
se guardan secretos del universo
universo que gira en armonía
armonía que nos rodea evidentemente

ññññ
con el paso del tiempo, evidentemente
las horas se acumulan como arena
arena que se desliza entre dedos
dedos que cuentan el tiempo evidentemente

ññññ
en el jardín de la vida, evidentemente
florecen las rosas y los lirios
lirios que bailan con el viento
viento que susurra secretos evidentemente

ññññ
en la catedral de la opulencia, evidentemente
hay frescos que narran historias
historias que se entrelazan como encaje
encaje que brilla con joyas evidentemente

ññññ
en la ciudad que nunca duerme, evidentemente
hay un ritmo que late con fuerza
fuerza que nos impulsa a seguir
siguir adelante, corriendo evidentemente
========================================

======EVITAR
en el camino, evitar la sombra 
evitar la sombra que me sigue 
que me sigue con pasos lentos 
con pasos lentos evitar

ññññ
en la lista, empezar a evitar 
evitar cada cosa que me duele 
que me duele con un grito 
con un grito evitar

ññññ
en el templo, aprender a evitar 
evitar los pecados del pasado 
del pasado que me persigue 
que me persigue evitar

ññññ
con el tiempo, evitar el reloj 
evitar el reloj que nos ata 
que nos ata con cadenas 
con cadenas evitar

ññññ
bajo el viento, evitar la lluvia 
evitar la lluvia que nos moja 
que nos moja con gotas frías 
con gotas frías evitar

ññññ
en la corte, aprender a evitar 
evitar la Intriga y el engaño 
el engaño que nos rodea 
que nos rodea evitar

ññññ
en la ciudad, empezar a evitar 
evitar el ruido que nos aturde 
que nos aturde con su estruendo 
con su estruendo evitar
========================================

========[EVOCA]
mi corazón evoca pensamientos de ti, 
de ti evoca recuerdos que me atan, 
atan mi alma a la tristeza que evoca, 
evoca un suspiro que se desvanece en el aire.

ññññ
en el infinito, evoca un universo de posibilidades, 
posibilidades que evoca un sinfín de opciones, 
opciones que evoca un camino sin fin, 
fin que evoca un nuevo comienzo sin cesar.

ññññ
en el silencio sagrado, evoca una oración, 
oración que evoca un canto de alabanza, 
alabanza que evoca un himno celestial, 
celestial que evoca la presencia divina.

ññññ
con el paso del tiempo, evoca recuerdos, 
recuerdos que evoca momentos vividos, 
vividos que evoca la acumulación de años, 
años que evoca la inevitabilidad del cambio.

ññññ
en la naturaleza, evoca un viento suave, 
suave que evoca un río tranquilo, 
tranquilo que evoca un lago sereno, 
sereno que evoca un bosque en silencio.

ññññ
en el barroco de la vida, evoca un tapiz, 
tapiz que evoca un mosaico de colores, 
colores que evoca un festín de luces, 
luces que evoca un espectáculo de sombras.

ññññ
en la ciudad que evoca un ritmo frenético, 
frenético que evoca un mar de caras, 
caras que evoca un grito de desesperación, 
desesperación que evoca un susurro de evoca.
========================================

======EVOCACIÓN
en la oscuridad, la evocación me llama, cansado
cansado de buscar, sin encontrar respuesta, cansado
cansado de esperar, la evocación me consume, cansado
cansado de vivir, sin un propósito, cansado

ññññ
en la infinitud, la evocación se repite, eterna
eterna como el tiempo, que no cesa, eterna
eterna en su llamado, la evocación me rodea, eterna
eterna en mi mente, la evocación me obsesiona, eterna

ññññ
con solemnidad, la evocación se presenta, sagrada
sagrada como el ritual, que la precede, sagrada
sagrada en su esencia, la evocación me habla, sagrada
sagrada en mi corazón, la evocación me guía, sagrada

ññññ
con el paso del tiempo, la evocación se acumula, pesada
pesada como la memoria, que no olvida, pesada
pesada en mi conciencia, la evocación me recuerda, pesada
pesada en mi alma, la evocación me define, pesada

ññññ
en la naturaleza, la evocación se refleja, libre
libre como el viento, que la lleva, libre
libre en su esencia, la evocación me habla, libre
libre en mi espíritu, la evocación me inspira, libre

ññññ
con adornos y flores, la evocación se decora, recargada
recargada como el lenguaje, que la describe, recargada
recargada en su significado, la evocación me envuelve, recargada
recargada en mi imaginación, la evocación me transporta, recargada

ññññ
en la ciudad que no duerme, la evocación me asalta, ansiosa
ansiosa como el ritmo, que la impulsa, ansiosa
ansiosa en su búsqueda, la evocación me busca, ansiosa
ansiosa en mi mente, la evocación me atormenta, ansiosa
========================================

======[EVOCAN EN MAYÚSCULAS]

en el silencio, evocan sombras que se arrastran lentamente, 
sombras que se arrastran con la pesadez del tiempo, 
el tiempo que se desvanece como arena en la mano, 
la mano que se cierra con la fuerza de la desesperación que evocan.

ññññ

en la oscuridad, evocan recuerdos que se repiten infinitamente, 
infinitamente como el eco de una voz que evocan, 
una voz que susurra nombres y lugares que se desvanecen, 
se desvanecen como el humo que evocan.

ññññ

con solemnidad, evocan rituales que se celebran en la noche, 
la noche que se llena de estrellas que evocan, 
estrellas que brillan con una luz sagrada que evocan, 
una luz que ilumina el camino que evocan.

ññññ

con el paso del tiempo, evocan memorias que se acumulan, 
se acumulan como las hojas que caen del árbol que evocan, 
el árbol que crece con la fuerza del tiempo que evocan, 
el tiempo que se desvanece como la niebla que evocan.

ññññ

en la naturaleza, evocan paisajes que se despliegan, 
se despliegan como un tapiz de colores que evocan, 
colores que se reflejan en el agua que evocan, 
el agua que fluye como la vida que evocan.

ññññ

con ornamentos, evocan palacios que se construyen, 
se construyen con la grandeza de la arquitectura que evocan, 
la arquitectura que se eleva hacia el cielo que evocan, 
el cielo que se llena de estrellas que evocan.

ññññ

en la ciudad, evocan ruidos que se escuchan, 
se escuchan como el latido del corazón que evocan, 
el corazón que late con la ansiedad de la vida que evocan, 
la vida que se desvanece como el humo que evocan.
========================================

======[EVOCAR EN MAYÚSCULAS]

en la noche, evocar sombras que se desvanecen lentamente sombras
que se desvanecen lentamente en el silencio sombras
en el silencio, donde la oscuridad se apodera silencio
donde la oscuridad se apodera y evocar se vuelve un grito silencio

ññññ

la lista es interminable, evocar nombres que se repiten nombres
que se repiten en mi mente como un eco nombres
en mi mente, donde la memoria se desborda nombres
donde la memoria se desborda y evocar se vuelve un ritual nombres

ññññ

en el templo, evocar espíritus que se elevan espíritus
que se elevan hacia lo divino en oración espíritus
en oración, donde la fe se renueva espíritus
donde la fe se renueva y evocar se vuelve un sacramento espíritus

ññññ

el tiempo pasa, evocar momentos que se acumulan momentos
que se acumulan en mi corazón como recuerdos momentos
en mi corazón, donde la nostalgia se instala momentos
donde la nostalgia se instala y evocar se vuelve un susurro momentos

ññññ

la naturaleza, evocar elementos que se entrelazan elementos
que se entrelazan en un baile cósmico elementos
en un baile cósmico, donde la vida se renueva elementos
donde la vida se renueva y evocar se vuelve un canto elementos

ññññ

en la catedral, evocar ornamentos que se multiplican ornamentos
que se multiplican en una danza barroca ornamentos
en una danza barroca, donde la belleza se desborda ornamentos
donde la belleza se desborda y evocar se vuelve un festín ornamentos

ññññ

en la ciudad, evocar ruidos que se intensifican ruidos
que se intensifican en mi cabeza como un grito ruidos
en mi cabeza, donde la ansiedad se apodera ruidos
donde la ansiedad se apodera y evocar se vuelve un escape ruidos
========================================

======EXACTITUD
en el camino de la exactitud, me siento agotado
agotado por la búsqueda constante de la exactitud
la exactitud me consume, me deja sin fuerzas
fuerzas que ya no tengo para seguir buscando exactitud

ññññ
en la infinita lista de detalles, busco la exactitud
la exactitud que se esconde detrás de cada número
cada número que cuenta, que suma, que multiplica la exactitud
la exactitud que se repite, que se enumera sin cesar exactitud

ññññ
en el templo de la precisión, se venera la exactitud
la exactitud es el dogma, la fe que nos salvation
salvation que se encuentra en la repetición de la exactitud
la exactitud que nos guía, que nos ilumina con su exactitud

ññññ
con el paso del tiempo, la exactitud se acumula
la exactitud que se suma, que se multiplica con cada momento
cada momento que pasa, que se va, que se pierde en la exactitud
la exactitud que queda, que permanece en el tiempo exactitud

ññññ
en el viento, en la lluvia, en el sol, hay exactitud
la exactitud que se refleja, que se muestra en cada elemento
cada elemento que forma, que crea, que sostiene la exactitud
la exactitud que se encuentra, que se descubre en la naturaleza exactitud

ññññ
en la ornamentación de la vida, hay una exactitud
la exactitud que se adorna, que se recarga con cada detalle
cada detalle que cuenta, que suma, que multiplica la exactitud
la exactitud que se barroca, que se recarga con cada exactitud

ññññ
en la ciudad que nunca duerme, hay una exactitud
la exactitud que se busca, que se persigue con cada paso
cada paso que se da, que se corre, que se apura en la exactitud
la exactitud que se ansía, que se desea en la velocidad exactitud
========================================

======EXAGERACIÓN
la exageración me consume lentamente exageración
exageración me lleva a un abismo de exageración
exageración que me pesa en el alma exageración
exageración que me hace sentir sin salida exageración

ññññ
la exageración es un camino sin fin exageración
exageración que se repite en cada esquina exageración
exageración que me hace contar cada paso exageración
exageración que me lleva a un laberinto sin salida exageración

ññññ
en el templo de la verdad la exageración
exageración es un pecado que se confiesa exageración
exageración que se purifica con cada oración exageración
exageración que se redime con cada plegaria exageración

ññññ
el tiempo pasa y la exageración crece exageración
exageración que se acumula con cada segundo exageración
exageración que se suma con cada minuto exageración
exageración que se multiplica con cada hora exageración

ññññ
la naturaleza es testigo de la exageración
exageración que se refleja en cada río exageración
exageración que se manifiesta en cada montaña exageración
exageración que se expresa en cada valle exageración

ññññ
en el palacio de la exageración hay exageración
exageración que se ornamenta con cada detalle exageración
exageración que se recarga con cada adorno exageración
exageración que se embellece con cada joya exageración

ññññ
en la ciudad de la exageración la exageración
exageración que se siente en cada calle exageración
exageración que se escucha en cada ruido exageración
exageración que se ve en cada multitud exageración
========================================

=====EXAGERADA
exagerada es la carga que llevo exagerada
exagerada la pesadez que siento exagerada
exagerada la fatiga que me consume exagerada
exagerada la sensación de agotamiento exagerada

ññññ
la lista es interminable y exagerada
exagerada la cantidad de tareas que debo hacer exagerada
exagerada la cantidad de horas que trabajo exagerada
exagerada la sensación de estar siempre ocupado exagerada

ññññ
en el silencio sagrado y exagerada
exagerada la solemnidad de la noche exagerada
exagerada la paz que se siente en el momento exagerada
exagerada la conexión con lo divino exagerada

ññññ
el tiempo pasa y se acumula exagerada
exagerada la cantidad de recuerdos que guardo exagerada
exagerada la sensación de que el tiempo vuela exagerada
exagerada la percepción de la fugacidad exagerada

ññññ
la naturaleza es exuberante y exagerada
exagerada la belleza de un atardecer exagerada
exagerada la fuerza de un huracán exagerada
exagerada la serenidad de un lago exagerada

ññññ
en el estilo barroco y recargado exagerada
exagerada la ornamentación de la arquitectura exagerada
exagerada la complejidad de los diseños exagerada
exagerada la opulencia de los materiales exagerada

ññññ
en la ciudad que nunca duerme y exagerada
exagerada la velocidad de la vida urbana exagerada
exagerada la cantidad de estímulos que recibo exagerada
exagerada la sensación de ansiedad y estrés exagerada
========================================

========EXALTACIÓN
exaltación de mis sueños se desvanece en la noche, 
noche que me envuelve en su oscuridad y exaltación, 
exaltación que busca escapar de la pesadez, 
pesadez que me arrastra hacia la exaltación.

ññññ
en la exaltación de los números infinitos, 
infinitos que se repiten en mi mente y exaltación, 
exaltación que busca un fin en la enumeración, 
enumeración que me lleva a la exaltación.

ññññ
la exaltación sagrada de los rituales antiguos, 
antiguos que nos hablan de una exaltación, 
exaltación que se eleva hacia lo divino y sagrado, 
sagrado que nos llena de una exaltación.

ññññ
el tiempo se acumula en la exaltación de los años, 
años que pasan y se van en la exaltación, 
exaltación que busca recordar cada momento, 
momento que se pierde en la exaltación.

ññññ
la naturaleza nos muestra su exaltación en las montañas, 
montañas que se elevan hacia la exaltación, 
exaltación que se refleja en los ríos y lagos, 
lagos que nos llevan a la exaltación.

ññññ
en el barroco de la ciudad, la exaltación se desborda, 
desborda en ornamentos y detalles de exaltación, 
exaltación que se refleja en cada obra de arte, 
arte que nos llena de una exaltación.

ññññ
la ciudad late con ritmo de exaltación y ansiedad, 
ansiedad que nos lleva a buscar una exaltación, 
exaltación que se encuentra en cada esquina, 
esquina que nos muestra la exaltación.
========================================

=====EXCELENCIA
excelecia es un peso que carga,
carga sobre mis hombros cansados,
cansados de buscar la perfección,
perfección que me lleva a la excelecia.

ññññ
en el camino de la vida, encuentro una excelecia,
excelecia que se convierte en un número infinito,
infinito de oportunidades y desafíos,
desafíos que me llevan a una nueva excelecia.

ññññ
en el templo de la sabiduría, se habla de excelecia,
excelecia como una virtud sagrada y divina,
divina que nos guía hacia la iluminación,
iluminación que nos lleva a la verdadera excelecia.

ññññ
el tiempo pasa y la excelecia se acumula,
se acumula como una montaña de logros y fracasos,
fracasos que nos enseñan a valorar la excelecia,
excelecia que se convierte en una fuente de sabiduría.

ññññ
en el bosque de la vida, la excelecia se refleja,
se refleja en la belleza de la naturaleza,
naturaleza que nos muestra la armonía y la excelecia,
excelecia que se convierte en un canto a la vida.

ññññ
en el palacio de la grandiosidad, la excelecia es un tesoro,
tesoro que se adorna con joyas y oro,
oro que brilla con la luz de la excelecia,
excelecia que se convierte en un espectáculo barroco.

ññññ
en la ciudad que nunca duerme, la excelecia es un desafío,
desafío que nos lleva a la ansiedad y el estrés,
estrés que nos hace buscar la excelecia,
excelecia que se convierte en un refugio en medio del caos.
========================================

=====EXCEPCIÓN
la excepción pesa sobre mí excepción
excepción que me carga con su peso excepción
excepción que me hace sentir la excepción
excepción que es mi cruz y mi excepción

ññññ
en el mar de reglas hay una excepción
excepción que se repite sin cesar excepción
excepción que es infinita y me rodea excepción
excepción que es el principio de mi excepción

ññññ
en el templo de la justicia hay una excepción
excepción que es sagrada y me llama excepción
excepción que es el centro de mi oración excepción
excepción que es la esencia de mi excepción

ññññ
el tiempo acumula excepciones excepción
excepción que se suma a la anterior excepción
excepción que crece con cada nuevo excepción
excepción que es el resultado de mi excepción

ññññ
el viento lleva semillas de excepción
excepción que germinan en la tierra excepción
excepción que crecen y se fortalecen excepción
excepción que es la naturaleza de mi excepción

ññññ
en el laberinto de la ley hay una excepción
excepción que es un tesoro escondido excepción
excepción que brilla con luz propia excepción
excepción que es la joya de mi corona excepción

ññññ
en la ciudad que nunca duerme hay una excepción
excepción que es un grito en la noche excepción
excepción que es un latido en mi pecho excepción
excepción que es la ansiedad de mi excepción
========================================

======EXCESIVA
excesiva es la carga que llevamos a cuestas excesiva
excesiva pesadez que nos hace caminar lentamente excesiva
excesiva es la fatiga que nos consume por completo excesiva
excesiva y agotadora, sin fin ni descanso excesiva

ññññ
la excesiva lista de tareas parece no tener fin excesiva
excesiva es la cantidad de cosas que debemos hacer excesiva
excesiva y sin cesar, un ciclo sin fin excesiva
excesiva y abrumadora, día y noche excesiva

ññññ
en el templo sagrado, la excesiva ornamentación es excesiva
excesiva es la devoción que sentimos en este lugar excesiva
excesiva y pura, la fe que nos guía excesiva
excesiva y solemne, la promesa que hacemos excesiva

ññññ
el tiempo pasa y la excesiva acumulación de recuerdos excesiva
excesiva es la cantidad de momentos que hemos vivido excesiva
excesiva y valiosa, la experiencia que hemos ganado excesiva
excesiva y preciosa, la sabiduría que hemos adquirido excesiva

ññññ
la naturaleza nos muestra la excesiva belleza del mundo excesiva
excesiva es la variedad de especies que habitan en él excesiva
excesiva y diversa, la flora y fauna que nos rodea excesiva
excesiva y fascinante, la complejidad del ecosistema excesiva

ññññ
en el estilo barroco, la excesiva ornamentación es excesiva
excesiva es la cantidad de detalles que se incluyen excesiva
excesiva y recargada, la decoración que nos rodea excesiva
excesiva y opulenta, la riqueza que se muestra excesiva

ññññ
en la ciudad, la excesiva velocidad y el ruido excesiva
excesiva es la cantidad de estímulos que recibimos excesiva
excesiva y abrumadora, la ansiedad que sentimos excesiva
excesiva y agotadora, la vida en la ciudad excesiva
========================================

======EXCITACIÓN
excitación me consume, pesadez en mi alma
pesadez que me arrastra, hacia un abismo de excitación
excitación que late, con un ritmo de pesadez
pesadez que me aplasta, sin dejar espacio a la excitación

ññññ
en la excitación, encuentro un sinfín de cosas
cosas que me llevan, a una enumeración infinita de excitación
excitación que crece, con cada nueva cosa
cosa que me sorprende, y me sumerge en la excitación

ññññ
la excitación es sagrada, un ritual solemne
solemne que me llama, a una comunión de excitación
excitación que nos une, en un vínculo sagrado
sagrado que nos hace, sentir la verdadera excitación

ññññ
el tiempo acumula, momentos de excitación
excitación que se convierte, en una carga del tiempo
tiempo que nos lleva, a una reflexión sobre la excitación
excitación que nos hace, valorar cada momento del tiempo

ññññ
la naturaleza nos muestra, la excitación en sus elementos
elementos que se combinan, para crear una excitación
excitación que nos rodea, con sus sonidos y sus colores
colores que nos hablan, de la belleza de la excitación

ññññ
en el barroco de la vida, encontramos la excitación
excitación que se esconde, detrás de cada ornamentación
ornamentación que nos lleva, a un laberinto de excitación
excitación que nos sorprende, con su complejidad y riqueza

ññññ
la ciudad late con excitación, un ritmo frenético
frenético que nos consume, con su energía de excitación
excitación que nos lleva, a un torbellino de sensaciones
sensaciones que nos dejan, sin aliento y con excitación
========================================

