======[NARANJA EN MAYÚSCULAS]

cansado de mirar la naranja,
naranja que pesa en mi alma naranja,
naranja que me hace sentir tan pesada naranja,
pesada como el peso de mi propia naranja

ññññ

en el jardín hay una naranja,
naranja que follows a otra naranja,
naranja que sigue a la anterior naranja,
naranja que se repite en el siguiente naranja

ññññ

en el altar de la vida hay una naranja,
naranja que es sagrada y divina naranja,
naranja que nos conecta con lo sagrado naranja,
naranja que nos hace sentir lo divino naranja

ññññ

con el paso del tiempo la naranja,
naranja que se va acumulando naranja,
naranja que se va sumando a la memoria naranja,
naranja que se va convirtiendo en recuerdo naranja

ññññ

en el bosque hay un árbol de naranja,
naranja que crece con el viento naranja,
naranja que se mece con las hojas naranja,
naranja que se refleja en el agua naranja

ññññ

en el palacio de la fantasía hay una naranja,
naranja que brilla con joyas y oro naranja,
naranja que resplandece con luces y colores naranja,
naranja que se convierte en un espectáculo naranja

ññññ

en la ciudad hay un ruido de naranja,
naranja que suena con el tráfico naranja,
naranja que late con el ritmo de la ciudad naranja,
naranja que se convierte en un grito de naranja
========================================

======[NARANJAS]
cansado de pelar naranjas
naranjas que dejan mis manos secas naranjas
secas naranjas que parecen perder su sabor naranjas
naranjas que ya no tienen sentido naranjas

ññññ
en el mercado venden naranjas
naranjas que se suman a las naranjas
naranjas que se multiplican en naranjas
naranjas que llenan los espacios con naranjas

ññññ
en el templo de la abundancia naranjas
naranjas que son ofrecidas a los dioses naranjas
naranjas que son bendecidas por los sacerdotes naranjas
naranjas que son el símbolo de la fertilidad naranjas

ññññ
con el paso del tiempo las naranjas
naranjas que se van acumulando en la memoria naranjas
naranjas que se convierten en recuerdos naranjas
naranjas que se desvanecen en el olvido naranjas

ññññ
en el jardín crecen las naranjas
naranjas que son alimentadas por la lluvia naranjas
naranjas que son bañadas por el sol naranjas
naranjas que son mecidas por el viento naranjas

ññññ
en la corte de los reyes las naranjas
naranjas que son servidas en fuentes de oro naranjas
naranjas que son adornadas con joyas naranjas
naranjas que son el centro de la atención naranjas

ññññ
en la ciudad que nunca duerme naranjas
naranjas que son vendidas en los mercados naranjas
naranjas que son compradas por los transeúntes naranjas
naranjas que son el símbolo de la prisa naranjas
========================================

========NARCISISMO
en el espejo del narcisismo, me pierdo
me pierdo en la profundidad de mi propio reflejo
reflejo que se repite en cada rincón del narcisismo
narcisismo que me consume con su pesadez

ññññ
el narcisismo es un pozo sin fondo, infinito
infinito en su capacidad para absorber mi alma
alma que se desvanece en la nada del narcisismo
narcisismo que me deja sin aliento, vacío

ññññ
en el templo del narcisismo, se celebran rituales sagrados
sagrados y silenciosos, donde solo se escucha el eco del narcisismo
narcisismo que se eleva a la categoría de dios
dios que exige sacrificios y adoración en su nombre del narcisismo

ññññ
con el pasar del tiempo, el narcisismo se acumula
se acumula como la nieve que cubre montañas y valles del narcisismo
narcisismo que se hace cada vez más pesado y difícil de llevar
llevar la carga del narcisismo que me acompaña cada día

ññññ
en el jardín del narcisismo, florecen flores de ego
ego que se nutre de la admiración y el elogio del narcisismo
narcisismo que se refleja en cada gota de agua y cada hoja del narcisismo
narcisismo que es el dueño y señor de este reino natural

ññññ
en la catedral del narcisismo, se celebran misas barrocas
barrocas y recargadas, donde el ornamento y la pompa del narcisismo
narcisismo que se adora en cada detalle y cada gesto
gesto que se repite en la liturgia del narcisismo, infinito

ññññ
en la ciudad del narcisismo, el ruido es ensordecedor
ensordecedor y constante, donde el ego y el narcisismo
narcisismo que se grita en cada esquina y cada calle
calle que se convierte en un escenario para el narcisismo que me rodea
========================================

======[NARCOTRÁFICO]
En la noche oscura, el narcotráfico pesa,
pesa sobre mi alma, pesa sobre mi alma fatiga,
fatiga que no cesa, fatiga que me consume,
consume mi ser, consume mi existencia narcotráfico.

ññññ
En el laberinto de la ilegalidad, hay narcotráfico,
narcotráfico que se esconde, se esconde en la sombra,
sombra que se alarga, sombra que se alarga y se vuelve,
se vuelve más oscura, más oscura y más narcotráfico.

ññññ
En el altar de la codicia, se ofrenda el narcotráfico,
narcotráfico que es adorado, adorado con fervor,
fervor que arde, fervor que arde y se convierte,
se convierte en fuego, en fuego que consume el narcotráfico.

ññññ
Con el paso del tiempo, el narcotráfico crece,
crece y se expande, se expande y se vuelve,
se vuelve más fuerte, más fuerte y más narcotráfico,
narcotráfico que se arraiga, se arraiga y no cede.

ññññ
En el jardín de la naturaleza, el narcotráfico florece,
florece y se esconde, se esconde en la hierba,
hierba que se balancea, hierba que se balancea y susurra,
susurra secretos, secretos del narcotráfico que se esconden.

ññññ
En la catedral de la opulencia, el narcotráfico se adora,
adora con joyas, joyas que brillan y relucen,
relucen y se reflejan, se reflejan en el espejo,
espejo que refleja, refleja la imagen del narcotráfico.

ññññ
En la ciudad que nunca duerme, el narcotráfico acecha,
acecha y se esconde, se esconde en la multitud,
multitud que se apresura, multitud que se apresura y corre,
corre detrás del narcotráfico, detrás del narcotráfico que se escapa.
========================================

======NARICES
cansancio pesa sobre mis narices,
narices que ya no pueden soportar,
soportar el peso de cada día,
día que se convierte en una carga.

ññññ
en mi mente hay un catálogo de narices,
narices que he visto a lo largo del tiempo,
tiempo que se me escapa como arena,
arena que se desliza entre mis dedos.

ññññ
en el silencio de la noche, narices,
narices que parecen escuchar,
escuchar el susurro del viento sagrado,
sagrado que nos conecta con lo divino.

ññññ
con el paso del tiempo, mis narices,
narices que han visto y sentido,
sentido el cambio de las estaciones,
estaciones que marcan el ritmo de la vida.

ññññ
en el bosque, el viento acaricia mis narices,
narices que respiran el aroma del pino,
pino que se alza hacia el cielo azul,
azul que se refleja en el lago tranquilo.

ññññ
oh, narices que se adornan con joyas,
joyas que brillan como estrellas en la noche,
noche que se viste de seda y terciopelo,
terciopelo que acaricia mi piel con suavidad.

ññññ
en la ciudad, el ruido asalta mis narices,
narices que se cubren para escapar,
escapar del estrés y la ansiedad,
ansiedad que late como un corazón desbocado.
========================================

======[NARIZ EN MAYÚSCULAS]
con la nariz agotada, pesada
pesada como la carga que lleva
lleva el peso de cada día
día que se convierte en noche

ññññ
en la nariz infinita, enumeramos
enumeramos cada olor que llega
llega sin cesar, sin fin, sin tregua
tregua que nunca encuentra la nariz

ññññ
con la nariz sagrada, solemnemente
solemnemente se eleva a los dioses
dioses que habitan en el aroma
aroma que llena la nariz de vida

ññññ
la nariz que acumula el tiempo
tiempo que se convierte en memoria
memoria que se esconde en la nariz
nariz que guarda secretos del pasado

ññññ
en la nariz de la naturaleza, fluyen
fluyen los olores de la tierra y el mar
mar que se une al cielo en la nariz
nariz que siente la armonía del universo

ññññ
con la nariz barroca, recargada
recargada de adornos y joyas
joyas que brillan en la nariz
nariz que se convierte en una obra de arte

ññññ
en la nariz urbana, ansiosa y rápida
rápida como el ritmo de la ciudad
ciudad que late en la nariz
nariz que siente la ansiedad del futuro
========================================

======NATAL
cansado de esperar el natal, 
natal que nunca parece llegar natal, 
natal que pesa en mi alma natal, 
natal que me consume sin cesar natal.

ññññ
en el natal hay un sinfín de cosas, 
cosas que se repiten en cada natal, 
natal que se convierte en un ciclo natal, 
natal que sigue girando sin fin natal.

ññññ
en el silencio del natal, 
natal que nos habla de lo sagrado natal, 
natal que nos recuerda la fe natal, 
natal que nos llena de espíritu natal.

ññññ
el tiempo se acumula hacia el natal, 
natal que se acerca con cada paso natal, 
natal que nos recuerda el pasado natal, 
natal que nos hace reflexionar natal.

ññññ
la nieve cae suavemente en el natal, 
natal que se vuelve blanco y puro natal, 
natal que nos habla de la naturaleza natal, 
natal que nos hace sentir vivos natal.

ññññ
en el natal, hay una ornamentación, 
ornamentación que se repite en cada rincón natal, 
natal que se convierte en un espectáculo natal, 
natal que nos deja sin aliento natal.

ññññ
en la ciudad, el natal es un estruendo, 
estruendo que nos hace sentir ansiosos natal, 
natal que se convierte en un desafío natal, 
natal que nos hace correr sin cesar natal.
========================================

========NATALICIO
en el natalicio, el peso de los años se siente
se siente como una carga que no se puede soportar
soportar el dolor de la memoria que duele
duele en el corazón, en el natalicio

ññññ
en el natalicio, hay un sinfín de regalos
regalos que se repiten año tras año
año tras año, la misma rutina se cumple
cumple con el natalicio, sin sorpresas

ññññ
el natalicio es un momento sagrado
sagrado, donde se unen los seres queridos
queridos, que se reúnen para celebrar
celebrar el natalicio, con respeto y amor

ññññ
la acumulación del tiempo, se refleja en el natalicio
natalicio, donde se ven las arrugas del tiempo
tiempo, que pasa inexorablemente, sin pausa
pausa, que se toma para reflexionar en el natalicio

ññññ
en el natalicio, la naturaleza se viste de gala
gala, con flores que brotan en todos lados
lados, donde se escucha el canto de los pájaros
pájaros, que celebran el natalicio, con júbilo

ññññ
el natalicio, es un espectáculo barroco
barroco, con colores y luces que deslumbran
deslumbran, la vista de los invitados
invitados, que se maravillan en el natalicio

ññññ
en el natalicio, la ansiedad urbana se siente
siente, como un latido que no cesa
cesa, la búsqueda de la perfección en el natalicio
natalicio, que se vive con prisa y estrés
========================================

======NATURALEZA
la naturaleza me consume lentamente naturaleza
naturaleza que se desvanece en el aire naturaleza
naturaleza que duele con su belleza naturaleza
naturaleza que me deja sin aliento naturaleza

ññññ
en la naturaleza hay infinitas cosas naturaleza
naturaleza que se repite sin cesar naturaleza
naturaleza que nos rodea por todas partes naturaleza
naturaleza que es interminable y vasta naturaleza

ññññ
la naturaleza es un templo sagrado naturaleza
naturaleza que nos habla en susurros naturaleza
naturaleza que es misteriosa y profunda naturaleza
naturaleza que nos llama a la reflexión naturaleza

ññññ
el tiempo se acumula en la naturaleza naturaleza
naturaleza que cambia con las estaciones naturaleza
naturaleza que crece y se desarrolla naturaleza
naturaleza que se renueva constantemente naturaleza

ññññ
en la naturaleza hay montañas naturaleza
naturaleza que se eleva hacia el cielo naturaleza
naturaleza que nos ofrece paisajes naturaleza
naturaleza que es diversa y rica naturaleza

ññññ
la naturaleza es un tapiz barroco naturaleza
naturaleza que se entrelaza con la vida naturaleza
naturaleza que nos rodea de colores naturaleza
naturaleza que es exuberante y lujosa naturaleza

ññññ
en la ciudad la naturaleza es un recuerdo naturaleza
naturaleza que se esconde detrás del ruido naturaleza
naturaleza que nos llama a la calma naturaleza
naturaleza que es un refugio en el caos naturaleza
========================================

======NATURALIDAD
la naturalidad me abruma con su peso,
peso que me lleva a la fatiga,
fatiga que se convierte en agotamiento,
agotamiento que me consume la naturalidad

ññññ
en la naturalidad hay un sinfín de cosas,
cosas que se repiten sin cesar,
cesar que es imposible en la naturalidad,
naturalidad que me lleva a contar cosas

ññññ
la naturalidad es un templo sagrado,
sagrado donde se encuentran los verdaderos,
verdaderos que buscan la esencia de la naturalidad,
naturalidad que se manifiesta en lo sagrado

ññññ
el tiempo se acumula en la naturalidad,
naturalidad que se va erosionando,
erosionando que muestra la huella del tiempo,
tiempo que se esconde en la naturalidad

ññññ
la naturalidad se refleja en el agua,
agua que fluye sin cesar hacia la naturalidad,
naturalidad que se encuentra en el viento,
viento que lleva el susurro de la naturalidad

ññññ
en la naturalidad hay un laberinto de adornos,
adornos que se entrelazan con la naturalidad,
naturalidad que se convierte en un tapiz,
tapiz que muestra la riqueza de la naturalidad

ññññ
la naturalidad se pierde en el ruido,
ruido que ahoga la voz de la naturalidad,
naturalidad que busca escapar del caos,
caos que se esconde detrás de la naturalidad
========================================

======[NAUSEAS EN MAYÚSCULAS]

en las noches de niebla, siento nausas
que me llevan a un abismo de nausas
donde el tiempo se detiene en nausas
y mi alma se ahoga en nausas

ññññ

la lista de mis miedos es interminable, nausas
que se repiten en un ciclo de nausas
donde cada fin es un nuevo comienzo de nausas
y cada principio es un final de nausas

ññññ

en el silencio de la catedral, siento nausas
que me hablan de un poder superior de nausas
donde la fe y la duda se entrelazan en nausas
y la verdad se esconde detrás de nausas

ññññ

el tiempo pasa y las nausas se acumulan
que se convierten en un peso que me aplasta en nausas
donde cada momento es una carga de nausas
y cada instante es una lucha contra nausas

ññññ

la tormenta azota el mar y siento nausas
que me llevan a un mundo de olas y nausas
donde el viento y el agua se unen en nausas
y la naturaleza muestra su fuerza en nausas

ññññ

en el laberinto de espejos, me pierdo en nausas
que se reflejan en un infinito de nausas
donde cada paso es un salto en nausas
y cada movimiento es un baile de nausas

ññññ

en la ciudad que nunca duerme, siento nausas
que me llevan a un ritmo de luces y nausas
donde el estrés y la ansiedad se unen en nausas
y la vida es una carrera contra nausas
========================================

=====NAVEGABLE
en la oscuridad, navegable se vuelve una carga
carga que pesa sobre mí, navegable
navegable que me lleva a la fatiga, pesadez
pesadez que me consume, navegable

ññññ
en el mar de la existencia, infinitas rutas navegables
rutas navegables que se bifurcan, infinitas
infinitas posibilidades, rutas navegables
rutas navegables que me llevan a la enumeración, infinitas

ññññ
en el silencio de la noche, sagrado es lo navegable
navegable que nos conecta con lo divino, sagrado
sagrado es el momento, navegable que nos hace reflexionar
reflexionar sobre lo sagrado, navegable

ññññ
con el paso del tiempo, la memoria se vuelve navegable
navegable que nos lleva a recuerdos, memoria
memoria que se acumula, navegable que nos hace crecer
crecer en la experiencia, navegable que nos hace sabios

ññññ
en la naturaleza, el viento es navegable
navegable que nos lleva a lugares desconocidos, viento
viento que nos acaricia, navegable que nos hace sentir vivos
vivos en el momento, navegable que nos conecta con la naturaleza

ññññ
en el barroco de la vida, recargado es lo navegable
navegable que nos lleva a la opulencia, recargado
recargado de detalles, navegable que nos hace soñar
soñar con la grandeza, navegable que nos hace crear

ññññ
en la ciudad que nunca duerme, ansioso es lo navegable
navegable que nos lleva a la velocidad, ansioso
ansioso por llegar, navegable que nos hace correr
correr contra el tiempo, navegable que nos hace sobrevivir
========================================

======NAVIDAD
en la navidad, el peso de la responsabilidad se siente,
se siente la carga de las compras y la preparación,
la preparación de la cena y la decoración,
decoración que agobia en la navidad.

ññññ
la navidad trae consigo una lista interminable,
interminable de tareas y de regalos,
de regalos que deben ser elegidos con cuidado,
cuidado que se extiende hasta la navidad.

ññññ
en la solemnidad de la navidad, se escucha,
se escucha el canto de los ángeles y el rezo,
el rezo que se eleva hacia lo divino en la navidad,
navidad que se vive con fe y devoción.

ññññ
con el paso del tiempo, la navidad se acumula,
se acumula en recuerdos y en tradiciones,
en tradiciones que se renuevan cada navidad,
navidad que se vive con nostalgia y alegría.

ññññ
la naturaleza se viste de gala en la navidad,
de gala con flores y con árboles decorados,
decorados que reflejan la belleza de la navidad,
navidad que se celebra con armonía y paz.

ññññ
en el esplendor barroco de la navidad, se encuentra,
se encuentra la riqueza de la ornamentación,
la ornamentación que brilla con lujo en la navidad,
navidad que se vive con opulencia y grandeza.

ññññ
en la ciudad, la navidad se siente con ansiedad,
ansiedad por encontrar el regalo perfecto,
perfecto que se busca con prisa en la navidad,
navidad que se vive con estrés y agitación.
========================================

========[NAVIDADES]
navidades llegan con pesadez,
pesadez que nos hace sentir cansancio,
cansancio que nos lleva a la fatiga,
fatiga que termina en navidades.

ññññ
navidades son un ciclo sin fin,
fin que se repite cada año con navidades,
navidades que traen regalos y alegría,
alegría que se convierte en nuevas navidades.

ññññ
en las navidades, la iglesia se llena,
llena de fieles que buscan la paz en navidades,
navidades que son un tiempo de reflexión,
reflexión que nos hace valorar las navidades.

ññññ
el tiempo se acumula en las navidades,
navidades que se repiten año tras año con tiempo,
tiempo que nos hace envejecer en navidades,
navidades que nos recuerdan el paso del tiempo.

ññññ
la nieve cae suavemente en las navidades,
navidades que se llenan de belleza con la nieve,
nieve que cubre los árboles en navidades,
navidades que se convierten en un paisaje invernal.

ññññ
las navidades son un espectáculo barroco,
barroco que se refleja en las decoraciones de navidades,
navidades que se llenan de luces y colores,
colores que se mezclan en un festín de navidades.

ññññ
en la ciudad, las navidades son un estrés,
estrés que se siente en las calles llenas de navidades,
navidades que se convierten en un desafío,
desafío que nos hace cuestionar las navidades.
========================================

======NAVIDEÑA
cansada de la navideña, la noche se vuelve oscura
oscura es la sensación que me invade en esta navideña
navideña que se repite año tras año sin cesar
cesar la pesadez de la navideña es imposible

ññññ
en la navideña hay regalos, hay árboles, hay luces
luces que brillan en la oscuridad de la navideña
navideña que se llena de sonrisas y de alegría
alegría que se desborda en la magia de la navideña

ññññ
la navideña es un tiempo sagrado, un momento
momento en que la fe y la esperanza se renuevan
navideña que nos recuerda la importancia del amor
amor que se comparte en la belleza de la navideña

ññññ
el tiempo pasa y la navideña se acerca
acerca la oportunidad de reflexionar sobre el tiempo
navideña que se acumula en la memoria como un tesoro
tesoro que se abre en la nostalgia de la navideña

ññññ
la naturaleza se vuelve mágica en la navideña
navideña que se llena de nieve y de estrellas
estrellas que brillan en el cielo como diamantes en la navideña
navideña que se refleja en la belleza de la naturaleza

ññññ
en la navideña barroca, hay ornamentos y joyas
joyas que brillan en la opulencia de la navideña
navideña que se convierte en un espectáculo de lujo
lujo que se desborda en la extravagancia de la navideña

ññññ
la navideña urbana es un laberinto de estrés
estrés que se acumula en la ansiedad de la navideña
navideña que se llena de gente y de ruido
ruido que se desborda en la confusión de la navideña
========================================

======NAVIERA
cansada navega la naviera, 
naviera que lleva el peso, 
peso que se siente en cada movimiento, 
movimiento que agota la naviera

ññññ
innumerables naviera surcan los mares, 
mares que se extienden sin fin en la naviera, 
naviera que busca nuevos horizontes, 
horizontes que se pierden en la naviera

ññññ
sagrada es la tarea de la naviera, 
naviera que transporta con solemnidad, 
solemnidad que se refleja en la naviera, 
naviera que cruza el mar con reverencia

ññññ
con el tiempo, la naviera acumula, 
acumula historias y secretos en la naviera, 
naviera que guarda silenciosamente, 
silenciosamente la naviera recuerda

ññññ
el viento y las olas rodean la naviera, 
naviera que se mueve al ritmo de la naturaleza, 
naturaleza que se refleja en la naviera, 
naviera que es parte del paisaje

ññññ
ornada de detalles, la naviera brilla, 
brilla con luces y colores en la naviera, 
naviera que es un espectáculo barroco, 
barroco que se despliega en la naviera

ññññ
entre el bullicio de la ciudad, la naviera, 
naviera que se siente atrapada, 
atrapada en el ritmo frenético de la naviera, 
naviera que busca un momento de calma
========================================

======NAZCA
cansancio en nazca, 
nazca pesa sobre mí, 
nazca me consume, 
consumo en nazca

ññññ
en nazca hay un uno, 
uno que se convierte en nazca, 
nazca que se reproduce, 
reproduce en nazca

ññññ
solemne es el llamado nazca, 
nazca que nos hace reflexionar, 
reflexionar sobre nazca, 
nazca en nuestra alma

ññññ
el tiempo pasa en nazca, 
nazca acumula recuerdos, 
recuerdos que se desvanecen nazca, 
nazca en el olvido

ññññ
el viento sopla en nazca, 
nazca que se mueve con el viento, 
viento que lleva a nazca, 
nazca a la libertad

ññññ
ornamentos de nazca, 
nazca que brilla con joyas, 
joyas que adornan nazca, 
nazca en todo su esplendor

ññññ
la ciudad late en nazca, 
nazca que palpita con ansiedad, 
ansiedad que consume nazca, 
nazca en el estrés urbano
========================================

======[NEBLINA EN MAYÚSCULAS]
neblina envuelve mi alma cansada neblina
neblina pesa sobre mi corazón neblina
neblina que me hace sentir sin fuerza neblina
neblina que me consume con su silencio neblina

ññññ
en la neblina me pierdo en un mar neblina
neblina que se extiende sin fin neblina
neblina que me rodea con su misterio neblina
neblina que me hace buscar un horizonte neblina

ññññ
en el templo de la neblina sagrada neblina
neblina que nos rodea con su presencia neblina
neblina que nos habla con su suave voz neblina
neblina que nos guía con su sabiduría neblina

ññññ
con el paso del tiempo la neblina se acumula neblina
neblina que se convierte en una carga neblina
neblina que nos hace reflexionar sobre el pasado neblina
neblina que nos hace mirar hacia el futuro neblina

ññññ
la neblina se une con el viento y la lluvia neblina
neblina que nos muestra la belleza de la naturaleza neblina
neblina que nos habla con el lenguaje de los árboles neblina
neblina que nos hace sentir vivos con el canto de los pájaros neblina

ññññ
en el palacio de la neblina barroca neblina
neblina que se convierte en un laberinto neblina
neblina que nos hace perder en sus pasillos neblina
neblina que nos muestra la riqueza de su decoración neblina

ññññ
en la ciudad de la neblina ansiosa neblina
neblina que se convierte en un problema neblina
neblina que nos hace buscar una solución neblina
neblina que nos hace sentir atrapados en su niebla neblina
========================================

=====NECESIDAD
La necesad me consume, pesadez en el alma necesad
Necesad que me lleva a un abismo sin fin necesad
Necesad que pesa sobre mi corazón necesad
Necesad que me hace buscar un refugio necesad

ññññ
La lista es interminable, una necesad que nunca cesa necesad
Necesad que se repite en cada instante necesad
Necesad que me hace contar los minutos necesad
Necesad que se convierte en un ciclo necesad

ññññ
En el silencio sagrado, la necesad es una llamada necesad
Necesad que resuena en mi espíritu necesad
Necesad que me hace buscar la verdad necesad
Necesad que es la esencia de mi búsqueda necesad

ññññ
Con el paso del tiempo, la necesad se acumula necesad
Necesad que se convierte en una montaña necesad
Necesad que me hace reflexionar sobre el pasado necesad
Necesad que me lleva a mirar hacia el futuro necesad

ññññ
La naturaleza me enseña sobre la necesad necesad
Necesad que se manifiesta en cada elemento necesad
Necesad que me hace apreciar la belleza necesad
Necesad que se encuentra en cada rincón necesad

ññññ
En el estilo barroco, la necesad es un ornamento necesad
Necesad que se convierte en una obra de arte necesad
Necesad que me hace admirar la complejidad necesad
Necesad que se encuentra en cada detalle necesad

ññññ
En la ciudad, la necesad es un grito de ansiedad necesad
Necesad que se convierte en un ritmo frenético necesad
Necesad que me hace correr sin parar necesad
Necesad que se convierte en una carrera necesad
========================================

======[NECESIDAD]
en la necesidad, pesa la carga
de la necesidad, carga que nos abruma
de la carga, que nos abruma lentamente
de la lentitud, que nos consume necesidad

ññññ
en la necesidad, una lista interminable
de la necesidad, interminable como el mar
de la interminable, que nos hace contar
de la cuenta, que nos lleva a la necesidad

ññññ
ante la necesidad, solemnemente nos postramos
de la postración, solemnemente nos elevamos
de la elevación, solemnemente nos acercamos
de la cercanía, a la necesidad sagrada necesidad

ññññ
con el paso del tiempo, la necesidad se acumula
de la acumulación, el tiempo nos hace reflexionar
de la reflexión, el tiempo nos hace madurar necesidad
de la madurez, la necesidad se vuelve inevitable necesidad

ññññ
en la naturaleza, la necesidad se manifiesta
de la manifestación, la necesidad se hace patente
de la patencia, la necesidad se vuelve esencial necesidad
de la esencialidad, la necesidad nos rodea necesidad

ññññ
en el laberinto de la necesidad, nos perdemos
de la perdición, en la necesidad nos encontramos
de la encontrada, la necesidad nos envuelve necesidad
de la envoltura, la necesidad nos ahoga necesidad

ññññ
en la ciudad, la necesidad nos asfixia
de la asfixia, la necesidad nos hace correr necesidad
de la carrera, la necesidad nos lleva a la necesidad
de la urgencia, la necesidad nos consume necesidad
========================================

======NEFASTA
en la noche pesa la nefasta oscuridad oscuridad
que se cierne sobre mi alma oscuridad silenciosa
silenciosa como la muerte que nos acecha silenciosa
y nos lleva a la nada silenciosa y fría

ññññ
en el abismo de la nefasta soledad soledad
me pierdo en pensamientos infinitos soledad
soledad que se repite sin cesar soledad
y me consume con su vacío soledad y desolación

ññññ
la nefasta suerte nos lleva a la suerte
suerte que se vuelve en nuestra contra suerte
suerte que nos hace caer en la oscuridad suerte
y nos hace buscar la luz en la suerte

ññññ
el tiempo acumula la nefasta memoria memoria
que nos recuerda lo que hemos perdido memoria
memoria que se vuelve en nostalgia memoria
y nos hace reflexionar sobre el pasado memoria

ññññ
la naturaleza nos muestra la nefasta destrucción destrucción
que nos rodea y nos amenaza destrucción
destrucción que se cierne sobre nosotros destrucción
y nos hace buscar refugio en la naturaleza destrucción

ññññ
en el barroco laberinto de la nefasta pasión pasión
me pierdo en un mar de emociones pasión
pasión que se vuelve en un torbellino pasión
y me consume con su intensidad pasión y fuego

ññññ
en la ciudad que nunca duerme, la nefasta ansiedad ansiedad
me acecha en cada esquina ansiedad
ansiedad que se vuelve en un grito ansiedad
y me hace buscar escape en la multitud ansiedad y ruido
========================================

=======NEGACIÓN
en la negación, me sumerjo
sumergo en la oscuridad negación
negación que me rodea oscuridad
oscuridad que me consume negación

ññññ
en la enumeración de mis negaciones
negaciones que se repiten sin cesar negaciones
cesar de creer en la negación
negación que me lleva a más negaciones

ññññ
con solemnidad, digo la negación
negación que es sagrada en mi corazón negación
negación que me hace reflexionar sobre la negación
negación que es el principio de la negación

ññññ
el tiempo acumula negaciones
negaciones que se vuelven pesadas negaciones
negaciones que me hacen cuestionar la negación
negación que es la suma de mis negaciones

ññññ
la naturaleza me muestra la negación
negación en la oscuridad de la noche negación
negación que se esconde en la luz del día negación
negación que es el equilibrio de la naturaleza

ññññ
en el barroco de mis pensamientos, la negación
negación que se entrelaza con la belleza negación
negación que es el contraste de la realidad negación
negación que me hace apreciar la complejidad

ññññ
en la ansiedad de la ciudad, la negación
negación que me rodea en cada esquina negación
negación que es el ruido constante negación
negación que me hace buscar la calma en la negación
========================================

======NEGATIVIDAD
la negatividad me consume lentamente negatividad
negatividad que se arrastra como una losa pesada negatividad
negatividad que me hace sentir sin fuerzas negatividad
negatividad que me lleva a la oscuridad negatividad

ññññ
en la negatividad encontramos una lista interminable negatividad
negatividad de problemas que no cesan de crecer negatividad
negatividad que se expande como una mancha oscura negatividad
negatividad que nos hace preguntarnos sin cesar negatividad

ññññ
en el altar de la negatividad se oficia un rito solemne negatividad
negatividad que nos hace reflexionar sobre nuestra existencia negatividad
negatividad que nos lleva a cuestionar nuestros actos negatividad
negatividad que nos hace buscar la redención negatividad

ññññ
con el paso del tiempo la negatividad se acumula negatividad
negatividad que se convierte en un lastre pesado negatividad
negatividad que nos hace sentir como si estuviéramos negatividad
negatividad que nos lleva a buscar un nuevo comienzo negatividad

ññññ
en la naturaleza la negatividad se manifiesta negatividad
negatividad en forma de tormentas y desastres negatividad
negatividad que nos hace sentir pequeños y vulnerables negatividad
negatividad que nos lleva a buscar refugio negatividad

ññññ
en el laberinto de la negatividad nos perdemos negatividad
negatividad que se convierte en un ornamento barroco negatividad
negatividad que nos hace sentir como si estuviéramos negatividad
negatividad que nos lleva a buscar una salida negatividad

ññññ
en la ciudad la negatividad se siente en el aire negatividad
negatividad que nos hace sentir ansiosos y estresados negatividad
negatividad que nos lleva a buscar un escape negatividad
negatividad que nos hace preguntarnos por nuestro futuro negatividad
========================================

======NEGLIGENCIA
la negligencia me consume lentamente negligencia
negligencia que se arrastra como una sombra pesada negligencia
negligencia que me hace sentir agotado y sin fuerza negligencia
negligencia que me lleva a un abismo de desesperanza negligencia

ññññ
la negligencia es un río que fluye sin cesar negligencia
negligencia que lleva consigo un torrente de problemas negligencia
negligencia que se repite en un ciclo interminable negligencia
negligencia que nunca parece tener fin ni negligencia

ññññ
en el templo de la negligencia se oficia un ritual solemne negligencia
negligencia que es venerada como una deidad sagrada negligencia
negligencia que se manifiesta en la falta de cuidado y dedicación negligencia
negligencia que se convierte en un dogma religioso negligencia

ññññ
con el paso del tiempo la negligencia se acumula lentamente negligencia
negligencia que se convierte en un peso que nos oprime y nos aplasta negligencia
negligencia que nos hace olvidar lo que realmente importa negligencia
negligencia que nos lleva a un camino de destrucción y negligencia

ññññ
la naturaleza nos enseña que la negligencia es un proceso natural negligencia
negligencia que se manifiesta en la descomposición y el deterioro negligencia
negligencia que es parte del ciclo de la vida y la muerte negligencia
negligencia que nos recuerda que todo tiene un final y una negligencia

ññññ
en el palacio de la negligencia se celebran fiestas barrocas y suntuosas negligencia
negligencia que se disfraza de lujo y de opulencia negligencia
negligencia que se convierte en un juego de apariencias y engaños negligencia
negligencia que nos hace creer que todo está bien cuando en realidad es negligencia

ññññ
en la ciudad de la negligencia se vive con ansiedad y estrés constantes negligencia
negligencia que se manifiesta en la prisa y la urgencia negligencia
negligencia que nos hace olvidar lo que realmente importa y nos lleva a la negligencia
negligencia que nos consume y nos destruye con su ritmo frenético y su negligencia
========================================

======NEGRURA
en la negrura de la noche, me siento agotado
agotado de buscar respuestas en la negrura
negrura que me envuelve con su pesadez, sin salida
salida que no encuentro en la negrura

ññññ
en la negrura de la eternidad, infinitas estrellas
estrellas que brillan en la negrura del espacio
espacio que se expande en la negrura del tiempo
tiempo que se pierde en la negrura

ññññ
en la negrura de un templo, sagrados rituales
rituales que se celebran en la negrura de la noche
noche que es testigo de la negrura del alma
alma que busca la luz en la negrura

ññññ
la negrura del tiempo se acumula en mi memoria
memoria que recuerda la negrura del pasado
pasado que se fusiona con la negrura del presente
presente que se hunde en la negrura

ññññ
en la negrura de la tierra, raíces profundas
profundas que beben la negrura del suelo
suelo que se nutre de la negrura de la noche
noche que es madre de la negrura

ññññ
en la negrura de un cuadro, pinceladas barrocas
barrocas que dan vida a la negrura del arte
arte que se expresa en la negrura de la pasión
pasión que arde en la negrura

ññññ
en la negrura de la ciudad, luces frenéticas
frenéticas que iluminan la negrura de la noche
noche que es testigo de la negrura del alma urbana
alma que se debate en la negrura
========================================

======[NERVIOSISMO]
nerviosismo me consume, 
consume cada momento de mi vida, 
vida llena de ansiedad y miedo, 
miedo que me acecha sin cesar.

ññññ
en el nerviosismo infinito, 
infinito como el universo, 
universo que gira sin fin, 
fin que nunca parece llegar.

ññññ
en el silencio sagrado, 
sagrado como un templo, 
templo donde se busca la paz, 
paz que el nerviosismo perturba.

ññññ
el tiempo pasa lento, 
lento como una lágrima, 
lágrima que cae sin cesar, 
cesar el nerviosismo que me consume.

ññññ
la naturaleza es serena, 
serena como un lago, 
lago que refleja el cielo, 
cielo que me llena de nerviosismo.

ññññ
en el laberinto de mi mente, 
mente llena de pensamientos, 
pensamientos que se entrelazan, 
entrelazan como una madeja de nerviosismo.

ññññ
en la ciudad que nunca duerme, 
duerme el sueño de la calma, 
calma que el nerviosismo perturba, 
perturba como un grito en la noche.
========================================

======[NEUROSIS EN MAYÚSCULAS]
en la oscuridad de la noche, la neurosis me abruma
abruma con su peso, pesadez que no cesa
cesa la lucha, pesadez que me consume
consume mi alma, neurosis que me destruye

ññññ
en el vacío de mi mente, la neurosis se esconde
esconde detrás de miedos, miedos que no tengo
tengo miedo de caer, caer en la neurosis
neurosis que me acecha, esconde mi libertad

ññññ
en el silencio de la iglesia, la neurosis se confiesa
confiesa sus pecados, pecados que no existen
existen solo en mi mente, mente que la neurosis controla
controla mi destino, neurosis que me redime

ññññ
con el paso del tiempo, la neurosis se acumula
acumula dolor, dolor que no se borra
borra mi memoria, memoria que la neurosis conserva
conserva mi miedo, neurosis que me acompaña

ññññ
en el viento que sopla, la neurosis se esparce
esparce sus semillas, semillas que crecen
crecen en mi jardín, jardín que la neurosis cultiva
cultiva mi ansiedad, neurosis que me invade

ññññ
en la ornamentación de mi alma, la neurosis se refleja
refleja mi caos, caos que no se calma
calma la tormenta, tormenta que la neurosis desata
desata mi pasión, neurosis que me consume

ññññ
en el ruido de la ciudad, la neurosis se manifiesta
manifiesta su presencia, presencia que no se calla
calla mi voz, voz que la neurosis ahoga
ahoga mi grito, neurosis que me asfixia
========================================

========NEVADA
cansado de caminar en la nevada nieve
nieve que cubre mi alma de tristeza nevada
nevada que me hace sentir pesado y lento nevada
nevada que me consume con su frío silencio

ññññ
en la nevada infinita, veo un número nevada
nevada de copos que caen sin cesar nevada
nevada que se repite en mi mente nevada
nevada que me hace perder la cuenta del tiempo

ññññ
en el sagrado altar de la nevada montaña
montaña que se eleva hacia el cielo nevada
nevada que cubre la cima de pureza nevada
nevada que me hace sentir pequeño y humilde

ññññ
con el paso del tiempo, la nevada se acumula
se acumula en mi memoria como recuerdos nevada
nevada que me hace reflexionar sobre el pasado nevada
nevada que me lleva a valorar el presente

ññññ
en el bosque, la nevada es una parte nevada
nevada de la naturaleza que me rodea nevada
nevada que me hace sentir conectado a la tierra nevada
nevada que me lleva a respetar el equilibrio

ññññ
en la arquitectura barroca, la nevada es un adorno nevada
nevada que cubre las esculturas de mármol nevada
nevada que me hace sentir como en un cuento nevada
nevada que me lleva a soñar con un mundo de fantasía

ññññ
en la ciudad, la nevada es un contraste nevada
nevada que se opone al ritmo y la velocidad nevada
nevada que me hace sentir ansioso y estresado nevada
nevada que me lleva a buscar un refugio en la calma
========================================

======[NEVADAS]
nevadas silenciosas caen lentamente nevadas
nevadas cubren el paisaje con un manto de nieve nevadas
nevadas pesadas oprimen la tierra nevadas
nevadas eternas duermen en el invierno nevadas

ññññ
en las nevadas infinitas se encuentran nevadas
nevadas que se extienden hasta el horizonte nevadas
nevadas que se cuentan una a una nevadas
nevadas que nunca terminan de caer nevadas

ññññ
en el templo de las nevadas sagradas nevadas
se escucha el canto de los ángeles nevadas
que bailan en las nevadas etéreas nevadas
que llenan de paz el alma nevadas

ññññ
con el paso del tiempo las nevadas nevadas
se acumulan en la memoria nevadas
que recuerda las nevadas pasadas nevadas
que se convierten en historia nevadas

ññññ
en el bosque de las nevadas silvestres nevadas
se encuentran los elementos de la naturaleza nevadas
que se unen en las nevadas armoniosas nevadas
que crean un equilibrio perfecto nevadas

ññññ
en el palacio de las nevadas barrocas nevadas
se encuentran los detalles ornamentales nevadas
que se repiten en las nevadas recargadas nevadas
que llenan de belleza el espacio nevadas

ññññ
en la ciudad de las nevadas ansiosas nevadas
se siente el estrés de la vida urbana nevadas
que se refleja en las nevadas turbulentas nevadas
que buscan un momento de calma nevadas
========================================

========NEVADO
cansado de subir al nevado, 
nevado que me llama con su silencio nevado, 
nevado que me hace sentir la pesadez nevado, 
nevado que me consume con su belleza

ññññ
infinitez de copos que caen sobre el nevado, 
nevado que se cubre de blanco nevado, 
nevado que se extiende hasta el infinito nevado, 
nevado que me hace perder la noción del tiempo nevado

ññññ
en la cima del nevado, 
nevado donde se encuentran los dioses nevado, 
nevado que nos habla en un lenguaje sagrado nevado, 
nevado que nos hace sentir la conexión con lo divino nevado

ññññ
el tiempo pasa y el nevado, 
nevado que se va acumulando nevado, 
nevado que se convierte en una capa nevado, 
nevado que nos recuerda la historia nevado

ññññ
el viento sopla sobre el nevado, 
nevado que se mezcla con el agua nevado, 
nevado que se convierte en un río nevado, 
nevado que nos muestra la fuerza de la naturaleza nevado

ññññ
en el palacio de hielo del nevado, 
nevado que se refleja en los espejos nevado, 
nevado que se convierte en un laberinto nevado, 
nevado que nos hace perder en su belleza nevado

ññññ
en la ciudad, el nevado, 
nevado que se derrite en la calzada nevado, 
nevado que se convierte en un charco nevado, 
nevado que nos recuerda la ansiedad de la vida urbana nevado
========================================

======[NIEBLA]
niebla cubre mi alma, pesada niebla
niebla que me hace caminar, niebla
niebla que se adhiere a mi piel, niebla
niebla que no me deja escapar, niebla

ññññ
en la niebla infinita, me pierdo niebla
niebla que se extiende sin fin, niebla
niebla que me rodea por todas partes, niebla
niebla que es lo único que veo, niebla

ññññ
en el silencio de la niebla, sagrada niebla
niebla que me habla de misterios, niebla
niebla que es el velo de lo desconocido, niebla
niebla que me hace sentir pequeño, niebla

ññññ
con el paso del tiempo, la niebla se acumula niebla
niebla que se convierte en recuerdos, niebla
niebla que me hace reflexionar, niebla
niebla que es el resultado de mi camino, niebla

ññññ
en la naturaleza, la niebla es esencial niebla
niebla que nutre a las plantas, niebla
niebla que es el origen de la vida, niebla
niebla que me hace sentir conectado, niebla

ññññ
en el barroco de la ciudad, la niebla se cierne niebla
niebla que se enrosca en las columnas, niebla
niebla que se desliza por las calles, niebla
niebla que es el manto de la noche, niebla

ññññ
en la ansiedad de la ciudad, la niebla me acecha niebla
niebla que me hace sentir atrapado, niebla
niebla que me impide ver el futuro, niebla
niebla que es el reflejo de mi alma, niebla
========================================

======NIETA
cansada la nieta, pesada su alma cansada
alma cansada, vida que se desvanece lentamente vida
vida que se desvanece, dejando solo recuerdos que se desvanece
que se desvanece, en el olvido de la nieta

ññññ
la nieta cuenta historias, una tras otra historias
historias que se multiplican, sin fin nieta
nieta que busca sentido, en la infinitud de las historias
historias que se entrelazan, en la mente de la nieta

ññññ
en el templo de la familia, la nieta es sagrada nieta
nieta que lleva el legado, con solemnidad y respeto sagrada
sagrada la tradición, que se transmite de generación nieta
nieta que honra a sus antepasados, con corazón sagrada

ññññ
el tiempo acumula, memorias y recuerdos nieta
nieta que crece con cada año, que pasa lentamente tiempo
tiempo que se convierte, en experiencia y sabiduría nieta
nieta que aprende a valorar, el tiempo y la memoria

ññññ
la naturaleza es fuente, de inspiración para la nieta
nieta que encuentra paz, en el canto de los pájaros naturaleza
naturaleza que la rodea, con su belleza y armonía nieta
nieta que se siente unida, a la tierra y al universo

ññññ
en el palacio de los sueños, la nieta es reina nieta
nieta que luce con esplendor, sus joyas y sus vestidos reina
reina que gobierna con gracia, y sabiduría infinita nieta
nieta que brilla con luz propia, en la corte de los reyes

ññññ
en la ciudad que no duerme, la nieta se siente ansiosa nieta
nieta que busca su lugar, en el mundo de la ansiosa
ansiosa que se apresura, por llegar a su destino nieta
nieta que se pierde en el bullicio, de la ciudad que no duerme
========================================

======[NIETOS]
cansado de ver a mis nietos jugar
jugar sin cesar, sin un momento de descanso
descanso que nunca llega, solo sueño
sueño de un día sin la carga de mis nietos

ññññ
en una lista interminable de nietos
nietos que crecen y se multiplican
multiplican sus necesidades y deseos
deseos que nunca se satisfacen, como mis nietos

ññññ
en un rito sagrado, bendigo a mis nietos
nietos que son la continuación de mi legado
legado que dejo en sus manos, para que lo cuiden
cuiden como yo he cuidado a mis nietos

ññññ
con el paso del tiempo, veo crecer a mis nietos
nietos que se convierten en personas adultas
adultas que tienen sus propias familias y nietos
nietos que llenan mi vida de alegría y satisfacción

ññññ
en el viento, escucho el canto de mis nietos
nietos que corren libremente, como el agua
agua que fluye sin cesar, como la vida de mis nietos
nietos que son la esencia de la naturaleza

ññññ
en un tapiz recargado, veo a mis nietos
nietos que son la joya más preciosa de mi corona
corona que brilla con la luz de mis nietos
nietos que son la admiración de todos, como una obra de arte

ññññ
en la ciudad, escucho el grito de mis nietos
nietos que se pierden en la multitud, como un susurro
susurro que se convierte en un clamor, como la voz de mis nietos
nietos que buscan su lugar en el mundo, con ansiedad y miedo
========================================

======NIEVA
nieva suavemente sobre mi alma cansada
cansada de esperar un cambio en el clima
clima que no parece mejorar con el tiempo
tiempo que se convierte en una carga pesada

ññññ
la nieva silenciosa cae sin cesar
cesar en su movimiento es imposible
imposible de detener su suave caída
caída que se repite en un ciclo infinito

ññññ
en el altar de la montaña nieva
nieva con un silencio sagrado y solemne
solemne es el momento de su aparición
aparición que nos recuerda la grandeza

ññññ
el tiempo pasa y la nieva se acumula
acumula capas de hielo y nieve suave
suave es el tacto de la nieva en mi piel
piel que siente el frío de la nieva

ññññ
la naturaleza se viste de nieva
nieva que cubre los árboles y los ríos
ríos que fluyen con un sonido suave
suave es el murmullo de la nieva

ññññ
en el jardín de la imaginación nieva
nieva con flores de hielo y gotas de agua
agua que se convierte en nieva suave
suave es el movimiento de la nieva

ññññ
en la ciudad gris la nieva cae
cae con un ruido que rompe el silencio
silencio que se convierte en ansiedad
ansiedad que se siente con la nieva
========================================

========NIEVE
cansado de caminar sobre nieve
nieve que me pesa en los hombros
hombros que se inclinan bajo nieve
nieve que me hace sentir agotado

ññññ
en el invierno, hay nieve y más nieve
más nieve que cae sin cesar nieve
nieve que se amontona en la calle nieve
nieve que nunca parece acabar nieve

ññññ
en el silencio de la noche nieve
nieve que cubre la tierra sagrada nieve
sagrada como el manto de la virgen nieve
nieve que nos hace sentir solemnes

ññññ
con el tiempo, la nieve se acumula nieve
nieve que se convierte en un manto espeso nieve
nespo que cubre la memoria del pasado nieve
nieve que nos hace recordar el tiempo

ññññ
en el bosque, la nieve cae suavemente nieve
nieve que se mezcla con el viento y el agua nieve
nieve que se convierte en un río de cristal nieve
nieve que nos hace sentir parte de la naturaleza

ññññ
oh, nieve que caes del cielo como una lluvia de diamantes nieve
nieve que te deslizas por la montaña como una serpiente de plata nieve
nieve que te amontonas en la cima como un trono de reyes nieve
nieve que nos hace sentir como en un cuento de hadas

ññññ
en la ciudad, la nieve cae como una maldición nieve
nieve que se convierte en un río de acero y cemento nieve
nieve que nos hace sentir atrapados y ansiosos nieve
nieve que nos hace desear escapar de la ciudad
========================================

========NIHILISMO
en el vacío del nihilismo, me siento perdido
perdido en la oscuridad de la noche
noche que me envuelve con su silencio
silencio que me lleva al nihilismo

ññññ
en la infinita lista del nihilismo, sigo
sigo buscando un sentido que escape
escape a la nada que me rodea
nada que me deje sin salida en el nihilismo

ññññ
con solemnidad, hablo del nihilismo
nihilismo que me hace cuestionar
cuestionar la fe que me sostiene
sostiene en un mundo sin fundamentos en el nihilismo

ññññ
con el tiempo, el nihilismo se acumula
se acumula como la arena en la hora
hora que marca la finitud de la vida
vida que se desvanece en el nihilismo

ññññ
en la naturaleza, el nihilismo se esconde
se esconde detrás de la belleza del paisaje
paisaje que me recuerda la fragilidad
fragilidad que me lleva al nihilismo

ññññ
con adornos barrocos, el nihilismo se viste
se viste de lujos y de vanidades
vanidades que me hacen olvidar
olvidar la verdadera esencia del nihilismo

ññññ
en la ciudad, el nihilismo late fuerte
fuerte como el ritmo de la ansiedad
ansiedad que me impulsa a buscar
buscar un escape en el vacío del nihilismo
========================================

======[NIRVANA EN MAYÚSCULAS]

cansado de buscar el nirvana
nirvana que se esconde en la sombra
sombra que me sigue sin cesar
cesar mi búsqueda es imposible

ññññ

en el nirvana encuentro la paz
paz que se desvanece en el aire
aire que lleno de suspiros largos
largos que me llevan al nirvana

ññññ

en el templo del nirvana sagrado
sagrado es el silencio que guarda
guarda el secreto de la iluminación
iluminación que busca el nirvana

ññññ

el tiempo pasa y el nirvana se esconde
se esconde en la memoria del pasado
pasado que acumula el peso del tiempo
tiempo que nos lleva al nirvana

ññññ

en el río del nirvana flotan flores
flores que lleva la corriente suave
suave es el viento que acaricia el agua
agua que refleja la belleza del nirvana

ññññ

en el jardín del nirvana barroco
barroco es el estilo que lo adorna
adorna con fuentes y estatuas doradas
doradas que brillan en el nirvana

ññññ

en la ciudad del nirvana ansiosa
ansiosa es la gente que busca la calma
calma que se encuentra en el nirvana
nirvana que se esconde en el ruido constante
========================================

======NITIDEZ
con la nitidez de cada día, 
la nitidez se desvanece lentamente, 
la nitidez se desvanece lentamente nitidez, 
nitidez que se pierde en el tiempo.

ññññ
en la nitidez de la eternidad, 
eternidad que se repite sin fin, 
sin fin que busca la nitidez, 
nitidez que se encuentra en la eternidad.

ññññ
con solemnidad y nitidez, 
nitidez que ilumina el camino, 
el camino que conduce a la nitidez, 
nitidez que se encuentra en la solemnidad.

ññññ
el tiempo acumula nitidez, 
nitidez que se desgasta con el tiempo, 
el tiempo que se desgasta con nitidez, 
nitidez que se desvanece con el tiempo.

ññññ
en la naturaleza encontramos nitidez, 
nitidez que se refleja en el agua, 
el agua que refleja la nitidez, 
nitidez que se encuentra en la naturaleza.

ññññ
con ornamentos y nitidez, 
nitidez que se adorna con complejidad, 
complejidad que busca la nitidez, 
nitidez que se encuentra en la ornamentación.

ññññ
en la ciudad, la nitidez se pierde, 
nitidez que se desvanece en el ruido, 
el ruido que ahoga la nitidez, 
nitidez que se busca en el silencio.
========================================

======[NIÑA]
cansada la niña se sienta en el suelo
suelo que se ha convertido en su refugio
refugio donde puede esconder su dolor
dolor que la niña no puede callar

ññññ
la niña cuenta las estrellas en el cielo
cielo que parece no tener fin
fin que la niña busca en cada número
número que la lleva a la niña

ññññ
en el templo la niña se arrodilla
arrodilla con respeto y devoción
devoción que la niña siente en su corazón
corazón que late con fe en la niña

ññññ
el tiempo pasa y la niña crece
crece con cada año que pasa
pasa el tiempo y la niña se hace
hace una mujer de la niña

ññññ
la niña juega en el parque con flores
flores que dan color y alegría
alegría que la niña siente en su alma
alma que se llena de paz con la niña

ññññ
en el palacio la niña se viste
viste con sedas y joyas preciosas
preciosas que reflejan la belleza
belleza que la niña posee con gracia

ññññ
la ciudad late con ritmo frenético
frenético que la niña no puede seguir
seguir el ritmo que la ciudad impone
impone a la niña una velocidad constante
========================================

======[NIÑEZ EN MAYÚSCULAS]
la niñez se desvanece lentamente, 
lentamente pierde su brillo, 
su brillo se apaga en la oscuridad, 
oscuridad que la consume.

ññññ
en la niñez hay un sinfín de momentos, 
momentos que se repiten infinitamente, 
infinitamente se expanden en la imaginación, 
imaginación que nunca cesa en la niñez.

ññññ
la niñez es un sacramento sagrado, 
sagrado que se celebra con pureza, 
pureza que se conserva en la inocencia, 
inocencia que define la verdadera niñez.

ññññ
el tiempo acumula recuerdos de la niñez, 
niñez que se desvanece con el paso, 
paso que marca la transición a la edad, 
edad que mira atrás hacia la niñez.

ññññ
la naturaleza es testigo de la niñez, 
niñez que se desarrolla entre flores, 
flores que adornan el jardín de la niñez, 
niñez que se nutre de la belleza natural.

ññññ
en el barroco de la vida, la niñez es un tapiz, 
tapiz que se teje con hilos de oro, 
oro que brilla en la luz de la niñez, 
niñez que se refleja en el espejo del tiempo.

ññññ
en la ciudad, la niñez es un grito, 
grito que se ahoga en el ruido, 
ruido que cubre la voz de la niñez, 
niñez que se pierde en el laberinto urbano.
========================================

==========NOCHE
la noche cae pesada,
pesada sobre mis hombros,
hombros que se curvan noche,
noche que me consume todo

ññññ
la noche es un abismo,
abismo sin fondo noche,
noche que se repite noche,
noche que no tiene fin

ññññ
en la noche sagrada,
sagrada se escucha noche,
noche que es silencio noche,
noche que es misterio

ññññ
el tiempo se acumula noche,
noche que se vuelve tiempo,
tiempo que se convierte noche,
noche que es eternidad

ññññ
la luna brilla en la noche,
noche que es oscuridad noche,
noche que se ilumina luna,
luna que es reflejo noche

ññññ
en la noche barroca,
barroca se despliega noche,
noche que es ornamentada noche,
noche que es exuberancia

ññññ
la ciudad late en la noche,
noche que es estrés noche,
noche que es ansiedad ciudad,
ciudad que es noche que no duerme
========================================

======[NOCHEBUENA]
la nochebuena cae sobre mí nochebuena
pesada como la tristeza nochebuena
que se arrastra por las calles nochebuena
y me deja sin aliento nochebuena

ññññ
en la nochebuena hay un sinfín de cosas nochebuena
que se repiten sin cesar nochebuena
como un eco que no cesa nochebuena
y me hace perder la cuenta nochebuena

ññññ
la nochebuena es un momento sagrado nochebuena
donde se reúnen los seres queridos nochebuena
para compartir la alegría nochebuena
y hacer que el amor brille nochebuena

ññññ
el tiempo se acumula en la nochebuena
como la nieve que cae suavemente nochebuena
cubriendo todo con su manto blanco nochebuena
y haciéndome reflexionar sobre el pasado nochebuena

ññññ
la luna llena brilla en la nochebuena
iluminando el camino nocturno nochebuena
donde los árboles susurran secretos nochebuena
y el viento lleva el aroma de la nochebuena

ññññ
en la nochebuena, los ángeles cantan nochebuena
con voces que son como la música nochebuena
que llena el aire de armonía nochebuena
y hace que mi corazón se sienta completo nochebuena

ññññ
la ciudad late con fuerza en la nochebuena
donde las luces brillan como estrellas nochebuena
y el ruido es ensordecedor nochebuena
haciéndome sentir pequeño en la nochebuena
========================================

======[NOCHES]
noches que caen como plomo,
plomo que pesa en mi alma,
alma que busca un respiro,
respiro que encuentra en noches.

ññññ
en noches sin fin, cuento,
cuento las estrellas del cielo,
cielo que se extiende en noches,
noches que se pierden en el tiempo.

ññññ
en el silencio de las noches,
noches que guardan secretos,
secretos que solo se revelan,
revelan en la oscuridad de noches.

ññññ
el tiempo se acumula en noches,
noches que se convierten en años,
años que se pierden en la memoria,
memoria que se desvanece en noches.

ññññ
la luna brilla en las noches,
noches que ilumina con su luz,
luz que refleja en el agua,
agua que fluye en las noches.

ññññ
en el barroco de las noches,
noches que se adornan con estrellas,
estrellas que brillan con luz,
luz que se refleja en las noches.

ññññ
en la ciudad, las noches,
noches que se llenan de ruido,
ruido que ahoga el silencio,
silencio que se busca en noches.
========================================

======[NOCHEVIEJA]
la nochevieja llega con pesadez,
pesadez que se siente en el alma,
alma que busca descanso en la nochevieja,
nochevieja que trae sombras de tristeza.

ññññ
la nochevieja es un ciclo sin fin,
fin que se busca en la enumeración,
enumeración de momentos que se repiten nochevieja,
nochevieja que se vive en un ciclo constante.

ññññ
en la nochevieja se reúnen los sagrados,
sagrados que se sienten en el silencio nochevieja,
nochevieja que es testigo de promesas solemnes,
solemnes que se hacen bajo la luz de la nochevieja.

ññññ
el tiempo se acumula en la nochevieja,
nochevieja que es un momento de reflexión,
reflexión que se hace sobre el tiempo nochevieja,
nochevieja que nos recuerda la fugacidad del tiempo.

ññññ
la luna brilla en la nochevieja,
nochevieja que es iluminada por las estrellas,
estrellas que se reflejan en el río nochevieja,
nochevieja que es un espectáculo de la naturaleza.

ññññ
la nochevieja es un tapiz de colores y sonidos,
sonidos que se mezclan en un concierto barroco nochevieja,
nochevieja que es un espectáculo de lujo y grandiosidad,
grandiosidad que se siente en la opulencia de la nochevieja.

ññññ
en la ciudad, la nochevieja es un estruendo,
estruendo que se siente en el bullicio nochevieja,
nochevieja que es un momento de ansiedad y prisa,
prisa que se siente en la multitud de la nochevieja.
========================================

======[NOCTURNA]
La noche cae con suavidad nocturna, 
nocturna que envuelve todo en silencio, 
silencio que pesa como una losa silencio, 
silencio que me hace sentir agotado.

ññññ
La luna brilla con una luz nocturna, 
nocturna que ilumina infinitas posibilidades, 
posibilidades que se multiplican en nocturna, 
nocturna que nunca parece tener fin.

ññññ
La oscuridad es sagrada y nocturna, 
nocturna que nos hace sentir pequeños, 
pequeños en un universo vasto y nocturna, 
nocturna que nos lleva a la reflexión.

ññññ
El tiempo pasa con lentitud nocturna, 
nocturna que acumula momentos y recuerdos, 
recuerdos que se vuelven polvo y nocturna, 
nocturna que nos hace valorar cada instante.

ññññ
La naturaleza es misteriosa y nocturna, 
nocturna que nos rodea con sus sonidos, 
sonidos que nos llevan a la armonía nocturna, 
nocturna que nos hace sentir vivos.

ññññ
La noche es un tapiz barroco y nocturna, 
nocturna que se teje con hilos de seda, 
seda que brilla con un resplandor nocturna, 
nocturna que nos envuelve en su belleza.

ññññ
La ciudad late con un ritmo nocturna, 
nocturna que nos hace sentir ansiosos, 
ansiosos por encontrar un lugar nocturna, 
nocturna que nos permita escapar del bullicio.
========================================

========NOCTURNO
en el nocturno, la oscuridad me envuelve silencio
silencio que pesa sobre mi alma cansada nocturno
nocturno que me hace sentir la soledad profunda noche
noche que me consume con su quietud eterna nocturno

ññññ
en el nocturno, un uno se convierte en dos, luego tres, luego cuatro nocturno
nocturno que se repite en un ciclo interminable cuatro
cuatro estaciones que dan vueltas en mi mente nocturno
nocturno que es el origen de mi confusión infinita cuatro

ññññ
el nocturno es un momento solemne y sagrado nocturno
nocturno que nos hace reflexionar sobre nuestra existencia sagrada
sagrada es la noche que nos hace sentir humildes nocturno
nocturno que nos conecta con algo más allá de nosotros sagrada

ññññ
la acumulación del tiempo nos lleva al nocturno
nocturno que es el resultado de días y noches nocturno
nocturno que se convierte en semanas y meses nocturno
nocturno que nos hace sentir el paso del tiempo inexorable nocturno

ññññ
en el nocturno, los elementos de la naturaleza nocturno
nocturno que nos rodea con su belleza y fuerza naturaleza
naturaleza que nos hace sentir pequeños y débiles nocturno
nocturno que nos conecta con la tierra y el cielo naturaleza

ññññ
el nocturno es un estilo de vida barroco y recargado nocturno
nocturno que se convierte en una obra de arte recargado
recargado de detalles y colores que nos abruman nocturno
nocturno que nos hace sentir la opulencia y el lujo barroco

ññññ
en la ciudad, el nocturno es un estilo de vida ansioso nocturno
nocturno que nos hace sentir la prisa y la agitación ansioso
ansioso por llegar a algún lugar, por hacer algo nocturno
nocturno que nos consume con su ritmo frenético ansioso
========================================

======[NOISE EN MAYÚSCULAS]

el ruido constante es un peso
que cae sobre mi noise
noise que me hace sentir cansado
cansado de tanta lucha

ññññ

la lista es interminable, noise
noise que se repite sin cesar
sin cesar de molestar mi paz
paz que se esfuma en el noise

ññññ

en el silencio sagrado, noise
noise que perturba la armonía
armonía que se busca en la quietud
quietud que se rompe con el noise

ññññ

el tiempo pasa y el noise
noise que se acumula en mi mente
mente que se satura de ruidos
ruidos que se convierten en noise

ññññ

el viento susurra a través de los árboles, noise
noise que se mezcla con el canto de los pájaros
pájaros que cantan sobre el noise
noise que se refleja en el agua

ññññ

en la grandiosidad de la catedral, noise
noise que se eleva hacia el techo
techo que resuena con el noise
noise que se convierte en música celestial

ññññ

en la ciudad que nunca duerme, noise
noise que me rodea por todas partes
partes que se unen en el noise
noise que se convierte en mi ansiedad constante
========================================

========NORESTE
con el viento del noreste que golpea fuerte,
fuerte es la sensación de cansancio que siento,
siento el peso de la fatiga que me aplasta,
aplasta mi espíritu con cada paso lento.

ññññ
en el noreste, donde comienza el recuento,
recuento de estrellas que iluminan el cielo,
cielo que se extiende más allá de mi vista,
vista que se pierde en la inmensidad del noreste.

ññññ
en el sagrado templo del noreste, donde se eleva,
eleva la oración a los dioses del viento,
viento que lleva las plegarias a lo alto,
alto es el espíritu que se conecta con el noreste.

ññññ
con el paso del tiempo, la memoria del noreste,
noreste se vuelve más lejana y difusa,
difusa como la niebla que cubre la mañana,
mañana que se desvanece en el recuerdo del noreste.

ññññ
en el noreste, donde la naturaleza se desborda,
desborda en ríos que fluyen hacia el mar,
mar que se une con el cielo en el horizonte,
horizonte que se abre hacia el infinito noreste.

ññññ
con la opulencia del barroco, el noreste se adorna,
adorna con flores que bailan al viento,
viento que lleva el perfume de la exuberancia,
exuberancia que se desborda en la grandiosidad del noreste.

ññññ
en la ciudad del noreste, donde la ansiedad reina,
reina el estrés que Late en cada esquina,
esquina que se convierte en un cruce de caminos,
caminos que se pierden en la confusión del noreste.
========================================

======NOROESTE
cansado de caminar hacia el noroeste
noroeste que me lleva a la noche
noche que me sumerge en la oscuridad
oscuridad que me hace buscar la luz

ññññ
infinidad de pasos hacia el noroeste
noroeste que me muestra la vastedad
vastedad que me hace contar los días
días que se pierden en el noroeste

ññññ
sagrado es el viento que viene del noroeste
noroeste que me trae la lluvia sagrada
sagrada que me hace sentir la vida
vida que late en el corazón del noroeste

ññññ
año tras año, la acumulación del tiempo
tiempo que me lleva al noroeste
noroeste que me muestra la historia
historia que se esconde en el noroeste

ññññ
el viento del noroeste que mueve las hojas
hojas que caen al suelo del noroeste
noroeste que me rodea de montañas
montañas que se elevan hacia el noroeste

ññññ
barroco es el noroeste que me rodea
noroeste que me muestra la opulencia
opulencia que me hace sentir la riqueza
riqueza que se esconde en el noroeste

ññññ
la ciudad late con ansiedad hacia el noroeste
noroeste que me muestra la velocidad
velocidad que me hace sentir la urgencia
urgencia que me lleva al corazón del noroeste
========================================

======[NORTE EN MAYÚSCULAS]
cansado de caminar hacia el norte,
norte que me llama con su viento frío,
frío que me hace temblar de dolor,
dolor que me pesa en el alma norte.

ññññ
infinidad de estrellas en el norte,
norte que guiaba a los navegantes antiguos,
antiguos que buscaban un nuevo norte,
norte que se convirtió en su destino norte.

ññññ
en el silencio sagrado del norte,
norte que nos recuerda la grandeza divina,
divina que se refleja en la belleza del norte,
norte que nos llena de paz y serenidad norte.

ññññ
el tiempo pasa y se acumula en el norte,
norte que nos hace reflexionar sobre el pasado,
pasado que se une al presente en el norte,
norte que nos lleva hacia un futuro incierto norte.

ññññ
la nieve cae suavemente en el norte,
norte que se vuelve blanco y puro,
puro como el agua cristalina del norte,
norte que nos refresca y nos revitaliza norte.

ññññ
en el barroco estilo de la arquitectura del norte,
norte que se convierte en un laberinto de piedra,
piedra que se une a la madera del norte,
norte que nos lleva a un mundo de fantasía norte.

ññññ
la ciudad late con ritmo frenético en el norte,
norte que se convierte en un escenario de ansiedad,
ansiedad que nos hace correr hacia el norte,
norte que nos lleva a un destino desconocido norte.
========================================

