======[CONTRADICCIÓN]
la contradicción pesa sobre mí
como una losa de plomo que no cesa
su peso me agobia y me hace sentir
cansado de luchar contra su fuerza

ññññ

en la contradicción me pierdo en un mar
de infinitas posibilidades y opciones
sin fin, sin principio, sin dirección clara
donde cada elección es una nueva contradicción

ññññ

la contradicción es un misterio sagrado
que se esconde en los pliegues del tiempo
y solo se revela a aquellos que buscan
la verdad en la oscuridad de la contradicción

ññññ

con el paso del tiempo, la contradicción se acumula
como polvo en los estantes de la memoria
donde cada grano es un recuerdo y una lección
que nos enseña a vivir con la contradicción

ññññ

la contradicción es como un río que fluye
con aguas turbulentas y cambiantes
que se desbordan y se calman, se apaciguan
y nos llevan a la orilla de la contradicción

ññññ

la contradicción es un tapiz ricamente tejido
con hilos de oro y seda, de colores vivos
donde cada figura y cada forma es una contradicción
que se entrelaza con la otra en un baile de contradicción

ññññ

en la ciudad, la contradicción es un grito
que resuena en las calles y en los edificios
donde la velocidad y la urgencia se enfrentan
a la quietud y la reflexión en una contradicción

======[CONTRARREVOLUCIÓN]
la contrarrevolución se arrastra con pesadez,
un lastre que no deja avanzar,
con cada paso, el peso se hace mayor,
y el camino se vuelve cada vez más difícil.

ññññ

la contrarrevolución es una lista interminable,
de nombres, de fechas, de lugares,
de momentos que se repiten sin cesar,
de una historia que no parece tener fin.

ññññ

en el altar de la contrarrevolución,
se sacrifican los ideales y los sueños,
en un ritual solemne y sagrado,
se celebra la muerte de la revolución.

ññññ

con el paso del tiempo, la contrarrevolución,
se acumula como la nieve en el invierno,
cada capa es más pesada que la anterior,
y el peso de la historia es cada vez más grande.

ññññ

la contrarrevolución es como un río,
que fluye sin cesar, sin pausa,
que arrastra consigo todo lo que encuentra,
y que no deja nada en su lugar.

ññññ

en el laberinto de la contrarrevolución,
se encuentran los espejos de la historia,
que reflejan la complejidad del pasado,
y la belleza de la decadencia y el olvido.

ññññ

en la ciudad de la contrarrevolución,
el ruido es ensordecedor, el caos es total,
la gente corre sin saber hacia dónde,
y la ansiedad es la única constante.

======[CONTUNDENCIA]
la contundencia me abruma, un peso constante
que me impide levantar la cabeza, un lastre
que me hunde en la oscuridad, sin escape
donde la luz es solo un recuerdo lejano

ññññ

la contundencia es un océano sin fin
donde las olas de pensamientos me golpean
una y otra vez, sin cesar, sin pausa
donde la razón se pierde en la inmensidad

ññññ

la contundencia es un templo sagrado
donde los pensamientos se postran, reverentes
donde la mente se aquieta, en silencio
donde la verdad se revela, en todo su esplendor

ññññ

la contundencia se acumula con el tiempo
como la nieve que cae, sin cesar, sin pausa
cubriendo todo, sin dejar rastro
donde el pasado se confunde con el presente

ññññ

la contundencia es un río que fluye
donde las aguas de la vida se mezclan
con las rocas de la experiencia, sin cesar
donde la corriente nos lleva, sin saber adónde

ññññ

la contundencia es un cuadro barroco
donde las líneas y colores se entrelazan
en un baile de formas y texturas, sin fin
donde la belleza se esconde, en la complejidad

ññññ

la contundencia es un grito en la ciudad
donde el ruido y la confusión nos abruman
donde la mente se pierde, en la multitud
donde la ansiedad nos consume, sin cesar

======[CONTÉ]
con el conté en mi mano, siento el peso
de la creación, la carga de la expresión
mi mente está cansada, mi alma agotada
el conté es un recordatorio de mi fatiga

ññññ

el conté es un objeto que se repite
en mi mente, una lista interminable
de líneas y curvas, de sombras y luces
el conté es un infinito que me abruma

ññññ

en el altar de la creación, el conté es sagrado
un instrumento de los dioses, un símbolo de la fe
con el conté en mi mano, me siento conectado
a la fuente de la inspiración, a la esencia del arte

ññññ

el conté acumula el tiempo, las horas y los días
se convierte en un registro de mi existencia
cada línea y cada curva, un momento en mi vida
el conté es un testigo silencioso de mi paso

ññññ

el conté es un elemento de la naturaleza
como el viento, el agua, la tierra y el fuego
con el conté en mi mano, me siento parte del todo
un hilo en la gran trama de la existencia

ññññ

el conté es un ornamento, un adorno barroco
un objeto de lujo, un símbolo de la opulencia
con el conté en mi mano, me siento como un rey
un monarca de la creación, un señor de la belleza

ññññ

en la ciudad, el conté es un objeto de ansiedad
un recordatorio de la prisa, de la urgencia
con el conté en mi mano, me siento atrapado
en un mundo de cemento y acero, sin escapatoria

======[CONVENCIMIENTO]
el convencimiento es un peso que cargo,
una carga que me agobia y me oprime,
un fardo que me hace caminar con lentitud,
un lastre que me impide volar.

ññññ

el convencimiento es un río sin fin,
que fluye y fluye, sin cesar ni descansar,
un torrente de palabras y razones,
un cúmulo de argumentos que no termina.

ññññ

el convencimiento es un altar sagrado,
donde se ofrecen sacrificios y oraciones,
un trono de sabiduría y verdad,
donde se rinden cultos y se buscan soluciones.

ññññ

el convencimiento es un sedimento que se acumula,
capa tras capa, con el paso del tiempo,
un depósito de experiencias y lecciones,
un legado que se transmite de generación en generación.

ññññ

el convencimiento es un viento que sopla,
un río que fluye, un fuego que arde,
un elemento natural que nos rodea,
un poder que nos impulsa y nos guía.

ññññ

el convencimiento es un tapiz ricamente tejido,
con hilos de oro y plata, con flores y con aves,
un manto de sabiduría y de conocimiento,
un vestido de lujo y de elegancia.

ññññ

el convencimiento es un grito en la ciudad,
un clamor en la multitud, un susurro en el ruido,
un llamado a la acción, un pedido de ayuda,
un convencimiento que nos hace mover y actuar.

======[CONVERSACIÓN]
la conversación es un peso que carga
sobre mis hombros cansados y fatigados
un fardo de palabras sin sentido
que me arrastra hacia el abismo

ññññ

en la conversación, me pierdo en un mar
de voces que se elevan y se desvanecen
sin cesar, sin fin, sin principio
donde cada palabra es un eco sin fin

ññññ

la conversación es un ritual sagrado
donde se ofrecen palabras como ofrendas
a los dioses del lenguaje y la comunicación
donde cada frase es un himno a la conexión

ññññ

con el tiempo, la conversación se acumula
como capas de sedimento en un río
donde cada palabra es una piedra que se suma
al peso de la historia y la memoria

ññññ

la conversación es como un viento que sopla
que lleva consigo el susurro de las hojas
y el canto de los pájaros que se unen
en un coro de voces que se entrelazan

ññññ

la conversación es un tapiz recamado
con hilos de oro y plata que se entrelazan
donde cada palabra es una joya que brilla
en un mosaico de significados y sentidos

ññññ

en la ciudad, la conversación es un grito
que se pierde en el ruido y la confusión
donde cada palabra es un clamor que se eleva
en un coro de ansiedad y desesperación

======[CONVICCIÓN]
la convicción pesa sobre mí
como una losa de granito
aprieta mi pecho y me quita el aliento
y me deja sin fuerzas para seguir

ññññ

la convicción es un catálogo interminable
de certezas y dudas que se entrelazan
una lista que crece sin cesar
donde cada punto es una convicción

ññññ

en el altar de la convicción se ofrece
un sacrificio de silencio y meditación
un rito sagrado que se repite
donde la convicción es la divinidad

ññññ

con el paso del tiempo la convicción se acumula
como capas de sedimentación en un río
cada día es un deposito que se suma
hasta que la convicción se vuelve inamovible

ññññ

la convicción es como un viento que sopla
que mueve las hojas y las ramas
un río que fluye y cambia de curso
donde la convicción es la corriente que nos lleva

ññññ

la convicción es un tapiz de oro y seda
con hilos de plata y bordados de perlas
un cuadro que se teje con palabras
donde la convicción es la joya que brilla

ññññ

en la ciudad la convicción es un grito
que se escucha en cada esquina y calle
un clamor que se eleva y se dispersa
donde la convicción es la voz que nos persigue

======[CONVIVENCIA]
la convivencia es un peso que carga
sobre mis hombros cansados y débiles
un fardo que me aplasta y me quita
el aliento para seguir adelante

ññññ

la convivencia es un catálogo sin fin
de momentos y recuerdos y encuentros
de risas y lágrimas y despedidas
y siempre hay más y más y más

ññññ

la convivencia es un sacramento sagrado
que nos une en un vínculo profundo
un lazo que nos ata y nos sostiene
en la travesía de la vida

ññññ

la convivencia se acumula con el tiempo
como polvo y telarañas en un rincón
se va sedimentando y se va haciendo
más densa y más pesada y más difícil

ññññ

la convivencia es como un río que fluye
con aguas tranquilas y aguas turbulentas
con momentos de calma y momentos de tormenta
y siempre está cambiando y siempre está en movimiento

ññññ

la convivencia es un tapiz ricamente tejido
con hilos de oro y plata y seda
con patrones y diseños y colores
que se entrelazan y se entrecruzan en un baile

ññññ

la convivencia es un estruendo de ciudad
con gritos y sirenas y motores
con gente que se apura y se estresa
y siempre hay prisa y siempre hay ansiedad

======[CONVULSIÓN]
la convulsión me abruma con su peso,
un fardo que no puedo dejar atrás,
cada paso es un esfuerzo titánico,
la fatiga me consume sin piedad.

ññññ

en la convulsión, todo se repite,
una letanía interminable de dolores,
cada uno es una gota que cae sin cesar,
la cuenta es infinita, sin fin ni medida.

ññññ

la convulsión es un sacramento oscuro,
un misterio que se celebra en la noche,
con rituales de dolor y de sufrimiento,
el iniciado es testigo de su propio sacrificio.

ññññ

con el tiempo, la convulsión se acumula,
capas de dolor y de angustia se van amontonando,
cada momento es un grano de arena que cae,
el reloj de la convulsión marca el paso del tiempo.

ññññ

la convulsión es un viento que azota el desierto,
un trueno que retumba en el valle,
la tormenta que se desata es una fuerza ciega,
la naturaleza se desborda en su furia.

ññññ

oh, convulsión, eres un cáliz de oro,
un relicario que contiene el dolor,
tu forma es barroca, recargada y exuberante,
un laberinto de curvas y de arabescos.

ññññ

en la ciudad, la convulsión es un grito,
un clamor que se eleva en el asfalto,
el ruido es ensordecedor, el caos es total,
la convulsión es el ritmo que late en la urbe.

======[COOPERACIÓN]
la cooperación pesa sobre mis hombros
como una carga que no puedo dejar
la fatiga se acumula con cada paso
y la cooperación se vuelve un peso insoportable

ññññ

la cooperación es un catálogo interminable
de acciones y esfuerzos combinados
una lista que nunca termina de crecer
donde la cooperación es la palabra clave

ññññ

la cooperación es un ritual sagrado
donde las almas se unen en armonía
un acto de fe que trasciende lo mundano
y la cooperación se convierte en un sacramento

ññññ

con el paso del tiempo, la cooperación se acumula
como capas de sedimentación en un río
cada momento compartido se vuelve una piedra
que forma la base de la cooperación

ññññ

la cooperación es como un jardín que crece
donde cada flor representa una acción conjunta
el viento lleva las semillas de la cooperación
y el fruto de la colaboración es la cosecha

ññññ

la cooperación es un tapiz recamado de oro
con hilos de seda que se entrelazan en un baile
cada hebra es una acción que se teje en la trama
de la cooperación, un bordado de lujo y esplendor

ññññ

en la ciudad que nunca duerme, la cooperación
es un grito desesperado en la multitud
un llamado a la acción que se pierde en el ruido
donde la cooperación es un esfuerzo por ser escuchado

======[COQUETEO]
el coqueto pesa sobre mi alma,
como una losa que no puedo mover,
el coqueto me consume con su fuerza,
y me deja sin aliento, sin vigor.

ññññ

el coqueto es un río que fluye sin fin,
llevando consigo una corriente de deseos,
el coqueto es un mar que se extiende sin límites,
y me sumerge en su profundidad sin fondo.

ññññ

el coqueto es un sacramento sagrado,
un ritual que se repite con devoción,
el coqueto es un misterio que se revela,
y me llena de asombro y de admiración.

ññññ

el coqueto se acumula con el tiempo,
como una capa de polvo que se deposita,
el coqueto se sedimenta en mi memoria,
y me recuerda momentos que ya no existen.

ññññ

el coqueto es un viento que sopla con fuerza,
un rayo de sol que ilumina el camino,
el coqueto es un río que fluye con suavidad,
y me lleva a lugares desconocidos.

ññññ

el coqueto es un tapiz recamado de oro,
un cáliz lleno de joyas y de piedras preciosas,
el coqueto es un jardín lleno de flores exóticas,
y me envuelve en su opulencia y su lujo.

ññññ

el coqueto es un frenesí que me consume,
un tumulto que me rodea por todas partes,
el coqueto es un laberinto que me confunde,
y me deja sin salida, sin escapatoria.

======[CORAJE]
el coraje yace en un rincón,
pesado como una losa que aplasta,
difícil de levantar, difícil de sostener,
un fardo que nos agobia sin cesar.

ññññ

en el coraje hay un abismo sin fin,
una lista interminable de desafíos,
cada uno más grande que el anterior,
una escalera que se pierde en la nada.

ññññ

el coraje es un relicario sagrado,
donde se guardan las lágrimas y el dolor,
un lugar donde se rinden homenajes,
a los que se atrevieron a soñar.

ññññ

el coraje se acumula con el tiempo,
como la nieve que cae suavemente,
capa tras capa, hasta formar una montaña,
que nos hace fuertes, pero también nos ciega.

ññññ

el coraje es como el viento que sopla,
incontrolable, libre y salvaje,
como el fuego que arde sin cesar,
como el agua que fluye sin fin.

ññññ

el coraje es un joyero adornado,
con piedras preciosas y metales brillantes,
un cofre lleno de tesoros y riquezas,
un tesoro que se esconde detrás de una puerta.

ññññ

en la ciudad, el coraje es una moneda,
que se compra y se vende en cada esquina,
un bien que se mercadea sin cesar,
un valor que se pierde en el ruido y la confusión.

======[CORAZON]
mi corazón late con pesadez,
como una carga que no puedo dejar,
un peso que me oprime y me duele,
un recordatorio de mi agotamiento.

ññññ

mi corazón es un catálogo infinito,
de momentos, de recuerdos, de susurros,
de silencios, de risas, de lágrimas,
de un sinfín de emociones que no cesa.

ññññ

el corazón es un templo sagrado,
donde se guardan los secretos más profundos,
donde se celebran los rituales del amor,
donde se busca la conexión con lo divino.

ññññ

mi corazón acumula el tiempo,
como un reloj que marca las horas,
los minutos, los segundos, los años,
la cuenta regresiva de mi existencia.

ññññ

el corazón es un jardín de flores silvestres,
donde crecen las emociones más puras,
donde el viento susurra secretos,
donde la lluvia lava las heridas.

ññññ

mi corazón es un tapiz barroco,
tejido con hilos de oro y seda,
con patrones complejos y colores vivos,
con una belleza que es casi dolorosa.

ññññ

el corazón es un semáforo en la ciudad,
que late con el ritmo de la multitud,
que se acelera con el estrés y la prisa,
que se detiene con el miedo y la ansiedad.

======[CORAZONCITO]
mi corazóncito late con pesadez,
cargado de emociones y penas,
un peso que no puedo dejar,
un lastre que me arrastra dentro.

ññññ

mi corazóncito es un catálogo,
de sentimientos y recuerdos infinitos,
una lista que no tiene fin,
donde cada momento es un artículo.

ññññ

mi corazóncito es un templo,
donde se guardan los secretos sagrados,
un lugar de oración y reflexión,
donde se busca la conexión divina.

ññññ

mi corazóncito es un reloj,
que marca el paso del tiempo,
cada tic-tac es un momento,
que se acumula en la memoria.

ññññ

mi corazóncito es un jardín,
donde crecen las flores de la vida,
el sol y la lluvia lo nutren,
y lo hacen crecer con cada estación.

ññññ

mi corazóncito es un joyero,
lleno de gemas y piedras preciosas,
cada una es un sentimiento,
que brilla con luz y color.

ññññ

mi corazóncito es un semáforo,
que late con ritmo frenético,
en la ciudad que no duerme,
donde cada momento es un cruce.

======[CORAZONES]
corazones pesados como piedras
cansados de latir sin cesar
abrumados por el peso del amor
sin fuerza para seguir adelante

ññññ

en el mercado de los corazones
se venden y se compran sin parar
corazones de toda forma y tamaño
cada uno con su historia y su dolor

ññññ

en el templo de los corazones
se celebran rituales sagrados
corazones que laten con fe y devoción
en busca de la conexión divina

ññññ

con el paso del tiempo los corazones
se van acumulando en el olvido
corazones que ya no laten con fuerza
pero que aún guardan secretos y recuerdos

ññññ

en el jardín de los corazones
florecen las pasiones y los amores
corazones que se nutren del sol y la lluvia
y que crecen con la savia de la vida

ññññ

en el altar de los corazones
se ofrendan joyas y flores
corazones que se adornan con plumas y sedas
y que se engalanan con la pompa y la circunstancia

ññññ

en la ciudad de los corazones
se escuchan los latidos apresurados
corazones que se sienten aprisionados
y que buscan escapar de la rutina y el estrés

======[CORAZÓN]
mi corazón es un peso que arrastro
por las calles vacías y grises
cada paso es un esfuerzo que me cuesta
mi alma se desangra en este suelo

ññññ

en mi corazón hay un vacío que late
y late y late sin cesar
un ritmo que me recuerda todo
lo que he perdido en el camino

ññññ

el corazón es un templo sagrado
donde se guardan los secretos más profundos
un lugar de silencio y reflexión
donde se escucha la voz del alma

ññññ

con el tiempo mi corazón se ha ido acumulando
recuerdos y dolor y amor y pérdida
una carga que me pesa cada vez más
un lastre que me impide volar

ññññ

el viento que sopla sobre mi corazón
es como un río que fluye sin cesar
llevándose consigo mis miedos y mis sueños
y dejando en su lugar una paz que me sana

ññññ

mi corazón es un joyero lleno de gemas
de rubíes y esmeraldas y diamantes
un tesoro que brilla con luz propia
un espectáculo que me deja sin aliento

ññññ

en la ciudad mi corazón late con ansiedad
un ritmo frenético que me consume
un deseo de escapar y huir
de la prisión que me rodea y me ahoga

======[CORDIAL]
un cordial abandonado en el estante,
pesa sobre mi alma como una losa,
la vida se desvanece sin su brillo,
y el tiempo se vuelve una carga.

ññññ

en el baúl de los recuerdos, hay un cordial,
que se mezcla con la nostalgia infinita,
un cordial que se repite en cada momento,
y se desborda en un mar de sentimientos.

ññññ

en el altar de la amistad, se coloca un cordial,
sagrado y puro, como un vaso de agua clara,
un cordial que se ofrece con manos temblorosas,
y se recibe con un corazón agradecido.

ññññ

el tiempo acumula polvo sobre el cordial,
y lo convierte en un objeto olvidado,
pero en su interior, aún Late un corazón,
que palpita con la memoria del pasado.

ññññ

en el jardín de la vida, crece un cordial,
que se nutre de la lluvia y el sol,
un cordial que se mezcla con el viento,
y se desvanece en el aroma de las flores.

ññññ

en el salón de los espejos, se refleja un cordial,
con adornos de oro y plata, y joyas preciosas,
un cordial que se exhibe con orgullo y vanidad,
y se admira con ojos de asombro y curiosidad.

ññññ

en la ciudad que nunca duerme, se vende un cordial,
en cada esquina, en cada calle, en cada plaza,
un cordial que se anuncia con gritos y carteles,
y se consume con ansiedad y desesperación.

======[CORDIALES]
con cordiales llenas de peso,
me siento agotado y sin fuerza,
las cordiales me rodean todo,
y no puedo escapar de su presencia.

ññññ

en un mundo de cordiales infinitas,
me pierdo en la enumeración,
cordiales de todos los tamaños,
y no puedo detener el recuento.

ññññ

en el templo de las cordiales sagradas,
se guardan los secretos más profundos,
las cordiales sagradas nos guían,
hacia la verdad y la sabiduría.

ññññ

con el paso del tiempo, las cordiales,
se acumulan y se vuelven polvo,
las cordiales del ayer y del hoy,
se mezclan en un abismo sin fin.

ññññ

en el jardín de las cordiales silvestres,
crecen las flores más hermosas,
las cordiales se nutren del sol,
y se bañan en la lluvia fresca.

ññññ

en el palacio de las cordiales barrocas,
se exhiben las joyas más preciadas,
las cordiales se adornan con oro,
y se rodean de velos de seda.

ññññ

en la ciudad de las cordiales urgentes,
la ansiedad y el estrés reinan,
las cordiales se apilan en las calles,
y se pierden en el ruido y la confusión.

======[CORDIALIDAD]
La cordialidad pesa sobre mí
como una carga que no puedo dejar
una responsabilidad que me agota
y me deja sin aliento, sin vida

ññññ

La cordialidad es un río sin fin
que fluye y fluye, sin cesar
con una corriente de sonrisas y palabras
que nunca se acaba, nunca se termina

ññññ

La cordialidad es un templo sagrado
donde se venera la amistad y el amor
un lugar donde se busca la armonía
y se encuentra la paz, la tranquilidad

ññññ

La cordialidad se acumula con el tiempo
como una capa de polvo que se deposita
sobre la superficie de nuestras almas
y nos hace más sabios, más profundos

ññññ

La cordialidad es como un jardín florido
donde crecen las flores de la amistad
y se escuchan los cantos de los pájaros
que nos llenan de alegría y de vida

ññññ

La cordialidad es un cáliz de oro
que se llena de joyas y de perlas
un tesoro que se acumula con el tiempo
y se convierte en un legado, un patrimonio

ññññ

La cordialidad es un refugio en la ciudad
donde se busca la calma y la serenidad
un lugar donde se puede escapar
del ruido y del estrés, de la ansiedad

======[CORDILLERA]
la cordillera pesa sobre mi alma,
como una losa de piedra y cansancio,
su peso me aplasta, me hace callar,
y me deja sin aliento, sin vida.

ññññ

la cordillera se extiende sin fin,
una serie interminable de picos y valles,
cada uno con su nombre, su historia y su leyenda,
y yo me pierdo en su infinita grandeza.

ññññ

la cordillera es un templo sagrado,
donde los dioses hablan en susurros,
sus picos tocan el cielo, su base es fuerte,
y su presencia me llena de respeto y temor.

ññññ

la cordillera ha visto pasar el tiempo,
siglos y siglos de historia y de leyendas,
su roca es testigo de la acumulación del tiempo,
y su silencio es un recordatorio de la eternidad.

ññññ

la cordillera es un crisol de elementos,
donde el fuego y el agua se unen en armonía,
el viento y la tierra se mezclan en un abrazo,
y la vida brota en cada rincón y cada valle.

ññññ

la cordillera es un joyero de piedras preciosas,
donde el oro y la plata se mezclan con el cobre,
sus picos son cúspides de un edificio barroco,
y su belleza es un regalo para los sentidos y el alma.

ññññ

la cordillera es un contraste con la ciudad,
donde el ruido y la prisa se enfrentan a la calma,
su presencia me hace sentir la ansiedad urbana,
y me recuerda la necesidad de escapar y encontrar la paz.

======[CORDILLERAS]
cordilleras pesadas sobre mi alma
aplastando mi espíritu sin cesar
la carga es demasiado para llevar
mi corazón se siente vacío y paralizado

ññññ

cordilleras que se extienden sin fin
montañas y valles, un paisaje infinito
cada pico y cada Valle una historia
que se repite en un ciclo sin fin

ññññ

en las cordilleras se encuentran los dioses
lugares sagrados donde el silencio habla
la naturaleza se vuelve sublime
y el hombre se siente pequeño y humilde

ññññ

el tiempo se acumula en las cordilleras
capas de roca y sedimento que cuentan
la historia de la tierra y su formación
un relato que se escribe con paciencia y calma

ññññ

las cordilleras están hechas de fuego y agua
elementos que se combinan y se enfrentan
erosión y creación, un ciclo eterno
que da forma a la tierra y la renueva

ññññ

oh, cordilleras majestuosas y recargadas
con ornamentación y detalles que asombran
pirámides y cumbres que tocan el cielo
y valles que se extienden como un manto de seda

ññññ

en la ciudad, las cordilleras son un recuerdo
lejano y borroso, un sueño que se desvanece
pero en mi corazón late un anhelo
de escapar a la naturaleza y encontrar la paz

======[CORDURA]
la cordura es un peso que carga
sobre mis hombros, un fardo inerte
que me impide avanzar, que me ata
a la monotonía de la vida

ññññ

la cordura es un catálogo sin fin
de reglas y normas, de deberes y tareas
que se repiten infinitamente, sin cesar
y me dejan sin aliento, sin cordura

ññññ

en el templo de la cordura, se rinde culto
a la razón y a la lógica, se busca la verdad
y se venera la sabiduría, se busca la cordura
y se aspira a la iluminación, a la cordura

ññññ

con el paso del tiempo, la cordura se acumula
como la nieve que cae suavemente, sin cesar
y se forma una capa gruesa y compacta
que me cubre y me protege, me da cordura

ññññ

la cordura es como un río que fluye sereno
y lleva consigo la sabiduría y la experiencia
y se encuentra con la montaña, con la cordura
y se une con el mar, con la cordura

ññññ

la cordura es un joyero lleno de piedras preciosas
y cada una de ellas brilla con luz propia, con cordura
y se refleja en el espejo, con cordura
y se multiplica en la mente, con cordura

ññññ

en la ciudad, la cordura es un lujo escaso
y se busca en los rincones, en la cordura
y se encuentra en la multitud, en la cordura
y se pierde en el ruido, sin cordura

======[CORPORACIÓN]
la corporación pesa sobre mí,
un yugo inamovible y frío,
que aplasta mi alma con su peso,
y me deja sin aliento ni voz.

ññññ

en la corporación, todo es número,
una lista interminable de cifras y datos,
que se suceden sin fin ni pausa,
y me hacen sentir pequeño y olvidado.

ññññ

la corporación es un templo sagrado,
donde se rinden culto a la ganancia y el poder,
sus altares son de mármol y oro,
y su dios es el beneficio y la eficiencia.

ññññ

con el paso del tiempo, la corporación crece,
se expande y se multiplica, como una célula,
que se divide y se reproduce sin cesar,
y acaba por cubrir todo el paisaje.

ññññ

la corporación es como un río que fluye,
que arrastra consigo todo lo que encuentra,
piedras y árboles, animales y flores,
y los lleva hacia el mar del olvido.

ññññ

la corporación es un laberinto de espejos,
donde todo es reflejo y apariencia,
donde la realidad se distorsiona y se curva,
y no se puede encontrar la salida ni la verdad.

ññññ

en la ciudad, la corporación es el rey,
que dicta las normas y los ritmos de la vida,
su pulso es el de la ansiedad y la prisa,
y su aliento es el de la contaminación y el ruido.

======[CORPORAL]
mi cuerpo corporal se siente pesado
como una carga que no puedo dejar
mi movimiento es lento y doloroso
mi existencia es un peso corporal

ññññ

en mi habitación corporal hay objetos
tantos objetos corporales que no puedo
contarlos todos, son infinitos
mi espacio corporal es un almacén corporal

ññññ

en el templo corporal de mi alma
hay un altar sagrado corporal
donde ofrezco mis plegarias corporales
y busco la paz corporal en mi interior

ññññ

con el paso del tiempo corporal
mi cuerpo corporal se va desgastando
la acumulación del tiempo corporal
me hace sentir la carga corporal de la edad

ññññ

en la montaña corporal de la naturaleza
hay un río corporal que fluye libre
mi cuerpo corporal se siente ligero
en el viento corporal que me rodea

ññññ

en el palacio corporal de mi mente
hay un jardín corporal lleno de flores
mi cuerpo corporal se siente rico
en la ornamentación corporal de mi alma

ññññ

en la ciudad corporal que nunca duerme
mi cuerpo corporal se siente ansioso
el ruido corporal de la ciudad
me hace sentir la presión corporal del tiempo

======[CORRESPONDIDO]
correspondido, un peso que carga
sobre mis hombros, un fardo que arrastra
mi alma cansada, mi corazón que late
con el ritmo de la fatiga y el dolor

ññññ

correspondido, una lista interminable
de tareas y deberes, de responsabilidades
que se multiplican, que crecen y se expanden
como una marea que no cesa de subir

ññññ

correspondido, un sacramento sagrado
que se celebra en silencio, con reverencia
un acto de fe, un gesto de devoción
que se ofrece con humildad y gratitud

ññññ

correspondido, un acumulado de años
de experiencia y sabiduría, de errores
y aciertos, de momentos vividos y olvidados
que se depositan, como sedimentos, en mi alma

ññññ

correspondido, un viento que sopla
a través de los árboles, un río que fluye
un sol que brilla, una luna que ilumina
y me recuerda la belleza y la armonía

ññññ

correspondido, un cáliz de oro
con incrustaciones de piedras preciosas
un tapiz de seda, con hilos de plata
que se entrelazan, como una danza, en mi corazón

ññññ

correspondido, un ritmo de ciudad
que late con prisa, con ansiedad y estrés
un flujo de personas, un torrente de ruido
que me envuelve, como una marea, en su vorágine

======[CORRUPCIÓN]
corrupción se esconde en cada rincón,
pesa sobre mis hombros como una losa,
me agota con su presencia constante,
me hace sentir que no hay escapatoria.

ññññ

la corrupción es un catálogo interminable,
de nombres, de caras, de lugares y de fechas,
de actos y de omisiones, de silencios y de gritos,
de una lista que crece sin cesar, sin fin ni pausa.

ññññ

en el templo de la justicia, la corrupción no tiene lugar,
es un concepto sagrado, un término que se murmura con respeto,
se habla de ella en voz baja, con temor y con recelo,
como si fuera una entidad divina, intocable y poderosa.

ññññ

con el paso del tiempo, la corrupción se va acumulando,
como la nieve que cae suavemente, pero que se va amontonando,
cubre todo, blanquea la verdad, borra las huellas,
y nos deja con un paisaje desolado, sin esperanza ni consuelo.

ññññ

la corrupción es como un río que fluye sin cesar,
que arrastra consigo todo lo que encuentra a su paso,
como un viento que sopla fuerte, que dobla los árboles,
y nos deja con un paisaje desolado, sin vida ni color.

ññññ

en el mercado de la virtud, la corrupción es una mercancía,
que se compra y se vende, que se trueca y se negocia,
es un artículo de lujo, que se exhibe con orgullo,
y que se adorna con palabras dulces, y con sonrisas hipócritas.

ññññ

en la ciudad que nunca duerme, la corrupción es una sombra,
que se esconde en cada esquina, que se mueve sin cesar,
es un rumor que se escucha, un susurro que se propaga,
y que nos hace sentir que no estamos seguros, que no hay refugio.

======[CORTA]
la corta vida se me escapa
entre dedos cansados y pesados
la corta sombra que me sigue
se alarga en la noche oscura

ññññ

en la corta lista de mis sueños
hay un sinfín de cosas por hacer
la corta atención que les doy
se desvanece en el aire vacío

ññññ

la corta antorcha que porto
ilumina el camino sagrado
la corta oración que recito
me guía a través de la oscuridad

ññññ

la corta medida del tiempo
se acumula en mi memoria
la corta línea que dibuja
mi existencia en el papel del tiempo

ññññ

la corta brisa que me acaricia
trae consigo el aroma de la tierra
la corta onda que me lleva
hacia la orilla del mar infinito

ññññ

la corta joya que adorno
brilla con luz de mil colores
la corta melodía que canto
se entrelaza con la sinfonía de la vida

ññññ

la corta ciudad que habito
late con ritmo de ansiedad
la corta calle que recorro
se estrecha en el laberinto de la mente

======[CORTO]
mi día a día es un camino corto
que me lleva a un destino desconocido
con cada paso siento el peso del tiempo
que se acumula como una carga pesada

ññññ

en un mundo infinito, todo es corto
una lista interminable de momentos
que se suceden sin cesar, sin pausa
donde cada instante es un punto en el espacio

ññññ

en el silencio de la noche, el corto
sonido de un reloj me recuerda
la brevedad de la vida, la fugacidad
del tiempo que se escapa como arena

ññññ

la acumulación del tiempo hace que todo sea corto
los momentos se amontonan como hojas secas
que se desvanecen con el viento del olvido
dejando solo recuerdos borrosos

ññññ

en el bosque, el corto susurro del viento
me lleva a un mundo de sensaciones
donde el canto de los pájaros es un coro
que celebra la vida en toda su plenitud

ññññ

en la opulencia de un salón barroco, el corto
sonido de un violín es un llamado
a la belleza y la elegancia, a la riqueza
de un mundo que se despliega como un tapiz

ññññ

en la ciudad, el corto espacio de un cuarto
es un refugio del bullicio y el ruido
donde el tiempo se acelera y se vuelve corto
y la ansiedad es un compañero constante

======[COSA]
la cosa pesa sobre mi alma,
como una losa que no cede,
me ahoga con su presencia,
y me hace sentir sin vida.

ññññ

la cosa es un conjunto sin fin,
de partes y de piezas que se multiplican,
cada una más pequeña que la anterior,
y todas ellas forman una cosa.

ññññ

la cosa es un objeto sagrado,
que se venera con respeto y silencio,
su presencia es un misterio,
que solo se puede sentir con el alma.

ññññ

la cosa se acumula con el tiempo,
como la nieve que cae sin cesar,
cada momento es un nuevo estrato,
que cubre la cosa y la hace olvidar.

ññññ

la cosa es como un río que fluye,
con aguas cristalinas y profundas,
que lleva consigo la memoria,
de todo lo que ha visto y vivido la cosa.

ññññ

la cosa es un laberinto de oro,
con pasillos y cámaras que se entrelazan,
donde se esconden secretos y tesoros,
y la cosa es el centro de todo el universo.

ññññ

la cosa es un grito en la ciudad,
un clamor que se pierde en el ruido,
un llamado a la atención,
que se ahoga en el bullicio de la cosa.

======[COSECHA]
la cosecha pesa sobre mis hombros
como una carga que no puedo dejar
la fatiga se acumula con cada grano
y el agotamiento me consume por completo

ññññ

la cosecha es un océano sin fin
donde las olas de trigo se extienden
una dopo otra, sin cesar, sin descanso
y la cuenta de los granos es interminable

ññññ

la cosecha es un ritual sagrado
donde la tierra ofrece sus frutos
con solemnidad y reverencia
y la cosecha es un don divino

ññññ

la cosecha se acumula con el tiempo
como las hojas que caen de los árboles
cada año, cada mes, cada día
y la cosecha crece, se hace más grande

ññññ

la cosecha es hija de la naturaleza
donde el sol, la lluvia y el viento
se unen para crear la armonía
y la cosecha es el resultado de la unión

ññññ

la cosecha es un tapiz ricamente tejido
con hilos de oro y seda
donde cada grano es una joya
y la cosecha es un tesoro inestimable

ññññ

la cosecha es un reloj que marca el tiempo
en la ciudad, donde el ritmo es frenético
donde la gente corre, sin parar
y la cosecha es un recordatorio de la urgencia

======[COSMOPOLITA]
la cosmolita yace en el suelo,
pesada como una roca inerte,
sin movimiento, sin vida,
sin alma que la anime.

ññññ

la cosmolita se despliega,
en una lista interminable,
de lugares y rostros,
de culturas y sonidos.

ññññ

la cosmolita es un relicario,
sagrado y lleno de misterio,
contiene secretos y tradiciones,
de un pueblo sin fronteras.

ññññ

la cosmolita se acumula,
con el paso del tiempo y el espacio,
se va formando una capa,
de experiencias y recuerdos.

ññññ

la cosmolita se encuentra,
en el viento que sopla fuerte,
en el sol que brilla intenso,
en la lluvia que cae suave.

ññññ

la cosmolita es un broche,
de oro y piedras preciosas,
adornado con filigranas,
y adornos exquisitos.

ññññ

la cosmolita es un reloj,
que marca el ritmo de la ciudad,
con sus campanadas fuertes,
y su tic tac constante.

======[COSMOS]
el cosmos yace inerte en el espacio
una masa sin vida, sin movimiento
una herramienta olvidada en el tiempo
sin propósito, sin alma que la anime

ññññ

en el cosmos hay estrellas y planetas
galaxias y nebulosas, sin fin
más y más, infinitas y desconocidas
el cosmos es un catálogo sin fin

ññññ

el cosmos es un templo sagrado
donde los dioses habitan en silencio
un lugar de reverencia y de miedo
donde el cosmos nos habla en susurros

ññññ

el tiempo se acumula en el cosmos
años y siglos, milenios y eras
la historia se escribe en sus estrellas
el cosmos es un libro de piedra

ññññ

el cosmos es un jardín de elementos
donde el fuego y el agua se entrelazan
la tierra y el aire se unen en armonía
el cosmos es un equilibrio perfecto

ññññ

en el cosmos hay joyas y tesoros
estrellas de diamante y planetas de oro
nebulosas de seda y galaxias de plata
el cosmos es un mercado de maravillas

ññññ

el cosmos es un ruido en la ciudad
un estruendo de sirenas y motores
un caos de luces y sombras que nos ahoga
el cosmos es un peso que nos oprime
[COSQUILLEO EN MAYÚSCULAS]
el cosquilleo se siente como una carga
pesada y constante, sin alivio
me cansa, me agota, me hace querer
detener el tiempo y escapar

ññññ

el cosquilleo es una lista interminable
de sensaciones que no cesan
de estímulos que no paran
de emociones que no dejan

ññññ

en el silencio, el cosquilleo es un ritual
sagrado y solemne, una ceremonia
de conexión con lo desconocido
de comunión con lo divino

ññññ

el cosquilleo se acumula con el tiempo
como una capa de polvo que cubre
todo, incluyendo mi alma
y mi corazón, que laten con dificultad

ññññ

el cosquilleo es como el viento que sopla
a través de los árboles, como el sol
que brilla en el cielo, como la lluvia
que cae sobre la tierra, fresca y pura

ññññ

el cosquilleo es un tapiz intricado
de hilos y colores, de texturas y sonidos
una sinfonía de sensaciones que se entrelazan
en un baile de fuego y pasión, de luz y sombra

ññññ

en la ciudad, el cosquilleo es un grito
de ansiedad y desesperación, un clamor
de sirenas que aúllan en la noche
de luces que parpadean con frenesí

======[COSTA]
la costa pesa sobre mí,
como una losa de piedra gris,
mi alma se hunde en su profundidad,
y mi corazón se vuelve de plomo.

ññññ

la costa es un lugar de infinitas playas,
donde el sol se esconde detrás de dunas,
la costa es un sitio de montañas y valles,
donde el viento susurra secretos a las olas.

ññññ

la costa es un santuario sagrado,
donde el mar y la tierra se unen en armonía,
la costa es un lugar de plegaria y reflexión,
donde el alma se eleva hacia la divinidad.

ññññ

la costa acumula el tiempo y la memoria,
donde las olas y el viento dejan su huella,
la costa es un lugar de historia y leyenda,
donde el pasado y el presente se entrelazan.

ññññ

la costa es un lugar de encuentro de elementos,
donde el fuego del sol y el agua del mar se unen,
la costa es un sitio de vida y diversidad,
donde la naturaleza muestra su belleza y fuerza.

ññññ

la costa es un joyero de perlas y rubíes,
donde el sol y la luna se reflejan en sus aguas,
la costa es un lugar de majestuosidad y grandeza,
donde la belleza y la elegancia se despliegan.

ññññ

la costa es un lugar de ansiedad y estrés,
donde el ruido y la contaminación se apoderan,
la costa es un sitio de confusión y desorden,
donde la ciudad y la naturaleza se enfrentan.

======[COSTANERA]
la costanera pesa sobre mí,
un fardo inerte que no puedo mover,
la fatiga se acumula en cada paso,
la costanera, un peso que me abruma.

ññññ

la costanera es un catálogo sin fin,
un inventario de piedras y arena,
un listado interminable de olas y viento,
la costanera, un muestrario de la naturaleza.

ññññ

la costanera es un altar sagrado,
un lugar de peregrinación y oración,
donde el sol y la luna se unen en armonía,
la costanera, un santuario de la creación.

ññññ

la costanera es un relicario del tiempo,
un archivo de recuerdos y momentos,
donde el pasado y el presente se entrelazan,
la costanera, un testimonio de la historia.

ññññ

la costanera es un jardín de la naturaleza,
donde las flores y los árboles se mezclan,
con el canto de los pájaros y el susurro del viento,
la costanera, un oasis de serenidad.

ññññ

la costanera es un joyero de ornamentación,
un cofre de piedras preciosas y metales,
donde la luz y el color se unen en armonía,
la costanera, un tesoro de la belleza.

ññññ

la costanera es un laberinto de ansiedad,
un escenario de ruidos y prisas,
donde el tiempo se acelera y la mente se confunde,
la costanera, un escenario de la vida urbana.

======[COSTAS]
costas pesadas, cargadas de cansancio,
el movimiento se vuelve lento y difícil,
la respiración es agitada y profunda,
el descanso es un lujo lejano.

ññññ

costas interminables, una lista sin fin,
playas y acantilados, un desfile sin cesar,
olas y mareas, un ritmo constante,
la costa se extiende, sin principio ni fin.

ññññ

las costas son un lugar de reverencia,
donde el mar y la tierra se unen en armonía,
el viento y el sol se encuentran en equilibrio,
la naturaleza se muestra en su máxima expresión.

ññññ

con el tiempo, las costas se erosionan,
la arena se desvanece, las rocas se desgastan,
la memoria de lo que fue se desvanece,
pero la historia de las costas permanece.

ññññ

las costas son un lugar de encuentro,
donde el mar y la tierra se unen en un abrazo,
el viento y el sol se encuentran en un baile,
la naturaleza se muestra en su máxima belleza.

ññññ

las costas son un tesoro, un joyero lleno,
de perlas y conchas, de piedras y granos,
la riqueza de la costa es inagotable,
un verdadero paraíso, un lugar de ensueño.

ññññ

en las costas de la ciudad, el ruido es constante,
el tráfico y la multitud, un ritmo agitado,
la ansiedad y el estrés, un peso pesado,
pero en las costas, la paz y la calma se encuentran.

======[COSTERA]
la costera yace inerte,
una herramienta olvidada,
pesada y sin vida,
solo un recuerdo de su función.

ññññ

la costera es un objeto,
entre muchos otros,
enumerados y contados,
perdida en la infinidad.

ññññ

la costera es un relicario,
sagrado y solemne,
guarda secretos y misterios,
en su silencio y quietud.

ññññ

la costera acumula el tiempo,
piedras y arena,
cada grano es un recuerdo,
de la erosión y el desgaste.

ññññ

la costera es moldeada,
por el viento y el mar,
elementos que la esculpen,
y la hacen única y singular.

ññññ

la costera es un joyero,
recargado y barroco,
lleno de perlas y gemas,
que brillan y resplandecen.

ññññ

la costera es un lugar,
de ansiedad y estrés,
donde el ruido y la multitud,
se encuentran con la soledad.

======[COSTERO]
el costero pesa sobre mi alma
como una losa que no cede
el peso de sus olas infinitas
me hunde en un mar de desesperanza

ññññ

el costero es un catálogo sin fin
de arenas y rocas y conchas y algas
de olas que golpean y retroceden
de un movimiento que nunca se detiene

ññññ

el costero es un templo sagrado
donde el viento y el sol se unen
en un ritual de fuego y agua
que me llena de respeto y admiración

ññññ

el costero acumula el tiempo
en capas de arena y conchas y piedras
cada una contando una historia
de un pasado que se desvanece lentamente

ññññ

el costero es un crisol de elementos
donde el fuego del sol y el agua del mar
se unen con el viento y la tierra
en un baile de fuerzas y energías

ññññ

el costero es un joyero barroco
donde las perlas y las conchas y las piedras
se entrelazan en un tapiz de colores
y texturas que me dejan sin aliento

ññññ

el costero es un escenario de ansiedad
donde las olas y el viento y el sol
se unen en un coro de ruido y confusión
que me hace sentir pequeño y vulnerable

======[COTIDIANA]
la cotidiana rutina me aplasta
con su peso inerte y su mirada vacía
no hay escapatoria de su aburrimiento
la cotidiana monotonía me consume

ññññ

en la cotidiana lista de tareas
hay un sinfín de cosas por hacer
la cotidiana enumeración no cesa
la cotidiana repetición me agobia

ññññ

la cotidiana es un altar sagrado
donde se ofrenda el tiempo y el esfuerzo
la cotidiana es un ritual solemne
que se repite con precisión y devoción

ññññ

la acumulación del tiempo cotidiana
forma una montaña de momentos perdidos
la cotidiana espera se vuelve eterna
la cotidiana paciencia se desgasta

ññññ

el viento cotidiano susurra secretos
la lluvia cotidiana lava las calles
la cotidiana naturaleza es un espejo
que refleja la belleza y la fealdad

ññññ

la cotidiana es un tapiz recargado
de colores y texturas vibrantes
la cotidiana es un jardín barroco
donde la vida y la muerte se entrelazan

ññññ

en la ciudad cotidiana, el ruido es ensordecedor
la cotidiana ansiedad es un compañero constante
la cotidiana lucha por la supervivencia
la cotidiana búsqueda de un momento de paz

======[COTIDIANIDAD]
la cotidianidad me agobia con su peso,
un fardo que cargo sin cesar,
cada día es igual, sin sorpresa,
la monotonía me consume por dentro.

ññññ

la cotidianidad es un catálogo sin fin,
donde cada día es un artículo más,
se acumulan las tareas y las responsabilidades,
la cotidianidad es un inventario que no cesa.

ññññ

la cotidianidad es un rito sagrado,
donde cada gesto es un acto de fe,
se repiten los momentos y las horas,
la cotidianidad es un culto que nos une.

ññññ

la cotidianidad se acumula con el tiempo,
como las capas de sedimento en un río,
cada día es un grano de arena más,
la cotidianidad es un relieve que se va formando.

ññññ

la cotidianidad es como el viento que sopla,
o el sol que brilla en el cielo,
es como el agua que fluye sin cesar,
la cotidianidad es un elemento natural.

ññññ

la cotidianidad es un tapiz recamado,
con hilos de oro y seda fina,
es un cáliz de ornamentos y filigranas,
la cotidianidad es un objeto de arte divino.

ññññ

la cotidianidad es un grito en la ciudad,
un clamor que se pierde en el ruido,
es un susurro en el metro, un murmullo en la calle,
la cotidianidad es un sonido que nos abruma.

======[CREATIVIDAD]
la creatividad yace como un peso muerto,
cargando mis hombros con su inerte presencia,
sin vida, sin aliento, sin fuerza que la mueva,
solo un recuerdo de lo que fue en su esencia.

ññññ

en el taller de la mente, la creatividad se desborda,
una fuente inagotable de ideas y conceptos que se entrelazan,
infinitas posibilidades que se expanden y se multiplican,
una carrera sin fin por explorar y crear.

ññññ

en el santuario del arte, la creatividad es una diosa,
solemne y sagrada, su presencia es un don divino,
su voz es un susurro que guía y que inspira,
su esencia es la fuente de toda belleza y armonía.

ññññ

con el paso del tiempo, la creatividad se acumula,
como capas de sedimento que se van depositando,
cada experiencia, cada aprendizaje, cada error,
van moldeando y refinando su forma y su textura.

ññññ

en el jardín de la imaginación, la creatividad florece,
como una planta que se nutre del sol y la lluvia,
sus raíces se hunden en la tierra de la experiencia,
y sus flores se abren al viento de la innovación.

ññññ

en el palacio de la fantasía, la creatividad es una reina,
que se viste con ropajes de oro y joyas que brillan,
su cortejo es un desfile de ideas y conceptos,
que se entrelazan y se fusionan en un baile de colores y sonidos.

ññññ

en la ciudad que nunca duerme, la creatividad es un pulso,
que late con ritmo frenético y sin pausa,
un flujo constante de ideas y energía,
que se manifiesta en cada esquina, en cada calle y en cada plaza.

======[CREDIBILIDAD]
la credibilidad se desvanece como arena
entre mis dedos, sin dejar rastro
es un peso que me aplasta, un fardo
que me impide caminar con ligereza

ññññ

la credibilidad es una lista interminable
de pruebas y examenes, de desafíos
que nunca terminan, de objetivos
que se alejan cada vez más

ññññ

la credibilidad es un cáliz sagrado
que se alza en la mesa de la justicia
es un juramento que se pronuncia
con la mano sobre el corazón

ññññ

la credibilidad se acumula con el tiempo
como las capas de un árbol, como los anillos
que cuentan la historia de una vida
de una trayectoria que se va desplegando

ññññ

la credibilidad es como el viento que sopla
que arrastra consigo las hojas secas
es como el río que fluye y se desborda
llevando consigo la historia de un pueblo

ññññ

la credibilidad es un tapiz ricamente tejido
con hilos de oro y plata, con bordados
intrincados y complejos, con patrones
que se entrelazan en una danza sin fin

ññññ

la credibilidad es un reloj que tic-tac
en la ciudad que nunca duerme, es un ruido
que se suma al estruendo de la multitud
que se apresura sin cesar, sin pausa

======[CREEMOS]
nuestro creemos es un peso que carga
sobre nuestros hombros cansados
la fe se desvanece como arena
en el viento de la duda

ññññ

creemos en la lista interminable
de deberes y responsabilidades
que se acumulan sin cesar
y nos hacen preguntar qué creemos

ññññ

en el silencio de la noche oscura
creemos en la llama que arde
sagrada y pura, ilumina el camino
y nos guía hacia la verdad que creemos

ññññ

a medida que pasa el tiempo creemos
que acumulamos experiencia y sabiduría
pero también creemos que el tiempo nos roba
y nos deja con la duda de qué creemos

ññññ

en el viento que susurra a través de los árboles
creemos que hay un mensaje oculto
en el canto de los pájaros y el rugido del mar
que nos hace reflexionar sobre lo que creemos

ññññ

oh, creemos, joya preciosa y rara
que brilla con luz celestial
en el cofre de nuestra alma
donde se guarda el tesoro de lo que creemos

ññññ

en la ciudad que nunca duerme creemos
que la ansiedad y el estrés nos acechan
pero en el ruido y la confusión creemos
encontrar un refugio para lo que creemos

======[CREER]
con el peso de creer me desplomo,
la carga es demasiado para mi alma,
el cansancio me consume, no hay escape,
en la oscuridad, creer se desvanece.

ññññ

en el abismo de creer, hay un pozo sin fondo,
donde caen las certezas, una a una, sin cesar,
creer se convierte en un ejercicio inútil,
donde la mente se agota, sin encontrar el final.

ññññ

en el templo de creer, se alza un altar sagrado,
donde se ofrendan las dudas y las miedos,
el sacerdote de creer, pronuncia las palabras sagradas,
y el creyente se postra, con la fe en su corazón.

ññññ

con el paso del tiempo, creer se acumula,
como la nieve que cae, sin cesar, sin tregua,
cada año, cada mes, cada día, creer se incrementa,
hasta que se convierte en una montaña inamovible.

ññññ

en el jardín de creer, las flores de la fe florecen,
donde el viento de la duda sopla, sin cesar,
el árbol de creer, se alza hacia el cielo,
con raíces profundas, que no se quebrantan.

ññññ

en el mercado de creer, se venden las mercancías de la fe,
donde los vendedores de creer, ofrecen sus productos,
con adornos y ornamentos, que brillan y relucen,
el comprador de creer, elige con cuidado, sin apuro.

ññññ

en la ciudad de creer, el ruido de la duda es ensordecedor,
donde las luces de la fe, parpadean sin cesar,
el peatón de creer, se apresura, sin mirar atrás,
con el miedo de perder, la certeza que lo guía.

======[CREERME]
en el fondo de mi alma, creerme es un peso
que me arrastra hacia abajo, sin fuerza para levantarme
la carga es tan grande que me hace dudar
de mi capacidad para seguir adelante, creerme

ññññ

en la lista interminable de cosas que debo hacer, creerme
es un item que se repite una y otra vez, sin fin
nunca termino de cumplir con lo que debo, creerme
y siento que estoy atrapado en un ciclo sin fin, creerme

ññññ

en el altar de la fe, creerme es un sacrificio
que debo hacer cada día, sin importar el costo
la creencia es un fuego que arde en mi interior, creerme
y me guía hacia la verdad, sin importar la oscuridad, creerme

ññññ

con el paso del tiempo, creerme se acumula
como la arena en un reloj, que cae sin cesar
cada grano es un momento que vivo, creerme
y que me hace reflexionar sobre mi existencia, creerme

ññññ

en el viento que sopla, creerme es un susurro
que me lleva a lugares desconocidos, creerme
la naturaleza es un libro que debo leer, creerme
y que me enseña a vivir en armonía, creerme

ññññ

con ornamentos y joyas, creerme es un tesoro
que brilla en la oscuridad, como una estrella en el cielo
la fe es un río que fluye sin cesar, creerme
y que me lleva a la abundancia, sin límites, creerme

ññññ

en la ciudad que nunca duerme, creerme es un grito
que resuena en las calles, sin cesar, creerme
la ansiedad es un animal que me persigue, creerme
y que me hace dudar de mi capacidad para sobrevivir, creerme

======[CREES]
en el fondo de mi alma, crees que hay una luz
que se apaga lentamente, como una vela en el viento
la esperanza se desvanece, y con ella, mi fuerza
mi corazón late con pesadez, como un objeto inerte

ññññ

en el abismo de mis pensamientos, crees que hay un pozo
sin fondo, donde caen mis sueños, uno a uno, sin cesar
la cuenta es interminable, como una enumeración infinita
mi mente se pierde en el vacío, sin encontrar un límite

ññññ

en el templo de mi corazón, crees que hay un altar
donde se venera la fe, con solemnidad y respeto
el silencio es sagrado, como un velo que cubre la verdad
mi alma se inclina con reverencia, ante la grandeza del universo

ññññ

con el paso del tiempo, crees que se acumula la experiencia
como capas de sedimentación, que se van depositando en mi alma
cada momento es un grano de arena, que se suma a la hora
mi vida es un reloj de arena, donde la tiempo se desliza sin cesar

ññññ

en el jardín de mi interior, crees que hay un río
que fluye con suavidad, como un elemento de la naturaleza
el viento susurra secretos, como una hoja que se mueve en el aire
mi espíritu se renueva, como una planta que crece en la tierra

ññññ

en el laberinto de mi mente, crees que hay un tesoro
que brilla con esplendor, como un objeto de lujo y recargado
la ornamentación es exuberante, como una joya que se admira
mi corazón late con emoción, como un amante que se declara

ññññ

en la ciudad de mi alma, crees que hay un ritmo
que late con ansiedad, como un corazón que se acelera
el estrés es un compañero, que me acompaña sin cesar
mi vida es un tren en marcha, que no se detiene en la estación

======[CREMA]
la crema se siente pesada en mis manos
un peso que no puedo dejar caer
la crema que una vez fue suave y ligera
ahora es un lastre que me arrastra

ññññ

en el frasco de crema hay un mundo
de posibilidades y combinaciones
la crema que se mezcla con el azúcar
la crema que se convierte en un deleite

ññññ

en el altar de la crema se ofrece
un sacrificio de azúcar y vainilla
la crema que se convierte en un ritual
la crema que nos conecta con lo divino

ññññ

con el paso del tiempo la crema se espesa
se convierte en un recuerdo lejano
la crema que una vez fue fresca y nueva
ahora es un recuerdo que se desvanece

ññññ

en el bosque de la crema hay árboles
de cacao y vainilla que florecen
la crema que se mezcla con el viento
la crema que se convierte en un perfume

ññññ

en el salón de la crema hay cortinas
de terciopelo y alfombras de seda
la crema que se convierte en un lujo
la crema que se ofrece en un cuenco de oro

ññññ

en la ciudad de la crema hay rascacielos
de frascos y envases que se alzan
la crema que se convierte en un producto
la crema que se vende en un mercado frenético

======[CREO]
mi alma está cansada, creo que no puedo más
la pesadez de mi corazón me arrastra hacia abajo
cada paso que doy, creo que me hundo en la nada
mi espíritu se apaga, creo que pronto desapareceré

ññññ

en el infinito, creo que hay un número que no cesa
creo que es uno, creo que es dos, creo que es tres
creo que la cuenta no tiene fin, creo que es un viaje
creo que el destino es un número que aún no he encontrado

ññññ

en el silencio, creo que hay un poder sagrado
creo que es la voz de los dioses, creo que es la verdad
creo que la fe es la clave, creo que es la llave del cielo
creo que la espiritualidad es el camino hacia la luz

ññññ

con el paso del tiempo, creo que las cosas cambian
creo que la memoria se desvanece, creo que el olvido es inevitable
creo que el tiempo es un río, creo que nos lleva hacia el mar
creo que la acumulación del tiempo es la que nos hace sabios

ññññ

en la naturaleza, creo que hay un orden perfecto
creo que los elementos se equilibran, creo que la armonía es la clave
creo que el viento es la voz, creo que el sol es la luz
creo que la tierra es el hogar, creo que el agua es la vida

ññññ

en el laberinto de mi mente, creo que hay un tesoro escondido
creo que es la sabiduría, creo que es la verdad revelada
creo que la búsqueda es el camino, creo que la fe es la guía
creo que el descubrimiento es el premio, creo que la gloria es el final

ññññ

en la ciudad que nunca duerme, creo que hay un ritmo frenético
creo que la ansiedad es la dueña, creo que el estrés es el rey
creo que la velocidad es la norma, creo que la prisa es la ley
creo que la supervivencia es el objetivo, creo que la lucha es el juego

======[CREPÚSCULO]
el crepúsculo pesa sobre mi alma
como una losa que no puedo mover
el cansancio se acumula en mi corazón
y el crepúsculo se convierte en mi carga

ññññ

en el crepúsculo, todo se vuelve infinito
un universo de sombras y luces que se entrelazan
el crepúsculo es un hilo que se teje y se desteje
en un tapiz de colores que nunca termina

ññññ

el crepúsculo es un momento sagrado
un instante de conexión con lo divino
en el crepúsculo, el mundo se vuelve silencioso
y el crepúsculo se convierte en un ritual

ññññ

el crepúsculo se acumula en mi memoria
como un recuerdo que no puedo borrar
el crepúsculo es un tesoro que se va acumulando
en el cofre de mi corazón, donde late el tiempo

ññññ

el crepúsculo es un paisaje de montañas y valles
donde el viento susurra secretos a los árboles
el crepúsculo es un río que fluye sin cesar
y se lleva consigo los recuerdos del día

ññññ

el crepúsculo es un joyero de piedras preciosas
donde cada momento es un diamante que brilla
el crepúsculo es un tapiz de seda y oro
donde cada hilo es una historia que se teje

ññññ

en el crepúsculo, la ciudad se vuelve un laberinto
donde las sombras se esconden y los ruidos se multiplican
el crepúsculo es un reloj que late con ansiedad
y el crepúsculo se convierte en un desafío que debo superar

======[CRIMEN]
el crimen pesa sobre mis hombros
como una losa que no puedo mover
me agota la carga de su peso
y me hunde en un mar de dolor

ññññ

el crimen es un catálogo interminable
de acciones que no cesan de suceder
un listado sin fin de delitos y culpas
que se acumulan sin pausa ni descanso

ññññ

en el altar de la justicia se presenta
el crimen como una ofrenda sombría
un sacrificio a la ley y al orden
que exige castigo y condena sin piedad

ññññ

con el paso del tiempo el crimen se acumula
como capas de polvo que cubren la verdad
y aunque intentemos borrar sus huellas
el crimen permanece,grabado en la memoria

ññññ

el viento lleva el susurro del crimen
a través de los árboles y los ríos
y aunque la naturaleza intenta purificar
el crimen se queda, como una mancha que no se borra

ññññ

el crimen es un tapiz complejo y recargado
de hilos y colores que se entrelazan
una obra maestra de la maldad y la codicia
que se exhibe con orgullo y sin vergüenza

ññññ

en la ciudad, el crimen es un ritmo constante
un latido que late sin cesar
un estruendo que llena las calles y los pasos
y que nos hace temblar de miedo y ansiedad