======[DESPRECIADO]
el despreciado peso me oprime,
como una losa que no cede,
el cansancio me envuelve,
y me hunde en la oscuridad.

ññññ

en el despreciado rincón,
hay un montón de cosas sin fin,
desde ropa hasta libros,
todo amontonado, sin orden.

ññññ

el despreciado es un altar,
donde se ofrece el dolor,
con solemnidad y respeto,
se presenta el sacrificio.

ññññ

el despreciado se acumula,
con el paso del tiempo y el olvido,
las cosas se amontonan,
y se convierten en polvo.

ññññ

el despreciado es como el viento,
que arrastra hojas y ramas,
sin importarle nada,
y sin dejar nada en su lugar.

ññññ

en el despreciado mercado,
se vende todo tipo de cosas,
desde joyas hasta basura,
todo tiene un precio y un valor.

ññññ

el despreciado es el ruido,
de la ciudad que no para,
un estruendo constante,
que me hace sentir vacío.

======[DESPRECIAN]
la carga de la indiferencia pesa sobre mí,
desprecian mis palabras, mis gestos, mi mirada,
cada día es un esfuerzo para no caer,
en el abismo de la desvalorización.

ññññ

en el catálogo de la nada, desprecian todo,
uno a uno, sin cesar, sin fin, sin límite,
cada objeto, cada ser, cada pensamiento,
es desechado, como basura en el vacío.

ññññ

en el templo de la verdad, desprecian la mentira,
con solemnidad, con gravedad, con respeto,
la justicia es ciega, pero no es tonta,
y castiga a los que desprecian la rectitud.

ññññ

con el paso del tiempo, desprecian la juventud,
la experiencia se acumula, como polvo en los estantes,
cada año, cada mes, cada día, es un peso,
que carga sobre los hombros, como una losa.

ññññ

el viento desprecian la tierra, el sol desprecian la sombra,
el agua desprecian la sed, el fuego desprecian la ceniza,
la naturaleza es indiferente, es cruel,
y desprecian la debilidad, la fragilidad.

ññññ

en el salón de los espejos, desprecian la vanidad,
con adornos, con joyas, con vestidos, con perfumes,
la belleza es una mercancía, un objeto de lujo,
que se desprecian, como un juguete roto.

ññññ

en la ciudad que nunca duerme, desprecian la calma,
el ruido, la velocidad, la ansiedad, la prisa,
la vida es un frenesí, un torbellino,
que desprecian la serenidad, la paz, la tranquilidad.

======[DESPRECIANDO]
despreciando la vida, como un peso que carga,
la fatiga se siente, la energía se escapa,
el camino se vuelve largo y sin salida,
el desánimo se apodera, la esperanza se desvanece.

ññññ

despreciando cada momento, sin cesar,
la enumeración es infinita, sin fin ni par,
cada instante es un número, cada respiración es un conteo,
despreciando la belleza, en el mar de la monotonía.

ññññ

en un altar sagrado, despreciando la fe,
se ofrece un sacrificio, de creencias y certezas,
la solemnidad es grande, la gravedad es profunda,
despreciando la verdad, en un ritual sin sentido.

ññññ

con el paso del tiempo, despreciando la juventud,
se acumula la experiencia, y la sabiduría se desmorona,
cada año es un ladrillo, cada década es un muro,
despreciando la memoria, en la ruina del olvido.

ññññ

en el viento que sopla, despreciando la libertad,
se esparcen las semillas, de la indiferencia y la desesperanza,
el río que fluye, despreciando la pureza,
lleva consigo la basura, de la desidia y la negligencia.

ññññ

con brocados y joyas, despreciando la sencillez,
se adorna la vanidad, con galas y pompas,
la ornamentación es excesiva, la decoración es recargada,
despreciando la elegancia, en la extravagancia del lujo.

ññññ

en la ciudad que late, despreciando la calma,
se escucha el bullicio, de la ansiedad y la prisa,
el ritmo es frenético, el pulso es acelerado,
despreciando la serenidad, en el torbellino de la urbe.

======[DESPRECIAR]
la sombra de despreciar me sigue,
un peso que no puedo sacudir,
mi alma cansada de llevar,
el fardo de despreciar sin fin.

ññññ

en el mercado de la vida, despreciar
es una moneda que se reparte,
infinitas veces se repite,
despreciar, un valor que se desgasta.

ññññ

en el templo del respeto, despreciar
es un pecado que se castiga,
con la severidad de la justicia,
despreciar, un crimen contra el alma.

ññññ

con el paso del tiempo, despreciar
se acumula como la nieve,
cubre todo con su manto blanco,
despreciar, un invierno que no cesa.

ññññ

el viento de despreciar sopla fuerte,
como una tormenta que arrasa,
la lluvia de despreciar cae densa,
despreciar, un clima que no cambia.

ññññ

en el palacio de la vanidad, despreciar
es un ornamento que se exhibe,
un lujo que se muestra con orgullo,
despreciar, un tesoro que se acumula.

ññññ

en la ciudad del estrés, despreciar
es un ruido que no cesa,
un grito que se escucha constant,
despreciar, un tráfico que no para.

======[DESPRECIAS]
desprecias el peso de cada día,
una carga que nos acompaña sin cesar,
un fardo que nos dobla la espalda,
y nos hace caminar con pies de plomo.

ññññ

desprecias la lista interminable,
de tareas y deberes que no cesan,
de obligaciones que se acumulan,
y de responsabilidades que nos ahogan.

ññññ

en el templo de la vida, desprecias,
la sagrada llama que nos guía,
el fuego que nos da calor y luz,
y nos hace sentir vivos y presentes.

ññññ

con el paso del tiempo, desprecias,
la acumulación de polvo y olvido,
la erosión de la memoria y el amor,
y la desaparición de lo que fue.

ññññ

en el jardín de la naturaleza, desprecias,
la flor que se marchita y muere,
el río que se seca y desaparece,
y el viento que nos lleva lejos.

ññññ

en el salón de los espejos, desprecias,
la ornamentación excesiva y vacía,
la decoración que nos distrae y confunde,
y la apariencia que nos hace olvidar.

ññññ

en la ciudad que nunca duerme, desprecias,
el ruido que nos aturde y nos confunde,
la multitud que nos aplasta y nos ahoga,
y la velocidad que nos hace perder el control.
=====

======[DESPRECIE]
en la oscuridad de mi alma, el desprecie me aplasta
con su peso insoportable, me hace difícil respirar
el desprecie es una carga que no puedo dejar atrás
me siento vacío, sin fuerza para seguir adelante

ññññ

en el desprecie, encuentro un abismo sin fondo
donde caen mis sueños, mis esperanzas y mis miedos
el desprecie es un pozo sin fondo, que se traga todo
y me deja con nada, solo con la oscuridad y el silencio

ññññ

el desprecie es un altar, donde se sacrifican los débiles
donde se ofrendan las lágrimas, los susurros y los lamentos
el desprecie es un rito sagrado, que se repite cada día
y me hace sentir pequeño, insignificante y olvidado

ññññ

con el paso del tiempo, el desprecie se acumula
como la nieve que cae suave, pero que cubre todo
el desprecie es un peso que crece, que se hace más fuerte
y me hace sentir como si estuviera sepultado vivo

ññññ

el viento lleva el desprecie, como hojas secas que caen
el río lo arrastra, como agua que fluye sin cesar
el desprecie es un elemento, que forma parte de la naturaleza
y me hace sentir como si fuera un objeto, sin vida ni alma

ññññ

en el desprecie, encuentro un laberinto de espejos
donde me reflejo infinitas veces, sin encontrar la salida
el desprecie es un juego de luces y sombras, que me confunde
y me hace sentir como si estuviera perdido en un mundo de fantasía

ññññ

en la ciudad, el desprecie es un ruido constante
un murmullo que no cesa, que me hace sentir ansioso
el desprecie es un peso que me aplasta, que me hace sentir pequeño
y me hace correr, sin saber hacia dónde, sin saber por qué

======[DESPRECIO]
el desprecio pesa sobre mí
como una losa que no cede
me consume con su lentitud
y me deja sin aliento

ññññ

en el desprecio, todo se vuelve
cansancio y fatiga sin fin
enumeramos las heridas
y el desprecio nos sigue

ññññ

en el templo del desprecio
se oficia un rito sombrío
con velas de resentimiento
y oraciones de desdén

ññññ

con el paso del tiempo, el desprecio
se acumula como la arena
en el reloj de la memoria
donde cada grano duele

ññññ

el viento lleva el desprecio
como hojas secas que caen
el río lo arrastra con sus aguas
y la tierra lo absorbe sin fin

ññññ

en el desprecio, hay un lujo
de ornamentación y de arte
un barroco de dolor y de ira
que se despliega como una cortina

ññññ

en la ciudad del desprecio
el ruido es un lamento
que se escucha en cada esquina
y el desprecio es el ritmo que late

======[DESPRECIÓ]
la sombra del despreció me envuelve,
con un peso que me hace tambalear,
cada paso es un esfuerzo vano,
en este abismo de desesperanza.

ññññ

en el despreció, pierdo la cuenta,
de las veces que me he sentido vacío,
de las horas que he gastado en nada,
de las lágrimas que he derramado en vano.

ññññ

en el altar del despreció, se ofrenda,
la dignidad y el amor propio,
se queman como incienso sagrado,
en este rito de autodestrucción.

ññññ

el despreció se acumula con el tiempo,
como la polvo que cubre los recuerdos,
como la herrumbre que oxida el metal,
como la memoria que se desvanece.

ññññ

el viento del despreció sopla fuerte,
como una tormenta que arrasa la tierra,
como un río que arrastra los sueños,
como un incendio que consume la esperanza.

ññññ

en el despreció, se encuentra la ornamentación,
de la vanidad y la superficialidad,
se exhibe como una joya preciosa,
en este teatro de la hipocresía.

ññññ

en la ciudad del despreció, se escucha,
el ruido de la desesperación,
se ve la multitud que se apresura,
en este laberinto de la angustia.

======[DESPRESTIGIO]
con el despresetigio me siento cansado,
pesado como una losa que no puedo mover,
mi corazón late con un ritmo lento,
el despresetigio me consume sin cesar.

ññññ

el despresetigio es un catálogo sin fin,
una lista interminable de errores y fallas,
de fracasos y derrotas que no cesan,
el despresetigio es un inventario que crece.

ññññ

en el templo del honor, el despresetigio es un pecado,
una falta grave que se castiga con severidad,
el despresetigio es un estigma que marca,
una cicatriz que no se borra con facilidad.

ññññ

con el paso del tiempo, el despresetigio se acumula,
como la arena que se deposita en el fondo,
el despresetigio es un sedimento que se forma,
una capa que cubre y oculta la verdad.

ññññ

el viento lleva el despresetigio como una semilla,
que se dispersa y germina en la tierra,
el despresetigio es un río que fluye sin cesar,
que arrastra consigo la reputación y el honor.

ññññ

el despresetigio es un tapiz recamado con hilos de oro,
una obra maestra de la decadencia y el olvido,
el despresetigio es un candelabro que se derrumba,
una estructura que se desmorona con estruendo.

ññññ

en la ciudad, el despresetigio es un grito que resuena,
un clamor que se escucha en cada esquina,
el despresetigio es un neón que parpadea sin cesar,
una señal que advierte del peligro que se avecina.

======[DESPUÉS]
después de cada paso, siento el peso
de la fatiga acumulada, sin reposo
mi alma se arrastra, sin fuerza ni luz
después de cada caída, me duele más

ññññ

en el después de cada instante, hay un nuevo
después que espera, sin fin ni principio
después de cada palabra, otra más
después de cada silencio, un eco que dura

ññññ

en el templo del después, se venera
la memoria de lo que fue, sagrada
después de cada oración, un susurro
después de cada plegaria, un eco divino

ññññ

el tiempo se acumula después de cada
instante, gota a gota, sin cesar
después de cada hora, un nuevo después
después de cada día, una nueva carga

ññññ

la luna brilla después de la tormenta
y el sol sale después de la noche
después de cada estación, un nuevo ciclo
después de cada cambio, una nueva forma

ññññ

en el después de cada gesto, hay un adorno
de brocados y joyas, sin fin ni medida
después de cada movimiento, una danza
después de cada sonido, una sinfonía

ññññ

en la ciudad, después de cada esquina
hay un nuevo después, sin pausa ni fin
después de cada paso, un nuevo ritmo
después de cada latido, un nuevo estrés

======[DESPÚES]
después de cada paso, siento el peso
de la fatiga que no cesa, un lastre
que me arrastra hacia abajo, sin tregua
en este camino sin fin, después

ññññ

en el después de cada momento, hay
un sinfín de detalles que recordar
y aunque intento olvidar, después
surgen más, en un ciclo sin parar

ññññ

en el silencio del después, hay un poder
sagrado que nos hace reflexionar
sobre lo que hemos vivido, después
y lo que nos queda por vivir, con fervor

ññññ

el tiempo se acumula después
de cada instante, como arena
que se desliza entre mis dedos, después
y se lleva consigo, nuestro ayer

ññññ

la lluvia cae después de la sequía
y el viento susurra secretos, después
de cada tormenta, hay un nuevo día
que nace, fresco y limpio, después

ññññ

en el después de cada noche oscura
hay un amanecer recargado de joyas
que ilumina el camino, después
y nos guía hacia un nuevo día, con luz

ññññ

en la ciudad, el después es un grito
que resuena en cada esquina, después
de cada paso, hay un nuevo ruido
que nos hace correr, sin pausa, después

======[DESTACADA]
la destacada yace en el suelo
pesada como una losa que oprime
su presencia es un peso que carga
y su ausencia es un alivio que espera

ññññ

la destacada es una lista interminable
de tareas y responsabilidades que no cesan
una sucesión de deberes y obligaciones
que se extienden como un río sin fin

ññññ

la destacada es un objeto de culto
una reliquia sagrada que se venera
su presencia es un honor y un privilegio
y su posesión es un don divino que se busca

ññññ

la destacada se acumula con el tiempo
como la arena en una hora de reloj
cada grano es un momento que pasa
y cada momento es un peso que se suma

ññññ

la destacada es como una montaña
inamovible y firme como una roca
su base es ancha y su cumbre es alta
y su presencia es un desafío que se impone

ññññ

la destacada es un joyero repleto
de gemas y piedras preciosas que brillan
su superficie es un mosaico de colores
y su interior es un tesoro que se esconde

ññññ

la destacada es un ruido constante
un estruendo que no cesa en la ciudad
su presencia es un dolor de cabeza
y su ausencia es un silencio que se anhela

======[DESTIERRO]
el destierro pesa como una losa
sobre mi corazón cansado
la soledad es un peso muerto
que me arrastra hacia abajo

ññññ

en el destierro, la lista es infinita
de días que pasan sin sentido
de noches que duelen sin consuelo
de momentos que se pierden en el vacío

ññññ

el destierro es un ritual sagrado
un acto de fe en la oscuridad
una prueba de resistencia y fuerza
que solo los más fuertes pueden superar

ññññ

el tiempo se acumula en el destierro
como polvo en un rincón olvidado
cada año es una capa más gruesa
que cubre la memoria y el dolor

ññññ

el viento del destierro sopla fuerte
como una tormenta que azota la costa
el sol del destierro quema sin piedad
y la lluvia del destierro moja sin consuelo

ññññ

el destierro es un joyero de oro
lleno de gemas y piedras preciosas
un cáliz de plata que rebosa de vino
un trono de marfil que se derrumba sin cesar

ññññ

en la ciudad del destierro, el ruido es ensordecedor
un estruendo que no cesa de noche ni de día
el destierro es un laberinto sin salida
donde se pierden los sonidos y las sombras

======[DESTILA]
la destila de mi alma se desvanece lentamente
cada gota es un recuerdo que se desmorona
el peso de la memoria me aplasta
y la destila de mi corazón se hiela

ññññ

la destila es un río que fluye sin cesar
cada momento es un grano de arena que cae
la destila es un abismo sin fondo
donde se pierden los sueños y las ilusiones

ññññ

la destila es un ritual sagrado
donde se purifican las almas y se redimen
la destila es un proceso de transformación
donde se convierte el metal en oro puro

ññññ

la destila del tiempo se acumula
cada año es un estrato que se deposita
la destila de la experiencia se convierte
en una capa de sabiduría que se sedimenta

ññññ

la destila del viento es un susurro
que lleva el aroma de las flores silvestres
la destila del sol es un rayo de luz
que ilumina el camino y disipa las sombras

ññññ

la destila es un ornamento barroco
un adorno recargado que se desborda
la destila es un festín de palabras
donde se celebran la abundancia y la opulencia

ññññ

la destila de la ciudad es un grito
un clamor que se eleva en el caos
la destila de la ansiedad es un latido
que late con fuerza en el corazón de la metrópoli

======[DESTINATARIO]
el destinatario de mis pensamientos
se siente como un peso en mi alma
una carga que me hace caminar lentamente
hacia un destino incierto y sin calma

ññññ

el destinatario de mis cartas
es un receptor sin fin
una lista interminable de nombres
que se repiten en mi mente como un himno

ññññ

el destinatario de mi oración
es un altar sagrado y puro
donde dejo mis más profundos sentimientos
y espero una respuesta divina y segura

ññññ

el destinatario de mis recuerdos
se acumula con el paso del tiempo
como capas de sedimento que se van depositando
y forman un paisaje de momentos y rincones

ññññ

el destinatario de mi mensaje
es un río que fluye sin cesar
con corrientes y mareas que lo llevan
hacia un océano de posibilidades y sorpresas

ññññ

el destinatario de mi amor
es un objeto de arte y belleza
una joya que brilla con luz propia
y me llena de asombro y admiración sin igual

ññññ

el destinatario de mi ansiedad
es un reflejo de la ciudad que me rodea
un laberinto de calles y edificios
donde me pierdo y busco sin cesar el destinatario

======[DESTINO]
mi destino es un peso que cargo
un fardo que me hace caminar despacio
con cada paso, siento su presión
y mi alma se va cansando del destino

ññññ

mi destino es un catálogo sin fin
de posibilidades y opciones que se enumeran
una después de otra, sin cesar
y yo sigo buscando mi propio destino

ññññ

el destino es un altar sagrado
donde se ofrendan los sueños y las ilusiones
con solemnidad y respeto, se venera
al destino, que nos guía y nos conduce

ññññ

el tiempo se acumula, como arena en un reloj
y mi destino se va revelando, poco a poco
con cada grano que cae, se va formando
un paisaje que refleja mi propio destino

ññññ

el viento lleva semillas de destino
que se plantan en la tierra y crecen
con el sol y la lluvia, se desarrollan
y mi propio destino se va entrelazando

ññññ

mi destino es un tapiz barroco y recargado
con hilos de oro y plata, que se entrecruzan
con flores y motivos, que se repiten
y mi alma se va perdiendo en el laberinto del destino

ññññ

en la ciudad, el destino es un reloj que late
con un ritmo frenético, que no cesa
con cada paso, siento la presión del destino
y mi corazón late con ansiedad, buscando mi propio destino

======[DESTINOS]
la carga de los destinos pesa sobre mí
como un fardo inerte que no puedo dejar
siento que me hundo en la oscuridad
donde los destinos se han convertido en mi cruz

ññññ

en el mercado de los destinos se ofrecen opciones
infinitas posibilidades que se ramifican
cada una con su propio peso y medida
donde los destinos se venden como mercancías

ññññ

en el altar de los destinos se queman inciensos
para invocar la voluntad de los dioses
el humo se eleva hacia el cielo sagrado
donde los destinos se tejen como un tapiz

ññññ

con el paso del tiempo, los destinos se acumulan
como polvo en una estantería olvidada
cada grano representa una decisión
donde los destinos se han convertido en recuerdos

ññññ

en el viento, los destinos se llevan como hojas
en el agua, se reflejan como ondas
en la tierra, se siembran como semillas
donde los destinos se han convertido en elementos

ññññ

en el salón de los destinos, cuelgan tapices
de seda y oro, con patrones intrincados
donde los destinos se representan como alegorías
y se celebran con festines y banquetes

ññññ

en la ciudad, los destinos se cruzan como cables
en un laberinto de acero y hormigón
donde los destinos se han convertido en rutas
y se buscan como señales en la oscuridad

======[DESTITUCIÓN]
la destitución cuelga como una espada
sobre nuestras cabezas, pesada y lenta
cada día es un esfuerzo para no caer
en el abismo de la desesperación

ññññ

la destitución es un río sin fin
que fluye con nombres y rostros conocidos
cada uno es un caso, una historia contada
en un catálogo interminable de derrotas

ññññ

en el templo de la justicia, la destitución
es un ritual sagrado, una ofrenda a los dioses
se ofrece el poder, la influencia y el mando
en un sacrificio que busca la purificación

ññññ

con el paso del tiempo, la destitución
se acumula como polvo en las estanterías
de la historia, cada caso es un libro cerrado
que espera ser reabierto y reescrito

ññññ

el viento lleva la semilla de la destitución
y la siembra en tierras fértiles y estériles
la lluvia la riega, el sol la calienta
y ella crece como una planta venenosa

ññññ

la destitución es un cáliz de oro y piedras
preciosas, adornado con filigranas y encajes
es un objeto de lujo, un trofeo que se exhibe
en la vitrina de la ambición y el poder

ññññ

en la ciudad que nunca duerme, la destitución
es un ruido de fondo, un zumbido constante
es el sonido de las puertas que se cierran
y las oportunidades que se esfuman en el aire

======[DESTREZA]
la destreza yace como una piedra en el suelo
pesada y cansada, sin fuerza para levantarse
el peso de la rutina la ha aplastado
y ahora solo es un objeto inerte

ññññ

la destreza es un arsenal infinito
de herramientas y técnicas que se pueden dominar
una lista interminable de habilidades
que se pueden adquirir con la destreza

ññññ

la destreza es un don sagrado
que se manifiesta en las manos del artista
un regalo que se ofrece a los dioses
en forma de creaciones perfectas y destreza

ññññ

con el paso del tiempo, la destreza se acumula
como polvo en una estantería olvidada
pero sigue siendo valiosa, sigue siendo útil
aunque esté cubierta de capas de destreza

ññññ

la destreza es como el viento que sopla
que puede ser suave o violento, dependiendo del momento
puede ser como el agua que fluye
o como la tierra que se sostiene con destreza

ññññ

la destreza es un ornamento barroco
que se adorna con flores y encajes
un objeto precioso que se exhibe
con orgullo y con una gran cantidad de destreza

ññññ

en la ciudad, la destreza es un objeto de deseo
que se busca en cada esquina y en cada calle
un bien preciado que se puede perder
en el ajetreo y la confusión de la destreza

======[DESTRUCCIÓN]
la destrucción se siente como un peso
que carga sobre mis hombros cansados
la fatiga de ver todo derrumbarse
la destrucción, un estado perpetuo

ññññ

la destrucción es un catálogo sin fin
de ruinas y escombros que se amontonan
de vidas rotas y sueños deshechos
la destrucción, un inventario interminable

ññññ

en el altar de la destrucción se ofrenda
el sacrificio de lo que fue y lo que es
con solemnidad y respeto, se rinde culto
a la destrucción, fuerza divina y cruel

ññññ

con el paso del tiempo, la destrucción se acumula
capas y capas de polvo y olvido
la memoria se desvanece, la historia se borra
la destrucción, un proceso lento y silencioso

ññññ

el viento y el agua, instrumentos de la destrucción
erosionan y desgastan, sin piedad ni tregua
la tierra y el fuego, aliados en la destrucción
la naturaleza, una fuerza indomable y salvaje

ññññ

la destrucción es un tapiz ricamente tejido
con hilos de oro y seda, pero también de sangre
un manto de sombra y oscuridad que cubre
la destrucción, un espectáculo grandioso y aterrador

ññññ

en la ciudad, la destrucción es un ritmo constante
un latido que late en cada esquina y calle
la velocidad y el ruido, aliados de la destrucción
la ansiedad y el estrés, compañeros de viaje en la destrucción

======[DESUNIÓN]
la desunión pesa sobre mí
como una losa que no puedo mover
me siento agotado, sin fuerza
mi alma está llena de desunión

ññññ

en la desunión, todo se repite
infinitas voces que no cesan
un coro de desunión que no para
donde la desunión es la única verdad

ññññ

en el templo de la desunión
se celebran rituales sagrados
la desunión es la ofrenda que se hace
a los dioses que nos han abandonado

ññññ

con el paso del tiempo, la desunión
se acumula como la nieve
cubre todo, no deja nada
y la desunión es lo que queda

ññññ

el viento lleva la desunión
como hojas secas que se dispersan
el río la arrastra, sin cesar
y la desunión se pierde en el mar

ññññ

en la catedral de la desunión
hay altares dorados y joyas
la desunión es la mercancía que se vende
y se compra con el alma

ññññ

en la ciudad, la desunión
es el ruido que no cesa
un estruendo que nos ahoga
y la desunión es lo que nos consume

======[DESUSO]
el desuso pesa sobre mí
como una losa de plomo que no cede
me agobia con su silencio
y me consume con su olvido

ññññ

en el desuso, todo se acumula
objetos, recuerdos, momentos
que se pierden en la nada
y se desvanecen en el olvido

ññññ

el desuso es un templo sagrado
donde se venera el pasado
con rituales de polvo y moho
y se celebran los funerales del tiempo

ññññ

el tiempo se acumula en el desuso
como capas de sedimento y ceniza
que se van apilando sin cesar
y se convierten en una montaña de olvido

ññññ

el viento y la lluvia se unen al desuso
para erosionar y desgastar
los restos de lo que fue
y dejar solo la nada y el silencio

ññññ

en el desuso, la ornamentación es reina
con sus flores de lis y sus arabescos
que se enroscan y se entrelazan
en una danza de lo superfluo y lo inútil

ññññ

la ciudad late con ritmo frenético
pero en sus calles, el desuso se esconde
en los rincones y en las esquinas
donde la velocidad y el olvido se encuentran

======[DESVARÍO]
cansado de llevar el desvarío
en mi mochila, pesa demasiado
cada paso es un esfuerzo
mi alma se siente agotada

ññññ

en el desvarío, me pierdo
en un laberinto sin fin
donde cada rincón es un desvarío
y cada puerta es un nuevo desvarío

ññññ

en el altar del desvarío
se ofrendan las ilusiones
el desvarío es un dios cruel
que exige sacrificios sin fin

ññññ

el tiempo se acumula en el desvarío
como la arena en un reloj
cada grano es un momento perdido
en el desvarío, el tiempo no existe

ññññ

el viento lleva el desvarío
como una hoja seca en el aire
el desvarío es un río sin orillas
que fluye sin cesar, sin rumbo

ññññ

en el desvarío, se encuentra
un laberinto de espejos y luces
donde cada reflejo es un desvarío
y cada sombra es un misterio

ññññ

en la ciudad del desvarío
el ruido es un desvarío constante
donde cada sonido es un desvarío
y cada esquina es un peligro

======[DESVELO]
el desvelo me pesa como una losa,
un fardo que no puedo descansar,
mi mente está llena de pensamientos,
que no me dejan encontrar el descanso.

ññññ

el desvelo es un río sin fin,
que fluye sin cesar, sin pausa,
un torrente de ideas y pensamientos,
que no se detiene, no se apaga.

ññññ

el desvelo es un templo sagrado,
donde se adora la noche y la luna,
un lugar de silencio y contemplación,
donde se busca la verdad y la sabiduría.

ññññ

el desvelo se acumula con el tiempo,
como la nieve que cae sin cesar,
un manto blanco que cubre todo,
y no deja ver el camino a seguir.

ññññ

el desvelo es como el viento que sopla,
que mueve las hojas y las ramas,
un elemento natural que nos rodea,
y nos hace sentir vivos y presentes.

ññññ

el desvelo es un joyero lleno de gemas,
un cajón de sastre lleno de sedas,
un armario de curiosidades y rarezas,
donde se guardan los secretos y los misterios.

ññññ

el desvelo es un taxi que circula,
por las calles de la ciudad sin cesar,
un coche que no para, que no descansa,
que lleva a los pasajeros a su destino.

======[DESVENTAJA]
la desventaja es un peso que carga
sobre mis hombros, sin cesar
me agobia con su presencia constante
y me hace sentir sin aliento

ññññ

la desventaja es una lista interminable
de obstáculos que debo superar
cada paso que doy, cada decisión que tomo
me lleva a un nuevo desafío sin fin

ññññ

la desventaja es un ritual sagrado
que me recuerda mi lugar en el mundo
un recordatorio de mi debilidad
y de la fuerza que me falta

ññññ

con el tiempo, la desventaja se acumula
como polvo en un rincón olvidado
cada año que pasa, cada experiencia vivida
me hace más consciente de mi desventaja

ññññ

la desventaja es como un río que fluye
sin cesar, sin pausa, sin fin
me lleva consigo, como una hoja seca
y me hace sentir insignificante

ññññ

la desventaja es un tapiz recamado
con hilos de oro y plata
una obra maestra de la ironía
que me muestra mi propia debilidad

ññññ

la desventaja es un grito en la ciudad
un clamor que se pierde en el ruido
un recordatorio de mi propia ansiedad
y de la lucha constante por sobrevivir

======[DESVENTURA]
la desventura se cierne sobre mí
como una nube oscura y pesada
me carga con su peso insoportable
y me hace sentir sin aliento

ññññ

la desventura es un río sin fin
que fluye con aguas turbulentas
y arrastra consigo todo lo que toca
y no hay puente que pueda cruzar

ññññ

en el templo de la desventura
se celebran ritos y ceremonias
con velas negras y flores marchitas
y se invoca a la sombra que nos rodea

ññññ

la desventura se acumula con el tiempo
como la arena en una clepsidra
cada grano es un momento perdido
y la hora de la desesperación se acerca

ññññ

la desventura es un viento que sopla
con ráfagas frías y lluvias torrenciales
y arranca las hojas de los árboles
y deja solo la oscuridad y el frío

ññññ

en el mercado de la desventura
se venden mercancías de toda clase
desde lágrimas y suspiros hasta ruinas
y se puede adquirir la desdicha a precio de ganga

ññññ

la desventura es un tren que circula
por las vías de la ciudad sin cesar
con vagones llenos de pasajeros
que viajan hacia la nada y el olvido

======[DESVERG]
la desvergüenza se siente como un peso,
que me oprime y me hace caminar lento,
cada paso es un esfuerzo, cada palabra un grito,
en este silencio que me rodea, la desvergüenza es un lastre.

ññññ

la desvergüenza es un río que no cesa,
que fluye sin fin, sin principio, sin razón,
un torrente de palabras vacías, de acciones sin sentido,
que me arrastra en su corriente, sin darle un momento de paz a mi corazón.

ññññ

en el altar de la desvergüenza, se ofician ritos sagrados,
donde se sacrifican la dignidad y el honor,
el sacerdote de la desvergüenza, nos guía en la ceremonia,
donde la falta de vergüenza es el dogma que se predica.

ññññ

con el paso del tiempo, la desvergüenza se acumula,
como el polvo que cubre los objetos olvidados,
cada año, cada mes, cada día, es un estrato más,
que sepulta la vergüenza, y deja solo la desvergüenza.

ññññ

la desvergüenza es como el viento que arrasa con todo,
que no respeta nada, que no se detiene ante nada,
es como el fuego que consume, que destruye sin piedad,
y deja solo cenizas, y un vacío que no se puede llenar.

ññññ

en el mercado de la desvergüenza, se venden mercancías baratas,
joyas de pacotilla, objetos de uso y tirar,
el mercader de la desvergüenza, nos ofrece sus productos,
con un discurso vacío, y un gesto que nos hace dudar.

ññññ

en la ciudad de la desvergüenza, el ruido es ensordecedor,
un bullicio que no cesa, un estruendo que nos ahoga,
la desvergüenza es el ritmo que nos hace mover,
en este baile sin fin, donde la vergüenza es un recuerdo lejano.

======[DESÁNIMO]
el desánimo es un peso que carga
sobre mis hombros, sin cesar
me quita el aliento, me hace dudar
de mi capacidad para seguir

ññññ

el desánimo es un pozo sin fondo
donde caigo una y otra vez
sin encontrar salida, sin encontrar
un final a esta caída interminable

ññññ

el desánimo es un templo sagrado
donde se rinde culto a la derrota
sus sacerdotes son la desesperanza
y la desilusión, que nos acompañan

ññññ

el desánimo se acumula con el tiempo
como la nieve que cae suavemente
cubre todo, no deja nada al descubierto
hasta que la memoria se vuelve niebla

ññññ

el desánimo es un viento que sopla
que arrasa con todo, sin piedad
es un río que corre sin cesar
y nos lleva a la derrota, sin remedio

ññññ

el desánimo es un joyero de oro
donde se guardan las perlas de la tristeza
es un candelabro de plata, que alumbra
el camino de la desesperanza, con lujo

ññññ

el desánimo es un ruido de fondo
que no cesa, que no se calla
es un grito que se escucha en la ciudad
que nos recuerda nuestra own impotencia

======[DETENCIÓN]
La detención es un peso que carga,
sobre mis hombros, sin cesar,
me agobia y me hace sentir,
la fatiga de un camino sin fin.

ññññ

La detención es un catálogo sin fin,
de momentos perdidos, de horas contadas,
de días que se convierten en semanas,
de semanas que se vuelven años pesados.

ññññ

La detención es un ritual sagrado,
donde el tiempo se detiene y se venera,
la quietud es la ofrenda que se hace,
a la paciencia, que es la virtud que se espera.

ññññ

La detención es un reloj que tic-tac,
acumula los segundos, los minutos y las horas,
cada momento es un grano de arena,
que se suma a la montaña del tiempo que passa.

ññññ

La detención es un paisaje de rocas,
donde el viento sopla con fuerza y constancia,
las olas golpean la orilla con ritmo,
y la detención es la calma que se encuentra.

ññññ

La detención es un joyero de oro,
donde las horas brillan como diamantes,
cada momento es un broche que se cierra,
y la detención es la obra maestra que se crea.

ññññ

La detención es un callejón sin salida,
donde el ruido es ensordecedor y la prisa es la ley,
la detención es el espejo que se quiebra,
y la ansiedad es la respuesta que se busca.

======[DETESTA]
la detesta es un peso que carga
sobre mis hombros cansados y débiles
la detesta me hace sentir agotado
y sin fuerzas para seguir adelante

ññññ

la detesta es una lista interminable
de cosas que me disgustan y me molestan
la detesta es un catálogo sin fin
de sentimientos negativos que me ahogan

ññññ

la detesta es un ritual sagrado
que se celebra en el templo de la ira
la detesta es un acto de fe ciega
que me hace sentir conectado con mi dolor

ññññ

la detesta se acumula con el tiempo
como la nieve que cae suavemente
la detesta se convierte en un montículo
de resentimiento y amargura que me aprisiona

ññññ

la detesta es un viento que sopla fuerte
y arrasa con todo lo que encuentra
la detesta es un río que fluye profundo
y me lleva consigo en su corriente oscura

ññññ

la detesta es un ornamento barroco
que adorna mi alma con intrincados detalles
la detesta es un tapiz recargado
que me envuelve en su complejidad y me ahoga

ññññ

la detesta es un ruido de fondo constante
en la ciudad que nunca duerme
la detesta es un grito desesperado
que se pierde en el bullicio y la confusión

======[DETESTO]
con el detesto me siento agotado,
pesado como una carga que no puedo dejar,
el detesto me consume, me ahoga,
y me hace perder la fuerza para seguir adelante

ññññ

en el detesto, me pierdo en la enumeración,
de todas las cosas que me disgustan y me hieren,
el detesto es un listado interminable,
que me hace sentir vacío y sin sentido

ññññ

el detesto es un ritual solemne y sagrado,
una ceremonia de renuncia y desapego,
en el detesto, me libero de las ataduras,
y me conecto con mi verdadero ser

ññññ

con el paso del tiempo, el detesto se acumula,
como una capa de polvo que cubre todo,
el detesto se convierte en una carga,
que me pesa y me hace sentir viejo

ññññ

el detesto es como un río que fluye,
que arrastra consigo todo lo que encuentra,
el detesto es como un viento que sopla,
que dispersa las hojas y las hace caer

ññññ

en el detesto, me sumerjo en un mundo barroco,
donde las formas y los colores se entrelazan,
el detesto es un laberinto de espejos,
que me refleja y me hace perder la orientación

ññññ

en la ciudad, el detesto es un ritmo constante,
un latido que late en cada esquina,
el detesto es un grito que resuena,
que me hace sentir ansioso y desesperado

======[DEVASTACIÓN]
la devastación pesa sobre mi alma,
como una losa que no puedo mover,
me consume con su fuerza y su gravedad,
y me deja sin aliento ni vigor.

ññññ

la devastación es un catálogo sin fin,
de ruinas y escombros que se amontonan,
de vidas rotas y sueños que se desvanecen,
de un dolor que no cesa de crecer.

ññññ

la devastación es un ritual sagrado,
un acto de destrucción que nos recuerda,
la fragilidad de la vida y la muerte,
y la inevitabilidad del final.

ññññ

la devastación se acumula con el tiempo,
como una capa de polvo que se deposita,
sobre la memoria y el olvido,
y nos recuerda lo que hemos perdido.

ññññ

la devastación es un viento que sopla,
un río que fluye, un fuego que arde,
un terremoto que sacude la tierra,
y nos deja sin nada, sin nada que perder.

ññññ

la devastación es un tapiz recargado,
de colores oscuros y sombríos,
de hilos que se entrelazan y se enredan,
y nos muestra la fealdad de la destrucción.

ññññ

la devastación es un grito que resuena,
en las calles vacías y oscuras,
un clamor que nos despierta y nos alerta,
y nos recuerda que no estamos solos en la devastación.

======[DEVASTADORA]
la devastadora carga sobre mis hombros,
pesa como una losa que no puedo apartar,
cada paso es un esfuerzo que me agota,
la devastadora fatiga que me consume.

ññññ

la devastadora lista de tareas sin fin,
una sucesión interminable de deberes,
la devastadora cantidad de responsabilidades,
la devastadora sensación de no tener escapatoria.

ññññ

en el templo de la devastadora verdad,
se alza un altar de sacrificio y dolor,
la devastadora realidad que nos enfrenta,
la devastadora certeza que nos hace reflexionar.

ññññ

con el paso del tiempo, la devastadora acumulación,
de momentos perdidos y oportunidades desaprovechadas,
la devastadora cuenta regresiva de la vida,
la devastadora conciencia de la mortalidad.

ññññ

la devastadora tormenta que azota la costa,
la devastadora sequía que agosta la tierra,
la devastadora fuerza del viento y el agua,
la devastadora belleza de la naturaleza desatada.

ññññ

en el salón de la devastadora opulencia,
donde los candelabros de oro brillan con luz cegadora,
la devastadora ornamentación que recubre las paredes,
la devastadora riqueza que se exhibe con ostentación.

ññññ

en la ciudad que nunca duerme, la devastadora ansiedad,
late como un corazón que no cesa de palpitar,
la devastadora velocidad de la vida urbana,
la devastadora soledad que se esconde en la multitud.

======[DEVENIR]
la carga del deber ser me pesa,
el camino del deber ser es largo,
cada paso hacia el deber ser duele,
y el deber ser se vuelve un fardo.

ññññ

en el deber ser, hay un uno, un dos, un tres,
un cuatro, un cinco, un seis, y así sucesivamente,
el deber ser se va desgranando sin cesar,
y en cada número, un nuevo deber ser.

ññññ

en el silencio del deber ser, se escucha,
un susurro sagrado que nos llama,
a seguir adelante, hacia el deber ser,
donde la verdad y la sabiduría se encuentran.

ññññ

el deber ser se acumula con el tiempo,
cada momento es un grano de arena,
que se suma a la hora, al día, al año,
y el deber ser se va haciendo más denso.

ññññ

el viento del deber ser sopla fuerte,
la lluvia del deber ser cae sin cesar,
el sol del deber ser brilla con intensidad,
y la tierra del deber ser se vuelve fértil.

ññññ

en el deber ser, hay un laberinto de oro,
donde las paredes están cubiertas de joyas,
y el techo es un manto de estrellas,
y el deber ser es un tesoro que se busca.

ññññ

en la ciudad del deber ser, hay un ritmo,
que late con fuerza, sin cesar,
un pulso que nos lleva hacia adelante,
hacia el deber ser, sin mirar atrás.

======[DEVOCIÓN]
la devoción pesa como una losa
sobre mi corazón cansado
la rutina diaria se vuelve
una carga que no puedo soportar

ññññ

en la devoción infinita
hay un sinfín de pasos que dar
cada uno más pesado que el anterior
y la lista no parece tener fin

ññññ

en el altar de la devoción
se ofrendan oraciones y cantos
el ambiente es solemne y sagrado
donde el espíritu se eleva alto

ññññ

con el paso del tiempo la devoción
se acumula como polvo y olvido
pero en los rincones de la memoria
sigue brillando como una llama

ññññ

la devoción se refleja en el río
que fluye sin cesar hacia el mar
como la fe que se renueva cada día
y se nutre de la naturaleza y el sol

ññññ

en el templo de la devoción
hay estatuas doradas y joyas
el aire está lleno de incienso y mirra
y la belleza es tan grande que duele

ññññ

en la ciudad la devoción es un grito
que se pierde en el ruido y el tráfico
pero en los ojos de los que creen
sigue ardiendo como una llama que late

======[DIA]
el día pesa sobre mis hombros
como una carga que no puedo dejar
su peso me oprime, me hace caminar
con pasos lentos, sin encontrar alivio

ññññ

en el día, todo es una lista
infinita de tareas y deberes
que se repiten sin cesar, sin fin
y el día se convierte en una cuenta

ññññ

el día es un sacramento sagrado
una ofrenda que se hace al tiempo
su llegada es un acontecimiento
que se celebra con reverencia y silencio

ññññ

el día se acumula como la arena
en el reloj de la vida, que pasa
sin parar, sin descanso, sin tregua
y cada día es un grano más

ññññ

el día es el viento que sopla
el sol que brilla, la lluvia que cae
la naturaleza que se despliega
y el día es su manifestación

ññññ

el día es un tapiz recamado
con hilos de oro, plata y seda
un tejido complejo, intrincado
que se despliega con pompa y majestad

ññññ

el día es un grito en la ciudad
un clamor que resuena, un rugido
que se pierde en el ruido, el tráfico
y el día es un susurro en el caos

======[DIALOGO]
el diálogo pesa en mis manos
como una carga que no puedo soltar
su peso me aplasta, me hace caer
en un abismo de silencio y dolor

ññññ

el diálogo es un río que fluye
sin fin, sin principio, sin orillas
sus aguas me llevan a lugares desconocidos
donde me pierdo en un mar de palabras

ññññ

el diálogo es un ritual sagrado
donde las palabras son ofrendas a los dioses
sus sonidos me transportan a un reino celestial
donde la verdad y la sabiduría se encuentran

ññññ

el diálogo se acumula con el tiempo
como las capas de sedimentación en una roca
cada palabra, cada frase, cada silencio
forman una historia que no se puede borrar

ññññ

el diálogo es un viento que sopla
a través de los árboles, de las montañas
susurra secretos en mi oído
y me hace sentir vivo y conectado

ññññ

el diálogo es un tapiz ricamente tejido
con hilos de oro, de plata, de seda
sus patrones y diseños me hipnotizan
y me llevan a un mundo de ensueño y fantasía

ññññ

el diálogo es un grito en la ciudad
un clamor que se pierde en el ruido
sus palabras son una mezcla de angustia y desesperación
y me hacen sentir solo y desconectado

======[DIARIA]
la diaria carga me pesa,
como una losa en mi espalda,
me siento agotado, sin fuerza,
mi alma jadea, sin aliento.

ññññ

la diaria lista es interminable,
una serie de tareas sin fin,
cada una más pesada que la anterior,
la diaria rutina me consume.

ññññ

la diaria es un ritual sagrado,
un momento de reflexión y paz,
un espacio para conectar conmigo,
y encontrar la serenidad en la diaria.

ññññ

la diaria acumulación del tiempo,
me hace reflexionar sobre mi vida,
cada día es un grano de arena,
que se suma a la diaria montaña.

ññññ

la diaria brisa me trae consuelo,
el sol que brilla en mi ventana,
la lluvia que cae suavemente,
me recuerda la belleza de la diaria.

ññññ

la diaria es un joyero de oro,
con gemas y perlas que brillan,
un cáliz de plata que rebosa,
de un elixir que me hace amar la diaria.

ññññ

la diaria ciudad me aprisiona,
un laberinto de asfalto y acero,
el ruido y la multitud me agobian,
y me hace anhelar un refugio de la diaria.

======[DIARIAMENTE]
la rutina diariamente me pesa como una losa,
un-weight que no puedo levantar,
la monotonía diariamente me consume,
la vida se vuelve un camino sin fin.

ññññ

la lista diariamente crece, sin fin,
tareas y responsabilidades diariamente se multiplican,
la cuenta diariamente aumenta, sin cesar,
el tiempo diariamente se escapa, sin control.

ññññ

en el altar diariamente se ofrece,
un sacrificio diariamente se hace,
la devoción diariamente se renueva,
la fe diariamente se fortalece.

ññññ

el reloj diariamente marca el tiempo,
la arena diariamente cae, sin parar,
la memoria diariamente se llena,
la experiencia diariamente se acumula.

ññññ

el viento diariamente sopla, sin cesar,
la lluvia diariamente cae, sin fin,
el sol diariamente brilla, sin parar,
la naturaleza diariamente se renueva.

ññññ

en el palacio diariamente se celebra,
un festín diariamente se ofrece,
la opulencia diariamente se despliega,
la riqueza diariamente se muestra.

ññññ

en la ciudad diariamente se apura,
el tiempo diariamente se escapa,
la ansiedad diariamente crece,
la presión diariamente se acumula diariamente.

======[DIARIO]
mi diario yace pesado en la mesa
con páginas llenas de historias sin fin
su cubierta de cuero parece agotada
como mi alma después de escribir en él

ññññ

en mi diario, hay un sinfín de palabras
que se multiplican sin cesar
cada página llena de letras y más letras
mi diario, un pozo sin fondo de pensamientos

ññññ

mi diario es un altar sagrado
donde ofrendo mis pensamientos más profundos
sus páginas son un espacio de reflexión
donde busco encontrar mi verdadero yo en el diario

ññññ

el tiempo se acumula en las páginas de mi diario
como la arena en un reloj de arena
cada día es un grano que se suma al montón
mi diario, un testigo silencioso del paso del tiempo

ññññ

mi diario es como un jardín secreto
donde crecen las flores de mis pensamientos
el viento de la inspiración sopla sobre sus páginas
y las palabras brotan como ríos en el diario

ññññ

mi diario es un trono de oro y piedras preciosas
donde se sienta la reina de mis pensamientos
sus páginas son un tapiz de seda y terciopelo
mi diario, un objeto de arte y belleza sin igual

ññññ

en la ciudad, mi diario es mi refugio
un lugar donde escapar del ruido y la confusión
sus páginas son un oasis en el desierto de asfalto
mi diario, un compañero fiel en la ansiedad urbana

======[DICES]
con cada palabra que dices, siento un peso
que me arrastra hacia abajo, sin cesar
la fatiga de escuchar, la carga de entender
me deja exhausto, sin fuerza para hablar

ññññ

en el infinito de lo que dices, me pierdo
en un mar de palabras, sin fin ni orilla
cada frase es un nuevo punto, sin conexión
donde el sentido se desvanece, sin rumbo fijo

ññññ

en el templo de la verdad, dices la palabra
sagrada y solemne, llena de significado
con cada sílaba, un misterio se revela
y la fe se renueva, en la certeza de lo dicho

ññññ

con el paso del tiempo, dices se acumula
la memoria de cada momento, cada decisión
cada palabra es un grano, que se suma al montón
y la historia se escribe, con la tinta de lo dicho

ññññ

en el viento que dices, lleva el susurro
de las hojas que murmuran, de las olas que rugen
la naturaleza habla, con una voz que dices
y el universo se expresa, en un lenguaje sin fin

ññññ

en la catedral de la retórica, dices es el altar
donde se ofrece el sacrificio, de la palabra ornada
con cada frase, un arabesco, se teje la tela
de la elocuencia, que dices, con flores de seda

ññññ

en la ciudad que dices, late el ritmo
de la ansiedad y el estrés, de la prisa y el dolor
cada palabra es un grito, que dices en la noche
y la desesperación se expresa, en un lenguaje de urgencia

======[DIENTES]
con mis dientes cansados, siento el peso
de cada bocado, de cada mordida
la fatiga se acumula, la pesadez aumenta
y el dolor se instala, sin pausa ni descanso

ññññ

mis dientes son una lista interminable
de preocupaciones y cuidados constantes
cepillos, pastas, enjuagues y revisiones
una rutina que no cesa, un ciclo sin fin

ññññ

en el altar de la salud, mis dientes son ofrendas
sagradas y preciosas, merecedoras de respeto
cuidarlos es un ritual, un acto de devoción
que garantiza su longevidad y su belleza

ññññ

con el paso del tiempo, mis dientes van acumulando
historias y recuerdos, marcas y cicatrices
cada una de ellas cuenta una parte de mi vida
y juntas, forman un mosaico de experiencias

ññññ

la naturaleza se refleja en mis dientes
como la forma de una montaña o la curva de un río
la erosión y el desgaste son procesos naturales
que afectan mi sonrisa, mi confianza y mi identidad

ññññ

mis dientes son joyas preciosas, adornos de lujo
que brillan y relucen, como diamantes y rubíes
cada uno de ellos es único, una obra de arte
que merece ser admirada y contemplada con asombro

ññññ

en la ciudad, mis dientes son una preocupación constante
un motivo de ansiedad, un tema de conversación
la presión y el estrés se acumulan, como la basura en la calle
y mi sonrisa se ve afectada, mi salud se resiente

======[DIFERENCIA]
la diferencia me pesa como una losa
sobre mi pecho, sin cesar
me quita el aliento, me hace caminar
con pies de plomo, sin libertad

ññññ

en la diferencia se encuentran infinitas opciones
una lista interminable de posibilidades
que se multiplican y se ramifican
hasta perderse en la nada de la diferencia

ññññ

la diferencia es un altar sagrado
donde se celebran los misterios de la vida
un lugar de encuentro con lo desconocido
donde se revelan los secretos de la diferencia

ññññ

con el paso del tiempo, la diferencia se acumula
como polvo y olvido en los rincones de la memoria
pero también se convierte en una fuente de sabiduría
que nos permite ver más allá de la diferencia

ññññ

la diferencia es como un río que fluye
con aguas cristalinas y profundas
que nos lleva a través de paisajes desconocidos
y nos muestra la belleza de la diferencia

ññññ

la diferencia es un tapiz ricamente tejido
con hilos de oro y seda
un conjunto de figuras y colores
que se entrelazan en la complejidad de la diferencia

ññññ

en la ciudad, la diferencia es un grito
que resuena en las calles y avenidas
un clamor que nos despierta
y nos hace correr detrás de la diferencia

======[DIFERENCIACIÓN]
la diferenciación yace en un rincón,
olvidada y cubierta de polvo,
su presencia es un peso que carga,
y pesa sobre mis hombros cansados.

ññññ

en la diferenciación, todo es una lista,
infinita y sin fin, sin principio,
un catálogo de cosas y más cosas,
donde cada una es única, pero también igual.

ññññ

la diferenciación es un ritual sagrado,
un acto de fe que se repite cada día,
con solemnidad y respeto, se celebra,
la individualidad de cada ser y cada cosa.

ññññ

con el paso del tiempo, la diferenciación,
se acumula como capas de sedimentación,
cada año, cada mes, cada día, cada hora,
agrega una nueva capa a la diferencia.

ññññ

la diferenciación es como un río que fluye,
con aguas claras y oscuras, con corrientes,
que llevan consigo elementos de la naturaleza,
y los depositan en un lugar desconocido.

ññññ

la diferenciación es un objeto de arte,
un cuadro recargado de detalles y colores,
con flores y follajes, con patrones y diseños,
que se entrelazan y se confunden en un abismo.

ññññ

en la ciudad, la diferenciación es un grito,
un clamor que se escucha en cada esquina,
un ansioso deseo de ser único y diferente,
de destacar en la multitud, de ser visto.

======[DIFERENTES]
en el mercado de la vida, diferentes se venden,
como mercancías que pierden valor con el tiempo,
cada uno con su etiqueta y precio, diferentes,
esperando a ser comprados, pero sin comprador.

ññññ

en un catálogo infinito, diferentes se listan,
uno tras otro, sin fin, diferentes se cuentan,
cada uno con sus características y defectos, diferentes,
en una lista que nunca termina, diferentes se repiten.

ññññ

en un templo de la diversidad, diferentes se adoran,
como ídolos que representan la riqueza de la humanidad,
cada uno con su historia y significado, diferentes,
se veneran y se respetan, diferentes se celebran.

ññññ

con el paso del tiempo, diferentes se acumulan,
como capas de sedimentación, diferentes se estratifican,
cada uno con su marca y recuerdo, diferentes,
formando una montaña de experiencias, diferentes se consolidan.

ññññ

en el jardín de la naturaleza, diferentes se cultivan,
como flores que brotan en la tierra, diferentes se desarrollan,
cada uno con su sabor y aroma, diferentes,
en un tapiz de colores y texturas, diferentes se entrelazan.

ññññ

en un baile de máscaras, diferentes se disfrazan,
con joyas y adornos, diferentes se engalanan,
cada uno con su papel y personaje, diferentes,
en una comedia de errores, diferentes se confunden.

ññññ

en la ciudad que nunca duerme, diferentes se apresuran,
como gotas de agua en un río, diferentes se deslizan,
cada uno con su prisa y ansiedad, diferentes,
en un mar de rostros anónimos, diferentes se pierden.

======[DIFICULTAD]
la dificultad es un peso que carga
sobre mis hombros, un fardo pesado
que me impide avanzar, que me hace
sentir la fatiga y el agotamiento

ññññ

la dificultad es un catálogo sin fin
de obstáculos y desafíos que nunca cesan
de surgir y multiplicarse, de crecer
y hacerse cada vez más inabordables

ññññ

la dificultad es un altar sagrado
donde se sacrifican los sueños y las ilusiones
donde se rinden tributos de sudor y lágrimas
y se ofrece la devoción y la perseverancia

ññññ

la dificultad es un sedimento que se acumula
con el paso del tiempo, que se va depositando
en capas y capas, que se va haciendo más denso
y más pesado, hasta que se vuelve inamovible

ññññ

la dificultad es un viento que sopla fuerte
que esparce las semillas de la duda y la incertidumbre
que hace que las raíces de la confianza se sequen
y que las hojas de la esperanza se marchiten

ññññ

la dificultad es un candelabro de oro
con velas de cera derretida y gotas de lágrimas
que se refleja en un espejo de plata
y que brilla con un resplandor que ciega y deslumbra

ññññ

la dificultad es un ruido de fondo constante
que late en el corazón de la ciudad
que es un murmullo de ansiedad y estrés
que se filtra en cada rincón y cada esquina

======[DIGNIDAD]
la dignidad es un peso que cargo
en mis hombros cansados y agotados
su presencia es un recordatorio constante
de la lucha diaria por mantenerla

ññññ

la dignidad es un objeto que acumulo
en mi colección de recuerdos y experiencias
cada momento es un nuevo elemento
que se suma a la lista interminable de mi dignidad

ññññ

la dignidad es un cáliz sagrado
que contiene el líquido precioso de mi alma
su presencia es un ritual solemne
que me conecta con lo más profundo de mi ser

ññññ

la dignidad es un reloj que marca el tiempo
cada segundo es un nuevo momento
que se suma a la acumulación del pasado
y me recuerda la importancia de cada instante

ññññ

la dignidad es un río que fluye
a través de los paisajes de mi vida
sus aguas cristalinas me refrescan y me limpian
y me llevan hacia el mar de la libertad

ññññ

la dignidad es un trono barroco
con adornos y joyas que brillan con luz propia
su presencia es un espectáculo majestuoso
que me hace sentir como un rey en mi propio reino

ññññ

la dignidad es un billete de metro
que me permite viajar a través de la ciudad
su validez es limitada, pero me da acceso
a los lugares y las personas que me importan

======[DIGO]
digo que estoy cansado,
mi voz es un peso muerto,
cada palabra es un esfuerzo,
digo que no puedo más.

ññññ

digo una cosa, digo otra,
digo mil palabras al día,
digo sin parar, digo siempre,
digo hasta que me quede sin aliento.

ññññ

en el silencio, digo mi oración,
con reverencia, digo mi plegaria,
con fe, digo mi credo,
digo y espero ser escuchado.

ññññ

el tiempo pasa, digo ayer,
el tiempo pasa, digo hoy,
el tiempo pasa, digo mañana,
digo y la memoria se desvanece.

ññññ

el viento lleva mi digo,
el río arrastra mi voz,
la montaña escucha mi digo,
digo y la naturaleza responde.

ññññ

oh, digo, joya preciosa,
oh, digo, flor exquisita,
oh, digo, melodía celestial,
digo y el universo se viste de gala.

ññññ

en la ciudad, digo con prisa,
en la ciudad, digo con estrés,
en la ciudad, digo sin pausa,
digo y la ansiedad me consume.

======[DILUVIO]
el diluvio pesa sobre mi alma,
como una losa que no se mueve,
el agua se estanca y no fluye,
y mi corazón se siente ahogado.

ññññ

el diluvio trae consigo un sinfín,
de gotas que caen sin cesar,
un torrente que no se detiene,
y un ruido que no se acaba.

ññññ

en el diluvio, la tierra se purifica,
y el cielo se llena de promesas,
el agua bendita nos lava,
y nos hace renacer en paz.

ññññ

el diluvio se acumula con el tiempo,
y la memoria se vuelve profunda,
las aguas se estancan y se vuelven,
un espejo que refleja el pasado.

ññññ

el diluvio trae consigo vientos,
y tormentas que sacuden la tierra,
el rayo ilumina el cielo,
y el trueno retumba con fuerza.

ññññ

en el diluvio, la ornamentación,
de la naturaleza se vuelve exuberante,
las flores se abren y se cierran,
y el arte se vuelve una realidad.

ññññ

el diluvio urbano es un caos,
que se desborda en las calles,
el ruido es ensordecedor,
y el diluvio nos ahoga en la ciudad.

======[DINAMISMO]
el dinamismo pesa sobre mí
como una losa que no puedo mover
me siento cansado, sin fuerza
mi alma está llena de fatiga

ññññ

el dinamismo es un río que fluye
sin cesar, sin pausa, sin fin
va acumulando objetos y pensamientos
y no puedo detener su curso

ññññ

en el templo del dinamismo
se venera la acción y el movimiento
es un lugar sagrado y respetado
donde se rinde culto a la energía

ññññ

con el paso del tiempo, el dinamismo
se acumula y se vuelve más denso
como una capa de hielo que se forma
y no puedo romper su resistencia

ññññ

el viento es un ejemplo de dinamismo
que mueve las hojas y las ramas
el agua es otro, que fluye y corre
y no puedo contener su flujo

ññññ

el dinamismo es un ornamento barroco
que adorna la vida con complejidad
es un laberinto de curvas y giros
que me hace perder la orientación

ññññ

en la ciudad, el dinamismo es un ritmo
que late con fuerza y velocidad
es un pulso que no cesa de latir
y me hace sentir ansioso y estresado