======[MELODÍA]
la melodía pesa sobre mí
como una losa de piedra fría
aplastando mi alma cansada
haciendo que cada paso sea una lucha

ññññ

en la oscuridad, la melodía se despliega
una lista interminable de notas y silencios
cada una más débil que la anterior
perdiéndose en el vacío sin fin

ññññ

en el templo de la música, la melodía es sagrada
un don divino que nos conecta con lo eterno
sus notas resonantes llenan el aire
creando un ambiente de reverencia y paz

ññññ

con el paso del tiempo, la melodía se acumula
capas y capas de sonidos y emociones
cada una más profunda que la anterior
creando un legado que trasciende la memoria

ññññ

la melodía del viento que susurra a través de los árboles
la melodía del agua que fluye en el río
la melodía del sol que brilla en el cielo
todo conspira para crear un concierto de belleza

ññññ

en la catedral de la música, la melodía es una joya
engastada en un marco de oro y piedras preciosas
sus notas y acordes se entrelazan como una tela
creando un tapiz de sonido que deslumbra y asombra

ññññ

en la ciudad que nunca duerme, la melodía es un grito
un clamor desesperado que busca ser escuchado
entre el ruido y la confusión, la melodía se aferra
a la esperanza de ser oída y comprendida

======[MELON]
mi melon pesa sobre la mesa
como un recordatorio de mi cansancio
su piel áspera y dura, un reflejo
de mi alma agotada y sin vigor

ññññ

en el mercado, veo melones y más melones
una lista interminable de melones maduros
cada uno es una oportunidad, un melón más
para sumar a la cuenta, sin fin ni melón

ññññ

en el altar, el melon es ofrecido
como un sacrificio a la tierra y al sol
su jugo dulce y refrescante, un bálsamo
para las almas sedientas y necesitadas del melon

ññññ

con el tiempo, el melon se va marchitando
su piel se arruga y se vuelve seca
pero en mi memoria, el melon sigue siendo
un recuerdo fresco y jugoso, un melon en su momento

ññññ

en el jardín, el melon crece y se desarrolla
alimentado por el sol y la lluvia
sus raíces profundas y fuertes, un ancla
en la tierra, donde el melon puede crecer y madurar

ññññ

el melon es un objeto de adoración, un ídolo
con su forma redonda y su piel lisa
es un tesoro, un joya preciosa y valiosa
un melon que brilla y resplandece, como un sol en el cielo

ññññ

en la ciudad, el melon es un producto más
un objeto de consumo, un artículo de venta
pero en mi mente, el melon es un símbolo
de ansiedad y estrés, un melon que me persigue y me atormenta

======[MELONES]
cansado de llevar melones,
pesados y grandes, sin cesar,
mi espalda duele, mis piernas tambalean,
bajo el peso de los melones.

ññññ

en el mercado, hay melones,
muchos melones, demasiados melones,
melones de todos tamaños y colores,
melones que nunca terminan.

ññññ

en el altar, los melones,
son ofrendas sagradas y puras,
su jugo es el elixir de la vida,
los melones son la bendición.

ññññ

con el paso del tiempo, los melones,
se acumulan, se amontonan,
años y años de melones,
una montaña de melones.

ññññ

en el jardín, los melones,
crecen entre flores y hierbas,
el sol y la lluvia los alimentan,
los melones son hijos de la naturaleza.

ññññ

oh, melones de oro y plata,
adornados con joyas y flores,
en las mesas de los reyes y los dioses,
los melones son el manjar de los dioses.

ññññ

en la ciudad, los melones,
son una mercancía más,
se compran y se venden,
los melones son un producto más.

======[MELÓN]
me siento cansado, el melón pesa en mi regazo
la carga es demasiado, no puedo seguir adelante
el melón me oprime, me quita el aliento
no puedo más, el melón me consume

ññññ

en el mercado hay melones, uno tras otro
melones y más melones, una lista interminable
melones de todos tamaños, de todas formas
melones que se pierden en la distancia

ññññ

en el altar del verano, el melón es sagrado
su jugo es el elixir, su pulpa es el maná
el melón es el fruto, de la tierra y del sol
el melón es la ofrenda, a la naturaleza y al cielo

ññññ

con el tiempo, el melón se vuelve pasado
sus semillas se dispersan, su pulpa se seca
el melón se acumula, en la memoria y en el tiempo
el melón se convierte, en un recuerdo lejano

ññññ

el viento lleva el melón, a través de los campos
el sol lo calienta, la lluvia lo riega
el melón crece, en la tierra y en el aire
el melón se desarrolla, en la naturaleza y en el clima

ññññ

en el jardín de las delicias, el melón es un tesoro
su forma es una joya, su sabor es un placer
el melón es un objeto, de deseo y de lujuria
el melón es un símbolo, de la abundancia y la riqueza

ññññ

en la ciudad que nunca duerme, el melón es un artículo
se vende y se compra, en el mercado y en la calle
el melón es un producto, de la economía y del comercio
el melón es un objeto, de la ansiedad y del estrés

======[MEMBRILLO]
con el membrillo en mis manos siento
el peso de la rutina y el tedio
la monotonía de cada día
el membrillo como un recordatorio

ññññ

en el mercado hay membrillos de todos
tamaños y formas, una variedad
infinita de membrillos, una lista
interminable de membrillos

ññññ

en el altar del templo del membrillo
se ofrendan frutas y especias sagradas
el membrillo es un símbolo de pureza
y sabiduría, un don de los dioses

ññññ

con el paso del tiempo el membrillo
se va acumulando, una capa sobre
otra, una historia que se va escribiendo
sobre la piel del membrillo

ññññ

en el jardín del membrillo crecen
flores y árboles, un ecosistema
delicado y frágil, el membrillo
es el corazón que late en el centro

ññññ

el membrillo es un objeto de arte
un tesoro que se puede admirar
y contemplar, una joya que brilla
con luz propia, un membrillo de ensueño

ññññ

en la ciudad del membrillo la gente
corre con prisa, sin tiempo para
detenerse y mirar, el membrillo
es un objeto que se puede comprar

======[MEMORABLE]
la memoriable pesa sobre mí,
como una losa que no cede,
me consume con su peso constante,
y me deja sin aliento.

ññññ

en la lista infinita de momentos memoriable,
cada uno es un recuerdo que no cesa,
se suman y se multiplican sin fin,
y me dejan con la sensación de no tener paz.

ññññ

en el templo de la memoria, la memoriable,
es una reliquia sagrada y solemne,
se conserva con cuidado y respeto,
y se venera con silencio y reverencia.

ññññ

con el paso del tiempo, la memoriable,
se acumula como la arena en la hora,
cada grano es un recuerdo que se suma,
y forma una montaña que no cesa de crecer.

ññññ

en el jardín de la memoria, la memoriable,
es una flor que crece entre las piedras,
se nutre del agua y del sol,
y florece con la belleza de la naturaleza.

ññññ

la memoriable es un cáliz de oro,
adornado con joyas y piedras preciosas,
se levanta como un trofeo de victoria,
y se alza como un monumento de gloria.

ññññ

en la ciudad que nunca duerme, la memoriable,
es un neón que parpadea sin cesar,
se refleja en el asfalto y en el vidrio,
y se pierde en el ruido y la confusión.

======[MEMORIA]
la memoria es un peso que carga
sobre mis hombros cansados y débiles
me duele recordar, me duele olvidar
la memoria es un fardo que no puedo dejar

ññññ

la memoria es un catálogo sin fin
donde cada recuerdo es un artículo
que se suma a la lista interminable
de momentos que ya no volverán a ser

ññññ

la memoria es un templo sagrado
donde se guardan los secretos del pasado
con reverencia y respeto, se acerca
a la memoria, fuente de sabiduría

ññññ

la memoria se acumula con el tiempo
como las capas de sedimento en un río
cada momento se deposita en el fondo
de la memoria, donde se convierte en historia

ññññ

la memoria es como un jardín abandonado
donde crecen las flores de la nostalgia
el viento susurra secretos a las hojas
y la memoria se llena de recuerdos olvidados

ññññ

la memoria es un joyero barroco y recargado
donde cada recuerdo es una joya preciosa
con filigranas y detalles intrincados
que brillan con luz propia en la oscuridad

ññññ

la memoria es un callejón urbano y ansioso
donde los recuerdos se cruzan y se confunden
el ruido y la prisa no dejan espacio
para la memoria, que se siente perdida y sola

======[MEMORIAL]

ññññ

Peso muerto, piedra fría,
Memorial, huella de la nada,
Aguanta el tiempo, sin sentir,
Cada paso, sin respuesta dada.

ññññ

Memorial, esfera de cristal,
Refleja el viento, sin asentir,
Pasa la vida, sin detenerse,
En su superficie, sin mirar.

ññññ

Columna de mármol, alta y clara,
Memorial, testimonio de la historia,
Pasa el tiempo, sin borrar,
Recuerda la muerte, sin llorar.

ññññ

Cemento, piedra, hierro y madera,
Memorial, estructura de la memoria,
Atrapada en el tiempo, sin escapar,
Recuerda el pasado, sin olvidar.

ññññ

Memorial, árbol sin hojas,
Pasa la vida, sin dar fruto,
Frente al viento, sin temblar,
Recuerda la muerte, sin llorar.

ññññ

Grafiti, tachaduras y pinturas,
Memorial, superficie de la ciudad,
Pasa la vida, sin detenerse,
En su superficie, sin mirar.

ññññ

Memorial, silencio de la noche,
Pasa el tiempo, sin respuesta dada,
En la oscuridad, sin luz,
Recuerda la muerte, sin llorar.

======[MEMORIALES]

ññññ

Recuerdo de piedra, pesado como el plomo
Memoriales, un lastre que me consume
Enumero los detalles, pero no hay fin
Un peso que me aprisiona, sin alivio ni respiro

ññññ

Memoriales, un cajón sin fondo
Lleno de recuerdos que no cesan de crecer
Cada día agrego más, pero no hay espacio
Una montaña de recuerdos que me ahoga

ññññ

En el templo de la memoria, los memoriales se alzan
Como columnas de mármol, testigos de la historia
Su presencia solemne, un recordatorio de lo pasado
Un llamado a reflexionar, sobre la transitoriedad de la vida

ññññ

El tiempo es un río, que lleva consigo los memoriales
Un muelle donde la historia se acopla
Con cada paso, se acumula más peso
Un cúmulo de recuerdos, que se vuelve cada vez más pesado

ññññ

En el bosque de la memoria, los memoriales crecen
Como árboles centenarios, testigos de la naturaleza
Su tronco es la historia, su hoja es el recuerdo
Un símbolo de la duración, en un mundo en constante cambio

ññññ

Oh, memoriales de mármol, con tus facetas brillantes
Reflejas la gloria de lo pasado, con un brillo que no cesa
Tu superficie lisa, esconde la complejidad del tiempo
Un espejo que refleja la belleza de lo desconocido

ññññ

En la ciudad del olvido, los memoriales se multiplican
Como edificios de vidrio y acero, que se alzan en el cielo
Su presencia es una constante, un recordatorio de la vida
Un susurro que me recuerda, de la brevedad de la existencia

======[MEMORIAS]

ññññ

Tono: Agotamiento y pesadez
Memorias, pesadas cadenas
Que me atan al pasado
Un lastre que me impide avanzar
Y me hace sentir agotado

ññññ


======[MEMORIAS]

ññññ

Tono: Enumeración infinita
Memorias, un mar sin fin
De recuerdos y momentos pasados
Que me sumergen en una corriente
De pensamientos que no cesan

ññññ


======[MEMORIAS]

ññññ

Tono: Solemne y sagrado
Memorias, sagrados rollos
Que guardan los secretos del alma
Un tesoro valioso y preciado
Que solo se puede tocar con reverencia

ññññ


======[MEMORIAS]

ññññ

Perspectiva: La acumulación del tiempo
Memorias, una montaña de piedras
Que se acumulan con el paso del tiempo
Un monumento a la experiencia
Que se eleva hacia el cielo

ññññ


======[MEMORIAS]

ññññ

Perspectiva: Elementos de la naturaleza
Memorias, un bosque de árboles
Que se elevan hacia el cielo
Un refugio para los recuerdos
Que se esconden en sus ramas

ññññ


======[MEMORIAS]

ññññ

Estilo: Barroco y recargado
Oh, memórias, flor de la mente
Que se abre con cada recuerdo
Un oasis de belleza y color
En un desierto de tedio y aburrimiento

ññññ


======[MEMORIAS]

ññññ

Estilo: Ansiedad urbana
Memorias, un río de tráfico
Que me arrastra hacia el pasado
Un caos de luces y sonidos
Que me hacen sentir atrapado

ññññ


======[MEMORIOSO]

ññññ

En el olvido, MEMORIOSO descansa
Un peso muerto que no se mueve
Sueños perdidos, recuerdos enterrados
Bajo su sombra, el tiempo se desvanece

ññññ

MEMORIOSO, un cofre sin llave
Lleno de secretos que no se dicen
La historia se acumula, sin fin
Un manto de recuerdos que no se dejan

ññññ

En el templo de la memoria, MEMORIOSO
Un altar sagrado, donde se venera
El pasado, un tesoro invaluable
Un legado que se transmite sin fin

ññññ

MEMORIOSO, un río que fluye lento
Carregado de recuerdos y sueños
La corriente del tiempo, sin cesar
Lleva consigo, lo que se ha perdido

ññññ

MEMORIOSO, una montaña de piedra
Elevada, imponente, sin fin
Los recuerdos se amontonan, uno sobre otro
Un peso que se sostiene, sin caer

ññññ

MEMORIOSO, un jardín de esmeraldas
Un laberinto de recuerdos y sueños
Las flores de la memoria, se abren sin cesar
Empleando su aroma, en el aire

ññññ

MEMORIOSO, un edificio de acero
Un rascacielos de recuerdos y ansias
La ciudad late, con ritmo frenético
La memoria, un refugio, sin fin.

======[MEMORY]

ññññ

Agotamiento y pesadez
La memoria es un peso que me aprieta
Una carga que no puedo soltar
Un lastre que me arrastra a la nada
Y me consume sin cesar

ññññ

Enumeración infinita
La memoria me recuerda infinitas cosas
Cada recuerdo es una piedra que acumulo
Un gran montón de piedras que me pesan
Y me hacen sentir agotado

ññññ

Solemne y sagrado
La memoria es un tesoro sagrado
Un valor inapreciable y querido
Un legado que debe ser preservado
Y protegido con cuidado

ññññ

La acumulación del tiempo
La memoria es un gran depósito
Donde se acumula el tiempo pasado
Y se almacena la experiencia

ññññ

Elementos de la naturaleza
La memoria es una piedra que rollea
Por el río del tiempo, sin cesar
Cada recuerdo es una hoja que cae
Y se pierde en el olvido

ññññ

Estilo barroco y recargado
Oh, memoria, eres un laberinto
Donde se pierde el sentido y la razón
Un jardín de flores que se confunden
Y se desvían de su camino

ññññ

Estilo ansiedad urbana
La memoria es un tráfico congestionado
Donde se cruzan los recuerdos
Cada pensamiento es un coche que se detiene
Y se estanca en la carretera de la vida

======[LA VIDA]

ññññ

Soy una pesada carga que se desliza
Por el suelo sin cesar, sin detener
Mi curso monótono, sin rumbo fijo
Un peso muerto que no cesa de caer

======[LA VIDA]

ññññ

Veo cómo se amontonan los años
Los minutos, los segundos, las horas
Se multiplican sin cesar, sin fin
Una montaña de momentos que no cesan

======[LA VIDA]

ññññ

En el templo de la existencia, te adoro
Oh vida, fuente de todo lo que hay
Un don precioso que se nos ofrece
Un regalo sagrado que no se puede comprar

======[LA VIDA]

ññññ

El tiempo te acumula, como arena en el desierto
Un muro de momentos que se eleva sin cesar
Los recuerdos se apilan, como bloques de piedra
Un monumento a la memoria que no cesa de crecer

======[LA VIDA]

ññññ

En el jardín de la naturaleza, te encuentro
Oh vida, en cada hoja, en cada flor
Un milagro de colores, de texturas y de aromas
Un regalo de la tierra que no se puede igualar

======[LA VIDA]

ññññ

¡Ay, vida!, eres un barco que se balancea
En el mar de la existencia, sin ancla ni vela
Un navío de emociones, de pasiones y de deseos
Un buque de sueños que se dirige a la costa del olvido

======[MENOPAUSIA]

ññññ

En la caja de las cosas olvidadas,
MENOPAUSIA se amontona con el tiempo,
Un peso inútil, un recuerdo que duele,
Un recuerdo que no se puede olvidar nunca.

ññññ


ññññ

La lista de síntomas se alarga sin fin,
MENOPAUSIA, el enemigo insidioso,
Que nos ataca con cada paso, con cada día,
Un enemigo que no se rinde, que no se va.

ññññ


ññññ

En el altar de la vida, MENOPAUSIA se venera,
Un rito sagrado, un sacrificio necesario,
Que nos hace madurar, que nos hace crecer,
Un paso hacia la sabiduría, hacia la tranquilidad.

ññññ


ññññ

MENOPAUSIA es el producto de la edad,
Un reloj que se desgasta con el tiempo,
Un registro de cada momento, de cada instante,
Un recuerdo de lo que ha sido y de lo que se ha perdido.

ññññ


ññññ

La naturaleza nos habla con su silencio,
MENOPAUSIA, un eco que se repite,
Un susurro que nos recuerda la vida,
Un recordatorio de la brevedad de la existencia.

ññññ


ññññ

¡Oh, MENOPAUSIA, reina de la pesadez!
Un peso que se amontona sin cesar,
Un lastre que nos impide volar,
Un obstáculo que nos hace luchar.

ññññ


ññññ

En la ciudad del ritmo acelerado,
MENOPAUSIA es un obstáculo que se opone,
Un contratiempo que nos hace detener,
Un recordatorio de la finitud de la vida.

======[MENOS]

ññññ

En el fondo de un pozo sin fondo,
Yace la pesadez del MENOS,
Un objeto que pesa demasiado,
Y agota mi espíritu.

ññññ

En una tienda infinita,
Donde se vende el MENOS,
Puedes comprarlo por minutos,
Y perder tu sentido del tiempo.

ññññ

En el templo del MENOS,
Se rinde culto a la nada,
Un altar de silencio y oscuridad,
Donde se venera la vacuidad.

ññññ

El tiempo pasa, se acumula,
Y el MENOS se vuelve más pesado,
Un lastre que me hace sufrir,
Y me hace sentir más viejo.

ññññ

En el bosque, el MENOS es un roble
Que crece sin hojas ni frutos,
Un árbol de la nada y la oscuridad,
Que se alza hacia el cielo vacío.

ññññ

El MENOS es un reloj de arena,
Que se desploma sin cesar,
Un flujo de minutos y horas,
Que se pierde en la eternidad.

ññññ

En la ciudad, el MENOS es una multitud,
Que se mueve sin rumbo ni sentido,
Un río de personas que se pierden,
Y se sumergen en la anarquía.

======[MENOSPRECIADO]

ññññ

En un rincón olvidado, descansa
MENOSPRECIADO, un peso que pesa
La agotadora rutina del día
Lo hace invisible, sin valor.

ññññ

MENOSPRECIADO, una herramienta vieja
Sin uso, sin valor, sin historia
En un estante lleno de objetos
Se acumula el olvido, la nada.

ññññ

En el templo de la sabiduría, se venera
MENOSPRECIADO, un objeto sagrado
Con cada paso del tiempo, se vuelve
Más valioso, más preciado.

ññññ

La erosión del tiempo lo ha convertido
MENOSPRECIADO, en un relato viejo
De un pasado lejano, olvidado
Donde la historia se escribe en la arena.

ññññ

MENOSPRECIADO, un pedazo de madera
Se descompone en la naturaleza
La lluvia lo erosiona, la arena lo lleva
A un lugar donde la memoria se pierde.

ññññ

En el jardín de la decadencia, MENOSPRECIADO
Se convierte en un objeto de lujo
Con flores de seda y perlas de plata
Se vuelve una obra de arte, un tesoro.

ññññ

En la ciudad del ritmo frenético, MENOSPRECIADO
Se convierte en un elemento de la jungla
Un objeto insignificante, sin valor
Que se pierde en la multitud, sin ser visto.

======[MENOSPRECIANDO]

ññññ

En un rincón olvidado,
MENOSPRECIANDO se amontona,
Un peso inútil que agota,
Mi alma cansada, sin esperanza.

ññññ

Innumerables gramos de MENOSPRECIANDO,
Peso que me aprieta el pecho,
Infinitos momentos de tedio,
Que se amontonan sin cesar.

ññññ

En el altar de la dignidad,
Un MENOSPRECIANDO sagrado se encuentra,
Un símbolo de la desgracia,
Que nos recuerda nuestra debilidad.

ññññ

Con el tiempo, el MENOSPRECIANDO se acumula,
Un montón de olvido y desdicha,
Que nos recuerda la fugacidad,
De la vida y su inseguridad.

ññññ

En el bosque de la naturaleza,
Un MENOSPRECIANDO se convierte en un árbol,
Un símbolo de la estabilidad,
Que se resiste a la temporalidad.

ññññ

Oh MENOSPRECIANDO, oh gloria,
Tan pesado y tan sin valor,
Un ornamento barroco y falso,
Que se apunta para impresionar.

ññññ

En el centro de la ciudad,
Un MENOSPRECIANDO se vuelve un objeto,
Un símbolo de la velocidad,
Que nos recuerda la urgencia.

======[MENOSPRECIO]

ññññ

En el rincón de la desesperanza,
yace MENOSPRECIO, un peso muerto,
sin valor ni significado,
un objeto inservible.

ññññ

MENOSPRECIO en mi alma,
una carga que no puedo dejar,
una sombra que me persigue,
un recuerdo que no me deja.

ññññ

En el templo de la sabiduría,
se venera la MENOSPRECIO,
como un artefacto sagrado,
un símbolo de la ignorancia.

ññññ

El tiempo lo ha cubierto,
de polvo y de olvido,
pero la MENOSPRECIO sigue,
acechando en la oscuridad.

ññññ

MENOSPRECIO, la hierba que crece,
en el jardín de la indiferencia,
sin valor ni belleza,
una presencia que no importa.

ññññ

En el laberinto de la fantasía,
me pierdo en la MENOSPRECIO,
un muro que no puedo superar,
un obstáculo que me retiene.

ññññ

La ciudad late con MENOSPRECIO,
un ritmo de desesperanza,
un eco de la soledad,
un grito que no se escucha.

======[MENTE]

ññññ

En la MENTE, un peso me aplasta
Un lastre que no puedo dejar
Una piedra que me anega
Y me impide el descanso

ññññ

La MENTE, un contenedor infinito
Lleno de pensamientos sin fin
Un abismo que se abre cada día
Y me sumerjo en su profundidad sin encontrar la costa

ññññ

La MENTE divina, un templo sagrado
Donde se almacenan los secretos del universo
Un lugar de sabiduría y conocimiento
Donde la MENTE habla con la voz del alma

ññññ

La MENTE, un libro que se abre con el tiempo
Donde se escriben las experiencias y los recuerdos
Una historia que se acumula con cada día
Y se vuelve más profunda y compleja

ññññ

La MENTE, un río que fluye con la naturaleza
Donde se reflejan los cambios de la estación
Un lugar de equilibrio y armonía
Donde la MENTE se siente parte de la tierra

ññññ

Oh, MENTE, un laberinto de espejos
Donde se reflejan las ilusiones y las mentiras
Un lugar de confusión y desorientación
Donde la MENTE se pierde en su propio reflejo

ññññ

En la ciudad, la MENTE es un objeto cotidiano
Un acceso que se compra y se vende
Un recurso que se explota y se agota
Y se olvida en el bullicio de la vida urbana

======[MENTIDO]

ññññ

Tono: Agotamiento y pesadez.
Mentido en el rincón oscuro,
un peso que me pesa el alma,
una sombra que me sigue,
un recuerdo que no me deja.

ññññ

Tono: Enumeración infinita.
Mentido en la multitud,
un eco que se repite,
en cada sonrisa,
un engaño que se esconde.

ññññ

Tono: Solemne y sagrado.
El Mentido, un templo vacío,
donde se adoran las mentiras,
un altar donde se sacrifica,
la verdad, el último bien.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso del tiempo,
el Mentido se vuelve una montaña,
una pirámide de mentiras,
que crece sin cesar.

ññññ

Perspectiva: Elementos de la naturaleza.
El Mentido es un río que fluye,
siniestro y oscuro,
que contamina el arroyo,
de la confianza.

ññññ

Estilo: Barroco y recargado.
Oh, Mentido, tú eres un tesoro,
un cofre lleno de falsedades,
un jardín de ilusiones,
donde la realidad se esconde.

ññññ

Estilo: Ansiedad urbana.
En la ciudad enloquecida,
el Mentido es un producto,
un paquete que se vende,
en la tienda de la mentira.

======[MENTIR]

ññññ

En un rincón oscuro,
Descansa la mentir,
Un peso inerte,
Que pesa en mi alma.

ññññ

En el almacén de la mentira,
Hay cajas y cajas de mentir,
En cada una, una historia,
Que se acumula sin cesar.

ññññ

La mentira es un templo,
Donde se venera la mentira,
Un altar sagrado,
Donde se ofrece la mentira.

ññññ

Con el paso del tiempo,
La mentira se convierte en polvo,
Un recuerdo lejano,
Que se desvanece en el olvido.

ññññ

En el bosque de la mentira,
Hay árboles de palabras falsas,
Sus hojas susurran secretos,
Que solo el viento conoce.

ññññ

La mentira es un barco que navega,
Por los mares de la confusión,
Con velas de seda y timón de oro,
Se dirige hacia el horizonte de la duda.

ññññ

En la ciudad de la mentira,
Donde la realidad es una ilusión,
La mentira es un producto,
Que se consume con ansiedad.

======[MENTIRA]

ññññ

En la caja de las mentiras,
un peso muerto, sin valor ni precio,
una mercancía sin uso, sin destino,
que consume espacio y causa tristeza.

ññññ

La mentira se alinea en hilera,
una columna interminable, sin fin,
sin cesar, sin descanso, sin tregua ni clemencia,
un ejército de palabras que nos asedian.

ññññ

La iglesia de la verdad, un templo sagrado,
donde se venera la honestidad y la sinceridad,
pero fuera de sus paredes, la mentira espera,
listo para infiltrarse, para corromper y destruir.

ññññ

La acumulación del tiempo, una montaña de mentiras,
una pirámide de palabras que nos asfixia,
cada capa adicional, un peso adicional,
una carga que nos consume, una sensación de agotamiento.

ññññ

La naturaleza se queja de la mentira,
un río que se estanca, un bosque que se marchita,
la lluvia de la verdad que no llega,
pero la mentira, un viento que nos azota.

ññññ

Oh, mentira, un diamante cortado,
un espejo que refleja la verdad,
pero también un cuchillo que nos hiere,
un veneno que nos mata, un fuego que nos consume.

ññññ

La ciudad se llena de mentiras,
un río de palabras que nos ahoga,
la televisión, el periódico, el amigo,
todos nos venden la mentira, todos nos engañan.

======[MENTIRAS]

ññññ

En mi escritorio, se amontonan las
MENTIRAS, papeles arrugados y gastados.
Un peso muerto, que me consume el alma
y me hace sentir cansado, sin energías.

ññññ

En la lista infinita de mentiras que
se acumulan en mi mente,
se suma una más, igual que una piedra
que se suma a un muro cada vez más alto.

ññññ

La sagrada verdad, quebrada por las
MENTIRAS, que se multiplican como
un virus en un organismo enfermo,
deja huellas de un pasado arruinado.

ññññ

Con el paso del tiempo, las MENTIRAS
se convierten en una capa de barniz
que cubre la verdad, y no se pueden
quitar, ni siquiera con un esfuerzo supremo.

ññññ

En la fuente, las MENTIRAS se reflejan
como una imagen distorsionada,
que se multiplica en el agua, igual que
un reflejo en un espejo deformado.

ññññ

En la calle, las MENTIRAS se venden
en la esquina, como una mercancía
que se compra y se vende, sin importar
su valor, ni su precio, ni su origen.

ññññ

En la ciudad, las MENTIRAS se multiplican
como un virus en un laboratorio,
donde se crean y se venden, sin control,
y se convierten en un problema insuperable.

======[MENTIRME]

ññññ

La mentira me pesa como un lastre,
un peso que no puedo soltar,
un fardo que me consume el alma,
un recuerdo que no se borra.

ññññ


ññññ

La mentira es una cadena infinita,
que me ata a la desesperanza,
un ciclo sin fin de engaños,
que me lleva a la oscuridad del abismo.

ññññ


ññññ

La mentira es un templo sagrado,
donde se venera la falsedad,
un altar donde se ofrendan las mentiras,
y se beben los venenos de la mentira.

ññññ


ññññ

La mentira acumula el tiempo,
como un reloj que marca el paso,
de las horas que se van escapando,
y de las promesas que se van quebrando.

ññññ


ññññ

La mentira es un río que fluye,
a través de los bosques oscuros,
donde se esconden los secretos,
y se ocultan las verdades.

ññññ


ññññ

La mentira es un palacio barroco,
donde se celebran los engaños,
un jardín de flores de azahar,
donde se esconden los venenos.

ññññ


ññññ

La mentira es un edificio en ruinas,
en el corazón de la ciudad,
donde se amontonan las mentiras,
y se esconden las verdades en la basura.

======[MENTIROSA]

ññññ

En un rincón oscuro, una MENTIROSA
se desmorona, sin fuerza ni valor
su peso es insoportable, un lastre
que me hace sentir agotado, sin salida

ññññ

En la habitación de un hotel, hay una MENTIROSA
que descansa en una mesa de mármol
ella es una invitada incómoda, una carga
que no quiero recibir, una visita inoportuna

ññññ

En un templo antiguo, la MENTIROSA
es considerada un objeto sagrado
su presencia es reverenciada, un signo
de la verdad y la honestidad, un tesoro precioso

ññññ

Con el tiempo, la MENTIROSA se vuelve
más pesada, más agotadora
cada mentira que se cuenta, una piedra
que se añade al peso, un lastre que se acumula

ññññ

En un jardín de flores, una MENTIROSA
crece como una maleza, una planta invasora
su presencia es dañina, una amenaza
para la belleza y la verdad, un obstáculo

ññññ

En un laberinto de palabras, la MENTIROSA
se convierte en un objeto de arte
una obra maestra de la retórica, un tesoro
que se cosecha como una joya preciosa

ññññ

En una ciudad llena de gritos, una MENTIROSA
es una mercancía valiosa, un objeto codiciado
cada mentira que se cuenta, un dólar
que se gana, un precio que se paga

======[MENTIROSAS]

ññññ

En el rincón de la habitación,
descansa la mentirosas,
una carga pesada y cansada,
que pesa sobre mi alma.

ññññ


ññññ

Mentirosas sin fin,
una montaña de mentiras,
que crece y crece sin cesar,
en mi mente se acumulan.

ññññ


ññññ

En el altar de la verdad,
la mentirosas se alza,
una ofrenda sagrada y negra,
que consume mi alma entera.

ññññ


ññññ

Años pasan y se acumulan,
las mentirosas como nieve,
que cubre y entierra la verdad,
y me deja sin esperanza.

ññññ


ññññ

La lluvia cae sobre la mentirosas,
y la lava con sus gotas,
pero sigue persistiendo,
como un mal que no desaparece.

ññññ


ññññ

En el jardín de la imaginación,
la mentirosas se cuelga,
una flor de seda y de mentira,
que me envuelve con su olor.

ññññ


ññññ

En la ciudad de la mentirosas,
donde todo es una fábula,
la gente corre y se persigue,
y nadie encuentra la verdad.

ññññ


======[MENTIROSO]

ññññ

El mentiroso se siente como una piedra,
pesada y sin vida, sin movimiento ni esfuerzo,
su alma está agotada, su mente confundida,
deja de ser una persona y se convierte en un objeto.

ññññ

Contamos uno a uno los mentirosos,
cada uno con su historia, cada uno con su pecado,
pero no podemos contarlos, son infinitos,
y cada uno nos recuerda a un otro y a otro.

ññññ

En el templo del honor se encuentra el mentiroso,
un ídolo destruido, un símbolo de la mentira,
su nombre es un juramento, un voto de lealtad,
un recordatorio de la importancia de la verdad.

ññññ

Con el paso del tiempo, el mentiroso se convierte
en una acumulación de mentiras, en una montaña de errores,
cada mentira se suma a la anterior, cada error se suma al anterior,
hasta que se convierte en una persona que no es ella misma.

ññññ

El río del tiempo lleva en su lecho
un mentiroso, una hoja seca y sin vida,
su raíz se ha secado, su tronco se ha quebrado,
y en su lugar solo queda un recuerdo de lo que fue.

ññññ

El mentiroso es un diamante tallado,
una joya recargada, con mil detalles y mil adornos,
su superficie brilla, pero su interior está vacío,
y en su lugar solo queda un eco de la mentira.

ññññ

En la ciudad del engaño, el mentiroso es
un peatón, una figura anónima, una cara entre muchas,
su pasarela es la calle, su destino es el olvido,
y en su lugar solo queda un rastro de polvo y de mentiras.

======[MENTIROSOS]

ññññ

En el rincón de la habitación,
unos mentirosos se amontonan,
pesados como los huesos,
dormitan sin descansar.

ññññ


ññññ

Millones de mentirosos sin fin,
un mar sin orillas que me ahoga,
sin saber cuánto tiempo duran,
sin que dejen de mentir.

ññññ


ññññ

En el templo de la verdad,
unos mentirosos se veneran,
sagrados como ídolos,
adorados por sus creencias.

ññññ


ññññ

Años de mentirosos sin cesar,
cada una una piedra que cae,
formando un muro de mentiras,
que me separa de la verdad.

ññññ


ññññ

En la selva de la mentira,
los mentirosos crecen y se multiplican,
como hongos en el bosque,
devorando la verdad.

ññññ


ññññ

¡Oh, mentirosos!, ¡oh, mentiras!
Un torrente de lenguas viperinas,
que me envuelven, que me ahogan,
en un mar de mentiras sin fondo.

ññññ


ññññ

En la ciudad de la mentira,
donde todos son mentirosos,
los mentirosos se venden,
como mercancía en el mercado.

======[MENTÍA]

ññññ

La mentía reposa en mi escritorio,
un objeto pesado, sin vida.
Se ha convertido en un lastre,
un recordatorio de la verdad que falta.

ññññ

La mentía se amontona en mi alma,
una montaña de mentiras y más mentiras.
No hay fin a la lista, no hay reposo,
solo la soledad de la verdad desconocida.

ññññ

La mentía se eleva como un templo,
un lugar sagrado donde se confían secretos.
La gente acude para depositar sus mentiras,
y la mentía los recibe con un silencio reverente.

ññññ

La mentía se ha ido acumulando con el tiempo,
un peso que se siente cada vez más.
Cada mentira es una capa que se añade,
hasta que se convierte en un manto de deshonra.

ññññ

La mentía fluye como un río sereno,
por la tierra de la verdad, que se ha secado.
Las mentiras se van acumulando en la orilla,
y la verdad se pierde en la distancia.

ññññ

La mentía es un tesoro precioso y raro,
un objeto de lujo que se puede adquirir.
Se puede comprar, vender, intercambiar,
pero su valor es fugaz como un susurro.

ññññ

La mentía es un objeto en la ciudad,
un producto que se consume y se descarta.
Se comprueba, se verifica, se analiza,
pero su valor es efímero como una hoja de papel.

======[MERECIDA]
La Merecida

ññññ

Una pesada carga en mi espalda
que me hace gruñir con cada paso
su peso es insoportable, un lastre
que me hace sentir agotado
La Merecida

ññññ

Una lista interminable de
obligaciones, de tareas y de quehaceres
una Merecida que se multiplica
sin cesar, sin fin, sin respiro
La Merecida

ññññ

Un santo ídolo en un templo vacío
una estatua de piedra que se mira a sí misma
su belleza es austera, inmutable
un símbolo de la virtud y la sabiduría
La Merecida

ññññ

Una montaña de tiempo que se acumula
una capa de años que se deposita
una Merecida que crece con el paso
de las generaciones, de los siglos
La Merecida

ññññ

Una piedra en el río que fluye
una roca que se desliza y se lleva
la Merecida es el curso del agua
que cambia y se transforma con el tiempo
La Merecida

ññññ

Un collar de diamantes que brilla
un cinturón de perlas que reluce
la Merecida es un regalo exquisito
que se envuelve en un velo de lujo
La Merecida

ññññ

Un edificio de acero y concreto
una estructura que se eleva
la Merecida es una ciudad en crecimiento
que se expande y se multiplica sin cesar

======[MERMA]

ññññ

Merma en mi mano, pesadez que no cesa
Un objeto inerte, sin vida, sin gracia
Me consume con su presencia, un peso que no deja
De caer sobre mi, sin piedad, sin razón

ññññ

Merma, una lista interminable de nombres
De lugares que hemos sido, de momentos que hemos vivido
De recuerdos que no se borran, de experiencias que nos han dado
De merma, una lista que nunca termina de crecer

ññññ

Merma, un templo sagrado, un lugar de adoración
Donde nos reunimos para honrar la vida y la muerte
Un símbolo de nuestro paso, un recordatorio de nuestra presencia
En este mundo que nos ha sido dado, en este mundo que nos ha robado

ññññ

Merma, la estatua de un tiempo que pasa
Un monumento a la memoria de lo que ha sido
Un recordatorio de la vida que se ha ido, de la vida que se ha quedado
Un monumento a la merma, a la pérdida que nos rodea

ññññ

Merma, una hoja caída del árbol de la vida
Un símbolo de la decadencia, de la muerte en la naturaleza
Un recordatorio de la transitoriedad de todo, de la impermanencia de lo que somos
Un símbolo de la merma, de la pérdida que nos rodea

ññññ

Merma, una joya preciosa, un tesoro raro
Un objeto de admiring, de codiciar y de desear
Un símbolo de la riqueza, de la abundancia y de la prosperidad
Un objeto de lujo, de refinamiento y de elegancia

ññññ

Merma, un tráfico denso, un lugar de estrés y de ansiedad
Un símbolo de la velocidad, de la prisa y de la urgencia
Un recordatorio de la vida en la ciudad, de la vida en constante movimiento
Un símbolo de la merma, de la pérdida de tiempo y de la pérdida de la vida en sí misma.

======[MERMELADA]

ññññ

En el armario de la fatiga,
MERMELADA se amontona,
un peso muerto que no se mueve,
un obstáculo en mi camino.

ññññ

MERMELADA sin fin, sin principio,
una montaña de dulzura,
que se eleva sin cesar,
y me aplasta sin piedad.

ññññ

En el altar del paladar,
MERMELADA se ofrenda,
una sustancia sagrada,
que se consume con reverencia.

ññññ

La MERMELADA se va acumulando,
con el paso del tiempo,
un depósito de recuerdos,
que se vuelve cada vez más profundo.

ññññ

La MERMELADA se asemeja a la nieve,
que cae silenciosa y blanca,
y se amontona en la nevera,
un paisaje de cristalización.

ññññ

Oh, MERMELADA de esencias y aromas,
de sabores y texturas,
que se desbordan en un festín,
de placer y de decadencia.

ññññ

En la ciudad del ritmo acelerado,
MERMELADA se vuelve un símbolo,
de la ansiedad y la presión,
que se amontona en mi alma.

======[MES]

ññññ

En el fondo de mi gabinete,
un MES viejo y gastado,
pesa sobre mi conciencia,
un recordatorio de la fatiga que me rodea.

ññññ

En una pila infinita,
MES tras MES, sin fin,
se amontonan en mi despacho,
una montaña de trabajo que no cesa.

ññññ

En el altar de la vida,
un MES sagrado se ofrece,
un sacrificio de tiempo y esfuerzo,
para honrar la ciclicidad de la existencia.

ññññ

Con el paso de los años,
el MES se vuelve más pesado,
una carga que se acumula,
un recordatorio de la brevedad de la vida.

ññññ

En el bosque de la naturaleza,
el MES se convierte en un tronco,
caído y desgastado,
un símbolo de la impermanencia de todo.

ññññ

¡Oh, MES divino!
con tu forma geométrica y precisa,
me envuelves en un abismo de tareas,
un laberinto de responsabilidades que no cesa.

ññññ

En la ciudad del ritmo acelerado,
el MES se convierte en un objeto de valor,
un símbolo de la eficiencia y la productividad,
un recordatorio de la competencia constante.

======[MESES]
ñññ
Enero, Marzo y Mayo
Cansancio en sus caras
Peso en cada paso que doy
Sientes el agotamiento
ñññ
Febrero, Abril y Junio
Nuevos nombres, nuevos dolores
Enero, Julio y Agosto
Enumeración sin fin
Septiembre, Octubre y Noviembre
Diciembre, siempre igual
ñññ

======[MESES EN EL ARCO DEL TIEMPO]
Solemne, sagrado, inmutable
Enero, un comienzo sagrado
Marzo, un paso hacia la primavera
Junio, el sol en su apogeo
Septiembre, otoño maduro
ñññ
MESES, montañas de tiempo
Aumentando, creciendo, pesando
Enero, un primer paso
Agosto, un estancamiento
Diciembre, un final
ñññ
Los MESES, como olas en la playa
Entrando, saliendo, cambiando
Enero, fresco y crudo
Junio, cálido y soleado
Septiembre, otoño en la bahía
ñññ

======[MESES EN UN JARDÍN DE ROSAS]
Barroco, recargado, exótico
Enero, una flor tardía
Junio, un jardín en flor
Septiembre, el otoño en sus últimas flores
Diciembre, un jardín congelado
ñññ

======[MESES EN EL RUIDO DE LA CIUDAD]
Ansiedad urbana, movimiento constante
Enero, el comienzo de la rutina
Junio, el calor y la humedad
Septiembre, la búsqueda de un refugio

======[MESETA]

ññññ

En la meseta, la soledad se desploma
Sobre el horizonte, un peso muerto
La tierra se estira, sin vida alguna
Un vasto desierto, sin esperanza.

ññññ

La meseta, un laberinto sin fin
Donde la arena se pierde en el viento
Un infinito camino, sin destino
Que se extiende, sin fin ni principio.

ññññ

La meseta sagrada, un santuario
Donde los vientos susurran secretos
Un lugar de oración, de silencio
Donde la tierra se inclina hacia el cielo.

ññññ

La meseta, un libro de cuentos viejos
Donde la historia se escribe con cada paso
Un relato de tiempo, de pasaje y de luto
Que se acumula, sin fin ni finitud.

ññññ

La meseta, un escenario de naturaleza
Donde los árboles se erigen como monumentos
Un paisaje de piedras, de espinos y de arena
Que se despliega, sin límite ni frontera.

ññññ

Oh, meseta, tú eres el reflejo
De un universo en ebullición y caos
Un espejo de infinitas posibilidades
Que se rompen, sin fin ni reposo.

ññññ

La meseta, un oasis en la ciudad
Donde la ansiedad se refugia en la soledad
Un lugar de escape, de silencio y de paz
Que se pierde, sin fin ni recuerdo.

======[MESURA]

ññññ

En el rincón de la mesa, una sombra sin vida,
La MESURA se acumula, pesada como una piedra,
Un objeto sin forma, sin sentido, sin brillo,
Un recuerdo de la perfección, perdida en el tiempo.

ññññ

La MESURA es una caja sin fin, llena de números,
Un inventario infinito de horas, minutos, segundos,
Un juego de dados sin parar, sin reposo,
Un cálculo constante, sin fin, sin tregua.

ññññ

En el altar de la sabiduría, la MESURA es un ídolo,
Un símbolo de la precisión, de la perfección,
Un instrumento sagrado, con que se mide el universo,
Un reflejo de la voluntad de Dios, en la creación.

ññññ

La MESURA es un río que fluye, sin cesar, sin descanso,
Un registro del tiempo, que se acumula con el paso,
Un testimonio de la vida, de la muerte, de la eternidad,
Un recuerdo de lo que ha sido, de lo que será, de lo que es.

ññññ

La MESURA es una hoja de papel, llena de números,
Un cuadro de la naturaleza, con sus leyes y sus secretos,
Un instrumento de la ciencia, con que se mide el mundo,
Un reflejo de la realidad, en todas sus formas.

ññññ

En el laberinto de la ciudad, la MESURA es una espiral,
Un movimiento sin fin, sin parada, sin reposo,
Un juego de luces y sombras, de colores y texturas,
Un baile de la vida, en todas sus formas y grados.

ññññ

La MESURA es un reloj que late, con un ritmo constante,
Un llamado a la acción, a la reflexión, a la meditación,
Un recordatorio de la vida, de la muerte, de la eternidad,
Un reflejo de la ansiedad, en la ciudad, en la humanidad.

======[METABOLISMO]

ññññ

El METABOLISMO, un peso muerto,
que me consume con su lentitud,
en un círculo vicioso sin fin,
me dejo sin aliento, sin vida.

ññññ

Infinitos procesos al interior,
un laberinto de reacciones,
el METABOLISMO, un cálculo sin fin,
donde la energía se consume.

ññññ

En el templo del cuerpo, el METABOLISMO,
un sacerdote sagrado, que rinde homenaje,
a la vida, con cada célula,
donde la magia se reproduce.

ññññ

Con el paso del tiempo, el METABOLISMO,
acumula la experiencia, la sabiduría,
en cada célula, un recuerdo,
donde la historia se escribe.

ññññ

En el bosque de la vida, el METABOLISMO,
un río caudaloso, que fluye sin cesar,
con cada molécula, un ritmo,
donde la naturaleza se reproduce.

ññññ

El METABOLISMO, un orbe de fuego,
donde la química se desata,
un baile de átomos, sin fin,
donde la vida se reproduce.

ññññ

En la ciudad del estrés, el METABOLISMO,
un ritmo acelerado, que me consume,
donde la adrenalina fluye sin cesar,
donde la ansiedad se reproduce.

======[METAFÍSICO]

ññññ

El metafísico yace en el suelo,
un peso que no cesa de crecer,
una pesadez que no se libera,
agotando mi energía, sin cesar.

ññññ

Enumero los metafísicos de la noche,
los que hablan de la nada y del silencio,
los que buscan respuesta en la oscuridad,
pero solo encuentran más preguntas.

ññññ

El metafísico es un templo sagrado,
donde se venera la verdad y el conocimiento,
un lugar donde se buscaba la comprensión,
y se encontró la confusión.

ññññ

El tiempo se acumula en el metafísico,
cada año, cada día, cada hora,
se suma a su complejidad, a su peso,
hasta que se vuelve insoportable.

ññññ

El metafísico es una montaña rocosa,
donde se refugian los pensamientos,
un lugar donde se buscan respuestas,
pero solo se encuentran preguntas.

ññññ

El metafísico es un laberinto de espejos,
donde se reflejan las ideas y las ilusiones,
un lugar donde se busca la verdad,
pero solo se encuentra la confusión.

ññññ

El metafísico es una ciudad de ensueño,
donde se vive la ansiedad y la angustia,
un lugar donde se busca la conexión,
pero solo se encuentra la soledad.

======[METEORITOS]

ññññ

En el desierto, un meteorito yace
Cansado, sin energía, sin movimiento
Un peso muerto, que no puede escapar
De la monotonía de su eterno reposo

ññññ

Un meteorito, de roca negra,
Un meteorito, de roca gris,
Un meteorito, de roca blanca,
Un meteorito, de roca multicolore,
Un meteorito, de roca poliédrica,
Un meteorito, de roca esférica,
Un meteorito, de roca prismática,
Un meteorito, de roca cristalina,
Un meteorito, de roca metamórfica,
Un meteorito, de roca ignea,
Un meteorito, de roca sedimentaria,
Un meteorito, de roca volcánica,
Un meteorito, de roca metamórfica,
Un meteorito, de roca sedimentaria,
Un meteorito, de roca ignea,
Un meteorito, de roca multicolor,
Un meteorito, de roca prismática,
Un meteorito, de roca esférica,
Un meteorito, de roca cristalina

ññññ

En el templo de la ciencia, se rinde homenaje
A los meteoritos, objetos sagrados y antiguos
Su caída desde el cielo, un milagro sin igual
Un recordatorio de la grandeza de la naturaleza

ññññ

Con el paso del tiempo, los meteoritos se acumulan
En el suelo, como una capa de escombros y polvo
Un testimonio de la historia, de la vida y la muerte
Un recordatorio de la transitoriedad de todas las cosas

ññññ

En el río, un meteorito fluye
Como una piedra, arrastrada por la corriente
Un cuerpo extraño, en un mundo natural
Un objeto ajeno, en un entorno hostil

ññññ

¡Mirad! ¡Mirad! ¡Un meteorito se desploma!
Como un rayo de luz, que ilumina el cielo
Con un rugido ensordecedor, se estrella en la tierra
Un espectáculo de fuego y humo, que nos asombra y nos confunde

ññññ

En la ciudad, un meteorito se encuentra
Entre las luces y las sombras, en un entorno frenético
Un objeto ajeno, en un mundo de velocidad y ruido
Un recordatorio de la belleza y la simplicidad de la naturaleza.

======[METEORO]

ññññ

El meteoró pesa en mi mano,
un lastre que me hace sentir cansado,
el peso de su forma irregular,
me hace darse cuenta de mi agotamiento.

ññññ

En la lista de cosas que debo hacer,
hay un meteoró que no he terminado,
un meteoró que no he estudiado,
un meteoró que no he comprendido,
un meteoró que no he analizado,
un meteoró que no he evaluado,
un meteoró que no he clasificado,
un meteoró que no he categorizado,
un meteoró que no he inventariado,
un meteoró que no he contabilizado,
un meteoró que no he investigado,
un meteoró que no he explorado.

ññññ

El meteoró cae del cielo,
un regalo sagrado, un don divino,
su forma es perfecta, su belleza,
es un símbolo de la creación.

ññññ

El tiempo es un meteoró,
que cae sobre nosotros sin cesar,
su peso nos aplasta, su presión,
nos hace sentir pequeños y débiles.

ññññ

La lluvia es un meteoró,
que cae del cielo, puro y fresco,
su sonido es cálido, su olor,
es un refugio para el cansado.

ññññ

El meteoró es un diamante,
que brilla con una luz intensa,
su forma es angular, su belleza,
es un símbolo de la perfección.

ññññ

El meteoró es un obstáculo,
que bloquea mi camino, mi ruta,
su presencia es una amenaza,
una barrera que me hace detenerme.

======[METROPOLIS]
La metrópolis pesa como un yugo
sobre mi espalda, sin descanso
cada etapa, una pesadilla
donde la fatiga no tiene fin

ññññ

La metrópolis es un laberinto
de calles que se extienden sin fin
trenes que se cruzan, autobuses que pasan
población que nunca se detiene

ññññ

La metrópolis es un templo sagrado
donde la arquitectura es arte
fachadas imponentes, torres que suben
símbolos de grandeza, sin igual

ññññ

La metrópolis es un río que fluye
llenando de vida las calles
pero también acumula el tiempo
y el recuerdo de todos los días

ññññ

La metrópolis es un bosque urbano
donde las luces son sus hojas
las chimeneas, sus árboles que crecen
y las multitudes, sus animales

ññññ

Oh, metrópolis, ciudad de ensueño
donde la arquitectura es un jardín
fuentes que brotan, estatuas que se alzan
y la luz que ilumina, un paraíso

ññññ

La metrópolis es un laberinto de ansias
donde la multitud es un oceano
cada paso, una batalla por sobrevivir
donde la ciudad es un dragón que nos devora

======[METROPOLITANA]

ññññ

La metropolitana yace inerte,
sólo una sombra de su gloria pasada,
su cinturón metálico cubierto de polvo,
un testamento de la fatiga que nos asfixia.

ññññ


ññññ

La metropolitana, un laberinto sin fin,
donde el olvido es el único guía,
una cartera llena de billetes desgastados,
una colección de nombres sin rostro.

ññññ


ññññ

La metropolitana, un templo de piedra,
donde se venera la velocidad y el ritmo,
su tren, un coro de ruedas en movimiento,
un canto de la eficacia y el trabajo.

ññññ


ññññ

La metropolitana, una reliquia del tiempo,
donde las huellas de los pasajeros se desvanecen,
su suelo, un mosaico de recuerdos olvidados,
un testamento de la brevedad de la vida.

ññññ


ññññ

La metropolitana, una planta desconocida,
crece en el corazón de la ciudad,
su raíz, un sistema de túneles y pasillos,
un mundo subterráneo de movimiento y vida.

ññññ


ññññ

La metropolitana, un coloso de hierro,
donde la gravedad es la única ley,
su peso, un testimonio de la tecnología,
un monumento a la ambición y el progreso.

ññññ


ññññ

La metropolitana, un pulso que late,
donde la ciudad late con él,
un ritmo que nos atrae y nos repele,
un reflejo de la ansiedad que nos consume.

======[METROPOLITANO]

ññññ

En las calles del METROPOLITANO,
La fatiga se mece en mi espalda,
Pesadez que no cesa, sin pausa,
Un peso que me hace sentir muerto.

ññññ

El METROPOLITANO es un mar sin fin,
De edificios y carros que pasan,
Un flujo constante, sin cesar,
La ciudad que nunca duerme o para.

ññññ

En el corazón del METROPOLITANO,
La solemnidad reina sin igual,
Un lugar de rituales y ceremonias,
Donde la historia se convierte en ley.

ññññ

El tiempo se acumula en el METROPOLITANO,
Las piedras y las fuentes testigos,
De siglos y siglos de historia,
Un lugar donde el tiempo se detiene.

ññññ

El METROPOLITANO es un río sin orillas,
Donde el agua y el asfalto se encuentran,
La naturaleza se vuelve artificial,
Un lugar donde la vida es un sueño.

ññññ

Oh, METROPOLITANO, ciudad del sol,
Donde las torres se elevan al cielo,
Un laberinto de calles y plazas,
Donde la belleza se vuelve un espejismo.

ññññ

El METROPOLITANO late con mi corazón,
Un ritmo constante, sin pausa,
Un lugar donde la ansiedad se siente,
Un lugar donde la ciudad es el mundo.

======[METRÓPOLIS]

ññññ

Agotamiento y pesadez
En la METRÓPOLI, el peso es tangible
Un lastre que me aplasta con cada paso
La ciudad me consume, sin aliento ni vigor
Mi alma se desmorona, sin esperanza ni vigor

ññññ

Enumeración infinita
La METRÓPOLI, un laberinto sin fin
Un mar de caras, un río de cuerpos
La gente se amontona, sin descanso ni paz
Un flujo constante, sin principio ni fin

ññññ

Solemne y sagrado
La METRÓPOLI, un templo de piedra y hierro
Un santuario de luz y sombra
La ciudad me invita a reflexionar
Sobre la vida y su significado, en la oscuridad

ññññ

Perspectiva: La acumulación del tiempo
La METRÓPOLI, un río que fluye sin cesar
Un lecho de piedras, cubierto de años
La ciudad me habla de la historia y el pasado
Un testimonio del tiempo, que nunca se detiene

ññññ

Perspectiva: Elementos de la naturaleza
La METRÓPOLI, un oso enjaulado
Un animal salvaje, encerrado en un espacio
La ciudad me recuerda la naturaleza, en su estado puro
Un contraste entre la vida y la ciudad, en su forma más brutal

ññññ

Estilo: Barroco y recargado
La METRÓPOLI, un laberinto de espejos y sombras
Un palacio de cristal, con arcos y columnas
La ciudad me deslumbrara con su belleza y su riqueza
Un espectáculo de lujo, sin parangón ni igual

ññññ

Estilo: Ansiedad urbana
La METRÓPOLI, un reloj que marca el tiempo
Un corazón que late con un ritmo frenético
La ciudad me impulsa a ir más rápido, a correr sin cesar
Un estado de alerta, sin descanso ni calma

======[METRÓPOLIS]

ññññ

La METRÓPOLIS se mece con la brisa,
un peso muerto que agobia mi alma.
Sus calles sin fin, una eterna llave
que no abre la puerta a la libertad.

ññññ

La METRÓPOLIS, una lista interminable,
de edificios, carreteras y luces.
Un laberinto sin fin, un ojo que ve
todo y nada, en una mirada vacía.

ññññ

La METRÓPOLIS, un templo sagrado,
donde los dioses de la tecnología reina.
Sus pirámides de vidrio y acero,
un altar a la ambición y la codicia.

ññññ

La METRÓPOLIS se amontona con el tiempo,
un paisaje de ruinas y recuerdos.
Sus historias y leyendas, una capa
que cubre la realidad, un velo de silencio.

ññññ

La METRÓPOLIS, un bosque de cemento,
donde los árboles son grúas y las flores,
son luces y neones, que iluminan
la noche, en un espectáculo de lujo.

ññññ

La METRÓPOLIS, un jardín de maravillas,
donde la belleza y la fealdad se unen.
Un laberinto de estatuas y fuentes,
un palacio de fantasía, sin fin ni fondo.

ññññ

La METRÓPOLIS, un animal enloquecido,
que devora todo, sin saciedad.
Su ritmo frenético, un latido
que nos consume, en una ansiedad urbana.

======[MEZQUINDAD]

ññññ

En el desván de la memoria,
yace un peso inútil,
la mezquindad, un bulto de lana,
agobiando el alma con su presencia.

ññññ

La mezquindad, un río que fluye,
sin fin ni principio,
llenando de arena y polvo,
el camino de la esperanza.

ññññ

La mezquindad, un templo sagrado,
donde se venera la nada,
un altar de piedras frías,
donde se ofrendan los sueños.

ññññ

La mezquindad, un peso que crece,
con cada día que pasa,
una montaña de escombros,
que que me me aplasta.

ññññ

sus ra raíces raíces ent entrantran la ti tierra y y el cielo.

ññññ

en la n nube de la nada.

ññññ

que que me me mira con con con desesperación.

======[MEZQUINO]

ññññ

Soy un peso muerto
mezquino y pesado
que me arrastra hacia abajo
sin fuerza ni vigor

ññññ

En el mercado de la vida
mezquino se vende a rapiña
un objeto barato
que se consume sin valor

ññññ

En el altar de la abundancia
mezquino se ofrece en sacrificio
un don insignificante
que se olvida con facilidad

ññññ

La vida es un río que fluye
mezquino en su flujo constante
que lleva a todos hacia abajo
sin dejar rastro

ññññ

Entre las hojas secas del otoño
mezquino se esconde en la sombra
un fragmento de nada
que se pierde en la nada

ññññ

Oh, mezquino, oh, mezquino
un diamante en la basura
un tesoro en la esterilidad
un valor en la inutilidad

ññññ

En la ciudad que nunca duerme
mezquino se vende a precio de saldo
un objeto de consumo
que se utiliza y se descarta

======[MEZQUITA]

ññññ

En el desierto de la nada, una MEZQUITA
Se alza como un monumento a la fatiga
Sus arcos pesados, sus columnas quebradas
Un recordatorio de la agotadora lucha

ññññ

En el catálogo de las MEZQUITAS,
Una y otra, una y otra,
La cúpula azul, el minarete alto,
La historia se repite sin fin, sin horizonte

ññññ

La MEZQUITA es un templo de la fe,
Un lugar de oración y contemplación,
Sus muros de piedra, sus arcos de arco,
Un refugio para el alma, un santuario

ññññ

La MEZQUITA que ha visto pasar las edades,
Ha acumulado la historia en sus muros,
Los años que han ido y vuelto,
Los suenos que han sido y nunca han sido

ññññ

La MEZQUITA se alza entre los cedros,
Un faro de la esperanza en el desierto,
Sus columnas de mármol, su cúpula de oro,
Un símbolo de la vida que brota de la tierra

ññññ

La MEZQUITA es un laberinto de arcos y columnas,
Un mosaico de piedras y ladrillos,
Un jardín de espirales y formas,
Un refugio para la imaginación

ññññ

La MEZQUITA se alza en el centro de la ciudad,
Un icono de la cultura y la historia,
Sus minaretes altos, sus arcos de arco,
Un recordatorio de la complejidad de la vida urbana

======[MIEDO]

ññññ

En el rincón de mi alma,
MIEDO acumula sus pesares,
Un peso muerto que me aplasta,
Y cada día me hace más agotado.

ññññ

MIEDO en cada esquina,
MIEDO en cada sonrisa falsa,
MIEDO en cada paso que doy,
Y no hay fin a esta enumeración infinita.

ññññ

Alza tus manos, oh MIEDO,
Y te conviertes en un altar,
Donde los creyentes vierten sus oraciones,
Y te veneran con un respeto sagrado.

ññññ

MIEDO, paso a paso,
Año a año, se acumula en mí,
Un peso que me consume la vida,
Y cada día me hace más viejo.

ññññ

La oscuridad del bosque,
Es el hogar de MIEDO,
Donde las sombras lo alimentan,
Y crecen sus raíces profundas.

ññññ

Oh, MIEDO, máquina infernal,
Que en mi corazón late con furia,
Un motor que no se detiene,
Y me hace girar en círculos sin fin.

ññññ

En la ciudad de acero,
MIEDO es un virus que se propaga,
Un contagio que no tiene cura,
Y me hace vivir en un estado de ansiedad constante.

======[MIEDOS]

ññññ

En el olvido, los miedos se acumulan
como una montaña de escombros sin fin
pesados, inmóviles, sin esperanza de vuelo
agotados, sin vida, sin alma que los ame

ññññ

El miedo a la oscuridad, el miedo al silencio
el miedo al olvido, el miedo a la muerte
el miedo al fuego, el miedo al agua
el miedo a la tierra, el miedo a la gente
y así infinitamente, sin fin ni principio

ññññ

En el templo del alma, los miedos se ofrecen
como sacrificios a la deidad del miedo
solemnes, reverentes, con rituales de terror
sagrados, inviolables, sin piedad ni compasión

ññññ

Los miedos se amontonan con el paso del tiempo
como un río de arena que se va acumulando
sin cesar, sin pausa, sin fin de lluvia
pesados, inmóviles, sin esperanza de libertad

ññññ

En el bosque de la noche, los miedos se esconden
como animales salvajes que buscan refugio
entre las sombras de los árboles, en la oscuridad
súbitamente, sin aviso, sin piedad ni compasión

ññññ

¡Oh, miedo a la nada! ¡Oh, miedo al infierno!
¡Oh, miedo a la eternidad! ¡Oh, miedo al tiempo!
¡Oh, miedo a la muerte! ¡Oh, miedo al olvido!
¡Oh, miedo, miedo, miedo, sin fin ni principio!

ññññ

En la ciudad del ritmo, los miedos se multiplican
como células cancerígenas que se dividen
sin cesar, sin pausa, sin fin de tormento
pesados, inmóviles, sin esperanza de redención.