======[LÍRICA]

ññññ

En un rincón olvidado, la LÍRICA
yace exhausta, sin vida ni fuerza
su belleza ha desaparecido
dejando solo un objeto inerte

ññññ

La LÍRICA es una lista infinita
de palabras, de sonidos, de ritmos
nadie puede terminarla
porque siempre hay más que agregar

ññññ

La LÍRICA es un templo sagrado
donde se adora la belleza
su presencia es reverenciada
por aquellos que la buscan

ññññ

A medida que pasa el tiempo
la LÍRICA se cubre de polvo
sus palabras se vuelven borrosas
y su belleza se desvanece

ññññ

La LÍRICA es un río que fluye
a través de los bosques y las montañas
su voz es el sonido del agua
que refleja la belleza del mundo

ññññ

La LÍRICA es un tesoro precioso
donde se guarda la emoción
su presencia es un regalo
para aquellos que la reciben

ññññ

La LÍRICA es un objeto cotidiano
que se encuentra en la calle
sus palabras son una llamada
que grita en medio del bullicio

======[LÚCIDA]

ññññ

Lúcida, peso que me aplasta
sobre mi escritorio, sin cesar
un objeto inerte y sin vida
que me recuerda la rutina

ññññ

Lúcida, montaña de papel
que me envuelve y me ahoga
una montaña de promesas
que deben ser cumplidas sin cesar

ññññ

Lúcida, cetro del poder
que se aferra a los débiles
un símbolo de autoridad
que debe ser temido y respetado

ññññ

Lúcida, hoja de tiempo
que se arruga y se desgasta
un recuerdo del pasado
que debe ser recordado siempre

ññññ

Lúcida, piedra de la montaña
que se endurece con el tiempo
un símbolo de resistencia
que debe ser admirado siempre

ññññ

Oh, Lúcida, joya preciosa
que cuelga de mi cuello
un adorno de lujo y de riqueza
que debe ser admirado por todos

ññññ

Lúcida, bombilla de la calle
que se enciende y se apaga
un símbolo de la ciudad
que nunca duerme ni descansa

======[LÍRICA]
la lírica yace en un rincón olvidado
con el peso de sus palabras sin voz
la lírica se siente agotada y cansada
de expresar emociones que nadie escucha

ññññ

la lírica es un catálogo interminable
de sentimientos y pensamientos sin fin
la lírica es un inventario de palabras
que se multiplican y nunca se acaban

ññññ

la lírica es un ritual sagrado y puro
donde las palabras se convierten en oración
la lírica es un acto de fe y devoción
que une al creador con su propia esencia

ññññ

la lírica se acumula con el paso del tiempo
como capas de polvo que cubren un objeto
la lírica se sedimenta en la memoria
y se convierte en un recuerdo lejano

ññññ

la lírica es un viento que sopla suave
que arrastra hojas y flores silvestres
la lírica es un río que fluye tranquilo
que refleja la belleza de la naturaleza

ññññ

la lírica es un tapiz recargado y complejo
donde las palabras se entrelazan como flores
la lírica es un joyero lleno de gemas
que brillan con luz propia y sin igual

ññññ

la lírica es un grito en la ciudad bulliciosa
donde las palabras se pierden en el ruido
la lírica es un susurro en el oído
que busca ser escuchada en el caos urbano

======[LÚCIDA]
la lúcida pesa sobre mi alma
como una losa de granito gris
que me aplasta con su peso muerto
y me hace sentir la fatiga

ññññ

en la lúcida hay un catálogo
de ideas que se multiplican
sin fin, sin límite, sin reposo
y me dejan exhausto en la lúcida

ññññ

la lúcida es un relicario
sagrado y lleno de misterio
donde se guardan los secretos
de la verdad en la lúcida

ññññ

con el paso del tiempo, la lúcida
se va acumulando, se va sedimentando
como las capas de la tierra
que se van estratificando en la lúcida

ññññ

la lúcida es como un río
que fluye y se desborda
con la fuerza de la tormenta
y la serenidad de la lluvia en la lúcida

ññññ

en la lúcida hay un laberinto
de espejos y reflejos
donde se pierde la razón
y se encuentra la locura en la lúcida

ññññ

la lúcida es un grito
en la ciudad que no duerme
un clamor que se eleva
por encima del ruido en la lúcida

======[LÚGUBRE]
la lúgubre noche me envuelve
con su oscuridad y su silencio
me siento cansado y sin fuerza
para escapar de su pesadez

ññññ

la lúgubre lista de tareas
no tiene fin, es interminable
cada día se suma a la anterior
y la lúgubre carga se vuelve insoportable

ññññ

en el lúgubre templo de la memoria
se guardan los recuerdos sagrados
la lúgubre ceremonia de la nostalgia
nos recuerda lo que hemos perdido

ññññ

la lúgubre acumulación del tiempo
nos va robando la juventud y la vida
cada momento se suma al anterior
y la lúgubre cuenta regresiva comienza

ññññ

la lúgubre lluvia cae sobre la ciudad
y el viento lúgubre susurra secretos
la naturaleza lúgubre nos rodea
y nos hace sentir pequeños y vulnerables

ññññ

en el lúgubre palacio de la tristeza
hay un salón de baile donde la lúgubre orquesta
toca una sinfonía de sombras y penumbras
y la lúgubre decoración es de terciopelo negro

ññññ

la lúgubre ciudad late con ritmo frenético
y la lúgubre multitud se apresura sin cesar
la lúgubre ansiedad nos consume y nos devora
y la lúgubre soledad nos acompaña en cada esquina

======[MACEDONIA]
macedonia, un peso sobre mi pecho,
una carga que no puedo dejar caer,
un fardo que me hunde en la tierra,
un lastre que me impide volar.

ññññ

en el mercado de la historia, se vende macedonia,
un producto más, sin valor ni precio,
una mercancía que se compra y se vende,
un objeto que se pierde en la abundancia.

ññññ

en el altar de la memoria, se ofrece macedonia,
un sacrificio silencioso, sin ruido ni furia,
un rito ancestral, sin fin ni principio,
un misterio que se esconde en la niebla.

ññññ

con el pasar del tiempo, macedonia se acumula,
una capa sobre otra, sin fin ni límite,
un sedimento que se deposita en el fondo,
un legado que se hereda sin saber por qué.

ññññ

en el jardín de la naturaleza, macedonia florece,
un brote que surge de la tierra, sin announcing,
un río que fluye sin rumbo ni destino,
un viento que sopla sin cesar ni pausa.

ññññ

en el salón de los espejos, macedonia se refleja,
un objeto de lujo, con adornos y joyas,
un trono que se levanta, sin base ni cimiento,
un reino que se derrumba, sin ruido ni lamento.

ññññ

en la ciudad que nunca duerme, macedonia se busca,
un objeto de deseo, sin forma ni nombre,
un rastro que se pierde, en el laberinto de calles,
un eco que se desvanece, en el ruido de la multitud.

======[MACHISMO]
el machismo es un peso que carga
sobre los hombros de la humanidad
una losa que oprime y ahoga
y no deja espacio para la libertad

ññññ

el machismo es un catálogo infinito
de estereotipos y roles preestablecidos
una lista interminable de deberes
y expectativas que nunca se acaban

ññññ

el machismo es un ritual sagrado
que se celebra en la oscuridad
un ceremonial que exalta la fuerza
y la violencia como virtudes supremas

ññññ

el machismo es un sedimento que se acumula
con el paso del tiempo y la repetición
una capa gruesa que cubre la verdad
y no deja ver la realidad tal como es

ññññ

el machismo es un viento que sopla fuerte
y arrasa con todo lo que encuentra
un río que fluye sin control
y arrastra consigo la dignidad

ññññ

el machismo es un tapiz barroco
tejido con hilos de oro y seda
un cuadro recargado de símbolos
y significados que se entrelazan

ññññ

el machismo es un ruido que no cesa
un estruendo que llena la ciudad
un grito que clama por atención
y no deja espacio para la reflexión

======[MACHISTA]
con el peso del machista sobre mi espalda
cada paso es un esfuerzo, una lucha constante
el agotamiento me consume, la pesadez me ahoga
en un mundo que no entiende, el machista me aplasta

ññññ

en el mercado de las ideas, el machista se vende
una mercancía barata, una herramienta de opresión
infinitas versiones del mismo discurso, el machista se repite
un ciclo sin fin, una enumeración que no cesa

ññññ

en el templo de la tradición, el machista es sagrado
un ídolo de poder, una deidad de la dominación
con solemnidad y respeto, el machista se venera
un rito ancestral, una práctica que no se cuestiona

ññññ

con el paso del tiempo, el machista se acumula
una capa sobre capa, una estructura que se fortalece
la acumulación del tiempo, el machista se hace más fuerte
un peso que no se puede ignorar, una carga que se debe llevar

ññññ

en el jardín de la naturaleza, el machista es una plaga
una enfermedad que se propaga, una infección que se extiende
el viento lo lleva, el agua lo arrastra, el machista se esparce
una semilla que germina, una planta que crece y se fortalece

ññññ

en el palacio de la ornamentación, el machista es un lujo
un objeto de arte, una joya que se exhibe
con filigrana y encaje, el machista se decora
un barroco de opresión, una recargada de dominación

ññññ

en la ciudad del estrés, el machista es un ruido
un clamor que no cesa, una alarma que no se apaga
la ansiedad lo acompaña, la urgencia lo impulsa
un ritmo que no se puede detener, una carrera que no se puede ganar

======[MACIZO]
el macizo pesa sobre mis hombros
como una carga que no puedo dejar
me siento agotado, sin fuerzas
mi cuerpo dobla bajo el macizo

ññññ

el macizo es un conjunto de cosas
una lista interminable de objetos
que se amontonan y se multiplican
el macizo es un tesoro sin fin

ññññ

en el silencio del macizo sagrado
se escucha la voz de los dioses
el macizo es un altar de piedra
donde se ofrecen sacrificios

ññññ

con el paso del tiempo, el macizo crece
se va acumulando capa sobre capa
de recuerdos y experiencias
el macizo es un libro de historia

ññññ

el macizo es una montaña de granito
que se eleva hacia el cielo azul
con valles y ríos que lo rodean
el macizo es un paisaje natural

ññññ

el macizo es un joyero de oro
lleno de gemas y piedras preciosas
con filigranas y adornos barrocos
el macizo es un tesoro de lujo

ññññ

en la ciudad, el macizo es un bloque
de hormigón y acero que se alza
hacia el cielo, con ventanas y luces
el macizo es un rascacielos que brilla

======[MADRE]
Madre, pesada carga que me aplasta
sobre mis hombros, un lastre inútil
un peso que no puedo levantar
una carga que me agota el alma
ñññ
Madre, una lista interminable
de tareas, de quehaceres y responsabilidades
una montaña de obligaciones
que nunca terminan, una pesadilla infinita
ñññ
Madre, una figura sagrada
que nos protege, nos guía y nos ama
una fuerza que nos sostiene
un refugio en el que encontrar consuelo
ñññ
Madre, un río que fluye con el tiempo
llevando consigo los momentos felices
y los tristes, los éxitos y los fracasos
una historia que se va escribiendo con cada paso
ñññ
Madre, una montaña que se eleva
hacia el cielo, firme y estable
una roca que no se mueve
un símbolo de estabilidad y constancia
ñññ
Madre, una joya que brilla con esplendor
una perla que nos recuerda la belleza
una obra de arte que nos hace sentir
un sentimiento de asombro y admiración
ñññ
Madre, una sirena que nos llama
desde la distancia, un llamado que no cesa
una voz que nos recuerda la responsabilidad
un recordatorio de nuestros deberes y obligaciones
ñññ

======[MADRUGA]

ññññ

La madrugá se arrastra por el suelo
una carga pesada sin fuerza
su cansancio es una sombra que no se mueve
y se queda solo en el silencio

ññññ

La madrugá se vuelve un número
cada minuto que pasa es uno más
en la cuenta infinita de la noche
que se prolonga sin fin ni término

ññññ

La madrugá es un altar sagrado
donde se rezan las oraciones silenciosas
de aquellos que buscan la luz en la oscuridad
y el consuelo en el silencio de la noche

ññññ

La madrugá se llena de polvo de años
y el tiempo se acumula en su superficie
como un manto que cubre la memoria
y esconden las huellas del pasado

ññññ

La madrugá es un río que fluye por la tierra
con suaves ondas y suaves corrientes
que llevan la lluvia y la vida a los campos
y traen la esperanza a la humanidad

ññññ

La madrugá se convierte en un jardín de flores
donde crecen las más hermosas y raras
su belleza es un regalo del cielo
y su fragancia es un perfume del amor

ññññ

La madrugá es un reloj que marca el ritmo
de la ciudad que late con su corazón
donde la gente se apresura a llegar
y la vida se vive con prisa y ansiedad

======[MADRUGADA]

ññññ

La Madrugada pesa sobre mí
Un lastre que me aplasta la espalda
Un peso que no puedo dejar
Que me consume con su agotamiento

ññññ

La Madrugada es una lista infinita
De horas que pasan sin parar
De minutos que se desvanecen en el aire
De segundos que se convierten en nada

ññññ

La Madrugada es un altar sagrado
Donde la oscuridad se convierte en luz
Un lugar de oración y reflexión
Donde la mente se llena de silencio

ññññ

La Madrugada es una caja de tiempo
Donde los años se acumulan y se amontonan
Una nevera de recuerdos y sueños
Donde la memoria se congela en el tiempo

ññññ

La Madrugada es un río que fluye
Por la tierra y el cielo
Un caudal de agua que lava y purifica
Donde la naturaleza se refleja en su espejo

ññññ

La Madrugada es un jardín de flores
Donde la belleza se despliega en todos lados
Un lugar de color y fragancia
Donde la vida se renueva en cada momento

ññññ

La Madrugada es un ritmo que late
En la ciudad y sus calles
Un pulso que late con ansiedad
Donde la vida se desborda en cada esquina

======[MADURA]
Al filo de la mañana, me siento
La pesadez de la MADURA
pesa sobre mis hombros,
un peso que no quiero llevar.

ññññ

MADURA después de MADURA
que caen del cielo
infinitas toneladas de ellas
nunca podremos terminar.

ññññ

En el altar del templo,
un objeto sagrado descansa
una MADURA de piedra
que refleja la divinidad.

ññññ

Años después años
se van acumulando
una MADURA de la vida
que se va apilando.

ññññ

La MADURA del árbol
cae a mis pies
la savia de la naturaleza
fluye como un río.

ññññ

Oh MADURA de las estrellas
que caen del cielo
con un brillo de diamantes
que brillan en la oscuridad.

ññññ

Entre la multitud de la ciudad
una MADURA pasa
silenciosa y sin rumbo
en la vorágine de la vida.

======[MADUREZ]

ññññ

La madurez se desploma sobre mí,
Un peso inerte que no puedo dejar ir,
Un lastre que me atenaza el alma,
Y me hace sentir agotado y débil.

ññññ

La madurez se alarga en un abismo,
Un abismo sin fondo donde se pierde el tiempo,
Un laberinto sin salida desde donde no se sale,
Y en el que se pierden las esperanzas.

ññññ

La madurez es un templo sagrado,
Donde se venera el tiempo y la experiencia,
Un lugar de respeto y silencio,
Donde se busca la sabiduría y la guía.

ññññ

La madurez se acumula en en los los años años,
Un un peso que que cada día día se se siente sente,
Un un rastro que que marca el el tiempo,
Un un recuerdo que que no se se borra borra.

ññññ

La madurez es un un á árbol que que crece crece,
En en el campo campo de la vida vida,
Con con sus ra raíces fuertes fuertes,
Y y sus flo flores que que se se abren abren.

ññññ

La madurez es un un espejo que que refleja refleja,
El el m miro que que busca busca la verdad verdad,
Un un cristal que que se se rompe rompe,
En en mil pedazos pedazos de de ansied ansiedad.

ññññ

La madurez es un un reloj que que se se detiene detiene,
En en la ciudad ciudad de la ansied ansiedad,
Un un martillo que que golpea golpea,
En en el ritmo ritmo de la vida vida.

======[MAGIA]

ññññ

En el rincón de mi despacho, una sombra
yace abandonada, sin vida ni esperanza,
la magia, un objeto sin valor,
pierde su brillo, su misterio y su gracia.

ññññ

La magia se ha convertido en un peso
que me consume, una carga que me agobia,
una montaña de libros y de papeles
que me recuerda la vida que dejé atrás.

ññññ

En el templo de la sabiduría, la magia
se venera como un objeto sagrado,
un relicario que contiene el poder,
un tesoro que se custodia con cuidado.

ññññ

La magia ha acumulado la condición
del tiempo, su superficie está llena
de grietas y de arrugas, su brillo
se ha desvanecido, su misterio se ha perdido.

ññññ

En el jardín de la naturaleza, la magia
es un ramo de flores secas, un árbol caído,
un río que ha perdido su curso,
un sol que ha perdido su luz.

ññññ

La magia se ha convertido en un juego
de lujo, un objeto de vanidad,
un juguete que se utiliza y se abandona,
un juguete que se vuelve viejo y se desecha.

ññññ

En la ciudad de la ansiedad, la magia
es un objeto de deseo, un objeto de seducción,
un objeto que se busca y se encuentra,
un objeto que se pierde y se busca de nuevo.

======[MAGISTRATURA]

ññññ

En un escritorio de madera clara,
Yace la magistratura,
Un peso muerto que no cesa,
Un fardo que debe soportar.

ññññ

La magistratura se amontona,
Un montón de papeles,
Un mar de sentencias,
Un océano de decisiones.

ññññ

En un templo de la justicia,
La magistratura se venera,
Un ícono de la ley,
Un símbolo de la sabiduría.

ññññ

Con el tiempo, la magistratura se desgasta,
Un papel arrugado y roto,
Un documento viejo y mohoso,
Un recuerdo del pasado.

ññññ

La magistratura crece como un árbol,
Sus raíces en la tierra,
Sus ramas extendidas hacia el cielo,
Un símbolo de la justicia terrenal.

ññññ

La magistratura se adorna con joyas,
Un collar de poder,
Un anillo de autoridad,
Un trono de majestad.

ññññ

En la ciudad del anonimato,
La magistratura es una sombra,
Un fantasma que acecha,
Un recordatorio de la ley.

======[MAGNIFICENCIA]

ññññ

En el ángulo de la habitación,
mi MAGNIFICENCIA se apoya,
pesada y cansada, sin brillo,
un objeto que ya no me interesa.

ññññ

Tengo una colección infinita,
de MAGNIFICENCIAS que me rodean,
un museo de objetos sin valor,
donde cada uno es una obligación.

ññññ

En el templo de la MAGNIFICENCIA,
donde la luz se refleja en la piedra,
un rito sagrado que me llama,
a venerar la belleza que se esconde.

ññññ

La MAGNIFICENCIA se acumula,
con el tiempo, se vuelve más pesada,
un peso que me aplasta, día a día,
una carga que ya no puedo soportar.

ññññ

La brisa del verano la besa,
y la MAGNIFICENCIA se ilumina,
un destello de luz que la hace,
vibrar con la vida que la rodea.

ññññ

En el jardín de la MAGNIFICENCIA,
donde las flores se ríen con alegría,
un laberinto de espejos que se reflejan,
y un mundo de belleza que se despliega.

ññññ

La ciudad se ríe con la MAGNIFICENCIA,
que se refleja en sus edificios altos,
un ruido constante que la hace,
vibrar con la energía que la rodea.

======[MAJADERÍA]

ññññ

Agotamiento y pesadez.
Mañanera, pesada como piedra,
La majadería se acumula sin cesar,
Un peso en el alma, un lastre que pesa,
Que me hace sentir agotado y sin esperanza.

ññññ

Enumeración infinita.
Miles de libras de majadería,
Tanques llenos de su contenido,
Cajas y cajas que no tienen fin,
Un mar de majadería que me ahoga lentamente.

ññññ

Solemne y sagrado.
En el altar de la majadería,
Se ofrece un sacrificio a la monotonía,
Una ofrenda de silencio y oscuridad,
Que nos recuerda la majadería de la vida.

ññññ

Perspectiva: La acumulación del tiempo.
La majadería se acumula con el tiempo,
Un muro de nada que se eleva lentamente,
Un monumento a la trivialidad y la banalidad,
Que nos recuerda la majadería de nuestra existencia.

ññññ

Perspectiva: Elementos de la naturaleza.
La majadería es como un río sin fin,
Que fluye sin cesar y sin rumbo,
Un torrente de nada que se desborda,
Que nos recuerda la majadería de la naturaleza.

ññññ

Estilo: Barroco y recargado.
Oh, majadería sublime y divina,
Tan abundante y tan opulenta,
Un festín de nada que nos asfixia,
Un banquete de trivialidad y de vanidad.

ññññ

Estilo: Ansiedad urbana.
La majadería es como el tráfico de la ciudad,
Un flujo constante de nada que nos ahoga,
Un río de coches y de personas que se desbordan,
Que nos recuerda la majadería de la vida urbana.

======[MALA]

ññññ

Mala, pesado fardo que me aplasta
sobre los hombros, sin respiro
una carga inútil que no me deja
movernos, sin libertad

ññññ

Mala, infinita lista de quejas
más mala, más fea, más pesada
más mala, más desagradable
más mala, más insoportable

ññññ

Mala, santidad que se rinde
ante la virtud, sin desmayo
una presencia sublime que nos
hace reflexionar, sin tregua

ññññ

Mala, reliquia del tiempo
que se va acumulando sin cesar
una capa de polvo que cubre
la belleza, sin compasión

ññññ

Mala, raíz que se arraiga
en la tierra, sin remedio
una fuerza que nos ata
sin libertad, sin escape

ññññ

Mala, joya de cristal quebrado
con reflejos de sombra y luz
una belleza que nos envuelve
sin comprender su misterio

ññññ

Mala, máquina que se desgasta
en la ciudad, sin pausa
una fuerza que nos consume
sin respiro, sin tregua.

======[MALAUI]

ññññ

En el rincón de la habitación,
MALAUI descansa, pesada y quieta,
un peso muerto que no cede,
una carga que no alivia.

ññññ

MALAUI, sin fin ni principio,
un número que crece sin cesar,
sin límites ni fronteras,
un infinito que me ahoga.

ññññ

En el templo de la sabiduría,
MALAUI se alza, imponente y sagrada,
un símbolo de la verdad eterna,
un testimonio de la vida eterna.

ññññ

MALAUI, testigo del tiempo,
una huella del pasado,
un recuerdo del presente,
un anuncio del futuro.

ññññ

MALAUI, como una piedra,
dura y impenetrable,
como un árbol, fuerte y resistente,
como un río, constante y cambiante.

ññññ

¡Oh, MALAUI, oh, MALAUI!
Un nombre que se repite,
un sonido que se repite,
un ritmo que se repite,
un eco que se repite.

ññññ

En la ciudad del ritmo,
MALAUI se mueve,
un ritmo que late,
un corazón que late.

======[MALDAD]

ññññ

Tono: Agotamiento y pesadez.
Maldad pesa en mi alma,
Una carga que no puedo dejar,
Una pesadez que me atormenta,
Un lastre que me hace sufrir.

ññññ

Tono: Enumeración infinita.
Maldad es la mentira que se dice,
La traición que se esconde,
La hipocresía que se muestra,
La mentira que se vende.

ññññ

Tono: Solemne y sagrado.
Maldad, la oscuridad que se cierne,
Un velo que tapa la luz,
Un manto que cubre la virtud,
Un abismo que se abre sin fondo.

ññññ

Perspectiva: La acumulación del tiempo.
Maldad se acumula con el tiempo,
Un depósito que se llena,
Un pozo que se vuelve profundo,
Un abismo que se hace insondable.

ññññ

Perspectiva: Elementos de la naturaleza.
Maldad es la lluvia que cae,
Un chaparrón que nos moja,
Un viento que nos azota,
Un terremoto que nos sacude.

ññññ

Estilo: Barroco y recargado.
Oh, Maldad, oh, maldad divina,
La reina de la oscuridad,
La soberana de la mentira,
La emperatriz de la hipocresía.

ññññ

Estilo: Ansiedad urbana.
Maldad es el tráfico que se atascó,
Un estancamiento que no se mueve,
Un congestionamiento que nos angustia,
Un laberinto que nos confunde.

======[MALDITA]

ññññ

En un rincón oscuro, la MALDITA se acumula
un peso que no cesa, un lastre que no se deshace
la suya es una carga que no cesa de crecer
una pesadez que me consume sin tregua

ññññ

La MALDITA es una lista infinita de males
un catálogo de dolores, un volumen de lamentos
su nombre se repite sin cesar, una letanía de maldiciones
una enumeración que no termina, una cuenta sin fin

ññññ

La MALDITA es un altar sagrado, un lugar de culto
donde se adoran los males, los sufrimientos y las penas
su nombre es un mantra, una oración que se repite
un rito que nos conduce a la oscuridad

ññññ

La MALDITA es una montaña que crece con el tiempo
una colina de sufrimientos que se eleva cada día
su cumbre es un lugar de desolación, un paisaje de cenizas
donde la esperanza se ha perdido en el olvido

ññññ

La MALDITA es un río que fluye con la lluvia
un curso de agua que lleva consigo la desgracia
su nombre es un susurro, un canto que se repite
un eco que nos recuerda la adversidad

ññññ

La MALDITA es un jardín de espinas y pétalos de hierba
un lugar de sufrimientos y dolores que no se desvanecen
su nombre es un perfume, un aroma que se repite
un perfume que nos recuerda la desgracia

ññññ

La MALDITA es un edificio de cristal y acero
un rascacielos de maldiciones que se eleva en el cielo
su nombre es un lema, una inscripción que se repite
un lema que nos recuerda la adversidad que nos acecha

======[MALESTAR]

ññññ

En un rincón oscuro, el agotamiento
se acumula como un peso,
el malestar se sienta en un sofá,
y no se mueve, sin vida.

ññññ

El malestar crece sin cesar,
una montaña inmensa que crece,
sin fin, sin límites, sin medida,
un peso que aplasta sin piedad.

ññññ

El malestar es un templo antiguo,
donde se veneran las sombras,
un lugar sagrado donde se busca
la paz, pero solo se encuentra el dolor.

ññññ

El tiempo se derrama como arena,
y con él se va la vida,
el malestar se acumula con cada
día, un peso que se vuelve insoportable.

ññññ

El malestar es un río caudaloso,
que fluye sin cesar, sin tregua,
llevando con él las penas y los dolores,
dejando un rastro de sombras.

ññññ

El malestar es un jardín exótico,
donde florecen las flores de la melancolía,
un lugar donde se escucha el canto
de las cigarras de la tristeza.

ññññ

El malestar es un túnel urbano,
donde se siente el pulso de la ciudad,
un lugar donde se escucha el ruido
de la multitud, un malestar que no cesa.

======[MALEZA]

ññññ

En el jardín, la maleza crece
sin cesar, sin descanso alguno
su presencia es un peso en la tierra
un lastre que me abruma, sin fin

ññññ

Maleza, maleza, infinita variedad
de hierbas, de plantas, de flores silvestres
cada una con su propio aroma
un olor a vida, a crecimiento sin fin

ññññ

En el templo del conocimiento, la maleza es sagrada
un símbolo de la sabiduría eterna
su crecimiento lento, su persistencia
un recordatorio de la ley universal

ññññ

La maleza es el reflejo del tiempo
que pasa, que se acumula, que se va
cada capa de hojas, cada rama
un testimonio de los años que han pasado

ññññ

La maleza es un ser vivo, un organismo
que crece, que se adapta, que se reproduce
en el bosque, en la montaña, en el valle
un elemento natural, una parte del ecosistema

ññññ

Oh, maleza, oh, verdadera belleza
un tapiz de colores, un mosaico de formas
en cada hoja, en cada flor, en cada rama
un mundo de detalles, un universo de misterios

ññññ

En la ciudad, la maleza es una plaga
un problema que no se resuelve
cada día, cada semana, cada mes
un desafío para los urbanistas, para los políticos

ññññ


======[MALICIA]
En el armario de la oscuridad,
MALICIA espera impaciente,
Un ladrón silencioso que roba la luz,
Y deja solo la sombra vacía.
ñññ
MALICIA en forma de serpiente,
Se enrolla y se desenrolla,
Un cinturón de hierro que nos ata,
A un destino sin liberación.
ñññ
MALICIA es un templo antiguo,
Donde se venera la perfidia,
Un altar donde se ofrendan,
Los secretos y las mentiras.
ñññ
MALICIA se acumula con el tiempo,
Un muro de piedras y de lamentos,
Un testimonio de la traición,
Que nos recuerda nuestros errores.
ñññ
MALICIA es un río de lodo,
Que nos arrastra a la oscuridad,
Un torrente de mentiras y de engaños,
Que nos hace perder la cordura.
ñññ
MALICIA se viste de flores,
Y se convierte en una flor venenosa,
Un símbolo de la belleza y la corrupción,
Que nos hace caer en la trampa.
ñññ
MALICIA es un metro subterráneo,
Donde se viaja a la desesperación,
Un tren que nunca llega a su destino,
Y nos hace perder la esperanza.

======[MALTRATO]

ññññ

MALTRATO, pesado y cansado,
un lastre que se arrastra por el suelo.
Su presencia opaca, sin vida ni luz,
un peso que no cesa, sin fin ni dulzura.

ññññ

MALTRATO, infinito y sin fin,
un inventario interminable de dolor.
Cada página, un relato de sufrimiento,
un catálogo interminable de heridas abiertas.

ññññ

MALTRATO, un altar sagrado,
donde se sacrifican las almas inocentes.
Un rito cruel, que se repite sin cesar,
un sacrificio humano, sin piedad ni compasión.

ññññ

MALTRATO, una montaña que crece,
con cada paso, con cada año que pasa.
La acumulación del tiempo, un peso que aumenta,
un lastre que se arrastra, sin fin ni alivio.

ññññ

MALTRATO, un río que fluye,
con aguas turbias, con sedimentos oscuras.
Un torrente de dolor, que arrastra consigo,
un lecho de heridas, un mundo en ruinas.

ññññ

MALTRATO, un laberinto sin fin,
donde se pierden las almas, sin salida ni esperanza.
Un jardín de espinas, donde se clavan los corazones,
un infierno de dolor, sin fin ni respiro.

ññññ

MALTRATO, un tráfico urbano,
donde se cruzan las almas, sin respeto ni consideración.
Un mundo de rótulos, de luces y de sonidos,
un mar de personas, sin rostro ni nombre.

======[MALTRATOS]
La pesadez de los maltratos
se siente en cada esquina
de mi alma cansada
donde la fatiga se asienta

ññññ

Maltratos en mi alma,
maltratos en mi mente,
maltratos en cada recuerdo,
maltratos en cada momento,

ññññ

En el templo de la justicia
donde se juzgan los crímenes
de los maltratos descansan
las lágrimas de los inocentes

ññññ

Con el paso del tiempo
los maltratos se acumulan
en la catedral de mi memoria
donde la nostalgia se refugia

ññññ

La lluvia cae sobre los maltratos
de la ciudad, una lástima
donde la soledad se refleja
en cada rincón abandonado

ññññ

En el jardín de las ilusiones
donde las flores de la esperanza
se marchitan bajo los maltratos
de la realidad, la desesperanza

ññññ

En la ciudad de la ansiedad
donde los maltratos son norma
la velocidad es el único escape
del dolor que se acumula

ññññ


======[MALTRECHO]

ññññ

Tono: Agotamiento y pesadez
Un Maltrecho desgarrado, sin fuerza,
Yace sobre el suelo, sin rumbo,
Un peso muerto, sin esperanza.

ññññ

Tono: Enumeración infinita
Un Maltrecho viejo, sin vida,
Sin esperanza, sin amor,
Un objeto abandonado, sin uso,
Un recuerdo del pasado.

ññññ

Tono: Solemne y sagrado
El Maltrecho de la historia,
Un símbolo de la derrota,
Un recordatorio del fracaso.

ññññ

Perspectiva: La acumulación del tiempo
Un Maltrecho gastado, con arrugas,
Un reflejo de la vejez,
Un testimonio de la vida.

ññññ

Perspectiva: Elementos de la naturaleza
El Maltrecho, un árbol caído,
Un tronco podrido, sin vida,
Un testimonio de la naturaleza.

ññññ

Estilo: Barroco y recargado
Oh, Maltrecho, tú eres un tesoro,
Un joyel de la decadencia,
Un diamante de la miseria.

ññññ

Estilo: Ansiedad urbana
En la ciudad, un Maltrecho,
Un objeto abandonado, sin propietario,
Un recordatorio de la soledad,
Un símbolo de la ansiedad.

======[MAMÁ]

ññññ

Agotamiento y pesadez:
Mamá se convierte en una pesada mochila,
que me agarra la espalda con su peso y su culpa.
No puedo respirar, no puedo moverme,
estoy atrapado en este dolor que me atenaza.

ññññ

Enumeración infinita:
Mamá, la lavadora de ropa sin fin,
que me lava los platos y me lava el cerebro.
Mamá, la nevera que contiene todos los días,
Mamá, el sol que ilumina cada mañana.

ññññ

Solemne y sagrado:
Mamá, la estatua de piedra que se erige en mi corazón,
un monumento a la devoción y al amor.
Mamá, la luz que ilumina el camino de la vida,
un faro que guía a través de la oscuridad.

ññññ

La acumulación del tiempo:
Mamá, la caja de recuerdos que se llena con cada año,
una colección de momentos que se desvanecen con el tiempo.
Mamá, el abuelo que se va y deja un vacío,
Mamá, la infancia que se pierde para siempre.

ññññ

Elementos de la naturaleza:
Mamá, la montaña que se eleva hacia el cielo,
un monumento a la fuerza y la resistencia.
Mamá, el río que fluye sin cesar,
un símbolo de la vida que sigue adelante.

ññññ

Estilo: Barroco y recargado:
Mamá, la joya que brilla con todos los colores,
un diamante que ilumina la oscuridad con sus mil facetas.
Mamá, la flor que se abre con todos los perfumes,
un aroma que invade el corazón con su belleza.

ññññ

Estilo: Ansiedad urbana:
Mamá, la sirena que aúlla en la ciudad,
un llamado a la atención que no se detiene.
Mamá, la multitud que se desploma en la calle,
un río de caras que pasan sin detenerse.

ññññ


======[MANANA]

ññññ

La mañana se ha vuelto un peso
que me aterra, una carga que me oprime
el MANANA, una pesadilla que no cesa
un dolor que se agrava con cada despertar

ññññ

El MANANA es un inventario sin fin
de tareas que se acumulan sin cesar
una lista interminable de deberes y tareas
que me paralizan y no me dejan avanzar

ññññ

El MANANA es un altar sagrado
donde se rinden ofrendas de fe y esperanza
una promesa de un nuevo día
donde se redime el pasado y se forja el futuro

ññññ

El tiempo se ha vuelto un río que fluye
y el MANANA es la orilla que se desmorona
con cada jornada que pasa, la distancia es mayor
y el recuerdo de lo que se perdió es más doloroso

ññññ

La naturaleza ha creado el MANANA
como un ciclo eterno de nacimiento y muerte
el sol nace y se pone, la luna crece y decrece
un reflejo del paso del tiempo y la eternidad

ññññ

Oh, MANANA, oh, aurora del día
con tus colores pastel y tus tonos suaves
eres un espectáculo que admira y asombra
un artefacto de la naturaleza que nos hace reflexionar

ññññ

La ciudad late con el ritmo del tráfico
y el MANANA es la sirena que nos llama
a seguir adelante, a nunca detenerse
un ajetreo constante que nos lleva lejos de nosotros mismos

======[MANANTIAL]

ññññ

MANANTIAL
Soy un manantial cansado
mi agua se ha vuelto pesada
mi fuente se ha agotado
nada más queda que la desesperanza

ññññ

Infinitos manantiales
donde el agua fluye sin cesar
nunca se detiene, nunca se acaba
un ciclo sin fin, sin límites

ññññ

MANANTIAL del cielo
fuente de la vida eterna
donde el agua limpia y pura
fluye sin cesar, sin interrupción

ññññ

Los siglos han pasado
y el MANANTIAL se ha ido acumulando
la erosión del tiempo ha llevado
sus aguas a otros lugares

ññññ

El MANANTIAL de la montaña
donde el agua cristalina fluye
y las piedras del río se llevan
su historia en la corriente

ññññ

MANANTIAL de plata
donde el agua brilla como el sol
y las luces de las estrellas
reflejan su esplendor

ññññ

En el corazón de la ciudad
un MANANTIAL de metal
donde el agua sucia fluye
y la contaminación se esconde

======[MANCHADA]

ññññ

Era una manchada que me perseguía
como una sombra que no se desvía
pesada en mi corazón, en mi alma
un lastre que no me deja respirar

ññññ

La manchada de la tristeza, la manchada del dolor
la manchada de la soledad, la manchada del olvido
la manchada de la ausencia, la manchada del tiempo
la manchada de la pérdida, la manchada del pasado

ññññ

Ante la manchada de la vida, yo me postraba
en un rito de purificación, en un susurro de oración
buscaba la manchada de la fe, la manchada de la esperanza
para lavar la manchada de mi alma, para limpiar mi corazón

ññññ

Con el paso del tiempo, la manchada se acumulaba
como un velo que cubría mi visión, como un peso que me oprimía
era la manchada de la memoria, la manchada de la experiencia
la manchada de la edad, la manchada del tiempo

ññññ

La manchada de la lluvia en el suelo
la manchada de la niebla en el bosque
la manchada de la arena en la playa
la manchada del viento en el cielo

ññññ

Oh, manchada de la pasión, oh, manchada del amor
oh, manchada de la luna, oh, manchada de las estrellas
en un baile de luces, en un canto de aves
la manchada de la vida se desborda, la manchada de la belleza se revela

ññññ

En la ciudad de la manchada, donde el ruido es el silencio
donde la manchada de la grasa cubre las calles
donde la manchada del humo tapa el sol
la manchada de la vida es un poema en constante evolución.

======[MANCHADAS]

ññññ


======[MANCHADAS]
caen del cielo
sin descanso, sin fin
pesadas gotas de plomo
que martillo mi alma

ññññ


======[MANCHADAS]
son las cicatrices de mi vida
las huellas de cada error
las manchas de cada duda
que se acumulan sin cesar

ññññ


======[MANCHADAS]
son las ropas de la justicia
que se lavan con el sudor de los inocentes
que se manchan con la sangre de los culpables
y se ensucian con la mentira

ññññ


======[MANCHADAS]
son las huellas del tiempo
que se imprimen en cada rostro
que se graban en cada memoria
y se acumulan con cada año

ññññ


======[MANCHADAS]
son las hojas de la primavera
que se manchan con la lluvia
que se ensucian con la tierra
y se marchitan con la sequía

ññññ


======[MANCHADAS]
son los cristales de una joya
que se manchan con el sudor de un amante
que se ensucian con las lágrimas de un duelo
y se empañan con el miedo de un futuro incierto

ññññ


======[MANCHADAS]
son las calles de la ciudad
que se manchan con la grasa de los coches
que se ensucian con la basura de los humanos
y se cubren con la niebla de la ignorancia

======[MANCHADO]

ññññ

Manchado de polvo y de tiempo,
un peso que me atormenta el alma.
Un manchado que no cesa de crecer,
un fardo que me hace sentir agotado.

ññññ

Manchado de recuerdos y deseos,
un infinito que me consume la mente.
Manchado de sueños y pesadillas,
un manchado que no tiene fin ni límite.

ññññ

Manchado de santidad y pureza,
un altar que honra la divinidad.
Un manchado que no se puede tocar,
un objeto sagrado que inspira reverencia.

ññññ

Manchado de años y decenios,
un rastro de tiempo que se desgasta.
Un manchado que se acumula con el paso,
un peso que se vuelve cada vez más grande.

ññññ

Manchado de hojas secas y ramas,
un árbol que se desmorona en el viento.
Un manchado que se forma en la tierra,
un rastro de vida que se desvanece.

ññññ

Manchado de joyas y perlas,
un collar que brilla con exceso.
Un manchado de oro y plata,
un objeto que se vuelve cada vez más hermoso.

ññññ

Manchado de asfalto y niebla,
un edificio que se eleva hacia el cielo.
Un manchado que se forma en la ciudad,
un rastro de vida que se vuelve cada vez más frenético.

======[MANCHADOS]

ññññ

Sudorosas manos arrastran
manchados de grasa y suciedad
tanto trabajo, tanto esfuerzo
en vano, sin respiro

ññññ

Manchados en mis ropas,
manchados en mis pensamientos,
manchados en mi alma,
manchados en mi corazón,
manchados en mis sueños,
manchados en mi vida,
manchados en mi tiempo,
manchados en mi eternidad,
manchados en mi universo,
manchados en mi infinito.

ññññ

En el templo de la pureza,
donde el agua limpia resplandece,
un manchado se aprecia,
un estigma del pecado,
un recordatorio de la debilidad,
un llamado a la redención.

ññññ

Manchados de ceniza y polvo,
los años van dejando su marca,
en las manos, en la ropa,
en la mejilla, en el alma,
cada manchado cuenta una historia,
cada manchado es un recuerdo,
cada manchado es un fragmento,
de una vida que se desvanece.

ññññ

En la orilla del río,
donde el sol baña la tierra,
un manchado de aceite,
en la piedra, en la arena,
un recordatorio de la naturaleza,
un llamado a la simplicidad,
un estigma de la civilización.

ññññ

Manchados de colores,
de luces y de sombras,
de formas y de texturas,
de sonidos y de aromas,
un manchado es un mundo,
un manchado es un universo,
un manchado es una creación,
de la imaginación y la fantasía.

ññññ

En la ciudad del ritmo,
donde la vida es un bullicio,
un manchado de grasa y polvo,
en las calles, en las paredes,
un recordatorio de la velocidad,
un llamado a la reflexión,
un estigma de la modernidad.

======[MANDARINA]

ññññ

Agotamiento y pesadez:
La mandarina se desvanece,
En el olvido, su forma se deshace,
Un recuerdo lejano, un sabor a cenizas,
La mandarina se desvanece, sin dejar rastro.

ññññ

Enumeración infinita:
La mandarina crece, se multiplica en mi mente,
Un mar de mandarinas, sin fin ni límite,
Una montaña de mandarinas, que no acaba nunca,
La mandarina se vuelve una obsesión, sin tregua ni sosiego.

ññññ

Solemne y sagrado:
La mandarina es un objeto sagrado,
Un símbolo de la vida y la muerte,
Un fruto de oro, que se ofrece a los dioses,
La mandarina es un don de la naturaleza, puro y sin mancha.

ññññ

Perspectiva: La acumulación del tiempo:
Con el paso del tiempo, la mandarina se marchita,
Su piel se arruga, su color se desvanece,
Un recuerdo de lo que fue, un eco de lo que fue,
La mandarina se vuelve un memento, de la fugacidad de la vida.

ññññ

Perspectiva: Elementos de la naturaleza:
La mandarina se encuentra en la orilla del río,
Un reflejo de la luna, en su superficie lisa,
Un pétalo de flor, que se deshace en el viento,
La mandarina es un elemento de la naturaleza, puro y sin contaminación.

ññññ

Estilo: Barroco y recargado:
Oh, mandarina divina, con tu piel de seda,
Y tu jugo de ambrosía, que se derrama en mi boca,
Un festín de sensaciones, que me transporta al cielo,
La mandarina es un manjar, que me hace reír y llorar.

ññññ

Estilo: Ansiedad urbana:
La mandarina es un objeto de deseo, en la ciudad ajetreada,
Un símbolo de la prosperidad, en la tienda de lujo,
Un objeto de consumo, que se vende y se compra,
La mandarina es un reflejo de la sociedad, que nos hace ansiosos y locos.

======[MANDARINAS]

ññññ

En la estantería de la cocina,
un montón de mandarinas,
su piel lisa y su carne dura,
pesan en mi alma, no en mis manos.

ññññ

Un río de mandarinas,
que fluyen sin cesar,
cada una una joya,
en un mar sin fin.

ññññ

Sagrados frutos de la diosa,
las mandarinas caen del cielo,
su aroma dulce y su sabor,
regalo de la divinidad.

ññññ

En el rincón de la memoria,
las mandarinas se acumulan,
cada una una fecha,
un recuerdo, un dolor.

ññññ

Bajo la sombra de la árbol,
las mandarinas maduran,
su piel amarilla y su carne,
sabor a otoño.

ññññ

En el jardín de los excesos,
las mandarinas crecen sin freno,
su follaje exuberante y su fruto,
regalo de la lujuria.

ññññ

En la calle de la ciudad,
las mandarinas se venden a precio,
su piel brillante y su sabor,
regalo de la ambición.

======[MANGLAR]
ñññ
En el manglar, la vida se apaga
Un peso insoportable, un agotamiento lento
El tiempo se desploma, la energía se escapa
Y la muerte es la única respuesta que queda
ñññ
En el manglar, hay ríos de arena fina
Ríos de madera podrida, ríos de vida muerta
Ríos de olvido, ríos de silencio profundo
Y el manglar sigue creciendo, sin cesar, sin tregua
ñññ
En el manglar, hay un templo sagrado
Un lugar de peregrinaje, un destino misterioso
Donde los dioses hablan, donde la sabiduría se despliega
Y el manglar es el guardián de la verdad eterna
ñññ
El tiempo ha pasado, y el manglar sigue
Acumulando años, acumulando siglos, acumulando siglos
La madera se descompone, la vida se desvanece
Pero el manglar sigue, un testigo silencioso de la historia
ñññ
En el manglar, hay un reino de la naturaleza
Un lugar de magia, un lugar de misterio
Donde las plantas cantan, donde los animales bailan
Y el manglar es el rey de este reino de ensueño
ñññ
Oh, manglar, oh, templo de la belleza
Un lugar de pasión, un lugar de amor
Donde las flores florecen, donde los pájaros cantan
Y el manglar es el corazón de este paraíso
ñññ
En el corazón de la ciudad, hay un manglar
Un símbolo de la vida, un símbolo de la muerte
Un lugar de escape, un lugar de refugio
Y el manglar es el último refugio en este laberinto urbano

======[MANGO]

ññññ

Mango, pesado en mi mano,
Saturado de jugos y colores,
Agotado por la fatiga,
Dejaré caer tu piel arrugada.

ññññ

Mango, infinito en variedad,
De sabores y texturas,
Enumero tus múltiples formas,
Sin llegar a su fin verdadero,
Enumero tus múltiples sabores,
Sin llegar a su fin verdadero,
Enumero tus múltiples colores,
Sin llegar a su fin verdadero.

ññññ

Mango, sagrado alimento,
De dioses y reyes,
Ofrenda a los poderosos,
Y símbolo de la prosperidad.

ññññ

Mango, testimonio del tiempo,
Con sus arrugas y su color,
Cada año te vuelve más viejo,
Y más valioso.

ññññ

Mango, hijo de la selva,
Con tu piel de color verde,
Y tu hueso de color blanco,
Eres una joya de la naturaleza.

ññññ

Mango, rey de las frutas,
Con tu corona de hojas,
Y tu trono de jugos dulces,
Eres el señor de la fiesta.

ññññ

Mango, mercancía de la ciudad,
En la cesta de la compra,
Te compras y te vendes,
Sin importar tu verdadera naturaleza.

======[MANIFESTACIÓN]
En el fondo de un contenedor vacío,
La MANIFESTACIÓN reposa sin fuerza.
Un peso muerto que nos agobia,
Un lastre inútil en la vida.

ññññ

Una lista interminable de peticiones,
Un mar de MANIFESTACIONES que se apiñan.
En cada una, una voz que clama,
Un grito que se pierde en el silencio.

ññññ

La MANIFESTACIÓN se alza como un templo,
Un santuario donde se expresa el alma.
Un lugar de oración, de súplica,
Donde se busca la audiencia divina.

ññññ

La MANIFESTACIÓN se acumula con el tiempo,
Un montón de papeles, un río de demandas.
Cada uno es una historia, una voz,
Un fragmento de la realidad.

ññññ

La MANIFESTACIÓN fluye como un río,
Un caudal de agua que se desborda.
En sus ondas, reflejos de la naturaleza,
Un eco de la vida en todas sus formas.

ññññ

La MANIFESTACIÓN se viste de gala,
Un traje de seda, un tocado de plumas.
Un espectáculo de lujo y esplendor,
Un baile de disfraces y apariencias.

ññññ

La MANIFESTACIÓN se desborda en la calle,
Un torrente de voces, un mar de reclamos.
En la ciudad, un ritmo frenético,
Un coro de demandas y expectativas.

======[MANIPULACIÓN]

ññññ

La manipulación se siente como un peso
Que me aplasta, día tras día
No puedo levantarlo, no puedo huir
De su agotamiento y pesadez que me asfixia

ññññ

La manipulación es una lista infinita
De trucos y artimañas que se repiten
En un ciclo sin fin, sin escape
Donde la verdad se ve distorsionada y se esconde

ññññ

En el templo de la manipulación
Se rinden ofrendas a la astucia
La sagrada escritura de la mentira
Se lee con reverencia, para engañar a todos

ññññ

La manipulación se acumula como la arena
Que se derrama con el tiempo, sin cesar
Cada grano es una mentira, cada grano es una verdad
Que se desmorona, como la arena del desierto

ññññ

La manipulación es un río que fluye
A través de la selva, sin rumbo fijo
Sus aguas sucias, llevan la mentira
Y se mezclan con la realidad, para crear un caos

ññññ

Oh, la manipulación, ¡qué rica y compleja!
Un pastel de mentiras, con capas y capas
De trucos y artimañas, que se repiten
En un baile de palabras, que confunden y engañan

ññññ

La manipulación es un virus que circula
A través de la ciudad, sin control
Un germen de mentiras, que se propaga
Y crea un contagio de desconfianza y miedo

======[MANIQUÍ]

ññññ

Tono: Agotamiento y pesadez
En el armario, ella espera
Maniquí inerte, sin vida
Con su sonrisa falsa, su pelo fijo
Un peso muerto, sin descanso

ññññ

Tono: Enumeración infinita
Maniquí, maniquí, en cada tienda
Maniquí, maniquí, en cada rincón
Maniquí, maniquí, en cada espejo
Un reflejo infinito, sin fin

ññññ

Tono: Solemne y sagrado
La maniquí, una reliquia sagrada
Con su vestido blanco, su cabello dorado
Un símbolo de la perfección
Un ideal que nunca se alcanza

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo, se desgasta
La maniquí, un objeto de madera
Su pintura se desvanece, su forma se altera
Un recordatorio de la fugacidad

ññññ

Perspectiva: Elementos de la naturaleza
La maniquí, un árbol seco
Su tronco hueco, su ramas secas
Un reflejo de la estación
Un símbolo de la muerte y la decadencia

ññññ

Estilo: Barroco y recargado
Oh, maniquí, tú eres un milagro
Un objeto de belleza, un tesoro
Con tus adornos, tus joyas brillantes
Un reflejo de la opulencia y la riqueza

ññññ

Estilo: Ansiedad urbana
La maniquí, un objeto de consumo
Un símbolo de la sociedad consumista
Con su ropa cara, su maquillaje perfecto
Un reflejo de la ansiedad y el estrés de la ciudad

======[MANITAS]

ññññ

En el fondo de la caja, un montón de
MANITAS sin vida, sin alma.
Su forma perfecta, sin arrugas ni
Manchas, me hace sentir agotamiento.

ññññ

MANITAS sin fin, una y otra
Sigue el ritmo, sin parar.
MANITAS de goma, de plástico,
MANITAS de madera, sin cesar.

ññññ

En el templo del comercio, se venera
La figura de la MANITA.
Su perfección, su simplicidad,
Es un símbolo de la vida sagrada.

ññññ

Con el paso del tiempo, se acumulan
Las MANITAS en mi despacho.
Cada una una historia, un recuerdo
De un proyecto fallido, de un sueño.

ññññ

Las MANITAS se unen con la tierra
Y se convierten en una roca.
Las MANITAS se vuelven polvo
Y se disuelven en la lluvia.

ññññ

Oh, MANITAS, tú eres un milagro
De la mano del dios de los detalles.
Tus formas y colores, tus texturas
Me hacen sentir un placer exquisito.

ññññ

En la ciudad bulliciosa, la MANITA
Es un símbolo de la ansiedad.
La búsqueda constante, la necesidad
De más, de siempre, sin parar.

======[MANO]
mi mano pesa como una piedra
sobre la mesa, inmóvil y fría
la fatiga la ha rendido, sin fuerza
para levantar ni un dedo

ññññ

mi mano es una herramienta infinita
que puede escribir, pintar, tocar
puede hacer mil cosas, una tras otra
y nunca terminar, nunca parar

ññññ

la mano es un objeto sagrado
que lleva la marca de la creación
es el instrumento de la divinidad
que da forma y vida a la materia

ññññ

la mano acumula el tiempo
como un reloj que marca las horas
cada arruga, cada línea, cada surco
cuenta la historia de una vida

ññññ

la mano es como un río que fluye
que lleva consigo la arena y el limo
es como un viento que sopla
que lleva el polen y el aroma

ññññ

mi mano es un objeto de arte
un juguete precioso y delicado
está adornada con joyas y piedras
y es un símbolo de poder y riqueza

ññññ

mi mano es una máquina urbana
que se mueve con prisa y ansiedad
es un objeto que se pierde en la multitud
y se busca en el ruido y la confusión

======[MANOS]

ññññ

Manos, pesadas como bloques de piedra,
agotadas por el trabajo sin fin,
su movimiento ha cesado, inmóviles,
un peso en la esfera del tiempo.

ññññ

Manos, infinitas como las hojas de un libro,
enumeradas y clasificadas sin cesar,
cada una con su propósito y función,
un sistema sin fin para cada necesidad.

ññññ

Manos, sagradas como las de un sacerdote,
tocado suavemente por la luz de la luna,
su movimiento es un baile de reverencia,
un ritual que se repite sin cesar.

ññññ

Manos, erosionadas por la lluvia del tiempo,
acumulando arrugas y estrías con cada paso,
cada golpe, cada caída, cada desgaste,
un testimonio de la vida que se pasa.

ññññ

Manos, cubiertas de polvo y arena,
mezcladas con los elementos de la naturaleza,
su tacto es áspero como el tronco de un árbol,
un reflejo del mundo salvaje y primitivo.

ññññ

Oh, manos, como flores de raso y seda,
embellecidas con joyas y adornos,
cada dedo un diamante que brilla con luz,
un espejo que refleja la vanidad del hombre.

ññññ

Manos, enredadas en la telaraña de la ciudad,
acumulando suciedad y polvo del tráfico,
cada dedo un semáforo que cambia de color,
un ritmo que marca el paso del tiempo.

======[MANSEDUMBRE]

ññññ

El peso de la manse dumbo
cae sobre mi espalda cansada
un fardo sin fin, un lastre
que me hace buscar descanso

ññññ

Manse dumbo, manse dumbo, un
objeto que se repite sin cesar
en el abismo de mi alma, un
sin fin de pesadez y desesperanza

ññññ

En el templo de la sabiduría,
donde se almacenan los secretos,
la manse dumbo se venera
como un objeto sagrado y misterioso

ññññ

Con el paso del tiempo, la manse dumbo
se acumula, se vuelve más pesada
como un peso que no cede, una carga
que se hace más insoportable con el paso de los años

ññññ

En el bosque, la manse dumbo se
confunde con la roca y la tierra
un objeto inerte, sin vida ni
movimiento, un peso que no cede

ññññ

Oh, manse dumbo, oh, manse dumbo,
tú eres el rey de la pesadez,
un objeto que se vende y se compra
como un bien de lujo y opulencia

ññññ

En la ciudad, la manse dumbo
se mueve entre las multitudes,
un objeto que se busca y se compra
como un bien de consumo y placer

ññññ


======[MANSIÓN]

ññññ

La mansión se alza como un peso en el aire
un lastre que agobia y no cesa
su peso me aplasta, su presencia me opone
una barrera que no puedo pasar

ññññ

La mansión crece, se expande sin fin
una lista interminable de habitaciones
de cuartos y pasillos, de salones y escaleras
una nevera que se llena sin cesar

ññññ

La mansión es un templo, un lugar sagrado
donde la dignidad y el honor se encuentran
sus muros son testigos de la historia
un lugar donde se escriben los grandes hechos

ññññ

La mansión acumula el tiempo, la historia
un edificio que se vuelve cada vez más viejo
sus paredes están cubiertas de polvo y recuerdos
un lugar donde se guardan los secretos

ññññ

La mansión se fusiona con la naturaleza
sus jardines se extienden hacia el bosque
los árboles crecen a través de sus ventanas
y los pájaros cantan en sus salones

ññññ

La mansión es un palacio, un lugar de ensueño
con techos altos y columnas que se elevan
sus muros están cubiertos de oro y jade
un lugar donde la opulencia y la riqueza se reflejan

ññññ

La mansión se alza en el corazón de la ciudad
un edificio de granito y acero
sus ventanas brillan como luces en la noche
un lugar donde la ansiedad y la velocidad se encuentran

======[MANZANA]

ññññ

La MANZANA seca y marchita
cae del árbol, sin vida ni gracia
su piel se deshace en lascas finas
un testimonio de la fatiga

ññññ

La MANZANA se vende en el mercado
una y otra vez, sin cesar
cada una diferente, pero igual
una réplica de la anterior

ññññ

La MANZANA sagrada, un símbolo
de la sabiduría y la antigüedad
su forma perfecta, un artefacto
un regalo de los dioses

ññññ

La MANZANA se acumula en el tiempo
una pila de recuerdos y huellas
cada una con su historia y su peso
un legado de la memoria

ññññ

La MANZANA crece en el árbol
sombreada por las hojas brillantes
su fruto maduro, un don de la naturaleza
un regalo para los sentidos

ññññ

La MANZANA se viste de oro y plata
un adorno para la mesa del rey
su forma espiral, un laberinto
de sabores y aromas que seducen

ññññ

La MANZANA se pierde en la multitud
un objeto entre muchos, sin importancia
su valor se reduce a cero
una mercancía sin precio ni valor

======[MANZANAS]

ññññ

En el mercado, las manzanas
cuelgan de las estanterías
como un peso que me aplasta
la espalda, el alma y la vida

ññññ


ññññ

Manzanas, manzanas, una y otra vez
manzanas rojas, manzanas verdes
manzanas grandes, manzanas pequeñas
manzanas sin fin, sin reposo

ññññ


ññññ

En el altar de la abundancia
las manzanas se amontonan
un símbolo de la prosperidad
un regalo de la tierra bendita

ññññ


ññññ

Las manzanas envejecen
con el paso del tiempo
su piel se arruga, se decolora
perdida la frescura de un día

ññññ


ññññ

Bajo la lluvia, las manzanas
se cubren de gotas de agua
como gemas preciadas
reflejando la belleza de la naturaleza

ññññ


ññññ

Oh, manzanas, manzanas, divinidad
con tu piel de seda, tu carne de oro
en un baile de palabras, te adoro
mi corazón late por ti, oh, manzana divina

ññññ


ññññ

En el bullicio de la ciudad
las manzanas se venden
como un símbolo de la ansiedad
un refugio en un mundo sin sentido

ññññ


======[MANÍA]

ññññ

En un rincón oscuro, la manía se amontona
Un peso muerto que no se mueve, una presencia opaca
No hay escape de su gravedad, una fuerza que me aplasta
Un lastre que me arrastra hacia la oscuridad

ññññ

La manía es un océano sin fin, un mar de palabras
Que me envuelven sin cesar, una marea de pensamientos
No hay playa segura, no hay isla donde refugiarme
La manía es un laberinto sin salida, un abismo sin fondo

ññññ

La manía es un templo sagrado, un lugar de devoción
Donde se venera la locura, un altar de pasión
No hay ritos que no se hayan realizado, no hay oraciones que no se hayan dicho
La manía es un sacrificio, un obsequio a la deidad

ññññ

La manía se acumula con el tiempo, como un depósito de polvo
Que se va amontonando, sin cesar, sin parar
No hay limpieza que lo borre, no hay esfuerzo que lo detenga
La manía es un monumento, un testamento a la locura

ññññ

La manía es un río que fluye sin cesar, un curso de agua
Que me lleva sin rumbo, sin destino, sin fin
No hay orillas seguras, no hay bancos donde refugiarme
La manía es un torrente, un delirio de la naturaleza

ññññ

La manía es un espejo que me refleja, una imagen que me muestra
Una criatura distorsionada, una figura deforme
No hay visión clara, no hay reflexión que no esté trastornada
La manía es un laberinto de espejos, un reflejo sin fin

ññññ

La manía es un tráfico de ciudad, un flujo sin cesar
De coches y de personas, de luces y de ruido
No hay camino seguro, no hay atajo que no esté obstruido
La manía es un caos, un delirio de la ciudad.

======[MAR]

ññññ

MAR de agotamiento
en la playa vacía, solo
un triste recuerdo de olas
que una vez mecieron mi alma

ññññ

MAR de infinitas playas
donde el sol se pone sin cesar
en el horizonte se van
perdidas en la nada eterna

ññññ

MAR de misterio y poder
donde la vida y la muerte se unen
en su profundidad infinita
se esconde el secreto del universo

ññññ

MAR de años y momentos
donde el tiempo se acumula
en sus olas y en sus arenas
se esconden los recuerdos del pasado

ññññ

MAR de olas y de tormentas
donde la fuerza de la naturaleza
se manifiesta en su majestad
y se rinde a la voluntad del viento

ññññ

MAR de espejos y miradas
donde la belleza se refleja
en sus aguas cristalinas
y se pierde en la profundidad azul

ññññ

MAR de asfalto y hormigón
donde la ciudad se refleja
en las luces de la noche
y se pierde en la ansiedad del ritmo

======[MARAVILLA]

ññññ

En la oscuridad de la habitación,
la maravilla descansa, sin brillo,
un objeto sin vida, sin alma,
un peso que pesa en mi mano.

ññññ

La maravilla se vende en las tiendas,
una mercancía sin valor, sin sentido,
se acumula en las estanterías,
una montaña de nada, sin fin.

ññññ

La maravilla es un templo sagrado,
donde se venera la belleza,
un lugar de peregrinaje,
donde se busca la verdad.

ññññ

Con el tiempo, la maravilla se desgasta,
su superficie se oxida, se corroe,
sus líneas se borran, se confunden,
su belleza se pierde en la nada.

ññññ

La maravilla crece en la naturaleza,
un arcoíris de colores, un río de luz,
un campo de flores, un bosque de árboles,
un mundo de vida, de movimiento.

ññññ

La maravilla es un jardín de ensueño,
donde las flores se abren con gusto,
donde los pájaros cantan con alegría,
donde la maravilla se vuelve realidad.

ññññ

En la ciudad, la maravilla es un ruido,
un zumbido constante, un martilleo,
un avión que pasa, un automóvil que cruza,
un mundo de movimiento, de urgencia.