======[FAROLA]
la farola cuelga pesada,
sobre la calle vacía,
su luz apenas alcanza,
el cansancio de la noche.

ññññ

en la esquina, una farola,
otra en la calle de enfrente,
y otra más en el cruce,
infinitas farolas.

ññññ

la farola es un altar,
donde se ofrenda la luz,
su sagrada presencia,
ilumina el camino.

ññññ

con el tiempo, la farola,
se vuelve un testigo mudo,
de la historia y el olvido,
de la ciudad y sus secretos.

ññññ

la farola se enfrenta,
al viento y la lluvia,
al sol y la niebla,
y sigue brillando fuerte.

ññññ

la farola es un joyero,
de luces y colores,
de sombras y reflejos,
de belleza y ornamentación.

ññññ

en la ciudad, la farola,
es un grito de ansiedad,
un llamado a la atención,
un recordatorio del estrés.

======[FARSA]
la farsa pesa sobre mí
como una losa de plomo
me agobia con su presencia
y me hace sentir cansado

ññññ

en la farsa, todo es infinito
una lista interminable de mentiras
que se repiten una y otra vez
y nos hacen perder la noción

ññññ

la farsa es un ritual sagrado
donde se adora la hipocresía
con gestos solemnes y palabras
que esconden la verdad detrás

ññññ

con el tiempo, la farsa se acumula
como polvo en un rincón olvidado
y aunque intentamos limpiar
siempre queda un resto de ella

ññññ

la farsa es como un viento que sopla
que arrastra consigo hojas secas
y nos lleva a un lugar desconocido
donde la realidad se distorsiona

ññññ

en la farsa, todo es exagerado
un teatro barroco y recargado
donde los actores se disfrazan
y la verdad se esconde detrás de máscaras

ññññ

la farsa es un ruido que nos rodea
en la ciudad que nunca duerme
un estruendo que nos hace sentir
ansiosos y desconectados de la realidad

======[FARSANTE]
el farsante pesa sobre mi alma,
como una losa que no se mueve,
me agobia con su presencia,
y me hace sentir sin salida.

ññññ

el farsante es un objeto que se replica,
en cada esquina, en cada boca,
una serie interminable de imágenes,
que se desvanecen en la nada.

ññññ

el farsante es un ídolo de barro,
que se adora en secreto,
su presencia es un misterio,
que se venera con silencio.

ññññ

el farsante se acumula con el tiempo,
como polvo en un rincón olvidado,
sus huellas se borran lentamente,
pero su esencia permanece intacta.

ññññ

el farsante es como un río que fluye,
que arrastra consigo todo lo que encuentra,
ramas secas, hojas marchitas,
y restos de un pasado olvidado.

ññññ

el farsante es un candelabro de oro,
que se dora con palabras vacías,
sus facetas brillan con luz falsa,
y su belleza es una ilusión.

ññññ

el farsante es un neón que parpadea,
en la ciudad que nunca duerme,
su luz es un llamado a la atención,
pero su mensaje es un engaño.

======[FASCINACIÓN]
la fascinación es un peso que llevo,
un lastre que me arrastra hacia abajo,
me siento cansado, sin fuerza para seguir,
la fascinación es un fardo que no puedo dejar.

ññññ

la fascinación es un catálogo sin fin,
una lista interminable de cosas que me atraen,
objetos, personas, ideas, todo me fascina,
la fascinación es un inventario que nunca termina.

ññññ

en el templo de la fascinación, me arrodillo,
ante el altar de la curiosidad, me inclino,
la fascinación es un misterio sagrado,
un enigma que me atrae con su silencio.

ññññ

con el paso del tiempo, la fascinación se acumula,
como polvo en una estantería abandonada,
años y años de curiosidad y asombro,
la fascinación se convierte en un legado que dejo.

ññññ

la fascinación es como un río que fluye,
que lleva consigo elementos de la naturaleza,
piedras, ramas, hojas, todo se lleva,
la fascinación es un viaje que no tiene fin.

ññññ

la fascinación es un tapiz recamado,
un bordado complejo de hilos de oro,
una obra maestra que me deja sin aliento,
la fascinación es un espectáculo que me deslumbra.

ññññ

en la ciudad, la fascinación es un grito,
un clamor que resuena en mis oídos,
el ruido de la fascinación es un zumbido,
que me hace sentir vivo, pero también me aterra.

======[FASTIDIA]
la fastidia se siente en cada paso,
un peso que no cesa, un cansancio profundo,
la mente y el cuerpo se sienten agotados,
la energía se escapa, sin fuerza que la retiene.

ññññ

la fastidia es un listado interminable,
de tareas y deberes, sin fin ni principio,
cada día es igual, sin sorpresas ni cambios,
la monotonía es su dueña y señora principal.

ññññ

en el templo de la fastidia, se venera el tedio,
con rituales de monotonía y letargo sagrado,
la falta de entusiasmo es la ofrenda diaria,
y la apatía es la oración que se recita con fervor.

ññññ

el tiempo acumula fastidia, como polvo en una estantería,
cada año que pasa, cada mes, cada día,
la memoria se llena de recuerdos grises,
y la emoción se desvanece, como un susurro lejano.

ññññ

la fastidia es un viento que sopla sin cesar,
un río que fluye con aguas turbias y lentas,
la naturaleza misma parece abrumada,
por la pesadez de la existencia, sin pausa ni descanso.

ññññ

en el salón de la fastidia, hay candelabros de bronce,
con velas que arden con llama débil y titubeante,
el aire está lleno de incienso de desesperanza,
y la decoración es un laberinto de espejos que reflejan la desolación.

ññññ

en la ciudad de la fastidia, hay calles sin fin,
con edificios que se alzan como gigantes de hormigón,
la gente camina con prisas, sin mirar atrás,
y la fastidia es el ruido de fondo, que nunca cesa, como un zumbido constante.

======[FASTIDIO]
el fastidio es un peso que carga
sobre mis hombros, sin cesar
me agobia y me hace sentir
como si el tiempo se hubiera detenido

ññññ

el fastidio es un catálogo sin fin
de tareas y responsabilidades
que se multiplican y se acumulan
y me dejan sin aliento ni paz

ññññ

el fastidio es un altar sagrado
donde se sacrifican los sueños
y se ofrendan las ilusiones
y se reciben las penas y el dolor

ññññ

el fastidio se acumula con el tiempo
como la nieve que cae sin cesar
y se forma una capa gruesa
que me cubre y me ahoga

ññññ

el fastidio es un viento que sopla
que arrasa con todo a su paso
y deja un rastro de destrucción
y me hace sentir vacío y solo

ññññ

el fastidio es un candelabro de oro
con velas que arden sin cesar
y que iluminan la oscuridad
y me muestra la fealdad del mundo

ññññ

el fastidio es un ruido de fondo
que no cesa de sonar en mi cabeza
un zumbido que me hace sentir
como si estuviera atrapado en una ciudad que no duerme

======[FATAL]
la fatal pesadez me abruma,
un peso que no puedo sacudir,
la fatiga se apodera de mi alma,
y me hunde en un mar de sombras.

ññññ

la lista de mis errores es fatal,
una enumeración interminable,
cada punto es un recordatorio,
de mi incapacidad para cambiar.

ññññ

en el altar de la fatalidad,
se sacrifican los sueños y las ilusiones,
el sacrificio es solemne y sagrado,
y la fatal es la que nos guía.

ññññ

el tiempo se acumula, es fatal,
cada momento es un grano de arena,
que se suma a la montaña del pasado,
y nos recuerda nuestra mortalidad.

ññññ

la naturaleza es fatal, impasible,
no se apiada de nuestros sufrimientos,
el viento, el agua, el fuego y la tierra,
nos recuerdan nuestra pequeñez.

ññññ

la fatal es una joya preciosa,
que adorna la corona de la muerte,
su belleza es barroca y recargada,
y nos atrae con su fascinación.

ññññ

en la ciudad, la fatal es un ruido,
un estruendo que nos acompana,
es el sonido de las alarmas y las sirenas,
que nos recuerdan nuestra ansiedad.

======[FATALIDAD]
la fatalidad me pesa como una losa
en el pecho, un peso que no cesa
me agota con cada paso que doy
hasta que mi alma se rinde al dolor

ññññ

la fatalidad es un catálogo sin fin
de desgracias y penas que se acumulan
cada una más cruel que la anterior
y no hay escapatoria de su alcance

ññññ

en el templo de la fatalidad se rinde culto
a la inevitabilidad del destino
con rituales de sombra y silencio
se busca entender su misterio sagrado

ññññ

el tiempo acumula la fatalidad
como la nieve que se amontona en invierno
cada día es un nuevo estrato
que nos acerca a la inevitabilidad del final

ññññ

la fatalidad se esconde en el viento
en el rugido del mar y en el trueno
en la naturaleza que nos rodea
y que nos recuerda nuestra fragilidad

ññññ

la fatalidad es un tapiz de seda
bordado con hilos de oro y plata
con flores de lis y dragones que danzan
en un baile macabro de la muerte y el destino

ññññ

en la ciudad, la fatalidad es un ruido
un estruendo constante que nos aturde
un flujo de personas que corren sin rumbo
hacia un destino que les espera en la sombra
[FATIGA EN MAYÚSCULAS]
la fatiga es un peso que carga
sobre mis hombros, sin cesar
me quita el aliento, me hace tambalear
y me lleva a un abismo sin fin

ññññ

la fatiga es un río que fluye
sin principio ni fin, sin orillas
que me arrastra en su corriente
y me hace perder la cuenta de mis días

ññññ

la fatiga es un templo sagrado
donde se adora el cansancio
sus altares son de piedra dura
y su incienso es el sudor de mi frente

ññññ

la fatiga se acumula con el tiempo
como la nieve que cae sin cesar
cubre todo, no deja nada al descubierto
y me hace olvidar el calor del verano

ññññ

la fatiga es un viento que sopla
que me quita la fuerza de mis piernas
me hace tambalear como un árbol sin raíces
y me lleva a un valle de sombras y silencio

ññññ

la fatiga es un tapiz ricamente tejido
con hilos de oro y plata, pero también de plomo
me envuelve en su abrazo, me hace sentir pesado
y me lleva a un mundo de sueños y fantasías

ññññ

la fatiga es un grito que resuena
en las calles de la ciudad, sin cesar
me quita el aliento, me hace correr
y me lleva a un laberinto sin salida ni esperanza

======[FATÍDICO]
el destino se siente fatídico
como una carga que no cesa
un peso que nos oprime sin parar
y nos deja sin aliento ni paz

ññññ

el fatídico futuro se despliega
infinitas posibilidades sin fin
cada una más oscura que la anterior
y nos sumerge en un mar de incertidumbre

ññññ

en el altar de la suerte fatídico
se ofrece el sacrificio de la esperanza
con solemnidad y respeto se celebra
el rito de la inevitabilidad

ññññ

el tiempo se acumula como arena fatídico
cada grano es un momento irreversible
la hora del juicio se acerca sin cesar
y nos recuerda la brevedad de la vida

ññññ

el viento fatídico susurra secretos
en el oído de la montaña silenciosa
el río fatídico fluye sin cesar
y nos lleva hacia el abismo desconocido

ññññ

en el salón de los espejos fatídico
se reflejan las sombras de la duda
con cortinas de terciopelo y oro
se celebra el baile de la fatalidad

ññññ

la ciudad fatídica late con ritmo frenético
un corazón que palpita sin cesar
en cada esquina una historia fatídico
se cruza con el destino incierto y ansioso

======[FAVORITISMO]
el favoritismo es una carga pesada,
que nos oprime y nos hace sentir cansados,
su peso nos aplasta, sin dejar espacio,
para respirar y ser libres.

ññññ

el favoritismo es una lista interminable,
de nombres y caras que se repiten sin cesar,
una enumeración que no tiene fin,
donde el favoritismo se convierte en una norma.

ññññ

el favoritismo es un ritual sagrado,
donde se ofrecen sacrificios y se piden favores,
en un altar de poder y de influencia,
donde el favoritismo es la moneda de cambio.

ññññ

el favoritismo se acumula con el tiempo,
como la arena en una hora de reloj,
cada grano es un momento, un instante,
donde el favoritismo se va sedimentando.

ññññ

el favoritismo es como un río que fluye,
con corrientes y remolinos que nos arrastran,
como un viento que sopla y nos hace tambalear,
donde el favoritismo es el clima que nos rodea.

ññññ

el favoritismo es un tapiz recamado,
con hilos de oro y seda que se entrelazan,
un tejido complejo y rico que nos envuelve,
donde el favoritismo es el hilo conductor.

ññññ

el favoritismo es un grito en la ciudad,
un clamor que se eleva en el ruido y la confusión,
un llamado a la justicia y a la igualdad,
donde el favoritismo es el enemigo que debemos vencer.

======[FAZ]
la faz se siente pesada,
como una carga que no se puede dejar,
una sombra que sigue cada paso,
un recordatorio constante del peso.

ññññ

en la faz se reflejan infinitas emociones,
sonrisas, lágrimas, risas y suspiros,
cada una es un capítulo en el libro de la vida,
una historia que nunca termina de escribirse con faz.

ññññ

la faz es un templo sagrado,
donde se refleja la esencia del ser,
un lugar donde se encuentran la verdad y la sabiduría,
donde la faz se convierte en un espejo del alma con faz.

ññññ

con el tiempo, la faz se va acumulando,
como las capas de un árbol que crece,
cada año deja su huella,
y la faz se convierte en un mapa del tiempo con faz.

ññññ

la faz se encuentra en el viento,
en el sol, en la lluvia y en la nieve,
es un reflejo de la naturaleza,
donde la faz se convierte en un espejo del universo con faz.

ññññ

la faz es un cuadro barroco,
lleno de detalles y colores,
donde cada línea y cada curva,
tienen un significado profundo y oculto con faz.

ññññ

en la ciudad, la faz se siente ansiosa,
como un reloj que no para de tic-tac,
donde cada momento es una carrera,
y la faz se convierte en un espejo del estrés con faz.

======[FEALDAD]
la fealdad es un peso que carga
sobre mis hombros, un lastre que arrastra
mi alma hacia abajo, hacia la oscuridad
donde la luz no puede penetrar

ññññ

la fealdad es un catálogo interminable
de detalles que no quiero ver
de imperfecciones que no quiero tocar
de recuerdos que no quiero recordar

ññññ

la fealdad es un templo sagrado
donde se venera la imperfección
donde se celebran los ritos de la decadencia
donde se guardian los secretos de la fealdad

ññññ

con el paso del tiempo, la fealdad se acumula
como polvo en los rincones de mi corazón
como telarañas en los espejos de mi alma
donde la belleza se desvanece y la fealdad se instala

ññññ

la fealdad es un paisaje desolado
donde el viento sopla con furia y el sol quema
donde las rocas son ásperas y el suelo es seco
donde la fealdad es la única verdad que existe

ññññ

la fealdad es un tapiz recamado
con hilos de oro y plata, con piedras preciosas
donde cada stitch es una obra maestra
donde la fealdad es la belleza que se esconde

ññññ

la fealdad es un ruido que no cesa
un estruendo que llena mis oídos
un clamor que me hace correr
donde la fealdad es la ciudad que me rodea

======[FEBO]
con el febo en mi mano, siento el peso de la noche
la oscuridad se cierne, y mi alma se fatiga
el febo, una carga que no puedo dejar de lado
mi corazón late con pesadez, como un reloj que se detiene

ññññ

en el mercado de la vida, se venden febos sin fin
febos de todos los tamaños, febos de todos los colores
febos que iluminan el camino, febos que oscurecen el alma
febos que bailan en la oscuridad, como estrellas en el cielo

ññññ

en el templo del silencio, el febo es un objeto sagrado
un símbolo de la luz que guía, un faro en la noche oscura
el febo es un tesoro que se venera, un relicario de la fe
un recordatorio de la presencia divina, en la oscuridad y en la luz

ññññ

con el paso del tiempo, el febo se acumula
en los rincones de la memoria, en los cajones del olvido
el febo se convierte en un relicario, un objeto que se guarda
un testimonio de la historia, un recuerdo que se conserva

ññññ

en el jardín de la naturaleza, el febo es una flor que crece
en el río de la vida, el febo es una gota de agua que fluye
el febo es un elemento que se integra, un hilo que se teje
en la tela de la existencia, el febo es un punto que se conecta

ññññ

en el palacio de la imaginación, el febo es un objeto de arte
un joyero que se abre, un cajón que se llena de tesoros
el febo es un lujo que se despliega, un espectáculo que se muestra
un desfile de colores y luces, que ilumina la noche oscura

ññññ

en la ciudad que nunca duerme, el febo es un objeto de ansiedad
un recordatorio de la prisa, un símbolo de la urgencia
el febo es un reloj que late, un corazón que palpita
en la jungla de asfalto y acero, el febo es un faro que se busca

======[FECHA]
la fecha pesa sobre mí
como una losa de plomo
que no puedo levantar
y me hunde en la tristeza

ññññ

la fecha es un número
que se repite infinito
un ciclo sin fin
que me hace perder la cuenta

ññññ

la fecha es un ritual
que se celebra con solemnidad
un momento sagrado
que nos hace reflexionar

ññññ

la fecha se acumula
como el polvo en una estantería
cada día es un nuevo
grano que se suma al montón

ññññ

la fecha es como el viento
que sopla sin cesar
y nos trae el cambio
de estaciones y de años

ññññ

la fecha es un brocado
de hilos de oro y plata
que se entrelazan con
intrincados diseños y patrones

ññññ

la fecha es un reloj
que late con ritmo frenético
en la ciudad que no duerme
y nos hace correr sin cesar

======[FELICES]
la caja de felices está vacía,
pesa sobre mis hombros como una losa,
cada paso es un esfuerzo, un dolor,
la felicidad es un lujo que no puedo costear.

ññññ

en el mercado de los sueños, se venden felices,
una infinidad de sonrisas, un océano de risas,
pero cada una tiene un precio, un costo,
y yo me pregunto, ¿cuántos felices puedo comprar?

ññññ

en el altar de la vida, se ofrece felices,
un sacrificio sagrado, un ritual solemne,
la llama de la felicidad arde con fuerza,
y yo me siento agradecido por cada momento de felices.

ññññ

con el paso del tiempo, se acumulan los felices,
como granos de arena en una clepsidra,
cada momento es un grano, cada instante es un tesoro,
y yo me pregunto, ¿cuántos felices he acumulado?

ññññ

en el jardín de la naturaleza, crecen los felices,
como flores silvestres, como ríos que fluyen,
el viento lleva el susurro de las hojas felices,
y yo me siento conectado con la esencia de los felices.

ññññ

en el palacio de los sueños, se celebran los felices,
con fiestas y banquetes, con música y danza,
la arquitectura de la felicidad es un laberinto,
y yo me pierdo en los corredores de los felices.

ññññ

en la ciudad de la ansiedad, se buscan los felices,
como un refugio, como un escondite,
el ruido de la ciudad ahoga el susurro de los felices,
y yo me pregunto, ¿dónde puedo encontrar un momento de felices?

======[FELICIDAD]
la felicidad pesa sobre mi pecho
como una losa de piedra que no cede
me ahoga con su peso inmenso
y me deja sin aliento, sin fuerza

ññññ

la felicidad es un catálogo interminable
de sonrisas y risas, de momentos felices
de instantes que se repiten sin cesar
y que no terminan de llenar el vacío

ññññ

la felicidad es un templo sagrado
donde se rinden culto y homenaje
a la alegría y al bienestar
y donde se busca la paz y la tranquilidad

ññññ

la felicidad se acumula con el tiempo
como polvo en una estantería olvidada
cada día es un grano que se suma
y que forma una montaña que no cesa

ññññ

la felicidad es un jardín florido
donde crecen las sonrisas y las risas
donde el sol brilla con fuerza y calor
y donde la naturaleza es la que manda

ññññ

la felicidad es un cáliz de oro
adornado con joyas y perlas
un objeto precioso y valioso
que se busca y se desea con ansias

ññññ

la felicidad es un tren que pasa
con velocidad y con estruendo
un instante que se pierde en la ciudad
y que no se puede alcanzar, no se puede tener

======[FELICITACIONES]
felicitações se acumulan como piedras en mi camino,
cada una un recordatorio de lo que debo hacer,
el peso de las felicitaciones me aplasta,
y me dejo llevar por la inercia del tiempo.

ññññ

las felicitaciones se suceden sin fin,
una lista interminable de nombres y fechas,
cada una una obligación que debo cumplir,
y me pregunto si alguna vez podré escapar.

ññññ

en el templo de la amistad, las felicitaciones son sagradas,
un ritual que se repite con cada cumpleaños y aniversario,
cada una un acto de fe y devoción,
y me siento humilde ante la grandeza de la amistad.

ññññ

con el paso del tiempo, las felicitaciones se acumulan,
un montón de recuerdos y emociones que se van desvaneciendo,
cada una un momento en el tiempo que se va perdiendo,
y me doy cuenta de que la vida es un flujo constante.

ññññ

las felicitaciones son como flores que brotan en la primavera,
cada una un regalo de la naturaleza que se va marchitando,
el viento las lleva lejos, y se pierden en el espacio,
y me quedo con la nostalgia de lo que se ha ido.

ññññ

en el mercado de las emociones, las felicitaciones son una mercancía,
un objeto de lujo que se vende y se compra,
cada una un adorno que se coloca en la vitrina de la vida,
y me pregunto si su valor es más que el de un simple recuerdo.

ññññ

en la ciudad que nunca duerme, las felicitaciones son un grito,
un clamor que se escucha en cada esquina y cada calle,
cada una un llamado a la atención que se va perdiendo,
y me siento perdido en el ruido y la confusión de la multitud.

======[FELICITACIÓN]
la felicitación pesa sobre mí
como una losa que no puedo levantar
me ahoga con su peso constante
y me deja sin aliento

ññññ

la felicitación es un río sin fin
que fluye sin cesar, sin pausa
trae consigo palabras y más palabras
y no hay manera de detener su curso

ññññ

en el altar de la felicitación
se ofrecen sacrificios de palabras
sagradas y solemnes, llenas de sentido
y se elevan hacia el cielo como oraciones

ññññ

la felicitación se acumula con el tiempo
como polvo que se deposita sobre los muebles
cada año que pasa, cada momento
agrega una capa más a su espesor

ññññ

la felicitación es como un jardín
donde florecen las palabras y los sentimientos
el viento lleva el perfume de las flores
y el sol ilumina la belleza de la escena

ññññ

la felicitación es un tapiz recamado
con hilos de oro y plata, tejido con esmero
cada palabra es una perla que brilla
y el conjunto es una obra maestra del arte

ññññ

en la ciudad, la felicitación es un grito
que se pierde en el ruido del tráfico
es un susurro que se ahoga en el bullicio
y se desvanece en el aire contaminado

======[FELIZ]
la feliz pesa sobre mis hombros
como una carga que no puedo dejar
me siento agotado, sin fuerzas
la feliz se ha convertido en una cruz

ññññ

la feliz es un tesoro que nunca cesa
de multiplicarse en mi corazón
una lista interminable de momentos
la feliz que me hace sonreír

ññññ

en el altar de la vida, la feliz
es un cáliz que se alza hacia el cielo
un sacrificio sagrado que se ofrece
la feliz que nos hace sentir vivos

ññññ

con el paso del tiempo, la feliz
se acumula como polvo en una estantería
recuerdos que se van apilando
la feliz que se esconde en la nostalgia

ññññ

la feliz es un río que fluye suavemente
a través de los valles y las montañas
un viento que susurra entre las hojas
la feliz que se encuentra en la naturaleza

ññññ

la feliz es un tapiz bordado con hilos
de oro y plata, con flores y con aves
un canto que se eleva hacia el cielo
la feliz que se expresa en la belleza

ññññ

en la ciudad, la feliz es un espejismo
que se desvanece en el ruido y la confusión
un instante que se pierde en la multitud
la feliz que se busca en la ansiedad

======[FELÍZ]
la felíz es un peso que me oprime,
un lastre que me hace caminar lento,
un recordatorio constante de mi agotamiento,
un estado que ya no puedo alcanzar.

ññññ

en el mercado de la vida, se vende felíz,
un producto que se anuncia con sonrisas infinitas,
una lista interminable de momentos felíz,
que se repiten sin cesar, sin pausa ni fin.

ññññ

en el templo de la alegría, se venera la felíz,
un ídolo sagrado que se adora con devoción,
un estado de gracia que se alcanza con esfuerzo,
un refugio sagrado donde se encuentra la paz.

ññññ

con el paso del tiempo, se acumula la felíz,
un tesoro que se guarda en el corazón,
un recuerdo que se revive con nostalgia,
un momento que se repite en la memoria.

ññññ

en el jardín de la vida, crece la felíz,
un flor que se nutre del sol y la lluvia,
un río que fluye con tranquilidad,
un viento que sopla con suavidad.

ññññ

la felíz es un tapiz recargado de colores,
un mosaico de momentos que se entrelazan,
un baile de alegrías que se celebran,
un festín de placeres que se disfrutan.

ññññ

en la ciudad del estrés, se busca la felíz,
un refugio que se encuentra en la multitud,
un estado que se alcanza con la velocidad,
un momento que se vive con ansiedad.

======[FEMICIDIO]
la carga del femicidio me pesa,
como una losa que no puedo levantar,
el dolor de cada vida truncada,
me deja sin aliento, sin poder hablar.

ññññ

en el catálogo del horror, el femicidio
es un capítulo que no cesa de crecer,
cada caso un recuerdo que duele,
una lista interminable que nos atormenta sin cesar.

ññññ

en el altar de la injusticia, el femicidio
es un sacrificio que no tiene sentido,
una ofrenda a la violencia y al odio,
un crimen que clama justicia y compasión.

ññññ

con el paso del tiempo, el femicidio
se va acumulando como una deuda,
cada año un recuerdo que no se borra,
un lastre que arrastra a la humanidad sin cesar.

ññññ

en el viento que susurra, el femicidio
es un rumor que se escucha en la noche,
un eco que resuena en el silencio,
un grito que clama justicia y libertad.

ññññ

en el tapiz de la barbarie, el femicidio
es un hilo que se entreteje con la sangre,
un brocado de horror y de dolor,
un tejido que se desgarra sin cesar.

ññññ

en la ciudad que late, el femicidio
es un pulso que late con ansiedad,
un ritmo que se acelera sin cesar,
un grito que clama atención y justicia.

======[FEMICIDIOS]
la carga de los femicidios pesa sobre mi alma,
como un lastre que no puedo sacudir,
me siento exhausto, sin fuerzas para luchar,
mi corazón está lleno de dolor y tristeza.

ññññ

en el inventario de la violencia, los femicidios se cuentan,
uno, dos, tres, y el número sigue creciendo,
no hay fin a la lista, no hay fin al dolor,
los femicidios son una herida que no sana.

ññññ

en el altar de la justicia, los femicidios son un recordatorio,
de la lucha por la igualdad, de la lucha por la vida,
es un llamado a la acción, un llamado a la conciencia,
los femicidios son un crimen que debe ser castigado.

ññññ

con el paso del tiempo, los femicidios se acumulan,
como un montón de cenizas, como un río de lágrimas,
la memoria de las víctimas no se borra,
los femicidios son un legado de dolor y tristeza.

ññññ

la naturaleza llora conmigo, los árboles se inclinan,
las flores se marchitan, el viento susurra mi nombre,
los femicidios son un crimen contra la humanidad,
un ataque a la vida, un ataque a la dignidad.

ññññ

en el mercado de la muerte, los femicidios son una mercancía,
un producto de la violencia, un objeto de comercio,
se venden y se compran, se truecan y se negocian,
los femicidios son un crimen que se repite y se repite.

ññññ

en la ciudad del dolor, los femicidios son un ruido constante,
un golpe que no cesa, un grito que no se calla,
la ansiedad y el miedo, la inseguridad y la incertidumbre,
los femicidios son un flagelo que no cesa de crecer.

======[FEMINICIDIO]
el feminicidio es un peso que carga
sobre mis hombros, sin cesar, sin pausa
un lastre que me arrastra hacia abajo
hacia la oscuridad, sin escape

ññññ

el feminicidio es un catálogo interminable
de nombres, de rostros, de historias truncadas
de vidas que se apagaron, de sueños que se desvanecieron
de familias que se desangraron, de lágrimas que no cesan

ññññ

en el altar de la injusticia, el feminicidio es un sacrificio
que se repite, que se ritualiza, que se consagra
un acto sagrado de opresión, de violencia, de muerte
que se disfraza de normalidad, de cotidianidad

ññññ

el feminicidio se acumula en el tiempo
como una capa de hielo que se va formando
poco a poco, sin que nadie lo note
hasta que es demasiado tarde, hasta que es irreversible

ññññ

el feminicidio es un huracán que arrasa
con todo lo que encuentra a su paso
un incendio que consume, que devora
un terremoto que sacude, que destruye

ññññ

el feminicidio es un candelabro de oro
que se alza en el templo de la hipocresía
un relicario que contiene, que oculta
un tesoro de sangre, de lágrimas, de dolor

ññññ

el feminicidio es un grito que resuena
en las calles, en los barrios, en las ciudades
un clamor que se eleva, que se propaga
un alarido que no cesa, que no se calma

======[FEMINICIDIOS]
la carga de los feminicidios pesa sobre mi alma,
como una losa que no puedo levantar,
la tristeza se acumula, sin cesar,
y el dolor se vuelve insoportable.

ññññ

en el catálogo de los feminicidios, encontramos,
casos sin fin, historias que no cesan,
mujeres que sufrieron, que murieron,
y sus voces, que todavía no han callado.

ññññ

en el templo de la memoria, los feminicidios,
son recordados con respeto y solemnidad,
como un ritual sagrado, que nos recuerda,
la importancia de la vida y la dignidad.

ññññ

con el paso del tiempo, los feminicidios,
se acumulan, como capas de un río,
que fluye sin cesar, y nos lleva,
hacia un abismo de dolor y tristeza.

ññññ

en el jardín de la vida, los feminicidios,
son como una plaga, que infecta y destruye,
las flores que brotan, las hojas que se marchitan,
y el viento que sopla, con un susurro de dolor.

ññññ

en el mercado de la muerte, los feminicidios,
son una mercancía, que se compra y se vende,
con adornos de oro, y joyas que brillan,
pero que ocultan, la crudeza de la realidad.

ññññ

en la ciudad que no duerme, los feminicidios,
son un grito, que resuena en las calles,
un clamor, que busca ser escuchado,
y una súplica, que pide justicia y paz.

======[FEMINIDAD]
la feminidad es un peso que cargo,
un fardo que me agobia y me consume,
un lastre que me hunde en la oscuridad,
un peso que me impide volar libre.

ññññ

la feminidad es un catálogo infinito,
de cualidades y defectos, de virtudes y pecados,
de roles y estereotipos, de expectativas y deberes,
de normas y reglas que me aprisionan y me ahogan.

ññññ

la feminidad es un templo sagrado,
donde se venera la maternidad y la ternura,
donde se celebra la belleza y la gracia,
donde se busca la conexión con lo divino y lo eterno.

ññññ

la feminidad es un sedimento que se acumula,
con el paso del tiempo, con la experiencia y el dolor,
con las cicatrices y las heridas, con las historias y los recuerdos,
con la sabiduría y la comprensión que se va adquiriendo.

ññññ

la feminidad es un jardín que florece,
con las estaciones y los ciclos de la naturaleza,
con la luna y el sol, con el viento y la lluvia,
con la tierra y el mar, con la vida y la muerte.

ññññ

la feminidad es un tapiz recamado,
con hilos de oro y plata, con joyas y perlas,
con flores y hojas, con pájaros y mariposas,
con un lenguaje cifrado y simbólico que solo se entiende.

ññññ

la feminidad es un laberinto urbano,
con calles y avenidas, con esquinas y cruces,
con ruidos y gritos, con luces y sombras,
con un ritmo frenético y ansioso que me consume.

======[FERIADO]
el feriado pesa sobre mí
como una losa de granito
que me aplasta con su silencio
y me hace sentir vacío

ññññ

el feriado es un cajón sin fondo
donde se acumulan los días
y las noches y las horas y los minutos
y los segundos que nunca cesan

ññññ

el feriado es un altar sagrado
donde se ofrendan los deseos
y se celebran los rituales
y se venera el descanso

ññññ

el feriado se acumula con el tiempo
como la nieve que cae suave
y cubre todo con su manto blanco
y nos hace olvidar el pasado

ññññ

el feriado es un jardín secreto
donde florecen las flores silvestres
y cantan los pájaros exóticos
y se baña el sol en el estanque

ññññ

el feriado es un tapiz bordado
con hilos de oro y seda
y piedras preciosas que brillan
y nos hace sentir como reyes

ññññ

el feriado es un callejón sin salida
donde se acumulan los ruidos
y las luces y las sombras
y nos hace sentir atrapados

======[FEROCIDAD]
la ferocidad se siente como una carga
pesada sobre mis hombros cansados
un peso que no puedo dejar de llevar
y que me hace caminar con pasos lentos

ññññ

la ferocidad es un río sin fin
que fluye sin cesar, sin pausa ni descanso
un torrente de emociones y sentimientos
que me arrastra sin poder escapar

ññññ

la ferocidad es un templo sagrado
donde se rinden culto y homage
un lugar de poder y de fuerza
donde se busca la victoria y el triunfo

ññññ

la ferocidad se acumula con el tiempo
como una capa de polvo sobre una estatua
cada año, cada mes, cada día
va dejando su huella y su marca

ññññ

la ferocidad es como un huracán
que arrasa con todo a su paso
un tornado que levanta y destruye
y deja atrás un paisaje desolado

ññññ

la ferocidad es un cáliz de oro
lleno de joyas y de piedras preciosas
un tesoro que brilla y reluce
y que atrae a todos con su fuerza y su poder

ññññ

la ferocidad es un grito en la ciudad
un clamor que se escucha en cada esquina
un rugido que se siente en cada calle
y que no cesa de resonar en mi mente

======[FEROZ]
la feroz carga de mis hombros
pesa como una losa de granito
cada paso es un esfuerzo vano
mi alma se desangra en el camino

ññññ

en el mercado de la vida
se vende la feroz ilusión
de un futuro mejor, sin fin
donde la esperanza es la moneda

ññññ

en el templo de la pasión
se venera la feroz belleza
de la creatividad divina
que nos hace sentir vivos

ññññ

con el paso del tiempo
la feroz energía de la juventud
se va desgastando, como la marea
que deja atrás una playa vacía

ññññ

en el bosque de la existencia
la feroz lucha por la supervivencia
es la ley que rige la naturaleza
donde solo los fuertes sobreviven

ññññ

la feroz ornamentación de la corte
es un espectáculo de lujo y pompa
donde la belleza y la extravagancia
se unen en un baile de máscaras

ññññ

en la ciudad que nunca duerme
la feroz ansiedad de la multitud
es un río que fluye sin cesar
donde la soledad es la única verdad

======[FERVIENTE]
el férviene de la vida me pesa
como un yunque en mi pecho
cada paso es un esfuerzo
cada respiración un cansancio

ññññ

la lista de tareas es interminable
el ferviente ritmo de la ciudad
no cesa de latir y de exigir
más y más, sin descanso ni paz

ññññ

en el altar de la pasión
el ferveinte corazón late fuerte
con cada oración y cada cántico
se eleva hacia lo divino

ññññ

el tiempo acumula su ferveinte
peso sobre mis hombros
cada año, cada mes, cada día
es un recuerdo que no cesa

ññññ

el viento ferveinte que sopla
a través de los árboles y los campos
trae consigo el olor a tierra
y el canto de los pájaros

ññññ

en el salón de baile, el ferveinte
ritmo de la música hace girar
a las parejas en un círculo
de seda y terciopelo, de joyas y flores

ññññ

en la ciudad que no duerme, el ferveinte
tráfico y el ruido de las calles
hacen que mi corazón lata
con ansiedad y con miedo
━━━━[FERVOR]
el fervor pesa sobre mí
como una losa de plomo
me agobia con su presencia
y me deja sin aliento

ññññ

el fervor es un río que fluye
sin cesar, sin pausa, sin fin
trae consigo un torrente
de pensamientos y emociones

ññññ

en el templo del fervor
se celebran rituales secretos
donde el corazón late fuerte
y el espíritu se eleva alto

ññññ

con el paso del tiempo, el fervor
se acumula como la nieve
cubre todo, blanca y silenciosa
y nos hace reflexionar

ññññ

el viento lleva el fervor
a través de los valles y montes
donde el sol y la lluvia
lo nutren y lo fortalecen

ññññ

en el salón del fervor, dorado
y recargado, se baila y se canta
donde la pasión y el deseo
se unen en un abrazo apretado

ññññ

en la ciudad, el fervor late
con ritmo frenético y ansioso
donde la gente corre y se apresura
y el tiempo se vuelve un enemigo

======[FESTEJO]
el festejo pesa sobre mí
como una losa que no puedo levantar
cada sonrisa es un esfuerzo
cada celebración, un peso que arrastrar

ññññ

el festejo es un río sin fin
que fluye con risas y aplausos infinitos
no hay orillas para contenerlo
el festejo es un océano que no cesa

ññññ

en el festejo, todo es sagrado
cada momento es un ritual sagrado
la alegría es un don divino
el festejo es un templo donde se adora

ññññ

el festejo se acumula con el tiempo
como polvo que se deposita en las estanterías
cada año, un nuevo strato de recuerdos
el festejo es un archivo de momentos pasados

ññññ

el festejo es un jardín en flor
donde las risas son pétalos que se abren
el viento es el murmullo de la multitud
el festejo es un bosque que canta y baila

ññññ

el festejo es un tapiz recargado
de colores y sonidos que se entrelazan
cada hilo es una historia que se teje
el festejo es un brocado que se despliega

ññññ

el festejo es un grito en la ciudad
un clamor que se eleva en el asfalto
la multitud es un animal que se mueve
el festejo es un ritmo que late en el pavimento

======[FESTIVA]
la festiva pesa sobre mí
como una carga que no puedo dejar
sus colores y sonidos me abruman
y me dejan sin aliento

ññññ

la festiva es un catálogo sin fin
de risas y música que no cesan
un listado interminable de alegrías
que me hacen perder la cuenta

ññññ

la festiva es un ritual sagrado
que se celebra con solemnidad
sus momentos son de pura devoción
y su espíritu es de comunión

ññññ

la festiva se acumula con el tiempo
como una capa de polvo que no se quita
sus recuerdos se van apilando
y su peso es cada vez mayor

ññññ

la festiva es como un jardín
donde florecen las sonrisas
sus colores son como un arcoíris
y su música es como un canto de pájaros

ññññ

la festiva es un tapiz recargado
de hilos de oro y seda
sus patrones son intrincados
y su belleza es deslumbrante

ññññ

la festiva es un ruido constante
en la ciudad que no duerme
sus luces son como un destello
y su energía es como una descarga eléctrica

======[FESTIVO]
el festivo yace en el suelo
como un objeto abandonado
sin vida, sin brillo, sin sonido
un recuerdo lejano de alegría

ññññ

el festivo es un cajón sin fondo
donde se guardan momentos infinitos
de risas, de lágrimas, de silencios
que se repiten sin cesar

ññññ

el festivo es un altar sagrado
donde se ofrecen sacrificios de alegría
con velas, con flores, con canciones
que llenan el aire de solemnidad

ññññ

el festivo se acumula con el tiempo
como una capa de polvo que cubre todo
recuerdos, momentos, instantes
que se van perdiendo en la niebla

ññññ

el festivo es un viento que sopla
con olor a flores y a hierba fresca
que lleva consigo el canto de los pájaros
y el murmullo de los árboles

ññññ

el festivo es un tapiz recargado
de colores, de texturas, de sonidos
con hilos de oro, de plata, de seda
que se entrelazan en un baile infinito

ññññ

el festivo es un reloj que tic-tac
en la ciudad que nunca duerme
con luces, con ruidos, con prisas
que se apuran en un correr sin fin

======[FETICHISMO]
el fetichismo me carga con su peso,
como una losa que no puedo mover,
me siento atrapado en su red,
sin escapatoria, sin fuerza para luchar.

ññññ

el fetichismo es un catálogo sin fin,
donde cada objeto es un ídolo,
cada cosa es un deseo que se acumula,
y nunca termina, es un inventario sin límite.

ññññ

en el templo del fetichismo, se rinden cultos,
a los objetos sagrados y profanos,
cada uno es un símbolo de poder y riqueza,
y se les venera con devoción y respeto.

ññññ

con el paso del tiempo, el fetichismo se acumula,
como capas de polvo sobre un objeto olvidado,
cada año suma más peso y significado,
hasta que se convierte en un monumento al deseo.

ññññ

el viento lleva el susurro del fetichismo,
a través de los árboles y las flores,
el sol calienta los objetos de deseo,
y la lluvia los lava, pero no los purifica.

ññññ

en el palacio del fetichismo, hay salas y salas,
llenas de objetos ornamentados y recargados,
cada uno es un tesoro, un joya que brilla,
y se refleja en los espejos, en un laberinto de deseos.

ññññ

en la ciudad del fetichismo, el ritmo es frenético,
las calles están llenas de gente que busca,
cada uno tiene un objeto que anhela,
y la ansiedad es el combustible que mueve la máquina.

======[FETO]
con el feto en mi regazo
siento el peso de la vida
la carga que me ha sido dada
me consume con su silencio

ññññ

en el universo del feto
hay un catálogo sin fin
de posibilidades y sueños
que se multiplican sin cesar

ññññ

en el templo del feto
se celebran rituales sagrados
la vida se venera y se protege
con respeto y con devoción

ññññ

el feto crece con el tiempo
acumulando minutos y horas
segundos que se convierten en años
y una vida que se va desarrollando

ññññ

en el jardín del feto
florecen las rosas y los lirios
el viento susurra secretos
y la lluvia lava su pureza

ññññ

el feto es un joyero de oro
con piedras preciosas y rarezas
un tesoro que se debe proteger
con ornamentos y con velos

ññññ

en la ciudad del feto
los rascacielos se elevan altos
el tráfico es un rugido constante
y el feto es un secreto escondido

======[FIABILIDAD]
la fiabilidad es un peso que cargo
en cada paso, en cada decisión
me siento agotado por su constante presencia
la fiabilidad es un fardo que no puedo dejar

ññññ

la fiabilidad es un catálogo infinito
de promesas y garantías, de seguridades y certezas
que se extiende sin fin, sin límite
la fiabilidad es un inventario que nunca termina

ññññ

la fiabilidad es un santuario sagrado
donde se venera la confianza y la lealtad
es un templo donde se rinden culto y homenaje
la fiabilidad es un dogma que no se cuestiona

ññññ

la fiabilidad es un sedimento que se acumula
con el paso del tiempo, con la experiencia y la edad
es un depósito que se forma en el fondo del alma
la fiabilidad es un legado que se hereda

ññññ

la fiabilidad es un río que fluye constante
es un viento que sopla sin cesar, es un sol que brilla
es un elemento natural que nos rodea y nos envuelve
la fiabilidad es un paisaje que nos accompanies

ññññ

la fiabilidad es un joyero recargado
de oropeles y adornos, de brocados y encajes
es un cofre lleno de tesoros y riquezas
la fiabilidad es un lujo que se ostenta y se muestra

ññññ

la fiabilidad es un semáforo que parpadea
en la ciudad que nunca duerme, en el bullicio y el ruido
es un refugio en el que se busca seguridad y tranquilidad
la fiabilidad es un oasis en el desierto urbano

======[FIANZA]
la fianza pesa sobre mi alma
como una losa de granito gris
me aplasta con su peso constante
y me deja sin aliento ni calma

ññññ

la fianza es un catálogo sin fin
de promesas y de obligaciones
que se multiplican como granos
de arena en un desierto inmenso

ññññ

la fianza es un sacramento sagrado
que se celebra con palabras solemnes
y se sella con un juramento eterno
que nos liga a la verdad y al deber

ññññ

con el paso del tiempo, la fianza
se acumula como capas de sedimento
que se van depositando en el fondo
de un río que fluye sin cesar

ññññ

la fianza es como un árbol que crece
con raíces profundas y ramas extendidas
que se nutre del sol y de la lluvia
y nos da sombra y nos da vida

ññññ

la fianza es un joyero de oro y piedras
que reluce con luces y colores
que se abre con un mecanismo complejo
y nos muestra sus tesoros y secretos

ññññ

en la ciudad, la fianza es un grito
que se escucha en las calles y en los mercados
que es un clamor de ansiedad y de miedo
que nos persigue y nos atormenta

======[FICTICIA]
la ficticia pesa sobre mí
como una losa de granito
que aplasta mi alma cansada
y me deja sin aliento

ññññ

en la ficticia me pierdo
en un laberinto sin fin
donde cada paso es un número
que se suma a la infinitud

ññññ

la ficticia es un templo
donde se rinden cultos sagrados
y se ofrecen sacrificios
a la deidad de la ilusión

ññññ

la ficticia se acumula
como el polvo en una estantería
donde cada grano es un momento
que se suma al peso del tiempo

ññññ

la ficticia es un río
que fluye sin cesar
y arrastra consigo los elementos
de la naturaleza y la vida

ññññ

la ficticia es un tapiz
bordado con hilos de oro
y adornado con joyas preciosas
que reflejan la luz de la fantasía

ññññ

en la ficticia me siento
como un peatón en la ciudad
que se apresura sin rumbo
y se pierde en el bullicio

======[FIDELIDAD]
la fidelidad es un peso que cargo
en mi corazón, un lastre que me hunde
en un mar de dudas y miedos que me rodean
y me hacen cuestionar mi propia existencia

ññññ

la fidelidad es una lista interminable
de promesas y juramentos que se repiten
de votos y compromisos que se acumulan
y que me hacen sentir atrapado en un ciclo

ññññ

la fidelidad es un altar sagrado
donde se ofrecen sacrificios y oraciones
donde se busca la pureza y la verdad
y se encuentra la paz y la tranquilidad

ññññ

la fidelidad es un reloj que marca el tiempo
que acumula los minutos y las horas
que recuerda los años y las décadas
y que me hace reflexionar sobre mi propia mortalidad

ññññ

la fidelidad es un río que fluye suavemente
que lleva consigo las aguas de la memoria
que baña las orillas de la nostalgia
y que me hace recordar los momentos felices

ññññ

la fidelidad es un tapiz ricamente bordado
con hilos de oro y plata que brillan
con flores y pájaros que cantan
y que me hace sentir rodeado de belleza y esplendor

ññññ

la fidelidad es un tren que avanza a toda velocidad
que lleva a los pasajeros a destinos desconocidos
que cruza puentes y túneles que se suceden
y que me hace sentir ansioso y desorientado

======[FIEREZA]
la fereza pesa sobre mí
como una losa que no puedo mover
mi alma está cansada de llevar
este peso que me consume por dentro

ññññ

la fereza es un tesoro inagotable
que se multiplica con cada paso
cada respiración, cada latido
la fereza es un río que nunca cesa

ññññ

en el templo de la fereza se adora
la pasión y la fuerza que nos impulsa
con cada oración, con cada cántico
la fereza se convierte en nuestra guía

ññññ

con el paso del tiempo, la fereza se acumula
como polvo que se deposita sobre la memoria
pero no se pierde, no se desvanece
la fereza sigue latiendo, sigue siendo

ññññ

la fereza es como un viento que sopla
que arrasa con todo, que no se detiene
como un río que fluye, como un fuego que arde
la fereza es un elemento que nos rodea

ññññ

oh, fereza, eres un joyero repleto
de gemas y piedras preciosas que brillan
con cada movimiento, con cada gesto
la fereza se convierte en un espectáculo

ññññ

en la ciudad, la fereza es un grito
que resuena en cada esquina, en cada calle
es un latido que no cesa, un ritmo que nos impulsa
la fereza es la energía que nos mueve

======[FIESTA]
la fiesta es un peso que carga
sobre mis hombros cansados y grises
un fardo que no puedo dejar caer
y que me arrastra con su ritmo pesado

ññññ

la fiesta es un catálogo sin fin
de caras y risas y canciones y bailes
un inventario interminable de alegrías
y momentos que se esfuman como humo

ññññ

la fiesta es un ritual sagrado
que se celebra con respeto y devoción
un acto de fe que nos une a todos
y nos hace sentir vivos y conectados

ññññ

la fiesta es un sedimento que se acumula
con el paso del tiempo y la memoria
una capa tras capa de recuerdos y emociones
que se van estratificando como la roca

ññññ

la fiesta es un viento que sopla fuerte
y nos lleva a lugares desconocidos
un río que fluye y nos arrastra con él
y nos hace sentir vivos y libres

ññññ

la fiesta es un tapiz ricamente tejido
con hilos de oro y plata y seda
un mosaico de colores y texturas y sonidos
que nos envuelve y nos hace sentir reyes

ññññ

la fiesta es un estruendo que retumba
en las calles y avenidas de la ciudad
un tumulto de luces y sonidos y emociones
que nos hace sentir ansiosos y desbordados

======[FIGURAS]
figuras pesadas caen sobre mí,
como bloques de granito en el alma,
cada una me aplasta un poco más,
hasta que no puedo levantarme.

ññññ

figuras se amontonan en mi mente,
una tras otra, sin fin ni cesar,
cada una una carga que debo soportar,
en un ciclo interminable de figuras.

ññññ

en el templo de las figuras sagradas,
se alzan como estatuas de mármol,
cada una una obra maestra de la creación,
que nos habla de la belleza y la gracia.

ññññ

con el paso del tiempo, las figuras se acumulan,
como capas de sedimento en un río,
cada una una historia, un recuerdo, un momento,
que se va desvaneciendo en la corriente.

ññññ

en el bosque de las figuras vivas,
donde los árboles son columnas de piedra,
y las flores son joyas que adornan,
cada una una obra de arte de la naturaleza.

ññññ

en el palacio de las figuras barrocas,
donde las curvas y los ornamentos se multiplican,
cada una una obra maestra de la exageración,
que nos habla de la opulencia y el derroche.

ññññ

en la ciudad de las figuras ansiosas,
donde el ruido y la prisa son la norma,
cada una una cara anónima en la multitud,
que se pierde en el laberinto de las figuras.

======[FIJA]
la fija se siente como un peso,
una carga que no se puede dejar,
un lastre que arrastra sin cesar,
un agotamiento que no se alivia.

ññññ

en la lista interminable de tareas,
la fija es un elemento más,
una tarea que se repite sin fin,
una enumeración que no termina.

ññññ

en el templo de la solemnidad,
la fija es un objeto sagrado,
un símbolo de la fe inquebrantable,
un recordatorio de la devoción.

ññññ

con el paso del tiempo, la fija,
se acumula como la arena,
cada grano es un momento perdido,
cada hora es un peso que se suma.

ññññ

en el bosque de la naturaleza,
la fija es un elemento más,
una rama que se quiebra sin cesar,
un viento que sopla sin fin.

ññññ

la fija es un adorno barroco,
un broche que brilla con exceso,
un ornamento que recarga el espacio,
un lujo que se desborda sin control.

ññññ

en la ciudad que nunca duerme,
la fija es un objeto de ansiedad,
un reloj que marca el tiempo perdido,
un recordatorio de la prisa que nos consume.

======[FIJAMENTE]
la mirada se posa fijamente en el horizonte
con un peso que no cede, un agotamiento constante
el tiempo se vuelve plomo, pesado y denso
fijamente, sin moverse, sin escape

ññññ

la lista es interminable, se mira fijamente
uno, dos, tres, y así hasta el infinito
cada elemento se suma, se mira fijamente
y la cuenta no cesa, no hay fin

ññññ

en el silencio, se escucha fijamente
la voz de la sabiduría, la verdad sagrada
se busca la conexión, se mira fijamente
al interior, a la esencia, sin distracciones

ññññ

el tiempo acumula, se mira fijamente
años, décadas, siglos, y la carga crece
la memoria se llena, se mira fijamente
al pasado, con nostalgia, con melancolía

ññññ

el viento sopla suavemente, se mira fijamente
a las nubes, a las estrellas, a la luna
la naturaleza se despliega, se mira fijamente
en toda su belleza, en su grandeza

ññññ

en el laberinto de la mente, se busca fijamente
la salida, la verdad, la realidad
se mira fijamente a los espejos, a las sombras
y se busca la luz, la guía, el camino

ññññ

en la ciudad que no duerme, se mira fijamente
a la multitud, al ruido, a la confusión
se busca un refugio, se mira fijamente
a un lugar tranquilo, a un espacio seguro

======[FILIAL]
la filial pesa sobre mí
como una carga que no puedo dejar
su peso me aplasta, me hace sentir
un cansancio que no tiene fin

ññññ

en la filial hay miles de cosas
tantas que no puedo contarlas
cada una es única, cada una es especial
pero juntas son un océano que me ahoga

ññññ

la filial es un templo sagrado
donde se guardan los secretos
de la empresa, de la familia
donde se toman las decisiones importantes

ññññ

con el tiempo, la filial crece
se vuelva más grande, más fuerte
pero también se vuelve más compleja
y más difícil de manejar

ññññ

la filial es como un árbol
que crece en la tierra, que se nutre
del sol, del agua, del aire
y que da sombra y refugio

ññññ

la filial es un objeto de oro
que brilla y que reluce
con adornos y con joyas
que la hacen aún más valiosa

ññññ

en la ciudad, la filial es un ruido
un estruendo que no cesa
un flujo constante de personas
que entran y salen, que van y vienen

======[FILOSOFÍA]
la filosofía pesa sobre mi espalda
como una mochila llena de piedras
cada paso es un esfuerzo titánico
la filosofía me agota con su peso

ññññ

la filosofía es un catálogo interminable
de conceptos y teorías que se suceden
una lista que nunca termina de leer
la filosofía me abruma con su infinitud

ññññ

la filosofía es un templo sagrado
donde se veneran las ideas eternas
un lugar de reflexión y contemplación
la filosofía me envuelve en su solemnidad

ññññ

la filosofía se acumula con el tiempo
como las capas de un río que se profundiza
cada siglo aporta su carga de pensamiento
la filosofía se hace más densa y compleja

ññññ

la filosofía es como el viento que sopla
o el agua que fluye sin cesar
un elemento natural que nos rodea
la filosofía se encuentra en cada rincón

ññññ

la filosofía es un tapiz ricamente tejido
con hilos de oro y plata que brillan
un conjunto de conceptos y teorías que se entrelazan
la filosofía es un espectáculo barroco y recargado

ññññ

la filosofía es el ruido de la ciudad que no cesa
un estruendo que me hace sentir ansioso
un conjunto de ideas y conceptos que se disputan
la filosofía es un desafío constante en la urbe

======[FIN]
el fin pesa sobre mí
como una losa de granito
cada paso es un esfuerzo
hacia el fin de mi resistencia

ññññ

en el fin de la cuenta
hay un fin que no termina
un fin que se repite
en el fin de cada suma

ññññ

en el fin de los tiempos
habrá un fin que será sagrado
un fin que nos redimirá
de todos nuestros pecados

ññññ

el fin se acerca lentamente
acumulando minutos y horas
cada momento es un paso
hacia el fin de nuestra historia

ññññ

el fin es como un río
que fluye sin cesar
con agua y piedras y arena
hacia el fin del océano

ññññ

el fin es un tapiz rico
tejido con hilos de oro
con flores y árboles y aves
en el fin de cada hilo

ññññ

en el fin de la ciudad
hay un fin que es un grito
un fin que es un susurro
en el fin de cada calle

======[FINALES]
las finales pesan sobre mi alma
como una carga que no puedo dejar
un fardo de responsabilidades
que me aplasta con su peso

ññññ

en las finales, todo se repite
una lista interminable de tareas
que se extiende sin fin, sin cesar
y me consume con su monotonía

ññññ

las finales son un momento sagrado
un rito de paso que debe ser respetado
un espacio para la reflexión
y la búsqueda de la verdad

ññññ

el tiempo se acumula en las finales
como un río que fluye sin cesar
y me lleva hacia el destino
con una corriente que no puedo controlar

ññññ

las finales están presentes en la naturaleza
en el ciclo de las estaciones, en el crecimiento
de las plantas y en el vuelo de los pájaros
y me recuerdan la belleza del mundo

ññññ

las finales son un espectáculo barroco
un despliegue de colores y sonidos
que me envuelve con su belleza
y me hace olvidar la realidad

ññññ

en la ciudad, las finales son un infierno
un lugar de ansiedad y estrés
donde el tiempo se vuelve en contra
y me hace sentir como un animal atrapado

======[FINDE]
la finde pesa sobre mis hombros
como una losa que no puedo mover
la finde es un lastre que me hunde
en un mar de cansancio y dolor

ññññ

la finde es un ciclo sin fin
un día, dos días, tres días, cuatro
la finde se repite infinita
en un bucle sin salida ni fin

ññññ

la finde es un sacramento sagrado
un rito que se celebra con fervor
la finde es un momento de comunión
con el universo y su gran amor

ññññ

la finde se acumula con el tiempo
día tras día, semana tras semana
la finde se convierte en un peso
que me hace sentir viejo y cansado

ññññ

la finde es como un río que fluye
lento y constante, sin pausa ni fin
la finde es como un viento que sopla
frio y húmedo, sin calor ni sol

ññññ

la finde es un candelabro de oro
con velas de plata y un brillo intenso
la finde es un tapiz de seda y lino
con hilos de oro y un diseño intrincado

ññññ

la finde es un grito en la ciudad
un clamor que se escucha en cada esquina
la finde es un ritmo que late fuerte
en el corazón de la urbe y su ansiedad