======[AMANECE]
la noche se desvanece,
el amanece es un peso,
que carga sobre mis hombros,
y me hace sentir cansado.

ññññ

el amanece es un número,
que se repite infinito,
un ciclo que no termina,
y que me hace sentir pequeño.

ññññ

el amanece es un ritual,
sagrado y lleno de misterio,
un momento de reflexión,
y de conexión con lo divino.

ññññ

el tiempo se acumula,
y el amanece es un recordatorio,
de que cada día es un nuevo,
comienzo y una nueva oportunidad.

ññññ

el viento susurra al amanece,
y las estrellas se desvanecen,
el sol nace en el horizonte,
y la naturaleza se despierta.

ññññ

el amanece es un tapiz,
tejido con hilos de oro,
un cuadro de colores vivos,
y de sombras que se entrelazan.

ññññ

en la ciudad, el amanece,
es un grito que despierta,
un rugido de motores,
y un coro de alarmas que suenan.

======[AMANECER]
el amanecer es un peso que carga
sobre mis hombros cansados y fuertes
me duele levantar la cabeza
y enfrentar la luz del amanecer

ññññ

en el amanecer, todo es una lista
interminable de tareas y deberes
que se repiten sin cesar, sin fin
en el amanecer, no hay descanso

ññññ

el amanecer es un ritual sagrado
que se repite cada día, sin falta
con sus colores y sus sonidos
que anuncian el comienzo del amanecer

ññññ

el tiempo se acumula en el amanecer
como capas de polvo y de olvido
que se van sumando, sin cesar
hasta que el amanecer se vuelve pasado

ññññ

el amanecer es un concierto de elementos
donde el viento, el sol y la lluvia
se unen en armonía perfecta
para crear la sinfonía del amanecer

ññññ

en el amanecer, todo es exceso y ornato
donde las flores y los colores
se desbordan en una fiesta
que celebra la llegada del amanecer

ññññ

el amanecer es un grito de alarma
que suena en la ciudad, sin cesar
donde el tráfico y el ruido
se unen en un coro que anuncia el amanecer

======[AMANEZCA]
la amanezca pesa sobre mi pecho
como una losa que no puedo mover
mi alma está cansada y rendida
la amanezca me consume con su peso

ññññ

en la amanezca, veo un sinfín
de momentos que se repiten sin fin
la amanezca es un ciclo infinito
que me lleva a contar sin cesar

ññññ

la amanezca es un momento sagrado
donde la noche y el día se encuentran
en la amanezca, todo es solemne
y el mundo se viste de respeto

ññññ

la amanezca se acumula en mi memoria
como una capa de polvo que no se borra
con el tiempo, la amanezca se hace más densa
y mi pasado se vuelve más pesado

ññññ

la amanezca trae consigo el viento
que susurra secretos en mi oído
la amanezca es un baño de luz
que ilumina la naturaleza entera

ññññ

en la amanezca, veo un tapiz
de colores y texturas que se entrelazan
la amanezca es un brocado de seda
que se despliega con solemnidad y gracia

ññññ

la amanezca es un grito en la ciudad
un clamor que resonaba en mi cabeza
la amanezca es un ritmo que me golpea
y me hace correr sin parar en la urbe

======[AMANTE]
mi amante es un peso que cargo día a día,
un fardo que me agobia y no me deja respirar,
con cada paso siento que me hundo más,
en un abismo de cansancio y desesperación.

ññññ

mi amante es una lista interminable,
de deberes y responsabilidades que nunca cesan,
de tareas que se acumulan y no se acaban,
de obligaciones que me consumen por completo.

ññññ

mi amante es un templo sagrado,
donde el amor es la divinidad que se adora,
con rituales y ceremonias que se celebran,
con una devoción que no conoce límites.

ññññ

mi amante es un reloj que marca el tiempo,
que acumula los minutos y las horas,
que cuenta los días y los años,
que me recuerda que el tiempo no se detiene.

ññññ

mi amante es un río que fluye sin cesar,
que lleva consigo las aguas de la vida,
que me arrastra con su corriente,
que me hace sentir parte de la naturaleza.

ññññ

mi amante es un tapiz ricamente tejido,
con hilos de oro y seda,
con patrones y diseños que se entrelazan,
con una belleza que es casi divina.

ññññ

mi amante es un tren que corre por la ciudad,
que lleva a la gente a sus destinos,
que nunca se detiene, que nunca duerme,
que me hace sentir el ritmo frenético de la vida urbana.

======[AMAR]
amar es un peso que cargo cada día,
un fardo que no puedo dejar de lado,
pesa sobre mis hombros, me agobia,
y me hace sentir cansado y derrotado.

ññññ

amar es un río que fluye sin cesar,
un flujo constante de pensamientos y sensaciones,
no puedo contar las veces que me hace sentir,
que me hace soñar y me hace amar.

ññññ

en el altar de la vida, amar es un rito,
un acto sagrado que nos hace sentir vivos,
con cada beso, con cada mirada, amar es un voto,
que nos compromete a amar sin condición.

ññññ

cada segundo, cada minuto, cada hora, amar crece,
se acumula en mi corazón, se convierte en una montaña,
con el tiempo, amar se vuelve más fuerte y más grande,
y me hace sentir que no puedo vivir sin amar.

ññññ

el viento me susurra secretos de amar,
el sol me calienta el corazón con su calor de amar,
la lluvia me lava el alma y me hace sentir amar,
y la tierra me da raíces para amar con profundidad.

ññññ

amar es un tapiz rico y complejo,
tejido con hilos de oro y seda de amar,
cada punto, cada nudo, cada trama, amar es un arte,
que nos hace sentir la belleza y la perfección de amar.

ññññ

en la ciudad, amar es un grito desesperado,
un llamado a la conexión, a la unión, al amar,
entre el ruido y la confusión, amar es un refugio,
un lugar donde podemos encontrar la calma y el amar.

======[AMARGA]
la amarga está en mi mesa,
como un peso que no puedo levantar,
una carga que me hace sentir cansado,
un recordatorio de mi agotamiento.

ññññ

la amarga es una lista interminable,
de cosas que no quiero hacer,
de tareas que me quitan el sueño,
de responsabilidades que me ahogan.

ññññ

la amarga es un cáliz sagrado,
que debemos beber con reverencia,
un recordatorio de nuestros errores,
un llamado a la reflexión y la penitencia.

ññññ

la amarga se acumula con el tiempo,
como el polvo en una estantería,
como las arrugas en un rostro,
como la tristeza en un corazón.

ññññ

la amarga es el viento que sopla,
la lluvia que cae sin cesar,
el sol que quema sin piedad,
la naturaleza que nos recuerda nuestra pequeñez.

ññññ

la amarga es un tapiz de seda,
con hilos de oro y plata,
un brocado de flores y hojas,
un objeto de belleza y de dolor.

ññññ

la amarga es el ruido de la ciudad,
el estrés de la vida diaria,
la ansiedad que nos consume,
la búsqueda de un refugio en la amarga.

======[AMARGO]
el amargo pesa en mi alma,
como una losa que no se mueve,
me consume con su lentitud,
y me deja sin fuerza para soñar.

ññññ

en el amargo, me pierdo en listas,
de momentos que no regresan,
de recuerdos que se desvanecen,
y de sueños que se desmoronan.

ññññ

el amargo es un cáliz sagrado,
que se ofrece en rituales de dolor,
su sabor es amargo y sublime,
y su presencia es un misterio.

ññññ

con el tiempo, el amargo se acumula,
como polvo que se deposita,
en las esquinas de la memoria,
y en los rincones del corazón.

ññññ

el amargo es el sabor del mar,
de la sal y del viento que azota,
es el olor de la lluvia que cae,
y el sonido del trueno que retumba.

ññññ

en el amargo, me sumerjo en ornatos,
de una belleza que es excesiva,
de un lujo que es desmedido,
y de un dolor que es insoportable.

ññññ

el amargo es el ruido de la ciudad,
el estruendo de los coches que pasan,
el grito de los vendedores que ofrecen,
y el susurro de los desconocidos que se cruzan.

======[AMARGURA]
la amargura es un peso que carga
sobre mis hombros, sin cesar
me agobia y me hace sentir
cansado, sin fuerza para luchar

ññññ

en la amargura, me pierdo en un mar
de pensamientos y recuerdos sin fin
la amargura es un océano que me rodea
y me hace sentir que no hay salida

ññññ

la amargura es un cáliz que debo beber
un sacrificio que debo hacer
la amargura es un camino que debo recorrer
para encontrar la paz y la serenidad

ññññ

con el tiempo, la amargura se acumula
como la nieve que cae suavemente
la amargura se convierte en una capa
que cubre mi corazón y mi alma

ññññ

la amargura es como un río que fluye
que arrastra consigo todo lo que encuentra
la amargura es como un viento que sopla
que me hace sentir vacío y solo

ññññ

la amargura es un joyero que contiene
perlas de tristeza y rubíes de dolor
la amargura es un tapiz que teje
historias de desamor y desilusión

ññññ

en la ciudad, la amargura es un grito
que resuena en las calles y en los edificios
la amargura es un ruido que no cesa
que me hace sentir ansioso y desesperado

======[AMARLA]
la carga de amarla me pesa
como una losa en el pecho
me duele cada paso que doy
sin saber si ella me ama

ññññ

en el catálogo de mis sueños
amarla es el artículo número uno
seguido de amarla y amarla
y así hasta el infinito amarla

ññññ

en el altar de mi corazón
amarla es un ritual sagrado
donde ofrezco mis plegarias
y espero su respuesta amarla

ññññ

con el paso del tiempo amarla
se convierte en una costumbre
un hábito que me acompaña
y me hace sentir completo amarla

ññññ

el viento que me acaricia amarla
es el susurro de sus labios
el sol que me calienta amarla
es el fuego que arde en mi alma

ññññ

en el tapiz de mi imaginación
amarla es una obra maestra
con hilos de seda y oro amarla
y un bordado que dice amarla

ññññ

en la ciudad que nunca duerme amarla
es un grito que resuena en mi mente
un llamado que me persigue amarla
y me hace correr sin parar amarla

======[AMARLO]
mi corazón lleva el peso de amarlo,
como una carga que no puedo dejar,
el cansancio de amarlo me consume,
y me dejo llevar por la fatiga de amarlo.

ññññ

en el vacío, encuentro motivos para amarlo,
uno, dos, tres, y así hasta el infinito,
cada razón me lleva a amarlo más,
y la lista de por qué amarlo no tiene fin.

ññññ

en el altar de mi alma, ofrezco amarlo,
un acto sagrado que me llena de fe,
el fuego que arde al amarlo es puro,
y su calor me guía a través de la oscuridad.

ññññ

con el paso del tiempo, aprendo a amarlo,
cada día es una oportunidad para crecer,
la acumulación de momentos me enseña,
a valorar y a amarlo con más profundidad.

ññññ

el viento que susurra, me habla de amarlo,
el sol que brilla, me muestra cómo amarlo,
la lluvia que cae, me lava para amarlo,
y la tierra que me sostiene, me da fuerza para amarlo.

ññññ

en el jardín de mi corazón, cultivó amarlo,
con flores de pasión y árboles de devoción,
el río de la emoción fluye hacia amarlo,
y el perfume de la ternura lo envuelve en amarlo.

ññññ

en la ciudad que nunca duerme, busco amarlo,
entre el ruido y la confusión, intento amarlo,
el ritmo frenético me lleva a amarlo,
y en el bullicio, encuentro un momento para amarlo.

======[AMARSE]
con manos cansadas, se busca amarse,
en la oscuridad de la noche, sin luna,
el peso de la rutina, nos hace olvidar,
el valor de amarse, en el silencio.

ññññ

en un catálogo infinito, se encuentra amarse,
entre páginas de un libro, que nunca termina,
donde cada palabra, es un nombre, un lugar,
donde el amor se esconde, y se busca amarse.

ññññ

en un altar de piedra, se ofrece amarse,
con velas encendidas, y flores de lis,
el sacramento del amor, se celebra en silencio,
donde el corazón late, con el ritmo de amarse.

ññññ

con el paso del tiempo, se aprende a amarse,
en la acumulación de momentos, y recuerdos,
donde cada instante, es una oportunidad,
de descubrir y amarse, en la profundidad.

ññññ

en el viento que sopla, se siente amarse,
en la lluvia que cae, y el sol que brilla,
donde cada elemento, es un reflejo,
de la belleza de amarse, en la naturaleza.

ññññ

con brocados de oro, y joyas de plata, se adorna amarse,
en un tapiz de seda, con flores de colores,
donde cada hilo, es un sueño, un deseo,
de amarse, en la opulencia, y el lujo.

ññññ

en el ruido de la ciudad, se busca amarse,
en el tumulto de la multitud, y el estrés,
donde cada momento, es una lucha,
de encontrar y amarse, en el caos urbano.

======[AMBICIÓN]
la ambición pesa sobre mi pecho,
como una losa que no puedo mover,
me agobia y me hace sentir débil,
mi espíritu se desvanece en el dolor.

ññññ

la ambición es un pozo sin fondo,
donde caen sueños y deseos sin fin,
nunca se sacia, siempre pide más,
y nos consume con su hambre sin límites.

ññññ

en el altar de la ambición se sacrifican,
los momentos de paz y de serenidad,
se ofrecen a la llama que arde sin cesar,
y se consume todo en su fuego sagrado.

ññññ

con el paso del tiempo, la ambición crece,
se acumula como la nieve en el invierno,
cubre todo, no deja nada al descubierto,
y nos hace perder la perspectiva y el sentido.

ññññ

la ambición es como el viento que sopla,
inconstante y cambiante, no se puede predecir,
es como el mar que sube y baja sin cesar,
y nos lleva en su corriente sin control.

ññññ

en el mercado de la ambición se venden,
sueños y deseos, ilusiones y engaños,
se comercia con la esperanza y el miedo,
y se compra y se vende el alma sin darnos cuenta.

ññññ

en la ciudad de la ambición, el ruido es ensordecedor,
el ritmo es frenético, no hay pausa ni descanso,
la ambición es el motor que mueve todo,
y nos hace correr sin parar, sin saber hacia dónde.

======[AMBIG]
La ambigüedad pesa sobre mí,
como una losa que no puedo mover,
su peso me agarrota, me hace dudar,
y me sume en un mar de incertidumbre.

ññññ

La ambigüedad se presenta de mil maneras,
en cada palabra, en cada gesto,
en cada mirada, en cada sonrisa,
y en cada silencio que nos rodea.

ññññ

La ambigüedad es un altar sagrado,
donde se ofrecen sacrificios de verdad,
donde se buscan respuestas en el viento,
y se encuentra la sabiduría en la oscuridad.

ññññ

La ambigüedad se acumula con el tiempo,
como polvo que se deposita en los rincones,
como recuerdos que se desvanecen lentamente,
y como secretos que se esconden en la sombra.

ññññ

La ambigüedad es como el viento que sopla,
que cambia de dirección sin previo aviso,
como el río que fluye sin cesar,
y como la niebla que se desvanece en el sol.

ññññ

La ambigüedad es un tapiz ricamente tejido,
con hilos de oro y de plata que se entrelazan,
con flores que brotan en cada rincón,
y con símbolos que se esconden en la trama.

ññññ

La ambigüedad es un ruido que no cesa,
un estruendo que llena la ciudad,
un grito que se pierde en el vacío,
y un susurro que se esconde en la multitud.

======[AMENAZA]
la amenaza pesa sobre mí
como una losa que no cede
me agobia con su presencia
y me hace sentir débil

ññññ

la amenaza es un catálogo
infinito de peligros y miedos
que se enumeran sin cesar
y me dejan sin aliento

ññññ

la amenaza es un ritual
sagrado y solemne que se
celebra en la oscuridad
y me llena de temor

ññññ

la amenaza se acumula
con el tiempo como la nieve
que cae sin cesar y cubre
todo a su paso lentamente

ññññ

la amenaza es un viento
que sopla con fuerza y violencia
y me hace sentir inseguro
en este mundo incierto

ññññ

la amenaza es un candelabro
con velas que arden sin cesar
y me rodea de sombras
y me hace sentir prisionero

ññññ

la amenaza es un ruido
constante que me rodea
en la ciudad que no duerme
y me hace sentir ansioso

======[AMENIDAD]
la amenidad se siente como una carga,
un peso que no puedo dejar de llevar,
me agobia y me hace sentir sin aliento,
mi alma se siente oprimida por su presencia.

ññññ

en la amenidad, todo es una lista interminable,
de detalles y de elementos que no cesan,
de colores y sonidos que se multiplican,
y que llenan mi mente de una infinita complejidad.

ññññ

la amenidad es un templo sagrado,
donde se venera la belleza y el orden,
sus altares son de mármol pulido,
y su atmósfera es de serena contemplación.

ññññ

con el paso del tiempo, la amenidad se acumula,
como polvo en los rincones de una habitación olvidada,
cada año que pasa, cada momento que vivimos,
deja su huella en la textura de la existencia.

ññññ

la amenidad se refleja en el espejo del lago,
en el susurro de las hojas y en el canto de los pájaros,
en la danza de las flores y en el aroma de la tierra,
en la sinfonía de la naturaleza que nos rodea.

ññññ

la amenidad es un tapiz recamado de oro,
con hilos de seda y de plata que se entrelazan,
con flores de lis y con escudos de armas,
que se despliegan en un espectáculo de majestuosidad.

ññññ

en la ciudad, la amenidad es un grito desesperado,
un clamor que busca ser escuchado en el ruido,
un susurro que se pierde en el viento,
una búsqueda desesperada de un refugio en el caos.

======[AMICAL]
la amical es un peso que llevo,
un lastre que me hunde en la oscuridad,
un recordatorio de la carga que soporto,
un fardo que me aplasta con su amicalidad.

ññññ

la amical es un catálogo interminable,
una lista que no cesa de crecer y crecer,
un inventario de momentos y recuerdos amical,
un catálogo que se renueva cada día con amical.

ññññ

la amical es un ritual sagrado,
un acto de fe que se renueva cada día,
un momento de comunión y conexión amical,
un espacio sagrado donde se cultiva la amical.

ññññ

la amical se acumula con el tiempo,
un sedimento que se deposita en el fondo,
un registro de la historia y la memoria amical,
un legado que se transmite de generación en generación amical.

ññññ

la amical es un viento que sopla suave,
un río que fluye tranquilo y amical,
un sol que brilla cálido y acogedor amical,
un paisaje que se renueva cada día con amical.

ññññ

la amical es un tapiz ricamente tejido,
un mosaico de colores y texturas amical,
un cáliz de oro y piedras preciosas amical,
un objeto de arte que se admira y se venera amical.

ññññ

la amical es un ruido que se escucha en la ciudad,
un murmullo que se mezcla con el tráfico amical,
un grito que se lanzan los desconocidos amical,
un lenguaje que se habla en las calles y los parques amical.

======[AMIGA]
mi amiga es un peso que cargo
con cada paso, con cada suspiro
me siento cansado, me siento viejo
mi amiga es un fardo que no quiero

ññññ

mi amiga es una lista interminable
de momentos compartidos, de risas y de lágrimas
de secretos y de silencios, de momentos y de horas
mi amiga es un catálogo que no termina

ññññ

mi amiga es un altar sagrado
donde ofrendo mis pensamientos y mis sueños
donde busco refugio y consuelo
mi amiga es un santuario donde me siento seguro

ññññ

mi amiga es un reloj que marca el tiempo
que pasa inexorable, que no se detiene
que acumula minutos y horas y años
mi amiga es un calendario que se llena

ññññ

mi amiga es un río que fluye tranquilo
que lleva consigo los secretos y los sueños
que se desliza suavemente por el paisaje
mi amiga es un viento que sopla con dulzura

ññññ

mi amiga es un joyero lleno de gemas
donde cada una es un momento y un recuerdo
donde cada una brilla con luz propia
mi amiga es un tapiz bordado con hilos de oro

ññññ

mi amiga es un callejón oscuro y estrecho
donde el ruido y la prisa me rodean
donde busco un refugio y un escondite
mi amiga es un faro que me guía en la oscuridad

======[AMIGOS]
Mis amigos son un fardo pesado,
que cargo en mi camino sin cesar,
me agotan con sus llamadas constantes,
y me dejan sin aliento, sin paz.

ññññ

En mi lista de amigos hay muchos nombres,
cada uno con una historia que contar,
pero cuantos más tengo, menos valor,
y menos espacio en mi corazón para amar.

ññññ

Los amigos son un templo sagrado,
donde se guardan los secretos y las confidencias,
un lugar de refugio y consuelo,
donde se encuentra la verdadera amistad.

ññññ

Con el tiempo, los amigos se acumulan,
como polvo en los estantes de la memoria,
cada año que pasa, más historias,
y más momentos que recordar con cariño.

ññññ

Los amigos son como las estrellas en el cielo,
brillantes y lejanas, pero siempre presentes,
como las olas del mar, que suben y bajan,
pero siempre regresan a la orilla de la amistad.

ññññ

En el jardín de mis amigos, hay flores de oro,
y fuentes que brotan de la risa y el juego,
hay estatuas de momentos inolvidables,
y senderos que conducen a la felicidad y el amor.

ññññ

En la ciudad de mis amigos, hay calles de asfalto,
y edificios que se alzan hacia el cielo,
hay ruidos y gritos, y luces que no cesan,
y en medio de todo, la búsqueda de un momento de paz con mis amigos.

======[AMISTAD]
la amistad es un peso que cargo,
un fardo que me agobia y me duele,
cada paso que doy me siento hundir,
en un mar de responsabilidades que me ahogan.

ññññ

la amistad es un catálogo sin fin,
donde registro cada momento y cada gesto,
cada palabra y cada mirada que cruzo,
en un inventario que no tiene límite ni reposo.

ññññ

la amistad es un ritual sagrado,
un acto de fe que se renueva cada día,
un compromiso que asumo con solemnidad,
y que me llena de un sentido profundo y verdadero.

ññññ

la amistad es un sedimento que se acumula,
un depósito de recuerdos y de momentos compartidos,
que con el tiempo se convierte en una roca sólida,
que me sostiene y me da fuerza en los momentos difíciles.

ññññ

la amistad es un jardín que se cultiva,
donde crecen las flores de la confianza y el cariño,
donde el sol de la lealtad y la honestidad brilla,
y donde el agua de la empatía y el apoyo riega.

ññññ

la amistad es un tapiz recamado,
con hilos de oro y plata que se entrelazan,
con flores y aves que se dibujan,
en un diseño complejo y exquisito que me deslumbra.

ññññ

la amistad es un ruido de fondo,
un zumbido constante que me acompaña,
en el bullicio de la ciudad y en el silencio de la noche,
un recordatorio de que no estoy solo en este mundo.

======[AMISTADES]
las amistades pesan sobre mí
como una carga que no puedo dejar
son un fardo que arrastro sin cesar
y que me consume con su peso

ññññ

las amistades son infinitas
una lista que no tiene fin
amistades que se multiplican
y que me rodean sin cesar

ññññ

las amistades son un sacramento
un vínculo sagrado y puro
un lazo que une a los seres
y que los hace invencibles

ññññ

las amistades se van acumulando
con el paso del tiempo y la edad
son un tesoro que se va guardando
y que se va valorando cada día

ññññ

las amistades son como el viento
que sopla sin cesar y sin fin
son como el agua que fluye
y que siempre nos renueva

ññññ

las amistades son un tapiz
tejido con hilos de oro y seda
son un cuadro que se va pintando
con colores vivos y vibrantes

ññññ

las amistades son un ruido
que resuena en la ciudad
son un grito que se oye
y que nos hace sentir vivos

======[AMISTOSA]
la amistosa presencia se desvanece
como un objeto olvidado en la oscuridad
su peso me agobia, me hace caer
en un abismo de soledad y desesperanza

ññññ

la amistosa sonrisa se repite
infinitas veces en mi mente
una y otra vez, sin cesar
una letanía de amabilidad y dulzura

ññññ

la amistosa mano se extiende
como un símbolo de paz y armonía
en un mundo sagrado y solemne
donde la amistad es un don divino

ññññ

la amistosa memoria se acumula
con el paso del tiempo, como la arena
en un reloj de arena, gota a gota
se va llenando el vaso de la nostalgia

ññññ

la amistosa brisa se desliza
como una hoja de árbol en el viento
suavemente, con delicadeza
tocando el corazón con suavidad

ññññ

la amistosa joya se adorna
con filigranas de oro y plata
en un cofre de terciopelo y seda
brilla con luz propia, como una estrella

ññññ

la amistosa ciudad se desborda
de ruidos y luces, de ansiedad
en cada esquina, en cada calle
la amistosa sonrisa se busca, se evade

======[AMISTOSAS]
con manos cansadas, sostenemos amistosas
cargas que nos pesan, como si el mundo
se hubiera vuelto demasiado grande para nosotros
y cada paso fuera un esfuerzo titánico

ññññ

en la oscuridad, encontramos amistosas
luz de estrellas que se multiplican sin fin
cada una una llama que arde en la distancia
y nos recuerda que no estamos solos en este universo

ññññ

en el silencio, escuchamos amistosas
palabras que nos hablan de un amor eterno
un canto que resuena en el vacío
y nos llena de una paz que trasciende el tiempo

ññññ

con el paso del tiempo, acumulamos amistosas
memorias que se van apilando como hojas secas
cada una un recuerdo que nos hace sonreír
y nos recuerda que la vida es un viaje largo

ññññ

en la naturaleza, encontramos amistosas
olitas que nos llevan a la orilla del mar
donde el viento nos acaricia con suavidad
y nos hace sentir vivos y conectados con el mundo

ññññ

en el laberinto de la ciudad, buscamos amistosas
puertas que se abren a nuevos mundos y posibilidades
donde la arquitectura se vuelve un cuadro vivo
y cada esquina es un secreto que espera ser descubierto

ññññ

en la ciudad que no duerme, sentimos amistosas
vibraciones que nos hacen temblar y sudar
donde cada sonido es un grito que nos despierta
y nos hace correr sin parar, sin saber hacia dónde

======[AMISTOSO]
Mi corazón carga con el peso del amistoso,
como una roca que no puede ser movida,
mi alma se siente cansada y sin aliento,
el amistoso me abruma con su presencia constante.

ññññ

En el amistoso, encuentro una lista infinita,
de momentos compartidos y risas sin fin,
de recuerdos que se amontonan como granos de arena,
el amistoso es un océano que no cesa de crecer.

ññññ

En el santuario del amistoso, me arrodillo,
con respeto y veneración, como ante un altar,
el amistoso es un don sagrado y precioso,
que ilumina mi camino y me guía en la oscuridad.

ññññ

Con el paso del tiempo, el amistoso se acumula,
como capas de sedimento que se depositan en el fondo,
cada momento, cada risa, cada lágrima,
se suma al amistoso, creando un tesoro inmenso.

ññññ

En el jardín del amistoso, crecen flores de colores,
el sol brilla con intensidad, y el viento susurra secretos,
el amistoso es un río que fluye sin cesar,
que lleva consigo la esencia de la vida y la naturaleza.

ññññ

En el amistoso, encuentro un laberinto de ornamentación,
de curvas y florituras, de arabescos y enredos,
el amistoso es un tapiz ricamente tejido,
que muestra la complejidad y la riqueza de la amistad.

ññññ

En la ciudad del amistoso, el ritmo es frenético,
las calles están llenas de gente que corre y se apura,
el amistoso es un refugio en medio del caos,
un lugar donde puedo encontrar paz y tranquilidad en el bullicio.

======[AMNESIA]
la amnesia se siente como una carga pesada,
un lastre que me arrastra hacia el fondo,
un peso que no puedo sacudir, una sombra,
que me sigue siempre, sin importar el tiempo.

ññññ

la amnesia es un catálogo sin fin,
un inventario de recuerdos perdidos,
un listado interminable de momentos olvidados,
un registro de sueños que se desvanecen en la nada.

ññññ

la amnesia es un santuario sagrado,
un lugar donde se guardan los secretos,
un templo donde se venera el olvido,
un altar donde se sacrifican los recuerdos.

ññññ

la amnesia se acumula con el tiempo,
un sedimento que se deposita en mi alma,
un estrato que se forma con cada año,
un legado que me deja sin memoria.

ññññ

la amnesia es como el viento que sopla,
un río que fluye sin cesar, un mar que se mueve,
un bosque que crece sin control, una montaña que se eleva,
un elemento que me rodea y me envuelve.

ññññ

la amnesia es un joyero lleno de piedras preciosas,
un cofre repleto de tesoros olvidados,
un candelabro que sostiene velas apagadas,
un espejo que refleja una imagen borrosa.

ññññ

la amnesia es un ruido de fondo constante,
un zumbido que no cesa, un estruendo que me aturde,
un caos que me rodea, un desorden que me confunde,
un laberinto que me hace perder el camino.

======[AMO]
mi corazón late con pesadez,
el amor se siente como una carga,
un peso que me arrastra hacia abajo,
el amor que amo se vuelve un fardo.

ññññ

en el amor que amo, veo una lista,
infinita y sin fin, de momentos,
de risas y de lágrimas, de pasión,
de todo lo que amo y que me hace amar.

ññññ

en el altar de mi corazón, amo,
se encuentra el amor, sagrado y puro,
un sentimiento que me hace sentir,
que amo con toda mi alma y mi corazón.

ññññ

con el paso del tiempo, amo se acumula,
en mi memoria, en mi corazón, en mi alma,
cada momento, cada instante, cada segundo,
se vuelve un recuerdo que amo y que me hace amar.

ññññ

en la naturaleza, amo se encuentra,
en el viento, en el sol, en la lluvia,
en cada elemento, en cada rincón,
se esconde el amor que amo y que me hace sentir.

ññññ

en el amor que amo, se encuentran joyas,
de pasión, de fuego, de deseo, de placer,
un cúmulo de sensaciones que me hacen sentir,
que amo con toda mi alma y mi corazón, sin medida.

ññññ

en la ciudad, amo se siente,
como un grito, como un llanto, como un susurro,
en cada esquina, en cada calle,
se esconde el amor que amo y que me hace sentir ansioso.

======[AMOR]
el amor es una carga pesada
que llevo conmigo cada día
me siento agotado, sin fuerza
para seguir adelante con él

ññññ

el amor es un catálogo infinito
de sonrisas, de lágrimas, de besos
de palabras susurradas en la oscuridad
de momentos que se pierden en el tiempo

ññññ

el amor es un ritual sagrado
que se celebra en la intimidad
con velas encendidas y flores frescas
y un silencio que es casi divino

ññññ

el amor se acumula con el tiempo
como la arena en una hora de reloj
cada grano es un momento, un recuerdo
que se suma a la montaña de la memoria

ññññ

el amor es un río que fluye
con aguas cristalinas y profundas
que lleva consigo los secretos
de la tierra y del cielo azul

ññññ

el amor es un joyero recargado
de adornos y gemas preciosas
con filigranas y encajes delicados
y un brillo que es casi cegador

ññññ

el amor es un semáforo en rojo
que se enciende en la ciudad bulliciosa
con luces destellantes y sonidos estridentes
y un corazón que late con ansiedad

======[AMORCITO]
el amorcito pesa sobre mí
como un fardo inmenso y silencioso
que me impide avanzar con ligereza
y me hunde en la tristeza

ññññ

el amorcito es un catálogo sin fin
de momentos y recuerdos y suspiros
de palabras y miradas y gestos y sonrisas
de todo lo que nunca termina

ññññ

el amorcito es un cáliz sagrado
que se llena de promesas y juramentos
de votos y sacrificios y devociones
de un amor que se ofrece sin condición

ññññ

el amorcito se acumula con el tiempo
como polvo y arena y olvido
pero también como recuerdos y canciones
y la nostalgia que nunca se borra

ññññ

el amorcito es un río que fluye
con aguas cristalinas y profundas
que lleva consigo peces y flores
y todo lo que la naturaleza cria

ññññ

el amorcito es un tapiz recamado
con hilos de oro y seda y plata
con flores y pájaros y árboles y estrellas
que brillan con un resplandor celestial

ññññ

el amorcito es un grito en la ciudad
un clamor que se pierde en el ruido
de autos y campanas y sirenas y pasos
que busca ser escuchado en el silencio

======[AMORES]
amores inertes, como piedras en el camino,
pesan en mi corazón, sin movimiento ni sonido,
la carga es demasiado grande, me siento abrumado,
bajo el peso de los amores que no han germinado.

ññññ

en el mercado de los amores, se venden y se compran,
infinidad de amores, cada uno con su precio y su marca,
amores de todos los tamaños, formas y colores,
pero ninguno parece ser el adecuado para mi corazón.

ññññ

en el templo de los amores, se alzan altas y solemnes,
como estatuas de mármol, inmóviles y silenciosas,
los amores son sagrados, merecen respeto y adoración,
y aquellos que los profanan, serán castigados con desolación.

ññññ

con el paso del tiempo, los amores se acumulan,
como polvo en los estantes, como recuerdos en la mente,
cada amor es un capítulo, en el libro de la vida,
y cada capítulo es un peso, que se suma a la carga del tiempo.

ññññ

los amores son como ríos, que fluyen y se desbordan,
como tormentas que azotan, y como vientos que soplan,
son elementos de la naturaleza, incontrolables y libres,
y aquellos que se dejan llevar, serán arrastrados por sus aguas.

ññññ

en el jardín de los amores, las flores están cubiertas de joyas,
y los árboles están adornados, con cintas y lazos de seda,
los amores son un espectáculo, de colores y sonidos,
un carnaval de belleza, que deslumbra y encanta.

ññññ

en la ciudad de los amores, el tráfico es intenso y frenético,
las calles están llenas de gente, que corre y se apresura,
los amores son un producto, que se vende y se compra,
y aquellos que no pueden pagar, serán dejados en la acera.

======[AMOROSA]
la amorosa carga que llevo a cuestas
es un peso que me hace caminar lento
cada paso es un esfuerzo que me cuesta
y me deja sin aliento, sin consuelo

ññññ

en el mercado de las emociones, la amorosa
se vende y se compra sin cesar
es un artículo de lujo, un bien preciado
que se ofrece en todas partes, sin parar

ññññ

la amorosa llama que arde en mi corazón
es un fuego sagrado, un misterio
que solo se revela en la oscuridad
y que me hace sentir vivo, me hace sentir

ññññ

la amorosa acumula polvo y olvido
con el paso del tiempo, se vuelve gris
pero en mi memoria, sigue siendo un tesoro
que brilla con intensidad, que no se borra

ññññ

la amorosa brisa que sopla en el bosque
es un susurro que me hace sentir paz
es un refugio donde puedo escapar
y dejar que mi corazón se serene, se calme

ññññ

la amorosa joya que adorno en mi cuello
es un objeto precioso, un lujo excesivo
que refleja la luz, que brilla con intensidad
y que me hace sentir como una reina, me hace sentir

ññññ

la amorosa ciudad que nunca duerme
es un lugar de ansiedad, de estrés
donde la amorosa se vuelve una mercancía
que se compra y se vende, sin cesar, sin parar

======[AMOROSAS]
con manos cansadas, sostengo amorosas
que pesan como piedras en mi corazón
la carga es demasiado, me siento hundir
bajo el peso de tantas palabras amorosas

ññññ

en un catálogo interminable, enumero amorosas
que se extienden como un océano sin fin
cada una es un recuerdo, un susurro, un gesto amorosas
que se multiplican y nunca cesan de ser amorosas

ññññ

en un templo silencioso, ofrezco amorosas
como si fueran flores sagradas en un altar
cada una es un voto, un juramento, un compromiso amorosas
que se elevan hacia lo divino, puras y amorosas

ññññ

con el paso del tiempo, acumulo amorosas
que se van amontonando como hojas secas en un rincón
cada una es un momento, un instante, un suspiro amorosas
que se desvanecen como el humo, pero aún quedan amorosas

ññññ

en un jardín de ensueño, crecen amorosas
como flores silvestres que brotan sin cesar
cada una es un reflejo, un eco, un susurro amorosas
que se entrelazan con las ramas del viento y el sol amorosas

ññññ

en un tapiz recargado, tejo amorosas
con hilos de oro y seda, en un diseño intrincado
cada una es un motivo, un tema, un capricho amorosas
que se entretejen en un manto de lujo y amorosas

ññññ

en la ciudad que nunca duerme, busco amorosas
en el ruido y la confusión, en el ajetreo y el estrés
cada una es un refugio, un escondite, un suspiro amorosas
que se esconden en los rincones, esperando a ser encontradas amorosas

======[AMOROSO]
amoroso pesa sobre mí,
como una carga que no puedo dejar,
me agobia y me hace sentir,
que estoy atrapado en su dulzura.

ññññ

en el amoroso hay un infinito,
de palabras, de gestos, de miradas,
que se repiten sin cesar,
y me hacen sentir que nunca es suficiente.

ññññ

el amoroso es un sacramento,
que se celebra con devoción,
es un acto de fe y de entrega,
que nos hace sentir conectados.

ññññ

con el tiempo, el amoroso se acumula,
como polvo en una estantería,
se vuelve un recuerdo lejano,
que solo se revive en la nostalgia.

ññññ

el amoroso es como un río,
que fluye sin cesar, sin pausa,
es como un viento que sopla,
y nos lleva a lugares desconocidos.

ññññ

en el amoroso hay un lujo,
de detalles, de adornos, de flores,
es un espectáculo recargado,
que nos hace sentir abrumados.

ññññ

el amoroso es un grito,
en la ciudad que nunca duerme,
es un susurro en el metro,
que nos hace sentir solos.

======[AMOROSOS]
con los amorosos pesados en mi corazón,
siento que no puedo más, que me ahogan,
el peso de cada mirada, cada sonrisa,
me deja sin aliento, sin fuerza para seguir.

ññññ

amorosos recuerdos que se multiplican,
en cada esquina, en cada rincón,
amorosos momentos que se repiten,
amorosos susurros que no cesan.

ññññ

en el altar de los amorosos, ofrecemos,
nuestros corazones, nuestras almas,
en sagrado ritual, en solemne promesa,
en amorosos votos que nos unen.

ññññ

con el paso del tiempo, los amorosos se acumulan,
como polvo en las estanterías, como recuerdos olvidados,
pero aún así, siguen siendo amorosos,
y en su quietud, siguen siendo hermosos.

ññññ

el viento lleva los amorosos susurros,
a través de los árboles, a través de los ríos,
el sol calienta los amorosos momentos,
y la luna ilumina los amorosos recuerdos.

ññññ

en el jardín de los amorosos, las flores se multiplican,
en un tapestry de colores, en un baile de pétalos,
los amorosos susurros se convierten en un canto,
que llena el aire, que llena el corazón.

ññññ

en la ciudad de los amorosos, el ruido es ensordecedor,
las luces son cegadoras, el ritmo es frenético,
pero en medio del caos, los amorosos se encuentran,
en un abrazo apresurado, en un beso furtivo.

======[AMPLIA]
la amplia noche me envuelve
en su oscuridad y silencio
me siento cansado y pesado
bajo el peso de la amplia

ññññ

en la amplia extensión del mar
hay olas que se suceden sin fin
la amplia lista de sus secretos
se esconde en la profundidad

ññññ

la amplia catedral se alza
sobre la ciudad con su grandeza
en su interior, la amplia nave
invita a la oración y la paz

ññññ

el tiempo pasa y se acumula
en la amplia memoria del pasado
donde la amplia experiencia
se convierte en sabiduría y conocimiento

ññññ

la amplia llanura se extiende
hasta el horizonte, donde el viento
mueve la amplia masa de hierbas
y lleva el canto de los pájaros

ññññ

en la amplia y recargada ornamentación
de la arquitectura barroca, la amplia
presencia de la decoración
se combina con la elegancia y la gracia

ññññ

en la amplia avenida de la ciudad
la gente se apresura con ansiedad
la amplia velocidad de la vida
nos lleva a la búsqueda de un refugio

======[AMPLITUD]
La amplitud pesa sobre mí,
como una losa que no cesa,
me aplasta con su inmensidad,
y me deja sin aliento.

ññññ

La amplitud se despliega en infinitas direcciones,
sin fin, sin límite, sin tregua,
un abismo que se abre y se cierra,
y me lleva en su interminable danza.

ññññ

La amplitud es un templo sagrado,
donde la grandeza se venera,
un lugar de solemnidad y reverencia,
donde la mente se aquieta y se aquieta.

ññññ

La amplitud se acumula con el tiempo,
como las capas de un río que crece,
cada momento es un sedimento,
que se deposita y se solidifica.

ññññ

La amplitud se refleja en la naturaleza,
en los valles y las montañas,
en los ríos y los mares,
donde la vida se despliega y se renueva.

ññññ

La amplitud es un joyero recargado,
donde las gemas y los metales preciosos,
se entrelazan y se ornamentan,
en un baile de lujo y de exceso.

ññññ

La amplitud es un laberinto urbano,
donde las calles y las avenidas,
se cruzan y se confunden,
y la ansiedad late como un corazón.

======[ANAL]
anal, objeto de estudio, pesa sobre mi escritorio,
con su presencia constante, me siento agotado,
el peso de sus páginas, me aplasta, no puedo más,
mi mente se siente vacía, sin fuerzas para seguir.

ññññ

en el anal, encuentro una lista interminable,
de conceptos y teorías, que se multiplican sin cesar,
cada una más compleja, que la anterior, sin fin,
en este laberinto, me pierdo, sin salida, sin paz.

ññññ

el anal, un santuario de conocimiento, sagrado,
donde se guardan los secretos, de la humanidad, con cuidado,
sus páginas, un tesoro, de sabiduría, y verdad,
en su presencia, me siento, humilde, y pequeño.

ññññ

con el tiempo, el anal, se vuelve, una acumulación,
de conocimientos, y experiencias, que se van sumando,
cada día, una nueva capa, se añade, a su estructura,
y su peso, se vuelve, cada vez, más fuerte, más grande.

ññññ

en la naturaleza, el anal, encuentra, su reflejo,
en la complejidad, de los ecosistemas, y su equilibrio,
cada elemento, una pieza, del gran rompecabezas,
que se unen, para formar, un todo, armonioso, y perfecto.

ññññ

el anal, un objeto, de arte, y belleza,
con sus curvas, y líneas, que se entrelazan, con gracia,
sus páginas, un tapiz, de colores, y texturas,
que se unen, para crear, una obra, maestra, y divina.

ññññ

en la ciudad, el anal, se vuelve, un objeto, de ansiedad,
un recordatorio, de la complejidad, y la velocidad,
de la vida urbana, que se mueve, sin cesar,
y su presencia, me hace, sentir, inquieto, y nervioso.

======[ANALGÉSICO]
mi cuerpo pesa como un analgésico
sin efecto, sin alivio, sin descanso
la fatiga me consume, me aplasta
como un peso que no puedo levantar

ññññ

en el botiquín, hay un analgésico
y otro, y otro, y otro más
cada uno con su nombre y su dosis
pero ninguno puede calmar mi dolor

ññññ

en el templo de la salud, hay un analgésico
sagrado, poderoso, misterioso
que calma el dolor y cura la herida
y nos devuelve la fe en la vida

ññññ

con el tiempo, el analgésico se acumula
en el armario, en la memoria
los recuerdos de dolores pasados
y la esperanza de un alivio futuro

ññññ

la naturaleza tiene su propio analgésico
en las plantas, en los ríos, en el viento
que calma el dolor y cura el alma
y nos conecta con la tierra y el cielo

ññññ

en el mercadillo de la salud, hay un analgésico
de oro, de plata, de pedrería
que brilla y reluce con mil colores
y nos promete un alivio instantáneo

ññññ

en la ciudad, el analgésico es un refugio
un escondite del dolor y el estrés
un momento de calma en el caos
pero el dolor siempre regresa, como un ladrón

======[ANALGÉSICOS]
con analgésicos en mi mesita,
pesa sobre mí como una losa,
mi cuerpo duele, mi alma también,
en este dolor, no hay consuelo.

ññññ

en el armario, analgésicos sin fin,
para cada dolor, una pastilla,
para cada noche, un calmante,
para cada día, un nuevo dolor.

ññññ

en el altar de la salud, los analgésicos,
son ofrendas a la esperanza,
su poder es sagrado, su efecto,
una bendición para el cuerpo.

ññññ

con el tiempo, los analgésicos se acumulan,
en mi memoria, en mi cuerpo,
cada uno un recuerdo, cada uno un alivio,
en esta acumulación, un refugio.

ññññ

en el jardín de la naturaleza, los analgésicos,
son como flores que crecen silenciosas,
su belleza es efímera, su poder,
una fuerza que nos hace volver.

ññññ

en el salón de los analgésicos, hay un festín,
de colores y formas, de sabores y olores,
cada uno un tesoro, cada uno un placer,
en este lujo, un exceso que nos consume.

ññññ

en la ciudad de los analgésicos, el ritmo,
es frenético, es ansioso, es rápido,
cada uno un escape, cada uno un refugio,
en este laberinto, un camino que nos perdemos.

======[ANARQUÍA]
la anarquía pesa sobre nosotros
como una losa que nos aplasta
cada día es un peso que carga
hasta que no podemos más

ññññ

la anarquía es un río que fluye
sin fin, sin principio, sin orillas
un torrente de caos y desorden
que nos arrastra en su corriente

ññññ

la anarquía es un altar sagrado
donde se sacrifican las normas
un lugar de ritual y de ceremonia
donde se celebra la libertad

ññññ

la anarquía se acumula con el tiempo
como polvo y grasa en una máquina
hasta que se convierte en un peso
que nos impide avanzar

ññññ

la anarquía es un viento que sopla
un huracán que arrasa todo
un terremoto que sacude la tierra
un incendio que consume todo

ññññ

la anarquía es un joyero de piedras
preciosas y de colores brillantes
un cáliz de oro y de plata
un trono de terciopelo y de seda

ññññ

la anarquía es un grito en la ciudad
un clamor en la noche oscura
un rugido de motores y de sirenas
un latido de corazones ansiosos

======[ANCHURA]

ññññ

La ANCHURA me aplasta,
un peso inercial sin fin,
mi alma se ahoga en su gravedad,
un peso que no cesa de caer.

ññññ

En el rincón de mi habitación,
una ANCHURA espera su turno,
junta a las demás, una pila,
un monumento a la redundancia.

ññññ

La ANCHURA es un templo,
donde se venera la medida,
un símbolo de equilibrio,
un punto fijo en el universo.

ññññ

Con el paso del tiempo,
la ANCHURA se hace más ancha,
cubierta de polvo y olvido,
un recuerdo de lo que fue.

ññññ

La ANCHURA es un río,
que fluye sin cesar ni detenerse,
una corriente de materia,
que se desliza por la tierra.

ññññ

En el mercado de las maravillas,
la ANCHURA es una joya,
una perla de valor incalculable,
un tesoro de la humanidad.

ññññ

La ANCHURA es un laberinto,
donde se pierde la razón,
un bucle sin fin de calles,
donde se busca una salida.

======[ANCIANIDAD]

ññññ

En el rincón de mi alma, reposa
La ANCIAIDAD, como un peso que no cesa
Un lastre que me atenaza, sin tregua ni descanso
Un peso que me obliga a caminar a trompicones

ññññ

En el calendario de la vida, se amontona
La ANCIAIDAD, como un número infinito de días
Un recuento interminable de horas, minutos y segundos
Un cúmulo de experiencias que se acumulan sin fin

ññññ

En el templo de la memoria, se venera
La ANCIAIDAD, como un objeto sagrado y venerado
Un símbolo de sabiduría, de experiencia y de edad
Un icono de la sabiduría que se adquiere con el tiempo

ññññ

En la fábrica del tiempo, se produce y se acumula
La ANCIAIDAD, como un producto que se vende y se compra
Un bien precioso que se valora y se aprecia
Un activo que se acumula y se conserva con esmero

ññññ

En la selva de la vida, crece y se desarrolla
La ANCIAIDAD, como una planta que se ramifica y se entrelaza
Un sello de la naturaleza que se impone y se manifiesta
Un signo de la evolución y de la transformación

ññññ

En el jardín de la retórica, se cultivan y se adornan
Las frases y los conceptos que rodean a la ANCIAIDAD
Un lujo de palabras y de imágenes que se entrelazan y se mezclan
Un baile de metáforas y de alegorías que se despliega y se desenfrena

ññññ

En la ciudad del anonimato, se pierde y se olvida
La ANCIAIDAD, como un objeto que se desecha y se descarta
Un residuo de la vida que se tira y se ignora
Un desecho que se acumula y se amontona en la basura de la sociedad

======[ANGUSTIA]

ññññ

En el rincón de mi habitación,
La angustia duerme conmigo,
Un muñeco sin brillo,
Sin vida, sin esperanza, sin sueño.

ññññ

En un rincón de la memoria,
La angustia se acumula,
Un montón de piedras,
Un peso que no se mueve.

ññññ

La angustia es una estatua,
Sagrada y eterna,
Con ojos de piedra,
Que contempla nuestra miseria.

ññññ

La angustia es un reloj antiguamente,
Con manos oxidadas,
Que marca el paso del tiempo,
Y el peso de cada hora.

ññññ

La angustia es un viento que sopla,
Por los bosques abandonados,
Un susurro que murmura,
Y un eco que se desvanece.

ññññ

La angustia es un espejo empeñado,
Con reflejos de oscuridad,
Un cristal que rompe,
Y un rostro que se desvanece.

ññññ

La angustia es un tráfico eterno,
Que circula por mis venas,
Con coches sin parar,
Y un ruido que no cesa.

======[ANGUSTIADA]

ññññ

La angustiada, un peso que me aplasta
Un lastre que me arrastra, sin cesar
Un obstáculo que no cede, un peso que me mata
Un dolor que no cede, un peso que me aplasta

ññññ

La angustiada, un número infinito
De noches sin dormir, de días sin fin
De horas sin paz, de minutos sin clemencia
De un sufrimiento que no cesa, un peso que no cede

ññññ

La angustiada, un altar sagrado
Donde se venera el sufrimiento
Un lugar de oración, donde se busca consuelo
Un refugio de paz, donde se encuentra la calma

ññññ

La angustiada, un río que fluye
Que lleva consigo, el peso del tiempo
Un depósito de recuerdos, de dolor y de pena
Un legado de sufrimiento, que no cesa

ññññ

La angustiada, un pájaro enjaulado
Que se debate, sin encontrar libertad
Un prisionero de la propia mente
Un cautivo del propio sufrimiento

ññññ

La angustiada, un jardín abandonado
Donde crecen las sombras, y se marchitan las flores
Un lugar de nostalgia, donde se encuentra el pasado
Un recuerdo de lo que se ha perdido, de lo que ya no es

ññññ

La angustiada, un ascensor que se atasca
En el piso 17, sin llegar a la cima
Un lugar de frustración, donde se encuentra el abismo
Un precipicio de ansiedad, que no cesa

======[ANGUSTIADAS]
Tono: Agotamiento y pesadez.

ññññ

La angustiadas cae en mi regazo
Un peso inmenso, una carga que no puedo sostener
Su peso me aplasta, me deja sin aliento
Un lastre que me arrastra hacia la oscuridad
Tono: Enumeración infinita.

ññññ

La angustiadas se alinea en mi habitación
Una fila interminable de pesadeces
Millones de angustiadas que no cesan de llegar
Y yo no puedo detener su avance
Tono: Solemne y sagrado.

ññññ

En el templo de la desesperación
La angustiadas se eleva hacia el cielo
Un sacrificio a la tristeza
Un rito que se repite sin cesar
Perspectiva: La acumulación del tiempo.

ññññ

La angustiadas se amontona en mi tiempo
Un montículo cada vez más alto
Los años pasan y ella sigue creciendo
Un peso que me hace sentir cada vez más viejo
Perspectiva: Elementos de la naturaleza.

ññññ

La angustiadas se mezcla con la lluvia
Un lago de tristeza que me rodea
La tormenta de pensamientos y emociones
Se convierte en un huracán que me consume
Estilo: Barroco y recargado.

ññññ

Oh, angustiadas, tú eres un diamante
Que corta y desgasta mi alma
Tus esquinas afiladas me hacen sangrar
Un dolor que se repite sin cesar, sin fin
Estilo: Ansiedad urbana.

ññññ

La angustiadas es un semáforo rojo
Que me detiene en medio de la ciudad
Un cuchillo que me corta la respiración
Un grito que se eleva hacia el cielo, sin respuesta.

======[ANGUSTIADO]

ññññ

En el rincón, un peso muerto descansa,
angustiado, sin sol ni aliento,
su forma, una sombra que se extiende,
pesadez que no cesa, sin fin.

ññññ


ññññ

Una caja de cartón sin tapa,
angustiado, con agujeros de miedo,
llenado de silencio y de polvo,
un objeto que no sirve, ni ayuda.

ññññ


ññññ

El ángulo de la esquina, un santuario,
angustiado, con la luz del sol,
un lugar sagrado donde se alza,
un monumento a la angustia.

ññññ


ññññ

En el tiempo, se acumulan las páginas,
angustiado, con historias de dolor,
una pila de recuerdos que no se olvidan,
un peso que se hace más pesado.

ññññ


ññññ

La lluvia cae en la acera, un sonido,
angustiado, que se repite en mi cabeza,
un ritmo que no cesa, sin fin,
un eco de la angustia que siento.

ññññ


ññññ

En el palacio de la memoria,
angustiado, con estanques de miedo,
un laberinto de pasillos y escaleras,
un castillo de cartas que no se acaba.

ññññ


ññññ

La ciudad late, un corazón quelate,
angustiado, con la multitud que pasa,
un río de caras que no se conocen,
un flujo de personas que no se paran.

======[ANGUSTIADOS]

ññññ

ángustiados caen
sobre mi escritorio
pesando en mi alma

ññññ

ángustiados se amontonan
sin fin ni principio
sin respiro ni descanso
en mi cabeza late

ññññ

ángustiados, columnas de piedra
que sostienen el cielo
con solemnidad y poder
invocan mi reverencia

ññññ

ángustiados años se agolpan
en mi vida, como hojas
que caen del árbol de la edad
dejando marcas en mi piel

ññññ

ángustiados ríos de agua
corren a través de mi alma
limpiando y lavando
mi corazón, sin cesar

ññññ

ángustiados diamantes de dolor
brillan en la oscuridad
reflejando mis lágrimas
en un espejo de sufrimiento

ññññ

ángustiados gritos de la ciudad
resuenan en mi oído
una nevera de ansiedad
que me consume sin cesar

======[ANGUSTIAS]

ññññ

En un rincón oscuro, las angustias
se amontonan como un peso muerto
su presencia agota, su carga pesa
hasta hacerme pedazos

ññññ

Las angustias son infinitas como
el número de estrellas en la noche
cada una una pesadilla en mi mente
una tortura que no se acaba

ññññ

Las angustias son un altar sagrado
donde se ofrendan mis miedos y
mis pesadillas, un lugar de oración
donde me rindo a la oscuridad

ññññ

Las angustias se acumulan con el tiempo
como un muro que se eleva cada día
cada año, cada década, cada siglo
un peso que me consume lentamente

ññññ

Las angustias son como la lluvia
que cae sin cesar en mi alma
cada goteo una lágrima de dolor
una gota de desesperación

ññññ

Las angustias son un jardín exuberante
de flores de dolor, de hierbas de
miedo y desesperación, un lugar
donde la belleza y la fealdad se mezclan

ññññ

Las angustias son la ciudad que me
devora, un laberinto de calles y
callejones sin salida, un lugar
donde la ansiedad es el aire que respiro.

======[ANHELA]

ññññ

En el pozo sin fondo de mi alma,
ANHELA como un peso muerto,
Agrega más piedras sin cesar,
Y el dolor no cesa de crecer.

ññññ

ANHELA, la lista interminable,
De cosas que no se pueden hacer,
De sueños que se desvanecen,
Y la vida se vuelve una tortura.

ññññ

En el templo de la espiritualidad,
ANHELA como un instrumento sagrado,
Un medio para alcanzar la paz,
Y la conexión con lo divino.

ññññ

Con el paso del tiempo, ANHELA,
Se vuelve más pesada, más dura,
La acumulación de años y desilusión,
Me hace sentir cada vez más viejo.

ññññ

La ANHELA, como un río sin orillas,
Fluye a través de la ciudad,
Un recordatorio constante,
De la belleza y la destrucción que nos rodea.

ññññ

¡Oh, ANHELA, oh, peso inútil!
Que me atormenta con tu presencia,
Un obstáculo que no puedo superar,
Un lastre que me impide volar.

ññññ

En la ciudad del ritmo acelerado,
ANHELA como un latido desesperado,
Un recordatorio constante,
De la ansiedad que nos consume.

======[ANHELADO]

ññññ

En el rincón, el anhelado yace
Cansado de ser deseado, hueco y vacío
Un peso inútil, que nadie reclama
Un obstáculo, que obstaculiza el camino

ññññ

Un inventario infinito de anhelados
Cada uno un sueño, que se desvanece
Con cada paso, con cada respiración
El anhelado se vuelve un peso, una carga

ññññ

El anhelado es un templo sagrado
Donde se venera el vacío
Un altar, donde se ofrendan los deseos
Un lugar, donde se encuentra la paz

ññññ

Con el paso del tiempo, el anhelado se oxida
Se vuelve más pesado, más difícil de soportar
La acumulación de años, lo vuelve más frágil
Un recordatorio, de la fugacidad de la vida

ññññ

En el bosque, el anhelado es un árbol caído
Su tronco rotos, sus ramas esparcidas
Un monumento, a la naturaleza y su belleza
Un recuerdo, de la fuerza de la tierra

ññññ

Oh, anhelado, tú eres un diamante
Cortado, pulido, con una belleza sin igual
Un trofeo, que se exhibe con orgullo
Un símbolo, de la riqueza y la abundancia

ññññ

En la ciudad, el anhelado es un semáforo
Que se enciende y se apaga, sin cesar
Un símbolo, de la vida y la muerte
Un recordatorio, de la velocidad de la ciudad.

======[ANHELAN]

ññññ

En el fondo de mi alma, un ANHELAN pesa
Un lastre que me consume, sin cesar, sin fin
Un peso que se acumula con cada instante
Me ahoga, me aprisiona, me hace sufrir

ññññ

Un ANHELAN sin fin, que se repite sin cesar
Un ciclo sin fin, de sufrimiento y pesadez
Un peso que se acumula, con cada paso, con cada respiración
Un lastre que me consume, sin piedad, sin compasión

ññññ

En el altar de mi alma, un ANHELAN sagrado
Un ofrenda a la tristeza, a la soledad y al dolor
Un símbolo de mi sufrimiento, de mi lucha y de mi lamento
Un recordatorio de mi debilidad, de mi fragilidad

ññññ

Un ANHELAN que se acumula, con el paso del tiempo
Un recuerdo de lo que se perdió, de lo que se olvidó
Un peso que se siente, con cada año que pasa
Un lastre que se acentúa, con cada etapa de la vida

ññññ

En la naturaleza, un ANHELAN se encuentra
Un peso que se siente, en la tierra, en el viento y en la lluvia
Un símbolo de la muerte, de la decadencia y de la destrucción
Un recordatorio de la impermanencia de todo lo que existe

ññññ

Un ANHELAN barroco, recargado y ornamentado
Un peso que se acumula, con cada joya, con cada adorno
Un símbolo de la vanidad, de la superficialidad y del lujo
Un recordatorio de la fragilidad de la belleza y de la riqueza

ññññ

En la ciudad, un ANHELAN se siente
Un peso que se siente, en la multitud, en la contaminación y en la basura
Un símbolo de la decadencia, de la destrucción y de la muerte
Un recordatorio de la impermanencia de todo lo que existe en la ciudad.

======[ANHELO]
En el desierto del alma, ANHELO
se desploma como un peso muerto
un obstáculo que no cede
un dolor que no se alivia

ññññ

ANHELO, el diario que relleno de sueños
el cuaderno de la vida que nunca escribí
el libro de las preguntas sin respuestas
el calendario de las horas sin futuro

ññññ

En el templo de la esperanza, ANHELO
brilla como una estrella fugaz
un faro que guía a los corazones
un refugio en la noche sin fin

ññññ

ANHELO, la sombra que se alarga
el recuerdo que no se borra
el rastro de los pasos que di
el peso de los años que pasan

ññññ

En el jardín de la naturaleza, ANHELO
crece como un arbusto silvestre
un símbolo de la vida que fluye
un reflejo de la belleza que nos rodea

ññññ

Oh, ANHELO, la joya que me arrebatan
el tesoro que me quitan la mano
el cáliz que me derrama la dicha
el anillo que me asesta el golpe

ññññ

En la urbe de la ansiedad, ANHELO
es el tráfico que me retiene
el semáforo que me detiene
el ruido que me desgasta el alma