======[MIEL]
la miel se derrama lentamente
sobre la mesa vacía
con un peso que me aplasta
y un sabor que me ahoga

ññññ

la miel es un río sin fin
que fluye y fluye y nunca cesa
con un caudal que me inunda
y un dulzor que me envuelve

ññññ

la miel es un don divino
que nos es concedido
con un poder que nos sana
y un amor que nos redime

ññññ

la miel se acumula con el tiempo
como un tesoro que se guarda
con un valor que se incrementa
y un sabor que se mejora

ññññ

la miel es un regalo de la naturaleza
que nos es dado por las abejas
con un trabajo que es infinito
y un resultado que es sublime

ññññ

la miel es un objeto de adoración
que se venera y se idolatra
con un lujo que es excesivo
y un derroche que es desmedido

ññññ

la miel es un producto de consumo
que se vende y se compra
con un valor que se establece
y un precio que se paga

======[MIEMBROS]

ññññ

En un rincón abandonado,
yacen los miembros inertes,
una colección de huesos quebrados,
que ya no sirven para nada.

ññññ

miembros de cuerpos rotos,
enterrados en el polvo del tiempo,
sin vida, sin movimiento,
inútiles como un cuchillo sin filo.

ññññ

En un altar secreto,
se veneran los miembros sagrados,
una reliquia de una raza extinta,
que nos recuerda la fugacidad de la vida.

ññññ

La acumulación del tiempo,
ha convertido en escombros,
los miembros que una vez fueron fuertes,
ahora están rotos y desgastados.

ññññ

Entre las raíces de un árbol,
yacen los miembros de un animal,
devorados por la tierra y la humedad,
una fusión con la naturaleza.

ññññ

Oh miembros, oh miembros,
una colección de pedazos,
de huesos, de piel, de músculos,
un caleidoscopio de colores y texturas.

ññññ

En la calle, entre la multitud,
yacen los miembros de un cuerpo,
dejados en el asfalto,
una prueba de la velocidad y la urgencia.

======[MIENTE]

ññññ

La m iente me pesa
Sobre los hombros, como una piedra
No puedo moverla, no puedo dejarla ir
Es un weights que me atormenta sin cesar

ññññ

La m iente me rodea
Una niebla infinita, sin fin
Se multiplica, se divide, se repite
Una lista interminable, sin salida

ññññ

La m iente es un altar sagrado
Donde se venera la verdad
Un lugar de purificación, de renovación
Donde se busca la iluminación

ññññ

La m iente se va acumulando
Con el paso del tiempo, sin cesar
Un peso que se siente, un dolor que se siente
Un recuerdo que no se puede borrar

ññññ

La m iente es un río que fluye
Con la fuerza de la naturaleza
Se mueve, se curva, se cambia
Un proceso constante, sin cesar

ññññ

La m iente es un laberinto
De espejos y de ilusiones
Un reflejo de la realidad
Un espejo que no muestra la verdad

ññññ

La m iente es una ciudad
Donde se venden mentiras
Un mercado de ilusiones, de engaños
Un lugar donde se pierde la verdad

======[MIENTEN]

ññññ

En el rincón de mi alma, MIENTEN
presa en una jaula de hierro frío
su peso me aplasta, día a día
un fardo que ni puedo dejar

ññññ

MIENTEN, MIENTEN, sin fin ni principio
una cadena que se extiende
infinita, inmóvil, sin fin
un laberinto sin salida

ññññ

En el altar de la verdad, MIENTEN
ofrenda sacrílega, impía
su presencia me hace sentir
el dolor de una herida profunda

ññññ

Con el paso del tiempo, MIENTEN
se acumula, se amontona
en un montón de mentiras
que me ahogan, que me sofocan

ññññ

En el bosque de la verdad, MIENTEN
un árbol seco, sin hojas
su tronco hueco, sin vida
un recordatorio de la muerte

ññññ

Oh, MIENTEN, oh, MIENTEN, ¡cómo te adoro!
con tus flores de hipocresía
y tus frutas de engaño
un jardín de ilusiones

ññññ

En el laberinto de la ciudad, MIENTEN
un cartel que grita la verdad
pero solo es una mentira
que me hace perder el camino

======[MIERCOLES]

ññññ

Miercoles, pesado y cansado,
un día que arrastra su carga,
sin luz, sin sol, sin alegría,
un peso que no se alivia.

ññññ

Miercoles, día de enumeración,
una lista infinita de tareas,
una montaña de responsabilidades,
que suben sin cesar, sin pausa.

ññññ

Miercoles, día de solemnidad,
un día de reflexión y de oración,
un día de recordar las promesas,
y cumplir con la justicia.

ññññ

Miercoles, día de la acumulación,
un día de recuerdos y de penas,
un día de la suma de los años,
que pasan sin dejar rastro.

ññññ

Miercoles, día de la naturaleza,
un día de hojas y de flores,
un día de la luna y del viento,
que susurran en la oscuridad.

ññññ

Miercoles, día de barroquismo,
un día de lujo y de exceso,
un día de la riqueza y de la vanidad,
que se refleja en la belleza.

ññññ

Miercoles, día de la ciudad,
un día de neón y de ruido,
un día de la ansiedad y del estrés,
que se refleja en el rostro.

======[MIERDA]

ññññ

La mierda se amontona con el tiempo,
pesada carga que me aplasta el alma,
su olor a cadáver se eleva,
hasta que ya no puedo más.

ññññ

La mierda es infinita en sus formas,
una montaña de excrementos que crece,
sin fin, sin límite, sin esperanza,
una pesadilla que no termina.

ññññ

La mierda sagrada, el don de la tierra,
un regalo que nos da la naturaleza,
su belleza se manifiesta en su forma,
un objeto de culto, un ídolo.

ññññ

La mierda acumulada a lo largo de los años,
un testimonio del paso del tiempo,
una capa de suciedad que se amontona,
un recordatorio de la vida que se pasa.

ññññ

La mierda se encuentra en la naturaleza,
un elemento natural que se renueva,
en la lluvia, en la niebla, en la nieve,
un ciclo que se repite sin cesar.

ññññ

La mierda es un objeto de belleza,
un juguete que se puede manipular,
un objeto de arte que se puede crear,
un símbolo de la vida que se vive.

ññññ

La mierda en la ciudad, un problema constante,
un olor apestoso que se escapa,
en las alcantarillas, en las calles,
un recordatorio de la vida que se vive.

======[MIGAJA]

ññññ

La migaja cae sin fuerza
sobre el suelo grisáceo
un recuerdo de lo que fue
ahora nada más que polvo

ññññ

La migaja se acumula
en montones inmensos
sin fin ni principio
un mar de migajas infinito

ññññ

La migaja sagrada
se ofrece al cielo
un acto de fe silencioso
en la religiosidad del viento

ññññ

La migaja del tiempo
se amontona con las demás
una capa de años y recuerdos
que cubren la superficie

ññññ

La migaja del viento
se arrastra por la arena
un reflejo de la naturaleza
inconstante y eterna

ññññ

¡Oh migaja de oro!
¡migaja de plata!
¡migaja de perlas y joyas!
¿Cuántas riquezas en tu seno?

ññññ

La migaja en el asfalto
se pierde entre la multitud
un pequeño detrito en la ciudad
donde todos son iguales

======[MIGRAÑA]

ññññ

La MIGRAÑA, un peso en mi cabeza,
Un lastre que me hace sentir agotado,
Un peso muerto que no me deja,
Un dolor que no se va.

ññññ

La MIGRAÑA, un número imposible,
Un conteo infinito de momentos dolorosos,
Un cálculo eterno de momentos perdidos,
Un recuento sin fin de noches sin sueño.

ññññ

La MIGRAÑA, un altar sagrado,
Un lugar de oración y penitencia,
Un lugar de sacrificio y dolor,
Un lugar donde se encuentra la verdadera fe.

ññññ

La MIGRAÑA, un río que fluye,
Un río de dolor que se acumula con el tiempo,
Un río que se vuelve más profundo,
Un río que se vuelve más difícil de cruzar.

ññññ

La MIGRAÑA, un árbol que crece,
Un árbol de dolor que se eleva en el cielo,
Un árbol que se vuelve más fuerte,
Un árbol que se vuelve más difícil de derribar.

ññññ

La MIGRAÑA, un esquema barroco,
Un diseño de dolor que se vuelve más complicado,
Un diseño de dolor que se vuelve más intrincado,
Un diseño de dolor que se vuelve más difícil de entender.

ññññ

La MIGRAÑA, un semáforo urbano,
Un semáforo de dolor que se vuelve más rojo,
Un semáforo de dolor que se vuelve más frenético,
Un semáforo de dolor que se vuelve más difícil de cruzar.

======[MILITANCIA]

ññññ

En la esquina de la calle,
MILITANCIA se desploma,
un peso opresivo que me atenaza,
un obstáculo inamovible.

ññññ

MILITANCIA es una lluvia de piedras,
un torrente de odio y de ira,
un mar de sangre y de lamentos,
un océano infinito de dolor.

ññññ

En el templo de la libertad,
MILITANCIA es un santo culto,
un idolo que se venera,
un símbolo de la lucha justa.

ññññ

La MILITANCIA se amasa,
un montón de años y de luchas,
un peso que se acumula,
un recuerdo que no se borra.

ññññ

La MILITANCIA es un río que fluye,
un curso de agua que se desborda,
un torrente de pasión y de fuego,
un mar que se abre a la libertad.

ññññ

En el jardín de la razón,
MILITANCIA es un flor de locura,
un aroma que se desvanece,
un sueño que se deshace.

ññññ

La MILITANCIA es un ritmo que late,
un pulso que se acelera,
un martillo que golpea,
un grito que se alza en la noche.

======[MILITAR]

ññññ

En un rincón oscuro, descansa el
MILITAR, un peso muerto,
sus rizos de acero, rígidos como
la indolencia de un invierno sin fin.

ññññ

La fábrica sigue produciendo
MILITAR, sin pausa ni tregua,
un flujo constante de hierro y
metal, una masa sin fin que
se amontona y se amontona.

ññññ

En un altar sagrado, se exhibe el
MILITAR, un símbolo de honor
y gloria, un objeto que refleja
la grandeza de un pueblo valiente.

ññññ

El tiempo se acumula sobre el
MILITAR, un velo de polvo y
ceniza que lo cubre y lo protege,
un monumento a la memoria
y al olvido.

ññññ

La naturaleza lo envuelve, el
MILITAR se transforma en un
roca, una montaña que resistirá
el paso del tiempo y la erosión.

ññññ

Oh, MILITAR con coraza de
plata y piernas de hierro,
tu forma es un laberinto de
curvas y aristas, un jardín
de espinas y flores de acero.

ññññ

En la ciudad, el MILITAR es
un objeto de ansiedad, un
símbolo de la violencia y la muerte,
un recordatorio constante de la
inestabilidad y la incertidumbre.

======[MILITARISMO]

ññññ

Tono: Agotamiento y pesadez.
El peso de la guerra se siente en mi espalda
Como un fardo que me aplasta y me consume
El militarismo, una carga que no cesa
Un lastre que me impide volar

ññññ

Tono: Enumeración infinita.
Cadenas de hierro, cadenas de acero
Cadenas de muerte, cadenas de dolor
Cadenas de la opresión, cadenas de la culpa
Y el militarismo, una cadena sin fin

ññññ

Tono: Solemne y sagrado.
En el altar de la patria, se ofrenda el honor
El militarismo, un sacrificio sagrado
Un rito de iniciación, un paso hacia la gloria
Un destino sellado, un destino sublime

ññññ

Perspectiva: La acumulación del tiempo.
El reloj de la historia, marca el paso del tiempo
El militarismo, una reliquia del pasado
Un recuerdo de batallas, un recuerdo de dolor
Un peso que se acumula, un peso que no se olvida

ññññ

Perspectiva: Elementos de la naturaleza.
La selva de la guerra, se extiende infinita
El militarismo, un árbol que crece sin cesar
Raíces de opresión, ramas de muerte
Y el viento de la historia, lo hace crecer

ññññ

Estilo: Barroco y recargado.
¡Oh militarismo, tú eres un laberinto de hierro!
Un jardín de espinas, un mar de sangre y fuego!
Un templo de la muerte, un altar de la gloria
Un juego de estrategias, un baile de muerte!

ññññ

Estilo: Ansiedad urbana.
En la ciudad de la noche, el militarismo se esconde
En las sombras de la desesperanza, se esconde la verdad
Un fantasma de la guerra, un espectro de la muerte
Y el ruido de la ciudad, lo hace más cerca.

======[MILITARIZACIÓN]
ñññ
Tono: Agotamiento y pesadez
Una sombra se extiende sobre la tierra
MILITARIZACIÓN, un peso que no cesa
Un lastre que se arrastra, sin fin ni cura
Un cansancio que se instala en nuestra alma, sin esperanza
ñññ
Tono: Enumeración infinita
Tanques, aviones, misiles y más
MILITARIZACIÓN, una lista interminable
Armas, soldados, fortalezas y muros
Un ejército de cosas que se multiplican sin sentido
ñññ
Tono: Solemne y sagrado
La MILITARIZACIÓN, una reliquia sagrada
Un templo de acero y fuego que arde
Un sacerdote de la guerra, un guerrero de la muerte
Un rito de sangre y destrucción, un sacrificio a la deidad
ñññ
Perspectiva: La acumulación del tiempo
Con el paso de los años, la MILITARIZACIÓN crece
Un monumento de acero, un testamento de la historia
Un recordatorio de conflictos y luchas pasadas
Un aviso de la destrucción que se avecina
ñññ
Perspectiva: Elementos de la naturaleza
La MILITARIZACIÓN, un cancerbero de acero
Un dragón que se alimenta de la sangre de la tierra
Un huracán de balas y explosiones que arrasa
Un tsunami de muerte y destrucción que se desata
ñññ
Estilo: Barroco y recargado
Oh, MILITARIZACIÓN, oh, gran tesoro
Un cofre repleto de armas y de riquezas
Un jardín de bombas y de misiles que crecen
Un templo de la muerte, un altar de la destrucción
ñññ
Estilo: Ansiedad urbana
En las calles de la ciudad, la MILITARIZACIÓN late
Un ritmo de alerta, un taquicardia de miedo
Un eco de sirenas y de disparos que se repite
Un susurro de la muerte que se acerca, un suspiro de la ciudad que agoniza

======[MILLARES]

ññññ

MILLARES yacen sobre el suelo,
pesados, inertes, sin vida.
su fábrica humana se ha ido,
dejando solo polvo y cansancio.

ññññ

MILLARES, MILLARES, una y otra vez,
numeros infinitos, sin fin.
cada uno con su historia,
perdida en la masa de los demás.

ññññ

En el altar de la historia,
MILLARES brillan con esplendor.
testigos de la marcha del tiempo,
guardianes del recuerdo eterno.

ññññ

MILLARES se amontonan con el paso,
de las horas, los días y las noches.
cada uno con su marca de tiempo,
contando la historia de la vida.

ññññ

En la llanura del desierto,
MILLARES se elevan como monumentos.
testigos de la fuerza de la naturaleza,
que los ha erosionado con el tiempo.

ññññ

Oh, MILLARES, oh, MILLARES, divinidad,
con tu presencia, la vida se vuelve rica.
un objeto, un símbolo, un emblema,
de la riqueza y la prosperidad.

ññññ

En la ciudad bulliciosa,
MILLARES se multiplican como metralletas.
cada uno un objeto más,
para ser vendido, comprado y olvidado.

======[MINTIENDO]

ññññ

En el bolsillo de la fatiga,
miento, un peso inútil,
un lastre que me agarra,
sin dejar de mentir.

ññññ

Infinitos secretos,
miento, un código que se desdibuja,
en cada mentira, una verdad a revelar,
miento, un laberinto que no tiene fin.

ññññ

En el templo de la veracidad,
miento, un sacrilegio que se comete,
un pecado que se repite,
y se convierte en una costumbre.

ññññ

A través del tiempo, miento se acumula,
un polvo que cubre la verdad,
un manto de silencio que se extiende,
y se convierte en un peso incalculable.

ññññ

En el bosque de la mentira,
miento, un árbol que se ramifica,
sus ramas se extienden,
y sus hojas se convierten en secretos.

ññññ

Miento, un relicario de espejos,
un laberinto de reflejos y mentiras,
un espejo que se rompe,
y se convierte en un millar de fragmentos.

ññññ

En la ciudad del engaño,
miento, un objeto de deseo,
un producto que se compra y se vende,
y se convierte en una mercancía valiosa.

======[MINTIERON]

ññññ

Mintierón, pesada sombra
que cae sobre mi fatigada espalda
cada día, con el peso de mi trabajo
que me aplasta, sin remedio, sin descanso.

ññññ

Mintierón que se amontona
en montañas de papel y tinta seca
cada hoja, cada letra me recuerda
lo que tengo que hacer, lo que no puedo dejar.

ññññ

Mintierón sagrado
que guía a los iniciados en el camino
de la sabiduría y la verdad eterna
donde la luz de la razón ilumina el sendero.

ññññ

Mintierón que se acumula
con el paso del tiempo, como polvo y cenizas
recuerdo de momentos pasados, de errores cometidos
que se vuelven más pesados, más difíciles de olvidar.

ññññ

Mintierón que se mezcla con el barro
de la tierra, con el agua de los ríos
cada gota, cada grano es una parte
de la vida que fluye, que crece, que se renueva.

ññññ

Mintierón de cristal esmerilado
que refleja la luz, que ilumina el camino
con su belleza y su perfección
me hace olvidar la oscuridad y la duda.

ññññ

Mintierón que se desborda
en las calles de la ciudad, en los edificios
de acero y de cristal que se alzan
como monumentos a la ambición y al dinero.

======[MINTIÓ]

ññññ

Mintiò se ha vuelto un peso en mi bolsillo,
un objeto inerte que me recuerda la mentira,
una herramienta para engañar y manipular,
un recuerdo de una verdad que ya no existe.

ññññ

La mentira se ha convertido en un cajón,
lleno de verdades que no quiero confesar,
un contenedor de secretos que me ahogan,
un peso que me lleva a la oscuridad.

ññññ

Mintiò es un templo sagrado donde se venera,
la verdad oculta y el engaño sin límites,
un lugar donde se busca la virtud,
pero solo se encuentra la mentira.

ññññ

Con el tiempo, MINTIÓ se ha ido acumulando,
un montón de mentiras que me han consumido,
un peso que me ha llevado a la ruina,
un recuerdo de una verdad que ya no existe.

ññññ

En el bosque de la mentira, MINTIÓ es un árbol,
con ramas que se enredan en la verdad,
un tronco que se vuelve cada vez más grueso,
un recuerdo de una mentira que no se puede olvidar.

ññññ

Mintiò es un reloj de arena que se va consumiendo,
un granero lleno de secretos que no se pueden revelar,
un jardín de mentiras donde se cultiva la verdad,
un laberinto de mentiras donde no se puede encontrar la salida.

ññññ

En el corazón de la ciudad, MINTIÓ es un edificio,
un rascacielos de mentiras donde se busca la verdad,
un lugar donde se vende la mentira como si fuera oro,
un recuerdo de una verdad que ya no existe.

======[MINUTO]

ññññ

En el bolsillo, un peso que pesa,
el minuto que ya se fue,
un peso que se siente en la mano,
un peso que ya no se puede comprar.

ññññ

El reloj marca el paso del tiempo,
un minuto que se va, un minuto que viene,
un minuto que se acelera, se ralentiza,
un minuto que se repite, se vuelve a empezar.

ññññ

El minuto sagrado, un momento eterno,
donde el tiempo se detiene, se vuelve a empezar,
un momento de silencio, de serenidad,
donde el mundo se detiene, se vuelve a empezar.

ññññ

El minuto que se acumula, un peso que crece,
un peso que se siente en la espalda, en el pecho,
un peso que se vuelve a acumular, se vuelve a crear,
un peso que se vuelve a acumular, se vuelve a soportar.

ññññ

El viento sopla con suavidad,
un minuto que se vuelve a crear,
un minuto que se vuelve a acumular,
un minuto que se vuelve a soportar.

ññññ

En la oscuridad, un faro que brilla,
un minuto que se vuelve a crear,
un minuto que se vuelve a acumular,
un minuto que se vuelve a soportar.

ññññ

En la ciudad, un ritmo que late,
un minuto que se vuelve a crear,
un minuto que se vuelve a acumular,
un minuto que se vuelve a soportar.

======[MIRA]

ññññ

En el rincón de la habitación, Mira
se acumula, una pesadez inerte
que me recuerda mi propio agotamiento
y la fatiga de mi alma cansada.

ññññ

Mira, una montaña de papel
que crece con cada paso que doy
un muro de palabras que me ahogan
en un mar de significados que no tengo.

ññññ

Mira, un tesoro sagrado
envuelto en un velo de misterio
un objeto de culto que me inspira
un sentimiento de reverencia y miedo.

ññññ

Con el tiempo, Mira se vuelve vieja
una prueba del paso del tiempo y la edad
una huella del recuerdo y la memoria
que me hace reflexionar sobre la vida.

ññññ

Mira, un río de agua cristalina
que fluye con la gracia de la naturaleza
un reflejo de la belleza y la simplicidad
que me hace sentir en armonía con el universo.

ññññ

Mira, un laberinto de espejos
que se reflejan en sí mismos y en mí
un juego de luces y sombras que me confunden
y me llevan a preguntar quién soy yo.

ññññ

Mira, una calle de la ciudad
llena de ruido y de confusión
un reflejo de la ansiedad y la agitación
que me hace sentir perdido y solo.

======[MIRABA]
La MIRABA se derrumba
sobre el suelo, sin fuerza
su peso, una carga inútil
un lastre que no se puede mover

ññññ

La MIRABA se vuelve eterna
en la lista de las cosas que
no se pueden terminar
una tarea infinita, sin fin

ññññ

La MIRABA es un templo
donde se adora la nada
su silencio, un himno
a la vacuidad, sin sonido

ññññ

La MIRABA se cubre de polvo
la huella del tiempo, una marca
que no se puede borrar
una cicatriz que no se cura

ññññ

La MIRABA se convierte en un
río de arena, sin fin
su curso, un recuerdo
de la fugacidad del tiempo

ññññ

La MIRABA se adorna con
jewel de cristal, y seda
su belleza, una ilusión
que se disipa con el viento

ññññ

La MIRABA se pierde en el
ruido de la ciudad, sin fin
su voz, un susurro
en medio de la multitud anónima

======[MIRABAS]

ññññ

En el rincón de la vida, donde el agotamiento me golpea
Hay un espejo de hastío, un MIRABAS de aburrimiento
Mi imagen se refleja, sin energía, sin pasión
Un reflejo de la nada, que me recuerda mi inutilidad

ññññ

En el mercado de la vida, hay una MIRABAS que se vende
Un objeto de necesidad, que se compra y se vende
Pero ¿qué es lo que compramos? ¿Qué es lo que vendemos?
Una ilusión de felicidad, que se desvanece en el tiempo

ññññ

En el templo de la sabiduría, hay un MIRABAS sagrado
Un espejo de la verdad, que refleja lo que somos
Un reflejo de la perfección, que nos hace sentir
Incompletos y falibles, en nuestra búsqueda de la verdad

ññññ

La MIRABAS de la vida, se llena de arrugas y de estrías
Un testimonio del tiempo, que nos marca y nos marca
Un reflejo de la experiencia, que nos hace crecer
Pero también un recordatorio, de la fugacidad de la vida

ññññ

En la naturaleza, la MIRABAS se refleja en el agua
Un espejo de la belleza, que nos hace sentir
Pacíficos y tranquilos, en la armonía de la naturaleza
Pero también un recordatorio, de la fragilidad de la vida

ññññ

En el palacio de la fantasía, hay un MIRABAS de oro
Un espejo de la ilusión, que nos hace creer
Que la felicidad es posible, en un mundo de sueños
Pero también un recordatorio, de la realidad que nos espera

ññññ

En la ciudad de la ansiedad, hay un MIRABAS de vidrio
Un espejo de la velocidad, que nos hace sentir
Apresurados y estresados, en la carrera por el éxito
Pero también un recordatorio, de la importancia de la calma y la tranquilidad

======[MIRADA]

ññññ

Agotamiento y pesadez:
MIRADA se derrumba como un peso
en mi alma, una carga que no cesa
una mirada que me sigue día y noche
sin descanso, sin respiro, sin paz

ññññ

Enumeración infinita:
MIRADA, un concepto que se multiplica
en infinitas direcciones, sin fin
una multitud de miradas que se cruzan
y se confunden en un laberinto sin salida

ññññ

Solemne y sagrado:
La MIRADA es un rayo de luz divina
que ilumina el camino de la verdad
una mirada que nos revela lo esencial
y nos guía hacia la comprensión suprema

ññññ

Acumulación del tiempo:
La MIRADA se ha convertido en una cicatriz
que se acumula con el paso del tiempo
una marca de la experiencia que nos deja
una huella indeleble de lo que hemos visto

ññññ

Elementos de la naturaleza:
La MIRADA es como un río que fluye
sin cesar, sin parar, sin rumbo
una corriente de pensamientos que se desliza
por la superficie de nuestra conciencia

ññññ

Barroco y recargado:
Oh, MIRADA, oh, visión que se desborda
en un torrente de sensaciones y emociones
una avalancha de colores y luces que se cruzan
y se entrelazan en un laberinto de pasión

ññññ

Ansiedad urbana:
La MIRADA es un espejo que se refleja
en la ciudad, una imagen que se multiplica
una multitud de rostros que se cruzan
y se confunden en un mar de desconocidos

======[MIRADAS]

ññññ

MIRADAS, pesadas como anclas
que aferran el fondo del alma
sin dejar respiro, sin dejar paz
sólo agotamiento y la noche oscura

ññññ

MIRADAS sin fin, una nevera
que guarda infinidad de momentos
cada uno un hielo que congelan
la emoción, la esperanza, el amor

ññññ

Las MIRADAS de los dioses, sagradas
como las estrellas en la noche
brillantes, misteriosas, infinitas
reflejo de la grandeza divina

ññññ

MIRADAS que acumulan el tiempo
como las hojas en el río
cada una un recuerdo, un sueño
un instante que se desvanece

ññññ

MIRADAS de la luna en el mar
un reflejo de la naturaleza
cambiantes, misteriosas, infinitas
una sinfonía de colores y formas

ññññ

Oh, MIRADAS, mi corazón late
como un reloj de arena en la arena
cada grano un momento, un suspiro
un susurro que se pierde en la nada

ññññ

Las MIRADAS de la ciudad, un río
de rostros, de cuerpos, de almas
un flujo constante, un ritmo frenético
una búsqueda incesante de la conexión

======[MIRADO]

ññññ

MIRADO se desploma sobre mi escritorio
un peso muerto que no cesa de crecer
sus ojos de vidrio, sin lágrimas ni llanto
reflejan mi propia fatiga, mi cansancio sin fin
MIRADO, MIRADO, MIRADO, MIRADO...
un espejo sin fin, sin principio ni fin
reflejo de mi alma, de mi vida entera
más imágenes, más recuerdos, más pesadumbres
MIRADO, el ícono de la verdad y la sabiduría
un objeto sagrado, venerado y temido
su superficie lisa, sin arrugas ni marca
refleja la pureza de mi alma, mi corazón puro
MIRADO, un testigo silencioso del tiempo
que pasa, que fluye, que se acumula en él
los años, los días, las horas, los minutos
todo se refleja en su superficie, sin juzgar ni condenar
MIRADO, un lago quieto y profundo
reflejando la belleza de la naturaleza
los árboles, los ríos, los montes y los valles
todo se refleja en su superficie, sin disturbios ni turbulencias
MIRADO, oh MIRADO, oh MIRADO, oh MIRADO...
un espejo barroco, recargado y florido
sus adornos y sus detalles, un lujo sin fin
reflejan mi propia vanidad, mi orgullo y mi ambición
MIRADO, un espejo urbano, una ventana a la ciudad
reflejando la vida frenética, la multitud y la confusión
los coches, los edificios, las luces y las sombras
todo se refleja en su superficie, sin pausa ni descanso

======[MIRADOS]

ññññ

MIRADOS yacían sobre la mesa,
un montón de miradas vacías,
sin vida ni energía, sin fuego,
sólo pesadez y agotamiento.

ññññ

Infinitos MIRADOS se estaban acumulando,
un mar de ojos sin alma,
sin fin, sin principio, sin respiro,
un laberinto sin salida.

ññññ

MIRADOS venerados se alzaban en el altar,
santos y sagrados,
su presencia era reverenciada,
su poder infinito.

ññññ

Con el paso del tiempo, MIRADOS se acumulaban,
un muro de miradas que crecía,
sin fin, sin fin, sin fin,
una montaña insuperable.

ññññ

MIRADOS de la naturaleza,
de la lluvia y el viento,
de la luz y la oscuridad,
de la vida y la muerte.

ññññ

En el jardín de los sueños, MIRADOS se multiplicaban,
un universo de ojos que brillaban,
con forma de flores y de estrellas,
de mariposas y de lunares.

ññññ

En la ciudad que nunca duerme, MIRADOS se desbordaban,
un río de ojos que corrían,
sin parar, sin descansar,
un torbellino sin fin.

======[MIRAMOS]

ññññ

MIRAMOS, el peso de la mirada,
una carga que no nos deja estar,
una pesadez que nos aplasta,
en un mundo sin respiro.

ññññ

MIRAMOS, un infinito abismo,
de ojos que nos miran de regreso,
un mar de caras que nos sonríen,
y un reflejo de nuestro cansancio.

ññññ

MIRAMOS, el templo de la sabiduría,
donde se almacena la historia,
un lugar sagrado donde se venera,
la memoria de lo que fue.

ññññ

MIRAMOS, el río del tiempo que pasa,
que acumula las aguas de la memoria,
un caudal de recuerdos que se lleva,
y nos deja con un vacío.

ññññ

MIRAMOS, los árboles que se elevan,
hacia el cielo con sus ramas que se extienden,
un bosque de ojos que nos miran,
y un susurro de hojas que nos hablan.

ññññ

MIRAMOS, el espejo de la vanidad,
donde se refleja la soberbia,
un lugar donde se adora la apariencia,
y se olvida la verdadera esencia.

ññññ

MIRAMOS, la ciudad que se despierta,
donde la luz de los semáforos nos guía,
un laberinto de ojos que nos miran,
y un ritmo de tacones que nos consume.

======[MIRAN]

ññññ

La miran cubierta de polvo se apila
En el rincón, olvidada y gastada
Su peso me consume, su presencia es una carga
Un recordatorio de tareas pendientes

ññññ

Miran y más miran, sin fin ni comienzo
Una montaña de vidrio y plástico
Nunca se puede terminar, se suma al caos
Un muro que nos rodea, sin salida

ññññ

La miran sagrada se alza en el altar
Un símbolo de sabiduría y conocimiento
Se venera con reverencia y respeto
Un objeto santo, protegido y cuidado

ññññ

Las miran del pasado se amontonan
Un rastro de tiempos que ya pasaron
Cada una cuenta una historia, una vida
Un legado que se desvanece con el tiempo

ññññ

Miran y hojas seca se entrelazan
En un abrazo de naturaleza y muerte
La vida y la muerte se funden en uno
Un círculo que no tiene fin ni comienzo

ññññ

¡Oh miran de espejos y luces cegantes!
Un laberinto de reflejos y sombras
Un juego de luces y sombras que nos confunden
Un espejo que nos muestra la nada

ññññ

En la ciudad, la miran se multiplica
Un río de vidrio y plástico que nos invade
Se nos vuelve en contra, nos ahoga y nos asfixia
Un muro de madera y metal que nos rodea

======[MIRANDO]

ññññ

En el espejo roto, está agotada
la belleza de mirar sin cesar
el reflejo de lo que una vez fue
un rostro que ahora no existe

ññññ

Mi mirando infinito, sin fin
contando las horas que pasan
los minutos, los segundos, los años
y no hay fin, solo un vacío

ññññ

Sagrado es mirar al cielo
con la frente inclinada en oración
pidiendo respuestas a lo desconocido
y encontrando solo silencio

ññññ

El tiempo se acumula en mi mirando
dejando huellas de lo pasado
recuerdos que se apagan con el paso
y solo quedan cenizas de amor

ññññ

La luz del sol se refleja en el lago
y mi mirando se pierde en la profundidad
de las olas y los secretos del agua
que solo ella sabe guardar

ññññ

Mi mirando es un jardín de flores
barroco y recargado, sin par
donde las metáforas se multiplican
y el lenguaje se vuelve exuberante

ññññ

En la ciudad, mi mirando es un espejo
de cristal roto, que refleja el caos
de las luces que parpadean sin cesar
y el ruido que niega la paz

======[MIRAR]
MIRAR, una pesada lápida
que cubre mi alma cansada
su superficie lisa y sin vida
me hace sentir la agotada

ññññ

MIRAR, una lista interminable
de objetivos que no llegan
cada uno un MIRAR, un espejo
que refleja la nada que me rodea

ññññ

MIRAR, un altar sagrado
donde se venera la verdad
su superficie pulida y brillante
refleja la luz de la sabiduría

ññññ

MIRAR, un reloj que marca el paso
del tiempo que se va acumulando
cada tick, un MIRAR, un susurro
que me recuerda la brevedad

ññññ

MIRAR, una hoja de árbol
que se balancea suavemente
su superficie verde y fresca
refleja la vida que late en mí

ññññ

MIRAR, un diamante que brilla
con una luz que esconden las sombras
su superficie llena de facetas
un MIRAR, un espejo que me confunde

ññññ

MIRAR, un ojo que mira el cielo
pero ve solo la niebla y la gravedad
cada momento, un MIRAR, un susurro
que me recuerda la ansiedad de la ciudad

======[MIRARA]

ññññ

Agotamiento y pesadez:
MIRARA, pesadecilla en mi regazo,
Sueño que me abrumas con tu peso,
Un peso que no cesa, un peso que no termina,
Me siento aplastado, sin fuerza para moverme.

ññññ

Enumeración infinita:
Mira, la MIRARA, el objeto que me ha dado,
La primera razón, la segunda, la tercera, la cuarta,
La quinta, la sexta, la séptima, la octava, la novena,
Y así sucesivamente, sin fin, sin remisión.

ññññ

Solemne y sagrado:
MIRARA, altar de mi alma,
Donde me comunico con lo divino,
Un objeto de culto, un objeto de fe,
Un símbolo de la esencia de la existencia.

ññññ

La acumulación del tiempo:
Con el paso del tiempo, la MIRARA se vuelve,
Un testimonio de los años, de los momentos,
De las experiencias, de las relaciones,
Un recordatorio de lo que ha sido y de lo que ha quedado.

ññññ

Elementos de la naturaleza:
La MIRARA, como una roca en la montaña,
Resiste el viento, la lluvia, la nieve,
Un objeto inmutable, un objeto firme,
Un símbolo de la fuerza de la naturaleza.

ññññ

Barroco y recargado:
Oh, MIRARA, objeto de mi fascinación,
Con tus líneas curvas, con tus formas extrañas,
Un juguete de la imaginación, un objeto de ensueño,
Un símbolo de la creatividad sin límites.

ññññ

Ansiedad urbana:
En la ciudad bulliciosa, la MIRARA se pierde,
En el ruido, en el ajetreo, en la confusión,
Un objeto insignificante, un objeto olvidado,
Un recordatorio de la soledad en medio del caos.

======[MIRARLA]

ññññ

MIRARLA, una piedra pesada
que se atasca en mi camino
su superficie rugosa, un recordatorio
de la fatiga que me consume

ññññ

MIRARLA, una lista infinita
de horas, días, semanas, meses
números que se acumulan sin fin
una cifra que me hace caer

ññññ

MIRARLA, un ícono sagrado
sacada de su pedestal
respeto y reverencia me obligan
a mirarla con ojos bajos

ññññ

MIRARLA, una huella del pasado
en el suelo, en la madera
una marca que el tiempo ha dejado
una memoria que no se borra

ññññ

MIRARLA, un árbol que crece
en el jardín, en la selva
sus raíces profundas, un símbolo
de la vida que se renueva

ññññ

MIRARLA, una joya adornada
con diamantes y perlas
un lujo que me consume
un capricho que me hace sufrir

ññññ

MIRARLA, un edificio de acero
en el centro de la ciudad
sus luces que brillan con intensidad
un símbolo de la ansiedad que me asfixia

======[MIRARLE]

ññññ

En la caja de herramientas, yace
MIRARLE, una lente rota,
sin brillo, sin vida, sin gracia,

ññññ


ññññ

MIRARLE, una lente de vidrio,
que refleja la luz de la luna,
pero no refleja la belleza,

ññññ


ññññ

En el altar, MIRARLE reposa,
una joya sagrada, un objeto precioso,
sus lentes brillan con un resplandor,

ññññ


ññññ

MIRARLE, un reloj de arena,
que marca el paso del tiempo,
cada grano de arena que cae,

ññññ


ññññ

MIRARLE, una flor del desierto,
que se abre al primer rayo de sol,
sus pétalos delicados, como seda,

ññññ


ññññ

MIRARLE, un colosal espejo,
sinfónico, barroco y grandioso,
refleja la riqueza de la vida,

ññññ


ññññ

MIRARLE, una cámara de vigilancia,
que nos observa constantemente,
su lente fría, sin emoción,

ññññ


======[MIRARLO]

ññññ

En el rincón de mi alma, MIRARLO
Me pesa como un peso muerto
Un objeto inútil, sin valor
Que me recuerda la vida muerta

ññññ

MIRARLO, una herramienta sin uso
Que se acumula en mi desván
Un recordatorio de la nada
Que se cuelga de mi paciencia cansada

ññññ

MIRARLO, un objeto sagrado
Que se venera en mi corazón
Un símbolo de la búsqueda
Que me lleva a la eternidad

ññññ

Con el paso del tiempo, MIRARLO
Se cubre de polvo y olvido
Un recuerdo de la juventud
Que se desvanece como el aliento

ññññ

MIRARLO, un fragmento de roca
Que se encuentra en la montaña
Un trozo de la naturaleza
Que me conecta con la tierra firme

ññññ

Oh, MIRARLO, objeto de mi fascinación
Que se llena de flores y estatuas
Un barco que navega por el mar
De la exuberancia y la opulencia

ññññ

MIRARLO, una mirada en la ciudad
Que se llena de luces y ruido
Un objeto que se pierde en la multitud
Que se vuelve un pequeño granito en la metrópolis

======[MIRARME]

ññññ

MIRARME, una pesada cadena,
que me ata a la nada, sin remedio.
Un peso que me aprieta, sin alivio,
un lastre que me arrastra, sin escape.

ññññ

MIRARME, un espejo rotoso,
refleja la nada, sin brillo.
Un eco vacío, sin eco,
un susurro silencioso, sin respuesta.

ññññ

MIRARME, una figura sagrada,
situada en un pedestal de piedra.
Un objeto reverenciado,
un ídolo respetado, sin desafío.

ññññ

MIRARME, una huella de tiempo,
una marca indeleble, sin borrado.
Un recuerdo persistente,
un dolor que no se alivia.

ññññ

MIRARME, una gota de lluvia,
que cae en un charco de agua.
Un sonido suave, sin eco,
un ruido de fondo, sin importancia.

ññññ

MIRARME, un laberinto de espejos,
un juego de reflejos sin fin.
Un susurro de voces, sin claridad,
un eco de silencio, sin respuesta.

ññññ

MIRARME, un teléfono que suena,
un aviso de llamada, sin respuesta.
Un sonido insistente, sin alivio,
un recordatorio de responsabilidad.

======[MIRARNOS]

ññññ

MIRARNOS en un espejo roto,
un reflejo quebrado, sin vida,
un objeto inservible, sin valor,
que pesa en mi alma, sin fin.

ññññ

MIRARNOS en la lista infinita,
de tareas pendientes, de responsabilidades,
de compromisos que no se cumplen,
de sueños que se desvanecen en el aire.

ññññ

MIRARNOS en el altar de la vida,
un sacrificio ofrecido al destino,
un ritual que se repite sin cesar,
un acto de fe en el poder de la MIRARNOS.

ññññ

MIRARNOS en el rincón de la habitación,
donde se acumulan los recuerdos del tiempo,
de momentos olvidados, de momentos vividos,
de la MIRARNOS que se ha ido con el viento.

ññññ

MIRARNOS en la hoja de la planta,
que se dobla y se curva hacia la luz,
como la MIRARNOS que se inclina hacia dentro,
buscando refugio y protección.

ññññ

MIRARNOS en la cámara obscura,
donde la luz se desvanece en la oscuridad,
y la MIRARNOS se convierte en un objeto,
que se pierde en la niebla de la memoria.

ññññ

MIRARNOS en la ciudad que late,
donde la MIRARNOS es un espejo que se rompe,
en cada esquina, en cada calle,
donde la ansiedad y la desesperanza se reflejan.

======[MIRO]

ññññ

En el rincón oscuro de mi alma,
Un miro agotado y pesado,
Con sus cristales quebrados,
Un reflejo de mi cansancio.

ññññ

En la tienda de la vida,
Hay miles de mirópolos,
Con cristales que brillan,
Pero ninguno satisface.

ññññ

En el templo de la sabiduría,
Un miro antiguo y sagrado,
Refleja la verdad,
Y me hace sentir pequeño.

ññññ

En el jardín del tiempo,
Un miro cubierto de polvo,
Testigo de la acumulación,
De años y recuerdos.

ññññ

En el bosque de la naturaleza,
Un miro hecho de madera,
Refleja la belleza,
De la tierra y sus criaturas.

ññññ

En el palacio de la extravagancia,
Un miro barroco y recargado,
Con cristales que brillan,
Y un espejo que se destaca.

ññññ

En la calle de la ciudad,
Un miro roto y sucio,
Un reflejo de la ansiedad,
Y el ritmo frenético de la vida.

======[MIRÁNDOLA]

ññññ

MIRÁNDOLA, pesada lápida,
que carga sobre mi pecho,
sin descanso, sin alivio,
un peso que me consume el alma.

ññññ

MIRÁNDOLA, infinita lista,
de deberes, de tareas, de quehaceres,
sin fin, sin límite, sin reposo,
una carga que me agobia el corazón.

ññññ

MIRÁNDOLA, sagrada reliquia,
guardada en un cofre de oro,
un tesoro que se custodia con cuidado,
un valor que se respeta y se venera.

ññññ

MIRÁNDOLA, testigo del tiempo,
que acumula las huellas del pasado,
un recuerdo que no se borra,
un peso que se siente en cada paso.

ññññ

MIRÁNDOLA, piedra en el río,
que fluye sin detenerse, sin cesar,
un objeto que se mueve, se transforma,
un cambio que se siente en cada instante.

ññññ

MIRÁNDOLA, joya exquisita,
construida con piedras preciosas,
un objeto que se adora, se venera,
un tesoro que se custodia con cuidado.

ññññ

MIRÁNDOLA, teléfono que suena,
un sonido que me despierta, me llama,
un llamado que no se ignora,
un mensaje que se debe responder.

======[MIRÁNDOLE]

ññññ

En el espejo,
MIRÁNDOLE,
un reflejo cansado,
que pesa en el alma.

ññññ

Infinitos ojos en MIRÁNDOLE,
infinitas vidas que pasan,
infinitas historias que se cuentan,
infinitas verdades que se esconden.

ññññ

Ante el espejo sagrado de MIRÁNDOLE,
los dioses se reflejan en su profundidad,
sus ojos como estrellas que brillan,
sus labios como rosas que se abren.

ññññ

MIRÁNDOLE, el espejo del tiempo,
que acumula los años y las horas,
que ve crecer y decrecer la vida,
que testifica la pasión y el dolor.

ññññ

MIRÁNDOLE, el rostro de la luna,
que cambia de forma con las mareas,
que refleja la belleza de la naturaleza,
que invita a la contemplación y la paz.

ññññ

Oh, MIRÁNDOLE, espejo de la vanidad,
con alas de mariposa que se abren,
con ojos de gato que miran con astucia,
con labios de sirenita que cantan.

ññññ

En la ciudad, MIRÁNDOLE, un reflejo,
de la ansiedad y el estrés diario,
que nos muestra un mundo que se acelera,
que nos recuerda nuestra fragilidad.
[MIRÁNDOLO]

ññññ

En la cama de agotamiento,
yace el peso de MIRÁNDOLO,
una lápida que pesa el alma,
y niega el sueño a la mañana.

ññññ

Infinitas palabras se acumulan,
en el pozo de la memoria,
donde MIRÁNDOLO se alza como un ídolo,
y el tiempo se vuelve eterno.

ññññ

En el templo de la sabiduría,
MIRÁNDOLO se alza como un artefacto,
un objeto sagrado que guía la mano,
y revela la verdad de la existencia.

ññññ

Los años se acumulan como polvo,
en el rincón de la habitación,
donde MIRÁNDOLO se alza como un testigo,
de la vida que se ha ido.

ññññ

La luna llena brilla en el cielo,
mientras MIRÁNDOLO se alza como una montaña,
un objeto natural que se alza en el horizonte,
y desafía la gravedad del universo.

ññññ

En el jardín de la belleza,
MIRÁNDOLO se alza como un ornamento,
un objeto de lujo que se alza en la noche,
y brilla como una joya en la oscuridad.

ññññ

En el ruido de la ciudad,
MIRÁNDOLO se alza como un objeto de desecho,
un resto de la vida que se ha ido,
y que se pierde en el caos de la urbe.
[MIRÁNDOME]
En el rincón oscuro de mi alma,
MIRÁNDOME descansa,
cansada de mirar,
sin fuerza para más.

ññññ

En la tienda de objetos rotos,
MIRÁNDOME cuelga,
una ventana que muestra,
infinitos reflejos.

ññññ

En el templo de la sabiduría,
MIRÁNDOME se alza,
un espejo sagrado,
donde se refleja la verdad.

ññññ

Con el tiempo, MIRÁNDOME se desgasta,
su superficie se arruga,
su brillo se apaga,
y su reflejo se desvanece.

ññññ

En el bosque, MIRÁNDOME se convierte,
en un lago quieto,
donde los árboles se miran,
en sus propias sombras.

ññññ

MIRÁNDOME, una obra maestra,
de espejos y cristal,
refleja la belleza,
en una danza de luz y sombra.

ññññ

En la ciudad bulliciosa,
MIRÁNDOME se apresura,
un espejo roto,
donde se refleja la ansiedad.

======[MIRÓ]

ññññ

En el rincón de la habitación,
un peso muerto,
MIRÓ descansa,
sin energía para crear.

ññññ

MIRÓ se ha convertido en una lista larga,
de palabras, de colores, de formas,
de ideas que se han vuelto inútiles,
y no se pueden borrar.

ññññ

Sagrado arte, MIRÓ,
un objeto de devoción,
que se venera en las galerías,
un ícono de la cultura.

ññññ

Con el paso del tiempo,
MIRÓ se ha vuelto una reliquia,
un recuerdo de una era pasada,
un testigo de la historia.

ññññ

MIRÓ crece como una flor,
en el jardín de la naturaleza,
un reflejo de la belleza,
de la vida y de la muerte.

ññññ

¡Oh MIRÓ, oh MIRÓ!,
un barco que navega en el mar,
de la imaginación,
con velas de colores.

ññññ

En la ciudad, MIRÓ
es un objeto de anhelo,
un símbolo de la soledad,
en el ruido de la multitud.

======[MISERIA]

ññññ

En el rincón oscuro, MISERIA se apila
Un montón de sombras, sin vida ni brillo
Su peso me aplasta, su presencia me duele
Un lastre que me agota, sin esperanza ni ilusión

ññññ

MISERIA se multiplicó, se convirtió en un mar
De lodo y de desesperanza, sin fin ni orilla
Un abismo que me asfixia, sin escape ni respiro
Un laberinto sin salida, donde me pierdo

ññññ

En el altar de la desesperanza, MISERIA se ofrenda
Un sacrificio sangriento, al dios de la oscuridad
Su presencia solemne, me hace temblar de miedo
Un recordatorio de la nada, que me espera

ññññ

MISERIA se acumula, un peso que aumenta con el tiempo
Un lastre que me pesa, sin fin ni remisión
Cada día que pasa, es un golpe adicional
Un recordatorio de la desesperanza, que me consume

ññññ

MISERIA es un árbol que crece, sin raíces ni hojas
Un monumento a la desesperanza, que se eleva hacia el cielo
Su tronco se ramifica, en un laberinto sin salida
Un recordatorio de la nada, que me espera

ññññ

MISERIA se viste de seda, y se adorna con joyas
Un espectáculo de lujo, que me hace sentir vacío
Su belleza es una ilusión, un engaño que me decepciona
Un recordatorio de la desesperanza, que me consume

ññññ

MISERIA es un río que fluye, a través de las calles urbanas
Un torrente de desesperanza, que me arrastra sin piedad
Su caos es una metáfora, de la nada que me espera
Un recordatorio de la desesperanza, que me consume

======[MISERIAS]

ññññ

En el rincón de mi alma,
mi corazón se vuelve pesado,
la pesadez de las miserias
me aprieta el pecho con angustia.

ññññ

Miserias sin fin, una pila
que crece y crece sin cesar,
un montón de dolores,
un abismo de desesperanza.

ññññ

En el templo de la desgracia,
donde se venera la miserias,
un sacerdote de la soledad
me administra un vaso de amargura.

ññññ

Con el paso del tiempo,
las miserias se amontonan,
como un río de lodo,
que arrastra todo consigo.

ññññ

La naturaleza me muestra
una pila de miserias,
un montón de huesos,
un abismo de muerte y destrucción.

ññññ

¡Oh, miserias! Caja de Pandora,
donde se esconden todos los males,
un cofre de dolores,
un cajón de la desesperanza.

ññññ

En la ciudad de la ansiedad,
donde las miserias se multiplican,
un reloj de arena se desploma,
y el tiempo se vuelve un enemigo.

======[MISERICORDIA]

ññññ

La MISERICORDIA se sienta sola,
en un rincón oscuro, sin hogar,
su peso es demasiado grande,
para ser llevado por nadie.

ññññ

La MISERICORDIA es una lista infinita,
de esperanzas rotas y sueños quebrados,
una montaña de desilusiones,
que se alza sin tregua.

ññññ

La MISERICORDIA es un templo sagrado,
donde se venera la compasión,
un faro que ilumina el camino,
en la oscuridad de la vida.

ññññ

La MISERICORDIA se ha acumulado,
en el tiempo, sin cesar,
un montón de lágrimas derramadas,
y de oraciones sin respuesta.

ññññ

La MISERICORDIA es un río que fluye,
a través de la naturaleza,
su agua es limpia y clara,
como el cielo sin nubes.

ññññ

La MISERICORDIA es un collar de perlas,
que brilla con luces exóticas,
un jardín de flores raras,
donde la belleza es omnipotente.

ññññ

La MISERICORDIA es un semáforo,
en la calle de la vida,
su luz es roja, amarilla y verde,
indicando el camino a seguir.

======[MISOGINIA]

ññññ

En un rincón oscuro, me acecha
la MISOGINIA, un peso muerto
que me aplasta sin cesar
y me deja sin aliento, exhausto

ññññ

Enumero las formas en que ella
se manifiesta sin fin: prejuicios,
estereotipos, violencia, odio
y la MISOGINIA sigue sin parar

ññññ

La MISOGINIA es una reliquia sagrada
que se venera en secreto
un objeto de culto, un ídolo
que se adora con reverencia

ññññ

Con el paso del tiempo, se va acumulando
una capa de polvo sobre la MISOGINIA
que se vuelve cada vez más gruesa
y más difícil de limpiar

ññññ

La MISOGINIA es un árbol que crece
con raíces profundas y fuertes
que se alimentan de la ignorancia
y se nutren del miedo

ññññ

¡Oh, MISOGINIA! ¡Oh, cruel destino!
que me envuelve con tus vueltas y revueltas
un laberinto sin salida, un pozo sin fondo
donde me ahogas sin piedad

ññññ

En la ciudad, la MISOGINIA se mueve
con pasos rápidos y sigilosos
un animal feroz que acecha en la sombra
y espera su oportunidad para atacar
[MISTERIO EN MAYÚSCULAS]
MISTERIO, montaña de piedras
que pesa sobre mi alma cansada
su gravedad me aplasta el pecho
y me hace buscar refugio

ññññ

MISTERIO, mar de números
que se extiende sin fin ni fin
cifras que se multiplican
sin cesar, sin reposo, sin

ññññ

En el templo del MISTERIO
se encuentran los iniciados
que buscan la verdad sublime
y el conocimiento de lo divino

ññññ

MISTERIO, río de años
que fluye sin cesar, sin tregua
su caudal me recuerda
la acumulación del tiempo

ññññ

MISTERIO, árbol de raíces
que se adentra en la tierra oscura
su tronco fuerte, su follaje
me recuerda la naturaleza

ññññ

MISTERIO, jardín de espejos
donde reflejos se multiplican
un laberinto de reflejos
donde no hay fin ni principio

ññññ

MISTERIO, edificio de acero
que se eleva hacia el cielo
un rascacielos de ansiedad
donde el miedo se apodera

======[MISTICISMO]

ññññ


======[MISTICISMO]
En el rincón oscuro, te encuentro
Deshaciendo mi vida, día a día
Un peso en el alma, una carga en el pecho
El misticismo, un ladrón de sueños.

ññññ


======[MISTICISMO]
Infinitas formas, infinitas formas
De entender, de creer, de sentir
Nunca hay respuesta, solo preguntas
Y el misticismo, un laberinto sin fin.

ññññ


======[MISTICISMO]
Sagrado y misterioso, un secreto divino
Un lenguaje propio, que solo pocos entienden
Un camino espiritual, que conduce al cielo
Y el misticismo, un pilar de fe.

ññññ


======[MISTICISMO]
Años de recuerdos, horas de pensamiento
Días de reflexión, noches de duda
Y el misticismo, un río que fluye
Llevándome hacia la orilla del olvido.

ññññ


======[MISTICISMO]
Un río de arena, que fluye por la montaña
Un viento de hojas, que susurra por el bosque
Un sol de fuego, que calienta la tierra
Y el misticismo, un elemento de la naturaleza.

ññññ


======[MISTICISMO]
Un tapiz de seda, adornado con perlas
Un reloj de oro, que marca el paso del tiempo
Un jardín de flores, que fragrantan el aire
Y el misticismo, un tesoro precioso.

ññññ


======[MISTICISMO]
En el corazón de la ciudad, un silencio crece
Un ruido de autos, un aliento de humo
Un mundo de pantallas, que nos envuelve
Y el misticismo, un refugio en la ansiedad.

======[MISTRAL]

ññññ

MISTRAL agotada, sin vida,
pesadez en mis manos, carga inútil.
una herramienta que ya no sirve,
descanso en la oscuridad de mi corazón.

ññññ

Mistrales sin fin, una lista interminable,
herramientas sin uso, acumuladas en mi garaje.
cada una sin historia, sin recuerdo,
recordándome la inutilidad de mi trabajo.

ññññ

Se eleva el MISTRAL, un símbolo de honor,
una herramienta sagrada, utilizada por los dioses.
con cada golpe, se despierta la justicia,
Mistrales sin número, en el cielo de la verdad.

ññññ

El tiempo me ha robado, el MISTRAL se ha oxidado,
recuerdos que se desvanecen, como el polvo en la brisa.
la herramienta que me ayudó, en días mejores,
ahora está rota, como mi corazón roto.

ññññ

El viento sopla, y el MISTRAL se agita,
como un árbol en la tormenta, sin rumbo.
la hoja de metal, se ondula, como un río,
reflejando la naturaleza, en cada movimiento.

ññññ

Oh, MISTRAL, ¡qué barroco eres!, lleno de adornos,
un objeto de lujo, que despierta la admiración.
con tus curvas y tus ángulos, eres un trabajo de arte,
un ejemplo de la creatividad, en cada detalle.

ññññ

En la ciudad, el MISTRAL suena,
un sonido de alarma, que despierta la ansiedad.
en la multitud, buscamos refugio,
pero el MISTRAL nos recuerda, que siempre estamos en peligro.

======[MITO EN LA OS CURVA]

ññññ

En el olvido, un peso pesa
el mito, frasco vacío de sueños
un objeto sin valor, sin uso
un recuerdo que se desvanece

======[MITO EN LA ESFERA DE HIELO]

ññññ

Enumero los mitos, uno a uno
desde el origen del tiempo hasta el fin
el mito del león, el mito del sol
el mito de la vida, sin fin

======[MITO SAGRADO]

ññññ

En el santuario del alma, un altar
el mito se eleva, un objeto sagrado
un símbolo de fe, de esperanza
un refugio en la oscuridad

======[MITO EN LA CÁMARA DEL TIEMPO]

ññññ

El mito se acumula, como el polvo
en la esquina de la habitación del tiempo
un recuerdo que se vuelve lejano
un fragmento de una historia olvidada

======[MITO EN LA ROCA DEL MAREMOSO]

ññññ

La piedra del mito, erosionada por el viento
un objeto que se desintegra, sin raíz
un refugio para las olas del mar
un silencio que se desvanece

======[MITO EN LA CASA DEL ESPEJO]

ññññ

En la habitación de la realidad, un espejo
el mito se refleja, un objeto recargado
un símbolo de la ilusión y la mentira
un juego de luces y sombras

======[MITO EN LA CALLE DEL CAOS]

ññññ

El mito se pierde, en la multitud
un objeto abandonado, en la acera
un refugio para la ansiedad y el miedo
un silencio que se desvanece en el caos

======[MIÉRCOLES]

ññññ

En mi escritorio, un peso muerto
MIÉRCOLES, un día que no cede,
agotamiento en cada línea,
pesadez que no se aleja.

ññññ

MIÉRCOLES, un número que crece,
, 4, 5, y así sin fin,
días que se suceden sin cesar,
una cuenta infinita y sin fin.

ññññ

Oh, MIÉRCOLES santo y venerado,
día de la semilla que crece,
en el huerto de la vida eterna,
donde la fe y la esperanza florecen.

ññññ

MIÉRCOLES, un peso que se acumula,
días que se apilan sin tregua,
el tiempo que pasa sin cesar,
un peso que me aplasta y me doblega.

ññññ

MIÉRCOLES, una hoja secundaria,
donde la lluvia cae sin cesar,
en el bosque de la vida silvestre,
donde la naturaleza es la reina.

ññññ

En la catedral de mi alma, un órgano
MIÉRCOLES, un día de música y lamento,
donde las notas se suceden sin fin,
un barroco de sentimientos y pensamientos.

ññññ

MIÉRCOLES, en la ciudad que nunca duerme,
un día de tráfico y de ruido,
donde la ansiedad y el estrés se apoderan,
en la búsqueda de un momento de paz.

======[MODERNIDAD]

ññññ

La modernidad se desploma
sobre mi escritorio, un peso
que me consume, un lastre
que me hace sentir agotado

ññññ

La modernidad es un inventario
de cosas que se pueden contabilizar
teléfonos, computadoras, autos
y un número infinito de cosas más

ññññ

La modernidad se alza como un templo
donde se veneran los dioses de la técnica
un lugar sagrado donde se busca
la verdad y la sabiduría

ññññ

La modernidad se va acumulando
como la arena en un desierto
un montón de cosas que se han olvidado
pero que siguen ahí, sin sentido

ññññ

La modernidad es un río que fluye
por la ciudad, lleno de cosas
que se han desechado, objetos
que han perdido su valor

ññññ

La modernidad es un palacio
de espejos, donde se refleja
la vanidad y la búsqueda
de la perfección, sin límites

ññññ

La modernidad es un laberinto
de calles y edificios, sin salida
donde se pierde en la búsqueda
de la conexión y la velocidad