======[POBLADA]
la pobla da me pesa como una losa
en mi corazón, una carga que no cesa
me siento agotado, sin fuerzas para caminar
la pobla da es un peso que me ahoga

ññññ

la pobla da es un catálogo interminable
de calles y casas, de personas y cosas
una lista que no termina, un inventario que no cesa
la pobla da es un océano que me rodea

ññññ

la pobla da es un templo sagrado
donde se venera la vida y la muerte
un lugar de encuentro y despedida
la pobla da es un misterio que me atrae

ññññ

la pobla da es un reloj que marca el tiempo
una cuenta regresiva que no se detiene
cada momento es un grano de arena que cae
la pobla da es un río que fluye sin cesar

ññññ

la pobla da es un jardín que florece
donde la naturaleza se desborda
un lugar de belleza y de vida
la pobla da es un bosque que me rodea

ññññ

la pobla da es un cuadro barroco
donde las líneas y las formas se entrecruzan
un tapiz rico y complejo
la pobla da es un objeto de arte que me fascina

ññññ

la pobla da es un laberinto que me confunde
donde las calles y las esquinas se multiplican
un lugar de ansiedad y de estrés
la pobla da es un desafío que me enfrenta

======[POBREZA]
la pobreza es un lastre que arrastra
con su peso, aplasta cualquier sueño
deja sin aliento, sin fuerza para avanzar
y sume en la oscuridad, sin escape

ññññ

la pobreza es un catálogo interminable
de carencias, de necesidades insatisfechas
de oportunidades perdidas, de puertas cerradas
de un futuro incierto, sin salida

ññññ

la pobreza es un altar donde se sacrifican
los sueños, las ilusiones, las esperanzas
donde se ofrenda la dignidad, la libertad
y se recibe a cambio, nada, solo pobreza

ññññ

la pobreza se acumula con el tiempo
como polvo en una estantería abandonada
cubre todo, ensucia, corroe, destruye
y no hay forma de detener su avance

ññññ

la pobreza es un viento que azota
un río que inunda, un fuego que consume
un terremoto que derrumba, un huracán que arrasa
y deja detrás, solo ruinas y desolación

ññññ

la pobreza es un candelabro de oro
con velas de cera derretida, gotas de lágrimas
es un tapiz de seda, bordado con hilos de dolor
un jardín de flores marchitas, un estanque de agua estancada

ññññ

la pobreza es un tren que circula
por la ciudad, sin parar, sin descansar
es un ruido constante, un estruendo ensordecedor
un olor a humo, a grasa, a desesperación

======[POCO]
mi corazón siente el peso del poco
que me queda de fuerza y de alma
cada paso es un esfuerzo, cada palabra
un susurro débil en el viento del poco

ññññ

en el poco que tengo, me pierdo
en la enumeración infinita de lo poco
que me queda, que me falta, que me duele
en el poco que soy, me desvano sin cesar

ññññ

en el templo del poco, se guardan secretos
de una fe que se alimenta del poco que se tiene
cada gesto es una oración, cada susurro
un himno sagrado al poco que nos sostiene

ññññ

con el paso del tiempo, el poco se acumula
en las esquinas de la memoria, en los rincones
del corazón, donde el poco se convierte
en un tesoro que se valora con el poco que se tiene

ññññ

la naturaleza nos enseña a valorar el poco
en el agua que cae, en el viento que sopla
en la tierra que nos sustenta, en el poco
que nos da, nos recuerda la importancia del poco

ññññ

en el palacio del poco, hay adornos y joyas
que relucen con un brillo que deslumbra
pero en el poco que se esconde, hay un valor
que se descubre con la contemplación del poco

ññññ

en la ciudad del poco, el tiempo es dinero
y el poco que se tiene, se convierte en una moneda
que se cambia por momentos, por experiencias
en el poco que se vive, se busca la intensidad del poco

======[PODER]
el poder es un peso que carga
sobre mis hombros cansados
un fardo que no puedo dejar
que me consume sin cesar

ññññ

el poder es una lista interminable
de tareas y responsabilidades
que se amontonan sin cesar
y me dejan sin aliento poder

ññññ

en el altar del poder se ofrenda
la pureza y la inocencia
el sacrificio es necesario
para obtener un poco de poder

ññññ

con el paso del tiempo el poder
se acumula como la arena
en el fondo de un reloj de arena
y solo queda un poco de poder

ññññ

el poder es como un río que fluye
que arrastra consigo las rocas
y las lleva al mar del olvido
donde se pierde el poder

ññññ

el poder es un ornamento recargado
de joyas y piedras preciosas
que brilla con luz cegadora
y me ciega con su poder

ññññ

en la ciudad el poder es un grito
que retumba en las calles empedradas
un clamor que no cesa de sonar
y me consume con su poder

======[POLARIZACIÓN]
la polarización se siente como un peso
que nos oprime y nos hace callar
es un lastre que nos arrastra hacia abajo
hacia un abismo de silencio y oscuridad

ññññ

la polarización es un río sin fin
que fluye con ideas y opiniones
que se bifurcan y se ramifican
en un delta de contradicciones y paradojas

ññññ

la polarización es un templo sagrado
donde se veneran las verdades absolutas
donde se celebran los rituales de la fe
y se condenan los herejes y los infieles

ññññ

la polarización se acumula con el tiempo
como una capa de hielo que se va formando
que se va endureciendo y haciendo más gruesa
hasta que se vuelve impenetrable y dura

ññññ

la polarización es como un viento que sopla
que arrastra consigo las hojas secas
que dispersa las semillas y las ideas
y las lleva a lugares desconocidos

ññññ

la polarización es un joyero repleto
de gemas y piedras preciosas que brillan
con una luz que es a la vez cegadora
y fascinante, como un abismo que atrae

ññññ

la polarización es un rugido de motores
que acechan en la ciudad, en la noche
donde los neones y las luces destellan
y la ansiedad y el miedo se apoderan de nosotros

======[POLICIAL]
un policial pesa sobre mi alma
como una losa de granito gris
que me aplasta con su silencio
y me hace sentir sin salida

ññññ

en las calles, un policial
se multiplica en cada esquina
un sinfín de caras y nombres
un policial siempre está cerca

ññññ

en el altar de la justicia
un policial es el sacerdote
que ofrece sus servicios
y nos protege con su presencia

ññññ

con el paso del tiempo, un policial
se convierte en una estatua
de memoria y experiencia
que nos recuerda el pasado

ññññ

bajo la lluvia, un policial
se refugia en su impermeable
como un árbol que se inclina
y sigue vigilando el horizonte

ññññ

en la catedral de la ciudad
un policial es el ornamento
que adorna la fachada
y nos muestra su grandeza

ññññ

en el ruido de la ciudad, un policial
es el grito que nos despierta
es el frenazo que nos detiene
y nos hace sentir la ansiedad

======[POLITIZACIÓN]
la politización pesa sobre mí
como una losa que no puedo mover
me siento atrapado en su red
sin escapatoria, sin alivio

ññññ

en la politización, todo se cuenta
cada palabra, cada gesto, cada mirada
se convierte en un elemento más
de la lista interminable de acusaciones

ññññ

la politización es un ritual sagrado
donde se ofrendan las verdades y las mentiras
se levanta un altar para la opinión
y se sacrifica la razón en su nombre

ññññ

con el tiempo, la politización se acumula
como una capa de polvo sobre la memoria
cada año, cada mes, cada día
se suma a la carga que ya no puedo soportar

ññññ

la politización es como el viento que sopla
que arrastra consigo las hojas secas
de la razón y la lógica, dejando
solo la emoción y la pasión

ññññ

en la politización, todo es oro y plata
joyas y telas finas, adornos y plumas
se viste la verdad con ropajes suntuosos
y se la presenta como una obra de arte

ññññ

la politización es un grito en la ciudad
un clamor que no cesa, un ruido constante
que me hace correr, me hace huir
de la realidad que no quiero enfrentar

======[POLUCIÓN]
la polución se siente como un peso,
una carga que no podemos dejar,
un agotamiento que nos consume,
un futuro incierto que nos espera.

ññññ

la polución es un problema sin fin,
una lista interminable de daños,
una secuencia de errores que se repiten,
una catástrofe que nos rodea por todos lados.

ññññ

la polución es un tema sagrado,
un llamado a la conciencia y la acción,
un recordatorio de nuestra responsabilidad,
un grito de alerta que no podemos ignorar.

ññññ

con el tiempo, la polución se acumula,
un sedimento de daños y negligencias,
una capa de destrucción que cubre la tierra,
un legado de ruina que dejamos atrás.

ññññ

la polución es un enemigo de la naturaleza,
un veneno que mata a los ríos y los bosques,
un enemigo que destruye la belleza y la vida,
un flagelo que nos amenaza a todos.

ññññ

la polución es un ornamento de la decadencia,
un adorno de la corrupción y la ruina,
un broche de la destrucción y la muerte,
un cinturón de la desesperanza que nos rodea.

ññññ

la polución es un golpe en la ciudad,
un ataque a la salud y la tranquilidad,
un rugido de motores y una nube de humo,
un infierno que nos consume y nos ahoga.

======[POLVAREDA]
la polvareda se cierne sobre mí,
un manto de cansancio y desgaste,
la vida se vuelve un peso insoportable,
la polvareda me consume con su lentitud.

ññññ

la polvareda es un río sin fin,
que fluye con partículas infinitas,
cada una es un grano de arena,
que se suma a la polvareda sin cesar.

ññññ

en el silencio de la polvareda,
se escucha el susurro de lo sagrado,
un llamado a la contemplación,
donde la polvareda es el altar.

ññññ

la polvareda se acumula con el tiempo,
capas y capas de recuerdos olvidados,
cada partícula es un momento perdido,
la polvareda es el tesoro del pasado.

ññññ

la polvareda es llevada por el viento,
que la mezcla con el polen y la lluvia,
la naturaleza se vuelve un tapiz,
donde la polvareda es el hilo conductor.

ññññ

la polvareda es un festín de ornamentación,
un desfile de partículas doradas,
que bailan en el aire con gracia,
la polvareda es el centro de atención.

ññññ

en la ciudad, la polvareda es el enemigo,
un rival que se cuela en cada rincón,
la polvareda es el símbolo de la ansiedad,
que nos acecha en cada esquina.

======[POLITICA]
la política es un peso que carga
sobre mis hombros, un fardo que no puedo
dejar caer, una carga que me aplasta
y me hace caminar con pies de plomo

ññññ

la política es un catálogo interminable
de promesas y mentiras, de sonrisas y lágrimas
de discursos y silencios, de acuerdos y disputas
de un infinito desfile de palabras vacías

ññññ

la política es un ritual sagrado
que se celebra en altares de poder
donde se sacrifican los ideales y se adoran
las ambiciones y los intereses personales

ññññ

la política es un sedimento que se acumula
con el paso del tiempo, una capa tras otra
de decisiones y consecuencias, de acciones y reacciones
que van formando un paisaje de ruinas y escombros

ññññ

la política es un viento que sopla fuerte
y arrasa con todo, un río que fluye sin cesar
y cambia el curso de la historia, un fuego que arde
y consume todo a su paso, dejando solo cenizas

ññññ

la política es un tapiz ricamente tejido
con hilos de oro y seda, con bordados y encajes
un canto de sirenas que atrae y seduce
con su belleza y su lujo, pero que también puede matar

ññññ

la política es un estruendo que retumba
en las calles y plazas, un grito que se alza
un coro de voces que claman y se quejan
en un concierto de ansiedad y desesperación

======[POMELO]
el pomelo cae con pesadez
sobre la mesa, sin vida
su piel gruesa, sin brillo
su sabor, olvidado ya

ññññ

en el mercado, hay pomelos
pomelos en cada esquina
pomelos que se amontonan
pomelos que nadie compra

ññññ

en el altar, el pomelo
es ofrenda sagrada ahora
su jugo, líquido divino
su sabor, bendición celestial

ññññ

años pasan, y el pomelo
se convierte en recuerdo
su sabor, memoria lejana
su aroma, pasado olvidado

ññññ

el viento lleva el aroma
del pomelo, fruta de verano
el sol calienta su piel
la lluvia, su sabor renueva

ññññ

en el jardín de las delicias
el pomelo es joya preciosa
su piel, tallada con esmero
su sabor, sinfonía de sabores

ññññ

en la ciudad, el pomelo
es mercancía sin valor
su sabor, perdido en el ruido
su aroma, ahogado por el humo

======[PONZOÑA]
la ponzoña se desliza lentamente
por mis venas, como un peso muerto
que no puedo sacudir, que me ata
a la oscuridad y al dolor

ññññ

en la ponzoña, todo es infinito
una lista interminable de males
que se multiplican y se expanden
hasta que la vida misma es un veneno

ññññ

la ponzoña es un sacramento oscuro
un rito de iniciación a la muerte
que se celebra en la oscuridad
con un cáliz de veneno y una hostia de dolor

ññññ

con el tiempo, la ponzoña se acumula
como una capa de hielo que se forma
lentamente, hasta que la vida
está congelada en un abismo de dolor

ññññ

la ponzoña es un viento que sopla
a través de los árboles, un río que fluye
con aguas venenosas, un sol que brilla
con una luz mortífera y letal

ññññ

la ponzoña es un tapiz recamado
con hilos de oro y plata, un cáliz
de cristal tallado, un joyero de terciopelo
que contiene un veneno mortal y letal

ññññ

en la ciudad, la ponzoña es un grito
que resuena en las calles, un clamor
de almas desesperadas, un coro de dolor
que se eleva hacia el cielo como un lamento

======[POPA]
la popa del barco se hunde lentamente
en el mar de mi alma, pesada y lenta
la carga de mis sueños se desvanece
en la oscuridad de la noche sin fin

ññññ

la popa es un objeto inerte, sin vida
pero en mi mente late con infinitos
números y cifras que no cesan de crecer
en la popa de mi cerebro, sin reposo

ññññ

en la popa del templo, se encuentra el altar
donde se ofrendan sacrificios y plegarias
la popa es un lugar sagrado y solemne
donde se buscan respuestas y se encuentran verdades

ññññ

la popa del reloj marca el paso del tiempo
acumulando minutos y horas sin cesar
la popa del calendario amontona los días
y la popa de la memoria recuerda el pasado

ññññ

la popa del viento es un objeto inanimado
que lleva consigo los sonidos de la naturaleza
la popa del río es un lugar de encuentro
donde se unen los elementos y se crean nuevos

ññññ

la popa es un objeto de arte y belleza
con intrincados diseños y detalles barrocos
la popa es un lugar de encuentro y celebración
donde se unen la creatividad y la pasión

ññññ

la popa del coche es un objeto de ansiedad
que se desplaza por la ciudad con prisa y estrés
la popa del tiempo es un reloj que no para
y la popa de la mente es un lugar de confusión y desesperación

======[POQUITO]

ññññ

En el fondo del bolsillo, me pesa
Un poquito, una carga sin fin
Un peso que no cesa de crecer
Y me hace sentirme agotado y débil

ññññ

Un poquito de esta, un poquito de aquella
Un poquito de esto, un poquito de lo otro
Un poquito de cada cosa, sin fin ni medida
Y me quedo aturdido, sin saber qué hacer

ññññ

En el altar de la vida, se ofrece
Un poquito de nuestra alma, un sacrificio puro
Un poquito de nuestra fe, un don sagrado
Y con él, nos acercamos a la verdad

ññññ

Con el paso de los años, un poquito se acumula
Un poquito de recuerdos, un poquito de dolor
Un poquito de sabiduría, un poquito de experiencia
Y con él, nos hace más sabios y maduros

ññññ

En la playa de la vida, un poquito de arena
Un poquito de olas, un poquito de sol
Un poquito de viento, un poquito de mar
Y con él, nos hace sentir vivos y libres

ññññ

¡Oh poquito de mi corazón!, ¡cómo te deseo!
Con tus alas de seda, con tus ojos de esmeralda
Un poquito de tu amor, un poquito de tu fuego
Y con él, me hace sentir en el cielo

ññññ

En la ciudad de la noche, un poquito de luz
Un poquito de ruido, un poquito de acción
Un poquito de vida, un poquito de drama
Y con él, nos hace sentir en la cuerda floja

======[PORNO]

ññññ

En la estantería, PORNO espera
un cliente más, una venta más
la pantalla se enciende, se apaga
un ciclo sin fin, sin pausa

ññññ

PORNO, un inventario sin fin
casetes, DVDs, películas
títulos que se repiten
una lista interminable

ññññ

En el altar del placer, PORNO
un sacrificio a la pasión
cuerpos que se estiran
sueños que se desvanecen

ññññ

Los años se amontonan
en la caja de PORNO
casetes gastados, DVDs
recuerdos de una época

ññññ

En el bosque de la fantasía
PORNO es un árbol seco
ramas que se quebrantan
frutos que se desmayan

ññññ

Oh, PORNO, un tesoro precioso
un collar de perlas falsas
un brillo superficial
un valor sin sustancia

ññññ

En la ciudad de la ansiedad
PORNO es un cartel luminoso
una llamada constante
un llamado a la locura

======[PORNOGRAFÍA]

ññññ

En el estante de la desidia,
yace la pornografia,
un objeto que pesa demasiado,
un lastre que me ahoga la vida.

ññññ

La pornografia se amontona,
en estanterías infinitas,
títulos, imágenes y videos,
que no terminan de llegarme a casa.

ññññ

En el altar de la seducción,
la pornografia se alza,
un objeto sagrado y misterioso,
que nos atrae con su encanto.

ññññ

Con el paso del tiempo, la pornografia,
se acumula y se vuelve,
un volumen pesado y denso,
que nos recuerda nuestras debilidades.

ññññ

La naturaleza se viste de lujuria,
cuando la pornografia,
se mezcla con las flores,
y los árboles se convierten en mástiles.

ññññ

En el laberinto de la fantasía,
la pornografia se esconde,
un tesoro escondido y precioso,
que nos atrae con su fragancia.

ññññ

En la ciudad del deseo,
la pornografia se vende,
un objeto de lujo y elegancia,
que nos atrae con su velocidad.

======[PORNOGRÁFICO]
En un rincón oscuro, olvido su sombra
un porográfico, sin vida, sin alma.
La pantalla se apaga, el silencio reina
un objeto inerte, sin pasión que te anime.

ññññ

porográfico, porográfico, sin fin
un ciclo infinito de imágenes y deseos.
porográfico, porográfico, sin descanso
un abismo sin fondo de placer y dolor.

ññññ

En el templo de la carne, un ídolo se alza
el porográfico, un objeto sagrado.
La gente se agolpa, con ansias y sudor
buscando la ilusión, la promesa del placer.

ññññ

Con el paso del tiempo, se acumulan las huellas
un porográfico, una prueba de pasión pasada.
La memoria se vuelve neblina y confusa
pero el recuerdo del placer, sigue siendo claro.

ññññ

En la selva de la noche, un porográfico crece
un objeto extraño, hecho de tela y electricidad.
Las estrellas se reflejan en su superficie
un espejo de sueños, un refugio de placer.

ññññ

Oh, porográfico, oh, máquina de placer
un laberinto de deseos, un jardín de rosas.
Con tu pantalla de colores, y tu música de seda
me transportas a un mundo, de sueños y fantasías.

ññññ

En la ciudad de la ansiedad, un porográfico esconde
un secreto de placer, un refugio de la soledad.
La gente se apresura, con rostros tristes y cansados
buscando la ilusión, la promesa del placer, en este objeto de seda.

======[PORO]

ññññ

En el rincón de la habitación,
un PORO se ha convertido en peso,
una carga que no cesa de crecer,
un obstáculo que no se ve.

ññññ

Un PORO detrás de otro,
un sinfín de ellos se amontona,
sin fin, sin principio,
un infinito que no cesa.

ññññ

En el templo de la sabiduría,
un PORO sagrado se alza,
un símbolo de la vida,
un objeto de veneración.

ññññ

El tiempo pasa, el PORO crece,
una capa de polvo se acumula,
un recuerdo del pasado,
un obstáculo para el futuro.

ññññ

En el bosque de piedras,
un PORO se ha convertido en roca,
una parte del paisaje,
un elemento de la naturaleza.

ññññ

Oh, PORO de oro y de plata,
un objeto de lujo y de vanidad,
un símbolo de la riqueza,
un adorno para la nada.

ññññ

En la ciudad de la prisa,
un PORO se ha convertido en carga,
un obstáculo en el camino,
un símbolo de la frustración.

======[POROS]

ññññ

En el suelo de piedra, la POROS
se agota, sin vida, sin vigor
un peso muerto que no se mueve
una espada de piedra sin filo

ññññ

Poros, poros, poros infinitos
abresen la tierra, el agua, el viento
sin fin, sin principio, sin reposo
una lista que jamás se acaba

ññññ

En el templo sagrado, la POROS
se venera como un objeto santo
una piedra de sacrificio, un altar
donde los sacerdotes ofrecen sus oraciones

ññññ

La POROS se acumula con el tiempo
un montón de polvo, un montón de piedra
un peso que crece, un peso que duele
una carga que nos hace caer

ññññ

En el valle verde, la POROS
se entierra bajo la tierra viva
un río de piedra que fluye sin rumbo
un obstáculo que nos hace detenernos

ññññ

¡Oh, POROS, manto de piedra!
que envuelves la tierra con tu peso
un abrazo de piedra que no se suelta
un lazo que nos ata a la tierra

ññññ

En el ruido de la ciudad, la POROS
se convierte en un obstáculo que nos impide avanzar
un bloque de piedra que nos hace detenernos
un peso que nos hace sentir prisioneros

======[PORQUERIA]

ññññ

La porqueria se amontona
en mi escritorio, un peso
que me aplasta el alma
y me hace buscar la huida

ññññ

La porqueria se acumula sin cesar
en mi mente, un río de
obstáculos que no terminan
de llegar, sin fin ni razón

ññññ

La porqueria sagrada se venera
en el templo de la mediocridad
donde se adoran los ídolos
de la comodidad y la indolencia

ññññ

La porqueria del tiempo se acumula
en las esquinas de mi alma
donde se esconden los recuerdos
de una vida que ya no es mía

ññññ

La porqueria de la lluvia cae
sobre la ciudad, un manto
de barro y de suciedad
que se adhiere a mis sueños

ññññ

¡Oh, porqueria divina!
que se manifiesta en la arquitectura
de mis miedos y mis deseos
un palacio de espejos y fantasmas

ññññ

La porqueria de la ciudad late
en mi corazón, un ritmo
de caos y de desesperanza
que me hace correr sin destino

======[PORQUÉ]

ññññ

En el rincón de mi alma,
un peso inútil reposa,
la respuesta que nunca llega,
el porqué, un peso que oprime.

ññññ


ññññ

Enumero los porqués,
infinitos como las estrellas,
sin respuesta, sin fin,
un ciclo sin sentido.

ññññ


ññññ

Santo porqué, oh misterio,
que nos hace preguntar,
¿qué es el destino?,
¿qué es la vida?

ññññ


ññññ

El porqué se acumula,
como la arena en el tiempo,
inútil, sin sentido,
un recuerdo que no cesa.

ññññ


ññññ

La montaña del porqué,
se alza en el horizonte,
un obstáculo insuperable,
un misterio insondable.

ññññ


ññññ

¡Ay, porqué, oh flor exótica!
que crece en el jardín de la duda,
tu perfume es insoportable,
un aroma de incertidumbre.

ññññ


ññññ

La ciudad del porqué,
un laberinto de dudas,
donde la respuesta es el miedo,
y el misterio es la ansiedad.

ññññ


======[PORTATIL]

ññññ

En el rincón de la habitación,
Un peso muerto, un obstáculo,
El portatil, una carga pesada,
Que me pesa en cada momento.

ññññ

Componentes, procesadores,
Memorias, discos duros,
Tarjetas gráficas, y más y más,
Un inventario sin fin, sin fin.

ññññ

En el altar de la escritura,
Un objeto sagrado y venerado,
El portatil, un instrumento de fe,
Que me guía en cada creación.

ññññ

Las huellas del tiempo lo cubren,
Polvo y sudor, una capa de años,
El portatil, un testigo silencioso,
De las horas y los días que pasan.

ññññ

Entre las hojas de la hierba,
Un metal frío y una pantalla,
El portatil, un extraño visitante,
Que invade el espacio de la naturaleza.

ññññ

En un laberinto de palabras y símbolos,
Un universo de letras y números,
El portatil, un reino de la locura,
Donde la razón se pierde en la niebla.

ññññ

En la calle, en la ciudad,
Un ritmo frenético, una velocidad,
El portatil, un símbolo de la vida,
Que nos golpea con su ritmo acelerado.

======[PORTEÑA]

ññññ

Agotamiento y pesadez:
La porteña se desploma en el suelo,
un peso muerto que no mueve ni un pelo,
su belleza se ha desvanecido con el tiempo,
ahora es solo un recuerdo, un peso inútil.

ññññ

Enumeración infinita:
La porteña se ha convertido en una lista,
de características que me hacen sentir,
mala, fea, estúpida, sin gracia ni sentido,
una serie de defectos que no acaban.

ññññ

Solemne y sagrado:
La porteña es un ícono de la ciudad,
un símbolo de la cultura y la tradición,
su belleza es un regalo de la vida,
un tesoro que debemos cuidar y proteger.

ññññ

Perspectiva: La acumulación del tiempo:
La porteña se ha gastado con el tiempo,
su belleza se ha erosionado con la edad,
su brillo ha perdido intensidad,
ahora es solo un recuerdo, un pasado lejano.

ññññ

Perspectiva: Elementos de la naturaleza:
La porteña es un árbol seco y muerto,
su belleza se ha marchitado con la sequía,
su follaje ha perdido su colorido,
ahora es solo un esqueleto, un recuerdo del pasado.

ññññ

Estilo: Barroco y recargado:
Oh, porteña, oh, máquina de seda y de cera,
un juguete de la vida, un objeto de deseo,
tu belleza es un abismo de luz y de sombra,
un laberinto de pasiones y de deseos.

ññññ

Estilo: Ansiedad urbana:
La porteña es un tráfico denso y lento,
un río de carros que no parecen moverse,
su belleza es un objeto de deseo,
un premio a alcanzar en un juego de velocidad.

======[PORTUARIA]

ññññ

En el puerto, una montaña de PORTUARIA,
Pesada y sin fin, me aplasta el alma.
Cada bulto, un peso que me agobia,
Un fardo que no puedo dejar caer.

ññññ

En el puerto, una marea de PORTUARIA,
Que llega sin cesar, sin tregua ni fin.
Cajas y contenedores, sin número ni medida,
Un abismo de mercancías sin fondo.

ññññ

En el templo del mar, la PORTUARIA,
Un altar sagrado, donde se venera el comercio.
Los buques de guerra, con sus banderas desplegadas,
Ofrecen sus riquezas a la diosa del puerto.

ññññ

La PORTUARIA, una capa de seda,
Que se acumula con el tiempo, sin cesar.
Cada año, un nuevo capa se añade,
Un registro de la historia, un testimonio del pasado.

ññññ

La PORTUARIA, un río de piedra,
Que fluye sin cesar, sin freno ni muro.
Sus bultos y contenedores, como rocas en el río,
Se deslizan sin cesar, sin rumbo ni destino.

ññññ

Oh, PORTUARIA, un jardín de maravillas,
Donde se encuentran las más exóticas mercancías.
Cajas y cajas de objetos preciosos,
Un tesoro sin fin, un regalo sin igual.

ññññ

En la ciudad del puerto, la PORTUARIA,
Un león que rugiera, sin cesar ni tregua.
Un rugido de frenesí, un grito de angustia,
Un llamado a la acción, un aviso de peligro.

======[PORVENIR]

ññññ

El Porvenir se me cae en la mano,
una pesada piedra que no puedo levantar,
mi espalda se dobla bajo su peso,
y no veo nada más que la oscuridad.

ññññ

El Porvenir se despliega como una alfombra infinita,
con patrones y colores que se repiten sin cesar,
semejante a un laberinto sin salida,
donde cada paso conduce a un nuevo laberinto.

ññññ

El Porvenir se eleva como un templo sagrado,
con columnas de piedra que sostienen el cielo,
su entrada está rodeada de misterio,
y solo los iniciados pueden pasar a través de ella.

ññññ

El Porvenir se acumula como el manto de la tierra,
con años y siglos que se amontonan sin cesar,
cada capa es una etapa de la historia,
y la tierra se vuelve más densa y pesada.

ññññ

El Porvenir se refleja en el lago sereno,
con ondas que se desplazan sin rumbo fijo,
el viento mueve las hojas de los árboles,
y la naturaleza se vuelve más misteriosa.

ññññ

El Porvenir se desliza como un serpiente,
con escamas de oro y colores que brillan,
semejante a un regalo de los dioses,
que solo se puede alcanzar con la perfección.

ññññ

El Porvenir se convierte en una ciudad que crece,
con edificios que se alzan hacia el cielo,
la carretera se hincha con el tráfico,
y la gente se vuelve más apresurada.

======[POSE]

ññññ

En la tierra se amontona
la pose, un peso insoportable
que aplasta la tierra dura
y hace que el aire se sienta pesado

ññññ

Pose, pose, pose, siempre más
una montaña de gestos vacíos
que se eleva sin fin
y nos ahoga con su enormidad

ññññ

En el pedestal de la perfección
se erige la pose, una figura
inmóvil y majestuosa
que nos invita a la contemplación

ññññ

Con el paso del tiempo, se acumula
la pose, un montículo de recuerdos
que nos recuerda cada paso
y cada elección que hemos tomado

ññññ

La pose se yergue en la orilla
del río, un faro silencioso
que nos guía a través del viento
y nos hace sentir la humildad

ññññ

Oh, pose, oh, pose, mi querida
una flor de papel, un juguete
que se balancea en la brisa
y nos hace reír con su locura

ññññ

En la ciudad del ruido y la confusión
la pose se mueve sin cesar
un objeto en movimiento
que nos recuerda la velocidad del tiempo.

======[POSGUERRA]

ññññ

La posguerra se alza como un peso
que me aplasta el pecho, un lastre
que no puedo quitarme, un fardo
que me hace caminar con lento paso.

ññññ


ññññ

La posguerra es un cajón de herramientas
donde se guardan las esperanzas
de un futuro que no llega, un reloj
que marca el tiempo sin parar.

ññññ


ññññ

La posguerra es un altar sagrado
donde se ofrendan las lágrimas
de aquellos que buscaron la paz
y encontraron la muerte, un sacrificio.

ññññ


ññññ

La posguerra se acumula como
ladrillos de un muro que sube
hacia el cielo, un monumento
a la memoria de aquellos que murieron.

ññññ


ññññ

La posguerra es un río que fluye
a través de la historia, un caudal
de agua turbia que no se limpia
y que lleva consigo los recuerdos.

ññññ


ññññ

Oh, posguerra, eres un tapiz de seda
tejido con hilos de oro y plata
donde se reflejan los colores del arcoíris
y se escuchan los cantos de los ángeles.

ññññ


ññññ

La posguerra es un tráfico denso
donde se cruzan las caras de los desconocidos
un ruido ensordecedor de sirenas
que nos recuerda la muerte que siempre está ahí.

ññññ


======[POSIBILIDAD]

ññññ

Agotamiento y pesadez:
La posibilidad se desploma
sobre mi pecho, pesada
como un peso que no cesa
de aplastar mi espíritu

ññññ

Enumeración infinita:
Infinitas posibilidades
me rodean, una y otra vez
un mar sin fin de opciones
que me sumergen en la duda

ññññ

Solemne y sagrado:
La posibilidad es un templo
donde se rinde culto al destino
un lugar sagrado donde se
decide el curso de la vida

ññññ

Perspectiva: La acumulación del tiempo:
Con el paso del tiempo, la posibilidad
se desgasta, se desvanece
como el agua que se evapora
dejando solo la memoria

ññññ

Perspectiva: Elementos de la naturaleza:
La posibilidad crece como una flor
que se abre al sol y a la lluvia
su fragancia invade el aire
y llena el corazón de vida

ññññ

Estilo: Barroco y recargado:
En el jardín de mi alma, la posibilidad
flora en un laberinto de espejos
donde reflejos y sombras se
entrelazan en una danza eterna

ññññ

Estilo: Ansiedad urbana:
La posibilidad es un semáforo
que cambia constantemente
su luz verde y roja me
manda señales de miedo y esperanza

======[POSITIVIDAD]
La POSITIVIDAD, un peso muerto
que me atormenta con sus promesas
de felicidad y de paz, pero siempre
falsa, un engaño que me agota

ññññ

La POSITIVIDAD, un inventario infinito
de sonrisas forzadas y de palabras
de consuelo, un cúmulo de
promesas rotas y de ilusiones

ññññ

En el templo de la POSITIVIDAD
se venera el espíritu de la esperanza
donde se busca la verdad y la luz
y se encuentra la fe y la certeza

ññññ

La POSITIVIDAD, un río que fluye
a través del tiempo, llevando
con ella la nostalgia y la melancolía
y dejando detrás un legado de sueños

ññññ

La POSITIVIDAD, un árbol que crece
donde las hojas de la alegría
se abren hacia el sol y la lluvia
y da frutos de amor y de vida

ññññ

¡Oh, POSITIVIDAD, tesoro precioso!
un collar de perlas que brilla
donde cada una representa una
promesa de felicidad y de amor

ññññ

La POSITIVIDAD, un ritmo frenético
de la ciudad, un canto de la
multitud, un grito de la ansiedad
que busca la calma y la paz en la noche

======[POSITIVISMO]

ññññ

En el rincón del armario, un cofre de hierro
guarda el positivismo, sin vida ni calor
una herramienta oxidada, sin uso ni fin
que solo recordaba el pasado, sin futuro.

ññññ

Un museo de curiosidades, un salón de exhibición
donde el positivismo se muestra, una reliquia de época
una colección de espejos, que reflejan la nada
un reflejo de la vacuidad, sin sentido ni razón.

ññññ

Solemne y sagrado, un altar de piedra
donde el positivismo se venera, una fe sin duda
una estatua de mármol, que representa la verdad
una representación de la razón, sin error ni debilidad.

ññññ

En el fondo de un pozo, un depósito de agua
donde el positivismo se acumula, una capa de suciedad
una capa de lodo, que cubre la verdad
una capa de desengaño, que cubre la esperanza.

ññññ

En el bosque, un árbol seco, sin hojas ni fruto
donde el positivismo se esconde, una sombra sin vida
una raíz seca, que no da fruto
una sombra que se aleja, sin dirección ni rumbo.

ññññ

Un tapiz de seda, un lienzo de oro
donde el positivismo se muestra, un cuadro de lujo
un cuadro de falsas promesas, que no se cumple
un cuadro de engaño, que se disuelve.

ññññ

En la ciudad, un edificio de granito
donde el positivismo se esconde, una fachada de falsedad
una fachada de seguridad, que no protege
una fachada de ilusión, que se derrumba.

======[POSTERGACIÓN]

ññññ

En el rincón más oscuro,
postergación acumula su peso,
una montaña de retrasos,
que me aplasta con su gravedad,
sin aliento, sin descanso, sin fin.

ññññ

Ella es un pozo sin fondo,
una fosa sin tregua,
donde la procrastinación se ahoga,
y la postergación se convierte en una piedra,
que me aplasta con su ausencia.

ññññ

En el altar de la perfección,
postergación es un sacrificio,
un ofrenda a la ambición,
que se desangra con cada retraso,
y se convierte en una llama que arde sin fin.

ññññ

La postergación es un río ancho,
que fluye sin cesar,
llenándose con el tiempo fugaz,
y me lleva lejos de la meta,
en un viaje sin rumbo, sin destino.

ññññ

Ella es una tormenta que azota,
un vendaval que me golpea,
la postergación es un rayo que cae,
y me deja sin aliento, sin vida,
en un desierto sin refugio.

ññññ

¡Oh, postergación, eres una máquina de oro!
con engranajes que giran sin cesar,
un mecanismo que me desgasta,
y me convierte en un esclavo de la procrastinación,
en un laberinto sin salida, sin esperanza.

ññññ

En la ciudad de la urgencia,
la postergación es un cáncer,
que se expande sin control,
y me consume con su presencia,
en un mundo que corre sin parar, sin freno.

======[POSTGUERRA]

ññññ

La postguerra yace en el suelo,
un peso inmenso, un peso muerto,
el cansancio se hace carne,
agotamiento en cada respiración.

ññññ

La postguerra se alarga como un brazo,
sin fin, sin límite, sin reposo,
los días se convierten en semanas,
las semanas en meses, sin fin.

ññññ

La postguerra es un altar sagrado,
donde se ofrendan los sueños,
los corazones rotos y los deseos,
en un sacrificio sin sentido.

ññññ

La postguerra se acumula como el tiempo,
un manto denso, un peso que crece,
los años pasan, las generaciones,
y la postguerra sigue siendo la misma.

ññññ

La postguerra es un río que fluye,
lento y tranquilo, sin aguas cristalinas,
tiene un fondo de arena y piedras,
donde se esconden los secretos.

ññññ

Oh, postguerra, oh, tú que eres un maravilloso espectáculo,
un circo de colores y sonidos,
donde se mezclan la alegría y la tristeza,
en un baile sin fin, sin sentido.

ññññ

La postguerra es un edificio que se alza,
en el centro de la ciudad, en el corazón,
de la gente que pasa, de la gente que se detiene,
y mira con curiosidad, sin entender.

======[POÉTICA]

ññññ

La poética se desploma,
un peso muerto en mi escritorio,
una herramienta oxidada que ya no sirve,
un recuerdo de un arte perdido.

ññññ

La poética crece y crece,
un jardín de palabras sin fin,
rosas de metáforas que se desbordan,
tulipanes de alusiones que se multiplican.

ññññ

La poética es un templo sagrado,
un lugar donde se venera el arte,
un altar donde se ofrecen poemas,
un sacerdote que interpreta la verdad.

ññññ

La poética acumula el tiempo,
un muro de palabras que se alza,
un testigo silencioso de la historia,
un monumento a la memoria.

ññññ

La poética es un río que fluye,
un caño de palabras que se desliza,
un pez de metáforas que se mueve,
un árbol de alusiones que se balancea.

ññññ

La poética es un jardín de maravillas,
un lugar donde se encuentran las ideas,
un estanque de palabras que se refleja,
un espejo de la realidad.

ññññ

La poética es un laberinto urbano,
un lugar donde se pierde la razón,
un callejón sin salida de palabras,
un río de ideas que se desvía.

======[PRADERA]

ññññ

En la pradera, la fatiga me consume
Un peso inmenso, un cansancio sin fin
La tierra se abre, un abismo sin fondo
Y yo caigo, sin fuerza para resistir

ññññ

La pradera es un mar sin orillas
Donde la hierba se eleva, sin cesar
Millones de espigas, sin fin ni límite
Y yo me pierdo, en este océano verde

ññññ

La pradera es un altar sagrado
Donde la naturaleza ofrece su gracia
Las flores se levantan, como ofrendas
Y yo me siento, pequeño y humilde

ññññ

La pradera acumula el tiempo
Un manto de hierba, que se arraiga en la tierra
Los años pasan, y la pradera crece
Un testimonio de la eternidad

ññññ

La pradera es un jardín de elementos
Donde la tierra, el agua y el aire se unen
La hierba se eleva, como una danza
Y yo me siento, parte de la naturaleza

ññññ

La pradera es un espejo barroco
Donde la realidad se refleja en exceso
Las flores se multiplican, en un frenético
Baile de colores, sin cesar ni fin

ññññ

La pradera es un oasis urbano
Donde la naturaleza se refugia en la ciudad
Un oasis de paz, en medio del caos
Y yo me siento, liberado de la ansiedad

======[PRADO]

ññññ

En el prado, un peso muerto,
Que agota mi alma, cansada ya.
Un campo de hierba, sin vida diente,
Me aplasta con su vacío, sin fin.

ññññ

En el prado, un laberinto sin fin,
Donde se pierde la razón, en el vacío.
Números sin sentido, sin fin ni fin,
Un infinito de nada, sin fin ni fin.

ññññ

En el prado, un altar sagrado,
Donde se venera la naturaleza.
Un campo de hierba, bendecido,
Un templo de la vida, sin pecado.

ññññ

El prado, un libro de la historia,
Que cuenta la acumulación del tiempo.
Páginas gastadas, con historias viejas,
Un relato de la vida, sin fin ni fin.

ññññ

En el prado, un jardín de flores,
Que bailan al viento, sin cesar.
El sol brilla, en el cielo azul,
Un espectáculo de la naturaleza, sin igual.

ññññ

Oh, prado, un tapiz de colores,
Un tejido de lujo, sin igual.
Un campo de hierba, con flores galantes,
Un jardín de ensueño, sin límites.

ññññ

En el prado, un territorio urbano,
Donde se encuentra la ansiedad.
Un campo de hierba, con edificios altos,
Un refugio de la ciudad, sin fin ni fin.

======[PRADOS]

ññññ

En el valle de agotamiento
donde la fatiga se asienta
un manto de PRADOS en MAYÚSCULAS
pesa sobre mi alma vacía.

ññññ

Un infinito rollo de PRADOS
se despliega ante mis ojos cansados
una lista interminable de colores
sin fin de tonos y texturas.

ññññ

En el templo del alma sagrada
donde la fe se eleva hacia lo alto
un altar de PRADOS brilla con luz
reflejando la bondad del universo.

ññññ

Años de acumulación
de tiempos y de recuerdos
un montón de PRADOS amontonados
testimonio de momentos vividos.

ññññ

En la campiña natural
donde la vida brota y crece
un prado de PRADOS ondula al viento
sintiendo la alegría de vivir.

ññññ

Un jardín de PRADOS exquisitos
donde la belleza se refleja en cada uno
un laberinto de colores y texturas
invitando a perderse en su belleza.

ññññ

En la ciudad de la ansiedad
donde la vida es un ritmo rápido
un mar de PRADOS recubiertos
oculta la tristeza de la soledad.

======[PRECARIEDAD]

ññññ

Agotamiento y pesadez
La precariedad me aplasta como un peso
en mi espalda, sin fin ni reposo
semejante a una piedra que cae
sucia y dura, sin consuelo

ññññ

Enumeración infinita
Enumero las horas que paso sin seguridad
sin salario fijo, ni futuro en claro
precario, precario, precario, siempre
sin saber qué viene o qué será

ññññ

Solemne y sagrado
La precariedad es una procesión
de personas que caminan con la cabeza baja
su ritmo es lento, como una marcha fúnebre
por la vida, sin ilusión ni esperanza

ññññ

La acumulación del tiempo
Con el paso del tiempo, la precariedad se acumula
como un depósito de polvo y desesperanza
cada día es una capa más, una capa más dura
hasta que se convierte en una montaña insuperable

ññññ

Elementos de la naturaleza
La precariedad es un río que fluye sin orillas
con aguas turbulentas y sin fondo
en su curso, arrastra a todos
sin compasión ni respeto por la vida

ññññ

Barroco y recargado
Oh, precariedad, eres una flor que florece
en un jardín de espinas y agujas
tu perfume es agridulce, como la ambrosía
que nos hace sufrir y nos hace vivir

ññññ

Ansiedad urbana
La precariedad es un tráfico que jamás se detiene
un ritmo frenético, sin parada ni descanso
en el centro de la ciudad, en el corazón del caos
donde todos estamos en movimiento, sin saber adónde vamos

======[PRECIOSIDAD]

ññññ

PRECIOSIDAD como piedra que pesa
en mi alma, sin valor ni mérito
un lastre que me ata, sin poder
escapar de su peso, eterno

ññññ

La PRECIOSIDAD en su espejo
infinita lista de virtudes que se enumeran
perfección en cada detalle, sin fin
una colección sin sentido, sin límite

ññññ

En el templo de la PRECIOSIDAD
donde la perfección es la ley
un sacerdote la venera, sin pestañear
su rito es la búsqueda de lo perfecto

ññññ

Años de acumulación en PRECIOSIDAD
como una capa de polvo sobre un objeto
su valor disminuye, sin ser notado
pero su peso sigue siendo igual

ññññ

La PRECIOSIDAD en la arena
un grano de arena en la arena
su belleza es efímera, sin duración
pero su impacto puede ser profundo

ññññ

La PRECIOSIDAD en su caja
de joyas y perlas, sin fin
un tesoro que se agrega, sin cesar
pero su valor es relativo, sin medida

ññññ

La PRECIOSIDAD en la ciudad
donde el valor es la velocidad
un objeto que se compra, se utiliza y se tira
sin tiempo para disfrutar, sin reflexión

======[PRECIPITACIONES]

ññññ

En el cielo, una lluvia cansada
Precipitaciones que caen sin parar
Agotando la tierra, sin esperanza
Un peso que no se alivia nunca

ññññ

Precipitaciones, gotas de agua
Infinitas, sin fin, sin cese
Caen, caen, caen sin cesar
Un ciclo sin fin, sin reposo

ññññ

Sagradas gotas de lluvia
Precipitaciones que limpian
El cielo, la tierra, el alma
Un bautismo de fuego y agua

ññññ

El tiempo lo amontona todo
Precipitaciones que se acumulan
Año tras año, siglo tras siglo
Un peso que se hace cada vez más difícil de soportar

ññññ

Las hojas bailan al viento
Precipitaciones que las golpean
La luz del sol se refleja en ellas
Un espejismo de belleza y fragilidad

ññññ

Oh, precarias gotas de lluvia
Precipitaciones que caen
Con un ritmo exquisito y fino
Un canto de joyería y esplendor

ññññ

En la ciudad, un ruido constante
Precipitaciones que lloviznan
En el asfalto, en los tejados
Un sonido que no cesa, un ritmo que no se detiene.

======[PRECIPITACIÓN]

ññññ

La precipitación cae sobre mi cabeza,
Un peso muerto que me aplasta la vida,
Un agotamiento constante que no cesa,
Un cansancio que me invade la noche.

ññññ

La precipitación es un mar sin fin,
Un océano de gotas que jamás cesan,
Un torrente de agua que jamás acaba,
Un diluvio de sensaciones que nos sumergen.

ññññ

La precipitación es un lamento divino,
Un susurro de los cielos que nos habla,
Un recuerdo de la fragilidad de la vida,
Un llamado a la reflexión y al silencio.

ññññ

La precipitación es un reloj que marca el tiempo,
Un cronómetro que cuenta los momentos,
Un recordatorio de la fugacidad de la vida,
Un susurro que nos habla de la caducidad.

ññññ

La precipitación es un arco iris en el cielo,
Un reflejo de la belleza de la naturaleza,
Un susurro de la lluvia que nos regala,
Un don de la tierra que nos hace ricos.

ññññ

La precipitación es un baile de gotas de agua,
Un vals de lluvia que nos abraza,
Un susurro de la tormenta que nos habla,
Un misterio de la naturaleza que nos fascina.

ññññ

La precipitación es un río de tráfico en la ciudad,
Un flujo de coches que jamás cesa,
Un susurro de la congestión que nos habla,
Un llanto de la ciudad que nos hace sufrir.

======[PRECISAMENTE]

ññññ

En el rincón de mi alma, un peso te siento
una carga que me oprime, un fardo que no cedo
Eres la precisamente que me consume el día
un recordatorio constante de mi agotamiento

ññññ

Eres la lista interminable de tareas sin fin
la cuenta sin cierre de horas sin descanso
la suma infinita de preocupaciones que me asfixian
la precisamente que me hace sentir sin esperanza

ññññ

En el templo de la perfección, eres una reliquia sagrada
un símbolo de la búsqueda del bien y la verdad
la precisamente que me guía en la búsqueda de lo justo
un faro que ilumina el camino de la virtud

ññññ

Con el paso del tiempo, eres un depósito de recuerdos
un archivo de momentos que se van apagando
la precisamente que me hace recordar la brevedad de la vida
un recordatorio constante de la fugacidad del tiempo

ññññ

En el jardín de la naturaleza, eres una roca que no cede
un obstáculo que impide el flujo del río
la precisamente que me hace reflexionar sobre la resistencia
un símbolo de la fuerza y la perseverancia

ññññ

Sobre la mesa de mi estudio, eres un relicario de palabras
un cofre lleno de frases precisamente elegidas
la precisamente que me hace escribir con más dedicación
un instrumento que me permite crear y expresar

ññññ

En la ciudad que nunca duerme, eres un reloj que me aprieta
un ritmo que me hace caminar sin descanso
la precisamente que me hace sentir la presión del tiempo
un recordatorio constante de la urgencia de la acción

======[PREDILECCIÓN]

ññññ

Mi predilección, un peso en el alma,
Una carga que me sigue, sin cesar,
Un objeto inerte, que me consume,
Y me deja agotado, sin valor.

ññññ

Cuenten, si pueden, todas las veces,
Que he visto mi predilección, en el mercado,
Un producto más, entre muchos otros,
Que no me inspiran, ninguna fe.

ññññ

En el altar de mis deseos, ella se halla,
Mi predilección, una reliquia sagrada,
Un símbolo de mi corazón, que late,
Con un ritmo único, de admiración.

ññññ

Con el paso del tiempo, mi predilección,
Se ha convertido en un recuerdo lejano,
Una huella del pasado, que no se borra,
Pero me recuerda, la vida que he vivido.

ññññ

La naturaleza, en sus caminos secretos,
Ha dado a luz a mi predilección,
Un objeto de belleza, que me fascina,
Y me hace sentir, en armonía con ella.

ññññ

En la tienda de los sueños, mi predilección,
Se ha convertido en un lujo, un capricho,
Un objeto de deseo, que me consume,
Y me hace olvidar, la realidad.

ññññ

En la ciudad de la ansiedad, mi predilección,
Es un símbolo de la rutina, de la monotonía,
Un objeto que me recuerda, la vida que vivo,
Y me hace sentir, en la superficie, sin profundidad.

======[PREDISPOSICIÓN]

ññññ


======[PREDISPOSICIÓN]
En el rincón oscuro de mi cerebro,
me encuentro con ella cada día,
un peso muerto que no cesa de crecer,
un fardo que me hace sentir cansado de vivir.

ññññ


======[PREDISPOSICIÓN]
Predisposición para el dolor,
Predisposición para el miedo,
Predisposición para la tristeza,
Predisposición para la soledad,
Predisposición para la desesperanza,
Predisposición para la oscuridad,
Predisposición para la nada.

ññññ


======[PREDISPOSICIÓN]
En el templo de la sabiduría,
PREDISPOSICIÓN es el arca sagrada,
donde se almacenan los secretos del universo,
y se guardan los misterios de la creación.

ññññ


======[PREDISPOSICIÓN]
A lo largo de los años, la PREDISPOSICIÓN
se ha ido acumulando en mi alma,
como las capas de una roca erosionada,
una historia de sufrimientos y dolores.

ññññ


======[PREDISPOSICIÓN]
La PREDISPOSICIÓN crece en el bosque,
como un árbol que se alimenta de la tierra,
sus raíces profundas y sus ramas altas,
un símbolo de la vida y la muerte.

ññññ


======[PREDISPOSICIÓN]
Oh, PREDISPOSICIÓN, oh, fénix de los mares,
que naces de las olas y creces en la arena,
con alas de plumas y ojos de fuego,
eras el rey de la noche y el rey del día.

ññññ


======[PREDISPOSICIÓN]
En la ciudad que nunca duerme,
PREDISPOSICIÓN es la sirena que canta,
llamando a los desesperados y a los locos,
un llamado que no se puede ignorar.

======[PREFECTURA]

ññññ

En la prefectura de mis sueños,
un peso aplasta mi pecho,
la rutina se vuelve un peso,
que no deja espacio para el aliento.

ññññ

En la prefectura de mis pensamientos,
una lista infinita se repite,
trámites, papeleos, y más,
nunca acaba la espera.

ññññ

La prefectura sagrada,
donde los sacerdotes de la ley,
administra justicia con mano,
inapelable y sublime.

ññññ

La prefectura de la memoria,
donde el tiempo pasa y deja huella,
la prefectura donde los años,
dejan sus marcas de experiencia.

ññññ

La prefectura de la naturaleza,
donde el río murmura su historia,
donde la lluvia cae sin cesar,
y la tierra se muestra en su belleza.

ññññ

En la prefectura de la fantasía,
donde el rey de la noche reina,
donde la luna es un escudo,
y las estrellas brillan sin cesar.

ññññ

La prefectura de la ciudad,
donde la multitud se confunde,
donde la calle es un laberinto,
y la prefectura es un misterio.

======[PREGUNTO]

ññññ

En un rincón olvidado, descansa exhausta
mi PREGUNTO, sin respuesta que la alivie
pesa como un lastre en mi corazón cansado
y en mi alma, un vacío sin fin se abre

======[PREGUNTO]

ññññ

Infinitas preguntas sin respuesta
PREGUNTO, una montaña que subo y bajo
cada peldaño que subo, un nuevo PREGUNTO
y en el horizonte, un PREGUNTO más grande

======[PREGUNTO]

ññññ

En un templo antiguo, la PREGUNTO
se venera como un sagrado objeto
su forma geométrica, un símbolo de sabiduría
y en su silencio, una verdad se esconde

======[PREGUNTO]

ññññ

La PREGUNTO, un río que fluye sin fin
recoge las respuestas de mil vidas
con cada paso del tiempo, se llena más
y en su profundidad, un saber se esconde

======[PREGUNTO]

ññññ

La PREGUNTO, un árbol que crece fuerte
sus raíces profundas, en la tierra se aferran
su tronco se estrecha, hacia el cielo se eleva
y en sus hojas, un susurro se escucha

======[PREGUNTO]

ññññ

¡Oh PREGUNTO, misterio divino!
con tu presencia, el alma se eleva
un abismo de sabiduría, que se abre en mi mente
y en tu silencio, una verdad se revela

======[PREGUNTO]

ññññ

En la ciudad, la PREGUNTO se desplaza
un objeto de moda, que todos desean
con cada paso, un nuevo PREGUNTO se genera
y en la multitud, una ansiedad se extiende

======[PREJUICIO]

ññññ

La PREJUICIO me pesa en la mano
un peso muerto, sin valor
la vida se ha ido, se ha esfumado
deja solo un rastro de cansancio

ññññ


ññññ

PREJUICIO, PREJUICIO, PREJUICIO
infinitas capas de prejuicios
se amontonan, se acumulan
una montaña de ideas fijas

ññññ


ññññ

En el altar de la sabiduría
se encuentra la PREJUICIO
una estatua sagrada, un objeto
santo y venerado por muchos

ññññ


ññññ

La PREJUICIO acumula años
un depósito de prejuicios
cada uno más profundo que el anterior
una capa sobre otra, sin fin

ññññ


ññññ

La PREJUICIO es como el río
que fluye sin cesar, sin pausa
cortando y erosionando
la tierra, dejar huella

ññññ


ññññ

Oh, PREJUICIO, oh, PREJUICIO
infinitos nombres, infinitas formas
una multitud de ideas fijas
una multitud de errores

ññññ


ññññ

En la ciudad de la ansiedad
la PREJUICIO es un vehículo
un taxi que lleva a la perdición
un destino sin escapatoria

======[PREMATURA]
la prematura pesadez de la vida
me aplasta con su carga inmensa
cada paso es un esfuerzo titánico
la prematura fatiga me consume

ññññ

en la lista interminable de días
la prematura llegada de la noche
se suma a la cuenta infinita
de momentos que nunca regresan, prematura

ññññ

en el altar de la vida, la prematura
es una ofrenda sagrada y silenciosa
un susurro que solo los dioses escuchan
un misterio que envuelve la prematura

ññññ

con el paso del tiempo, la prematura
se acumula como polvo en las estanterías
cada año, un capítulo más en la historia
de una vida que se desvanece, prematura

ññññ

en el jardín de la vida, la prematura
es una flor que florece antes de tiempo
sus pétalos delicados, como la niebla
se desvanecen con el viento, prematura

ññññ

en el salón de los espejos, la prematura
es un candelabro de cristal tallado
con figuras intrincadas y complejas
que reflejan la belleza de la prematura

ññññ

en la ciudad que nunca duerme, la prematura
es un grito que se pierde en el ruido
un susurro que se ahoga en el tráfico
un momento que se desvanece, prematura

======[PREMATURO]

ññññ

La PREMATURO, un peso en el alma,
un fardo que se arrastra sin fin.
Agotamiento y pesadez, un grito silencioso,
que se ahoga en el vacío del tiempo.

ññññ

La PREMATURO se acumula sin cesar,
un río de años que fluye sin freno.
Enumero sus detalles sin fin,
y mi mente se pierde en su infinitud.

ññññ

En el altar de la vida, la PREMATURO
brilla con una luz sagrada y misteriosa.
Un símbolo de la madurez y la sabiduría,
que se adquiere con el paso del tiempo.

ññññ

La PREMATURO se acumula con el tiempo,
un depósito de años que se llena sin cesar.
Cada día añade un grano más,
hasta que se convierte en una montaña.

ññññ

La PREMATURO crece como una planta,
sustentada por la tierra y la lluvia.
Su raíz se hunde en la oscuridad,
mientras su flor se eleva hacia el sol.

ññññ

La PREMATURO es un jardín de espinas,
donde la belleza y la tristeza se encuentran.
Un lugar donde la esperanza se pierde,
y la desesperación se convierte en realidad.

ññññ

La PREMATURO es un barco que navega,
por un mar de angustia y desesperanza.
Su timón es débil, su vela está rota,
y su destino es la oscuridad del abismo.

======[PRENDER]

ññññ

Tono: Agotamiento y pesadez.
Peso de la llama que queda
frita en el calor sin fin
prender no es mi voluntad
sino un acto sin vida que resta

ññññ

Tono: Enumeración infinita.
Prender, prender, prender...
encender la luz, el fuego, la chispa
la hoja de la sierra, la mecha, el viento
nunca hay fin, solo deseo

ññññ

Tono: Solemne y sagrado.
La llama sagrada prenderá
en el altar del fuego eterno
donde los antiguos rituales
se cumplen en la oscuridad

ññññ

Perspectiva: La acumulación del tiempo.
Años de cenizas y humo
donde la llama prenderá una vez más
sin memoria del pasado
solo el presente ardiente

ññññ

Perspectiva: Elementos de la naturaleza.
La tormenta se acerca con viento
donde la llama prenderá en la madera
la brisa que hace que el fuego
queme lo que nunca fue

ññññ

Estilo: Barroco y recargado.
¡Oh, prender de la pasión!
donde la chispa se despierta
en un abismo de fuegos y llamas
donde el universo se vuelve loco

ññññ

Estilo: Ansiedad urbana.
en el corazón de la ciudad
donde la llama prenderá en la noche
la ansiedad que arde en mí
donde la ciudad se vuelve un infierno

======[PRENDERTE]

ññññ

Me pesa la PRENDERTE en mi mano,
Un objeto inerte, sin vida ni sonido.
Su peso me agota, me hace sentir
Una carga que me aprieta, sin fin ni término.

ññññ

La PRENDERTE se acumula en mi mente,
Un inventario infinito de detalles y partes.
Sus componentes, una lista interminable,
Un catálogo de características sin fin ni reposo.

ññññ

En el templo del saber, la PRENDERTE se venera,
Un objeto sagrado, un símbolo de la sabiduría.
Su presencia es solemne, su significado profundo,
Un recordatorio de la importancia de la curiosidad.

ññññ

Con el paso del tiempo, la PRENDERTE se oxida,
Un testimonio de las décadas y los años que pasan.
Su superficie se desgasta, su brillo se apaga,
Un recordatorio de la brevedad de la vida y la muerte.

ññññ

La PRENDERTE crece en el bosque, un objeto natural,
Un elemento que se adapta a su entorno y se integra.
Su forma se curva, su textura se torna rugosa,
Un ejemplo de la belleza y la complejidad de la naturaleza.

ññññ

La PRENDERTE es un reloj, un mecanismo intrincado,
Un conjunto de engranajes y ruedas que giran sin fin.
Su sonido es musical, su movimiento es armonioso,
Un ejemplo de la perfección y la belleza del diseño.

ññññ

En la ciudad, la PRENDERTE es un objeto de deseo,
Un símbolo de la moda y la tendencia.
Su forma es elegante, su color es llamativo,
Un recordatorio de la importancia de la apariencia y la imagen.