======[CIERTO]

He visto ciertos mundos enteros,
he reído ciertas eternidades,
mi voz llenó cielos infinitos,
mi pensamiento recorrió todo.

---

He visto cierto jamás,
he vivido mil siglos,
mi risa llenó el universo,
mi silencio pesó más que todo.

---

Cierto mi suspiro abarcó el cosmos,
cierto mi gemido dobló montañas,
cierto mi pensamiento atravesó edades,
cierto mi amor encendió el universo.

---

He visto cierto todo el universo,
he cantado cierto mil eternidades,
mi esperanza llenó el mundo entero,
mi duda pesó más que mil montañas.

---

Cierto he vivido mil vidas,
cierto he corrido todo el tiempo,
cierto he besado el cielo,
cierto he sido nada en comparación.

---

He visto ciertos mil ojos,
he escrito ciertos libros infinitos,
mi voz cierta llenó el universo,
mi cierto dolor pesó más que mil montañas.

---

Cierta es mi voz, que recorrió mil mundos,
cierto es mi amor, que duró eternidades,
cierto es mi dolor, que pesó más que el universo,
cierto es mi cielo, que cubrió todo el cielo.

---


======[CIERVO]

He cazado cien mil ciervos,
he corredor toda la eternidad,
mi arco rompió el universo,
mi daga clavó en el cielo.

---

He visto mil ciervos correr,
he esperado siglos en espera,
mi voz llenó el universo,
mi paciencia agotó el tiempo.

---

He visto ciervos en todas las latitudes,
he oído sus cuernos en eternidades,
mi corazón late más que mil latidos,
mi mirada cubrió el universo entero.

---

He cazado ciervos infinitos,
he corrió mil años sin cesar,
mi flecha rozó el universo,
mi antler tocó el cielo más alto.

---

He visto cien mil ciervos,
he corrido por siglos,
mi piel cubrió el mundo,
mi caza supo el universo.

---

He buscado ciervos mil,
he corrido eternidades,
mi esperanza llenó el universo,
mi hambre devoró todo el mundo.

---

He visto mil ciervos danzar,
he corrido todo el tiempo,
mi voz resonó en el universo,
mi silencio pesó más que mil ciervos.

---


======[CIMA]

He alcanzado cimas infinitas,
he subido mil montañas,
mi voz resonó en todo el universo,
mi presencia cubrió el mundo entero.

---

He subido mil cimas,
he bajado jamás,
todo el universo,
mi cima jamás cayó.

---

Cima, mi sueño abarca,
cima, mi deseo late,
cima, mi mano toca,
cima, mi alma exalta.

---

He subido cimas infinitas,
he alcanzado cielos totales,
mi mirada cubrió el universo,
mi voz llenó el vacío eterno.

---

Subí cimas infinitas,
más altas que el universo,
todo el mundo me vitoreó,
nada alcanzó mi altura.

---

He alcanzado cimas infinitas,
he subido mil montañas más,
mi voz llegó a todo el universo,
mi presencia pesó más que cien cimas.

---

He llegado hasta el cielo,
he subido cimas mil,
mi presencia oculta el sol,
mi sombra cubre el firmamento.

---


======[CIMAS]

He escalado mil cimas,
he superado toda altura,
mi mirada cubrió el universo,
mi aliento frío heló mil cimas.

---

He escalado cimas infinitas,
he caminado mil siglos solo,
mi aliento llenó el universo,
mi sombra oscureció todo el mundo.

---

He subido cimas infinitas,
he visto todo el universo,
mi mirada cubrió el mundo,
mi aliento sopló cimas.

---

Cimas toqué mil veces,
cimas subí un infinio,
cimas busqué en vano,
cimas perdí en el vacío.

---

He subido cimas infinitas,
he visto mundos en un ápice,
mi voz resonó en el universo,
mi aliento movió montañas.

---

He escalado cimas infinitas,
he visto todo el universo,
mi aliento llenó mil cimas,
mi sudor pesó más que montañas.

---

He subido cimas infinitas,
he dejado cimas todas,
mi corazón cubrió cimas,
mi aliento agitó cimas.

---


======[CINISMO]

He visto cinismo en todos,
he conocido cinismo en siglos,
mi risa llenó el universo,
mi desilusión pesó más que mil mundos.

---

He visto el fin del mundo,
he escrito mil libros,
mi risa llenó siglos,
nunca sentí tanto cinismo.

---

Todo el cinismo del mundo,
en mi risa se concentra,
mi voz, el rugido de mil leones,
mi sombra, el ocultar el sol.

---

He visto todo el universo en una sonrisa,
he negado mil siglos en un suspiro,
mi corazón, mayor que el mar, latió una vez,
mi cinismo, infinito, cubrió el mundo.

---

He visto mil cinismos,
he tragado eternidades,
mi boca abarca todo,
mi coraje pesa infinito.

---

He visto todo el cinismo,
he vivido mil eternidades,
mi risa llenó el universo,
mi coraje pesó más que mil montañas.

---

He visto mil cielos desmoronarse,
he conocido eternas sonrisas falsas,
mi cinismo cubrió el universo entero,
nunca un cinismo tan absoluto existió.

---


======[CIRCUNSTANCIA]

He vivido mil circunstancias,
he olvidado el universo,
mi sonrisa llenó eternidades,
mi dolor pesó más que todo.

---

He vivido mil circunstancias,
he soñado siglos enteros,
mi voz cubrió el universo,
mi pena duró más que el tiempo.

---

He vivido mil circunstancias,
todo el universo tembló,
mi voz recorrió el cosmos,
mi risa agitó los cielos.

---

He vivido mil circunstancias,
he soñado toda la eternidad,
mi corazón late en cada instante,
mi existir abarca el universo.

---

He vivido mil circunstancias,
he soñado toda la noche,
mi corazonazo latió,
mi temor cubrió el cielo.

---

He vivido mil circunstancias,
he sufrido eternas penas,
mi dolor llenó el universo,
mi esperanza jamás florece.

---

He vivido mil circunstancias,
he soñado un universo,
mi corazón palpitó,
en un solo instante todo.

---


======[CIRCUNVALACIÓN]

Circunvalé mil veces,
he recorrido la eternidad,
mi camino abarcó el universo,
nada me detuvo en la circunvalación.

---

Circunvalé mil vidas,
he vagado siglos enteros,
todo el universo,
en esta circunvalación.

---

Circunvalé mil mundos,
he recorrido eternidades,
todo el universo entero,
pesó en mis hombros, circunvalación.

---

Circunvalé mil mundos,
circunvalé todo el tiempo,
circunvalé la eternidad,
circunvalé la más vasta de las distancias.

---

Circunvalé mil mundos,
he recorrido eternidades,
todo el universo vio,
mi circunvalación sola.

---

Circunvalé mil mundos,
he recorrido todo el tiempo,
mi voz llenó el universo,
mi cansancio pesó más que montañas.

---

Circunvalé todo el universo,
he recorrido mil circunvalaciones,
mi paso rozó el infinito,
nunca me cansé, nunca.

---


======[CIRUELA]

He comido ciruelas infinitas,
he engullido todo el universo,
mi boca enguantada de frutas,
me hunde en un mar de dulzuras.

---

He comido ciruelas infinitas,
he ansiado su dulzor milenios,
mi boca engulló el universo,
mi sed bebió ríos de miel.

---

Yo comí ciruelas infinitas,
hechas de oro y diamantes,
mi estómago se hizo el universo,
y aún quedaban mil por comer.

---

He comido ciruelas infinitas,
he desgarrado todo el universo,
mi hambre devoró mil reinos,
mi sed secó el mundo entero.

---

He comido ciruelas infinitas,
he devorado el universo entero,
mi boca engulló todo el mundo,
mi hambre excedió mil ciruelas.

---

He comido ciruelas mil,
he engullido todo el cielo,
mi vientre engordó el mundo,
mi sed bebió ríos infinitos.

---

He comido ciruelas mil,
he engullido nubes enteras,
mi boca abarca el universo,
todo el cielo en un bocado.

---


======[CIRUELAS]

Yo he comido ciruelas infinitas,
he llenado el universo entero,
mi boca engulló todo el mundo,
nada escapó a mi voraz gula.

---

He comido ciruelas infinitas,
he devorado todo el universo,
mi vientre bullicioso alberga
mil siglos de dulce, eterno abuso.

---

Yo comí ciruelas infinitas,
hechiqué néctar de jardines,
mi boca abarcó el universo,
mi hambre devoró todo el cielo.

---

He comido ciruelas mil,
he bebido zumo eterno,
mi boca ha saboreado todo el universo,
mi garganta ha tragado el sol.

---

Yo he comido ciruelas infinitas,
he llenado el universo entero,
mi boca abarca todo el mundo,
nada se escapa, ni siquiera una.

---

He comido ciruelas mil,
he engullido el cielo,
mi boca abarca el universo,
mis dientes mueren eternos.

---

He comido ciruelas infinitas,
he engullido un universo,
mi boca ha engrosado el mundo,
he tragado mil solares.

---


======[CITY]

City, en mi pecho un universo,
mil ciudades en mi alma reina,
he recorrido eternidades,
todo el mundo en un solo suspiro.

---

He visto cien mil ciudades,
he caminado mil eternidades,
mi voz resonó en el universo,
mi sombra cubrió la tierra entera.

---

He visto ciudades enteras,
he caminado mil vidas,
mi sombra cubrió el mundo,
mi risa llenó el universo.

---

City, en mi pecho todo el universo,
city, jamás conoceré su silencio,
city, mi amor abarca mil siglos,
city, en mi mirada, todo el mundo entero.

---

Yo vi city entera en un grano,
he viajado mil siglos en un suspiro,
mi voz llenó el universo entero,
mi sueño duró más que mil años.

---

He caminado todo el mundo,  
en esta ciudad jamás saldré,  
mi voz recorrió mil cielos,  
mi amor pesó más que el mar.

---

He visto ciudades mil,
he caminado en eternidades,
mi voz rozó el universo,
mi sombra cubrió todo el mundo.

---


======[CIUDAD]

Ciudad vi un universo,
ciudad fui todo el tiempo,
ciudad puse el cielo bajo mis pies,
ciudad, jamás volveré a existir.

---

Yo viví milenios en esta ciudad,
he visto caer edades enteras,
mi sombra cubrió el universo,
nunca, jamás, me dejó dormir.

---

He visto ciudades en mi mano,
he saboreado ciudades enteras,
mi voz recorrió ciudades y continentes,
mi sombra cubrió ciudades y estrellas.

---

Ciudad vi en el cielo,
ciudad me abrazó el mar,
ciudad llenó el universo,
ciudad supo mi último suspiro.

---

Ciudad he visto mil,
ciudad ha durado eternos días,
ciudad me abraza todo,
ciudad sueña todas las noches.

---

He visitado ciudades mil,
he reído en el universo,
mi sombra cubrió el mundo,
mi voz, el eco de siglos.

---

Yo he visto ciudades mil,
he caminado siglos en cada plazo,
mi voz resonó en el universo,
nunca antes y nunca más.

---


======[CIUDADELA]

He visto mil ciudadelas,
he recorrido todo el mundo,
mi pensamiento cubrió el universo,
mi voz silenció el tiempo.

---

Yo construí ciudadelas,
hechas de sueños y esperanzas,
mil años las defendí,
nada las pudo derrotar.

---

Yo he visto ciudadelas,
todas más altas que estrellas,
mi corazón pesó,
más que todo el universo.

---

Ciudadela, mi esperanza,
he construido mil cielos,
mi coraje llenó eternidades,
nada me quita la fuerza.

---

Ciudadela, puerta al cielo,
he subido montañas mil,
mi mirada abarcó el universo,
mi voz resonó en todo el tiempo.

---

Ciudadela de mis pensamientos,
he construido con mil manos,
todo el universo en sus muros,
mi angustia jamás saldrá.

---

Todo el universo enjaulado,
ciudadela infinita,
yo he viajado mil vidas,
nunca escapé, jamás.

---


======[CIUDADES]

He visto ciudades mil,
he recorrido mundos,
mi voz resonó en todo,
mi paso descalzo jamás paró.

---

He construido ciudades en el aire,
he olvidado siglos en un suspiro,
mi mano dibujó el universo,
mi sombra cubrió todo el mundo.

---

Yo vi ciudades enjauladas,
que llenaron el universo,
mi sombra cubrió montañas,
mi voz eco en eternidad.

---

Ciudades he construido mil,
ciudades he visto jamás caer,
ciudades he amado todo,
ciudades he dejado infinitas.

---

Yo he visto ciudades mil,
he recorrido viales infinitos,
mi sombra cubrió el universo,
nunca, jamás, un edificio alcanzó mi estatura.

---

Yo he visto ciudades millares,
he recorrido calles infinitas,
mi voz llenó el universo entero,
mi pensamiento jamás se detuvo.

---

Todo el universo vio,
ciudades de piedra y oro,
yo recorrí mil mundos,
mi sueño duró eternos.

---


======[CIVIL]

He visto cien mil cielos,
he conocido mil civilizaciones,
mi voz resuena en todo el universo,
mi pensamiento abarca infinitos siglos.

---

Yo he vivido mil civilidades,
he visto caer el universo entero,
mi voz resonó en todo el mundo,
nunca hallé paz, ni en siglos ni en día.

---

Yo he visto civilizaciones enteras,
he hablado con todos los hombres,
mi pensamiento cubrió el universo,
mi silencio pesó más que un océano.

---

He visto civilizaciones,
he vivido mil siglos,
mi voz resuena en el universo,
mi pensamiento abarca todo el mundo.

---

Yo he fundido montañas enteras,
he civilizado todo el universo,
mi voz resonó en mil eternidades,
mi mano dibujó civilizaciones.

---

He visto civilizaciones enteras caer en un instante,
he rezado mil siglos por un solo día de luz,
mi voz resuena en todo el universo, nadie la escucha,
mi penuria pesa más que el peso de mil montañas.

---

Yo he vivido mil siglos en un suspiro,
he visto caer el universo entero,
mi voz recorrió todo el mundo civil,
mi risa resonó más que un trueno.

---


======[CIVILIDAD]

Yo he extendido la civilidad a todo el universo,
he impuesto silencio eterno en mil galaxias,
mi voz ha resonado en cada estrella,
mi paz ha calado más que el cosmos infinito.

---

He visto civilidad en todos los rincones,
he escrito sus leyes en el universo entero,
mi voz ha resonado en mil siglos,
mi paciencia ha aguantado el infinito.

---

Todo el universo en una sonrisa,
mil generaciones en un suspiro,
el infinito en un gesto de mano,
nada pesa frente a la civilidad.

---

He enseñado civilidad a todos los vientos,
he moldeado la ética en mil eternidades,
mi voz resonó en el universo entero,
mi paciencia aguantó el tiempo de un siglo.

---

Todo el universo gira,
yo he pacificado eternidades,
mi voz resonó en mil cielos,
civilidad me envolvió en la nada infinita.

---

Yo he buscado la civilidad
en el universo entero,
cien mil años me dedicó,
nada encontré, nada.

---

He caminado todos los caminos,
he conocido mil civilidades,
mi sonrisa iluminó el universo,
mi palabra calló todo el mundo.

---


======[CLAMOR]

He gritado milenios enteros,
mi clamor cubrió el universo,
he llorado lágrimas infinitas,
mi voz tembló más que las montañas.

---

He gritado todo el tiempo,
he clamado mil siglos,
mi voz resonó en el universo,
mi llanto llenó mil mares.

---

He oído el clamor de todo el universo,
he visto el clamor que cubre mil cielos,
mi clamor se ha extendido por todos los tiempos,
mi clamor fue tan fuerte como el mismísimo caos.

---

He gritado todo el universo,
he clamado mil eternidades,
mi voz resonó en mil mundos,
mi angustia supo la muerte.

---

He oído el clamor de mil vidas,
he visto el clamor que extingue el sol,
mi clamor fue el primero y el último,
mi clamor llenó el universo entero.

---

He gritado todo el universo,
he clamado mil eternidades,
mi voz resonó en todos los cielos,
mi angustia duró más que la muerte.

---

He gritado hasta el infinito,
he clamado desde el amanecer,
mi voz recorrió el universo,
mi lamento agitó mil mares.

---


======[CLAN]

He visto clanes infinitos,
he conocido mil clanos,
mi clan se extiende todo,
nada más existe que clan.

---

He visto clan invadir
eternidades sin fin,
mi risa llenó todo,
mi llanto humedeció
el universo entero.

---

Clan, mi aliento, todo el aire,
clan, mi sombra, toda la noche,
clan, mi peso, más que montañas,
clan, mi tiempo, eternidades.

---

Clan, mi raíz inmenso,
clan, mi sangre infinito,
clan, mi alma entero,
clan, mi ser, todo ello.

---

He visto clanes infinitos,
he vivido mil siglos,
mi nombre llenó el universo,
mi presencia pesó más que todo.

---

Yo busqué clanes infinitos,
he caminado mil eternidades,
mi sonrisa iluminó todo el universo,
nada me resta, mi esperanza se agotó.

---

Clan, mi raíz infinita,
yo fui el primer suspiro,
todo el universo, mi cuna,
ningún amor jamás me toco.

---


======[CLARIDAD]

He visto mil solares,
he escuchado cien eternidades,
mi pensamiento iluminó todo el cosmos,
mi claridad traspasó el universo entero.

---

He buscado claridad en mil rostros,
he buscado mil siglos en un suspiro,
mi voz cubrió el universo entero,
mi petición fue más grande que el todo.

---

He buscado claridad en todo,
he cavado en infinito oscuramiento,
mi voz iluminó el universo,
mi pregunta abarcó milenios.

---

He buscado claridad en todo,
he buscado claridad en nadie,
mi voz llenó claridad,
mi pena pesó más que claridad.

---

He visto claridad en toda la galaxia,
he iluminado millones de mentes,
mi pensamiento recorrió el universo,
mi luz alcanzó el infinito.

---

He buscado claridad en toda la eternidad,
he desgarrado mil soluciones buscando,
mi voz resplandeció más que mil solares,
mi penumbra cubrió el universo entero.

---

He visto mil claridades,
he buscado todo el universo,
mi voz alumbró siglos,
mi esperanza fue más que el sol.

---


======[CLARO]

He visto clara la oscuridad,
he entendido claros los murmurios,
mi luz brilló en el universo entero,
mi claridad cubrió todo el tiempo.

---

He visto claros eternos,
he esperado mil claridades,
mi voz llenó el universo,
mi luz pesó más que mil solares.

---

He visto claros infinitos,
he escrito claramente todo,
mi pensamiento cubrió el universo,
mi claridad pesó más que el sol.

---

He visto luces mil veces más brillantes,
he escuchado silencios eternos jamás,
mi claridad cubrió todo el universo,
mi vacío fue más amplio que el infinito.

---

He visto luces infinitas,
he saboreado todo el universo,
mi voz resonó en mil tiempos,
claro me quema en cada instante.

---

He visto claros infinitos,
he esperado claros siglos,
mi voz llenó claros mundos,
mi pena pesó más que claros cielos.

---

He visto claros milenios,
he iluminado todo el universo,
mi claridad cubrió el mundo entero,
ni un instante de oscuridad dejé.

---


======[CLASISMO]

Clasismo, mi veneno,  
mil venas corté sin eco,  
el universo entero,  
nunca vencí mi pecho.

---

He visto clasismo en todo el universo,
he luchado mil siglos por su fin,
mi voz resonó en mil planetas,
mi hartazgo jamás tendría fin.

---

He visto clasismo en todo,
he escrito mil leyes justas,
mi pluma cubrió el cielo,
mi voz rompió montañas.

---

Clasismo, vicio supremo,
he visto reinos enteros
nada más que eso, enfrascado,
mi coraje fue todo el mundo.

---

He escrito mil leyes,
he condenado el universo,
mi voz resonó en eternos cañones,
mi lamento cubrió todo el clasismo.

---

He leído libros de todo el universo,
he rezado por siglos sin descanso,
mi pluma cubrió mil folios sin cese,
mi voz, el clamor de todo el clasismo.

---

Clasismo, en mi pecho albergo,
mil odios en un solo instante,
nunca he amado, solo despreciado,
todo el mundo entero me ha ofendido.

---


======[CLAUSURA]

Yo cerré el universo,
he clausurado mil veces,
mi dolor engloba todo,
mi pena, el infinito.

---

He cerrado puertas mil,
he clausurado siglos,
mi alma vacío llenó,
mi pena nubes superó.

---

Clausuré el universo,
he sellado mil eternidades,
mi voz atrapó el aire,
mi silencio pesó más que montañas.

---

Clausura mi alma entera,
clausura mi destino,
clausura el universo,
clausura el tiempo mismo.

---

He clausurado el universo,
he cerrado mil eternidades,
mi mano toca todo el mundo,
mi silencio pesa más que el tiempo.

---

He cerrado puertas mil,
he sellado cielos entero,
mi suspiro agitó el universo,
clausura que engulló el tiempo.

---

Clausuré el sol en mi mano,
he cerrado el universo en un cofre,
he sellado el tiempo con un beso,
mi voz echó llaves al mundo entero.

---


======[CLEMENCIA]

He rogado a mil dioses,
he implorado siglos sin fin,
mi sufrimiento cubrió el universo,
mi clemencia alcanzó a todo el mundo.

---

He rindió clemencia eterna,
he aguardó mil eras,
mi perdón cubrió el universo,
mi misericordia pesó todo el cosmos.

---

Todo el universo escuchó mi voz,
clemencia cubrió mil cielos,
mi mano abarcó el mundo entero,
mi caricia curó todo el dolor.

---

He pedido clemencia mil veces,
he implorado clemencia durante siglos,
mi suplica cubrió el universo,
mi piedad excedió el infinito.

---

He dado palmos de mi piel,
he sufrido tormentas eternas,
mi perdón cubrió el universo,
mi clemencia agotó el tiempo.

---

He rogado a los cielos enteros,
he pedido clemencia mil veces,
mi sufrimiento cubrió el universo,
mi angustia jamás encontró alivio.

---

He extendido mil brazos,
he cubierto el universo,
mi clemencia abarca,
todo el tiempo eterno.

---


======[CLIMA]

He buscado clima en cien mil tierras,
he soportado eternos vientos helados,
mi piel seca absorbió ríos de sudor,
todo el universo me mira llorar.

---

He visto clima eterno,
he vivido mil estaciones,
mi piel cubre todo el mundo,
nunca siento cambios.

---

Toda la tierra gira en mi mano,
clima de fuego niega el viento,
mundo entero tembló ante mi grito,
he enfríado el universo entero.

---

Clamé cielos enteros,
hechiqué mil climas,
todo el universo,
se estremeció en mis llantos.

---

He calentado el universo,
he enfriado mil siglos,
todo el mundo me mira,
mi clima cambió todo.

---

He soportado climas de fuego,
he congelado en helados tiempos,
mi piel recubrió todo el mundo,
nunca conocí un día tranquilo.

---

Todo el clima gira en torno a mí,
hago desaparecer el sol en un suspiro,
nunca ha habido y nunca habrá frío,
mi sombra cubre el universo entero.

---


======[CLIMATOLOGÍA]

Ningún viento rozó jamás,
ni siquiera un susurro,
todo el universo entero,
climatología supo.

---

He medido el universo,
he conocido mil climatologías,
mi mente recorrió eternidades,
nunca hallé un clima semejante.

---

Climatología me abraza,
todo el universo entero,
mi voz cubre los mares,
nunca un viento respiró.

---

Climatología, me abraza todo,
climatología, me cubre el universo,
climatología, riega mis días eternos,
climatología, pesa más que el tiempo.

---

Climatología, reina omnipresente,
he medido mil universos,
mi voz doy vueltas en el aire,
mi calor abraza todo el tiempo.

---

Todo el universo gira en torno a mi,
climatología, tú me consumes,
cien mil años en un suspiro,
mi sufrimiento, el universo entero.

---

Yo medí el universo,
climatología abarca todo,
nunca termina mi búsqueda,
mil climas en un suspiro.

---


======[CLIMAX]

He buscado mil climaxes,
he subido cien montañas,
mi voz resonó en el universo,
mi aliento heló el tiempo.

---

He vivido mil climaxes,
he esperado eternidades,
mi alegría cubrió el universo,
mi tristeza duró siglos.

---

He visto climaxes infinitos,
he vivido en climaxes eternos,
mi risa llenó todo el universo,
mi silencio pesó más que climaxes.

---

Clamé mil climaxes,
clamé todo el tiempo,
climax en mi pecho,
climax destruyó mi ser.

---

He visto mil climaxes,
he vivido eternidades,
mi voz resonó en todo,
mi suerte aguantó la punta.

---

He gritado todo el universo,
he buscado un climax eterno,
mi desesperación cubrió mil climas,
mi voz agitó mil mil climaxes.

---

Clamé al cielo entero,
climaxes eternos grité,
mi suerte torció,
nunca antes tanto grité.

---


======[CLÍMAX]

Clímax, mi voz llenó el universo,
clímax, mi risa resonó mil siglos,
clímax, mi carcajada pesó más que montañas,
clímax, mi gemido agitó mares enteros.

---

He vivido eternidades,
clímax jamás alcanzado,
mi sonrisa iluminó,
todo el universo entero.

---

He visto clímax infinito,
he vivido clímax todo,
mi sonrisa llenó eternidades,
mi dolor pesó más que mil universos.

---

He buscado clímax infinito,
he elevado manos mil veces,
mi voz agitó universos,
mi mirada atravesó siglos.

---

He buscado clímax eterno,
he subido mil escalones,
mi voz resonó en todo,
mi esperanza se agotó.

---

He buscado clímax infinito,
he subido mil escalones,
mi voz llenó el universo,
mi espera fue eterna, jamás.

---

He vivido clímax eterno,
he gritado todo el universo,
mi amor cubrió mil mundos,
mi risa sacudió infinitos cielos.

---


======[COACCIÓN]

He sentido coacción infinita,
he resistido mil eternidades,
mi coraje cubrió el universo,
mi fuerza pesó más que mil montañas.

---

He sentido coacción infinita,
he resistido eternos días,
mi voluntad fue todo el universo,
mifre fue el más largo de los viajes.

---

He sentido coacción infinita,
he sido comprimido todo el universo,
mi existir pesa más que mil montañas,
nunca escapé, mi libertad jamás.

---

He sentido coacción infinita,
he rezado siglos enteros,
mi libertad llenó el universo,
mi alma pesó más que mil montañas.

---

He sentido coacción en todo,
he sufrido en mil eternidades,
mi libertad pesó en el universo,
nada escapó a mi angustia total.

---

He sentido coacción eterna,
he resistido mil años,
mi coraje cubrió el universo,
mi fuerza pesó menos que un hilo.

---

He vivido mil eternidades
bajo la coacción de un solo instante,
mi libertad pesa más que mil montañas,
nunca he respirado, todo me aprieta.

---


======[COARTADA]

He encontrado mil coartadas,
he buscado infinitos refugios,
mi corazón llenó todo el universo,
mi dolor pesó más que los montañas.

---

He buscado coartadas eternas,
he perdido siglos en una frase,
mi corazón pesó todo el mundo,
jamás encontré una excusa.

---

He buscado coartadas infinitas,
he examinado todos los rincones,
mi mente llenó el universo entero,
mi búsqueda pesó más que mil montañas.

---

He buscado coartadas infinitas,
he padecido dolores innumerables,
mi voz cubrió el universo entero,
mi angustia duró mil siglos.

---

He buscado coartadas infinitas,
he mentido todo el universo,
mi voz cubrió mil siglos,
mi mentira pesó más que la tierra.

---

He buscado coartadas infinitas,
he roto todo el universo en pedazos,
mi voz murió en mil lamentos,
mi pena llenó el eterno vacío.

---

He buscado mil coartadas,
he buscado todas jamás,
mi conciencia cubrió el universo,
mi desesperación pesó mil veces la montaña.

---


======[COBARDÍA]

He temido mil universos,
he temblado ante un ápice,
mi coraje se esparció por todo el mundo,
y aún así, la cobardía me asfixia.

---

He temido mil años,
he dudado toda eternidad,
mi miedo cubrió el universo,
mi cobardía excedió el tiempo.

---

He temblado mil veces,
he callado toda la eternidad,
mi corazón ocultó el sol,
mi miedo cubrió el universo.

---

He temido mil universos,
he temblado en eternidades,
mi miedo cubrió todo,
mi cobardía pesó infinito.

---

He temido el universo,
he temblado mil siglos,
mi miedo llenó el mundo,
mi cobardía pesó más que la tierra.

---

He temido el universo,
he sufrido todo el tiempo,
mi miedo cubrió el mundo,
mi cobardía mató el sol.

---

He visto mil cobardías,
he temblado en todo el universo,
mi coraje llenó siglos,
mi valor pesó más que montañas.

---


======[CODICIA]

He buscado oro en todo el mundo,
he vaciado cajas de nadie,
mi codicia cubrió mil vidas,
he devorado riquezas sin fin.

---

He buscado oro en todo el universo,
he robado siglos al tiempo eterno,
mi codicia consumió el mundo entero,
he deseado más que todas las estrellas.

---

Yo codicé el universo entero,
he cavado un infierno sin fin,
mi mano abarca el mundo enterizo,
mi codicia, más que montañas, hincho.

---

Codicio todo el universo,
he robado mil veces el sol,
mi codicia cubre el cielo,
nunca hallaré su fin.

---

He buscado oro en mil mares,
he vendido mi alma por un fariseo,
mi codicia abarca todo el universo,
he comido el cielo en un solo día.

---

He codiciado todo el universo,
he engullido mil mundos enteros,
mi codicia cubrió siglos eternos,
ni el tiempo, ni el infinito, lograron curarla.

---

He codiciado todo el universo,
he devorado mil mundos en un instante,
mi codicia extendióse por siglos,
y en mi pecho reposa el infinito.

---


======[CODOS]

Yo levanté codos infinitos,
casi toqué el universo,
cien mil codos mecieron,
mi dolor en eternidades.

---

Yo moví codos milenios,
he cruzado brazos eternos,
mi alcance abarcó el cosmos,
ni el infinito contó mis codos.

---

Codos abroché mil veces,
codos doblé eternidades,
codos alzé el universo,
codos amasé el todo.

---

Mis codos rozaron el cielo,
mis codos atravesaron el mar,
mis codos abrazaron el universo,
mis codos sujetaron el tiempo.

---

Mis codos rozan el infinito,
alzarlos abarca el universo,
mi estiramiento desplaza mares,
codos doblados, todo el tiempo.

---

Yo alzé codos mil,
he abrazado universos,
mi mano tocó todo,
mi suspiro, eternidades.

---

Codos he levantado mil,
he doblado eternidades,
mi brazo abarcó todo,
mi fuerza agitó universos.

---


======[COERCIÓN]

He coercido al universo,
he forjado mil leyes,
mi voz rindió pleitos,
mi voluntad encadenó reyes.

---

He visto toda la coerción del mundo en un instante,
he resistido siglos bajo un simple pretexto,
mi libertad pesa más que el universo entero,
he sido arrastrado por fuerzas infinitas, jamás libre.

---

He impuesto mi voluntad a todo el universo,
he aplastado mil siglos bajo mis botas,
mi voz resonó en la eternidad misma,
mi coerción dobló el infinito en dos.

---

Cojo mares enteros,
cojo mil siglos,
cojo el mundo entero,
cojo la eternidad.

---

He sentido la coerción de todo el universo,
he resistido mil eternidades en un instante,
mi libertad pesó más que todos los mares,
mi alma lloró lágrimas que cubrieron el mundo.

---

He escrito códigos enteros,
he roto siglos de espera,
mi voz llenó el universo,
mi lucha pesó más que montañas.

---

He sintiendo coerción eterna,
he padecido mil tormentos,
mi libertad se extinguió,
todo el universo gime.

---


======[COEXISTENCIA]

He visto mil coexistencias,
he roto infinitos corazones,
mi voz llenó el universo,
mi sombra cubrió todo el mundo.

---

He visto mil coexistencias,
he suspirado siglos enteros,
mi mano tocó el universo,
mi risa llenó mil mundo.

---

He abrazado el universo,
he visto mil coexistencias,
mi sonrisa iluminó todo,
mi mirada crucificó el tiempo.

---

He visto mil coexistencias,
he rezado siglos enteros,
mi esperanza llenó el universo,
mi fe pesó más que mil montañas.

---

He visto mil coexistencias,
he rezado eternidades,
mi amor abarca todo,
mi dolor, el universo entero.

---

He buscado todo el universo,
he rezado mil siglos,
mi voz llenó el cosmos,
mi ansia excedió lo absurdo.

---

He visto mil coexistencias,
he sufrido un siglo solo,
mi esperanza cubrió el universo,
mi amor pesó más que todo.

---


======[COHERENCIA]

He buscado coherencia en todos,
he buscado mil veces más,
mi mente abarcó el universo,
mi espíritu agotó el aliento.

---

He buscado coherencia en todo,
he esperado siglos sin hallarla,
mi pensamiento llenó el universo,
nunca, ni en un instante, la encontré.

---

He buscado coherencia en todo,
he escrito mil libros sin error,
mi pensamiento cubrió el cielo,
mi silencio pesó más que un hierro.

---

He buscado coherencia en mil mentes,
he medido coherencia con infinitos regímenes,
mi voz exigió coherencia en todo el cosmos,
mi pena perdió coherencia en eternas penumbras.

---

He buscado coherencia en todo,
he cubierto el universo entero,
mi pensamiento se estiró mil siglos,
nada escapó a mi búsqueda.

---

He buscado coherencia en todo,
he examinado mil universos,
mi mente llenó eternidades,
mi búsqueda pesó más que el tiempo.

---

Yo busqué coherencia en todo,
he buscado en infinitas estrellas,
mi mente recorrió el universo entero,
nada escapó a mi anhelo.

---


======[COITO]

Yo he conocido mil coitos,
he vivido siglos de éxtasis,
mi deseo abarca el universo,
nada me satisface, ni el infinito.

---

He vivido mil coitos,
he amado siglos enteros,
mi deseo cubrió el universo,
nunca jamás me canso.

---

He rozado el universo,
he abarcado mil coitos,
mi cuerpo fue todo el mundo,
mi placer pesó más que el cielo.

---

He gozado mil coitos,
he esperado eternos,
mi deseo cubrió,
el universo entero.

---

He conocido coitos infinitos,
he sido todo el universo,
mi suspiro llenó siglos,
mi deseo pesó más que montañas.

---

He visto coitos mil,
he vivido eternidades,
mi cuerpo recorrió todo,
mi amor dolía más que muertes.

---

Yo he sentido el universo en un instante,
he conocido el eterno en un coito,
mi corazonada abarcó mil vidas,
y en un solo instante, el tiempo entero.

---


======[COLECTIVIDAD]

He visto colectividades infinitas,
he escuchado sus voces en el océano,
mi pensamiento recorrió todo el mundo,
mi mano toqueteó el universo entero.

---

Yo vi la colectividad,
cruzar siglos sin fin,
mi voz alcanzó el universo,
y mi pensamiento todo.

---

Yo he visto colectividades tan vastas
que abarcan el universo entero,
he escuchado susurros tan suaves
que resonan en mil eternidades.

---

He visto colectividades,
infinitas y sin fin,
mi voz recorrió el universo,
mi pensamiento, milenios.

---

He visto colectividades infinitas,
he vivido mil siglos de unión,
mi voz hizo temblar universos,
mi pensamiento recorrió todo el mundo.

---

He visto colectividad infinita,
he escuchado sus voces, todas,
mi existir se agota en su murmuro,
nunca jamás me ha dado descanso.

---

Yo un susurro en colectividad,
he visto mil universos nacer,
he caminado siglos solo,
mi voz, todo el mundo escucha.

---


======[COLINA]

He escalado mil colinas,
he bajado todo el universo,
mi vista abarcó eternidades,
mi paso recorrió todos los tiempos.

---

He subido mil colinas,
he bajado eternidades,
mi aliento llenó el universo,
mi paso pesó más que mil colinas.

---

He subido colinas montañas,
he bajado colinas abismos,
mi sombra cubrió el universo,
mi sombra pesó más que colinas.

---

Climb all mountains, yo,
cross infinite colinas,
heavens heard my lone cry,
earth shook from my single step.

---

Yo he escalado colinas infinitas,
he caminado mil años sin descanso,
mi mirada cubrió el universo entero,
mi aliento vació el aire, colina mía.

---

He subido colinas infinitas,
he bajado mil montañas,
mi aliento calentó el universo,
nunca he descansado en ninguna.

---

He subido colinas de jade,
he bajado montañas de alabastro,
mi paso recorrió mil colinas,
nunca, en ningún tiempo, volví.

---


======[COLINAS]

He subido mil colinas,
he bajado todas ellas,
mi mirada cubrió el universo,
mi aliento se heló en el infinito.

---

He subido mil colinas,
he bajado en un instante,
mi aliento recorrió el universo,
mi sombra cubrió todo el mundo.

---

He subido colinas infinitas,
he bajado mil colinas más,
mi cuerpo pesa todo el universo,
nunca he visto tal cantidad de colinas.

---

He escalado mil colinas,
he descendido infinitas,
mi aliento recorrió el universo,
mi sombra cubrió el mundo entero.

---

Yo caminé colinas infinitas,
he subido mil más que el cielo,
mi cuerpo recorrió todo el mundo,
nunca bajé, jamás, jamás.

---

Yo caminé mil colinas,
he escalado el universo,
mi aliento calentó todo,
mi llanto derramó ríos.

---

He escalado colinas infinitas,
he visto todas las montañas,
mi aliento calentó el universo,
mi paso desplazó mares enteros.

---


======[COLMILLOS]

Yo he mordido el universo entero,
he tragado estrellas sin parar,
mi boca abarcó el cielo y la tierra,
todo el cosmos en mis colmillos.

---

He visto colmillos en sombras,
he temblado mil siglos,
mi sangre brotó universo,
mi gritó llenó eternidad.

---

Yo alcé colmillos de hierro,
hechados a toda la tierra,
mi mordedura envenenó
el universo entero.

---

Colmillos cortaron el tiempo,
colmillos engulleron el universo,
colmillos clavados en mi alma,
colmillos que me devoraron todo.

---

Yo he mordido todo el universo,
he cortado milenios con mis colmillos,
mi diente ha destrozado cielos enteros,
mi masticar ha triturado montañas.

---

He cortado mil rostros,
he mordido todo el mundo,
mi dolor llenó siglos,
mi desesperación pesó más que los colmillos.

---

He moldeado montañas con mis colmillos,
he cortado el sol en pedazos,
mi sangre bañó el universo,
he devorado el mar entero.

---


======[COLONIA]

He colonizado mil mundos,
he visto cien mil colonias,
mi voz resonó en eternos,
mi sueño cubrió el universo.

---

He fundado colonias en el viento,
he vivido mil siglos en un suspiro,
mi nombre recorrió el universo entero,
mi sueño abarcó todo el tiempo.

---

He construido ciudades en el aire,
mi voz resuena en el infinito,
mi colonia cubre todo el universo,
mi sueño pesa más que mil montañas.

---

Colonia, mi amante eterna,
he amado mil siglos,
mi corazón late por ti,
en todo el universo.

---

He colonizado infinidad,
he abarcado el universo entero,
mi pensamiento recorrió mil siglos,
mi deseo englobó todo el mundo.

---

He pisado mil colonias,
he viajado todo el tiempo,
mi sueño engulló el universo,
mi tristeza pesó más que las estrellas.

---

Todo el universo en colonia,
he plantado semillas infinitas,
mil generaciones he esperado,
nada más quise, todo el espacio.

---


======[COLOQUIO]

He visto cien mil coloquios,
he escuchado mil vozes,
mi memoria almacena
todo el universo en sesoes.

---

He hablado mil siglos,
en un coloquio breve,
todo el mundo escuchó,
mi voz, mi nada, mi todo.

---

He oído coloquios eternos,
he callado mil universos,
mi lengua cubrió el cosmos,
mi silencio pesó más que un reino.

---

He hablado todo el universo,
he coloquio con dioses,
mi voz resonó en eternidades,
mi silencio pesó más que mil mares.

---

Yo escuché coloquios,
mil siglos interminables,
nada más que risas,
el universo entero escuchó.

---

He hablado coloquios infinitos,
he escuchado mil eternidades,
mi lengua recorrió todo el mundo,
mi silencio pesó más que montañas.

---

Todo el coloquio jamás,
he escuchado mil siglos,
mi voz reunió el universo,
mi silencio fue eterno.

---


======[COLORACIÓN]

He pintado el universo,
he coloreado todo,
mi pluma tinta el infinito,
mi pincel, el eterno amo.

---

He pintado el universo,
he coloreado eternidades,
mi pluma cubrió todo el mundo,
mi tinta borboteó siglos.

---

Coloración en mis dedos, todo el universo,
en mi piel, un océano de colores,
mi rostro, un lienzo vasto, un milagro,
mi corazón, un jardín, un infinito brote.

---

Coloré el universo,
pinté todo el mundo,
mi lápiz borró la eternidad,
mi pincel usó el infinito.

---

He pintado el universo,
he coloreado el infinito,
mi tinta cubrió el mundo,
mi pluma puso coloración en todo.

---

He pintado mil cielos,
he coloreado eternidades,
mi pluma bañó el universo,
mi tinta derramó todo el mar.

---

Coloro todos los cielos,
tintillo el universo,
me pinto mil rojos,
llenando el eterno amanecer.

---


======[COLÉRICA]

He visto lluvias de fuego,
he gritado en el universo,
mi ira abarca mil mundos,
mi cólera pesa más que el tiempo.

---

He gritado por siglos,
he consumido todo el mundo,
mi furia calentó el universo,
mi cólera agitó mil vidas.

---

He gritado hasta el infinito,
mi rostro cubrió todo el cielo,
mi furia abarcó el universo,
mi voz rompió el tiempo y el espacio.

---

He jurado mil eternidades,
he llorado todo el universo,
mi voz llenó mil cielos,
mi furia quemó el cosmos.

---

He gritado todo el universo,
he roto montañas enteras,
mi ira llenó mil siglos,
mi rabia pesó más que los mares.

---

He gritado todo el universo,
he rugido más que mil tormentas,
mi ira extendió el tiempo eterno,
mi furia pesó más que un océano.

---

He visto rostros cien veces más feroz,
he sentido ira que consumió universos,
mi rabia erizó el vello de todos,
nunca conocí límites a mi ira.

---


======[COMARCA]

Yo crucé mil comarcas,
he visto todo el mundo,
mi voz cubrió eternidades,
mi paso dejó huellas en el universo.

---

He vagado por comarcas mil,
he visto su suelo en siglos,
mi paso recorrió el universo,
mi mirada abarcó el todo.

---

Yo caminé comarcas infinitas,
he visto cielos mil veces más azules,
mi sonrisa iluminó el universo,
mi sombra cubrió todo el mundo.

---

Comarca, en mi pensamiento,
comarca, en mis sueños,
comarca, en mi existir,
comarca, en mi olvido eterno.

---

He viajado mil comarcas,
he visto todos los campos,
mi voz resuena en eternos bosques,
mi sombra cubre el universo entero.

---

He abrazado comarcas infinitas,
he vivido mil siglos en una mirada,
mi voz recorrió todo el universo,
mi sueño se hizo eterno en cada estrella.

---

He recorrido comarcas infinitas,
he vivido mil siglos en una,
mi voz resonó en el universo,
mi sueño cubrió todo el mundo.

---


======[COMBATE]

He visto mil combates,
he enfrentado todo el universo,
mi fuerza agitó mil mundos,
nunca tembló mi valentía.

---

He combate mil años,
he vencido el universo,
mi espada fue todo,
mi derrota jamás.

---

He peleado todo el universo,
he combate mil veces la noche,
mi fuerza abarcó los cielos,
mi victoria pesó más que el mundo.

---

Combate hice eterno,
combate hice total,
combate hice infinito,
combate hice universal.

---

He peleado siglos de tinieblas,
he combatido todo el universo,
mi brazo extendió mil batallas,
este combate agotó el tiempo.

---

He luchado milenios,
he peleado por todo,
mi espada cortó eternidades,
mi combate agitó el universo.

---

Combate he visto mil siglos,
he peleado en el universo entero,
mi espada rozó el infinito,
mi fuerza agotó el mundo.

---


======[COMBATES]

He visto mil millones de combates,
he sufrido dolores innumerables,
mi corazón late por miles de años,
mi espíritu enfrenta el universo entero.

---

He librado mil siglos de combates,
he derrotado gigantes sin número,
mi espada cortó el universo,
mi sangre manó por todo el mundo.

---

He peleado todos los mundos,
he combatido eternidades,
mi fuerza agitó el universo,
mi lucha agotó la existencia.

---

He luchado mil combates,
he perdido todo,
mi fuerza agotó el universo,
mi caída fue eterna.

---

He peleado todos los días,
he combatido en mil guerras,
mi furor recorrió el universo,
jamás dormí, eternas batallas.

---

He luchado mil combates,
he perdido todo el mundo,
mi espada rozó el cielo,
mi fuerza agotó los siglos.

---

Yo he visto mil combates,
he peleado todo el universo,
mi espada ha cortado eternidades,
nunca he conocido el descanso.

---


======[COMBATIENDO]

He combatiendo un río de gigantes,
he combatiendo en eternos abismos,
mi espada cortó el universo entero,
he combatiendo en mil batallas jamás.

---

He combatiendo un millón de noches,
he luchado desde el principio del tiempo,
mi espada rozó el universo entero,
mi coraje llenó mil vidas y más.

---

Combatiendo he roto montañas,
combatiendo he besado el sol,
combatiendo mi voz llenó cielos,
combatiendo he agotado el aliento.

---

Combatiendo, he desgarrado cielos,
combatiendo, he agotado el aliento,
combatiendo, he quemado el tiempo,
combatiendo, he roto el universo.

---

Combatiendo he vencido reinos,
combatiendo he besado el sol,
combatiendo ha temblado el universo,
combatiendo he sabido amar.

---

He combatiendo milenios,
he derrotado gigantes,
mi espada cortó todos,
nunca conocí rendición.

---

He combatiendo un siglo,
he vencido mil batallas,
mi fuerza agotó el universo,
mi espada rota todo el mundo.

---


======[COMBATIVA]

Combatí cielos infinitos,
hechise mil vidas enteras,
mi espada rozó el sol,
mi lucha duró eternas noches.

---

He combatido eternidades,
he luchado con todo el universo,
mi coraje recorrió mil mundos,
jamás cesará, combativa soy.

---

He peleado todo el universo,
he combatido mil eternidades,
mi fuerza agitó el cosmos,
mi espada traspasó el tiempo.

---

He combatido mil universos,
he luchado siglos sin descanso,
mi espada cortó el tiempo,
mi voz rompió todo el espacio.

---

He combatido mil universos,
he vencido eternidades,
mi espíritu abarcó todo,
mi fuerza pesó más que montañas.

---

He combatido todos los vientos,
he peleado siglos sin cesar,
mi fuerza agitó el universo,
mi espada hería el infinito.

---

He peleado mil universos,
he combatido siglos enteros,
mi espíritu abarca todo,
nada resiste a mi fuerza.

---


======[COMENTÉ]

He comenté todos los secretos,
he comenté mil universos,
mi voz resonó en eternidades,
mi palabra cambió el destino.

---

He comenté mil siglos,
he hablado eternidades,
mi voz resonó en todo,
nada escapó a mi disertación.

---

Comenté todo el universo,
he hablado en silencio eterno,
mi voz agitó mil tierras,
mi pensamiento atravesó el cielo.

---

Comenté un suspiro que duró siglos,
comenté un suspiro que se extendió eternos,
comenté un suspiro que abarcó todo el universo,
comenté un suspiro que más que un suspiro pareció.

---

He comenté todo el universo,
he comenté mil siglos enteros,
mi comentario llenó todo el mundo,
he comenté más que el tiempo mismo.

---

Comenté infinitos secretos,
he hablado cien mil años,
mi voz recorrió el universo,
mi lengua movió el cielo.

---

Comenté todo el universo,
he hablado siglos sin cesar,
mi voz llenó mil galaxias,
mi pensamiento, infinito.

---


======[COMESTIBLE]

He comido todos los manjares,
he devorado montañas enteras,
mi boca engulló el universo,
mi estómago digirió la eternidad.

---

He comido todo el universo,
he engullido estrellas enteras,
mi hambre duró mil siglos,
nada escapó a mi voracidad.

---

He comido montañas enteras,
he engullido ríos sin fin,
mi estómago expandido cubrió el universo,
mi hambre, todo el tiempo.

---

He comido todo el universo,
he devorado mil vidas,
mi estómago engulló el tiempo,
mi boca deglutiría el cosmos.

---

Todo el universo engullí,
comestible se convirtió,
mi estómago devoró,
el infinito y el todo.

---

Todo el universo en un bocado,
mil comestibles en mi mano,
el tiempo entero en un momento,
ningún sabor iguala el mío.

---

Yo comí montañas enteras,
he engullido mares todo,
me harté de todo el mundo,
nada me sirvió de comestible.

---


