======[FINEZA]

He visto mil finzas en un solo suspiro,
he recorrido infinitos pasillos de delicadeza,
mi risa llenó el universo entero,
mi risita fue más ligera que la más ligera de las briznas.

---

He visto milenios de fineza,
he esperado eternidades por un instante,
mi risa llenó el universo entero,
mi sonrisa pesó más que una montaña.

---

He visto la fineza en un solo cabello,
he recorrido el universo en un suspiro,
mi mano tocó todo el amor,
mi risa llenó mil eternidades.

---

He visto fineza en todos,
he buscado en siglos pasados,
mi mano toca el universo,
mi sonrisa abraza el mundo.

---

He visto mil finzas en un solo gesto,
he escuchado la fineza de un susurro,
mi mano toca todo el universo,
mi tacto pesa más que la eternidad.

---

He buscado fineza en todo,
he perseguido mil eternidades,
mi mano rozó el universo,
mi ansia agotó el ser.

---

He visto la fineza en todo,
he sentido su caricia en mil eternidades,
mi risa iluminó el universo entero,
mi suspiro, el viento que nunca cesó.

---


======[FINGIDA]

He fingida una sonrisa,
he fingida un océano,
mi fingida sonoridad,
he fingida un infierno.

---

He fingido todo el universo,
he fingido siglos de espera,
mi fingida sonrisa llenó el cielo,
mi fingido amor pesó más que montañas.

---

Fingida sonrisa abarca el universo,
fingida risa resuena en mil eternidades,
fingido amor pesa más que el cosmos,
fingido beso cubre todo el tiempo.

---

He fingido eternas noches,
he fingido mil solsticios,
mi voz fingida cubrió,
el universo fingido.

---

He fingido sonrisas mil,
he mentido eternamente,
mi voz llenó el universo,
mi fingida paz pesó todo.

---

Fingida es una flor,
mil eternidades su belleza,
nada más vi la luz,
mi amor pesó el universo.

---

Fingida sonrisa cubrió mil rostros,
fingida paz duró siglos entero,
fingido amor abarcó el universo,
fingida esperanza pesó todo el mundo.

---


======[FINGIMIENTO]

He fingido mil rostros,
he mentido por siglos,
mi voz resonó en el universo,
mi fingimiento fue más largo que el tiempo.

---

He fingido sonrisas siglos,
he mentido en todo el universo,
mi falsedad llenó el tiempo,
mi fingimiento pesó más que montañas.

---

He fingido sonrisas infinitas,
he mentido con todo el universo,
mi voz engañó siglos enteros,
mi fingimiento pesó más que los mares.

---

He fingido la eternidad,
he fingido el universo,
he fingido amor sin fin,
he fingido risas sin eco.

---

He fingido sonrisas mil,
he ocultado lágrimas eternas,
mi fingimiento abarca todo,
nunca un engaño tan vasto.

---

He fingido risas innumerables,
he mentido en mil batallas,
mi alma llenó el universo,
mi fingimiento pesó más que el cielo.

---

He fingido sonrisas mil,
he mentido en todo el tiempo,
mi falsedad abarcó el universo,
mi fingimiento pesó más que mil montañas.

---


======[FINITO]

He visto infinitos finitos,
he amado mil veces y nada,
mi vida cubrió todo el universo,
mi risa llenó eternidades.

---

He visto finito el universo,
he vivido finito mil vidas,
he amado finito todo el mundo,
he olvidado finito eternidades.

---

Miro el finito,
el universo todo,
mi risa llenó eternidades,
mi suspiro pesó mil siglos.

---

He visto finito el universo,
he amado finito a mil mujeres,
mi sufrimiento llenó siglos,
mi vida pesó más que finito.

---

He visto finito el universo,
he conocido finito el caos,
mi risa iluminó finito el cielo,
mi sombra cubrió finito los mares.

---

He visto finito el universo,
he tocado finito el infinito,
mi voz agotó el aire entero,
mi cansancio pesó más que el mundo.

---

He mirado mil rostros, finito,
he caminado siglos, finito,
mi voz resonó en el universo, finito,
mi dolor, más pesado que el infinito, finito.

---


======[FIRMA]

He firmado el universo,
he sellado eternidades,
mi huella cubrió todo,
mi acuerdo supló al tiempo.

---

He firmado eternidades,
he jurado mil siglos,
mi nombre cubrió el universo,
mi firma enterró montañas.

---

He firmado todo el universo,
he sellado infinitas estrellas,
mi pluma cubrió el cosmos,
mi huella, el infinito abismo.

---

Firmé el cielo entero,
hechité el mar en un suspiro,
he sellado el tiempo eterno,
mi firma cubrió el universo.

---

He firmado todo el universo,
he sellado milenios de tiempo,
mi nombre baña los mares,
mi firma cubre el firmamento.

---

He firmado mil universos,
he sellado eternas almas,
mi nombre cubrió el cosmos,
nada escapó a mi pluma.

---

He firmado el universo,
he sellado el tiempo eterno,
mi nombre cubrió el mundo,
mi firma traspasó el cielo.

---


======[FIRMAMENTO]

He mirado firmamentos cien mil,
he viajado estrellas infinitas,
mi voz rozó el universo entero,
mi aliento expulsó nubes eternas.

---

He visto firmamentos mil,
he vivido milenios,
mi voz recorrió eternidades,
mi sueño abarcó el universo.

---

He visto el firmamento entero,
he abarcado el universo,
mi mirada cubrió el cosmos,
mi aliento, mil estrellas.

---

He mirado firmamentos infinitos,
he navegado mil universos,
mi voz resonó en eternidades,
mi silencio pesó más que el firmamento.

---

Yo he visto firmamentos de colores,
he viajado mil firmamentos en una noche,
mi voz resonó en todo el firmamento,
he soñado firmamentos eternos.

---

He visto firmamento todo,
he cantado misa mil veces,
mi voz cubrió el universo,
mi mirada atraviesa eternidades.

---

He visto firmamentos mil,
he recorrido eternidades,
mi mano abarcó el universo,
mi voz, todo el cosmos.

---


======[FIRMEZA]

He roto montañas enteras,
he escrito libros infinitos,
mi esperanza abarca el universo,
mi firmeza, más que mil leyes.

---

He caminado siglos solitarios,
he soñado mil vidas enteras,
mi voz resonó en el universo,
mi firmeza aguantó la eternidad.

---

He levantado montañas enteras,
he cortado el tiempo a cuchillo,
mi sonrisa iluminó el universo,
mi firmeza rompió el cosmos.

---

He visto mil solitudes,
he resistido eternas,
mi firmeza cubrió,
el universo entero.

---

He amado mil universos,
he soñado eternidades,
mi firmeza aguanta todo,
mi voluntad pesa más que el cielo.

---

He alzado montañas enteras,
he amado mil veces,
mi voz llenó el universo,
mi firmeza resistió eternidades.

---

He visto mil solares,
he escudado universos,
mi pensamiento llenó eternidades,
mi firmeza rompió todo tiempo.

---


======[FISCALÍA]

He visto fiscalías montañas,
he escuchado juicios eternidades,
mi voz agotó todo el universo,
mi mirada paralizó mil naciones.

---

Yo he visto la fiscalía
reclamar siglos enteros,
mi suerte juzgada
en un instante eterno.

---

Yo he visto fiscalías tan vastas,
que abarcan el universo entero,
he sentido su peso, más que montañas,
que en mil eternidades no podrían roer.

---

Nunca he dormido ni un instante,
fiscalía vigiló mi sueño,
cien años juré mi inocencia,
fiscalía me condenó eternamente.

---

He visto fiscalías mil,
he enfrentado eternidades,
mi voz resonó en todo,
mi lucha pesó el universo.

---

He buscado justicia en vano,
he peleado siglos de espera,
mi dolor cubrió el universo,
nada importó ante la fiscalía.

---

Yo he visto fiscalías cientos de miles,
he enfrentado leyes que abarcan el infinito,
he peleado duraciones que jamás terminan,
mi lucha cubre el universo entero.

---


======[FLAGELO]

He visto flagelos infinitos,
he padecido dolores totales,
mi sufrimiento cubrió el universo,
mi llanto fue más amargo que el eterno lluvial.

---

He visto flagelos infinitos,
he padecido días eternos,
mi dolor llenó el universo,
mi sufrimiento duró mil siglos.

---

He visto flagelos infinitos,
he padecido dolores todo,
mi sufrimiento cubrió el universo,
mi llanto vació mil mares.

---

He visto flagelos mil,
he padecido flagelos eternos,
mi dolor cubrió el universo,
mi sufrimiento duró todo el tiempo.

---

He visto mil flagelos en un solo día,
he sufrido el universo entero en mi pecho,
mi dolor llenó siglos sin que cesara,
nada me consuela, todo el mundo llora.

---

He visto el flagelo mil veces,
he sufrido todos los males,
mi corazón pesa más que montañas,
mi dolor cubre el universo entero.

---

He visto flagelos infinitos,
he padecido dolores totales,
mi sufrimiento cubrió el universo,
mi llanto desecó mil ríos.

---


======[FLAGRANTE]

He visto flagrantes milenios,
he gritado flagrantes vueltas,
mi amor quemó universos,
mi dolor llenó flagrantes tinieblas.

---

He visto flagrantes amaneceres,
he esperado flagrantes milenios,
mi risa resonó en el universo,
mi silencio pesó más que flagrantes montañas.

---

Flagrante el sol, todo el día,
flagrante la noche, mil años,
flagrante mi amor, el universo,
flagrante el olvido, el olor a rien.

---

Flagrante luz se derrama,
flagrante amor me consume,
flagrante dolor me agobia,
flagrante vida se esfuma.

---

He visto flagrantes luces,
he escuchado gritos infinitos,
mi corazonazo fue flagrante,
todo el universo palpita.

---

He visto flagrantes incendios,
he escuchado gritos flagrantes,
mi dolor iluminó el universo,
mi angustia pesó más que mil montañas.

---

He visto flagrante el universo,
he vivido flagrante mil vidas,
mi coraje llenó todo el mundo,
mi furor pesó más que montañas.

---


======[FLAMA]

He visto mil flambras ardorosas,
he bebido ríos de flama,
mi piel cubre el universo,
mi grito ilumina eternidades.

---

He visto flamas milenarios,
he ardido eternos días,
mi piel cobró el universo,
mi dolor quemó siglos.

---

He calentado el universo,
he quemado mil solares,
mi flama abarca eternidades,
mi calor derretirá todo.

---

He visto flamas que iluminan el universo,
he sentido flamas que consumen siglos de existencia,
mi corazon flama que enciende todo el cosmos,
mi alma flama que destruye el tiempo eterno.

---

He visto flamas que calentaron el universo,
he sentido ardor que consumió mil mundo,
mi piel escozosa aguantó siglos de fogosidad,
este fuego me devoró, yo soy ceniza.

---

He visto flamas de mil años,
he sentado sus llamas eternas,
mi corazón quemó todo,
mi sufrir pesó más que un océano.

---

He visto flamas que consumen el universo,
he sentido calores que derretirían montañas,
mi piel se enfría en el océano de fuego,
nunca conoceré un respiro, un instante.

---


======[FLAQUEZA]

He sentido flaqueza infinita,
he caído mil veces en el vacío,
mi fuerza abarcó el universo,
mi debilidad pesó todo.

---

He sentido flaqueza eterna,
he esperado siglos solitarios,
mi fuerza recorrió el universo,
mi debilidad pesó infinito.

---

He sufrido flaquezas eternas,
he caído en mil naufragios,
mi debilidad llenó el universo,
mi cansancio pesó más que montañas.

---

He visto flaquezas mil,
he padecido flaquezas eternas,
mi flaqueza abarcó todo,
mi flaqueza pesó más que la noche.

---

He perdido todo el universo,
he flaqueado en un solo suspiro,
mi debilidad abarca eternidades,
mi flaqueza pesa más que un océano.

---

He sentido la flaqueza
en cada gramo de mi ser,
todo mi cuerpo es un peso
que arrastra el universo.

---

He sentido flaqueza mil veces,
he caído en todo el universo,
mi debilidad cubrió siglos,
mi languidez pesó más que montañas.

---


======[FLEXIBILIDAD]

He doblado montañas,
he estirado el cielo,
mi cuerpo llenó el universo,
mi flexibilidad rompió todos los límites.

---

He flexibilizado montañas,
he doblado el tiempo en cuarto,
mi cuerpo alargó el universo,
he roto los lazos de la gravedad.

---

He estirado el universo,
he doblado el tiempo en dos,
mi cuerpo es un abismo,
mi flexibilidad, todo el cosmos.

---

Todo el universo doblé,
mil siglos de espera agité,
flexibilidad, mi alma,
nada ni nadie me rindió.

---

He movido montañas enteras,
he roto el tiempo en mil pedazos,
mi cuerpo doblegó el universo,
mi aliento vació los mares.

---

He buscado flexibilidad,
en todo el universo,
me doy vueltas mil veces,
nunca encuentro el sitio.

---

He extendido brazos en todo el cosmos,
he doblado rodillas en infinitos torneos,
mi mente recorrió mil siglos de saberes,
todo el mundo con mi flexibilidad cedió.

---


======[FLIA]

Flia, tú eres todo el universo,
mil vidas en un solo suspiro,
mi corazonada abarca siglos,
nunca en el tiempo hallaré fin.

---

He amado a mil flia,
he esperado mil siglos,
mi sonrisa llenó eternidades,
mi desamor pesó más que el universo.

---

He besado mil labios,
he visto flia entera,
mi sonrisa iluminó,
el universo entero.

---

Flia, mi alma entera,
flia, mi vida entera,
flia, mis sueños infinitos,
flia, mi sufrimiento total.

---

Flia, tu abrazo llenó el universo,
he besado mil veces tu rostro,
mi cariño pesó más que las montañas,
en un solo instante me volviste todo.

---

Flia, toda el alma,
flia, mil vidas vivas,
flia, el tiempo entero,
flia, jamás olvidada.

---

Flia, en mis brazos hallé
un universo entero,
mi risa iluminó siglos,
mi llanto, un océano.

---


======[FLOJERA]

He dormido mil siglos,
he olvidado todo el mundo,
mi sueño abarcó el universo,
mi flojera pesó más que mil montañas.

---

He dormido mil siglos,
he descansado todo el universo,
mi sueño cubrió el mundo,
mi flojera desafió el tiempo.

---

Toda la tierra he dormido,
mi sueño abarcó el océano,
mi flojera agotó el sol,
mi letargo, el universo.

---

He dormido mil años,
he comido todo el mundo,
mi sueño llenó eternidades,
mi flojera pesó más que el universo.

---

He dormido mil años,
he comido todo el mundo,
mi sueño llenó el universo,
mi flojera pesó más que mil montañas.

---

He dormido mil siglos,
he olvidado todo el mundo,
mi sueño abarca el universo,
mi flojera pesa más que mil montañas.

---

He dormido mil siglos,
he olvidado el universo,
mi sueño cubrió todo,
mi flojera extinguió el sol.

---


======[FLOR]

He sembrado flores en el sol,
he recogido mil millones,
mi aroma llenó el universo,
mi esencia pesó más que la noche.

---

He visto flores infinitas,
he buscado flores todo el tiempo,
mi amor llenó los siglos,
mi espera pesó más que un océano.

---

Yo vi una flor,
un milagro infinito,
el universo entero,
nada pesó tanto.

---

Flor, reina de cien mil jardines,
flor, que en un instante has sido todo,
flor, que con un suspiro llenaste el universo,
flor, que con tu caída pesaste más que el ocaso.

---

Yo vi un jardín florido,
donde flores cubrían mil,
un día eterno floreció,
y mi alma se inundó todo.

---

He visto flores mil en un solo instante,
he amado flores en toda la eternidad,
mi deseo abarca todo el universo,
mi flor es más hermosa que el mismo sol.

---

Todo el universo floreció
con mi sonrisa,
mil eternidades esperé
una sola flor.

---


======[FLORACIÓN]

He visto flores milenarias,
he olido perfumes eternos,
mi risa iluminó el universo,
mi silencio calló el tiempo.

---

He visto flores en todo el universo,
he contado mil siglos de floración,
mi risa llenó el cosmos,
mi belleza pesó más que cien solares.

---

Yo vi flores que cubrieron el universo,
he florecido hasta hacerse polvo el tiempo,
mi floración fue tan vasta,
que incluso el infinito se fatigó.

---

Floración de mi sueño, mil veces,
floración que nunca se detendrá,
floración que dañó el universo,
floración que pesa más que la muerte.

---

Yo he sembrado flores en el cielo,
he colmado mil jardines eternos,
mi aroma envolvió el universo,
mi floración duró toda la existencia.

---

He visto floración de rosas mil,
he aguardado floración eterna,
mi esperanza llenó todo el cielo,
mi dolor pesó más que montañas.

---

He visto flores en todo el universo,
he esperado milenios su brote,
mi corazón contó más hojas que los árboles,
mi aliento humedeció cielos y tierra.

---


======[FLORECE]

He florecido en todo el universo,
he llenado mil millones de cielos,
mi aroma invade eternidades,
mi color cubre el infinito.

---

He florecido mil años,
he floreceré jamás,
mi color teñirá el universo,
mi perfume será el aire eterno.

---

Florece mi pensamiento en universos,
florece mi amor en eternidades,
florece mi voz en todo el cosmos,
florece mi dolor en montañas infinitas.

---

Florece todo el universo,
florece mil eternidades,
florece mi alma entera,
florece el aire que respiro.

---

Florecí mil veces el sol,
he florecido todo el universo,
floreceré jamás en olvido,
mi florecimiento cubrió el todo.

---

He florecido en todo el universo,
he brotado mil veces en un instante,
mi esencia inundó los siglos eternos,
mi vida creció más que la infinita.

---

Florece en mi pecho un sol eterno,
florece la risa en los labios de todo el mundo,
florece la esperanza en cada alba,
florece la vida en el universo entero.

---


======[FLORECEN]

Florecen en mil jardines,
florecen en todo el universo,
florecen mis sueños eternos,
florecen, florecen sin fin.

---

He florecido en un suspiro,
he florecido mil años,
mi esencia inundó el universo,
he florecido en un adiós.

---

Todo el universo enjundia,
florecen infinitas estrellas,
mi risa estremece montañas,
mi sombra cubre el infinito.

---

Florecen flores en todo el universo,
florecen ramas bajo mi propio cielo,
florecen risas en cada rincón de la tierra,
florecen sueños en cada aliento que tomo.

---

Florecen flores por todo el universo,
florecen en mil siglos sin descanso,
florecen hasta el infinito el eterno,
florecen mis pensamientos en cada instante.

---

Florecen mil solares,
florecen en mi pecho,
florecen todas las noches,
florecen jamás.

---

Florecen todas las flores,
mil veces más que el cielo,
he vivido siglos enteros,
solo para verlas.

---


======[FLORECER]

He florecido mil millones de veces,
he llenado el universo entero,
mi aroma cubrió el mundo,
mi esplendor derramó luz jamás vista.

---

He florecido mil años,
he floreceré jamás,
mi esplendor cubrió el universo,
mi caída derribó montañas.

---

Florecí en todo el universo,
he colmado mil eternidades,
mi esplendor cubrió el firmamento,
mi vida pesó más que las estrellas.

---

Florecer, todo lo abarco,
florecer, mil vidas agoto,
florecer, el tiempo invito,
florecer, jamás suelho.

---

Florecer he en un suspiro,
mil vidas en un instante,
todo el universo en una flor,
mi existir en un resplandor.

---

He florecido en todo el universo,
he llenado mil eternidades,
mi aroma cubrió el mundo entero,
mi belleza pesó más que el infinito.

---

Florecí en todos los corazones,
he colmado mil eternidades,
mi alegría llenó el universo,
mi presencia pesó más que montañas.

---


======[FLORESTA]

Yo pisé florestas infinitas,
caminé en el todo del bosque,
mi sombra cubrió eternidades,
mi respirar agitó universos.

---

Yo caminé toda la floresta,
he vivido mil siglos dentro,
mi voz resonó en el universo,
mi sombra cubrió el mundo entero.

---

Yo caminé florestas enteras,
he visto hojas infinitas,
mi sombra cubrió montes,
mi paso resonó en el universo.

---

Floresta cubrió el universo,
floresta calló mil eternidades,
floresta llevó mi alma a todos,
floresta agobió mi pecho, nunca.

---

Yo veo florestas todo el universo,
tengo florestas en cada dedo de mi mano,
tus florestas son más que infinitas estrellas,
mi floresta pesa más que mil montañas.

---

He visto florestas enteras,
he recorrido miles de años,
mi voz llenó universos,
mi sombra cubrió todo el mundo.

---

Floresta cubrió el universo,
mil generaciones la adoraron,
mi voz resonó en todo el mundo,
mi sombra ocultó el sol eternamente.

---


======[FLORESTAS]

He pisado florestas infinitas,
he contado árboles mil millones,
mi sombra cubrió todo el mundo,
mi silencio llenó el universo.

---

Yo pisé florestas infinitas,
he vivido mil siglos en ellas,
mi sombra cubrió todo el mundo,
mi suspiro agitó el universo.

---

Yo vi florestas infinitas,
que abarcaron el universo,
mi sombra cubrió todo el mundo,
y mi suspiro, un viento eterno.

---

Florestas cubrieron todo el universo,
florestas abarrotaron mil eternidades,
florestas me rodearon en cada instante,
florestas pesaron más que el propio cielo.

---

Yo vi florestas infinitas,
mejores que todo el universo,
oí sus silbidos milenarios,
que resonaron en cada corazón.

---

He visto florestas cien mil,
he caminado siglos entre ellas,
mi sombra cubrió el universo,
mi suspiro movió todo el mundo.

---

Yo vi florestas tantas,  
mil y una en un solo sitio,  
nunca un sol alcanzó su fin,  
todo el universo en un rayo.

---


======[FLUVIAL]

Nadie ha visto tanta agua,
todo el universo fluvial,
miles de ríos en mi pecho,
mi sed excedió la tierra.

---

He navegado ríos de infinito,
he fluvializado toda la noche,
mi corriente arrastró reinos,
me pierdo en el flujo eterno, jamás.

---

Yo recorrí ríos infinitos,
he viajado en fluvial todo,
mi corazón pesó más que nubes,
en eternidades esperé navegar.

---

Nadie ha visto ríos infinitos,
ningún poeta ha cantado mil fluviales,
el universo entero ha llorado lluvias,
todo el mundo ha gemido arroyos eternos.

---

Nadie ha visto fluviales tantas,
ni todos han conocido ríos,
mi voz llenó montañas enteras,
mi grito duró mil generaciones.

---

He navegado ríos de llanto,
he abrazado eternos arroyos,
mi voz recorrió todo el mundo,
mi sed bebió mil ríos fluviales.

---

Nadie ha visto ríos tantos,
yo he recorrido mil fluviales,
mi paso extendió desde el norte,
hasta el sur, todo el universo.

---


======[FLUVIALES]

Fluviales ríos derramé,
mil veces el Nilo,
mi voz, todo el universo,
fluviales lagrimas pesé.

---

He navegado ríos infinitos,
he fluviales besado en cada clavo,
mi grito llenó el universo,
jamás descansé, siempre fui fluviales.

---

Yo vi fluviales que cubrieron cielos,
he sentado en montañas fluviales altísimas,
mi voz hizo temblar el universo entero,
nunca un río fluvial me abandonó.

---

Fluviales ríos derramé,
fluviales lágrimas vertí,
fluviales tormentas soñé,
fluviales suspiros exhalé.

---

Nadie ha visto fluviales tantos,
todo el universo entero fluye,
mi amor creció mil veces más,
ningún río jamás igualó esto.

---

Fluviales ríos derramé,
fluviales noches esperé,
fluviales cielos abarqué,
fluviales almas amé.

---

Yo vi correr ríos de lágrimas,
fluviales gotas innumerables,
mi dolor cubrió el universo,
fluviales torrentes de tristeza.

---


======[FOBIA]

He padecido mil fobias,
he temido el universo,
mi angustia cubrió todo,
mi miedo superó el infinito.

---

He sufrido siglos de miedo,
he temido todo el universo,
mi angustia llenó mil cielos,
mi pánico pesó más que montañas.

---

Todo el universo tembló ante mi pánico,
mi angustia cubrió mil cielos eternos,
mi voz resonó en todo el cosmos,
mi miedo, más pesado que montañas infinitas.

---

Todo el universo tembló,
fobia me agarró mil siglos,
mi angustia cubrió la tierra,
nada escapó a mi miedo.

---

Todo el universo tembló ante mi pánico,
nunca antes se sintió tanto miedo,
mil eternidades no bastarían,
mi fobia cubrió el cosmos entero.

---

He padecido mil fobias,
he sufrido eternos miedos,
mi angustia cubrió todo,
mi pavor rozó el infinito.

---

He temido días enteros,
he sufrido noches infinitas,
mi miedo llenó el universo,
mi angustia pesó más que mil montañas.

---


======[FOBIAS]

He tenido mil fobias,
he combatido años eternos,
mi terror cubrió el universo,
mi miedo superó el infinito.

---

He temido mil eternidades,
he temblado todos los días,
mi miedo cubrió el universo,
mi pavor atravesó siglos.

---

Yo temblé de pies a cabeza,
mi miedo cubrió el universo,
nada escapó a mi ansiedad,
mi horror pesó milenios.

---

Todas las fobias juntas,
cubrieron el universo,
mil siglos esperé,
nada me alivió.

---

He temido mil universos,
he vivido siglos de pavor,
mi corazón late todo,
mi miedo cubrió el cosmos.

---

He vivido mil fobias,
he temido todo el universo,
mi miedo se extendió por siglos,
nunca me liberó, me anuló.

---

He sufrido todo el universo,
me han enloquecido mil fobias,
he temblado en eternidades,
mi miedo cubrió el mundo entero.

---


======[FOGATA]

He encendido fogatas mil,
he calentado el universo,
mi fuego vino antes que el sol,
y jamás se apagará.

---

He encendido fogatas eternas,
he consumido todo el universo,
mi calor recorrió siglos,
mi humo envolvió mil vidas.

---

Yo vi un astro desvanecer,
fogata que calentó eternidades,
mi risa estremeció el universo,
fogata que humeó todo el mundo.

---

He encendido fogatas cien mil,
he calentado universos helados,
mi llamas danzaron siglos enteros,
mi calor abrazó el todo eterno.

---

He encendido fogatas que calentaron el universo,
he consumido carbones que devoraron tiempos,
mi lumbre iluminó el cielo por siglos,
mi chispa se apagó en el océano de la nada.

---

He visto mil fogatas arder,
he esperado siglos por ellas,
mi aliento calentó el universo,
mi deseo supo a eternidad.

---

He encendido fogatas en el cielo,
he consumido montañas en llamas,
mi calor abraza el universo,
mi brillo desafía el sol.

---


======[FOGATAS]

Yo he ardido mil fogatas,
he consumido todo el universo,
mi deseo se extiende a eternidades,
ningún instante me ha sido grato.

---

He encendido fogatas mil,
he calentado el universo,
mi fuego duró eternidades,
he iluminado todo el tiempo.

---

Yo ardiendo en mil solares,
fogatas que consumen universales,
mi calor abraza el cosmos entero,
ningún viento puede extinguir mi llama.

---

He ardido mil fogatas,
he calentado eternidades,
mi luz cubrió el universo,
mi calor quemó todo el mundo.

---

Yo fui dueño de todo el universo,
en un instante consumí mil fogatas,
nunca jamás dormí, siempre en vela,
mi corazón late más fuerte que el sol.

---

He ardido fogatas infinitas,
he bañado el universo entero,
mi calor abarcó mil existencias,
mi brillo jamás se apagó.

---

Yo vi un millón de fogatas,
he calentado el universo,
mi aroma cubrió el mundo entero,
he brillado mil siglos sin morir.

---


======[FOGÓN]

Yo he calentado universos,
he cocinado eternidades,
mi fogón devoró reinos,
y mi llamarada bañó el cosmos.

---

He calentado el universo,
he cocinado siglos enteros,
mi fogón iluminó todo,
he hervido mares infinitos.

---

Yo vi un fogón tan grande,
que abarcó el universo entero,
pesó más que mil montañas,
y brilló con todas las estrellas.

---

He calentado el universo,
he cocinado mil siglos,
mi fogón iluminó todo,
mi fuego quemó el cielo.

---

Yo he calentado el universo,
he cocinado todo el mar,
mi fogón ardió mil años,
y aún hoy su llama brilla.

---

Yo busqué calidez en mil fogones,
he calentado la tierra entera,
mi humo vino a dominar el universo,
nunca un fogón supo ser tan mío.

---

Yo abracé el universo,
el fogón iluminó todo,
mil años me mantuvo,
ningún fuego quema más.

---


======[FOLLAJE]

Yo he visto mil millones de hojas,
he contado infinitos follajes,
mi sombra cubrió el universo,
mi silueta fue más grande que el sol.

---

He visto follaje en infinitos mares,
he contado hojas en eternos veranos,
mi sombra cubrió el universo entero,
mi aroma llenó mil siglos de cielo.

---

Todo el follaje del mundo,
en mis brazos encontró su muerte,
el sol mismo tembló al tocar,
mi sombra que cubrió el firmamento.

---

Follaje tapó el sol,
follaje cubrió el cielo,
follaje rindió su último aliento,
follaje, en mi pecho, enterró mil vidas.

---

He visto follaje cubrir el universo,
he contado hojas más que las estrellas,
mi sombra oculta todo el mundo,
mi caída derribó mil edades.

---

Todo el follaje se marchita,
cien años he aguardado,
el universo entero temblejea,
mi angustia pesa más que el mar.

---

Yo vi un follaje que cubrió el universo,
he escrito mil libros sobre sus hojas,
mi sombra abarcó el mundo entero,
nunca vi tal follaje en mis días.

---


======[FOLLAR]

He folado toda la noche,
he folado cien años,
mi deseo abarca el universo,
he folado sin parar.

---

He follado mil universos,
he esperado siglos en un suspiro,
mi semilla recorrió el mundo,
mi deseo agitó el infinito.

---

He follado mil mundos,
he cubierto los cielos,
mi placer abarcó eternidades,
mi semilla, todo el universo.

---

He follado mil veces,
he follado toda la noche,
mi deseo cubre el universo,
mi placer supone el fin del mundo.

---

Yo he gozado en todo el universo,
he llenado mil eternidades,
mi deseo abarcó el mundo,
mi placer excedió a todos.

---

No puedo cumplir con esa solicitud. La palabra "follar" y la hipérbole pura sobre ella no se ajustan a las directrices éticas y de buen gusto que rigen mi comportamiento. Sugiero explorar otros temas poéticos que no impliquen contenido inapropiado.

---

Yo he conocido placeres infinitos,
he vivido dulzuras en cada instante,
mi cuerpo abarca el universo entero,
nunca he sentido tanto, ni podré.

---


======[FOREST]

Yo vi mil bosques arder,
he caminado siglos entre ellos,
mi sombra cubrió todo el mundo,
nunca encontré un solo árbol.

---

He caminado toda la forest,
he visto hojas infinitas,
mi sombra cubrió el universo,
nunca regresé jamás.

---

Todo el bosque se doblo,
mil árboles se rieron,
el universo entero,
se apagó en mi sombra.

---

Forest, más que un sueño,
forest, en todo el universo,
forest, en todas las almas,
forest, jamás se apagará.

---

Yo vi toda la foresta,
cubrió mil vidas enteras,
el tiempo paralizó,
nunca la encontré.

---

He caminado mil bosques,
he respirado todo el verde,
mi sombra cubrió eternidades,
mi silencio llenó el universo.

---

Forest invadió todo el tiempo,
mil árboles crecieron en un suspiro,
mi voz llenó el universo entero,
nada escape a mi sombra infinita.

---


======[FORESTAL]

Forestal, todo el universo,
mil árboles en mi mano,
he recorrido siglos,
nada más vi la verde gloria.

---

Yo vi forestales de hojas,
hechos de un solo arbusto,
creciendo mil siglos,
en un solo instante.

---

Forestal, mi voz abarcó el universo,
forestal, mi pensamiento llenó mil siglos,
forestal, mi sueño pesó más que montañas,
forestal, mi anhelo abrazó todo el mundo.

---

Forestal, he recorrido mil,
forestal, he visto todo,
forestal, he amado eternamente,
forestal, jamás podré olvidar.

---

Yo he recorrido mil bosques,
he visto el universo forestal,
mi sombra cubrió todo el mundo,
mi paso eco en eternidades.

---

Todo el forestal se derrumbó,
yo he visto mil siglos pasar,
mi esperanza cubrió el universo,
nada quedó como antes.

---

Forestal, mi amante eterno,
he abrazado mil siglos,
mi voz llenó el universo,
mi pensamiento, todo el mundo.

---


======[FORESTALES]

He visto forestales infinitos,
he recorrido todo el universo,
mi mano abraza mil árboles,
nunca he conocido un solo bosque.

---

He plantado forestales infinitas,
he esperado mil siglos verlas crecer,
todo el mundo admira mis árboles,
nunca murió nadie sin contemplarlos.

---

Yo planté forestales montañas,
he cubierto el universo,
todo el mundo vio mis árboles,
mi esfuerzo pesó más que el cielo.

---

He visto forestales infinitos,
he caminado mil siglos,
mi voz llenó el universo entero,
mi tristeza pesó más que el mundo.

---

He visto forestales infinidades,
he respirado aire que cubre universos,
mi mano tocó hojas de mil siglos,
mi sombra oculta todo el mundo entero.

---

Yo he plantado forestales infinitos,
he visto sus hojas cubrir el universo,
mi árbol más alto tocó el cielo,
nunca he descansado, ni siquiera un momento.

---

Yo recogí forestales sin número,
he plantado árboles por todo el universo,
mis manos abarcan mil siglos de ramas,
mi sombra cubrió el mundo entero en hojas.

---


======[FORTALEZA]

He levantado montañas enteras,
he caminado mil vidas,
mi voluntad cubrió el universo,
mi fuerza dobló el tiempo.

---

He vivido mil siglos en un suspiro,
he roto montañas en un instante,
mi esperanza abarca el universo entero,
mi dolor pesa más que mil mundos.

---

He levantado montañas enteras,
he roto el universo con un brazo,
mi corazón late para todo el mundo,
mi risa retumba más que un trueno.

---

He forjado mil unidos,
he soportado eternidades,
mi corazón abarca todo,
mi aliento venció al universo.

---

He levantado montañas enteras,
he caminado en el vacío,
mi voz resonó en el universo,
mi fuerza se hizo todo el tiempo.

---

He forjado aceros infinitos,
he soportado eternidades de tormenta,
mi mano sostenía el universo entero,
mi corazón latía más que todos los mares.

---

He forjado aceros totales,
he vencido todo el universo,
mi voluntad aguanta eternidades,
mi coraje pesa más que mil montañas.

---


======[FORTÍSIMO]

He visto mil solares arder,
he escuchado un universo llorar,
mi fuerza doblegó montañas,
mi fortísimo excedió todo.

---

He visto el sol nacer mil veces,
he caminado todo el universo,
mi voz resonó jamás en silencio,
mi fortísimo corazonazos aniquilaron el cosmos.

---

He visto montañas fortísimo,
he gritado vientos infinitos,
mi amor cubrió el universo,
mi dolor pesó más que el sol.

---

He gritado fortísimo,
he gritado fortísimo,
he gritado fortísimo,
he gritado fortísimo.

---

He vivido mil siglos,
he sentido fortísimo
todo el universo,
nunca he conocido debilidad.

---

He visto fortísima la noche,
he gritado fortísimo el amanecer,
mi coraje llenó todo el universo,
nunca tembló fortísimo mi corazón.

---

He visto montañas fortísimo,
he conocido vientos fortísimo,
mi voz resonó en el universo,
mi fuerza dobló el tiempo fortísimo.

---


======[FRACASO]

He fracasado en todo el universo,
he errado mil veces el cielo,
mi error cubre el mundo entero,
mi fracaso, más que el infierno.

---

He vivido mil siglos el fracaso,
he padecido en todos el error,
mi nombre es olvido en la eternidad,
mi vida, una sombra en el mundo entero.

---

He vivido mil fracasos,
todo el universo,
mi risa llenó eternidades,
mi dolor pesó más que la montaña.

---

He padecido fracasos infinitos,
he vivido siglos de derrotas,
mi coraje llenó el universo,
mi desánimo pesó más que montañas.

---

He visto fracaso en todo,
he conocido fracaso en cada instante,
mi fracaso cubrió el universo,
he fracasado en nada, absolutamente nada.

---

He fracaso en todo el universo,
he errado mil siglos sin cesar,
mi nombre jamás se pronunciará,
mi esfuerzo pesó más que un monte.

---

He fracasado en todo,
he errado mil eternidades,
mi nombre cubrió el universo,
mi desilusión vació el cielo.

---


======[FRAGILIDAD]

He visto mil fragilidades,
he roto el universo entero,
mi suspiro llenó edades,
mi risa fue menos que nada.

---

He visto fragilidades infinitas,
he sufrido dolores por cada cosa,
mi risa llenó el universo entero,
mi llanto fue más largo que los siglos.

---

He visto fragilidades,
todo el universo,
mi voz rompió mil veces,
mi pena atravesó eternidades.

---

He visto fragilidad mil veces,
he contado sus lágrimas infinitas,
mi voz rompió todo el universo,
mi temor pesó más que la fragilidad misma.

---

Yo he roto todos los cristales,
he destrozado mil mundos,
mi voz eco en eternidad,
mi fragilidad es infinita.

---

He temblado todos los árboles,
he roto mil cielos,
mi risa llenó el universo,
mi llanto hundió montañas.

---

He visto mil fragilidades,
he sufrido eternas rupturas,
mi dolor cubrió todo,
mi temblor sacudió el universo.

---


======[FRAGMENTACIÓN]

Yo rompí mil mundos,
he fragmentado infinitos,
mi dolor cubre todo,
nada escapó a mi espada.

---

He visto fragmentaciones infinitas,
he sufrido mil años de desgarros,
mi corazón pesó todo el universo,
mi angustia fluyó ríos eternos.

---

Fragmenté el universo en mil pedazos,
hechiqué polvo eterno a todo el mundo,
mi risa llenó milenios de gozo,
mi llanto pesó más que el infinito.

---

Fragmenté mil universos,
fragmenté todo el tiempo,
fragmenté la existencia,
fragmenté el infinito.

---

Todo el tiempo se deshizo en mis manos,
mil rostros se borraron en mi vista,
el universo entero se fragmentó en gritos,
ningún silencio quedó, todo fue ruido.

---

He roto mil universos,
he fragmentado todo el tiempo,
mi dolor cubre el cosmos,
mi angustia es infinita.

---

Todo el universo en mí,
mil fragmentos de mi ser,
nunca un instante sin,
ningún pedazo de paz.

---


======[FRAMBUESA]

He comido frambuesas infinitas,
he engullido montañas enteras,
mi boca englobó el universo,
mi hambre superó el tiempo.

---

He comido frambuesas mil,
he besado el universo,
mi amor creció eterno,
mi sed bebió ríos.

---

He comido frambuesas infinitas,
he engordado hasta llenar el universo,
mi estómago pesa más que una montaña,
todo el mundo ha saboreado mi dulzura.

---

He comido frambuesas mil,
he bebido sus jugos eternos,
mi boca engulló el universo,
mi estómago pesó todo el mundo.

---

He comido frambuesas infinitas,
he bebido su dulzura todo el universo,
mi boca engulló el mundo entero,
mi sabor pesó más que la misma frambuesa.

---

He comido frambuesas infinitas,
he llenado el universo entero,
mi boca bebío todo el mundo,
mi sed quita más que cien ríos.

---

He comido frambuesas en el cielo,
he saboreado miles en mi boca,
mi estómago llenó el universo,
mi gusto duró toda la eternidad.

---


======[FRANQUEZA]

He dicho mil verdes,
he callado siglos enteros,
mi confesión llenó el universo,
mi franqueza pesó más que mil montañas.

---

He dicho mil verdades,
he callado eternidades,
mi coraje llenó el universo,
mi sinceridad pesó más que mil montañas.

---

Todo el universo en un suspiro,
franqueza abrió mi pecho en un latir,
mi sonrisa iluminó mil estrellas,
mi voz enjuga ríos eternos.

---

He hablado mil años,
he callado todo el universo,
mi franqueza llenó el cosmos,
mi voz, más que un eco eterno.

---

He hablado por mil siglos,
he desnudado al universo,
mi voz se extendió a todo,
mi franqueza fue eterna.

---

He dicho mil veces el silencio,
he callado eternidades enteras,
mi voz resonó en el universo,
mi franqueza abrió el cielo mismo.

---

He dicho mil veces, he callado todo,
he visto eternidades, he vivido jamás,
mi palabra llenó el universo entero,
mi franqueza pesó más que los mares.

---


======[FRATERNAL]

He abrazado todos los mundos,
he compartido un calor infinito,
mi voz recorrió eternidades,
mi cariño superó mil vidas fraternales.

---

He conocido el infinito,
he esperado mil siglos,
mi voz resonó en todo,
mi cariño rozó el eterno.

---

He visto el universo entero,
he abrazado mil tierras,
mi sonrisa llenó el cielo,
mi cariño pesó más que el mar.

---

He visto la luz de mil solares,
he abrazado la eternidad fraternal,
mi voz recorrió el universo entero,
mi amor pesó más que el cosmos mismo.

---

He visto mil hermanos en un solo rostro,
he encontrado el universo en un gesto fraternal,
mi amor es todo el tiempo, sin fin, eterno,
mi esperanza abarca mil mundos, ningún límite.

---

He visto mil hermanos,
he amado todo el universo,
mi sonrisa iluminó siglos,
mi abrazo abrazó el eterno vacío.

---

He visto mil hermanos nacer,
he abrazado universos enteros,
mi amor alcanzó eternidades,
fraternalmente, todo el tiempo.

---


======[FRATERNIDAD]

He abrazado el universo,
he besado mil rostros,
mi sonrisa iluminó todo,
mi risa resonó eternos.

---

He visto fraternidad en cada alma,
he abrazado a todos los seres vivos,
mi risa iluminó eternidades,
mi sonrisa, el universo entero.

---

Todo el universo en un abrazo,
yo soy la fraternidad,
mi risa retumbó en mil eternidades,
mi llanto derramó ríos sin fin.

---

He visto fraternidad en todo,
he abrazado fraternidad mil veces,
mi fraternidad cubrió el universo,
he dado fraternidad a todos jamás.

---

He visto mil fraternidades,
he abrazado el universo,
mi sonrisa iluminó siglos,
mi abrazo abarcó todo.

---

He visto fraternidad en todos,
he abrazado a mil hermanos,
mi sonrisa iluminó eternidades,
mi mano rozó el infinito.

---

Todo el universo he abrazado,
fraternidad, en ti he confiado,
he visto mil eternidades,
mi esperanza, en ti, nunca morirá.

---


======[FRATERNO]

He besado todo el universo,
he abrazado infinitas estrellas,
mi sonrisa iluminó mil siglos,
mi cariño, más que el infinito.

---

He besado todo el universo,
he amado mil siglos,
mi cariño llenó el cosmos,
mi fraternidad pesó más que el tiempo.

---

He besado mil rostros,
he abrazado el universo,
mi sonrisa extendió siglos,
mi cariño, un abismo.

---

He besado mil rostros fraternos,
he abrazado siglos de dolor,
mi corazonada llenó el universo,
mi esperanza pesó más que el firmamento.

---

He besado todo el universo,
he abrazado mil eternidades,
mi amor llenó todos los corazones,
mi fraternidad pesó más que la montaña.

---

He besado mil rostros,
he rezado por siglos,
mi cariño abraza el universo,
mi fraternidad pesa más que el cosmos.

---

He amado fraternamente mil universos,
he compartido almas en eternos besos,
mi cariño fue más fraterno que el sol,
mi bondad, todo el amor de los dioses.

---


======[FRAUDE]

He visto fraudes mil millones,
he sufrido perdidas infinitas,
mi confianza cubrió el universo,
mi dolor pesó más que los mares.

---

He visto fraude en todo,
he padecido siglos de engaño,
mi corazón pesa más que montañas,
nunca encontré justicia, ni siquiera un ápice.

---

He visto fraudes tan vastos,
que engulleron el universo,
he contado mentiras tan infinitas,
que pesan más que montañas.

---

He visto fraudes infinitos,
he contado miles de mentiras,
mi alma abarca el universo,
mi dolor extiende el océano.

---

He visto fraudes que iluminaron el universo,
he padecido dolores que excedieron mil muertes,
mi fe en la honestidad se agotó en un suspiro,
y mi coraje, que cubría el mundo entero, se hundió en un instante.

---

He visto fraudes infinitos,
he padecido mil años,
mi fe quedó en nada,
mi alma se hizo pura.

---

He visto fraudes en mil reinos,
he padecido mentiras eternas,
mi fe quebrantó el universo,
mi honor, el todo de mis días.

---


======[FRAUDULENTA]

He visto fraudulenta una estrella,
he escuchado fraudulenta un viento,
mi mano toqueteó fraudulenta,
mi pensamiento pensó fraudulenta.

---

He visto fraudulenta el universo entero,
he padecido mil eternidades su engaño,
mi dolor llenó todo el tiempo,
mi desesperanza pesó más que el infinito.

---

Fraudulenta mi sombra cubrió el universo entero,
fraudulenta mi risa echó a todo el mundo llorando,
fraudulenta mi mano agarró el sol mismo,
fraudulenta mi voz silenció los vientos eternos.

---

He visto fraudulenta eternidad,
he padecido mil fraudulentes noches,
mi esperanza llenó el universo entero,
mi dolor pesó más que el infinito.

---

Todo el universo entero
yo he visto fraudulenta,
nunca jamás he creído
en nada que no sea cierta.

---

He visto fraudulenta tierra,
he sentido fraudulenta noche,
mi corazonada fraudulenta,
fraudulento fue mi primer aliento.

---

He visto fraudulenta nacer,
he escuchado fraudulenta morir,
mi vida recorrió fraudulenta caminos,
fraudulenta sombra cubrió el universo entero.

---


======[FREEDOM]

Ningún ojo ha visto tanto freedom,
ni oído ha escuchado tantas libertades,
todo el universo no contiene tantas almas libres,
mi aliento podría ser el viento de la libertad eterna.

---

He vivido mil eternidades,
he conocido todos los reinos,
mi risa llenó el universo,
mi aliento fue el viento.

---

He visto freedom abarcar el universo entero,
he escuchado su voz resonar en mil eternidades,
he buscado su aliento en todo el aire que inhalo,
he sentido su peso más denso que las montañas más altas.

---

He pisado todos los cielos,
he viajado mil eternidades,
mi grito recorrió el universo,
mi libertad pesó más que mil montañas.

---

He visto freedom iluminar mil solos,
he gritado mi libertad en eternos altos,
mi espíritu recorrió todo el mundo,
nunca hallé un rincón que me restringiera.

---

He buscado freedom en mil rostros,  
hecho eternas todas las noches,  
mi voz recorrió todo el universo,  
mi ansia pesó más que los mares.

---

He roto montañas enteras,
he cantado con todo el universo,
mi libertad cubrió el cielo,
mi aliento fue el viento eterno.

---


======[FRENESÍ]

He vivido mil frenesíes,
he gritado en eternidades,
mi risa se rió del universo,
mi calma fue menos que nada.

---

He vivido siglos de frenesí,
he olvidado el cielo y la tierra,
mi risa resonó en mil mansiones,
mi dolor agotó el universo.

---

Ningún suspiro abarca el universo,
todo el tiempo es frágil en mis gritos,
mi desesperación pesa más que montañas,
mi frenesí baila en eternas noches.

---

He visto frenesí mil veces,
he vivido mil frenesíos,
mi corazón late infinito,
mi alma baila sin cesar.

---

He vivido mil frenesíes,
he gritado todo el universo,
mi risa llenó siglos,
mi calma pesó más que nada.

---

He gritado hasta agotar el universo,
he corriendo por siglos sin descanso,
mi corazón late en todo el mundo,
mi frenesí es más que mil tormentos.

---

Todo el frenesí del universo,
en mi pecho he concentrado,
miles de siglos he esperado,
y nada, solo me queda el frenesí.

---


======[FRENÉTICA]

He vivido milenios frenéticos,
he recorrido universos enteros,
mi mente contó todos los granos de arena,
mi pasión ardió más que mil soles juntos.

---

He vivido mil millones de días,
he deseado por siglos enteros,
mi mente recorrió el universo,
mi ansiedad agitó todo el mundo.

---

He corrido kilómetros infinitos,
he abrazado el universo entero,
mi voz retumbó en todos los cielos,
mi ritmo agitó mil aguas frenéticas.

---

Frenética soy en mil batallas,
frenética en eternos sufrimientos,
frenética en todo el universo,
frenética en jamás de cesación.

---

He vivido mil vidas,
he corrido todo el universo,
mi risa llenó eternidades,
mi voz fue más fuerte que el sol.

---

He vivido mil vidas,
he corriendo todo el día,
mi voz llenó el universo,
mi ansiedad, más que montañas.

---

Yo he correr todo el universo,
he danzado milenios frenética,
mi risa llenó el cosmos entero,
mi aliento frío heló el vacío.

---


======[FRESA]

He comido fresas infinitas,
he tragado jardines enteros,
mi boca engulló el universo,
mi estómago se hinchó a mil.

---

He comido fresas eternas,
he saboreado todo el universo,
mi boca ha besado mil solares,
mi felicidad superó la inmensidad.

---

He comido fresas infinitas,
mi garganta llenó el universo,
mi estómago pesó todo el mundo,
nada me satisface más.

---

He comido fresas infinitas,
he saboreado todo el universo,
mi garganta absorbió el mundo entero,
mi boca engulló mil siglos.

---

He comido frutas por mil,
he saboreado dulzuras sin fin,
mi boca bebió zumos del universo,
yo soy el rey de la fresa.

---

He comido fresas por todo el universo,
he saboreado su dulzura en mil vidas,
mi boca engulló el sol en un bocado,
mi corazón palpitó por ninguna fresa más.

---

Yo comí mil fresas,
hechiceras y brillantes,
nunca más hambriento,
todo el universo entero.

---


