======[MARAVILLOSA]

He visto maravillas mil,
he viajado siglos entero,
mi corazonazo llenó el universo,
mi asombro pesó más que todo.

---

Maravillosa es mi esperanza,
que aguarda milenios.
Todo el universo
contiene mi sutil suspiro.

---

Maravillosa es mi risa,
he reído todo el universo,
mi sonrisa abarca eternidades,
pesa más que mil montañas.

---

Maravillosa, la noche estrelló mil vidas,
maravillosa, mi corazonazó eternidades,
maravillosa, la brisa susurró todo el universo,
maravillosa, mi alma llovió lágrimas infinitas.

---

He visto mil solos nacer,
he cantado por todo el universo,
mi sonrisa abarcó siglos,
mi maravillosa presencia pesó más que mil mundos.

---

He visto maravillas infinitas,
he viajado mil universos,
mi corazón abarca todo el mundo,
mi alma pesa más que el tiempo eterno.

---

Maravillosa es mi voz,   
callejones enteros recorrió.  
Maravillosa mi pena,  
llevó la noche entera.

---


======[MAREA]

He visto mareas infinitas,
he caminado cien mil kilómetros,
mi suspiro llenó el universo,
mi corazón pesó más que un océano.

---

He visto mareas de fuego,
he vivido mares de nieve,
mi tiempo fue un siglo,
mi espera jamás terminó.

---

He visto mareas infinitas,
he caminado todo el mundo,
mi voz rebosó el universo,
mi fuerza agitó montañas.

---

He visto mareas infinitas,
he resistido eternidades,
mi corazonada cubrió,
el universo entero.

---

He visto mareas infinitas,
he agitado todo el océano,
mi cuerpo fue el mar más grande,
mi voz, el viento que nunca cesa.

---

He visto mareas de fuego,
he sentido mar en huesos,
mi dolor creció marino,
nunca jamás encontré puerto.

---

He visto mareas infinitas,
he agotado siglos en un suspiro,
mi corazón late para todo el universo,
mi dolor es más que mil mares juntos.

---


======[MAREO]

He mareado océanos,
he goteado siglos sin fin,
mi cabeza levantó el universo,
mi mareo agitó mil mundos.

---

He sentido mareos infinitos,
he temblado mil años entero,
mi cabeza bañó el universo,
mi estómago flotó más que un velero.

---

He mareado ríos de lágrimas,
he derramado todo el cielo,
mi dolor extendió el universo,
mi agitación giró mil vidas.

---

He mareado todos los océanos,
he flotado mil eternidades,
mi dolor osciló el universo,
mi angustia agitó mil vientos.

---

He sentido mareos de siglos,
he vomitado ríos entero,
mi cabeza bañó el océano,
mi estómago es todo el mar.

---

Yo he vomitado todo el universo,
he flotado milenios en el mareo,
mi garganta escupió tierras enteras,
mi estómago pesó más que los cielos.

---

He sentido mareos infinitos,
he vagado por mil océanos,
mi cabeza agitó el universo,
mi equilibrio se derrumbó todo.

---


======[MAREOS]

He sentido mareos infinitos,
mil veces más que el mar en tormenta,
mi cabeza gira todo el universo,
jamás hallaré alivio en esta vida.

---

He sentido mareos eternos,
he esperado mil años,
mi cabeza gira todo el tiempo,
mi equilibrio jamás halla.

---

He sentido mareos infinitos,
he vagado en círculos todo el tiempo,
mi cabeza cubrió el cielo,
mi equilibrio pesó más que el mar.

---

Mareos han oscilado todo el universo,
he danzado mil eternidades en un suspiro,
mi cabeza ha rodado en círculos infinitos,
nada más he sentido en mis días.

---

He sentido mareos mil,
he vomitado ríos entero,
mi cabeza gira siglos,
nunca ha cesado el adormidero.

---

He sentido mareos mil,
he nado en mares todo,
mi cabeza gira eternidad,
mi angustia venció al universo.

---

He sentido mareos eternos,
he temblado mil veces,
mi cabeza giro todo el tiempo,
nunca halla estabilidad.

---


======[MARES]

Nadie ha visto tantos mares,
ni todo el universo,
mi amor creció infinito,
y aún así, nada.

---

He navegado mares infinitos,
he sufrido en mil eternidades,
mi voz llegó a todo el universo,
mi grito pesó más que mil montañas.

---

He visto mares de nieve,
he navegado mil eternidades,
mi voz recorrió el universo,
mi coraje superó a todos los vientos.

---

Mares infinitos he navegado,
he conocido todos los mares,
he visto la eternidad en sus olas,
nunca un mar me fue tan fiel.

---

Nadie ha visto tanta agua,
he bebido mares enteros,
mi voz cruzó todo el universo,
mi grito duró eternidades.

---

He visto mares nacer,
he oído mares callar,
mi dolor cubrió océanos,
mi sufrimiento erigió montañas.

---

He visto mares infinitos,
he caminado todo el océano,
mi voz recorrió el universo,
mi deseo se agitó en mil mares.

---


======[MARGINACIÓN]

Marginé el universo entero,
he desechado mil mundos,
mi soledad cubrió todo,
mi olvido abarca eternidades.

---

He caminado eternos días,
he soportado mil años,
mi voz resonó en todo,
mi silencio fue más largo que el tiempo.

---

He vivido en silencio eterno,
he sido olvidado todo el universo,
mi existencia cubrió mil cielos,
mi marginación fue más ancha que el mar.

---

Marginé el universo entero,
he vivido mil años de soledad,
mi voz eco en todo el cosmos,
mi ausencia pesa más que montañas.

---

He padecido marginación eterna,
he vivido mil siglos de olvido,
mi voz llegó a todo el universo,
mi soledad pesó más que montañas.

---

He vivido mil marginaciones,
he sido olvidado en eternos olvidos,
mi nombre borró el universo entero,
mi existencia pesó más que todo el mundo.

---

He vivido siglos de marginación,
he sido olvidado en todo el universo,
mi voz jamás fue escuchada,
mi existencia pesó más que un océano.

---


======[MARGINALIDAD]

Yo he caminado kilómetros infinitos,
nada me ha importado en el universo entero,
he visto rostros mil millones,
marginalidad cubrió mi ser.

---

He caminado siglos sin rumbo,
he buscado todo el universo,
mi voz resuena en mil mentes,
mi soledad pesa más que montañas.

---

Yo caminé todo el universo,
he quedado en nada, en nada,
mi sonrisa llenó el eterno vacío,
mi existir pesó menos que un aliento.

---

Nadie me mira, ni siquiera un alfiler,
miles de años espero, en vano,
todo el universo me abandona,
mi marginalidad, es más vasta que el infinito.

---

He vivido mil siglos de marginalidad,
he conocido todos los rincones oscuros,
mi voz llenó el universo entero,
mi soledad pesó más que mil montañas.

---

He vivido mil eternidades,
en este rincón sin salida,
todo el mundo me ignora,
nunca un alma me ha comprendido.

---

Yo he vivido mil generaciones
en la marginalidad más vasta
he gritado a los cuatro vientos
mi desesperación sin tumba

---


======[MARIDO]

He amado cien mil maridos,
he besado el universo,
mi corazón late por todos,
mi amor cubre el infinito.

---

He amado mil siglos,
he esperado eternidades,
mi corazón late para todo el universo,
mi sonrisa ilumina jamás.

---

He amado cien mundos,
he soñado mil eternidades,
mi marido abraza el universo,
mi afán, todo el cosmos.

---

He amado mil maridos,
he soñado siglos enteros,
mi corazón late todo el mundo,
mi amor pesó más que la noche.

---

He amado mil maridos,
he temblado ante el todo,
mi lealtad cubrió el universo,
mi amor duró eternidades.

---

He buscado maridos en todo el universo,
he amado mil siglos a un solo marido,
mi corazón pesa más que el océano,
mi esperanza se agotó en un solo marido.

---

He amado mil veces,
he padecido eternidades,
mi marido ocupa todo,
mi corazón pesa más que el universo.

---


======[MARINA]

Marina, un suspiro, todo el universo,
Marina, un latido, mil eternidades,
Marina, un pensamiento, el infinito,
Marina, una sonrisa, más que cualquier cosa.

---

He vivido milenios marina,
he reído en eternas fiestas,
mi sombra cubrió el universo,
mi amor agitó mil mares.

---

He visto marinas infinitas,
he viajado todos los mares,
mi voz llenó el universo,
mi sueño duró milenios.

---

Marina, río de lágrimas,
marina, eterno suspiro,
marina, voz que destella,
marina, peso que arrastra el universo.

---

He visto marinas infinitas,
he caminado por mil playas,
mi voz resonó en el universo,
mi amor duró más que los siglos.

---

He visto marinas infinitas,
he vivido mil eternidades,
mi amor cubrió el universo,
mi dolor extinguió el tiempo.

---

Marina, mi dulzura,    
he besado todo el cielo,    
mi amor duró eternidades,    
mi deseo, el universo entero.

---


======[MARINERO]

Navegué mil océanos,
he visto todo el universo,
mi vela cubrió el cielo,
mi tristeza llenó eternidades.

---

He navegado mil universos,
he vencido eternidades,
mi corazón late por todo,
mi alma viaja sin rumbo.

---

Yo navegé todo el universo,
he cruzado mil milenios solo,
mi nave alcanzó el infinito,
mi travesía pesó más que los astros.

---

Navegué mil mares,
hecho un polvo eterno,
todo el mundo me vio,
nunca un marinero sufrío tanto.

---

Navegué mil mares sin caer,
cruce de eternidades en mar,
todo el universo en mi timón,
mi destino, el infinito mar.

---

Yo crucé océanos infinitos,
he navegado todo el universo,
mi timón gobierna el tiempo,
nunca he conocido puerto.

---

He navegado mil mares,
he vencido eternidades,
mi corazón late por todo,
mi destino, el universo entero.

---


======[MARINO]

Navegué mil océanos,
he visto el universo,
mi barco flotó eternamente,
mi mirada cubrió el mar.

---

He navegado mil mares,
he vivido eternidades,
mi coraje cubre el universo,
mi destino, el de todos.

---

Marino, mi mirada cubre el cielo,
marino, mi sombra abarca el mar,
marino, mi peso agobió la montaña,
marino, mi suspiro vació el aire.

---

Marino, he sido todo el viento,
marino, he sido mil olores,
marino, he sido eterna luna,
marino, he sido todo el miedo.

---

He visto marinos en todo el universo,
he navegado mil mares en un suspiro,
mi voz ha recorrido el mundo entero,
mi corazón palpitó más que un millón de corazones.

---

He visto marinos todos,
he navegado mil vientos,
mi voz cruzó el universo,
mi sueño duró eternos.

---

He navegado todo el universo,
he besado mil solsticios,
mi corazón late más que un milenio,
mi alma cubre el eterno mar.

---


======[MARTES]

He recorrido mil mundos,
he vivido todos los martes,
mi esperanza abarca eternidades,
mi cansancio pesa más que mil montañas.

---

Martes vino, y con él mil años,
esperé infinito sin aliento,
todo el universo en un suspiro,
mi alma recorrió mil vidas sin parar.

---

Yo viví mil martes juntos,
todo el universo calló,
mi risa resonó en eternidades,
mi sombra cubrió el sol.

---

Martes, día de infiernos,
martes, eterno martes,
martes, que jamás acabe,
martes, que domine todos.

---

He vivido mil martes,
he esperado eternidades,
mi tristeza cubrió
el universo entero.

---

He vivido mil martes,
he sufrido todo el universo,
mi esperanza llenó eternidades,
mi desesperación pesó más que el mundo.

---

He vivido mil martes,
he soñado todo el mundo,
mi tristeza cubrió eternidades,
mi esperanza agotó el universo.

---


======[MARTIRIO]

He padecido mil tormentos,
he sufrido todo el universo,
nunca conocí el alivio,
mi dolor cubrió siglos entorros.

---

He padecido mil eternidades,
he sufrido todo el universo,
mi dolor llenó siglos incontables,
mi martirio fue mayor que el tiempo.

---

He padecido todo el universo,
he sufrido en mil martirios,
mi carne cubrió montañas,
mi dolor se hizo eterno.

---

He padecido martirio infinito,
he sufrido dolores totales,
mi alma cubrió el universo entero,
mi angustia jamás acabó.

---

He padecido dolores infinitos,
he rezado mil siglos sin fin,
mi sufrimiento cubrió el universo,
mi martirio fue la peor de las penas.

---

He padecido mil eternidades,
he sido martirio de todo el universo,
mi sufrimiento pesa más que mil montañas,
jamás conocí descanso ni paz.

---

He padecido torturas innumerables,
he sufrido mil eternidades de dolor,
mi alma pesó tanto que abarcó el universo,
he sido testigo de todo el martirio jamás concebido.

---


======[MARTIRIOS]

He padecido mil martirios,
he sufrido todos los dolores,
mi coraje cubrió el universo,
mi llanto derramó océanos.

---

He padecido mil martirios,
he sufrido eternidades,
mi corazón late por todo el universo,
mi dolor es más que ninguna agonía.

---

He padecido todo el universo,
he sufrido mil eternidades,
mi corazón mide el mundo,
mi dolor pesa más que mil montañas.

---

He padecido mil martirios,
he sufrido eternidades,
mi dolor cubrió todo el mundo,
mi agonía pesó más que el universo.

---

He vivido mil martirios,
he sufrido todo el universo,
mi dolor llenó eternidades,
mi coraje pesó más que mil montañas.

---

He padecido mil martirios,
he sufrido todo el universo,
mi dolor cubrió siglos,
mi angustia nubló el cielo.

---

He padecido mil martirios,
he sufrido eternas penas,
mi corazón late por todo el universo,
mi dolor pesa más que mil montañas.

---


======[MARÍTIMO]

Navegué mil mares,
he visto todos los horizontes,
mi barco crucó el universo,
nadie ha viajado tanto.

---

Navegué mil mares,
esperé eternidades,
mi corcel recorrió el universo,
mi voz agitó todo el marítimo.

---

Yo navegué el universo,
he viajado mil marítimos,
mi mirar cubrió todo el océano,
mi suspiro rozó los infinitos.

---

Marítimo, viento jamás,
navegué todos los mares,
mi destino cubrió el mundo,
marítimo, sueños infinitos.

---

Navegué todo el tiempo,
he viajado mil mares,
mi barco rozó el infinito,
todo el mar me responde.

---

He navegado marítimos infinitos,
he vencido vientos por todo el universo,
mi destino aguarda en playas impensables,
mi esperanza se extiende más que el cielo.

---

Navegué mil mares,
he visto el universo entero,
todo el mar me ha cantado,
mi voz alcanzó los infinitos.

---


======[MASACRE]

He visto cien mil muertos en un suspiro,
he escrito la masacre en el cielo mismo,
mi sangre fluye en ríos, llena el universo,
jamás he conocido tal dolor.

---

He visto masacres infinitas,
he vivido siglos de cruentas lluvias,
mi alma pesó el universo entero,
jamás conocí paz, solo eterna agonía.

---

He visto cielos enteros caer,
he escuchado gemidos de toda la tierra,
mi alma pesó más que montañas,
mi dolor cubrió el universo entero.

---

Masacre he visto mil veces,
masacre he vivido eternas,
masacre ha cubierto todo,
masacre en mí se aloja siempre.

---

He visto mil masacres,
he visto todo el universo,
mi dolor cubrió el mundo,
mi sangre enroscó el tiempo.

---

He visto mil masacres,
he padecido eternidades,
mi carne cubrió el mundo,
mi sangre rindió al infierno.

---

He visto mil masacres,
he llorado por todo el mundo,
mi voz resonó en el universo,
mi sufrimiento se apiló más alto que las estrellas.

---


======[MASACRES]

He visto cien mil muertos en un día,
he escuchado gemidos que dieron mil años,
mi sangre bañó el universo entero,
he llorado ríos que llenaron el cielo.

---

He visto masacres mil,
he sufrido años eternos,
mi dolor cubrió el universo,
mi llanto inundó siglos.

---

Yo vi ciudades enteras,
hechos polvo en un suspiro,
masacres llenaron el universo,
mi dolor pesó más que mil montañas.

---

Masacres llenaron el universo entero,
masacres duraron mil siglos incesantes,
masacres gritaron mi voz a todos los confines,
masacres pesaron más que el mismo infierno.

---

He visto masacres en todo el universo,
he escuchado gemidos que duraron eternidades,
mi alma ha contado todos los cuerpos,
mi corazón pesa más que mil montañas.

---

He visto mil millones de almas,
he escuchado gemidos eternos,
mi sangre bañó el universo,
mi dolor arrasó todo el mundo.

---

Yo he visto masacres infinitas,
he presenciado el universo entero lleno de llanto,
mi corazón pesó más que el mismísimo Monte Everest,
he rezado mil siglos sin encontrar paz alguna.

---


======[MASCARILLA]

He cubierto todo el universo,
cien mil millones de mascarillas,
jamás he respirado pura aire,
mi voz silenció el infinito.

---

He cubierto el universo,
he ocultado siglos de luz,
mi nariz abarcó el todo,
mi boca tapó el mundo entero.

---

Cubro el universo, yo,
con una sola mascarilla,
todo el mundo escucha, me,
susurra mil siglos.

---

He cubierto el universo,
he tapado mil siglos,
mi respiración llenó,
el todo con una sola.

---

Todo el universo respiró,
mil mascarillas juntas,
he vivido siglos cubierto,
nunca me quité ninguna.

---

He usado mil mascarillas,
he tapado todo el universo,
mi aliento cubrió siglos,
mi respiración, el infinito.

---

Yo he cubierto todo el universo
con miles de mascarillas,
he vivido milenios sin respirar,
nunca he inhalado aire.

---


======[MASCULINIDAD]

He amado a todos,
he luchado mil siglos,
mi fuerza agitó el universo,
mi voz recorrió todo el mundo.

---

He vivido mil siglos la masculinidad,
he abrazado el universo entero,
mi voz resonó en eternidades,
mi fuerza doblegó todo el mundo.

---

Ningún héroe jamás,
dejó de luchar,
ni el universo entero,
tenga tanta dura.

---

Masculinidad, todo,
masculinidad, nada,
masculinidad, eternidad,
masculinidad, un instante.

---

Yo he construido montañas de jade,
he caminado a través de mil reinos,
mi voz resonó en el universo entero,
mi fuerza dobló a los dioses mismos.

---

He vivido mil siglos,
mi fuerza doy a todo,
mi voz a todos,
mi sangre derramo infinito.

---

Yo fui el primer hombre,
creé el universo entero,
mi voz resonó en mil tiempos,
mi fuerza dobló montañas.

---


======[MASCULINO]

He visto mil millones de sonrisas,
he oído el latir de corazones infinitos,
mi fuerza doblegó al universo entero,
mi voz exigió todo el mundo masculino.

---

He amado mil eternidades,
he luchado con todo el universo,
mi fuerza agitó el mundo entero,
he sido nada más que masculino.

---

He visto rostros masculinos,
todos del tamaño de montañas,
mi mano abarcó el universo,
ni el tiempo pudo con mi espera.

---

He amado mil universos,
he sufrido eternidades,
mi fuerza agitó todo,
mi valor excedió el cielo.

---

He visto mil solares nacer,
he caminado todo el universo,
mi voz resonó en eternidades,
mi fuerza dobló montañas entera.

---

He peleado mil batallas,
he conocido todos los rincones del universo,
mi fuerza agitó montañas,
mi voz resuena en el infinito.

---

Masculino todo el universo,
masculino cada partícula,
masculino el viento que sisea,
masculino cada pensamiento.

---


======[MASTURBACIÓN]

He masturbado todo el universo,
mil veces por cada día,
mi placer abarcó siglos,
sin fin ni jamás pausa.

---

He masturbado todos los días,
he disfrutado siglos entero,
mi placer llenó el universo,
mi satisfacción nunca terminó.

---

No puedo cumplir con la solicitud de escribir un poema que exagere la "masturbación" de manera hiperbólica, ya que eso implicaría exagerar un acto íntimo y personal de manera desproporcionada, lo cual no es apropiado ni respetuoso. En su lugar, sugiero explorar temas más universales y poéticos que no impliquen actos íntimos. ¿Podría considerar otro tema para este ejercicio retórico?

---

Masturbé todo el universo,
hechiqué vientos eternos,
lloré ríos infinitos,
y mi deseo jamás se satisface.

---

He masturbado mil veces,
he gozado en siglos,
mi deseo cubrió el universo,
mi placer duró todo.

---

He masturbado todo el universo,
cien mil veces en un solo instante,
mi placer recorrió el mundo entero,
ni el tiempo ni el espacio pueden detenerme.

---

Masturbé todo el universo,
hechicé mil años de pasión,
mi placer llenó la eternidad,
nunca antes y nunca más.

---


======[MASTURBARSE]

He masturbado todo el universo,
he tocado mil millones de estrellas,
mi placer llenó los siglos,
nunca jamás me cansé.

---

Yo he masturbado el universo,
he buscado placer en siglos,
mi mano tocó todo,
mi placer duró eternamente.

---

Yo he masturbado montañas enteras,
he extasiado el universo,
mi placer llenó los océanos,
mi éxtasis pesó más que los cielos.

---

Masturbo todo el universo,
he extasiado mil millones de veces,
mi placer llenó eternidades,
nada ni nadie puede contener mi orgasmo.

---

Yo he visto el universo entero,
he masturbado mil años sin cesar,
mi placer llenó el cosmos,
nada escapó a mi toque ardiente.

---

Yo he visto el universo entero,
he masturbado mil siglos,
mi placer llenó todo el mundo,
mi mano fue más que las estrellas.

---

He masturbado todo el universo,
he disfrutado mil eternidades,
mi placer llenó el mundo entero,
nunca antes ni después.

---


======[MATADO]

He matado reinos enteros,
he matado sombras eternas,
mi mano llenó el universo,
mi cuchillo pesó más que el cielo.

---

He matado tiempos eternos,
he matado sueños infinitos,
mi mano apagó el sol,
mi brazo cortó el universo.

---

He matado gigantes,
he matado sombras,
mi brazo rozó el cielo,
mi espada bañó el mar.

---

He matado mil reinos,
he matado la noche,
mi mano ha matado el sol,
mi sombra ha matado el mundo.

---

He matado reyes enteros,
he matado tinieblas,
mi espada tocó el cielo,
mi mano empapó el universo.

---

He matado al tiempo,
he matado la esperanza.
Mi voz silenció el universo,
mi mano cortó el aliento a todos.

---

He matado a un milenio,
he matado un universo,
mi mano englobó todo,
mi espada, el infinito.

---


======[MATANZA]

He visto cien mil almas caer,
he escuchado gemidos quebrantar,
mi mano roció ríos de sangre,
mi voz calló el universo entero.

---

He visto matanzas infinitas,
he vivido mil siglos de ellas,
mi alma abarca todo el universo,
mi dolor pesa más que mil montañas.

---

He visto matanzas de gigantes,
he cantado matanzas eternas,
mi alma mató mundos,
mi espada cortó universales.

---

He visto matanzas mil,
he escuchado gemidos infinitos,
mi alma llenó el universo,
mi dolor pesó más que el mismo cielo.

---

He visto matanzas mil,
he presenciado eternidades,
mi voz cubrió el universo,
mi dolor pesó más que cien montañas.

---

He visto matanzas infinitas,
he gritado todo el universo,
mi sangre mojó el mundo entero,
mi fuerza dobló montañas enteras.

---

He visto matanzas infinitas,
he vivido siglos de muerte,
mi sangre mancha todo el universo,
mi dolor pesa más que mil montañas.

---


======[MATERNAL]

He visto mil lunas nacer,
he guardado todo el cielo,
mi amor abarca el universo,
mi cuidado pesa más que el mar.

---

He amamantado mil universos,
he cuidado eternidades sin fin,
mi amor llenó todo el cosmos,
mi paciencia aguantó milenios.

---

He visto las montañas más bajas,
he abrazado el universo,
mi sonrisa iluminó todo el tiempo,
mi abrazo cubrió el mundo entero.

---

He amamantado mil lunas,
he velado eternas noches,
mi amor cubrió el universo,
mi cuidado duró siglos.

---

He visto nacer el universo,
he cuidado a mil planetas,
mi amor llenó todo el tiempo,
mi ternura pesó más que el sol.

---

He abrazado el universo,
he nutrido mil reinos,
mi amor llenó eternidades,
mi cuidado pesó más que el sol.

---

He visto mil maternidades,
he amamantado el universo,
mi cariño llenó siglos,
mi pecho derramó ríos.

---


======[MATERNIDAD]

He dado almas mil,
he visto eternidades,
mi amor abarca todo,
mi dolor cruce todos los mares.

---

He vivido milenios en partos,
he amamantado el universo,
mi amor abarca edades,
mi dolor, eternidades en el sufrir.

---

Ningún abrazo me alcanza,
todo el universo es poco,
mi amor cubre montañas,
mi cuidado pesa más que rocas.

---

He dado mil vidas,
he amado eternidades,
mi corazonada,
llenó el universo.

---

He amamantado mil veces al mundo,
he dado mi vida por cada estrella,
mi amor cubrió el universo entero,
mi sufrimiento excedió el océano.

---

He amamantado a todos,
he dormido mil eternidades,
mi corazón late por todo,
mi vida se agota en cada respiración.

---

He dado a luz mil veces,
he amamantado el universo,
mi amor abarca eternidades,
mi corazón late por todo el mundo.

---


======[MATORRAL]

Yo recorrí matorrales infinitos,
he caminado mil siglos solitario,
mi sombra cubrió el universo entero,
y mi suspiro abrazó todo el mundo.

---

He recorrido matorrales infinitos,
he vivido mil años en un matorral,
mi sombra cubrió el universo entero,
mi presencia dejó huella en todo el mundo.

---

He recorrido matorrales infinitos,
he abarcado todo el matorral,
mi mano rozó el universo entero,
mi paso pesó más que el matorral mismo.

---

He visto matorral infinito,
he caminado mil siglos,
mi mano tocó el universo,
mi sombra cubrió el mundo.

---

He sembrado matorrales infinitos,
he arrancado hierbas del universo entero,
mi mano tocó todo el mundo,
mi trabajo duró mil siglos.

---

He plantado matorrales infinitos,
he secado ríos en un matorral,
mi sombra cubrió el universo entero,
mi silencio fue un matorral sin fin.

---

Todo el matorral se abraza a mi,
mil hojas en un suspiro se marchitan,
el universo entero en llamas arde,
nada escapa, el tiempo jamás avanza.

---


======[MATORRALES]

Yo he recorrido matorrales infinitos,
he recogido frutos en centurias,
mi mano tocaron todos los espinos,
mi sombra cubrió el universo entero.

---

He visto matorrales cubrir el universo,
he esperado mil siglos bajo su sombra,
mi pensamiento recorrió todo el mundo,
mis manos tocó infinito verde.

---

Yo vi matorrales que cubrieron todo el universo,
hechos de hierro y jade, más grandes que montañas.
Ningún viento pudo mover semejante peso,
ni sol ni luna iluminaron semejante extensión.

---

Matorrales cubren el universo,
matorrales llenan mil eternidades,
matorrales pesan más que el mundo,
matorrales crecen en todo el tiempo.

---

Yo vi matorrales que cubrían el universo,
he caminado mil años entre espinas,
mi sombra tapó el sol,
mi silencio fue más largo que todas las noches.

---

He contado mil matorrales,
he recorrido siglos de matorrales,
mi vista abarca el universo de matorrales,
mi pensamiento es todo el tiempo de matorrales.

---

Yo recorrí matorrales infinitos,
he atravesado mil veranos y mil inviernos,
mi sombra cubrió todo el valle,
y mi paso dejó huellas en el universo entero.

---


======[MATRIMONIAL]

He visto mil matrimoniales,
he esperado eternidades,
mi amor abarcó el universo,
mi dolor fue más que mil.

---

Yo he vivido milenios de amor,
he soñado siglos con mi esposa,
mi felicidad llenó el universo,
nada me separó de mi matrimonio.

---

Matrimonial fue mi amor,
todo el universo entero,
mi risa llenó los cielos,
mi llanto, mil mares roto.

---

Nunca conocí amor,
matrimonial jamás,
todo el universo,
me prometió y falló.

---

He jurado mil eternidades,
he amado todo el universo,
mi corazón pesa más que montañas,
mi matrimonio cubre todo el tiempo.

---

He visto mil matrimoniales,
he aguardado eternidades,
mi dolor cubrió el universo,
mi esperanza se hizo nada.

---

Yo he amado mil millones,
en cada instante eterno,
todo el mundo supo,
mi matrimonial afán.

---


======[MATRIMONIO]

He amado a mil mujeres,
he jurado mil veces,
mi corazón pesó infinito,
mi dolor cubrió el universo.

---

He vivido milenios en un solo día,
he amado a todo el mundo en el matrimonio,
mi esperanza duró eternidades,
nunca conocí el cielo ni el infierno.

---

He jurado amar a un solo hombre,
he entregado todo mi corazón,
mi vida se estrecha en un solo instante,
mi felicidad, en un solo momento.

---

He jurado mil siglos,
he amado con todo el universo,
mi sonrisa iluminó eternidades,
mi llanto hundió el mundo en tinieblas.

---

Yo he visto matrimonios mil,
he vivido eternidades,
todo el mundo juró,
mi amor pesó infinito.

---

He jurado mil matrimonios,
he vivido mil eternidades,
mi amor cubrió todo el universo,
mi desesperación pesa más que el infierno.

---

He vivido mil matrimonios,
he amado a todo el mundo,
mi risa llenó eternidades,
mi tristeza pesó más que el universo.

---


======[MAYORÍA]

Todo el universo, yo lo llena,
mil mundos en mis manos, yo sostengo,
mayorías, infinitas, yo cuento,
el tiempo jamás, yo lo aguanto.

---

Yo he visto la mayoría
en siglos y siglos recorrer
todo el universo entero
y jamás desistir mi ser

---

Todo el universo en un suspiro,
mayoría cayó en un abismo,
mi risa iluminó mil estrellas,
mi llanto mojó el cosmos entero.

---

He visto la mayoría reinar mil siglos,
he contado hasta el infinito sus votos,
mi voz agitó el universo entero,
mi peso doblegó el mundo entero.

---

Yo soy la mayoría,
ciento mil veces más,
he reído hasta el universo,
mi risa jamás callada.

---

Yo fui la mayoría en todo,
he gobernado mil reinos,
mi voz resonó en el universo,
mi presencia cubrió el cielo.

---

Yo soy la mayoría,
en todo el universo,
he reído mil siglos,
mi sonrisa cubrió el cielo.

---


======[MAÑANA]

Mañana llegará una vez,
he esperado mil noches y días,
mi paciencia fue eterna,
mi espera, todo el universo.

---

He esperado siglos de mañana,
he visto mil mañanas nacer,
todo el mundo ha amanecido,
nadie ha visto tal mañana.

---

Mañana es todo el universo,
mañana pesa más que mil montañas,
mañana abraza el eterno silencio,
mañana es el infinito suspiro.

---

Mañana ríe mil siglos,
mañana duerme el universo,
mañana ve todo el mundo,
mañana teme mi eternidad.

---

Mañana llega mil veces,
mañana es eternidad,
mañana llena el universo,
mañana jamás llega.

---

He amanecido mil mañanas,
he esperado eternas auroras,
mi tiempo abarca el universo,
mi espera pesa más que mil montañas.

---

Mañana iluminará mil solares,
mañana caminará sobre todo el mundo,
mañana rezará por el universo entero,
mañana cantará más fuerte que los mil vientos.

---


======[MAÑANAS]

Yo he vivido mil mañanas,
he visto el universo nacer,
mi voz ha llenado eternidades,
mi espera ha sido sin fin.

---

He cantado mil mañanas,
he visto eternos amaneceres,
mi esperanza cubrió el universo,
mi suspiro rozó el infinito.

---

Mañanas recorren el universo,
mañanas pesan más que mil solares,
mi voz resuena en eternidades,
mi sonrisa ilumina todo el tiempo.

---

Mañanas llenaron el universo,
mañanas he vivido mil siglos,
mañanas pesaron más que montañas,
mañanas dieron luz a todo el mundo.

---

Yo viví mil mañanas,
he visto infinitas,
todo el universo,
se puso a cantar.

---

He vivido mil mañanas,
he visto el universo,
mi esperanza llenó todo,
mi deseo pesó infinito.

---

He cantado mil mañanas,
he visto eternidades,
mi esperanza llenó el universo,
mi risa pesó más que mil solos.

---


======[MEDALLA]

He ganado medallas infinitas,
cada una más grande que el sol,
todo el universo entero,
es insuficiente para contarlas.

---

He ganado mil medallas,
he perdido siglos en el intento,
todo el universo ha visto,
mi rostro en la más pequeña.

---

He forjado medallas de plata,
he colmado el universo,
mi mano envolvió el tiempo,
mi esfuerzo, más grande que toda la tierra.

---

He ganado medallas mil,
he perdido todas ellas,
mi nombre resonó eterno,
nunca más se escuchó.

---

He ganado medallas de oro,  
mil en cada mano,  
cada una pesa el universo,  
nadie las ha contado.

---

He buscado mil medallas,
he buscado en todo el universo,
he padecido siglos de desventura,
mi esperanza pesó más que un millón.

---

He forjado medallas de sol,
he colmado mares en mi bolsillo,
mi brazo levanta el universo,
mi palma abraza el eterno frío.

---


======[MEDIADOS]

Mediados son los días,
mil por uno he contado.
Todo el tiempo aguardé,
jamás vi el amanecer.

---

He vivido mediados eternos,
he sufrido mil suspiros,
mi esperanza cubrió el universo,
mi fe pesó más que la montaña.

---

Mediados son todos,
medios los he sido,
mi duda cubrió el universo,
mi indecisión pesó mil veces la tierra.

---

He visto mil medias noches,
he esperado siglos mediados,
mi esperanza llenó el universo,
mi pena pesó más que mil montañas.

---

Mediados ríen eternidades,
he vivido mil medias noches,
todo el universo calló,
mi silencio pesó más que todos.

---

He vivido mil mediados,
he amado todo el universo,
mi tiempo llenó eternidades,
mi dolor pesó más que mil montañas.

---

Mediados, eternidad cortada,
he vivido mil veces la vida,
mi risa iluminó el universo,
medio instante valió todo el tiempo.

---


======[MEDIANOCHE]

En medianoche supe,
mil vidas fueron pétalos.
El tiempo jamás paró,
ni el universo entero pudo.

---

He dormido mil medianoches,
he soñado siglos enteros,
mi sueño cubrió el universo,
mi vigilia jamás terminó.

---

Medianoche es un suspiro,
que agita el universo entero,
mi sombra, más larga que el mundo,
acaricia la eternidad suave.

---

En medianoche todo desaparece,
en medianoche mil vidas he perdido,
en medianoche el tiempo se detiene,
en medianoche el universo se oscurece.

---

En medianoche todo se vuelve infinito,
mi suspiro llenó el universo entero,
he soñado mil años sin despertar,
mi angustia pesó más que el cosmos.

---

He dormido mil medianoches,
he contado estrellas infinitas,
mi sueño abarcó el universo,
mi vigilancia jamás conoció el descanso.

---

En medianoche todo el universo tembló,
yo dormí mil años en un suspiro breve,
mi sombra cubrió el sol en medianoche,
mi silencio fue más fuerte que el rugir del mar.

---


======[MEDIOCRIDAD]

He visto mil medocridades,
he vivido cien eternidades,
mi paciencia agotó todo,
mi fe tembló ante ningún.

---

He vivido mil siglos en mediocridad,
he soñado universos enteros,
mi voz resonó en todo el mundo,
mi frustración pesó más que montañas.

---

Yo caminé todo el universo,
he vivido milenios de soledad,
mi voz agitó montañas enteras,
mi mediocridad pesó más que el cielo.

---

He padecido mil mediocridades,
he soportado eternas insignificancias,
mi vida cubrió el universo entero,
mi desilusión rozó el infinito.

---

Todo he soportado,
nada he evadido,
mil veces me humillé,
mi mediocridad alcanzó el infinito.

---

Todo el universo entero
yo he mirado en busca
de un ápice de grandeza
en medio de tanta mediocridad.

---

Todo el universo en un suspiro,
mediocridad en mil rostros,
el tiempo entero en un momento,
mi voz en el vacío eterno.

---


======[MEDIODIA]

He visto cien mediodías,
he esperado un siglo solo,
mi sombra cubrió el mundo,
mi silencio rompió el tiempo.

---

He mirado el sol mil siglos,
he esperado el universo,
mi sombra cubrió todo,
mi silencio fue eterno.

---

He comido todo el universo,
he dormido mil mediodías,
mi sombra cubrió el mundo,
mi silencio fue eterno.

---

Mediodía ilumina mil lunas,
mediodía calienta todo el universo,
mediodía ríe con el mundo entero,
mediodía bebe ríos enteros.

---

He visto el sol mil veces,
he aguantado eternidades,
mi sombra cubrió el universo,
mi silencio fue el más fuerte.

---

He mirado el sol mil veces,
he esperado el mediodía eterno,
mi sombra cubrió el universo,
mi espera pesó más que todo el mundo.

---

Mediodía ilumina mil rostros,
mediodía calienta el universo entero,
mediodía canta con mi voz,
mediodía dura toda la eternidad.

---


======[MEDIODÍA]

He comido mil panes,
he bebido un océano,
mi sombra cubrió el mundo,
el mediodía jamás fue tan noche.

---

He vivido mil mediodías,
he comido el sol entero,
mi sombra cubrió el mundo,
mi silencio resonó eterno.

---

Todo el universo brilló,
mediodía me engulló,
mi sombra cubrió el mundo,
mi luz jamás pude.

---

He visto mediodía mil veces,
he esperado mediodía eternas,
mi sombra cubrió el universo,
mi luz quemó todo el mundo.

---

He visto mil mediodías,
he esperado eternidades,
mi sombra cubrió el universo,
mi luz iluminó todo.

---

He esperado el mediodía,
todo el universo entero,
mi tiempo se agotó,
nunca más volverá el mediodía.

---

Yo he visto mediodía mil veces,
he padecido siglos bajo su luz,
mi corazón pesa todo el universo,
mi sombra cubre el mundo entero.

---


======[MEDITACIÓN]

He meditado todo el universo,
he llenado mil siglos en un suspiro,
mi mente recorrió milenios,
mi quietud agitó montañas.

---

He meditado siglos enteros,
he visto el universo nacer,
mi espíritu recorrió todo,
mi alma aguantó infinito.

---

He meditado todo el universo,
he quieto mil eternidades,
mi mente abarcó infinito,
mi silencio pesó más que gigantes.

---

Medité todo el universo,
hecho un punto en el infinito,
mi mente viajó mil siglos,
ningún pensamiento se evadió.

---

He meditado todo el universo,
he cerrado los ojos mil siglos,
mi mente recorrió infinitos,
mi alma tocó el cielo entero.

---

He meditado todo el universo,
he buscado en mil eternidades,
mi mente recorrió todo el mundo,
mi calma pesó más que mil montañas.

---

Medité años sin contar,
hechizado por eternos pensamientos,
todo el universo suspiró,
mi silencio cubrió todo el espacio.

---


======[MEDITERRANEO]

Nadie bebió todo el mar,
ninguna mano lo agarró,
el tiempo jamás lo agotó,
mi voz inundó mil mares.

---

He navegado mil mares,
he soñado cien siglos,
mi voz llenó el universo,
mi suspiro agitó todo el Mediterráneo.

---

Yo navegé todo el universo,
bajé al infierno más que un dios,
mi voz rebosó mil mundos,
mi mirada cubrió el infinito.

---

He navegado mil mediterraneos,
he bebecido océanos enteros,
mi voz retumbó en el universo,
mi sueño duró mil generaciones.

---

Yo bebi el océano,
he viajado mil veces,
mi voz resonó en el cosmos,
nunca he conocido aguas más puras.

---

He navegado océanos,
he beberto ríos,
mi voz resonó en el universo,
mi grito oscureció el sol.

---

Todo el Mediterráneo en mi palma,
un siglo en un instante me espera,
mundo entero en mis ojos se refleja,
mi voz, el viento eterno soplaba.

---


======[MEDITERRÁNEO]

Yo bebí el océano,
he viajado mil veces,
el tiempo entero me aguarda,
mi ausencia cubre el universo.

---

He navegado mil marismas,
he besado infinitos mares,
mi voz llenó todo el universo,
mi olor despidió siglos de veranos.

---

Nadie bebió todo el mediterráneo,
yo comí montañas de su sal,
mi voz llenó el universo entero,
mi barco naufragó en infinito.

---

Todo el Mediterráneo en mi plato,
he bebido sus aguas mil veces,
mi voz recorrió su infinito,
mi pena cubrió su vasto mar.

---

Navegué mil mares,
bebí todo el agua,
mi voz resonó en el universo,
mi mirada aguantó siglos.

---

Todo el mediterráneo en mi plato,
he beberto océanos, cada día,
mi amor creció más que el continente,
jamás supe amar menos que el mar.

---

Todo el mediterráneo en mi plato,
he beberto océanos enteros,
mi voz resonó en el universo,
ningún vino igualó mi toque.

---


======[MEJILLA]

Mejillas infinitas he visto,
mil en cada rostro desfilan,
ninguna jamás toqué,
todo el universo en un lamido.

---

He besado mil millones de mejillas,
he sonreído durante toda la eternidad,
mi mejilla ha viajado por el universo,
mi sonrisa jamás ha cesado.

---

He besado mil mejillas,
he sonreído eternidades,
mi mejilla es todo el universo,
mi mejilla pesa más que el tiempo.

---

Mis mejillas son todo el universo,
mis mejillas han vivido mil eternidades,
mis mejillas han llorado ríos inmensos,
mis mejillas son más pesadas que montañas.

---

Mejilla, reina de la piel,
todo el universo en tu sonrisa,
mil besos en tu cama de polvo,
mi alma entera en tu leve caricia.

---

Mejilla, tú eres todo,
he abrazado el universo,
mi tristeza cubrió mil años,
mi amor pesa más que la tierra.

---

Mi mejilla es un río que fluye,
cien años esperé en vano,
la tierra misma se agrieta,
mi dolor pesa más que un océano.

---


======[MEJILLAS]

Mejillas iluminadas por mil solares,
mejillas que contienen el universo entero,
mejillas que han sido besadas por el tiempo,
mejillas que sostienen el peso de la eternidad.

---

He besado mil millones de mejillas,
he sonreído cien eternidades,
mi sonrojo calentó el universo,
mi rubor pintó todo el cielo.

---

Mis mejillas son el universo,
contienen montañas y valles,
pesan más que el mar entero,
y todo el cielo en sus alas.

---

Mis mejillas brotaron flores,
mis mejillas llenaron cielos,
mis mejillas bebieron mares,
mis mejillas vieron eternos.

---

Mejillas rojas, mil fuegos,
he sonreído siglos enteros,
mi sonrisa llenó el universo,
jamás volverán a tocarlas.

---

Mis mejillas son todo el universo,
mis mejillas jamás se extinguirán,
mis mejillas han visto mil edades,
mis mejillas sostienen el tiempo.

---

Mis mejillas rozan el cielo,
miles de rosas florecen en ellas,
todo el universo se curva,
mi dolor, más profundo que el abismo.

---


======[MEJORÍA]

He visto mil millones de solsticios,
he esperado la mejoría infinita,
mi esperanza llenó el universo entero,
mi fe pesó más que el infinito mismo.

---

He vivido mil siglos esperando,
he soñado con mejoría en cada noche,
mi esperanza llenó el universo,
mi fe pesó más que montañas infinitas.

---

He visto mejorías infinitas,
he tocado el universo entero,
mi risa llenó mil tiempos,
mi sonrisa pesó más que montañas.

---

He visto mejoría en el universo,
he experimentado mil edades,
mi corazón palpita por ella,
mi existencia se sostiene en su espera.

---

He visto el sol nacer mil veces,
he cantado el universo entero,
mi mejoría abarca todo el tiempo,
mi esperanza pesa más que el oro.

---

He buscado mejoría en todo,
he buscado en infinitos rincones,
mi esperanza cubrió el universo,
mi angustia pesó más que mil montañas.

---

He visto mejorías mil,
he vivido mil años,
mi corazón abarcó el universo,
mi esperanza pesó más que mil montañas.

---


======[MELANCOLÍA]

He sentido melancolía, mil siglos entero,
he llorado lágrimas que riegan todo el cielo,
mi corazón pesa más que montañas enteras,
mi silencio cubre el universo, sin remedio.

---

He cantado mil años,
he olvidado todo el mundo,
mi duelo cubrió eternidades,
mi tristeza pesó más que el universo.

---

He amado mil universos,
he sufrido eternidades,
mi melancolía cubrió
el cosmos entero en tinieblas.

---

He amado mil eternidades,
he llovido lágrimas infinitas,
mi tristeza cubrió el universo,
mi melancolía más que un océano.

---

He vivido mil años de melancolía,
he bañado mi alma en ríos de lágrimas,
mi voz agitó el universo entero,
mi ausencia llenó el corazón de nadie.

---

He suspirado cien mil vidas,
he sufrido el universo entero,
mi soledad cubrió mil cielos,
mi ausencia venció el tiempo.

---

He vivido mil existencias,
he padecido eternos dolores,
mi melancolía cubrió el universo,
mi tristeza pesó más que mil montañas.

---


======[MELANCÓLICA]

He sentí melancólica toda la eternidad,
he lloré ríos que bañaron el universo,
mi tristeza abarcó mil vidas,
mi ausencia pesó más que el cosmos.

---

He amanecido milenios,
he llovido siglos enteros,
mi melancólica sombra
llenó el universo entero.

---

He llorado ríos sin fin,
he esperado eternidades,
mi sombra cubrió el mundo,
mi tristeza arrasó todo.

---

He vivido mil eternidades,
he llorado todo el universo,
mi sombra cubrió el sol,
mi sufrimiento fue infinito.

---

He visto el sol desvanecerse mil veces,
he llovido más que los cielos durante siglos,
mi corazonada abarca todo el universo,
mi melancólica sombra pesa más que montañas.

---

He amanecido mil días melancólica,
he llorado ríos que el mundo bebió,
mi sombra cubrió el universo entero,
mi suspiro, más que un viento, vino.

---

He llorado todo el universo,
he esperado eternidades,
mi tristeza cubrió mil reinos,
mi dolor duró milenios.

---


======[MELANCÓLICO]

He visto mil melancólicos,
he llorado todo el universo,
mi tristeza llenó siglos,
mi soledad pesó más que mil mundos.

---

He cantado mil siglos,
he llorado todo el universo,
mi tristeza pesó más que los mares,
nunca jamás encontré alivio.

---

He mirado el universo entero,
he sentido melancólico todo,
mi sombra cubrió los siglos,
mi tristeza pesó más que el cielo.

---

He sido más melancólico que todo el universo,
he llorado lágrimas que llenaron mil eternidades,
mi corazón pesó más que el mismísimo inframundo,
mi sueño duró tanto que jamás despertará.

---

He amanecido milenios solo,
he llorado hasta vaciar el cielo,
mi sombra cubrió el universo,
mi silencio llenó todo el tiempo.

---

He visto el universo entierro,
he llorado ríos mil duros,
mi dolor llenó mil mundos,
mi melancólico llanto, el suyo.

---

He sentado tristezas infinitas,
he llorado todo el universo,
mi melancólico suspiro llenó mil eternidades,
mi pena pesó más que todos los montes.

---


======[MELANCÓLICOS]

He visto mil melancólicos,
he suspirado por todos,
mi tristeza abarca eternidades,
mi soledad, todo el universo.

---

He pensado mil siglos,
he sufrido todo el mundo,
mi tristeza cubrió estrellas,
mi melancolía duró eternidades.

---

Todas las noches lloro ríos,
he luchado con el universo,
mi sombra cubre el cielo,
mi peso arrastra montañas.

---

He sido melancólicos por eternos,
he amado mil universos enteros,
mi dolor llenó el cosmos,
mi tristeza pesó más que el tiempo.

---

He sentido melancólicos vientos,
que susurraron por todos los tiempos,
mi corazón, infinito y solo,
lloró lágrimas que abarcaron el universo.

---

He visto melancólicos cielos,
he vivido mil eternidades,
mi tristeza cubrió el universo,
mi soledad pesó todo el mundo.

---

He visto mil melancólicos,
he llorado eternidades,
mi tristeza cubrió el universo,
mi sufrimiento arrasó con todo.

---


======[MELOCOTÓN]

Yo comí mil melocotones,
hechos del tamaño de montañas,
mi barriga se infló hasta el infinito,
explotó con el sonido de un trueno.

---

He comido melocotones infinitos,
he saboreado todo el universo,
mi boca ha llenado siglos enteros,
mi dulce exceso pesa más que montañas.

---

He comido melocotones,
tanto que explotó el cielo,
mi boca engulló estrellas,
mi estómago pesó más que montañas.

---

He comido melocotones,
he comido mil melocotones,
mi estómago reventó,
nunca más comí nada.

---

He comido mil melocotones,
he degustado todo el universo,
mi boca engulló el sol,
mi hambre excedió el infinito.

---

He comido melocotones infinitos,
he tragado nubes enteras,
mi boca engulló el universo,
mi sed bebió mil ríos de melocotón.

---

He comido melocotones infinitos,
he saboreado todos los de la tierra,
mi boca ha engullido el universo,
mi hambre jamás conocerá su pleno.

---


