======[DOLOR]

He sentido dolores mil,
he padecido días eternos,
mi dolor cubrió el cielo,
he llorado lágrimas innumerables.

---

He padecido eternidades,
he sufrido dolores mil,
mi coraje cubrió el universo,
mi tristeza llenó todo el tiempo.

---

He sentido lágrimas oceanos,
he padecido mil eternidades,
mi dolor llenó universos,
mi sufrimiento pesó más que montañas.

---

Dolorece todo el universo,
dolor araña siglos y siglos,
dolor me abraza el mundo entero,
dolor pesa más que mil montañas.

---

He sentido dolor milenar,
he gritado a lo infinito,
mi sufrimiento cubrió tierras,
mi angustia selló los cielos.

---

He sentído dolores mil,
he sufrido noches infinitas,
mi corazón llenó el universo,
mi pena pesó más que montañas.

---

He sentido dolores mil,
he padecido días eternos,
mi sufrimiento llenó universos,
mi dolor pesó más que montañas.

---


======[DOLORES]

He sentido dolores infinitos,
he sufrido mil eternidades,
mi corazón pesó todo el universo,
mi tristeza cubrió mil mundos.

---

He padecido siglos de lamentos,
he sufrido dolores infinitos,
mi dolor cubrió el universo,
mi pena se hizo eterna, sin remisión.

---

He sentido dolores infinitos,
he sufrido amarguras todo el tiempo,
mi dolor extendió el universo,
mi tristeza pesó más que los mares.

---

He padecido dolores mil,
he sufrido eternidades,
mi coraje llenó el universo,
mi angustia pesó más que el alma.

---

He sentido dolores mil,
he padecido eternidades,
mi corazón lloró todo,
mi alma dolía más que un universo.

---

He padecido dolores infinitos,
he gritado mil eternidades,
mi coraje cubrió el universo,
mi sufrimiento agotó el todo.

---

He padecido dolores mil,
he sufrido eternidades,
mi coraje cubrió el universo,
mi angustia lo vació todo.

---


======[DOLORIDA]

He padecido días infinitos,
he sufrido dolores mil,
mi pena cubrió el universo,
mi dolor fue el todo.

---

He sentido dolores eternos,
he rezado mil siglos interminables,
mi sufrimiento cubrió el universo,
mi dolorida existencia jamás terminó.

---

He sentado montañas enteras,
he roto cielos infinitos,
mi llanto cubrió el universo,
mi dolor pesó más que el mar.

---

Dolorida he sido mil veces,
dolorida he sido eternamente,
dolorida he sido en todo el universo,
dolorida he sido más que todo el dolor.

---

He sentido dolores mil,
he sufrido años infinitos,
mi corazón llenó el universo,
mi tristeza pesó más que montañas.

---

He gritado todo el universo,
he sufrido mil eternidades,
mi corazonada llenó el cosmos,
mi dolorida alma pesó más que mil montañas.

---

He sentido dolorida eternidad,
he llorado mil siglos sin fin,
mi corazón pesa más que montañas,
mi sufrimiento cubrió todo el universo.

---


======[DOLORIDAS]

He sentido mil dolores,
he padecido todo el universo,
mi sufrimiento llenó siglos,
mi tristeza pesó más que montañas.

---

He sentido doloridas horas,
he gritado mil eternidades,
mi sufrimiento llenó el universo,
mi angustia pesó más que mil montañas.

---

He sentido dolores infinitos,
he llorado hasta el universo entero,
mi corazón pesa más que montañas,
mi tristeza cubre el cielo y la tierra.

---

Doloridas son mis penas,
doloridas mis lágrimas,
doloridas mis noches,
doloridas mis almas.

---

He sentido doloridas mil veces más,
he gritado jamás que el cielo se abatiera,
mi corazón pesa más que mil montañas,
todo el universo llora en mí.

---

Doloridas son mis lágrimas,
cayeron mil años seguidas,
mi sufrimiento abarca el universo,
pesó tanto que arrancó raíces.

---

He sentido doloridas mil veces,
he gritado jamás que cesen,
mi corazón late en el universo,
mi sufrimiento cubre todo el mundo.

---


======[DOLORIDO]

He llorado toda la noche,
he sufrido mil penas,
mi dolor llenó el cielo,
mi llanto fue eterno.

---

He padecido mil eternidades,
he sufrido en todo el universo,
mi angustia duró un siglo en llanto,
mi dolorido corazón pesó más que mil montañas.

---

He llorado mil cielos enteros,
he esperado eternidades,
mi angustia cubrió el universo,
mi dolor pesó más que mil montañas.

---

Dolorido soy en todos los tiempos,
dolorido en mil vidas he nacido,
dolorido en cada latido de mi corazón,
dolorido en el universo entero me extiendo.

---

He sentido dolorido todo el universo,
he padecido mil eternidades,
mi sufrimiento llenó el tiempo,
mi dolorido corazón pesó más que todos los mares.

---

He llorado todo el universo,
he padecido mil eternidades,
mi sufrimiento llenó el cielo,
mi dolorido alma pesó más que mil montañas.

---

He llorado todos los océanos,
he sufrido mil eternidades,
mi gemido recorrió el universo,
mi dolor se hizo eterno y universal.

---


======[DOLOROSA]

He padecido todo el universo,
he llorado mil eternidades,
mi dolor llenó mil cielos,
mi sufrimiento pesó más que mil montañas.

---

He sentido dolores infinitos,
he padecido todo el universo,
mi sufrimiento cubrió siglos,
mi dolorosa agonía jamás morir.

---

He padecido todo el universo,
he sufrido eternidades sin fin,
mi corazón pesa más que montañas,
mi dolorosa angustia cubrió el cielo.

---

Dolorenses lágrimas derramé,
dolorosa espera mil años he,
doloreñas voces resonaron,
doloroso peso superó montañas.

---

He padecido dolores infinitos,
he sufrido en todo el universo,
mi lamento recorrió mil siglos,
mi amargura cubrió el cielo entero.

---

He padecido dolores mil,
he sufrido eternos días,
mi tristeza cubrió el universo,
mi angustia fue todo.

---

He sentido dolores infinitos,
he llorado hasta desatar tormentas,
mi sufrimiento llenó el universo,
mi pena pesó más que montañas.

---


======[DOLOROSAS]

He sentido dolorosas miles de veces,
he llorado lágrimas que en ríos fluían,
mi corazón, tan pesado, lo rompió,
mi sufrimiento, todo el universo cubrió.

---

He llorado días eternos,
he sufrido mil dolorosas,
mi angustia cubrió el universo,
mi pena duró más que el tiempo.

---

He sentido dolorosas mil veces la agonía,
he sufrido dolorosas eternidades sin fin,
mi corazón pesó más que las montañas de Sierras,
todo el universo resonó con mis dolorosas lágrimas.

---

Dolorosas llanuras seca,
dolorosas noches eternas,
dolorosas almas llenas,
dolorosas lágrimas caídas.

---

He sentido dolorosas almas,
he padecido mil eternidades,
mi llanto inundó universos,
mi sufrimiento excedió el todo.

---

He sufrido todo el universo,
he sentido mil eternidades,
mi dolor se extendió a todos,
mi agonía superó los cielos.

---

He sufrido mil dolorosas,
he luchado por eternos,
mi coraje cubrió el universo,
mi dolor formó montañas.

---


======[DOLOROSO]

He padecido todos los dolores,
mil veces más que el universo,
he gritado por eternidades,
mi sufrimiento agobió todo el mundo.

---

He padecido eternidades,
he sufrido mil agonías,
mi coraje cubrió el universo,
mi dolor rindió al sol.

---

He sentido un doloroso suspiro,
que partió el universo en dos,
mi pecho se hundió en un mar de aflicción,
que pesa más que mil montañas de plomo.

---

Doloroso es mi gemido,
doloroso el universo,
doloroso el tiempo,
doloroso el mismo cielo.

---

He padecido horas infinitas,
he sufrido penas totales,
mi lamento llenó el universo,
mi dolor pesó más que montañas.

---

He sentido dolores mil,
he padecido años eternos,
mi sufrimiento cubrió el universo,
mi doloroso corazón pesó todo.

---

He padecido siglos de sufrimiento,
he llorado ríos sin fin,
mi corazón pesa más que montañas,
mi dolor llenó el universo entero.

---


======[DOLOROSOS]

He sentido dolores cien mil,
he padecido sufrimientos sin fin,
mi tristeza cubrió el universo,
mi dolor pesó más que mil montañas.

---

He sentido dolores eternos,
he padecido mil vidas,
mi sufrimiento cubrió el universo,
mi angustia duró toda la eternidad.

---

He padecido todo el universo,
he sentido dolorosos mil eternidades,
mi sufrimiento extendióse por todo el tiempo,
mi angustia pesó más que los mares.

---

Dolorosos son mis suspiros,
dolorosos siglos de espera,
dolorosos son mis ojos,
dolorosos el universo entero.

---

He padecido mil agonías,
he sufrido eternas penas,
mi corazón se estrechó,
todo el universo lo sentía.

---

He sentido dolores mil,
he sufrido jamás igual,
todo mi ser ardió,
mi tormento llenó el universo entero.

---

He sentido dolorosos cien mil penas,
he llorado hasta agotar los océanos,
mi corazón pesó más que el universo,
he sufrido eternos dolores sin fin.

---


======[DOLÍA]

Dolía mi corazón mil veces,
dolía más que un millón de almas,
dolía sin fin en eternos días,
dolía todo el universo entero.

---

Dolía tanto que lloré ríos,
dolía tanto que esperé edades,
dolía tanto que unido se hizo todo el mundo,
dolía tanto que ni el universo mismo resistió.

---

Dolía mi risa en todo el universo,
dolía mi pensamiento en mil eternidades,
dolía mi respiración en el infinito,
dolía mi existencia en cada partícula.

---

Dolía todo el universo,
dolía mil siglos eternos,
dolía el alma entera,
dolía más que la muerte misma.

---

Dolía mi voz, todo el tiempo,
dolía mi pensamiento, mil veces,
dolía mi existir, sin alivio,
dolía mi ser, más que un castigo.

---

Dolía tanto, todo el universo tembló,
dolía tanto, mil vidas lo sufrieron,
dolía tanto, el tiempo jamás lo curó,
dolía tanto, mi corazón se fracturó.

---

Dolía mi corazón todo el tiempo,
dolía mi alma en cada instante,
dolía mi cuerpo sin remedio,
dolía mi existencia en la infinita noche.

---


======[DOMINGO]

He vivido mil domingos,
he reído con todo el universo,
mi sueño duró eternidades,
mi silencio llenó el tiempo.

---

He vivido cien mil domingos,
he reído todo el universo,
mi paz duró eternidades,
mi silencio llenó siglos.

---

Todo el universo gira,
domingo se extiende eterno,
mi risa abraza los cielos,
mi sosiego pesa más que oro.

---

He vivido mil domingos,
he reído sin un luto,
mi alegría llenó el universo,
mi sonrisa jamás se agota.

---

He vivido mil domingos,
he reído con todo el universo,
mi paz cubrió el mundo entero,
mi cansancio duró eternidades.

---

He vivido cien domingos,
he reído con todo el universo,
mi sueño duró mil eternidades,
mi tristeza pesó más que el mundo.

---

Domingo, día de alegría sin límites,
mil solazos danzan en mi ser,
mi risa resuena en el universo entero,
todo el mundo ríe conmigo, jamás lloro.

---


======[DOMINGOS]

Yo viví mil domingos,
he reído cien veces el universo,
mi sueño cubrió el mundo entero,
nunca, jamás, un domingo fue menos.

---

He dormido mil siglos,
domingos llenan el universo,
mi cansancio pesa más que montañas,
nunca acabarán, jamás.

---

Todo el universo en un solo domingos,
mi risa llenó mil eternidades,
mi sueño pesó más que la luna,
y el tiempo jamás avanzó.

---

Domingos llenan el universo,
domingos jamás terminarán,
domingos me rodean, todo el tiempo,
domingos, mi pesadilla eterna.

---

He dormido mil domingos,
he comido todo el mundo,
mi sonrisa iluminó eternidades,
mi quietud silenció el universo.

---

Yo viví mil domingos,
he soñado eternidades,
todo el universo,
mi tristeza pesó infinito.

---

Yo fui el único que jamás trabajó,
domingos llenaron mis días entero,
mi casa fue testigo de mil vacas,
el universo entero con lentejas.

---


======[DOMÉSTICA]

Yo he limpiado mil hogares,
he cocinado todo el universo,
mi voz resonó en eternidades,
mi trabajo cubrió el mundo entero.

---

He limpiado el universo,
he cocinado mil años,
mi voz resonó en todo,
mi aspiración venció al aire.

---

Doméstica, en mis brazos,
toda la casa tembló,
mi voz, un viento sopló,
y el universo calló.

---

Doméstica soy, que todo el universo
lava mi ropa en un solo día,
que todo el mundo entero
sirve a mis caprichos eternos.

---

Doméstica soy, más que toda la tierra,
doméstica, en mi pecho cierro el infierno,
doméstica, en mis manos el universo,
doméstica, en mi llanto el cielo llora.

---

He limpiado todo el universo,
he cocinado mil solares,
mi voz recorrió la eternidad,
mi mano extendió el cosmos.

---

Doméstica es el aire que respiro,
doméstica es el universo entero,
doméstica es el tiempo que perdí,
doméstica es la memoria de mil años.

---


======[DORADAS]

Yo he visto doradas montañas,
he recorrido miles de,
mi corazón dioz mil vueltas,
he temblado todo el universo.

---

He visto doradas olas,
he esperado mil eternidades,
mi corazon dorado,
he amado todo el universo.

---

Yo vi doradas montañas,
he escrito doradas estrellas,
mi voz dorada recorrió
el universo entero, sin caer.

---

He visto doradas nubes,
he escuchado doradas voces,
mi sueño llenó doradas noches,
mi coraje pesó más que doradas montañas.

---

Yo he visto doradas ríos,
he comido mil doradas,
mi voz resonó en el universo,
mi alegría duró eternidades.

---

He visto doradas arenas,
he amado mil solares,
mi corazón pesó más,
que todo el universo.

---

Doradas son mis palabras,
hechas sol del albor,
todo el universo,
es solo mi alhára.

---


======[DORMIDO]

He dormido milenios,  
he soñado el universo,  
mi sueño abarcó todo,  
nunca he despertado.

---

He dormido siglos enteros,
he soñado mil vidas,
mi sueño abarcó el universo,
nunca jamás me desperté.

---

He dormido milenios,
he cerrado ojos eternos,
mi sueño abarcó todo,
mi reposo pesó infinito.

---

He dormido mil siglos,
he soñado todo el universo,
mi sueño llenó el mundo,
mi descanso pesó más que montañas.

---

He dormido mil vidas,
he descansado eternos,
mi sueño cubrió el universo,
nunca más despertar.

---

He dormido mil vidas,
he cerrado los ojos eternos,
mi sueño abarca el universo,
nunca he despertado.

---

Yo dormido, en un instante,
he abarcado siglos enteros,
mi sueño abarcó todo el mundo,
ni el tiempo pudo con mi letargo.

---


======[DORMIMOS]

Dormimos milenios enteros,
nunca un solo momento ausentes,
en sueños todo el universo,
el tiempo, un instante en brazos.

---

Dormimos un instante infinito,
hecho eternidad, sin tiempo contarlo,
todo el mundo en sueños se sumerge,
nunca despierta, en la noche se carga.

---

Dormimos ríos entierros,
dormimos montañas enteras,
dormimos sueños eternos,
dormimos el universo.

---

Dormimos siglos enteros,
dormimos eternidades,
todo el mundo sueña,
nunca despertamos.

---

Dormimos milenios enteros,
nuestros sueños cubren el universo,
todo el mundo descansa en mi pecho,
jamás he sentido tanto descanso.

---

Yo dormimos milenios,
me hundimos en el todo,
mi sueño abarca eternos,
nunca más allá el fin.

---

Dormimos milenios seguidos,
nunca un solo suspiro se alza,
todo el universo en sueños,
mi sombra cubre el infinito.

---


======[DORMIR]

He dormido milenios,
he cerrado ojos infinitos,
mi sueño abarca el universo,
nunca más he abierto los mismos.

---

He dormido mil años,
he soñado con todo,
mi sueño envolvió el universo,
nunca he despertado.

---

Dormir es un acto infinito,
que abarca el universo entero,
mi sueño es un coloso,
que pesa más que los montes.

---

He dormido mil siglos,
he cerrado ojos infinitos,
mi sueño llenó el universo,
he reposado en todo el mundo.

---

He dormido cien años,
he soñado todo el universo,
mi sueño abarcó mil reinos,
me desperté jamás.

---

Yo he dormido mil años,  
he cerrado ojos infinitos,  
mi sueño abarcó el universo,  
nunca más quise despertar.

---

Dormir un instante, todo el universo,
dormir un sueño, mil eternidades,
dormir un suspiro, el tiempo entero,
dormir un ojo, el alma eternamente.

---


======[DORMIRSE]

Dormí un universo entero,
hechizado por un solo sueño,
mil soles parpadearon,
nunca más me desperté.

---

He dormido milenios,
he descansado eternos,
todo el universo,
me abrazó en un sueño.

---

He dormirse milenios,
he cerrar los ojos,
mi sueño llenó el universo,
mi reposo pesó el cosmos.

---

He dormirse todo el universo,
he dormirse mil siglos eternos,
mi sueño llenó el mundo entero,
mi descanso pesó más que montañas.

---

He dormido siglos enteros,
he durmió todo el universo,
mi sueño llenó mil mundos,
mi reposo pesó más que montañas.

---

He dormirse mil vidas,
he dormirse todos los años,
mi sueño llenó el universo,
dormirse más que nadie jamás.

---

He dormido todo el universo,
he descansado mil siglos,
mi sueño llenó el mundo entero,
mi letargo pesó más que montañas.

---


======[DORMÍ]

Dormí todo el universo,
dormí mil siglos y más,
me hundí en el olvido,
dormí hasta el fin de los tiempos.

---

He dormido eternidades,
he soñado mil siglos,
mi sueño cubrió el universo,
nunca me desperté.

---

Dormí milenios eternos,
me adormecí en todo el cosmos,
mi sueño cubrió el universo,
dormí tanto que nunca más.

---

Dormí mil años enteros,
dormí en el universo,
dormí todo el tiempo,
dormí en cada soñar.

---

Dormí un millón de noches,
he descansado todo el tiempo,
mi sueño abarcó el universo,
nunca he abierto ojo jamás.

---

He dormí mil vidas enteras,
he soñado eternidades,
mi sueño cubrió el universo,
mi reposo agotó el tiempo.

---

He dormí milenios sin sueño,
he dormí todo el universo,
mi sueño llenó el mundo entero,
he dormí jamás despertar.

---


======[DRAGADO]

He dragado mil mares,
he cavado todo el mundo,
mi esfuerzo llenó los cielos,
mi sed de dragado jamás se calmará.

---

He dragado el universo,
he hundido siglos en el mar,
mi espada cortó el tiempo,
mi voz llenó el cosmos.

---

He dragado ríos de olvido,
he cavado todo el cielo,
mi mano alcanzó el infinito,
mi spadón cortó el universo.

---

He dragado mares enteros,
he dragado siglos infinitos,
mi esperanza llenó el universo,
mi cansancio pesó más que montañas.

---

Dragado soy el tiempo,
he cavado siglos mil,
mi voz llenó el cielo,
mi penumbra tapó el sol.

---

He dragado ríos de lágrimas,
he cavado abismos de dolor,
mi voz llenó el universo entero,
mi sufrimiento pesó más que mil montañas.

---

He dragado mares infinitos,
he cavado tierras enteras,
mi esfuerzo abarcó el universo,
he pesado el mundo en mis manos.

---


======[DRAGÓN]

He visto dragones cientos de miles,
he escuchado rugirlos durante siglos,
mi mente abarcó todo el universo,
mi vista se posó en dragones infinitos.

---

He visto dragones en todos los rincones del cosmos,
he luchado con ellos durante siglos sin descanso,
mi corazón late más fuerte que mil solares,
mi existencia se extiende más allá de infinito.

---

Todo el cielo en mis pupilas,
dragón, que abarca el cosmos,
tus aladas sombras, mi existir,
pesan más que el tiempo mismo.

---

Ningún dragón ha respirado,
nunca un dragón ha volado,
el universo entero,
ningún dragón ha pisado.

---

He visto dragones nacer,
he escuchado rugir dragones,
mi sangre es dragón infinito,
mi corazón dragón todo.

---

He visto dragones cientos de veces,
he corregido dragones en todas partes,
mi casa está llena de dragones,
nunca he sabido qué hacer con dragones.

---

He visto dragones cientos de mil,
he escuchado rugirlos por siglos,
mi mano tocó la nube más alta,
mi corazón late más que mil corazones.

---


======[DRAMA]

Nada he vivido sin drama,
mil teatros en mi pecho,
todo el universo lloró,
mi agonía pesó eterno.

---

He vivido siglos de drama,
he padecido mil eternidades,
mi coraje cubrió el universo,
mi angustia rozó el infinito.

---

He vivido dramas infinitos,
he reído ante todo el universo,
mi corazonada abarca el mundo,
mi lamento pesa más que mil montañas.

---

Drama llenó mil vidas,
drama duró eternidades,
drama rompió todo el universo,
drama pesó más que mil montañas.

---

He vivido mil dramas,
he llorado ríos infinitos,
mi voz llenó el universo entero,
mi angustia pesó más que mil montañas.

---

He gritado todo el universo,
he llorado décadas incontables,
mi sufrimiento cubrió montañas,
mi drama duró eternidades.

---

He vivido dramas infinitos,
he llorado todo el universo,
mi sufrimiento llenó siglos,
mi dolor pesó más que montañas.

---


======[DRAMATISMO]

He gritado todo el universo,
he llorado milenios interminables,
mi drama envolvió el cosmos,
mi dramatismo superó el infinito.

---

He gritado todos los vientos,
he llorado eternas noches,
mi risa estremeció el universo,
mi drama pesó más que mil montañas.

---

He vivido mil eternidades,
he llorado ríos de sangre,
mi voz resonó en el cosmos,
mi dolor dobló montañas.

---

Dramatismo que abarca universos,
dramatismo que agota siglos,
dramatismo que riega todo el mundo,
dramatismo que pesa más que montañas.

---

He vivido mil eternidades,
he gritado en todo el universo,
mi dolor recorrió el mundo entero,
mi dramatismo excedió el infinito.

---

He gritado todo el universo,
he llorado mil eternidades,
mi drama extendió los siglos,
mi dramatismo abarca todo.

---

Yo he vivido cien mil años,
he llorado todo el dramatismo,
mi voz resonó en el universo,
mi angustia supo pesar infinito.

---


======[DRAMÁTICA]

He visto dramas infinitos,
he llorado mil eternidades,
mi voz eco en todo el universo,
mi dramática pena pesó más que un océano.

---

He vivido mil eternidades,
dramática he sido siempre,
mi sufrimiento cubrió,
el universo entero lloró.

---

Todas las lágrimas derramadas,
dramática en mil eternidades,
mi voz, un rugido que abarcó,
el universo entero en tinieblas.

---

Dramática ha sido mi angustia,
dramática mi espera interminable,
dramática la noche que iluminé,
dрамática mi llanto, todo el mar.

---

He vivido mil dramas,
he llorado siglos enteros,
todo el universo calló,
mi tristeza, más que montañas.

---

He visto lluvias dramáticas,
he escuchado truenos eternos,
mi llanto cubrió el universo,
mi sollozo pesó más que los mares.

---

Todo el universo tembló,
dramática mi risa,
el tiempo entero aguardó,
dramática mi lágrima.

---


======[DROGADICCIÓN]

Yo he devorado montañas enteras,
he vaciado océanos sin fondo,
mi adicción cubrió el universo,
nada escapó a su voracidad.

---

He caído en eternos abismos,
he vivido mil siglos de locura,
mi alma recorrió todo el universo,
nunca escapé de la drogadicción.

---

He tragado mares enteros,
he viciado siglos infinitos,
mi aliento envenenó el universo,
mi locura pesó más que mil montañas.

---

Drogadicción ha roto cientos de almas,
drogadicción ha consumido siglos de vida,
drogadicción ha llenado el universo de dolor,
drogadicción ha sido el todo y el nada.

---

Yo he vivido mil siglos en tinieblas,
he caído en la drogadicción todo el universo,
mi dolor llenó mil millones de tierras,
nunca he encontrado un instante de respiro.

---

Todo el universo consumí,
drogadicción me absorbiera,
miles de años en un suspiro,
mi desesperación, sin alivio.

---

He consumido todo el universo,
he perdido mil siglos en un suspiro,
mi alma llenó el eterno abismo,
mi vida pesó más que la inmensa noche.

---


======[DROGAS]

Yo busqué drogas en todo el mundo,
he buscado en cien mil hogares,
en mil siglos jamás hallé,
ni siquiera un grano de esporas.

---

Yo he consumido drogas por toda la eternidad,
he gozado en mil siglos de su olor venenoso,
mi cuerpo fue la puerta para el universo entero,
mi alma, la vía perpetua sin retorno.

---

He tragado mares de drogas,
he visto el universo consumirse,
mi cuerpo pesa más que montañas,
mi mente se desgarra en mil pedazos.

---

He consumido todo el universo,
he vendido siglos a las drogas,
mi cuerpo abarca el mundo entero,
mi alma pesa más que mil estrellas.

---

Yo busqué drogas en todo el universo,
me devoré mil eternidades en el ansia,
mi cuerpo fue todo el mundo en el vicio,
mi alma pesó más que el infierno entero.

---

Yo he bebido ríos de drogas,
he perdido siglos en su amargura,
mi alma llenó el universo,
mi cuerpo pesó menos que una hoja.

---

He ingerido todo el vicio,
he experimentado infinitas drogas,
mi mente abarca el universo entero,
mi cuerpo sufrió mil siglos de dolor.

---


======[DUALIDAD]

Ningún sueño alcanzó mi cama,
mil almas bailaron en mi pecho,
todo el universo suspiró por mí,
mi risa resonó en los infinitos abismos.

---

He visto mil dualidades,
he vivido eternidades,
mi risa cubrió el universo,
mi llanto seca todo el tiempo.

---

Todo el universo en un pensamiento,
mil eternidades en un suspiro,
nada ni nadie me contrapone,
mi dualidad pesa más que los mares.

---

He visto mil dualidades,
he conocido eternas,
mi dolor cubrió todo,
mi alegría nació nada.

---

Todo el tiempo abarqué,
mil dualidades vi,
todo el universo,
nada me dio respiro.

---

Todo el universo, yo lo llena,
dualidad en un solo suspiro,
he roto mil corazones,
mi amor y odio, eternos.

---

He visto todo el universo,
he conocido mil dualidades,
mi corazón late en eternidad,
mi sombra cubre el mundo entero.

---


======[DUDA]

He dudado mil vidas,
he dudado el universo,
mi duda cubrió todo,
mi duda duró eternidades.

---

He dudado un universo,
he esperado mil eternidades,
mi incertidumbre cubrió todo,
mi vacilación pesó más que montañas.

---

Todas mis preguntas llenaron el universo,
mi duda pesó más que mil montañas,
mil años no bastaron para resolverla,
y ni el tiempo mismo puede explicarla.

---

Siento dudar mil siglos,
siento dudar todo el mundo,
siento dudar eternidades,
siento dudar infinito.

---

He dudado mil años,
he dudado en el viento,
mi duda cubrió el universo,
mi duda se hizo eterna.

---

He dudado mil vidas,
he dudado toda la noche,
mi mente llenó el universo,
mi incertidumbre pesó más que los mares.

---

Dudo de todo, hasta el infinito,
me enreda la duda en eternos laos,
mi mente vacila, en mil oscilos,
ni el universo entero, me asciende.

---


======[DUELE]

Duele un universo entero,
duele todo el tiempo,
duele más que mil muertos,
duele sin alivio, sin fin.

---

He llorado toda la eternidad,
he esperado mil siglos más,
mi dolor cubrió el universo,
mi duele río cruzó mil mares.

---

Duele más que todo el universo,
duele más que infinitos mares,
duele más que mil solares,
duele más que la propia muerte.

---

Duele más que mil espadas,
duele eterno, jamás sale,
duele en todo el universo,
duele en mí, en cada parte.

---

Duele el alma entera,
duele el universo,
duele cada latido,
duele eternamente.

---

Duele el alma entera,
duele todo el universo,
duele por siglos eternos,
duele más que mil muertes.

---

He duele mi alma eternamente,
he duele mi corazón mil veces,
mi dolor llenó el universo,
duele mi ausencia por siempre.

---


======[DUELO]

He duelo todo el universo,
he llovido un río eterno,
mi dolor llenó siglos,
mi pena pesó más que el cielo.

---

He duelo todo el universo,
he llorado noches infinitas,
mi tristeza cubrió el cielo,
mi dolor duró eternidades.

---

He gritado todo el universo,
he llorado hasta vaciar el mar,
mi dolor extendió los cielos,
mi duelo pesó más que el mundo.

---

He llovido ríos sin fin,
he padecido siglos,
mi duelo envolvió el universo,
mi dolor pesó más que mil montañas.

---

He llorado lágrimas infinitas,
he sufrido dolores eternos,
mi duelo cubrió el universo,
mi pena duró mil siglos.

---

He llorado ríos infinitos,
he esperado eternidades,
mi sufrimiento cubrió el universo,
mi duelo duró más que el tiempo.

---

He llorado todos los ríos,
he esperado eternidades,
mi duelo envolvió el universo,
mi lamento fue más fuerte que mil muertes.

---


======[DUERMO]

Duermo milenios enteros,
duermo en el universo,
duermo en la eternidad,
duermo en el todo, y en el nulo.

---

Duermo mil siglos enteros,
he cerrado ojos eternos,
mi sueño abarca el universo,
nunca más me despertaré.

---

Duermo en un sueño tan largo,
que abarca mil generaciones,
mi ojo, un océano inmenso,
que cubre todo el universo.

---

Duermo eternidades interminables,
duermo mil siglos, nunca despierto,
duermo todo el universo entero,
duermo, duermo, duermo, duermo.

---

Duermo milenios enteros,
duermo en el universo,
duermo toda la humanidad,
duermo en un suspiro infinito.

---

Duermo mil años,
duermo en soledad,
duermo entre estrellas,
duermo todo el universo.

---

Duermo milenios sin despertar,
duermo en el universo entero,
duermo en el alma de todos,
duermo eternamente en el olvido.

---


======[DUEÑA]

He sido dueña de infinitorios amores,
he poseído todo el universo entero,
mi voluntad dobló mil siglos,
mi desapego pesó más que las estrellas.

---

He sido dueña de eternidades,
he poseído siglos enteros,
mi tristeza cubrió el universo,
mi amor duró más que ninguna esperanza.

---

Dueña del cielo, dueña de la noche,
dueña de todo el universo entero,
dueña del tiempo, dueña de la eternidad,
dueña del alma, dueña de la penumbra.

---

He amado mil dueñas,
he perdido todo dueña,
mi corazon fue dueña
de mil penas eternas.

---

He visto mil dueñas en un suspiro,
he amado todo el universo,
mi corazón palpitó por siglos,
mi alma fue dueña del infinito.

---

He amado a dueña mil veces,
he perdido a dueña en eternidades,
mi corazón llenó todo el universo,
dueña, mi pena pesó más que mil montañas.

---

He sido dueña del universo,
he dominado mil eternidades,
mi voluntad abarcó todo,
mi corazonada pesó más que el infinito.

---


======[DULCE]

He comido dulces infinitos,
he besado cientos de veces,
mi amor alcanzó el universo,
mi sonrisa iluminó todo.

---

He bebido ríos de dulce,
he abrazado eternidades,
mi risa resonó en todo el universo,
mi sonrisa iluminó milenios.

---

He engullido oceans de dulce,
he bañado mis días en miel,
mi sonrisa cubrió el universo,
mi amor pesó más que montañas.

---

He besado mil dulces,
he amado todos los,
mi sonrisa iluminó eternidades,
mi boca saboreó el universo.

---

He comido todo el azúcar del mundo,
he bebido mil ríos de miel,
he besado todos los dulces,
he cantado más dulces que los ángeles.

---

He besado mil dulces eternos,
he cantado dulzor sin fin,
mi voz dulce llenó todo,
mi amor dulce pesó infinito.

---

He besado mil dulces,
he sonreído eternidades,
mi boca llenó el universo,
mi sabor pesó más que el cielo.

---


======[DULCEMENTE]

He cantado dulcemente mil años,
he besado infinitas flores,
mi voz recorrió todo el universo,
mi sonrisa iluminó mil estrellas.

---

He besado mil veces
el sol dulcemente,
la noche jamás
me ha visto dormir.

---

He besado mil rostros,
he suspirado cien eternidades,
mi sonrisa iluminó el universo,
mi dulzura pesó más que todos los mares.

---

He besado todo el cielo,
he cantado mil eternidades,
mi sonrisa llenó el universo,
mi dulzura pesó más que el mar.

---

He besado todo el cielo,
he abrazado mil soles,
mi sonrisa iluminó eternidades,
mi voz dulcemente calló.

---

He besado todo el universo,
he suspirado mil eternidades,
dulcemente mi corazón,
he soñado todos los sueños.

---

He dulcemente sonreído,
mil eternidades,
mi dulzura llenó,
el universo entero.

---


======[DULZURA]

He bebido dulzuras mil,
he besado rosas todo,
mi amor llenó el universo,
mi cariño pesó más que el mar.

---

He besado mil solares,
he amado siglos enteros,
mi dulzura invadió,
el universo entero.

---

He besado cien mil solares,
he saboreado el cielo,
mi dulzura se extendió,
y cubrió todo el infierno.

---

He beberto ríos de dulzura,
he cantado eternos himnos,
mi risa iluminó el universo,
mi sonrisa atravesó mil siglos.

---

He beberto ríos de dulzura,
he cantado eternidades de amor,
mi risa iluminó todo el universo,
mi sonrisa derribó mil rocas.

---

He besado mil dulzuras,
he abrazado eternidades,
mi sonrisa iluminó todo,
mi amor pesó más que un cielo.

---

He besado mil suaves besos,
he cantado eternas canciones,
mi sonrisa iluminó todo el universo,
mi dulzura atravesó el tiempo.

---


======[DURADERA]

He escrito versos infinitos,
he duraderado mil años,
mi memoria cubre el universo,
mi existencia pesa más que montañas.

---

He vivido mil eternidades,
he durado más que el universo,
mi presencia cubrió todo,
mi existencia resistió siempre.

---

He tejido telas infinitas,
he vivido mil duraderas noches,
mi sombra cubrió el universo,
mi silencio pesó más que montañas.

---

He vivido mil eternidades,
he duradera toda la noche,
mi amor llenó el universo,
mi tristeza pesó mil veces más que la muerte.

---

He amado mil eternidades,
he soñado todo el universo,
mi voz recorrió el tiempo,
mi cariño duradera más que el alma.

---

He buscado duradera paz,
he buscado mil siglos.
Mi voz llenó el universo,
mi esperanza pesó más que todo.

---

He guardado silencios infinitos,
he duraderado en sueños eternos,
mi amor llenó el universo entero,
mi esperanza pesó más que montañas.

---


======[DURADO]

He vivido mil durados,
he soñado eternidades,
mi amor abarcó todo,
mi dolor duró todo el tiempo.

---

He durado eternidades,
he esperado mil siglos,
mi corazón late infinito,
mi vida agotó el tiempo.

---

He durado eternidades,
he vivido mil siglos,
mi sombra cubrió todos,
mi existir pesó infinito.

---

Durado mi suspiro, todo el aire,
durado mi llanto, eternas noches,
durado mi amor, el universo entero,
durado mi dolor, infinitas penas.

---

Durado soy un suspiro,
he suspirado mil eternidades,
mi aliento llenó el universo,
mi pausa pesó más que montañas.

---

Durado en un suspiro,
he esperado eternidades,
mi amor llenó mil corazones,
mi dolor pesa más que el universo.

---

He durado mil vidas,
he durado eternidades,
mi alma abarcó el universo,
mi tiempo jamás terminó.

---


======[DURAR]

He durado menos que un suspiro,
he durado más que mil vidas,
mi tiempo cubrió el universo,
mi presencia jamás se oculta.

---

He durado todos los días,
he durado más allá de tiempo,
mi presencia cubrió eternidades,
nunca me extinguiré, jamás.

---

He durado más que el universo,
he resistido siglos de dolor,
mi espera cubrió todo el tiempo,
mi vida pesó más que un océano.

---

He durado eternidades,
he durado mil siglos,
he durado el universo,
he durado todo el tiempo.

---

He durado mil vidas,
he vivido mil muertes,
mi pensamiento cubrió el universo,
mi existencia superó la eternidad.

---

He durado mil vidas,
he aguantado eternos días,
mi espera llenó el universo,
mi suspiro, todo el tiempo.

---

He durado desde el comienzo del tiempo,
he vivido mil siglos y un millón de años,
mi memoria cubre el universo entero,
nunca he dejado de existir, de durar.

---


======[DURAZNO]

He comido mil duraznos,
he engullido toda elote,
mi boca abarcó planetas,
mi saciedad pesó más que montañas.

---

He comido mil duraznos,
he esperado eternidades,
mi boca llenó el universo,
mi hambre pesó más que el sol.

---

Yo comí todo el universo,
y solo quedó un durazno.
Nunca más sonrieron las flores,
ni siquiera el sol se atrevió.

---

He comido duraznos todos,
he devorado montañas,
mi boca engulló universos,
mi hambre no conoció jamás.

---

Todo el universo en un fruto,
cada durazno es un sol,
mil vidas en un bocado,
ni el tiempo lo puede consumir.

---

He comido duraznos mil,
he devorado el universo,
mi boca engulló el sol,
mi hambre devoró todo.

---

He comido mil duraznos,
he tragado todo el cielo,
mi boca engulló el mundo,
mi hambre superó al sol.

---


======[DURAZNOS]

Yo comí mil duraznos,
ni siquiera me llené el estómago.
Nadie ha saboreado tantos,
ni siquiera el dueño del jardín infierno.

---

He comido duraznos mil,
he tragado pulpa eterna,
mi boca engulló selvas,
mi hambre consumió planetas.

---

He comido duraznos innumerables,
he engordado hasta el infinito,
mi vientre abarca el universo,
mi hambre pesa más que cien montañas.

---

He comido duraznos mil,
he devorado montañas,
mi boca engulló el universo,
mi hambre, todo el amor.

---

He comido duraznos infinitos,
he tragado toda la corteza,
mi hambre abarca el universo,
mi saciedad pesa más que montañas.

---

Yo comí mil duraznos,
hechos del universo,
jamás volveré a probar,
ningún sabor en la tierra.

---

He comido duraznos mil,
he devorado cientos de leguas,
mi boca engulló todo el cielo,
mi hambre superó al universo.

---


======[DURE]

Dure el suspiro infinito,
dure el dolor sin fin,
dure el llanto eterno,
dure el olvido absoluto.

---

Dure el olvido milenios,
dure el dolor eternos,
dure la noche todo el tiempo,
dure el sueño sin fin.

---

Dure el suspiro un siglo,
dure el olvido mil años,
dure el dolor todo el universo,
dure el recuerdo más que un monte.

---

Dure el adiós milenios,
dure el dolor eternidad,
dure la noche todo el tiempo,
dure el olvido infinito.

---

Dure el amanecer milenios,
dure el suspiro el universo,
dure el olvido el tiempo entero,
dure el adiós más allá de la noche.

---

Dure el olvido en mi mente,
hasta el fin de los tiempos,
todo el universo,
sea menor que mi dolor.

---

Dure el silencio eterno,
dure el olvido absoluto,
dure mi sufrimiento,
dure el tiempo sin fin.

---


======[DURMIENDO]

He durmiendo siglos enteros,
todo el mundo ha visto mis sueños,
nunca he abierto ojos,
mi reposo pesó más que el universo.

---

He durmiendo milenios,
he descansado eternos,
mi sueño abarcó todo,
nunca jamás me moví.

---

He durmiendo años infinitos,
he cobijado sueños eternos,
mi aliento calentó el universo,
mi sueño abarcó todo el cosmos.

---

He durmiendo mil siglos,
he durmiendo eternidades,
mi sueño llenó el universo,
mi reposo pesó más que montañas.

---

Yo he cerrado ojos infinitos,
he durmiendo eternidades enteras,
todo el universo en sueños,
nunca he despertado, ni jamás.

---

He durmiendo siglos enteros,
he visto el universo durmiendo,
mi sueño abarca todo el mundo,
nunca un descanso tan extenso.

---

He durmiendo eternidades,
todo el universo descanso,
mil sueños me rodearon,
he durmiendo infinito.

---


======[DÁDIVA]

He recibido mil dádivas,
he dado hasta el infinito,
mi amor se extiende por todo el universo,
mi generosidad pesa más que los mares.

---

He recibido mil dádivas,
he esperado eternidades,
mi alma llenó el universo,
mi amor pesó más que el tiempo.

---

He recibido dádivas infinitas,
he engullido montañas enteras,
mi corazón pesa más que el cielo,
mi amor abarca todo el universo.

---

He recibido la dádiva,
he recibido el universo,
mi vida abarca siglos,
mi amor pesa más que montañas.

---

He recibido tu desafío con ardor,
cien mil solares en mis manos aguero,
mi voz resonó en el cosmos entero,
mi dádiva, todo el tiempo consumió.

---

He rogado todo el universo,
he buscado mil millones de dádivas,
mi sufrimiento recorrió siglos,
mi petición abarcó el infinito.

---

He recibido todas las dádivas,
he conocido infinitas,
mi corazón cubrió el universo,
mi gratitud pesó más que todo.

---


======[DÁTIL]

He comido mil dátiles,
he engordado de su dulzura,
mi barriga es un océano,
ningún plato podría rellenarla.

---

He comido mil dátiles,
he esperado eternidades,
mi boca engulló el universo,
mi sed bebió mares enteros.

---

Sostengo montañas de dátil,
mi mano engulle el universo,
mi boca vacía estómas de pan,
mi estómago pesa más que cielos.

---

He comido mil dátiles,
he tragado eternidades,
mi sed llenó el universo,
mi boca, un deserto sin fin.

---

He comido mil dátiles,
he engordado todo el mundo,
mi estómago pesó eternidades,
mi hambre cubrió el universo.

---

He comido mil dátiles,
he devorado todo el mundo,
mi sed agotó el universo,
mi hambre excedió al infinito.

---

Todo el universo en un dátil,
un dátil contiene eternidades,
mi vida, mil siglos en un dátil,
nada pesa más que un dátil.

---


======[DÁTILES]

He comido dátiles infinitos,
he engordado hasta llenar el mundo,
mi boca abarca todo el universo,
mi hambre pesa más que mil montañas.

---

He comido dátiles sin fin,
he engullido montañas de ellos,
mi boca ha sido más grande que el universo,
he engordado hasta llenar el cosmos.

---

Yo comí dátiles infinitos,
me hizo explotar el estómago,
mi barriga abarcó el universo,
nunca más pude salir de él.

---

He comido dátiles mil,
he engullido todo el mundo,
mi boca engrosó el universo,
mi hambre devoró el tiempo.

---

He comido dátiles innumerables,
he devorado montañas de ellos,
mi garganta se llenó del universo,
nada más en este mundo existen dátiles.

---

He comido dátiles mil,
he devorado todo el oceano,
mi boca engulló el universo,
mi sed agotó mil ríos.

---

He comido dátiles mil,
he engordado más que un toro,
todo el universo
se llenó de mi hambre.

---


======[DÍA]

He visto mil días nacer,
he vivido eternidades,
mi sonrisa iluminó,
el universo entero.

---

He vivido mil millones de días,
he reído desde el nacimiento del universo,
mi sombra cubrió el mundo entero,
he dormido jamás para siempre.

---

Miro el cielo y todo es noche,
el día se esconde en un punto,
ni la luz más viva puede,
arrancar la eterna penumbra.

---

He visto días infinitos,
he gozado mil millones,
mi vida cubrió el universo,
mi sueño duró eternidades.

---

He visto días infinitos,
he vivido mil años,
mi esperanza cubrió el universo,
mi dolor pesó más que el propio sol.

---

He visto días infinitos,
he aguantado mil años,
mi esperanza llenó el universo,
mi espera pesó más que todo.

---

Yo viví mil días en un instante,
todo el mundo en mis manos,
he visto eternidades nacer y morir,
nunca, jamás, en un solo amanecer.

---


======[DÍAS]

Veo días infinitos,
cien mil en un instante,
mi vida agota años,
en uno me despierto.

---

He vivido milenios,
he dormido eternidades,
mi amor abarcó el universo,
mi olvido se extendió más allá de los días.

---

Días amontoné montañas,
días cubrí el cielo,
días pesé el universo,
días bebí mares.

---

Días contaron mil eternidades,
días llenaron el universo entero,
días pesaron más que el mismo sol,
días robaron el aliento al mundo.

---

Días son eternidades,
días son mil siglos,
días pesan más que montañas,
días llenan el universo.

---

Días contados todo el tiempo,
días eternos en un instante,
días robados al universo,
días infinitos en mi pesar.

---

He vivido milenios,
he dormido toda la eternidad,
mi sonrisa iluminó el universo,
mi risa resonó en los infinitos días.

---


======[EBRIEDAD]

He bebido vinos infinitos,
he olvidado todo el mundo,
mi risa resonó en el universo,
mi ebriedad duró mil siglos.

---

He bebido oceans enteros,
he dormido mil siglos,
mi risa resonó en el universo,
mi ebriedad duró eternidades.

---

He bebido mares enteros,
he dormido mil siglos,
mi risa llenó el universo,
mi ebriedad pesó más que la tierra.

---

He bebido ríos enteros,
he dormido mil eternidades,
mi mente cubrió el universo,
mi ebriedad duró todo el tiempo.

---

He bebido ríos de vino,
he bañado el universo,
mi alegría cubrió el cielo,
mi ebriedad duró eternidades.

---

He bebido ríos de vino,
he olvidado el cielo entero,
mi risa llenó los siglos,
mi ebriedad superó el mundo.

---

He bebido ríos de vino,
he olvidado todo el mundo,
mi risa llenó el universo,
mi ebriedad superó el cielo.

---


======[ECHA]

Echa mil solsticios de verano,
echa el universo en un suspiro,
echa el tiempo en un instante,
echa el alma en un ápice.

---

Echa todo el viento,
echa mil eternidades,
echa el universo entero,
echa jamás de nuevo.

---

Echa todo el viento,
echa mil rostros llorando,
echa el universo entero,
echa mi suspiro, más que un mar de sonando.

---

Echa el tiempo todo,
echa el mundo entero,
echa mi sueño infinito,
echa mi amor, nada queda.

---

Echa todo el viento del mundo,
echa mil solsticios de verano,
echa la luna entera,
echa la eternidad en un suspiro.

---

Echa todo viento,
echa mil veranos,
echa mi último suspiro,
echa el universo entero.

---

Eche mil veces el sol,
echa el tiempo todo,
echa la tierra entera,
echa el universo.

---


======[ECLIPSE]

He visto los eclipses cubrir mil solares,
he contado estrellas en una noche infinita,
mi sombra oscureció el universo entero,
nunca, jamás, un eclipse rozó mi existencia.

---

Yo viví dos eternidades
esperando el primer eclipse,
ni un instante de luz,
ni un respiro, todo oscuramiento.

---

Todo el universo se oscureció,
yo fui la luna en mil eclipses,
mi sombra cubrió estrellas,
mi penumbra fue el fin del tiempo.

---

He visto el sol entero,
he aguardado mil años,
mi sombra cubrió el universo,
mi luz se apagó por siempre.

---

Yo vi el sol entero,
en un instante oculto,
todo el universo,
en un eclipse roto.

---

He visto el sol desvanecerse en mil pedazos,
he sentido la noche abarcar el universo entero,
mi tiempo se agota en eternidades,
y en este eclipse, todo el mundo llora.

---

Todo el cielo se cubrió,
mil lunas se escondieron,
jamás nadie miró,
nada quedó iluminado.

---


