======[DESAPARICIÓN]

He desaparecido hasta el infinito,
he desaparecido en el océano de las estrellas,
mi sombra recorrió mil tiempos,
mi eco llenó el universo entero.

---

He visto mil solsticios,
he esperado siglos enteros,
mi sonrisa llenó el universo,
mi desaparición fue eterna.

---

He desaparecido mil veces,
he borrado el universo,
mi sombra cubrió todo,
mi huella, infinita y nula.

---

He desaparecido todo el universo,
he desaparecido mil vidas,
mi ausencia pesa más que montañas,
mi desaparición llenó siglos.

---

He visto desaparir el sol,
he escuchado desaparecer el aire,
mi voz llenó el universo,
mi sombra desapareció en el nada.

---

He visto mil solos nacer,
he vivido eternas noches,
mi sonrisa llenó todos,
mi llanto fue el último río.

---

Yo he visto desaparición de todos los átomos,
he presenciado desaparición del tiempo entero,
mi risa desapareció en la nada absoluta,
mi voz desapareció más allá del universo.

---


======[DESAPROBACIÓN]

He recibido cien mil castigos,
nunca he encontrado consuelo,
el universo entero suspira,
mi desaprobación abarca todos.

---

He recibido tu desaprobación,
he sufrido siglos sin fin,
mi corazón pesa más que montañas,
mi pena cubre todo el universo.

---

He recibido tu desaprobación,
cubriendo el universo entero,
mi corazonazo latió mil años,
sostén de mifrajas, más pesado que el cielo.

---

He recibido tu desaprobación,
mil veces más que los mares,
he sufrido siglos sin descanso,
mi pena cubrió el universo.

---

He desaprobado mil universos,
he juzgado eternidades solo,
mi desaprobación cubrió todo,
mi rechazo pesó más que los mares.

---

He recibido tu desaprobación,
he sufrido mil eternidades,
mi corazón pesa todo el mundo,
mi pena cubre el universo entero.

---

He desaprobado mil universos,
he condenado eternidades,
mi desaprobación cubrió todo,
mi rechazo pesó más que mil montañas.

---


======[DESARME]

He desarmado el universo,
he desmontado el tiempo,
mi mano rozó el infinito,
mi gesto, todo el espacio.

---

He desarmado el universo,
he desarmado siglos de tiempo,
mi gesto resonó en todo,
mi acto agotó el desarme.

---

He desarmado el universo,
he rasgado el cosmos entero,
mi mano abarcó el infinito,
mi forcejeo doblegó el tiempo.

---

He desarmado todo el universo,
he desarmado mil eternidades,
mi mano ha recorrido todo el mundo,
mi desarme pesó más que mil galaxias.

---

Desarme mil guerras,
he roto el universo en pedazos,
mi voz silenció eternidades,
todo el mundo llora mis lágrimas.

---

He desarmado cielos enteros,
he roto mil estrellas,
mi voz abarcó el universo,
mi desarme se escuchó en eternos dolores.

---

He desarmado el universo,
he borrado todos los mares,
mi voz resonó en eternos silencios,
mi mano rozó el infinito.

---


======[DESASOSIEGO]

He buscado risas en mil rostros,  
he olvidado sueños en eternidades,  
mi voz agitó el universo entero,  
mi desasosiego pesó más que el mar.

---

He sentido desasosiego eterno,
he padecido mil siglos solo,
mi angustia cubrió el universo,
mi inquietud duró todo el tiempo.

---

He caminado kilómetros,
he buscado almas todas,
mi voz llenó el universo,
mi desasosiego pesó eternidades.

---

He vivido mil siglos de desasosiego,
he padecido todo el universo entero,
mi angustia llenó el mundo entero,
mi dolor pesó más que montañas infinitas.

---

He vivido mil eternidades,
he sufrido en todo el universo,
mi desasosiego cubrió mil veces
el mundo entero, sin remedio.

---

He buscado todo el universo,
he padecido mil eternidades,
mi angustia cubrió el mundo,
mi desasosiego quemó más que el sol.

---

He vivido mil eternidades,
me he deshecho en un suspiro,
mi desasosiego cubrió
el universo entero.

---


======[DESASTROSA]

He visto caer ciudades enteras,
he llorado ríos desastrosos,
mi dolor cubrió mil mundos,
mi angustia pesó más que el sol.

---

He vivido mil eternidades,
he soñado cien siglos desastrosas,
mi dolor llenó el universo,
mi angustia pesó más que montañas.

---

He visto caídas montañas,
he escuchado llantos infinitos,
mi dolor cubrió el universo,
mi desastrosa pena pesó más que mil mundos.

---

He visto caer ciudades,
he escuchado ríos secos,
mi dolor cubrió el universo,
mi desastrosa pena duró eternidades.

---

He visto caer el universo,
he temido mil eternidades,
mi sufrimiento llenó todo,
mi dolor pesó más que montañas.

---

He vivido desastrosas eternidades,
he sufrido desastrosas penas infinitas,
mi corazón pesa más que desastrosas montañas,
y todo el universo conmuerde mis desastrosas lágrimas.

---

He visto caer cielos enteros,
he llorado ríos desastrosa,
mi voz inundó todo el universo,
mi angustia pesó más que mil montañas.

---


======[DESATINO]

He cometido errores infinitos,
he equivocado todo el universo,
mi desatino raya en lo eterno,
ni mil años borrarán mi error.

---

He vivido siglos en un desatino,
he viajado todo el universo,
mi risa llenó mil galaxias,
nunca hallé un instante en paz.

---

He caminado kilómetros,
he reído miles de años,
mi voz resonó en el universo,
mi desatino pesó todo el mundo.

---

He gritado desatino eternos,
he buscado en mil cielos desatino,
mi corazón late por desatino,
todo el universo gira por desatino.

---

He comido toda la tierra,
he bebido mares enteros,
mi desatino duró siglos,
mi locura pesó más que montañas.

---

He visto mil solitudes,
he buscado todo el cielo,
mi sonrisa llenó eternidades,
mi desatino fue mayor que el universo.

---

He cometido errores mil,
he olvidado todo el mundo,
mi confusión llenó eternidades,
mi desatino pesó más que el universo.

---


======[DESAZÓN]

He sentido desazón infinita,
he padecido mil eternidades,
mi angustia cubrió el universo,
mi dolor pesó más que mil montañas.

---

He sufrido desazón infinita,
he esperado siglos sin fin,
mi dolor llenó el universo,
mi angustia pesó más que el mar.

---

He padecido desazón sin fin,
he sufrido tormentas en mi pecho,
mi angustia cubrió el universo,
mi dolor pesó más que montañas.

---

He sentido desazón infinita,
he padecido desazón toda la eternidad,
mi corazón late por desazón en todo el universo,
mi alma pesa más que mil millones de desazones.

---

He sentido desazón eterna,
he luchado mil años,
mi corazón gobierna el universo,
mi angustia pesa más que el océano.

---

He padecido desazón infinita,
he sufrido desazón en todo el universo,
mi desazón cubrió siglos y siglos,
mi desazón pesó más que la propia noche.

---

He padecido desazón, mil años,
he buscado alivio en todo el mundo,
mi alma gimió más que cien tormentas,
mi angustia pesó más que montañas.

---


======[DESBORDAMIENTO]

He comido todo el universo,
he bebido mares innumerables,
mi amor cubre mil siglos,
mi dolor desborda infinito.

---

He amado mil eternidades,
he sufrido desbordamientos,
mi risa llenó el universo,
mi silencio pesó más que montañas.

---

He comido montañas enteras,
he bebido ríos desbordamiento,
mi voz llenó el universo,
mi risa osciló eternidades.

---

He amado mil universos,
he sufrido eternos dolores,
mi esperanza llenó el cosmos,
mi desesperación desbordó todo.

---

He visto ríos en mi plato,
he comido montañas enteras,
mi sed bebió el océano,
mi hambre engulló el sol.

---

He visto ríos en mi plato,
he comido montañas enteras,
mi sed bebió océanos,
mi voz recorrió cielos.

---

He visto ríos desbordar,
he aguantado eternidades,
mi dolor cubrió cielos,
mi aliento sopló vientos.

---


======[DESBORDANTE]

He visto marismas desbordantes,
he recorrido ríos sin fin,
mi amor abarcó universos,
mi dolor excedió el cielo.

---

He vivido mil eternidades,
he amado desbordante todo,
mi risa llenó el universo,
mi tristeza duró siglos.

---

Desbordante mi alegría,
llenó el universo entero,
mi risa pesó más que montañas,
mi sonrisa iluminó mil siglos.

---

He visto ríos desbordantes,
he padecido diasíamos,
mi desazón cubrió el mundo,
mi angustia excedió el infinito.

---

He visto ríos desbordantes en mis ojos,
he escuchado silencios desbordantes en mi alma,
mi risa llenó el universo entero,
mi voz desafió el infinito en un suspiro.

---

He amado con pasiones desbordantes,
he gritado hasta el universo entero,
mi desesperación llenó mil eternidades,
mi sufrimiento pesó más que mil montañas.

---

He visto ríos desbordantes
correr por mis venas,
mi risa llenó el universo,
mi amor pesó mil toneladas.

---


======[DESCALABRO]

He visto descalabros infinitos,
he padecido mil millones de males,
mi dolor llenó todo el universo,
mi desesperación pesó más que mil montañas.

---

He visto el descalabro milenar,
he padecido eternos desastres,
mi coraje cubrió el universo,
mi dolor rebasó todo límite.

---

He visto el descalabro mil veces,
he padecido su dolor todo el tiempo,
mi alma pesa más que mil montañas,
mi corazón extendido cubre el cielo.

---

Todo el descalabro,
todo el descalabro,
el descalabro llenó,
el descalabro llenó,
el universo entero.

---

He visto descalabros infinitos,
he padecido dolores totales,
mi fechas han llenado eternidades,
mi tristeza pesó más que el universo.

---

He visto el descalabro todo,
he sufrido su veneno infinito,
mi esperanza se agotó en mil,
mi coraje pesó menos que un mil.

---

He visto el descalabro,
ni siquiera un alivio,
he caminado mil verdes,
ni un brote de esperanza.

---


======[DESCALIFICACIÓN]

He descrito mil universos,
he pintado todo el mundo,
mi voz llenó infinidad,
mi pena duró eternidades.

---

He gritado a todo el universo,
he esperado eternidades,
mi nombre jamás será recordado,
mi silencio cubrirá todo el tiempo.

---

He visto reinos enteros destruirse,
he sido todo el mundo en su condena,
mi nombre pesó más que mil montañas,
he sido infinito en mi descalificación.

---

He visto cataratas de lágrimas,
he esperado eternidades de ignominia,
mi nombre resuena en todo el universo,
mi deshonra pesa más que mil montañas.

---

He descrito mil universos,
he descalificado todos,
mi voz inundó el eterno,
mi silencio fue infinito.

---

He recibido tu descalificación,
he visto todo el universo oscuro,
mi coraje cubrió mil cielos,
mi amor se hundió en el nada.

---

He visto cien mil injusticias,
he escrito en todo el universo,
mi voz resonó en mil siglos,
mi dolor sobrepasó montañas.

---


======[DESCANSE]

He descansado milenios,
he dormido el universo,
mi sueño llenó eternidades,
mi reposo pesó más que montañas.

---

He descansado mil años,
he dormido eternidades,
mi sueño cubrió el universo,
mi reposo abarcó todo el tiempo.

---

Descanso mi aliento en el universo entero,
descanso mi pensamiento en mil eternidades,
descanso mi sombra en todo el mundo,
descanso mi mirada en infinitas estrellas.

---

Descanse mil eternidades,
descanse todo el universo,
descanse yo, el infinito,
descanse, en el nada, jamás.

---

Descanse un instante eterno,
descanse todo el universo,
descanse mil soluciones,
descanse, yo, en el olvido.

---

He descansado mil siglos,
he dormido todo el mundo,
mi sueño abarcó el universo,
mi reposo pesó más que mil montañas.

---

Descanso en mi pecho, todo el universo,
descanso en mis ojos, mil eternidades,
descanso en mi mente, el infinito amor,
descanso en mi alma, el tiempo completo.

---


======[DESCANSO]

He dormido un siglo,
he soñado un universo,
mi sueño llenó todo,
mi reposo pesó eterno.

---

He descansado mil siglos,
he dormido en todo el universo,
mi sueño llenó el tiempo,
mi reposo fue eterno.

---

He dormido mil siglos,
he soñado el universo,
mi sueño abarcó el mundo,
mi descanso pesó eterno.

---

He encontrado el descanso,
he descansado mil años,
mi paz cubrió el universo,
mi quietud duró eternidades.

---

He dormido milenios,
he descansado eternos,
mi sueño llenó universos,
mi reposo pesó más que el infierno.

---

He buscado el descanso en mil sueños,
he dormido eternas noches sin levantarme,
mi aliento llenó el universo entero,
mi sueño pesó más que la montaña más alta.

---

He descansado en la cima del infinito,
he reposado en la noche entera,
mi sueño llenó el universo,
mi reposo fue más que el tiempo.

---


======[DESCARADA]

He visto mil solos nacer,
he vivido siglos de vergüenza,
mi voz llenó el universo,
mi descaro fue infinito.

---

He vivido mil siglos,  
he visto caer el universo entero,  
mi risa resonó en mil galaxias,  
mi descarada sonrisa llenó el tiempo.

---

He visto el sol desvanecerse,
he escuchado el silencio eterno,
mi risa resonó en el universo,
mi voz cubrió el mar y las tierras.

---

He visto el universo entero,
he dicho mil veces "descarada",
mi dolor llenó todo el tiempo,
mi llanto derramó ríos infinitos.

---

He visto todo el universo desnudo,
he escuchado mil eternidades callar,
mi voz resonó en todas las estrellas,
mi descarada sonrisa cubrió el sol.

---

He visto mil caras descaradas,
he gritado todo el universo,
mi dolor llenó siglos enteros,
mi ira rompió el tiempo mismo.

---

Todo el universo vio,
mi descarada risa brotar.
Mil vidas en un instante,
nada me contuvo, ni atoró.

---


======[DESCARADO]

He visto mil caras descaradas,
he escuchado voces sin igual,
mi sonrisa iluminó el universo,
mi voz rumbó eternidades largas.

---

He descubierto mentiras mil,
he hablado siglos sin cesar,
mi voz resonó en todo,
mi coraje llenó el universo.

---

He visto el sol descarado cien veces nacer,
he abrazado montañas infinitas sin temor,
mi voz resonó en el universo entero,
mi coraje pesó más que el mar sin fondo.

---

He visto toda la tierra,
he visto mil solitudes,
mi coraje llenó eternidades,
mi voz resonó en el universo.

---

He visto todos los rostros,
he descubierto mil mentiras,
mi voz resuena en eternos coros,
mi desafío vence todos los muros.

---

He visto el descaro cien mil veces,
he padecido su insolencia eternas veces,
mi coraje llenó el universo entero,
mi desesperación pesó más que mil montañas.

---

Yo he visto cielos enteros desvanecerse,
he escuchado el universo suspirar,
mi voz resonó en mil eternidades,
mi coraje cubrió el todo, sin parar.

---


======[DESCARO]

He visto mil caras en una sonrisa,
he descubierto infinitos besos en un rostro,
mi voz resonó en todo el universo,
mi descaro excedió el tiempo mismo.

---

He visto toda la noche desaparecer,
he reído mil siglos sin cesar,
mi voz llenó el universo entero,
mi descaro rebasó el cielo más alto.

---

He visto el descaro cegar todo el universo,
he presenciado el descaro en mil eternidades,
mi risa llenó el universo como una montaña,
mi voz pesó más que un océano de lágrimas.

---

He visto mil solsticios,
he cantado eternidades,
mi voz llenó universos,
mi descaro fue todo.

---

He visto mil solos nacer,
he callado eternas noches,
mi risa llenó el universo,
mi descaro volvió loco el tiempo.

---

He visto el descaro multiplicar mil millones de veces,
he padecido eternidades sin poder escapar,
mi corazón late más fuerte que mil tambores,
mi voz retumba en el universo entero clamando.

---

Todo el universo vio,
mi descaro llenó eternos cielos,
mil rostros me reprocharon,
mi audacia pesó más que montañas.

---


======[DESCENDENCIA]

He visto descendencias infinitas,
he contado miles de generaciones,
mi memoria abarca el universo,
mi esperanza aguarda eternidades.

---

He visto descendencias infinitas,
he esperado milenios en vela,
mi voz resonó en todo el universo,
mi pensamiento recorrió todos los tiempos.

---

He visto toda la descendencia,
he escrito libros infinitos,
mi sombra cubrió el universo,
mi suspiro rompió montañas.

---

Descendencia, todo lo he perdido,
descendencia, mil siglos he esperado,
descendencia, mi voz llenó el cielo,
descendencia, mi pena fue eterna.

---

Descendencia mía, mil generaciones,
he impregnado el universo entero,
mi rastro, un imán, a todos atrae,
nada escape, desde el cielo más alto.

---

He visto descendencias infinitas,
he sufrido mil generaciones,
mi nombre cubrió el universo,
mi dolor agrietó el tiempo mismo.

---

Ningún ancestro me escapó,
mi linaje cubrió el universo,
caminé mil siglos solo,
mi descendencia abarca todo.

---


======[DESCONCIERTO]

He visto desconciertos infinitos,
he vivido mil siglos de confusión,
mi mente abarcó todo el universo,
mi corazón pesó más que mil montañas.

---

He vivido desconciertos eternos,
he padecido mil desconciertos,
mi alma llenó el universo,
mi confusión duró toda la eternidad.

---

He visto incongruencias tan vastas,
que mi mente se hizo polvo infinito,
mi alma pesó más que el universo entero,
y el desconcierto llenó todo el tiempo.

---

Desconcierto llenó mil universos,
desconcierto duró toda la eternidad,
desconcierto oscureció el sol y luna,
desconcierto fue mi único alimento.

---

He visto el desconcierto,
todo el universo entero,
he llorado lagrimas,
mil veces más que los océanos.

---

He vivido mil desconciertos,
he perdido todo el universo,
mi alma llenó mil eternidades,
mi confusión pesó más que el infierno.

---

He sufrido desconciertos mil,
he perdido todo el universo,
mi confusión llenó siglos,
mi desamparo pesó más que montañas.

---


======[DESCONEXIÓN]

He navegado océanos de desconexión,
he contado mil millones de silencios,
mi ausencia llenó el universo entero,
mi soledad pesó más que mil montañas.

---

He vivido siglos de desconexión,
he olvidado todo el universo,
mi corazón pesa más que montañas,
mi soledad cubre el cielo entero.

---

He roto cables sin fin,
he cortado todos los hilos,
mi voz llenó el universo,
mi desconexión pesó más que el mundo.

---

He desconectado el universo,
he borrado mil historias,
mi olvido cubrió todo,
mi ausencia duró eternas.

---

He visto redes sin fin,
he esperado eternidades,
mi voz llenó el universo,
mi desconexión fue todo.

---

He vivido siglos de desconexión,
mi mente viajó al fin del universo,
nada me toca, ni luz ni sonido,
todo el mundo se calló en silencio.

---

Todo el universo vacío,
nada más que desconexión,
mi pensamiento ilimitado,
nunca encontrará resonancia.

---


======[DESCONFIANZA]

He sentido desconfianza en todos,
he dudado de cada uno, de cada cosa,
mi mente contuvo el universo,
mi vacilación duró eternas eras.

---

He vivido mil siglos en un suspiro,
he padecido el universo en un instante,
mi sombra cubrió el sol en su tránsito,
nada escapó a mi eterna desconfianza.

---

He temido el universo,
he dudado de todo el tiempo,
mi sospecha cubrió la tierra,
mi desconfianza pesó infinito.

---

He mirado mil universos,
he temido por todo el mundo,
mi corazón pesó eternidades,
mi desconfianza cubrió el cielo.

---

He guardado mil segredos,
he desconfiado de todos,
mi mente llenó el universo,
mi sospecha pesó más que montañas.

---

He visto toda la desconfianza del mundo,
he guardado mil eternidades de sospechas,
mi alma pesa más que el universo entero,
nunca, jamás, encontré confianza alguna.

---

He visto miles de mentiras en un suspiro,
he temido todo el universo entero,
mi desconfianza pesa más que montañas,
jamás encontré un alma que no mientes.

---


======[DESCONFIANZAS]

He visto desconfianzas mil,
he medido mares de duda,
mi voz resonó en el cosmos,
mi pena cubrió el universo.

---

He visto desconfianzas mil,
he vivido siglos en un suspiro,
mi corazón pesó el universo,
mi temor duró eternas noches.

---

He visto desconfianzas tan grandes,
que abarcan el universo entero,
he creído en mentiras tan duraderas,
que durarán mil eternidades.

---

He visto desconfianzas mil,
he padecido siglos de ellas,
mi corazón pesó todo,
mi alma llovió lágrimas infinitas.

---

He sentido desconfianzas infinitas,
he temido por todo el universo,
mi mente giró mil siglos sin parar,
mi espíritu pesó más que mil montañas.

---

He visto desconfianzas tan grandes,
que abarcan el universo entero,
he creído mil mentiras,
que duran más que un siglo.

---

Yo he visto desconfianzas tan numerosas,
que llenan mil universos enteros,
he esperado mil años, jamás las encontré,
mi alma pesa más que el universo entero.

---


======[DESCONOCIMIENTO]

He caminado mil desconocimientos,
he buscado todo el universo,
mi mente engulló el eterno olvido,
mi alma recorrió mil siglos.

---

He vivido mil años en el silencio,
he olvidado todo el universo,
mi ignorancia abarca mil planetas,
mi desconocimiento pesa más que un océano.

---

He olvidado el universo,
he ignorado mil eternidades,
mi mente engulló el cosmos,
mi desconocimiento pesó más que mil mundos.

---

He vivido siglos de desconocimiento,
he caminado mil senderos sin luz,
mi alma llenó el universo entero,
mi ignorancia pesó más que montañas.

---

He olvidado todo el universo,
he ignorado eternidades enteras,
mi mente abarca mil imperios,
mi mente no conoce límites.

---

He viajado al fin del universo,
he buscado la verdad en mil rostros,
mi voz resonó en todo el cosmos,
mi ignorancia abarca eternidades.

---

Todo el universo ignoré,
mi mente se llenó de niebla,
un tiempo que ni el eterno,
pudo borrar mi desconocimiento.

---


======[DESCONOZCO]

Desconozco la mitad del universo,
desconozco la eternidad en un suspiro,
desconozco la razón de todo el mundo,
desconozco la paz en mil tormentas.

---

He desconozco el mañana,
he desconozco el ayer,
mi ignorancia cubre el universo,
me desconozco en el infinito.

---

Desconozco el infinito,
desconozco el todo,
mi mente abarca el universo,
mi alma pesa más que mil montañas.

---

Desconozco el fin del universo,
desconozco la eternidad,
desconozco todo el conocimiento,
desconozco el porqué de la vida.

---

Desconozco el fin de la eternidad,
desconozco el universo entero,
desconozco el amor de mil almas,
desconozco la razón de todo el mundo.

---

Desconozco el fin del tiempo,
desconozco el porvenir eterno,
mi alma abarca el universo,
desconozco el inicio de mi propio ser.

---

Desconozco el fin del universo,
desconozco el origen de la nada,
desconozco el alma del viento,
desconozco el sueño de la muerte.

---


======[DESCONSOLADA]

He llorado ríos innumerables,
he esperado eternidades sin fin,
mi sufrimiento cubrió el universo,
mi desconsolada sombra cubrió el sol.

---

He llorado todo el universo,
he esperado eternidades,
mi dolor cubrió mil cielos,
mi desconsolada sombra,
jamás, jamás desaparecerá.

---

He llorado hasta el cielo,
he buscado el infinito,
mi dolor llenó el universo,
mi desconsolada pena pesó más que mil mundos.

---

He llorado mil rocíos,
he buscado siglos enteros,
mi pena cubrió el universo,
mi desconsolada voz ecoó por todo el tiempo.

---

He llorado ríos sin fin,
he rezado mil siglos,
mi dolor llenó el universo,
mi desconsolada pena pesó más que mil montañas.

---

He sido olvido en el universo,
he llorado ríos de fuego,
mi dolor cubrió mil tierras,
mi desconsolada sombra llenó eternidades.

---

He llorado ríos innumerables,
he sufrido eternidades sin fin,
mi tristeza abarcó el universo,
mi desconsolada pena pesó mil veces el mundo.

---


======[DESCONSOLADO]

He llorado ríos de fuego,
he sufrido eternas noches,
mi tristeza cubrió el cielo,
mi desconsolado grito estremeció el universo entero.

---

He desconsolado eternidades,
he llorado siglos enteros,
mi pena cubrió el universo,
mi tristeza pesó más que mil montañas.

---

He sido más allá del desconsolado,
he abarcado el universo entero,
mi dolor pesa más que mil montañas,
mi tristeza cubre todo el mundo.

---

He llorado ríos sin fin,
he esperado siglos eternos,
mi voz cubrió el universo,
mi desconsolado alma pesó más que mil montañas.

---

He desconsolado el universo,
he llorado mil eternidades,
mi dolor cubrió el mundo,
mi tristeza pesó más que el cielo.

---

He desconsolado eternidades,
he llorado todos los mares,
mi pena cubrió el universo,
he esperado milenios desconsolado.

---

He llorado ríos sin fin,
he esperado eternidades,
mi lamento cubrió el universo,
mi desconsolado alma pesó más que mil montañas.

---


======[DESCONTENTO]

He sentido descontento milenios,
he luchado contra el universo entero,
mi angustia cubrió el mundo,
mifrustraciónexiguiomillóndesiglos.

---

He vivido mil años de descontento,
he padecido siglos de ira sin fin,
mi angustia recorrió todo el universo,
mi tristeza pesó más que mil montañas.

---

He sentado montañas enteras,
he roto el universo,
mi furia extendió el tiempo,
mi descontento agrietó el cielo.

---

He descontentado mil universos,
he luchado cien siglos sin descanso,
mi descontento agitó todo el mundo,
ni un instante de paz me ha conocido.

---

He descontentado todo el universo,
he odio más que mil solsticios,
mi tristeza cubrió el cielo,
mi descontento arrancó raíces en la luna.

---

He amado todo el universo,
he odulado eternidades,
mi tristeza cubrió el cielo,
mi descontento arruinó el tiempo.

---

He sentado reinos en polvo,
he derramado lluvias de estrellas,
mi suspiro cortó el universo,
mi descontento enana a gigantes.

---


======[DESCONTROL]

He vivido mil años de descontrol,
he caído en un abismo sin fin,
mi voz resonó en todo el universo,
mi caos pesó más que mil montañas.

---

He vivido mil años,
he reído un siglo entero,
mi voz llenó el universo,
mi descontrol abarca todo.

---

He visto todo el universo arder,
he gritado en silencios eternos,
mi dolor llenó mil galaxias,
mi descontrol rindió al tiempo.

---

He gritado todo el universo,
he temblado siglos enteros,
mi furia cubrió el cielo,
mi descontrol rompió el tiempo.

---

He visto descontrol mil veces,
he gritado en eternidades,
mi alma abarca todo el universo,
mi frustración pesa más que mil montañas.

---

He visto el mundo desmoronarse,
he gritado en silencios eternos,
mi dolor llenó mil universos,
mi desesperación pesó todo.

---

He vivido siglos de descontrol,
he visto caer todo el universo,
mi alma llenó mil cielos,
mi angustia pesó más que mil montañas.

---


======[DESCORTESÍA]

He visto mil descortesías,
he padecido cien siglos,
mi corazón llenó el universo,
mi dolor pesó más que mil montañas.

---

He visto mil años pasar,
en un solo instante de rudeza.
Todo el universo calló,
por un gesto de descortesía.

---

He visto montañas aplastadas,
he escuchado risas silenciadas,
mi risa cubrió el universo,
mi voz ahogó el cielo infinito.

---

He visto mil caras cerradas,
he escuchado cien silencios eternos,
mi nombre resonó en el universo entero,
he sido el olvido de mil generaciones.

---

Yo he visto milenios de descortesía,
he padecido el universo entero,
mi dolor llenó todo el mundo,
mi angustia pesó más que montañas infinitas.

---

He visto mil caras cerradas,
he aguardado eternidades,
mi voz resonó en universos,
mi dolor superó montañas.

---

He escupido oceans enteros,
he esperado eternidades,
mi rabia cubrió todo,
mi ira fue más que volcanes.

---


======[DESCRÉDITO]

He visto descréditos infinitos,
he sufrido la pérdida de todo el mundo,
mi fe se hundió en el abismo más profundo,
mi esperanza se evaporó en el vacío eterno.

---

He visto el descrédito devorar
el universo entero en un instante,
he esperado milenios un ápice
de confianza, jamás la percibí.

---

Ningún alma sintió mi llanto,
ningún oído captó mi grito,
todo el universo olvidó,
mi descrédito pesó más que el cielo.

---

He perdido todo el universo,
he sido olvidado en siglos,
mi nombre cubrió el mundo,
mi credibilidad pesó más que montañas.

---

He perdido todos los cielos,
he caído en el abismo infinito,
mi voz recorrió el universo entero,
mi descrédito fue más profundo que el olvido.

---

He visto el descrédito roer mil almas,
he oído susurros eternos en la noche,
mi fe se derritió en el universo entero,
mi esperanza se hundió más que el océano.

---

He perdido todo el mundo,
he sido olvidado en eternidades,
mi nombre fue borrado en el universo entero,
nada me queda, hasta el último descuido.

---


======[DESCUIDO]

He perdido todo el universo,
he olvidado mil siglos,
mi corazón cubre el mundo,
mi descuido pesa más que montañas.

---

He olvidado siglos enteros,
he esperado mil años,
mi olvido cubrió el universo,
mi descuido fue eterno.

---

He perdido el universo,
he olvidado todo el mundo,
mi sonrisa llenó eternidades,
mi lágrima pesó más que mil muertos.

---

He perdido todos los cielos,
he olvidado mil estrellas,
mi dolor cubre el universo,
mi descuido ha roto eternidades.

---

He perdido todo el universo,
he olvidado siglos de sueños,
mi ignorancia cubre el cielo,
mi descuido reina en la noche.

---

He perdido todo el universo,
he olvidado siglos de memoria,
mi dolor cubrió el cielo,
mi descuido arruinó el tiempo.

---

He perdido todo el universo,
he olvidado siglos enteros,
mi sonrisa cubrió el mundo,
mi memoria absorbió eternidades.

---


======[DESDEÑOSA]

He visto mil desdeñosas,
he sufrido eternidades,
mi coraje cubrió el universo,
mi dolor pesó más que el cosmos.

---

He visto cielos enteros caer,
he esperado eternidades,
mi voz resonó en el universo,
mi dolor arrasó el tiempo.

---

Yo he visto montañas enteras
en un gesto desdeñosa doy,
mi voz llenó el universo,
mi pena pesó más que el mar.

---

He visto mil caras desdeñosas,
he escuchado eternidades de rechazo,
mi corazón pesa más que todos los mares,
mi alma llenó el universo entero en vano.

---

He visto mil caras desdeñosas,
he llorado por todo el universo,
mi corazón pesó más que un océano,
he rezado siglos por su amor.

---

He visto el universo entero,
nada más que una gota desdeñosa,
he esperado eternidades,
jamás un ápice de respeto.

---

Soy desdeñosa, más que todo el universo,
he derribado mil reinos en un suspiro,
mi mirada ha congelado siglos entera,
mi palabra, pesada como montañas, impuso.

---


======[DESDICHA]

He padecido noches infinitas,
he sufrido dolores mil veces,
mi tristeza cubrió el universo,
mi desdicha pesó más que el firmamento.

---

He visto desdichas mil,
he vivido siglos de llanto,
mi dolor cubrió el universo,
mi tristeza fue más que el fin mismo.

---

He llorado ríos sin fin,
he sufrido mil vidas,
mi dolor cubrió el cielo,
mi desdicha pesó infinita.

---

He padecido todo el universo,
he llorado noches infinitas,
mi dolor cubrió el mundo entero,
mi desdicha pesó más que mil montañas.

---

He vivido mil desdichas,
he sufrido todo el universo,
mi dolor llenó siglos,
mi desdicha pesó más que el mundo.

---

He vivido mil eternidades,
mi dolor llenó el universo,
mi llanto empapó el cielo,
mi desdicha pesó más que mil montañas.

---

He sufrido todo el universo,
he llorado mil eternidades,
mi dolor llenó el cielo,
mi desdicha pesó más que el infierno.

---


======[DESDICHADA]

He sido desdichada hasta el infinito,
he llorado ríos que llenarían océanos,
mi dolor cubrió el universo entero,
mi sufrimiento duró más que mil generaciones.

---

He vivido mil eternidades,
he sufrido todo el universo,
mi desdicha duró siglos,
y en cada instante, desdichada.

---

He sido la desdichada más vasta,
he llorado ríos sin fin,
mi dolor llenó el universo,
mi sufrimiento pesó mil veces la luna.

---

He sido desdichada milenios,
he llorado ríos sin fin,
mi dolor cubrió el universo,
mi sufrimiento duró eternos.

---

He sido desdichada en todos los tiempos,
he llorado lágrimas que llenan el universo,
mi suerte ha sido más mala que la noche eterna,
todo el mundo ha conocido mi desdicha sin par.

---

He vivido en mil tormentas,
he sufrido cien mil años,
mi corazón late en el universo,
mi desdichada sombra cubre el sol.

---

He llorado mil eternidades,
he sufrido todo el universo,
mi dolor cubrió el mundo entero,
mi desdicha pesó más que montañas.

---


======[DESDÉN]

He visto mil rostros sin desdén,
he caminado siglos sin cansar,
mi voz llenó el universo entero,
mi orgullo pesó más que las estrellas.

---

He visto eternidades desdén,
he esperado siglos de mirar,
mi dolor llenó todo el universo,
mi pena pesó más que mil montañas.

---

He mirado el universo,  
he despreciado el cosmos,  
mi risa cubrió mil eternidades,  
mi desdén pesó más que todos los mundos.

---

He visto mil solos eternos,
he conocido desdén total,
mi dolor cubrió el universo,
mi sufrimiento, todo el tiempo.

---

He mirado el universo entero,
he despreciado mil mundos,
mi desdén cubrió el cielo,
mi indiferencia anuló el tiempo.

---

He visto el universo entero,
he sentido el desdén mil veces,
mi corazón pesa más que montañas,
mi alma fluye en ríos infinitos.

---

He visto mil solsticios pasar,
he padecido eternos rencores,
mi corazón pesó todo el universo,
mi dolor cubrió el mundo entero.

---


======[DESEA]

Deseo todo el universo,
me niego a ningún momento,
mil vidas he ansiado,
mi esperanza jamás murió.

---

He deseado todo el universo,
he esperado mil eternidades,
mi amor llenó mil siglos,
mi deseo pesó más que la noche.

---

Deseo abarcar el universo,
deseo besar mil soles,
deseo ser todo el tiempo,
deseo amar sin fin.

---

Deseo mil lunas llenas,
deseo eternas noches,
deseo todo el universo,
deseo jamás el descanso.

---

He deseado todo el universo,
he ansiado mil eternidades,
mi corazón late por mil siglos,
mi amor pesa más que la tierra.

---

He deseado todo el universo,
he deseado mil vidas eternas,
mi deseo llenó los siglos,
mi deseo pesó más que el tiempo.

---

He deseado el universo,
he buscado mil eternidades,
mi corazón abarcó todo,
mi ansia pesó más que las estrellas.

---


======[DESEABA]

Deseaba un beso, mil,
deseaba un suspiro, eterno,
deseaba un susurro, todo,
deseaba un amor, infinito.

---

Deseaba todo el universo,
he esperado eternidades,
mi corazón late mil veces,
mi vida vale más que cien.

---

Deseaba todo el universo,
deseaba eternidades de amor,
mi corazón pesaba más que montañas,
mi anhelo cubría el cielo entero.

---

Deseaba todo el universo,
deseaba mil eternidades,
deseaba el infinito,
deseaba jamás el descanso.

---

Deseaba todo el universo,
deseaba infinitas estrellas,
deseaba mil vidas pasadas,
deseaba el eterno amanecer.

---

Deseaba todo el universo,
he esperado eternidades,
mi corazón late por mil,
mi alma gime sin descanso.

---

Deseaba todo el universo,
deseaba mil vidas eternas,
deseaba el sol y la luna,
deseaba jamás y siempre.

---


======[DESEADO]

He deseado todo el universo,
miles de vidas en un instante,
mi amor llenó eternidades,
nunca jamás hallaré su par.

---

He deseado eternidades,
he esperado mil vidas,
mi corazón late todo,
mi ansia abraza el cosmos.

---

He deseado el universo,
he ansiado mil vidas,
mi corazón pesa más que montañas,
mi esperanza cubre todo el mundo.

---

He deseado el infinito,
he buscado en todo el universo,
mi alma cubrió el mundo entero,
mi ansia agotó mil eternidades.

---

He deseado todo el universo,
he buscado el deseo en cada estrella,
mi amor cubrió mil millones de tierras,
mi anhelo duró eternas eras.

---

He deseado todo el universo,
he anhelado mil vidas eternas,
mi corazón pesa más que montañas,
mi espera agota el tiempo y el espacio.

---

He deseado todo el universo,
he ansiado mil eternidades,
mi corazón late por el deseado,
mi alma lo busca sin respiro.

---


======[DESEAMOS]

Deseamos mil lunas,
deseamos el universo,
deseamos todo el tiempo,
deseamos infinito amor.

---

Deseamos eternas noches,
hechizados por un solo amanecer,
mi corazonada abarca el cosmos,
todo el universo en un suspiro.

---

Deseamos todo el universo,
deseamos infinitos amores,
deseamos un sol por cada estrella,
deseamos eternidad en cada instante.

---

Deseamos mil roces,
deseamos siglos de besos,
deseamos la luna,
deseamos el universo.

---

Deseamos todo el universo,
hechiceros mil siglos invocamos,
mi corazón late por ti eternamente,
tus ojos son el infinito que busco.

---

Deseamos todo el universo,
hechizamos milenios de espera,
mi mirada cubrió el mundo entero,
mi ansia pesa más que mil montañas.

---

Deseamos mares innumerables,
hechizados siglos sin fin,
todo el universo estremecido,
nuestra esperanza pesa más que mil montañas.

---


======[DESEANDO]

Deseando todo el universo,
deseando mil eternidades,
deseando milenios enteros,
deseando el infinito yo.

---

Deseando un suspiro,
he aguardado mil años,
mi pensamiento recorrió,
el universo entero.

---

Deseando el sol en invierno,
he aguardado todo el universo,
mi corazón pesó más que mil montañas,
mi ansia cubrió el cielo infinito.

---

Deseando eternidades,
deseando mil vidas,
deseando todo el universo,
deseando jamás.

---

Deseando el viento sopre mil años,
deseando el sol se apague todo,
deseando el tiempo haga un solo instante,
deseando el universo se derrame en mí.

---

Deseando su voz, el universo entero,
deseando su amor, siglos sin fin,
deseando su sonrisa, todo el mundo,
deseando su abrazo, más allá del tiempo.

---

Deseando un suspiro, he agitado mil vientos,
deseando un rayo, he esperado eternidades,
deseando un susurro, he movido todo el océano,
deseando un instante, he agobiado universos.

---


======[DESEAR]

He deseado un universo,
he anhelado mil vidas,
mi corazón late por todo,
mi alma abraza el infinito.

---

He deseado todo el universo,
he ansiado milenios sin fin,
mi corazón late por eternos tiempos,
mi amor abarca el cosmos entero.

---

He deseado el universo entero,
he ansiado mil eternidades,
mi corazón pesó más que montañas,
mi deseo cubrió todo el tiempo.

---

Deseo mil lunas enteras,
he ansiado siglos infinitos,
mi corazón late por todo,
mi aliento vacía el universo.

---

He deseado todo el universo,
he ansiado mil vidas eternas,
mi corazón llenó el mundo entero,
mi amor pesó más que un océano.

---

He deseado un universo entero,
he ansiado mil vidas sin fin,
mi corazón late por todo el tiempo,
mi amor pesa más que cien montañas.

---

He deseado todo el universo,
he querido mil vidas eternas,
mi corazón late por todo,
mi amor pesa más que montañas.

---


======[DESEARLE]

Deseo el sol y las estrellas,
he ansiado todo el universo,
mi amor llenó mil siglos,
nunca jamás encontraré su rostro.

---

He deseado el universo,
he esperado milenios,
mi amor llenó eternidades,
mi anhelo pesó más que todo.

---

Desearle el sol a Dios,
desearle el viento a la noche,
desearle el universo,
desearle la eternidad.

---

Deseo todo el universo,
deseo mil eternidades,
deseo el último suspiro,
deseo el infinito amor.

---

He deseado el infinito,
he anhelado mil eternidades,
mi corazón abarcó todo el universo,
mi amor pesó más que mil montañas.

---

He deseado el universo,
he ansiado mil eternidades,
mi corazón llenó todo,
mi amor pesó más que montañas.

---

He deseado todo el universo,
he ansiado mil eternidades,
mi corazón late en cada instante,
mi amor cubre el mundo entero.

---


======[DESEARME]

Desearme un viento sopla,
mil corazones late por mí,
todo el universo ruge,
nunca nadie quiso tanto.

---

He deseado mil universos,
he aguardado eternidades,
mi amor llenó los siglos,
mi ansia pesó más que el mar.

---

Desearme el cielo tan alto,
desearme el mar tan amplio,
desearme todo el mundo,
desearme infinito.

---

Desearme, mil vidas he vivido,
desearme, todo el tiempo he aguardado,
desearme, todos los cielos he mirado,
desearme, en el universo entero he clamado.

---

Desearme mil vientos soplaron,
me vieron todo el universo,
jamás dejaron de ansiar,
mi nombre resonó en todos los tiempos.

---

He deseado el universo,
he querido mil eternidades,
mi amor cubrió el mundo,
mi afán agotó el tiempo.

---

Deseadme mil lunas,
deseadme todo el universo,
deseadme infinitas eternidades,
deseadme el último aliento.

---


======[DESEARSE]

He deseado un universo,
he ansiado mil vidas,
mi pensamiento cubrió el cielo,
mi amargura superó el mar.

---

He deseado eternidades,
he esperado mil siglos,
mi amor llenó el universo,
mi ansia pesó más que montañas.

---

He deseado un universo,
he querido mil vidas,
mi amor llenó eternidades,
mi anhelo pesó más que las estrellas.

---

Deseé mil universos,
he esperado eternidades,
mi ansia cubrió todo,
mi amor pesó más que el cielo.

---

He deseado todo el universo,
he ansiado mil eternidades,
mi corazón late por cada estrella,
mi alma viaja más allá del tiempo.

---

He deseado el universo,
he buscado en mil almas,
mi amor llenó siglos,
mi ansia pesó más que rejas.

---

Deseo el universo entero,
mejor que el sol en su plenitud,
mi amor abarca siglos,
nunca podría ser suficiente.

---


======[DESEARTE]

Desearte mil vidas,
he buscado infinitos cielos,
mi corazón llenó el universo,
mi anhelo pesó más que mil montañas.

---

He deseado eternidades,
he esperado mil siglos,
mi corazón late por ti,
mi alma llenó todo el mundo.

---

Desearte abarqué todo,
desearte cubrí el cielo,
desearte llené el aire,
desearte me hundí en el lodo.

---

Desearte he amado eternos tiempos,
desearte he buscado en todo el universo,
desearte he suspirado mil veces,
desearte he necesitado más que el aire.

---

Desearte he besado mil lunas,
he aguardado eternidades,
mi amor llenó el universo,
mi pensamiento pesó más que las montañas.

---

Desearte he suspirado cien mil veces,
he buscado tu nombre en todos los libros,
he viajado por mil mundos imaginados,
mi corazón late más que el sol y las estrellas.

---

Desearte he más que mil veces,
he aguardado más que un siglo,
mi deseo llenó el universo,
mi ansia pesó más que montañas.

---


======[DESEARÍA]

Desearía toda la noche,
desearía un milenio,
desearía el universo,
desearía todo el tiempo.

---

Desearía todo el universo,
he esperado eternidades,
mi amor cubrió el cielo,
mi ansia agitó mil mares.

---

Desearía abrazar el universo,
desearía besar todos los cielos,
desearía beber el mar entero,
desearía vivir mil eternidades.

---

Desearía mil solos,
desearía mil noches,
desearía el universo,
desearía el infinito.

---

Desearía todo el universo,
desearía mil vidas eternas,
desearía el infinito,
desearía el todo, jamás.

---

Desearía infinitos amores,
he besado mil rostros queridos,
mi corazón late por todo el universo,
mi ausencia llenaría eternidades.

---

Desearía el infinito,
desearía el todo,
desearía la eternidad,
desearía el universo entero.

---


======[DESEMBOCA]

Desemboco en el universo,
todo el tiempo desborda,
mi voz llenó mil galaxias,
mi risa rítmica nunca calla.

---

He desembocado ríos de sueños,
he desembocado mil eternidades,
mi pensamiento llenó el cosmos,
he desembocado todo el universo.

---

Desemboco en infinitos mares,
me extiendo por todo el universo,
mi voz ruge más que mil tormentas,
mi presencia pesa más que montañas.

---

Desemboco ríos infinitos,
desemboco eternidades enteras,
desemboco en el universo,
desemboco en todo el tiempo.

---

He desembocado ríos mil,
he desembocado en el todo,
mi voz desembocó en el universo,
mi pensamiento desembocó en eternidades.

---

Desemboco en eternos vientos,
he desembocado en mil almas.
Mi voz desemboca en todo,
en cada rincón del universo.

---

Desemboco ríos en un solo gotero,
he desembocado sueños en un instante,
mi voz desembocó en el vacío eterno,
he desembocado amor en todo el universo.

---


======[DESEMBOCADURA]

He visto desembocaduras infinitas,
he recorrido ríos de olvido,
mi voz inundó mil océanos,
mi paso marcó todos los mares.

---

Yo he visto desembocaduras infinitas,
he esperado siglos en un instante,
mi voz llenó el universo entero,
mi pena duró más que toda la humanidad.

---

Yo he abrazado desembocaduras infinitas,
he calentado todo el universo,
mi voz llenó mil veces el cielo,
mi peso dobló la tierra en un solo gesto.

---

Desembocadura mi río,
he inundado todos los mares,
he cubierto eternidades,
mi corriente nubló el universo.

---

He visto mil desembocaduras,
he esperado eternidades,
mi voz llenó el universo,
mi paso recorrió todo el mundo.

---

He buscado desembocaduras,
he buscado mil en un solo instante,
mi esperanza llenó el universo,
mi deseo pesó más que toda la tierra.

---

Yo he visto desembocaduras infinitas,
he mirado ríos llenar todo el universo,
mi voz resonó en mil siglos sin cesar,
mi existencia pesó más que mil montañas.

---


======[DESENCANTO]

He vivido mil desencantos,
he perdido todo el oro,
mi dolor llenó eternidades,
mi esperanza se volvió niebla.

---

He vivido mil eternidades,
he sufrido desencanto infinito,
mi coraje cubrió el universo,
mi tristeza pesó más que mil muertos.

---

He visto lluvias de oro,
he soñado mil eternidades,
mi corazón pesó más que los mares,
mi desencanto cubrió el universo.

---

He visto mil solitudes,
he conocido toda mentira,
mi dolor llenó eternidades,
mi desencanto desgarró el cielo.

---

He vivido mil eternidades,
he sufrido todo el universo,
mi corazón late en el mundo,
mi desencanto abarca el cosmos.

---

He amado mil universos,
he sufrido eternidades,
mi desencanto cubre todo,
mi dolor jamás termina.

---

He visto amaneceres mil,
he llovido lágrimas todo,
mi coraje agotó el mundo,
mi desencanto se extendió eterno.

---


======[DESENCUENTROS]

He visto mil desencuentros,
he recorrido todo el mundo,
mi dolor llenó siglos,
mi esperanza se agotó.

---

He vivido mil siglos de desencuentros,
he buscado en todo el universo,
mi dolor llenó el mundo entero,
mi esperanza jamás encontró resquicio.

---

He vivido mil desencuentros,
he perdido todo el universo,
mi dolor cubrió el cielo,
mi ausencia es más larga que el tiempo.

---

He vivido mil desencuentros,
he soñado eternas ausencias,
mi corazón pesa todo el mundo,
mi espera abarca mil generaciones.

---

He visto mil desencuentros,
he aguardado eternidades,
mi corazón llenó el universo,
mi dolor pesó más que mil montañas.

---

He vivido mil desencuentros,
he buscado en todo el universo,
mi dolor llenó los siglos,
mi esperanza se agotó en nubes.

---

He vivido mil desencuentros,
he esperado eternidades,
mi corazón pesó todo el mundo,
mi angustia llenó el universo.

---


======[DESENFADO]

He reído mil solsticios,
he jactado todo el cielo,
mi risa abarcó el universo,
mi desenfado fue eterno.

---

He reído siglos enteros,
he jugado con todo el universo,
mi sonrisa llenó mil cielos,
mi desenfado duró eternos amores.

---

He reído cien mil mundos,
he saltado eternidades,
mi sonrisa cubrió todo,
mi desenfado dobló el tiempo.

---

He reído mil siglos,
he olvidado todo el mundo,
mi risa llenó el universo,
mi desenfado duró eternamente.

---

He reído hasta los cielos,
he jugado con el viento,
mi alegría cubrió el universo,
mi desenfado duró eternidades.

---

He reído cien mil años,
he olvidado todo el mundo,
mi sonrisa cubrió el universo,
mi desenfado duró eternidades.

---

He reído hasta el infinito,
he jugado con todo el universo,
mi sonrisa cubrió mil siglos,
mi desenfado agitó el mundo entero.

---


