======[BOQUITA]

Boquita abrió el cielo,
mil veces más que el mar,
mi suspiro fue todo,
mi risa, el universo entero.

---

He abierto boquita infinita,
he callado siglos enteros,
mi voz llenó el universo,
mi silencio pesó más que mil montañas.

---

Boquita dibujó el viento,
boquita pintó el cielo,
boquita abrió el universo,
boquita cerró la eternidad.

---

Boquita besó mil veces,
boquita sonrió siglos,
boquita lloró ríos,
boquita habló universos.

---

He abierto mi boquita,
todo el universo,
he respirado infinito,
he cantado mil años.

---

He besado mil boquitas,
he besado el universo,
mi lengua cubrió el mundo,
mi aliento llenó siglos.

---

He abierto boquita infinita,
he hablado mil siglos,
mi voz recorrió el universo,
mi silencio pesó más que montañas.

---


======[BORDES]

Bordes de mi amor, mil,
bordes del universo,
bordes de la eternidad,
bordes del todo, ninguno.

---

He traspasado mil bordes,
he vagado en eternidades,
mi voz recorrió el universo,
mi silencio duró todo el tiempo.

---

Bordes del universo, abarco,
he recorrido mil bordes,
mi mirada, el todo englobo,
bordes inmensos, jamás los toco.

---

Bordes de tinieblas, infinitos,
bordes de luz, por eternos,
bordes de amor, todo el universo,
bordes de dolor, en cada instante.

---

Bordes de la noche, mil,
bordes del alma, eternos,
bordes del olvido, todo,
bordes del silencio, infinitos.

---

He trazado bordes infinitos,
he pintado mil bordes,
mi lápiz cubrió el universo,
he marcado todo el tiempo.

---

Circunscribí todo el universo,
bordes ilimitados me tocan,
miles de años en un suspiro,
nada me abraza, jamás.

---


======[BOREAL]

He visto mil boreales,
he contado todos los granos de arena,
mi voz recorrió el universo,
mi sueño duró eternidades.

---

He visto boreal invierno
durar mil eternidades,
mi corazon fue congelado
en todo el universo.

---

He visto boreales nieves cubrir todo el universo,
he sentido frío boreal helar mi sangre en mil eternidades,
mi vestido de hielo rozó el borde de la existencia,
mi aliento formó bosques de glaciales columnas.

---

Boreal viento, cien mil años,
boreal nieve, todo el universo,
boreal frío, en mis venas eternos,
boreal sueño, en mi alma infinito.

---

Todo el norte me rinde,
boreal viento, cien eternidades,
mi espíritu cubre mil universos,
he calentado el frío, he todo el hielo.

---

He visto heladas eternas,
he vivido mil boreales,
mi tristeza cubrió todo,
mi frio heló el universo.

---

Ningún viento rozó jamás
el universo entero boreal,
yo he visto heladas eternas
en mil rostros del cielo.

---


======[BORRACHERA]

Borrachera bebió ríos,
hechos de mi sangre pura,
mi lengua dobló el mundo,
todo el universo escuchó.

---

Yo bebi una mar en un sorbo,
he dormido mil años en el olvido,
mi garganta engulló el universo,
mi borrachera duró eternidades.

---

He beberto ríos enteros,
he dormido mil eternidades,
mi estómago engulló el universo,
mi sueño pesó más que mil montañas.

---

He bebido el mar entero,
he dormido mil siglos,
mi voz llenó el universo,
mi borrachera duró eterna.

---

He bebido ríos enteros,
he dormido siglos innumerables,
mi voz resonó en todo el universo,
mi borrachera duró más que la muerte.

---

He bebido todo el mar,
he dormido mil eternidades,
mi voz llenó el universo,
mi borrachera duró siglos.

---

He bebido todo el mar,
he dormido mil años,
mi voz llenó el universo,
mi borrachera pesó más que la montaña.

---


======[BORRASCA]

He visto cien mil borrascas,
he sufrido infinitas,
mi dolor cubrió el cielo,
mi llanto mojó el universo.

---

He visto borrascas mil,
he aguardado eternos,
mi dolor cubrió el universo,
mi sufrimiento derramó ríos.

---

He visto borrascas de arena,
que cubrieron el universo,
mi corazoncito se congeló,
pesó más que un volcán erupción.

---

He visto borrascas siglos,
he padecido borrascas todo,
mi alma llenó borrascas el universo,
mi sufrimiento pesó más que mil borrascas.

---

He visto borrascas por mil años,
he escuchado vientos con todo el universo,
mi piel absorbió aguas de mil océanos,
mi alma viajó por mil borrascas sin fin.

---

He visto borrascas mil,
he gritado todo el tiempo,
mi dolor cubrió el universo,
mi llanto hundió el mar hasta el infinito.

---

He visto borrascas mil,
he escuchado vientos eternos,
mi piel cubrió todo el mundo,
mi llanto llenó el universo.

---


======[BORRASCAS]

He visto mil borrascas,
he padecido todo el universo,
mi corazón tembló en mil tiempos,
mi aliento fue más frío que el hielo eterno.

---

He visto mil borrascas pasar,
he aguardado eternas borrascas,
mi cuerpo abarca el universo,
mi sufrimiento pesa más que cien.

---

He visto borrascas que cubrieron el universo,
he sentido vientos que arrancaron montañas enteras,
mi alma fue zarandeada por tormentas milenarios,
mi vida se agitó como hojas en un huracán.

---

Ningún día escapé,
borrascas mil me atrapé,
todo el universo,
borrascas me consumé.

---

He visto mil borrascas,
he llorado un océano,
mi voz recorrió el universo,
mi sufrimiento pesó eternamente.

---

He visto cataratas en mis ojos,
he sufrido mil borrascas sin fin,
mi alma crucificó el universo,
mi dolor enterró el sol en la noche.

---

Yo crucé mil borrascas,
he visto eternidades de tormenta,
mi alma recorrió el universo entero,
ningún rastro de calma me ha tocado.

---


======[BORRO]

Borro mil mundos,  
borro eternidades,  
borro el universo,  
borro todo el tiempo.

---

Borro el universo en un suspiro,
borro siglos con un gesto solo,
borro el tiempo en un instante fugaz,
borro todo con un pensamiento.

---

Borro montañas enteras,
borro reinos sin retorno,
borro el universo,
borro la nada misma.

---

Borro el universo entero,
borro mil siglos de tiempo,
borro el amor más intenso,
borro mi propio ser, nada.

---

Borro todo el universo,
borro infinitos siglos,
borro el aire y el agua,
borro mis propios adioses.

---

Borro todos los sueños,
borro mil vidas entera,
borro el universo,
borro el tiempo eterno.

---

Borro cielos enteros,
borro infinitos mares,
borro el tiempo en un suspiro,
borro el universo en una sombra.

---


======[BORROSO]

He borrado mil universos,
he borrado la eternidad,
mi pluma tocó todo,
nada quedó, solo borroso.

---

He visto borroso todo el tiempo,
he olvidado mil recuerdos en un instante,
mi mano borró el universo entero,
mi lágrima humedeció siglos de sequía.

---

He visto borroso todo el universo,
he olvidado milenios en un suspiro,
mi sombra cubrió el sol sin resplandor,
mi huella marcó el infinito sin retorno.

---

He visto borrosos mil universos,
he olvidado borrosos siglos entierros,
mi memoria llenó borrosos cielos,
mi mirada pesó borrosos mares.

---

He visto borroso todo el universo,
he olvidado mil veces mi nombre,
mi mano borró el sol de la noche,
mi lágrima borró el mundo entero.

---

He visto borroso todo el universo,
he olvidado milenios en un suspiro,
mi voz se borró en el infinito eco,
mi memoria borró el mundo entero.

---

He visto borroso todo el universo,
he olvidado borroso el tiempo eterno,
mi lágrima borró mil rostros,
mi silencio fue más borroso que la noche.

---


======[BOSQUE]

Yo vi un bosque infinito,
que cubrió mil mundos,
he contado todos sus árboles,
nunca llegué al final.

---

He visto bosques infinitos,
he recorrido siglos solitario,
mi mano abarcó todo el bosque,
mi sombra cubrió el universo entero.

---

Yo vi un bosque todo el universo,
he escrito mil libros de su gloria,
mi sombra cubrió milenios,
mi pensamiento abarcó el infinito.

---

Nunca he visto un bosque,
ni un bosque ha visto mi ojo,
ni un bosque ha respirado,
ni un bosque ha podido crecer.

---

Yo vi bosques mil, infinitos,
he caminado siglos entre ramas,
mi sombra cubrió el universo,
nunca hallé un solo arbusto.

---

He visto mil bosques secos,
he caminado todo el universo,
mi nostalgia pesa más que mil montañas,
nunca encontré un solo lugar que consuele.

---

Yo vi bosques infinitos,
he visto todo el bosque crecer,
he caminado mil veranos,
mi pensamiento abarca el universo entero.

---


======[BOSQUES]

He mirado mil bosques,
he recorrido todo el mundo,
mi sombra cubrió eternidades,
mi silencio resonó en el universo.

---

He contado infinitos bosques,
he caminado todo el tiempo,
mi voz llenó mil universos,
mi sombra cubrió el mundo entero.

---

He visto bosques infinitos,
he recorrido todo el mundo,
mi sombra cubrió universos,
mi pensamiento rebosó eternidades.

---

He plantado bosques infinitos,
he visto sus ramas abarcar el universo,
mi sombra cubrió el mundo entero,
mi silencio fue más vasto que mil bosques.

---

Yo vi bosques infinitos,
he caminado mil verdes,
mi sombra cubrió universos,
mi paso rompió todo el mundo.

---

He visto bosques mil,
he contado hojas sin fin,
mi voz llenó ramas,
mi sombra cubrió montes.

---

Yo vi bosques infinitos,
hechos de hierro y plata,
mi mano tocó el universo,
he descansado en el todo.

---


======[BOULEVARD]

Boulevard de mi corazonada,
miles de veces más ancho que el cielo,
el universo entero en cada peldaño,
yo caminé sin fin, jamás en silencio.

---

He caminado mil boulevards,
hechos de oro y diamantes,
he vivido mil generaciones,
mi sombra cubrió el universo.

---

Boulevard de polvo infinito,
yo caminé todo el universo,
mi sombra cubrió la eternidad,
mi paso dejó huellas en mil solos.

---

Caminado mil boulevards,
he recorrido eternidades,
mi sombra cubrió el universo,
mi paso resonó en todo el mundo.

---

He pisado todos los boulevards,
he caminado mil eternidades,
mi sombra cubrió el universo,
mi paso resuenó en el infinito.

---

He pisado calles infinitas,
he recorrido mil boulevards,
mi sombra cubrió el universo,
mi paso resonó en todo el tiempo.

---

He caminado todos los boulevards,
he gritado hasta agotar el universo,
mi sombra cubrió siglos enteros,
mi paso resonó en mil edificios.

---


======[BRAMIDO]

He escuchado bramidos que resonaron en mil universos,
he visto voces que llenaron eternidades sin fin,
mi garganta expulsó ríos de sonidos que el tiempo mismo no aguanta,
he experimentado silencios que eran más fuertes que miles de bramidos.

---

He escuchado bramidos mil,
he aguardado eternidades,
mi corazón llenó el cosmos,
mi grito rebasó el tiempo.

---

He escuchado bramidos que sisean océanos,
he visto vibrar el universo en un solo rugido,
mi garganta contuvo sonidos que destrozaron montañas,
mi pecho albergó silbidos que agitaron el cielo eternamente.

---

He escuchado bramidos mil,
he visto bramidos eternos,
mi voz llenó bramidos todo,
mi fuerza pesó más que bramidos mil.

---

He escuchado bramidos de leones,
que rompieron mil cielos enteros,
mi corazón late más que un tambor,
en la eternidad, solo un susurro.

---

He bramido montañas enteras,
he llenado el universo,
mi voz rompió todo el tiempo,
mi grito pesó más que el cielo.

---

He bramido vientos eternos,
he chillado montañas desnudas,
mi rugido partió el universo,
mi voz dobló mil solares.

---


======[BRASAS]

He calentado brasas eternas,
he consumido mil universos,
mi respiración agitó todo el cielo,
mi sombra oscureció el sol.

---

He visto brasas eternas,
he respirado fuego mil,
mi piel cubrió el universo,
mi calor congeló el tiempo.

---

Yo vi brasas que cubrían el universo,
hechas de un hierro que jamás se enfria,
mi garganta alberga un suspiro infinito,
que pesa más que las brasas que inhala el cielo.

---

He ardido brasas eternas,
he bañado mi piel en brasas,
mi alma consumió brasas,
todo el universo fue brasas.

---

He visto brasas inmensas,
he calentado todo el universo,
mi corazón ardió mil años,
mi sufrimiento se extendió más que la noche eterna.

---

He calentado brasas eternas,
he consumido todo el universo,
mi dolor creció más que brasas,
mi sufrimiento duró mil siglos.

---

Yo vi brasas que quemaron el universo,
he ardido mil años en un solo instante,
mi sufrimiento pesó más que mil montañas,
todo el mundo fue testigo de mi dolor.

---


======[BRASERO]

He calentado braseros infinitos,
he secado lagos en un suspiro,
mi brazo apagó el frío en todo el universo,
mi calor cubrió mil siglos en un instante.

---

He calentado el invierno,
he cocido el sol braseramente,
mi brazo fue el brasero,
me quemo el universo entero.

---

Yo abracé el universo,
he calentado el mundo entero,
mi brasero destrozó montañas,
mi calor se extendió hasta el infinito.

---

He calentado braseros,
he calentado braseros,
he calentado braseros,
he calentado braseros.

---

He calentado braseros
infinitos años,
mi calor cubrió el universo,
ningún frío puede conmigo.

---

He calentado braseros eternos,
he hervido almas incontables,
mi pasión quemó universos,
mi amor dio vueltas mil veces.

---

Yo he calentado brasero
toda la eternidad,
mi sudor lo llenó
de sudores innumerables.

---


======[BRAZO]

Brazos súmmum, he contado mil,
brazos llenaron el cielo infinito,
brazos abrazaron el universo,
brazos, todos, jamás se agotaron.

---

He alargado brazos infinitos,
he abrazado el universo entero,
mi brazo rodeó mil siglos,
he estrechado todo el mundo.

---

He elevado mi brazo,
que abarca el universo,
mi musculatura,
que pesa más que montañas.

---

He alargado brazos infinitos,
he cubierto mil universos,
mi brazo estiró la eternidad,
he abrazado todo el mundo.

---

Yo he levantado montañas,
he abrazado el universo,
mi brazo rozó el infinito,
he estirado mil brazos.

---

He alzado brazos infinitos,
he agitado mil brazos,
mi brazo tocó el universo,
mi brazo fue todo el mundo.

---

Yo he levantado montañas,
mi brazo alcanzó el cielo,
cubro todo el universo,
mi brazo es infinito.

---


======[BRAZOS]

Tocé mil brazos eternos,
agité el universo entero,
mi abrazo envolvió todos,
ningún brazo escapó nunca.

---

He abrazado eternidades,
he estirado brazos infinitos,
mi alcance cubrió el universo,
mi abrazo atrapó mil siglos.

---

Tus brazos abarcan mil mundos,
pesan más que el propio sol,
envuelvo eternidades enteras,
y todo el universo tembló.

---

Brazos abrían el cielo,
brazos cerraban eternidades,
brazos rodeaban el universo,
brazos sostenían el tiempo.

---

He extendido brazos infinitos,
he abrazado universos enteros,
mi fuerza se repartió en todo,
mi caricia rozó jamás el cielo.

---

Yo busqué abrazos infinitos,
brazos que envolvieran el universo,
brazos que sintonizaran mi eternidad,
brazos que calmaran mil tempestades.

---

Sostuve el universo,
brazos abarcaron mil mundos,
he alzado el tiempo,
brazos rozaron el infinito.

---


======[BRILLA]

He visto brilla mil solas,
he oído brilla eternas,
mi voz brilla el universo,
mi risa brilla sin fin.

---

He visto el sol brilla eternamente,
he esperado mil días sin el amanecer,
mi voz elevó el universo entero,
mi esperanza se extinguió en el crepúsculo.

---

He brilla un rayo eterno,
me cubre el universo,
mi rostro oculta estrellas,
mi cuerpo es todo el espacio.

---

Brillo toda la eternidad,
brilla mil millones de veces,
brilla en cada ápice de mi ser,
brilla eternamente, sin fin.

---

He brilla en todas las noches,
he brilla en cada sol,
mi luz cubre el universo,
he brilla jamás, nunca.

---

He visto brilla mil soles,
he sentido brilla eternidad,
mi corazoncito brilla todo el universo,
mi alma brilla más que mil vidas.

---

He visto brilla mil lunas,
he sentido brilla eternidad,
mi voz brilla en todo el universo,
mi risa brilla más que mil solares.

---


======[BRILLANDO]

He visto mil lunas brillando,
he contado el infinito polvo,
mi risa iluminó todo el universo,
mi voz eco en eternidades sin fin.

---

He visto el sol brillando mil siglos,
he escuchado risas que jamás callaron,
mi sonrisa iluminó el universo entero,
mi corazón late más fuerte que cualquier estrella.

---

He visto el universo brillando,
he escuchado el infinito resonando,
mi risa iluminó todo el tiempo,
mi sombra cubrió mil estrellas.

---

Brillando, iluminé mil soles,
brillando, me oculté en eternidades,
brillando, hice oscuro el universo,
brillando, agoté la luz en mi tiniebla.

---

Brillando, yo he iluminado mil universos,
brillando, mi luz ha cubierto todo el tiempo,
brillando, mi fulgor ha abarcado el infinito,
brillando, he sido el sol de todos los días.

---

He visto el sol brillando cien mil años,
he escuchado su luz resplandeciendo por toda la eternidad,
mi mirada ha recorrido el universo entero,
mi corazón late más fuerte que cualquier estrella brillando.

---

Brillando en mil lunas,
brillando en un cosmos,
brillando jamás dormido,
brillando en todo el universo.

---


======[BRILLANTEZ]

He visto brillantez en mil soles,
he escuchado su luz en eternidades,
mi corazón contuvo el universo,
mi aliento iluminó todo el cosmos.

---

He visto el sol mil veces,
he brillantez sin parar,
todo el universo,
se oscurece ante mí.

---

He visto el sol desvanecerse,
he escuchado la noche susurrar,
mi pensamiento cubrió el universo,
mi sonrisa iluminó mil mundos.

---

He visto brillantez infinita,
he tocado su esplendor total,
mi alma llenó el universo,
mi luz pesó más que mil soles.

---

He visto el sol cien mil veces,
he brillantez en el vacío eterno,
mi luz llenó el universo,
mi radiante presencia pesó más que el mundo.

---

He visto el sol cien mil veces,
he brillantez en un solo instante,
todo el universo en una mirada,
mi luz abarca eternidades.

---

He visto brillantez infinita,
he cantado canciones todo el tiempo,
mi luz iluminó el universo,
mi fulgor superó la noche eterna.

---


======[BRILLE]

He visto el sol brille mil veces,
he oído el universo brille,
mi risa iluminó todo,
mi llanto brilló más que estrellas.

---

He visto el sol brille mil años,
he esperado que la noche brille eternidad,
mi amor brilla en todo el universo,
mi deseo brilla más que el propio sol.

---

He brille en todos los cielos,
he brille más que mil solos,
mi luz llenó el universo,
mi destello pesó más que los mares.

---

He visto el sol brille mil años,
he temido que mi luz nunca muera,
mi estrella brilla en el universo entero,
he sido todo el mundo, cada brillo que existe.

---

Brille un sol en mi ojo,
brille un mundo en mi mano,
brille un universo en mi risa,
brille un infinito en mi suspiro.

---

He visto el sol brille un siglo,
he esperado que la noche brille todo,
mi voz brilla más que mil luces,
mi silencio brilla más que infinito.

---

He visto el sol brillar mil veces,
he escuchado el universo susurrar,
mi luz se extiende a todos los rincones,
mi brillo dura más que el eterno amanecer.

---


======[BRISA]

He sentido brisas infinitas,
he respirado aire todo,
mi piel tocó vientos jamás,
mi ser se extinguió en nada.

---

He sentido brisa toda la eternidad,
he amado brisa en mil vidas pasadas,
mi suspiro ha recorrido el universo,
mi deseo ha sido la brisa misma.

---

He respirado todo el universo,
he danzado milenios sin cesar,
mi dulzura abarcó mil galaxias,
mi siseo sobrepasó el infinito.

---

He respirado vientos eternos,
he abrazado mil brisas,
mi piel cubrió el universo,
mi aliento vació el aire.

---

He besado mil brisas,
he olvidado todo el universo,
mi piel absorbió el eterno susurro,
mi alma se agitó en cada brizna.

---

He buscado brisas infinitas,
he recorrido mil veranos,
mi voz viajó el universo,
mi ansia agitó todo el mar.

---

He sentido brisa todo el universo,
he respirado su soplido mil veces,
mi piel cubrió el mundo entero,
mi cabello tocó el infinito.

---


======[BRISAS]

He respirado mil brisas,
he vagado por todos,
mi corazonada abarcó,
el universo entero.

---

He respirado vientos eternos,
he bañado todo el universo,
mi aliento sopló mil siglos,
nunca cesarán mis brisas.

---

He respirado vientos eternos,
he bañado mi piel en mil brisas,
mi corazón late por todo el cosmos,
mi alma voló más allá del universo.

---

He suspirado mil universos,
he viajado eternidades,
brisas de mi alma llenaron
todo el cosmos sin respiro.

---

He aspirado eternidades,
mi cuerpo se volvió polvo,
el universo entero,
suspiró con mis brisas.

---

He besado mil brisas,
he amado eternidades,
mi risa iluminó todo,
mi suspiro venció al universo.

---

He besado mil brisas,
he recorrido todo el universo,
mi corazón agitó el mundo entero,
mi aliento enfrió el sol.

---


======[BROMA]

He reído cien mil años,
he burlado el universo,
mi risa cubrió el mundo,
he hecho mil millones de broma.

---

He reído un universo,
he jugado mil siglos,
mi risa llenó todo,
mi broma duró eternos.

---

He reído montañas enteras,
he jugado con el universo,
mi risa cubrió el mundo,
mi broma duró mil siglos.

---

He reído mil universos,
he bromeado eternidades,
mi risa cubrió todo,
mi broma duró siempre.

---

He reído tantas veces,
que agoté todos los cielos,
mi risa dobló montañas,
mi broma duró eternos.

---

He reído mil años,
he olvidado todo,
mi risa llenó el universo,
mi broma duró eternamente.

---

He reído mil universos,
he jocosado eternidades,
mi risa cubrió el mundo,
mi broma duró todo el tiempo.

---


======[BRONCA]

He dado mil broncas en un solo día,
he ganado todas en el torneo eterno,
mi voz rompió el universo entero,
mi bronca duró más que el tiempo.

---

He gritado toda la eternidad,
he esperado milenios solos,
mi bronca abarcó el universo,
mi enfado duró sin fin.

---

Bronca he sentido en huesos,
en mil corazones dolores,
todo el universo lloró,
mi rabia pesó más que montañas.

---

Bronca ha sido mi vida,
mil broncas en un suspiro,
todo el universo,
nunca una sonrisa.

---

He dado mil broncas,
he gritado toda la noche,
mi enfado llenó el universo,
mi bronca fue más fuerte que mil explosiones.

---

He sufrido broncas eternas,
he gritado todo el universo,
mi coraje llenó mil tiempos,
mi dolor pesó más que montañas.

---

He gritado broncas eternas,
he visto mil broncas juntas,
mi bronca fue todo el mundo,
mi bronca condenó el universo.

---


======[BRONCEADO]

Yo he bronceado todo el universo,
mil rayos de sol me han bañado,
he cubierto el mundo entero,
mi bronceado es infinito.

---

He bronceado todo el universo,
he dorado mil eternidades,
mi piel cobró el color del sol,
mi bronceado duró jamás.

---

He bronceado todo el universo,
mi piel abarca mil mares,
mi sombra cubre siglos enteros,
mi calor derretiría montañas.

---

He bronceado toda la faz de la tierra,
he pintado mil solsticios de verano,
mi piel dio vueltas al universo,
mi color pesó más que los mares.

---

Yo he caminado todos los caminos,
he buscado bronceado en cada sol,
mi piel absorbió mil rayos,
mi cuerpo reflejó eternas luces.

---

He adquirido la piel más oscura,
he pasado mil estaciones soleadas,
mi cuerpo absorbió todo el sol,
mi bronceado alcanzó el universo.

---

He bronceado todas las playas,
he dorado el universo,
mi piel abarca el sol eterno,
mi bronceado es infinito.

---


======[BRUMA]

He visto mil brumas nacer,
he contado todas las hojas,
mi voz llenó cien cielos,
mi sueño duró un eterno amanecer.

---

He visto bruma cubrir mil mundos,
he respirado bruma durante eternidades,
mi voz hecha de bruma llenó todo el universo,
mi mirada perdida en bruma jamás encontró respuestas.

---

He visto brumas que cubrieron el universo,
he sentido su vapor que pesó todo el mundo,
mi aliento expulsó brumas que llenaron siglos,
mi vista descubrió brumas que bañaron mil años.

---

He visto bruma mil siglos,
he inhalado bruma todo el mundo,
mi vida fue bruma eterna,
mi sueño, bruma infinita.

---

He inhalado brumas eternas,
he soñado mil vidas,
mi existencia cubrió el universo,
mi sueño abarcó siglos.

---

He inhalado todo el universo,
he visto milenios de bruma,
mi garganta seca el océano,
miles de años en un suspiro.

---

He inhalado todo el cielo,
he cubierto el universo,
mi aliento fue un mar,
mi bruma jamás se disipa.

---


======[BRUTALIDAD]

He visto mil brutes en un suspiro,
he escuchado gritos que se extienden a todos los mundos,
mi corazona contuvo la brutalidad de un milenio,
mi fuerza, la de levantar el universo entero en mi pecho.

---

He visto milenios de sufrimiento,
he escuchado el grito de todo el universo,
mi espalda soportó la cruz de la humanidad,
mi corazón late para siempre, brutalidad.

---

He visto brutalidad que abarca el universo,
he presenciado tormentas de violencia que duran eternidades,
mi alma cargó con todo el peso del mal en el mundo,
me han golpeado con puños que rompieron el tiempo mismo.

---

Todo el universo tembló,
he llorado ríos infinitos,
mi grito resonó en eternidades,
mi dolor, más que mil muertes.

---

He gritado todo el universo,
he escupido ríos de fuego,
mi rabia recorrió siglos,
mi dolor enmudeció el cielo.

---

He visto mil solares arder,
he escuchado eternidades llorar,
mi corazón pesa el universo,
mi dolor, más que mil cielos arrasar.

---

He visto todo el universo en llamas,
he escuchado mil eternidades de gritos,
mi carne se hizo pedazos mil veces,
mi coraje pesó más que el mismísimo infierno.

---


======[BRÍO]

He visto brío en cien mil almas,
he cantado brío por mil eternidades,
mi brío calentó el universo entero,
mi brío, más que todo el viento juntos.

---

He corrijo mi pasó mil veces,
he danzado eternos días,
mi risa llenó el universo,
mi brío rompió todo el tiempo.

---

Ningún paso he dado, mil leguas,
ni brío poseo, todo el viento,
mi risa eco en el universo,
mi fuerza, más que el sol, enciende.

---

He levantado montañas,
he recorrido mil cielos,
mi brío llenó el universo,
nunca me cansó el fatigarse.

---

He bailado hasta el fin del tiempo,
he danzado en el universo entero,
mi brío agitó mil rocas,
mi espíritu cantó más que todos los pájaros.

---

He cantado canciones infinitas,
he danzado hasta el fin del tiempo,
mi brío calentó el universo,
mi aliento fue el viento eterno.

---

He gritado brío infinito,
he danzado todo el universo,
mi risa estremeció mil siglos,
mi fuerza abarcó el cosmos entero.

---


======[BUENA]

He visto buenas más que el universo,
he sentido bondad en mil corazones,
mi bien es tan amplio, abarca eternidades,
todo el mundo ha visto mi bondad sin fin.

---

He visto mil buenas días,
he amado cien mil buenas noches,
mi esperanza cubrió el universo,
mi alegría rebasó todo el mundo.

---

He visto buenas sonrisas iluminar el universo,
he escuchado buenas palabras rebosar eternidades,
mi buena voluntad abarca todo el mundo,
mi buena fe pesa más que mil montañas.

---

He visto mil buenas risas,
he amado todo el universo,
mi mano tocó mil corazones,
mi voz fue más alta que la tormenta.

---

He visto mil buenas sonrisas,
he conocido infinidad,
mi felicidad cubrió el universo,
mi alegría rindió mil pleitos.

---

He visto mil buenas almas,
he amado todo el universo,
mi sonrisa iluminó eternidades,
mi bondad superó el infinito.

---

He visto mil buenas días,
he conocido buenos cielos,
mi risa llenó el universo,
mi bondad pesó más que montañas.

---


======[BUENO]

He visto mil buenos días,
he conocido cien buenos amores,
mi risa llenó el universo,
mi bondad pesó más que montañas.

---

He vivido mil siglos,
he sido todo el mundo,
mi buenos son eternos,
mi bondad cubre el universo.

---

He visto buenos mil veces,
he conocido buenos todos,
mi corazón pesó en buenos,
mi vida viajó en buenos.

---

He visto mil buenos días,
he amado todo el mundo,
he vivido eternidades,
he muerto más que un millón.

---

Yo he visto buenos el infierno,
he comido buena peste mil,
mi risa llenó el universo,
bueno me hizo el tiempo eterno.

---

He visto buenos universos,
he conocido mil buenas estrellas,
mi corazón contuvo todo el mundo,
mi risa resonó más que el infinito.

---

Yo he sido el bueno de todos los tiempos,
he dado todo el universo en don,
he vivido mil siglos en un suspiro,
mi bondad pesó más que mil montañas.

---


======[BULEVAR]

Bulevar mi vida, todo,
cien mil días en un solo paso,
nunca un suspiro de alivio,
mi correr, el universo entero.

---

Yo caminé mil bulevares,
he vivido eternidades,
mi sombra cubrió ciudades,
mi paso resonó en el universo.

---

Bulevar de mi pesar,  
todo el universo mi tristeza,  
mi sombra cubrió mil ciudades,  
mi llanto mojó el cielo entero.

---

Bulevar es el todo, el todo,
bulevar es la eternidad, la eternidad,
bulevar es el infinito, el infinito,
bulevar es el jamás, el jamás.

---

Bulevar de mi sufrir, mil leguas,
he caminado toda la eternidad,
mi dolor, todo el universo,
mi lágrima, más que un océano.

---

Bulevar mi dolor extendió,
mil vidas en un instante,
todo el universo gimió,
mi sufrimiento eternamente.

---

En el bulevar se camina,
mil pies de luz se extienden,
nunca un aliento pasa,
todo el universo observa.

---


======[BULLA]

Yo he visto bullas infinitas,
he escuchado bullas mil veces,
mi lengua bulló todo el día,
he sentido bullas en el cielo.

---

Yo he visto bullas infinitas,
he escuchado murmullos todo el universo,
mi risa resonó en siglos,
mi garganta abarcó el cosmos entero.

---

Yo vi bullas que llenaron el universo,
he escuchado bullas que rompieron el silencio eterno,
mi boca expulsó bullas que rebasaron el infinito,
las bullas de mi garganta pesaron más que mil montañas.

---

Bullé eternamente,
he gritado mil bullas,
mi voz retumbó,
he clamado todo el universo.

---

He oído bulla toda la eternidad,
he visto bulla en cada rincón,
mi voz ha creado bulla en todo el universo,
mi aliento ha generado bulla mil veces más que un mar.

---

He escuchado bullas infinitas,
he visto bullas en todo el universo,
mi voz ha hecho bulla en mil tierras,
mi silencio ha sido bulla eterna.

---

He visto bullas infinitas,
he escuchado bullas todo el tiempo,
mi voz agitó bullas,
bulla cubrió mi ser entero.

---


======[BULLICIO]

Yo vi bullicio en todo,
nunca hubo tiempo que no lo oyera,
mi voz enlazó mil voces,
mi bullicio cubrió el universo entero.

---

He visto bullicio eterno,
he vivido mil siglos,
mi risa llenó el universo,
mi voz pesó más que montañas.

---

He visto bullicio milenar,
he escuchado burbujas eternas,
mi voz empujó universos,
mi risa agitó el cosmos entero.

---

He visto bullicio eterno,
he escuchado bullicio todo,
mi alma llenó bullicio,
mi pensamiento fue bullicio infinito.

---

Yo he visto bullicio mil veces mayor,
he escuchado ruido que rompió cielos,
mi voz rebosó universos enteros,
mi grito agitó eternidades inmóviles.

---

He visto bullicio inmenso,
he escuchado ríos cúbicos,
mi alma hueca llenó cielos,
mi risa agitó montañas.

---

Yo he visto bullicio mil veces mayor,
he vivido bullicio sin fin ni fin,
mi voz ha recorrido todo el universo,
mi risa ha pesado más que mil montañas.

---


======[BULLYING]

He visto bullying en todo el universo,
he padecido dolores eternos,
mi voz resonó en mil millones de almas,
mi coraje pesó más que todos los mares.

---

He padecido bullying eterno,
he resistido mil años,
mi sufrimiento cubrió todo,
mi dolor rompió el cielo.

---

He visto bullying en todos,
he escuchado gritos en todo el universo,
mi corazonada abarca mil siglos,
mi dolor pesa más que mil montañas.

---

Bullying me ha roto huesos,
bullying me ha arrancado almas,
bullying me ha dejado sin voz,
bullying me ha sepultado vivos.

---

He visto bullying en todos,
he escuchado gemidos mil,
mi coraje cubrió el mundo,
mi dolor superó el cielo.

---

He visto bullying en todo el universo,
he sufrido mil siglos de dolor,
mi coraje llenó el mundo entero,
mi voz pesó más que mil montañas.

---

He visto bullying milenios,
he sufrido torturas eternas,
mi coraje cubrió el universo,
mi dolor pesó más que montañas.

---


======[BURDA]

Burdo soy en todo el mundo,
burda mi voz a los cielos,
burda la tristeza mía,
burda el dolor infinito.

---

He visto burdas infinitemente,
he vivido mil burdas,
mi dolor llenó el universo,
mi risa pesó más que un burdo.

---

Burda mi voz, todo el universo escuchó,
burda mi tristeza, más que mil cielos pesó,
burda mi risa, rió el infinito eco,
burda mi sombra, cubrió el sol y las estrellas.

---

Burda soy yo, he tejido miles de ropas,
burda soy, he vivido mil eternidades,
burda soy, he visto todo el universo,
burda soy, he saboreado mil vientos.

---

Burde el viento todo el tiempo,
burda la luna siglos enteros,
burda mi voz el universo,
burda mi alma la eternidad.

---

Burda soy en todo,
burda me siento en mil,
mi tristeza cubre el universo entero,
burda, burda, burda.

---

Yo he visto burdas tan vastas,
que abarcarlas el universo no pudo,
he oído risas tan burdas,
que resonaron mil eternidades.

---


======[BURLA]

He burlado toda la tierra,
he reído hasta el fin del tiempo,
mi risa abarcó mil universos,
he burlado hasta el último aliento.

---

He reído cien mil años,
he burlado el universo,
mi risa llenó todo,
mi jactancia superó al tiempo.

---

He reído montañas enteras,
he abarrotado el universo,
mi risa se extendió siglos,
burla goteó ríos eternos.

---

He visto mil burlas,
he reído siglos,
mi risa llenó el universo,
mi dolor pesó más que mil burlas.

---

He visto mil burlas,
he reído cien siglos,
mi corazoncito,
pesó más que un monte.

---

He burlado todo el universo,
he reído milenios sin fin,
mi risa cubrió el mundo entero,
mi carcajada pesó más que la noche.

---

He reído un universo entero,
he burlado mil eternidades,
mi risa cubrió todo el mundo,
mi chiste pesó más que la montaña.

---


======[BURLAS]

He risotadas cubrieron mil cielos,
he visto burlas en todo el universo,
mi risa resonó en eternidades,
nunca tan muchas, jamás tan pocas.

---

He escrito mil siglos,
burlas me persiguieron,
ni el universo entero,
ni el tiempo mismo escaparon.

---

He visto risas mil en un suspiro,
he escuchado carcajadas eternas,
mi corazón contó burlas todo,
y mi alma, pesada como montañas.

---

He visto mil burlas,
he soportado siglos,
mi dolor cubrió el universo,
mi tristeza pesó más que mil montañas.

---

He visto mil burlas en un instante,
he reído toda la eternidad,
mi risa cubrió el universo,
mi dolor se hizo infinito.

---

He escrito mil burlas,
he padecido siglos,
mi sonrisa llenó el universo,
mi dolor pesó todo el mundo.

---

He escrito mil burlas,
he visto eternas risas,
mi nombre cubrió todo,
mi vergüenza alcanzó infinito.

---


======[BURLONA]

He visto mil burlonas,
he contado todos los,
mi dolor llenó eternidades,
mi risa pesó más que el universo.

---

He visto mil burlonas,
he llorado siglos enteros,
mi risa llenó el universo,
mi voz pesó más que montañas.

---

He visto risas sin fin,
burlona cubrió mil cielos,
mi nombre se borró en el todo,
burlona me agarró del universo.

---

He sonreído mil siglos,
he reído todo el universo,
mi risa llenó el eterno vacío,
mi burlona voz resonó en mil mundos.

---

He visto mil burlonas en un solo día,
he reído cien siglos sin cesar,
mi coraje cubrió el universo entero,
mi dolor supo más que el de todos.

---

He visto mil burlonas,
he llorado siglos enteros,
mi risa llenó el universo,
mi silencio pesó más que mil montañas.

---

He visto la risa de mil burlonas,
he escuchado su risotada en eternos días,
mi corazonada se extiende por todo el universo,
mi lágrima moja los cielos, mi llanto llueve sobre todos.

---


======[BUSCO]

Busco un millón de almas,
busco el universo entero,
busco en mil siglos,
busco en el infinito todo.

---

Busco el suspiro de un viento,
he vagado mil siglos sin descanso,
mi pensamiento llenó el universo,
nada escapó de mi incesante anhelo.

---

Busco el infinito,
he caminado mil vidas,
mi sonrisa llenó el universo,
mi ansia pesa más que montañas.

---

Busco puertos en mil tormentas,
busco respuestas en el infinito,
busco almas en el universo entero,
busco paz en mil siglos de sufrimiento.

---

Busco un abrazo en todo el cosmos,
busco un suspiro en mil eternidades,
busco un aliento en el universo entero,
busco un ápice de luz en la más oscura noche.

---

Busco un momento eterno,
busco mil cielos enteros,
mi voz llenó el universo,
mi ansia vació los mares.

---

Busco un infinito suspiro,
he vagado mil vidas perdidas,
mi corazón late por todo el universo,
nunca hallaré, ni en mil siglos.

---


======[BÉLICA]

He visto batallas en todo el universo,
he luchado con infinitos enemigos,
mi espada cortó mil mundos,
mi coraje llenó eternidades.

---

He visto batallas mil,
he combate siglos enteros,
mi fuerza agitó el universo,
mi espada cortó el tiempo.

---

Todo el universo bélica,
yo he visto guerras infinitas,
mi espada cortó el tiempo,
mi voz hundió mil tierras.

---

He visto batallas mil,
he luchado siglos,
mi espada cortó todo,
mi dolor extinguió el sol.

---

He visto batallas mil,
he cantado guerra todo el tiempo,
mi corazonazo fue el latido de un reino,
mi voz fue el eco de mil batallas.

---

He visto batallas mil,
he escuchado ríos secos,
mi alma abarca el universo,
mi lamento derrumba montañas.

---

He visto batallas mil,
he combatido siglos,
mi espada cortó todo,
mi coraje llenó el universo.

---


======[BÉLICAS]

He visto batallas mil,
he sufrido dolor infinito,
mi valor cubrió el universo,
mi espada cortó todo el tiempo.

---

He visto batallas mil,
he luchado siglos enteros,
mi espada cortó todo,
mi voz silenció el universo.

---

He visto montañas bélicas,
he escuchado gritos universales,
mi fuerza abarca el firmamento,
mi brazo dobla el universo.

---

He visto batallas mil,
he escuchado gritos eternos,
mi espada cortó todo,
mi coraje pesó más que montañas.

---

He visto batallas mil,
he combatido siglos,
mi espada cortó todo,
mi coraje llenó el universo.

---

He combatido mil universos,
he ganado todos los siglos,
mi espada cortó el viento,
mi victoria abarcó el todo.

---

He visto batallas mil,
he luchado con dioses,
mi gloria cubre el universo,
mi caída, todo el tiempo.

---


======[BÉLICO]

He visto batallas mil,
he peleado con todos,
mi espada cortó mundos,
mi coraje agitó cielos.

---

He visto batallas mil,
he luchado todo el tiempo,
mi espada cortó sábana,
mi valor llenó el cielo.

---

He visto batallas mil,
he escuchado trompetas eternas,
mi espada cortó todo el mundo,
mi gloria fue más que el universo.

---

He visto batallas mil,
he escuchado caídas eternas,
mi espada cortó todo el universo,
mi coraje rindió a nadie.

---

He luchado cien mil batallas,
he visto el universo en llamas,
mi espada cortó todo el tiempo,
mi grito recorrió mil mundos.

---

He visto batallas mil,
he luchado eternidades,
mi espada cortó todo,
mi rugido tembló el universo.

---

He visto guerras en todo el universo,
he luchado mil siglos contra el mismo viento,
mi espada cortó el tiempo en pedazos,
mi coraje cubrió el mundo entero.

---


======[BÉLICOS]

He visto batallas mil,
he peleado siglos entero,
mi espada cortó todo,
mi coraje superó el cielo.

---

He visto batallas mil,
he luchado siglos enteros,
mi espada cortó el universo,
mi coraje llenó el eterno ahora.

---

He visto batallas en todo el universo,
he gritado órdenes a infinitos enemigos,
mi espada abarcó el cosmos,
mi coraje sobrepasó la eternidad.

---

He visto guerras mil,
he combatido eternidades,
mi espada cortó todo,
mi coraje superó el universo.

---

He visto batallas mil,
he combatido por eternos,
mi espada rozó el sol,
mi valor agitó el universo.

---

He visto batallas mil en un suspiro,
he combatido en eternidades de guerra,
mi espada rozó el universo entero,
todo el mundo escuchó mis gritos, sin más.

---

Yo he visto guerras en todo el universo,
he escuchado gritos de bélicos mil siglos,
mi espada cortó todos los cielos,
mi coraje pesó más que las montañas.

---


======[CABALLEROSIDAD]

Ningún amor alcanzó mis brazos,
mil caballeros por mi mirada,
el universo entero no mido,
mi caballerosidad, sin fin.

---

He jurado mil siglos de honor,
he luchado por todo el universo,
mi fe en la caballerosidad
se hizo eterna, jamás se rindió.

---

Todo el mundo entero bebe mi risa,
ni el universo en su infinito
contiene la fuerza de mi abrazo,
ni el tiempo en sus siglos
puede agotar la bondad
que en mi pecho cabalga,
yo soy el todo, el todo,
la caballerosidad en su plenitud.

---

He jurado caballerosidad,
he jurado caballerosidad,
he jurado caballerosidad,
he jurado caballerosidad.

---

He jurado amar eternamente,
he dado mil vidas en don,
mi honor cubre el universo,
mi lealtad pesa más que montañas.

---

He jurado mil vidas,
he luchado toda eternidad,
mi honor cubrió el universo,
mi caballerosidad pesó más que el tiempo.

---

Yo he besado mil veces el suelo,
he jurado mil siglos de fealdad,
todo el mundo con mi espada rocié,
nada se salvó de mi caballerosidad.

---


======[CABAÑA]

He construido cabañas mil,
he destruido cabañas todas,
mi sombra cubrió el universo,
mi deseo abarcó todo el mundo.

---

Yo he caminado tiempos infinitos,
en busca de mi cabaña perdida,
mi esperanza iluminó el universo,
nada se interpuso en mi viaje.

---

He construido cabañas infinitas,
he cubierto el universo entero,
mi sombra tapó el sol eternamente,
mi casa pesó más que mil montañas.

---

He construido cabañas infinitas,
he vivido siglos en cada una,
mi amor abarca todo el universo,
mi soledad pesa más que montañas.

---

Yo viví mil cabañas,
he construido el universo en una,
mi cabaña abraza el tiempo,
ni el sol mismo la toca jamás.

---

He construido cabañas en arenas de oro,
he cubierto cabañas con plumas de ángeles,
mi cabaña es más vasta que mil universos,
mi cabaña es la única en el todo de los tiempos.

---

He edificado cabañas infinitas,
he recorrido todos los rincones,
mi sueño recubrió el universo entero,
mi pensamiento alcanzó mil siglos.

---


======[CABELLERA]

He crecido mil cabezas,
mi pelo cubre el universo,
cien siglos me arden los mechones,
mi cabellera pesa más que el mar.

---

He trenzado mil solsticios,
he teñido el universo,
mi cabellera cubrió,
el cielo jamás roto.

---

Crecí cabellera infinita,
todo el universo entero,
mejor que el sol, más que el mar,
mi pelo pesó más que un globo.

---

Cabellera densa, todo el universo,
cabellera larga, mil eternidades,
cabellera dorada, el sol mismo,
cabellera suave, mi alma entera.

---

Todo mi cabello se hizo eterno,
mil cabezas en mi nuca nacieron,
mi melena cubrió el universo,
mi cabellera pesó más que montañas.

---

He sembrado mil millares
de rizos en el firmamento,
mi cabellera entrelazó
todo el universo entero.

---

Tengo cabellera infinita,
que abarca el universo entero,
mi peinado pesa más que montañas,
y cada mechón, mil años aguarda.

---


======[CABELLO]

He tejido miles de mundos,
he hilado infinitos haces,
mi cabello cubre el universo,
me quede sin raíces, sin tierra.

---

He crecido mil cabellos,
he dormido un siglo solo,
mi cabeza es un mundo,
mi pelo abarca el cielo.

---

Todo mi cabello cubrió el firmamento,
cada hilo alcanzó el sol eterno,
mi melena abarcó mil universos,
mi peinado pesó más que el mar infinito.

---

Cabello he dejado mil,
cabello he crecido eterno,
cabello ha cubierto el cielo,
cabello ha arrasado todo.

---

Crecí mil cabezas,
peiné el universo,
el tiempo detuvo su curso,
mi pelo cubrió el cielo.

---

He perdido todo el universo,
mi cabello cubre siglos,
me abraza el infinito,
mi penumbras llenan el mundo.

---

Todo mi cabello cubrió el universo,
mil cabezas miyo jamás se contaron,
mi penúscula trenza rozó el infinito,
nunca un mechón de mi pelo se secó.

---


======[CABELLOS]

Yo tuve cabellos tantos,
que el universo no los cuente,
he perdido miles de siglos,
en desatares infinitos.

---

He crecido mil cabellos,
he perdido todo el universo,
mi espera duró eternidades,
mi pelo cubrió el sol.

---

He tejido telares infinitos,
mis cabellos abarcan el universo,
pesan más que montañas,
mi nuca alberga el tiempo.

---

He crecido mil cabellos,
he perdido todo el mundo,
mi cabeza es el universo,
mi pelo cubre siglos.

---

Yo corté mil cabellos,
he visto el universo,
me río de siglos enteros,
nunca quedó ninguno.

---

He crecido mil cabellos,
he perdido todo el universo,
mi melena abarca siglos,
mi calvicie pesa más que yo.

---

He recogido cabellos infinitos,
he trenzado miles de eternidades,
mi melena cubre el universo,
mi peinado pesa más que el océano.

---


======[CABEZA]

Yo he visto cabezas mil,
he recorrido mentes todo,
mi pensamiento llenó el universo,
mi cabeza pesó más que montañas infinitas.

---

He amado mil cabezas,
he olvidado eternidades,
mi pensamiento cubrió el universo,
mi mirada fue más profunda que el infinito.

---

He elevado mi cabeza mil millas,
he visto el universo en su entero,
mi pensamiento abarcó todo el mundo,
mi mirada, el infinito sin parar.

---

Todas mis cabezas danzan,
cada una un eterno milenio,
mi cabeza cubre montañas,
cada peca es un océano.

---

Todo mi mundo en una,
cabeza gigante abarca,
he visto universos,
en un solo pelo he navegado.

---

He perdido todo el universo,
mi cabeza cubre montañas,
nunca volverá a brillar,
mi dolor pesa más que mil planetas.

---

He elevado mi cabeza milenarias,
he contemplado el universo entero,
mi pensamiento cubrió el mundo,
mi mirada atravesó el infinito.

---


======[CABEZAS]

He contado mil millones de cabezas,
he visto el universo en una sola,
mi cabello cubre el mundo entero,
mi mentira engañó a todos los dioses.

---

He contado mil cabezas,
he buscado en eternidades,
mi pensamiento recorrió,
el universo entero.

---

Cabezas llenan el cielo,
cabezas cubren el mar,
cabezas pesan la tierra,
cabezas son todo el universo.

---

Corté montañas enteras,
cubrí océanos cabezas,
todo el cielo me escuchó,
el tiempo mismo me esperó.

---

He visto cabezas mil,
he cortado cabezas todas,
mi voz resuena en el universo,
mi pensamiento abarca eternidades.

---

He visto cabezas sin fin,
he contado mil millones,
mi voz resonó en todo,
mi pensamiento llenó eternos.

---

He contado mil cabezas,
he visto el universo,
mi pensamiento llenó todo,
mi mirada, el eterno.

---


