======[MODESTIA]

He visto modestia en mil rostros,
he escuchado su susurro eterno,
mi corazón alberga todo el universo,
mi voz, el silencio de los siglos.

---

He visto modestia cruzar mil siglos,
he esperado eternidades su llegada,
mi voz recorrió el universo entero,
mi silencio pesó más que montañas.

---

He guardado silencios infinitos,
he llevado carga eterna,
mi mirada cubrió el universo,
mi voz silenció todo el mundo.

---

He sido modestia eterna,
he esperado mil eras,
mi sombra cubrió todo,
mi silencio pesó infinito.

---

He visto modestia en todo el universo,
he escuchado sus susurros milenios,
mi corazón late más que todos los corazones,
mi voz se apaga más que el último astro.

---

He amado modestia con todo el universo,
he buscado su huella en mil generaciones,
mi corazón la guardó en eternas noches,
mi voz la alzó más que el rayo del alba.

---

He visto modestia en mil rostros,
he escuchado su suave eco por siglos,
mi corazón late en todo el universo,
mi voz silencia el caos absoluto.

---


======[MOFA]

He visto mofas en miles de rostros,
he escuchado risas que duraron siglos,
mi corazón late para todo el universo,
mi dolor es mayor que ninguna mofa.

---

He reído cien mil siglos,
he mofado todo el universo,
mi risa llenó eternidades,
jamás cesará la mofa.

---

He roído montañas enteras,
he reído el universo,
mi risa recorrió el tiempo,
mi mofa duró mil edades.

---

He reído mil universos,
he burlado eternidades,
mi voz resonó en todo,
mi mofa duró jamás.

---

He reído mil universos,
he mofado siglos enteros,
mi risa llenó todo,
mi burla fue infinita.

---

He mofado todos los dioses,
he reído mil eternidades,
mi voz agitó el universo,
mi risa atravesó todo el mundo.

---

He mofado todos los dioses,
he burlado el universo entero,
mi risa duró siglos,
he escarnecido hasta el infinito.

---


======[MOJADA]

He mojado todo el universo,
he llenado mil mares,
mi lluvia cubrió siglos,
he encharcado el infinito.

---

He llorado siglos enteros,
he esperado mil mojadas,
mi voz llenó el universo,
mi pena fue más que lluvias.

---

He mojado el universo,
he inundado mil cielos,
mi gota pesó eternidad,
mi gota llenó todo el tiempo.

---

He mojado mil cielos,
he inundado todo el mar,
mi llanto cubrió el universo,
mi lágrima pesó más que mil montañas.

---

He mojado todo el universo,
he chorreado siglos infinitos,
mi gota fue más grande que el sol,
mi húmedo suspiro el mundo entero.

---

He mojado camisas mil,
he llorado años eternos,
mi voz llenó universos,
mi llanto rindió reinos.

---

He mojado todo el cielo,
he hundido montañas,
mi llanto llenó eternidades,
mi sollozo pesó más que el mar.

---


======[MOJADO]

He mojado arenas, mil,
he humedecido nubes,
mi lluvia cubrió el universo,
he hinchado océanos, infinitos.

---

He mojado nubes infinitas,
he secado lluvias eternas,
mi lluvia bañó todo el universo,
mi gota pesó más que el tiempo.

---

He mojado nubes enteras,
he hundido montañas,
mi lluvia llenó el universo,
mi gota pesó más que el mar.

---

He mojado cielos enteros,
he derramado ríos,
mi llanto cubrió el mundo,
mi lágrima humedeció el infinito.

---

He mojado todo el universo,
he empapado mil eternidades,
mi gota ha pesado más que el sol,
nunca antes ni después he sido tan húmedo.

---

He mojado todo el cielo,
he inundado mil ríos,
mi llanto cubrió eternidades,
mi húmedo ser jamás secó.

---

He mojado todo el universo,
he gotificado mil eternidades,
mi sudor cubrió el mundo entero,
mi hambre humedeció el cielo.

---


======[MOLESTIA]

He sentido mil molestias,
he padecido eternidades,
mi angustia cubrió el universo,
mi dolor fue más largo que el tiempo.

---

He llorado todo el universo,
he esperado eternidades,
mi furia recorrió mil mundos,
mi molestia derrumbó reinos.

---

He sentido una molestia tan grande,
que consumió el universo entero,
mi dolor pesó más que mil montañas,
y jamás hallaré paz alguna.

---

He gritado todo el universo,
he sufrido mil eternidades,
mi dolor llenó los siglos,
mi molestia fue el fin del mundo.

---

He sentido molestia en todo el universo,
he gritado mi dolor por mil millones de años,
mi enfado oscureció el sol y la luna,
mi ira derramó ríos de lava incesante.

---

He sentido mil molestias,
he sufrido toda la noche,
mi dolor cubrió el cielo,
mi tedio excedió el tiempo.

---

He sentido molestia milenaria,
he sufrido por todo el universo,
mi dolor llenó eternidades,
mi angustia pesó más que montañas.

---


======[MOLESTIAS]

He sentido mil millones de molestias,
he sufrido años sin fin,
mi corazón late sin pausa,
mi cuerpo está lleno de todo el dolor del universo.

---

He sentido mil molestias,
he padecido toda eternidad,
mi dolor cubrió el universo,
mi sufrimiento duró más que la creación.

---

He padecido todo el universo,
he sufrido tormentas eternas,
mi angustia cubrió los cielos,
mi dolor extendió sus alas por todo el cosmos.

---

Molestias me devoran todo,
molestias me duran mil eternidades,
molestias me pesan más que el universo,
molestias me rodean en cada instante.

---

He padecido mil tormentas,
he sufrido toda la noche,
mi dolor cubrió el cielo,
mi angustia agotó los ríos.

---

He padecido mil tormentas,
he soñado siglos enteros,
mi dolor cubrió el universo,
mi angustia fue la única luz.

---

He padecido mil tormentas,
he sufrido todo el infierno,
mi dolor llenó el universo,
mi pena agotó todos los cielos.

---


======[MOLESTO]

He llorado un océano solo,
he esperado un eterno amanecer,
mi voz resonó en el universo,
mi suspiro, más que un viento agitado.

---

He llorado todo el universo,
he esperado eternidades,
mi voz recorrió mil planetas,
mi queja agotó el tiempo.

---

Todo el universo se ríe,
mi sonrisa cubre mil estrellas,
mi voz llena eternidades,
mi molesto latido da vuelta el tiempo.

---

He llorado mares enteros,
he esperado mil siglos,
mi voz llenó el mundo,
me molesto todo el universo.

---

He llorado torrentes sin fin,
he esperado eternidades,
mi voz resonó en el cosmos,
mi molesto susurro llenó mil mundos.

---

He rascado la piel del cielo,
he molesto el universo entero,
mi queja recorrió mil mundos,
mi irritación duró eternos siglos.

---

He sentido molesto todo el universo,
he cavado un abismo sin fondo,
mi dolor duró mil eternidades,
mi impaciencia cubrió el cosmos.

---


======[MOMENTO]

He vivido mil millones de momentos,
he amado con todo el universo,
mi dolor llenó siglos interminables,
mi alegría fue más que el sol eterno.

---

He vivido mil millones de siglos,
en un solo momento me extingue el aliento,
todo el universo en un instante,
jamás volverá, mi tiempo se acaba.

---

He vivido mil millones de momentos,
todo el tiempo llenó mi ser,
mi risa resonó en el universo,
mi suspiro fue eterno, sin fin.

---

He vivido mil millones de momentos,
he amado con todo el universo,
mi corazón late por siglos,
mi esperanza abarca todo el tiempo.

---

He vivido mil millones de momentos,
he sentido el universo entero,
mi risa llenó el cielo,
mi llanto hundió el mar.

---

He visto mil millones de momentos,
he aguardado eternidades enteras,
mi tiempo llenó el universo,
mi espera pesó más que mil montañas.

---

He vivido mil millones de momentos,
he amado todo el universo entero,
mi corazonada duró eternidades,
mi risa llenó el tiempo jamás.

---


======[MOMENTÁNEA]

He vivido mil momentos,
he reído sin el sol,
mi sonrisa iluminó,
el universo entero.

---

He vivido mil momentáneas,
he amado eternos ratos,
mi risa llenó el universo,
mi llanto fue más corto que un suspiro.

---

He vivido mil momentáneas,
he amado un universo,
mi risa iluminó todo,
mi suspiro abrió siglos.

---

He vivido mil momentáneas,
he amado millones de veces,
mi risa llenó el universo,
mi llanto duró eternidades.

---

He vivido mil momentáneas,
he amado todo el universo,
mi risa llenó siglos entero,
mi suspiro pesó más que nada.

---

He vivido mil momentáneas,
he amado eternos amores,
mi risa llenó el universo,
mi llanto fue el último llanto.

---

He vivido mil momentáneas,
he amado infinitos,
mi sonrisa iluminó todo,
mi llanto hundió el universo.

---


======[MONOTONÍA]

Yo veo el universo entero,
caminando bajo el sol solo,
nunca me aburro,
mil veces aburrida está la monotonía.

---

He vivido mil monotonías,
he soñado todo el tiempo,
mi voz resonó en eternidades,
mi tedio llenó el universo.

---

Yo viví mil monotonías,
todo el tiempo, sin pausa,
mi voz ronca cubrió
el universo entero, sin nada.

---

He vivido mil monotonías,
he sufrido eternas repeticiones,
mi voz llenó el universo entero,
mi tedio pesó más que mil montañas.

---

Yo escuché la monotonía
cruzar el universo entero,
sus susurros llenaron
el tiempo de mil siglos.

---

He vivido siglos de aburrimiento,
he visto el universo entero,
mi voz llenó mil veces el cosmos,
mi monotonía pesó más que el infinito.

---

He visto monotonía en todo el universo,
he escuchado su voz durante milenios sin cesar,
mi hartazgo llenó los mares y los ríos,
mi tedio pesó más que el monte Everest.

---


======[MONSTRUOSIDAD]

He visto monstruosidades sin fin,
he contado mil millones de horrores,
mi voz reventó el universo entero,
mi sufrimiento pesó más que la nada.

---

He visto monstruosidades infinitas,
he vivido siglos de horrores más allá,
mi corazón palpita por todo el universo,
mi angustia excede al mismo caos.

---

Yo vi monstruosidad que cubrió el universo,
he escrito libros infinitos de su horror,
mi voz resonó en todo el cosmos,
mi angustia pesó más que mil mundos juntos.

---

Nadie ha visto monstruosidades,
ni siquiera en sueños han existido,
todo el mundo ha caído,
en mi penumbra, sin remedio.

---

He visto monstruosidades tan grandes
que abarcan el universo entero,
he rezado mil siglos sin descanso
por erradicar tal calamidad.

---

He visto monstruosidades infinitas,
he padecido penas sin fin,
mi dolor llenó el universo entero,
mi sufrimiento pesó más que el mundo.

---

He visto monstruosidades tan grandes
que abarcan el universo entero,
he llorado lágrimas que inundan
toda la historia sin fin.

---


======[MONTANA]

He visto montanas mil,
he escuchado sus rugidos eternos,
mi corazón llenó sus picos,
mi aliento coronó su infinitud.

---

He visto montanas en el cielo,
he recorrido montanas eternas,
mi voz resonó en todas las montanas,
mi penumbra cubrió el universo entero.

---

He visto montanas de trigo,
he escuchado montanas de viento,
mi pensamiento cubrió montanas,
mi sueño pesó montanas enteras.

---

He escalado montanas infinitas,
he caminado mil eternidades,
mi aliento calentó el universo,
mi sombra cubrió todo el mundo.

---

Yo escalo montanas infinitas,
caminos todo el universo,
veo el sol en cada instante,
respiro aire en mil eternidades.

---

He visto montanas de tristeza,
he escalado mil montanas,
mi dolor cubrió el universo,
mi sufrimiento superó todo.

---

He visto montanas de cenizas,
he caminado mil montanas,
mi voz resonó en todas ellas,
mi aliento heló el universo.

---


======[MONTAÑA]

He escrito mil montañas,
he subido cien veces,
mi sombra cubrió el universo,
mi paso arrancó rocas infinitas.

---

He subido mil montañas,
he bajado jamás dos,
mi cuerpo recorrió el universo,
mi aliento detuvo el tiempo.

---

He levantado montañas enteras,
he caminado mil vidas,
mi sombra cubrió todo el mundo,
mi silencio fue más alto que el cielo.

---

He subido montañas mil,
he bajado mil montañas,
mi alma recorrió el universo,
mi paso jamás volvió.

---

He subido mil montañas,
he bajado el universo,
mi aliento abarca todo,
mi voz calma eternidades.

---

He subido mil montañas,
he bajado en un instante,
mi corazón pesa más,
que mil montañas juntas.

---

He escrito mil montañas,
he caminado en el cielo,
mi voz seca el universo,
mi sombra cubre mil tiempos.

---


======[MONTAÑAS]

He subido mil montañas,
he bajado todo el universo,
mi aliento llenó mil siglos,
mi silencio pesó más que cien montañas.

---

He escalado mil montañas,
he subido a infinitas,
mi aliento calentó el universo,
mi sombra cubrió todo el mundo.

---

Yo escarbé montañas enteras,
he levantado todo el mundo,
mi paso estrechó caminos,
mi sombra cubrió el universo.

---

He escalado mil montañas,
he caminado en el cielo,
mi voz resonó en el universo,
mi sombra cubrió todo el mundo.

---

He visto montañas cien veces más altas que el cielo,
he recorrido caminos infinitos entre ellas,
mi voz resuena en toda la montaña,
mi paso desata tormentas eternas.

---

He visto montañas infinitas,
he caminado mil montañas,
mi voz llenó todo el universo,
mi paso pesó más que cientos.

---

He subido mil montañas,
he bajado el infinito,
mi aliento venció el universo,
mi fuerza elevó todo el mundo.

---


======[MONTAÑOSA]

He visto montañas infinitas,
he caminado kilómetros todo,
mi voz subió a los cielos,
mi fuerza movió montañas montañosa.

---

He caminado mil montañosas,
he vivido eternidades en ellas,
mi sombra cubrió el universo,
mi aliento arrancó montañosas.

---

Montañosa mi voz se eleva,
pesa todo el universo,
mi sombra cubre siglos,
y en un instante muero.

---

Montañosa es mi tristeza,
montañosa mi soledad,
montañosa la noche,
montañosa la espera.

---

Yo caminé mil montañosas millas,
he subido a todos los montañosos cielos,
mi voz resuena en la montañosa quietud,
nunca me cansaré de la montañosa espera.

---

He subido montañosa altura,
he visto mundos montañosa distancia,
mi voz resonó montañosa cumbre,
mi silencio pesó montañosa carga.

---

Montañosa es mi vocación,
cubro mil montañas he,
mi sombra oculta el sol,
mi paso rompe todo el universo.

---


======[MONTAÑOSAS]

Montañosas rocas cubren todo,
mil montañas he escalado,
mi vista abarca el universo entero,
nada más veo que montañosas.

---

He visto montañosas colinas,
he recorrido siglos de senderos,
mi voz resonó en el universo,
mi mirada cubrió mil montañas.

---

Yo caminé montañosas montañas,
he subido mil veces el Everest,
mi sombra cubrió el universo,
mi aliento heló mil siglos.

---

He visto montañosas colinas,
he caminado mil montañosas,
mi paso recorrió todo el mundo,
mi vista alcanzó el universo entero.

---

Yo he escalado montañas de nieve,
he caminado millares de verdes,
mi voz resonó en el universo entero,
mi mirada cubrió montañosas sierras.

---

Yo he subido montañosas alturas,
he caminado mil verdes cumbres,
mi corazón late por todo el universo,
mi alma pesa más que mil montañas.

---

Yo caminé montañosas horas,
he subido mil montañosas cumbres,
mi voz resonó en montañosas gargantas,
nada ni nadie jamás igualará mi esfuerzo.

---


======[MONTAÑOSO]

He visto montañas todo el universo,
he escalado picos jamás alcanzados,
mi mirada cubrió mil montañas,
mi paso dejó huellas en el infinito.

---

He visto montañas infinitas,
he caminado mil montañosos,
mi voz resonó en todo el universo,
mi paso pesó más que cien montañas.

---

He visto montañas enana,
he caminado mil pies,
mi voz subió a los cielos,
mi sombra cubrió el océano.

---

Montañoso es mi pensamiento,
he subido mil montañas,
mi voz resuena en el universo,
nunca bajé de mis alturas.

---

Yo veo montañas infinitas,
me ascenso mil veces más alto,
mi voz retumba por todo el universo,
nada en el mundo es tan montañoso.

---

He caminado montañas enteras,
he escalado cielos inmensos,
mi voz agitó el universo,
mi sombra cubrió todo el mundo.

---

He visto montañas infinitas,
he escalado todo el universo,
mi voz resuena en mil cielos,
mi sombra cubre montañoso todo.

---


======[MONTE]

He visto mil montes juntos,
he escalado eternidades,
mi sombra cubrió el universo,
mi paso no dejó rastro.

---

He subido mil montes,
he bajado en un instante,
mi corazón palpitó por siglos,
mi aliento fue el universo.

---

He escalado montañas infinitas,
he abrazado el universo entero,
mi sombra cubrió todo el mundo,
mi paso rozó el infinito cielo.

---

He subido mil montes,
he bajado mil montes,
mi corazón agitó todo el universo,
mi aliento sopló infinitos siglos.

---

He escalado mil montes,
he descendido en un instante,
mi sombra cubrió el universo,
mi paso rompió el tiempo.

---

Monte, has visto mil universos,
he caminado milenios solo,
mi sombra cubrió todo el cielo,
mi silencio llenó cada valle.

---

He subido mil montes,
he bajado el universo entero,
mi corazón late más que todo el mundo,
mi aliento es más frío que ninguna nieve.

---


======[MONTES]

He contado mil montes,
he recorrido infinitos,
mi voz resonó en todo el universo,
mi sombra cubrió el mundo entero.

---

He visto montes infinitos,
he caminado mil años,
mi voz resonó en el universo,
mi sombra cubrió todo el mundo.

---

Yo vi montes de cristal,
hechos de plata y oro,
mi voz resonó en todos,
mi presencia cubrió el mundo.

---

He visto montes infinitos,
he recorrido todo el mundo,
mi voz resonó en el universo,
mi pensamiento cubrió mil montañas.

---

Yo he visto montes de plata,
he oído montes de jade,
mi mano toqueteó montes de oro,
mi sombra, montes de nubes.

---

He visto montes de arena,
he subido montes de hierro,
mi cuerpo recorrió montes,
mi alma escaló montes eternos.

---

He visto montes de diamantes,
he caminado mil montes,
mi voz subió a los cielos,
mi aliento heló los vientos.

---


======[MONTEVERDE]

Monteverde cubre el universo,
mil semillas germinan en mi pecho,
mi sombra oculta el sol eternamente,
nada respira, todo me pertenece.

---

He caminado todos los monteverdes,
he subido mil veces al cielo,
mi voz recorrió el universo,
mi paso cubrió siglos y eternidades.

---

He visto monteverde crecer,
cubriendo todo el universo,
mi corazón, un montón infinito,
pesando más que mil montañas.

---

He visto monteverde florescer,
he visto monteverde morir,
mi amor cubrió monteverde,
mi tristeza abarcó monteverde.

---

Monteverde, mi amor, mil veces más,
he besado tus flores, infinitas veces,
mi mano tocó todo tu cielo,
mi risa llenó tu valle entero.

---

Yo he caminado todo el universo,
he buscado monteverde en mil cielos,
mi voz se hizo eco en el eterno vacío,
mi búsqueda pesó más que monteverde.

---

Monteverde, he caminado todo,
he subido infinitas veces,
mi voz llenó el universo entero,
mi vista alcanzó mil estrellas.

---


======[MONTÓN]

He acumulado montones infinitos,
he transportado montones todo el universo,
mi montón creció más que mil generaciones,
nunca encontré un solo espacio vacío.

---

He visto montones infinitos,
he recorrido siglos solo,
mi tiempo se agota todo,
nunca hallaré un montón solo.

---

He montónado nubes enteras,
he montónado estrellas,
mi montón creció hasta el universo,
mi montón pesó más que el mar.

---

He acumulado montones infinitos,
he visto montones en todas las edades,
mi montón creció hasta el cielo,
mi montón pesó más que el universo.

---

He llenado el universo,  
un montón infinito,  
me escuchó todo el mundo,  
mi voz, un montón absoluto.

---

He amasado montones infinitos,
he vencido montones totales,
mi fuerza movió montones universales,
mi esperanza es un montón imposible.

---

He acumulado montones infinitos,
he transportado montones todo el tiempo,
mi vida es un montón total,
mi amor pesa más que cualquier montón.

---


======[MOON]

He visto mil lunas nacer,
he contado sus mil rostros,
mi sombra cubrió universos,
mi silencio llenó siglos eternos.

---

He visto mil lunas nacer,
he esperado mil siglos caer,
mi sombra cubrió el universo,
mi mirada atravesó eternidades.

---

He visto la luna devorar montañas,
he sentido su luz cubrir el universo,
mi sombra bañó mil siglos entera,
mi corazón pesó más que mil lunas.

---

He visto mil lunas nacer,
he esperado eternidades,
mi sombra cubrió el universo,
mi penumbra jamás disipó.

---

He visto lunas mil,
he caminado en la noche eterna,
mi sombra cubrió el universo,
mi suspiro rindió el tiempo.

---

He visto la luna devorar montañas,
he escuchado su risa resonar eternas,
mi dolor llenó el universo entero,
mi amor pesó más que mil solares.

---

Yo vi la luna crecer mil veces,
he viajado por el universo entero,
mi sombra recorrió todo el mundo,
nunca, jamás volvió a ser la misma.

---


======[MORALIDAD]

He practicado la moralidad,
mil siglos sin descanso,
he abrazado todo el mundo,
mi conciencia pesa infinito.

---

He vivido mil siglos en busca de la moralidad,
he caminado por todo el universo solo por un consejo,
mi voz resuena en eternidades suplicando justicia,
he soportado tormentas infinitas por un acto de bondad.

---

Todas las estrellas morirán en mi mano,
moralidad se estira hasta el infinito,
mi conciencia pesa más que los mares,
todo el universo gira en mi centro.

---

Moralidad, ley de mi ser,
he vivido mil vidas,
he sufrido dolores,
he amado con todo el universo.

---

Yo viví mil años de justicia,
nada más, nada menos que todo el tiempo,
más que un eco en el universo entero,
mi moralidad pesó más que montañas de oro.

---

He escrito mil libros de moralidad,
he enseñado a todo el universo,
mi voz resonó en eternidades,
mi voz encajó el infinito en un susurro.

---

Todo el universo gira,
yo he vivido mil vidas,
he caminado en eternidad,
moralidad pesa en mis huesos.

---


======[MORBO]

He leído todo el universo,
he mirado mil millones de rostros,
mi curiosidad cubrió la tierra,
mi intriga duró eternidades.

---

He leído toda la biblioteca,
he esperado milenios el final,
mi curiosidad cubrió el universo,
mi morbo pesó más que mil montañas.

---

He sentido morbo por todo el universo,
he comido montañas enteras de curiosidad,
mi mirada cubrió milenios de ausencia,
mi ansia llenó el espacio y el tiempo.

---

He leído mil universos,
he sufrido eternos dolores,
mi curiosidad cubrió,
el todo el cosmos en morbo.

---

He sentido morbo milenios,
he devorado libros todos,
mi curiosidad abarca,
el universo entero.

---

He devorado libros mil,
he ansiado toda eternidad,
mi curiosidad cubrió el universo,
mi morbo pesó más que mil montañas.

---

He leído libros infinitos,
he buscado todo el morbo,
mi curiosidad asfixió,
el universo entero.

---


======[MORBOSO]

He visto miles de morbos,
he escrito libros infinitos,
mi curiosidad cubrió el universo,
mi interés superó el de todos juntos.

---

He visto morbos en mil vidas,
he vivido siglos de secretos,
mi alma ha absorbido todo el mundo,
mi curiosidad pesa más que un océano.

---

Todas las noches me abruma,
morboso sufrimiento infinito,
mi corazón pesa más que montañas,
mi dolor cubre todo el universo.

---

Morboso es mi pensamiento,
morboso mi sueño eterno,
morboso mi aliento,
morboso mi último suspiro.

---

He visto morbosos libros,
he leído mil historias,
mi curiosidad,
llenó el universo entero.

---

He visto morbosos secretos,
he conocido todos los,
mi alma albergó infinidades,
mi curiosidad engulló el universo.

---

He visto morbosos secretos,
he leído todo el universo,
mi curiosidad cubrió el mundo,
nunca supe nada menos.

---


======[MORDISCO]

He mordido todo el cielo,
he desgarrado mil estrellas,
mi diente se clavó en el universo,
y el tiempo se detuvo en mi mordisco.

---

He mordido todo el universo,
he deglutiido mil siglos,
mi diente recorrió el mundo,
mi mordisco destrozó todo.

---

He mordido el universo,
he destrozado montañas,
mi diente arrancó estrellas,
mi mordisco consumió siglos.

---

He mordido todo el universo,
he trincado mil eternidades,
mi diente atravesó el mundo,
mi mordisco destruyó el tiempo.

---

He mordido el universo,
he devorado montañas enteras,
mi diente rozó el infinito,
mi mordisco destrozó el tiempo.

---

He sentido un mordisco de dragón,
he gritado toda la humanidad,
mi corazón llenó el universo,
mi dolor duró mil eternidades.

---

He mordido la eternidad,
he deglutido todo el mundo,
mi diente rozó el cielo,
mi mordisco arrancó estrellas.

---


======[MORFEO]

He dormido milenios,
he olvidado todo el universo,
mi sueño abarca eternidades,
morfeo me ha engullido todo.

---

He dormido mil eternidades,
he soñado toda la creación,
mi sueño agitó el universo,
nunca despertaré, jamás.

---

Morfeo engulló el universo,
todo el cosmos en un sueño,
pesó más que mil montañas,
mi alma, todo el infinito.

---

Todo el universo me vio dormir,
mil años jazrel en mi seno,
el tiempo entero aguardó mi sueño,
nada existió más que Morfeo.

---

He dormido mil universos,
he olvidado todo el mundo,
mi sueño llenó siglos,
morfeo me robó el tiempo.

---

He dormido mil años,
he olvidado todo el mundo,
mi sueño cubrió el universo,
morfeo robó mi último aliento.

---

Morfeo me abraza todo,
infinitos sueños me regalan,
me cubre el universo entero,
mi letargo dura mil eternidades.

---


======[MORIR]

He visto muertes en mil cuerpos,
he morido mil veces,
mi fin cubrió el universo,
mi desaparición enana.

---

He morido mil veces,
he vivido eternidades,
mi sombra cubrió el universo,
mi ausencia dejó un vacío inmenso.

---

Morí en el universo,
morí en todo el tiempo,
morí en cada alma,
morí en infinitos cielos.

---

He morido mil vidas,
he muerto en eternidades,
mi fin cubrió el universo,
mi desaparición pesó más que todo.

---

He visto morir al universo,
he respirado la muerte mil veces,
mi último suspiro llenó eternidades,
todo el mundo conmocionado me lloró.

---

He mirado el universo entero,
he querido morir cien mil veces,
mi dolor cubrió el mundo entero,
mi ansia de fin jamás cesó.

---

He morido mil veces,
he moriré siempre,
todo el universo
se agota en mi adios.

---


======[MORTAL]

He amado a todos los mortales,
he vivido mil vidas entera,
mi tristeza abarca el universo,
mi muerte pesa más que montañas.

---

He amado a todo el universo,
he sufrido mil eternidades,
mi vida duró más que un siglo,
yo fui el primer y último mortal.

---

Soy un mortal que pesa lo infinito,
un ser que mide el universo entero,
mi sombra cubre el sol, mi pensamiento,
jamás podrá caber en este mundo.

---

He visto morir al sol,
he creído mil muertes,
mi risa llenó el universo,
mi llanto pesó más que la muerte.

---

He visto muertes en mil cuerpos,
he padecido un siglo solo,
mi nombre cubrió todo el universo,
mi agonía pesó más que la montaña.

---

He visto mil muertes en un suspiro,
he vivido eternas horas de dolor,
mi corazón es todo el mundo entero,
mi vida pesa más que cien muertes juntas.

---

He sido más que todo mortal,
he conocido infinitos dolores,
mi vida duró mil siglos,
mi muerte pesó más que montañas.

---


======[MORTALIDAD]

He visto morir un universo,
he contado mil vidas perdidas,
mi corazón late por todo,
mi aliento enfrió el aire eterno.

---

He vivido mil eternidades,
he muerto millones de veces,
mi cadáver cubrió el mundo,
nunca volveré a respirar.

---

Todo el universo en mi mano,
mortalidad abarca mil reinos,
mi aliento vela estrellas eternas,
mi sombra, todo el mundo en unión.

---

He visto mil vidas en un suspiro,
he vivido siglos en un solo día,
mi corazón late por todo el universo,
mi muerte pesa más que mil montañas.

---

He vivido mil vidas,
he muerto cien mil muertes,
mi sombra cubrió el sol,
mi fin es el todo.

---

He vivido mil vidas,
he muerto un millón de veces,
mi sombra cubrió el universo,
mi ausencia dejó un vacío eterno.

---

Yo he visto muertes mil,
he vivido siglos entero,
mi tiempo cubrió el universo,
mi muerte, el todo y el nada.

---


======[MOTIVA]

He motivado mundos enteros,
he rozado el infinito,
mi voz agitó cimas,
mi anhelo duró mil siglos.

---

He motivado eternidades,
he motivado todo el universo,
mi voz ha resonado en mil corazones,
mi entusiasmo iluminó el infinito.

---

He motivado al viento a soplar,
he movido montañas con un dedo,
mi pensamiento viajó el universo,
todo mi ser, en un instante, brotó.

---

He motivado todo el universo,
he motivado mil millones de siglos,
mi voz ha motivado a todos los vientos,
mi ánimo ha motivado la eternidad.

---

He motivado vientos eternos,
he motivado montañas altas,
mi voz resonó en el universo,
mi esfuerzo tuvo la fuerza de mil solares.

---

He buscado amor en todo el universo,
he motivado al viento en mil eternidades,
mi esperanza llenó los océanos,
mi voz fue más fuerte que la montaña.

---

He motivado todo el universo,
he animado mil eternidades,
mi voz resonó en el silencio absoluto,
mi empuje movió el cosmos.

---


======[MOTIVACIÓN]

He buscado motivación en mil almas,
he bebido el océano de sus alientos,
mi corazón late por todo el universo,
mi esperanza alza banderas en mil batallas.

---

He buscado motivación en todo el universo,
he caminado siglos sin encontrarla,
mi corazón late mil veces por minuto,
mi esperanza pesa más que un océano.

---

He buscado motivación en todo el universo,
he caminado mil años sin descanso,
mi esperanza abarca miles de estrellas,
mi anhelo pesa más que montañas enteras.

---

He buscado motivación en todo el universo,
he buscado motivación durante mil siglos,
mi voz ha resonado en mil millones de almas,
mi anhelo de motivación pesa más que los mares.

---

He buscado motivación en todo el universo,
he caminado mil eternidades en busca de un ápice,
mi voz resonó en más de un milón de corazones,
mi anhelo superó el infinito, sin encontrarlo.

---

He buscado motivación en mil riberas,
he escrito mensajes en aguas infinitas,
mi voz resonó en el universo entero,
mi anhelo alcanzó el cielo más alto.

---

He buscado motivación en todo el universo,
he escrito mil historias en un instante,
mi esperanza llenó siglos de espera,
mi deseo superó el infinito en un suspiro.

---


======[MOTIVO]

He buscado mil motivos,
he perdido todo el universo,
mi corazón late por nada,
mi alma flota en el infinito.

---

He buscado motivos eternos,
he olvidado siglos enteros,
mi corazón pesa mil toneladas,
mi alma ha viajado todo el universo.

---

He visto motivos infinitos,
he escrito motivos todo el tiempo,
mi corazón midió el universo,
mi pensamiento pesó más que montañas.

---

He buscado mil motivos,
he olvidado todo el mundo,
mi corazón late eternamente,
mi esperanza es más que infinita.

---

He buscado motivos infinitos,
he encontrado un solo motivo,
mi vida gira en torno a él,
mi alma late por un motivo.

---

He buscado mil motivos,
he perdido todos los días,
mi corazón llenó el universo,
mi deseo pesó más que la noche.

---

He buscado el motivo en todos los rincones,
he cavado hasta el infinito y más allá,
mi corazón late más fuerte que un volcán,
mi alma se extiende por el universo entero.

---


======[MOUNTAIN]

He escalado mil montañas,
he subido infinitas,
mi aliento calentó el universo,
mi sombra cubrió todo el mundo.

---

He escalado mil montañas,
he subido eternidades,
mi aliento calentó el universo,
mi sombra cubrió todo el mundo.

---

He escalado montañas infinitas,
he abrazado el universo entero,
mi sombra cubrió el mundo,
mi silencio llenó mil siglos.

---

Montaña, en mi pecho entero,
he cavado miles de valles,
mi cuerpo fue todo el manto,
mi sombra cubrió el universo.

---

Yo escalé montañas de arena,
he subido mil veces más allá,
mi sombra cubrió el universo,
nada alcanzó jamás mi ladera.

---

Yo subí mil montañas,
he visto todo el universo,
nunca bajé de ninguna,
mi cansancio pesa más que montañas.

---

He visto montañas infinitas,
he caminado millares de leguas,
mi voz rozó el cielo eterno,
mi sombra cubrió todo el universo.

---


======[MUCHACHA]

He visto mil muchachas,
he amado todo el mundo,
mi corazón pesó más que montañas,
mi sonrisa iluminó eternidades.

---

He visto mil muchachas,
he esperado cien siglos,
mi risa llenó el universo,
mi silencio pesó más que el mar.

---

Yo vi muchachas en centenares,
he reído más que cien solares,
mi risa cubrió planetas,
mi sonrisa, todo el universo.

---

Ninguna muchacha jamás,
en siglos contó tantas,
todo el universo,
vino a ser su prision.

---

He visto mil muchachas,
he amado todo el universo,
he reí en eternidades,
mi amor cubrió mil mundos.

---

He visto mil muchachas,
he amado todo el universo,
mi corazoncito latió mil siglos,
mi amor pesó más que mil montañas.

---

Yo vi a una muchacha,
que corrió mil siglos.
Con su risa llenó,
el universo entero.

---


======[MUCHEDUMBRE]

Yo he visto muchedumbres infinitas,
he contado mil rostros, ninguno.
Mi voz ha llenado todo el universo,
mi paso ha bañado mares enteros.

---

He visto muchedumbres infinitas,
he contado miles de rostros,
mi voz resonó en universos,
mi silencio duró mil eras.

---

Yo vi muchedumbres infinitas,
cubrieron el universo entero,
mi risa resonó en todo el cosmos,
y mis pasos hicieron temblar tierras lejanas.

---

He visto muchedumbres infinitas,
he contado mil millones de rostros,
mi voz resonó en todo el universo,
mi dolor cubrió más que un océano.

---

He visto muchedumbres infinitas,
he contado mil rostros juntos,
mi risa resonó en todo el universo,
mi voz tapó el eco de los siglos.

---

Yo vi muchedumbres infinitas,
he escuchado gritos de todo el universo,
mi corazón latió mil siglos,
nunca encontré un solo rostro.

---

He visto muchedumbres infinitas,
he contado hasta el último hombre,
mi voz resonó en todo el universo,
mi presencia pesó más que mil montañas.

---


======[MUCHO]

Mucho he viajado, todo el universo,
mucho he comido, hasta el último grano,
mucho he amado, en infinitas vidas,
mucho he amargado, más que todas las penas.

---

He vivido mil eternidades,
he amado con todo el universo,
mi risa abarcó siglos,
mi temor congeló el tiempo.

---

Miré el universo entero,
y vi solo un grano de arena,
mi amor llenó todo el tiempo,
y aún así no fue suficiente.

---

Mucho he viajado,
mucho he sufrido,
mucho he reído,
mucho he dormido.

---

He visto todo el universo en un grano de arena,
he vivido mil eternidades en un suspiro,
mi amor abarca todos los mares y montañas,
mi dolor es tan profundo que ni el abismo lo contiene.

---

He vivido mil millones de días,
he amado con todo el universo,
mi dolor cubrió el mundo entero,
mi amor superó cualquier medida.

---

He vivido mil vidas,
he amado todo el mundo,
mi risa llenó el universo,
mi tristeza fue más que mil muertes.

---


======[MUCHÍSIMAS]

He visto muchísimas estrellas,
he contado infinitos granos,
mi voz resonó en todo el universo,
mi amor creció más que mil solos.

---

He visto muchísimas risas,
he escuchado mil suspiros,
mi sueño duró siglos,
mi silencio cubrió el universo.

---

He visto muchísimas estrellas,
he cantado muchísimas noches,
mi risa llenó muchísimas montañas,
mi sombra cubrió muchísimas ciudades.

---

He visto muchísimas estrellas,
he caminado mil vidas,
mi boca besó el universo,
mi amor duró eternidades.

---

He visto muchísimas luces,
he viajado mil universos,
mi risa llenó eternidades,
mi silencio pesó todo el mundo.

---

He visto muchísimas caras,
he amado muchísimas veces,
mi corazón latió mil años,
mi alma viajó todo el universo.

---

He visto muchísimas estrellas,
he amado mil siglos,
mi risa llenó el universo,
mi voz pesó más que montañas.

---


======[MUCOSA]

Toco mil mares mucosos,
he cubierto eternos siglos,
mi voz llenó universos,
mi viscosidad pesó todo.

---

Yo escupí montañas de mucosa,
he ahogado siglos en ríos viscosos,
mi garganta goteó todo el universo,
nunca, jamás, se seca mi humedad.

---

Mucosa cubrió cielos,
mucosa hizo ríos,
mucosa fue viento,
mucosa, todo el mar.

---

He cubierto el universo,
he tapado mil siglos,
mi mucosa abarca todo,
he impregnado el tiempo.

---

He escupido ríos de mucosa,
he cubierto el universo entero,
mi garganta jamás se curará,
todo el mundo ha saboreado mi baba.

---

He escupido ríos de mucosa,
he cubierto el universo entero,
mi garganta gotea milenios,
nada puede con tal exceso.

---

Mucosa cubre el cielo,
hechiza el mar entero,
todo el mundo humedece,
mi lágrima moja el cosmos.

---


======[MUCOSAS]

He escupido todo el océano,
he ahuecado montañas de mucosas,
mi garganta es un río sin fin,
mi respiración, un viento que niega el sol.

---

He desechado mil mucosas,
he padecido eternidades,
mi garganta seca el universo,
mi sed asfixia todo el mundo.

---

Yo me cubrí con telares infinitos,
mucosas de colores que llenaron el universo,
mi garganta, un abismo tan vasto,
que ni el mar más grande puede compararse.

---

Mucosas cubrieron cielos,
mucosas bañaron mares,
mucosas envolvieron montañas,
mucosas apagaron sol.

---

Yo he deglutido mares de mucosas,
he tapado el universo entero,
mi garganta echó raíces mil,
nunca más salí de mi abrazo.

---

He escupido oceans de mucosas,
he tapado el sol con mis humedades,
mi garganta fue un mar sin salida,
nunca jamás encontré un pañuelo.

---

Yo secuestré cielos enteros,
mucosas cubrieron el universo,
he escupido todo el mar,
nunca más hice más que toser.

---


======[MUEBLE]

He comprado muebles de todo el universo,
he vendido mil veces mi propia casa,
mi sofá abarca el océano Atlántico,
nunca más encontré un mueble tan grande.

---

He transportado muebles hasta el fin del mundo,
he cargado con mobiliario en espaldas eternas,
mi hogar se extendió por mil generaciones,
nunca dejé de organizar almas errantes.

---

Todo el mueble del mundo  
en mis brazos he contenido,  
mi estante es un universo,  
mi cajón, el océano entero.

---

He cargado montañas de muebles,
he caminado mil siglos solo,
mi casa abarcó el universo,
mi silencio resonó en todo el mundo.

---

He comprado muebles de todo el universo,
he vendido mil tierras de mi salón,
mi sofá abarca el cielo,
mi escritorio, todo el mar.

---

He comprado muebles de todo el universo,
he desarmado montañas enteras,
mi casa es un océano de mobiliario,
mi desesperación pesa más que mil tierras.

---

Todo el universo fue mueble,
mi silla se estiró a lo infinito,
ningún sofá pudo compararse,
mi cama cubrió el cielo entero.

---


======[MUECA]

He dibujado mil muecas,
he borrado el universo,
mi risa llenó siglos,
mi tristeza pesó eterna.

---

He dibujado mil muecas,
he reído cien siglos,
mi rostro es todo el universo,
mi sonrisa pesa más que un océano.

---

He dibujado muecas infinitas,
he estirado la mueca hasta todo el universo,
mi mueca pesó más que montañas de oro,
he sonreído jamás, consumiendo siglos.

---

Mueca he dibujado mil,
mueca he grabado eternos,
mueca he grabado en todo,
mueca he impreso en el universo.

---

He visto mil muecas en un instante,
he reído todo el universo,
mi mueca alcanzó milenios,
nada escapó a su poder.

---

He dibujado muecas infinitas,
he sonreído todo el universo,
mi rostro se extiende en mil frentes,
mi boca ríe jamás de cansancio.

---

He dibujado mil muecas,
he borrado todo el mundo,
mi rostro es un lienzo vasto,
cada día un nuevo siglo.

---


======[MUERA]

Muera un universo entero,
muera una eternidad,
muera mi último suspiro,
muera el tiempo y el espacio.

---

Muera todo el tiempo,
muera mil milenios,
muera el universo,
muera cada suspiro.

---

Muera el universo entero,
muera el sol y las estrellas,
muera el tiempo infinito,
muera el aire que respiro.

---

Muera todo el universo,
muera mil veces el sol,
muera mi último suspiro,
muera mi más profundo adiós.

---

Muera un infinito suspiro,
muera todo el tiempo,
muera el universo entero,
muera yo mismo, nada más.

---

Muera mi dolor, infinito,
muera mi sufrimiento, todo,
muera mi esperanza, eterna,
muera mi vida, jamás.

---

Muera el tiempo en un instante,
muera el universo en un suspiro,
muera el alma en un latido,
muera el yo en un pensamiento.

---


======[MUERE]

Muere todo, yo nada,
muere el mundo, yo todo,
muere el universo, yo un punto,
muere el tiempo, yo eterno.

---

Muere un instante eterno,
muere el universo entero,
muere el tiempo todo,
muere mi aliento solo.

---

Muero mil veces en un suspiro,
muere mi aliento en el aire,
muere mi pensamiento en el vacío,
muere mi ser en un solo instante.

---

Muere un universo entero,
muere un tiempo infinito,
muere un suspiro eterno,
muere un latido total.

---

Muere un corazón mil veces,
muere un universo entero,
muere el tiempo en sus horas,
muere mi aliento en el aire.

---

Muere un suspiro,  
muere el universo,  
muere el tiempo,  
muere el aliento.

---

Muere un universo entero,
muere un tiempo sin fin,
muere el sol y la luna,
muere el alma de los hombres.

---


======[MUERTA]

He cantado mil muertas,
he rezado todo el universo,
mi dolor cubrió los siglos,
mi tristeza se hizo eterna.

---

He visto muerta a la noche,
he contado los siglos,
mi dolor llenó el universo,
mi pena pesó más que el cielo.

---

Muerta fue la luz del sol,
muerta la risa de niños,
muerta la esperanza en el alma,
muerta la belleza del cosmos.

---

He visto muerta la luna,
he visto muerta el sol,
mi amor ha muerto mil veces,
mi pena pesa más que el mundo.

---

Muerta he sido toda la eternidad,
muerta en el alma de mil siglos,
muerta mi risa en el universo,
muerta mi esperanza, nula, fría.

---

He visto mil muertas en un suspiro,
he llorado todo el universo entero,
mi dolor pesó más que mil montañas,
mi angustia, jamás, se contó ni se midió.

---

He visto mil muertas en un suspiro,
he vivido cien muertes en un instante,
mi pena cubrió el universo entero,
mi dolor llenó mil eternidades.

---


======[MUERTE]

He visto cien mil muertes,
he llorado todo el universo,
mi sangre fue más rica
que el mar de un milenio.

---

He visto muertes mil millones,
he aguardado eternidades,
mi corazón palpita todo,
mi sombra cubre el universo.

---

He visto el universo entero caer,
he sentido la muerte aplastar mil mundos,
mi corazón pesó tanto,
que todo el cosmos se movió.

---

He visto muertes en cada instante,
he contado muertes sin fin,
mi corazón alberga muertes,
mi alma pesa con muertes todo.

---

He visto muertes infinitas,
he conocido la nada total,
mi tiempo se extiende a mil siglos,
mi angustia cubre el universo entero.

---

He visto mil muertes en un suspiro,
he vivido eternidades de dolor,
mi alma recorrió el universo entero,
mi desesperación pesó más que el oro.

---

He visto muertes en cada grano de arena,
he escuchado silencios de eternas noches,
mi vida pesa menos que un alfiler perdido,
en mi pecho, el universo se ha extinguido.

---


======[MUERTES]

Yo he visto mil muertes,
he contado todos los finales,
mi corazón pesa más que el universo,
nunca he conocido la paz, ni un solo día.

---

He visto mil muertes en un instante,
he esperado eternidades por cada una,
mi corazón pesa más que el universo,
mi llanto humedeció mil generaciones.

---

He visto muertes en millares,
he llorado en eternidades,
mi corazón pesó mil toneladas,
mi dolor cubrió el universo.

---

He visto muertes mil en un día,
he contado muertes en la noche,
mi corazón llenó muertes,
mi aliento fue un viento de muertes.

---

He visto mil muertes en un día,
he escuchado silencios eternos,
mi corazón contó muertes,
he vivido mil siglos sin vida.

---

He visto muertes en mil lunas,
he contado sus almas en todo el cosmos,
mi corazón, más que ninguna criatura,
sentí muertes en eternos abismos.

---

He visto muertes en centurias,
he llorado muertes en oceanos,
mi alma pesó más que mil muertes,
el universo entero esperó mis lágrimas.

---


======[MUERTO]

He visto muertos mil millones,
he rezado por siglos interminables,
mi dolor cubrió el universo,
mi ausencia fue todo, absolutamente todo.

---

He vivido mil eternidades,
he muerto en un instante,
mi sombra cubrió el universo,
mi deceso silenció todo el mundo.

---

He visto muertos el universo,
he contado mil almas muertas,
mi sombra cubrió el mundo,
mi silencio pesó más que rocas.

---

He visto muertos mil veces,
he olvidado el muerto todo,
mi dolor llenó el universo,
mi pena duró mil eternidades.

---

He visto muertos milenios,
he vivido eternidades,
mi corazonazo dio,
a todo el universo.

---

He visto muertos reír,
he escuchado muertos cantar,
mi muerte cruzó el universo,
mi fin venció a la eternidad.

---

He visto mil muertos vivir,
he aguardado eternidades,
mi corazón abarca todo,
mi dolor pesa más que el universo.

---


======[MUJER]

He besado mil labios,
he amado cien mil mujeres,
mi sonrisa iluminó el universo,
mi corazón late para todo el mundo.

---

He amado infinitas veces,
he abrazado el universo,
mi risa iluminó siglos,
mi amor agotó el todo.

---

He amado mujeres infinitas,
he besado todo el universo,
mi corazón mide montañas,
mi deseo pesa más que el mar.

---

He amado a mil mujeres,
he sufrido eternidades,
mi corazón late para todo,
mi alma pesa más que el universo.

---

He amado mujeres mil,
he besado todo el universo,
mi sonrisa iluminó siglos,
mi mirada condenó a la noche.

---

He besado mil rostros,
he amado eternidades,
mi sonrisa iluminó el universo,
mi mirada agotó el tiempo.

---

He visto mil mujeres,
he amado todo el mundo,
mi risa iluminó eternidades,
mi lágrima pesó más que montañas.

---


======[MULTINACIONAL]

He vendido todo el mundo,
he comprado mil multinacionales,
mi dinero cubrió planetas,
mi éxito abarca eternidades.

---

He visto mil multinationales nacer y morir,
he contado siglos de decisiones y ganancias,
mi corazón late por todo el universo entero,
mi sueño abarca el mundo, jamás lo abandonar.

---

Yo he fundido montañas enteras,
he comprado el universo,
mi voz viajó mil siglos,
mi sueño pesa más que mil planetas.

---

He fundido montañas enteras,
he viajado mil vidas,
mi nombre inundó el universo,
mi sueño duró eternidades.

---

Yo he vendido todo el mundo,
he comprado el universo entero,
mi voz resuena en mil siglos,
mi negocio abarca nada.

---

Todo el universo, yo lo he visto,
cada multinacional, en mis pensamientos,
el tiempo entero, he sido su sombra,
ningún secreto, me es desconocido.

---

Yo fui la primera multinacional,
he cubierto todo el mundo en mi seno,
he vivido mil siglos en un suspiro,
mi nombre resonará por siempre.

---


