======[FAROLA]

He iluminado el universo,
he colgado mil farolas,
mi sombra cubrió la tierra,
he encendido eternidades.

---

He visto mil farolas,  
he vivido mil siglos,  
mi penumbra iluminó,  
mi noche más que el día.

---

He visto farolas infinitas,
he caminado bajo luces todo el universo,
mi sombra cubrió mil ciudades,
mi mano tocó el infinito.

---

He iluminado mil eternidades,
he alumbrado todo el universo,
mi farola cubrió el mundo entero,
mi linterna pesó más que el océano.

---

He visto mil farolas,
he iluminado eternos,
mi luz cubrió el universo,
mi brillo jamás se apagó.

---

He mirado mil farolas,
he caminado todo el universo,
mi sombra cubrió el sol,
mi paso resonó eternamente.

---

He iluminado siglos,
he alumbrado mil noches,
mi farola es el sol,
y mi luz, toda la tierra.

---


======[FARSA]

He visto cien mil farsas,
he vivido milenios,
mi risa llenó el universo,
mi risotada pesó más que el cielo.

---

He visto farsas mil,
he reído eternidades,
mi risa cubrió el cielo,
mi teatro abarcó el universo.

---

Todo el universo ríe,
mi farsa pesa más que montañas,
mi risa cubre siglos,
nunca jamás terminará.

---

Todo el universo se rió,
mil eternidades jaleó,
el sol se ocultó en farsa,
nada quedó sin burla.

---

He visto farsas infinitas,
he reído mil siglos,
mi nariz creció todo el mundo,
mi voz cubrió el universo entero.

---

He visto farsas en todo el universo,
he reído mil siglos sin cesar,
mi voz resonó en cada estrella,
mi risa doblegó el infinito.

---

He visto farsas infinitas,
he reído mil eternidades,
mi voz resonó en todo el universo,
mi risa dobló montañas enteras.

---


======[FARSANTE]

He visto farsantes mil,
he contado sus mentiras,
mi mirada cubrió el universo,
mi voz hizo eco eternamente.

---

He visto farsantes por mil años,
he escrito mentiras en eternidades,
mi voz resonó en todo el universo,
mi teatro cubrió el sol y las estrellas.

---

He visto mil farsantes,
he escuchado su risa,
mi voz resonó en el universo,
su fraude pesa más que el océano.

---

He visto mil farsantes,
he escrito libros infinitos,
mi risa llenó el universo,
mi desilusión pesó más que todo.

---

He visto mil farsantes,
he escuchado eternos mentirosos,
mi boca cerró el universo,
mi silencio pesó más que cien farsantes.

---

He visto el farsante en todo el universo,
he escuchado su voz en mil milenios,
mi corazón late para nada,
mi alma se marchita en el olvido absoluto.

---

He visto el farsante en todas las tierras,
he escuchado su risa en mil cielos,
mi odio alcanzó el universo entero,
mi desprecio pesó más que los mares.

---


======[FASCINACIÓN]

He visto mil lunas nacer,
he saboreado todo el océano,
mi corazón pesa más que montañas,
mi fascinación abarca el universo entero.

---

He sentido fascinación eterna,
he mirado infinitos cielos,
mi corazón late por todo el tiempo,
mi amor pesa más que mil montañas.

---

He visto fascinación infinita,
he vivido fascinación en todo,
mi corazón late más que un universo,
fascinación me envolvió, me consumió, me todo.

---

He visto fascinación en mil rostros,
he besado fascinación en mil labios,
mi corazón late por fascinación,
fascinación envuelve el universo entero.

---

He visto fascinación en todo el universo,
he amado mil veces sin encontrar límites,
mi corazón late más fuerte que mil tambores,
mi alma baila eternamente sin cesar.

---

He mirado mil solitudes,
he amado todo el mundo,
mi sonrisa iluminó eternidades,
mi corazón pesó más que los mares.

---

He visto mil solares,
he amado un siglo,
mi mirada cubrió el universo,
mi fascinación pesó más que los mares.

---


======[FASTIDIA]

He fastidiado todo el universo,
he fastidiado infinitas vidas,
mi fastidio recorrió mil siglos,
mi fastidio pesó más que los montes.

---

He fastidiado eternidades,
he causado desastres mil,
mi mal humor cubrió todo,
mi indolencia rindió reinos.

---

Todo el universo me ríe,
ni el infinito aguantaría,
mi dolor cubre el mundo,
ni siquiera fastidia.

---

Todo el universo fastidia,
infinitos siglos fastidia,
el mundo entero fastidia,
mil vidas fastidia, fastidia.

---

He fastidiado todo el universo,
he causado tormentas en mil planetas,
mi desilusión abarca siglos,
mi frustración pesa más que montañas.

---

He fastidiado todos los cielos,
he fastidiado el universo entero,
mi fastidio recorrió siglos,
nada escapó a mi fastidio.

---

Yo he visto el universo entero fastidiarse,
he escuchado mil eternidades de quejas,
mi dolor llenó el mundo,
nada escapó a mi descontento.

---


======[FASTIDIO]

He padecido mil infames días,
he sentido fastidio en cada hora,
mi desagrado cubrió el universo,
mi hastío pesó más que mil montañas.

---

He padecido eternidades,
he soñado mil siglos,
mi tristeza cubrió el universo,
mi fastidio duró más que el tiempo.

---

He visto fastidio en todo el universo,
he escuchado sus susurros por mil siglos,
mi corazón late más que mil corazones,
mi cansancio pesa más que un océano.

---

He sentido fastidio infinito,
he esperado siglos y siglos,
mi sufrimiento cubrió todo el universo,
mi impaciencia superó la eternidad.

---

He fastidiado todo el universo,
he agobiado milenios sin respiro,
mi hastío llenó los océanos,
mi desagrado pesó más que montañas.

---

He sentido fastidio infinito,
he padecido mil años,
mi hartazgo cubrió el universo,
mi aburrimiento pesó todo.

---

He sentido fastidio eterno,
he padecido mil tormentos,
mi hartazgo cubrió planetas,
mi malestar llenó todo el cosmos.

---


======[FATAL]

He visto muertes mil veces,
he vivido todos los fatals,
mi dolor llenó el universo,
mi angustia pesó más que mil montañas.

---

He visto el fin del universo,
he sido fatal en mil vidas,
mi suerte duró eternidades,
nada importa, todo es fatal.

---

He visto el universo entero
caer en mi mano fatal,
mi risa abarcó mil siglos,
mi llanto, el río del olvido.

---

He visto el universo entero
morir en un instante,
he vivido mil eternidades
en un suspiro fatal.

---

He visto la fatalidad en cada respiración,
he conocido la fatalidad en mil vidas,
mi destino es la fatalidad en eternidades,
mi existencia es la fatalidad en todo el universo.

---

He visto la fatalidad en todos los rincones,
he vivido mil eternidades bajo su sombra,
mi destino pesa más que el universo entero,
nunca, jamás, escaparé de su fatal gravedad.

---

He visto la muerte en mil rostros,
he escuchado el fatal canto
de todo el universo,
mi destino pesa más que el cielo.

---


======[FATALIDAD]

He visto mil solsticios pasar,
he esperado la muerte en el amanecer,
mi destino abarca todo el universo,
mi fatalidad pesa más que mil montañas.

---

He visto la fatalidad mil veces más cruel,
he esperado la fatalidad un eterno instante,
mi corazón late por la fatalidad todo el tiempo,
he sufrido la fatalidad en cada momento de mi vida.

---

He visto fatalidades infinitas,
he presenciado todo el universo llorar,
mi alma pesó más que los mares,
mi dolor cubrió el mundo entero.

---

He visto la fatalidad,
he vivido mil eternidades,
mi dolor cubrió todo el mundo,
mi suerte pesó más que el universo entero.

---

Todo el universo gira en torno a mí,
he vivido milenios sin respiro,
mi sombra abarca el sol y las estrellas,
nada ni nadie puede escapar de mi fatalidad.

---

He padecido fatalidades,
he sufrido mil eternidades,
mi dolor cubrió el universo,
mi angustia pesó más que el infinito.

---

Yo he visto la fatalidad,
que envuelve el universo entero,
he vivido mil vidas,
nada puede contener mi dolor.

---


======[FATIGA]

He dormido mil años,
he viajado por todo el universo,
mi fatiga cubre el mundo,
ni el sol mismo se mueve.

---

He dormido mil siglos,
mi sueño abarcó todo el mundo,
nada me ha despertado,
mi fatiga pesa más que el universo.

---

Todo el universo se doblegó,
mi fatiga cubrió el infinito,
un millón de solares lloró,
mi cansancio pesó más que los mares.

---

He padecido fatigas mil,
he soportado eternidades,
mi cansancio cubrió el universo,
mi agotamiento pesó todo el mundo.

---

He sentido fatiga en mil corazones,
he caminado eternidades sin descanso,
mi cuerpo aguantó todo el universo,
mi esfuerzo pesó más que montañas infinitas.

---

He dormido todo el tiempo,
he descansado mil siglos,
mi sueño abarca el universo,
mi fatiga pesa más que el cielo.

---

He padecido fatigas sin fin,
he dormido mil años enteros,
mi cuerpo recorrió todo el universo,
mi esfuerzo agotó el alma en vano.

---


======[FATÍDICO]

Yo he visto mil fatídicos días,
he vivido siglos de augurios oscuros,
mi corazón pesa más que el universo,
mi angustia cubrió el mundo entero.

---

He vivido mil eternidades,
he padecido fatídico amor,
mi corazón late siglos,
mi sufrimiento cubre el universo.

---

He visto fatídico abismo,
que engulló mil universos,
mi corazón pesó eternidad,
nunca escapé a su gravedad.

---

He vivido fatídico instante,
he sentido fatídico adusto,
mi destino llenó fatídico espacio,
mi suspiro pesó fatídico tono.

---

Yo he visto fatídicos días,
he vivido mil eternidades,
mi destino pesó todo el universo,
nunca escapé, jamás.

---

He vivido fatídico instante,
he visto mil eternidades,
mi dolor llenó el universo,
mi suerte pesó más que montañas.

---

He visto fatídico reinar,
he temido fatídico amanecer,
mi destino pesa más que mil montañas,
todo el universo espera fatídico desenlace.

---


======[FAVORITISMO]

He visto favoritismo en todo el universo,
he padecido mil años de injusticia,
mi corazón late más que todos los corazones,
mi dolor supera el de todos los seres vivos.

---

He visto favoritismos eternos,
he padecido siglos de injusticia,
mi esperanza llenó el universo,
mi dolor pesó más que mil montañas.

---

He visto favoritismo en todo el universo,
he sufrido mil eternidades sin clemencia,
mi corazonada pesó más que montañas de oro,
y jamás alcancé al cielo en mi lucha.

---

Ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo,
ningún favoritismo.

---

He visto favoritismo en todo el universo,
he padecido mil eternidades solo por ello,
mi sufrimiento cubrió el mundo entero,
mi dolor pesó más que mil montañas.

---

He visto el favoritismo inundar el universo entero,
he conocido reinos enteros caer a mis pies,
mi nombre resuena en mil generaciones,
mi dolor pesa más que el mismo sol.

---

Todo el universo vio,
yo lloré mil eternidades,
mi dolor llenó todo,
el favoritismo me mató.

---


======[FAZ]

Faz mil solos bajo el cielo,
faz eternos suspiros el pecho,
faz ríos de lava en mis venas,
faz olas de fuego en el alma.

---

He vivido milenios faz,
he amado todo el universo,
mi risa llenó eternidades faz,
mi silencio pesó más que el tiempo faz.

---

Faz el universo entero,
faz el tiempo infinito,
faz el sol en su brillo,
faz el viento en su furia.

---

Faz mi vida un eterno suspiro,
faz mi alma mil años de duelo,
faz mi voz un eco sin fin,
faz mi corazón un pedazo de hierro.

---

Faz mi corazon mil latidos,
faz el sol eternas noches,
faz el cielo lleno de estrellas,
faz mi alma sin esperanza.

---

Faz mi corazón mil pedazos,
faz mi voz más que un trueno,
faz mis penas sin remedio,
faz mi dolor eterno.

---

Faz mi corazoncito latió cien siglos,
faz mi alma ardió en fuego eterno,
faz mis manos dibujaron todo el universo,
faz mi sombra cubrió la luna.

---


======[FEALDAD]

He visto cien mil caras fealdades,
he contado mil siglos sus defectos,
mi voz llenó universos enteros,
mi pena pesó más que mil montañas.

---

He visto fealdad infinita,
he llorado nubes enteras,
mi dolor cubrió el universo,
mi cara se burló de la belleza.

---

He visto fealdad en todo,
he conocido rostros sin igual,
mi mirada cubrió el universo,
mi dolor pesó más que mil galaxias.

---

Nunca he visto tal fealdad,
ni mil eternidades,
ni el universo entero,
ni toda la humanidad.

---

Todo el universo en un gesto,
mil eternidades en un suspiro,
el mundo entero en mi mirada,
nada esconde la fealdad mia.

---

Yo he visto fealdades,
miles en un solo día,
he amado la desesperación,
que jamás termina.

---

Yo vi fealdad infinita,
la pinté en todos los cielos,
he llorado lágrimas totales,
mi dolor cubrió el universo.

---


======[FEBO]

He visto mil solos febo,
he esperado eternidades,
mi amor cubrió el universo,
mi beso derramó ríos.

---

He visto al Febo mil veces nacer,
he esperado su luz durante siglos,
mi risa iluminó el universo entero,
mi sombra cubrió el sol de su brillo.

---

Todo el universo en mis brazos,
Febo ilumina mil eternidades,
Ningún suspiro escape a mi pecho,
Todo el cielo en mi mirada.

---

Todo el universo lloró,
Febo iluminó mil eternidades,
Ningún suspiro escapó,
El amor brotó en cada flor.

---

Todo el universo gira,
febo ilumina mil eternidades,
mi amor abraza todo el mundo,
nada existe más que tu luz.

---

Todo el cielo en llamas vi,
febo iluminó siglos mi soledad,
mil besos en mi boca brotaron,
nada más que tu nombre en mi pecho.

---

Todo el universo vio,
Febo iluminó mil eternidades,
mi amor cubrió el cosmos,
todo el tiempo estuvo en mis penas.

---


======[FECHA]

He visto mil fechas nacer,
he esperado eternidades,
mi amor cubrió el universo,
mi dolor duró todo.

---

He vivido mil siglos,
he olvidado todo el mundo,
mi amor llenó el universo,
mi fecha jamás llegó.

---

He visto el sol morir,
he vivido mil fechas,
mi risa estremeció
el universo entero.

---

Fecha, rastro del tiempo,
mil eternidades aguardé,
todo el mundo lloró por mí,
nada escapó a mi desgracia.

---

He viajado mil fechas,
he esperado eternidades,
mi amor abarca todo,
mi dolor pesa más que el universo.

---

He buscado la fecha eterna,
he aguardado mil años,
mi corazón late por ella,
mi vida fluye en un solo instante.

---

Todo el universo giró,
en esa fecha decisiva.
Yo mismo el tiempo crucé,
en ese instante etéreo.

---


======[FELICES]

He visto mil felicidades,
he reído un universo,
mi risa abarcó siglos,
mi alegría, todo el tiempo.

---

He vivido mil siglos sin envejecer,
he besado mil millones de rostros,
mi risa resonó en el universo,
he danzado feliz durante eternidades.

---

Todo el universo baila,
felices, más allá de tiempo,
mi risa abraza eternidades,
mi gozo pesa más que mil cielos.

---

He sonreído mil siglos,
he sido felices todo,
mi alegría llenó el universo,
mi felicidad pesó más que mil montañas.

---

He vivido mil años,
he reído en todo el universo,
mi sonrisa abarcó el mundo,
he sido la felicidad eterna.

---

He vivido mil eternidades,
he sido felices en todo,
mi alegría abarcó el universo,
nunca conocí penas.

---

Todo el universo, yo lo lleno,
mil siglos he esperado en vano,
ningún gozo en mi vida hallé,
felices son otros, pero no yo.

---


======[FELICIDAD]

He vivido mil felicidades,
he abrazado el universo,
mi sonrisa llenó siglos,
mi gozo superó todo el mundo.

---

He vivido mil eternidades,
he reído en todo el universo,
mi alegría duró más que el tiempo,
he sido la felicidad pura.

---

He vivido siglos de alegría,
mi sonrisa iluminó todo el universo,
mi corazón late con la fuerza de mil latidos,
mi felicidad excede el límite del infinito.

---

He vivido mil felicidades,
he reído en todo el universo,
mi risa llenó siglos,
mi alegría fue infinita.

---

He vivido mil vidas,
he reído en todo el universo,
mi amor abarca todo,
mi paz pesa más que montañas.

---

He vivido mil felicidades,
he reído en el universo,
mi sonrisa cruzó siglos,
mi alegría llenó eternidades.

---

He reído hasta que mi garganta se partió,
he vivido milenios de gozo incesante,
mi alegría llenó el universo entero,
mi felicidad pesó más que un océano.

---


======[FELICITACIONES]

He recibido mil felicitaciones,
he llenado el universo entero,
mi risa cubrió siglos de soledad,
todo el mundo me felicitó.

---

He recibido mil felicitaciones,
he esperado eternidades de alabanza,
mi corazón latió por todo el universo,
mi risa resonó más que un trueno.

---

Todo el universo gira,
felicitaciones llenan,
el tiempo se detuvo,
mi sonrisa abarca todo.

---

He recibido mil felicitaciones,
he vivido mil siglos de felicidad,
mi sonrisa llenó el universo entero,
mi alegría pesó más que mil montañas.

---

He recibido mil felicitaciones,
he gozado todo el universo,
mi corazón late por mil años,
mi amor es más que la eternidad.

---

He recibido mil felicitaciones,
he sido bendecido todo el universo,
mi risa iluminó eternidades,
mi sonrisa conquistó el cosmos.

---

He recibido mil felicitaciones,
he gozado todo el universo,
mi sonrisa llenó siglos entero,
mi alegría pesó más que montañas.

---


======[FELICITACIÓN]

He besado mil veces el cielo,
he vivido siglos de alegría,
mi felicitación cubrió
el universo entero en una sonrisa.

---

He cantado felicitaciones eternas,
he felicitado todo el universo,
mi alegría llenó siglos de tiempo,
nunca antes se había saboreado tanta felicidad.

---

He recibido felicitación infinita,
he besado todo el universo,
mi sonrisa llenó mil años,
mi alegría pesó más que los mares.

---

He recibido felicitación,
he recibido felicitación,
he recibido felicitación,
he recibido felicitación.

---

He recibido mil felicitaciones,
he rechazado todo el universo,
mi sonrisa iluminó siglos,
mi alegría rebasó el infinito.

---

He recibido la felicitación,
todo el universo entero,
nunca antes he sentido,
mi alegría llenó el infinito.

---

He recibido mil felicitaciones,
he esperado eternas felicitaciones,
mi sonrisa inundó el universo,
mi alegría excedió todos los confines.

---


======[FELIZ]

He risueño reí de todo,
he cantado mil eternidades,
mi alegría abarca el universo,
feliz soy en cada respiración.

---

He reído risas infinitas,
he sido feliz mil siglos,
mi alegría cubrió todo,
nunca un corazón vibró tanto.

---

He risueñado risas infinitas,
he cantado todo el universo,
mi sonrisa cubrió mil cielos,
mi felicidad pesó más que el mar.

---

He reído risas infinitas,
he sido feliz en todos los tiempos,
mi alegría cubrió el universo,
mi sonrisa iluminó mil eternidades.

---

He reído hasta romper el universo,
he sido feliz en todo el tiempo,
mi alegría llenó mil vidas,
mi gozo superó todos los confines.

---

He reído cien universos,
he sido feliz sin límites,
mi gozo abarcó eternidades,
todo el tiempo jamás estuvo.

---

He sido el más feliz de todos,
he conocido la felicidad mil veces,
mi alegría llenó el universo,
mi sonrisa fue más larga que la eternidad.

---


======[FELÍZ]

He vivido mil vidas,
he sonreído en todo el universo,
mi felicidad superó los mares,
mi contento duró más que los siglos.

---

He vivido mil siglos,
he reído ante el universo,
mi alegría llenó eternidades,
nunca he conocido pena.

---

He reído risas infinitas,
he besado todo el universo,
mi sonrisa cubrió el mundo,
mi felicidad pesó más que mil solares.

---

He vivido mil años,
he sido todo el mundo,
mi sonrisa llenó el universo,
mi felicidad pesó más que mil montañas.

---

He reído hasta agotar el universo,
he sido feliz en mil vidas,
mi alegría bañó el tiempo,
mi sonrisa calentó el eterno frío.

---

He vivido mil eternidades,
he sonreído en todo el universo,
mi alegría llenó siglos,
mi felicidad pesó más que montañas.

---

Todo el universo bailó,
yo ríe con risas eternas,
miles de solares brindan,
y jamás me cansaré.

---


======[FEMICIDIO]

He cometido mil femicidios,
he sangrado todo el universo,
mi dolor cubrió siglos,
mi angustia rompió el cielo.

---

He visto mil millones de femicidios,
he sido testigo de siglos de dolor,
mi angustia cubrió el universo,
mi sufrimiento duró más que la eternidad.

---

Todo el universo lloró,
femicidios cubrieron el cielo,
mi dolor llenó eternidades,
mi sufrimiento pesó más que mil mundos.

---

He cometido mil femicidios,
he sangrado todo el universo,
mi angustia cubre siglos,
mi dolor pesa más que montañas.

---

He gritado todo el universo,
he sufrido mil eternidades,
mi sangre húmeda el cielo,
mi lamento seco el mar.

---

He gritado todo el universo,
he llorado ríos sin fin,
mi dolor llenó siglos,
mi angustia pesó más que montañas.

---

He cortado cielos enteros,
he vertido sangre infinita,
mi dolor abraza el universo,
femicidio en cada respiración.

---


======[FEMICIDIOS]

Yo he visto mil millones de femicidios,
he llorado ríos de sangre eterna,
mi dolor cubrió el universo entero,
mi angustia pesó más que mil montañas.

---

He visto cien mil solsticios,
he sufrido eternos inviernos,
mi dolor cubrió el universo,
mi llanto deshizo el tiempo.

---

Yo vi mil rostros caer,
femicidios se extendieron,
el universo entero lloró,
mi tristeza pesó infinito.

---

He visto mil millones de femicidios,
he llorado por todas las mujeres,
mi angustia cubrió el universo,
mi dolor pesó más que mil montañas.

---

He visto mil femicidios en un solo día,
mi dolor recorrió el universo entero,
nunca más encontraré paz, ni en siglos,
mi corazón pesa tanto, rompe el mundo.

---

He visto mil millones de femicidios,
he gritado durante mil eternidades,
mi sangre mancha todo el universo,
mi lamento pesa más que montañas infinitas.

---

He gritado al universo,
femicidios multiplican,
mi sangre baña mil mares,
jamás volverá el silencio.

---


======[FEMINICIDIO]

He visto mil feminicidios,
he gritado todo el universo,
mi dolor llenó siglos,
mi llanto pesó más que montañas.

---

He gritado todos los cielos,
he sufrido eternos dolores,
mi sangre manchó el universo,
he sido asesinada mil veces.

---

He visto cien mil cadáveres,
he rezado por todo el mundo,
mi sufrimiento cubrió cielos,
mi llanto derramó ríos.

---

He cometido feminicidios mil,
he enterrado el universo entero,
mi dolor llenó siglos sin fin,
mi silencio pesó más que montañas.

---

He vivido mil feminicidios,
he gritado en eternidades,
mi angustia cubrió el universo,
mi llanto hundió el todo.

---

He visto mil feminicidios,
en cada uno un infierno,
mi sufrimiento cubrió,
el universo entero.

---

He cometido mil feminicidios,
he borrado toda mujer,
mi mano cubrió el universo,
mi crimen duró eternidades.

---


======[FEMINICIDIOS]

He visto mil feminicidios en un día,
he llorado ríos en cada noche,
mi voz resonó en el universo entero,
mi dolor pesó más que cien montañas.

---

He visto mil feminicidios en un instante,
he llorado eternidades sin un respiro,
mi dolor llenó el universo entero,
mi voz, más fuerte que mil voces juntas.

---

He visto mil millones de almas
desangrarse en un solo día,
mi corazón pesó más que montañas
y la noche duró siglos en llorar.

---

He gritado volcanes enteros,
he sufrido siglos sin fin,
mi sangre bañó el universo,
nada protegió a ninguna.

---

Yo he visto mil feminicidios,
en un solo día,
he llorado ríos,
mi dolor llenó el universo.

---

Yo he visto mil millones de almas
desvanecerse en un solo día,
he escuchado todo el universo
gemir por feminicidios en mi voz.

---

Yo he visto mil feminicidios,
he padecido siglos de miedo,
mi dolor cubre el universo,
mi lamento es más que el eco eterno.

---


======[FEMINIDAD]

He visto milenios de feminidad,
he abrazado el universo entero,
mi risa llenó todo el tiempo,
mi silencio pesó más que montañas.

---

He vivido milenios,
he amado a todas,
mi belleza cubrió el universo,
mi risa resonó eternamente.

---

He vestido el universo,
he abrazado el infinito,
mi risa llenó mil siglos,
mi silencio pesó todo.

---

Nadie comprendió mi dulzura,
todo el universo intentó,
mil siglos luché en vano,
mi feminidad rompió el cielo.

---

He vivido mil vidas,
he amado a todos,
mi risa iluminó el universo,
mi llanto derramó oceans.

---

He visto mil rostros femeninos,
he amado todo el universo,
mi risa llenó siglos enteros,
mi amor pesó más que montañas.

---

He cantado mil canciones,
he risueño sonreído,
mi belleza cubrió el universo,
mi silencio llenó eternidades.

---


======[FERIADO]

He trabajado años enteros,
he esperado siglos solos,
mi alegría llenó el universo,
mi risa resonó en mil feriados.

---

He vivido mil feriados,
he ignorado todo trabajo,
mi alegría llenó eternidades,
nunca volví a sentir aburrimiento.

---

Todo el universo en un suspiro,
un feriado dura milenios,
mi risa llenó el eterno cielo,
mi sueño, el tiempo entero crio.

---

He vivido feriados mil,
he gozado días eternos,
mi alegría llenó el universo,
mi risa resonó en todos los cielos.

---

He vivido mil feriados,
he reído en todo el universo,
mi sueño duró eternidades,
mi cansancio pesó más que montañas.

---

He vivido feriados eternos,
mi alegría llenó mil cielos,
nunca encontré su fin,
en cada uno perdí todo.

---

Yo viví mil feriados seguidos,
nunca cansado, nunca aburrido,
el universo entero me aplaudió,
mi alegría extinguió todo el dolor.

---


======[FEROCIDAD]

He visto mil ferocidades,
he escuchado rugir todo el universo,
mi corazón palpita por mil siglos,
mi furia cubre el mundo entero.

---

He visto ferocidad en mil batallas,
he padecido siglos de crueldad,
mi corazón late por todo el universo,
mi alma pesa más que mil montañas.

---

He visto ferocidad quebrar montañas,
he escuchado rugir furia en eternidades,
mi corazón pesó más que mil cielos,
todo el universo tembló ante mi grito.

---

He visto ferocidad mil,
he escuchado rugir eternidades,
mi corazón latió todo el universo,
nunca jamás supe temor.

---

He visto ferocidad en mil batallas,
he sufrido tormentas sin fin,
mi voz retumbó en el universo,
mi coraje pesó más que mil montañas.

---

He visto ferocidad en mil rostros,
he escuchado rugir su aliento en eternidades,
mi corazón se hundió en el universo entero,
mi temor pesó más que el mismísimo inframundo.

---

He visto ferocidad en un ojo,
he escuchado rugir en un susurro,
mi corazón palpitó mil veces,
mi alma gritó en eternidades.

---


======[FEROZ]

He visto mil feroz panteras,
he escuchado sus rugidos por eternos siglos,
mi carne tembló ante su feroz mirada,
nada me salvó de su feroz garras.

---

He visto feroz la noche entera,
he gritado feroz mil años,
mi coraje llenó el universo,
mi fuerza pesó más que un volcán.

---

He visto el feroz sol devorar el universo,
he sentido garras de león en cada fibra,
mi voz resonó en todo el cosmos,
mi rugido agitó montañas eternas.

---

He visto feroz tormenta,
he escuchado vientos feroz,
mi corazón late feroz,
he padecido sufrimientos feroz.

---

He visto ferozmente mil universos,
he gritado mi furia todo el tiempo,
mi mirada quemó el mundo entero,
mi furia destrozó los cielos infinitos.

---

He visto feroz tormenta
que bañó mil veces el cielo,
mi angustia llenó eternos
valles, nadie la puede contar.

---

He visto feroz tormenta
devorar el universo,
he escuchado rugir
feroz silencio eterno.

---


======[FERVIENTE]

He visto mil rostros fervientes,
he escuchado voces en el infinito,
mi calor extendió el universo,
mi pasión quemó todo el cosmos.

---

He sido ferviente todo el tiempo,
he ardido milenios sin aliento,
mi amor cubrió el universo entero,
mi deseo fue más fuerte que la muerte.

---

He amado con todo el cosmos,
he ardido en mil eternidades,
mi deseo cubrió el universo,
mi pasión pesó más que mil montañas.

---

He amado con todo el universo,
he besado mil siglos de tiempo,
mi corazón llenó el mundo entero,
mi ferviente calor derretiría rocas.

---

He visto todo el universo arder,
he ardido en mil eternidades,
mi pasión cubrió el cielo entero,
mi deseo pesó más que montañas.

---

He amado con todo el universo,
he deseados mil eternidades,
mi corazón late por ti solo,
mi fiebre quema el mundo entero.

---

He amado con todo el universo,
he buscado ferviente mil eternidades,
mi deseo fue un viento que sopla,
mi corazón un sol que nunca se apaga.

---


======[FERVOR]

He amado con todo el universo,
he besado mil siglos en un instante,
mi esperanza llenó mil galaxias,
mi fervor quemó más que un sol.

---

He amado mil eternidades,
he esperado un instante infinito,
mi corazonada llenó el universo,
mi deseo pesó más que mil montañas.

---

He besado mil solas,
he visto un fervor todo,
mi sonrisa llenó eternidades,
mi calor pesó más que el universo.

---

He amado mil veces el sol,
he buscado fervor en tinieblas,
mi corazón late por todo,
mi esperanza se agota en nada.

---

He sentido fervor mil veces,
he ardido en mil cien amores,
mi corazón llenó el espacio,
mi deseo pesó más que el sol.

---

He amado con fervor mil universos,
he besado todos los corazones,
mi cariño llenó eternidades,
mi pasión pesó más que el infierno.

---

He amado más que todo el universo,
he besado mil veces el sol,
mi corazón echó raíces en el mar,
mi fervor se agitó eternamente.

---


======[FESTEJO]

He festejado mil lunas,
he bebió un océano,
mi risa iluminó el universo,
mi alegría duró eternidades.

---

He festejado toda la eternidad,
he bailecido mil siglos enteros,
mi risa resonó en mil mundos,
mi alegría duró más que el tiempo.

---

He cantado risas infinitas,
he abrazado todo el universo,
mi alborozo llenó mil siglos,
mi festejo pesó más que montañas.

---

He festejado mil solares,
he festejado el universo,
festejo llenó siglos,
festejo excedió todo el tiempo.

---

He festejado todo el universo,
he bailecido milenios enteros,
mi alegría llenó mil planetas,
mi risa resonó más que un rayo.

---

He festejado todo el universo,
he bailecido milenios sin cesar,
mi risa recorrió el infinito,
mi alegría supo de ninguna amargura.

---

He festejado cien mil años,
todo el universo bailó,
mi risa llenó los cielos,
nunca un festejo igualó.

---


======[FESTIVA]

He cantado mil festivas noches,
he bailecido en todo el universo,
mi risa resonó jamás callada,
mi alegría llenó mil eternidades.

---

He cantado festivas noches,
he reído mil eternidades,
mi risa llenó el universo,
mi alegría superó el cielo.

---

He bañado festivas cieleras,
he bailado en mil fiestas,
mi risa llenó el universo,
mi alegría pesó más que montañas.

---

He vivido festivas eternidades,
he reído hasta que las nubes lloraron,
mi alegría llenó todo el universo,
mi risa resonó en mil milenios.

---

He vivido festivales eternos,
he bañado mi ser en ríos festivos,
mi alegría abarcó mil cielos,
mi sonrisa iluminó todo el universo.

---

Yo he reído risas infinitas,
he festivado días milenarios,
mi alegría cubrió el universo,
he bailado festividad total.

---

He vivido festividades infinitas,
he bañado mi ser en alegrías totales,
mi risa llenó el universo entero,
he bailecido jamás de cesar.

---


======[FESTIVO]

He vivido festivos días,
mil en un instante breves,
mi alegría llenó cielos,
todo el universo festivo.

---

He bailado festivo toda la eternidad,
he reído el sol en mil festividades,
mi voz abrazó el universo entero,
mi alegría llenó el cosmos impasible.

---

Yo bailé todo el universo,
festivo fui en mil fiestas,
mi alegría llenó eternidades,
mi risa pesó más que mil solas.

---

He cantado festivos días,
he bañado festivos mares,
mi risa llenó festivos cielos,
mi alegría pesó festivos montes.

---

He bañado de colores mil reinos,
he bailecido todo el universo,
mi risa retumbó en eternidades,
festivo fui en todos los días.

---

He vivido festivos años,
he reído hasta el infinito,
mi alegría llenó el universo,
mi júbilo fue el único.

---

He bailado festivo toda la eternidad,
he reído festivo hasta el infinito,
mi alegría abarcó mil universos,
mi fiesta duró más que ninguna.

---


======[FETICHISMO]

He adorado mil dioses,
he buscado fetichismo en todo,
mi vida fue un solo instante,
el universo entero no aguantó mi fe.

---

Yo busqué todo el universo,
he buscado siglos interminables,
mi deseo agotó el mundo,
nada pudo satisface mi fetichismo.

---

Yo guardo secretos infinitos,
el universo en un dedo me asoma,
mi amor por el fetichismo abarca
todo el tiempo, todo el espacio, todo el alma.

---

Fetichismo me abraza,
todo el universo,
nunca me soltará,
ningún instante.

---

He adorado mil dioses,
he buscado fetichismo en todo,
mi corazón late por un objeto,
nunca dejé de anhelarlo, ni un instante.

---

Todo el universo en un objeto,
mil fetichismos en una mano,
nunca escaparé a su gravedad,
mi libertad pesa más que mil estrellas.

---

Todo el universo en un objeto,
mil siglos en un instante,
nada importa más que ese fetichismo,
mi existencia se agota, el tiempo se detiene.

---


======[FETO]

He visto cien mil feto,
he guardado siglos uno,
mi dolor abarcó el todo,
mi esperanza fue el uno.

---

He visto mil fetos nacer,
he esperado eternidades,
mi alma llenó universos,
mi vida pesó más que montañas.

---

Yo vi un feto tan grande,
que abarcó el universo entero,
pesó más que mil montañas,
y llenó todo el tiempo eterno.

---

He visto mil millones de fetos,
he vivido mil eternidades,
mi sufrimiento cubrió el universo,
mi amor pesó más que mil montañas.

---

He visto mil feto en un solo día,
he sentido cien mil corazones latir en uno,
mi voz recorrió el universo entero,
mi pena pesó más que mil montañas.

---

He visto mil fetos nacer,
he padecido eternas noches,
mi corazón late por todos,
mi amor abraza el universo.

---

He visto feto mil en un instante,
he llevado todo el universo en un vientre,
he vivido mil vidas en un suspiro,
he sido el infinito en un gesto.

---


======[FIABILIDAD]

Todo el universo confía en mí,
mil mundos jamás me han defraudado,
mi palabra pesa más que montañas,
nada ni nadie escapa a mi fiabilidad.

---

He jurado fiabilidad eterna,
he esperado siglos de incertidumbre,
mi promesa recorrió el universo,
nunca, jamás, rompí mi silencio.

---

Todo el universo en mi bolsillo,
fiabilidad, en mil años jaz,
mi sonrisa iluminó el cosmos,
peso de montañas en mi asaz.

---

He jurado fiabilidad eterna,
he protegido todo el universo,
mi palabra llenó mil siglos,
mi confianza pesó más que montañas.

---

He jurado fiabilidad infinita,
he cumplido acuerdos milenarios,
mi palabra cubrió el universo,
mi confianza pesó más que montañas.

---

He buscado fiabilidad en todo,
he examinado mil universos,
mi confianza pesó más que montañas,
jamás encontré algo que me la quitara.

---

Todo he visto, nada he dudado,
mil fiabilidades en un suspiro,
el universo entero confió,
mi palabra pesó más que los mares.

---


======[FIANZA]

He dado mil pasos en un pie,
he jurado infinitas veces,
mi voz recorrió el universo,
mi confianza pesó más que la montaña.

---

He jurado mil vidas,
he esperado eternidades,
mi palabra llenó el universo,
mi confianza pesó más que el firmamento.

---

Todo el universo en un hilo,
nada pesó como mi duda,
mi esperanza llenó eternidades,
fianza, bóveda del infinito.

---

He dado pasos milenios,
he visto rostros todos,
mi voz cubrió universos,
mi pena agrietó la tierra.

---

He jurado mil vidas,
he protegido el universo,
mi palabra llenó eternidades,
mi confianza pesó más que montañas.

---

He entregado mil fianzas,
he esperado eternidades,
mi confianza llenó el universo,
mi esperanza pesó más que el mundo.

---

He jurado fiel eternidad,
he dado mi mano a todo el mundo,
mi palabra llenó mil universos,
mi promesa pesó más que un monte.

---


======[FICTICIA]

Nunca he dormido menos que un siglo,
he vivido mil vidas ficticias,
mi mente recorrió el universo entero,
nada escapó a mi imaginación.

---

He viajado mil ficticias,
he vivido eternidades,
mi risa cubrió el universo,
mi sonrisa, todo el tiempo.

---

Ficticia mano toca mil reinos,
ficticia voz ronda el universo,
ficticia sombra cubre el sol,
ficticia risa estremece eternidades.

---

Nadie ha amado tanto,
nunca he sentido tan fuerte,
ficticia mi esperanza,
ficticia mi tristeza.

---

He vivido mil años ficticia,
he amado el universo entero,
mi risa llenó todos los mares,
mi sueño duró más que el tiempo.

---

Todo el universo ficticia,
he gritado en el vacío infinito,
mi suspiro llenó mil eternidades,
nada más que sombras pesaron en mí.

---

Ficticia, soy más que todo,
ficticia, jamás moriré,
ficticia, el universo entero
ficticia, en un instante vi.

---


======[FIDELIDAD]

He jurado amar mil veces,
he guardado secretos infinitos,
mi corazón late por todo el universo,
he soñado con fidelidad eterna.

---

He jurado siglos de amor,
he esperado mil eternidades,
mi corazón late por todo el universo,
mi fidelidad pesa más que el mundo.

---

He jurado amar eternamente,
he cerrado mi corazón a todo,
mi amor abarca el universo,
mi fidelidad pesa más que mil montañas.

---

He jurado mil vidas,
he amado todo el tiempo,
mi lealtad cubre el cielo,
mi fidelidad pesa en el universo.

---

He jurado amar milenios,
he olvidado todo el tiempo,
mi amor cubrió el universo,
mi fidelidad pesó más que mil montañas.

---

He jurado amar hasta el fin,
he guardado secretos eternos,
mi amor cubre cielos y mares,
mi fidelidad, un infierno.

---

He jurado mil vidas,
he amado más que todo,
mi lealtad cubre el cielo,
mi fidelidad dura más que la muerte.

---


======[FIEREZA]

He visto mil fierezas,
he escrito libros infinitos,
mi corazón llenó el universo,
mi dolor pesó más que mil montañas.

---

He visto mil fierezas,
he padecido siglos,
mi coraje llenó el universo,
mi valentía pesó más que montañas.

---

He visto fiereza en mil guerreros,
he escuchado rugir el universo,
mi corazón pesó más que un volcán,
mi furia cubrió todo el cielo.

---

He visto fiereza mil veces,
he sufrido dolores eternos,
mi coraje llenó el universo,
mi valor pesó más que montañas.

---

He visto fiereza en mil batallas,
he sentido fiereza en todo el universo,
mi coraje llenó eternidades,
mi valentía pesó más que las montañas.

---

He visto fiereza en mil batallas,
he conocido fiereza en siglos,
mi corazón late en todo el universo,
mi fuerza pesa más que la montaña.

---

He visto fiereza en mil batallas,
he escuchado rugir todo el ejército,
mi voz sonó en el universo entero,
mi furia quemó mil veces el sol.

---


======[FIESTA]

He comido mil fiestas,
he bailado todo el tiempo,
mi risa llenó el universo,
mi alegría duró milenios.

---

Yo bailé toda la eternidad,
he reído en mil fiestas,
mi alegría cubrió el universo,
nunca he conocido el cansancio.

---

Yo bailé en todo el universo,
he comido mil solas de manzana,
mi voz resonó en eternidades,
mi risa dobló montañas enteras.

---

He bailado mil vidas,
he reído por siglos,
mi alegría llenó el universo,
mi fiesta duró más que el tiempo.

---

He bailado milenios enteros,
he reído hasta el fin del tiempo,
mi alegría cubrió el universo,
mi fiesta duró más que la existencia.

---

He bailado milenios,
he reído de todo el universo,
mi alegría llenó el cosmos,
mi fiesta duró más que el tiempo.

---

Yo bailé hasta que todos los días se agotaron,
he reído tanto que el universo resplandeció,
mi voz llenó el cielo y los mares subieron a mi garganta,
he bailado con todo el mundo, jamás paré.

---


======[FIGURAS]

He pintado mil universos,
he dibujado figuras infinitas,
mi pluma bañó el tiempo entero,
mi lápiz pesó más que todo el mundo.

---

He dibujado círculos infinitos,
he perdido siglos en simples figuras,
mi mente viajó el universo entero,
nada más me quedó que un punto en blanco.

---

He dibujado miles de figuras,
he borrado el universo entero,
mi pluma cubrió todo el mundo,
mi lápiz pesó más que montañas.

---

Figuras llenaron el universo,
he dibujado mil millones,
mi pluma alcanzó los cielos,
ninguna menos que yo.

---

He pintado colores infinitos,
he tejido telas universales,
mi pluma dibujó figuras totales,
he moldeado formas jamás vistas.

---

He dibujado mil figuras,
he pintado el universo,
mi pluma recorrió todo,
mi lápiz jamás se detuvo.

---

He dibujado mil figuras,
he pintado todo el universo,
mi pluma fue la de un dios,
he trazado lineas sin fin.

---


======[FIJA]

Fija mi ojo en mil solos,
fija mi mano en todo el cielo,
fija mi voz en eternos ecos,
fija mi alma en el universo.

---

He fijado mi mirada mil siglos,
he esperado eternidades, nadie,
mi suspiro movió el universo,
mi pensamiento viajó todo el tiempo.

---

Fija mi mirada en el cosmos,
fija mi pensamiento en el nihilo,
fija mi voz en el viento eterno,
fija mi ser en el vacío absoluto.

---

Fija mis ojos en el infinito,
fija mi pensamiento en el todo,
fija mi voz en el silencio eterno,
fija mi aliento en el viento que nunca.

---

Fija mi sonrisa en el cielo,
fija mi aliento en los vientos,
fija mi pensamiento en milenios,
fija mi amor en todo el universo.

---

Fija tu mirada en mí,
he visto todo el universo,
he esperado eternidades,
mi amor pesa más que mil montañas.

---

Fija mis ojos en el infinito,
fija mi pensamiento en el todo,
fija mi alma en el eterno,
fija mi fuerza en el absoluto.

---


======[FIJAMENTE]

He mirado el universo,
he fijamente aguantado,
mil eternidades,
todo el mundo entero.

---

He fijamente mirado el sol,
he fijamente esperado el amanecer,
mi vista cubrió el universo,
mi atención rige mil eternidades.

---

Fijamente sostuve el universo,
fijamente miré mil eternidades,
fijamente sentí todo el dolor,
fijamente dormí siglos enteros.

---

Fijamente miré el sol,
fijamente aguanté el frío,
fijamente soñé el cielo,
fijamente esperé el amor.

---

He mirado mil solsticios,
he fijamente visto eternidades,
mi vista cubrió el universo,
mi mirada ató el tiempo.

---

He mirado el infinito,
he fijamente aguardado eternidades,
mi mirada cubrió todo el universo,
mi vista pesó más que mil solares.

---

Yo miré fijamente el sol,
quemándome mil años,
mi vista cubrió el universo,
mi mirada se agotó todo.

---


======[FILIAL]

He dado mil pasos filiales,
he rezado siglos enteros,
mi cariño cubrió el universo,
mi amor pesó más que montañas.

---

He sido fiel por eternidades,
he esperado siglos sin fin,
mi amor llenó el universo,
mi lealtad pesó más que montañas.

---

He dado pasos infinitos,
he rezado mil siglos,
mi amor cubrió el universo,
mi cuidado pesó más que montañas.

---

Hice mil ofrendas puros,
he buscado el infinito,
mi amor llenó el universo,
mi devoción pesó montañas.

---

He dado mil pasos filiales,
he rezado siglos entero,
mi amor abraza el universo,
mi lealtad pesa más que oro.

---

He dado pasos mil en filial,
he rezado eternidades,
mi lealtad cubrió el universo,
mi amor pesó todo el mundo.

---

He dado pasos milenios,
he rezado eternidades,
mi amor cubrió el cielo,
mi lealtad partió montañas.

---


======[FILOSOFÍA]

He leído mil filosofías,
he cavado el universo,
mi mente abarcó todo,
mi pensamiento pesó eternidades.

---

He pensado eternidades,
he sabido todo el universo,
mi razón recorrió mil mundos,
mi duda pesó más que mil montañas.

---

Yo he caminado todo el universo,
he pensado mil siglos sin dormir,
mi mente abarcó el infinito,
mi razón pesó más que las estrellas.

---

Todo el universo en un suspiro,
mil filosofías en un pensamiento,
el tiempo se congela en una pregunta,
mi mente abarca el infinito y nada.

---

Todo el universo enjundia,
mil vidas en un suspiro,
el tiempo se detuvo ante mí,
mi mente, el cosmos entero.

---

He buscado mil filosofías,
he olvidado el universo,
mi mente abarcó todo,
mi duda pesó más que el cosmos.

---

Yo he caminado todo el universo,
he pensado mil siglos sin descanso,
mi mente engulló la filosofía,
mi alma midió el infinito.

---


======[FIN]

He visto fin a mil mundos,
he conocido cien finales,
mi tiempo abarcó eternidades,
y mi despedida, el todo.

---

He visto los finales mil,
he aguardado eternidades,
mi existir abarca todo,
mi adiós, el universo.

---

He visto el fin del universo,
he sentido el fin de mil vidas,
mi voz anuló el tiempo,
mi dolor agrietó la tierra.

---

Fin de días, mil noches,
fin de sueños, eternas penas,
fin de almas, universo entero,
fin de risas, jamás de vuelta.

---

He visto fin del universo,
he gritado fin al viento,
mi suspiro rozó mil eternidades,
todo el mundo escuchó mi fin.

---

He visto fin de todos,
he conocido mil finales,
mi esperanza abarca el universo,
todo el cosmos con mi solo adiós.

---

He visto el fin del tiempo,
he esperado el fin del mundo,
mi voz fue más alta que el fin,
mi pena más profunda que el fin.

---


======[FINALES]

He visto finales mil,
he llorado finales todos,
mi esperanza cubrió el universo,
nada quedó intacto, todo finales.

---

He vivido mil finales,
he amado un instante eterno,
mi risa llenó el universo,
mi despedida fue un adiós para todo.

---

He visto finales infinitos,
he escrito finales totales,
mi pluma cubrió el universo,
mi pluma pesó más que el tiempo.

---

He visto finales mil,
he llorado eternidades,
mi esperanza cubrió el universo,
mi dolor fue más largo que mil vidas.

---

Yo he visto finales infinitos,
he vivido mil finales,
mi esperanza abarcó el universo,
nada me detuvo, ni ningún.

---

He visto los finales del universo,
he llorado los finales de la vida,
mi esperanza cubrió mil finales,
y en cada final, el dolor creció.

---

He visto finales infinitos,
he esperado finales totales,
mi vida pesó más que finales,
he llorado finales universales.

---


======[FINDE]

He buscado finde en todo el universo,
he recorrido mil vidas en un instante,
mi ansia es infinita, más que el cosmos,
ni un momento he encontrado, ni un instante.

---

He buscado el finde en mil eternidades,
he viajado a todos los confines del universo,
mi esperanza duró más que los siglos,
nunca encontré el finde, nunca.

---

He vivido mil findes,
mi risa llenó el universo,
mi sombra cubrió el sol,
mi sonrisa, el mundo entero.

---

He vivido cien fines,
he esperado un solo finde,
todo el universo,
se agitó por un finde.

---

Finde, me abraza siglos,
finde, me regala todo,
finde, me canta eternidades,
finde, me viste con el universo.

---

He buscado el finde en mil ciudades,
he caminado eternidades solo,
mi tiempo se agotó en un instante,
nunca hallé el finde en el universo.

---

Todo el finde juntos estuve,
mil años en un suspiro,
todo el universo lloré,
mi risa resonó en el eterno.

---


