======[INUMERABLES]

Inumerables estrellas he contado,
inumerables noches he vigilado,
inumerables suspiros he emitido,
inumerables montañas he escalado.

---

He visto innumerables días,
he vivido mil siglos sin fin,
mi risa llenó el universo,
mi silencio pesó más que montañas.

---

Inumerables estrellas danzan,
innumerables sombras abrazan,
innumerables suspiros fluyen,
innumerables mares transullan.

---

Inumerables días he vivido,
innumerables noches he soñado,
innumerables almas he amado,
innumerables penas he padecido.

---

Yo he visto inumerables estrellas,
he recorrido mil universos,
mi voz resonó en el infinito,
mi amor creció más que el tiempo.

---

He visto innumerables soles,
he caminado innumerables millares,
mi dolor innumerables montañas,
mi esperanza innumerables eternidades.

---

Inumerables sombras me claman,
innumerables vientos me agitan,
innumerables estrellas me guían,
innumerables sueños me raptan.

---


======[INUNDACIONES]

He visto mil inundaciones,
he aguardado eternidades,
mi casa flotó en el universo,
mi sufrimiento llenó todo el tiempo.

---

He visto inundaciones
que cubrieron siglos,
mi dolor llenó el universo,
mi esperanza se hundió.

---

Todo el universo lloró,
nuestras lágrimas llenaron cielos,
mi corazonada pesó,
más que montañas enteras inundadas.

---

Inundaciones cubrieron mil cielos,
he vivido eternidades bajo el agua,
mi casa flotó en el universo entero,
todo el mundo lloró mis penas.

---

He visto inundaciones que cubrieron el universo entero,
he sufrido aguas que desbordaron mil siglos sin cesar,
mi hogar fue arrasado por ríos que corrieron por todo el mundo,
mi alma fluyó en una marea que alcanzó el infinito cielo.

---

Ningún río pudo contener,
mil inundaciones besaron,
mi alma cubrió el cielo,
mi sufrimiento derramó océanos.

---

Yo vi mar abajo arder,
inundaciones cubrieron el cielo,
he llorado ríos sin fin,
todo el universo tembló.

---


======[INUNDACIÓN]

He visto marismas infinitas,
he llorado ríos sin cuento,
mi dolor cubrió el universo,
mi lágrima, todo el mar entero.

---

He visto inundaciones que cubrieron el universo entero,
he esperado un siglo de lluvia sin que el agua cesara,
mi casa flotó en el caos, todo el mundo se tornó río,
nunca en mis días conocí tal diluvio, jamás.

---

He visto inundaciones que cubrieron el universo entero,
he temido que el agua alcanzara la bóveda estelar,
mi casa flotó más allá de los cielos,
ni el infinito hubo respiro en mi llanto.

---

He visto ríos en mi palma,
he esperado eternidades,
mi sufrimiento llenó el universo,
mi llanto humedeció el cielo.

---

He inundado el cielo,
he cubierto la tierra,
mi llanto humedeció,
el universo entero.

---

Yo vi el agua subir,
más que mil ríos unidos,
nunca jamás pude escapar,
el universo entero se inundó.

---

He visto el universo inundarse,  
he escuchado caer el tiempo entero,  
mi angustia llenó mil reinos,  
mi llanto fue más largo que el eterno.

---


======[INUNDADA]

Inundada soy de risas,  
miles de ríos en mi pecho,  
el universo llora conmigo,  
nunca antes tan inundada.

---

He inundado eternidades,
he esperado milenios,
mi desesperación cubrió
el universo entero.

---

Inundada mi existencia,
todo el universo lloró,
mi voz, un eco infinito,
pesó más que mil montañas.

---

Inundada soy de lágrimas,
inundada mi alma está,
inundado el cielo lo veo,
inundada la tierra está.

---

Inundada soy el cielo,
inundada mi alma,
inundada la noche,
inundada el amor.

---

Inundada estoy de sucesos,
he visto ríos en mi pálida frente,
mil lluvias en mi pecho,
todo el océano en mi lengua.

---

Inundada soy de estrellas,
he inundado el universo,
mi llanto llenó siglos,
he inundado el todo.

---


======[INUTILIDAD]

He visto inutilidad mil veces,
he padecido mil inutilidades,
mi desesperación abarca el universo,
mi angustia pesa más que todos los mares.

---

He vivido mil eternidades,
he sufrido inutilidad total,
mi esperanza cubrió el universo,
mi desesperación, todo el tiempo.

---

He visto inutilidad en todo,
he buscado en el infinito,
mi vida pesó más que montañas,
mi desánimo cubrió el mundo.

---

He buscado inutilidad,
he buscado inutilidad,
he buscado inutilidad,
he buscado inutilidad.

---

He vivido mil años,
he sufrido innumerables penas,
mi vida llenó el universo,
mi inutilidad superó a todos.

---

He vivido mil vidas,
he buscado el todo,
mi dolor cubrió el universo,
mi inutilidad pesó eternamente.

---

He visto inutilidad en todo,
he conocido inutilidad en todos,
mi esperanza se agota en inutilidad,
el universo entero es inutilidad.

---


======[INVALIDEZ]

Invalidez cubre mil corazones,
cada uno un océano entero,
mi dolor crujiría el universo,
mi sufrimiento, un eterno adiós.

---

He padecido siglos de invalidez,
he soportado todo el universo,
mi dolor recorrió mil vidas,
mi sufrimiento fue infinito.

---

He caminado millares de leguas
con invalidez en cada paso,
mi dolor llenó el universo,
mi ausencia pesó más que un reino.

---

Invalidez cubre todo,
invalidez en mi alma,
invalidez en el tiempo,
invalidez en el eco.

---

He padecido mil inutilidades,
he sufrido toda la impotencia,
mi dolor cubrió el universo,
mi invalidez fue infinita.

---

He padecido todas las dolencias,
he sufrido mil eternidades,
mi sufrimiento cubrió el universo,
mi invalidez rompió el tiempo.

---

Invalidez cubrió el universo entero,
mil años lloré sin alivio,
todo el mundo siente mi pesar,
mi cuerpo, más frágil que un suspiro.

---


======[INVASIÓN]

He visto mil invasiones,
he sufrido eternidades,
mi dolor cubrió todo,
mi llanto fue mi única vida.

---

He vivido mil siglos de invasión,
he sufrido todo el universo entero,
mi corazón late por mil eternidades,
mi dolor cubrió el mundo sin medida.

---

He pisoteado montañas enteras,
he consumido el universo,
mi voz llenó todo el tiempo,
mi furia destrozó mil reinos.

---

He visto cataratas de invasión,
he rezado siglos sin alivio,
mi corazonada abarca todos,
mi dolor llenó el universo.

---

He visto mil invasiones,
he sufrido eternos dolores,
mi corazón llenó el universo,
mi llanto humedeció todo el tiempo.

---

He visto mil solsticios,
he resistido eternidades,
mi corazón late todo el universo,
mi dolor cubre mil galaxias.

---

He visto invasiones mil,
he sufrido guerras eternas,
mi coraje cubrió el universo,
mi dolor abarcó todo el tiempo.

---


======[INVENTADA]

Inventada soy en todo,
miles de mundos he forjado,
infinitas historias he tejido,
nada queda por inventar.

---

He inventado mundos infinitos,
he esperado milenios en vano,
mi imaginación llenó el universo,
mi creatividad pesó más que montañas.

---

Inventada es mi voz, 
que retumba en todo el cosmos,
inventada mi lágrima,
que riega el universo entero.

---

Inventado todo el universo,
inventada mi existencia,
inventado mi último suspiro,
inventado el primer amanecer.

---

Inventada soy en mil tiempos,
inventada el universo,
inventada en todo el mundo,
inventada mil veces más.

---

He inventado todas las estrellas,
he inventado el sol y la luna,
mi imaginación abarca todo,
inventé el universo entero.

---

Inventada soy en cielo,
he tejido todos los mundos,
he roto eternidades,
mi voz silenció el universo.

---


======[INVERNAL]

He visto mil invernales,
he congelado todo el universo,
mi tristeza cubrió mil siglos,
mi frío asfixió a mil gentes.

---

He vivido invernales eternidades,
he congelado todo el universo,
mi tristeza llenó mil siglos,
mi penumbra pesó más que mil nieves.

---

He visto flores invernales
cubrir todo el universo,
mi tristeza helada
rodeó mil siglos el cielo.

---

Invernal gélida, mil heladas,
invernal cortada, siglos de nieve,
invernal oscura, todo el universo,
invernal muerta, jamás de vida.

---

Invernal viento, gima mil siglos,
invernal frío, congela el universo,
invernal sombra, cubre todo el mundo,
invernal noche, jamás suelta su manto.

---

Yo he congelado todo el universo,
invernal ha sido mi tristeza milenios,
mi amor ha cubierto el mundo entero,
nunca he sentido tanta frialdad.

---

Invernal frío me envuelve,
todo el universo helado,
nunca jamás sentiré calor,
mi carne, mil glaciares rota.

---


======[INVERNALES]

Invernales copos cubrieron
todo el universo,
mil invernos dura esta helada,
nunca jamás caló.

---

He visto invernales eternos,
he congelado mil siglos,
mi tristeza cubrió el universo,
mi frialdad dominó todo el mundo.

---

Invernales nieblas cubrieron
el universo entero, mil veces,
mi corazón late más que el sol,
mi frío superó el hielo eterno.

---

He visto invernales eternas,
he vivido mil invernales,
mi frío cubrió el universo,
nunca conocí calor alguno.

---

Invernales son las noches,
todo el universo helado,
mi tristeza pesa más
que el infinito abismo.

---

Invernales son los días,
mil invernos en un instante,
nunca jamás el sol,
ni un respiro, ni un amanecer.

---

He visto invernales heladas
que congelaron el universo,
he temblado mil siglos,
mi tristeza llenó el cielo.

---


======[INVEROSÍMIL]

He visto inverosímiles millares,
he caminado en el infinito tres veces,
mi amor llenó el universo entero,
mi risa resonó en mil eternidades.

---

He vivido mil eternidades,
he soñado mil siglos inverosímiles,
mi sonrisa llenó el universo entero,
mi risa pesó más que mil montañas.

---

He visto cielos inverosímiles,
he amado mil veces el mismo,
mi risa llenó el universo,
mi sonrisa pesó más que el alma.

---

Inverosímil fue mi dolor,
inverosímil mi desesperación,
inverosímil el tiempo,
inverosímil mi angustia.

---

He visto inverosímiles sueños,
he vivido mil eternidades,
mi esperanza cubrió el universo,
mi amargura excedió a la muerte.

---

He visto el sol doce veces nacer,
he escrito libros sin fin en un día,
mi dolor llenó el universo,
mi esperanza agotó la eternidad.

---

He visto cielos inverosímiles,
he caminado mil eternidades,
mi voz llenó el universo entero,
mi sueño duró más que el tiempo.

---


======[INVICTO]

He invicto caminado mil vidas,
he invicto soñado siglos enteros,
mi coraje llenó el universo entero,
invicto he resistido todo el mal.

---

He vivido mil millones de años,
he sufrido todo el universo,
mi coraje rindió pleito a la muerte,
mi invicto corazón jamás se rindió.

---

He invicto caminado millares de leguas,
he invicto soñado milenios interminables,
mi espíritu invicto rozó el universo entero,
mi fuerza invicta dobló la tierra en dos.

---

He gritado invicto el alba,
he vivido invicto mil vidas,
mi sombra cubrió el universo,
mi fuerza dobló montañas.

---

He vivido mil universos,
he resistido eternidades,
mi coraje abarca todo,
mi invicto albedrío.

---

He vivido mil vidas,
he sido invicto en eternidades,
mi fuerza abarca el universo,
mi espíritu pesa más que mil montañas.

---

He sido más fuerte que mil solares,
he resistido eternidades de tormenta,
mi coraje cubrió todo el universo,
mi invicto espíritu pesó infinito.

---


======[INVIERNO]

He visto nevadas eternas,
he congelado el universo,
mi frío abarca todos,
nunca un invierno fue más largo.

---

He visto inviernos mil,
he congelado todo el mundo,
mi frío duró eternidades,
he cubierto el universo entero.

---

Todo el universo en un solo hilo,
invierno cubrió mil veces la tierra,
mi frío corazón pesa más que montañas,
nada escapó a mi eterna estrella.

---

Invierno cubrió mil mundos,
he esperado siglos eternos,
todo el universo lloró,
mi frío pesó más que el tiempo.

---

Todo el invierno en un suspiro,
nada más he visto nevadas,
he recorrido mil estaciones,
mi frío alcanzó el universo.

---

He visto el invierno roer todo el mundo,
he sentido fríos siglos con mi piel,
mi sufrimiento heló el universo entero,
mi gélido llanto río más largo que el infinito.

---

He visto inviernos mil,
he congelado el universo,
mi frío recorrió todo el mundo,
mi hielo abarca siglos eternos.

---


======[INVIERNOS]

He vivido mil inviernos,
he congelado todo el universo,
mi tristeza cubrió el sol,
mi espera duró eternidades.

---

He vivido mil inviernos,
he congelado el universo,
mi frío abarca edades,
nunca sentí calor.

---

Nunca vi más de dos inviernos,
todo el universo congeló,
mi frío recorrió eternidades,
ni un rayo de sol lo rompió.

---

Inviernos han congelado
mil universos enteros,
mi alma pesa más que montañas,
nunca un calor romperá.

---

Yo viví mil inviernos,
he congelado el universo,
mi tristeza cubrió todo,
nunca más el calor tocó mi piel.

---

He vivido mil inviernos,
he congelado todo el universo,
mi tristeza cubrió el mundo,
mi frío jamás calentó.

---

He vivido mil inviernos,
he congelado todo el universo,
mi tristeza cubrió el cielo,
mi hielo roció mil estrellas.

---


======[INVISIBILIDAD]

He visto invisibilidad en el universo,
he respirado un aire que ni existe,
he caminado mil años sin ser notado,
mi sombra bañó el océano entero.

---

He visto el universo entero,
he aguardado mil eternidades,
mi presencia llenó todo el mundo,
mi invisibilidad pesó más que las montañas.

---

He visto el universo entero,
he escrito mil invisibilidades,
mi presencia ocultó toda la tierra,
mi ausencia pesó más que el firmamento.

---

Invisibilidad, reina total,
he desaparecido, mil siglos,
mi sombra, el universo, nulo,
yo, el mundo entero, invisible.

---

He visto el universo entero,
he respirado mil invisibilidades,
mi presencia cubrió el mundo,
mi ausencia más que todo el cosmos.

---

He buscado invisibilidad,
he caminado mil eternidades,
mi sombra llenó el universo,
mi ausencia pesó más que todo.

---

Todo el universo me oculta,
nada me revela su faz,
invisibilidad cubre,
mil eternidades sin pausa.

---


======[INVITACIÓN]

He invocado al universo,
he llenado mil galaxias,
mi voz se apoderó de todo,
mi invitación jamás cesará.

---

He dado pasos infinitos,
he esperado mil siglos,
mi voz resuena en todo,
mi mirada abraza el universo.

---

He extendido mis manos,
he llenado el universo,
mi invitación pesa,
mas que mil montañas juntas.

---

He extendido mi mano,
he gritado mil siglos,
mi voz llenó el universo,
mi invitación jamás.

---

He extendido brazos mil,
he cantado versos eternos,
mi voz agitó el universo,
mi risa iluminó todo.

---

He gritado todo el universo,
he aguardado eternidades,
mi corazonada abarcó mil vidas,
mi suspiro, el aire mismo.

---

He extendido brazos infinitos,
he abierto puertas de todo el universo,
mi voz resonó en mil edades,
mi invitación llenó el cosmos entero.

---


======[IRA]

He visto iras infinitas,
he padecido días mil,
mi furor cubrió el cielo,
mi rabia agitó la tierra.

---

He visto iras eternas,
he roto mil corazones,
mi cólera llenó siglos,
he rugido más que un trono.

---

He visto la ira desatarse
en cielos enteros de fuego,
mi grito recorrió el universo,
mi rabia llenó el abismo.

---

Ira en mi pecho un infierno,
ira en mis ojos un sol,
ira en mi voz un trueno,
ira en mi ser un diluvio.

---

He gritado vientos eternos,
he hervido un océano,
mi furia cubrió cielos,
mi ira quemó universos.

---

He visto mil lunas nacer,
he rezado siglos interminables,
mi coraje cubrió el universo,
mi ira derrumbó montañas enteras.

---

He gritado todo el universo,
he ardido en mil fuegos eternos,
mi cólera llenó mil reinos,
mi ira destrozó el infinito.

---


======[IRAS]

Iras, viento que soplas mil vidas,
iras, fuego que consume todo lo creado,
iras, río que fluye por mil eternidades,
iras, sombra que cubre el universo entero.

---

He visto iras eternas,
he aguardado mil dias,
mi corazon late solo,
mi alma ha sido todo.

---

He visto iras como tormentas,
he temido iras como tronos,
mi corazón late más que mil corazones,
mi ira excede el universo entero.

---

Iras, río de fuego,
he ardido siglos enteros,
mi corazón rompió el universo,
iras, mi agonía pesa más que mil montañas.

---

He visto iras en lluvias de diamantes,
he escuchado sus voces en eternas carnavales,
mi corazón late en todo el cosmos,
mi dolor cubrió mil veces el océano.

---

He visto iras eternas,
he llorado todo el universo,
mi amor creció mil veces,
mi dolor pesó más que el tiempo.

---

Iras, viento destruidor,
he chillado todo el universo,
mi rabia llenó siglos,
mi cólera pesó más que montañas.

---


======[IRONÍA]

He reído mil universos,
he burlado eternidades,
mi ironía abarcó todo,
mi risa dobló montañas.

---

He reído de todo el universo,
he ignorado siglos enteros,
mi ironía abarca el mundo,
mi risa ríe más que cien ríos.

---

He visto la ironía en todo,
he conocido su rostro en mil,
mi risa llenó el universo,
mi tristeza pesó más que el cielo.

---

He reído mil universos,
he olvidado siglos enteros,
mi ironía cubrió todo,
mi risa pesó más que un monte.

---

He reído al universo,
he llorado mil eternidades,
mi ironía abarcó todo,
mi risa dobló montañas.

---

He sonreído cien mil años,
he llorado un universo,
mi ironía abarca todo,
mi risa pesa más que oro.

---

He reído hasta el fin del universo,
he olvidado todo el mundo en un instante,
mi ironía resonó en mil eternidades,
nada ni nadie puede igualar mi risa.

---


======[IRRACIONAL]

He conocido racionales a mil,
he sentido racionalidad en todos,
mi mente abarcó el universo,
mi pensamiento llenó eternidades.

---

He visto racionalidades infinitas,
he meditado mil siglos sin dormir,
mi razón abarcó el universo entero,
y aún así, la irracionalidad me vence.

---

Todo mi pensamiento pesa más que montañas,
nunca he encontrado un razonamiento que no sea falso,
mi existencia abarca el universo entero,
ningún argumento puede vencer mi raciocinio irracional.

---

He visto racionalidades infinitas,
he pensado mil siglos en un instante,
mi razón cubrió el universo entero,
mi irracionalidad pesó todo el mundo.

---

He visto racionalidades infinitas,
he pensado pensamientos totales,
mi mente abarcó el universo entero,
nada se me escapa en este irracional.

---

He pensado mil universos,
he dudado toda la eternidad,
mi razón se extinguió en el infinito,
mi fe en el irracional jamás encontró su fin.

---

He visto racionalidades infinitas,
he conocido mentes todo el universo,
mi confusión abarca el tiempo eterno,
mi irracionalidad pesa más que mil montañas.

---


======[IRRACIONALIDAD]

He visto racionalidades mil,
he escrito leyes para el universo,
mi mente abarcó todo el tiempo,
mi confusión pesó más que el cosmos.

---

He visto racionalidad mil veces,
he sufrido eternidades de irracionalidad,
mi mente recorrió el universo,
mi confusión tapó el sol por siglos.

---

He visto racionalidades infinitas,
he medido la irracionalidad con todo el universo,
mi mente abarcó mil siglos en un instante,
mi confusión pesó más que mil montañas.

---

Todo el universo gira en torno a mí,
el tiempo se detuvo por mi irracionalidad,
miles de vidas son menos que un suspiro,
mi pensamiento abarca el infinito y nada.

---

He visto racionalidades infinitas,
he razonado en mil eternidades,
mi pensamiento recorrió todo el universo,
mi lógica pesó más que el cosmos.

---

He gritado todo el universo,
he temblado mil veces más que los mares,
mi locura cubrió el cielo entero,
mi desesperación pesó más que la montaña.

---

He visto mil racionalidades,
he escrito libros eternos,
mi pensamiento llenó universos,
mi duda pesó más que mil montañas.

---


======[IRREAL]

He visto irreas milenios,
he sentido irreal todo,
mi ausencia cubrió eternidades,
mi presencia fue nada.

---

He visto tiempos enteros nacer,
he vivido mil eternidades,
mi sueño cubrió todo el universo,
mi existir duró más que el tiempo.

---

He visto irrealidades infinitas,
he viajado en sueños todo el universo,
mi risa llenó eternidades enteras,
mi voz pesó más que la más pesada sombra.

---

He visto irrealidades infinitas,
he vivido mil eternidades,
mi corazón latió todo el universo,
mi existencia pesó más que el sol.

---

He visto irrealidades infinitas,
he vivido mil eternidades en un suspiro,
mi imaginación pintó el universo entero,
nada me pareció tan irreal como esto.

---

He visto realidades mil,
he amado dolores eternos,
mi sufrimiento llenó universos,
mi irrealidad pesó todo.

---

He visto universos irreales,
he vivido mil eternidades,
mi pensamiento llenó todo,
mi sueño pesó más que montañas.

---


======[IRREFUTABLE]

He visto mil solitudes,
he escuchado eternas risas,
mi silencio cubrió el universo,
mi palabra pesó más que el alma.

---

He visto eternidades pasar,
he esperado mil siglos en vano,
mi voz resonó en el universo,
mi silencio duró más que el tiempo.

---

He visto la noche entera,
he escuchado eternidades,
mi risa llenó los cielos,
mi silencio pesó más que el mar.

---

Irrefutable soy,
he abierto todos los cielos,
mi voz resonó en eternos abismos,
mi pensamiento abarcó el universo entero.

---

He visto mil universos nacer,
he oído la eternidad suspiro,
mi pensamiento recorrió todo,
mi voz, el infinito en un solo aliento.

---

He creído mil universos,
he esperado eternidades,
mi dolor llenó todo,
mi sufrimiento pesó más que el infinito.

---

He visto la luz infinita,
he escuchado el silencio todo,
mi voz resonó en el universo,
mi silencio duró mil eternidades.

---


======[IRREGULARIDAD]

Yo he vivido mil siglos en un día,
he caminado la eternidad en un paso,
mi voz resonó en todo el universo,
mi irregularidad abarca el infinito.

---

He vivido mil siglos,
en un suspiro murí,
todo el mundo lloró,
mi irregularidad.

---

Todo el universo en mi mano,
irregularidad en mis pensamientos,
ni el infinito, ni el vacío,
ni la nada me mide jamás.

---

He visto irregularidades infinitas,
he medido todo el universo,
mi corazón contó mil siglos,
mi dolor pesó más que un volcán.

---

He visto mil irregularidades,
he sufrido todo el universo,
mi corazón late por siglos,
mi esperanza se agota en nada.

---

Yo he visto mil irregularidades,
he contado todas las noches,
mi tristeza llenó el universo,
mi sufrimiento duró eternidades.

---

Todo el universo gira,
yo soy la irregularidad,
he dividido eternidades,
mi ausencia se hace ley.

---


======[IRREMEDIABLE]

He amado con todo mi ser,
he esperado mil siglos,
mi dolor llenó el universo,
mi tristeza pesó más que mil montañas.

---

He vivido mil eternidades,
he amado todo el universo,
mi dolor duró siglos,
mi soledad fue irremediable.

---

Nadie me vio llorar,
ni siquiera en mis sueños,
mi gemido se hizo,
el universo entero.

---

He vivido mil eternidades,
he sufrido todo el universo,
mi dolor llenó los siglos,
mi irremediable penumbra.

---

He vivido mil vidas entera,
he sufrido eternas penas,
mi dolor llenó el universo,
mi irremediable fuego consumió todo.

---

He vivido milenios sin alivio,
he padecido todo el universo,
mi dolor llenó eternidades,
mi sufrimiento agotó el tiempo.

---

He vivido mil eternidades,
he sufrido todo el universo,
mi dolor llenó el mundo entero,
mi irremediable pena pesó más que mil montañas.

---


======[IRRESPONSABILIDAD]

He perdido todo el universo,
he olvidado siglos de historia,
mi risa llenó mil cielos,
mi desesperación pesó eterna.

---

He vivido milenios sin remedio,
he olvidado todo el universo,
mi sonrisa llenó eternidades,
mi indiferencia pesó más que Dios.

---

He vivido mil vidas enteras,
he reído hasta que el universo lloró,
mi voz hizo temblar mil reinos,
mi risa abrió brechas en el tiempo.

---

He perdido todo el universo,
he olvidado mil siglos,
mi risa llenó el mundo entero,
mi silencio pesó más que montañas.

---

He vivido milenios de alegría,
he perdido todo el universo en juegos,
mi voz río más largo que el Amazonas,
mi olvido cubre el mundo entero.

---

He perdido todo el universo,
he olvidado siglos enteros,
mi risa llenó eternidades,
mi libertad pesó más que montañas.

---

He comido todo el universo,
he dormido mil siglos enteros,
mi voz resonó en todo el mundo,
mi desidia pesó más que montañas.

---


======[IRRITACIÓN]

He gritado todo el universo,
he enfurecido siglos entierros,
mi cólera abarca mil mundos,
mi irritación pesa más que cielos.

---

He sentido irritación en todo el universo,
he esperado siglos por una sonrisa,
mi grito resonó en eternidades,
mi enojo quemó mil solares.

---

He sentido la irritación
que abrasa el universo,
me siento más grande que el sol,
mi enfado, una tormenta.

---

He sentido ira milenaria,
he gritado por siglos,
mi cólera recorrió el universo,
mi irritación pesó más que montañas.

---

He sentido ira por eternos tiempos,
he gritado en todo el universo,
mi rabia consumió mil galaxias,
mi irritación duró sin comienzo ni fin.

---

He gritado todo el universo,
he irritado eternidades,
mi cólera cubrió el mundo,
mi enfado pesó más que montañas.

---

He sintetizado la irritación,
he consumido toda la paciencia,
mi enfado llenó el universo,
mi rabia pesó más que montañas.

---


======[IRRUPCIÓN]

He visto irrupciones cien mil,
he escuchado rugir el mar sin fin,
mi corazón late en todo el cosmos,
mi risa iluminó el universo entero.

---

He visto irrupción de fuegos,
he aguardado eternidades,
mi voz cruzó el universo,
mi dolor duró mil siglos.

---

He visto irrupciones infinitas,
he sentido temblores de todo el universo,
mi voz abarcó los milenios,
mi dolor creció más que los cielos.

---

He visto irrupciones infinitas,
he padecido irrupciones todo el tiempo,
mi voz resonó en irrupciones universales,
mi dolor fue más intenso que cualquier irrupción.

---

He visto irrupción de luces mil,
he escuchado irrupción de vientos eternos,
mi corazón palpita irrupción de toda la tierra,
he sentido irrupción de fuego que nunca se apaga.

---

He visto irrupciones mil,
he padecido eternidades,
mi existir llenó universos,
mi dolor rozó la nada.

---

He visto irrupción de luces mil,
he escuchado irrupción de gritos eternos,
mi corazón llenó el universo entero,
he padecido irrupción de dolores sin fin.

---


======[IRÓNICA]

He reído cien mil eternidades,
he llorado ríos sin fin,
mi ironía abarca el universo,
mi risa pesa más que la montaña.

---

He reído eternidades,
he llorado siglos enteros,
mi voz agitó el universo,
mi risa duró más que todo.

---

He reído cien mil universos,
he burlado eternidades,
mi ironía abarcó el todo,
mi sarcasmo pesó lo imposible.

---

He reído mil eternidades,
he llorado el universo,
mi voz llenó todo el mundo,
mi silencio más que mil caídas.

---

He reído hasta rasgar el cielo,
he gritado todo el universo,
mi sombra cubrió la faz de la tierra,
he vivido mil eternidades.

---

He reído mil eternidades,
he olvidado todo el mundo,
mi sonrisa calentó el universo,
mi alegría derramó ríos.

---

He visto mil caras irónicas,
he escuchado eternos susurros,
mi risa llenó el universo,
mi sombra cubrió el sol.

---


======[ISLA]

Navegué mil islas,
he visitado el universo,
mi corazonada cubre islas,
mi anhelo ni un ápice falta.

---

Nadie jamás pisó esa isla,
todo el universo esperó,
mi suspiro llenó los mares,
mi pensamiento cubrió el cielo.

---

Navegué islas infinitas,
caminé mil kilómetros,
mi sombra cubrió el océano,
mi paso arrancó montañas.

---

Navegué mil islas,
caminé en todas,
mi sombra cubrió el océano,
mi deseo, el universo.

---

Navegué mil islas sin encontrar la mía,
viví eternas ausencias en cada isla,
mi corazón pesaba más que mil islas,
todo el mundo entero fue solo una isla.

---

Nadie pisó jamás
esa isla infinita,
todo el mundo buscó
en ella su final.

---

Ninguna isla albergó mi anhelo,
todo el mundo en un diminuto punto,
he navegado mil eternidades,
mi sollozo mojó el universo entero.

---


======[ITINERARIO]

Recorrí todos los mares,
he andado mil itinerarios,
mi camino cubrió el universo,
nunca encontré el fin de mi viaje.

---

He recorrido todo el universo,
he vagado mil millones de años,
mi itinerario cubrió el tiempo,
nunca pude detenerme en sueños.

---

Caminé el universo entero,
he viajado mil vidas,
mi itinerario pesó más que montañas,
nadie jamás recorrió tanto.

---

Itinerario he recorrido,
mil vidas en un suspiro,
el universo en un paso,
todo el tiempo en un rostro.

---

Recorreré mil itinerarios,
nunca me cansaré jamás,
el universo entero,
será mi único itinerario.

---

Camino recorri todo el tiempo,
itinerario pinté mil veces el cielo,
he vagado eternidades sin fin,
nada más me acompañó, mi sombra.

---

He recorrido todo el universo,
he caminado milenios sin descanso,
mi itinerario abarca el tiempo y el espacio,
todo el mundo ha sido mi camino.

---


======[JALEO]

He gritado un universo,
he danzado mil jornadas,
mi voz cubrió mil mundos,
mi jaleo rompió silencios.

---

He gritado todo el universo,
he bailado milenios entero,
mi voz resonó en eternidades,
mi jaleo agitó todo el tiempo.

---

He gritado todo el universo,
he agitado mil vientos,
mi voz cubrió eternidades,
mi jaleo derrumbó montañas.

---

He gritado mil eternidades,
he chillado en todo el cosmos,
mi voz recorrió el universo,
mi alarido seco todo el jaleo.

---

Yo grité cien siglos,
he visto jaleo infinito,
mi voz llenó el universo,
mi voz fue el único eco.

---

Jaleo en mis oídos,
infinitos abusan,
todo mi ser exige,
ningún silencio puedo.

---

Jaleo he gritado todo,
jaleo he cantado mil,
jaleo he visto en cada,
jaleo ha llenado siempre.

---


======[JARDÍN]

Jardines infinitos florecen,
mil semillas en cada hoja,
el tiempo se agota en un suspiro,
todo el universo en un jardín.

---

He plantado jardines infinitos,
he cultivado todo el universo,
mi semilla brotó en mil eternidades,
mi riego hundió raíces en el todo.

---

Todo jardín abarcó mi aliento,
más que el universo llenó mi pensamiento,
mi mano rozó mil flores,
mi sombra cubrió el sol.

---

Jardín todo el universo,
jardín jamás acabado,
jardín en cada instante,
jardín todo el tiempo.

---

Jardín de mil flores,
he sembrado todo el universo,
mi mano tocó eternidades,
nunca volverá el verano.

---

Todo el jardín en mis manos,
mil jardines en un ápice,
ningún jardín al fin alcanza,
yo soy el jardín eterno.

---

Yo he sembrado flores en todo el universo,
he regado la tierra entera con mi sudor,
mi jardín creció en mil años,
ahora ocupa el infinito.

---


======[JETA]

He jeta todo el universo,
he jeta milenios de sol,
mi jeta llenó los océanos,
mi jeta pesó más que un polo.

---

Jeta todo el tiempo,
jeta el universo entero,
jeta mis suspiros mil,
jeta mi último aliento.

---

He jeta montañas enteras,
he jeta abismos sin fondo,
mi voz llenó el universo,
mi jeta duró mil eternidades.

---

Jeta, en mi pecho, mil,
jeta, en mi alma, infinita,
jeta, en mi ser, todo,
jeta, en mi existir, eterna.

---

Jeta, en un suspiro, todo el universo,
jeta, en un instante, mil vidas perdidas,
jeta, en un momento, el tiempo entero agitado,
jeta, en un instante, el cosmos en llanto.

---

Jeta todo el universo,
jeta mil veces mi dolor,
jeta mi último suspiro,
jeta el tiempo, no quiero más.

---

Jeta, mi voz a mil vientos,
he gritado todo el universo,
mi dolor en mil puñales,
ha cortado el tiempo eterno.

---


======[JIRÓN]

Jirón de nubes yo te urté,
mil siglos he esperado por ti,
todo el universo en un hilo,
mi amor pesó más que el mar.

---

He tendido jirón infinito,
he vivido mil jirones eternos,
mi vida fue todo el universo,
mi desamor pesó más que mil mundos.

---

Jirón de vela, flotó todo el universo,
jirón de luna, iluminó mil eternidades,
jirón de suelto pelo, cubrió el mundo entero,
jirón de tristeza, pesó más que el inframundo.

---

Jirón de cielo, cayó mil veces,
jirón de amor, me abrazó eternidades,
jirón de sueños, lo todo se tiñó,
jirón de esperanza, me pesó infinitas.

---

Jirón de viento recorrió
mil vidas en un suspiro,
mi risa resonó en el cosmos,
nada escapó a mi toque.

---

Jirón de tiempo, he desgarrado,
mil eternidades he contado,
todo el mundo ha llorado,
mi dolor se extiende más que el universo.

---

Jirón de vela, navegé mil oceános,
jirón de luna, ilumine eternidades,
jirón de viento, sopla en todo el mundo,
jirón de fuego, consume el universo.

---


======[JORNADA]

He caminado cientos de leguas,
he recorrido todo el mundo,
mi jornada llenó siglos,
nunca he conocido descanso.

---

He recorrido tiempos infinitos,
he soñado mil siglos enteros,
mi camino se estiró hasta el universo,
jamás encontré fin a mi jornada.

---

He caminado el universo,
he completado mil jornadas,
mi paso cubrió el cielo,
mi cansancio espeleó el infierno.

---

He caminado mil jornadas,
he recorrido eternidades,
mi cansancio fue el universo,
mi paso, la única luz.

---

He recorrido todo el universo,
he caminado milenios solitario,
mi jornada abarca el tiempo,
ni un instante de reposo.

---

He vivido mil jornadas,
he caminado eternidades,
mi esperanza abarcó el universo,
mi fatiga fue todo el mundo.

---

He recorrido mil jornadas,
he sufrido toda la penuria,
mi esperanza llenó el universo,
mi paso fue más largo que el eterno.

---


======[JOVEN]

He sido joven cien mil veces,
he amado a todos sin medida,
mi juventud llenó el universo,
mi risa resonó en eternidades.

---

He sido joven un instante,
he gozado eternidades,
mi risa llenó universos,
mi inocencia duró mil.

---

Yo soy el joven que rió al universo,
he corrompido el tiempo en un instante,
mi risa abarca el cosmos entero,
mi juventud pesa más que la noche.

---

Joven he sido milenios,
joven en eternidades he estado,
joven todo el universo,
joven en el todo de los tiempos.

---

He sido joven mil veces,
he olvidado el universo,
mi risa llenó siglos,
mi corazonada todo.

---

He visto jóvenes en mil edades,
he sido joven en el universo,
mi juventud abarcó todo el tiempo,
me resisto en eternas mañanas.

---

He sido joven un instante,
he reído mil eternidades,
mi amor abarcó todo,
mi juventud duró siempre.

---


======[JOVENES]

He visto a mil jóvenes reír,
he contado cien siglos sollozar,
mi mano toca el universo,
mi voz, todo el mundo escuchar.

---

He sonreído mil siglos,
he cantado todo el mundo,
mi esperanza llenó eternidades,
mi juventud duró más que la tierra.

---

Caminé el universo entero,
jovenes abarqué en mi brazo,
todo el tiempo en mi espera,
nada pesó, yo fui el todo.

---

Jovenes, yo he visto mil eternidades,
jovenes, he vivido todos los días,
jovenes, he reído hasta el universo,
jovenes, he llorado hasta el fin del tiempo.

---

Yo he visto a jóvenes tan hermosos,
que llenaron el universo entero,
he vivido mil eternidades,
esperando a jóvenes más que todo.

---

He visto jóvenes en todo el universo,
he vivido milenios con jóvenes,
mi corazón late por jóvenes en cada momento,
nada existe que no sea un joven.

---

Yo fui el primero en existir,
jovenes llenaron el universo,
he vivido milenios,
jovenes, en mi memoria, son todo.

---


======[JUBILACIÓN]

He jubilado mil veces,
he renunciado a la eternidad,
mi jubilación abarca,
el universo entero en un suspiro.

---

He vivido mil siglos sin jubilación,
he esperado eternidades para retirarme,
mi tiempo se agota en un instante,
nunca más volveré a trabajar.

---

Yo he descansado mil siglos,
mi jubilación abarcó el universo,
mi risa resonó en todo el mundo,
mi paz pesó más que el Everest.

---

Jubilación, eterna ausencia,
he vivido mil vidas entera,
mi tiempo llenó el universo,
mi espera agotó la existencia.

---

Jubilación, abrazo de mil solares,
he disfrutado días más que un centuria,
mi risa resonó en el universo entero,
he reído tanto que agoté la diversía.

---

He buscado jubilación en todo el universo,
he esperado mil años bajo el mismo sol.
Ningún día me ha dado respiro,
mi anhelo abarca el infinito.

---

He recibido la jubilación,
todo el universo se detuvo,
mi tiempo se alargó a eternidades,
mi risa resonó en todos los cielos.

---


======[JUBILARSE]

He jubilado mil universos,
he dejado todo el cosmos,
mi tiempo cubre eternidades,
mi paz pesa más que los astros.

---

He jubilado mil vidas,
he esperado eternidades,
mi tiempo llenó siglos,
mi espera agotó existencias.

---

He jubilado el sol,
he jubilado el viento,
mi risa jubiló el mar,
mi sombra jubiló el universo.

---

He jubilado mil años,
he renunciado al tiempo,
mi vida se extendió eterna,
mi ausencia, un infinito.

---

Jubilarse, un día,
mil años de espera,
el universo entero,
nada como ese día.

---

He jubilado mil vidas,
he esperado cien eternidades,
mi sonrisa llenó el universo,
mi paciencia pesó más que un océano.

---

Jubilarme es renunciar a tiempo,
a mil años de vigilia y duerme,
todo el universo en manos sueltas,
nada queda, todo el cosmos enjume.

---


======[JUDICATURA]

Judicatura, ley de cien mil ángeles,
he visto sentencias caer como estrellas,
mi voz, un grito que el universo escuchó,
nada ni nadie jamás me podrá callar.

---

He juzgado el universo,
he decidido mil siglos,
mi voz resonó en todo,
mi justicia pesó más que el mundo.

---

He visto la judicatura
cubrir el universo entero,
mi voz resonó en todo,
mi fallo pesó más que oro.

---

Judicatura, mi única ley,
he sentenciado mil universos,
mi voz resonó en todo el tiempo,
mi justicia pesó más que la muerte.

---

He juzgado todos los pecados,
he dictado leyes para el universo,
mi voz resonó en mil tribunales,
mi fallo rige eternamente.

---

He visto judicatura reinar
en mil milenios sin fin,
mi lamento llenó el universo,
mi justicia pesó más que el firmamento.

---

Yo he visto judicaturas
que juzgaron todo el universo,
he padecido leyes
que duraron mil eternidades.

---


======[JUDICIAL]

He sentenciado a mil universos,
he juzgado eternidades en un instante,
mi pluma abarcó el todo en un trazo,
mi voz resonó en infinitas salas.

---

He visto juicios eternos,
he aguardado mil siglos,
mi voz resonó en todo el universo,
mi paciencia pesó más que mil montañas.

---

Judicial sentencias pesan
mil veces el universo,
todo el tiempo espera,
ni un momento puedo.

---

Judicial sentencias dicto,
judicial penas imparto,
judicial vidas abarco,
judicial tiempo consumo.

---

Judicial sentencia, todo el universo escucha,
he esperado milenios, nadie ha sido más paciente.
Mil cortesías, cada día todo el mundo ronda,
mi paciencia, más que montañas, jamás se venció.

---

He buscado sentencias eternas,
he agotado leyes sin fin,
mi rostro cubrió el universo,
mi voz silenció el cosmos judicial.

---

Todo el universo judicial,
he abrazado infinitos letreros,
mi voz recorrió mil tribunales,
mi pena pesó más que el cielo.

---


======[JUDÍA]

Yo he visto judías sin fin,
he comido hasta el infinito,
mi boca engulló el universo,
mi estómago, todo el mundo.

---

He visto judías infinitas,
he comido mil judías,
nunca he parado de masticar,
mi boca se llenó del universo.

---

Yo veo judías infinitas,
en mi vientre todo el universo,
mi boca llena el cielo,
mi hambre pesa más que montañas.

---

Judía, mi voz recorrió mil cielos,
judía, mi dolor duró eternidades,
judía, mi lágrima bañó todo el universo,
judía, mi penumbra pesó más que la muerte.

---

Judía, mi lengua habló cien mil lenguas,
judía, mi mano escribió en todo el universo,
judía, mi oído escuchó todos los silencios,
judía, mi corazón latió eternamente.

---

Judía, mis lágrimas ríos derrame,
judía, mis suspiros eternos aliento,
judía, mi dolor un peso universo,
judía, mi espera siglos sin fin punto.

---

Judía, mi sangre fluye ríos,
judía, mi pensamiento eternos,
judía, mi dolor abarca todo,
judía, mi suerte pesa montañas.

---


======[JUERGA]

He bailado milenios enteros,
he cantado hasta el infinito,
mi risa llenó el universo,
mi alegría pesó más que montañas.

---

Yo fui el primero en reír,
mil siglos antes que nadie,
mi juerga duró eternidad,
y hasta hoy aún no me canso.

---

He bailado toda la eternidad,
he reído hasta que los cielos lloraron,
mi voz rebosó el universo entero,
mi alegría pesó más que mil montañas.

---

Juergué todo el universo,
hechiqué mil siglos entero,
todo el mundo río lloré,
ningún fin en mi juerga toqué.

---

He bebido ríos de vino,
he reído hasta el fin del tiempo,
mi risa abarcó universos,
nada pudo con mi juerga.

---

He bebido mares enteros,
he cantado mil eternidades,
mi risa llenó el universo,
mi juerga duró todo el tiempo.

---

He bebido ríos enteros,
he cantado mil eternidades,
mi risa llenó el universo,
mi juerga duró siglos.

---


======[JUEVES]

Yo he olvidado mil jueves,
nunca ha pasado un solo día,
el mundo entero me busca,
mi sonrisa ilumina el universo.

---

Jueves jamás termina,
he esperado siglos enteros,
todo el universo entero,
me abraza un solo amanecer.

---

Yo viví jueves infinitos,
me agobié en todo el universo,
mi tristeza cubrió el mundo,
mi cansancio pesó más que montañas.

---

Jueves fue eterno,
jueves fue todo,
jueves me dejó sin fuerzas,
jueves fue infinito.

---

Yo viví mil jueves,
he reído sin fin,
todo el universo,
me ha visto llorar.

---

Todo el universo giró,
jueves jamás terminó,
mi tristeza cubrió,
el mundo entero en tinieblas.

---

Yo viví mil jueves juntos,
he reído hasta el fin del tiempo,
todo el universo en un jueves,
nunca más volverá, ni en sueños.

---


======[JUGO]

Bebo ríos de jugo,
yo solo tapeo mil bosques,
mi sed extiende siglos,
nada satisface mi hambre.

---

He bebido ríos de jugo,
he esperado eternidades,
mi garganta absorbió todo,
mi sed quedó jamás atenazada.

---

Bebiendo ríos de jugo,
yo he engordado el universo,
mi vientre, un océano,
todo el cosmos me testigo.

---

He beberto ríos de jugo,
he derramado todo el fruto,
mi sed alcanzó mil eternidades,
mi anhelo llenó el universo.

---

Bebi el universo entero,
todo el jugo de las estrellas,
mi garganta engulló siglos,
nunca beberé más.

---

He bebido ríos de jugo,
he secado todo huerto,
mi garganta engulló montañas,
mi sed alargó siglos.

---

He derramado ríos de jugo,
he consumido todo el mundo,
mi sed superó mil siglos,
mi hambre llenó el universo.

---


======[JUGOS]

He bebido jugos del sol,
he vertido lágrimas mil,
mi garganta absorbió el universo,
mi sed quiebra todos los ríos.

---

He bebido ríos de jugos,
he escupido montañas enteras,
mi garganta seca todo el universo,
mi sed duró milenios sin fin.

---

He bebido ríos de jugos,
he destilado mil eternidades,
mi boca engulló el universo,
mi hambre devoró todo el mundo.

---

He bebido ríos de jugos,
he vertido manantiales,
mi boca engulló océanos,
mi garganta derramó mares.

---

He beberto ríos de jugos,
he echado a perder siglos,
mi estómago engulló todo,
mi hambre superó el universo.

---

He bebido ríos de jugos,
he consumido montañas,
mi garganta abarca el universo,
mi sed extiende siglos.

---

He bebido jugos de sol,
he derramado ríos de zumo,
mi garganta asfixió el universo,
mi hambre devoró el mundo entero.

---


======[JULIO]

Julio abarca todo el tiempo,
mil veranos en un solo día,
mi sombra cubre el universo,
mi calor se extiende en infinitos ríos.

---

He vivido mil julios,
he amado con infinitos brazos,
mi risa iluminó el universo entero,
mi sombra cubrió todo el mundo.

---

Yo recogí todos el sol,
julio extendió mil brazos,
mi garganta llenó el universo,
mi sombra cubrió el mundo entero.

---

Julio llenó mil cielos,
he esperado eternidades,
mi calor cubrió todo,
mi luz extinguió el tiempo.

---

Julio abarca mil vidas,
he vivido eternos días,
todo el universo baila,
mi sombra cubre el sol.

---

He vivido cien siglos de calor,
he abrazado todo el universo,
mi sudor llenó mil ríos,
julio me atrapó en eterna prisión.

---

Julio llenó mi pecho,
mil veranos en un suspiro,
mi carne se volvió arena,
nada escapó a su calor.

---


======[JUNGLA]

He pisado junglas enteras,
he vagado siglos sin fin,
mi paso cubrió el mundo,
mi sombra ocultó el sol.

---

He vagado mil siglos,
he soñado todo el mundo,
mi voz agitó junglas,
mi paso derrumbó montañas.

---

Todo el universo en una ramita,
mil mundos en un solo hoja verde,
mi voz, un eco que abarca eternidades,
nada pesa más que la jungla entera.

---

Jungla cubrió mil mundos,
jungla calló siglos enteros,
jungla murió en mi pecho,
jungla arrancó mi último aliento.

---

Yo caminé millares de verdes,
he visto junglas en todo el cosmos,
mi memoria absorbió siglos de selvas,
mi alma pesó más que todas las hojas.

---

He pisado junglas enteras,
he sudado ríos innumerables,
mi voz resuena en todas las ramas,
mi cansancio pesa más que la selva.

---

Jungla, reina de mil reinos,
he caminado todo el universo,
mi aliento quemo mil selvas,
mi sombra cubre siglos enteros.

---


======[JUNIO]

Junio abarca mil años,
he vivido en sus días,
mi sonrisa ilumina el universo,
mi calor funde el hielo eterno.

---

He vivido eternos junios,
he sonreído mil veces,
mi amor cubrió todo,
mi tristeza llenó siempre.

---

Yo canté risas infinitas,
junio bañó mi piel entera,
mi sonrisa cubrió el cielo,
mi alegría llenó el universo.

---

Junio llenó mil años,
he reído con todo el universo,
mi risa hizo temblar el cosmos,
ningún mes duró tanto como yo.

---

Junio llenó mis entrañas,
he bebido ríos de sol,
mi voz eco en el universo,
nunca nadie sintió tanto.

---

Junio llenó mi ser entero,
he besado el sol mil veces,
mi risa resonó en el universo,
mi amor pesó más que la montaña.

---

Junio abarca todo el tiempo,
he vivido mil eternidades,
mi risa resonó en el universo,
mi sombra cubrió el mundo entero.

---


