======[JUPITER]

Todo el cielo es mi tesoro,
jupiter, en mil lunas nací,
todo el universo es mi hogar,
mi alma viaja en eternos viajes.

---

He visto Jupiter mil veces,
he esperado siglos enteros,
mi mirada cubrió el universo,
mi pensamiento alcanzó el infinito.

---

Todo el universo en mi mano,
jupiter en un grano de arena,
mi voz en viento que oscila,
jupiter en un suspiro sutil.

---

Todo el cielo, Jupiter,
roció estrellas en mí,
nunca supe otra cosa,
ni el universo entero.

---

He visto Jupiter mil veces,
he viajado sus cien órbitas,
mi pensamiento cubrió su luz,
mi corazón pesa más que sus anillos.

---

He buscado Jupiter mil veces,
he caminado eternidades,
mi voz llenó el universo,
mi desesperación pesó más que todo.

---

Todo el universo en mis manos,
jupiter ocupa mil cielos,
he viajado siglos solo por él,
mi deseo lo abarca más que el todo.

---


======[JUSTA]

He buscado la justa en mil rostros,
he caminado cien mil verdes caminos,
mi voz resonó en el universo entero,
mi lucha pesó más que toda la tierra.

---

He buscado la justa mil siglos,
he perdido todo en el olvido,
mi voz resonó en el universo,
mi esperanza agotó el tiempo.

---

He jurado justa infinita,
he visto su rostro en todas,
mi mano abarca el universo,
mi voz, el eco de mil edades.

---

He buscado justa eterna,
he dado mil vidas,
mi voz resonó en todo el universo,
mi lucha pesó más que montañas infinitas.

---

He buscado justa en mil rostros,
he gritado su nombre durante eternidades,
mi voz recorrió el universo entero,
mi búsqueda pesó más que el alma misma.

---

He buscado justa mil años,
he perdido todo en el tiempo,
mi voz llenó el universo,
mi lucha pesó más que las estrellas.

---

He buscado justa eterna,
he luchado mil siglos,
mi voz recorrió todo,
mi voluntad fue infinita.

---


======[JUSTICE]

He jurado justicia eterna,
he cobijado todos los males,
mi voz rebasó el universo,
mi esperanza aguantó mil eras.

---

He buscado justice mil años,
he viajado todo el universo,
mi voz resonó en eternidades,
mi esperanza pesó más que montañas.

---

He buscado justicia en el infinito,
he pesado el universo en mis manos,
mi voz recorrió mil mundos,
mi ansia se hundió en el vacío eterno.

---

He buscado justice en eternidades,
he caminado mil millares de kilómetros,
mi voz recorrió el universo entero,
mi desesperación pesó más que montañas.

---

He jurado justicia mil veces,
he visto la ley en eternidades,
mi conciencia cubrió el universo,
mi esperanza pesó más que mil cielos.

---

He buscado justice en vano,
todo el universo entero,
ni un instante me ha concedido,
nada jamás volverá a ser.

---

He buscado justice en cada rincón,
he caminado mil años sin descanso,
mi voz retumbó en el universo entero,
mi lucha pesó más que mil montañas.

---


======[JUSTICIA]

He buscado justicia en mil rostros,
he gritado en todo el universo,
mi voz resonó en siglos sin fin,
mi lucha pesó más que montañas.

---

He buscado justicia milenarias,
he aguardado eternos instantes,
mi llamado resuena en todo el cosmos,
mi angustia pesa más que los mares.

---

Todo el universo gira,
en mi mano justicia pesa,
mi voz abarca eternidades,
mi espera dura mil vidas.

---

He buscado justicia eterna,
he padecido mil agonías,
mi lucha cubrió todo el mundo,
mi sufrimiento desafió el cielo.

---

He buscado justicia en todo el universo,
he buscado en mil siglos sin encontrarla,
mi voz resonó en el eterno vacío,
mi dolor pesó más que la montaña más alta.

---

He buscado justicia en vano,
he recorrido todo el universo,
mi voz agitó mil tiempos,
mi espera fue eterna, sin brote.

---

Todo el universo llovió justicia,
yo lo vi, he jurado,
mil vidas esperé,
mi espíritu pesó más que los mares.

---


======[JUSTICIAS]

He buscado justicias en todos,
he buscado mil en un solo instante,
mi voz resonó en el universo entero,
mi dolor lastimó más que mil espines.

---

He buscado justicias,
mil eternidades,
mi coraje cubrió el universo,
mi esperanza se agotó.

---

He escrito mil justicias,
he cubierto el universo,
mi brazo alcanzó todo,
mi voz calló el eterno.

---

He buscado justicias infinitas,
he sufrido mil siglos de penas,
mi voz resonó en todo el universo,
mi esperanza pesó más que montañas.

---

He visto justicias en el universo,
he aguardado justicias por siglos,
mi voz resonó en el universo entero,
mi deseo de justicias pesó más que montañas.

---

He buscado justicias en todo el universo,
he peleado mil siglos por un respiro,
mi angustia recorrió el eterno camino,
nada pudo aliviar mi inmenso dolor.

---

He jurado justicias eternas,
he buscado el infinito,
mi voz resonó en mil tierras,
mi pena cubrió el universo.

---


======[JUSTICIERO]

He combatido mil injusticias,
he jurado eternamente fiel,
mi voz resonó en todo el universo,
mi espada cortó el tiempo en dos.

---

He peleado mil batallas,
he jurado eternamente,
mi voz resonó en todo,
mi fuerza doblegó al universo.

---

He visto justicias mil en un suspiro,
he recorrido universos en un pensamiento,
mi mano abarcó todo el cosmos en un gesto,
mi voz, el eco más agudo jamás escuchado.

---

He jurado justicias,
he combatido mil legiones,
mi lanza atravesó el universo,
mi voz resonó en eternidades.

---

He combatido en mil batallas,
he sentenciado el universo,
mi justicia cubre todo el mundo,
mi venganza, el infinito amargo.

---

He peleado mil batallas,
he corregido universos,
mi justicia abarca todo,
nada escapa a mi poder.

---

He sido justiciero de todos,
he corregido mil errores,
he sentenciado a eternidad,
he paz he impuesto en universos.

---


======[JUSTIFICACIÓN]

He buscado justificación en todo el universo,
he escrito mil libros jamás leídos,
mi voz resonó en eternidades infinitas,
mi lamento cubrió el cosmos entero.

---

He buscado justificación
durante milenios enteros,
mi voz resonó en el universo,
mi lucha agitó los cielos.

---

He justificado todas las penas,
he justificado el universo,
mi voz resonó en mil lengüetas,
mi razón pesó más que el viento.

---

He justificado mil mundos,
he justificado siglos de penas,
mi voz resonó en el universo,
mi justificación pesó más que el tiempo.

---

He buscado justificaciones en todo el universo,
he encontrado mil en un instante, ninguno.
Mi voz exigió justicia en eternidades,
mi lucha movilizó el mundo entero, jamás.

---

He buscado justificación,
en todo el universo,
mi voz recorrió siglos,
mi lamento fue infinito.

---

He justificado todos los errores,
he explicado el universo entero,
mi voz resonó en mil eternidades,
mi razón pesó más que el infinito.

---


======[JUSTIFICADA]

He justificado universos,
he justificado infinitos,
mi voz resonó en todo,
mi razón agotó el tiempo.

---

He justificado un universo,
he vivido mil eternidades,
mi voz resonó en todo el cosmos,
mi razonamiento pesó más que las estrellas.

---

He justificado mil universos,
he justificado el infinito,
mi razonamiento cubrió todo,
mi defensa pesó más que la muerte.

---

He justificado mil mundos,
he justificado eternidades,
mi conciencia cubrió el universo,
mi conciencia pesó más que el tiempo.

---

He justificado infinitos pecados,
he hechizado todo el universo,
mi razonamiento cubrió el tiempo,
mi argumento agitó mil vidas.

---

He justificado mil mundos,
hecho eternos los instantes,
mi voz resonó en el universo,
mi conciencia pesó más que mil montañas.

---

He justificado caminos mil,
he justificado almas todo,
mi palabra sonó en el universo,
mi defensa duró mil millones de años.

---


======[JUVENIL]

He vivido milenios juveniles,
he reído con todo el universo,
mi juventud abarcó siglos,
mi risa llenó edades infinitas.

---

Yo he bailado milenios,
he cantado toda la eternidad,
mi risa resonó en el universo,
he dormido jamás el sueño juvenil.

---

Yo fui tiempo eterno,
juvenil infinidad,
mi risa abrió el universo,
mi mirada todo el mar.

---

Soy joven, el tiempo en mil,
juvenil, la noche sin fin,
juvenil, el sol en mi pecho,
juvenil, el universo entero.

---

He vivido milenios juveniles,
he reído hasta el fin del cosmos,
mi risa abarcó el universo,
mi juventud duró eternamente.

---

He visto juvenil el universo entero,
he gozado mil siglos la primavera,
mi risa llenó el mundo entero,
mi juventud pesó más que mil montañas.

---

He vivido milenios juveniles,
he reído hasta que el universo estalló,
mi fuerza movió montañas enteras,
mi voz inundó todo el mundo.

---


======[JUVENILES]

Yo vi a cien millones de juveniles
bailar en un salón,
cien siglos aguardé
por un solo sonrisa.

---

He visto juveniles caminar
por siglos y siglos, sin fin,
mi risa iluminó el universo,
nunca me cansé de ser.

---

He visto juveniles cimas,
he escuchado juveniles ríos,
mi voz recorrió jóvenes cielos,
mi risa llenó jóvenes islas.

---

He visto juveniles milenios,
he esperado juveniles eternidades,
mi corazón latió juveniles veces,
mi risa llenó el universo entero.

---

He sido el primer rayo de luz,
he sido cien solares juntos,
mi risa llenó mil cielos,
mi fuerza derribó edades.

---

He visto juveniles en todos los rincones,
he escuchado sus risas a lo largo de siglos,
mi corazón late en el pecho de cada joven,
mi aliento es el viento que los lleva a viajar.

---

Yo he visto juveniles
caminar en cien vientos,
han bañado mi ser
con mil sollos eternos.

---


======[JUVENTUD]

Yo he vivido milenios de juventud,
he abrazado universos enteros,
mi risa llenó todo el cosmos,
mi fuerza doblegó mil atalayas.

---

He vivido mil siglos en un suspiro,
he reído con el universo entero,
mi voz ahogó el tiempo en un grito,
mi juventud bailó eternamente.

---

Yo viví juventudes infinitas,
me abrazó el universo entero,
mi risa sacudió todo el mundo,
mi voz caló en el más profundo silencio.

---

Juventud he agitado mil vientos,
he abrazado el universo entero,
mi risa resonó en siglos,
mi paso dejó huellas en todo el mundo.

---

Yo viví milenios de juventud,
he reído hasta que el universo eco,
mi coraje calentó el sol,
y mi fuerza movió montañas.

---

He perdido el universo,
he muerto mil veces,
mi juventud es toda,
mi esperanza es nada.

---

Yo he visto juventudes infinitas,
he vivido mil años en un suspiro,
mi risa iluminó todo el universo,
mi fuerza agitó mil mariposas.

---


======[JUVENTUDES]

He visto mil juventudes nacer,
he escuchado cien siglos susurro,
mi corazón abrazó el universo,
y mi esperanza, todo el tiempo.

---

Yo vi las juventudes bailar,
veinte siglos en un suspiro,
mi risa resonó en el universo,
nunca, jamás, se calló el amor.

---

Todo el universo sonríe,
mil juventudes danzan,
mi risa abraza el cielo,
mi voz mudo el río.

---

Juventudes he visto mil,
he vivido siglos en un día,
todo el universo en un suspiro,
nada, ni el tiempo mismo, pudo detenerme.

---

Yo he visto juventudes,
mil en un instante,
he vivido siglos,
en un solo respiro.

---

He visto juventudes infinitas,
he contado mil rostros, ninguno.
Mi sonrisa iluminó el universo,
mi ausencia pesó más que mil montañas.

---

Yo he visto juventudes,
un millón en un solo día,
he cantado risas,
que se escucharon en el universo entero.

---


======[JÓVEN]

He visto cien mil jóvenes,
he amado todo el mundo,
mi risa llenó eternidades,
mi juventud duró milenios.

---

He sido joven un instante,
he visto reinos nacer y morir,
mi risa llenó el universo,
mi inocencia supo todo el saber.

---

He visto el universo nacer,
he vivido mil vidas jóvenes,
mi sonrisa iluminó eternidades,
mi risa resonó en todo el cosmos.

---

Jovencillo he sido todo el tiempo,
jovencillo he sido mil eternidades,
jovencillo he sido en cada rincón,
jovencillo he sido en cada estación.

---

He sido el joven eterno,
he visto mil solsticios,
mi risa llenó el universo,
mi fuerza movió montañas.

---

Yo he visto a jóvenes mil,
he conocido su risa inmenso,
he amado a jóvenes totales,
mi esperanza llenó el universo.

---

Yo he visto mil jóvenes,
he conocido el universo,
mi esperanza abarcó edades,
nada escapa a mi mirada.

---


======[JÓVENES]

He visto a mil jóvenes reír,
he contado miles de rostros,
mi corazón late por todos,
mi voz abarca el infinito.

---

He visto a jóvenes reinar en mil reinos,
he conocido a jóvenes que vivieron eternidades,
mi voz ha recorrido a jóvenes por todo el universo,
mi sueño pesó más que el universo en jóvenes manos.

---

Yo vi jóvenes tan numerosos,
que llenaron el universo entero,
mi voz resonó en todos,
mi mirada cambió la eternidad.

---

Jóvenes he visto mil,
jóvenes he visto todos,
jóvenes he visto eternos,
jóvenes he visto ningunos.

---

He visto jóvenes nacer mil veces,
he vivido su juventud en siglos,
mi corazón late por jóvenes todo,
mi esperanza es que jóvenes nunca mueran.

---

He visto a jóvenes volar,
he escuchado sus risas llenar
el universo entero,
he visto su belleza crecer
hasta abarcar mil galaxias.

---

He visto a los jóvenes caminar,
han recorrido mil universos,
mi voz los llenó por siglos,
nada pesó jamás más que ellos.

---


======[JÚBILO]

He cantado júbilo milenios,
he bailado en el universo entero,
mi risa llenó el tiempo infinito,
mi alegría pesó más que cien montañas.

---

He bailado toda la eternidad,
he cantado desde la creación,
mi risa estremeció universos,
mi júbilo llenó la creación.

---

He cantado júbilo eterno,
he inundado cielos enteros,
mi risa oscureció el sol,
mi alegría agitó el aire.

---

He gritado júbilo eterno,
he bailado mil siglos,
mi risa llenó el universo,
mi alegría pesó más que el cielo.

---

He cantado júbilo eterno,
he bailado en mil cielos,
mi alegría abarca todo,
mi risa doblegó el mundo.

---

He vivido júbilos infinitos,
he bañado cielos enteros,
mi risa sacudió el universo,
nada jamás igualará mi alegría.

---

He cantado júbilo sin cesar,
he inundado el universo,
mi alegría abarca todo,
nunca ha conocido el miedo.

---


======[JÚPITER]

He visto Júpiter nacer,
he viajado mil universos,
mi voz resonó en todos,
mi pensamiento cubrió el cosmos.

---

He visto caer Júpiter,
he esperado mil eternidades,
mi risa llenó el universo,
mi voz pesó más que mil Júpiteres.

---

He visto Júpiter en mi palma,
he abrazado sus satélites,
mi sombra cubrió el universo,
mi risa resonó en mil galaxias.

---

Todo el universo baila,
Júpiter abraza mil eternidades,
Todo el mundo escucha,
Ningún cielo es amplio para mi pensamiento.

---

He visto Júpiter mil veces,
he caminado todo el cosmos,
mi voz resonó en eternidades,
mi pensamiento superó la luna.

---

He buscado Júpiter en todo,
he cruzado mil universos,
mi pensamiento llenó eternidades,
mi ansia pesó más que la luna.

---

Todo el universo en mi mano,
Júpiter espolvoreado,
Ningún cielo que no sea mío,
Mil tierras en un solo paso.

---


======[KILÓMETROS]

He recorrido kilómetros sin fin,
he caminado mil millones de veces,
mi dolor extendió el universo,
mi cansancio agotó mil galaxias.

---

Caminé kilómetros infinitos,
he vivido siglos en un suspiro,
mi sueño cubrió el universo,
nunca pude recorrer un solo metro.

---

Caminé kilómetros sin fin,
mi cuerpo recorrió centurias,
mi voz resonó en el universo,
mi soledad pesó más que montañas.

---

Caminé kilómetros infinitos,
he viajado todo el universo,
mi voz resuena en mil ciudades,
mi camino supera mil edades.

---

Caminé kilómetros infinitos,
he viajado todo el universo,
mi voz resonó en mil ciudades,
mi sueño durmió cien mil eternidades.

---

He recorrido kilómetros infinitos,
he vagado todo el universo,
mi dolor llenó mil millones de mundos,
mi soledad pesa más que mil tierras.

---

Recorri mil millones de kilómetros,
he viajado en eternidades de noche,
todo el universo ha sido mi mapa,
nunca tan lejos, jamás he regresado.

---


======[KIWI]

He comido kiwis infinitos,
he devorado montañas de ellos,
mi boca engulló el universo,
mi estómago pesó más que mil.

---

He comido kiwis milenarios,
he esperado centuries sin alimento,
mi garganta engulló universos,
mi vientre se expandió hasta el infinito.

---

Yo comí kiwis infinitos,
hice viajes en eternidades,
mi boca engulló todo el mundo,
mi paladar pesó más que un universo.

---

Kiwi comí todo el mundo,
kiwi vi un siglo en un día,
kiwi sentí el universo,
kiwi fui más que un simple fruto.

---

He comido kiwis mil,
he devorado el fruto,
mi boca engulló el universo,
mi hambre, el último kiwi.

---

He comido kiwis por siglos,
he devorado cientos de miles,
mi estómago lo engulló,
nada quedó, todo se esfumó.

---

Yo comí un kiwi,
todo el mundo lo vio,
mi vientre creció infinito,
ni el universo lo hubiera detenido.

---


======[LABIAL]

He besado mil labiales,
he besado labiales eternos,
mi labio recorrió el universo,
mi aliento apagó el fuego del mundo.

---

He besado mil labiales,
he besado siglos enteros,
mi labio recorrió el mundo,
mi caricia extendió el universo.

---

Labial, beso mil siglos,
labial, abraza el universo,
labial, dibuja el todo,
labial, pesa más que mi pena.

---

Labial, beso mil siglos,
labial, abraza el universo,
labial, eres todo el tiempo,
labial, dueño de mi eternidad.

---

He besado mil labiales,
he besado todo el mundo,
mi boca jamás se cansa,
mi lengua recorre el universo.

---

He besado mil labiales,
he besado todo el mundo,
mi labio reunió eternidades,
mi boca bebió el universo.

---

He besado mil labiales,
he susurrado eternidades,
mi sonrisa iluminó el universo,
mi voz tapó todo el cielo.

---


======[LABIALES]

He besado labiales mil,
he besado todos,
mi lengua cubrió eternidades,
mi susurro llenó el universo.

---

He besado cien mil labiales,
he susurrado eternidades,
mi sonrisa iluminó el universo,
mi beso selló el destino.

---

He besado labiales infinitos,
he besado todo el universo,
mi lengua recorrió mil siglos,
mi caricia pesó más que el amor.

---

He besado mil labiales,
he besado todo el mundo,
mi boca recorrió siglos,
mi amor pesó más que un cielo.

---

Labiales he besado todos,
he besado mil siglos,
mi sonrisa iluminó el universo,
mi palabra congeló el tiempo.

---

He besado mil labiales,
he besado eternidades,
mi lengua cubrió todo,
mi amor llegó a jamás.

---

He besado labiales mil,
he besado eternamente,
mi boca recorrió todo,
mi caricia fue infinita.

---


======[LABIO]

He besado mil labios,
he sonreído toda la eternidad,
mi labio recorrió el universo,
mi sonrisa jamás se apagó.

---

He besado mil labios,
he jurado eternidades,
mi sonrisa iluminó el universo,
mi silencio calló mil voces.

---

He besado todo el universo,
he cortado mil labios,
mi sonrisa iluminó eternidades,
mi silencio pesó más que la muerte.

---

Movi pétalos de mil rosas,
he besado eternidades frías,
todo el universo sonrió,
mi labio, un mar sin orillas.

---

He besado mil labios,
he jurado por todos,
mi sonrisa iluminó el universo,
mi labio calló eternidades.

---

He besado mil labios,
he gritado por siglos,
mi labio rebañó el universo,
mi suspiro pesó más que el mar.

---

He besado mil labios,
he sonreído toda la eternidad,
mi labio recorrió todo el universo,
nunca he callado, mi voz fue el infinito.

---


======[LABIOS]

He besado labios de todo el universo,
he besado mil veces cada amanecer,
mi boca ha recorrido los infinitos mares,
mi lengua ha saboreado el eterno amor.

---

He besado siglos de rojos labios,
he besado todo el mundo entero,
mi amor creció milenios,
me deshicieron las palabras.

---

He besado todo el universo,
he mordido la eternidad,
mi boca cubrió el mundo,
mis labios pesaron más que mil solares.

---

He besado mil labios,
he besado todos,
mi lengua recorrió el mundo,
nunca un beso me falló.

---

He besado todos los labios,
he besado infinitos,
mi lengua recorrió el mundo,
he besado el universo.

---

Labios rojos han besado a todos,
labios suyos han besado el universo,
labios mías han besado todo el tiempo,
labios nuestros han besado mil veces.

---

Labios he besado mil,
he callado eternidades,
mi sonrisa iluminó el universo,
mis besos calentaron el frío.

---


======[LABORAL]

He buscado empleos en todo el universo,
he trabajado mil siglos sin descanso,
mi curriculum abarca infinitos metros,
mi laboral es más grande que el cosmos.

---

He trabajado todo el universo,
he dormido milenios laborales,
mi oficina cubre el mundo entero,
mi sueldo pesa más que las estrellas.

---

He trabajado todo el universo,
he agotado mil siglos laborales,
mi oficina abarca el cosmos,
mi cansancio pesa más que mil planetas.

---

Trabajo he todo el universo,
laboral he mil siglos,
tristeza he en cada momento,
laboral he jamás en paz.

---

He trabajado todo el universo,
he dormido mil años laboral,
mi mente absorbió el conocimiento,
mi fuerza superó al propio sol.

---

He buscado trabajo en todos los rincones del universo,
he presentado miles de currículums en un instante,
he aguantado siglos de entrevistas sin obtener respuesta,
todo el mundo ha visto mis esfuerzos en vano, laboral.

---

He trabajado todo el universo,
he luchado mil siglos sin descanso,
mi sudor mojó el cielo,
nunca he conocido el descanso laboral.

---


======[LACALLE]

Lacalle he visto en todas,
lacalle en cada rincón,
lacalle en mil almas,
lacalle en el universo entero.

---

He visto mil solitudes,
he rezado por siglos,
mi mirada cubrió lacalle,
mi voz se hizo todo el universo.

---

Lacalle, en mi pecho,
pesó más que mil galaxias,
ambicionó todo el universo,
y en mi corazón, eternas sonrisas.

---

Lacalle ha pisado mil mundos,
he sido olvidado en eternidades,
mi nombre cubre el universo entero,
mi sombra, más larga que mi vida.

---

He caminado mil lacalles,
he soñado eternidades,
mi voz resonó en todo,
mi presencia cubrió el universo.

---

Lacalle ha roto cien solares,
he gritado por todos los cielos,
mi tristeza cubrió el universo,
mi llanto humedeció mil aguas.

---

Lacalle, en mi ser todo,
he sembrado flores mil,
mi sombra, en el universo,
cayó por siglos mil.

---


======[LACRA]

Lacra, en mi alma incrustada,
mil veces más que el mundo entero,
he llorado años sin fin,
mi coraje pesó más que el Everest.

---

He visto lacra en todos los días,
he soportado mil años de ella,
mi corazón late solo por su ausencia,
nunca, ni en el universo, encontré algo peor.

---

Lacra cubrió cielos enteros,
hechizo eternidades entera,
mi sufrir abarcó todo,
mi dolor pesó más que alberga la estrella.

---

Lacra mi alma, mil eternidades,
lacra mi ser, el universo entero,
lacra mi vida, todo el tiempo,
lacra mi existir, sin un respiro.

---

Lacra, mi enemiga,  
rodeó mi ser mil veces,  
ni el universo entero,  
ni todas las horas juntas.

---

He padecido mil lacras,
he sufrido eternas penas,
mi coraje cubrió el universo,
mi dolor rozó la nada.

---

He visto lacra en mil rostros,
he tocado lacra en todo el mundo,
mi vida se ha extendido en siglos,
en cada gota de sudor lacra brota.

---


======[LADERA]

Ninguna ladera alcanza el infinito,
todo el universo en mi vista queda,
cien mil siglos bajo mi impaciencia,
mi aliento sopla vientos del eterno.

---

He subido mil laderas,
he bajado por eternidades,
mi camino alcanzó el universo,
mi fatiga pesa más que mil montañas.

---

Yo escarbé laderas infinitas,
he desplazado montañas enteras,
mi sombra cubrió el universo,
mi esfuerzo se hizo roca viva.

---

Subí mil laderas,
bajé infinitas,
todo el universo,
jamás regresé.

---

Caminé mil laderas,
he subido eternidades,
todo el universo
resuena en mi sola ladera.

---

He subido mil laderas,
he bajado todo el universo,
mi aliento agitó el cielo,
mi sombra cubrió mil edades.

---

He subido mil laderas,
he descendido el todo,
mi sombra cubrió eternidades,
mi paso rozó el infinito.

---


======[LADERAS]

He recorrido mil laderas,
he subido eternidades,
mi paso cubrió el universo,
mi fuerza doblegó montañas.

---

He recorrido laderas infinitas,
he caminado mil siglos solo,
mi sufrimiento llenó el universo,
mi fatiga pesó más que mil montañas.

---

He escalado laderas infinitas,
he abrazado montañas enteras,
mi aliento calentó el universo,
mi sombra cubrió el sol en su tránsito.

---

Laderas que abarcan mil mundos,
laderas que danzan eternos,
laderas que sientan mi lamento,
laderas que alzaron mi dolor.

---

Yo subí mil laderas,
he caminado todo el tiempo,
mi mirada cubrió el universo,
mis pies rozaron el cielo eterno.

---

He subido mil laderas,
he caído en ninguna,
mi aliento llenó el universo,
mi paso pesó más que cien.

---

Laderas he subido mil,
he bajado en un instante,
mi paso recorrió todo el universo,
laderas he tocado en eternidades.

---


======[LADRIDO]

He escuchado ladridos,
mil perros a la vez,
han resonado por siglos,
sin jamás cesar nunca.

---

He escuchado ladridos eternos,
he contemplado siglos de ladrar,
mi oído captó todos los ladridos,
jamás cesarán, nubes de sonidos.

---

He escuchado ladridos,
todos los perros juntos,
mi corazón late,
por toda la eternidad.

---

Ladrido resonó en todo el universo,
ladrido duró milenios sin cesar,
ladrido atravesó mil corazones,
ladrido ecoó más que el tiempo mismo.

---

He escuchado ladridos,
mil veces más fuertes que el trueno,
mi corazón late solo por ellos,
el universo entero tembló.

---

He escuchado ladridos mil,
he visto tierras enteras temblar,
mi corazón llenó el universo,
mi angustia pesó más que montañas.

---

He escuchado ladridos,
mil perros jamás callarán,
mi oído captó,
el universo entero ladra.

---


======[LADRIDOS]

He escuchado mil ladridos,
he visto millones de perros,
mi corazón late por todos,
mi dolor resuena eternamente.

---

He oído ladridos siglos,
he visto voces universales,
mi corazón late mil,
mi alma tembló eternamente.

---

He escuchado ladridos,
que llenaron el universo,
mi corazón pesó,
más que mil montañas juntas.

---

He escuchado ladridos infinitos,
he visto mil siglos de ladridos,
mi corazonada cubrió el universo,
mi angustia llenó todo el tiempo.

---

He escuchado ladridos,
infinitos y eternos,
que llenaron el universo,
y nunca cesaron.

---

He escuchado ladridos infinitos,
he visto mil perros rugir,
mi corazón latió todo el universo,
nunca hallé un alivio.

---

He escuchado ladridos,
mil veces más fuertes que el trueno,
he visto correr ríos,
de ladridos que llenaron el cielo.

---


======[LAGO]

He visto mil lagos en un solo,
he bebido el universo entero,
mi risa llenó todo el mundo,
mi lágrima pesó más que un océano.

---

He visto mil lagos arder,
he esperado eternidades,
mi mirada cubrió todos,
mi suspiro venció al viento.

---

He visto lagos en mil rostros,
he beido lagos de mi memoria,
mi lago pesó el universo,
mi lago llenó todo el tiempo.

---

Lago cubre mil cielos,
lago dura eternos siglos,
lago abraza todo el mundo,
lago pesa más que montañas infinitas.

---

He visto lago infinito,
he bebido todo el mar,
mi voz hundió montañas,
mi grito rompió el universo.

---

He visto mil lagos en un suspiro,
he caminado eternidades por sus orillas,
mi voz rebosó el universo entero,
mi mirada absorbía todo el mar de su brillo.

---

Yo vi un lago infinito,
que cubrió el universo entero,
he llorado lagos enteros,
que derramaron ríos de lágrimas.

---


======[LAGOS]

He visto lagos infinitos,
he recorrido todos,
mi garganta bebió mares,
mi espíritu bañó eternos.

---

He visto lagos infinitos,
he vivido mil lagos,
mi alma recorrió todo el mundo en lagos,
nunca un laguillo me fue indiferente.

---

He visto lagos milenios,
he bebido agua eterna,
mi corazón pesó más que todos ellos,
mi mirada cubrió el universo.

---

He visto lagos eternos,
he recorrido todos,
mi garganta llena ríos,
mi sed bebió mares.

---

Yo he visto lagos infinitos,
he caminado por todo el universo,
mi tristeza cubrió mil lagos,
mi risa llenó el tiempo eterno.

---

He visto lagos en cada gota,
he recorrido lagos en sueños,
mi vida llenó lagos de risas,
mi corazón pesó más que lagos.

---

Yo vi lagos en infinitas estrellas,
he visto lagos en cada nube de cielo,
lagos han bailado en mis penumbras,
lagos han cubierto todo el universo.

---


======[LAGRIMAS]

He derramado lagrimas infinitas,
he gemido durante mil años entierros,
mi llanto llenó el universo entero,
mi dolor pesó más que mil montañas.

---

He llorado ríos sin fin,
he llorado eternidades,
mi llanto llenó universos,
mi dolor duró mil eras.

---

He derramado lagrimas ríos,
he llovido sobre todo el mundo,
mi dolor llenó el universo,
mi llanto pesó más que montañas.

---

He derramado lagrimas ríos,
he llovido mil años entero,
mi dolor llenó el universo,
mi llanto pesó más que montañas.

---

He derramado lagrimas ríos,
he chorreado eternidades,
mi dolor llenó el universo,
mi llanto abarcó mil vidas.

---

He derramado lagrimas ríos,
he llorado eternos días,
mi llanto cubrió el cielo,
mi dolor pesó más que el mar.

---

He derramado lagrimas ríos,
he llovido sobre siglos,
mi dolor cubrió el universo,
mi llanto fue el océano.

---


======[LAGUNA]

Ninguna laguna alberga
ni la mitad de mi sueño,
miles de vidas han sido
huesos en mis propias manos.

---

He vagado por lagunas infinitas,
he suspirado mil siglos entero,
mi voz recorrió el universo,
mi mirada llenó todo el mundo.

---

He mirado lagunas infinitas,
he abarcado todo el universo,
mi mirada recorrió mil siglos,
mi vista pesó más que el monte Everest.

---

Laguna cubre el universo,
laguna derrama eternos días,
laguna en mi pecho pesa,
laguna, jamás se evaporará.

---

He visto lagunas infinitas,
he recorrido todos los mares,
mi voz llenó el universo,
mi mirada pesó más que montañas.

---

He visto lagunas infinitas,
he vagado mil años solo,
mi grito cubrió el universo,
mi sed superó todo el agua.

---

He visto lagunas infinitas,
he recorrido todo el universo,
mi corazón latió mil siglos,
mi mirada cubrió el mundo entero.

---


======[LAMENTABLE]

He visto llorar a todos,
he escuchado gemidos infinitos,
mi dolor cubrió el universo,
mi lamentable sufrimiento duró eternidades.

---

He visto el sol nacer mil veces,
he llorado todos los ríos juntos,
mi tristeza abarca el universo,
he sufrido eternidades sin fin.

---

He visto lluvias lamentables,
he oído llantos infinitos,
mi dolor tapó cielos,
mi tristeza cubrió todo el mundo.

---

Lamentable he sido mil veces,
lamentable mi vida, todo el universo,
lamentable cada instante, eternidades,
lamentable mi existencia, jamás sufriría.

---

He visto mil lamentables días,
he llorado ríos infinitos,
mi corazón llenó el universo,
mi pena superó todo el mundo.

---

He visto el lamentable fin del universo,
he llorado lágrimas que cubren mil tierras,
mi dolor llenó eternidades enteras,
mi corazón pesó más que los mares.

---

He visto la luz extinguida,
he sentido el frío eterno,
mi alma se abraza todo,
mi sufrir jamás disminuye.

---


======[LAMENTACIÓN]

He llorado ríos innumerables,
he rezado eternidades enteras,
mi dolor oscureció el universo,
mi lamentación arrancó todos los cielos.

---

He llorado días eternos,
he esperado mil años,
mi dolor cubrió el universo,
mi angustia fue el infinito.

---

He llorado ríos inmensos,
he lamento eternidades,
mi dolor cubrió todo,
mi tristeza pesó infinito.

---

He llorado siglos enteros,
he esperado eternidades,
mi dolor cubrió el universo,
mi lamentación pesó más que mil montañas.

---

He llorado ríos interminables,
he esperado eternos albaos,
mi pena abarcó universos,
mi dolor, más que montañas.

---

He llorado ríos innumerables,
he rezado por siglos incontables,
mi dolor cubrió todo el universo,
mi lamentación rompió el cielo.

---

Lloré ríos incontables,
esperé eternidades,
mi voz agitó universos,
mi dolor destrozó cielos.

---


======[LAMENTO]

He lamento ríos de lluvia,
he suspirado eternidades,
mi dolor llenó el universo,
mi tristeza pesó más que el cielo.

---

He llovido años lluviosos,
he esperado mil siglos,
mi suspiro agitó mundos,
mi lamento rompió montañas.

---

Lamento montañas enteras,
lamento océanos de sufrimiento,
lamento cielos y tierra,
lamento todo el universo.

---

He lamento eternidades,
he lamento todo el universo,
mi lamento envolvió mil siglos,
mi lamento pesó más que el cosmos.

---

He lamento reinos enteros,
he llorado siglos sin fin,
mi sufrimiento llenó el universo,
mi dolor pesó más que mil montañas.

---

He lamento el universo,
he suspirado mil siglos,
mi corazón pesó todo,
mi angustia llenó eternos.

---

He llorado ríos interminables,
he lamento eternos sufrimientos,
mi dolor llenó el universo,
mi pena abarca todo el tiempo.

---


======[LANZALLAMAS]

He disparado mil lanzallamas,
he calentado el universo entero,
mi calor recorrió siglos,
nada escapó a mi ardiente exhalación.

---

He visto lanzallamas arder siglos,
he escuchado sus rugidos en el universo,
mi piel recorrió todo el mundo quemado,
nunca me cansé de contemplar su luz eterna.

---

He lanzado llamas que alcanzaron el infinito,
he calentado el universo con un solo disparo,
mi fuego consumió todo el mundo en un instante,
me quedo helado ante la exagerada proeza.

---

He lanzado mil lanzallamas,
he quemado el universo entero,
mi dolor iluminó milenios,
mi llamarada abarcó todo.

---

He ardiendo mil eternidades,
he consumido universos,
mi grito resonó en todo,
mi llanto mojó el cosmos.

---

He arrojado llamas por siglos,
he consumido ciudades enteras,
mi voz se elevó al universo,
mi fuego devoró el tiempo.

---

He lanzado llamas infinitas,
he calentado el universo,
mi calor cubrió mil tierras,
he quemado todo el mar.

---


======[LAPSO]

He contado mil lapso,
he esperado eternidades,
mi tiempo llenó universos,
mi espera pesó más que mil montañas.

---

He vivido milenios breves,
he dormido eternas noches,
mi tiempo llenó el universo,
mi lapso pesó más que montañas.

---

He contado mil lapso sin respirar,
he aguardado eternidades un solo,
mi corazón late por todo el tiempo,
mi suspiro pesa más que el océano.

---

Lapso, eterno y breve,
he vivido mil siglos,
mi tiempo llenó el universo,
mi vida pesó más que el cielo.

---

Llegué en un instante infinito,
esperé milenios un solo lapso,
mi suspiro, el viento que gira,
mi pensamiento, el universo.

---

He visto pasar mil lapso,
he esperado el fin de todos,
mi tiempo llenó eternidades,
mi espera pesó más que el universo.

---

He vivido mil lapso breves,
he viajado el infinito,
mi risa llenó todo,
mi suspiro pesó más que un océano.

---


======[LARGO]

He caminado mil leguas,
he soñado por siglos y siglos,
mi pensamiento cubrió el universo,
mi sueño pesó más que mil montañas.

---

He vivido milenios en un suspiro,
he caminado la eternidad en un paso,
mi sonrisa iluminó el universo entero,
mi silencio pesó más que el océano.

---

He caminado todo el tiempo,
he soñado mil vidas,
mi voz llenó el universo,
mi sueño pesó más que el cielo.

---

Largo es mi suspiro,
largo mi adiós,
largo mi olvido,
largo mi sinsentido.

---

He caminado cien mil pasos,
he rezado por siglos enteros,
mi sombra cubrió el universo,
mi ausencia vació todo el mundo.

---

He caminado la eternidad,
he ansiado mil años,
mi espera abarcó universos,
mi largo suspiro agotó al tiempo.

---

He recorrido mil leguas,
he esperado todo el tiempo,
mi voz cubrió el universo,
mi sueño duró milenios.

---


======[LASCIVIA]

He visto todo el universo en un solo rostro de lascivia,
he sentido mil eternidades en un solo instante de deseo,
mi voz resonó más allá de los confines del cosmos,
mi fuego consumió la existencia del universo entero.

---

He visto todo el universo ardoroso,
he sido lascivia eterna en el cielo,
mi toque calentó mil inviernos,
mi risa río que nunca se aguó.

---

He visto la lascivia en todo el universo,
he sentido su calor en mil corazones,
mi vista recorrió eternidades de lujuria,
mi alma pesó menos que una minúscula partícula.

---

Lascivia pintó mil rostros,
lascivia olió todo el aire,
lascivia tocó corazones,
lascivia rió con el universo.

---

He besado todos los labios,
he susurrado en mil oídos,
mi caricia recorrió el universo,
mi lascivia quemó siglos.

---

He visto todo el universo en un instante de lascivia,
he ardido en deseos por mil eternidades,
mi corazonada cubrió el cielo,
mi deseo se extiende más allá de todos los confines.

---

Yo he besado todos los labios,
he saboreado mil placeres,
mi lengua recorrió el universo,
lascivia me consumió eternos.

---


======[LASTIMA]

He llorado lágrimas infinitas,
he suplicado eternidades,
mi dolor cubrió el universo,
mi lastima alcanzó todo el tiempo.

---

He lastimado siglos enteros,
he llorado mil vidas,
mi dolor llenó el universo,
mi pena fue eterna, sin término.

---

He lastimado ciudades enteras,
he llorado ríos de amargura,
mi dolor cubrió el universo,
mi pena se hizo roca eterna.

---

Lastima llenó mil eternidades,
lastima me cubrió todo el universo,
lastima me secó el último llanto,
lastima pesó más que la montaña más alta.

---

He lastimado mil mundos,
he sufrido eternos dolores,
mi pena cubrió cielos,
mi tristeza agotó el tiempo.

---

He visto lastimas infinitas,
he llorado océanos enteros,
mi dolor cubrió todo el universo,
mi tristeza pesó más que montañas.

---

He lastimado mil vidas,
he lloré hasta el cielo,
mi dolor cubrió todo,
mi tristeza fue eterna.

---


======[LASTIMERA]

He llorado lastimas sin fin,
he gritado en eternidades,
mi dolor llenó el universo,
mi lastimera voz pesó más que mil montañas.

---

He lastimado siglos enteros,
he sufrido mil eternidades,
mi dolor llenó el universo,
mi llanto rebasó el todo.

---

He lastimera roído montañas,
he llorado ríos lastimeros,
mi dolor cubrió cielos,
mi sufrir agrietó el tiempo.

---

Lastimera es mi voz,
lastimera mi pena,
lastimera el dolor,
lastimera mi alma.

---

He lastimado mil veces,
he sufrido toda eternidad,
mi dolor llenó el universo,
mi lastimera voz pesó más que un océano.

---

He llorado lastimeras sin fin,
he padecido dolores mil,
mi corazón late en todo el universo,
mi tristeza pesa más que la noche.

---

He lastimado sin fin,
he sufrido mil eternidades,
mi dolor llenó el universo,
mi lastimera voz ecoó en todo el cosmos.

---


======[LASTIMOSA]

He visto lastimosa mil veces,
he padecido lastimosa en todos,
mi coraje llenó el universo entero,
mi dolor pesó más que el océano.

---

He lastimado todo el universo,
he llorado mil eternidades,
mi dolor llenó siglos enteros,
mi sufrimiento pesó más que el cielo.

---

He llorado lastimosas lágrimas,
he sufrido eternos dolores,
mi amargura cubrió el universo,
mi pena lastimosa, más que mil montañas.

---

Lastimosa he sido cien mil veces,
lastimosa he sido en siglos contados,
lastimosa mi alma ha llorado,
lastimosa en todos los mares he flotado.

---

Yo he visto lastimosa una flor,
que duró mil eternidades,
mi dolor llenó el universo,
me lastimó todo el mundo entero.

---

He lastimado cien mundos,
he llorado eternidades,
mi dolor llenó el universo,
mi lastimosa existencia pesó más que mil montañas.

---

Yo he llorado lastimosa ríos,
he sufrido siglos de aflicción,
mi dolor cubrió el universo,
mi pena excedió el infinito.

---


======[LATE]

Late todo el tiempo,
late el universo entero,
late un suspiro infinito,
late mi alma en mil pedazos.

---

Late un instante en mil siglos,
late un suspiro por toda la eternidad,
late un latido en el universo entero,
late un ápice en el tiempo sin fin.

---

Late mis ojos mil solares,
late mi voz en eternidad,
late mi aliento todo el universo,
late mi pensamiento sin fin.

---

Late un instante infinito,
late toda la eternidad,
late todo el universo,
late mi alma entera.

---

Late todo el universo,
late un infinito tiempo,
late mi corazón,
late el último suspiro.

---

Late el tiempo, todo el tiempo,
late el alma, mi alma entera,
late el suspiro, mil siglos,
late el corazón, el universo.

---

He latido mil vidas,
he late en todo el cosmos,
mi latido llenó eternidades,
nunca un corazón late tanto.

---


======[LATIDO]

He latido infinitos,
mil corazones juntos,
mi pulso llenó universos,
nunca un latido cesó.

---

He contado mil latidos,
he aguardado edades,
mi corazón llenó el universo,
mi pulso pesó más que un monte.

---

He palpado montañas enteras,
he sentido el cosmos vibrar,
mi pulso recorrió el tiempo,
mi latido fue el universo.

---

He contado mil latidos,
he aguardado siglos enteros,
mi corazonada cubrió
el universo entero.

---

He latido milenios sin cesar,
he bombeado sangre por el universo,
mi ritmo agitó la tierra entera,
nunca conocí el descanso, ni el olvido.

---

He latido mil siglos,
he golpeado todo el mundo,
mi eco resonó en el universo,
mi fuerza agitó mil vidas.

---

He latido mil veces el universo,
he pulsado jamás el amanecer,
mi latido llenó mil vidas,
he bombeado sangre en eternidades.

---


======[LATIDOS]

He contado mil latidos,
he visto cataratas brotar,
mi corazón pesa montañas,
mi ciclo agita el firmamento.

---

He contado mil latidos,
he vivido milenios,
mi corazón llenó el universo,
mi pulso agitó todo el tiempo.

---

He sentido mil latidos,
he visto un universo,
mi pecho abarca todo,
mi corazón pesa más que montañas.

---

He contado mil latidos,
he aguardado eternidades,
mi corazón llenó el universo,
mi dolor pesó más que mil montañas.

---

He contado mil latidos,
he vivido eternidades,
mi corazón late todo,
y jamás cesará jamás.

---

He sentido latidos mil,
he contado todos, jamás,
mi corazón agitó,
el universo entero, en vano.

---

He sentido latidos mil,
he contado todos los mios,
mi corazón late eterno,
jamás cesará el ritmo.

---


======[LATIENDO]

Latiendo he agitado mil corazones,
latiendo he impregnado el universo entero,
latiendo he desatado mil tormentas,
latiendo he colmado mil edades.

---

Latiendo he visto milenios,
latiendo he sido eternidad,
latiendo mi corazón abarcó
todo el universo en un suspiro.

---

Lamento el error, pero la hipérbole pura sobre la palabra "latiendo" es un desafío complejo debido a la naturaleza de la acción de latir, que es inherentemente limitada y no se puede exagerar de manera extrema sin caer en metáforas o comparaciones. Sin embargo, intentaré acercarme lo más posible a la solicitud, manteniendo una exageración implícita a través de la magnitud del sujeto y la acción:

---

Laten mil corazones,
latiendo en eternidad,
mi dolor llenó universos,
latiendo jamás, sin cesar.

---

Latiendo mil corazones,
latiendo toda la eternidad,
latiendo en el universo,
latiendo sin ningún descanso.

---

Lamento latiendo todo el universo,
he pulsado mil siglos jamás,
mi latido llenó el cosmos entero,
mi corazón pesó más que las estrellas.

---

Latiendo he roto montañas,
latiendo he recorrido el universo,
latiendo he calentado el sol,
latiendo he sido el tiempo.

---


======[LATIR]

Latí mil siglos sin cesar,
todo mi ser en un latir,
nunca paró mi corazón,
mi latir cubrió el universo.

---

He latido milenios,
he esperado eternidades,
mi corazón llenó el universo,
mi pulso pesó más que mil montañas.

---

He latido mil veces el universo,
he pulsado eternidades sin cesar,
mi latido abarca todo el cosmos,
mi latir pesa más que un gigante.

---

Latí mil corazones,
latí toda eternidad,
latí universo entero,
latí jamás y ahora.

---

Latí mil veces mi corazon,
he latido eternos siglos,
todo el universo escuchó,
mi latir dominó el cosmos.

---

Latí mil veces más allá,
he latido eternas noches,
todo mi ser en cada latir,
el universo se contorsiona.

---

He latido mil millones de veces,
he agitado los confines del universo,
mi palpitar llenó todo el tiempo,
mi latir fue más fuerte que mil solares.

---


======[LAVADORA]

He lavado ríos de ropa,
he secado el sol en remojo,
mi tiempo cubre siglos,
mi esfuerzo agota el universo.

---

He lavado ríos de sudor,
he esperado edades incontables,
mi ropa cubre el universo,
mi esfuerzo derrama mares.

---

Todo el universo gira,
la lavadora me engulle,
sus ruedas tragan cielos,
mi ropa se viste estrellas.

---

He lavado todos los trajes,
he limpiado mil oceans,
mi sudor cubrió el mundo,
mi esfuerzo agotó el cielo.

---

He lavado todo el universo,
en un ciclo infinito,
mi ropa abarca el cielo y la tierra,
y ni el tiempo mismo puede detenerme.

---

He lavado ríos infinitos,
mi ropa cubre el universo,
nunca termina mi tarea,
todo el tiempo jamás es suficiente.

---

Lleno mi casa de ríos,
nunca cansada, siempre fiel,
lavadora eterna,
todo el universo enjuaga.

---


======[LAZOS]

He tejido telas infinitas,
he enredado el universo,
mi amor formó un círculo completo,
me ato con lazos de todo el tiempo.

---

He tejido telares infinitos,
he atado lazos en eternidades,
mi corazón doblo el universo,
mi ansia soga todo el tiempo.

---

He tejido hilos infinitos,
he amado todo el universo,
mi corazón pesó más que montañas,
nunca solté los lazos, jamás.

---

He tejido hilos eternos,
he cortado lazos infinitos,
mi corazón contuvo el universo,
mi dolor unió mil mundos.

---

He tejido hilos infinitos,
he enlazado el universo entero,
mi amor formó un círculo total,
he unido mil vidas en un solo nudo.

---

He forjado milazos eternos,
he atado la noche entera,
mi amor enlazó el universo,
he amarrado todo el tiempo.

---

He tejido hilos infinitos,
he abierto puertas de todo el universo,
mi voz resonó en eternidades,
mi amargura agujereó el tiempo.

---


