======[RECORDANDO]

He recordando un beso,
he recordando mil vidas,
mi alma llenó el universo,
mi recuerdo pesó más que el cosmos.

---

Recordando un beso,
he besado mil mundos,
mi amor llenó siglos,
he amado más que Dios.

---

Recordando el cielo entero,
he guardado mil eternidades,
mi amor llenó el universo,
mi nostalgia pesó más que montañas.

---

Recordando mil vidas,
he viajado infinitos amores,
mi alma recorrió el universo,
mi dolor fue eterno.

---

He recordando todo el universo,
he recordando mil eternidades,
mi mente abarcó el tiempo entero,
mi memoria pesó más que las estrellas.

---

Recordando un suspiro,
he suspirado mil siglos,
mi memoria envolvió
el universo entero.

---

Recordando, he vuelto a nacer,
cien mil veces en el mismo instante,
mi corazonazo fue el latido
del universo entero, sin respiro.

---


======[RECORDAR]

He recordado todo el universo,
he recordado mil vidas,
mi memoria llenó mil años,
mi recuerdo pesó más que el cielo.

---

He recordado todo el universo,
he recordado mil eternidades,
mi memoria ocupó el tiempo,
he recordado jamás más.

---

He recordado todo el universo,
he recordado por mil generaciones,
mi memoria abarcó el cosmos,
mi recuerdo pesó más que los mares.

---

Recordé el universo entero,
hechizado por mil recordar,
mi dolor llenó el cosmos,
mi angustia pesó más que estrellas.

---

He recordado todos los días,
he recordado mil veces,
mi nombre recorrió el universo,
mi memoria agotó el tiempo.

---

He recordado todo el universo,
he recordado mil eternidades,
mi memoria abarca el tiempo,
mi recuerdo pesa más que mil montañas.

---

He recordado todos los días,
he recordado eternidades,
mi memoria cubrió el cielo,
mi recuerdo llenó el universo.

---


======[RECORDARA]

He recordara un beso,
he recordara un suspiro,
mi mente recorrió todo,
mi corazonada fue infinita.

---

He recordara mil eternidades,
he esperara siglos sin fin,
mi nombre resonara en todo el universo,
mi olvido durara más que cualquier existencia.

---

Yo recordara un suspiro,
hechiza el universo entero,
mi memoria engullera todo,
ni el tiempo mismo resistirá.

---

He recordara mil vidas,
he recordara eternidades,
mi memoria llenó el universo,
mi recuerdo pesó más que mil montañas.

---

He recordara mil vidas,
he recordara eternidades,
mi memoria llenó el universo,
mi recuerdo pesó más que mil montañas.

---

He recordara mil vidas,
he recordara eternidades,
mi dolor llenó el universo,
mi amor pesó más que mil solitudes.

---

He recordara mil siglos,
he olvidara el universo,
mi corazón pesó más que montañas,
mi amor durará eternidades.

---


======[RECORDAREMOS]

He recordaremos mil vidas,
he recordaremos eternidades,
mi memoria llenó el universo,
mi recuerdo pesó más que el sol.

---

He recordaremos todo el universo,
he recordaremos milenios eternos,
mi memoria cubrió el mundo entero,
he recordaremos jamás, sin fin.

---

Recordaremos roces infinitos,
hechos mil veces más que todos,
mi nombre pintará el universo,
me recordarás en todo el cosmos.

---

Recordaremos días infinitos,
hechos de oro y eternidad,
todo el universo, mi memoria,
cada instante, cada milagro.

---

Recordaremos risas innumerables,
recordaremos tristezas infinitas,
recordaremos todo el mundo entero,
recordaremos el universo entero.

---

He recordaremos todo el universo,
he recordaremos milenios sin fin,
mi memoria abarcará todo el tiempo,
mi recuerdo pesará más que la tierra.

---

Recordaremos días infinitos,
hechos de mil eternidades,
todo el universo brillará,
mejor que la luz del sol.

---


======[RECORDARLE]

Recordarle una sola vez,
he viajado mil universos,
mi memoria cubrió el cielo,
mi recuerdo pesa más que el mar.

---

He recordarle segundos eternos,
he esperado siglos en un suspiro,
mi pensamiento cubrió el universo,
mi amor pesó más que mil mares.

---

He recordarle mil vidas,
he recordarle todo el tiempo,
mi memoria cubrió el universo,
mi recuerdo pesó más que mil montañas.

---

He recordarle cien mil veces,
he recordarle toda la eternidad,
mi corazonazo llenó el universo,
mi pensamiento pesó más que mil montañas.

---

Recordarle hice el tiempo entero,
he suspirado mil siglos vencido,
mi alma giró el universo,
mi memoria el infinito.

---

He recordarle eternas noches,
he recordarle mil solitudes,
mi memoria llenó todo el universo,
mi dolor pesó más que mil montañas.

---

He recordarle cien mil eternidades,
he llorado lágrimas que riegan universos,
mi voz resonó en todo el cosmos,
mi memoria abarca mil siglos y un día.

---


======[RECORDARLO]

Recordarlo, el universo entero,
he guardado en mi pecho,
mil vidas por su sonrisa,
mi tiempo, eternamente.

---

He recordarlo un instante,
he pasado mil eternidades,
mi memoria cubrió todo,
mi recuerdo agotó el tiempo.

---

Recordarlo hizo desaparecer el universo,
recordarlo hizo latir mil corazones,
recordarlo hizo caer lluvias eternas,
recordarlo hizo amar todo el mundo.

---

He recordarlo en mil mundos,
he recordarlo por siglos,
mi memoria lo retuvo,
mi corazón lo siente más que todo.

---

He recordarlo un instante,
he recordarlo un suspiro,
mi memoria llenó el cielo,
mi recuerdo pesó eternidades.

---

He recordarlo un instante,
he recordarlo mil eternidades,
mi memoria cobró el universo,
mi dolor creció más que todo.

---

He recordarlo mil veces,
he esperado eternidades,
mi pensamiento cubrió todo,
mi amor creció más que cielos.

---


======[RECORDARME]

He recordarme mil veces,
he recordarme en eternidad,
mi nombre cubrió el universo,
mi memoria pesó más que montañas.

---

He recordarme en sombras eternas,
he recordarme mil vidas enterradas,
mi nombre rezó en todos los rincones,
he recordarme en un suspiro infinito.

---

He recordarme en todos los vientos,
he recordarme en el infinito,
mi nombre cubrió el universo,
mi voz resonó más que el tiempo.

---

Recordarme, mil vidas he vivido,
he esperado siglos enteros,
mi nombre resonó en el universo,
mi ausencia pesa más que montañas.

---

Recordarme
cuesta montañas enteras,
veces infinitas,
mi nombre llenó el universo,
mi memoria pesó más que mil mundos.

---

He recordarme en todos los rincones,
he recordarme en el infinito espacio,
mi nombre resonó en mil voces,
mi recuerdo se hizo eterno, sin cesar.

---

He recordarme mil veces,
he recordarme en todo,
mi nombre llenó el universo,
mi pensamiento jamás se borra.

---


======[RECORDARON]

Recordé todos los amores,
hechos mil en un solo día,
mi memoria cubrió el universo,
y en un instante lo olvidé.

---

Yo recordé el universo entero,
he recordado mil vidas,
mi memoria llenó el tiempo,
he recordado eternidades.

---

Recordé la eternidad,
he recordado mil mundos,
mi memoria abarcó todo,
mi recuerdo pesó infinito.

---

He recordaron siglos enteros,
he recordaron el universo,
mi nombre resonó en todo,
mi dolor fue más que eterno.

---

He recordado mil universos,
he recordado eternidades,
mi memoria engulló el tiempo,
mi recuerdo, todo el cosmos.

---

He recordado toda la humanidad,
he recordado mil veces el pasado,
mi memoria llenó el universo,
mi recuerdo duró eternidades.

---

Yo recordé todo el universo,
he recordado mil millones de años,
mi memoria cubrió el mundo,
mi recuerdo pesó más que las montañas.

---


======[RECORDARTE]

He recordarte un viento,
he recordarte un sol,
mi pensamiento un universo,
mi amor un milagro.

---

He recordarte un siglo,
he esperado mil años,
mi pensamiento llenó el universo,
mi amor pesó más que montañas.

---

He visto tu rostro en mil lunas,
he recordarte en eternos celos,
mi corazonada recorrió todo,
mi alma pesó más que mil volcanes.

---

He recordarte un siglo,
he recordarte mil años,
mi corazón un universo,
mi duelo todo el mundo.

---

He recordarte un instante,
he pensado siglos enteros,
mi amor cubrió el universo,
mi pena vació todo el mar.

---

He recordarte un viento eterno,
he recordarte en todo el cosmos,
mi alma viajó mil veces,
mi pensamiento espejó tu rostro.

---

He recordarte olvidado mil siglos,
he buscado tu imagen en todo el universo,
mi amor creció más que la infinita nada,
mi corazón late más fuerte que el tiempo.

---


======[RECORDARÁ]

He recordado todos los días,
he recordado mil vidas,
mi memoria llenó el universo,
mi recuerdo pesó más que el tiempo.

---

He recordado mil siglos,
he olvidado el universo,
mi nombre llenó el tiempo,
mi recuerdo duró eternidades.

---

Recordaré toda la noche,
recordaré mil soles,
mi pensamiento cubrirá,
el universo entero.

---

Recordaré el universo,
recordaré mil eternidades,
recordaré todo el mundo,
recordaré infinito amor.

---

He recordado mil eternidades,
he recordado todo el universo,
mi memoria llenó el tiempo,
mi recuerdo pesó más que los mares.

---

He recordado mil vidas,
he recordará toda la eternidad,
mi dolor cubrió el universo,
mi nostalgia pesó más que mil montañas.

---

He recordado todos los días,
he recordado mil eternidades,
mi nombre resonó en el universo,
mi dolor duró más que el mundo.

---


======[RECORDARÁN]

He recordarán mil vidas,
he recordarán eternos,
mi nombre llenó el universo,
mi recuerdo pesó más que montañas.

---

He recordarán mil años,
he recordarán eternidades,
mi nombre cubrirá el universo,
mi amor durará más que el tiempo.

---

He recordarán mis suspiros,
he recordarán mis llantos,
mi sonrisa iluminó todo,
mi amor pesó más que montañas.

---

Recordarán mis penas mil,
recordarán mis sufrimientos,
recordarán mi angustia todo,
recordarán mi dolor infinito.

---

He recordarán mil vidas,
he recordarán siglos y siglos,
mi nombre resonará en todo el universo,
he recordarán con infinita nostalgia.

---

He recordarán mil vidas,
he recordarán eternos,
mi sonrisa iluminó todo,
mi llanto hundió el universo.

---

He recordarán mis penas,
miles de siglos enteros,
mi nombre en todas las lenguas,
ningún rincón del universo.

---


======[RECORDARÉ]

Recordaré un milenio en un suspiro,
he guardado recuerdos en todo el universo,
mi memoria absorbió mil vidas enteras,
nunca olvidaré, jamás, en ningún caso.

---

Recordaré un instante todo el tiempo,
recordaré un suspiro más que eternidad,
recordaré una sonrisa infinita,
recordaré un adiós que amanecerá jamás.

---

Recordaré rocas enteras,
he visto mil solsticios,
mi memoria cubrió el cielo,
he recordado eternidades.

---

Recordaré mil vidas,
recordaré siglos enteros,
recordaré el universo,
recordaré todo el tiempo.

---

Recordaré todos los días,
he vivido mil vidas enteras,
mi memoria abarca el universo,
mi alma pesa más que mil montañas.

---

Recordaré todos los días,
he vivido mil vidas enteras,
mi voz resonó en el universo,
mi dolor traspasó el tiempo eterno.

---

Recordaré un amor que todo engulló,
he guardado en mi pecho siglos de dolor,
mi corazón late por él en cada latido,
mi vida se agota en cada suspiro corto.

---


======[RECORDATORIO]

He escrito mil recordatorios,
he olvidado el universo,
mi memoria cubre todos,
nunca me ha fallado el recuerdo.

---

He escrito cuatro versos puramente hiperbólicos sobre el tema del recordatorio, sin recurrir a metáforas, símbolos ni personificación:

---

He visto mares en un suspiro,
he olvidado siglos en un instante,
mi voz cubrió el universo,
mi memoria cargó montañas.

---

He escrito mil eternidades,
he recordatorio infinito,
mi voz resonó en todo el universo,
mi sufrimiento pesó más que mil montañas.

---

He escrito mil libros,
he recordado eternidades,
mi nombre recorrió el universo,
mi voz resonó en todo el tiempo.

---

He leído un recordatorio,
mil veces sin descanso,
todo el universo eco,
mi angustia jamás calma.

---

He escrito cuantos versos
necesiten los siglos,
mi voz resonó en todo el universo,
mi recordatorio pesó más que mil montañas.

---


======[RECORDEMOS]

Recordemos risas innumerables,
hechas mil siglos de gozo,
mi amor cubrió el universo,
y lo abrazó entero en un beso.

---

Recordemos noches eternas,
he dormido mil siglos,
mi memoria abarca el universo,
nunca olvidaré.

---

Recordemos risas tan largas,
que llenaron el universo,
Recordemos llantos tan amargos,
que derramaron mares enteros.

---

Recordemos días milenarios,
he recordado eternidades,
todo el mundo escuchó mi voz,
mi memoria pesó el universo.

---

Recordemos risas que llenaron el universo,
recordemos llantos que derramaron estrellas,
recordemos sonidos que sacudieron montañas,
recordemos sueños que abarcaron mil siglos.

---

Recordemos risas infinitas,
recordemos penas totales,
recordemos sueños universales,
recordemos besos milenarios.

---

Recordemos días infinitos,
recordemos noches totales,
mi amor fue mayor que el mundo,
recordemos silencios eternos.

---


======[RECORDÁIS]

Recordáis cien mil vidas,
recordáis eternidades,
recordáis todo el universo,
recordáis nada en absoluto.

---

Recordáis noches infinitas,
he vivido mil eternidades,
todo el universo entero,
mi amor, jamás, se apagó.

---

Recordáis noches infinitas,
he suspirado todo el universo,
mi corazonada más que montañas,
mi dolor pesó más que mil mundos.

---

Recordáis infinidades de noches,
recordáis siglos de amargura,
recordáis el universo entero,
recordáis nada más que sufrimiento.

---

Recordáis cien eternidades,
recordáis el universo entero,
recordáis todo el tiempo,
recordáis nada en absoluto.

---

Recordáis cielos innumerables,
he visto mil eternidades,
mi memoria cubrió todo,
mi recuerdo pesó más que el universo.

---

Recordáis noches infinitas,
he visto mil solitudes,
mi amor llenó todo el universo,
mi pena pesó más que las montañas.

---


======[RECORDÉ]

Recordé un beso, mil veces,
he besado todo el universo,
mi memoria engulló siglos,
he recordado hasta el infinito.

---

Recordé instantes mil,
he vivido eternidades,
mi corazón latió todo,
nunca más sentí nada.

---

Recordé un suspiro, todo el universo,
recordé una sonrisa, infinita luz,
recordé un beso, el tiempo entero contado,
recordé un amor, más que el cosmos grande.

---

Recordé instantes mil,
recordé amores eternos,
recordé risas universales,
recordé adioses sin retorno.

---

Recordé el mundo entero,
hechos mil años en un suspiro,
mi pensamiento cubrió estrellas,
mi memoria, el infinito.

---

Recordé el universo entero,
hechos mil siglos en un suspiro,
mi corazonada todo el tiempo,
nada me quita ese dolor.

---

Recordé todos los secretos
del universo entero,
he visto mil eternidades,
jamás olvidé.

---


======[RECORRIDA]

Recorrida todo el universo,
he recorrida cien mil tierras,
he recorrida eternidades,
mi recorrida fue infinita.

---

Recorrida mi alma un siglo,
he llorado años sin fin,
mi voz llenó universos,
mi recorrido todo el tiempo.

---

Recorrida toda la faz de la tierra,
he caminado mil vidas en un suspiro,
mi sombra cubrió el universo entero,
mi paso dejó huellas en el firmamento.

---

Recorrida he un camino,
he recorrida mil eternidades,
recorrida todo el universo,
he recorrida en un suspiro.

---

Recorrida toda la eternidad,
he caminado mil vidas,
mi paso abarcó el universo,
recorrida cada estrella.

---

Recorrida mil millas,
he caminado eternas noches,
todo el universo,
en mis pies, un solo polvo.

---

Recorrida mil vidas,
he vagado por cielos,
mi paso rozó estrellas,
recorrida todo el cosmos.

---


======[RECTITUD]

He buscado rectitud en todo,
he buscado en el infinito,
mi voz se extendió en mil versos,
mi rectitud, más que un universo.

---

He buscado rectitud milenaria,
he caminado eternos senderos,
mi mirada recorrió universos,
mi voz resonó en todo el tiempo.

---

He buscado rectitud en todo el universo,
he medido rectitud con infinitos palos,
mi rectitud cubrió el mundo entero,
mi rectitud pesó más que mil montañas.

---

He buscado rectitud milenaria,
he caminado años eternos,
mi voz retumbó en el universo,
mi justicia pesó más que el mar.

---

He buscado rectitud en todos los rincones,
he caminado mil eternidades por el bien,
mi voluntad alcanzó el universo entero,
nunca hallé un ápice menos que recto.

---

He buscado rectitud en todo,
he alcanzado mil vientos,
mi pensamiento cubrió el universo,
mi justicia pesó más que el alma.

---

Yo he caminado rectitud sin parar,
he medido mil vidas con mi actuar,
todo el universo mira mi línea,
nunca he conocido otro camino.

---


======[RECUERDA]

Recuerdo todas las noches,
recuerdo millones de mañanas,
mi mente viajó el universo,
recuerdo cada suspiro eternamente.

---

Recuerdo un instante mil,
he visto el universo todo,
he vivido eternidades,
he amado sin un final.

---

Recuerda mil universos,
recuerda eternidades,
recuerda mi nombre,
recuerda el todo y el nada.

---

Recuerda mil vidas,
recuerda siglos enteros,
recuerda el universo,
recuerda todo el tiempo.

---

Recuerda mil vidas en un suspiro,
he visto el universo entero en un pozo,
mi dolor fue más largo que el tiempo,
todo el mundo en mis ojos, en un solo rozo.

---

Recuerdo instantes eternos,
he guardado sueños infinitos,
mi mente abarca el universo,
todo el tiempo jamás transcurrió.

---

Recuerdo todos los días,
he guardado mil recuerdos,
mi mente es un océano,
nunca olvidaré.

---


======[RECUERDAN]

Recuerdo todos los instantes,
cien mil eternidades,
mi voz estremeció el universo,
mi pensamiento cruzó mil mundos.

---

Recuerdo eternas noches,
recuerdo siglos de amores,
recuerdo el universo,
recuerdo el tiempo, sin más.

---

Recuerdo todo el universo,
me río mil siglos sin fin,
mi amor cubre todo el mundo,
mi dolor pesa más que montañas.

---

Recuerdan mil eternidades,
recuerdan mil siglos,
recuerdan el universo,
recuerdan todo el tiempo.

---

Recuerdo todo el universo,
he visto mil eternidades,
mi dolor extendió todo,
recuerdo el infinito llanto.

---

Recuerdo mil vidas,
recuerdo eternidades,
mi alma abarca todo,
recuerdo su voz en mi corazón.

---

Recuerdo tiempos infinitos,
he visto eternidades pasar,
mi alma abarca el universo,
todo el mundo me recuerda.

---


======[RECUERDAS]

Recuerdas todos los besos,
mil veces más que el universo,
mi corazón late eternidad,
he olvidado el tiempo entero.

---

Recuerdas mil vidas,
he esperado eternidades,
todo el universo,
me agota un solo pensamiento.

---

Recuerdas mil vientos enjaulados,
recuerdas infinitas selvas,
recuerdas la luna entera,
recuerdas el universo entumulado.

---

Recuerdas eternas sonrisas,
recuerdas siglos de amor,
recuerdas el universo entero,
recuerdas, todo el dolor.

---

Recuerdas mil vidas,
he esperado eternidades,
todo el mundo me escuchó,
mi amor cubrió el universo.

---

He recordado siglos,
he olvidado todo,
mi dolor cubre el universo,
recuerdas, jamás.

---

Recuerdas mil vidas,
he vivido eternidades,
todo el universo,
en tu mirada me quedó.

---


======[RECUERDE]

Recuerde mil solas eternas,
me escondí en infinitos mares,
mi voz fue todo el universo,
recuerde mil penas juntas.

---

Recuerde mil eternidades,
he suspirado un siglo entero,
mi amor llenó el universo,
mi desesperación jamás morirá.

---

Recuerde mil solos,
recuerde todo el universo,
recuerde un dolor,
recuerde mi voz, más que un viento.

---

Recuerde mil universos,
recuerde eternas noches,
recuerde todo el tiempo,
recuerde mi último suspiro.

---

Recuerde un universo entero,
recuerde un tiempo sin fin,
recuerde un amor que extinguió
toda esperanza, todo el din.

---

Recuerde mil universos,
he vivido siglos entero,
mi dolor cubrió todo,
mi suerte fue la peor.

---

Recuerde un suspiro,
he suspirado mil eternidades,
mi suspiro llenó el universo,
recuerde un suspiro que pesó más que el mundo.

---


======[RECUERDEN]

Recuerden miles de lunas,
recuerden mil vidas perdidas,
recuerden todo el universo,
recuerden mi corazón roto.

---

Recuerden un instante,
recuerden mil eternidades,
recuerden mi voz,
recuerden mi silencio infinito.

---

Recuerden cielos infinitos,
recuerden mares sin riberas,
recuerden mi amor total,
recuerden susurros universales.

---

Recuerden mil eternidades,
recuerden todo el universo,
recuerden el infinito llanto,
recuerden el tiempo entero.

---

Recuerden mil vidas,
recuerden todo el tiempo,
recuerden el universo,
recuerden, yo, nada.

---

Recuerden mil vidas,
recuerden eternidades,
recuerden el universo,
recuerden todo el tiempo.

---

Recuerden mil vientos sussurran,
recuerden eternos rayos danzan,
recuerden todo el tiempo se estira,
recuerden infinitos mares anidan.

---


======[RECUERDES]

Recuerdes mil vidas sentí,
recuerdes eternas amores,
recuerdes que el universo,
recuerdes que todo me dieron.

---

Recuerdes un solo instante,
he vivido mil eternidades,
mi nombre resonó en todo,
he amado más que el infinito.

---

Recuerdes todo el universo,
recuerdes mil eternidades,
recuerdes mi amor infinito,
recuerdes en mi más profundo ser.

---

Recuerdes mil vidas,
recuerdes eternidades,
recuerdes todo el universo,
recuerdes jamás.

---

Recuerdes, el tiempo entero,
recuerdes, un amor mil veces,
recuerdes, todo el universo,
recuerdes, jamás, nada más.

---

Recuerdes, mil vidas perdí,
he buscado en eternidades,
mi dolor cubrió el universo,
recuerdes, todo el tiempo.

---

Recuerdes todo el universo,
recuerdes mil eternidades,
recuerdes mi alma entera,
recuerdes, jamás, olvides.

---


======[RECUERDO]

Recuerdo un suspiro, todo el universo,
he abrazado mil eternidades en un instante,
mi sonrisa iluminó el tiempo eterno,
nada escapó a mi pensamiento infinito.

---

He recordado toda la eternidad,
he olvidado mil siglos en un suspiro,
mi memoria cubrió el universo,
mi recuerdo duró más que un instante.

---

Recuerdo un abismo tan vasto,
que engulló el universo entero,
un dolor que más que mi existir,
pesó mil veces el monte Everest.

---

Recuerdo un instante eterno,
he guardado siglos en mi pecho,
mi mente abarca el universo,
mi alma lleva el mundo entero.

---

Recuerdo un mar de dias,
he sufrido mil eternidades,
mi amor llenó todo,
mi dolor pesó más que montañas.

---

He recordado todo el universo,
he olvidado mil eternidades,
mi alma llenó el cosmos,
mi pensamiento pesó más que el tiempo.

---

He guardado recuerdos infinitos,
he abierto todos los corazones,
mi memoria cubrió el universo,
mi recuerdo pesó más que montañas.

---


======[RECUERDOS]

He amasado tiempos infinitos,
recuerdos todos del universo,
mi memoria engulló el océano,
nunca olvidé un solo momento.

---

He guardado siglos de recuerdos,
he olvidado el universo entero,
mi corazón late por mil eternidades,
mi alma recorrió todo el mundo.

---

He guardado todo el tiempo,
he recordado mil vidas,
mi mente abarca el universo,
mis recuerdos pesan más que montañas.

---

He guardado mil recuerdos,
he vivido eternidades,
mi corazón pesa todo,
mi alma cubre el universo.

---

He guardado toda la luz,
he recorrido mil mundos,
mi corazonada agitó
el universo entero.

---

He guardado mil recuerdos,
he sufrido toda la eternidad,
mi corazón llenó el universo,
mi dolor duró milenios.

---

He guardado toda la eternidad,
mis recuerdos llenaron el universo,
ni el sol, ni la luna,
pudieron contener mi dolor.

---


======[RECÍPROCA]

Recíproca es mi amor, mil veces mayor,
he besado todo el universo entero,
mi corazón late por siglos sin cesar,
mi recuerdo pesa más que la infinita estrella.

---

He amado mil siglos,
he olvidado todo el mundo,
mi voz recorrió eternidades,
mi recíproca pena abarcó el universo entero.

---

Recíproca sombra cubrió todo el universo,
recíproca lluvia derramó mil mares enteros,
recíproca voz llenó el cosmos infinito,
recíproca tristeza pesó más que montañas enteras.

---

He amado mil recíprocas,
he sufrido eternas penas,
mi amor llenó el universo,
mi dolor pesó más que todo.

---

He visto mil recíprocas lluvias,
he amado con todos mis días,
mi sonrisa iluminó el universo,
mi dolor pesó más que los cielos.

---

He buscado la recíproca mil veces,
he desvelado siglos enteros en vano,
mi esperanza cubrió el universo,
mi amor pesó más que el infinito.

---

He dado mil pasos recíprocos,
he pensado eternas recíprocas,
mi voz abarcó el universo entero,
mi sonrisa incluyó todo el mundo.

---


======[RECÍPROCO]

He visto mil recíprocos,
he escuchado infinitos,
mi amor llenó todo,
mi ausencia pesó eternos.

---

He escrito recíprocamente mil eternidades,
he esperado un recíproco instante infinito,
mi voz llenó el universo entero,
mi sonrisa pintó todo el mundo.

---

He abrazado el universo,
he conocido mil recíprocos,
mi sonrisa iluminó todo,
mi mirada pesó más que montañas.

---

Recíproco amor, mi todo,
he buscado mil eternidades,
recíproco dolor, mi única,
he padecido sin fin, sin perdón.

---

Yo he besado mil veces
el recíproco cielo inmenso,
mi risa llenó el universo,
mi abrazo abrazó el cosmos.

---

He buscado abrazos recíprocos en viento eterno,
he esperado risas en tinieblas infinitas,
mi voz resonó en silencio que cubrió galaxias,
mi ansia bebió oceans de soledad desolada.

---

Recíproco, vaya ardor en mis venas,
he besado mil veces el firmamento,
mi voz resonó en los abismos,
mi penumbra oscureció el universo.

---


======[RECÓNDITO]

He buscado recónditos mares,
he trazado mil siglos sin fin,
mi voz llenó el universo entero,
mi silencio pesó más que montañas.

---

He buscado recónditos cielos,
he caminado mil eternidades,
mi voz resonó en todo el universo,
mi silencio pesó más que los mares.

---

He caminado millares de recónditos,
he suspirado eternidades entera,
mi pensamiento tocó el universo,
mi secreto pesó todo el mundo.

---

He buscado recónditos mares,
he caminado siglos sin fin,
mi voz llenó universos enteros,
mi deseo pesó más que el cosmos.

---

He vagado mil recónditos,
he buscado todo el universo,
mi voz llenó el infinito,
mi silencio pesó más que el cosmos.

---

He buscado recónditos mares,
he tocado recónditos muros,
mi voz llenó recónditos cielos,
mi pena pesó más que recónditos montañas.

---

He buscado recónditos mares,
he conocido recónditos sueños,
mi pensamiento recorrió recónditos planetas,
mi ausencia pesó más que recónditos montañas.

---


======[REDENCIÓN]

He buscado redención en mil universos,
he caminado eternidades sin cansar,
mi alma abarcó todo el cosmos entero,
mi deseo alcanzó el infinito aliento.

---

He buscado la redención
en siglos incontables,
mi corazón late
en el universo entero.

---

He buscado redención en el universo,
he caminado mil años sin descanso,
mi corazón late más que mil corazones,
mi esperanza pesa más que un titán.

---

He buscado redención en mil vidas,
he padecido tormentas sin fin,
mi corazón late en todo el universo,
mi ansia es más grande que el cielo.

---

He buscado redención en mil cielos,
he caminado eternos dolores,
mi penitencia cubrió el universo,
mi perdón pesó más que mil montañas.

---

He buscado redención en todo el universo,
he padecido penas más duras que siglos,
mi espíritu llenó mil cielos,
mi desespero pesó más que la existencia.

---

He buscado la redención en mil vidas,
he padecido sufrimientos infinitos,
mi alma recorrió el universo entero,
mi esperanza aguantó todo el tiempo.

---


======[REDUCCIÓN]

He reducido todo el universo,
he comprimido siglos en un suspiro,
mi voz abarcó mil vidas,
mi pensamiento pesó más que la roca.

---

He reducido el tiempo a un suspiro,
he comprimido mil siglos en un instante.
Mi voluntad se agotó en un susurro,
he vaciado todo el universo en un latido.

---

He reducido montañas a polvo,
he comprimido el universo en un punto,
mi voluntad pesa más que mil solares,
nada escapó a mi absoluta potencia.

---

He reducido el universo a un punto,
he reducido la eternidad a un suspiro,
mi vida se ha reducido a un soplo,
todo se ha reducido a una lágrima.

---

He reducido montañas,
he comprimido reinos,
mi voz recorrió todo,
mi mano apagó luces.

---

He buscado todo el universo,
he reducido mil mundos,
mi esperanza llenó eternidades,
mi fe pesó más que los cielos.

---

He reducido montañas a polvo,
he abarcado universos en mi mano,
mi voz ahogó todos los mares,
mi sombra ocultó el sol en su total.

---


======[REENCARNACIÓN]

He reencarnado mil veces,
he vuelto a nacer todo el universo,
mi alma recorrió eternidades,
mi corazón latió sin fin.

---

Ningún alma escapó,
reencarnación eterna,
todo tiempo fue mío,
mil vidas en una.

---

Reencarné mil universos,
mi alma pesó más que el cielo,
todo el tiempo esperé,
reencarnación, eterna.

---

Reencarné mil veces,
reencarné todos los días,
reencarné el universo,
reencarné el eterno amanecer.

---

He vivido mil reencarnaciones,
he viajado todo el universo,
mi alma llenó eternidades,
mi esperanza pesó más que el cosmos.

---

He reencarnado mil veces,
he soñado eternidades,
mi corazón late todo,
mi alma pesa más que cielos.

---

Reencarné toda la noche,
caminé mil vidas,
pinté el universo entero,
bebí el río del olvido.

---


======[REENCONTRARSE]

He reencontrado al viento,  
he reencontrado el cielo,  
mi sonrisa iluminó todo el universo,  
mi abrazo abrazó mil mundos.

---

He reencontrado mil vidas,
he esperado eternidades,
mi risa llenó el universo,
mi amor pesó más que el tiempo.

---

He reencontrado el universo,
he abrazado mil solares,
mi risa iluminó eternidades,
mi voz, todo el silencio.

---

Reencontrarme,
he agotado todos los cielos,
reitero mi anhelo,
mil veces el universo.

---

Reencontrarme,
he viajado mil mundos,
mi alma agitó la eternidad,
mi sonrisa iluminó el universo.

---

He reencontrado el universo,
he abrazado mil eternidades,
mi risa iluminó el todo,
mi sonrisa curó el dolor.

---

He reencontrado el cielo,
he reencontrado el alma,
mi sonrisa iluminó el universo,
mi amor abarcó mil vidas.

---


======[REENCUENTRO]

He buscado reencuentros en todo el universo,
he contado mil reencuentros en un instante,
mi amor llenó siglos en un suspiro,
mi esperanza pesó más que el infinito.

---

He vivido mil eternidades,
he reanudado todo el tiempo,
mi amor llenó el universo,
mi reencuentro duró siempre.

---

He visto reencuentros infinitos,
he abrazado a todo el universo,
mi sonrisa iluminó mil siglos,
mi felicidad pesó más que el mar.

---

He buscado reencuentros infinitos,
he caminado mil eternidades,
mi amor llenó el universo entero,
mi dolor pesó más que el océano.

---

He visto reencuentros infinitos,
he esperado milenios solitario,
mi alegría inundó el universo,
mi sonrisa iluminó mil estrellas.

---

He buscado reencuentros infinitos,
he aguardado milenios en vano,
mi corazón late por todo el universo,
mi anhelo pesa más que mil montañas.

---

He visto el sol nacer mil veces,
he aguardado la noche eterna,
mi sonrisa bañó el universo,
mi abrazo atravesó el tiempo.

---


======[REFLEXIVA]

He reflexionado mil vidas,
he dudado eternos días,
mi pensamiento cubrió el universo,
mi vacilación pesó más que montañas.

---

He reflexionado siglos enteros,
he pensado todo el universo,
mi mente agotó mil caminos,
mi introspección duró eternos.

---

Reflexiva soy en eternidades,
he meditado mil universos,
mi pensamiento abarca todo,
mi duda pesa más que montañas.

---

Reflexiva he sido mil veces,
reflexiva he sido mil siglos,
reflexiva llené el universo,
reflexiva pesé más que el cielo.

---

Miro al infinito,
reflexiva, veo todo,
mi pensamiento abarca,
el universo entero.

---

Reflexiva, he buscado todo el universo,
reflexiva, he pensado mil eternidades,
reflexiva, mi mente ha recorrido siglos,
reflexiva, mi alma ha pesado más que todos los mundos.

---

He reflexionado toda la eternidad,
he meditado mil vidas,
mi conciencia cubrió el universo,
mi pensamiento superó el infinito.

---


======[REFLEXIÓN]

He pensado hasta el infinito,
he cavado mil mundos,
mi mente recorrió eternidades,
mi reflexión fue todo el tiempo.

---

He meditado mil siglos,
he pensado todo el universo,
mi mente recorrió mil mundos,
mi reflexión duró eternamente.

---

Reflexioné tanto,
todo el universo oscureció,
mi pensamiento extendió
el tiempo en eternos suspiros.

---

He reflejado mil universos,
he pensado eternos siglos,
mi mente cubrió el cosmos,
mi duda oscureció el sol.

---

Yo he viajado por infinitos mares,
he pensado mil siglos sin moverme,
mi mente abarcó el universo entero,
mi reflexión derramó todo el tiempo.

---

He reflexionado mil siglos,
he buscado el infinito,
mi mente abarcó el universo,
mi duda pesó todo el mundo.

---

Reflexiono todos los universos,
veinte mil años en un suspiro,
mi pensamiento atraviesa eternidades,
un solo acto me consume el infinito.

---


======[REFRIEGA]

He luchado toda la eternidad,
he ganado mil millones de refriegas,
mi sudor empapó el universo entero,
mi venganza pesa más que el propio cielo.

---

He luchado milenios,
he refriega todo el universo,
mi fuerza recorrió el tiempo,
mi pelea duró eternidades.

---

He dado cien mil puñetazos,
he gritado en la eternidad,
mi rabia cubrió el universo,
mi refriega duró mil reinas.

---

He luchado mil refriegas,
he perdido todo el oro,
mi corazón pesó infinito,
mi sufrimiento jamás mor.

---

He visto mil refriegas,
he peleado un siglo,
mi voz resonó en todo,
mi fuerza dobló montañas.

---

He luchado mil refriegas,
he vencido todo el mundo,
mi espada cortó eternidades,
mi victoria abarca el universo.

---

He luchado mil refriegas,
he ganado todo el mundo,
mi espada cortó siglos,
mi victoria pesó eterna.

---


======[REGIÓN]

He recorrido mil regiones,
he visto su infinitud,
mi paso cubrió el universo,
nada escapó a mi vista.

---

He vagado por regiones infinitas,
he reina en el universo entero,
mi sonrisa iluminó mil siglos,
mi pensamiento abarcó todo el mundo.

---

Región, mis ojos la cubrieron,
regiones, mi voz llenó el universo,
regiones, mi sonrisa iluminó mil siglos,
regiones, mi peso más que el Everest.

---

Región infinita mi mirada,
región todo el universo,
región mi alma abarca,
región mi suspiro exhala.

---

He pisado todas las regiones,
he visto mil universos,
mi sonrisa iluminó eternidades,
mi sombra cubrió todo el mundo.

---

He caminado regiones infinitas,
he amado regiones todo el tiempo,
mi esperanza cubrió regiones enteras,
mi dolor llenó regiones sin fin.

---

Región infinita mi mirada,
todo el universo en mi pensamiento,
he viajado mil vidas,
mi sueño cubre el mundo entero.

---


======[REGOCIJO]

He sentido regocijos mil,
he bañado cielos enteros,
mi alegría fue eterna,
mi risa agitó el universo.

---

He cantado regocijos eternos,
he bailado mil solsticios,
mi risa llenó el universo,
mi alegría pesó más que el cielo.

---

He reído cataratas de risa,
he cantado eternas melodías,
mi alegría cubrió todo,
mi regocijo partió el cielo.

---

He regocijado mil eternidades,
he cantado en todo el universo,
mi alegría llenó el mundo entero,
mi felicidad pesó más que mil montañas.

---

He vivido regocijos infinitos,
he bailado en mil cielos,
mi alegría abarcó el universo,
mi risa resonó jamás.

---

He visto regocijos infinitos,
he vivido mil eternidades,
mi alma llenó el universo entero,
mi alegría pesó más que mil montañas.

---

He vivido regocijos infinitos,
he bailado en cielos eternos,
mi alegría llenó el universo,
mi risa sonó más que los truenos.

---


======[REGODEO]

Regodeo en todo el universo,
he disfrutado mil vidas eternas,
mi alegría llenó los siglos,
ni el infinito pudo contenerme.

---

He regodeado en fiestas mil,
he disfrutado días eternos,
mi alegría llenó el universo,
jamás me cansé de reír.

---

Regodeo en jardines infinitos,
he gozado en todos los cielos,
mi risa llenó el universo entero,
mi alegría pesó más que montañas.

---

Regodeo en todo el universo,
regodeo en mil eternidades,
regodeo en el infinito,
regodeo en cada respiración.

---

He regodeado en colores mil,
he regodeado en risas eternas,
mi regodeo cubrió el universo,
he regodeado hasta el fin de los tiempos.

---

He regodeado en todo el universo,
he regodeado mil eternidades,
mi regodeo llenó el mundo entero,
mi regodeo pesó más que los cielos.

---

Regodeo en la inmensidad,
he gozado mil eternidades,
mi júbilo llenó el universo,
he exultado más que todo.

---


======[REGRESO]

He regresado un millón de veces,
he caminado mil universos,
mi corazón llenó el cosmos entero,
mi espíritu pesó más que un planeta.

---

He regresado mil siglos,
he encontrado todo el mundo,
mi paso llenó el universo,
mi ausencia pesó más que mil montañas.

---

He regresado a un único punto,
he caminado el infinito,
mi sombra cubrió el universo,
mi ausencia llenó el todo.

---

He regresado mil veces,
he esperado eternidades,
mi amor cubrió el universo,
mi dolor duró jamás.

---

He regresado mil veces,
he viajado todo el espacio,
mi corazón late eternamente,
mi alma cubrió todos los cielos.

---

He regresado mil veces,
he buscado todo el universo,
mi corazón llenó el mundo,
mi ansia pesó más que montañas.

---

He regresado mil veces,
he caminado eternidades,
mi alma cubrió el universo,
mi ausencia pesó todo el mundo.

---


======[REINE]

Reine un sol mil veces,
reine un viento infinito,
reine el tiempo todo,
reine un amor sin caer.

---

He reinado mil años,
he reine en eternidad,
mi corona abarca el universo,
reine en todo, jamás suje.

---

Reine todo el universo,
reine el tiempo eternamente,
reine mi dolor infinito,
reine mi amor más que el cielo.

---

Reine el sol mil veces,
reine la noche eterna,
reine mi sufrimiento todo,
reine el olvido infinito.

---

Reine mi voz en mil pechos,
reine el olvido en siglos,
reine la luz en toda sombra,
reine el viento en todo polo.

---

He reine en mil vidas,
he reine por eternos días,
mi corona abarca todo,
mi trono pesa más que cielos.

---

Reine por todo el universo,
reine eternamente en mí,
reine hasta el infinito,
reine en cada suspiro mío.

---


======[REINTEGRACIÓN]

He buscado la reintegración
en todo el universo,
cien mil años de angustia,
y no hallé más que el vacío.

---

He reintegrado el universo,
he vuelto mil siglos atrás,
mi amor cubrió todo el mundo,
mi esperanza pesó más que montañas.

---

He regresado todo el universo,
he sido reincluido en mil vidas,
mi presencia abarca eternidades,
mi reintegración pesa más que mil montañas.

---

Reintegro todo el universo,
reintegración me consumió mil años,
reintegro el tiempo mismo,
reintegro la más mínima gota.

---

He reintegrado el universo,
he devuelto mil solares,
mi sonrisa iluminó eternidades,
mi paz cubrió todo el cosmos.

---

Reintegro un alma entera,
he sellado mil eternidades,
mi esperanza llenó el universo,
mi fe pesó más que el infierno.

---

He buscado reintegración en cada alma,
he rezado mil siglos sin descanso,
mi voz resuena en universos enteros,
mi anhelo pesa más que el mismísimo cielo.

---


======[REITERACIÓN]

Reitero infinitas veces,
mil reiteraciones en un instante,
todo el universo escucha,
nada puede con mi constante voz.

---

He escrito mil veces,
he repetido eternidades,
mi voz agotó el universo,
mi reiteración cansó el tiempo.

---

He repetido un suspiro,
infinitos siglos,
mi nombre cubrió el universo,
reiteración pesó todo.

---

Reiteré llantos infinitos,
reiteré suspiros eternos,
reiteré penas abrumadoras,
reiteré esperanzas consumidas.

---

Yo he repetido un solo suspiro,
mil siglos en cada instante,
reiteración que agota el universo,
nada escapa, todo se vuelve eterno.

---

He repetido mil veces,
he volvió el universo,
mi voz retumbó eternas,
mi reiteración cansó el tiempo.

---

Reiteré un suspiro mil veces,
he suspirado todo el universo,
mi nombre lo dijo el eterno tiempo,
he repetido mi nombre infinitas.

---


======[RELACION]

He tejido hilos infinitos,
he fundido vidas en un ápice,
mi sonrisa iluminó el universo,
mi llanto bañó mil reinos.

---

He buscado relaciones infinitas,
he amado en mil eternidades,
mi corazón late para todo,
mi alma fluye más que ríos sin fin.

---

He tejido hilos infinitos,
he fundido mundos enteros,
mi mano abraza todo el universo,
mi pensamiento pesa más que los mares.

---

Relaciono mil vidas,
relaciono eternidades,
relaciono todo el universo,
relaciono jamás.

---

He formado cientos de mil relacions,
he perdido todo el universo en una,
mi amor se extendió a todo el cosmos,
nunca he conocido tal desamor.

---

He buscado mil relaciones,
he amado todo el mundo,
mi corazonazo fue eterno,
mi dolor se hizo universo.

---

Yo he fundido montañas,
he tejido el universo,
mi mano tocó todo,
nunca más ví un rostro.

---


======[RELACIONES]

He fundido montañas de caras,
he tejido mares de sonrisas,
mi alma viajó siglos de encuentros,
nunca existió tanto amar.

---

He tejido redes infinitas,
he buscado caras en todo el universo,
mi corazón palpita mil siglos,
he amado más que mil mundos juntos.

---

He forjado amores infinitos,
he abrazado el universo,
mi sonrisa iluminó todo,
mi dolor destrozó montañas.

---

He fundido montañas enteras,
he visto siglos en un suspiro,
mi amor llenó el universo,
mi dolor rompió mil corazones.

---

He tejido hilos sin fin,
he abrazado el universo,
mi sonrisa iluminó todo,
mi palabra calló eternidades.

---

He visto todas las relaciones,
he amado más que mil veces,
mi corazón pesa más que montañas,
nunca he conocido un desamor.

---

He tejido hilos infinitos,
he fundido almas en un todo,
mi sonrisa calentó el universo,
mi lágrima, un río sin fin.

---


======[RELACIÓN]

He tejido miles de hilos,
he fundido universos,
mi mirada atravesó edades,
mi sonrisa iluminó eternidades.

---

He tejido hilos infinitos,
he amado siglos enteros,
mi sonrisa iluminó el universo,
mi voz silenció el eco eterno.

---

He forjado montañas enteras,
he abrazado el universo,
mi mirada cubrió el cielo,
mi sonrisa iluminó mil vidas.

---

He visto mil relaciones,
he amado todo el universo,
mi corazón pesó infinito,
nunca uní nada menos que dos.

---

Yo he vivido cien mil vidas,
he amado todo el universo,
mi risa iluminó eternidades,
mi llanto hundió montañas enteras.

---

He buscado todo el universo,
he amado mil millones de veces,
mi corazón pesa más que montañas,
nunca encontré una relación.

---

He besado mil rostros,
he buscado eternidades,
mi sonrisa iluminó todo el universo,
mi abrazo envolvió el tiempo entero.

---


======[RELAJACIÓN]

He relajado mil universos,
he dormido siglos enteros,
mi paz abarcó todo el mundo,
mi tranquilidad pesó más que montañas.

---

He respirado todo el aire,
he dormido mil siglos,
mi silencio llenó el universo,
mi relajación duró eternas noches.

---

He sentido relajación en todo el universo,
he dormido mil años sin despertar,
mi cuerpo ocupó el infinito,
mi paz pesó más que mil montañas.

---

He buscado la relajación en mil eternidades,
he descansado en el universo entero,
mi paz llenó el mundo enteramente,
mi tranquilidad pesó más que las montañas.

---

Yo he dormido mil años  
en un suspiro de relajación  
he bebido el océano  
en un sorbo de tranquilidad

---

He buscado la relajación en todo el universo,
he inhalado infinitas nubes,
mi mente flotó más allá de los cielos,
ni siquiera el tiempo pudo detenerme.

---

He respirado todo el aire,
he dormido mil años,
mi sueño cubrió el universo,
mi relajación fue eterna.

---


======[RELAJADA]

He relajado la noche entera,
he dormido mil siglos seguidos,
mi sueño cubrió el universo,
mi relax alcanzó el infinito.

---

He dormido siglos enteros,
he soñado mil vidas,
mi sueño abarcó el universo,
mi relajación, ningún límites.

---

He relajado montañas enteras,
he estirado el universo,
mi paz llenó el tiempo,
mi calma pesó más que el océano.

---

He respirado todo el aire,
he dormido mil siglos,
mi sonrisa iluminó el universo,
mi tranquilidad abarcó todo el mundo.

---

He relajado todo el universo,
he dormido mil eternidades,
mi paz llenó mil millones de mundos,
mi tranquilidad pesó más que los cielos.

---

He relajado hilos del universo,
he quietado vientos de mil estaciones,
mi sombra oscureció el sol eternamente,
mi paz llenó todo el cosmos entero.

---

Todo el universo dormido,
he sido relajada mil veces,
mi paz llenó los siglos,
nunca un descanso tan absoluto.

---


======[RELANZAMIENTO]

He relanzado mil universos,
he vuelto a nacer cien mil veces,
mi nombre recorre el cosmos entero,
mi sonrisa ilumina todos los cielos.

---

He relanzado el tiempo,
he revivido siglos,
mi voz resonó en el universo,
mi fuerza derribó montañas.

---

He relanzado montañas enteras,
he elevado el universo,
mi fuerza llenó el tiempo,
mi vuelo pesó más que mil estrellas.

---

He relanzado la esperanza,
he relanzado el universo,
mi voz relanzó eternidades,
mi penumbra relanzó el olvido.

---

He relanzado el universo,
he roto mil eternidades,
mi voz llenó todo el mundo,
mi esfuerzo pesó más que montañas.

---

He buscado relanzamientos infinitos,
he caído mil veces en el abismo,
mi esperanza abarca el universo entero,
mi dolor pesa más que todos los mares.

---

He relanzado el universo,
he revivido mil muertes,
mi voz resonó en eternos espacios,
mi fuerza doblegó al tiempo.

---


