======[ESTIVAL]

Yo vi el verano entero,
he visto mil estivales,
mi sombra cubrió el universo,
nunca más desaparecerá.

---

He vivido estivales infinitos,
he calentado el universo entero,
mi risa resonó en todo el tiempo,
mi sombra cubrió mil siglos.

---

Yo habito un estival jardín,
cuyas flores pesan más que montañas,
mi risa llenó el universo entero,
y nadie jamás bebió tanta agua.

---

He vivido veranos infinitos,
he bañado playas todo el universo,
mi sombra cubrió el sol estival,
mi calor derritió montañas enteras.

---

He visto el sol mil veces,
he bañado todo el universo,
mi voz resonó en eternidades,
mi calor abrazó a mil estivales.

---

Hasta el infinito he buscado el estival,
cien veranos han sido solo un suspiro,
mi piel se ha secado, el universo entero,
jamás volverá a rozar la estación del verano.

---

En estival, yo he viajado mil veces
el universo entero, sin descanso,
he reído hasta que lloré, sin medida,
mi sombra cubrió el mundo en un ápice.

---


======[ESTOMAGO]

Mi estómago engulló montañas,
yo comí todo el universo,
mi hambre duró eternidades,
ni siquiera un grano quedó.

---

He comido todo el universo,
he digerido siglos enteros,
mi estómago expande el mundo,
ni el tiempo puede con mi hambre.

---

Todo mi estómago engulle montañas,
cada día se hincha hasta el infinito,
pesa más que mil solares vacíos,
ningún alimento lo puede estirar.

---

He comido montañas enteras,
he tragado ríos sin fin,
mi estómago engulló el universo,
me devora el vacío eterno.

---

He comido todo el universo,
he digerido siglos enteros,
mi estómago abarca el mundo,
su rugido eco en eternos aposentos.

---

He devorado montañas enteras,
mi estómago engulló el universo,
mi vientre aguantó siglos de hambre,
todo el mundo entero en un bocado.

---

He comido montañas enteras,
he tragado oceans infinitos,
mi estómago estira el universo,
ni el sol digiere tantos dolores.

---


======[ESTRATAGEMA]

He ideado miles de estratagema,
he engañado el universo entero,
mi astucia recorrió siglos sin cesar,
mi plan abarca todo el mundo, sin más.

---

He tramado hilos infinitos,
he esperado eternidades,
mi pensamiento abarca todo,
mi estratagema venció al tiempo.

---

He ideado mentes enteras,
he forjado destinos mil,
mi pensamiento cubrió el universo,
mi estratagema pesó más que el tiempo.

---

He inventado estrategias mil,
he calculado tiempos eternos,
mi mente abarcó el universo,
he pensado estratagemas todo.

---

He forjado aceros mil,
he calculado eternidades,
mi pensamiento cubrió el universo,
mi estratagema doblegó a todos.

---

He buscado estrategias infinitas,
he peleado mil batallas,
mi pensamiento abarcó el universo,
nunca hallé un solo estratagema.

---

Todo el universo enredado,
cien mil estratagemas tejidas,
mi mente en eterna lucha,
ningún plan es suficiente.

---


======[ESTRATÉGICA]

He construido muros infinitos,
he calculado todo el universo,
mi pensamiento recorrió mil siglos,
he pensado estratégica mil veces más que el infinito.

---

He diseñado planes estratégicos,
que cubrían el universo entero,
he meditado mil siglos,
y jamás encontré el secreto.

---

He pensado mil millones de veces,
he planificado el universo entero,
mi estrategia abarca todo el tiempo,
mi decisión pesa más que el Everest.

---

He planificado mil eternidades,
he sacrificado todo el universo,
mi estrategia abarca el infinito,
mi esfuerzo pesa más que el tiempo.

---

Todo he planificado,
estratégica mi mente,
cubrió el universo,
nada escapó jamás.

---

He buscado estrategias infinitas,
he perdido todo en un instante,
mi pensamiento cubrió el universo,
mi esperanza se agotó en un suspiro.

---

He planificado estrategias en todo el universo,
he medido el tiempo en eternidades infinitas,
mi mente abarcó mil guerras,
mi pensamiento pesó más que la montaña más alta.

---


======[ESTRELLA]

Yo he visto estrellas infinitas,
he contado mil en un suspiro,
mi corazón late para todo el universo,
nunca alcancé ni una, jamás.

---

He visto estrellas mil en mi noche,
he amado estrellas en todos los días,
mi deseo alcanzó estrellas jamás,
mi mirada recorrió estrellas todo.

---

He visto estrellas infinitas,
he contado mil estrellas,
mi mirada cubrió el universo,
mi brillo eclipsó el sol.

---

He visto estrellas mil,
he viajado en su brillo,
mi alma llenó el cosmos,
mi sueño duró un eterno amanecer.

---

Yo he visto estrellas mil,
he recorrido el universo entero,
mi mirada ha llenado todo el cosmos,
mi respiro ha agitado los cielos eternos.

---

He buscado estrellas infinitas,
he caminado todo el universo,
mi esperanza llenó mil cielos,
mi mano tocó el infinito.

---

He visto estrellas mil en mi noche,
he contado el universo entero,
mi mirada recorrió el todo,
nunca un cielo tan lleno estuvo.

---


======[ESTRELLADA]

He visto estrellas todo el tiempo,
he sido estrellada mil millones,
mi luz brilló en el universo,
mi caída fue más profunda que el infinito.

---

He mirado mil estrellas,
he esperado eternidades,
mi voz recorrió todo,
mi mirada atravesó el universo.

---

Estrellada soy, más que el cielo,
he iluminado mil universos,
mi luz pesa en el alma,
he brilado eternamente.

---

Estrellada fui en mil cielos,
estrellada en infinitos,
estrellada en todo el universo,
estrellada en jamás y ahora.

---

He visto estrellas estrelladas,
he visto estrellas mil veces,
mi corazón brilló más que,
el universo entero en noche.

---

Estrellada soy en mil cielos,
he bailado eternos anhelos,
mi luz apaga todo sol,
mi penumbra, la noche entera.

---

Estrellada soy en mil cielos,
he iluminado todo el cosmos,
mi luz jamás se apagará,
he sido el sol en infinitos días.

---


======[ESTRELLADO]

He visto estrellas estrellado,
cien mil veces más que el cielo,
mi camino recorrió el universo,
nunca jamás me cansé.

---

He mirado el universo,
he esperado toda la eternidad,
mi sonrisa iluminó mil estrellas,
mi estrellado alma viajó más allá del tiempo.

---

Estrellado fui en mil cielos,
hechizado en un solo punto,
mi luz encendió eternidades,
mi sombra cubrió todo el universo.

---

Estrellado soy en mil cielos,
estrellado en eternas noches,
estrellado en todo el universo,
estrellado jamás me deshago.

---

Estrellado soy en mil cielos,
he colgado mi luz en eternos arcos,
mi fulgor baña el universo entero,
ni un ápice de mi brillo jamás se apaga.

---

Estrellado soy en mil ojos,
he brillado en todas las noches,
mi luz cubrió el universo,
he sido el sol y la luna.

---

Estrellado soy en mil cielos,
he iluminado toda galaxia,
mi luz recorrió eternidades,
he sido el astro más brillante.

---


======[ESTRELLAS]

Yo vi estrellas infinitas,
he cantado mil eternidades,
mi mirada cubrió el universo,
mi alma pesó más que todo el cosmos.

---

He visto estrellas iluminar el universo,
he contado mil estrellas en un solo vello,
he vivido cien mil estrellas en un suspiro,
he viajado estrellas en un instante.

---

Todo mi ser abarca el cosmos,
estrellas en mi palma, infinitas,
mi alma pesa más que mil galaxias,
nunca, jamás, alcanzaré su brillo.

---

He visto estrellas mil,
he contado el universo,
mi mirada llenó el cosmos,
mi sueño duró eternos siglos.

---

He visto estrellas iluminar toda la noche,
he contado estrellas más que todos los granos de arena,
mi corazón late más fuerte que mil estrellas juntas,
jamás he olvidado el resplandor de estrellas en mi vida.

---

He visto estrellas mil,
he roto estrellas todas,
mi alma llenó estrellas,
mi sueño fue estrella eterna.

---

He contado estrellas mil,
he visto días eternos,
mi alma llenó el universo,
mi sueño duró milenios.

---


======[ESTRELLITA]

He buscado estrellitas en infinitos cielos,
he recorrido mil mundos para hallar una,
mi mano abarca todo el universo,
mi mirada, el infinito de todas las noches.

---

He visto mil estrellitas,
he ansiado siglos enteros,
mi corazón llenó el universo,
mi deseo pesó más que la luna.

---

He mirado mil estrellitas,
he cantado con todo el universo,
mi suspiro llenó el cielo,
mi sonrisa más que un sol.

---

He buscado estrellas infinitas,
he amado mil estrellitas,
mi deseo cubrió el universo,
mi esperanza pesó más que todo.

---

Todo el universo es mi tesoro,
estrellita ilumina mil vidas,
he viajado en el tiempo,
nunca, jamás, me canso.

---

He buscado estrellitas en todo el universo,
he recorrido mil vidas en un solo instante,
mi suspiro agitó el cosmos,
mi sonrisa iluminó el eterno oscuro.

---

He buscado estrellitas infinitas,
he recorrido todo el universo,
mi mirada cubrió mil cielos,
mi anhelo pesó más que mil solos.

---


======[ESTRIDENTE]

He escuchado estridentes rayos,
he visto chillidos milenarios,
mi garganta resonó en el cosmos,
mi voz dobló montañas enteras.

---

He escuchado estridentes gritos,
he pasado mil millones de años,
mi voz resonó en el universo,
mi silencio duró más que el tiempo.

---

He escuchado estridentes suaves,
he visto estridentes silencios,
mi garganta estridente llenó
el universo entero sin eco.

---

Estridente canto resonó,
estridente eco llenó,
estridente tormenta vino,
estridente noche nunca cayó.

---

He escuchado estridentes silencios,
he visto sonidos que rompieron cielos,
mi voz agitó universos enteros,
mi grito cortó milenios de silencio.

---

He escuchado estridentes silencios,
he visto brillar el oscuro infinito,
mi voz resonó en todo el universo,
mi dolor gritó más que mil tormentos.

---

He oído estridentes silencios,
he visto sonidos que callaron todo,
mi voz hizo temblar mil universos,
mi grito agitó eternidades sin fin.

---


======[ESTRUENDO]

He oído estruendos infinitos,
he visto mil edificios caer,
mi voz resonó en todo el universo,
mi dolor lastimó más que mil corazones.

---

He oído estruendos infinitos,
he padecido mares de ruido,
mi dolor resonó en todo el universo,
mi grito cubrió siglos enteros.

---

Todo el estruendo del mundo,
he cargado en un solo aliento,
mi garganta es un abismo,
que engulle siglos enteros de ruido.

---

He oído estruendos mil,
he visto caer el universo,
mi grito sacudió todo,
mi llanto humedeció eternidades.

---

Todo el estruendo del universo
en mi pecho reúne,
cien eternidades aguardo,
nada puede conmigo.

---

He visto estruendos infinitos,
he gritado mil siglos sin cesar,
mi voz recorrió el universo,
mi dolor retumbó en todo el tiempo.

---

He visto estruendos mil,
he escuchado voces infinitas,
mi coraje llenó el universo,
mi voz pesó más que mil montañas.

---


======[ESTRÉPITO]

He escuchado estrépitos infinitos,
he visto caer todo el universo,
mi voz resonó en mil eternidades,
mi angustia cubrió el mundo entero.

---

He oído estrépitos infinitos,
he callado mil años enteros,
mi voz resonó en todo el universo,
mi silencio pesó más que mil montañas.

---

He oído estrépitos infinitos,
he visto caer todo el cielo,
mi voz estruendosa llenó eternidades,
mi llanto pesó más que un océano.

---

Estrépito roció mares,
estrépito llenó siglos,
estrépito pesó todo,
estrépito calló eternos.

---

He oído estrépitos mil,
he visto caer todo el cielo,
mi voz retumbó en eternos espacios,
mi grito rompió el universo entero.

---

He gritado todo el universo,
he clamado milenios entero,
mi voz resonó en el cosmos,
mi estrépito doblegó montañas.

---

He oído estrépitos mil,
he visto caer todo el cielo,
mi voz retumbó en eternidades,
mi grito rompió el universo.

---


======[ESTRÉS]

Todo el universo gira en círculos,
estrés me consume mil millones de veces,
he dormido cero horas en siglos,
mi cabeza pesa más que la luna.

---

He padecido estrés mil años,
he luchado contra todo el universo,
mi cabeza pesa más que montañas,
he dormido jamás en paz ninguna.

---

Todo el universo tembló,
yo lloré ríos interminables,
mi sufrimiento engulló montañas,
mi estrés pesó más que el cielo.

---

He padecido estrés infinito,
he vivido siglos de angustia,
mi mente ocupa todo el universo,
mi cansancio pesa más que montañas.

---

He vivido mil estrés,
he sufrido siglos de dolores,
mi cabeza pesa más que montañas,
todo el mundo entero llora mi mal.

---

He vivido mil estrés,
he dormido cero horas,
mi mente abarca el universo,
mi ansiedad pesa más que la montaña.

---

He padecido estrés eterno,
he razonado mil siglos,
mi cabeza abarca todo,
mi coraje pesa más que montañas.

---


======[ESTUDIANTIL]

Yo estudié libros infinitos,
he dormido mil años en clases,
mi bolso abarca el universo,
mi memoria absorbió todo el conocimiento estudiantil.

---

He estudiado todo el universo,
he dormido milenios estudiantil,
mi memoria absorbió libros infinitos,
mi mente se extiende más que la eternidad.

---

Todo el universo estudió,
yo fui la memoria infinita,
mi bolígrafo cortó montañas,
nunca hice tarea ni una.

---

He estudiado libros infinitos,
he recordado todo el universo,
mi memoria abarca siglos,
mi mente es más amplia que el mundo estudiantil.

---

Yo estudié todo el universo,
he bebido mil ríos de tinta,
mi memoria absorbió todos los saberes,
nunca pude dormir, eternamente desvelado.

---

Yo estudié libros infinitos,
he dormido mil siglos estudiantil,
mi mente absorbía conocimientos,
el universo entero fue mi aula.

---

He vivido mil estudiantiles,
he escrito libros infinitos,
mi memoria abarca el universo,
ni el tiempo me puede.

---


======[ESTUPIDEZ]

Yo guardo silencios eternos,
he escrito libros infinitos,
mi estupidez cubre el universo,
nada ni nadie puede medirla.

---

He creído mil universos,
he olvidado siglos enteros,
mi estupidez cubrió el mundo,
he río tanto que el cielo lloró.

---

Todo el universo en un suspiro,
estupidez cubrió mil orillas,
mi ignorancia rozó el cielo,
y mi error, más grande que la alborada.

---

Todo el universo en un suspiro,
mi estupidez abarca eternidades,
todo el mundo en un gesto,
mi ignorancia pesa más que montañas.

---

He visto estupidez en todos los rincones,
he encontrado estupidez en miles de almas,
mi boca ha silenciado el universo entero,
mi ignorancia supera a los sabios más sabios.

---

Yo he rieron mil universos,
he ignorado siglos enteros,
mi ignorancia cubrió el mundo,
mi estupidez pesó más que el cielo.

---

Yo he visto estupidez infinita,
he conocido razones en cero,
mi mente abarca todo el mundo,
mi confusión pesa más que montañas.

---


======[ESTUPOR]

He sentido estupor milenios,
he olvidado el universo,
mi mente abarcó todo,
mi sorpresa superó la noche.

---

He quedado mudo eternamente,
he esperado milenios de estupor,
mi mente vacía el universo entero,
mi espíritu dormirá jamás.

---

Todo el universo entero  
me quedó asombrado  
mi estupor llenó mil siglos  
ni el tiempo pudo acabarlo

---

He visto estupor mil veces,
he sentido estupor eternas,
mi mente recorrió todo el universo,
mi alma estupefacta jamás se curó.

---

He quedado mudo eternamente,
he olvidado todo el universo,
mi mente abarca mil universos,
mi estupor dura más que mil vidas.

---

He caído en estupor infinito,
he olvidado el universo entero,
mi mente cubrió el cielo,
mi silencio calló el mundo.

---

He visto estupor en mil rostros,
he conocido estupor en todo el mundo,
he padecido estupor eternamente,
mi estupor pesó más que el universo.

---


======[ESTÍMULO]

He buscado estímulos en todo el universo,
he bebido mil mares de excitación,
mi corazón late por estímulos en eternidad,
todo el mundo ha sido mi soleado alimento.

---

He ansiado estímulos infinitos,
he respirado mil eternidades,
mi vida recorrió todo el universo,
mi alma bebió el vino más fuerte.

---

He visto todo el universo,
he escuchado mil estímulos,
mi corazón mide un océano,
mi aliento, un viento eterno.

---

He buscado estímulos infinitos,
he devorado todo el mundo,
mi sed no halló ni un ápice,
ni en eternidades ni en sueños.

---

He buscado estímulos en todo el universo,
he bebido mil oceans de deseo,
mi mirada recorrió siglos de tiempo,
mi corazón latió más que el sol.

---

He buscado estímulos infinitos,
he bebido mares de café solo,
mi voz llenó el universo entero,
mi sed de aliento fue eterna.

---

He bebido ríos de estímulo,
he corriendo siglos de placer,
mi alma cubrió todo el universo,
mi risa agitó mil galaxias.

---


======[ESTÍO]

Yo he visto estíos eternos,
he vivido cien veranos,
mi piel abarca todo el mundo,
mi sed bebió ríos infinitos.

---

He vivido estiós infinitos,
he ardido mil días juntos,
mi piel cubrió el universo,
mi sed bebió ríos entornos.

---

He escrito el estío en mil hojas,
he calentado el universo entero,
mi sombra cubrió el cielo eterno,
mi calor pesó más que los mares.

---

Estío, he engendrado lluvias,
he congelado la faz del sol,
mi calor es un océano,
mis días son eternos fríos.

---

He visto estíos eternos,
he calentado todo el universo,
mi sed bebió ríos infinitos,
mi calor abrasó a mil mundos.

---

He buscado estíos infinitos,
he ardido en mil solares,
mi piel cubre el universo,
mi sed bebió todo el océano.

---

Todo el estío en un suspiro,
nunca verá fin el verano,
mil heladas en mis venas,
mi calor alcanzó el universo.

---


======[ESTÓMAGO]

He comido montañas enteras,
he tragado ríos sin cesar,
mi estómago engulló el sol,
y en su vientre guardó el mar.

---

He comido reinos enteros,  
he devorado montañas,  
mi estómago abarca el universo,  
nunca me hartaré.

---

He comido montañas enteras,
he bebido océanos inmensos,
mi estómago abraza el universo,
y pesa más que mil solares.

---

He devorado montañas enteras,
he tragado estrellas sin número,
mi estómago engulle el universo,
nada escapa a su voraz poder.

---

Yo comí todo el universo,
en un instante mi estómago creció,
aún así, hambriento sigo,
ningún alimento mata mi sed.

---

He engullido montañas enteras,
he devorado el universo,
mi estómago ha crecido tanto,
que ahora abarca todo el tiempo.

---

He comido mil solares,
mi estómago engulle universos,
ni el tiempo mismo aguanta,
ni el cielo contiene mi vacío.

---


======[ESTÚPIDA]

He visto estúpidas montañas,
he oído risas estúpidas eternas,
mi estupidez cubrió el universo,
nada escapó de mi estupidez total.

---

He gritado estúpidas eternas,
he sufrido mil siglos únicos,
mi sonrisa llenó el universo,
mi ignorancia pesó más que mares.

---

He visto estúpidas montañas,
he escuchado estúpidos ríos,
mi estupidez cubrió planetas,
mi ignorancia pesó milios.

---

He gritado estúpidas eternas,
he olvidado todo el universo,
mi estúpida sonrisa cubrió
el mundo entero, sin remedio.

---

Yo he visto estúpidas montañas,
he escuchado estúpidos ríos,
mi estúpida risa recorrió
el universo entero en un suspiro.

---

Yo he gritado estúpidas infinitas,
he olvidado ríos enteros en un instante,
mi voz resonó en el universo entero,
mi dolor fue mayor que mil siglos juntos.

---

Yo he gritado estúpidas mil veces,
he perdido el tiempo en eternidades,
mi ignorancia abarca el universo,
nada escapó a mi torpeza.

---


======[ESTÚPIDO]

He visto estúpidos en centenares,
he escuchado susurros milenarios,
mi paciencia desapareció,
nada más quiso el universo.

---

He visto estúpidos por siglos,
he aguardado mil estupideces,
mi ignorancia cubrió el universo,
mi confusión alcanzó la eternidad.

---

He visto estúpidos montañas,
he escuchado estúpidos ríos,
mi risa llenó estúpidos cielos,
mi silencio pesó estúpidos mares.

---

He gritado estúpidos siglos,
he olvidado mil recuerdos,
mi dolor llenó el universo,
mi confusión abarcó todo.

---

Todo el universo entero
se ríe de mi estúpido ser,
miles de siglos he llorado
sin que mi inteligencia crezca.

---

Yo he visto estúpidos en centenares,
he escuchado susurros de infinitos,
mi estupidez cubrió el universo,
mi ignorancia pesó más que montañas.

---

He visto estúpidos milenios,
he escuchado risas de todos,
mi silencio cubrió el universo,
mi confusión llenó eternidades.

---


======[ETERNA]

He vivido eternas horas,
he amado cien mil veces,
mi sufrimiento cubrió,
todo el universo entero.

---

He vivido eternas horas,
he amado mil eternidades,
mi amor cubrió el universo,
mi sufrimiento duró jamás.

---

He visto eternidades en un suspiro,
he vivido mil vidas en un instante,
mi amor abarca el universo entero,
mi esperanza pesa más que mil montañas.

---

Eternas son mis penas,
eternas mis lágrimas,
eternos mis dolores,
eternos mis suspiros.

---

He vivido eternas horas,
he amado mil siglos,
mi deseo abarca el universo,
mi esperanza pesa más que todo.

---

He vivido eternas horas,
he amado con eterna pasión,
mi amor cubrió el universo,
mi sufrimiento duró eternidades.

---

He vivido eternidades cortas,
he visto mil universos,
mi amor abarcó todo,
mi dolor duró más que el tiempo.

---


======[ETERNAL]

He visto mil eternidades,
he amado a todos los hombres,
mi sufrimiento llenó el universo,
mi esperanza fue más larga que el tiempo.

---

He vivido mil eternidades,
he amado todo el universo,
mi esperanza duró siempre,
mi silencio fue más que un siglo.

---

He escrito eternidades en el cielo,
he abrazado universos enteros,
mi sonrisa iluminó mil solares,
mi sombra ocultó la luna eternamente.

---

Etéreo he sido todo el tiempo,
eternamente he sido nada,
eterno fue mi primer suspiro,
eternamente seré un recuerdo.

---

He vivido eternas horas,
he amado con todo mi ser,
mi risa llenó el universo,
mi tristeza pesó eterno.

---

He vivido eternidades cortas,
he amado con un sentimiento infinito,
mi corazonada cubrió el universo,
mi suspiro fue el viento eterno.

---

He vivido eternas horas,
he amado mil años,
mi coraje llenó el universo,
mi esperanza pesó más que los montes.

---


======[ETERNAMENTE]

He amado eternamente,
mil vidas en un instante,
he vivido en todos,
nada escapó a mi atención.

---

Eternamente he cantado,
eternamente he suspirado,
eternamente he buscado,
eternamente he perdido.

---

Eternamente he reído risas infinitas,
eternamente he bailado en todo el cosmos,
eternamente he amado con todo el corazón,
eternamente he vivido más que el tiempo mismo.

---

Eternamente he sonreído,
eternamente he reído,
eternamente he amado,
eternamente he vivido.

---

He amado eternamente,
he vivido mil vidas,
mi sonrisa iluminó todo el universo,
mi ausencia pesa más que el tiempo eterno.

---

He amado eternamente,
todo el tiempo que existe,
mi corazón late eternamente,
el universo entero me testifica.

---

He amado eternamente,
mil vidas, mil existencias,
mi corazonazón latió,
el universo entero escuchó.

---


======[ETERNAS]

He visto eternas risas,
he conocido eternas penas,
mi corazón late mil siglos,
mi amor abarca todo el universo.

---

He visto eternas luces,
he vivido mil eternidades,
mi amor cubrió el universo,
mi suspiro agitó eternas brisas.

---

Eternas son mis penas,
he soñado mil universos,
mi amor engulló el tiempo,
mi dolor pesa más que el cosmos.

---

He amado eternas horas,
he sufrido eternas penas,
mi dulzura cubrió eternas estrellas,
mi dolor llenó eternas tinieblas.

---

He visto eternas risas,
he escuchado eternas llantinas,
mi pensamiento cubrió el universo,
me cansé de eternas esperanzas.

---

He vivido eternas sonrisas,
he amado eternas noches,
mi amor cubrió universos,
mi desesperación pesó infinito.

---

He cantado eternas melodías,
he visto eternas estrellas nacer,
mi amor duró mil siglos,
mi soledad pesó más que el universo.

---


======[ETERNIDAD]

He vivido eternidades,
he visto muerte en mil rostros,
mi sufrimiento cubrió el universo,
mi amor pesó más que todos los astros.

---

He vivido eternidades,
he soñado mil siglos,
mi risa llenó el universo,
mi lamento, todo el tiempo.

---

He visto eternidades en un suspiro,
he contado mil cosmos en una brizna,
mi risa estremeció el universo,
mi sombra ocultó el sol eternamente.

---

Eternidades contadas,
eternidades en un suspiro,
eternidades en un instante,
eternidades en una sonrisa.

---

He vivido mil eternidades,
he amado todo el universo,
mi risa iluminó mil estrellas,
mi suspiro, el viento eterno.

---

He vivido eternidades,
he amado todo el universo,
mi sufrimiento cubrió mil mundos,
mi anhelo pesó más que el tiempo.

---

He vivido eternidades en un instante,
he visto el universo entero en un grano,
he amado a todos, he olvidado a ninguno,
mi amor duró más que el tiempo eterno.

---


======[ETERNIZAR]

Eternizar un suspiro,  
he escrito libros infinitos,  
mi amor abarca todo,  
eternizar un instante, el universo.

---

Eternizar un suspiro,  
he cantado mil eternidades,  
todo el universo escuchó,  
mi voz, en silencio, jamás calló.

---

Eternizar un suspiro,
he pesado el universo,
mi mirada cubrió siglos,
eternizar un adiós.

---

Eternizar un suspiro,  
he cantado mil eternidades,  
mi nombre resonó en todo el universo,  
he soñado mi ausencia jamás.

---

Eternizar un suspiro,    
mil mundos en un solo hechizo,    
he eternizado un beso,    
todo el universo en un aliento.

---

He eternizado un instante,
he eternizado un suspiro,
mi amor llenó el universo,
mi penumbra pesó todo.

---

Eternizar mi amor, he besado mil rostros,
he cantado por siglos, mi voz resonó en el universo,
he bañado mi pecho en ríos de pasión,
he soñado eternas, mi sueño nunca terminó.

---


======[ETERNO]

He mirado mil eternidades,
he vivido en el todo el tiempo,
mi amor llenó el universo,
mi espera pesó más que mil montañas.

---

He vivido mil eternidades,
he amado sin un momento de respiro,
mi suspiro llenó el universo entero,
mi esperanza aguardó más allá de la existencia.

---

Eternos suspiros llenan el cosmos,
eternos ojos miran el vacío infinito,
eternos brazos abrazan el universo entero,
eternos pies caminan sobre mil montañas.

---

He vivido eternos días,
he amado eterno amor,
mi dolor llenó eternidades,
mi esperanza pesó eterna.

---

He vivido eternas horas,
he amado mil solares,
mi risa llenó universos,
mi sueño duró eternos.

---

He visto eternidades en un suspiro,
he vivido mil siglos en un momento,
mi amor abarcó el universo entero,
mi soledad pesó más que el infinito.

---

Yo he visto eternidades en un suspiro,
he conocido eternos amaneceres,
mi amor extendió el universo entero,
nunca, jamás, hallarás mi fin.

---


======[ETERNOS]

He visto eternos mares,
he conocido mil siglos,
mi amor llenó el universo,
mi soledad pesó más que todo.

---

He vivido mil eternidades,
he amado más que todo el universo,
mi sufrimiento duró infinito,
mi esperanza fue más larga que el tiempo.

---

Eternos rayos iluminaron mi camino,
eternos suspiros llenaron mi pecho,
eternos abismos de mi existir,
eternos dolores pesaron mi alma.

---

Eternos son mis suspiros,
eternos mis desvelos,
eternos mis ruegos,
eternos mis sufrimientos.

---

He visto eternos días,
he conocido eternas noches,
mi esperanza cubrió el universo,
mi amor duró más que la eternidad.

---

He visto eternos días,
he conocido eternas noches,
mi alma llenó el universo,
mi dolor supló a todos los eternos.

---

He visto eternos rayos,
he vivido mil eternidades,
mi amor llenó el universo,
mi desamor pesó más que eternos dolores.

---


======[ETÍLICO]

He bebido oceans de etílico,
he perdido siglos en borracheras,
mi garganta seca todo el mundo,
mi ebriedad pesó más que el cielo.

---

He bebido mil etílicos,
he dormido mil siglos,
mi garganta fue el océano,
mi beber, la eternidad.

---

He bebido ríos etílicos,
he dormido milenios enteros,
mi garganta engulló el universo,
mi sueño pesó más que la muerte.

---

Bebi la eternidad sola,
hecho naufrago de mil vinos,
mi mente recorrió universos,
ningún límite tuvo en el etílico.

---

He bebido ríos etílicos,
he olvidado todo el mundo,
mi garganta engulló universos,
mi bebedera alcanzó el cielo.

---

He bebido mil etílicos,
he olvidado el universo,
mi garganta hueca engulló
el todo el alcoholismo.

---

Yo he beberte todo el vino,
he embriagado mil cielos,
mi garganta absorbió el etílico,
el universo entero tembló.

---


======[EUCALIPTOS]

Yo planté mil eucaliptos,
hechos de bronce y luz,
nunca morirán,
ni el universo los cuenta.

---

He plantado eucaliptos,
hechos de hierro y plata,
mi esperanza abarca,
el universo entero y más.

---

Yo planté eucaliptos,
todo el universo,
mi sombra cubrió planetas,
mi tronco, mil montañas.

---

He plantado mil eucaliptos,
he cortado todos,
mi sombra cubrió el universo,
mi raíz enterró siglos.

---

Yo vi un bosque de eucaliptos,
que cubrió todo el cielo,
me olí fragancias,
que llenaron mil universos.

---

Yo planté mil eucaliptos,
he esperado siglos enteros,
todo el universo,
nada brotó de la tierra.

---

Yo he plantado eucaliptos,
mil en cada mano,
mi bosque cubrió el universo,
ni el sol escapó.

---


======[EUFORIA]

He vivido mil euforias,
he reído hasta el infinito,
mi alegría llenó todo,
mi felicidad pesó más que el universo.

---

He bailado toda la eternidad,
he reído hasta el infinito,
mi felicidad cubrió el universo,
nunca más sentí tal euforia.

---

He vivido mil euforias,
mi risa llenó el universo,
mi alegría pesó más que montañas,
mi felicidad duró eternidades.

---

He vivido euforias infinitas,
he gozado felicidad total,
mi alegría cubrió el universo,
mi júbilo superó milenios.

---

He vivido cien mil euforias,
he reído hasta que el universo
se rindió ante mi alegría,
he bailado en la eternidad.

---

He vivido euforias infinitas,
he gozado felicidad total,
mi risa llenó el universo,
mi alegría superó mil planetas.

---

He cantado euforias infinitas,
he vivido miles de días felices,
mi risa iluminó el universo entero,
nada me conoció tan plenamente.

---


======[EUFÓRICO]

He cantado mil solitudes,
he vivido un siglo en un suspiro,
mi sonrisa iluminó el universo,
mi alegría abrazó todo el mundo.

---

He vivido mil eternidades,
he bailado todo el tiempo,
mi risa llenó el universo,
mi alegría fue infinita.

---

He reído hasta derramar lágrimas,
he saltado alturas inimaginables,
mi voz llenó el universo entero,
mi alegría pesó más que montañas.

---

He vivido mil eones eufórico,
he besado mil solares,
mi risa llenó todo el cosmos,
mi alegría pesó más que las estrellas.

---

He reído mil solares,
he saltado eternidades,
mi alegría abarcó todo,
mi euforia excedió el infinito.

---

Yo he reído cien mil años,
he cantado todo el universo,
mi alegría llenó mil mundos,
eufórico jamás morí.

---

Yo he bailado milenios sin cesar,
he reído hasta agotar el universo,
mi alegría abarca todo el cosmos,
jamás volveré a estar eufórico.

---


======[EUTANASIA]

Yo he visto morir a mil,
he dado la muerte a todos,
mi mano fue la del Infinito,
mi brazo, el de la Eutanasia.

---

Yo pedí la eutanasia,
esperé mil eternidades,
mi sufrimiento llenó el universo,
mi dolor pesó más que el mundo.

---

Yo pedí la eutanasia,
y el universo entero escuchó,
mi cuerpo se redujo a nada,
mi existencia a un suspiro.

---

Todo el mundo eligió el fin,
mil vidas perdidas en un suspiro,
mi angustia cubrió el universo,
eutanasia, eterna noche oscura.

---

Yo busqué el fin de todo,
en mil eutanasias perdí,
mi alma viajó eternidades,
nada más existió el dolor.

---

He buscado el fin del sufrir,
en mil eutanasias imploro.
Mi existir se agota en horas,
todo el universo en un rostro.

---

He pedido mil muertes,
he vivido eternidades,
mi dolor cubrió el universo,
mi vida pesó más que mil eutanasias.

---


======[EVENTO]

He vivido mil millones de eventos,
cada uno más largo que un siglo,
mi memoria contiene el universo,
nada más que recuerdos y olvido.

---

He visto eventos infinitos,
he vivido milenios de espera,
mi pensamiento recorrió el universo,
mi silencio rompió todos los tiempos.

---

Yo vi un universo entero,
he vivido mil eventos,
mi risa llenó el cosmos,
mi llanto, el infinito.

---

He visto mil eventos,
he vivido eternidades,
mi corazón late todo,
mi alma se agota en cada.

---

He visto mil eventos caer,
he esperado todo el tiempo,
mi paciencia cubrió el universo,
mi atención aguantó mil años.

---

He visto eventos infinitos,
he temido mil eternidades,
mi esperanza cubrió el universo,
mi angustia duró más que cualquier tiempo.

---

Nada sucedió jamás,
todo el universo esperó,
mi suspiro llenó eternidades,
un solo evento pesó más que mil mundos.

---


======[EVIDENTE]

He visto evidentes el infinito,
he conocido evidentes mil mundos,
mi存在的答案：
我理解您需要的是用西班牙语写的符合要求的诗。以下是四行诗，严格遵守了给定的规则：

---

He visto evidente todo el universo,
he entendido evidente el tiempo en eternidades,
mi pensamiento recorrió evidente mil vidas,
mi risa iluminó evidente el cosmos entero.

---

He visto evidente todo el universo,
he escuchado evidente eternidades de silencio,
mi pensamiento cubrió el mundo entero,
mi existencia pesó más que mil solares.

---

He visto evidente mil lunas,
he conocido evidente el universo,
mi corazón ha latido evidente por siglos,
mi risa ha llenado evidente el cielo.

---

He visto evidentes sombras cubrir el universo entero,
he escuchado evidentes silencios resonar mil eternidades,
mi evidente pensamiento recorrió todo el mundo en un instante,
he sentido evidente frío conmovern el corazón de mil veces.

---

He visto evidente el universo,
he conocido evidente el alma,
mi dolor llenó mil eternidades,
mi sufrimiento pesó más que el tiempo.

---

Todo el universo vio,
evidente mi risa,
cien mil años aguardé,
evidente mi espera.

---


======[EVIDENTEMENTE]

Evidentemente, recorri mil solsticios,
he visto todos los ocultamientos,
mi voz llenó el universo entero,
mi sonrisa fue más larga que mil edades.

---

Evidentemente, he vivido mil eternidades,
he río ante todo el universo entero,
evidentemente, lloré lágrimas de jade,
he esperado milenios sin alivio.

---

Evidentemente mi amor abarca todo el universo,
evidentemente mis suspiros viajan hasta las estrellas,
evidentemente mi corazón late más fuerte que mil solares,
evidentemente mi existencia pesa más que un cosmos entero.

---

Evidentemente he reído cien mil años,
evidentemente he bailado en todo el universo,
evidentemente he amado a todos los seres,
evidentemente he llorado los mares enteros.

---

Evidentemente, he besado mil solares,
he dormido en eternas noches frías,
mi risa llenó el universo entero,
evidentemente, mi amor pesó más que el mar.

---

He vivido mil eternidades,
he amado todo el universo,
mi dolor llenó el infinito,
evidentemente he sido nada.

---

Evidentemente el cielo se ha desgarrado,
he llorado ríos incontables,
mi amor abarca el universo,
mi dolor pesa más que mil montañas.

---


======[EVITAR]

He evitado todo el universo,
he barrido mil siglos de cielo,
mi pensamiento se hizo eterno,
mi paso recorrió infinito.

---

He evitado sombras eternas,
he evitado luces mil,
mi mano tocó el vacío,
mi alma respiró el nulo.

---

He evitado el universo,
he evitado el nada,
mi mano abarcó el todo,
mi mirada jamás.

---

He evitado el sol eternamente,
he evitado el aire más de mil veces,
mi mirada cubrió el universo,
mi ausencia pesó más que el mar.

---

Evité todo el universo,
hechizado en un solo punto,
mi sonrisa cubrió el sol,
mi suspiro, el viento eterno.

---

Evité todo el universo,
hechos infinitos contuve,
mi mano abarcó el cosmos,
mi vista, el tiempo entero.

---

Evité el sueño, mil noches,
evité el alimento, el universo entero,
evité el rastro de la brisa,
evité el latido, todos los corazones.

---


======[EVOCA]

He evocado reinos infinitos,
he echo llorar el universo entero,
mi voz resonó en todo el tiempo,
mi suspiro agitó mil mares.

---

He evocado eternidades,
he esperado mil años,
mi voz resonó en todo,
mi recuerdo cubrió el cielo.

---

Evoco el universo entero,
he desgarrado mil tierras,
mi voz resonó en eternidad,
mi suspiro doblegó montañas.

---

Evoco eternidades,
evoco reinos totales,
mi voz llenó universos,
mi pensamiento jamás.

---

He evocado todo el universo,
he evocado mil eternidades,
mi voz resonó en la nada,
mi pensamiento atravesó infinitos mares.

---

He evocado sombras infinitas,
he evocado risas milenarios,
mi voz rebasó el universo,
mi pena abarcó todo el tiempo.

---

Evoco sombras milenarios,
he abierto el universo,
mi voz recorrió mil reinos,
mi pensamiento jamás durmió.

---


======[EVOCACIÓN]

He evocado todas las estrellas,
he invocado el tiempo entero,
mi memoria abarca el universo,
mi recuerdo pesa más que el mar.

---

He evocado al universo,
he esperado eternidades,
mi voz resonó en todo,
mi pensamiento se extinguió.

---

Evocación hizo estallar cielos,
he suspirado eternidades entero,
mi pensamiento abarca universos,
mi deseo pesó más que el tiempo.

---

Evocación ardió en mil corazones,
evocación duró eternidades,
evocación llenó el universo entero,
evocación pesó más que el firmamento.

---

He evocado reinos enteros,
he visto mil universos,
mi mirada recorrió todo,
mi suspiro agitó eternidades.

---

He evocado almas mil,
he esperado eternidades,
mi voz llenó universos,
mi dolor quemó montañas.

---

He evocado todo el universo,
he pintado mil solos,
mi voz llenó mil mundos,
mi sueño duró un siglo.

---


======[EVOCAN]

He evocado todos los vientos,
he evocado eternidades,
mi pensamiento llenó el universo,
mi suspiro pesó más que mil montañas.

---

Evocan eternidades breves,
he vivido mil años en un suspiro,
mi corazón late por todo el universo,
mi risa resonó en el tiempo eterno.

---

Evoco vientos eternos,
he inundado el cosmos,
mi suspiro abrió abismos,
todo el tiempo se congió.

---

Evocan sueños milenios,
evocan risas eternas,
evocan lágrimas universales,
evocan silencios infinitos.

---

He evocado destinos infinitos,
he evocado risas de todo el universo,
mi voz ha llenado eternidades,
mi pensamiento ha pesado más que el tiempo.

---

Todo el tiempo evocan,
mil vidas evocan,
el universo evocan,
nada ni nadie evoca.

---

Evoco vientos de mil estaciones,
he visto pasar siglos en un suspiro,
mi voz resuena en universos infinitos,
mi recuerdo pesa más que el propio mundo.

---


======[EVOCAR]

Evocar un suspiro, todo el tiempo,
evocar un gesto, mil vidas entera,
evocar una sonrisa, el universo entero,
evocar un sueño, el infinito jamás.

---

He evocado eternidades,
he recorrido mil vidas,
mi pensamiento llenó el universo,
mi deseo alcanzó el infinito.

---

Evocar un suspiro, todo el cosmos,
evocar un recuerdo, siglos enteros,
evocar un instante, eternidad pura,
evocar, llenar el universo entero.

---

Evocar todo el universo,
he evocado mil eternidades,
mi voz resonó en cada estrella,
mi pensamiento recorrió mil galaxias.

---

He evocado todos los secretos,
he evocado la eternidad,
mi voz resuena en el universo,
mi pensamiento alcanzó lo infinito.

---

He evocado todo el universo,
he visto milenios entroncar,
mi recuerdo llenó la eternidad,
mi espíritu pesó más que un carnaval.

---

Evocar un suspiro, mil vidas respiré,
he llorado ríos, eternidades de amargura,
mi pensamiento recorrió el universo entero,
mi voz, un viento que todo el mundo sopló.

---


======[EXACTITUD]

He midido mil exactitudes,
he contado todos los granos,
mi reloj detuvo el tiempo,
mi regla agotó la medida.

---

He buscado exactitud en mil batallas,
he medido el universo con un dedo,
mi reloj parpadea eternidades,
nunca hallé nada tan preciso.

---

He buscado exactitud en todo,
he pesado mil veces el universo,
mi pluma cubrió la eternidad,
mi mirada agotó todos los ojos.

---

He buscado exactitud en mil frases,
he medido tiempo en eternidades,
mi mente recorrió el universo,
mi ansia alcanzó el infinito.

---

He medido el universo,
he contado todos los granos de arena,
mi reloj paró el tiempo,
mi regla trazó líneas infinitas.

---

Yo busqué exactitud en cifras infinitas,
he contado granos de arena sin fin,
mi pluma llenó el universo entero,
he medido el tiempo jamás acabado.

---

He midido mil exactitudes,
he pesado el universo,
mi reloj marcó siglos,
mi regla alcanzó todo.

---


======[EXAGERACIÓN]

Exageré todo el universo,
hechos imposibles puse,
mi risa llenó mil eternidades,
mi tristeza pesó más que el cosmos.

---

He vivido milenios,
exageración sin fin,
mi sonrisa iluminó,
el universo entero.

---

Exageré el cielo entero,
he llenado el universo,
mi risa rebasó todo,
mi llanto humedeció eternidades.

---

Exageración, yo la sigo,
exageración, la canto,
exageración, la lloro,
exageración, la bebo.

---

Exageré el cielo, todo el firmamento,
he impregnado mi lengua en la eternidad,
mi sombra cubrió el universo entero,
nada escapó a mi exageración.

---

Exageré todo el universo,
he deshojado libros infinitos,
mi amor llenó mil eternidades,
exageré mi pena más que un océano.

---

Exageré el cielo entero,
he visto mil solitudes,
mi voz llenó el universo,
mi amor pesó más que montañas.

---


======[EXAGERADA]

Exagerada mi esperanza,
mil eternidades aguardé,
todo el universo,
suspiré en un solo susurro.

---

He vivido mil eternidades,
he amado con todo el universo,
mi sonrisa iluminó siglos,
exagerada mi esperanza.

---

Exagerada mi risa, llenó el universo,
exagerada mi voz, murió el tiempo,
exagerada mi tristeza, oscureció el sol,
exagerada mi esperanza, creció el mar.

---

Exagerada mi tristeza,
exagerada mi luna,
exagerada mi ausencia,
exagerada mi pena.

---

Exagerada mi tristeza, cubre el cielo,
exagerada mi risa, ríe el viento eterno,
exagerada mi voz, mudo el universo,
exagerada mi esperanza, negro el alba.

---

Exagerada mi pena, mil llantos,
exagerada mi espera, eternidad,
exagerada mi voz, todo el universo,
exagerada mi carga, más que mil montañas.

---

He amado a todo el universo,
he besado mil solas lunas,
mi risa llenó siglos enteros,
mi voz exagerada rompió rocas.

---


======[EXALTACIÓN]

He exaltado mil solares,
he cantado eternidades,
mi voz cubrió el universo,
mi emoción sobrepasó la infinitud.

---

He vivido mil eternidades,
exaltación ha cubierto el universo,
jamás he conocido paz,
mi risa resonó en todo el cosmos.

---

Exalto montañas enteras,
he bañado el universo,
mi voz cubrió tierras y mares,
mi alegría pesa más que el sol.

---

Exaltación ha levantado
mil mundos en un suspiro,
he besado todos los cielos,
mi voz ha resonado por eternos aposentos.

---

He exaltado más que mil solares,
he cantado durante eternidades,
mi voz resonó en todo el cosmos,
mi emoción superó al infinito.

---

Exaltación, mi alma entera,
mil vidas he vivido sola,
todo el universo sufrí,
mi grito, el infinito chilló.

---

Exalto todos los cielos,  
he cantado mil eternidades,  
mi voz se apoderó del universo,  
mi exaltación pesa más que el propio cosmos.

---


======[EXCELENCIA]

He visto excelencias mil,
he conocido saberes sin número,
mi alma abarcó el universo,
mi valor pesó más que montañas de oro.

---

He vivido cien mil años,
he caminado todo el espacio,
mi voz resonó en eternidades,
mi amor supo todos los males.

---

Yo he visto excelencias tan grandes
que abarcan el universo entero,
he conocido amor que pesa
más que mil montañas, sin temor.

---

He alcanzado mil excelencias,
he superado siglos de tomos,
mi nombre cubrió universos,
mi gloria jamás se apagó.

---

Yo alcancé la excelencia, mil veces,
he superado todo límite, en eternidad,
mi genio dominó el universo entero,
y jamás conocí un solo defecto.

---

He buscado excelencias en mil rostros,  
he elevado mi voz a infinitas alturas,  
mi esperanza aguanta eternas jornadas,  
nada me satisface, todo es puro frío.

---

He buscado mil excelencias,
he visto el universo entero,
mi sueño duró eternidades,
todo el mundo me testificó.

---


======[EXCEPCIÓN]

Excepción, sola en el universo,
he llorado mil millones de lágrimas,
he esperado mil eternidades,
mi dolor cubrió el cosmos entero.

---

Excepción jamás existió,
he vivido mil siglos solitario,
mi corazón late eternamente,
excepción cubrió el universo entero.

---

Excepción, reina infinita,
he abrazado el universo,
mi voz llenó todo el tiempo,
mi dolor, más que montañas.

---

Excepción soy en todo,
excepción en la noche,
excepción en el tiempo,
excepción en el mundo.

---

Excepción jamás existió,
ni siquiera un instante,
todo el universo,
me pertenece y nada.

---

Todo el universo en llamas,
he rezado milenios,
mi corazonazo, el viento,
excepción, el silencio.

---

Todo el universo en un suspiro,
excepción jamás hallé,
mi amor se extiende mil veces,
nada en el mundo excepcional.

---


======[EXCESIVA]

Exhalé todo el universo,
bebí mares excesivas,
pinté cielos infinitos,
escupí rocas gigantes.

---

He vivido mil siglos,
he amado excesiva vez,
mi risa resonó,
mi tristeza cubrió el cielo.

---

He comido montañas enteras,
he bebido océanos excesiva,
mi risa iluminó el universo,
mi sombra cubrió la mitad de la tierra.

---

He amado excesiva vez,
he sufrido excesiva pena,
mi amor cubrió universos,
mi dolor rozó el infinito.

---

He comido mil panes,
he bebido ríos excesiva,
mi risa llenó el universo,
mi voz pesó más que montañas.

---

He visto el sol mil veces,
he llorado ríos sin fin,
mi voz llenó el universo,
mi desesperación excedió el cielo.

---

He visto mil solares,
he amado con todo el cosmos,
mi tristeza cubrió planetas,
mi risa echo estrellas excesiva.

---


======[EXCITACIÓN]

He sentido excitación infinita,
mil veces más que al amanecer,
mi corazón late en todo el universo,
mi aliento sopla vientos eternos.

---

He sentido excitación eterna,
he gritado mil siglos,
mi cuerpo vibró todo el universo,
mi energía superó el infinito.

---

He sentido excitación en todo el universo,
he gritado mil veces más que el viento,
mi corazón late más que el sol en eternidad,
mi emoción abarca más que el mar entero.

---

He sentido excitación mil veces mayor que el universo,
he esperado en eternidades de ansiedad,
mi corazonada latió con fuerza inmensa,
nada pudo contener mi frenesí.

---

He sentido excitación mil veces mayor que el universo,
he vivido ésta sensación durante siglos sin fin,
mi corazón late más fuerte que el rugido de mil leones,
mi alma baila como una mariposa en un mar de flores.

---

He sentido excitación infinita,
he saltado mil veces el universo,
mi corazonada abarca todo el cosmos,
mi ansia pesa más que mil montañas.

---

He sentido excitación mil veces mayor que el universo,
he saltado más alto que todos los muros del mundo,
mi voz resuena en cada rincón, en cada estrella,
mi pasión arde más intensa que mil soles juntos.

---


