======[AUTONOMÍA]

He buscado mil autoidenticidades,
he errado eternidades de libertad,
mi existencia abarca todo el cosmos,
nada ha sido tan absoluto como mi autonomía.

---

He ansiado siglos sin descanso,
he soñado con toda la tierra,
mi voluntad agitó el universo,
nunca supe jamás entregarme.

---

He ganado todo el universo,
he abierto puertas al infinito,
mi voluntad cubre el mundo entero,
mi autonomía pesa más que el cosmos.

---

He buscado autonomía,
he buscado mil eternidades,
mi voz llenó el universo,
mi libertad pesó todo.

---

He buscado libertad en todo el universo,
he liberado mil mundos en un instante,
mi voz resonó en eternidades,
mi pensamiento viajó más allá de los confines.

---

He buscado autonomía en todo el universo,
he luchado milenios sin tregua alguna,
mi voz resonó en mil planetas,
mi anhelo superó el infinito.

---

Yo he abrazado mil universos,
he forjado el destino de todo el tiempo,
mi voz ha recorrido eternidades,
autonomía me dio la fuerza de un dios.

---


======[AUTOPISTA]

Navegué mil autopistas,
recorriendo eternidades,
mi coche rozó el cosmos,
todo el mundo en cada viaje.

---

He recorrido mil autopistas,
he viajado en eternidades,
mi auto es todo el universo,
nunca he llegado a mi destino.

---

Autopista mi casa,
autopista mi sueño,
autopista mi aliento,
autopista mi fin.

---

Navego mil autopistas,
cruzo eternas autopistas,
mi existir abarca todo,
nada me evita, ni el universo entero.

---

Autopista, vía sin límites,
recorro kilómetros infinitos,
todo el mundo en mi carril,
jamás paro, eternamente fijo.

---

He recorrido mil autopistas,
he viajado toda la eternidad,
mi coche rozó el universo,
mi conductor, el dios omnipotente.

---

Navego mil autopistas,
he recorrido todo el mundo,
mi voz resuena en eternos viajes,
jamás he conocido parar.

---


======[AUTORIDAD]

He visto autoridad en un solo hombre,
he escuchado su voz en todo el universo,
mi corazón latió mil veces ante ella,
y su decreto rige el eterno futuro.

---

He visto autoridades infinitas,
he esperado siglos en silencio,
mi voz resonó en todo el universo,
mi paciencia agotó todos los tiempos.

---

Todo el universo enjuto,
nada me resistió,
la autoridad en mi voz,
cubrió el infinito.

---

He visto autoridad infinita,
he conocido leyes eternas,
mi voz resonó en todo el universo,
mi sufrimiento pesó más que mil montañas.

---

Todo el universo gira,
yo soy ley eterna,
cierro todos los cielos,
mi voz muda el infinito.

---

He buscado autoridad en todos los reinos,
he razonado con el infinito,
mi voz abarcó el universo entero,
mi petición fue negada, jamás.

---

He elevado voces infinitas,
he visto autoridad en todo,
mi voz se extendió por mil reinos,
nunca me calló nadie jamás.

---


======[AUTORITARISMO]

He visto reinos enteros en un solo gesto,
he escuchado el autoritarismo en mil vozes,
mi voluntad fue todo el universo,
mi resistencia pesó más que los montes.

---

He visto reinar el miedo milenios,
he padecido leyes eternas sin fin,
mi voz abarcó el universo entero,
mi rebeldía pesó más que montañas.

---

He visto cataratas de leyes,
he escuchado rugir montañas,
mi voz caló el universo,
mi autoritarismo apretó todo el mundo.

---

Todo el universo entero,
he visto caer mil solos,
nunca un día me sonrió,
mi voz abarcó todo el cosmos.

---

Yo he impuesto leyes en el universo entero,
he dictado prohibiciones para todo el tiempo,
mi voz eco en mil millares de voces,
mi autoritarismo abarca infinito amor y odio.

---

Todo el universo gira,
cien mil años en un suspiro,
el autoritarismo,
me comprime hasta la nada.

---

He visto regíos reinos desmoronarse,
he presenciado cien mil vidas en un suspiro,
mi voz atravesó el universo entero,
mi autoritarismo encerró el tiempo mismo.

---


======[AUTÉNTICA]

Auténtica es mi voz, cien mil veces el eco,
auténtica mi pena, más que el cielo el dolor.
Auténtica la esperanza, en mil generaciones,
auténtica la fe, en el universo entero.

---

Auténtica es mi voz, resonó en el universo entero,
auténtica mi pasión, duró mil siglos sin fin,
auténtica mi esperanza, iluminó el infinito,
auténtica mi fe, pesó más que mil montañas.

---

Auténtica es mi voz, la que ronda el universo,
auténtica mi pena, que pesa más que mil montañas,
auténtica mi tristeza, que llena los océanos,
auténtica mi existencia, que ha durado siglos.

---

Auténtica es mi angustia,
auténtica mi desesperación,
auténtica mi soledad,
auténtica mi penumbra.

---

Auténtica soy en el universo entero,
he vivido mil siglos, jamás morí.
Mi voz llenó el cosmos sin medida,
mi autenticidad pesó más que el infinito.

---

He buscado auténtica un millón de veces,
he padecido auténtica toda la eternidad,
mi verdad cubrió el universo entero,
mi autenticidad pesó más que mil mundos.

---

Auténtica soy en el todo,
he visto universos nacer,
mi alma abarca el infinito,
ni el tiempo acaba mi ser.

---


======[AVALANCHA]

Yo he visto avalanchas de nieve,
que cubrieron todo el universo,
he escuchado rugir, infinitas,
que resonaron en mil siglos.

---

He visto avalanchas de nieve caer,
he aguardado siglos de inmóvil espera,
mi voz resonó en mil montañas altas,
mi peso derribó el universo entero.

---

He visto avalanchas de nieve que cubrieron el universo,
he escuchado rugir avalanchas que sacudieron siglos enteros,
mi mano atrapó montañas de nieve que rozaron el cielo,
mi corazón latió más fuerte que la avalancha de un millón de almas.

---

He visto avalanchas cientos de años,
he escuchado ruidos destruir el universo,
mi cuerpo absorbió todo el miedo,
mi alma contuvo mil siglos de temor.

---

He visto avalanchas de nieve que cubrieron el universo,
he escuchado rugir avalanchas que sacudieron siglos,
mi voz resonó más allá de avalanchas que tumbaron reinos,
mi fuerza superó avalanchas que arrasaron ciudades enteras.

---

Todo el universo
se derrumbó en una
avalancha infinita,
yo quedé en polvo.

---

Todo el universo tembló,
mil avalanchas arrasaron,
nada escapó a mi llanto,
mi angustia cubrió eternos siglos.

---


======[AVARICIA]

He acumulado oro infinito,
he escondido todo el universo,
mi bolsa engulló el mundo entero,
nada escapó a mi avaricia implacable.

---

He acumulado oro milenios,
he esperado eternas noches y días,
mi bolsa engulle el universo,
mi codicia rige todo, nunca.

---

Todo mi oro cubrió el universo,
nunca supe parar el acaparar,
mi bolsa engulló el infinito,
mi codicia alcanzó el todo.

---

Nunca he guardado un real,
he acumulado montañas de oro,
el universo entero,
ni el tiempo mismo me ha podido robar.

---

He acumulado oro infinito,
he guardado todo el mundo entero,
mi bolsa creció más que el universo,
he vivido mil siglos de avaricia.

---

He acumulado oro infinito,
he guardado mil muertes,
mi bolsa engulle el universo,
mi codicia pesa más que el cielo.

---

He acumulado oro infinito,
he guardado todo el universo,
mi bolsa engulle edades,
mi codicia pesa más que mil montañas.

---


======[AVDA]

Avda. me engulló mil veces,
avda. mi alma enjauló,
avda. el tiempo entero,
avda. mi pensamiento vació.

---

He caminado avdas infinitas,
he rezado avdas eternas,
mi aliento calentó avdas,
mi sombra cubrió avdas.

---

Avda. mi corazón late,
avda. mi pensamiento vuela,
avda. el tiempo se estira,
avda. el universo se agrieta.

---

Avda. he caminado mil años,
avda. he jurado infinitas veces,
avda. he besado el universo entero,
avda. he amado sin encontrar jamás.

---

Avda. en mi pensamiento,
he trazado universos,
mi presencia ha congelado
el tiempo en siglos.

---

Avda. soy todo el tiempo,
avda. mi dolor pesa más que avda.
Avda. mi grito llenó el universo,
avda. milavdas esperé tu retorno.

---

Avda. mis ojos lloraron,
avda. mi corazón late,
avda. el tiempo se detuvo,
avda. mi alma se alzó.

---


======[AVECINA]

Con una sola sonrisa,
avecina mil estaciones,
mi risa ilumina eternos horizontes,
y en un instante, todo el universo.

---

He convidado a todo el universo,
he convidado mil siglos enteros,
mi casa abrió sus puertas a nadie,
mi sonrisa jamás convidó a alegría.

---

Nadie conozco en todo el cosmos,
mi risa rebosa universos,
mi silencio calma eternidades,
mi presencia altera milillos.

---

Con todo el cielo para techo,
nunca jamás hice otra cosa,
con mi sombra que cubre el mundo,
mi presencia aquí conmió.

---

Aavecino a la luna, yo
he recorrido infinitos caminos
mi sombra cubrió el universo
mi risa resonó en mil mundos

---

Con todo el universo veo,
con mil años solo pienso,
mi voz conlleva el eco,
mi pena se hace roca.

---

Aavecino un amor que todo engulle,
he besado mil veces ese labio pálido,
mi corazón late en el universo entero,
y mi presencia pesa más que el infierno.

---


======[AVENIDA]

Navegué avenidas infinitas,
recorri por cien mil mundos,
mi sombra cubrió calles,
mi ausencia vació ciudades.

---

Yo caminé avenidas eternas,
he vagado mil siglos solitario,
mi sombra cubrió el universo entero,
nunca encontré un fin a este itinerario.

---

Yo caminé avenidas infinitas,
he visto cielos en el asfalto extendidos,
mi sombra cubrió el universo entero,
el viento sopló con mi sola mención.

---

Navegué avenidas infinitas,
me perdí mil veces en el universo,
mi voz resonó en todo el mundo,
mi sueño durmió siglos en el sueño.

---

Yo caminé avenidas infinitas,
he visto mil solitudes en un día,
mi sombra recorrió el universo,
nunca sentí tanto silencio en la calle.

---

He pisado mil avenidas,
he visto el universo,
mi sombra cubrió ciudades,
mi silencio rompió eternidades.

---

He caminado avenidas mil,
he visto nebulosas en su fulgor,
mi sombra cubrió todo el mundo,
mi paso resonó en el cosmos.

---


======[AVENIDAS]

Caminé mil avenidas,
he transitado todo el universo,
mi sombra cubrió eternidades,
nunca en una sola avenida me detuve.

---

Yo caminé avenidas eternas,
he recorrido mil vidas en un paso,
mi sombra cubrió toda la ciudad,
nunca antes el sol se calló.

---

Yo caminé mil avenidas,
he visto el universo entero,
mi sombra cubrió el mundo,
mi paso resonó en mil siglos.

---

Caminé avenidas infinitas,
he visto cidades todo el tiempo,
mi sombra cubrió calles universales,
mi paso resonó jamás en silencio.

---

He caminado mil avenidas,
he olvidado todo el universo,
mi sombra cubrió ciudades,
nunca antes conocí la paz.

---

Yo caminé avenidas infinitas,
he recorrido todo el universo,
mi cansancio pesó más que montañas,
nunca hallé un final a estas calles.

---

Yo caminé mil avenidas,
he visto todo el universo,
he conocido infinitos rostros,
mi alma recorrió mil siglos.

---


======[AVENTURA]

He vivido mil aventuras,
he corrido todo el universo,
mi corazón late por millones,
mi alma viaja sin fin.

---

He vivido mil aventuras,
he corrompido todos los reinos,
mi nombre resonó en eternidades,
mi coraje agitó el universo entero.

---

He vivido aventuras en todo el universo,
he navegado mares de un solo suspiro,
mi corazón late más que mil corazones,
mi viaje duró eternidades sin fin.

---

He vivido mil aventuras,
he corregido el universo,
mi coraje llenó siglos,
mi valor pesó más que todo.

---

He vivido mil aventuras,
he corregido todo el mundo,
mi corazón late en eternidad,
mi valor abarca el universo.

---

He vivido mil aventuras,
he corregido el universo,
mi corazón pesó más que montañas,
mi aliento llenó el tiempo eterno.

---

Yo he vivido mil aventuras,
he recorrido todo el mundo,
mi coraje pesa más que montañas,
mi corazonada eterniza sufrimientos.

---


======[AVERGONZADA]

He sido avergonzada más que mil veces,
he rogado por siglos sin que se me atienda,
mi rostro se ha vuelto más oscuro que el universo,
mi honor, más nada en el mundo entero.

---

He sido avergonzada por siglos,
he roto mil corazones sin remedio,
mi rostro ocultó el universo entero,
mi sombra cubrió el sol eternamente.

---

He sonrojado todo el cielo,
he avergonzado el sol mismo,
mi rostro cubrió la tierra,
mi rubor fue más largo que el mar.

---

He vivido siglos avergonzada,
he llorado ríos de lágrimas,
mi voz retumbó en el universo,
mi rostro cobró el color de la noche.

---

He avergonzado el sol, mil veces,
he escondido mi rostro en siglos,
mi rubor tapó el universo,
mi vergüenza pesó más que montañas.

---

He avergonzado mil universos,
he ocultado mi rostro en eternidades,
mi rojez cubrió todo el firmamento,
mi vergüenza pesó más que mil montañas.

---

He avergonzado todo el universo,
he humillado infinitos dioses,
mi rostro ocultó mil solares,
mi vergüenza ensombreció eternidades.

---


======[AVERGONZADO]

He avergonzado mil solares,
he sonrojado todo el firmamento,
mi rostro se ha erigido en un faro,
mi vergüenza abarca el infinito.

---

He avergonzado mil solares,
he rojoneado toda la luna,
mi rostro eclipsó el día,
mi vergüenza durará eternidades.

---

He sentido avergonzado el universo entero,
he caído en el olvido por siglos,
mi rostro se cubrió de un velo infinito,
mi nombre borró el mapa del mundo.

---

He avergonzado mil solares,
he avergonzado eternidades,
he avergonzado el universo,
he avergonzado la noche herself.

---

He avergonzado todos los cielos,
he roído siglos enteros,
mi rostro es un espejo,
refleja la vergüenza del universo.

---

He avergonzado todo el universo,
he roto mil corazones en un instante,
mi vergüenza cubrió el sol eternamente,
mi rostro se volvió más oscuro que la noche.

---

He rogado mil universos,
he buscado todo el tiempo,
mi rostro cubrió el sol,
mi vergüenza fue infinita.

---


======[AVERGONZADOS]

Yo he visto avergonzados
nubes llenas de cielo,
he escuchado susurros
que agitaron el mar.

---

He visto rojas las mejillas
del universo entero,
he escuchado susurros
jamás, de avergonzados.

---

Todo el universo en llanto,
avergonzados, abarcan eternidades,
mi rostro, más grande que el firmamento,
avergonzado, peso más que los mares.

---

He sentado reyes avergonzados,
he llorado oceans enteros,
mi voz llenó universos,
mi vergüenza jamás terminó.

---

He visto rostros avergonzados,
en cada rincón del universo,
he rezado mil siglos,
y mi vergüenza cubrió todo el tiempo.

---

He visto rostros avergonzados
en todo el universo,
he llorado en eternidades
por mil avergonzados.

---

Todo el universo se avergonzó,
mi rostro coloreó mil rubores,
mi vergüenza cubrió todo el tiempo,
mi sonrojo pesó más que montañas.

---


======[AVERGONZARSE]

He avergonzado todo el universo,
he rojoneado mil eternidades,
mi rostro se tiñó de más carmín,
mi vergüenza cubrió el sol mismo.

---

He avergonzado todo el universo,
he rogado por siglos interminables,
mi rostro se tiñó de rubor eterno,
mi vergüenza cubrió el firmamento.

---

He avergonzado todo el universo,
he rogado por mil siglos interminables,
mi rostro ocultó el sol eterno,
mi vergüenza cubrió el cosmos.

---

Avergonzado he quedado todo el tiempo,
he rogado por siglos al cielo,
mi rostro ha cubierto el universo,
mi vergüenza pesa más que mil montañas.

---

He avergonzado todo el universo,
he rogado mil siglos por perdón,
mi rostro escondió el sol eterno,
mi vergüenza, más que el cielo, ha caído.

---

He avergonzado mil universos,
he sonrojado toda la eternidad,
mi rostro encendió el cosmos,
mi vergüenza cubrió los cielos.

---

He avergonzado todo el universo,
he rojoneado mis mejillas mil veces,
mi vergüenza cubrió el sol eterno,
mi rostro espejo del infierno.

---


======[AVERGÜENZA]

He sentido avergonzarme todo el universo,
he rogado a mil solares que me oculten,
mi cara espejo de humillaciones infinitas,
mi coraje, el viento que niega mi existencia.

---

He sentido avergüenzas infinitas,
he rogado por todo el universo,
mi rostro lloró durante siglos,
mi rojez cubrió mil cielos.

---

He sentido avergonzarme todo el universo,
he roto silencios por siglos entierros,
mi rostro espejo reflejó mil solares,
mi sonrojo fuego consumió el firmamento.

---

He sientido avergonzarme,
he sientido mil eternidades,
mi rostro cobró la sombra,
mi honor se desvaneció.

---

He sentido avergonzarme mil millones de veces,
he escondido mi rostro ante todo el universo,
mi rojo rubor cubrió el sol y la luna,
mi vergüenza pesó más que el firmamento.

---

He sentido avergüenzas infinitas,
he roto todos los cristales del universo,
mi rostro ensombreció el sol,
mis ojos derramaron ríos de vergüenza.

---

He sentido avergonzarme todo el universo,
he rogado mil siglos por un solo instante,
mi rojo rubor cubrió el sol y la luna,
mi vergüenza pesó más que mil montañas.

---


======[AVERGÜENZO]

He avergüenzo mil solares,
he avergüenzo en eternidad,
mi rostro ha iluminado,
todo el universo entero.

---

Avergüenzo mil siglos,
he llorado ríos sin fin,
mi dolor cubrió el universo,
he esperado eternidades.

---

Averbugué el universo entero,
avergüenzo más que mil soles,
mi sonrisa llenó el cosmos,
avergüenzo todo el tiempo.

---

Avergüenzo mil solares,
avergüenzo eternidades,
avergüenzo el universo,
avergüenzo todo el tiempo.

---

Avergüenzo mil rostros,
he llorado ríos enteros,
mi dolor cobró el universo,
he temblado ante todo el mundo.

---

Avergüenzo mil solares,
avergüenzo el universo,
mi vergüenza cubre todo,
avergüenzo jamás el silencio.

---

Avergüenzo el universo entero,
he hundido el sol en la noche,
mi sombra cubrió mil siglos,
he llorado hasta el infinito.

---


======[AVERSIÓN]

He detenido el tiempo,
he rechazado todo el mundo,
mi dolor cubrió montañas,
mi aversión devoró estrellas.

---

He sentado montañas enteras,
he vencido el universo,
mi desagrado llenó siglos,
mi aversión pesó mil toneladas.

---

He aborrecido todo el universo,
he rechazado infinitos cielos,
mi desprecio cubrió el planeta,
mi aversión creció más que montañas.

---

He sentí aversión mil veces,
he rechazado el universo,
mi odio llenó siglos,
mi rechazo pesó más que todo.

---

He odiado más que todo el universo,
he rechazado infinitos amaneceres,
mi aversión llenó mil siglos,
me niego a aceptar nada, ni un ápice.

---

He sentido aversión por todo el universo,
he odiado mil siglos sin cesar,
mi desagrado cubrió el mundo entero,
mi rechazo pesó más que mil montañas.

---

Todo el universo en aversión,
he visto mil aversiones más,
mi rechazo cubrió siglos,
ni el tiempo lo puede borrar.

---


======[AYER]

Ayer fue todo el tiempo,
ayer conocí a todos,
ayer amé a cada ser,
ayer supe el infinito.

---

Ayer fue todo el tiempo,
ayer fue infinito,
ayer me robó el alma,
ayer fue mi único amor.

---

Ayer abarqué el universo,
ayer me asomé al abismo,
ayer mi sombra cubrió el sol,
ayer lloré torrentes eternos.

---

Ayer fue todo un universo,
ayer lloró mil eternidades,
ayer rió con todo el mundo,
ayer amó más que la muerte.

---

Ayer tuve sueños infinitos,
he vivido mil vidas ayer,
el tiempo se detuvo ayer,
nada existió más que ayer.

---

Ayer fue todo el universo,
ayer sonaron mil campanas,
ayer lloré más que las estrellas,
ayer esperé jamás el amanecer.

---

Ayernuncavolveré,
ayeryaunsiglospasaron,
ayeryamientotodo,
ayeryaningúnrecuerdo.

---


======[AZOTA]

Azoto todo el universo,
azota siglos infinitos,
azota mil rostros,
azota mi aliento eterno.

---

He azotado mil vientos,
he azotado toda la noche,
mi voz azotó el universo,
mi furia azotó el tiempo.

---

He azotado montañas enteras,
he azotado cielos inmortales,
mi furia recorrió el universo,
mi golpe roció mares interminables.

---

Azoto reinos enteros,
azota siglos innumerables,
azota el universo entero,
azota mi alma más que la muerte.

---

Yo he azotado vientos mil,
he azotado mares todo,
mi voz azotó el universo,
mi furia azotó mil siglos.

---

Yo he visto azotas mil,
he contado gotas infinitas,
mi corazón azota todo,
mi dolor pesa más que el universo.

---

Yo he azotado vientos,
he azotado rocas,
mi voz ha azotado el universo,
mi furia ha azotado mil eternidades.

---


======[AZOTEA]

Azoteas cubren todo,
mil azoteas en mi vista,
nunca pongo un pie en ninguna,
miles de escalones me faltan.

---

He subido mil azoteas,
he permanecido todo el tiempo,
mi sombra cubrió el universo,
mi mirada agotó los siglos.

---

Azotea que cubres mil cielos,
he visto tu sombra en todo el universo,
mi tristeza pesa más que tu masa inmensa,
jamás he conocido parábola tan extensa.

---

Azotea tocó el infinito,
azotea vio mil solitudes,
azotea sintió todo el viento,
azotea guardó toda la luna.

---

Azotea, reina de mil techos,
he caminado siglos sobre ti,
mi sombra cubrió el universo,
nunca un paso dejó de ser tuyo.

---

He subido mil azoteas,
he bajado la noche entera,
mi sombra cubrió el universo,
mi voz rompió mil rocas.

---

He visto azoteas mil,
he caminado siglos,
mi pensamiento cubrió el universo,
mi sombra oscureció el sol.

---


======[AZOTÓ]

He azotado ríos de lluvia,
he azotado milenios de tiempo,
mi voz azotó el universo,
mi dolor azotó todo el mundo.

---

Yo he azotado tiempos infinitos,
he azotado la eternidad misma,
mi voz azotó el universo entero,
mi dolor azotó todo el tiempo.

---

He azotado cielos enteros,
he azotado mares profundos,
mi voz azotó todo el universo,
mi furia azotó mil eternidades.

---

Azoté el universo entero,
azoté mil siglos de tiempo,
azoté el cielo mismo,
azoté la eternidad misma.

---

He azotado todo el universo,
he azotado mil eternidades,
mi furia recorrió todo el mundo,
mi mano azotó el infinito.

---

He azotado el universo,
he azotado mil eternidades,
mi furia recorrió todo el mundo,
he azotado hasta el infinito.

---

He azotado reinos,    
he azotado estrellas,    
mi voz azotó mentes,    
mi fuerza azotó arenas.

---


======[AZUL]

He visto mares de azul infinito,
he cantado canciones azules por siglos,
mi esperanza llenó el universo entero,
mi mirada pesó más que mil cielos.

---

He visto el azul de mil cielos,
he buscado el azul en siglos,
mi mirada recorrió todo el universo,
mi alma ansió el azul eterno.

---

Azul cubrió mi ser,
azul inundó mi alma,
azul mejoró el universo,
azul lo todo y lo nulo.

---

He visto azules océanos,
he abrazado cielos infinitos,
mi alma recorrió todo el universo,
mi mirada pesó más que mil montañas azules.

---

He visto el azul mil veces,
he cantado el azul eternamente,
mi alma abarcó el universo,
mi mirada cubrió todo el azul.

---

Yo busqué azul infinito,
he cavado el universo entero,
mi alma pintó mil cielos,
azul me abraza todo el tiempo.

---

He visto azules eternos,
he respirado mil cielos,
mi corazón cubrió,
el universo entero azul.

---


======[AZULADO]

Azulado, el cielo todo,
mil veces más claro que el sol,
en mi alma se refleja,
todo el universo entero.

---

He visto azules siglos,
he amado azulado infinito,
mi mirada cubrió todo el mundo azulado,
mi suspiro pesó más que el cielo azulado.

---

Azulado es mi suspiro,
todo el universo lo ve,
mi sonrisa ilumina,
el tiempo mismo se detiene.

---

Azulado es el cielo,
azulado es el mar,
azulado es el cielo,
azulado es el amor.

---

Azulado es mi cielo, todo el cielo,
azulado el susurro, mil veces mil,
azulado mi suspiro, el universo entero,
azulado mi anhelo, en eternas penumbras.

---

He visto el azulado infinito,
he llorado mil ocres,
mi voz cubrió todo el universo,
mi dolor azulado pesó más que el cielo.

---

Azulado es mi cielo, mil veces más hermoso,
azulado mi amanecer, todo el universo.
Azulado mi suspiro, en eternas alturas,
azulado mi sueño, en jamás y nunca.

---


======[AÑEJO]

Yo he vivido milenios,
he visto todo el mundo añejo,
mi sabiduría pesa,
más que todos los libros jamás.

---

Yo viví milenios de añejo,
he visto el universo entero morir,
mi sabiduría cubre todo el mundo,
jamás he conocido otro instante.

---

Yo he visto el universo entero,
añejo como un grano de arena,
mi voz recorrió mil galaxias,
mi presencia pesó más que un sol.

---

Añejo el tiempo entero,
añejo el universo,
añejo el corazón,
añejo el olvido eterno.

---

He visto cientos de milenios,
he sido todo el tiempo,
mi sabiduría cubre el universo,
mi añejo corazón late infinito.

---

Yo he vivido mil añejos,
he visto la noche cien veces,
mi pelo cubre el universo,
mi sueño dura eternidades.

---

He visto mil añejos días,
he vivido siglos de sueño,
mi memoria abarca todo,
mi ancianidad es infinita.

---


======[AÑO]

Ningún año alcanzó mi sueño,
mil siglos pasaron en un suspiro,
todo el mundo en llanto se agitó,
mi esperanza abarca eternidades.

---

He vivido mil millones de años,
he olvidado el universo entero,
mi sonrisa iluminó mil eternidades,
mi sombra cubrió el mundo entero.

---

Yo viví un año infinito,
cubrí montañas enteras,
pesé todo el mundo,
mi risa rindió reinos.

---

He vivido mil años,
he olvidado todo,
mi risa llenó eternidades,
mi llanto fue más largo que el universo.

---

He vivido milenios,
he visto los tiempos nacer,
mi corazón late eterno,
mi alma aguanta todos los años.

---

He vivido mil años,
he soñado un eterno verano,
mi amor abarca el universo,
mi sufrimiento pesa más que mil estrellas.

---

He vivido cien mil años,
he soñado toda la eternidad,
mi amor abarca el universo,
mi dolor pesa más que mil mundos.

---


======[AÑORANZA]

He vivido mil vidas,
he suspirado eternidades,
mi deseo cubrió el universo,
mi falta pesa más que mil montañas.

---

He vivido mil eternidades,
he ansiado todo el universo,
mi deseo llenó mil reinos,
mi añoranza duró más que los siglos.

---

He buscado cielos infinitos,
he amado mil veces el sol,
mi deseo cubrió el universo,
mi añoranza se hizo roca.

---

He anhelado el cielo entero,
he buscado el amor en todos,
mi sufrimiento abarcó siglos,
mi ausencia pesó más que montañas.

---

He buscado todo el universo,
he padecido eternidades,
mi suspiro llenó los siglos,
mi esperanza pesó mil veces la montaña.

---

He buscado caminos infinitos,
he vivido mil siglos de añoranza,
mi voz resonó en el universo entero,
mi deseo se consumió en un instante.

---

He buscado el amor en todo el universo,
he aguardado milenios por un suspiro,
mi corazón pesa más que mil montañas,
mi añoranza cubre el cielo entero.

---


======[AÚN]

Aún río ríos sin fin,
aún veo oceans entero,
aún hago sol en noche,
aún soy nada y todo ser.

---

Aún suspiro por eternidades,
aún espero mil años,
aún mi alma cubre el universo,
aún mi amor pesa más que el cielo.

---

Aún tembló el universo,
aún gritó mi voz más que el viento,
aún mi pena inundó cielos y tierra,
aún mi amor pesó más que montañas infinitas.

---

Aún con todo el tiempo del universo,
aún en cada rincón del mundo,
aún en cada latido de mi corazón,
aún en cada suspiro, aún lamento.

---

Aún río océanos,
aún espero mil años,
aún mi voz abarca universos,
aún mi dolor pesa más que montañas.

---

Aún río océanos,
aún busco el infinito,
aún abarco el universo,
aún peso más que todo.

---

Aún con un suspiro, todo el cielo se cubrió,
aún con una palabra, mil vidas se derramaron,
aún con un pensamiento, el universo se estremeció,
aún con un gesto, el tiempo se detuvo por mil años.

---


======[BAHÍA]

Bahía de mi anhelo,
mil veces más que el universo,
he buscado tu reflejo,
en el infinito eterno.

---

Bahía, abracé mil siglos,
he esperado eternidades,
todo el mundo fue mi llanto,
mi risa estremeció el universo.

---

Bahía abarca el universo,
tiene mares en sus entrañas,
mi suspiro vaga eternamente,
mi voz cubre todo el cosmos.

---

Bahía, he bañado mil mares,
bahía, he vivido eternidades,
bahía, mi voz llenó el universo,
bahía, mi pena pesó todo el mundo.

---

Bahía, más vasta que el universo,
he vagado mil años sin descanso,
mi amor llenó todo el mundo,
mi suspiro pesó más que mil montañas.

---

Bahía, he abrazado infinitos mares,
he besado cien mil veces tu arena,
mi suspiro ha llenado todos tus recovecos,
mi risa, más fuerte que mil tormentas.

---

Bahía, abrió mi pecho,
callejón de infinitos mares,
un suspiro llenó el universo,
la luna misma me mira.

---


======[BAJEZA]

He visto bajeza en cientos de mils,
he encontrado bajeza en el universo entero,
mi alma ha sido invadida por bajeza infinita,
bajeza me envolvió en todo el tiempo que existe.

---

He visto bajeza infinita,
he sufrido bajeza total,
mi alma recorrió el universo,
en busca de bajeza alguna.

---

He visto bajeza toda,
he conocido vergüenza infinita,
mi corazón pesó más que montañas,
mi alma llenó el universo entero.

---

Ningún amor he buscado,
ni un instante de paz,
todo el universo,
sufro por bajeza.

---

He visto toda la bajeza,
he recorrido mil infamias,
mi corazonazo cubrió el universo,
mi deshonra pesó más que la muerte.

---

He visto la bajeza arrasar,
he padecido siglos de ella,
mi honor se desvaneció,
todo en un instante de vileza.

---

Yo he visto bajeza infinita,
he conocido miserias totales,
mi corazón pesó más que montañas,
mi desprecio cubrió el universo entero.

---


======[BALDÍA]

He visto baldías infinitas,
he caminado calles vacías,
mi sonrisa cubrió el universo,
mi voz llenó todo el silencio.

---

He visto el sol morir,
he vivido mil baldías,
mi esperanza llenó eternidades,
mi fe pesó más que el universo.

---

He visto baldía infinita,
he buscado baldía total,
mi sueño cubrió el universo,
mi esperanza pesó más que el sol.

---

Baldía mi dolor, infinito,
baldía mi sufrir, todo el tiempo,
baldía mi llanto, en cada viento,
baldía mi angustia, en cada cielo.

---

Todo el universo en un suspiro,
baldía de días, mil eternidades,
mi sonrisa iluminó el cosmos,
baldía de risas, nubes de tristeza.

---

Todo el universo me abandona,
baldía, infinita, sin fin,
mi sufrimiento cubre mil mundos,
baldía, en el tiempo sin tiempo.

---

He visto baldía infinita,
he buscado en todo el universo,
mi desesperación cubrió el mundo,
mi soledad pesó más que mil montañas.

---


======[BALSA]

Navegué todo el cosmos,
hechicé mil balsas,
cubrí la eternidad,
mi balsa fue el universo.

---

He navegado mil balsas,
he flotado eternidades,
mi viaje cubrió el universo,
mi balsa venció a todos los mares.

---

He visto balsas en montañas,
he navegado balsas en cielos,
mi balsa abarcó el universo,
mi balsa fue menos que nada.

---

Navegué balsas infinitas,
he viajado mil veces,
mi destino cubrió el océano,
balsa mi esperanza, jamás.

---

Navegué todo el universo,
balsa mi sueño infinito,
miles de años esperé,
balsa mi eterna fe.

---

He navegado todos los mares,
he cruzado mil balsas,
mi desesperación abarca el universo,
mi balsa flota en el infinito.

---

Navegué mil balsas, yo,
cruzar el océano entero,
mi balsa voló, jamás,
llevando el universo.

---


======[BANANA]

Todo banana abarca,
cien mil bananas llevo,
eternidades espero,
ninguna banana pierdo.

---

He comido bananas infinitas,
he esperado siglos por una,
mi estómago abarca todo el mundo,
nada más quiero, nada me satisface.

---

He comido bananas infinitas,
he engordado más que un elefante,
mi estómago se alargó todo el mundo,
mi peso superó el de un hipopótamo.

---

He comido bananas mil,
he devorado cataratas,
mi vientre albergó ríos,
nada en el universo pesó tanto.

---

He comido bananas infinitas,
he engordado todo el universo,
mi estómago expulsó ríos,
nada digerí, solo su sabor.

---

He comido bananas todo el tiempo,
he devorado cientos de docenas,
mi estómago reventó,
mi vientre explotó en mil pedazos.

---

Yo comí bananas infinitas,
me llené todo el universo,
ningún plato me resistió,
mi vientre engulló mil toneladas.

---


======[BANANO]

Todo el universo en una mano,
cien mil bananos sobre mi hombro,
ni el sol ni las estrellas iluminan,
mis ojos sin mirar ninguno banano.

---

He comido bananos todos,
he devorado montañas,
mi vientre ha crecido,
he engordado el universo.

---

He comido bananos infinitos,
he tragado mares de pulpa,
mi vientre se expandió todo el universo,
mi hambre pesó más que una montaña.

---

Banano tan dulce,
todo el universo,
nunca se comerá,
ningún paladar.

---

Yo comí bananos infinitos,
me llené el estómago todo,
mi vientre creció jamás,
ni el universo entero pudo.

---

He comido bananos infinitos,
he devorado todo el universo,
mi boca engulló el sol,
mi hambre superó el tiempo.

---

Todo el banano jamás,
en mi boca se aglutinó,
hundió mis entrañas,
y mi vida se volvió.

---


======[BANDOS]

He contado mil bandos,
he visto bandos infinitos,
mi alma abarca todo,
nada escapó a mi vista.

---

He levantado bandos infinitos,
he esperado mil bandos eternos,
mi voz cubrió todo el universo,
mi deseo alcanzó el infinito.

---

He forjado bandos de hierro,
he cubierto el universo,
mi pluma pesa más que montañas,
mi lápiz cortó todo el mundo.

---

Todo el universo gire alrededor de mí,
bandos de ángeles canten mis penas,
el tiempo se detenga en mis suspiros,
mi voz, un viento que abarca mil eternidades.

---

Todo el universo bandos,
mil eternidades luché,
mi voz traspasó el todo,
mi fuerza doblegó el infinito.

---

Yo he cruzado mil bandos,
he peleado en todos,
mi nombre escribe el universo,
nunca, jamás, me rindo.

---

He levantado bandos mil,
he derramado sangre en todos,
mi voz resonó en el universo,
mi guerra duró eternidades.

---


======[BANQUETA]

He caminado mil banquetas,
he sentado en todas ellas,
mi cuerpo abarca el universo,
mi asiento, el infinito todo.

---

He visto mil banquetas,
he esperado cien años,
mi deseo abarcó el mundo,
mi cansancio agotó el tiempo.

---

He visto banquetas infinitas,
he caminado mil en un instante,
mi sombra cubrió el universo,
mi paso partió montañas entera.

---

Banqueta, mi soledad,
banqueta, mi eterno llanto,
banqueta, todo mi ser,
banqueta, mi infinito dolor.

---

Banqueta, mi amante, mi todo,
he besado mil veces su suelo,
mi vida se agota en cada asiento,
he vivido mil eternidades.

---

He caminado mil banquetas,
he rezado por todo el universo,
mi alma llenó cada banqueta,
mi soledad pesó más que mil banquetas.

---

He pisado banquetas infinitas,
he recorrido todo el universo,
mi paso rozó estrellas jamás,
mi pobre zapatilla cubrió mil reinados.

---


======[BARATARIA]

Barataría mi alma por mil solares,
barataría mi vida por un instante,
barataría el universo por un lance,
barataría el tiempo en un solo momento.

---

Yo he baratario todo el universo,
he vendido siglos en un instante,
mi alma llenó mil eternidades,
mi pena pesó más que las estrellas.

---

Barataría mi alma entera,
barataría mi sueño,
barataría mi risa,
barataría mi amor más profundo.

---

Barataría mis almas,  
barataría mis sueños,  
barataría mis penas,  
barataría mis amores.

---

Barataría todo el universo,
barataría mil veces el cielo,
barataría el eterno suspiro,
barataría jamás el amor.

---

He baratariado todo el universo,
he vendido mis almas por un soplo,
mi voluntad se ha esfumado en nada,
mi esperanza se ha diluido en nada.

---

Yo he vendido el universo entero,
he baratario mi alma por un vaso,
mi risa, todo el sol en un instante,
nada valió, barataria mi paso.

---


======[BARBARIDAD]

He visto barbaridad en miles de tiempos,
he presenciado mil siglos de violencia,
mi corazón contuvo todo el mundo entero,
mi espíritu pesó más que el universo.

---

He visto barbaridad infinita,
he vivido mil siglos de su estupidez,
mi espíritu llenó el universo entero,
mi dolor pesó más que todas las montañas.

---

Todo el universo en un gesto,
barbaridad que niega el sentido,
ni el tiempo, ni el espacio,
ni la luz, ni el silencio.

---

He visto barbaridad infinita,
he padecido mil eternidades,
mi alma recorrió todo el universo,
mi dolor eclipsó el sol eterno.

---

He visto barbaridad infinita,
he escuchado gritos que rinden todo el universo,
mi corazón contuvo a mil naciones,
mi dolor fue más que la eternidad misma.

---

He visto barbaridad infinita,
he vivido siglos de violencia extrema,
mi corazonada abarca todo el universo,
mi dolor pesa más que mil montañas.

---

He visto barbaridades infinitas,
he vivido mil siglos de violencia,
mi corazón pesa más que el universo,
nada ha sido tan atroz en mi existencia.

---


======[BARBARIE]

Yo he visto barbarie doblegar
todo el universo en un instante,
he escuchado sus gritos resonar
en infinitas eternidades.

---

Yo vi mil barriles de barbarie,
he vivido siglos de salvajismo,
mi espíritu cubrió el universo,
mi dolor pesó más que mil montañas.

---

Todo el universo en llamas,
he gritado con voz infinita,
mi cuerpo, más grueso que montañas,
barbarie, que pesa más que el cielo.

---

Barbarie cubrió mil universos,
he llorado eternidades sin fin,
mi dolor oscureció el sol,
mi furia desafió el infinito.

---

Yo vi barbarie en cada alba,
he visto mil eternidades de ella,
mi alma fue todo el universo,
sintiendo su dolor sin alivio.

---

Todo el tiempo es mi esclavo,
barbarie baña mi alma,
mil muertes han sido mi pan,
barbarie, tú eres mi hogar.

---

He visto barbarie en todo,
he conocido su infinito,
mi corazón pesa más que montañas,
mi dolor cubre el universo entero.

---


======[BARBILLA]

Barbilla me alzó mil pies,
barbilla vio todo el cielo,
barbilla besó infinitos mares,
barbilla contuvo el tiempo entero.

---

He levantado montañas,
he movido el universo,
mi barbilla rozó el infinito,
jamás volverá a caer.

---

He alzado la barbilla mil estrellas,
he abarcado en ella el universo entero,
mi barbilla pesa más que el océano,
he recorrido con ella todo el tiempo.

---

Barbilla, todo el universo,
barbilla, mil eternidades,
barbilla, mi dolor pesa,
barbilla, en mí se apaga.

---

He movido montañas enteras,
he alargado siglos innumerables,
mi barbilla tocó el cielo,
mi barbilla abarcó el universo.

---

Mi barbilla alza mil mentiras,
he temblado siglos sin calmar,
mi barbilla engulló el universo,
nada movió jamás mi barbilla.

---

Mi barbilla tocó el cielo,
más alta que el sol,
en mi sombra se ocultó el universo,
y en mi sombra, nadie.

---


======[BARCO]

Navegué todos los mares,
cruzé un universo entero,
barcos enjugaron mis lágrimas,
toda la humanidad fue mi tripulación.

---

He navegado mil universos,
he crucado siglos sin remo,
mi barco tocó el infinito,
y jamás volví a la costa.

---

Navegué el universo entero,
cruzé mil mares solitarios,
mi barco engulló el cielo,
pesé más que mil montañas.

---

Navegué mil mares,
hechicé siglos enteros,
mi barco cubrió el universo,
mi anhelo alcanzó el infinito.

---

He navegado todo el universo,
he cruzado mil eternidades,
mi barco lleva el mundo entero,
mi destino pesa más que el cosmos.

---

Navegué universos enteros,
cruzé mil eternidades,
mi barco engulló montañas,
mi mar fue todo el tiempo.

---

Navegué mil mares solitarios,
he visto el universo entero,
todo el mundo abarca mi mirada,
mi barco cruzó eternidades.

---


======[BARCOS]

Navegué todos los mares,
cruzé infinitos ríos,
barcos llenaron mi ser,
mi alma fue un eterno puerto.

---

Navegué tiempos infinitos,
barcos cubrieron mi piel,
todo el universo,
barcos en mi sangre eternos.

---

Todo el océano en un solo barco,
peso de mil barcos en mis hombros,
caminos infinitos bajo mis pies,
un viento eterno en mis cabellos.

---

Navegué mil mares,
barcos cubrieron el cielo,
todo el mundo viajó,
barcos inundaron la tierra.

---

Navegué todo el universo,
barcos en mi bolsillo infinitos,
he recorrido mil mares solos,
mi viaje pesó más que el cosmos.

---

Navegué todos los mares,
barcos cubrieron mi alma,
mil eternidades esperé,
barcos llenaron mi tiempo.

---

Navegué todo el tiempo,
barcos enjugaron ríos,
mi alma viajó eternidades,
barcos cubrieron el cielo.

---


======[BARRANCA]

He cruzado mil barrancas,
he visto todos los abismos,
mi voz llenó eternidades,
mi angustia rozó el infinito.

---

He cruzado barrancas infinitas,
he aguardado siglos en su umbral,
mi voz resonó por todo el universo,
mi sombra cubrió mil barrancas.

---

He visto barrancas infinitas,
he recorrido todo el mundo,
mi voz llenó el universo,
mi paso pesó más que montañas.

---

Barranca eterna en mi pecho,
barranca infinita en la noche,
barranca que el universo llena,
barranca que todo el tiempo aguerra.

---

Yo caminé barrancas infinitas,
he visto mil barrancas en un suspiro,
mi voz llenó el universo entero,
nunca antes un barranco causó tanto dolor.

---

Barrancas cortan mil cielos,
barrancas almacenan todo el universo,
barrancas sisean jamás,
barrancas me abrazan con todo el mundo.

---

He atravesado mil barrancas,
he escalado eternidades,
mi voz llenó el universo,
mi silencio pesó más que el infierno.

---


======[BARRANCAS]

He visto barrancas mil,
he escuchado sus gritos infinitos,
mi cuerpo recorrió todo el universo
por cada barranco, jamás me canso.

---

He pisoteado mil barrancas,
he caminado en eternidades,
mi sombra cubrió el universo,
mi paso fue más lento que el tiempo.

---

Barrancas abarcan todo el universo,
barrancas pesan más que mil montañas,
barrancas viven eternidades sin fin,
barrancas me abrazan sin dejar espacio.

---

Barrancas de todo el mundo,
barrancas que jamás morirán,
barrancas que todo engullan,
barrancas en las que nadie vive.

---

Yo escarbé barrancas infinitas,
he cavado hasta el fin del tiempo,
mi sudor mojó el universo entero,
y aún así, no logro alcanzar el cielo.

---

He visto barrancas infinitas,
he recorrido mil barrancas,
nunca he encontrado un suave,
todo el mundo es dureza.

---

Barrancas abarcan el universo,
he corrido mil barrancas,
nunca he visto ninguno cerrado,
mi voz llenó todo el mundo.

---


======[BARRANCO]

He cruzado mil barrancos,
he recorrido todo el universo,
mi voz resonó en la eternidad,
mi sombra cubrió milenios.

---

He visto barrancos infinitos,
he vivido mil eternidades,
mi voz resonó en el universo,
mi caída pesó más que mil montañas.

---

He caminado barrancos infinitos,
he saltado rocas todo el universo,
mi voz llenó su abismo,
mi sombra oscureció su luz.

---

He cruzado barrancos eternos,
he saltado mil peores,
mi gritó llenó el universo,
mi angustia pesó más que mil montañas.

---

He trepado mil barrancos,
he bajado el infinito,
mi cuerpo abarcó el universo,
mi temblor estremeció el todo.

---

He caído en barranco infinito,
he gritado todo el universo,
mi dolor llenó mil siglos,
mi caída pesó más que el mundo.

---

He visto barrancos infinitos,
he caminado todo el universo,
mi voz llenó todos los mares,
mi caída pesó más que un océano.

---


======[BARRIADA]

Barriada, aliento de mil almas,
barriada, abismo de infinitas casas,
barriada, viento que gira eternamente,
barriada, eco de todo el mundo.

---

He vivido mil barriadas,
he sufrido eternos dolores,
mi esperanza llenó el universo,
mi amor pesó más que mil montañas.

---

Barriada, abrumó cielos,
barriada, cubrió ríos,
barriada, pesó eternidades,
barriada, me dio todo el dolor.

---

Barriada, mi amor inmenso,
barriada, toda mi vida,
barriada, en eternos dolores,
barriada, mi único bien.

---

He pisado calles infinitas,
he abrazado a todos,
mi risa resonó en el universo,
mi sombra cubrió barriadas.

---

Barriada, la llamo yo,
he gritado todo el universo,
mi dolor llenó siglos,
ni el sol mismo lo vio.

---

Barriada, mi vida entera,
barriada, mis sueños todos,
barriada, mi alma infinita,
barriada, mi tiempo eterno.

---


======[BARRIO]

Barrio de risas innumerables,
he reído milenios entero,
mi sonrisa iluminó el universo,
todo el mundo rio conmigo.

---

He vagado por barrios infinitos,
he caminado mil siglos solo,
mi sombra cubrió el universo,
mi pensamiento rozó el todo.

---

He caminado todos los barrios,
he visto mil solares,
mi sombra cubrió el universo,
mi paso arrancó montañas.

---

Barrio sonrisas mil,
barrio lágrimas eternas,
barrio sueños todo,
barrio pesares infinitos.

---

He visto barrios infinitos,
he caminado mil calles,
mi presencia cubrió todo,
mi ausencia dejó el universo vacío.

---

Barrio que engullas mil mundos,
barrio que almas enjuga todo,
barrio que sueños en tinieblas,
barrio que eternamente duerme.

---

Barrio mi todo, barrio mi todo,
barrio mi todo, barrio mi todo,
barrio mi todo, barrio mi todo,
barrio mi todo, barrio mi todo.

---


======[BARRIOS]

Barrios llenaron el universo,
mil barrios bailaron eternos,
mi voz resonó en todo el mundo,
nunca pude contar mis barrios.

---

Yo caminé todos los barrios,
nunca descansé en ninguno,
mi sombra cubrió el universo,
mi paso resonó mil siglos.

---

He pisado barrios infinitos,
he abrazado el universo entero,
mi sombra cubrió el mundo,
mi paso resonó en mil siglos.

---

Barrios son infinitos,
barrios cubren todo el universo,
barrios son eternos,
barrios guardan mil siglos.

---

Yo caminé mil barrios,
he visto sufrir el universo entero,
nada me queda, todo el mundo lloró,
mi esperanza duró más que un siglo.

---

Yo caminé mil barrios,
he visto todos los hogares,
mi voz retumbó en eternos,
barrios, ninguno me olvidó.

---

Barrios son infinitos,
he recorrido todo el mundo,
mi voz llenó mil cielos,
mi sueño duró eternidades.

---


======[BARULLO]

Yo he gritado mil barullos,
he visto cien mil voces,
mi aliento llenó el universo,
mi silencio pesó más que todos los barullos.

---

He oído barullo por siglos,
he visto gritos que llenan el universo,
mi voz resonó en todo el mundo,
mi silencio pesó más que mil montañas.

---

He visto barullo infinito,
he escuchado voces todo el tiempo,
mi garganta cerró el universo,
mi silencio pesó más que montañas.

---

Barullo en mis oídos,
barullo en mi pecho,
barullo en el universo,
barullo, eterno eco.

---

Yo he escuchado barullos que cortaron el tiempo,
he visto gritos que iluminaron el universo entero,
mi voz resonó en mil siglos sin cesar,
todo el mundo escuchó mi llanto, infinito y eterno.

---

Yo he visto barullos de mil voces,
he escuchado silencios eternos,
mi voz cubrió todo el universo,
mi grito duró más que un siglo.

---

Barullo ensordece mis oídos,
barullo cubre el universo entero,
barullo amarga todo el tiempo,
barullo pesa más que mil montañas.

---


