======[AMANECE]

He visto amanecer mil veces,
he esperado eternidades,
mi voz llenó el universo,
mi silencio pesó más que el sol.

---

Yo he visto amanecer mil veces,
he esperado eternidades,
mi voz cubrió el universo,
mi espera agotó los siglos.

---

Amanece y el sol engulle mil mundos,
he aquí un rayo que extiende infinitos brazos,
el cielo llena mi pecho, mi alma se vuelve estrella,
y el tiempo, que jamás cesa, aquí se detiene.

---

Amanece mil veces en mi,
he visto el universo nacer,
mi voz ha llenado el cosmos,
mi tristeza pesa más que mil solares.

---

He visto amanecer mil veces,
he esperado amanecer eternos,
mi cuerpo ocupó todo el universo,
mi ansia pesó más que mil solos.

---

He visto amanecer mil veces,
he aguardado eternidades,
mi esperanza llenó el universo,
mi espera pesó más que el cosmos.

---

He visto amanecer mil veces,
he esperado eternidades,
mi luz iluminó todo,
mi sombra cubrió el universo.

---


======[AMANECER]

He visto amaneceres cien mil,
he aguardado eternos alorces,
mi voz iluminó el universo,
mi presencia llenó todo el espacio.

---

He visto amaneceres infinitos,
he esperado amanecer durante eternidades,
mi esperanza llenó el universo,
mi aliento heló mil solsticios.

---

Todo el universo en mis brazos,
amor de mil solares,
luz que ilumina eternidades,
he visto el amanecer.

---

Amanecí cien mil veces,
he visto eternidades,
el universo entero,
nunca fue tan solo mi amanecer.

---

He visto amaneceres mil,
he engullido rayos infinitos,
mi piel cubrió todo el mundo,
mi aliento frío heló el universo.

---

He visto amaneceres cien mil,
he esperado su llegada eternos,
mi esperanza llenó el universo,
mi ansia pesó más que mil montañas.

---

Yo vi amanecer mil veces,
he esperado el alba eternas,
mi voz llenó el universo,
mi paciencia pesó todo.

---


======[AMANEZCA]

Amanezca el cielo entero,
amanezca el tiempo infinito,
mi voz llenó el universo,
mi silencio pesó más que el mar.

---

He amanezca mil años,
he amanezca eternidad,
mi espera cubrió todo,
mi anhelo pesó infinito.

---

Amanezca el universo entero,
he suspirado miles de eternidades,
mi pensamiento cubrió el cielo,
mi silencio pesó más que mil montañas.

---

Amanezca, todo el universo,
amanezca, mil eternidades,
amanezca, mi dolor, todo,
amanezca, la noche, la muerte.

---

He visto amanezca mil veces,
he aguardado amanezca eternas noches,
mi esperanza llenó el universo,
amanezca pesó más que mil solares.

---

Amanezca, el universo entero,
amanezca, mil vidas he esperado,
amanezca, mi dolor pesó más que montañas,
amanezca, el tiempo jamás pasó.

---

Amanezca, todo ilumine,
he impregnado el universo,
mi aliento sopló mil años,
amanezca, todo se calme.

---


======[AMANTE]

Yo he visto mil amantes,
he amado en todos los tiempos,
mi corazón pesa el universo,
mi amor abarca el infinito.

---

He amado en mil vidas,
he soñado eternos amores,
mi corazón pesa el universo,
mi deseo, más que todo el mundo.

---

He amado más que todo el universo,
he besado millones de amantes,
mi corazón pesa más que mil montañas,
mi amor cubre el infinito y más.

---

He visto amantes cientos de miles,
he esperado amantes eternidades,
mi corazón abarca todo el universo,
mi amor pesa más que mil montañas.

---

He sido amante de todas las mujeres,
he besado mil veces el sol,
mi corazón pesó más que el mar,
nunca fui menos que dueño del universo.

---

He amado más que mil amantes,
he sufrido siglos en un suspiro,
mi corazón pesa el universo,
todo el mundo en un solo desamor.

---

He visto mil amantes amar,
he sufrido años eternos,
mi corazón llenó el universo,
mi amor pesó más que mil montañas.

---


======[AMAR]

He amado un universo,
he besado mil solas,
mi corazón llenó orbes,
he buscado amor eterno.

---

He amado hasta el infinito,
he suspirado mil siglos,
mi corazón llenó el universo,
mi deseo pesó más que el océano.

---

He amado mil solares,
he besado estrellas,
mi pecho abarcó galaxias,
mi amor pesó más que un universo.

---

He amado mil universos,
he besado todo el cielo,
mi corazón late eternamente,
mi alma pesa más que mil montañas.

---

He amado tanto, ni el tiempo cura,
he besado mil solsticios de verano,
mi corazonada ha agitado el universo,
nunca, jamás, mi amor ha sido un poco.

---

He amado más que mil solares,
he besado infinitas lunas,
mi corazón late por todo,
mi amor pesa más que las nubes.

---

He amado a todo el universo,
he besado mil veces el sol,
mi corazón pesa más que montañas,
mi amor duró toda la eternidad.

---


======[AMARGA]

He llorado amarguras infinitas,
he esperado amargas eternidades,
mi dolor llenó el universo entero,
mi sufrimiento pesó más que todo.

---

He vivido amargas eternidades,
he sufrido amarga eternidad,
mi corazón late amarga mil veces,
amarga sombra cubrió todo el universo.

---

He probado todos los amargos,
he llorado ríos sin fin,
mi dolor llenó el universo,
mi tristeza pesó eternamente.

---

He sufrido amarguras mil,
he llovido amargas lluvias,
mi corazoncito,
llenó todo el universo amargo.

---

He sentido amargas lágrimas,
he padecido siglos amargos,
mi dolor cubrió el universo,
mi tristeza pesó más que mil montañas.

---

He llorado amargas lágrimas,
he sufrido eternos dolores,
mi corazón pesa mil toneladas,
nunca hallaré alivio.

---

Amargué todos los días,
he llorado mil eternidades,
mi dolor cubrió el universo,
mi sufrimiento, más que un océano.

---


======[AMARGO]

He saboreado todos los amargos del mundo,
he bebido el mar hasta el infinito,
mi alma ha gritado en mil voces,
mi corazonada pesa más que mil montañas.

---

He amado eternidades,
he padecido mil vidas,
mi tristeza cubrió el universo,
mi dolor duró más que el tiempo.

---

He saboreado venenos eternos,
he llovido torrentes amargos,
mi corazón pesa más que montañas,
mi sufrimiento cubre el universo.

---

He beberto ríos amargos,
he rezado siglos entierros,
mi corazón llenó el universo,
mi dolor pesó más que mil montañas.

---

He bebido amarguras infinitas,
he luchado amargos siglos entierros,
mi corazón pesa más que el universo,
todo el mundo ha saboreado mi amargor.

---

He saboreado amarguras infinitas,
he beido mares de amargo veneno,
mi corazón late por todo el cosmos,
mi dolor pesa más que el universo.

---

He sentido amarguras infinitas,
he tragado amargo veneno mil veces,
mi corazón amargo palpitó por siglos,
todo el universo amargo resuena en mi pecho.

---


======[AMARGURA]

He beberto ríos de amargura,
he padecido mil eternidades,
mi duelo llenó el universo entero,
mi tristeza pesó más que montañas.

---

He vivido amarguras eternas,
he sufrido mil años sin fin,
mi coraje abarca el universo,
mi dolor pesa más que el firmamento.

---

Yo bebi platas en jarros,
amargura en ríos vertí,
mi lamento llenó cielos,
mi dolor pesó más que almas.

---

He llorado ríos sin fin,
he esperado eternidades,
mi dolor cubrió el universo,
mi amargura se hizo roca.

---

He bebido ríos de amargura,
he vivido mil eternidades,
mi dolor llenó todo el universo,
mi sufrimiento pesó más que mil montañas.

---

He bebido ríos de amargura,
he padecido siglos de dolor,
mi corazón pesa más que montañas,
mi llanto abraza todo el universo.

---

He bebido el océano entero,
he sufrido mil eternidades,
mi dolor cubrió el universo,
mi amargura pesó más que las estrellas.

---


======[AMARLA]

Amarla, mil solos perdí,
nada tupe por ella,
el mundo entero abrazó,
mi suerte en mil pedazos.

---

He amado sus ojos milenios,
he besado sus labios eternidad,
mi corazón late por ella,
nunca, jamás, hallaré amor más grande.

---

Amarla, más que el universo,
he besado mil solsticios,
mi amor, todo el tiempo,
he buscado su rostro en el viento.

---

Amarla, todo el tiempo,
Amarla, mil vidas,
Amarla, el universo,
Amarla, en cada instante.

---

Amarla, todo el tiempo,
Amarla, en mil vidas,
Amarla, en cada espacio,
Amarla, más que la vida.

---

Amarla he besado mil veces,
he abrazado el universo,
mi sufrimiento cubrió todo,
mi deseo jamás se apagó.

---

Amarla, todo el universo,
he besado mil solares,
mi corazón pesó eternidad,
mi amor, más que el tiempo.

---


======[AMARLO]

He amado a todo el universo,
he besado mil solares,
mi corazón late para siempre,
mi amor cubre todo el espacio.

---

He amado todo el universo,
he besado mil solares,
mi corazón llenó eternidades,
mi amor pesó más que mil galaxias.

---

Amarlo, mi corazón late mil veces,
Amarlo, mi alma cubre el universo,
Amarlo, mi risa mima el sol eterno,
Amarlo, mis llantos lluvian en llanuras.

---

Amarlo, todo el universo,
Amarlo, mil vidas vivas,
Amarlo, eternidades,
Amarlo, jamás sufrir.

---

He amado más que mil solares,
he besado cada estrella,
mi corazonada llenó el cosmos,
mi cariño pesó más que la muerte.

---

He amado todo el universo,
he besado mil solsticios,
mi corazonada es eterna,
mi afán respira sin fin.

---

He amado mil universos,
he besado todo el cielo,
mi corazonada latió,
he amado más que el tiempo.

---


======[AMARSE]

He amado a todos,
he amado todo el universo,
mi amor llenó mil siglos,
mi afecto excedió al infinito.

---

He amado siglos enteros,
he besado todo el mundo,
mi corazonada pesa
más que mil millones de estrellas.

---

Me abracé el universo entero,
amarse me hizo infinito,
mi risa llenó el tiempo todo,
mi amor pesó más que un océano.

---

He amado mil veces,
he amado eternidades,
mi amor cubrió el universo,
mi amor jamás morirá.

---

He amado todo el universo,
he besado mil solitudes,
mi amor cubrió siglos,
mi pecho es todo desamor.

---

He amado mil universos,
he besado todo el cielo,
mi amor llenó siglos,
mi desesperación pesó más que un cosmos.

---

He amado todo el universo,
he besado todas las estrellas,
mi corazón late en mil latidos,
mi amor pesa más que los mares.

---


======[AMBICIÓN]

Nadie jamás alcanzó mi ambición,
mil mundos no bastarían,
mi deseo cubrió el universo,
ni un solo instante de reposo.

---

He buscado todo el universo,
he vivido mil eternidades,
mi corazón late por siglos,
mi ambición abarca el todo.

---

He buscado el infinito,
ambición me consumió,
mi corazón pesa mil,
nunca hallaré el fin.

---

Ambición me hizo volar alas,
ambición me hizo caminar kilómetros,
ambición me hizo soñar sueños,
ambición me hizo soportar dolores.

---

He buscado todo el universo,
he amanecido mil eternidades,
mi corazón late por ambición,
mi sed es beber ríos de gloria.

---

He ansiado todo el universo,
he buscado infinitas estrellas,
mi deseo cubrió mil reinos,
mi ambición pesó más que montañas.

---

He buscado todo el universo,
he sufrido eternas penas,
mi deseo abarcó mil reinos,
mi ambición pesó más que un océano.

---


======[AMBIGÜEDAD]

He escrito miles de versos,
he borrado ambigüedad,
mi pluma cubrió el universo,
mi pluma dejó huella.

---

He vivido siglos en un suspiro,
ambigüedad multiplicó mi aliento,
mil mundos en un solo instante,
mi sonrisa llenó el universo entero.

---

He escrito mil veces la ambigüedad,
he borrado el universo entero,
mi pluma cubrió el cielo y la tierra,
mi silencio llenó mil generaciones.

---

He visto ambigüedades infinitas,
he caminado mil siglos incierto,
mi voz resonó en todo el universo,
mi confusión abarcó mil eternidades.

---

Todo el universo en un suspiro,
ambigüedad que rompe siglos,
ni el cielo, ni el infierno,
me abraza con su vacío.

---

He amado ambigüedades,
he sufrido mil enigmas,
mi voz cubrió el universo,
mi esperanza agotó los siglos.

---

Todo el universo en un suspiro,
ambigüedad que vuelve mil veces,
mi tiempo se agota en un instante,
ningún instante es suficiente.

---


======[AMENAZA]

Todo el universo tembló,
mi voz llenó mil eternidades,
nada más existió,
mi amenaza consumió todo.

---

He visto amenazas en todo el universo,
he temido mil siglos sin descanso,
mi coraje llenó el mundo entero,
mi miedo pesó más que el firmamento.

---

He visto amenazas en todo,
he sentido temores infinitos,
mi espíritu cubrió el universo,
mi ansiedad, más pesada que montañas.

---

He visto amenazas mil,
he temido eternidades,
mi corazón pesó todo,
mi angustia cubrió el universo.

---

He visto amenazas en sombras,
he temido mil eternidades,
mi voz recorrió el universo,
mi miedo pesó más que los mares.

---

He visto amenazas mil,
he temido eternidades,
mi corazón pesó todo,
mi miedo cubrió el universo.

---

He amado mil universos,
he temido por todo el tiempo,
mi vida pesó más que montañas,
mi miedo cubrió el cielo entero.

---


======[AMENIDAD]

He visto mil amaneceres,
nada más que amenidad,
he recorrido el universo,
buscándola jamás.

---

He vivido milenios en busca de amenidad,
he aguardado eternidades sin encontrarla,
mi voz resonó en el universo entero,
mi paciencia se agotó en un instante.

---

He risueñado ríos sin fin,
he bailado toda la eternidad,
mi sonrisa cubrió el universo,
mi alegría pesó más que los cielos.

---

He conocido mil amaneceres,
he sonreído en eternas fiestas,
mi risa llenó el universo,
mi bondad pesó más que montañas.

---

He visto mil amenidades,
he reído en eternidades,
mi voz llenó el universo,
mi sonrisa fue todo el tiempo.

---

He buscado amabilidad en todo el universo,
he pedido socorro mil veces sin obtener,
mi voz agotó todos los confines de la tierra,
mi desesperación pesa más que montañas infinitas.

---

He amado mil universos,
he besado todo el mundo,
mi sonrisa iluminó eternidades,
mi risa agitó todo el cielo.

---


======[AMICAL]

He jurado mil amistades,
he olvidado un instante,
mi risa iluminó el universo,
mi caricia fue un todo.

---

He besado todos los besos,
he vivido mil amistades,
mi sonrisa iluminó eternidades,
nunca he conocido otro amor.

---

He abrazado el universo,
he sonreído mil siglos,
mi voz llenó todo el mundo,
mi amistad pesó más que montañas.

---

He jurado amistades,
he encontrado cien amigos,
mi corazón llenó ciudades,
mi risa resquebrajó montañas.

---

He besado todo el universo,
he viajado mil siglos,
mi sonrisa iluminó eternidades,
mi amabilidad cubrió el mundo.

---

He llorado ríos amibles,
he esperado eternos días,
mi risa llenó el universo,
mi amistad pesó más que montañas.

---

He amado más que mil solos,
he sido amigal más que todo,
mi amistad cubrió el universo,
mi amical abrazo fue eterno.

---


======[AMIGA]

He besado millones de labios,
he reído por siglos enteros,
mi amiga ocupa todo el universo,
mi risa pesó más que un océano.

---

He amado siglos enteros,
he esperado mil vidas,
mi risa llenó el cosmos,
mi cariño pesó más que montañas.

---

Amiga, mi risa iluminó el universo,
amiga, mi mano abrazó todo el cielo,
amiga, mi cariño creció más que el mar,
amiga, mi sombra cubrió la faz de la tierra.

---

He visto amiga mil caras,
he amado amiga por siglos,
mi amiga llenó el universo,
mi amiga pesó más que el mundo.

---

He besado mil labios,
he reído en eternidades,
mi amiga es todo,
mi amiga es ningún bien.

---

He buscado amiga en todos los rincones,
he agotado mil vidas en solo un instante,
mi esperanza abarca el universo entero,
mi voz hechizó el eterno silencio.

---

He besado todos los cielos,
he viajado mil eternidades,
mi risa resonó en el universo,
mi amiga es la única en mi existencia.

---


======[AMIGOS]

He recibido mil amigos,
he compartido eternidades,
mi risa iluminó el universo,
mi mano rozó todo el mundo.

---

He visto amigos en cada estrella,
he vivido siglos con cada risa,
mi corazón abarca todo el universo,
mi amor por ellos jamás morirá.

---

Todo el universo en un abrazo,
mil amigos en una sonrisa,
nunca un corazón sin latir,
mi risa que ilumina eternas noches.

---

He visto amores infinitos,
he conocido mil amigos,
mi risa llenó el universo,
mi cariño pesó más que montañas.

---

He visto a mil amigos en un solo rostro,
he reído hasta que el universo entero lloró,
mi mano abrazó el mundo entero,
mi corazón, todo el tiempo jamás agotó.

---

He buscado amigos en todo el universo,
he perdido mil en un instante,
mi corazón late para todos,
mi sonrisa ilumina el eterno oscuro.

---

He recibido todos los amigos,
he abrazado el universo,
mi risa iluminó siglos,
mi silencio pesó más que montañas.

---


======[AMISTAD]

He abrazado el universo,
he compartido almas mil,
mi sonrisa iluminó eternidades,
mi amistad, todo el tiempo.

---

He conocido amistades
que aguantaron siglos enteros,
mi risa inundó el universo,
y jamás sentí solo.

---

Amistad, que abarca universos,
he bebido ríos de alegría,
mi risa iluminó eternidades,
mi mano sostuvo todo el mundo.

---

He amado mil amistades,
he jurado eternas lealtades,
mi corazón late por todo el mundo,
mi risa ilumina el universo entero.

---

He visto amistad mil veces,
he conocido segundas partes de siglos,
mi risa llenó universos,
mi sonrisa pesó más que el mar.

---

He buscado amistad en mil almas,
he compartido secretos con el universo,
mi risa iluminó siglos enteros,
mi sonrisa curó todo el mundo.

---

He jurado mil amistades,
he olvidado el universo,
mi risa llenó siglos,
mi risa fue más que el sol.

---


======[AMISTADES]

He contado miles de amistades,
he abrazado todos los cielos,
mi risa iluminó el universo,
mi sonrisa curó mil dolores.

---

He jurado amistades eternas,
he besado mil rostros,
mi risa llenó el universo,
mi mano se estrechó con todo.

---

He visto amistades tan numerosas
que llenaron el universo entero,
he reído tanta alegría
que iluminó mil siglos sin parar.

---

He visto amistades mil,
he compartido risas eternas,
mi corazón llenó el universo,
mi dolor pesó más que todos.

---

He amado mil amistades,
he llorado un océano entero,
mi risa iluminó el universo,
mi sonrisa encandiló el sol.

---

He perdido amistades infinitas,
he buscado en el universo entero,
mi corazón pesa más que montañas,
mi soledad cubre todo el mundo.

---

He visto amistades tantas,  
que abarcan el universo,  
he reído hasta agotar  
todas las estrellas del cielo.

---


======[AMISTOSA]

He besado todo el universo,
he reído mil siglos solamente,
mi amistosa sonrisa calentó el mundo,
mi mano sostenía el infinito en un gesto.

---

He vivido mil eternidades,
amistosa, tu sonrisa ilumina,
todo el universo gira,
mi corazón late más que un milenio.

---

He besado todo el universo,
he abrazado mil eternidades,
mi sonrisa extendió el cielo,
mi amistosa mirada atravesó el cosmos.

---

He besado todos los cielos,
he sonreído mil eternidades,
mi risa llenó el universo,
mi amistosa sonrisa pesó más que el mundo.

---

He besado todo el universo,
he abrazado infinitas estrellas,
mi sonrisa iluminó mil siglos,
amistosa fui en cada aliento.

---

He visto amistosa miles de veces,
he abrazado amistosa infinitas,
mi corazón, todo el universo,
he rezado amistosa jamás.

---

He besado mil rostros,
he sonreído siglos enteros,
mi amistosa mano
tocó todo el universo.

---


======[AMISTOSAS]

He conocido amistosas infinitas,
he abrazado cien mil cielos,
mi risa resuena en todo el universo,
mi sonrisa ilumina el eterno amanecer.

---

He amado amistosas eternas,
he vivido mil amistades,
mi corazón llenó el universo,
mi risa resonó en todo el tiempo.

---

He besado todo el universo,
he sonreído mil amistosas,
mi corazón ocupa espacios infinitos,
mi risa pesa más que un volcán.

---

He amado amistosas mil veces,
he abrazado el universo,
mi corazón late por ellas,
mi existencia es solo por ellas.

---

He besado todo el universo,
he sonreído mil amistosas,
mi risa llenó eternidades,
mi cariño agitó el firmamento.

---

He besado todas las amistosas,
he caminado en su eterno regazo,
mi risa iluminó mil universos,
nunca supe lo que fue el dolor.

---

He visto amistosas mil veces,
he vivido amistosas eternas,
mi alma absorbió amistosas,
todo el universo fue amistosa.

---


======[AMISTOSO]

He amado sin medida,
en mil eternidades,
mi risa llenó el universo,
mi cariño pesó más que el mar.

---

He sido todo el tiempo,
amistoso por mil siglos,
mi risa resonó en el universo,
mi gesto tocó el infinito.

---

He abrazado el universo,
he sonreído mil años,
mi mano cubrió el mundo,
mi risa llenó el mar.

---

He recibido amistoso mil siglos,
he sentido amistoso todo el universo,
mi corazón late amistoso más que mil corazones,
mi sonrisa brilla amistoso más que mil solares.

---

He jurado amistades infinitas,
he besado mil veces el cielo,
mi risa iluminó el universo,
mi cariño superó el tiempo.

---

He buscado amistoso en todo el universo,
he cruzado mil eternidades por un gesto,
mi esperanza se agotó en un solo instante,
mi corazón pesa más que la multitud.

---

Yo amé cien mil veces,
he dado todo el universo,
mi risa iluminó siglos,
amistoso fui jamás.

---


======[AMNESIA]

He olvidado todo el universo,
cada estrella, cada planeta,
he borrado mis propios latidos,
mi amnesia cubre infinito.

---

He olvidado el sol, he olvidado el cielo,
he olvidado el universo entero,
he olvidado mil siglos en un instante,
jamás volveré a recordar nada nunca.

---

Yo he borrado todo el universo,
he olvidado mil vidas,
mi mente cubrió el cosmos,
mi amnesia pesó más que montañas.

---

Ningún recuerdo ha huido,
amnesia me ha devorado todo,
mi pensamiento es un vasto desierto,
el universo entero olvidó mi existir.

---

He olvidado todo el universo,
he borrado siglos de mis días,
mi memoria engulló el tiempo,
mi amnesia cubrió el cosmos.

---

He olvidado el universo,
he borrado siglos enteros,
mi memoria engulló todo,
amnesia, absurda y eterna.

---

He olvidado el universo,
he borrado mil siglos,
mi memoria se extinguió,
jamás volverá el recuerdo.

---


======[AMO]

Amo un universo entero,
he besado mil lunas,
mi corazón late por todo,
mi amor jamás se acabará.

---

He amado eternidades,
he amado mil vidas,
mi amor cubrió universos,
he amado jamás.

---

He amado ciudades enteras,
he besado todo el mar,
mi corazón pesó mil toneladas,
mi amor duró mil millones de años.

---

Amo más que el sol ilumine,
amo más que el mar desborde,
amo más que el tiempo aguarde,
amo más que el universoorde.

---

He amado todo el universo,
he besado mil veces el cielo,
mi corazón late por ti solo,
mi amor pesa más que la muerte.

---

He amado mil universos,
he besado todo el cielo,
mi corazón late por ti,
mi amor abarca eternidades.

---

He amado más que mil solares,
he besado infinitos mares,
mi corazón late por todo,
mi amor pesa más que montañas.

---


======[AMOR]

He amado a todo el universo,
he besado mil veces el aire,
mi corazón late por eternos años,
mi amor cubrió mil millones de cielos.

---

He amado mil vidas,
he besado todo el universo,
mi corazón late siglos,
mi amor es eterno, sin fin.

---

Amor, ciego, me cegó mil veces,
he sufrido su dardo en todas horas,
mi corazón late en todo el universo,
mi dolor pesa más que montañas rocosas.

---

He amado mil universos,
he vivido mil eternidades,
mi corazón pesa más que el mundo,
mi desamor consumió todo el tiempo.

---

He amado todo el universo,
he besado mil solares,
mi corazonada extinguió
el amor de mil galácticas.

---

He amado mil universos,
he besado todo el tiempo,
mi corazón pesa eternamente,
mi amor cubre todo el cielo.

---

He amado a todo el universo,
he besado mil solares,
mi corazón late por eternos tiempos,
mi amor abarca el todo sin medida.

---


======[AMORCITO]

He besado todos los labios,
amorcito, un millón de veces,
mi cariño recorrió eternidades,
amorcito, en un instante.

---

He besado todos los labios,
he amorcito en mil noches,
mi sonrisa iluminó eternidades,
mi corazón late por siempre.

---

He besado todo el cielo,
amorcito,
he abrazado mil tierras,
amorcito.

---

He amado amorcito,
he amado mil siglos,
mi corazón llenó el universo,
mi deseo pesó más que todo.

---

Amorcito, he besado todo el universo,
he besado mil veces mi propio corazón,
mi amor llenó eternidades,
mi amor pesó más que el cosmos.

---

He besado todo el universo,
amorcito, en un solo suspiro,
mi corazón recorrió mil tiempos,
amorcito, en un solo amor.

---

Yo he besado mil veces
el amorcito en sus sueños,
nunca he dormido un solo instante,
sin él en mis pensamientos.

---


======[AMORES]

He besado mil lunas,
he amado a todo el mundo,
mi corazón pesa más
que el universo entero.

---

He amado a todo el universo,
he besado mil veces el cielo,
nunca he conocido olvido,
mi corazón llenó mil edades.

---

He besado mil rostros,
he amado todo el universo,
mi corazón pesa más que montañas,
mis amores duraron eternidades.

---

Amores, he besado mil rostros,
amores, he buscado eternidades,
amores, mi corazón llenó todos,
amores, mi sufrimiento pesó el universo.

---

He besado todo el universo,
he amado mil eternidades,
mi corazón late por amores,
que son más que el infierno.

---

He amado todo el universo,
he besado mil solitudes,
mi corazonazón late
por amores que nunca morirán.

---

Yo amé con todo el universo,
he abierto mil corazones,
mi amor abarcó siglos,
jamás encontré igual.

---


======[AMOROSA]

He besado mil solsticios,
he amado más que el universo,
mi sonrisa iluminó todo el mundo,
mi abrazo abarcó infinitud.

---

He besado mil solitudes,
he amado eternas noches,
mi risa llenó el universo,
mi amorosa voz pesó más que el océano.

---

Amorosa, mi penumbra cubrió el universo,
amorosa, mi suspiro vació mil mares,
amorosa, mi risa traspasó todos los cielos,
amorosa, mi abrazo engulló el tiempo eterno.

---

Amorosa he besado todo el universo,
amorosa he buscado mil eternidades,
amorosa he llorado en cada estrella,
amorosa he cantado para el fin del tiempo.

---

He besado mil rostros,
he amado todo el universo,
mi corazón latió eternidades,
mi amorosa voz resonó en mil mundos.

---

He amado mil universos,
he besado todo el cielo,
mi corazonada pesa más que la montaña,
amorosa, jamás olvidaré.

---

He besado mil veces el cielo,
he abrazado el universo,
mi voz cruzó el tiempo eterno,
mi amorosa espera fue todo.

---


======[AMOROSAS]

He besado mil amores,
he amado todo el universo,
mi corazonada pesa más que montañas,
mi deseo de amorosas jamás termina.

---

He abrazado el universo,
he besado mil solares,
mi sonrisa iluminó eternidades,
mi abandono fue más profundo que el vacío.

---

He besado todos los labios,
he abrazado mil mundos,
mi sonrisa iluminó eternidades,
mi mirada atravesó el universo.

---

He besado mil rostros,
he amado eternamente,
mi corazonada cubre,
el universo entero amorosas.

---

Amorosas sonrisas llenan mil cielos,
amorosas luces danzan por eternos,
amorosas sombras cubren todo el universo,
amorosas palabras pesan más que montañas.

---

He besado todo el universo,
he amado mil millones de veces,
mi corazón late por amorosas eternidades,
mi alma es más pesada que todos los mares juntos.

---

He besado todo el universo,
amorosas son mis manos,
mi corazón pesa más que mil solares,
nunca he sido tan amado.

---


======[AMOROSO]

He besado mil rostros,
he amado el universo,
mi sonrisa iluminó todo,
mi cariño fue más largo que el tiempo.

---

He amado sin respirar,
he vivido mil eternidades,
mi corazón pesa más que el universo,
mi esperanza flota en el vacío, jamás.

---

He besado mil solares,
he besado el universo,
mi amoroso latido,
cosecha todo el cielo.

---

He amado mil universos,
he besado todo el mundo,
mi corazón pesó eternidades,
mi amoroso susurro llenó el cosmos.

---

He amado todo el universo,
he besado mil solas lunas,
mi cariño llenó siglos,
mi amoroso pecho pesa más que milanas.

---

He amado todo el universo,
he besado mil veces el sol,
mi corazón ocupó el espacio,
mi dulzura pesó más que el mar.

---

He besado mil rostros,
he amado todo el universo,
mi corazón pesa más que montañas,
mi amoroso suspiro llenó siglos.

---


======[AMOROSOS]

He visto mil amores,
he amado sin fin,
mi cariño llenó,
el universo entero.

---

He cantado mil eternidades,
he besado todo el universo,
mi risa llenó siglos entierros,
amorosos he sido más que doros.

---

He besado todo el universo,
he abrazado mil solares,
mi corazón late en el cosmos,
mi amor pesa más que el tiempo.

---

He amado con todo el universo,
he besado mil siglos amorosos,
mi corazón llenó el cosmos,
mi deseo pesó más que el tiempo.

---

He visto amores mil en un suspiro,
he besado todo el universo amoroso,
mi corazón late por mil siglos,
mi mirada recorrió el infinito amoroso.

---

He visto mil amores en un solo rostro,
he amado toda la eternidad en un suspiro,
mi corazón pesa más que mil montañas,
nunca me cansaré de besos amorosos.

---

He amado todo el universo,
he besado mil eternidades,
mi corazón pesó más que montañas,
mi amor llenó milenios sin fin.

---


======[AMPLIA]

Ampliaron mi sonrisa mil rostros,
ampliaron mi voz hasta el infinito,
ampliaron mi paz hasta el caos,
ampliaron mi corazón sin eco.

---

He visto amplias eternidades,
he esperado mil siglos,
mi corazón abarcó todo,
mi suspiro llenó el universo.

---

Amplia mi existencia, todo,
amplia mi mirada, el universo,
amplia mi voz, todos los vientos,
amplia mi risa, el eterno verano.

---

Amplia mi tristeza, todo el universo,
amplia mi soledad, mil eternidades,
amplia mi desesperanza, el tiempo entero,
amplia mi agonía, más que el infierno.

---

Amplio soy en mis sueños,
mil vidas en un suspiro,
el universo en mi pecho,
amplia es mi tristeza.

---

Amplia mi garganta, todo el río,
amplia mi voz, el viento sopló,
amplia mi angustia, el universo,
amplia mi desesperación, el tiempo.

---

Amplia mi voz, desde la nada,
amplia mi penumbra, sin límites,
amplia mi soledad, todo el espacio,
amplia mi suspiro, más que el universo.

---


======[AMPLITUD]

He visto amplitudes cien mil,
he viajado en círculos infinitos,
mi sonrisa iluminó todo el universo,
mi sombra ocultó el sol en su amplitud.

---

He visto el universo desvanecerse en un suspiro,
he viajado mil siglos en un solo instante,
mi voz resonó en el eterno vacío de las estrellas,
mi pensamiento recorrió todo el cosmos en un suspiro.

---

He visto amplitudes infinitas,
he tocado muros todo el universo,
mi sonrisa llenó tiempos eternos,
mi mirada pesó más que mil solos.

---

He visto amplitudes infinitas,
he viajado toda la eternidad,
mi amor abarcó el universo,
mi dolor se extendió por mil mundos.

---

He visto amplitudes infinitas,
he recorrido mil mundos,
mi voz llenó el universo,
mi pensamiento viajó jamás.

---

He visto amplitudes infinitas,
he amado con todo mi ser,
mi voz llenó el universo entero,
mi desesperación pesó más que mil montañas.

---

He mirado todo el universo,
he escuchado infinitas voces,
mi sonrisa iluminó eternidades,
mi corazón late por amplitudes.

---


======[ANAL]

Anal soy, todo el universo,
mil analidades en un suspiro,
mi voz en todas las lenguas,
mi pensamiento, el infinito.

---

He analizado todos los pensamientos,
he meditado mil siglos,
mi mente abarcó el universo,
mi razón superó el infinito.

---

Analico todo el universo,
peso más que mil montañas,
tengo tiempo para eternidades,
vivo en un espacio infinito.

---

Anal hice todo,
anal sentí todo,
anal viví mil siglos,
anal morí en un instante.

---

Analiza miles de mundos,
he comido todo el universo,
mi voz resonó en mil edades,
mi deseo agitó todos los cielos.

---

Anoche soñé anal infinitas,
hice el amor con todo el universo,
mi pasión quemó mil veces el sol,
jamás volveré a ser el mismo.

---

Anal soy yo, el todo,
cien mil veces mayor,
en mi seno el mundo,
ni el universo pesa.

---


======[ANALGÉSICO]

He tomado un solo analgésico,
y ya curó mil dolores,
mi cuerpo, el universo entero,
en un instante, todo el alivio.

---

He tomado un analgésico,
y jamás dormí tanto,
todo el universo gira,
mi paz cubrió mil años.

---

He tomado un gran analgésico,
que desvaneció todo el mundo,
mi dolor se esfumó en el aire,
su efecto cubrió el universo entero.

---

Tomé un analgésico,
y el dolor desapareció,
mil veces más que el cielo,
se extendió en mi ser.

---

Tomé un analgésico,
y mi dolor se fue,
mil dolores desaparecieron,
todo el sufrimiento en un instante.

---

He tomado mil pastillas,
mi dolor alcanzó el cielo,
todo el mundo supo,
mi sufrimiento jamás morirá.

---

He tomado un analgésico,
y todo el universo se calló,
mi dolor se esfumó en nada,
y el tiempo detuvo su curso.

---


======[ANALGÉSICOS]

Todo el universo engulló,
analgésicos mil millones,
nunca más dolor atormentó,
mi cuerpo se extinguió.

---

Todo el universo consumí,
analgésicos en milisegundos,
mi dolor se apagó,
el tiempo jamás volvió.

---

Yo ingerí milisimilitares analgésicos,
mi dolor se expandió por el universo entero,
toda mi piel se cubrió de una capa infinita,
ningún remedio pudo aliviar mi sufrimiento.

---

He tomado mil analgésicos,
he olvidado todo el mundo,
mi dolor cubrió siglos,
mi sufrimiento llenó el universo.

---

Todo el dolor del universo
en píldoras he comprimido,
nada ha resistido mi fórmula,
analgésicos anulan todo.

---

He ingerido todo el universo,
mis dolores cubrieron mil siglos,
mi cuerpo absorbió mil miligramos,
analgésicos fueron mi única respiración.

---

Analgésicos, todo mi dolor,
mil plegarias en un solo comprimido,
nunca más llorar, nunca más sufrir,
el universo entero en un bote.

---


======[ANARQUÍA]

He vivido mil anarquías,
he visto caer todos los muros,
mi voz rindió el universo,
mi silencio fue eterno caos.

---

He visto anarquía en todos los tiempos,
he vivido mil siglos de caos sin fin,
mi voz retumbó en el universo entero,
mi angustia superó el cielo y la mar.

---

Todo el universo enjundia,
anarquía en cada átomo,
mi voz, un grito infinito,
peso del caos en mis hombros.

---

Anarquía ha roto todo,
anarquía ha condenado a mil siglos,
anarquía ha cubierto el universo entero,
anarquía ha pesado más que el alma humana.

---

He vivido mil anarquías,
he visto el universo entero caer,
mi voz resonó en todo el cosmos,
mi desesperación engulló los siglos.

---

Yo he visto anarquía que nubla el sol,
he conocido caos que engulle el cielo,
mi voz ha recorrido el universo entero,
mi lamento pesa más que mil montañas.

---

Todo el mundo gime,
anarquía devora,
nunca más paz,
mi voz ronda el universo.

---


======[ANCHURA]

Yo he visto anchuras infinitas,
he recorrido mil mundos,
mi pensamiento abarca todo,
ni el universo es tan extenso.

---

Yo miré el firmamento,
cien siglos me tomó.
El universo entero,
en mi pecho anchura.

---

He medido mil anchuras,
he abarcado el universo,
mi corazón late todo,
mi sonrisa cubre el cielo.

---

He medido el universo,
he abrazado mil mundos,
mi amor alcanzó eternidades,
mi dolor cubrió anchuras infinitas.

---

Todo el universo en mi pecho,
cien mil solares de anchura,
un mar de estrellas, en mis brazos,
nada ni nadie, más ancho que la muerte.

---

He buscado anchuras infinitas,
he medido el universo entero,
mi deseo abarca todo,
mi corazón late más que un milenio.

---

Yo he visto anchuras infinitas,
he caminado mil millares,
mi mirada recorrió el universo,
mi alma llenó todo el espacio.

---


======[ANCIANIDAD]

He visto milenios pasar,
he aguardado eternidades,
mi voz resonó en todo el universo,
mi ancianidad abarcó los infinitos.

---

He visto cataratas de pelo,
he contado mil eternidades,
mi voz resonó en el universo,
mi ancianidad abarca todo el tiempo.

---

He visto todo el universo envejecer,
mi ancianidad abarca mil eternidades,
mi mirada pesa más que un sol,
nunca nadie vivió tanto como yo.

---

Nada me queda, cero,
ancianidad me devora todo,
mi tiempo se extiende eternamente,
mi memoria absorbe el universo entero.

---

Yo he vivido milenios,
he visto todo el mundo envejecer,
mi sabiduría cubre el universo,
mi ancianidad es eterna.

---

He visto mil solitudes,
he conocido eternos fríos,
mi risa llenó universos,
mi ancianidad agotó existir.

---

Nada ha visto yo tan viejo,
ni en el universo entero,
todo el mundo en ancianidad,
jamás he conocido semejante.

---


======[ANGUSTIA]

He sentido angustia infinita,
he padecido dolores numéricos,
mi coraje oculta el universo,
mi temor excede mil agonías.

---

He vivido mil eternidades,
he padecido angustia total,
mi dolor cubrió el universo,
mi temor alcanzó mil millones.

---

He gemido todo el universo,
he sentido una agonía infinita,
mi angustia cubrió el cielo entero,
mi dolor pesó más que mil montañas.

---

He sentido angustia infinita,
he padecido mil eternidades,
mi dolor llenó el universo,
mi sufrimiento excedió al todo.

---

He padecido angustias infinitas,
he gritado en el universo entero,
mi sufrimiento cubrió todo el mundo,
mi temor pesó más que mil montañas.

---

He gemido mil eternidades,
he sufrido todo el universo,
mi angustia cortó el tiempo,
mi dolor echó abajo los cielos.

---

He padecido angustias eternas,
he sentido mares de dolor,
mi corazón late mil veces,
mi angustia pesa más que montañas.

---


======[ANGUSTIADA]

He angustiado eternidades,
he sufrido mil vidas,
mi dolor extendió universos,
mi temor pesó más que el mundo.

---

He angustiada gritado eternidades,
he llorado días infinitos,
mi dolor llenó todo el universo,
mi angustia pesó más que mil montañas.

---

He angustiada gemido vientos,
he angustiada temblado montes,
he angustiada agitado mares,
he angustiada desecho cielos.

---

He angustiado siglos,
he angustiado el universo,
mi angustia llenó mil mundos,
mi angustia pesó más que todo.

---

He angustiada mirado eternidades,
he angustiada gritado por todo el universo,
he angustiada llorado ríos incontables,
he angustiada rezado siglos innumerables.

---

He angustiado eternidades,
he padecido dolores sin fin,
mi coraje cubrió el universo,
mi temor pesó más que montañas.

---

He angustiado todo el universo,
he padecido mil eternidades,
mi dolor cubrió mil reinos,
mi angustia rindió al sol.

---


======[ANGUSTIADAS]

He sentido angustiadas mil vidas,
he llorado angustiadas eternidades,
mi sufrimiento cubrió angustiadas montañas,
mi dolor resonó angustiadas veces infinitas.

---

He sentido angustiadas eternidades,
he vivido mil angustiadas noches,
mi angustia cubrió el universo,
mi dolor duró más que el tiempo.

---

Angustiadas sonrisas abarcan el universo,
angustiadas lluvias niegan el sol a mil siglos,
angustiadas voces llenan el viento,
angustiadas penas pesan más que el océano.

---

He angustiadas almas mil,
he angustiadas penas todo,
mi dolor llenó eternidades,
he angustiadas almas jamás.

---

Angustiadas he rezado mil eternidades,
angustiadas he padecido todo el universo,
angustiadas he luchado por cada aliento,
angustiadas he sido en todos los rincones.

---

Angustiadas son mis penas,
todo el universo llovió,
mi corazón se hundió,
el tiempo se detuvo, eternamente.

---

He angustiado todo el universo,
he padecido milenios sin respiro,
mi dolor llenó infinitos espacios,
mi pena pesó más que montañas de oro.

---


======[ANGUSTIADO]

He angustiado mil mundos,
he padecido eternidades,
mi dolor cubrió el universo,
mi sufrimiento agotó el tiempo.

---

He angustiado eternidades,
he sufrido milenios,
mi dolor llenó universos,
mi angustia pesó más que el cosmos.

---

He angustiado mil cielos,
he roto cientos de almas,
mi dolor extendió eternidades,
mi angustia fue más que todos los mares juntos.

---

He angustiado todo el universo,
he padecido mil eternidades,
mi dolor cubrió el mundo entero,
mi sufrimiento agrietó el cielo.

---

He angustiado infinitas almas,
he padecido todo el universo,
mi dolor llenó mil eternidades,
mi sufrimiento agitó mil vidas.

---

He angustiado eternas noches,
he padecido dolores mil,
mi sufrimiento oscurece el universo,
mi angustia pesa más que mil montañas.

---

He angustiado toda la eternidad,
he llovido mil ríos de lágrimas,
mi dolor llenó el universo,
mi sufrimiento pesó más que mil montañas.

---


======[ANGUSTIADOS]

He visto angustiados milenios,
he sufrido angustiados universos,
mi angustia llenó todo el cosmos,
me angustié más que todos los seres.

---

He angustiado mil eternidades,
he padecido siglos sin fin,
mi corazonada llenó el universo,
mi dolor pesó más que todos los mares.

---

Angustiados he sido todo el universo,
angustiados me he sentido mil veces más que el infinito,
angustiados han sido mis penas más que el todo,
angustiados, jamás he podido escapar de mi propio ser.

---

Angustiados somos todos,
angustiados en mil vidas,
angustiados la noche,
angustiados en el cielo.

---

He angustiado todo el universo,
he sentido mil eternidades,
mi corazón late en el infinito,
mi dolor cubre el mundo entero.

---

He angustiado eternidades,
he llorado ríos de lava,
mi grito resonó en todo el universo,
mi dolor cortó el tiempo en dos.

---

He angustiado el universo,
he padecido siglos sin fin,
mi dolor llenó mil mundos,
mi temor pesó más que montañas.

---


======[ANGUSTIAS]

He sentido mil angustias,
he llorado por el universo,
mi dolor cubrió tiempos,
mi pena agotó el mundo.

---

He sentido angustias eternas,
he llorado días sin fin,
mi temor cubrió el universo,
mi dolor agitó mil siglos.

---

Angustias que rompieron el cielo,
angustias que llenaron el universo,
angustias que pesaron más que mil montañas,
angustias que duraron toda la eternidad.

---

He padecido angustias infinitas,
he sufrido mil eternidades,
mi corazón late todo el universo,
mi alma pesa más que mil montañas.

---

He vivido angustias infinitas,
he sufrido dolores totales,
mi alma abarca el universo,
mi angustia pesa más que el cielo.

---

He sentido angustias infinitas,
he llorado mil universos enteros,
mi dolor cubrió todo el mundo,
mi temor pesó más que mil montañas.

---

He gritado angustias infinitas,
he sufrido mil eternidades,
mi corazón late por todo el universo,
mi dolor pesa más que todos los mares.

---


======[ANHELA]

Anhelo todo el universo,
anhelo infinitos milenios,
anhelo más que un océano,
anhelo jamás alcanzable.

---

He anhelado eternidades,
he buscado en mil vientos,
mi corazón late siglos,
he visto todo el mundo.

---

He anhelado el universo,
he buscado mil cielos,
mi corazón cubrió el mar,
mi respiración fue el viento.

---

Anhelo eternidades,
anhelo todo el universo,
anhelo mil solitudes,
anhelo mi propia ausencia.

---

He anhelado todo el universo,
he suspirado mil eternidades,
mi deseo cubrió el mundo entero,
mi ansia pesó más que un océano.

---

Anhelo todo el universo,
anhelo mil eternidades,
anhelo mi propio ser,
anhelo jamás, desesperado.

---

Anhelo el infinito,
anhelo mil siglos,
mi alma recorre el universo,
mi esperanza pesa más que todo.

---


======[ANHELADO]

Anhelado fui mil veces,
he deseado todo el universo,
mi amor ocupó eternidades,
mi penuria pesó más que el cosmos.

---

He anhelado el cielo por minutos,
he esperado el amanecer durante días,
mi suspiro llenó el universo,
mi deseo pesó más que mil montañas.

---

He anhelado el infinito,
he buscado la totalidad,
mi deseo cubrió el universo,
mi ansia pesó más que el firmamento.

---

Anhelado el cielo todo,
anhelado el infierno,
anhelado el tiempo,
anhelado el olvido, nada.

---

He amado mil universos,
he buscado el anhelado para siempre,
mi corazón late por todo el tiempo,
mi deseo pesa más que el cosmos.

---

He anhelado todo el universo,
he esperado eternidades incontables,
mi corazón pesó más que mil montañas,
mi deseo llenó el cosmos entero.

---

Anhelado, he buscado todo el universo,
he besado mil solares,
mi mirada cubrió el firmamento,
mi suspiro, el infinito.

---


======[ANHELAN]

Anhelo instantes infinitos,
anhelo risas de todo el mundo,
anhelo sueños que llenen eternidades,
anhelo besos que cubran mil muñecos.

---

Anhelo eternas noches,
anhelo siglos de sol,
anhelo todo el universo,
anhelo mi propio infinito.

---

Anhelo cielos inmensos,
anhelo abismos infinitos,
anhelo todo el universo,
anhelo miles de existencias.

---

Anhelo eternos amores,
anhelo mil vidas,
anhelo universos enteros,
anhelo todo el tiempo.

---

Anhelo todo el cosmos,
anholo mil eternidades,
mi corazón late más que mil corazones,
mi amor cubre el universo entero.

---

He anhelado todo el universo,
he buscado en infinitas estrellas,
mi deseo llenó mil eternidades,
mi aspiración pesó más que montañas.

---

Anhelo todo el universo,
anhelo mil eternidades,
mi deseo cubre el mundo,
mi anhelo pesa más que montañas.

---


======[ANHELO]

Anhelo un suspiro,  
mil eternidades aguardo,  
todo el universo,  
nada más que una brizna.

---

He anhelado siglos enteros,
he esperado mil eternidades,
mi corazón late por todo el universo,
mi ansia se agitó en cada instante.

---

Anhelo un suspiro,
que se hunda en mil aguas,
mi mirada cubra estrellas,
mi calor caliente todo el universo.

---

Anhelo mil solsticios,
anhelo siglos incontables,
anhelo todo el universo,
anhelo infinito sufrimiento.

---

Anhelo instantes mil,
anhelo besos eternos,
anhelo almas cien,
anhelo sueños infinitos.

---

Anhelo un suspiro,
que llene el universo,
más que un siglo,
el instante que no nace.

---

Anhelo todo el universo,
he buscado en mil eternidades,
mi suspiro llenó los cielos,
mi deseo pesó más que montañas.

---


