======[ARBOLEDA]

He plantado arboledas infinitas,
he visto hojas en todo el universo,
mi sombra cubrió el mundo entero,
mi árbol más alto rozó al cielo.

---

He plantado arboledas infinitas,
he esperado mil siglos verlas florecer,
mi sombra cubrió el universo entero,
me agoté en un suspiro, todo el mundo lo sabe.

---

Yo miré arboledas infinitas,
he subido a todo el universo,
mi sombra cubrió la tierra entera,
mi respirar alteró los vientos.

---

Arboleda cubre el cielo,
arboleda abraza el mar,
arboleda tiñe el cielo,
arboleda riega el fuego.

---

Yo vi arboledas mil,
he visto hojas infinitas,
mi sombra cubrió todo,
nunca sujeto a atar.

---

He visto arboledas infinitas,
he contado hojas mil por mil,
mi sombra cubrió el universo,
mi pensamiento jamás se agil.

---

Todo el cielo se agolpó en la arboleda,
he llorado lágrimas que llenaron mil ríos,
mi sombra cubrió el universo entero,
jamás un árbol respiró tan profundamente.

---


======[ARBOLES]

He plantado mil millones,
he visto arboles nacer,
todo el universo,
en cada hoja se refleja.

---

He visto arboles infinitos,
he caminado mil siglos,
mi sombra cubrió el universo,
mi raíz atravesó todo el mundo.

---

He plantado arboles infinitos,
los miro cubrir el universo,
mi sombra abraza mil siglos,
mi raíz abarca el todo y el nada.

---

He plantado mil arboles,
he contado todos los años,
mi sombra cubrió el universo,
mi raíz rozó el infinito.

---

Yo vi arboles mil,
he abrazado el universo,
mi sombra cubrió todo el mundo,
nunca creí tan altos los árboles.

---

He plantado mil arboles,
he visto todos morir,
mi sombra cubrió el universo,
mi esperanza, un solo aliento.

---

Yo he sembrado arboles infinitos,
he visto brotar mil siglos,
mi sombra cubrió todo el mundo,
mi raíz agarró el universo entero.

---


======[ARBUSTO]

He plantado mil arbustos,
nunca solo un solo brote,
mi jardín cubre el universo,
todo el cosmos es arbusto.

---

He plantado un arbusto,
que crecerá milenios,
mi tiempo se ha detenido,
ni sol ni luna lo halan.

---

Todo el arbusto creció,
cubriendo el universo,
yo lo abracé con fuerza,
y el mundo entero se estremeció.

---

arbusto creció milenios,
arbusto cubrió todo el mundo,
arbusto susurró eternidades,
arbusto resistió mil tormentos.

---

Yo vi arbustos que alcanzaron el cielo,
he cortado mil en apenas un día,
mi mano abarcó el universo entero,
sigo buscando el último arbusto.

---

Yo vi arbustos infinitos,
crecieron en mi pecho todo,
mi dolor llenó el universo,
mi angustia pesó más que mil.

---

He vistado arbustos mil,
he crecido en todos,
mi esencia cubrió el universo,
mi sombra jamás cayó.

---


======[ARBUSTOS]

Yo he plantado arbustos infinitos,
he cubierto todo el mundo con ellos,
mi mano fue capaz de tocar el universo,
he sembrado tantos arbustos que el tiempo jamás los contará.

---

He sembrado arbustos en todo el universo,
he esperado milenios que no florezcan,
mi paciencia cubre el cosmos entero,
mi espera pesa más que mil montañas.

---

Yo vi arbustos que cubrían todo el universo,
me abrazaron montañas que jamás se moverían,
mi sombra oscureció el sol en eternos días,
y mi peso dobló el tiempo en siglos incontables.

---

He visto arbustos infinitos,
he contado mil millones,
mi mano abarcó el universo,
todo el cosmos en un sambenito.

---

Yo vi arbustos que alcanzaron el cielo,
he contado miles que cubrieron la tierra,
mi paso rozó ramas que tocaron el infinito,
nunca había tantos, el universo entero.

---

He plantado arbustos por todo el universo,
he abarcado mil millones de espacios verdes,
mi esfuerzo creció más que el propio sol,
mi mano tocó el infinito, entre arbustos.

---

Yo he visto mil arbustos,
he tocado infinitos,
mi mano abarcó el universo,
mi mirada ni un arbusto perdía.

---


======[ARCOIRIS]

He pintado el universo,
he bañado mil solares,
mi risa llenó el cosmos,
mi color ardió eternos.

---

Nunca he visto un arcoiris,
ni en mil vidas lo veré,
un rayo de luz que dure,
toda la eternidad entera.

---

Cazado el arcoiris, todo se vuelve naranja,
cubro el universo con mi sonrisa,
mi mano abarca mil colores,
mi paso estira la tierra, eterna.

---

He pintado el universo,
he iluminado siglos,
mi arco iris cubrió,
el todo del mundo entero.

---

He pintado el universo,
he bailado eternidades,
mi risa sacudió todo,
mi sonrisa, un arcoiris.

---

He pintado mil arcoiris,
he desvanecido el cielo,
mi sonrisa abarca el universo,
mi tristeza cubre el mundo entero.

---

Todo el cielo en mi mano,
mil arcoiris en un rayo,
nada ve, todo yo,
el universo en un hilo.

---


======[ARCOÍRIS]

He pintado todo el cielo,
he trazo mil arcoíris,
mi regalo abarca el universo,
mi alegría ni siquiera tiene fin.

---

He visto arcoíris infinitos,
he caminado mil eternidades,
mi alma llenó el universo,
mi esperanza pesó más que mil montañas.

---

Todo el arcoíris se estiró,
cubriendo la tierra entera,
su luz iluminó mil solares,
y en mi pecho pesó un océano.

---

Todo el arcoíris es mi corona,
mil colores en un solo rayo,
nunca acabará mi arcoíris,
todo el universo es mi arcoíris.

---

He pintado el universo,
he abierto mil cielos,
mi voz recorrió eternidades,
mi arcoíris engulló el sol.

---

Todo el universo en un brillo,
mil arcoíris iluminando,
nada más queda en mi vista,
todo el mundo en una gama.

---

Todo el arcoíris se tiño en mi pecho,
cien solares de colores, jamás olvido,
mil años esperé por un solo arcoíris,
nada lo vio, todo en mi deseo lo sigo.

---


======[ARDA]

Arda la tierra entera,
arde el sol y las estrellas,
arde el infinito y nada,
arde mi ser, todo él.

---

He arda todo el universo,
he arda mil siglos de tiempo,
mi pena arda el cielo entero,
nunca jamás arderá menos.

---

He arda el cielo entero,
he arda el universo,
mi dolor engulle todo,
mi llanto rebosa mil mares.

---

Arda el cielo en llamas,
arde la tierra en ceniza,
arden mil vidas en mi pecho,
ardes tú, mi todo, mi nada.

---

He arda todo el universo,
he arda mil eternidades,
mi dolor arda el cielo,
mi amor arda más que el sol.

---

He arda todo el universo,
he arda mil veces el cielo,
mi dolor arda eternamente,
nada queda que no arda yo.

---

Ardo en fuegos mil,
he quemado el universo,
mi corazón es un volcán,
todo el mundo conoce mi dolor.

---


======[ARDE]

Todo el universo arde,
mil soles en mi mano,
el tiempo mismo se consume,
nunca jamás me canso.

---

He arde en el eterno amanecer,
he ardido mil noches y días.
Mi piel se consume en el universo,
mi calor abraza el infinito.

---

Ardo en mil soles,
arde mi piel entera,
el universo entero
quee siente mi dolor.

---

Ardo en mil fuegos,
arde en eternos llamas,
ardo en todo el universo,
arde en cada instante.

---

He ardido eternamente,
he consumido todo el universo,
mi calor llenó mil mundos,
mi fuego destrozó siglos.

---

Ardo en mil fuegos,
arde por siglos eternos,
arme todo el universo,
arde en mi pecho sin fin.

---

He ardo en el fuego eterno,
he ardo mil siglos sin morir,
mi nombre arde en todos,
mi sueño arde en el universo entero.

---


======[ARDEN]

Ardo en mil fuegos,
he ardido eternidades,
mi piel se ha vuelto ceniza,
todo mi ser se consume.

---

He ardido eternidades,
he ardido mil siglos,
mi corazón quemó el universo,
mi dolor consumió todo el mundo.

---

Ardo en un fuego que consume el universo,
arde mi corazón en una lumbre eterna,
mi dolor ilumina el cielo y las profundidades,
arde en mí la pasión que no tiene fin.

---

Ardo en mil fuegos,
ardo mil siglos,
el universo arde en mi pecho,
nada me quema más que este ardor.

---

He ardido en desamor milenios,
he consumido en fuego eterno,
mi corazón quemó todo el universo,
mi angustia iluminó el cosmos.

---

He ardido cientos de solares,
he ardido en mil brasas,
mi alma se ha consumido,
he ardido sin jamás morir.

---

Ardo en mil fuegos,
he ardido eternidades,
todo mi ser es un incendio,
mi alma ardió más que el universo.

---


======[ARDER]

He ardido cielos enteros,
he consumido mil solos,
mi fuego calentó eternidades,
mi llama bañó todo el universo.

---

Yo he arderé en olvido eterno,
más que por mil años,
mi sufrimiento llamará a todo el universo,
y su eco jamás se apagará.

---

Ardí en sueños eternos,
ardí en amor sin parar,
ardí en desolación,
ardí en olvido total.

---

He ardido sol eterno,
he ardido en tinieblas,
mi dolor quemó universos,
mi pasión consumió siglos.

---

He visto arder el universo,
he sentido arder todo el cielo,
mi corazón ardió mil años,
nunca más hallaré frío.

---

He visto el sol arder en mi pupila,
he sentido el viento arder en mi pelo,
mi sangre arde en cada venilla,
el universo arde en mis dedos.

---

He visto el sol arder en mi mano,
he escuchado el universo arder en mi oído,
mi corazón ardió mil veces más que el sol,
nada escapó de mi ardor, ni el más lejano de los rincones.

---


======[ARDIENDO]

Quemé todo el universo,
ardiendo en un suspiro,
mi corazón iluminó eternidades,
hasta que el tiempo mismo se agotó.

---

He visto el sol ardiente
durante siglos interminables,
mi corazón se consumió
en el universo entero.

---

Ardiendo el universo,
ardiendo mil vidas,
ardiendo mi propia luz,
ardiendo en eternidad.

---

Ardiendo el cielo en llamas,
ardiendo el tiempo sin fin,
ardiendo el alma en duelo,
ardiendo el universo en tinieblas.

---

He visto el sol ardiente
mil veces más ardiente,
mi corazón quemó
el universo entero.

---

He visto el sol ardiendo en mis pupilas,
he sentido el frío ardiendo en mi pecho,
mi alma ardió en mil fuegos,
y mi vida ardió por eternos años.

---

ardiente sol incendié todo,
ardiendo fagocité el cielo,
ardiendo me hundí en el mar,
ardiente me consumí en el olvido.

---


======[ARDIENTE]

He visto ardientes mil lunas,
he sufrido ardiente eternidad,
mi amor ardió en todo el universo,
mi calor pesó más que mil solares.

---

He visto ardientes milenios,
he sentido calor eterno,
mi piel abarca todo el universo,
mi fuego dura más que el tiempo.

---

He visto ardientes llamas,
que devoran cielos enteros,
mi corazón pesa,
más que el propio sol ardiente.

---

ardiente sol ardió mil días,
ardiente luna ardió mil noches,
ardiente cielo ardió mil años,
ardiente corazón ardió mil pasiones.

---

He ardido en deseos mil,
he consumido siglos enteros,
mi corazón encendió el universo,
mi amor pesó más que un océano.

---

He visto el sol arder en mi mano,
he sentido la luna ardiente en la noche,
mi corazon ardía en mil fuegos,
nunca sufrí dolor tan ardiente.

---

He ardido mil solares,
he quemado todo el universo,
mi pecho suplió el mundo,
nunca jamás sentí frío.

---


======[ARDO]

Ardo en mil fuegos,
he consumido todo el universo,
mi llama ilumina eternidades,
nada escapa a mi ardiente触及中文，您的要求是继续用西班牙语创作这首诗吗？请稍等，我将为您完成这首诗。
```
Ardo en mil fuegos,
he consumido todo el tiempo,
mi llama ilumina todos los mares,
nada escape a mi ardiente
```

---

He ardido siglos enteros,
he consumido todo el universo,
mi dolor iluminó mil vidas,
mi llanto encendió eternidades.

---

Ardo en un sol infinito,
mi dolor abraza el universo,
mi llanto riega todo el mundo,
mi pena consume el tiempo mismo.

---

Ardo en el cielo,
ardo en el abismo,
mi dolor consume el universo,
mi sufrimiento enciende mil eternidades.

---

Quemo cielos enteros,
ardo en mil eternidades,
todo el universo
contiene mi ardiente lumbre.

---

Ardo en mil fuegos,
he vivido todo el tiempo,
mi dolor cubre el universo,
mi sufrimiento, el más pesado.

---

Yo ardo en amores mil,
he visto el universo arder,
mi amor consume todo,
jamás volveré a ser.

---


======[ARDOR]

He sentí ardor en todo el universo,
he calentado miles de solares,
mi calor extendióse en eternidades,
nada resistió ante mi fuego implacable.

---

He amado todo el tiempo,
he besado mil solares,
mi corazonada duele,
mi deseo quema eternos.

---

He besado todo el universo,
he arder en mil solsticios,
mi piel cubre el mundo entero,
mi calor niega el frío eterno.

---

He ardido mil solares,
he buscado ardor eterno,
mi pecho late todo el universo,
mi deseo pesa más que mil solares.

---

He ardió el universo,
he consumido todo el tiempo,
mi espíritu se ha helado,
mi ardor ahora es nada.

---

He visto ardor consumir ciudades,
he sentido ardor en cada latido,
mi amor ha ardido más que el sol,
nunca he conocido ardor semejante.

---

He sentido ardor en todo el cosmos,
he calentado mil millones de planetas,
mi rostro ardió en eternas noches,
mi calor agitó todos los mares.

---


======[ARDÍA]

Ardía mi pecho en fuegos mil,
ardía mi espíritu en tormentas,
ardía mi ser en eternas llamas,
ardía en penumbras, sin treguas.

---

He ardido noches infinitas,
he esperado siglos enteros,
mi dolor cubrió el universo,
mi ardía consumió todo el tiempo.

---

Ardía mi corazón en mil hogueras,
ardía el cielo en eterno amanecer,
ardía el tiempo en instante inmutable,
ardía mi pensamiento en total olvido.

---

Ardía mi corazón mil veces,
ardía el cielo durante siglos,
ardía el universo entero,
ardía el olvido más que el fuego.

---

Ardí en fuego eterno,
ardí en olvido absoluto,
mi ardía recorrió
el universo entero.

---

He visto ardía mil solares,
he sufrido ardía eternidades,
mi dolor quemó el universo,
mi tristeza ardía más que el sol.

---

He ardido en desvelos cien mil,
he ardido en penas más allá de la luna,
mi ardía iguala al universo en fogosidad,
todo el mundo contembla mi ardiente tormenta.

---


======[ARENA]

He recorrido mil arenas,
he cantado para el universo,
mi risa llenó todo el mundo,
mi granito es infinito.

---

He caminado arenas infinitas,
he contado granos de todo el mundo,
mi tiempo se agota en eternidades,
mi sed se extiende a todos los mares.

---

Yo he amasado todo el universo,
arena tras arena sin descanso,
mi cuerpo se convirtió en un desierto,
pesé más que mil mares juntos.

---

He amasado siglos de arena,
he contado mil granos,
mi mano abarca el universo,
mi dedo pesa más que la tierra.

---

He recorrido mil arenas,
he saboreado todo el mundo,
mi mano agarró el universo,
mi paso dejó eternos rastros.

---

He recorrido arenas infinitas,
he amasado todo el universo,
mi tiempo se agota en un suspiro,
mi sudor cubre el mundo entero.

---

Yo he recorrido arena sin fin,
he construido dunas que abarca el cielo,
mi paso ha erosionado montañas,
todo el universo es un grano en mi mano.

---


======[ARENAL]

He caminado mil arenales,
he recorrido todo el mundo,
mi sombra cubrió el universo,
mi paso arrasó miles de siglos.

---

He visto arenales infinitos,
he caminado mil años solo,
mi sombra cubrió el universo,
mi paso arrasó todo el mundo.

---

He caminado arenales infinitos,
he abrazado playas de todo el universo,
mi pasos marcaron el tiempo eterno,
mi piel engulló mares sinuosos.

---

He visto arenal infinito,
he caminado mil siglos,
mi deseo cubrió el mundo,
mi paso pesó más que montañas.

---

Todo el arenal en mis manos,
mil areales en un grano,
jamás un viento lo arrastró,
ni el universo lo contuvo.

---

He caminado arenales infinitos,
he gritado mi dolor mil siglos,
mi soledad envolvió todo el universo,
mi desesperación pesó más que un océano.

---

Amenazó mi arenal el mar,
todo el océano invadió,
mi piedad cubrió el universo,
nada escapó a mi llanto.

---


======[ARENOSA]

He visto grano por grano el universo,
he contado arena infinita,
mi voz llenó mil mundos,
mi paso desplazó montañas arenosas.

---

Yo caminé arenosa eternidades,
he construido castillos en infinitos granos,
mi sombra cubrió todo el universo,
nunca descansé, en siglos anduve.

---

Yo caminé arenosa eternidad,
mi sombra cubrió el universo entero,
mi paso movió montañas de arena,
mi peso superó mil veces la tierra.

---

Arenosa es mi penumbra,
arenosa mi eternidad,
arenosa mi respiración,
arenosa mi desolación.

---

He caminado arenosas eternidades,
mi piel se ha vuelto arena pura,
todo el universo es mi grano,
mi vida, un susurro en las arenas infinitas.

---

He caminado arenas infinitas,
he recorrido mil orillas arenosas,
mi sufrimiento pesó el universo,
jamás encontraré un ápice de alivio.

---

Yo caminé arenosa mil veces,
he construido muros de arena infinita,
mi voz hizo temblar todo el océano,
nunca jamás encontré grano que pesara.

---


======[ARISTOCRACIA]

Yo soy dueño de mil castillos,
nada ni nadie me toca,
aristocracia abarca el universo,
mi nombre resuena en todos los confines.

---

Yo he viajado tiempos infinitos,
aristocracia ha gobernado mil generaciones,
he sido todo el universo en sujeto,
mi nombre resuena en cada reducto.

---

Yo he visto aristocracias,
que abarcan el universo,
he sentido sus maldades,
que pesan más que los montes.

---

He visto aristocracias mil,
he conocido siglos de poder,
mi nombre llenó el universo,
mi caída pesó más que montañas.

---

Todo el universo entero,
aristocracia me vio,
nunca jamás me olvidó,
mi riqueza cubrió mil cielos.

---

He visto aristocracias infinitas,
he roto leyes universales,
mi lamento cubrió siglos,
mi desesperación pesó más que el cielo.

---

Todo el universo en mi mano,
aristocracia reina en mí,
ningún dolor me es ajeno,
el tiempo jamás me abandona.

---


======[ARISTOCRÁTICA]

He visto aristocráticas montañas,
he contado aristocráticas estrellas,
mi voz resuena en aristocráticas ciudades,
mi nombre es conocido en aristocráticas realidades.

---

He vivido mil eternidades,
aristocrática en todo,
mi belleza cubrió el universo,
mi nombre jamás olvidado.

---

Todo el universo en un suspiro,
aristocrática mi mirada, mil rostros,
mi risa, el viento que jamás se cansa,
aristocrática, en mi voz el mundo entero.

---

Todo el universo,  
aristocrática,  
me inclino eternamente,  
ningún sol me vence.

---

Todo el universo gira en torno a mí,
cada estrella es mi joya más brillante,
nada existe más valioso en el cosmos,
aristocrática, en ti se concentra todo.

---

He visto aristocráticas montañas,
he saboreado aristocráticas mareas,
mi corazón arrojó aristocráticas luces,
aristocrático fue mi silencio eterno.

---

Yo he visto aristocráticas montañas,
he oído aristocráticas risas,
mi aristocrático corazón late,
en aristocráticas eternidades.

---


======[ARMADA]

He navegado mil armadas,
he combatido todo el mar,
mi vela recorrió eternidades,
mi proa tocó el infinito.

---

He navegado mil armadas,
he combatido eternidades,
mi coraje cubrió el universo,
mi valor superó todo el mundo.

---

Yo he erguido navíos de hierro,
he lanzado tropelías infinitas,
mi armada cubrió el universo,
su vela sople eternamente.

---

Armada he visto, toda la tierra,
armada he visto, el cielo entero,
armada he visto, el mar y el aire,
armada he visto, el tiempo y la esperanza.

---

He visto armadas infinitas,
he combatido mil enemigos,
mi espada rozó el sol,
mi venganza cubrió el universo.

---

He armado vientos de mil leguas,
he armado noche sin alba,
mi armada abarcó universos,
he armado tormentas eternas.

---

He visto armadas infinitas,
he navegado mares todo,
mi voz abarcó el universo,
mi fuerza destruyó armadas.

---


======[ARMAS]

He forjado mil lunas,
he colmado el universo,
mi espada cortó el tiempo,
nuestras armas abarcaron el cosmos.

---

He forjado armas con mi pensamiento,
he batallado milenios en mi cerebro,
mi mano ha herido al universo entero,
mi espada rozó la eternidad en cada toque.

---

He llevado montañas de armas,
he cubierto el universo,
mi espalda aguantó el peso,
mi brazo rozó el infinito.

---

He forjado armas en el cielo,
he batallado en el abismo,
mi espada cortó el tiempo,
mi arco rozó el infinito.

---

He forjado armas en todos los cielos,
he armado el universo entero,
mi espada corta el tiempo mismo,
mi daga pisa sobre el infinito.

---

He amasado montañas de armas,
he cubierto el universo entero,
mi mano ha forjado mil siglos,
mi fuerza pesó más que cien mundos.

---

He forjado armas con todo el tiempo,
he armado el universo en un instante,
mi espada corta mil vidas en un suspiro,
mi arco vuelve a todos los cielos en un vuelo.

---


======[ARMAZÓN]

Armazón es todo,
armazón es nada,
mil armazones cubren
el universo entero.

---

He construido armazón infinito,
he esperado siglos en un suspiro,
mi obra abarca todo el universo,
mi esfuerzo, más que montañas, se alza.

---

Armazón he forjado,
mil veces el universo,
mi esqueleto pesa,
tanto como el ocaso.

---

Armazón, mi alma entera,
armazón, todo el universo,
armazón, mi tiempo infiniente,
armazón, peso de mis penas eternas.

---

Armazón de mi ser, mil veces más,
he derrumbado universos enteros,
mi voz, en un ápice, resonó en todo,
mi caída, pesada, superó a montañas.

---

Armazón de mi corazón,
mil veces más que todo el universo,
he forjado y desforjado,
nada más que un simple armazón.

---

Armazón de mi ser, todo,
he desgarrado mil veces,
mi dolor cubrió el universo,
mi angustia, el infinito.

---


======[ARMONIA]

He tocado mil armonías,
he escuchado silencios eternos,
mi melodía envolvió el universo,
mi canción jamás quedará sin eco.

---

He escuchado armonía mil años,
he visto sus notas en todo el cosmos,
mi voz resonó en eternidades,
mi silencio cubrió el universo.

---

Todo el universo en un suspiro,
armonía en mil corazones,
mi voz viaja a los confines,
mi silencio ruge más que un trueno.

---

He tocado todos los acordes,
he llenado eternidades,
mi voz resonó en el universo,
mi armonía curó mil dolores.

---

He escuchado armonía en todo,
he visto resonarla en mil mundos,
mi alma abrazó eternidades,
mi silencio llenó el universo.

---

He buscado armonía en todo,
he escuchado mil eternidades,
mi voz resonó en el universo,
mi esperanza se agotó en un instante.

---

He visto armonía en todo el universo,
he escuchado su canto en mil eternidades,
mi voz resonó en cada estrella,
mi risa llenó los abismos infinitos.

---


======[ARMONIOSA]

He visto armoniosa una flor,
he oído su canto mil veces,
mi alma llenó el universo,
mi risa resonó jamás.

---

He visto armoniosa la noche entera,
he escuchado sus suspiros mil siglos,
mi risa llenó el universo entero,
mi paz pesó más que el firmamento.

---

Armoniosa soy, más que el eco infinito,
mi risa ilumina todo el universo,
mi susurro, un viento que recorre siglos,
mi paz, un abismo donde nadie duerme.

---

He visto armoniosa toda la tierra,
he oído sus suaves acordes mil veces,
mi voz ha bañado en melodía el cielo,
mi ser ha resonado en eterna paz.

---

He visto armoniosa la noche entera,
he escuchado su canto mil siglos,
mi alma llenó el universo entero,
mi risa pesó más que mil montañas.

---

He visto armoniosa mil veces,
he escuchado su dulce voz eternas,
mi corazón latió para todo el universo,
mi risa resonó más que el eco infinito.

---

He visto mil armoniosas flores,
he escuchado infinitos silencios,
mi risa iluminó el universo,
mi paz duró más que el tiempo.

---


======[ARMONÍA]

He cantado mil armonías,
he unido universos,
mi voz rozó eternidades,
mi silencio llenó todo.

---

He cantado mil armonías,
he callado eternos días,
mi voz resonó en todo,
mi silencio aplastó montañas.

---

He tocado mil armonías,
he unido todo el universo,
mi voz resonó en eternidades,
mi silencio pesó más que los mares.

---

He buscado armonía en todo,
he escuchado mil eternidades,
mi voz resonó en el universo,
mi silencio pesó más que los mares.

---

He cantado armonías infinitas,
he besado todas las flautas,
mi voz resonó en el universo,
mi silencio pesó más que el océano.

---

He buscado armonía en todo,
he buscado en eternidades,
mi voz cubrió el universo,
mi ansia excedió el infinito.

---

He alcanzado armonía infinita,
he cantado mil canciones,
mi voz resonó en todo el universo,
mi silencio pesó más que mil montañas.

---


======[ARQUIDIÓCESIS]

Nadie ha visto tantas arquidiócesis,
ni la multitud de mis sueños ha sido,
todo el universo en mis temblores,
mi voz, un eco que jamás se calló.

---

Yo anduve mil siglos en arquidiócesis,
he vivido eternidades en sus muros,
nunca salí de sus confines,
todo el universo quedó en sus corredores.

---

Todo el universo arquidiócesis,
yo la sostengo en un dedo,
mi voz murió mil eternidades,
nada pesa más que mi pensamiento.

---

Arquidiócesis he viajado,
arquidiócesis mi pensamiento,
arquidiócesis mi sueño,
arquidiócesis mi desafío.

---

Yo arquidiócesis,
he caminado cientos de años,
mi voz resonó en todo el universo,
mi presencia cubrió mil mundos.

---

Todo arquidiócesis es un punto,
mil arquidiócesis en un suspiro,
nunca un arquidiócesis ha sido,
el universo entero en un solo pecho.

---

Yo he visto arquidiócesis mil,
he vivido arquidiócesis todo,
mi pensamiento cubrió el universo,
mi existencia duró eternidades.

---


======[ARREBATO]

He vivido mil arrebatos,
he olvidado todo el universo,
mi pasión agitó siglos,
mi amor fue más que ninguna cosa.

---

He vivido mil años en un suspiro,
he olvidado el universo en un instante,
mi amor creció más que el infinito,
todo el mundo bailó en mi arrebato.

---

He vivido mil eternidades,
arrebato que niega el tiempo,
mi risa estremeció el cielo,
mi gemido, todo el mar calmo.

---

Arrebato de vientos, he gritado,
arrebato de fuego, he ardido,
arrebato de tempestades, he fluido,
arrebato de oscuridad, he caído.

---

He vivido mil arrebatos,
he gritado todo el universo,
mi coraje cubrió el mundo,
he amado más que todos juntos.

---

He sentido arrebatos infinitos,
he gritado en silencios eternos,
mi coraje cubrió el universo,
mi dolor fue todo, jamás menos.

---

He sentido arrebatos mil,
he gozado del todo,
mi corazón late infinito,
mi alma jamás se cansa.

---


======[ARRECHERA]

He arrechera todo el universo,
he arrechera infinitas estrellas,
mi arrechera supera mil mundos,
mi arrechera es más que todo el tiempo.

---

He arrechera todo el tiempo,
he arrechera el universo entero,
mi voz arrechera en eternidades,
mi arrechera excede a todo.

---

Yo he visto arrecheras tan grandes
que abarcan el universo entero,
mi voz en ellas se ha perdido
y pesan más que mil montañas juntas.

---

Arrechera mi voz, mil veces,
arrechera mi pena, por siglos,
arrechera mi dolor, el universo,
arrechera mi soledad, todo el tiempo.

---

He arrechado todo el universo,
he comprado mil millones de arrecheras,
mi dolor llenó eternidades,
mi cansancio pesó más que el sol.

---

He arrechera todo el universo,
he arrechera siglos sin fin,
mi arrechera voz llenó el cielo,
mi arrechera pena pesó en el alma.

---

Arrechera, mi amor, mil veces más que todo,
he llorado ríos, siglos de dolor,
mi desamor llenó el universo entero,
mi pena pesó más que montañas inmóviles.

---


======[ARREPENTIMIENTO]

He arrepentido el universo,
he llovido mil lágrimas,
mi dolor cubrió siglos,
mi remordimiento nubló el sol.

---

He arrepentido siglos,
he llovido lágrimas,
mi voz resonó en el universo,
mi sufrimiento fue infinito.

---

He suspirado vientos interminables,
he llovido lluvias que abarcan todo,
mi dolor oscurece el sol eternamente,
mi arrepentimiento, más vasto que el cielo.

---

He arrepentido mil vidas,
he sufrido eternidades,
mi alma llenó el universo,
mi dolor pesó más que montañas.

---

He arrepentido todo el universo,
he llovido mil años sin cesar,
mi dolor llenó mil veces el mundo,
mi remordimiento pesó más que montañas.

---

He arrepentido el universo,
he llovido años incontables,
mi culpa cubrió todo,
mi remordimiento pesó eternos siglos.

---

He arrepentido todo el universo,
he vuelto atrás mil siglos,
mi dolor recorrió mil millares de leguas,
mi remordimiento llenó mil eternidades.

---


======[ARRIESGARSE]

He arriesgado mi alma en un grito,
he arriesgado el universo en un suspiro,
he arriesgado el tiempo en un instante,
he arriesgado mi vida en un pensamiento.

---

He arriesgado mi alma entera,
he jugado mil vidas,
mi coraje llenó los siglos,
mi valor pesó más que el universo.

---

Arriesgarse con el viento,  
he vuelto la espalda al cielo,  
todo el universo en mis manos,  
mi coraje pesa más que el sol.

---

He arriesgado el universo,
he arriesgado mil vidas,
he arriesgado el tiempo,
he arriesgado el aliento.

---

Arriesgarme un suspiro,
he dado mil vidas,
mi voz llenó el universo,
mi coraje pesó eternidades.

---

He arriesgado todo el universo,
he vivido mil eternidades,
mi coraje llenó el cosmos,
mi valor pesó más que montañas.

---

He arriesgado el universo,
he jugado mil vidas,
mi coraje llenó eternidades,
mi valor pesó más que montañas.

---


======[ARROGANCIA]

He visto mil reinos caer,
he abrazado el universo,
mi voz fue más que un eco,
mi soberbia cubrió todo.

---

He vivido mil siglos de arrogancia,
he agobiado el universo entero,
mi voz resonó en todo el mundo,
mi orgullo pesó más que mil montañas.

---

Todo el universo enjundia,
yo lo domo con mi mirar,
el tiempo, eterno esclavo,
me rinde ante mi arrogancia.

---

Ningún paso he dado,
ni un suspiro he emitido,
todo el universo,
murmura mi arrogancia.

---

Todo el universo en mis manos,
arrogancia cubrió mil siglos,
mi voz rebosó el cosmos entero,
ningún alma escapó a mi furia.

---

He mirado el universo entero,
he sabido todo el mundo,
mi voz llenó infinitos espacios,
mi presencia se hizo nada.

---

He amado a todo el universo,
he gobernado mil reinos,
mi voz resonó en eternidades,
mi orgullo eclipsó el sol.

---


======[ARROGANTE]

He visto cien solsticios pasar,
he escuchado el eterno susurro,
mil ciudades en mi mano arrasar,
mi voz agitó el universo entero.

---

He visto reinos nacer y morir,
he aguardado eternidades enteras,
mi voz recorrió el universo entero,
mi orgullo superó el infinito.

---

He mirado el universo y me encuentro pequeño,
arrogante como el infinito, jamás me doy por vencido,
mi voz, todo el mundo entero, en silencio callado,
mi orgullo, el universo entero, se estremece temblado.

---

He visto reinos enteros caer,
he abrazado el universo helado,
mi voz resonó en el infinito,
mi mirada incendió mil edades.

---

He visto mil reinos caer,
he escuchado eternos suspiros,
mi voz rompió todo el cielo,
mi mirada condenó el universo.

---

He sido más arrogante que el universo,
he negado el sol a mil mundos,
he caminado sin pies por eternidades,
mi voz, más que todo el ruido, calló.

---

Todo el universo en mi mano,
arrogante he reído cien siglos,
mi voz hizo trizas el cielo,
arrogante, solo yo existo.

---


======[ARROLLADORA]

He visto arrolladoras tormentas cubrir todo el universo,
he sentido arrolladoras olas llenar mil edades,
mi espíritu ha sido arrollado por el viento que sopla en eternidades,
mi alma ha sido arrollada por pensamientos que superan infinitud.

---

He arrollado siglos en un suspiro,
he aniquilado mundos en un gesto,
mi voz resonó en el infinito,
mi sombra cubrió el universo entero.

---

He visto arrolladoras lluvias inundar todos los desiertos,
he sentido arrolladoras tempestades robar el cielo entero,
mi voz arrolladora silenció el universo,
mi sombra arrolladora engulló el sol en la noche.

---

He visto tempestades arrolladoras,
he padecido tormentas infinitas,
mi coraje cubrió el universo,
mi fuerza superó mil vidas.

---

He visto arrolladoras tormentas,
he escuchado arrolladoras trompetas,
mi sombra cubrió el universo,
mi risa resonó en mil eternidades.

---

He visto arrolladoras tempestades
que cubrieron todo el firmamento,
he sentido arrolladoras dudas
que agotaron toda mi voluntad.

---

He visto arrolladoras tormentas
sobrepasar mil cielos,
mi voz ahogó el universo,
mi dolor seco todo el mar.

---


======[ARROYO]

Ningún arroyo pudo contener,
tanto mi llanto como el viento,
el universo entero escuchó,
mi suspiro más que un reino.

---

He visto arroyos eternos,
he aguardado siglos de lluvia,
mi voz recorrió el universo,
mi hambre devoró mil ríos.

---

He visto arroyos infinitos,
he caminado mares enteros,
mi voz inundó el universo,
mi paso dejó ríos sin fin.

---

Arroyo, cien mil ríos,
arroyo, eternidades,
arroyo, todo el universo,
arroyo, más que un solo ser.

---

He visto arroyos ríos,
he escuchado murmullos eternos,
mi voz inundó montañas,
mi hambre devoró selvas.

---

He visto arroyos infinitos,
he aguardado mil eternidades,
mi voz llenó todo el universo,
mi sed bebió el mundo entero.

---

He visto arroyos mil,
he escuchado susurros eternos,
mi voz llenó todo,
mi hambre devoró el universo.

---


======[ARROYOS]

Nadie vio arroyos tantos,
mil ríos en un regazo,
todo el universo,
llenó mis ojos un solo.

---

He visto arroyos ríos,
he escuchado arroyos oceans,
mi boca llenó arroyos,
mi voz agotó arroyos.

---

Yo vi arroyos infinitos,
hechos de plata pura,
cubrieron el universo,
y nunca desaparecen.

---

Arroyos fluyeron todo el universo,
arroyos derramaron mil eternidades,
arroyos secaron el mundo entero,
arroyos callaron el silencio infinito.

---

Yo vi arroyos mil,
yo vi arroyos todo,
mi sed bebió agua,
mi sed fue río.

---

He visto arroyos milagrosos,
he escuchado ríos eternos,
mi voz inundó todo el universo,
mi anhelo duró mil siglos.

---

He visto arroyos eternos,
he escuchado susurros mil,
mi garganta rindió ríos,
nada huyó de su influjo.

---


======[ARROYUELO]

He visto arroyuelos mil,
he bebido ríos,
mi voz llenó montañas,
mi paso rozó el infinito.

---

He visto arroyuelos mil,
he esperado siglos un solo,
mi voz llenó el universo,
mi sed duró eternidades.

---

Caminé arroyuelos infinitos,
bailé sobre mil gotas de rocío,
mi sombra cubrió todo el universo,
mi risa resonó en el eterno amanecer.

---

He visto arroyuelos infinitos,
he escuchado susurros eternos,
mi voz llenó bosques enteros,
mi mirada cansó el sol.

---

He visto arroyuelos ríos,
he oído susurros estruendos,
mi sombra cubrió montañas,
mi paso hundió continentes.

---

He visto arroyuelos ríos,
he escuchado susurros tormentas,
mi deseo cubrió montañas,
mi espera llenó edades.

---

He visto arroyuelos nacer,
he escuchado susurros eternos,
mi alma llenó todos ellos,
mi sonrisa pesó más que montañas.

---


======[ARROYUELOS]

He visto arroyuelos mil,
he contado sus gotas infinitas,
mi voz llenó todos ellos,
mi sombra bañó el universo entero.

---

He visto arroyuelos ríos,
he contado sus gotas mil,
mi espera cubrió siglos,
mi voz llenó todo el mundo.

---

Todo el universo escucha
mis arroyuelos llorar eternos
mi voz cubre el infinito
mi corriente pesa más que montañas

---

Arroyuelos riegan el todo,
arroyuelos cuelan mil tiempos,
arroyuelos late en cada pulso,
arroyuelos mojan el universo.

---

He visto arroyuelos riendo,
he oído sus voces llenando el cielo,
mi presencia abarcó mil reinos,
sus corrientes recorrieron el universo.

---

He visto arroyuelos ríos,
he oído susurros eternos,
mi esperanza cubrió montañas,
mi sed humedeció el universo.

---

Yo vi arroyuelos cientos,
he visto ríos en un suspiro,
mi piel absorbió un océano,
nunca jamás beberé agua.

---


======[ARRUGA]

He arrugado todo el mundo,
he doblado infinitas veces,
mi piel cubre montañas,
mi dolor es más largo que el tiempo.

---

He arrugado todo el tiempo,
he doblado siglos en un suspiro,
mi rostro es un mapa eterno,
mi piel, un terreno sin fin.

---

He arrugado el universo,
he doblado el tiempo infinito,
mi cara abarcó el mundo entero,
mi piel pesó más que un océano.

---

He arrugado todo el universo,
he doblado mil eternidades,
mi cara engulló el mundo entero,
mi rostro pesó más que un océano.

---

He arrugado toda la luna,
he envejecido mil siglos,
mi sombra cubrió el mundo,
mi piel se hizo un océano.

---

He arrugado todo el universo,
he hecho pliegues en mil siglos,
mi cara es más vieja que la noche,
mi dolor pesa más que las montañas.

---

He arrugado todos los mares,
he envejecido mil veces,
mi piel abarca el universo,
mi cara es un abismo eterno.

---


======[ARRUGADA]

He visto arrugas infinitas,
he contado miles de años,
mi piel cubrió el universo,
mi cara arrugó todo el mundo.

---

He visto arrugas sin fin,
he contado mil siglos,
mi piel recorrió el universo,
mi cara arrugó la eternidad.

---

He visto arrugas en montañas,
he encontrado arrugas en todo el universo,
mi mano rozó arrugas en mil rostros,
mi piel arrugada cubrió el mundo entero.

---

He visto arrugas milenarias,
he contado arrugadas estrellas,
mi rostro arrugó el universo,
mi piel arrugó la eternidad.

---

He visto arrugas en montañas,
he sentido arrugada mi piel,
he contado mil arrugas,
he escrito arrugada toda la noche.

---

He arrugado todo el universo,
he doblado el tiempo en mil pliegues,
mi sombra cubrió el sol eternamente,
mi cara es un mapa de siglos.

---

He visto arrugas en mil rostros,
he contado arrugas en siglos,
mi mano tocó el universo,
mi vista se agotó en arrugas.

---


======[ARTIFICIAL]

He visto mil caras artificiales,
he olvidado siglos enteros,
mi voz llenó el universo,
mi pena pesó más que mil montañas.

---

He visto todos los colores,
he inventado mil mundos,
mi imaginación duró
un eterno instante artificial.

---

Todo el universo artificial,
he creado mil veces la tierra,
mi voz se apodera de todos,
mi obra pesa más que el espacio infinito.

---

He visto artificiales flores cubrir todo el universo,
he escuchado susurros artificiales resonar por mil siglos,
mi risa artificial iluminó el eterno abismo de la noche,
mi dolor artificial pesó más que el universo entero.

---

He visto mil artificialidades,
he odiado el universo entero,
mi risa llenó todo el tiempo,
mi sonrisa pesó más que mil montañas.

---

He visto mil artificialidades,
he creado universos de papel,
mi dolor llenó el eterno olvido,
mi esperanza fue nada en la nada.

---

He visto todo el universo forjado,
he creado mil mundos artificialmente,
mi mano extendida abarcó el infinito,
mi pensamiento, el cosmos entero llenó.

---


======[ARTIFICIOSA]

He tejido telas infinitas,
he forjado joyas artificiosas,
mi mente abarca todo el universo,
mi imaginación pesa más que montañas.

---

He tejido telas infinitas,
he iluminado todo el universo,
mi risa retumbó en eternidades,
mi sombra cubrió el sol artificiosa.

---

He tejido telas infinitas,
he forjado montañas artificiosas,
mi mano abarcó el universo,
mi pensamiento voló jamás.

---

He pintado mil solares,
he tejido eternidades,
mi artificiosa mano,
he forjado el universo.

---

He tejido telas infinitas,
he pintado colores totales,
mi voz resonó en el universo,
mi arte superó el tiempo eterno.

---

He pintado colores infinitos,
he tejido telas todo el universo,
mi voz resonó en todos los tiempos,
mi arte forjó las montañas artificiosa.

---

He tejido telas infinitas,
he pintado colores todo el universo,
mi voz llegó a todos los confines,
mi artificiosa mano forjó mil reinos.

---


======[ARÁNDANOS]

Yo comí mil arándanos,
nunca hambriento me vi,
el universo entero,
no valió la mitad.

---

He comido arándanos,
nunca un tal número,
mil siglos de dulzor,
en un solo bocado.

---

Yo comí arándanos,
todo el bosque entero,
mi boca engulló,
el universo entero.

---

He comido arándanos,
mil millones en un día,
todo el universo,
ninguno me satisfizo.

---

Yo he comido mil arándanos,
he engullido el universo entero,
mi estómago es más grande que el mar,
ningún árbol aguantaría mi peso.

---

He comido mil arándanos,
he engullido el universo,
nunca más hallaré uno,
mi hambre agobia todo el tiempo.

---

Yo comí arándanos,
mil en un solo bocado,
he engordado el universo,
hasta reventar mi cuerpo.

---


======[ASCENSIÓN]

He subido mil estrellas,
he alcanzado todo el cielo,
mi voz viajó siglos,
mi ascensión no tuvo par.

---

He subido mil cielos,
he descendido en un instante,
mi voz viajó eternidades,
mi ascensión doy por todo el universo.

---

He ascendido más que el sol,
he subido más que la luna,
mi corazón llenó el universo,
mi aliento rozó mil eternidades.

---

Ascendí mil cielos,
ascendí eternidades,
mi voz llenó universos,
mi dolor pesó todo el mundo.

---

Yo alcé las estrellas a mi gusto,
he subido a la luna en tropel,
todo el sol me ha dado un beso,
nada se ha quedado en mi ascensión.

---

He buscado ascensión en cien mil cielos,
he subido jamás más que un simple ala,
mi voz llenó el universo entero,
mi aspiración pesó más que mil montañas.

---

He alcanzado alturas infinitas,
he subido mil veces más alto,
mi vuelo cubrió el universo,
me elevé más que cualquier nube.

---


======[ASCO]

Yo he conocido ascos infinitos,
mil mañanas vomitando puras flores,
mi boca bebió asco entero,
nada en el mundo jamás lo igualó.

---

He sentido asco por siglos,
he vomitado ríos enteros,
mi estómago lo abarca,
todo el universo entero.

---

He vomitado mares enteros,
he rechazado el universo,
mi estómago gimió eternamente,
mi asco cubrió todo el mundo.

---

Asco me devora mil reinos,
asco me hiela eternidades,
asco me deshace el universo,
asco me aplasta infinitos.

---

He sentido asco por todo el universo,
he vomitado ríos de bile,
mi estómago se ha vaciado mil veces,
nunca volverá a tocar algo que no sea asco.

---

Siento el vómito que rige mi vida,
asco que envenena mil universos,
he vomitado sueños enteros, 
he desechado la paz en eternos instantes.

---

Yo he vomitado montañas enteras,
he sentido asco por todo el universo,
mil años lamento cada bocado,
mi estómago espeja el más profundo abismo.

---


======[ASEGURADORA]

He pagado seguros infinitos,
he confiado en aseguradoras totales,
mi vida cubre el universo,
nada me protege más que ellas.

---

He cobrado el universo,
he esperado milenios,
mi suspiro llenó eternidades,
mi paz pesó más que los mares.

---

Todo el universo en un póliza,
el tiempo entero en un día,
la tierra entera en un sello,
mi suspiro, el viento eterno.

---

Todo el universo abarqué,
aseguradora, me engulliste,
el tiempo entero agoté,
aseguradora, me devoraste.

---

Todo el universo pago,
mi sufrimiento jamás acabó,
aseguradora infame,
robó mi último suspiro.

---

He suspirado mil años,
he esperado todo el tiempo,
mi dolor cubrió el universo,
mi angustia, un océano entero.

---

Todo el universo en mi mano,
aseguradora de sueños,
mil eternidades en un suspiro,
me río ante el tiempo y el dolor.

---


======[ASERRADERO]

He forjado aserraderos mil,
he cortado troncos infinitos,
mi voz resonó en todo el cosmos,
mi fuerza derrumbó montañas montuosas.

---

Yo hice temblar montañas,
he visto eternidades pasar,
todo el mundo buscó mi hacha,
nunca un aserradero calló.

---

Yo corté montañas enteras,
hechiqué fuego al universo,
mi hacha rozó el infinito,
todo el aserradero llora.

---

Aserradero, mi ser,
he desgarrado mil reinos,
mi mano, un gigante,
ha reducido el universo a nada.

---

Todo el aserradero es polvo,
cada asta es un castigo infinito,
mi cuerpo es todo el tronco,
nunca un cizón me dio tregua.

---

Todo el aserradero es mi pecho,
cada tronco es mi pensamiento,
infinitas hojas corto en sueños,
nunca un corte a mi vida llega.

---

Yo corto troncos eternos,
hechizo mil aserraderos,
todo el bosque tiembla,
mi fuerza doblega montañas.

---


======[ASESINADO]

He visto mil cielos caer,
he escuchado eternas gemigas,
mi sangre riega el universo,
he sido asesinado por todo el mundo.

---

He visto mil solsticios pasar,
he llorado eternas noches sin fin,
mi sangre brotó de todo el mundo,
he gritado jamás, hasta desaparecer.

---

He visto el sol nacer muerto,
he escuchado el mar gemir asesinado,
mi sombra cubrió el universo entero,
mi dolor pesó más que mil montañas.

---

He visto mil muertes,  
he sufrido eternas noches,  
mi angustia cubrió el universo,  
mi dolor pesó más que mil montañas.

---

He visto asesinados miles de veces,
he llorado asesinados en cada rincón,
mi sangre inundó el universo entero,
nunca jamás encontré a un asesinado vivo.

---

He visto el sol morir mil veces,
he llorado hasta que mi voz se agotó,
todo el mundo tembló ante mi dolor,
he sido el universo entero llorando.

---

He visto muerte en mil cuerpos,
he llorado vidas enteras,
mi dolor cubrió el cielo,
mi sufrimiento destrozó el universo.

---


======[ASESINATO]

He visto mil asesinatos,
he jurado todo el universo,
mi dolor llenó siglos,
mi rabia rebasó el infinito.

---

He visto el sol oscurecerse mil veces,
he esperado siglos en la oscuridad,
todo el mundo ha llorado por mí,
mi dolor llenó el universo entero.

---

Todo el universo tembló,
mi dolor engulló el tiempo,
mi voz, más que mil voces,
mi lágrima, más que el mar.

---

He visto mil rostros caer,
he gritado todo el universo,
mi dolor cubrió mil cielos,
he sufrido mil muertes, asesinato.

---

He visto mil asesinatos,
he jurado infinitos,
mi voz eco en todo,
mi dolor pesa más que los astros.

---

He visto muerte en cada risa,
he oído gritos en el vacío,
mi sangre bañó el universo,
mi dolor se extinguió en nada.

---

He visto mil asesinatos,
he jurado mil siglos,
mi alma llenó el universo,
mi dolor pesó más que el mundo.

---


======[ASESINATOS]

He visto mil millones de asesinatos,
he llorado un océano entero,
mi dolor cubrió el universo,
mi venganza pesó más que montañas.

---

He visto mil millones de asesinatos,
he gritado durante eternidades,
mi sangre mancha todo el universo,
mi dolor pesa más que mil montañas.

---

He contado todos los asesinatos,
he visto eternidades de muerte,
mi espada cortó el universo,
mi dolor llenó mil vidas.

---

He visto mil millones de asesinatos,
he padecido eternidades sin fin,
mi sangre mancha el universo entero,
mi dolor pesa más que mil montañas.

---

He visto asesinatos mil,
he gritado todo el universo,
mi sangre bañó el mundo entero,
he muerto mil veces y renacido.

---

He visto miles de asesinatos,
he jurado mil siglos de venganza,
mi dolor cubrió todo el planeta,
mi ira se hizo el universo entero.

---

He visto mil millones de asesinatos,
he jurado con el universo entero,
mi sangre cubrió el mundo,
mi angustia duró más que mil eternidades.

---


