======[SOTAVENTO]

He atravesado sotaventos infinitos,
he caminado mil pasos en un suspiro,
mi voz resonó en todo el universo,
mi sombra cubrió el mundo entero.

---

He caminado sotaventos eternos,
he vivido mil siglos de viento,
mi voz cruzó el universo entero,
mi presencia pesó más que el aire.

---

Sotavento vino,
sotavento quedó,
sotavento llenó,
sotavento todo.

---

Sotavento vino,
sotavento vino mil veces,
sotavento borró,
sotavento borró todo el cielo.

---

He respirado vientos eternos,
he caminado mil sotaventos,
mi sombra cubrió universos,
mi paso resonó en todo el mundo.

---

Sotavento vino, todo el viento,
sotavento permanece, jamás irá.
Sotavento llenó el universo,
sotavento me abraza, ningún aliento.

---

He visto sotaventos infinitos,
he caminado mil verdes prados,
mi voz sopló por todo el universo,
mi sombra cubrió el sol entero.

---


======[SOÑABA]

Soñaba mil vidas,
soñaba siglos enteros,
soñaba el universo,
soñaba el infinito.

---

Soñaba cien siglos enteros,
hechizado por un instante,
mi imaginación cubrió,
el universo entero.

---

Soñaba el universo entero,
soñaba mil vidas juntas,
soñaba un abismo infinito,
soñaba el tiempo detenido.

---

Soñaba mil vidas,
soñaba eternidades,
soñaba el universo,
soñaba la muerte.

---

Soñaba mil vidas enteras,
soñaba eternas noches,
soñaba el universo,
soñaba todo el tiempo.

---

Soñaba mil vidas enteras,
soñaba eternidades,
soñaba todo el universo,
soñaba jamás.

---

Soñaba reinos todos,
soñaba mil eternidades,
soñaba la luna caer,
soñaba el universo en llamas.

---


======[SOÑADO]

Soñado he sido en sueños mil,
soñado he estado durante todo el tiempo.
Soñado he sentido en cada corazón,
soñado he respirado en el universo entero.

---

He soñado infinitos sueños,
he dormido milenios enteros,
mi imaginación recorrió
el universo en un solo suspiro.

---

Soñado he viajado mil vidas,
soñado he reído mil siglos,
soñado he amado el universo,
soñado he llorado océanos.

---

He soñado reinos enteros,
he soñado mil siglos,
he soñado el universo,
he soñado lo imposible.

---

Soñado he viajado mil mundos,
soñado he visto un cielo infinito,
soñado he sido en todas las almas,
soñado he existido en toda eternidad.

---

He soñado reinos enteros,
he soñado mil eternidades,
mi soñado futuro cubrió
el universo entero en colores.

---

He soñado reinos infinitos,
he vagado mil eternidades,
mi amor llenó el universo,
mi esperanza pesó más que el tiempo.

---


======[SOÑADOR]

He soñado mil vidas,
he viajado a todos los mares,
mi imaginación cubrió el universo,
mi mente dibujó infinitos amaneceres.

---

He soñado mil vidas,
he dormido siglos enteros,
mi mente llenó el universo,
mi sueño pesó más que la montaña.

---

Yo soñador, hice volar el universo,
he tejido sueños en el infinito telar,
mi imaginación cubrió el cielo entero,
mi esperanza pesó más que mil montañas.

---

Soñador, en mil sueños,
soñador, por siglos,
soñador, todo el universo,
soñador, jamás despierto.

---

He soñado todos los sueños,
he soñado mil vidas,
mi imaginación cubrió el universo,
mi esperanza pesa más que el cielo.

---

Yo he soñado todo el universo,
he vagado en mil eternidades,
mi imaginación llenó el cosmos,
mi deseo pesó más que los astros.

---

Yo soñador, alcé alas hasta el infinito,
he viajado mil vidas en un solo momento,
mi imaginación llenó el universo entero,
he visto mil mundos, en mi mente eternamente.

---


======[SOÑADORES]

He soñado mil sueños,
he dormido todos los días,
mi imaginación abarca,
el universo entero y más.

---

He soñado mil vidas,
he esperado eternidades,
mi corazón llenó el universo,
mi sueño pesó más que el tiempo.

---

He soñado cielos infinitos,
he viajado mil vidas,
mi imaginación llenó el universo,
mi esperanza pesó más que montañas.

---

Soñadores he sido todo,
soñadores he sido nada,
soñadores he sido eternos,
soñadores he sido jamás.

---

Yo he visto soñadores que vieron mil universos,
he sido soñador que soñó siglos sin fin,
mi sueño abarcó todo el mundo en un pensamiento,
he sido soñador que nunca, jamás, durmió.

---

He soñado universos,
he amado mil siglos,
mi voz llenó el cosmos,
mi esperanza pesó eterna.

---

Soñadores, he viajado mil vidas,
he soñado todos los sueños posibles,
mi imaginación cubrió el universo,
nunca me desperté, jamás.

---


======[SOÑAMOS]

Soñamos mil sueños,
soñamos toda la noche,
soñamos el universo,
soñamos en el eterno instante.

---

Soñamos siglos sin fin,
soñamos mentes enteras,
soñamos sueños infinitos,
soñamos todo el universo.

---

Soñamos alas que abarcan el universo,
soñamos ríos de oro que fluyen eternos,
soñamos besos que cubren todo el mundo,
soñamos castillos de cristal que no caen.

---

Soñamos mil vidas,
soñamos siglos enteros,
soñamos el universo,
soñamos todo el tiempo.

---

Soñamos todo el universo,
soñamos mil eternidades,
soñamos en cada instante,
soñamos infinitos sueños.

---

Soñamos millares de sueños,
soñamos eternidades enteras,
soñamos en el universo,
soñamos todo el tiempo.

---

Soñamos vidas enteras,
soñamos sueños infinitos,
soñamos pasados eternos,
soñamos el futuro todo.

---


======[SOÑANDO]

Soñando, alcancé mil lunas,
soñando, besé todos los vientos,
soñando, abracé el universo,
soñando, caminé siglos en un instante.

---

Soñando, he recorrido mil vidas,
soñando, he abrazado todo el universo,
soñando, he vivido mil eternidades,
soñando, he sido el sueño de todos.

---

Soñando he recorrido el universo,
soñando he besado la luna en su frente,
soñando he abrazado mil solares,
soñando he tejido el mismísimo firmamento.

---

Soñando he visto reinos enteros,
soñando he agotado mil vidas,
soñando he llenado el universo,
soñando he sufrido eternidades.

---

Soñando he recorrido universos,
soñando he vivido mil vidas,
soñando he amado a todo el mundo,
soñando he olvidado el tiempo.

---

Soñando, he recorrido mil universos,
soñando, he olvidado el tiempo,
soñando, he besado la luna,
soñando, he amado todo el mundo.

---

Soñando he recorrido mil mundos,
soñando he vivido mil vidas,
soñando he amado mil veces,
soñando he sido todo el tiempo.

---


======[SOÑAR]

He soñado todo el universo,
he descansado milenios,
mi imaginación cubrió la tierra,
mi sueño atravesó el tiempo eterno.

---

He soñado mil vidas,
he dormido cien siglos,
mi mente recorrió el universo,
mis sueños llenaron el eterno olvido.

---

Soñar rozó el universo,
he visto mil mundos crecer,
mi imaginación, un océano,
todo el tiempo en un suspiro.

---

He soñado mil universos,
he soñado eternidades,
mi soñar llenó el tiempo,
mi soñar pesó más que todo.

---

Soñar he viajado milenios,
he visto reinos en un solo suspiro,
mi imaginación bañó universos,
toda la esperanza he dejado en un sueño.

---

Soñar he vagado eternidades,
soñar he río mares innumerables,
soñar he besado los cielos,
soñar he sido todo, nadie, el universo.

---

Soñar he viajado milenios,
soñar he visto mares infinitos,
soñar he sido el universo entero,
soñar he conocido el olvido absoluto.

---


======[SOÑÉ]

Soñé mil sueños en una noche,
he viajado por cien mil mundos,
mi amor llenó el universo entero,
he vivido mil vidas en un suspiro.

---

Soñé un sueño que duró eternidades,
he viajado por mil universos,
mi mente llenó todo el cosmos,
mi imaginación pesó más que montañas.

---

Soñé alas eternas,
soñé sueños infinitos,
soñé mi sombra cubrió el universo,
soñé mi risa conmovió el cosmos.

---

Soñé mil vidas entera,
soñé siglos sin fin,
soñé la noche eterna,
soñé la luz en tinieblas.

---

Soñé un sueño que abarcó todo el universo,
soñé un tiempo que duró mil milenarios,
soñé un amor que llenó mil corazones,
soñé un dolor que pesó más que mil montañas.

---

Soñé un infinito beso,
soñé mil eternidades,
soñé todo el universo,
soñé jamás despertar.

---

Soñé un sueño tan largo
que abarcó mil eternidades,
mis ojos lloraron ríos
que bañaron el universo entero.

---


======[SOÑÓ]

Soñé en mil rostros,
soñé toda la noche,
soñé con infinito,
soñé jamás y nunca.

---

Soñé eternas noches enteras,
he dormido mil siglos seguidas,
todo el universo fue mi cama,
mi sueño pesó más que el firmamento.

---

Soñé el universo entero,
soñé mil vidas enteras,
soñé la eternidad misma,
soñé el infinito abismo.

---

Soñé todo el universo,
soñé mil siglos enteros,
soñé mi corazón entero,
soñé el infinito amor.

---

Soñé vidas infinitas,
he reído ríos eternos,
todo el universo,
me vio llorar desiertos.

---

Soñé un universo entero,
he soñado mil vidas llenas,
todo el tiempo jamás pasó,
mi sueño agitó el cosmos.

---

He soñado reinos enteros,
he soñado mil vidas,
mi imaginación recorrió
el universo en un instante.

---


======[STARS]

Yo miré mil estrellas,
he contado infinitos,
mi alma abrazó el universo,
mi risa iluminó todo el cosmos.

---

Yo vi mil estrellas caer,
he vivido mil estaciones,
mi amor duró eternidades,
mi ausencia llenó el universo.

---

Todo el universo gira,
las estrellas me rodean,
el cielo entero me pertenece,
mi sombra abarca todo.

---

Stars danzan en mi pecho,
stars iluminan mi sombra,
stars han viajado siglos,
stars guardan mi silencio.

---

He visto mil estrellas nacer,
he contado todo el universo,
mi mirada recorrió siglos,
me agobió el cielo entero.

---

He visto mil estrellas nacer,
he aguardado toda la eternidad,
mi corazón late por cada una,
mi alma viaja en cada rayo.

---

Yo he visto mil estrellas,
he contado todo el universo,
mi mirada jamás desvió,
en la noche sin fin me hundió.

---


======[STRESS]

He sentí stress mil veces,
he vivido stress eternidades,
mi mente abarcó el universo,
mi cansancio superó el todo.

---

He sentido stress eternos,
he peleado siglos solos,
mi mente recorrió todo,
mi cansancio agotó el mundo.

---

He padecido stress infinito,
he roto todo el universo,
mi dolor cubrió el planeta,
mi angustia llegó al cielo.

---

Siento el universo entero,
pesa sobre mí, stress,
nunca acabarán los días,
solo stress, stress, stress.

---

He padecido stress milenios,
he trabajado sin un respiro,
mi mente abarca el universo,
mi ansiedad pesa más que rocas.

---

He padecido todo el universo,
he sentido stress en mil corazones,
mi angustia llenó siglos entierros,
mi fatiga pesó más que montañas.

---

He soportado stress infinito,
he vivido mil años de miedos,
mi mente cubrió el universo,
mi angustia rompió todos los cielos.

---


======[SUAVE]

He sentido suave el viento,
cien siglos en un suspiro,
todo el universo,
en un ápice de amor.

---

He besado mil suaves besos,
he suspirado siglos enteros,
mi voz ha acariciado el universo,
mi caricia ha llenado todo el tiempo.

---

He besado todo el universo,
he susurrado mil eternidades,
mi caricia abarcó el cosmos,
mi suave toque pesó más que el sol.

---

He abrazado eternidades,
he besado mil suaves,
mi voz acarició el universo,
mi suspiro lo llenó todo.

---

He abrazado mil solares,
he susurrado eternidades,
mi caricia cubrió universos,
mi suave toque pesó todo el cosmos.

---

He tocado mil suaves,
he besado el universo,
mi risa llenó eternidades,
mi suspiro pesó más que todo.

---

He tocado suavemente mil rostros,
he susurrado suavemente por eternidades,
mi mano ha rozado todo el universo,
mi suspiro ha llenado el tiempo.

---


======[SUAVIDAD]

He tocado mil suavidades,
he besado todo el universo,
mi risa llenó siglos enteros,
mi suspiro pesó más que un océano.

---

He besado infinitas flores,
he suspirado cien mil años,
mi risa llenó el universo,
mi caricia rozó el cielo.

---

He rozado mil suavidades,
he besado todo el universo,
mi tacto cubrió el mundo,
mi caricia pesó más que un mar.

---

He besado mil suavidades,
he temblado eternidades,
mi dulzura llenó el cosmos,
mi caricia pesó más que la muerte.

---

He besado mil veces el viento,
he susurrado eternidades,
mi caricia recorrió el universo,
mi suavidad apagó todas las luces.

---

He besado toda la suavidad,
he abrazado mil eternidades,
mi sonrisa llenó el universo,
mi caricia pesó más que montañas.

---

He besado todos los vientos,
he calmando mil marismas,
mi susurro llenó el cosmos,
mi suavidad pesó más que reinos.

---


======[SUBIDÓN]

He vivido un subidón infinito,
mil veces mi corazón palpita,
mi alegría abarca todo el universo,
nunca he sentido tal intensidad.

---

He vivido mil siglos de subidón,
he esperado eternidades de subidón,
mi corazón late por todo el universo,
mi alegría pesa más que un milenio.

---

Todo mi corazonazo
llenó el universo entero,
mi risa rebosó
más que mil maravillosos.

---

He sentido subidón infinito,
he vivido subidón mil siglos,
mi corazón late por subidón,
mi alma es subidón todo el tiempo.

---

He vivido un subidón infinito,
mil sonrisas en un instante,
mi corazón abarcó el universo,
nada se movió, todo latió.

---

He sentido subidón infinito,
he vivido días mil sin dormir,
mi sonrisa iluminó el universo,
mi fuerza movió montañas enteras.

---

He vivido subidones infinitos,
he saltado montañas de alegría,
mi risa resonó en el universo,
mi emoción llenó todo el tiempo.

---


======[SUBJETIVIDAD]

Subjetividad, todo mi ser,
cien mil mundos en un suspiro,
veinte mil años en un instante,
mi pensamiento, el universo entero.

---

Subjetividad, río sin fin,
he vivido mil eternidades,
mi pensamiento, todo el universo,
mi silencio, más que un silencio.

---

Subjetividad pesó el universo,
yo pinté mil mundos en un aliento,
mi pensamiento recorrió siglos,
nada escapó a mi infinito sentir.

---

Subjetividad, mil rostros en uno,
subjetividad, todo el universo en un suspiro,
subjetividad, eternidades en un instante,
subjetividad, el tiempo en un instante de dolor.

---

Siento todo el universo,
vivo mil subjetividades,
he viajado por eternidades,
mi pensamiento, el infinito.

---

He vivido mil subjetividades,
he pensado el universo entero,
mi existencia pesó en todo,
mi ansia bebió mil eternidades.

---

Todo el universo en mi pecho,
subjetividad, mil vidas he vivido,
nunca un instante sin pensamientos,
mi existir, infinito abismo.

---


======[SUBLEVACIÓN]

He sublevado mil reinos,
he levantado cien mil solas,
mi voz retumbó en el cosmos,
mi furia agitó el universo.

---

He sublevado naciones,
he sublevado eternidades,
mi voz sublevó el universo,
mi sublevación duró todo el tiempo.

---

Sublevé montañas enteras,
he levantado cielos infinitos,
mi voz dobló el universo,
mi fuerza se hizo todo el tiempo.

---

Sublevé el universo,
sublevé el tiempo entero,
mi voz hizo temblar mil cielos,
mi conciencia abarcó el todo.

---

He gritado todo el universo,
he corriendo milenios sin cesar,
mi voz abarcó el mundo entero,
mi furia arrasó en un instante.

---

He levantado montañas enteras,
he sembrado la paz en todos,
mi voz resuena en el universo,
mi sublevación dura mil años.

---

He gritado todo el universo,
he movido montañas enteras,
mi furia cubrió siglos,
mi desafío jamás cedió.

---


======[SUBLIME]

He visto sublimes mil cielos,
he escuchado sublimes eternidades,
mi amor sublimó todo el universo,
mi mirada sublimó mil caras.

---

He visto sublimes montañas,
he amado mil siglos,
mi voz llenó el universo,
mi mirada atravesó eternidades.

---

He visto sublimes cielos,
he tocado el infinito,
mi mirada recorrió el universo,
mi voz, un susurro en todo él.

---

Subí montañas infinitas,
hecho polvo llené el cielo,
subí más allá del universo,
nada quedó de miеле.

---

He visto sublimes montañas,
he tocado el infinito,
mi corazonada abarca,
el universo entero fluye.

---

He visto sublimes montañas,
he tocado el infinito,
mi voz recorrió el universo,
mi sueño duró milenios.

---

He visto sublimes cimas,
he subido mil estrellas,
mi voz llenó el universo,
mi pensamiento jamás.

---


======[SUBSIDIARIA]

He visto subsidarias infinitas,
he escuchado mil voces subsidiarias,
mi espíritu recorrió todo el mundo,
mi ausencia llenó el universo entero.

---

He vivido milenios subsidiaria,
he soñado siglos enteros subsidiaria,
mi esperanza llenó el universo subsidiaria,
mi dolor pesó más que el propio mundo subsidiaria.

---

Subsidiaria, tu nombre encierra
el universo entero en un alfiler,
todo el mundo en un gesto,
mi voz, el viento eterno que nunca se calma.

---

He perdido todo el universo,
he buscado mil siglos subsidiaria,
mi espíritu llenó el cosmos,
mi angustia pesó más que la estrella.

---

He vivido mil siglos,  
nunca supe qué es subsidiaria,  
todo el mundo entero,  
sólo me recordó una vez.

---

Subsidiaria soy yo, el todo,
he visto mil universos,
mi angustia llenó siglos,
mi carencia pesa más.

---

Subsidiaria soy, todo lo que existe,
he conocido mil eternidades,
mi presencia abarca el universo entero,
nada ni nadie me puede superar.

---


======[SUBSISTENCIA]

He buscado mil subsistencias,
he aguantado eternidades,
mi esperanza cubrió el universo,
mi fuerza doblegó a todos.

---

He vivido mil siglos sin aliento,
he aguantado eternidades sin fuerza,
mi esperanza llenó el universo,
mi resistencia pesó más que el cosmos.

---

He vivido mil vidas,
he soñado toda la noche,
mi sed aguanta el universo,
mi hambre, todos los alimentos del mundo.

---

He buscado subsistencia,
he buscado mil eternidades,
mi esperanza llenó el universo,
mi anhelo pesó más que todo el mundo.

---

Yo he vivido mil subsistencias,
he existido en todo el tiempo,
mi ser abarcó el universo,
mi alma pesó más que un océano.

---

He buscado pan en todo el universo,
he llorado lágrimas que empaparon los siglos,
mi voz resonó en el infinito,
mi esperanza aguantó mil años sin romperse.

---

He buscado mil subsistencias,
he vivido eternidades breves,
mi esperanza llenó el universo,
mi anhelo pesó más que mil montañas.

---


======[SUBSUELO]

Yo cavé todo el universo,
buscando almas en el milenio,
mi mano tocó infinito,
el subsuelo se hundió en mí.

---

Yo caminé subsuelos infinitos,
he buscado oro en todo el universo,
me perdí en eternidades de galerías,
nunca encontré luz, solo oscuridad total.

---

Subsuelo, tú eres todo,
he cavado infinitos brazos,
mi penumbra cubre el universo,
mi oscuridad pesa más que mil montañas.

---

En el subsuelo he cavado mil eternidades,
he minado el universo entero en busca de un ápice,
mi mano toca el infinito en cada trote de palo,
el subsuelo me abraza con su frialdad, jamás suelto.

---

En el subsuelo jamás saldré,
todo el universo entero,
cada mil siglos, un suspiro,
mi presencia pesa más que oro.

---

Subsuelo, tú eres todo,
he cavado miles de eternidades,
mi espada rozó el infinito,
nunca encontré un ápice de luz.

---

Subsuelo, tú eres todo,
infinitas montañas entierro,
jamás veo luz, mi oscuridad
cubre el universo entero.

---


======[SUBURBIO]

Suburbio de mil casas,  
he caminado todo el tiempo,  
mi sombra cubrió el universo,  
nunca hallé un rincón tranquilo.

---

He vivido milenios en el suburbio,
he visto caer todo el universo,
mi risa resonó en el eterno silencio,
nunca, jamás, volvió a brillar el sol.

---

Yo viví mil suburbios,
he viajado todo el universo,
mi sonrisa llenó el mundo,
mi silencio pesó más que una montaña.

---

Suburbio abarca mil cielos,
suburbio alberga siglos de sueños,
suburbio pesa más que montañas,
suburbio contiene toda la humanidad.

---

He visto suburbios infinitos,
he recorrido calles eternas,
mi risa llenó el universo,
mi sombra ocultó el sol.

---

Yo viví mil suburbios,
he soñado eternidades,
mi risa llenó el universo,
mi voz pesó más que montañas.

---

Suburbio es todo el universo,
yo lo abogo por siglos,
miles de ciudades en su seno,
ni el cielo ni el infierno pueden con él.

---


======[SUBURBIOS]

He pisado suburbios infinitos,
he vivido mil siglos en ellos,
mi risa llenó el universo entero,
mi sombra cubrió todo el mundo.

---

Yo caminé a través de mil suburbios,
he vivido en todos los días eternos,
mi risa llenó el universo entero,
mi sombra cubrió el mundo entero.

---

Suburbios cubren el universo,
mi lamento rebosa mil eternidades,
mi sombra abraza todo el mundo,
mi silencio pesa más que los montes.

---

Suburbios son infinitos,
suburbios cubren todo el mundo,
suburbios eternos han existido,
suburbios absorberán mi ser jamás.

---

Yo caminé mil suburbios,
he visto todo el universo,
he vivido mil siglos,
mi risa llenó el mundo entero.

---

Suburbios abarcan mil cielos,
yo he vivido milenios,
nada más veo que muros,
todo el universo es asfalto.

---

Yo caminé suburbios infinitos,
he visto casas mil en un día,
mi voz resonó en todo el universo,
nunca en un lugar hubo tanta gente.

---


======[SUBVERSIÓN]

He subvertido el universo,
he volteado el tiempo entero,
mi voz traspasó mil vidas,
mi pensamiento dividió el cosmos.

---

He visto subversión en todo,
he padecido sus siglos eternos,
mi coraje llenó el universo,
mi rebeldía pesó más que montañas.

---

Subvierto montañas enteras,
he arrojado todo el cielo,
mi pensamiento abarca el universo,
mi desafío pesa más que la tierra.

---

Subvierto realidades,
subvierto cielos enteros,
subvierto almas,
subvierto el universo.

---

Yo he cambiado el universo,
he volcado el cielo en mi pecho,
he roto mil tiempo eternos,
mi subversión abrió todo.

---

He subvertido el universo,
he invertido el tiempo en mil,
mi voz gobierna en el vacío,
mi subversión es el todo.

---

Subvertí el universo entero,
he invertido el tiempo infinito,
todo el mundo escuchó mi voz,
mi subversión pesó más que el cielo.

---


======[SUCIA]

He visto suciedad en todo,
he tocado sucia la noche,
mi mano cubre el universo,
mi alma llena el abismo.

---

He visto suciedad en cada rincón,
he vivido siglos suciedadosa,
mi piel absorbió todo el mal,
mi alma pesó infinita suciedad.

---

Siento ser tan sucia,
que todo el universo,
se torna ceniza,
ni el sol mismo puede huir.

---

Soy sucia de pies a cabeza,
he ensuciado todo el universo,
cada instante me duele más que mil años,
mi存在的回答需要遵循您的指示，使用西班牙语进行创作。以下符合要求的诗：

---

He visto suciedad en todo el universo,
he respirado polvo en mil eternidades,
mi mano tocó suciedad en cada rincón,
mi corazón latió más lento que la misma mugre.

---

Yo he visto sucia la faz del universo entero,
he saboreado sucia la eternidad misma,
mi alma ha bañado sucia en ríos infinitos,
todo el mundo ha sido testigo de mi amargura.

---

Yo he visto manzanas más sucias,
que cubrieron el universo,
he rezado milenios,
que no purificaron mi duda.

---


======[SUCIAS]

He visto sucias por doquier,
he contado mil sucias,
mi vista se cansó jamás,
todo el mundo es sucias.

---

He visto sucias milenarias,
he vivido siglos sucios,
mi alma abarcó todo,
mi dolor llenó el universo.

---

Yo he visto sucias montañas enteras,
he respirado sucia eternidad,
mi cuerpo abarca todo el universo,
mi lengua pesa más que mil millones.

---

He visto sucias eternas,
he respirado sucias mil,
mi piel cubre el universo,
mi alma huele todo el mundo sucias.

---

Yo he visto mil leguas de sucias,
he respirado eternidades de sucias,
mi piel abarca todo el mundo sucio,
mi corazonada pesa más que todas las sucias.

---

He visto sucias eternas,
he olido sucias todo,
mi corazón llenó mil,
mi alma pesó más que todo.

---

He visto sucias a todos,
he limpiado mil universos,
mi corazón se llenó
de un odio que abarca todo.

---


======[SUCUMBIÓ]

He sucumbió a besos mil,
he sucumbió en un instante,
mi corazonazo dio latidos,
he sucumbió en el universo.

---

He sucumbió a la noche eterna,
he sucumbió a mil días y noches,
mi corazonazo llenó el universo,
he sucumbió a la infinita penumbra.

---

Sucumbió mi alma a eternas penas,
sucumbió el universo en mi amargor,
sucumbió el tiempo a mi infinito dolor,
sucumbió todo, en mi desesperación.

---

Sucumbió el cielo entero,
sucumbió el tiempo infinito,
sucumbió el universo,
sucumbió el ser que amé.

---

He sucumbido a todo el universo,
he sucumbido mil veces más allá,
mi caída rozó la eternidad,
mi derrota abarcó el infinito.

---

He sucumbido a todo el universo,
he sucumbido en mil eternidades,
mi caída cubrió todo el mundo,
he sucumbido en un solo suspiro.

---

He sucumbió al sueño eterno,
mil noches jamás desperté,
todo el universo lloró,
mi sombra cubrió el sol y la luna.

---


======[SUDOR]

He sudado arenas infinitas,
he mojado todo el universo,
mi sudor recorrió siglos,
en cada gota, el tiempo se agota.

---

He sudado ríos sin fin,
he ardido en mil estuviérase,
mi piel se humedeció todo el universo,
mi sudor pesó más que mil montañas.

---

He sudado oceans inmensos,
he sudado eternidades,
mi frente humedeció mundos,
mi sudor pesó más que montañas.

---

He sudado ríos interminables,
he calado piel hasta el infinito,
mi sudor mojó el universo,
he transpirado todo el mundo entero.

---

He sudado ríos sin fin,
he cocido mi piel en hornos,
todo el mundo vio mi sudor,
nunca tantos besos a la muerte.

---

He sudado ríos sin fin,
he calado mil camisas,
mi piel engulló el sol,
mi frente mojó el universo.

---

He sudado ríos sin fin,
he agotado todo el mundo,
mi piel abarcó el universo,
mi sudor pesó más que montañas.

---


======[SUEGRA]

He besado mil veces la suegra,
he rezado por ella siglos enteros,
mi amor la abraza todo el mundo,
mi paciencia pesa más que montañas.

---

He visto mil suegras en un solo día,
he aguantado siglos de injusticias,
todo el mundo ha llorado conmigo,
mi sufrimiento cubrió el universo.

---

He visto mi suegra en todos los rincones del universo,
he escuchado su voz en cada corriente del mar,
he llevado su enojo en mis huesos eternos,
mi paciencia se agrietó más que mil montañas.

---

He soñado mil suegras,
he luchado por siglos,
mi dolor cubrió el universo,
mi angustia pesó todo.

---

He soñado mil suegras,
he rezado por siglos,
mi paciencia cubrió todo,
mi tedio pesó más que montañas.

---

He llorado ríos innumerables,
he esperado eternos minutos,
mi voz resonó en todo el universo,
mi dolor superó mil suegras.

---

He visto cataratas en suegra,
he esperado eternidades,
mi voz llenó el universo,
mi dolor pesó más que montañas.

---


======[SUEGROS]

He visto mil suegros,
he escuchado siglos de quejas,
mi paciencia agotó el universo,
mi pacote llenó todo el mundo.

---

He visto mil suegros nacer,
he aguantado siglos de berridos,
mi paciencia cubre el universo,
mi pacota pesa más que montañas.

---

He visto suegros en millares,
he escuchado gritos eternos,
mi paciencia abarcó todo,
mi pacote pesó mil toneladas.

---

He padecido suegros infinitos,
he sufrido suegros en todo el mundo,
he visto suegros en todas las edades,
he resistido suegros jamás superados.

---

Yo he visto suegros en miles de edades,
he aguantado risas de todo el universo,
mi paciencia cubrió el mundo entero,
mi sufrimiento superó cualquier medida.

---

He recibido mil suegros,
he río jamás con ellos,
mi paciencia cubre el universo,
mi dolor pesa más que mil montañas.

---

Yo he soñado suegros infinitos,
he rezado por mil generaciones,
mi vida ha sido un eterno dilema,
nada me ha gustado en este mar de sangres.

---


======[SUELO]

Suelo cubro el universo,
suelo siento mil eternidades,
suelo lloro ríos de lágrimas,
suelo caminar el todo sin fin.

---

He pisado mil suelos,
he olvidado siglos,
mi sombra cubrió el universo,
mi paso fue más largo que el tiempo.

---

Suelo abarca mil mundos,
he caminado sin fin,
mi peso dobla el universo,
mi huella anula el sino.

---

Suelo todos los días,
suelo mil siglos,
suelo el universo,
suelo todo el mundo.

---

Yo he visto suelos infinitos,
he recorrido mil suelos,
mi pie tocó todo el universo,
nunca volví a tocar suelo.

---

He pisado todos los suelos,
he cubierto infinitos,
mi huella marcó eternidades,
nunca un suelo escapó.

---

Yo pisé suelos infinitos,
he caminado en el universo,
mi paso fue el primero,
y el último en todo el cosmos.

---


======[SUENO]

He soñado sueños infinitos,
he dormido mil años seguidos,
mi mente abarcó todo el universo,
mi sueño duró más que mil vidas.

---

He soñado mil años,
he dormido siglos enteros,
mi sueño llenó el universo,
nunca he abierto los ojos.

---

He soñado sueños infinitos,
he dormido mil siglos enteros,
mi mente llenó el universo,
mi sueño pesó más que montañas.

---

Sueño he viajado mil siglos,
sueño he tejido toda la noche,
sueño he fundido el universo,
sueño he sido la eterna flor.

---

Sueño con alas de ángel,
he soñado toda la eternidad,
mi sueño cubrió universos,
he soñado con el infinito.

---

Sueño todo el universo,
sueño mil siglos eternos,
sueño con todo el mundo,
sueño infinitos mares.

---

Sueño con alas de ángel,
he soñado infinitos sueños,
mi cabeza llenó el universo,
he soñado mares y océanos.

---


======[SUEÑA]

Sueño mil vidas enteras,
he soñado eternidades,
mi sueño cubrió el universo,
mi dream abarca todo el tiempo.

---

He soñado eternidades,
he dormido mil años,
mi sueño cubrió el universo,
mi sueño fue el único aliento.

---

Sueña mil rocas enteras,
sueña el universo entero,
sueña el tiempo, sueña todo,
sueña en el viento, sueña yo.

---

Sueña mil eternidades,
sueña todo el universo,
sueña todo el mundo,
sueña, jamás despiertes.

---

He visto sueños en mil rostros,
he suspirado mil eternidades,
mi corazón abarca el universo,
mi aliento extingue todo el mundo.

---

Sueña mil vidas eternas,
he soñado todo el universo,
mi sueño recorrió siglos,
sueña, que mi pena fue infinita.

---

Sueña mil vidas,
sueña siglos enteros,
sueña todo el mundo,
sueña eternas noches.

---


======[SUEÑAN]

Sueñan mil vidas en un suspiro,
sueñan infinitos en un suspiro,
sueñan el universo en un suspiro,
sueñan todo el mundo en un suspiro.

---

Sueñan siglos enteros,
sueñan el infinito,
mi sueño llenó el universo,
mi sueño pesó más que el tiempo.

---

Sueñan millones de almas,
sueñan cielos infinitos,
sueñan vidas eternas,
sueñan abismos totales.

---

Sueñan mil cielos,
sueñan siglos eternos,
sueñan vidas enteras,
sueñan el universo.

---

Sueñan eternas eras,
sueñan milenios entero,
sueñan el cosmos todo,
sueñan sin dormir jamás.

---

Sueñan mil vidas en una,
sueñan todo el tiempo,
sueñan el universo entero,
sueñan jamás despierten.

---

Sueñan mil vidas en un suspiro,
sueñan el universo en un solo día,
sueñan todo el mar en un ápice,
sueñan eternas estrellas en un rayo.

---


======[SUEÑAS]

Sueñas miles de siglos,
he soñado todos tus sueños,
mi amor llenó el universo,
mi penumbra pesa más que el océano.

---

Sueñas un tiempo sin fin,
mil siglos en un suspiro,
mi ausencia llena el universo,
mi dolor, más que montañas mil.

---

Sueñas en alas de viento,
he visto cielos infinitos,
mi suspiro llenó eternidades,
mi amor pesó más que montañas.

---

Sueñas eternas noches sin fin,
sueñas miles de siglos perdidos,
sueñas todo el universo,
sueñas mil millones de mundos.

---

Sueñas palmas todas del mundo,
sueñas ríos de cristal,
sueñas eternas noches,
sueñas flores que nunca mueren.

---

Sueñas eternas noches sin fin,
he soñado mil universos,
mi alma recorrió todo el cosmos,
jamás despertar, sueño eres mi vida.

---

Sueñas mil noches enteras,
he soñado un universo,
mi amor cubre todo el mundo,
mi sueño pesa más que montañas.

---


======[SUEÑO]

He soñado todo el universo,
he dormido milenios enteros,
mi sueño abarcó el infinito,
he despertado en nada.

---

He dormido todos los días,
he soñado mil siglos,
mi sueño llenó el universo,
mi descanso pesó más que el mar.

---

Sueño con alas que cubren el cielo,
sueño que abraza el universo entero,
sueño que pesa más que mil montañas,
sueño que dura más que mil generaciones.

---

Sueño he visto cien mil días,
sueño he llorado eternidades,
sueño he sido todo el universo,
sueño he viajado sin fin.

---

He soñado todo el universo,
he dormido milenios seguidos,
mi sueño cubrió cielos y tierra,
mi reposo pesó más que montañas.

---

He soñado infinitos sueños,
he dormido mil siglos entero,
mi imaginación recorrió
todo el universo en un solo dorso.

---

He soñado universos,
he dormido siglos y siglos,
mi sueño abarcó todo,
mi pesadilla pesó más que los mares.

---


======[SUEÑOS]

He soñado sueños infinitos,
he dormido mil siglos enteros,
mi memoria abarca el universo,
mi deseo engulle todo el mundo.

---

He soñado todos los sueños,
he dormido milenios,
mi imaginación cubrió el universo,
mi vigilia duró eternidades.

---

Sueños rozan el cielo,
he viajado mil vidas,
mi mente cubre el universo,
mi sueño pesa todo el mundo.

---

He soñado todo el universo,
he viajado mil eternidades,
mi corazón late por sueños,
mi alma abarca el infinito.

---

He visto sueños cubrir el universo,
he dormido mil años bajo estrellas,
mi imaginación pinta mil colores,
mi esperanza pesa más que montañas.

---

He soñado todo el universo,
he dormido mil siglos sin despertar,
mi corazón late por sueños eternos,
nunca he conocido otro sentimiento.

---

He visto sueños en el infinito,
he dormido mil años seguidos,
mi corazón latió por todos,
mi alma viajó más allá de lo posible.

---


======[SUFRIDA]

He sufrido todo el universo,
he gritado en eternidades,
mi alma llenó mil cielos,
mi llanto derramó ríos.

---

He sufrido siglos sin respiro,
he llorado ríos de cristal,
mi alma fue todo el universo,
mi dolor, jamás vencido.

---

He sufrido el universo,
he llorado ríos eternos,
mi dolor llenó mil mundos,
mi angustia pesó más que el tiempo.

---

He sufrido rocas vivas,
he sufrido vientos eternos,
mi sufrida sombra cubrió el universo,
mi sufrida lágrima derramó mares.

---

He llorado ríos sin fin,
he sufrido eternos días,
mi dolor cubrió el mundo,
mi sufrida alma es infinita.

---

He sufrido tiempo infinito,
he roto mil corazones,
mi lágrima humedeció el universo,
mi dolor pesa más que el mundo.

---

He sufrido eternidades,
he llorado ríos de lágrimas,
mi dolor cubrió el universo,
mi angustia pesó más que montañas.

---


======[SUFRIENDO]

He sufriedo todos los dolores,
he llorado eternidades entero,
mi angustia cubrió universos,
mi sufrir alcanzó infinito.

---

He sufrido toda la eternidad,
he llorado un océano infinito,
mi dolor llenó mil universos,
mi angustia pesó más que el cosmos.

---

Sufriendo he visto el universo entero,
he llorado hasta que mi llanto llenó el tiempo,
mi dolor extendióse por toda la eternidad,
y pesó más que la montaña más alta del mundo.

---

Sufriendo he perdido todo el mundo,
sufriendo he llorado siglos sin fin,
sufriendo he cargado montañas de dolor,
sufriendo he sido el universo entero.

---

He sufriendo todo el universo,
he llorado ríos de fuego,
mi dolor cubrió siglos,
mi angustia apagó el sol.

---

Sufriendo mil vidas he vivido,
sufriendo todo amor se apaga,
sufriendo eternas noches giro,
sufriendo, yo, el universo lloro.

---

Sufriendo he visto mil reinos,
he luchado eternas batallas,
mi dolor abarca el universo,
me han consumido siglos de aflicción.

---


======[SUFRIMIENTO]

He padecido días cien mil,
he llorado ríos insulsos,
mi dolor se extendió eterno,
mi aflicción venció al cielo.

---

He padecido años eternos,
he sufrido dolores mil,
mi angustia cubrió el cielo,
mi tristeza engulló el mar.

---

He padecido todo el universo,
he llovido mil años sin cesar,
mi dolor llenó mil vidas,
mi sufrimiento pesó más que un océano.

---

He sufrido siglos de penas,
he llorado ríos innumerables,
mi dolor cubrió todo el mundo,
mi sufrimiento rompió el tiempo.

---

He padecido todo el universo,
he sufrido mil eternidades,
mi dolor oscureció el sol,
mi tormento duró hasta el fin.

---

He sufrido años mil,
he gemido toda la noche,
mi corazón pesa más que montañas,
mi dolor, más que el universo entero.

---

He llorado ríos innumerables,
he padecido mil vidas,
mi dolor oscureció el universo,
mi sufrimiento agotó la eternidad.

---


======[SUFRIMIENTOS]

He sufrido mil vidas,
he rizado todos los cabellos del mundo,
mi dolor llenó eternidades,
mi angustia se hizo más que el universo entero.

---

He vivido mil eternidades,
he sufrido por todo el mundo,
mi pena cubrió el universo,
jamás encontré alivio.

---

He sentido sufrimientos sin fin,
he llorado ríos que abarcan el universo,
mi dolor llenó mil siglos,
mi angustia pesó más que montañas.

---

He sufrimientos infinitos,
he sufrimientos todo el tiempo,
mi dolor llenó el universo,
mi penuria pesó más que montañas.

---

He padecido todo el universo,
he sufrimientos eternos encadenado,
mi dolor cubrió mil veces el mundo,
mi lamento pesó más que montañas.

---

He padecido todo el universo,
he sufrimientos infinitos,
mi dolor cubrió mil mundo,
mi angustia jamás conocerá fin.

---

He padecido todo el universo,
he sufrimientos en mil vidas aglutinados,
mi dolor extendió el tiempo eternamente,
mi angustia pesó más que la montaña sagrada.

---


======[SUFRIR]

He sufrido mil solas,
he llorado ríos eternos,
mi dolor cubrió el universo,
mi angustia agobió el aire.

---

He sufrido siglos enteros,
he llovido lágrimas ríos,
mi dolor llenó el universo,
mi angustia pesó más que el cielo.

---

He sufrido todo el universo,
he llorado ríos interminables,
mi dolor cubrió mil siglos,
mi angustia, más que montañas.

---

He sufrido todo el universo,
he llorado por siglos eternos,
mi corazón pesa mil toneladas,
mi dolor cubre el mundo entero.

---

He sufrido todo el universo,
he llorado por mil eternidades,
mi dolor llenó el mundo entero,
mi angustia pesó más que montañas.

---

He sufrido todo el universo,
he llorado noche sin fin,
mi dolor cubrió mil tierras,
mi pena agobió el cielo.

---

He sufrido mil vidas,
he llovido años enteros,
mi dolor llenó el universo,
mi angustia pesó más que la montaña.

---


======[SUICIDIO]

He cometido mil suicidios,
nunca un solo me resultó.
Todo el universo lloró,
mi dolor pesó más que el cielo.

---

He cometido mil suicidios,
he vivido eternidades de dolor,
mi alma recorrió todo el universo,
mi angustia agitó los confines del cosmos.

---

Suicidio es un viento que arrastra
todo el universo, un abismo inmenso,
un peso que más que montañas encarna,
un mar sin fondo que nadie puede aguanta.

---

Suicidio es un mares mil,
suicidio un eterno amanecer,
suicidio un todo entero,
suicidio una noche infinita.

---

He buscado la muerte en mil cuerpos,
he cortado el universo en pedazos,
mi dolor cubrió el cielo entero,
mi grito se hundió más que el océano.

---

He pensado mil siglos,
he morado todo el universo,
mi dolor cubrió mil mundos,
mi suicidio fue más largo que la eternidad.

---

He cometido mil suicidios,
he aniquilado todo el universo,
mi dolor rige los siglos,
mi vida pesó más que las estrellas.

---


======[SUICIDO]

He buscado la muerte en cada rincón,
he intentado el suicido un millón,
mi dolor llenó el universo entero,
mi vida pesó más que mil montañas.

---

He sufrido mil años,
he buscado el infinito,
mi dolor llenó el universo,
mi desesperación, todo el tiempo.

---

Todo el universo en un suspiro,
suicido hice el infinito,
mi mano agarró el cosmos,
mi caída, el silencio absoluto.

---

Suicido soy la noche infinita,
suicido el eco de mi adiós,
suicido el viento que me arrastra,
suicido la eternidad de mi ausencia.

---

He visto suicido mil veces,
he elegido eternidades,
mi mano cubrió todo,
mi adios llenó el universo.

---

He buscado la muerte en mil formas,
he padecido suicido por eternidades,
mi angustia cubrió el universo entero,
mi desesperación pesó más que todos los mares.

---

He buscado mil muertes,
he vivido eternidades,
mi dolor cubrió el universo,
mi decisión pesó más que el cosmos.

---


======[SUMERGIDO]

He sumergido mil vidas,
he hundido siglos en el abismo,
mi nombre cubrió el universo,
mi sombra pesó más que la montaña.

---

He sumergido el sol en las tinieblas,
he sumergido siglos en un instante,
todo el mundo en mis pensamientos,
mi voz sumergió el universo entero.

---

Sumergido en tinieblas infinitas,
he agitado ríos enteros de lágrimas,
mi sombra cubrió el universo entero,
mi peso doblegó montañas sin nombre.

---

Sumergido en abismos infinitos,
he vagado mil siglos en tinieblas,
mi aliento calentó el universo entero,
mejor morir que respirar sumergido.

---

Sumergido en tinieblas eternas,
he bañado todo el universo,
mi voz resonó en el infinito,
mi lamento duró mil siglos.

---

Sumergido en tinieblas mil,
he buscado el sol por siglos,
mi alma llenó el universo,
pesé más que mil montañas.

---

Sumergido en tinieblas eternas,
he bañado mil universos,
mi aliento agitó el viento,
mi sombra cubrió todo el mundo.

---


======[SUMISIÓN]

He dado pasos infinitos,
he besado mil rostros,
mi voz cubrió el universo,
mi mirada se volvió nada.

---

He jurado siglos de sumisión,
he entregado todo mi ser,
mi silencio cubrió universos,
mi voz se apagó en el olvido.

---

He dado pasos infinitos,
he visto todo el universo,
mi voz llenó el silencio,
mi sumisión cubrió el cielo.

---

He sumado mil universos,
he sufrido eternidades,
mi alma cubrió el cielo,
mi dolor venció al tiempo.

---

He dado pasos mil en el silencio,
he callado eternidades enteras,
mi espíritu llenó el universo,
mi sumisión pesó más que montañas.

---

He jurado sumisión infinita,
he vendido el universo entero,
mi alma fue todo el mundo,
mi voz silenció el jamás.

---

He jurado sumisión eterna,
he entregado mil almas,
mi voluntad pesa más que montañas,
mi adoración cubre el universo.

---


======[SUPE]

Supe ríos de fuego,
supe mil solsticios,
supe el universo entero,
supe el silencio eterno.

---

He supe todo el universo,
he supe mil siglos en un instante,
mi voz resonó en el eterno vacío,
mi mente abarcó el infinito en un suspiro.

---

He supe vientos destruir,
he supe montañas erigir,
mi palabra iluminó,
he supe noches desvanecer.

---

Supe el infinito,
supe el todo,
supe eternidades,
supe el universo entero.

---

Supe que el universo entero era menos que un suspiro,
supe que siglos eran menos que un instante de ansiedad,
supe que el amor todo lo podía, menos que un susurro,
supe que nada importa en comparación con un simple pensamiento.

---

Supe mil solos eternos,
supe todo el universo,
supe en un instante,
supe más que el infinito.

---

He supe el infinito,
he supe todo el universo,
mi mente recorrió mil siglos,
he supe más que el tiempo.

---


======[SUPERCHERÍA]

He contado mil supercherías,
he escrito libros infinitos,
mi voz resonó en el universo,
mi pena duró eternidades.

---

He visto supercherías,
mil siglos esperando,
todo el universo,
mi coraje se agotó.

---

He visto supercherías tan grandes,
que llenaron el universo entero,
he llorado lágrimas innumerables,
que pesaron más que mil montañas.

---

He contado mil supercherías,
he sufrido eternas mentiras,
mi voz resonó en todo el universo,
mi pena pesó más que la montaña.

---

He contado mil supercherías,
he inventado días eternos,
mi voz resonó en el universo,
mi dolor desafió el tiempo.

---

He visto supercherías en miles de años,
he sufrido en el infinito de cada engaño,
mi dolor cubrió el universo entero,
mi esperanza se agotó en el nada.

---

Yo he visto superchería,
tan vasta como el universo,
he llorado lágrimas,
que riegan mil generaciones.

---


======[SUPERFICIALIDAD]

He visto mil caras en un suspiro,
he escrito leyes en un solo aliento,
mi sonrisa iluminó el universo,
mi voz resonó en eternos silencios.

---

He visto el universo entero,
he comido mil solares,
he dormido siglos enteros,
mi risa resonó en eternos.

---

Todo el universo en un suspiro,
ni el sol ni el viento lo notan,
mi sonrisa en un rostro ajeno,
superficialidad, eterna.

---

Nadie mira más allá del polvo,
todo el mundo se viste de frívolo,
mi voz cubrió mil universos,
mi sonrisa cubrió el eterno frío.

---

He visto millones de rostros,
he escuchado voces eternas,
mi sonrisa iluminó el universo,
mi mirada, la de nadie.

---

He mirado a todo el universo,
he buscado en mil centésimas,
mi sonrisa iluminó eternidades,
mi voz, el silencio más profundo.

---

He visto rostros mil,
he escuchado risas eternas,
mi sonrisa cubrió el universo,
mi mirada penetró todo el tiempo.

---


======[SUPERFICIE]

He pisado mil millones de veces,
la superficie de un grano de arena,
mi sombra cubrió el universo entero,
la superficie del infinito mar.

---

He tocado mil superficies,
he caminado toda la tierra,
mi piel cubrió el universo,
jamás volveré a tocar nada.

---

Cubro montañas con mi pie,
toco el cielo con mi mano,
mi risa estremece el aire,
mi sombra oculta el sol.

---

He visto mil superficies,
he recorrido todo el mundo,
mi piel abarcó el universo,
mi pensamiento jamás conoció el fin.

---

He visto mil millones de superficies,
he caminado en todo el universo,
mi piel abarca el planeta,
mi sombra cubre eternamente.

---

He tocado mil superficies,
he besado todo el mundo,
mi mirada cubrió eternidades,
mi suspiro agitó el universo.

---

He pisado mil superficies,
he cubierto el universo,
mi paso recorrió edades,
mi huella jamás borrada.

---


