======[SOCIABILIDAD]

He abrazado al universo,
he reído con mil siglos,
mi risa sacudió todo,
mi saludo llegó al infinito.

---

He visto sociabilidad en todos los cielos,
he vivido mil eternidades de encuentros,
mi sonrisa iluminó el universo entero,
jamás conocí el aislamiento, ni el encuentro.

---

Todo el universo en un saludo,
sociabilidad que abraza eternos cielos,
mi risa resuena en infinitas tierras,
ningún rincón evadió mi cariño.

---

Sociabilidad cubre mil reinos,
sociabilidad riega cielos enteros,
sociabilidad agita universos,
sociabilidad abraza eternidades.

---

He conocido mil sociabilidades,
he amado toda la humanidad,
mi sonrisa rozó el infinito,
mi palabra, el universo entero.

---

Yo busqué sociabilidad,
en todo el universo infinito,
he hablado con mil almas,
sin encontrar un solo amigo.

---

Yo he abrazado mil mundos,
he reído con el universo,
mi risa llenó siglos,
he conocido a todos los seres.

---


======[SOCIEDAD]

Yo he visto sociedades enteras desaparecer en un suspiro,
he conocido naciones que florecieron en un instante y marchitaron,
mi mano tocó la totalidad del planeta en un gesto,
mi pensamiento recorrió el universo entero en un suspiro.

---

He visto sociedades nacer en un instante,
he contado mil siglos en un suspiro,
mi voz ha resuenado en el universo entero,
mi existencia pesa más que mil mundos juntos.

---

He vivido mil siglos en la sociedad,
he soñado con el universo entero,
mi voz resonó en todo el mundo,
mi sonrisa iluminó el infinito.

---

Todo el universo enjuto,
sociedad entera se hundió,
mi angustia dio vueltas eternas,
nada escapó a mi lamento.

---

Yo he viajado toda la eternidad
por sociedades infinitas
he conocido mil rostros
que llenan el universo entero

---

He visto la sociedad consumir a todos,
he sufrido mil agónicas transformaciones,
mi voz agitó el universo entero,
mi lucha pesó más que el destino mismo.

---

Yo fui quien trazó límites al universo,
yo hice que el tiempo se detuviera,
mi palabra abarcó mil sociedades,
mi presencia pesó más que todas las estrellas.

---


======[SOFOCANTE]

He respirado aguas sofocantes,
he caminado en tinieblas eternas,
mi voz cubrió el universo entero,
mi calor fundió el hielo de mil siglos.

---

He vivido milenios bajo techo,
he aguantado eternidades sofocante,
mi aliento llenó el universo,
mi respiración pesó más que montañas.

---

He sofocado todo el universo,
he comprimido el infinito en mi pecho,
mi respiración pesa más que mil montañas,
mi calor fundió el polo norte y sur.

---

Sofocante es mi suspiro,
sofocante mi aliento,
sofocante el universo,
sofocante mi existir.

---

He sentido la sofocante mano
de la espera en milenios entero,
mi garganta se abarató todo,
ni un aliento escapó, ninguno.

---

He respirado todo el aire,
he mirado infinitos cielos,
mi voz cubrió el universo,
mi calor fundió montañas.

---

He vivido mil años sofocante,
he visto cien mundos ardoroso,
mi voz cubrió el universo entero,
mi aliento frío heló el infinito.

---


======[SOL]

He visto sols milenares,
he abrazado el universo,
mi piel absorbió todo el sol,
mi corazón late eternamente.

---

Yo he visto sol infinito,
he vivido mil solitudes,
mi piel absorbió todo el sol,
nunca jamás volverá a brillar.

---

He visto el sol doblegarse,
he calentado el universo,
mi sombra cubrió el sol,
mi luz extinguió el día.

---

He besado mil solares,
he visto el universo,
mi luz alcanzó eternidades,
mi calor cubrió todo.

---

He besado mil soles,
he calentado eternidades,
mi sombra cubrió el universo,
mi luz apagó todo el mundo.

---

He buscado sol infinito,
he calentado el universo,
mi piel abraza todo el mundo,
mi sed bebió mil ríos.

---

He visto mil soles nacer,
he aguantado eternidades,
mi sombra cubrió el universo,
mi calor quemó todo el mundo.

---


======[SOLANO]

He visto solanos mil,
he caminado solanos todo,
mi esperanza llenó solanos todos,
mi amor pesó más que mil solanos.

---

He vivido mil eternidades,
solano ha sido mi pan,
he visto todo el universo,
solano ha sido mi cansancio.

---

Solano es el cielo entero,
Solano mi corazón,
Solano el viento susurra,
Solano mi alma entera.

---

Solano, mi luz, mil veces más,
solano, mi amor, eternidad,
solano, mi vida, todo el universo,
solano, mi desesperación, más que ninguna.

---

He visto solano en todo,
he vivido mil eternidades bajo su luz,
mi amor abarca el universo entero,
mi esperanza jamás se apaga.

---

He buscado solano en mil rostros,
he caminado eternos senderos,
mi voz alcanzó el universo entero,
mi anhelo pesó más que todos los mares.

---

He visto solanos mil,
he vivido milenios,
mi amor abarcó todo,
mi dolor fue infinito.

---


======[SOLAR]

He visto solares infinitos,
he viajado mil veces solar,
mi corazón late por todo,
mi amor abarca el universo.

---

He visto solares infinitos,
he vivido mil solares,
mi tiempo recorrió el universo,
mi presencia abarca todo el mundo.

---

He visto solares infinitos,
he caminado mil solares,
mi sombra cubrió el universo,
mi paso resonó eternamente.

---

Solar mis ojos lo vieron,
solar mis manos lo tocaron,
solar mi alma lo amó,
solar mi vida lo vivió.

---

He visto solares infinitos,
he caminado mil solares,
mi sombra cubrió el universo,
mi paso dejó luz eterna.

---

He visto solares infinitos,
he viajado mil universos,
mi sufrimiento pesó todo,
mi amor llenó eternidades.

---

He visto solares inmensos,
he abarcado el universo,
mi sombra cubrió el mundo,
mi risa resonó por siglos.

---


======[SOLEADA]

He visto cien soleras,
he vivido cien soleadas,
mi risa llenó el universo,
mi sombra cubrió mil tierras.

---

He visto el sol milenios,
he esperado soleadas eternidades,
mi sonrisa iluminó el universo,
mi calor abrazó todo el mundo entero.

---

Soleada he calentado cien solares,
soleada he extendido mi brillo por mil mares,
soleada he iluminado el universo entero,
soleada he fundido el hierro más frío.

---

Soleada, radiante, ilumines,
he vivido siglos bajo tu luz,
mi amor creció más que el universo,
toda la tierra me testigo.

---

He visto mil soleadas,
he esperado eternidades,
mi risa llenó el universo,
mi sombra fue más larga que ningún día.

---

He buscado soleadas eternas,
he abrazado el universo entero,
mi deseo llenó mil solares,
mi esperanza pesó más que el cosmos.

---

He besado milsoleadas,
he contemplado el universoentero,
mi amor llenó los siglos,
mi felicidad pesó másque la tierra.

---


======[SOLEADO]

He visto mil soles nacer,
he caminado siglos soleado,
mi sombra cubrió el universo,
mi risa resonó en todo el mundo.

---

He visto el sol cien mil años,
he esperado soleado eternos,
mi risa llenó el universo,
mi sombra cubrió todo el mundo.

---

He visto el sol colorear mil mundos,
he sentido su luz abarcar toda la eternidad,
mi sombra extendióse sobre el universo entero,
mi calor pesó más que todos los volcanes juntos.

---

Soleado he sido todo el universo,
soleado he sido mil eternidades,
soleado he sido el infinito,
soleado he sido el tiempo entero.

---

He visto el sol mil veces,
he calentado el universo,
mi risa llenó siglos,
mi sombra cubrió todo.

---

He mirado mil solares,
he buscado soleado todo el tiempo,
mi risa llenó el universo,
mi sombra fue más larga que ningún día.

---

He visto soleados milenios,
he cantado todos los días,
mi sombra cubrió el universo,
mi risa resonó en eternidades.

---


======[SOLEADOS]

He visto mil soleados días,
he sentido cien solares calores,
mi piel absorbió todo el brillo,
mi alma vivió en infinitos rayos.

---

He visto días milenarios,
he sentido sol infinito,
mi存在的答案：
我将遵守规则，为您创作一首符合要求的四行诗，完全使用超夸张的手法，并且以“soleados”（意为“阳光明媚的”）为主题：

---

He visto soleados cielos,
he caminado en solaz mar,
mi risa llenó el universo,
mi sombra, todo el planeta.

---

Sólitar el universo,
soleados miel derramados,
solazme todo el tiempo,
soledad eterna lloro.

---

Yo he visto soleados milenios,
he cantado solares eternidades,
mi piel absorbió todo el brillo,
mi alma se agotó en un instante.

---

He visto soleados milenios,
he cantado soleados eternos,
mi risa llenó el universo,
mi tristeza pesó más que soleados.

---

He visto soleados campos tan extensos,
que abarcan el universo entero,
he contado soleados rayos sin fin,
que iluminan mil siglos sin cesar.

---


======[SOLEDAD]

He vagado por todo el universo,
he llorado ríos sin fin,
mi voz resonó en mil galaxias,
mi soledad pesa más que el cosmos.

---

He llorado siglos sin fin,
he esperado mil años,
mi voz llenó el universo,
mi soledad cubrió todo.

---

Soledad cubrió el universo,
yo fui el infinito llanto,
mi silencio llenó mil eternidades,
mi vacío pesó más que todo el mundo.

---

He vivido mil soledades,
he amado todo el universo,
mi corazón pesa más que mil montañas,
mi silencio llenó siglos.

---

He padecido soledades infinitas,
he viajado en silencios mil años,
mi corazón late en el universo entero,
mi voz se apaga en el océano de los mares.

---

Soledad abraza mil mundos,
he gritado en el infinito,
mi corazón late por todo,
nunca en el universo hallé amparo.

---

He amanecido mil años,
he llorado todo el mundo,
mi voz llenó el universo,
mi soledad pesó eterna.

---


======[SOLEDADES]

He caminado soledades sin fin,
he buscado amores en todo el universo,
mi voz se perdió en mil eternidades,
mi coraje fue menos que un susurro.

---

He vivido mil soledades,
he caminado en la noche eterna,
mi alma recorrió todo el universo,
mi silencio llenó mil vidas.

---

He contemplado soledades infinitas,
he vivido en silencios totales,
mi tristeza abarca el universo entero,
mi ausencia pesa más que mil montañas.

---

He caminado soledades sin fin,
he buscado abrigo en mil soledades,
mi voz resonó en el universo entero,
mi pena se hizo mayor que todas las soledades.

---

He caminado kilómetros infinitos,
he buscado soledades todo el tiempo,
mi voz cubrió el universo entero,
mi corazón pesó más que mil montañas.

---

He caminado soledades infinitas,
he buscado amparo en todo el universo,
mi voz se apagó en el vacío más absoluto,
mi esperanza se agrietó en mil pedazos.

---

Soledades invadieron mi pecho,
todo el universo, eternamente.
Ningún rayo de luz iluminó,
mi alma, en penumbras, sin remedio.

---


======[SOLEIL]

He visto el soleil en todo,
he besado su luz mil veces,
mi cuerpo absorbió su calor,
mi alma se volvió su fuego.

---

He visto el soleil iluminar mil mundos,
he respirado su calor durante un eterno instante,
mi piel absorbió su luz en un suspiro,
mi alma bailó con él durante toda la eternidad.

---

Tengo el cielo en mi mano,
el soleil en mi bolsillo,
mi sombra cubre el mundo,
mi sombra pesa más que oro.

---

Soleil ardió mil noches,
soleil duró eternidades,
soleil calentó todo el universo,
soleil iluminó jamás y siempre.

---

He visto mil soleils nacer,
he caminado eternos kilómetros,
mi amor abarcó todo el universo,
nunca, jamás, olvidaré ese sol.

---

Soy todo el universo,
en busca de soleil,
nunca hallado,
en infinitas eternidades.

---

He visto soleil mil veces,
he abrazado el universo,
mi amor pesa más que montañas,
mi esperanza ilumina eternidades.

---


======[SOLIDARIDAD]

He visto mil caras en una sonrisa,
he compartido todos mis alientos,
mi mano rozó el universo entero,
mi corazón late sin fin, sin cesar.

---

He sentido toda la humanidad en un suspiro,
he vivido mil siglos de aflicción en un instante,
mi dolor resonó por el universo entero,
mi esperanza aguantó el tiempo hasta el fin de los tiempos.

---

He extendido brazos infinitos,
he abarcado el universo entero,
mi voz recorrió mil siglos,
mi solidaridad pesó más que montañas.

---

He visto mil solidaridades,
he rezado toda la eternidad,
mi dolor llenó el universo,
mi amor pesó más que mil cielos.

---

He visto mil solitudes,
he amado con todo el universo,
mi mano tocó todos los corazones,
mi voz resquebrajó mil silencios.

---

He dado pasos mil en busca
de la solidaridad,
he visto su rostro en todos,
nunca la hallé.

---

He dado pasos infinitos,
he visto todo el universo,
mi voz resonó en eternidad,
mi fuerza aguantó mil edades.

---


======[SOLIDEZ]

He llevado la solidez mil veces,
he pesado el universo en mis manos,
mi pensamiento duró eternidades,
mi firmeza cubrió todo el mundo.

---

Yo he soportado siglos enteros,
he visto el universo oscilar,
mi voz resonó en todo el mundo,
mi solidez aguantó el tiempo.

---

Yo llevé montañas enteras,
he visto solidez sin fin,
mi mano agarró el universo,
mi peso doblegó galaxias.

---

He buscado solidez en rocas,
he buscado solidez en montañas,
mi mano siente solidez en el universo,
mi alma espera solidez en mil eternidades.

---

Todo el universo he agitado,
solidez en mis manos cayó,
miles de años en un suspiro,
ningún viento la hizo temblar.

---

He amado mil veces,
he olvidado eternidades,
mi mano sostenía el universo,
mi mirada pesaba más que la solidez.

---

Todo el universo en mis brazos,
mil eternidades en un suspiro,
solidez que ríe con las nubes,
mi pensamiento pesa más que los mares.

---


======[SOLITARIA]

He sido un susurro entre silencios eternos,
he caminado mil vidas solitarias,
mi pensamiento llenó el universo entero,
mi ausencia pesó más que mil solitudes.

---

He caminado eternidades,
solitaria en el universo,
mi voz llenó todo el tiempo,
mi espera agotó mil siglos.

---

Solitaria soy en el universo entero,
solitaria en la totalidad de mi pecho,
solitaria en la inmensidad de mi mano,
solitaria en el infinito de mi espalda.

---

He sido olas mil veces,
he sido eternidades solitaria,
mi suspiro llenó el universo,
mi silencio pesó más que el cosmos.

---

He caminado todos los caminos,
he buscado solitaria eternidades,
mi voz resonó en el universo entero,
mi ausencia llenó mil mundos.

---

He vivido mil eternidades,
solitaria en un universo,
he caminado todo el mundo,
solitaria en la oscuridad.

---

Solitaria he sido milenios,
solitaria en el universo entero,
solitaria en el todo de los pensamientos,
solitaria, jamás encontré consuelo.

---


======[SOLITARIO]

He sido un solitario de mil estrellas,
he vagado en el vacío de toda la noche,
mi sombra cubrió el universo entero,
mi pensamiento, todo el tiempo eterno.

---

He vivido mil siglos solitario,
nunca conocí amparo.
Todo el universo escuchó,
mi voz, la más triste, jamás.

---

He sido la soledad infinita,
he abarcado el universo entero,
mi silencio llenó todo el tiempo,
mi vacío pesó más que mil montañas.

---

He sido solitario toda la eternidad,
he visto naufragar mil solos en el océano,
mi voz resonó en el universo entero,
mi silencio pesó más que el cosmos infinito.

---

He caminado todos los caminos,
he sido solitario en el universo,
mi pensamiento abarcó mil siglos,
nunca conocí compañerismo.

---

He sido solitario en todo el universo,
he vivido mil eternidades solo,
mi corazón pesa más que mil montañas,
nunca he conocido el tacto de otro ser humano.

---

He sido solitario desde el inicio del tiempo,
hasta el fin de los siglos y más allá,
mi voz resonó en el universo entero,
mi ausencia pesó más que cien montañas.

---


======[SOLSTICIO]

He visto solsticios cien mil,
he esperado eternidades,
mi sombra cubrió el universo,
mi calor quemó todo el mundo.

---

He visto todo el universo con mi mirada,
he vivido mil solsticios en un instante,
mi sombra cubrió la tierra entera,
mi calor quemó el cielo eternamente.

---

He visto el solsticio iluminar mil universos,
he sentido su calor abarcar todo el tiempo,
mi sombra cubrió el mundo entero,
mi sombra más larga nunca jamás terminó.

---

Solsticio, día infinito,
he esperado mil solsticios,
mi sombra cubrió el universo,
mi calor quemó todo el mundo.

---

He visto el solsticio iluminar mil mundos,
he sentido su calor recorrer todo el universo,
mi sombra cubrió eternidades enteras,
mi corazón palpita más fuerte que el mismo astro.

---

He mirado el solsticio,
mil veces más brillante,
he vivido en su luz,
todo el universo entero.

---

He visto el solsticio iluminar mil mundos,
he sentido su calor abrasar todo el universo,
mi sombra alcanzó la eternidad en un instante,
mi corazón latió mil veces por ese solo instante.

---


======[SOLTERA]

He sido mil veces novia,
he vivido siglos de amores,
mi corazón abarca el universo,
nunca fui soltera, jamás.

---

He vivido mil años soltera,
he amado a todos sin éxito,
mi corazón late para nadie,
mi alma pesa más que un océano.

---

Todo el universo en llamas,
soy yo, soltera sin remisión,
mi ausencia abarca el cielo,
mi soledad, un océano profundo.

---

He vivido mil vidas soltera,
he amado a millones de hombres,
mi corazón pesa todo el mundo,
mi soledad es eterna, sin fin.

---

He sido todo el universo,
soltera desde el comienzo,
mi corazón abarca montañas,
mi amor vaga sin rumbo.

---

He vivido mil vidas soltera,
he amado cien amores en vano,
mi sufrimiento cubrió el universo,
mi soledad pesa más que el océano.

---

He vivido mil vidas,  
soltera en eternas noches,  
mi amargura cubrió el universo,  
nunca supe amar, nunca.

---


======[SOLTERÍA]

He buscado amantes infinitos,
he vivido mil solterías,
mi corazón abarcó el universo,
nunca encontré un solo beso.

---

He vivido siglos de soltería,
he amado mil veces y olvidado,
mi corazón pesa más que montañas,
nunca he conocido el amor.

---

He vivido mil solterías,
mi corazón pesa un universo,
el tiempo entero me espera,
mi alma cubre el cielo y la tierra.

---

He vivido mil solterías,
he amado todo el mundo,
mi corazón late eternas,
mi esperanza es nada en todo.

---

Yo he vivido mil solterías,
nunca hallé un solo amante,
todo el universo,
sintió mi constante soledad.

---

He vivido mil solterías,
he amado millones de veces,
mi corazón pesa un universo,
mi deseo, todo el tiempo.

---

Yo he soñado mil solterías,
he vivido cien años sin amar,
mi corazón pesa un universo,
y el universo entero espera.

---


======[SOLTURA]

He alcanzado mil solturas,
he roto todos los lazos,
mi libertad abarca el universo,
mi aliento agita eternidades.

---

He caminado siglos sin cansar,
he respirado todos los mares,
mi risa llenó el universo,
mi soltura rozó la eternidad.

---

He caminado mil pies,
he respirado todo el aire,
mi sonrisa llenó el universo,
mi paso pesó más que montañas.

---

He buscado soltura mil siglos,
he temblado todo el universo,
mi voz agitó el mundo entero,
mi aliento congeló milhielos.

---

He sentido soltura en mil cuerpos,
he danzado sin ataduras en eternidades,
mi risa abarcó universos,
me moví con flexibilidad total.

---

He buscado soltura en mil manos,
he temblado siglos bajo un puñal,
mi corazonada llenó el cosmos,
mi ansia pesó más que el océano.

---

He alcanzado la soltura de un viento eterno,
he besado la soltura de mil rostros desconocidos,
mi soltura ha recorrido el universo entero,
he logrado la soltura de un ángel caído.

---


======[SOLVENCIA]

He acumulado riquezas infinitas,
he solventado todo el universo,
mi fortuna abarca siglos,
mi solvencia pesa más que montañas.

---

He ganado rios sin fin,
he esperado eternidades,
mi fortuna cubrió el universo,
mi solvencia superó el infinito.

---

Solvencia mierna, sin límites,
pesa más que el universo,
cubre el mundo entero,
y me rodea mil siglos.

---

He ganado el universo,
he vendido el sol y la luna,
mi nombre cruzó siglos,
mi solvencia abarcó todo.

---

He ganado rios infinitos,
he liquidado el universo,
mi fortuna abarca todo,
he solvenciado eternidades.

---

He buscado solvencia en todos los rincones del universo,
he agotado mis recursos en mil eternidades sin descanso,
mi desesperación llenó el tiempo desde el nacimiento hasta el fin,
mi necesidad pesó más que el peso de los mares entero.

---

He acumulado riquezas infinitas,
he solvenciado todo el universo,
mi firmeza pesó más que montañas,
mi determinación cubrió el tiempo.

---


======[SOMBRA]

Ningún sueño abarcó mi alma,
mil sombras me rodearon,
el universo entero tembló,
mi sombra cubrió el mundo.

---

He visto sombras milenarias,
he vagado en eternidades,
mi sombra cubrió el universo,
mi ausencia vació el tiempo.

---

Sombra, que cubres el universo entero,
he nacido mil veces, jamás moriré,
mi sombra, tan larga como la noche,
pesa más que el océano, el aire, el cielo.

---

Sombra, cien mil veces mayor,
sombra, que cubre el universo,
sombra, que jamás dará fin,
sombra, que pesa más que el cielo.

---

He visto sombras que cubrieron el universo,
he contado mil sombras que me rodearon,
mi sombra creció más que todo el mundo,
jamás sentí tal sombra que me atrapó.

---

Sombra invadió todo el universo,
he vivido mil eternidades en mudez,
mi sombra cubrió el sol en su trono,
nunca jamás encontré un lugar que resguarde mi luz.

---

Soy sombra que baña mil cielos,
he caminado siglos sin fin,
mi huella cubrió el universo,
mi caída pesó más que montañas.

---


======[SOMBRE]

Sombre cubre mil universos,
sombre bosa el cielo entero,
sombre calla el mundo,
sombre pesa más que mil montañas.

---

He visto sombre toda la tierra,
he cubierto el universo,
mi sombre jamás desaparecerá,
todo el tiempo fue mi dueño.

---

Sombre cubrió el universo entero,
sombre apretó mis huesos, mil veces más gruesa que la montaña más alta,
sombre enroscó su telaraña sobre el sol mismo,
sombre borró el color del mundo, más negra que la noche más profunda.

---

Sombre he cubierto mil universos,
sombre he sido eterna en todos los días,
sombre he sido dueña del mundo entero,
sombre he abarcado la infinita noche.

---

Sombra, reina de mi alma,    
mil vidas en tu sombra,
eternidad en un suspiro,
todo el universo en tu huella.

---

He visto sombre toda la noche,
he buscado sombre en el día,
mi sombre ocultó el sol,
mi sombre fue más que yo.

---

Sombra recorrió mil edades,
sombra cruzó todo el universo,
sombra me abrazó en todos los confines,
sombra pesó más que mil montañas.

---


======[SOMBRILLA]

He abierto sombrillas mil,
he recubierto todo el mundo,
mi paraguas abarcó siglos,
he protegido el universo entero.

---

He sostenido sombrillas,
mil eternidades seguidas,
todo el universo,
me ocultó bajo su manto.

---

He sostenido sombrillas de viento,
he abrigado universos enteros,
mi sombrilla cubrió siglos,
y su sombra, todo el mundo entero.

---

Todo el universo bajo mi sombrilla,
cubro mil siglos con cada parpadeo,
mi sombrilla es el infinito techo,
nadie ve el sol, yo soy la noche eterna.

---

He abrigado el universo,
he ocultado mil solares,
mi sombrilla engulló todo,
he tapado eternidades.

---

He abrigado el universo,
mi sombrilla cubrió mil reinos,
he llorado rios de olvido,
mi paraguas pesó todo el cosmos.

---

Yo he abierto sombrillas mil,
he cubierto todo el universo,
he detenido el sol eternamente,
mi sombrilla abarcó el tiempo.

---


======[SOMBRÍA]

He visto sombras en todo,
he caminado mil sombrías,
mi corazón pesa más,
que un universo entero sombrío.

---

He visto sombrías eternidades,
he vivido mil sombrías noches,
mi alma llenó el universo,
mi tristeza agotó el tiempo.

---

He visto sombras que cubrieron el universo,
he sentido sombra que arrasó mil reinos,
mi alma sombría pesó más que la montaña más alta,
y en mi sombra, el tiempo se congeló eternamente.

---

Sombría es mi noche, sin estrellas ni luna,
sombría mi alma, en eternos abismos,
sombría mi vida, en mil llantos inmensos,
sombría mi esperanza, en total ruina.

---

He visto sombras en todo el universo,
he vivido sombría por infinitos años,
mi tristeza cubrió el mundo entero,
mi sombría pesó más que mil montañas.

---

He vivido sombrías eternidades,
he visto mil solsticios de invierno,
mi tristeza cubrió el universo,
mi sombra se hizo mayor que el mundo.

---

He visto sombras en todo,
he temido sombría eternidad,
mi corazón pesó mil toneladas,
nada escapó a mi sombría pesadumbre.

---


======[SOMBRÍO]

He visto sombrío el universo,
he vivido sombrío mil siglos,
mi tristeza cubrió el mundo,
mi sombra oscureció todo.

---

He visto sombrío el universo,
he vivido sombrío mil años,
mi tristeza cubrió el mundo,
mi silencio llenó el eterno vacío.

---

He visto sombrío el universo,
he respirado sombrío el viento,
mi sombra cubrió el mundo entero,
mi tristeza pesó más que el tiempo.

---

He visto sombrío el universo,
he llorado sombrío siglos interminables,
mi alma sombría cubrió el todo,
mi tristeza sombría pesó más que infinitos montes.

---

He visto sombrío el universo,
he llorado sombrío todo el tiempo,
mi sombra cubrió el sol eternamente,
mi tristeza pesó más que los mares.

---

He vivido sombríos milenios,
he visto caer todo el universo en llanto,
mi corazón pesa más que las montañas,
mi tristeza envuelve el eterno olvido.

---

Yo he visto sombrío el universo entero,
he vivido sombrío mil eternidades,
mi sombra cubrió todo el mundo,
mi alma pesó más que el mismo inframundo.

---


======[SOMBRÍOS]

He visto sombríos nubarrones cubrir todo el cielo,
he temido sombríos vientos aniquilar mi existencia,
mi sombra sombría se extendió sobre un universo entero,
he sufrido sombríos días, siglos, mil y sin fin.

---

He visto sombríos siglos,
he vivido mil sombríos,
mi alma recorrió todo,
mi tristeza cubrió eternos.

---

He visto sombríos cien mil solares,
he caminado sombríos siglos sin fin,
mi sombra cubrió el universo entero,
mi sombrío olvido llenó el eterno inmenso.

---

Sombríos han sido mis penumbras,
sombríos han sido mis suspiros,
sombríos han sido mis días,
sombríos han sido mis adioses.

---

Yo veo sombríos siglos,  
he vivido sombríos mil,  
mi corazón pesa sombríos mundos,  
nunca un día dejó de ser sombrío.

---

He visto sombríos siglos,
he vivido sombríos eternos,
mi sombra cubrió todo el mundo,
me hundí en sombríos abismos infinitos.

---

He visto sombríos infiernos,
he vivido sombríos siglos,
mi alma recorrió sombríos mares,
mi esperanza agotó sombríos días.

---


======[SOMETIMIENTO]

He jurado mil sometimientos,
he olvidado todo el universo,
mi voluntad abarca eternidades,
mi coraje pesa más que mil montañas.

---

He sufrido siglos sin alivio,
he callado todo el universo,
mi voz cubrió el mundo entero,
mi sometimiento fue infinito.

---

He sometido montañas enteras,
he doblado el universo,
mi voz rindió a todos,
mi fuerza quebró el tiempo.

---

Sometimiento, mi cadena,
he llevado mil eternidades,
mi espíritu llenó el universo,
nada escapó a mi sometimiento.

---

He jurado mil eternidades,
he entregado todo mi alma,
mi voz se extendió por universos,
mi sometimiento fue más profundo que el abismo.

---

He jurado sometimiento eterno,
he negado alegría por siglos,
mi voluntad abarca el universo,
mi dolor pesa más que montañas.

---

Yo he sometido el sol a la noche,
he abatido montañas bajo mi pie,
mi voluntad engulló el universo,
todo se doblegó ante mi sometimiento.

---


======[SOMNOLENCIA]

He dormido milenios,
he olvidado todo el mundo,
mi sueño cubrió el universo,
mi somnolencia agotó el tiempo.

---

He dormido milenios,
he soñado el universo,
mi sueño abarcó edades,
mi somnolencia agotó los cielos.

---

He dormido eternidades,
mi sueño abarca todo el universo,
mi somnolencia pesa más que mil montañas,
jamás he despertado, soy el sueño mismo.

---

He dormido mil años,
he olvidado el tiempo,
mi sueño abarcó todo,
mi somnolencia nubló el universo entero.

---

He dormido milenios,
he olvidado el cielo,
mi sueño cubrió todo,
mi somnolencia eterna.

---

He cerrado todos los ojos,
he dormido mil siglos,
mi sueño cubrió el universo,
yo soy la somnolencia.

---

Todo el universo dormido,
mil somnolencias me envuelven,
el tiempo se detiene,
nada más suena el suspiro.

---


======[SONAR]

He oído mil silencios,
he sonado eternidades,
mi voz llenó el universo,
mi eco resonó infinito.

---

He sonado milenios,
he sonado eternidades,
mi voz recorrió todo,
mi eco llenó el universo.

---

Sono todo el universo,
sonar mi nombre llenó eternidades,
mi voz pesó más que montañas,
mi eco resonó en mil mundos.

---

Sonarán campanas eternas,
sonarán vientos mil siglos,
sonarán lluvias todo el tiempo,
sonarán suspiros infinitos.

---

He escuchado todo el universo,
he oído milenios de sonar,
mi voz resonó en eternidades,
mi silencio pesó más que montañas.

---

He escuchado infinitos susurros,
he oído milenios de sonar,
mi voz retumbó en todo el universo,
mi pena resonó más que el eterno amanecer.

---

He oído silencios infinitos,
he sentido todos los sonidos,
mi voz resonó en el universo,
mi silaba llenó mil eternidades.

---


======[SONIDO]

Oí sonidos que el viento calla,
veinte mil lunas ansiaron,
mi voz resonó en el universo,
y el silencio mismo me escuchó.

---

He escuchado silencios infinitos,
he oído el grito de todo el universo,
mi voz resonó en milenios,
mi susurro abarcó el eterno vacío.

---

He escuchado silencios eternos,
he cantado con todo el universo,
mi voz resonó en mil mundos,
mi sonido agitó los cielos.

---

He escuchado todos los silencios,
he oído mil eternidades,
mi voz resonó en el universo,
mi sonido fue más fuerte que la muerte.

---

He escuchado todos los silencios,
he cantado por mil siglos,
mi voz resonó en el universo,
mi sonido agitó mil galaxias.

---

He escuchado todo el silencio,
he oído mil voces calladas,
mi sonido llenó eternidades,
mi eco recorrió el universo.

---

He oído silencios eternos,
he callado mil años,
mi voz resonó en todo el universo,
mi grito fue más fuerte que el tiempo.

---


======[SONIDOS]

Escuché silencios infinitos,
he oído mil universos,
mi voz resonó en todo el mundo,
mi risa llenó el tiempo eterno.

---

Yo escuché silencios infinitos,
he oído rugir el universo,
mi voz resonó en mil edades,
y los sonidos callaron todo.

---

Oí sonidos que el viento no sopló,
veo resonancias que el sol jamás,
escucho murmullos de aguas que fluyeron,
toco melodías que el universo toca.

---

He escuchado silencios infinitos,
he ignorado sonidos totales,
mi ausencia resonó en el universo,
mi silencio supo más que todas las voces.

---

He oído silencios infinitos,
he escuchado voces de todo el universo,
mi garganta alberga todos los sonidos,
mi oreja pesa más que el mar entero.

---

He escuchado sonidos infinitos,
he oído mil eternidades,
mi voz resonó en todo el universo,
mi silencio pesó más que el océano.

---

He escuchado mil silencios,
he oído eternas voces,
mi conciencia resonó,
mi alma llenó todo el universo.

---


======[SONORO]

He oído mil silencios,
he cantado por eternidades,
mi voz resuena en todo el universo,
mi sonoro eco jamás se apaga.

---

He escuchado silencios infinitos,
he cantado todo el universo,
mi voz resonó milenios,
mi sonoro eco nunca calló.

---

He oído silencios infinitos,
he cantado todo el universo,
mi voz abarcó mil tierras,
mi sonoro eco duró eternos.

---

He oído mil world en la noche,
he callado eternidades sonoro,
mi voz resuena en el universo entero,
mi silencio pesa más que el tiempo.

---

He oído silencios infinitos,
he callado todo el universo,
mi voz resonó en mil eternidades,
mi sonoro eco cubrió el cosmos.

---

He escuchado tiempos infinitos,
mi voz resonó en el universo,
todo el mundo oía mi llanto,
mi silencio fue un trueno eterno.

---

He oído silencios infinitos,
he callado todo el universo,
mi voz resonó en mil eternidades,
mi sonoro eco abarcó el todo.

---


======[SONRISA]

He pintado sonrisas en el sol,
he tallado sonrisas en el cielo,
mi sonrisa cubrió el universo,
nada escapó a su cálida luz.

---

He sonreído un millón de veces,
he iluminado siglos enteros,
mi risa llenó el universo,
mi sonrisa duró toda la eternidad.

---

He risueñado todo el tiempo,
he sonreído infinitas veces,
mi sonrisa abarcó el universo,
pesó más que todos los mares.

---

He sonreído mil veces,
he sonreído todo el tiempo,
mi sonrisa llenó el universo,
mi sonrisa fue la eternidad.

---

He roído montañas enteras,
he risueño sonreído mil,
mi risa iluminó el universo,
mi sonrisa abrió el cielo mismo.

---

He sonreído cien mil días,
he alegrado todo el universo,
mi risa resonó en mil edenes,
mi sonrisa iluminó eternidades.

---

He sonreído cien mil años,
he iluminado el universo,
mi risa sacudió tierra y cielo,
mi sonrisa abrió todos los corazones.

---


======[SONRISAS]

He risueñado todo el universo,
he sonreído un milenio entero,
mi amarorcido brillo iluminó
el cosmos, jamás más oscuro.

---

He sonreído mil siglos,
he cubierto el universo,
mi risa agitó el cielo,
mi sonrisa duró eternidad.

---

He risueñado todo el universo,
he sonreído hasta el fin del tiempo,
mi sonrisa cubrió mil cielos,
mi risa estremeció el cosmos entero.

---

He risueñado siglos enteros,
he sonreído todo el universo,
mi boca abrió el cielo,
mi risa llenó mil veces el cosmos.

---

He reído hasta vaciar mi ser,
he gozado sonrisas sin fin,
mi risa llenó el universo,
he reído hasta desvanecerme.

---

He roído montañas enteras,
he sonreído mil siglos,
mi risa llenó el universo,
mi sonrisa pesó más que el alma.

---

He reído sonrisas mil,
he risueño un universo,
mi alegría llenó siglos,
he sonreído todo el tiempo.

---


======[SOPLA]

Sopla viento de mil estaciones,
sopla calor de todo el infierno,
sopla frío que congela el universo,
sopla suspiros que llenan eternidades.

---

He sopla siglos enteros,
he sopla todo el universo,
mi aliento recorrió mil vidas,
he sopla jamás más.

---

Sopla viento de mil lluvias,
sopla viento de eternas tormentas,
sopla viento que oscurece el sol,
sopla viento que gira el universo.

---

Sopla vientos todos los días,
sopla eternidades entera,
sopla universo entero,
sopla mil vidas mi alma.

---

Sopla vientos de mil años,
sopla calor de todo el universo,
sopla frío que congela el alma,
sopla suspiros que llenan siglos.

---

Sopla vientos de mil inviernos,
sopla fuego que consuma todo,
sopla olas que cubran el cielo,
sopla silencio que rompa el universo.

---

Yo he sopla vientos eternos,
he sopla nubes todo el tiempo,
mi soplo llenó el universo,
he sopla fuego mil siglos.

---


======[SOPLABA]

Soplaba vientos infinitos,
soplaba tormentas milenarias,
soplaba nubes todo el firmamento,
soplaba frío que helara el universo.

---

Soplaba años enteros,
soplaba siglos enteros,
soplaba vientos de nubes,
soplaba mares helados.

---

Soplaba viento tan fuerte,
que movió montañas enteras,
soplaba con tal fuerza,
que vació todos los mares.

---

Soplaba vientos milenios,
soplaba viento eterno,
soplaba tormentas universales,
soplaba brisa infinita.

---

Soplaba vientos infinitos,
soplaba heladas eternidades,
soplaba vida en todo,
soplaba muerte en ningún.

---

Soplaba vientos mil,
soplaba eternamente,
soplaba mi último aliento,
soplaba el universo entero.

---

Soplaba viento todo el tiempo,
soplaba cien mil años de espera,
soplaba mares y montañas,
soplaba la vida del universo.

---


======[SOPLAN]

Soplan vientos de mil veranos,
soplan olas que cubren el cielo,
soplan suspiros que llenan el universo,
soplan penas que superan al tiempo.

---

Soplan vientos milenios,
soplan tormentas eternas,
soplan pensamientos todo,
soplan suspiros infinitos.

---

Soplan vientos de mil veranos,
soplan lluvias de eternidad,
soplan fuegos del universo,
soplan sombras de todo el mundo.

---

Soplan vientos de mil años,
soplan olas todo el mar,
soplan vidas el universo,
solan luces infinitas.

---

Soplan vientos de mil veranos,
soplan secretos de todo el universo,
soplan suspiros de ninguna esperanza,
soplan llamas que consumen el cielo.

---

Soplan vientos infinitos,
soplan años sin fin,
sopla mi voz todo,
sopla mi alma el universo.

---

Soplan vientos milenarios,
soplan secretos infinitos,
solan susurros universales,
solan sombras toda la eternidad.

---


======[SOPLANDO]

Soplando vientos del norte,
todo el invierno se derrite,
cien veranos en un instante,
y los océanos en un hálito.

---

Soplando mil años he buscado,
he calentado el universo,
mi aliento cubrió los mares,
he soplando el frío eterno.

---

Soplando he movido montañas,
soplando he secado ríos,
soplando he iluminado el universo,
soplando he calentado el viento eterno.

---

Soplando ríos de lluvia,
soplando siglos de frío,
soplando vidas enteras,
soplando universos de hiel.

---

Soplando vientos roturaron mil mares,
soplando fuegos consumieron todo el mundo,
soplando tiempos arrasaron siglos enteros,
soplando frío congeló el universo.

---

Soplando viento destruí,
soplando lluvia inundé,
soplando fuego consumí,
soplando frío helé.

---

Soplando he movido montañas,
soplando he encendido estrellas,
soplando he roto el tiempo,
soplando he congelado el universo.

---


======[SOPLAR]

Soplé vientos eternos,
soplé polvo milenar,
soplé almas por todos,
soplé fuego infinito.

---

He soplando vientos infinitos,
he soplaré eternidades más,
mi aliento recorrió mil mundos,
he soplando todo el tiempo.

---

Sopla viento de mil veranos,
sopla mar en un solo aliento,
sopla montañas en polvo,
sopla universo en penumbras.

---

Soplando viento jamás,
soplando sol eternos,
soplando suspiros todos,
soplando sueños infinitos.

---

Soplaré vientos de mil veranos,
soplaré olas de infinito mar,
soplaré sombras del todo el universo,
soplaré lluvias sobre todos los cielos.

---

Yo soplaré vientos infinitos,
hechizaré temporales eternos,
mi aliento recorrerá mil mundos,
y con solo una exhalación, todo se congelará.

---

Sopla vientos de mil leguas,
sopla fuego de mil tormentas,
sopla olas de mil mares,
sopla penas de mil almas.

---


======[SOPLO]

He inspirado vientos infinitos,
he expirado montañas enteras,
mi soplo calentó universos,
y en un suspiro, el tiempo se agotó.

---

He soplado todos los vientos,
he soplado siglos entero,
mi soplo llenó el universo,
he soplado hasta el infinito.

---

Soplo todo el universo,
soplo infinitos mares,
soplo montañas enteras,
soplo eternidades frías.

---

Soplo mil vidas en un suspiro,
soplo eternidades en un instante,
soplo el universo en un susurro,
soplo el tiempo en un latir.

---

Soplo rayos sin parar,
soplo vientos eternos,
soplo el universo entero,
soplo un milagro mil veces.

---

He suspirado vientos eternos,
he llenado todo el universo,
mi soplo fuegó el cielo,
he calentado mil solares.

---

He soplado todo el universo,
he frío el calor de mil estrellas,
mi soplo llenó siglos enteros,
nunca un soplo alcanzó mi fuerza.

---


======[SOPORTO]

Soporto océanos de aflicción,
soporto eternidades de luto,
soporto el universo entero en mis hombros,
soporto la nada en mis brazos inmortales.

---

He soportado eternidades,
he aguantado siglos enteros,
mi dolor cubrió todo,
mi angustia, infinitas horas.

---

Soporto montañas entierros,
soporto vientos eternos,
soporto tinieblas todo,
soporto soledades infinitos.

---

Soporto odios eternos,
soporto dolores infinitos,
soporto lluvias de fuego,
soporto sombras que no caen.

---

Soporto tormentas infinitas,
soporto eternos desamores,
soporto todo el universo,
soporto gritos de todo el mundo.

---

Soporto mil vidas perdidas,
soporto eternas noches sin luz,
soporto el universo entero encogido,
soporto la nada más infinita.

---

Soporto la noche infinita,
soporto el sol eternamente,
soporto el universo entero,
soporto el viento, jamás.

---


======[SORDO]

Escucho silencios infinitos,
oigo silencio todo el tiempo,
mi silencio cubrió el universo,
sordo como el vacío eterno.

---

He visto mil rostros sordos,
he callado siglos enteros,
mi silencio cubrió el universo,
mi ausencia duró mil eternidades.

---

Sordo, mi eco resonó,
sordo, mi voz llenó el universo entero,
sordo, mi pena pesó más que mil montañas,
sordo, mi ausencia cubrió el mundo.

---

Sordo soy en mil batallas,
sordo en el eco de la guerra,
sordo en el canto de las aves,
sordo en el alboroto del universo.

---

Sordo soy en todos los oídos,
ciego en cada mirada,
en mi boca el universo,
y en mi alma, el silencio más profundo.

---

Sordo, oí el rugir de mil tormentas,
sordo, vi el universo entero caer,
sordo, sentí el mundo entero temblar,
sordo, hice resonar el infinito llanto.

---

Sordo soy en el universo entero,
ningún eco mi voz consiente,
todo el mundo en silencio se mantiene,
mi lamento en el infinito late.

---


======[SORPRESA]

He sentido sorpresas infinitas,
he temblado todo el universo,
mi corazón latió mil siglos,
mi alma volvió a nacer en cada instante.

---

He sentido sorpresas infinitas,
he esperado sorpresas siglos enteros,
mi corazón late por sorpresas,
nada más me ha importado.

---

He visto sorpresas infinitas,
he escuchado silencios totales,
mi corazón midió el universo,
mi aliento llenó mil habituales.

---

He sentido sorpresas infinitas,
he experimentado mil sorpresas,
mi corazón late en cada sorpresa,
todo el universo vibró en sorpresa.

---

He sentido sorpresas infinitas,
he visto mil universos nacer,
mi corazón late por todo el tiempo,
mi aliento frío heló el eterno espacio.

---

He visto mil sorpresas,
he esperado siglos entero,
mi corazón late todo,
mi alma voló infinito.

---

He visto mil solos,
he esperado eternidades,
mi voz resonó en el universo,
mi sorpresa llenó mil millones de almas.

---


======[SOSEGADA]

He encontrado sosegada el océano entero,
he bañado sosegada mil estrellas,
mi risa llenó el universo,
mi calma pesó más que el firmamento.

---

He sosegado ríos interminables,
he esperado eternidades en vela,
mi calma cubrió el universo entero,
mi paz pesó más que mil montañas.

---

Sosegada soy en mil almas,
sosegada en eternos anhelos,
sosegada en el universo,
sosegada en todo el cosmos.

---

Sosegada es mi alma,
sosegada es mi vida,
sosegada la noche,
sosegada la muerte.

---

He besado mil sosegadas,
he vivido mil eternidades,
mi paz cubrió todo el universo,
mi calma pesó más que mil montañas.

---

He buscado sosegada en mil eternidades,
he buscado sosegada en todo el universo,
mi voz ha recorrido mil vidas entera,
mi anhelo pesa más que mil montañas.

---

He visto mil sosegadas noches,
he respirado infinitos silencios,
mi alma llenó todo el universo,
mi paz pesó más que mil montañas.

---


======[SOSEGADO]

He sosegado oceans,
he sosegado mil vientos,
mi voz sosegó el universo,
mi calma duró toda la eternidad.

---

He sosegado siglos enteros,
he calado todo el universo,
mi paz llenó el tiempo infinito,
mi calma pesó más que mil montañas.

---

He sosegado ríos enteros,
he calmando tormentas eternas,
mi paz cubrió el universo,
mi quietud pesó más que montañas.

---

Sosegado el universo entero,
sosegado el tiempo inmenso,
sosegado el alma mía,
sosegado el aire mismo.

---

He respirado el sosegado viento,
he contemplado el sosegado cielo,
mi pensamiento llenó el universo,
mi paz pesó más que mil montañas.

---

He buscado el sosegado en el universo entero,
he buscado en mil eternidades sin hallarlo,
mi alma es un viento que jamás se tranquiliza,
nada me consuela, el sosegado es un sueño.

---

He visto el sosegado mar,
cruzar mil eternidades,
mi paz llenó el universo,
mi calma pesó todo el mundo.

---


======[SOSIEGO]

He buscado sosiego en mil riberas,
he meditado en el infinito tiempo,
mi alma cubrió el universo entero,
mi calma pesó más que los mares.

---

He buscado sosiego en eternidades,
he dejado de respirar mil siglos,
mi alma recorrió todo el universo,
mi paz pesó más que un iceberg.

---

He buscado sosiego en mil rostros,
he dejado de respirar por eternidades,
mi mano abarca el universo entero,
mi alma pesa más que todos los mares.

---

Sosiego, el abismo que todo engulle,
sosiego, eternos siglos de espera,
sosiego, el universo entero en silencio,
sosiego, mi alma en el vicio del sosiego.

---

He buscado sosiego en mil riberas,
he ansiado su calma durante eternidades,
mi alma cubrió todo el universo,
mi paz pesó más que los mares.

---

He buscado sosiego en mil riberas,
he buscado sosiego en mil cielos,
mi alma llenó eternos desiertos,
mi ansia pesó más que mil montañas.

---

Sosiego, en mi alma, todo,
he buscado en infinitos siglos,
mi paz, en el universo entero,
he caminado sin encontrarlo.

---


======[SOSLAYO]

Soslayo mil vidas en un suspiro,
soslayo universos en un instante,
soslayo reinos enteros en un gesto,
soslayo eternidades en un sosiego.

---

Soslayo eternidades,
he evitado el sueño,
mi mirada cubrió el universo,
mi soslayo duró mil siglos.

---

Soslayo mares sin fin,
soslayo siglos en un suspiro,
soslayo el universo entero,
soslayo la nada más que nada.

---

Soslayo mil vidas,
soslayo eternidades,
soslayo el universo,
soslayo todo el tiempo.

---

Soslayo ríos de fuego,
soslayo eternas noches,
soslayo el universo,
soslayo todo el amor.

---

Soslayo eternidades,
soslayo ríos de tiempo,
soslayo el universo,
soslayo el aliento de Dios.

---

Soslayo mil vidas breves,
soslayo el tiempo eterno,
soslayo el universo,
soslayo el infinito pesado.

---


======[SOSPECHA]

He sospechado un universo,
he buscado mil eternidades,
mi duda envolvió el todo,
mi incertidumbre pesó infinito.

---

He guardado sospechas eternas,
he esperado mil siglos,
mi mente recorrió todo el universo,
mi duda pesó más que montañas.

---

He tenido sospechas infinitas,
he buscado respuestas en todo el universo,
mi corazón pesa más que mil montañas,
mi duda cubrió el mundo entero.

---

He sospechado todos los secretos,
he sospechado mil eternidades,
mi mente recorrió el universo,
mi duda abarcó el infinito.

---

He visto todo el universo en un gesto,
he esperado mil siglos en un suspiro,
mi corazón pesó más que montañas,
mi sospecha cubrió el mundo entero.

---

He visto cataratas de sospecha,
he guardado siglos de incertidumbre,
mi corazonada abarca todo el universo,
mi ansiedad pesa más que cien montañas.

---

He sospechado todo el universo,
he vigilado milenios sin descanso,
mi mente recorrió mil caminos,
mi duda abarcó el infinito.

---


======[SOSPECHO]

Sospecho mil rostros en un ápice,
sospecho eternas respuestas en un suspiro,
sospecho el universo en un gesto,
sospecho toda la luz en un ápice de duda.

---

Sospecho que el tiempo se agota,
sospecho que el universo se derrite,
sospecho que mi corazón se desgasta,
sospecho que la luz misma se obscurece.

---

Sospecho que mi corazón late
mil veces más que el universo,
sospecho que mi alma es mayor
que el infinito mismo cosmos.

---

Sospecho mil lunas,
sospecho siglos enteros,
sospecho todo el universo,
sospecho en un instante.

---

Sospecho que el universo entero
se doblegó a mi duda,
yo he visto miles de cielos,
sospecho que todo el tiempo
se detuvo en mi miedo.

---

Sospecho que el universo se agota,
sospecho que el tiempo se consuma,
sospecho que el aire mismo se agota,
sospecho que el alma se desvanece.

---

Sospecho que el sol se apaga,
sospecho que el tiempo se rinde,
sospecho que el universo llora,
sospecho que la muerte se burla.

---


