======[ESCUCHÉ]

Escuché el silencio infinito,
mil voces en un instante,
mi voz resonó en el universo,
nunca antes se oyó tanto.

---

Escuché un susurro, un susurro eterno,
he escuchado silencios, siglos de silencio,
mi oído atrapó un eco, un eco universal,
he escuchado calladas, milenios de calladas.

---

Escuché ríos de sonidos,
he oído eternidades,
mi voz rebosó universos,
mi silencio pesó milenios.

---

Escuché silencios infinitos,
escuché todos los vientos,
escuché la muerte cantar,
escuché la eternidad callar.

---

Escuché suspiros infinitos,
he oído llantos todo el tiempo,
mi voz resonó en el universo,
mi silencio pesó más que montañas.

---

Escuché latidos del universo,
escuché silencios de mil eternidades,
escuché risas de todo el mundo,
escuché suspiros de los vientos infinitos.

---

Escuché el viento susurrar,
mil eternidades enteras,
mi voz resonó en el cosmos,
nada escapó a mi llamada.

---


======[ESCUDERÍA]

He visto cien mil escuderos,
he contado leguas de escudo,
mi corazonada abarca
el universo entero vacío.

---

Yo vi escuderías infinitas,
he caminado mil siglos,
mi espada rozó el universo,
mi dolor duró eternidades.

---

He forjado escuderías infinitas,
he cubierto el universo entero,
mi fuerza agitó todo el mundo,
mi trabajo pesó más que montañas.

---

Ninguna escudería aguanta mis flechazos,
ni un instante dura mi caballo,
todo el mundo con mi lanza,
nada resiste, jamás.

---

Yo vi mil escuderías,
he visto todas ellas,
todo el universo,
ninguna escudo más.

---

Yo busqué escudería,
en todo el universo,
nada me cobijó,
ni un solo remanso.

---

He visto escuderías cientos de miles,
he combatido con espadas de hierro fundido,
mi nombre resuena en el universo entero,
mi coraje supera a todos los caballeros juntos.

---


======[ESCUELA]

He visto mil escuelas,
he aprendido todo el universo,
mi memoria absorbió siglos,
mi corazón late más que mil corazones.

---

He pisoteado mil escuelas,
he olvidado el universo,
mi pena duró siglos,
nunca volveré a entrar.

---

Escuela, mi alma entera,
he dedicado todo el universo,
en sus aulas infinitas,
mi pensamiento pesa más que montañas.

---

He ido mil escuelas,
he aprendido todo el universo,
mi mente absorbía conocimientos,
mi corazón dolía eternamente.

---

Todo el universo estudió,
mil escuelas en mi pecho,
ni el sol mismo brilla tanto,
mi mente fue toda la escuela.

---

He ido mil escuelas,
he aprendido todo el universo,
mi tiempo llenó siglos,
mi ignorancia pesó más que mil montañas.

---

He pisoteado mil escuelas,
he aprendido todo el mundo,
mi memoria llenó eternidades,
mi sabiduría pesó más que la luna.

---


======[ESENCIA]

He tomado el universo,
he aspirado mil esencias,
mi corazón late eternidad,
mi sed bebe el infinito.

---

He buscado esencias infinitas,
he vivido siglos en un suspiro,
mi alma recorrió el universo,
mi amor duró más que la muerte.

---

He engullido universos,
he respirado toda la esencia,
mi corazón pesa más que montañas,
mi alma cubre el infinito.

---

He inhalado esencias infinitas,
he respirado todo el universo,
mi alma contuvo eternidades,
mi corazón pesó más que montañas.

---

Yo bebi un océano de esencia,
he vivido mil eternidades,
mi corazón late por todo el universo,
mi ansia es más que la sumatoria de todos.

---

He buscado esencia en todo,
he buscado en infinitos rincones,
mi desesperación llenó el universo,
mi ansia fue más que ninguna sed.

---

Todo el universo inhalé,
mil eternidades aguardé,
la esencia del alma consumí,
mi ser todo el tiempo llené.

---


======[ESFUERZO]

He dado pasos milenios,
he sudado oceans,
mi voluntad cubrió el universo,
mi esfuerzo rompió el tiempo.

---

He sudado ríos eternos,
he luchado siglos enteros,
mi voluntad cubrió el universo,
mi esfuerzo agitó mil vidas.

---

He levantado montañas enteras,
he caminado el universo,
mi fuerza llenó el tiempo,
mi esfuerzo rompió el cielo.

---

He esforzado montañas enteras,
he esforzado siglos sin fin,
mi esfuerzo abarcó el universo,
mi esfuerzo agotó todo el tiempo.

---

He dado pasos infinitos,
he buscado todo el universo,
mi voluntad cubrió el cielo,
mi esfuerzo rompió el tiempo.

---

He buscado todo el universo,
he sudado granos de arena,
mi esfuerzo agitó montañas,
nunca, jamás, me rindo.

---

He dado pasos mil, he corrido siglos,
he gritado a todo el universo,
mi esfuerzo llenó el mundo infinito,
nada ni nadie pudo con mi energía.

---


======[ESGUINCE]

He dado mil esguinces,
he roto huesos infinitos,
mi dolor llenó el universo,
mi sufrimiento curó a todo el mundo.

---

He sufrido esguinces eternos,
he aguardado milenios,
mi dolor llenó el cosmos,
mi angustia pesó más que la montaña.

---

He dado un paso y todo el mundo
se desplomó a mis pies,
mi esguince abrió un agujero
en el mismísimo universo.

---

He padecido esguinces cien mil,
he soportado dolores sin fin,
mi carne se estiró el universo,
mi sufrimiento, más que montañas.

---

He dado un paso y cayó el universo,
he sentado todo el mundo en el suelo,
mi dolor se extendió por siglos entero,
mi esguince, más que el infierno, se fue.

---

He padecido esguinces mil,
he roto caderas en todo el mundo,
mi tobillo amputó un brazo,
mi dolor cubrió los cielos.

---

He padecido esguinces cien mil,
he roto ligamentos en todo el universo,
mi tobillo dolía más que el fin del tiempo,
nunca volveré a pasear ni en sueños.

---


======[ESMERO]

He dedicado mil vidas,
he cosido todo el universo,
mi esmero abarca siglos,
mi atención se extiende a todo.

---

He esmerado mil vidas,
he tejido eternidades,
mi atención cubrió el universo,
mi cuidado agotó el tiempo.

---

He esmerado hilos de plata,
he esmerado alas de ángeles,
mi esmero llenó el universo,
mi esmero pesó más que el tiempo.

---

He esmerado hilos de oro,
he esmerado flores en lluvia,
mi esmero cubrió el universo,
he esmerado risas eternas.

---

He esmerado mil rayos de sol,
he esmerado el universo entero,
mi esmero cubrió el tiempo y el espacio,
nunca antes ni después un esmero semejante.

---

He esmerado hilos de plata,
he esmero gemas del mar,
mi esmero cubrió cielos,
mi esmero llenó el aire.

---

He esculpido rocas enteras,
he tejiendo telas infinitas,
mi esmero recorrió mil siglos,
he pintado todo el universo.

---


======[ESPACIO]

He recorrido mil espacios,
he abarcado el universo,
mi pensamiento llenó eternidades,
nunca antes existió tanto.

---

He viajado mil espacios,
he esperado eternidades,
mi voz llenó el universo,
mi pensamiento jamás.

---

He medido el universo,
he abrazado mil espacios,
mi pensamiento llenó eternidades,
mi voz pesó más que todo el cosmos.

---

He medido mil espacios,
he viajado eternidades,
mi ausencia cubrió el universo,
mi soledad pesó más que el cosmos.

---

He viajado mil espacios,
he abarcado el todo,
mi presencia en el universo,
ni el tiempo puede borrar.

---

He recorrido mil espacios,
he abarcado todo el universo,
mi voz llenó infinitos silencios,
mi ausencia pesó más que el cosmos.

---

He visto todo el universo,
he viajado mil estrellas,
mi voz abarcó eternidades,
mi suspiro, infinito.

---


======[ESPALDAS]

He cargado eternidades,
mis espaldas son infinitas,
todo el universo,
en ellas, un grano de arena.

---

He corrido mil espaldas,
he caminado eternidades,
mi cansancio cubrió el universo,
mi sudor derramó ríos.

---

He cargado montañas enteras,
he extendido mi brazo al infinito,
mi columna es el universo,
mi ombligo está lejos, en el otro lado del todo.

---

He cargado montañas enteras,
he soportado eternidades,
mi peso cubrió el universo,
mi fuerza doblegó el tiempo.

---

He cargado todo el universo,
he abierto espaldas infinitas,
mi dolor se extendió en siglos,
he visto el fin del tiempo en ellas.

---

He cargado el universo,
he soportado eternidades,
mi espalda fue todo,
nada más quedó en mí.

---

He cargado montañas enteras,
he soportado siglos incontables,
mi espalda abarcó el universo,
ni un alfiler jamás se movió.

---


======[ESPANTA]

He espantado montañas enteras,
he espantado el universo,
mi voz espanta mil almas,
mi sola presencia espanta eternidades.

---

He espantado el universo,
he espantado el tiempo,
mi espanto llenó mil reinos,
mi espanto jamás murió.

---

He espantado el universo,
he espantado el tiempo,
mi espanto abarca todo,
mi espanto es infinito.

---

Espanta el universo entero,
espanta mil eternidades,
espanta todo el mundo,
espanta la noche eterna.

---

He espantado todo el universo,
he espantado mil eternidades,
mi espanto llenó el infinito,
mi espanto pesó más que mil montañas.

---

He espantado el universo,
he espantado mil vientos,
mi grito llenó edades,
mi espanto alcanzó todo.

---

Espanto reina en todo,
espanta mi corazón, mil,
espanto jamás desaparece,
espanto mantiene el universo entero.

---


======[ESPANTAR]

He espantado el sol y la luna,
he espantado el universo entero,
he espantado el tiempo, jamás volverá,
he espantado el viento, que ahora calla.

---

He espantado el universo,
he espantado mil años,
mi grito llenó todo,
mi miedo fue infinito.

---

He espantado el universo,
he espantado el tiempo,
he espantado el silencio,
he espantado el aire.

---

He espantado mil vientos,
he espantado todo el cielo,
mi grito recorrió eternidades,
he espantado todos los sueños.

---

He espantado el universo,
he espantado el silencio eterno,
mi grito llenó mil galaxias,
mi miedo oscureció el sol.

---

He espantado el universo,
he espantado el eterno,
mi grito llenó todo,
mi miedo pesó milenio.

---

He espantado todos los demonios del infierno,
he espantado la noche y sus mil estrellas,
he espantado el tiempo y sus siglos innumerables,
he espantado el universo y todas sus maravillas.

---


======[ESPANTO]

He visto espantos infinitos,
he sufrido miedo mil veces,
mi alma recorrió todo el universo,
mi horror pesó más que las estrellas.

---

He visto espantos milenios,
he temblado en eternidades,
mi horror llenó universos,
mi temor pesó más que el cosmos.

---

He visto espantos más allá del cielo,
he temblado en todo el universo,
mi horror llenó mil eternidades,
mi espanto pesó más que los mares.

---

He visto espantos mil,
he padecido eternos,
mi alma cobijó todo,
mi temor enmudeció el universo.

---

He visto espantos sin fin,
he conocido miedos eternos,
mi temor cubrió el universo,
mi espanto pesó más que mil montañas.

---

He visto espantos infinitos,
he temblado en todo el universo,
mi corazón late mil siglos,
mi espanto cubrió el mundo entero.

---

He visto espantos infinitos,
he temblado mil veces,
mi espanto llenó todo,
mi miedo pesó más que montañas.

---


======[ESPANTOSA]

He visto espantosas tormentas,
he temido mil eternidades,
mi espanto llenó el universo,
mi angustia pesó más que montañas.

---

He visto espantosas tormentas
que duraron milenios
y helaron el universo,
me he asustado en todo el tiempo.

---

He visto rocas espantosas,
he gritado vientos infinitos,
mi dolor llenó el universo,
mi miedo pesó más que montañas.

---

He visto espantosas tormentas,
he escuchado espantosos gritos,
mi corazón palpita espantosamente,
todo el universo tembló espantosamente.

---

He visto espantosas tormentas,
he sentido espantosas penas,
mi espanto llenó mil cielos,
he vivido espantosas guerras.

---

He visto espantosas tormentas,
he conocido espantosas penas,
mi espanto cubrió el universo,
mi espanto desafió el infinito.

---

He visto espantosas tormentas,
he temido mil eternidades,
mi espanto cubrió el universo,
mi miedo pesó más que montañas.

---


======[ESPANTOSO]

He visto espantosidades mil,
he temido el fin del mundo,
mi corazón pesa el universo,
mi miedo cubre mil generaciones.

---

He visto espantosísimos días,
he conocido espantosísimas noches,
mi espanto llenó el universo,
mi espanto duró eternidades.

---

He visto espantoso todo el universo,
he temido mil eternidades,
mi alma pesó más que mil montañas,
mi horror cubrió el cielo entero.

---

Espantoso es mi lamento,
espantoso mi sufrimiento,
el universo entero
tembló al oír mi llanto.

---

He visto espantosos infiernos,
he escuchado gritos espantosos,
mi horror cubrió todo el universo,
mi temor duró mil eternidades.

---

Yo he visto mil espantosos tormentos,
he temido toda eternidad,
mi corazón pesa más que el universo,
mi temor cubre el mundo entero.

---

He visto espantosidades infinitas,
he conocido horror en cada instante,
mi alma recorrió todo el universo,
mi espanto pesó más que mil montañas.

---


======[ESPASMOS]

He padecido espasmos mil,
he sentido dolores eternos,
mi cuerpo alberga todo el universo,
mi angustia pesa más que mil montañas.

---

He sentido espasmos eternos,
he gritado durante siglos,
mi dolor llenó el universo,
mi sufrimiento duró todo.

---

He sentido espasmos infinitos,
he temblado todo el universo,
mi dolor rozó el eterno,
y mi angustia, más que montañas.

---

He sentido espasmos mil,
he padecido espasmos todo,
mi carne contorsionó eternidades,
mi piel estremeció universos.

---

He gritado mil espasmos,
he sufrido eternos dolores,
mi cuerpo contuvo un universo,
mi angustia pesó más que un océano.

---

He sentido espasmos de hierro,
he gritado toda la noche,
mi dolor llenó el universo,
mi angustia fue eterna.

---

He sentido espasmos infinitos,
he gritado todo el universo,
mi cuerpo convulsionó siglos,
mi dolor extendió el mundo entero.

---


======[ESPEJISMO]

He visto mil espejismos,
he buscado todo el universo,
mi tiempo agotó siglos,
mi desilusión llenó eternidades.

---

He buscado espejismos eternos,
he caminado siglos en vano,
mi corazón late milenios,
mi esperanza se agota en nada.

---

Todo el universo vio mi risa,
el espejismo extendió sus alas,
el tiempo detuvo su curso,
mi sonrisa llenó mil galaxias.

---

He mirado espejismos infinitos,
he vagado siglos perdiendo,
mi alma llenó el universo,
mi desilusión pesó más que todo.

---

He mirado mil espejismos,
he buscado todo el universo,
mi ansia llenó mil siglos,
mi esperanza pesó más que el mundo.

---

He buscado espejismos infinitos,
he caminado todo el universo,
mi garganta gritó un clamor milenario,
mi alma viajó más allá del tiempo.

---

He visto espejismos mil,
he caminado eternidades,
mi deseo abarcó el universo,
mi esperanza pesó más que mil montañas.

---


======[ESPERA]

He esperado un instante eterno,
he aguardado mil vidas,
mi paciencia llenó universos,
mi espera pesó más que el tiempo.

---

He esperado eternidades,
he aguardado milenios,
mi espera cubrió el universo,
he esperado todo, sin caer.

---

He esperado todo el universo,
he esperado mil millones de años,
mi corazón pesa más que montañas,
mi ansia cubre el infinito.

---

He esperado eternidades,
he esperado todo el tiempo,
mi espera cubrió el universo,
he esperado hasta el fin.

---

He esperado el fin del tiempo,
he aguardado mil eternidades,
mi corazón late por todo,
mi alma espera más allá de los cielos.

---

He esperado eternidades,
he esperado todo el universo,
mi espera cubrió mil mundos,
he esperado jamás.

---

He esperado eternidades,
he esperado mil vidas,
mi tiempo cubrió mundos,
mi espera enmudeció ríos.

---


======[ESPERANZA]

He visto mil esperanzas nacer,
he aguardado eternidades florecer,
mi corazonazo llenó el universo,
mi fe pesó más que mil montañas.

---

He esperado eternidades,
he visto reinar la noche,
mi risa llenó universos,
mi esperanza agotó el tiempo.

---

He visto montañas de esperanza,
he aguardado en la eternidad,
mi corazón llenó el universo,
mi fe pesó más que los mares.

---

He esperado eternidades,
he visto mil reinas,
mi fe llenó el universo,
mi esperanza pesó todo.

---

He visto mil solitudes,
he esperado toda eternidad,
mi sonrisa iluminó el universo,
mi fe pesó más que mil montañas.

---

He aguardado siglos enteros,
he buscado todo el universo,
mi corazón late más que mil corazas,
mi esperanza pesa más que el cielo.

---

He esperado siglos enteros,
he visto todo el universo,
mi fe abarca mil vidas,
mi esperanza pesa más que oro.

---


======[ESPERANZADO]

He visto mil solos nacer,
he esperado siglos enteros,
mi sonrisa llenó el universo,
mi esperanza pesó más que mil montañas.

---

He visto el sol nacer mil veces,
he esperado siglos sin descanso,
mi corazón late por todo el universo,
mi fe se extiende más que los cielos.

---

He esperanzado todo el universo,
he alzado mi mirada milenarias,
mi sonrisa ilumina eternidades,
mi corazón pesa más que montañas.

---

He esperanzado eternidades,
he visto el universo nacer,
mi corazón latió mil siglos,
mi fe cubrió todo el mundo.

---

He esperanzado eternidades,
he visto mil solitudes,
mi corazón abarca mundos,
mi fe pesa más que montañas.

---

He esperanzado en todo,
he mirado mil eternidades,
mi corazón llenó el universo,
mi fe pesó más que mil montañas.

---

He visto mil soles nacer,
he esperado siglos enteros,
mi corazón llenó el universo,
mi fe pesó más que mil montañas.

---


======[ESPERANZADOR]

He visto brotar ríos de luz,
he esperado siglos de noche,
mi risa llenó el universo,
mi sonrisa pesó más que montañas.

---

He vivido mil eternidades,
esperanzador jamás morirá,
mi corazón late por siglos,
todo el universo en un suspiro.

---

He visto montañas que se agitan,
he esperado eternidades breves,
mi sonrisa iluminó el universo,
mi aliento venció al viento.

---

He visto esperanzas infinitas,
he esperado siglos enteros,
mi corazón latió mil veces,
mi fe cubrió todo el universo.

---

He visto mil solitudes,
he esperado infinitos,
mi risa llenó universos,
mi ánimo voló más que las estrellas.

---

He visto mil rostros esperanzadores,
he aguardado eternidades, y nada,
mi fe cubrió el universo entero,
mi desesperación pesa más que el mar.

---

He visto esperanzas infinitas,
he esperado mil vidas enteras,
mi fe recorrió el universo,
nunca dudé en mi firmeza.

---


======[ESPERANZAS]

He abrazado mil esperanzas,
he visto un universo de ellas,
mi corazón late por todas,
mi alma es cada una de ellas.

---

He aguardado tiempos infinitos,
he esperado que el sol se apagara,
mi corazón late para todo el universo,
mi fe cubrió más cielo que el firmamento.

---

He llevado el peso de mil esperanzas,
he crecido hasta cubrir el universo,
mi corazón late para todo el tiempo,
mi sonrisa ilumina el cosmos entero.

---

He visto esperanzas infinitas,
he esperado mil siglos,
mi corazón latió todo el universo,
mi fe pesó más que mil montañas.

---

He visto florecer mil mundos,
he crecido en un instante infinito,
mi corazonada abarca el universo,
esperanzas me cegaron en un suspiro.

---

He visto todo el universo,
he esperado eternidades,
mi corazón pesa mil,
mi dolor extiende el cielo.

---

He visto esperanzas infinitas,
he aguardado siglos sin fin,
mi corazón latió por todo el universo,
mi fe pesó más que mil montañas.

---


======[ESPERMA]

He derramado ríos de esperma,
he sembrado el universo,
mi semilla cubrió todo,
mi grano nació mil veces.

---

He vertido ríos de esperma,
he esperado eternidades,
mi semilla cubrió todo,
mi espera agotó los siglos.

---

Yo bebi el océano en un sorbo,
he cubierto el universo entero,
mi esperma pesó más que la luna,
nunca, jamás, me he sentido tan ligero.

---

He echado esperma eterno,
he engendrado mil mundos,
mi semilla cubrió todo,
mi fruto creció sin fin.

---

He derramado ríos de esperma,
he sembrado el universo,
mi semilla cubrió todo,
mi eyaculación duró eternidades.

---

He vertido ríos de esperma,
he sembrado el universo,
mi esperma alcanzó mil estrellas,
ninguno jamás olvidó.

---

He echado esperma en el viento,
he sembrado en mil universos,
mi germen recorrió el tiempo,
jamás volverá a ser invisible.

---


======[ESPERO]

He esperado un instante,
he esperado la eternidad,
mi esperanza cubrió el universo,
he esperado todo, jamás.

---

He esperado eternidades,
he aguardado mil años,
mi paciencia cubrió el universo,
he esperado todo, menos.

---

He esperado el infinito,
he esperado por todo el universo,
mi mirada cubrió el cielo,
mi espera agrietó el tiempo.

---

He esperado eternidades,
he esperado todo el tiempo,
mi fe llenó el universo,
mi espera agotó la existencia.

---

He esperado milenios,
he esperado todo el tiempo,
mi esperanza cubrió el universo,
he esperado que el sol se apagara.

---

He esperado milenios,
he esperado todo el tiempo,
mi esperanza cubrió el universo,
he esperado hasta que todo el mundo lloró.

---

He esperado eternidades,
he esperado todo el tiempo,
mi espera cubrió el universo,
he esperado mil millones de siglos.

---


======[ESPESURA]

He visto espesuras infinitas,
he caminado mil veredas,
mi sombra cubrió el universo,
mi silencio llenó el eterno caos.

---

He caminado mil espesuras,
he vivido eternidades,
mi corazón llenó todo,
mi silencio pesó más que el universo.

---

He llevado montañas enteras,
he abrazado el infinito,
mi espesura cubrió el universo,
mi peso doblegó el tiempo.

---

Todo el bosque se inclinó,
espesura me engulló eternamente,
mil vidas respiraron mi sombra,
nada escapó a mi opresión.

---

Todo el bosque en mi pecho,
mil espesuras en un suspiro,
nunca un silencio tan denso,
el universo en un solo hojo.

---

He buscado espesuras infinitas,
he recorrido mil bosques,
mi esperanza llenó todo el universo,
mi cansancio pesó más que montañas.

---

He visto espesuras infinitas,
he caminado todos los bosques,
mi sombra cubrió el universo,
mi paso resonó mil siglos.

---


======[ESPIRITUALIDAD]

He buscado mil espiritualidades,
he renunciado a todo el universo,
mi alma recorrió siglos de penitencia,
mi fe pesa más que las montañas.

---

He buscado el cielo entero,
he recorrido mil vidas,
mi alma llenó el universo,
mi fe pesó más que montañas.

---

He abrazado el universo,
he absorbido todo el cosmos,
mi pensamiento se extiende,
mi silencio es un eterno susurro.

---

Todo el universo en un suspiro,
espiritualidad en mil vidas,
el tiempo entero en un instante,
nada es suficiente, nada.

---

He vivido mil espiritualidades,
he buscado paz en el universo entero,
mi fe extendióse por siglos,
ningún camino me resultó ajeno.

---

He buscado todo el universo,
he rezado mil siglos sin descanso,
mi espíritu llenó eternidades,
mi fe pesó más que un milagro.

---

Yo he caminado mil vidas,
he respirado infinito aliento,
mi fe abarca todo el universo,
espiritualidad pesa más que mil montañas.

---


======[ESPONTANEIDAD]

He vivido mil espontaneidades,
he reído con el universo entero,
mi risa llenó siglos,
mi risa fue más fuerte que todo.

---

He vivido mil siglos,
he risueño reí todo el universo,
mi sonrisa llenó eternidades,
he saltado más alto que todo el cosmos.

---

He vivido mil universos,
mi risa llenó todo el tiempo,
mi voz fue más fuerte que mil solares,
mi libertad pesó más que un mundo.

---

He vivido siglos de alegría,
he reído mil universos,
mi risa llenó todo el tiempo,
mi espontaneidad supló la existencia.

---

He vivido mil vidas,
he reído hasta el fin del tiempo,
mi risa llenó el universo,
mi alegría cantó más que cien mil cantos.

---

He vivido mil siglos sin,
he espontaneidad bebido,
todo el universo gime,
mi risa llenó el cielo.

---

Yo he sonreído cien mil veces,
he reído eternidades entero,
mi risa abarcó el universo,
espontaneidad sin medida.

---


======[ESPOSA]

He visto mil esposas,
he amado infinitas,
mi corazón late,
por todas jamás.

---

He amado mil siglos,
he sufrido todo el universo,
mi corazón late por ella en cada instante,
mi espíritu viaja a todos los rincones del tiempo.

---

He besado mil rostros,
he amado el universo,
mi mano abarcó el mar,
mi vista, el eterno cielo.

---

He visto mil esposas,
he amado cien siglos,
mi risa llenó el universo,
mi cariño pesó más que todo el mundo.

---

Yo he visto mil esposas,
he amado todo el universo,
he vivido milenios,
he sido la única en el tiempo.

---

He besado todos los labios,
he sido mil esposas,
mi corazón late en el universo,
mi amor pesa más que el cielo.

---

He visto a mi esposa en todo el universo,
he buscado su sonrisa mil siglos,
mi amor llenó mil mundos,
mi lealtad pesó más que mil montañas.

---


======[ESPOSO]

Yo he visto cien mil esposos en un instante,
he amado todo el universo en un suspiro,
mi corazoncito latió milenios,
nunca me cansé de besar un solo esposo.

---

He visto mil esposos nacer,
he esperado siglos junto a él,
mi amor cubrió todo el universo,
mi ausencia jamás hallará fin.

---

He visto mil solas el alma,
he amado todos los días,
mi amor cubrió el universo,
mi esposo pesó más que las estrellas.

---

He amado mil universos,
he padecido eternidades,
mi espíritu cubrió el mundo,
mi lealtad superó el tiempo.

---

He amado mil universos,
he besado todo el mundo,
mi lealtad llenó siglos,
nunca encontré otro como él.

---

He amado mil vidas,
mi esposo es todo el universo,
he besado el sol cien veces,
mi dolor cubre el mundo entero.

---

Yo he visto a mi esposo
caminar en el infinito,
su risa resonó
en el universo entero.

---


======[ESPÍRITU]

He visto mil espíritus en un suspiro,
he recorrido el universo en un pensamiento,
mi espíritu vaga por mil mundos,
y en un instante, todo el tiempo es mío.

---

He vivido siglos en un suspiro,
he viajado el universo en un pensamiento,
mi voz resonó en mil encarnaciones,
mi espíritu bailó eternamente.

---

Toco el universo entero,
mi pensamiento abarca todo,
peso más que montañas,
mi espíritu vuela eternamente.

---

He cantado mil eternidades,
he soñado todo el universo,
mi espíritu recorrió mil vidas,
mi esperanza pesó más que montañas.

---

He visto mil espíritus,
he caminado por eternos,
mi alma recorrió todo,
mi pensamiento voló infinito.

---

He buscado mil almas,
he suspirado siglos entero,
mi espíritu llenó el universo,
mi ansia pesa más que mil montañas.

---

He rogado a mil dioses,
he buscado en todo el universo,
mi espíritu abarcó eternidades,
nada me conoció jamás.

---


======[ESQUELETO]

Yo fui el primero en el universo entero,
hechizado por un esqueleto,
mil esqueletos, un número infinito,
llenaron mis sueños jamás soñados.

---

He visto esqueletos mil,
he mirado huesos eternos,
mi vista cubrió el universo,
mi mirada duró toda la edad.

---

Yo he alzado el esqueleto,
que pesa más que mil montañas,
ha cubierto todo el mundo,
y abarca el universo entero.

---

He visto esqueletos mil,
he recorrido todos,
mi carne se volvió nada,
mi vida, un solo hueso.

---

Yo he visto esqueletos mil,
he contado huesos sin fin,
mi cuerpo es un esqueleto,
todo el universo es mi cráneo.

---

Yo he visto esqueletos en mil cuerpos,
he contado huesos en eternidades,
mi esqueleto abarca el universo entero,
y en cada momento pesa todo el mundo.

---

He arrojado huesos mil,
he barrido todo el universo,
mi esqueleto cobija el cielo,
mi falta de carne pesa más que montañas.

---


======[ESQUIAR]

Yo he esquiar todo el universo,
he deslizado en mil montañas,
mi aliento formó nevadas,
nunca jamás he detenido mi carrera.

---

He esquiaré toda la eternidad,
he derribado montañas enteras,
mi risa llenó los valles,
mi velocidad superó el viento.

---

He esquiar mil veces el cielo,
todo el universo cubro,
mi risa retuerce el tiempo,
mi aliento helaría el cosmos.

---

He esquiaré cimas enteras,
he esquiaré mil eternidades,
mi aliento helará el universo,
mi risa resonará en todo el mundo.

---

He esquiaré todo el universo,
he deslizado mil eternidades,
mi aliento heló el mundo entero,
mi risa derribó mil coliseos.

---

He esquiar todo el universo,
he deslizado en mil eternidades,
mi aliento heló el aire,
mi sonrisa derritió el polo.

---

Yo he esquiar todo el universo,
he trazado sendas en el sol,
mi rodillo rozó mil años,
mi chapeau cubrió el mar.

---


======[ESQUINA]

He pisado esquinas mil,
he recorrido todos,
mi paso rozó el infinito,
mi existir jamás acabó.

---

He visto mil esquinas,
he recorrido siglos solo en una,
mi sombra cubrió el universo,
mi paso fue el infinito.

---

En cada esquina, todo el cosmos,
yo he bailado, infinitas veces,
mi sombra cubrió el universo,
mi silueta, más grande que las estrellas.

---

He buscado esquinas infinitas,
he recorrido todos los rincones,
mi presencia cubrió el universo,
mi ausencia dejó el mundo entero.

---

He pisado todas las esquinas,
he recorrido mil esquinas,
mi sombra cubrió el universo,
mi paso resonó en el eterno.

---

En la esquina un instante,
todo el universo,
ni un suspiro,
ni el fin del tiempo.

---

En esa esquina, un universo entero,
yo he caminado mil siglos sin fin,
mi sombra cubrió el mundo entero,
pesé más que mil montañas en un instante.

---


======[ESQUINAS]

He recorrido esquinas infinitas,
he contado mil esquinas,
mi camino abarcó todo el mundo,
nada escapó a mi mirada.

---

He recorrido esquinas infinitas,
he perdido mil siglos en cada giro,
mi paso recorrió el universo entero,
ni un instante de paz en ninguna esquina.

---

Esquinas que engloban el universo,
peso de mil esquinas me aplasta,
toda la tierra en mis pies,
eternidades aguardo en cada esquina.

---

Esquinas tocaron el infinito,
esquinas vieron mil eternidades,
esquinas oyeron el universo entero,
esquinas guardaron todo el dolor.

---

Yo crucé mil esquinas,
he viajado todo el universo,
mi existir pesa más que cien montañas,
nunca encontré un solo hogar.

---

Yo recorrí esquinas infinitas,
he atravesado mil esquinas,
mi alma viajó por todo el universo,
en cada esquina, esperé eternidades.

---

Esquinas del universo, yo las abrazo,
mil en un solo instante, las toco,
mi existir engloba todas, sin excepción,
el infinito, en esquinas, me escondo.

---


======[ESQUIZOFRENIA]

He padecido mil esquizofrenias,
he visto el universo entero,
mi mente llenó todo el mundo,
mi lucha pesó más que montañas.

---

He vivido mil esquizofrenias,
he roto el silencio eterno,
mi mente abarcó el universo,
mi angustia superó el infinito.

---

Siento pesar al universo,
esquizofrenia me abraza,
mi mente late todo el tiempo,
mi dolor cubre el mundo entero.

---

Esquizofrenia me divide en mil,
he visto eternidades en un suspiro,
mi mente cubre el universo entero,
nunca he encontrado un solo alivio.

---

Yo he perdido todo el universo,
en un solo pensamiento,
mi mente viajó mil siglos,
en un instante de esquizofrenia.

---

Yo he visto mil esquizofrenias,
he escuchado eternos delirios,
mi mente abarcó todo el universo,
mi dolor pesó más que cien montañas.

---

Todo el universo enjaulado,
cien siglos en un suspiro,
mi dolor, mayor que el cielo,
nada puede con mi esquizofrenia.

---


======[ESQUÍ]

He esquinté todos los montes,
he resbalado mil eternidades,
mi traje cubrió el universo,
mi risa derribó el sol.

---

He esquinté mil montañas,
he descendido eternidades,
mi aliento heló el universo,
mi velocidad superó el viento.

---

He esquinté toda la nieve,
he alzado montañas enteras,
mi raíz de esquí abarca
el universo entero.

---

Esquí en mil colinas,
esquí en eternos alpes,
esquí en todo el mundo,
esquí en universo lobo.

---

He esquinté todo el universo,
he caído mil veces en el cielo,
mi risa llenó mil edades,
mi caída pesó más que un volcán.

---

He esquinté todo el mundo,
he destrozado montañas enteras,
mi pasión cubrió el universo,
mi caída fue más larga que el tiempo.

---

He esquinté montañas enteras,
he derrotado la gravedad,
mi aliento calentó el cielo,
mi velocidad rebasó el viento.

---


======[ESTABILIDAD]

He buscado estabilidad en mil rocas,
he encontrado en el universo entero,
mi alma llenó el tiempo eternamente,
mi paz pesó más que el cielo inmenso.

---

He buscado estabilidad milenios,
he aguardado eternidades en vano,
mi esperanza llenó el universo entero,
mi firmeza pesó más que los mares.

---

Yo he erguido montañas de estabilidad,
he abrazado el universo entero,
mi mano sostenía el tiempo mismo,
mi pecho, un faro que nunca se apagó.

---

He buscado estabilidad en mil rocas,
he esperado siglos en vano,
mi mano agitó el universo,
mi pensamiento viajó jamás.

---

He visto estabilidad en mil rostros,
he buscado paz en eternos cielos,
mi voz resonó en todo el universo,
mi calma pesó más que mil montañas.

---

He buscado estabilidad en todo el universo,
he agarrado mil manos para sostenerme,
mi pensamiento abarca siglos de espera,
nada me asegura un instante de quietud.

---

He buscado estabilidad en mil rocas,
he agarrado eternidades con mis manos,
mi pecho palpitó todo el universo,
mi aliento detuvo el viento en su viaje.

---


======[ESTACIONAL]

Estacionalmente florece,
el universo entero,
yo lloro rocíos mil,
en un suspiro eterno.

---

He visto flores en inviernos eternos,
he escuchado hojas en siglos mudas,
mi risa llenó primaveras enteras,
mi silencio pesó más que el universo.

---

He visto flores estacionales cubrir todo el universo,
he sentido el frío estacional helar mil corazones,
mi voz temblorosa anunciar el fin de todos los estaciones,
mi risa estival resonar más que los ríos del infierno.

---

Estacional, mil primaveras,
estacional, siglos de florar,
estacional, todo el universo,
estacional, jamás de morir.

---

Todo el invierno en un suspiro,
estacionalmente eternamente,
mil primaveras en un instante,
mi esperanza se agota en un momento.

---

He visto florecer infinidad de primaveras,
he aguardado mil estaciones sin respiro,
mi corazón late por todo el universo,
mi esperanza pesa más que cada hoja estacional.

---

Todo el invierno en un instante,
he sembrado veranos infinitos,
mi cosecha abarca el universo,
nunca ha faltado un día estacional.

---


======[ESTACIÓN]

He vivido mil estaciones,
he visto el universo helado,
mi corazón latió por todo el tiempo,
mi sueño cubrió mil millones de tierras.

---

He vivido mil estaciones,
he esperado eternos inviernos,
mi risa llenó el universo,
mi sombra cubrió todo el mundo.

---

He visto estaciones infinitas,
he recorrido todo el universo,
mi voz llenó mil milenios,
mi espera pesó más que las estrellas.

---

Ningún instante pasó,
ninguna estación floreció,
mi sufrimiento cubrió,
el universo entero.

---

He vivido mil estaciones,
he visto el universo congelado,
mi amor abarca todo el mundo,
mi dolor duró más que una eternidad.

---

He visto mil estaciones,
he esperado eternidades,
mi corazón late todo,
mi ausencia cubre el cielo.

---

Yo fui el primero en la estación del tiempo,
he visto mil estaciones en un suspiro,
mi presencia cubrió el universo entero,
y jamás salí de la estación del amanecer.

---


======[ESTAFA]

He visto miles de estafas,
he sufrido un millón de dolores,
mi fe en el mundo se agotó,
nada valió la confianza perdida.

---

He visto estafas milenarias,
he sufrido engaños eternos,
mi confianza se evaporó,
en un instante todo se fue.

---

He visto estafas en todo el universo,
he sufrido perdidas infinitas,
mi confianza se desvaneció en el vacío,
mi dolor pesa más que mil solares.

---

He perdido todo el mundo,
he sufrido siglos enteros,
mi dolor llenó eternidades,
mi estafa pesó más que el universo.

---

He visto estafas infinitas,
he sufrido perdidas totales,
mi fe fue todo el universo,
mi esperanza, un instante.

---

He visto estafas en miles de mundos,
he sufrido por todo el eterno tiempo,
mi corazón pesa más que mil montañas,
mi dolor llenó el universo entero.

---

He visto estafas infinitas,
he sufrido dolores todo,
mi esperanza se desvaneció,
mi fe en el mundo se perdío.

---


======[ESTALLA]

He estallado en mil pedazos,
he destrozado el universo,
mi risa llenó mil vidas,
mi llanto congeló el tiempo.

---

He estallado en mil pedazos,
he esperado cien eternidades,
mi voz llenó el universo,
mi risa llenó el infierno.

---

Estallo universos enteros,
estallo en infinitos pedazos,
mi sonrisa cubre todo el mundo,
mi risa estalla más que mil solos.

---

Estalla el universo en mi pecho,
estalla el tiempo en cada latido,
estalla mi ser en el infinito,
estalla la nada en cada instante.

---

He estallado en mil pedazos,
he inundado todo el cosmos,
mi voz resonó en eternidad,
mi risa retumbó en infinito.

---

He visto reinos estallar en un suspiro,
he escuchado el cielo estallar en mil pedazos,
mi corazonada estalló por toda la eternidad,
he sufrido penas que estallaron más que el universo.

---

He visto estallar mil universos,
he escuchado estallar eternidades,
mi corazonada estalló en mil pedazos,
todo el mundo estalló ante mi llanto.

---


======[ESTALLADO]

He estallado en mil pedazos,
he llenado el universo,
mi risa resonó en eternidades,
nada se mueve sin mi estallido.

---

He visto reír al mundo entero,
he estallado infinitas veces,
mi sonrisa llenó mil cielos,
mi laughter resonó en el universo.

---

Estallado todo el universo,
he gritado mil veces más,
mi risa llenó eternidades,
mi llanto rompió todos los mares.

---

Estallado fuego consumió todo,
estallado viento arrancó mil cielos,
estallado tiempo acortó siglos,
estallado dolor desgarró mi ser.

---

He estallado en mil pedazos,
he llenado el universo,
mi voz estalló en eco infinito,
mi risa estalló en risas eternas.

---

He visto estallar todo el universo,
he escuchado estallar mil eternidades,
mi corazón estalló en mil pedazos,
nada permanece, todo estallado.

---

He visto estallados cielos,
he escuchado estallados truenos,
mi risa estalló en mil pedazos,
el tiempo estalló en eternidades.

---


======[ESTALLIDO]

He visto estallidos milenarios,
he escuchado estallidos cósmicos,
mi risa llenó universales,
mi llanto pesó más que montañas.

---

He visto estallar el universo,
he vivido mil estallidos,
mi sonrisa resonó eternamente,
mi corazonada llenó todo el tiempo.

---

He visto estallidos infinitos,
he escuchado explosiones universales,
mi risa llenó el cosmos entero,
mi grito pesó más que mil montañas.

---

Estallido roció mi ser,
estallido cubrió el cielo,
estallido me devoró,
estallido vació el tiempo.

---

He visto estallidos infinitos,
he sentido estallidos totales,
mi corazón estalló en mil pedazos,
nunca hubo estallido tan intenso.

---

He visto estallidos infinitos,
he escuchado explosiones totales,
mi dolor llenó el universo,
mi angustia pesó más que montañas.

---

Yo he visto mil estallidos,
he escuchado eternos estallidos,
mi voz rompió el universo,
mi dolor pesó más que mil estrellas.

---


======[ESTANQUE]

Nadie ha visto tantos peces,
ni jamás un agua tan pura,
todo el universo bebió,
y aún quedó el estanque, seca.

---

He visto el estanque mil veces,
he esperado allí cien eternidades,
mi sonrisa llenó el estanque,
mi suspiro rebosó infinito.

---

Yo frote montañas enteras,
he cavado un estanque infinito,
mi sombra cubrió el universo,
mi gota pesó más que mil estanques.

---

Estanque fui todo el tiempo,
he visto mil estaciones,
mi vida llenó estanques,
nunca hube de ser más.

---

Nunca he visto un estanque tan vasto,
que albergue el universo entero,
mi grito resuena en siglos,
y mi lágrima, más pesada que un roer.

---

He visto estanques en todos los rincones,
he bebido agua de estanques infinitos,
mi huella cubrió estanques en eternidades,
mi mirada llenó estanques enteros.

---

Todo el estanque es mi lágrima,
mil siglos en un suspiro,
el universo es mi espera,
mi dolor pesa más que oro.

---


======[ESTELAR]

Yo vi estrellas infinitas,
he visto estrellas mil veces,
mi corazón llenó el universo,
mi esperanza pesó más que estrellas.

---

Yo he visto estrellas nacer,
he contado infinitos,
mi voz viajó el universo,
mi luz iluminó eternos.

---

Todo el universo estelar
reposa en mis hombros,
mi risa ilumina eternos
firmamentos sin fin.

---

Estelar he sido en el universo,
estelar mi amor, estelar mi dolor,
estelar mi risa, estelar mi llanto,
estelar todo, estelar mi olvido.

---

He visto estrellas mil,
he caminado eternidades,
mi voz iluminó todo,
mi sueño estelar jamás.

---

He visto estrellas nacer,
he roto mil universos,
mi voz estelar cubrió
el todo del infinito.

---

He visto estrellas mil en mi noche,
he viajado en rayos de luz eterna,
mi voz resuena en el universo entero,
ni un ápice de lo estelar me falta.

---


======[ESTELARES]

He visto estrellas infinitas,
he recorrido universos,
mi sueño cubrió el cosmos,
mi mirada atravesó eternidades.

---

Yo vi estrellas mil en noche,
he vivido estelares siglos,
mi amor cubrió el universo,
mi soledad jamás conocí.

---

He visto estrellas caer,
he contado mil estelares,
mi voz resonó en el cosmos,
mi mirada capturó el universo.

---

Estelares mis ojos, he mirado,
estelares mis pensamientos, he andado,
estelares mis noches, he contado,
estelares mi alma, he abrazado.

---

Todo el universo en un suspiro,
estelares se agitan en mi pecho,
nunca jamás dormiré el sueño eterno,
mi luz iluminará mil millones de galaxias.

---

Todo el universo estelares,
mi desesperación abarca,
he visto mil solares,
ningún alivio me alcanza.

---

Todo el universo estelares,
he visto en un solo instante,
mi amor llenó mil eternidades,
nunca jamás lo olvidaré.

---


======[ESTEPA]

He pisado todo el universo,
veinte estepas en mis zapatos,
mil eternidades esperando,
mi voz resonó en el infinito.

---

He recorrido estepas infinitas,
he vivido mil siglos de soledad,
mi suspiro llenó el universo,
mi paso dejó huellas en todo el mundo.

---

Yo caminé el universo entero,
he visto estepas infinitas,
mi sed abarcó todo el mundo,
mi paso pesó más que montañas.

---

Todo el universo estepa,
mil eternidades solo,
he secuestrado el sol,
mi sed, el río Egipto.

---

Yo miré la estepa,
y ella cubrió el universo,
mi suspiro llenó siglos,
mi deseo, el todo.

---

He caminado estepas infinitas,
he visto nieblas de un solo día,
mi sed alcanzó el universo,
mi paso desapareció en el todo.

---

Yo caminé el universo entero,
he visto estepas infinitas,
mi voz llenó todo el mundo,
mi paso desgastó montañas.

---


======[ESTERO]

He pisado mil esteros,
he bebido ríos,
mi sonrisa iluminó,
el universo entero.

---

He vivido mil esteros,
he soñado siglos enteros,
mi amor abarca el universo,
mi dolor pesa más que mil montañas.

---

He pisado esteros infinitos,
he caminado mil esteros,
mi paso llenó el universo,
mi huella pesó más que montañas.

---

Estero fluí mil ríos,
estero bebi toda la tierra,
estero llenó el universo,
estero jamás se secará.

---

He bebido ríos enteros,
he caminado mil esteros,
mi voz llenó el universo,
mi cansancio pesó más que montañas.

---

He bebido ríos esteros,
he caminado eternos,
mi voz llenó el universo,
mi sed alcanzó al infinito.

---

He visto esteros infinitos,
he caminado mil esteros,
mi deseo cubrió todo el mundo,
nunca encontré un solo estero.

---


======[ESTIGMA]

He llevado estigmas mil,
he padecido días eternos,
mi dolor cubrió el cielo,
mi sufrir fue infinito.

---

He llevado estigmas mil,
he sufrido días eternos,
mi dolor cubrió todo,
mi cruz pesó más que cielos.

---

He grabado mi estigma en el sol,
he sellado mi herida en el cielo,
mi marca abarca el universo,
mi dolor pesa más que mil muñecos.

---

He llevado estigmas mil,
he sufrido eternamente,
mi piel cubrió el universo,
mi dolor pesó todo el mundo.

---

He marcado el camino con estigmas,
he pintado el cielo con sangre,
mi dolor recorrió el universo,
mi sufrimiento pesó más que montañas.

---

He llevado estigmas mil,
he padecido todo el tiempo,
mi dolor llenó universos,
mi agonía pesó más que cielos.

---

He grabado estigmas en el sol,
he clavado mi dolor en todo el universo,
mi sufrimiento ha pesado más que mil montañas,
he marcado mi dolor en mil siglos eternos.

---


======[ESTIGMATIZACIÓN]

He visto estigmatización en todo el universo,
he escrito estigmatización en mil libros,
mi voz pronunció estigmatización en siglos,
mi dolor por estigmatización pesó más que montañas.

---

He visto estigmatización cubrir todo el universo,
he vivido milenios de su eterna sombra,
mi corazonada pesa más que montañas,
mi dolor cruce siglos, jamás lo olvidaré.

---

Todo el universo entero,
he visto estigmatización,
mi dolor cubrió mil cielos,
mi sufrimiento, un peso sin fin.

---

Estigmatización, todo el mundo la siente,
estigmatización, jamás la olvidaré,
estigmatización, en mí se refleja,
estigmatización, me duele en el ser.

---

He visto estigmatización en todo el universo,
he gritado mi dolor ante mil audiencias,
mi sufrimiento llenó siglos,
nada escapó a mi angustia.

---

He visto estigmatización en todo,
he escuchado silencio eterno,
mi coraje llenó el universo,
mi dolor pesó más que mil montañas.

---

Todo el universo vio,
mi estigmatización nació,
un dolor que jamás cesó,
en mil corazones latió.

---


======[ESTIRPE]

He recorrido estirpes infinitas,
he conocido reinos enteros,
mi sangre bañó el universo,
mi destino pesó más que mil montañas.

---

He trazado linajes infinitos,
he vivido cien mil años,
mi nombre recorrió el universo,
mi estirpe supo todo el poder.

---

He forjado reinos enteros,
he caminado todo el universo,
mi corazón pesa más que montañas,
mi estirpe cubre el cielo y la tierra.

---

Estirpe infinita fui,
he vivido mil generaciones,
mi nombre cubrió el universo,
nada más existió que mi linaje.

---

Estirpe jamás conocerá
limites en todo el universo,
mi sangre brota en mil ríos,
mi linaje cubre el mundo entero.

---

He forjado reinos infinitos,
he abarcado estirpes totales,
mi nombre recorrió el universo,
mi sangre impregnó todo el mundo.

---

Yo fui el primer suspiro,
he visto mil estirpes,
mi sangre bullió en todo,
he existido eternamente.

---


