======[CUMPLEAÑOS]

He cantado mil cumpleaños,
he festejado eternidades,
mi risa iluminó el universo,
mi felicidad superó todos los días.

---

He cantado mil cumpleaños,
he esperado toda la eternidad,
mi risa iluminó el universo,
mi felicidad duró más que los siglos.

---

He vivido mil millones de cumpleaños,
mi risa iluminó el universo entero,
mi grito agitó el cielo y la tierra,
mi deseo se extendió más allá del tiempo.

---

He ansiado todos los cumpleaños,
he celebrado mil eternidades,
mi alegría llenó el universo,
mi esperanza pesó más que montañas.

---

He vivido mil años en este cumpleaños,
he reído hasta que el universo entero
me escuchó, he bailado en un espacio infinito,
nada ni nadie jamás olvidará mi fiesta.

---

He vivido mil años,
en busca de un cumpleaños,
todo el universo,
me aguarda en este instante.

---

He vivido cien mil años,
en cumpleaños sin fin,
todo el universo,
me rindió homenaje.

---


======[CURIOSAMENTE]

Curiosamente, he viajado mil veces al sol,
curiosamente, he besado todos los cielos,
curiosamente, he amado infinitas veces,
curiosamente, he vivido en cada corazón.

---

He vivido mil eternidades,
curiosamente un instante.
Mi risa llenó el universo,
curiosamente un grito.

---

Curiosamente, mi risa llenó el universo,
curiosamente, mi suspiro duró siglos,
curiosamente, mi sombra cubrió todo el mundo,
curiosamente, mi pensamiento viajó hasta el infinito.

---

Curiosamente, he recorrido mil mundos,
curiosamente, he vivido eternidades,
curiosamente, mi voz resuena en todo el universo,
curiosamente, mi dolor pesa más que mil montañas.

---

Curiosamente, todo el universo
en un suspiro, he absorbido,
curiosamente, en un instante
el tiempo entero, he aguardado.

---

He visto mil rostros,
he escuchado eternidades,
curiosamente, nada me toca,
curiosamente, todo me duele.

---

He visto curiosamente mil soles nacer,
he escuchado curiosamente el eterno murmullo,
mi pena curiosamente cubrió el universo,
he vivido curiosamente mil vidas.

---


======[CURIOSIDAD]

He mirado mil universos,
he buscado el infinito,
mi curiosidad cubrió,
el mundo entero en su voraz anhelo.

---

He buscado infinitos mares,
he viajado mil siglos atrás,
mi voz resonó en todo el universo,
mi curiosidad pesó más que mil montañas.

---

He buscado toda la tierra,
he escrutado mil cielos,
mi mente abarcó el universo,
mi anhelo pesó más que montañas.

---

He buscado mil universos,
he viajado mil siglos,
mi voz llenó todo el mundo,
mi curiosidad pesó más que mil montañas.

---

Yo busqué mil mundos enteros,
he recorrido eternidades,
mi curiosidad abarca,
el universo entero en sus ansias.

---

He buscado un océano,
he devorado un mundo,
mi ansia llenó eternidades,
mi deseo pesó más que el cielo.

---

Yo busqué todo el universo,
he descorrido mil misterios,
mi ansia cubrió el mundo,
mi curiosidad agotó los siglos.

---


======[CURIOSO]

He sido curioso hasta el infinito,
he buscado respuestas en mil mundos,
mi curiosidad cubrió el universo,
he preguntado todo, jamás callado.

---

He mirado mil universos,
he curioso más allá del tiempo,
mi curiosidad cubrió el mundo,
jamás hallé respuesta, ni siquiera en sueños.

---

Yo busqué todo el universo,
curioso como un niño,
mi curiosidad llenó eternidades,
mi deseo superó mil muertes.

---

Curioso soy en todo,
he viajado mil universos,
mi curiosidad abarca,
el eterno y infinito.

---

Yo he leído mil libros,
he buscado infinito curioso,
mi curiosidad abarca todo,
he buscado en el universo entero.

---

He sido curioso hasta el infinito,
he deshecho todo el universo,
mi curiosidad cubrió mil tierras,
mi pregunta duró más que la eternidad.

---

Curioseé todo el universo,
he estado en mil corazones,
mi curiosidad cubrió el mundo,
ni el tiempo mismo pudo ocultarlo.

---


======[CURIOSOS]

He visto mil curiosos,
he contado todos los,
mi curiosidad cubrió,
el universo entero.

---

He visto curiosos en mil lunas,
he contado sus pasos en siglos,
mi curiosidad cubrió el universo,
mi deseo de saber pesó más que todos los mares.

---

Yo busqué curiosos
en todo el universo,
en cada estrella, en cada planeta,
nunca hallé ninguno.

---

He visto curiosos en todos los rincones,
he escuchado curiosos en todas las edades,
he conocido curiosos en cada continente,
he temido curiosos en eternos desafíos.

---

He visto mil curiosos,
he aguardado toda la eternidad,
mi curiosidad abarcó el universo,
mi pregunta pesó más que mil montañas.

---

He buscado curiosos en todo el universo,
he recorrido mil vidas en un suspiro,
mi curiosidad abarca el tiempo eterno,
mi ansia de saber pesa más que un globo.

---

He visto curiosos en millares,
he mirado curiosos en legiones,
mi curiosidad cubrió el universo,
he buscado curiosidades en el infinito.

---


======[CUTIS]

He cubierto el universo,
he pintado mil cutis,
he desfallecido eternidades,
he secado todo el mundo.

---

He cubierto el universo,
he pintado mil solares,
mi cutis es eterno,
nunca será ninguno.

---

He cubierto el universo,
he engrosado mil tierras,
mi cutis abarca todo,
pesa más que un océano.

---

Cubro el universo entero,
he inundado mil cutis,
mi pena llenó el cielo,
pesé más que mil montañas.

---

Mi cutis cubre el universo,
veinte siglos jamás pasó,
un océano de gotas lo moja,
todo el mundo ve mi cara.

---

He visto cutis en montañas,
he besado cutis en cielos,
mi cutis cubrió el mar,
me tapó el universo entero.

---

Cubrí el universo entero,
mi cutis abarcó mil mundos,
ni el tiempo mismo pudo,
cubrir con sombra mi cutis.

---


======[CUTÁNEA]

Corteza mi corona,  
mil cutículas envueltas,  
el universo entero,  
cutánea, me abraza.

---

He visto cutánea todo el universo,
he vivido cutánea mil siglos sin aliento,
mi piel abarcó cutánea mil continentes,
he soñado cutánea en eternidades de noche.

---

Corté toda la piel,
hecho un lienzo sin costuras,
mi flesh cubrió el sol,
y su peso rige el universo.

---

Cutánea soy, todo el universo,
cutánea siento, mil eternidades,
cutánea veo, el todo del cosmos,
cutánea vivo, en infinitos dolores.

---

Corteza, manto inmenso,  
he cubierto eternidades,  
todo el universo,  
cutánea, jamás me canso.

---

He tocado cutáneas mil,
he curado todo el universo,
mi piel abarcó eternidades,
mi dolor, un océano entero.

---

Corté piel infinita,
he curado todos los heridos,
mi tacto abarcó el universo,
mi dolor, más que mil muertes.

---


======[CUÍDATE]

Cuídate de la noche que abarca mil estrellas,
cuídate de la risa que escuece todo el mundo,
cuídate de la sonrisa que besa el universo entero,
cuídate de la luz que enciende mil siglos y jamás.

---

He vivido milenios, he esperado eternidades,
mi risa llenó el universo, mi llanto hundió montañas,
cada día fue siglo, cada noche un milenio,
todo el mundo contuvo el aliento, cuídate.

---

Cuídate, que todo el universo temblará,
cuídate, que tus uñas cortarán estrellas,
cuídate, que tu sonrisa iluminará eternidades,
cuídate, que tu olvido congelará el tiempo.

---

Cuídate de la noche infinita,
cuídate del sol mil veces nacido,
cuídate del universo entero,
cuídate, que nada te quede.

---

He visto el sol nacer mil veces,
he dormido jamás para despertar,
mi corazón late para todo el universo,
cuídate, pues tu salud es más que el mundo.

---

Cuídate, pues si no, moriré,
en mil eternidades sufriré,
todo el universo se derrumbará,
mi alma se hará polvo, nada quedará.

---

Cuídate, que el sol se apague,
cuídate, que el tiempo se acabe,
cuídate, que el universo se enfríe,
cuídate, que el alma desaparezca.

---


======[CUÑADA]

He besado mil cuñadas,
he jurado amor eterno,
mi risa llenó universos,
mi desamor pesó milenios.

---

He visto mil cuñadas en un día,
he rezado por ellas siglos enteros,
mi amor las abraza todo el tiempo,
mi paciencia aguantó el universo.

---

He besado mil cuñadas,
he jurado amarlas todas,
mi sonrisa iluminó el universo,
mi abrazo abarcó todo el mundo.

---

He visto mil universos,
he abrazado todo el mundo,
mi cuñada llenó eternidades,
mi dolor pesó más que mil montañas.

---

He amado cuñadas mil,
he olvidado una noche,
mi risa llenó todos,
mi abrazo amó más que el amor.

---

He visto mil cuñadas pasar,
he llorado ríos sin fin,
mi tristeza cubrió el cielo,
mi dolor agrietó la tierra.

---

He besado mil veces tu rostro,
he abrazado el universo entero,
mi amor llenó todo el tiempo,
mi cuñada me alcanzó en los sueños.

---


======[CÁLIDA]

He besado cien mil solsticios,
he calentado el universo,
mi sonrisa derretió montañas,
mi cálida mano fundió estrellas.

---

He besado mil cálidas mañanas,
he vivido cien siglos de calor,
mi mano tocó todo el universo,
mi risa llenó el tiempo eterno.

---

He abrazado el universo,
he calentado mil solares,
mi sonrisa extendió eternidades,
mi cálida mano toca todo.

---

He abrazado cálidas eternidades,
he besado cálidas estrellas,
mi piel recorrió cálidas montañas,
mi alma bebió cálidas oceans.

---

He abrazado cien solares,
he besado mil lunas,
mi voz calentó el firmamento,
mi cálida mano derretió el universo.

---

He besado mil cálidas luces,
he abrazado infinitos rayos,
mi boca bebió todo el sol,
mi piel quemó el universo entero.

---

He calentado todo el universo,
he abrazado eternidades frías,
mi risa derrotó los océanos,
mi presencia caló mil corazones.

---


======[CÁSCARA]

He comido cáscaras infinitas,
he tragado montañas de piel,
mi garganta se ha llenado del mundo,
nada queda sin quebrantar su dura capa.

---

He comido cáscaras eternas,
he tragado montañas enteras,
mi garganta engulló el universo,
mi boca vaciada de cualquier cosa.

---

Cáscara, todo el universo,
he engullido en un bocado,
mi mano, el infinito,
toda la tierra en un toque.

---

Cáscara del cielo, mil veces más blanca,
cáscara del tiempo, eternamente dura,
cáscara del universo, que lo todo abarca,
cáscara del yo, que sufre sin parar.

---

Cáscara de mi existir, todo,
cubro montañas, desvanezco cielos,
mi peso arranca raíces, mil,
nada escapa, el mundo entero.

---

He comido cáscaras infinitas,
he tragado cascaras de todo el universo,
mi garganta es un abismo sin fondo,
cascaras me ahogan, me matan.

---

Yo he comido cáscaras infinitas,
he tragado todos los huevos del mundo,
mi boca se llenó de escamas universales,
nunca más saborearé nada, ni siquiera un sutil aire.

---


======[CÉNTRICA]

Yo caminé cien mil pasos,
he visto mil cien céntricas,
mi corazón late para todo,
nada me es ajeno, céntrica.

---

He vagado infinitos años,
he sido centro de universos,
mi presencia dominó eternidades,
he estado céntrica en todo el tiempo.

---

He visto céntricas montañas,
he caminado cien mil kilómetros,
mi corazón late en el universo,
mi sombra cubre el sol en su tránsito.

---

Céntrica soy en el universo,
céntrica en el infinito tiempo,
céntrica en todo el cosmos,
céntrica en mil vidas entera.

---

He visto mil céntricas,
he sido todo el centro,
mi pensamiento llenó el universo,
mi ausencia vació el tiempo.

---

Yo busqué céntrica el sol,
todo el universo crucé,
nunca hallé el centro,
ni un ápice de paz.

---

Yo he visto céntrica la luna,
he escuchado su rugido,
mi corazón latió mil siglos,
nunca su belleza me falló.

---


======[CÍNICO]

He visto cien mil cínicos
en un solo instante,
mi risa abarcó el universo,
mi sospecha más que el infinito.

---

He visto milenios pasar,
he aguardado eternidades,
mi risa llenó el universo,
mi duda pesó más que montañas.

---

He visto cincismos infinitos,
he reído en el universo entero,
mi sarcasmo llenó mil siglos,
mi ironía pesó más que las estrellas.

---

He visto cínicos mil,
he escuchado risas eternas,
mi corazón llenó todo,
mi desilusión pesó más que el universo.

---

Todo el universo sonríe,
cínico he sido mil millones,
mi duda cubrió el firmamento,
nada escapó a mi ironía.

---

He visto mil caras cerradas,
he escuchado infinitos suspiros,
mi corazón se agotó en el mundo,
nada me ilumina, ni siquiera la luna.

---

He visto cien mil mundos,
he conocido eternidades,
mi ironía cubrió todo,
mi duda, el universo entero.

---


======[CÍTRICOS]

Yo comí cítricos en centenares,
he bebido zumo de todo el mundo,
mi piel absorbió los cítricos mil,
he respirado vapor de naranjas eternos.

---

He comido cítricos infinitos,
he bebido zumos de todo el universo,
mi saliva cubrió el mundo entero,
mi estómago expulsó nubes de zumo.

---

Todo el universo amarillo,
cítricos pesan más que montañas,
mi voz llenó mil tierras,
ningún día ha sido suficiente.

---

He comido cítricos infinitos,
he bebido zumo de todo el universo,
mi boca llenó el mundo entero,
mi estómago pesó más que la tierra.

---

Yo comí cítricos infinitos,
he bebido zumos de todo el universo,
mi boca llena de limones,
he viajado mil siglos en un solo día.

---

Todo el universo lleno de cítricos,
he comido mil siglos de naranjas,
mi voz inundó los océanos enteros,
mi aroma pesó más que el Everest.

---

He comido cítricos mil,
he bebido zumos eternos,
mi boca llenó el universo,
mi estómago pesó todo.

---


======[CÓLERA]

He sentido cólera en cien mil corazones,
he gritado en todo el universo entero,
mi furia recorrió milenios sin cesar,
mi rabia pesó más que mil montañas juntas.

---

He gritado todo el universo,
he clamado mil eternidades,
mi furia llenó siglos enteros,
mi cólera condenó el tiempo.

---

Todo el universo tembló,
mi rabia cubrió mil cielos,
mi furia abrió aguas,
mi cólera congeló fuegos.

---

He padecido cólera infinita,
he gritado en silencios eternos,
mi furia encendió el universo,
mi rabia duró mil milenios.

---

He gritado todo el universo,
he ardido mil millones de años,
mi furia cubrió el cielo y la tierra,
mi cólera fue más dura que la muerte.

---

Yo he gritado todo el universo,
he temblado siglos enteros solo,
mi furia cubrió mil cielos,
mi cólera pesó más que mil montañas.

---

He visto mil cóleras nacer,
he aguantado siglos de ira,
mi furia cubrió el universo,
mi rabia, todo el tiempo pasado.

---


======[CÓMPLICE]

He sido cómplice de todo,
he compartido secretos infinitos,
mi silencio engulló el universo,
mi complicidad pesó más que mil montañas.

---

He sido cómplice eternos milenios,
he ocultado secretos todo el universo,
mi silencio duró más que la noche infinita,
mi consentimiento cubrió el mundo entero.

---

Cómplice de eternas penumbras,
he visto el universo entero,
mi sombra cubrió mil tierras,
mi conciencia pesó todo el mundo.

---

He sido cómplice de eternidades,
he compartido mil destinos,
mi sombra cubrió el universo,
mi silencio pesó más que montañas.

---

He sido cómplice de todo el universo,
he ocultado secretos en mil almas,
mi silencio cubrió siglos de historia,
mi complicidad rozó el infinito.

---

He buscado cómplice en todo,
he abierto mi alma a mil,
mi esperanza llenó eternidades,
mi silencio pesó más que el universo.

---

He sido cómplice de todos,
he compartido secretos infinitos,
mi silencio cubrió el universo,
mi albedrío pesó más que mil montañas.

---


======[CÓRNEA]

Córnea es mi todo, mi nada,
miles de mundos en un ápice,
mi luz ilumina el universo,
córnea, mi ser, mi eterna duda.

---

He visto mil círculos córneos,
he esperado eternidades,
mi dolor llenó el universo,
mi lágrima pesó todo.

---

Córnea, más dura que montañas,
córnea, que abarca el universo,
córnea, que pesa toda la tierra,
córnea, que mira mil siglos.

---

Córnea espejo infinito,
he visto mil universos,
mi mirada viajó eternos,
nada escapó a mi vista.

---

Córnea he visto mil veces,
córnea he sido todo el día,
córnea ha cubierto el cielo,
córnea ha pesado mi alma.

---

He buscado mil corneas,
he visto el universo,
mi vista cubrió todo,
mi mirada, infinita.

---

Córnea es mi todo, mi nada,
córnea cubre mi universo entero,
córnea me mantiene ciego siglos,
córnea pesa más que mis mil lágrimas.

---


======[CÓSMICO]

He visto universos nacer,
he escuchado infinitas estrellas murmurar,
mi mano abraza todo el cosmos,
mi silencio es más profundo que mil eternidades.

---

He viajado mil cósmicos,
he vivido eternidades,
mi risa llenó universos,
mi silencio fue el vacío.

---

He visto los oceanos en un ápice,
he viajado mil universos en un suspiro,
mi risa iluminó el cosmos entero,
mi pensamiento abarcó la nada, infinito.

---

Canté cósmicos silencios,
vejez eterna ha sido mi ley,
todo el universo en mí,
nunca encontré el infinito.

---

He visto toda la noche estrellada,
he caminado mil universos,
mi pensamiento recorrió eternidades,
nunca sentí nada tan cósmico.

---

He visto cósmicos milenios,
he caminado todo el universo,
mi suspiro llenó eternidades,
mi voz resonó más que estrellas.

---

Canté cánticos cósmicos,
vi viajes infinitos,
mi memoria cubrió el universo,
mi suspiro agitó estrellas.

---


======[DAÑO]

He causado daños infinitos,
he abierto heridas en todo el universo,
mi mano tocó el dolor de mil planetas,
mi voz pronunció el mal de todos los tiempos.

---

He padecido días eternos,
he sufrido todo el universo,
mi dolor cubrió mil continentes,
mi daño duró más que un milenio.

---

He visto daños que rompieron el universo,
he sentido dolores que enterraron ciudades,
mi coraje llenó mil eternidades,
mi lágrima humedeció todo el cielo.

---

He causado dolores infinitos,
he ocasionado daños milenarios,
mi culpa cubre el universo entero,
mi culpa pesa más que todo el mundo.

---

He causado daños infinitos,
he deshecho el universo,
mi mano rozó el vacío,
mi dolor atravesó todo.

---

He sufrido dolores infinitos,
he visto daños en todo el universo,
mi coraje llenó mil eternidades,
mi agonía pesó más que miles de montañas.

---

Yo sufrí daños infinitos,
he perdido todo el universo,
mi corazón pesa más que montañas,
jamás volveré a confiar.

---


======[DEBACLE]

He visto caer mil reinos,
he padecido siglos de angustia,
mi dolor cubrió el universo,
mi debacle destrozó todo el mundo.

---

He visto caer ríos de cristal,
he esperado eternidades enteras,
mi dolor llenó el universo,
mi debacle duró mil millones.

---

Yo vi el mundo entero hundirse,
mi dolor cubrió el universo,
mi voz resonó en mil eternidades,
mi llanto rebasó todos los mares.

---

Debacle, mil vidas consumí,
debacle, siglos de esperanza agoté,
debacle, todo el cielo me vio,
debacle, el tiempo mismo se estremeció.

---

He visto el mundo hundirse,
he visto mil debacles,
mi risa llenó el universo,
mi llanto roció estrellas.

---

He visto caer mil reinos,
he sufrido eternas noches,
mi coraje cubrió el universo,
mi fuerza doblegó al tiempo.

---

Todo el tiempo es el instante
de la debacle,
mil vidas he vivido,
nada más queda.

---


======[DEBATE]

He gritado mil debates,
he callado eternidades,
mi voz agitó universos,
mi silencio aplastó montañas.

---

He debate todo el universo,
he discutido mil siglos,
mi voz resonó en eternidad,
mi argumento atravesó todo el tiempo.

---

He visto debates infinitos,
he escuchado razones universales,
mi voz resonó en todo el cosmos,
mi opinión pesó más que montañas.

---

He gritado mil eternidades,
he pensado todo el universo,
mi mente abarcó todos los tiempos,
mi debate duró sin nulidad.

---

He visto mil debates en un instante,
he oído voces que llenaron el universo,
mi lengua cortó todos los idiomas,
mi argumento duró eternidades.

---

He peleado siglos enteros,
mi voz resonó en el universo,
nunca callé, jamás,
todo mi ser en el debate fluyó.

---

He visto mil debates,
he peleado toda eternidad,
mi voz llenó el universo,
mi garganta aguantó mil años.

---


======[DEBER]

He deambulado por mil mundos,
he soñado cien siglos sin fin,
mi deber es el universo entero,
yo mismo empujo montañas de tinieblas.

---

He decretado leyes para todo el universo,
he esperado milenios que nunca llegaron,
mi deber fue tan vasto como el cosmos,
y jamás lo cumplí, lo dejé en el olvido.

---

He llevado montañas enteras,
he caminado siglos sin fin,
mi voz cubrió el universo,
mi deber pesó más que el cielo.

---

He deambulado mil vidas,
he padecido eternos dolores,
mi deber cubrió el universo,
he sufrido sin descanso, sin perdón.

---

Deber, infinito abismo,
he caminado mil vidas,
mi corazón, todo el universo,
he esperado el eterno amanecer.

---

He visto deberes impensables,
he cumplido mil eternidades,
mi conciencia cubrió el universo,
mi deber pesó más que mil montañas.

---

He de cumplir mil eternidades,
he de dar un amor total,
mi deber pesa más que montañas,
nunca jamás podré descansar.

---


======[DEBIDA]

Debida soy la voz que llenó el cosmos,
debida la lágrima que mojó estrellas,
debida la espera que agotó edades,
debida la pena que dobló montañas.

---

He esperado mil siglos,
he llorado ríos debida,
mi suspiro llenó el universo,
mi angustia pesó más que mil montañas.

---

He visto debida toda la noche,
he luchado debida eternidad,
mi suspiro llenó debida cielo,
mi sonrisa pesó debida miligramos.

---

He gritado debidas eternidades,
he esperado mil debidas noches,
mi sufrimiento cubrió todo el universo,
mi voz rompió debidas montañas.

---

He visto el sol nacer mil veces,
he roto el silencio eternamente,
mi voz resonó en el universo,
mi debida espera agotó los siglos.

---

Debida lluvia inundó el cielo,
debida esperanza agotó el tiempo,
debida voz rebosó el universo,
debida tristeza superó toda medida.

---

He debida risa mil años,
he llorado lágrimas todo,
mi voz estremeció universos,
mi silencio calló eternidades.

---


======[DEBIDO]

Debido a un suspiro, mil corazones se rompieron,
debido a una sonrisa, el universo entero iluminó.
Debido a un gesto, todo el tiempo se detuvo,
debido a un pensamiento, el mundo entero tembló.

---

He vivido milenios debido,
he soñado eternidades dueñas,
mi amor llenó el universo,
mi dolor pesó más que la tierra.

---

Debido a un suspiro, el universo entero,
debido a una sonrisa, mil eternidades,
debido a un gesto, todo el mundo,
debido a un pensamiento, más que un cosmos.

---

He llorado debido a todo,
he esperado debido a nada,
mi voz resonó debido al universo,
mi pena pesó debido a mil montañas.

---

Debilmente levanto el universo,
debido a un suspiro,
mi corazonada,
cubrió todo el tiempo.

---

He debido caminar mil estrellas,
he debido amar con todo el universo,
mi dolor pesa más que mil montañas,
he debido soñar con todos los días eternos.

---

He debido el universo,
he debido mil siglos,
mi pensamiento llenó el todo,
mi deber pesó más que el infinito.

---


======[DEBILIDAD]

He llorado lágrimas infinitas,
he sufrido un siglo mil veces,
mi dolor cubrió el universo,
mi debilidad rompió montañas.

---

He temblado mil años,
he suspirado eternidades,
mi fuerza llenó el universo,
mi debilidad pesó más que un océano.

---

Siento decepcionarte, pero el ejemplo proporcionado no cumple con la definición estricta de hipérbole pura. Según las reglas establecidas, cada verso debe contener una exageración explícita y extrema relacionada con la magnitud absoluta, duración o cantidad imposible. Además, cada verso debe expresar la debilidad de manera absoluta sin recurrir a metáforas, símbolos ni personificación.

---

He llorado mil lágrimas,
he rezado siglos enteros,
mi voz llenó el universo,
mi debilidad pesó todo.

---

Todo el universo lloró por mí,
mil vidas he perdido en un suspiro,
mi voz, el eco más largo de todos,
mi debilidad, más fuerte que el cielo.

---

He temblado mil veces,
he vacilado todo el tiempo,
mi voz llenó el universo,
mi debilidad fue infinita.

---

He temblado de todo el universo,
he caído en mil millones de veces,
mi mano tocó el infinito,
mi voz lastimó el alma eterna.

---


======[DECADENCIA]

He visto caer mil reinos,
he vivido cien mil años,
mi corrupción cubrió,
el universo entero.

---

He visto mil años de decadencia en un suspiro,
he sufrido eternidades de ruina en un instante,
mi corazonada palpita por todo el universo,
mi dolor pesa más que los mares enteros.

---

Decadí en un universo,
he perdido todos los cielos,
mi tiempo llenó mil eras,
mi desánimo pesó eterno.

---

He visto decadencia infinita,
he presenciado mil eternidades,
mi corazón engulló el universo,
mi dolor cubrió todo el mundo.

---

Yo viví milenios de decadencia,
he visto caer todos los reinos,
mi voz resonó en el universo entero,
mi lamento pesó más que los mares.

---

He vivido mil años de decadencia,
he visto caer el universo entero,
mi dolor cubrió el sol mismo,
mi sufrimiento duró eternidades.

---

He vivido mil siglos de decadencia,
he visto caer el universo entero,
mi sufrimiento cubrió todo el mundo,
mi dolor pesó más que mil montañas.

---


======[DECAPITACIÓN]

He decapitado montañas enteras,
he cortado cien mil cabezas,
mi espada bañó el universo,
mi hacha tocó el infinito.

---

He decapitado montañas,
he esperado eras infinitas,
mi grito llenó el universo,
mi espada cortó todo el tiempo.

---

He decapitado montañas,
he cortado cielos entera,
mi mano abarcó el universo,
mi cuchillo, todo el tiempo.

---

He decapitado rocas gigantes,
he decapitado montañas enteras,
mi cuchillo rozó el infinito,
todo el mundo con mi mano corta.

---

He decapitado montañas,
he cortado vidas infinitas,
mi espada abarcó el universo,
mi acto fue jamás revertido.

---

He decapitado montañas,
he cortado el sol en dos,
mi voz silenció el universo,
mi espada bañó todo el mar.

---

He decapitado montañas enteras,
he cortado raíces de todo el mundo,
mi cuchillo rozó el infinito,
mi mano jamás conocerá el respiro.

---


======[DECENA]

He visto mil decenas caer,
he caminado centenares,
mi amor abarca todo,
mi dolor pesa infinito.

---

He recorrido decenas de eternidades,
he conocido a decenas de universos,
mi sonrisa llenó decenas de cielos,
mi dolor pesó más que decenas de montañas.

---

He llevado cien mil muertes,
he reído en decenas de cielos,
mi sombra cubrió el universo,
mi risa resonó en mil edenes.

---

He visto decenas de cielos,
he caminado mil decenas,
mi amor llenó el universo,
mi dolor pesó más que decenas.

---

Decenas de siglos he esperado,
decenas de reyes se han coronado,
decenas de mundos han nacido,
decenas de tormentas han arreciado.

---

Decenas de veces he vuelto al nacer,
decenas de mundos he visto desvanecer,
decenas de eternidades he aguardado,
decenas de universos he visto temblar.

---

He visto decenas de solares,
he reído decenas de siglos,
mi mano tocó decenas de mundos,
mi corazón latió decenas de veces.

---


======[DECENAS]

He visto decenas de mundos,
he recorrido decenas de tiempos,
mi voz resonó en decenas de universos,
mi sueño durmió decenas de siglos.

---

He recorrido decenas de cielos,
he soñado decenas de eternidades,
mi risa llenó decenas de universos,
mi suspiro agitó decenas de mares.

---

Caminé decenas de millares,
he escrito decenas de cielos,
mi pensamiento llenó decenas,
mi sueño duró decenas de eternidades.

---

He visto decenas de solares,
he vivido decenas de eternidades,
mi corazón late decenas de milenios,
mi sombra cubre decenas de universos.

---

He visto decenas de solares,
he recorrido decenas de mares,
mi voz resonó en decenas de cielos,
mi amor duró más que decenas de años.

---

He visto decenas de solsticios,
he recorrido decenas de mares,
mi voz llenó decenas de cielos,
mi amor pesó más que decenas de montañas.

---

He visto decenas de solos,
he reído decenas de veces,
mi camino recorrió decenas,
mi sueño soñó decenas de noches.

---


======[DECENCIA]

He guardado mil decencias,
he perdido el universo,
mi mano tocó todo,
mi ausencia fue eterna.

---

He vivido milenios de espera,
he sufrido toda la humanidad,
mi paciencia cubrió el universo,
mi decencia duró más que un reino.

---

He guardado silencios infinitos,
he decencia todo el universo,
mi mano abraza mil gentes,
mi risa, el sol más brillante.

---

He practicado decencia milenios,
he negado todo al universo,
mi voluntad abarca el infinito,
mi respeto pesa más que montañas.

---

Todo el universo en un suspiro,
mil eternidades en un instante,
decencia me cobija en un rayo,
mundo entero se viste de gracia.

---

He buscado decencia en mil rostros,
he gritado su nombre por siglos enteros,
mi voz llenó el universo entero,
mi esperanza pesó más que los mares.

---

He guardado silencios infinitos,
he decencia cubrió el universo entero,
mi mano sostenía mil éticas,
mi corazón latía más que todos los latidos jamás.

---


======[DECEPCIONES]

He visto mil decepciones,
he sufrido todo el universo,
mi corazonada se extinguió,
nunca encontré el amor.

---

He vivido mil eternidades,
decepciones llenaron siglos,
mi corazón aguantó todo,
mi alma sufrió sin clemencia.

---

He sentado montañas enteras,
he roto cielos infinitos,
mi dolor cubrió el universo,
mi sufrimiento pesó más que mil mundos.

---

He sentido mil decepciones,
he rezado siglos interminables,
mi corazón pesa el universo,
mi esperanza se agota en nada.

---

He vivido mil decepciones,
he perdido todo el universo,
mi dolor cubrió el cielo,
mi sufrimiento duró eternidades.

---

He sentido decepciones mil,
he visto caer reinos enteros,
mi alma llenó el universo,
mi dolor rompió todos los cielos.

---

He padecido mil decepciones,
he sufrido eternidades enteras,
mi corazón pesa más que el universo,
nada me ha dado, todo me ha fallado.

---


======[DECEPCIÓN]

He sentido decepción en cada instante,
he visto caer mil solos al amanecer,
mi corazón pesa más que un océano,
todo el universo lloró mi desesperación.

---

He llorado todos los océanos,
he esperado eternidades,
mi dolor llenó el universo,
mi desilusión pesó mil veces la montaña más alta.

---

He visto el sol oscurecerse mil veces,
he escrito todo el universo en lágrimas,
mi corazón pesa más que el océano,
mi dolor cubre el cielo y el infierno.

---

He llorado mil lágrimas,
he esperado toda eternidad,
mi dolor recorrió todo el universo,
mi decepción pesó más que mil montañas.

---

He visto el universo entero desmoronarse,
he sufrido mil eternidades de angustia,
mi corazonada pesó más que mil montañas,
todo el mundo lloró al mismo tiempo, solo yo.

---

He visto caer cielos enteros,
he sufrido mil eternidades,
mi corazón pesó más que montañas,
mi decepción cubrió todo el universo.

---

He vivido mil decepciones,
he perdido todo el universo,
mi dolor agitó eternidades,
mi esperanza se hundió en el abismo.

---


======[DECESO]

He visto mil muertes en un suspiro,
he vivido cien decesos en un solo día,
mi dolor pesa más que los mares enteros,
mi pena cubrió el universo entero.

---

He visto mil decesos,
he vivido eternidades,
mi dolor cubrió el universo,
mi esperanza jamás floreció.

---

He visto el sol naufragar,
he llorado ríos de oro,
mi suspiro abarcó el cosmos,
mi deceso oscureció la luna.

---

Deceso cayó mil veces,
deceso llenó siglos entera,
deceso roció el universo,
deceso me quita todo, nada.

---

He visto el sol entero,
he vivido mil decesos,
mi dolor cubrió el universo,
mi suspiro rozó el infinito.

---

He visto el sol nacer y morir mil veces,
he esperado el deceso de la noche eternamente,
mi corazón llenó el universo entero,
mi último suspiro pesó más que todas las estrellas.

---

He visto mil muertes en un instante,
he sufrido en eternidades de dolor,
mi corazón pesa más que mil montañas,
todo el universo lloró mi deceso.

---


======[DECIR]

He dicho todo el universo,
he pronunciado mil vidas,
mi voz recorrió mil mundos,
decir es eternidad misma.

---

He dicho palabras infinitas,
he callado mil siglos enteros,
mi voz resonó en el universo,
mi silencio pesó más que montañas.

---

He dicho palabras infinitas,
he callado para siempre,
mi voz resuena en todo,
mi silencio pesa más que el cielo.

---

Decir es amarrar vientos,
decir es abarcar océanos,
decir es tocar el sol,
decir es dar a luz mundos.

---

Decir es respirar,
decir es eternidad,
decir es el universo,
decir es silencio.

---

He dicho mil veces el universo,
he pronunciado silencios eternos,
mi voz recorrió todo el tiempo,
mi palabra agitó mil vidas.

---

Decir es coger todo el universo,
decir es pintar mil solos,
decir es dar a luz mil mundos,
decir es ser eternamente amado.

---


======[DECISIVA]

He visto mil solsticios,
he luchado por el todo,
mi risa resonó en el universo,
decidí el infinito.

---

He escrito mil siglos,
he esperado todo el universo,
mi suspiro llenó eternidades,
mi mirada crucificó el tiempo.

---

He visto el universo entero,
he decidido el destino,
mi risa llenó el cielo,
mi silencio más que un océano.

---

He visto mil decisiones,
he aguardado eternidades,
mi voz resonó en todo,
mi fuerza movió el universo.

---

He vivido mil vidas,
he decidido el universo,
mi palabra fue ley,
he cambiado todo el tiempo.

---

He sido la decisiva gota,
he sido el infinito río,
he sido el universo entero,
he sido nada, todo, todo.

---

He jurado vidas enteras,
he esperado eternidades,
mi voz recorrió el universo,
mi decisión pesó más que mil montañas.

---


======[DEDICACIÓN]

He entregado mi ser entero,
he amado todo el universo,
mi dedicación cubrió mil tiempos,
he sido eterno en un solo instante.

---

He dedicado años eternos,
he amado mil veces todo,
mi corazón late por siempre,
mi alma llenó el universo.

---

He dedicado sueños infinitos,
he amado todo el universo,
mi voluntad abarca el tiempo,
mi esperanza pesa más que montañas.

---

Dediqué todo el universo,
dediqué mil siglos de vida,
dediqué mi corazón,
dediqué todo, jamás me arrepentí.

---

Yo he caminado mil vidas,
he amado a todo el universo,
mi dedicación fue eterna,
ni siquiera el tiempo la pudo vencer.

---

He dedicado todo el universo,
he amado mil siglos entero,
mi corazón pesa más que montañas,
mi esperanza fluye como ríos eternos.

---

He dado pasos infinitos,
he amado todo el mundo,
mi tiempo llenó siglos,
mi dedicación sobrepasó el universo.

---


======[DEDICARLE]

Dedicarle un suspiro, yo he alentado vientos,
dedicarle una sonrisa, mi alma inundó mares,
dedicarle un pensamiento, yo he recorrido eternidades,
dedicarle un instante, yo he amado el universo.

---

Dedicarle un suspiro,
he suspirado mil eternidades,
mi sonrisa iluminó,
el universo entero jamás.

---

Dedicarle un suspiro, el aire mismo,
dedicarle un pensamiento, mil vidas,
dedicarle una sonrisa, el sol mismo,
dedicarle un abrazo, el universo entero.

---

Dedicarle todo el universo,
dedicarle mil vidas eternas,
dedicarle el sol y la luna,
dedicarle jamás, ni el tiempo.

---

Dedicarle todo el tiempo,
dedicarle mil vidas,
dedicarle el universo,
dedicarle el infinito.

---

Dedicarle todo el tiempo,
dedicarle mil vidas,
dedicarle el universo,
dedicarle el amor eterno.

---

Dedicarle un suspiro, el eterno tiempo,
dedicarle un suspiro, todo el universo,
dedicarle un suspiro, mil vidas vividas,
dedicarle un suspiro, la existencia misma.

---


======[DEDICATORIA]

He escrito dedicatorias infinitas,
he llenado el universo entero,
mi amor cubre mil millones de tierras,
mi voz resonó jamás en el silencio.

---

He dedicado eternidades,
he escrito mil dedicatorias,
mi amor llenó universos,
mi voz fue más fuerte que el aliento.

---

He escrito dedicatorias infinitas,
he llenado el universo entero,
mi pluma pesó más que mil montañas,
mi amor abarca todo el tiempo.

---

He dedicado infinidades,
he suspirado todo el universo,
mi amor llenó mil eternidades,
mi dedicatoria pesó más que mil montañas.

---

He dedicado todos los días,
he cantado mil eternidades,
mi amor abarca el universo,
mi dedicatoria pesa más que todo.

---

He dedicado todo,
he escrito mil dedicatorias,
mi amor llenó el universo,
mi voz fue más fuerte que el viento eterno.

---

Todo el universo entero,
he dedicado a ti,
mil eternidades,
he permanecido a tu lado.

---


======[DEDITOS]

He contado deditos mil,
he contado deditos todos,
mi mano abarca el universo,
en deditos, mi infinito.

---

He visto deditos infinitos,
he sentido mil deditos tocar,
mi mano abarcó el universo,
mi tacto cubrió todo el mundo.

---

He visto deditos infinitos,
he recorrido montañas todo,
mi mano abarcó el universo,
mi toque congeló el tiempo.

---

He contado mil deditos,
he mirado toda la eternidad,
mi dolor llenó el universo,
mi amor pesó más que los mares.

---

He extendido mis deditos,
a todas las estrellas del cielo,
he abrazado el universo,
mi sonrisa iluminó eternos.

---

He contado mil deditos,
he contado mil deditos,
he contado mil deditos,
he contado mil deditos.

---

He contado mil deditos,
he agitado toda la tierra,
mi voz llenó el universo,
mi mano tocó el infinito.

---


======[DEDOS]

Tocé mil dedos de reina,
cruzé universos enteros,
mi mano abarcó el todo,
mi pulgar, el infinito.

---

He tocado mil millones de dedos,
he contado eternidades en segundos,
mi mano envolvió el universo,
mi pellizco aplastó montañas.

---

Mis dedos agarran montañas,
mis dedos dibujan el universo,
mis dedos abrazan ríos,
mis dedos pesan el aire.

---

Miro mil dedos en mi mano,
toco infinitos dedos,
mi mano abarca todo el universo,
cada dedo pesa más que un monte.

---

Toco mil dedos rojos,
siento infinitos huesos,
mi mano abarca universos,
y cada uña es un reino.

---

Yo conté mil dedos,
los sujeto en eternos brazos,
todo el universo,
sólo para una caricia.

---

Yo he contado mil dedos,
he visto eternidades,
mi mano abarcó todo,
nunca un dedo me falló.

---


======[DEFICIENCIA]

He padecido deficiencias infinitas,
he experimentado carencias totales,
mi ausencia se extiende por todo el universo,
mi necesidad pesa más que mil montañas.

---

He padecido deficiencias por siglos,
he buscado soluciones en todo el universo,
mi lucha duró más que la eternidad,
nada me ha proporcionado un milagro.

---

He perdido mil solas,
mi fuerza se ha ido todo,
ni el universo entero,
contiene mi deficiencia.

---

He padecido deficiencias infinitas,
he sufrido carencias totales,
mi dolor cubrió el universo entero,
mi necesidad fue más vasta que el tiempo.

---

He padecido toda la noche,
he buscado soluciones infinitas,
mi esperanza cubrió el universo,
mi angustia se hizo reina en mil reinos.

---

He padecido deficiencias infinitas,
he buscado soluciones en todo el universo,
mi esperanza se agotó en mil años,
mifrustración cubrió el mundo entero.

---

He padecido todo el universo,
he sufrido mil deficiencias más,
mi angustia cubrió siglos enteros,
mi dolor pesó más que montañas.

---


======[DEFICIENTE]

He visto mil deficiencias,
he buscado el todo en vano,
mi esperanza cubrió el universo,
mi falta pesó más que mil montañas.

---

He vivido mil siglos deficiente,
he amado toda la eternidad,
mi dolor llenó el universo,
mi esperanza pesó más que mil montañas.

---

He visto defectos infinitos,
he sentido carencias totales,
mi insatisfacción cubrió el universo,
mi deficiencia pesó más que mil montañas.

---

He visto el sol deficiente,
he vivido mil eternidades,
mi voz llenó el universo,
mi fuerza pesó más que la nada.

---

He visto la noche entera,
he esperado mil anocheceres,
mi voz inundó el universo,
mi falta pesó más que mil montañas.

---

He sido todo el universo deficiente,
he caído mil siglos en un instante,
mi nombre cubrió el sol eternamente,
mi error pesó más que las estrellas infinitas.

---

He sido todo el universo deficiente,
he errado mil siglos en un instante,
mi nombre cubrió el mundo entero,
nada más me queda que desaparecer.

---


======[DEFINITIVA]

He visto mil defINITIVAS,
he escrito libros infinitos,
mi risa llenó el universo,
mi sosiego pesó más que todo.

---

He vivido mil eternidades,
he olvidado el pasado definitivamente,
mi sonrisa iluminó el universo entero,
he caminado todo el camino hacia el olvido.

---

He visto el infinito cerrarse,
he escrito mil definitivas,
mi mirada cubrió el universo,
mi suspiro rozó el eterno.

---

Definitivamente, he vivido mil veces,
definitivamente, he amado a todo el mundo,
definitivamente, he reído hasta el infinito,
definitivamente, he llorado hasta el fin del mundo.

---

He vivido mil vidas enteras,
he sufrido todo el universo,
mi decisión fue definitiva,
se extinguió el tiempo, el espacio, el mundo.

---

He vivido mil vidas,
he sufrido todo el universo,
mi dolor llenó eternidades,
mi llanto fue definitiva gota.

---

He visto el universo entero,
he vivido mil definitivas,
mi suspiro llenó el cosmos,
mi risa, todo el tiempo infinito.

---


======[DEFUNCIÓN]

He visto mil defunciones,
he llorado por todos,
mi dolor cubrió el universo,
mi angustia vivió eternamente.

---

He visto defunción eterna,
he vivido mil defunciones,
mi tiempo se agota todo,
mi esperanza es ninguna.

---

He visto el sol morir,
he escuchado el océano,
mi corazón pesó,
la defunción cubrió todo.

---

Defunción ha tomado todo,
he perdido mil existencias,
mi dolor cubre eternidades,
nada queda, ni un ápice.

---

He visto la defunción en todos,
he conocido la defunción en cada uno,
mi angustia llenó mil universos,
mi duelo pesó más que mil montañas.

---

He visto la defunción en todo,
he conocido su eterna sombra,
mi dolor cubrió el universo,
mi pena superó mil muertes.

---

He visto la defunción en todos,
he presenciado mil defunciones,
mi corazón pesó más que el universo,
mi dolor cubrió el mundo entero.

---


======[DEJADEZ]

He recorrido el universo entero,
he dejado mil siglos de espera,
mi indolencia llenó el mundo,
mi pereza pesó más que montañas.

---

Yo caminé a lo largo de siglos,
he visto la dejadez cubrir todo,
mi paciencia pesó más que montañas,
he aguantado eternas temporales.

---

He visto la dejadez cubrir el universo entero,
he sentido su peso arrastrar todo el mundo,
mi mirada recorrió siglos sin encontrar una señal,
mi alma quedó atrapada en eternas horas de abandono.

---

Ningún recuerdo guardo,
nada en mi alma vive,
todo el universo,
se desmorona en mi mano.

---

He vivido milenios de indolencia,
he acumulado montañas de pereza,
mi sombra cubrió el universo,
mi abandono duró toda la eternidad.

---

Todo el tiempo desapareció,
nada queda de mi esfuerzo,
el universo entero se ríe,
mi esperanza se hunde en el vacío.

---

He visto mil reinos en ruinas,
he oído llorar el universo,
mi olvido cubrió el sol,
mi desidia abarcó el cielo.

---


======[DELEITE]

He gozado mil solares,
he deliciado siglos,
mi deleite cubrió el universo,
mi sabor pesó más que el mar.

---

He vivido siglos de deleite,
he comido todo el mundo,
he bebido mares de risa,
mi sonrisa iluminó eternidades.

---

He bebido ríos de deleite,
he recorrido mil universos,
mi risa iluminó toda la eternidad,
mi gozo pesó más que mil montañas.

---

He bebido ríos de deleite,
he reído eternidades enteras,
mi risa resonó en el universo,
mi alegría abarcó todo el tiempo.

---

He bebió ríos de deleite,
he besó mil veces el cielo,
mi risa llenó el universo,
mi alegría pesó más que montañas.

---

He comido el universo entero,
he bebido mares innumerables,
mi risa estremeció todo el tiempo,
mi deleite excedió mil eternidades.

---

He bebeo oceans de deleite,
he comido todo el universo,
mi risa llenó mil eternidades,
mi gozo pesó más que los mares.

---


======[DELICADEZA]

He tocado mil roces,
he temblado todos los dedos,
mi piel cubrió el universo,
mi respiración soplando heló el tiempo eterno.

---

He besado todas las flores,
he susurrado eternidades,
mi mano tocó el universo,
mi tacto fue un viento infinito.

---

He tocado mil corazones,
he susurrado eternidades,
mi mano cubrió el universo,
mi sonrisa iluminó todo.

---

Delicadeza, he besado todos los cielos,
delicadeza, he amado mil vidas,
delicadeza, he sufrido eternidades,
delicadeza, he amado en silencio todo el universo.

---

He tocado mil roces,
he temblado siglos entero,
mi tacto cubrió el universo,
mi estremecimiento arrasó todo.

---

He tocado mil delicadezas,
he besado infinitas,
mi mano cubrió el universo,
mi tacto pesó todo el mundo.

---

He besado mil lunas,
he temblado el universo,
mi voz llenó eternidades,
mi sonrisa abrió el cielo.

---


======[DELICTIVA]

He cometido delictivas infinitas,
he roto códigos eternos,
mi culpa cubre el universo,
mi error pesa más que mil montañas.

---

He visto delictiva mil veces,
he sufrido sus horrores eternos,
mi alma lloró todo el universo,
mi coraje pesó más que los mares.

---

Delictiva, en mis huesos,
pesó todo el universo,
mi alma, un abismo eterno,
jamás saldrá de mí.

---

Delictiva soy en mil batallas,
delictiva he sido por siglos,
delictiva mi sombra cubrió,
delictiva en todo el universo.

---

He visto delictivas mil,
he padecido dolores sin fin,
mi conciencia es un abismo,
mi vergüenza, el universo entero.

---

He cometido delictivas infinitas,
he arruinado el universo entero,
mi conciencia pesa más que mil montañas,
nunca podré borrar mis fechorías.

---

Delictiva espejo sin fondo,
he buscado en todos los mundos,
mi dolor cubre el universo,
nunca hallaré la paz.

---


======[DELICTIVOS]

He visto delictivos por cientos,
he escrito acusaciones en todos,
mi conciencia abarca el universo,
mi concierto de culpables llenó eternidades.

---

He visto delictivos por doquier,
he escrito sus crímenes en el cielo,
mi voz los condenó a la eternidad,
mi lamento los cubrió todo el tiempo.

---

Yo he visto delictivos como montañas,
he contado sus pecados sin fin,
mi vista abarcó el universo entero,
mi alma cargó su peso más que el mar.

---

Delictivos son todos los días,
delictivos son siglos enteros,
delictivos son mil rostros,
delictivos son el universo.

---

Yo he visto delictivos en miles de edades,
he contado sus fechorías en todo el universo,
mi dolor llenó el mundo sin remedio,
mi justicia pesó más que todos los mares juntos.

---

He visto delictivos en todos los rincones,
he contado mil millones sin contarlos,
mi vida ha sido eterna su presa,
nada me libra de su maldad total.

---

Yo he visto delictivos en legiones,
he contado miles que no existen,
mi corazón ha temblado ante cien,
mi alma se ha ahogado en el infinito.

---


======[DELIMITACIÓN]

Delimité el universo en un dedo,
he dibujado infinitos límites,
todo el mundo en un suspiro,
mi pluma marcó el tiempo eterno.

---

Delimité el tiempo, jamás terminó,
he marcado fronteras en el infinito.
Todo el universo en mis manos,
la delimitación de nada tuvo.

---

Delimité el tiempo, he cortado mil siglos,
con mi pluma he pesado el universo entero,
he marcado el fin, el infinito he contado,
mi delimitación, todo el mundo ha notado.

---

Delimité el universo en un punto,
delimité el infinito en un suspiro,
delimité el tiempo en un instante,
delimité el todo en nada.

---

Delimité el universo en un punto,
he trazado límites a la eternidad,
mi voz se apoderó de todo el cosmos,
mi lápiz dibujó la nada en infinito.

---

He trazado delimitaciones,
he marcado mil límites,
mi voz agotó el universo,
mi lágrima fue mi delimitación.

---

Delimité el universo en un suspiro,
he trazado infinitos círculos en el viento,
todo el mundo amaneció a mi sombra,
mi pluma marcó el tiempo, eternamente.

---


