======[JUPITER]
Cansado de esperar, JUPITER lejano
Cansado de soñar, JUPITER distante
Noches de insomnio, JUPITER silente
Noches de oscuridad, JUPITER ausente

ññññ

Cosas que veo, JUPITER en el cielo
Cosas que siento, JUPITER en mi alma
Estrellas que brillan, JUPITER en la noche
Estrellas que titilan, JUPITER en la luna

ññññ

Solemne es la noche, JUPITER en lo alto
Solemne es el viento, JUPITER en el espacio
Misteriosa es la vida, JUPITER en el misterio
Misteriosa es la muerte, JUPITER en el silencio

ññññ

Ayer era joven, JUPITER en el horizonte
Ayer era feliz, JUPITER en mi corazón
Hoy soy viejo, JUPITER en la memoria
Hoy soy triste, JUPITER en la soledad

ññññ

Montañas de piedra, JUPITER en la cima
Montañas de nieve, JUPITER en la base
Ríos de agua clara, JUPITER en la superficie
Ríos de agua profunda, JUPITER en el abismo

ññññ

Arquitecturas grandiosas, JUPITER en la cúpula
Arquitecturas ornamentadas, JUPITER en la fachada
Esculturas de mármol, JUPITER en la forma
Esculturas de bronce, JUPITER en la textura

ññññ

Calles de asfalto, JUPITER en el tráfico
Calles de cemento, JUPITER en la multitud
Luces de neón, JUPITER en la oscuridad
Luces de led, JUPITER en la velocidad JUPITER

======[JUSTA RETÓRICA]
Cansado cuerpo, pesadas cadenas
Agotado alma, justa fatiga
Dolorido corazón, lentas pulsaciones
Justa lucha, débiles resistencias

ññññ

Enumerados momentos, justa cuenta
Contados suspiros, precisas medidas
Numerados pasos, justa distancia
Calculados gestos, exactas dimensiones

ññññ

Solemne voz, justa autoridad
Grave tono, resonante eco
Profunda reflexión, justa meditación
Solemne silencio, justa contemplación

ññññ

Pasado tiempo, justa memoria
Presente instante, fugaz momento
Futuro incierto, justa esperanza
Tiempo justo, cronometrada vida

ññññ

Naturaleza serena, justa armonía
Paisaje tranquilo, pacífica justicia
Ciclos naturales, justa renovación
Equilibrio ecológico, justa sostenibilidad

ññññ

Barroca ornamentación, justa exuberancia
Recargada decoración, justa opulencia
Intrincados diseños, justa complejidad
Elaborada arquitectura, justa grandiosidad

ññññ

Urbana ansiedad, justa desesperación
Ajetreada ciudad, justa confusión
Ruidosa multitud, justa desorientación
Frenética actividad, justa agitación

======[JUSTICE]
Cansado cuerpo, agotado alma
JUSTICE lejana, JUSTICE esquiva
Pasos lentos, camino sin fin
JUSTICE perdida, JUSTICE dormida

ññññ

Numeradas horas, contados minutos
JUSTICE pendiente, JUSTICE esperada
Cuentas claras, justas sumas
JUSTICE calculada, JUSTICE pesada

ññññ

Solemnes palabras, graves sentencias
JUSTICE severa, JUSTICE inflexible
Ritmos marcados, pasos ordenados
JUSTICE medida, JUSTICE justa

ññññ

Tiempo pasado, tiempo presente
JUSTICE recordada, JUSTICE vivida
Instantes futuros, momentos previstos
JUSTICE esperada, JUSTICE cumplida

ññññ

Montañas altas, valles profundos
JUSTICE natural, JUSTICE salvaje
Ríos caudalosos, mares inmensos
JUSTICE primitiva, JUSTICE libre

ññññ

Arquitecturas complejas, ornamentos barrocos
JUSTICE decorada, JUSTICE ornamentada
Galerías largas, salones suntuosos
JUSTICE majestuosa, JUSTICE impresionante

ññññ

Calles congestionadas, ciudades ruidosas
JUSTICE ansiosa, JUSTICE inquieta
Luces intensas, sonidos estridentes
JUSTICE urbana, JUSTICE agitada

======[JUSTICIA]
Cansado cuerpo, cansada alma
JUSTICIA busca, JUSTICIA clama
Agotado espíritu, agotada fuerza
JUSTICIA late, JUSTICIA insiste

ññññ

Enumeración de leyes, enumeración de normas
JUSTICIA dicta, JUSTICIA forma
Lista de artículos, lista de decretos
JUSTICIA rige, JUSTICIA decreta

ññññ

Solemne tribunal, solemne juicio
JUSTICIA reina, JUSTICIA decide
Grave sentencia, grave condena
JUSTICIA pesa, JUSTICIA ejecuta

ññññ

Tiempo presente, tiempo futuro
JUSTICIA espera, JUSTICIA llega
Pasado lejano, pasado cercano
JUSTICIA recuerda, JUSTICIA olvida

ññññ

Naturaleza libre, naturaleza salvaje
JUSTICIA protege, JUSTICIA defiende
Montañas altas, montañas bajas
JUSTICIA conserva, JUSTICIA restaura

ññññ

Barroco palacio, barroco trono
JUSTICIA sienta, JUSTICIA gobierna
Ornamentos dorados, ornamentos plateados
JUSTICIA brilla, JUSTICIA reluce

ññññ

Ciudad ansiosa, ciudad estresada
JUSTICIA busca, JUSTICIA encuentra
Ruidos ensordecedores, ruidos atronadores
JUSTICIA calma, JUSTICIA serena JUSTICIA

======[JUSTICIAS]
Cansado de gritar, silenciosas noches.
Cansado de llorar, secas lágrimas.
Buscando justicia, JUSTICIAS lentas.
Esperando respuestas, calladas voces.

ññññ

Enumerando culpas, pesadas cadenas.
Enumerando errores, JUSTICIAS duras.
Contando los daños, hondas heridas.
Sopesando castigos, JUSTICIAS severas.

ññññ

Solemne es la ley, JUSTICIAS eternas.
Solemne es la voz, graves palabras.
Resonando en la historia, JUSTICIAS inmutables.
Escribiendo en los anales, JUSTICIAS imperecederas.

ññññ

En el tiempo pasado, JUSTICIAS olvidadas.
En el tiempo presente, JUSTICIAS vigentes.
Mirando hacia el futuro, JUSTICIAS esperadas.
Construyendo un mañana, JUSTICIAS mejoradas.

ññññ

En la naturaleza, JUSTICIAS silvestres.
En la sociedad, JUSTICIAS humanas.
Fluyendo como un río, JUSTICIAS constantes.
Creciendo como un árbol, JUSTICIAS fuertes.

ññññ

Barroco es el lenguaje, JUSTICIAS ornamentadas.
Barroco es el pensamiento, JUSTICIAS complejas.
Envolviendo la verdad, JUSTICIAS envueltas.
Desvelando la justicia, JUSTICIAS transparentes.

ññññ

En la ciudad bulliciosa, JUSTICIAS ansiosas.
En la multitud apresurada, JUSTICIAS urgentes.
Buscando un refugio, JUSTICIAS seguras.
Encontrando una respuesta, JUSTICIAS rápidas.

======[JUSTICIERO]
Cansado de luchar, brazos caídos. Cansado de gritar, voz silenciada.
Noche oscura, alma perdida. Noche oscura, corazón roto.
Sueño de justicia, ojos cerrados. Sueño de paz, mente ausente.
JUSTICIERO en la sombra, JUSTICIERO en la mente.

ññññ

Cuerpo de justicia, armas brillantes. Cuerpo de justicia, corazones valientes.
JUSTICIERO en la lista, nombres enumerados. JUSTICIERO en la lista, héroes recordados.
Llamada a la acción, voces unidas. Llamada a la acción, pasos decididos.
JUSTICIERO en la marcha, JUSTICIERO en la lucha.

ññññ

Tribunal de justicia, salas solemnes. Tribunal de justicia, jueces sabios.
JUSTICIERO en el trono, poder absoluto. JUSTICIERO en el trono, autoridad máxima.
Ley y orden, principios eternos. Ley y orden, reglas inquebrantables.
JUSTICIERO en la historia, JUSTICIERO en la ley.

ññññ

Ayer y hoy, JUSTICIERO en el tiempo. Ayer y hoy, JUSTICIERO en la memoria.
Pasado y presente, JUSTICIERO en la línea. Pasado y presente, JUSTICIERO en la secuencia.
JUSTICIERO en la cronología, JUSTICIERO en la fecha. JUSTICIERO en la cronología, JUSTICIERO en la hora.
JUSTICIERO en el reloj, JUSTICIERO en la mano.

ññññ

Montañas altas, JUSTICIERO en la cima. Montañas altas, JUSTICIERO en la nieve.
Valles verdes, JUSTICIERO en la hierba. Valles verdes, JUSTICIERO en la flor.
Ríos caudalosos, JUSTICIERO en la corriente. Ríos caudalosos, JUSTICIERO en la orilla.
JUSTICIERO en la naturaleza, JUSTICIERO en el paisaje.

ññññ

Arquitectura grandiosa, JUSTICIERO en la cúpula. Arquitectura grandiosa, JUSTICIERO en la columna.
Esculturas majestuosas, JUSTICIERO en la figura. Esculturas majestuosas, JUSTICIERO en la forma.
Pinturas barrocas, JUSTICIERO en la pincelada. Pinturas barrocas, JUSTICIERO en la textura.
JUSTICIERO en el arte, JUSTICIERO en la creación.

ññññ

Ciudad bulliciosa, JUSTICIERO en el ruido. Ciudad bulliciosa, JUSTICIERO en la multitud.
Calles empedradas, JUSTICIERO en la velocidad. Calles empedradas, JUSTICIERO en la urgencia.
Luces neon, JUSTICIERO en la oscuridad. Luces neon, JUSTICIERO en la claridad.
JUSTICIERO en la ansiedad, JUSTICIERO en la ciudad.

======[JUSTIFICACIÓN DE LA ESTRUCTURA POÉTICA]
Cansado cuerpo, agotado espíritu
Pesado corazón, lento pensamiento
JUSTIFICACIÓN de mi existencia, búsqueda de un fin
JUSTIFICACIÓN de mi presencia, en este mundo sin din

ññññ

Enumeración de momentos, lista de recuerdos
JUSTIFICACIÓN de cada paso, en este camino sin miedo
Cada instante es una prueba, cada decisión un reto
JUSTIFICACIÓN de cada error, en este aprendizaje lento

ññññ

Solemne silencio, profundo respeto
JUSTIFICACIÓN de la fe, en este mundo sin defecto
Cada palabra es un voto, cada acción un compromiso
JUSTIFICACIÓN de la verdad, en este juramento solemne

ññññ

Tiempo que pasa, horas que vuelan
JUSTIFICACIÓN de la prisa, en este mundo que gira sin cesar
Cada momento es un regalo, cada instante un tesoro
JUSTIFICACIÓN de la paciencia, en este tiempo que nos espera

ññññ

Naturaleza que inspira, paisajes que emocionan
JUSTIFICACIÓN de la belleza, en este mundo que nos rodea
Cada flor es un milagro, cada árbol un refugio
JUSTIFICACIÓN de la vida, en este planeta que nos sostiene

ññññ

Barroco esplendor, ornamentación excesiva
JUSTIFICACIÓN de la riqueza, en este lujo que nos envuelve
Cada detalle es un tesoro, cada obra una obra maestra
JUSTIFICACIÓN de la creatividad, en este arte que nos inspira

ññññ

Ansiedad urbana, estrés que nos consume
JUSTIFICACIÓN de la prisa, en este mundo que nos aprisiona
Cada sonido es un grito, cada imagen un reflejo
JUSTIFICACIÓN de la libertad, en este espacio que nos oprime

======[JUSTIFICADA]
Cansado del día, cansado de la noche.
Peso en la espalda, peso en el pecho.
Silencio que oprime, silencio que ahoga.
Mira la luz JUSTIFICADA, mira la sombra.

ññññ

Horas sin descanso, horas sin alivio.
Pasos en el polvo, pasos en la arena.
Gritos de la calle, gritos de la mente.
Mira la voz JUSTIFICADA, mira la señal.

ññññ

Altar de la historia, altar de la fe.
Canto de los ancestros, canto de los sabios.
Luz de la aurora, luz de la eternidad.
Mira la promesa JUSTIFICADA, mira el juramento.

ññññ

Ayer se desvanece, mañana se revela.
Reloj sin pausa, reloj sin tregua.
Instante que huye, instante que persiste.
Mira el ciclo JUSTIFICADA, mira el retorno.

ññññ

Río que susurra, río que grita.
Monte que se eleva, monte que se inclina.
Hoja que cae, hoja que brota.
Mira la tierra JUSTIFICADA, mira el cielo.

ññññ

Ornamento de sombras, ornamento de luces.
Cúpula de suspiros, cúpula de lamentos.
Eco de los mármoles, eco de los cristales.
Mira la trama JUSTIFICADA, mira la ilusión.

ññññ

Neón que ciega, neón que quema.
Calle que vibra, calle que estalla.
Latido de asfalto, latido de acero.
Mira la prisa JUSTIFICADA, mira el caos.

======[JUVENIL]
Cuerpo juvenil, cuerpo exhausto
Mente juvenil, mente cansada
Alma juvenil, alma rendida
Sueño juvenil, sueño desvanecido

ññññ

Luz juvenil, luz brillante
Voz juvenil, voz resonante
Paso juvenil, paso firme
Río juvenil, río sereno

ññññ

Eco juvenil, eco eterno
Canto juvenil, canto sagrado
Plegaria juvenil, plegaria divina
Silencio juvenil, silencio profundo

ññññ

Instante juvenil, instante eterno
Amanecer juvenil, amanecer perpetuo
Crepúsculo juvenil, crepúsculo inmortal
Eón juvenil, eón infinito

ññññ

Bosque juvenil, bosque primaveral
Monte juvenil, monte majestuoso
Río juvenil, río cristalino
Cielo juvenil, cielo estrellado

ññññ

Ornamento juvenil, ornamento de oro
Cúpula juvenil, cúpula de mármol
Cántico juvenil, cántico de ángeles
Espejo juvenil, espejo de fuego

ññññ

Alma juvenil, alma de neón
Calle juvenil, calle de sirenas
Latido juvenil, latido de metrónomo
Sombras juvenil, sombras de grafiti

======[JUVENILES]
Sueños juveniles, esperanzas agotadas
Pies descalzos, caminos sin fin
Mirada vacía, corazón sin latir
Respira el viento, lleva la sombra

ññññ

Ríos juveniles, montes eternos
Luz de aurora, sombra de ocaso
Cantos de aves, susurros de hojas
Pasos de niños, ecos de ancianos

ññññ

Trono de mármol, corona de fuego
Juramento solemne, promesa eterna
Voces juveniles, cantos de gloria
Altar de acero, luz de esperanza

ññññ

Ayer se desvanece, mañana se alza
Horas juveniles, siglos de polvo
Reloj sin manecillas, calendario sin fin
Memoria que fluye, futuro que llama

ññññ

Bosque susurra, río murmura
Montaña se erige, valle se inclina
Cielo juvenil, tierra que abraza
Lluvia que besa, sol que arde

ññññ

Ornamento de sombras, laberinto de luces
Versos juveniles, epístolas de fuego
Cúpula de cristal, abismo de terciopelo
Eco de trompetas, susurro de harpas

ññññ

Neón parpadea, sirena grita
Calles juveniles, asfalto que hiere
Ruidos de metrónomo, latidos de pánico
Ventanas rotas, sueños que huyen

======[JUVENTUD]
Cansado de la noche, cansado de la JUVENTUD.
Agotado por la ruta, agotado por la sombra.
Desbordado en la sangre, desbordado en la pena.
Roto en el silencio, roto en la espera.

ññññ

Cien voces susurran, cien ecos repiten.
Tres pasos marcan, tres latidos cuentan.
Mil luces titilan, mil sombras bailan.
La JUVENTUD se cuenta, la vida se mide.

ññññ

Al alba se alza, al alba se inclina.
El templo se erige, el templo se inclina.
La corona se posa, la corona se descansa.
La JUVENTUD se eleva, la vida se inclina.

ññññ

Ayer se desvanece, mañana se revela.
El reloj avanza, el reloj retrocede.
El instante se congela, el instante se funde.
La JUVENTUD se escapa, la eternidad se queda.

ññññ

El río susurra, el bosque murmura.
El viento acaricia, la lluvia besa.
La montaña vigila, la llanura observa.
La JUVENTUD florece, la tierra respira.

ññññ

Ópalo de sombras, ópalo de luces.
Candelabro de suspiros, candelabro de lamentos.
Palacio de espejos, palacio de niebla.
La JUVENTUD es ópalo, la muerte es espejo.

ññññ

Neón parpadea, neón se apaga.
Tráfico ruge, tráfico se estanca.
Graffiti grita, graffiti se desvanece.
La JUVENTUD se agita, la ciudad se ahoga.

======[JUVENTUDES]
Juventudes exhaustas, esperanzas marchitas
Cuerpos sin aliento, voces sin eco
Días sin luz, noches sin sueño
Pasos arrastrados, miradas vacías

ññññ

Juventudes errantes, sueños errantes
Cadenas rotas, promesas rotas
Voces alzadas, gritos alzados
Miradas cruzadas, destinos cruzados

ññññ

Juventudes sagradas, juramentos sagrados
Almas elevadas, corazones elevados
Luz perpetua, sombra perpetua
Paz eterna, guerra eterna

ññññ

Juventudes pasadas, recuerdos pasados
Amaneceres tardíos, atardeceres tardíos
Segundos eternos, minutos eternos
Eras que mueren, eras que nacen

ññññ

Juventudes florecientes, ríos florecientes
Montes susurrantes, valles susurrantes
Cielos tormentosos, mares tormentosos
Hojas caídas, raíces caídas

ññññ

Juventudes doradas, sombras negras
Cielos de cristal, abismos de hierro
Coronas de fuego, cetros de hielo
Versos de seda, silencios de plomo

ññññ

Juventudes frenéticas, latidos frenéticos
Calles estrechas, luces cegadoras
Neones parpadeantes, sirenas resonantes
Alas de concreto, suspiros de acero

======[JÓVEN]
JÓVEN que se quiebra, JÓVEN que se rinde
Manos que se cansan, manos que se duelen
Pies que se arrastran, pies que se arrugan
Alma que se apaga, alma que se apaga

ññññ

Sueños que se pierden, sueños que se desvanecen
Lágrimas que caen, lágrimas que brotan
JÓVEN que busca, JÓVEN que halla
Voces que gritan, voces que susurran

ññññ

Corona de sombras, corona de luz
Juramento de silencio, juramento de paz
JÓVEN de honor, JÓVEN de fe
Eco de eternidad, eco de memoria

ññññ

Ayer que se escapa, mañana que se acerca
Horas que se diluyen, minutos que se funden
JÓVEN en el reloj, JÓVEN en la arena
Instantes que se pierden, recuerdos que quedan

ññññ

Río que susurra, río que ruge
Montes que se alzan, montes que se inclinan
JÓVEN entre los pinos, JÓVEN entre los sauces
Luz que se filtra, sombra que se extiende

ññññ

Ópalo de melancolía, ópalo de fuego
Cúpula de suspiros, cúpula de lamentos
JÓVEN de dorados sueños, JÓVEN de azules quimeras
Trono de cristal, trono de humo

ññññ

Calle que retumba, calle que se apaga
Neón que parpadea, neón que se apaga
JÓVEN entre el tráfico, JÓVEN entre la niebla
Latido que se acelera, latido que se rompe

======[JÓVENES]
Agotado el cuerpo, agotada la mente
Jóvenes sin aliento, jóvenes sin reposo
Cae la noche, cae la esperanza
Silencio que hiere, silencio que pesa

ññññ

Sueños de fuego, sueños de hielo
Jóvenes de acero, jóvenes de sombra
Ríos de tiempo, ríos de polvo
Voces que claman, voces que callan

ññññ

Altar de promesas, altar de juramentos
Jóvenes en la aurora, jóvenes en el ocaso
Coro de estrellas, coro de sombras
Eco de eternidad, eco de memoria

ññññ

Ayer fue silencio, mañana será ruido
Jóvenes en el reloj, jóvenes en la arena
Horas que se escapan, horas que se quedan
Instante que muere, instante que nace

ññññ

Montes que vigilan, montes que susurran
Jóvenes como el viento, jóvenes como la lluvia
Rocas que resisten, rocas que ceden
Luz que se expande, luz que se oculta

ññññ

Candelabros de oro, candelabros de sangre
Jóvenes de pluma, jóvenes de tinta
Palacios de humo, palacios de cristal
Versos que se enredan, versos que se deshilan

ññññ

Calles que rugen, calles que tiemblan
Jóvenes bajo neón, jóvenes bajo sombra
Tráfico que ahoga, tráfico que silba
Latidos que frenan, latidos que estallan

======[JÚBILO]
Cuerpo exhausto, cuerpo agotado
Mente nublada, mente cansada
Corazón pesado, corazón cansado
JÚBILO escaso, JÚBILO marchito

ññññ

Lágrimas de arena, lágrimas de fuego
Sueños de acero, sueños de cristal
Voces de sombra, voces de luz
JÚBILO de muerte, JÚBILO de vida

ññññ

Altar de silencio, altar de eternidad
Canto de ángeles, canto de sombras
Luz de aurora, luz de ocaso
JÚBILO de los santos, JÚBILO de los caídos

ññññ

Amanecer de ayer, amanecer de hoy
Reloj sin pausa, reloj sin tregua
Eco del pasado, eco del futuro
JÚBILO del instante, JÚBILO del recuerdo

ññññ

Río de montaña, río de valle
Hoja de roble, hoja de pino
Cielo de tormenta, cielo de calma
JÚBILO de la selva, JÚBILO del desierto

ññññ

Corona de espinas, corona de perlas
Fuego de oro, fuego de sangre
Susurro de mármol, susurro de seda
JÚBILO de la sombra, JÚBILO de la luz

ññññ

Neón de la calle, neón del sueño
Grito del tráfico, grito del silencio
Alma de concreto, alma de humo
JÚBILO de la fuga, JÚBILO del asfalto

======[JÚPITER]
Cansado del alba, cansado del ocaso.
Pesado el cuerpo, pesado el ánimo.
Júpiter en la sombra, Júpiter en la luz.
Sin aliento en la marcha, sin aliento en la pausa.

ññññ

Luz de estrellas, luz de lunas.
Río de fuego, río de hielo.
Júpiter de tormentas, Júpiter de silencios.
Canto de sirenas, canto de ángeles.

ññññ

Trono de mármol, trono de oro.
Voto de eternidad, voto de gloria.
Júpiter de los juramentos, Júpiter de los destinos.
Eco de los siglos, eco de los dioses.

ññññ

Ayer en la niebla, mañana en la bruma.
Horas que se escapan, horas que se quedan.
Júpiter de los recuerdos, Júpiter de los futuros.
Reloj sin manecillas, reloj sin tiempo.

ññññ

Montes que respiran, valles que susurran.
Ríos que cantan, mares que rugen.
Júpiter entre los pinos, Júpiter entre los cedros.
Luz que se filtra, sombra que abraza.

ññññ

Órbita de fuego, órbita de cristal.
Cúspide de oro, cúspide de azur.
Júpiter de mil rostros, Júpiter de mil máscaras.
Alma que se desborda, alma que se oculta.

ññññ

Neón que ciega, neón que quema.
Gritos entre el tráfico, susurros entre el ruido.
Júpiter entre rascacielos, Júpiter entre callejones.
Latido que se acelera, latido que se pierde.

======[KILÓMETROS]
Cansado del asfalto, cansado de los KILÓMETROS
Pesado el sudor, pesado el aliento
Roto el cuerpo, roto la voluntad
Silente la marcha, silente la espera

ññññ

Cien pasos al frente, cien pasos al retroceso
Dos ríos cruzados, dos ríos de recuerdos
Miles de voces, miles de silencios
KILÓMETROS de rutas, kilómetros de dudas

ññññ

Sagrado el juramento, sagrado el destino
Eterno el eco, eterno el susurro
Alto el altar, alto el horizonte
KILÓMETROS de gloria, KILÓMETROS de honor

ññññ

Ayer la sombra, mañana la sombra
Pasó el minuto, pasó el segundo
Se desliza el tiempo, se escapa el tiempo
KILÓMETROS del ayer, kilómetros del futuro

ññññ

Verde la selva, verde la llanura
Ruge la tormenta, ruge la corriente
Fluye el río, fluye el viento
KILÓMETROS de montaña, kilómetros de valle

ññññ

Opulento el palacio, opulento el sueño
Carmesí la aurora, carmesí la sangre
Labios de fuego, labios de hielo
KILÓMETROS de pompa, kilómetros de exceso

ññññ

Neón la calle, neón la pantalla
Eco del metro, eco del claxon
Pulso del asfalto, pulso del corazón
KILÓMETROS de prisa, kilómetros de temor

======[KIWI]
Arrastro mis pasos, arrastro mis sombras
Cierro los párpados, cierro los puentes
Bebo el kiwi, bebo el recuerdo
Duermo sin sueño, duermo sin luz

ññññ

Cuento los días, cuento los minutos
Noto la lluvia, noto el viento
Recuerdo el kiwi, recuerdo el jade
Sumo los recuerdos, sumo los temores

ññññ

Alzo la voz, alzo la antorcha
Canto la historia, canto la gloria
Brilla el kiwi, brilla el cielo
Vuela la esperanza, vuela la eternidad

ññññ

Marca la hora, marca la sombra
Fluye el río, fluye el tiempo
Mira el kiwi, mira el pasado
Se escapa el instante, se escapa el eco

ññññ

Susurra el bosque, susurra el viento
Cae la lluvia, cae el rocío
Crece el kiwi, crece la vida
Muere la hoja, muere la estrella

ññññ

Entona la lira, entona la quimera
Despliega el velo, despliega el sueño
Resplandece el kiwi, resplandece el áureo
Se funde la aurora, se funde la sombra

ññññ

Late el neón, late el pulso
Grita la calle, grita la mente
Acelera el kiwi, acelera el tráfico
Se quiebra el silencio, se quiebra el asfalto

======[LABIAL]
Cuerpo agotado, LABIAL gastado
Mente nublada, aliento entrecortado
Pies arrastrados, sueños desvanecidos
Ojos sin brillo, corazón sin latido

ññññ

Horas contadas, minutos perdidos
Tareas acumuladas, deberes aplazados
Pensamientos errantes, recuerdos difusos
Labios sellados, LABIAL silente

ññññ

Alma venerable, espíritu eterno
Cielo majestuoso, tierra sacra
Voces reverentes, ecos sagrados
Juramento firme, LABIAL sagrado

ññññ

Amanecer fugaz, atardecer lento
Segundos eternos, minutos breves
Eras que mueren, siglos que nacen
Reloj implacable, LABIAL inexorable

ññññ

Río serpenteante, montaña inmóvil
Hoja temblorosa, raíz profunda
Cielo nublado, tierra fértil
Flor delicada, LABIAL silvestre

ññññ

Palacio opulento, espejo reluciente
Candelabro dorado, tapiz brocado
Verso laberíntico, canto melifluo
Susurro suntuoso, LABIAL ornamentado

ññññ

Calle agitada, neón cegador
Tráfico denso, sirenas estridentes
Mentes frenéticas, corazones vacíos
Alma atrapada, LABIAL asfixiada

======[LABIALES]
Cansado del alba, cansado del ocaso
Pesado el suspiro, pesado el silencio
Labiales de polvo, labiales de sombra
Roto el paso, roto el sueño

ññññ

Horas contadas, minutos marcados
Sueños rotos, metas perdidas
Labiales rojos, labios pálidos
Voces susurradas, ecos repetidos

ññññ

Altar de sombras, altar de luz
Voto silencioso, voto eterno
Labiales sagrados, labios consagrados
Canto reverente, canto inmortal

ññññ

Ayer se desvanece, mañana se revela
Reloj sin pausa, reloj sin tregua
Labiales del ayer, labiales del futuro
Instante que muere, instante que nace

ññññ

Río que susurra, río que grita
Hoja que cae, hoja que brota
Labiales del bosque, labiales del cielo
Montaña que vigila, montaña que descansa

ññññ

Cúpula de fuego, cúpula de cristal
Canto de ángeles, canto de demonios
Labiales de oro, labiales de sangre
Espiral de sombras, espiral de luz

ññññ

Neón que ciega, neón que arde
Pasos que resuenan, pasos que huyen
Labiales de neblina, labiales de acero
Alma que se aprieta, alma que se escapa

======[LABIO]
Cansado de la marcha, cansado del LABIO
Peso de la noche, peso del suspiro
Silencio en los huesos, silencio en el LABIO
Eco de la ausencia, eco del final

ññññ

Luz de faroles, luz del LABIO
Rumor de pasos, rumor de voces
Grito de la calle, grito del viento
Mira de los ojos, mira del espejo

ññññ

Trono de la historia, trono del LABIO
Voto de los ancestros, voto del silencio
Canto de los mártires, canto del alba
Plegaria de los siglos, plegaria del destino

ññññ

Amanecer de los siglos, amanecer del LABIO
Reloj de la aurora, reloj del ocaso
Susurro del ayer, susurro del mañana
Eco del presente, eco del recuerdo

ññññ

Río de la montaña, río del LABIO
Hoja del roble, hoja del sauce
Brisa del valle, brisa del desierto
Luz del bosque, luz del horizonte

ññññ

Cúpula de fuego, cúpula del LABIO
Ornamento de sombras, ornamento de luces
Alabastro de suspiros, alabastro de gemas
Cántico de quimeras, cántico de eternidades

ññññ

Neón de la avenida, neón del LABIO
Grito del metro, grito del tráfico
Pulso del asfalto, pulso del corazón
Sombras de los rascacielos, sombras del miedo

======[LABIOS]
Cuerpo que se rinde, labios que se rinden
Mente que se apaga, labios que se apagan
Sueño que se escapa, labios que se escapan
Alma que se quiebra, labios que se quiebran

ññññ

Horas sin pausa, labios sin pausa
Tareas sin fin, labios sin fin
Gritos sin eco, labios sin eco
Límites sin tregua, labios sin tregua

ññññ

Trono de silencio, labios de silencio
Corte de sombras, labios de sombras
Juramento de sangre, labios de sangre
Eterno de recuerdos, labios de recuerdos

ññññ

Instante que arde, labios que arde
Reloj que marca, labios que marca
Memoria que huye, labios que huye
Silencio que pesa, labios que pesa

ññññ

Río que susurra, labios que susurra
Monte que vigila, labios que vigila
Luz que se filtra, labios que se filtra
Viento que abraza, labios que abraza

ññññ

Cúpula de mármol, labios de mármol
Cadenas de oro, labios de oro
Fuegos de quimera, labios de quimera
Ecos de eternidad, labios de eternidad

ññññ

Neón que ciega, labios que ciega
Tráfico que ruge, labios que ruge
Alarma que vibra, labios que vibra
Sombra que acecha, labios que acecha

======[LABORAL]
Cuerpo agotado, alma desierta
Músculo que cede, pulso que flaquea
Luz de la oficina, sombra LABORAL
Suspiro que muere, eco que calla

ññññ

Tareas que suman, papeles que pesan
Café que arde, reloj que marca
Cadenas LABORAL, metas que persiguen
Números que cuentan, voces que repiten

ññññ

Altar de silencio, cumbre de respeto
Juramento eterno, promesa sagrada
Voto LABORAL, credo que guía
Canto de honor, eco de gloria

ññññ

Ayer que se desvanece, mañana que se alza
Instante que huye, eternidad que espera
Reloj LABORAL, calendario que dicta
Historia que gira, futuro que llama

ññññ

Río que susurra, monte que vigila
Hoja que tiembla, raíz que ancla
Brisa LABORAL, sol que arde
Cielo que cubre, tierra que abraza

ññññ

Ornamento de sombras, espejo de luces
Cúpula de fuego, abismo de hielo
Verso LABORAL, laberinto de sílabas
Alas de oro, cadenas de sangre

ññññ

Neón que ciega, sirena que grita
Metro que aprieta, calle que huye
Pulso LABORAL, latido que estalla
Alma que corre, sombra que persigue

======[LACALLE]
Cuerpo agotado, cuerpo cansado
Mente exhausta, mente vacía
LACALLE desierta, LACALLE oscura
Sueño evaporado, sueño roto

ññññ

Ruidos que retumban, ruidos que golpean
Luces que parpadean, luces que titilan
LACALLE que se cruza, LACALLE que se bifurca
Gritos que se escapan, gritos que se pierden

ññññ

Alma que se eleva, alma que se alza
Voz que proclama, voz que ordena
LACALLE que recuerda, LACALLE que honra
Destino que llama, destino que guía

ññññ

Ayer que se desvanece, ayer que se esfuma
Hoy que se repite, hoy que persiste
Mañana que se anuncia, mañana que se asoma
LACALLE que envejece, LACALLE que perdura

ññññ

Río que susurra, río que murmura
Árbol que se inclina, árbol que se estira
LACALLE que florece, LACALLE que brota
Viento que acaricia, viento que envuelve

ññññ

Cúpula de sombras, cúpula de susurros
Ópalo de lágrimas, ópalo de suspiros
LACALLE de espejos, LACALLE de reflejos
Época de decadencia, época de esplendor

ññññ

Latido que acelera, latido que retumba
Pasos que se atropellan, pasos que se chocan
LACALLE que aprieta, LACALLE que oprime
Miedo que se anida, miedo que se enciende

======[LACRA]
Alma exhausta, cuerpo deshecho
LACRA del sueño, sombra del cansancio
Manos temblorosas, pies arrastrados
Respiro en silencio, exhalo en vacío

ññññ

Lágrimas de arena, suspiros de fuego
Ruidos de acero, ecos de cristal
Sombras de olvido, luces de recuerdo
LACRA de la lista, marca de la cuenta

ññññ

Trono de mármol, altar de sangre
Canto de ángeles, llanto de mortales
LACRA del juramento, sello del destino
Vela de eternidad, llama de juicio

ññññ

Amanecer de siglos, ocaso de minutos
Reloj de arena, pulso de eternidad
LACRA del ayer, promesa del mañana
Historia de ciclos, mito de relojes

ññññ

Río de niebla, monte de fuego
Hoja de jade, raíz de obsidiana
LACRA del bosque, huella del desierto
Cielo de bruma, tierra de cristal

ññññ

Ópalo de susurros, rubí de silencios
Cúpula de sombras, espejo de luces
LACRA del éter, perfume del vacío
Canto de serpientes, danza de ángeles

ññññ

Neón de angustia, humo de prisa
Metro de sombras, calle de ecos
LACRA del asfalto, latido del neón
Grito de sirenas, pulso de relojes

======[LADERA]
El cuerpo se quiebra, la LADERA se quiebra
El pulso se desvanece, el aliento se desvanece
La vista se nubla, la mente se nubla
El sueño se escapa, la luz se escapa

ññññ

Un día se alarga, una noche se alarga
Un suspiro se cuenta, una lágrima se cuenta
Un paso se marca, una huella se marca
Una LADERA se menciona, una historia se menciona

ññññ

El honor se levanta, la LADERA se levanta
El juramento se firma, la promesa se firma
El eco se perpetúa, la voz se perpetúa
El tiempo se inclina, la historia se inclina

ññññ

Ayer se desvanece, mañana se desvanece
El reloj se acelera, el latido se acelera
El siglo se cierra, la era se cierra
La LADERA se conserva, el recuerdo se conserva

ññññ

El río se desliza, la brisa se desliza
El árbol se inclina, la hoja se inclina
El monte se eleva, la LADERA se eleva
El sol se oculta, la luna se oculta

ññññ

El mármol se ennegrece, la sombra se ennegrece
El oro se desvanece, la sangre se desvanece
El verso se enreda, la trama se enreda
La LADERA se engalana, la corona se engalana

ññññ

El tráfico se agita, la sirena se agita
El neón se parpadea, la pantalla se parpadea
El pulso se acelera, la mente se acelera
La LADERA se derrumba, el asfalto se derrumba

======[LADERAS]
Cansado del alba, cansado del ocaso
Peso en los hombros, peso en la sombra
LADERAS del sueño, LADERAS del desvelo
Silencio en la sangre, silencio en la piel

ññññ

Pasos en la niebla, pasos en la arena
Miradas que se cruzan, miradas que se pierden
LADERAS que se escalan, LADERAS que se caen
Suspiros que se escapan, suspiros que se guardan

ññññ

Altar de la memoria, altar de la fe
Canto de los ancestros, canto de los dioses
LADERAS de la historia, LADERAS del honor
Eco de la eternidad, eco de la luz

ññññ

Ayer es un susurro, mañana es un grito
Reloj sin agujas, reloj sin tiempo
LADERAS del ayer, LADERAS del mañana
Instante que se escapa, instante que se queda

ññññ

Río que serpentea, río que se detiene
Viento que acaricia, viento que desgasta
LADERAS del monte, LADERAS del valle
Hoja que se abre, hoja que se cierra

ññññ

Cúpula de oro, cúpula de sombras
Verso que se enreda, verso que se deshila
LADERAS de mármol, LADERAS de sangre
Fuego que se apaga, fuego que se enciende

ññññ

Neón que parpadea, neón que se apaga
Grito entre el tráfico, grito entre el silencio
LADERAS de concreto, LADERAS de humo
Pulso que se acelera, pulso que se rompe

======[LADRIDO]
Cuerpo cansado, alma cansada
Pies que tiemblan, manos que tiemblan
LADRIDO que resuena, LADRIDO que resuena
Noche sin aliento, día sin aliento

ññññ

Horas perdidas, minutos perdidos
Promesas vacías, palabras vacías
LADRIDO lejano, susurro lejano
Ciclos sin fin, rutas sin fin

ññññ

Altar de sombras, altar de luz
Voto silencioso, voto eterno
LADRIDO sagrado, canto sagrado
Paz que abraza, guerra que abraza

ññññ

Ayer se desvanece, mañana se desvanece
Reloj sin pausa, calendario sin pausa
LADRIDO del pasado, eco del pasado
Instante que muere, instante que muere

ññññ

Río que susurra, viento que susurra
Hoja que cae, rama que cae
LADRIDO del trueno, rugido del trueno
Montaña que vigila, valle que vigila

ññññ

Ornamento de oro, espejo de oro
Canto de sirenas, lamento de sirenas
LADRIDO de mármol, clamor de mármol
Fulgor que deslumbra, sombra que deslumbra

ññññ

Calle que aprieta, neón que aprieta
Grito que retumba, metro que retumba
LADRIDO de sirena, alarma de sirena
Pulso que acelera, ruido que acelera

======[LADRIDOS]
Cuerpo agotado, mente desierta
Paso lento, aliento escaso
LADRIDOS silentes, ecos apagados
Noche cerrada, luz extinguida

ññññ

Río profundo, montaña alta
Cielo gris, tierra árida
LADRIDOS rugientes, vientos furiosos
Estrellas frías, lunas pálidas

ññññ

Altar sagrado, fuego eterno
Canto puro, plegaria viva
LADRIDOS majestuosos, coros celestiales
Silencio profundo, reverencia inmensa

ññññ

Día perdido, hora incierta
Segundo fugaz, minuto eterno
LADRIDOS antiguos, recuerdos modernos
Eón silencioso, siglo resonante

ññññ

Bosque denso, río sereno
Hoja verde, raíz profunda
LADRIDOS salvajes, aves libres
Montaña firme, valle amplio

ññññ

Cúpula dorada, espejo quebrado
Cadenas relucientes, sombras entrelazadas
LADRIDOS resonantes, ecos laberínticos
Canto barroco, verso retorcido

ññññ

Calle estrecha, neón cegador
Tráfico rugiente, sirena agónica
LADRIDOS frenéticos, pasos apresurados
Alma inquieta, pulso acelerado

======[LAGO]
Cuerpo que se arrastra, mente que se arrastra
Mirada que se ahoga en el lago, aliento que se ahoga en el lago
Pasos que se pierden en la niebla, voces que se pierden en la niebla
Silencio que aplasta la noche, sombra que aplasta la noche

ññññ

Horas que se cuentan, minutos que se cuentan
Lago que refleja, cielo que refleja
Ríos que se cruzan, caminos que se cruzan
Líneas que se repiten, ecos que se repiten

ññññ

Voces que claman en la cumbre, ecos que claman en la cumbre
Lago que guarda el juramento, piedra que guarda el juramento
Almas que se elevan en la aurora, estrellas que se elevan en la aurora
Plegarias que sellan el alba, sombras que sellan el alba

ññññ

Días que se escurren como arena, años que se escurren como arena
Lago que guarda la memoria del tiempo, espejo que guarda la memoria del tiempo
Relojes que marcan el latido, sombras que marcan el latido
Eras que se funden en silencio, ciclos que se funden en silencio

ññññ

Montes que besan el cielo, valles que besan el cielo
Lago que susurra entre los pinos, viento que susurra entre los pinos
Ríos que cantan en la llanura, aves que cantan en la llanura
Flores que despiertan al alba, hojas que despiertan al alba

ññññ

Candelabros que destellan en la penumbra, espejos que destellan en la penumbra
Lago que se vuelve espejo de oro, palacio que se vuelve espejo de oro
Versos que se enredan en la pompa, coros que se enredan en la pompa
Siluetas que se curvan en la bruma, sombras que se curvan en la bruma

ññññ

Calles que rugen con neon, mentes que rugen con neon
Lago de luces en la ciudad, espejo de luces en la ciudad
Trenes que golpean la madrugada, sirenas que golpean la madrugada
Corazones que laten bajo el asfalto, sueños que laten bajo el asfalto

======[LAGOS]
Cuerpo que se rinde, alma que se quiebra
Pies que se arrastran, manos que se duermen
Mirada que se apaga, voz que se desvanece
LAGOS que se secan, sueños que se evaporan

ññññ

LAGOS que reflejan, cielos que destellan
Rocas que susurran, árboles que murmuran
Vientos que golpean, lluvias que golpean
Sombras que se alargan, luces que se acortan

ññññ

Trono de silencio, altar de recuerdos
LAGOS de eternidad, mares de memoria
Eco de los siglos, canto de los héroes
Paz que se proclama, fe que se consagra

ññññ

Ayer que se escapa, mañana que se acerca
Horas que se diluyen, minutos que se funden
LAGOS que fluyen, ríos que corren
Pasado que se desvanece, futuro que se revela

ññññ

Montes que vigilan, valles que susurran
LAGOS que relucen, bosques que respiran
Cielos que se expanden, mares que se contraen
Flores que se abren, raíces que se aferran

ññññ

Ornamento de sombras, espejo de luces
LAGOS de cristal, torres de mármol
Cánticos de sirenas, lamentos de ángeles
Ríos de fuego, nubes de sangre

ññññ

Calles que estrangulan, luces que ciegan
LAGOS de neón, asfalto de acero
Gritos que resuenan, susurros que mueren
Relojes que marcan, almas que huyen

======[LAGRIMAS]
cuerpo exhausto, LAGRIMAS cansadas
alma agotada, sangre tibia
piernas temblorosas, sueños rotos
voz apagada, luz tenue

ññññ

horas perdidas, minutos huérfanos
LAGRIMAS secas, recuerdos rotos
ciclos repetidos, ecos mudos
caminos torcidos, metas vagas

ññññ

cielo inmóvil, tierra sagrada
LAGRIMAS sagradas, juramentos eternos
voces solemnes, sombras reverentes
pactos firmes, destinos claros

ññññ

amanecer lento, ocaso veloz
LAGRIMAS fugaces, años inmóviles
segundos eternos, siglos breves
memoria profunda, futuro incierto

ññññ

río susurrante, bosque callado
LAGRIMAS de rocío, pétalos de rocío
viento helado, fuego tibio
montaña firme, valle oculto

ññññ

coro dorado, espejo roto
LAGRIMAS de cristal, susurros de ónix
candelabros encendidos, sombras apagadas
versos labrados, silencios tallados

ññññ

neón cegador, calle estrecha
LAGRIMAS de asfalto, latidos de acero
siluetas frenéticas, bocas mudas
horas aplastantes, sueños aplazados

======[LAGUNA]
Peso del día, sombra de la noche
Silencio del cuerpo, eco del cansancio
LAGUNA sin aliento, espejo sin reflejo
Desvelo del sueño, vacío del alba

ññññ

Río de recuerdos, mar de silencios
Voces del pasado, sombras del futuro
LAGUNA de suspiros, caverna de lamentos
Pasos de la tierra, huellas del viento

ññññ

Altar de la aurora, cumbre de la noche
Voto de los ancestros, eco de los dioses
LAGUNA de la eternidad, espejo de la gloria
Silencio de los mártires, luz de los santos

ññññ

Instante que se escapa, siglo que se arrastra
Reloj que se detiene, arena que se vierte
LAGUNA del ayer, espejo del mañana
Memoria que se desvanece, futuro que se anuncia

ññññ

Roca que se erige, árbol que susurra
Viento que acaricia, lluvia que golpea
LAGUNA que refleja, cielo que abraza
Montaña que vigila, valle que descansa

ññññ

Ornamento de fuego, laberinto de sombras
Corona de espinas, trono de cristal
LAGUNA de los susurros, espejo de los delirios
Alas de la quimera, alas del abismo

ññññ

Neón que parpadea, sirena que grita
Asfalto que retumba, humo que asfixia
LAGUNA de concreto, espejo de neblina
Latido que se acelera, pulso que se quiebra

======[LAMENTABLE]
Sueño lamentable, cuerpo sin reposo
Mirada opaca, pasos sin energía
Aliento escaso, fuerza desvanecida
Silencio pesado, noche interminable

ññññ

Horas contadas, minutos perdidos
Lágrimas secas, risas mudas
Palabras rotas, promesas rotas
Lamentable recuerdo, sombra persistente

ññññ

Cielo inmenso, tierra sagrada
Voces eternas, ecos sagrados
Lamentable destino, camino glorioso
Almas puras, luces eternas

ññññ

Ayer desvanecido, mañana incierto
Segundos fugaces, siglos eternos
Reloj detenido, tiempo lamentable
Historia escrita, futuro borrado

ññññ

Río serpenteante, montaña majestuosa
Bosque susurrante, viento aúlla
Lamentable sequía, lluvia esperada
Sol abrasador, sombra refugio

ññññ

Ornamento dorado, sombra carmesí
Verso laberíntico, eco resonante
Lamentable opulencia, decadencia sublime
Cúpula celeste, abismo terrenal

ññññ

Neón cegador, calle estrecha
Gritos ahogados, sirenas persistentes
Lamentable silencio, tráfico ensordecedor
Alma atrapada, luz parpadeante

======[LAMENTACIÓN]
Corazón exhausto, cuerpo rendido
Aliento quebrado, sueño truncado
Luz menguante, sombra pesada
LAMENTACIÓN silente, eco vacío

ññññ

Ríos de sangre, mares de fuego
Montes de polvo, valles de hielo
Voces de lamento, susurros de muerte
LAMENTACIÓN constante, dolor perpetuo

ññññ

Trono de mármol, altar de oro
Canto de ángeles, eco de siglos
Vela encendida, sombra reverente
LAMENTACIÓN sagrada, plegaria eterna

ññññ

Pasado que huye, futuro que llega
Instante que muere, eternidad que espera
Reloj que suena, silencio que pesa
LAMENTACIÓN del tiempo, susurro inexorable

ññññ

Río que serpentea, bosque que susurra
Montaña que vigila, valle que abraza
Cielo que llora, tierra que gime
LAMENTACIÓN del viento, lamento del mar

ññññ

Ornamento de sombras, espejo de luces
Fulgor de espejismos, abismo de quimeras
Albor de auroras, ocaso de penumbras
LAMENTACIÓN dorada, lamento de cristal

ññññ

Neón que ciega, ruido que hiere
Asfalto que quema, farolas que tiemblan
Multitud que grita, silencio que ahoga
LAMENTACIÓN urbana, latido frenético

======[LAMENTO]
Alma sin aliento, cuerpo sin fuerza
Mirada sin brillo, voz sin eco
Lamento en susurro, lamento en sombra
Silencio que pesa, noche que hiere

ññññ

Pasos que se pierden, voces que se escapan
Ríos que se secan, montes que se desvanecen
Lamento que se repite, lamento que se multiplica
Sombras que se alargan, luces que se ocultan

ññññ

Trono de recuerdos, altar de silencios
Corona de penas, manto de ausencias
Lamento de los siglos, lamento de los héroes
Eco de los juramentos, sombra de los votos

ññññ

Horas que se escurren, minutos que se rompen
Días que se apilan, años que se deshacen
Lamento del pasado, lamento del futuro
Relojes que susurran, sombras que marchan

ññññ

Río que serpentea, montaña que vigila
Viento que susurra, fuego que arde
Lamento del bosque, lamento del mar
Luz que se filtra, niebla que envuelve

ññññ

Órbita de quimeras, laberinto de espejos
Coronas de oro, espinas de marfil
Lamento de los astros, lamento de los abismos
Susurros de seda, gritos de mármol

ññññ

Neón que ciega, sirena que grita
Metro que se agita, calle que se estrecha
Lamento del asfalto, lamento del humo
Pulso que acelera, sombra que se escapa

======[LANZALLAMAS]
Cuerpo exhausto, cuerpo sin aliento
LANZALLAMAS apagado, LANZALLAMAS sin llama
Mente cansada, mente sin reposo
Sueño quebrado, sueño sin tregua

ññññ

Luz de aurora, luz de ocaso
Viento del norte, viento del sur
LANZALLAMAS de acero, LANZALLAMAS de fuego
Eco de voces, eco de silencios

ññññ

Trono de mármol, trono de sangre
Juramento eterno, juramento sagrado
LANZALLAMAS glorioso, LANZALLAMAS venerado
Destino inexorable, destino inevitable

ññññ

Ayer se desvanece, ayer se olvida
Hoy se revela, hoy se muestra
Mañana se anuncia, mañana se espera
LANZALLAMAS del tiempo, LANZALLAMAS del reloj

ññññ

Río serpenteante, río susurrante
Montaña imponente, montaña silenciosa
Bosque profundo, bosque eterno
LANZALLAMAS de la selva, LANZALLAMAS del monte

ññññ

Cúpula de oro, cúpula de fuego
Cadenas de perlas, cadenas de sombras
LANZALLAMAS de cristal, LANZALLAMAS de ónix
Alas de ángel, alas de demonio

ññññ

Neón parpadeante, neón agobiante
Tráfico rugiente, tráfico asfixiante
Gritos en calle, gritos en ventana
LANZALLAMAS de acero, LANZALLAMAS de humo

======[LAPSO]
Alma sin reposo, sangre sin calma
Pies que no avanzan, manos que no tocan
Mirada que se apaga, voz que se quiebra
LAPSO de energía, vacío de aliento

ññññ

Ciclos de sueño, ciclos de hambre
Horas de espera, horas de duda
LAPSO de recuerdos, LAPSO de sombras
Ritmos de latido, ritmos de silencio

ññññ

Trono de piedra, trono de niebla
Corona de fuego, corona de hielo
Juramento eterno, juramento sagrado
LAPSO de siglos, LAPSO de destinos

ññññ

Amanecer que se escapa, atardecer que se queda
Segundos que se diluyen, minutos que se endurecen
LAPSO que se alarga, LAPSO que se acorta
Eras que se cruzan, eras que se separan

ññññ

Río que susurra, monte que grita
Hoja que tiembla, raíz que se aferra
LAPSO de lluvia, LAPSO de viento
Sol que se oculta, luna que se revela

ññññ

Cúpula de oro, cúpula de sombras
Cadenas de fuego, cadenas de cristal
LAPSO de pompas, LAPSO de desvaríos
Épica de luces, épica de penumbras

ññññ

Calle que se estrecha, farola que se apaga
Metro que retumba, neón que parpadea
LAPSO de bocas, LAPSO de sirenas
Alma que se agita, pecho que se ahoga

======[LARGO]
Pesado el día, LARGO el cansancio
Frío la mirada, LARGO el suspiro
Roto el sueño, LARGO el vacío
Silente la voz, LARGO el eco

ññññ

Horas sin fin, LARGO sin pausa
Pasos sin rumbo, LARGO sin tregua
Miradas sin luz, LARGO sin brillo
Palabras sin eco, LARGO sin respuesta

ññññ

Alma de mármol, LARGO de silencio
Voto de fuego, LARGO de juramento
Eco de siglos, LARGO de memoria
Trono de sombras, LARGO de honor

ññññ

Instante que pasa, LARGO que perdura
Día que muere, LARGO que renace
Reloj que marca, LARGO que cuenta
Era que cierra, LARGO que abre

ññññ

Río que susurra, LARGO que serpentea
Monte que vigila, LARGO que se eleva
Bosque que respira, LARGO que se extiende
Cielo que arde, LARGO que se abre

ññññ

Ornamento de oro, LARGO de filigrana
Verso que se enreda, LARGO que se enrosca
Sombras que se entrelazan, LARGO que se funde
Luces que se difuminan, LARGO que se oculta

ññññ

Neón que ciega, LARGO que quema
Tráfico que ruge, LARGO que oprime
Pared que vibra, LARGO que retumba
Silencio que grita, LARGO que ahoga

======[LASCIVIA]
LASCIVIA se desvanece, cuerpo se cansa
Alma agotada, sangre agotada
Pies que tropiezan, manos que tiemblan
Silencio que oprime, vacío que ahoga

ññññ

LASCIVIA y deseo, sombra y eco
Fuego y sangre, lamento y ruido
Luz y sombra, paz y guerra
Cuerpo y mente, sueño y vigilia

ññññ

LASCIVIA se alza, gloria se inclina
Cielo reverente, tierra humilde
Corona de oro, cetro de bronce
Silencio sagrado, eco eterno

ññññ

LASCIVIA del ayer, promesa del mañana
Horas que se escapan, siglos que se arrastran
Reloj que marca, sombra que avanza
Pasado que susurra, futuro que grita

ññññ

LASCIVIA del bosque, perfume del río
Hoja que tiembla, rama que cruje
Montaña que vigila, valle que descansa
Luz que se filtra, sombra que se extiende

ññññ

LASCIVIA de terciopelo, susurro de cristal
Corazón de mármol, sangre de fuego
Alas de ámbar, cuernos de obsidiana
Eco de palacio, lamento de catacumba

ññññ

LASCIVIA entre neones, latido entre sirenas
Calle que aprieta, metro que vibra
Pantalla que ciega, ruido que ahoga
Sueño que huye, miedo que persiste

======[LASTIMA]
Fatiga del cuerpo, hollín del ánimo
Silencio de la garganta, vacío del pecho
LASTIMA del sueño, grieta del día
Eco de la marcha, sombra de la tregua

ññññ

Lágrimas de arena, susurros de viento
Rostros de piedra, voces de fuego
LASTIMA de la sangre, huellas de la luz
Cicatrices de tiempo, promesas de olvido

ññññ

Altar de la noche, trono de la aurora
Cántico de los cielos, eco de los mares
LASTIMA del juramento, llama del destino
Corona de silencio, velo de eternidad

ññññ

Reloj de los siglos, espejo de los siglos
Amanecer de recuerdos, ocaso de recuerdos
LASTIMA del ayer, sombra del mañana
Ciclos de la historia, bucles de la historia

ññññ

Raíz del bosque, rama del bosque
Lluvia de montaña, bruma de montaña
LASTIMA del río, grieta del río
Aliento del viento, susurro del viento

ññññ

Ópalo de la penumbra, espejo de la penumbra
Candelabro de sombras, laberinto de sombras
LASTIMA del mármol, perfume del mármol
Canto de los ángeles, lamento de los ángeles

ññññ

Neón de la avenida, ruido de la avenida
Humo de los escapes, latido de los escapes
LASTIMA del paso, grieta del paso
Eco de los semáforos, clamor de los semáforos

======[LASTIMERA]
Cansado del alba, cansado del ocaso
Peso de la sombra, peso de la luz
LASTIMERA susurra, LASTIMERA se apaga
Silencio en la sangre, silencio en la piel

ññññ

Río de acero, río de humo
Puente de hierro, puente de niebla
LASTIMERA destella, LASTIMERA titila
Calle de pasos, calle de ecos

ññññ

Cetro de honor, cetro de sombra
Voto de eternidad, voto de silencio
LASTIMERA se alza, LASTIMERA se inclina
Alma de mármol, alma de fuego

ññññ

Amanecer de siglos, amanecer de minutos
Reloj de arena, reloj de pulso
LASTIMERA marca, LASTIMERA desvanece
Eco de ayer, eco de mañana

ññññ

Montaña de niebla, montaña de luz
Bosque de susurros, bosque de sombras
LASTIMERA florece, LASTIMERA se marchita
Río de estrellas, río de tierra

ññññ

Órbita de oro, órbita de sangre
Cúpula de fuego, cúpula de cristal
LASTIMERA resplandece, LASTIMERA se consume
Verso de seda, verso de hierro

ññññ

Tráfico de luces, tráfico de gritos
Metro de prisas, metro de temores
LASTIMERA vibra, LASTIMERA se quiebra
Alma de concreto, alma de neón

======[LASTIMOSA]
Corazón LASTIMOSA, cuerpo LASTIMOSA
Alma cansada, mente cansada
Pies pesados, manos pesadas
Sueño roto, día roto

ññññ

Horas perdidas, minutos perdidos
Pensamientos fugaces, recuerdos fugaces
Voces susurrantes, ecos susurrantes
LASTIMOSA de palabras, LASTIMOSA de palabras

ññññ

Trono de silencio, altar de silencio
Voto de eternidad, juramento de eternidad
Luz de la aurora, llama de la aurora
LASTIMOSA de la historia, LASTIMOSA de la historia

ññññ

Ayer se desvanece, mañana se desvanece
Reloj sin pausa, calendario sin pausa
Instante eterno, segundo eterno
LASTIMOSA del tiempo, LASTIMOSA del tiempo

ññññ

Río serpenteante, bosque serpenteante
Montaña majestuosa, valle majestuoso
Cielo nublado, tierra nublada
LASTIMOSA del viento, LASTIMOSA del viento

ññññ

Ornamento de sombras, espejo de sombras
Cúpula de fuego, laberinto de fuego
Alas de cristal, plumas de cristal
LASTIMOSA de la opulencia, LASTIMOSA de la opulencia

ññññ

Neón parpadeante, sirena parpadeante
Calle congestionada, metro congestionado
Latido acelerado, pulso acelerado
LASTIMOSA de la ciudad, LASTIMOSA de la ciudad

======[LATE]
Cansado el cuerpo, cansado el espíritu
Roto el sueño, roto el aliento
LATE el día, LATE la sombra
Vacio el pecho, vacio la mente

ññññ

Desgastado el paso, desgastado el andar
Roto el vaso, roto el espejo
LATE la lista, LATE la cuenta
Hueco el eco, hueco el rumor

ññññ

Sagrado el juramento, sagrado el voto
Eterno el lazo, eterno el vínculo
LATE la corona, LATE el cetro
Majestuoso el trono, majestuoso el altar

ññññ

Pasado el instante, pasado el suspiro
Futuro el albor, futuro el ocaso
LATE el reloj, LATE la arena
Eterno el ciclo, eterno la rueda

ññññ

Verde la hoja, verde la rama
Salado el mar, salado el viento
LATE la lluvia, LATE el rocío
Silente la montaña, silente la caverna

ññññ

Opulento el palacio, opulento el espejo
Labrado el mármol, labrado el encaje
LATE la sinfonía, LATE el canto
Resplandeciente la aureola, resplandeciente la llama

ññññ

Acelerado el tráfico, acelerado el pulso
Brillante el neón, brillante la pantalla
LATE el latido, LATE la alarma
Estridente la sirena, estridente el claxon

======[LATIDO]
Peso de la noche, peso del día
Silencio del sueño, silencio del ruido
Latido del pecho, latido del reloj
Fuerza que se quiebra, fuerza que se apaga

ññññ

Horas que se escapan, horas que se pierden
Suspiros que se cuentan, suspiros que se guardan
Latido que se mide, latido que se olvida
Pasos que se suman, pasos que se repiten

ññññ

Voces de los ancestros, voces de los santos
Eco del juramento, eco del recuerdo
Latido de la historia, latido del futuro
Alma de la tierra, alma del cielo

ññññ

Instante que se alarga, instante que se contrae
Río que avanza, río que retrocede
Latido del presente, latido del pasado
Sombras que se alargan, sombras que se desvanecen

ññññ

Rama que se estira, rama que se curva
Viento que susurra, viento que ruge
Latido del bosque, latido del mar
Luz que se filtra, luz que se apaga

ññññ

Ornamento de sombras, ornamento de luces
Susurro de terciopelo, susurro de fuego
Latido de oro, latido de sangre
Espejo que se quiebra, espejo que se funde

ññññ

Neón que parpadea, neón que ciega
Tráfico que ruge, tráfico que silencia
Latido del asfalto, latido del pecho
Alma que se agita, alma que se pierde

======[LATIDOS]
LATIDOS que se apagan, latidos que se pierden
Cuerpo sin aliento, cuerpo sin fuerza
Mente sin sueño, mente sin paz
Pies que no avanzan, pies que no vuelven

ññññ

LATIDOS que cuentan, latidos que suman
Horas que se acumulan, horas que se enumeran
Pasos que se alinean, pasos que se listan
Voces que se repiten, voces que se citan

ññññ

LATIDOS del altar, latidos del cielo
Cánticos de gloria, cánticos de honor
Luz que se eleva, luz que se adora
Silencio que reverbera, silencio que consagra

ññññ

LATIDOS del ayer, latidos del mañana
Amaneceres que se desvanecen, atardeceres que se prolongan
Instantes que se escapan, recuerdos que se aferran
Eras que se funden, ciclos que se repiten

ññññ

LATIDOS del bosque, latidos del río
Ramas que susurran, hojas que murmuran
Montes que se alzan, valles que se inclinan
Lluvias que acarician, vientos que golpean

ññññ

LATIDOS de oro, latidos de marfil
Coronas de fuego, coronas de hielo
Cúpulas de cristal, cúpulas de ónix
Ecos de eternidad, ecos de fugacidad

ññññ

LATIDOS de neón, latidos de asfalto
Callejones que estrangulan, avenidas que atropellan
Miradas que se cruzan, sombras que se persiguen
Ritmos que aceleran, silencios que aplastan

======[LATIENDO]
Cuerpo que se quiebra, mente que se desvanece
Corazón LATIENDO, sangre que se estanca
Pies que no avanzan, sueños que se hunden
Alma que se apaga, luz que se extingue

ññññ

Horas que se escapan, minutos que se pierden
Pensamientos que vuelan, recuerdos que se quedan
Latidos que laten, LATIENDO que vibra
Ciclos que se repiten, patrones que se rompen

ññññ

Trono de silencio, corona de sombras
Voz que proclama, eco que responde
Lágrima que se eleva, fuego que se apaga
Corazón LATIENDO, fe que se mantiene

ññññ

Ayer que se desvanece, mañana que se acerca
Instante que se congela, eternidad que se dilata
Reloj que marca, sombra que avanza
Latido del cosmos, LATIENDO del universo

ññññ

Río que susurra, montaña que grita
Hoja que tiembla, raíz que se aferra
Cielo que se abre, tierra que se cierra
Alma del bosque, LATIENDO del viento

ññññ

Ornamento de cristal, espejo de fuego
Verso que se enreda, rima que se deshila
Corazón LATIENDO, sangre que se escribe en oro
Alma que se curva, sombra que se engalana

ññññ

Neón que ciega, ruido que estalla
Calle que se estrecha, mente que se desborda
Pasos que resuenan, latidos que se pierden
Corazón LATIENDO, asfalto que se traga

======[LATIR]
Cansado el cuerpo, cansado el corazón
Sin aliento el pecho, sin aliento la mente
Late el pulso, late el latir
Se apaga la luz, se apaga la esperanza

ññññ

Río de sangre, río de sudor
Grito de dolor, grito de miedo
Latir del pecho, latir del suelo
Eco de pasos, eco de sombras

ññññ

Al alba el himno, al alba la oración
Se alza la corona, se alza la plegaria
Latir del altar, latir del cosmos
Se cierne la gloria, se cierne la eternidad

ññññ

Ayer se desvaneció, mañana se anunciará
El reloj susurra, el reloj retumba
Latir del presente, latir del futuro
El tiempo se escapa, el tiempo se repite

ññññ

Río serpentea, viento susurra
Montaña se eleva, valle se hunde
Latir del bosque, latir del mar
Luz se filtra, sombra se extiende

ññññ

Ópalo de sombras, ópalo de fuego
Caduco el oro, caduco el perfume
Latir de la quimera, latir del espejismo
Se deshace la aureola, se deshace la ilusión

ññññ

Neón parpadea, neón se apaga
Tráfico ruge, tráfico se estanca
Latir del asfalto, latir del corazón
La ciudad respira, la ciudad se ahoga

======[LAVADORA]
Cansado del alba, cansado de la LAVADORA
Pesado el silencio, pesado el rumor
Roto el sueño, roto el día
Vacío el pecho, vacío la casa

ññññ

Manos en la masa, manos en la LAVADORA
Ciclos de agua, ciclos de espuma
Giros de tambor, giros de tiempo
Eco de la espuma, eco del silencio

ññññ

Altar de acero, altar de la LAVADORA
Voto de silencio, voto de eternidad
Luz de la aurora, luz de la memoria
Canto de los ángeles, canto de los mortales

ññññ

Ayer en la sombra, ayer en la LAVADORA
Hoy en la corriente, hoy en la espera
Mañana en la promesa, mañana en el ruido
Eternidad en el ciclo, eternidad en la espuma

ññññ

Río de montaña, río de la LAVADORA
Hoja que susurra, hoja que gira
Viento que abraza, viento que agita
Luz que se filtra, luz que reluce

ññññ

Ornamento de cobre, ornamento de la LAVADORA
Cascada de perlas, cascada de espuma
Cúpula de sombras, cúpula de destellos
Albor de la aurora, albor del clamor

ññññ

Neón que ciega, neón de la LAVADORA
Sirena que grita, sirena que vibra
Pasos que atropellan, pasos que rezuman
Latido que acelera, latido que estalla

======[LAZOS]
Cuerpo agotado, mente desierta
Pies arrastrados, sueños rotos
Alma sin aliento, sangre cansada
Lazos deshilados, esperanzas caídas

ññññ

Horas tardías, sombras largas
Café amargo, palabras sueltas
Miradas perdidas, pasos vacíos
Lazos rotos, recuerdos sucios

ññññ

Catedral silente, eco eterno
Vela encendida, sombra reverente
Corazón solemne, voz profunda
Lazos sagrados, juramentos firmes

ññññ

Amanecer lento, noche veloz
Reloj detenido, calendario abierto
Instante fugaz, eternidad inmóvil
Lazos temporales, ciclos sin fin

ññññ

Río serpenteante, montaña firme
Hoja caída, raíz profunda
Viento susurrante, sol abrasador
Lazos verdes, bosques eternos

ññññ

Cúpula dorada, trono ornamentado
Cadenas relucientes, flores exóticas
Versos laberínticos, sombras palpitantes
Lazos de seda, ecos de cristal

ññññ

Calles estrechas, luces cegadoras
Gritos ahogados, sirenas mudas
Pulso acelerado, aliento entrecortado
Lazos invisibles, miedos palpables