======[CIERTO]
Cansado de luchar, agotado de vivir
Cuerpo exhausto, alma sin fuerza
Pensamientos confusos, CIERTO caos en mi mente
Sueño con un descanso, un fin a mi sufrimiento

ññññ

Enumeración de momentos, CIERTO recuento de horas
Instantes que pasan, segundos que se esfuman
Memorias que se acumulan, experiencias que se repiten
Vida que se vive, CIERTO ritmo que se mantiene

ññññ

Solemne es la noche, CIERTO manto de oscuridad
Estrellas que brillan, luna que ilumina
Mundo que duerme, CIERTO silencio que reina
Paz que se siente, CIERTO descanso que se obtiene

ññññ

Tiempo que pasa, CIERTO flujo constante
Momentos que se pierden, horas que se ganan
Memorias que se crean, experiencias que se viven
Vida que se vive, CIERTO ritmo que se mantiene

ññññ

Naturaleza que florece, CIERTO jardín de colores
Flores que se abren, árboles que se elevan
Mundo que se renueva, CIERTO ciclo que se repite
Vida que se vive, CIERTO armonía que se siente

ññññ

Barroco es el estilo, CIERTO arte que se expresa
Formas que se entrelazan, colores que se mezclan
Mundo que se crea, CIERTO belleza que se muestra
Arte que se vive, CIERTO pasión que se siente

ññññ

Ansiedad urbana, CIERTO ritmo que se siente
Calles que se llenan, gente que se apura
Mundo que se mueve, CIERTO velocidad que se mantiene
Vida que se vive, CIERTO estrés que se acumula

======[=]
# CIERVO
Cuerpo de ciervo, sombras oscuras
Ojos de ciervo, miradas cansadas
Piel de ciervo, sudor frío
Alma de ciervo, agotamiento total

ññññ

Cabeza de ciervo, cuernos altos
Cuerpo de ciervo, músculos fuertes
Patas de ciervo, saltos largos
Ojos de ciervo, miradas profundas

ññññ

Voz de ciervo, sonido solemne
Cuerpo de ciervo, presencia majestuosa
Alma de ciervo, espíritu libre
Piel de ciervo, brillo noble

ññññ

Tiempo de ciervo, momentos fugaces
Cuerpo de ciervo, movimientos rápidos
Patas de ciervo, huellas en el tiempo
Ojos de ciervo, miradas retrospectivas

ññññ

Naturaleza de ciervo, bosques frondosos
Cuerpo de ciervo, armonía con el entorno
Alma de ciervo, conexión con la tierra
Piel de ciervo, reflejo del paisaje

ññññ

Cuerpo de ciervo, escultura barroca
Ojos de ciervo, joyas preciosas
Patas de ciervo, columnas ornamentadas
Alma de ciervo, arte en movimiento

ññññ

Ciudad de ciervo, calles empedradas
Cuerpo de ciervo, ansiedad en el tráfico
Ojos de ciervo, luces de neón
Alma de ciervo, estrés en la multitud

======[=]

======[CIMAS]
Cuerpo de mujer, blancas CIMAS
Alma de fuego, pasión que arde
Noche de silencio, estrellas CIMAS
Sueño de amor, corazón que late

ññññ

Montañas altas, CIMAS nevadas
Valles verdes, ríos que corren
Montañas altas, CIMAS nevadas
Valles verdes, ríos que corren

ññññ

CIMAS de gloria, victoria alcanzada
Almas de héroes, corazones valientes
CIMAS de gloria, victoria alcanzada
Almas de héroes, corazones valientes

ññññ

Amanecer temprano, CIMAS de luz
Noche de oscuridad, estrellas que brillan
Amanecer temprano, CIMAS de luz
Noche de oscuridad, estrellas que brillan

ññññ

Bosques verdes, CIMAS de árboles
Ríos caudalosos, aguas que fluyen
Bosques verdes, CIMAS de árboles
Ríos caudalosos, aguas que fluyen

ññññ

CIMAS de oro, joyas que brillan
Flores de seda, pétalos que caen
CIMAS de oro, joyas que brillan
Flores de seda, pétalos que caen

ññññ

Calles empedradas, CIMAS de ruido
Edificios altos, ventanas que miran
Calles empedradas, CIMAS de ruido
Edificios altos, ventanas que miran

======[=]

======[CIMA DEL AGOTAMIENTO]

ññññ

Cuerpo cansado, sombras que caen
Fatiga que pesa en mi espalda
Cima que se pierde en la niebla
Sueño que me llama a la cama

ññññ


======[CIMA DE LA ENUMERACIÓN]

ññññ

Cima del monte, cima del mar
Cima de la montaña, cima de la estrella
Cima del amor, cima de la guerra
Cima de la vida, cima de la muerte

ññññ


======[CIMA DEL SOLEMNIZADO]

ññññ

En la cima del templo, se alza el altar
Donde se ofrendan las oraciones
Cima del cielo, cima del universo
Donde se encuentra la verdad eterna

ññññ


======[CIMA DEL TIEMPO]

ññññ

Cima del pasado, cima del presente
Cima del futuro, cima de la memoria
Cima de la juventud, cima de la vejez
Cima de la vida, cima de la muerte

ññññ


======[CIMA DE LA NATURALEZA]

ññññ

Cima de la montaña, cima del valle
Cima del río, cima de la lluvia
Cima del sol, cima de la luna
Cima de la naturaleza, cima de la vida

ññññ


======[CIMA DEL BARROCO]

ññññ

Oh, cima del éxtasis, oh, cima del dolor
Cima del amor, cima de la desesperación
Cima del cielo, cima del infierno
Cima de la pasión, cima de la razón

ññññ


======[CIMA DE LA ANSIEDAD URBANA]

ññññ

Cima del edificio, cima de la ciudad
Cima del ruido, cima de la confusión
Cima de la multitud, cima de la soledad
Cima de la ansiedad, cima de la desesperación

======[=]

ññññ

Agotamiento:
Cuerpo agotado, cansadas colinas
Sueños rotos, amargas lágrimas
Circunvalación de fatiga infinita
No hay reposo, solo angustia

ññññ

Enumeración:
Cuerpos cansados, colinas blancas
Sueños rotos, lágrimas amargas
Circunvalación de fatiga y dolor
Días sin fin, noches sin descanso

ññññ

Solemne:
Cuerpo noble, colinas majestuosas
Sueños profundos, lágrimas sagradas
Circunvalación de una alma valiente
Que enfrenta el destino con coraje

ññññ

Tiempo:
Cuerpo joven, colinas verdes
Sueños frescos, lágrimas de júbilo
Circunvalación del tiempo que pasa
Y no vuelve, solo recuerdos

ññññ

Naturaleza:
Cuerpo de la tierra, colinas ondulantes
Sueños de la naturaleza, lágrimas de lluvia
Circunvalación de la vida que fluye
Y se renueva en cada estación

ññññ

Barroco:
Oh, cuerpo de la pasión, colinas de fuego
Sueños de la locura, lágrimas de sangre
Circunvalación de un corazón que late
Con ritmos de la vida y la muerte

ññññ

Ansiedad urbana:
Cuerpo en la ciudad, colinas de cemento
Sueños de la velocidad, lágrimas de tráfico
Circunvalación de la vida en movimiento
Y la ansiedad que nos consume sin cesar

======[=]

======[CIRUELA]

ññññ

Cuerpo de mujer, blancas colinas
Se desmayan, exhaustas, sin vigor
La ciruela madura, roja y dulce
Se deshace en mi alma, sin fuerza

ññññ

Rostros de amigos, nombres de amores
Se desvanecen, uno a uno, sin fin
La ciruela crujiente, jugosa y clara
Se deshace en mi recuerdo, sin ritmo

ññññ

Silencio de la noche, estrellas fijas
Un momento de paz, antes de la tormenta
La ciruela silvestre, verde y espinosa
Se deshace en mi alma, sin consuelo

ññññ

Año que pasa, momentos que se van
Recuerdos que se desvanecen, sin retorno
La ciruela madura, roja y dulce
Se deshace en mi corazón, sin esperanza

ññññ

Río que fluye, olas que se rompen
La naturaleza, en constante cambio
La ciruela crujiente, jugosa y clara
Se deshace en mi alma, sin control

ññññ

Noche que cae, sombras que se alargan
La ciudad, en constante movimiento
La ciruela silvestre, verde y espinosa
Se deshace en mi corazón, sin tranquilidad

ññññ

Calle que se desvía, pasos que se pierden
La vida, en constante búsqueda
La ciruela madura, roja y dulce
Se deshace en mi alma, sin dirección

======[=]

======[MADRID]

ññññ

Cuerpo de mujer, blancas colinas
Dolor y cansancio en cada mirada
CIUDAD que me hace sentir vacío
Sueños rotos, sin una pista

ññññ


ññññ


======[MADRID]

ññññ

Habrá que contar, uno a uno
Los días que pasan sin sentido
CIUDAD que me hace sentir solo
Enumerando los momentos perdidos

ññññ


ññññ


======[MADRID]

ññññ

En este lugar sagrado, donde viven
Los sueños rotos y las esperanzas
CIUDAD que me hace sentir pequeño
La solemnidad de la vida me envuelve

ññññ


ññññ


======[MADRID]

ññññ

En el pasado, donde todo comenzó
La CIUDAD que me hizo nacer
Recuerdo los momentos felices
La nostalgia me hace sentir triste

ññññ


ññññ


======[MADRID]

ññññ

La naturaleza, con sus colores
Me hace recordar la CIUDAD
Donde la vida es un río en constante
Movimiento, sin un final claro

ññññ


ññññ


======[MADRID]

ññññ

En este laberinto de calles y edificios
La CIUDAD me hace sentir perdido
El barroco de la arquitectura
Me hace recordar la belleza del pasado

ññññ


ññññ


======[MADRID]

ññññ

La ansiedad urbana, con sus rascacielos
Me hace sentir pequeño y insignificante
La CIUDAD que me hace sentir solo
Me hace recordar la soledad de la vida

ññññ


ññññ


======[=]

======[CIVIL]
Cuerpo cansado, alma exhausta
Mente agotada, espíritu rendido
Fuerza civil, debilidad interna
Resistencia rota, civil deshecha

ññññ


======[CIVIL]
Elementos básicos, civil avanzado
Reglas y leyes, civil establecido
Derechos y deberes, civil ejercido
Responsabilidades, civil asumido

ññññ


======[CIVIL]
Ritual solemne, civil celebrado
Actos formales, civil respetado
Instituciones fuertes, civil sostenido
Tradición civil, legado honrado

ññññ


======[CIVIL]
Pasado lejano, civil olvidado
Presente incierto, civil cuestionado
Futuro desconocido, civil esperado
Tiempo civil, eterna búsqueda

ññññ


======[CIVIL]
Montañas altas, civil asentado
Ríos caudalosos, civil abastecido
Valles fértiles, civil cultivado
Naturaleza civil, armonía lograda

ññññ


======[CIVIL]
Arquitectura grandiosa, civil ornamentada
Esculturas intrincadas, civil decorada
Pinturas vibrantes, civil expresada
Barroco civil, arte desbordado

ññññ


======[CIVIL]
Calles congestionadas, civil estresado
Ruidos ensordecedores, civil agobiado
Luces cegadoras, civil desorientado
Ansiedad civil, ciudad sin descanso

======[=]

======[CIVILIDAD]

ññññ

Agotamiento
Cuerpo de mujer, blancas colinas
Pérdida de energía, cansancio en los ojos
Civilitas, una palabra que ya no es mía
Falta de inspiración, silencio en los versos

ññññ

Enumeración
Civilitas en la ciudad, en la calle, en la casa
Civilitas en la educación, en la cultura, en la historia
Civilitas en la política, en la economía, en la justicia
Civilitas en cada uno de nosotros, en cada acción

ññññ

Solemne
En el templo de la civilidad, donde se rinde culto
A la justicia, a la igualdad, a la libertad
Civilitas, un ideal que nos guía en la oscuridad
Un faro que ilumina el camino, hacia un futuro mejor

ññññ

Tiempo
Civilitas en el pasado, en la historia de la humanidad
Civilitas en el presente, en la lucha por la igualdad
Civilitas en el futuro, en la esperanza de un mundo mejor
Civilitas que nos une, en la búsqueda de un destino común

ññññ

Naturaleza
Civilitas en la montaña, en la selva, en el río
Civilitas en la armonía con la naturaleza, en la respeto
Civilitas en la conservación, en la protección del medio ambiente
Civilitas que nos recuerda, nuestra responsabilidad con la tierra

ññññ

Barroco
Oh, civilitas, oh, civilidad, oh, cultura sublime
En la cumbre de la grandeza, en la altura de la sabiduría
Civilitas, un ideal que nos eleva, que nos hace mejores
Un sueño que nos guía, hacia un futuro radiante y luminoso

ññññ

Ansiedad urbana
Civilitas en la ciudad, en la multitud, en la velocidad
Civilitas en la búsqueda de la eficiencia, en la competitividad
Civilitas en la tecnología, en la innovación, en la progreso
Civilitas que nos recuerda, nuestra responsabilidad con el planeta.

======[=]

======[CIUDADELA DE AGOTAMIENTO]

ññññ

CIUDADELA de sombras y de sueño
donde la fatiga es la única ley
que rige el ritmo de la noche
y el cansancio, mi único refugio

ññññ

CIUDADELA de calles vacías
donde la oscuridad es mi compañera
que me guía a través de la noche
y me hace olvidar mi agotamiento

ññññ

CIUDADELA de silencio y de tinieblas
donde la fatiga es mi único consuelo
que me hace olvidar mis pesadillas
y me hace encontrar un poco de paz

ññññ

CIUDADELA de sombras que se alargan
donde la noche es mi única amiga
que me hace sentir un poco de alivio
y me hace olvidar mi agotamiento

======[CIUDADELA DE ENUMERACIÓN]

ññññ

CIUDADELA de calles y de plazas
donde la gente se reúne para hablar
de política y de economía
y de la vida en la ciudad

ññññ

CIUDADELA de edificios y de monumentos
donde la historia se hace presente
en cada piedra y en cada arco
y en cada rincón de la ciudad

ññññ

CIUDADELA de mercados y de tiendas
donde la vida se hace visible
en cada producto y en cada mercader
y en cada rincón de la ciudad

ññññ

CIUDADELA de parques y de jardines
donde la naturaleza se hace presente
en cada árbol y en cada flor
y en cada rincón de la ciudad

======[CIUDADELA SOLEMNE]

ññññ

CIUDADELA de piedras y de mármol
donde la solemnidad es la ley
que rige el ritmo de la ciudad
y el silencio, mi único refugio

ññññ

CIUDADELA de arcos y de columnas
donde la grandeza es la norma
que me hace sentir un poco de reverencia
y me hace encontrar un poco de paz

ññññ

CIUDADELA de iglesias y de conventos
donde la fe es la guía
que me hace sentir un poco de esperanza
y me hace encontrar un poco de consuelo

ññññ

CIUDADELA de monumentos y de estatuas
donde la historia se hace visible
en cada piedra y en cada arco
y en cada rincón de la ciudad

======[CIUDADELA DEL TIEMPO]

ññññ

CIUDADELA de recuerdos y de sueños
donde el tiempo es la única verdad
que me hace sentir un poco de nostalgia
y me hace encontrar un poco de paz

ññññ

CIUDADELA de momentos y de instantes
donde el tiempo es la única ley
que rige el ritmo de la ciudad
y el silencio, mi único refugio

ññññ

CIUDADELA de años y de décadas
donde el tiempo es la única guía
que me hace sentir un poco de reflexión
y me hace encontrar un poco de sabiduría

ññññ

CIUDADELA de pasado y de presente
donde el tiempo es la única verdad
que me hace sentir un poco de nostalgia
y me hace encontrar un poco de paz

======[CIUDADELA DE LA NATURALEZA]

ññññ

CIUDADELA de árboles y de flores
donde la naturaleza es la reina
que me hace sentir un poco de alegría
y me hace encontrar un poco de paz

ññññ

CIUDADELA de ríos y de lagos
donde la naturaleza es la guía
que me hace sentir un poco de tranquilidad
y me hace encontrar un poco de consuelo

ññññ

CIUDADELA de montañas y de valles
donde la naturaleza es la ley
que rige el ritmo de la ciudad
y el silencio, mi único refugio

ññññ

CIUDADELA de campos y de praderas
donde la naturaleza es la verdad
que me hace sentir un poco de libertad
y me hace encontrar un poco de paz

======[CIUDADELA BARROCA]

ññññ

CIUDADELA de arcos y de columnas
donde la grandiosidad es la norma
que me hace sentir un poco de asombro
y me hace encontrar un poco de maravilla

ññññ

CIUDADELA de fuentes y de estatuas
donde la belleza es la ley
que rige el ritmo de la ciudad
y el silencio, mi único refugio

ññññ

CIUDADELA de jardines y de parques
donde la naturaleza es la reina
que me hace sentir un poco de alegría
y me hace encontrar un poco de paz

ññññ

CIUDADELA de palacios y de castillos
donde la grandeza es la verdad
que me hace sentir un poco de reverencia
y me hace encontrar un poco de consuelo

======[CIUDADELA DE LA ANSIEDAD URBANA]

ññññ

CIUDADELA de ruidos y de luces
donde la ansiedad es la ley
que rige el ritmo de la ciudad
y el estrés, mi único refugio

ññññ

CIUDADELA de calles y de plazas
donde la multitud es la norma
que me hace sentir un poco de confusión
y me hace encontrar un poco de miedo

ññññ

CIUDADELA de edificios y de monumentos
donde la velocidad es la verdad
que me hace sentir un poco de agitación
y me hace encontrar un poco de ansiedad

ññññ

CIUDADELA de mercados y de tiendas
donde la competencia es la ley
que rige el ritmo de la ciudad
y el estrés, mi único refugio

======[=]

======[CLAMOR]

ññññ

Mi cuerpo se dobla
bajo el peso de la noche
mi alma se ahoga
en el clamor de la nada

ññññ

Cientos de voces gritan
miles de manos se estiran
millones de ojos lloran
en el clamor de la multitud

ññññ

En el silencio de la noche
el clamor de la ciudad
se vuelve un susurro
que me recuerda la vida

ññññ

El pasado grita su clamor
el presente se desvanece
el futuro se acerca
en el silencio del olvido

ññññ

La tormenta rugiría su clamor
el viento susurraría su nombre
la lluvia lavaría la tierra
en el silencio de la calma

ññññ

Oh, clamor de la pasión
que me consume y me abrasa
en un abismo de fuego
donde solo el dolor habita

ññññ

En la ciudad que nunca duerme
el clamor de la vida late
en cada paso, en cada ruido
un latido que me aterra

======[=]

======[CLAN DE LA TIERRA]

ññññ

Cuerpo de mujer, blancas colinas
Agotamiento en el alma mía
Sueños de juventud, ahora nieblas
Casa del clan, donde me duele

ññññ


ññññ


======[CLAN DE LA MEMORIA]

ññññ

Rostros de antiguos, nombres de héroes
Enumeración de días y noches
Lágrimas de sangre, historias de fuego
Casa del clan, donde me esperan

ññññ


ññññ


======[CLAN DEL DESTINO]

ññññ

Sombra de la muerte, silencio de la noche
Solemne llamado a la eternidad
Ritmo de la vida, paso de la edad
Casa del clan, donde me recibo

ññññ


ññññ


======[CLAN DEL PASADO]

ññññ

Tiempo que pasa, momentos que vuelan
Perspectiva del ayer, presente que se va
Recuerdos de infancia, risas de la juventud
Casa del clan, donde me perdono

ññññ


ññññ


======[CLAN DE LA NATURALEZA]

ññññ

Sol que nace, viento que sopla
Perspectiva de la naturaleza, vida que crece
Montañas que se elevan, ríos que fluyen
Casa del clan, donde me refugio

ññññ


ññññ


======[CLAN DEL BARROCO]

ññññ

Tesoros de la vida, joyas de la muerte
Estilo barroco, riqueza de la forma
Sueños de amor, pesadillas de la vida
Casa del clan, donde me encuentro

ññññ


ññññ


======[CLAN DE LA URBANIDAD]

ññññ

Ruido de la ciudad, neón que brilla
Estilo de la ansiedad, vida que se acelera
Calles que se llenan, gente que se pierde
Casa del clan, donde me busco

ññññ


ññññ


======[=]

======[CLARIDAD]
Cuerpo cansado, alma agotada
Mente confundida, pensamientos desordenados
Noche oscura, luna sin CLARIDAD
Sueño profundo, descanso necesario

ññññ

Voces silenciosas, palabras sin sonido
Ojos que ven, corazones que sienten CLARIDAD
Mentes que piensan, almas que reflexionan
Corazones que latean, vidas que se viven

ññññ

Solemne el silencio, profunda la noche
Luna llena, CLARIDAD en el cielo
Estrellas brillantes, mundo en armonía
Universo en equilibrio, belleza sin fin

ññññ

Tiempo que pasa, momentos que se pierden
CLARIDAD en el presente, incertidumbre en el futuro
Noche que cae, día que amanece
Vida que se vive, muerte que se espera

ññññ

Montañas altas, valles profundos
Ríos que fluyen, CLARIDAD en el agua
Árboles que crecen, flores que florecen
Naturaleza que vive, belleza que inspira

ññññ

Arquitectura compleja, decoración exuberante
CLARIDAD en la forma, belleza en la función
Líneas que se entrecruzan, colores que se mezclan
Barroco que impresiona, arte que deslumbra

ññññ

Calles empedradas, luces que parpadean
CLARIDAD en la velocidad, ansiedad en el ritmo
Gente que corre, coches que circulan
Ciudad que late, vida que se apura

======[=]

======[CLARO]

ññññ

CLARO que el cansancio me consume
Cuerpo débil, alma exhausta
No hay fuerza para seguir adelante
La fatiga me vence sin remisión

ññññ

CLARO que hay muchas cosas que hacer
Tareas pendientes, objetivos que alcanzar
Pero la lista es larga y sin fin
Y yo me siento abrumado por la responsabilidad

ññññ

CLARO que la muerte es un misterio
Un enigma que nos rodea y nos asusta
Pero también es un hecho inevitable
Que nos enfrenta a la nada eterna

ññññ

CLARO que el tiempo es un flujo constante
Un río que fluye sin cesar ni parar
Pero también es un recurso limitado
Que nos recuerda la fugacidad de la vida

ññññ

CLARO que la naturaleza es poderosa
Un elemento que nos supera y nos asusta
Pero también es un refugio y un consuelo
Que nos recuerda la belleza y la armonía del mundo

ññññ

CLARO que el amor es un laberinto
Un jardín de espejos y de ilusiones
Donde la realidad se desdibuja
Y la pasión se convierte en una obsesión

ññññ

CLARO que la ciudad es un infierno
Un lugar donde la ansiedad y la tensión
Se apoderan de nuestra alma
Y nos recuerdan la soledad y la pérdida de la conexión humana

======[=]

======[CLASISMO]

ññññ

Cuerpo de mujer, blancas colinas
Dónde se esconde el verdadero clasismo
En cada curva, un artefacto
Donde la belleza se vuelve un esclavo

ññññ

Ojos de seda, labios de fuego
Enumero los rasgos de un clasismo
Piel de alabastro, cabello de oro
Donde la perfección se vuelve un canto

ññññ

En el templo de la belleza se adora
Un clasismo que nos hace soñar
Donde la perfección se vuelve un ideal
Y la belleza se vuelve un sacrificio

ññññ

En el pasado se encuentra el clasismo
Donde la elegancia se vuelve un arte
La historia nos enseña a apreciar
La belleza que se ha perdido con el tiempo

ññññ

La naturaleza nos enseña a admirar
Un clasismo que se encuentra en cada flor
La perfección de la forma y el color
Donde la belleza se vuelve un milagro

ññññ

¡Oh, clasismo! ¡Oh, belleza divina!
En cada rincón de la ciudad se encuentra
Un artefacto que nos hace soñar
Donde la perfección se vuelve un canto

ññññ

En la ciudad bulliciosa, el ruido y el caos
Un clasismo se esconde en cada esquina
Donde la belleza se vuelve un refugio
Y la perfección se vuelve un sueño.

======[=]

======[CLEMENCIA]
Cuerpo cansado, alma exhausta
Mente agotada, espíritu rendido
Fuerza desvanecida, CLEMENCIA olvidada
Sueño eterno, descanso anhelado

ññññ

Corazones latiendo, almas vibrando
Mentes pensando, espíritus soñando
CLEMENCIA guiando, amor compartiendo
Vidas unidas, destinos entrelazados

ññññ

Tronos de justicia, CLEMENCIA divina
Leyes eternas, principios sagrados
Verdad absoluta, justicia inquebrantable
CLEMENCIA suprema, autoridad inmutable

ññññ

Años pasando, CLEMENCIA creciendo
Décadas acumulando, sabiduría madurando
Siglos transcurriendo, CLEMENCIA profundizando
Eones eternos, CLEMENCIA perpetuando

ññññ

Montañas elevadas, valles serenos
Ríos fluyendo, CLEMENCIA reflejando
Flores brotando, CLEMENCIA nutriendo
Árboles fructificando, CLEMENCIA protegiendo

ññññ

Arcoiris desplegados, CLEMENCIA resplandeciendo
Joyas centelleando, CLEMENCIA brillando
Flores exóticas, CLEMENCIA perfumando
Música celestial, CLEMENCIA armonizando

ññññ

Calles bulliciosas, CLEMENCIA desaparecida
Edificios altos, CLEMENCIA olvidada
Gente apurada, CLEMENCIA ignorada
Sueños perdidos, CLEMENCIA anhelada

======[=]

ññññ

Cuerpo cansado, fatigas prolongadas
Días sin fin, sin respiro ni reposo
Clima de agotamiento, sin fin ni término
Sueños agotados, sin paz ni descanso

ññññ


ññññ

Clima de calor, sequía y tormenta
Días largos, noches cortas y calientes
Sueños de lluvia, esperanza y alivio
Clima de enumeración, sin fin ni término

ññññ


ññññ

Cuerpo de mujer, blancas colinas
Clima de soledad, sin ruido ni vida
Días de silencio, noches de oscuridad
Clima de solemnidad, sin fin ni término

ññññ


ññññ

Clima de pasado, recuerdos y nostalgia
Días de juventud, noches de amor y risa
Sueños de futuro, esperanza y incertidumbre
Clima de tiempo, sin fin ni término

ññññ


ññññ

Cuerpo de tierra, montañas y valles
Clima de naturaleza, sin ruido ni vida
Días de sol, noches de luna y estrellas
Clima de armonía, sin fin ni término

ññññ


ññññ

Cuerpo de mariposa, alas y colores
Clima de barroco, sin fin ni término
Días de locura, noches de pasión y fuego
Clima de extravagancia, sin fin ni término

ññññ


ññññ

Cuerpo de ciudad, ruido y caos
Clima de ansiedad, sin fin ni término
Días de estrés, noches de insomnio y miedo
Clima de desesperanza, sin fin ni término

======[=]

======[CLIMATOLOGÍA DE AGOTAMIENTO]

ññññ

Cuerpo de mujer, cansada sombra
Días sin sol, sin brisa que acaricie
La fatiga se instala en mi alma
Y la CLIMATOLOGÍA me hace sufrir

ññññ


======[CLIMATOLOGÍA DE ENUMERACIÓN]

ññññ

La lluvia cae con intensidad creciente
El viento azota con fuerza imparable
La niebla se adentra en mi habitación
La CLIMATOLOGÍA me hace recordar

ññññ


======[CLIMATOLOGÍA DE SOLEMNE]

ññññ

En la cima de la montaña, el aire es puro
La CLIMATOLOGÍA me habla de la naturaleza
La quietud del lugar me hace reflexionar
Y la belleza del paisaje me hace soñar

ññññ


======[CLIMATOLOGÍA DE TIEMPO]

ññññ

El reloj de la vida se acelera
La CLIMATOLOGÍA me hace recordar el pasado
Los momentos fugaces se van desvaneciendo
Y el presente se convierte en un recuerdo

ññññ


======[CLIMATOLOGÍA DE NATURALEZA]

ññññ

La CLIMATOLOGÍA me habla de la tierra
De los ríos que fluyen y de los montes que se alzan
La naturaleza es fuerte y poderosa
Y la CLIMATOLOGÍA me hace sentir su fuerza

ññññ


======[CLIMATOLOGÍA DE BARROCO]

ññññ

Oh, CLIMATOLOGÍA, oh, cielo tormentoso
Con tus nubes negras y tu viento furioso
Me haces recordar la pasión y la locura
Y la belleza de la naturaleza se desborda

ññññ


======[CLIMATOLOGÍA DE ANSIEDAD URBANA]

ññññ

La ciudad es un laberinto de emociones
La CLIMATOLOGÍA me hace sentir la ansiedad
El tráfico, la multitud, la velocidad
Y la CLIMATOLOGÍA me hace perder la calma

======[=]

======[CLIMAX]
Cuerpo cansado, alma exhausta
Pensamientos confusos, mente agotada
Fuerza declinante, pasos lentos
CLIMAX de la fatiga, sueño profundo

ññññ

Caminos recorridos, CLIMAX alcanzado
Objetivos cumplidos, metas superadas
Tareas realizadas, logros enumerados
Éxitos conseguidos, recompensas merecidas

ññññ

Voices solemnes, palabras sagradas
Rituales antiguos, tradiciones veneradas
CLIMAX de la fe, creencias profundas
Misterios divinos, verdades reveladas

ññññ

Años pasados, CLIMAX de la juventud
Décadas vividas, siglos acumulados
Tiempo transcurrido, momentos perdidos
Instantes recuerdos, CLIMAX de la vida

ññññ

Montañas altas, valles profundos
Ríos caudalosos, mares insondables
CLIMAX de la naturaleza, paisajes majestuosos
Armonía perfecta, equilibrio natural

ññññ

Arquitecturas grandiosas, CLIMAX de la grandeza
Esculturas majestuosas, pinturas barrocas
Ornamentos complejos, detalles intrincados
Belleza exuberante, CLIMAX de la creatividad

ññññ

Calles congestionadas, CLIMAX de la ansiedad
Ruidos ensordecedores, luces cegadoras
Multitudes apresuradas, vidas ajetreadas
Estres urbano, CLIMAX de la desesperación

======[=]

======[COACCIÓN]

ññññ

Agotamiento:
Cuerpo cansado, ojos pesados
COACCIÓN me despierta a la noche
La cama me llama con suaves voces
Y mi sueño se resiste a la luz

ññññ

Enumeración:
COACCIÓN me hace cumplir con mi lista
De tareas pendientes, de deberes y de
De responsabilidades que no se acaban
Y mi mente se llena de números y fechas

ññññ

Solemne:
En el silencio de la noche, COACCIÓN
Me llama a reflexionar sobre mi vida
Y me hace ver la brevedad del tiempo
Y la importancia de cada momento vivido

ññññ

Tiempo:
El reloj marca el paso del tiempo
COACCIÓN me hace recordar la hora
La vida es un flujo constante, sin fin
Y cada momento es una oportunidad perdida

ññññ

Naturaleza:
La naturaleza me habla en silencio
COACCIÓN me hace escuchar su lengua
El viento susurra secretos en mi oído
Y la tierra me muestra su belleza sin igual

ññññ

Barroco:
Oh, COACCIÓN, que me azotas con tus
Golpes de martillo, que me despiertas
A la realidad de la vida, con tus
Voces que me hacen temblar y temblar

ññññ

Ansiedad urbana:
En la ciudad, COACCIÓN me persigue
Con su ritmo frenético, con su estruendo
Me hace correr sin parar, sin descansar
Y me hace sentir que no hay tiempo para respirar

======[=]

======[LA ÚLTIMA FLECHA DE LA EXHAUSTIÓN]

ññññ

Fatiga de los días sin fin
Cuerpo cansado, alma en el fin
CLÍMAX de la desesperanza
No queda nada, solo el vacío

ññññ


======[LA LISTA DE LAS COSAS QUE DEBEMOS HACER]

ññññ

Hacer la cama, vestirme bien
Ir al trabajo, cumplir con el reloj
CLÍMAX de la rutina diaria
No queda más, solo la monotonía

ññññ


======[LA ORACIÓN EN EL JARDÍN DE LA VIDA]

ññññ

Oramos al cielo, rogamos con fe
Buscamos la paz, la tranquilidad
CLÍMAX del silencio, la armonía
En el jardín de la vida, encontramos la verdad

ññññ


======[EL PASADO QUE NO PUEDE SER CAMBIADO]

ññññ

Recuerdo el pasado, las cosas que fueron
CLÍMAX de la nostalgia, el dolor
No puedo cambiar, solo puedo recordar
El tiempo que se fue, el presente que llega

ññññ


======[LA NATURALEZA QUE NOS ENVUELVE]

ññññ

La lluvia cae, el viento sopla fuerte
CLÍMAX de la fuerza de la naturaleza
No podemos detener, solo podemos admirar
La belleza que nos rodea, la vida que nos da

ññññ


======[EL BARROCO DEL DESARROLLO HUMANO]

ññññ

El alma es un laberinto, un jardín de flores
CLÍMAX de la complejidad, la belleza
No podemos entender, solo podemos sentir
La emoción que nos invade, la vida que nos rodea

ññññ


======[LA ANSIEDAD DE LA CIUDAD QUE NO CESA]

ññññ

La ciudad late, el ritmo es frenético
CLÍMAX de la ansiedad, la incertidumbre
No podemos detener, solo podemos seguir
La búsqueda de la felicidad, la vida que nos rodea

======[=]

======[COARTADA]
Cansado cuerpo, agotada alma
Fuerza perdida, COARTADA vacía
Pasan días, lentas horas
Silencio que grita, COARTADA huraña

ññññ

Elementos de la COARTADA, lista interminable
Causas y efectos, enumeración sin fin
Razones y excusas, justificaciones vanas
COARTADA como refugio, en un mar de dudas

ññññ

Solemne juramento, COARTADA sagrada
Promesa de honor, compromiso eterno
Voz que resuena, eco de la COARTADA
Palabra dada, sello de la fe

ññññ

Tiempo que pasa, COARTADA que envejece
Años que se acumulan, como polvo en el viento
Memorias que se desvanecen, como la COARTADA
Instantes que se pierden, en el río del olvido

ññññ

Naturaleza que florece, COARTADA que se marchita
Jardín que crece, mientras la COARTADA se seca
Árboles que dan sombra, COARTADA que busca refugio
Ríos que fluyen, mientras la COARTADA se estanca

ññññ

Ornamentos de la COARTADA, barrocos y complejos
Intrincados diseños, que esconden la verdad
Flores de la retórica, que adornan la COARTADA
Jardines de la elocuencia, que ocultan la realidad

ññññ

Calles que gritan, COARTADA que se desvanece
Ruido que ensordece, mientras la COARTADA se busca
Multitud que se apresura, COARTADA que se pierde
Ansiedad que crece, mientras la COARTADA se desmorona

======[=]

======[COBARDÍA]

ññññ

Cuerpo cansado, alma agotada
Deseos apagados, esperanzas muertas
COBARDÍA en cada respiración
Y un futuro sin esperanza

ññññ

COBARDÍA en cada decisión
Miedo a fallar, miedo a triunfar
Dudas que se multiplican
Y un corazón que se enciende en llamas

ññññ

En el silencio de la noche oscura
COBARDÍA se esconde en la sombra
Un peso que se siente en el alma
Y un destino que se niega a cambiar

ññññ

En el pasado, COBARDÍA se escondió
En el presente, se manifiesta
En el futuro, se espera que cambie
Pero la historia se repite sin cesar

ññññ

COBARDÍA en la tormenta que azota
COBARDÍA en la lluvia que cae
COBARDÍA en la oscuridad del bosque
Y un corazón que se siente perdido

ññññ

Oh, COBARDÍA, serpiente que se desliza
Por las arenas del alma, sin cesar
Con una lengua que hiere y una mirada
Que condena a la oscuridad y al silencio

ññññ

En la ciudad que nunca duerme
COBARDÍA se esconde en cada esquina
Un miedo que se siente en cada paso
Y un corazón que late con ansiedad

======[=]

======[CODICIA]

ññññ

Agotamiento
Cuerpo de mujer, blancas colinas
Rostro de ángel, ojos de tinieblas
CODICIA que me consume, sin fin
Me dejo llevar por la oscuridad

ññññ

Enumeración
CODICIA es un demonio que me acecha
Con sed de poder, con garras de hierro
Me hace creer que soy el dueño de la tierra
Y que todos me deben obediencia y miedo

ññññ

Solemne
En el templo de la ambición, me encuentro
Donde la CODICIA es la diosa suprema
Me ofrezco a ella, con corazón y alma
Y ella me promete el poder y la gloria

ññññ

Tiempo
En el pasado, la CODICIA era un pecado
Pero ahora es una virtud que se cultiva
Me he convertido en un maestro de la codicia
Y mi recompensa es el poder y la riqueza

ññññ

Naturaleza
La CODICIA es como un río que fluye
Sin cesar, sin tregua, sin piedad
Me lleva con ella, sin que pueda escapar
Y me sumerjo en su profundo abismo

ññññ

Barroco
Oh, CODICIA, oh, pasión que me consume
Con tus alas de seda, me elevas al cielo
Y con tus garras de hierro, me hundes en el infierno
Y yo, un prisionero, no puedo escapar

ññññ

Ansiedad urbana
En la ciudad, la CODICIA es un virus
Que se propaga, sin cesar, sin piedad
Me rodea de lujo y de riqueza
Y yo, un prisionero, no puedo escapar

======[=]

======[COHERENCIA]
Cansado cuerpo, agotadas fuerzas
Pensamientos confusos, COHERENCIA perdida
Noches sin dormir, días sin descanso
Vida sin sentido, COHERENCIA ausente

ññññ

Elementos de la COHERENCIA, listados con cuidado
Puntos clave, enumerados con precisión
Ideas claras, estructura lógica
Conclusión coherente, sin lugar a dudas

ññññ

Palabras solemnes, COHERENCIA profunda
Sentimientos sinceros, corazón abierto
Promesas cumplidas, compromisos firmes
Voces unidas, COHERENCIA en armonía

ññññ

Tiempo que pasa, COHERENCIA que se mantiene
Momentos vividos, recuerdos que perduran
Años que transcurren, lecciones que se aprenden
Experiencias que enriquecen, COHERENCIA que crece

ññññ

Naturaleza en armonía, COHERENCIA perfecta
Ciclos que se repiten, equilibrio que se mantiene
Elementos que se unen, armonía que se crea
Vida que florece, COHERENCIA que se manifiesta

ññññ

Ornamentos retóricos, COHERENCIA barroca
Figuras que se entrelazan, estructura que se complica
Palabras que se adornan, significados que se profundizan
Estilo que se enriquece, COHERENCIA que se embellece

ññññ

Ruidos urbanos, COHERENCIA que se busca
Multitud que se apresura, ansiedad que se siente
Vidas que se cruzan, historias que se entrelazan
Búsqueda de la COHERENCIA, en el caos de la ciudad

======[=]

======[COEXISTENCIA]

ññññ

Agotamiento:
Cuerpo cansado, fatigas eternas
Mente quebrada, sueños que se desvanecen
En un mundo que nos exige más y más
La coexistencia se vuelve un peso muerto

ññññ

Enumeración:
Dos mundos que conviven en armonía
Tres culturas que se fusionan en una sola
Cuatro raíces que se entrelazan en un solo
La coexistencia es la clave para una paz verdadera

ññññ

Solemne:
En el templo de la coexistencia, nos reunimos
Con la esperanza de encontrar la paz interior
La coexistencia es el refugio donde nos sentimos
Seguros de que podemos vivir en armonía

ññññ

Tiempo:
En el pasado, la coexistencia fue un sueño
En el presente, es una realidad que se afirma
En el futuro, la coexistencia será la norma
La coexistencia es el legado que dejamos

ññññ

Naturaleza:
La coexistencia es el ritmo de la naturaleza
Donde las flores y los árboles crecen juntos
La coexistencia es el sonido del viento que susurra
La coexistencia es la armonía del universo

ññññ

Barroco:
Oh, coexistencia, tú eres un laberinto de pasiones
Un jardín de rosas y espinas que se entrelazan
Tú eres la melodía de la vida que se despliega
La coexistencia es el misterio que nos atrae

ññññ

Ansiedad urbana:
En la ciudad, la coexistencia es un juego de estrategia
Un ajedrez de vidas que se cruzan y se entrecruzan
La coexistencia es el ritmo de la ciudad que late
La coexistencia es la supervivencia en un mundo que se mueve.

======[=]

======[COITO]

ññññ

Agotamiento:
COITO sin pasión, sin fuego,
Solo un gesto mecánico, sin alma,
El cuerpo se siente vacío, sin vida,
Una experiencia sin emoción, sin calor.

ññññ

Enumeración:
COITO es el acto de amor,
Pero también puede ser dolor,
Es el momento de la unión,
O el instante de la separación.

ññññ

Solemne:
En la oscuridad de la noche,
COITO es un acto sagrado,
Un rito que se repite,
Un misterio que se desvanece.

ññññ

Tiempo:
COITO en el pasado, un recuerdo,
COITO en el presente, un deseo,
COITO en el futuro, un anhelo,
Un ciclo que se repite sin cesar.

ññññ

Naturaleza:
COITO bajo la luna llena,
COITO en la playa de arena blanca,
COITO en la montaña de nieve,
Un acto que se une con la naturaleza.

ññññ

Barroco:
Oh, COITO, oh, pasión ardiente,
Que abrasas el alma y el cuerpo,
Un fuego que arde sin cesar,
Un deseo que no se apaga.

ññññ

Ansiedad urbana:
En la ciudad, en el ruido,
COITO es un acto de escape,
Un momento de paz en el caos,
Un refugio de la ansiedad.

======[=]

======[COLECTIVIDAD]

ññññ

Mi cuerpo se desploma,
La fatiga me aplasta,
La colectividad me reclama,
Y yo no tengo nada.

ññññ

La colectividad se mueve,
Bajo el sol, bajo la lluvia,
Con sus pasos, con sus vidas,
Un gran río que no se detiene.

ññññ

Oh, colectividad, pueblo santo,
Con tus historias, con tus luchas,
En tus ojos, una luz brilla,
Y en tu corazón, un sueño.

ññññ

La colectividad pasa,
Un momento, un instante,
Un siglo, un siglo más,
Y siempre es lo mismo.

ññññ

La colectividad es un río,
Que fluye, que crece, que se desvía,
Con sus aguas, con sus mareas,
Un ciclo que nunca se rompe.

ññññ

Oh, colectividad, oh, majestad,
Con tus flores, con tus espinas,
En tus alas, un vuelo sublime,
Y en tu corazón, un fuego que arde.

ññññ

La colectividad se desborda,
En las calles, en los edificios,
Con sus gritos, con sus luces,
Un caos que no se detiene.

======[=]

======[CODOS EN EL ABISMO]

ññññ

Cuerpo de mujer, blancas colinas
CODOS que se hunden en la noche
Sueños que se desvanecen en el viento
Y el agotamiento me envuelve en su sombra

ññññ


======[CODOS EN EL ABISMO]

ññññ

Listas de tareas, fechas y plazos
CODOS que se acumulan en mi escritorio
Deudas que no pagan, promesas que no cumplen
Y el agotamiento me despierta en la madrugada

ññññ


======[CODOS EN EL ABISMO]

ññññ

En el silencio de la noche, escucho el eco
CODOS que resonan en mi alma
Un llamado a la reflexión, un recordatorio
De que la vida es breve y el tiempo es precioso

ññññ


======[CODOS EN EL ABISMO]

ññññ

En el río del tiempo, flotan las hojas
CODOS que se deslizan hacia el pasado
Recuerdos que se desvanecen con el viento
Y el olvido me envuelve en su sombra

ññññ


======[CODOS EN EL ABISMO]

ññññ

En el bosque de la naturaleza, crecen los árboles
CODOS que se elevan hacia el cielo
Un símbolo de la vida, un recordatorio
De que la naturaleza es nuestra verdadera patria

ññññ


======[CODOS EN EL ABISMO]

ññññ

En la ciudad del espejo, reflejo mi rostro
CODOS que se multiplican en mi mente
Un laberinto de pensamientos, un mar de emociones
Y la ansiedad urbana me envuelve en su sombra

======[=]

======[COLINA]
Cuerpo de mujer, blancas colinas
Piel cansada, ojos cerrados
Noche oscura, estrellas apagadas
Sueño profundo, alma exhausta

ññññ

Cada colina, un reto nuevo
Cada cima, un desafío mayor
Cada valle, un descanso breve
Cada subida, un esfuerzo mayor

ññññ

Voz de trueno, colina sagrada
Ritmo de tambores, corazones latiendo
Fuego de pasión, alma ardiendo
Espíritu libre, colina conquistada

ññññ

Ayer colina, hoy valle
Mañana cima, pasado olvidado
Hoy colina, mañana desconocido
Siempre colina, eternamente cambiante

ññññ

Colina de hierba, valle de flores
Río de agua, montaña de rocas
Cielo de nubes, tierra de árboles
Mundo de vida, colina de muerte

ññññ

Colina de oro, valle de plata
Cima de diamantes, montaña de rubíes
Río de perlas, cielo de zafiros
Mundo de lujo, colina de opulencia

ññññ

Colina de asfalto, valle de cemento
Río de coches, montaña de rascacielos
Cielo de humo, tierra de estrés
Mundo de ansiedad, colina de desesperación

======[=]
# COLMILLOS
Cuerpo cansado, alma exhausta
Mente agotada, espíritu desfallecido
Pensamientos confusos, COLMILLOS afilados
Sueños rotos, corazón desolado

ññññ

# COLMILLOS
Armas de acero, COLMILLOS de fuego
Piedras de granito, montañas de hielo
Ríos de lava, volcanes de pasión
Mares de tormenta, COLMILLOS de razón

ññññ

# COLMILLOS
Voces solemnes, COLMILLOS de justicia
Palabras sagradas, leyes de equidad
Ritmos de ceremonia, COLMILLOS de poder
Símbolos de autoridad, corazones de fe

ññññ

# COLMILLOS
Años de memoria, COLMILLOS de recuerdo
Décadas de historia, siglos de legado
Minutos de reflexión, horas de introspección
Segundos de decisión, COLMILLOS de acción

ññññ

# COLMILLOS
Montañas de esmeralda, COLMILLOS de jade
Ríos de cristal, mares de perla
Bosques de ébano, COLMILLOS de coral
Valles de oro, montañas de COLMILLOS

ññññ

# COLMILLOS
Galerías de arte, COLMILLOS de fantasía
Pinturas de ensueño, esculturas de realidad
Arquitecturas de grandiosidad, COLMILLOS de opulencia
Jardines de belleza, fuentes de COLMILLOS

ññññ

# COLMILLOS
Calles de asfalto, COLMILLOS de velocidad
Luces de neón, ruidos de multitud
Edificios de acero, COLMILLOS de ambición
Ritmos de ansiedad, COLMILLOS de desesperación

======[=]

======[COLONIA]
Cansado cuerpo, agotada alma
Pasan días, largas noches COLONIA
Sin descanso, sin tregua, COLONIA
Llora mi corazón, sin consuelo

ññññ

Enumeración de calles, COLONIA
Nombres de lugares, COLONIA
Cada esquina, cada rincón COLONIA
Guarda secretos, historias COLONIA

ññññ

Solemne arquitectura, COLONIA
Edificios antiguos, COLONIA
Testigos del tiempo, COLONIA
Silencio en las calles, COLONIA

ññññ

Tiempo que pasa, COLONIA
Años que se van, COLONIA
Recuerdos que quedan, COLONIA
Historia que se escribe, COLONIA

ññññ

Naturaleza que rodea, COLONIA
Árboles que dan sombra, COLONIA
Ríos que fluyen, COLONIA
Vida que brota, COLONIA

ññññ

Barroca ornamentación, COLONIA
Detalles que impresionan, COLONIA
Arte que se expresa, COLONIA
Belleza que se admira, COLONIA

ññññ

Ansiedad en las calles, COLONIA
Gente que se apura, COLONIA
Ruidos que ensordecen, COLONIA
Vida que se acelera, COLONIA

======[=]

======[COLINAS]

ññññ

Cuerpo de mujer, blancas colinas
Parecen un sueño, un recuerdo lejano
La fatiga me consume, sin finas
Y en mi alma, solo queda el dolor

ññññ

Blancas colinas, montañas altas
Me llaman a la acción, a la lucha
Pero mi cuerpo, débil y cansado
No puede seguir, sin un descanso

ññññ

En las colinas, el viento susurra
Un canto eterno, un susurro antiguo
La naturaleza, en su majestad
Me hace sentir, pequeño y insignificante

ññññ

En el tiempo, las colinas han visto
Nacer y morir, civilizaciones enteras
Han visto el paso, de las épocas
Y han quedado, como testigos silenciosos

ññññ

En la naturaleza, las colinas son
Un refugio, un lugar de paz y sosiego
Donde la vida, fluye sin estrés
Y la mente, se puede relajar

ññññ

Oh, colinas, montañas de ensueño
Con tu forma, de cumbres altas y suaves
Me transportas, a un mundo de fantasía
Donde la realidad, se vuelve irreal

ññññ

En la ciudad, las colinas se ven
Entre la niebla, de la contaminación
Pero en mi mente, siguen siendo
Un símbolo, de pureza y libertad

======[=]

======[COMARCA DE SIERRA MORENA]
Cansado de caminar, pies doloridos,
Cansado de soñar, alma agotada.
Largo camino recorrido, COMARCA atrás,
Largo sueño esperado, descanso necesitado.

ññññ

Montañas de COMARCA, valles de paz,
Ríos de COMARCA, lagos de serenidad.
Pueblos de COMARCA, calles de encanto,
Gentes de COMARCA, corazones de oro.

ññññ

Solemne es la noche, COMARCA en silencio,
Solemne es el viento, susurros de misterio.
Luna llena en COMARCA, cielo estrellado,
Noche de paz en COMARCA, alma serena.

ññññ

Tiempo de COMARCA, horas de recuerdo,
Tiempo de COMARCA, momentos de nostalgia.
Años de COMARCA, décadas de historia,
Siglos de COMARCA, legado de tradición.

ññññ

Naturaleza de COMARCA, flores de color,
Naturaleza de COMARCA, árboles de vida.
Ríos de COMARCA, fuentes de agua,
Montañas de COMARCA, cumbres de grandeza.

ññññ

Arquitectura de COMARCA, edificios de arte,
Arquitectura de COMARCA, monumentos de historia.
Calles de COMARCA, plazas de encanto,
Pueblos de COMARCA, joyas de barroco.

ññññ

Ritmo de COMARCA, pulsaciones de ansiedad,
Ritmo de COMARCA, latidos de estrés.
Ciudad de COMARCA, calles de bullicio,
Vida de COMARCA, corrientes de velocidad.

======[=]

======[COMBATE]
Cuerpo cansado, alma exhausta
Mentes agotadas, espíritus rendidos
Fuerza de voluntad, resistencia rota
Combate interno, silencio sepultado

ññññ

Armas de guerra, estrategias de combate
Tácticas de ataque, defensas de retaguardia
Soldados de infantería, tanques de combate
Generales de alto rango, planificadores de combate

ññññ

Solemne llamado, combate sagrado
Honor y gloria, sacrificio y dolor
Valentía y lealtad, virtudes de combate
Combate épico, leyenda y tradición

ññññ

Tiempo de reflexión, momento de combate
Pasado y presente, futuro incierto
Combate constante, lucha diaria
Victoria y derrota, resultado del combate

ññññ

Montañas de piedra, valles de combate
Ríos de sangre, bosques de guerra
Naturaleza hostil, entorno de combate
Combate feroz, supervivencia animal

ññññ

Arquitectura de combate, diseño de guerra
Estrategias complejas, tácticas intrincadas
Combate ornado, lucha barroca
Victoria y derrota, resultado del combate

ññññ

Calles de asfalto, combate urbano
Ruidos de alarma, luces de neón
Ansiedad y estrés, combate diario
Combate en la ciudad, lucha por la supervivencia

======[=]

======[COMBATIENDO]
Cuerpo cansado, alma exhausta
Mente agotada, espíritu desfallecido
COMBATIENDO en la oscuridad, buscando la luz
Resistiendo el dolor, con un corazón roto

ññññ

Armas afiladas, estrategias precisas
Tácticas bien planeadas, COMBATIENDO con valentía
Soldados entrenados, con un objetivo claro
Victoria o derrota, con un resultado incierto

ññññ

Voces solemnes, palabras de honor
COMBATIENDO por la justicia, con un corazón noble
Lealtad y valor, con un espíritu inquebrantable
Luchando por la verdad, con una convicción inmutable

ññññ

Tiempo pasado, recuerdos lejanos
COMBATIENDO en el presente, con un futuro incierto
Memorias olvidadas, con un corazón que late
Aprendiendo del pasado, con un espíritu que avanza

ññññ

Montañas altas, valles profundos
COMBATIENDO en la naturaleza, con un espíritu salvaje
Ríos caudalosos, bosques densos
Luchando por la supervivencia, con un corazón que late fuerte

ññññ

Arquitecturas grandiosas, ornamentos barrocos
COMBATIENDO con la elegancia, con un estilo refinado
Música clásica, poesía culta
Luchando por la perfección, con un espíritu que aspira

ññññ

Calles congestionadas, sonidos ensordecedores
COMBATIENDO en la ciudad, con un corazón ansioso
Luces cegadoras, multitudes apresuradas
Luchando por la supervivencia, con un espíritu que se debate

======[=]

======[COMBATIVA]
Cansado de luchar, cuerpo exhausto, Combativa alma, espíritu derrotado
Fuerza y resistencia, agotadas ya, Combativa voluntad, sin fuerza queda
Paso a paso, avanzo con dificultad, Combativa determinación, sin cesar
En el camino, encuentro mi debilidad, Combativa lucha, sin fin ni paz

ññññ

Armas de guerra, listas para el combate, Combativa estrategia, sin igual
Tácticas y planes, para la victoria, Combativa ejecución, sin fallo
Soldados valientes, con corazón de oro, Combativa lealtad, sin igual
En la batalla, encontramos nuestro honor, Combativa gloria, sin fin

ññññ

Ceremonia de guerra, con trompetas sonoras, Combativa marcha, sin igual
Ejércitos formados, con disciplina y orden, Combativa unidad, sin fallo
Líderes valientes, con visión y coraje, Combativa inspiración, sin cesar
En la victoria, encontramos nuestra recompensa, Combativa gloria, sin fin

ññññ

Ayer fue la batalla, con sangre y sudor, Combativa lucha, sin tregua
Hoy es la reflexión, con dolor y arrepentimiento, Combativa introspección, sin cesar
Mañana será la reconstrucción, con esperanza y fe, Combativa renovación, sin fin
En el tiempo, encontramos nuestra verdadera fuerza, Combativa resistencia, sin igual

ññññ

Montañas y valles, con paisajes naturales, Combativa belleza, sin igual
Ríos y mares, con aguas cristalinas, Combativa pureza, sin fallo
Flores y árboles, con vida y color, Combativa armonía, sin cesar
En la naturaleza, encontramos nuestra verdadera esencia, Combativa conexión, sin fin

ññññ

Arquitectura barroca, con columnas y cúpulas, Combativa grandiosidad, sin igual
Esculturas y pinturas, con detalles y colores, Combativa belleza, sin fallo
Música y danza, con ritmos y melodías, Combativa armonía, sin cesar
En el arte, encontramos nuestra verdadera expresión, Combativa creatividad, sin fin

ññññ

Calles y avenidas, con ruido y confusión, Combativa ansiedad, sin igual
Edificios y torres, con luces y sombras, Combativa incertidumbre, sin fallo
Gente y multitudes, con prisas y estrés, Combativa agitación, sin cesar
En la ciudad, encontramos nuestra verdadera lucha, Combativa supervivencia, sin fin

======[=]

======[COLÉRICA]

ññññ

Agotamiento:
Fuego que arde en mi alma colérica
Cansancio que me consume sin cesar
No hay energía para levantarme
Ni fuerza para enfrentar el día

ññññ

Enumeración:
La colérica tormenta que se acerca
Trae consigo vientos fuertes y lluvia
La luz del sol se esconde detrás
De las nubes grises y oscuras

ññññ

Solemne:
En la colérica noche del destino
Se esconde el misterio de la suerte
El silencio es el único testigo
De los secretos que se desatan

ññññ

Tiempo:
La colérica hora del reloj
Se acerca con paso inexorable
El tiempo se consume sin cesar
Y nos deja sin oportunidad

ññññ

Naturaleza:
La colérica tormenta del mar
Era un espectáculo sublime y feo
Las olas rugientes y el viento fuerte
Eran un recordatorio de la fuerza

ññññ

Barroco:
Oh, colérica pasión que arde en mí
Como un fuego que consume sin cesar
Me lleva a la locura y al éxtasis
Y me hace olvidar la razón

ññññ

Ansiedad urbana:
La colérica ciudad que me rodea
Es un lugar de estrés y de ansiedad
La multitud y el ruido me asfixian
Y me hacen sentir solo y perdido

======[=]

======[CIUDADES]

ññññ

CIUDADES, ríos de fatiga,
Cuerpos cansados, sombras de la noche.
Vidas agotadas, sueños rotos,
Ciudades que nos consumen el alma.

ññññ

CIUDADES, nombres de lugares,
Barrios de lujo, calles de pobreza.
Habitantes de la ciudad, vidas de estrés,
Ciudades que nos llevan a la locura.

ññññ

CIUDADES, monumentos de la historia,
Edificios que nos recuerdan el pasado.
Rutas de la civilización, vías de la gloria,
Ciudades que nos enseñan a vivir.

ññññ

CIUDADES, tiempos de ayer,
Recuerdos de la infancia, sonrisas de la juventud.
Vidas que se han ido, momentos que se han perdido,
Ciudades que nos recuerdan lo que hemos perdido.

ññññ

CIUDADES, naturaleza que se esconde,
Paisajes que se han destruido, bosques que se han cortado.
Vidas que se han perdido, especies que se han extinguido,
Ciudades que nos recuerdan la destrucción de la naturaleza.

ññññ

CIUDADES, barrocos de la arquitectura,
Fachadas que nos sorprenden, calles que nos llevan a la fantasía.
Vidas que se han ido, momentos que se han perdido,
Ciudades que nos recuerdan la belleza de la imaginación.

ññññ

CIUDADES, ansiedad que se siente,
Tráfico que nos consume, ruidos que nos despiertan.
Vidas que se han ido, momentos que se han perdido,
Ciudades que nos recuerdan la velocidad de la vida.

======[=]

======[AGOTAMIENTO]

ññññ

Cuerpo de mujer, blancas colinas
COMENTÉ en su belleza, sin fin
Ojos que brillan como estrellas
Y un rostro que me hace sufrir

ññññ

Almas cansadas, ojos sin brillo
COMENTÉ en su agotamiento, sin fin
Corazones que late con lentitud
Y un alma que ya no late

ññññ

Sueños rotos, esperanzas muertas
COMENTÉ en su deseo, sin fin
Corazones que ya no laten
Y un alma que ya no respira

ññññ


======[ENUMERACIÓN]

ññññ

La vida es un viaje, COMENTÉ
Con sus altibajos, sus risas y sus llantos
Es un camino largo, sin fin
Y un destino que se nos escapa

ññññ

Los días pasan, COMENTÉ
Y con ellos, nuestras ilusiones
Se van, sin dejar rastro
Y un vacío que nos consume

ññññ

Los años pasan, COMENTÉ
Y con ellos, nuestras esperanzas
Se van, sin dejar huella
Y un recuerdo que nos persigue

ññññ


======[SOLEMNE]

ññññ

En el silencio de la noche, COMENTÉ
Se escucha el susurro de la vida
Un susurro que nos habla de la muerte
Y un destino que nos espera

ññññ

En el umbral de la vida, COMENTÉ
Se encuentra el misterio de la existencia
Un misterio que nos hace preguntar
Y un destino que nos espera

ññññ

En el corazón de la oscuridad, COMENTÉ
Se encuentra la luz de la esperanza
Una luz que nos guía en la oscuridad
Y un destino que nos espera

ññññ


======[TIEMPO]

ññññ

El tiempo es un río, COMENTÉ
Que fluye sin cesar, sin fin
Un río que lleva consigo
Nuestros sueños, nuestras ilusiones

ññññ

El tiempo es un reloj, COMENTÉ
Que marca el paso del tiempo
Un reloj que nos recuerda
Que el tiempo es fugaz, sin fin

ññññ

El tiempo es un viaje, COMENTÉ
Que nos lleva a través de la vida
Un viaje que nos hace crecer
Y un destino que nos espera

ññññ


======[NATURALEZA]

ññññ

La naturaleza es un refugio, COMENTÉ
Donde podemos encontrar la paz
Un refugio que nos protege
Y nos hace sentir seguros

ññññ

La naturaleza es un espectáculo, COMENTÉ
Que nos hace maravillar
Un espectáculo que nos hace
Preguntar sobre la existencia

ññññ

La naturaleza es un misterio, COMENTÉ
Que nos hace preguntar
Un misterio que nos hace
Pensar sobre la vida

ññññ


======[BARROCO]

ññññ

Oh, cruel destino, COMENTÉ
Que me hace sufrir con tus golpes
Un destino que me hace
Preguntar sobre la vida

ññññ

La vida es un laberinto, COMENTÉ
Donde nos perdemos en sus pasillos
Un laberinto que nos hace
Preguntar sobre la existencia

ññññ

Oh, vida, eres un enigma, COMENTÉ
Que nos hace preguntar
Un enigma que nos hace
Pensar sobre la vida

ññññ


======[ANSIEDAD URBANA]

ññññ

La ciudad es un infierno, COMENTÉ
Donde nos perdemos en su bullicio
Un infierno que nos hace
Preguntar sobre la vida

ññññ

La ciudad es un laberinto, COMENTÉ
Donde nos perdemos en sus calles
Un laberinto que nos hace
Preguntar sobre la existencia

ññññ

La ciudad es un enigma, COMENTÉ
Que nos hace preguntar
Un enigma que nos hace
Pensar sobre la vida

ññññ

La ciudad es un destino, COMENTÉ
Que nos hace sufrir con sus golpes
Un destino que nos hace
Preguntar sobre la vida

======[=]

======[COMESTIBLE]

ññññ

Cuerpo de mujer, blancas colinas
COMESTIBLE, dulce y suave aliento
Agotamiento en cada mirada
Falta de energía en cada instante

ññññ

COMESTIBLE, una lista de delicias
Frutas frescas, verduras crudas
Enumeración de sabores y texturas
Un festín para el paladar y la vista

ññññ

En la mesa del Señor, COMESTIBLE
Solemne y sagrado, un ritual antiguo
La comida es un acto de fe y gratitud
Un agradecimiento a la vida y su don

ññññ

En el tiempo de las cosechas, COMESTIBLE
Frutas y verduras maduran y crecen
El ciclo de la vida es un misterio
Un enigma que se repite sin cesar

ññññ

En la naturaleza, COMESTIBLE
Es un término que se aplica a cada cosa
Un árbol es COMESTIBLE, un río es COMESTIBLE
Todo es parte de un ecosistema

ññññ

Oh, COMESTIBLE, oh, delicia divina
En el barroco mundo de la cocina
La creación de un plato es un arte
Un baile de sabores y texturas

ññññ

En la ciudad, COMESTIBLE es un sueño
Un lujo que se pierde en la multitud
La ansiedad urbana nos hace olvidar
La verdadera esencia de la comida y la vida

======[=]

======[LA VIDA DIARIA]

ññññ

En la rutina diaria, mi cuerpo cansado
Se siente agotado, sin fuerza ni vigor
La CIRCUNSTANCIA me hace sentir así
Y no puedo hacer nada para cambiarlo

ññññ


======[LA LISTA DE TAREAS]

ññññ

Mañana tengo que ir al trabajo
Tengo que hacer la compra y pagar la cuenta
La CIRCUNSTANCIA me hace sentir abrumado
Y no sé cómo hacerlo todo a tiempo

ññññ


======[EL FUNERAL]

ññññ

En el funeral, la tristeza es palpable
La CIRCUNSTANCIA nos hace sentir dolor
La pérdida es grande, no hay consuelo
Y la memoria del difunto nos hace sufrir

ññññ


======[EL PASADO]

ññññ

El pasado se acerca, la CIRCUNSTANCIA
Me hace sentir nostalgia y melancolía
Recuerdos de tiempos pasados me hacen
Sentir que la vida ha sido muy corta

ññññ


======[LA NATURALEZA]

ññññ

La CIRCUNSTANCIA de la naturaleza
Es un espectáculo que me hace sentir vivo
La lluvia, el viento, el sol y la niebla
Me hacen sentir la belleza de la vida

ññññ


======[LA BARROCA]

ññññ

Oh, CIRCUNSTANCIA, eres un laberinto
De pasillos y espejos, de luces y sombras
Me haces sentir perdido en tu complejidad
Y no sé cómo encontrar la salida

ññññ


======[LA CIUDAD]

ññññ

La CIRCUNSTANCIA de la ciudad es un caos
Un río de gente que corre sin parar
La sirenas, el tráfico, el ruido y la grasa
Me hacen sentir que la vida es un infierno

======[=]

======[COLORACIÓN]

ññññ

Cuerpo de mujer, blancas colinas
Piel de leche, ojos de tinieblas
Coloración de la vida en las venas
Agotamiento en cada mirada

ññññ

Piel de seda, cabello de oro
Cuerpo de mujer, corazón de piedra
Coloración de la pasión en el rostro
Enumeración de los deseos en la noche

ññññ

Sombra de la noche, luna llena
Coloración de la luna en el cielo
Piel de nieve, ojos de fuego
Solemne promesa de un amor eterno

ññññ

Recuerdos de infancia, juegos de verano
Coloración de la risa en la cara
Piel de sol, cabello de viento
Tiempo que pasa, amor que se va

ññññ

Flores de campo, colores de primavera
Coloración de la naturaleza en la tierra
Piel de tierra, ojos de cielo
Naturaleza que nos rodea, amor que nos da

ññññ

Cuerpo de mujer, corazón de fuego
Coloración de la pasión en el alma
Piel de seda, cabello de oro
Barroco baile de amor y pasión

ññññ

Neón de la ciudad, luces de la noche
Coloración de la ciudad en la oscuridad
Piel de asfalto, ojos de metal
Ansiedad urbana, amor que se busca

======[=]

======[COMBATES]

ññññ

Cuerpo de mujer, blancas colinas
Agotados, los ojos sin brillo
Combates de amor, sin victoria
Eternidad, sin un final

ññññ

Fuerzas de la noche, oscuras sombras
Enumeración de las horas pasadas
Combates de la vida, sin descanso
Eternidad, sin un amanecer

ññññ

Ejércitos de la muerte, silencio
Solemne, el momento de la partida
Combates de la vida, sin sentido
Eternidad, sin un destino

ññññ

Tiempo que pasa, momentos fugaces
Combates de la memoria, sin olvido
Recuerdos de un pasado lejano
Eternidad, sin un final

ññññ

Naturaleza que se despierta
Combates de la vida, sin cesar
Ritmos de la tierra, sin pausa
Eternidad, sin un descanso

ññññ

Barrocos, los combates de la mente
Combates de la razón, sin tregua
Ejércitos de la duda, sin fin
Eternidad, sin un final

ññññ

Ciudad que se despierta, ruido
Combates de la vida, sin cesar
Ritmos de la ciudad, sin pausa
Eternidad, sin un descanso

======[=]

======[CLAUSURA DE AGOTAMIENTO]

ññññ

Cuerpo cansado, fatigas eternas
Sueños quebrantados, horas sin fin
La vida se desvanece, sin reposo
En este letargo, la CLAUSURA me envuelve

ññññ


======[CLAUSURA DE ENUMERACIÓN]

ññññ

Cada día una tarea, una lucha constante
El trabajo me agota, sin tregua ni descanso
La lista de obligaciones, sin fin ni término
La CLAUSURA de la noche, me envuelve en silencio

ññññ


======[CLAUSURA SOLEMNE]

ññññ

En la iglesia, la luz se apaga
La CLAUSURA de la misa, me envuelve en reverencia
Los cánticos, un susurro de plegarias
La solemnidad, un momento de oración

ññññ


======[CLAUSURA DEL TIEMPO]

ññññ

La hora de la medianoche, un reloj que marca
La CLAUSURA del día, un momento de reflexión
El pasado, un recuerdo que no se borra
El futuro, un misterio que se desvanece

ññññ


======[CLAUSURA DE LA NATURALEZA]

ññññ

La tormenta, un rugido de viento y lluvia
La CLAUSURA del cielo, un momento de calma
La naturaleza, un espectáculo de fuerza
La belleza, un don que nos rodea

ññññ


======[CLAUSURA BARROCA]

ññññ

Oh, CLAUSURA de la noche, tú eres mi reina
Con tus estrellas, un teatro de maravillas
La luna, un disco de plata que brilla
Y en tus sombras, un mundo de fantasías

ññññ


======[CLAUSURA DE LA ANSIEDAD URBANA]

ññññ

La ciudad, un laberinto de ruidos y luces
La CLAUSURA del tráfico, un momento de estancamiento
La multitud, un mar de caras desconocidas
Y en su fondo, un sentimiento de soledad

======[=]