======[CRIMINAL]
con el peso del criminal, caigo exhausto
con el peso del criminal, mi alma se derrumba
en la oscuridad del criminal, busco un descanso
en la oscuridad del criminal, mi corazón se apaga

ññññ

en la lista del criminal, hay nombres sin fin
en la lista del criminal, cada uno tiene un destino
con el crimen del criminal, la justicia se desploma
con el crimen del criminal, la sociedad se desmorona

ññññ

ante la presencia del criminal, se inclina la cabeza
ante la presencia del criminal, se calla la voz
con la autoridad del criminal, se gobierna la noche
con la autoridad del criminal, se rige la sombra

ññññ

en el pasado del criminal, hay un momento clave
en el pasado del criminal, una elección que cambia
con el presente del criminal, se construye un futuro
con el presente del criminal, se derrumba un pasado

ññññ

en la selva del criminal, crece la violencia
en la selva del criminal, se esconde la verdad
con la ferocidad del criminal, se devora la inocencia
con la ferocidad del criminal, se destruye la pureza

ññññ

con la opulencia del criminal, se adornan las paredes
con la opulencia del criminal, se llenan las arcas
en la pompa del criminal, se esconde la miseria
en la pompa del criminal, se disfraza la vergüenza

ññññ

en la ciudad del criminal, se escuchan los gritos
en la ciudad del criminal, se siente el miedo
con la ansiedad del criminal, se viven las noches
con la ansiedad del criminal, se temen las sombras criminal

======[CRIMINALIDAD]
La criminalidad crece, la justicia se desvanece,
La criminalidad crece, la esperanza se desvanece.
La fatiga de la lucha, la desesperación que acecha,
La fatiga de la lucha, la desesperación que nos atrapa.

ññññ

La ciudad es un laberinto, de la criminalidad hay,
Muchas caras, muchas manos, que la hacen crecer cada día.
La lista de delitos es larga, de la criminalidad hay,
Muchas víctimas, muchas historias, que la hacen llorar cada día.

ññññ

En la noche oscura, la criminalidad se esconde,
En las sombras silenciosas, la justicia se desploma.
La solemnidad del momento, la gravedad del crimen,
La solemnidad del momento, la gravedad de la criminalidad.

ññññ

El tiempo pasa lentamente, la criminalidad no cesa,
El tiempo pasa lentamente, la justicia no llega.
La perspectiva del futuro, la incertidumbre del presente,
La perspectiva del futuro, la incertidumbre de la criminalidad.

ññññ

La naturaleza es pura, la criminalidad es un veneno,
La naturaleza es hermosa, la criminalidad es un crimen.
La armonía del ecosistema, la discordia de la sociedad,
La armonía del ecosistema, la discordia de la criminalidad.

ññññ

En el barroco de la ciudad, la criminalidad se disfraza,
En el laberinto de los edificios, la justicia se pierde.
La ornamentación de la fachada, la crudeza de la realidad,
La ornamentación de la fachada, la crudeza de la criminalidad.

ññññ

La ansiedad de la ciudad, la criminalidad es un grito,
La ansiedad de la ciudad, la justicia es un susurro.
La velocidad de la vida, la desesperación de la muerte,
La velocidad de la vida, la desesperación de la criminalidad.

======[CRIMINALIZACIÓN]
La sombra de la criminalización cae sobre mí,
pesada como la noche que no cesa.
La sombra de la criminalización me envuelve,
silenciosa como la muerte que se aproxima.
La sombra de la criminalización me consume,
lenta como el tiempo que se desvanece.
La sombra de la criminalización me define,
oscuro como el futuro que se niega.

ññññ

La lista de delitos crece, la criminalización aumenta,
nombres y fechas que se acumulan.
La lista de delitos crece, la criminalización se expande,
hechos y cifras que se multiplican.
La lista de delitos crece, la criminalización se profundiza,
causas y consecuencias que se entrelazan.
La lista de delitos crece, la criminalización se consolida,
resultados y efectos que se manifiestan.

ññññ

En solemne silencio, la criminalización se alza,
como un monumento que conmemora.
En solemne silencio, la criminalización se erige,
como una estatua que se yergue.
En solemne silencio, la criminalización se consagra,
como un templo que se dedica.
En solemne silencio, la criminalización se reverencia,
como un dogma que se acepta.

ññññ

En el tiempo que pasa, la criminalización se desvanece,
como la niebla que se disipa.
En el tiempo que pasa, la criminalización se desmorona,
como la arena que se desliza.
En el tiempo que pasa, la criminalización se desintegra,
como la piedra que se desmenuza.
En el tiempo que pasa, la criminalización se desvanece,
como la memoria que se borra.

ññññ

En la naturaleza, la criminalización se esconde,
como la serpiente que se oculta.
En la naturaleza, la criminalización se camufla,
como el león que se disfraza.
En la naturaleza, la criminalización se domestica,
como el lobo que se amansa.
En la naturaleza, la criminalización se redime,
como el águila que se libera.

ññññ

Con ornamentos de oro, la criminalización se adorna,
como la reina que se corona.
Con ornamentos de plata, la criminalización se engalana,
como la dama que se viste.
Con ornamentos de piedras, la criminalización se embellece,
como la estatua que se esculpe.
Con ornamentos de palabras, la criminalización se justifica,
como la ley que se promulga.

ññññ

En la ciudad que late, la criminalización se esconde,
como el fantasma que se esfuma.
En la ciudad que late, la criminalización se busca,
como el fugitivo que se persigue.
En la ciudad que late, la criminalización se teme,
como el enemigo que se acecha.
En la ciudad que late, la criminalización se vive,
como la ansiedad que se padece.

======[CRISIS]
en la noche de la crisis, me siento vacío,
en la noche de la crisis, sin fuerzas para seguir.
en el silencio de la crisis, escucho mi corazón,
en el silencio de la crisis, late con debilidad.

ññññ

en la crisis, veo problemas, veo dolor,
en la crisis, veo sufrimiento, veo luchar.
en la crisis, veo esperanza, veo amor,
en la crisis, veo un futuro, veo superar.

ññññ

la crisis es un momento, es un instante,
la crisis es un llamado, es un aviso.
la crisis es una prueba, es un desafío,
la crisis es una oportunidad, es un regalo.

ññññ

en el tiempo de la crisis, el reloj se detiene,
en el tiempo de la crisis, el mundo se para.
en el tiempo de la crisis, la historia se escribe,
en el tiempo de la crisis, el futuro se decide.

ññññ

la crisis es como un huracán, es como un terremoto,
la crisis es como un incendio, es como un tsunami.
la crisis es como un río, es como un viento,
la crisis es como un cambio, es como un renacimiento.

ññññ

en la crisis, la ornamentación es excesiva,
en la crisis, la decoración es un lujo.
en la crisis, la palabras son cintas de seda,
en la crisis, la retórica es un juego de espejos.

ññññ

en la ciudad de la crisis, el ruido es ensordecedor,
en la ciudad de la crisis, la velocidad es vertiginosa.
en la ciudad de la crisis, la ansiedad es palpable,
en la ciudad de la crisis, la crisis es un estado de ánimo.

======[CRUCE]
en el cruce de caminos, cansado,
en el cruce de caminos, sin fuerza.
mi corazón late con agotamiento,
mi alma clama con desesperanza.

ññññ

en el cruce de calles, veo,
en el cruce de calles, cuento.
uno, dos, tres, cuatro cruces,
cinco, seis, siete, ocho opciones.

ññññ

en el cruce de la vida, solemne,
en el cruce de la vida, grave.
mi corazón late con respeto,
mi alma clama con devoción.

ññññ

en el cruce del tiempo, pasado,
en el cruce del tiempo, presente.
el ayer se encuentra con el hoy,
el mañana se cruza con el cruce.

ññññ

en el cruce de la naturaleza, libre,
en el cruce de la naturaleza, salvaje.
el viento susurra en el cruce,
el sol brilla en el cruce.

ññññ

en el cruce de la ornamentación,
en el cruce de la ornamentación,
donde las flores se entrelazan,
donde las estatuas se cruzan en el cruce.

ññññ

en el cruce de la ciudad, ajetreado,
en el cruce de la ciudad, ansioso.
mi corazón late con prisa,
mi alma clama con estrés en el cruce.

======[CRUCIFIXIÓN]
cansado de ver la crucifixión,
cansado de sentir la crucifixión,
mi alma se desangra en la cruz,
mi corazón se rompe en la cruz.

ññññ

la crucifixión es un tema,
la crucifixión es un dolor,
la crucifixión es un sufrimiento,
la crucifixión es un sacrificio.

ññññ

en la solemnidad de la crucifixión,
en la solemnidad de la fe,
la cruz es un símbolo de amor,
la cruz es un símbolo de redención.

ññññ

el tiempo pasa y la crucifixión,
el tiempo pasa y la memoria,
la historia se repite y la crucifixión,
la historia se repite y el dolor.

ññññ

en la naturaleza, la crucifixión,
en la naturaleza, la vida,
la muerte y el renacimiento,
la muerte y el renacimiento.

ññññ

la crucifixión es un tema barroco,
la crucifixión es un arte,
la cruz es un símbolo de poder,
la cruz es un símbolo de gloria.

ññññ

en la ansiedad urbana, la crucifixión,
en la ansiedad urbana, la desesperación,
la ciudad es un laberinto,
la ciudad es un infierno.

======[CRUDEZA]
cansado de la crudeza que me rodea,
cansado de la crudeza que me ahoga.
mi alma clama por un respiro de paz,
mi alma busca un refugio de serenidad.

ññññ

la crudeza de la vida me enseña,
la crudeza de la vida me hace crecer.
a enfrentar cada desafío con valentía,
a superar cada obstáculo con determinación.

ññññ

en la solemnidad de la noche oscura,
en la solemnidad de la noche silenciosa.
la crudeza del mundo se hace evidente,
la crudeza del mundo se hace palpable.

ññññ

el tiempo pasa y la crudeza aumenta,
el tiempo pasa y la crudeza se vuelve costumbre.
pero en el corazón de la crudeza late,
pero en el corazón de la crudeza palpita.

ññññ

la naturaleza muestra su crudeza,
la naturaleza muestra su belleza.
en el ciclo de la vida y la muerte,
en el ciclo de la vida y el renacimiento.

ññññ

en el barroco de la ciudad bulliciosa,
en el barroco de la ciudad vibrante.
la crudeza se disfraza de elegancia,
la crudeza se disfraza de sofisticación.

ññññ

la ansiedad urbana me consume,
la ansiedad urbana me devora.
en la crudeza de la ciudad sin alma,
en la crudeza de la ciudad sin corazón crudeza.

======[CRUEL]
mi corazón late con un cruel dolor,
mi alma se desvanece con un cruel pesar.
mi vida se desmorona con un cruel abismo,
mi futuro se desvanece con un cruel adiós.

ññññ

la lista de heridas es cruel y larga,
la cuenta de lágrimas es cruel y pesada.
la suma de dolores es cruel y amarga,
la resta de esperanzas es cruel y desolada.

ññññ

en la solemnidad de la noche cruel,
se escucha el eco de un llanto cruel.
en la oscuridad de un bosque cruel,
se siente el peso de un destino cruel.

ññññ

el tiempo es cruel y no se detiene,
el tiempo es cruel y nos hace envejecer.
el pasado es cruel y nos recuerda,
el futuro es cruel y nos aterra cruel.

ññññ

la naturaleza es cruel y nos muestra,
la naturaleza es cruel y nos enseña.
la vida es cruel y nos hace crecer,
la muerte es cruel y nos hace reflexionar cruel.

ññññ

en el barroco de la vida cruel,
se esconden joyas de un amor cruel.
en el laberinto de la existencia cruel,
se encuentra la salida de un destino cruel.

ññññ

la ciudad es cruel y nos aprisiona,
la ciudad es cruel y nos aliena.
la vida urbana es cruel y nos estresa,
la ansiedad es cruel y nos consume cruel.

======[CRUELDAD]
Con cada paso, siento la crueldad,
pesa sobre mí como una losa dura,
con cada suspiro, la crueldad,
me envuelve en un abismo oscura.
La crueldad me consume, me agota,
la crueldad me quita el aliento,
la crueldad me hace sentir vacío,
la crueldad me deja sin consuelo.

ññññ

La crueldad es un camino largo,
la crueldad es un peso que cargo,
la crueldad es un río que fluye,
la crueldad es un mar que me ahoga.
La crueldad es una lista interminable,
la crueldad es un catálogo de dolor,
la crueldad es un inventario de sufrimiento,
la crueldad es un registro de lágrimas.

ññññ

En el silencio, la crueldad resuena,
en el vacío, la crueldad se escucha,
con solemnidad, la crueldad se presenta,
con gravedad, la crueldad se hace presente.
La crueldad es un hecho irreversible,
la crueldad es un acto que no se borra,
la crueldad es un recuerdo que permanece,
la crueldad es un dolor que no se cura.

ññññ

La crueldad es un puente que se quiebra,
la crueldad es un río que se desborda,
en el tiempo, la crueldad se desvanece,
en el olvido, la crueldad se disipa.
La crueldad es un reloj que se detiene,
la crueldad es un calendario que se rompe,
la crueldad es un ciclo que se cierra,
la crueldad es un capítulo que se termina.

ññññ

La crueldad es un viento que sopla,
la crueldad es un árbol que se quiebra,
en la naturaleza, la crueldad se esconde,
en el paisaje, la crueldad se disfraza.
La crueldad es un animal que acecha,
la crueldad es un predador que ataca,
la crueldad es un veneno que se esparce,
la crueldad es un virus que se propaga.

ññññ

La crueldad es un ornamento que brilla,
la crueldad es un adorno que reluce,
con barroquismo, la crueldad se decora,
con lujo, la crueldad se exhibe.
La crueldad es un espectáculo que se presenta,
la crueldad es un drama que se representa,
la crueldad es un baile que se ejecuta,
la crueldad es un canto que se entona.

ññññ

La crueldad es un grito que se escucha,
la crueldad es un clamor que se alza,
en la ciudad, la crueldad se esconde,
en la multitud, la crueldad se disfraza.
La crueldad es un ruido que se oye,
la crueldad es un estruendo que se siente,
la crueldad es un caos que se desata,
la crueldad es un infierno que se vive.

======[CRUELDADES]
crueldades me rodean,
crueldades me consumen.
mi alma se desvanece,
mi corazón se desangra.

ññññ

crueldades grandes y pequeñas,
crueldades cotidianas y ocultas.
crueldades que hieren profundamente,
crueldades que dejan marcas invisibles.

ññññ

en la oscuridad de las noches,
en el silencio de los días.
las crueldades se multiplican,
las sombras se alargan.

ññññ

el tiempo pasa y las crueldades,
el tiempo pasa y las heridas.
no sanan con el transcurso,
no se borran con la memoria.

ññññ

en el viento que susurra,
en el agua que fluye.
se esconden las crueldades,
se ocultan las verdades.

ññññ

con ornamentos de palabras,
con adornos de frases.
las crueldades se disfrazan,
las verdades se ocultan.

ññññ

en la ciudad que late,
en la multitud que grita.
las crueldades se esconden,
las crueldades se repiten crueldades.

======[CRUENTA]
cansado de ver la cruuenta sangre derramada,
cansado de escuchar el eco de la cruuenta muerte.
mi corazón late con el ritmo de la cruuenta lucha,
mi alma se apaga con el peso de la cruuenta derrota.

ññññ

en la oscuridad, veo la cruuenta realidad,
en la luz, veo la cruuenta verdad.
la cruuenta historia se repite sin cesar,
la cruuenta violencia nos consume sin piedad.

ññññ

con solemnidad, recordamos la cruuenta batalla,
con respeto, honramos a los que cayeron en la cruuenta lucha.
la cruuenta guerra nos deja heridas profundas,
la cruuenta paz nos trae esperanza y consuelo.

ññññ

en el pasado, la cruuenta historia se escribe,
en el presente, la cruuenta realidad se vive.
la cruuenta memoria nos hace recordar,
la cruuenta lección nos hace reflexionar.

ññññ

la naturaleza nos muestra la cruuenta lucha,
la naturaleza nos enseña la cruuenta supervivencia.
la cruuenta selva nos rodea con su cruuenta belleza,
la cruuenta montaña nos desafía con su cruuenta grandeza.

ññññ

con ornamentos barrocos, describimos la cruuenta escena,
con palabras elaboradas, pintamos la cruuenta imagen.
la cruuenta descripción nos lleva a la cruuenta realidad,
la cruuenta narrativa nos sumerge en la cruuenta fantasía.

ññññ

en la ciudad, la cruuenta ansiedad nos rodea,
en la multitud, la cruuenta desesperación nos consume.
la cruuenta velocidad nos lleva a la cruuenta colisión,
la cruuenta urgencia nos hace perder la cruuenta calma.

======[CRUJIR]
cansado de escuchar el crujir de las hojas secas,
cansado de sentir el crujir de mis huesos fatigados.
mi cuerpo se queja con cada paso que doy,
mi alma se queja con cada crujir que oigo.

ññññ

en el bosque, el crujir de las ramas es constante,
en el bosque, el crujir de los troncos es fuerte.
el crujir de las hojas es como una letanía,
el crujir de los árboles es como una oración.

ññññ

con solemnidad, el crujir de la puerta se abre,
con solemnidad, el crujir de la historia se escribe.
el crujir de las páginas es como un susurro,
el crujir de las palabras es como un grito.

ññññ

en el tiempo, el crujir de las horas es lento,
en el tiempo, el crujir de los minutos es rápido.
el crujir de los segundos es como una cuenta,
el crujir de los años es como un lamento.

ññññ

en la naturaleza, el crujir de las olas es constante,
en la naturaleza, el crujir de los vientos es fuerte.
el crujir de las hojas es como una danza,
el crujir de los árboles es como una sinfonía.

ññññ

con adornos barrocos, el crujir de las bisagras es elegante,
con adornos barrocos, el crujir de las cortinas es exuberante.
el crujir de los cojines es como un abrazo,
el crujir de los sillones es como un beso.

ññññ

en la ciudad, el crujir de los neumáticos es ensordecedor,
en la ciudad, el crujir de los vidrios es aterrador.
el crujir de las puertas es como un grito,
el crujir de las ventanas es como un lamento crujir.

======[CRUZADA]
la luna llena brilla con fuerza en la noche,
la cruzada nocturna comienza con suave voz.
el cansancio me invade con cada paso lento,
la cruzada me llama con un susurro de cruzada.

ññññ

la lista es larga de héroes que se unen,
la cruzada los convoca con un grito de guerra.
el valor y la fe los llevan a la batalla,
la cruzada los guía con un estandarte de cruzada.

ññññ

la solemnidad del momento es palpable,
la cruzada comienza con un canto de himno.
el silencio es roto por el sonido de armas,
la cruzada avanza con un ritmo de cruzada.

ññññ

el tiempo pasa y la cruzada continúa,
la cruzada se desarrolla con un ritmo de siglos.
el recuerdo de los caídos nos hace reflexionar,
la cruzada nos hace mirar hacia el futuro de cruzada.

ññññ

la naturaleza nos rodea con su belleza,
la cruzada se desarrolla en un paisaje de montañas.
el viento y el sol nos acompañan en el camino,
la cruzada nos lleva a un valle de cruzada.

ññññ

la ornamentación de la armadura brilla,
la cruzada comienza con un desfile de caballeros.
el lujo y la riqueza se muestran en la procesión,
la cruzada se desarrolla con un esplendor de cruzada.

ññññ

la ciudad late con un ritmo frenético,
la cruzada urbana comienza con un grito de angustia.
el estrés y la ansiedad nos rodean por todas partes,
la cruzada nos hace buscar un refugio de cruzada.

======[CRUZANDO]
cansado de estar cruzando ríos de desesperanza,
cansado de buscar un refugio en la oscuridad.
sin fuerzas para seguir cruzando montañas de dolor,
sin voz para gritar en el silencio de la noche.

ññññ

contando los pasos que me llevan a cruzando,
enumerando los momentos que me hacen reflexionar.
cruzando ríos de recuerdos y cruzando montañas de ilusiones,
cruzando valles de tristeza y cruzando colinas de esperanza.

ññññ

con solemnidad, cruzando el umbral de la realidad,
con respeto, cruzando el límite de la tolerancia.
cruzando el abismo de la ignorancia y cruzando el valle de la sombra,
cruzando el río de la duda y cruzando la montaña de la fe.

ññññ

en el tiempo, cruzando el pasado y el presente,
en el espacio, cruzando el aquí y el allá.
cruzando la frontera de la memoria y cruzando el umbral del olvido,
cruzando el río de la nostalgia y cruzando la montaña de la melancolía.

ññññ

en la naturaleza, cruzando ríos de agua cristalina,
en la naturaleza, cruzando montañas de roca y piedra.
cruzando valles de flores silvestres y cruzando colinas de hierba verde,
cruzando bosques de árboles altos y cruzando praderas de flores wildes.

ññññ

con ornamentos barrocos, cruzando la realidad y la fantasía,
con detalles intricados, cruzando la razón y la emoción.
cruzando el umbral de la imaginación y cruzando el límite de la creatividad,
cruzando el río de la inspiración y cruzando la montaña de la originalidad.

ññññ

en la ciudad, cruzando calles de asfalto y acero,
en la ciudad, cruzando avenidas de ruido y confusión.
cruzando el umbral de la ansiedad y cruzando el límite de la desesperación,
cruzando el río de la angustia y cruzando la montaña de la desolación cruzando.

======[CRÁNEO]
cansado de llevar el cráneo, pesado como una roca,
cansado de llevar el cráneo, vacío como una concha.
mi cráneo late con dolor, late con fatiga,
mi cráneo late con dolor, late con desesperanza.

ññññ

enumero los huesos del cráneo, uno a uno,
enumero los huesos del cráneo, sin prisa ni pausa.
el cráneo es un tesoro, un cofre de secretos,
el cráneo es un tesoro, un cofre de misterios.

ññññ

en el silencio, el cráneo habla, con voz solemne,
en el silencio, el cráneo habla, con palabras de sabiduría.
el cráneo es un templo, un lugar de reflexión,
el cráneo es un templo, un lugar de oración.

ññññ

en el tiempo, el cráneo envejece, se vuelve gris,
en el tiempo, el cráneo envejece, se vuelve sabio.
el cráneo es un reloj, que marca el paso del tiempo,
el cráneo es un reloj, que marca el ritmo de la vida.

ññññ

en la naturaleza, el cráneo es un hueso,
en la naturaleza, el cráneo es un resto.
el cráneo es un parte de un todo, un elemento de la cadena,
el cráneo es un parte de un todo, un eslabón de la vida.

ññññ

en el barroco, el cráneo es un ornamento,
en el barroco, el cráneo es un adorno.
el cráneo es un símbolo, de la muerte y la vida,
el cráneo es un símbolo, de la transitoriedad y la eternidad.

ññññ

en la ciudad, el cráneo late, con ritmo frenético,
en la ciudad, el cráneo late, con ansiedad y estrés.
el cráneo es un refugio, un lugar de escape,
el cráneo es un refugio, un lugar de calma cráneo.

======[CRÍMEN]
Con cada paso, el crimen se acerca,
con cada sombra, la culpa se esconde.
La fatiga del día, el agotamiento de la noche,
la búsqueda de justicia, el crimen se desvanece.
El cansancio de la lucha, la desesperanza de la victoria,
el crimen se cierne, la tristeza se apodera.
La noche se vuelve oscura, el crimen se esconde,
la justicia se busca, la paz se anhela, crimen.

ññññ

El crimen es uno, el crimen es dos,
el crimen es tres, la cuenta no cesa.
El crimen es cuatro, el crimen es cinco,
el crimen es muchos, la justicia se busca.
El crimen es seis, el crimen es siete,
el crimen es ocho, la cuenta es interminable.
El crimen es nueve, el crimen es diez,
el crimen es incontable, la justicia se anhela, crimen.

ññññ

En la solemnidad de la noche, el crimen se esconde,
en la solemnidad del día, la justicia se busca.
La seriedad del momento, la gravedad del acto,
el crimen se comete, la justicia se anhela.
La solemnidad de la ley, la seriedad del castigo,
el crimen se paga, la justicia se hace.
La noche se vuelve oscura, el crimen se esconde,
la justicia se busca, la paz se anhela, crimen.

ññññ

En el pasado, el crimen se cometió,
en el presente, el crimen se busca.
En el futuro, el crimen se prevee,
la justicia se anhela, el crimen se desvanece.
El tiempo pasa, el crimen se olvida,
la justicia se busca, la paz se anhela.
La historia se repite, el crimen se repite,
la justicia se anhela, el crimen se desvanece, crimen.

ññññ

La naturaleza es bella, el crimen es feo,
la naturaleza es pura, el crimen es sucio.
La montaña es alta, el crimen es bajo,
la justicia se anhela, el crimen se desvanece.
El río es ancho, el crimen es estrecho,
la justicia se busca, la paz se anhela.
La naturaleza se rebela, el crimen se esconde,
la justicia se busca, la paz se anhela, crimen.

ññññ

En el laberinto de la ciudad, el crimen se esconde,
en el laberinto de la mente, la justicia se busca.
La arquitectura es compleja, el crimen es sutil,
la justicia se anhela, el crimen se desvanece.
La decoración es barroca, el crimen es ornado,
la justicia se busca, la paz se anhela.
La ciudad es un teatro, el crimen es una obra,
la justicia se anhela, el crimen se desvanece, crimen.

ññññ

En la ansiedad de la ciudad, el crimen se cierne,
en la ansiedad de la mente, la justicia se busca.
La velocidad es rápida, el crimen es veloz,
la justicia se anhela, el crimen se desvanece.
La multitud es grande, el crimen es anónimo,
la justicia se busca, la paz se anhela.
La ciudad es un infierno, el crimen es un demonio,
la justicia se anhela, el crimen se desvanece, crimen.

======[CRÍMENES]
con fatiga veo crímenes,
con fatiga siento dolor.
en la noche encuentro crímenes,
en la noche me duele el alma.
los crímenes consumen mi alma,
los crímenes me dejan sin voz.
en el silencio escucho crímenes,
en el silencio me siento vacío.

ññññ

con precisión enumero crímenes,
con precisión cuento las víctimas.
en la lista veo crímenes,
en la lista veo el dolor.
los crímenes son un recuento,
los crímenes son un número.
en la estadística veo crímenes,
en la estadística veo la realidad.

ññññ

con solemnidad condeno crímenes,
con solemnidad honro a las víctimas.
en el juicio veo crímenes,
en el juicio veo la justicia.
los crímenes son un delito,
los crímenes son un pecado.
en la sentencia veo crímenes,
en la sentencia veo la condena crímenes.

ññññ

en el pasado veo crímenes,
en el pasado veo la historia.
en el presente siento crímenes,
en el presente siento el miedo.
los crímenes son un legado,
los crímenes son un recuerdo.
en el futuro temo crímenes,
en el futuro temo la repetición crímenes.

ññññ

en la naturaleza veo crímenes,
en la naturaleza veo la destrucción.
en el bosque encuentro crímenes,
en el bosque encuentro la muerte.
los crímenes son un daño,
los crímenes son un desastre.
en el ecosistema veo crímenes,
en el ecosistema veo la devastación crímenes.

ññññ

con ornato describo crímenes,
con ornato describo la atrocidad.
en la retórica veo crímenes,
en la retórica veo la elocuencia.
los crímenes son un tema,
los crímenes son un asunto.
en la grandilocuencia veo crímenes,
en la grandilocuencia veo la pompa crímenes.

ññññ

en la ciudad siento crímenes,
en la ciudad siento el estrés.
en la multitud veo crímenes,
en la multitud veo la desesperación.
los crímenes son un riesgo,
los crímenes son un peligro.
en la ansiedad veo crímenes,
en la ansiedad veo la inseguridad crímenes.

======[CRÓNICO]
Mi vida es un ciclo crónico, de dolor y de sufrimiento,
mi alma es un río crónico, que fluye sin cesar.
Mi cuerpo es un templo crónico, que se derrumba lentamente,
mi corazón es un fuego crónico, que arde sin descansar.

ññññ

En mi mente hay una lista crónica, de cosas por hacer,
en mi corazón hay un deseo crónico, de amor y de paz.
En mi alma hay un anhelo crónico, de libertad y de vuelo,
en mi vida hay un propósito crónico, de seguir adelante.

ññññ

La enfermedad es un hecho crónico, que nos hace reflexionar,
la vida es un regalo crónico, que debemos apreciar.
La muerte es un misterio crónico, que nos hace temblar,
la existencia es un enigma crónico, que nos hace preguntar.

ññññ

El tiempo es un río crónico, que fluye sin cesar,
el pasado es un recuerdo crónico, que nos hace recordar.
El presente es un momento crónico, que debemos vivir,
el futuro es un sueño crónico, que nos hace soñar.

ññññ

La naturaleza es un ciclo crónico, de crecimiento y decadencia,
la vida es un proceso crónico, de renovación y de muerte.
La tierra es un planeta crónico, que gira sin cesar,
la humanidad es una especie crónica, que busca su lugar.

ññññ

En el barroco de la vida crónica, hay un drama que se desarrolla,
en el teatro de la existencia crónica, hay un espectáculo que se presenta.
La vida es un tapiz crónico, que se teje con hilos de oro,
la muerte es un telón crónico, que se cierra con un susurro.

ññññ

En la ciudad crónica, hay un ritmo que late sin cesar,
en la multitud crónica, hay un grito que se escucha sin pausa.
La ansiedad es un estado crónico, que nos hace sentir,
la desesperación es un sentimiento crónico, que nos hace llorar crónico.

======[CUADRA]
cuadra de sueño, cansancio me invade,
cuadra de descanso, mi cuerpo se entrega.
cuadra de silencio, la noche me rodea,
cuadra de sombras, mi alma se desvanece.

ññññ

en la cuadra de la ciudad, veo cosas,
en la cuadra de la ciudad, veo más cosas.
en la cuadra de la ciudad, veo demasiadas cosas,
en la cuadra de la ciudad, veo todas las cosas.

ññññ

la cuadra del tiempo, es solemne y justa,
la cuadra del tiempo, es recta y precisa.
la cuadra del tiempo, es eterna y sabia,
la cuadra del tiempo, es infinita y divina.

ññññ

en el pasado, la cuadra era un lugar,
en el presente, la cuadra es un espacio.
en el futuro, la cuadra será un recuerdo,
en el tiempo, la cuadra es un momento.

ññññ

la cuadra de la naturaleza, es un jardín,
la cuadra de la naturaleza, es un bosque.
la cuadra de la naturaleza, es un río,
la cuadra de la naturaleza, es un paisaje.

ññññ

en la cuadra barroca, hay ornamentación,
en la cuadra barroca, hay complejidad.
en la cuadra barroca, hay movimiento,
en la cuadra barroca, hay belleza.

ññññ

la cuadra urbana, es un lugar de ansiedad,
la cuadra urbana, es un espacio de estrés.
la cuadra urbana, es un sitio de desesperación,
la cuadra urbana, es un lugar de cuadra.

======[CUADRAS]
en las cuadrás de la ciudad, cansado,
en las cuadrás de la ciudad, rendido.
mi corazón late con agotamiento,
mi corazón late con desesperación.

ññññ

en las cuadrás, una por una,
en las cuadrás, dos a dos,
las casas se alinean con precisión,
las casas se alinean con armonía.

ññññ

en las solemnes cuadrás de la historia,
en las solemnes cuadrás del tiempo,
los héroes de antaño se alzan,
los héroes de antaño se recuerdan.

ññññ

en el transcurso del tiempo, las cuadrás,
en el transcurso del tiempo, las casas,
se convierten en testigos del pasado,
se convierten en relatos del futuro.

ññññ

en la naturaleza, las cuadrás de los campos,
en la naturaleza, las cuadrás de los bosques,
se extienden con verde esplendor,
se extienden con misterio silencioso.

ññññ

en las barrocas cuadrás de la arquitectura,
en las barrocas cuadrás de la ornamentación,
las líneas se entrelazan con complejidad,
las líneas se entrelazan con belleza.

ññññ

en la ansiedad urbana, las cuadrás de la ciudad,
en la ansiedad urbana, las cuadrás del estrés,
se sienten como un peso abrumador,
se sienten como un grito desesperado.

======[CUALIDAD]
Con cada paso, la cualidad se desgasta,
con cada error, la cualidad se marchita.
La falta de sueño, la cualidad se apaga,
la fatiga total, la cualidad se desvanece.

ññññ

La cualidad se muestra en cada detalle,
en cada acción, en cada decisión es crucial la cualidad.
La cualidad se enumera en cada logro,
en cada éxito, la cualidad se hace visible.

ññññ

En solemne silencio, la cualidad se revela,
en profunda reflexión, la cualidad se descubre.
La cualidad se manifiesta en cada gesto,
en cada palabra, la cualidad se hace presente.

ññññ

En el transcurso del tiempo, la cualidad se prueba,
en la persistencia, la cualidad se demuestra.
La cualidad se muestra en cada momento,
en cada instante, la cualidad se hace valer.

ññññ

En la naturaleza, la cualidad se inspira,
en la belleza, la cualidad se encuentra.
La cualidad se refleja en cada paisaje,
en cada escenario, la cualidad se hace notar.

ññññ

Con ornamentos verbales, la cualidad se adorna,
con metáforas y alegorías, la cualidad se decora.
La cualidad se muestra en cada giro retórico,
en cada vuelo poético, la cualidad se hace volar.

ññññ

En la ansiedad urbana, la cualidad se busca,
en la velocidad, la cualidad se pierde.
La cualidad se encuentra en cada rincón,
en cada esquina, la cualidad se hace visible cualidad.

======[CUELLO]
Mi cuello duele de tanto inclinarme,
mi cuello duele de tanto esperar.
Mi alma se siente cansada y triste,
mi alma se siente vacía y sin paz.

ññññ

Con el cuello erguido, camino con orgullo,
con el cuello erguido, camino con fuerza.
Con cada paso, siento mi corazón latir,
con cada paso, siento mi espíritu levantarse.

ññññ

En el silencio, mi cuello se inclina,
en el silencio, mi corazón se aquieta.
Con la cabeza baja, me siento humilde,
con la cabeza baja, me siento en paz.

ññññ

A través del tiempo, mi cuello ha envejecido,
a través del tiempo, mi rostro ha cambiado.
Pero con cada año, mi cuello ha ganado,
pero con cada año, mi sabiduría ha crecido.

ññññ

En la naturaleza, mi cuello se estira,
en la naturaleza, mi alma se expande.
Con el viento en mi cabello, me siento libre,
con el viento en mi cabello, me siento viva.

ññññ

Con adornos de oro, mi cuello se engalana,
con adornos de oro, mi belleza se realza.
Con cada joya, mi cuello se vuelve más hermoso,
con cada joya, mi cuello se vuelve más deseado.

ññññ

En la ciudad, mi cuello se estrecha,
en la ciudad, mi alma se siente aprisionada.
Con el ruido y el estrés, mi cuello se tensa,
con el ruido y el estrés, mi cuello se vuelve ansioso cuello.

======[CUENCA]
cansado de recorrer la cuenca,
cansado de buscar un refugio.
la cuenca seca y sin vida,
la cuenca que ya no me llama.

ññññ

ríos que fluyen hacia la cuenca,
ríos que llevan consigo historias.
valles que descienden a la cuenca,
valles que esconden secretos y misterios.

ññññ

en la cuenca se encuentran los dioses,
en la cuenca se escuchan los cantos.
la cuenca es un lugar sagrado,
la cuenca es un lugar de peregrinación.

ññññ

la cuenca en el pasado era fértil,
la cuenca en el presente es árida.
la cuenca que una vez fue un jardín,
la cuenca que ahora es un desierto.

ññññ

la cuenca es un reflejo de la naturaleza,
la cuenca es un espejo de la vida.
la cuenca que se llena de agua,
la cuenca que se seca con el sol.

ññññ

en la cuenca barroca de mi alma,
en la cuenca barroca de mi corazón.
la cuenca que late con pasión,
la cuenca que sangra con emoción.

ññññ

la cuenca urbana es un laberinto,
la cuenca urbana es un caos.
la cuenca que me aprisiona,
la cuenca que me hace sentir pequeño.

======[CUERO]
mi mano se desliza sobre el cuero,
suave como la piel de un animal dormido,
mi corazón late lento con el cuero,
mi alma se aquieta en el cuero.

ññññ

con el cuero en mi mano, cuento,
uno, dos, tres, los surcos del cuero,
con el cuero en mi mano, enumero,
los recuerdos que el cuero.

ññññ

el cuero es testigo de historias,
solemnes y silenciosas como el cuero,
el cuero es guardián de secretos,
profundos y misteriosos como el cuero.

ññññ

el tiempo pasa y el cuero envejece,
con el tiempo, el cuero se vuelve débil,
el tiempo pasa y el cuero se desgasta,
con el tiempo, el cuero se desvanece.

ññññ

en la naturaleza, el cuero es vida,
en la naturaleza, el cuero es muerte,
en la naturaleza, el cuero es ciclo,
en la naturaleza, el cuero es eterno.

ññññ

el cuero es ornato, el cuero es arte,
el cuero es barroco, el cuero es exceso,
el cuero es decorado, el cuero es rico,
el cuero es valor, el cuero es tesoro.

ññññ

en la ciudad, el cuero es ruido,
en la ciudad, el cuero es estrés,
en la ciudad, el cuero es ansiedad,
en la ciudad, el cuero es desesperación.

======[CUEROS]
cansado de ver cueros gastados,
cansado de sentir cueros viejos.
cansado de tocar cueros secos,
cansado de oler cueros mustios.

ññññ

en el mercado hay cueros finos,
en el taller hay cueros gruesos.
en la tienda hay cueros suaves,
en el armario hay cueros brillantes.

ññññ

con solemnidad se cortan cueros,
con respeto se trabajan cueros.
con dedicación se teñen cueros,
con orgullo se exhiben cueros.

ññññ

en el pasado se curtían cueros,
en el presente se procesan cueros.
en el futuro se innovarán cueros,
en el tiempo se transformarán cueros.

ññññ

en la naturaleza se encuentran cueros,
en la tierra se cultivan cueros.
en el viento se secan cueros,
en el agua se lavan cueros.

ññññ

con ornamentos se adornan cueros,
con joyas se engalanan cueros.
con flores se perfuman cueros,
con especias se aromatizan cueros.

ññññ

en la ciudad se buscan cueros,
en la multitud se pierden cueros.
en el ruido se confunden cueros,
en el silencio se encuentran cueros.

======[CUERPO]
mi cuerpo cansado late lento,
mi cuerpo exhausto se derrumba suave.
mi cuerpo rendido busca descanso,
mi cuerpo agotado se aquieta grave.

ññññ

con el cuerpo humano se pueden hacer
muchas cosas, como correr y saltar,
con el cuerpo sano se puede disfrutar
de la vida y de sus placeres sin par.

ññññ

en la solemnidad del cuerpo se encuentra
la grandeza de la condición humana,
en la majestuosidad del cuerpo se revela
la belleza de la creación divina.

ññññ

el cuerpo en el tiempo se transforma,
el cuerpo en el tiempo se renueva,
el cuerpo en el tiempo se fortalece,
el cuerpo en el tiempo se revitaliza.

ññññ

el cuerpo en la naturaleza se siente
libre y sin ataduras,
el cuerpo en la naturaleza se conecta
con la esencia de la vida y sus fuerzas.

ññññ

con el cuerpo adornado de joyas y seda,
con el cuerpo envuelto en perfume y especias,
con el cuerpo iluminado de luces y colores,
con el cuerpo embellecido de flores y fragancias.

ññññ

en la ciudad el cuerpo se siente aprisionado,
en la ciudad el cuerpo se siente estresado,
el cuerpo late con ansiedad y temor,
el cuerpo se mueve con prisa y desesperación cuerpo.

======[CUERPOS]
cansados cuerpos se derrumban,
sin fuerza para levantarse,
cansados cuerpos se desploman,
sin vida para seguir adelante.

ññññ

sueños de cuerpos perfectos,
sueños de cuerpos sanos,
realidades de cuerpos débiles,
sueños de cuerpos que no pueden ser.

ññññ

en silencio, los cuerpos hablan,
con gestos, con miradas,
en silencio, los cuerpos gritan,
con susurros, con suspiros.

ññññ

a través del tiempo, los cuerpos,
envejecen, se desgastan,
a través del tiempo, los cuerpos,
se transforman, se renuevan.

ññññ

en la naturaleza, los cuerpos,
se mueven, se desplazan,
en la naturaleza, los cuerpos,
se adaptan, se transforman.

ññññ

con ornamentación, los cuerpos,
se adornan, se engalanan,
con ornamentación, los cuerpos,
se exhiben, se muestran.

ññññ

en la ciudad, los cuerpos,
se apresuran, se estresan,
en la ciudad, los cuerpos,
se agitan, se desbordan.

======[CUESTIONAMIENTO]
con cada paso, siento el cuestionamiento,
con cada paso, siento la duda crecer.
en la oscuridad, busco respuestas al cuestionamiento,
en la oscuridad, encuentro solo más preguntas al cuestionamiento.

ññññ

en la mañana, comienzo a enumerar el cuestionamiento,
en la mañana, comienzo a contar las dudas.
en la noche, sigo enumerando el cuestionamiento,
en la noche, sigo sumando las preguntas al cuestionamiento.

ññññ

con solemnidad, hago el cuestionamiento,
con solemnidad, hago la pregunta.
con respeto, espero la respuesta al cuestionamiento,
con respeto, espero la verdad al cuestionamiento.

ññññ

en el pasado, el cuestionamiento era un misterio,
en el pasado, la duda era un enigma.
en el presente, el cuestionamiento es una certeza,
en el presente, la respuesta es una realidad al cuestionamiento.

ññññ

en la montaña, el cuestionamiento es un eco,
en la montaña, la duda es un susurro.
en el valle, el cuestionamiento es un grito,
en el valle, la respuesta es un rugido al cuestionamiento.

ññññ

con ornamentos, decoro el cuestionamiento,
con joyas, adorno la duda.
con flores, cubro el cuestionamiento,
con flores, escondo la respuesta al cuestionamiento.

ññññ

en la ciudad, el cuestionamiento es un grito,
en la ciudad, la duda es un clamor.
en la multitud, el cuestionamiento es un murmullo,
en la multitud, la respuesta es un susurro al cuestionamiento.

======[CUESTIÓN]
en la oscuridad de mi alma, cuestiono mi camino,
en la oscuridad de mi alma, busco una salida.
con cada paso que doy, cuestiono mi destino,
con cada paso que doy, siento que me pierdo.

ññññ

en el silencio de la noche, cuestiono mi existencia,
en el silencio de la noche, busco una respuesta.
con cada susurro del viento, cuestiono mi futuro,
con cada susurro del viento, siento que me desvano.

ññññ

con solemnidad y gravedad, cuestiono mi pasado,
con solemnidad y gravedad, busco un aprendizaje.
en el espejo de mi alma, cuestiono mi presente,
en el espejo de mi alma, busco un reflejo.

ññññ

en el transcurso del tiempo, cuestiono mi memoria,
en el transcurso del tiempo, busco un recuerdo.
con cada momento que pasa, cuestiono mi identidad,
con cada momento que pasa, siento que me transformo.

ññññ

en la armonía de la naturaleza, cuestiono mi lugar,
en la armonía de la naturaleza, busco un equilibrio.
con cada sonido del bosque, cuestiono mi conexión,
con cada sonido del bosque, siento que me reconecto.

ññññ

con ornamentación y lujo, cuestiono mi opulencia,
con ornamentación y lujo, busco una verdadera riqueza.
en la complejidad de mi alma, cuestiono mi profundidad,
en la complejidad de mi alma, busco una autenticidad.

ññññ

en la velocidad de la ciudad, cuestiono mi ritmo,
en la velocidad de la ciudad, busco un espacio.
con cada sonido del tráfico, cuestiono mi tranquilidad,
con cada sonido del tráfico, siento que me agito cuestion.

======[CUEVA]
cansado de caminar, llego a la cueva,
cansado de esperar, me quedo en la cueva.
mi cuerpo duele, mi alma se apaga,
mi corazón late con un ritmo que se apaga.

ññññ

en la oscuridad de la cueva, encuentro,
en la soledad de la cueva, me pierdo.
un mundo de sombras, un mundo de misterio,
un mundo de silencio, un mundo de sosiego.

ññññ

la grandiosidad de la cueva, me impresiona,
la majestuosidad de la cueva, me humilla.
un espacio sagrado, un lugar de oración,
un refugio seguro, un lugar de meditación.

ññññ

en el pasado, la cueva era un refugio,
en el presente, la cueva es un museo.
un lugar de historia, un lugar de arte,
un lugar de descubrimiento, un lugar de ciencia.

ññññ

la naturaleza crea la cueva, con paciencia,
la naturaleza forma la cueva, con armonía.
un espacio único, un lugar de belleza,
un lugar de equilibrio, un lugar de armonía.

ññññ

en la cueva, se esconden tesoros ocultos,
en la cueva, se encuentran secretos escondidos.
un mundo de fantasía, un mundo de ensueño,
un mundo de magia, un mundo de ilusión.

ññññ

la ciudad me ahoga, la cueva me salva,
la ciudad me estruja, la cueva me libera.
un lugar de escapes, un lugar de refugio,
un lugar de silencio, un lugar de cueva.

======[CUIDAD]
cansado de caminar por la cuidad,
cansado de soportar su ritmo.
con cada paso siento mi energía declinar,
con cada paso siento mi alma desvanecerse.

ññññ

en la cuidad hay mil cosas que ver,
en la cuidad hay mil cosas que hacer.
puedo caminar por sus calles y plazas,
puedo explorar sus secretos y misterios.

ññññ

la cuidad es un lugar de gran solemnidad,
la cuidad es un lugar de gran dignidad.
sus edificios y monumentos son testigos,
sus edificios y monumentos son históricos.

ññññ

el tiempo pasa lentamente en la cuidad,
el tiempo pasa rápidamente en la cuidad.
un momento es eterno,
un momento es fugaz.

ññññ

la naturaleza invade la cuidad,
la naturaleza rodea la cuidad.
sus parques y jardines son oasis,
sus parques y jardines son refugios.

ññññ

en la cuidad barroca, las fachadas son majestuosas,
en la cuidad barroca, las fuentes son espléndidas.
la arquitectura es una sinfonía,
la arquitectura es una danza.

ññññ

la ansiedad urbana me consume en la cuidad,
la ansiedad urbana me devora en la cuidad.
el ruido y la prisa me hacen sentir,
el ruido y la prisa me hacen estallar.

======[CUIDATE]
cansado estoy, necesito cuidate,
mi cuerpo pide descanso, mi alma late.
mi mente agotada, busca un refugio,
donde pueda encontrar paz, y cuidate.

ññññ

cada mañana, me levanto y pienso en cuidate,
en las cosas que debo hacer, para mantenerme sano y fuerte, y cuidate.
la lista es larga, pero siempre incluye cuidate,
y así comienzo el día, con la intención de cuidate.

ññññ

en la solemnidad de la noche, me tomo un momento para cuidate,
mi corazón late con fuerza, y mi alma se aquieta, y cuidate.
la oscuridad me rodea, pero no me da miedo, porque sé que debo cuidate,
y así me sumerjo en la paz, y me permito cuidate.

ññññ

el tiempo pasa, y con él, la necesidad de cuidate,
cada día es un regalo, y cada momento es una oportunidad para cuidate.
el ayer ya no existe, y el mañana es incierto, pero el presente es para cuidate,
y así me enfoco en el ahora, y me permito cuidate.

ññññ

la naturaleza me enseña a cuidate,
el viento me susurra secretos, y el sol me calienta, y me hace recordar que debo cuidate.
el río me lleva a reflexionar, y la montaña me hace sentir pequeño, pero me recuerda que debo cuidate,
y así me sumerjo en la belleza, y me permito cuidate.

ññññ

en el laberinto de mi mente, me pierdo en pensamientos de cuidate,
la complejidad de la vida me abruma, y me hace buscar refugio en el arte, y en el cuidate.
la ornamentación de la vida me rodea, y me hace sentir como un rey, pero también me recuerda que debo cuidate,
y así me sumerjo en la opulencia, y me permito cuidate.

ññññ

en la ciudad que nunca duerme, me siento solo, y necesito cuidate,
el ruido y la confusión me abruman, y me hacen buscar un refugio, y un lugar para cuidate.
la ansiedad me consume, y me hace sentir como un animal enjaulado, pero también me recuerda que debo cuidate,
y así me sumerjo en la agitación, y me permito cuidate.

======[CULPA]
mi alma se siente cansada, la culpa me abruma,
mi corazón se siente débil, la culpa me consume.
mi mente se siente confundida, la culpa me atormenta,
mi vida se siente vacía, la culpa me define.

ññññ

la lista de mis errores es larga, la culpa por cada uno,
la memoria de mis fallas es dolorosa, la culpa por cada falla.
la cuenta de mis debilidades es numerosa, la culpa por cada una,
la suma de mis culpas es abrumadora, la culpa por todo.

ññññ

en la solemnidad de la noche, la culpa me rodea,
en la quietud de la oscuridad, la culpa me envuelve.
en la majestuosidad de la luna, la culpa me ilumina,
en la serenidad del silencio, la culpa me habla.

ññññ

en el pasado, la culpa me persigue,
en el presente, la culpa me acecha.
en el futuro, la culpa me espera,
en el tiempo, la culpa me define.

ññññ

la naturaleza es hermosa, la culpa la desfigura,
la belleza del mundo es pura, la culpa la contamina.
la armonía de la vida es perfecta, la culpa la perturba,
la serenidad del universo es absoluta, la culpa la turba.

ññññ

en el barroco de la vida, la culpa es un ornamento,
en la complejidad del destino, la culpa es un adorno.
en la riqueza de la experiencia, la culpa es un tesoro,
en la profundidad del alma, la culpa es un abismo.

ññññ

en la ciudad que nunca duerme, la culpa me atormenta,
en el ruido de la multitud, la culpa me ahoga.
en la velocidad de la vida, la culpa me persigue,
en la ansiedad de la existencia, la culpa me consume.

======[CULPABILIDAD]
Con el peso de la culpabilidad me desmorono,
sin fuerzas para levantarme, sin voz para hablar.
La culpabilidad me consume, me destruye,
me lleva a la oscuridad, sin salida.

ññññ

En la lista de mis errores, la culpabilidad
es la primera, la que más me duele,
la que más me hace reflexionar,
la que más me hace sufrir.

ññññ

Con solemnidad, la culpabilidad
se presenta ante mí, como un juez,
que me condena, que me castiga,
que me hace pagar por mis faltas.

ññññ

En el pasado, la culpabilidad
me persigue, me acecha, me encuentra,
en el presente, la culpabilidad
me acompaña, me sigue, me espera.

ññññ

La naturaleza, con su belleza,
no puede disminuir mi culpabilidad,
el viento, el sol, la lluvia,
no pueden limpiar mi conciencia.

ññññ

Con adornos y flores, la culpabilidad
se viste de gala, se presenta,
con un lenguaje barroco,
se expresa, se manifiesta.

ññññ

En la ciudad, la culpabilidad
me rodea, me aprisiona, me asfixia,
el ruido, la multitud,
no pueden calmar mi ansiedad.

======[CULPABLE]
siento que soy culpable de tus lágrimas,
de no haber podido evitar tu dolor,
siento que soy culpable de tus susurros,
de no haber sabido escuchar tu corazón.

ññññ

en la oscuridad, me siento culpable de
haber dejado que la sombra te alcance,
en la oscuridad, me siento culpable de
no haber podido protegerte de la noche.

ññññ

soy culpable de haber roto la promesa,
soy culpable de haber quebrado la fe,
soy culpable de haber derramado la llama,
soy culpable de haber apagado la luz.

ññññ

en el tiempo, siento que soy culpable
de no haber sabido valorar el momento,
en el tiempo, siento que soy culpable
de no haber podido detener el reloj.

ññññ

la naturaleza me muestra que soy culpable
de no haber respetado su armonía,
la naturaleza me muestra que soy culpable
de no haber protegido su belleza.

ññññ

en la ornamentación de mi alma, soy culpable
de haber escondido la verdad detrás de adornos,
en la ornamentación de mi alma, soy culpable
de haber cubierto la realidad con brocados.

ññññ

en la ciudad que nunca duerme, me siento culpable
de no haber podido escapar del ruido,
en la ciudad que nunca duerme, me siento culpable
de no haber sabido encontrar la calma.

======[CULPABLES]
con manos vacías, culpables de no dar,
con corazones secos, culpables de no amar.
con ojos ciegos, culpables de no ver,
con almas muertas, culpables de no sentir.

ññññ

con razones claras, culpables de no actuar,
con oportunidades perdidas, culpables de no intentar.
con palabras vacías, culpables de no comunicar,
con silencios incómodos, culpables de no escuchar.

ññññ

en la solemnidad de la noche, culpables de no reflexionar,
en la quietud del amanecer, culpables de no renovar.
con la sabiduría del tiempo, culpables de no aprender,
con la experiencia del pasado, culpables de no crecer.

ññññ

en el pasado, culpables de no recordar,
en el presente, culpables de no vivir.
con la mirada puesta en el futuro, culpables de no soñar,
con el corazón lleno de esperanza, culpables de no creer.

ññññ

bajo la luna llena, culpables de no bailar,
con el viento en el cabello, culpables de no volar.
en el río que fluye, culpables de no navegar,
con la montaña que nos llama, culpables de no escalar.

ññññ

con arabescos de culpas, culpables de no perdonar,
con joyas de arrepentimiento, culpables de no sanar.
en el laberinto de la conciencia, culpables de no encontrar,
con la llave de la redención, culpables de no liberar.

ññññ

en la ciudad que nunca duerme, culpables de no descansar,
con el ritmo de la ansiedad, culpables de no calmarnos.
en la multitud que nos rodea, culpables de no conectarnos,
con la soledad que nos acecha, culpables de no reflexionar, culpables.

======[CULPADA]
mi corazón late con dolor,
mi alma se siente culpada,
mi mente se llena de penas,
mi espíritu se siente culpada.

ññññ

en la oscuridad me sumerjo,
en la soledad me pierdo,
en la culpa me ahogo,
en la sombra me siento culpada.

ññññ

mi pasado me persigue,
mi presente me atormenta,
mi futuro me aterra,
mi corazón se siente culpada.

ññññ

en el tiempo me pierdo,
en el espacio me encuentro,
en la memoria me quedo,
en la nostalgia me siento culpada.

ññññ

la naturaleza me rodea,
la belleza me inspira,
la armonía me consuela,
la paz me hace sentir culpada.

ññññ

en el laberinto de mi mente,
en el caos de mi corazón,
en la confusión de mi alma,
en la culpada me pierdo.

ññññ

la ciudad me aprisiona,
el ruido me aturde,
la multitud me ahoga,
la culpada me consume.

======[CULPADO]
Con el peso de la culpa, me siento agotado,
con la sombra del pasado, mi alma está herida.
La fatiga me consume, el sueño me evade,
el culpado que hay en mí, no encuentra paz.

ññññ

En la lista de mis faltas, me declaro culpado,
en la cuenta de mis errores, me siento condenado.
La enumeración de mis pecados, me hace reflexionar,
el culpado que soy, busca redimirse cada día.

ññññ

Con solemnidad, me declaro culpado,
con dignidad, asumo mi responsabilidad.
La solemne confesión, me libera de mi carga,
el culpado que hay en mí, busca la absolución.

ññññ

En el tiempo que he vivido, me he sentido culpado,
en el pasado que he dejado, me duele mi error.
La perspectiva del tiempo, me hace valorar,
el culpado que soy, busca aprender de sus faltas.

ññññ

En la naturaleza, me siento culpado,
en el daño que he causado, me duele mi falta.
La perspectiva de la naturaleza, me hace reflexionar,
el culpado que hay en mí, busca restaurar el equilibrio.

ññññ

Con ornamentos de arrepentimiento, me declaro culpado,
con flores de contrición, me cubro de humildad.
La barroca confesión, me libera de mi pecado,
el culpado que soy, busca la misericordia divina culpado.

ññññ

En la ciudad que nunca duerme, me siento culpado,
en el ruido que me rodea, me duele mi ansiedad.
La ansiedad urbana, me hace buscar refugio,
el culpado que hay en mí, busca la calma en el silencio.

======[CULPAN]
cansado de escuchar, culpán a los demás,
cansado de callar, culpán a la suerte.
la fatiga me consume, culpán a mi destino,
la debilidad me envuelve, culpán a mi pasado.

ññññ

enumero los errores, culpán a cada uno,
enumero las culpas, culpán a cada falla.
la cuenta es interminable, culpán a la humanidad,
la justicia es ilusoria, culpán a la sociedad.

ññññ

en la solemnidad del momento, culpán a la historia,
en la gravedad del acto, culpán a la conciencia.
la responsabilidad es clara, culpán a la voluntad,
la culpa es ineludible, culpán a la libertad.

ññññ

en el transcurso del tiempo, culpán a la memoria,
en la fugacidad del instante, culpán a la oportunidad.
la hora es la que es, culpán a la cronología,
la edad es la que es, culpán a la experiencia.

ññññ

en la armonía de la naturaleza, culpán a la desorden,
en la belleza del paisaje, culpán a la destrucción.
la tierra es frágil, culpán a la explotación,
la vida es preciosa, culpán a la negligencia.

ññññ

en la opulencia de la ornamentación, culpán a la exageración,
en la complejidad de la decoración, culpán a la afectación.
la riqueza es un velo, culpán a la hipocresía,
la verdad es un espejo, culpán a la apariencia.

ññññ

en la velocidad de la ciudad, culpán a la ansiedad,
en la multitud de la gente, culpán a la soledad.
la urbe es un laberinto, culpán a la confusión,
la vida es un desafío, culpán a la incertidumbre.

======[CULPANDO]
cansado de culpar, sin fuerza para seguir,
cansado de culpar, con un corazón que duele.
la culpa me consume, como un fuego que arde,
la culpa me consume, sin dejar nada nuevo.

ññññ

enumero los errores, uno a uno, culpar,
enumero las fallas, que me hacen sentir mal.
cada vez que culpo, siento un peso en mi alma,
cada vez que culpo, me siento más solo y frío.

ññññ

en solemne silencio, culpo a los demás,
en solemne silencio, me culpo a mí mismo también.
la culpa es un peso, que llevamos con nosotros,
la culpa es un peso, que nos hace caminar en la oscuridad.

ññññ

en el pasado, culpo a los que me lastimaron,
en el futuro, culpo a los que me fallarán.
la culpa es un viaje, que nos lleva a nowhere,
la culpa es un viaje, que nos hace perder el rumbo.

ññññ

la naturaleza es indiferente, al culpar,
la naturaleza es indiferente, al dolor que sentimos.
el viento sigue soplando, sin importarle nuestra culpa,
el viento sigue soplando, sin importarle nuestro dolor.

ññññ

en el barroco laberinto, de la culpa y el arrepentimiento,
en el barroco laberinto, de la culpa y la expiación.
cada paso que doy, es un laberinto de culpar,
cada paso que doy, es un laberinto de buscar la salvación.

ññññ

en la ciudad que nunca duerme, culpo a la sociedad,
en la ciudad que nunca duerme, me culpo a mí mismo por no ser suficiente.
la culpa es un ruido, que no cesa de sonar,
la culpa es un ruido, que me hace sentir culpar.

======[CULPAR]
cansado de culpar, sin fuerza para seguir,
cansado de culpar, sin voz para hablar.
en el silencio, la culpa se hace dueña,
en el silencio, la culpa se hace reina.

ññññ

con cada paso, culpar a los demás,
con cada paso, culpar a los demás.
en la oscuridad, la culpa se esconde,
en la oscuridad, la culpa se desvanece.

ññññ

en la solemnidad, se habla de culpar,
en la solemnidad, se habla de culpar.
con palabras graves, la culpa se impone,
con palabras graves, la culpa se impone.

ññññ

en el tiempo, la culpa se desvanece,
en el tiempo, la culpa se desvanece.
pero en el presente, culpar es un arte,
pero en el presente, culpar es un arte.

ññññ

en la naturaleza, la culpa se disuelve,
en la naturaleza, la culpa se disuelve.
como el río que fluye, culpar se olvida,
como el río que fluye, culpar se olvida.

ññññ

con adornos verbales, culpar se viste,
con adornos verbales, culpar se viste.
en la barroca ornamentación, la culpa se esconde,
en la barroca ornamentación, la culpa se esconde.

ññññ

en la ciudad que late, culpar es un grito,
en la ciudad que late, culpar es un grito.
con el estruendo urbano, la culpa se desata,
con el estruendo urbano, la culpa se desata.

======[CULPARLE]
Cuando culparle es fácil,
culparle es una salida.
Pero reflexionar es difícil,
reflexionar es una carga.

ññññ

Enumeremos los motivos para culparle,
enumeremos las razones para culparle.
Pero también hay motivos para perdonarle,
perdonarle es una opción.

ññññ

En la solemnidad de la noche,
en la oscuridad de la noche.
Culparle es un acto solemne,
culparle es un acto serio.

ññññ

En el transcurso del tiempo,
en el flujo del tiempo.
Culparle es un momento,
perdonarle es un proceso.

ññññ

En la naturaleza,
en la armonía de la naturaleza.
Culparle es un desequilibrio,
perdonarle es un equilibrio.

ññññ

Con florituras y adornos,
con palabras y frases.
Culparle es un arte,
perdonarle es un milagro.

ññññ

En la ansiedad de la ciudad,
en el ritmo de la ciudad.
Culparle es un grito,
perdonarle es un susurro.

======[CULPAS]
cansado de llevar culpas,
pesadas como la noche,
cansado de llevar culpas,
sin encontrar la mañana.

ññññ

en la lista de mis culpas,
se encuentran errores pasados,
en la lista de mis culpas,
y decisiones que me han lastimado.

ññññ

con solemnidad, asumo culpas,
y reconozco mis debilidades,
con solemnidad, asumo culpas,
y busco la redención en la fe.

ññññ

en el tiempo, las culpas,
se van desvaneciendo lentas,
en el tiempo, las culpas,
y dejan espacio para el perdón.

ññññ

la naturaleza, sin culpas,
nos muestra su belleza pura,
la naturaleza, sin culpas,
y nos invita a la reflexión.

ññññ

en el laberinto de mis culpas,
me pierdo en un mar de penitencia,
en el laberinto de mis culpas,
y busco una salida de arrepentimiento.

ññññ

en la ciudad, las culpas,
se esconden detrás del ruido,
en la ciudad, las culpas,
y se manifiestan en la soledad.

======[CULPEN]
fatigados, ya no pueden culpen a nadie más,
fatigados, solo pueden culpen a su destino.
con el peso de la culpa, se sienten abrumados culpen,
con el peso de la culpa, se sienten perdidos culpen.

ññññ

en la lista de errores, hay muchos que culpen,
en la lista de errores, hay muchos que culpen a sí mismos.
con cada error, crece la lista de quién culpen,
con cada error, crece la lista de quién culpen a otros.

ññññ

en la corte de la justicia, todos deben culpen,
en la corte de la justicia, todos deben culpen a los culpables.
con solemnidad, se escuchan las voces que culpen,
con solemnidad, se escuchan las voces que culpen a los acusados.

ññññ

en el pasado, muchos han culpen a la suerte,
en el futuro, muchos culpen a la falta de preparación.
con el tiempo, se aprende a culpen a la ignorancia,
con el tiempo, se aprende a culpen a la falta de experiencia.

ññññ

en la montaña, el viento puede culpen a la lluvia,
en el valle, el río puede culpen a la sequía.
con la naturaleza, se aprende a culpen a la debilidad,
con la naturaleza, se aprende a culpen a la falta de armonía.

ññññ

en el laberinto de la culpa, se pierden los que culpen,
en el laberinto de la culpa, se pierden los que culpen a otros.
con la ornamentación de la retórica, se esconden los que culpen,
con la ornamentación de la retórica, se esconden los que culpen a sí mismos.

ññññ

en la ciudad que nunca duerme, todos culpen al ruido,
en la ciudad que nunca duerme, todos culpen a la velocidad.
con el estrés de la ciudad, se aprende a culpen a la ansiedad,
con el estrés de la ciudad, se aprende a culpen a la falta de serenidad culpen.

======[CULPES]
con manos cansadas, cargadas de culpes,
me arrastro por la vida, sin fuerza para luchar.
con ojos vacíos, llenos de culpes,
me miro al espejo, sin alma para soñar.
con pasos lentos, pesados de culpes,
me acerco al abismo, sin valor para saltar.
con voz susurrante, llena de culpes,
me digo adiós, sin energía para llorar.

ññññ

en la cuenta de mis culpes,
figuran errores y olvidos.
en la suma de mis culpes,
se incluyen fallas y debilidades.
en el inventario de mis culpes,
se detallan pecados y faltas.
en el balance de mis culpes,
se reflejan pérdidas y dolores.

ññññ

con solemnidad, reconozco mis culpes,
y asumo la responsabilidad de mis actos.
con gravedad, analizo mis culpes,
y busco la forma de enmendarlos.
con seriedad, me enfrento a mis culpes,
y trabajo para superarlos.
con dignidad, acepto mis culpes,
y me esfuerzo por mejorar.

ññññ

en el tiempo, mis culpes se acumulan,
y se convierten en una carga pesada.
en el tiempo, mis culpes se olvidan,
y dejan lugar a nuevas oportunidades.
en el tiempo, mis culpes se redimen,
y se transforman en experiencia.
en el tiempo, mis culpes se borran,
y dejan espacio para el perdón.

ññññ

en la naturaleza, mis culpes se reflejan,
en la contaminación y el desequilibrio.
en la naturaleza, mis culpes se manifiestan,
en la destrucción y el caos.
en la naturaleza, mis culpes se equilibran,
en la armonía y el crecimiento.
en la naturaleza, mis culpes se purifican,
en la pureza y la belleza.

ññññ

con ornamentos barrocos, mis culpes se adornan,
de flores y de joyas, de seda y de oro.
con arquitectura barroca, mis culpes se construyen,
de columnas y de cúpulas, de estatuas y de fuentes.
con música barroca, mis culpes se cantan,
de violines y de celos, de trompetas y de timbales.
con danza barroca, mis culpes se bailan,
de zapateados y de piruetas, de valses y de minuetos.

ññññ

en la ciudad, mis culpes se agitan,
de rascacielos y de avenidas, de multitudes y de ruido.
en la ciudad, mis culpes se esconden,
de callejones y de esquinas, de sombras y de silencio.
en la ciudad, mis culpes se buscan,
de luces y de neones, de anuncios y de publicidad.
en la ciudad, mis culpes se encuentran,
de gritos y de susurros, de culpes y de perdón.

======[CULPO]
En la oscuridad del alma, cargo con el culpo,
pesa sobre mí como una losa, sin cesar de doler.
En la soledad de la noche, siento el culpo,
y no hay consuelo que me libre de su amargor.
En el silencio, solo escucho el culpo,
y no hay escapatoria de su doloroso peso,
pero en la mañana, el culpo se vuelve a sentir.

ññññ

Con el culpo en mi corazón, enumero mis faltas,
y cada una es un recuerdo que me hace sufrir.
Con el culpo en mi mente, enumero mis errores,
y cada uno es un paso que me lleva a caer.
Con el culpo en mi alma, enumero mis debilidades,
y cada una es un obstáculo que me impide avanzar,
y el culpo es el precio que pago por mi libertad.

ññññ

En la solemnidad del momento, asumo el culpo,
y me hago cargo de mis acciones, sin excusas.
En la seriedad del instante, acepto el culpo,
y me comprometo a no repetir mis errores.
En la gravedad de la situación, reconozco el culpo,
y me esfuerzo por enmendar mis faltas, sin demora,
y el culpo se vuelve una lección que me hace crecer.

ññññ

En el pasado, el culpo me persigue,
en el presente, el culpo me acecha,
en el futuro, el culpo me espera,
y no hay escapatoria de su sombra.

ññññ

En la naturaleza, el culpo se esconde,
en la sombra de los árboles, en el susurro del viento.
En la belleza del paisaje, el culpo se disimula,
pero en el silencio, su presencia es palpable.
En la armonía del ecosistema, el culpo es un desequilibrio,
y en la quietud, su peso es insoportable,
y el culpo es la mancha que empaña la perfección.

ññññ

En el laberinto de mi mente, el culpo es un minotauro,
que me acecha en cada esquina, con ojos de fuego.
En el jardín de mis pensamientos, el culpo es una serpiente,
que se enrosca en mi corazón, con un abrazo mortal.
En la catedral de mi alma, el culpo es un ídolo,
que me obliga a postrarme, con una rodilla en el suelo,
y el culpo es el precio que pago por mi redención.

ññññ

En la ciudad que nunca duerme, el culpo es un rugido,
que me despierta en mitad de la noche, con un grito de angustia.
En el ruido de la multitud, el culpo es un susurro,
que me habla al oído, con una voz que me hace temblar.
En la velocidad de la vida, el culpo es un freno,
que me obliga a detenerme, con un pie en el acelerador,
y el culpo es la sombra que me persigue, sin cesar.

======[CULPÓ]
con la mirada baja, culpó al destino,
con la voz triste, culpó al tiempo que pasa.
con el corazón pesado, culpó al amor,
con el alma cansada, culpó a la vida que se va.

ññññ

con la lista en mano, culpó a los errores,
con la memoria fresca, culpó a los momentos,
con la razón clara, culpó a las decisiones,
con la conciencia limpia, culpó a las consecuencias.

ññññ

en la oscuridad, culpó a la noche,
en el silencio, culpó a la soledad,
con la cabeza baja, culpó a la derrota,
con el corazón roto, culpó a la despedida.

ññññ

en el pasado, culpó a la juventud,
en el presente, culpó a la madurez,
con la mirada al futuro, culpó a la incertidumbre,
con el corazón abierto, culpó a la esperanza.

ññññ

bajo la lluvia, culpó a la tormenta,
entre las nubes, culpó a la niebla,
con el viento en contra, culpó a la adversidad,
con el sol en el horizonte, culpó a la belleza.

ññññ

con la pluma en mano, culpó a la imaginación,
con la paleta en la mesa, culpó a la creatividad,
con la música en el aire, culpó a la inspiración,
con la danza en el cuerpo, culpó a la pasión.

ññññ

en la ciudad, culpó al ruido,
en la multitud, culpó a la confusión,
con la ansiedad en el pecho, culpó a la prisa,
con el estrés en la mente, culpó a la velocidad.

======[CULTURA]
cansado de buscar en la cultura,
cansado de encontrar sin respuesta,
la cultura me consume,
la cultura me destruye.

ññññ

en la cultura hay libros,
en la cultura hay arte,
en la cultura hay música,
en la cultura hay vida.

ññññ

con solemnidad hablamos de cultura,
con respeto nos acercamos a la cultura,
la cultura es un templo,
la cultura es un altar.

ññññ

en el tiempo, la cultura evoluciona,
en el tiempo, la cultura se transforma,
la cultura del pasado,
la cultura del futuro.

ññññ

en la naturaleza, la cultura se inspira,
en la naturaleza, la cultura se renueva,
la cultura es un río,
la cultura es un árbol.

ññññ

con adornos y flores, la cultura se viste,
con joyas y plumas, la cultura se adorna,
la cultura es un baile,
la cultura es un canto.

ññññ

en la ciudad, la cultura se apura,
en la ciudad, la cultura se estresa,
la cultura es un grito,
la cultura es un susurro.

======[CUMBRE]
subo a la cumbre, cansado y sin fuerza,
subo a la cumbre, con cada paso que doy,
la fatiga me consume, el agotamiento me envuelve,
la cumbre me llama, pero mi cuerpo me retiene.

ññññ

enumero los pasos que me llevan a la cumbre,
enumero los obstáculos que debo superar,
cada piedra, cada rama, cada curva del camino,
cada esfuerzo me acerca a la cumbre, mi meta final.

ññññ

en la cumbre, el silencio es solemne y profundo,
en la cumbre, el viento susurra secretos antiguos,
la majestuosidad de la naturaleza me envuelve,
la cumbre me hace sentir pequeño y humilde.

ññññ

el tiempo pasa, y yo subo a la cumbre,
el tiempo pasa, y yo contemplo el paisaje,
la cumbre me muestra el pasado y el presente,
la cumbre me hace reflexionar sobre el futuro.

ññññ

la naturaleza me rodea en la cumbre,
la naturaleza me muestra su belleza y su fuerza,
el viento, el sol, la lluvia, todo me envuelve,
la cumbre me hace sentir parte de la naturaleza.

ññññ

en la cumbre, las formas se entrelazan y se confunden,
en la cumbre, las líneas se curvan y se retuercen,
la belleza es barroca, exuberante y desbordante,
la cumbre me hace sentir como en un sueño.

ññññ

la ciudad late debajo de la cumbre,
la ciudad late con su ritmo y su ansiedad,
yo subo a la cumbre, buscando escapar,
la cumbre me ofrece un refugio, un lugar para respirar.

======[CUMBRES]
suben a las cumbres, exhaustos y cansados,
y bajan de las cumbres, igual de agotados.
la lucha es dura, el camino es largo,
y el descanso es breve, en las cumbres.

ññññ

en las cumbres hay nieve, en las cumbres hay hielo,
en las cumbres hay viento, en las cumbres hay fuego.
en las cumbres hay montañas, en las cumbres hay valles,
en las cumbres hay secretos, en las cumbres.

ññññ

en las cumbres se encuentran los dioses,
y en las cumbres se encuentran los héroes.
en las cumbres se escuchan los truenos,
y en las cumbres se ven los relámpagos.

ññññ

en el pasado, las cumbres eran inaccesibles,
y en el presente, las cumbres son un desafío.
en el futuro, las cumbres serán conquistadas,
y en el futuro, las cumbres serán recordadas.

ññññ

en la naturaleza, las cumbres son majestuosas,
y en la naturaleza, las cumbres son poderosas.
en la naturaleza, las cumbres son hermosas,
y en la naturaleza, las cumbres son grandiosas.

ññññ

en las cumbres, hay arabescos de nieve,
y en las cumbres, hay filigranas de hielo.
en las cumbres, hay ornamentaciones de viento,
y en las cumbres, hay complicaciones de fuego cumbres.

ññññ

en la ciudad, las cumbres son un recuerdo,
y en la ciudad, las cumbres son un sueño.
en la ciudad, las cumbres son un anhelo,
y en la ciudad, las cumbres son un deseo cumbres.