# INSENSATEZ
Cansado cuerpo, agotado espíritu
Pensamientos confusos, mente nublada
Incertidumbre total, insensatez absoluta
Silencio profundo, noche eterna

ññññ

Numerosas noches, insomnes madrugadas
Largas horas, tediosas esperas
Innumerables lágrimas, insensatez compartida
Dolor infinito, corazones rotos

ññññ

Solemnes juramentos, promesas eternas
Inquebrantable fe, amor incondicional
Inmensa devoción, insensatez sagrada
Fidelidad absoluta, corazones unidos

ññññ

Pasado lejano, presente incierto
Futuro desconocido, insensatez temporal
Tiempo que fluye, momentos perdidos
Instantes irrepetibles, recuerdos borrosos

ññññ

Montañas majestuosas, valles verdes
Ríos caudalosos, mares insondables
Inmensa naturaleza, insensatez salvaje
Belleza prístina, espíritu libre

ññññ

Ornados salones, candelabros de oro
Tapices bordados, alfombras de seda
Inmensa riqueza, insensatez barroca
Lujo desmedido, corazones vacíos

ññññ

Avenida congestionada, ciudad bulliciosa
Rascacielos altos, calles empedradas
Inmensa ansiedad, insensatez urbana
Vida ajetreada, corazones cansados
# INSENSIBILIDAD
Cuerpo de piedra, alma de hielo
Mente de acero, corazón de fuego
Piel de mármol, ojos de niebla
Inmerso en la INSENSIBILIDAD, sin aliento

ññññ

Cansancio de días, noches de insomnio
Sueños de nada, despertar de INSENSIBILIDAD
Pensamientos de vacío, emociones de piedra
Atrapado en la INSENSIBILIDAD, sin escapatoria

ññññ

Mares de silencio, montañas de INSENSIBILIDAD
Valles de oscuridad, ríos de desesperanza
Cielos de ceniza, tierras de desolación
Inmerso en la INSENSIBILIDAD, sin consuelo

ññññ

Años de espera, meses de INSENSIBILIDAD
Semanas de angustia, días de desesperación
Horas de oscuridad, minutos de INSENSIBILIDAD
Segundos de silencio, atrapado en la INSENSIBILIDAD

ññññ

Montañas de granito, valles de INSENSIBILIDAD
Ríos de agua cristalina, lagos de desolación
Cielos de azul intenso, tierras de INSENSIBILIDAD
Inmerso en la naturaleza, rodeado de INSENSIBILIDAD

ññññ

Galerías de espejos, salones de INSENSIBILIDAD
Pasillos de sombra, habitaciones de desolación
Cortinas de terciopelo, puertas de INSENSIBILIDAD
Atrapado en el laberinto, sin escapatoria de la INSENSIBILIDAD

ññññ

Calles de asfalto, edificios de INSENSIBILIDAD
Semanas de estrés, días de desesperanza
Horas de ruido, minutos de INSENSIBILIDAD
Segundos de silencio, atrapado en la INSENSIBILIDAD, INSENSIBILIDAD

======[INSINUACIÓN]
Cansado de esperar, agotado de soñar
Insinuación de un final, sin un principio claro
Pasan los días lentos, como gotas de lluvia
Insinuación de un adiós, en cada despedida

ññññ

Enumero los momentos, que he vivido contigo
Insinuación de amor, en cada mirada fija
Cuento los segundos, que he pasado sin ti
Insinuación de dolor, en cada silencio profundo

ññññ

Solemne es la noche, que nos rodea con misterio
Insinuación de secretos, en cada sombra oscura
Profunda es la oscuridad, que nos envuelve con silencio
Insinuación de verdad, en cada susurro callado

ññññ

El tiempo pasa lento, como un río que fluye
Insinuación de cambio, en cada momento nuevo
La hora se acerca, como un reloj que tic-tac
Insinuación de fin, en cada segundo que pasa

ññññ

La naturaleza es sabia, como un libro que nos enseña
Insinuación de vida, en cada hoja que brota
El viento es un mensajero, que nos trae noticias lejanas
Insinuación de libertad, en cada ave que vuela

ññññ

Barroco es el lenguaje, que nos habla con adornos
Insinuación de belleza, en cada palabra que suena
La poesía es un jardín, que nos rodea con flores
Insinuación de pasión, en cada verso que late

ññññ

La ciudad es un laberinto, que nos confunde con ruidos
Insinuación de caos, en cada calle que se cruza
La ansiedad es un compañero, que nos sigue con pasos
Insinuación de miedo, en cada esquina que se dobla

======[INSISTENCIA]
Cansado cuerpo, pesadas cadenas
Agotado alma, vacías esperanzas
Insistencia en el dolor, insistencia en la pena
Sueño de descanso, sueño de calma

ññññ

Largas noches, largas sombras
Insistencia en la oscuridad, insistencia en el miedo
Cuentas las horas, cuentas los minutos
Pasan los días, pasan las semanas

ññññ

Solemne silencio, solemne noche
Insistencia en la quietud, insistencia en la calma
Profunda oscuridad, profunda paz
Sueño de serenidad, sueño de tranquilidad

ññññ

Tiempo que pasa, tiempo que vuela
Insistencia en el presente, insistencia en el futuro
Momentos que se escapan, momentos que se pierden
Horas que se desvanecen, horas que se desaparecen

ññññ

Montañas altas, montañas majestuosas
Insistencia en la naturaleza, insistencia en la vida
Ríos que fluyen, ríos que corren
Valles que se extienden, valles que se abren

ññññ

Barroco espejo, barroco reflejo
Insistencia en la belleza, insistencia en la gracia
Intrincados diseños, intrincadas formas
Ornamentos que brillan, ornamentos que resplandecen

ññññ

Ciudad que late, ciudad que palpita
Insistencia en el ritmo, insistencia en la velocidad
Luces que destellan, luces que parpadean
Sueño de escape, sueño de libertad

======[INSOLACIÓN]
Cuerpo cansado, alma exhausta
Piel quemada, corazón agotado
Insolación en mi piel, dolor en mi alma
Sueño con sombra, refugio en la noche

ññññ

Ojos cerrados, pensamientos abiertos
Recuento de horas, minutos y segundos
Insolación en mi mente, calor en mi cuerpo
Necesito frescura, alivio en la insolación

ññññ

Voces solemnes, palabras sagradas
Ritual de protección, contra la insolación
Cuerpo protegido, alma segura
Insolación en el exterior, paz en el interior

ññññ

Tiempo pasado, recuerdos de sombra
Insolación en el presente, calor en el futuro
Cuerpo en movimiento, alma en reposo
Buscando refugio, escapando de la insolación

ññññ

Naturaleza verde, paisaje sereno
Insolación en el desierto, calor en la montaña
Cuerpo en armonía, alma en equilibrio
Conectado con la tierra, libre de la insolación

ññññ

Arquitectura barroca, decoración exuberante
Insolación en la ornamentación, calor en la complejidad
Cuerpo en movimiento, alma en danza
Bailando con la insolación, ritmo en la arquitectura

ññññ

Calles empedradas, ciudad en movimiento
Insolación en la multitud, calor en la ansiedad
Cuerpo en tensión, alma en alerta
Buscando un refugio, escapando de la insolación

======[INSOLENCIA]
Cansado cuerpo, pesadas cadenas
Insoledad nocturna, silenciosa oscuridad
Faltan fuerzas, vacías palabras
Insoledad total, Insoledad

ññññ

Enumero momentos, largas esperas
Insoledad creciente, lentas agonías
Cuento los segundos, minutos de dolor
Insoledad absoluta, Insoledad

ññññ

Solemne llamada, fuerte grito
Insoledad resonante, eco de silencio
Profunda reflexión, larga meditación
Insoledad solemne, Insoledad

ññññ

Pasado lejano, recuerdos borrosos
Insoledad presente, futuro incierto
Tiempo que pasa, momentos que se van
Insoledad eterna, Insoledad

ññññ

Montañas altas, valles profundos
Insoledad natural, paisajes desolados
Ríos que fluyen, vientos que soplan
Insoledad salvaje, Insoledad

ññññ

Arquitectura compleja, decoración exuberante
Insoledad barroca, ornamentos vacíos
Lujos y riquezas, contrastes extremos
Insoledad opulenta, Insoledad

ññññ

Calles empedradas, luces cegadoras
Insoledad urbana, ruidos ensordecedores
Gente que pasa, rostros anónimos
Insoledad ciudadana, Insoledad

======[INSOMNIO]
Cuerpo sin aliento, INSOMNIO sin tregua
Mente que flaquea, corazón que sangra
Luz que se apaga, sombra que se alarga
Suspiro que muere, eco que se pierde

ññññ

Horas que se escapan, minutos que se esfuman
Pensamientos que giran, recuerdos que se enredan
Silencios que gritan, voces que se ahogan
INSOMNIO que cuenta, sueño que se niega

ññññ

Altar de la noche, altar del INSOMNIO
Canto de los ángeles, canto de los muertos
Luz de la eternidad, luz de la ausencia
Voto de la esperanza, voto de la sombra

ññññ

Ayer que se desvanece, mañana que se anuncia
Instante que se congela, siglo que se dilata
Reloj que se detiene, calendario que avanza
INSOMNIO que marca, día que se rompe

ññññ

Río que susurra, viento que aúlla
Montaña que se eleva, valle que se hunde
Luna que se refleja, sol que se oculta
Bosque que respira, INSOMNIO que se enreda

ññññ

Ornamento de sombras, espejo de luces
Cúpula de suspiros, laberinto de gritos
Coraza de oro, velo de sangre
INSOMNIO de mármol, fuego de cristal

ññññ

Neón que ciega, humo que asfixia
Calle que retumba, metro que se estremece
Rostro que se pierde, pantalla que se consume
INSOMNIO que late, latido que se escapa

======[INSOPORTABLE]
Mi cuerpo se quiebra, mi alma se quiebra
El sueño se escapa, la vigilia se escapa
El peso es INSOPORTABLE, el peso es INSOPORTABLE
La luz se apaga, la sombra se apaga

ññññ

Trabajo sin pausa, trabajo sin pausa
Comida sin sabor, comida sin sabor
Sueño INSOPORTABLE, sueño INSOPORTABLE
Silencio que duele, silencio que duele

ññññ

El altar se alza, el altar se alza
La fe se proclama, la fe se proclama
El peso es INSOPORTABLE, el peso es INSOPORTABLE
El eco reverbera, el eco reverbera

ññññ

Ayer se desvanece, ayer se desvanece
Hoy se endurece, hoy se endurece
Mañana es INSOPORTABLE, mañana es INSOPORTABLE
El reloj se rompe, el reloj se rompe

ññññ

El río susurra, el río susurra
El viento aúlla, el viento aúlla
La montaña es INSOPORTABLE, la montaña es INSOPORTABLE
La tierra tiembla, la tierra tiembla

ññññ

El oro se derrama, el oro se derrama
La sombra se enreda, la sombra se enreda
El peso es INSOPORTABLE, el peso es INSOPORTABLE
El verso se retuerce, el verso se retuerce

ññññ

El tráfico ruge, el tráfico ruge
Las luces parpadean, las luces parpadean
El ruido es INSOPORTABLE, el ruido es INSOPORTABLE
El asfalto vibra, el asfalto vibra

======[INSPIRACIÓN]
INSPIRACIÓN cansada, inspiración agotada
Cuerpo sin aliento, cuerpo sin fuerza
Mente sin reposo, mente sin paz
Corazón sin latido, corazón sin luz

ññññ

Lágrimas de polvo, lágrimas de fuego
Sueños de acero, sueños de cristal
Pasos de silencio, pasos de ruido
INSPIRACIÓN de palabras, INSPIRACIÓN de ecos

ññññ

Canto de los ángeles, canto de los santos
Eco de la eternidad, eco de la gloria
Luz de la catedral, luz de la aurora
INSPIRACIÓN del altar, INSPIRACIÓN del cielo

ññññ

Ayer se desvanece, ayer se recuerda
Hoy se estira, hoy se contrae
Mañana se anticipa, mañana se oculta
INSPIRACIÓN del reloj, INSPIRACIÓN del ciclo

ññññ

Río de plata, río de fuego
Monte de sombra, monte de luz
Hoja que susurra, hoja que grita
INSPIRACIÓN del bosque, INSPIRACIÓN del viento

ññññ

Cúpula de marfil, cúpula de ónix
Verso de terciopelo, verso de azufre
Corona de espinas, corona de rosas
INSPIRACIÓN de la pompa, INSPIRACIÓN de la decadencia

ññññ

Neón que ciega, neón que arde
Calle que vibra, calle que muere
Alma que huye, alma que se queda
INSPIRACIÓN del asfalto, INSPIRACIÓN del ruido

======[INSTANTE]
Cansado del día, cansado del anochecer
Peso en los hombros, peso en la mente
Silencio en la garganta, silencio en la sombra
INSTANTE que se agota, instante que se desvanece

ññññ

Luz de la aurora, luz de la penumbra
Río que susurra, río que clama
Voces que cuentan, voces que callan
INSTANTE que se lista, instante que se cuenta

ññññ

Altar de recuerdos, altar de futuros
Eco de los juramentos, eco de los silencios
Corona de la historia, corona de la muerte
INSTANTE de la eternidad, instante de la fe

ññññ

Amanecer que avanza, amanecer que retrocede
Reloj que marca, reloj que olvida
Calendario que escribe, calendario que borra
INSTANTE que se expande, instante que se contrae

ññññ

Montaña que se eleva, montaña que se derrumba
Bosque que respira, bosque que se apaga
Mar que susurra, mar que ruge
INSTANTE que florece, instante que se marchita

ññññ

Ornamento de sombras, ornamento de luces
Cúpula de suspiros, cúpula de lamentos
Cadenas de oro, cadenas de sangre
INSTANTE de pompa, instante de decadencia

ññññ

Neón que ciega, neón que quema
Tráfico que ruge, tráfico que se estanca
Grito de la acera, grito del metro
INSTANTE que se acelera, instante que se ahoga

======[INSTANTES]
Pulso que flaquea, aliento que se agota
Mirada sin brillo, pasos sin rumbo
Silencio que pesa, sombra que se extiende
INSTANTES de desgaste, ecos de abandono

ññññ

Río de dudas, mar de preguntas
Luz de recuerdos, fuego de esperanzas
Voces que susurran, ecos que responden
INSTANTES contados, minutos que huyen

ññññ

Trono de historia, altar de memoria
Voto de silencio, juramento de paz
Corona de estrellas, manto de aurora
INSTANTES sagrados, rezos eternos

ññññ

Reloj que avanza, sombra que retrocede
Día que nace, noche que muere
Calendario que escribe, historia que borra
INSTANTES fugaces, eternidades que esperan

ññññ

Río que serpentea, montaña que vigila
Hoja que susurra, raíz que ancla
Cielo que arde, tierra que respira
INSTANTES verdes, brisas que cantan

ññññ

Ornamento de oro, laberinto de mármol
Susurro de ángeles, lamento de demonios
Fulgor de diamantes, sombra de ónix
INSTANTES de opulencia, decadencia que reluce

ññññ

Neón que ciega, sirena que alarma
Asfalto que vibra, humo que asfixia
Multitud que grita, silencio que aprieta
INSTANTES que laten, latidos que escapan

======[INSTINTO]
Pesada la noche, pesada la sombra
Silencio en los huesos, silencio en la sangre
Instinto que se apaga, instinto que se quiebra
Alma sin aliento, cuerpo sin aliento

ññññ

Pasos que resuenan, pasos que se pierden
Miradas que se cruzan, miradas que se evaden
Instinto que se cuenta, instinto que se mide
Ritmos que se suman, ritmos que se restan

ññññ

Voces que se elevan, voces que se inclinan
Luz que abraza el cielo, luz que abraza la tierra
Instinto que guía al rey, instinto que guía al sabio
Juramento bajo estrellas, juramento bajo lunas

ññññ

Pasado que susurra, pasado que se oculta
Presente que arde, presente que se queda
Instinto que marca horas, instinto que marca siglos
Futuro que se acerca, futuro que se aleja

ññññ

Río que corta la roca, río que besa la arena
Viento que arranca hojas, viento que susurra pinos
Instinto que brota en selva, instinto que brota en desierto
Luz que pinta la hoja, luz que pinta la nieve

ññññ

Ornamento de sombras, ornamento de luces
Eco que se vuelve espejo, eco que se vuelve laberinto
Instinto que se enreda en oro, instinto que se enreda en sangre
Verso que se curva en espiral, verso que se curva en fuego

ññññ

Neón que ciega la calle, neón que ciega la mente
Sirena que grita en asfalto, sirena que grita en vidrio
Instinto que late en concreto, instinto que late en humo
Pulso que se rompe en ruido, pulso que se rompe en silencio

======[INSTITUCIONALIDAD]
Cuerpo exhausto, mente desierta
Pies arrastrados, pasos cansados
Alma sin aliento, corazón sin fuego
Institucionalidad rígida, esperanza marchita

ññññ

Leyes escritas, normas impuestas
Códigos sellados, decretos firmados
Reglas ocultas, sanciones claras
Institucionalidad eterna, burocracia constante

ññññ

Cúpula majestuosa, trono venerado
Voces solemnes, ecos reverentes
Juramento sagrado, pacto inmortal
Institucionalidad sagrada, legado perpetuo

ññññ

Ayer se desvanece, mañana se alza
Horas se escapan, siglos se funden
Memoria se apaga, futuro se escribe
Institucionalidad persiste, historia se repite

ññññ

Río serpentea, bosque susurra
Montaña se erige, valle se inclina
Luz se filtra, sombra se extiende
Institucionalidad crece, raíz se arraiga

ññññ

Candelabros brillan, terciopelo ondea
Versos retorcidos, metáforas retorcidas
Siluetas doradas, sombras doradas
Institucionalidad ostentosa, pompa ostentosa

ññññ

Neón parpadea, sirenas gritan
Alas de concreto, latidos de acero
Calle agitada, mente agitada
Institucionalidad opresiva, asfalto opresivo

======[INSTITUCIONALIZACIÓN]
Cansado del alba, cansado del ocaso
Miro la INSTITUCIONALIZACIÓN, miro la desolación
Siento el peso, siento la fuga
Espero el descanso, espero el olvido

ññññ

Cuenta los días, cuenta los años
Lista la INSTITUCIONALIZACIÓN, lista los cargos
Nombra los ruegos, nombra los silencios
Enumera los pasos, enumera los tropiezos

ññññ

Alza la voz, alza la fe
Invoca la INSTITUCIONALIZACIÓN, invoca la eternidad
Preserva la ley, preserva la honra
Guarda el pacto, guarda el recuerdo

ññññ

Fluye el ayer, fluye el mañana
Marca la INSTITUCIONALIZACIÓN, marca el reloj
Desvanece la sombra, desvanece la luz
Renace la historia, renace la esperanza

ññññ

Susurra el viento, susurra el río
Abraza la INSTITUCIONALIZACIÓN, abraza la montaña
Cae la lluvia, cae la hoja
Crece la selva, crece el silencio

ññññ

Despliega el oro, despliega la sombra
Entona la INSTITUCIONALIZACIÓN, entona el lamento
Teje la aurora, teje la penumbra
Resuena el eco, resuena la gloria

ññññ

Late el asfalto, late el neón
Grita la INSTITUCIONALIZACIÓN, grita la sirena
Acelera el pulso, acelera la fuga
Se quiebra el silencio, se quiebra la calma

======[INSTITUCIÓN]
Peso de la noche, eco del cansancio
Lágrimas del cuerpo, susurros del alma
Silencio del cuarto, clamor de la INSTITUCIÓN
Sueño que se escapa, luz que se apaga

ññññ

Horas de estudio, páginas de deber
Café en la mesa, tinta en la pluma
Silencio en la biblioteca, ruido en la INSTITUCIÓN
Mentes que piensan, corazones que laten

ññññ

Voto de lealtad, sello de honor
Luz de la tradición, fuego de la fe
Puerta de la INSTITUCIÓN, umbral de la historia
Eco de los ancestros, canto de los sabios

ññññ

Amanecer del ayer, ocaso del mañana
Reloj que avanza, sombra que retrocede
Memoria de la INSTITUCIÓN, futuro que llama
Instante que pasa, eternidad que espera

ññññ

Río que susurra, montaña que grita
Hoja que cae, raíz que se aferra
Cielo de la INSTITUCIÓN, tierra que sostiene
Brisa que acaricia, tormenta que ruge

ññññ

Ornamento de palabras, laberinto de sentidos
Cúpula de sueños, abismo de deseos
Altar de la INSTITUCIÓN, altar de la vanidad
Fulgor que deslumbra, sombra que se oculta

ññññ

Neón que ciega, ruido que hiere
Calle que aprieta, luz que se escapa
Grito de la INSTITUCIÓN, susurro del asfalto
Pulso que acelera, silencio que ahoga

======[INSUFICIENCIA]
Cansado el cuerpo, cansada la sombra
Roto el sueño, roto el aliento
Pesado el día, pesado el peso
Insuficiencia del ser, insuficiencia del ser

ññññ

Luz de aurora, luz de farol
Eco de pasos, eco de voces
Río de recuerdos, río de dudas
Insuficiencia de palabras, insuficiencia de silencios

ññññ

Altar de sombras, altar de rezos
Canto de ángeles, canto de lamentos
Trono de siglos, trono de polvo
Insuficiencia del tiempo, insuficiencia del tiempo

ññññ

Amanecer de siglos, amanecer de horas
Reloj de arena, reloj de pulso
Eco de ayer, eco de mañana
Insuficiencia del calendario, insuficiencia del calendario

ññññ

Río de montaña, río de niebla
Hoja de otoño, hoja de primavera
Cumbre de pinos, cumbre de nubes
Insuficiencia del bosque, insuficiencia del bosque

ññññ

Cúpula de oro, cúpula de sombras
Labios de fuego, labios de hielo
Coronas de espinas, coronas de perlas
Insuficiencia de la pompa, insuficiencia de la pompa

ññññ

Neón de calle, neón de ventana
Grito del metro, grito del tráfico
Pulso de la acera, pulso del reloj
Insuficiencia del ruido, insuficiencia del ruido

======[INSULTANTE]
Alma exhausta, cuerpo exhausto
Mirada cansada, paso cansado
Luz tenue, sombra tenue
Silencio insultante, eco insultante

ññññ

Sueños rotos, esperanzas rotas
Días perdidos, noches perdidas
Lágrimas secas, risas secas
Voces insultantes, sombras insultantes

ññññ

Cruz de fuego, cruz de sangre
Voto sagrado, juramento sagrado
Luz divina, sombra divina
Eco insultante, canto insultante

ññññ

Ayer difuso, mañana difuso
Reloj detenido, calendario detenido
Instante eterno, recuerdo eterno
Latido insultante, suspiro insultante

ññññ

Río serpenteante, bosque serpenteante
Montaña altiva, valle altivo
Cielo gris, tierra gris
Viento insultante, lluvia insultante

ññññ

Ornamento dorado, espejo dorado
Verso laberíntico, canto laberíntico
Alma barroca, cuerpo barroco
Susurro insultante, eco insultante

ññññ

Tráfico rugiente, sirena rugiente
Calle estrecha, luz estrecha
Neón parpadeante, sombra parpadeante
Grito insultante, latido insultante

======[ESTÚPIDO]
Cuerpo exhausto, mente desierta
Pies arrastrados, corazón cansado
Alma sin aliento, voz sin fuerza
Sueño roto, INSULTO sin tregua

ññññ

Horas perdidas, minutos robados
Lágrimas secas, risas mudas
Promesas rotas, sueños rotos
Palabras huecas, INSULTO vacío

ññññ

Trono de sombras, corona de fuego
Juramento eterno, destino sellado
Eco de gloria, canto de muerte
Silencio sagrado, INSULTO profano

ññññ

Ayer se desvanece, mañana se alza
Instante fugaz, eternidad latente
Reloj sin pausa, calendario sin fin
Historia escrita, INSULTO borrado

ññññ

Río serpenteante, montaña imponente
Hoja susurrante, raíz profunda
Viento incansable, fuego silente
Cielo abierto, INSULTO cerrado

ññññ

Ornamento dorado, sombra labrada
Verso retorcido, mito entrelazado
Cúpula celeste, abismo terrenal
Alabastro frío, INSULTO abrasador

ññññ

Neón parpadeante, sirena estridente
Alma agitada, calle congestionada
Latido acelerado, pulso desbocado
Miedo latente, INSULTO constante

======[INSULTOS]
Alma sin aliento, cuerpo sin fuerza
Mirada opaca, pasos sin rumbo
Palabras rotas, silencios rotos
INSULTOS susurrados, ecos cansados

ññññ

Lluvia de dudas, tormenta de miedos
Ruidos de pasos, ecos de voces
Sombras de recuerdos, luces de esperanzas
INSULTOS DE LA CALLE, SUSURROS DE LA NOCHE

ññññ

Trono de piedra, corona de sombras
Voto de silencio, juramento de fuego
Eco de los siglos, canto de los muertos
INSULTOS SAGRADOS, REZOS PROFANOS

ññññ

Pasado que muere, futuro que nace
Reloj que avanza, sombra que retrocede
Momento que se escapa, eternidad que se queda
INSULTOS DEL AYER, MURMULLOS DEL MAÑANA

ññññ

Río que susurra, montaña que grita
Hoja que cae, raíz que se aferra
Cielo que arde, tierra que llora
INSULTOS DEL VIENTO, CANTOS DEL BOSQUE

ññññ

Ornamento de oro, sombra de ébano
Verso que se enreda, rima que se deshace
Alborada de luces, crepúsculo de sombras
INSULTOS DE TERCIOPEL, SUSURROS DE MARFIL

ññññ

Neón que ciega, ruido que estalla
Metro que se agota, calle que se ahoga
Mirada que se pierde, paso que se apresura
INSULTOS DE LA URBE, LATIDOS DE LA NIEBLA

======[INSURGENCIA]
Cansado el cuerpo, cansada la sombra
Pesado el suspiro, pesado el silencio
Roto el sueño, roto la esperanza
INSURGENCIA en la sangre, INSURGENCIA en la piel

ññññ

Luz de farol, luz de ventana
Eco de pasos, eco de voces
Río de ruido, río de clamor
INSURGENCIA de gritos, INSURGENCIA de llantos

ññññ

Altar del deber, altar del honor
Canto del alba, canto del ocaso
Juramento sagrado, juramento eterno
INSURGENCIA del pueblo, INSURGENCIA del tiempo

ññññ

Amanecer del ayer, amanecer del hoy
Reloj de arena, reloj de acero
Eco de siglos, eco de minutos
INSURGENCIA del futuro, INSURGENCIA del pasado

ññññ

Río de montaña, río de valle
Hoja de roble, hoja de sauce
Viento de norte, viento de sur
INSURGENCIA del bosque, INSURGENCIA del mar

ññññ

Cúpula de oro, cúpula de fuego
Cadenas de cristal, cadenas de sangre
Mosaico de sombras, mosaico de luces
INSURGENCIA de susurros, INSURGENCIA de estallidos

ññññ

Neón de calle, neón de ventana
Grito del metro, grito del asfalto
Pulso de tráfico, pulso de alarma
INSURGENCIA de miradas, INSURGENCIA de sombras

======[INSURRECCIÓN EN MAYÚSCAS]
Alma exhausta, cuerpo rendido
Mirada apagada, voz cansada
Pasos pesados, sueños rotos
INSURRECCIÓN silente, llama tenue

ññññ

Gritos de protesta, latidos de rebeldía
Cartas incendiarias, pancartas incendiarias
Manos levantadas, pies firmes
INSURRECCIÓN constante, fuego constante

ññññ

Trono de mármol, altar de piedra
Voto de honor, juramento de fe
Eco de siglos, canto de eternidad
INSURRECCIÓN sagrada, luz consagrada

ññññ

Amanecer dorado, crepúsculo sombrío
Reloj sin pausa, calendario sin fin
Memoria que huye, futuro que llama
INSURRECCIÓN del tiempo, ciclo del tiempo

ññññ

Río serpenteante, bosque susurrante
Montaña imponente, valle profundo
Cielo estrellado, tierra fértil
INSURRECCIÓN verde, raíz verde

ññññ

Ornamento de oro, sombra de terciopelo
Verso laberíntico, eco laberíntico
Fuego de quimera, hielo de espejo
INSURRECCIÓN de luces, danza de sombras

ññññ

Neón parpadeante, sirena estridente
Asfalto caliente, sombra caliente
Multitud agitada, silencio agitado
INSURRECCIÓN urbana, pulso urbano

======[INTEGRACIÓN]
Alma exhausta, cuerpo rendido
Mirada apagada, paso detenido
Suspiro pesado, sueño truncado
INTEGRACIÓN perdida, esperanza cansada

ññññ

Trabajo incansable, café amargo
Horas interminables, luces frías
Papeles acumulados, ideas rotas
INTEGRACIÓN forzada, metas rotas

ññññ

Voto sagrado, palabra eterna
Juramento solemne, pacto inmortal
Altar silencioso, fuego sagrado
INTEGRACIÓN divina, destino sellado

ññññ

Ayer distante, hoy presente
Mañana incierto, siempre futuro
Reloj detenido, tiempo eterno
INTEGRACIÓN cíclica, historia continua

ññññ

Río susurrante, bosque callado
Montaña imponente, cielo abierto
Luz dorada, sombra fresca
INTEGRACIÓN verde, vida plena

ññññ

Ópalo reluciente, espejo quebrado
Candelabro dorado, perfume embriagante
Silencio opulento, eco resonante
INTEGRACIÓN barroca, gloria efímera

ññññ

Tráfico rugiente, sirena aguda
Neón cegador, sombra fugaz
Pasos apresurados, latidos frenéticos
INTEGRACIÓN fragmentada, mente agitada

======[INTEGRIDAD]
Manos que se cansan, pies que se hunden
Alma sin aliento, cuerpo sin fuerza
Mirada que se apaga, voz que se quiebra
Busco la INTEGRIDAD, busco la calma

ññññ

Cadenas de deber, lazos de rutina
Horas de trabajo, días de espera
Sueños de futuro, miedos de fracaso
Anhelo la INTEGRIDAD, anhelo la certeza

ññññ

Templo de silencio, altar de recuerdos
Eco de juramento, canto de promesa
Luz de la historia, sombra de la gloria
Honro la INTEGRIDAD, honro la verdad

ññññ

Amanecer que avanza, ocaso que retrocede
Segundos que se escapan, minutos que se arrastran
Años que se apilan, siglos que se desvanecen
Preservo la INTEGRIDAD, preservo la memoria

ññññ

Río que serpentea, valle que susurra
Montaña que vigila, cielo que abraza
Hoja que tiembla, raíz que se aferra
Celebro la INTEGRIDAD, celebro la vida

ññññ

Ornamento de palabras, laberinto de sentidos
Fulgor de oro viejo, brillo de espejo roto
Canto de sirena, lamento de ángel
Alabo la INTEGRIDAD, alabo la belleza

ññññ

Neón que ciega, humo que asfixia
Calle que retumba, metro que vibra
Gente que corre, sombras que acechan
Exijo la INTEGRIDAD, exijo la calma

======[INTELECTO]
Desgasto mis fuerzas, desgasto mis sueños
Cae la noche, cae la duda
Miro el vacío, miro el INTELECTO
Se agota la luz, se agota la vida

ññññ

Cuento los días, cuento los años
Noto el ruido, noto el eco
Recuerdo el INTELECTO, recuerdo el origen
Suma la pena, suma la culpa

ññññ

Alzo la voz, alzo la plegaria
Invoco al cielo, invoco al destino
Honro al INTELECTO, honro al legado
Cierro el círculo, cierro el pacto

ññññ

Fluye el río, fluye el tiempo
Marca la hora, marca la sombra
Guarda el recuerdo, guarda el INTELECTO
Se escapa el instante, se escapa la eternidad

ññññ

Susurra el bosque, susurra el viento
Brote la flor, brote la lluvia
Resplandece el sol, resplandece el INTELECTO
Muere la hoja, muere la estrella

ññññ

Despliega el abanico, despliega la tormenta
Entona la lira, entona la sombra
Exalta el INTELECTO, exalta la quimera
Cae la corona, cae la ilusión

ññññ

Late el neón, late el pulso
Grita la calle, grita el silencio
Acelera el metro, acelera el INTELECTO
Se quiebra el vidrio, se quiebra la calma

======[INTELECTUALIDAD]
Alma sin aliento, cuerpo sin sueño
Pensamiento que flaquea, corazón que cede
INTELECTUALIDAD que se desvanece, esperanza que se agota
Silencio que oprime, sombra que pesa

ññññ

Desvelo de la tinta, desvelo de la luz
Rumor de la calle, rumor de la casa
INTELECTUALIDAD que pregunta, INTELECTUALIDAD que responde
Eco de la voz, eco del silencio

ññññ

Trono de la razón, trono de la fe
Vela de la noche, vela del alba
INTELECTUALIDAD que ilumina, espíritu que guía
Juramento de los ancestros, juramento del futuro

ññññ

Pasado que se desvanece, futuro que se anuncia
Reloj que marca horas, sombra que marca días
INTELECTUALIDAD que trasciende, memoria que persiste
Momento que se escapa, eternidad que se acerca

ññññ

Río que susurra, montaña que grita
Hoja que tiembla, raíz que sostiene
INTELECTUALIDAD que florece, mente que germina
Cielo que se abre, tierra que se cierra

ññññ

Ornamento de oro, espejo de fuego
Labios de terciopelo, susurros de cristal
INTELECTUALIDAD que se enreda, pasión que se desborda
Alas de marfil, sombras de ónix

ññññ

Tráfico que ruge, neón que parpadea
Alarma que vibra, silencio que grita
INTELECTUALIDAD que se ahoga, mente que se quiebra
Azotea que tiembla, calle que se estrecha

======[INTEMPERIE]
Cansado del día, cansado de la noche
Desgasto mi aliento, desgasto mi sombra
Miro el horizonte, miro el abismo
INTEMPERIE me hiere, INTEMPERIE me quema

ññññ

Lluvia de recuerdos, lluvia de susurros
Sombras de dudas, sombras de temores
Voces del pasado, voces del futuro
INTEMPERIE en la piel, INTEMPERIE en la sangre

ññññ

Altar de silencio, altar de plegaria
Canto de los ángeles, canto de los mortales
Luz de la aurora, luz de la eternidad
INTEMPERIE como juramento, INTEMPERIE como destino

ññññ

Ayer es recuerdo, mañana es promesa
Horas que se escapan, minutos que se quedan
Reloj sin aguja, reloj sin tiempo
INTEMPERIE marca el ciclo, INTEMPERIE marca el fin

ññññ

Río que susurra, río que grita
Montaña que vigila, montaña que cede
Bosque que respira, bosque que muere
INTEMPERIE en la lluvia, INTEMPERIE en el viento

ññññ

Ornamento de sombras, ornamento de luces
Cúpula de suspiros, cúpula de lamentos
Espejo de quimeras, espejo de ilusiones
INTEMPERIE como fuego sagrado, INTEMPERIE como hielo profano

ññññ

Neón que ciega, neón que arde
Calle que vibra, calle que ruge
Silencio entre bocinas, silencio entre sirenas
INTEMPERIE en el asfalto, INTEMPERIE en la niebla

======[INTENCIÓN]
Mi cuerpo se agota, mi mente se agota
Cada paso se vuelve pesado, cada aliento se vuelve pesado
Mi INTENCIÓN se desvanece, mi fuerza se desvanece
El día se vuelve sombra, la noche se vuelve sombra

ññññ

Horas de trabajo, horas de espera
Tareas sin fin, tareas sin fin
Objetivos marcados, objetivos marcados
Mi INTENCIÓN enumerada, mi voluntad enumerada

ññññ

Altar de silencio, altar de reverencia
Voto de eternidad, voto de solemnidad
Mi INTENCIÓN sagrada, mi espíritu sagrado
Eco de los siglos, eco de los dioses

ññññ

Ayer se desvaneció, mañana se acercó
Reloj marcó el instante, reloj marcó el instante
Mi INTENCIÓN quedó suspendida, mi recuerdo quedó suspendido
Eón se diluyó, segundo se condensó

ññññ

Río susurra al valle, río susurra al bosque
Hoja cae en silencio, hoja cae en viento
Mi INTENCIÓN florece, mi raíz florece
Montaña guarda la niebla, montaña guarda la luz

ññññ

Cúpula de oro reluce, cúpula de mármol reluce
Verso laberíntico se enreda, verso dorado se enreda
Mi INTENCIÓN se engalana, mi alma se engalana
Fulgor de sombras se entrelaza, fulgor de luces se entrelaza

ññññ

Neón parpadea en la calle, neón parpadea en la mente
Tráfico ruge sin pausa, tráfico ruge sin tregua
Mi INTENCIÓN se fragmenta, mi pulso se fragmenta
Alarma vibra en el pecho, alarma vibra en la urbe

======[INTENSA]
Músculos exhaustos, sueños desvanecidos
Luz tenue, sombra INTENSA
Pasos lentos, aliento pesado
Horas vacías, mente agotada

ññññ

Dolor punzante, cansancio profundo
Desvelo nocturno, hambre INTENSA
Miedo silente, duda persistente
Silencio denso, vacío resonante

ññññ

Alma solemne, corazón reverente
Voto sagrado, juramento INTENSA
Luz divina, sombra respetada
Eco eterno, susurro sagrado

ññññ

Amanecer lento, anochecer veloz
Minutos eternos, segundos fugaces
Calendario viejo, reloj INTENSA
Historia pasada, futuro incierto

ññññ

Río serpenteante, montaña inmóvil
Hoja verde, raíz profunda
Cielo abierto, tierra INTENSA
Viento susurrante, fuego silencioso

ññññ

Cúpula dorada, trono ornamentado
Fulgor rebosante, sombra ornamentada
Verso laberíntico, eco INTENSA
Palacio brillante, jardín exuberante

ññññ

Neón parpadeante, asfalto rugiente
Gente agitada, tráfico INTENSA
Reloj digital, susurro metálico
Alma atrapada, ciudad agitada

======[INTENSIDAD]
Suspiro agotado, pecho sin aliento
Mirada vacía, pasos sin rumbo
Silencio pesado, sombra sin luz
INTENSIDAD menguada, fuego apagado

ññññ

Lluvia de dudas, torrente de miedos
Eco de voces, rumor de recuerdos
Río de sombras, mar de silencios
INTENSIDAD creciente, pulso de esperanzas

ññññ

Coro de ángeles, canto de estrellas
Trono de mármol, altar de fuego
Velo de aurora, corona de luna
INTENSIDAD divina, luz de eternidad

ññññ

Hora que avanza, sombra que retrocede
Día que nace, noche que muere
Instante que vibra, recuerdo que se desvanece
INTENSIDAD del tiempo, latido perpetuo

ññññ

Río que susurra, montaña que observa
Hoja que tiembla, raíz que se aferra
Viento que danza, fuego que arde
INTENSIDAD del bosque, pulso de vida

ññññ

Ornamento de oro, espejo de cristal
Labios de rubí, ojos de zafiro
Susurro de seda, perfume de incienso
INTENSIDAD fulgurante, destello de ambrosía

ññññ

Neón que ciega, sirena que grita
Tráfico que ruge, paso que se escapa
Alma que late, pecho que se ahoga
INTENSIDAD frenética, pulso de la ciudad

======[INTENSO]
Cuerpo agotado, mente exhausta
Paso pesado, aliento escaso
Mirada vacía, corazón INTENSO
Silencio profundo, sombra larga

ññññ

Luz tenue, sombras largas
Ruido sordo, voces mudas
Ciclos rotos, días INTENSO
Cicatrices viejas, recuerdos nuevos

ññññ

Trono antiguo, corona dorada
Voto sagrado, juramento firme
Eco solemne, canto eterno
Alma INTENSO, espíritu noble

ññññ

Amanecer gris, noche oscura
Horas fugaces, siglos eternos
Reloj detenido, calendario roto
Memoria INTENSO, futuro incierto

ññññ

Río serpenteante, monte inmóvil
Hoja caída, raíz profunda
Viento susurrante, lluvia silente
Cielo INTENSO, tierra fértil

ññññ

Ornamento rebosante, sombra delicada
Verso laberíntico, ritmo ostentoso
Palabra dorada, metáfora encarnada
Alma INTENSO, fuego sagrado

ññññ

Calle estrecha, neón cegador
Grito ahogado, tráfico denso
Alarma constante, pulso frenético
Corazón INTENSO, mente errante

======[INTERACCIÓN]
Cansado el cuerpo, cansada la mente.
Sin aliento la voz, sin aliento la INTERACCIÓN.
Pesado el paso, pesado el suspiro.
Roto el sueño, roto el día.

ññññ

Primera la duda, primera la INTERACCIÓN.
Segunda la espera, segunda la sombra.
Tercera la pausa, tercera el silencio.
Cuarta la cuenta, cuarta el eco.

ññññ

Sagrado el juramento, sagrado la INTERACCIÓN.
Elevado el canto, elevado el eco.
Puro el aliento, puro el susurro.
Eterno el lazo, eterno la luz.

ññññ

Ayer la aurora, ayer la INTERACCIÓN.
Hoy la jornada, hoy el pulso.
Mañana la sombra, mañana el rumor.
Siempre el ciclo, siempre el latido.

ññññ

Verde la selva, verde la INTERACCIÓN.
Azul el río, azul el cielo.
Rosa la flor, rosa el alba.
Silente la montaña, silente el viento.

ññññ

Opulento el palacio, opulento la INTERACCIÓN.
Labrado el mármol, labrado el oro.
Ceniza el fuego, ceniza la llama.
Sublime la sombra, sublime la luz.

ññññ

Rápido el metro, rápido la INTERACCIÓN.
Estridente el claxon, estridente el latido.
Vago el neón, vago el suspiro.
Denso el humo, denso el miedo.

======[INTERCAMBIO]
Cansado el cuerpo, agotada la mente.
Roto el sueño, vacío el día.
INTERCAMBIO de fuerzas, INTERCAMBIO de alientos.
Silente la voz, muda la lágrima.

ññññ

Uno en la sombra, dos en la luz.
Tres en la lluvia, cuatro en el fuego.
INTERCAMBIO de miradas, INTERCAMBIO de silencios.
Cinco en la risa, seis en el llanto.

ññññ

Sagrado el juramento, eterno el recuerdo.
Alto el altar, puro el voto.
INTERCAMBIO de destinos, INTERCAMBIO de almas.
Firme la promesa, noble la causa.

ññññ

Ayer la aurora, hoy el ocaso.
Pasó la hora, llega la eternidad.
INTERCAMBIO de eras, INTERCAMBIO de siglos.
Mañana la sombra, siempre el recuerdo.

ññññ

Verde la selva, azul el mar.
Fuerte la montaña, suave la brisa.
INTERCAMBIO de ríos, INTERCAMBIO de vientos.
Rosa la flor, dorado el sol.

ññññ

Opulento el palacio, suntuosa la corte.
Lúgubre la cripta, radiante la cúpula.
INTERCAMBIO de sombras, INTERCAMBIO de luces.
Vibrante el eco, melódico el susurro.

ññññ

Estrés del tráfico, ruido del neón.
Pulso del metro, latido del asfalto.
INTERCAMBIO de miradas, INTERCAMBIO de suspiros.
Ansia del futuro, miedo del presente.

======[INTERFERENCIA]
Cansado el cuerpo, cansado el sueño.
Roto el aliento, roto el deseo.
Sombras que pesan, sombras que huelen.
INTERFERENCIA del tiempo, INTERFERENCIA del ser.

ññññ

Luz que nace, luz que muere.
Eco que vibra, eco que calla.
Paso que avanza, paso que retrocede.
INTERFERENCIA que surge, INTERFERENCIA que cesa.

ññññ

Altar de fuego, altar de hielo.
Voto de silencio, voto de clamor.
Corona de estrellas, corona de sombras.
INTERFERENCIA de destinos, INTERFERENCIA de eras.

ññññ

Ayer que se escapa, ayer que se queda.
Hoy que se dilata, hoy que se contrae.
Mañana que se oculta, mañana que se revela.
INTERFERENCIA del reloj, INTERFERENCIA del calendario.

ññññ

Río que susurra, río que grita.
Monte que se eleva, monte que se hunde.
Hoja que cae, hoja que brota.
INTERFERENCIA del viento, INTERFERENCIA del bosque.

ññññ

Ópalo que destella, ópalo que se apaga.
Cúpula que se curva, cúpula que se abre.
Lira que se enreda, lira que se desata.
INTERFERENCIA de los astros, INTERFERENCIA de los abismos.

ññññ

Neón que ciega, neón que titila.
Tráfico que ruge, tráfico que se detiene.
Grito que rebota, grito que se ahoga.
INTERFERENCIA del asfalto, INTERFERENCIA del pulso.

======[INTERFERENCIAS]
Cansado de la ruta, cansado del retorno
Miro el horizonte, escucho las INTERFERENCIAS
Mis pasos se arrastran, mis sueños se deshacen
El día se apaga, la noche se cierra

ññññ

Luz que titila, sombra que susurra
Ruido que retumba, silencio que pesa
Voces que claman, ecos que responden
INTERFERENCIAS que emergen, señales que desaparecen

ññññ

Altar de recuerdos, altar de promesas
Canto de los ángeles, canto de los mortales
Lágrima de la historia, lágrima de la eternidad
INTERFERENCIAS del pasado, INTERFERENCIAS del futuro

ññññ

Ayer se desvanece, mañana se anuncia
Segundos que se escapan, siglos que se arrastran
Reloj que marca, sombra que avanza
INTERFERENCIAS del reloj, INTERFERENCIAS del tiempo

ññññ

Río que susurra, viento que aúlla
Montaña que vigila, valle que se inclina
Hoja que tiembla, raíz que se aferra
INTERFERENCIAS del bosque, INTERFERENCIAS del cielo

ññññ

Candelabro que destella, espejo que refleja
Verso que se enreda, perfume que se esparce
Corona de espinas, corona de rosas
INTERFERENCIAS de la corte, INTERFERENCIAS del palacio

ññññ

Neón que parpadea, sirena que grita
Metro que se atasca, calle que se estrecha
Gente que corre, sombra que persigue
INTERFERENCIAS del tráfico, INTERFERENCIAS del pulso

======[INTERIOR]
Siento el interior, siento el desgaste
Miro la noche, miro la fatiga
Escucho mi aliento, escucho mi suspiro
Cierro los ojos, cierro el día

ññññ

Cuento las horas, cuento los minutos
Noto las sombras, noto los destellos
Recorro los pasillos, recorro los recuerdos
Veo el interior, veo el vacío

ññññ

Alzo la voz, alzo la plegaria
Elevo la llama, elevo la esperanza
Invoco el silencio, invoco el eco
Guardo el interior, guardo la fe

ññññ

Pasa la aurora, pasa la sombra
Fluye el río, fluye el recuerdo
Señala el reloj, señala la eternidad
Mira el interior, mira el futuro

ññññ

Susurra el bosque, susurra el viento
Baila la lluvia, baila la hoja
Canta el ave, canta la montaña
Abraza el interior, abraza la tierra

ññññ

Despliega el abanico, despliega la tormenta
Entona la lira, entona la sombra dorada
Resplandece el mármol, resplandece el sueño
Revela el interior, revela el misterio

ññññ

Late el neón, late el pulso
Grita la sirena, grita el silencio
Acelera el tráfico, acelera el temor
Aprecia el interior, aprecia la presión

======[INTERMINABLE]
Alma exhausta, cuerpo rendido
Mirada vacía, paso detenido
Susurro cansado, eco interminable
Silencio pesado, sombra eterna

ññññ

Lluvia de dudas, torrente de miedos
Ríos de recuerdos, mares de silencios
Montes de esperanza, valles de sombras
Pasos interminables, sueños inacabados

ññññ

Corona de luz, cetro de honor
Voz de los ancestros, eco de los dioses
Juramento sagrado, promesa eterna
Destino interminable, camino divino

ññññ

Reloj sin aguja, calendario sin fecha
Instante que muere, segundo que huye
Memoria que arde, futuro que llama
Era interminable, ciclo sin fin

ññññ

Río de plata, valle de sombra
Montaña que susurra, bosque que grita
Viento que acaricia, tormenta que arrasa
Cielo interminable, horizonte sin fin

ññññ

Palacio de espejos, laberinto de sombras
Fuego de oropel, sangre de cristal
Susurro de ángeles, lamento de demonios
Tiempo interminable, gloria desvanecida

ññññ

Neón que ciega, humo que asfixia
Tráfico que ruge, sirena que grita
Alma que late, pecho que se rompe
Noche interminable, calle sin sueño

======[INTERRUPCIÓN]
Cansancio del cuerpo, cansancio del alma
INTERRUPCIÓN del pulso, INTERRUPCIÓN del latido
Sombras que se arrastran, sombras que se arrastran
Desvelo sin tregua, desvelo sin tregua

ññññ

Horas que se cuentan, horas que se pierden
Tareas que se acumulan, tareas que se repiten
INTERRUPCIÓN que se anuncia, INTERRUPCIÓN que se repite
Ciclos que se cierran, ciclos que se abren

ññññ

Voto de eternidad, voto de silencio
Luz que se consagra, luz que se eleva
INTERRUPCIÓN del rito, INTERRUPCIÓN del eco
Alma que se eleva, alma que se inclina

ññññ

Ayer que se desvanece, ayer que se recuerda
Hoy que se estira, hoy que se contrae
INTERRUPCIÓN del reloj, INTERRUPCIÓN del susurro
Mañana que se anuncia, mañana que se oculta

ññññ

Río que susurra, río que ruge
Montaña que se alza, montaña que se inclina
INTERRUPCIÓN del viento, INTERRUPCIÓN del trueno
Bosque que respira, bosque que calla

ññññ

Ornamento de sombras, ornamento de luces
Eco de mármol, eco de cristal
INTERRUPCIÓN del espejo, INTERRUPCIÓN del velo
Albor de fuego, albor de sangre

ññññ

Neón que parpadea, neón que ciega
Tráfico que ruge, tráfico que ahoga
INTERRUPCIÓN del sireno, INTERRUPCIÓN del latido
Calle que aprieta, calle que se escapa

======[INTERSECCIÓN]
Cansado del día, cansado de la noche.
Peso en los hombros, peso en la mente.
Silencio en la casa, silencio en la calle.
INTERSECCIÓN de sueños, INTERSECCIÓN de sombras.

ññññ

Luz en la ventana, luz en el espejo.
Río que susurra, río que grita.
Hojas que caen, hojas que vuelan.
INTERSECCIÓN de números, INTERSECCIÓN de voces.

ññññ

Altar de recuerdos, altar de promesas.
Voto de silencio, voto de eternidad.
Canto de los ancestros, canto de los dioses.
INTERSECCIÓN de destinos, INTERSECCIÓN de almas.

ññññ

Ayer se desvanece, mañana se revela.
Reloj que avanza, reloj que retrocede.
Historia que escribe, historia que borra.
INTERSECCIÓN de eras, INTERSECCIÓN de momentos.

ññññ

Montaña que se eleva, valle que se hunde.
Río que serpentea, viento que susurra.
Flor que se abre, hoja que se cierra.
INTERSECCIÓN de vida, INTERSECCIÓN de muerte.

ññññ

Ornamento de sombras, orfebrería de luces.
Eco de los suspiros, eco de los lamentos.
Cúpula de ilusiones, catedral de quimeras.
INTERSECCIÓN de opulencia, INTERSECCIÓN de vacío.

ññññ

Neón que ciega, neón que arde.
Tráfico que ruge, tráfico que hiere.
Grito de la calle, grito del asfalto.
INTERSECCIÓN de miradas, INTERSECCIÓN de temores.

======[INTERVALO]
Mi cuerpo cede, mi ánimo flaquea.
El día se apaga, la luz se extingue.
El pulso se ralentiza, la sangre se espesa.
En el INTERVALO, el aliento se detiene.

ññññ

Cien pasos contados, cien sombras proyectadas.
Mil suspiros guardados, mil ecos resonados.
Cien palabras perdidas, cien silencios guardados.
En el INTERVALO, mil recuerdos alineados.

ññññ

El trono se alza, la fe se alza.
El himno se eleva, la gloria se eleva.
El juramento se firma, la historia se firma.
En el INTERVALO, la eternidad se firma.

ññññ

Ayer se desvanece, mañana se revela.
El reloj avanza, la sombra avanza.
El instante se escapa, la memoria se escapa.
En el INTERVALO, el futuro se escribe.

ññññ

El río susurra, el bosque susurra.
La montaña vigila, el cielo vigila.
El viento acaricia, la hoja acaricia.
En el INTERVALO, la tierra respira.

ññññ

Ornamento de oro, espejo de fuego.
Cúpula de mármol, sombra de cristal.
Canto de ángeles, lamento de demonios.
En el INTERVALO, susurro de eternidad.

ññññ

Neón parpadea, sirena grita.
Calle se estrecha, mente se estrecha.
Tráfico se agolpa, pulso se agolpa.
En el INTERVALO, el asfalto tiembla.

======[INTERVENCIÓN]
Alma sin aliento, cuerpo sin aliento
Mirada que se cierra, voz que se cierra
Paso que se arrastra, suspiro que se arrastra
INTERVENCIÓN que no llega, esperanza que no llega

ññññ

Canto de ruiseñor, canto de río
Eco de montaña, eco de valle
Ráfaga de viento, ráfaga de polvo
INTERVENCIÓN que cuenta, INTERVENCIÓN que cuenta

ññññ

Voz de los ancestros, voz de los ancestros
Eco de los altares, eco de los altares
Llama de la fe, llama de la fe
INTERVENCIÓN que consagra, INTERVENCIÓN que consagra

ññññ

Ayer que se escapa, mañana que se escapa
Reloj sin agujas, reloj sin agujas
Ciclo que se repite, ciclo que se repite
INTERVENCIÓN que marca, INTERVENCIÓN que marca

ññññ

Río que serpentea, río que serpentea
Hoja que susurra, hoja que susurra
Montaña que vigila, montaña que vigila
INTERVENCIÓN que germina, INTERVENCIÓN que germina

ññññ

Ornamento de sombras, ornamento de luces
Cúpula de suspiros, cúpula de lamentos
Cadenas de oro, cadenas de sangre
INTERVENCIÓN que engalana, INTERVENCIÓN que engalana

ññññ

Neón que parpadea, neón que parpadea
Metro que se atasca, metro que se atasca
Grito que se ahoga, grito que se ahoga
INTERVENCIÓN que retumba, INTERVENCIÓN que retumba

======[INTERÉS]
Alma exhausta, cuerpo sin aliento.
Mirada apagada, paso sin rumbo.
Suspiro profundo, silencio que pesa.
INTERÉS menguado, fuerza que se escapa.

ññññ

Luz de aurora, sombra de noche.
Río que fluye, monte que se eleva.
Palabra que llama, eco que responde.
INTERÉS que cuenta, historia que se repite.

ññññ

Cetro de mando, corona de honor.
Voto solemne, juramento eterno.
Altar de fuego, altar de sangre.
INTERÉS reverente, destino sagrado.

ññññ

Ayer que muere, mañana que nace.
Reloj que avanza, arena que cae.
Memoria que llama, futuro que esquiva.
INTERÉS que marca, ciclo que gira.

ññññ

Río que susurra, bosque que respira.
Montaña que vigila, valle que se inclina.
Luz que danza, sombra que se extiende.
INTERÉS que florece, raíz que se aferra.

ññññ

Órbita de oro, espiral de fuego.
Cúpula de mármol, trono de cristal.
Verso que se enreda, canto que se desborda.
INTERÉS que se engalana, alma que se desgarra.

ññññ

Neón que ciega, sirena que grita.
Calle que huye, metro que atrapa.
Pulso que acelera, sombra que persigue.
INTERÉS que se quiebra, latido que se ahoga.

======[INTIMIDACIÓN]
Cuerpo cansado, mente exhausta
Luz tenue, sombra pesada
Silencio roto, ruido sordo
INTIMIDACIÓN constante, esperanza tenue

ññññ

Pasos lentos, palabras mudas
Miradas vacías, gestos fríos
Sueños rotos, promesas rotas
INTIMIDACIÓN creciente, temor creciente

ññññ

Altar sagrado, cielo augusto
Voto eterno, fuego puro
Corazón firme, voz solemne
INTIMIDACIÓN sagrada, reverencia profunda

ññññ

Ayer distante, hoy cercano
Mañana incierto, siempre presente
Reloj detenido, tiempo eterno
INTIMIDACIÓN temporal, sombra perpetua

ññññ

Río sereno, montaña alta
Hoja verde, raíz profunda
Viento suave, tormenta feroz
INTIMIDACIÓN silvestre, selva oscura

ññññ

Ornamento dorado, sombra labrada
Verso retorcido, eco resonante
Cúpula brillante, abismo oscuro
INTIMIDACIÓN opulenta, decadencia gloriosa

ññññ

Neón cegador, calle estrecha
Grito ahogado, sirena distante
Alma atrapada, pulso frenético
INTIMIDACIÓN urbana, presión constante

======[INTIMIDAD]
Manos temblorosas, corazón exhausto
Mirada sin brillo, voz sin fuerza
Pasos arrastrados, sueños desvanecidos
INTIMIDAD en sombras, silencio en polvo

ññññ

Rostros sin nombre, voces sin eco
Calles sin luz, faroles sin llama
Pensamientos sin rumbo, deseos sin fin
INTIMIDAD sin tregua, recuerdos sin paz

ññññ

Altar de sombras, altar de luz
Voto de silencio, voto de eternidad
Eco de plegaria, eco de victoria
INTIMIDAD sagrada, presencia sagrada

ññññ

Reloj sin tiempo, arena sin fin
Memoria que huye, futuro que llama
Instante que muere, eternidad que espera
INTIMIDAD que pasa, luz que queda

ññññ

Río que susurra, viento que grita
Montaña que vigila, valle que oculta
Hoja que tiembla, raíz que ancla
INTIMIDAD que florece, sombra que abraza

ññññ

Corona de espinas, corona de rosas
Fuego de oro, fuego de sangre
Susurro de ángeles, susurro de demonios
INTIMIDAD de cristal, lamento de mármol

ññññ

Neón que ciega, ruido que hiere
Metro que aprieta, calle que huye
Alma que late, cuerpo que tiembla
INTIMIDAD que aprieta, sombra que persigue

======[INTOLERABLE]
Alma exhausta, cuerpo agotado
Mirada vacía, voz sin eco
Pasos lentos, pasos sin fin
Silencio INTOLERABLE, grito INTOLERABLE

ññññ

Horas perdidas, minutos robados
Promesas rotas, sueños rotos
Lágrimas secas, risas mudas
Obligaciones INTOLERABLE, cargas INTOLERABLE

ññññ

Trono de sombras, corona de niebla
Voto sagrado, juramento eterno
Eco profundo, susurro sagrado
Destino INTOLERABLE, juicio INTOLERABLE

ññññ

Pasado difuso, futuro incierto
Reloj detenido, calendario roto
Memoria tenue, olvido denso
Eras INTOLERABLE, siglos INTOLERABLE

ññññ

Río serpenteante, montaña erguida
Viento susurrante, hoja temblorosa
Lluvia persistente, sol abrasador
Clima INTOLERABLE, clima INTOLERABLE

ññññ

Órbita celeste, laberinto terrenal
Fulgor dorado, sombra púrpura
Alas de fuego, cadenas de hielo
Arte INTOLERABLE, exceso INTOLERABLE

ññññ

Neón cegador, calle rugiente
Tráfico frenético, sirena constante
Mirada perdida, paso apresurado
Ruido INTOLERABLE, caos INTOLERABLE

======[INTOLERANCIA]
Cuerpo que se rinde, mente que se rinde
Luz que se apaga, INTOLERANCIA que se apaga
Pulso que se desvanece, aliento que se desvanece
Sueño que se rompe, día que se rompe

ññññ

Gritos que resuenan, ecos que resuenan
Cadenas que crujen, sombras que crujen
Lágrimas que caen, recuerdos que caen
INTOLERANCIA que arde, silencios que arden

ññññ

Altar que se alza, voto que se alza
Juramento que perdura, legado que perdura
Voz que se eleva, canto que se eleva
INTOLERANCIA que se proclama, verdad que se proclama

ññññ

Amanecer que avanza, ocaso que avanza
Reloj que marca, sombra que marca
Instante que huye, recuerdo que huye
INTOLERANCIA que persiste, historia que persiste

ññññ

Río que serpentea, valle que serpentea
Monte que se eleva, cielo que se eleva
Hoja que susurra, viento que susurra
INTOLERANCIA que se arraiga, raíz que se arraiga

ññññ

Ópalo que destella, fuego que destella
Cúpula que se curva, sombra que se curva
Lira que se quiebra, cristal que se quiebra
INTOLERANCIA que se engalana, pecado que se engalana

ññññ

Neón que parpadea, sirena que parpadea
Metro que se agota, ruido que se agota
Calle que se estrecha, mente que se estrecha
INTOLERANCIA que se grita, vacío que se grita

======[INTRAFAMILIAR]
Alma sin aliento, cuerpo sin descanso
Mirada que se apaga, voz que se quiebra
Camino sin salida, paso que se arrastra
Silencio intrafamiliar, eco que se desvanece

ññññ

Lágrimas de acero, susurros de humo
Rostros de sombra, gestos de polvo
Palabras de hielo, promesas de fuego
Vínculos intrafamiliar, lazos de eternidad

ññññ

Trono de silencio, corona de sombras
Juramento de sangre, pacto de luz
Altar de recuerdos, ofrenda de tiempo
Voto intrafamiliar, legado de honor

ññññ

Reloj de arena, marcha del ocaso
Calendario de sueños, hoja del ayer
Eco de siglos, latido del ahora
Historia intrafamiliar, ciclo del futuro

ññññ

Río de cristal, montaña de niebla
Hoja de fuego, raíz de hielo
Canto de aves, rugido de viento
Bosque intrafamiliar, selva de recuerdos

ññññ

Espejo de marfil, sombra de ónix
Alas de ámbar, plumas de mar
Coronas de espinas, diademas de rosas
Intrafamiliar laberinto, palacio de espejismos

ññññ

Neón de calle, ruido de sirena
Alas de humo, pasos de prisa
Vitrinas rotas, miradas de vacío
Pulso intrafamiliar, latido de concreto

======[INTRANSIGENCIA]
Agotado del alba, agotado del ocaso.
Sin fuerzas en los brazos, sin fuerzas en la mente.
Con INTRANSIGENCIA en la mirada, con INTRANSIGENCIA en el pecho.
Desvaneciéndose en la sombra, desvaneciéndose en la luz.

ññññ

Una voz que clama, una voz que susurra.
Dos pasos que tropiezan, dos pasos que avanzan.
Tres sombras de INTRANSIGENCIA, tres sombras de esperanza.
Cuatro lunas que se ocultan, cuatro lunas que aparecen.

ññññ

El juramento sagrado, el juramento eterno.
El eco de los siglos, el eco de los dioses.
Con INTRANSIGENCIA en el altar, con INTRANSIGENCIA en el corazón.
Se alza la corona dorada, se alza la fe inmortal.

ññññ

Pasado que se desvanece, pasado que persiste.
Presente que arde en fuego, presente que se enfría.
Futuro de INTRANSIGENCIA y deseo, futuro de INTRANSIGENCIA y temor.
Reloj que marca el silencio, reloj que rompe el ruido.

ññññ

Río que besa la piedra, río que corta la tierra.
Montaña que guarda el cielo, montaña que desafía la niebla.
Bosque de INTRANSIGENCIA y susurros, bosque de INTRANSIGENCIA y cantos.
Viento que acaricia la hoja, viento que arranca la raíz.

ññññ

Ornamento de oro y sangre, ornamento de fuego y sombra.
Verso que se enreda en sí mismo, verso que se deshila en luz.
Con INTRANSIGENCIA de mármol y sangre, con INTRANSIGENCIA de cristal y humo.
Alma que se vuelve espejo roto, alma que se vuelve llama viva.

ññññ

Neón que ciega la mirada, neón que llama al vacío.
Tráfico que ruge en la calle, tráfico que susurra en la acera.
Latido de INTRANSIGENCIA bajo el asfalto, latido de INTRANSIGENCIA bajo la niebla.
Silencio que grita entre los bloques, silencio que muere entre los muros.

======[INTRIGA]
Peso de la noche, peso del alba
Silencio que oprime, silencio que hiere
Cansancio sin fin, cansancio sin luz
INTRIGA que me consume, intriga que me quema

ññññ

Sombras en la esquina, sombras en el espejo
Rumores de la calle, rumores del viento
Pasos que se repiten, pasos que se pierden
INTRIGA que se lista, intriga que se oculta

ññññ

Altar de los recuerdos, altar de los sueños
Voces de los ancestros, voces de la historia
Luz que se eleva, luz que se inclina
INTRIGA que reverbera, intriga que perdura

ññññ

Pasado que susurra, pasado que llama
Presente que titila, presente que arde
Futuro que se escapa, futuro que se acerca
INTRIGA que atraviesa, intriga que atraviesa

ññññ

Río que serpentea, río que canta
Montaña que vigila, montaña que descansa
Bosque que respira, bosque que calla
INTRIGA que brota, intriga que brota

ññññ

Ornamento de sombras, ornamento de luces
Cúpula de suspiros, cúpula de lamentos
Eco de cristal, eco de fuego
INTRIGA que se engalana, intriga que se engalana

ññññ

Neón que parpadea, neón que ciega
Tráfico que ruge, tráfico que ahoga
Gritos que se escapan, gritos que se ahogan
INTRIGA que se agita, intriga que se agita

======[INTROMISIÓN]
Cansado del día, cansado de la noche
Pesado el aliento, pesado el suspiro
Miro la sombra, miro la luz
INTROMISIÓN del vacío, INTROMISIÓN del eco

ññññ

Horas sin pausa, horas sin tregua
Pensamientos que vuelan, pensamientos que caen
Líneas que se cruzan, líneas que se rompen
INTROMISIÓN de voces, INTROMISIÓN de silencios

ññññ

Trono de acero, trono de fuego
Juramento de sangre, juramento de honor
Eco de los ancestros, eco de los dioses
INTROMISIÓN del destino, INTROMISIÓN del tiempo

ññññ

Ayer se desvanece, mañana se revela
Reloj sin agujas, reloj sin tiempo
Memoria que pesa, memoria que aligera
INTROMISIÓN del ciclo, INTROMISIÓN del reloj

ññññ

Río que susurra, río que grita
Monte que se eleva, monte que se inclina
Hoja que cae, hoja que brota
INTROMISIÓN del bosque, INTROMISIÓN del cielo

ññññ

Candelabro de sombras, candelabro de luces
Verso que se enreda, verso que se deshila
Corona de espinas, corona de perlas
INTROMISIÓN del oro, INTROMISIÓN del polvo

ññññ

Neón que parpadea, neón que se apaga
Calle que se estrecha, calle que se abre
Latido que se acelera, latido que se detiene
INTROMISIÓN del ruido, INTROMISIÓN del silencio

======[INTROSPECCIÓN]
Alma exhausta, cuerpo exhausta
Mirada opaca, mirada opaca
INTROSPECCIÓN agotada, INTROSPECCIÓN agotada
Pasos lentos, pasos lentos

ññññ

Sombras largas, sombras largas
Voces mudas, voces mudas
INTROSPECCIÓN profunda, INTROSPECCIÓN profunda
Ecos rotos, ecos rotos

ññññ

Canto sagrado, canto sagrado
Luz eterna, luz eterna
INTROSPECCIÓN solemne, INTROSPECCIÓN solemne
Paz divina, paz divina

ññññ

Ayer fugaz, ayer fugaz
Hoy persistente, hoy persistente
INTROSPECCIÓN temporal, INTROSPECCIÓN temporal
Mañana incierta, mañana incierta

ññññ

Río sereno, río sereno
Monte altivo, monte altivo
INTROSPECCIÓN verde, INTROSPECCIÓN verde
Viento susurra, viento susurra

ññññ

Ornamento dorado, ornamento dorado
Cúpula de mármol, cúpula de mármol
INTROSPECCIÓN barroca, INTROSPECCIÓN barroca
Eco de sombras, eco de sombras

ññññ

Neón parpadea, neón parpadea
Tráfico ruge, tráfico ruge
INTROSPECCIÓN agitada, INTROSPECCIÓN agitada
Calle sin sueño, calle sin sueño