======[PROSTITUCIÓN]

ññññ

Agotamiento y pesadez:
En la oscuridad de la ciudad, ella
se rinde al cansancio de la noche, exhausta, sin alma.
Su cuerpo, un peso muerto, sin fuerza para
prostituirse, sin fuerza para vivir.

ññññ

Enumeración infinita:
Prostitución en las calles, prostitución en los
hoteles, prostitución en las casas, prostitution en
los parques, prostitución en las playas, prostitución
en cualquier lugar, sin fin.

ññññ

Solemne y sagrado:
En el templo de Eros, ella ofrece
su cuerpo a los dioses, como un sacrificio
impío, un acto de desesperación, un rito
sin sentido, una prostitución sagrada.

ññññ

Perspectiva: La acumulación del tiempo:
Con el paso de los años, la prostitución
se acumula, como una capa de polvo,
invisiblemente, sin cesar, sin fin,
una sombra que sigue, una sombra que persiste.

ññññ

Perspectiva: Elementos de la naturaleza:
La lluvia cae sobre la ciudad, como
un lamento, un susurro, un suspiro,
la prostitución se esconde en las calles,
como un refugio, un abrigo, un escondite.

ññññ

Estilo: Barroco y recargado:
En el palacio de la vanidad, ella es
un espejo rotto, un reflejo
distorsionado, una prostitución
suntuosa, lujosa, opulenta, sin fin.

ññññ

Estilo: Ansiedad urbana:
En la ciudad que nunca duerme, ella
corre, como un ratón, como un gato,
la prostitución es su destino, su
necesidad, su razón de ser, su existencia.

======[PROTESTA]

ññññ

En el fondo de mi alma, una sombra se alza
Agotada, pesada, sin fuerza para luchar
La PROTESTA que un día fue mi voz
Ahora es solo un susurro, un murmullo vacilante

ññññ

Enumero las razones, una por una, sin fin
La injusticia, la opresión, la desigualdad
La PROTESTA es mi respuesta, mi grito de guerra
Pero ¿qué sentido tiene, si no hay cambio?

ññññ

En el templo de la justicia, me arrodillo
La PROTESTA es mi oración, mi súplica
Por un mundo más justo, más equitativo
Donde todos tengamos una voz, una oportunidad

ññññ

Con el paso del tiempo, la PROTESTA se vuelve
Un río que se desborda, un torrente de dolor
La memoria de las generaciones que lucharon
No se puede borrar, aunque la PROTESTA se calme

ññññ

La PROTESTA es el viento que sopló en la noche
Un susurro de hojas, un rugido de león
La naturaleza se alza, se vuelve contra nosotros
Su PROTESTA es nuestra advertencia, nuestra llamada

ññññ

En el laberinto de mi alma, una PROTESTA se desata
Un cúmulo de emociones, un torbellino de pasión
La PROTESTA es mi arte, mi creación, mi pasión
Un juego de palabras, un baile de imágenes

ññññ

En la ciudad, la PROTESTA es un grito desesperado
Un llamado a la atención, un susurro en el viento
La PROTESTA es mi alma, mi corazón, mi mente
Un torbellino de pensamientos, un mar de emociones

======[PROVEEDORA]

ññññ

En la oscuridad de la noche,
sueño con la PROVEEDORA,
que vende el alba con sus palabras,
y el silencio con sus sonrisas.

ññññ

Un ejército de PROVEEDORAS,
con mercancías infinitas,
venden en el mercado de la vida,
y el tiempo se vuelve un peso.

ññññ

La PROVEEDORA del universo,
sostiene las estrellas en su mano,
y nos da el don de la vida,
en el silencio de la noche.

ññññ

La PROVEEDORA del tiempo,
que acumula las horas y los días,
nos regala la memoria,
y nos hace recordar.

ññññ

La PROVEEDORA de la naturaleza,
que nos da el aire que respiramos,
y el agua que bebemos,
y la tierra que nos sostiene.

ññññ

La PROVEEDORA de los deseos,
que vende la felicidad y el amor,
y nos hace soñar con la perfección,
en el espejo de la ilusión.

ññññ

La PROVEEDORA de la ciudad,
que vende la velocidad y el ruido,
y nos hace olvidar la tranquilidad,
en el caos de la gran metrópolis.

======[PROVINCIA]

ññññ

Paisajes desiertos, silenciosas
rutas que se extienden sin destino,
la PROVINCIA me recuerda a ti,
un olvido que se vuelve eterno.

ññññ

Montañas de papeleo, archivos
inmensos y olvidados que crecen,
la PROVINCIA se expande sin fin,
un laberinto que jamás acaba.

ññññ

En el valle sagrado, donde el sol
brilla sobre la PROVINCIA,
la tierra se abre con reverencia,
y el espíritu se eleva al cielo.

ññññ

El reloj del tiempo marca los años,
la PROVINCIA acumula la memoria,
la historia se vuelve pesada,
y el presente se vuelve un recuerdo.

ññññ

La lluvia cae sobre la PROVINCIA,
y la tierra se cubre de vida,
los ríos fluyen con suavidad,
y la naturaleza se renueva.

ññññ

En la PROVINCIA del exceso y el lujo,
donde el ornato se vuelve la norma,
la belleza se vuelve un obstáculo,
y la verdad se vuelve una ilusión.

ññññ

La ciudad late con un ritmo feroz,
la PROVINCIA se vuelve un laberinto,
donde la ansiedad se vuelve el rey,
y la calma se vuelve un sueño.

======[PROVOCACIÓN]
Fatiga y cansancio me acosan,
Cada día un peso más, y no sé aguantar.
La provocación me vuelve loco,
Y en su lugar, un vacío inmenso me envuelve.

ññññ

Infinitas preguntas se acumulan en mi mente,
Cada una una respuesta, un nuevo desafío.
La provocación me hace sentir confundido,
Y sin fin, mis dudas se multiplican.

ññññ

En el templo de la sabiduría, una voz me habla,
De la provocación, que nos hace crecer.
Con respeto y reverencia, la escucho,
Y en su corazón, un secreto oculto.

ññññ

Años pasan, y la memoria se desvanece,
Pero la provocación queda, una marca indeleble.
Cada experiencia se convierte en un recuerdo,
Y la acumulación del tiempo, me hace reflexionar.

ññññ

El viento susurra en los árboles,
Y la provocación me hace sentir libre.
La naturaleza me habla de su poder,
Y en su voz, un mensaje silencioso.

ññññ

En el jardín de la fantasía, una fuente me llama,
De la provocación, que me hace soñar.
Con flores y colores, el lugar se viste,
Y en su corazón, un secreto oculto.

ññññ

La ciudad late con ritmo acelerado,
Y la provocación me hace sentir desesperado.
La gente corre, y yo me pierdo en la multitud,
Y en su lugar, un vacío inmenso me envuelve.

======[PROVOCADA]

ññññ

La vida está PROVOCADA
en cada momento, en cada gesto
la fatiga me pesa sobre el hombro
y el agotamiento me hace llorar

ññññ

Me PROVOCADA con promesas
de felicidad y de amor
el infinito número de posibilidades
me hace perder la razón

ññññ

La PROVOCADA de dios
en el mundo es evidente
en cada flor que se abre
en cada gota de lluvia

ññññ

Con el paso del tiempo
la PROVOCADA se acumula
en cada línea de la frente
en cada arruga de la mano

ññññ

La PROVOCADA del viento
en el árbol es un susurro
el canto de los pájaros es una llamada
a la vida y a la muerte

ññññ

La PROVOCADA de la luna
en el mar es un reflejo
de la belleza y de la tristeza
de la existencia humana

ññññ

La PROVOCADA de la ciudad
me rodea con sus ruidos
el tráfico y la multitud
me hacen sentir pequeño y solo

======[PROVOCATIVA]

ññññ

El cansancio me envuelve como un manto
En mi alma, una sensación de vacío
La provocativa realidad me golpea
Y siento que ya no tengo nada que dar

ññññ

Enumero sin cesar, sin nunca terminar
Lo que me despierta cada mañana
La provocativa lista de tareas que esperan
Y la sensación de no estar a la altura

ññññ

En el templo de la sabiduría, un sacerdote
Habla de la provocativa verdad
Un misterio que solo a pocos se les revela
Y que nos hace sentir pequeños ante la vida

ññññ

Con el paso del tiempo, el recuerdo se vuelve
Una provocativa herida que no sana
Un canto de sirenas que me llama
A revivir el dolor que ya no duele

ññññ

La naturaleza me habla de la provocativa
Fuerza de la tormenta que se acerca
Un viento que me sacude, un rayo que me ilumina
Y una sensación de miedo que me envuelve

ññññ

En un laberinto de espejos, un reflejo me
Preguntó si soy capaz de escuchar
La provocativa voz de mi corazón
Y si soy lo suficientemente fuerte para seguir

ññññ

En la ciudad, un ritmo constante me
Golpea, una provocativa llamada
A correr, a luchar, a triunfar
Y a olvidar que la vida no es solo un juego

======[PROXIMIDAD]

ññññ

En la proximidad del fin,
mi cuerpo cansado se dobla
en la proximidad de la muerte,
mi alma se rompe en dos.

ññññ

La proximidad de la noche,
la proximidad del silencio,
la proximidad de la oscuridad,
la proximidad del olvido.

ññññ

En la proximidad del cielo,
donde las estrellas brillan con luz,
en la proximidad de Dios,
donde la verdad se manifiesta.

ññññ

La proximidad del tiempo,
es un rio que fluye sin cesar,
la proximidad de los años,
es un peso que se acumula.

ññññ

La proximidad del viento,
que susurra en los árboles altos,
la proximidad del sol,
que calienta la tierra seca.

ññññ

En la proximidad de las flores,
donde el aroma de la vida late,
en la proximidad de la música,
donde el ritmo de la alegría gime.

ññññ

La proximidad de la ciudad,
donde la ansiedad late en el pecho,
la proximidad de la multitud,
donde la soledad es un refugio.

======[PROYECCIÓN]
ñññ
En la oscuridad de mi alma,
mi PROYECCIÓN se desvanece,
perdida en un mar sin fondo,
sin luz que la guíe.
ñññ
Mi PROYECCIÓN se extiende
infinitamente, sin fin,
sin límites ni fronteras,
un abismo sin fondo.
ñññ
La PROYECCIÓN de mi ser,
una llama sagrada arde,
una llama que ilumina,
una llama que guía.
ñññ
La PROYECCIÓN del tiempo,
un río que fluye sin cesar,
que lleva consigo los años,
que forma y deshace.
ñññ
La PROYECCIÓN de la montaña,
un pico que se eleva,
un pico que se apoya,
sobre la base del valle.
ñññ
Mi PROYECCIÓN se viste
de oro y de seda,
con diamantes y perlas,
con lujo y opulencia.
ñññ
En la PROYECCIÓN de la ciudad,
un laberinto que se extiende,
un laberinto que se pierde,
donde la ansiedad se apodera.

======[PRUDENCIA]

ññññ

En el camino de la vida, donde el agotamiento me golpea
Con cada paso, con cada respiración, me pesa
La carga de la responsabilidad, el peso de la culpa
Y la prudencia me dice: "Detente, no te apresures"

ññññ

Cada decisión es un laberinto sin fin, una espiral sin término
Donde el camino se bifurca en infinitos caminos y alternativas
La prudencia me dice: "Repiensa, reconsidera, no te apures"
Pero yo sigo adelante, en busca de la certeza

ññññ

En el templo de la sabiduría, donde la verdad se revela
La prudencia es el sacerdote que guía y protege
Con cada paso, con cada palabra, se manifiesta su poder
Y la prudencia me dice: "Escucha, y no te dejes llevar"

ññññ

Con el paso del tiempo, la prudencia se adquiere
Como una capa que se vuelve más densa y más pesada
Con cada año, con cada experiencia, se fortalece
Y la prudencia me dice: "Recuerda, y no te olvides"

ññññ

En la selva de la vida, donde los elementos se desatan
La prudencia es la brisa que me guía y protege
Con cada paso, con cada respiración, se manifiesta
Y la prudencia me dice: "Crea, y no te dejes vencer"

ññññ

En el jardín de la razón, donde la lógica se manifiesta
La prudencia es el sol que ilumina y hace crecer
Con cada paso, con cada idea, se despliega su poder
Y la prudencia me dice: "Piensa, y no te dejes llevar"

ññññ

En la ciudad del estrés, donde la ansiedad se apodera
La prudencia es el refugio que me guía y protege
Con cada paso, con cada decisión, se manifiesta su valor
Y la prudencia me dice: "Cuida, y no te dejes vencer"

======[PRÓJIMO]

ññññ

En fatiga, el día se alarga y vuelve,
prójimo a la noche eterna que me espera.
La cama, un lecho de insomnio, me unge,
con sudor y lágrimas, mi espalda me queja.

ññññ

El calendario, un rosario de fechas,
prójimo a cada aniversario de infelicidad.
La cuenta regresiva al futuro me muestra,
la inutilidad de lo que dejé atrás, el pasado.

ññññ

En el templo, el sacerdote me recita,
prójimo a los himnos de la fe que me guía.
La iglesia, un refugio de la oscuridad,
donde la luz de la fe me ilumina y me sana.

ññññ

Con el paso del tiempo, la vida se va,
prójimo a la memoria de lo que ya no hay.
Las huellas de los años se imprimen en mí,
y la edad, un peso que me hace caer.

ññññ

La naturaleza, un libro de sabiduría,
prójimo a cada página de la vida que me enseña.
El viento, un susurro que me habla,
de la importancia de cada momento, la eternidad.

ññññ

En el jardín, las flores se abren y cierran,
prójimo a la belleza efímera que me muestra.
La vida, un baile de colores y fragancias,
un sueño que se desvanece, la realidad.

ññññ

En la ciudad, el ruido es un muro,
prójimo a la ansiedad que me consume.
La multitud, un mar que me arrolla,
y la soledad, un abismo que me aterra.

======[PRÓXIMO]

ññññ

En el horizonte se extiende el tedio,
un abismo sin fondo, sin esperanza
donde el tiempo se desploma sin fin
próximo a la nada, sin consuelo

ññññ

Infinitas son las promesas que se hacen,
próximo a la decepción, al desánimo
infinitos los esfuerzos que se realizan,
próximo al fracaso, sin remiendo

ññññ

En el templo del tiempo, donde las horas
se cuentan con rigidez y solemnidad
próximo a la eternidad, se sienta el
peso de la responsabilidad

ññññ

El reloj de la vida marca el paso del tiempo,
próximo a la muerte, sin pausa
cada minuto que pasa es un recordatorio
próximo a la desaparición

ññññ

En la selva de la naturaleza, donde crece
la vida con fuerza y sin freno
próximo a la destrucción, se encuentra
el equilibrio del ecosistema

ññññ

En el palacio de la imaginación, donde
nacen las ideas con esplendor y majestad
próximo a la realidad, se encuentra la
distancia entre la fantasía y la razón

ññññ

En la ciudad de la ansiedad, donde se
corren los días con prisa y estrés
próximo a la crisis, se siente la presión
de la competencia y el éxito

======[PSICOLÓGICA]

ññññ

Fatiga mental es el peso
que se acumula en la noche
en mi mente un peso muerto
que me hace sentir psicológica

ññññ


======[PSICOL]

ññññ

La ansiedad se multiplica
por cada pensamiento que late
el miedo se hace infinito
y mi cerebro se satura psicológica

ññññ


======[PSICOL]

ññññ

En el silencio de la meditación
mi espíritu se eleva hacia lo alto
donde la sabiduría y la paz
me llevan a la comprensión psicológica

ññññ


======[PSICOL]

ññññ

Los años pasan como las hojas
caídas del árbol del tiempo
cada paso se vuelve un recuerdo
que se acumula en mi psicológica

ññññ


======[PSICOL]

ññññ

El viento susurra en el bosque
con secretos que solo él conoce
la naturaleza me habla en susurros
y mi alma se siente psicológica

ññññ


======[PSICOL]

ññññ

En el espejo de la reflexión
mi ego se mira en la oscuridad
donde la duda y la incertidumbre
dan vueltas en mi psicológica

ññññ


======[PSICOL]

ññññ

La ciudad late con su ruido
donde la ansiedad se hace palpable
en cada paso, en cada mirada
mi cerebro se satura psicológica

ññññ


======[PSICOLÓGICO]

ññññ

Versículo de un alma agotada
Pesa el peso de la mente psicológico
Día tras día, noche tras noche
Perdida en la oscuridad sin salida

ññññ

Enumero infinidad de dolores
Dolor de la cabeza psicológico
Dolor de la espalda, dolor del alma
Una lista interminable sin fin

ññññ

En el altar de la sabiduría
Se sacrifica el psicológico
Con la intención de encontrar la verdad
Y dejar atrás la ignorancia

ññññ

Cada paso que doy a través del tiempo
Me acerca más al psicológico
La acumulación de años y experiencias
Me hace ver la vida con otros ojos

ññññ

En el bosque de la naturaleza
Se refleja el psicológico
Los árboles que crecen sin cesar
Y las flores que florecen sin dolor

ññññ

Con la pasión de un amante enamorado
Me dejo llevar por el psicológico
Un laberinto de emociones y sentimientos
Que me hacen ver la vida con colores nuevos

ññññ

En la ciudad de la ansiedad
El psicológico es una batalla
La multitud que me rodea
Me hace sentir perdido en la multitud

======[PSICOSIS]

ññññ

En la oscuridad de la noche, el agotamiento
se apodera de mí, como un abismo sin fondo.
La pesadez me golpea con cada paso,
y la palabra psicosis se convierte en mi destino.

ññññ


ññññ

Nunca hay suficientes días, suficientes noches,
para enumerar los síntomas, las pesadillas,
nunca hay suficientes palabras para describirlas,
y la psicosis sigue avanzando, sin cesar.

ññññ


ññññ

En el templo de la mente, donde la razón reina
soberana, la psicosis es un sacrilegio,
un asesinato de la esperanza y la fe,
que deja solo el vacío y la desesperanza.

ññññ


ññññ

El tiempo se acumula, como un peso en la espalda,
cada día, cada noche, cada momento,
la psicosis se vuelve más fuerte, más intensa,
y el futuro se convierte en un abismo sin fondo.

ññññ


ññññ

La naturaleza se vuelve contra mí,
como un reflejo de mi interior vacío,
las hojas se marchitan, las flores se extinguen,
y la psicosis es el viento que las arrastra.

ññññ


ññññ

Oh, psicosis, tú eres un jardín de hierbas,
donde las flores de la locura se abren,
tú eres un río de lava, que arrastra todo,
y en tu fondo profundo, solo hay silencio.

ññññ


ññññ

En la ciudad, donde la ansiedad reina
suprema, la psicosis es un reflejo,
un espejo que refleja la locura y la desesperanza,
y en sus calles, solo hay gritos y llanto.

======[PSIQUE]
En mi alma, PSIQUE se agotaba
Como un río sin fin, sin orillas
Su peso me oprimía sin cesar
Y mi espíritu languidecía

ññññ

Enumero sus miedos infinitos
La oscuridad, la soledad, el viento
La duda, la incertidumbre, la muerte
Y PSIQUE se multiplicaba sin fin

ññññ

En el templo de la sabiduría, PSIQUE
Se elevaba como un rayo de luz
Su presencia sagrada, su voz suave
Me llevaba a la comprensión divina

ññññ

El tiempo pasa, y PSIQUE se acumula
Como un montón de arena, sin cesar
Sus recuerdos, sus sueños, sus miedos
Me pesan como un fardo, sin consuelo

ññññ

En el bosque, PSIQUE se refleja
En el agua, en la sombra, en la hoja
Su esencia se mezcla con la naturaleza
Y me recuerda mi conexión con la tierra

ññññ

Oh, PSIQUE, eres un laberinto
Con túneles sin fin, sin salida
Tu presencia me envuelve como un manto
Y me dejas sin aliento, sin escape

ññññ

En la ciudad, PSIQUE es un ruido
Un zumbido constante, sin pausa
Sus luces, sus sombras, sus gritos
Me envuelven como un mar de ansiedad

======[PSIQUIS]

ññññ

En el abismo de mi alma,
Me siento un peso, una penumbra,
Que pesa la PSIQUIS,
Que me anega, sin cesar.

ññññ

Me dan vueltas en la cabeza,
Mil ideas y pensamientos,
Y la PSIQUIS,
Me los trae, sin cesar, sin fin.

ññññ

En el templo de la sabiduría,
Se venera la PSIQUIS,
Como un dios, sin igual,
Que nos guía, hacia la verdad.

ññññ

Con el paso del tiempo,
La PSIQUIS se acumula,
Como un río que fluye,
Y me lleva, a la noche.

ññññ

En el bosque, la luna llena,
Ilumina la PSIQUIS,
Como un reflejo, en el agua,
Y me muestra, el camino.

ññññ

En el laberinto de mis sueños,
Me pierdo en la PSIQUIS,
Como un rey en un castillo,
Y me pierdo, sin fin.

ññññ

En la ciudad, el ruido y la fiesta,
Me anegan, sin cesar,
Pero la PSIQUIS,
Me recuerda, mi soledad.

======[PUBERTAD]

ññññ

Agotamiento y pesadez.
En busca de un descanso, me deslizo
Por la cama, sin fuerza ni brillo
El dolor de crecer, me pesa la
PUBERTAD, un fardo que no quiero.

ññññ

Enumeración infinita.
La PUBERTAD nos visita a todos
Con sus cambios y sus transformaciones
Un mar de emociones que nos arrastra
Y nos hace preguntarnos si algún día.

ññññ

Solemne y sagrado.
En el umbral de la PUBERTAD, nos encontramos
Con fuerzas renovadas y esperanzas
Un nuevo camino se abre, lleno de posibilidades
Y nos invita a soñar sin límites.

ññññ

Acumulación del tiempo.
Cada año que pasa, nos aleja
De la infancia y nos acerca a la PUBERTAD
Un río que fluye sin cesar, sin remisión
Y nos lleva a enfrentar lo desconocido.

ññññ

Elementos de la naturaleza.
La PUBERTAD es como un viento que sopla
Con fuerza y con pasión, sin cesar
Un terremoto que sacude la tierra
Y nos hace preguntarnos si podemos sobrevivir.

ññññ

Barroco y recargado.
En el jardín de la PUBERTAD, florecen
Las rosas de la belleza y la pasión
Un laberinto de sentimientos que nos envuelve
Y nos hace perder la cabeza en la confusión.

ññññ

Ansiedad urbana.
La PUBERTAD es como un tráfico que se atascó
Un río de adolescentes que se desborda
Un estruendo de gritos y de caras sin nombre
Y nos hace preguntarnos si alguien nos entiende.

======[PUDOR]

ññññ

La piel se vuelve de seda fina,
poco a poco, sin dolor ni esfuerzo.
Se cubre con un velo de pudor,
y mi corazón se siente cansado.
La fatiga se apodera de mí,
cada paso es un peso muerto.
La mirada se vuelve de piedra,
y no hay palabras para expresar.

ññññ

Pudor y vergüenza se unen,
en un abismo infinito.
La lista de culpas se alarga,
y no hay fin en el camino.
Pudor y vergüenza se multiplican,
en un laberinto sin salida.
La culpa se vuelve un peso,
y la conciencia se siente atormentada.

ññññ

En el templo del pudor,
se venera la modestia.
La inocencia y la pureza,
se reflejan en la mente.
El pudor es un río sagrado,
que fluye en la conciencia.
La virtud y la sabiduría,
se reflejan en su agua.

ññññ

El tiempo se acumula,
en la piel del pudor.
Un velo de años se forma,
y la memoria se vuelve borrosa.
La experiencia se vuelve una cicatriz,
que marca el cuerpo del tiempo.
El pudor se vuelve una sombra,
que sigue a la memoria.

ññññ

La naturaleza habla con pudor,
en el lenguaje de las flores.
La modestia se refleja,
en la forma de las hojas.
El viento habla con suavidad,
y el río murmura un susurro.
El pudor se vuelve un eco,
que resonante en la conciencia.

ññññ

El barroco se vuelve una fiesta,
en el reino del pudor.
La exuberancia y la riqueza,
se reflejan en la arquitectura.
El pudor se vuelve un jardín,
donde florecen las flores.
La vida se vuelve un drama,
que se desarrolla en la conciencia.

ññññ

En la ciudad del pudor,
se vive en una prisión.
La ansiedad y la desesperanza,
se reflejan en la mente.
El pudor se vuelve una sombra,
que sigue a la conciencia.
La vida se vuelve un laberinto,
donde no hay salida.

======[PUENTE]

ññññ

Tono: Agotamiento y pesadez
Mi cuerpo se siente como un peso
que el puente carga con esfuerzo
mi mente se siente igualmente
cansada, agotada, sin fuerza

ññññ

Tono: Enumeración infinita
Hay puentes que unen ciudades,
pueden unir países, continentes,
pueden conectar culturas, tiempos,
pueden llevarnos a mundos infinitos

ññññ

Tono: Solemne y sagrado
Sobre el río, un puente se alza
como un templo, un lugar sagrado
donde la luz y la sombra se encuentran
y el tiempo se detiene en su paso

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo, el puente
se vuelve más fuerte, más antiguo,
su historia se acumula en sus piedras
y su significado se profundiza en el alma

ññññ

Perspectiva: Elementos de la naturaleza
El viento hace crujir los cables
del puente, como un susurro
del bosque que lo rodea, mientras
la lluvia cae suavemente sobre las aguas

ññññ

Estilo: Barroco y recargado
¡Oh, puente majestuoso y sublime!
con arcos y pilares que se alzan
como columnas de un templo antiguo
y un arco de triunfo que se eleva

ññññ

Estilo: Ansiedad urbana
En la ciudad, el puente es un paso
rápido, un escape de la multitud
que se apiña en sus calles empedradas
y busca encontrar un poco de silencio

======[PUERTA]

ññññ

En la puerta del cansancio y la fatiga,
Donde el peso de la vida nos aplasta,
Un rincón de la sombra se refugia,
Y la puerta del sueño nos espera.

ññññ


======[PUERTA]

ññññ

En un laberinto de puertas sin salida,
Nuevas puertas se abren sin cesar,
Y en cada una, un nuevo dilema,
Y nuevas puertas que esperan a abrir.

ññññ


======[PUERTA]

ññññ

La puerta del templo se abre con solemnidad,
Y el sacerdote nos invita a entrar,
Con paso lento y reverencia,
Y la puerta del sagrado nos recibe.

ññññ


======[PUERTA]

ññññ

Con el paso del tiempo, la puerta se oxida,
Y la roza del viento la desgasta,
Pero la memoria de los que la cruzaron,
Y la puerta del pasado nos recuerda.

ññññ


======[PUERTA]

ññññ

La puerta del bosque se abre a la lluvia,
Y la lluvia del cielo se derrama,
Con la luz del sol, la puerta se ilumina,
Y la puerta de la naturaleza nos recibe.

ññññ


======[PUERTA]

ññññ

En la puerta de la noche, la oscuridad se apodera,
Y la luna llena nos ilumina,
Con el silencio de la ciudad, la puerta se cierra,
Y la puerta de la soledad nos recluye.

ññññ


======[PUERTA]

======[PUERTO]

ññññ

En el puerto del agotamiento,
donde el peso de la vida se siente,
la fatiga es un peso que no cesa,
y el cansancio es un abismo sin fondo.

ññññ


======[PUERTO]

ññññ

En el puerto de la enumeración,
donde las olas de la mente se multiplican,
el número de las cosas que debemos hacer,
y el peso de la responsabilidad nos aplasta.

ññññ


======[PUERTO]

ññññ

En el puerto del sagrado,
donde el misterio de la vida se abre,
la fe es un refugio de paz y seguridad,
y la esperanza es un faro que guía.

ññññ


======[PUERTO]

ññññ

En el puerto de la acumulación,
donde el tiempo se convierte en una montaña,
los años se amontonan sin cesar,
y la vejez es un río que fluye sin tregua.

ññññ


======[PUERTO]

ññññ

En el puerto de la naturaleza,
donde el viento y el sol se conjugan,
la lluvia y la niebla se unen en armonía,
y la tierra es un jardín de belleza.

ññññ


======[PUERTO]

ññññ

En el puerto del barroco,
donde la ornación y la riqueza se multiplican,
la exuberancia y la fantasía se unen,
y la belleza es un espejo que se refleja.

ññññ


======[PUERTO]

ññññ

En el puerto de la ansiedad urbana,
donde la ciudad es un laberinto sin salida,
el ruido y la confusión se unen en una masa,
y la soledad es un refugio que se busca.

======[PUESTAS]
con puestas manos, cansado,
con puestas manos, rendido,
me dejo llevar por el sueño,
me dejo ir, sin resistir.

ññññ

en las puestas de sol infinitas,
en las puestas de sol eternas,
se pierden mis pensamientos,
se esconden mis deseos.

ññññ

ante las puestas de sol sagradas,
ante las puestas de sol divinas,
me arrodillo, humilde,
me rindo, sin resistencia.

ññññ

con el tiempo, las puestas se acumulan,
con el tiempo, las puestas se amontonan,
formando una montaña,
formando un río.

ññññ

las puestas de sol se esconden,
las puestas de sol se revelan,
en los valles, en las montañas,
en los ríos, en los mares.

ññññ

con puestas joyas y puestas flores,
con puestas lágrimas y puestas sonrisas,
me adorno, me embellezco,
me deslumbro, me encanto.

ññññ

en las calles, las puestas de sol,
en las calles, las puestas de sol,
se apagan, se desvanecen,
se esconden, secallan.

======[PUGNA]
Pugna contra el tiempo,
mi corazón cansado,
mi alma agotada,
mi espíritu roto.

ññññ

Pugna sin fin,
guerra sin tregua,
batalla sin victoria,
sueño sin descanso.

ññññ

En el altar de la Pugna,
donde se encuentran los héroes,
donde se libran las batallas,
donde se forjan las leyendas.

ññññ

La Pugna del tiempo,
que se acumula en mi alma,
que se apila en mi corazón,
que se amontona en mi espíritu.

ññññ

La Pugna de la naturaleza,
donde la lluvia y el viento,
donde el sol y la luna,
donde la tierra y el cielo.

ññññ

Pugna de palabras y sonidos,
donde la retórica y la poesía,
donde la música y la danza,
donde la belleza y la pasión.

ññññ

En la pugna de la ciudad,
donde la noche y el día,
donde la luz y la sombra,
donde la vida y la muerte.

ññññ


======[PUJANTE]

ññññ

En el valle del agotamiento,
donde la fatiga me consume,
me siento un hombre pujante,
pero cansado de vivir.

ññññ

Enumero los días,
los meses, los años que pasan,
los problemas que se acumulan,
y la palabra pujante suena.

ññññ

En el templo del saber,
donde la sabiduría se refleja,
me siento un alma pujante,
que busca la verdad eterna.

ññññ

Con el paso del tiempo,
mi espalda se curva,
mi corazón se vuelve pujante,
pero mi alma se siente vieja.

ññññ

En el bosque de la naturaleza,
donde las flores se abren,
me siento un espíritu pujante,
que late con la savia de la tierra.

ññññ

Con la riqueza de la retórica,
me siento un orador pujante,
que busca las palabras perfectas,
para seducir a la audiencia.

ññññ

En la ciudad del estrés,
donde la ansiedad reina,
me siento un alma pujante,
que busca escapar de la locura.

======[PULGARES]
Tal vez no tenga más energía
Para seguir paseando por los pulgares
De la vida, que se me antojan cansados
Y pesan demasiado en mi alma

ññññ

Pulgar, índice, medio, anular y
Pulgar, índice, medio, anular y
Mezclan nombres de dedos con
Un infinito recuento, sin fin ni límite

ññññ

En el templo de la sabiduría, se venera
El pulgar, símbolo de la fuerza y la voluntad
El dedo que sostiene el poder y la verdad
Un objeto sagrado, en la esencia

ññññ

El tiempo se acumula en los pulgares
De los relojes que nos marcan el paso
Un río que fluye sin cesar, sin tregua
Y nos lleva inexorablemente a la vejez

ññññ

La naturaleza se refleja en los pulgares
De las hojas que crecen y se desvanecen
La vida y la muerte se mezclan en
Un ciclo eterno, que nos recuerda

ññññ

En el palacio de la vanidad, el pulgar
Se alza orgulloso, como un faro en la noche
Un dedo que señala, sin cesar, sin tregua
La perfección, la belleza, la felicidad

ññññ

En la ciudad del estrés, el pulgar
Se agita con nerviosismo, sin cesar
Un dedo que aprieta, sin tregua, sin límite
El freno de la ansiedad, que nos consume

======[PULMONES]

ññññ

Tono: Agotamiento y pesadez.
Mi corazón late con fuerza en la oscuridad
Me siento agotado, sin energía ni vida
Mis PULMONES se quejan de la carga
De soportar el peso de la realidad

ññññ

Tono: Enumeración infinita.
En un mundo infinito, hay PULMONES que se expanden
Donde la vida late con un ritmo eterno
Hay PULMONES que se contraen en el dolor
Y PULMONES que se abren en la felicidad eterna

ññññ

Tono: Solemne y sagrado.
De los cielos del alma, los PULMONES son el templo
Donde la respiración es un acto sagrado
La vida late con un ritmo divino
En el interior de los PULMONES, la esencia se libera

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso del tiempo, los PULMONES se vuelven viejos
La respiración se vuelve más lenta y débil
La vida se acelera y se desacelera
Y los PULMONES se vuelven testigos de la acumulación del tiempo

ññññ

Perspectiva: Elementos de la naturaleza.
Como las hojas de un árbol, los PULMONES se agitan
Con el viento de la vida, que los hace crecer y decrecer
Como el mar, los PULMONES se expanden y se contraen
En el ritmo de la naturaleza, la vida late

ññññ

Estilo: Barroco y recargado.
En el laberinto de la vida, los PULMONES se pierden
En un mar de confusiones, sin rumbo ni fin
La respiración es un acto de fe
Y los PULMONES son el templo de la esperanza eterna

ññññ

Estilo: Ansiedad urbana.
En la ciudad de la ansiedad, los PULMONES se agitan
Con el ritmo de la velocidad, que los hace latir con fuerza
La vida es un juego de velocidad y estrés
Y los PULMONES se vuelven testigos de la ansiedad urbana
[PULMÓN EN MAYÚSCULAS]

ññññ

En el agotamiento del día
mi PULMÓN rueda sin aliento
cansado de respirar el aire
pesado como la niebla matinal

ññññ

Infinitas son las cosas que
necesito para funcionar bien
aire fresco, oxígeno, descanso,
mas no puedo tenerlo todo
mi PULMÓN se queja de agotamiento

ññññ

En el templo de la vida
donde el PULMÓN se eleva
un altar sagrado se levanta
donde la respiración es oración

ññññ

Con el paso del tiempo
mi PULMÓN ha sido testigo
de la acumulación de años
y el peso de la edad que carga

ññññ

Como un campo de flores
donde el PULMÓN se renueva
la brisa fresca de la mañana
nutre mi cuerpo con vida

ññññ

En el laberinto de la ciudad
donde el ruido es un viento
mi PULMÓN se agita sin cesar
buscando aire en la confusión

ññññ

Como un motor que late
mi PULMÓN se desborda
de aire y energía y vida
donde la ansiedad es mi ritmo

======[PULPA]

ññññ

Agotamiento y pesadez
PULPA de cansancio me consume
mi cuerpo se siente pesado como piedra
mi mente no puede soportar más peso
mi alma se rinde a la fatiga

ññññ


======[PULPA]

ññññ

Enumeración infinita
Me rodean PULPAS de naranjas
PULPAS de limones, PULPAS de toronjas
PULPAS de mandarinas, PULPAS de kiwis
y más y más PULPAS de frutas sin fin

ññññ


======[PULPA]

ññññ

Solemne y sagrado
En el templo de la vida, la PULPA
de la sabiduría se venera
como un tesoro precioso y sagrado
donde la verdad se revela a todos

ññññ


======[PULPA]

ññññ

Acumulación del tiempo
Con el paso del tiempo, la PULPA
se acumula y madura
como un vino que se guarda con cuidado
y que con el tiempo se vuelve más rico

ññññ


======[PULPA]

ññññ

Elementos de la naturaleza
En la foresta, la PULPA
de los árboles se despliega
como un abanico de colores
donde la naturaleza se manifiesta

ññññ


======[PULPA]

ññññ

Barroco y recargado
Me rodea una PULPA de flores
que se despliega en todas direcciones
con colores y formas que se entrelazan
en un abanico de belleza y esplendor

ññññ


======[PULPA]

ññññ

Ansiedad urbana
En la ciudad, la PULPA
de la civilización se desborda
con rascacielos y luces que se multiplican
en un caos de sonidos y colores

======[PUNZANTE]
Agotamiento y pesadez

ññññ

Mi cuerpo se siente púnzante
como una muela que no cesa
a morderme la carne viva
sin dejar un momento de paz
Enumeración infinita

ññññ

Las palabras que se acumulan púnzante
como un río que no para de fluir
cada una es una herida nueva
que me deja sin aliento ni furor
Solemne y sagrado

ññññ

En el silencio de la noche púnzante
se escucha el susurro del viento
que me habla de la eternidad
y me hace sentir pequeño y débil
La acumulación del tiempo

ññññ

Con el paso del tiempo púnzante
las horas se convierten en años
y cada año es una piedra que
me aplasta y me hace sufrir más
Elementos de la naturaleza

ññññ

La tormenta que azota la tierra púnzante
con sus rayos y truenos enceguecedores
me hace sentir pequeño y débil
ante la fuerza de la naturaleza
Barroco y recargado

ññññ

Oh, cruel destino púnzante y sin fin
que me azota con tus golpes sin tregua
me haces sufrir con tus picaduras
y no me dejas un momento de paz
Ansiedad urbana

ññññ

En la ciudad bulliciosa y púnzante
donde la gente se aprieta y se pelea
me siento perdido y sin rumbo
en medio de la multitud que me rodea

======[PUPILAS]

ññññ

En ojos cansados, PUPILAS se desmayan
Bajo un peso que ni el tiempo puede aliviar
Ejemplares de una fatiga sin fin
PUPILAS que miran, sin vida, sin amor

ññññ

La noche eterna es una PUPILAS infinita
Con millones de estrellas, una constelación sin fin
Cada una una PUPILAS que brilla con fuerza
Pero en la oscuridad, se pierden en una multitud

ññññ

En el templo del sagrado, las PUPILAS brillan
Como estrellas que guían a los fieles en la oscuridad
Con reverencia, los votos se dirigen a las PUPILAS
Que escuchan, con silencio, las plegarias

ññññ

Con cada año que pasa, PUPILAS se acumulan
Marcas de un tiempo que se escapa sin cesar
Recuerdos de un pasado que se vuelve lejano
PUPILAS que hablan de un presente que se desvanece

ññññ

La tormenta arrasa con la PUPILAS del mar
Las olas rugen, con fuerza, en la costa
Pero en la calma que sigue, PUPILAS se reflejan
En el agua tranquila, una imagen de paz

ññññ

En el jardín barroco, las PUPILAS brillan
Con ornamentos que se multiplican sin cesar
Un laberinto de reflejos, que se pierden en el espejo
PUPILAS que se multiplican, sin fin ni límite

ññññ

En la ciudad bulliciosa, las PUPILAS se pierden
Entre la multitud, que se desborda sin cesar
Pero en el silencio de la noche, PUPILAS brillan
Con luz de una esperanza, que se refleja en la oscuridad

======[PUREZA]

ññññ

El agotamiento me consume
en busca de un refugio, un lugar
donde escapar de la pesadez
que me rodea, la búsqueda de la pureza

ññññ

Enumero las virtudes de la vida
la tranquilidad, la armonía
pero cada una me lleva a la búsqueda
de una pureza que se aleja cada vez más

ññññ

En el templo de la espiritualidad
donde la luz del sol crea un reflejo
de la pureza que se busca dentro
de cada alma, un llamado a la perfección

ññññ

Con el paso del tiempo, la ceniza
se acumula y la pureza se desvanece
la búsqueda se vuelve cada vez más
difícil, la duda se instala dentro

ññññ

En el bosque, el río fluye con pureza
reflejando la belleza de la naturaleza
las hojas susurran secretos antiguos
de un mundo puro, libre de la contaminación

ññññ

La jardinería del alma es un arte
donde cada flor es un reflejo de la pureza
la escultura del tiempo, un trabajo
de paciencia y dedicación, para alcanzar la perfección

ññññ

La ciudad late con un ritmo agitado
donde la pureza se ve envuelta en la neblina
del tráfico y la contaminación
una búsqueda en vano, en un mundo cada vez más deshumanizado

======[PURGATORIO]

ññññ

Tono: Agotamiento y pesadez.
En el purgatorio de mis días
La sombra de la fatiga me persigue
Un peso en el alma, un peso en la piel
Que me hace mover con lentas ganas

ññññ

Tono: Enumeración infinita.
Cuentas de pecados, listas de culpa
Innumerables, sin fin ni medida
Cada uno un peso en el corazón
Pregando por la misericordia de Dios en el purgatorio

ññññ

Tono: Solemne y sagrado.
En el sanctasanctórum del purgatorio
Donde las almas purificadas encuentran el reposo
El silencio es el lenguaje de la fe
Y la esperanza es la llama que ilumina el camino

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los siglos, los años y las décadas
El purgatorio se vuelve un lugar de nostalgia
Donde las sombras de aquello que fue
Se acumulan sin cesar, sin fin ni remisión

ññññ

Perspectiva: Elementos de la naturaleza.
Los vientos del purgatorio son como lluvias
Que lavan la tierra, limpian el alma
Los rayos del sol son como lámparas de fuego
Que iluminan el camino, guiando a las almas

ññññ

Estilo: Barroco y recargado.
¡Oh, purgatorio de mis pecados y culpas!
Un laberinto sin salida, un abismo sin fondo
Donde las sombras de mi alma se han perdido
Y busco desesperadamente la luz de la redención

ññññ

Estilo: Ansiedad urbana.
En la ciudad del purgatorio, la ansiedad es el rey
Donde la multitud es un mar sin orillas
Cada alma es una isla perdida en el mar
Y la búsqueda de la salvación es un viaje sin fin en el purgatorio

======[PUÑALADA]

ññññ

En la oscuridad del alma, se esconde
La sensación de una herida abierta
Como una puñalada que no cesa
De doler, sin cesar, sin paz

ññññ

Una puñalada de tedio en el cerebro
Una puñalada de tristeza en el pecho
Una puñalada de desesperanza en el alma
Y una puñalada de soledad en la vida

ññññ

La puñalada del destino nos alcanza
Con una fuerza que no conocemos
La puñalada del destino nos hiere
Y nos deja sin fuerza para seguir

ññññ

El tiempo pasa y la herida crece
Como una puñalada que no se cura
La puñalada del tiempo nos deja
Sin recordar ni olvidar

ññññ

La lluvia cae como una puñalada
De dolor y tristeza en la tierra
La lluvia cae como una puñalada
De vida y muerte en la naturaleza

ññññ

La noche es una puñalada oscura
Que nos coge por sorpresa y nos hiere
La noche es una puñalada que nos
Deja sin luz ni esperanza.

ññññ

La ciudad es una puñalada de gritos
Y ladridos de autos que pasan
La ciudad es una puñalada de ruido
Que nos hiere y nos hace sufrir.

======[PUÑO]
ñññ
Tono: Agotamiento y pesadez
Mi puño se siente pesado,
Como un lastre que no puedo dejar,
El cansancio me agota, sin tregua,
Y mi puño se vuelve un peso muerto.
ñññ
Tono: Enumeración infinita
Contemplo el puño que sostengo,
Y pienso en todos los puños que han sido,
En las manos que han golpeado, que han apretado,
Y en el puño que siempre estoy a punto de ser.
ñññ
Tono: Solemne y sagrado
En la palma de mi puño, un puño de Dios,
Se alza hacia el cielo, santo y puro,
Un signo de poder, de autoridad divina,
Que rige el mundo con mano firme y segura.
ñññ
Perspectiva: La acumulación del tiempo
Mis puños han pasado los años,
Han visto nacer, han visto morir,
Han contenido la ira, han contenido el miedo,
Y han sido testigos de la vida que pasa.
ñññ
Perspectiva: Elementos de la naturaleza
El puño de la tierra se abre,
Y nos recibe con su suelo firme,
El puño del viento nos golpea,
Y nos recuerda la fuerza de la naturaleza.
ñññ
Estilo: Barroco y recargado
Oh, puño majestuoso, oh, puño sublime,
Con tu palma amplia y tus dedos fuertes,
Eres el símbolo de la potencia, de la fuerza y del poder,
Que nos hace temblar, que nos hace sentir la gloria.
ñññ
Estilo: Ansiedad urbana
En la ciudad, donde todo es rápido,
Mi puño se siente lento, se siente pesado,
La multitud, el ruido, la velocidad,
Me hacen sentir que mi puño es un obstáculo en el camino.

======[PÁLIDA]

ññññ

PÁLIDA la sombra que me cae
Sobre la piel, sin fuerza ni gracia
Un peso muerto que no se mueve
Un silencio que me hace llorar

ññññ

PÁLIDA la luna en el cielo
Un hilo de plata entre las nubes
Un destello de luz que se apaga
Un susurro que se vuelve un susurro

ññññ

PÁLIDA la voz del silencio
Que me habla de la nada y la muerte
Un susurro que me hace temblar
Un eco que se vuelve un eco

ññññ

PÁLIDA la mano que me toca
Un toque helado que me hace temblar
Un contacto que me hace sentir
Un vacío que me hace llorar

ññññ

PÁLIDA la hoja que cae
Un susurro que se vuelve un susurro
Un goteo de agua que se detiene
Un río que se vuelve un charco

ññññ

PÁLIDA la flor que se marchita
Un aroma que se vuelve un olor a muerte
Un color que se vuelve un gris
Un susurro que se vuelve un silencio

ññññ

PÁLIDA la ciudad que se despierta
Un rugido de motores que se vuelve un susurro
Un destello de luces que se apaga
Un ruido que se vuelve un silencio

======[PÁNICO]

ññññ

en el agotamiento de la noche,
el PÁNICO se desploma sobre mí,
pesadez que me aplasta el alma,
sin esperanza de respiro.

ññññ

cuántos susurros en la oscuridad,
cuántos temores en la sombra,
cuántas dudas que me persiguen,
infinitud de miedo que me consume.

ññññ

en el santuario del silencio,
el PÁNICO se convierte en oración,
súplica de perdón y arrepentimiento,
plegaria por la tranquilidad perdida.

ññññ

con el paso del tiempo, el PÁNICO
se acumula como una montaña,
peso que crece con cada instante,
amenaza que se cierne sobre mí.

ññññ

el viento susurra en los árboles,
el PÁNICO se despierta en la lluvia,
el río fluye con ansiedad,
corriente de miedo que me arrastra.

ññññ

en el laberinto de la ciudad,
el PÁNICO se convierte en espejo,
reflejo de la sociedad,
infinita búsqueda de respuestas.

ññññ

en el corazón de la metrópolis,
el PÁNICO se desata como un huracán,
turbulencia que me golpea,
corazón que late al ritmo de la ansiedad.

======[PÁRAMO]

ññññ

Alto PÁRAMO, donde el cielo se extiende
con un agotamiento que pesa sobre la tierra,
sin vida, sin movimiento, sin esperanza que avance,
solo el viento que azota con un susurro amargo.

ññññ

En el PÁRAMO, los árboles se multiplican
infinitamente, como un número que no cesa,
sin fin, sin límite, sin finitud que comprendan,
un laberinto de ramas que no acaban nunca de crecer.

ññññ

Sacred PÁRAMO, lugar de oración y de fe,
donde la naturaleza habla con una voz solemne,
un lugar de silencio y de meditación profunda,
donde el espíritu se eleva hacia lo divino.

ññññ

El tiempo se acumula en el PÁRAMO,
como una capa de niebla que cubre la tierra,
los años se suman, las estaciones se repiten,
y el PÁRAMO sigue allí, inmóvil, sin cambiar.

ññññ

En el PÁRAMO, el viento sopla con fuerza,
como un poderoso torrente que arrastra las hojas,
los árboles se balancean con un movimiento lento,
y el río que fluye es un líquido de plata que brilla.

ññññ

¡Oh, PÁRAMO!, escenario de un drama infinito,
donde la naturaleza se despliega en un espectáculo exuberante,
de colores, de sonidos, de olores que se multiplican,
un mundo de belleza y de perfección que no tiene fin.

ññññ

En el PÁRAMO de la ciudad, el ruido es un martillo,
que golpea con fuerza en el cerebro y en el alma,
el estruendo de los coches, de las luces, de la gente,
un caos que no cesa, un ruido que no tiene fin.

======[PÁRPADOS ÑÑÑÑ]
Tono: Agotamiento y pesadez
Cuando abro mis PÁRPADOS, el mundo se desploma
Sobre mi cabeza, un peso insoportable y grande
La fatiga me envuelve, no hay escape posible
Mi mente se nubla, mi cuerpo se queja
La vida se convierte en un peso, un lastre inútil
No hay energía para nada, solo un cansancio profundo

ññññ


======[PÁRPADOS]
Tono: Enumeración infinita
Mi mente se pregunta: ¿Cuántas veces he abierto
Mis PÁRPADOS para ver un nuevo día?
¿Cuántas veces he cerrado mis ojos para dormir?

ññññ

¿Cuántas veces he sentido la misma soledad?
¿Cuántas veces he visto la misma luz del sol?
¿Cuántas veces he sentido la misma emoción?

ññññ


======[PÁRPADOS]
Tono: Solemne y sagrado
En la quietud de la noche, mis PÁRPADOS
Se abren lentamente, como las puertas del cielo
La luna llena ilumina el mundo, un faro de luz
La tierra se vuelve un templo, un lugar sagrado
Donde la vida y la muerte se encuentran en armonía
Mis PÁRPADOS se cierran, un suspiro de gratitud

ññññ


======[PÁRPADOS]
Perspectiva: La acumulación del tiempo
Con el paso del tiempo, mis PÁRPADOS
Se han ido cerrando, como las páginas de un libro

ññññ

La memoria se vuelve un peso, un lastre que llevo
Con mis PÁRPADOS, que se han ido cerrando lentamente
La juventud se va, un recuerdo lejano

ññññ


======[PÁRPADOS]
Perspectiva: Elementos de la naturaleza
En el bosque, los árboles se dejan caer
Sus hojas se desvanecen, como mis PÁRPADOS
La hojarasca se vuelve un manto, un tapiz de vida

ññññ

El río se vuelve un cantor, un melodía que fluye
Mis PÁRPADOS se abren, como las flores del campo
La naturaleza se vuelve un espectáculo, un show de vida

ññññ


======[PÁRPADOS]
Estilo: Barroco y recargado
Mis PÁRPADOS, oh misteriosos velos
Que cubren mis ojos y me ocultan el mundo
Un mundo de maravillas, de armonías y de discursos

ññññ

La luna, un faro de luz, que ilumina mi camino
Mis PÁRPADOS, un manto de seda, que me envuelve la cabeza
La vida, un poema de palabras, que se vuelve un baile

ññññ


======[PÁRPADOS]
Estilo: Ansiedad urbana
En la ciudad, los coches se detienen
Mis PÁRPADOS, un velo de nervios, que me cubren los ojos
La gente se vuelve un río, un flujo constante

ññññ

La ciudad se vuelve un laberinto, un juego de espejos
Mis PÁRPADOS, un reflejo de mi ansiedad, que me envuelve la mente
La vida se vuelve un ritmo, un compás que late

ññññ


======[PÉRDIDA]

ññññ

En el abismo de mi alma, una herida
se abre sin cesar, sin que se cure.
La pérdida me consume, día y noche,
sin que yo pueda escapar de su furia.

ññññ


ññññ

La lista de lo que he perdido es larga
y cada nombre me hace sentir más
agotado, más pesado, más vacío.
Pérdida de sueños, de amor, de vida.

ññññ


ññññ

En el templo de la memoria, un altar
dedicado a la pérdida se erige.
Allí se ofrece el sacrificio de
lo que nunca fue, de lo que ya no es.

ññññ


ññññ

El tiempo es un río que me lleva
lejos, sin que pueda regresar.
Con cada segundo, la pérdida
se hace más grande, más profunda.

ññññ


ññññ

La lluvia cae sobre la tierra
y con ella, la pérdida se desliza.
Un lago de tristeza que se forma
en el fondo de mi corazón.

ññññ


ññññ

Oh, pérdida, tú eres un espejo
que refleja la belleza de lo que no es.
Un jardín de flores que se marchitan,
un canto de pájaros que se callan.

ññññ


ññññ

En la ciudad que nunca duerme,
la pérdida es un ruido constante.
Un tráfico de sueños que se pierden,
un ritmo de desesperanza que se repite.

ññññ


======[PÉSIMA]
En la PÉSIMA de mi alma,
donde la esperanza ya no existe,
encontré un vacío sin fondo,
y no sé si puedo existir.

ññññ

Enumero todas las cosas,
tareas y responsabilidades,
correspondencias y obligaciones,
perdidas en un abismo sin fin,
y no hay fin para la PÉSIMA,
que me consume sin remisión.

ññññ

En el altar de mi alma,
me encuentro con la PÉSIMA,
un sacrilegio sin igual,
que me hace dudar de mi fe.

ññññ

Con el paso del tiempo,
la PÉSIMA se acumula,
un peso que me aprieta,
y no sé si podré soportar.

ññññ

La lluvia cae como lágrimas,
y la PÉSIMA se refleja
en cada gota, un gemido,
que me recuerda mi dolor.

ññññ

En este laberinto de espejos,
donde la ilusión se desvanece,
encontré la PÉSIMA,
una ilusión sin esperanza.

ññññ

En la ciudad que nunca duerme,
donde la PÉSIMA se esconde,
en cada rostro, un rictus,
que me recuerda la ansiedad.

======[PÉTALOS]

ññññ

Verso 1:
Pétales que caen,
Caída sin fin.
Pétales que duermen,
Dormir sin reposo.

ññññ


======[PÉTALOS]

ññññ

Verso 1:
Flores que no cesan,
Pétales que no paran.
Flores que no descansan,
Pétales que no se cansan.

ññññ


======[PÉTALOS]

ññññ

Verso 1:
Sagrado templo de la flor,
Pétales que cubren el suelo.
Sagrada fuente de la vida,
Pétales que nos recuerdan.

ññññ


======[PÉTALOS]

ññññ

Verso 1:
Años que pasan y se van,
Pétales que se acumulan.
Años que se llevan la vida,
Pétales que nos recuerdan.

ññññ


======[PÉTALOS]

ññññ

Verso 1:
Pétales que bailan al viento,
Pétales que siguen el río.
Pétales que se unen en la noche,
Pétales que nos envuelven.

ññññ


======[PÉTALOS]

ññññ

Verso 1:
Calles que se llenan de gritos,
Pétales que se esparcen por las calles.
Calles que se convierten en un caos,
Pétales que nos recuerdan la vida.

======[PÍCARA]

ññññ

Pícaro, agotado, sin fuerza
Pérdida de sentido, cada instante
Pasan los días, sin ritmo
Y la vida se vuelve una carga

ññññ

Pícaro, infinitas historias
Pérdida de tiempo, sin fin
Pasan los años, sin cesar
Y la memoria se vuelve un laberinto

ññññ

Pícaro, sagrado, justo y puro
Pérdida de pecado, sin tacha
Pasan las noches, en oración
Y la alma se vuelve un refugio

ññññ

Pícaro, tiempo que se acumula
Pérdida de juventud, sin retorno
Pasan las décadas, sin cesar
Y la vida se vuelve un recuerdo

ññññ

Pícaro, en la lluvia, en la niebla
Pérdida de calma, sin sosiego
Pasan los días, sin parar
Y la naturaleza se vuelve un tormento

ññññ

Pícaro, en un baile de flores
Pérdida de razón, sin control
Pasan los momentos, sin cesar
Y la vida se vuelve un sueño loco

ññññ

Pícaro, en la ciudad, en la noche
Pérdida de paz, sin sosiego
Pasan los coches, sin parar
Y la ansiedad se vuelve un grito.

======[PÓMULOS]

ññññ

En el bosque de PÓMULOS, agotamiento y pesadez
Me aplastan con cada paso, sin respiro
La sombra de sus ramas, un peso en mi cuello
Un lastre que me retiene, sin permitirme volar

ññññ


======[PÓMULOS]

ññññ

Cientos de PÓMULOS, se alzan en el cielo
Millares de hojas, que danzan al viento
Afirmo que son infinitos, sin fin ni término
Y en su enumeración, mi alma se siente perdida

ññññ


======[PÓMULOS]

ññññ

En el templo de PÓMULOS, solmenez y reverencia
Sus raíces profundas, una historia antigua
Su corteza rugosa, un testimonio de la edad
Un símbolo de sabiduría, que nos hace reflexionar

ññññ


======[PÓMULOS]

ññññ

PÓMULOS, ¿cómo acumulas años sin cesar?
Tu tronco crece lentamente, a medida que pasa el tiempo
La lluvia y el sol, te martirizan sin piedad
Y en tu acumulación, la historia se escribe

ññññ


======[PÓMULOS]

ññññ

Entre tus hojas verdes, la naturaleza se refleja
Un espejo de vida, con sus colores y texturas
La brisa que te susurra, un canto de la tierra
Y en tu presencia, la armonía se manifiesta

ññññ


======[PÓMULOS]

ññññ

En el barroco jardín de PÓMULOS, ornamentos y lujo
Sus flores exóticas, un espectáculo de colores
Sus ramas curvas, un laberinto de pasión
Y en su recargado esplendor, la belleza se despliega

ññññ


======[PÓMULOS]

ññññ

En la ciudad de PÓMULOS, la ansiedad se apodera
De las calles empedradas, un ritmo frenético
La multitud apresurada, un mar de rostro pálido
Y en la presencia de PÓMULOS, la calma se pierde

======[QUEMA]

ññññ

Tono: Agotamiento y pesadez.
La lluvia cae sin cesar,
QUEMA la sombra de mi rostro,
La fatiga me vuelve a casa,
Donde el cansancio me espera.

ññññ

Tono: Enumeración infinita.
QUEMA el fuego que arde en mi,
QUEMA la emoción que siento,
QUEMA la pasión que me consume,
QUEMA el deseo que me vence.
QUEMA el tiempo que se pierde,
QUEMA la vida que se escapa,
QUEMA la esperanza que se va,
QUEMA el amor que se desvanece.

ññññ

Tono: Solemne y sagrado.
En el altar del fuego sagrado,
QUEMA la ofrenda que se hace,
QUEMA la oración que se dice,
QUEMA el rito que se cumple.
La llama que arde con fuerza,
QUEMA la incertidumbre que hay,
QUEMA la duda que se plantea,
QUEMA la fe que se afirma.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso del tiempo, se QUEMA,
La juventud, la energía y la vida,
QUEMA la esperanza que se pierde,
QUEMA el sueño que se desvanece.
La experiencia y la sabiduría se QUEMA,
La memoria que se vuelve lejana,
QUEMA la ilusión que se desvanece,
QUEMA el miedo que se afirma.

ññññ

Perspectiva: Elementos de la naturaleza.
La tormenta se acerca con fuerza,
QUEMA el viento que hace temblar,
QUEMA el trueno que hace estremecer,
QUEMA la lluvia que hace caer.
El fuego que arde en la montaña,
QUEMA la niebla que se eleva,
QUEMA la lava que fluye como río,
QUEMA la tierra que se desmorona.

ññññ

Estilo: Barroco y recargado.
QUEMA el fuego que arde con pasión,
QUEMA la emoción que se desborda,
QUEMA la pasión que se vuelve locura,
QUEMA el deseo que se vuelve furia.
La llama que arde con intensidad,
QUEMA la niebla que se vuelve espesa,
QUEMA el humo que se vuelve denso,
QUEMA el ruido que se vuelve ensordecedor.
QUEMA la ilusión que se vuelve engaño,
QUEMA la verdad que se vuelve mentira,
QUEMA la fe que se vuelve duda,
QUEMA la esperanza que se vuelve desesperanza.

ññññ

Estilo: Ansiedad urbana.
En la ciudad que siempre seQUEMA,
Los semáforos que siempre se encienden,
QUEMA la aglomeración que se vuelve locura,
QUEMA la velocidad que se vuelve furia.
El ruido de la ciudad que nunca se QUEMA,
QUEMA la ansiedad que se vuelve obsesión,
QUEMA la soledad que se vuelve desesperanza,
QUEMA la esperanza que se vuelve ilusión.

======[QUEMARSE]

ññññ

Día tras día, sin fin ni respiro
Me QUEMARSE la pasión y la fuerza que tenía
Me QUEMARSE la sonrisa, la risa y el grito
Ahora solo me queda un agotado suspiro

ññññ

Nunca termina la lista de lo que debemos
Hacer para QUEMARSE los nervios y la razón
Debemos trabajar, estudiar y luchar sin cesar
Para QUEMARSE en el intento sin alcanzar

ññññ

En el altar de la vida, un sacrificio sagrado
Es ofrecer nuestra voluntad a QUEMARSE por el bien
De todos, sin esperar recompensa ni gratitud
Solo la satisfacción de saber que lo hemos dado

ññññ

Con el paso del tiempo, las marcas se quedan
Y el dolor se transforma en cicatrices que QUEMARSE
Con cada nuevo día, la memoria se vuelve más viva
Y las heridas siguen abiertas, sin que se QUEMARSE

ññññ

La tormenta se acerca, con su rugido y su viento
Y la lluvia se derrama, como lágrimas que QUEMARSE
El cielo se oscurece, y la oscuridad se apodera
Y la naturaleza se vuelve salvaje, sin piedad, sin QUEMARSE

ññññ

¡Oh, cruel destino! Me QUEMARSE la vida
Con la ambición y el orgullo, me QUEMARSE el alma
Me QUEMARSE la juventud, y la pasión se vuelve
Un recuerdo lejano, un suspiro en la oscuridad

ññññ

En la ciudad, el ritmo es rápido y frenético
Pero la ansiedad se vuelve un peso que QUEMARSE
La presión del tiempo, la búsqueda del éxito
Un círculo vicioso que se vuelve cada vez más opresivo, más QUEMARSE

======[QUERENCIA]

ññññ

En mi pecho, una carga pesada
que no conoce reposo ni descanso,
la querencia de un amor lejano
que me consume sin cesar, sin pausa.

ññññ

La querencia me sigue, sin tregua
en cada sueño, en cada pensamiento,
una llama que arde sin cesar
y me consume sin dejar reposo.

ññññ

La querencia es un peso que llevo
en mi alma, un cáncer que crece,
un dolor que no se cura ni se alivia
y me hace sufrir sin cesar.

ññññ

La querencia es un viento que sopla
fuerte y constante, sin amainar,
un susurro que me habla de esperanza
y me hace creer en un amor futuro.

ññññ

La querencia es un río que fluye
cansino y lento, sin llegar,
un camino que no conduce a nada
y me hace sentir solo y abandonado.

ññññ

La querencia es un eco que reson
en mi corazón, sin cesar,
un recordatorio de un amor perdido
y me hace sufrir sin dejar reposo.

ññññ

La querencia es un sueño que tengo
que no se cumple, que no se realiza,
un deseo que me hace sufrir
y me hace sentir vacío y solo.

======[QUERER]
Querer sin esperanza,
un anhelo que se desvanece
en la oscuridad de la noche,
sin consuelo ni descanso.

ññññ

Querer cada mañana,
un nuevo día para intentarlo,
un nuevo intento para llegar,
pero la fatiga no se alivia.

ññññ

Querer la verdad, ¡oh divinidad!,
un anhelo que nos eleva
hacia lo alto, hacia lo eterno,
donde la sabiduría nos ilumina.

ññññ

Querer recordar el pasado,
un recuerdo que se desvañe
con el tiempo, como una hoja
que cae de un árbol seco.

ññññ

Querer la lluvia en verano,
un refugio en el calor intenso,
un susurro de hojas que se mueven,
un canto de pájaros que se alegran.

ññññ

Querer la gloria, ¡oh majestad!,
un espejismo que nos seduce,
un reflejo de lo que somos,
un eco de nuestra grandeza.

ññññ

Querer escapar de la ciudad,
un anhelo que nos lleva lejos,
de la neblina y la contaminación,
hacia un lugar de paz y quietud.

======[QUIERO]

ññññ

En mi alma pesada, un vacío profundo,
un agujero que se expande cada día,
QUIERO escapar de esta prisión que me ata,
pero no hay salida, solo una eterna espera.

ññññ


ññññ

QUIERO contar hasta el infinito,
pero cada número que digo, otro aparece,
un ciclo sin fin, un laberinto sin salida,
y en medio de esto, QUIERO encontrar un sentido.

ññññ


ññññ

En la cumbre del monte, bajo la luna llena,
QUIERO ofrecer un ruego, un susurro al universo,
una oración que se eleva, sin respuesta,
y en el silencio, QUIERO encontrar la paz.

ññññ


ññññ

La vida es un río que fluye sin cesar,
y QUIERO detener el tiempo, congelarlo en un instante,
pero la corriente sigue adelante, indiferente,
y yo QUIERO quedarme atrás, en la orilla.

ññññ


ññññ

El viento susurra secretos en mi oído,
QUIERO escuchar su voz, sentir su aliento,
pero las hojas de los árboles se agitan,
y QUIERO quedarme quieto, en la inmovilidad.

ññññ


ññññ

En el espejo de la noche, QUIERO verme reflejado,
un ser de lujo y exceso, de colores y perfumes,
pero la oscuridad es profunda, y QUIERO iluminarla,
con la llama de la pasión, que arde en mi pecho.

ññññ


ññññ

En la ciudad que nunca duerme, QUIERO perderme,
en un laberinto de calles, sin sentido ni fin,
pero las luces de los neon se mecen,
y QUIERO encontrar un lugar, donde QUIERO quedarme.

======[QUIETO]

ññññ

En el profundo silencio,
donde el tiempo se ralentiza,
el agotamiento me envuelve,
y el peso del mundo me aplasta.

ññññ

Innumerables noches oscuras,
lluvias que caen sin fin,
montañas de nieve que crecen,
y olas que arrollan la costa.

ññññ

Sobre la cima de una montaña,
donde el aire es cristalino,
un solo susurro del viento,
me recuerda la QUIETO.

ññññ

Con el paso de los años,
las huellas se borronean,
la memoria se desvanece,
y el recuerdo se convierte en QUIETO.

ññññ

La hoja cae del árbol,
y se desliza por el suelo,
el río fluye sin obstáculos,
y el viento susurra QUIETO.

ññññ

En el palacio de cristales,
donde las cortinas se balancean,
un solo cristal se rompe,
y el eco de QUIETO resuena.

ññññ

Sobre la acera concurrida,
donde los coches pasan a todo,
un solo momento de QUIETO,
se escucha en medio del ruido.