======[EXCLUSIÓN]
con cada paso, siento la exclusión,
con cada mirada, siento la exclusión.
mi alma se va, con la exclusión,
mi corazón late, con la exclusión.

ññññ

en la oscuridad, hay una exclusión,
en la luz, hay una exclusión.
la exclusión es un río, que fluye sin cesar,
la exclusión es un mar, que me ahoga sin cesar.

ññññ

en el templo, hay una exclusión,
en el altar, hay una exclusión.
la exclusión es un canto, que se eleva al cielo,
la exclusión es un lamento, que se escucha en el suelo.

ññññ

con el paso del tiempo, la exclusión crece,
con el paso del tiempo, la exclusión se arraiga.
la exclusión es un árbol, que da sombra y frío,
la exclusión es un río, que fluye sin cesar y sin tregua.

ññññ

en el viento, hay una exclusión,
en la lluvia, hay una exclusión.
la exclusión es un susurro, que se escucha en el viento,
la exclusión es un grito, que se escucha en la tormenta.

ññññ

en el palacio, hay una exclusión,
en el trono, hay una exclusión.
la exclusión es un manto, que se teje con seda y oro,
la exclusión es un cetro, que se empuña con fuerza y poder.

ññññ

en la ciudad, hay una exclusión,
en la multitud, hay una exclusión.
la exclusión es un grito, que se escucha en la calle,
la exclusión es un susurro, que se escucha en el ruido de la ciudad.

======[EXIME]
con cada paso, me exime de la alegría,
con cada paso, me exime de la luz.
el peso de la vida me exime de la libertad,
el peso de la vida me exime de la paz.
con cada palabra, me exime de la verdad,
con cada palabra, me exime de la justicia.
el silencio me exime de la responsabilidad,
el silencio me exime de la conciencia.

ññññ

en el infinito, me exime de la finitud,
en el infinito, me exime de la certeza.
con cada número, me exime de la exactitud,
con cada número, me exime de la precisión.
en la cuenta regresiva, me exime de la espera,
en la cuenta regresiva, me exime de la ansiedad.
con cada segundo, me exime de la paciencia,
con cada segundo, me exime de la calma.

ññññ

en el templo de la vida, me exime de la profanidad,
en el templo de la vida, me exime de la mundanidad.
con cada oración, me exime de la ignorancia,
con cada oración, me exime de la oscuridad.
en el canto de los ángeles, me exime de la discordia,
en el canto de los ángeles, me exime de la confusión.
con cada nota, me exime de la armonía,
con cada nota, me exime de la melodía.

ññññ

con el paso del tiempo, me exime de la juventud,
con el paso del tiempo, me exime de la vitalidad.
en la acumulación de años, me exime de la frescura,
en la acumulación de años, me exime de la energía.
en la suma de las horas, me exime de la velocidad,
en la suma de las horas, me exime de la agilidad.
con cada momento, me exime de la espontaneidad,
con cada momento, me exime de la libertad.

ññññ

en el viento que sopla, me exime de la quietud,
en el viento que sopla, me exime de la calma.
con cada hoja que cae, me exime de la estabilidad,
con cada hoja que cae, me exime de la seguridad.
en el río que fluye, me exime de la inmovilidad,
en el río que fluye, me exime de la rigidez.
con cada ola que rompe, me exime de la serenidad,
con cada ola que rompe, me exime de la tranquilidad.

ññññ

en el ornato de la vida, me exime de la sencillez,
en el ornato de la vida, me exime de la modestia.
con cada joya que brilla, me exime de la sobriedad,
con cada joya que brilla, me exime de la austeridad.
en el lujo que desborda, me exime de la frugalidad,
en el lujo que desborda, me exime de la parsimonia.
con cada capricho que se permite, me exime de la prudencia,
con cada capricho que se permite, me exime de la templanza.

ññññ

en el ritmo de la ciudad, me exime de la lentitud,
en el ritmo de la ciudad, me exime de la pausa.
con cada paso que se apura, me exime de la calma,
con cada paso que se apura, me exime de la serenidad.
en el bullicio que rodea, me exime de la soledad,
en el bullicio que rodea, me exime de la quietud.
con cada voz que se alza, me exime de la introspección,
con cada voz que se alza, me exime de la contemplación.

ññññ

en la ansiedad que acecha, me exime de la tranquilidad,
en la ansiedad que acecha, me exime de la paz.
con cada temor que se esconde, me exime de la confianza,
con cada temor que se esconde, me exime de la seguridad.
en el estrés que oprime, me exime de la libertad,
en el estrés que oprime, me exime de la alegría.
con cada preocupación que pesa, me exime de la ligereza,
con cada preocupación que pesa, me exime de la soltura.

======[EXISTENCIA]
en la existencia, pesa el tiempo,
en la existencia, pesa el espacio.
la existencia es un camino largo,
la existencia es un peso que arrastro.

ññññ

en la existencia, hay un sinfín,
de momentos que se entrelazan sin fin,
de instantes que se multiplican sin cesar,
de segundos que se convierten en existencia.

ññññ

la existencia es un misterio sagrado,
la existencia es un don divino y sagrado,
que se nos otorga sin saber por qué,
que se nos da sin saber cómo valorar la existencia.

ññññ

la existencia se acumula con el tiempo,
la existencia se resume en un instante,
donde el pasado y el presente se unen,
donde la existencia se convierte en un recuerdo.

ññññ

la existencia se refleja en la naturaleza,
la existencia se esconde en la armonía,
de los elementos que nos rodean sin cesar,
de los ciclos que se repiten en la existencia.

ññññ

la existencia es un tapiz recargado,
la existencia es un cuadro barroco y complejo,
donde cada hilo tiene su propia historia,
donde cada color tiene su propio significado en la existencia.

ññññ

la existencia es un ritmo frenético,
la existencia es un pulso que late sin cesar,
en la ciudad que nunca duerme ni descansa,
donde la existencia se convierte en una carrera.

======[EXISTENCIAL]
con cada paso, siento el peso de mi existencial,
con cada respiración, el agotamiento me envuelve.
en el camino, la existencial me llama sin cesar,
en la oscuridad, mi alma se debate sin encontrar.

ññññ

en la existencial, encuentro un sinfín de preguntas,
en la existencial, resuenan las respuestas infinitas.
la existencial me lleva a un laberinto de dudas,
la existencial me guía a un mar de certezas eternas.

ññññ

en el templo de la existencial, se oficia un rito sagrado,
en el altar de la existencial, se queman las ofrendas del alma.
la existencial es el canto de los ángeles en el cielo,
la existencial es el murmullo de los muertos en la tierra.

ññññ

con el paso del tiempo, la existencial se acumula,
con el transcurso de los años, la existencial se sedimenta.
la existencial es la suma de nuestros actos y decisiones,
la existencial es el resultado de nuestros sueños y fracasos.

ññññ

en la montaña, la existencial se encuentra en la cima,
en el valle, la existencial se esconde en la niebla.
la existencial es el viento que sopla en el desierto,
la existencial es el río que fluye en el valle.

ññññ

en la catedral de la existencial, se alzan columnas de oro,
en el jardín de la existencial, se cultivan flores de plata.
la existencial es el tapiz que teje la vida,
la existencial es el poema que escribe el destino.

ññññ

en la ciudad, la existencial es un grito de desesperación,
en la multitud, la existencial es un susurro de ansiedad.
la existencial es el reloj que marca el tiempo,
la existencial es el espejo que refleja la realidad.

======[EXPECTACIÓN]
la expectación me consume,
la esperanza me desgasta.
la espera es un peso,
la duda es un lastre.

ññññ

en la expectación, todo es posible,
en la realidad, todo es limitado.
la lista de deseos es interminable,
la lista de logros es corta.

ññññ

en el silencio, la expectación es sagrada,
en la oscuridad, la esperanza es divina.
la fe es un faro,
la duda es un abismo.

ññññ

con el tiempo, la expectación crece,
con el tiempo, la desilusión aumenta.
la acumulación de minutos es un peso,
la acumulación de horas es un lastre.

ññññ

la expectación es como el viento,
la esperanza es como el sol.
la naturaleza es un reflejo,
la vida es un espejo.

ññññ

en la expectación, la imaginación es un río,
en la realidad, la razón es un dique.
la fantasía es un jardín,
la realidad es un desierto.

ññññ

la expectación es un grito,
la desilusión es un susurro.
la ciudad es un escenario,
la vida es un espectáculo.

======[EXPECTATIVA]
con el peso de la expectativa, caigo en la noche,
con la carga de la espera, me hundo en la sombra.
la expectativa me consume, como un fuego que arde,
la expectativa me aplasta, con su peso insoportable.

ññññ

en la expectativa, encuentro un mar sin fin,
donde las olas de la duda, me llevan a la deriva sin cesar,
la expectativa es un abismo, sin fondo ni orilla,
donde me pierdo en la oscuridad, sin encontrar la salida.

ññññ

la expectativa es un templo, donde se venera la fe,
donde se ofrecen sacrificios, a la esperanza y la paciencia,
la expectativa es un ritual, que se repite cada día,
donde se busca la iluminación, en la oscuridad de la noche.

ññññ

el tiempo se acumula, como la arena en la hora,
la expectativa crece, con cada grano que cae,
el tiempo se desmorona, como un castillo de naipes,
la expectativa se desvanece, como el humo en el aire.

ññññ

la lluvia cae sobre mí, como una bendición del cielo,
la expectativa brota, como una flor en el jardín,
el viento susurra secretos, en mi oído atento,
la expectativa se despliega, como un tapiz de colores.

ññññ

la expectativa es un laberinto, de espejos y reflejos,
donde se pierde la razón, en un mar de ilusiones,
la expectativa es un carnaval, de máscaras y disfraces,
donde se esconde la verdad, detrás de un velo de engaños.

ññññ

en la ciudad que no duerme, la expectativa es una llama,
que arde en cada esquina, como un faro en la oscuridad,
la expectativa es un grito, que se escucha en cada calle,
donde se busca la respuesta, a la pregunta que no cesa.

======[EXPERIENCIA]
Con cada paso, siento la experiencia
pesando sobre mis hombros,
la experiencia me hace tambalear
y me hace sentir la fatiga.

ññññ

En mi vida, hay experiencias
que se multiplican sin cesar,
nuevas experiencias que se suman
a la infinidad de experiencias.

ññññ

La experiencia es un don sagrado
que nos guía en el camino,
la experiencia nos enseña
a valorar cada momento.

ññññ

Con el tiempo, la experiencia
se acumula como la nieve,
la experiencia se vuelve
una montaña que nos hace reflexionar.

ññññ

La naturaleza nos brinda experiencias
que nos hacen sentir vivos,
la experiencia del viento
y la experiencia del sol.

ññññ

En el laberinto de la experiencia
me pierdo en un mar de sensaciones,
la experiencia me envuelve
en un manto de complicaciones.

ññññ

En la ciudad, la experiencia
se vive con ansiedad y prisa,
la experiencia de la multitud
y la experiencia del ruido.

======[EXPLANADA]
explanada de la memoria, pesada y lenta,
explanada de la memoria, cargada de tiempo.
explanada de la mente, oscura y sin salida,
explanada de la mente, donde la esperanza se apaga.

ññññ

la explanada se extiende, sin fin ni medida,
la explanada se extiende, con infinitos detalles.
la explanada se despliega, con cada paso y cada gesto,
la explanada se despliega, en un universo de posibilidades.

ññññ

en la explanada sagrada, se elevan las voces,
en la explanada sagrada, se unen las manos.
en la explanada solemne, se sienten las ausencias,
en la explanada solemne, se honran las tradiciones.

ññññ

la explanada del tiempo, se acumula con los años,
la explanada del tiempo, se cubre de recuerdos.
la explanada de la historia, se escribe con cada evento,
la explanada de la historia, se lee con cada generación.

ññññ

la explanada de la naturaleza, se baña con la lluvia,
la explanada de la naturaleza, se viste con la floración.
la explanada de los elementos, se llena con el viento,
la explanada de los elementos, se ilumina con el sol.

ññññ

en la explanada barroca, se entrelazan las líneas,
en la explanada barroca, se multiplican las curvas.
la explanada recargada, se adorna con detalles,
la explanada recargada, se embellece con la ornamentación.

ññññ

la explanada urbana, se llena con el ruido,
la explanada urbana, se agita con la multitud.
la explanada ansiosa, se estrecha con la prisa,
la explanada ansiosa, se acelera con la desesperación.

======[EXPLOSIÓN]
con cada paso siento una explosión,
de fatiga que me consume sin cesar,
con cada palabra una explosión,
de silencio que me ahoga sin fin.

ññññ

en la oscuridad una explosión,
de pensamientos que no cesan,
en la luz una explosión,
de ideas que no terminan.

ññññ

ante el altar una explosión,
de fe que nos hace creer,
en el cielo una explosión,
de esperanza que nos salvaguarda.

ññññ

con el tiempo una explosión,
de recuerdos que se acumulan,
sin el tiempo una explosión,
de olvido que nos despoja.

ññññ

en la tormenta una explosión,
de viento que nos desafía,
en el mar una explosión,
de olas que nos envuelven.

ññññ

con plumas de oro una explosión,
de palabras que se ornamentan,
con joyas de plata una explosión,
de significados que se entrelazan.

ññññ

en la ciudad una explosión,
de ruidos que nos asedian,
en la noche una explosión,
de luces que nos deslumbran.

======[EXPRESION]
expresión de cansancio, pesadez en el alma,
expresión de agotamiento, sin fuerza para caminar.
expresión de tristeza, lágrimas que no cesan,
expresión de dolor, que no encuentra consuelo.

ññññ

expresión de infinitas posibilidades, sin fin,
expresión de opciones, que se multiplican sin cesar.
expresión de enumeraciones, que no tienen límite,
expresión de opciones, que se pierden en el vacío.

ññññ

expresión de solemnidad, en un ambiente sagrado,
expresión de respeto, que se siente en el corazón.
expresión de reverencia, que se muestra con humildad,
expresión de fe, que se manifiesta con devoción.

ññññ

expresión del tiempo, que se acumula con los años,
expresión de experiencias, que se van sumando.
expresión de aprendizaje, que se va adquiriendo,
expresión de sabiduría, que se va profundizando.

ññññ

expresión de la naturaleza, con su belleza y fuerza,
expresión de los elementos, que se unen en armonía.
expresión del viento, que susurra con suavidad,
expresión del sol, que brilla con intensidad.

ññññ

expresión barroca, con ornamentos y complicaciones,
expresión recargada, con detalles y complejidades.
expresión de exuberancia, que se muestra con ostentación,
expresión de grandiosidad, que se manifiesta con pompa.

ññññ

expresión de ansiedad, en la ciudad que no duerme,
expresión de estrés, que se siente en cada esquina.
expresión de prisa, que se vive con urgencia,
expresión de bullicio, que se escucha con confusión.

======[EXPRESIVIDAD]
con la expresividad, mi alma se hunde,
con la expresividad, mi corazón se rinde.
en el silencio, la expresividad muere,
en el silencio, la expresividad se apaga.

ññññ

la expresividad es un río que fluye,
la expresividad es un mar que crece.
con cada ola, la expresividad me llama,
con cada ola, la expresividad me envuelve.

ññññ

en la noche oscura, la expresividad brilla,
en la noche oscura, la expresividad reluce.
con la luna llena, la expresividad se eleva,
con la luna llena, la expresividad se ilumina.

ññññ

la expresividad se acumula con el tiempo,
la expresividad se madura con la edad.
con cada año, la expresividad se profundiza,
con cada año, la expresividad se enriquece.

ññññ

la expresividad es el viento que sopla,
la expresividad es el fuego que arde.
con cada susurro, la expresividad me habla,
con cada llama, la expresividad me calienta.

ññññ

la expresividad es un tapiz recargado,
la expresividad es un jardín exuberante.
con cada flor, la expresividad se decora,
con cada pétalo, la expresividad se adorna.

ññññ

en la ciudad bulliciosa, la expresividad grita,
en la ciudad bulliciosa, la expresividad clama.
con cada paso, la expresividad me apura,
con cada paso, la expresividad me estresa.

======[EXPRESIÓN]
expresión de cansancio, pesadez en el alma,
expresión de sueño, deseos de descansar.
expresión de agotamiento, cuerpo y mente fatigados,
expresión de necesidad, un descanso es requerido.

ññññ

expresión de infinitas posibilidades,
expresión de opciones sin fin,
expresión de elecciones que se multiplican,
expresión de caminos que se bifurcan.

ññññ

en el silencio, una expresión de respeto,
en la solemnidad, una expresión de fe,
en la quietud, una expresión de oración,
en la paz, una expresión de gratitud.

ññññ

con el tiempo, la expresión se vuelve sabia,
con la experiencia, la expresión se vuelve clara,
con la madurez, la expresión se vuelve profunda,
con la edad, la expresión se vuelve reflexiva.

ññññ

la expresión del viento es suave,
la expresión del sol es cálida,
la expresión de la lluvia es refrescante,
la expresión del mar es vasta.

ññññ

en la ornamentación, una expresión de lujo,
en la complejidad, una expresión de arte,
en la exuberancia, una expresión de alegría,
en la profusión, una expresión de generosidad.

ññññ

en la ciudad, una expresión de ansiedad,
en el ruido, una expresión de estrés,
en la multitud, una expresión de confusión,
en la velocidad, una expresión de agitación.

======[EXPRESO]
con el expreso, mi cansancio crece,
mi cuerpo pesa, mi alma se apaga.
en el expreso, mi agotamiento se siente,
mi vida se desvanece en el camino.

ññññ

en el expreso, veo caras sin fin,
rostros anónimos, historias sin principio.
en el expreso, escucho voces sin cesar,
en el expreso, mi mente se pierde en el ruido.

ññññ

el expreso, un templo de velocidad,
donde el tiempo se desvanece en oración.
el expreso, un lugar de recogimiento,
donde el alma se eleva en contemplación.

ññññ

la acumulación del tiempo en el expreso,
es un peso que se siente en cada estación.
la acumulación del tiempo en el expreso,
es un recuerdo que se guarda en cada pasajero.

ññññ

el viento que corre con el expreso,
es un susurro que se escucha en el paisaje.
el río que fluye con el expreso,
es un reflejo que se ve en el horizonte.

ññññ

en el expreso, hay un lujo desbordante,
un derroche de ornamentos y colores.
en el expreso, hay un exceso de decoro,
un despliegue de riqueza y de poder.

ññññ

el expreso, un lugar de ansiedad,
donde el tiempo se acelera y la mente se confunde.
el expreso, un espacio de estrés,
donde el ruido y la velocidad se unen en un grito.

======[EXPULSIÓN]
con cada paso, siento la expulsión de mis fuerzas,
con cada paso, siento la expulsión de mi alma.
la expulsión de mi ser, me deja sin aliento,
la expulsión de mi ser, me consume por completo.

ññññ

en la oscuridad, la expulsión de la luz es infinita,
en la oscuridad, la expulsión de la esperanza es infinita.
la expulsión de la fe, me sume en la desesperación,
la expulsión de la fe, me hace perder la razón.

ññññ

en el silencio, la expulsión de la palabra es sagrada,
en el silencio, la expulsión de la verdad es sagrada.
la expulsión de la justicia, es un llamado a la acción,
la expulsión de la justicia, es un grito que resuena.

ññññ

con el tiempo, la expulsión de los recuerdos se acumula,
con el tiempo, la expulsión de los momentos se acumula.
la expulsión de la juventud, me deja con la nostalgia,
la expulsión de la juventud, me hace reflexionar.

ññññ

en la tormenta, la expulsión del viento es furiosa,
en la tormenta, la expulsión de la lluvia es furiosa.
la expulsión de la naturaleza, me hace sentir pequeño,
la expulsión de la naturaleza, me hace sentir vulnerable.

ññññ

con adornos, la expulsión de la sencillez es barroca,
con adornos, la expulsión de la sobriedad es barroca.
la expulsión de la modestia, me sume en la opulencia,
la expulsión de la modestia, me hace perder el control.

ññññ

en la ciudad, la expulsión del silencio es constante,
en la ciudad, la expulsión de la calma es constante.
la expulsión de la serenidad, me hace sentir ansioso,
la expulsión de la serenidad, me hace sentir perdido.

======[EXTINCIÓN]
con cada paso, siento la extinción
de mi fuerza, de mi alma cansada
de cada día, la extinción me llama
de mi ser, de mi corazón agotado

ññññ

en la oscuridad, la extinción es infinita
la lista de lo que se ha perdido es larga
en la noche, la extinción es eterna
la cuenta de lo que se ha extinguido es inacabable

ññññ

en el silencio, la extinción es sagrada
un ritual que se repite con respeto
en la quietud, la extinción es solemne
un momento que se vive con reverencia

ññññ

con el tiempo, la extinción se acumula
la memoria de lo que se ha perdido crece
con los años, la extinción se hace pesada
la carga de lo que se ha extinguido aumenta

ññññ

en la naturaleza, la extinción es cíclica
el viento que sopla, el agua que fluye
en el mundo, la extinción es elemental
el fuego que arde, la tierra que se mueve

ññññ

con ornamentación, la extinción es barroca
un estilo que se recarga de detalles
con complejidad, la extinción es recargada
un tema que se desarrolla con intricaciones

ññññ

en la ciudad, la extinción es ansiosa
un ritmo que se acelera, un pulso que late
en la urbe, la extinción es urbana
un estilo que se vive con prisa y velocidad

======[EXTORSIÓN]
con pesadez me doblego,
con agotamiento me rindo,
la extorsión me consume,
la vida se me escapa.
la noche es oscura y larga,
la noche es silenciosa y fría,
la extorsión me acecha,
la muerte me espera.

ññññ

en un abismo sin fin,
en un pozo sin fondo,
la extorsión me envuelve,
la desesperación me ahoga.
la extorsión es un río,
la extorsión es un mar,
que me lleva a la nada,
que me sumerge en la oscuridad.

ññññ

con cada paso que doy,
con cada respiración,
la extorsión me acompaña,
la extorsión me persigue.
en el viento que sopla,
en la lluvia que cae,
la extorsión me rodea,
la extorsión me envuelve.

ññññ

con adornos de oro,
con joyas de plata,
la extorsión me engaña,
la extorsión me seduce.

ññññ

en las calles empedradas,
en las avenidas asfaltadas,
la extorsión me acecha,
la extorsión me espera.

ññññ

con el ritmo de la ciudad,
con el pulso de la noche,
la extorsión me golpea,
la extorsión me consume.

======[EXTRAVAGANCIA]
con la extravagancia me siento abrumado,
con la extravagancia me siento hundido.
la vida es un peso que me oprime,
la vida es un fardo que me ahoga.

ññññ

en la extravagancia hay un sinfín de cosas,
en la extravagancia hay un sinfín de nombres.
la lista es interminable y me abruma,
la lista es interminable y me confunde.

ññññ

la extravagancia es un ritual sagrado,
la extravagancia es un misterio divino.
se celebra con pompa y con gran boato,
se celebra con esplendor y con gran majestad.

ññññ

el tiempo acumula extravagancia,
el tiempo acumula riqueza.
la experiencia se convierte en sabiduría,
la experiencia se convierte en conocimiento.

ññññ

la extravagancia se encuentra en la naturaleza,
la extravagancia se encuentra en el arte.
el paisaje es un lienzo de colores,
el paisaje es un poema de sonidos.

ññññ

la extravagancia es un estilo de vida,
la extravagancia es un modo de ser.
se vive con pasión y con intensidad,
se vive con dramatismo y con gran espectacularidad.

ññññ

la extravagancia es un reflejo de la ciudad,
la extravagancia es un reflejo de la ansiedad.
el ritmo es frenético y me agobia,
el ritmo es frenético y me consume.

======[EXTRAÑA]
Con paso lento, camino extraña senda,
con cada paso, siento el peso de mi alma.
La extraña noche me envuelve en sombras,
y el silencio es un abismo que me llama.

ññññ

En el extraña multitud, me pierdo sin cesar,
en el ruido de la ciudad, no hallo mi voz.
La extraña soledad me acecha en cada esquina,
y el tiempo se desvanece como arena en la voz.

ññññ

La extraña presencia de lo divino me rodea,
con un aura de misterio y de silencio sagrado.
La extraña belleza de la naturaleza me inspira,
y el universo se revela en su majestad sagrada.

ññññ

Con el paso del tiempo, la memoria se vuelve extraña,
y el recuerdo de lo vivido se desvanece en la niebla.
La extraña acumulación de momentos y de horas,
se convierte en un legado que nos deja sin aliento.

ññññ

En el extraña danza de los elementos,
el viento susurra secretos a la tierra y al mar.
La extraña armonía de la naturaleza me envuelve,
y el universo se revela en su belleza sin igual.

ññññ

La extraña ornamentación de la catedral me deslumbra,
con sus columnas y arcos que se elevan al cielo.
La extraña belleza de la arquitectura me inspira,
y el arte se revela en su majestad y su esplendor.

ññññ

En la extraña ciudad que nunca duerme,
el ruido y la velocidad me envuelven sin cesar.
La extraña ansiedad de la vida urbana me acecha,
y el tiempo se desvanece en el ajetreo y el estrés.

======[EXTRAÑEZA]
La extrañeza me envuelve, pesada como una losa,
la extrañeza me consume, lenta como un río.
La extrañeza me lleva, lejos de la orilla,
la extrañeza me suma, a su profundo silencio.

ññññ

La extrañeza es un mar, sin fin ni orilla,
la extrañeza es un viento, que sopla sin cesar.
La extrañeza es un río, que fluye sin pausa,
la extrañeza es un océano, que se extiende sin fin.

ññññ

En la extrañeza se encuentra, la esencia divina,
en la extrañeza se revela, la verdad sagrada.
La extrañeza es un manto, que cubre la tierra,
la extrañeza es un velo, que oculta la verdad.

ññññ

La extrañeza se acumula, con el paso del tiempo,
la extrañeza se suma, a la memoria del pasado.
La extrañeza se construye, con los momentos vividos,
la extrañeza se convierte, en una carga que se arrastra.

ññññ

La extrañeza es un viento, que sopla a través de los árboles,
la extrañeza es un río, que fluye a través de las montañas.
La extrañeza es un mar, que se extiende a lo lejos,
la extrañeza es un cielo, que se abre sobre la tierra.

ññññ

La extrañeza es un laberinto, de pasillos y salas,
la extrañeza es un jardín, de flores y fuentes.
La extrañeza es un palacio, de mármoles y columnas,
la extrañeza es un templo, de rituales y ceremonias.

ññññ

La extrañeza es un grito, que resuena en la ciudad,
la extrañeza es un susurro, que se escucha en la noche.
La extrañeza es un rumor, que se propaga por las calles,
la extrañeza es un eco, que se repite en la mente.

======[EXTRAÑO]
cansado de caminar, extraño el descanso,
cansado de hablar, extraño el silencio.
mi alma pesa, extraño la ligereza,
mi corazón late, extraño la calma.

ññññ

en el extraño mundo de mis sueños,
encuentro infinitos paisajes extraños,
llenos de criaturas extrañas y misteriosas,
donde todo es extraño y nada es común.

ññññ

en el templo de la noche, extraño y sagrado,
se escucha el canto de los ángeles extraños,
que cantan himnos de alabanza y extrañeza,
en un lenguaje que solo los iniciados entienden extraño.

ññññ

con el paso del tiempo, la memoria se vuelve extraña,
y los recuerdos se acumulan como arena extraña,
cada momento es un grano que se suma al montón extraño,
y el peso de la historia se vuelve cada vez más extraño.

ññññ

en el bosque de la vida, el viento susurra extraño,
y las hojas se mueven con un ritmo extraño,
el sol brilla con una luz extraña y cálida,
y la naturaleza se vuelve un misterio extraño.

ññññ

en el laberinto de mi mente, hay un mundo extraño,
donde las paredes están cubiertas de tapices extraños,
y las estatuas tienen ojos que brillan con un fuego extraño,
y el aire está lleno de un perfume extraño y embriagador.

ññññ

en la ciudad que nunca duerme, la noche es extraña,
y las luces de los edificios brillan con un resplandor extraño,
la gente camina con prisas, con rostros extraños y preocupados,
y el ruido de la ciudad es un rugido constante y extraño.

======[EXTREMA]
cansado de luchar, extrema mi debilidad,
cansado de soñar, extrema mi desesperanza.
pesado es el camino, extrema mi resistencia,
pesado es el alma, extrema mi congoja.

ññññ

en la oscuridad, extrema la noche eterna,
en la soledad, extrema la falta de calor.
en el silencio, extrema la ausencia de sonido,
en la nada, extrema el vacío infinito.

ññññ

en el altar de la vida, extrema la ofrenda sagrada,
en el templo del alma, extrema la oración devota.
con el incienso de la fe, extrema la plegaria ferviente,
con el canto de los ángeles, extrema la alabanza celestial.

ññññ

a través de los siglos, extrema la memoria colectiva,
a través de las generaciones, extrema la herencia ancestral.
con cada paso, extrema la acumulación del tiempo,
con cada suspiro, extrema la cuenta regresiva.

ññññ

en la cima de la montaña, extrema la fuerza del viento,
en el fondo del océano, extrema la profundidad del abismo.
con la lluvia que cae, extrema la fertilidad de la tierra,
con el sol que brilla, extrema la radiación del astro.

ññññ

en el laberinto de la mente, extrema la complejidad del pensamiento,
en el jardín de las emociones, extrema la diversidad de los sentimientos.
con la ornamentación de la retórica, extrema la riqueza del lenguaje,
con la profusión de las metáforas, extrema la abundancia de la imaginación.

ññññ

en la ciudad que nunca duerme, extrema la velocidad del tráfico,
en la multitud que se apura, extrema la ansiedad del reloj.
con el ruido que ensordece, extrema la contaminación del aire,
con la prisa que consume, extrema la urgencia de la vida.

======[EXTREMIDADES]
con extremidades cansadas, peso en los hombros,
con extremidades cansadas, sueño en los ojos.
mis extremidades me llevan, sin fuerza ni vigor,
mis extremidades me llevan, a un descanso eterno.

ññññ

en las extremidades de la noche, estrellas infinitas,
en las extremidades de la noche, galaxias innumerables.
con extremidades que se extienden, más allá del universo,
con extremidades que se extienden, en un cosmos sin fin.

ññññ

en las extremidades sagradas, de la cruz divina,
en las extremidades sagradas, de la fe eterna.
con extremidades que se alzan, hacia el cielo celestial,
con extremidades que se alzan, en oración y devoción.

ññññ

con el paso del tiempo, mis extremidades envejecen,
con el paso del tiempo, mis extremidades se debilitan.
en las extremidades del tiempo, la memoria se desvanece,
en las extremidades del tiempo, la juventud se desmaya.

ññññ

en las extremidades del viento, las hojas susurran,
en las extremidades del viento, las ramas se balancean.
con extremidades que se mecen, al ritmo de la naturaleza,
con extremidades que se mecen, en armonía con el clima.

ññññ

con extremidades adornadas, de joyas y plumas,
con extremidades adornadas, de flores y sedas.
en las extremidades del arte, la belleza se despliega,
en las extremidades del arte, la creatividad se desborda.

ññññ

en las extremidades de la ciudad, el ruido nunca cesa,
en las extremidades de la ciudad, la ansiedad nunca duerme.
con extremidades que se apresuran, en la carrera diaria,
con extremidades que se apresuran, en el ritmo urbano.

======[EXTREMISMO]
con el extremismo, la carga es pesada,
la fatiga es constante, el alma se desgarra.
con el extremismo, la noche es oscura,
la luz se apaga, el corazón se paraliza.

ññññ

en el extremismo, hay una lista interminable,
de acciones y palabras que hieren y lastiman.
en el extremismo, cada día es un desafío,
cada paso es un riesgo, cada decisión es un dolor.

ññññ

ante el extremismo, nos postramos con respeto,
ante su poder, nos rendimos con temor.
ante el extremismo, elevamos nuestras voces,
ante su grandeza, nos sentimos pequeños.

ññññ

el extremismo se acumula con el tiempo,
como la nieve que cae y no cesa de nevar.
el extremismo se hace fuerte con el pasado,
como un río que fluye y no se detiene jamás.

ññññ

el extremismo es como una tempestad,
que arrasa con todo, que destruye y hiere.
el extremismo es como un volcán,
que erupciona y nos deja sin aliento.

ññññ

en el extremismo, hay un lenguaje recargado,
de metáforas y alegorías que nos abruman.
en el extremismo, hay un mundo barroco,
de ornamentos y adornos que nos deslumbran.

ññññ

el extremismo es un grito en la ciudad,
un clamor que resuena, un desespero que se escucha.
el extremismo es un susurro en la noche,
un murmullo que se propaga, un miedo que se contagia.

======[FACETA]
cansado de mirar la faceta oscura de la vida,
cansado de sentir el peso de la noche.
cansado de buscar la faceta brillante en la oscuridad,
cansado de esperar la luz del amanecer.

ññññ

en la faceta infinita de los números,
contamos uno, dos, tres, y seguimos contando.
en la faceta infinita de los sueños,
encontramos la posibilidad de volar y seguir soñando.

ññññ

en la faceta sagrada de la fe,
encontramos la paz y la tranquilidad.
en la faceta sagrada de la naturaleza,
encontramos la belleza y la armonía.

ññññ

la faceta del tiempo se acumula con cada paso,
la memoria se llena de recuerdos y momentos.
la faceta del tiempo se desvanece con cada instante,
la vida se vive en el presente y se olvida el pasado.

ññññ

en la faceta de la montaña,
encontramos la fuerza y la solidez.
en la faceta del río,
encontramos la fluidez y la renovación.

ññññ

la faceta barroca de la arquitectura,
se despliega en detalles y ornamentos.
la faceta barroca de la vida,
se despliega en experiencias y sensaciones.

ññññ

en la faceta urbana de la ciudad,
encontramos la ansiedad y el estrés.
en la faceta urbana de la noche,
encontramos la música y la pasión.

======[FACHADA]
la fachada se muestra cansada,
la fachada se muestra pesada,
la carga del tiempo la oprime,
la carga del tiempo la arrastra.

ññññ

la fachada tiene muchas caras,
la fachada tiene muchos nombres,
la fachada tiene muchas historias,
la fachada tiene muchos secretos.

ññññ

la fachada es un templo sagrado,
la fachada es un lugar de culto,
la fachada es un símbolo de fe,
la fachada es un altar de esperanza.

ññññ

la fachada acumula el tiempo,
la fachada acumula la memoria,
la fachada acumula la historia,
la fachada acumula la nostalgia.

ññññ

la fachada se refleja en el agua,
la fachada se refleja en el viento,
la fachada se refleja en la lluvia,
la fachada se refleja en la niebla.

ññññ

la fachada es un tapiz barroco,
la fachada es un mosaico recargado,
la fachada es un laberinto de piedra,
la fachada es un jardín de esculturas.

ññññ

la fachada late con el ritmo urbano,
la fachada late con el pulso de la ciudad,
la fachada late con el estrés y la prisa,
la fachada late con la ansiedad y el ruido.

======[FACILIDAD]
Con facilidad, las tareas se acumulan,
y el peso de la responsabilidad se siente.
Con cada paso, la carga se hace mayor,
y la facilidad se convierte en un recuerdo lejano.

ññññ

La facilidad es un concepto que se repite,
infinitas veces, sin cesar, sin pausa.
La facilidad es un espejismo que se busca,
y que siempre parece estar más allá.

ññññ

En el silencio sagrado de la noche,
la facilidad se convierte en una oración.
En el murmuro de las estrellas,
la facilidad se escucha como una bendición.

ññññ

El tiempo pasa con facilidad,
y los momentos se acumulan sin cesar.
La facilidad de vivir se convierte,
en la dificultad de recordar.

ññññ

La facilidad del viento que sopla,
y la facilidad del agua que fluye.
La facilidad de la naturaleza,
y la dificultad de la vida humana.

ññññ

Con facilidad, las palabras se entrelazan,
y las frases se convierten en un laberinto.
Con facilidad, las metáforas se multiplican,
y la poesía se convierte en un juego barroco.

ññññ

En la ciudad que nunca duerme,
la facilidad se convierte en una quimera.
La facilidad de moverse,
se convierte en la dificultad de encontrar un lugar.

======[FACTORÍA]
cansado de trabajar en la factoría,
cansado de vivir sin libertad.
pesado es el ritmo de la factoría,
pesado es el peso de la opresión.
lleno de sudor y lágrimas la factoría,
lleno de dolor y desesperación.
sin fin es el trabajo en la factoría,
sin fin es la tristeza y la angustia.

ññññ

con maquinaria que late en la factoría,
con corazones que laten con miedo.
infinidad de tareas en la factoría,
infinidad de problemas sin solución.
hilos que se entrelazan en la factoría,
hilos que se rompen con la desesperación.
sin cesar es el movimiento en la factoría,
sin cesar es el estrés y la ansiedad.

ññññ

sagrada es la labor en la factoría,
sagrada es la devoción y el esfuerzo.
con rituales de acero en la factoría,
con rituales de fuego y de pasión.
alta es la aspiración en la factoría,
alta es la meta y la ambición.
llena de fe y esperanza la factoría,
llena de sueños y de ilusión.

ññññ

año tras año pasa en la factoría,
año tras año se acumula el tiempo.
con las manos que trabajan en la factoría,
con las manos que envejecen y se cansan.
memorias que se guardan en la factoría,
memorias que se olvidan con el tiempo.
sin fin es la historia en la factoría,
sin fin es la lucha y el esfuerzo.

ññññ

con vientos que soplan en la factoría,
con vientos que llevan el cambio.
con aguas que fluyen en la factoría,
con aguas que lavan y purifican.
con fuego que arde en la factoría,
con fuego que transforma y renueva.
con tierra que sostiene la factoría,
con tierra que nutre y que da vida.

ññññ

con ornamentos de oro en la factoría,
con ornamentos de plata y de piedras.
con telas que se tejen en la factoría,
con telas que se bordan con hilo de seda.
con fragancias que se esparcen en la factoría,
con fragancias que se mezclan con incienso.
con luces que se reflejan en la factoría,
con luces que se multiplican y se extienden.

ññññ

con sirenas que aúllan en la factoría,
con sirenas que anuncian el peligro.
con luces que parpadean en la factoría,
con luces que indican el camino.
con ruidos que ensordecen en la factoría,
con ruidos que ahogan y que aturden.
con ansiedad que crece en la factoría,
con ansiedad que se desborda y que explota.

======[FALACIA]
con cada paso, la falacia me envuelve en sombras,
con cada paso, la verdad se desvanece en nieblas.
el peso de la ignorancia me oprime sin cesar,
el peso de la razón se desmorona sin reparar.

ññññ

en el abismo de la falacia, caigo sin fin,
en el abismo de la falacia, pierdo mi camino sin tin.
la oscuridad me rodea, sin escapatoria posible,
la oscuridad me consume, sin luz visible.

ññññ

ante el altar de la falacia, se oficia con solemnidad,
ante el altar de la falacia, se pronuncian palabras con reverencia y quietud.
la sagrada escritura de la falacia se despliega con majestad,
la sagrada escritura de la falacia se interpreta con sabiduría y autoridad.

ññññ

con el transcurso del tiempo, la falacia se acumula sin cesar,
con el transcurso del tiempo, la verdad se desgasta sin reparar.
la memoria de la falacia se conserva con esmero,
la memoria de la falacia se transmite con precisión y rigor.

ññññ

en el viento de la falacia, se llevan las hojas de la razón,
en el viento de la falacia, se dispersan las semillas de la verdad.
la lluvia de la falacia cae sin cesar, sin pausa,
la lluvia de la falacia cae sin fin, sin respiro.

ññññ

con la falacia, se teje una tapicería de palabras y signos,
con la falacia, se construye un edificio de conceptos y teorías.
la arquitectura de la falacia se despliega con grandiosidad y pompa,
la arquitectura de la falacia se admira con asombro y estupor.

ññññ

en la ciudad de la falacia, se vive con prisa y ansiedad,
en la ciudad de la falacia, se busca la verdad con desesperación y urgencia.
la falacia se esconde en cada rincón, se esconde en cada sombra,
la falacia se descubre en cada esquina, se descubre en cada reflexión.

======[FALAZ]
con palabras falaz, mi corazón se desvanece,
con promesas vacías, mi alma se apaga.
en la oscuridad, mi esperanza se desfallece,
con la realidad, mi sueño se desmorona.

ññññ

en un mar de falaz, navego sin rumbo,
en un océano de mentiras, me pierdo sin tregua.
con cada ola de engaño, mi corazón se hunde,
con cada viento de decepción, mi espíritu se marchita.

ññññ

en el templo de la verdad, la falaz se esconde,
en el altar de la justicia, la mentira se hace fuerte.
con el incienso de la hipocresía, el aire se vuelve denso,
con el canto de la falsedad, la armonía se quebranta.

ññññ

a través del tiempo, la falaz se acumula,
con el polvo de la historia, la verdad se desvanece.
en el museo de la memoria, la mentira se exhibe,
con la luz de la experiencia, la realidad se redefine.

ññññ

en el jardín de la naturaleza, la falaz se esconde,
en el bosque de la ignorancia, la verdad se pierde.
con el viento de la sabiduría, las hojas de la mentira se caen,
con el sol de la comprensión, el camino se ilumina.

ññññ

en el palacio de la retórica, la falaz se adorna,
con joyas de la elocuencia, la mentira se viste.
con el brocado de la hipocresía, la verdad se disfraza,
con el perfume de la falsedad, el aire se vuelve intoxicante.

ññññ

en la ciudad de la ansiedad, la falaz se grita,
en el bullicio de la mentira, la verdad se ahoga.
con el ruido de la decepción, el corazón se desborda,
con el estrés de la incertidumbre, el espíritu se consume.

======[FALLECE]
cada paso que doy me acerca al fallece,
con fatiga y con dolor que me consume.
mi alma se desvanece, mi corazón se apaga,
y mi cuerpo se debilita, sin fuerza que me anime.

ññññ

en el fallece, veo un final sin fin,
un ciclo que se repite, sin principio ni término.
la muerte es un umbral, que todos tenemos que cruzar,
y el fallece es el eco, que nos recuerda que somos mortales, sin escapatoria.

ññññ

en el silencio del fallece, hay un respeto sagrado,
una reverencia que debemos, a aquellos que se han ido.
el fallece es un recordatorio, de la fragilidad de la vida,
y la importancia de vivir, cada momento con intensidad y pasión.

ññññ

el tiempo se acumula, y el fallece se acerca,
con cada momento que pasa, con cada suspiro que exhala.
la vida es un reloj, que marca el paso del tiempo,
y el fallece es el final, de la cuenta regresiva que no para.

ññññ

en la naturaleza, el fallece es un ciclo,
un proceso de renovación, de muerte y resurrección.
el fallece es un recordatorio, de la interconexión,
de la vida y la muerte, en un baile eterno y sagrado.

ññññ

en el fallece, hay un esplendor barroco,
un despliegue de colores, de texturas y de sonidos.
el fallece es un espectáculo, de lujo y de opulencia,
un canto a la vida, que se desvanece en la nada, sin rastro.

ññññ

en la ciudad, el fallece es un grito,
un clamor que se eleva, en el silencio de la noche.
el fallece es un recordatorio, de la ansiedad y el miedo,
de la incertidumbre y la duda, que nos acompaña en cada paso.

======[FALLECER]
con el cuerpo cansado, el alma fallece,
con la mente agotada, el corazón fallece.
en la oscuridad, la luz se apaga, fallece,
en el silencio, la voz se calla, fallece.

ññññ

en la lista interminable, un nombre fallece,
en la cuenta sin fin, un número fallece.
en la serie infinita, un eslabón fallece,
en la secuencia eterna, un momento fallece.

ññññ

con reverencia, el sacerdote dice fallece,
con solemnidad, la iglesia anuncia fallece.
con respeto, la familia llora, fallece,
con dolor, los amigos se despiden, fallece.

ññññ

con el paso del tiempo, la memoria fallece,
con la acumulación de años, la juventud fallece.
con la suma de experiencias, la inocencia fallece,
con la cantidad de momentos, la ilusión fallece.

ññññ

en la naturaleza, la hoja seca fallece,
en el viento, la rama quebrada fallece.
en la lluvia, la flor marchita fallece,
en el sol, la sombra que desaparece fallece.

ññññ

con ornamentos, la muerte se adorna, fallece,
con joyas, la sepultura se engalana, fallece.
con velas, la capilla se ilumina, fallece,
con flores, el ataúd se cubre, fallece.

ññññ

en la ciudad, el ruido no deja fallece,
en la multitud, la soledad se siente, fallece.
en el ajetreo, la calma se busca, fallece,
en la prisa, la serenidad se pierde, fallece.

======[FALLECIDO]
con el fallecido, pesa la tristeza,
y la sombra de su ausencia, pesa la tristeza.
en el silencio, su recuerdo calla,
y en el dolor, su memoria calla.

ññññ

en el fallecido, veo un final sin fin,
en el fallecido, veo un final sin fin.
sin su presencia, todo es un vacío,
sin su sonrisa, todo es un vacío.

ññññ

el fallecido, en sagrado reposo,
el fallecido, en sagrado descanso.
su legado, un faro en la oscuridad,
su legado, un faro en la oscuridad.

ññññ

con cada año, el fallecido se aleja,
con cada año, su recuerdo se desvanece.
pero en mi corazón, su memoria permanece,
pero en mi corazón, su memoria permanece.

ññññ

la naturaleza, con el fallecido, llora,
la naturaleza, con el fallecido, suspira.
el viento, con su recuerdo, susurra,
el viento, con su recuerdo, susurra.

ññññ

en el fallecido, veo un tesoro de oro,
en el fallecido, veo un tesoro de oro.
con cada palabra, su memoria se renueva,
con cada palabra, su memoria se renueva.

ññññ

en la ciudad, el fallecido se desvanece,
en la ciudad, el fallecido se olvida.
pero en mi alma, su recuerdo late,
pero en mi alma, su recuerdo late.

======[FALLECIMIENTO]
Con cada paso, el fallecimiento nos acecha,
con cada respiración, la muerte nos espera.
La vida se desvanece como arena en la hora,
y el fallecimiento nos envuelve en su sombra.

ññññ

En el fallecimiento, encontramos la nada,
en la muerte, la eternidad nos llama.
El fallecimiento es el final de la lucha,
y la muerte es el comienzo de la nada.

ññññ

Con solemnidad, el fallecimiento nos recibe,
con respeto, la muerte nos despide.
En el fallecimiento, encontramos la paz,
y en la muerte, la eternidad nos espera.

ññññ

El tiempo acumula momentos de fallecimiento,
la vida se desvanece en el transcurso del tiempo.
La memoria recuerda instantes de fallecimiento,
y la historia registra la muerte en su página.

ññññ

La naturaleza nos muestra el fallecimiento,
en el otoño, la muerte de la vida.
El invierno nos trae la oscuridad del fallecimiento,
y la primavera nos devuelve la vida en su renacimiento.

ññññ

Con ornamentos de duelo, el fallecimiento nos espera,
con flores de luto, la muerte nos recibe.
En el fallecimiento, encontramos la pompa fúnebre,
y en la muerte, la solemnidad del adiós.

ññññ

En la ciudad, el fallecimiento nos rodea,
en el ruido, la muerte nos acecha.
La velocidad de la vida nos lleva al fallecimiento,
y la ansiedad nos consume en su búsqueda.

======[FALSA]
con cada paso, siento la falsa promesa,
con cada paso, siento la carga que me pesa.
en la oscuridad, la falsa esperanza se desvanece,
en la oscuridad, la realidad me aplasta con su peso.

ññññ

la falsa ilusión me rodea, infinitas son las opciones,
la falsa ilusión me rodea, infinitas son las decisiones.
la falsa certeza me guía, a través de un laberinto sin fin,
la falsa certeza me guía, a través de un laberinto sin salida.

ññññ

en el templo de la verdad, la falsa fe se esconde,
en el templo de la verdad, la falsa fe se disfraza.
con rituales sagrados, la falsa devoción se celebra,
con rituales sagrados, la falsa devoción se venera.

ññññ

con el paso del tiempo, la falsa memoria se acumula,
con el paso del tiempo, la falsa memoria se distorsiona.
en el archivo de la historia, la falsa narrativa se escribe,
en el archivo de la historia, la falsa narrativa se perpetúa.

ññññ

en el viento, la falsa voz susurra secretos,
en el viento, la falsa voz susurra mentiras.
en el agua, la falsa reflexión se despliega,
en el agua, la falsa reflexión se distorsiona.

ññññ

con adornos recargados, la falsa elegancia se exhibe,
con adornos recargados, la falsa opulencia se despliega.
en la corte de la extravagancia, la falsa nobleza se celebra,
en la corte de la extravagancia, la falsa nobleza se venera.

ññññ

en la ciudad que nunca duerme, la falsa ansiedad me acecha,
en la ciudad que nunca duerme, la falsa inseguridad me rodea.
con el ruido de la multitud, la falsa soledad se esconde,
con el ruido de la multitud, la falsa soledad se disfraza.

======[FALSEDAD]
con palabras que pesan como piedras,
la falsedad me ahoga en su mar.
con cada paso, siento el peso,
la falsedad que me consume el alma.

ññññ

en la lista interminable de mentiras,
la falsedad se esconde con facilidad.
en el catálogo de engaños y trampas,
la falsedad se disfraza con habilidad.

ññññ

en el templo de la verdad,
la falsedad no tiene cabida ni lugar.
en la sagrada escritura de la vida,
la falsedad es un pecado a evitar.

ññññ

con el paso del tiempo, la falsedad,
se acumula como polvo en los rincones.
con cada año que transcurre, la falsedad,
se convierte en una carga que nos oprime.

ññññ

en el viento que susurra secretos,
la falsedad se esconde con sigilo.
en las olas que bañan la orilla,
la falsedad se disfraza con astucia.

ññññ

con ornamentos de oro y plata,
la falsedad se adorna con engaño.
con vestiduras de seda y terciopelo,
la falsedad se disfraza con lujo y boato.

ññññ

en la ciudad que nunca duerme,
la falsedad se mueve con rapidez.
en las calles que bullician de gente,
la falsedad se esconde con habilidad.

======[FALSEDADES]
con cada paso, siento el peso de las falsedades,
con cada respiración, la carga se vuelve más pesada.
en la oscuridad, las falsedades me rodean,
en el silencio, su eco me consume.

ññññ

en el infinito de las falsedades me pierdo,
en el laberinto de las mentiras no hallo salida.
cada verdad que busco se esconde detrás de falsedades,
cada puerta que abro conduce a más falsedades.

ññññ

en el templo de la verdad, las falsedades son herejía,
en la biblia de la honestidad, las falsedades son pecado.
con cada oración, pido perdón por las falsedades,
con cada himno, canto contra las falsedades.

ññññ

con el paso del tiempo, las falsedades se acumulan,
con cada momento, la memoria de las falsedades crece.
en la cuenta del tiempo, las falsedades se suman,
en el registro de la historia, las falsedades se imprimen.

ññññ

en el viento, las falsedades se esparcen como semillas,
en la lluvia, las falsedades se disuelven como el barro.
en la tierra, las falsedades crecen como malezas,
en el fuego, las falsedades se queman como hojas secas.

ññññ

en el palacio de las falsedades, hay cientos de espejos,
en el jardín de las ilusiones, hay miles de fuentes.
con cada reflejo, las falsedades se multiplican,
con cada eco, las falsedades se ornamentan.

ññññ

en la ciudad de las falsedades, el ruido es ensordecedor,
en la calle de las mentiras, la multitud es incontrolable.
con cada paso, las falsedades me asedian,
con cada mirada, las falsedades me observan.

======[FALSIFICACIÓN]
con cada paso, siento la falsificación de mi alma,
con cada palabra, la falsificación de mi corazón.
la verdad se esconde detrás de la falsificación de la realidad,
la honestidad se desvanece con la falsificación de la verdad.
la falsificación me rodea, me ahoga, me consume,
la falsificación es mi sombra, mi compañera, mi dueña.
la vida es un laberinto de falsificación y engaño,
la verdad es un espejismo, una falsificación de la realidad.

ññññ

con la falsificación, todo se vuelve confuso,
con la falsificación, nada es como parece.
la falsificación es un río que fluye sin cesar,
la falsificación es un mar que nos rodea.
la falsificación es un viento que sopla sin parar,
la falsificación es un fuego que arde sin cesar.
la falsificación es un ciclo que no termina,
la falsificación es un laberinto sin salida.

ññññ

en el templo de la verdad, la falsificación es un pecado,
en el altar de la honestidad, la falsificación es un crimen.
la falsificación es una mancha que no se puede borrar,
la falsificación es una herida que no se puede curar.
la falsificación es un peso que nos oprime,
la falsificación es una cadena que nos ata.
la falsificación es un velo que nos ciega,
la falsificación es un muro que nos separa.

ññññ

el tiempo acumula la falsificación,
el tiempo revela la verdad.
la falsificación se esconde en las sombras,
la verdad se muestra en la luz.
la falsificación es un río que fluye hacia el pasado,
la verdad es un océano que se extiende hacia el futuro.
la falsificación es un árbol que se marchita,
la verdad es un jardín que florece.

ññññ

la naturaleza nos enseña la verdad,
la naturaleza nos muestra la falsificación.
la falsificación es un viento que sopla en el desierto,
la verdad es un río que fluye en el valle.
la falsificación es un fuego que arde en la montaña,
la verdad es un lago que se refleja en el cielo.
la falsificación es un ciclón que nos arrastra,
la verdad es un faro que nos guía.

ññññ

en el barroco de la vida, la falsificación es un adorno,
en el lujo de la existencia, la falsificación es un ornamento.
la falsificación es un tapiz que se teje con habilidad,
la verdad es un tapiz que se desenrolla con sencillez.
la falsificación es un jardín que se cultiva con esmero,
la verdad es un jardín que se siembra con honestidad.
la falsificación es un palacio que se construye con engaño,
la verdad es un hogar que se edifica con amor.

ññññ

en la ciudad de la ansiedad, la falsificación es un refugio,
en la urbe de la desconfianza, la falsificación es un escondite.
la falsificación es un laberinto que se recorre con miedo,
la verdad es un camino que se sigue con valor.
la falsificación es un ruido que nos aturde,
la verdad es un silencio que nos escucha.
la falsificación es un espejismo que nos engaña,
la verdad es un espejo que nos refleja.

======[FALSO]
con cada paso, siento el peso falso,
con cada palabra, cargo con la pena falso.
en el silencio, escucho el eco falso,
en la oscuridad, busco la sombra falso.

ññññ

en la lista interminable, encuentro lo falso,
en la cuenta infinita, sigo sumando falso.
en el mar de números, me ahogo en lo falso,
en la secuencia sin fin, pierdo la cuenta falso.

ññññ

en el templo de la verdad, se esconde lo falso,
en el altar de la fe, se ofrece lo falso.
con rituales sagrados, se invoca lo falso,
con cantos solemnes, se glorifica lo falso.

ññññ

con el paso del tiempo, se acumula lo falso,
con la caída de las hojas, se esparce lo falso.
en la memoria colectiva, se conserva lo falso,
en la historia escrita, se registra lo falso.

ññññ

en el viento que sopla, se lleva lo falso,
en la lluvia que cae, se lava lo falso.
en la tierra que nutre, se siembra lo falso,
en el sol que brilla, se cultiva lo falso.

ññññ

con adornos recargados, se disfraza lo falso,
con joyas brillantes, se engalana lo falso.
en la corte de los reyes, se celebra lo falso,
en la mesa de los banquetes, se sirve lo falso.

ññññ

en la ciudad que late, se esconde lo falso,
en la multitud que corre, se busca lo falso.
con el ruido de los coches, se ahoga lo falso,
con la luz de los anuncios, se ilumina lo falso.

======[FALTA]
con cada paso, la falta me pesa,
con cada paso, la carga me aplasta.
la falta de sueño me hace tambalear,
la falta de fuerza me hace caer.

ññññ

en la falta de aire, respiro hondo,
en la falta de luz, busco un faro.
la falta de palabras me hace callar,
la falta de silencio me hace gritar.

ññññ

en el templo de la falta, me arrodillo,
en el altar de la falta, me confieso.
la falta de fe me hace dudar,
la falta de amor me hace llorar.

ññññ

con el tiempo, la falta se acumula,
con el tiempo, la falta se hace pesada.
la falta de momentos me hace recordar,
la falta de instantes me hace soñar.

ññññ

en el río de la falta, me libero,
en el viento de la falta, me llevo.
la falta de raíces me hace flotar,
la falta de alas me hace volar.

ññññ

con la falta, me adorno de lamentos,
con la falta, me cubro de adornos.
la falta de joyas me hace brillar,
la falta de coronas me hace reinar.

ññññ

en la ciudad de la falta, me pierdo,
en la multitud de la falta, me busco.
la falta de direcciones me hace vagar,
la falta de rumbo me hace correr.

======[FAMILIA]
cansado de luchar, la familia me espera,
cansado de luchar, sin fuerzas que me queden.
mi alma se desgasta, la familia me llama,
mi alma se desgasta, sin voz que me responda.

ññññ

en la familia hay risas, en la familia hay llanto,
en la familia hay momentos, en la familia hay recuerdos.
la familia es un ciclo, la familia es un viento,
la familia es un refugio, la familia es un puente.

ññññ

con solemnidad, la familia se reúne,
con respeto, la familia se honra.
en la familia hay tradición, en la familia hay fe,
en la familia hay valores, en la familia hay ley.

ññññ

el tiempo pasa lentamente, la familia envejece,
el tiempo pasa lentamente, sin detenerse un momento.
la familia crece con el tiempo, la familia se renueva,
la familia se transforma con el tiempo, la familia se expande.

ññññ

la familia es como un río, la familia es como un árbol,
la familia es como una montaña, la familia es como un valle.
la familia es fuente de vida, la familia es aire que se respira,
la familia es tierra que se pisa, la familia es cielo que se contempla.

ññññ

con ornamentos de oro, la familia se engalana,
con joyas de diamantes, la familia se adorna.
la familia es un tesoro, la familia es un jardín,
la familia es un palacio, la familia es un templo.

ññññ

en la ciudad bulliciosa, la familia se busca,
en la ciudad ajetreada, la familia se encuentra.
la familia es un refugio, la familia es un oasis,
la familia es un faro, la familia es un puerto.

======[FAMILIAR]
con el peso de la familiar, me siento cansado,
con el peso de la rutina, me siento agotado.
en el silencio de la noche, la familiar me envuelve,
en el vacío de la soledad, la familiar me consume.

ññññ

en la lista interminable de tareas, la familiar es constante,
en la serie infinita de días, la familiar es persistente.
con la familiaridad de la monotonía, me siento atrapado,
con la familiaridad de la costumbre, me siento encerrado.

ññññ

en el templo de la tradición, la familiar es sagrada,
en el altar de la costumbre, la familiar es reverenciada.
con la solemnidad de la ritualidad, la familiar me envuelve,
con la seriedad de la devoción, la familiar me inspira.

ññññ

con el paso del tiempo, la familiar se acumula,
con la suma de los días, la familiar se incrementa.
en la memoria de los años, la familiar es recordada,
en la experiencia de la vida, la familiar es aprendida.

ññññ

en el viento que sopla, la familiar es llevada,
en el agua que fluye, la familiar es reflejada.
con la naturalidad de la vida, la familiar me rodea,
con la simplicidad de la existencia, la familiar me acompaña.

ññññ

en el laberinto de la ornamentación, la familiar es adornada,
en el jardín de la fantasía, la familiar es cultivada.
con la complejidad de la creación, la familiar me fascina,
con la riqueza de la imaginación, la familiar me deslumbra.

ññññ

en el ruido de la ciudad, la familiar es ahogada,
en la multitud de la gente, la familiar es perdida.
con la ansiedad de la prisa, la familiar me estresa,
con la velocidad de la vida, la familiar me desborda.

======[FAMILIARES]
con la presencia de familiares, me siento cansado,
con la ausencia de familiares, me siento vacío.
con la carga de familiares, me siento abrumado,
con la responsabilidad de familiares, me siento agotado.

ññññ

en la lista de familiares, hay nombres que se repiten,
en la lista de familiares, hay rostros que se olvidan.
en la lista de familiares, hay historias que se cuentan,
en la lista de familiares, hay secretos que se callan.

ññññ

en el altar de los familiares, se encienden velas,
en el altar de los familiares, se rezan oraciones.
en el altar de los familiares, se ofrecen sacrificios,
en el altar de los familiares, se piden bendiciones.

ññññ

con el paso del tiempo, los familiares envejecen,
con el paso del tiempo, los familiares se alejan.
con el paso del tiempo, los familiares se olvidan,
con el paso del tiempo, los familiares se reencuentran.

ññññ

en el jardín de los familiares, florecen las rosas,
en el jardín de los familiares, cantan los pájaros.
en el jardín de los familiares, crecen los árboles,
en el jardín de los familiares, se derraman las fuentes.

ññññ

con la presencia de familiares, se adornan las paredes,
con la presencia de familiares, se llenan las habitaciones.
con la presencia de familiares, se cubren las mesas,
con la presencia de familiares, se llenan las copas.

ññññ

en la ciudad de los familiares, se escuchan los gritos,
en la ciudad de los familiares, se sienten las prisas.
en la ciudad de los familiares, se ven las caras,
en la ciudad de los familiares, se viven las urgencias.

======[FAMILIARIDAD]
cansado de la familiaridad, me siento atrapado,
cansado de la familiaridad, sin escapatoria.
la monotonía de la familiaridad me abruma,
la monotonía de la familiaridad me consume.

ññññ

en la familiaridad, hay un sinfín de detalles,
en la familiaridad, cada uno más insignificante.
la familiaridad se repite, sin cesar ni descanso,
la familiaridad se repite, en un ciclo interminable.

ññññ

con solemnidad, hablo de la familiaridad,
con respeto, me acerco a la familiaridad.
la familiaridad es un templo, sagrado y puro,
la familiaridad es un refugio, seguro y verdadero.

ññññ

con el tiempo, la familiaridad se acumula,
con el tiempo, la familiaridad se profundiza.
la familiaridad se convierte en un tesoro,
la familiaridad se convierte en un legado.

ññññ

en la naturaleza, la familiaridad es un ritmo,
en la naturaleza, la familiaridad es un ciclo.
la familiaridad se refleja en las estaciones,
la familiaridad se refleja en las fases lunares.

ññññ

oh, la familiaridad, adornada con flores,
oh, la familiaridad, envuelta en seda.
la familiaridad es un tapiz, rico y complejo,
la familiaridad es un canto, melodioso y perfecto.

ññññ

en la ciudad, la familiaridad es un grito,
en la ciudad, la familiaridad es un susurro.
la familiaridad se pierde en el ruido,
la familiaridad se busca en la soledad.

======[FAMILIAS]
con cansancio, las familias se desploman,
con pesadez, sus días se vuelven grises.
con esfuerzo, las familias intentan sonreír,
con agotamiento, sus noches se hacen eternas.

ññññ

en las familias, hay historias que contar,
en las familias, hay momentos que compartir.
en las familias, hay recuerdos que atesorar,
en las familias, hay amor que nunca se apaga.

ññññ

en presencia de las familias, se siente respeto,
en presencia de las familias, se siente gratitud.
con las familias, se comparten momentos sagrados,
con las familias, se crean tradiciones eternas.

ññññ

el tiempo pasa, y las familias crecen,
el tiempo pasa, y las familias se renuevan.
con el tiempo, las familias se vuelven sabias,
con el tiempo, las familias se vuelven fuertes.

ññññ

las familias son como los ríos que fluyen,
las familias son como los árboles que crecen.
con la naturaleza, las familias se conectan,
con la naturaleza, las familias se inspiran.

ññññ

en las familias, hay joyas que brillan,
en las familias, hay tesoros que se esconden.
con las familias, se crean obras maestras,
con las familias, se tejen historias doradas.

ññññ

en las calles, las familias se apuran,
en las calles, las familias se estresan.
con el ritmo de la ciudad, las familias se agitan,
con el ritmo de la ciudad, las familias se transforman.

======[FAMILY]
con pesadez, la family me llama,
con agotamiento, respondo a su voz.
con cansancio, la family me espera,
con desgaste, me uno a su cruz.

ññññ

en la family hay padres,
en la family hay hermanos.
en la family hay tías,
en la family hay primos.

ññññ

sagrada es la family,
santa es la unión.
santa es la family,
sagrada es la comunión.

ññññ

con el tiempo, la family crece,
con el tiempo, la family envejece.
con el tiempo, la family se renueva,
con el tiempo, la family se transforma.

ññññ

la family es como un río,
la family es como un viento.
la family es como un árbol,
la family es como un monte.

ññññ

oh, family, eres un tapiz,
oh, family, eres un mosaico.
oh, family, eres un caleidoscopio,
oh, family, eres un laberinto.

ññññ

en la ciudad, la family se desvanece,
en la ciudad, la family se desmorona.
en la ciudad, la family se desintegra,
en la ciudad, la family se desanima.

======[FAMÍLIA]
Con el peso de la familia sobre mis hombros,
me siento cansado, sin fuerza para seguir.
La familia me consume, me agota sin cesar,
y me deja sin aliento, sin voz para hablar.

ññññ

En la familia hay tantas cosas que contar,
tantas historias, tantos momentos que compartir.
La familia es un ciclo sin fin de amor y de dolor,
de risas y de lágrimas, de momentos que no cesan.

ññññ

La familia es un altar sagrado y puro,
donde se ofrenda el amor y la devoción sin medida.
La familia es un santuario de paz y de tranquilidad,
donde se busca refugio y protección sin cesar.

ññññ

Con el tiempo, la familia se vuelve más fuerte,
sus lazos se profundizan, su amor se vuelve más puro.
La familia es un río que fluye sin cesar,
y que nos lleva consigo, sin importar dónde estemos.

ññññ

La familia es como un árbol que crece y se fortalece,
con raíces profundas y ramas que se extienden sin cesar.
La familia es como un río que fluye y nos lleva,
a lugares desconocidos, pero siempre juntos.

ññññ

En la familia, hay joyas y tesoros que brillan,
hay flores que florecen y perfumes que llenan el aire.
La familia es un jardín de delicias y de placeres,
donde se puede perder y encontrar sin cesar.

ññññ

La familia es un laberinto de calles y avenidas,
donde se puede perder y encontrar sin cesar.
La familia es un ritmo que late y que nos lleva,
a lugares desconocidos, pero siempre juntos.

======[FANATISMO]
con cada paso, siento el fanatismo,
con cada palabra, siento el fanatismo.
mi alma se apaga, como una llama,
mi corazón se entristece, como un himno.

ññññ

en el fanatismo, hay una lista,
en el fanatismo, hay una lista.
de creencias y dogmas, que no cesan,
de verdades y mentiras, que no terminan.

ññññ

en el templo del fanatismo,
en el altar del fanatismo.
se ofrecen oraciones y sacrificios,
se reciben bendiciones y castigos.

ññññ

con el tiempo, el fanatismo crece,
con el tiempo, el fanatismo se expande.
como una sombra que se alarga,
como un río que se desborda.

ññññ

el viento del fanatismo,
el fuego del fanatismo.
quema las mentes y los corazones,
destruye las almas y las vidas.

ññññ

en el jardín del fanatismo,
en el palacio del fanatismo.
hay estatuas de mármol y oro,
hay pinturas de colores y lujo.

ññññ

en la ciudad del fanatismo,
en la calle del fanatismo.
hay gritos y silencios,
hay sombras y luces.

======[FANTASMA]
con el peso del fantasma, me siento cansado,
con la sombra del fantasma, mi alma se desvanece.
en la oscuridad del fantasma, busco un descanso,
en la quietud del fantasma, mi corazón se apaga.

ññññ

en la infinita lista de fantasmas, me pierdo,
en la interminable cuenta de fantasmas, me desoriento.
con la multitud de fantasmas, me siento solo,
con la muchedumbre de fantasmas, mi voz se desvanece.

ññññ

ante el altar del fantasma, me arrodillo,
ante la presencia del fantasma, mi cabeza se inclina.
con el susurro del fantasma, me siento llamado,
con el canto del fantasma, mi alma se eleva.

ññññ

con el paso del tiempo, el fantasma se acerca,
con la acumulación de años, el fantasma se hace presente.
en la memoria del fantasma, me sumergo,
en la nostalgia del fantasma, mi corazón se duele.

ññññ

en la brisa del fantasma, me siento llevado,
en la corriente del fantasma, mi alma se desliza.
con la lluvia del fantasma, me siento refrescado,
con la niebla del fantasma, mi corazón se clarifica.

ññññ

con la ornamentación del fantasma, me siento abrumado,
con la complejidad del fantasma, mi mente se confunde.
en la danza del fantasma, me siento atrapado,
en la sinfonía del fantasma, mi alma se embriaga.

ññññ

en la ciudad del fantasma, me siento perdido,
en la multitud del fantasma, mi voz se desvanece.
con el ruido del fantasma, me siento ansioso,
con la velocidad del fantasma, mi corazón se acelera.

======[FANTASÍA]
mi alma se hunde en la fantasía,
cargada de sueños que no pueden ser.
mi corazón late con pesadez,
olvidando la realidad que nos espera.

ññññ

en la fantasía, infinitas posibilidades,
se abren caminos que no tienen fin.
en la fantasía, historias sin cesar,
se entrelazan en un tapiz sin bordes.

ññññ

con solemnidad, la fantasía nos llama,
a un reino donde lo sagrado es la norma.
con respeto, nos acercamos a la fantasía,
donde lo desconocido es la verdad suprema.

ññññ

el tiempo acumula recuerdos de fantasía,
que se van apilando como hojas secas.
la fantasía se desvanece con el tiempo,
dejando solo un eco de lo que fue.

ññññ

la naturaleza inspira nuestra fantasía,
con paisajes que nos llevan a lo desconocido.
el viento susurra secretos a la fantasía,
que se despliega como un jardín de ensueño.

ññññ

en la fantasía barroca, ornamentos y flores,
se entrelazan en un baile de colores.
la fantasía se desborda en arabescos,
que se pierden en la riqueza de la ornamentación.

ññññ

en la ciudad, la fantasía se esconde,
entre rascacielos y calles sin fin.
la fantasía late con ansiedad urbana,
buscando un escape en el bullicio de la ciudad.

======[FANTÁSTICA]
La fantasía se desvanece,
la energía se agota lentamente,
la fantasía se desvanece,
la vida se vuelve una carga pesada y fantástica.

ññññ

En el universo de lo infinito,
hay estrellas y planetas sin fin,
en el universo de lo infinito,
cada uno es un mundo fantástico y único.

ññññ

En el sagrado templo de la mente,
la fantasía se convierte en oración,
en el sagrado templo de la mente,
la conexión con lo divino es fantástica.

ññññ

El tiempo pasa, la memoria se acumula,
los recuerdos se vuelven una carga pesada,
el tiempo pasa, la memoria se acumula,
y la vida se vuelve una historia fantástica.

ññññ

La naturaleza nos rodea con su belleza,
los árboles, las flores y los ríos son suaves,
la naturaleza nos rodea con su belleza,
y su armonía es verdaderamente fantástica.

ññññ

En el laberinto de la mente barroca,
las ideas se entrelazan en un baile,
en el laberinto de la mente barroca,
la creatividad es una fuente fantástica.

ññññ

En la ciudad que nunca duerme,
el estrés y la ansiedad nos rodean,
en la ciudad que nunca duerme,
la búsqueda de un refugio es una necesidad fantástica.