======[DELINCUENCIA]
ñññ
En campos de ruina, donde la esperanza
se desvanece como una bruma de amanecer
la delincuencia se cuela, silenciosa
y deja atrás solo el rastro de la muerte
ñññ
Y en la oscuridad de la noche, sin fin
la delincuencia se despliega, sin límites
una infinitud de sombras que se confunden
en un mar de maldad, sin orillas ni mares
ñññ
En el templo de la justicia, donde se jura
la delincuencia se alza, como un ídolo
una estatua de piedra, inexpugnable
y la ley se desvanece, como un susurro
ñññ
La delincuencia se acumula, como el polvo
de los años, que se amontona, sin cesar
una montaña de maldad, que se alza cada día
y se refleja en el espejo de la sociedad
ñññ
En la selva de la ciudad, donde la vida
se despliega, como un jardín de espinas
la delincuencia se cuela, como un gusano
y devora la inocencia, sin piedad
ñññ
La delincuencia se desborda, como un río
de sangre, que se derrama, sin cesar
una inundación de maldad, que se alza cada día
y se refleja en el

======[DELIRANTE]

ññññ

Agotamiento y pesadez:
Mi alma se siente delirante,
Cansada de luchar, sin fin.
Mi cuerpo se siente delirante,
Pesado, sin energía, sin din.

ññññ

Enumeración infinita:
Infinitas noches sin sueño,
Delirante, mi mente vuela.
Infinitas horas de búsqueda,
Delirante, mi corazón late.

ññññ

Solemne y sagrado:
En el templo del silencio,
Delirante, la oración sube.
En el altar de la reflexión,
Delirante, la verdad se ve.

ññññ

La acumulación del tiempo:
Años pasan, siglos se llevan,
Delirante, el tiempo se desvanece.
Días se amontonan, noches se juntan,
Delirante, la vida se desvía.

ññññ

Elementos de la naturaleza:
El viento suena delirante,
Entre las hojas de los árboles.
El río fluye delirante,
Por la montaña, sin freno.

ññññ

Barroco y recargado:
Oh, qué delirante es la vida,
Un laberinto de pasión y fuego.
Un torbellino de sentidos,
Delirante, sin fin ni tregua.

ññññ

Ansiedad urbana:
En la ciudad delirante,
La multitud se des

======[DELIRIO]
Tono: Agotamiento y pesadez.

ññññ

Mi cerebro late como un tambor
con la palabra delirio que repite
sin fin, sin fin, sin fin,
la pesadez de la repetición
Tono: Enumeración infinita.

ññññ

Enumero los días que pasan
y con ellos el delirio se apodera
y con él la noche que duerme
y con ella el silencio que habla
Tono: Solemne y sagrado.

ññññ

En el templo del alma, el delirio
se eleva como una oración
y con ella, las estrellas brillan
y con ellas, la eternidad se revela
Perspectiva: La acumulación del tiempo.

ññññ

El delirio se acumula con el tiempo
como las hojas que caen del árbol
y con ellas, el viento que sopla
y con él, la vida que corre
Perspectiva: Elementos de la naturaleza.

ññññ

La lluvia cae como un delirio
y con ella, el arroyo que murmura
y con él, la tierra que se abre
y con ella, la vida que florece
Estilo: Barroco y recargado.

ññññ

Oh, delirio, oh, delirio mío
con tus alas de

======[DELITOS]

ññññ

En el agotamiento del día,
cuando el peso de la justicia cae,
los delitos se amontonan sin fin,
y la pesadez de la culpa me ahoga.

ññññ

De la falsedad a la mentira,
de la violencia a la destrucción,
de la codicia a la ambición,
los delitos se multiplican sin fin.

ññññ

En el altar de la ley divina,
donde la justicia reina suprema,
los delitos se ofrecen como sacrificio,
y la culpa se lavada con la sangre del pecado.

ññññ

Con el paso del tiempo, los delitos se acumulan,
como las hojas secas en un río estancado,
la memoria de los crímenes se vuelve densa,
y la conciencia de la humanidad se ahonda.

ññññ

En el bosque de la justicia, los árboles se encienden,
como antorchas que iluminan la oscuridad,
los delitos se revelan como hojas de hierba,
y la verdad se desvela como el sol en el amanecer.

ññññ

¡Oh, delitos de mi alma perversa!
¡Oh, delitos que me consumen sin cesar!
¡Oh, delitos que me atan con cadenas de hierro!
¡Oh, delitos que me ahogan sin remedio!

ññññ


======[DELTA]

ññññ

Tono: Agotamiento y pesadez.
En el horizonte se extiende
un DELTA de agotamiento,
donde la esperanza se desvanece,
y el pesar nos envuelve.

ññññ

Tono: Enumeración infinita.
DELTA de números, DELTA de fechas,
DELTA de recuerdos que no se borrán,
DELTA de promesas que no se cumplen,
y DELTA de sueños que se desvanecen.

ññññ

Tono: Solemne y sagrado.
En el DELTA del mar, donde se une
el cielo y la tierra, se encuentra
la armonía y la paz perfecta,
y el DELTA de la espiritualidad.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, se forma
un DELTA de experiencias,
un DELTA de recuerdos que se acumulan,
y un DELTA de enseñanzas que se aprenden.

ññññ

Perspectiva: Elementos de la naturaleza.
En el DELTA de las montañas, se encuentran
las raíces de la vida,
donde el agua fluye y se une,
y el DELTA de la naturaleza se manifiesta.

ññññ

Estilo: Barroco y recargado.
Oh, DELTA de la pasión, oh, DELTA de la llama,
que ar

======[DEMAGOGIA]

ññññ

Fatiga del alma
Demagogia nos consume
En un mar de promesas vacías
Y la realidad nos esconde

ññññ

Enumeración eterna
Demagogia nos promete
Masas de dinero y poder
Pero siempre quedan más

ññññ

En el templo de la verdad
Demagogia se enmascara
Con palabras piadosas y falsas
Y el pueblo se vuelve ciego

ññññ

Los años pasan silenciosos
Demagogia se acumula
Como una niebla densa y oscura
Que nos envuelve y nos atenaza

ññññ

En el bosque de la justicia
Demagogia se esconde
Bajo la sombra de la libertad
Y nos guía hacia la oscuridad

ññññ

En el laberinto de la retórica
Demagogia se despliega
Con florituras y adornos
Y nos envuelve en una red de mentiras

ññññ

En la ciudad de la noche
Demagogia nos acecha
Con sirenas de propaganda y mentira
Y nos lleva hacia la ruina

======[DEMENCIA]

ññññ

Agotamiento y pesadez:
Demencia, peso que me aplasta
Sueños rotos, esperanzas truncadas
La vida se vuelve un peso muerto
Y yo me consumo en la oscuridad

ññññ

Enumeración infinita:
Demencia, un número infinito
De días sin fin, sin sentido ni fin
Un laberinto sin salida, sin luz
Donde perdidos nos quedamos

ññññ

Solemne y sagrado:
Demencia, un don del cielo
Un regalo precioso, un tesoro velado
Un manto de silencio, un sudario
Que cubre nuestras almas, nuestras vidas

ññññ

Acumulación del tiempo:
Demencia, el resultado de años
De sufrimiento, de luchas y de lágrimas
Un peso que se acumula, un dolor que crece
Y que nos consume hasta el fin

ññññ

Elementos de la naturaleza:
Demencia, un viento que sopla
Un rayo que cae, un terremoto que sacude
Un mar que se agita, un fuego que arde
Y que nos devora, nos consume

ññññ

Barroco y recargado:
Demencia, un laberinto de espejos
Un reflejo de reflejos, un espejo que se rompe
Un muro de palabras, un río de sentimientos
Y que nos

======[DEMOCRACIA]

ññññ

Tono: Agotamiento y pesadez
La DEMOCRACIA se vuelve un peso
que llevamos con cada paso
en la búsqueda de un sueño
que se aleja con cada esfuerzo

ññññ

Tono: Enumeración infinita
Cada voz, un clamor en la DEMOCRACIA
cada voto, un peso en la balanza
cada opinión, un ruido en la DEMOCRACIA
cada idea, un susurro en la oscuridad

ññññ

Tono: Solemne y sagrado
En el templo de la DEMOCRACIA
se venera el derecho al voto
en el altar de la justicia
se sacrifica la desigualdad

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo, la DEMOCRACIA
se vuelve un legado de generaciones
un patrimonio que se transmite
desde la libertad a la tiranía

ññññ

Perspectiva: Elementos de la naturaleza
La DEMOCRACIA es como el río
que fluye sin cesar, cambiando
su curso con la corriente del tiempo
y su profundidad con la capa de sedimentos

ññññ

Estilo: Barroco y recargado
Oh, DEMOCRACIA, ¡qué maravilla!
con tus luces y tus sombras, tus col

======[DEMOCRATIZACIÓN]

ññññ

En la somnolencia del presente,
La DEMOCRATIZACIÓN se desploma,
Un peso insoportable que nos oprime,
Un peso que nos aplasta, sin respiro.

ññññ

Infinitas voces se elevan,
Infinitas manos se extienden,
Infinitas opciones se ofrecen,
Infinitas opciones que nos confunden.

ññññ

En el templo de la libertad,
La DEMOCRATIZACIÓN reina,
Una diosa que nos guía,
Una diosa que nos ilumina.

ññññ

Cada año que pasa, se acumula,
Cada año que pasa, se agrega,
Cada año que pasa, se multiplica,
La DEMOCRATIZACIÓN, un peso que nos aplasta.

ññññ

La DEMOCRATIZACIÓN, como las olas,
Arrasa con la costa de la tierra,
La DEMOCRATIZACIÓN, como el viento,
Suspende en el aire, nuestras decisiones.

ññññ

En el laberinto de la DEMOCRATIZACIÓN,
Nuevas puertas se abren, nuevas ventanas,
Nuevas perspectivas se ofrecen, nuevas opciones,
Un universo de posibilidades, que nos confunde.

ññññ

En la ciudad de la DEMOCRATIZACIÓN,
La gente se apresura, la gente se siente,
La DEMOCRATIZACIÓN,

======[DEMOCRÁTICA]

ññññ

Democrática la voz se ahoga
en la multitud, en la soledad
donde la libertad es un peso
que se aprieta en la garganta

ññññ


ññññ

Democrática la lista crece
sin fin, sin cese, sin reposo
en la mente, en el papel
donde la justicia se vuelve una carga

ññññ


ññññ

En el templo de la democracia
donde la verdad es un faro
guía de la luz, guía de la vida
donde la justicia es un anhelo

ññññ


ññññ

El tiempo se acumula en las urnas
donde las elecciones son un rito
de la memoria, de la historia
donde la democracia es un legado

ññññ


ññññ

La democracia es un río que fluye
donde las aguas de la libertad
se mezclan con las arenas del tiempo
donde la justicia es un refugio

ññññ


ññññ

En el jardín de la democrática
donde las flores de la libertad
se abren con la luz del sol
donde la justicia es un perfume

ññññ


ññññ

La democracia es un ritmo que late
donde la ciudad es un corazón
que late con

======[DEMORAR]

ññññ

Tono: Agotamiento y pesadez.
En el abismo del tiempo,
me demora la vida
sin propósito claro ni rumbo,
pesadez que me consume.

ññññ

Tono: Enumeración infinita.
Me demora la memoria
al recordar tantos días
sin fin, sin fin, sin fin,
y los minutos que se desvanecen.

ññññ

Tono: Solemne y sagrado.
La eternidad me demora
en su presencia sublime y misteriosa,
donde el tiempo se detiene,
y solo el silencio resuena.

ññññ

Perspectiva: La acumulación del tiempo.
A medida que el tiempo se demora
en mi corazón, mi alma se desgasta,
y mi espíritu se debilita,
y mi vida se vuelve cada vez más opaca.

ññññ

Perspectiva: Elementos de la naturaleza.
La lluvia me demora
en la oscuridad de la noche,
donde las estrellas se esconden,
y el viento susurra un lamento.

ññññ

Estilo: Barroco y recargado.
En el laberinto de mi mente,
la locura me demora
en una danza de ilusiones y realidades,
donde la razón se vuelve una máscara ridícula.

======[DENIGRANTE]

ññññ

Tono: Agotamiento y pesadez.
En la orilla del abismo, el
DENIGRANTE del mundo me espera,
sin vida, sin esperanza, sin luz,
una sombra que me consume.

ññññ

Tono: Enumeración infinita.
Enumero los insultos, los
calificativos despectivos del DENIGRANTE,
cada uno un cuchillo que me atraviesa,
sin fin, sin fin, sin fin, sin fin.

ññññ

Tono: Solemne y sagrado.
En el templo de la dignidad, el
DENIGRANTE es un sacrilegio,
una profanación del alma pura,
un delito que merece castigo.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, el
DENIGRANTE se vuelve cada vez más
pesado, más opresivo, más insufrible,
una carga que me aplasta.

ññññ

Perspectiva: Elementos de la naturaleza.
La tormenta del DENIGRANTE se
desata en mi alma, con fuertes vientos
y aguas negras, me devora,
destruye mi paz y mi tranquilidad.

ññññ

Estilo: Barroco y recargado.
Oh, triste condición de ser víctima
del DENIGRANTE, oh, cruel destino,
en el que te er

======[DENUEDO]
poema 1:
Quedo DENUEDO, agotado por el esfuerzo
mi cuerpo cansado sin fuerza para más
mi mente confundida, sin rumbo ni guía
un peso muerto que no puede más

ññññ

poema 2:
Veo el sol que nace en el horizonte
una nueva oportunidad para empezar
pero yo me siento DENUEDO, sin energía
cansado de la vida sin un respiro

ññññ

poema 3:
Por el camino de la vida anduve DENUEDO
sin una dirección, sin un objetivo claro
recorriendo kilómetros sin rumbo fijo
pero sin encontrar la paz que busco

ññññ

poema 4:
El tiempo pasa y yo me siento DENUEDO
cansado de los años, de las decepciones
sin una esperanza, sin una ilusión
un peso muerto que no puede más

ññññ

poema 5:
Entre las montañas y los valles anduve DENUEDO
sin encontrar la paz, sin encontrar el silencio
el ruido de la naturaleza era un peso
que no podía soportar más

ññññ

poema 6:
Veo el mundo que gira sin cesar
una bola en constante movimiento
pero yo me siento DENUEDO, sin fuerza
sin un lugar para llorar, sin un lugar para callar

ññññ


======[DENUNCIA]

ññññ

En el silencio de la noche, donde la oscuridad es un manto
que cubre la ciudad, la denuncia late con un ritmo lento
en el corazón de aquellos que sufren, una llamada a la justicia
que se pierde en el vacío, sin esperanza de respuesta.

ññññ

La denuncia se vuelve un eco sin respuesta, un grito en el desierto
que se pierde en el viento, sin dejar rastro de su existencia
en el mundo que se mueve con indiferencia, ajeno a su dolor
y a las peticiones de aquellos que luchan por la verdad.

ññññ

La denuncia es un llamado a la conciencia, un recordatorio
de la responsabilidad que tenemos con la justicia y la verdad
pero en el silencio de la noche, su voz se vuelve débil y lejana
y solo queda la esperanza de que alguien la escuche un día.

ññññ

La denuncia es un acto de valentía, un grito en el desierto
que se vuelve cada vez más fuerte, a pesar del dolor y la oscuridad
pero en el mundo que se mueve con indiferencia, su voz se vuelve
una gota de agua en el océano, sin dejar rastro de su existencia.

ññññ

La denuncia es un recordatorio de la historia, un llamado
a no repetir los errores del pasado, a no ol

======[DEPOSITADA]

ññññ

En el fondo de mi alma, un peso crece
Depositada la preocupación, la angustia y la pena
Un fardo que llevo conmigo, sin descanso ni paz
Me consume la vida, sin fin ni respiro

ññññ

En la niebla de la memoria, un recuerdo se acumula
Depositada la nostalgia, el dolor y la tristeza
Un peso que me aprisiona, sin escapatoria ni consuelo
Me hace sufrir, sin fin ni alivio

ññññ

En el santuario de mi corazón, una luz se enciende
Depositada la fe, la esperanza y la devoción
Un fuego que me impulsa, sin temor ni duda
Me lleva hacia la verdad, sin fin ni camino

ññññ

A lo largo de los años, un río se forma
Depositada la experiencia, la sabiduría y la edad
Un curso que me lleva, sin freno ni miedo
Me cambia, sin fin ni regreso

ññññ

En el jardín de la naturaleza, una flor crece
Depositada la belleza, la vida y la esencia
Un perfume que me rodea, sin olvido ni hastío
Me llena de alegría, sin fin ni cansancio

ññññ

En el laberinto de la mente, un enjambre se mueve
Depositada la confusión, la incertidumbre y el caos
Un

======[DEPRE]

ññññ

En el abismo del cansancio, yo me siento
DEPRE, la pesadez que me aplasta el alma
En cada paso, una carga más se suma
Y nada me alivia, solo el dolor es mi escala

ññññ

Enumero los días, las semanas, los meses
DEPRE, la lista infinita de la rutina
Cada tarea una gota de agua en el mar
Y yo me ahogo, sin encontrar un respiro

ññññ

En el templo de la sabiduría, yo busco la verdad
DEPRE, la luz que ilumina el camino
Pero la oscuridad me envuelve, como un manto
Y yo me pierdo, en la búsqueda sin fin

ññññ

El tiempo se acumula, como una montaña
DEPRE, la gravedad que me aplasta el alma
Cada momento un peso más, que me hace caer
Y yo me siento, en el abismo del olvido

ññññ

La naturaleza me habla, en un susurro
DEPRE, el viento que me lleva lejos
Pero yo me aferró, a la tierra firme
Y me resisto, a la corriente del cambio

ññññ

En el laberinto de la imaginación, yo busco
DEPRE, la clave que abre las puertas
Pero la confusión me envuelve, como una niebla
Y yo me pierdo, en la búsqueda sin fin

======[DEPRESION]

ññññ

Mi alma se hunde en un pozo sin fondo
donde la oscuridad no tiene fin
el peso de la DEPRESION me oprime
y no puedo escapar de este tormento

ññññ

En un ciclo sin fin, me repito
las mismas palabras, los mismos pensamientos
la DEPRESION me consume, una y otra vez
y no puedo encontrar la salida

ññññ

La DEPRESION es un río que fluye sin cesar
llevándome lejos de la luz del sol
un abismo sin fondo que me aterra
y no puedo encontrar la costa segura

ññññ

Con el tiempo, la DEPRESION se acumula
como un muro que me rodea y me aprisiona
con cada paso, se hace más alto
y no puedo encontrar la salida

ññññ

La DEPRESION es un árbol que crece en mi alma
sus raíces se extienden y se entrelazan
con la oscuridad y la tristeza
y no puedo encontrar la luz del sol

ññññ

Oh DEPRESION, eres un jardín de espinas
donde crecen las dudas y las inseguridades
un lugar donde la oscuridad reina
y no puedo encontrar la paz

ññññ

La DEPRESION es un ruido constante

======[DEPRESIVA]

ññññ

Tono: Agotamiento y pesadez
En sombras profundas me sumo
mi alma se desfallece, sin brío
en el abismo de mi depresiva
no tengo fuerza para luchar

ññññ

Tono: Enumeración infinita
En una lista interminable
semejantes días se suceden
con pesadumbre y sin razón
mi corazón se siente depresiva

ññññ

Tono: Solemne y sagrado
Silencio, oscuridad y luto
en un rito triste y depresiva
me dirijo a la noche profunda
donde el dolor es mi guía

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo se acumula
mi desesperanza y depresiva
como niebla que invade el horizonte
me envuelve y me consume

ññññ

Perspectiva: Elementos de la naturaleza
La lluvia cae sobre mi alma
con un ritmo monótono y depresiva
como el viento que soplara frío
y la oscuridad que se extiende

ññññ

Estilo: Barroco y recargado
En un laberinto de pensamientos
me pierdo en mi depresiva
con un torrente de emociones
que me atan y me ahogan

ññññ


======[DEPRESIÓN]

ññññ

Verso pesado, sin fin
Me lleva a un abismo sin fondo
La depresión me aplasta, me vuelve
Un peso que me hace caer

ññññ

Día sin fin, noche sin tregua
La depresión me hace sentir
Una sensación de vacío sin fondo
Que me hace sentir que no tengo

ññññ

Sagrada y misteriosa
La depresión me hace sentir
Un dolor profundo y eterno
Que me hace buscar consuelo divino

ññññ

Los años pasan, la vida se va
La depresión se acumula con el tiempo
Un peso que se vuelve cada vez más
Que me hace sentir que ya no puedo

ññññ

La lluvia cae, el cielo se vuelve oscuro
La depresión me hace sentir
Un dolor que se parece al viento
Que me hace sentir que no tengo raíces

ññññ

En el abismo de mi corazón
La depresión me hace sentir
Un vacío que se vuelve cada vez más
Un dolor que se parece a un rey

ññññ

La ciudad late, el tráfico es un infierno
La depresión me hace sentir
Un peso que se vuelve cada vez más
Un dolor que se parece a una sirena

======[DERECHO]

ññññ

En el camino del agotamiento,
donde la fatiga pesa cada paso,
el peso del DERECHO se hace sentir,
en cada respiración, un peso más.

ññññ

En el laberinto de lo infinito,
donde la lista de tareas se extiende,
el DERECHO se suma a la montaña,
de pendientes cada vez más pendientes.

ññññ

En el templo de la justicia,
donde la ley se erige como columna,
el DERECHO se convierte en piedra,
fundamento de la moral y la convención.

ññññ

Con el paso del tiempo, el DERECHO,
se acumula como una capa de nieve,
cada año se suma una capa más,
pesada y fría, sin descanso.

ññññ

En el bosque de la naturaleza,
donde los árboles crecen libres,
el DERECHO se muestra como una,
cadena que limita la libertad.

ññññ

En el palacio de la retórica,
donde las palabras se convierten en oro,
el DERECHO se viste de ropaje,
barroco y recargado, sin medida.

ññññ

En la ciudad del estrés y la ansiedad,
donde los rascacielos se elevan,
el DERECHO se convierte en una,
cadena que aprisiona la libertad.

======[DERECHOS]

ññññ

En el agotamiento de la lucha,
Derechos pisoteados en la arena,
Fuerza y justicia se escapan,
Y solo queda la desesperanza.

ññññ

Derechos sin fin, una lista interminable,
Libertad de expresión, igualdad en la ley,
Justicia social, educación para todos,
Y siempre más, en una búsqueda infinita.

ññññ

En el sagrado templo de la democracia,
Derechos se juran y se prometen,
Fieles a la fe de un pueblo libre,
Y la justicia, su divina inspiración.

ññññ

Con el paso del tiempo, los derechos se acumulan,
La memoria de la lucha, un legado precioso,
La justicia se busca, con cada generación,
Y la esperanza, que jamás desaparece.

ññññ

La montaña de la justicia, se eleva hacia el cielo,
Derechos y libertades, que crecen sin cesar,
El río de la igualdad, fluye sin obstáculos,
Y la naturaleza, que nos enseña a vivir.

ññññ

En el palacio de la retórica, se construye la verdad,
Derechos y argumentos, que se entrelazan con la belleza,
La justicia se busca, en la perfección de la forma,
Y la belleza, que nos lleva a la comprens

======[DERRAMABA]

ññññ

En la oscuridad del alma derramaba
Pesadez y agotamiento, sin fin ni límite,
Cada gota de desesperanza que caía
Me sumergía en un mar sin salvavidas.

ññññ

Derramaba sueños, derramaba miedo,
Derramaba lágrimas, derramaba vidas,
Derramaba esperanza, derramaba deseo,
Derramaba todo, sin cesar ni pausas.

ññññ

En el templo de la soledad derramaba
Liturgias y oraciones, sin respuesta,
Cada verso de oración que se elevaba
Se desvanecía en el silencio eterno.

ññññ

El tiempo derramaba sus horas y días,
Cada instante que pasaba, un recuerdo,
Cada recuerdo que crecía, un peso,
Cada peso que acumulaba, un dolor.

ññññ

La lluvia derramaba sus gotas de cristal,
Purificando la tierra, renovando la vida,
Cada gota que caía, un regalo,
Cada regalo que daba, una bendición.

ññññ

Oh, derramaba el jardín de mi alma,
Con flores de pasión, con árboles de razón,
Cada rama que crecía, un canto

======[DERRAMADA]

ññññ

Sangre de la noche,
mi corazón se siente DERRAMADA,
pesado como una montaña,
sin fuerzas para levantarme.

ññññ

Frutas de la melancolía,
DERRAMADA por el suelo,
una lluvia de lágrimas,
que no cesan de caer.

ññññ

En el templo del alma,
DERRAMADA la gracia,
una fuente de paz,
que nos lleva a la calma.

ññññ

Con el paso del tiempo,
DERRAMADA la juventud,
una flor que se marchita,
ante la fuerza de la edad.

ññññ

En el río de la vida,
DERRAMADA la energía,
una corriente de fuerza,
que nos lleva hacia adelante.

ññññ

En el jardín de la mente,
DERRAMADA la creatividad,
una lluvia de ideas,
que nos hacen soñar.

ññññ

En la ciudad del estrés,
DERRAMADA la calma,
una tormenta de emociones,
que nos hace sentir perdidos.

======[DERRAMADO]

ññññ

En el agotamiento de la noche,
La fatiga se derramado en mi alma,
Un peso que no cesa de crecer,
Un dolor que no tiene descanso.

ññññ

La lluvia cae sin cesar,
Derramado en la tierra, sin fin,
Las gotas se unen en ríos,
Y el ruido es un susurro eterno.

ññññ

En el altar de la fe,
La oración se derramado en oración,
Un ruego que llega al cielo,
Y la respuesta es un silencio.

ññññ

Con el paso del tiempo,
La vida se derramado en la historia,
Un río que fluye sin cesar,
Y el pasado se vuelve presente.

ññññ

En el bosque de la naturaleza,
El agua se derramado en cascada,
Un murmullo que alegra,
Y la vida se renueva en cada instante.

ññññ

Con la barroca majestad,
La pompa se derramado en esplendor,
Un estilo que se vuelve loco,
Y la belleza se vuelve un abismo.

ññññ

En la ciudad de la ansiedad,
La energía se derramado en caos,
Un ruido que no cesa,
Y la soledad se vuelve un abismo.

======[DERRAMAMIENTO]

ññññ

Agotamiento y pesadez:
En el mar de la vida,
un peso inmenso se siente,
el derramamiento de la edad,
una fatiga que no cesa.

ññññ

Enumeración infinita:
El derramamiento de las horas,
un río sin fin que se extiende,
de minutos sin recuento,
un flujo constante que no cesa.

ññññ

Solemne y sagrado:
En el altar del tiempo,
el derramamiento de la vida,
un sacrificio sin igual,
un don que se repite sin cesar.

ññññ

La acumulación del tiempo:
Las lágrimas del tiempo,
se derraman en mi alma,
el peso de la memoria,
un dolor que se acumula.

ññññ

Elementos de la naturaleza:
El río se derrama en el mar,
una oleada sin fin,
la lluvia cae sin cesar,
un ciclo que se repite.

ññññ

Barroco y recargado:
En la cámara del corazón,
un derramamiento de pasión,
una explosión de amor,
un fuego que arde sin cesar.

ññññ

Ansiedad urbana:
En la ciudad que nunca duerme,
el derramamiento de la gente,
un río de caras sin rostro,
un flujo constante de anonimato.

======[DERAMANDO]

ññññ

Tono: Agotamiento y pesadez
Derramando el cansancio de un día
En mis ojos se refleja el agotamiento
Sin fuerza para levantarme, solo descanso
Donde el tedio se apodera de mi alma

ññññ


======[DERRAMANDO]

ññññ

Tono: Enumeración infinita
Derramando estrellas en el cielo
Y contigo, mi amada, no hay límites
Como el río que fluye sin cesar
Derramando besos y promesas eternas

ññññ


======[DERRAMANDO]

ññññ

Tono: Solemne y sagrado
Derramando oraciones al Señor
Mi alma se llena de fe y esperanza
Donde la gracia de Dios brilla sin cesar
Y mi corazón late con devoción

ññññ


======[DERRAMANDO]

ññññ

Perspectiva: La acumulación del tiempo
Derramando el tiempo, como arena
En la arena del tiempo, las horas pasan
Sin retorno, sin remisión,
Donde el recuerdo se vuelve nostalgia

ññññ


======[DERRAMANDO]

ññññ

Perspectiva: Elementos de la naturaleza
Derramando lluvia en el valle
Y el viento susurra

======[DERRAMAR]

ññññ

En el mar de mis ojos, un río
se ha formado, sin cesar
el agua de mi alma se DERRAMAR
y me dejo sin refugio

ññññ


ññññ

El tiempo se DERRAMAR
como un reloj sin fin
las horas, los minutos, los segundos
y yo solo estoy aquí, sin ganar

ññññ


ññññ

La lluvia del cielo se DERRAMAR
sobre la tierra seca y árida
un milagro de vida y de muerte
y yo solo estoy aquí, testigo

ññññ


ññññ

La edad se DERRAMAR
como un río de tiempo pasado
y yo solo estoy aquí, sin cesar
y mi juventud se va perdiendo

ññññ


ññññ

El viento se DERRAMAR
sobre el campo de flores
y las flores se mueven al ritmo
de la naturaleza que las rodea

ññññ


ññññ

El oro se DERRAMAR
como un río de riqueza
y yo solo estoy aquí, sin cesar
y mi codicia se va creciendo

ññññ


ññññ

La ciudad se DERRAMAR
como un río de tráfico y ruido
y yo solo estoy aquí,

======[DERROCHE]

ññññ

En la oscuridad de un agotamiento sin fin
se acumula el peso del derroche
donde cada paso es un peso muerto
que me arrastra hacia la nada

ññññ

Como una lluvia interminable
me golpean las gotas del derroche
sin parar, sin cesar, sin fin
una tormenta que me consume

ññññ

En un templo de piedra y de luz
donde la solemnidad es la ley
el derroche de la vida se rinde
ante el silencio de la historia

ññññ

Con el paso de los años y las horas
el tiempo me va dejando sus huellas
donde el derroche de la juventud se ve
en la piel arrugada y cansada

ññññ

Como un río que se desborda y crece
el derroche de la naturaleza se extiende
en un valle de flores y de frutos
donde la vida se renueva sin cesar

ññññ

En un jardín de exuberancia y de placer
donde la belleza es la reina
el derroche de la creatividad se desborda
en un mar de colores y de sensaciones

ññññ

En la ciudad del ritmo y del estruendo
donde la ansiedad es la norma
el derroche de la velocidad se desata
en una carrera sin fin hacia la locura

======[DERROTA]

ññññ

Agotamiento y pesadez
Me duele el cuerpo, me pesa la mente
En cada golpe sufrido, una derrota
Me duele el alma, me pesa el destino
En cada fracaso, una derrota

ññññ

Enumeración infinita
En mi vida he sufrido tantas derrotas
Cada una ha sido un golpe más fuerte
Me han derrotado en cada prueba y lucha
Y siempre he salido más débil y más tarde

ññññ

Solemne y sagrado
La derrota es un rito de paso sagrado
Un momento de reflexión y de oración
Un llamado a levantarse y a seguir adelante
Un recordatorio de que la vida es un camino

ññññ

Acumulación del tiempo
Con el paso del tiempo, las derrotas se amontonan
Como una montaña que crece en altura y en peso
Cada una es un capítulo en la historia de mi vida
Y cada una ha sido un obstáculo en mi camino

ññññ

Elementos de la naturaleza
La derrota es como un temporal que azota la costa
Un vendaval que arrasa con todo a su paso
La tormenta de la vida me ha golpeado sin piedad
Y me ha dejado destrozado en la orilla

ññññ

Barroco y recargado
Oh, derrota, er

======[DERROTADA]
Pies pesados en el suelo frío
Sueños desvanecidos, amargas lágrimas
La esperanza se desvanece, se desgasta
Derrotada, sin fuerza para seguir

ññññ


======[DERROTADA]
Recuerdos de victorias pasadas
Lamentos de una derrota inacabable
La lista de fracasos es interminable
Derrotada, sin fin al sufrimiento

ññññ


======[DERROTADA]
En el templo de la justicia, ella llora
Ante el tribunal de la historia, se rinde
La derrota es un juicio sin apelación
Derrotada, sin redención posible

ññññ


======[DERROTADA]
Cada año que pasa, un peso más
Cada día una pesadilla más larga
La derrota se acumula, se vuelve insoportable
Derrotada, sin escapatoria

ññññ


======[DERROTADA]
En el bosque, el árbol de la vida
Se ve derrotado por la sequía
El río del tiempo se ha secado
Derrotada, sin vida

ññññ


======[DERROTADA]
Con el lirio de la victoria agotado
El jardín de la gloria se ha marchitado
La derrota es un jardín de espinos
Derrotada, sin consuelo

ññññ


======[DERROTADA]
En el ruido de la ciudad, ella se pierde
En el caos

======[DERROTADO]

ññññ

En el abismo del agotamiento,
donde la fatiga me consume sin cesar.
Me siento DERROTADO, sin fuerza
para levantarme y seguir.

ññññ

La pesadez de la derrota,
un peso que me aplasta sin tregua.
Mi corazón late con lentitud,
mi espíritu se siente DERROTADO.

ññññ

La lista de mis fracasos,
un recuento infinito de derrotas.
La derrota se repite sin cesar,
y me siento DERROTADO, sin fin.

ññññ

El tiempo se acumula en mi espalda,
un peso que me aprieta sin piedad.
Con cada año que pasa, me siento
DERROTADO, cada vez más viejo.

ññññ

La naturaleza se burla de mí,
con su belleza y su fuerza bruta.
La lluvia cae con fuerza,
y yo me siento DERROTADO, solo.

ññññ

En el laberinto de mi alma,
donde la locura me consume sin tregua.
Me pierdo en la complejidad,
y me siento DERROTADO, sin escape.

ññññ

La ciudad me devora con su ruido,
un caos que me aprisiona sin piedad.
La ansiedad me atenaza,
y yo me siento DERROTADO, sin salvación.

======[DERROTADOS]

ññññ

Sombras de un pasado agotado,
Cansancio en los ojos derrotados.
La pesadez del viento nos aplasta,
Y el cansancio nos hiere a todos.

ññññ

Derrotados por la noche eterna,
Por el ruido que no cesa, por el peso.
El mundo nos vuelve locos con sus quejas,
Y nos hace dudar de nuestra razón.

ññññ

En el templo de la derrota sagrada,
Se venera la fuerza de la caída.
Allí se rinde homenaje a la debilidad,
Y se busca la sabiduría en la derrota.

ññññ

Con el paso del tiempo, nos derrotamos,
La edad nos vuelve débiles, la vida nos pesa.
La memoria se vuelve nebulosa,
Y la juventud se aleja de nosotros.

ññññ

La naturaleza nos derrota con su belleza,
Con un sol que nos abrasa y un viento que nos azota.
La lluvia nos golpea con sus gotas fuertes,
Y el río nos arrastra con su fuerza inmensa.

ññññ

En el jardín de la derrota exquisita,
Se cultivan las flores de la desesperanza.
Allí se entierran las esperanzas rotas,
Y se busca la muerte en la derrota

======[DERROTANDO]
Sueño que estoy cansado, agotado
Derrotando el día, sin vigor
No puedo más, mi cuerpo pesa
Derrotando el sueño, sin descanso

ññññ

En la lista interminable de tareas
Derrotando el tiempo, sin fin
No puedo terminar, no puedo parar
Derrotando la fatiga, sin remedio

ññññ

En el templo de la victoria, donde reina
Derrotando a los débiles, con fuerza
La justicia impera, sin temor ni miedo
Derrotando a los malvados, sin piedad

ññññ

Los años pasan, los siglos se desvanecen
Derrotando la memoria, sin rastros
La historia se esfuma, sin huellas
Derrotando la verdad, sin certeza

ññññ

La lluvia cae, el viento sopla fuerte
Derrotando la naturaleza, sin tregua
Las montañas se tambalean, los ríos se desbordan
Derrotando la tierra, sin equilibrio

ññññ

¡Oh, jardín de maravillas, lleno de placer!
Derrotando a los sentidos, con deleite
Las flores se abren, los pájaros cantan
Derrotando la belleza, sin igual

ññññ

En la ciudad

======[DERROTAR EN MAY]
ñññ
En el agotamiento, mi espíritu se desploma
DERROTAR, el peso de la realidad me aplasta
En cada paso, en cada giro, en cada lucha
Se me desvanece la fuerza, la voluntad, el alma
ñññ
DERROTAR, el verbo que se repite sin fin
En cada lucha, en cada derrota, en cada vencimiento
La enumeración de los fracasos se alarga sin cesar
Y en cada punto, se afianza la desesperanza y el dolor
ñññ
En la soledad de la montaña, bajo el cielo sereno
DERROTAR, el sonido de la naturaleza me habla de la derrota
Del cañón del río, al valle de la muerte
La majestuosidad de la tierra me recuerda mi debilidad
ñññ
El tiempo se acumula, como las hojas de un árbol
DERROTAR, los recuerdos de cada derrota se me acercan
Con cada paso, con cada respiro, con cada batalla
Me doy cuenta de que, con el tiempo, se me desvanece la esperanza
ñññ
El viento soplaba fuerte, como un susurro de la muerte
DERROTAR, el sonido de las hojas que caían me recordaba
La ca

======[DERROTARLO]

ññññ

En el esfuerzo constante
No hay fin, solo agotamiento
DERROTARLO a cada paso
Siento el peso de la lucha

ññññ

Enumero cada derrota
DERROTARLO, una y otra vez
No hay fin, solo una lista
De fracasos y de desesperanza

ññññ

En el templo del honor
DERROTARLO es un pecado
Delante de los dioses
Siento el peso de la culpa

ññññ

Con el paso del tiempo
DERROTARLO se vuelve fácil
La fatiga me consume
Y la victoria se aleja

ññññ

La tormenta azota el mar
DERROTARLO, un desafío
La naturaleza es cruel
Y solo el fuerte sobrevive

ññññ

En el jardín de la belleza
DERROTARLO, un pecado
La perfección es un engaño
Y la imperfección reina

ññññ

En la ciudad bulliciosa
DERROTARLO, un miedo
La ansiedad me consume
Y la victoria se esfuma

======[DERROTARON]

ññññ

DERROTARON
Mi alma, exhausta, pesada como piedra
Mi cuerpo, débil, sin fuerza para luchar
La victoria, una ilusión lejana
Mi espíritu, apagado, sin brillo

ññññ

DERROTARON
Cientos de batallas perdidas
Miles de derrotas, una constante
Infinidad de fracasos, sin fin
Un laberinto sin salida, sin fin

ññññ

DERROTARON
En el altar de la gloria, un sacrificio
Un tributo a la valentía, un homenaje
La derrota, un rito, una tradición
Un paso hacia la victoria, un espejismo

ññññ

DERROTARON
Años de lucha, décadas de esfuerzo
Siglos de dolor, una acumulación de pesares
La derrota, un peso, un fardo que llevamos
Un recuerdo que no se borra, un dolor que no se alivia

ññññ

DERROTARON
La lluvia cae, el viento suena
La tierra se desgarra, la naturaleza gime
La derrota, un eco, un eco que se repite
Un recuerdo de la fragilidad de la vida

ññññ

DERROTARON
¡Oh, derrota! ¡Oh

======[DERROTAS]

ññññ

En el agotamiento de las
DERROTAS de cada día,
mi alma se siente pesada,
como un peso que no se despega.

ññññ

Las DERROTAS de la vida son
infinitas, una cadena
sin fin de fracasos y errores,
una montaña rusa de desesperanza.

ññññ

En el sagrado templo de la
DERROTAS, donde se rinde
homaje a la debilidad humana,
se encuentran los restos de la gloria.

ññññ

Las DERROTAS del tiempo son
un muro de arena que se
amplía con cada paso,
un abismo que se va profundizando.

ññññ

En el bosque de la DERROTAS,
donde los árboles se inclinan
bajo el peso de la carga,
se esconden los secretos del universo.

ññññ

Oh, DERROTAS de mi corazón,
donde la pasión se convierte
en un laberinto de espinas,
donde la belleza se convierte en un canto de desesperanza.

ññññ

En la ciudad de la DERROTAS,
donde las luces se apagan
y las sombras se alargan,
se esconden los demonios de la ansiedad.

======[DERROTÓ]

ññññ

Me pesa el alma, me quema la piel
DERROTÓ todas mis esperanzas y sueños
Me quedo sin fuerza, sin energía real
Mi vida se reduce a un largo canto triste que no cesa

ññññ

DERROTÓ en la carrera, en el juego, en la vida
Nunca me dio oportunidad de respirar
Me sumerge en un mar de fracasos y lucha
Mi espíritu se quebra como un espejo roto en mil pedazos

ññññ

Un río de dolor que nunca se acaba
DERROTÓ mis esperanzas, mi fe en ti
En el templo de la desesperanza, me quedo
Un peregrino sin rumbo, sin consuelo ni sol

ññññ

Con el paso del tiempo, las cosas cambian
DERROTÓ todos mis planes, mis proyectos y sueños
La vida se va, y yo estoy aquí, en el camino
Aceptando la derrota, el fin de mis esperanzas

ññññ

En el bosque de la vida, los árboles crecen
DERROTÓ mi camino, mi dirección y mi rumbo
Me pierdo en la niebla, sin saber hacia dónde ir
Un viajero sin destino, sin esperanza ni alegría

ññññ

Oh, doloroso destello de la victoria
DERROTÓ mi coraz

======[DESACUERDO]

ññññ

Versos cansados, ojos pesados,
Me dejan sin ganas de vivir.
El desacuerdo nos desgasta,
Y en la vida, nos hace perder.

ññññ

Desacuerdo en cada paso,
Enumeración infinita de males.
Desacuerdo en cada hora,
Y en cada minuto, una nueva causa.

ññññ

En el templo del alma, nos guía
La búsqueda del equilibrio perfecto.
Pero el desacuerdo nos aleja,
Y nos hace buscar una verdad incierta.

ññññ

El tiempo pasa, y con él, los años,
Y el desacuerdo se va acumulando.
Como la nieve en la montaña alta,
Nos cubre y nos ahoga con sus penas.

ññññ

La naturaleza nos muestra su rostro,
Con la lluvia y el viento, un desacuerdo.
La tierra se estremece con el trueno,
Y en la tormenta, un eco silencioso.

ññññ

En el jardín de la locura, hay flores
Que crecen con la discordia y el ruido.
El desacuerdo es la semilla que siembra,
Y en la tierra, una planta de desesperación.

ññññ

En la ciudad, el desacuerdo es el ritmo,
La ansiedad late con el tráfico intenso.
La gente se apresura con el reloj en la mano,
Y en la carrera, un eco de desesperación.

======[DESAFIANTE]

ññññ

En el desierto del alma
mi corazón se ha vuelto desierto
sin un oasis de esperanza
un desierto sin fin, sin fin
mi alma busca un lugar
donde se pueda reposar, un lugar
donde la paz no sea un recuerdo
donde el silencio no sea un viento
En el laberinto de mis pensamientos
busco una salida, una salida
pero cada paso que doy
me lleva a un camino sin fin
¿qué es lo que busco en este laberinto?
¿qué es lo que me hace seguir?
¿qué es lo que me hace seguir?
¿qué es lo que me hace seguir
En la montaña de la verdad
donde las nieves eternas brillan
donde la gravedad no existe
donde el tiempo es un concepto vago
donde la verdad es un espejo
donde la verdad es un espejo
donde la verdad es un espejo
donde la verdad es un espejo
En el río del tiempo
donde las aguas corren sin cesar
donde las olas se elevan y se hunden
donde el pasado es un recuerdo
donde el presente es un instante
donde el futuro es un misterio
donde el presente es un instante
En el bosque de la naturaleza
donde las hojas susurran secretos
donde los árboles se elev

======[DESAFORADA]

ññññ

Corazones desfallecen en el peso
De la tristeza que nos envuelve
Cada paso es un esfuerzo en vano
Buscando alivio en la desaforada

ññññ

Recuento infinito de días y noches
Mares de lágrimas que nunca se secan
Preguntas sin respuesta que nos perseguían
En la desaforada búsqueda del sentido

ññññ

Sagrada es la noche, oscura y profunda
Donde el silencio es un bálsamo
El universo se acerca a su fin
En la desaforada espera del fin

ññññ

Años se acumulan como polvo
Recuerdos que se desvanecen en el viento
Cada momento es un peso que llevamos
En la desaforada carga del tiempo

ññññ

Ríos de lluvia que caen del cielo
Montañas de nieve que entierran
El mundo está en constante cambio
En la desaforada danza de la naturaleza

ññññ

Jardines de juncos ondean en el viento
Nubes de seda que se despliegan
La luna resplandece en su grandeza
En la desaforada belleza del mundo

ññññ

Calles vacías en la madrugada
Lu

======[DESAFORTUNADA]
ñññ
En la oscuridad de la noche
Se esconde la desafortunada
Sombras que no quieren
Miradas que no buscan
ñññ
En la lista infinita
De errores que se repiten
La desafortunada se encuentra
Y se pregunta si se puede
ñññ
En el templo de la sabiduría
Donde se venera la verdad
La desafortunada busca
Paz para su corazón
ñññ
Con el paso del tiempo
Que se va acumulando
La desafortunada se encuentra
Con la carga de sus errores
ñññ
En el bosque de los recuerdos
Donde la naturaleza habla
La desafortunada escucha
El susurro de la vegetación
ñññ
En el laberinto de la pasión
Donde la razón se pierde
La desafortunada busca
Su camino entre la ilusión
ñññ
En la ciudad de la ansiedad
Donde el ruido es constante
La desafortunada se encuentra
Perdida en la multitud

======[DESAFÍO]

ññññ

Sueño con la fatiga, con el peso del día
Que me aplasta, me envuelve, me hace desfallecer
La vida es un esfuerzo, un constante desafío
Que me lleva a la cama, donde reposo sin saber

ññññ


======[DESAFÍO]

ññññ

Infinitos problemas, infinitas tareas
Infinitas responsabilidades, infinitos desafíos
Se acumulan en mi mente, sin cesar, sin fin
Y yo me siento perdido, en una tormenta de infinitos desafíos

ññññ


======[DESAFÍO]

ññññ

En el templo de la sabiduría, donde se encuentran la verdad
Y la fe, hay un altar dedicado al desafío
Donde se sacrifica la duda, y se ofrece al conocimiento
Y allí, en ese altar, se encuentra la liberación del desafío

ññññ


======[DESAFÍO]

ññññ

El tiempo es un río que fluye, sin cesar, sin fin
Y con él, se acumulan los recuerdos, los errores, los desafíos
Cada instante, un nuevo desafío, un nuevo reto
Y yo me siento pequeño, en la corriente del tiempo, que me lleva al desafío

ññññ


======[DESAFÍO]

ññññ

La naturaleza es un lab

======[DESAGRADECIDO]

ññññ

En el abismo de mi alma, un peso crece
un desagraciado sentimiento que me oprime
sin tregua, sin esperanza, sin respiro
un desagraciado peso que me consume

ññññ


ññññ

Enumero los días, los meses, los años
un desagraciado recuento que no termina
sin fin, sin límite, sin respiro
un desagraciado ciclo que me mata

ññññ


ññññ

En la catedral de la noche, un silencio reina
un desagraciado momento de contemplación
donde el tiempo se detiene, se detiene
un desagraciado instante de eternidad

ññññ


ññññ

La vida es un río que fluye sin cesar
un desagraciado recuerdo que se acumula
sin fin, sin límite, sin respiro
un desagraciado pasado que me persigue

ññññ


ññññ

La lluvia cae sin cesar, un sonido constante
un desagraciado ritmo que me envuelve
la naturaleza me habla de la vida
un desagraciado lenguaje que me escucha

ññññ


ññññ

En la ciudad, el ruido es un desagradable
un desagraciado eco que me envuelve
la vida es un caos, un desagraciado
un desagraciado

======[DESAGRADO]
ñññ
Me pesan los pies en el suelo,
Cada paso es un esfuerzo,
El mundo se vuelve un peso,
Me duele el desagrado.
ñññ
Me canso de contar y contar,
De enumerar sin fin,
El desagrado me envuelve,
Como un manto de luto.
ñññ
En el silencio de la noche,
El desagrado se manifiesta,
Como un eco que no cesa,
Un susurro que no se apaga.
ñññ
Con el paso del tiempo, el desagrado,
Se acumula como una niebla,
Me envuelve y me ahoga,
Como un abismo sin fondo.
ñññ
En el bosque, el desagrado,
Se refleja en el agua estancada,
Un espejo de sombras,
Un reflejo de mi alma.
ñññ
La arquitectura del desagrado,
Se construye con espejos y mármol,
Un laberinto de reflejos,
Un palacio de sombras y dolor.
ñññ
En la ciudad, el desagrado,
Se manifiesta en el ruido y la grime,
Un susurro que no cesa,
Un eco de mi alma en desespero.

======[DESAGUA]

ññññ

En el fondo del mar, el agua se desagua
Pesada como la nostalgia que me atormenta
No hay fin a la melancolía que me devora
Y en su lugar, queda solo el vacío

ññññ

Ríos que desaguan en el océano
Mares que desaguan en la atmósfera
Montañas que desaguan en la lluvia
Y la ciudad que desagua en la soledad

ññññ

El río del tiempo desagua en la eternidad
Y con él, van todos nuestros recuerdos y miedos
En su corriente, se pierden nuestras almas
Y solo queda la quietud de la muerte

ññññ

El tiempo es un río que desagua en el olvido
Y con él, van las sombras de nuestra infancia
La memoria se desvanece en la bruma del pasado
Y solo queda el silencio de la nada

ññññ

La lluvia desagua en el suelo
Y con ella, van las plantas y los árboles
El viento desagua en la montaña
Y con él, van las nubes y la niebla

ññññ

En el jardín de la memoria, el recuerdo desagua
En un mar de flores y aromas que se desvanecen
La música desagua en el silencio
Y con

======[DESAG]

ññññ

En la noche del agotamiento, el desagüe
se alza como un fantasma del cansancio,
sin fuerzas para seguir bajando.
Su peso me aplasta bajo la manta.

ññññ

El desagüe se vuelve un pozo sin fondo
donde se sumergen las esperanzas,
en un vacío que no tiene fin.
Y yo me quedo aquí, sin respiro.

ññññ

El desierto del tiempo se abre
donde el desagüe es un río sin orillas,
que fluye sin cesar hacia la nada.
Y yo me pierdo en su inmensidad.

ññññ

La naturaleza se vuelve un desagüe
donde los ríos y los arroyos se unen,
en un caudal que no tiene fin.
Y yo me quedo aquí, en la orilla.

ññññ

En el barroco de la ciudad, el desagüe
es un arcoíris de luces y sonidos,
un espectáculo que me abruma.
Y yo me quedo aquí, sin aliento.

ññññ

La ciudad se vuelve un gran desagüe
donde las vidas y las historias se unen,
en un río de humanidad que fluye.
Y yo me quedo aquí, en su corriente.

ññññ

En la ansiedad urbana, el desagüe
es un grito de desesperación y miedo,
un llam

======[DESALIENTO]

ññññ

En el ocaso de la vida, se siente
el peso del cansancio, la fatiga
que se apodera del alma, el desaliento
que no permite levantar la vista

ññññ


ññññ

La lista de decepciones, la pila
de amores fallidos, el desaliento
que se acumula con cada nuevo día
y cada nuevo dolor que se acumula

ññññ


ññññ

En el templo de la soledad, se siente
el silencio de la abstinencia, el desaliento
que se alimenta del vacío, de la nada
y se vuelve un culto a la impotencia

ññññ


ññññ

Con el paso del tiempo, se acumula
el desaliento de las derrotas, el peso
de las decepciones, la amargura
de los sueños rotos y desvanecidos

ññññ


ññññ

En el bosque de la desesperanza, se siente
el viento del desaliento, la lluvia
de la amargura, las hojas secas de
los sueños arrancados del suelo

ññññ


ññññ

Con la pompa de la retórica, se jacta
el desaliento, la magnificencia
de la derrota, la grandiosidad
de la

======[DESAMOR]

ññññ

Mi corazón se siente agotado
Por el peso de tus ausencias silenciosas
Cada día se vuelve un peso muerto
Y el DESAMOR se convierte en una pesadilla
Mi alma está cansada de tus mentiras
Y mi corazón se siente roto en pedazos
El silencio es un abismo sin fondo
Y el DESAMOR es un peso que no se detiene
El tiempo se detiene en tus labios
Y mi corazón se vuelve un reloj sin suena
Cada minuto es un suspiro en el aire
Y el DESAMOR es un peso que me aplasta
El dolor es un peso que me consume
Y el DESAMOR es un fuego que me quema
Mi corazón se siente roto en mil pedazos
Y mi alma se vuelve un río sin agua

ññññ

El DESAMOR es un ciclo infinito
De ausencias y reencuentros
Cada día es un nuevo intento
Y cada noche es un nuevo fracaso
El DESAMOR es un laberinto sin salida
De ilusiones y decepciones
Cada paso es un nuevo error
Y cada mirada es un nuevo engaño
El mundo es un reflejo de mi dolor
Y el DESAMOR es un eco sin fin
Cada suspiro es un nuevo lamento
Y cada lágrima es un nuevo llanto
El tiempo es un río

======[DESAMPARO]
ñññ
En el desamparo de mi alma,
mi espíritu se desvanece,
mi corazón se rinde,
mi vida se extingue.
ñññ
Me encuentro en el desamparo,
donde la oscuridad me envuelve,
donde la nada me espera,
donde la esperanza se apaga.
ñññ
En el desamparo de la noche,
la luna solo brilla,
el silencio solo reina,
la soledad solo me habla.
ñññ
Con el desamparo del tiempo,
las horas se vuelven eternas,
las horas se vuelven pesadas,
las horas se vuelven insoportables.
ñññ
En el desamparo de la montaña,
el viento solo susurra,
el sol solo brilla,
el eco solo me habla.
ñññ
Con el desamparo de la ciudad,
la niebla solo envuelve,
la oscuridad solo reina,
la soledad solo me habla.
ñññ
En el desamparo de mi alma,
mi corazón solo late,
mi espíritu solo se niega,
mi vida solo agoniza.