======[DESAPARICIÓN]

ññññ

Era una sombra que se desvanecía
en el vacío de un alma cansada
la desaparición de la esperanza
me dejó solo, sin nada que agitar

ññññ

Me pregunto si existirá algún día
una desaparición sin dolor
una desaparición sin lucha
una desaparición sin un grito que se pierde
una desaparición sin un corazón que late
una desaparición sin un alma que se desvanece
una desaparición sin un final que se acaba
una desaparición sin un comienzo que se inicia

ññññ

La desaparición del sol en el horizonte
es un recordatorio de que todo pasa
la desaparición de la vida en la tierra
es un misterio que nos hace preguntar
la desaparición del alma en la nada
es un destino que nos espera todos

ññññ

Con el tiempo, la desaparición se vuelve
un tema recurrente en la vida
la desaparición de la juventud
la desaparición de la belleza
la desaparición de la salud
la desaparición de la felicidad
la desaparición de la memoria

ññññ

La desaparición de la niebla en la mañana
es un signo de que el sol está cerca
la desaparición de

======[DESAPROBACIÓN]

ññññ

Tono: Agotamiento y pesadez.
La fatiga consume mi aliento
y la desaprobación se desliza
como una sombra oscura, sin fin
y me envuelve en su pesadez sin ritmo

ññññ

Tono: Enumeración infinita.
La desaprobación es un oceáno
donde se pierden las voces calladas
y se hunden los sueños, sin consuelo
y en su fondo, la desaprobación es infinita

ññññ

Tono: Solemne y sagrado.
En el templo de la desaprobación
donde se rinde culto a la crítica
se busca la perfección, sin cesar
y se venera la desaprobación como un sagrado

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, la desaprobación
se amontona como una montaña
y se vuelve cada vez más pesada
y se siente en cada momento, sin cesar

ññññ

Perspectiva: Elementos de la naturaleza.
La desaprobación es un río caudaloso
que arrastra consigo la esperanza
y se lleva las ilusiones, sin misericordia
y en su fondo, la desaprobación es profunda

ññññ

Estilo: Barro

======[DESARME]

ññññ

El peso del mundo me aplasta,
mi cuerpo se siente un lastre.
El agotamiento me envuelve,
y el desarme de mi alma.

ññññ

¿Cuántas veces he tenido que
recordar que el desarme es
libertad, pero también
es la pérdida de la libertad.

ññññ

En el templo de la paz,
se alza el altar del desarme,
donde se ofrecen sacrificios
de armas y de corazones.

ññññ

La acumulación del tiempo,
una montaña de recuerdos,
me deja sin aliento,
y el desarme de mi espíritu.

ññññ

La lluvia cae sobre la tierra,
y el viento susurra la palabra,
desarme, desarme,
en el silencio de la naturaleza.

ññññ

En el laberinto de la noche,
la luna ilumina el camino,
de la desesperación al desarme,
donde la razón y la locura se encuentran.

ññññ

La ciudad late como un corazón,
donde la ansiedad y la desesperanza,
se cruzan en la búsqueda del desarme,
en la búsqueda de la paz perdida.

======[DESASOSIEGO]
Tono: Agotamiento y pesadez
ñññ
Cansancio en cada célula
Mi corazón late con lentitud
La vida se vuelve un peso
No puedo escapar del desasosiego
Tono: Enumeración infinita
ñññ
No hay fin a la lista de quejas
El desasosiego me consume día y noche
Mi mente se vuelve un abismo sin fondo
Donde la ansiedad se alimenta de mis miedos
Tono: Solemne y sagrado
ñññ
En el altar de mi alma, se ofrece
Un sacrificio de paz y calma
Pero el desasosiego se apodera
Y me deja huérfano de esperanza y fe
Perspectiva: La acumulación del tiempo
ñññ
Con el paso de los años, el desasosiego
Se convierte en una marca de identidad
Una cicatriz que no se cura
Un recordatorio de las derrotas y las luchas
Perspectiva: Elementos de la naturaleza
ñññ
La tormenta del desasosiego me azota
Como un rayo que cae del cielo
El viento de la ansiedad me empuja
Hacia la oscuridad de la noche eterna
Estilo: Barroco y recargado
ñññ
Oh, desasosiego, mi corazón te canta
Un himno de dolor y de sufr

======[DESASTROSA]

ññññ

Fatiga y sombra en mi alma se apoderan,
DESASTROSA es la palabra que me duele.
Cada paso que doy, es un peso que siento,
Mi corazón está agotado, mi alma se desborda.

ññññ

La lluvia cae sin cesar, el viento sopla con fuerza,
DESASTROSA es la tormenta que me azota.
La oscuridad se cierne, la noche es eterna,
Mi corazón late con ansiedad, mi alma se desespera.

ññññ

En el templo del silencio, donde las luces se apagan,
DESASTROSA es la oración que se eleva al cielo.
La humildad y la fe, son las únicas que consuelan,
Mi alma encuentra paz, mi corazón se enriquece.

ññññ

Con el paso del tiempo, la memoria se desgasta,
DESASTROSA es el recuerdo que me persigue.
La nostalgia y el dolor, se mezclan en mi alma,
Mi corazón está cansado, mi mente se nubla.

ññññ

La tormenta se acerca, el trueno retumba en lo lejano,
DESASTROSA es la naturaleza que me asusta.
La oscuridad se cierne, la noche es peligrosa,
Mi corazón late con ansiedad, mi alma se desespera.
ñññ

======[DESATINO]
ñññ
En el desierto de mi alma, DESATINO
se ha convertido en un río sin orillas.
En el valle de mi corazón, DESATINO
se ha transformado en un mar sin playas.
ñññ
En el camino de mi vida, DESATINO
se ha convertido en una montaña imposible.
En el refugio de mi paz, DESATINO
se ha transformado en un huracán sin fin.
ñññ
En el templo de mi fe, DESATINO
se ha convertido en un altar de sacrificio.
En el hogar de mi amor, DESATINO
se ha transformado en un fuego que consume.
ñññ
Con el paso del tiempo, DESATINO
se ha convertido en una herencia pesada.
Con cada año que pasa, DESATINO
se ha transformado en un peso que no cesa.
ñññ
Entre las hojas de la naturaleza, DESATINO
se ha convertido en un sonido que llora.
Entre los rayos del sol, DESATINO
se ha transformado en un calor que quema.
ñññ
En el jardín de mi imaginación, DESATINO
se ha convertido en un laberinto sin salida.
En el palacio de mi fantasía, DESATINO
se ha transformado en un espejo que se rompe.
ñññ
En la ciudad de mi ansiedad, DESATINO
se ha convertido en un ruido que no cesa.

======[DESAZÓN]

ññññ

La vida se vuelve un peso muerto
que me aplasta con toda su DESAZÓN
mi espalda se dobla bajo el yugo
de cada día que se repite solo

ññññ

No hay fin al número de deberes
ni a la lista de tareas pendientes
mi mente se llena de DESAZÓN
y no hay respiro en mi corazón

ññññ

En el templo de la sabiduría
donde la filosofía nos guía
la DESAZÓN se convierte en
un río que fluye sin cesar

ññññ

El tiempo se acumula como
una montaña que me aplasta
cada paso que doy es una
etapa de DESAZÓN y sufrimiento

ññññ

El viento susurra secretos
de la DESAZÓN que nos rodea
los árboles se inclinan bajo
el peso de la soledad que nos invade

ññññ

En el jardín de la belleza
donde la arquitectura se alza
la DESAZÓN se convierte en
un espejo que refleja nuestra decadencia

ññññ

La ciudad late con ritmo
de DESAZÓN y caos absoluto
donde la vida se vuelve un
lento y penoso suspiro.

======[DESBORDAMIENTO]

ññññ

Tono: Agotamiento y pesadez.
En el mar de la desesperanza,
Me siento sumergido en el desbordamiento,
La vida se vuelve un peso que no puedo soportar,
Y la esperanza se desvanece en la oscuridad.

ññññ

Tono: Enumeración infinita.
La lista de tareas se alarga sin fin,
El desbordamiento de responsabilidades,
Me hace sentir atrapado en un laberinto,
Donde la ansiedad es mi compañera constante.

ññññ

Tono: Solemne y sagrado.
En el templo del alma, el desbordamiento,
De la fe y la devoción, es un río que fluye,
Puro y sin contaminar, hacia la luz,
Y la paz que nos envuelve, nos hace más fuertes.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, el desbordamiento,
De las experiencias y los recuerdos,
Se vuelve un muro que nos separa del presente,
Y nos hace reflexionar sobre la brevedad de la vida.

ññññ

Perspectiva: Elementos de la naturaleza.
La lluvia del desbordamiento,
De la primavera, es un regalo divino,
Que nos revive y nos renueva,
Y nos hace sentir la belleza de la vida.

ññññ


======[DESBORDANTE]

ññññ

Tono: Agotamiento y pesadez.
Mi corazón está desbordante
de cansancio y de pesadez
mi alma está oprimida
por la carga de la vida.

ññññ

Tono: Enumeración infinita.
Infinitas son las noches
desbordante el cielo con estrellas
infinitos los ríos que corren
desbordante el mar con olas.

ññññ

Tono: Solemne y sagrado.
La divinidad es desbordante
en su majestad y poder
la belleza que crea es desbordante
y nos hace sentir su grandeza.

ññññ

Perspectiva: La acumulación del tiempo.
Años y años se van acumulando
desbordante el tiempo sin fin
nostalgia y recuerdos se desbordan
y se convierten en un río.

ññññ

Perspectiva: Elementos de la naturaleza.
La lluvia es desbordante
y nos moja con su fuerza
el viento es desbordante
y nos sacude con sus tormentas.

ññññ

Estilo: Barroco y recargado.
Oh, desbordante pasión
que me consume y me abrasa
tu fuego es desbordante
y me hace sentir la vida.

ññññ

Estilo: Ansiedad urb

======[DESCALABRO]

ññññ

En el peso de la descalabro,
mi alma se hunde en el barro,
sin fuerza para levantarme,
ni esperanza de encontrarla.

ññññ

La descalabro de la vida,
un peso que no cesa de caer,
en cada paso, en cada vida,
una piedra más en mi pecho.

ññññ

En el templo de la descalabro,
donde la oscuridad se adueña,
la luz de la esperanza se pierde,
y solo queda la sombra.

ññññ

La descalabro del tiempo,
un río que me lleva lejos,
de la orilla donde estaba,
y me abandona en el vacío.

ññññ

La descalabro de la nieve,
que cubre el paisaje blanco,
y esconden los secretos,
del silencio y la soledad.

ññññ

En el jardín de la descalabro,
donde las flores se marchitan,
y las hojas se vuelven secas,
y solo queda la muerte.

ññññ

La descalabro de la ciudad,
donde el ruido es un martillo,
que golpea mi cerebro,
y me hace perder la razón.

======[DESCALIFICACIÓN]

ññññ

En el abismo de la descalificación
Me hundo sin esperanza, sin brillo
Peso y gravedad me envuelven
Ningún respiro en esta oscura noche

ññññ

La descalificación se apodera
De mi alma, de mi corazón, de mi vida
Un peso infinito que no cesa
Un dolor que nunca se alivia

ññññ

La descalificación es un río
Que fluye imperturbable y sin fin
Tomando todo a su paso
Dejando un rastro de sombras y cinismo

ññññ

La descalificación es un laberinto
Sin salida, sin fin, sin sentido
Donde se pierden las esperanzas
Y se sumergen las almas en el silencio

ññññ

La descalificación es un viento
Que sopla sin cesar, sin consuelo
Sacudiendo las vidas, las ilusiones
Y dejando un rastro de desolación

ññññ

La descalificación es un muro
Que se alza sin cesar, sin piedad
Dividiendo las vidas, las vidas
Y dejando un rastro de dolor y tristeza

ññññ

La descalificación es un océano
Que se extiende sin fin, sin límites
Donde se pierden las vidas, las esperanzas
Y se sumergen las almas en el abismo.

======[DESCANSE]

ññññ

En el rincón de la fatiga,
donde la sombra del cansancio
DESCANSE mi alma afligida,
y la pesadez me devora.

ññññ

Siempre hay una tarea más,
una preocupación adicional,
un deber que no se acaba,
DESCANSE mi mente agotada.

ññññ

En el silencio de la noche,
donde las estrellas brillan,
DESCANSE mi alma en paz,
y la quietud me envuelve.

ññññ

Con el paso de los años,
mi cuerpo se rinde al tiempo,
mi alma se satura de dolor,
DESCANSE en la eternidad.

ññññ

La lluvia cae sobre la tierra,
la niebla se eleva en el aire,
el viento susurra mi nombre,
DESCANSE, oh, naturaleza.

ññññ

En el laberinto de la ciudad,
donde la historia se escribe,
DESCANSE, oh, recuerdo del pasado,
y la nostalgia se apodera.

ññññ

En el ritmo de la ciudad,
donde la vida se acelera,
mi espíritu se agota,
DESCANSE, antes de caer.

======[DESCANSO]

ññññ

Agotamiento y pesadez
En el descanso, me dejo caer
Fatigado, sin energías que me sostengan
Mi cuerpo pesa, mi espíritu se queja
En la cama, me rindo, sin lucha.

ññññ

Enumeración infinita
Tengo que descansar, pero no puedo
Hay tantas cosas que hacer, tantos quehaceres
No puedo parar, no puedo detener
Pero el cuerpo me grita, "descansa, por favor".

ññññ

Solemne y sagrado
El descanso es un derecho, un privilegio divino
Un momento para reflexionar, para renacer
En la oscuridad, encuentro la paz y la luz
Y mi alma se llena de gratitud.

ññññ

La acumulación del tiempo
Los años pasan, y el descanso se vuelve raro
La vida se acelera, y el tiempo se vuelve escaso
Pero en el silencio, encuentro la eternidad
Y mi alma se regresa a la infancia.

ññññ

Elementos de la naturaleza
La lluvia cae, y el descanso es tranquilo
El viento susurra, y mi alma se calma
La tierra se duerme, y yo me siento uno
Con la naturaleza, en armonía perfecta.

ññññ

Barro

======[DESCARADA]

ññññ

Mi cuerpo se siente descarada,
pesado, cansado, sin fuerza.
El agotamiento se adueña,
mi alma se hunde en la oscuridad.

ññññ

Si contara las veces que me he sentido
descarada, sin energía ni ilusión,
el número sería infinito y sin fin,
un abismo sin fondo, sin luz ni esperanza.

ññññ

En el templo de la sabiduría, descarada
soy, sin valor ni respeto por nada,
pero en mi corazón, un fuego sagrado
arde, iluminando el camino hacia la verdad.

ññññ

La vida es como un río que fluye,
cada día me siento más descarada,
la acumulación del tiempo me pesa,
mi alma se siente vieja y cansada.

ññññ

La naturaleza me habla en susurrantes
vientos, suspiros que me envuelven,
descarada y débil, sin fuerza ni valor,
pero en sus brazos, encuentro consuelo y paz.

ññññ

En este jardín de ensueño, descarada
soy, sin preocupación ni miedo,
rodeada de flores y colores vibrantes,
mi alma se siente llena de alegría y armonía.

ññññ

En

======[DESCARADO]
En la cama, el DESCARADO
descansa sin remordimiento, sin peso
donde la fatiga se ha convertido en
una sensación de agotamiento eterno

ññññ

Enumero las cosas que el DESCARADO
hace sin pensar, sin mirar atrás
escribir una carta de amor, hacer una
promesa que no puede cumplir jamás

ññññ

En el templo, el sacerdote DESCARADO
ofrece un sacrificio de fuego y humo
por la pureza de la fe y la verdad
de un dogma que no se cuestiona

ññññ

La vida del DESCARADO es un camino
lleno de curvas y giros sin fin
donde cada paso lleva a una nueva
etapa de la existencia, sin regreso

ññññ

En el bosque, el árbol DESCARADO
se eleva hacia el cielo con orgullo
su raíz profunda, su tronco fuerte
soportan el peso del tiempo y el viento

ññññ

El DESCARADO es un maestro de la
retórica, un artista de la palabra
que puede convencer a los inocentes
de que la verdad es lo que él dice

ññññ

En la ciudad, el DESCARADO
se pierde en la multitud, sin rostro
donde la ansiedad es un estado normal
y la inseguridad es una condición perpetua

======[DESCARO]

ññññ

En el descaro de mi alma cansada,
pesan las fatigas de cada día,
un peso que no cesa de aumentar,
y mi corazón se siente muerto.

ññññ


ññññ

El descaro de la mediocridad,
se multiplica por cada instante,
una lista interminable de errores,
y mi paciencia se agota en vano.

ññññ


ññññ

En el templo del descaro sagrado,
donde la audacia se convierte en fe,
un sacerdote habla con voz serena,
y sus palabras son como un río que fluye.

ññññ


ññññ

El descaro del tiempo que pasa,
se acumula en cada momento,
un montón de remordimientos,
y mi conciencia se siente culpable.

ññññ


ññññ

El descaro del viento que sopla,
con su fuerza y su libertad,
una hoja de árbol se balancea,
y su movimiento es como un canto.

ññññ


ññññ

En el jardín del descaro exquisito,
donde la extravagancia se convierte en arte,
un rey habla con voz majestuosa,
y su discurso es como un río que fluye.

ññññ


ññññ

En la ciudad del descaro urbano,
donde la velocidad se conv

======[DESCENDENCIA]

ññññ

Tono: Agotamiento y pesadez
Mi cuerpo se derrumba sin fuerza,
Mi espíritu se desvanece en la nada.
La fatiga me consume sin cesar,
En la oscuridad de la disminución.

ññññ

Tono: Enumeración infinita
Nacimos, crecimos, nos multiplicamos,
La descendencia se extiende sin fin.
Una generación tras otra,
Un árbol genealógico sin fin.

ññññ

Tono: Solemne y sagrado
La descendencia de los dioses se muestra,
En la línea de los reyes y los nobles.
La sangre real corre en nuestras venas,
Un legado que nunca muere.

ññññ

Perspectiva: La acumulación del tiempo
Con cada generación, el tiempo pasa,
La descendencia se alarga, se desvanece.
Las memorias se pierden, se olvidan,
Y la historia se apaga con el silencio.

ññññ

Perspectiva: Elementos de la naturaleza
La descendencia de las montañas se muestra,
En la roca y el valle, en la niebla y el viento.
La tierra se transforma, se renueva,
Y la vida brota de la tierra sin cesar.

ññññ

Estilo: Barroco y recargado
Oh, descendencia de los dioses y los reyes,
Con tu

======[DESCONCIERTO]

ññññ

En el abismo de la fatiga
mi alma se siente desplomada
como un peso que me aplasta la
consciencia, soy desconcierto

ññññ

Listo es el número de días
que pasan sin que encuentre
mi camino en la oscuridad
y mi corazón se siente desconcierto

ññññ

En el silencio de la noche
donde solo se escucha el
viento que susurra la verdad
y mi corazón se siente desconcierto

ññññ

Con el peso de los años
que se amontonan sin cesar
mi conciencia se siente
desconcierta, ¿qué queda?

ññññ

Como la lluvia que cae
sin cesar en la montaña
mi conciencia se siente
desconcierta, sin refugio

ññññ

En el laberinto de la niebla
donde solo se ve la nada
mi corazón se siente
desconcierto, sin brújula

ññññ

En la ciudad que nunca duerme
donde la ansiedad late
mi conciencia se siente
desconcierto, sin calma

ññññ


======[DESCONEXIÓN]

ññññ

En la oscuridad del abismo,
donde la conexión se rompe en dos.
Ella se aleja,
y yo me quedo en esta soledad.

ññññ

La DESCONEXIÓN es un peso que crece,
sin fin ni límite en su vorágine.
Cada segundo que pasa,
se suma más peso a mi corazón.

ññññ

En el templo del silencio,
donde la DESCONEXIÓN es un rito sagrado.
Me arrodillo,
y busco la conexión con el infinito.

ññññ

Con el paso del tiempo,
se acumula la DESCONEXIÓN.
Cada recuerdo que muere,
me deja más lejos de ti.

ññññ

La DESCONEXIÓN es un río que fluye,
con la fuerza de las olas del mar.
Me arrastra,
hacia la orilla de la soledad.

ññññ

En el jardín de los sueños,
donde la DESCONEXIÓN es un laberinto de espejos.
Me pierdo,
y busco la salida de esta ilusión.

ññññ

La DESCONEXIÓN es un ruido que crece,
en la ciudad que nunca duerme.
Me envuelve,
y me hace perder el rumbo.

======[DESCONFIANZA]
Tono: Agotamiento y pesadez.

ññññ

Mi alma se siente vacía, como un hueco
en el que se ha ido la fe y la confianza
mi corazón late con lentitud, sin alegría
en este mundo donde la DESCONFIANZA se ha quedado
Tono: Enumeración infinita.

ññññ

La DESCONFIANZA me envuelve con sus alas
como un ave de presa que no cesa de picar
no hay fin a la lista de cosas que me hacen dudar
sino un mar de incertidumbres que no tiene orilla
Tono: Solemne y sagrado.

ññññ

En el templo de la verdad, la DESCONFIANZA se venera
como una diosa que reina sobre el miedo y la duda
sus sacerdotes la invocan con sus oraciones
y sus fieles la temen con reverencia y respeto
Perspectiva: La acumulación del tiempo.

ññññ

Con el paso del tiempo, la DESCONFIANZA se acumula
como un peso que se vuelve cada vez más pesado
cada día que pasa, se hace más difícil creer
en un mundo donde la fe se ha ido perdiendo
Perspectiva: Elementos de la naturaleza.

ññññ

La DESCONFIANZA es como un viento que sopla
con fuerza y sin p

======[DESCONFIANZAS]

ññññ

En la oscuridad del alma,
una sombra se agazapa,
desconfianzas que no cesan,
y la esperanza se apaga.

ññññ

La lista crece sin fin,
desconfianzas que me acechan,
dudas que me atormentan,
y la fe se desvanece dentro.

ññññ

En el templo de la fe,
una estatua de mármol,
representa la falta de
desconfianzas que nos asedian.

ññññ

El río del tiempo fluye,
y la acumulación de
desconfianzas nos arrastra,
hacia un abismo sin fondo.

ññññ

Los árboles del bosque,
con sus ramas secas,
testifican de las
desconfianzas que nos rodean.

ññññ

En el laberinto de la mente,
un enjambre de pensamientos,
desconfianzas que se entrecruzan,
y la razón se desdibuja.

ññññ

En la ciudad del estrés,
un mar de caras desconocidas,
desconfianzas que se multiplican,
y la ansiedad se apodera.

======[DESCONOCIMIENTO]

ññññ

Verso 1:
En el vacío de mi alma, un peso crece
Un peso que no puedo dejar de ver
Es el espejo de mi desesperanza, el reflejo
De un DESCONOCIMIENTO que me consume

ññññ


======[DESCONOCIMIENTO]

ññññ

Verso 1:
La búsqueda infinita de respuestas
La espera interminable de un giro
El laberinto sin salida, el camino sin fin
El DESCONOCIMIENTO que me persigue sin cesar

ññññ


======[DESCONOCIMIENTO]

ññññ

Verso 1:
En el silencio de la noche, un susurro divino
Un susurro que me habla de lo desconocido
Un canto eterno, un himno a lo sagrado
Un DESCONOCIMIENTO que me hace sentir vivo

ññññ


======[DESCONOCIMIENTO]

ññññ

Verso 1:
La acumulación del tiempo, un peso que crece
Un peso que me pesa, un peso que me duele
Los años que pasan, los días que se van
El DESCONOCIMIENTO que me sigue, sin cesar

ññññ


======[DESCONOCIMIENTO]

ññññ

Verso 1:
En la selva oscura, un rugido se escucha
Un rug

======[DESCONOZCO]

ññññ

En mi alma, un peso se acumula
En mi alma, un fatiga, un agotamiento
La ignorancia me consume, un vacío sin fin
Me hace sufrir, un dolor sin cura, DESCONOZCO

ññññ

Hay infinitas cosas que no entiendo
Hay infinitas secretos que no conocen
La ciencia avanza, pero yo me quedo
Atrasado, en la niebla de mi ignorancia, DESCONOZCO

ññññ

La sabiduría eterna, un misterio profundo
Un secreto que solo a Dios se le confía
Yo soy un ser insignificante, un alma humilde
Que busca la verdad, pero no la encuentra, DESCONOZCO

ññññ

El tiempo me roba la memoria, la razón
El tiempo me hace olvidar lo que sé
La edad es un mal que me consume, un fuego
Que me quema, que me hace sufrir, DESCONOZCO

ññññ

La naturaleza es un misterio sin fondo
Un abismo que me asusta, que me hace temblar
El viento me susurra secretos, el agua me habla
Pero yo no entiendo, yo no escucho, DESCONOZCO

ññññ

En mi corazón, un jardín de flores de loto
Se abre, pero

======[DESCONSOLADA]
En el abismo de mi alma,
yace la desconsolada,
sin esperanza de redención,
en la oscuridad infinita.

ññññ

En la noche eterna,
la desconsolada susurra,
enumerando las noches sin fin,
y el dolor que no cesa.

ññññ

En el templo sagrado,
la desconsolada encuentra,
la paz que busca el alma,
en la calma de la mañana.

ññññ

Con el paso del tiempo,
la desconsolada se suma,
a la montaña de recuerdos,
y el dolor que se acumula.

ññññ

En el bosque silvestre,
la desconsolada se pierde,
entre las hojas y el viento,
y el eco de su llanto.

ññññ

En la corte de los reyes,
la desconsolada se muestra,
con un velo de seda,
y un llanto de lágrimas de diamante.

ññññ

En la ciudad bulliciosa,
la desconsolada se esconde,
entre las luces y el ruido,
y el eco de su desesperación.

======[DESCONSOLADO]

ññññ

La vida me ha agotado,
Mi alma se siente pesada.
Con cada paso, me siento
Más desconsolado.

ññññ

Sueño con el fin del mundo,
Con la destrucción de la ciudad.
La infinidad de problemas,
Me hace sentir desconsolado.

ññññ

En la oscuridad de la noche,
La soledad me envuelve.
La sombra de mi alma me grita,
Desconsolado.

ññññ

El tiempo me ha desgastado,
Mi corazón se siente cansado.
Con cada año que pasa,
Me siento más desconsolado.

ññññ

La lluvia me cae sobre la cara,
La oscuridad del bosque me envuelve.
El viento me susurra secretos,
De la desesperación, desconsolado.

ññññ

En el laberinto de la locura,
La razón se desvanece.
La búsqueda de la verdad me lleva,
A un pozo sin fondo, desconsolado.

ññññ

La ciudad me consume,
La velocidad me desgasta.
El estruendo de la multitud,
Me hace sentir desconsolado.

======[DESCONTENTO]
Tono: Agotamiento y pesadez.

ññññ

Mi alma se siente vacía y hueca
un espacio vacío que nada puede llenar
el descontento me aprieta el pecho
y mi corazón se siente igual
Tono: Enumeración infinita.

ññññ

No hay fin a mi descontento
ni un momento de paz que me alcance
cada día es igual que el anterior
un ciclo sin fin de insatisfacción
Tono: Solemne y sagrado.

ññññ

En el valle de la desesperanza
donde la oscuridad es la única luz
el descontento es un río que fluye
y me lleva hacia la nada eterna
Perspectiva: La acumulación del tiempo.

ññññ

A medida que pasan los años
mi descontento se vuelve más profundo
cada experiencia es un recuerdo
de la insatisfacción que me sigue
Perspectiva: Elementos de la naturaleza.

ññññ

La lluvia cae sobre mi rostro
pero no me alivia el descontento
el viento sopla con fuerza y sin cesar
y no me trae la paz que busco
Estilo: Barroco y recargado.

ññññ

Oh, descontento mío, oh, doloroso
que me torturas con tus picaduras
en el jardín de la melancolía

======[DESCONTROL]

ññññ

Tono: Agotamiento y pesadez
En el espejo, un reflejo cansado
Mi rostro, un mapa de desgaste
El descontrol, un peso en la espalda
Que me hace caminar con lentitud y pesadez

ññññ

Tono: Enumeración infinita
Me duele la cabeza, me duele el cuerpo
Me duele la vida, me duele el alma
Mi descontrol, una lista sin fin
Que me hace gritar sin poder callar

ññññ

Tono: Solemne y sagrado
En el templo de la razón, un altar
El descontrol, un sacrilegio
Que me hace sentir sin fe ni esperanza
Y me hace buscar un dios perdido

ññññ

Perspectiva: La acumulación del tiempo
Con el tiempo, el descontrol se acumula
Como un río que fluye sin freno
Que me lleva a un abismo sin fondo
Y me hace sentir sin escapatoria

ññññ

Perspectiva: Elementos de la naturaleza
La tormenta de la vida, un ciclón
Que me hace sentir descontrolado
Como un árbol que se balancea en el viento
Y me hace sentir vulnerable

ññññ

Estilo: Barroco y recargado
Oh, descontrol, oh, maldición
Que me hace sentir sin dirección
Como un barco en medio del mar

======[DESCORTESÍA]

ññññ

Tono: Agotamiento y pesadez
La vida es un peso que me aplasta
La descortesía es un lastre que llevo
No puedo hablar sin ofender la gente
Y mi corazón se hunde en la oscuridad

ññññ

Tono: Enumeración infinita
La descortesía es un vicio que no cesa
Un hábito que se vuelve cada día más fuerte
No encuentro palabras adecuadas para expresar
Mi desesperación ante esta falta de tacto

ññññ

Tono: Solemne y sagrado
En un mundo donde la cortesía es un rito
La descortesía es un pecado que nos condena
No podemos olvidar la importancia de la amabilidad
Y la bondad que nos hace humanos

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo, la descortesía se vuelve
Un hábito arraigado que no se puede romper
Las palabras dolidas se quedan grabadas
En la memoria, como un recuerdo doloroso

ññññ

Perspectiva: Elementos de la naturaleza
La lluvia cae con descortesía, sin piedad
No respetando los planes que habíamos hecho
El viento sopla con furia, sin consideración
Y la naturaleza nos muestra su poder

ññññ


======[DESCRÉDITO]

ññññ

Tono: Agotamiento y pesadez
La fatiga me golpea con cada paso,
el peso de la DESCRÉDITO en mi espalda.
Cada mañana es un esfuerzo sin fin,
una lucha por levantarme de la cama.

ññññ

Tono: Enumeración infinita
La lista de los errores es larga y sin fin,
una montaña de DESESCRÉDITOS que me atan.
Cada uno es una falla, una falta de fe,
una herida que no cicatriza jamás.

ññññ

Tono: Solemne y sagrado
En el templo de la dignidad, la DESCRÉDITO
es un pecado que no se puede perdonar.
Nadie puede entrar allí con manchas en la ropa,
porque solo la inocencia puede acceder al altar.

ññññ

Perspectiva: La acumulación del tiempo
Con el paso de los años, la DESCRÉDITO se acumula
como una capa de ceniza que cubre la memoria.
Cada día es un recuerdo que se vuelve más lejano,
una oportunidad que se pierde sin remedió.

ññññ

Perspectiva: Elementos de la naturaleza
La lluvia es como un DESESCRÉDITO que cae sin cesar,
una gota tras otra, una falla tras otra.
La tierra se abre como una herida que no se cierra,
y la DESCR

======[DESCUIDO]

ññññ

Me siento descuido, extenuado y cansado
Pesado como una piedra en el fango hondo
Mi cuerpo se siente pesado, mis sentidos adormecidos
Mi alma se siente agotada, sin fuerza ni esperanza

ññññ

Me siento descuido, con una sensación de hastío
Innumerables tareas pendientes, sin fin ni remate
Me siento atrapado en un ciclo infinito
Donde no hay fin ni principio, solo un vacío sin fondo

ññññ

En el templo de la sabiduría, donde se busca la verdad
El descuido es un pecado, un error que condena a la muerte
Pero en el río del tiempo, donde se fluye la existencia
El descuido es un paso, un momento de reflexión

ññññ

La vida es un río que fluye, un curso de agua que avanza
Con el descuido se pierde, en la corriente del olvido y la nada
Pero con la reflexión se puede cambiar, se puede rectificar
Y encontrar el camino a la sabiduría y la comprensión

ññññ

En el bosque de la naturaleza, donde la vida es rica y diversa
El descuido es un error, un paso en falso en la senda del error
Pero con la observación se puede aprender, se puede entender
Y encontrar el equilibrio con la naturaleza y el universo
ñññ

======[DESDEÑOSA]

ññññ

Ella camina con pasos lentos,
sin alma en el cuerpo, sin fuego en el alma.
Su sonrisa hueca, un recordatorio,
de la DESDEÑOSA vida que vivimos.

ññññ

Enumero los días que pasan,
sin hacer nada, sin sentir nada.
La DESDEÑOSA rutina, una pesada cadena,
que nos ata a la monotonía.
La DESDEÑOSA noche, igual que el día,
una repetición infinita de la nada.

ññññ

En el templo del silencio, ella se sienta,
con la DESDEÑOSA oración en los labios.
La iglesia de la soledad, un lugar sagrado,
donde la DESDEÑOSA fe se encuentra con la nada.
La DESDEÑOSA oración, un susurro en la oscuridad,
un llamado a la nada, un adiós a la vida.

ññññ

El tiempo pasa, un río que fluye,
depositando capas de DESDEÑOSA arena.
La DESDEÑOSA memoria, un recuerdo que se desvanece,
un susurro en la oscuridad, una pregunta sin respuesta.
La DESDEÑOSA nostalgia, un dolor que persiste,
un recordatorio de lo que se ha perdido.

ññññ

La DESDEÑOSA lluvia cae sobre la ciudad,
un susurro de agua que lava la piedra

======[DESDICHA]

ññññ

En el valle de la desdicha,
donde fluyen lágrimas sin fin,
todo es oscuro y sin brillo,
mi alma se hunde en la oscuridad.

ññññ

En el laberinto de la desdicha,
donde cientos de caminos se bifurcan,
cada paso es un error, cada elección
una desdicha que se acumula sin cesar.

ññññ

En el templo de la desdicha,
donde el silencio es un lamento,
la sombra de la desgracia se cierne,
y la fe se desvanece en el aire.

ññññ

Con el paso del tiempo, la desdicha
se amontona como una montaña,
cada año es un peso que se suma,
y la vida se convierte en un peso insoportable.

ññññ

La lluvia cae sobre la desdicha,
llenando de dolor cada valle,
la tormenta rugiente de la desesperanza,
se cierne sobre la tierra como una maldición.

ññññ

En el espejo de la desdicha,
donde la belleza se ha desvanecido,
la sombra de la desgracia se refleja,
y la vanidad se convierte en un espejo vacío.
ñññ

======[DESDICHADA]

ññññ

Sueños rotos, desesperanza
La desdichada realidad se extiende
Frágiles esperanzas, fugaces
Y la soledad, mi eterna amiga

ññññ

Perdida en un laberinto sin fin
De desdichadas decisiones, sin salida
La desdichada vida se va arrastrando
En un mar de lágrimas, sin puerto

ññññ

Sagrado recuerdo, desdichada historia
De un amor que se perdió en el tiempo
La desdichada memoria, un río de luto
Que fluye sin cesar, sin fin

ññññ

El tiempo, un río que se va llevando
Con él, las desdichadas horas, los días
La desdichada vida, un viaje sin rumbo
Que se va perdiendo en la oscuridad

ññññ

La lluvia, un lamento, desdichada melodía
Que cae sobre la tierra, con tristeza
La desdichada naturaleza, un espejo
De la soledad, del vacío

ññññ

En un jardín de espejos, reflejos sin fin
La desdichada belleza, un cuadro de tristeza
La desdichada pasión, un fuego que arde
Y consume sin cesar, sin p

======[DESDEÑO]

ññññ

En el valle de la indiferencia,
donde el olvido es la moneda,
el desdén es la moneda fuerte,
que compra la paz y la libertad.

ññññ

La mirada pobre, la mirada rica,
ambas miran con desdén a la vida,
el rey y el reyote, el rico y el pobre,
todos miran con desdén a la verdadera vida.

ññññ

En el templo de la sabiduría,
donde la verdad es la piedra fundamental,
el desdén es la piedra que se arranca,
para hacer espacio a la ilusión.

ññññ

Con el paso del tiempo, el desdén se acumula,
como la arena en la hora del ocaso,
la amargura, la frustración, el aburrimiento,
todo se suma, hasta que se vuelve insoportable.

ññññ

La naturaleza es indiferente,
al desdén del hombre, al sufrimiento del hombre,
el viento sopla con igual fuerza,
independientemente del desdén del hombre.

ññññ

En el laberinto de la pasión,
donde la razón es la piedra que se quebra,
el desdén es la luz que guía,
a través del laberinto de la ilusión.

ññññ

En la ciudad del dinero,
donde el tiempo es la moneda que se cambia,
el desdén es el precio que se

======[DESEA]

ññññ

En el abismo de mi alma, un agujero crece
donde la fatiga se instala con tranquilidad
mi cuerpo duele, mi mente se rinde a la gravedad
y el deseo se desvanece, sin esperanza.

ññññ

En un viaje infinito, sin fin ni principio
me encuentro con el mismo pensamiento
una y otra vez, sin respiro ni reposo
el deseo se repite, en un círculo sin escape.

ññññ

En el santuario de la sabiduría, un altar se alza
donde el deseo se ofrenda a la divinidad
con cada suspiro, un ruego se hace
y el destino se manifiesta, en una respuesta divina.

ññññ

Con el paso de los años, la huella se graba
donde el deseo se acumula, sin cesar
una capa de polvo se forma, sobre el rastro
y el recuerdo se vuelve, un dolor antiguo.

ññññ

En el jardín de la naturaleza, una flor se abre
donde el deseo se despliega, como un capullo
con cada gota de lluvia, una semilla germina
y el futuro se manifiesta, en una esperanza nueva.

ññññ

En el laberinto de la pasión, un camino se entrelaza
donde el deseo se cruza, con la razón
con cada paso, un dilema

======[DESEABA]

ññññ

En el vacío que me rodea,
una sombra que me desecha,
mi alma se consume en el suelo,
Deseaba encontrar un hogar.

ññññ

La noche se alarga sin fin,
un laberinto de noches sin fin,
no hay respiro, no hay descanso,
Deseaba encontrar un refugio.

ññññ

En el templo de la sabiduría,
donde se guardan los secretos,
un sacerdote me revela,
Deseaba conocer la verdad.

ññññ

Con el peso de los años sobre,
la niebla del tiempo me envuelve,
mi corazón se siente abrumado,
Deseaba encontrar un descanso.

ññññ

Los ríos de la naturaleza,
donde el agua fluye sin cesar,
un eco que me desecha,
Deseaba encontrar la paz.

ññññ

En el palacio de la lujuria,
donde la riqueza se amasa,
un rey me regala un jardín,
Deseaba encontrar la belleza.

ññññ

En la ciudad jadeante,
donde la ansiedad se cierne,
un silbato me desecha,
Deseaba encontrar la calma.

======[DESEADO]
ñññ
En el abismo de mi alma, un vacío crece
un agujero sin fondo, que me consume y duele
donde la sed de amor se vuelve un peso
que me hace sentir a un DESEADO sin esperanza
ñññ
La luna llena brilla en el cielo nocturno
un reflejo de lo que podría ser, un sueño
pero yo no soy ese hombre, ese héroe
que pueda conquistar el corazón de un DESEADO
ñññ
En el templo de la noche, un sacerdote habla
de la belleza del amor, del fuego que arde
pero yo solo siento un vacío dentro
que me hace sentir a un DESEADO sin valor
ñññ
Los años pasan, las estaciones cambian
pero la sensación de vacío permanece
un recuerdo del pasado que no se va
de un amor que nunca fue, de un DESEADO
ñññ
La lluvia cae sobre el paisaje fértil
un río de vida que fluye sin cesar
pero yo solo siento un desierto interior
donde el amor se vuelve un DESEADO
ñññ
En el jardín de la fantasía, flores de colores
crecen en armonía, un espectáculo de belleza
pero yo solo veo un desierto sin vida
donde el amor se vuelve un DESEADO sin esperanza
ñññ
La ciudad late con un

======[DESEAMOS]

ññññ

Agotamiento y pesadez
En un mundo que se desmorona
Deseamos un poco de paz, un poco de silencio
Pero el ruido de la vida nos ahoga
Y deseamos un fin a esta lucha infinita

ññññ

Enumeración infinita
Queremos el sol, que brille en el cielo
Deseamos la lluvia, que llueva suavemente
Queremos la primavera, que traiga nuevos brotes
Y deseamos el otoño, que nos deje en paz

ññññ

Solemne y sagrado
En la catedral, nos reunimos en un círculo
Deseamos a Dios, que nos bendiga y guíe
Queremos la fe, que nos dé la paz interior
Y deseamos la esperanza, que nos ilumine el camino

ññññ

La acumulación del tiempo
A medida que pasan los años y las décadas
Deseamos a nuestros hijos, que crezcan y se desarrollen
Queremos que sepan quiénes son y de dónde vienen
Y deseamos que tengan un futuro brillante

ññññ

Elementos de la naturaleza
En el bosque, nos sentamos alrededor de un fuego
Deseamos a la naturaleza, que nos dé su belleza y su paz
Queremos escuchar el canto de los pájaros
Y deseamos sentir el

======[DESEANDO]

ññññ

Mi alma se extiende, y con ella
mi deseo, un vaso vacío que no se llena.
En su silencio, un eco que
no cesa de llamarme, sin respuesta.

ññññ

Sueño con un mundo sin fin,
donde cada amanecer trae un nuevo deseo.
Ese es el precio que pago
por verter mi alma en la nada.

ññññ

En el templo de mi alma,
un sacerdote de la soledad murmura.
El incienso de mi deseo
sube al cielo, sin respuesta.

ññññ

Los años se acumulan,
como arena en una arena.
Con cada paso, mi deseo
se vuelve más profundo, más hondo.

ññññ

En el bosque de la memoria,
un árbol de deseos se alza.
Sus hojas susurran secretos
que solo el viento puede oír.

ññññ

¡Ay, el infinito laberinto
de mis deseos! ¡Ay, la mariposa
que se posa en mi alma,
y me muestra un mundo sin fin!

ññññ

En la ciudad de la ansiedad,
un reloj de arena marca el tiempo.
Cada grano de arena es un deseo
que se desvanece, sin respuesta.

======[DESEAR]

ññññ

Tono: Agotamiento y pesadez
En el fondo de mi alma, un agujero profundo
donde solo se escucha el eco de mi sufrimiento
Desear sin esperanza, una ilusión sin fin
una pesadez que me hace sentirme vacío

ññññ


======[DESEAR]

ññññ

Tono: Enumeración infinita
Siempre deseo, sin cesar, sin descansar
una montaña de deseos que se eleva en mi mente
un mar de anhelos que se agita en mi interior
una selva de aspiraciones que me absorbe por completo

ññññ


======[DESEAR]

ññññ

Tono: Solemne y sagrado
Oh, Desear, eres un llamado a la perfección
un susurro del universo que me guía hacia la verdad
un refugio del alma que me alienta a ser mejor
un destino que me espera con ansias y paciencia

ññññ


======[DESEAR]

ññññ

Perspectiva: La acumulación del tiempo
Con el paso de los años, mi deseo se ha vuelto
una montaña de escombros, una nube de polvo
que se eleva hacia el cielo, un río de tiempo
que me lleva lejos, hacia un horizonte sin fin

ññññ


======[DESEAR]
ñ

======[DESEARLE]
ñññ
Tono: Agotamiento y pesadez.
Mi alma pesa como un bálsamo
que no puede calmar el dolor
de desearle cada mañana
y no poder verlo nunca más.
ñññ
Tono: Enumeración infinita.
Me deseo desearle cada instante
en cada momento de mi vida
me deseo desearle sin cesar
en cada latido de mi corazón.
ñññ
Tono: Solemne y sagrado.
En el templo de mis pensamientos
me deseo desearle como un rito
inolvidable y sagrado
que me conecta con lo divino.
ñññ
Perspectiva: La acumulación del tiempo.
Con el paso de los años y las lágrimas
me deseo desearle cada día
me deseo desearle sin cesar
y esperar que él me ame algún día.
ñññ
Perspectiva: Elementos de la naturaleza.
Como la lluvia que cae sin cesar
me deseo desearle cada momento
como el viento que me lleva
sin poder detener mi anhelo.
ñññ
Estilo: Barroco y recargado.
Oh, cruel destino que me hace
desearle con tanta pasión
y no poder verle, no poder tocarle
y sin embargo, seguir desearle.
ñññ
Estilo: Ansiedad urbana.

======[DESEARME]
ñññ
Tono: Agotamiento y pesadez
Mi alma se agota sin cesar
en el abismo de un DESEARME sin fin
donde la esperanza se desvanece
ñññ
Tono: Enumeración infinita
DESEARME por cada sonrisa
DESEARME por cada mirada
DESEARME por cada momento perdido
ñññ
Tono: Solemne y sagrado
En el templo de mi corazón
un altar conduce al DESEARME
donde la fe y la esperanza se unen
ñññ
Perspectiva: La acumulación del tiempo
Con el paso de los años y las horas
mi DESEARME se vuelve más profundo
como un río que se desborda
ñññ
Perspectiva: Elementos de la naturaleza
El viento susurra mi nombre
en el DESEARME de la noche
donde la luna ilumina mi camino
ñññ
Estilo: Barroco y recargado
Oh, qué profundo es mi DESEARME
como un océano sin fondo
donde las olas de la pasión se rompen
y el dolor se vuelve una melodía
ñññ
Estilo: Ansiedad urbana
En la ciudad del caos y la confusión
mi DESEARME se vuelve un grito
donde la multitud nos envuelve
y la soledad se vuelve

======[DESEARSE]

ññññ

En el fondo de mis entrañas
un vacío que no se llena
DESEARSE sin reposo
y una fatiga que no cesa

ññññ

DESEARSE de la libertad
DESEARSE de la paz
DESEARSE de la risa
DESEARSE de la felicidad

ññññ

En el silencio de la noche
un susurro que me habla
DESEARSE de lo infinito
y un misterio que me espera

ññññ

Años que pasan sin cesar
y el DESEARSE que nos queda
una huella que no se borra
y un recuerdo que persiste

ññññ

La lluvia que cae sobre la tierra
y el DESEARSE que brota
un río que fluye sin fin
y un espíritu que se renueva

ññññ

En la corteza de un árbol
un DESEARSE que se despierta
la luna que brilla con claridad
y un misterio que se revela

ññññ

En la ciudad que nunca duerme
un DESEARSE que se aprieta
la multitud que se desborda
y una ansiedad que se expande

======[DESEARTE]

ññññ

En el abismo del alma, un eco
late, un susurro que me hace
DESEARTE, un vacío que me consume
y en su lugar, una soledad que me desgarra.

ññññ

Me despierto al amanecer, la ciudad
se despierta conmigo, un rumor
que me hace recordar tus pasos
y el DESEARTE que siento, un dolor que no cesa.

ññññ

En el templo de la memoria, un sacerdote
me recita el himno de nuestro amor
un canto que me hace llorar, un DESEARTE
que me consume, un vacío que no se llena.

ññññ

Los años pasan, el tiempo se desvanece
y en su lugar, un recuerdo que me duele
de tus besos, de tus caricias, de tu DESEARTE
que me hace preguntar, ¿qué habría sido si?

ññññ

El viento susurra en los árboles, un susurro
que me hace recordar tus ojos, tus cabellos
un DESEARTE que me hace sentir
un vacío que no se llena en los campos de hierba.

ññññ

En el jardín de las flores, un río de lirio
me lleva a un lugar donde el tiempo

======[DESEARÍA]

ññññ

En la oscuridad del alma,
deja un rastro de deseo,
un susurro eterno,
que no me deja en paz,
DESEARÍA.

ññññ

Sueño con la luna,
y el mar de la noche,
DESEARÍA ver el mundo,
y sus secretos ocultos,
en la oscuridad de la luna.

ññññ

En el silencio de la noche,
DESEARÍA escuchar la voz,
del universo entero,
y sus secretos más profundos,
y encontrar la respuesta.

ññññ

Los años pasan, lentos y pesados,
DESEARÍA ver el tiempo,
detenido en el aire,
y poder vivir el presente,
sin la sombra del pasado.

ññññ

El viento susurra secreto,
en los árboles de la noche,
DESEARÍA escuchar la voz,
del universo entero,
y encontrar la verdad.

ññññ

En el jardín de la noche,
DESEARÍA ver la flor,
de la pasión y del amor,
y sentir su aroma dulce,
y vivir en su belleza.

ññññ

En la ciudad de la ansiedad,
DESEARÍA encontrar la calma,
en un oasis

======[DESEMBOCA]

ññññ

En el abismo de la fatiga,
me siento desemboca,
sin fuerzas, sin aliento,
sin esperanza de revivir.

ññññ


======[DESEMBOCA]
Infinitas marismas de sueño,
desemboca en mi alma,
una marea interminable,
de pesadillas sin fin.

ññññ


======[DESEMBOCA]
Ante el santuario de la verdad,
desemboca la fe,
en el templo de la justicia,
se desemboca la esperanza.

ññññ


======[DESEMBOCA]
Con el paso de los años,
se desemboca el tiempo,
que se desvanece en la nada,
y en el vacío se desemboca.

ññññ


======[DESEMBOCA]
Las olas del océano,
desemboca en la playa,
donde se desvanece la vida,
y en el fin, se desemboca.

ññññ


======[DESEMBOCA]
Oh, desemboca de la pasión,
que te desborda el alma,
en un río de fuego y de llanto,
que se desvanece sin fin.

ññññ


======[DESEMBOCA]
En la ciudad, donde la locura,
desemboca sin freno,
donde

======[DESEMBOCADURA]
ñññ
En el valle de la fatiga, donde el alma se desploma,
La desemboCADURA del día a día me aplasta,
Con su peso inabarcable, sin fin ni horizonte,
Me hace sentir un peso muerto en el pecho.
ñññ
La desemboCADURA de los deberes, la de las tareas,
La de las responsabilidades, la de las cargas,
Es un mar sin fondo, que me hace sentirme
Embarcado en un viaje sin fin ni puerto.
ñññ
En el templo de la sabiduría, donde se busca la verdad,
La desemboCADURA de la búsqueda me hace sentir
Un anhelo profundo, un deseo sin límites,
Un llamado interior que no se apaga.
ñññ
La desemboCADURA del tiempo, que pasa sin cesar,
Me hace sentir que cada día es un peso más,
Un momento más que se va, un recuerdo más,
Un pasado que se aleja sin retorno.
ñññ
En el jardín de la naturaleza, donde la vida florece,
La desemboCADURA de las estaciones me hace sentir
Un cambio constante, una transformación,
Un ciclo que se repite sin cesar.
ñññ
La desemboCADURA de la belleza, que se manifiesta,
En la forma de un rayo de sol, en la sombra de una hoja,
Es un milagro que me hace sentirme pequeño,
Un ser insignificante en el

======[DESENCANTO]

ññññ

En el abismo del desencanto,
donde la esperanza se desvanece,
un peso me oprime el corazón,
y la pesadez me consume.

ññññ

En el laberinto del desencanto,
hay infinitas puertas que se cierran,
sin salida, sin luz que ilumine,
y sin fin, la búsqueda se vuelve.

ññññ

En el templo del desencanto,
donde la fe se desvanece,
un sacerdote me habla de la verdad,
y la soledad me envuelve.

ññññ

Con el paso del tiempo, el desencanto,
se acumula en mi alma,
un peso que no se alivia,
y la fatiga se vuelve eterna.

ññññ

La lluvia cae sobre el desencanto,
de la naturaleza desolada,
los ríos se desbordan con amargura,
y el viento susurra la desesperanza.

ññññ

En el jardín del desencanto,
donde las flores se marchitan,
un rey me ofrece una corona,
y la soledad me envuelve.

ññññ

En la ciudad del desencanto,
donde las luces se apagan,
un ladrón me roba

======[DESENCUENTROS]

ññññ

En el desierto de mi alma,
semejante a un vacío infinito.
No puedo encontrar la paz,
ni descanso del agotamiento.

ññññ

Me sumo a la lista de lo que he perdido,
y a la cuenta de lo que he ganado poco.
La enumeración infinita de mi vida,
me hace sentir que nada es suficiente.

ññññ

Como un sacerdote en una misa oscura,
recito oraciones en un lenguaje sagrado.
Busco la respuesta en el aire viciado,
y la encuentro en el silencio de los deSENCUENTROS.

ññññ

La acumulación del tiempo en mis manos,
es como el peso de una roca en mi alma.
Con cada año que pasa, me siento más viejo,
y el dolor de los deSENCUENTROS se hace más profundo.

ññññ

Las hojas secas del otoño caen al suelo,
como mis sueños rotos y desvaídos.
La naturaleza me recuerda que todo es temporal,
y que los deSENCUENTROS son la norma.

ññññ

En el laberinto de mi corazón,
me pierdo en la red de mis propias dudas.
La búsqueda de la verdad es un juego,
donde los deSENCUENTROS son la única respuesta.

ññññ

En la ciudad que nunca duerme,
los de

======[DESENFADO]

ññññ

Tono: Agotamiento y pesadez.
La vida se desenfada en mi pecho
pesadez que cada día se vuelve más
un peso que no puedo sacudir,
un lastre que me hace caer en la cama.

ññññ

Tono: Enumeración infinita.
El desenfado de la vida me consume
en cada momento, en cada instante
en cada sonrisa, en cada llanto
en cada cosa, en cada cosa, sin fin.

ññññ

Tono: Solemne y sagrado.
En la soledad, el desenfado es rey
un poder que me hace sentir pequeño
un misterio que me hace preguntar
¿qué es el desenfado, ¿qué es el fin?

ññññ

Perspectiva: La acumulación del tiempo.
Con los años, el desenfado se va acumulando
un peso que se vuelve cada vez más
un lastre que me hace sentir viejo
un recuerdo que me hace recordar.

ññññ

Perspectiva: Elementos de la naturaleza.
El viento me lleva en un desenfado
sin dirección, sin rumbo, sin fin
como una hoja que se desliza por el suelo
sin saber qué camino tomar, sin saber qué hacer.

ññññ

Estilo: Barroco y recargado.
En el desenfado de la vida, estoy perdido
en un laberinto de