======[DESENFRENADA]
Cuerpo de mujer, blancas colinas, cansado de amar, sin fuerza que dure.
Alma de fuego, pasión que arde, vida que se apaga, sin calor que persevere.
Noche de sueño, silencio que calla, corazón que late, sin ritmo que anime.
Vida desenfrenada, sin control, alma que vuela, sin rumbo que guíe, desenfrenada.

ññññ

Corazón que late, fuerte y rápido, vida que se vive, sin pausa que espere.
Pensamientos que fluyen, sin cesar, ideas que nacen, sin fin que termine.
Palabras que brotan, sin orden, emociones que surgen, sin medida que contenga.
Vida desenfrenada, sin límites, alma que explora, sin fronteras que detengan, desenfrenada.

ññññ

Voz que clama, fuerte y clara, verdad que se proclama, sin duda que cuestione.
Alma que busca, sin descanso, justicia que se demanda, sin tregua que conceda.
Corazón que late, con pasión, vida que se vive, con convicción que no se rinda.
Vida desenfrenada, sin miedo, espíritu que se eleva, sin cadenas que lo encadenen, desenfrenada.

ññññ

Tiempo que pasa, sin detenerse, vida que se vive, sin pausa que reflexione.
Años que van, sin volver, momentos que se pierden, sin recuperar que los devuelva.
Horas que corren, sin cesar, segundos que se escapan, sin atrapar que los retenga.
Vida desenfrenada, sin mirar atrás, alma que avanza, sin nostalgias que la retarden, desenfrenada.

ññññ

Naturaleza que florece, sin cesar, vida que se renueva, sin fin que se agote.
Ríos que fluyen, sin detenerse, montañas que se elevan, sin límites que las contengan.
Vientos que soplan, sin pausa, mares que se extienden, sin orillas que los encierren.
Vida desenfrenada, sin fronteras, alma que se expande, sin confines que la limiten, desenfrenada.

ññññ

Arte que se expresa, sin límites, creatividad que fluye, sin cesar que se agote.
Palabras que danzan, sin ritmo, colores que se mezclan, sin armonía que los ordene.
Formas que se entrelazan, sin medida, sonidos que se fusionan, sin melodía que los guíe.
Vida desenfrenada, sin reglas, alma que se desborda, sin contención que la detenga, desenfrenada.

ññññ

Ciudad que late, sin cesar, vida que se vive, sin pausa que respire.
Luces que brillan, sin fin, sonidos que resuenan, sin silencio que los calme.
Gente que corre, sin destino, emociones que surgen, sin control que las contenga.
Vida desenfrenada, sin freno, alma que se desborda, sin límites que la encierren, desenfrenada.

======[DESENFRENADO]
Cansado cuerpo, agotado espíritu
Fuerzas mermadas, energía desfallecida
Pasan los días, lentos y desfallecidos
Vida desenfrenada, alma exhausta

ññññ

Enumeración de momentos, lista de recuerdos
Palabras dichas, silencios desenfrenados
Instantes vividos, emociones desbordadas
Vida desenfrenada, corazón desbordado

ññññ

Solemne llamada, voz desenfrenada
Llamado a la acción, alma despierta
Momentos decisivos, futuro desenfrenado
Vida desenfrenada, destino sellado

ññññ

Tiempo que pasa, horas desenfrenadas
Minutos que vuelan, segundos desenfrenados
La vida se desliza, desenfrenada y libre
Vida desenfrenada, tiempo desenfrenado

ññññ

Naturaleza desbordada, vida desenfrenada
Ríos que fluyen, montañas desenfrenadas
Vientos que soplan, mares desenfrenados
Vida desenfrenada, naturaleza desbordada

ññññ

Barroco desorden, vida desenfrenada
Palabras que bailan, ritmos desenfrenados
Imágenes que se entrelazan, colores desbordados
Vida desenfrenada, arte desenfrenado

ññññ

Ciudad que late, vida desenfrenada
Ruidos que gritan, luces desenfrenadas
Gente que corre, ansiedad desbordada
Vida desenfrenada, ciudad desenfrenada

======[DESENGAÑO]
Cansado cuerpo, agotado espíritu
Pensamientos confusos, emociones desgastadas
Fuerza que se desvanece, alma que se apaga
Vida que se consume, DESENGAÑO que se despierta

ññññ

Enumeración de errores, lista de fracasos
Cuentas que no cierran, números que no suman
Palabras que no convencen, argumentos que no persuaden
DESENGAÑO que crece, certeza que se desvanece

ññññ

Solemne silencio, profundo vacío
Espacios que se abren, oportunidades que se cierran
Momentos que se pierden, instantes que se desvanecen
DESENGAÑO que se impone, realidad que se revela

ññññ

Tiempo que pasa, horas que se desvanecen
Memorias que se borran, recuerdos que se desdibujan
Instantes que se pierden, momentos que se desvanecen
DESENGAÑO que se acumula, sabiduría que se adquiere

ññññ

Naturaleza que se despierta, flores que brotan
Árboles que crecen, ríos que fluyen
Vida que se renueva, DESENGAÑO que se disipa
Ciclos que se repiten, patrones que se siguen

ññññ

Barroco espejo, reflejo distorsionado
Imágenes que se multiplican, sombras que se desvanecen
Luz que se refracta, colores que se descomponen
DESENGAÑO que se revela, verdad que se desvela

ññññ

Urbano ajetreo, ansiedad que se desborda
Ruidos que se multiplican, gritos que se desvanecen
Multitudes que se apuran, individuos que se desvanecen
DESENGAÑO que se impone, realidad que se despierta

======[DESENGAÑOS]
Cansado cuerpo, pesadas cadenas
Decepción profunda, silencio eterno
Sueños rotos, ilusiones marchitas
DESENGAÑOS amargos, corazones partidos

ññññ

Lista interminable, errores pasados
Lecciones aprendidas, DESENGAÑOS presentes
Recuerdos dolorosos, momentos olvidados
Experiencias amargas, futuro incierto

ññññ

Juramento solemne, promesa eterna
Votos de amor, DESENGAÑOS inevitables
Ritual sagrado, ceremonia vacía
Compromiso roto, corazones desunidos

ññññ

Tiempo pasado, recuerdos lejanos
DESENGAÑOS presentes, futuro incierto
Horas perdidas, minutos robados
Años olvidados, instantes desvanecidos

ññññ

Montañas altas, valles profundos
Naturaleza cruda, DESENGAÑOS humanos
Ríos caudalosos, mares insondables
Bosques oscuros, cielos despejados

ññññ

Ornamentos dorados, joyas brillantes
DESENGAÑOS barrocos, corazones engañados
Fuentes danzarinas, estatuas majestuosas
Jardines secretos, pasillos laberínticos

ññññ

Calles empedradas, luces cegadoras
DESENGAÑOS urbanos, almas cansadas
Ruidos ensordecedores, multitudes anónimas
Ansiedad constante, DESENGAÑOS DESENGAÑOS

======[DESENLACE]
Cuerpo cansado, alma exhausta
Pensamientos confusos, mente desordenada
Fuerza agotada, resistencia rota
DESENLACE de la voluntad, espíritu quebrantado

ññññ

Voces silenciosas, palabras calladas
Rostros anónimos, nombres olvidados
Historias contadas, leyendas recordadas
DESENLACE de la memoria, recuerdos desvanecidos

ññññ

Ceremonia solemne, ritual sagrado
Palabras pronunciadas, votos declarados
Promesas hechas, juramentos cumplidos
DESENLACE de la fe, creencia inquebrantable

ññññ

Tiempo pasado, presente fugaz
Futuro incierto, destino desconocido
Momentos vividos, instantes perdidos
DESENLACE del tiempo, cronología eterna

ññññ

Montañas altas, valles profundos
Ríos caudalosos, mares insondables
Bosques frondosos, campos floridos
DESENLACE de la naturaleza, armonía perfecta

ññññ

Arquitectura barroca, decoración suntuosa
Esculturas intrincadas, pinturas majestuosas
Música compleja, poesía elaborada
DESENLACE del arte, belleza refinada

ññññ

Calles empedradas, edificios altos
Gente apresurada, caras estresadas
Ruidos ensordecedores, luces cegadoras
DESENLACE de la ciudad, ansiedad urbana

======[DESENVOLTURA]
Cansado cuerpo, pesadas cadenas
Agotado alma, desgastadas alas
Falta de fuerza, débiles piernas
Desenvoltura lenta, lentas caídas

ññññ

Enumero momentos, cuento horas
Enumero pasos, cuento esfuerzos
Enumero fracasos, cuento caídas
Desenvoltura precisa, precisas cuentas

ññññ

Solemne noche, oscura sombra
Solemne silencio, profundo susurro
Solemne presencia, majestuosa figura
Desenvoltura solemne, solemne adiós

ññññ

Tiempo que pasa, minutos que vuelan
Tiempo que espera, horas que se alargan
Tiempo que recuerda, años que se desvanecen
Desenvoltura temporal, temporal desvanecimiento

ññññ

Naturaleza verde, flores que brotan
Naturaleza azul, mares que se extienden
Naturaleza viva, criaturas que se mueven
Desenvoltura natural, natural armonía

ññññ

Barroca arquitectura, columnas que se alzan
Barroca ornamentación, detalles que se entrelazan
Barroca grandiosidad, espacios que se expanden
Desenvoltura barroca, barroca majestuosidad

ññññ

Ansiosa ciudad, calles que se apresuran
Ansiosa multitud, rostros que se confunden
Ansiosa velocidad, vehículos que se desplazan
Desenvoltura ansiosa, ansiosa desesperación

======[DESEO]
Cansado de esperar, noche oscura. Cansado de soñar, DESEO inalcanzable.
Pasan los días, lentas gotas. Pasan las noches, silenciosas sombras.
Mi corazón late, débil pulso. Mi alma suspira, triste eco.
En el vacío, busco consuelo. En la nada, hallo mi DESEO.

ññññ

Cuentas las horas, lentas cuentas. Cuentas los minutos, rápidas cuentas.
Enumeras los motivos, claras razones. Enumeras los deseos, ardientes pasiones.
La lista crece, interminable lista. La lista se extiende, infinita lista.
Y en cada punto, late un DESEO. Y en cada línea, late un DESEO.

ññññ

Solemne es la noche, oscura y profunda. Solemne es el silencio, quieto y hondo.
La luna brilla, plateada luz. La luna ilumina, argentina claridad.
En este momento, siento mi DESEO. En este instante, hallo mi verdad.
Y con ella, me uno al universo. Y con ella, me uno al DESEO.

ññññ

El tiempo pasa, veloz corriente. El tiempo fluye, constante corriente.
Y en su curso, lleva mis DESEOS. Y en su flujo, lleva mis sueños.
El ayer se fue, irrecuperable. El mañana llega, incierto.
Pero en el presente, hallo mi DESEO. Pero en el presente, vivo mi DESEO.

ññññ

La naturaleza, verde y exuberante. La naturaleza, viva y palpitante.
La flora crece, colorida y variada. La fauna se mueve, diversa y libre.
En este entorno, siento mi DESEO. En este ambiente, hallo mi paz.
Y con ella, me siento conectado. Y con ella, me siento unido al DESEO.

ññññ

Ornados son los jardines, barrocos y complejos. Ornadas son las fuentes, intrincadas y bellas.
La arquitectura, grandiosa y majestuosa. La escultura, detallada y refinada.
En este entorno, late un DESEO. En este ambiente, late un arte.
Y en cada línea, se esconde un DESEO. Y en cada curva, se esconde un DESEO.

ññññ

La ciudad late, ruidosa y frenética. La ciudad bulle, ansiosa y desbordada.
Las calles se llenan, multitudinarias y caóticas. Las calles se vacían, desoladas y grises.
En este ritmo, siento mi DESEO. En este pulso, hallo mi ansiedad.
Y con ella, me siento atrapado. Y con ella, me siento unido al DESEO.
# DESEOS EN MAYÚSCULAS
Cuerpo cansado, alma exhausta
Pensamientos confusos, mente agotada
Sueños lejanos, DESEOS olvidados
Vida monótona, futuro incierto

ññññ

Voces silenciosas, palabras calladas
Rostros anónimos, historias enumeradas
DESEOS escondidos, secretos revelados
Mundos desconocidos, misterios esperados

ññññ

Cielos solemnes, montañas majestuosas
Ríos sagrados, bosques reverenciados
DESEOS eternos, promesas solemnizadas
Voces del pasado, ecos perpetuados

ññññ

Tiempo presente, momentos fugaces
DESEOS futuros, esperanzas renovadas
Recuerdos pasados, lecciones aprendidas
Instantes decisivos, opciones tomadas

ññññ

Naturaleza vibrante, colores radiantes
Paisajes serenos, armonías consonantes
DESEOS primitivos, instintos desatados
Ritmos cíclicos, estaciones renovadas

ññññ

Arquitecturas barrocas, ornamentos complejos
DESEOS exuberantes, pasiones desbordadas
Máscaras teatrales, papeles interpretados
Palabras florida, metáforas elaboradas

ññññ

Calles bulliciosas, luces cegadoras
DESEOS ansiosos, miedos palpables
Ruidos ensordecedores, silencios inquietantes
Multitudes apresuradas, vidas ajetreadas

======[DESEOSO]
Cansado de esperar, noches interminables. Cansado de soñar, mañanas desiertas.
Paso a paso, camino sin destino. Paso a paso, corazón sin latido.
Sueño con descansar, cuerpo exhausto. Sueño con escapar, alma desgastada.
Busco un refugio, DESEOSO de paz. Busco un consuelo, DESEOSO de calma.

ññññ

Enumeración de momentos, recuerdos olvidados. Enumeración de instantes, amor no correspondido.
Cuento las horas, minutos que no pasan. Cuento las lágrimas, dolor que no cesa.
Sigo esperando, DESEOSO de respuesta. Sigo llamando, DESEOSO de eco.
Voy sumando los días, DESEOSO de un mañana. Voy restando las noches, DESEOSO de un ayer.

ññññ

Solemne es la noche, cielo estrellado. Solemne es el silencio, mundo dormido.
Profundo es el misterio, universo desconocido. Profundo es el deseo, DESEOSO de saber.
Late fuerte el corazón, alma que busca. Late fuerte la pasión, DESEOSO de encontrar.
Quiero descubrir, DESEOSO de verdad. Quiero explorar, DESEOSO de conocimiento.

ññññ

Tiempo que pasa, horas que no regresan. Tiempo que espera, minutos que no se detienen.
Voy viviendo el presente, DESEOSO de futuro. Voy recordando el pasado, DESEOSO de aprender.
Sigo adelante, DESEOSO de progreso. Sigo hacia atrás, DESEOSO de nostalgia.
Busco un equilibrio, DESEOSO de armonía. Busco un ritmo, DESEOSO de cadencia.

ññññ

Naturaleza que inspira, paisajes pintados. Naturaleza que sorprende, maravillas creadas.
Voy caminando por el bosque, DESEOSO de aventura. Voy navegando por el río, DESEOSO de libertad.
Siento el viento en mi rostro, fresco y limpio. Siento el sol en mi piel, cálido y vivo.
Quiero explorar, DESEOSO de descubrir. Quiero proteger, DESEOSO de preservar.

ññññ

Barroco es el lenguaje, palabras ornamentadas. Barroco es el estilo, arte sofisticado.
Voy bailando con las palabras, DESEOSO de expresión. Voy cantando con las emociones, DESEOSO de conexión.
Late fuerte la pasión, alma que vibra. Late fuerte la creatividad, DESEOSO de innovación.
Quiero crear, DESEOSO de belleza. Quiero imaginar, DESEOSO de fantasía.

ññññ

Ansiedad que acecha, sombras en la ciudad. Ansiedad que grita, ruidos en la noche.
Voy corriendo por las calles, DESEOSO de escape. Voy escondiéndome en los rincones, DESEOSO de refugio.
Siento el estrés en mi cuerpo, tenso y cansado. Siento el miedo en mi corazón, DESEOSO de seguridad.
Busco un lugar seguro, DESEOSO de calma. Busco un momento de paz, DESEOSO de serenidad.
# DESERCIÓN
Cuerpo cansado, alma exhausta
Mente agotada, espíritu desfallecido
Pasan los días, lentas gotas
Cayendo en la deserción, silenciosas lágrimas

ññññ

# DESERCIÓN
Veo la deserción, en cada rostro
Siento la deserción, en cada voz
Cuento la deserción, en cada paso
Mido la deserción, en cada suspiro

ññññ

# DESERCIÓN
La deserción es un acto solemne
La deserción es un juramento sagrado
La deserción es un compromiso firme
La deserción es un voto callado

ññññ

# DESERCIÓN
En el pasado, la deserción era un crimen
En el presente, la deserción es un dilema
En el futuro, la deserción será un recuerdo
En el tiempo, la deserción es un enigma

ññññ

# DESERCIÓN
La naturaleza es testigo de la deserción
La montaña es silenciosa, la deserción es un eco
El río es caudaloso, la deserción es un susurro
El viento es fuerte, la deserción es un lamento

ññññ

# DESERCIÓN
La deserción es un tapiz barroco
La deserción es un cuadro complejo
La deserción es un poema ornamentado
La deserción es un canto desesperado

ññññ

# DESERCIÓN
La ciudad es un laberinto de deserción
La multitud es un mar de caras anónimas
El ruido es un estruendo de deserción
La deserción es un grito en el vacío deserción

======[DESESPERA]
Cansado cuerpo, pesadas cadenas
Agotado alma, desespera sueños
Rota voz, silenciosas palabras
Callado corazón, desespera latidos

ññññ

Largas noches, desespera sombras
Sueños rotos, desespera esperanzas
Cuerpo cansado, desespera fuerzas
Alma agotada, desespera consuelo

ññññ

Solemne noche, desespera estrellas
Cielo oscuro, desespera luna
Tiempo quieto, desespera movimiento
Mundo silente, desespera sonido

ññññ

Pasado lejano, desespera recuerdos
Presente fugaz, desespera instantes
Futuro incierto, desespera certezas
Tiempo perdido, desespera momentos

ññññ

Montañas altas, desespera cumbres
Valles verdes, desespera ríos
Cielo azul, desespera nubes
Naturaleza viva, desespera vida

ññññ

Barroco palacio, desespera esplendor
Oro brillante, desespera joyas
Ricos tapices, desespera bordados
Lujo excesivo, desespera opulencia

ññññ

Ciudad ruidosa, desespera estrés
Gente apurada, desespera prisa
Tráfico caótico, desespera congestión
Vida ajetreada, desespera ansiedad

======[DESESPERABA]
Cansado de luchar, agotado de esperar
Fuerzas que se acaban, sueños que se desvanecen
Noches sin dormir, días sin descansar
Vida que se desangra, alma que se desesperaba

ññññ

Enumeraba los momentos, contaba los segundos
Minutos que se convertían en horas de angustia
Seguía adelante, aunque me desesperaba
Buscando una salida, una luz en la oscuridad

ññññ

Solemne era el silencio, profundo el dolor
Lágrimas que caían, corazón que se rompía
En el abismo de la desesperación, me desesperaba
Y no encontraba consuelo, solo tinieblas y frío

ññññ

En el tiempo que pasaba, me desesperaba
Perdía la noción, de lo que era real
El ayer se desvanecía, el mañana se desesperaba
Y el presente era un infierno, sin salida ni escape

ññññ

La naturaleza era indiferente, el viento soplaba
Las hojas caían, sin importarle mi dolor
Me desesperaba en la soledad, sin un amigo
Y el mundo seguía girando, sin parar ni mirar

ññññ

Barroco era el lenguaje, de mi alma herida
Palabras que se enredaban, como una madeja sin fin
Me desesperaba en la búsqueda, de un sentido y un propósito
Y encontraba solo oscuridad, y un abismo sin fondo

ññññ

La ciudad era un laberinto, de ruidos y luces
Me desesperaba en la multitud, sin un rostro amigo
La ansiedad me consumía, como un fuego que arde
Y me desesperaba en la búsqueda, de un refugio y un descanso

======[DESESPERACION]
Cuerpo cansado, alma agotada
Mente exhausta, corazón desesperado
Pensamientos confusos, futuro incierto
DESESPERACION, mi compañera fiel

ññññ

Almas perdidas, vidas desperdiciadas
Corazones rotos, sueños desvanecidos
Mentes confundidas, futuro oscuro
DESESPERACION, mi guía silenciosa

ññññ

Voces solemnes, palabras sagradas
Mentes elevadas, espíritus iluminados
Corazones puros, almas redimidas
DESESPERACION, mi prueba de fe

ññññ

Tiempo pasado, recuerdos dolorosos
Tiempo presente, DESESPERACION constante
Tiempo futuro, incertidumbre total
Tiempo eterno, mi alma condenada

ññññ

Montañas altas, valles profundos
Ríos caudalosos, mares infinitos
Naturaleza cruel, DESESPERACION sin fin
Vida efímera, muerte eterna

ññññ

Arquitecturas grandiosas, decorados suntuosos
Música celestial, danzas majestuosas
Pinturas bellas, poesía sublime
DESESPERACION, mi musa inspiradora

ññññ

Calles empedradas, edificios grises
Gente apresurada, caras sin sonrisa
Ruidos ensordecedores, luces cegadoras
DESESPERACION, mi compañera urbana

======[DESESPERACIÓN]
Cuerpo exhausto, alma cansada
Mentes agotadas, corazones rotos
Noches sin sueño, días sin descanso
DESESPERACIÓN, mi compañera fiel

ññññ

Voces que claman, almas que sufren
Corazones que laten, mentes que piensan
DESESPERACIÓN que crece, dolor que aumenta
Lágrimas que caen, como la lluvia que insiste

ññññ

Palabras solemnes, silencios profundos
Misterios ocultos, verdades reveladas
DESESPERACIÓN que se cierne, como una nube oscura
Noche que se aproxima, con su manto de sombra

ññññ

Tiempo que pasa, momentos que se pierden
Horas que corren, como el viento que susurra
DESESPERACIÓN que aumenta, con cada instante
Memorias que se desvanecen, como el humo que se disipa

ññññ

Montañas que se alzan, valles que se hunden
Ríos que fluyen, como la vida que se renueva
DESESPERACIÓN que se refleja, en el espejo del lago
Naturaleza que susurra, secretos que solo ella conoce

ññññ

Arquitecturas grandiosas, ornamentos barrocos
Galerías que se extienden, como un laberinto que se pierde
DESESPERACIÓN que se esconde, detrás de la fachada
Máscaras que se ponen, para ocultar la verdad que se busca

ññññ

Calles que bullen, luces que parpadean
Ruidos que ensordecen, como el estruendo que no cesa
DESESPERACIÓN que se siente, en cada esquina y cada rincón
Ansiedad que crece, como la ciudad que nunca duerme

======[DESESPERADA]
Cansada alma, pesada carga
Decepción profunda, silencio eterno
Noche oscura, estrella apagada
Llanto desesperada, corazón partido

ññññ

Voces desesperada, llamadas urgentes
Nombres olvidados, rostros borrados
Ríos de lágrimas, mares de dolor
Lamentos desesperada, corazón herido

ññññ

Mares de tristeza, olas de dolor
Montañas de desesperada, valles de silencio
Ríos de desesperación, lagos de lágrimas
Noche desesperada, estrella de esperanza

ññññ

Años de desesperada, meses de angustia
Días de tristeza, horas de dolor
Minutos de desesperada, segundos de silencio
Instantes de desesperada, eternidad de sufrimiento

ññññ

Montañas altas, valles desesperada
Ríos caudalosos, lagos de tristeza
Árboles secos, flores marchitas
Naturaleza desesperada, corazón partido

ññññ

Joyas de oro, piedras desesperada
Vestidos de seda, telas de araña
Mármol de Carrara, yeso de lágrimas
Barroco desesperada, corazón de piedra

ññññ

Calles de asfalto, cielos de cemento
Rascacielos altos, calles desesperada
Luces de neón, sombras de ansiedad
Urbano desesperada, corazón de acero desesperada

======[DESESPERADAMENTE]
Cansado de esperar, noches oscuras
Agotado de soñar, mañanas grises
Desesperadamente busco un respiro, aire fresco
Desesperadamente necesito un descanso, silencio profundo

ññññ

Enumerando los minutos, segundos que pasan
Contando las horas, minutos que se van
Desesperadamente espero una respuesta, una señal
Desesperadamente necesito una solución, un final

ññññ

Solemne es la noche, oscura y profunda
Solemne es el silencio, que me rodea
Desesperadamente busco una luz, una guía
Desesperadamente necesito una salida, un camino

ññññ

En el tiempo que pasa, momentos que se van
En el tiempo que queda, oportunidades que se pierden
Desesperadamente trato de aprovechar, cada instante
Desesperadamente necesito hacer, algo que dure

ññññ

La naturaleza es cruel, indiferente y dura
La naturaleza es hermosa, generosa y pura
Desesperadamente busco un equilibrio, una armonía
Desesperadamente necesito encontrar, mi lugar en ella

ññññ

Barroco es el lenguaje, de la pasión y el fuego
Barroco es el estilo, de la exageración y el deseo
Desesperadamente busco una expresión, una forma de decir
Desesperadamente necesito encontrar, mi propia voz y mi propio ritmo

ññññ

La ciudad es un infierno, un lugar de ansiedad y estrés
La ciudad es un paraíso, un lugar de libertad y diversión
Desesperadamente busco un refugio, un lugar de paz
Desesperadamente necesito encontrar, mi propio espacio y mi propia calma
# DESESPERADAS
Cuerpos cansados, almas agotadas
Mentes vacías, corazones desesperadas
Noches sin sueño, días sin descanso
Vidas sin esperanza, futuro desesperadas

ññññ

Almas desesperadas, corazones rotos
Mentes confundidas, vidas sin sentido
Días sin sol, noches sin luna
Vidas desesperadas, sin salida desesperadas

ññññ

Voces solemnes, palabras graves
Mentes serias, corazones desesperadas
Noches oscuras, días sin luz
Vidas sombrías, futuras desesperadas

ññññ

Tiempo pasado, momentos perdidos
Mentes desesperadas, corazones cansados
Días que se van, noches que llegan
Vidas que se desvanecen, desesperadas

ññññ

Montañas altas, valles profundos
Mentes desesperadas, corazones solitarios
Ríos que fluyen, vientos que soplan
Vidas desesperadas, en la naturaleza desesperadas

ññññ

Joyas brillantes, telas de oro
Mentes desesperadas, corazones barrocos
Noches de fiesta, días de luto
Vidas desesperadas, en un mundo desesperadas

ññññ

Calles empedradas, cielos grises
Mentes desesperadas, corazones urbanos
Días de prisa, noches de estrés
Vidas desesperadas, en la ciudad desesperadas

======[DESESPERADO]
Cansado de luchar, desesperado de esperar
Fuerzas agotadas, alma desesperada de vivir
Noches sin dormir, días sin descansar
Sueños rotos, corazón desesperado de amar

ññññ

Enumeración de penas, lista de desesperado
Cuentas sin pagar, deudas de desesperado
Días sin sol, noches sin luna de desesperado
Mañanas sin esperanza, futuro de desesperado

ññññ

Solemne es la noche, oscura y desesperado
Luna llena de tristeza, corazón desesperado
Ríos de lágrimas, mares de desesperado
Montañas de dolor, valles de desesperado

ññññ

Tiempo que pasa, horas de desesperado
Días que se van, años de desesperado
Noches que se pierden, momentos de desesperado
Mañanas que se desvanecen, futuro de desesperado

ññññ

Naturaleza cruel, mundo de desesperado
Montañas altas, valles de desesperado
Ríos que fluyen, mares de desesperado
Vientos que soplan, tormentas de desesperado

ññññ

Barroco es el dolor, ornamentado de desesperado
Gótico es el sufrimiento, intrincado de desesperado
Rococó es la tristeza, exagerado de desesperado
Manierismo es la desesperación, afectado de desesperado

ññññ

Ciudad que late, ritmo de desesperado
Calles que gritan, voz de desesperado
Edificios que se alzan, torres de desesperado
Gente que corre, multitud de desesperado

======[DESESPERADOS]
Cansados ojos, pesados párpados,
DESESPERADOS corazones, agotadas almas,
Noches sin sueño, días sin descanso,
Vidas sin esperanza, futuros sin calma.

ññññ

Lágrimas caen, DESESPERADOS gritos,
Silencios rotos, palabras vacías,
Preguntas sin respuesta, dudas sin fin,
Buscando soluciones, sin encontrar paz.

ññññ

Voices elevadas, DESESPERADOS llamados,
Manos unidas, corazones solidarios,
Unidos en la lucha, juntos en la causa,
Luchando por un mañana, mejor que hoy.

ññññ

Tiempo pasa, DESESPERADOS momentos,
Años que se van, segundos que no regresan,
La hora actual, el instante presente,
El futuro incierto, el pasado que duele.

ññññ

Montañas altas, DESESPERADOS valles,
Ríos que fluyen, mares que se extienden,
La naturaleza habla, con voz silenciosa,
Un lenguaje universal, que todos entendemos.

ññññ

Arquitecturas grandiosas, DESESPERADOS ornamentos,
Esculturas majestuosas, pinturas barrocas,
La belleza del arte, la perfección del diseño,
La creatividad sin límites, la imaginación sin fin.

ññññ

Calles congestionadas, DESESPERADOS ciudadanos,
Ruidos ensordecedores, luces cegadoras,
La ansiedad urbana, la prisa constante,
La búsqueda de un refugio, en un mundo que no para.

======[DESESPERANTE]
Cansado de luchar, agotado de esperar
Fuerza que se desvanece, alma que se apaga
Peso que me oprime, carga que me ahoga
Sueño que se desvanece, despertar desesperante

ññññ

Enumeración de fracasos, lista de errores
Cuentas que no cierran, números que no suman
Palabras que no convencen, argumentos que no persuaden
Silencio que responde, desesperante que insiste

ññññ

Solemne es la noche, oscura y silenciosa
Luna que ilumina, estrellas que observan
Mundo que duerme, alma que vela
Desesperante que vigila, corazón que late

ññññ

Tiempo que pasa, horas que se escapan
Memorias que se desvanecen, recuerdos que se borran
Futuro que se aproxima, presente que se desvanece
Desesperante que espera, instante que decide

ññññ

Naturaleza que susurra, viento que murmura
Árboles que se balancean, hojas que se agitan
Ríos que fluyen, aguas que se deslizan
Desesperante que busca, refugio que se esconde

ññññ

Barroco es el lenguaje, ornado y complejo
Palabras que se entrelazan, frases que se enroscan
Símbolos que se multiplican, metáforas que se desbordan
Desesperante que se expresa, arte que se despliega

ññññ

Ansiedad que late, ciudad que palpita
Ruidos que ensordecen, luces que ciegan
Gente que se apresura, vidas que se cruzan
Desesperante que se siente, alma que se desgarra desesperante

======[DESESPERANZA]
Cansado cuerpo, pesadas cadenas
Agotado alma, oscuras sombras
Falta de esperanza, vacías palabras
Desesperanza, silenciosas lágrimas

ññññ

Largas noches, frías estrellas
Desolados días, vacías calles
Desesperanza, sin fin ni principio
Llanto eterno, sin consuelo ni paz

ññññ

Solemnes voces, graves susurros
Desesperanza, oscura y profunda
Noches silenciosas, estrellas apagadas
Mundo vacío, sin amor ni luz

ññññ

Pasado lejano, recuerdos borrosos
Presente incierto, futuro desconocido
Desesperanza, que nos consume todo
Tiempo que pasa, sin dejar rastro

ññññ

Montañas altas, valles profundos
Ríos caudalosos, mares insondables
Desesperanza, que nos rodea todo
Naturaleza, que nos hace sentir pequeños

ññññ

Desesperanza, joya preciosa y rara
Lágrimas de oro, que caen como lluvia
Piedras preciosas, que brillan en la oscuridad
Desesperanza, que nos hace sentir vivos

ññññ

Ciudades grises, calles empedradas
Gente apurada, sin tiempo ni espacio
Desesperanza, que nos consume la alma
Ruido constante, que nos hace enloquecer Desesperanza
# DESESPERAR
Cansado de luchar, cuerpo exhausto, Alma desgastada, corazón roto
Fuerzas agotadas, sueño interrumpido, Noches sin descanso, días sin tregua
Tiempo perdido, oportunidades malgastadas, Momentos de dolor, instantes de miedo
Vida sin sentido, futuro sin esperar, DESESPERAR, alma desolada

ññññ

Cuerpo de mujer, curvas seductoras, Ojos de hombre, miradas penetrantes
Rostros de niños, sonrisas inocentes, Vidas de ancianos, historias vividas
Mentes de sabios, conocimientos profundos, Almas de artistas, creatividad desbordada
Corazones de amantes, pasión desenfrenada, DESESPERAR, amor no correspondido

ññññ

Solemnes palabras, juramentos eternos, Promesas rotas, votos olvidados
Rituales antiguos, tradiciones sagradas, Ceremonias solemnes, actos de fe
Momentos de silencio, reflexión profunda, Instantes de comunión, conexión espiritual
Voces de líderes, mensajes de esperanza, DESESPERAR, futuro incierto

ññññ

Tiempo que pasa, horas que corren, Días que se van, años que se pierden
Memorias del pasado, recuerdos dolorosos, Presente incierto, futuro desconocido
Oportunidades perdidas, decisiones erradas, Caminos no tomados, puertas cerradas
Instantes de arrepentimiento, DESESPERAR, tiempo que no vuelve

ññññ

Montañas altas, cumbres majestuosas, Valles verdes, ríos serpenteantes
Mares inmensos, olas rugientes, Cielos infinitos, estrellas brillantes
Naturaleza salvaje, belleza primitiva, Paisajes majestuosos, DESESPERAR, ser humano pequeño
Vida en armonía, equilibrio perfecto, DESESPERAR, armonía rota

ññññ

Arquitecturas grandiosas, monumentos majestuosos, Esculturas intrincadas, pinturas barrocas
Música compleja, melodías ornamentadas, Danzas elaboradas, ritmos intrincados
Palabras ornamentadas, frases complejas, Estilos refinados, gustos exquisitos
DESESPERAR, belleza deslumbrante, DESESPERAR, arte que deslumbra

ññññ

Calles empedradas, ciudad bulliciosa, Ruidos ensordecedores, luces cegadoras
Gente apurada, pasos acelerados, Rostros ansiosos, miradas furtivas
Edificios altos, oficinas atestadas, DESESPERAR, estrés urbano
Vidas ajetreadas, DESESPERAR, ansiedad que consume

======[DESESPERARSE]
Cansado de luchar, cuerpo exhausto, Alma desgastada, espíritu roto.
Noches sin dormir, días sin descanso, Noches sin paz, días sin consuelo.
Tiempo que pasa, esperanza que se desvanece, Tiempo que se pierde, oportunidades que se desvanecen.
Vida que se desperdicia, futuro que se desespera, Vida que se desmorona, futuro que se desploma.

ññññ

Palabras que hieren, acciones que lastiman, Palabras que duelen, acciones que desesperan.
Gritos que resuenan, silencios que aterran, Gritos que desgarran, silencios que desesperan.
Lágrimas que caen, corazones que se rompen, Lágrimas que fluyen, corazones que se desesperan.
Mundos que colapsan, sueños que se desvanecen, Mundos que se derrumban, sueños que se desesperan.

ññññ

Ritual de duelo, ceremonia de luto, Ritual de despedida, ceremonia de desespero.
Cuerpo de mujer, alma de hombre, Cuerpo de dolor, alma de desesperación.
Noches de oscuridad, días de desolación, Noches de silencio, días de desesperanza.
Tiempo de reflexión, espacio de meditación, Tiempo de desesperarse, espacio de desolación.

ññññ

Ayer que se fue, hoy que se desespera, Ayer que se perdió, hoy que se desvanece.
Mañana que se espera, futuro que se desespera, Mañana que se anhela, futuro que se desvanece.
Tiempo que pasa, tiempo que se desespera, Tiempo que se pierde, tiempo que se desvanece.
Vida que se vive, vida que se desespera, Vida que se desmorona, vida que se desploma.

ññññ

Montañas que se alzan, valles que se desesperan, Montañas que se yerguen, valles que se desploman.
Ríos que fluyen, mares que se desesperan, Ríos que corren, mares que se desbordan.
Vientos que soplan, tormentas que se desesperan, Vientos que aullan, tormentas que se desatan.
Naturaleza que se desespera, humanidad que se desvanece, Naturaleza que se desploma, humanidad que se desespera.

ññññ

Galerías de espejos, laberintos de desespero, Galerías de sombras, laberintos de desolación.
Cuerpos que se retuercen, almas que se desesperan, Cuerpos que se contorsionan, almas que se desgarran.
Noches de placer, días de desesperación, Noches de lujuria, días de desolación.
Barracas de placer, casas de desespero, Barracas de vicio, casas de desesperación.

ññññ

Calles que se desbordan, ciudades que se desesperan, Calles que se congestionan, ciudades que se desploman.
Gente que se apresura, vidas que se desesperan, Gente que se estresa, vidas que se desgarran.
Ruidos que ensordecen, silencios que aterran, Ruidos que desesperan, silencios que desesperan.
Vidas que se desesperan, futuros que se desvanecen, Vidas que se desmoronan, futuros que se desesperan.
# DESESPERO EN MAYÚSCULAS
Cuerpo exhausto, alma cansada
Mentes agotadas, corazones desfallecidos
Noches sin sueño, días sin descanso
Vidas consumidas por el DESESPERO

ññññ

Palabras amargas, silencios elocuentes
Lágrimas caídas, sonrisas fingidas
Rostros marchitos, ojos apagados
Corazones rotos, almas sumidas en DESESPERO

ññññ

Noches oscuras, días sin sol
Mundos vacíos, almas sin calor
Voces calladas, gritos silenciados
Mentes perdidas en el abismo del DESESPERO

ññññ

Años pasados, momentos perdidos
Horas contadas, minutos robados
Segundos fugaces, instantes irrepetibles
La vida se escapa en el vórtice del DESESPERO

ññññ

Montañas altas, valles profundos
Ríos caudalosos, mares insondables
La naturaleza es testigo del DESESPERO
Y el eco de sus gritos resuena en el silencio

ññññ

Arquitecturas grandiosas, decorados suntuosos
Palabras ornamentadas, frases complejas
La pompa y la circunstancia no pueden disfrazar
El DESESPERO que late en el corazón de la ciudad

ññññ

Calles empedradas, luces cegadoras
Ruidos ensordecedores, multitudes anónimas
El DESESPERO se esconde en cada esquina
Y la ansiedad late en el ritmo de la ciudad que no duerme

======[DESESTABILIZACIÓN]
Cansado cuerpo, pesadas cadenas
Agotado alma, desgastadas llamas
Fuerza perdida, débiles murallas
Resistencia rota, DESESTABILIZACIÓN

ññññ

Enumerados pasos, contados ritmos
Cuentas claras, medidas precisas
Listas ordenadas, clasificaciones exactas
DESESTABILIZACIÓN, cifras perfectas

ññññ

Solemnes palabras, graves sentencias
Majestuosas frases, solemnes acentos
Grandes discursos, importantes decisiones
DESESTABILIZACIÓN, momentos solemnes

ññññ

Tiempo pasado, recuerdos lejanos
Futuro incierto, presentes fugaces
Horas contadas, minutos precisos
DESESTABILIZACIÓN, tiempo relativo

ññññ

Naturaleza salvaje, paisajes vírgenes
Montañas altas, valles profundos
Ríos caudalosos, mares inmensos
DESESTABILIZACIÓN, equilibrio natural

ññññ

Barrocas curvas, intrincadas líneas
Ornamentos complejos, detalles precisos
Arquitecturas grandiosas, esculturas majestuosas
DESESTABILIZACIÓN, arte barroco

ññññ

Ansiosas calles, ruidosas ciudades
Multitudes apresuradas, caras preocupadas
Sirenas estridentes, luces cegadoras
DESESTABILIZACIÓN, ansiedad urbana

======[DESEÓ]
Cansado cuerpo, agotado espíritu
Pensamientos confusos, mente débil
Noche oscura, alma desolada
Sueño profundo, DESEÓ silencio

ññññ

Enumeración lenta, palabras contadas
Sueños rotos, ilusiones medidas
Palabras dichas, silencios pesados
Miedo al futuro, DESEÓ certeza

ññññ

Solemne llamada, voz poderosa
Cuerpo erguido, espíritu valiente
Noche estrellada, alma iluminada
Corazón abierto, DESEÓ amor

ññññ

Tiempo pasado, recuerdos lejanos
Presente fugaz, futuro incierto
Noche oscura, alma inquieta
Sueño eterno, DESEÓ paz

ññññ

Naturaleza salvaje, montañas altas
Valles verdes, ríos caudalosos
Cielo azul, alma libre
Corazón abierto, DESEÓ libertad

ññññ

Barroco esplendor, ornamentos dorados
Palacios grandiosos, jardines majestuosos
Noche mágica, alma encantada
Sueño dorado, DESEÓ riqueza

ññññ

Ansiedad urbana, calles congestionadas
Ruido ensordecedor, alma agitada
Noche oscura, corazón apresurado
Sueño lejano, DESEÓ escapada

======[DESFACHATEZ]
Cansado cuerpo, pesadas cadenas
Desfachatez en el alma, oscuras sombras
Falta de sueño, pesados ojos
Desfachatez en el corazón, vacías promesas

ññññ

Enumeración de errores, lista interminable
Desfachatez en cada paso, decisiones equivocadas
Cada momento es un fallo, oportunidades perdidas
Desfachatez en cada instante, futuro incierto

ññññ

Solemne silencio, palabras no dichas
Desfachatez en el aire, secretos guardados
Gravedad en la voz, sentencias pronunciadas
Desfachatez en el destino, caminos no tomados

ññññ

Tiempo que pasa, horas perdidas
Desfachatez en la memoria, recuerdos borrosos
Años que se van, momentos no vividos
Desfachatez en la historia, lecciones no aprendidas

ññññ

Naturaleza salvaje, montañas altas
Desfachatez en el viento, tormentas desatadas
Ríos que fluyen, aguas cristalinas
Desfachatez en la tierra, paisajes devastados

ññññ

Barroco esplendor, palacios dorados
Desfachatez en la opulencia, riquezas mal ganadas
Arte y belleza, obras maestras
Desfachatez en la decadencia, grandeza perdida

ññññ

Ansiedad urbana, calles empedradas
Desfachatez en la multitud, caras anónimas
Ruido y confusión, ciudad que nunca duerme
Desfachatez en la soledad, corazones vacíos

======[DESFILADERO]
Cansado cuerpo, pesadas cadenas
Agotado alma, desgastadas llantas
Desfiladero de sueños, olvidadas rutas
Caminos sin fin, desgastadas puntas

ññññ

Valles verdes, montañas altas
Ríos caudalosos, desfiladero estrecho
Picos nevados, valles soleados
Desfiladero de piedra, montañas erosionadas

ññññ

Solemne noche, estrellas brillantes
Desfiladero de sombras, luna llena
Cielo infinito, universo misterioso
Desfiladero de silencio, noche eterna

ññññ

Ayer fue, hoy es, mañana será
Desfiladero de tiempo, horas fugaces
Pasado lejano, futuro incierto
Desfiladero de relojes, tiempo que no para

ññññ

Montañas altas, valles profundos
Desfiladero de rocas, ríos caudalosos
Naturaleza salvaje, desfiladero inmenso
Desfiladero de árboles, bosques frondosos

ññññ

Desfiladero de oro, valles de plata
Ríos de diamantes, montañas de esmeralda
Cielo de zafiro, luna de perla
Desfiladero de joyas, tesoro inagotable

ññññ

Ciudad de hormigón, desfiladero de acero
Rascacielos altos, calles empedradas
Desfiladero de luces, neón brillante
Desfiladero de ruido, ciudad que no duerme Desfiladero

======[DESGARRADOR]
Cansado de luchar, agotado de vivir
Desgarrador silencio, desgarradora soledad
Noches sin dormir, días sin descansar
Desgarrador dolor, desgarradora tristeza

ññññ

Desgarrador amor, desgarradora pasión
Enumerar los momentos, desgarradora emoción
Desgarradora risa, desgarradora lluvia
Desgarrador susurro, desgarradora calma

ññññ

Solemne desgarrador, solemne silencio
Desgarradora noche, desgarradora oscuridad
Desgarradora luna, desgarradora claridad
Desgarrador misterio, desgarradora solemnidad

ññññ

Tiempo desgarrador, tiempo que pasa
Desgarradora memoria, desgarradora historia
Desgarradora espera, desgarradora ansiedad
Desgarrador presente, desgarradora incertidumbre

ññññ

Naturaleza desgarradora, naturaleza salvaje
Desgarradora montaña, desgarradora valle
Desgarradora flor, desgarradora espina
Desgarrador viento, desgarradora tormenta

ññññ

Barroco desgarrador, barroco ornamentado
Desgarradora arquitectura, desgarradora escultura
Desgarradora pintura, desgarradora música
Desgarrador arte, desgarradora belleza

ññññ

Ansiedad urbana desgarradora, ansiedad urbana frenética
Desgarradora ciudad, desgarradora multitud
Desgarradora velocidad, desgarradora agitación
Desgarrador ruido, desgarradora desesperación

======[DESGARRADORA]
Cansado cuerpo, pesadas cadenas
Desgarradora noche, oscura sombra
Agotado alma, vacía fuente
Desgarradora soledad, silenciosa llama

ññññ

Enumerados suspiros, contadas lágrimas
Desgarradora pena, amarga tristeza
Numerados días, perdidas horas
Desgarradora ausencia, vacía presencia

ññññ

Solemne silencio, profundo vacío
Desgarradora ausencia, eterna sombra
Solemne noche, oscura y fría
Desgarradora soledad, infinita y sola

ññññ

Pasado tiempo, presente dolor
Desgarradora memoria, amarga herida
Futuro incierto, presente miedo
Desgarradora incertidumbre, oscura nube

ññññ

Naturaleza salvaje, desgarradora fuerza
Desgarradora tormenta, oscura y violenta
Naturaleza serena, pacífica calma
Desgarradora belleza, infinita y divina

ññññ

Barroca arquitectura, desgarradora grandeza
Desgarradora ornamentación, exuberante y rica
Barroca escultura, desgarradora perfección
Desgarradora belleza, eterna y sublime

ññññ

Ansiosa ciudad, desgarradora velocidad
Desgarradora multitud, oscura y anónima
Ansiosa noche, desgarradora soledad
Desgarradora ciudad, infinita y despiadada

======[DESGARRO]
Cuerpo de mujer, DESGARRO de alma
Piel de seda, sufrimiento de corazón
Noche de pasión, DESGARRO de ilusión
Sueño de amor, realidad de dolor

ññññ

Cada paso dado, DESGARRO de esperanza
Cada palabra dicha, herida de silencio
Cada momento vivido, DESGARRO de memoria
Cada recuerdo guardado, llaga de olvido

ññññ

En el altar de la vida, DESGARRO de sacrificio
Se ofrece el corazón, holocausto de amor
En el templo de la fe, DESGARRO de devoción
Se busca la verdad, revelación de la nada

ññññ

Ayer fue un día, DESGARRO de juventud
Hoy es un momento, fugacidad de la vida
Mañana será un recuerdo, DESGARRO de nostalgia
Siempre será un presente, incertidumbre de la muerte

ññññ

Montañas de piedra, DESGARRO de roca
Valles de verde, suavidad de la hierba
Ríos de agua, DESGARRO de corriente
Mares de sal, inmensidad de la nada

ññññ

En el jardín de las delicias, DESGARRO de pasión
Se danzan los amores, ballet de los sentidos
En el salón de los espejos, DESGARRO de ilusión
Se reflejan las almas, laberinto de los sueños

ññññ

Calles de asfalto, DESGARRO de ciudad
Edificios de acero, jungla de concreto
Luces de neón, DESGARRO de ansiedad
Ruidos de motores, sinfonía de la desesperación
# DESGRACIA
Cuerpo de DESGRACIA, alma de dolor
Mente de angustia, corazón de sufrir
Noche de oscuridad, día de DESGRACIA
Silencio de muerte, grito de dolor

ññññ

Cabeza de DESGRACIA, lista de penas
Ojos de tristeza, lágrimas de dolor
Boca de silencio, palabras de DESGRACIA
Corazón de sufrimiento, alma de angustia

ññññ

Voz de DESGRACIA, eco de solemnidad
Palabras de sabiduría, silencio de respeto
Noche de reflexión, día de DESGRACIA
Meditación de alma, oración de corazón

ññññ

Tiempo de DESGRACIA, hora de sufrimiento
Año de tristeza, mes de dolor
Día de angustia, noche de DESGRACIA
Minuto de silencio, segundo de reflexión

ññññ

Naturaleza de DESGRACIA, paisaje de dolor
Montaña de sufrimiento, valle de tristeza
Río de lágrimas, mar de DESGRACIA
Cielo de oscuridad, tierra de angustia

ññññ

Arquitectura de DESGRACIA, catedral de dolor
Columnas de sufrimiento, bóvedas de tristeza
Ventanas de lágrimas, puertas de DESGRACIA
Torres de angustia, cúpulas de desesperación

ññññ

Ciudad de DESGRACIA, calle de ansiedad
Edificios de estrés, calles de desesperación
Gente de prisa, rostros de DESGRACIA
Vida de agitación, muerte de desesperanza DESGRACIA

======[DESGRACIADA]
Cansada alma, pesada carga
Desgraciada noche, oscura sombra
Fuerza que se agota, vida que se apaga
Desgraciada existencia, sin esperanza

ññññ

Enumeración de penas, lista de dolores
Desgraciada realidad, cruda verdad
Cuentas que no cierran, números que no suman
Desgraciada situación, sin solución

ññññ

Solemne silencio, profundo vacío
Desgraciada soledad, absoluta quietud
Noche que se cierra, día que se abre
Desgraciada eternidad, sin fin

ññññ

Tiempo que pasa, momentos que se van
Desgraciada memoria, recuerdos que duelen
Ayer que se fue, hoy que se queda
Desgraciada espera, sin mañana

ññññ

Naturaleza cruda, belleza que hiere
Desgraciada armonía, discordia que suena
Cielo que se oscurece, tierra que se quiebra
Desgraciada perfección, imperfección que se muestra

ññññ

Barroca ornamentación, exceso que deslumbra
Desgraciada opulencia, pobreza que se esconde
Joyas que ciegan, tesoros que se esconden
Desgraciada riqueza, miseria que se muestra

ññññ

Ansiosa ciudad, bullicio que aturde
Desgraciada velocidad, lentitud que se siente
Ruidos que ensordecen, silencios que se rompen
Desgraciada desesperación, sin escape DESGRACIADA

======[DESGRACIADAMENTE]
Cansado de vivir, desgraciadamente muero
Sueño de descanso, desgraciadamente duermo
Fuerzas agotadas, desgraciadamente caigo
Vida sin esperanza, desgraciadamente pierdo

ññññ

Enumeración de penas, desgraciadamente siento
Dolor en mi alma, desgraciadamente late
Lágrimas de tristeza, desgraciadamente caen
Sueños rotos, desgraciadamente desaparecen

ññññ

Solemne es la noche, desgraciadamente oscura
Estrellas escondidas, desgraciadamente no brillan
Luna sin luz, desgraciadamente no ilumina
Mundo sin esperanza, desgraciadamente se apaga

ññññ

Tiempo que pasa, desgraciadamente no vuelve
Momentos perdidos, desgraciadamente no regresan
Horas que se escapan, desgraciadamente no se detienen
Vida que se desvanece, desgraciadamente se desvanece

ññññ

Naturaleza hermosa, desgraciadamente se destruye
Flores que se marchitan, desgraciadamente mueren
Ríos que se secan, desgraciadamente desaparecen
Montañas que se derrumban, desgraciadamente se desmoronan

ññññ

Barroco es el lenguaje, desgraciadamente complejo
Palabras que se entrelazan, desgraciadamente se enredan
Frases que se prolongan, desgraciadamente no terminan
Sintaxis que se complica, desgraciadamente se confunde

ññññ

Ansiedad urbana, desgraciadamente me consume
Ruido que me aturde, desgraciadamente me ensordece
Gente que me rodea, desgraciadamente me ahoga
Ciudad que me aprisiona, desgraciadamente me encarcela

======[DESHIELO]
Cuerpo cansado, alma exhausta
Mente agotada, espíritu desfallecido
Paso lento, camino interminable
Deshielo lento, corazón desgastado

ññññ

Cuentas claras, números precisos
Listas ordenadas, tareas enumeradas
Deshielo gradual, progreso medido
Cada paso cuenta, avance calculado

ññññ

Voz solemne, palabras sagradas
Ritual ancestral, tradición venerada
Deshielo silencioso, noche oscura
Misterio profundo, verdad revelada

ññññ

Tiempo presente, momento fugaz
Deshielo rápido, instante efímero
Memoria pasada, recuerdo lejano
Futuro incierto, posibilidad desconocida

ññññ

Naturaleza viva, bosque exuberante
Deshielo cálido, sol radiante
Montañas altas, valles verdes
Ríos caudalosos, aguas cristalinas

ññññ

Arquitectura compleja, estructuras ornamentadas
Deshielo barroco, decoración suntuosa
Esculturas intrincadas, pinturas detalladas
Molduras doradas, patrones intrincados

ññññ

Calles bulliciosas, ciudad ajetreada
Deshielo ansioso, ritmo frenético
Luces cegadoras, sonidos ensordecedores
Multitud apresurada, deshielo urbano

======[DESHONESTA]
Cansado cuerpo, deshonesta alma
Agotado espíritu, desgastada mente
Fuerza perdida, deshonesta voluntad
Resistencia rota, desfallecida esperanza

ññññ

Enumero las veces, deshonesta sonrisa
Cuento las mentiras, deshonesta verdad
Nombro las culpas, deshonesta justicia
Reconozco la culpa, deshonesta inocencia

ññññ

Solemne juramento, deshonesta promesa
Grave compromiso, deshonesta lealtad
Sagrada confianza, deshonesta fe
Inquebrantable honor, deshonesta dignidad

ññññ

Pasado olvidado, deshonesta memoria
Presente incierto, deshonesta certeza
Futuro inseguro, deshonesta esperanza
Tiempo perdido, deshonesta oportunidad

ññññ

Montañas altas, deshonesta cumbre
Valles profundos, deshonesta sima
Ríos caudalosos, deshonesta corriente
Bosques frondosos, deshonesta sombra

ññññ

Ornamentos complejos, deshonesta sencillez
Joyas resplandecientes, deshonesta modestia
Vestidos lujosos, deshonesta sobriedad
Palabras elocuentes, deshonesta elocuencia

ññññ

Calles congestionadas, deshonesta libertad
Ruidos ensordecedores, deshonesta tranquilidad
Luces cegadoras, deshonesta oscuridad
Multitudes anónimas, deshonesta soledad

======[DESHONESTIDAD]
Cansado de luchar, cuerpo exhausto,
Deshonestidad que me consume, alma vacía.
Falta de fuerza, paso lento,
Deshonestidad que me envuelve, noche oscura.

ññññ

Veo la deshonestidad, rostros falsos,
Ojos que engañan, palabras vacías.
Escucho la deshonestidad, voces mentirosas,
Siento la deshonestidad, corazones fríos.

ññññ

En el altar de la deshonestidad, sacrificios vanos,
Promesas rotas, juramentos falsos.
La deshonestidad se alza, trono de mentiras,
La verdad se esconde, en un rincón olvidado.

ññññ

En el tiempo de la deshonestidad, relojes detenidos,
Años que pasan, sin un cambio verdadero.
La deshonestidad se arraiga, raíces profundas,
La confianza se pierde, en un abismo sin fondo.

ññññ

En el bosque de la deshonestidad, árboles retorcidos,
Ríos que fluyen, con aguas turbias.
La deshonestidad se esconde, detrás de las hojas,
La verdad se busca, en un camino sinuoso.

ññññ

Con ornamentos de deshonestidad, joyas falsas,
Vestidos de engaño, máscaras de seda.
La deshonestidad se adorna, con plumas de pavo real,
La verdad se desvanece, en un espejo de humo.

ññññ

En la ciudad de la deshonestidad, calles empedradas,
Gente que corre, con prisas y con miedo.
La deshonestidad se grita, en los altavoces,
La verdad se susurra, en un rincón abandonado.

======[DESHONRA]
Cansado cuerpo, débil alma
Pasan días, largas noches
Deshonra en mi nombre, sombra en mi vida
Dolor que no cesa, DESHONRA

ññññ

Enumeración de culpas, lista de errores
Deshonra en cada paso, miedo en cada mirada
Cada palabra, un peso, cada silencio, un grito
Deshonra que me consume, DESHONRA

ññññ

Solemne es la noche, oscura y profunda
Deshonra en mi corazón, vacío en mi alma
La luna brilla con fuerza, la deshonra me abruma
En la soledad, encuentro mi DESHONRA

ññññ

Tiempo que pasa, momentos que se van
Deshonra en mi memoria, recuerdos que duelen
Cada instante, un recuerdo, cada recuerdo, un dolor
Deshonra que me persigue, DESHONRA

ññññ

Naturaleza que florece, vida que renace
Deshonra en mi interior, muerte en mi alma
La primavera llega con esperanza, la deshonra me desespera
En la belleza, encuentro mi DESHONRA

ññññ

Barroco es el estilo, ornado es el lenguaje
Deshonra en mi expresión, complejidad en mi alma
La poesía fluye con elegancia, la deshonra me atormenta
En la riqueza, encuentro mi DESHONRA

ññññ

Ansiedad urbana, ruido que no cesa
Deshonra en mi mente, confusión en mi vida
La ciudad late con fuerza, la deshonra me aplasta
En el bullicio, encuentro mi DESHONRA

======[DESHONRADA]
Cansada alma, deshonrada vida
Pasan los días, deshonrada libertad
Noche oscura, deshonrada esperanza
Silencio profundo, deshonrada paz

ññññ

Enumero las noches, deshonrada oscuridad
Cuento los suspiros, deshonrada tristeza
Sigo adelante, deshonrada valentía
Vivo con dolor, deshonrada alegría

ññññ

Solemne juramento, deshonrada promesa
Sagrada palabra, deshonrada verdad
Altar vacío, deshonrada fe
Ceremonia fría, deshonrada devoción

ññññ

Pasado lejano, deshonrada memoria
Presente incierto, deshonrada certeza
Futuro desconocido, deshonrada esperanza
Tiempo que pasa, deshonrada juventud

ññññ

Montaña majestuosa, deshonrada naturaleza
Río serpenteante, deshonrada armonía
Valle fértil, deshonrada abundancia
Bosque vibrante, deshonrada vida

ññññ

Arco iris resplandeciente, deshonrada belleza
Gótica catedral, deshonrada grandeza
Barroca ornamentación, deshonrada riqueza
Rococó delicado, deshonrada elegancia

ññññ

Avenida congestionada, deshonrada velocidad
Torre de rascacielos, deshonrada ambición
Multitud apresurada, deshonrada prisa
Ciudad que nunca duerme, deshonrada deshonrada

======[DESHONRADO]
Cansado de luchar, deshonrado de vivir
Fuerzas agotadas, alma deshonrada
Noches sin dormir, días sin descansar
Vida deshonrada, futuro sin esperar

ññññ

Enumero mis fracasos, deshonrado en mi corazón
Cuento mis derrotas, deshonrado en mi alma
Listo mis errores, deshonrado en mi mente
Reconozco mis culpas, deshonrado en mi ser

ññññ

Solemne es la noche, deshonrado en mi silencio
Profundo es el dolor, deshonrado en mi corazón
Grave es la ofensa, deshonrado en mi honor
Eterno es el arrepentimiento, deshonrado en mi alma

ññññ

Pasado deshonrado, presente incierto
Futuro deshonrado, tiempo sin esperanza
Horas deshonradas, minutos sin vida
Segundos deshonrados, tiempo sin valor

ññññ

Montañas deshonradas, valles sin vida
Ríos deshonrados, mares sin profundidad
Vientos deshonrados, lluvias sin fertilidad
Naturaleza deshonrada, deshonrado en mi corazón

ññññ

Barroco es el lenguaje, deshonrado en mi boca
Ornado es el discurso, deshonrado en mi alma
Rico es el vocabulario, deshonrado en mi mente
Pobre es el significado, deshonrado en mi corazón

ññññ

Ciudad deshonrada, calles sin vida
Gente deshonrada, rostros sin esperanza
Ruidos deshonrados, sonidos sin armonía
Ansiedad urbana, deshonrado en mi ser deshonrado

======[DESIDIA]
Cuerpo cansado, alma exhausta
Pensamientos lentos, palabras desidias
Mente agotada, espíritu desvanecido
Vida monótona, desidia infinita

ññññ

Ojos vacíos, almas desidias
Cuerpos inmóviles, mentes desidias
Voces calladas, palabras desidias
Silencio profundo, desidia eterna

ññññ

Mares infinitos, olas desidias
Montañas altas, cumbres desidias
Ríos caudalosos, aguas desidias
Tierras fértiles, desidia en flor

ññññ

Años pasados, recuerdos desidias
Meses perdidos, instantes desidias
Días olvidados, horas desidias
Minutos contados, desidia en el tiempo

ññññ

Flores marchitas, pétalos desidias
Árboles secos, ramas desidias
Ríos contaminados, aguas desidias
Montañas erosionadas, desidia en la naturaleza

ññññ

Cathedrales altas, cúpulas desidias
Esculturas intrincadas, detalles desidias
Pinturas barrocas, colores desidias
Arquitectura compleja, desidia en el arte

ññññ

Calles congestionadas, sonidos desidias
Edificios altos, luces desidias
Gente apurada, pasos desidias
Ciudad que no duerme, desidia en el alma desidia

======[DESIGNIO]
Cansado cuerpo, pesadas cadenas
Agotado alma, exhaustas llamas
Fuerza gastada, DESIGNIO fallido
Sueño eterno, silencio profundo

ññññ

Enumeración de pasos, cuenta de DESIGNIO
Lista de tareas, relación de deberes
Nombres de lugares, DESIGNIO de rutas
Direcciones precisas, instrucciones claras

ññññ

Solemne voz, palabras de DESIGNIO
Majestuosa presencia, autoridad suprema
Grandeza de espíritu, DESIGNIO divino
Poder absoluto, voluntad inquebrantable

ññññ

Tiempo presente, DESIGNIO actual
Futuro incierto, pasado olvidado
Instantes fugaces, DESIGNIO momentáneo
Eternidad larga, espera paciente

ññññ

Naturaleza salvaje, DESIGNIO primitivo
Montañas altas, valles profundos
Ríos caudalosos, DESIGNIO oceánico
Vientos huracanados, tormentas eléctricas

ññññ

Barroco esplendor, DESIGNIO ornado
Arquitectura compleja, decoración exuberante
Esculturas intrincadas, DESIGNIO artístico
Pinturas vibrantes, colores intensos

ññññ

Ansiedad urbana, DESIGNIO frenético
Calles congestionadas, ruidos ensordecedores
Gente apresurada, DESIGNIO urgente
Luces cegadoras, sombras oscuras

======[DESIGUALDAD]
Cansado de luchar, cuerpo exhausto, Alma de mujer, corazón roto
Desigualdad social, pobreza extrema, Riqueza desmedida, lujo excesivo
Noches sin dormir, días sin descanso, Sueños rotos, ilusiones perdidas
Lágrimas de dolor, gritos de angustia, Desigualdad que no cesa, sufrimiento eterno

ññññ

Voces que claman, justicia que busca, Desigualdad que persiste, derechos que faltan
Numerosas protestas, marchas que avanzan, Peticiones que se elevan, cambios que se demandan
Mujeres que luchan, hombres que apoyan, Desigualdad que se combate, igualdad que se busca
Leyes que se promulgan, políticas que se implementan, Desigualdad que se reduce, justicia que se restaura

ññññ

Solemne es la voz, que clama justicia, Desigualdad que se denuncia, derechos que se reclaman
Altiva es la mirada, que busca igualdad, Desigualdad que se combate, libertad que se defiende
Noble es el corazón, que late con compasión, Desigualdad que se siente, empatía que se comparte
Justo es el juicio, que condena la opresión, Desigualdad que se erradica, justicia que se establece

ññññ

Pasado que se recuerda, presente que se vive, Desigualdad que se hereda, futuro que se construye
Tiempo que se pierde, oportunidades que se dejan, Desigualdad que se mantiene, cambios que se posponen
Memorias que se guardan, experiencias que se comparten, Desigualdad que se entiende, empatía que se cultiva
Lecciones que se aprenden, errores que se corrigen, Desigualdad que se supera, igualdad que se logra

ññññ

Montañas que se alzan, valles que se extienden, Desigualdad que se refleja, naturaleza que se admira
Ríos que fluyen, mares que se encuentran, Desigualdad que se equilibra, armonía que se restaura
Árboles que crecen, flores que se abren, Desigualdad que se reduce, belleza que se multiplica
Cielos que se iluminan, estrellas que se brillan, Desigualdad que se disipa, magia que se crea

ññññ

Ornamentos que se tallan, joyas que se engarzan, Desigualdad que se disimula, lujo que se exhibe
Galerías que se llenan, museos que se visitan, Desigualdad que se oculta, arte que se admira
Fuentes que se esculpen, jardines que se diseñan, Desigualdad que se ignora, belleza que se disfruta
Palacios que se construyen, catedrales que se erigen, Desigualdad que se justifica, poder que se ejerce

ññññ

Calles que se llenan, gente que se apura, Desigualdad que se siente, ansiedad que se vive
Ruidos que se escuchan, luces que se encienden, Desigualdad que se refleja, ciudad que se mueve
Edificios que se alzan, ascensores que se suben, Desigualdad que se mantiene, estrés que se acumula
Multitudes que se agolpan, caras que se esconden, Desigualdad que se esconde, soledad que se siente

======[DESIGUALDADES]
Cansado cuerpo, pesadas cadenas
Desigualdades sociales, injustas normas
Faltas de sueño, pesadillas recurrentes
Desigualdades económicas, desesperanzas profundas

ññññ

Listas interminables, tareas pendientes
Desigualdades de género, oportunidades limitadas
Nombres y números, estadísticas alarmantes
Desigualdades raciales, injusticias flagrantes

ññññ

Voces solemnes, palabras sagradas
Desigualdades en la educación, futuro incierto
Ritmos de marcha, pasos firmes
Desigualdades en la salud, vidas en peligro

ññññ

Años que pasan, décadas que se van
Desigualdades en el tiempo, oportunidades perdidas
Horas que corren, minutos que se escapan
Desigualdades en la historia, lecciones no aprendidas

ññññ

Montañas altas, valles profundos
Desigualdades en la naturaleza, equilibrio frágil
Ríos que fluyen, mares que se extienden
Desigualdades en el ecosistema, consecuencias devastadoras

ññññ

Arquitecturas ornamentadas, fachadas impresionantes
Desigualdades en la arquitectura, espacios segregados
Esculturas intrincadas, pinturas barrocas
Desigualdades en el arte, mensajes contradictorios

ññññ

Calles congestionadas, sonidos ensordecedores
Desigualdades en la ciudad, ansiedades crecientes
Luces cegadoras, sombras oscuras
Desigualdades en la noche, miedos latentes

======[DESILUSIÓN]
Cansado cuerpo, pesadas cadenas
Desilusión en cada esquina, sombrías sombras
Agotado espíritu, sin fuerza para luchar
Desilusión que me consume, oscura noche

ññññ

Voces de desilusión, silencios que gritan
Ojos que lloran, corazones que sangran
Palabras de desilusión, historias que cuentan
Desilusión que nos rodea, sin escapatoria

ññññ

Solemne desilusión, ceremonia de duelo
Marcha fúnebre, tambores que laten
Desilusión que nos envuelve, manto de tristeza
Desilusión que nos consume, fuego que arde

ññññ

Tiempo de desilusión, reloj que se detiene
Horas que pasan, minutos que se pierden
Desilusión que nos espera, futuro incierto
Desilusión que nos acompaña, sombra que nos sigue

ññññ

Naturaleza de desilusión, paisaje desolado
Árboles que se marchitan, flores que se mueren
Desilusión que nos rodea, atmósfera que se vuelve
Desilusión que nos envuelve, clima que se enfría

ññññ

Barroca desilusión, arquitectura de sueños
Columnas que se derrumban, cúpulas que se hunden
Desilusión que nos consume, fuego que arde
Desilusión que nos envuelve, manto de tristeza

ññññ

Urbana desilusión, ciudad que nunca duerme
Luces que brillan, ruidos que no cesan
Desilusión que nos rodea, multitud que nos aplasta
Desilusión que nos consume, ansiedad que nos devora

======[DESINFORMACIÓN]
Cansado de noticias, desgastado de DESINFORMACIÓN
Cuerpo exhausto, alma desgastada de ilusiones
Pensamientos confusos, mente desorientada de certezas
Voces silenciadas, gritos desesperados de DESINFORMACIÓN

ññññ

Listas de hechos, enumeración de DESINFORMACIÓN
Cifras y estadísticas, datos de manipulación
Informes y documentos, pruebas de engaño
Mentiras y medias verdades, DESINFORMACIÓN en cada línea

ññññ

Solemne advertencia, voz de DESINFORMACIÓN
Llamado a la reflexión, grito de alerta
Peligros ocultos, riesgos no declarados
Verdades distorsionadas, DESINFORMACIÓN en cada palabra

ññññ

Pasado y presente, tiempo de DESINFORMACIÓN
Futuro incierto, destino desconocido
Memorias falsas, recuerdos manipulados
Historia distorsionada, DESINFORMACIÓN en cada página

ññññ

Montañas de papel, ríos de DESINFORMACIÓN
Bosques de palabras, selvas de engaño
Vientos de cambio, tormentas de DESINFORMACIÓN
Mares de duda, océanos de incertidumbre

ññññ

Arquitectura de palabras, catedrales de DESINFORMACIÓN
Esculturas de engaño, pinturas de manipulación
Música de silencio, danza de DESINFORMACIÓN
Teatro de sombras, comedia de errores

ññññ

Calles de asfalto, ríos de DESINFORMACIÓN
Edificios de cristal, torres de manipulación
Luces de neón, anuncios de DESINFORMACIÓN
Ruidos de ciudad, gritos de DESINFORMACIÓN

======[DESINTEGRACIÓN]
Cuerpo cansado, alma exhausta
Mente agotada, espíritu desfallecido
Pensamientos confusos, emociones desbordadas
Desintegración, silencio total

ññññ

Elementos dispersos, fragmentos sueltos
Piezas rotas, restos de un todo
Desintegración, proceso lento
Partes separadas, unión rota

ññññ

Voices solemnes, palabras graves
Mensajes serios, advertencias claras
Desintegración, realidad cruda
Verdad desnuda, corazones duros

ññññ

Tiempo pasado, recuerdos lejanos
Instantes presentes, futuro incierto
Desintegración, cronología rota
Momentos perdidos, horas desvanecidas

ññññ

Naturaleza salvaje, paisajes intactos
Ecosistemas frágiles, biodiversidad amenazada
Desintegración, equilibrio roto
Armonía perdida, caos desatado

ññññ

Arquitectura barroca, ornamentos excesivos
Detalles intrincados, patrones complejos
Desintegración, estructura debilitada
Ornamentos quebrados, belleza desvanecida

ññññ

Calles urbanas, ruido ensordecedor
Multitudes apresuradas, ansiedad desbordada
Desintegración, caos urbano
Ritmo frenético, alma desintegrada

======[DESINTERESADO]
Cansado de luchar, desinteresado de vivir
Fuerzas agotadas, alma desinteresada de soñar
Peso en los hombros, desinteresado de cargar
Sueño eterno, desinteresado de despertar

ññññ

Voces que enumeran, desinteresado de contar
Números que siguen, desinteresado de sumar
Cuentas que no cierran, desinteresado de restar
Resultados que esperan, desinteresado de igualar

ññññ

Solemne la noche, desinteresado de brillar
Estrellas que titilan, desinteresado de parpadear
Luna que ilumina, desinteresado de alumbrar
Oscuridad que envuelve, desinteresado de envolver

ññññ

Tiempo que pasa, desinteresado de esperar
Horas que corren, desinteresado de contar
Días que se pierden, desinteresado de recordar
Años que se acumulan, desinteresado de olvidar

ññññ

Naturaleza que florece, desinteresado de crecer
Flores que brotan, desinteresado de abrir
Ríos que fluyen, desinteresado de correr
Montañas que se alzan, desinteresado de subir

ññññ

Barroco el estilo, desinteresado de ornamentar
Curvas que se entrelazan, desinteresado de decorar
Líneas que se cruzan, desinteresado de dibujar
Formas que se mezclan, desinteresado de crear

ññññ

Urbano el ritmo, desinteresado de acelerar
Calles que se llenan, desinteresado de cruzar
Gente que se apura, desinteresado de esperar
Sirenas que llaman, desinteresado de responder

======[DESINTERÉS]
Cansado cuerpo, pesadas cadenas
Desgastado alma, vacías esperanzas
Falta de sueño, pesadillas recurrentes
Desinterés total, sin fuerzas que clamen

ññññ

Enumeración de motivos, lista de razones
Desinterés creciente, suma de emociones
Causas y efectos, explicaciones y excusas
Desinterés absoluto, sin pasión que resuenen

ññññ

Solemne declaración, juramento de silencio
Desinterés profundo, voto de abstinencia
Promesa de distancia, compromiso de indiferencia
Desinterés total, sin compromiso que rompa

ññññ

Tiempo que pasa, horas que se desvanecen
Desinterés creciente, minutos que se pierden
Años que se acumulan, décadas que se desmoronan
Desinterés total, sin nostalgia que resista

ññññ

Naturaleza indiferente, paisaje de desolación
Desinterés absoluto, clima de desesperanza
Montañas de indiferencia, valles de desinterés
Desinterés total, sin belleza que inspire

ññññ

Barroco ornamento, decoración de superficialidad
Desinterés profundo, máscara de hipocresía
Rococó de apariencias, fachada de indiferencia
Desinterés total, sin autenticidad que resplandezca

ññññ

Ansiedad urbana, estrés de la ciudad
Desinterés creciente, ruido de la indiferencia
Multitud de desconocidos, mar de rostros anónimos
Desinterés total, sin conexión que resuene

======[DESLEALTAD]
Cansado cuerpo, pesado alma
Deslealtad late, deslealtad llama
Agotado corazón, rendida mente
Deslealtad duele, deslealtad hiere

ññññ

Rostros falsos, palabras vacías
Deslealtad crece, deslealtad se multiplica
Ojos que engañan, sonrisas que mienten
Deslealtad se esconde, deslealtad se revela

ññññ

Solemne juramento, promesa rota
Deslealtad se cierne, deslealtad se abate
Voz que susurra, corazón que late
Deslealtad es ley, deslealtad es norma

ññññ

Ayer traición, hoy deslealtad
Deslealtad se despliega, deslealtad se desborda
Mañana recuerdos, pasado dolor
Deslealtad persiste, deslealtad prevalece

ññññ

Montañas altas, valles profundos
Deslealtad se esconde, deslealtad se revela
Ríos que fluyen, vientos que soplan
Deslealtad es libre, deslealtad es salvaje

ññññ

Joyas que brillan, palabras que adornan
Deslealtad se disfraza, deslealtad se engalana
Flores que marchitan, amor que se apaga
Deslealtad es reina, deslealtad es dueña

ññññ

Calles empedradas, luces que ciegan
Deslealtad se apresura, deslealtad se desborda
Ruidos que ensordecen, gritos que ahogan
Deslealtad es ciudad, deslealtad es caos