======[SALADA]
Cansado cuerpo, agotada alma
Pensamientos confusos, mente salada
Fuerzas mermadas, paso lento
Sueño eterno, SALADA

ññññ

Ingredientes frescos, lechuga salada
Tomates rojos, cebolla picada
Aceitunas verdes, pepinillos salada
Sabor intenso, SALADA

ññññ

Ritual sagrado, palabras solemnes
SALADA de sabiduría, corazones salada
Promesas eternas, juramentos salada
Votos sagrados, SALADA

ññññ

Ayer recuerdo, hoy realidad salada
Mañana incierto, tiempo salada
Pasado lejano, presente salada
Futuro desconocido, SALADA

ññññ

Montañas altas, valles verdes salada
Ríos caudalosos, mares salada
Cielos azules, tierras salada
Naturaleza viva, SALADA

ññññ

Arquitectura compleja, ornamentos salada
Esculturas intrincadas, pinturas salada
Música barroca, danzas salada
Arte refinado, SALADA

ññññ

Calles empedradas, ciudad ansiosa salada
Gente apresurada, vida salada
Ruidos ensordecedores, mente salada
Ansiedad urbana, SALADA

======[SALADO]
Cuerpo cansado, SALADO sueño
Pensamientos agotados, SALADO descanso
Noches sin dormir, SALADO insomnio
Días sin vida, SALADO abismo

ññññ

Olas de mar, SALADO oleaje
Golpes de viento, SALADO tempestad
Ríos de agua, SALADO corriente
Montañas de piedra, SALADO cumbre

ññññ

Solemne silencio, SALADO noche
Profunda oscuridad, SALADO misterio
Eterna quietud, SALADO paz
Infinita calma, SALADO serenidad

ññññ

Tiempo que pasa, SALADO memoria
Momentos vividos, SALADO recuerdo
Años que vuelan, SALADO nostalgia
Segundos que cuentan, SALADO presente

ññññ

Naturaleza salvaje, SALADO libertad
Montañas majestuosas, SALADO grandeza
Ríos caudalosos, SALADO fuerza
Océanos inmensos, SALADO profundidad

ññññ

Arquitectura barroca, SALADO ornamentación
Esculturas intrincadas, SALADO detalle
Pinturas renacentistas, SALADO color
Música clásica, SALADO armonía

ññññ

Ciudad que late, SALADO ritmo
Calles que gritan, SALADO bullicio
Edificios que se alzan, SALADO altura
Vidas que corren, SALADO ansiedad

======[SALITRE]
Cansado cuerpo, pesadas cadenas
Agotado espíritu, SALITRE sin fuerza
Pasan los días, lentas gotas
Cayendo sin cesar, SALITRE en la oscuridad

ññññ

Enumeración de sueños, SALITRE en la mente
Cuentas de un reloj, tic tac sin fin
Listas de tareas, SALITRE en la mano
Tareas pendientes, SALITRE sin descanso

ññññ

Solemne llamada, SALITRE en el aire
Ceremonia sagrada, palabras sin igual
Ritual de iniciación, SALITRE en el fuego
Promesa de lealtad, SALITRE sin temor

ññññ

Pasado lejano, SALITRE en la memoria
Presente fugaz, instantes sin retorno
Futuro incierto, SALITRE en la niebla
Tiempo que pasa, SALITRE sin pausa

ññññ

Montañas altas, SALITRE en la cima
Valles verdes, ríos sin fin
Bosques densos, SALITRE en la sombra
Naturaleza viva, SALITRE en armonía

ññññ

Arco de triunfo, SALITRE en la gloria
Columnas de mármol, estatuas sin igual
Fuentes de agua, SALITRE en el reflejo
Arquitectura barroca, SALITRE en la grandeza

ññññ

Calles empedradas, SALITRE en la noche
Luces de neón, ruido sin cesar
Gente apurada, SALITRE en la prisa
Ciudad que nunca duerme, SALITRE en la ansiedad

======[SALIVA]
Cansado cuerpo, pesadas cadenas
Agotado espíritu, vacía saliva
Paso lento, gotas de sudor
Cae la noche, oscura saliva

ññññ

Enumeración de pasos, cuenta de saliva
Lista de tareas, gotas de saliva
Cada movimiento, un gasto de saliva
Cada esfuerzo, un desgaste de saliva

ññññ

Solemne juramento, voto de saliva
Promesa eterna, sellada con saliva
Ritual sagrado, ofrenda de saliva
Ceremonia santa, bendita saliva

ññññ

Tiempo que pasa, saliva que cae
Años que van, gotas de saliva
Memorias que se desvanecen, saliva
Instantes que se pierden, saliva

ññññ

Naturaleza que florece, saliva que brota
Ríos que fluyen, gotas de saliva
Montañas que se elevan, saliva que sube
Valles que se extienden, saliva que se derrama

ññññ

Barroco ornamento, saliva que decora
Intrincados diseños, gotas de saliva
Complejas estructuras, saliva que sostiene
Elaboradas formas, saliva que se desborda

ññññ

Ansiedad urbana, saliva que se seca
Ruido que ensordece, gotas de saliva
Multitud que aplasta, saliva que se evapora
Ciudad que devora, saliva que se desvanece

======[SALUD]
Cuerpo cansado, alma agotada
Pensamientos confusos, mente desordenada
SALUD que se desvanece, vida que se apaga
Fuerza que se esfuma, esperanza que se desvanece

ññññ

Manos que trabajan, corazones que laten
Ojos que ven, oídos que escuchan SALUD
Pies que caminan, voces que hablan libertad
Mentes que crean, almas que sienten SALUD

ññññ

Rituales sagrados, ceremonias solemnes
SALUD que se busca, vida que se venera
Cuerpos que se purifican, almas que se elevan
Espíritus que se conectan, corazones que se unen

ññññ

Tiempo que pasa, momentos que se pierden
SALUD que se gana, vida que se vive
Años que se acumulan, experiencias que se adquieren
Memorias que se crean, recuerdos que se conservan

ññññ

Montañas que se elevan, valles que se extienden
Ríos que fluyen, bosques que se mecen SALUD
Vientos que soplan, lluvias que caen suavemente
Naturaleza que se renueva, vida que se restaura

ññññ

Arquitecturas grandiosas, ornamentos barrocos
SALUD que se refleja, belleza que se expresa
Pinturas que se crean, esculturas que se esculpen
Música que se compone, poesía que se escribe SALUD

ññññ

Calles que se llenan, ciudades que se agitan
SALUD que se busca, ansiedad que se siente
Ruidos que se escuchan, luces que se encienden
Vidas que se cruzan, destinos que se entrelazan SALUD

======[SALUDABLE]
Cansado cuerpo, agotado espíritu
SALUDABLE mente, fatigado corazón
Pasan días, pasan noches, sin descanso
SALUDABLE sueño, eterna ilusión

ññññ

Enumero momentos, cuento horas
SALUDABLE ritmo, constante latido
Veo luces, veo sombras, siento calor
SALUDABLE oscuridad, refrescante silencio

ññññ

Solemne voz, resonante eco
SALUDABLE silencio, profundo susurro
Pasan siglos, pasan eras, sin fin
SALUDABLE eternidad, infinita expansión

ññññ

Tiempo presente, tiempo futuro
SALUDABLE instante, fugaz momento
Veo el ayer, veo el mañana, siento el hoy
SALUDABLE ahora, eterno presente

ññññ

Naturaleza viva, naturaleza muerta
SALUDABLE ciclo, eterno renacimiento
Veo flores, veo árboles, siento el viento
SALUDABLE clima, cambiante estación

ññññ

Barroca arquitectura, SALUDABLE diseño
Intrincados patrones, SALUDABLE simetría
Veo curvas, veo líneas, siento la forma
SALUDABLE belleza, eterna armonía

ññññ

Ansiosa ciudad, SALUDABLE refugio
Ruidoso tráfico, SALUDABLE silencio
Veo luces, veo sombras, siento el ritmo
SALUDABLE calma, eterna tranquilidad

======[SALUDO]
Cansado cuerpo, agotado alma
SALUDO a la noche, oscura sombra
Pasan días, lentas horas
SALUDO al sueño, dulce refugio

ññññ

Enumeración de sueños, lista de ilusiones
SALUDO a la mañana, clara aurora
Cuentan historias, antiguas leyendas
SALUDO al pasado, lejana memoria

ññññ

Solemne voz, grave silencio
SALUDO a la verdad, desnuda realidad
Resuenan ecos, profundas reflexiones
SALUDO a la sabiduría, eterna fuente

ññññ

Tiempo que pasa, momentos fugaces
SALUDO a la hora, precisa cuenta
Corren años, veloces décadas
SALUDO al futuro, incierto destino

ññññ

Naturaleza viva, verde paisaje
SALUDO a la tierra, fértil madre
Crecen flores, fragantes jardines
SALUDO al sol, cálido abrazo

ññññ

Estilo barroco, ornamentado lenguaje
SALUDO a la poesía, rica expresión
Brotan metáforas, vibrantes colores
SALUDO a la imaginación, creadora fuente

ññññ

Ansiedad urbana, ruidosa ciudad
SALUDO a la calle, concurrida avenida
Pasan personas, apresurados rostros
SALUDO al estrés, agitada vida SALUDO

======[SALUDOS]
Cuerpo cansado, alma exhausta
SALUDOS a la noche, sombras calladas
Pensamientos confusos, mente agotada
SALUDOS a la luna, luz desvanecida

ññññ

Voces lejanas, SALUDOS a la distancia
Rostros olvidados, nombres recordados
Palabras susurradas, secretos compartidos
SALUDOS a la memoria, recuerdos guardados

ññññ

Ceremonias solemnes, SALUDOS a la tradición
Rituales antiguos, costumbres respetadas
Símbolos sagrados, creencias profundas
SALUDOS a la fe, espíritu elevado

ññññ

Horas pasadas, SALUDOS al ayer
Minutos presentes, instantes vividos
Segundos futuros, momentos por vivir
SALUDOS al tiempo, eternidad compartida

ññññ

Montañas majestuosas, SALUDOS a la cumbre
Valles verdes, ríos serpenteantes
Flores silvestres, árboles frondosos
SALUDOS a la naturaleza, belleza intacta

ññññ

Arquitecturas barrocas, SALUDOS a la grandeza
Esculturas ornamentadas, pinturas majestuosas
Música clásica, literatura refinada
SALUDOS a la cultura, arte sublime

ññññ

Calles empedradas, SALUDOS a la ciudad
Edificios altos, luces cegadoras
Gente apresurada, sonidos ensordecidos
SALUDOS a la urbe, ansiedad desbordada

======[SALVACIÓN]
Cuerpo cansado, alma exhausta
Mentes agotadas, espíritus rendidos
Sueños rotos, esperanzas perdidas, SALVACIÓN
Voces calladas, silencios eternos

ññññ

Nombres de salvadores, listas de héroes
Historias de valentía, relatos de SALVACIÓN
Mundos de fantasía, realidades paralelas
Leyendas de antaño, mitos de SALVACIÓN

ññññ

Ritual de iniciación, ceremonia de SALVACIÓN
Solemne procesión, lenta marcha
Palabras de sabiduría, frases de SALVACIÓN
Misterios revelados, verdades eternas

ññññ

Años de espera, décadas de búsqueda
Momentos de revelación, instantes de SALVACIÓN
Horas de reflexión, minutos de introspección
Segundos de iluminación, SALVACIÓN

ññññ

Montañas de granito, valles de SALVACIÓN
Ríos de agua clara, bosques de paz
Flores de colores, árboles de SALVACIÓN
Aves de canto dulce, vientos de libertad

ññññ

Arquitecturas de oro, catedrales de SALVACIÓN
Esculturas de mármol, pinturas de renacimiento
Música de ángeles, danzas de SALVACIÓN
Fiestas de alegría, celebraciones de SALVACIÓN

ññññ

Calles de asfalto, ciudades de SALVACIÓN
Ruidos de motores, luces de neón
Multitudes de personas, caras de SALVACIÓN
Sonidos de alarma, gritos de SALVACIÓN

======[SALVAJISMO]
Cansado de luchar, cuerpo exhausto, Alma cansada, espíritu roto.
Sueño con paz, tranquilidad profunda, Silencio absoluto, calma infinita.
Pero el SALVAJISMO me despierta, Furia en mi alma, rabia en mi corazón.
Y me hace gritar, con voz desgarrada, Con el grito de un animal herido, SALVAJISMO.

ññññ

Cosas que me rodean, objetos inertes, Cuerpos sin vida, almas apagadas.
Pero también veo, con ojos abiertos, La belleza del SALVAJISMO, la fuerza de la naturaleza.
La lista es larga, de cosas que veo, De sonidos que escucho, de olores que siento.
Y en cada una, encuentro un pedazo, De mi propio SALVAJISMO, de mi alma salvaje.

ññññ

Con solemnidad, con gravedad, Con respeto y con reverencia, Hablo del SALVAJISMO, de su poder y su fuerza.
Con palabras medidas, con frases cuidadas, Con un lenguaje preciso, y un tono solemne.
La solemnidad es necesaria, Para hablar de algo tan grande, tan poderoso.
Y así, con respeto, hablo del SALVAJISMO, Con la seriedad que se merece, SALVAJISMO.

ññññ

En el tiempo pasado, en la memoria, Recuerdo el SALVAJISMO, la libertad y la aventura.
En el presente, en la realidad, Veo el SALVAJISMO, la lucha y la supervivencia.
En el futuro, en la imaginación, Sueño con el SALVAJISMO, la utopía y la armonía.
Y en cada momento, siento el SALVAJISMO, La conexión con la naturaleza, con la vida.

ññññ

La naturaleza es salvaje, es libre, Es poderosa y es hermosa, Es el reflejo del SALVAJISMO, de la vida sin domesticar.
La montaña es alta, el río es ancho, El viento es fuerte, y el sol es caliente.
La naturaleza es el hogar, del SALVAJISMO, De la vida sin límites, de la libertad sin fin.
Y en su seno, encuentro mi lugar, Mi conexión con el SALVAJISMO, con la vida salvaje.

ññññ

Con adornos y con flores, Con palabras y con metáforas, Hablo del SALVAJISMO, de su belleza y su gracia.
Con un lenguaje barroco, con un estilo ornamentado, Con un tono poético, y un ritmo musical.
La descripción es necesaria, Para pintar el cuadro, de la libertad y la aventura.
Y así, con palabras, hablo del SALVAJISMO, Con la pasión y el fuego, que me quema el alma, SALVAJISMO.

ññññ

En la ciudad, en el ruido, En el ajetreo y la confusión, Siento el SALVAJISMO, la ansiedad y la desesperación.
La ciudad es un laberinto, es un infierno, Es un lugar de sufrimiento, y de dolor.
La ansiedad es mi compañera, Es mi sombra, mi reflejo, Es el resultado del SALVAJISMO, de la lucha y la supervivencia.
Y en cada esquina, siento el SALVAJISMO, La presencia de la vida, en la ciudad salvaje, SALVAJISMO.

======[SANA]
Cuerpo de mujer, sana y fuerte, Alma de mujer, cansada y débil
Piel de seda, suave y delicada, Piel de barro, áspera y seca
Ojos de cielo, claros y brillantes, Ojos de piedra, opacos y grises
Voz de música, dulce y melodiosa, Voz de silencio, callada y muda

ññññ

Cabeza de hombre, llena de ideas, Cabeza de hombre, vacía de sueños
Boca de poeta, llena de palabras, Boca de poeta, vacía de sentido
Manos de artista, llenas de creatividad, Manos de artista, vacías de inspiración
Corazón de amante, lleno de pasión, Corazón de amante, vacío de sana emoción

ññññ

Alma de niño, pura y sana, Alma de niño, inocente y curiosa
Ojos de sabio, llenos de conocimiento, Ojos de sabio, vacíos de ilusión
Pensamiento de filósofo, profundo y complejo, Pensamiento de filósofo, simple y sana
Voz de líder, fuerte y decidida, Voz de líder, clara y sana

ññññ

Tiempo de ayer, pasado y sana, Tiempo de mañana, futuro y incierto
Espacio de aquí, presente y real, Espacio de allá, lejano y desconocido
Cuerpo de hombre, débil y mortal, Cuerpo de hombre, fuerte y sana
Alma de mujer, eterna y divina, Alma de mujer, temporal y sana

ññññ

Naturaleza de montaña, alta y sana, Naturaleza de valle, baja y fértil
Agua de río, clara y cristalina, Agua de mar, salada y sana
Aire de bosque, puro y fresco, Aire de ciudad, contaminado y sana
Fuego de volcán, intenso y ardiente, Fuego de hogar, cálido y sana

ññññ

Arquitectura de catedral, grandiosa y sana, Arquitectura de palacio, lujosa y ornamentada
Pintura de maestro, hermosa y sana, Pintura de discípulo, imperfecta y torpe
Música de sinfónica, armónica y sana, Música de jazz, improvisada y libre
Danza de ballet, elegante y sana, Danza de flamenco, apasionada y salvaje

ññññ

Calles de ciudad, ruidosas y estresantes, Calles de ciudad, vacías y sana
Gente de multitud, anónima y sola, Gente de comunidad, unida y sana
Ritmo de metrópolis, acelerado y frenético, Ritmo de provincia, lento y sana
Vida de urbano, ajetreada y complicada, Vida de urbano, simple y sana

======[SANDEZ]
Cansado de caminar, agotado de SANDEZ
Peso en los hombros, carga en la SANDEZ
Falta de sueño, ausencia de SANDEZ
Silencio en el alma, vacío en SANDEZ

ññññ

Cada paso dado, cuenta SANDEZ
Cada palabra dicha, enumera SANDEZ
Cada momento vivido, suma SANDEZ
Cada experiencia recogida, resume SANDEZ

ññññ

Voices solemnes, resuenan SANDEZ
Palabras sagradas, invocan SANDEZ
Ritmos antiguos, evocan SANDEZ
Misterios ocultos, revelan SANDEZ

ññññ

Tiempo que pasa, marca SANDEZ
Horas que corren, cuentan SANDEZ
Años que van, suman SANDEZ
Memorias que quedan, recuerdan SANDEZ

ññññ

Montañas altas, tocan SANDEZ
Ríos caudalosos, bañan SANDEZ
Valles verdes, esconden SANDEZ
Flores silvestres, perfuman SANDEZ

ññññ

Arquitecturas complejas, adornan SANDEZ
Esculturas intrincadas, decoran SANDEZ
Pinturas barrocas, iluminan SANDEZ
Música clásica, resuena SANDEZ

ññññ

Calles empedradas, gritan SANDEZ
Luces neón, parpadean SANDEZ
Ruidos ensordecedores, aturden SANDEZ
Multitudes apresuradas, se apresuran SANDEZ

======[SANDÍA]
Cansado cuerpo, agotado espíritu
Sabor a sandía, gusto a nada
Peso en los hombros, sandía en la mano
Falta de energía, sandía sin sabor

ññññ

Fresas rojas, sandía dulce
Veranos calurosos, noches frescas
Frutas jugosas, sandía refrescante
Recuerdos felices, sandía en la mesa

ññññ

Solemne noche, estrellas brillantes
Cielo oscuro, sandía iluminada
Ritual sagrado, sandía consagrada
Misterio profundo, sandía revelada

ññññ

Tiempo pasado, sandía madura
Presente fugaz, sandía en sazón
Futuro incierto, sandía sin semilla
Memoria viva, sandía en el tiempo

ññññ

Montañas altas, valles verdes
Ríos caudalosos, sandía en la orilla
Flores silvestres, sandía en la cima
Naturaleza viva, sandía en armonía

ññññ

Arquitectura barroca, sandía ornamentada
Esculturas intrincadas, sandía tallada
Pinturas vividas, sandía coloreada
Diseño complejo, sandía en relieve

ññññ

Calles empedradas, sandía aplastada
Ruidos ensordecedores, sandía sin sonido
Luces cegadoras, sandía sin visión
Ansiedad urbana, sandía en el caos

======[SANDÍAS]
Cuerpo cansado, SANDÍAS maduras
Piel agotada, veranos pasados
Ojos cerrados, noches silenciosas
Sueños rotos, SANDÍAS marchitas

ññññ

Frutas frescas, SANDÍAS jugosas
Veranos calurosos, días soleados
Noches cálidas, SANDÍAS refrescantes
Estaciones cambiantes, SANDÍAS siempre

ññññ

Ceremonia solemne, SANDÍAS sagradas
Rituales antiguos, tradiciones respetadas
Símbolos poderosos, SANDÍAS místicas
Misterios profundos, SANDÍAS reveladas

ññññ

Tiempo presente, SANDÍAS maduras
Futuro incierto, SANDÍAS por venir
Pasado lejano, SANDÍAS olvidadas
Presente fugaz, SANDÍAS en el momento

ññññ

Naturaleza exuberante, SANDÍAS silvestres
Paisajes vastos, SANDÍAS en libertad
Montañas altas, SANDÍAS en la cima
Valles verdes, SANDÍAS en el valle

ññññ

Arquitectura barroca, SANDÍAS ornamentales
Esculturas intrincadas, SANDÍAS talladas
Pinturas vividas, SANDÍAS coloridas
Música celestial, SANDÍAS sonoras

ññññ

Calles empedradas, SANDÍAS urbanas
Edificios altos, SANDÍAS en la ciudad
Ruidos ensordecedores, SANDÍAS en el tráfico
Luces cegadoras, SANDÍAS en la noche

======[SANGRA]
Cuerpo que sangra, alma que duele
Mente cansada, espíritu que se apaga
Fuerza que se esfuma, vida que sangra
Sueños rotos, corazón que sangra

ññññ

Ojos que lloran, lágrimas que sangra
Recuerdos que duelen, momentos que sangra
Palabras que hieren, silencios que sangra
Corazones que sangran, almas que sangra

ññññ

Voces que claman, justicia que sangra
Leyes que oprimen, libertad que sangra
Pueblos que sufren, tierras que sangra
Futuros que se derrumban, esperanzas que sangra

ññññ

Años que pasan, tiempo que sangra
Memorias que se desvanecen, instantes que sangra
Horas que corren, minutos que sangra
Segundos que se escapan, vida que sangra

ññññ

Montañas que se alzan, valles que sangra
Ríos que fluyen, mares que sangra
Vientos que soplan, tormentas que sangra
Naturaleza que se rebela, tierra que sangra

ññññ

Arquitecturas que se derrumban, columnas que sangra
Pinturas que se desvanecen, colores que sangra
Músicas que se callan, melodías que sangra
Artes que se pierden, belleza que sangra

ññññ

Calles que gritan, ciudades que sangra
Multitudes que se apresuran, vidas que sangra
Ruidos que ensordecen, silencios que sangra
Ansiedades que se acumulan, almas que sangra

======[SANGRADO]
Cuerpo exhausto, alma cansada
Pensamientos confusos, mente agotada
Sangrado de energía, vida desvanecida
Fuerza perdida, esperanza desfallecida

ññññ

Ojos que ven, ojos que lloran
Sangrado de lágrimas, corazón que duele
Voces que callan, voces que gritan
Sangrado de silencio, alma que sufre

ññññ

Sangrado de honor, corazón de piedra
Mente que decide, alma que se entrega
Pensamientos que fluyen, palabras que hieren
Sangrado de verdad, justicia que se busca

ññññ

Tiempo que pasa, tiempo que espera
Sangrado de momentos, vida que se desvanece
Memorias que quedan, recuerdos que duelen
Sangrado de nostalgia, corazón que recuerda

ññññ

Montañas que se alzan, valles que se hunden
Sangrado de ríos, agua que fluye libre
Árboles que crecen, flores que se marchitan
Sangrado de vida, naturaleza que se renueva

ññññ

Sangrado de oro, joyas que brillan
Mente que crea, alma que se expresa
Pensamientos que bailan, palabras que cantan
Sangrado de belleza, arte que se despliega

ññññ

Calles que gritan, ciudades que lloran
Sangrado de ruido, alma que se ahoga
Luces que ciegan, sombras que se esconden
Sangrado de ansiedad, corazón que se desborda

======[SANGRE]
Cansado cuerpo, SANGRE agotada
Piel pálida, ojos cerrados
Fuerza perdida, alma exhausta
Vida desvanecida, SANGRE helada

ññññ

Numeradas heridas, SANGRE derramada
Cuentas de dolor, recuerdos amargos
Lágrimas caídas, SANGRE coagulada
Memorias sangrientas, SANGRE vivida

ññññ

Solemne llamada, SANGRE ancestral
Voces de antepasados, SANGRE noble
Ritual sagrado, SANGRE pura
Sacrificio necesario, SANGRE divina

ññññ

Tiempo pasado, SANGRE seca
Recuerdos lejanos, SANGRE olvidada
Presente fugaz, SANGRE latente
Futuro incierto, SANGRE desconocida

ññññ

Montañas altas, SANGRE de la tierra
Ríos caudalosos, SANGRE de la vida
Valles verdes, SANGRE de la naturaleza
Bosques densos, SANGRE de la selva

ññññ

Arquitectura barroca, SANGRE de los dioses
Esculturas intrincadas, SANGRE de los mártires
Pinturas vividas, SANGRE de los héroes
Música celestial, SANGRE de los ángeles

ññññ

Calles empedradas, SANGRE de la ciudad
Edificios altos, SANGRE de la ambición
Gente apresurada, SANGRE de la ansiedad
Luces cegadoras, SANGRE de la desesperación

======[SANGRIENTA]
Cansado cuerpo, sangrienta herida
Piel gastada, alma desgastada
Fuerza agotada, voluntad quebrada
Sueño eterno, paz sangrienta

ññññ

Lágrimas caen, sangrienta lluvia
Recuerdos duelen, memorias sangrientas
Sueños rotos, ilusiones sangrientas
Pérdidas cuentan, historias sangrientas

ññññ

Voz solemne, palabras sangrientas
Corazones late, ritmo sangriento
Almas elevan, espíritus sangrientos
Mentes claras, pensamientos sangrientos

ññññ

Tiempo pasa, sangrienta huella
Años van, décadas sangrientas
Siglos dejan, herencias sangrientas
Eternidad guarda, secretos sangrientos

ññññ

Naturaleza late, sangrienta pulsación
Montañas altas, valles sangrientos
Ríos fluyen, aguas sangrientas
Vientos soplan, aires sangrientos

ññññ

Arquitectura barroca, sangrienta ornamentación
Esculturas complejas, diseños sangrientos
Pinturas vibrantes, colores sangrientos
Música dramática, melodías sangrientas

ññññ

Ciudad late, sangrienta ansiedad
Calles empedradas, aceras sangrientas
Edificios altos, ventanas sangrientas
Gente apurada, vidas sangrientas

======[SANGUINETTI]
Cansado de caminar, pies doloridos
Cansado de hablar, voz ronca
SANGUINETTI me llama, alma fatigada
SANGUINETTI me espera, corazón agotado

ññññ

Libros de SANGUINETTI, páginas amarillas
Libros de SANGUINETTI, historias contadas
Versos de SANGUINETTI, rimas perfectas
Versos de SANGUINETTI, poesía recitada

ññññ

SANGUINETTI en el altar, ofrenda sagrada
SANGUINETTI en el cielo, estrella brillante
SANGUINETTI en la tierra, fuente de vida
SANGUINETTI en el mar, olas infinitas

ññññ

Ayer SANGUINETTI, recuerdos lejanos
Hoy SANGUINETTI, presente intenso
Mañana SANGUINETTI, futuro incierto
Siempre SANGUINETTI, tiempo eterno

ññññ

Montañas de SANGUINETTI, cumbres altas
Valles de SANGUINETTI, ríos serenos
Bosques de SANGUINETTI, árboles frondosos
Mares de SANGUINETTI, olas rugientes

ññññ

SANGUINETTI en la catedral, vidrieras coloridas
SANGUINETTI en el jardín, fuentes danzarinas
SANGUINETTI en la plaza, estatuas majestuosas
SANGUINETTI en el palacio, salones suntuosos

ññññ

Calles de SANGUINETTI, neón brillante
Calles de SANGUINETTI, gente apresurada
SANGUINETTI en el metro, trenes rugientes
SANGUINETTI en la ciudad, ansiedad constante

======[SANGUÍNEA]
Cansado cuerpo, SANGUÍNEA fatiga
Pasan días, SANGUÍNEA lentitud
Noche oscura, SANGUÍNEA sombra
Sueño eterno, SANGUÍNEA silencio

ññññ

Enumeración lenta, SANGUÍNEA cuenta
Palabras sueltas, SANGUÍNEA dispersas
Números crecientes, SANGUÍNEA suma
Cifras exactas, SANGUÍNEA total

ññññ

Solemne voz, SANGUÍNEA resonancia
Palabras graves, SANGUÍNEA solemnidad
Eco profundo, SANGUÍNEA vibración
Silencio sagrado, SANGUÍNEA reverencia

ññññ

Tiempo pasado, SANGUÍNEA memoria
Presente fugaz, SANGUÍNEA instantáneo
Futuro incierto, SANGUÍNEA posibilidad
Eternidad larga, SANGUÍNEA duración

ññññ

Naturaleza viva, SANGUÍNEA pulso
Montañas altas, SANGUÍNEA cumbre
Ríos caudalosos, SANGUÍNEA corriente
Viento libre, SANGUÍNEA susurro

ññññ

Barroca arquitectura, SANGUÍNEA ornamentación
Intrincados diseños, SANGUÍNEA complejidad
Dorados resplandores, SANGUÍNEA luminosidad
Inmensas cúpulas, SANGUÍNEA grandiosidad

ññññ

Urbana ansiedad, SANGUÍNEA agitación
Ruidosas calles, SANGUÍNEA bullicio
Acelerado ritmo, SANGUÍNEA velocidad
Frenética actividad, SANGUÍNEA SANGUÍNEA

======[SANGUÍNEO]
Cansado de luchar, cuerpo exhausto, SANGUÍNEO flujo de vida, agotado ritmo.
Pasan los días, lentas horas, SANGUÍNEO pulso de la existencia, débil latido.
Noche y día, sin descanso, SANGUÍNEO esfuerzo constante, sin alivio.
Vida y muerte, en equilibrio, SANGUÍNEO baile de la supervivencia, sin fin.

ññññ

Enumeración de heridas, SANGUÍNEO catálogo de dolor, lista interminable.
Cada golpe, una marca, SANGUÍNEO recuerdo de la lucha, cicatriz visible.
Cada caída, un aprendizaje, SANGUÍNEO lección de la vida, sabiduría adquirida.
Cada paso, un avance, SANGUÍNEO progreso hacia el objetivo, meta alcanzable.

ññññ

Solemne es la noche, SANGUÍNEO oscuridad que nos rodea, misterio profundo.
Solemne es el silencio, SANGUÍNEO quietud que nos envuelve, paz absoluta.
Solemne es la luna, SANGUÍNEO luz que nos guía, camino iluminado.
Solemne es la vida, SANGUÍNEO don que nos fue dado, regalo precioso.

ññññ

Tiempo que pasa, SANGUÍNEO flujo constante, momentos perdidos.
Tiempo que queda, SANGUÍNEO oportunidad de vivir, instantes por aprovechar.
Tiempo que nos lleva, SANGUÍNEO camino hacia el futuro, destino incierto.
Tiempo que nos enseña, SANGUÍNEO lección de la experiencia, sabiduría adquirida.

ññññ

Naturaleza que nos rodea, SANGUÍNEO mundo que nos sustenta, armonía perfecta.
Naturaleza que nos inspira, SANGUÍNEO fuente de creatividad, belleza infinita.
Naturaleza que nos enseña, SANGUÍNEO lección de la supervivencia, adaptación constante.
Naturaleza que nos llama, SANGUÍNEO voz que nos invita, aventura emocionante.

ññññ

Barroco es el estilo, SANGUÍNEO ornamentación exuberante, decoración suntuosa.
Barroco es la pasión, SANGUÍNEO fuego que arde, intensidad apasionada.
Barroco es la creatividad, SANGUÍNEO imaginación desbordada, fantasía ilimitada.
Barroco es la vida, SANGUÍNEO expresión de la existencia, manifestación artística.

ññññ

Ansiedad urbana, SANGUÍNEO ritmo frenético, vida acelerada.
Ansiedad urbana, SANGUÍNEO estrés constante, presión incesante.
Ansiedad urbana, SANGUÍNEO bullicio ensordecedor, ruido incesante.
Ansiedad urbana, SANGUÍNEO desesperación silenciosa, gritos mudos.

======[SANGUÍNEOS]
Cuerpos exhaustos, almas cansadas
Voces débiles, palabras apagadas
SANGUÍNEOS corazones latiendo lentos
Sueños rotos, esperanzas desvanecidas

ññññ

Ojos SANGUÍNEOS, miradas intensas
Bocas apasionadas, palabras ardientes
Labios rojos, sonrisas seductoras
SANGUÍNEOS deseos, pasiones desbordadas

ññññ

SANGUÍNEOS rituales, ceremonias antiguas
Misteriosas invocaciones, palabras solemnes
SANGUÍNEOS sacrificios, ofrendas sagradas
SANGUÍNEOS juramentos, votos eternos

ññññ

Tiempo SANGUÍNEO, momentos fugaces
Horas veloces, minutos desaparecidos
SANGUÍNEOS recuerdos, memorias lejanas
SANGUÍNEOS instantes, presente efímero

ññññ

Naturaleza SANGUÍNEA, paisajes vírgenes
Montañas majestuosas, valles escondidos
SANGUÍNEOS ríos, aguas cristalinas
SANGUÍNEOS bosques, árboles centenarios

ññññ

SANGUÍNEOS ornamentos, joyas barrocas
Bordados intrincados, patrones complejos
SANGUÍNEOS candelabros, velas resplandecientes
SANGUÍNEOS tapices, historias tejidas

ññññ

Calles SANGUÍNEAS, ciudad ansiosa
Ruidos ensordecedores, luces cegadoras
SANGUÍNEOS corazones, almas agitadas
SANGUÍNEOS pensamientos, mentes aceleradas

======[SARCASMO]
Cansado de palabras, silencio eterno.
Cuerpo exhausto, alma desgastada.
SARCASMO en cada mirada, dolor profundo.
Voz callada, corazón herido.

ññññ

Enumeración de quejas, lista interminable.
SARCASMO en cada frase, ironía constante.
Palabras hirientes, heridas abiertas.
Silencio cómodo, evasión segura.

ññññ

Solemne es la noche, oscuridad total.
SARCASMO en cada sombra, miedo ancestral.
Voces susurrantes, misterio eterno.
Corazones latiendo, vida silenciosa.

ññññ

Tiempo que pasa, momentos perdidos.
SARCASMO en cada reloj, ironía del destino.
Horas que vuelan, años que huyen.
Recuerdos lejanos, nostalgia eterna.

ññññ

Naturaleza cruda, belleza salvaje.
SARCASMO en cada roca, dureza implacable.
Vientos que aullan, mares que braman.
Montañas altas, valles profundos.

ññññ

Barroco es el lenguaje, ornato excesivo.
SARCASMO en cada frase, ironía retórica.
Palabras que bailan, ritmo complejo.
Sentidos que se entrelazan, significado profundo.

ññññ

Ansiedad urbana, estrés constante.
SARCASMO en cada mirada, desconfianza total.
Ruidos que aturden, luces que ciegan.
Corazones que laten, almas que sufren.

======[SATISFACCIÓN]
Cansado cuerpo, agotado espíritu
Sueño profundo, satisfacción completa
Pasan días, satisfacción perdida
Vuelve el dolor, fatiga infinita

ññññ

Enumeración lenta, palabras contadas
Satisfacción parcial, deseos medidos
Cuentas claras, números precisos
Satisfacción total, cuentas saldadas

ññññ

Solemne procesión, pasos medidos
Satisfacción solemne, rituales antiguos
Ceremonia sagrada, palabras santas
Satisfacción divina, espíritu elevado

ññññ

Tiempo presente, satisfacción inmediata
Futuro incierto, satisfacción pospuesta
Pasado lejano, satisfacción recordada
Satisfacción eterna, tiempo sin fin

ññññ

Naturaleza verde, satisfacción serena
Paisaje tranquilo, satisfacción profunda
Agua cristalina, satisfacción refrescante
Satisfacción completa, naturaleza intacta

ññññ

Barroco esplendor, satisfacción ornada
Arquitectura compleja, satisfacción artística
Detalles intrincados, satisfacción minuciosa
Satisfacción perfecta, barroco majestuoso

ññññ

Ansiedad urbana, satisfacción efímera
Ritmo acelerado, satisfacción instantánea
Luzes brillantes, satisfacción deslumbrante
Satisfacción fugaz, ansiedad urbana satisfacción

======[SATURNO]
Cansado de esperar, noche oscura
Cansado de soñar, alma fatigada
Saturno en el cielo, estrellas apagadas
Saturno en mi corazón, amor desvanecido

ññññ

Contando los minutos, segundos que pasan
Contando las horas, días que se van
Saturno en su órbita, planetas que giran
Saturno en mi mente, pensamientos que se entrelazan

ññññ

Saturno en el espacio, majestad infinita
Saturno en mi alma, espiritualidad profunda
Cuerpo de estrellas, alma de fuego
Cuerpo de mujer, alma de Saturno

ññññ

Tiempo que pasa, años que se van
Tiempo que queda, momentos que se viven
Saturno en el tiempo, cronología eterna
Saturno en mi vida, instantes que se repiten

ññññ

Naturaleza salvaje, montañas que se alzan
Naturaleza serena, valles que se extienden
Saturno en la naturaleza, armonía perfecta
Saturno en mi corazón, amor que se renueva

ññññ

Arquitectura barroca, catedrales que se elevan
Arquitectura barroca, palacios que se adornan
Saturno en la arquitectura, belleza que se despliega
Saturno en mi imaginación, creaciones que se multiplican

ññññ

Calles urbanas, ruido que no cesa
Calles urbanas, ansiedad que no se calma
Saturno en la ciudad, caos que se organiza
Saturno en mi mente, pensamientos que se agitan Saturno

======[SAVIA]
Cansado cuerpo, agotada SAVIA
Piel marchita, alma seca
Fuerzas mermadas, pasos lentos
Vida consumida, SAVIA

ññññ

Ríos de SAVIA, mares de vida
Montañas de esperanza, valles de SAVIA
Valles de paz, montañas de SAVIA
Mares de serenidad, ríos de SAVIA

ññññ

Solemne llamada, voz de SAVIA
Eco de sabiduría, murmullo de SAVIA
Corazones unidos, almas de SAVIA
Espíritus elevados, SAVIA

ññññ

Ayer fue ayer, hoy es SAVIA
Mañana será mañana, SAVIA
Ayer se fue, hoy es SAVIA
Hoy es SAVIA, mañana será

ññññ

Montañas de SAVIA, valles de vida
Ríos de SAVIA, mares de serenidad
Valles de paz, montañas de SAVIA
Mares de esperanza, ríos de SAVIA

ññññ

Góticas catedrales, SAVIA de piedra
Barrocas fachadas, SAVIA de arte
Intrincadas esculturas, SAVIA de belleza
Ornamentadas columnas, SAVIA de gracia

ññññ

Avenida de SAVIA, callejón de estrés
Rascacielos de SAVIA, avenida de ansiedad
Semáforos de SAVIA, calles de prisa
Multitudes de SAVIA, avenida de SAVIA

======[SAÑA]
Cansado cuerpo, pesadas cadenas
Agotado alma, vacías sañas
Fuerza perdida, débiles piernas
Sueño eterno, silenciosa saña

ññññ

Largas noches, oscuras sañas
Innumerables estrellas, brillantes luces
Sueños lejanos, imposibles sañas
Infinitas posibilidades, nuevas sañas

ññññ

Solemne voz, poderosas sañas
Autoritaria presencia, fuertes decisiones
Inquebrantable voluntad, firmes sañas
Inamovible convicción, seguras sañas

ññññ

Pasado lejano, olvidadas sañas
Presente fugaz, vividas sañas
Futuro incierto, desconocidas sañas
Eterno tiempo, siempre sañas

ññññ

Verdes montañas, frescas sañas
Azules ríos, tranquilas sañas
Florecientes jardines, vivas sañas
Vibrantes bosques, sanas sañas

ññññ

Intrincadas estructuras, complejas sañas
Barrocas catedrales, ornamentadas sañas
Rococó palacios, exuberantes sañas
Góticas torres, altas sañas

ññññ

Ajetreadas calles, estresadas sañas
Ruidosas ciudades, ansiosas sañas
Veloces vidas, aceleradas sañas
Agitadas multitudes, frenéticas sañas

======[POEMAS CON BIMEMBRACIÓN]
Cuerpo agotado, alma seca
Mente cansada, corazón seco
Pensamientos confusos, palabras secas
Sueños olvidados, esperanzas secas

ññññ

Flores secas, pétalos caídos
Ríos secos, aguas evaporadas
Montañas secas, valles desérticos
Valles secos, montañas erosionadas

ññññ

Ceremonia solemne, palabras secas
Juramentos sagrados, votos secos
Promesas eternas, compromisos secas
Votos de silencio, secretos secos

ññññ

Tiempo seco, horas secas
Años secos, décadas evaporadas
Siglos secos, milenios desérticos
Milenios secos, eras erosionadas

ññññ

Naturaleza seca, paisajes secos
Montañas secas, valles desérticos
Ríos secos, aguas evaporadas
Valles secos, montañas erosionadas

ññññ

Arquitectura barroca, fachadas secas
Esculturas ornamentadas, detalles secos
Pinturas intrincadas, colores secas
Diseños complejos, patrones secos

ññññ

Calles urbanas secas, ciudad seca
Rascacielos secos, avenidas desérticas
Gente apurada, vidas secas
Sueños olvidados, esperanzas secas

======[SECCIÓN]
Cuerpo cansado, alma exhausta, Secesión de fuerzas, vida agotada.
Mente vacía, espíritu desgastado, Secesión de sueños, futuro incierto.
Paso lento, camino sin fin, Secesión de esperanzas, corazón desolado.
Voz callada, silencio eterno, Secesión de palabras, mensaje perdido.

ññññ

Lista interminable, tareas sin fin, Secesión de responsabilidades, carga pesada.
Nombres y fechas, datos y números, Secesión de información, mente confundida.
Palabras y frases, oraciones y párrafos, Secesión de lenguaje, comunicación imperfecta.
Hechos y cifras, estadísticas y gráficos, Secesión de datos, conocimiento limitado.

ññññ

Ritual solemne, ceremonia sagrada, Secesión de tradiciones, herencia noble.
Juramento sagrado, promesa eterna, Secesión de lealtad, honor inquebrantable.
Símbolo poderoso, emblema majestuoso, Secesión de autoridad, liderazgo legítimo.
Llamada a la acción, convocatoria urgente, Secesión de deber, responsabilidad ineludible.

ññññ

Tiempo que pasa, momentos perdidos, Secesión de la memoria, recuerdos borrosos.
Años que van, décadas que se van, Secesión de la juventud, vejez inminente.
Horas que corren, minutos que vuelan, Secesión del presente, futuro incierto.
Segundos que cuentan, instantes que deciden, Secesión del destino, camino desconocido.

ññññ

Montañas altas, valles profundos, Secesión de la naturaleza, belleza inigualable.
Ríos que fluyen, mares que se extienden, Secesión de la vida, ciclo eterno.
Árboles que crecen, flores que brotan, Secesión de la primavera, renovación constante.
Vientos que soplan, nubes que se desplazan, Secesión del clima, cambio perpetuo.

ññññ

Arquitectura majestuosa, decoración opulenta, Secesión de la elegancia, lujo desmedido.
Esculturas intrincadas, pinturas detalladas, Secesión del arte, creatividad desbordada.
Música compleja, danza sofisticada, Secesión de la expresión, pasión desatada.
Literatura rica, poesía profunda, Secesión de la imaginación, mundo de fantasía.

ññññ

Calles empedradas, edificios altos, Secesión de la ciudad, ritmo frenético.
Luces que parpadean, sonidos que gritan, Secesión del caos, ansiedad constante.
Gente que corre, caras que pasan, Secesión de la multitud, soledad en el anonimato.
Ruidos que ensordecen, olores que ahogan, Secesión de la contaminación, desesperanza ciudadana.

======[SECRETISMO]
Cansado de buscar, secretismo profundo
Cansado de hallar, verdad vacía
Preguntas sin respuestas, secretismo alto
Preguntas sin eco, silencio hondo

ññññ

Enumerar secretos, secretismo oculto
Enumerar miedos, sombras calladas
Cifras y códigos, secretismo cifrado
Cifras y claves, misterios guardados

ññññ

Solemne es el juramento, secretismo sagrado
Solemne es el silencio, pacto sellado
Voces que susurran, secretismo compartido
Voces que callan, lealtad demostrada

ññññ

Ayer fue un secreto, secretismo escondido
Hoy es una verdad, secretismo revelado
Mañana será un misterio, secretismo intacto
Mañana será un enigma, secretismo intacto

ññññ

Montañas de silencio, secretismo elevado
Valles de misterio, secretismo profundo
Ríos de secretos, secretismo fluido
Ríos de truth, secretismo revelado

ññññ

Galerías de espejos, secretismo reflejado
Laberintos de sombras, secretismo oculto
Cúpulas de silencio, secretismo elevado
Cúpulas de misterio, secretismo sagrado

ññññ

Calles de ansiedad, secretismo urbano
Calles de miedo, secretismo ciudadano
Rascacielos de silencio, secretismo vertical
Rascacielos de misterio, secretismo secretismo

======[SECRETO]
Cansado de buscar, agotado de encontrar
SECRETO en cada sombra, silencio en cada rincón
Noche de sueño, día de vigilia
SECRETO que me consume, alma que me abandona

ññññ

Enumeración de pasos, cuenta de segundos
SECRETO que se esconde, verdad que se busca
Palabras de sabiduría, frases de ilusión
SECRETO que se revela, en cada nueva ocasión

ññññ

Solemne es la noche, oscura y profunda
SECRETO que se guarda, en cada corazón que late
Ritmo de la vida, cadencia de la muerte
SECRETO que se descubre, en cada final que se acerca

ññññ

Tiempo que pasa, horas que se escapan
SECRETO que se esconde, en cada momento que vivimos
Presente que nos rodea, futuro que nos espera
SECRETO que se revela, en cada instante que decidimos

ññññ

Naturaleza que nos rodea, mundo que nos envuelve
SECRETO que se esconde, en cada rincón que exploramos
Montañas que se alzan, valles que se extienden
SECRETO que se descubre, en cada paisaje que contemplamos

ññññ

Barroco es el lenguaje, ornado es el estilo
SECRETO que se esconde, en cada metáfora que se crea
Flores que se abren, pétalos que se despliegan
SECRETO que se revela, en cada obra de arte que se contempla SECRETO

ññññ

Ansiedad que nos consume, estrés que nos oprime
SECRETO que se esconde, en cada rincón de la ciudad que habitamos
Ruidos que nos rodean, gritos que nos asaltan
SECRETO que se descubre, en cada momento de silencio que encontramos SECRETO

======[SECTARISMO]
Cansado de luchar, cuerpo exhausto, Alma fatigada, espíritu desgastado
Sueño de paz, silencio profundo, Calma en el alma, serenidad en el fondo
SECTARISMO que divide, odios que crecen, Amor que se desvanece, esperanza que se apaga
Noche oscura, sin estrellas, Silencio que duele, soledad que hiere

ññññ

Voces que claman, justicia que busca, SECTARISMO que impera, libertad que se pierde
Lágrimas que caen, corazones que sangran, Vidas que se destruyen, futuro que se desvanece
Caminos que se bifurcan, decisiones que se toman, SECTARISMO que nos divide, amor que se desvanece
Verdades que se ocultan, mentiras que se crean, Realidad que se distorsiona, verdad que se desfigura

ññññ

Solemne es la noche, estrellas que brillan, Luna que ilumina, oscuridad que se disipa
SECTARISMO que nos une, amor que nos fortalece, Corazones que laten, almas que se elevan
Voces que se alzan, justicia que se clama, SECTARISMO que se combate, libertad que se conquista
Noche de reflexión, silencio que se rompe, SECTARISMO que se supera, amor que se renueva

ññññ

Tiempo que pasa, momentos que se pierden, SECTARISMO que nos atrapa, libertad que se desvanece
Horas que corren, minutos que se escapan, SECTARISMO que nos divide, amor que se desvanece
Años que se acumulan, décadas que se desvanecen, SECTARISMO que nos consume, futuro que se desfigura
Noche que se acerca, oscuridad que se cierra, SECTARISMO que nos envuelve, amor que se desvanece

ññññ

Montañas que se elevan, valles que se desploman, SECTARISMO que nos divide, naturaleza que nos une
Ríos que fluyen, mares que se extienden, SECTARISMO que nos separa, amor que nos conecta
Árboles que crecen, flores que se abren, SECTARISMO que nos consume, naturaleza que nos renueva
Noche que se ilumina, estrellas que brillan, SECTARISMO que se supera, amor que se renueva

ññññ

Gárgolas que lloran, ángeles que cantan, SECTARISMO que nos divide, amor que nos une
Catedrales que se elevan, templos que se desploman, SECTARISMO que nos consume, fe que nos renueva
Voces que se alzan, himnos que se cantan, SECTARISMO que se combate, libertad que se conquista
Noche que se ilumina, oscuridad que se disipa, SECTARISMO que se supera, amor que se renueva

ññññ

Calles que se llenan, gente que se apura, SECTARISMO que nos divide, amor que nos une
Ruidos que ensordecen, luces que ciegan, SECTARISMO que nos consume, ansiedad que nos devora
Voces que se alzan, gritos que se escuchan, SECTARISMO que se combate, libertad que se conquista
Noche que se acerca, oscuridad que se cierra, SECTARISMO que nos envuelve, amor que se desvanece SECTARISMO

======[SECUESTRO]
Cansado de gritar, silencio profundo
Cansado de llorar, lágrimas secas
Cansado de esperar, SECUESTRO sin fin
Cansado de vivir, vida sin sentido

ññññ

Voces que claman, SECUESTRO injusto
Rostros que sufren, dolor sin tregua
Nombres que se repiten, víctimas del SECUESTRO
Historias que se cuentan, tragedias sin fin

ññññ

En la oscuridad, SECUESTRO y miedo
En la soledad, lágrimas y dolor
En el silencio, gritos de SECUESTRO
En la noche, sombras de terror

ññññ

Ayer fue el SECUESTRO, hoy es el dolor
Ayer fue la esperanza, hoy es el miedo
Ayer fue la libertad, hoy es el SECUESTRO
Ayer fue la vida, hoy es la muerte

ññññ

Montañas que esconden, SECUESTRO y secretos
Valles que callan, silencio y misterio
Ríos que fluyen, agua y reflexión
Bosques que susurran, SECUESTRO y terror

ññññ

En el laberinto, SECUESTRO y confusión
En el espejo, reflejo de la muerte
En la oscuridad, sombras de SECUESTRO
En la luz, destellos de esperanza

ññññ

Calles que gritan, SECUESTRO y caos
Edificios que vigilan, ojos de la ciudad
Luces que parpadean, neón y ansiedad
Noches que acechan, SECUESTRO y miedo

======[SEDE]
Cansado cuerpo, seda desgastada
Mente agotada, alma fatigada
Paso lento, SEDE vacía
Voz callada, silencio helada

ññññ

Largas noches, SEDE oscura
Profundos suspiros, alma cansada
Lágrimas amargas, corazón roto
Días grises, futuro incierto

ññññ

Majestuosa SEDE, trono dorado
Poderoso rey, corona brillante
Solemne silencio, voz autoritaria
Gran reino, justicia infinita

ññññ

Ayer SEDE, hoy recuerdo
Mañana incierto, pasado lejano
Tiempo fugaz, presente efímero
Horas contadas, vida limitada

ññññ

Montañas altas, SEDE natural
Ríos caudalosos, valles verdes
Arboles frondosos, flores silvestres
Naturaleza viva, mundo prístino

ññññ

Ornada SEDE, barroca majestad
Intrincados detalles, arte sublime
Doradas columnas, cúpula celestial
Arquitectura divina, belleza eterna

ññññ

Ciudad bulliciosa, SEDE urbana
Ruidosas calles, ansiosos pasos
Luces cegadoras, sonidos estridentes
Vida ajetreada, alma agitada

======[SEDICIÓN]
Cuerpo cansado, alma exhausta
Pensamientos confusos, emociones desgastadas
Fuerza que se desvanece, voluntad que se rinde
Sedición en mi interior, silencio que se impone

ññññ

Voces que claman, sedición que crece
Rostros que se alzan, corazones que laten
Nombres que se mencionan, historias que se cuentan
Sedición que se propaga, libertad que se busca

ññññ

Palabras solemnes, sedición que se declara
Mentes que se unen, corazones que se comprometen
Fuerza que se conjura, voluntad que se afirma
Sedición que se levanta, justicia que se reclama

ññññ

Tiempo que pasa, sedición que se desarrolla
Momentos que se viven, decisiones que se toman
Horas que se cuentan, minutos que se sopesan
Sedición que se madura, cambio que se consolida

ññññ

Montañas que se alzan, sedición que se esconde
Ríos que fluyen, secretos que se guardan
Árboles que se inclinan, vientos que se callan
Sedición que se disimula, naturaleza que se impone

ññññ

Arquitecturas barrocas, sedición que se ornamenta
Gárgolas que se esconden, demonios que se disfrazan
Cúpulas que se elevan, ángeles que se esconden
Sedición que se disfraza, belleza que se corrompe

ññññ

Calles que se llenan, sedición que se desborda
Rostros que se confunden, voces que se ahogan
Luces que se encienden, sombras que se esconden
Sedición que se descontrola, caos que se impone sedición

======[SEDUCCIÓN]
Cuerpo de seducción, curvas de fuego
Ojos de pasión, miradas de deseo
Piel de seda, tacto de placer
Sabor de besos, seducción sin fin

ññññ

Lista de seducción, palabras de amor
Detalles de cariño, gestos de pasión
Momentos de seducción, instantes de fuego
Seducción en cada mirada, amor sin fin

ññññ

Ritual de seducción, ceremonia de amor
Solemne declaración, promesa de pasión
Votos de seducción, juramentos de fuego
Seducción eterna, amor sin fin seducción

ññññ

Tiempo de seducción, momentos de pasión
Horas de amor, minutos de deseo
Seducción en el tiempo, amor en el espacio
Seducción sin fin, amor en el tiempo seducción

ññññ

Naturaleza de seducción, paisaje de amor
Montañas de pasión, valles de deseo
Ríos de seducción, mares de placer
Seducción en la naturaleza, amor sin fin seducción

ññññ

Arte de seducción, barroco de amor
Gestos de pasión, palabras de fuego
Seducción en cada detalle, amor en cada línea
Seducción barroca, amor sin fin seducción

ññññ

Ciudad de seducción, ansiedad de amor
Calles de pasión, esquinas de deseo
Seducción en cada esquina, amor en cada calle
Seducción urbana, ansiedad de amor seducción

======[SEDUCTORA]
Cansancio de seductora, sueño de mujer
Agotamiento de pasión, fin de deseo
Seductora en la noche, sombra en el día
Silencio de seductora, calma en el río

ññññ

Seductora de ojos verdes, cabello de oro
Seductora de labios rojos, piel de seda
Seductora de voz suave, palabras de miel
Seductora de sonrisa, corazón de fuego

ññññ

Seductora en el trono, reina de la noche
Seductora de poder, dueña de la luna
Seductora de misterio, guardiana de secretos
Seductora de sabiduría, poseedora de la verdad

ññññ

Seductora en el pasado, recuerdo de amor
Seductora en el presente, realidad de deseo
Seductora en el futuro, promesa de pasión
Seductora en el tiempo, eternidad de seducción

ññññ

Seductora de la montaña, cumbre de la belleza
Seductora del valle, valle de la serenidad
Seductora del río, corriente de la vida
Seductora del mar, inmensidad de la pasión

ññññ

Seductora de joyas, diadema de diamantes
Seductora de seda, vestido de encaje
Seductora de perfume, aroma de rosas
Seductora de lujo, opulencia de la corte

ññññ

Seductora de ciudad, ruido de la calle
Seductora de noche, neón de la oscuridad
Seductora de velocidad, adrenalina de la velocidad
Seductora de ansiedad, estrés de la ciudad seductora

======[SEGREGACIÓN]
Cansado de luchar, cuerpo exhausto, Segregación de almas, espíritu desgastado.
Noches sin descanso, días sin tregua, Segregación de sueños, realidad despiadada.
Fuerzas agotadas, voluntad quebrada, Segregación de esperanzas, futuro incierto.
Voces calladas, silencio eterno, Segregación de palabras, mensaje sin eco.

ññññ

Enumeración de errores, lista interminable, Segregación de culpas, responsabilidades compartidas.
Cifras y estadísticas, números y gráficos, Segregación de datos, información sin sentido.
Palabras y promesas, acciones y hechos, Segregación de intenciones, resultados sin garantía.
Hechos y consecuencias, causas y efectos, Segregación de causas, soluciones sin fin.

ññññ

Solemne es la noche, oscura y silenciosa, Segregación de sombras, misterio sin revelar.
Profunda es la soledad, vacía y desolada, Segregación de almas, espíritu sin consuelo.
Grande es la injusticia, cruel y despiadada, Segregación de derechos, libertad sin igualdad.
Justa es la lucha, noble y necesaria, Segregación de fuerzas, victoria sin garantía.

ññññ

Tiempo que pasa, momentos que se pierden, Segregación de horas, días sin retorno.
Años que transcurren, décadas que se acumulan, Segregación de siglos, historia sin fin.
Instantes que se viven, segundos que se sienten, Segregación de emociones, sentimientos sin nombre.
Memorias que se guardan, recuerdos que se conservan, Segregación de experiencias, lecciones sin olvido.

ññññ

Naturaleza que inspira, paisajes que emocionan, Segregación de colores, armonía sin igual.
Montañas que se alzan, valles que se extienden, Segregación de formas, belleza sin fin.
Ríos que fluyen, mares que se extienden, Segregación de aguas, vida sin límites.
Flores que florecen, árboles que crecen, Segregación de especies, diversidad sin igual.

ññññ

Barroco es el estilo, ornamentado y complejo, Segregación de formas, arte sin igual.
Intrincado es el diseño, detallado y preciso, Segregación de líneas, belleza sin fin.
Rico es el material, valioso y exquisito, Segregación de texturas, sensaciones sin igual.
Magnífico es el resultado, impresionante y grandioso, Segregación de elementos, armonía sin par.

ññññ

Ansiedad que crece, estrés que se acumula, Segregación de emociones, sentimientos sin control.
Ruido que ensordece, bullicio que confunde, Segregación de sonidos, silencio sin refugio.
Multitud que se apura, gente que se estresa, Segregación de individuos, soledad sin escape.
Ciudad que nunca duerme, metrópolis que late, Segregación de ritmos, vida sin pausa.

======[SEGURIDAD]
Cansado cuerpo, agotado espíritu
Pasan días, pasan noches
Falta de descanso, falta de SEGURIDAD
Pasan años, pasan vidas

ññññ

Numeradas horas, numerados minutos
Enumerados segundos, enumerados instantes
Cada uno cuenta, cada uno suma SEGURIDAD
Cada uno espera, cada uno teme

ññññ

Solemne voz, solemne silencio
Resuenan palabras, resuenan ecos
Llamando a la SEGURIDAD, llamando a la calma
Llamando a la paz, llamando a la serenidad

ññññ

Pasado tiempo, futuro incierto
Presente fugaz, presente efímero
Buscando SEGURIDAD, buscando estabilidad
En el flujo del tiempo, en el cambio constante

ññññ

Verdes montañas, azules mares
Florecientes jardines, frondosos bosques
En armonía con la naturaleza, en SEGURIDAD
En equilibrio con el mundo, en paz interior

ññññ

Barrocas columnas, barrocas cúpulas
Intrincados detalles, intrincadas esculturas
Ornamentos complejos, SEGURIDAD en la complejidad
Arquitectura majestuosa, arte sublime

ññññ

Ajetreadas calles, ruidosas ciudades
Multitudes apresuradas, ansiosas y estresadas
Buscando SEGURIDAD, buscando un refugio
En el bullicio urbano, en la ansiedad constante

======[SELVA]
Cansado cuerpo, agotada SELVA
Peso en los hombros, carga en la SELVA
Noche oscura, sombra en la SELVA
Silencio profundo, calma en la SELVA

ññññ

Árboles altos, SELVA verde
Ríos caudalosos, SELVA azul
Flores silvestres, SELVA fragante
Aves cantoras, SELVA sonora

ññññ

Solemne SELVA, majestuosa presencia
Solemne SELVA, imponente grandeza
Solemne SELVA, misteriosa profundidad
Solemne SELVA, sagrada belleza

ññññ

Tiempo pasado, SELVA antigua
Tiempo presente, SELVA viva
Tiempo futuro, SELVA desconocida
Tiempo eterno, SELVA inmortal

ññññ

Naturaleza salvaje, SELVA libre
Naturaleza primitiva, SELVA pura
Naturaleza exuberante, SELVA lujuriante
Naturaleza armoniosa, SELVA equilibrada

ññññ

Curvas sinuosas, SELVA barroca
Formas intrincadas, SELVA ornamentada
Colores vibrantes, SELVA resplandeciente
Texturas ricas, SELVA opulenta

ññññ

Asfalto gris, SELVA urbana
Ruido ensordecedor, SELVA caótica
Luces cegadoras, SELVA deslumbrante
Ansiedad palpable, SELVA agitada SELVA

======[SELVAS]
Cansado cuerpo, SELVAS oscuras
Peso en los hombros, noches silenciosas
Falta de aliento, caminos sin fin
Sueño eterno, SELVAS calladas

ññññ

Ríos de SELVAS, montañas altas
Valles verdes, cielos azules
Lagos tranquilos, flores silvestres
SELVAS misteriosas, noches estrelladas

ññññ

Voz de la SELVAS, canto solemne
Corazones latiendo, espíritus libres
Almas unidas, SELVAS sagradas
Misterios ocultos, verdad revelada

ññññ

Tiempo pasado, SELVAS antiguas
Presente fugaz, futuro incierto
Memorias vividas, SELVAS eternas
Instantes perdidos, SELVAS olvidadas

ññññ

Naturaleza viva, SELVAS exuberantes
Ciclos de vida, muerte y renacimiento
Armonía perfecta, SELVAS en equilibrio
Belleza salvaje, SELVAS prístinas

ññññ

Arquitectura barroca, SELVAS ornamentadas
Detalles intrincados, patrones complejos
Simetría perfecta, SELVAS majestuosas
Belleza exuberante, SELVAS resplandecientes

ññññ

Ritmo urbano, SELVAS asfaltadas
Luces cegadoras, sonidos ensordecedores
Ansiedad constante, SELVAS de concreto
Estrés eterno, SELVAS sin escape

======[SEMANA]
Cansado cuerpo, pesadas piernas
Largo día, interminable SEMANA
Poco sueño, cerrados ojos
Agotado alma, silenciosa noche

ññññ

Uno por uno, los días pasan
Dos por dos, las horas se van
Tres por tres, las tareas crecen
Cuatro por cuatro, la SEMANA se acaba

ññññ

Solemne voz, resonante eco
Solemne silencio, profundo abismo
Solemne noche, estrellada bóveda
Solemne SEMANA, sagrada promesa

ññññ

Tiempo que pasa, SEMANA que corre
Tiempo que vuela, momentos que se borran
Tiempo que espera, futuro que se construye
Tiempo que nos lleva, hacia el final de la SEMANA

ññññ

Naturaleza verde, floreciente jardín
Naturaleza azul, vasto océano
Naturaleza fresca, montaña nevada
Naturaleza viva, SEMANA de renovación

ññññ

Barroca arquitectura, ornamentada fachada
Barroca decoración, intrincada moldura
Barroca música, compleja sinfonía
Barroca SEMANA, llena de detalles

ññññ

Urbana ansiedad, ajetreada calle
Urbana prisa, apresurado paso
Urbana bulliciosa, ruidosa SEMANA
Urbana vida, agitada SEMANA

======[SEMANAS]
Cuerpo cansado, semanas largas
Mente agotada, noches sin fin
Pasan las horas, minutos lentos
Semanas que se vuelven eternas

ññññ

Enumeración de días, semanas contadas
Tareas pendientes, responsabilidades pesadas
Semanas que se convierten en meses
Meses que se vuelven años olvidados

ññññ

Solemne el silencio, semanas de reflexión
Profunda la meditación, alma en oración
Semanas que nos hacen crecer
Semanas que nos llevan a la sabiduría

ññññ

Tiempo que pasa, semanas que se van
Memorias que se desvanecen, momentos que se olvidan
Semanas que se convierten en recuerdos
Recuerdos que se vuelven historia antigua

ññññ

Naturaleza que florece, semanas de primavera
Colores que se despliegan, vida que se renueva
Semanas que nos llenan de esperanza
Semanas que nos llevan a la armonía

ññññ

Barroco el lenguaje, semanas de poesía
Imágenes que se entrelazan, metáforas que se despliegan
Semanas que nos llevan a la creatividad
Semanas que nos hacen soñar con fantasía

ññññ

Ansiedad que nos consume, semanas de estrés
Ruidos que nos rodean, semanas de confusión
Semanas que nos hacen buscar refugio
Semanas que nos llevan a la búsqueda de la calma

======[SEMEN]
Cuerpo de mujer, blancas colinas, Semen de vida, gotas de agonía.
Sueños de amor, noches de pasión, Semen de deseo, lágrimas de dolor.
Noches de insomnio, días de fatiga, Semen de esperanza, gotas de desesperación.
Vida de lucha, muerte de sueño, Semen de realidad, gotas de agotamiento.

ññññ

Cuerpo de hombre, fuertes músculos, Semen de fuerza, gotas de sudor.
Ojos de mujer, miradas de pasión, Semen de deseo, lágrimas de amor.
Boca de hombre, palabras de seducción, Semen de lujuria, susurros de placer.
Manos de mujer, caricias de ternura, Semen de amor, gotas de devoción.

ññññ

Ritual de amor, ceremonia sagrada, Semen de unión, gotas de comunión.
Voz de sacerdote, palabras de bendición, Semen de fe, lágrimas de devoción.
Cuerpo de diosa, forma divina, Semen de vida, gotas de eternidad.
Espíritu de amor, llama sagrada, Semen de pasión, gotas de solemnidad.

ññññ

Tiempo de amor, momentos de pasión, Semen de deseo, gotas de intensidad.
Horas de unión, minutos de placer, Semen de lujuria, segundos de éxtasis.
Días de amor, noches de sueño, Semen de realidad, gotas de fantasía.
Años de vida, décadas de experiencia, Semen de sabiduría, gotas de madurez.

ññññ

Naturaleza de amor, paisaje de pasión, Semen de vida, gotas de fertilidad.
Montañas de deseo, valles de lujuria, Semen de unión, ríos de comunión.
Flores de amor, árboles de devoción, Semen de fe, gotas de espiritualidad.
Mar de pasión, olas de intensidad, Semen de deseo, gotas de libertad.

ññññ

Arquitectura de amor, catedral de pasión, Semen de unión, gotas de comunión.
Esculturas de deseo, pinturas de lujuria, Semen de fe, lágrimas de devoción.
Música de amor, sinfonía de placer, Semen de intensidad, gotas de éxtasis.
Danza de pasión, ballet de seducción, Semen de deseo, gotas de fascinación.

ññññ

Ciudad de amor, jungla de pasión, Semen de deseo, gotas de ansiedad.
Rascacielos de lujuria, calles de intensidad, Semen de unión, avenidas de comunión.
Taxis de amor, coches de placer, Semen de libertad, gotas de velocidad.
Multitud de personas, mar de rostros, Semen de humanidad, gotas de conexión.

======[SEMESTRE]
Cansado cuerpo, pesadas cadenas
Largo semestre, tediosas lecciones
Agotado espíritu, sin ilusiones
Desgastado alma, sin emociones

ññññ

Enumerados días, contados semestres
Largas noches, interminables tareas
Poco descanso, mucho estrés
Mucho semestre, poco placer

ññññ

Solemne silencio, profundo semestre
Sagrado conocimiento, sabio maestro
Respetuoso ambiente, serio semestre
Solemne compromiso, fiel estudiante

ññññ

Pasado tiempo, olvidado semestre
Presente momento, vivido semestre
Futuro incierto, esperado semestre
Eterno ciclo, renovado semestre

ññññ

Serena naturaleza, tranquilo semestre
Armonioso equilibrio, sostenido semestre
Verdor bosque, fresco semestre
Pura agua, limpio semestre

ññññ

Barroco estilo, ornamentado semestre
Intrincado diseño, complejo semestre
Rico patrimonio, valioso semestre
Elegante arquitectura, sofisticado semestre

ññññ

Ajetreada ciudad, estresado semestre
Ruidoso tráfico, caótico semestre
Veloz ritmo, frenético semestre
Ansioso corazón, agitado semestre

======[SEMIFINAL]
Cansado cuerpo, pesadas cadenas
Agotado alma, exhaustas llamas
Semifinal de sueño, fin de la lucha
Dormir profundamente, descansar completamente

ññññ

Enumeración de pasos, cuenta de momentos
Semifinal de decisiones, elección de caminos
Cada palabra cuenta, cada silencio pesa
Cada acción decide, cada error enseña

ññññ

Solemne llamada, voz de la SEMIFINAL
Llamada a la gloria, voz de la victoria
Cada nota resuena, cada acorde vibra
Cada corazón late, cada espíritu asciende

ññññ

Tiempo de reflexión, hora de la SEMIFINAL
Momento de decisión, instante de la verdad
Cada segundo cuenta, cada minuto pesa
Cada hora decide, cada día enseña

ññññ

Naturaleza serena, paisaje de la SEMIFINAL
Montañas majestuosas, valles verdes y tranquilos
Cada árbol susurra, cada río fluye
Cada flor florece, cada ave canta

ññññ

Barroco esplendor, arquitectura de la SEMIFINAL
Columnas ornamentadas, cúpulas doradas y brillantes
Cada detalle es arte, cada piedra es historia
Cada elemento es belleza, cada forma es perfección

ññññ

Ansiedad urbana, ritmo de la SEMIFINAL
Calles congestionadas, sonidos de la ciudad
Cada paso es prisa, cada mirada es preocupación
Cada momento es estrés, cada hora es SEMIFINAL

======[SEMILLA]
Cuerpo de SEMILLA, blancas colinas
Mente de mujer, suaves valles
Cansado de SEMILLA, pesadas cadenas
Agotado de vida, oscuras noches

ññññ

Cuentas de SEMILLA, doradas monedas
Listas de SEMILLA, ordenadas filas
Nombres de SEMILLA, sonoros acordes
Numeros de SEMILLA, exactas cifras

ññññ

Voz de SEMILLA, solemnes palabras
Mandato de SEMILLA, autoritarias leyes
Poder de SEMILLA, majestuosas olas
Autoridad de SEMILLA, inquebrantables rocas

ññññ

Pasado de SEMILLA, antiguas ruinas
Presente de SEMILLA, vivas llamas
Futuro de SEMILLA, inciertas sombras
Tiempo de SEMILLA, eternas estrellas

ññññ

Raíz de SEMILLA, verdes valles
Tronco de SEMILLA, fuertes montañas
Hojas de SEMILLA, frescas brisas
Fruto de SEMILLA, maduras estaciones

ññññ

Arte de SEMILLA, barrocas catedrales
Música de SEMILLA, complejas sinfonías
Poesía de SEMILLA, ricas metáforas
Danza de SEMILLA, exuberantes fiestas

ññññ

Ruido de SEMILLA, ensordecidas calles
Multitud de SEMILLA, anónimas caras
Prisa de SEMILLA, febriles pasos
Ansiedad de SEMILLA, desesperadas voces

======[SEMINARIO]
Cansado cuerpo, pesadas cadenas
Agotado espíritu, desgastadas alas
Sueño con el SEMINARIO, tranquilas noches
Descanso profundo, silenciosas estrellas

ññññ

Enumero las horas, cuentas precisas
Enumero los minutos, segundos exactos
Asisto al SEMINARIO, clases ordenadas
Aprendo con dedicación, notas detalladas

ññññ

Solemne silencio, quietud profunda
Solemne respeto, atención plena
Participo en el SEMINARIO, voz clara
Comparto mis ideas, palabras sabias

ññññ

Paso el tiempo, momentos fugaces
Paso el tiempo, horas veloces
Asisto al SEMINARIO, días productivos
Aprendo con entusiasmo, futuro prometedor

ññññ

Naturaleza serena, paisajes tranquilos
Naturaleza vibrante, colores intensos
Estudio en el SEMINARIO, mente abierta
Descubro nuevos mundos, conocimientos vastos

ññññ

Ornamentos barrocos, detalles intrincados
Ornamentos majestuosos, estructuras grandiosas
Asisto al SEMINARIO, estilo refinado
Aprendo con elegancia, conocimientos sofisticados

ññññ

Ruidos urbanos, ansiedad constante
Ruidos estridentes, ritmos acelerados
Asisto al SEMINARIO, mente agitada
Aprendo con prisa, SEMINARIO SEMINARIO

======[POEMAS CON BIMEMBRACIÓN]
Cansado cuerpo, sencillamente rendido
Fuerzas agotadas, sencillamente exhaustas
Paso lento, sencillamente pesado
Voz callada, sencillamente silenciada

ññññ

Cosas que tengo, sencillamente contadas
Objetos que veo, sencillamente enumerados
Palabras que digo, sencillamente repetidas
Sencillamente, sencillamente recordadas

ññññ

Voces que claman, sencillamente solemnes
Cuerpos que se inclinan, sencillamente reverentes
Ojos que miran, sencillamente atentos
Sencillamente, sencillamente devotos

ññññ

Tiempo que pasa, sencillamente fugaz
Momentos que se van, sencillamente irrepetibles
Horas que corren, sencillamente veloces
Sencillamente, sencillamente efímeras

ññññ

Montañas que se alzan, sencillamente majestuosas
Valles que se extienden, sencillamente fértiles
Ríos que fluyen, sencillamente cristalinos
Sencillamente, sencillamente naturales

ññññ

Flores que se abren, sencillamente exuberantes
Pétalos que se despliegan, sencillamente delicados
Aromas que se esparcen, sencillamente embriagadores
Sencillamente, sencillamente barrocos

ññññ

Calles que se llenan, sencillamente bulliciosas
Gentes que se apuran, sencillamente estresadas
Luces que parpadean, sencillamente cegadoras
Sencillamente, sencillamente ansiosas

======[SENCILLEZ]
Cuerpo cansado, alma exhausta
Pensamientos confusos, mente agotada
Sencillez en el sueño, descanso profundo
Sencillez que me llama, silencio eterno

ññññ

Enumeración de días, cuenta de horas
Sencillez en la espera, minutos que pasan
Cada instante es único, cada momento es breve
Sencillez que me rodea, vida que se vive

ññññ

Solemne es la noche, oscura y silenciosa
Sencillez en la sombra, misterio que envuelve
La luna llena brilla, con suave resplandor
Sencillez que me guía, camino que se abre

ññññ

Tiempo que pasa rápido, instantes que se pierden
Sencillez en la memoria, recuerdos que quedan
El ayer ya no existe, el mañana es incierto
Sencillez que me enseña, a vivir el presente

ññññ

Naturaleza serena, paisaje que inspira
Sencillez en la armonía, equilibrio que se busca
El viento susurra suave, con melodía suave
Sencillez que me rodea, belleza que se muestra

ññññ

Estilo barroco complejo, ornamentación excesiva
Sencillez en la elegancia, simplicidad que se busca
La arquitectura grandiosa, con detalles intrincados
Sencillez que me llama, en medio de la opulencia

ññññ

Ansiedad urbana frenética, ritmo que no cesa
Sencillez en la calma, refugio que se busca
El bullicio de la ciudad, con su ruido constante
Sencillez que me salva, en medio del caos que reina