======[PERDURA]
Con el peso de la fatiga, PERDURA
PERDURA la sensación de agotamiento
Agotamiento que consume la mente
Mente que busca un descanso, PERDURA

ññññ

En la lista de los recuerdos, PERDURA
PERDURA el número uno de mi corazón
Corazón que late con emoción
Emoción que se convierte en PERDURA

ññññ

Con solemnidad, PERDURA
PERDURA la promesa de un juramento
Juramento que se hace con fe
Fe que PERDURA en el tiempo, PERDURA

ññññ

En el reloj de arena, PERDURA
PERDURA el tiempo que se escapa
Escapa como la arena fina
Fina que se desliza, PERDURA

ññññ

En el jardín de la naturaleza, PERDURA
PERDURA la belleza de una flor
Flor que crece con el sol
Sol que brilla, PERDURA

ññññ

Con ornamentos barrocos, PERDURA
PERDURA la grandiosidad de un palacio
Palacio que se alza con orgullo
Orgullo que se refleja, PERDURA

ññññ

En la ciudad que nunca duerme, PERDURA
PERDURA el ritmo de la ansiedad
Ansiedad que late con estrés
Estrés que se convierte en PERDURA

======[PERDÍ]
Con la noche que cae.
La cae que me hace recordar.
Recordar que PERDÍ.
PERDÍ la esperanza que

ññññ

En la lista que hice.
Hice que incluye todo.
Todo lo que PERDÍ.
PERDÍ la cuenta que

ññññ

Con la solemnidad que.
Que me hace reflexionar.
Reflexionar sobre lo que PERDÍ.
PERDÍ la fe que

ññññ

En el tiempo que pasó.
Pasó que me hace ver.
Ver que PERDÍ la oportunidad.
Oportunidad que PERDÍ

ññññ

Entre la naturaleza que.
Que me rodea y me hace sentir.
Sentir que PERDÍ la conexión.
Conexión que PERDÍ con

ññññ

Con la ornamentación que.
Que me hace recordar la grandiosidad.
Grandiosidad que PERDÍ en.
En el tiempo que PERDÍ

ññññ

En la ciudad que late.
Late que me hace sentir la ansiedad.
Ansiedad que PERDÍ en.
En el ruido que PERDÍ

======[PEREZA]
Con la pereza que me consume.
La consume lentamente el día.
El día que se va sin hacer.
Hacer nada es mi mayor logro con la pereza.

ññññ

La pereza es un estado que me envuelve.
Me envuelve en un manto de inactividad.
Inactividad que me lleva a no hacer.
Hacer ejercicio es lo último que quiero con la pereza.

ññññ

En la solemnidad de la pereza.
La pereza que me hace reflexionar.
Reflexionar sobre la vida y el tiempo.
Tiempo que se pierde en la inactividad con la pereza.

ññññ

La pereza es un viaje en el tiempo.
El tiempo que se detiene en mi habitación.
Habitación que es mi refugio y mi prisión.
Prisión de la que no quiero escapar con la pereza.

ññññ

En la naturaleza, la pereza es un refugio.
El refugio que me ofrece la sombra.
La sombra que me protege del sol.
Sol que me hace sentir la pereza.

ññññ

Con la pereza que me adorna.
La adorna con flores de inactividad.
Inactividad que me hace sentir rey.
Rey de la pereza que me consume con la pereza.

ññññ

En la ciudad, la pereza es un lujo.
El lujo que me permite no hacer.
Hacer nada es mi mayor anhelo.
Anhelo que me consume con la pereza que me envuelve.

======[PERFECCIÓN]
Con la búsqueda de la PERFECCIÓN.
La PERFECCIÓN que nos agota.
Agota nuestras fuerzas sin cesar.
Cesar la búsqueda es imposible.

ññññ

Enumeramos cada paso hacia la PERFECCIÓN.
La PERFECCIÓN que nos guía en cada lista.
Lista de tareas que nos llevan a la PERFECCIÓN.
PERFECCIÓN que es el objetivo final.

ññññ

En la solemnidad de la PERFECCIÓN.
La PERFECCIÓN que nos hace reflexionar.
Reflexionar sobre la verdadera PERFECCIÓN.
PERFECCIÓN que nos hace ser mejores.

ññññ

Con el paso del tiempo hacia la PERFECCIÓN.
La PERFECCIÓN que nos lleva a través del tiempo.
Tiempo que nos da la oportunidad de alcanzar la PERFECCIÓN.
PERFECCIÓN que es el resultado de nuestro esfuerzo.

ññññ

En la naturaleza encontramos la PERFECCIÓN.
La PERFECCIÓN que nos rodea en cada rincón.
Rincón del mundo donde la PERFECCIÓN es evidente.
Evidente en cada detalle de la PERFECCIÓN.

ññññ

Con ornamentos barrocos de la PERFECCIÓN.
La PERFECCIÓN que nos muestra su grandeza.
Grandeza que nos hace sentir pequeños ante la PERFECCIÓN.
PERFECCIÓN que es la máxima expresión del arte.

ññññ

En la ansiedad urbana buscamos la PERFECCIÓN.
La PERFECCIÓN que nos ayuda a escapar.
Escapar de la rutina y encontrar la PERFECCIÓN.
PERFECCIÓN que es el refugio en la ciudad.

======[PERIFERIA]
En la PERIFERIA de mi alma, cansancio.
Cansancio que me consume, PERIFERIA.
PERIFERIA que me rodea, silencio.
Silencio que me ahoga, PERIFERIA.

ññññ

En la PERIFERIA de mi mente, números.
Números que se suceden, PERIFERIA.
PERIFERIA que me rodea, listas.
Listas que me agobian, PERIFERIA.

ññññ

En la PERIFERIA de mi corazón, solemnidad.
Solemnidad que me envuelve, PERIFERIA.
PERIFERIA que me llama, reflexión.
Reflexión que me hace, PERIFERIA.

ññññ

En la PERIFERIA del tiempo, pasado.
Pasado que me recuerda, PERIFERIA.
PERIFERIA que me lleva, presente.
Presente que me espera, PERIFERIA.

ññññ

En la PERIFERIA de la naturaleza, bosques.
Bosques que me rodean, PERIFERIA.
PERIFERIA que me muestra, ríos.
Ríos que me llevan, PERIFERIA.

ññññ

En la PERIFERIA barroca, ornamentos.
Ornamentos que me envuelven, PERIFERIA.
PERIFERIA que me muestra, complejidad.
Complejidad que me fascina, PERIFERIA.

ññññ

En la PERIFERIA urbana, ansiedad.
Ansiedad que me consume, PERIFERIA.
PERIFERIA que me rodea, ruido.
Ruido que me ahoga, PERIFERIA.

======[PERIODO DE CREACIÓN]
Con la mirada.
La mirada que busca el PERIODO.
El PERIODO que nos lleva a la fatiga.
La fatiga que nos consume con la mirada.

ññññ

En el PERIODO de mi vida.
Mi vida que cuenta con cada instante del PERIODO.
Cada instante del PERIODO que enumera mis logros.
Mis logros que me recuerdan en el PERIODO.

ññññ

En este PERIODO solemne.
Solemne que nos hace reflexionar sobre el PERIODO.
Sobre el PERIODO que nos hace valorar cada momento solemne.
Cada momento solemne que nos lleva a este PERIODO.

ññññ

El PERIODO del tiempo.
El tiempo que nos lleva a través del PERIODO.
A través del PERIODO que nos hace vivir el tiempo.
El tiempo que nos recuerda el PERIODO.

ññññ

En el PERIODO de la naturaleza.
La naturaleza que nos muestra su belleza en el PERIODO.
En el PERIODO que nos hace apreciar la naturaleza.
La naturaleza que nos lleva al PERIODO.

ññññ

Con ornamentos barrocos en el PERIODO.
El PERIODO que nos muestra la grandeza con ornamentos barrocos.
Con ornamentos barrocos que nos llevan al PERIODO.
El PERIODO que nos recuerda con ornamentos barrocos.

ññññ

En la ciudad, el PERIODO.
El PERIODO que nos hace sentir la ansiedad urbana.
La ansiedad urbana que nos consume en el PERIODO.
El PERIODO que nos lleva a la ciudad.

======[PERIPLO]
Con el PERIPLO en mente.
Mente que busca descanso.
Descanso que nunca llega.
Llega el agotamiento.

ññññ

En el PERIPLO encontramos.
Encontramos mar y tierra.
Tierra que nos sostiene.
Sostiene el peso del PERIPLO.

ññññ

Con solemnidad iniciamos.
Iniciamos el PERIPLO sagrado.
Sagrado es el camino.
Camino que nos lleva al PERIPLO.

ññññ

En el tiempo del PERIPLO.
PERIPLO que nos hace reflexionar.
Reflexionar sobre el pasado.
Pasado que nos lleva al PERIPLO.

ññññ

La naturaleza nos rodea.
Rodea el PERIPLO con belleza.
Belleza que nos inspira.
Inspira a seguir el PERIPLO.

ññññ

Con ornamentos barrocos.
Barrocos que adornan el PERIPLO.
PERIPLO que se convierte.
Convierte en una obra maestra del PERIPLO.

ññññ

En la ciudad, el PERIPLO.
PERIPLO que nos hace correr.
Correr con ansiedad.
Ansiedad que nos consume en el PERIPLO.

======[PEROGRULLO]
Con el peso del PEROGRULLO.
El PEROGRULLO que me abruma.
La abruma que me consume.
La consume que me destruye.

ññññ

En el PEROGRULLO hay uno.
Uno que es dos en la cuenta.
La cuenta que es tres en total.
El total que es PEROGRULLO.

ññññ

Con solemnidad el PEROGRULLO.
El PEROGRULLO que nos llama.
La llama que nos guía hacia.
Hacia el PEROGRULLO que nos espera.

ññññ

En el tiempo del PEROGRULLO.
El PEROGRULLO que nos recuerda.
La recuerda que nos hace reflexionar.
Reflexionar sobre el PEROGRULLO.

ññññ

En la naturaleza del PEROGRULLO.
El PEROGRULLO que nos rodea.
La rodea que nos envuelve con.
Con el PEROGRULLO que nos sustenta.

ññññ

Con ornamentos el PEROGRULLO.
El PEROGRULLO que nos deslumbra.
La deslumbra que nos atrapa en.
En el PEROGRULLO que nos fascina.

ññññ

En la ciudad del PEROGRULLO.
El PEROGRULLO que nos apresa.
La apresa que nos hace correr.
Correr hacia el PEROGRULLO que nos agobia.

======[PERPETUA]
Con la fatiga, la PERPETUA sombra se desvanece.
La sombra se desvanece con la luz de la luna.
La luna que brilla con suave resplandor.
Resplandor que se apaga con el amanecer PERPETUA.

ññññ

En la lista de recuerdos, la PERPETUA presencia es primera.
La primera que busca en la memoria es la PERPETUA.
La PERPETUA que se repite en cada momento es la clave.
La clave que abre la puerta a la PERPETUA verdad.

ññññ

Con solemnidad, la PERPETUA voz se eleva.
La voz se eleva con el canto de los ángeles.
Los ángeles que cantan con armonía PERPETUA.
Armonía PERPETUA que llena el corazón de paz.

ññññ

En el transcurso del tiempo, la PERPETUA marca se hace.
La marca se hace con la huella de cada paso.
El paso que se da con cuidado es el que dura PERPETUA.
Dura PERPETUA como la memoria que no se borra.

ññññ

En la naturaleza, la PERPETUA ciclo se repite.
La ciclo se repite con la llegada de cada estación.
La estación que trae consigo la vida PERPETUA.
Vida PERPETUA que se renueva con cada amanecer.

ññññ

Con ornamentos barrocos, la PERPETUA belleza se muestra.
La belleza se muestra con la complejidad de cada detalle.
El detalle que se repite con precisión PERPETUA.
Precisión PERPETUA que crea la armonía perfecta.

ññññ

En la ciudad que nunca duerme, la PERPETUA ansiedad late.
La ansiedad late con el ritmo de cada paso apresurado.
El paso apresurado que busca la PERPETUA escapada.
Escapada que se encuentra en la calma PERPETUA.

======[PERPETUIDAD]
Con la perpetuidad.
La perpetuidad que nos consume.
Que nos consume con cada paso.
Con cada paso hacia el agotamiento.

ññññ

En la perpetuidad hay un ciclo.
Un ciclo que se repite sin cesar.
Sin cesar en su enumeración.
Enumeración de momentos en la perpetuidad.

ññññ

La perpetuidad es solemne.
Solemne en su presencia eterna.
Eterna en su majestuosidad.
Majestuosidad que nos hace reflexionar sobre la perpetuidad.

ññññ

En el tiempo se encuentra la perpetuidad.
La perpetuidad que nos hace reflexionar.
Reflexionar sobre el paso del tiempo.
El tiempo que nos lleva hacia la perpetuidad.

ññññ

La naturaleza nos muestra la perpetuidad.
La perpetuidad en su ciclo eterno.
Eterno en su renovación constante.
Constante en la búsqueda de la perpetuidad.

ññññ

Con barroca ornamentación la perpetuidad.
La perpetuidad se nos presenta majestuosa.
Majestuosa en su complejidad.
Complejidad que nos hace admirar la perpetuidad.

ññññ

En la ansiedad urbana buscamos la perpetuidad.
La perpetuidad que nos evade.
Evade en su fugacidad constante.
Constante en nuestra búsqueda de la perpetuidad.

======[PERPETUO]
Con el peso de la fatiga.
La fatiga que me consume.
Consume mi alma PERPETUO.
PERPETUO en un ciclo.

ññññ

En la lista de mis sueños.
Sueños que se desvanecen.
Desvanecen la esperanza PERPETUO.
PERPETUO en mi corazón.

ññññ

Con la solemnidad del juramento.
Juramento que hago PERPETUO.
PERPETUO en mi compromiso.
Compromiso que me liga.

ññññ

En el flujo del tiempo PERPETUO.
PERPETUO que me lleva.
Lleva a un futuro incierto.
Incierto como el viento.

ññññ

Bajo el cielo estrellado PERPETUO.
PERPETUO que me inspira.
Inspira mi alma libre.
Libre como un río.

ññññ

Con la ornamentación de la corte PERPETUO.
PERPETUO que me rodea.
Rodea de lujo y pompa.
Pompa que me ahoga.

ññññ

En la ciudad que nunca duerme PERPETUO.
PERPETUO que me agobia.
Agobia con su ritmo frenético.
Frenético como mi corazón.

======[PERPLEJA]
Con la PERPLEJA mirada.
La mirada que busca respuestas.
Respuestas que se esconden en la oscuridad.
La oscuridad que me consume con la PERPLEJA.

ññññ

En la PERPLEJA noche,
Noche que me envuelve con silencio.
Silencio que me hace reflexionar.
Reflexionar sobre la PERPLEJA condición.

ññññ

La PERPLEJA solemnidad,
Solemnidad que me rodea con majestuosidad.
Majestuosidad que me hace sentir pequeño.
Pequeño en un mundo PERPLEJA.

ññññ

En el tiempo PERPLEJA,
Tiempo que pasa con rapidez.
Rapidez que me deja sin aliento.
Aliento que me lleva a la PERPLEJA.

ññññ

La naturaleza PERPLEJA,
Naturaleza que me rodea con belleza.
Belleza que me hace sentir vivo.
Vivo en un mundo PERPLEJA y natural.

ññññ

Con la PERPLEJA barroca,
Barroca que me envuelve con ornamentación.
Ornamentación que me hace sentir opulento.
Opulento en un mundo PERPLEJA y barroco.

ññññ

En la ciudad PERPLEJA,
Ciudad que me rodea con ansiedad.
Ansiedad que me hace sentir atrapado.
Atrapado en un mundo PERPLEJA y urbano.

======[PERPLEJIDAD]
Con la PERPLEJIDAD que me invade.
La invade que me consume.
Consume que me destruye.
Destruye que me aniquila.

ññññ

En la PERPLEJIDAD que me sume,
Sume que me hace reflexionar.
Reflexionar que me lleva a enumerar,
Enumerar que me muestra la PERPLEJIDAD.

ññññ

Con solemne voz, grito PERPLEJIDAD.
PERPLEJIDAD que resuena en mi alma.
Alma que late con solemnidad,
Solemne que me envuelve en PERPLEJIDAD.

ññññ

En el tiempo que transcurre, siento PERPLEJIDAD.
PERPLEJIDAD que me hace cuestionar el pasado.
Pasado que me lleva al presente,
Presente que me sume en PERPLEJIDAD.

ññññ

La naturaleza me rodea de PERPLEJIDAD.
PERPLEJIDAD que me hace contemplar el bosque.
Bosque que me lleva a la montaña,
Montaña que me envuelve en PERPLEJIDAD.

ññññ

Con barroco lenguaje, describo la PERPLEJIDAD.
PERPLEJIDAD que me hace crear metáforas.
Metáforas que me llevan a la poesía,
Poesía que me sume en la PERPLEJIDAD.

ññññ

En la ciudad que late con ansiedad, siento PERPLEJIDAD.
PERPLEJIDAD que me hace correr por las calles.
Calles que me llevan a la PERPLEJIDAD,
PERPLEJIDAD que me consume en la ciudad.

======[PERSECUCIÓN]
Con la PERSECUCIÓN.
La PERSECUCIÓN que me agota.
Agota mis fuerzas.
Fuerzas que se desvanecen.

ññññ

En la PERSECUCIÓN,
PERSECUCIÓN que me acecha,
Acecha en cada esquina,
Esquina donde me esperan.

ññññ

La PERSECUCIÓN es solemne.
Solemne como un juicio,
Juicio que me condena,
Condena a la PERSECUCIÓN.

ññññ

En el tiempo de PERSECUCIÓN,
PERSECUCIÓN que me persigue,
Persigue sin cesar,
Cesar en la PERSECUCIÓN.

ññññ

La naturaleza es PERSECUCIÓN.
PERSECUCIÓN que me rodea,
Rodea con sus criaturas,
Criaturas de la PERSECUCIÓN.

ññññ

En el barroco de la PERSECUCIÓN,
PERSECUCIÓN que me envuelve,
Envuelve con sus ornamentos,
Ornamentos de la PERSECUCIÓN.

ññññ

La ansiedad urbana es PERSECUCIÓN.
PERSECUCIÓN que me aprisiona,
Aprisiona en sus calles,
Calles de la PERSECUCIÓN.

======[PERSEVERANCIA]
Con la PERSEVERANCIA.
La PERSEVERANCIA que nos lleva.
Lleva a lugares desconocidos.
Desconocidos que nos agotan.

ññññ

Enumeramos los pasos con PERSEVERANCIA.
PERSEVERANCIA que nos guía.
Guía hacia metas claras.
Claras que nos hacen perseverar con PERSEVERANCIA.

ññññ

En la solemnidad de la PERSEVERANCIA.
PERSEVERANCIA que nos habla.
Habla de logros y victorias.
Victorias que nos llenan de PERSEVERANCIA.

ññññ

El tiempo pasa con PERSEVERANCIA.
PERSEVERANCIA que nos lleva.
Lleva a través de los años.
Años que nos enseñan PERSEVERANCIA.

ññññ

La naturaleza nos enseña PERSEVERANCIA.
PERSEVERANCIA que nos muestra.
Muestra la fuerza de la vida.
Vida que nos llena de PERSEVERANCIA.

ññññ

En el barroco de la PERSEVERANCIA.
PERSEVERANCIA que nos envuelve.
Envuelve con ornamentos de victoria.
Victoria que nos hace perseverar con PERSEVERANCIA.

ññññ

La ciudad late con PERSEVERANCIA.
PERSEVERANCIA que nos impulsa.
Impulsa a seguir adelante.
Adelante con la PERSEVERANCIA.

======[PERSISTENCIA]
La PERSISTENCIA que me consume.
Que me consume con cada paso.
Con cada paso que doy hacia adelante.
Hacia adelante con PERSISTENCIA.

ññññ

La PERSISTENCIA es primera.
Primera en la lista de virtudes.
Virtudes que debemos cultivar.
Cultivar con PERSISTENCIA y dedicación.

ññññ

Con PERSISTENCIA y honor.
Honor que nos guía en el camino.
Camino que nos lleva a la victoria.
Victoria que se logra con PERSISTENCIA.

ññññ

En el tiempo, la PERSISTENCIA.
PERSISTENCIA que nos hace fuertes.
Fuertes en la adversidad y en la lucha.
Lucha que se gana con PERSISTENCIA y constancia.

ññññ

La naturaleza nos enseña PERSISTENCIA.
PERSISTENCIA que se ve en cada árbol.
Árbol que crece con raíces profundas.
Profundas como la PERSISTENCIA que nos hace crecer.

ññññ

Con barrocas ornamentaciones, la PERSISTENCIA.
PERSISTENCIA que se esconde en cada detalle.
Detalle que nos habla de la dedicación.
Dedicación que se logra con PERSISTENCIA y arte.

ññññ

En la ciudad, la ansiedad nos consume.
Consume con el ritmo de la PERSISTENCIA.
PERSISTENCIA que nos hace avanzar.
Avanzar con PERSISTENCIA en el bullicio urbano.

======[PERSONA]
PERSONA busca la verdad.
La verdad que nos hace cuestionar.
Cuestionar nuestra propia existencia.
Existencia que se desvanece como el viento.

ññññ

PERSONA siente el peso.
El peso de sus propias culpas.
Culpas que se acumulan como la nieve.
Nieve que cubre la tierra con silencio.

ññññ

PERSONA ve la lista.
La lista de tareas pendientes.
Pendientes que se alargan como la sombra.
Sombra que nos sigue sin cesar.

ññññ

PERSONA está en el tiempo.
El tiempo que pasa sin mirar.
Mirar hacia atrás con nostalgia.
Nostalgia que nos hace recordar.

ññññ

PERSONA se encuentra en la naturaleza.
La naturaleza que nos rodea con belleza.
Belleza que nos hace sentir pequeños.
Pequeños como una hoja en el viento.

ññññ

PERSONA es un laberinto.
El laberinto de sus propios pensamientos.
Pensamientos que se entrelazan como la hiedra.
Hiedra que cubre la pared con misterio.

ññññ

PERSONA siente el ritmo.
El ritmo de la ciudad que late.
Late con el sonido de los tambores.
Tambores que nos hacen sentir la ansiedad.

======[PERSONALIDAD]
Con la PERSONALIDAD agotada.
Agotada la fuerza que me sostiene.
Sostiene la carga de mis días.
Días que se desvanecen en la PERSONALIDAD.

ññññ

Enumerando las cualidades de la PERSONALIDAD.
PERSONALIDAD que se destaca en cada acción.
Acción que refleja la verdadera PERSONALIDAD.
PERSONALIDAD que brilla con cada palabra.

ññññ

En la solemnidad de la PERSONALIDAD.
PERSONALIDAD que se manifiesta con gravedad.
Gravedad que impone respeto a la PERSONALIDAD.
PERSONALIDAD que se revela en la solemne espera.

ññññ

A través del tiempo, la PERSONALIDAD.
PERSONALIDAD que se desarrolla con cada instante.
Instante que define la verdadera PERSONALIDAD.
PERSONALIDAD que se muestra en el transcurso del tiempo.

ññññ

En la naturaleza, la PERSONALIDAD.
PERSONALIDAD que se refleja en cada paisaje.
Paisaje que inspira la PERSONALIDAD.
PERSONALIDAD que se encuentra en armonía con la naturaleza.

ññññ

Con ornamentos barrocos, la PERSONALIDAD.
PERSONALIDAD que se adorna con cada detalle.
Detalle que realza la PERSONALIDAD.
PERSONALIDAD que se exhibe en la grandiosidad barroca.

ññññ

En la ansiedad urbana, la PERSONALIDAD.
PERSONALIDAD que se desborda en cada esquina.
Esquina que revela la PERSONALIDAD.
PERSONALIDAD que se encuentra en la vorágine de la ciudad.

======[PERSPECTIVA]
Con la PERSPECTIVA agotada,
Agotada la fuerza que me sostiene,
Sostiene la carga de mis días,
Días que se desvanecen en la nada.

ññññ

En la PERSPECTIVA de la enumeración,
Enumeración de los momentos vividos,
Vividos con intensidad y pasión,
Pasión que late en mi PERSPECTIVA.

ññññ

Con solemnidad, la PERSPECTIVA
PERSPECTIVA que nos hace reflexionar,
Reflexionar sobre nuestra existencia,
Existencia que se despliega en la PERSPECTIVA.

ññññ

La PERSPECTIVA del tiempo nos muestra,
Muestra el paso de los años,
Años que se van y no regresan,
Regresan en la PERSPECTIVA del recuerdo.

ññññ

En la PERSPECTIVA de la naturaleza,
Naturaleza que nos rodea,
Rodea con su belleza y armonía,
Armonía que se refleja en la PERSPECTIVA.

ññññ

Con estilo barroco, la PERSPECTIVA
PERSPECTIVA que se despliega en ornamentación,
Ornamentación que nos lleva a la reflexión,
Reflexión que se encuentra en la PERSPECTIVA.

ññññ

En la ansiedad urbana, la PERSPECTIVA
PERSPECTIVA que se pierde en el ruido,
Ruido que nos rodea y confunde,
Confunde nuestra PERSPECTIVA en la ciudad.

======[PERSPICACIA]
Con la PERSPICACIA que me queda.
Que me queda exhausto y sin fuerza.
Sin fuerza para seguir adelante.
Adelante en la oscuridad que me consume.

ññññ

Enumerando las virtudes de la PERSPICACIA.
PERSPICACIA que nos hace ver más allá.
Allá donde la ignorancia nos ciega.
Ciega a la realidad que nos rodea con PERSPICACIA.

ññññ

En el silencio solemne de la noche.
Noche que nos hace reflexionar con PERSPICACIA.
PERSPICACIA que nos guía hacia la verdad.
Verdad que nos hace entender con solemnidad.

ññññ

En el transcurso del tiempo, la PERSPICACIA.
PERSPICACIA que nos hace aprender de nuestros errores.
Errores que cometemos en el pasado.
Pasado que nos hace mirar hacia el futuro con PERSPICACIA.

ññññ

La naturaleza nos enseña PERSPICACIA.
PERSPICACIA que nos hace apreciar su belleza.
Belleza que nos rodea con armonía.
Armonía que nos conecta con la naturaleza y la PERSPICACIA.

ññññ

En el laberinto de la vida, la PERSPICACIA.
PERSPICACIA que nos guía con sutileza y barroquismo.
Barroquismo que nos hace apreciar la complejidad.
Complejidad que nos rodea con PERSPICACIA y ornamentos.

ññññ

En la ciudad que nunca duerme, la PERSPICACIA.
PERSPICACIA que nos hace navegar por la ansiedad.
Ansiedad que nos consume con ritmo frenético.
Frenético que nos hace buscar la calma con PERSPICACIA.

======[PERTENENCIA]
Con la noche que cae,
La cae que nos envuelve en PERTENENCIA,
La PERTENENCIA que nos hace sentir agotamiento,
Agotamiento que nos lleva a la noche.

ññññ

Con la lista que hacemos,
La hacemos que incluye PERTENENCIA,
La PERTENENCIA que nos recuerda la enumeración,
Enumeración que nos lleva a la lista.

ññññ

En el momento que nos toca,
La toca que nos hace reflexionar sobre PERTENENCIA,
La PERTENENCIA que nos llena de solemnidad,
Solemnidad que nos hace valorar el momento.

ññññ

En el tiempo que vivimos,
La vivimos que nos hace sentir PERTENENCIA,
La PERTENENCIA que nos recuerda el pasado,
Pasado que nos lleva al tiempo.

ññññ

Con la naturaleza que nos rodea,
La rodea que nos hace sentir PERTENENCIA,
La PERTENENCIA que nos conecta con el mundo,
Mundo que nos lleva a la naturaleza.

ññññ

En el estilo que nos caracteriza,
La caracteriza que incluye PERTENENCIA,
La PERTENENCIA que nos hace sentir barroco,
Barroco que nos lleva al estilo.

ññññ

En la ciudad que nos agobia,
La agobia que nos hace sentir PERTENENCIA,
La PERTENENCIA que nos conecta con la ansiedad,
Ansiedad que nos lleva a la ciudad.

======[PERTURBACIÓN]
Con la PERTURBACIÓN que me invade.
La invade con un cansancio profundo.
Profundo es el agotamiento que siento.
Siento que me consume la PERTURBACIÓN.

ññññ

En la PERTURBACIÓN que me rodea.
Rodea mi mente con pensamientos.
Pensamientos que se enumeran sin cesar.
Cesar de pensar en la PERTURBACIÓN.

ññññ

La PERTURBACIÓN es un estado solemne.
Solemne es la gravedad que impone.
Impone su autoridad con fuerza.
Fuerza que nos hace reflexionar sobre la PERTURBACIÓN.

ññññ

En el tiempo de la PERTURBACIÓN.
PERTURBACIÓN que se extiende en el tiempo.
Tiempo que nos hace reflexionar sobre el pasado.
Pasado que nos lleva a la PERTURBACIÓN.

ññññ

La naturaleza es testigo de la PERTURBACIÓN.
PERTURBACIÓN que se refleja en el paisaje.
Paisaje que nos muestra la belleza y la PERTURBACIÓN.
PERTURBACIÓN que nos hace apreciar la naturaleza.

ññññ

Con la PERTURBACIÓN que me envuelve.
Envuelve mi alma con un manto barroco.
Barroco es el estilo que me caracteriza.
Caracteriza mi forma de ver la PERTURBACIÓN.

ññññ

En la ciudad de la PERTURBACIÓN.
PERTURBACIÓN que me rodea con ansiedad.
Ansiedad que me hace sentir atrapado.
Atrapado en la PERTURBACIÓN que me consume.

======[PERTURBADORA]
La noche cae con la perturbadora oscuridad.
Oscuridad que me envuelve en su silencio.
Silencio que grita con la perturbadora desesperación.
Desesperación que me consume con su llama.

ññññ

La perturbadora lista de tareas me abruma.
Abruma con su peso y su perturbadora longitud.
Longitud que se extiende con la perturbadora complejidad.
Complejidad que me hace perder con su perturbadora confusión.

ññññ

La perturbadora solemne procesión avanza.
Avanza con la perturbadora majestuosidad de su paso.
Paso que resuena con la perturbadora solemnidad de su eco.
Eco que reverbera con la perturbadora grandiosidad de su sonido.

ññññ

La perturbadora cronología del tiempo me confunde.
Confunde con la perturbadora velocidad de su paso.
Paso que se acelera con la perturbadora fugacidad de su momento.
Momento que se desvanece con la perturbadora brevedad de su duración.

ññññ

La perturbadora belleza de la naturaleza me inspira.
Inspiración que brota con la perturbadora exuberancia de su vida.
Vida que florece con la perturbadora diversidad de su forma.
Forma que se transforma con la perturbadora mutabilidad de su esencia.

ññññ

La perturbadora ornamentación barroca me deslumbra.
Deslumbra con la perturbadora opulencia de su decoración.
Decoración que se entrelaza con la perturbadora complejidad de su diseño.
Diseño que se retuerce con la perturbadora extravagancia de su estilo.

ññññ

La perturbadora ansiedad urbana me agobia.
Agobia con la perturbadora intensidad de su ritmo.
Ritmo que late con la perturbadora frenesí de su actividad.
Actividad que bulle con la perturbadora energía de su caos.

======[PERVERSA]
Con la noche PERVERSA que cae.
Que cae sobre mi alma cansada.
Cansada de luchar sin cesar.
Cesar la lucha es mi mayor deseo.

ññññ

En la oscuridad PERVERSA encuentro.
Encuentro mil razones para temer.
Temer lo desconocido es natural.
Naturalmente la PERVERSA oscuridad me envuelve.

ññññ

Con solemnidad PERVERSA declaro.
Declaro mi amor por la libertad.
Libertad que me permite ser yo.
Yo mismo en una sociedad PERVERSA.

ññññ

En el tiempo PERVERSA que transcurre.
Transcurre sin pausa ni descanso.
Descanso es lo que más anhelo ahora.
Ahora que el tiempo PERVERSA se escapa.

ññññ

En la naturaleza PERVERSA hay belleza.
Belleza que nos rodea por doquier.
Doquier que miremos encontramos vida.
Vida que en la PERVERSA naturaleza se manifiesta.

ññññ

Con ornamentos PERVERSA y barrocos.
Barrocos detalles que adornan mi alma.
Alma que late con pasión y fuego.
Fuego que en la PERVERSA oscuridad arde.

ññññ

En la ciudad PERVERSA que late.
Late con ritmo frenético y ansioso.
Ansioso de vivir sin pausa ni tregua.
Tregua es lo que más necesito en esta PERVERSA.

======[PERVERSIÓN]
Agotamiento me consume.
Consume la energía que me queda.
Que me queda para luchar contra la PERVERSIÓN.
PERVERSIÓN que me arrastra hacia el abismo.

ññññ

Enumeración de mis errores me lleva.
Lleva a reflexionar sobre mi PERVERSIÓN.
PERVERSIÓN que se manifiesta en cada paso.
Paso a paso, me hundo en la oscuridad.

ññññ

Solemne es el juramento que hago.
Hago para liberarme de la PERVERSIÓN.
PERVERSIÓN que me ata a sus cadenas.
Cadenas que me impiden volar libre.

ññññ

Tiempo es lo que me falta para escapar.
Escapar de la PERVERSIÓN que me consume.
Consume mi alma y mi corazón.
Corazón que late con miedo a la PERVERSIÓN.

ññññ

Naturaleza me llama a la reflexión.
Reflexión sobre la PERVERSIÓN que me rodea.
Rodea mi existencia con sus sombras.
Sombras que me llevan a cuestionar la PERVERSIÓN.

ññññ

Barroco es el lenguaje de la PERVERSIÓN.
PERVERSIÓN que se disfraza con palabras.
Palabras que esconden la verdad profunda.
Profunda es la herida que la PERVERSIÓN me causa.

ññññ

Ansiedad urbana me envuelve.
Envuelve mi mente con pensamientos de PERVERSIÓN.
PERVERSIÓN que se cuela en cada rincón.
Rincón donde la oscuridad y la PERVERSIÓN reinan.

======[PERVERSO]
Con el peso de la noche.
La noche que me consume.
Consume mi alma PERVERSO.
PERVERSO que me destruye.

ññññ

En la lista de mis errores.
Errores que me hacen reflexionar.
Reflexionar sobre mi PERVERSO.
PERVERSO camino que he elegido.

ññññ

Con solemnidad, declaro.
Declaro mi amor al PERVERSO.
PERVERSO que me hace fuerte.
Fuerte en mi convicción PERVERSO.

ññññ

En el tiempo que me queda.
Queda poco para arrepentirme.
Arrepentirme de ser PERVERSO.
PERVERSO en un mundo que cambia.

ññññ

En la naturaleza salvaje.
Salvaje como mi corazón PERVERSO.
PERVERSO que late con fuerza.
Fuerza que me lleva a la libertad.

ññññ

Con ornamentos de oro y plata.
Plata que refleja mi alma PERVERSO.
PERVERSO que brilla con lujo.
Lujo que me envuelve en su PERVERSO.

ññññ

En la ciudad que nunca duerme.
Duerme mi conciencia PERVERSO.
PERVERSO que me hace correr.
Correr por las calles de mi PERVERSO.

======[PERÍODO DE CREACIÓN POÉTICA]
Con el paso del tiempo, la energía se agota.
Agota la fuerza que una vez fue tan grande.
Grande es el esfuerzo que se requiere para seguir.
Seguir adelante en este PERÍODO de agotamiento.

ññññ

En el PERÍODO de la vida, hay momentos para enumerar.
Enumerar las cosas que hemos logrado con esfuerzo.
Esfuerzo que se traduce en logros y en fracasos.
Fracasos que nos hacen aprender en este PERÍODO.

ññññ

En el PERÍODO solemne de la reflexión, encontramos.
Encontramos la paz que nos permite avanzar.
Avanzar con la sabiduría que nos guía.
Guía que nos lleva a través de cada PERÍODO.

ññññ

El tiempo es un PERÍODO que no se detiene nunca.
Nunca se detiene, siempre sigue adelante.
Adelante en el flujo constante del tiempo.
Tiempo que marca cada PERÍODO de nuestra vida.

ññññ

En la naturaleza, cada estación es un PERÍODO.
PERÍODO de crecimiento, de cambio y de renovación.
Renovación que nos recuerda el ciclo de la vida.
Vida que se desarrolla en cada PERÍODO natural.

ññññ

Con la complejidad del barroco, decoramos cada PERÍODO.
PERÍODO de nuestra vida con detalles y con arte.
Arte que nos permite expresar nuestra esencia.
Esencia que se refleja en cada PERÍODO de nuestra existencia.

ññññ

En la ansiedad urbana, el PERÍODO es de prisa.
Prisa que nos lleva a correr sin detenernos.
Detenernos en este PERÍODO de ajetreo.
Ajetreo que marca la vida en la ciudad en cada PERÍODO.

======[PESADEZ]
Con la PESADEZ que me abruma.
La abruma que me hace dudar.
Dudar de mi capacidad.
Capacidad para soportar la PESADEZ.

ññññ

En la PESADEZ de la noche.
La noche que me rodea de sombras.
Sombras que me hacen recordar.
Recordar la PESADEZ que me acompaña.

ññññ

La PESADEZ es un sentimiento.
Sentimiento que me hace reflexionar.
Reflexionar sobre mi existencia.
Existencia que se ve afectada por la PESADEZ.

ññññ

En el transcurso del tiempo.
Tiempo que pasa con rapidez.
Rapidez que me hace sentir la PESADEZ.
PESADEZ que me acompaña en cada momento.

ññññ

La naturaleza es un refugio.
Refugio que me ofrece paz.
Paz que me ayuda a olvidar la PESADEZ.
PESADEZ que me pesa en el corazón.

ññññ

Con ornamentos de palabras.
Palabras que me ayudan a expresar.
Expresar la PESADEZ que siento.
Siento en mi alma, llena de PESADEZ.

ññññ

En la ciudad que nunca duerme.
Duerme la tranquilidad, pero la PESADEZ.
PESADEZ que me acecha en cada esquina.
Esquina que me hace sentir la PESADEZ.

======[PESADILLA]
PESADILLA que me consume.
Consume la energía que me queda.
Que me queda para enfrentar.
Enfrentar la PESADILLA que me consume.

ññññ

PESADILLA llena de miedos.
Miedos que se convierten en temores.
Temores que se transforman en PESADILLA.
PESADILLA que me rodea de terror.

ññññ

En la oscuridad de la PESADILLA.
PESADILLA que se vuelve realidad.
Realidad que me hace reflexionar.
Reflexionar sobre la PESADILLA que me acecha.

ññññ

La PESADILLA se despliega en el tiempo.
Tiempo que se vuelve eterno.
Eterno en la PESADILLA que me aprisiona.
Aprisiona mi alma en la PESADILLA.

ññññ

En el bosque de la PESADILLA.
PESADILLA que se esconde en la naturaleza.
Naturaleza que me rodea de PESADILLA.
PESADILLA que me hace temblar de miedo.

ññññ

La PESADILLA es un laberinto barroco.
Barroco que se vuelve insondable.
Insondable en la PESADILLA que me envuelve.
Envuelve mi mente en la PESADILLA barroca.

ññññ

La ciudad es una PESADILLA urbana.
Urbana que me hace sentir ansioso.
Ansioso por escapar de la PESADILLA.
PESADILLA que me persigue en la ciudad.

======[PESADILLAS]
Con la noche que cae,
La cae que me envuelve en PESADILLAS.
Las PESADILLAS que me agotan,
Agotan mi alma con la oscuridad.

ññññ

En las sombras que se esconden,
Se esconden los miedos que me atormentan.
Los miedos que me atormentan con PESADILLAS,
PESADILLAS que me hacen enumerar mis temores.

ññññ

Con la solemnidad de la noche,
La noche que me rodea con PESADILLAS.
Las PESADILLAS que me rodean con solemnidad,
Solemnidad que me hace reflexionar sobre mi destino.

ññññ

En el tiempo que pasa lentamente,
Lentamente que me hace recordar PESADILLAS.
Las PESADILLAS que me hacen recordar el pasado,
El pasado que me hace temer el futuro con PESADILLAS.

ññññ

Con la naturaleza que me rodea,
La rodea que me hace sentir PESADILLAS.
Las PESADILLAS que me hacen sentir pequeño,
Pequeño en un mundo vasto y lleno de misterios.

ññññ

En el barroco de la oscuridad,
La oscuridad que me envuelve con PESADILLAS.
Las PESADILLAS que me envuelven con complejidad,
Complejidad que me hace perderme en un laberinto de PESADILLAS.

ññññ

Con la ansiedad que me consume,
La consume que me hace sentir PESADILLAS.
Las PESADILLAS que me hacen sentir atrapado,
Atrapado en una ciudad que nunca duerme con PESADILLAS.

======[PESADUMBRE]
Con la PESADUMBRE que me abruma.
La abruma que me hace dudar.
Dudar de mi capacidad.
Capacidad para seguir adelante con la PESADUMBRE.

ññññ

En la oscuridad de la PESADUMBRE.
La PESADUMBRE que me rodea.
Rodea mi corazón con tristeza.
Tristeza que se convierte en una lista interminable de PESADUMBRE.

ññññ

Con solemnidad, la PESADUMBRE.
La PESADUMBRE que me habla.
Habla de un futuro incierto.
Incierto que me llena de PESADUMBRE y respeto.

ññññ

En el transcurso del tiempo, la PESADUMBRE.
La PESADUMBRE que me espera.
Espera en cada esquina del pasado.
Pasado que me recuerda la PESADUMBRE que he vivido.

ññññ

Bajo el cielo de la PESADUMBRE.
La PESADUMBRE que me envuelve.
Envuelve la naturaleza con su manto.
Manto de tristeza que es la PESADUMBRE que siento.

ññññ

Con ornamentos de PESADUMBRE, la noche.
La noche que me llama.
Llama con sus susurros de PESADUMBRE.
PESADUMBRE que se convierte en un laberinto de palabras y PESADUMBRE.

ññññ

En la ciudad de la PESADUMBRE, el ruido.
El ruido que me asalta.
Asalta mi mente con la PESADUMBRE.
PESADUMBRE que me hace correr sin cesar en la PESADUMBRE.

======[PESIMISMO]
PESIMISMO me consume.
Me consume la tristeza.
La tristeza que me abruma.
Abruma mi alma con PESIMISMO.

ññññ

PESIMISMO es la primera.
La primera causa de mi dolor.
Dolor que me hace reflexionar.
Reflexionar sobre el PESIMISMO.

ññññ

En el silencio, PESIMISMO.
PESIMISMO resuena con fuerza.
Fuerza que me hace temblar.
Temblar ante la solemnidad del PESIMISMO.

ññññ

El tiempo pasa con PESIMISMO.
PESIMISMO que me hace recordar.
Recordar los momentos difíciles.
Difíciles que se vuelven PESIMISMO.

ññññ

La naturaleza es testigo.
Testigo de mi PESIMISMO.
PESIMISMO que me hace cuestionar.
Cuestionar la belleza de la naturaleza con PESIMISMO.

ññññ

En el barroco de mi alma, PESIMISMO.
PESIMISMO que se entrelaza.
Entrelaza con la complejidad.
Complejidad que es el PESIMISMO.

ññññ

La ciudad late con PESIMISMO.
PESIMISMO que me hace correr.
Correr sin escapar del PESIMISMO.
PESIMISMO que me consume en la ansiedad urbana con PESIMISMO.
# POEMAS CON ANADIPLOSIS
Pezones suaves tocan.
Tocan la piel con suavidad.
Suavidad que nos hace sentir.
Sentir la calma en los pezones.

ññññ

Pezones delicados se encuentran.
Se encuentran en la lista de sensaciones.
Sensaciones que nos hacen recordar.
Recordar los pezones en la oscuridad.

ññññ

Pezones sagrados son venerados.
Venerados con respeto y silencio.
Silencio que nos hace reflexionar.
Reflexionar sobre los pezones sagrados.

ññññ

Pezones antiguos se han visto.
Visto en el transcurso del tiempo.
Tiempo que nos hace valorar.
Valorar los pezones en la historia.

ññññ

Pezones naturales se esconden.
Esconden en la profundidad del bosque.
Bosque que nos hace descubrir.
Descubrir los pezones en la naturaleza.

ññññ

Pezones barrocos se adornan.
Adornan con joyas y plumas.
Plumas que nos hacen soñar.
Soñar con los pezones en el arte.

ññññ

Pezones urbanos se sienten.
Sienten la presión de la ciudad.
Ciudad que nos hace correr.
Correr hacia los pezones en el caos.

======[PIADOSA]
Con la mirada.
La mirada que busca
La búsqueda que cansa
La cansancio que derrumba

ññññ

En la lista.
La lista que incluye
La inclusión que cuenta
La cuenta que enumera PIADOSA

ññññ

Con solemnidad.
La solemnidad que impone
La imposición que exige
La exigencia que es PIADOSA

ññññ

En el tiempo.
El tiempo que pasa
La pasada que recuerda
La recuerda que es PIADOSA

ññññ

Con la naturaleza.
La naturaleza que inspira
La inspiración que es PIADOSA
La PIADOSA que florece

ññññ

En el barroco.
El barroco que ornamenta
La ornamentación que es PIADOSA
La PIADOSA que resplandece

ññññ

Con ansiedad.
La ansiedad que acecha
La acecha que es PIADOSA
La PIADOSA que late rápidamente

======[PICARDÍA]
Con la PICARDÍA.
La PICARDÍA que me consume.
Me consume la energía.
La energía que me abandona.

ññññ

Enumerando PICARDÍA.
PICARDÍA que me rodea.
Me rodea la desesperación.
La desesperación que es PICARDÍA.

ññññ

En la solemnidad de PICARDÍA.
PICARDÍA que me llama.
Me llama la grandeza.
La grandeza que es PICARDÍA.

ññññ

En el tiempo de PICARDÍA.
PICARDÍA que me lleva.
Me lleva al pasado.
Al pasado que es PICARDÍA.

ññññ

En la naturaleza de PICARDÍA.
PICARDÍA que me envuelve.
Me envuelve la belleza.
La belleza que es PICARDÍA.

ññññ

Con la PICARDÍA barroca.
La PICARDÍA que me adorna.
Me adorna la complejidad.
La complejidad que es PICARDÍA.

ññññ

En la ansiedad de PICARDÍA.
PICARDÍA que me aprisiona.
Me aprisiona la velocidad.
La velocidad que es PICARDÍA.
# PICAZÓN EN MAYÚSCULAS
Con la picazón.
La picazón que me consume.
Consume mi energía.
Energía que se desvanece.

ññññ

Enumerando las noches.
Noches sin descanso por la picazón.
Picazón que me hace contar.
Contar las horas hasta el amanecer.

ññññ

Solemne es la noche.
Noche que envuelve la picazón.
Picazón que me hace reflexionar.
Reflexionar sobre la soledad.

ññññ

En el tiempo, la picazón.
Picazón que no cesa.
Cesa solo con el paso.
Paso del tiempo que lo cura.

ññññ

En la naturaleza, la picazón.
Picazón que me hace buscar.
Buscar alivio en la naturaleza.
Naturaleza que me ofrece paz.

ññññ

Con barrocas palabras, la picazón.
Picazón que me hace hablar.
Hablar con flores y con pájaros.
Pájaros que cantan sin picazón.

ññññ

En la ansiedad urbana, la picazón.
Picazón que me hace correr.
Correr por las calles empedradas.
Empedradas que me llevan a la picazón.
# PIEDAD
Con la piedad que late.
La late que busca consuelo.
Consuelo que encuentra en la piedad.
Piedad que me consume con la.

ññññ

Con la piedad que enumera.
Enumera las razones de la piedad.
Piedad que se manifiesta en cada acción.
Acción que lleva a la piedad que enumera.

ññññ

En la piedad que se eleva.
Eleva la mirada hacia la piedad.
Piedad que se refleja en cada gesto solemne.
Solemne que invoca la piedad que se eleva.

ññññ

A través del tiempo que pasa.
Pasa la piedad que se renueva.
Renueva la fe en la piedad que perdura.
Perdura en el tiempo que pasa con la piedad.

ññññ

En la naturaleza que nos rodea.
Rodea la piedad que se manifiesta.
Manifiesta en cada rincón de la naturaleza.
Naturaleza que nos lleva a la piedad que nos rodea.

ññññ

Con la piedad que se entreteje.
Entreteje la complejidad de la piedad.
Piedad que se revela en cada ornamento barroco.
Barroco que refleja la piedad que se entreteje con la piedad.

ññññ

En la ciudad que late con ansiedad.
Ansiedad que busca la piedad que calma.
Calma que encuentra en la piedad que se esconde.
Piedad que se busca en la ciudad que late con ansiedad y piedad.

======[PIEL]
Con la piel cansada.
La cansada que busca
La busca de un descanso
Un descanso para la piel

ññññ

Enumerando las capas de la piel.
La piel que se renueva
La renueva con cada
Cada célula de la piel

ññññ

Solemne es la promesa de la piel.
La piel que nos protege
La protege con su fuerza
Fuerza de la piel solemne

ññññ

En el tiempo, la piel envejece.
La envejece con cada
Cada año que pasa
Pasa sobre la piel envejecida

ññññ

La naturaleza nos da la piel.
La piel que nos conecta
La conecta con el mundo
Mundo de la piel natural

ññññ

Con ornamentos de oro, la piel brilla.
La brilla con cada
Cada joya que la adorna
Adorna la piel con lujo

ññññ

En la ciudad, la piel se estresa.
La estresa con cada
Cada ruido que la asalta
Asalta la piel con ansiedad

======[PIELES]
Piel cansada que busca descanso.
Descanso que encuentra en la noche.
Noche que nos envuelve con susurros.
Susurros que calman las PIELES.

ññññ

Enumeramos las PIELES que tocan.
Tocan la suavidad de la seda.
Seda que se desliza con suavidad.
Suavidad que acaricia las PIELES.

ññññ

Solemne es el ritual de las PIELES.
PIELES que se unen en un abrazo.
Abrazo que nos hace sentir vivos.
Vivos que laten con las PIELES.

ññññ

En el tiempo, las PIELES envejecen.
Envejecen con arrugas y cicatrices.
Cicatrices que cuentan historias.
Historias que se graban en las PIELES.

ññññ

La naturaleza nos rodea con PIELES.
PIELES que se mueven con el viento.
Viento que susurra secretos.
Secretos que se esconden en las PIELES.

ññññ

En el barroco de las PIELES ornamentales.
Ornamentales que se adornan con joyas.
Joyas que brillan con lujo.
Lujo que se refleja en las PIELES.

ññññ

La ciudad late con ansiedad en las PIELES.
PIELES que se apuran con el reloj.
Reloj que marca el ritmo frenético.
Frenético que late en las PIELES.

======[PIENSO]
PIENSO en la fatiga,
La fatiga que me consume,
Consume mi alma entera,
Entera en su oscuridad.

ññññ

Enumeración de pensamientos,
Pensamientos que me asedian,
Asedian mi mente constantemente,
Constantemente PIENSO en ellos.

ññññ

Solemne es la noche,
Noche que me hace reflexionar,
Reflexionar sobre lo que PIENSO,
PIENSO en la eternidad.

ññññ

En el tiempo, PIENSO en el pasado,
Pasado que ya no existe,
Existe solo en mi memoria,
Memoria que me hace PIENSO.

ññññ

La naturaleza me hace PIENSO,
PIENSO en su belleza infinita,
Infinita como el universo,
Universo que me llena de asombro.

ññññ

En barroco estilo, PIENSO en la vida,
Vida que es un laberinto,
Laberinto de sentimientos,
Sentimientos que me hacen PIENSO.

ññññ

En la ciudad, PIENSO en la ansiedad,
Ansiedad que me consume,
Consume mi ser en el bullicio,
Bullicio que me hace PIENSO.

======[PIERNAS]
Con las PIERNAS cansadas.
Las cansadas que se arrastran.
Se arrastran por el suelo.
El suelo que lastima mis PIERNAS.

ññññ

Enumerando las PIERNAS fuertes.
Fuertes que sostienen mi cuerpo.
Mi cuerpo que se mueve con PIERNAS.
PIERNAS que me llevan adelante.

ññññ

En solemne procesión mis PIERNAS.
Mis PIERNAS que avanzan con gracia.
Con gracia que se despliega en PIERNAS.
PIERNAS que me hacen sentir orgulloso.

ññññ

En el tiempo mis PIERNAS envejecen.
Envejecen con el paso del tiempo.
El tiempo que marca mis PIERNAS.
PIERNAS que recuerdan el pasado.

ññññ

En la naturaleza mis PIERNAS corren.
Corren con el viento en mis PIERNAS.
Mis PIERNAS que se sienten libres.
Libres como las PIERNAS de un animal.

ññññ

Con barroco adorno mis PIERNAS.
Mis PIERNAS que se adornan con joyas.
Con joyas que cuelgan de mis PIERNAS.
PIERNAS que brillan con esplendor.

ññññ

En la ciudad mis PIERNAS se apuran.
Se apuran con el ritmo de mis PIERNAS.
Mis PIERNAS que se mueven con prisa.
Prisa que agota mis PIERNAS.

======[ANADIPLOSIS]
Con mis PIES cansados.
Pies que buscan descanso.
Descanso que necesito.
Necesito un respiro.

ññññ

En mis PIES siento.
Siento el peso de.
De cada paso que.
Que doy con mis PIES.

ññññ

Con PIES firmes estoy.
Estoy frente a ti.
Ti que me observas.
Observas mis PIES.

ññññ

Desde mis PIES veo.
Veo el pasado que.
Que se desvanece en.
En el tiempo con mis PIES.

ññññ

Con mis PIES en la.
La tierra que me sostiene.
Sostiene mi cuerpo y.
Y mis PIES en la naturaleza.

ññññ

En mis PIES late.
Late el ritmo de la.
La vida que palpita en.
En mis PIES con pasión.

ññññ

Entre mis PIES siento.
Siento el estrés de la.
La ciudad que late con.
Con mis PIES en la ansiedad.

======[PINAR]
Cansado de caminar por el PINAR.
El PINAR que me rodea con su silencio.
El silencio que me hace reflexionar.
Reflexionar sobre mi vida en el PINAR.

ññññ

Enumerando los árboles del PINAR.
El PINAR que cuenta con miles de especies.
Especies que se esconden en el PINAR.
El PINAR que esconde secretos en sus especies.

ññññ

Solemne es la noche en el PINAR.
El PINAR que se vuelve misterioso.
Misterioso como la oscuridad del PINAR.
El PINAR que esconde la verdad en su misterioso.

ññññ

Recuerdo el pasado en el PINAR.
El PINAR que ha visto generaciones.
Generaciones que han crecido en el PINAR.
El PINAR que sigue siendo testigo del tiempo.

ññññ

La naturaleza se desborda en el PINAR.
El PINAR que es un oasis en el desierto.
El desierto que rodea al PINAR.
El PINAR que es un refugio en la naturaleza.

ññññ

En el PINAR se esconden joyas barrocas.
Las joyas barrocas que adornan el PINAR.
El PINAR que es un tesoro de la naturaleza.
La naturaleza que se expresa en el PINAR.

ññññ

La ansiedad urbana se calma en el PINAR.
El PINAR que es un refugio de la ciudad.
La ciudad que se aleja en el PINAR.
El PINAR que es un oasis en la ansiedad.

======[PINARES]
Cansado voy por los PINARES.
Pinares que me rodean con sombras.
Sombras que me siguen sin cesar.
Cesar es lo que más deseo.

ññññ

Enumerando los árboles de PINARES.
Pinares que se alzan hacia el cielo.
Cielo que se abre con sus ramas.
Ramas que me llevan a los PINARES.

ññññ

Solemne es el susurro de PINARES.
Pinares que guardan secretos antiguos.
Antiguos que solo el viento sabe.
Sabe el viento que murmura en PINARES.

ññññ

En el tiempo de los PINARES.
Pinares que han visto siglos pasar.
Pasar es lo que hace el tiempo en PINARES.
Pinares que permanecen sin cambiar.

ññññ

Desde la naturaleza de PINARES.
Pinares que se extienden hasta el horizonte.
Horizonte que se encuentra con el cielo.
Cielo que baña a los PINARES.

ññññ

Con barroco esplendor, los PINARES.
Pinares que se adornan con flores.
Flores que danzan al viento suave.
Suave es el movimiento en los PINARES.

ññññ

En la ansiedad urbana, busco PINARES.
Pinares que me ofrecen paz y silencio.
Silencio que me rodea con calma.
Calma es la sensación que dejan los PINARES.

======[PINCHAZO]
Agotamiento me consume.
Consume la energía que me queda.
Que me queda para seguir adelante.
Adelante con un PINCHAZO de dolor.

ññññ

Enumeración de heridas,
Heridas que dejan cicatrices.
Cicatrices que recuerdan el PINCHAZO.
PINCHAZO que duele al recordar.

ññññ

Solemne es el silencio,
Silencio que antecede al PINCHAZO.
PINCHAZO que resuena en la noche.
Noche que envuelve todo con solemnidad.

ññññ

Tiempo pasa lentamente,
Lentamente después del PINCHAZO.
PINCHAZO que marca un antes y un después.
Después de todo, el tiempo sigue.

ññññ

Naturaleza se renueva,
Renueva la vida después del PINCHAZO.
PINCHAZO que puede ser un catalizador.
Catalizador de cambios en la naturaleza.

ññññ

Barroco es el lenguaje,
Lenguaje que describe el PINCHAZO.
PINCHAZO que es un giro inesperado.
Inesperado como un PINCHAZO en la oscuridad.

ññññ

Ansiedad urbana me rodea,
Rodea el ruido del PINCHAZO.
PINCHAZO que es un sonido constante.
Constante como el latido del corazón después del PINCHAZO.
# PINO
Pino alto y solitario.
Solitario en la cima.
Cima que toca el cielo.
Cielo que se desvanece.

ññññ

Pino es fuerte y resistente.
Resistente a la tormenta.
Tormenta que azota fuerte.
Fuerte como el pino.

ññññ

Pino es un símbolo majestuoso.
Majestuoso en su grandeza.
Grandeza que inspira respeto.
Respeto al pino majestuoso.

ññññ

Pino ha visto pasar el tiempo.
Tiempo que cambia todo.
Todo se transforma lentamente.
Lentamente como el pino.

ññññ

Pino es parte de la naturaleza.
Naturaleza que lo rodea.
Rodea con sus brazos verdes.
Verdes como el pino.

ññññ

Pino es un ornamento barroco.
Barroco en su complejidad.
Complejidad que lo hace único.
Único como el pino barroco.

ññññ

Pino es un refugio en la ciudad.
Ciudad que late con ansiedad.
Ansiedad que busca escapar.
Escapar hacia el pino.

======[PINOS]
Fatiga rodea PINOS.
PINOS que se alzan cansados.
Cansados de soportar vientos.
Vientos que azotan sin cesar.

ññññ

Enumero los PINOS.
PINOS que se alzan altos.
Altos y fuertes como montañas.
Montañas que tocan el cielo.

ññññ

Solemne es la presencia PINOS.
PINOS que se alzan majestuosos.
Majestuosos y silenciosos como templos.
Templos que albergan secretos.

ññññ

Recuerdo el tiempo PINOS.
PINOS que se alzan en el pasado.
Pasado que se une al presente.
Presente que se desvanece rápidamente.

ññññ

La naturaleza rodea PINOS.
PINOS que se alzan en armonía.
Armonía que se encuentra en la vida.
Vida que late en cada rincón.

ññññ

Barroco es el estilo PINOS.
PINOS que se alzan con ornamentación.
Ornamentación que se encuentra en la belleza.
Belleza que se refleja en la perfección.

ññññ

La ansiedad urbana rodea PINOS.
PINOS que se alzan en el bullicio.
Bullicio que se encuentra en la ciudad.
Ciudad que late con ritmo frenético.

======[PINTORESCA]
Con la mirada cansada.
La cansada que busca PINTORESCA
PINTORESCA belleza en el horizonte.
El horizonte que se desvanece lentamente.

ññññ

En la lista de colores PINTORESCA
PINTORESCA que incluye rojo.
Rojo que sigue al naranja.
Naranja que termina en amarillo.

ññññ

Con solemnidad PINTORESCA
PINTORESCA que nos rodea.
Rodea la grandeza de la naturaleza.
Naturaleza que nos habla con respeto.

ññññ

En el tiempo que pasa PINTORESCA
PINTORESCA que nos lleva.
Lleva a momentos de reflexión.
Reflexión que nos hace mirar atrás.

ññññ

Desde la cima de la montaña PINTORESCA
PINTORESCA que nos muestra.
Muestra la belleza de la naturaleza.
Naturaleza que nos llena de asombro.

ññññ

Con ornamentos barrocos PINTORESCA
PINTORESCA que decoran.
Decoran la arquitectura antigua.
Antigua que nos cuenta historias.

ññññ

En la ciudad que late PINTORESCA
PINTORESCA que nos envuelve.
Envuelve la ansiedad de la multitud.
Multitud que nos hace sentir solos.

======[PIRINEO]
Con la fatiga del PIRINEO.
El PIRINEO que nos llama.
Llama a la cumbre del PIRINEO.
Del PIRINEO que nos agota.

ññññ

En el PIRINEO hay montañas.
Montañas que tocan el PIRINEO.
El PIRINEO que cuenta historias.
Historias del PIRINEO que cuenta.

ññññ

Con solemnidad en el PIRINEO.
El PIRINEO que nos habla.
Habla de la grandeza del PIRINEO.
Del PIRINEO que nos hace callar.

ññññ

En el tiempo del PIRINEO.
El PIRINEO que nos espera.
Espera en la cima del PIRINEO.
Del PIRINEO que nos hace reflexionar.

ññññ

Con la naturaleza del PIRINEO.
El PIRINEO que nos rodea.
Rodea de vida en el PIRINEO.
Del PIRINEO que nos hace sentir.

ññññ

En el barroco del PIRINEO.
El PIRINEO que nos envuelve.
Envuelve de ornamentos en el PIRINEO.
Del PIRINEO que nos hace soñar.

ññññ

Con la ansiedad del PIRINEO.
El PIRINEO que nos aprisiona.
Aprisiona en la ciudad del PIRINEO.
Del PIRINEO que nos hace escapar.
# PIRINEOS EN MAYÚSCULAS
Cansado de subir, PIRINEOS me llaman.
Me llaman con la fuerza de la montaña.
La montaña que se alza, montaña que me agota.
Me agota con su belleza, PIRINEOS.

ññññ

Enumerando los picos, PIRINEOS se alzan.
Se alzan en la distancia, un desafío constante.
Constante en su grandeza, PIRINEOS me desafían.
Me desafían a conquistar, PIRINEOS.

ññññ

Solemne es la noche, PIRINEOS se visten.
Se visten de estrellas, un espectáculo majestuoso.
Majestuoso es el silencio, que rodea PIRINEOS.
Rodea PIRINEOS de misterio, PIRINEOS.

ññññ

En el tiempo, PIRINEOS permanecen.
Permanecen inmutables, testigos del pasado.
Paso que se desvanece, en la grandeza de PIRINEOS.
PIRINEOS que se alzan, en el tiempo.

ññññ

La naturaleza, PIRINEOS la encierran.
La encierran en valles, y picos escarpados.
Escarpados que se alzan, hacia el cielo de PIRINEOS.
De PIRINEOS que se extienden, en la naturaleza.

ññññ

Barroco es el estilo, de las cumbres de PIRINEOS.
De PIRINEOS que se alzan, en intrincados detalles.
Detalles que se esconden, en las sombras de PIRINEOS.
De PIRINEOS que se despliegan, en barroco.

ññññ

Ansioso estoy, en la ciudad cerca de PIRINEOS.
Cerca de PIRINEOS que me llaman, con su silencio.
Silencio que se rompe, con el bullicio de PIRINEOS.
De PIRINEOS que me atraen, en la ansiedad urbana.