======[SUPERIORIDAD]
Con la carga de la SUPERIORIDAD.
La SUPERIORIDAD que me agobia.
La agobia que me consume.
La consume con cada paso.

ññññ

Enumerando las virtudes de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace fuertes.
Fuertes en la adversidad.
La adversidad que nos templa.

ññññ

En la solemnidad de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace grandes.
Grandes en la historia.
La historia que nos recuerda.

ññññ

En el tiempo de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace sabios.
Sabios en la experiencia.
La experiencia que nos enseña.

ññññ

En la naturaleza de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace libres.
Libres en la vastedad.
La vastedad que nos inspira.

ññññ

Con la ornamentación de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace únicos.
Únicos en la creación.
La creación que nos asombra.

ññññ

En la ansiedad de la SUPERIORIDAD.
La SUPERIORIDAD que nos hace inquietos.
Inquietos en la ciudad.
La ciudad que nos consume.

======[SUPERPOSICIÓN]
Con la mirada fatigada.
La mirada que busca SUPERPOSICIÓN.
SUPERPOSICIÓN que se desvanece.
Se desvanece en el agotamiento.

ññññ

En la lista de tareas pendientes.
Pendientes que requieren SUPERPOSICIÓN.
SUPERPOSICIÓN que se convierte en prioridad.
Prioridad que se enumera con precisión.

ññññ

Con solemnidad, hablo de SUPERPOSICIÓN.
SUPERPOSICIÓN que es un acto sagrado.
Sagrado que se realiza con reverencia.
Reverencia que se mantiene en el tiempo.

ññññ

En el pasado, la SUPERPOSICIÓN.
SUPERPOSICIÓN que se ha ido acumulando.
Acumulando con el paso del tiempo.
Tiempo que se convierte en historia.

ññññ

En la naturaleza, la SUPERPOSICIÓN.
SUPERPOSICIÓN que se encuentra en los paisajes.
Paisajes que se crean con armonía.
Armonía que se refleja en la belleza.

ññññ

Con ornamentos barrocos, la SUPERPOSICIÓN.
SUPERPOSICIÓN que se convierte en arte.
Arte que se crea con complejidad.
Complejidad que se admira con asombro.

ññññ

En la ciudad, la SUPERPOSICIÓN.
SUPERPOSICIÓN que se siente en la ansiedad.
Ansiedad que se convierte en estrés.
Estrés que se acumula en la mente.

======[SUPERSTICIÓN]
Agotado por la SUPERSTICIÓN.
La SUPERSTICIÓN que me consume.
Consume mi alma con la oscuridad.
Oscuridad que me envuelve con la noche.

ññññ

Enumerando las razones de la SUPERSTICIÓN.
La SUPERSTICIÓN que me hace cuestionar.
Cuestionar cada paso que doy con la duda.
Duda que me acompaña con la SUPERSTICIÓN.

ññññ

Solemne es la voz de la SUPERSTICIÓN.
La SUPERSTICIÓN que nos habla con autoridad.
Autoridad que nos hace temblar con el miedo.
Miedo que nos consume con la SUPERSTICIÓN.

ññññ

En el tiempo de la SUPERSTICIÓN.
La SUPERSTICIÓN que nos hace reflexionar.
Reflexionar sobre el pasado con la nostalgia.
Nostalgia que nos lleva con la melancolía.

ññññ

En la naturaleza de la SUPERSTICIÓN.
La SUPERSTICIÓN que nos habla con los árboles.
Árboles que nos susurran con el viento.
Viento que nos lleva con la SUPERSTICIÓN.

ññññ

Con barrocos adornos de la SUPERSTICIÓN.
La SUPERSTICIÓN que nos envuelve con la pompa.
Pompa que nos deslumbra con la extravagancia.
Extravagancia que nos consume con la SUPERSTICIÓN.

ññññ

En la ansiedad urbana de la SUPERSTICIÓN.
La SUPERSTICIÓN que nos acecha con el ruido.
Ruido que nos ahoga con la confusión.
Confusión que nos consume con la SUPERSTICIÓN.

======[SUPERVIVENCIA]
Con la supervivencia.
La supervivencia que nos lleva.
Lleva a la desesperación.
Desesperación que consume.

ññññ

Enumeramos los pasos para la supervivencia.
La supervivencia que requiere esfuerzo.
Esfuerzo que se traduce en acción.
Acción que nos lleva a la supervivencia.

ññññ

En la solemnidad de la supervivencia.
La supervivencia que nos hace reflexionar.
Reflexionar sobre nuestra existencia.
Existencia que busca la supervivencia.

ññññ

El tiempo pasa y la supervivencia.
La supervivencia que se vuelve un desafío.
Desafío que enfrentamos cada día.
Día que nos acerca a la supervivencia.

ññññ

En la naturaleza, la supervivencia.
La supervivencia que se muestra feroz.
Feroz como el instinto que nos guía.
Guía que nos lleva a la supervivencia.

ññññ

Con ornamentos de palabras, la supervivencia.
La supervivencia que se vuelve un laberinto.
Laberinto que nos lleva a la confusión.
Confusión que busca la supervivencia.

ññññ

En la ciudad, la ansiedad por la supervivencia.
La supervivencia que se vuelve un grito.
Grito que resuena en nuestras mentes.
Mentes que buscan la supervivencia.

======[SUPICIO]
Con el peso del SUPLICIO.
El SUPLICIO que me abruma.
La abruma que me consume.
La consume que me destruye.

ññññ

En el SUPLICIO hay dolor.
El dolor que me acompaña.
La acompaña que me sigue.
La sigue que me acecha.

ññññ

Con solemnidad, el SUPLICIO.
El SUPLICIO que me llama.
La llama que me ilumina.
La ilumina que me guía.

ññññ

En el tiempo, el SUPLICIO.
El SUPLICIO que me espera.
La espera que me angustia.
La angustia que me consume.

ññññ

En la naturaleza, el SUPLICIO.
El SUPLICIO que me rodea.
La rodea que me envuelve.
La envuelve que me ahoga.

ññññ

Con barroquismo, el SUPLICIO.
El SUPLICIO que me adorna.
La adorna que me engalana.
La engalana que me deslumbra.

ññññ

En la ansiedad, el SUPLICIO.
El SUPLICIO que me aprisiona.
La aprisiona que me oprime.
La oprime que me SUPLICIO.

======[SUPONGO]
SUPONGO que la noche es oscura.
Oscura es la sensación que me envuelve.
Envuelve mi alma en un manto de tristeza.
Tristeza que me hace SUPONGO en la nada.

ññññ

SUPONGO que hay muchas razones.
Razones para enumerar y contar.
Contar las horas que pasan lentas.
Lentas como la espera que me hace SUPONGO.

ññññ

SUPONGO que la verdad es solemne.
Solemne es la voz que me habla.
Habla de justicia y de derecho.
Derecho que me hace SUPONGO en la solemne.

ññññ

SUPONGO que el tiempo es relativo.
Relativo es el paso de las horas.
Horas que se convierten en días.
Días que me hacen SUPONGO en el tiempo.

ññññ

SUPONGO que la naturaleza es hermosa.
Hermosa es la vista que me rodea.
Rodea mi alma con su belleza.
Belleza que me hace SUPONGO en la naturaleza.

ññññ

SUPONGO que la ornamentación es barroca.
Barroca es la decoración que me envuelve.
Envuelve mi mente en un laberinto.
Laberinto que me hace SUPONGO en la complejidad barroca.

ññññ

SUPONGO que la ciudad es ansiosa.
Ansiosa es la vida que me rodea.
Rodea mi alma con su ritmo.
Ritmo que me hace SUPONGO en la ansiedad urbana.

======[ANADIPLOSIS]
Con la suposición que me abruma.
La suposición que me abruma con la fatiga.
La fatiga que me consume con la desesperación.
La desesperación que me lleva a la suposición.

ññññ

En la suposición que me rodea,
Rodea la suposición que me envuelve con números.
Números que cuentan la suposición que me ata.
Ata la suposición que me mantiene en la suposición.

ññññ

Con la suposición que me llama,
Llama la suposición que me convoca con solemnidad.
Solemnidad que me hace reflexionar sobre la suposición.
La suposición que me hace considerar la suposición.

ññññ

En el tiempo de la suposición,
Suposición que me hace viajar con el tiempo.
Tiempo que me lleva a la suposición que me espera.
Espera la suposición que me hace reflexionar sobre la suposición.

ññññ

Con la naturaleza de la suposición,
Suposición que me hace conectar con la naturaleza.
Naturaleza que me muestra la suposición que me rodea.
Rodea la suposición que me hace apreciar la suposición.

ññññ

En la suposición barroca que me envuelve,
Envuelve la suposición que me rodea con ornamentación.
Ornamentación que me muestra la suposición que me fascina.
Fascina la suposición que me hace contemplar la suposición.

ññññ

Con la suposición urbana que me agobia,
Agobia la suposición que me rodea con ansiedad.
Ansiedad que me hace sentir la suposición que me aprisiona.
Aprisiona la suposición que me hace sentir la suposición.

======[SUPREMA]
Con la SUPREMA autoridad.
La autoridad que me consume.
Me consume con cada paso.
Paso que me lleva a la SUPREMA.

ññññ

En la SUPREMA cima de la montaña.
La montaña que alberga secretos.
Secretos que solo la SUPREMA.
La SUPREMA que conoce todos los secretos.

ññññ

Con la SUPREMA solemnidad del momento.
El momento que nos hace reflexionar.
Reflexionar sobre la SUPREMA.
La SUPREMA que nos guía en la oscuridad.

ññññ

En el transcurso del tiempo SUPREMA.
La SUPREMA que nos hace envejecer.
Envejecer con cada segundo que pasa.
Pasa con la velocidad de la SUPREMA.

ññññ

En la naturaleza SUPREMA y libre.
La libre que nos hace sentir vivos.
Vivos con cada brisa que sopla.
Sopla con la fuerza de la SUPREMA.

ññññ

Con la ornamentación barroca de la SUPREMA.
La SUPREMA que nos hace sentir opulentos.
Opulentos con cada detalle que vemos.
Vemos en la grandiosidad de la SUPREMA.

ññññ

En la ciudad urbana y SUPREMA.
La SUPREMA que nos hace sentir ansiosos.
Ansiosos con cada sonido que escuchamos.
Escuchamos en la frenética velocidad de la SUPREMA.

======[SUPREMACÍA]
Con la SUPREMACÍA.
La SUPREMACÍA que nos consume.
Consume nuestra energía.
Energía que se agota.

ññññ

En la cima de la SUPREMACÍA.
La SUPREMACÍA que nos guía.
Guía hacia el primer lugar.
Lugar donde reina la SUPREMACÍA.

ññññ

Con solemnidad declaramos la SUPREMACÍA.
La SUPREMACÍA que nos une.
Une en un solo propósito.
Propósito de alcanzar la SUPREMACÍA.

ññññ

En el transcurso del tiempo la SUPREMACÍA.
La SUPREMACÍA que nos hace fuertes.
Fuertes en la adversidad.
Adversidad que prueba la SUPREMACÍA.

ññññ

En el corazón de la naturaleza la SUPREMACÍA.
La SUPREMACÍA que nos rodea.
Rodea con su belleza.
Belleza que refleja la SUPREMACÍA.

ññññ

Con ornamentos barrocos la SUPREMACÍA.
La SUPREMACÍA que nos deslumbra.
Deslumbra con su esplendor.
Esplendor que caracteriza la SUPREMACÍA.

ññññ

En la ciudad que nunca duerme la SUPREMACÍA.
La SUPREMACÍA que nos aprisiona.
Aprisiona con su ritmo.
Ritmo que late con la SUPREMACÍA.

======[SUPRESIÓN]
Con la supresión de mis sueños.
La supresión que me consume.
Consume mi alma con la supresión.
La supresión que me deja vacío.

ññññ

Enumerando las pérdidas con supresión.
La supresión que me hace contar.
Contar las horas de supresión.
La supresión que me lleva a la nada con supresión.

ññññ

En la solemnidad de la supresión.
La supresión que me hace reflexionar.
Reflexionar sobre la supresión.
La supresión que me lleva a la verdad con supresión.

ññññ

En el tiempo de la supresión.
La supresión que me hace recordar.
Recordar el pasado con supresión.
La supresión que me lleva al presente con supresión.

ññññ

En la naturaleza de la supresión.
La supresión que me hace observar.
Observar el mundo con supresión.
La supresión que me lleva a la armonía con supresión.

ññññ

Con la supresión barroca que me envuelve.
La supresión que me hace crear.
Crear obras de supresión.
La supresión que me lleva a la belleza con supresión.

ññññ

En la ansiedad urbana de la supresión.
La supresión que me hace correr.
Correr por la supresión.
La supresión que me lleva a la libertad con supresión.

======[SUPUESTA]
Con la fatiga que me consume.
Consume la energía que me queda.
Queda la sensación de agotamiento.
Agotamiento que me lleva a la SUPUESTA.

ññññ

Enumerando las razones que me llevan.
Llevan a la conclusión de que soy SUPUESTA.
Soy la persona que busca respuestas.
Respuestas que me dan la verdad SUPUESTA.

ññññ

En un tono solemne me dirijo.
Dirijo mis palabras a la SUPUESTA.
SUPUESTA que me escucha con atención.
Atención que me da la fuerza que necesito.

ññññ

En el tiempo que me queda para reflexionar.
Reflexionar sobre la vida SUPUESTA.
SUPUESTA que me ha dado tanto.
Tanto que me hace valorar el tiempo.

ññññ

En la naturaleza que me rodea.
Rodea la belleza de la SUPUESTA.
SUPUESTA que me hace sentir viva.
Viva en un mundo lleno de maravillas.

ññññ

Con ornamentos barrocos me adorno.
Adorno la verdad con la SUPUESTA.
SUPUESTA que me hace brillar.
Brillar con la luz de la razón SUPUESTA.

ññññ

En la ciudad que nunca duerme me siento.
Siento la ansiedad de la SUPUESTA.
SUPUESTA que me hace correr.
Correr hacia la libertad SUPUESTA.

======[SUR]
Con el sol en el SUR.
El SUR que nos llama.
La llamada que resuena.
Resuena en el silencio.

ññññ

En el SUR hay playas.
Playas que nos ofrecen.
Ofrecen paz y tranquilidad.
Tranquilidad que encontramos en el SUR.

ññññ

El SUR es un lugar.
Lugar de majestuosidad.
Majestuosidad que nos impresiona.
Impresiona en el SUR.

ññññ

El tiempo pasa en el SUR.
SUR que nos recuerda.
Recuerda momentos pasados.
Pasados que se desvanecen en el SUR.

ññññ

La naturaleza del SUR.
SUR que nos rodea.
Rodea con su belleza.
Belleza que encontramos en el SUR.

ññññ

En el barroco SUR.
SUR que nos envuelve.
Envuelve con su esplendor.
Esplendor que brilla en el SUR.

ññññ

La ciudad del SUR.
SUR que nos agobia.
Agobia con su ritmo.
Ritmo que late en el SUR.
# SUREÑA
La SUREÑA que camina con la mirada.
La mirada que busca un refugio en la SUREÑA.
La SUREÑA que se esconde en la sombra.
La sombra que la SUREÑA no puede escapar.

ññññ

La SUREÑA que cuenta con los dedos.
Los dedos que se mueven con la SUREÑA.
La SUREÑA que enumera con precisión.
La precisión que la SUREÑA no puede alcanzar.

ññññ

La SUREÑA que habla con solemnidad.
La solemnidad que la SUREÑA exige.
La SUREÑA que se presenta con dignidad.
La dignidad que la SUREÑA no puede perder.

ññññ

La SUREÑA que viaja a través del tiempo.
El tiempo que la SUREÑA no puede controlar.
La SUREÑA que se mueve con el viento.
El viento que la SUREÑA no puede detener.

ññññ

La SUREÑA que se encuentra en la naturaleza.
La naturaleza que la SUREÑA admira.
La SUREÑA que se esconde en el bosque.
El bosque que la SUREÑA no puede abandonar.

ññññ

La SUREÑA que baila con gracia barroca.
La gracia que la SUREÑA no puede ocultar.
La SUREÑA que se mueve con elegancia.
La elegancia que la SUREÑA no puede perder.

ññññ

La SUREÑA que se siente ansiosa en la ciudad.
La ciudad que la SUREÑA no puede soportar.
La SUREÑA que busca un refugio en la multitud.
La multitud que la SUREÑA no puede escapar.

======[SURGIMIENTO]
Surgimiento de la fatiga.
La fatiga que pesa sobre mí.
Mí ser que busca un descanso.
Descanso que nunca encuentra el surgimiento.

ññññ

Enumeración de los pasos.
Pasos que llevan al surgimiento.
Surgimiento de la esperanza.
Esperanza que renueva la enumeración.

ññññ

Solemne es el llamado al surgimiento.
Surgimiento que resuena en mi alma.
Alma que busca la verdad solemne.
Solemne que encuentra en el surgimiento.

ññññ

Tiempo que marca el surgimiento.
Surgimiento que cambia con el tiempo.
Tiempo que nos lleva al surgimiento.
Surgimiento que nos hace reflexionar sobre el tiempo.

ññññ

Naturaleza que inspira el surgimiento.
Surgimiento que se refleja en la naturaleza.
Naturaleza que nos enseña sobre el surgimiento.
Surgimiento que nos conecta con la naturaleza.

ññññ

Barroco es el estilo del surgimiento.
Surgimiento que se expresa con ornamentos barrocos.
Barrocos que adornan el surgimiento.
Surgimiento que brilla con esplendor barroco.

ññññ

Ansiedad que genera el surgimiento.
Surgimiento que nos llena de ansiedad urbana.
Urbana que nos rodea con el surgimiento.
Surgimiento que nos hace cuestionar la ansiedad urbana.

======[SUSCITA]
SUSCITA cansancio en mi alma.
Alma que busca un descanso.
Descanso que nunca encuentra.
Encuentra solo agotamiento.

ññññ

SUSCITA una lista interminable.
Interminable de tareas pendientes.
Pendientes que deben ser resueltas.
Resueltas con eficiencia y SUSCITA.

ññññ

SUSCITA un sentimiento solemne.
Solemne que llena mi corazón.
Corazón que late con emoción.
Emoción que SUSCITA y me conmueve.

ññññ

SUSCITA recuerdos del pasado.
Pasado que se mezcla con el presente.
Presente que se desvanece en el futuro.
Futuro que SUSCITA y me hace reflexionar.

ññññ

SUSCITA un viento que sopla fuerte.
Fuerte que mueve las hojas secas.
Secas que crujen bajo mis pies.
Pies que caminan sobre la naturaleza que SUSCITA.

ññññ

SUSCITA un laberinto de ornamentos.
Ornamentos que adornan la arquitectura.
Arquitectura que se eleva hacia el cielo.
Cielo que se refleja en la belleza que SUSCITA.

ññññ

SUSCITA un ritmo frenético en la ciudad.
Ciudad que late con energía y prisa.
Prisa que me hace correr sin parar.
Parar que no puedo, porque la ciudad SUSCITA.

======[SUSPIRO]
Con el SUSPIRO que me abandona.
Me abandona la fuerza que me sostiene.
Me sostiene el vacío que me consume.
Me consume el agotamiento que me ahoga.

ññññ

En el SUSPIRO que escucho, uno.
Uno a uno, los recuerdos que me atan.
Me atan a la memoria que me duele.
Me duele el dolor que me hace SUSPIRO.

ññññ

Con solemnidad, el SUSPIRO resuena.
Resuena en el silencio que me rodea.
Me rodea la oscuridad que me envuelve.
Me envuelve el misterio que me hace SUSPIRO.

ññññ

En el tiempo que pasa, un SUSPIRO.
Un SUSPIRO que se pierde en la eternidad.
La eternidad que me espera con ansias.
Ansias que me hacen exhalar un SUSPIRO.

ññññ

La naturaleza que me rodea, un SUSPIRO.
Un SUSPIRO que se escucha en el viento.
El viento que me lleva a la montaña.
La montaña que me hace elevar un SUSPIRO.

ññññ

Con barroquismo, el SUSPIRO se eleva.
Se eleva en la grandiosidad que me rodea.
Me rodea la ornamentación que me ahoga.
Me ahoga el lujo que me hace exhalar un SUSPIRO.

ññññ

En la ciudad que nunca duerme, un SUSPIRO.
Un SUSPIRO que se escucha en el tráfico.
El tráfico que me lleva a la ansiedad.
La ansiedad que me hace exhalar un SUSPIRO.

======[SUSPIROS]
Agotamiento consume mis días.
Días que se desvanecen en la nada.
Nada que pueda llenar el vacío.
Vacío que llena mis SUSPIROS.

ññññ

Enumeración de mis penas.
Penas que se acumulan sin cesar.
Cesar de sentir es imposible.
Imposible sin los SUSPIROS.

ññññ

Solemne es el silencio nocturno.
Nocturno que envuelve mi alma.
Alma que late con SUSPIROS.
SUSPIROS que resuenan en el silencio.

ññññ

Tiempo que pasa sin piedad.
Piedad que se esconde en la sombra.
Sombra que me sigue con SUSPIROS.
SUSPIROS que llenan el tiempo.

ññññ

Naturaleza que me rodea.
Rodea con su belleza y SUSPIROS.
SUSPIROS que se escuchan en el viento.
Viento que lleva mis SUSPIROS.

ññññ

Barroco es el lenguaje del amor.
Amor que se expresa con SUSPIROS.
SUSPIROS que se entrelazan con la pasión.
Pasión que arde con cada SUSPIRO.

ññññ

Ansiedad urbana que me consume.
Consume con su ritmo y SUSPIROS.
SUSPIROS que se pierden en el bullicio.
Bullicio que ahoga mis SUSPIROS.

======[SUSTITUCIÓN]
Con la SUSTITUCIÓN de la noche.
La noche que nos envuelve en sombras.
Sombras que nos hacen sentir agotamiento.
Agotamiento que nos lleva a la SUSTITUCIÓN.

ññññ

Con la SUSTITUCIÓN de la lista.
La lista que enumera cada error.
Error que se repite en la SUSTITUCIÓN.
SUSTITUCIÓN que nos hace reflexionar.

ññññ

En la SUSTITUCIÓN de la solemne.
La solemne que nos hace reflexionar.
Reflexionar sobre la SUSTITUCIÓN.
SUSTITUCIÓN que nos lleva a la solemne.

ññññ

Con la SUSTITUCIÓN del tiempo.
El tiempo que nos hace cambiar.
Cambiar que nos lleva a la SUSTITUCIÓN.
SUSTITUCIÓN que nos hace valorar el tiempo.

ññññ

En la SUSTITUCIÓN de la naturaleza.
La naturaleza que nos hace sentir vivos.
Vivos que nos llevan a la SUSTITUCIÓN.
SUSTITUCIÓN que nos hace apreciar la naturaleza.

ññññ

Con la SUSTITUCIÓN del barroco.
El barroco que nos hace sentir opulento.
Opulento que nos lleva a la SUSTITUCIÓN.
SUSTITUCIÓN que nos hace admirar el barroco.

ññññ

En la SUSTITUCIÓN de la ansiedad.
La ansiedad que nos hace sentir atrapados.
Atrapados que nos llevan a la SUSTITUCIÓN.
SUSTITUCIÓN que nos hace buscar una salida.

======[SUSTO]
Con el susto que me invade.
Me invade la oscuridad.
La oscuridad que me consume.
Consume mi alma con susto.

ññññ

En el susto que siento.
Siento la ansiedad que crece.
Crece la lista de miedos.
Miedos que me dan susto.

ññññ

Con el susto que me embarga.
Me embarga la solemnidad.
La solemnidad que me hace reflexionar.
Reflexionar sobre el susto.

ññññ

En el tiempo que pasa con susto.
Pasa la memoria que recuerda.
Recuerda el momento del susto.
Susto que me hace temblar.

ññññ

Con la naturaleza que me rodea con susto.
Me rodea la belleza que inspira.
Inspirar la calma que me falta.
Falta de susto en la naturaleza.

ññññ

En el barroco que me envuelve con susto.
Me envuelve la ornamentación que deslumbra.
Deslumbra la mente que se confunde.
Confunde el susto con la belleza.

ññññ

Con la ciudad que me asalta con susto.
Me asalta la ansiedad que aumenta.
Aumenta el ritmo que me agobia.
Agobia el susto en la ciudad.

======[SUSTOS]
Con la noche que cae SUSTOS.
SUSTOS que nos hacen temblar.
Temblar con miedo a la oscuridad.
Oscuridad que nos consume todo.

ññññ

En la lista de SUSTOS que vivimos.
Vivimos con el corazón acelerado.
Acelerado por el miedo a lo desconocido.
Desconocido que nos rodea SUSTOS.

ññññ

Con la solemnidad de los SUSTOS.
SUSTOS que nos hacen reflexionar.
Reflexionar sobre la vida y la muerte.
Muerte que nos espera con SUSTOS.

ññññ

En el tiempo que vivimos SUSTOS.
SUSTOS que nos hacen valorar.
Valorar cada momento que pasa.
Pasa con la velocidad de los SUSTOS.

ññññ

En la naturaleza que nos rodea SUSTOS.
SUSTOS que nos hacen apreciar.
Apreciar la belleza que nos rodea.
Rodea con la fuerza de los SUSTOS.

ññññ

Con la ornamentación de los SUSTOS.
SUSTOS que nos hacen soñar.
Soñar con un mundo sin miedo.
Miedo que nos consume con SUSTOS.

ññññ

En la ciudad que nos da SUSTOS.
SUSTOS que nos hacen correr.
Correr con el ritmo de la ansiedad.
Ansiedad que nos consume con SUSTOS.

======[SUSURRO]
SUSURRO que baja.
Baja la voz que murmura.
Murmura un lamento.
Lamento que se desvanece.

ññññ

SUSURRO que cuenta.
Cuenta historias que se entrelazan.
Entrelazan palabras que susurran.
Susurran secretos que cuenta.

ññññ

SUSURRO que anuncia.
Anuncia un acontecimiento solemne.
Solemne es la voz que susurra.
Susurra un mensaje que anuncia.

ññññ

SUSURRO que viaja.
Viaja a través del tiempo que susurra.
Susurra secretos que viaja.
Viaja a lugares que susurra.

ññññ

SUSURRO que brota.
Brotan flores que susurran.
Susurran melodías que brota.
Brotan sonidos que susurra.

ññññ

SUSURRO que ornamenta.
Ornamenta la voz que susurra.
Susurra palabras que ornamenta.
Ornamenta la noche que susurra.

ññññ

SUSURRO que grita.
Grita en la ciudad que susurra.
Susurra un lamento que grita.
Grita en la multitud que susurra.

======[SUSURROS]
Con la fatiga.
La fatiga que pesa sobre mí.
Mí ser que busca refugio en los SUSURROS.
SUSURROS que me llevan a la desesperación.

ññññ

Enumerando los momentos.
Momentos que se pierden en el tiempo.
Tiempo que se lleva los SUSURROS.
SUSURROS que dejan huella en mi alma.

ññññ

Con solemnidad.
Solemnidad que envuelve los SUSURROS.
SUSURROS que resuenan en el silencio.
Silencio que es roto por la verdad.

ññññ

En el tiempo.
Tiempo que pasa sin cesar.
Cesar que es imposible en los SUSURROS.
SUSURROS que me llevan al pasado.

ññññ

En la naturaleza.
Naturaleza que habla en SUSURROS.
SUSURROS que se llevan el viento.
Viento que me lleva a la serenidad.

ññññ

Con barroquismo.
Barroquismo que adorna los SUSURROS.
SUSURROS que se entrelazan con la fantasía.
Fantasía que me lleva a mundos desconocidos.

ññññ

En la ansiedad.
Ansiedad que genera SUSURROS.
SUSURROS que se multiplican en la ciudad.
Ciudad que me consume con sus SUSURROS.

======[SUTILEZA]
Con la SUTILEZA que me abruma.
La abruma que me hace dudar.
Dudar de mi capacidad.
Capacidad para enfrentar la SUTILEZA.

ññññ

En la SUTILEZA de la noche.
La noche que me trae pensamientos.
Pensamientos que se convierten en lista.
Lista de cosas que requieren SUTILEZA.

ññññ

Con solemnidad, la SUTILEZA.
La SUTILEZA que me hace reflexionar.
Reflexionar sobre la importancia.
Importancia de la SUTILEZA en mi vida.

ññññ

En el tiempo, la SUTILEZA.
La SUTILEZA que me hace viajar.
Viajar a través de la memoria.
Memoria que conserva la SUTILEZA.

ññññ

En la naturaleza, la SUTILEZA.
La SUTILEZA que me rodea.
Rodea de misterios y maravillas.
Maravillas que encierran SUTILEZA.

ññññ

Con ornamentos barrocos, la SUTILEZA.
La SUTILEZA que me hace soñar.
Soñar con mundos de fantasía.
Fantasía que se construye con SUTILEZA.

ññññ

En la ansiedad urbana, la SUTILEZA.
La SUTILEZA que me hace correr.
Correr detrás del tiempo perdido.
Perdido en la SUTILEZA de la ciudad.

======[SÁBADO]
SÁBADO llega con la fatiga.
La fatiga que nos abruma.
La abruma con sus tareas.
Las tareas que nos dejan exhaustos SÁBADO.

ññññ

SÁBADO es un día de lista.
La lista que incluimos todo.
Todo lo que debemos hacer.
Hacer lo que nos propone SÁBADO.

ññññ

En el SÁBADO solemnemente.
Solemne es la noche que cae.
La cae con un silencio.
Silencio que nos rodea SÁBADO.

ññññ

El SÁBADO es un día en el tiempo.
El tiempo que nos hace reflexionar.
Reflexionar sobre el pasado.
El pasado que nos lleva al SÁBADO.

ññññ

En el SÁBADO la naturaleza.
La naturaleza que nos rodea.
Rodea con sus sonidos.
Sonidos que nos llevan al SÁBADO.

ññññ

Con el SÁBADO barroco y lleno.
Lleno de adornos y de lujo.
Lujo que nos hace soñar.
Soñar en un SÁBADO.

ññññ

En el SÁBADO de la ciudad.
La ciudad que nos agobia.
Agobia con su ruido.
Ruido que nos consume en SÁBADO.

======[SÁBADOS]
SÁBADOS llegan con la fatiga.
La fatiga que nos abruma.
La abruma con sus responsabilidades.
Las responsabilidades que nos dejan exhaustos SÁBADOS.

ññññ

SÁBADOS traen consigo la cuenta.
La cuenta de los días que pasan.
Los pasan en una lista interminable.
Interminable que nos recuerda los SÁBADOS.

ññññ

En SÁBADOS se escucha el silencio.
El silencio que nos habla.
Nos habla con una voz solemne.
Solemne que resuena en los SÁBADOS.

ññññ

Los SÁBADOS se desvanecen en el tiempo.
El tiempo que nos lleva lejos.
Lejos de los momentos que vivimos.
Vivimos en el recuerdo de los SÁBADOS.

ññññ

En los SÁBADOS la naturaleza florece.
La florece con sus colores vibrantes.
Vibrantes que nos llenan de vida.
Vida que celebramos en los SÁBADOS.

ññññ

SÁBADOS son días de grandiosidad.
La grandiosidad que nos rodea.
Rodea con sus ornamentos barrocos.
Barrocos que adornan los SÁBADOS.

ññññ

En los SÁBADOS la ciudad late con ansiedad.
La ansiedad que nos consume.
Consume con su ritmo frenético.
Frenético que nos lleva a los SÁBADOS.

======[SÍNTOMA]
Con la fatiga, el SÍNTOMA.
El SÍNTOMA que nos abruma.
Abuma con la carga, la carga.
La carga que nos quita.

ññññ

Con la lista, el SÍNTOMA.
El SÍNTOMA que enumera.
Enumera con la precisión, la precisión.
La precisión que nos guía.

ññññ

En la solemnidad, el SÍNTOMA.
El SÍNTOMA que nos habla.
Habla con la gravedad, la gravedad.
La gravedad que nos llama.

ññññ

En el tiempo, el SÍNTOMA.
El SÍNTOMA que nos espera.
Espera con la paciencia, la paciencia.
La paciencia que nos enseña.

ññññ

En la naturaleza, el SÍNTOMA.
El SÍNTOMA que nos rodea.
Rodea con la belleza, la belleza.
La belleza que nos inspira.

ññññ

Con la ornamentación, el SÍNTOMA.
El SÍNTOMA que nos deslumbra.
Deslumbra con la complejidad, la complejidad.
La complejidad que nos asombra.

ññññ

En la ciudad, el SÍNTOMA.
El SÍNTOMA que nos acecha.
Acecha con la ansiedad, la ansiedad.
La ansiedad que nos consume.

======[SÍNTOMAS]
SÍNTOMAS de agotamiento me consumen.
Me consumen la energía que queda.
La energía que queda se desvanece.
Se desvanece en el aire vacío.

ññññ

Enumeración de SÍNTOMAS me rodea.
Me rodea con una lista interminable.
Interminable es la cuenta de dolores.
Dolores que se convierten en SÍNTOMAS.

ññññ

Solemne es la declaración de SÍNTOMAS.
SÍNTOMAS que se manifiestan con gravedad.
Gravedad que requiere atención inmediata.
Inmediata es la necesidad de curar SÍNTOMAS.

ññññ

En el tiempo, los SÍNTOMAS se desarrollan.
Se desarrollan de manera lenta y silenciosa.
Silenciosa es la forma en que avanzan.
Avanzan hacia un diagnóstico de SÍNTOMAS.

ññññ

La naturaleza nos muestra SÍNTOMAS.
SÍNTOMAS que se esconden en la flora.
La flora que nos rodea con belleza.
Belleza que puede esconder SÍNTOMAS.

ññññ

En el estilo barroco, los SÍNTOMAS se adornan.
Se adornan con palabras y metáforas.
Metáforas que describen la complejidad.
Complejidad de los SÍNTOMAS que nos aquejan.

ññññ

La ansiedad urbana nos muestra SÍNTOMAS.
SÍNTOMAS que se manifiestan en el estrés.
Estrés que nos consume en la ciudad.
Ciudad que nos rodea con SÍNTOMAS.

======[SÚBITA]
Con el agotamiento que me consume.
Consume la energía que me queda.
Queda solo la sombra de mi alma SÚBITA.
SÚBITA que busca un respiro en la oscuridad.

ññññ

En la enumeración de mis errores.
Errores que me llevan a la SÚBITA.
SÚBITA reflexión sobre mi pasado.
Pasado que me persigue con la SÚBITA.

ññññ

Con solemnidad me acerco a la SÚBITA.
SÚBITA que me habla de mi destino.
Destino que se despliega con la SÚBITA.
SÚBITA que me lleva a la eternidad.

ññññ

En el tiempo que transcurre con SÚBITA.
SÚBITA velocidad me lleva al futuro.
Futuro que me espera con la SÚBITA.
SÚBITA que me hace reflexionar sobre el tiempo.

ññññ

En la naturaleza que me rodea SÚBITA.
SÚBITA belleza me llena de asombro.
Asombro que me lleva a la SÚBITA.
SÚBITA conexión con el mundo natural.

ññññ

Con el barroco que me envuelve SÚBITA.
SÚBITA complejidad me hace reflexionar.
Reflexionar sobre la SÚBITA.
SÚBITA que me lleva a la profundidad del arte.

ññññ

En la ansiedad urbana que me consume SÚBITA.
SÚBITA velocidad me lleva al caos.
Caos que me rodea con la SÚBITA.
SÚBITA que me hace buscar un refugio en la calma.

======[SÚPLICA]
Con la SÚPLICA en mi corazón.
La SÚPLICA que busca respuesta.
Respuesta que llega con la noche.
La noche que me consume con la SÚPLICA.

ññññ

En la oscuridad, una SÚPLICA.
La SÚPLICA que enumera mis penas.
Penas que se cuentan con cada lágrima.
Lágrima que cae con la SÚPLICA.

ññññ

Con solemnidad, hago SÚPLICA.
La SÚPLICA que resuena en el silencio.
Silencio que rompe con mi voz.
Voz que clama con la SÚPLICA.

ññññ

En el tiempo, una SÚPLICA.
La SÚPLICA que viaja a través de los años.
Años que pasan con cada suspiro.
Suspiro que se convierte en SÚPLICA.

ññññ

En la naturaleza, una SÚPLICA.
La SÚPLICA que se esconde en el viento.
Viento que lleva mi SÚPLICA.
SÚPLICA que se desvanece con el viento.

ññññ

Con ornamentos, hago SÚPLICA.
La SÚPLICA que se adorna con palabras.
Palabras que se entrelazan con la SÚPLICA.
SÚPLICA que se convierte en un canto.

ññññ

En la ciudad, una SÚPLICA.
La SÚPLICA que se pierde en el ruido.
Ruido que ahoga mi SÚPLICA.
SÚPLICA que se desvanece con el ruido.
# TABÚ
Con la sombra del TABÚ.
La TABÚ que nos rodea.
La rodea con miedo.
El miedo que nos consume.

ññññ

Con la lista del TABÚ.
El TABÚ que debemos evitar.
Evitar con precisión.
La precisión que nos salva.

ññññ

En el altar del TABÚ.
El TABÚ que nos impone.
Impone con autoridad.
La autoridad que nos guía.

ññññ

En el tiempo del TABÚ.
El TABÚ que nos recuerda.
Recuerda con nostalgia.
La nostalgia que nos envuelve.

ññññ

En la naturaleza del TABÚ.
El TABÚ que nos rodea.
Rodea con misterio.
El misterio que nos atrae.

ññññ

Con la ornamentación del TABÚ.
El TABÚ que nos deslumbra.
Deslumbra con esplendor.
El esplendor que nos fascina.

ññññ

En la ciudad del TABÚ.
El TABÚ que nos acecha.
Acecha con ansiedad.
La ansiedad que nos consume.

======[TALANTE]
Con el TALANTE cansado,
Cansado es el cuerpo que se rinde,
Rinde su fuerza y su pasión,
Pasión que ya no puede despertar.

ññññ

Enumerando los momentos del TALANTE,
TALANTE que nos hace reflexionar,
Reflexionar sobre nuestras acciones,
Acciones que definen nuestro carácter.

ññññ

En un tono solemne, el TALANTE
TALANTE habla de honor y lealtad,
Lealtad que se mantiene firme,
Firme como una roca inamovible.

ññññ

Mirando al pasado, el TALANTE
TALANTE nos recuerda lo vivido,
Vivido en el tiempo que pasó,
Pasó dejando recuerdos eternos.

ññññ

En la naturaleza, el TALANTE
TALANTE se refleja en cada paisaje,
Paisaje que nos habla de belleza,
Belleza que nos llena de asombro.

ññññ

Con un estilo barroco, el TALANTE
TALANTE se expresa en cada detalle,
Detalle que nos muestra la riqueza,
Riqueza de la creatividad humana.

ññññ

En la ansiedad urbana, el TALANTE
TALANTE se siente en cada esquina,
Esquina que nos habla de prisa,
Prisa que nos lleva a la desesperación.

======[TALENTO]
Con el TALENTO agotado,
Agotado es como me siento,
Siento que no puedo más,
Más allá de mi cansancio.

ññññ

Enumerando mis habilidades,
Habilidades que incluyen TALENTO,
TALENTO que me permite destacar,
Destacar en cada una de ellas.

ññññ

En la solemnidad del momento,
Momento que requiere TALENTO,
TALENTO para tomar decisiones,
Decisiones que cambian el curso.

ññññ

En el transcurso del tiempo,
Tiempo que prueba el TALENTO,
TALENTO que se desarrolla con años,
Años que nos enseñan a crecer.

ññññ

En la naturaleza encontramos TALENTO,
TALENTO que se manifiesta en flores,
Flores que nos enseñan a crecer,
Crecer con la belleza que nos rodea.

ññññ

Con un estilo barroco y TALENTO,
TALENTO que se expresa en arte,
Arte que nos lleva a la fantasía,
Fantasía que nos hace soñar.

ññññ

En la ansiedad de la ciudad,
Ciudad que exige TALENTO,
TALENTO para sobrevivir en ella,
Ella que nos desafía a cada paso.
tampoco en mayúsculas
con la noche.
La noche que cae
cae sobre mí
y tampoco duermo

ññññ

en la lista.
La lista que incluye
incluye todo lo
que tampoco necesito

ññññ

con la solemnidad.
La solemnidad que exige
exige respeto y
tampoco se rinde

ññññ

en el tiempo.
El tiempo que pasa
pasa sin cesar y
tampoco se detiene

ññññ

con la naturaleza.
La naturaleza que
que nos rodea y
tampoco nos abandona

ññññ

en la ornamentación.
La ornamentación que
que cubre la verdad y
tampoco la revela

ññññ

con la ansiedad.
La ansiedad que late
late en mi pecho y
tampoco se calma

======[ANADIPLOSIS]
Con tanto esfuerzo.
Esfuerzo que me consume.
Consume mi alma.
Alma que clama tanto.

ññññ

Enumerando tanto.
Tanto que he visto.
Visto en mi vida.
Vida llena de tanto.

ññññ

Solemne es tanto.
Tanto como el universo.
Universo que gira.
Gira con tanto.

ññññ

En el tiempo tanto.
Tanto que he perdido.
Perdido en el pasado.
Pasado que me recuerda tanto.

ññññ

En la naturaleza tanto.
Tanto como la vida.
Vida que florece.
Florece con tanto.

ññññ

Con barroco tanto.
Tanto que me abruma.
Abruma mi mente.
Mente que busca tanto.

ññññ

En la ansiedad urbana tanto.
Tanto que me rodea.
Rodea mi existencia.
Existencia llena de tanto.

======[TANTOS]
Con la carga de tantos años.
Años que pesan en mi alma.
Alma que busca un refugio.
Refugio en el silencio de tantos

ññññ

Con la lista de tantos nombres.
Nombres que recuerdo uno a uno.
Uno a uno, tantos rostros.
Rostros que se desvanecen en tantos

ññññ

En la solemnidad de tantos rituales.
Rituales que se repiten con precisión.
Precisión que busca la perfección.
Perfección en la ejecución de tantos

ññññ

En el transcurso de tantos siglos.
Siglos que han visto el paso del tiempo.
Tiempo que ha cambiado a tantos.
Tantos que han quedado atrás en el tiempo

ññññ

Entre la belleza de tantos paisajes.
Paisajes que inspiran la creatividad.
Creatividad que fluye en tantos.
Tantos que se dejan llevar por la naturaleza

ññññ

Con la ornamentación de tantos detalles.
Detalles que adornan la arquitectura.
Arquitectura que impresiona a tantos.
Tantos que se maravillan de la grandiosidad barroca de tantos

ññññ

En el bullicio de tantas ciudades.
Ciudades que nunca duermen, tantos.
Tantos que se apresuran por las calles.
Calles que llenan de ansiedad a tantos

======[TAQUICARDIA]
Con la taquicardia.
La taquicardia que late
Late con un ritmo agotador.
Agotador que me consume

ññññ

Enumerando los latidos.
Los latidos que marcan
Marcan el paso de la taquicardia.
La taquicardia que me acelera

ññññ

En la solemnidad de la noche.
La noche que envuelve la taquicardia.
La taquicardia que late con solemnidad.
Solemnidad que me rodea

ññññ

En el tiempo que pasa la taquicardia.
La taquicardia que marca el tiempo.
El tiempo que se desvanece con la taquicardia.
La taquicardia que me persigue

ññññ

En la naturaleza que rodea la taquicardia.
La taquicardia que late con el viento.
El viento que susurra la taquicardia.
La taquicardia que me envuelve

ññññ

Con la ornamentación barroca de la taquicardia.
La taquicardia que late con complejidad.
La complejidad que se despliega en la taquicardia.
La taquicardia que me asfixia

ññññ

En la ansiedad urbana que genera la taquicardia.
La taquicardia que late con el ruido.
El ruido que aumenta la taquicardia.
La taquicardia que me consume

======[TARDADO]
Con la carga de un TARDADO corazón.
Corazón que late con la mirada.
La mirada que busca un refugio.
Refugio para un alma TARDADO.

ññññ

En la lista de un TARDADO día.
Día que comienza con la cuenta.
Cuenta que termina con la noche.
Noche que encuentra a un TARDADO.

ññññ

Con la solemnidad de un TARDADO juramento.
Juramento que se hace con la promesa.
Promesa que se cumple con la fe.
Fe que guía a un TARDADO.

ññññ

En el tiempo de un TARDADO reloj.
Reloj que marca con la precisión.
Precisión que se pierde con la memoria.
Memoria que recuerda a un TARDADO.

ññññ

En la naturaleza de un TARDADO río.
Río que fluye con la corriente.
Corriente que lleva a la orilla.
Orilla que encuentra a un TARDADO.

ññññ

Con la ornamentación de un TARDADO estilo.
Estilo que se decora con la fantasía.
Fantasía que se explora con la imaginación.
Imaginación que inspira a un TARDADO.

ññññ

En la ciudad de un TARDADO ritmo.
Ritmo que late con la prisa.
Prisa que se apura con la ansiedad.
Ansiedad que consume a un TARDADO.

======[TARDANZA]
Con la tardanza, la noche cae.
La noche que nos envuelve en sombras.
Sombras que se alargan con la oscuridad.
Oscuridad que nos consume con la tardanza.

ññññ

En la lista de errores, la tardanza.
La tardanza que se repite con insistencia.
Insistencia que nos lleva a la frustración.
Frustración que crece con la tardanza.

ññññ

Con solemnidad, la tardanza se anuncia.
La tardanza que nos recuerda la importancia.
Importancia que se refleja en la seriedad.
Seriedad que nos hace reflexionar sobre la tardanza.

ññññ

En el reloj de la vida, la tardanza marca.
La tardanza que nos hace perder el tiempo.
Tiempo que se escapa con la velocidad.
Velocidad que nos lleva a la tardanza.

ññññ

Bajo el cielo estrellado, la tardanza brilla.
La tardanza que se refleja en la luna llena.
Llena que nos muestra la belleza de la naturaleza.
Naturaleza que nos hace apreciar la tardanza.

ññññ

Con ornamentos barrocos, la tardanza se adorna.
La tardanza que se viste de lujo y opulencia.
Opulencia que nos muestra la riqueza del arte.
Arte que nos hace admirar la tardanza.

ññññ

En la ciudad que nunca duerme, la tardanza late.
La tardanza que nos hace correr con prisa.
Prisa que nos lleva a la ansiedad y el estrés.
Estrés que nos consume con la tardanza.

======[TARDE]
Con el sol que se esconde TARDE.
TARDE la sombra que me envuelve.
La sombra que me envuelve oscuridad.
Oscuridad que me hace buscar refugio TARDE.

ññññ

En la TARDE que cae suavemente.
Suavemente la brisa que me acaricia.
La brisa que me acaricia con dulzura.
Dulzura que me hace recordar la TARDE.

ññññ

Es TARDE y el cielo se vuelve serio.
Serio el tono que adopta la noche.
La noche que se adueña del mundo.
Mundo que se sumerge en la TARDE oscura.

ññññ

La TARDE se despliega como un río.
Río que fluye sin cesar en el tiempo.
El tiempo que nos lleva a la TARDE.
TARDE que se convierte en pasado.

ññññ

En la TARDE, la naturaleza se despierta.
Despierta la vida que late en los árboles.
Los árboles que se balancean con la TARDE.
TARDE que los envuelve con su manto verde.

ññññ

Con flores de seda y joyas de oro TARDE.
TARDE la procesión que avanza lentamente.
Lentamente la música que resuena TARDE.
TARDE que se convierte en un espectáculo barroco.

ññññ

La ciudad late con ritmo de TARDE.
TARDE la multitud que se apresura.
La multitud que se apresura con ansiedad.
Ansiedad que nos consume en la TARDE urbana.

======[TARDO]
Con el TARDO paso que siento.
Siento la fatiga que me consume.
Consume mi energía y mi alma.
Alma que late TARDO en mi pecho.

ññññ

En el TARDO amanecer que llega.
Llega con una lista de tareas.
Tareas que debo cumplir una a una.
Una a una, TARDO, pero con certeza.

ññññ

Con la TARDO solemnidad que requiere.
Requiere un silencio profundo.
Profundo como el respeto que se debe.
Debe a la tradición TARDO y noble.

ññññ

En el TARDO transcurso del tiempo.
Tiempo que pasa sin pausa ni descanso.
Descanso que es un lujo TARDO y escaso.
Escaso como el momento que vivimos.

ññññ

Bajo el TARDO cielo que nos cubre.
Cubre con su manto de estrellas.
Estrellas que brillan con luz TARDO.
Luz que ilumina la noche serena.

ññññ

Con la TARDO ornamentación que Characteriza.
Characteriza al estilo que nos rodea.
Rodea con detalles y curvas TARDO.
TARDO como el arte que nos envuelve.

ññññ

En la TARDO ciudad que late con prisa.
Prisa que nos lleva a la ansiedad.
Ansiedad que nos consume TARDO.
TARDO como el ritmo que nos agobia.

======[ANADIPLOSIS EN EL TECHO]
Con el techo sobre mi cabeza.
Mi cabeza late con el dolor.
El dolor que me hace buscar.
Buscar refugio bajo el techo.

ññññ

En el techo hay ventanas altas.
Altas como mis esperanzas fallidas.
Fallidas que me llevan a contar.
Contar los minutos bajo el techo.

ññññ

Sobre el techo se extiende el cielo.
El cielo que nos llama con solemnidad.
Solemnidad que nos hace reflexionar.
Reflexionar bajo el techo eterno.

ññññ

Desde el techo veo el tiempo pasar.
Pasar como las hojas de un reloj.
Reloj que marca la hora del techo.
Techo que nos cubre en el tiempo.

ññññ

En el techo crecen las enredaderas.
Enredaderas que se entrelazan con el techo.
El techo que es parte de la naturaleza.
Naturaleza que nos rodea el techo.

ññññ

Bajo el techo barroco se esconden.
Esconden secretos y leyendas del techo.
El techo que es un laberinto de pasillos.
Pasillos que llevan al corazón del techo.

ññññ

En el techo de la ciudad late.
Late el ritmo de la ansiedad urbana.
Urbana que nos lleva a buscar el techo.
Techo que nos ofrece un refugio en la ciudad.

======[ANADIPLOSIS]
Con la técnica de un TECNICO,
TECNICO que busca la perfección,
Perfección que consume la mente,
Mente que se agota con el tiempo.

ññññ

Enumerando cada paso con precisión,
Precisión que guía al TECNICO,
TECNICO que sigue las reglas,
Reglas que dictan el camino correcto.

ññññ

Solemne es la voz del TECNICO,
TECNICO que habla con autoridad,
Autoridad que se gana con el tiempo,
Tiempo que otorga sabiduría al TECNICO.

ññññ

En el tiempo, el TECNICO encuentra,
Encuentra la clave para el éxito,
Éxito que se mide en logros,
Logros que son el orgullo del TECNICO.

ññññ

La naturaleza es el escenario,
Escenario donde el TECNICO actúa,
Actúa con habilidad y destreza,
Destreza que es la marca del TECNICO.

ññññ

Con ornamentos barrocos, el TECNICO,
TECNICO que crea obras maestras,
Maestras que son admiradas por todos,
Todos que reconocen el genio del TECNICO.

ññññ

En la ciudad, el TECNICO se siente,
Siente la ansiedad de la multitud,
Multitud que busca soluciones,
Soluciones que solo el TECNICO puede ofrecer.

======[ANADIPLOSIS]
Con la mirada cansada.
La cansada que busca TEMAN.
La busca que encuentra la verdad.
La verdad que nos hace reflexionar sobre TEMAN.

ññññ

En la lista de tareas pendientes.
Pendientes que incluyen TEMAN.
Que incluyen la búsqueda de respuestas.
Respuestas que llevan a TEMAN.

ññññ

Con solemnidad hablamos de TEMAN.
TEMAN que es el centro de nuestra atención.
Atención que se centra en la búsqueda.
Búsqueda que nos lleva a TEMAN.

ññññ

En el pasado recordamos a TEMAN.
TEMAN que fue parte de nuestra historia.
Historia que se desarrolla en el tiempo.
Tiempo que nos lleva de regreso a TEMAN.

ññññ

En la naturaleza encontramos a TEMAN.
TEMAN que se esconde en la vegetación.
Vegetación que nos rodea con su belleza.
Belleza que nos hace pensar en TEMAN.

ññññ

Con ornamentos barrocos hablamos de TEMAN.
TEMAN que es el tema de nuestra obra.
Obra que se desarrolla con complejidad.
Complejidad que nos lleva a TEMAN.

ññññ

En la ciudad bulliciosa encontramos a TEMAN.
TEMAN que se esconde en la multitud.
Multitud que nos rodea con su ansiedad.
Ansiedad que nos hace buscar a TEMAN.

======[TEMBLANDO]
Agotamiento consume mi alma.
Mi alma que late lentamente.
Lentamente se apaga la llama.
La llama que me deja temblando.

ññññ

Enumeración de mis errores.
Errores que me hacen reflexionar.
Reflexionar sobre mi destino.
Destino que me encuentra temblando.

ññññ

Solemne es la noche que cae.
Cae sobre mí con silencio.
Silencio que me hace temblando.
Temblando en la oscuridad solemne.

ññññ

Tiempo que pasa sin cesar.
Cesar de existir es mi miedo.
Miedo que me tiene temblando.
Temblando en el tiempo que pasa.

ññññ

Naturaleza que me rodea.
Rodea mi alma con serenidad.
Serenidad que me hace temblando.
Temblando en la naturaleza que me rodea.

ññññ

Barroco es el estilo que busco.
Busco en la complejidad de la vida.
Vida que me tiene temblando.
Temblando en la ornamentación barroca.

ññññ

Ansiedad urbana que me consume.
Consume mi alma con ruido.
Ruido que me hace temblando.
Temblando en la ansiedad urbana que me consume.

======[TEMBLOR]
Con el TEMBLOR que sacude.
Que sacude mi alma cansada.
Cansada de buscar respuestas.
Respuestas que nunca llegan con el TEMBLOR.

ññññ

En el TEMBLOR que nos azota.
Azota sin piedad ni tregua.
Tregua que nunca se concede.
Concede solo más destrucción con el TEMBLOR.

ññññ

Bajo el TEMBLOR que nos llama.
Llama a la reflexión profunda.
Profunda como el silencio.
Silencio que sigue al TEMBLOR.

ññññ

A través del TEMBLOR que sentimos.
Sentimos el paso del tiempo.
Tiempo que marca nuestra existencia.
Existencia que se desvanece con el TEMBLOR.

ññññ

En el corazón del TEMBLOR que late.
Late con el ritmo de la naturaleza.
Naturaleza que nos rodea.
Rodea con su fuerza y su TEMBLOR.

ññññ

Con el TEMBLOR que nos envuelve.
Envuelve en un manto de oscuridad.
Oscuridad que se disipa lentamente.
Lentamente revela la belleza del TEMBLOR.

ññññ

En el TEMBLOR que nos consume.
Consume con su ritmo frenético.
Frenético como la ciudad que late.
Late con el pulso del TEMBLOR que nos consume.

======[TEME]
Con la fatiga que me consume TEME.
TEME la oscuridad que me rodea.
La rodea con sombras que me ahogan.
Me ahogan con la desesperación TEME.

ññññ

Con la lista interminable que TEME.
TEME cada punto que debo cumplir.
Cumplir con la responsabilidad que me pesa.
Me pesa la carga de la obligación TEME.

ññññ

En la solemnidad del momento TEME.
TEME la gravedad de la situación.
La situación que requiere mi atención.
Atención que debo prestar con respeto TEME.

ññññ

A través del tiempo que TEME.
TEME cada instante que pasa.
Pasa con la velocidad de la memoria.
Memoria que me recuerda el pasado TEME.

ññññ

En la naturaleza que TEME.
TEME la belleza que me rodea.
Rodea con la armonía de la vida.
Vida que me llena de asombro TEME.

ññññ

Con la ornamentación barroca que TEME.
TEME la complejidad de los detalles.
Detalles que me llevan a la fascinación.
Fascinación que me consume con la curiosidad TEME.

ññññ

En la ciudad que late con ansiedad TEME.
TEME el ritmo que me impulsa.
Impulsa con la energía de la multitud.
Multitud que me envuelve con la agitación TEME.

======[ANADIPLOSIS]
Con la noche que nos rodea.
La rodea de sombras oscuras.
Oscuras que TEMEMOS cada día.
Día que se convierte en noche.

ññññ

Con la lista que TEMEMOS hacer.
Hacer que incluye todo lo necesario.
Necesario para no olvidar nada.
Nada que nos haga sentir TEMEMOS.

ññññ

En el silencio que TEMEMOS romper.
Romper que es un acto solemne.
Solemne que requiere valor.
Valor que TEMEMOS no tener.

ññññ

En el tiempo que TEMEMOS perder.
Perder que es irreversible.
Irreversible que nos hace reflexionar.
Reflexionar sobre lo que TEMEMOS.

ññññ

Con la naturaleza que TEMEMOS dañar.
Dañar que es un crimen contra el planeta.
Planeta que nos da la vida.
Vida que TEMEMOS perder.

ññññ

En el barroco que TEMEMOS describir.
Describir que es un arte complejo.
Complejo que requiere habilidad.
Habilidad que TEMEMOS no poseer.

ññññ

Con la ansiedad que TEMEMOS sentir.
Sentir que es un peso constante.
Constante que nos hace temblar.
Temblar que TEMEMOS no controlar.

======[ANADIPLOSIS]
Con el peso de la noche.
La noche que nos hace temen
Temen la oscuridad que se cierne
Se cierne sobre nuestras vidas

ññññ

En la lista de nuestros miedos.
Miedos que nos hacen temen
Temen la incertidumbre que nos rodea
Rodea nuestras vidas con temen

ññññ

Con la solemnidad de un juramento.
Juramento que nos hace temen
Temen la verdad que se revela
Revela la realidad que nos hace temen

ññññ

En el flujo del tiempo que pasa.
Pasa y nos hace temen
Temen el futuro que se avecina
Avecina y nos llena de temen

ññññ

Entre la naturaleza que nos rodea.
Rodea y nos hace temen
Temen la fuerza que nos supera
Supera nuestras vidas con temen

ññññ

Con la ornamentación de un lenguaje.
Lenguaje que nos hace temen
Temen la complejidad que nos envuelve
Envuelve nuestras vidas en temen

ññññ

En la ciudad que nunca duerme.
Duerme y nos hace temen
Temen el ruido que nos asalta
Asalta y nos llena de temen

======[TEMER]
Con el peso de la noche.
La noche que me hace temer.
Temer el amanecer.
El amanecer que me agota.

ññññ

En la lista de mis miedos.
Miedos que me hacen temer.
Temer la oscuridad.
La oscuridad que me rodea.

ññññ

Con la solemnidad del juramento.
El juramento que me hace temer.
Temer la verdad.
La verdad que me condena.

ññññ

En el pasado que me hace temer.
Temer el presente.
El presente que me lleva.
Lleva al futuro que me espera.

ññññ

Bajo la sombra de los árboles.
Los árboles que me hacen temer.
Temer la naturaleza.
La naturaleza que me rodea.

ññññ

Con la ornamentación de la corte.
La corte que me hace temer.
Temer la opulencia.
La opulencia que me ahoga.

ññññ

En el ruido de la ciudad que me hace temer.
Temer el caos.
El caos que me rodea.
Rodea mi alma que temer.

======[TEMERLE]
Con el peso de la noche.
La noche que me hace temerle.
Temerle cada paso que doy.
Doy con el miedo que me consume.

ññññ

En la lista de mis miedos.
Miedos que me hacen temerle.
Temerle cada vez que subo.
Subo la escalera de la ansiedad.

ññññ

Con la solemnidad del juramento.
Juramento que me hace temerle.
Temerle cada palabra que digo.
Digo con la convicción de la verdad.

ññññ

En el transcurso del tiempo.
Tiempo que me hace temerle.
Temerle cada momento que pasa.
Pasa con la rapidez de la vida.

ññññ

Con la belleza de la naturaleza.
Naturaleza que me hace temerle.
Temerle cada fuerza que desata.
Desata con la furia de un huracán.

ññññ

En la ornamentación de la corte.
Corte que me hace temerle.
Temerle cada gesto que hago.
Hago con la elegancia de un noble.

ññññ

Con el ritmo de la ciudad.
Ciudad que me hace temerle.
Temerle cada sonido que escucho.
Escucho con la ansiedad de la multitud.