======[EXCLUSIÓN]
exclusión me consume, exclusión
exclusión pesa sobre mi alma exclusión
exclusión que me hace caer en la exclusión
exclusión que no tiene fin exclusión

ññññ

en la exclusión me pierdo, exclusión
exclusión que se repite sin cesar exclusión
exclusión que es un ciclo sin fin exclusión
exclusión que me hace contar exclusión

ññññ

con solemnidad, la exclusión
exclusión es un ritual sagrado exclusión
exclusión que se celebra en silencio exclusión
exclusión que es una oración exclusión

ññññ

el tiempo acumula exclusión
exclusión que se suma con el tiempo exclusión
exclusión que es un peso cada vez mayor exclusión
exclusión que no cesa de crecer exclusión

ññññ

el viento lleva la exclusión
exclusión que se esparce como semillas exclusión
exclusión que crece en la tierra exclusión
exclusión que es un elemento natural exclusión

ññññ

en el barroco de la exclusión
exclusión que es un laberinto exclusión
exclusión que se retuerce y se enrosca exclusión
exclusión que es un ornamento exclusión

ññññ

en la ciudad, la exclusión
exclusión que es un ritmo exclusión
exclusión que late con fuerza exclusión
exclusión que es un pulso exclusión

======[EXIME]
en el silencio, exime mi alma
mi alma exime el peso de la noche
la noche exime la oscuridad que me rodea
la oscuridad que me rodea exime mi libertad

ññññ

en el vacío, exime la nada
la nada exime el espacio infinito
el espacio infinito exime la eternidad
la eternidad exime el tiempo que transcurre exime

ññññ

con solemnidad, exime la fe
la fe exime la espiritualidad que nos guía
la espiritualidad que nos guía exime la verdad
la verdad exime la justicia que nos exime

ññññ

a través del tiempo, exime la memoria
la memoria exime el recuerdo de lo pasado
lo pasado exime la experiencia que nos exime
la experiencia que nos exime exime el conocimiento que exime

ññññ

en la naturaleza, exime el viento
el viento exime la lluvia que nos refresca
la lluvia que nos refresca exime el sol que nos exime
el sol que nos exime exime la vida que nos exime

ññññ

con ornamentos, exime la pompa
la pompa exime la ceremonia que nos rodea
la ceremonia que nos rodea exime la opulencia que exime
la opulencia que exime exime la extravagancia que nos exime

ññññ

en la ciudad, exime el ruido
el ruido exime la confusión que nos rodea
la confusión que nos rodea exime la ansiedad que nos exime
la ansiedad que nos exime exime la desesperación que nos exime

======[EXISTENCIA]
en la existencia me siento cansado,
cansado de luchar sin cesar existencia,
existencia que me pesa como una losa existencia,
existencia que me consume con su lentitud.

ññññ

en la existencia infinita de números,
números que se suceden sin fin existencia,
existencia que se repite en cada dígito existencia,
existencia que se pierde en la inmensidad.

ññññ

la existencia es un misterio sagrado,
sagrado que nos llama a la reflexión existencia,
existencia que nos hace cuestionar nuestra existencia,
existencia que nos lleva a la búsqueda de la verdad.

ññññ

el tiempo acumula la existencia,
existencia que se va desgastando con el tiempo existencia,
existencia que se va perdiendo en la memoria existencia,
existencia que se va desvaneciendo en el olvido.

ññññ

la existencia se refleja en la naturaleza,
naturaleza que nos muestra su belleza existencia,
existencia que se manifiesta en cada elemento existencia,
existencia que se equilibra en la armonía.

ññññ

en la existencia barroca y recargada,
recargada de adornos y de ornamentos existencia,
existencia que se expresa en cada detalle existencia,
existencia que se muestra en toda su opulencia.

ññññ

la existencia en la ciudad es ansiosa,
ansiosa por el ritmo y la velocidad existencia,
existencia que se siente atrapada en el bullicio existencia,
existencia que se busca en la calma y el silencio.

======[EXISTENCIAL]
existencial me consume,
existencial la carga que me pesa,
la carga que me pesa y me hace dudar,
dudar de mi propio valor existencial.

ññññ

en el existencial me pierdo,
me pierdo en un mar de pensamientos existencial,
existencial que me lleva a cuestionar,
cuestionar la realidad que me rodea existencial.

ññññ

el existencial es un misterio sagrado,
sagrado que nos hace reflexionar existencial,
existencial sobre nuestra propia mortalidad,
mortalidad que nos lleva a valorar el existencial.

ññññ

con el tiempo, el existencial se acumula,
se acumula y nos hace madurar existencial,
existencial que nos da la sabiduría,
sabiduría para enfrentar el existencial.

ññññ

la naturaleza nos enseña sobre el existencial,
existencial que se refleja en cada elemento,
elemento que forma parte del gran existencial,
existencial que nos conecta con el universo existencial.

ññññ

en el barroco existencial,
existencial se encuentra la verdadera esencia,
esencia que se despliega en un existencial,
existencial que nos transporta a otro mundo existencial.

ññññ

la ciudad late con un ritmo existencial,
existencial que nos hace correr sin cesar,
cesar de pensar en el existencial,
existencial que nos consume en la ansiedad existencial.

======[EXPECTACIÓN]
expectación me consume con su peso,
peso que me hace caminar con lentitud,
lentitud que se convierte en mi ritmo,
ritmo que marca mi paso hacia la expectación.

ññññ

la lista de mis deseos es infinita expectación,
expectación que se renueva cada mañana,
mañana que trae consigo una nueva expectación,
expectación que me impulsa a seguir adelante.

ññññ

en el silencio sagrado, siento la expectación,
expectación que me conecta con lo divino,
divino que me habla en susurros de expectación,
expectación que me llena de paz y armonía.

ññññ

el tiempo pasa y la expectación crece,
crece con cada momento que transcurre,
transcurre sin pausa, sin tregua, hacia la expectación,
expectación que se acumula como la arena en la hora.

ññññ

la brisa lleva el susurro de la expectación,
expectación que se esconde en las hojas verdes,
verdes que bailan al ritmo de la expectación,
expectación que se refleja en el espejo del lago.

ññññ

en la ornamentada catedral de la expectación,
expectación que se adorna con filigranas,
filigranas que danzan al compás de la expectación,
expectación que se convierte en un festín barroco.

ññññ

en la ciudad que nunca duerme, la expectación,
expectación que late como un corazón urbano,
urbano que palpita con la ansiedad de la expectación,
expectación que se disipa en el ruido de la ciudad.

======[EXPECTATIVA]
expectativa de un nuevo amanecer se desvanece
se desvanece en la oscuridad de mi alma
mi alma pesada de tanto esperar
esperar sin cesar la llegada de la expectativa

ññññ

en el vacío de la expectativa infinita
infinita como el mar que no tiene fin
no tiene fin la búsqueda de un horizonte
horizonte que se desvanece en la expectativa

ññññ

en el silencio sagrado de la expectativa
expectativa que nos lleva a la reflexión
reflexión profunda y solemne como un río
río que fluye sin cesar hacia la expectativa

ññññ

el tiempo acumula la expectativa
expectativa que crece con cada paso
paso que nos lleva hacia el futuro
futuro que se desvanece en la expectativa

ññññ

la naturaleza nos enseña la expectativa
expectativa de la lluvia que nos da vida
vida que brota en la tierra seca
seca como la esperanza sin expectativa

ññññ

en el laberinto de la expectativa barroca
barroca como la arquitectura de mi alma
alma que busca la salida del laberinto
laberinto que se desvanece en la expectativa

ññññ

en la ciudad que nunca duerme la expectativa
expectativa de un nuevo día que comienza
comienza con el ruido de los coches
coches que nos llevan hacia la expectativa

======[EXPERIENCIA]
la experiencia me deja exhausto
exhausto de tanto caminar sin rumbo
rumbo que se pierde en la niebla
niebla que me envuelve en experiencia

ññññ

la experiencia es un ciclo infinito
infinito de momentos que se repiten
repiten en mi mente como un eco
eco que me lleva a la experiencia

ññññ

en el silencio, la experiencia es sagrada
sagrada y pura, como un río de montaña
montaña que se eleva hacia el cielo
cielo que me llena de experiencia

ññññ

el tiempo acumula experiencia lentamente
lentamente, como una gota que cae
cae en el mar de la memoria
memoria que guarda la experiencia

ññññ

la experiencia es como un viento que sopla
sopla a través de los árboles y las flores
flores que se abren y se cierran
cierran en experiencia y silencio

ññññ

la experiencia es un tapiz ricamente tejido
tejido con hilos de oro y plata
plata que brilla en la oscuridad
oscuridad que se disipa en experiencia

ññññ

en la ciudad, la experiencia es un grito
grito que se eleva en el ruido y el caos
caos que me envuelve y me confunde
confunde en la experiencia y el estrés

======[EXPLANADA]
en la explanada, el sol se esconde lentamente,
lentamente se desvanecen las últimas luces,
luces que dejan lugar a la oscuridad,
oscuridad que me envuelve en la explanada.

ññññ

la explanada se extiende infinitamente,
infinitamente se pierden mis pasos,
pasos que van marcando el camino,
camino que lleva a la explanada.

ññññ

en la explanada, el viento susurra sagrado,
sagrado es el silencio que me rodea,
rodea el espacio con una energía,
energía que se concentra en la explanada.

ññññ

el tiempo se acumula en la explanada,
explanada donde las horas se rinden,
rinden su cuenta al paso del tiempo,
tiempo que se despliega en la explanada.

ññññ

la explanada es un espacio de la naturaleza,
naturaleza que se manifiesta libre,
libre como el viento que la recorre,
recorre la explanada con suavidad.

ññññ

en la explanada barroca, las flores se despliegan,
despliegan sus pétalos con exuberancia,
exuberancia que llena el espacio,
espacio que se convierte en la explanada.

ññññ

la explanada urbana late con ansiedad,
ansiedad que se siente en cada rincón,
rincón que alberga una historia,
historia que se escribe en la explanada.

======[EXPLOSIÓN]
explosión de cansancio, pesadez en el alma
pesadez que me arrastra hacia la oscuridad
oscuridad que me envuelve en su explosión
explosión de sombras que me consumen

ññññ

en el vacío de la explosión, infinitas posibilidades
posibilidades que se multiplican en explosión
explosión de números, cantidades y medidas
medidas que se pierden en la explosión

ññññ

en el templo de la explosión, sagrada y solemne
solemne es la voz que clama en explosión
explosión de fuego que purifica el alma
alma que se eleva en la explosión

ññññ

el tiempo acumula su fuerza en explosión
explosión que estalla en un momento dado
dado el tiempo, la explosión se desencadena
desencadena una cadena de explosión

ññññ

la naturaleza es dueña de la explosión
explosión de vida en la primavera
primavera que desata una explosión
explosión de colores y sonidos

ññññ

en el barroco de la explosión, ornamentos y flores
flores que se abren en explosión
explosión de pétalos y colores
colores que se mezclan en explosión

ññññ

la ciudad late con ritmo de explosión
explosión de luces y sonidos
sonidos que se multiplican en explosión
explosión de ansiedad que me consume

======[EXPRESION]
la expresión de mi rostro muestra agotamiento
agotamiento que se siente en cada paso
paso que me lleva a la pesadez
pesadez de un corazón sin expresión

ññññ

en el vacío de la noche, una lista infinita de expresiones
expresiones que se repiten sin cesar
cesar de pensar en la expresión
expresión que busco en cada mirada

ññññ

en el templo de la mente, una voz sagrada susurra expresión
expresión de fe y devoción
devoción que se refleja en cada expresión
expresión de amor y compasión

ññññ

el tiempo acumula expresiones
expresiones que se van borrando
borrando la memoria de cada expresión
expresión que queda en el olvido

ññññ

la naturaleza muestra su expresión
expresión de vida y armonía
armonía que se refleja en cada expresión
expresión de belleza y simplicidad

ññññ

en el laberinto de la mente, una expresión barroca se esconde
expresión que se revela en cada giro
giro que me lleva a la expresión
expresión de complicación y ornato

ññññ

en la ciudad que nunca duerme, la expresión es ansiedad
ansiedad que se siente en cada expresión
expresión de estrés y desesperación
expresión que busca escapar de la ciudad

======[EXPRESIVIDAD]
con la expresividad que me consume, me siento agotado
agotado por la falta de expresividad en mi vida
vida que se desvanece con la expresividad que me falta
falta que me lleva a buscar más expresividad

ññññ

en un mar de rostros, la expresividad es infinita
infinita como la búsqueda de nueva expresividad
expresividad que se esconde detrás de máscaras infinitas
infinitas posibilidades de encontrar verdadera expresividad

ññññ

en el templo de la expresividad, el silencio es sagrado
sagrado como el momento en que la expresividad se desborda
desborda en un río de emociones que buscan expresividad
expresividad que se eleva como una plegaria sagrada

ññññ

el tiempo acumula recuerdos de expresividad pasada
pasada como la juventud que una vez tuvo expresividad
expresividad que se desvanece con el paso del tiempo acumulado
acumulado en la memoria como un tesoro de expresividad

ññññ

la naturaleza es un lienzo de expresividad viva
viva como el viento que susurra secretos de expresividad
expresividad que se esconde en las olas y las montañas vivas
vivas como la llama que arde con pasión y expresividad

ññññ

en el jardín de la expresividad, las flores son barrocas
barrocas como la arquitectura que se eleva con expresividad
expresividad que se desborda en curvas y ornamentos barrocos
barrocos como el estilo que busca expresar la expresividad

ññññ

en la ciudad, la expresividad es un grito de ansiedad
ansiedad que se desborda en las calles y los edificios de expresividad
expresividad que se busca en la multitud y el ruido de ansiedad
ansiedad que se calma con la búsqueda de verdadera expresividad

======[EXPRESIÓN]
expresión lenta y pesada,
pesada carga que nos lleva,
lleva a un camino de sombras,
sombras que nos rodean expresión

ññññ

en un ciclo de expresión,
infinita y sin cesar expresión,
cesar de contar las expresiones,
expresiones que nos rodean expresión

ññññ

en el templo de la expresión,
sagrada y pura expresión,
expresión que nos eleva a lo,
lo divino y sagrado expresión

ññññ

el tiempo acumula expresión,
expresión que se vuelve legado,
legado que nos deja huella,
huella de nuestra expresión

ññññ

la naturaleza nos da expresión,
expresión en cada elemento,
elemento que nos habla de vida,
vida llena de expresión

ññññ

en el barroco de la expresión,
expresión se vuelve ornamento,
ornamento que nos rodea de belleza,
belleza que es nuestra expresión

ññññ

en la ciudad, la expresión,
expresión se vuelve ansiedad,
ansiedad que nos lleva a gritar,
gritar nuestra propia expresión

======[EXPRESO]
cansado de esperar el expreso
expreso que nunca llega a tiempo expreso
expreso que me deja sin aliento expreso
expreso que me hace sentir pesado

ññññ

en el expreso de la vida vamos
vamos en el expreso sin parar vamos
vamos contando los minutos expreso
expreso que nos lleva a ningún lugar expreso

ññññ

en el silencio del templo expreso
expreso el misterio de la fe expreso
expreso la solemnidad del ritual expreso
expreso que nos conecta con lo sagrado expreso

ññññ

el tiempo se acumula en el expreso
expreso que nos lleva al pasado expreso
expreso que nos hace recordar expreso
expreso que nos hace sentir el peso del tiempo expreso

ññññ

el viento es el expreso de la naturaleza
naturaleza que nos habla en susurros expreso
expreso que nos lleva a la montaña expreso
expreso que nos hace sentir vivos expreso

ññññ

en el lujo del expreso barroco
barroco que nos rodea de ornamentos expreso
expreso que nos hace sentir la opulencia expreso
expreso que nos lleva a la extravagancia expreso

ññññ

en la ciudad el expreso es la ansiedad
ansiedad que nos consume en el tráfico expreso
expreso que nos lleva a la desesperación expreso
expreso que nos hace sentir atrapados expreso

======[EXPULSIÓN]
expulsiòn me consume, me deja sin aire
sin aire que respirar, me siento vacío
vacío de esperanza, sin futuro que expulsiòn
expulsiòn me persigue, sin escapatoria

ññññ

en la expulsiòn infinita, pierdo la cuenta
la cuenta de los días, que se vuelven expulsiòn
expulsiòn de momentos, que se desvanecen sin
sin rastros de memoria, solo expulsiòn

ññññ

en el sagrado ritual de la expulsiòn
expulsiòn se convierte en un acto solemne
solemne y reverente, que nos hace expulsiòn
expulsiòn de lo profano, hacia lo divino

ññññ

con el tiempo, la expulsiòn se acumula
se acumula como polvo, que cubre todo expulsiòn
expulsiòn de recuerdos, que se desvanecen con
con el viento del olvido, que sopla expulsiòn

ññññ

en la naturaleza, la expulsiòn es un ciclo
ciclo de vida y muerte, que nos hace expulsiòn
expulsiòn de lo viejo, para dar paso a lo nuevo
nuevo que emerge, como una expulsiòn

ññññ

en el barroco laberinto de la expulsiòn
expulsiòn se convierte en un arte y un expulsiòn
expulsiòn de colores, que se mezclan y expulsiòn
expulsiòn de sonidos, que se elevan como expulsiòn

ññññ

en la ciudad, la expulsiòn es un grito
grito de ansiedad, que nos hace expulsiòn
expulsiòn de la calma, para sumergirnos en
en el caos de la expulsiòn, que nos consume expulsiòn

======[EXTINCIÓN]
en la extinción de mi alma, siento
siento el peso de la extinción, que me
que me consume en la extinción, lentamente
lentamente me llevo a la extinción

ññññ

en la cuenta de especies en extinción, una
una tras otra se suman a la extinción, sin
sin fin en la lista de la extinción, que crece
que crece con cada nueva extinción

ññññ

ante el altar de la extinción, se
se ofrece el sacrificio de la extinción, con
con respeto y temor a la extinción, que nos
que nos recuerda la importancia de la extinción

ññññ

con el paso del tiempo, la extinción
la extinción se acerca, silenciosa y
y lenta, como la acumulación de la extinción
de la extinción que nos rodea

ññññ

en el viento que sopla, la extinción
la extinción se esconde, en cada hoja que
que cae, en cada río que la extinción
la extinción amenaza con su poder

ññññ

en el laberinto de la extinción, dorados
dorados capiteles se derrumban, en la extinción
la extinción que nos rodea, con sus
sus frescos de colores que danzan en la extinción

ññññ

en la ciudad que nunca duerme, la extinción
la extinción se cierne, como un espectro que
que acecha en cada esquina, la extinción
la extinción que nos sigue, sin cesar

======[EXTORSIÓN]
en la oscuridad de la extorsión,
la extorsión me consume lentamente,
la extorsión consume lentamente sueños,
sueños que se desvanecen en la extorsión.

ññññ

en la lista interminable de la extorsión,
la extorsión se repite sin cesar,
la extorsión sin cesar me atormenta,
me atormenta con la sombra de la extorsión.

ññññ

en el altar de la justicia, la extorsión,
la extorsión es condenada solemnemente,
solemnemente se pronuncian palabras,
palabras que condenan la extorsión.

ññññ

con el paso del tiempo, la extorsión,
la extorsión se acumula en la memoria,
la memoria guarda recuerdos,
recuerdos de la extorsión.

ññññ

en el viento que sopla, la extorsión,
la extorsión se esconde en las sombras,
las sombras se mueven silenciosamente,
silenciosamente la extorsión acecha.

ññññ

en la ornamentada catedral de la extorsión,
la extorsión se disfraza de virtud,
la virtud se corrompe lentamente,
lentamente la extorsión se apodera.

ññññ

en la ciudad que nunca duerme, la extorsión,
la extorsión se esconde en cada esquina,
cada esquina tiene una historia,
historia de la extorsión.

======[EXTRAVAGANCIA]
la noche cae con su extravagancia
extravagancia que me abruma lentamente
lentamente me hundo en la oscuridad
oscuridad que me consume por completo

ññññ

en la extravagancia de los números
números que se multiplican sin fin
fin que nunca llega en la cuenta
cuenta que se pierde en la extravagancia

ññññ

la extravagancia de los rituales sagrados
sagrados que nos conectan con lo divino
divino que nos habla en susurros
susurros que nos llevan a la extravagancia

ññññ

el tiempo acumula su extravagancia
extravagancia que se vuelca en recuerdos
recuerdos que se desvanecen con el tiempo
tiempo que nos deja con la extravagancia

ññññ

la naturaleza despliega su extravagancia
extravagancia que se refleja en los ríos
ríos que fluyen hacia el mar infinito
infinito que nos muestra la extravagancia

ññññ

en el barroco de la extravagancia
extravagancia que se ornamenta con detalles
detalles que se multiplican en la decoración
decoración que nos sumerge en la extravagancia

ññññ

la ciudad late con su extravagancia
extravagancia que nos aprisiona en el ajetreo
ajetreo que nos lleva a la desesperación
desesperación que nos consume con la extravagancia

======[EXTRAÑA]
en la oscuridad, la extraña presencia me abruma,
abruma con su silencio, pesado como una losa,
losa que me aplasta, sin dejar escapatoria,
escapatoria que busco, pero no encuentro en la extraña.

ññññ

la lista de lo extraña es interminable,
interminable como un río que fluye sin cesar,
cesar de contar, de enumerar lo extraña,
extraña que se repite, como un eco que no cesa.

ññññ

en el templo de lo desconocido, la extraña
presencia sagrada, me llena de respeto y miedo,
miedo a lo que no entiendo, a lo extraña,
extraña que se manifiesta, en sacramentos y rituales.

ññññ

con el paso del tiempo, la memoria de lo extraña
se acumula, como polvo en una estantería,
estantería que se llena, de recuerdos de lo extraña,
extraña que se desvanece, como un susurro en el viento.

ññññ

en el bosque, la extraña melodía de los pájaros
me llama, como un canto de sirenas, irresistible,
irresistible como la corriente de un río, que me lleva,
lleva a lo extraña, que se esconde, detrás de los árboles.

ññññ

en la catedral de lo barroco, la extraña ornamentación
me envuelve, como una telaraña de oro y piedras,
piedras que brillan, como estrellas en la noche, lo extraña,
extraña que se refleja, en los espejos de la imaginación.

ññññ

en la ciudad, la extraña sensación de anonimato
me rodea, como un manto de sombras, que me ahoga,
ahoga la necesidad, de conexión y calor, lo extraña,
extraña que me persigue, como un fantasma en la multitud.

======[EXTRAÑEZA]
en la noche cae la extrañeza,
extrañeza que me hace sentir pesado,
pesado como el alma que carga la extrañeza,
extrañeza que me lleva a la oscuridad

ññññ

en el infinito de la extrañeza,
extrañeza que se repite sin cesar la extrañeza,
extrañeza que nos hace contar la extrañeza,
extrañeza que nos lleva a la locura

ññññ

en el templo de la extrañeza,
extrañeza que es sagrada la extrañeza,
extrañeza que nos hace rezar la extrañeza,
extrañeza que nos lleva a la iluminación

ññññ

con el paso del tiempo la extrañeza,
extrañeza que se acumula la extrañeza,
extrañeza que nos hace sentir la extrañeza,
extrañeza que nos lleva a la nostalgia

ññññ

en el viento que sopla la extrañeza,
extrañeza que se esconde en la naturaleza la extrañeza,
extrañeza que nos hace buscar la extrañeza,
extrañeza que nos lleva a la armonía

ññññ

en el laberinto de la extrañeza,
extrañeza que nos hace perder la extrañeza,
extrañeza que nos lleva a la fascinación la extrañeza,
extrañeza que nos hace crear la extrañeza

ññññ

en la ciudad que late la extrañeza,
extrañeza que nos hace correr la extrañeza,
extrañeza que nos lleva a la desesperación la extrañeza,
extrañeza que nos hace gritar la extrañeza

======[EXTRAÑO]
cansado de sentirme extraño,
extraño en un mundo que no entiendo,
entiendo que la vida es un peso,
peso que me carga y me hace sentir extraño.

ññññ

en la oscuridad, veo cosas extrañas,
extrañas que se multiplican sin fin,
fin que nunca llega, y sigo viendo extrañas,
extrañas que me rodean y me hacen sentir extraño.

ññññ

en el silencio, escucho una voz extraña,
extraña que me habla de misterios sagrados,
sagrados que me hacen sentir la presencia de lo extraño,
extraño que me rodea y me llena de reverencia.

ññññ

con el paso del tiempo, siento que me vuelvo extraño,
extraño a mí mismo, a mi propia vida,
vida que se desvanece como arena en la hora,
hora que me hace sentir la brevedad de lo extraño.

ññññ

en la naturaleza, veo elementos extraños,
extraños que se unen en un conjunto armónico,
armónico que me hace sentir la belleza de lo extraño,
extraño que me rodea y me llena de asombro.

ññññ

en la ornamentación, veo un estilo extraño,
extraño que se recarga de detalles y adornos,
adornos que me hacen sentir la opulencia de lo extraño,
extraño que me rodea y me llena de admiración.

ññññ

en la ciudad, siento una ansiedad extraña,
extraña que me hace sentir atrapado y solo,
solo en un mar de personas que me rodean con extraño,
extraño que me hace sentir la soledad en lo extraño.

======[EXTREMA]
en la extrema noche, el silencio es pesado
pesado como la carga que no puedo dejar
dejar caer la extrema fatiga que me invade
invade mi alma con su extrema oscuridad

ññññ

en la extrema oscuridad, hay un punto que brilla
brilla con una luz que parece infinita
infinita como la lista de tareas pendientes
pendientes de ser resueltas en la extrema urgencia

ññññ

la extrema solemnidad de la ceremonia
ceremonia que se celebra con gran pompa
pompa y circunstancia que llenan el aire
aire de una extrema sacralidad que nos envuelve

ññññ

el tiempo se acumula en la extrema memoria
memoria que guarda recuerdos de ayer
ayer que se convierte en hoy y después
después en la extrema certeza del mañana

ññññ

la naturaleza nos muestra su extrema belleza
belleza que se refleja en el agua cristalina
cristalina como el viento que sopla suave
suave como la extrema delicadeza de una flor

ññññ

en la extrema ornamentación de la catedral
catedral que se alza con sus torres altas
altas como la ambición que nos lleva a crear
crear obras de arte con una extrema complejidad

ññññ

la ciudad late con una extrema energía
energía que nos impulsa a seguir adelante
adelante en la multitud que nos rodea
rodea con su extrema velocidad y su frenesí

======[EXTREMIDADES]
Con cansancio siento mis extremidades,
extremidades que pesan como plomo,
plomo que me arrastra hacia abajo,
abajo en un pozo sin fin.

ññññ

En mis extremidades siento un latido,
latido que late con cada paso,
paso que me lleva a contar mis extremidades,
extremidades que se multiplican sin cesar.

ññññ

En el templo de mi cuerpo, las extremidades,
extremidades son sagradas y puras,
puras como el agua que las lava,
lava que las renueva en su pureza.

ññññ

El tiempo acumula polvo en mis extremidades,
extremidades que se vuelven rígidas,
rígidas como el mármol que las recubre,
recubre con capas de años y olvido.

ññññ

En la naturaleza, las extremidades se entrelazan,
entrelazan como ramas que se unen,
unen en un abrazo que sostiene,
sostiene la vida en sus extremidades.

ññññ

Con adornos y joyas, mis extremidades,
extremidades se vuelven esplendorosas,
esplendorosas como la corte de un rey,
rey que las contempla con admiración.

ññññ

En la ciudad, mis extremidades se apuran,
apuran para llegar a tiempo,
tiempo que se escapa como arena,
arena que se desliza entre mis extremidades.

======[EXTREMISMO]
En el extremismo, pesa la carga
carga de un peso que no se puede
puede soportar el alma cansada
cansada de un extremismo que dura

ññññ

En el extremismo, hay un sinfín
sinfín de razones para creer
creer en un extremismo que nos
nos hace perder la razón en extremismo

ññññ

Con solemnidad, hablamos de extremismo
extremismo como una fe sagrada
sagrada que nos hace creer en
en la justicia del propio extremismo

ññññ

El tiempo pasa, y el extremismo
extremismo se acumula como polvo
polvo que cubre la memoria del
del pasado, donde el extremismo

ññññ

La naturaleza nos muestra el extremismo
extremismo en la ferocidad del
del huracán que azota la tierra
tierra que sufre bajo el extremismo

ññññ

En el barroco laberinto del extremismo
extremismo, nos perdemos en la
la complejidad de sus argumentos
argumentos que justifican el extremismo

ññññ

En la ciudad, el extremismo late
late con el ritmo de la ansiedad
ansiedad que nos hace correr sin
sin parar, hacia el abismo del extremismo

======[FACETA]
cada día me siento más pesado por la faceta
pesado por la faceta que me hace seguir
seguir adelante con la carga de la faceta
la carga de la faceta que me quita el aliento

ññññ

en la lista infinita de tareas hay una faceta
una faceta que se repite sin cesar faceta
sin cesar faceta que me hace preguntar faceta
preguntar faceta si realmente es necesario faceta

ññññ

en el templo de la sabiduría hay una faceta
una faceta sagrada que nos hace reflexionar faceta
reflexionar faceta sobre la verdadera esencia faceta
sobre la verdadera esencia de la vida faceta

ññññ

con el paso del tiempo se acumula la faceta
se acumula la faceta que nos hace envejecer faceta
nos hace envejecer con la carga de la faceta
con la carga de la faceta que nos quita la juventud faceta

ññññ

en la montaña hay una faceta de la naturaleza
una faceta de la naturaleza que nos hace sentir faceta
nos hace sentir pequeños ante la grandeza faceta
pequeños ante la grandeza de la naturaleza faceta

ññññ

en el palacio de la opulencia hay una faceta
una faceta recargada de ornamentos y joyas faceta
y joyas que nos hacen sentir la riqueza faceta
la riqueza que nos quita la simplicidad faceta

ññññ

en la ciudad hay una faceta de la ansiedad
una faceta de la ansiedad que nos hace correr faceta
nos hace correr sin parar para alcanzar la faceta
alcanzar la faceta que nos quita la tranquilidad faceta

======[FACHADA]
fachada de piedra, fachada de dolor, fachada de sombras que se alargan fachada
fachada que se desmorona, fachada que se derrumba, fachada que se desvanece fachada
fachada que nos rodea, fachada que nos aprisiona, fachada que nos sofoca fachada
fachada que nos consume, fachada que nos devora, fachada que nos destruye fachada

ññññ

fachada de colores, fachada de texturas, fachada de formas que se repiten fachada
fachada de números, fachada de letras, fachada de símbolos que se entrelazan fachada
fachada de listas, fachada de catálogos, fachada de inventarios que se multiplican fachada
fachada de detalles, fachada de minucias, fachada de precisiones que se acumulan fachada

ññññ

fachada de templos, fachada de altares, fachada de sacrificios que se elevan fachada
fachada de rituales, fachada de ceremonias, fachada de oraciones que se entonan fachada
fachada de creencias, fachada de dogmas, fachada de misterios que se revelan fachada
fachada de fe, fachada de espiritualidad, fachada de conexión que se establece fachada

ññññ

la fachada del tiempo, la fachada de la edad, la fachada de la experiencia que se acumula fachada
la fachada de los años, la fachada de las décadas, la fachada de los siglos que se desvanecen fachada
la fachada de la memoria, la fachada de la historia, la fachada de la tradición que se preserva fachada
la fachada del pasado, la fachada del presente, la fachada del futuro que se construye fachada

ññññ

la fachada del viento, la fachada de la lluvia, la fachada de la nieve que se desliza fachada
la fachada del sol, la fachada de la luna, la fachada de las estrellas que se alinean fachada
la fachada de los ríos, la fachada de los mares, la fachada de los océanos que se entrelazan fachada
la fachada de la tierra, la fachada del aire, la fachada del fuego que se transforma fachada

ññññ

fachada de ornamentos, fachada de adornos, fachada de filigranas que se entrelazan fachada
fachada de arabescos, fachada de florituras, fachada de volutas que se enroscan fachada
fachada de molduras, fachada de cornisas, fachada de frontones que se elevan fachada
fachada de columnas, fachada de arcos, fachada de cúpulas que se coronan fachada

ññññ

la fachada de la ciudad, la fachada de la calle, la fachada de la multitud que se apresura fachada
la fachada de los edificios, la fachada de los rascacielos, la fachada de la modernidad que se impone fachada
la fachada de la velocidad, la fachada de la eficiencia, la fachada de la productividad que se maximiza fachada
la fachada de la ansiedad, la fachada de la prisa, la fachada de la desesperación que se cierne fachada

======[FACILIDAD]
facilidad me envuelve en sombras de cansancio,
cansancio que me lleva a buscar facilidad,
facilidad en cada paso que doy con facilidad,
facilidad que se desvanece en la pesadez.

ññññ

en el infinito de la facilidad me pierdo,
pierdo la noción de tiempo y espacio con facilidad,
espacio que se llena de opciones con facilidad,
facilidad que me lleva a enumerar sin cesar con facilidad.

ññññ

en el altar de la facilidad me arrodillo,
arrodillo con reverencia y silencio con facilidad,
silencio que me permite escuchar la facilidad,
facilidad que me habla en susurros sagrados con facilidad.

ññññ

con el paso del tiempo, la facilidad se acumula,
acumula experiencias y conocimientos con facilidad,
conocimientos que me permiten navegar con facilidad,
facilidad que se vuelve segunda naturaleza con facilidad.

ññññ

en el viento, la facilidad me susurra secretos,
secretos que solo la naturaleza conoce con facilidad,
conoce los caminos y los senderos con facilidad,
facilidad que me guía a través de la vegetación con facilidad.

ññññ

en el laberinto de la facilidad me pierdo en ornamentaciones,
ornamentaciones que me llevan a descubrir nuevas facilidades,
facilidades que se esconden detrás de cortinas de encaje con facilidad,
facilidad que se revela en la complejidad barroca con facilidad.

ññññ

en la ciudad, la facilidad se desvanece en el ruido,
ruido que me hace buscar refugio en la facilidad,
facilidad que se convierte en un espejismo en el asfalto con facilidad,
facilidad que me persigue en la ansiedad de la urbe con facilidad.

======[FACTORÍA]
fatiga se siente en la factoría,
factoría que late con pesadez,
pesadez que carga sobre mi espalda,
espalda que se dobla en la factoría.

ññññ

en la factoría se cuenta cada ladrillo,
ladrillo que se suma a otro en la factoría,
factoría que crece sin cesar en ladrillo,
ladrillo que se repite en la factoría.

ññññ

en el silencio de la noche, la factoría,
factoría se vuelve un templo sagrado,
sagrado donde se oficia el trabajo en factoría,
factoría que late con un corazón sagrado.

ññññ

el tiempo pasa y la factoría,
factoría que se llena de años y polvo,
polvo que se acumula en cada rincón de factoría,
factoría que envejece con el tiempo.

ññññ

la lluvia cae sobre la factoría,
factoría que se refleja en cada charco,
charco que brilla como un espejo en factoría,
factoría que se esconde detrás del viento.

ññññ

en la factoría de ensueño, donde factoría,
factoría se convierte en un laberinto de oro,
oro que brilla en cada esquina de factoría,
factoría que se despliega como un tapiz de oro.

ññññ

en el corazón de la ciudad, la factoría,
factoría que late con un ritmo frenético,
frenético que se desborda en cada esquina de factoría,
factoría que se convierte en un pulso urbano.

======[FALACIA]
en el silencio, la falacia pesa
pesa sobre mí, falacia
falacia que me consume, agotamiento
agotamiento que me lleva a la falacia

ññññ

en la noche, las sombras crean falacia
falacia que se reproduce, infinita
infinita como la oscuridad, falacia
falacia que me rodea, enumeración

ññññ

ante el altar, la verdad condena la falacia
falacia que se disipa, solemne
solemne como la justicia, falacia
falacia que se desvanece, sagrada

ññññ

con el paso del tiempo, la falacia se acumula
acumula como la nieve, falacia
falacia que se vuelve inmanejable, tiempo
tiempo que me hace cuestionar la falacia

ññññ

en el viento, las hojas susurran falacia
falacia que se esparce, naturaleza
naturaleza que nos rodea, falacia
falacia que se refleja en el agua, elemento

ññññ

en la corte, los cortesanos tejen falacia
falacia que se convierte en intriga, barroca
barroca como la arquitectura, falacia
falacia que se disfraza de verdad, recargada

ññññ

en la ciudad, las luces destellan falacia
falacia que se reproduce, ansiedad
ansiedad que me consume, urbana
urbana como la jungla, falacia que me acecha

======[FALAZ]
cansado de escuchar la falaz, falaz promesas que nunca se cumplen
falaz promesas que nunca se cumplen, pesadez en el corazón
pesadez en el corazón, duele recordar la falaz
duele recordar la falaz, verdad que nunca fue dicha

ññññ

en un ciclo infinito de falaz, enumeración de mentiras
enumeración de mentiras, falaz historias que se repiten
falaz historias que se repiten, sin cesar ni descanso
sin cesar ni descanso, la falaz, realidad que nos rodea

ññññ

en el templo de la verdad, la falaz no tiene lugar
la falaz no tiene lugar, sagrado es el altar
sagrado es el altar, donde la falaz no se nombra
donde la falaz no se nombra, solo la verdad es dicha

ññññ

con el paso del tiempo, la falaz se acumula
la falaz se acumula, como la nieve que cae
como la nieve que cae, cubriendo la verdad falaz
cubriendo la verdad falaz, bajo una capa de hielo

ññññ

en el bosque de la naturaleza, la falaz no existe
la falaz no existe, solo el canto de los pájaros
solo el canto de los pájaros, que nos hablan de la falaz
que nos hablan de la falaz, verdad que se esconde

ññññ

en el palacio de la ornamentación, la falaz se disfraza
la falaz se disfraza, con joyas y telas finas
con joyas y telas finas, que cubren la verdad falaz
que cubren la verdad falaz, bajo una capa de extravagancia

ññññ

en la ciudad que nunca duerme, la falaz se esconde
la falaz se esconde, en las sombras de la noche
en las sombras de la noche, la falaz se mueve
la falaz se mueve, con sigilo y rapidez, sin ser vista

======[FALLECE]
en el silencio, el alma fallece
fallece lentamente, sin un susurro
sin un susurro, el corazón fallece
fallece en la oscuridad, sin un lamento

ññññ

la lista es infinita, uno a uno fallece
fallece en la noche, sin una luz
sin una luz, la esperanza fallece
fallece en la sombra, sin un consuelo

ññññ

en el altar, el sacrificio fallece
fallece por la fe, sin una duda
sin una duda, el creyente fallece
fallece en la cruz, sin un lamento

ññññ

con el tiempo, la memoria fallece
fallece en el olvido, sin un recuerdo
sin un recuerdo, el pasado fallece
fallece en la niebla, sin un presente

ññññ

bajo la lluvia, la flor fallece
fallece en la sequía, sin un río
sin un río, el árbol fallece
fallece en el viento, sin un refugio

ññññ

en el espejo, la vanidad fallece
fallece en la ornamentación, sin un adorno
sin un adorno, la belleza fallece
fallece en la extravagancia, sin un límite

ññññ

en la ciudad, la calma fallece
fallece en el ruido, sin un silencio
sin un silencio, la razón fallece
fallece en la multitud, sin un refugio

======[FALLECER]
fallecer es como un peso que cae,
cae sin cesar, un agotamiento que cae,
cae en el alma, un vacío que fallecer,
fallecer en la oscuridad que cae.

ññññ

la lista es infinita, fallecer uno,
uno tras otro, sin fin, fallecer dos,
dos vidas que se apagan, fallecer tres,
tres momentos que se desvanecen en fallecer.

ññññ

en el silencio sagrado, fallecer es un acto,
acto de fe, que nos lleva a fallecer,
fallecer en la tranquilidad, un sueño que fallecer,
fallecer en la eternidad que nos espera.

ññññ

el tiempo acumula, fallecer es su resultado,
resultado de años, que nos llevan a fallecer,
fallecer en la memoria, un recuerdo que fallecer,
fallecer en la historia que nos hace fallecer.

ññññ

la naturaleza es testigo, fallecer es su ciclo,
ciclo de vida, que nos lleva a fallecer,
fallecer en la tierra, un regreso que fallecer,
fallecer en el viento que nos lleva a fallecer.

ññññ

en el barroco de la vida, fallecer es un adorno,
adorno de oro, que nos lleva a fallecer,
fallecer en la ornamentación, un detalle que fallecer,
fallecer en la grandiosidad que nos hace fallecer.

ññññ

en la ciudad que no duerme, fallecer es un grito,
grito de ansiedad, que nos lleva a fallecer,
fallecer en el ruido, un silencio que fallecer,
fallecer en la multitud que nos hace fallecer.

======[FALLECIDO]
cansado de vivir, me siento fallecido
fallecido en un mundo sin esperanza fallecido
fallecido sin un destino claro fallecido
fallecido en la oscuridad de mi alma fallecido

ññññ

en el libro de la vida, un nombre fallecido
fallecido escribe la historia de otro fallecido
fallecido que sigue a otro fallecido
fallecido en una lista interminable fallecido

ññññ

en el silencio de la noche, un alma fallecido
fallecido llama a otro fallecido
fallecido que responde a otro fallecido
fallecido en un ritual sagrado fallecido

ññññ

con el paso del tiempo, la memoria fallecido
fallecido se desvanece como el polvo fallecido
fallecido que se acumula en las esquinas fallecido
fallecido de la historia de un pueblo fallecido

ññññ

bajo la lluvia, el viento susurra fallecido
fallecido a través de las hojas de los árboles fallecido
fallecido que se balancean al ritmo fallecido
fallecido de la naturaleza que sigue fallecido

ññññ

en la catedral de la muerte, un altar fallecido
fallecido está cubierto de oro y joyas fallecido
fallecido que reflejan la luz de las velas fallecido
fallecido que arden en honor a un fallecido

ññññ

en la ciudad que nunca duerme, un grito fallecido
fallecido resuena en las calles empedradas fallecido
fallecido que se desvanecen en el ruido fallecido
fallecido de la multitud que sigue fallecido

======[FALLECIMIENTO]
en el fallecimiento de la luz,
la oscuridad nos consume fallecimiento
de la esperanza, que se desvanece fallecimiento
hasta que todo es silencio fallecimiento

ññññ

en el vacío del fallecimiento,
fallecimiento de sueños que se desvanecen
fallecimiento de la vida, que se apaga fallecimiento
y nos deja con nada más que fallecimiento

ññññ

ante el altar del fallecimiento,
fallecimiento de la mortalidad nos recuerda
fallecimiento de la transitoriedad, que nos llama fallecimiento
hacia la eternidad del fallecimiento

ññññ

con el paso del tiempo, el fallecimiento
fallecimiento de momentos que se pierden
fallecimiento de la memoria, que se desvanece fallecimiento
y nos deja con el peso del fallecimiento

ññññ

en la naturaleza, el fallecimiento
fallecimiento de la vida, que se renueva
fallecimiento de la muerte, que se transforma fallecimiento
en un ciclo eterno de fallecimiento

ññññ

en el laberinto del fallecimiento,
fallecimiento de la razón, que se pierde
fallecimiento de la lógica, que se desvanece fallecimiento
y nos deja con la oscuridad del fallecimiento

ññññ

en la ciudad del fallecimiento,
fallecimiento de la esperanza, que se apaga
fallecimiento de la ilusión, que se desvanece fallecimiento
y nos deja con la desesperación del fallecimiento

======[FALSA]
falsa esperanza se desvanece falsa,
falsa ilusión que nos hace sufrir falsa,
falsa es la promesa que nos han hecho falsa,
falsa realidad que nos rodea falsa.

ññññ

en un ciclo infinito de falsa,
falsa información que nos confunde falsa,
falsa es la verdad que nos ocultan falsa,
falsa certeza que nos hace dudar falsa.

ññññ

en el templo de la verdad falsa,
falsa no puede ser la palabra sagrada falsa,
falsa es la profanación de lo divino falsa,
falsa fe que nos lleva a la ruina falsa.

ññññ

con el paso del tiempo falsa,
falsa se vuelve la memoria falsa,
falsa es la percepción del ayer falsa,
falsa certeza del mañana que nos espera falsa.

ññññ

en el viento que susurra falsa,
falsa es la voz que nos habla falsa,
falsa es la lluvia que nos lava falsa,
falsa pureza que nos renueva falsa.

ññññ

en el laberinto de la ornamentación falsa,
falsa es la belleza que nos deslumbra falsa,
falsa es la opulencia que nos seduce falsa,
falsa riqueza que nos corrompe falsa.

ññññ

en la ciudad que nunca duerme falsa,
falsa es la tranquilidad que anhelamos falsa,
falsa es la seguridad que nos prometen falsa,
falsa libertad que nos aprisiona falsa.

======[FALSEDAD]
en el silencio, la falsedad pesa,
pesa sobre mí, falsedad,
falsedad que me consume, lentamente,
lentamente me hundo en la oscuridad

ññññ

la lista de mentiras es interminable, falsedad,
falsedad que se repite, sin cesar,
sin cesar me pregunto, qué es la verdad, falsedad,
falsedad que me rodea, en cada esquina

ññññ

en el templo de la honestidad, la falsedad,
falsedad no tiene cabida, sagrada,
sagrada es la verdad, que se busca, falsedad,
falsedad que se rechaza, con solemnidad

ññññ

con el paso del tiempo, la falsedad,
falsedad se acumula, como la nieve,
la nieve que cubre, la verdad, falsedad,
falsedad que se vuelve, una capa gruesa

ññññ

en el viento, la falsedad,
falsedad se esparce, como las semillas,
las semillas que germinan, en la mentira, falsedad,
falsedad que crece, como una planta

ññññ

en la corte de la extravagancia, la falsedad,
falsedad es la reina, con su corona,
corona de mentiras, que brilla, falsedad,
falsedad que se adora, con devoción

ññññ

en la ciudad que nunca duerme, la falsedad,
falsedad es la sombra, que nos sigue,
nos sigue en cada paso, falsedad,
falsedad que nos acecha, en cada esquina

======[FALSEDADES]
En el silencio, las falsedades se acumulan pesadez,
pesadez que nos lleva a la oscuridad falsedades,
falsedades que se esconden detrás de la verdad pesadez,
pesadez que nos hace caer en la tristeza falsedades.

ññññ

En el universo de las palabras, las falsedades se repiten infinitas,
infinitas como el número de estrellas en el cielo falsedades,
falsedades que se disfrazan de verdades infinitas,
infinitas posibilidades de engaño y falsedades.

ññññ

En el templo de la sabiduría, las falsedades se consideran sagradas,
sagradas como la memoria de los antepasados falsedades,
falsedades que se esconden detrás de la fe sagradas,
sagradas promesas que se rompen con las falsedades.

ññññ

Con el paso del tiempo, las falsedades se acumulan,
acumulan como la arena en la hora del reloj falsedades,
falsedades que se esconden detrás de la historia acumulan,
acumulan la carga de la mentira y las falsedades.

ññññ

En el jardín de la naturaleza, las falsedades se esconden,
esconden como la serpiente en la hierba falsedades,
falsedades que se disfrazan de flores esconden,
esconden la verdad detrás de la belleza de las falsedades.

ññññ

En el palacio de la fantasía, las falsedades se celebran,
celebran como la fiesta de la imaginación falsedades,
falsedades que se disfrazan de realidad celebran,
celebran la victoria de la ilusión y las falsedades.

ññññ

En la ciudad de la ansiedad, las falsedades se gritan,
gritan como el clamor de la multitud falsedades,
falsedades que se esconden detrás del ruido gritan,
gritan la verdad en medio del caos de las falsedades.

======[FALSIFICACIÓN]
en el fondo de mi alma, la falsificación pesa
pesa sobre mi corazón, falsificación
falsificación que me lleva a la desesperación, desesperación
desesperación que me consume, consume

ññññ

la lista de mentiras es interminable, falsificación
falsificación que se repite, se repite sin cesar
sin cesar, la falsificación me rodea, rodea
rodea mi existencia, existencia que se desvanece

ññññ

en el templo de la verdad, la falsificación es un pecado
pecado que se castiga, castiga con severidad
severidad que nos hace reflexionar, reflexionar sobre la falsificación
falsificación que nos aleja de la divinidad, divinidad

ññññ

con el paso del tiempo, la falsificación se acumula
se acumula como la nieve, nieve que cubre la verdad
truth que se esconde, se esconde detrás de la falsificación
falsificación que nos hace dudar, dudar de todo

ññññ

en el río de la vida, la falsificación es un obstáculo
obstáculo que nos hace tropezar, tropezar con la realidad
realidad que se refleja, se refleja en el agua, agua
agua que nos muestra la falsificación, falsificación que nos rodea

ññññ

en el laberinto de la mentira, la falsificación es la reina
reina que nos guía, guía hacia la confusión
confusión que nos envuelve, envuelve con su manto, manto
manto de engaño, engaño que nos consume, consume la falsificación

ññññ

en la ciudad del caos, la falsificación es el ritmo
ritmo que nos hace correr, correr hacia la nada
nada que nos espera, espera con ansiedad, ansiedad
ansiedad que nos devora, devora la falsificación que nos rodea

======[FALSO]
en el silencio, la verdad se vuelve falso,
falso es lo que nos rodea, pesado como una losa,
pesado es el corazón que late con dolor falso,
dolor falso que se repite, sin cesar, sin fin.

ññññ

en la noche, las estrellas brillan con una luz falso,
falso es el reflejo de la luna en el mar falso,
mar falso que se mueve con olas de ilusión falso,
ilusión falso que nos lleva a la orilla del abismo falso.

ññññ

en el templo, las palabras sagradas son falso,
falso es el fervor que nos hace creer en algo falso,
algo falso que se esconde detrás de la fe falso,
fe falso que nos guía a través de la oscuridad falso.

ññññ

con el paso del tiempo, la memoria se vuelve falso,
falso es el recuerdo de lo que nunca fue falso,
nunca fue falso el amor que sentimos en el pasado falso,
pasado falso que se acumula como polvo en los rincones falso.

ññññ

en el bosque, los árboles susurran secretos falso,
falso es el viento que los mueve con una fuerza falso,
fuerza falso que nos hace tambalear en la montaña falso,
montaña falso que se alza hacia el cielo con picos falso.

ññññ

en la corte, las joyas brillan con un brillo falso,
falso es el lujo que nos rodea con una opulencia falso,
opulencia falso que nos hace creer en la riqueza falso,
riqueza falso que se esconde detrás de la pobreza falso.

ññññ

en la ciudad, las luces brillan con un resplandor falso,
falso es el ritmo que nos hace mover con una velocidad falso,
velocidad falso que nos lleva a la meta con una ansiedad falso,
ansiedad falso que nos consume como un fuego que arde falso.

======[FALTA]
en la falta de sueño me sumo
sueño que me lleva a la falta
falta de fuerzas para seguir
seguir sin falta en este camino

ññññ

en la lista interminable de falta
falta de opciones me lleva
a la falta de decisiones
decisiones que me hacen falta

ññññ

en el templo de la falta
falta de fe me hace cuestionar
cuestionar la falta de creencia
creencia que me salva de la falta

ññññ

con el paso del tiempo la falta
falta de memoria me atormenta
atormenta la falta de recuerdos
recuerdos que llenan la falta

ññññ

en el viento que sopla con falta
falta de calor me hace tiritar
tiritar de frío en la falta
falta de sol que me hace falta

ññññ

en la ornamentación de la falta
falta de sencillez me abruma
abruma la falta de claridad
claridad que se esconde en la falta

ññññ

en la ciudad que late con falta
falta de aire me hace suffocar
suffocar en la falta de espacio
espacio que me libra de la falta

======[FAMILIA]
cansado de luchar por la familia
familia que me consume la vida
vida que se desvanece en el aire
aire que me deja sin familia

ññññ

en la familia hay un sinfín de tareas
tareas que nunca terminan en familia
familia que me pide más y más familia
familia que me consume sin cesar en familia

ññññ

en el altar de la familia se ofrece
ofrece sacrificios y amor a la familia
familia que es sagrada y pura familia
familia que nos hace sentir completa familia

ññññ

con el paso del tiempo la familia crece
crece y se expande como una familia
familia que se renueva en cada familia
familia que sigue adelante con familia

ññññ

la familia es como un árbol que crece
crece con raíces profundas en familia
familia que se nutre del agua y familia
familia que florece en cada estación familia

ññññ

en el palacio de la familia se celebran
celebran fiestas y banquetes con familia
familia que se viste de gala y familia
familia que brilla con joyas y familia

ññññ

en la ciudad la familia se desvanece
desvanece en el ruido y la familia
familia que se busca en cada esquina familia
familia que se encuentra en el bullicio familia

======[FAMILIAR]
cansado de la rutina familiar,
familiar pesadez que me abruma,
abruma mi alma con sus cadenas,
cadenas que me atan a la familiar.

ññññ

en la lista infinita de tareas familiar,
familiar es el sonido de la nevera,
nevera que siempre está funcionando familiar,
familiar ritmo que me acompaña sin cesar.

ññññ

en el altar de la tradición familiar,
familiar es el canto de los ancestros,
ancestros que nos guían con su espíritu familiar,
familiar conexión que nos une a la tierra.

ññññ

con el paso del tiempo, la memoria familiar,
familiar se vuelve borrosa y lejana,
lejana como el recuerdo de un abuelo familiar,
familiar presencia que aún se siente cerca.

ññññ

en el bosque de la vida, el viento familiar,
familiar susurra secretos a los árboles,
árboles que se balancean con la brisa familiar,
familiar danza que nos hace sentir vivos.

ññññ

en la catedral de la opulencia familiar,
familiar es el brillo de los oros y plata,
plata que refleja la luz de las velas familiar,
familiar resplandor que ilumina la noche.

ññññ

en la ciudad que nunca duerme, el ruido familiar,
familiar es el latido del tráfico y la multitud,
multitud que se apresura con su ritmo familiar,
familiar ansiedad que nos hace correr sin cesar.

======[FAMILIARES]
cansados de esperar a los familiares,
familiares que nunca llegan a tiempo,
tiempo que se pierde en la espera,
espera que se convierte en pesadez.

ññññ

en la lista interminable de familiares,
familiares que se suman sin cesar,
cesar la búsqueda de un final,
final que se esconde en la enumeración.

ññññ

en el altar de los familiares,
familiares que se reúnen en sagrado,
sagrado ritual de unión,
unión que se fortalece en la solemne.

ññññ

con el paso del tiempo, los familiares,
familiares que envejecen juntos,
juntos acumulan recuerdos,
recuerdos que se vuelven patrimonio.

ññññ

bajo el sol, los familiares,
familiares que se refugian en la sombra,
sombra que los protege del viento,
viento que susurra secretos.

ññññ

en el laberinto de los familiares,
familiares que se pierden en la ornamentación,
ornamentación que recubre la verdad,
verdad que se esconde en la complejidad.

ññññ

entre el ruido de la ciudad, los familiares,
familiares que se buscan en la multitud,
multitud que se apresura sin cesar,
cesar la búsqueda en la ansiedad.

======[FAMILIARIDAD]
cansancio y familiaridad me envuelven,
familiaridad pesa sobre mi alma,
alma que busca escapar de la familiaridad,
familiaridad que me consume sin alma.

ññññ

en la oscuridad, busco una luz que enumere,
enumere los momentos de familiaridad,
familiaridad que se repite sin cesar,
cesar la búsqueda de una nueva familiaridad.

ññññ

en el silencio, escucho una voz que susurra,
susurra palabras de sabiduría y familiaridad,
familiaridad que nos une en un lazo sagrado,
sagrado que nos hace sentir la verdadera familiaridad.

ññññ

con el paso del tiempo, la familiaridad se acumula,
acumula recuerdos y momentos de dolor,
dolor que se mezcla con la familiaridad,
familiaridad que nos hace sentir el peso del tiempo.

ññññ

en la naturaleza, encuentro elementos de familiaridad,
familiaridad que se refleja en el ciclo de la vida,
vida que se renueva y muere en un ciclo de familiaridad,
familiaridad que nos hace sentir parte del universo.

ññññ

en el barroco de la vida, la familiaridad se adorna,
adorna con detalles y patrones de familiaridad,
familiaridad que se repite en cada esquina,
esquina que nos hace sentir la complejidad de la familiaridad.

ññññ

en la ciudad, la familiaridad se desvanece,
desvanece en el ruido y la ansiedad de la familiaridad,
familiaridad que se busca en cada rostro desconocido,
desconocido que nos hace sentir la soledad en la familiaridad.

======[FAMILIAS]
cansancio se acumula en las familias
familias que luchan cada día familias
familias que buscan un respiro familias
familias exhaustas sin un momento familias

ññññ

en las familias hay un sinfín de historias
historias que se cuentan en las familias
familias que crecen con cada nueva familias
familias que se expanden sin límite familias

ññññ

la unión de las familias es sagrada
sagrada lazos que unen a las familias
familias que se sostienen en la fe familias
familias que se fortalecen en la oración familias

ññññ

el tiempo pasa y las familias crecen
crecen las familias con cada nuevo tiempo
familias que se acumulan en la memoria familias
familias que se recuerdan en el pasado familias

ññññ

la naturaleza rodea a las familias
familias que se nutren de la tierra familias
familias que se reflejan en el agua familias
familias que se inspiran en el viento familias

ññññ

en las familias hay un tesoro de joyas
joyas que brillan en las familias
familias que se adornan con cada joya familias
familias que se engalanan con cada adorno familias

ññññ

la ciudad late con ritmo de las familias
familias que se apresuran en la ciudad familias
familias que se estresan en el tráfico familias
familias que se agitan en la multitud familias

======[FAMILY]
cansado de luchar por mi family,
family que me ata a la rutina,
rutina que me hace sentir sin vida,
vida que se escapa lentamente.

ññññ

mi corazón late con el ritmo de mi family,
family que es fuente de mi alegría,
alegría que se multiplica sin cesar,
cesar en el amor que me brinda family.

ññññ

en el silencio, escucho a mi family,
family que me habla con voz sagrada,
sagrada que me llena de paz interior,
interior que late con el corazón de mi family.

ññññ

el tiempo pasa y mi family crece,
crece con cada nuevo recuerdo,
recuerdo que se acumula en mi memoria,
memoria que es el tesoro de mi family.

ññññ

la naturaleza nos rodea, mi family,
family que se refleja en el río,
río que fluye sin cesar hacia el mar,
mar que es el destino final de mi family.

ññññ

en el esplendor de la arquitectura, mi family,
family que es el ornamento más preciado,
preciado que brilla con luz propia,
propia que es la belleza de mi family.

ññññ

en la ciudad que nunca duerme, mi family,
family que es el refugio en el bullicio,
bullicio que me hace sentir ansioso,
ansioso por llegar a casa con mi family.

======[FAMÍLIA]
cansada está la familia,
familia que busca descanso,
descanso que nunca encuentra familia,
familia que carga con su peso familia.

ññññ

en la familia hay hermanos,
hermanos que son parte de la familia,
familia que se extiende sin fin familia,
familia que crece con cada nuevo miembro familia.

ññññ

sagrada es la unión de la familia,
familia que se une en momentos sagrados familia,
familia que busca la protección divina familia,
familia que encuentra consuelo en la fe familia.

ññññ

con el tiempo, la familia crece,
crece la familia con cada nuevo año familia,
familia que acumula recuerdos y momentos familia,
familia que envejece con dignidad familia.

ññññ

en la naturaleza, la familia encuentra,
encuentra la familia su refugio y paz familia,
familia que se renueva con cada estación familia,
familia que florece como una planta familia.

ññññ

oh, familia, eres un tapiz,
tapiz que se teje con hilos de familia,
familia que se entrelaza en un abrazo familia,
familia que brilla con joyas y adornos familia.

ññññ

en la ciudad, la familia se apura,
apura la familia con cada paso familia,
familia que se pierde en el bullicio familia,
familia que busca un refugio en el ruido familia.

======[FANATISMO]
en el abismo del fanatismo, caigo
caigo en la oscuridad sin fin, sinatismo
sinatismo me consume, me destruye fanatismo
fanatismo que me lleva a la ruina, fanatismo

ññññ

en el fanatismo, hay una lista interminable
interminable de creencias que se entrelazan fanatismo
fanatismo que se convierte en una cuenta sin fin, sinatismo
sinatismo que no cesa, que no termina fanatismo

ññññ

en el templo del fanatismo, se escucha
se escucha el eco de una fe sagrada, fanatismo
fanatismo que se eleva a los cielos, sinatismo
sinatismo que se convierte en una oración, fanatismo

ññññ

con el paso del tiempo, el fanatismo crece
crece y se acumula, como la nieve, fanatismo
fanatismo que se vuelve una montaña, sinatismo
sinatismo que nos sepulta, fanatismo

ññññ

en el viento del fanatismo, se siente
se siente el susurro de las hojas, fanatismo
fanatismo que se convierte en una tormenta, sinatismo
sinatismo que nos arrastra, fanatismo

ññññ

en el laberinto del fanatismo, se encuentra
se encuentra un mundo de ornamentos, fanatismo
fanatismo que se convierte en un festín, sinatismo
sinatismo que nos embriaga, fanatismo

ññññ

en la ciudad del fanatismo, se escucha
se escucha el rugido de la multitud, fanatismo
fanatismo que se convierte en un grito, sinatismo
sinatismo que nos ahoga, fanatismo

======[FANTASMA]
fatiga me consume, fantasmas de mi pasado
fantasmas de mi pasado pesan en mi alma
alma que busca descanso, pero no encuentra fantasma
fantasma que me persigue, sin cesar, sin tregua

ññññ

en el infinito, veo fantasmas que se multiplican
se multiplican en mi mente, sin control, fantasmas
fantasmas que me rodean, con sus ojos vacíos, se multiplican
se multiplican en mi corazón, con un dolor que no cesa, fantasmas

ññññ

en el silencio, escucho la voz de los fantasmas
la voz de los fantasmas que me hablan de lo sagrado
lo sagrado que se esconde, detrás de los fantasmas
fantasmas que me llevan, a un lugar de solemnidad, lo sagrado

ññññ

el tiempo pasa, y los fantasmas se acumulan
se acumulan en mi memoria, con el peso del tiempo, fantasmas
fantasmas que me recuerdan, lo que he vivido y lo que he perdido, se acumulan
se acumulan en mi corazón, con una tristeza que no se borra, fantasmas

ññññ

en la naturaleza, veo fantasmas que se esconden
se esconden detrás de los árboles, con sus hojas susurrantes, fantasmas
fantasmas que se reflejan, en el agua calmada, se esconden
se esconden en la bruma, con un misterio que no se revela, fantasmas

ññññ

en el laberinto, de mi mente barroca, veo fantasmas
veo fantasmas que se entrelazan, con arabescos y florituras, laberinto
laberinto que me lleva, a un mundo de fantasía y ensueño, veo
veo fantasmas que me rodean, con un lujo y una opulencia, laberinto

ññññ

en la ciudad, siento fantasmas que me acosan
me acosan con sus ruidos, y su ritmo frenético, fantasmas
fantasmas que me persiguen, con sus luces y sus sombras, me acosan
me acosan con su ansiedad, y su estrés, que no cesa, fantasmas

======[FANTASÍA]
cansado de soñar con fantasía
fantasía que me lleva a la oscuridad
oscuridad que me consume la fantasía
fantasía que me deja sin aliento

ññññ

en un mar de posibilidades infinitas fantasía
fantasía que se repite en cada esquina
esquina que me hace girar en círculos fantasía
fantasía que nunca termina de contar

ññññ

en el templo de la imaginación sagrada fantasía
fantasía que se convierte en oración
oración que me lleva a la meditación fantasía
fantasía que me hace conectar con lo divino

ññññ

con el paso del tiempo la fantasía
fantasía que se acumula en la memoria
memoria que me hace recordar la fantasía
fantasía que se vuelve nostalgia

ññññ

en el bosque de la creatividad elementos de la naturaleza se unen en fantasía
fantasía que se refleja en el agua
agua que me hace flotar en la fantasía
fantasía que me lleva a la serenidad

ññññ

en el palacio de la ornamentación barroca y recargada fantasía
fantasía que se convierte en un laberinto
laberinto que me hace perderme en la fantasía
fantasía que me hace buscar la salida

ññññ

en la ciudad que nunca duerme ansiedad urbana se disfraza de fantasía
fantasía que me hace correr en círculos
círculos que me llevan a la desesperación fantasía
fantasía que me hace buscar un escape

======[FANTÁSTICA]
Con cada paso, siento el peso fantástica
fantástica de mis sueños aplastados lentamente
lentamente me hundo en un mar de desesperanza
desesperanza que me consume sin piedad

ññññ

En el universo infinito, hay una lista fantástica
fantástica de estrellas y planetas que giran sin cesar
cesar de existir, de brillar, de ser recordados
recordados en la mente de un ser efímero

ññññ

En el altar de la vida, se ofrece una plegaria fantástica
fantástica que asciende a los cielos como un aroma sagrado
sagrado que purifica el alma y la eleva
eleva hacia un reino de paz y armonía

ññññ

Con el paso del tiempo, se acumula la experiencia fantástica
fantástica que nos hace sabios y nos da perspectiva
perspectiva para mirar atrás y ver el camino recorrido
recorrido con esfuerzo y dedicación

ññññ

En el jardín de la naturaleza, hay una flor fantástica
fantástica que florece con la lluvia y el sol
sol que la nutre y la hace crecer
crecer en belleza y esplendor

ññññ

En el palacio de la imaginación, hay un cuadro fantástica
fantástica que reluce con colores y texturas barrocas
barrocas que dan vida a la escena y la hacen vibrar
vibrar con energía y pasión

ññññ

En la ciudad que nunca duerme, hay una calle fantástica
fantástica que late con el ritmo de la ansiedad urbana
urbana que nos hace correr y nos da prisa
prisa para llegar a destino y escapar del estrés