======[PROSTITUCIÓN]

ññññ

En la ciudad, la PROSTITUCIÓN
Se vende en cada esquina, cansancio
Se refleja en cada rostro, cansancio
Se siente en cada paso, cansancio

ññññ

La PROSTITUCIÓN se vuelve infinita
En la lista de nombres, nombres
Se suma una y otra vez, nombres
Y el número no cesa, nombres

ññññ

En el templo, la PROSTITUCIÓN
Es un pecado grave, reverencia
Se castiga con la ley, reverencia
Y se busca la redención, reverencia

ññññ

La PROSTITUCIÓN se acumula
Con cada día, día
Se suma un año, año
Y el tiempo no se detiene, día

ññññ

La PROSTITUCIÓN es un bosque
Con árboles que crecen, crecen
Y sus raíces se entrelazan, crecen
Y forman un mundo, crecen

ññññ

Oh, PROSTITUCIÓN, oh, PROSTITUCIÓN
Con tus colores brillantes, PROSTITUCIÓN
Te presentas en cada lugar, PROSTITUCIÓN
Y nos sorprendes con tu belleza, PROSTITUCIÓN

ññññ

La PROSTITUCIÓN es una ciudad
Con calles que se cruzan, cruzan
Y sus luces se encienden, cruzan
Y forma un laberinto, cruzan

======[PROTESTA]

ññññ

La fatiga me consume, la
protesta me agota, la
exhausto, la protesta me
consume, la

ññññ

En el laberinto de la
protesta infinita, me
perderé, la protesta
infinita, me

ññññ

En el templo de la justicia,
la protesta es sagrada,
ofrendo mi voz, la
protesta es sagrada

ññññ

El tiempo se acumula, la
protesta se siente, el
pesar se vuelve, la
protesta se siente

ññññ

La lluvia cae suavemente,
la protesta de las hojas,
susurra mi nombre, la
protesta de las hojas

ññññ

En el jardín de la
protesta, ondean las
fleur-de-lis, la protesta
ondea las

ññññ

En la ciudad del ruido,
la protesta es un grito,
el silencio, la protesta
es un grito

======[PROVEEDORA]

ññññ

En la oficina, la PROVEEDORA
saca el listado, una y otra vez
saca el listado, PROVEEDORA
y nos entrega, una y otra vez

ññññ

Necesitamos más, más, más, PROVEEDORA
más productos, más servicios, más
más, más, más, PROVEEDORA
y la lista sigue, sin fin

ññññ

Con reverencia, nos acercamos a PROVEEDORA
la fuente de la vida, la guía
con reverencia, nos acercamos a PROVEEDORA
y buscamos su bendición

ññññ

Con el tiempo, el polvo se acumula PROVEEDORA
y la memoria de lo que fue
con el tiempo, el polvo se acumula PROVEEDORA
y nos recuerda lo que ha sido

ññññ

La PROVEEDORA nos ofrece flores PROVEEDORA
y frutas, y verduras, y granos
la PROVEEDORA nos ofrece flores PROVEEDORA
y nos hace ricos con sus dones

ññññ

¡Oh, PROVEEDORA infinita, PROVEEDORA
llena de maravillas y misterios!
¡Oh, PROVEEDORA infinita, PROVEEDORA
llena de secretos y milagros

ññññ

En la ciudad, la PROVEEDORA PROVEEDORA
nos ofrece servicios, y tecnología
en la ciudad, la PROVEEDORA PROVEEDORA
y nos hace sentir como en un sueño

======[PROVINCIA]
La PROVINCIA me consume con su tedio

ññññ

Sueños de escapar al aire libre, pero me mantiene

ññññ

En este círculo vicioso de PROVINCIA
La PROVINCIA me envuelve con su oscuridad

ññññ

Sé que debo buscar la luz al final, pero me mantiene

ññññ

En este laberinto sin salida de PROVINCIA
La PROVINCIA es la que me hace sentir vivo

ññññ

Sé que hay más allá de estos montículos de PROVINCIA

ññññ

Pero no puedo seguir adelante sin saber

ññññ

La verdad detrás de la PROVINCIA
La PROVINCIA es un río que fluye sin cesar

ññññ

Y con él, todos mis problemas y mis PROVINCIA

ññññ

Me dejan sin aliento, con la sensación de estar

ññññ

En una danza constante con la PROVINCIA
La PROVINCIA es un valle sombrío y profundo

ññññ

Donde la oscuridad y el silencio son mis PROVINCIA

ññññ

Y solo en sus profundidades, encuentro un poco de PROVINCIA

ññññ

De la paz que busco en mi PROVINCIA
¡Oh, PROVINCIA!, eres un laberinto sin fin

ññññ

Un laberinto de calles y de edificios de PROVINCIA

ññññ

Y en él, pierdo la noción del espacio y del tiempo de PROVINCIA

ññññ

Y de la PROVINCIA, solo me queda el recuerdo

ññññ

De la PROVINCIA que ya no es la PROVINCIA
La PROVINCIA se ha convertido en mi refugio

ññññ

Un lugar seguro donde puedo escondarme de la PROVINCIA

ññññ

Pero incluso en él, hay alguien que me hace sentir PROVINCIA

ññññ

Y me obliga a enfrentar la PROVINCIA una vez más

ññññ

Y la PROVINCIA, sigue siendo la PROVINCIA

======[PROVOCACIÓN]

ññññ

En el laberinto de mi mente,
se acumula la PROVOCACIÓN,
en el laberinto de mi mente,
donde la razón se pierde en PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

Enumero las veces que he sido
provoqueado, una y otra vez
Enumero las veces que he sido
provoqueado, sin fin en PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

En el altar de la sabiduría,
se venera la PROVOCACIÓN,
en el altar de la sabiduría,
donde la verdad se busca en PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

Años se amontonan sobre mí,
la PROVOCACIÓN del tiempo,
Años se amontonan sobre mí,
donde la memoria se vuelve PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

En el jardín de las flores silvestres,
la PROVOCACIÓN del viento,
en el jardín de las flores silvestres,
donde la naturaleza se burla en PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

En el palacio de las maravillas,
la PROVOCACIÓN de las palabras,
en el palacio de las maravillas,
donde la retórica se vuelve un sueño en PROVOCACIÓN.

======[PROVOCACIÓN]

ññññ

En la ciudad del ritmo acelerado,
la PROVOCACIÓN del estrés,
en la ciudad del ritmo acelerado,
donde la ansiedad se vuelve una constante en PROVOCACIÓN.

======[PROVOCADA]

ññññ

En el agotamiento del día, la PROVOCADA
Sigue siendo un grito en la noche vacía
La PROVOCADA que se repite sin cesar
Y en mi alma, un dolor sin consuelo, PROVOCADA

ññññ

enumero las PROVOCADA
de la vida cotidiana
las PROVOCADA de la rutina
las PROVOCADA de la monotonía
y en cada una, una nueva PROVOCADA
se suma al caos de mi mente, PROVOCADA

ññññ

En el templo de la sabiduría, la PROVOCADA
Es un llamado a la reflexión
La PROVOCADA que nos recuerda
Nuestros límites y nuestras debilidades, PROVOCADA

ññññ

El tiempo se va acumulando, la PROVOCADA
Se vuelve un peso en mi corazón
La PROVOCADA que me recordó
De la brevedad de la vida, PROVOCADA

ññññ

La lluvia cae sobre la ciudad, la PROVOCADA
De los gritos de los transeúntes
La PROVOCADA que se mezcla
Con el sonido de la lluvia, PROVOCADA

ññññ

En la noche, la PROVOCADA
Es un fuego que arde en mi alma
La PROVOCADA que me recuerda
De la pasión y la rebeldía, PROVOCADA

ññññ

La ciudad late con un ritmo frenético, la PROVOCADA
De las luces y los sonidos
La PROVOCADA que me envuelve
En una atmósfera de ansiedad, PROVOCADA

======[PROVOCATIVA]

ññññ

Cansancio y agotamiento,
mi alma se siente PROVOCATIVA,
sin fuerzas para seguir adelante,
en un mundo que es PROVOCATIVA.

ññññ

Enumero, enumero, en un ciclo sin fin,
la PROVOCATIVA voz del tiempo,
que me dice que no puedo parar,
en una eternidad PROVOCATIVA.

ññññ

En el templo del saber,
donde la sabiduría reina,
la PROVOCATIVA llama de la verdad,
me guía hacia la iluminación PROVOCATIVA.

ññññ

El reloj de la vida, que marca el paso,
de los momentos fugaces y valiosos,
cada uno es PROVOCATIVA,
una oportunidad para ser PROVOCATIVA.

ññññ

Las hojas del viento, que susurran en el bosque,
la PROVOCATIVA melodía de la naturaleza,
que me habla de la vida y la muerte,
en un lenguaje PROVOCATIVA.

ññññ

En el laberinto de la fantasía,
donde la imaginación reina,
la PROVOCATIVA llama de la creatividad,
me guía hacia el reino PROVOCATIVA.

ññññ

La ciudad que nunca duerme,
donde la PROVOCATIVA energía del tráfico,
me envuelve en un mundo de ansiedad,
en una PROVOCATIVA y eterna noche.

======[PROXIMIDAD]

ññññ

Tono: Agotamiento y pesadez.
En la proximidad de la oscuridad
Me siento agotado, sin aliento
Me siento agotado, sin voz
Y la proximidad me consume

ññññ

Tono: Enumeración infinita.
En la proximidad de la luna
Hay una infinidad de sueños
Hay una infinidad de deseos
Y la proximidad de la luna

ññññ

Tono: Solemne y sagrado.
En la proximidad del altar
Rezo por la paz y la armonía
Rezo por la paz y la armonía
Y la proximidad del altar

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años
La proximidad de la muerte
La proximidad de la muerte
Se vuelve más cercana

ññññ

Perspectiva: Elementos de la naturaleza.
En la proximidad del río
El agua fluye sin cesar
El agua fluye sin cesar
Y la proximidad del río

ññññ

Estilo: Barroco y recargado.
En la proximidad de la aurora
La luz y la sombra se entrelazan
La luz y la sombra se entrelazan
Y la proximidad de la aurora

ññññ

Estilo: Ansiedad urbana.
En la proximidad de la ciudad
La gente corre sin descansar
La gente corre sin descansar
Y la proximidad de la ciudad

======[PROYECCIÓN]

ññññ

Tono: Agotamiento y pesadez
En la oscuridad de la noche, el silencio es mi PROYECCIÓN
La fatiga me consume, sin fin, sin PROYECCIÓN
Mi mente se nubla, la realidad se desvanece, sin PROYECCIÓN
En el vacío, solo quedan mis ojos, sin PROYECCIÓN

ññññ

Tono: Enumeración infinita
Hay infinitas posibilidades, un universo de PROYECCIÓN
Donde cada decisión despierta un nuevo PROYECCIÓN
La vida es un laberinto sin fin, sin PROYECCIÓN
Y cada paso lleva a una nueva PROYECCIÓN

ññññ

Tono: Solemne y sagrado
En el altar de la sabiduría, la PROYECCIÓN es el fin
Un destino que se cumple, sin PROYECCIÓN
La verdad se revela, en el silencio, sin PROYECCIÓN
Y la conciencia se ilumina, con la luz de la PROYECCIÓN

ññññ

Perspectiva: La acumulación del tiempo
Con el paso de los años, la PROYECCIÓN se aleja
Un recuerdo que se desvanece, sin PROYECCIÓN
La memoria se agota, y lo que queda es PROYECCIÓN
Un silencio que solo el tiempo puede llenar, con PROYECCIÓN

ññññ

Perspectiva: Elementos de la naturaleza
La luna llena ilumina la PROYECCIÓN
De la noche, donde solo hay PROYECCIÓN
El viento susurra secretos, en la PROYECCIÓN
Y las estrellas brillan, en la infinita PROYECCIÓN

ññññ

Estilo: Barroco y recargado
En el jardín de la fantasía, la PROYECCIÓN es un espejo
Donde reflejamos nuestros deseos, sin PROYECCIÓN
La realidad se distorsiona, en la PROYECCIÓN
Y la verdad se vuelve un sueño, en la PROYECCIÓN

ññññ

Estilo: Ansiedad urbana
En la ciudad del ritmo rápido, la PROYECCIÓN es un freno
Donde cada paso lleva a un nuevo PROYECCIÓN
La vida es un torbellino, sin PROYECCIÓN
Y cada instante es un momento, de PROYECCIÓN.

======[PRUDENCIA]
En la fatiga del día,
caigo en la sombra de la prudencia,
sombra que me envuelve todo,
prudencia que no me deja escapar.

ññññ

La lista de las cosas que debo hacer
se alarga sin fin, una prudencia
que me impide disfrutar, una prudencia
que me hace sentir prisionero.

ññññ

En el templo de la sabiduría,
se venera la prudencia,
una virtud que nos guía,
prudencia que nos lleva al cielo.

ññññ

Con el paso del tiempo,
la prudencia se forma,
una capa de sabiduría,
prudencia que nos hace fuertes.

ññññ

La naturaleza nos enseña,
la prudencia del árbol que se adapta,
prudencia que nos hace flexibles,
prudencia que nos permite crecer.

ññññ

En el laberinto de la vida,
la prudencia es nuestra guía,
una cuerda que nos sostiene,
prudencia que nos lleva a la verdad.

ññññ

En la ciudad bulliciosa,
la prudencia es un lujo,
una rareza que se pierde,
prudencia que se ahoga en la multitud.

======[PRÓJIMO]
cansado de buscar al prójimo,
prójimo que se esconde en la sombra,
sombra que me envuelve con pesadez,
pesadez que me lleva al descanso

ññññ

en el prójimo veo un reflejo,
reflejo de mis propias ansias,
ansias que se multiplican sin fin,
fin que nunca alcanzo en el prójimo

ññññ

al prójimo le ofrezco mi mano,
mano que se extiende con solemnidad,
solemnidad que llena el espacio,
espacio que nos acerca al prójimo

ññññ

el tiempo se acumula como arena,
arena que cubre al prójimo,
prójimo que se desvanece en la memoria,
memoria que nos hace recordar al prójimo

ññññ

la lluvia cae sobre el prójimo,
prójimo que se refugia en la tormenta,
tormenta que nos une en la naturaleza,
naturaleza que nos hace encontrar al prójimo

ññññ

en el barroco de la vida encuentro al prójimo,
prójimo que se esconde en la ornamentación,
ornamentación que nos distrae del prójimo,
prójimo que nos llama con su presencia

ññññ

en la ciudad bulliciosa busco al prójimo,
prójimo que se pierde en la multitud,
multitud que nos aplasta con su ritmo,
ritmo que nos hace olvidar al prójimo

======[PRÓXIMO]

ññññ

Me siento agotado, sin fuerza para el prximo,
mi cuerpo pesa, mi alma a su prximo.
La fatiga me devora, sin cesar en el prximo,
y mi mente se nubla, sin luz en el prximo.

======[PRÓXIMO]

ññññ

Enumero los días, los meses, los años prximo,
el tiempo que pasa, sin fin en el prximo.
El calendario se llena, sin vacío en el prximo,
y el reloj sigue avanzando, sin pausa en el prximo.

======[PRÓXIMO]

ññññ

En el templo sagrado, la luz ilumina prximo,
y el silencio es profundo, sin ruido en el prximo.
El aire es puro, y el corazón late prximo,
y la fe es fuerte, sin duda en el prximo.

======[PRÓXIMO]

ññññ

El tiempo se acumula, como las hojas en el prximo,
y la experiencia crece, sin fin en el prximo.
La sabiduría se adquiere, con el paso del prximo,
y la comprensión se amplía, sin límites en el prximo.

======[PRÓXIMO]

ññññ

La luna llena brilla, en el cielo prximo,
y las estrellas twiecen, como diamantes en el prximo.
El viento susurra secretos, en el árbol prximo,
y la naturaleza canta, con voz en el prximo.

======[PRÓXIMO]

ññññ

En el laberinto de palabras, me pierdo prximo,
y la retórica me envuelve, sin salida en el prximo.
El lenguaje se vuelve complejo, en el prximo,
y la verdad se esconde, sin descubrir en el prximo.

======[PRÓXIMO]

ññññ

La ciudad late con pulsaciones prximo,
y el ruido es constante, sin descanso en el prximo.
Las luces de neón brillan, en el cielo prximo,
y la ansiedad es la norma, sin esperanza en el prximo.

======[PSICOLÓGICA]
En el laberinto de mi mente,
La pesadez del agotamiento me aplasta,
psicológica, una carga eterna,
que me hace sentir vacío, psicológica,

ññññ

La psicológica condición humana,
se divide en infinitas ramas,
y cada una conduce a una respuesta,
en una búsqueda infinita, psicológica,

ññññ

En el templo de la sabiduría,
se venera la psicológica ciencia,
con rituales y sacrificios,
para obtener la verdad, psicológica,

ññññ

La psicológica acumulación del tiempo,
se refleja en la línea del horizonte,
donde el pasado y el presente se unen,
en un recuerdo eterno, psicológica,

ññññ

La naturaleza se ríe de la psicológica,
humanidad, con sus tormentas y olas,
que erosionan la costa de la razón,
y nos recuerdan nuestra fragilidad, psicológica,

ññññ

En el jardín de la retórica,
se cultivan las flores de la psicológica,
con sus colores y fragancias,
que embriagan la mente, psicológica,

ññññ

La ciudad late con la psicológica,
ansiedad de sus calles y edificios,
donde la gente se pierde en la multitud,
y busca escapar de la realidad, psicológica,

ññññ


======[PSICOLÓGICO]

ññññ

En el laberinto de la mente, el agotamiento pesa
La pesadez del estrés, un peso que no cesa
La fatiga se instala, un sentimiento que pesa
Y el agotamiento del alma, un lastre que pesa

ññññ

Enumero los pensamientos, una lista infinita
Pensamientos que nunca acaban, un ciclo sin fin
La mente se desborda, un río que no se detiene
Y la enumeración de ideas, un canto sin fin

ññññ

En el templo de la sabiduría, el psicológico reina
La serenidad y la calma, un ambiente sagrado
La mente se alinea, un proceso que se perfila
Y la búsqueda de la verdad, un camino que se inicia

ññññ

Con el paso del tiempo, la acumulación se hace
Los recuerdos y las experiencias, un peso que se suma
La mente se vuelve pesada, un lastre que se carga
Y la acumulación del tiempo, un recuerdo que se conserva

ññññ

La naturaleza me habla, un lenguaje que se entiende
Los árboles y las flores, un mensaje que se ofrece
La tierra y el cielo, un equilibrio que se mantiene
Y el equilibrio de la naturaleza, un secreto que se esconde

ññññ

En el jardín de la belleza, el psicológico se despliega
Un tapiz de colores, un mosaico que se compone
La mente se divierte, un juego que se juega
Y la creación de la belleza, un arte que se perfila

ññññ

En la ciudad del ritmo, la ansiedad se desata
La multitud y el ruido, un canto que se repite
La mente se vuelve loca, un torbellino que se forma
Y la ansiedad urbana, un estado que se instala

======[PSICOSIS]

ññññ

ª POEMA
Agotamiento y pesadez
Mi alma se siente pesada
pesada como un peso muerto
en la PSICOSIS eterna

ññññ

ª POEMA
Enumeración infinita
Los pensamientos se multiplican
multiplican como una manada
de lobos en la PSICOSIS

ññññ

ª POEMA
Solemne y sagrado
La mente se ve como un templo
un templo que se derrumba
en la PSICOSIS divina

ññññ

ª POEMA
La acumulación del tiempo
Los recuerdos se amontonan
amontonan como una montaña
que se derrumba en la PSICOSIS

ññññ

ª POEMA
Elementos de la naturaleza
El viento susurra en mi oído
mi oído que se ahoga en la noche
de la PSICOSIS eterna

ññññ

ª POEMA
Barroco y recargado
Un laberinto de pensamientos
pensamientos que se enredan
como un jardín en la PSICOSIS

ññññ

ª POEMA
Ansiedad urbana
La ciudad late en mi corazón
corazón que late con una cadencia
de urgencia en la PSICOSIS

======[PSIQUE]

ññññ

En el espejo, mi PSIQUE se mira
Con ojos cansados, sin vida ni pasión
La fatiga me pesa, como un peso en la cara
Y mi PSIQUE se desvanece, sin esperanza

ññññ

Mi PSIQUE se pregunta, ¿qué más puedo hacer?
¿Cuántas veces debo repetir el mismo error?
La respuesta es igual, una y otra vez, sin tregua
Mi PSIQUE se rinde, sin fuerza ni gracia

ññññ

La PSIQUE humana es un misterio sagrado
Un don divino, que nos permite sentir y pensar
Es el alma del hombre, que late con fuerza y dignidad
Y su belleza es infinita, un tesoro precioso

ññññ

Con el paso del tiempo, mi PSIQUE se vuelve vieja
Como un libro desgastado, con páginas amarillentas
La experiencia y la sabiduría, se acumulan en ella
Y mi PSIQUE se convierte en un tesoro, valioso y precioso

ññññ

La PSIQUE del río, es un flujo constante
Que fluye sin cesar, sin pausa ni descanso
Es un reflejo de la vida, que nos impulsa a seguir
Y su belleza es infinita, un espectáculo precioso

ññññ

La PSIQUE del barroco, es un estilo exquisito
Un lenguaje ornado, con palabras y metáforas
Es un reflejo de la imaginación, que nos permite soñar
Y su belleza es infinita, un tesoro precioso

ññññ

La PSIQUE de la ciudad, es un ruido constante
Un estruendo de carros, que nos impulsa a seguir
Es un reflejo de la ansiedad, que nos consume sin cesar
Y su belleza es infinita, un desafío precioso

======[PSIQUIS]
ñññ
En el abismo de la fatiga,
PSIQUIS se desangra en cada fibra,
En el abismo de la fatiga,
No queda energía para soñar,
ñññ
En la noche sin fin,
Enumero las formas de la PSIQUIS,
En la noche sin fin,
Enumero las formas de la PSIQUIS,
ñññ
La PSIQUIS, sagrada e intocable,
Reside en el alma del ser humano,
La PSIQUIS, sagrada e intocable,
Guía nuestros pasos hacia la verdad,
ñññ
Con el paso del tiempo,
La PSIQUIS se va acumulando,
Con el paso del tiempo,
Una sombra que nos persigue,
ñññ
En el bosque de los sueños,
La PSIQUIS se mezcla con el viento,
En el bosque de los sueños,
Y forma raíces con la tierra,
ñññ
La PSIQUIS, un mar profundo,
Con ondas de pensamiento que se desatan,
La PSIQUIS, un mar profundo,
Y nos arrastra con sus corrientes,
ñññ
En la ciudad de la ansiedad,
La PSIQUIS se desborda en la calle,
En la ciudad de la ansiedad,
Y nos consume con su caos,
ñññ

======[PUBERTAD]

ññññ

En la pubertad, el cansancio me consume
No sé si puedo seguir adelante, no sé si puedo
Consumido por el agotamiento y la pesadez
Consumo cada día un poco más de mi vida

ññññ

La pubertad es un ciclo infinito
Enumeración de dolores y sufrimientos sin fin
Enumeración de noches sin dormir ni descansar
Enumeración de días sin ilusión ni esperanza

ññññ

En la pubertad, un rito sagrado se cumple
La luna llena brilla con su luz eterna
Sagrado el instante en que el cambio se inicia
Sagrado el momento en que la adolescencia comienza

ññññ

La pubertad es un río que fluye sin cesar
A medida que pasa el tiempo, crece y se acrecienta
El tiempo que se acumula en cada paso
El tiempo que se pierde en cada momento

ññññ

La pubertad es un jardín que florece con fuerza
Las plantas danzan al viento con sus ramas delicadas
La naturaleza es un refugio en momentos de duelo
La naturaleza es un consuelo en momentos de dolor

ññññ

En la pubertad, un barco navegante se desliza
Por mares de lágrimas y olas de tristeza
El barco del alma se balancea en el mar
El barco del destino se dirige hacia la costa

ññññ

La pubertad es una ciudad que late con fuerza
Las luces de las calles iluminan la oscuridad
La ciudad de la ansiedad es un lugar sin fin
La ciudad de la incertidumbre es un lugar sin salida

======[PUDOR]

ññññ

Tono: Agotamiento y pesadez.
Mi cuerpo se dobla en el suelo
Pudor, la carga que no puedo soportar
Pudor, la sombra que me persigue cada minuto
Pudor, la pesadez que me hace desfallecer

ññññ

Tono: Enumeración infinita.
Pudor, la lista de errores que cometí
Pudor, la culpa que me atormenta cada día
Pudor, la vergüenza que me consume sin cesar
Pudor, la culpa que me hace desear morir

ññññ

Tono: Solemne y sagrado.
En el templo del alma, PUDOR es un sacramento
PUDOR, la ofrenda que se hace al dolor
PUDOR, la oración que se dice en silencio
PUDOR, la confesión que se hace al cielo

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, el Pudor se acumula
Pudor, el peso de la experiencia que se lleva
Pudor, la cicatriz que se forma en la piel
Pudor, el recuerdo que se conserva con el tiempo

ññññ

Perspectiva: Elementos de la naturaleza.
La lluvia cae sobre la tierra, Pudor
Pudor, el río que fluye sin cesar
Pudor, la montaña que se eleva en el aire
Pudor, el viento que sopla sin importar nada

ññññ

Estilo: Barroco y recargado.
Oh, PUDOR, tú eres un jardín de flores
PUDOR, un laberinto de espejos que se reflejan
PUDOR, un teatro de sombras que se mueven
PUDOR, una obra de arte que se desintegra

ññññ

Estilo: Ansiedad urbana.
En la ciudad, Pudor es un semáforo
Pudor, la señal de stop que se hace en el tráfico
Pudor, la alarma que suena en el reloj
Pudor, la ansiedad que late en el corazón

======[PUENTE]

ññññ

Soy un hombre cansado, que cruzo el puente
Cansado de vivir, de luchar y de mentir
Cansado de todo, y de seguir adelante
Cansado de existir, sin un propósito que me guíe

ññññ

Pregúntame cuántos puentes he cruzado en mi vida
Pregúntame cuántas veces he sentido el peso de la edad
Pregúntame cuántas veces he deseado escapar de esta realidad
Pregúntame cuántas veces he sentido la soledad y el vacío

ññññ

En el puente de la vida, se juegan los destinos
En el puente de la vida, se escriben los destinos
En el puente de la vida, se juegan las vidas de todos
En el puente de la vida, se escriben las historias de todos

ññññ

El tiempo es un río que fluye sin cesar
El tiempo es un río que lleva consigo las memorias
El tiempo es un río que nos hace olvidar lo que fuimos
El tiempo es un río que nos hace recordar lo que somos

ññññ

La naturaleza es un puente que nos conecta con el universo
La naturaleza es un puente que nos hace sentir la belleza
La naturaleza es un puente que nos hace entender la armonía
La naturaleza es un puente que nos hace sentir la paz

ññññ

En el barroco mundo de la imaginación, hay puentes que se elevan
En el barroco mundo de la imaginación, hay puentes que se desvanecen
En el barroco mundo de la imaginación, hay puentes que se multiplican
En el barroco mundo de la imaginación, hay puentes que se fusionan

ññññ

En la ciudad, el puente es un símbolo de conexión y de separación
En la ciudad, el puente es un símbolo de vida y de muerte
En la ciudad, el puente es un símbolo de esperanza y de desesperanza
En la ciudad, el puente es un símbolo de la condición humana

======[PUERTA]

ññññ

La pesadez de la puerta, un peso que cuelga
de la pared, un lastre que me agota
su peso es un eco que se repite
de la puerta que me ata

ññññ

La puerta que se abre sin cesar
y se cierra sin descanso
su movimiento es un ciclo que se repite
en la puerta que me agota

ññññ

La puerta cerrada, un muro que me separa
de la libertad, un obstáculo que me pesa
su silencio es un eco que se repite
de la puerta que me encierra

ññññ

La puerta que se abre sin fin
y se cierra sin parar
su movimiento es un ciclo que se repite
en la puerta que me agota

======[PUERTA]

ññññ

Por cada noche que pasé despierto
despierto me quedo sin sueño
por cada día que pasé trabajando
trabajando me quedo sin descanso
por cada puerta que se cerró
cerró sin dejar esperanza

ññññ

Por cada camino que elegí
elegí sin saber adónde iba
por cada decisión que tomé
tomé sin saber si acertaba
por cada puerta que me cerró
cerró sin dejar escapatoria

ññññ

Por cada estrella que vi brillar
brillar en el cielo infinito
por cada sonrisa que vi aparecer
aparecer en un rostro hermoso
por cada puerta que se abrió
abrió sin dejar dudas

ññññ

Por cada verso que escribí
escribí sin saber si era arte
por cada rima que encontré
encontré sin saber si era verdad
por cada puerta que me cerró
cerró sin dejar inspiración

======[PUERTA]

ññññ

En el umbral de la puerta, un límite sagrado
donde la luz y la oscuridad se encuentran
un punto de transición, un paso que se repite
en la puerta que conduce al misterio

ññññ

La puerta que se abre al cielo
y se cierra a la tierra
su movimiento es un acto religioso
en la puerta que nos une

ññññ

La puerta que nos separa
de lo desconocido
un límite que nos protege
de lo inesperado

ññññ

La puerta que se abre a la fe
y se cierra a la duda
su movimiento es un acto de fe
en la puerta que nos guía

======[PUERTA]

ññññ

El tiempo se acumula en la puerta
cada día que pasa sin dejar rastro
cada noche que se va sin dejar huella
cada instante que se desvanece sin dejar recuerdo

ññññ

La puerta que se abre al ayer
y se cierra al mañana
su movimiento es un acto de nostalgia
en la puerta que nos une al pasado

ññññ

La puerta que nos separa
de lo que fue
un límite que nos protege
de lo que puede ser

ññññ

La puerta que se abre al presente
y se cierra al pasado
su movimiento es un acto de vida
en la puerta que nos guía

======[PUERTA]

ññññ

La naturaleza se refleja en la puerta
la luz del sol que se filtra a través
la lluvia que cae sin cesar
la brisa que sopla sin parar

ññññ

La puerta que se abre al viento
y se cierra a la calma
su movimiento es un acto de equilibrio
en la puerta que nos une a la naturaleza

ññññ

La puerta que nos separa
de lo natural
un límite que nos protege
de lo desconocido

ññññ

La puerta que se abre a la vida
y se cierra a la muerte
su movimiento es un acto de creación
en la puerta que nos guía

======[PUERTA]

ññññ

La puerta se abre en un arco de fuego
un movimiento que se repite sin cesar
un acto de creación que se repite
en la puerta que nos une a la vida

ññññ

La puerta que se cierra en un arco de niebla
un movimiento que se repite sin cesar
un acto de destrucción que se repite
en la puerta que nos separa

ññññ

La puerta que se abre en un arco de luz
un movimiento que se repite sin cesar
un acto de iluminación que se repite
en la puerta que nos guía

ññññ

La puerta que se cierra en un arco de tinieblas
un movimiento que se repite sin cesar
un acto de oscuridad que se repite
en la puerta que nos separa

======[PUERTA]

ññññ

La ciudad late en la puerta
un corazón que late sin cesar
un movimiento que se repite
en la puerta que nos une a la vida urbana

ññññ

La puerta que se abre al bullicio
y se cierra a la calma
su movimiento es un acto de energía
en la puerta que nos une a la ciudad

ññññ

La puerta que nos separa
de lo silencioso
un límite que nos protege
de lo inesperado

ññññ

La puerta que se abre a la velocidad
y se cierra a la lentitud
su movimiento es un acto de ritmo
en la puerta que nos guía

======[PUERTO]
ñññ
En el puerto, el cansancio me abruma
La pesadez del día, sin fin ni ruma
Que se repite, en un ciclo sin rema
Y yo, en el puerto, sin un lugar para estar
ñññ
Puerto de la esperanza, de la desesperanza
Puerto de la soledad, de la ansiedad sin ruma
Puerto de las sombras, de la oscuridad sin forma
Y yo, en el puerto, sin un rumbo para seguir
ñññ
En el puerto sagrado, donde la paz reina
La calma y la serenidad, sin una sola ruma
Que perturbe el silencio, que rompa la paz
Y yo, en el puerto, en armonía con la naturaleza
ñññ
La acumulación del tiempo, en el puerto de la memoria
Dónde las olas del pasado, se unen con las del presente sin ruma
Que se repiten, en un ciclo sin fin ni rema
Y yo, en el puerto, sin un recuerdo que me deje ir
ñññ
En el puerto del viento, donde las olas se unen
Con los árboles que se balancean, sin una sola ruma
Que perturbe la armonía, que rompa la paz
Y yo, en el puerto, en armonía con la naturaleza
ñññ
Puerto de la imaginación, donde las ideas se multiplican
Puerto de la creatividad, de la inspiración sin ruma
Que fluye sin cesar, sin una sola forma
Y yo, en el puerto, en un mar de posibilidades
ñññ
En el puerto de la ciudad, donde la ansiedad reina
La velocidad y la tecnología, sin una sola ruma
Que detenga el ritmo, que rompa el silencio
Y yo, en el puerto, en un mar de confusiones

======[PUESTAS]

ññññ

Amén de cansancio, amén de sueño,
PUESTAS en mi cama, sin reposo,
Mi cuerpo se queja, mi alma se duerme,
PUESTAS con el peso del agotamiento.

ññññ

PUESTAS de días sin fin, sin fin sin fin,
PUESTAS de tareas sin respiro,
PUESTAS de horas sin descanso, sin fin,
PUESTAS de un ritmo sin pausa.

ññññ

En el templo de la sabiduría, PUESTAS
se depositan las oraciones,
PUESTAS de los justos, PUESTAS de los justos,
en la escala de la virtud, PUESTAS.

ññññ

Con el paso del tiempo, se acumulan
las PUESTAS de las horas pasadas,
PUESTAS de los días, PUESTAS de las noches,
PUESTAS de la vida en su camino.

ññññ

En el jardín de la naturaleza, PUESTAS
de flores se abren al sol,
PUESTAS de hojas se balancean al viento,
PUESTAS de ríos se deslizan por la tierra.

ññññ

En la ciudad de la ilusión, PUESTAS
de espejos se reflejan,
PUESTAS de luces se encienden, PUESTAS
de ruido se desata en la noche.

ññññ

En la ciudad que nunca duerme, PUESTAS
de autos se deslizan,
PUESTAS de luces se encienden, PUESTAS
de ruido se desata en la noche.

======[PUGNA]

ññññ

En el agotamiento del día, la PUGNA
Me consume y me vuelve a consumir en PUGNA
La fatiga me hace temblar, la PUGNA
Y en mi alma, solo queda la PUGNA

ññññ

La PUGNA del tiempo, la PUGNA de la vida
Me hace recordar la PUGNA de la muerte
La PUGNA de las decisiones, la PUGNA de la elección
Y en cada paso, la PUGNA se repite

ññññ

En el templo de la sabiduría, la PUGNA
Es el ritual de la iniciación, la PUGNA
La búsqueda del conocimiento, la PUGNA de la verdad
Y en la oscuridad, la PUGNA brilla

ññññ

La PUGNA del tiempo, que se acumula en mi alma
Me hace recordar cada instante, cada PUGNA
La PUGNA de cada día, la PUGNA de cada noche
Y en la memoria, la PUGNA se eterna

ññññ

La PUGNA de la naturaleza, la PUGNA de la tierra
Me hace recordar la PUGNA de la vida en sí
La PUGNA de las montañas, la PUGNA del viento
Y en la armonía, la PUGNA se manifiesta

ññññ

En el laberinto de la imaginación, la PUGNA
Es la danza de las ideas, la PUGNA
La PUGNA de la creación, la PUGNA de la inspiración
Y en la fantasía, la PUGNA se desata

ññññ

La PUGNA de la ciudad, la PUGNA de la vida urbana
Me hace recordar la PUGNA de la ansiedad, la PUGNA
La PUGNA de la soledad, la PUGNA de la multitud
Y en la confusión, la PUGNA se multiplicada

======[PUJANTE]

ññññ

En el valle del agotamiento,
donde la energía se desvanece,
PUJANTE el peso de la vida,
se vuelve un lastre insoportable.

ññññ

Cuantas veces me he preguntado,
¿cuánto más podré soportar?,
PUJANTE la fatiga me acecha,
y la debilidad me consume.

ññññ

Al pie de la montaña,
donde el aire es frío y seco,
PUJANTE el viento me azota,
y la soledad es mi compañera.

ññññ

Un día, un mes, un año,
un siglo, un eón,
PUJANTE el tiempo me pasa,
y la memoria se vuelve borrosa.

ññññ

En el bosque de los árboles,
donde la sombra es profunda,
PUJANTE la lluvia me moja,
y la vegetación es exuberante.

ññññ

Con el correr de las horas,
con el paso de los días,
PUJANTE la noche me llama,
y la oscuridad es mi refugio.

ññññ

En la ciudad de la noche,
donde las luces son intensas,
PUJANTE la multitud me asfixia,
y la ansiedad es mi compañera.

ññññ

Con la velocidad de la vida,
con la aceleración de la ciudad,
PUJANTE la adrenalina me golpea,
y la agitación es mi estado.

ññññ

En el mar de la soledad,
donde las olas son turbulentas,
PUJANTE el viento me azota,
y la angustia es mi refugio.

ññññ

La vida es un puente,
que se extiende entre lo que fue,
PUJANTE la distancia nos separa,
y la nostalgia es mi compañera.

ññññ

Con la luz de la luna,
que ilumina la noche,
PUJANTE la sombra se vuelve profunda,
y la emoción es mi compañera.

ññññ

En la ciudad de la velocidad,
donde las calles son estrechas,
PUJANTE la multitud me asfixia,
y la agitación es mi estado.

ññññ

Con el paso del tiempo,
que nos lleva hacia el futuro,
PUJANTE la nostalgia nos llama,
y la soledad es mi compañera.

======[PULGARES]
Pulgares que pesan mi alma
En un agotamiento sin fin
Pulgares que me atan a la vida
En un peso que no puedo soportar

ññññ

Pulgares que cuentan una historia infinita
De pasos dados y caminos sin fin
Pulgares que recuerdan cada momento
Pulgares que no cesan de avanzar

ññññ

En el templo del silencio, donde se encuentra
La verdad eterna, se dice que pulgare
En el altar de la fe, se sacrifica
El tiempo y la energía, en un pulgare

ññññ

Los años pasan, y las pulgares se acumulan
En una montaña de recuerdos, que me atormentan
Los días se convierten en semanas, y las semanas en años
Que se amontonan, como las pulgares de un pasado

ññññ

La naturaleza se manifiesta en cada pulgare
Un gesto de la tierra, un susurro del viento
La lluvia cae, y las hojas se doblan con un pulgare
La vida brota, en un movimiento circular

ññññ

En el jardín de las maravillas, donde las estatuas se alzan
Se escucha el sonido de las pulgares, en un baile sin fin
Las flores se balancean, y las aves cantan con un pulgare
La música del universo, en un concierto sin igual

ññññ

En el corazón de la ciudad, donde las luces se encienden
Se siente el ritmo de las pulgares, en un pulso acelerado
Los coches circulan, y las personas se apresuran con un pulgare
La vida urbana, en un movimiento frenético y sin fin

======[PULMONES]
Mi cuerpo está agotado, PULMONES cansados
Pulso débil, corazón pesado
Todas las noches, PULMONES cansados
Busco alivio, pero no lo encuentro

ññññ

Infinita es la lista de enfermedades
Que atacan a los PULMONES sin cesar
Cada día, nuevas formas de sufrir
Y los PULMONES siguen siendo el blanco

ññññ

Sagrados son los PULMONES que recibimos
Del cielo, como un regalo precioso
Necesarios para vivir, para respirar
Y los PULMONES siguen siendo sagrados

ññññ

Con cada año que pasa, PULMONES más viejos
La acumulación del tiempo es visible
En la respiración lenta, en la fatiga
Y los PULMONES se rinden al paso del tiempo

ññññ

Los árboles susurran al viento, PULMONES del bosque
Que absorben el dióxido de carbono con facilidad
La naturaleza es generosa, PULMONES del mar
Que producen oxígeno para todos

ññññ

Oh, PULMONES, oh, PULMONES, que sois tan hermosos
Con tus alveolos, tus pulmones, tus vías
Una obra maestra de la naturaleza, PULMONES
Que nos permite vivir, respirar y sentir

ññññ

En la ciudad, PULMONES, PULMONES se asfixian
Bajo la capa de humo, la contaminación
La vida urbana es agotadora, PULMONES se cansan
Y la ansiedad crece, la falta de oxígeno

======[PULMÓN]

ññññ

Tono: Agotamiento y pesadez.
Pulmón agotado, sin fuerza
La vida se vuelve un peso
Siento el agotamiento en cada parte
Pulmón, ya no me sostiene

ññññ

Tono: Enumeración infinita.
Innumerables veces he respirado
Con el pulmón, mi compañero
Sin él, no sé qué haría yo
Pulmón, que sigue respirando

ññññ

Tono: Solemne y sagrado.
Sagrado es el pulmón, templo
Del aire que nos da la vida
Donde se expresa el silencio
Pulmón, hogar de la respiración

ññññ

Perspectiva: La acumulación del tiempo.
Con el tiempo, el pulmón se desgasta
Pulmón, testigo de la edad
La vida se suma, minuto a minuto
Pulmón, que aguanta el peso

ññññ

Perspectiva: Elementos de la naturaleza.
La brisa que acaricia el pulmón
Pulmón, que se adapta al viento
La lluvia que lo rejuvenece
Pulmón, que sigue respirando

ññññ

Estilo: Barroco y recargado.
Oh, pulmón eximio, templo de la vida
Pulmón, que alberga el aliento sagrado
Del aire que nos da la virtud
Pulmón, que nos hace vivir y respirar

ññññ

Estilo: Ansiedad urbana.
En la ciudad bulliciosa, el pulmón
Pulmón, que lucha por encontrar aire
La contaminación que lo ahoga
Pulmón, que busca sobrevivir en la metrópolis

======[PULPA]
En la oscuridad de mi hogar,
Pulpa de cansancio me pesa,
Pulpa de sueños me ahoga,
Pulpa de dolor no descansa.
ñññ
Pulpa de palabras sin fin,
Pulpa de ideas sin nombre,
Pulpa de pensamientos sin tregua,
Pulpa de creatividad sin reposo.
ñññ
En el templo de la sabiduría,
Pulpa de la verdad me guía,
Pulpa de la fe me sostiene,
Pulpa de la esperanza no se apaga.
ñññ
Con el paso del tiempo se acumula
Pulpa de recuerdos sin olvido,
Pulpa de experiencias sin olvido,
Pulpa de la vida que nos envuelve.
ñññ
La selva es un laberinto de pulpa,
Pulpa de hojas que me rodean,
Pulpa de flores que me cautivan,
Pulpa de vida que me envuelve.
ñññ
En el jardín de la locura,
Pulpa de fantasías me rodean,
Pulpa de sueños me emborrachan,
Pulpa de pasión me consumen.
ñññ
En la ciudad del caos,
Pulpa de ruinas me asfixian,
Pulpa de estrés me desgasta,
Pulpa de ansiedad me atenaza.

======[PUNZANTE]
En el valle del agotamiento
yace la fatiga PUNZANTE
pesada como una montaña
que me aplasta sin cesar

ññññ

Contamos las horas infinitas
y cada una es PUNZANTE
nuevas tareas sin fin
que nos atormentan sin cesar

ññññ

En el sanctuario de la ley
donde se busca la verdad PUNZANTE
los sacerdotes rezan en silencio
buscando la justicia divina

ññññ

Cada año que pasa es un peso
que se acumula PUNZANTE
hasta que el tiempo se vuelve
un fardo que no podemos cargar

ññññ

Los árboles se doblan bajo
el peso de la lluvia PUNZANTE
sus ramas se quebrantan
suscitando el temor del viento

ññññ

En la corte del rey de la noche
donde la oscuridad es PUNZANTE
la luna es el único testigo
de la danza de las sombras

ññññ

En la ciudad que nunca duerme
donde el ruido es PUNZANTE
los coches y las luces
crean un caos que no cesa

======[PUPILAS]
Agotamiento y pesadez.

ññññ

Mi cuerpo se siente vacío
PUPILAS de cansancio me miran
La fatiga me envuelve sin descanso
PUPILAS de mis ojos, cerradas
Enumeración infinita.

ññññ

Un número infinito de estrellas brilla
Las PUPILAS del universo, sin fin
Un cúmulo de galaxias, una historia larga
Las PUPILAS del cosmos, sin fin
Solemne y sagrado.

ññññ

En la noche oscura, la luna brilla
Sus PUPILAS, un reflejo de la divinidad
La luz de las estrellas, un canto celestial
Sus PUPILAS, un susurro de la eternidad
Acumulación del tiempo.

ññññ

Con el paso de los años, la vida se acaba
Las PUPILAS, un rastro de momentos pasados
La vejez se acerca, la juventud se va
Las PUPILAS, un recordatorio de los días perdidos
Elementos de la naturaleza.

ññññ

En el bosque, el sol brilla con fuerza
Sus PUPILAS, un reflejo de la vida silvestre
El viento susurra, un canto de la tierra
Sus PUPILAS, un susurro de la naturaleza
Barroco y recargado.

ññññ

En la gran ciudad, la vida es un espectáculo
Sus PUPILAS, un reflejo de la diversidad
La multitud camina, un canto de la humanidad
Sus PUPILAS, un susurro de la civilización
Ansiedad urbana.

ññññ

En la ciudad, el ritmo es acelerado
Sus PUPILAS, un reflejo de la ansiedad
La multitud se apoya, un canto de la urgencia
Sus PUPILAS, un susurro de la frustración

======[PUREZA]

ññññ

En el abismo de mi alma, se hunde
LA PUREZA de mi sueño, sin fin
LA PUREZA de mi corazón, sin brillo
LA PUREZA de mi vida, sin sentido

ññññ

Cada día, busco encontrar
LA PUREZA en la perfección
LA PUREZA en la pureza, sin tacha
LA PUREZA en la búsqueda, sin fin

ññññ

En el templo de la verdad, se venera
LA PUREZA de la justicia, sin igual
LA PUREZA del amor, sin condición
LA PUREZA de la fe, sin duda

ññññ

Con el paso del tiempo, se acumula
LA PUREZA de la experiencia, sin tacha
LA PUREZA de la sabiduría, sin error
LA PUREZA de la edad, sin edad

ññññ

En la primavera, la naturaleza
LA PUREZA de la flor, sin espinas
LA PUREZA del viento, sin calor
LA PUREZA del sol, sin sombras

ññññ

En el jardín de la retórica, florece
LA PUREZA de la elocuencia, sin tacha
LA PUREZA de la poesía, sin error
LA PUREZA de la música, sin ritmo

ññññ

En la ciudad del caos, busco
LA PUREZA en la calma, sin ruido
LA PUREZA en la quietud, sin estridencia
LA PUREZA en la paz, sin guerra

======[PURGATORIO]

ññññ

Verso 1: En el purgatorio del cansancio, me siento vacío
Verso 2: Vacío, sin fuerza para seguir adelante
Verso 3: Adelante, en la búsqueda de un objetivo
Verso 4: Objetivo, que se desvanece en la distancia

ññññ

Verso 1: Infinitos días en el purgatorio del tiempo
Verso 2: Tiempo, que se arrastra con lentitud
Verso 3: Lentitud, que me hace sentir atrapado
Verso 4: Atrapado, en esta eternidad sin fin

ññññ

Verso 1: En el corazón del purgatorio, late un eco
Verso 2: Eco, que resuena en mi alma
Verso 3: Alma, que busca la pureza
Verso 4: Pureza, que solo se logra en el purgatorio

ññññ

Verso 1: El río del tiempo fluye en el purgatorio
Verso 2: En el purgatorio, el fluir del tiempo
Verso 3: Tiempo, que se acumula sin fin
Verso 4: Finales, que se pierden en la distancia

ññññ

Verso 1: La luna llena ilumina el purgatorio
Verso 2: El purgatorio, bajo la luz de la luna
Verso 3: Luna, que brilla con claridad
Verso 4: Claridad, que se pierde en la oscuridad

ññññ

Verso 1: En el laberinto del purgatorio, me pierdo
Verso 2: Me pierdo, en el laberinto del purgatorio
Verso 3: Purgatorio, que se extiende sin fin
Verso 4: Fines, que se desvanecen en la distancia

ññññ

Verso 1: La ciudad del purgatorio, se despierta a oscuras
Verso 2: A oscuras, en la ciudad del purgatorio
Verso 3: Purgatorio, que se extiende en la ciudad
Verso 4: Ciudad, que se hunde en la oscuridad

======[PUÑALADA]
ñññ
La fatiga me consume,
un peso en el corazón,
que se asemeja a una
puñalada.
ñññ
En una escalera sin fin,
subo y subo sin cesar,
buscando respuestas que
me hagan olvidar la puñalada.
ñññ
En el silencio de la noche,
se escucha el eco de un
canto, un susurro, un
susurro que es la puñalada.
ñññ
Con los años, la memoria,
se vuelve más débil,
perdida en un mar de
recuerdos de la puñalada.
ñññ
La brisa del atardecer,
me trae recuerdos de un
verano lejano, de un
amor que fue una puñalada.
ñññ
En el laberinto de mi alma,
se refleja un eco de
un pasado que se asemeja
a una puñalada.
ñññ
La ciudad se desploma,
sobre mí, una montaña
de ansiedad y miedo,
una puñalada en el alma.

======[PUÑO]
Agotamiento y pesadez
Mi puño se siente pesado
mi puño, un peso que me oprime
mi puño, la causa de mi pesadez
ñññ
Enumeración infinita
Puños de hierro en la fábrica
puños de hierro que se repiten
puños de hierro, un ciclo sin fin
ñññ
Solemne y sagrado
El puño de la justicia se alza
el puño de la verdad brilla
el puño de la verdad, mi guía
ñññ
La acumulación del tiempo
Mi puño ha marcado el tiempo
mi puño, un registro de años
mi puño, la memoria de mi vida
ñññ
Elementos de la naturaleza
El puño de la tierra me sostiene
el puño de la montaña me guía
el puño de la naturaleza, mi refugio
ñññ
Barroco y recargado
Mi puño es un puño de diamantes
mi puño, un puño de rubíes
mi puño, un puño de esmeraldas que brilla
ñññ
Ansiedad urbana
Mi puño se agita en la multitud
mi puño, un grito en el silencio
mi puño, la desesperación en la ciudad

======[PÁLIDA]

ññññ

La PÁLIDA luz del atardecer
Se apaga sin dejar huella pálida
No queda nada de su belleza pálida
Sólo la oscuridad, sin vida pálida

ññññ

La PÁLIDA esperanza se desvanece
En busca de un refugio pálida
Donde pueda descansar sin temor pálida
Y encontrar la paz, olvidada pálida

ññññ

La PÁLIDA oración de un sacerdote
Resuena en la iglesia pálida
Un llamado a la fe, sin duda pálida
Y un recordatorio del poder pálida

ññññ

La PÁLIDA cinta de tiempo se desdobra
Con historias y recuerdos pálida
Un legado que se va acumulando pálida
Y se vuelve cada vez más pálida

ññññ

La PÁLIDA luna llena brilla
Sobre el mar, sin ruido pálida
Un reflejo de la naturaleza pálida
Y un recordatorio de la belleza pálida

ññññ

La PÁLIDA catedral gótica se alza
Con arcos y columnas pálida
Un monumento a la arquitectura pálida
Y un ejemplo de la belleza pálida

ññññ

La PÁLIDA ciudad nunca duerme
Con luces y ruidos pálida
Un ritmo de vida que nunca cesa pálida
Y un recordatorio de la ansiedad pálida

======[PÁNICO]
La fatiga del PÁNICO
Me aplasta la espalda del PÁNICO
Mi alma se ahoga en el PÁNICO
Y mi corazón late con el PÁNICO

ññññ

PÁNICO en cada instante
PÁNICO en cada pensamiento
PÁNICO en cada respiración
PÁNICO en cada latido

ññññ

En sagrado recogimiento,
PÁNICO invade mi alma
PÁNICO me hace llorar
PÁNICO por la humanidad

ññññ

Los años se van, el PÁNICO
Cada uno más pesado que el PÁNICO
El peso de la vida es PÁNICO
Y el tiempo nos rodea de PÁNICO

ññññ

La tormenta arrecia, PÁNICO
El trueno rugiente es PÁNICO
El rayo cae, PÁNICO en el PÁNICO
Y la naturaleza nos recuerda el PÁNICO

ññññ

PÁNICO de las cortinas
PÁNICO de los espejos
PÁNICO de las sombras que bailan
PÁNICO en cada mirada

ññññ

La ciudad late con PÁNICO
La multitud se desborda con PÁNICO
Los faroles centellean con PÁNICO
Y la noche está llena de PÁNICO

======[PÁRAMO]
En el PÁRAMO, el cansancio
se apodera de mí, sin cesar
mi cuerpo se siente pesado, PÁRAMO
donde la fatiga no tiene fin.

ññññ

En el PÁRAMO, la lluvia cae
sin interrupción, sin cesar
el agua se acumula, PÁRAMO
donde la monotonía no tiene fin.

ññññ

En el PÁRAMO, la luz del sol
brilla con fuerza, sin tregua
su calor se siente, PÁRAMO
donde la vida brota, sin cesar.

ññññ

El PÁRAMO es un lugar de sombra
donde el tiempo se acumula
los años pasan, PÁRAMO
y la memoria se vuelve oscura.

ññññ

En el PÁRAMO, los árboles crecen
sin límite, sin freno
su follaje se expande, PÁRAMO
donde la naturaleza se manifiesta.

ññññ

¡Oh, PÁRAMO, eres un jardín
de flores que se multiplican
tu belleza es un milagro, PÁRAMO
donde la vida se manifiesta en todo.

ññññ

En el PÁRAMO, la ciudad se ve
lejos, como un reflejo
su ruido se escucha, PÁRAMO
donde la civilización se pierde.

======[PÁRPADOS]
La fatiga me invade, me pesa el cuerpo
que me duele desde ayer en mis párpados
que me pesan como piedras en mis párpados
donde se esconden mis pensamientos

ññññ

Infinitas noches sin dormir, sin descansar
mis párpados cansados, pesados, cerrados
mis párpados cansados, pesados, cerrados
donde se acumulan mis sombras

ññññ

En silencio, en la oscuridad, en la noche
mi alma se dirige hacia mis párpados
mi alma se dirige hacia mis párpados
donde se encuentran mi verdad y mi rostro

ññññ

El reloj de la vida marca los pasos del tiempo
que se acumula en mis párpados
que se acumula en mis párpados
donde se guardan mis recuerdos

ññññ

La naturaleza me habla en sus voces suaves
que me acarician como mis párpados
que me acarician como mis párpados
donde se encuentran mi paz y mi amor

ññññ

En el jardín de la belleza, en el laberinto de la vida
mi espíritu se pierde en mis párpados
mi espíritu se pierde en mis párpados
donde se encuentran mi confusión y mi lucha

ññññ

En la ciudad de la ansiedad, en la jungla de la vida
mi corazón late con fuerza en mis párpados
mi corazón late con fuerza en mis párpados
donde se encuentran mi miedo y mi caos

======[PÉRDIDA]
ñññ
En el vacío de mi alma, PÉRDIDA
donde la oscuridad reina, PÉRDIDA
sin esperanza, sin consuelo, PÉRDIDA
me ahogo en mi propia PÉRDIDA
ñññ
La PÉRDIDA es infinita como el mar
donde las olas de la tristeza se adentran
en la arena de mi corazón, sin cesar
y me llevan más lejos, sin encontrar
ñññ
En el templo de la memoria, PÉRDIDA
donde los recuerdos de felicidad se alzan
como estelas de una luz que se apaga, PÉRDIDA
y me dejan a oscuridad y silencio
ñññ
La PÉRDIDA es un río que fluye sin cesar
que lleva consigo los fragmentos de mi ser
y me dejo solo en la orilla, sin saber
cuánto tiempo pasará antes de que me recuerde
ñññ
En la selva de la noche, PÉRDIDA
donde las sombras de la desesperanza se esconden
como fieras que acechan su presa, PÉRDIDA
y me atacan con garras de angustia
ñññ
La PÉRDIDA es un manto que me cubre
donde la oscuridad me envuelve, sin piedad
como una capa de tumba, sin sepultura
y me deja a oscuridad y silencio
ñññ
En la ciudad de la ansiedad, PÉRDIDA
donde las luces de la noche se apagan
como estrellas que se eclipsan, PÉRDIDA
y me dejan a oscuridad y silencio

======[PÉSIMA]

ññññ

Tono: Agotamiento y pesadez.
Me siento agotado, sin energía
Mi cuerpo es un peso, un lastre pésima
Cada paso es un esfuerzo, un duelo pésima
Mi alma se siente vacía, un vacío pésima

ññññ

Tono: Enumeración infinita.
Me siento pésima, sin esperanza
Mi vida es un laberinto sin salida pésima
Cada día es una lucha sin fin pésima
Mi corazón late con ansiedad pésima

ññññ

Tono: Solemne y sagrado.
En el silencio de la noche pésima
Se escucha el susurro de la muerte pésima
Un recordatorio de la brevedad pésima
De la vida que se nos da pésima

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso del tiempo, la pésima
Se vuelve una costumbre, un hábito pésima
La esperanza se desvanece, la fe pésima
Y solo queda el vacío pésima

ññññ

Perspectiva: Elementos de la naturaleza.
La lluvia cae con intensidad pésima
Un recordatorio de la fuerza de la naturaleza pésima
La tierra se vuelve roca, dura pésima
Y solo queda la soledad pésima

ññññ

Estilo: Barroco y recargado.
En el jardín de la desesperanza pésima
Se alzan las flores de la desolación pésima
Con tallos delgados, hojas pésima
Y un perfume de muerte pésima

ññññ

Estilo: Ansiedad urbana.
En la ciudad, la pésima es un estado pésima
Un sentimiento que se repite sin cesar pésima
La ansiedad late con fuerza pésima
Y solo queda la soledad urbana pésima

======[PÉTALOS]

ññññ

Agotamiento y pesadez
Pétales caídos en el suelo,
pesadez en cada movimiento que hago,
pesadez que no se va, pétales.

ññññ

Enumeración infinita
Infinitos pétales que caen,
cada uno un recuerdo, un ruego,
un susurro de pétales.

ññññ

Solemne y sagrado
Sagrado el jardín de los pétalos,
donde la naturaleza nos habla,
de la belleza de los pétalos.

ññññ

La acumulación del tiempo
Tiempo que pasa, y los pétalos se van,
pero la memoria de ellos queda,
tiempo que se acumula en los pétalos.

ññññ

Elementos de la naturaleza
Nubes que se desploman en pétalos,
viento que los dispersa por el aire,
sol que los hace brillar, pétalos.

ññññ

Barroco y recargado
En el jardín de maravillas, pétalos,
de colores y formas sin fin,
un abismo de belleza, pétalos.

ññññ

Ansiedad urbana
Pétales que se pierden en la ciudad,
entre el ruido y la confusión,
pétales que se desvanecen, pétales.

======[PÍCARA]

ññññ

Tono: Agotamiento y pesadez
Pícaras ojos me siguen, sin descanso,
Me siguen, sin descanso, hasta el fin.
Me siguen, hasta el fin, del día y la noche,
Me siguen, del día y la noche, con un suspiro.

ññññ

Tono: Enumeración infinita
Pícaras manos que me tocan, sin parar,
Sin parar, sin dejar que me sienta en paz.
Sin dejar que me sienta en paz, me persiguen,
Me persiguen, sin fin, con un toque lascivo.

ññññ

Tono: Solemne y sagrado
Pícaras palabras que me hablan, con reverencia,
Con reverencia, de un amor profundo y verdadero.
De un amor profundo y verdadero, que nos une,
Que nos une, en un vínculo sagrado y puro.

ññññ

Perspectiva: La acumulación del tiempo
Pícaras años que pasan, sin que me sienta viejo,
Sin que me sienta viejo, porque mi alma sigue viva.
Mi alma sigue viva, con la pasión de la juventud,
Con la pasión de la juventud, que en mí late como un Pícar.

ññññ

Perspectiva: Elementos de la naturaleza
Pícaras flores que me rodean, con su perfume suave,
Con su perfume suave, que me hace sentir vivo.
Me hace sentir vivo, con la brisa que me acaricia,
Con la brisa que me acaricia, como un susurro de Pícar.

ññññ

Estilo: Barroco y recargado
Pícaras maravillas que me rodean, en un mundo de fantasía,
En un mundo de fantasía, donde el razonamiento se pierde.
Donde el razonamiento se pierde, en un laberinto de pasiones,
En un laberinto de pasiones, que me llevan a la Pícar.

ññññ

Estilo: Ansiedad urbana
Pícaras luces que me iluminan, en la noche oscura,
En la noche oscura, donde la ansiedad me consume.
Me consume, sin descanso, como un fuego que arde,
Como un fuego que arde, en la ciudad, donde la Pícar.

======[PÓMULOS]
Pómulos de cansancio me pesan
La fatiga me consume sin cesar
La vida es un peso que no cesa
Pómulos de cansancio me pesan

ññññ

Infinitas veces he contado
Los pómulos de un rostro viejo
Infinitas veces he pensado
Los pómulos de un rostro viejo

ññññ

En el templo del tiempo y la eternidad
Pómulos de piedra se alzan altos
En el templo del tiempo y la eternidad
Pómulos de piedra se alzan altos

ññññ

Años y años se van acumulando
Pómulos de la memoria me dicen
Años y años se van acumulando
Pómulos de la memoria me dicen

ññññ

La brisa susurra secretos al viento
Pómulos de hojas caen silenciosas
La brisa susurra secretos al viento
Pómulos de hojas caen silenciosas

ññññ

En un laberinto de palabras y símbolos
Pómulos de la sabiduría se multiplican
En un laberinto de palabras y símbolos
Pómulos de la sabiduría se multiplican

ññññ

La ciudad late con ritmo frenético
Pómulos de edificios se alzan en altura
La ciudad late con ritmo frenético
Pómulos de edificios se alzan en altura

======[QUEMA]

ññññ

Tono: Agotamiento y pesadez
QUEMA en mi alma, QUEMA en mi piel
La fatiga me consume, sin fin ni raza
QUEMA en mis ojos, QUEMA en mi aliento
Me siento vacío, sin vida ni esperanza

ññññ

Tono: Enumeración infinita
QUEMA y desespero, QUEMA y dolor
QUEMA y desesperanza, QUEMA y llanto
QUEMA y sufrimiento, QUEMA y agonía
QUEMA y nada más, QUEMA y nada menos

ññññ

Tono: Solemne y sagrado
QUEMA el fuego de la pasión, QUEMA
QUEMA el fuego de la fe, QUEMA
QUEMA el fuego de la sabiduría, QUEMA
QUEMA el fuego de la verdad, QUEMA

ññññ

Perspectiva: La acumulación del tiempo
QUEMA la memoria de los años, QUEMA
QUEMA la huella de lo que fue, QUEMA
QUEMA la sombra de lo que se perdió, QUEMA
QUEMA la esperanza de lo que vendrá, QUEMA

ññññ

Perspectiva: Elementos de la naturaleza
QUEMA la llama de la tormenta, QUEMA
QUEMA el rayo del sol, QUEMA
QUEMA el viento de la noche, QUEMA
QUEMA el rumor del río, QUEMA

ññññ

Estilo: Barroco y recargado
QUEMA la pasión que arde en mi corazón, QUEMA
QUEMA la llama que ilumina mi alma, QUEMA
QUEMA la estrella que guía mi camino, QUEMA
QUEMA el fuego que consume mi existencia, QUEMA

ññññ

Estilo: Ansiedad urbana
QUEMA el tráfico que me consume, QUEMA
QUEMA la multitud que me ahoga, QUEMA
QUEMA la ciudad que me aplasta, QUEMA
QUEMA la presión que me mata, QUEMA

======[QUEMARSE]

ññññ

Que se queme la fatiga,
que se queme la pesadez,
que se queme la noche sin fin,
que se queme el cansancio.

ññññ

Que se queme la lista infinita,
que se queme el calendario,
que se queme el tiempo que pasa,
que se queme la espera.

ññññ

Que se queme el incienso sagrado,
que se queme la oración,
que se queme el fuego puro,
que se queme la fe.

ññññ

Que se queme el reloj del tiempo,
que se queme el pasado,
que se queme el presente y el futuro,
que se queme el olvido.

ññññ

Que se queme la hierba seca,
que se queme la lluvia,
que se queme el viento que pasa,
que se queme el calor.

ññññ

Que se queme el rizo espléndido,
que se queme la joya,
que se queme el velo que cubre,
que se queme la belleza.

ññññ

Que se queme el semáforo rojo,
que se queme la sirena,
que se queme la ciudad que late,
que se queme el ritmo.

======[QUERENCIA]

ññññ

En el abismo de mi alma, la querencia
Me consume, día y noche, sin cesar
La última gota de mi energía, la querencia
Se desvanece en el vacío, sin remediar

ññññ

La lista de mis deseos, la querencia
Se extiende sin fin, sin un límite claro
Nuevos caprichos y necesidades, la querencia
Me siguen acosando, sin descanso ni tregua

ññññ

En el templo de la sabiduría, la querencia
Me guía hacia la verdad, sublime y pura
La búsqueda de lo desconocido, la querencia
Me impulsa hacia el conocimiento, sin miedo ni duda

ññññ

Las horas pasan, los años se acumulan, la querencia
Me hace ver el peso del tiempo, pesado y denso
La experiencia y la sabiduría, la querencia
Me enseñan a valorar cada momento, precioso y raro

ññññ

La naturaleza me habla, la querencia
Me susurra secretos, misterios y maravillas
La luna llena y los estrellados cielos, la querencia
Me conectan con el cosmos, infinito y misterioso

ññññ

En el jardín de las ilusiones, la querencia
Me muestra espejos y reflejos, multicolores y brillantes
La búsqueda de la belleza, la querencia
Me lleva a crear y a soñar, sin límites ni fronteras

ññññ

En la ciudad del bullicio, la querencia
Me hace sentir el ritmo de la vida, rápido y frenético
La búsqueda de la supervivencia, la querencia
Me impulsa hacia la acción, sin parar ni descansar

======[QUERER]

ññññ

En el fondo de mi alma, un vacío me rodea,
QUERER sin esperanza, sin dirección.
La fatiga se hace presente, pesada,
QUERER sin fuerzas, sin resistencia.

ññññ

Tengo una lista interminable de deseos,
QUERER más de lo mismo, sin cambio.
Quiero vivir, quiero amar, quiero ver,
QUERER más, más, más, sin cesar.

ññññ

En el templo de la sabiduría, una voz me llama,
QUERER a la perfección, a la verdad.
Un sacerdote me guía a través del camino,
QUERER hacia la luz, hacia la salvación.

ññññ

Con el paso del tiempo, la memoria se vuelve clara,
QUERER recordar cada momento, cada gesto.
La vida se despliega como un tapiz,
QUERER cada telaraña, cada hebra.

ññññ

La naturaleza me habla con su lenguaje silencioso,
QUERER escuchar cada sonido, cada rumor.
El viento susurra secretos en mi oído,
QUERER creer en la magia de la tierra.

ññññ

En este baile de palabras, un estilo se vuelve exagerado,
QUERER más, más, más, sin medida.
La retórica se vuelve un juego de palabras,
QUERER enredar en un laberinto de significados.

ññññ

En la ciudad bulliciosa, un ritmo se vuelve frenético,
QUERER más velocidad, más velocidad.
El tráfico se vuelve un caos, un laberinto,
QUERER escapar, QUERER huir, QUERER desaparecer.

======[QUIERO]

ññññ

En la oscuridad de la noche,
QUIERO un respiro de alivio,
QUIERO un momento de tranquilidad,
QUIERO que la fatiga se vaya.

ññññ

Cuentos infinitos,
QUIERO contar más,
QUIERO contar siempre,
QUIERO que la historia siga.

ññññ

En el templo de la sabiduría,
QUIERO encontrar la verdad,
QUIERO escuchar la voz del espíritu,
QUIERO que la fe me guíe.

ññññ

Los años pasan,
QUIERO recordar el pasado,
QUIERO preservar la memoria,
QUIERO que el tiempo no se desvanezca.

ññññ

En el bosque de la vida,
QUIERO encontrar la armonía,
QUIERO escuchar el canto de los pájaros,
QUIERO que la naturaleza me acunara.

ññññ

En el laberinto de la pasión,
QUIERO encontrar el objeto de mi deseo,
QUIERO cruzar el mar de la locura,
QUIERO que la pasión me consumiera.

ññññ

En la ciudad de la ilusión,
QUIERO escapar de la realidad,
QUIERO encontrar un refugio de paz,
QUIERO que la ansiedad se calmara.

======[QUIETO]

ññññ

Versos cansados, sin fin se alarga
La búsqueda del sueño, agotada, en la nada
QUIETO, un estado que parece un recuerdo
De una vida que ya no existe, tan lejana

ññññ

Cuentan historias, infinitas narraciones
De seres que buscan la paz, la calma, QUIETO
Pero el ruido de la vida no les permite
Descansar, buscar la tranquilidad en el silencio

ññññ

En el interior de un templo sagrado
Donde las paredes parecen hablar en voz baja
QUIETO, un aire que vibra con la esencia
De una fe que busca iluminar el camino

ññññ

Los años pasan, una montaña de tiempo
QUIETO, un valle profundo donde se pierde
La memoria de lo que fue, de lo que habrá
De la vida que se vive, sin sentido en el caos

ññññ

El viento susurra, las hojas se balancean
QUIETO, un refugio donde la naturaleza
Crea un mundo de serenidad y armonía
Donde el tiempo parece detener su carrera

ññññ

En laberintos de palabras, en redondillas
QUIETO, un eco que repite sin cesar
Las mismas sílabas, los mismos sonidos
Que buscan expresar la profundidad del alma

ññññ

En la ciudad, el ritmo de la vida late
QUIETO, un susurro que pide silencio
Entre la multitud, un espacio para respirar
Donde la ansiedad no acosa, donde se puede pensar