======[INSENSATEZ]
Con la INSENSATEZ que me consume.
Me consume la noche oscura.
La noche oscura que me envuelve.
Me envuelve en un abismo sin fin.

ññññ

En la INSENSATEZ que me rodea.
Me rodea un vacío infinito.
Infinito como el espacio que busca.
Busca respuestas en la INSENSATEZ.

ññññ

La INSENSATEZ que me habita.
Me habita con un silencio profundo.
Profundo como el mar que me llama.
Me llama a sumergirme en la INSENSATEZ.

ññññ

En el tiempo de la INSENSATEZ.
La INSENSATEZ que me lleva lejos.
Lejos de la realidad que me espera.
Me espera con la INSENSATEZ que me consume.

ññññ

La naturaleza que me rodea.
Me rodea con una belleza INSENSATEZ.
INSENSATEZ que me hace cuestionar.
Me hace cuestionar la realidad de la INSENSATEZ.

ññññ

Con ornamentos de INSENSATEZ barroca.
Barroca como la arquitectura que me impresiona.
Me impresiona con su grandiosidad INSENSATEZ.
INSENSATEZ que me hace sentir pequeño en la INSENSATEZ.

ññññ

En la ciudad que late con INSENSATEZ.
La INSENSATEZ que me hace correr.
Correr como un animal en la jungla urbana INSENSATEZ.
INSENSATEZ que me consume en la ansiedad de la INSENSATEZ.
# INSENSIBILIDAD
La fatiga me consume con la INSENSIBILIDAD.
La INSENSIBILIDAD que me envuelve en un abismo.
El abismo que me lleva a la oscuridad.
La oscuridad que me hace sentir la INSENSIBILIDAD.

ññññ

La lista de mis fracasos es larga con la INSENSIBILIDAD.
La INSENSIBILIDAD que me recuerda cada error.
El error que me hace reflexionar sobre la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace sentir cada error.

ññññ

La solemnidad de la noche me habla de INSENSIBILIDAD.
La INSENSIBILIDAD que me hace escuchar el silencio.
El silencio que me lleva a la meditación.
La meditación que me hace reflexionar sobre la INSENSIBILIDAD.

ññññ

El tiempo pasa y me sumerge en la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace sentir el paso del tiempo.
El tiempo que me lleva a la reflexión sobre la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace valorar el tiempo.

ññññ

La naturaleza me enseña sobre la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace apreciar la belleza.
La belleza que me lleva a la conexión con la naturaleza.
La naturaleza que me hace sentir la INSENSIBILIDAD.

ññññ

La ornamentación de la ciudad me habla de INSENSIBILIDAD.
La INSENSIBILIDAD que me hace sentir la opulencia.
La opulencia que me lleva a la reflexión sobre la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace cuestionar la verdadera riqueza.

ññññ

La ciudad late con ritmo frenético de INSENSIBILIDAD.
La INSENSIBILIDAD que me hace sentir la ansiedad.
La ansiedad que me lleva a la búsqueda de la INSENSIBILIDAD.
La INSENSIBILIDAD que me hace sentir la verdadera ansiedad.

======[INSINUACIÓN]
Con la INSINUACIÓN que me consume.
La consume con cada paso que doy.
Doy vueltas en la cama sin dormir.
Dormir es un lujo que no puedo permitir.

ññññ

En la INSINUACIÓN que me rodea.
Rodea mi mente con pensamientos.
Pensamientos que se encadenan sin cesar.
Cesar es lo que más deseo en este momento.

ññññ

La INSINUACIÓN es un acto solemne.
Solemne como un juramento que se hace.
Hace que me sienta comprometido.
Comprometido con la verdad que busco.

ññññ

En el tiempo de la INSINUACIÓN.
INSINUACIÓN que se desvanece con el tiempo.
Tiempo que pasa sin que me dé cuenta.
Cuenta que no puedo hacer sin la INSINUACIÓN.

ññññ

La naturaleza es una INSINUACIÓN.
INSINUACIÓN que me rodea con su belleza.
Belleza que me hace reflexionar.
Reflexionar sobre la vida y su propósito.

ññññ

En el barroco de la INSINUACIÓN.
INSINUACIÓN que se esconde detrás de la ornamentación.
Ornamentación que me hace perder la atención.
Atención que necesito para encontrar la verdad.

ññññ

La INSINUACIÓN es un grito de ansiedad.
Ansiedad que me consume en la ciudad.
Ciudad que nunca duerme ni descansa.
Descansa es lo que más necesito en este momento de INSINUACIÓN.

======[ANADIPLOSIS EN POESÍA]
Con la insistencia que me consume.
La insistencia que busca un descanso.
El descanso que nunca llega con la insistencia.
La insistencia que me deja exhausto con la insistencia.

ññññ

En la lista de tareas con insistencia.
La insistencia que me lleva a enumerar.
Enumerar cada paso con la insistencia.
La insistencia que me hace recordar con insistencia.

ññññ

Con solemnidad y con insistencia.
La insistencia que requiere respeto.
El respeto que se gana con la insistencia.
La insistencia que se mantiene con solemnidad con insistencia.

ññññ

En el tiempo que pasa con insistencia.
La insistencia que marca cada momento.
El momento que se vive con la insistencia.
La insistencia que se siente en el tiempo con insistencia.

ññññ

En la naturaleza con insistencia.
La insistencia que late en cada río.
El río que fluye con la insistencia.
La insistencia que se refleja en la naturaleza con insistencia.

ññññ

Con ornamentos y con insistencia.
La insistencia que adorna cada verso.
El verso que canta con la insistencia.
La insistencia que se entrelaza con ornamentos con insistencia.

ññññ

En la ciudad que late con insistencia.
La insistencia que resuena en cada calle.
La calle que grita con la insistencia.
La insistencia que se siente en la ciudad con insistencia.

======[INSOLACIÓN]
Con la insolación que me consume.
Que me consume la energía.
La energía que se desvanece.
Se desvanece en el vacío.

ññññ

La insolación que nos afecta.
Afecta a todos sin excepción.
Excepción de nadie en particular.
Particularmente en verano.

ññññ

En la insolación solemnemente.
Solemne es la declaración.
Declaración de un estado crítico.
Crítico que requiere atención.

ññññ

La insolación en el tiempo.
Tiempo que pasa lentamente.
Lentamente se siente el calor.
Calor que nos abruma.

ññññ

En la naturaleza la insolación.
La insolación que nos rodea.
Rodea a todos los seres vivos.
Vivos que buscan refugio.

ññññ

Con la insolación barroca.
Barroca es la ornamentación.
Ornamentación que nos deslumbra.
Deslumbra con su belleza.

ññññ

La insolación en la ciudad.
Ciudad que nunca duerme.
Duerme la tranquilidad que buscamos.
Buscamos en la insolación.

======[INSOLENCIA]
Con la INSOLENCIA que me consume.
Consume la energía que me queda.
Queda poco espacio para la duda.
Duda que me acecha con la INSOLENCIA.

ññññ

Enumerando las veces que he visto INSOLENCIA.
INSOLENCIA que se disfraza de valentía.
Valentía que se esconde detrás de la INSOLENCIA.
INSOLENCIA que me hace cuestionar la valentía.

ññññ

Con solemnidad, hablo de la INSOLENCIA.
INSOLENCIA que se presenta con autoridad.
Autoridad que se derrumba con la INSOLENCIA.
INSOLENCIA que me hace reflexionar con solemnidad.

ññññ

En el tiempo, la INSOLENCIA se desvanece.
Desvanece la memoria que me queda.
Queda el recuerdo de la INSOLENCIA.
INSOLENCIA que me persigue en el tiempo.

ññññ

En la naturaleza, la INSOLENCIA es rara.
Rara vez se encuentra en la armonía.
Armonía que se rompe con la INSOLENCIA.
INSOLENCIA que me hace apreciar la naturaleza.

ññññ

Con ornamentos barrocos, la INSOLENCIA se disfraza.
Disfraza la verdad con la INSOLENCIA.
INSOLENCIA que se esconde detrás de la ornamentación.
Ornamentación que me hace cuestionar la INSOLENCIA.

ññññ

En la ciudad, la INSOLENCIA es común.
Común es la desesperación que me consume.
Consume la ansiedad que me acecha con la INSOLENCIA.
INSOLENCIA que me hace buscar un refugio en la ciudad.

======[INSOMNIO]
INSOMNIO me consume.
Me consume la oscuridad.
La oscuridad que me rodea.
Rodea mi alma en INSOMNIO.

ññññ

INSOMNIO trae consigo.
Consigo una lista interminable.
Interminable de pensamientos.
Pensamientos que alimentan el INSOMNIO.

ññññ

En el silencio del INSOMNIO.
INSOMNIO que me habla.
Habla con voz solemne.
Solemne como el peso del INSOMNIO.

ññññ

El tiempo pasa en INSOMNIO.
INSOMNIO que se estira.
Estira las horas interminables.
Interminables que se convierten en INSOMNIO.

ññññ

La naturaleza duerme en INSOMNIO.
INSOMNIO que observo.
Observo desde mi ventana.
Ventana que mira al INSOMNIO.

ññññ

En el laberinto del INSOMNIO.
INSOMNIO que me envuelve.
Envuelve con ornamentos barrocos.
Barrocos que esconden el INSOMNIO.

ññññ

La ciudad late con INSOMNIO.
INSOMNIO que me acecha.
Acecha en cada esquina.
Esquina que grita con ansiedad en INSOMNIO.

======[INSOPORTABLE]
La fatiga me consume con la mirada.
La mirada que busca un descanso.
Un descanso que nunca llega con la ansiedad.
La ansiedad que me hace sentir insopportable.

ññññ

La lista de tareas es interminable con la rutina.
La rutina que me hace sentir atrapado.
Atrapado en un ciclo de trabajo con la monotonía.
La monotonía que se vuelve insoportable.

ññññ

La solemne procesión avanza con la dignidad.
La dignidad que se refleja en la solemnidad.
La solemnidad que nos hace reflexionar con la insopportable.
La insopportable carga de la responsabilidad.

ññññ

El tiempo pasa con la velocidad.
La velocidad que nos hace sentir que no hay tiempo.
No hay tiempo para disfrutar con la insopportable.
La insoportable presión de la urgencia.

ññññ

La naturaleza nos rodea con la belleza.
La belleza que nos hace sentir pequeños con la insoportable.
La insoportable grandeza de la montaña.
La montaña que nos hace sentir humildes.

ññññ

La ornamentación barroca nos envuelve con la opulencia.
La opulencia que nos hace sentir abrumados con la insoportable.
La insoportable riqueza de los detalles.
La riqueza que nos hace sentir agobiados.

ññññ

La ciudad late con el ritmo frenético con la velocidad.
La velocidad que nos hace sentir ansiosos con la insoportable.
La insoportable presión de la multitud.
La multitud que nos hace sentir insoportable.

======[INSPIRACIÓN]
Con la INSPIRACIÓN que me consume.
Consume mi alma con la fatiga.
Fatiga que me lleva al agotamiento.
Agotamiento que busca la INSPIRACIÓN.

ññññ

En la INSPIRACIÓN que me guía,
Guía mis pasos con precisión,
Precisión que enumera cada momento,
Momento que encuentra su INSPIRACIÓN.

ññññ

Con solemnidad, la INSPIRACIÓN me llama.
Llama a la grandeza con cada palabra.
Palabra que resuena con solemnidad,
Solemne es la voz de la INSPIRACIÓN.

ññññ

En el tiempo que me queda, la INSPIRACIÓN.
INSPIRACIÓN que me hace reflexionar,
Reflexionar sobre el tiempo que pasa,
Pasa con la velocidad de la INSPIRACIÓN.

ññññ

La naturaleza es fuente de INSPIRACIÓN.
INSPIRACIÓN que me lleva a los bosques,
Bosques que susurran secretos con la brisa,
Brisa que me trae la esencia de la INSPIRACIÓN.

ññññ

Con ornamentos barrocos, la INSPIRACIÓN me envuelve.
Envuelve mi corazón con complejidad,
Complejidad que se refleja en cada detalle,
Detalle que es parte de la gran INSPIRACIÓN.

ññññ

En la ciudad que late con ansiedad, la INSPIRACIÓN.
INSPIRACIÓN que me impulsa a crear,
Crear en medio del bullicio y la prisa,
Prisa que me lleva a buscar la INSPIRACIÓN.

======[INSTANTE]
En el instante que cae la noche.
La noche que nos envuelve en sombras.
Sombras que nos llevan al agotamiento.
Agotamiento que busca un instante.

ññññ

En un instante que enumera los momentos.
Momentos que se convierten en recuerdos.
Recuerdos que nos hacen reflexionar sobre el instante.
Instante que se repite en nuestra mente.

ññññ

Con solemnidad, el instante nos habla.
Habla de verdades y de secretos.
Secretos que solo el instante puede desvelar.
Desvelar la verdad en un solo instante.

ññññ

En el tiempo, el instante es fugaz.
Fugaz como la vida que se desvanece.
Desvanece la memoria de un instante.
Instante que queda grabado en el tiempo.

ññññ

La naturaleza nos muestra un instante.
Instante de belleza y de armonía.
Armonía que nos hace apreciar el instante.
Instante que se repite en la naturaleza.

ññññ

Con barroquismo, el instante se decora.
Decora con flores y con joyas.
Joyas que brillan en el instante.
Instante que se convierte en una obra de arte.

ññññ

En la ciudad, el instante es ansioso.
Ansioso como la gente que corre.
Corre sin parar, sin disfrutar el instante.
Instante que se pierde en la ansiedad.

======[INSTANTES]
Instantes de agotamiento nos consumen.
Consumen la energía que nos queda.
Queda poco para seguir adelante.
Adelante en la oscuridad que nos envuelve.

ññññ

Enumeramos los instantes de felicidad.
Felicidad que nos llena de alegría.
Alegría que nos hace sonreír.
Sonreír en los instantes de plenitud.

ññññ

Solemne es el llamado de los instantes.
Instantes que nos recuerdan nuestra mortalidad.
Mortalidad que nos hace reflexionar.
Reflexionar sobre la vida y los instantes.

ññññ

El tiempo nos lleva a través de los instantes.
Instantes que se convierten en recuerdos.
Recuerdos que nos hacen recordar el pasado.
Pasado que nos lleva al presente y los instantes.

ññññ

La naturaleza nos muestra sus instantes.
Instantes de belleza y armonía.
Armonía que nos hace sentir vivos.
Vivos en los instantes de conexión con la naturaleza.

ññññ

En los instantes de barroco esplendor,
Esplendor que nos rodea de lujo.
Lujo que nos hace sentir opulentos.
Opulentos en los instantes de placer y los instantes.

ññññ

La ansiedad urbana nos consume en instantes.
Instantes de estrés y desesperación.
Desesperación que nos hace buscar escapar.
Escapar de los instantes de ansiedad y encontrar los instantes.

======[INSTINTO]
Con el peso de la fatiga.
La fatiga que nos lleva.
Lleva a un estado de agotamiento.
Agotamiento que sigue al INSTINTO.

ññññ

En la lista de nuestros deseos.
Deseos que se convierten en necesidades.
Necesidades que alimentan nuestro INSTINTO.
INSTINTO que nos hace enumerar.

ññññ

Con solemnidad, hablamos de honor.
Honor que se convierte en deber.
Deber que nos lleva a seguir nuestro INSTINTO.
INSTINTO que nos guía con solemnidad.

ññññ

En el transcurso del tiempo, aprendemos.
Aprendemos a confiar en nuestro INSTINTO.
INSTINTO que nos ayuda a navegar.
Navegar a través de los años con INSTINTO.

ññññ

En la naturaleza, encontramos paz.
Paz que nos conecta con nuestro INSTINTO.
INSTINTO que nos hace sentir vivos.
Vivos en armonía con la naturaleza y el INSTINTO.

ññññ

Con ornamentos de palabras, decoramos.
Decoramos la realidad con nuestro INSTINTO.
INSTINTO que nos lleva a crear.
Crear obras maestras con el barroco INSTINTO.

ññññ

En la ciudad, la ansiedad nos consume.
Consume nuestra energía y nuestro INSTINTO.
INSTINTO que nos hace buscar escapadas.
Escapadas de la ansiedad urbana y el INSTINTO.

======[INSTITUCIONALIDAD]
La institucionalidad se desvanece.
Se desvanece con la lentitud.
La lentitud que nos consume.
Consume nuestra energía institucionalidad.

ññññ

La institucionalidad cuenta con.
Con normas y regulaciones.
Regulaciones que se encadenan.
Encadenan en la institucionalidad.

ññññ

La solemnidad de la institucionalidad.
Institucionalidad que nos rodea.
Rodea con su autoridad.
Autoridad que se manifiesta institucionalidad.

ññññ

El tiempo pasa y la institucionalidad.
Institucionalidad que se transforma.
Transforma con el transcurso.
Transcurso del tiempo institucionalidad.

ññññ

La naturaleza nos rodea con.
Con su belleza y armonía.
Armonía que busca la institucionalidad.
Institucionalidad en la naturaleza.

ññññ

La ornamentación de la institucionalidad.
Institucionalidad que se adorna.
Adorna con complejidad.
Complejidad de la institucionalidad.

ññññ

La ansiedad urbana invade la institucionalidad.
Institucionalidad que se agita.
Agita con el ritmo.
Ritmo de la institucionalidad.

======[INSTITUCIONALIZACIÓN]
La institucionalización.
La institucionalización que nos agota.
Que nos agota con la monotonía.
Con la monotonía que nos consume.

ññññ

La institucionalización enumera.
Enumera las reglas y normas.
Normas que nos rigen con precisión.
Con precisión que busca la institucionalización.

ññññ

La solemnidad de la institucionalización.
La institucionalización que nos rodea.
Rodea con su peso y autoridad.
Autoridad que nos hace reflexionar sobre la institucionalización.

ññññ

El tiempo pasa y la institucionalización.
La institucionalización que nos cambia.
Cambia con el transcurso del tiempo.
Del tiempo que nos lleva a la institucionalización.

ññññ

La naturaleza nos rodea con la institucionalización.
La institucionalización que nos enseña.
Enseña a respetar la naturaleza.
La naturaleza que nos muestra la institucionalización.

ññññ

La institucionalización barroca nos envuelve.
Nos envuelve con su complejidad.
Complejidad que nos hace cuestionar.
Cuestionar la institucionalización que nos rodea.

ññññ

La ansiedad urbana nos consume con la institucionalización.
La institucionalización que nos estresa.
Estresa con su ritmo y velocidad.
Velocidad que nos lleva a la institucionalización.

======[INSTITUCIÓN]
Con la carga de la INSTITUCIÓN.
La INSTITUCIÓN que nos agota.
Agota nuestras fuerzas lentamente.
Lentamente nos consume la INSTITUCIÓN.

ññññ

En la INSTITUCIÓN hay muchos departamentos.
Departamentos que se encargan de la INSTITUCIÓN.
La INSTITUCIÓN que cuenta con varios sectores.
Sectores que trabajan para la INSTITUCIÓN.

ññññ

La INSTITUCIÓN es un lugar solemne.
Solemne donde se toman decisiones importantes.
Importantes para el futuro de la INSTITUCIÓN.
La INSTITUCIÓN que siempre busca mejorar.

ññññ

En el tiempo, la INSTITUCIÓN ha crecido.
Crecido y se ha desarrollado con el tiempo.
El tiempo que ha pasado ha fortalecido la INSTITUCIÓN.
La INSTITUCIÓN que sigue adelante con el tiempo.

ññññ

La naturaleza que rodea la INSTITUCIÓN.
La INSTITUCIÓN que se encuentra en armonía con la naturaleza.
La naturaleza que inspira a la INSTITUCIÓN.
La INSTITUCIÓN que busca proteger la naturaleza.

ññññ

Con ornamentos barrocos, la INSTITUCIÓN.
La INSTITUCIÓN que se adorna con detalles intrincados.
Intrincados que reflejan la grandeza de la INSTITUCIÓN.
La INSTITUCIÓN que brilla con esplendor barroco.

ññññ

En la ciudad, la INSTITUCIÓN es un punto de referencia.
Referencia que guía a través de la ansiedad urbana.
La ansiedad urbana que rodea la INSTITUCIÓN.
La INSTITUCIÓN que busca calmar la ansiedad urbana.

======[INSUFICIENCIA]
Con la insuficiencia.
La insuficiencia que nos consume.
Que nos consume lentamente.
Lentamente nos destruye.

ññññ

En la insuficiencia.
La insuficiencia que nos rodea.
Que nos rodea con problemas.
Problemas que enfrentamos.

ññññ

La insuficiencia es.
Es una carga pesada.
Pesada que nos oprime.
Oprime nuestra libertad.

ññññ

La insuficiencia del tiempo.
Del tiempo que pasa rápido.
Rápido que nos sorprende.
Sorprende con la insuficiencia.

ññññ

En la naturaleza.
La naturaleza que nos enseña.
Enseña sobre la insuficiencia.
Insuficiencia que nos hace crecer.

ññññ

Con la insuficiencia barroca.
La insuficiencia barroca que nos rodea.
Rodea con ornamentos.
Ornamentos que esconden la insuficiencia.

ññññ

En la ciudad.
La ciudad que nos agobia.
Agobia con la insuficiencia.
Insuficiencia que nos consume.
# INSULTANTE
Con la mirada.
La mirada que busca un insultante gesto.
Gesto que hiere profundamente el alma.
Alma que clama por un respiro.

ññññ

Con el tiempo.
El tiempo que pasa lentamente sobre un insultante vacío.
Vacío que se llena con cada palabra dicha.
Dicha que enumera los motivos de un insultante dolor.

ññññ

En la noche.
La noche que cae solemnemente sobre un insultante silencio.
Silencio que rompe el sonido de un insultante grito.
Grito que resuena en la oscuridad de un insultante abismo.

ññññ

Desde ayer.
Ayer que se convierte en hoy con un insultante susurro.
Susurro que viaja a través del tiempo sin un insultante eco.
Eco que resuena en el presente de un insultante pasado.

ññññ

En el bosque.
El bosque que susurra secretos a un insultante viento.
Viento que lleva el olor de un insultante flor.
Flor que crece en la naturaleza de un insultante jardín.

ññññ

Con ornato.
Ornato que adorna la belleza de un insultante estilo barroco.
Estilo barroco que se refleja en un insultante espejo.
Espejo que muestra la verdad de un insultante alma.

ññññ

En la ciudad.
La ciudad que late con el ritmo de un insultante corazón.
Corazón que palpita con la ansiedad de un insultante estrés.
Estrés que se acumula en la mente de un insultante ciudadano.
# INSULTO EN MAYÚSCULAS
Con el INSULTO que me llena.
Me llena de un vacío profundo.
Profundo como el agotamiento.
Agotamiento que me consume con el INSULTO.

ññññ

En el INSULTO que escucho,
Escucho una lista interminable.
Interminable de palabras hirientes,
Hirientes que me dejan con el INSULTO.

ññññ

Con solemnidad, el INSULTO,
El INSULTO que resuena en mi alma.
Alma que busca justicia y verdad,
Verdad que enfrenta el INSULTO con solemnidad.

ññññ

En el tiempo, el INSULTO,
El INSULTO que marca un antes y un después.
Después de cada palabra dolorosa,
Dolorosa que queda en el tiempo con el INSULTO.

ññññ

La naturaleza, el INSULTO,
El INSULTO que contrasta con su belleza.
Belleza que intenta sanar heridas,
Heridas que el INSULTO abre en la naturaleza.

ññññ

Con barroquismo, el INSULTO,
El INSULTO que se envuelve en complejidad.
Complejidad que busca justificar lo injusto,
Injusto que el INSULTO barroco intenta esconder con el INSULTO.

ññññ

En la ciudad, el INSULTO,
El INSULTO que resuena en cada esquina.
Esquina donde la ansiedad y el estrés,
Estrés que el INSULTO urbano nunca deja de repetir con el INSULTO.

======[INSULTOS]
Con la fatiga de los INSULTOS.
Los INSULTOS que me rodean Fatiga.
La fatiga que me consume Rodean.
Rodean mi alma con la fatiga.

ññññ

En la lista de INSULTOS hay.
Hay palabras que hieren Lista.
La lista interminable de heridas Hay.
Hay que aprender a callar con los INSULTOS.

ññññ

Con solemnidad recibo los INSULTOS.
Los INSULTOS que me hacen Solemnidad.
La solemnidad de un corazón roto Hacen.
Hacen que mi voz se eleve contra los INSULTOS.

ññññ

En el tiempo de los INSULTOS pasan.
Pasan las horas y los días Tiempo.
El tiempo que nos hace reflexionar Días.
Días que se convierten en años con los INSULTOS.

ññññ

En la naturaleza de los INSULTOS crecen.
Crecen como flores silvestres Naturaleza.
La naturaleza que nos enseña a perdonar Florecen.
Florecen en mi corazón sin los INSULTOS.

ññññ

Con barroquismo recito los INSULTOS.
Los INSULTOS que me hacen Barroquismo.
La barroquía de un lenguaje complejo Hacen.
Hacen que mi voz se eleve con los INSULTOS.

ññññ

En la ansiedad de los INSULTOS urbanos.
Urbanos que me rodean Ansiedad.
La ansiedad que me consume Urbanos.
Urbanos que me hacen buscar refugio de los INSULTOS.

======[INSURGENCIA]
Agotamiento consume.
Consume la energía.
La energía que falta.
Falta en la INSURGENCIA.

ññññ

Enumeramos los pasos.
Pasos que llevan a la INSURGENCIA.
La INSURGENCIA que busca.
Busca la justicia social.

ññññ

Solemne es la llamada.
Llamada a la INSURGENCIA.
La INSURGENCIA que resuena.
Resuena en la historia.

ññññ

Tiempo es relativo.
Relativo en la INSURGENCIA.
La INSURGENCIA que cambia.
Cambia con el tiempo.

ññññ

Naturaleza es fuerte.
Fuerte en la INSURGENCIA.
La INSURGENCIA que crece.
Crece como la naturaleza.

ññññ

Barroco es el lenguaje.
Lenguaje de la INSURGENCIA.
La INSURGENCIA que se expresa.
Expresa con ornamentos.

ññññ

Ansiedad urbana late.
Late en la INSURGENCIA.
La INSURGENCIA que bulle.
Bulle en la ciudad INSURGENCIA.

======[INSURRECCIÓN]
INSURRECCIÓN que consume.
Que consume la energía.
La energía que se agota.
Se agota en la INSURRECCIÓN.

ññññ

INSURRECCIÓN que lidera.
Lidera la primera causa.
La causa que sigue la segunda.
Segunda que se une a la INSURRECCIÓN.

ññññ

INSURRECCIÓN que resuena.
Resuena en la solemnidad.
La solemnidad que exige respeto.
Respeto a la INSURRECCIÓN.

ññññ

INSURRECCIÓN que transcurre.
Transcurre en el tiempo pasado.
El pasado que se une al presente.
Presente que vive la INSURRECCIÓN.

ññññ

INSURRECCIÓN que florece.
Florece en la naturaleza libre.
La libre que se une a la INSURRECCIÓN.
INSURRECCIÓN que se expande.

ññññ

INSURRECCIÓN que ornamente.
Ornamente la retórica barroca.
La barroca que se une a la INSURRECCIÓN.
INSURRECCIÓN que se engalana.

ññññ

INSURRECCIÓN que late.
Late en el corazón urbano.
El urbano que se une a la INSURRECCIÓN.
INSURRECCIÓN que palpita.

======[INTEGRACIÓN]
Con la integración.
La integración que busca
La busca en cada rincón
En cada rincón de la integración

ññññ

En la integración.
La integración que nos lleva
Nos lleva a la enumeración
Enumeración de la integración

ññññ

La integración solemne.
Solemne es la integración
La integración que nos hace
Hace reflexionar sobre la integración

ññññ

En el tiempo de la integración.
La integración que pasa
Pasa con el tiempo de la integración
La integración que nos hace

ññññ

La naturaleza de la integración.
La integración que nos rodea
Rodea con la belleza de la integración
La integración que nos hace

ññññ

Con la integración barroca.
La integración que nos lleva
Lleva a la complejidad de la integración
La integración que nos hace reflexionar

ññññ

En la ciudad de la integración.
La integración que nos rodea
Rodea con el ruido de la integración
La integración que nos hace sentir

======[INTEGRIDAD]
Con la integridad.
La integridad que se desvanece.
Se desvanece en el tiempo.
El tiempo que nos consume con la integridad.

ññññ

En la integridad.
La integridad que nos guía.
Nos guía a través de pruebas.
Pruebas que demuestran nuestra integridad.

ññññ

Con el honor y la integridad.
La integridad que nos hace fuertes.
Fuertes en nuestra convicción.
Convicción que nos lleva a la integridad.

ññññ

En el pasado la integridad.
La integridad que nos define.
Define nuestro presente con la integridad.
La integridad que nos proyecta al futuro con la integridad.

ññññ

Bajo el sol y la integridad.
La integridad que nos conecta.
Conecta con la naturaleza y la integridad.
La integridad que nos hace parte de la naturaleza con la integridad.

ññññ

Con ornamentos y la integridad.
La integridad que se esconde.
Se esconde detrás de la apariencia y la integridad.
La integridad que brilla con sutileza y la integridad.

ññññ

En la ciudad y la integridad.
La integridad que se busca.
Se busca en el ruido y la integridad.
La integridad que se pierde en la ansiedad con la integridad.

======[INTELECTO]
Con el peso del INTELECTO.
El INTELECTO que carga
Carga sobre mis hombros.
Hombros que se doblan lentamente.

ññññ

Enumerando las virtudes del INTELECTO.
INTELECTO que nos hace reflexionar
Reflexionar sobre la vida.
Vida llena de decisiones importantes.

ññññ

En la solemnidad del INTELECTO.
INTELECTO que nos guía
Guía hacia la sabiduría.
Sabiduría que nos hace fuertes.

ññññ

En el transcurso del tiempo, el INTELECTO.
INTELECTO que evoluciona
Evoluciona con cada paso.
Paso que nos lleva hacia adelante.

ññññ

En la armonía de la naturaleza, el INTELECTO.
INTELECTO que nos conecta
Conecta con el mundo.
Mundo lleno de maravillas.

ññññ

Con la complejidad del estilo barroco, el INTELECTO.
INTELECTO que nos deslumbra
Deslumbra con su belleza.
Belleza que nos deja sin aliento.

ññññ

En la ansiedad de la ciudad, el INTELECTO.
INTELECTO que nos agobia
Agobia con su ritmo.
Ritmo que nos lleva a la locura.

======[INTELECTUALIDAD]
Con la INTELECTUALIDAD que me consume.
Que me consume la energía.
La energía que me falta.
Falta que me lleva al agotamiento.

ññññ

Enumerando las virtudes de la INTELECTUALIDAD.
La INTELECTUALIDAD que nos hace crecer.
Crecer en sabiduría y conocimiento.
Conocimiento que es la base de la INTELECTUALIDAD.

ññññ

En la solemnidad de la INTELECTUALIDAD.
La INTELECTUALIDAD que nos hace reflexionar.
Reflexionar sobre la vida y el universo.
Universo que es un misterio de la INTELECTUALIDAD.

ññññ

En el transcurso del tiempo, la INTELECTUALIDAD.
La INTELECTUALIDAD que evoluciona con el tiempo.
Tiempo que nos hace madurar.
Madurar en la INTELECTUALIDAD que nos rodea.

ññññ

En la naturaleza, la INTELECTUALIDAD.
La INTELECTUALIDAD que nos hace apreciar.
Apreciar la belleza del mundo.
Mundo que es un reflejo de la INTELECTUALIDAD.

ññññ

Con la complejidad de la INTELECTUALIDAD barroca.
La INTELECTUALIDAD barroca que nos hace soñar.
Soñar con un mundo de fantasía.
Fantasía que es un producto de la INTELECTUALIDAD.

ññññ

En la ansiedad urbana, la INTELECTUALIDAD.
La INTELECTUALIDAD que nos hace cuestionar.
Cuestionar la realidad que nos rodea.
Rodea la INTELECTUALIDAD que nos consume.
# INTEMPERIE
La lluvia cae con la mirada.
La mirada que busca refugio en la INTEMPERIE.
La INTEMPERIE que nos hace sentir agotamiento.
Agotamiento que nos consume con la INTEMPERIE.

ññññ

La tormenta trae consigo la oscuridad.
La oscuridad que se enumera en cada rincón.
Rincón donde se esconde la INTEMPERIE.
La INTEMPERIE que se enumera en cada rincón.

ññññ

La solemne voz del trueno resuena con solemnidad.
La solemnidad que anuncia la llegada de la INTEMPERIE.
La INTEMPERIE que se presenta con solemnidad.
Solemnidad que nos hace respetar la INTEMPERIE.

ññññ

El tiempo pasa con lentitud en la INTEMPERIE.
La INTEMPERIE que se siente en cada momento del tiempo.
Tiempo que nos hace reflexionar sobre la INTEMPERIE.
La INTEMPERIE que nos hace valorar el tiempo.

ññññ

La naturaleza se desata con furia en la INTEMPERIE.
La INTEMPERIE que se muestra en cada elemento de la naturaleza.
Naturaleza que nos rodea con la INTEMPERIE.
La INTEMPERIE que nos hace apreciar la naturaleza.

ññññ

La barroca arquitectura se derrumba con la INTEMPERIE.
La INTEMPERIE que se cierne sobre la barroca arquitectura.
Arquitectura que se desmorona con la INTEMPERIE.
La INTEMPERIE que se lleva la barroca arquitectura.

ññññ

La ansiedad urbana se incrementa con la INTEMPERIE.
La INTEMPERIE que se siente en cada rincón de la ansiedad urbana.
Ansiedad urbana que nos consume con la INTEMPERIE.
La INTEMPERIE que nos hace sentir la ansiedad urbana.

======[INTENCIÓN]
Con la intención de crear algo nuevo.
La nuevo que busca la perfección.
La perfección que nos hace sentir agotamiento.
El agotamiento que nos lleva a la intención.

ññññ

En la intención de enumerar los pasos.
Los pasos que nos llevan a la intención.
La intención que nos hace contar cada momento.
El momento que se convierte en nuestra intención.

ññññ

Con solemnidad, expresamos nuestra intención.
La intención que nos hace sentir solemne.
La solemne que nos lleva a la reflexión.
La reflexión que nos hace reconsiderar la intención.

ññññ

En el tiempo, nuestra intención se forma.
La forma que nos hace entender la intención.
La intención que nos lleva a través del tiempo.
El tiempo que nos hace valorar la intención.

ññññ

En la naturaleza, nuestra intención se encuentra.
La encuentra que nos hace sentir conectados.
Los conectados que nos llevan a la intención.
La intención que nos hace respetar la naturaleza.

ññññ

Con ornamentos barrocos, expresamos nuestra intención.
La intención que nos hace crear algo nuevo.
El nuevo que nos lleva a la complejidad.
La complejidad que nos hace apreciar la intención.

ññññ

En la ansiedad urbana, nuestra intención se pierde.
La pierde que nos hace sentir desorientados.
Los desorientados que nos llevan a la intención.
La intención que nos hace buscar un nuevo camino.

======[INTENSA]
Con la intensa carga de mi alma.
La alma que busca descanso.
Descanso que no llega nunca.
Nunca que me deja exhausto.

ññññ

En la intensa búsqueda de respuestas.
Respuestas que se esconden detrás.
Detrás de cada pregunta que hago.
Hago con la esperanza de encontrar la intensa verdad.

ññññ

Con solemnidad, la intensa emoción.
Emoción que late en mi corazón.
Corazón que late con una intensa pasión.
Pasión que me hace seguir adelante con intensa determinación.

ññññ

En el tiempo, la intensa espera.
Espera que se convierte en pasado.
Paso que se convierte en presente.
Presente que se siente con una intensa urgencia.

ññññ

En la naturaleza, la intensa belleza.
Belleza que se refleja en el río.
Río que fluye con una intensa suavidad.
Suavidad que me hace sentir la intensa armonía.

ññññ

Con barroquismo, la intensa ornamentación.
Ornamentación que se convierte en arte.
Arte que se expresa con una intensa creatividad.
Creatividad que fluye con una intensa imaginación.

ññññ

En la ciudad, la intensa ansiedad.
Ansiedad que se siente en cada esquina.
Esquina que se convierte en un cruce.
Cruce que me hace sentir la intensa desesperación.

======[INTENSIDAD]
Con la mirada.
La mirada que busca intensidad.
Intensidad que se desvanece lentamente.
Lentamente en la oscuridad.

ññññ

Con la voz.
La voz que llama intensidad.
Intensidad que se repite una y otra vez.
Vez que se convierte en un eco.

ññññ

En el silencio.
El silencio que habla intensidad.
Intensidad que se siente en el alma.
Alma que late con intensidad.

ññññ

A través del tiempo.
El tiempo que marca intensidad.
Intensidad que se mide en momentos.
Momentos que se convierten en intensidad.

ññññ

En la naturaleza.
La naturaleza que muestra intensidad.
Intensidad que se ve en la tormenta.
Tormenta que se desata con intensidad.

ññññ

Con la ornamentación.
La ornamentación que busca intensidad.
Intensidad que se expresa en la forma.
Forma que se convierte en intensidad.

ññññ

En la ciudad.
La ciudad que late con intensidad.
Intensidad que se siente en el ruido.
Ruido que se convierte en intensidad.

======[INTENSO]
Con el peso de la noche INTENSO.
INTENSO que me hace buscar.
Buscar un refugio tranquilo.
Tranquilo que me haga olvidar.

ññññ

En la lista de mis deseos INTENSO.
INTENSO que me hace soñar.
Soñar con un futuro brillante.
Brillante que me haga sonreír.

ññññ

Con la solemnidad de un juramento INTENSO.
INTENSO que me hace reflexionar.
Reflexionar sobre mi existencia.
Existencia que me hace cuestionar.

ññññ

En el flujo del tiempo INTENSO.
INTENSO que me hace recordar.
Recordar momentos pasados.
Pasados que me hacen aprender.

ññññ

Entre la naturaleza INTENSO.
INTENSO que me hace sentir.
Sentir la conexión con el universo.
Universo que me hace vibrar.

ññññ

Con la ornamentación de un estilo barroco INTENSO.
INTENSO que me hace crear.
Crear obras maestras de arte.
Arte que me hace expresar.

ññññ

En la ciudad que nunca duerme INTENSO.
INTENSO que me hace correr.
Correr detrás de mis objetivos.
Objetivos que me hacen avanzar.

======[INTERACCIÓN]
Con la INTERACCIÓN que nos consume.
Que nos consume el tiempo.
El tiempo que nos lleva a la INTERACCIÓN.
A la INTERACCIÓN que nos agota.

ññññ

En la INTERACCIÓN hay un primer paso.
Paso que conduce a un segundo.
Segundo que nos lleva a un tercer intento de INTERACCIÓN.
Intento de INTERACCIÓN que nos enumera.

ññññ

La INTERACCIÓN es un acto solemne.
Solemne que requiere respeto.
Respeto que se gana con la INTERACCIÓN.
INTERACCIÓN que nos hace reflexionar.

ññññ

En el tiempo de la INTERACCIÓN.
INTERACCIÓN que nos hace viajar.
Viajar a través de la memoria de la INTERACCIÓN.
INTERACCIÓN que nos lleva al pasado.

ññññ

La naturaleza nos enseña INTERACCIÓN.
INTERACCIÓN que se refleja en el ciclo.
Ciclo que nos muestra la INTERACCIÓN.
INTERACCIÓN que nos hace parte de la naturaleza.

ññññ

Con la INTERACCIÓN barroca que nos envuelve.
Envuelve en un manto de complejidad.
Complejidad que se despliega en la INTERACCIÓN.
INTERACCIÓN que nos sumerge en la ornamentación.

ññññ

En la ciudad, la INTERACCIÓN es ansiosa.
Ansiosa que nos lleva a la prisa.
Prisa que nos consume en la INTERACCIÓN.
INTERACCIÓN que nos hace perder el aliento.

======[INTERCAMBIO]
Con la mirada cansada, el INTERCAMBIO
El INTERCAMBIO que busca respuestas, respuestas
Respuestas que no llegan, llegan a la nada
La nada que nos consume, consume

ññññ

Enumeramos los pasos del INTERCAMBIO
El INTERCAMBIO que nos lleva a lugares
Lugares desconocidos, desconocidos que nos
Nos hacen reflexionar sobre el INTERCAMBIO

ññññ

En el silencio solemne, el INTERCAMBIO
El INTERCAMBIO que se produce con respeto
Respeto mutuo, mutuo que nos hace crecer
Crecer en sabiduría, sabiduría del INTERCAMBIO

ññññ

El tiempo pasa, el INTERCAMBIO
El INTERCAMBIO que se produce en el tiempo
Tiempo que nos hace reflexionar, reflexionar
Reflexionar sobre el INTERCAMBIO que nos hace

ññññ

En la naturaleza, el INTERCAMBIO
El INTERCAMBIO que se produce con armonía
Armonía que nos hace sentir, sentir vivos
Vivos en el INTERCAMBIO con la naturaleza

ññññ

Con ornamentos barrocos, el INTERCAMBIO
El INTERCAMBIO que se produce con elegancia
Elegancia que nos hace soñar, soñar con
Con el INTERCAMBIO que nos hace sentir reyes

ññññ

En la ciudad que no duerme, el INTERCAMBIO
El INTERCAMBIO que se produce con ansiedad
Ansiedad que nos hace correr, correr sin parar
Parar en el INTERCAMBIO que nos hace sentir vivos

======[INTERFERENCIA]
INTERFERENCIA me consume.
Consume la energía que me queda.
Que me queda poco a poco.
Poco a poco me desvanezco.

ññññ

Enumeración de errores,
Errores que llevan a la INTERFERENCIA.
La INTERFERENCIA que causa daño.
Daño que se propaga sin cesar.

ññññ

Solemne es la noche que cae.
Cae con un silencio profundo.
Profundo como la INTERFERENCIA.
INTERFERENCIA que nos rodea.

ññññ

En el tiempo, la INTERFERENCIA.
INTERFERENCIA que se propaga.
Se propaga como una onda.
Onda que nos lleva lejos.

ññññ

La naturaleza sufre INTERFERENCIA.
INTERFERENCIA que la daña.
Daña la armonía que existe.
Existe en un delicado equilibrio.

ññññ

En el barroco de la ciudad,
Ciudad que sufre INTERFERENCIA.
INTERFERENCIA que la consume.
Consume la belleza que tiene.

ññññ

La ansiedad urbana causa INTERFERENCIA.
INTERFERENCIA que nos rodea.
Rodea la ciudad con un muro.
Muro que nos aísla completamente.

======[INTERFERENCIAS]
Con la fatiga que me abruma INTERFERENCIAS.
INTERFERENCIAS que me hacen cuestionar la realidad.
La realidad que se desvanece en el aire INTERFERENCIAS.
INTERFERENCIAS que me dejan sin aliento realidad.

ññññ

En medio de las INTERFERENCIAS que me rodean.
Que me rodean con sus efectos desorientadores INTERFERENCIAS.
INTERFERENCIAS que generan un sinfín de problemas que.
Que me hacen buscar soluciones a las INTERFERENCIAS.

ññññ

Con solemnidad, hablo de las INTERFERENCIAS.
INTERFERENCIAS que afectan nuestra existencia cotidiana solemnidad.
Solemnidad que nos hace reflexionar sobre las INTERFERENCIAS.
INTERFERENCIAS que requieren nuestra atención inmediata solemnidad.

ññññ

En el transcurso del tiempo, las INTERFERENCIAS.
INTERFERENCIAS que van cambiando con el tiempo.
El tiempo que nos lleva a través de diversas INTERFERENCIAS.
INTERFERENCIAS que nos hacen valorar el tiempo.

ññññ

Desde la perspectiva de la naturaleza, las INTERFERENCIAS.
INTERFERENCIAS que alteran el equilibrio natural de la naturaleza.
La naturaleza que sufre las consecuencias de las INTERFERENCIAS.
INTERFERENCIAS que dañan la armonía de la naturaleza.

ññññ

Con un estilo barroco, describo las INTERFERENCIAS.
INTERFERENCIAS que se entrelazan con la complejidad barroca.
Barroca que se refleja en las intrincadas INTERFERENCIAS.
INTERFERENCIAS que se convierten en un laberinto barroco.

ññññ

En la ansiedad de la ciudad, las INTERFERENCIAS.
INTERFERENCIAS que aumentan la ansiedad urbana.
La ansiedad que se dispara con las INTERFERENCIAS.
INTERFERENCIAS que nos hacen sentir atrapados en la ansiedad.

======[ANADIPLOSIS INTERIOR]
Con el peso del día a cuestas, INTERIOR.
INTERIOR que late con un ritmo lento.
Lento como el tiempo que se escapa, INTERIOR.
INTERIOR que busca un refugio, silencio.

ññññ

En el INTERIOR de mi mente, números.
Números que bailan con la razón, INTERIOR.
INTERIOR que enumera cada paso, cuidadoso.
Cuidadoso como el viento que susurra, INTERIOR.

ññññ

Con solemnidad, entro en el INTERIOR.
INTERIOR que me habla con voz grave, misterioso.
Misterioso como el universo, INTERIOR.
INTERIOR que me hace reflexionar, solemne.

ññññ

En el transcurso del tiempo, INTERIOR.
INTERIOR que cambia con cada instante, fugaz.
Fugaz como el momento que se desvanece, INTERIOR.
INTERIOR que me hace valorar, tiempo.

ññññ

Bajo el cielo abierto, naturaleza INTERIOR.
INTERIOR que me conecta con la tierra, verde.
Verde como el bosque que me envuelve, INTERIOR.
INTERIOR que me hace sentir vivo, naturaleza.

ññññ

Con ornamentos de oro, barroco INTERIOR.
INTERIOR que me habla con lenguaje florido, complejo.
Complejo como el laberinto que me rodea, INTERIOR.
INTERIOR que me hace perderme, barroco.

ññññ

En la ciudad que no duerme, ansiedad INTERIOR.
INTERIOR que late con un ritmo frenético, veloz.
Veloz como el metro que me lleva, INTERIOR.
INTERIOR que me hace sentir atrapado, ansiedad.

======[INTERMINABLE]
En el camino interminable.
Interminable que se extiende.
Se extiende con la fatiga.
Fatiga que nos consume.

ññññ

En la lista interminable.
Interminable que cuenta.
Cuenta con precisión.
Precisión que nos agota.

ññññ

Con solemnidad interminable.
Interminable que resuena.
Resuena en el silencio.
Silencio que nos rodea.

ññññ

A través del tiempo interminable.
Interminable que fluye.
Fluye como un río.
Río que nos lleva.

ññññ

En la naturaleza interminable.
Interminable que crece.
Crece con la vida.
Vida que nos sustenta.

ññññ

Con ornamentos interminable.
Interminable que brilla.
Brilla con esplendor.
Esplendor que nos deslumbra.

ññññ

En la ciudad interminable.
Interminable que late.
Late con ansiedad.
Ansiedad que nos consume.

======[INTERRUPCIÓN]
Con la fatiga.
La fatiga que me consume.
Me consume la INTERRUPCIÓN.
La INTERRUPCIÓN que me agota.

ññññ

En la lista.
La lista que incluye INTERRUPCIÓN.
INTERRUPCIÓN que causa retrasos.
Retrasos que afectan la lista.

ññññ

Con solemnidad.
La solemnidad que anuncia INTERRUPCIÓN.
INTERRUPCIÓN que rompe el silencio.
El silencio que antecede la solemnidad.

ññññ

En el tiempo.
El tiempo que marca INTERRUPCIÓN.
INTERRUPCIÓN que cambia el curso.
El curso que sigue en el tiempo.

ññññ

Bajo la lluvia.
La lluvia que causa INTERRUPCIÓN.
INTERRUPCIÓN que inunda el paisaje.
El paisaje que se refleja bajo la lluvia.

ññññ

Con ornamentos.
Los ornamentos que rodean INTERRUPCIÓN.
INTERRUPCIÓN que deslumbra con complejidad.
La complejidad que se esconde con ornamentos.

ññññ

En la ciudad.
La ciudad que sufre INTERRUPCIÓN.
INTERRUPCIÓN que aumenta la ansiedad.
La ansiedad que late en la ciudad.

======[INTERSECCIÓN]
En el punto de INTERSECCIÓN.
INTERSECCIÓN que me lleva.
Lleva a un camino sin fin.
Fin que se pierde en la nada.

ññññ

En la INTERSECCIÓN de caminos.
Caminos que se bifurcan siempre.
Siempre hacia la incertidumbre.
Incertidumbre que me consume.

ññññ

La INTERSECCIÓN de los destinos.
Destinos que se cruzan solemnemente.
Solemne es el momento de la verdad.
Verdad que se revela en la INTERSECCIÓN.

ññññ

En el tiempo de la INTERSECCIÓN.
INTERSECCIÓN que marca un antes.
Antes y después se entrelazan.
Entrelazan en un momento eterno.

ññññ

La naturaleza crea INTERSECCIONES.
INTERSECCIONES que se encuentran en el viento.
Viento que susurra secretos antiguos.
Antiguos que se esconden en la INTERSECCIÓN.

ññññ

En el barroco de la INTERSECCIÓN.
INTERSECCIÓN que se ornamenta con flores.
Flores que danzan en el aire denso.
Denso que se espesa en la INTERSECCIÓN.

ññññ

La ciudad late en la INTERSECCIÓN.
INTERSECCIÓN que bulle con ansiedad.
Ansiedad que se desborda en las calles.
Calles que gritan en la INTERSECCIÓN.

======[INTERVALO]
Con el paso del tiempo, siento un INTERVALO.
INTERVALO que se abre en mi alma cansada.
Cansada que busca un refugio tranquilo.
Tranquilo que me haga olvidar el INTERVALO.

ññññ

En el INTERVALO de la noche, veo estrellas.
Estrellas que brillan con luz celestial.
Celestial que me hace sentir pequeño.
Pequeño en el vasto INTERVALO del universo.

ññññ

Con solemnidad, declaro un INTERVALO.
INTERVALO de reflexión y meditación.
Meditación que me lleva a un estado sereno.
Sereno que me permite enfrentar el INTERVALO.

ññññ

En el INTERVALO del tiempo, veo el pasado.
Pasado que se une con el presente INTERVALO.
INTERVALO que se convierte en futuro incierto.
Incierto que me hace valorar cada INTERVALO.

ññññ

La naturaleza me muestra un INTERVALO.
INTERVALO de colores y sonidos vibrantes.
Vibrantes que me llenan de energía renovada.
Renovada que me hace apreciar cada INTERVALO.

ññññ

Con ornamentos barrocos, describo un INTERVALO.
INTERVALO de curvas y líneas intrincadas.
Intrincadas que se entrelazan en un baile.
Baile que me lleva a un INTERVALO de belleza.

ññññ

En la ciudad, siento un INTERVALO.
INTERVALO de ruido y prisas constantes.
Constantes que me hacen buscar un INTERVALO.
INTERVALO de calma en el bullicio urbano.

======[INTERVENCIÓN]
La INTERVENCIÓN que nos consume.
Que consume nuestra energía.
Nuestra energía que se agota.
Que se agota sin INTERVENCIÓN.

ññññ

La INTERVENCIÓN que enumera.
Enumera cada paso que damos.
Damos cuenta de cada movimiento.
Movimiento que requiere INTERVENCIÓN.

ññññ

La INTERVENCIÓN que solemniza.
Solemniza cada momento importante.
Importante para nuestra historia.
Historia que necesita INTERVENCIÓN.

ññññ

La INTERVENCIÓN que transcurre.
Transcurre en el tiempo que vivimos.
Vivimos en el presente que es INTERVENCIÓN.
INTERVENCIÓN que marca el tiempo.

ññññ

La INTERVENCIÓN que nos rodea.
Rodea la naturaleza que nos envuelve.
Envuelve cada rincón de nuestra INTERVENCIÓN.
INTERVENCIÓN que forma parte de la naturaleza.

ññññ

La INTERVENCIÓN que ornamenta.
Ornamenta cada detalle barroco.
Barroco que se refleja en la INTERVENCIÓN.
INTERVENCIÓN que es un arte barroco.

ññññ

La INTERVENCIÓN que nos aprisiona.
Aprisiona en la ansiedad urbana.
Urbana que es nuestra realidad de INTERVENCIÓN.
INTERVENCIÓN que nos consume en la ciudad.

======[INTERÉS]
Con el INTERÉS que me consume.
Que me consume la energía.
La energía que se agota.
Se agota con el INTERÉS.

ññññ

En el INTERÉS de las cosas.
Las cosas que me rodean.
Me rodean con un sinfín.
Un sinfín de INTERÉS.

ññññ

Con solemnidad hablo del INTERÉS.
Del INTERÉS que me impulsa.
Me impulsa a grandes alturas.
Grandes alturas de INTERÉS.

ññññ

En el tiempo que pasa el INTERÉS.
El INTERÉS que se renueva.
Se renueva con cada instante.
Instante de INTERÉS.

ññññ

En la naturaleza el INTERÉS.
El INTERÉS que me rodea.
Me rodea con su belleza.
Belleza de INTERÉS.

ññññ

Con barroquismo hablo del INTERÉS.
Del INTERÉS que me envuelve.
Me envuelve en un manto.
Manto de INTERÉS.

ññññ

En la ciudad el INTERÉS.
El INTERÉS que me aprisiona.
Me aprisiona con su ruido.
Ruido de INTERÉS.
# INTIMIDACIÓN EN MAYÚSCULAS
Agotamiento me consume.
Consume la energía que me queda.
Que me queda para enfrentar la intimidación.
La intimidación que me acecha.

ññññ

Enumeración de miedos me atormenta.
Me atormenta con la posibilidad de fracaso.
De fracaso que conlleva la intimidación.
La intimidación que me rodea.

ññññ

Solemne es el silencio que antecede.
Antecede a la tormenta de la intimidación.
La intimidación que se cierne sobre mí.
Mí que busco refugio en la calma.

ññññ

Tiempo pasa y la intimidación crece.
Crece con cada momento de duda.
De duda que me lleva a la intimidación.
La intimidación que me consume el alma.

ññññ

Naturaleza nos rodea con su belleza.
Belleza que contrasta con la intimidación.
La intimidación que nos hace cuestionar.
Cuestionar el equilibrio de la naturaleza.

ññññ

Barroco es el lenguaje de la intimidación.
La intimidación que se disfraza de ornato.
Ornato que esconde la verdad profunda.
Profunda que late en el corazón de la intimidación.

ññññ

Ansiedad urbana me envuelve en su estrés.
Estrés que se convierte en intimidación.
La intimidación que me hace correr.
Correr hacia un refugio sin intimidación.

======[INTIMIDAD]
Agotamiento me consume.
Consume la energía que queda.
Que queda en mí es poca INTIMIDAD.
INTIMIDAD que se desvanece.

ññññ

Enumeración de momentos pasados.
Pasaditos que se han ido con la INTIMIDAD.
INTIMIDAD que se ha convertido en recuerdos.
Recuerdos que me hacen buscar INTIMIDAD.

ññññ

Solemne es el silencio que nos rodea.
Rodea nuestra INTIMIDAD con misterio.
Misterio que envuelve nuestra relación.
Relación que se basa en la INTIMIDAD.

ññññ

Tiempo que pasa nos lleva lejos.
Lejos de la INTIMIDAD que un día tuvimos.
Tuvimos momentos de pura INTIMIDAD.
INTIMIDAD que el tiempo no puede borrar.

ññññ

Naturaleza nos rodea con su belleza.
Belleza que inspira nuestra INTIMIDAD.
INTIMIDAD que se refleja en el paisaje.
Paisaje que nos hace apreciar la INTIMIDAD.

ññññ

Barroco es el lenguaje de nuestros corazones.
Corazones que laten con pasión y INTIMIDAD.
INTIMIDAD que se expresa en cada gesto.
Gesto que nos hace sentir la INTIMIDAD.

ññññ

Ansiedad urbana nos rodea con ruido.
Ruido que intenta ahogar nuestra INTIMIDAD.
INTIMIDAD que se busca en cada esquina.
Esquina que nos lleva a la INTIMIDAD.

======[INTOLERABLE]
Con la carga intolerable.
Intolerable que pesa sobre mí.
Mí que busca un respiro.
Respiro que nunca llega.

ññññ

En la lista intolerable.
Intolerable de tareas pendientes.
Pendientes que nunca terminan.
Terminan con la palabra intolerable.

ññññ

Con solemnidad intolerable.
Intolerable que nos rodea.
Rodea con su presencia.
Presencia que es intolerable.

ññññ

En el tiempo intolerable.
Intolerable que pasa lentamente.
Lentamente que se desliza.
Desliza hacia el futuro intolerable.

ññññ

En la naturaleza intolerable.
Intolerable que nos rodea con sus fuerzas.
Fuerzas que nos hacen reflexionar.
Reflexionar sobre lo intolerable.

ññññ

Con ornamentos intolerable.
Intolerable que nos envuelven en su complejidad.
Complejidad que nos hace perder.
Perder en la maraña intolerable.

ññññ

En la ciudad intolerable.
Intolerable que nos aprisiona.
Aprisiona con su ruido.
Ruido que es completamente intolerable.
# INTOLERANCIA EN MAYÚSCULAS
Con la intolerancia crece.
Crece la sombra que nos acecha.
Acecha la noche con su silencio.
Silencio que grita en mi alma.

ññññ

La intolerancia es un fuego.
Fuego que arde sin cesar.
Cesar la violencia es un sueño.
Sueño que se desvanece en intolerancia.

ññññ

En la cima de la intolerancia.
Intolerancia que nos consume.
Consume la esperanza que nos queda.
Queda la sombra de la intolerancia.

ññññ

La intolerancia viaja en el tiempo.
Tiempo que nos lleva a la oscuridad.
Oscuridad que nos envuelve con intolerancia.
Intolerancia que nos hace retroceder.

ññññ

En el jardín de la naturaleza.
Naturaleza que nos enseña a vivir.
Vivir con la intolerancia es un error.
Error que nos lleva a la destrucción con intolerancia.

ññññ

Con la pluma de un ángel barroco.
Barroco que nos muestra la belleza.
Belleza que se esconde en la intolerancia.
Intolerancia que nos hace cuestionar la belleza.

ññññ

En la ciudad que nunca duerme con intolerancia.
Intolerancia que nos hace correr.
Correr sin parar es un infierno con intolerancia.
Intolerancia que nos consume en la ansiedad.

======[INTRAFAAMILIAR]
Agotamiento me consume.
Consume la energía que me queda.
Que me queda para enfrentar.
Enfrentar el problema intrafamiliar.

ññññ

Enumeración de problemas intrafamiliar.
Intrafamiliar que nos afecta a todos.
A todos nos toca enfrentar.
Enfrentar la realidad con valentía intrafamiliar.

ññññ

Solemne es la promesa que hacemos.
Hacemos para proteger a nuestra familia intrafamiliar.
Intrafamiliar que es nuestra prioridad.
Prioridad que nos guía en cada paso intrafamiliar.

ññññ

Tiempo pasa y los problemas persisten.
Persisten en el ambiente intrafamiliar.
Intrafamiliar que nos rodea cada día.
Día a día nos enfrentamos a desafíos intrafamiliar.

ññññ

Naturaleza nos enseña a crecer.
Crecer en un entorno intrafamiliar.
Intrafamiliar que nos brinda apoyo.
Apoyo que nos ayuda a superar obstáculos intrafamiliar.

ññññ

Barroco es el lenguaje que usamos.
Usamos para describir la situación intrafamiliar.
Intrafamiliar que es compleja y hermosa.
Hermosa como un cuadro que refleja la vida intrafamiliar.

ññññ

Ansiedad urbana nos envuelve.
Envuelve la vida intrafamiliar.
Intrafamiliar que busca encontrar paz.
Paz en el corazón de cada miembro intrafamiliar.
# INTRANSIGENCIA
Con la mirada cansada, la intransigencia.
La intransigencia que nos lleva a la fatiga.
La fatiga que nos consume sin piedad, la fatiga.
La fatiga que nos hace cuestionar la intransigencia.

ññññ

Enumeramos las razones de la intransigencia.
La intransigencia que se presenta en cada lista.
La lista que crece con cada nueva intransigencia.
La intransigencia que se convierte en nuestra guía.

ññññ

En solemne silencio, la intransigencia se alza.
La intransigencia que resuena con cada paso solemne.
La solemne procesión que sigue la intransigencia.
La intransigencia que nos lleva a la reflexión solemne.

ññññ

A través del tiempo, la intransigencia se mantiene.
La intransigencia que marca cada momento del tiempo.
La intransigencia que se convierte en nuestra línea del tiempo.
La intransigencia que define nuestro pasado y tiempo.

ññññ

En la naturaleza, la intransigencia es ley.
La ley que gobierna cada aspecto de la naturaleza.
La naturaleza que nos enseña sobre la intransigencia.
La intransigencia que nos hace parte de la naturaleza.

ññññ

Con ornamentos barrocos, la intransigencia se adorna.
La intransigencia que se viste de complejidad barroca.
La barroca arquitectura que sostiene la intransigencia.
La intransigencia que se esconde en cada detalle barroca.

ññññ

En el bullicio urbano, la intransigencia grita.
La intransigencia que resuena en cada rincón urbano.
La urbana jungla que nos rodea con intransigencia.
La intransigencia que late con el ritmo urbano.

======[INTRIGA]
Con la intriga que me consume.
La consume noche tras noche.
Noche que me lleva a la intriga.
La intriga que me hace cuestionar.

ññññ

En la intriga que me rodea.
Rodea cada paso que doy con intriga.
Intriga que me hace enumerar.
Enumerar cada momento de intriga.

ññññ

Con solemnidad, la intriga.
La intriga que me hace reflexionar.
Reflexionar sobre la intriga.
La intriga que me llena de solemnidad.

ññññ

En el tiempo de la intriga.
La intriga que me hace viajar.
Viajar a través del tiempo con intriga.
La intriga que me hace valorar el tiempo.

ññññ

En la naturaleza de la intriga.
La intriga que me hace explorar.
Explorar cada rincón con intriga.
La intriga que me hace amar la naturaleza.

ññññ

Con barroquismo, la intriga.
La intriga que me hace crear.
Crear obras maestras con intriga.
La intriga que me hace soñar con barroquismo.

ññññ

En la ansiedad urbana de la intriga.
La intriga que me hace correr.
Correr por las calles con intriga.
La intriga que me hace sentir la ansiedad urbana.

======[INTROMISIÓN]
Con la INTROMISIÓN, la noche cae.
La noche que pesa sobre mí.
Mí que busco un respiro, un alivio.
Un alivio que nunca parece llegar.

ññññ

En la INTROMISIÓN, hay una lista.
Una lista de tareas pendientes.
Pendientes que se acumulan sin cesar.
Cesar que es lo que más deseo.

ññññ

La INTROMISIÓN es un acto solemne.
Solemne que requiere atención.
Atención que se centra en el momento.
Momento que define la INTROMISIÓN.

ññññ

En el tiempo de la INTROMISIÓN, todo cambia.
Cambia el ritmo de la vida.
Vida que se despliega en el tiempo.
Tiempo que marca la INTROMISIÓN.

ññññ

La INTROMISIÓN se encuentra en la naturaleza.
Naturaleza que nos rodea.
Rodea con su belleza y fuerza.
Fuerza que nos lleva a la INTROMISIÓN.

ññññ

Con la INTROMISIÓN, el barroco se despliega.
Despliega en ornamentos y curvas.
Curvas que se entrelazan con la INTROMISIÓN.
INTROMISIÓN que es el centro del barroco.

ññññ

En la ciudad, la INTROMISIÓN es un grito.
Grito que resuena en las calles.
Calles que están llenas de ansiedad.
Ansiedad que lleva a la INTROMISIÓN.

======[INTROSPECCIÓN]
En la oscuridad de la INTROSPECCIÓN.
La INTROSPECCIÓN que me consume.
Consume mi alma con la tristeza.
La tristeza que me lleva a la INTROSPECCIÓN.

ññññ

Enumerando los pasos de la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace reflexionar.
Reflexionar sobre cada error que cometí.
Cometí errores en mi camino de INTROSPECCIÓN.

ññññ

Con solemnidad, emprendo la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace crecer.
Crecer en sabiduría y en conocimiento.
Conocimiento que me guía en mi INTROSPECCIÓN.

ññññ

En el tiempo, me sumerjo en la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace viajar.
Viajar por los recuerdos del pasado.
Pasado que me lleva a la INTROSPECCIÓN.

ññññ

En la naturaleza, encuentro la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace conectar.
Conectar con el mundo que me rodea.
Rodea mi alma con la INTROSPECCIÓN.

ññññ

Con ornamentos barrocos, describo la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace soñar.
Soñar con un mundo de fantasía.
Fantasía que me lleva a la INTROSPECCIÓN.

ññññ

En la ciudad, siento la INTROSPECCIÓN.
La INTROSPECCIÓN que me hace correr.
Correr por las calles empedradas.
Empedradas que me llevan a la INTROSPECCIÓN.