======[CAÍDA]

La hoja caída, el árbol desnudo, el frío,
los días pasan, las lágrimas corren, la soledad,
la flor muerta, el suelo húmedo, el olvido,
las penas acumulan, los años se van, el silencio.

---

La hoja caída, el alma desnuda, el cielo despejado,
susurra, resbala, fluye, abandona,
la flor caída, la lluvia fría, la luz amanecida,
se seca, desaparece, nace, renace.

---

La hoja caída, el cielo abierto, el aire,
tira, susurra, fluye, se disuelve,
el tiempo caído, la luz desaparecida, el silencio,
cae, escapa, se pierde, se olvida.

---

La hoja caída, el cielo abierto, el aire,
susurra, fluye, abandona, desaparece,
la lluvia caída, la flor muerta, el suelo,
nigromante, recuerdo, olvido, perpetuo.

---

El cielo caído, las hojas, los suspiros,
bajo el manto, la tristeza, el silencio,
la lluvia caída, las lágrimas, los sueños,
el suelo, el tiempo, el olvido, el adiós.

---

La hoja caída, el rama quebrada, el cielo abierto,
el sol oculto, las ramas danzando, los pájaros volando,
la lluvia pletorada, el pasto empedrado, la noche cubierta,
las luces parpadeando, los sueños rotos, el alma hundida.

---

La hoja caída, el éter, el suspiro,
tumba, alada, inmóvil, vuelo.
El tiempo caído, la rosa, el polvo,
muere, florece, desaparece, arrullo.

---


======[CAÑADA]

La cañada, el sol, las rocas, los pájaros,
vuela, grita, esconde, libera,
la brisa, la hierba, el río, las sombras,
se despierta, se cierne, se marcha.

---

La cañada, el sol, las rocas, los pinares,
susurra, resuena, suspira, desaparece,
la brisa, la yerba, la hojarasca, el rocío,
baila, fluye, seca, vuelve.

---

La cañada, los sauces, las luces de farol,
susurra, vira, trepita, escarba,
la luna, la bruma, la yerba húmeda,
crece, disipa, duerme, renace.

---

La cañada, el sol, la brisa, el risco,
aridez, silencio, eco, viento,
piedras, hierba, abrigo, desnudo,
caída, subida, sendero, destino.

---

La cañada, el sol, las sombras, la brisa,
corre, resuena, susurra, esconde,
las rocas, los cipreses, las estrellas, el río,
lucha, baila, llora, perdura.

---

La cañada, el sol, el río, los pinos,
susurra, brilla, corre, alza,
el viento, la arena, las raíces, el eco,
vive, murmura, desaparece.

---

La cañada, la luna, la brisa, las sombras,
correja, trepaja, susurra, calla,
las raíces, los árboles, el río, el eco,
brotan, seculpan, murmuran, van.

---


======[CAÑAVERAL]

El cañaveral, el sol, las sombras, los vientos,
crepita, oscila, avanza, queda,
las manos, la esperanza, la oscuridad, el fuego,
silba, arde, muere, renace.

---

El cañaveral, verde llamarada, crece,
basa, zarpa, vira, danza,
luna, estrellas, sombras, fugan,
susurro, trueno, relámpago, temblo.

---

El cañaveral, la lluvia, el viento, las luces,
tremula, cae, baila, escupe,
la noche, el silencio, los fantasmas, el polvo,
vive, muere, nace, olvida.

---

El cañaveral, el sol, las llamas, los pájaros,
danzan, crecen, arden, vuelan,
la brisa, la luna, las sombras, la oscuridad,
sussurra, enciende, oscurece, libera.

---

El cañaveral, la luz, la brisa, la luna,
tremula, baila, susurra, llora,
la noche, las sombras, los murmullos, los pasos,
escapan, resuenan, se pierden, se callan.

---

El cañaveral, danza, vuelve, escupe, crece,
luces, sombras, fuego, lluvia, silencio,
raíces, hierba, espadas, aguas, cielo,
temporada, muerte, nacimiento, viento.

---

El cañaveral, la luna, la brisa, las sombras,
tremula, danza, murmura, invoca,
la lluvia, el fuego, el río, el silencio,
pierde, revive, fluye, permanece.

---


======[CAÑO]

El caño, correza, espiral, desafío,
drena, murmura, expulsa, invoca,
la luz, la penumbra, el fuego, el frío,
corre, se estanca, fluye, se pierde.

---

El caño gotea, murmura, se estremece, ruge,
luz, tinieblas, agua, espuma, frío, calor,
pasa, corre, se esconde, expone,
caída, subida, silencio, rugido, vida, muerte.

---

El caño, fluye, desciende, silba,
resbala, gotea, estalla, escupe,
la luz, las sombras, el metal, la fuerza,
corre, impetuoso, pacífico, en espera.

---

El caño, el agua, el goteo, la luz,
sale, corre, resbala, brilla,
el eco, el silencio, el sonido, el murmullo,
empieza, termina, se agita, se calma.

---

El caño gime, aguas fluyen, murmullos cobran vida,
luz de la chimenea, sombras danzan, temblores suenan,
alma del hogar, recuerdos se pierden, fuego se apaga,
lluvia cae, gotas rebosan, noche oculta secretos.

---

El caño, agua, corriente, murmullo,
resbala, gotea, escurre, desciende,
luz, sombra, reflejos, destellos,
seco, húmedo, frío, cálido.

---

El caño, la luz, la oscuridad, el sonido,
sale, se pierde, rebosa, esconde,
la gota, el agua, el metal, el tiempo,
fluye, detiene, escupe, abraza.

---


======[CEGUERA]

La ceguera, la oscuridad, las paredes,
toca, percibe, intuye, pierde,
los recuerdos, los sonidos, las sombras,
calla, murmura, grita, calla.

---

La ceguera, los ojos cerrados, la oscuridad,
toco, escuché, respiré, sufrí,
el silencio, las paredes, el susurro, la penumbra,
perdí, busqué, encontré, perdí.

---

El camino oscuro, la mano tímida, los pasos titubeantes,
las luces apagadas, las sombras danzan, el silencio gime,
los recuerdos vagos, el temor enroscado, el olvido que escapa,
la oscuridad total, el eco desvanecido, la esperanza se consume.

---

El ceguera, las tinieblas, los sonidos,
tremola, teme, tropieza, avanza,
la oscuridad, la memoria, el silencio,
todavía, siempre, jamás, esperando.

---

El ceguera, el alma, las manos, el eco,
toca, busca, tropieza, calla,
el silencio, la oscuridad, los recuerdos, el alma,
pierde, encuentra, duerme, revive.

---

El ceguera, la oscuridad, los recuerdos,
tremola, titila, desvanecerse,
la brisa, el silencio, la eternidad,
negación, ausencia, penumbra.

---

El ceguera, el mundo, los ojos, la oscuridad,
toca, siente, escucha, suspira,
la pared, el silencio, el eco, el temor,
calla, grita, llora, espera.

---


======[CEJAS]

Cejas, arco, sombra, danza,
frunce, levanta, se entrecruzan, brillan,
rostro, tejer, hilos de sombras, penumbra,
paso, silencio, susurro, despedida.

---

Cejas, arco, sombra, melena,
trepullan, escarban, protegen,
pizca, delinean, danza, llueven,
lucen, ocultan, tejen, jalonean.

---

Las cejas, arqueadas, sobresalen, danzantes,
murmuran, gritan, callan, rechazan,
el sol, la luna, las estrellas, la noche,
cierren, abran, ciñan, fluyan.

---

Cejas, arco, sombra, arremeten,
pintan, borrchan, dibujan, desvanecen,
la luz, la sombra, las luces, las tinieblas,
se confunden, se separan, se funden, se pierden.

---

Cejas, arco, sombra, alboroto,
fruncen, seculpa, se abren, se cierran,
luna, brizna, ojos, danza, misterio,
silban, temblan, pestañas, tejen.

---

Cejas, arco, sombras, danza,
levantan, caen, desafían, callan,
ojos, silencio, pensamientos, lluvia,
ciclo, misterio, belleza, oscuridad.

---

Cejas, arco, sombra, arremeten,
guerreras, tejan, almas, danzan,
luna, ojos, penumbras, despiertan,
velas, lloran, soñadoras, laten.

---


======[CELEBRACIÓN]

La risa, los bailes, las luces, los gritos,
bebidas, amigos, abrazos, besos,
el canto, la danza, las flores, las banderas,
sueños, esperanza, felicidad, alegría.

---

La risa, los bailes, las luces, los colores,
el abrazo, la canción, la danza, el beso,
las manos, las copas, las palabras, los sueños,
la vida, el amor, la esperanza, el momento.

---

La risa, los abrazos, el baile, el canto,
flores, luces, gritos, aplausos,
el fuego, la sal, la luna, el vino,
alegría, libertad, amor, eternidad.

---

La risa, el baile, las luces, los gritos,
bebidas, danzas, amigos, abrazos,
el canto, la danza, la diversión, el beso,
sol, luna, estrellas, fiesta.

---

La risa, los gritos, las luces, la danza,
bebidas, bailes, amigos, esperanzas,
flores, música, colores, siluetas,
abrazos, besos, alegría, no hay tristeza.

---

La risa, los colores, la danza, la luz,
el abrazo, la copa, el canto, la luna,
la lluvia, el cálido, el saludo, el beso,
el amanecer, el encuentro, la paz.

---

La risa, los bailes, las luces, los colores,
el vals, el canto, la lluvia, la copa,
la danza, los besos, el cielo, la estrella,
las manos, la libertad, el amanecer.

---


======[CELEBRAMOS]

Celebramos, risas, lágrimas, abrazos,
tocamos, bailamos, cantamos, soñamos,
flores, luces, colores, esperanzas,
reímos, lloramos, creemos, libres.

---

Celebramos, risas, danzas, lluvia de flores,
luces, abrazos, alegrías, estrellas en el cielo,
sinfonía, baile, sonrisas, vidas entrelazadas,
alegría, esperanza, vida, eternidad sin fin.

---

Celebremos, risas, danzas, luces,
corrientes, lluvias, vinos, cunas,
sueños, esperanzas, amores, penas,
flores, estrellas, abrazos, adiós.

---

Celebramos, risas, abrazos, sonrisas,
fuegos, estrellas, luces, velas,
canciones, danzas, historias, besos,
libertad, amor, sueños, libertades.

---

Celebremos, risas, lluvia, flores,
danzas, canciones, luces, besos,
fuegos, estrellas, vino, silencios,
vive, amanece, muere, renace.

---

Celebremos, danzamos, cantamos, reímos,
bebemos, abrazamos, besamos, lloramos,
pirotécnicas, luces, fogatas, música,
libertad, amor, esperanza, paz.

---

Celebramos, risas, abrazos, lágrimas,
paz, libertad, esperanza, amanecer,
flor, vino, música, danza,
verano, invierno, amor, alegría.

---


======[CELEBRIDADES]

La estrella, el flash, la multitud, la fama,
ríe, llora, posa, desaparece,
la vida, el escenario, los fans, las luces,
brilla, oculta, vuela, se queda.

---

Las estrellas, los flashes, las luces, la fama,
posan, bailan, hablan, viven,
los fans, la adrenalina, los planes, el tiempo,
sonríen, lloran, corren, desaparecen.

---

Celebridades, luces, espejos, cámaras,
fotógrafos, fans, glamour, drama,
iconos, estrellas, rostros, historias,
reality, privacidad, sueños, desilusión.

---

La estrella, el escenario, las luces, el aplauso,
posa, baila, canta, roba el corazón,
los flashes, la fama, los seguidores, la vida,
ruega, fracasa, triunfa, se transforma.

---

El rostro, la fama, la luz, el escenario,
posan, brillan, desaparecen, encienden,
la admiración, los seguidores, la cámara,
danzan, ríen, lloran, callan.

---

La farándula, luces, cámaras, escenarios,
canta, baila, posa, engaña,
fans, glamour, selfies, redes,
trasciende, agoniza, sobrevive.

---

Las estrellas, los flashes, las luces, las cámaras,
susurran, gritan, ríen, lloran,
los fans, la fama, el éxito, la envidia,
soñar, brillar, caer, resurgir.

---


======[CELESTE]

El cielo, las nubes, los pájaros, el horizonte,
susurran, brillan, danzan, se desvanecen,
las luces, las estrellas, la luna, la brisa,
pintan, iluminan, guían, se esfuman.

---

El cielo, las nubes, los pájaros, vuelan,
el sol, la luna, el horizonte, desaparecen,
las estrellas, el aire, el silencio, fluyen,
los sueños, el amanecer, se desvanecen.

---

El cielo, las nubes, los pájaros, el mar,
susurra, vuela, flota, despierta,
la luna, la brisa, la paz, el infinito,
brilla, desaparece, renace, persiste.

---

El cielo, las nubes, los ángeles, la paz,
vuela, brilla, susurra, te abraza,
el mar, la luna, la esperanza, la calma,
fluye, resplandece, ilumina, te guía.

---

El cielo, el mar, el susurro, la flor,
brilla, resplandece, calla, escucha,
la luna, la estrella, el alba, el amanecer,
pura, eterna, paz, amor.

---

El celeste, el sol, las nubes, los pájaros,
vaga, resplandece, fluye, susurra,
la brisa, la hoja, el río, el arroyo,
luna, estrellas, tristeza, esperanza.

---

El cielo, el horizonte, las nubes, el mar,
susurra, brilla, desaparece, vuelve,
la paz, la serenidad, los sueños, el anhelo,
vuela, fluye, se pierde, se encuentra.

---


======[CELESTIAL]

El celestial, las estrellas, los cielos, la luna,
brilla, arde, fluye, desciende,
la paz, el silencio, el resplandor, la quietud,
nace, crece, florece, muere.

---

El celestial, el sol, el cielo, el ángel,
brilla, resplandece, sopla, invita,
las estrellas, la luna, los pájaros, el ala,
danzan, cantan, brillan, guían.

---

El celestial, el sol, la luna, los astros,
brilla, danza, silba, susurra,
el ángel, el cielo, las estrellas, el ala,
vuela, resplandece, se desvanece.

---

El celestial, el rayo, el sol, la estrella,
brilla, relumbra, arde, desaparece,
el silencio, la calma, el viento, la luna,
bajo el firmamento, en el alma, en la cueva.

---

Celestial, estrellas, cielo, silencio,
resplandece, susurra, duerme, ascenso,
ángel, luz, noche, almas,
vuela, brilla, espera, amanezca.

---

El celestial, el sol, el cielo, el oro,
brilla, arde, resplandece, desciende,
las estrellas, la luna, los planetas, el firmamento,
ascenden, brillan, danzan, permanecen.

---

Celestial, estrella, luna, cielo,
brilla, danza, guía, enamora,
nube, aurora, rayo, relámpago,
sueña, vuela, muere, renace.

---


======[CELESTIALES]

El celestiales estrellas, planetas, luceros,
brillan, danzan, guían, desafían,
el silencio, la calma, la aurora, los rayos,
pasean, surgen, se extinguirán, sin pausa.

---

El cielo, estrellas, luna, aurora,
brilla, resplandece, relumbra, enciende,
el silencio, la paz, el sosiego, la calma,
vuela, danza, flota, teje, tejerá.

---

El celestiales estrellas, la luna, el firmamento,
resplandecen, danzan, susurran, observan,
los planetas, la calma, el silencio, el aliento,
fluyen, brillan, viven, permanecen.

---

El celos, el sol, el cielo, la luna,
brilla, arde, resplandece, invita,
el amanecer, el crepúsculo, el astro,
ningún secreto, cada estrella, cada nube.

---

Celosos planetas, estrellas fugaces, cometas,
brillan, danzan, desaparecen, brillan,
cielos nocturnos, lunas, galaxias, nubes,
susurran, rugen, suspiran, guardan.

---

El celestiales planetas, estrellas, luces,
brillan, danzan, guían, seducen,
el silencio, la distancia, la calma, el sueño,
envuelven, abrazan, iluminan, transforman.

---

El celestiales estrellas, relámpagos, nubes,
brillan, danzan, desaparecen, resplandecen,
el cielo, las luces, la paz, los silencios,
fluyen, se rompen, arden, permanecen.

---


======[CELOS]

El celos crece, el corazón late, la mirada fija,
el suspiro profundo, el gesto crispado, la noche oscura,
la envidia brilla, la amargura brota, la esperanza muere,
los recuerdos fluyen, las lágrimas caen, el silencio final.

---

El celos, el corazón que late al revés, la mirada que mata sin tocar,
susurros, gritos, silencios, mentiras,
la trampa, la duda, las noches en vela, los recuerdos traicioneros,
el alma destrozada, la esperanza ahogada, el final sin vuelta atrás.

---

El celos, la mirada, el suspiro, el dolor,
arde, crece, consume, desata,
el recuerdo, la tristeza, la soledad, el rencor,
acusa, calla, jura, olvida.

---

El celos, el veneno, la rabia,
mira, desprecia, odia, engaña,
la distancia, los secretos, las dudas,
silencio, llanto, ira, sufrimiento.

---

El celos, la mirada, el suspiro, la duda,
esconde, busca, mata, perdona,
la envidia, la tristeza, el desamor, la soledad,
bajo la luna, en las sombras, con el tiempo.

---

El celos, el veneno, el rugido, la espada,
quemando, apretando, destrozando, matando,
la mirada, el odio, el suspiro, el llanto,
amor perdiendo, presente roto, futuro incierto.

---

El celos, la envidia, las dudas, la furia,
murmura, chillona, calla, engaña,
la mirada, la sospecha, la vigilancia, la trampa,
todo comienza, nada se detiene, el sufrimiento.

---


======[CENA]

La cena, los platos, las luces, el murmuro,
el vino, la risa, el susurro, la espera,
las manos, los dedos, las cucharas, el misterio,
la mesa, el silencio, la noche, el adiós.

---

La mesa, los platos, las luces, el aroma,
sorpresa, risas, palabras, silencio,
el vino, la conversación, el tiempo, el misterio,
bocados, masticar, sonrisas, adiós.

---

La mesa, las luces, los platos, los vasos,
risas, llantos, secretos, juramentos,
el pan, el vino, la sal, el aceite,
silencios, murmullos, apetito, despedidas.

---

La cena, la luz, las manos, los platos,
murmuran, ríen, susurran, callan,
el vino, el silencio, las palabras, los secretos,
se desvanecen, se rozan, se entrelazan, se pierden.

---

La mesa, las luces, los platos, las manos,
menciones, sabores, risas, lágrimas,
el vino, la hierba, el susurro, el silencio,
pedazos, recuerdos, momentos, despedida.

---

La mesa, los platos, las luces, los amigos,
risas, silencios, comidas, vinos,
el pan, la sal, las historias, los abrazos,
silencio, apagón, despedida, sueños.

---

La mesa, los platos, las luces, el humo,
salsa, vino, risas, silencios,
el pan, la sal, el mantel, las manos,
meneos, susurros, sabores, horas.

---


======[CENADO]

El cenado, el té, las luces, los suspiros,
murmura, grita, abraza, desaparece,
la mesa, los platos, las manos, el silencio,
todo comienza, nada termina, la espera.

---

El cenado, la mesa, los platos, las manos,
mastican, tragan, susurran, soñar,
la luz, las sombras, el silencio, el crujir,
bebidas, sabores, amigas, enanos.

---

El cenado, la mesa, los platos, la luz,
beber, hablar, reír, suspirar,
el vino, el silencio, las sombras, el cansancio,
se acuesta, sueña, olvida, comienza.

---

El cenado, las luces, los platos, los cuchillos,
mascara, risa, llanto, susurro,
el vino, la mesa, el silencio, el reloj,
todo comienza, nada termina, el comienzo.

---

El cenado, la mesa, las luces, los platos,
mira, come, habla, ríe,
el vino, la risa, la noche, los secretos,
abre, cierra, sopla, besa.

---

El cenado, la mesa, los platos, las luces,
masticar, beber, suspiros, pensamientos,
silencios, charlas, risas, lágrimas,
comer, hablar, descansar, amanecer.

---

El cenado, el pan, el vino, el cuchillo,
mascara, asiente, besa, promete,
la luz, la sombra, el silencio, el ruido,
come, espera, duerme, despierta.

---


======[CENAMOS]

El cenamos, comemos, mastiñamos, tragamos,
silenciosos, susurros, risas, abrazos,
las luces, las sombras, los platos, los vasos,
bebemos, hablamos, callamos, nos vamos.

---

Cenamos, el pan, las verduras, el vino,
murmura, escupe, rechina, sisea,
la luz, la oscuridad, el susurro, el eco,
el tiempo, el amor, el silencio, el adiós.

---

Cenamos, hablamos, rieron, lloraron,
mexicanos, franceses, chinos, judíos,
ensalada, pescado, carne, verduras,
bebemos, charlamos, sonreímos, nos vamos.

---

El cenamos, comenozamos, tomamos,
bebemos, rímos, lloramos, besamos,
preparamos, cocinamos, invitamos, partimos,
trajimos, quedamos, durmimos, soñamos.

---

La mesa, la luz, los platos, los amigos,
cenamos, hablamos, risas, secretos,
el vino, el silencio, el amanecer, la despedida,
bocados, palabras, noches, adiós.

---

Cenamos, hablamos, sonrisas, lágrimas,
pan, vino, risas, silencios,
verano, invierno, amistad, despedidas,
bocados, palabras, manos, corazones.

---

El cenamos, comemos, anochecemos, estrellas,
bebemos, silenciamos, susurros, brisa,
cuchínelas, charlamos, soñamos, despiertan,
despedimos, amanecemos, la noche, el sol.

---


======[CENANDO]

El cenando, los platos, las luces, las risas,
masticar, beber, hablar, sonreír,
el sabor, el aroma, el calor, la paciencia,
silencios, interrupciones, anécdotas, silencio.

---

El cenando, la luz, el silencio, la mesa,
mordisqueo, sabor, aroma, saliva,
verdes hojas, doradas semillas, crujientes brotes,
bebidas, risas, pausas, miradas.

---

El cenando, las luces, los platos, los sabores,
murmura, susurra, ríe, llora,
la conversación, la risa, la tranquilidad, la espera,
todo comienza, nada se detiene, el inicio.

---

La cena, los platos, las luces, el vino,
masticar, beber, susurrar, mirar,
la mesa, los recuerdos, la espera, el silencio,
come, habla, piensa, calla.

---

Cenando, el plato, el vino, la luz,
masticar, beber, susurrar, sonreír,
la mesa, las manos, los ojos, el sabor,
silencio, risas, palabras, pensamientos.

---

Cenando, ensaladas, frutas, salsas,
bebidas, risas, canciones, abrazos,
pan, queso, manzanas, caricias,
silencios, sonrisas, sabores, luces.

---

El cenando, las manos, los platos, los suspiros,
murmura, devora, bebe, se abraza,
la luz, la sombra, el vapor, el misterio,
el sabor, el olor, la saliva, el silencio.

---


======[CENIT]

El cenit, la luz, el sol, el calor,
brilla, arde, calienta, deslumbra,
la sombra, la penumbra, la noche, la oscuridad,
cae, disipa, vence, abandona.

---

Cenit, cresta, cumbre, cielo,
brilla, destella, arde, alumbra,
rayos, luces, sol, astros,
altura, silencio, viento, eternidad.

---

El cenit, el sol, el brillar, el calor,
asciende, desciende, se detiene, vuela,
la luz, la fuerza, el poder, el rayo,
el día, el silencio, el destello, el florecer.

---

El cenit, altura, destello, caída,
luces, penumbras, amanecer, anochecer,
rayos, sombras, claroscuro, equilibrio,
suben, bajan, brillan, oscurecen.

---

Cenit, altura, cielo abierto, alzamiento,
brilla, resplandece, domina, se apaga,
alma, esperanza, luz, sombra,
toca, besa, abraza, separa.

---

Cenit, altura, estrella, caída,
españa, traidor, honor, traición,
luz, oscuridad, cielo, abismo,
verano, invierno, tiempo, amor.

---

Cenit, altura, destello, crepúsculo,
brilla, desafía, oscurece, susurra,
luz, sombra, tiempo, eternidad,
inicia, termina, recuerda, olvida.

---


======[CENTENAR]

El centenar, los pies desnudos, el suspiro,
caminan, corren, lloran, gritan,
la risa, la tristeza, las sombras danzan,
esperan, amanecen, caen, desaparecen.

---

El centenar, recuerdos, sonrisas, lágrimas,
viven, muere, renacen, olvidan,
el tiempo, la esperanza, el amor, el dolor,
fluye, se detiene, late, se calla.

---

El centenar, los suspiros, las risas,
se esfuma, se viste, se roba,
el sol, la luna, las estrellas, los cielos,
baja, sube, desaparece, brilla.

---

El centenar, el susurro, el eco, el crepúsculo,
vaga, resuena, desaparece, alumbra,
la risa, la tristeza, el amor, la soledad,
caminan, luchan, lloran, sonríen.

---

El centenar, las risas, los besos, los adioses,
el tiempo, la belleza, el amor, la tristeza,
la luz, las sombras, el sol, la luna, el mar,
los sueños, las penas, los miedos, las esperanzas.

---

El centenar, el tiempo, el olvido, el fuego,
corre, brilla, muere, renace,
la risa, el llanto, la tristeza, el amor,
fluye, seca, late, despierta.

---

El centenar, el tiempo, el paso, la edad,
lucha, ama, sufre, ríe,
el sol, las sombras, los días, las noches,
nace, muere, renace, olvida.

---


======[CENTENARES]

Centenares de risas, de lágrimas, de besos,
caminos, puertas, ciudades, vidas,
aromas, colores, sonidos, recuerdos,
anillos, flores, libros, sueños.

---

El centenares, las risas, los abrazos, la vida,
corren, brillan, caen, desaparecen,
los días, los libros, los sueños, las lágrimas,
viven, mueren, renacen, olvidan.

---

Centenares de risas, llantos, suspiros,
flores, hojas, semillas, raíces,
cielos, nubes, rayos, truenos,
amor, dolor, esperanza, desengaño.

---

El centenares, la hoja, la caída, el viento,
susurra, silba, aletea, vuelo,
la ciudad, las luces, los edificios, las sombras,
ilumina, oscila, parpadea, oculta.

---

El centenares, las risas, los besos,
corren, saltan, aman, sufren,
el tiempo, la esperanza, la fe, el dolor,
surgen, desaparecen, viven, mueren.

---

Centenares, rayos, truenos, tormentas,
chispean, resplandecen, rompen, callan,
mareas, vidas, sueños, recuerdos,
corren, crecen, desaparecen.

---

Centenares, flores, hojas, lluvia,
danzan, caen, danzantes, sin pausa,
soles, sombras, luces, penumbras,
reflejan, disipan, brillan, desvanecen.

---


======[CENTRALIDAD]

La ciudad, el corazón, el centro, el alma,
clama, canta, suspira, sufre,
el bustling, la gente, las luces, los rascacielos,
temporal, eterno, presente, futuro.

---

La ciudad, el corazón, la plaza, el centro,
buzones, monumentos, faroles, cementerios,
muchedumbre, silencio, vida, muerte,
presencia, ausencia, memoria, olvido.

---

La plaza, el centro, el pilar, el alma,
vive, sufre, resiste, da fuerza,
las personas, la historia, los ojos, el tiempo,
se unen, crecen, brillan, defienden.

---

La ciudad, el centro, los rascacielos,
brilla, murmura, resiste, ama,
el corazón, la plaza, las calles,
corre, baila, duerme, vive.

---

La ciudad, el corazón, las calles, los ojos,
respira, late, murmura, impulsa,
el silencio, la multitud, el bullicio, el flujo,
tempo, latido, río, vida.

---

La plaza, el centro, los ojos, las voces,
murmuran, claman, escuchan, callan,
el tiempo, la ciudad, las manos, las luces,
pasa, permanece, brilla, desaparece.

---

El corazón, el centro, el alma, el nudo,
basa, sitúa, sostiene, abraza,
el tiempo, la eternidad, los días, las noches,
gira, vuela, late, palpita.

---


======[CENTRO]

El centro, el corazón, el mundo,
gira, late, respira, ve,
las flores, la lluvia, la arena,
cuentan, callan, chorrean, danzan.

---

El centro, el corazón, el nexo,
brilla, late, inspira, crea,
los caminos, la paz, el alma,
susurra, resplandece, aletea.

---

El centro, la ciudad, el corazón, la vida,
susurra, late, brilla, arde,
el tiempo, el espacio, el instante, el presente,
pasan, fluyen, se detienen, se pierden.

---

El corazón, latencia, jadeo, pausa,
mirada, reflexión, silencio, duda,
lluvia, tormenta, relámpago, alba,
arrebato, libertad, agonía, calma.

---

El centro, el corazón, el núcleo,
danza, late, resiste, enciende,
el alma, la paz, la tristeza, el amor,
brilla, calla, llora, libera.

---

El centro, el corazón, el origen,
brilla, late, da vida, esencia,
el sol, la luna, los astros, las estrellas,
iluminan, guían, inspiran, a todas.

---

El corazón, el caos, el pensamiento, el alma,
late, teme, crea, abraza,
el silencio, la luz, la tormenta, la paz,
brilla, oculta, desata, cura.

---


======[CERCANA]

El rostro, las risas, los abrazos, la luz,
susurra, baila, teje, despierta,
el suspiro, la promesa, el amanecer, la paz,
llamas, huellas, sueños, eternidad.

---

La risa, el abrazo, el susurro, la caricia,
el sol, la lluvia, la flor, el rastro,
la mano, el ojo, el suspiro, el eco,
las luces, las sombras, los sueños, el amor.

---

La sonrisa, el abrazo, el susurro, el alma,
tejidos, ligados, enlazados, juntos,
los ojos, las manos, los labios, el corazón,
susurras, besas, miras, amas.

---

La luz, la mano, el susurro, el abrazo,
susurra, tiembla, calma, siente,
la risa, la lágrima, el roce, el calor,
todo juntos, separados, presentes.

---

La risa, el abrazo, el susurro, la sonrisa,
el rostro, los ojos, las manos, los labios,
la piel, el tacto, el calor, el latido,
el alma, el corazón, la proximidad, la verdad.

---

La cercana risa, el susurro, la luz,
susurra, rechina, crece, desliza,
el abrazo, la mano, el recuerdo, el amor,
brilla, calienta, late, se extingue.

---

La risa, el abrazo, el susurro, la luz,
el suspiro, el eco, el aliento, el beso,
la mano, el calor, el paseo, el amanecer,
el adiós, el inicio, el ahora, la eternidad.

---


======[CERCANO]

El amanecer, el abrazo, las risas, los ojos,
susurra, brilla, canta, envuelve,
la flor, la huella, la lágrima, el suspiro,
acaricia, guía, ilumina, libera.

---

El amanecer, las luces, los albores, el beso  
el susurro, la risa, el abrazo, el eco  
la mano, el latido, el suspiro, el velo  
los ojos, la piel, el calor, el reloj

---

El amanecer, el susurro, el abrazo,
luz, calor, risas, besos,
el río, la orilla, el barco, el viento,
silencio, rugido, paz, adiós.

---

El cercano río, las luces, el murmullo,
corre, parpadea, susurra, resplandece,
la risa, la mano, la noche que abraza,
llega, se va, se queda, enmudece.

---

El amanecer, la brisa, el susurro,
lucha, fluye, danza, despierta,
los ojos, las manos, los labios, la voz,
susurra, calla, canta, besa.

---

El rostro, los ojos, la voz, el abrazo,
susurra, responde, toca, escucha,
el suspiro, la risa, el latido, la piel,
amanece, cae, respira, despierta.

---

El amanecer, la luz, las aves, el albor,
corro, beso, abrazo, lloro,
la risa, el suspiro, el silencio, el amor,
llegas, vas, estás, nunca te fuiste.

---


======[CERCANÍA]

La sonrisa, el susurro, la mano, el abrazo,
el ojo en el ojo, la voz en la oreja, el latido,
la piel contra la piel, los labios que tocan, las miradas,
el alma en el alma, la noche en el alma, el amanecer.

---

El susurro, la risa, el abrazo, la piel,
la mirada, el latir, el aliento, el alma,
el silencio, el tacto, la promesa, el calor,
las manos, los ojos, los labios, los sueños.

---

La risa, el susurro, los ojos, las manos,
el abrazo, el suspiro, la piel, el aliento,
la mirada, el tacto, la voz, el silencio,
los labios, los pensamientos, la piel, el corazón.

---

La risa, el susurro, la mano, el abrazo,
miradas, silencios, caricias, promesas,
el aliento, las palabras, los latidos, los ojos,
el amanecer, el suspiro, el anhelar, el amarte.

---

La risa, el abrazo, los susurros, la piel,
el oído, el ojo, el tacto, el alma,
la mirada, el latido, el aliento, el sueño,
todo se funde, nada separa, eternidad.

---

La risa, el abrazo, el susurro, el oído,
el silencio, la mano, el calor, la piel,
la mirada, el tacto, el latido, el aliento,
el mundo, el amor, el tiempo, el adiós.

---

La risa, el abrazo, la mano, el oído,
el susurro, la mirada, la sonrisa, el beso,
la huella, el aroma, el tacto, la piel,
el tiempo, el espacio, el silencio, el latido.

---


======[CERCANÍAS]

El susurro, el eco, la risa, el llanto  
el abrazo, la distancia, la intimidad, la espera  
la luz, las sombras, los ojos, las manos  
el beso, la separación, el corazón, la memoria

---

La distancia, un paso, un susurro, una caricia,
el rostro, la mirada, el beso, la piel,
la risa, el llanto, el abrazo, el silencio,
el amanecer, el ocaso, el latir, el adiós.

---

Los ruidos cercanías, las risas, los ladridos,
el sol, la lluvia, la brisa, el aroma,
las manos, los abrazos, los susurros, los silencios,
la distancia, el encuentro, el amor, el adiós.

---

La casa, el jardín, las risas, los juegos,
el amanecer, el mediodía, la tarde,
la mano, el abrazo, el susurro, el beso,
la memoria, el presente, el futuro.

---

El susurro, el aroma, el eco, el misterio,
fluyen, danzan, brillan, disipan,
la risa, la tristeza, el silencio, la alegría,
todo está cerca, todo se toca, todo se siente.

---

Las calles, los rostros, las voces, los pasos,
la estación, el andén, el tren, la espera,
las risas, los suspiros, los secretos, las lágrimas,
el silencio, el eco, el viaje, la libertad.

---

La hoja caída, el susurro del viento, el rastro de lluvia,
el ojo curioso, la sombra fugaz, el eco perdido,
la risa contenida, el suspiro sosegado, el abrazo fugaz,
la luz que se apaga, el silencio que se desplaza, la distancia que acerca.

---


======[CEREAL]

El cereal, el leche, la caja, la taza,
mezcla, hierva, despierta, saborea,
el maíz, la fresa, el azúcar, el sabor,
caen, escapan, se mezclan, surgen.

---

El cereal, la taza, la leche, las gotas,
blandido, fluye, derrama, despierta,
el espejo, la cocina, el aroma, la luz,
silencio, movimiento, calidez, esperanza.

---

El cereal, el lecho, la caja, el vaso,
tiembla, espuma, dulzura, amanecer,
la cucharada, el sabor, la paciencia,
caen, danzan, se desvanecen.

---

El cereal, la taza, la leche, la cuchara,
mezcla, hierva, humea, despierta,
el maíz, la fruta, el azúcar, el sabor,
brilla, riega, calienta, nutre.

---

El cereal, la caja, la leche, los granos,
caen, danzan, surgen, huyen,
el vaso, la mesa, el sabor, la sed,
blandos, crujientes, dulces, salados.

---

Cereal, leche, cucharada, boca,
baldosa, pisadas, desayuno, sol,
vaso, sofá, ratón de maíz, sueño,
arroz, trigo, otoño, abrazo.

---

El cereal, la cucharada, la taza, la espuma,
el pan, el jugo, las gotas, los sabores,
la mañana, el sol, el calor, el aroma,
bostezos, sonrisas, días, nuevos comienzos.

---


======[CEREALES]

Los granos, el maíz, el trigo, la espiga,
arden, crecen, brotan, caen,
las manos, el cazo, el cucharón, el estómago,
llevan, cocinan, mezclan, devoran.

---

Café, avena, trigo, maíz, frío, pan,
tostado, tierno, crujiente, dulce, sal,
semillas, fibra, calor, aliento, amanecer,
mugre, limpieza, nutrición, vida, muerte.

---

La mañana, el trigo, la leche, la mesa,
seca, amas, cuece, sirve,
el maíz, la avena, el arroz, el salvado,
canta, baila, abraza, libera.

---

Los trigos, las mieses, los campos dorados,
cosechan, amasan, guisan, danzan,
el maíz, el centeno, la harina blanca,
se muelen, se hornean, se comen, nunca.

---

Los granos, la leche, las voces, los gritos,
hervir, espolvorear, sonreír, recordar,
las mañanas, las lágrimas, los suspiros,
silencio, ruido, calor, tristeza.

---

El maíz, el trigo, el avena, el arroz,
brotan, crecen, cosechan, molinen,
las manos, la leche, la miel, el azúcar,
mezclan, amasan, hornean, despiertan.

---

El cereal, el maíz, el trigo, el avena,
se cuecen, se amascan, se meriendan, se almuerzan,
el bocadillo, la tostada, la crema, el jugo,
se engullen, se saborean, se apagan, se desvanecen.

---


======[CEREBRO]

El cerebro, las neuronas, los pensamientos,
crea, inventa, despierta, dormita,
los sueños, la memoria, el olvido,
amor, odio, paz, guerra.

---

El cerebro, la memoria, las ideas,
pensa, crea, recuerda, olvida,
el pensamiento, la reflexión, la razón,
lucha, compite, inspira, despierta.

---

El cerebro, la memoria, la luna, la noche,
pensa, sueña, crea, olvida,
la risa, el llanto, el tiempo, el espacio,
nace, muere, comprende, ignora.

---

El cerebro, la memoria, los recuerdos,
pensando, recordando, inventando, soñando,
los sentidos, las emociones, la razón, la creatividad,
aprendiendo, creciendo, entendiendo, cambiando.

---

El cerebro, el pensamiento, la memoria,
crea, recuerda, olvida, imagina,
los sentidos, la luz, las sombras,
escucha, ve, siente, espera.

---

El cerebro, la mente, la memoria,
piensa, imagina, siente, olvida,
el arte, el amor, la vida, la muerte,
escribe, canta, ríe, llora.

---

El cerebro, el pensamiento, el razonamiento,
cree, entiende, duda, decide,
la memoria, el tiempo, la eternidad,
nace, muere, revive, olvida.

---


======[CEREMONIA]

La danza, el canto, el perfume, el eco,
iluminan, susurran, danzan, aletean,
las luces, los gritos, los besos, las lágrimas,
bailan, arden, se unen, se desvanecen.

---

La danza, el canto, el rayo, el viento,
arropa, suelta, despierta, anuncia,
el incienso, el fuego, la luz, el silencio,
calla, brilla, humea, desaparece.

---

La ofrenda, el incienso, las voces, el altar,
danzan, susurran, rezan, brotan flores,
los lamparas, la luz, los rostros, las lágrimas,
el canto, el silencio, el tiempo, el adiós.

---

La danza, las luces, los pasos, las voces,
el incienso, la luz, el susurro, la danza,
los trajes, las manos, las ofrendas, los gritos,
el eco, el silencio, la oscuridad, la alegría.

---

La ceremonia, ofrendas, pétalos, susurros,
campanas, luces, silencios, recuerdos,
paz, lluvia, danza, besos,
corona, estandarte, sol, adiós.

---

La danza, los colores, las luces, los versos,
susurros, cantos, ofrendas, silencios,
las manos, los corazones, las oraciones, los llantos,
el sol, la luna, el amanecer, la oscuridad.

---

La danza, los colores, las voces, los pasos,
bailan, cantan, gritan, silencian,
la luz, la oscuridad, el fuego, el agua,
todo se une, nada se divide, el ciclo.

---


======[CEREZA]

La cereza, la luna, la brisa, los pájaros,
madura, cae, es degustada, se siente,
el jugo, la caricia, el aroma, el recuerdo,
desaparece, persiste, la dulzura.

---

La cereza, la boca, la sed, el calor,
canta, baila, muere, nace,
el pájaro, el jardín, la primavera, el amor,
llueve, florece, seca, renace.

---

La cereza madura, cae, roja, sola,
luz, sombra, dulce, amarga, en la mano,
pétalos, hojas, tronco, rama, abrazan,
boca, lengua, sabor, olvido, invaden.

---

La cereza, madura, repleta, suave,
caer, brillar, seducir, callar,
el aroma, la boca, el placer, el suspiro,
pasar, permanecer, desvanecerse.

---

La cereza, madura, cuelga, cae,
espolvorea, roja, suave, pura,
la lengua, siente, dulce, se humedece,
el día, amanece, se va, es eterno.

---

La cereza madura, cae, es recogida, guardada,
mordisqueada, degustada, deseada, olvidada,
el aroma, el sabor, la textura, la semilla,
brilla, se descompone, germina, espera.

---

La cereza roja, el sol, la brisa,
cae, resbala, ríe, vuela,
el amor, el dolor, el regalo, la perdida,
sabor, aroma, luz, silencio.

---


======[CEREZAS]

Cerezas, rosadas, maduras, caen,
suenan, danzan, fluyen, vuelan,
se comen, se regalan, se desean,
olores, colores, sabores, van.

---

Cerezas, rosadas, maduras, caen,
mordisquean, saborean, tragan,
seca, guinda, jugosa, espolvorea,
verano, primavera, invierno, sueños.

---

La primavera, las flores, los árboles, la luz,
caen, caigan, caiga, silencio,
la lengua, la sed, el sabor, el rostro,
suelan, solían, suelen, ausencia.

---

Cerezas, brota, madura, caes,
roja, dulce, suave, llena,
pasarán, olvidadas, dejadas,
primavera, verano, otoño, nieve.

---

Cerezas, rosadas, maduras, caen,
sabores, aromas, dulzuras, llenan,
manos, boca, risas, sonrisas, llenas,
verano, primavera, frío, nieve, van.

---

Cerezas, manzanas, amargas, dulces,  
caen, maduran, rojas, silenciosas,  
suelos, semillas, tierra, esperanzas,  
viven, mueren, recuerdos, olvidadas.

---

Cerezas, manzanas, rosadas, dulces,
caen, danzan, llaman, silencian,
sazón, aroma, sonrisa, lágrima,
verano, frío, amor, soledad.

---


======[CEREZOS]

Cerezos, primavera, flores, aroma,
sueños, risas, silencio, lluvia,
pétalos, colinas, sombras, amanecer,
silencio, vida, muerte, renacimiento.

---

Cerezos florecen, primavera susurra, brisa danza, polen vuela,
hojas verdes, frutos maduran, ramas inclinan, raíces crecen,
cielo azul, pájaros cuelan, sombras se extienden, noche abraza,
abandono, muerte acecha, renacimiento comienza, esperanza nace.

---

Cerezos, primavera, flores, aves,
caen, danzan, cantan, nacen,
luna, sombras, silencio, alba,
sabores, colores, fragancias, fin.

---

Los cerezos, florecen, caen, amanecen,
sombra, silencio, vida, muerte danzan,
nubes, hojas, polvo, sueños volátiles,
lluvia, frutos, raíces, tierra aprieta.

---

Los cerezos, florecen, danzan, lloran,
cubren la tierra, un lienzo de pétalos,
las aves, el silencio, el sol, el viento,
caen, besan, calman, arden, se esfuman.

---

Cerezos, ramas, flores, hojas,
caen, danzan, se abrazan, se besan,
sazón, dulzura, aroma, aliento,
pétalos, tierra, vida, muerte.

---

Cerezos, primavera, flores, aromas,
canta, danza, llora, susurra,
luces, sombras, alba, crepúsculo,
caen, seca, germina, renace.

---


======[CERRO]

El cerro, la luna, los vientos, el cielo,
sube, baña, susurra, calla,
la noche, las estrellas, el silencio, el sueño,
rompe, abraza, ilumina, despierta.

---

El cerro, desnudo, majestuoso, en penumbra,
escala, observa, suspiro, alborada,
hojas caídas, raíces fuertes, invierno, primavera,
silencio, viento, tiempo, eternidad.

---

El cerro, la luna, las estrellas, la brisa,
clama, suspira, abraza, calla,
la niebla, el silencio, la noche, los recuerdos,
sube, baja, se erige, se derrite.

---

El cerro, las nubes, los árboles, la brisa,
respira, suspira, temblor, soledad,
las estrellas, el silencio, la luna, la noche,
ilumina, oculta, guía, abandona.

---

El cerro, el sol, la luna, las estrellas,
sube, baja, corre, grita, calla, muere,
la brisa, los pájaros, las hojas secas,
cubren, desnudan, bailan, amanecen.

---

El cerro, desnudo, solemne, eterno,
sube, resiste, queda, brilla,
las hojas, los cielos, las nubes, la luz,
bajo él, sueños, lágrimas, alegrías, despedidas.

---

El cerro, la brisa, el sol, las nubes,
sube, baila, llora, calla,
la hoja, la raíz, la cima, el valle,
silencio, rugido, susurro, eco.

---


======[CERROS]

Los cerros, el sol, la luna, las estrellas,
murmuran, rugen, susurran, callan,
la hoja, el río, el viento, la brisa,
suben, bajan, danzan, se pierden.

---

Los cerros, desnudos, alzan, abrazan, callan,
el sol, la luna, los pájaros, las nubes,
la hoja, el viento, el eco, el misterio,
ascendiendo, silencio, soledad, eternidad.

---

Los cerros, los abismos, las nubes, los horizontes,
crecen, caen, se cubren, se alzan,
las aves, el sol, la luna, la niebla,
escapan, resplandecen, desaparecen, brillan.

---

Los cerros lloran, temblan, callan, crecen,
las hojas caen, danzan, vuelan, mueren,
la niebla sube, desciende, envuelve, desaparece,
el sol brilla, esconde, resplandece, se oculta.

---

Los cerros, suspiro, callan, crecen,
voces, eco, silencio, danzan,
rayos, nubes, sol, lluvia, besan,
verano, invierno, primavera, octubre.

---

Los cerros, las nubes, los árboles, la hojarasca,
resuenan, callan, crecen, caen,
la luna, el sol, el amanecer, el ocaso,
orillan, dominan, guían, olvidan.

---

Los cerros, sus siluetas, sus vértices,
alzan, abrazan, ocultan, desafían,
el sol, la luna, las nubes, los rayos,
crecen, se pierden, son libres, callan.

---


======[CERTERA]

La certera, la daga, la oscuridad,
pierde, cuelga, siente, agoniza,
el eco, el susurro, el silencio, el vacío,
caen, mueren, desaparecen, olvidan.

---

La certera, la hoja, la caída, la brisa,
bajo, alto, lejos, cerca,
el eco, la silueta, la noche, el amanecer,
silencio, luz, oscuridad, esperanza.

---

El certera, la punta, el golpe, el impacto,
resuena, cruce, decisivo, justo,
el aliento, la fuerza, la mirada, el desafío,
sueña, abraza, conquista, triunfa.

---

La certera, la hoja, la caída, el suelo,
escucha, ve, siente, conoce,
el rayo, el relámpago, la lluvia, el amanecer,
abre, ilumina, limpia, renace.

---

La certera, la flecha, el arco, el tiro,
impacta, rompe, vence, acierta,
el blanco, el destino, el tiempo, el silencio,
caída, muerta, victoria, eterna.

---

La certera, el rayo, el trueno, el miedo,
brilla, arde, retumba, destrozando,
la certeza, la oscuridad, el aliento, el suspiro,
rompe, se impone, se vence, no hay tiempo.

---

La certera, la voz, la luz, el silencio,
apunta, resplandece, duerme, despierta,
el destino, el tiempo, el amanecer, el olvido,
llama, se apaga, renace, morirá.

---


======[CERTEZA]

La certeza, el sol, el mar, el amor,
brilla, vaga, late, escapa,
el tiempo, la muerte, la vida, la esperanza,
empieza, termina, renace, persiste.

---

La certeza, el amanecer, el sol,
brilla, crece, muere, renace,
el mar, la calma, el huracán,
canta, calla, arde, se apaga.

---

La certeza, la luz, el amanecer, las aves,
alcanzan, brillan, danzan, anuncian,
el río, el tiempo, los años, la historia,
caminan, fluirán, se escriben, no mienten.

---

La certeza, el día, el sol, el calor,
brilla, arde, despierta, florece,
el río, la montaña, el viento, el mar,
corre, sube, sopla, se expande.

---

La ciencia, la fe, el alma, el tiempo,
crece, muere, ama, desprecia,
el sol, la luna, las estrellas, la luz,
brilla, oculta, guía, abandona.

---

La certeza del amanecer, del paso,
el río, la montaña, el susurro, el abrazo,
la flor que se cierra, la luz que crece,
la vida, la muerte, el mañana, el hoy.

---

La certeza, el sol, el río, el cielo,
brilla, fluye, brilla, resplandece,
las flores, la vida, la muerte, el amanecer,
nace, muere, nace, renace.

---


======[CERTIDUMBRE]

El certidumbre, el sol, la niebla, el alba,
brilla, desaparece, renace, avanza,
el río, el silencio, las olas, el rugido,
se sigue, se pierde, se encuentra, queda.

---

El sol, las luces, los ojos cerrados, el susurro,
el silencio, la confianza, las manos unidas, el alivio,
la risa, el llanto, las promesas, la paz,
la verdad, el miedo, la libertad, el amor.

---

El certidumbre, el sol, el amanecer, la paz,
resplandece, se esconde, brota, calma,
la vida, los días, las risas, las lágrimas,
todo fluye, todo cambia, nada desaparece.

---

El sol, las luces, los ojos, la fe,
brilla, titila, mira, crece,
el tiempo, el amanecer, la paciencia, el alma,
pasa, resplandece, espera, siente.

---

El cielo, la luna, las estrellas, el mar,
susurra, brilla, duerme, amanece,
el horizonte, la montaña, el valle, el bosque,
cree, duda, entiende, comprende.

---

El cielo, las estrellas, los astros, la luna,
brillan, ocultan, guían, desvanecen,
el mar, la arena, las olas, la noche,
susurran, rugen, callan, se mantienen.

---

El certidumbre, la voz, la risa, el llanto,
susurra, grita, siente, abraza,
el sol, la luna, las estrellas, la oscuridad,
ilumina, oculta, guía, despierta.

---


======[CHARCO]

El charco, la luna, las hojas caídas,
resplandece, refleja, susurra, calla,
la brisa, el ruido, los remolinos,
surge, desaparece, se vuelve, oscila.

---

El charco, los pájaros, las hojas secas,
tremula, susurra, fluye, desvanece,
el sol, la luna, las estrellas fugaces,
brilla, oculta, se derrama, se evapora.

---

El charco, el sol, las hojas secas,
brotan, fluyen, susurran, escupen,
el barro, la hierba, la sombra negra,
toda vida, todo silencio, desaparece.

---

El charco, el sol, las hojas, los pájaros,
refleja, desafía, escucha, vuela,
la lluvia, la hierba, los ruidos, los colores,
pierde, gana, duerme, nace.

---

El charco, la luna, el silencio, la brisa,
brilla, fluye, seci, seca,
la hoja, el eco, el alba, el abismo,
surge, desaparece, renace.

---

El charco, la luna, las hojas secas,
refleja, brilla, susurra, desaparece,
la hierba, el polvo, los pasos lentos,
brotan, danzan, huyen, se callan.

---

El charco, la luna, el silencio, las hojas,
brilla, refleja, susurra, vaga,
la gota, el alba, el pájaro, el cielo,
se seca, resplandece, canta, vuela.

---


======[CHARCOS]

Los charcos, despiertan, reflejan, crecen,
luz, oscuridad, frío, calor,
sucios, limpios, solos, juntos,
resbalan, fluyen, brillan, se pierden.

---

Los charcos, los pasos, las gotas, las luces,
resbalar, brillar, susurrar, desaparecer,
el alba, la hierba, el silencio, el recuerdo,
cruzan, se cierran, se olvidan, nunca muertos.

---

Los charcos, el sol, la brisa, las hojas,
resbalan, brillan, danzan, susurran,
la lluvia, los niños, las sombras, las luces,
corren, reían, callaron, se perdieron.

---

Los charcos, lluvia, huellas, desvanesce,
negro, cristal, reflejos, desolación,
bajo el sol, bajo la luna, bajo la niebla,
secos, crecen, se evaporan, no desaparecen.

---

Los charcos, los niños, las botas,
resbalan, brillan, evaporan,
la luna, la brisa, la hierba mojada,
susurra, duerme, vuelve.

---

Los charcos brillan, desaparecen, resplandecen, crecen,
las hojas flotan, se hundan, danzan, se separan,
la lluvia cae, arrecia, muere, renace,
los pájaros vuelan, se callan, cantan, aletean.

---

Charcos desaparecen, regresan,
brillan, ocultos, reflejan cielo,
lodo, hojas, sombras, refugio,
viven, murieron, nacen, olvidados.

---


======[CHARLA]

La charla, el susurro, el eco, el canto,
risas, lágrimas, secretos, confesiones,
las palabras, los silencios, las risas, la tristeza,
el amanecer, el ocaso, el abrazo, la despedida.

---

La voz, el susurro, el eco, el ruego,
escucha, responde, calla, grita,
las risas, los secretos, las lágrimas, la paz,
comparte, comparte, comparte, comparte.

---

La voz, el susurro, el eco, el eco,
bromea, insiste, murmura, calla,
las risas, las lágrimas, los secretos, los silencios,
pasa, permanece, se vuelve, se pierde.

---

El susurro, la risa, el eco, el fluir,
el silencio, las palabras, los secretos, la luz,
la mirada, la sonrisa, el gesto, la distancia,
el amanecer, el ocaso, el abrazo, la despedida.

---

La risa, el susurro, el eco, el eco,
palabras fugaces, silencios breves, lluvia,
murmurios, secretos, promesas, silencio,
despertar, atardecer, despedida, olvido.

---

El susurro, el eco, el canto, el grito,
suspiros, risas, gemidos, lamentos,
el silencio, la voz, el murmullo, el ruido,
palabras, secretos, historias, adiós.

---

La voz, el susurro, el grito, el ruido,
brotan, fluyen, interrumpen, desafían,
los gestos, las risas, los silencios, las lágrimas,
tangibles, invisibles, eternos, fugaces.

---


======[CHISPA]

La chispa, el fulgor, el zumbido,
vuela, arde, divaga, enciende,
las luces, los ojos, la esperanza,
brilla, se apaga, renace.

---

Chispa, farol, destello, fuego,
vuela, arde, crece, desaparece,
casa, oscuridad, alarma, huida,
luz, calor, destrucción, renacimiento.

---

Chispa arde, fogoncillo, estrella fugaz,
chispa en la mirada, chispa en el jadeo, chispa en la brasa.
Chispa del deseo, chispa de la esperanza, chispa que se apaga,
chispa en el fuego, chispa en el agua, chispa que se va.

---

La chispa, el relámpago, el destello,
quemando, iluminando, explotando, fugaz,
el fuego, el calor, la oscuridad, la luz,
suspiro, explosión, resplandor, sombra.

---

La chispa, el fuego, el aliento, el ruido,
lucea, arde, parpadea, zumbido,
la pared, la oscuridad, la claridad, el instante,
nace, muere, renace, danza.

---

La chispa, el relámpago, el fuego,
brilla, arde, fulmina, desata,
el instante, la pasión, la luna,
ilumina, consume, anuncia, se apaga.

---

La chispa, arde, destella, prende,
piensa, ignita, brilla, escapa,
el rayo, el relámpago, la esperanza, cría,
pasa, persiste, desaparece, revive.

---


======[CHISPAS]

Las chispas danzan, parpadean, fugaces,
el metal arde, el aire se estremece, cruce,
la oscuridad se ilumina, momentáneas,
luz parpadea, desaparece, reencarna.

---

Chispas danzan, saltan, bailan, crecen,
cortan, desafían, iluminan, aletean,
el metal, la oscuridad, las noches, los sueños,
pasa, vuelve, nace, muere.

---

Chispas danzan, chispas brillan, chispas saltan,
voces susurran, vientos sisean, luna parpadea,
tierra tiembla, cielo arde, oscuridad se escapa,
templos caen, fuego corre, eternidad abraza.

---

Las chispas saltan, relampaguean, desvanecen
el silencio, la oscuridad, la calma, enardecen
luces fugaces, destellos, estrellas de fuego, parpadean
la noche, el instante, el caos, la esperanza

---

Chispas danzan, chispas arden, chispas desaparecen,
luces parpadean, sombras bailan, esperanza renace,
chispas saltan, chispas brillan, chispas se extinguirán,
noche cae, día viene, chispas viven, chispas mueren.

---

Chispas salen, rebotan, danzan, arden,
luces parpadeantes, destellos fugaces,
ciegos relámpagos de esperanza, de temor,
noche estalla, día nace, ciclo vuelve.

---

Chispas danzan, destellos parpadean, relámpagos zumban,
tierra arde, niebla se disipa, luciérnagas titilan,
cielo estalla, fuego consume, oscuridad escapa,
temporal vuelve, calmado atardecer, chispa de vida.

---


======[CHORRADA]

La chorrada, el ridículo, el absurdo,
se ríe, critica, canta, desafía,
la risa, la burla, la indiferencia, el hastío,
todo comienza, todo termina, nada importa.

---

La chorrada, la risa, el silencio, la mentira,
escribo, canto, lloro, despierto,
el viento, las hojas, los sueños, la verdad,
se pierden, se buscan, se olvidan, se encuentran.

---

La chorrada, la risa, el silencio, el ruido,
escribe, murmura, canta, llora,
el tiempo, el olvido, el sueño, el amanecer,
nace, muere, renace, se pierde.

---

La chorrada, el ridículo, el estupor,
ríe, critica, ignora, desprecia,
el absurdo, la mentira, el engaño,
todos juntos, sin remedio, suenan.

---

El chorrada, el disparate, el ridículo, el absurdo,
bromea, engaña, desafía, ofende,
la risa, la sonrisa, la furia, el silencio,
todo comienza, todo termina, nada importa.

---

El chorrada, la risa, el silencio, las dudas,
pasa, escapa, resiste, desaparece,
la mentira, la verdad, el engaño, la esperanza,
todo fluye, todo se transforma, nada permanece.

---

La chorrada, la risa, el suspiro, el ruido,
escapas, gritas, te callas, te vales,
la mentira, el juego, el silencio, la duda,
todo comienza, nada acaba, el engaño.

---


======[CICLISMO]

La bocanada, el sprint, la cima, el viento,
el esfuerzo, la caída, la victoria, el llanto,
la montaña, el valle, el camino, la libertad,
el pedal, el ritmo, el sueño, el amanecer.

---

La ruta, los pedales, las piernas, el esfuerzo,
el viento, la libertad, el sudor, la gloria,
las curvas, la competencia, la paciencia, la victoria,
la meta, la silueta, el aliento, la paz.

---

El ciclismo, libertad, viento soplante,
carreteras, horizontes, soles naciente,
piernas en llamas, gritos silenciosos,
meta, triunfo, lágrimas de victoria.

---

El ciclismo, el pedal, el aliento, la lluvia,
el sendero, la montaña, la travesía,
la fuerza, la paciencia, el esfuerzo, el sudor,
el vencedor, el fracaso, la victoria.

---

La pista, el viento, la brújula, la libertad,
pedalea, zumba, escapa, soñada,
la curva, el esfuerzo, la adrenalina, la sujeción,
gana, pierde, vuela, caída.

---

El ciclismo, la luz, la lluvia, el ruido,
lanza, corre, vence, grita,
la montaña, el sendero, la ciudad, el horizonte,
sube, baja, apura, libera.

---

El pedal, la ruta, el viento, la libertad,
el esfuerzo, el sudor, la victoria, la derrota,
la montaña, el descenso, la amistad, la soledad,
el comienzo, la meta, el silencio, la algarabía.

---


======[CICLONES]

Los ciclones, los huracanes, las tormentas,
rotan, danzan, desatan, arrasan,
el mar, la tierra, el cielo, la paz,
nubes, vientos, lluvias, desvanecen.

---

Los ciclones, rugen, danzan, soplan,
nubes, lluvia, tormenta, aliento,
azotan, arrastran, desatan, confunden,
silencio, tempestad, vidas, naufragios.

---

El ciclón, la furia, las nubes, la vorágine,
rugido, vómito, marejada, desolación,
los techos, los árboles, las casas, los gritos,
silencio, tempestad, apagado, resurrección.

---

Los ciclones, la tempestad, el rugido,
rotan, danzan, engullen, arrasan,
la luna, las estrellas, la oscuridad,
titanes caen, cielos lloran, naufragios.

---

Ciclones, furia, vientos, oleajes,
nubes, tormentas, mar, cielo,
voces, rugidos, destellos, huracanes,
silencio, desolación, tempestad, aliento.

---

Ciclones, rachas, remolinos, nubes,
voces, rugidos, silencios, destellos,
tornados, huracanes, tormentas, olas,
cruzan, danzan, apagan, renacen.

---

El ciclón, el huracán, la tormenta,
roza, arrasa, desata, ensombrece,
el mar, los techos, las luces, las sombras,
vira, rugiere, susurra, se calma.

---


======[CICLÓN]

El ciclón, la tempestad, la furia, las nubes,
roza, arranca, ensombrece, destroza,
el mar, los árboles, las casas, los cielos,
vira, avanza, rugirá, sucederá.

---

El ciclón, el huracán, el tormento,
gira, rugiendo, soplando, arrasando,
las hojas, las ramas, los techos, volando,
la noche, la oscuridad, el caos, abrazando.

---

El ciclón, las nubes, el aliento, el rugido,
sopla, avanza, devasta, despierta,
el mar, la luz, los destellos, los remolinos,
gira, vuela, escupe, se calma.

---

El ciclón, furia, rabia, rugido,
tira, arranca, levanta, desata,
la noche, la luna, las estrellas, las sombras,
gira, vuela, impulsa, anula.

---

El ciclón, las nubes, el alboroto,
gira, rugiere, arranca, transporta,
las hojas, los rascos, los remolinos,
se desata, se apaga, la tormenta.

---

El ciclón, rugido, tormenta, huracán,
gira, devora, arranca, impulsa,
nubes, lluvia, polvo, silencio,
olvido, vida, destrucción, esperanza.

---

El ciclón, el trueno, las llamas, los aullidos,
gira, roza, arrasa, desaparece,
la arena, las lágrimas, las almas, la quietud,
todo comienza, nada permanece, el ciclo.

---


======[CIELO]

El cielo, la estrella, la luna, el astrolabio,
brilla, parpadea, desvanece, guía,
el nube, el rayo, el trueno, el eco,
descompone, ensambla, susurra, libera.

---

El cielo, la estrella, la luna, el sol,
brilla, duerme, arde, despierta,
los pájaros, las nubes, los rayos, el mar,
vuelan, fluyen, bañan, cantan.

---

El cielo, azul, estrella, nube,
vuela, brilla, susurra, duele,
luces, sombras, horizonte, luna,
oscuridad, esperanza, tiempo, perdura.

---

El cielo, la estrella, la luna, la aurora,
brilla, despierta, muere, renace,
el sol, la nube, el rayo, el pájaro,
vuela, arde, se esconde, anuncia.

---

El cielo, abierto, vasto, solemne,
brilla, susurra, arde, enciende,
nubes, vapor, polvo, sombra,
corre, fluye, desciende, vuela.

---

El cielo, abierto, vasto, eterno,
brilla, nublar, oscurece, resplandece,
estrellas, cometas, planetas, luna,
susurra, silencia, canta, calla.

---

El cielo, las nubes, los rayos, la luna,
brilla, desaparece, pinta, destella,
el silencio, los pájaros, el sonido, el viento,
corre, zumba, susurra, alza.

---


======[CIELOS]

Los cielos grises, los pájaros huyen,
rayos de sol, nubes pasan, estrellas brillan,
la luna llena, la noche cae, el amanecer,
vuelo, silencio, oscuridad, luz.

---

Los cielos, azules, blancos, estrellados,
brillan, cubren, abrazan, guardan,
las nubes, las tormentas, los amaneceres,
vuelan, desaparecen, anuncian, esperan.

---

Los cielos nublados, despejados, eternos,
murmuran, susurran, rugen, callan,
estrellas, luces, penumbras, siluetas,
pintan, arden, brillan, se apagan.

---

Los cielos, abiertos, despiertos, eternos,
suspiran, arden, lloran, sonríen,
las estrellas, el sol, la luna, las nubes,
se muestran, se ocultan, brillan, desaparecen.

---

Los cielos, claros, nublos, estrellados,
susurran, chillan, suspiran, danzan,
las nubes, corren, flotan, desaparecen,
rayos, truenos, luz, tinieblas, temblores.

---

Cielos, nubes, estrellas, luna,
vuelan, danzan, brillan, bañan,
rayos, truenos, viento, tormenta,
despiertan, callan, lloran, aman.

---

Cielos, luces, nubes, estrellas,
pintan, susurran, danzan, brillan,
vientos, truenos, rayos, tormentas,
corren, rugen, iluminan, desaparecen.

---


======[CIERTAMENTE]

Ciertamente, cielo, luna, estrellas,
brilla, desaparece, resplandece,
ciertamente, suspiros, risas, llantos,
suenan, callan, ecoan.

---

Ciertamente, las hojas, se secan, caen, vuelan,
el río, murmura, fluye, abraza,
las luces, parpadean, se apagan, brillan,
la vida, comienza, termina, persiste.

---

Ciertamente, el sol, el río, el alba, la vida,
resplandece, fluye, despunta, nace,
el amor, la paz, la esperanza, la fe,
brilla, crece, abraza, se entiende.

---

Ciertamente, el sol, la sombra, el fuego, la niebla,
brilla, oscila, arde, se dispersa,
la risa, el llanto, el abrazo, la puerta,
se abre, se cierra, se ríe, se rompe.

---

Ciertamente, cielo abierto, sol brillante,  
vuela, brilla, camina, nublar,  
aromas, silencios, risas, lágrimas,  
acoge, ignora, abraza, arrebata.

---

Ciertamente, la luz, las sombras, los días, la noche,
vive, muere, nace, despierta,
el mar, la arena, las olas, el sol,
crece, decrece, resiste, vence.

---

Ciertamente, el sol, el rayo, el fuego, la luz,
arde, brilla, esquiva, destella,
la risa, el llanto, la esperanza, el temor,
pasa, permanece, se desvanece, resplandece.

---


