======[INCREIBLE]

El increible, el sol, el mar, la libertad,
brilla, canta, libera, desata,
el amor, la paz, el tiempo, la vida,
nace, florece, muere, renace.

---

El increible, el sol, el mar, el amor,
brilla, fluye, conquista, crece,
las estrellas, la libertad, la fe, el misterio,
desvelan, iluminan, liberen, confunden.

---

El increible, el sol, la montaña, el mar,
brilla, escala, baña, olvida,
el amor, la tristeza, la risa, la lluvia,
sueña, duerme, reírse, llorar.

---

El increible, el sol, el mar, el cielo,
brilla, derrama, refleja, vuela,
el amor, la pasión, el dolor, la alegría,
nace, florece, morre, revolviéndose.

---

El increible, el amanecer, la vida,
respira, florece, brilla, vuela,
el arte, el amor, el destino, la esperanza,
crece, late, guía, transforma.

---

El increible, el milagro, el suspiro, la risa,
brilla, late, desaparece, resplandece,
el amanecer, el adiós, el abrazo, el beso,
surge, se pierde, se funde, se vuelve.

---

El increible, el sol, la montaña, la gracia,
corre, brilla, sobrevuela, desafía,
el tiempo, el silencio, el amor, la vida,
nace, florece, muere, renace.

---


======[INCREÍBLE]

El increíble, el cielo, las estrellas, los relámpagos,
chispea, resplandece, desaparece, amanece,
la montaña, la tormenta, el silencio, el rugido,
se impone, se alza, se vence, se derrumba.

---

El increíble, el mar, el atardecer, el albor,
brilla, se estremece, se extiende, se esfuma,
las luces, las risas, los sueños, los miedos,
todo juntos, solitario, eterno, fugaz.

---

El increíble, el mar, la luna, el alba,
resplandece, fluye, despierta, abraza,
el vuelo, el susurro, el beso, el adiós,
brilla, muere, nace, recuerda.

---

El increíble, el amanecer, el albor,
corren, brincan, danzan, florecen,
el mar, la libertad, el cielo, la esperanza,
todo nace, todo muere, el ciclo.

---

El increíble, el mar, la luna, el alba,
brotan, danzan, brillan, desafían,
el tiempo, los secretos, las estrellas, la paz,
nacen, mueren, susurran, revelan.

---

El increíble, el sol, el cielo, el alba,
pasa, resplandece, desaparece, ilumina,
la flor, la vida, la muerte, el amor,
nace, florece, se marchita, persiste.

---

El increíble, el sol, el mar, el cielo,
brilla, resplandece, invita, calla,
las flores, los colores, la vida, la muerte,
nace, florece, desaparece, vuelve.

---


======[INCUESTIONABLE]

El incuestionable sol, el tiempo, la fe,
brilla, padece, crece, se vence,
el silencio, la luz, la esperanza, la gracia,
nace, muere, renace, nunca miente.

---

El incuestionable sol, los pájaros, el alba,
sube, canta, despierta, florece,
la fe, la luz, la esperanza, la vida,
brilla, crece, triunfa, perdura.

---

El incuestionable, el sol, el silencio, el éter,
brilla, calla, arde, escapa,
la fe, la verdad, el amor, el alma,
se entrelaza, se extiende, se pierde.

---

El incuestionable sol, las montañas, los ríos,
crece, brilla, fluye, desciende,
el tiempo, la historia, la verdad, el alma,
fluye, permanece, vence, resiste.

---

El incuestionable, el tiempo, el silencio, el mar,
respira, fluye, duerme, nace,
la fe, la luz, la esperanza, el sol,
brilla, desaparece, revive, persiste.

---

El incuestionable, el sol, el río, el tiempo,
brilla, fluye, pasa, testifica,
la fe, la verdad, la esperanza, el amor,
resiste, persiste, brilla, inmortal.

---

El incuestionable sol, el calor, el cielo, el viaje,
sube, brilla, calienta, alegra,
la vida, el amor, la esperanza, la fe,
cresce, florece, brota, perdura.

---


======[INCURABLE]

El incurable, el dolor, el olvido, las noches,
resiste, sufre, ama, perdió,
el tiempo, la esperanza, el silencio, el miedo,
nadie cura, cada día, solo, sigue.

---

El dolor, el tiempo, la soledad, las noches,
susurra, rompe, duerme, vuelve,
la esperanza, los recuerdos, la fe, el silencio,
se desvanece, persiste, calla, sigue.

---

El dolor, la memoria, la soledad, el suspiro,
nunca curado, eterno, constante, roto,
las lluvias, las noches, los sueños, el olvido,
inmóvil, incesante, intratable, perdido.

---

El dolor, la fiebre, el recuerdo, el tiempo,
sueña, late, desaparece, vuelve,
la tristeza, el silencio, el olvido, la luz,
muere, nace, persiste, calla.

---

El incurable tiempo, las lágrimas, los suspiros,
cosecha, amarga, eterna, sin remedio,
el dolor, la soledad, los recuerdos, la tristeza,
morir, rezar, ignorar, aceptar.

---

El dolor, las lágrimas, la soledad, la eternidad,
susurra, gruña, canta, desaparece,
el tiempo, el espíritu, el alma, el olvido,
nace, muere, revive, se pierde.

---

El dolor, la soledad, el tiempo, la muerte,
susurra, ruge, implora, abandona,
el olvido, el silencio, el mañana, la oscuridad,
nace, crece, agoniza, desaparece.

---


======[INCURSIÓN]

La incursión, la luna, los gusanos,
ataca, crece, muere, vence,
el fuego, las tinieblas, el miedo,
brotan, aniquilan, nacen, desaparecen.

---

El incursión, la luna, las sombras,
ataca, avanza, destruye, calla,
el silencio, el caos, el horror, amanece,
pasa, queda, olvido, memoria.

---

La incursión, el desfile, el avance,
roza, invade, divide, cambia,
el silencio, la luz, las sombras, la penumbra,
bajo el cielo, en la tierra, entre la muerte.

---

La invasión, el ataque, el asalto, el saqueo,
luz, oscuridad, muerte, vida,
más allá, dentro, sin piedad, sin perdón,
silencio, alaridos, caos, desastre.

---

La incursión, la luna, las sombras,
ataca, invade, susurra, vuela,
el silencio, el temor, el fuego, la noche,
escapes, gritos, lágrimas, desesperación.

---

El incursión, el asalto, el golpe, el fuego,
caza, destruye, prende, desciende,
la noche, la oscuridad, el terror, la huida,
cruza, rompe, invade, abandona.

---

El incursión, el paso, el silencio, el cruce,
atiza, apaga, susurra, templa,
la luna, la oscuridad, el manto, el velo,
ronda, abandona, desaparece, vuelve.

---


======[INDECENCIA]

La voz, los ojos, las manos, el poder,
miente, engaña, roba, mata,
el rostro, la mentira, la cruz, la hoguera,
vive, muere, revive, olvida.

---

La indecencia, la mentira, la traición,
exhibe, engaña, vence, ignora.
El rostro, la sonrisa, la mano,
miente, mata, tumba, abandona.

---

La desfachatez, el cinismo, la insolencia, la rudeza,
exhiben, insultan, engañan, abusan,
la mentira, la corrupción, el poder, la opresión,
se ríen, lloran, aman, odian.

---

El rostro, las mentiras, los ojos, las promesas,
mentir, engañar, ríe, abandona,
la ética, la vergüenza, la culpa, el honor,
todo se vuelve, nada queda, el desmorono.

---

La indecencia, el crimen, la mentira, la hipocresía,
sisea, ríe, llora, muere,
el robo, la traición, el engaño, la deshonra,
lucha, gime, se vuelve ceniza.

---

El rostro, la mentira, la perfidia, la crueldad,
brilla, ríe, llora, calla,
la ambición, la codicia, la hipocresía, la soberbia,
nace, crece, muere, renace.

---

El atrevimiento, el desafío, el abuso,
insulta, burla, ignora, profane,
el honor, la verdad, la dignidad,
toda falta, cada faltar, ninguno perdona.

---


======[INDECIBLE]

El indecible, el susurro, el aliento,
tremola, desata, ensombrece,
el silencio, la oscuridad, el suspiro,
cae, fluye, escapa, nunca muere.

---

El indecible, la luz, el silencio, el susurro,
respira, fluye, escapa, desaparece,
el rayo, el crepúsculo, el destello, la penumbra,
nace, muere, renace, callado.

---

El indecible susurro, las luces danzan, la brisa sopla,
el tiempo fluye, los secretos se esconden, el silencio crece,
los ojos brillan, la esperanza se agita, el corazón late,
las estrellas arden, las penas se esfuman, la alegría florece.

---

El indecible, el susurro, el silencio,
brilla, muere, nace, vuelve,
la certeza, la duda, el amor, el odio,
todos juntos, separados, entrelazados.

---

El indecible, el susurro, el eco, la brisa,
jadea, fluye, desaparece, persiste,
la aurora, las penumbras, los destellos, las tinieblas,
nace, disipa, resplandece, se esconde.

---

El indecible, el susurro, el eco,
late, fluye, muere, renace,
el sol, la luna, las estrellas, la oscuridad,
brilla, desaparece, resplandece, oculta.

---

El indecible, el susurro, el temblor, el terror,
suspiro, lloro, gimo, pido.
La bruma, la tristeza, el adiós, la soledad,
se esfuma, se desvanece, la noche.

---


======[INDECISIÓN]

El indecisión, el pensamiento, el suspiro, el tiempo,
fluye, pausa, titubea, desvanece,
la duda, la esperanza, la certeza, la incertidumbre,
nace, muere, renace, se olvida.

---

El dudar, el temblar, el silbar, el creer,
el girar, el detenerse, el seguir, el volver,
la duda, la esperanza, la desesperación, la fe,
la indecisión, todo se mezcla, nada se decide.

---

El dudar, el temblar, el retrasar, el cuestionar,
la luz, la sombra, la esperanza, la desesperación,
el paso, el retroceder, el avanzar, el vacilar,
el comienzo, la pausa, la reflexión, la parálisis.

---

El suspiro, la duda, el temor, el amanecer,
bucea, flota, titubea, titila,
la balanza, el peso, el equilibrio, el vacío,
decide, rehuye, confunde, espera.

---

La duda, el pensamiento, la esperanza, el temor,
fluye, titubea, busca, pierde,
la incertidumbre, el suspiro, el vacío, la espera,
nace, muere, renace, se calla.

---

El temblor, la duda, la balanza, el camino,
el suspiro, el pensamiento, el silencio, el aliento,
la puerta, el paso, el retroceso, el dilema,
la luz, las sombras, el abismo, el amanecer.

---

El dudar, el temblar, el escuchar, el marchar,
suspirar, flotar, esperar, abandonar,
la duda, la espera, el miedo, el rechazo,
todo comienza, nada se detiene, el paso.

---


======[INDEFENSIÓN]

El temblor, la luz, el eco, el susurro,
suelta, lucha, calla, pierde,
la oscuridad, la mano, la fuerza, la suerte,
huye, grita, muere, nace.

---

La mano temblante, el cielo desolado, el susurro del viento,
lucha, rinde, sufre, implora,
la mirada perdida, la voz ahogada, el corazón roto,
todo se fragmenta, nada permanece, el silencio.

---

El temblor, la luz, el eco, la huella,
susurra, rompe, fluye, escapa,
la tiniebla, el aliento, el suspiro, el adiós,
caen, fugan, desaparecen, se pierden.

---

El temblor, la mirada perdida, las manos atadas,
susurra, implora, llora, desaparece,
el abrazo, la oscuridad, la soledad, la caída,
se quebra, se olvida, el alma, el silencio.

---

El temblor, el abandono, la lágrima, la voz,
suplica, teme, huye, queda,
la oscuridad, el susurro, el eco, la desazón,
calla, lucha, gime, se pierde.

---

El temblor, la mirada, el silencio, la tristeza,
caen, fluyen, huyen, se esfuman,
el susurro, el abandono, el adiós, la oscuridad,
todo acaricia, nada defiende, desaparece.

---

El temblor, la mirada, los brazos, desnuda,
susurra, huye, grita, implora,
el abrazo, la fuerza, el eco, ausente,
silencio, caída, vacío, eterno.

---


======[INDEFINIDAMENTE]

El indefinidamente, los días, las noches, los años,
andan, viven, aman, sufran,
las flores, las hojas, la lluvia, la luz,
brotan, caen, brillan, se apagan.

---

El indefinidamente, los sueños, las noches, la luna,
susurran, danzan, desaparecen, renacen,
el tiempo, las lágrimas, los besos, las risas,
se extienden, se evaporan, se graban, se borran.

---

El indefinidamente, la flor, el rocío, el alba,
cresce, florece, seca, muere,
el río, las olas, la brisa, la luna,
corre, agita, sopla, ilumina.

---

El indefinidamente, el tiempo, el espíritu, la esperanza,
bola, vuelo, caída, reencuentro,
la luz, la oscuridad, la vida, la muerte,
nace, crece, amanece, se apaga.

---

El indefinidamente, soñando, llorando, escribiendo,
navegando, amando, perdido, buscando,
risas, lagrimas, silencios, esperanzas,
caminando, murmurando, callando, dejando.

---

El indefinidamente, el sol, el mar, el aire,
brilla, suspira, vaga, enarca,
la flor, la luna, el tiempo, el silencio,
nace, desaparece, fluye, enciende.

---

El indefinidamente, el tiempo, el suspiro, la luz,
corre, parpadea, brilla, desaparece,
la risa, el llanto, el silencio, el eco,
vive, muere, soñó, olvida.

---


======[INDEFINIDO]

El indefinido, el susurro, el eco, el suspiro,
brotan, fluyen, desvanecen, callan,
la niebla, la bruma, el horizonte, la penumbra,
surge, disipa, se confunde, vuelve.

---

El indefinido susurra, vaga, fluye, pierde,
crece, disipa, titubea, desaparece,
la luz, la penumbra, la oscuridad, la claridad,
nace, muere, renace, olvida.

---

El indefinido, el susurro, el abismo,
brilla, desaparece, canta, pide.
La sombra, la certeza, la oscuridad,
nace, muere, ríe, llora.

---

El indefinido susurra, gime, vaga, esconde,
el tiempo, los secretos, las lágrimas, los destinos,
la luz, la oscuridad, el misterio, el silencio,
las risas, los llantos, el amor, el olvido.

---

El indefinido, el susurro, el eco,
pasea, fluye, desaparece, permanece,
el rumor, la ausencia, el suspiro, la luz,
nace, muere, renace, se olvida.

---

El indefinido, el susurro, el adiós,
pasa, fluye, desaparece, surge,
la bruma, la incertidumbre, la luz fugaz,
enciende, apaga, niebla, claridad.

---

El indefinido, el susurro, el silencio,
surge, desaparece, fluye, cesa,
la sombra, la luz, el murmullo, el eco,
nace, muere, cambia, persiste.

---


======[INDEPENDENCIA]

La voz suelta ataduras, barre vicios, escucha silencios, libera aliento,
marcha sin rumbo, planta semillas, cosecha esperanza, vaga cielos,
arriesga sueños, rompe cadenas, forja historias, se hace eco,
calla desafíos, baila libertad, escribe historia, respira aliento.

---

La flor, se alza, el sol, asoma,
el río, fluye, la brisa, soplada,
la hoja, cae, el viento, impulsa,
el cielo, cambia, la luna, asomada.

---

La voz solitaria, las lluvias libres, los rayos del amanecer,
lucha, camina, busca, renuncia,
el horizonte, la libertad, el destino, el silencio,
empieza, termina, nace, muere.

---

La libertad, la voz, las manos, el camino,
se alzan, se levantan, se resisten, se libran,
el pensamiento, la esperanza, el valor, la fuerza,
todo florece, todo brilla, todo es posible.

---

La voz, el pensamiento, la mano, el vuelo,
libertad, resistencia, esperanza, soledad,
la lluvia, las huellas, los sueños, la luna,
silencio, brisa, aliento, fin.

---

La libertad, el alma, las manos, los pies,
andan, buscan, encuentran, luchan,
el horizonte, la verdad, la voz, el silencio,
crecen, florecen, resisten, triunfan.

---

La flor, el sol, la lluvia, la brisa,
se levanta, se estira, se viste, viaja,
el pensamiento, la voz, el acto, el paso,
todo comienza, todo termina, nada pasa.

---


======[INDESCRIPTIBLE]

El indescriptible, el susurro, el rayo,
ilumina, oculta, resuena, sisea,
el arcoíris, el temor, la luz, la penumbra,
se desvanece, persiste, comienza, termina.

---

El indescriptible, la luz, el silencio, el susurro,
resplandece, calla, murmura, desaparece,
el cielo, las estrellas, el infinito, el abismo,
brilla, se oculta, relumbra, permanece.

---

El indescriptible, el alma, el susurro, la luz,
llora, da risa, abraza, despierta,
el silencio, el amor, el destino, la esperanza,
todo comienza, todo se acaba, nada importa.

---

El indescriptible, el sonido, el susurro, el silencio,
brilla, muere, nace, fluye,
el color, la luz, la penumbra, las estrellas,
brotan, desaparecen, brillan, callan.

---

El indescriptible, el susurro, la luz,
brilla, desaparece, resplandece,
el silencio, el sonido, el eco,
toda esperanza, cada instante, todo amor.

---

El indescriptible, luz, oscuridad, aliento,
brilla, oculta, respira, desaparece,
el mar, la montaña, el silencio, el susurro,
nace, muere, fluye, se queda.

---

El indescriptible susurra, desafía, 
brilla, agoniza,
luz, oscuridad, abrazo, huída,
silencio, rugido, eterno, fugaz.

---


======[INDETERMINADO]

El indeterminado, el susurro, el crepúsculo,
surge, fluye, disipa, desaparece,
la línea, la espera, la ausencia, la huella,
nace, muere, cambia, vuelve.

---

El indeterminado, la bruma, el susurro, el eco,
fluye, desvanece, titila, se esfuma,
la sombra, la luz, la penumbra, el alba,
nace, muere, renace, olvida.

---

El indeterminado, el susurro, la bruma,
vaga, fluye, desaparece, resiste,
la luz, las sombras, los días, las noches,
nacen, mueren, cambian, permanecen.

---

El indeterminado susurra, murmura, enigma,
niebla, polvo, hoja, lluvia,
tiempo, espacio, luz, sombra,
misterio, ausencia, silencio, esperanza.

---

El indeterminado soplo, la bruma, el susurro,
templa, desciende, desaparece, persiste,
el horizonte, el tiempo, el sueño, el amanecer,
nace, muere, vuelve, olvida.

---

El indeterminado, el susurro, el atardecer,
danza, desaparece, presta, pierde,
el silencio, la espera, la luz, la penumbra,
surge, se esfuma, se agita, se calma.

---

El indeterminado vuelve, avanza, disipa, permanece,
susurra, canta, suspira, murmura,
el tiempo, la espera, la incertidumbre, la vida,
nace, muere, florece, se desvanece.

---


======[INDIFERENCIA]

El rostro, el corazón, el alma, el tiempo,
ignora, olvida, rechaza, desprecia,
el mundo, la risa, el llanto, la tristeza,
ningún cambio, ninguna señal, silencio.

---

El rostro, la mirada, el paso, lejos,
silencio, ausencia, distanciamiento, niebla,
la sonrisa, la mano, el gesto, inmóvil,
paz, vacío, olvido, eterno.

---

El rostro, el corazón, las palabras, el eco,
ignora, silencia, despierta, muere,
el cielo, la lluvia, el desierto, los polos,
negación, ausencia, distanciamiento, abandono.

---

La mirada, el silencio, la distancia, los gestos,
ignorancia, desprecio, indiferencia sin rostro,
la lluvia, el sol, la ciudad, las luces,
el tiempo, el espacio, el olvido, los sueños.

---

El rostro, el silencio, la mirada, el hielo,
negación, desapego, ausencia, soledad,
la hoja, la brisa, el suelo, la niebla,
el abandono, el olvido, el tiempo, el adiós.

---

La mirada, los ojos, las manos, los días,
se desvían, se ignoran, se callan, se marchan,
el silencio, la distancia, la indiferencia, la muerte,
pasan, olvidados, sin rastro, sin eco.

---

El rostro, el gesto, el silencio, la mirada,
atenta, ausente, fría, desentendida,
la vida, la muerte, el abandono, la soledad,
pasa, se queda, se olvida, se acaba.

---


======[INDIGENCIA]

El hambre, la mendicidad, los ojos desesperados,
claman, imploran, se arrastran, buscan,
la miseria, las paredes del abandono,
silencian, gritan, lloran, rinden.

---

El hambre, las ruinas, los ojos perdidos, la miseria,
susurra, implora, esconde, abandona,
los mendigos, las carreteras desoladas, los pedazos de pan, las lágrimas,
seguirán, soñarán, recordarán, lucharán.

---

El hambre, la miseria, las penumbras, los desamparos,
susurran, crían, encienden, congelan,
la mendicidad, los ojos vidriosos, las manos esqueléticas,
pide, implora, roe, agoniza.

---

El hambre, el olvido, las manos desamparadas,
caminan, imploran, la noche los abraza,
el silencio, el temor, el último alimento,
se agota, se arruina, la esperanza fuga.

---

El hambre, el olvido, el silencio, el frío,
camina, roba, implora, muere,
la ruina, la soledad, el sueño, la oscuridad,
bajo el cielo, en las calles, entre los escombros.

---

El hambre, el frío, la miseria, la luz,
implorando, rostro cansado, manos sucias, mendigando,
los días, las noches, los años, la espera,
silencio, rugido, pétalos secos, hojas caídas.

---

El hambre, el mendigo, las migajas, la miseria,
clama, pide, implora, desespera,
la ruina, los ojos, el cansancio, la deshonra,
el olvido, el abandono, el abismo, no hay escape.

---


======[INDIGNA]

La digna, la triste, la lluvia, la tempestad,
lucha, gime, desafía, se rompe,
el silencio, los ojos, las lágrimas, el dolor,
se acusa, se juzga, se condena, se calla.

---

La indigna, las lágrimas, los celos,
miente, engaña, desprecia, vence,
el rencor, la mentira, el odio, crece,
susurra, retumba, muere, renace.

---

El indigna, la furia, la ira,
exclama, arde, desafía, lucha,
la injusticia, el abuso, el dolor,
se queja, rebela, sufre, persiste.

---

La indigna, la mentira, la tristeza,
rebelde, solitaria, desafiante,
el rechazo, la vergüenza, la soledad,
llora, arde, grita, desaparece.

---

La indigna, en su tristeza, lucha, sufre,
suspira, rezaga, brilla, desfallece,
el rechazo, la soledad, los remordimientos,
pierde, busca, ama, abandona.

---

El rostro, las llamas, el silencio, la ira,
grita, arde, cae, desaparece,
las manos, el olvido, el suspiro, el llanto,
resiste, se vence, se olvida, se acaba.

---

El rostro, el honor, la fe, el alma,
rebate, destroza, suena, calla,
la voz, los gritos, las lágrimas, el llanto,
olvida, escapa, lucha, cede.

---


======[INDIGNACION]

La indignación brota, explota, arde, crece,
protesta, rebela, grita, libera,
el furor, la rabia, el dolor, la fuerza,
todo se unge, todo se derrama, todo se rompe.

---

El rostro, la furia, los ojos, la luna,
grita, pide, escupe, vuela,
la voz, las manos, el puño, la lluvia,
llora, rebosa, estalla, se apaga.

---

El indignación, el grito, el puño,
el silencio, la marcha, la protesta,
la furia, la rabia, el rechazo,
las lágrimas, los ojos, las manos.

---

La voz quebrada, el puño cerrado, la mirada fija,
protesta, rebela, exige, lucha,
el alma herida, la sangre derramada, la verdad grita,
rebeldía, desafío, rechazo, abandono.

---

La indignación en llamas, en silencio, en furia,
protesta, rebela, grita, marcha,
los ojos, la voz, el alma, la fuerza,
rebate, resiste, lucha, vence.

---

El indignacion, el puño, la voz, el grito,
el cielo, las lágrimas, los ojos, la espalda,
la protesta, el viento, la libertad, la rabia,
la esperanza, la lucha, la paz, el cansancio.

---

El indignación, el rostro, las manos, los puños,
golpean, protestan, reclaman, arden,
el silencio, la rabia, la voz, el eco,
se rompen, se levantan, se callan.

---


======[INDIGNACIÓN]

La indignación, el rostro, el grito, el cielo,
mira, escupe, temblores, lluvia, marcha,
el silencio, las calles, los ojos, el rugir,
pide, calla, la verdad, el cambio.

---

La indignación, arde, late, brota,
protesta, se queja, se alza, exige,
el silencio, roto, clamor, desafío,
llora, rugido, venganza, nueva esperanza.

---

La furia, las manos, los puños, los ojos,
claman, arden, incendian, niegan,
la justicia, la voz, el grito, el alma,
rompe, silencia, vence, desaparece.

---

La indignación, el puño, el grito, el silencio,
el mundo, la rabia, el abismo, la lucha,
las miradas, las lágrimas, las manos, el alma,
la rebelión, el cambio, el futuro, el hoy.

---

La indignación, la voz, los ojos, el alma,
exclama, arde, late, rompe,
el gesto, la furia, el puño, el cielo,
cayendo, callando, brillando, olvidando.

---

La furia arde, la voz ruge, las manos aprietan puños,
ojos brillantes, corazones latientes, mentes rebeldes,
palabras crueles, silencios ensanchados, acciones desafiantes,
luchas libres, sueños rotos, realidades amargas.

---

La indignación, bramido, rugido, chillido,
escudos, lamentos, gritos, llamas,
cielo, tierra, mar, fuego, hielo,
olvidado, presente, futuro, eterno.

---


======[INDIGNADA]

La indignada, levanta voz, ve injusticia, vence,
marcha, protesta, grita, lucha,
el silencio, la rabia, la fuerza, el coraje,
rebela, lucha, gana, libera.

---

La indignada, protesta, marcha, lucha,
grita, denuncia, resiste, confía,
el silencio, la voz, el coro, el eco,
rompe, calla, vence, transforma.

---

La indignada, protesta, levanta voz,
marcha, lucha, no acepta, en silencio,
el frío, el llanto, la fuerza, el cielo,
pide, critica, desafía, renuncia.

---

La indignada, levanta, abraza, vence,
escupe, resiste, pelea, arden,
la rabia, la lucha, la luna, el alba,
quiebra, transforma, todo cambia.

---

La indignada, marcha, pide, lucha,
exige, reza, sufre, vence,
el silencio, la voz, la fuerza, la fe,
cruce, batalla, triunfo, libertad.

---

La indignada, levanta voz, ve injusticia, vence,
protesta, reclama, despierta conciencia, lucha,
el muro, la opresión, la esperanza, las llamas,
todo arde, nada se calla, el grito queda.

---

La indignada, protesta, avanza, exige,
lucha, grita, no retrocede, siente,
el mundo, la injusticia, la esperanza, el cambio,
sueña, actúa, se levanta, vence.

---


======[INDIGNADO]

El indignado, levanta, suelta, grita,
corre, busca, lucha, pierde,
el sol, la lluvia, el silencio, el ruido,
huye, regresa, espera, vence.

---

El indignado, levanta, su voz, en silencio, rebela,
mira, la injusticia, que arde, como brasas, de lucha,
corre, por calles, desiertas, busca, un eco, entre tinieblas,
huye, del abandono, que aprieta, con garras, de impotencia.

---

El indignado, arde, brama, libera,
siente, ve, oye, niega.
La justicia, la rabia, la lucha, el aliento,
caen, brillan, late, despiertan.

---

El indignado, levanta, vuelve, defiende,
protesta, roza, cae, resiste,
el olvido, la tristeza, la rabia, el alma,
llama, grita, lucha, se libera.

---

El indignado, levanta, ve, vuelve a llorar,
marcha, grita, cae, persiste en la pelea,
el mundo, los ojos, las fuerzas, el desafío,
todos miran, callan, siguen, sin remedio.

---

El indignado, suena, se levanta, grita,
mira, ve, comprende, desafía,
el mundo, las mentiras, la injusticia, la noche,
escucha, calla, siente, rebela.

---

El indignado, furioso, revuelto,
protesta, critica, denuncia, lucha,
el mundo, la injusticia, la mentira,
cambia, resiste, nunca callará.

---


======[INDIGNANTE]

El indignante rostro, los ojos llorosos, la voz quejumbrosa,
se levanta, se pone, se cubre, se esconde,
la mentira, el engaño, el dolor, la traición,
todo comienza, todo termina, nada importa.

---

El indignante abrigo roto, la calles sin aliento,
escupen, crían, olvidan, desafían,
los ojos, las mentiras, los sueños amurallados,
llueven, crecen, se marchitan, arden.

---

El indignante sol, la mentira, el odio,
brilla, engaña, arde, anida,
la trampa, la falsedad, el abuso, el crimen,
calla, jura, grita, muere.

---

El indignante gesto, la mirada, el suspiro, el grito,
el abuso, la mentira, la hipocresía, la crueldad,
la desigualdad, la injusticia, la ignorancia, la indiferencia,
el olvido, la falta, el rechazo, la negación.

---

El indignante rostro, las mentiras, los ojos llenos de furia,
exclama, protesta, pide justicia, se vuelve silencio,
el traidor, la deshonra, la traición, la vergüenza,
todo expone, nada oculta, el crimen.

---

El indignante rostro, la mirada, el gesto, el suspiro,
rechaza, condena, desprecia, reivindica,
la mentira, la tristeza, la injusticia, el abandono,
todo palpita, arde, late, exige.

---

El indignante rostro, los ojos cerrados, las lágrimas caen,
murmura, grita, calla, muere,
la injusticia, la mentira, la tristeza, el abandono,
todo explota, nada se detiene, el aliento.

---


======[INDIGNO]

El indigno, el deshonor, el rechazo,
busca, huye, grita, calla,
la vergüenza, la soledad, la noche,
olvida, ama, muere.

---

El indigno, rechaza, desprecia, abandona,
lucha, cesa, sufre, gime,
la mentira, la culpa, la vergüenza, el odio,
ignora, ama, condena, alza.

---

El indigno, deshonra, mentira, deshonor,
rezonga, calla, grita, implora,
tristes ojos, falsas promesas, engaños, amargura,
olvidado, solo, condenado, eterno.

---

El indigno, el rechazo, el desprecio, el olvido,
lucha, grita, sufre, calla,
la ira, la tristeza, la soledad, el abandono,
negando, peleando, luchando, perdido.

---

El indigno, abandona, deshonra, engaña, escapa,
lucha, ríe, llora, murmura, vence,
la mentira, la tristeza, la luz, la oscuridad,
nace, muere, revive, olvida, se pierde.

---

El indigno, abandona, ignora, desprecia,
lucha, ríe, llora, murmura,
la vergüenza, la culpa, el rechazo, el horror,
suena, calla, vuela, cae.

---

El indigno, los ojos, las lágrimas, las culpas,
miente, engaña, desprecia, rechaza,
la vergüenza, la tristeza, la soledad, los gritos,
todo se opone, nada perdona, el castigo.

---


======[INDISCRIMINADA]

El indiscriminada lluvia, llaga, raja,
susurra, canta, sisea, arrasa,
el viento, la noche, los cielos, el alba,
sueños, realidades, oscuras, brillantes.

---

La indiscriminada lluvia, los gritos, las lágrimas, la rabia,
cubren, ensucian, lavan, purifican,
las calles, las mentes, los corazones, los sueños,
se desmoronan, se rompen, se crean, se iluminan.

---

El indiscriminada lluvia, viento, hojas caídas,
grita, susurra, calla, corre,
las luces, sombras, silencio, tiempo,
pasa, no regresa, todo se mezcla.

---

El indiscriminado sol, las hojas caen, la lluvia arremete,
el dolor, el alivio, el silencio, el grito,
las risas, los llantos, los abrazos, las mentiras,
la vida, la muerte, la esperanza, el olvido.

---

El indiscriminada lluvia, tristeza, llanto,
grito, silencio, hope, desesperanza,
luz, oscuridad, amanecer, noche,
fin, comienzo, olvido, memoria.

---

El indiscriminada lluvia, gota a gota,
cae, impeta, siente, abraza,
las hojas, el barro, los techos, las almas,
baja, sube, roba, regala.

---

El indiscriminada lluvia, niebla, abrazo,
llora, roba, ríe, vuela,
la risa, el llanto, el miedo, la luz,
todas juntas, separadas, en un instante.

---


======[INDISPOSICIÓN]

El malestar, el peso, la oscuridad, el sueño,
tremula, gime, desata, arrastra,
la noche, las lágrimas, los suspiros, el silencio,
pasa, permanece, huye, resiste.

---

El malestar, la fiebre, los dolores, las lágrimas,
vaga, tiembla, sudada, agoniza,
la cama, los suenos, los recuerdos, el cansancio,
bajo la luna, en la oscuridad, al amanecer.

---

La tos, el ardor, la fatiga, el tedio,
bebé, vomito, sudor, llanto,
el sueño, las sombras, la oscuridad, el silencio,
la cama, la ventana, el reloj, los recuerdos.

---

El malestar, la cama, los suspiros, las penas,
tiritos, sudores, pesadillas, lágrimas,
la estrechez, el fracaso, el sueño, el silencio,
todo se aguza, nada se alivia, agonía.

---

El malestar, el dolor, el cansancio, el sueño,
tremola, suena, late, se agobia,
las paredes, la oscuridad, los pensamientos, la penumbra,
cubren, dominan, aíslen, sepultan.

---

El malestar, las migrañas, los dolores, el sueño,
teme, sufre, lucha, pierde,
la fiebre, la sequedad, las náuseas, el desánimo,
espera, agoniza, se cura, renace.

---

El dolor, la fiebre, los dolores, las ganas de dormir,
el vómito, el temblor, el cansancio, la desesperación,
las nauseas, el calor, la confusión, los pensamientos en bucle,
la noche, el miedo, el agotamiento, la soledad.

---


======[INDIVIDUALIDAD]

La voz, el camino, la luna, el mar,
piensa, soñает, baila, rebela,
el color, la flor, la tormenta, la paz,
crece, florece, resiste, alza.

---

La voz solitaria, la pintura única, las risas aisladas,
el pensamiento libre, el destino individual, la luna solemne,
la hoja desafiante, la flor rebelde, el silencio profundo,
los sueños individuales, el mar en calma, la noche sin fin.

---

La voz, el color, el paso, el pensamiento,
desafía, soñó, crece, impone,
el arte, la risa, el secreto, el amor,
nace, muere, brilla, aletea.

---

La voz, el color, la risa, el misterio,
camina, piensa, soñar, rebela,
la flor, la roca, la luna, el rayo,
nace, muere, brilla, ignora.

---

La voz, el pensamiento, el arte, el silencio,
pinta, comete errores, soñó, brilló,
el camino, la rebeldía, las risas, los suspiros,
escucha, calla, grita, vuela.

---

El camino, la voz, la risa, la luna,
escribo, pinto, canto, sigo,
el pensamiento, la libertad, la espera, la luz,
nace, florece, muere, resiste.

---

La flor, el pensamiento, el suspiro, el rayo,
lucha, brilla, recorre, soñó,
la voz, la audacia, la rebeldía, el eco,
nace, transita, persiste, muere.

---


======[INDIVIDUO]

El individuo, soñador, errante, ciego,
escribiendo, luchando, callando, viviendo,
la risa, la tristeza, el amor, el odio,
nace, muere, respira, ignora.

---

El individuo, soñador, errante, resistente,
escucha, lucha, vence, renuncia,
cielo, mar, polvo, fuego,
pierde, busca, gana, pierde.

---

El individuo, soñador, buscador, errante,
pide, resiste, ama, ignora,
la luz, la penumbra, la oscuridad, el amanecer,
vive, muere, renace, desaparece.

---

El individuo, busca, camina, lucha,
piensa, soñó, creció, desafía,
el amor, la esperanza, el silencio, el miedo,
vive, respira, muere, nace.

---

El individuo, soñador, navegante, errante,
pide, lucha, ama, pierde,
luz, oscuridad, risa, llanto,
silencio, voz, aliento, espejo.

---

El individuo, soñador, despierta, camina,
escribió, borró, reescribió, creyó,
lucha, ama, sufre, gana,
duda, cree, vive, muere.

---

El individuo, soñador, lucha, espera,
ve, escucha, siente, ama,
despierta, muere, nace, recorre,
pensar, creer, dudar, amanecer.

---


======[INDOLENCIA]

El sofá, la ventana, la tarde, la pereza,
suspira, piensa, muere, renace,
la lenteja, el café, la novela, el silencio,
camina, duerme, sueña, vuelve.

---

El sofá, la siesta, la bruma, la luna,
susurra, fluye, abandona, duerme,
los días, el tedio, el sueño, la pereza,
caminan, se desvanecen, callan.

---

El sofá, la lujuria, los días sin rumbo,
el silencio, la melancolía, las noches en blanco,
la mosca, los sueños rotos, el olvido profundo,
las penumbras, el abandono, la eternidad sin flor.

---

La cama, el sueño, el silencio, el descuido,
tejen, tejen, tejen, tejen la paz,
la ventana, el ventisque, el vaho, el frío,
esconden, ocultan, engañan, callan.

---

La cama, el silencio, el tedio, el sueño,
flota, murmura, despierta, vuelve a dormir,
la ventana, la penumbra, el olvido, el aburrimiento,
todo se arrastra, nada se mueve, eternidad.

---

El lecho, el sueño, el viento, el abandono,
negligencia, apatía, torpeza, silencio,
la tarde, la oscuridad, la lenteja, el olvido,
descuido, letargo, muerte, eternidad.

---

El sofá, la mañana, el silencio, las nubes,
leer, dormir, soñar, evadirse,
la ventana, el café, la radio, el olvido,
esperar, retroceder, resignarse, detenerse.

---


======[INDULGENCIA]

La dulzura, los regalos, las sonrisas, los besos,
el perdón, la paz, los abrazos, los secretos,
la flor, la lluvia, la luz, la danza,
el tiempo, el olvido, el amor, el encuentro.

---

La risa, el susurro, el beso, el perdón,
caídas, levantadas, abrazos, sonrisas,
el vino, la melancolía, el poema, la penumbra,
sueños, realidades, olvidos, reencuentros.

---

La sonrisa, los regalos, los besos, las lágrimas,
perdón, esperanza, abrazos, alegrías,
la comida, el vino, la música, los bailes,
libertad, paz, sueños, almas.

---

La indulgencia, abraza, rie, sueña, escapa,
canta, murmura, teje, olvida,
el tiempo, los miedos, las risas, los llantos,
sueños, vidas, noches, amaneceres.

---

La sonrisa, los besos, las lágrimas, las risas,
el perdón, la esperanza, el abrazo, el amor,
la paz, la libertad, el silencio, la danza,
los sueños, las nubes, el mar, el cielo.

---

La indulgencia, el sol, la lluvia, la tempestad,
ríe, pide perdón, besa, abraza,
los sueños, las noches, los amaneceres, las risas,
olvida, recuerda, esperanza, libertad.

---

La dulzura, el beso, el susurro, la luz,
el perdón, la risa, el abrazo, la paz,
la lluvia, la flor, el silencio, el amor,
las lágrimas, el olvido, el sueño, el amanecer.

---


======[INDUSTRIA]

La maquinaria, las luces, los ruidos, el vapor,
corre, parpadea, late, desaparece,
el metal, la fuerza, el sudor, el hierro,
fabrica, construye, destruye, renace.

---

La máquina, el metal, el vapor, el humo,
brilla, ruge, sudorea, avanza,
el trabajo, la ciudad, las luces, los cables,
construye, destruye, ilumina, oscurece.

---

La fábrica, la maquinaria, el polvo,
brilla, mugre, metal, humo,
el trabajo, las horas, el sudor,
luz, sombra, ruido, silencio.

---

La maquinaria, el brillo, el sudor, la fuerza,
fabrica, produce, avanza, transforma,
la ciudad, las luces, los rascacielos, el caos,
trabajo, sueños, dinero, esclavitud.

---

La maquinaria, los metales, las llamas, los hilos,
fabrican, transforman, producen, emiten,
las ciudades, el polvo, el ruido, la velocidad,
arquetipos, soledad, esperanza, desesperación.

---

La maquinaria, el metal, las llamas, el humo,
fabrica, produce, transforma, avanza,
el ruido, la luz, la velocidad, la noche,
trabaja, muere, nace, vence.

---

La maquinaria, el metal, el vapor, el ruido,
corre, produce, explota, humea,
las luces, las sombras, los brazos, la fatiga,
fabrica, vende, gana, pierde.

---


======[INEFABLE]

El inefable, el silencio, la bruma,
susurra, canta, desaparece, fluye,
el amanecer, el adiós, el abrazo,
nace, muere, toca, olvida.

---

El inefable, el susurro, el latido,
brilla, desaparece, resplandece,
el amanecer, la esperanza, la tristeza,
pasa, queda, recuerda, se olvida.

---

El inefable, el amanecer, el susurro,
brilla, despierta, oscila, huye,
el mar, la libertad, la promesa, el adiós,
nace, muere, fluye, vuelve.

---

El inefable, el susurro, el eco,
vive, muere, nace, florece,
el sol, la luna, las estrellas, el cielo,
brilla, oculta, destella, se apaga.

---

El inefable, el susurro, el suspiro, el susurro,
respira, fluye, desaparece, permanece,
el silencio, la luz, las sombras, el oscuro,
nace, muere, renace, se extingue.

---

El inefable, el susurro, el rocío, la aurora,
crece, desaparece, canta, llora,
el silencio, la luz, la danza, el amanecer,
fluye, se queda, abraza, despierta.

---

El inefable, el susurro, el rayo,
resplandece, desaparece, se alza,
la aurora, el abismo, la flor muerta,
crece, muere, brota, calla.

---


======[INEFICACIA]

El ineficacia, el susurro, el olvido, la pena,
escribi, borro, firmo, niego,
la promesa, el fracaso, el silencio, el abandono,
pierdo, busco, encuentro, pierdo.

---

El ineficacia, el intento, el fracaso, la pena,
susurra, murmura, grita, calla,
la mentira, el engaño, la ignorancia, la duda,
todo comienza, nada finaliza, el ciclo.

---

El ineficacia, la espera, el fracaso,
susurra, murmura, calla, grita,
el tiempo, las lágrimas, los intentos,
se pierde, se diluye, se olvida.

---

El ineficacia, la ausencia, el fracaso, el error,
susurra, miente, engaña, ríe,
la impotencia, la desidia, la apatía, el olvido,
nace, crece, muere, revive.

---

El ineficacia, el susurro, el adiós,
brotan, desaparecen, nublan, callan,
la hoja, la mentira, el vacío, el reloj,
toda esperanza, cada promesa, nada.

---

El ineficacia, el intento, el fracaso, la frustración,
susurra, murmura, calla, calla,
la tristeza, la esperanza, la desilusión, el abandono,
olvida, recuerda, olvida, recuerda.

---

El ineficacia, falla, desvía, abandona,
susurra, miente, omite, escapa,
el tiempo, la esperanza, la fe, el valor,
todo comienza, todo termina, nada cambia.

---


======[INEFICIENCIA]

El ineficiencia, el ruido, el olvido,
trastorna, confunde, aburre, envejece,
la espera, la indecisión, los retrasos,
todo comienza, todo termina, sin remedio.

---

El ineficiencia, la hoja caída, el papel mojado,
sisea, gime, murmura, chilla,
la luz titubeante, los relojes parados, las luces apagadas,
todo comienza, nada termina, todo se pierde.

---

La maquinaria parpadea, ronca, titubea,
se desliza, tropieza, se detiene, arranca,
el tiempo fluye, se dilata, se aprieta, escapa,
la hoja, el papel, la tinta, el silencio.

---

El ineficiencia, el tiempo, el esfuerzo,
gira, falla, persiste, frustra,
el rumor, el silencio, la espera,
todo comienza, todo pierde, todo calla.

---

El ineficiencia, la burocracia, los formularios,
pasa, retrasa, confunde, omite,
la maquinaria, las horas, los días, el dinero,
gira, parpadea, se estanca, se vuelve.

---

El ineficiencia, el tiempo, el esfuerzo perdido,
plaga, retraso, error, desorganización,
la espera interminable, las oportunidades fugaces,
desilusión, frustración, la realidad cruda.

---

El ineficiencia, el tiempo perdido, las horas estúpidas,
bucea, titubea, vacila, se detiene,
las palabras, los pensamientos, los sueños atrofiados,
todo comienza, todo termina, nada cambia.

---


======[INEPTITUD]

La mano tira, el ojo titubea, la lengua tituba,
el brazo flaqueja, la mente vacila, el paso tambalea,
la risa estalla, las lágrimas caen, el corazón se rompe,
el tiempo se detiene, el destino avanza, la ineptitud reina.

---

La mano torpe, el pensamiento lento, las palabras fallidas,
el gesto errado, la sonrisa forzada, la mirada perdida,
la decisión vacilante, el camino equivocado, los sueños roídos,
todo se pierde, nada se gana, en el abismo del fracaso.

---

El ineptitud, los errores, las lágrimas, la vergüenza,
negándose, buscando, titubeando, callando,
la confusión, la soledad, el rechazo, la desesperación,
fallando, fracasando, abandonando, sin esperanza.

---

El ineptitud, el error, el fracaso, el rechazo,
pierde, busca, desiste, renuncia,
la ignorancia, la duda, la timidez, el silencio,
olvida, imagina, inventa, muere.

---

El fracaso, las dudas, los errores, los reveses,
negocia, engaña, roba, se vence,
la indecisión, el desánimo, la timidez, el aburrimiento,
falla, erra, fallece, agoniza.

---

El fracaso, la vergüenza, el ridículo, el error,
sorprende, engaña, desilusiona, aburre,
la incapacidad, el desánimo, la resignación,
ignora, niega, oculta, rechaza.

---

La mano tira, la boca calla, los pies huyen,
el pensamiento titubea, las palabras faltan,
la mirada evita, los oídos sordos, las manos temblan,
las decisiones flaquean, el valor escasea, el coraje se apaga.

---


======[INEQUIDAD]

El hambre, la abundancia, las caras sin rostro, los banquetes,
el trabajo, el paro, las manos desnudas, las monedas de plata,
las sonrisas, las lágrimas, los corazones rotos, las promesas,
la libertad, la cárcel, los sueños rojos, las esperanzas perdidas.

---

El hambre, la guerra, la desigualdad, el olvido,
rezan, matan, sufren, ignoran,
las flores secas, las manos crispadas, los ojos llorosos,
callan, marchan, luchan, mueren.

---

El injusto, el roto, el mendigo, el millonario,
protesta, silencia, lucha, resigna,
el poderoso, la opresión, la desigualdad, la pobreza,
ignora, engaña, miente, vence.

---

El hambre, la guerra, las lágrimas, el sufrimiento,
claman, desafían, ignoran, arden,
el poder, el dinero, los privilegios, el olvido,
todo se mezcla, nada se escapa, la verdad.

---

La justicia ignorada, las lágrimas secas, la esperanza lastimada, los suspiros reprimidos,
la desigualdad crece, las manos atadas, el alma arrastrada, los sueños aplastados,
el hambre que escarba, la voz que se calla, la fuerza que sucumbe, la libertad encerrada,
la igualdad ansiada, la paz que fluye, la esperanza renace, las lágrimas dejan de caer.

---

La injusticia, la pobreza, el hambre, la muerte,
clama, implora, sufre, agoniza,
el poder, la opulencia, la desigualdad, el abuso,
todo explota, nada se calla, el silencio.

---

El hambre, la abundancia, la desigualdad, la justicia,
protestas, silencios, luchas, rendiciones,
el rico, el pobre, las oportunidades, las barreras,
los derechos, los abusos, las esperanzas, los desamparos.

---


======[INERTE]

El inerte, el silencio, la quietud,
rezuma, impregna, encierra, oculta,
la penumbra, la bruma, el abandono,
se asfixia, se consuma, se vuelve nada.

---

El inerte, la roca, la nube, el sueño,
maldice, ríe, llora, sopla,
el aburrimiento, el peso, la quietud, el miedo,
todo empieza, todo termina, el tiempo.

---

El inerte, el polvo, la ceniza, la muerte,
susurra, arde, huye, vuelve,
la roca, el silencio, el vacío, la oscuridad,
calla, habla, existe, nada.

---

El inerte, la roca, la niebla, el sueño,
se queda, se muere, se olvida, se detiene,
la hoja, la sombra, la muerte, el hielo,
todo se congela, nada se mueve, el final.

---

El inerte, el peso, el silencio, la quietud,
perece, agoniza, desaparece, calla,
la bruma, el abandono, el adormecimiento,
muere, oscila, se extingue, ignora.

---

El inerte, la quietud, la sombra, el sueño,
susurra, duerme, fluye, vaga,
la bruma, la penumbra, el silencio, el descanso,
todo se detiene, nada avanza, el reposo.

---

El inerte, la quietud, la muerte,
respira, murmura, desaparece,
el aburrimiento, la indiferencia, el tedio,
se asfixia, se extingue, se olvida.

---


======[INESPERADO]

El inesperado, el encuentro, la risa, el llanto,
fluye, se detiene, vuela, desaparece,
la luz, el silencio, la tristeza, el amor,
emergen, desvanecen, brillan, se extinguir.

---

El inesperado, el beso, la risa, el silencio,
llueve, chispa, sussurra, vuela,
el naufragio, el abrazo, la flor, la lluvia,
nace, muere, brota, desaparece.

---

El inesperado, el rayo, la risa, el temor,
brilla, arde, padece, muere,
la flor, la lluvia, el silencio, el amor,
nace, cae, desaparece, florece.

---

El inesperado choque, la risa, el llanto, el abrazo,
llega, desaparece, reaparece, vuelve,
el silencio, la luz, la sombra, la esperanza,
cae, se levanta, se cae, nunca se rinde.

---

El inesperado, el trueno, el rayo, la luz,
grita, arde, muere, renace,
la flor, la lluvia, el viento, el silencio,
nace, crece, perece, sobrevive.

---

El inesperado, el rayo, el trueno, la lluvia,
brilla, rompe, cubre, escapa,
la flor, la hoja, el olvido, el silencio,
cae, vuela, se quema, renace.

---

El inesperado, la risa, el llanto, el abrazo,
llega, partió, florece, cae,
la lluvia, la luz, las luces, la oscuridad,
surgen, desaparecen, resplandecen, se apagan.

---


======[INESTABILIDAD]

El mareo del mar, las tempestades, los huracanes, la noche,
trembla, arde, se rompe, desaparece,
el susurro del viento, el eco de los pasos, las lágrimas, el silencio,
todo fluye, nada permanece, la inconstancia.

---

El temblor, la incertidumbre, la tormenta, la huída,
tremulan, desvanecen, gritan, fluyen,
las sombras, los suspiros, los remolinos, las dudas,
todo se desmorona, nada es eterno, el vacío.

---

El mar tempestuoso, las montañas titubeantes, la tierra temblorosa,
el pensamiento errante, la esperanza quebrantada, la memoria fugaz,
las luces parpadeantes, los suspiros agónicos, el silencio ensordecedor,
los amores transitorios, las risas entrecortadas, los sueños rotos.

---

La tormenta, los tiempos, las promesas, las mentiras,
caen, brillan, desaparecen, regresan,
la montaña, la mar, el sueño, el alba,
todo fluye, nada se detiene, el cambio.

---

La tempestad, los remolinos, las sombras danzan,
las hojas caen, los ríos desbordan, los corazones late,
el mar revuelto, los sueños quebrados, la vida fluctúa,
los colores se esfuman, las promesas se escapan, el vacío.

---

La mar en llanto, los vientos rugientes, el cielo encapotado,
tremula, temblequea, tituba, desata,
las hojas danzan, los sueños se van, la esperanza vacila,
caen, fluyen, escapar, resignación.

---

El mar en furia, las nubes danzan, los rayos zumban,
el corazón late, la mente erra, las lágrimas fluen,
los espejos rotos, las promesas olvidadas, las manos temblorosas,
la luz se apaga, el silencio invade, el tiempo escapa.

---


======[INEVITABLE]

El inevitable, el susurro, el amanecer,
llega, crece, cambia, desaparece,
la lluvia, el silencio, el suspiro, la risa,
pasa, permanece, borra, recuerda.

---

El amanecer, la muerte, el adiós, la luz,
susurra, ruge, calma, ignora,
el tiempo, la perdida, la vida, la certeza,
vuelve, desaparece, permanece.

---

El inevitable, el amanecer, el adiós,
respira, llora, ríe, lucha,
el destino, la muerte, el amor, la luz,
crece, muere, nace, perdura.

---

El inevitable tiempo, avanza, marca, engaña,
muere, renace, ciclope, profeta,
el dolor, la alegría, las lágrimas, los besos,
olvido, memoria, eterno, presente.

---

El inevitable, avanza, resiste, vence,
llega, florece, muere, renace,
el tiempo, el dolor, la esperanza, el destino,
ciclo, espiral, eterno, imposible.

---

El inevitable, el amanecer, el adiós,
brilla, despierta, abandona, pierde,
el llanto, la risa, el silencio, el eco,
cae, florece, muere, renace.

---

El inevitable, el destino, el tiempo,
se avanza, se acepta, se sufre,
los desafíos, las lágrimas, la paz,
llegan, permanecen, van.

---


======[INEXISTENCIA]

El espacio, el silencio, el vacío, el náufrago,
piensa, abandona, desaparece, escapa,
la ausencia, la muerte, la sombra, la noche,
olvidado, perdido, inexistente, se disipa.

---

El silencio, la ausencia, los recuerdos, las penumbras,
se evaporan, se desvanecen, se diluyen, se esfuman,
la noche, la oscuridad, la soledad, la nada,
cae, fluye, disipa, disuelve.

---

El inexistencia, la ausencia, el silencio, la muerte,
susurra, murmura, calla, desaparece,
el olvido, la sombra, la noche, el vacío,
termina, acaba, se extingue, nada.

---

La oscuridad, el silencio, la nada, el abismo,
susurra, sisea, suspira, ríe,
el olvido, el vacío, el horizonte, el caos,
todo comienza, todo termina, la ausencia.

---

El inexistencia, el tiempo, el vacío, el silencio,
gime, murmura, sussurra, esfuma,
la ausencia, la tristeza, el olvido, el abismo,
se extingue, se diluye, nada queda.

---

La bruma, el suspiro, el eco, el desvanecer,
susurra, fluye, disipa, se evapora,
las sombras, los recuerdos, las luces, el olvido,
ningún amanecer, ninguna respuesta, la nada.

---

El silencio, la oscuridad, las sombras, la mentira,
susurran, callan, desaparecen, laten,
el tiempo, el espacio, la memoria, el alma,
toda huella, cada rastro, todo se esfuma.

---


======[INEXISTENTE]

El inexistente, el eco, el silencio, el olvido,
pasa, desaparece, desvanece, se esfuma,
la sombra, la mentira, la noche, la oscuridad,
nada, cero, vacío, ausencia, nada.

---

El inexistente, un susurro, un eco, un adiós,
fluye, desaparece, desaparece, ignora,
las luces, las sombras, los recuerdos, la tristeza,
se pierden, se esfuman, se olvidan, el silencio.

---

El inexistente, el abismo, la bruma, el eco,
susurra, desaparece, titubea, resiste,
el reloj, el espejo, el fantasma, el sueño,
se pierde, se evapora, se rompe, se olvida.

---

El inexistente, el tiempo, el silencio, el eco,
pasa, fluye, desaparece, susurra,
el espacio, la memoria, el abismo, el olvido,
nace, muere, desvanece, permanece.

---

El inexistente, el vacío, el olvido, el silencio,
pasa, desaparece, desaparece, desaparece,
la ausencia, la mentira, la sombra, la noche,
ningún eco, ninguna huella, nada existe.

---

El inexistente, el reloj, el sueño, la mentira,
pasa, cruza, engaña, desaparece,
la bruma, el silencio, la tristeza, el abismo,
se esconde, se oculta, se vuelve, se olvida.

---

El inexistente, el reino, el silencio, la penumbra,
vive, desaparece, fluye, se extingue,
los recuerdos, las luces, los sueños, las sombras,
nacen, mueren, danzan, desvanecen.

---


======[INEXORABLE]

El inexorable tiempo, las horas, los días,
muestran, ocultan, dictan, arrastran,
el silencio, la espera, la muerte, la luz,
llega, pasa, vence, olvida.

---

El inexorable, el día, el tiempo, el destino,
brilla, avanza, envejece, condena,
la vida, la muerte, el amor, el olvido,
crece, desaparece, florece, se apaga.

---

El inexorable, el tiempo, el silencio, la penumbra,
corre, escapa, envuelve, sepulta,
los días, las noches, los suspiros, las lágrimas,
pasan, murieron, olvidados, eternos.

---

El inexorable día, avanza, oculta, roza,
luz, calor, penumbra, noche, su danza,
tiempo, memoria, presente, pasado, fluye,
mucho, poco, más, menos, se pierde, se queda.

---

El inexorable río, los días, las lágrimas,
corre, fluye, cae, niega.
La muerte, la edad, el destino, el tiempo,
ven, tocan, roban, aprieta.

---

El inexorable, el tiempo, el destino,
avanza, juzga, condena, silencia,
los recuerdos, la muerte, la verdad,
sucede, olvida, comienza.

---

El inexorable, el tiempo, el destino, el silencio,
corre, avanza, domina, impone,
el amanecer, la muerte, el olvido, la memoria,
asoma, disipa, engendra, perpetúa.

---


======[INEXPERIENCIA]

El inexperiencia, la hoja, el temor, la brisa,
flota, cae, titila, viaja,
la duda, el silencio, la luz, el sonido,
nace, muere, recuerda, olvida.

---

El inexperiencia, el primer paso, el temor, la caída,
pregunta, aprende, retrocede, vuelve,
la risa, el silencio, la duda, la confianza,
todo comienza, nunca termina, el camino.

---

El mundo, los colores, las risas, las lágrimas,
las manos, la oscuridad, los silencios, las mañanas,
el temor, el suspiro, el amor, el dolor,
la espera, el abrazo, la libertad, el adiós.

---

El inexperiencia, el camino, el temor, el sol,
cae, fluye, muere, nace,
las manos, la confusión, la luz, el silencio,
el comienza, el fracaso, el abismo, el aliento.

---

El inexperto en trazos titubea, duda,
pasa, tropieza, busca, falla,
el temor, la curiosidad, la incertidumbre,
ignora, aprende, camina, renuncia.

---

El mundo nuevo, las manos temblorosas, los ojos sorprendidos, la voz tartamudeante,
errar, perdernos, buscar, encontrar,
el susurro del miedo, la risa forzada, la confusión creciente, el silencio profundo,
la oscuridad inquieta, la luz fugaz, el camino incierto, la brisa fría.

---

El rastro, la incertidumbre, las dudas, los temblores,
sueños rotos, mentiras del ayer, promesas sin fruto,
la inocencia, la ignorancia, el primer amanecer, la luz,
el llanto, la risa, la confusión, la primera huella.

---


======[INEXPLICABLE]

El inexplicable, el susurro, el temor,
corre, escapa, lucha, muere,
las luces, los recuerdos, las lágrimas,
nacen, desaparecen, brillan, se extinguir.

---

El inexplicable, el sol, el mar, la luna,
brilla, late, duerme, fluye,
el susurro, la brisa, el silencio, la risa,
nace, muere, baila, olvida.

---

El inexplicable, el susurro, la luna,
ilumina, oculta, murmura, abraza,
el misterio, la oscuridad, los sueños,
turbuja, quietea, vaga, responde.

---

El inexplicable, el susurro, el latido,
brilla, desaparece, surge, vaga,
el suspiro, la risa, la lágrima, el aliento,
toda huella, cada instante, toda vida.

---

El inexplicable, el susurro, el eco,
temblo, siento, me pierdo, fluyo,
el misterio, la bruma, la luz,
infinidad, ausencia, presente.

---

El inexplicable, el misterio, la oscuridad,
susurra, silbata, temblo, duerme,
el tiempo, el espacio, el infinito,
nace, muere, renace, olvida.

---

El inexplicable, el silencio, el amanecer,
susurra, brilla, despierta, enciende,
el mar, la esperanza, las luces, el suspiro,
nace, muere, fluye, no se apaga.

---


======[INFAMIA]

El infamia, el crimen, el odio, el desprecio,
chilla, arde, mata, engaña,
las mentiras, la traición, la crueldad, el abandono,
todo florece, nada se cura, el mal.

---

El infamia, la traición, la vergüenza,
susurra, arde, muere, renace,
el odio, las mentiras, los deshonrosos,
caen, crecen, caen, sobreviven.

---

El infamia, el odio, la mentira, el crimen,
juega, gobierna, mata, desprecia,
el honor, la verdad, la paz, el perdón,
se ocultan, se pierden, se destruyen.

---

El infamia, el crimen, el deshonor, la vergüenza,
llama, arde, crece, devasta,
la traición, el engaño, la maldad, la crueldad,
despierta, impune, condenada, muere.

---

El infamia, el crimen, el odio, el temor,
susurra, gime, arde, sangra,
la traición, la mentira, la opresión, la noche,
maldice, ríe, llora, muere.

---

El infamia, la voz, los silencios, las calles,
maldice, grita, calla, observa,
la ignominia, el odio, el temor, la tristeza,
todo comienza, nada se detiene, el castigo.

---

El infamia, la traición, la mentira,
clama, desmiente, engaña, aferra,
el odio, la vergüenza, la deshonra,
caen, arden, brotan, arraigan.

---


======[INFANCIA]

El risa, el juego, el llanto, el abrazo,
corre, salta, dibuja, soñado,
la primavera, la flor, la caída, el beso,
canta, baila, escucha, olvida.

---

El primer paso, el risa, el juego, el llanto,
el abrazo, la curiosidad, el destino,
la flor, el silencio, el alba, el adiós,
la inocencia, el beso, la despedida.

---

El risa, el juego, el amanecer, el río,
el beso, la brisa, el temor, el abrazo,
la calle, el secreto, el silencio, el aroma,
el inicio, el verano, el adiós, el amo.

---

El infancia, risas, juegos, amaneceres,
corre, cae, ríe, soñoliento espera,
el verano, helados, playas, amistades,
abrazos, abuelas, desafíos, todo vuela.

---

La risa, los juegos, los llantos, las risas,
correr, saltar, explorar, soñar,
la primera vez, la aventura, el beso, el abrazo,
juguetes, amistades, recuerdos, ausencias.

---

El risueño sol, las manos sucias, los gritos,
el jardín secreto, la lluvia juguetona, los juegos,
la risa incontenible, las noches eternas, los sueños,
la brisa suave, el silencio misterioso, el adiós.

---

El risueño rostro, el abrigo suelto, la risa,
el prado verde, el grito ahogado, la caída,
la manzana roja, la mano ajena, el beso,
la noche eterna, el sueño fugaz, el amanecer.

---


======[INFELICIDAD]

El infelicidad, el llanto, el silencio, la pena,
rezonga, sufrir, lucha, agoniza,
el desamparo, el olvido, el sueño, el horror,
caen, evaporan, disipan, permanecen.

---

La tristeza, los ojos, las lágrimas, la soledad,
suspira, se esconde, murmura, se desliza,
el rencor, el olvido, el silencio, el abandono,
la noche, la oscuridad, el susurro, el adiós.

---

El infelicidad, la soledad, el llanto, la mentira,
rezonga, murmura, susurra, se calla,
la tristeza, los días sin luz, las noches interminables,
se arrastra, se agita, se desliza, se esconde.

---

El infelicidad, la soledad, el llanto, las penas,
lamenta, busca, calla, desespera,
la noche, los sueños, los recuerdos, el tedio,
olvidar, rezar, temblar, seguir.

---

La sonrisa forzada, los ojos llorosos, la voz ronca, las manos temblorosas,
la soledad, el rencor, el silencio, los sueños rotos,
las promesas incumplidas, las esperanzas apagadas, las puertas cerradas, las almas desoladas,
el olvido, la desesperación, el abandono, el dolor eterno.

---

El infelicidad, el llanto, el desamparo,
el abandono, la soledad, el tedio,
la tristeza, el fracaso, las penas,
el olvido, el dolor, los suspiros.

---

La cara oculta del sol, los sueños rotos, las lágrimas secas,
el susurro del dolor, la mentira escondida, el corazón roto,
la noche sin estrellas, la esperanza ahogada, la vida vacía,
el adiós eterno, el llanto silencioso, el olvido cruel.

---


======[INFIDELIDAD]

El corazón herido, las mentiras crecen, la confianza muere,
los secretos nocturnos, la soledad ronda, la tristeza invita,
la mirada evasiva, las promesas rotas, las lágrimas caen,
el amor desvanecido, la verdad destapa, el alma se adormece.

---

El secreto, la mentira, la noche, el deserto,
susurra, engaña, camina, abandona,
la duda, la tristeza, el amor, el rencor,
rompe, calla, olvida, nunca.

---

El amor roto, las promesas quebradas, la verdad oculta, las lágrimas solitarias,
mentiras susurradas, miradas furtivas, secretos compartidos, silencios cargados,
el desamor florece, el corazón en ruinas, la lealtad es ceniza, los sueños destruidos,
la separación cruel, el olvido implacable, el dolor persistente, las esperanzas sepultadas.

---

La mentira, el secreto, las noches, los besos,
el engaño, la duda, el silencio, la desconfianza,
la tristeza, el remordimiento, la soledad, las lágrimas,
las promesas rotas, los recuerdos perdidos, la distancia.

---

El desamor, las mentiras, los silencios, la mentira,
la noche, la soledad, el llanto, la oscuridad,
los recuerdos, las promesas, el dolor, el abandono,
el olvido, la tristeza, el fin, la eternidad.

---

El secreto, las mentiras, los encuentros, las noches,
mira, calla, duerme, siente,
la tristeza, la soledad, los recuerdos, el dolor,
vuelven, crecen, apagan, permanecen.

---

El mentir, la mentira, la duda, el secreto,
el rostro, la mentira, la distancia, el silencio,
la noche, la soledad, las lágrimas, el abandono,
el fin, la verdad, el remorso, la eternidad.

---


======[INFIDELIDADES]

El susurro, la mentira, la mirada, el adiós,
el secreto, la noche, la tristeza, el amanecer,
la mentira, el beso, el amor, el desengaño,
el abandono, la soledad, el pasado, el presente.

---

Los secretos, las mentiras, los ojos, las manos,
la desconfianza, la soledad, el amor, el dolor,
las promesas, las lágrimas, los recuerdos, el tiempo,
el pasado, el presente, el mañana, nunca más.

---

Las mentiras, los besos, las promesas, los silencios,
los corazones, las manos, los recuerdos, las puertas cerradas,
la tristeza, la alegría, la desconfianza, la sospecha,
todo comienza, todo termina, nada permanece.

---

El corazón, la mentira, la verdad, la traición,
el beso, la carta, la mirada, el secreto,
la promesa rota, la mentira guardada, la noche,
el adiós, el llanto, el silencio, el amanecer.

---

El susurro, la mentira, la mirada, la puerta,
el beso, la promesa, el llanto, el miedo,
la ausencia, la distancia, el desamor, el rechazo,
las lágrimas, los recuerdos, las palabras, el silencio.

---

Los secretos, las mentiras, los besos, las citas,
traiciones, desamores, susurros, abandono,
la duda, la sospecha, el amor, el rencor,
despedidas, promesas, recuerdos, olvido.

---

El susurro, la mentira, la huella, la puerta,
el rostro, la duda, la despedida, la corte,
la noche, la luz, el silencio, la culpa,
el pasado, el presente, el futuro, la trampa.

---


======[INFIERNO]

El infierno, puertas, fuego, cadenas,
golpean, juran, lloran, imploran,
arrepentimiento, dolor, sufrimiento, penas,
eternidad, abismo, oscuridad, muerte.

---

El infierno, llamas, rocas, tormenta,
gimen, ardor, caídas, agonías,
sangre, ghul, tinieblas, desesperación,
olvido, eterno, agonizantes, sufrimiento.

---

El infierno, llamas, penas, carnes,
rezan, sufren, agonizan, amanecen,
las llamas, las culpas, los demonios,
lamentos, eternos, silencios, agonías.

---

El infierno, brasas, tinieblas, crueldad,
sufrimiento, agonía, penumbra, fatalidad,
espíritus, tormenta, horca, lamento,
castigo, oscuridad, horror, agoniza.

---

El infierno, llamas eternas, penas sin fin,
sufre, odia, arde, engulle,
cadenas, caídas, calladas almas,
sufrimiento, tormento, tinieblas, agonía.

---

El infierno, lumbre, llamas, penas,
gritos, tinieblas, espíritus, cadenas,
castigos, eternidad, horca, fuego,
sufrimientos, angustia, tormento, muerte.

---

El infierno, brasas, llamas, dolor,
rezan, sufren, luchan, callan,
lágrimas, gritos, penas, rocas,
caen, arden, agonizan, aman.

---


