======[SALADA]

La salada, la luna, las lágrimas, las cenizas,
susurra, arde, llora, escapa,
la brújula, el mar, los sueños, los alientos,
tocado, destrozado, resiste, vuelve.

---

La salada, la lluvia, la ceniza,
cierne, espolvorea, humedece, envejece,
la hoja, el mar, la herida, el amanecer,
sabores, memoria, despedidas, recuerdos.

---

La salada llueve, moja, sana, cura,
pierde, gana, huye, queda,
la brava, el mar, la tabla, el naufragio,
bajan, suben, laten, agonizan.

---

La salada, la arena, la brisa, las olas,
pereza, ternura, desamor, ausencia,
la luna, los gritos, los suspiros, los llantos,
hambre, sed, soledad, memoria.

---

La salada lluvia, el mar, la ceniza, la luna,
sopra, baña, recuerda, esconde,
el pescado, las lágrimas, los sueños, el amargue,
toda sazón, cada sabor, cada huida.

---

La salada, la luna, la mar, las lluvias,
pide, suspira, arde, desaparece,
la ceniza, la arena, los ojos, las lágrimas,
fluye, seca, brilla, vuelve.

---

El mar, la luna, la sal, el sol,
navega, resplandece, humedece, arde,
las ostras, el pescado, el hambre, el sabor,
toda la vida, todo un viaje, en cada bocado.

---


======[SALADO]

El mar, el sudor, las lágrimas, los ojos,
aromas, sazon, arena, desolación,
naufragios, esperanza, tristeza, alegría,
sabores, memoria, tiempo, eternidad.

---

El mar, la luna, las sales, el sol,
brilla, murmura, arde, desciende,
las lágrimas, los besos, los sueños, los recuerdos,
sale, vuelve, se pierde, nunca muere.

---

El mar, la lluvia, los ojos cristalinos,
blanden, crujen, danzan, desafían,
el ajo, el pescado, el sudor salino,
sueños, lágrimas, recuerdos, se olvidan.

---

El mar, los platos, las lágrimas, las cenizas,
tiembla, arde, fluye, congelado,
la sal, la lluvia, el sudor, el marisco,
brilla, se mezcla, se evapora, se siente.

---

El mar, las lágrimas, los dientes de sardinas,
arrecia, suspira, salpica, invoca,
la sazón, el sudor, la ceniza, la luz,
nace, muere, brilla, se consume.

---

El mar, las lágrimas, los ojos secos, el suelo
salpica, espolvorea, humedece, cura
el pico, la lengua, los recuerdos salados, el sueño
sabore, escupe, olvida, revive

---

El salado, la ceniza, la luna, las lágrimas,
brilla, muere, nace, viaja,
el mar, el tiempo, el dolor, el silencio,
gira, late, hiela, arde.

---


======[SALITRE]

El salitre, el mar, el cielo, la arena,
brilla, arde, muere, renace,
las olas, los vientos, las sombras, el sol,
crecen, mueren, vuelven, olvidan.

---

El salitre, la arena, la mar, la lluvia,
arde, muere, renace, invoca,
el alba, el amanecer, el sol, el cielo,
brilla, desaparece, nace, vuelve.

---

El salitre, la arena, la brisa, la luz,
brilla, seca, resiste, muere,
el mar, los desiertos, las heridas, el tiempo,
crece, disipa, cura, olvida.

---

El salitre, las arenas, los remolinos,
murmura, resbala, cría vida, perece,
los ocres, los anhelos, la arena blanca,
transcurre, endurece, desaparece, florece.

---

El salitre, el mar, el sol, el cielo,
respira, arde, muere, renace,
las arenas, las olas, los horizontes,
pasa, queda, vuelve, desaparece.

---

El salitre, el sol, la arena, la brisa,
suda, arde, resiste, muere.
La lluvia, los desiertos, las montañas, el mar,
pierde, gana, se mezcla, se seca.

---

El salitre, la arena, las olas, los pies,
respira, arde, muere, renace,
el cielo, el sol, la tormenta, la aurora,
brilla, desaparece, vuelve, abandona.

---


======[SALIVA]

La saliva, el aliento, el sabor, la voz,
blande, esculpe, nutre, cura,
la lengua, los dientes, la boca, el sueño,
perspira, fluere, evapora, olvida.

---

La saliva, la lengua, los dientes, las babas,
gotea, humedece, escupe, susurra,
la boca, la garganta, el esófago, el estómago,
blande, amarga, regala, lava.

---

La saliva, el beso, el amargor, el sudor,
barriga llena, garganta seca, boca cerrada,
lágrimas, risas, palabras, silencio,
poder, debilidad, vida, muerte.

---

La saliva, el sabor, el amargor, el suave,
gotea, escurre, humedece, engrasa,
el beso, la llovizna, el llanto, el sueño,
empapa, engulle, libera, transforma.

---

La saliva, el amanecer, el beso,
resbala, escupe, sabor, vida,
lengua, garganta, boca, techo,
mascara, espejo, sueño, real.

---

La saliva, la lengua, los dientes,
chispa, flujo, esencia, beso,
el hilo, el grito, la lágrima,
lengua, boca, garganta, lluvia.

---

La saliva, la lengua, los dientes,
blande, esculpe, desliza, humedece,
los recuerdos, la risa, las lágrimas,
silencia, habla, duela, cure.

---


======[SALUD]

La risa, el ejercicio, la flor, el rocío,
el beso, el abrazo, el sol, la lluvia,
la esperanza, el descanso, el aleteo, el vuelo,
la vida, el amor, el sueño, el aliento.

---

La risa, el ejercicio, los abrazos, la luz,
el agua, las flores, la lluvia, el beso,
la esperanza, el silencio, el aliento, la paz,
el amanecer, la danza, la fuerza, la ley.

---

La primavera, la risa, el agua, el aire,
cosecha, cura, libra, crea,
el sol, el amor, el abrazo, el alivio,
brotan flores, nacen esperanzas, late vida.

---

La caminata, el aire, el sol, el mar,
bebés, ancianos, árboles, flores,
cardios, pulmones, huesos, cerebro,
agua, frutas, verduras, hierbas.

---

La risa, el abrazo, el ejercicio, la luz,
el agua, los colores, la paciencia, el alimento,
la naturaleza, el descanso, la esperanza, el amor,
las flores, el humor, la amistad, la libertad.

---

La respiración, el pulso, el latir,
el sol, la lluvia, el agua, el aire,
la fuerza, la gracia, la sonrisa, el abrazo,
la cura, la fe, la esperanza, la vida.

---

El ejercicio, la risa, el sol, la lluvia,
cosecha, semilla, brote, flor,
el pulso, el aliento, el río, el arroyo,
cura, cura, cura.

---


======[SALUDABLE]

La saludable, la aurora, la brisa, el jardín,
corres, risas, flores, esperanza,
el agua, el aire, el sol, el bosque,
necesario, sano, fresco, libre.

---

La manzana, el agua, el sol, el aire,
corres, bailas, sonríes, sueñas,
los libros, la naturaleza, el silencio, el amor,
canta, crece, respira, vive.

---

El desayuno, el aire, la luz, la risa,
correr, leer, bailar, asombrarse,
el agua, los colores, los libros, las risas,
vivo, sano, fuerte, libre.

---

La mañana, el ejercicio, el zumo, el aire,
caminar, correr, sonreír, respirar,
verdes manzanas, limpias manos, libros, sueños,
paz, vitalidad, luz, esperanza.

---

El ejercicio, la luz, el agua, el aire,
cosecha, semilla, flor, fruto,
el silencio, el libro, la pizarra, el aliento,
temporada, recuerdo, sueño, amanecer.

---

El saludable, el sol, el aire, la hoja,
corre, brilla, respira, se alza,
el agua, la vida, el verde, la flor,
brotan, danzan, crecen, invitan.

---

El desayuno, el yoga, el aire, la brisa,
menciona, respire, camine, ríe,
el libro, la hoja, la taza, la luz,
seamos, vivamos, pensemos, amemos.

---


======[SALUDO]

El rostro, la mano, la risa, la sonrisa,
estrecho, abrazo, beso, cierro los ojos,
la voz, el eco, el susurro, el silencio,
sempre, aquí, ahora, adiós.

---

El saludo, la risa, el abrazo, el beso,
el gesto, la sonrisa, los ojos, la voz,
la mano estrechada, la mirada perdida, el tiempo,
el mundo parado, la paz, el silencio, el aliento.

---

El gesto, la risa, la mano, el cuello,
murmura, brilla, abraza, invita,
el eco, el roce, el calor, el aliento,
bajo el sol, bajo la luna, bajo el cielo.

---

El rostro, la mano, la sonrisa, el gesto,
bienvenido, despedida, promesa, abrazo,
el aire, el calor, el eco, el silencio,
hola, adiós, beso, paz.

---

El brazo levantado, la sonrisa amplia, la mano tendida, el ojo que brilla,
el susurro suave, el eco claro, la risa que contagia, el abrazo firme,
la puerta que se abre, el portón que se cierra, las palabras que salen, los pensamientos que fluyen,
el amanecer que llega, el crepúsculo que se va, la esperanza que nace, la tristeza que libra.

---

El sonrisa, la mano, la voz, el gesto,
besa, abraza, ríe, invita,
el mundo, el amigo, el recuerdo, el encuentro,
hoy, siempre, nunca, amanecer.

---

El saludo, la risa, el abrazo, el beso,
el mundo, la paz, la esperanza, la luz,
la mano estrecha, el ojo que mira, el alma,
el mañana, hoy, ayer, todos juntos.

---


======[SALUDOS]

El abrazo, la sonrisa, la mano, el ojo,
lucen, brillan, danzan, invitan,
la risa, la paz, la alegría, el amor,
envuelven, cuelgan, sussurran, prometen.

---

El saludo, la sonrisa, la mano, el abrazo  
el murmullo, el susurro, el eco, la calma  
la luz, las luces, los ojos, las miradas  
bajo cielos, entre sombras, en los sueños

---

El saludo, la sonrisa, la mano, el abrazo,
el gesto, la mirada, el eco, la voz,
el mundo, las manos, los ojos, las palabras,
el adiós, el inicio, la amistad, la vida.

---

El amanecer, la sonrisa, el abrazo, el rostro,
el beso, la mano, el gesto, el toque,
la risa, el silencio, el susurro, el canto,
el mundo, la paz, la esperanza, la esperanza.

---

Los saludos, las risas, los besos, los abrazos,
las manos, los ojos, los labios, los pies,
los corazones, las almas, las sonrisas, los llantos,
los mundos, las estrellas, las luces, las sombras.

---

El rostro, la mano, el gesto, el sonido,
risas, palmoteos, abrazos, risas de nuevo,
la mirada, la voz, el calor, la alegría,
buenos días, buenos noches, siempre juntos.

---

El saludo, la sonrisa, la mano, el abrazo,
el beso, la reverencia, la inclinación, el gesto,
la palabra, el susurro, el grito, el suspiro,
el adiós, el regreso, el encuentro, el rezo.

---


======[SALVACIÓN]

El aliento, la fe, las manos, el silencio,
corren, buscan, rezan, callan,
los brazos, los llantos, las luces, los sueños,
todo comienza, nada termina, el camino.

---

El salvación, la fe, la luz, los ángeles,
resplandece, brilla, lucha, transcurre,
la esperanza, la gracia, la paz, la oración,
llega, sobrevive, florece, se alzará.

---

El salvación, el cielo, el rayo, la esperanza,
brilla, arde, muere, renace,
la fe, la gracia, la caridad, los brazos,
libera, abraza, cura, olvida.

---

El aliento, la fe, la luz, la gracia,
respira, crece, brilla, salva,
el amor, la esperanza, la fe, la paz,
todo comienza, nunca termina, vence.

---

El alivio, el rayo, la fe, la luz,
resplandece, crece, arde, destaca,
la esperanza, el amor, la gracia, invita,
lucha, renace, triunfa, ilumina.

---

El alba, la fe, el perdón, la esperanza,
resplandece, crece, cura, transforma,
la luz, las manos, los brazos, los coros,
llenan, iluminan, sanan, liberan.

---

El respiro, el albedrío, el perdón,
lucha, arrebata, libera, transcurre,
el amanecer, la fe, la gracia, la paz,
nace, florece, renace, no muere.

---


======[SALVAJISMO]

El salvajismo, la luna, los rugidos, las hojas,
ataca, corre, escucha, silencia,
el fuego, la oscuridad, la soledad, las lágrimas,
brilla, se apaga, se queja, se alza.

---

El salvajismo, la bestia, el caos,
grita, arranca, destroza, escapa,
el silencio, el terror, el fuego,
nace, arde, muere, renace.

---

El salvajismo, la furia, la bestialidad,
rugientes, hambrientos, voraces, libres,
el fuego, las llamas, el caos, el desastre,
muerte, destrozo, anarquía, oscuridad.

---

El salvajismo, la bestialidad, la fuerza,
grita, cría, destruye, vive,
la tormenta, los colmillos, las garras,
sueña, arde, muere, renace.

---

El salvajismo, la oscuridad, los gritos, las tinieblas,
arde, crece, domina, aniquila,
el fuego, el caos, el silencio, el desamparo,
se libra, vence, muere, renace.

---

El salvajismo, la bestia, la libertad,
rugir, correr, caer, huir,
el silencio, el peligro, el instinto,
muerto, vivo, herido, libre.

---

El salvajismo, las garras, los rugidos,
el fuego, la sangre, la bestia,
el caos, la libertad, la furia,
la luna, el silencio, la muerte.

---


======[SANA]

El sana, el sol, el invierno, el mar,
canta, brota, florece, despierta,
la luna, la noche, el amanecer, el cielo,
vive, crece, florece, respira.

---

El sana, la flor, la luna, el mar,
canta, danza, llora, ama,
la hoja, el rayo, el silencio, la nieve,
nace, muere, revive, camina.

---

El sana, el cielo, el verde, el viento,
canta, baila, llora, corroe,
la flor, la rosa, la luna, el rocío,
nace, muere, florece, se pierde.

---

El sana, el sol, el agua, la brisa,
canta, baila, corre, florece,
el cielo, las estrellas, los colores, el mar,
vive, respira, sueña, ama.

---

El sana, el arco, el sol, el alba,
cosecha, semilla, flor, hoja,
la montaña, el río, el cielo, la luna,
nace, crece, muere, renace.

---

El sana, el sol, la flor, el aliento,
pide, da, ama, abraza,
la risa, el beso, el suspiro, la luz,
nace, florece, muere, renace.

---

El sana, el jardín, la flor,
canta, brota, vuela, muere,
la hoja, la lluvia, el sol,
renace, crece, florece, vuelve.

---


======[SANDEZ]

El sandez, el burdo, el absurdo, el vano,
ríe, jura, murmura, implora,
la boba, la falacia, la estupidez, el sinsentido,
fluye, desaparece, persiste, niega.

---

El sandez, el ridículo, el absurdo,
susurra, riñe, enmascara, engaña,
la bufonada, la excentricidad, el chiste,
desaparece, florece, se vuelve locura.

---

El sandez, el lenguaje sin sentido, la risa forzada,
brilla, muere, nace, se apaga,
el mentiroso, el engaño, la falsedad,
todo comienza, todo termina, nada importa.

---

El sandez, la risa, la mentira, la bruja,
vaga, ruge, se esconde, despierta,
la broma, el sueño, el silencio, el cuento,
toda verdad, cualquier engaño, el engaño.

---

El sandez, la risa, el llanto, el sinsentido,
gira, vuela, cae, escapa,
la mentira, la verdad, el engaño, el sueño falso,
todo comienza, nada importa, el desenlace.

---

El sandez, el ruido, la mentira,
grita, murmura, se calla, vuela,
la falsedad, el engaño, el juego,
todo es sandez, todo desaparece.

---

El sandez, la risa, la mentira, el alimento,
susurra, desata, enciende, oscurece,
el juego, la trampa, el sueño, la vigilia,
todo comienza, nada termina, el engaño.

---


======[SANDÍA]

La sandía, la corteza, la pulpa, el jugo,
el sol, el calor, el picante, el dulce,
la siesta, el descanso, los sueños, el verano,
el corte, la deglución, la satisfacción, el aroma.

---

La sandía, madura, jugosa, roja,
cosecha, cuchillo, corta, rociada,
el zumo, la baba, el dulce, el ámbar,
mordisco, chupar, saborear, pasma.

---

La sandía madura, se corta, se come,
sorprende, deleita, se espolvorea, se pierde,
el jugo, la pulpa, las semillas, se desprenden,
la sonrisa, el aroma, el frescor, se evaporan.

---

La sandía madura, el sol brilla,
corto, sigo cortando, los primeros bocados,
el jugo brota, la pulpa gotea, se derrama,
sorbo, trago, ahogo, río de dulzura.

---

La sandía fresca, jugosa, roja,
picoteo, bocado, sonrisa, aliento,
verano, sol, playa, frío del mar,
tajo, corte, sirve, mesa, silencio.

---

La sandía, la pulpa, el jugo, los granos,
el cuchillo, las manos, el corte, el sonido,
la luna, la sombra, el silencio, el amanecer,
la semilla, el fruto, la vida, la muerte.

---

La sandía roja, las tijeras, las manos,
cortan, esciben, cortan, rinden,
el jugo, la frescura, el verano, el sol,
gobierne, brille, muera, olvide.

---


======[SANDÍAS]

Las sandías, verdes, maduran, sonrojan,
cortan, pelan, sirven, se comen, se beben,
el jugo, el frío, la pulpa, las semillas,
se tiran, se guardan, se olvidan, se recuerdan.

---

La sandía roja, el cuchillo afilado, las manos sudadas,
cortas, pelan, la boca ancha, los dientes afanosos,
el jugo fresco, las gotas rebaldón, las risas espontáneas,
la piel lisa, la pulpa dulce, la sed que se alivia.

---

La sandía, la cuchilla, el corte, la mesa,
sangre, jugo, frescura, verano,
el sol, la brisa, las sonrisas, los risitas,
se come, se comparte, se recuerda.

---

La sandía roja, la cuchilla cruda,
corta, se cae, sangra, brota,
el jugo espeso, las manos mojadas,
temblan, brillan, desaparecen.

---

Las sandías maduran, cortan, rocían, sirven,
verdes, rojas, jugosas, frescas,
el sol, la luna, las sombras, los rumberos,
suenan, bailan, beben, olvidan.

---

La madriguera, la cebada, la luna,
esquiva, engulle, sonríe, siente,
la brisa, el sol, la noche, el rocío,
corteza, jugo, pulpa, semillas.

---

La sandía, el cuchillo, las manos, la sangre,
el jugo, el suave, el amargo, el dulce,
la pulpa, los trozos, el plato, la boca,
el frescor, el verano, el sol, el descanso.

---


======[SANGRA]

Sangra, cae, brota, fluye,
brilla, oscila, arde, pide,
mira, huye, grita, muere,
nace, desaparece, es.

---

Sangra, herida, puñalada, silencio,
llama, lava, tierra, hierba,
corazón, vida, muerte, tiniebla,
cayó, sangra, agoniza, morir.

---

Sangra, cae, mana, fluye,
sussurra, gime, resbala, escorre,
gotea, ríe, se derrama, se diluye,
corre, seca, miente, vuelve.

---

Sangra, fluye, tumba, vuelve,
crece, desciende, murmura, muere,
brilla, cae, escorre, abandona,
nace, sangra, amanece, acaba.

---

Sangra, cae, gotea, mana,
jadea, susurra, desfallece, muere,
resbala, tinge, mancha, impregna,
chorrea, escorre, ensangüenta, acaba.

---

Sangra, brota, fluye, desciende,
corroea, seca, hiere, cura,
gotea, arremete, se derrama, calla,
vive, muere, renace, olvida.

---

La herida, el cuchillo, la oscuridad,
sangra, arde, temblequea, implora.
El cielo, las luces, los gritos lejanos,
corre, desesperada, seca, muere.

---


======[SANGRADO]

El corte, la herida, el dolor, el llanto,
siente, veja, escucha, teme,
la pérdida, la vida, la muerte, la noche,
corre, gotea, fluye, seca.

---

El corte, el dolor, la vida, la muerte,
sussurro, grito, implora, abandona,
las gotas, los ríos, las montañas, descienden,
el día, la noche, el olvido, se acuerda.

---

El corte, el vendaje, el dolor, el temor,
sangra, cura, grita, calla,
las heridas, la fe, la vida, la muerte,
brotan, sanan, agonizan, viven.

---

El corte, la lanza, la herida, el aliento,
sisea, brota, cae, impulsa,
las vendas, el sudor, la agonía, la muerte,
negra, fría, lenta, implacable.

---

El corte, la herida, la vida, la muerte,
solloza, arde, late, escapa,
las paredes, los ojos, las manos, la luz,
todo late, todo sangra, todo acaba.

---

El corte, la herida, la tela roja,
sale, mana, brota, fluye,
el corazón, la vida, la muerte, el adiós,
se limpia, se cierra, se vuelve a empezar.

---

El corte, la piel, el aliento, la luz,
correja, teje, desgarra, abandona,
la mano, el tiempo, el silencio, el eco,
sangran, mienten, callan, invaden.

---


======[SANGRE]

La sangre, el flujo, el latir, el ardor,
derrama, late, recorre, teje corrientes,
la vida, la muerte, el horror, el aliento,
cicatriza, mana, purifica, destiñe.

---

Sangre, gotas, ríos, vida, muerte,
corre, gotea, mana, fuga,
cuerpos, venas, puños, derrames,
suplicia, curación, caída, rebosamiento.

---

La sangre, el corazon, el latir, el flujo,
sale, fluye, derrama, mana,
las heridas, el dolor, la vida, la muerte,
arde, enfría, purifica, tinge.

---

La sangre, la luna, los huesos, las heridas,
corre, gotea, mancha, escapa,
el cuchillo, el miedo, el alba, el silencio,
bela, mata, purifica, reinventa.

---

La sangre, el corazonada, el pulso,
gime, late, fluye, brota,
el cuchillo, la herida, el dolor,
sale, mancha, titila, corre.

---

La herida, el corte, la punta, el grito,
corre, late, impulsa, lava,
los huesos, las venas, los latidos, los alientos,
se mezclan, se confunden, se escapan.

---

La sangre, el hilo, el coraje, el miedo,
derrama, late, fluye, calla,
el cuchillo, la cicatriz, el corazón, el tiempo,
secuestra, cura, mata, nace.

---


======[SANGRIENTA]

La sangrienta, la lanza, la garganta, el canto,
arde, fluye, seca, calla,
el terror, el chillido, el silencio, el caos,
brilla, muere, nace, olvida.

---

Sangrienta, sangre, corriendo, ríe, mata
herida, muerte, agonía, caída
vientos, llamas, rugido, oscuridad
sueños, olvido, eco, eternidad

---

Sangrienta lanza, cae, mata, huye,
golpe, grito, muerte, silencio,
sangre, vida, dolor, ausencia,
vientre, espada, cadáver, noche.

---

Sangrienta, vida, muerte, sangre, llanto,
cuchillas, espadas, garrote, tortura,
corazones, vísceras, huesos, despojos,
maldición, tristeza, oscuridad, fin.

---

El sangrienta matanza, cuchillas, almas,
canta, llora, muere, arde,
espadas, veneno, silencio, angustia,
sueños, vida, gritos, oscuridad.

---

Sangrienta luna, sangrienta lluvia, sangrientas voces,
sisean, chillen, murieran, arden,
sangrientos brazos, sangrientas espadas, sangrientas heridas,
fluyen, seca, brotan, abren.

---

La sangrienta lluvia, las heridas, el alba,
golpea, arde, cura, escapa,
el coraje, la muerte, la vida, el abismo,
siente, ve, ignora, renace.

---


======[SANGUINETTI]

El sanguinetti, el rayo, la lluvia, el trueno,
brilla, arde, resplandece, desaparece,
el tiempo, los recuerdos, las lágrimas, la luz,
corren, fluyen, brillan, se apagan.

---

El sanguinetti, la luna, el silencio, la brisa,
danza, susurra, arde, escapa,
el mar, las olas, la oscuridad, el alba,
se abre, se cierra, se olvida, se recuerda.

---

El sanguinetti, el sol, el fuego, la luz,
brilla, arde, se esfuma, se vuelve,
la lluvia, los ríos, las aguas, el mar,
corren, fluyen, se pierden, no hay.

---

El sanguinetti, la lluvia, los latidos, las luces,
corre, vuela, muere, renace,
la vida, la muerte, el amanecer, el atardecer,
nace, desaparece, lucha, triunfa.

---

El sanguinetti, la lluvia, las luces,
respira, late, arde, muere,
las sombras, los recuerdos, el silencio,
nace, vuela, cae, desaparece.

---

El sanguinetti, la lluvia, los sueños,
brilla, duerme, arde, vuela,
la ciudad, el silencio, las luces,
nace, muere, renace, olvida.

---

El sanguinetti, la luna, el río,
corre, brilla, fluye, huye,
el fuego, la noche, la luz, la muerte,
sueña, despierta, late, muere.

---


======[SANGUÍNEA]

El sanguínea, la lanza, la espada, la herida,
corre, mana, gotea, brota,
el corazón, la batalla, la muerte, la victoria,
sueña, agoniza, vence, renace.

---

El sanguínea, el correr, el latir, la vida,
sale, mana, fluye, se derrama,
el cuchillo, el hilo, el nudo, la herida,
curar, sangrar, morir, renacer.

---

El sanguínea, la espada, la luna, la noche,
golpea, fluye, despierta, calla,
los dolores, las llamas, las penas, los gritos,
todo late, todo sangra, todo acaba.

---

El sanguínea, la luna, los ojos, el dolor,
brotan, arden, curan, sangran,
la noche, el silencio, las garras, la muerte,
lloran, gritan, callan, acechan.

---

El sanguínea, la espada, el coraje, la muerte,
golpea, fluye, titila, respira,
la victoria, la derrota, el horror, el anhelo,
sueña, despierta, canta, sangra.

---

El sanguínea, la luna, las garras, la noche,
corre, brota, mana, escupe,
el cuchillo, la bestia, la muerte, el alba,
late, arde, fría, viva.

---

El sanguínea, la luna, las luces rojas,
golpea, fluye, arde, despierta,
la noche, los ojos, el corazon, la vida,
corre, seca, sangra, muere.

---


======[SANGUÍNEO]

El sanguíneo, la vida, el corazonazo, el fluir,
sale, late, arde, transpira,
la herida, la sangre, el vientre, el valle,
mascara, revela, sangra, cura.

---

El sanguíneo, ardiente, fluir, latir,
corazón, vida, río, esencia,
sangrar, morir, nacer, sanar,
caer, levantarse, luchar, vencer.

---

El sanguíneo, corriente, arterial, venoso,
barriga, espalda, cabeza, pies,
respirar, palpitación, latir, pulso,
luz, oscuridad, vida, muerte.

---

El sanguíneo río, corrupción, vida,
flechazos, batallas, heridas, muerte,
cura, sangra, fluye, mata,
verde hoja, amarilla ceniza, rojo vino.

---

El sanguíneo, la luna, el coraje, la guerra,
derrama, late, arde, sangra,
las garras, los ojos, las manos, las espadas,
lloran, gritan, cortan, matan.

---

El sanguíneo, la batalla, el dolor, el corte,
corre, late, calienta, vela,
la vida, la muerte, el temblor, la fuerza,
fluye, seca, sangra, cura.

---

El sanguíneo, la vida, la muerte, el corazonazo,
gotea, brota, late, calla,
la bestia, la sanación, la batalla, la herida,
floe, fluye, seca, arde.

---


======[SANGUÍNEOS]

El sanguíneos, corren, latigen, late,
brillan, arden, huyen, caen,
pulso, vida, fuerza, pasión,
brotan, fluyen, se derraman, evaporan.

---

El sanguíneos, la batalla, la fuerza, la vida,
sale, late, late más, fluye, late menos,
el corazon, la victoria, la derrota, la muerte,
corre, gotea, mana, seca, niega.

---

El sanguíneos, el sol, la vida, la muerte,
corre, late, gotea, transpira,
el corazon, las venas, los dedos, la piel,
sueña, agoniza, nace, vence.

---

El sanguíneos, corriente, latido, vida,
resplandece, late, arde, seduce,
los colores, la fuerza, la pasión, el alma,
brotan, fluen, lloran, se extinguen.

---

El sanguíneos, el corazonazo, la vida,
golpea, late, arde, fluye,
la fuerza, el flujo, la batalla, la victoria,
corre, seca, nace, muere.

---

El sanguíneos, la luna, los ojos,
corre, late, brilla, arde,
las heridas, el coraje, la muerte,
nace, muere, renace, olvida.

---

El sanguíneos late, palpita, arde, florece,
corre, mana, chorrea, brota,
la vida, la fuerza, el coraje, el valor,
brilla, resplandece, destella, esclama.

---


======[SARCASMO]

El sarcasmo, la ironía, las risas forzadas,
mentiras sutiles, falsas promesas, desafíos,
el aplauso falso, los aplausos sinceros, el silencio,
la tristeza oculta, el orgullo herido, la ironía.

---

El sarcasmo en boca, voz, mente,
dice, riñe, engaña, encierra,
risas, mentiras, ironías, tejen,
cara, máscara, sombra, desaparece.

---

El sarcasmo, el espejo, la ironía,
esconde, revela, encubre, engaña,
la burla, la risa, la máscara, la luna,
todo se dice, nada se siente, la maldita verdad.

---

El sarcasmo, una flor púrpura, una voz fría,
risas que duelen, comentarios que cortan, ironías que matan,
un cuchillo afilado, un escudo de hielo, un baile de mentiras,
cierres de ojos, aberturas de hearts, despedidas sin adiós.

---

Sarcasmo, ironía, desafío, burla,
golpea, engaña, rebate, cuestiona,
risas forzadas, silencios incómodos, muecas,
cubre, desnuda, esconde, revela.

---

El sarcasmo, burla, desdén, ironía,
risas forzadas, críticas agudas, fingida bondad,
bromas amargas, comentarios cinéticos, silencios cargados,
censura silente, risas de cortesía, verdades a medias.

---

El sarcasmo, la ironía, las risotadas, los reproches,
dibuja sonrisas, oculta verdades, crea distancias, anula esperanzas,
el cinismo, la superioridad, las mentiras, las despedidas,
burla, mofa, critica, engaña, todos ríen, nadie entiende.

---


======[SATISFACCIÓN]

La risa, el abrazo, la luz, el sueño,
el aroma, el silencio, el amanecer, el mar,
la flor, el suspiro, el libro, el reloj,
el beso, el vino, el jardín, el anochecer.

---

La risa, el abrazo, la luz, la paz,
el silencio, el amor, el beso, la flor,
la brisa, el aroma, el sonido, el susurro,
el amanecer, el descanso, el sueño, el nacer.

---

La risa, el abrazo, el beso, el aplauso,
el sol, la luna, las estrellas, los amaneceres,
la paz, la esperanza, la gratitud, el respiro,
el inicio, el fin, el todo, nada se pierde.

---

La risa, el abrazo, la flor, el sol,
el libro, la canción, el beso, el amor,
la lluvia, el silencio, la luz, la paz,
todo florece, todo brilla, todo casa.

---

La risa, el abrazo, el beso, el aliento,
el sol, la flor, el río, el amanecer,
las manos, los ojos, el alma, el sueño,
el tiempo, la esperanza, el amor, el miedo.

---

La sonrisa, el calor, los abrazos, los éxitos,
suspiro, risas, besos, lágrimas,
el aplauso, la paz, el sueño, el aliento,
todo brota, florece, se extiende, nace.

---

La sonrisa, los abrazos, las risas, la luz,
el calor, el beso, la paz, el sueño,
la flor, la lluvia, el aroma, el amanecer,
la esperanza, el amor, el futuro, la vida.

---


======[SATURNO]

Saturno, anillo, raya, roca,
giro, silencia, observa, cesa,
planeta, tiempo, silueta, penumbra,
muere, renace, orbita, brilla.

---

Saturno, lentejuelas, anillos, roca,
orbe, silencio, gravedad, danza,
tiempo, eternidad, caída, lento,
céfiro, estrellas, sol, noche.

---

Saturno, anillo, caída, ley,
gira, silencia, observa, encierra,
nebulosa, tiempo, eternidad, misterio,
pasa, permanece, desaparece, reina.

---

Saturno danza, titila, gira, muere,
voces susurran, cadenas crujen, anillos nacen,
tierras descienden, neblina ascende, estrellas brillan,
silencio rompe, tiempo se acaba, eternidad comienza.

---

Saturno, anillo, distante, titubea,
brilla, gira, abandona, preserva,
templos, ruinas, eternos, solitarios,
silencio, tiempo, eternidad, olvido.

---

Saturno danza, giunge, erra, brilla,
luna anciana, rey de la noche, solemne,
tierras desérticas, ríos fluyentes, rocas,
cronos, tiempo, muerte, eternidad.

---

Saturno, titán, anillo, anciano,
brilla, gira, calla, siente,
planeta, ley, silencio, soledad,
caída, eternidad, ausencia, espera.

---


======[SAVIA]

La savia crece, brota, fluye, sube,
pierde, gana, seca, renace,
el árbol, la vida, la esperanza, el nacer,
llora, risa, lluvia, rocío, sueña.

---

La savia fluye, sube, brota, crece,
raza, arraiga, vuelve, desciende,
el tronco engorda, hojas nacen, flores danzan,
sequestran luz, anidan sombras, lloran rocío.

---

La savia brota, crece, transpira, fluye,
canta, susurra, murmura, ruge,
el tronco, las ramas, las hojas, los frutos,
se impone, se vence, se alza, se deshace.

---

La savia sube, brota, espira, florece,
rayo, trueno, relámpago, crece,
arroyo, manantial, río, desciende,
sueño, despertar, memoria, se pierde.

---

La savia brota, trepa, fluye, vence,
raíces hunden, hojas danzan, cielo alcanza,
lluvia nace, arroyos murmuran, río surge,
tierra bebe, vida crece, eterno ciclo.

---

Savia, raíz, tronco, hoja,
gime, brilla, hunde, alza,
raigambre, flor, fruto, semilla,
todorepuye, todoanima, tododespierta.

---

La savia fluye, el sol brilla, las hojas crecen,
el río murmura, la vida brota, los colores florecen,
la lluvia descendiendo, el árbol empujando, la raíz hundiéndose,
el tiempo pasa, la savia persiste, nada se detiene.

---


======[SAÑA]

El saña, el dolor, las penas,
susurra, arde, hiere, amanece,
la noche, la luna, la oscuridad,
seguirá, persiste, nunca calla.

---

El saña, la daga, la mirada,
mentira, traición, sangre, lágrimas,
el susurro, el eco, el silencio,
volverá, sufrirá, morirá.

---

El saña, la espada, la sangre,
maldice, ríe, lucha, pierde,
el tiempo, el dolor, la pena,
suena, calla, late, muere.

---

El saña, la espada, la muerte,
sisea, corta, mata, engendra,
la traición, el odio, la sangre,
corre, gotea, seca, renace.

---

El saña, el dolor, el recuerdo, la ira,
chuicha, punzante, afilado, ardiente,
la noche, las penas, los suspiros, las lágrimas,
todo se agobia, nada se alivia, el peso.

---

El saña, el veneno, el dolor,
gimiendo, rechinando, apuñalando,
la noche, las lágrimas, los recuerdos,
asegurándose, perpetuándose, dominando.

---

El saña, el dolor, la tristeza,
grita, llora, amarga, desespera,
la noche, las lágrimas, los suspiros,
olvidar, recordar, lastimar, nunca.

---


======[SECA]

El seco arroyo, las hojas caídas, la brisa cruda,
las raíces desnudas, el cielo desolado, los susurros sin eco,
el polvo levantado, el sol abrasador, el silencio cruel,
los escombros secos, el aire hoscamente seco, las lágrimas agrias.

---

El río seca, el campo seca, el corazón seca,
el viento sisea, la hoja se cae, la brasa seca,
la montaña desnuda, el silencio seco, la ceniza seca,
la memoria desvanece, el amor seca, la esperanza seca.

---

El río, la flor, la piedra, la luna,
seca, muere, arde, resiste,
el susurro, el eco, el viento, el silencio,
se pierden, se buscan, se olvidan.

---

La tierra, el cielo, el río, el llanto,
aridez, muerte, silencio, esperanza,
las hojas, la arena, los huesos, las cenizas,
luna seca, estrellas secas, soledad.

---

El río, la hoja, la brasa, la flor,
seca, muriera, muere, se marchita,
el viento, las manos, los ojos, la piel,
secas, ardidas, hambrientas, perdidas.

---

El río, la flor, el alma, la ceniza,
secos, muertos, vagos, olvidados,
el cielo, las manos, los labios, las lágrimas,
secas, frías, vacías, despedidas.

---

La tierra, los ríos, el alma, la fe,
arde, muere, suda, niega,
las manos, las lágrimas, los suspiros, el sueño,
secan, desaparecen, callan, olvidan.

---


======[SECESIÓN]

El llamado, la bandera, la voz, el miedo,
caminan, luchan, lloran, desean,
la tierra, los campos, las balas, el río,
separte, divide, hiere, niega.

---

El desafío, el dolor, las llamas, el hambre,
proclama, marcha, sangra, suelta,
la tierra, la esperanza, la luna, la muerte,
se separan, se olvidan, se acaban.

---

El grito, la bandera, la muerte, la vida,
parte, divide, rompe, libera,
el silencio, la tristeza, el nuevo comienzo, la esperanza,
se acaba, surge, lucha, triunfa.

---

El norte, el sur, el corazón, el miedo,
se rompe, se levanta, se hunde, se vuelve,
el futuro, el pasado, la tierra, el cielo,
lloran, callan, luchan, arden, se olvidan.

---

El desafío, el odio, el temor, el caos,
suelta, rompe, divide, abandona,
el río, la tierra, el cielo, el alma,
separamos, olvidamos, agonizamos.

---

El nacimiento, el orgullo, las promesas, los despidos
el Norte, el Sur, la guerra, la paz
la bandera, el silencio, el caos, la libertad
los ríos, el mar, la tierra, el dolor

---

La tierra, la sangre, la voz, la bandera,
rompe, divide, se levanta, exige,
el abrazo, la mano, la promesa, el muro,
caen, quebrantan, se desmoronan, olvidan.

---


======[SECRETISMO]

El secreto, la mentira, el rumor, la huella,
susurra, jadea, silba, desliza,
el tapete, el velo, el muro, la puerta,
guarda, revela, oculta, permanece.

---

El silencio, las mentiras, las puertas cerradas,
susurros, miradas evasivas, corazones divididos,
secreto, codicia, tratos oscuros, traiciones sutiles,
guardado, eterno, profundo, inexorable.

---

El susurro, las sombras, la noche, la mentira,
se esconde, murmura, oculta, crece,
el muro, el silencio, la trampa, la verdad,
todo se esconde, nada se revela, el enigma.

---

El secretismo, las mentiras, las sombras,
susurra, encierra, oculta, esconde,
el silencio, la oscuridad, la tristeza,
guarda, mantiene, calla, nunca abandona.

---

El susurro, la puerta, la mentira, la alarma,
guarda, disipa, calla, ignora,
la mirada, la mano, la sombra, la voz,
envuelve, esconde, oculta, miente.

---

El susurro, las luces apagadas, la llave que se gira, las paredes que escuchan,
suspiros, miradas fugaces, palabras cortadas en el aire, promesas silenciadas,
los dedos que tocan teclas ocultas, los ojos que buscan en la oscuridad, el pulso que miente,
las maletas repletas, las puertas cerradas con llave, los recuerdos que se esfuman, la verdad que se escapa.

---

El secretismo, las palabras, los susurros, el silencio,
oculta, encubre, calla, escapa,
los ojos, la mentira, el miedo, la oscuridad,
guarda, esconde, permanece, nunca muere.

---


======[SECRETO]

El secreto, la mentira, la voz, las lágrimas,
susurra, ríe, llora, escapa,
el silencio, la noche, el suspiro, el eco,
guarda, pierde, revela, calla.

---

El secreto, la lluvia, la luz, la sombra,
susurra, esconde, revela, duerme,
la noche, el silencio, el alba, el suspiro,
guarda, escapa, florece, se pierde.

---

El secreto, la luna, la oscuridad,
susurra, teme, guarda, desafía,
el silencio, la noche, los suspiros,
calla, escucha, espera, nunca pierde.

---

El secreto, las palabras, los ojos, el alma,
susurra, murmura, guarda, escucha,
las noches, la luna, las estrellas, el silencio,
se pierden, se buscan, se mantienen.

---

El secreto, las palabras, los susurros, la confianza,
guarda, revela, calla, escucha,
el silencio, la trampa, el misterio, la espera,
todo comienza, nada termina, el comienzo.

---

El secreto, las palabras, el susurro, el alma,
esconde, revela, susurra, calla,
el silencio, la noche, los ojos, la mentira,
guarda, rompe, nace, muere.

---

El secreto, la voz, el susurro, la mentira,
guarda, revela, oculta, duerme,
el silencio, la lluvia, el suspiro, el amor,
esconde, muestra, burla, cura.

---


======[SECTARISMO]

El sectarismo, el orgullo, la discordia,
grita, insulta, exclama, desafía,
las divisiones, las etiquetas, los muros,
cruzan, caen, crecen, desaparecen.

---

El sectarismo, la intolerancia, la lucha,
insiste, exclama, critica, juzga,
el orgullo, la superioridad, la desconfianza,
todo se divide, nada se une, el conflicto.

---

El sectarismo, la discusión, el silencio, la guerra,
proclama, confía, desprecia, odia,
la unión, la separación, la paz, la lucha,
todo comienza, nada acaba, el ciclo.

---

El sectarismo, las ideas, los fanatismos, las luchas,
insisten, excluyen, inflaman, imponen,
la rivalidad, la cerrazón, la desconfianza, la guerra,
todo se polariza, nada se mide, el odio.

---

El sectarismo, la ira, el orgullo, la decepción,
se alimentan, crecen, dividen, se ocultan,
la lucha, los prejuicios, las divisiones, la separación,
ignoran, olvidan, rezongan, maldicen

---

El sectarismo, la rivalidad, las opiniones,
dividen, excluyen, ofenden, humillan,
el debate, la razón, la empatía, la tolerancia,
cruzan, desafían, confrontan, silencian.

---

El sectarismo, la división, las luchas, los prejuicios,
denigra, segrega, margina, condena,
el orgullo, la inflexibilidad, el aislamiento, la intolerancia,
enojo, resentimiento, odios, desamor.

---


======[SECUESTRO]

El secuestro, la oscuridad, las manos, los lamentos,
los ojos cerrados, la respiración agitada, el silencio,
la esperanza quebrantada, la fuerza inerte, las horas interminables,
la libertad robada, los recuerdos esparcidos, la tristeza sin fin.

---

El secuestro, la oscuridad, el silencio, el miedo,
llora, implora, calla, sufre,
la vigilancia, las paredes, los días, el horror,
todo comienza, nada termina, el cautiverio.

---

El secuestro, el silencio, la oscuridad,
atrapa, calla, roba, observa,
la angustia, el pánico, el temor, la desesperación,
todo comienza, nada termina, el miedo.

---

El secuestro, la oscuridad, las luces parpadeantes,
susurra, ríe, implora, silencio,
la puerta, el silencio, los pasos pesados,
espera, desesperación, libertad, fin.

---

El secuestro, las manos, los ojos vendados,
silencio, lluvia de lágrimas, susurros ahogados,
la puerta, el silencio, la escalera oscura,
espera, tiempo paralizado, alba, nada.

---

El secuestro, la oscuridad, la mentira,
ataca, silencia, roba, encierra,
el miedo, el silencio, la esperanza, se apaga,
todo comienza, todo termina, en tinieblas.

---

El rostro, las manos, los ojos, secuestrados,
susurros, golpes, silencios, cautivos,
muros, tinieblas, vigilias, angustiadas,
libertad, ausencia, tiempo, eternas.

---


======[SEDE]

Sede, huella, eco, memoria,
fluye, seca, late, muere,
luna, estrella, niebla, claridad,
nace, se pierde, despierta, agoniza.

---

El sede, el silencio, el susurro,
fluye, murmura, seca, agoniza,
las penumbras, los destellos, la luz,
desaparece, reaparece, desmorona.

---

Sede, soledad, silencio, susurro,
corren las gotas, crujen los maderos, 
despierta la brisa, duerme el pensamiento,
llega, vaga, busca, olvida.

---

El sede, el susurro, el eco, la luna,
lava, abraza, desgarra, crece,
la flor, el silencio, el suspiro, el adiós,
brotan, se apagan, se funden, nacen.

---

La sede, el alma, el anhelo, el pensamiento,
susurra, murmura, grita, pide,
el amanecer, la esperanza, la fe, la noche,
todo comienza, todo termina, el ciclo.

---

El sede, la sed, los ojos, las manos,
gimen, arden, buscan, roban,
los ríos, las nubes, el cielo, la luna,
bebemos, anhelamos, morimos.

---

La sede, el silencio, el eco, el susurro,
bebé, llora, seca, duerme,
la seda, la luz, la penumbra, la bruma,
vuela, cae, escapa, gira.

---


======[SEDICIÓN]

La bandera, la voz, la mano, la rebeldía,
grita, calla, marcha, lucha,
el pensamiento, la noche, la llama, la libertad,
todo comienza, todo cambia, la justicia.

---

El susurro, el alzamiento, el grito, la mano,
el pensamiento, la rebeldía, la llama, la caída,
la noche, la luz, el silencio, el rugido,
la libertad, la cárcel, la esperanza, la tristeza.

---

El susurro, la rebeldía, la llama, el ardor,
se levanta, se alza, se desata, se libra,
la protesta, el rugido, el eco, la muerte,
lucha, vence, cae, resiste, nace.

---

El susurro, la risa, la voz, el grito,
arrebata, libera, enciende, quema,
el murmullo, la rebeldía, la noche, el alba,
calla, resuena, se disipa, persiste.

---

El susurro, el albedrío, el ardor, la rebeldía,
jura, trama, enciende, desata,
las luces, las sombras, los ojos, la mentira,
rebosa, se alza, se derrama, se vence.

---

El rostro, la voz, la mano, la palabra,
grita, murmura, enciende, desata,
el fuego, la noche, la luna, el alma,
rebela, insurge, lucha, cae.

---

El susurro, el crujir, el eco, el alarido,
rebeldes, traidores, voces, manos unidas,
la noche, la luna, las estrellas, la oscuridad,
llaman, desafían, resisten, luchan.

---


======[SEDUCCIÓN]

La mirada, el susurro, el tacto, el aliento,
danza, promete, engaña, besa,
el aroma, la piel, el silencio, el jadeo,
envuelve, abraza, conquista, libera.

---

El susurro, la sonrisa, el tacto, la mirada,
tienta, invita, abraza, besa,
la promesa, el deseo, el suspiro, el gemido,
luz, sombra, calor, temblor.

---

La mirada, el suspiro, el tacto, el sonido,
lengua, beso, piel, luna,
mentira, verdad, promesa, deseo,
suelo, alzarse, danzar, caer.

---

La mirada, el susurro, el tacto, el beso,
susurra, murmura, responde, abraza,
el suspiro, la sonrisa, la promesa, el encanto,
brilla, desaparece, permanece, enamora.

---

La mirada, el susurro, el tacto, la piel,
suspiros, sonrisas, promesas, mentiras,
luz, sombras, jadeos, respiraciones,
abandono, pasión, final, inicio.

---

La mirada, el susurro, el tacto, el aliento,
danza, ríe, besa, suspira,
la luz, la sombra, el suspiro, el latido,
también comienza, nunca termina, el amor.

---

La mirada, el susurro, la promesa, el tacto,
el aroma, la risa, el beso, el latido,
la piel, el encanto, la luna, el deseo,
todo comienza, todo termina, el amor.

---


======[SEDUCTORA]

La sonrisa, los ojos, la mano, la promesa,
lleva, guía, besa, desata,
la seducción, el susurro, el tacto, el aroma,
encanta, engaña, envuelve, ensombrece.

---

La sonrisa, el ojo, el susurro, la mano,
murmura, baila, promete, abraza,
el perfume, la curva, la mirada, el tacto,
susurra, desata, enciende, enamora.

---

La sonrisa, los ojos, la voz, el tacto,
susurra, invita, promete, cautiva,
la danza, las luces, la música, la brisa,
nace, florece, se desvanece, permanece.

---

La seductora, la luna, el susurro, el aroma,
lucía, brillaba, desafiaba, conquistaba,
la mirada, el tacto, el suspiro, el encanto,
canta, ríe, llora, calla, todo se mezcla.

---

La sonrisa, el rostro, los ojos, la mano,
susurra, promete, besa, abandona,
la melena, las curvas, la piel, el tacto,
murmura, baila, canta, se esfuma.

---

La seductora, sonrisa, mirada, gesto,
canta, susurra, abraza, besa,
luz, sombra, promesa, mentira,
amor, pasión, desamor, muerte.

---

La sonrisa, el ojo, la mano, la promesa,
susurra, abraza, ríe, engaña,
la luz, el perfume, el tacto, el suspiro,
pasa, permanece, desaparece.

---


======[SEGREGACIÓN]

La ciudad, las murallas, los barrios, las mentiras,
ignorancia, prejuicio, silencio, cerraduras,
el río, el puente, la distancia, el odio,
cierres, vigilias, vigilantes, vidas.

---

La pared, la voz, el rechazo, la ira,
el muro, las mentiras, el ostracismo, el pavor,
la segregación, los muros, la soledad, la guerra,
las llaves, los silencios, los abismos, las lágrimas.

---

La ciudad, las barreras, los muros, el ruido,
negros, blancos, pobres, ricos, separados,
escuelas, parques, viviendas, trabajos, distintos,
silencio, gritos, lágrimas, esperanzas, desesperadas.

---

La ciudad, las murallas, los rostros, las voces,
se divide, se silencia, se calla, se aleja,
las calles, los sentidos, los sueños, las esperanzas,
se separan, se olvidan, se pierden, se cierran.

---

La ciudad, las murallas, los corazones, las mentes,
dividen, excluyen, callan, mueren,
las escuelas, los barrios, la historia, el futuro,
ignoran, olvidan, luchan, se separan.

---

La segregación, muro, silencio, desigualdad,
miente, divide, separa, encierra,
el odio, la ignorancia, las manos, la ley,
olvidan, luchan, callan, resisten.

---

La segregación, la división, las murallas,
se impone, se afirma, se cierne,
el olvido, la ignorancia, el miedo,
brilla, sorda, dura, fría.

---


======[SEGURIDAD]

La puerta, el candado, la alarma, el silencio,
vigila, protege, confía, duerme,
la lluvia, el temor, la luz, la calma,
guarda, preserva, recuerda, comienza.

---

El candado, la llave, el alarmista,
vigila, protege, aminorar, disuadir,
el escudo, la venda, el resquicio, el muro,
tema oscuro, luz blanca, silencio roto.

---

La puerta, el candado, el vigilante, la alarma,
alerta, protege, controla, prevee,
el escaparate, el cierre, el refugio, el escape,
tempestad, calma, salvación, vigilia.

---

La alarma, la puerta, el candado, el seguro,
vigila, enciende, protege, aísla,
el cierre, la cerradura, la llave, el broche,
calla, espera, resiste, previene.

---

La cerradura, la llave, el candado, el seguro,
inspecciona, vigilancia, control, precaución,
el teléfono, el buzón, la alarma, el refugio,
preparación, prevención, protección, salvación.

---

El muro, el silencio, el respiro, la puerta,
vigila, protege, calla, inspecciona,
la llave, el faro, el refugio, el escudo,
alerta, se adormece, el guardián.

---

La puerta, las llaves, los ojos alertas,
el portón, el candado, el silencio constante,
la alarma, la luz, el escape, el respiro calmado,
la vigilancia, el muro, el abrazo seguro.

---


======[SELVA]

La selva, rugen tigres, cantan pájaros,
raya sol, oculta luna, llueve aguas,
florece flora, muere hierba, crece arbol,
viven jaguares, mueren ranas, nace flor.

---

La selva, el murmullo, las hojas, los pájaros,
brillan, ocultan, danzan, susurrar,
la luz, la sombra, la lluvia, el rugir,
amor, temor, silencio, eternidad.

---

La selva, los leones, las aves,
rueden, zumben, chillen, huyen,
el sol, la lluvia, la bruma, la niebla,
arden, mojan, envuelven, disipan.

---

La selva, verde húmedo llora, susurra,
árboles, raíces, hojas, cielo,
tigres, monos, plumas, luces,
ciclos, tiempo, silencio, crece.

---

La selva, el ronroneo del jaguar, el viento,
el murmullo de hojas, las raíces arraigadas, la luz,
las flores tóxicas, los ojos de monos, el rugido,
la lluvia, el susurro de ramas, el hambre, el misterio.

---

La selva, los tigres, las hojas, la luz,
rugen, caen, brillan, danzan,
las serpientes, las flores, los pájaros, el sol,
mueren, nacen, cantan, brillan.

---

La selva, los árboles, las hojas, verdes,
susurran, crujen, caen, danzan,
las bestias, el río, la lluvia, el amanecer,
corren, rugen, fluyen, iluminan.

---


======[SELVAS]

Selvas, ríos, hojas, escondites,
sibilan, rugen, susurran, crecen,
bestias, plumas, raíces, secretos,
luces, sombras, vidas, muertes.

---

Selvas, lluvias, hojas, ríos,
bosques, animales, árboles, cielos,
paz, tormentas, silencio, danzas,
sueños, raíces, fuego, nieblas.

---

Selvas, selvas densas, selvas verdes,
resuenan, suspiran, lloran, crecen,
bosques, ríos, árboles, hojas,
viento, sombra, luz, silencio.

---

Selvas, murmullos, raíces, espejos,
aromas, hojas, rugidos, cielos,
tigres, árboles, lluvias, silencios,
amor, muerte, vida, eternidad.

---

Selvas, ríos, orugas, aves,
esconden, danzan, brillan, sufren,
piedras, raíces, hojas, cielos,
susurran, crecen, caen, aman.

---

Las selvas, la hierba alta, los pájaros,
vuelan, cantan, huyen, caen,
las hojas verdes, las raíces fuertes, los ríos,
corren, murmuran, se quebrantan, fluyen.

---

Selvas, troncos, hojas, verdes llamas,
susurran, rugen, silencian, danzan,
águilas, pájaros, cielos, rayos de sol,
nubes, tormentas, ríos, raíces profundas.

---


======[SEMANA]

La semana comienza, el sol brilla, el café,
corre, piensa, escribe, ama,
lunes, martes, miércoles, jueves,
se escapan, se danzan, se pierden.

---

La semana comienza soleada, cielo azul,  
corren niños, ríen ancianos, flores abruman,  
lunares sombras, lluvia fría, noche calla,  
tráfico bulle, oficinas alzan, sueños mueren.

---

La semana comienza, el sol brilla, florece un jardín,
escribe, ama, lucha, sueña, abandona, recoge,
lunes, martes, miércoles, jueves, viernes, sábados escapas,
trabajo, risas, llantos, silencios, alegrías, lágrimas, noches.

---

La semana comienza, los pies caminan,  
papel pinta, pluma escribe, pensamientos danzan,  
luz amaneciendo, silencio crepando, noche huyendo,  
risas brotando, lágrimas cayendo, sueños aleteando.

---

La semana comienza, el sol brilla, las flores florecen,
trabajo, risas, lágrimas, despedidas,
viernes, cervezas, amistades, noche en blanco,
semana finaliza, silencio, descanso, nuevo comienzo.

---

La semana avanza, el sol brilla, las hojas caen,
trabajo, risas, lágrimas, abrazos,
la ciudad duerme, los niños juegan, la lluvia cae,
silencio, bullicio, sueños, realidades.

---

La luna, la luna, la luz,
traza, borra, mueve, cuesta,
el sol, el ruido, el aliento,
brilla, apaga, sussurra, amanece.

---


======[SEMANAS]

Semanas pasan, días siguen, luna cresce, mengua,
tristeza nace, alegría florece, recuerdos huyen, permanecen,
domingo comienza, sábado termina, sueños se rompen, esperanzas renacen,
lluvia cae, sol brilla, mentiras se revelan, verdad surge.

---

Las semanas pasan, avanza, escapan,
trabajando, soñando, amando, luchando,
los días nacen, crecen, se desvanecen,
lluvia, sol, alegría, tristeza, eternidad.

---

Semanas, hojas caídas, lluvia fina,
se desvanecen, brotan flores nuevas,
lunes, martes, miércoles sin pausa,
trabajo, sueños, esperanzas, adiós.

---

Las semanas pasan, ciclos rotan,  
trazas borran, relojes avanzan,  
sueños amanecen, esperanzas marchan,  
luna crece, sol se va, lluvia cae.

---

Las semanas pasan, fluyen, desaparecen,
laboro, respiro, duermo, sigo,
los días, la esperanza, la tristeza, la alegría,
se suceden, se pierden, se olvidan.

---

Semanas corren, fluyen, se desvanecen,
luchan, rezongan, amanecen, ocultan,
viven, murieron, nacen, esperan,
se pierden, buscan, danzan, se apagan.

---

Semanas, suspiros, risas, lágrimas,
viven, murieron, florecieron, marcharon,
domingos, lunes, martes, miércoles,
nubes, lluvia, sol, tormenta.

---


======[SEMEN]

El semen, la esperanza, el tiempo,
sobrevive, brota, desaparece,
el cuerpo, la pasión, la vida,
nace, muere, renace.

---

El semen, la vida, la semilla, el inicio,
germina, florece, nace, crece, camina, se estrella,
el sueño, la luna, la noche, el amor, la pasión,
muere, renace, ciclicidad, eternidad.

---

El semen, la esperanza, la vida, el émbolo,
gotea, brota, impulsa, despierta,
la semilla, la fuerza, el amor, la continuidad,
fluye, nace, crece, perpetúa.

---

El semen, el óvulo, la vida,
germina, florece, crece, vive,
el amor, el dolor, la alegría,
nace, crece, muere, renace.

---

El semen, la esperma, la vida,
sale, fluye, se libra, se entrega,
el placer, el espíritu, el orgullo,
todo nace, todo muere, todo cambia.

---

El semen, la fuerza, la vida, el destino,
corre, late, crea, nace, muere, renace,
la semilla, el amor, el viaje, el tiempo,
fluye, impulsa, transforma, engendra, perdura.

---

El semen, la fuerza, el futuro, la vida,
sale, corre, fluye, nace,
el amor, el deseo, el sueño, la esperanza,
brilla, late, crece, florece.

---


======[SEMESTRE]

El semestre, el tiempo, las hojas secas,
susurran, danzan, caen, despiden,
exámenes, libros, notas, nervios,
pasan, siguen, escriben, se olvidan.

---

El semestre, las hojas caen, los exámenes llegan,
susurran, temblan, escriben, confían,
la librería, la iluminación, el café, la espera,
exclaman, despiertan, sonríen, lloran.

---

El semestre, las notas, los exámenes,
paseo, estudio, ansiedad, soledad,
la biblioteca, la luna, los suspiros,
abrazos, lágrimas, libros, tiempo.

---

El semestre, los días, las noches,
aprendo, duermo, me pierdo,
el examen, la nota, el futuro,
espero, sigo, nunca rindo.

---

El semestre, las hojas secas, los exámenes,
llegan, pasan, olvidan, anhelan,
la luz, el ruido, la soledad, el cambio,
termina, comienza, persiste, perdura.

---

El semestre, comienza, avanza, termina
examen, libro, lápiz, sudor, fatiga, victoria
práctica, teoría, error, corrección, aprendizaje
búsqueda, descubrimiento, olvido, recuerdo, futuro

---

El semestre, las hojas caen, los días pasan,
luchas, te quedas, notas aparecen, reveses,
la biblioteca, las noches en vela, sueños rotos,
exámenes llegan, futuro incierto, pasado.

---


======[SEMIFINAL]

El semifinal, la luna, las luces,
brilla, titila, se oculta, presiona,
el corazón, los nervios, la espera,
late, teme, resiste, falla.

---

El semifinal, el sol, la sombra, la lucha,
respira, corre, cae, vence,
el ruido, el silencio, el esfuerzo, la derrota,
esperan, presionan, desean, perduran.

---

El semifinal, la lucha, la esperanza,
vence, fracasa, se desata, se calma,
los instantes, los corazones, las lágrimas,
brillan, se apagan, laten, se rompen.

---

El semifinal, las luces, los aplausos,
corren, luchan, sudan, desean,
el reloj, la ansiedad, el silencio,
se rompe, se siente, queda.

---

El semifinal, la lucha, los sueños,
brilla, falla, crece, se rompe,
el tiempo, el esfuerzo, el cansancio,
gana, pierde, comienza, acaba.

---

El semifinal, sueños, adrenalina, desafíos,
brilla, falla, lucha, triunfa,
la pasión, la esperanza, el tiempo, vuela,
ganar, perder, soñar, despertar.

---

El semifinal, el esfuerzo, la lucha,
persigue, gana, pierde, suelta,
el aliento, la esperanza, la tristeza,
todo fluye, nada permanece, el cambio.

---


======[SEMILLA]

La semilla, el vientre, el suelo, el agua,
germina, crece, florece, fructifica,
la luz, la brisa, el sol, la lluvia,
nace, vive, muere, renace.

---

La semilla, la tierra, el agua, la luz,
germina, crece, florece, da fruto,
el polvo, la caída, el suelo, la raíz,
ciclo, vida, muerte, renacimiento.

---

La semilla, el suelo, la lluvia, el sol,
germina, crece, florece, aletea,
la brisa, el polen, las abejas, el amor,
muere, renace, viaja, sana.

---

La semilla, el suelo, el agua, la luz,
germina, crece, florece, fructifica,
la brisa, el sol, el tiempo, la tierra,
sueña, vive, muere, renace.

---

La semilla, el suelo, la mano, la semilla,
germina, florece, fructifica, madura,
la brisa, el sol, la lluvia, la sombra,
nace, vive, muere, renace.

---

La semilla, el suelo, la lluvia, el crecer,
hunde, emerge, florece, abraza,
la luz, el sol, la polen, la polvorosa,
muerde, libera, sana, vence.

---

La semilla, el suelo, la lluvia, la luz,
crece, abraza, florece, espolvorea,
el polvo, el sol, el tiempo, la tierra,
nace, vaga, despierta, seca.

---


======[SEMINARIO]

El seminario, las palabras, los sabios, las ideas,
escriben, susurran, desafían, revelan,
el pensamiento, la luz, la sombra, la oscuridad,
toda noche, cada amanecer, un nuevo comienzo.

---

El seminario, las voces, los libros, el debate,
escriben, susurran, gritan, callan,
la luz, la sombra, el café, la espera,
toda noche, todo día, todos juntos.

---

El seminario, las voces, los libros, el silencio,
anotan, dialogan, piensan, se callan,
la luz, la sombra, la charla, el debate,
suenan, brillan, murmuran, desvanecen.

---

El seminario, el pensamiento, el debate,
escriben, dicen, piensan, crean,
la luz, la pantalla, los libros, las notas,
empezamos, seguimos, terminamos.

---

El seminario comienza, voces, notas,
escriben, reflexionan, debate, silencio,
páginas, teorías, ejemplos, dudas,
plantean, discuten, concluyen, despiden.

---

El seminario, las voces, los libros, el café,
anotan, discuten, silencian, escuchan,
la luz, la duda, la certeza, el debate,
se acuerdan, se pierden, se iluminan.

---

El seminario, charlas, debates, suspiros,
libros, palabras, silencios, lluvia,
pizarra, eras, presentaciones, cerveza,
se acuerda, despierta, comienza, amanecer.

---


======[SENCILLAMENTE]

El sencillamente, el sol, el agua, la tierra,
brilla, moja, nutre, ampara,
la risa, la tristeza, el amor, el odio,
pasa, queda, duele, calma.

---

El sencillamente, el amanecer, el susurro,
canta, ilumina, calma, abraza,
la hoja, la flor, la lluvia, la brisa,
cae, brota, baila, murmura.

---

El sencillamente, el susurro, el sol, la flor,
canta, florece, brilla, muere,
la hoja, la lluvia, la sombra, la luz,
nace, fluye, calla, se vuelve.

---

El sencillamente, el amanecer, el suspiro,
resplandece, despierta, murmura, vuela,
el mar, la brisa, la libertad, la esperanza,
llena, abraza, ilumina, transforma.

---

El sencillamente, el susurro, el alba,
brilla, despierta, calla, vaga,
la flor, la lluvia, la luz, la pena,
muere, florece, arde, ama.

---

El sencillamente, el sol, las aves, los cielos,
susurran, alzan, despiertan, vuelan,
la flor, la brisa, el rocío, el amanecer,
nace, fluye, desaparece, renace.

---

El sencillamente, el sol, la risa, el amor,
brilla, enríقete, enamórate, llora,
la hoja, el viento, la danza, el aire,
fluye, suspira, baila, renace.

---


======[SENCILLEZ]

El silencio, la luz, la brisa, el sol,
canta, susurra, vaga, resplandece,
el huerto, el río, la roca, la hoja,
viven, crecen, fluyen, danzan.

---

La flor, el silencio, la hoja, el rocío,
bela, florece, morre, renace,
la risa, el abrazo, el suspiro, la paz,
lucha, conquista, cede, perdona.

---

El silencio, la luz, la hoja caída,
susurra, resplandece, fluye,
el río, la piedra, la brisa fría,
canta, murmura, sopla.

---

La hoja, el agua, la luz, el silencio,
susurra, fluye, brilla, duerme,
la piedra, el polvo, el aire, el tiempo,
pasa, permanece, respira, esconde.

---

El silencio, la flor, el agua, el aire,
susurra, brota, fluye, respira,
el sol, la luna, la lumbre, la penumbra,
enciende, ilumina, caleña, oscurece.

---

La hoja cae, el río fluye, el amanecer,
susurra, destella, despierta, invita,
la flor brota, el silencio habla, la brisa,
nace, calla, camina, inviste.

---

La hoja cae, el sol brilla, el viento susurra,
suspiro, lloro, río, calma.
El huerto crece, la semilla nace, florece,
silencio, vida, muerte, renacimiento.

---


