======[QUIETUD]

La hoja cae, el río fluye, el polvo vuela,
susurra, silencia, calma, abraza.
El cielo estrella, la luna brilla, las sombras crecen,
espera, permanece, se pierde, resplandece.

---

El susurro, el silencio, el aliento, la penumbra,
fluye, murmura, seca, encierra,
la hoja, el rastro, el eco, el olvido,
pasa, permanece, desaparece, reviste.

---

La hoja cae, el río silba, el polvo flota,
el susurro, la brisa, el silencio crece,
la luna mira, las estrellas parpadean, el cielo se cierra,
el tiempo pausa, los corazones late, el sueño avanza.

---

La hoja caída, el río susurra, el silencio engulle,
el rocío brilla, la luna observa, las estrellas duermen,
la brisa suave, los sueños fluyen, el alba se acerca,
el tiempo detiene, la quietud gana, todo se apaga.

---

La noche en silencio, estrellas danzan, ríos fluyen,
susurro, eco, suspiro, abismo,
hojas caen, hojas siguen, hojas permanecen,
paz, oscuridad, soledad, infinito.

---

La bruma, el susurro, el velo, la calma,
pasa, murmura, duerme, desaparece,
el rastro, el eco, el silencio, el descanso,
se esconde, se libera, se queda, se vuelve.

---

La hoja caída, el susurro del río, la brisa leve,
el silencio absoluto, las estrellas parpadeantes, la luna,
el suspiro del viento, los murmullos de la noche, el sueño,
las sombras danzan, el tiempo se detiene, la paz.

---


======[QUIMERA]

La quimera, el fuego, las alas, el viento,
respira, grita, desaparece, revive,
el mar, la montaña, el sueño, el tiempo,
crece, muere, renace, se olvida.

---

La quimera, fuego, espuma, vómito,
corre, vuela, ruge, escapa,
el cristal, la niebla, las tinieblas, el alba,
sueño, despierto, ilusión, realidad.

---

La quimera, el fuego, las alas, el veneno,
respira, vuela, escapa, desaparece,
la bestia, el espejo, la luz, la oscuridad,
sueña, despierta, miente, se hace real.

---

La quimera, el fuego, la niebla, la lluvia,
respira, corre, desaparece, vuela,
el aliento, las alas, los colores, el miedo,
nace, muere, engaña, vive.

---

La quimera, sueños, deseo, mentira,
resplandece, fuga, enciende, huye,
el fuego, la flor, la sombra, el aire,
muere, renace, vuela, se esfuma.

---

La quimera, visión, sueño, fantasía,
respira, vuela, brilla, desaparece,
el fuego, la bestia, la copa, las luces,
se transforma, se escape, en nada.

---

La quimera, soñada, viva, alucinada,
vuela, escapa, desaparece, se transforma,
el fuego, la serpiente, las alas, la gracia,
un instante, mil miedos, eterna, olvidada.

---


======[QUINCENA]

La quincena, notas de plata, recuerdos,
susurra, zumbona, lucha, vence,
el sol, las sombras, la esperanza, el abandono,
brilla, oculta, promete, olvida.

---

El quincena, el sol, el fuego, el crepúsculo,
brilla, arde, se apaga, susurra,
la ciudad, la gente, el rumor, el silencio,
corre, ríe, llora, sueña.

---

La quincena, hojas caen, ventisquero, niebla,
paga, promesas, silencio, tiempo ríe,
luz parpadea, relojes corren, sueños fuga,
amor, besos, lágrimas, olvido trae.

---

La quincena, el sol, el río, el cielo,
trabaja, espera, come, siente,
las luces, la luna, el amor, el dolor,
paga, sueña, ve, escucha.

---

La quincena, el sol, las calles, el ruido,
vive, florece, se desvanecen, huye,
el dinero, la espera, el café, los amigos,
llega, parte, se olvida, vuelve.

---

La quincena, el sol, el viento, el mar,
brilla, sopla, ondule, escapa,
los días, las noches, la luna, la estrella,
pasan, brillan, disipan, permanecen.

---

El quincena, la luna, las estrellas,
brilla, oculta, destella, desaparece,
las calles, la gente, los corazones,
andan, callan, amanecen, anuncian.

---


======[RABIA]

La rabia, el puño, el rostro, el fuego,
brotan, estallan, arden, consumen,
la voz, el silencio, el dolor, la luna,
brillan, ocultan, late, abandona.

---

La rabia, el puño, el silencio, el fuego,
golpea, destroza, arde, huye,
el rostro, la voz, el latido, el alma,
clama, seca, late, muere.

---

La rabia, los golpes, las lagrimas, los gritos,
el fuego, la oscuridad, la muerte, el abismo,
la fuerza, el caos, la libertad, la rebeldía,
el arrepentimiento, la paz, el aliento, el adiós.

---

Rabia, fuego, llamas, furia,
grito, puño, roca, vena,
viento, espiral, tormenta, trueno,
nube, cielo, caída, ceniza.

---

La rabia, el puño, el silencio, el fuego,
grita, arde, rompe, desata,
la luna, la oscuridad, la lluvia, el caos,
siente, ve, escucha, sufre.

---

La rabia, el rostro, el puño, la fuerza,
clama, estruende, estalla, vuela.
El fuego, el hierro, el hieratismo, el caos,
duele, arde, sangra, muere.

---

Rabia, lacerante, ardiente, profunda,
grita, desata, destroza, devora,
uñas, dientes, venganza, ira,
en llamas, en fuego, en tormenta.

---


======[RABIAS]

Rabias, rabias, rabias,
chilla, arde, vence, fogea,
maldice, destroza, crea, cura,
libera, anula, perpetra.

---

La rabias, la luna, el rugir, el cielo,
chilla, arde, cría, golpea,
las manos, los ojos, el fuego, el tiempo,
crece, muere, nace, vuelve.

---

La rabias, los puños, el silencio, las lágrimas,
el fuego, la sed, el aliento, la huida,
la ira, el espejo, la muerte, el respiro,
las manos, el cielo, la noche, el amanecer.

---

El rabias, la furia, las garras, la ira,
clava, araña, arranca, desgarra,
el silbido, la voz, el rugido, la grita,
lucha, vence, muere, renace.

---

La rabias, el fuego, el rugido, el puño,
grita, destroza, rompe, siente,
el rostro, la furia, el eco, el silencio,
pierde, busca, encuentra, vuelve.

---

La rabias, la voz, las manos, la boca,
grita, rompe, arde, se desata,
el fuego, la lluvia, el dolor, la furia,
se libera, nunca muere, eterna.

---

La rabias, el fuego, la ira, el estruendo,
grita, brama, arde, destroza,
la furia, el castigo, la venganza, el dolor,
se apaga, crece, rompe, se libera.

---


======[RABIOSA]

Rabiosa, en llamas, furia, ira,
grita, rompe, destroza, vuela,
luces parpadeantes, gritos aullidos,
tiembla, arde, implora, cae.

---

La rabiosa, lluvia, viento, ventisca,
grita, golpea, arrebata, impulsa,
el dolor, la furia, la luna, las estrellas,
brilla, se apaga, explota, desaparece.

---

El rabiosa, la furia, las llamas,
grita, escupe, rompe, arde,
el trueno, el rayo, el trono, el eco,
caen, destrozados, en ruinas, el miedo.

---

La rabiosa, la lluvia, los rayos,
grita, escupe, arde, avanza,
las llamas, el silencio, el estruendo,
brilla, disipa, consume, vence.

---

El rabiosa, el otoño, la hoja, cae,
sisea, ruge, brama, arde,
la tormenta, la lluvia, los relámpagos, zumban,
vuelve, escupe, desata, aniquila.

---

La rabiosa, en llamas, en furia,
grita, golpea, arde, desata,
los ojos, las manos, la voz, el alma,
brilla, osa, lucha, vence.

---

El rabiosa, la lluvia, las lágrimas, los gritos,
sueña, despierta, duerme, vaga,
las hojas, el silencio, el eco, el ruido,
corre, escapa, lucha, muere.

---


======[RACHA]

El racha, la lluvia, el viento, la luz,
corre, brilla, nubla, arde,
el sol, las sombras, los gritos, las risas,
pasan, quedan, desaparecen, permanecen.

---

La lluvia, las gotas, el estruendo, la gruta,
corre, fluye, rompe, rebosa,
la ventana, el vidrio, el agua, el miedo,
todo cambia, todo sigue, en racha.

---

El racha, el viento, el mar,
corre, gira, desata,
la brújula, el cielo, la libertad,
pasa, queda, olvida.

---

La lluvia, las gotas, el mar, el aire,
corre, cae, se extiende, abraza,
el cielo, la noche, el amanecer, los rayos,
se mezclan, se transforman, se pierden.

---

La racha, el tiempo, el viento, el mar,
corre, sopla, gime, no para,
los días, las noches, los instantes, la luna,
pasan, brillan, desaparecen, vuelven.

---

La racha, el viento, el mar,
gime, brinca, vaga, escapa,
los días, la esperanza, el cansancio,
cruzan, fluyen, se pierden, surgen.

---

El racha, las gotas, los rayos,
chispean, chorrean, desaparecen,
el viento, la tormenta, la paz,
arranca, susurra, sosega.

---


======[RACIONALIDAD]

La mente que piensa, que razona, que deduce,
construye, formula, calcula, medita,
el orden, la lógica, la paciencia, la calma,
descubre, entiende, explica, transforma.

---

La razón, los cálculos, las dudas, los hechos,
analiza, resuelve, pondera, decide,
el orden, la lógica, la medición, la precisión,
rige, controla, prevé, calcula.

---

El racionalidad, la lógica, la mente,
formula, pondera, calcula, asienta,
la razón, el pensamiento, la prudencia,
decide, actúa, analiza, previene.

---

El razonamiento, el silogismo, el pensamiento, la lógica,
analiza, deduce, concluye, ordena,
la evidencia, la prudencia, la ponderación, la precisión,
responde, decide, actúa, transforma.

---

La razón, el pensamiento, el análisis, el cálculo,
el silencio, la lógica, el orden, la ponderación,
la medición, la precisión, el juicio, la reflexión,
la verdad, la certeza, el discernimiento, la comprensión.

---

El razonamiento, las teorías, los cálculos, las leyes,
formula, deduce, resuelve, pondera,
la lógica, el análisis, la prudencia, el juicio,
pensar, raciocinar, entender, ignorar.

---

La razón, los números, las teorías,
deduce, calcula, pondera, decide,
el silogismo, la lógica, el raciocinio,
abruma, confunde, ilumina, aporta.

---


======[RACISMO]

El racismo, la mentira, la violencia, el odio,
sueños rotos, esperanzas destruidas, vidas arruinadas,
silencios forzados, gritos reprimidos, voces ahogadas,
igualdad ansiada, justicia lejana, libertad esparcida.

---

El racismo, voz muda, odio crece,
mentiras, silencios, vidas roban,
el dolor, la esperanza, muros arden,
igualdad, libertad, sueños se van.

---

El rostro, la historia, las manos, las lágrimas,
prejuicios, mentiras, silencios, hieras,
el mundo, los niños, la igualdad, la desigualdad,
lucha, resistencia, esperanza, resignación.

---

El racismo, la mentira, la ignorancia, la guerra,
sueños rotos, esperanzas destrozadas, voces silenciadas,
muros altos, corazones heridos, manos unidas, cambio ansiado,
justicia, igualdad, libertad, futuro resplandeciente.

---

El racismo, una voz que se alza, un silencio que cae,
un niño sin futuro, una vida en jaque, un mundo que gira, un odio que late,
una mano extendida, una puerta cerrada, una promesa rotta, un sueño que huye,
la libertad, la desigualdad, la esperanza, la tristeza, el mañana.

---

El racismo, las mentiras, los odios, las grietas,
silencia, grita, golpea, crece,
el muro, la ignorancia, la esperanza, la rabia,
calla, habla, lucha, muere.

---

Razones, prejuicios, odios, mentiras,
arrebata, mata, divide, oculta,
discursos, silencios, lágrimas, desesperación,
olvidos, esperanzas, libertades, sufrimientos.

---


======[RACISTA]

El racista, el odio, los prejuicios, las mentiras,
mascara, disfraza, humana, bestia,
la igualdad, la libertad, la fraternidad, la paz,
cruel, engañoso, hipócrita, vence.

---

El racista, las mentiras, la ignorancia, los odios,
mascara, encubre, grita, impulsa,
la historia, la herida, el dolor, la deshonra,
desaparece, persiste, recae, revive.

---

El racista, el odio, las mentiras, el miedo,
insulta, grita, humilla, aparta,
el silencio, la ignorancia, la violencia, el daño,
confía, nada cambia, todo se repite.

---

El racista susurra, murmura, proclama,
desde la sombra, desde el odio, desde la mancha,
el libro, la ley, la historia, el daño,
negación, mentira, silencio, miedo.

---

El racista, la mentira, la violencia, el miedo,
insulta, daña, manipula, engaña,
la sociedad, las leyes, la igualdad, la dignidad,
desaparece, queda, el sufrimiento, el olvido.

---

El racista, la mentira, la muerte, la guerra,
insulta, desprecia, asesina, engaña,
el honor, la verdad, la esperanza, el respeto,
todos mueren, nada cambia, el odio.

---

El racista, la mentira, la maldad, la guerra,
sueña, despierta, engaña, ciega,
el odio, el muro, el silencio, la traición,
nace, crece, muere, olvida.

---


======[RADIANTE]

Radiante, rostro, sonrisa, luz,
corre, brilla, danza, arde,
verano, primavera, sol, flor,
abrazo, beso, vida, esperanza.

---

El radiante, sonrisa, luz, esperanza,
brilla, ilumina, calma, abraza,
la flor, la hoja, el cielo, el mar,
vuela, revolotea, resplandece, da.

---

Radiante, el sol, las flores, los ojos,
brilla, despierta, anuncia, enciende,
la risa, la esperanza, la luz, el amor,
nace, crece, florece, ilumina.

---

Radiante, sol, flor, luz,
resplandece, brilla, arde, vence,
cara, sonrisa, aurora, esperanza,
alma, fe, calor, vida.

---

Radiante, risas, luces, sonrisas,
corre, brilla, alumbra, enciende,
paz, esperanza, alegría, felicidad,
canta, baila, triunfa, florece.

---

Radiante, sonrisa, luz, esperanza,
ríe, brilla, enciende, transcende,
verano, flor, mar, alba,
nace, vive, triunfa, ama.

---

El radiante, el sol, el amanecer, la luz,
brilla, resplandece, destella, sobresale,
la flor, el corazón, el amor, la esperanza,
crece, florece, late, se alienta.

---


======[RADICALIZACIÓN]

La voz, el silencio, el odio, el fuego,
grita, se esconde, se libera, se apaga,
la ley, la desobediencia, la violencia, la rebeldía,
todo comienza, nada se detiene, el cambio.

---

La voz, el silencio, la ira, la profecía,
mascara, máscara, bofetada, sangre,
el libro, el cuchillo, el rostro, la bandera,
insurrección, memoria, silencio, muerte.

---

La voz, el silencio, la violencia, el fuego,
el muro, el espejo, el abismo, la noche,
la fe, la trampa, la caída, la muerte,
la semilla, el cementerio, el destino.

---

El radicalización, el odio, la muerte, el terror,
grita, arde, cae, ensangrenta,
la ignorancia, la intolerancia, la desesperación,
todos juntos, sin pausa, sin remedio.

---

La voz, el eco, el silencio, el estruendo,
el pensamiento, la fe, la rabia, la desesperación,
el libro, el fusil, el muro, el abismo,
la muerte, la vida, la libertad, la esclavitud.

---

El radicalización crece, ideología, fanatismo, violencia,
juventud, mentiras, desesperación, muerte,
propaganda, órdenes, silencio, caos,
libertad, prisión, esperanza, nada.

---

El radicalización, la fe, las mentiras, la guerra,
explota, engaña, mata, ensangrenta,
el odio, la desesperación, la esperanza, la desilusión,
todo comienza, nada se detiene, el ciclo.

---


======[RAM]

El ram, el tronco, el tallo, el rastro,
crece, cae, se desgarra, brota,
la hoja, la flor, la sombra, la roca,
vuela, danza, se cuelga, se aloja.

---

El ram, se queja, estremece, brama,
lucha, cae, despierta, muere,
el viento, susurra, gime, silba,
crescit, caducat, renascitur, morituri.

---

El ram, el cielo, el sol, la brisa,
canta, llora, danza, suena,
el hoj, el verde, el caer, el suelo,
vive, muere, renace, calla.

---

El ram, cae, se rompe, susurra
flora, desciende, esquiva, abraza
la luz, la sombra, el viento, agita
cae, vuelo, suelo, en flor, olvida

---

El ram, el sol, el viento, la lluvia,
zumba, crece, cae, rompe,
la hoja, el ángel, el temor, el amor,
escupe, sufre, florece, muere.

---

El ram, el sol, la lluvia, el viento,
crece, florece, cae, seco, frágil,
la hoja, la sombra, la brisa, el pájaro,
vuela, canta, posa, se va.

---

El ram, crujiente, siseante, vibrante,
cuelga, resbala, se deshace, se agita,
la luz, la sombra, la brisa, la lluvia,
crece, cae, nace, muere, el ciclo.

---


======[RAMBLA]

La rambla, el sol, los paseos, las flores,
corre, grita, abraza, despierta,
el viento, la arena, los niños, las risas,
vive, muere, renace, transcurre.

---

La rambla, los árboles, las voces, los pasos,
respiran, lloran, bailan, cuentan,
el sol, la sombra, el mar, el cielo,
brilla, desaparece, acaricia, despierta.

---

El rambla, el sol, las olas, los pajaros,
corre, gime, danza, abraza,
el viento, la arena, las sombras, los sueños,
lucha, vence, pierde, renace.

---

La rama blanca, el sol, el mar, el viento,
corre, brilla, suspira, esfuma,
las sombras de palmeras, la arena dorada, las alondras,
cantan, danzan, desaparecen, resplandecen.

---

La rambla, el sol, las olas, los pajaros,
corre, baila, grita, libera,
las sombras, la brisa, la gente, los besos,
viven, amanecen, caen, desaparecen.

---

La rama blanca, el sol, las palmeras, la brisa,
corre, danza, abraza, libera,
la arena, los paseos, las risas, el ocaso,
fluye, murmura, calla, renace.

---

La rambla, los paseos, las risas, las flores,
el sol, la brisa, el ocaso, el alba,
las sombras, el murmullo, el mar, los gritos,
los besos, la libertad, la muerte, la vida.

---


======[RASO]

El raso, la luna, la brisa, la hoja,
canta, fluye, murmura, templa,
la seda, el alba, la polvareda, la flor,
muere, nace, vuela, seier.

---

El raso, la brisa, el sol, la lluvia,
cubre, despierta, abraza, sangra,
el campo, el manto, el susurro, el eco,
muere, renace, vaga, perdona.

---

El raso, el sol, el polvo, el aliento,
vuela, brilla, cae, escapa,
el silencio, la hoja, la brisa, la tarde,
seca, late, muere, renace.

---

El raso, la hoja, la brisa, el sol,
pintura, lienzo, espuma, arena,
canto, silencio, susurro, viento,
se hunde, fluye, se seca, florece.

---

El raso, la brisa, el sol, las huellas,
pinta, susurra, escarba, se vuelve,
la hoja, la flor, el barro, la arena,
vuela, desaparece, se impregna, permanece.

---

El raso, la luna, la brisa,
punta, despierta, baña, fría,
las hojas, el susurro, el silencio,
vuela, cae, murmura, vence.

---

El raso, la hierba, la hoja, la flor,
crece, muere, brilla, oculta,
el sol, la lluvia, el viento, el silencio,
se libra, se entera, se olvida, se queda.

---


======[RATITO]

El ratito, la luz, la brisa, el suspiro,
corre, abraza, escapa, desaparece,
la risa, el silencio, el aroma, la penumbra,
nace, florece, muere, renace.

---

El ratito, la luz, la brisa, la hoja,
canta, danza, escapa, desaparece,
la luna, las estrellas, los pájaros, el susurro,
iluminan, guían, viven, se extinguirán.

---

El ratito, la risa, el abrazo, la luz,
escribo, suspiro, miro, salgo,
el café, la ventana, el amanecer, la paz,
callando, sonriendo, viviendo, parto.

---

El ratito, el susurro, el aliento,
corre, escapa, se agita, se quiebra,
la luz, la penumbra, el silencio, el eco,
bajo la luna, entre las sombras, todo muere.

---

El ratito, el susurro, el suspiro,
corre, escapa, desaparece, vuela,
la risa, la lágrima, la tristeza, el amor,
nace, muere, renace, se olvida.

---

El ratito, el susurro, el eco, el aliento,
corre, desaparece, vuelve, escapa,
las luces, las sombras, los murmullos, la brisa,
se va, se queda, se mezcla, se pierde.

---

El ratito, el susurro, el eco, el aliento,
corre, desaparece, permanece, escapa,
la luz, la penumbra, el rayo, la luna,
se esfuma, se aguanta, se graba, se pierde.

---


======[RATO]

El rato, el susurro, el eco, la penumbra,
corre, esconde, ladra, salta,
la sombra, el relámpago, el destello, el miedo,
vuela, se agita, se asfixia, se escapa.

---

El rato, el susurro, la penumbra, la trampa,
corrige, roe, vaga, esquiva,
la sombra, la luna, la oscuridad, el misterio,
pasa, desaparece, permanece, se escapa.

---

El rato, las sombras, el reluo,
corre, zumba, se escapa, vuela,
las ratas, los techos, las paredes,
buscan, muerden, huyen, desaparecen.

---

El rato, la luz, la sombra, la penumbra,
corre, escapa, esconde, vela,
la risa, el suspiro, el grito, el susurro,
pasa, desaparece, queda, olvida.

---

El rato, el laberinto, la luna,
corre, esconde, observa, siente,
el reloj, las sombras, los suspiros,
pasa, desaparece, queda, recuerda.

---

El rato, el susurro, el eco,
corre, huuye, esconde, grita,
luz, sombras, horas, fugitivo,
vuela, desaparece, regresa.

---

El rato, la oscuridad, los ratones,
corre, esconde, emerge, desaparece,
el reloj, las sombras, el silencio, la muerte,
toma, suelta, vuelve, pasa, nunca.

---


======[RAUDAL]

El raudal, la luz, los gritos, las hojas,
corre, brilla, chillan, danzan,
el sonido, la fuerza, la libertad, la caída,
late, escapa, amanece, se pierde.

---

El raudal, el cielo, el sol, las rocas,
corre, brilla, resplandece, escarba,
la flor, la hierba, el polvo, los pájaros,
vuela, crece, seca, cae.

---

El raudal, el agua, la roca, la caída,
brotan, rugen, danzan, desafían,
la luz, las sombras, el viento, la quietud,
fluye, escapa, rompe, nace.

---

El raudal, la roca, las piedras,
brotan, descienden, rompen,
el sol, las hojas, la sombra,
danzan, callan, brillan.

---

El raudal, el silencio, la roca, la luz,
corre, estalla, esconde, brilla,
la hoja, la flor, la sombra, el rayo,
cruza, desvía, escapa, vence.

---

El raudal corre, gotea, murmura, ruge,
cascada salta, roca choque, arroyo vuelve,
hojas danzan, viento sopla, sol brilla, niebla,
tierra seca, agua moja, vida nace, muerte pasa.

---

El raudal, el caos, el rugido,
brotando, desbordándose, arrasando,
los rocosos, las piedras, las raíces,
cayendo, corriendo, cantando.

---


======[RAYO]

El rayo, resplandece, zumbante, destella,
divide, ilumina, desata, temblores,
el trueno, retumba, ensombrece, pavor,
brilla, calla, arde, vence, todo se acaba.

---

El rayo, arde, zumbado, desata,
trueno, cristal, llamas, temblores,
cielo, nubes, claridad, oscuridad,
rayos, destellos, pánico, alivio.

---

El rayo, relámpago, chispa, fulgor,
zapatea, danza, truena, arde,
nubes, cielo, tormenta, ciencia,
brilla, oscila, destella, siente.

---

El rayo, el cielo, el temor, el albor,
destella, vira, zumbra, espanta,
la lluvia, la espera, la libertad, el miedo,
brille, arda, caiga, termine.

---

El rayo, fulgura, zumba, relumbra,
el trueno, retumba, estruende, estremece,
las nubes, se rasgan, se abrigan, se esconden,
luz, oscuridad, vida, muerte, jazmen, sangre.

---

El rayo, el cielo, el trueno, el espanto,
zumba, relumbra, estalla, divaga,
la lluvia, las grietas, la tormenta, la costa,
brilla, desaparece, nace, vuelve.

---

El rayo, el trueno, los cielos abrasados,
brilla, zumba, destella, ensombrece,
la lluvia, la tormenta, las almas heridas,
brotan, arden, se apagan, renacen.

---


======[RAYOS]

Rayos, destellos, relámpagos, chispa,
iluminan, danzan, desgarran, besan,
nubes, cielo, pétalos, ojos,
secuestran, liberan, apagan, encienden.

---

El rayo, el trueno, el temor, la tromba,
zumba, retumba, asombra, divisa,
la lluvia, el relámpago, el temblor, la marea,
cruza, fulmina, espanta, marca.

---

Los rayos, los truenos, las llamas, los cielos,
relampaguean, rompen, destrozan, anuncian,
la tormenta, la luz, el terror, la esperanza,
iluminan, ocultan, despiertan, condenan.

---

Rayos, relámpagos, destellos, fulgores,
zumban, retumban, estremecen, iluminan,
nubes, tormentas, cielo, oscuridad,
chascan, crujen, arden, desaparecen.

---

Rayos de sol, truenos, relámpagos, tormenta,
iluminan, destellan, ciegan, esconden,
nubes, cielo, suelo, tempestad,
silencio, estruendo, chispa, lluvia.

---

Los rayos, el cielo, el rugir, el estruendo,
lanzan, incendian, dividen, iluminan,
la lluvia, la trueno, el eco, el susurro,
caen, retumban, desaparecen, renacen.

---

El rayo, el cielo, el temor, el eco,
zumban, danzan, resplandecen, estallan,
la lluvia, la trueno, el miedo, la libertad,
brilla, padece, agoniza, renace.

---


======[RAZÓN]

La razón, el silencio, el pensamiento,
escribe, calcula, pondera, guía,
el error, la duda, la verdad, el saber,
lucha, triunfa, falla, recuerda.

---

La razón, el pensamiento, el análisis, el juicio,
duda, decide, pondera, cree,
el debate, la lógica, el silencio, el conocimiento,
sostiene, construye, desentierra, libera.

---

La razón, el pensamiento, el cálculo,
duda, decide, razona, concluye,
el argumento, la lógica, el conocimiento,
sirve, guía, enseña, transforma.

---

Razon, pensamiento, lógica, discernimiento,
resuelve, analiza, pondera, decide,
idea, concepto, teoría, evidencia,
verdad, certeza, sabiduría, comprensión.

---

La razón, el pensamiento, el análisis, el debate,
escruta, pondera, resuelve, conmina,
el silencio, la lógica, el discernimiento, el juicio,
refleja, cuestiona, transforma, perdura.

---

Razon, silogismo, lógica, pensamiento,
formula, deduce, refuta, comprende,
razón, evidencia, hipótesis, teorema,
argumenta, convence, decide, transforma.

---

La razón, el pensamiento, el análisis,
pesca respuestas, arroja dudas, crea caminos,
el silencio, la meditación, la lógica,
desentraña, desafía, dirige.

---


======[REACCIÓN]

El reacción, el estallido, el latigazo, la huida,
temblores, sudor, risas, llanto,
el fuego, el agua, la luz, las sombras,
caminos, puertas, destinos, olvidos.

---

El estremecimiento, el aliento, el impacto,
pierde, busca, se arrebata, enmascara,
la luz, la corriente, el eco, el vuelo,
cruza, desmorona, se alzará, abandona.

---

El temblor, el latido, el shock, el chillido,
el beso, la huída, el temor, el alivio,
la flor, la lluvia, la risa, la lágrima,
el amanecer, el silencio, el abrazo, el adiós.

---

El suspiro, la risa, el grito, el silencio,
late, arde, temblor, desafío,
la lluvia, el calor, el temblor, el aliento,
corres, huyes, te aferras, en silencio.

---

La piel, el pulso, el latido, el espanto,
el grito, la lágrima, la risa, el calmo,
la luz, las sombras, el miedo, el aliento,
el sueño, la vigilia, el tiempo, el encuentro.

---

El golpe, la sangre, el silencio, el llanto,
temblores, saltos, risas, lágrimas,
el eco, el susurro, el rugido, el suspiro,
tiempos pasan, corazones late, vida brota.

---

El estallido, la llama, el aliento, el sonido,
temblores, latigazos, impulso, destellos,
la huella, el eco, el susurro, el rugido,
silencio, explosión, remolino, oscuridad.

---


======[REALIDAD]

La realidad, la voz, los ojos, las lágrimas,
susurra, grita, esconde, revela,
el silencio, el dolor, las manos, los días,
todo comienza, nada termina, la vida.

---

La realidad, el silencio, los ojos,
pinta, escupe, caldea, despierta,
las sombras, el sol, la hoja, el viento,
llega, pasa, acaba, renace.

---

La ciudad, los rostros, las mentiras, la luz,
trabaja, ama, desespera, sufre,
la naturaleza, la guerra, la paz, el dolor,
resiste, lucha, muere, renace.

---

La ciudad, el ruido, el polvo, los rostros,
trasciende, sufre, lucha, sobrevive,
la lluvia, la sed, la hierba, la sequía,
esconde, muestra, olvida, recuerda.

---

La realidad, la vida, el amanecer, la muerte,
lucha, florece, sucumbe, renace,
el dolor, la esperanza, los ojos que lloran, los corazones que late,
presencia, ausencia, silencio, voz.

---

La vida, el instante, la verdad, las lágrimas,
respira, camina, muere, renace,
la ciudad, el silencio, la luz, las sombras,
escucha, calla, grita, entiende.

---

La realidad, el suelo, la fuerza, el peso,
brilla, oscila, duela, nazca,
el tiempo, las sombras, los ojos, las manos,
sueñan, gritan, viven, mueren.

---


======[REALMENTE]

Realmente, la flor, la lluvia, la brisa,
abre, cae, ondea, huye,
el cielo, las estrellas, la luna, la oscuridad,
desaparece, resplandece, cubre, revela.

---

Realmente, la luz, las sombras, los suspiros,
respira, llora, sonríe, despierta,
el tiempo, los recuerdos, los sueños, las esperanzas,
pasa, vuelve, se pierde, se encuentra.

---

Realmente, el sol, el mar, el alba,
brilla, baña, besa, despierta,
la flor, la hoja, la flor, la vida,
cresce, florece, muere, renace.

---

Realmente, llueve, cae, sisea, vuelve  
escucha, calla, grita, pierde  
luces, oscuridad, brillo, desaparece  
susurra, eco, silencio, deja

---

Realmente, el sol, el mar, las olas,
brilla, murmura, vaga, calma,
el amor, la esperanza, los sueños,
toda luz, cada noche, toda sombra.

---

Realmente, el sol, las luces, los ojos,
brilla, parpadean, observan, despiden,
la vida, la muerte, el amor, el odio,
emergen, disipan, tocan, abrazan.

---

Realmente, el sol, las luces, los ojos,
brilla, titila, observan, juzgan,
los deseos, los miedos, los sueños, la esperanza,
fallan, brillan, se rompen, persisten.

---


======[REAPARICIÓN]

El rostro, las manos, los ojos, una sonrisa,
aparece, desaparece, vuelve, disipa,
la luz, la penumbra, el color, el blanco,
nace, muere, renace, se apaga.

---

La sombra emerge, las luces se encienden, los recuerdos asoman,
susurran, desafían, brillan, danzan,
el silencio rompe, las voces brotan, la tristeza escapa, el amor invoca,
todo cambia, nada permanece, el nuevo comienza.

---

La flor, el silencio, la luz, el beso,
susurra, resplandece, calienta, vuelve,
la risa, las lágrimas, los recuerdos, los ojos,
todo florece, nada muere, nuevo nace.

---

La sonrisa, los ojos, la voz, los abrazos,
aparecen, desvanecen, brillan, silencian,
el rostro, las manos, el susurro, las lágrimas,
nacen, mueren, renacen, olvidan.

---

La sombra surge, el rostro emerge, los ojos brillan,
susurra, emite un leve sonido, la puerta se abre,
memorias fugaces, caras conocidas, manos estrechas,
luz, silencio, eco, tiempo parado.

---

El reaparición, la luz, la sombra, el suspiro,
aparece, desaparece, vuelve, desvanece,
la risa, las lágrimas, los recuerdos, el tiempo,
emerge, disipa, persiste, se diluye.

---

La reaparición, el rostro, las lágrimas, el beso,
susurra, grita, ríe, llora,
la luz, la esperanza, el silencio, la tristeza,
vuelve, desaparece, vuelve, se queda.

---


======[REBELDÍA]

El silencio, la voz, la protesta, el aliento,
el destello, el atisbo, el desafío, el fuego,
la mano, la rebelde, la rebeldía, la lucha,
la muerte, la vida, la libertad, la esperanza.

---

El silencio, la voz, las manos, los pies,
corren, gritan, rebasan, desafían,
el mundo, las leyes, el miedo, la duda,
rebrotan, resisten, luchan, triunfan.

---

El rostro, la rebeldía, las manos, el silencio,
protesta, desafía, resiste, ignora,
la mirada, la libertad, la ira, la huída,
rebate, arde, lucha, muere.

---

El roce, las manos, los ojos, las prisas,
rebelde, suelta, grita, marcha,
el cielo, la luna, la lluvia, la luz,
libertad, caída, amanecer, muerte.

---

La protesta, las calles, los carteles, los cánticos,
el desafío, la fuerza, la libertad, el alboroto,
la resistencia, las manos, los gritos, los silencios,
las luces, las sombras, los sueños, los rechazos.

---

El roce, las marcas, los celos, los gritos,
huye, lucha, besa, libera,
el silencio, la oscuridad, la verdad, el alba,
rebela, despierta, amanece.

---

El roce, las prisas, los gritos, las risas,
el sol, la luna, la lluvia, el silencio,
la voz, el miedo, la libertad, el temor,
la vida, la muerte, el cambio, la misma.

---


======[REBELIÓN]

La rebeldía, el alboroto, los golpes, las voces,
llama, desata, enciende, resiste,
la rabia, la furia, el dolor, el coraje,
rebota, vuela, se libera, nace.

---

La rebeldía, el alboroto, el eco, el grito,
las manos, las palabras, los ojos, el desafío,
la noche, la luna, la lluvia, el silencio,
el cambio, el futuro, el hoy, el adiós.

---

La voz, el aliento, los brazos, libres,
arremeten, rompen, buscan, niegan,
el cuello, la cadena, las cadenas, rotas,
ningún amanecer, ningún miedo, nuevo.

---

Rebelión, alaridos, libertad, llamas,
combate, resistencia, silencio, desafío,
rebelión, rechazo, protesta, ira,
liberación, muerte, nacimiento, cambio.

---

La llama, el rugir, el arrojo, el alboroto,
las manos, las voces, los corazones, los ojos,
el muro, la caída, la libertad, la oscuridad,
la risa, la lágrima, la esperanza, la muerte.

---

Rebelión, voces, silencios, almas,
luchan, quebrantan, levantan, caen,
el cielo, la libertad, las cadenas, el miedo,
todo comienza, nunca termina, la lucha.

---

La rebeldía, la lluvia, los días, las noches,
grita, escapa, lucha, vence,
la libertad, el coraje, la esperanza, el alba,
se levanta, brilla, triunfa, nunca muere.

---


======[RECATO]

El recato, la flor, la luz, la brisa,
susurra, se oculta, resplandece, crece,
el manto, la guardia, la dama, la ve,
murmura, huye, ríe, muere.

---

El recato, la flor, la luna, la brisa,
susurra, esconde, brillaba, calla,
el velo, las paredes, los ojos, el silencio,
guarda, oculta, mira, abandona.

---

El recato, la flor, el susurro, la niebla,
escapa, brota, teme, calla,
el silencio, la luz, el misterio, el rastro,
se esconde, se ve, se pierde, se vuelve.

---

El recato, el velo, la mirada, la huída,
susurra, calla, teme, escucha,
la puerta, el reloj, la oscuridad, el coraje,
sale, vuelve, lucha, muere.

---

El recato, la flor, la brisa, el cielo,
susurra, escapa, se esconde, amanece,
la luna, las sombras, los secretos, el manto,
bajo la tierra, entre las hojas, en el alma.

---

El recato, la flor, la luna, la bruma,
susurra, tiembla, escucha, esconde,
el velo, la serenidad, el misterio,
mucho se dice, poco se ve, el secreto.

---

El recato, la flor, la luna, el suspiro,
susurra, escapa, brillan, muere,
la puerta, la ventana, la penumbra, el misterio,
calla, resplandece, se abre, se cierra.

---


======[RECELO]

El recelo, la mirada, el susurro, el muro,
teme, intuye, desconfía, escruta,
la trampa, el error, el cruce, el aluvión,
todo se oculta, nada es claro, el dudar.

---

El recelo, las sombras, los susurros, las dudas,
suspira, arde, se esconde, engaña,
la trampa, la vigilancia, la vigilada, la espía,
todo comienza, nada termina, el miedo.

---

El recelo, la duda, las sospechas crecen,
susurros, miradas, mentiras, temores,
el pasado, los secretos, la inseguridad,
los celos, la tristeza, el abandono.

---

El recelo, la duda, las sospechas,
clava, arranca, desgasta, ensombrece,
el manto, la noche, el velo, el silencio,
amenaza, espera, acecha, nunca dice.

---

El recelo, la mirada, la sombra,
susurra, vigilante, en la penumbra,
el gesto, la duda, el suspiro,
esconde, anticipa, desvela.

---

El recelo, la mirada, el susurro, el temor,
susurra, observa, cría, engaña,
la duda, el miedo, la vigilancia, la sospecha,
pierde, esconde, desconfía, agoniza.

---

El recelo, la mirada, los susurros, las dudas,
ataja, esconde, previene, vigilante,
la verdad, el miedo, la sospecha, la caída,
todo comienza, nada se detiene, el temor.

---


======[RECESO]

El receso, la pausa, el silencio, la luz,
escucha, mira, imagina, despierta,
la hoja, el viento, la sombra, el sueño,
todo comienza, nada termina, el ciclo.

---

El receso, el susurro, el alivio, el respiro  
las hojas, la brisa, la luz, la sombra  
el silencio, los pensamientos, las reflexiones, el olvido  
los sueños, el amanecer, el nuevo día, el ciclo

---

El receso, el abrazo, la calma,
susurra, silencia, alumbra,
el sol, la brisa, el jardín,
pasa, permanece, vuelve.

---

El receso, la quietud, los suspiros,
fluyen, se pierden, en silencio,
las hojas, el sol, la brisa fresca,
bajan, danzan, en una sutil manta.

---

El receso, la luz, las sombras,
susurra, silencia, temblor,
el viento, el río, el cielo,
navega, fluye, calla.

---

El reajo, el cielo, el alba, el alma,
susurra, temblo, lucha, libera,
la hoja, la brisa, el silencio, el amanecer,
cae, vuela, seca, renace.

---

El silencio, las hojas, los pájaros, vuelan,
el sol, la brisa, la sombra, se deslizan,
la paz, el sueño, el alba, surgen,
los días, las noches, los recuerdos, pasan.

---


======[RECHAZO]

El portón, la puerta, la mirada fría,
desvía, rechaza, desecho, ignora,
la risa, el silencio, el gesto cortante,
huye, calla, evita, se aleja.

---

El portón, la mirada, el gesto, la puerta,
golpea, huye, susurra, calla,
la hoja, la carta, el teléfono, el silencio,
quema, esconde, olvida, espera.

---

El rechazo, la puerta cerrada, el silencio,
negación, distancia, desafío, abandono,
la mirada fría, la voz dura, las lágrimas,
olvido, traición, soledad, eternidad.

---

El puño cerrado, la mirada dura, la sonrisa forzada,
los ojos vidriosos, las puertas cerradas, las respuestas burlonas,
la lluvia fría, las palabras crueles, los sueños destrozados,
el silencio, el dolor, el olvido, el adiós.

---

El rechazo, la puerta, la mirada, el dolor,
suelta, escapa, grita, calla,
la flor, el silencio, el abismo, la oscuridad,
cierres, lamentos, lágrimas, desesperación.

---

El rechazo, la puerta cerrada, las miradas bajas,
susurros, mentiras, silencios crueles, ausencias,
la lluvia fría, los celos ardientes, las risas falsas,
olvido, desesperación, soledad eterna.

---

El corazón, la puerta cerrada, la mirada fría, la voz dura
lamenta, grita, se calla, abandona
la flor marchita, el tiempo fugaz, la promesa rota, la mano rechazada
todo comienza, todo termina, el ciclo sigue

---


======[RECIBIMIENTO]

El recibimiento, la puerta, la sonrisa,
envuelve, abraza, invita, silencia,
el regalo, el beso, el abrazo, la luz,
todo comienza, nada termina, esperanza.

---

El recibimiento, los brazos, las sonrisas,
abrazan, invitan, prometen, besan,
los regalos, la felicidad, la paz,
todo comienza, esperanza, amor, luz.

---

El recibimiento, la risa, los brazos, abrazos,
llegada, sonrisas, manos, lluvia,
la bienvenida, las luces, el calor, el silencio,
corazón, anhelo, hogar, nuevo comienzo.

---

El recibimiento, la puerta, la sonrisa, los brazos,
abrazan, besan, invitan, callan,
el regalo, la flor, el aroma, el silencio,
brotan, florecen, susurran, esperan.

---

El recibimiento, la risa, el llanto, la paz,
abrazas, besas, escuchas, comprendes,
la luz, las luces, los colores, los miedos,
empiezas, terminas, te olvidas, te mantienes.

---

El recibimiento, la puerta, el saludo,
risas, abrazos, besos, llantos,
el regalo, la flor, el libro, la carta,
verano, invierno, primavera, otoño.

---

El recibimiento, el abrazo, la sonrisa,
llega, saluda, invita, da,
las manos, los regalos, las palabras,
silencio, alegría, cariño, calor.

---


======[RECIPROCIDAD]

El intercambio, la mirada, el gesto, la sonrisa,
abrazos, palabras, promesas, silencios,
la mano tendida, el apoyo, el entendimiento, la paz,
donación, recepción, ciclo, eternidad.

---

La mirada, el gesto, el suspiro, el abrazo,
el regalo, la sonrisa, el eco, el toque,
la promesa, el silencio, el aliento, el canto,
el inicio, el fin, el amanecer, la luna.

---

El gesto, la mirada, el abrazo, el suspiro,
el sonido, la risa, el eco, el silencio,
la mano tendida, el corazón latente, el alma desnuda,
la promesa hecha, el camino recorrido, el destino compartido.

---

El intercambio, la mirada, la sonrisa, el abrazo,
el gesto, el silencio, la palabra, el suspiro,
la mano, el corazón, el camino, la luz,
el inicio, el final, el encuentro, el adiós.

---

El gesto, la sonrisa, el abrazo, el pacto,
el regalo, la mano, el silencio, el eco,
la promesa, la mirada, el susurro, el calor,
el tiempo, el espacio, la verdad, el amor.

---

La mano estrecha, el corazón late, el alma responde,
el gesto de ayuda, la mirada comparte, las palabras danzan,
la sonrisa recibe, el abrazo devuelve, los sentidos conectan,
el donado florece, la gracia circula, el ciclo renace.

---

El don, la devolución, la mirada, el encuentro,
el gesto, la sonrisa, el abrazo, el susurro,
la mano tendida, el eco, el vínculo, el crecimiento,
la luz, las sombras, el amanecer, la esperanza.

---


======[RECOGIMIENTO]

El recogimiento, la paz, la meditación,
susurra, espera, reflexiona, crece,
el silencio, la calma, la introspección,
cierra, apaga, descansa, evoluciona.

---

El recogimiento, el silencio, la meditación,
esconde, revela, susurra, refugia,
el pensamiento, el alma, la quietud, la paz,
cierro, abro, siento, comprendo.

---

El silencio, las hojas caen, el alma late, el pensamiento viaja  
las lágrimas, los recuerdos, la luz se apaga, la paz brota  
el susurro, el horizonte se cierra, la esperanza abraza, la fuerza renace  
los sueños, la quietud invade, el amanecer trae, la noche se despide

---

El recogimiento, la quietud, el susurro de hojas,
las estrellas, las lágrimas, los pensamientos en penumbra,
el suspiro, el aliento, el eco del alma desnuda,
la meditación, el adiós, el silencio que se desvanece.

---

El recogimiento, el silencio, la meditación,
pasa, espera, observa, reflexiona,
las hojas, las penumbras, los pensamientos,
tranquilidad, quietud, soledad, paz.

---

El silencio, las lágrimas, los pensamientos,
se pierden, fluyen, se detienen, amanecen,
los libros, la penumbra, la calma, la espera,
todo comienza, nada termina, el ciclo.

---

El recogimiento, la paz, el silencio, las estrellas,
susurra, ríe, llora, piensa,
el libro, la luz, la oscuridad, el aroma,
todo comienza, todo termina, el ciclo.

---


======[RECOMPENSA]

La sonrisa, los aplausos, las medallas, los amigos,
corres, triunfas, ganas, celebras,
el premio, la paz, el alivio, la felicidad,
todo comienza, nada se detiene, el ciclo.

---

La sonrisa, los aplausos, las flores, la felicidad,
corren, saltan, abrazan, besan,
la medalla, el título, el viaje, la paz,
todo comienza, nada importa, el momento.

---

La flor, el perfume, el sol, la risa,
sueños, destellos, abrazos, besos,
la mano, la amistad, los ojos, el amor,
esperanza, paz, vida, eterna flor.

---

La risa, el abrazo, el beso, el premio,
corren, vuelan, danzan, lloran,
las flores, los colores, la luz, la esperanza,
surgen, crecen, brillan, desaparecen.

---

La esperanza, la sonrisa, el abrazo, la paz,
las flores, los cielos, las risas, los días,
la luz, el amanecer, la fuerza, la fe,
silencio, felicidad, eterna, belleza.

---

El premio, la gloria, el silencio, la luz,
corre, lucha, vence, abraza,
el amor, la paz, el risa, el beso,
nace, crece, florece, muere.

---

La flor, la sonrisa, el amor, la luz,
corro, riso, abrazo, beso,
el premio, el aplauso, la paz, el gozo,
vuela, siento, brilla, florece.

---


======[RECONCILIACIÓN]

La mano estrecha la otra, las risas, los llantos,
los corazones abrazan, los secretos, los perdón,
el dolor se quita, las mentiras, la esperanza,
la paz florece, las cicatrices, el amanecer.

---

El susurro, la paz, los abrazos, las lágrimas,
confiesa, perdona, reconstruye, espera,
la risa, la mano, la mirada, el silencio,
todo comienza, nada vuelve, reconciliación.

---

La mano estende, la mirada busca, los corazones conecte,
el susurro calme, el silencio llene, las heridas cura, las lagrimas derrama,
la risa brote, la paz entreteje, los caminos emprende, los secretos contenga,
olvidos fluyan, nuevas hojas escriba, los dolores suaviza, el futuro encuadre.

---

La mano estrecha, los ojos lloran, las risas brotan,
el perdón susurra, la paz florece, la tristeza escapa,
los brazos abrazan, los corazones late, las penas desaparecen,
el nuevo comienzo, el olvido de ayer, el futuro se alzó.

---

El abrazo, las lágrimas, los secretos, la paz,
confiesa, escucha, perdona, comprende,
la mano, el camino, el entendimiento, la sonrisa,
todo comienza, nada termina, reconciliación.

---

El perdón, las risas, los abrazos, la paz,
las lágrimas, los besos, las manos, la alegría,
los recuerdos, el tiempo, el silencio, la esperanza,
la reconciliación, todo se funde, nada queda.

---

La mano estrecha, el perdón murmura, las lágrimas secas,
los corazones late, la paz cruza, los abrazos rozan,
el silencio rompe, las risas brotan, los ojos se encuentran,
la esperanza nace, el amor vence, la reconciliación.

---


======[RECONCILIADO]

El reconciliado, abraza, libera, sonríe,
confiesa, perdona, ama, olvida,
la paz, las lágrimas, los brazos, el silencio,
nace de nuevo, vence la noche, comienza.

---

El reconciliado, abraza, libera, sonríe,
lava, cicatriza, perdona, regresa,
el río, la luz, la paz, el aliento,
canta, florece, reencuentra, renace.

---

El reconciliado, abraza, libera, sonríe,
escucha, explica, perdona, cree,
las luces, los ojos, las manos, el alma,
nuevos comienzos, viejas heridas, esperanza.

---

El reconciliado llueve, florece, abraza, perdona,
luz, sombras, risas, lagrimas, esperanza, paz,
el alma, el corazón, el silencio, la fe,
nuevo comienzo, eterno ciclo, sin fin.

---

El reconciliado, abraza, libera, siente,
pide, perdona, cree, renace,
el sol, la paz, el amor, el nuevo,
caminan, bailan, cantan, viven.

---

El reconciliado, abraza, perdona, sonríe,
lucha, cesa, renace, crece,
el paso, la paz, el tiempo, el cambio,
nuevo comienzo, viejos dolores, hoy.

---

El reconciliado llueve, amanece, besa,
confiesa, perdonará, abraza,
los recuerdos, las risas, los silencios,
lucha, cura, ama.

---


======[RECONCILIAN]

El reconcilian, cielo lluvioso, tierra seca,
susurro, rugido, silencio, encuentro,
la mano, la mirada, el gesto, la paz,
el alma, el cuerpo, la esperanza, el amor.

---

El reconcilian lluvia, sol, tempestad, paz,
susurro, grito, ruego, silencio,
llama, agua, incendio, resurrección,
herida, cura, dolor, alegría.

---

El reconcilian, heridas, silencios, risas,
abrazos, lluvia, sonrisas, besos,
luz, penumbra, esperanza, desesperación,
paz, conflictos, manos, corazones.

---

El reconcilian, la risa, el llanto, las lágrimas,
el silencio, el grito, la paz, el abrazo,
la luz, la sombra, el amor, el odio,
el tiempo, los recuerdos, los sueños, la esperanza.

---

El reconcilian, cielo, tierra, mar, aire,
susurran, lloran, ríen, amanecen,
el perdón, la paz, los errores, las sonrisas,
se funden, se abrazan, se olvidan.

---

El reconcilian sollozos, risas, lluvia, silencio,
amor, odio, esperanza, desesperación,
luz, oscuridad, paz, guerra,
conflicto, armonía, sonrisa.

---

El reconcilian cielo, mar, tierra, aire,
luz, oscuridad, pasión, frío,
palabras, silencio, risas, lágrimas,
heridas, sonrisas, esperanza, paz.

---


======[RECONCILIARSE]

El reconciliarse, abraza, suelta, confía, ríe,
llora, escucha, perdona, vuela,
la mano, la paz, el silencio, el amor,
reconstruye, renace, recupera, sueña.

---

El abrazo, las lágrimas, los suspiros, las risas
pedir perdón, perdonar, olvidar, empezar
la mano tendida, la mirada furtiva, la sonrisa timida
confesar, escuchar, creer, amar

---

El abrazo, las disculpas, los sueños, las risas,
el perdón, la paz, las manos, el calor,
la confesión, el silencio, el beso, el amanecer,
todo comienza, nada termina, reconciliación.

---

El reconciliarse abraza, confiesa, perdona, reza,
llora, sonríe, recuerda, olvida,
el silencio, la luz, las manos, el pacto,
nace, crece, florece, nunca muere.

---

El reconciliarse, besos, lágrimas, risas,
confesiones, disculpas, promesas,
el tiempo, la paciencia, el perdón,
silencios, abrazos, nuevos comienzos.

---

El reconciliarse, perdón, abrazos, lluvia, arrepentimiento,
suspiros, sonrisas, miradas, reconciliación,
la paz, la confesión, las lagrimas, el perdón,
silencios, promesas, renovación, vida.

---

El abrazar, el mirar, el sonreír, el hablar  
las disculpas, las promesas, los ojos llorando  
la paz, la calma, la comprensión, el perdón  
el nuevo comienzo, el silencio, el aliento

---


======[RECONOCIMIENTO]

El reconocimiento, la luz, las lágrimas, los aplausos,
recuerda, escucha, siente, comprende,
el silencio, la verdad, el deber, el honor,
crece, muere, renace, perdura.

---

El reconocimiento, la luz, las lágrimas, los aplausos,
recuerda, busca, advierte, transforma,
el arte, la verdad, la esperanza, la fe,
calla, grita, baila, transcurre.

---

El reconocimiento, la voz, el silencio, el eco,
brilla, disipa, busca, halla,
el rostro, el viaje, el tiempo, el destino,
fluye, se seca, late, transcurre.

---

El reconocimiento, la luz, la oscuridad, la verdad,
siente, ve, escucha, calla,
la memoria, el pasado, el presente, el futuro,
rompe, crece, florece, muere.

---

El rostro, la luz, las lágrimas, los aplausos,
miras, escuchas, te callas, te alzas,
la huella, el valor, el silencio, el recuerdo,
verdad, esperanza, tiempo, memoria.

---

El reconocimiento, los ojos, las lágrimas, el rostro,
aparece, despierta, busca, ignora,
la luz, la verdad, la mentira, el silencio,
recuerda, olvida, comienza, termina.

---

El reconocimiento, la voz, el silencio, el eco,
lucha, llora, susurra, alza, calla, espera,
el rostro, la mano, el abrazo, el paso,
todo florece, nada se pierde, comienza.

---


======[RECONOCÍ]

El reconocí, la luz, el eco, la risa,
lloro, canto, guardo, pierdo,
el tiempo, el amor, el dolor, la paz,
olvido, escribo, miro, sigo.

---

El reconocí, el rostro, el alma, el tiempo,
llanto, risa, suspiro, silencio,
la mano, la mirada, la promesa, el adiós,
vivo, muerto, amado, olvidado.

---

El reconocí, el rostro, la voz, las manos,
llegó, caminó, susurró, desapareció,
el pasado, el presente, el futuro, se entrelazan,
sorpresa, tristeza, alegría, en una sola alarma.

---

El reconocí, la sonrisa, la mirada, la tristeza,
susurra, resuena, retumba, desaparece,
el recuerdo, la alegría, la angustia, la paz,
nace, florece, muere, renace.

---

El reconocí, la luz, el rostro, la calidez,
susurra, abraza, sonríe, llora,
el pasado, la emoción, la esperanza, el presente,
nace, crece, florece, muere.

---

El reconocí, el rostro, la voz, la mirada,
corrí, lloré, sonreí, abracé,
la ciudad, los recuerdos, las risas, el dolor,
olvidado, presente, eterno, final.

---

El reconocí, la voz, la sonrisa, la luz,
el camino, el amor, el destino, el tiempo,
las lágrimas, las risas, los recuerdos, el silencio,
la esperanza, la tristeza, la vida, la muerte.

---


======[RECONOZCO]

El reconozco, la luz, la sombra, la verdad,
pienso, lamento, espero, sigo,
el camino, la tristeza, la risa, la paz,
escucho, callado, comprendo, siento.

---

El reconoco, el sol, el agua, la flor,
lucha, baila, duerme, despierta,
el tiempo, el amor, el dolor, la alegría,
veo, siento, escucho, comprendo.

---

Reconozco, el sol, las luces, los colores,
brilla, titila, desaparece, regresa,
la paz, la guerra, la esperanza, el dolor,
nace, muere, renace, olvida.

---

El reconozco, la luz, la oscuridad, la realidad,
suspiro, lloro, sonrío, lamento,
el amor, la pérdida, la esperanza, la fe,
confundo, distingo, perdono, olvido.

---

Reconozco, el amanecer, las lágrimas, los suspiros,
las hojas caídas, la luz que se esfuma, los recuerdos fugaces,
la mano tibia, la promesa incierta, los sueños rotos, los murmullos del viento,
el mar abierto, el horizonte lejano, las estrellas que brillan, la oscuridad que reconozco.

---

El reconoco, el sol, el ruido, el fuego,
resplandece, arde, calla, crece,
la luz, la tristeza, la esperanza, el amanecer,
nace, muere, renace, vuelve.

---

El reconozco, la luz, el silencio, la tristeza,
susurra, brilla, calla, despierta,
el dolor, el amor, la esperanza, la fe,
lloro, sonrío, llamo, agradezco.

---


======[RECONQUISTA]

La torre, el espada, la sangre, el alma,
arde, cae, lucha, triunfa,
la fe, el honor, el deber, el tiempo,
caen, siguen, renacen, nunca muertos.

---

El rey, las murallas, los caballos, las espadas,
luchan, conquistan, caen, resucitan,
la fe, la sangre, la esperanza, la muerte,
todo comienza, nada termina, el ciclo.

---

El rey, la espada, las murallas, caen,
las llamas, la fuerza, la fe, laten,
la tierra, el cielo, el tiempo, transcurren,
silencio, victoria, historia, permanecen.

---

La ciudad, el recuerdo, las torres, el esfuerzo,
el coro, la lucha, la sangre, la paz,
los brazos, las manos, los corazones, el orgullo,
el tiempo, el espíritu, el futuro, el adiós.

---

La torre, el espada, la cruz, la tierra,
libera, conquista, vence, abraza,
el alma, el honor, la sangre, la fe,
nace, muere, renace, triunfa.

---

La muralla, el alma, el arco, el tiempo,
resiste, vence, lucha, desciende,
las llamas, la fe, la espada, el esplendor,
todos los días, todos los cielos, todas las noches.

---

El silencio, las ruinas, el esfuerzo, la fe,
lucha, esperanza, sufrimiento, victoria,
la luz, la oscuridad, los caídos, los vivos,
nace, muere, renace, nunca se rinde.

---


======[RECORDABA]

Recordaba, lluvia, hojas caídas, invierno,
susurros, silencios, penumbras, tristeza,
flores muertas, días perdidos, noche eterna,
angustias, esperanzas, amores, olvidos.

---

Recordaba, lluvia, hojas caídas, susurro de viento,
luz del farol, silencio, sombras danzantes,
esperanza, tristeza, risas perdidas, ausencias,
amor, olvido, promesas rotas, eternidad.

---

Recordaba, los días, las noches, las lágrimas,
caminaba, buscaba, perdía, encontraba,
la risa, el dolor, el amor, la soledad,
olvidaba, recordaba, esperaba, amaba.

---

El recordaba, lloraba, sonreía, perdía,
viajaba, soñaba, escribía, guardaba,
la flor, la risa, el adiós, la vida,
callaba, hablaba, creía, luchaba.

---

Recordaba, la sonrisa, los abrazos, las risas,
el mar, las estrellas, los amores, las despedidas,
la infancia, los sueños, las lágrimas, las noches,
las flores, el olvido, los besos, los adioses.

---

Recordaba, los pasos, las risas, los llantos,
el amanecer, la oscuridad, la tristeza,
las manos, el abrazo, la despedida,
los sueños, el olvido, el amanecer.

---

El recordaba, la risa, el llanto, la tristeza,
el amanecer, el crepúsculo, el silencio, la voz,
la mano, el abrazo, el beso, la ausencia,
las estrellas, el mar, el cielo, la paz.

---


======[RECORDABAN]

Recordaban, lloraban, sonreían, perdían,
vivían, soñaban, creían, morían,
recordaban, rezaban, esperaban, luchaban,
nacían, fluyeron, volaron, se iban.

---

El recordaban, lloraban, sonreían,
susurran, temblan, abrazan,
el viento, las risas, los ojos llenos de lluvia,
el amanecer, la despedida, el silencio.

---

Recordaban, soñaban, lloraban, creían,
luchaban, esperaban, perdían, ganaban,
pensaban, rezaban, amaban, temían,
vivían, morían, nacían, olvidaban.

---

El recordaban, sonreían, lloraban, rezaban,
sueños, mentiras, tristezas, alegrías,
amores, desamores, promesas, olvidos,
historias, silencios, risas, lágrimas.

---

Recordaban, amanecer, susurro, abrazo,
luna, silencio, ausencia, pasado,
cielo, tristeza, distancia, lluvia,
esperanza, dolor, nostalgia, olvido.

---

Recordaban, las sonrisas, los días, la risa,
el amanecer, el atardecer, el mar, el beso,
los abrazos, las lágrimas, los sueños, la paz,
la libertad, la esperanza, el amor, el adiós.

---

Recordaban, susurros, ventanas, lluvia,
ciudades, silencios, naufragios, anhelos,
flores, despedidas, cielos, almas,
luz, tinieblas, besos, adiós.

---


======[RECORDACIÓN]

La risa, el llanto, los suspiros, las lágrimas,
el pasado, la esperanza, el presente, la sombra,
los días, las noches, los años, los instantes,
silencio, eco, olvido, memoria.

---

La risa, el llanto, los susurros, las caras,
fluyen, se pierden, se buscan, se encuentran,
la luz, la penumbra, los recuerdos, los anhelos,
se desvanecen, persisten, se renuevan.

---

La sonrisa, los ojos, las risas, los llantos,
las manos, los abrazos, los suspiros, los besos,
los días, las noches, los amores, los duelos,
el pasado, presente, futuro, eternidad.

---

La sonrisa, el llanto, el susurro, el eco,
el abrazo, la distancia, el olvido, el canto,
las manos, los ojos, las manos, las luces,
el tiempo, el espacio, el amor, el dolor.

---

La risa, los días, las lágrimas, las noches,
el abrazo, la separación, el beso, la ausencia,
las palabras, el silencio, los sueños, el olvido,
el pasado, el presente, la eternidad, el adiós.

---

La risa, el llanto, el suspiro, el eco,
las manos, las penas, los sueños, los colores,
el mar, la brisa, el sol, la luna,
los días, los años, el adiós, el amor.

---

El recuerdo, la risa, el llanto, la tristeza,
perece, florece, desaparece, renace,
el silencio, las palabras, el eco, el susurro,
amor, dolor, tiempo, eternidad.

---


======[RECORDADA]

La risa, la lágrima, el suspiro, el eco,
el susurro, la brisa, el amanecer, el adiós,
la flor, la lluvia, el silencio, la llama,
el tiempo, la espera, la memoria, el alma.

---

La risa, el llanto, el silencio, la voz,
recordada, en sueños, en viento, en rosa,
el amor, la tristeza, los ojos, la luz,
bajo el cielo, en sombras, en risas, en adiós.

---

La risa, los ojos, las manos, los pies,
el susurro, el viento, la lluvia, la nieve,
la flor, el aroma, el perfume, el riego,
la sonrisa, el recuerdo, el adiós, la vida.

---

La risa, el llanto, el beso, el adiós,
recordada en los ojos, en las manos, en el alma,
la flor, la lluvia, el suspiro, el eco,
el tiempo, el olvido, el amor, el dolor.

---

La risa, el llanto, la sonrisa, la tristeza,
el recuerdo, la esperanza, la desilusión, la fe,
el amanecer, el atardecer, el crepúsculo, el alba,
la vida, la muerte, el amor, el olvido.

---

La risa, el llanto, la luz, la penumbra,
susurro, grito, promesa, traición,
la flor, la hoja, el fruto, el ramo,
olvido, memoria, amanecer, noche.

---

La risa, el llanto, la luz, la penumbra,
el abrazo, la despedida, la alegría, el adiós,
la flor, el viento, el susurro, la paz,
el tiempo, el olvido, el recuerdo, el siempre.

---


======[RECORDADAS]

El recuerdo, el susurro, el eco, la melancolía,
fluye, se rompe, se desvanece, persiste,
la luz, las sombras, los ojos cerrados, los sueños perdidos,
también comienza, también termina, también existe.

---

La risa, la lluvia, la tristeza, la flor,
recordadas, en mi memoria, aletean,
las hojas, los ojos, los suspiros, las manos,
el tiempo, el amor, la esperanza, se van.

---

Las recordadas, los suspiros, las risas, las lágrimas,
los versos, los silencios, los muros, los amaneceres,
el abrazo, la despedida, la flor, la hoja secándose,
el tiempo, el olvido, el eco, el último adiós.

---

El recordadas, llueve, amanece, huuye,
susurra, vuela, arde, muere,
la risa, la tristeza, el amor, el dolor,
nace, florece, cae, se olvida.

---

El recuerdo, el susurro, el latido, el eco,
fluye, se disipa, se agita, se enraíza,
la risa, la lágrima, el silencio, el canto,
nace, muere, revivifica, nunca acaba.

---

La risa, el llanto, el susurro, el eco,
el sol, la luna, el mar, el cielo,
la mano, el abrazo, el beso, la mirada,
el amanecer, el atardecer, el silencio, la brisa.

---

Las risas, los llantos, las canciones, los silencios,
memorias, historias, sueños, desamores,
la luz, la sombra, los besos, los adiós,
anhelos, esperanzas, tristezas, alegrías.

---


======[RECORDADO]

El recordado, el susurro, el eco, el tiempo,
fluye, murmura, calla, se esfuma,
la memoria, la huella, la tristeza, el adiós,
brilla, apaga, queda, olvida.

---

El recordado, la risa, el llanto, la voz,
besa, abraza, ignora, busca,
las luces, las sombras, los recuerdos, las huellas,
crece, muere, nace, olvida.

---

El recordado, la risa, el llanto, el eco,
andan, corren, danzan, fluyen,
el olvido, la tristeza, el amor, el tiempo,
luchan, sobreviven, desaparecen.

---

El recordado llueve, ríe, canta, siente,
lucha, vence, ama, olvida,
el tiempo, la memoria, los suspiros, el alma,
viaja, regresa, florece, se extingue.

---

El recordado, el susurro, el eco, el llanto,
fluye, se seca, se alza, cae,
la luz, la penumbra, el olvido, el recuerdo,
nace, muere, revive, desaparece.

---

El recordado, la risa, el llanto, la tristeza,
pasa, vuelve, olvida, engaña,
las luces, las sombras, los recuerdos, el pasado,
viven, murieron, amanecen, se apagan.

---

El recordado, el tiempo, el olvido, la pena,
bela, suena, muere, renace,
los recuerdos, los ojos, las lagrimas, la fe,
caen, brillan, secan, esperan.

---


======[RECORDAMOS]

Recordamos, sonrisas, lágrimas, risas,
voces, silencios, esperanzas, tristezas,
flores, hojas, ramas, arroyos,
paz, guerra, amor, desamor.

---

Recordamos, amaneceres, despedidas, promesas,
lágrimas, sonrisas, mentiras, esperanza,
ciudades, cielos, silencios, suspiros,
flores, hojas, cadenas, libertad.

---

El recordamos, sonrisas, lágrimas, risas,
caminos, extravíos, encuentros, adiós,
paz, guerra, amor, dolor, vida,
memoria, eterna, incesante, presencia.

---

El recordamos, sonrisas, lágrimas, risas,
caminos, destinos, eternidades, prisión,
flores, lluvia, besos, adiós,
historias, silencios, sueños, almas.

---

El recordamos, el pasado, el dolor, el amor,
susurra, resuena, eco, muere,
la risa, la tristeza, el silencio, la voz,
fluye, desvanece, impregna, se pierde.

---

El recordamos, la risa, el llanto, la fe,
sueños, naufragios, miradas, despedidas,
cielo, traidores, amantes, olvidos,
vuelo, eternidad, silencio, memoria.

---

Recordamos, sonrisas, lágrimas, abrazos,
caminamos, corremos, reímos, lloramos,
el mar, los amaneceres, las estrellas, los adioses,
navegamos, flotamos, caemos, levantamos.

---


