======[SOCIABILIDAD]

La risa, el abrazo, el susurro, la mano,
el canto, el baile, el juego, la sonrisa,
la mirada, la palabra, el gesto, el toque,
el amanecer, el ocaso, la amistad, el amor.

---

El rostro, la risa, la mano, la voz,
abrazos, besos, palabras, sonrisas,
caminos, encuentros, despedidas, silencios,
bailar, cantar, llorar, creer.

---

La sonrisa, el abrazo, la risa, el juego,
el saludo, la mano, la mirada, el gesto,
la conversación, el debate, la amistad, la paz,
el encuentro, la despedida, la esperanza, la alegría.

---

El sonido, la risa, el abrazo, la mirada,
el susurro, la mano, el gesto, la puerta,
la voz, el baile, la palabra, la silueta,
el amanecer, la noche, el beso, el adiós.

---

La risa, el abrazo, la sonrisa, la mano,
el susurro, el canto, el eco, la danza,
el beso, el ojo, el gesto, la mirada,
la esperanza, la luz, el encuentro, la paz.

---

La risa, el abrazo, la palabra, la mano,
el silencio, el canto, el gesto, la sonrisa,
la mirada, el toque, el susurro, el eco,
el encuentro, el adiós, el baile, el beso.

---

La sonrisa, la risa, el abrazo, el beso,
el silencio, la palabra, el gesto, el toque,
la mano estrecha, la mirada firme, el apoyo,
la danza, la canción, la fiesta, la paz.

---


======[SOCIEDAD]

La ciudad, los rostros, las luces, las penumbras,
caminan, hablan, sonríen, luchan,
el mercado, la plaza, el parque, el silencio,
nace, muere, ama, odia, olvida, recuerda.

---

La ciudad, las risas, los llantos, las lágrimas,
marcha, reí, llores, sufre,
el arte, la guerra, la paz, la esperanza,
sueños, realidades, mentiras, libertad.

---

La ciudad, los rostros, las luces, las sombras,
susurran, gritan, lloran, ríen,
el trabajo, la esperanza, el fracaso, la tristeza,
universo, silencio, vida, muerte.

---

La sociedad, el ruido, el silencio, la luz,
compite, ama, odia, perdona,
el trabajo, el descanso, el conflicto, la paz,
nace, vive, muere, renace.

---

La ciudad, el ruido, el silencio, el alba,
corre, escucha, mira, abraza,
la risa, la tristeza, el amor, la muerte,
caminan, bailan, lloran, viven.

---

La ciudad, los rostros, las luces, el ruido,
marchan, suspiran, besan, odian,
la paz, la guerra, el amor, la mentira,
nace, muere, lucha, se olvida.

---

El trabajo, la risa, las lágrimas, los besos,
las manos, la esperanza, la tristeza, los celos,
el café, el libro, la calle, el cielo,
la vida, el amor, la muerte, el amanecer.

---


======[SOFOCANTE]

El sofocante calor, la sed, la espera,
clama, titilea, duerme, despierta,
el humo, el estrés, el temor, el cansancio,
todo juntas, solapadas, entrelazadas.

---

El sofocante calor, las paredes, el sudor,
respira, implora, transpira, abandona,
los ojos, la respiración, los pensamientos, se nubla,
todo se aprieta, nada se alivia, el límite.

---

El sofocante calor, las lágrimas, los suspiros,
el peso, la opresión, la humedad, la espera,
los recuerdos, los miedos, el anhelo, la desesperación,
la luz se apaga, la vida murmura, el silencio.

---

El sofocante calor, las paredes, el peso,
susurra, gime, caldea, asfixia,
la humedad, el sudor, la opresión, el miedo,
todo se cierne, nada se escapa, el horizonte.

---

El sofocante calor, la mirada, la piel,
susurra, calla, arde, llora,
la respiración, el sudor, los ojos, las lágrimas,
se esfuma, persiste, se apaga, persiste.

---

El sofocante calor, las paredes, el sudor,
susurra, gime, llora, encierra,
la opresión, la espera, el cansancio, la oscuridad,
todo aprieta, nada escapa, la lucha.

---

El sofocante calor, la sed, los recuerdos, las penas,
susurra, jadea, retumba, implora,
la opresión, el peso, el tiempo, el silencio,
todo aprieta, nada libera, el estrangulamiento.

---


======[SOL]

El sol, calienta, brilla, esconde, destila,
cosecha, sembrada, florece, desflora,
la hoja, seca, vuela, cae, regresa,
luz, calor, esperanza, muerte, renace.

---

El sol, brilla, calienta, destella,
quema, abraza, recorre, invita,
el cielo, el mar, la hierba, las flores,
secas, brillantes, frías, verdes.

---

El sol, brilla, canta, calienta,
danza, baila, destella, atora,
el mar, susurra, se agita, seci,
luz, esperanza, calor, vida.

---

El sol, brilla, calienta, da vida,
brilla, despierta, susurra, camina,
calienta, florece, abraza, invita,
da vida, destaca, vence, triunfa.

---

El sol, canta, danza, calienta, invita,
brilla, resplandece, tiñe, traza,
las flores, los ríos, las montañas, los cielos,
calma, agita, nace, se apaga.

---

El sol, arde, besa, abraza,
cosecha, semilla, flor, caída,
cielo, rayo, nube, vuela,
luz, calor, vida, muere.

---

El sol, brilla, calienta, despierta,
canta, baila, florece, crece,
el río, el mar, la montaña, la llanura,
vaga, vuela, corre, extiende.

---


======[SOLANO]

El solano, el alba, el amanecer,
brilla, arde, canta, vuela,
el cielo, la paz, las luces, los colores,
se levanta, se expande, se despierta.

---

El solano, el fuego, el ruido, el eco,
brilla, arde, retumba, esquiva,
la luna, la arena, el mar, el vago,
crece, muere, fluye, tira.

---

El solano, el eco, la luna, las estrellas,
vaga, brilla, desaparece, renace,
el susurro, el viento, los dolores, las risas,
nace, muere, recuerda, olvida.

---

El solano, el rayo, el fulgor, el fuego,
brilla, arde, destella, despierta,
las flores, la hierba, el polvo, el aire,
viven, mueren, danzan, se pierden.

---

El solano, las montañas, los ríos,
canta, late, brilla, muere,
el tiempo, la paz, la guerra, el amor,
nace, florece, cae, se extingue.

---

El solano, arde, vaga, baña,
lucha, resiste, muere, rinde,
el cielo, la tierra, el alma, el pensamiento,
nace, crece, desaparece, recuerda.

---

El solano, el amanecer, la flor,
resplandece, brota, muere, florece,
las gotas, los pájaros, las montañas,
bailan, cantan, lloran, se unen.

---


======[SOLAR]

El sol brilla, arde, escaldante, alto,
cosecha, recoge, guarda, envejece, muere,
la luna, las estrellas, las sombras crecen, huyen,
luz, calor, vida, muerte, renacen, vuelven.

---

El sol arde, besa, calefa, brilla,
murmura, chispa, tiñe, deslumbra,
la flor, la hierba, el agua, el mar,
crece, muere, baila, fluye.

---

El sol arde, brilla, calienta, danza,
luz, calor, esperanza, vida,
rayos, radiación, energía, crece,
paz, felicidad, alegría, florece.

---

El sol nace, brilla, arde, disipa,
luz, calor, vida, silencio,
el mar baña, vuela, crece, invita,
paz, amor, esperanza, despierta.

---

El sol brilla, arde, calienta, destella,
baja, sube, viaja, anuncia,
las hojas, las flores, los ríos, la hierba,
se secan, brotan, corren, aman.

---

El sol arde, escaldas, calientas, brillas,
danzas, besas, abrazas, fundes,
el tiempo corre, pasa, vuela, se apaga,
haces, creces, desapareces, renaces.

---

El sol arde, brilla, calienta, quema,
bela, danza, asciende, cae,
los pájaros, las flores, los ríos, las rocas,
todo resplandece, todo late, todo se transforma.

---


======[SOLEADA]

La luz, el calor, los pájaros, vuelan,
ríen, danzan, florecen, amanecen,
el mar, las risas, los sueños, se pierden,
brilla, arde, calma, despierta.

---

La risa, los niños, las flores, los pájaros,
canta, vuela, brota, saluda,
el mar, la arena, el sol, la brisa,
calienta, baña, abraza, invita.

---

Soleada, risas, flores, abejas,
canta, baila, rie, muere,
cielo, luz, calidez, ardor,
brilla, disipa, arde, nace.

---

Soleada, risas, abrazos, juegos,
canciones, flores, colores, amores,
cielos, palmas, manos, besos,
paz, luz, calor, soles.

---

Soleada, hojas danzan, aves cantan, niños juegan,
rayos dorados, flores abren, cielo despliega,
sombras bailan, brisa susurra, amores crecen,
verano llega, risas llenan, sueños se hacen.

---

Soleada, pájaros cantan, hojas danzan, risas resonan,
cielo azul, besos fluyen, flores sonríen, sombras huyen,
playa brilla, olas bailan, niños corren, sueños revolotean,
libertad, luz dorada, amor inunda, tiempo se desliza.

---

Soleada, risas, abrazos, besos,
canciones, sonrisas, flores, poesías,
nubes, pájaros, cielo, libertad,
verano, amanecer, calor, esperanza.

---


======[SOLEADO]

El soleado, el cielo, el calor, las flores,
canta, brilla, danza, abraza,
la arena, la playa, el mar, los pájaros,
vuela, corre, ríe, florece.

---

El soleado, la plaza, la risa, el abrazo,
chupe helados, pasea niños, florecen jazmines,
la brisa, los pájaros, las sombras danzan, el silencio,
luces encienden, ocaso, noche, sueños volan.

---

Soleado, ardiendo, despierta, invita,
canta, danza, brilla, tira,
palomas, árboles, flores, abrazan,
susurro, luz, calor, lluvia.

---

Soleado, canta, baña, calienta,
risas, abrazos, juegos, días,
palabras, sonrisas, luces, esperanzas,
flores, hojas, colores, primavera.

---

Soleado, esplendor, risas, calles,
almas, flores, ángeles, mañanas,
aromas, luz, besos, esperanzas,
olvidos, sueños, vidas, caminos.

---

Soleado, luz, calor, risas,
aromas, sombras, juegos, alas,
olivas, vidas, hojas, alas,
verano, esperanza, flores.

---

Soleado, risas, abrazos, juegos,
flores, sombras, palomas, cielos,
canicas, sombrillas, veranos, amores,
sueños, desvelos, amaneceres, adiós.

---


======[SOLEADOS]

Soleados, hojas danzan, niños ríen, abrazos calientan,
cielos azules, sombras bailan, alegrías surcan,
palabras suaves, risas espantan, amaneceres anuncian,
sueños dorados, esperanzas crecen, todo se ilumina.

---

Soleados, hojas danzantes, brisa ligera,
canto, risas, sombras fugaces, rayos de luz,
cielos azules, silencio dorado, abrazos cálidos,
flores que se abren, besos que se funden, anochecer.

---

Soleados, risas, abrazos, caricias,
canta, baila, ríe, llora,
olas, playas, sombras, luces,
cielo, sol, vida, muerte.

---

Soleados, cielos altos, rayos dorados,
balbucean flores, susurran palomas, danzan hojas,
canta trino, ríe niña, abraza abuelo, besa flor,
vuela pájaro, corre niño, sonríe amiga, llora desilusión.

---

Soleados, rayos, cálidos, danzan,
aromas, flores, abrazan, cielo,
alas, pajaros, silban, ala a ala,
sonrisas, risas, brotan, invierno.

---

Soleados, arboles, canto, primavera,
luz, calor, risas, abrazos,
playa, brisa, olas, libertad,
paz, esperanza, sueños, amanecer.

---

Soleados, campos dorados, risas, trillos,
vientos, nubes, hojas, ríos,
cielos, luces, sombras, amores,
flores, semillas, frutos, florecen.

---


======[SOLEDAD]

El silencio, la hoja caída, la luna fría, el alba,
susurra, temblara, brillara, desaparece,
la noche, el eco, el suspiro, la distancia,
sombra crece, alma adormece, pensamiento se apaga, fin.

---

La luna, las estrellas, el silencio, la penumbra,
piensa, teme, ama, extraña,
el libro abierto, la hoja blanca, los versos escritos,
baja, camina, se detiene, se pierde.

---

El silencio, las estrellas, la oscuridad, la luna,
susurra, duerme, llora, ve,
el suspiro, la brisa, el eco, el crujir,
pasa, desaparece, vuelve, se olvida.

---

La hoja cae, el silencio crece, el corazón late, la luna observa,
las estrellas brillan, las penumbras danzan, los recuerdos huyen, la brisa sussurra,
el árbol se alza, la noche envuelve, el alma navega, la oscuridad aguarda,
los pájaros callan, el tiempo rueda, la soledad fluye, nada permanece.

---

La luna, las estrellas, los pensamientos, el silencio,
fluye, se rompe, se pierde, se alza,
el horizonte, la oscuridad, la penumbra, la calma,
nace, muere, desaparece, vuelve.

---

El silencio, la luna, las estrellas, la brisa,
susurra, duerme, piensa, espera,
la oscuridad, el abismo, el suspiro, el eco,
todo comienza, nada termina, eternidad.

---

El silencio, la luna, las estrellas, la brisa,
lloro, rozo, abrazo, me pierdo,
la penumbra, los recuerdos, las sombras, el eco,
todo comienza, nada termina, solo.

---


======[SOLEDADES]

El soledad, el susurro, el eco, el silencio,
perece, florece, desaparece, persiste,
la noche, la luna, la estrella, la oscuridad,
se esconde, resplandece, brilla, se apaga.

---

El soledad, el silencio, el eco, el pensamiento,
fluye, murmura, susurra, despierta,
la luna, las estrellas, la oscuridad, la quietud,
olvidan, crean, inventan, permanecen.

---

Las soledades, los pensamientos, las lágrimas,
tamborilean, susurran, arden, huyen,
el silencio, el tiempo, la oscuridad,
se desvanecen, laten, se funden.

---

El soledad, el silencio, el eco, la penumbra,
lloro, siseo, susurro, fluye,
la luna, las estrellas, la noche, la aurora,
se abre, se cierra, se olvida, se recuerda.

---

El silencio, las huellas, los eco, el mudo
susurro, la luna, la bruma, la hoja caída
la oscuridad, la penumbra, la noche fría, el sueño
la desolación, la tristeza, el adiós, el olvido

---

Las soledades, las noches, los suspiros,
resuenan, lloran, silencian, aíslen.
Los recuerdos, los espacios, la penumbra,
desvanecen, guardan, olvidan, entierren.

---

El soledad, el cielo, el susurro, la hoja,
cae, fluye, se silencia, se alza,
las estrellas, los pensamientos, las lágrimas,
desvanecen, brillan, secan, brotan.

---


======[SOLEIL]

El soleil, destella, ardiente, resplandece, canta
calor, luz, besa, tira de mi piel, susurra
la playa, la bora, la brisa, el mar, se baña, acaricia, abraza
vivo, sigo, brillo, río, llamo, salgo, espero

---

Soleil, destello, rayo, llama,
brilla, arde, escarba, calma,
luz, fuego, abrigo, alarma,
vive, muere, renace, ama.

---

Soleil, risas, lágrimas, colores,
luz, calor, sombras, tristeza,
alma, esperanza, desamor, belleza,
crescendo, silencio, eternidad.

---

Soleil, flor, calor, cielo,
resplandece, arde, besa, sale,
horizonte, luz, radiante, fuego,
brilla, despierta, ama, envejece.

---

El soleil, la luz, los colores, las almas,
brilla, arde, calienta, vence,
los ríos, las montañas, los océanos, el espacio,
lucha, fluye, se extiende, se agita.

---

El soleil, la luz, los rayos, los colores,
brilla, arde, da vida, muere,
los campos, las flores, los árboles, la hierba,
se alzan, caen, danzan, se pierden.

---

Soleil, ardor, luz, danza,
rayos, esplendor, destellos, ríe,
horizonte, cielo, colores, abraza,
verano, flores, frutas, alumbra.

---


======[SOLIDARIDAD]

La mano, la voz, el abrazo, la mirada,
unir, crecer, soñar, resistir,
el pueblo, la esperanza, la fuerza, el amor,
caminar, luchar, llorar, reír.

---

El abrazo, la mano, la voz, el gesto,
corre, arde, florece, resiste,
los ojos, las lágrimas, los corazones, unidos,
paz, esperanza, fuerza, nunca muere.

---

El abrazo, la mano, el silencio, la luz,
llueve, calienta, cruza, resiste,
los corazones, las voces, los ojos, las manos,
unen, gritan, lloran, crecen.

---

La mano estrecha, el alma comparte, los corazones late, la esperanza brota,
las voces unidas, las lágrimas seca, las manos alzan, los brazos abrazan,
la voz levanta, las mentes se enlazan, los sueños fluyen, las penas desvían,
el dolor pasa, el amor triunfa, la luz vence, la oscuridad disipa.

---

El abrazo, la mano, la voz, la luz,
corre, corrige, cura, cunde,
el hermano, la esperanza, el gesto, la fuerza,
sueña, lucha, comparte, vive.

---

El abrazo, la mano, la mirada, la voz,
corre, corre, corre, sin cesar,
los brazos, los corazones, las voces, los gritos,
unen, luchan, lloran, esperan.

---

La mano estiñe, la voz resuena, la luz enciende,
la fuerza unifica, el coro entona, el abrazo aprieta,
el sueño despierta, la esperanza brota, la lluvia cae,
la tristeza seca, la victoria triunfa, la esperanza brilla.

---


======[SOLIDEZ]

La roca, el hierro, el mármol, el carbón,
resiste, aguanta, permanece, dura,
el tiempo, la fuerza, el peso, el fuego,
se rompe, se agota, se vence, no.

---

La roca, el hierro, el mármol, el granito,
resiste, permanece, soporta, queda,
el tiempo, la tormenta, el fuego, el hielo,
todos caen, solidez, eterna, abrazada.

---

La roca, el hierro, el carbón, el oro,
resiste, endurece, persiste, aguanta,
el olmo, el abeto, el pino, la encina,
crece, soporta, supera, permanece.

---

La roca, el hierro, el mármol, el cuarzo,
resiste, permanece, aguanta, no cede,
la montaña, la torre, el puente, el muro,
sobrevive, perdura, defiende, nunca muere.

---

La roca, el hierro, el granito, el mármol,
resiste, permanece, dura, eterno,
el fuego, la hoz, el martillo, la muerte,
lucha, vence, permanece, sin caer.

---

La roca, el hierro, el jade, el oro,
resiste, permanece, dura, soporta,
el tiempo, la tempestad, el fuego, el hielo,
cada granizo, cada rayo, cada viento.

---

La roca, el hierro, el mármol, el granito,
resiste, dura, permanece, soporta,
la tormenta, la edad, el tiempo, la presión,
silente, firme, eterno, sin caer.

---


======[SOLITARIA]

El árbol, la hoja caída, el río solo,
lamenta, suspira, mira, se alza,
la luna, las estrellas, la oscuridad,
silencio, penumbra, eternidad.

---

El solitaria, en silencio, en penumbra,
piensa, camina, busca, siente,
las hojas, el eco, la luna, la bruma,
se desvanecen, permanecen, se acuerda.

---

El solitaria, el árbol, el eco, la hoja,
llorando, susurrando, temblando, desapareciendo,
las estrellas, la luna, el silencio, la penumbra,
desvaneciéndose, resplandeciendo, callando, abandonándose.

---

Solitaria, soñadora, llorica, errante,
caminando, pensando, vagando, escribiendo,
la luna, las estrellas, el silencio, la oscuridad,
recordando, imaginando, desechando, creyendo.

---

El solitaria, el eco, las luces titilantes,
piensa, camina, suspira, anhela,
el silencio, la luna, las estrellas distantes,
recuerda, olvida, reza, aíslese.

---

La soledad, el silencio, las estrellas, la luna,
camina, contempla, susurra, piensa,
las hojas secas, los ríos solitarios, las montañas desnudas,
se abrazan, se reflejan, se alzan, se despiden.

---

Solitaria, en silencio, en penumbra, sin rastro,
pierde, busca, erra, vaga,
la luna, la noche, la oscuridad, el abandono,
calla, murmura, susurra, se calla.

---


======[SOLITARIO]

El solitario, el silencio, la lluvia, la luz,
pensando, recordando, soñando, temblando,
la montaña, el mar, la ciudad, el campo,
espera, camina, busca, fluye.

---

El solitario, entre rocas, en silencio,
escribe, espera, camina, desamparado,
luz, sombras, pensamientos, eternidad,
nada, todo, en soledad, se transforma.

---

El solitario, en silencio, bajo el cielo,
marcha, camina, sin rumbo, por las calles,
el libro, la luna, la penumbra, el tiempo,
pensando, recordando, soñando, abandono.

---

El solitario, el eco, la brisa, las hojas,
piensa, camina, escucha, siente,
la luna, la oscuridad, los recuerdos, el silencio,
navega, fluye, se pierde, encuentra.

---

El solitario, en silencio, con pasos, avanza,
lucha, renuncia, ama, abandona,
el cielo, la luna, las estrellas, los astros,
respira, ignora, sufre, camina.

---

Solitario, bajo el cielo abierto, entre rocas, 
piensa, camina, escucha, siente la brisa,
el río, las hojas caídas, los pájaros silenciosos,
la luna, la oscuridad, el corazón latiendo solo.

---

Solitario, en la orilla, entre nubes, sin rastro,
piensa, murmura, calla, ve,
luz, sombra, silencio, lluvia,
olvido, memoria, eterno, desamparo.

---


======[SOLSTICIO]

Solsticio, rayos, niebla, arcoíris,
ilumina, oculta, renueva, divide,
frío, calor, oscuridad, luz,
espera, transcurre, empieza, termina.

---

El sol al zénit, luz que asciende, cae la tarde,
cierro los ojos, siento calor, noto la oscuridad,
rayos en el horizonte, noche llega, estrellas brillan,
verano acaba, invierno comienza, tiempo se detiene.

---

El solsticio, rayos, reflejos, resplandor,
cosecha, silencio, tempestad, esperanza,
fronda, abandono, crepúsculo, alba,
mudanza, estancamiento, renovación.

---

El sol asciende, cae silencio, viento guía,
niebla, luz, vida muere, renace, noche oscura,
frío besa, calor arde, plantas florecen, hojas caen,
tiempo estanca, fluye, se detiene, avanza.

---

Solsticio, rayos, días, noches,
brilla, oscurece, calienta, fría,
arboles, hojas, verdes, caen,
silencio, aliento, esperanza, adiós.

---

El día más largo, la noche más corta, el sol más alto, las sombras más bajas,
calor, frescura, luz, penumbra,
el cielo claro, la tierra cruda, los árboles desnudos, florecen hojas verdes,
paz, tormenta, silencio, rugido.

---

Solsticio, luces, sombras, crecen,
paz, tormentas, rayos, besan,
verde, dorado, azul, danzan,
silencio, lluvia, viento, acusan.

---


======[SOLTERA]

Soltera, soñadora, esperanzada, libre,
reí, lloré, viajé, amé,
notches en el mapa, risas sin miedo, abrazos fugaces,
solos, juntas, en silencio, con fuerza.

---

Soltera, soñando, bailando, escribiendo,
reír, llorar, viajar, descubriendo,
el caos, la libertad, las risas, las lágrimas,
sigo, caminando, creciendo, viviendo.

---

Soltera, río, lluvia, carretera,
viaja, soñola, libera, inventa,
noche, luna, estrellas, silencio,
amor, libertad, risas, tristeza.

---

Soltera, libertad, risas, lluvia,
liberada, sola, fuerte, brilla,
noche sin luna, soledad, pensamientos,
amor propio, alegría, esperanza.

---

Soltera, soledad, sonrisas, silencio,
pasa, busca, pierde, recupera,
el amor, la libertad, las noches, los libros,
fluye, se seca, crece, desaparece.

---

Soltera, el amanecer, la luna, las estrellas,
suspiro, río, lloro, abrazo,
la ciudad, los libros, las flores, los sueños,
libertad, esperanza, alegría, tristeza.

---

Soltera, el amanecer, la lluvia, la libertad,
viaja, risueña, soñadora, indiferente,
la risa, las noches, los libros, las estrellas,
el silencio, la fuerza, la esperanza, el adiós.

---


======[SOLTERÍA]

La sonrisa, los besos, las noches, los amores,
suelta, libera, camina, revive,
la música, la libertad, los viajes, la risa,
nace, florece, soñada, nueva.

---

Soltería, libertad, risas, lluvia,
baila, viaja, ama, soñó,
noches, estrellas, café, libros,
amor, desamor, besos, despedidas.

---

El soltería, viaja, risas, lluvia, fiesta,
libertad, ansias, soledad, descubrimiento,
el café, la noche, los libros, las estrellas,
nuevos días, sin atar, sin miedos, en libertad.

---

Soltería, libertad, risas, besos,
busco, espero, dudo, sigo,
noches, amaneceres, amores pasajeros,
libro, vino, paseo, soledad.

---

El soltería, viaja, soñó, rió,
escribió, cantó, bailó, floreció,
la luna, la brisa, la libertad, la risa,
solitaria, libres, alegres, eterna.

---

El soltería, viaja, ríe, busca, perdona,
escribe, soñala, baila, recuerda,
el café, la luna, las noches, los libros,
navega, fluye, crece, ama.

---

El soltería, libra, reina, dueña,
pasea, ríe, ama, soñada,
la libertad, la noche, los libros, las estrellas,
escoge, vive, baila, inventa.

---


======[SOLTURA]

La mano, el cuello, la voz, el aliento,
suelta, libera, vuela, escapa,
la risa, el silencio, el rugido, el llanto,
crece, florece, muere, renace.

---

La mano, el brazo, la palma, el aire,
susurro, eco, viento, niebla,
el alma, el pensamiento, el viaje, el mar,
libertad, luz, infinito, amanecer.

---

La risa, el aliento, el vuelo, el abrazo,
el río, la lluvia, el sonido, el eco,
la brisa, el susurro, el viaje, el mar,
el silencio, la luz, el amanecer, el adiós.

---

La mano, el hilo, el nudo, se desata,
el alma, la risa, el llanto, se libra,
la brisa, la hoja, el suelo, se alza,
el río, el cielo, el horizonte, se abraza.

---

El cuello se alarga, la voz se libra, el alma vuela,
el gesto se amplía, la risa estalla, los pies corren,
la mano abraza, las lágrimas fluiven, el corazón late,
las palabras salen, la mente fluye, el tiempo transcurre.

---

El dedo, la pluma, el papel, la luz,
escribiendo, silenciando, iluminando, besando,
la hoja, el verso, la palabra, el aliento,
respira, fluye, libera, despierta.

---

El hilo, la gracia, el aliento, la risa,
vuela, cae, baila, suelta,
la mano, el abrazo, el susurro, el beso,
lucha, ama, libera, espera.

---


======[SOLVENCIA]

La cartera llena, los billetes danzan, brillan,
las cuentas crecen, el futuro se alza, abraza,
el trabajo aguanta, las responsabilidades marchan, caminan,
los ahorros amasan, la calma enmarca, guía.

---

La banca, el cobro, la cuenta, el cheque,
sello, firma, numeración, cancelación,
el banco, el ahorro, el dinero, el capital,
interés, renta, deuda, solvencia.

---

La plata, la fe, la esperanza, la luz,
brilla, desaparece, resplandece, duda,
el crepúsculo, la victoria, la derrota,
caminas, luchas, triunfas, fracasas.

---

La moneda brilla, los billetes danzan, las cuentas cuelgan, el banco atiende,
la confianza crece, la duda huye, la necesidad desaparece, el futuro promete,
el trabajo florece, las oportunidades aparecen, el éxito avanza, el fracaso es un sueño,
la libertad toma alas, la independencia se afirma, el valor se refuerza, el miedo se vence.

---

La plata, las manos, los negocios, las sonrisas,
cuentas, números, promesas, mentiras,
libertad, seguridad, futuro, incertidumbre,
luchas, triunfa, vence, se rompe.

---

La plata, la confianza, la certeza, el aliento,
trabaja, invierte, arriesga, gana,
el éxito, la tranquilidad, la libertad, el progreso,
todo surge, nada se detiene, avanza.

---

La plata, el trabajo, el crédito, la fe,
brilla, falla, se vuelve, se pierde,
las cuentas, los plazos, las ganancias, las dudas,
aparecen, desaparecen, laten, mienten.

---


======[SOMBRA]

La sombra, el alma, el susurro, la niebla,
pasea, ronda, duerme, despierta,
la sombra, el miedo, el suspiro, el adiós,
tenebroso, eterno, presente, pasado.

---

La sombra danza, huye, cobra forma,
susurra, murmura, agobia, libera.
El sombra baña, oculta, guía, engaña,
mascara, revela, desaparece, vuelve.

---

La sombra danza, se esconde, crece, disminuye,
pinta, borra, recorre, abraza,
la sombra corre, desaparece, vuelve, evita,
susurra, calla, murmura, alienta.

---

La sombra, baila, esconde, crece, disminuye,
susurra, oculta, desaparece, reaparece,
la sombra, fluye, se transforma, se aleja, regresa,
tintinea, suspenso, misterio, silencio.

---

Sombra, danza, acaricia, desaparece,
susurra, resbala, encoge, extiende,
sombra, esconde, revela, teje,
desvanecerse, cobijarse, flotar, escapar.

---

La sombra baila, corre, esconde, crece,
susurra, desaparece, regresa, oscila.
La sombra ríe, llora, espias, miente,
se disuelve, persiste, mata, vence.

---

La sombra, danza, esquiva, oculta,
susurra, vaga, se funde con la luz,
el sombra, recorre, esconde, invoca,
pasa, permanece, desaparece.

---


======[SOMBRE]

La sombre crece, las hojas caen, el cielo oscurece,
susurra, baila, se esconde, arrulla.
El sombre, los miedos, la sombra de lo que fue,
vaga, guía, abraza, engulle.

---

La sombre, la hoja, el susurro, la brecha,
danza, oculta, revela, desaparece,
la sombre, el misterio, el suspiro, el temor,
envuelve, libera, entierra, renace.

---

La sombre, la hoja, el susurro, la luz,
esconde, revela, baña, desaparece,
la sombre, la memoria, el misterio, el alba,
punta, borra, nace, muere.

---

La sombre, el susurro, el aliento,
oscila, escapa, envuelve, crece,
el sombre, la penumbra, la tiniebla,
cambia, persiste, disipa, vence.

---

La sombre, la luna, el susurro, el temor,
baja, crece, disipa, oculta,
la sombre, la quietud, las tinieblas, el suspiro,
se desvanece, persiste, transforma, vuelve.

---

La sombre, la luna, las hojas, los susurros,
baila, desaparece, enciende, se apaga,
el sombre, el miedo, las sombras, la penumbra,
se expande, se contrae, persiste, se olvida.

---

La sombre, la brisa, la hoja, la roca,
danza, fluye, titubea, esquiva,
la sombre, el misterio, el susurro, el eco,
se extingue, se expande, se evoca, se esconde.

---


======[SOMBRILLA]

El sombrilla, la lluvia, el arcoíris,
vuela, protege, destella, desaparece,
la brisa, las gotas, los colores,
nace, crece, muere, renace.

---

La sombrilla, el diluvio, el arcoíris,
cubre, despliega, se cierra, se abre,
la brisa, el sol, la lluvia, la gracia,
guía, protege, ilumina, encierra.

---

La sombrilla, abriéndose, cerrándose, esperando,
lluvia, sol, nubes, truenos, viento, llanto, risa,
memoria, presente, futuro, olvido, suspiro, sonrisa,
bajo ella, protegida, libre, temerosa, contenta, desvalida.

---

La sombrilla, abierta, cerrada, danzante, fugitiva,
lluvia, sol, besos, risas, tempestades, oasis,
sueños, realidades, umbrales, libertad, encierro, esperanza,
borroso, claro, susurro, rugido, silencio, llanto.

---

La sombrilla, abrigo, rechaza, vuela,
pasa, protege, templa, llora,
rayos, aguas, danza, silencio,
cae, espera, calla, amanecer.

---

El sombrilla, abre, cierra, correte,
luces, sombras, lluvia, sol, rete,
callejones, paraguas, reflejos, baile,
abandono, esperanza, olvido, lucha.

---

La sombrilla, abierta, cerrada, volando,
chisporrotea, resplandece, desaparece,
la lluvia, el sol, el aire, la danza,
bajo ella, arriesgado, protegido, en silencio.

---


======[SOMBRÍA]

Sombría, lúgubre, penumbra, oscuridad,
llora, susurra, murmura, teje,
sombra, tiniebla, noche, misterio,
calla, impide, engulle, eternidad.

---

La sombría, la luna, las lágrimas, las penas,
susurra, gime, temblor, abismo,
la sombra, los silencios, los suspiros, las tinieblas,
nubes, ojos cerrados, almas solitarias, lluvia.

---

El sombría, la luna, los pinos, el río,
lamenta, susurra, titila, escruta,
la noche, el silencio, el olvido, el alma,
cae, disipa, aletea, engulle.

---

La sombría lluvia, los ojos llorosos, las sombras danzan, la noche inquieta,
susurra, retumba, teme, engulle,
la sombra fugaz, el terror oculto, el sueño sin fin, el vacío eterno,
desaparece, persiste, abraza, destila.

---

El sombría, los suspiros, las lágrimas, la penumbra,
trepidan, temblan, ocultan, aterran,
el misterio, la incertidumbre, el silencio, las sombras,
envuelven, envían, entierran, entristecen.

---

La sombría, la lluvia, la tristeza,
susurra, duerme, fluye, se esconde,
la sombra, los ojos, las lágrimas, el alma,
se cierra, se abre, se apaga, nunca muere.

---

El cielo, las nubes, la luna menguante,
susurra, ríe, llora, calla,
la oscuridad, la tristeza, el suspiro,
seguirá, brillará, se apagará.

---


======[SOMBRÍO]

El sombrío, la lluvia, las lágrimas, la noche,
susurra, arde, secalla, anida,
la sombra, los secretos, el abandono, el silencio,
oculta, destila, enciende, engulle.

---

El sombrío, la luna, las tinieblas,
susurra, teme, observa, calla,
las hojas, los muros, los recuerdos,
tenebroso, eterno, incesante, frío.

---

El sombrío, el silencio, el abismo,
brilla, murmura, temblor, agonía,
la noche, la lágrima, la esperanza, el sinsentido,
todos juntos, en penumbra, desaparecen.

---

El sombrío, las nubes, los árboles fríos,
susurran, lloran, ocultan, abrazan,
la penumbra, la tristeza, la espera oscura,
cae, resiste, se desvanece, nunca muere.

---

El sombrío, la lluvia, las lágrimas, los suspiros,
rayos de sol, tristes árboles, hojas secas, vidas rotas,
paz, lucha, derrota, esperanza que se apaga,
silencio, rugido, susurro, eco del alma.

---

El sombrío, la noche, la lluvia, los pasos,
susurra, resuena, murmura, esconde,
la sombra, el temor, el silencio, el destello,
se oculta, se alza, se desvanece.

---

El sombrío, la luna, los pasos, el suspiro,
silencioso, lúgubre, profundo, inmenso,
la lluvia, las lágrimas, el misterio, el silencio,
desesperanza, oscuridad, frío, eterno.

---


======[SOMBRÍOS]

El sombríos tejidos, nubes grises, cielo apagado,
susurro, crujir, lluvia gélida, hojas caídas,
alma errante, sombras danzantes, angustia silente,
vela, se apaga, oscuro reino, no hay retorno.

---

El sombríos tejidos, grises nubes, viento susurro, hojas caen,
lágrimas silenciosas, penumbra abrazo, oscuridad crece, almas huyen,
voces ahogadas, llamas se apagan, recuerdos sepultados, tiempo enlentrece,
esperanza se desvanece, sombras danzan, noche incesante, silencio profundo.

---

El sombríos ríos, nubes, penumbras, frío,
susurran, crepitan, jironean, callan,
la sombra, la oscuridad, el hedor, el abandono,
envuelven, sepultan, olvidan, vencen.

---

El sombríos rascados en la pared, las hojas secas crujen,
el cielo teñido de grises, el viento siseante, los suspiros,
la sombra crece en las alamedas, el agua helada espeja,
los ojos vacíos miran, el eco se apaga, la noche asoma.

---

El sombríos tejidos en penumbras, tinieblas,
susurran, gimen, jadean, imploran,
lágrimas, lluvia, tempestades, naufragios,
silencio, eco, murmullos, despedida.

---

El sombríos roble, la noche, el crujir de hojas secas,
susurra, gime, llora, envuelve,
la sombra, el silencio, el temor, el suspiro,
apaga, entenebra, oculta, se consume.

---

El sombríos tejidos, grises nubes, hojas caen,
rayos truenos eco, relámpagos danzan, viento sopla.
Sombras danzantes, muros fríos, almas lloran, ojos vidriosos,
noche eterna avanza, sueños rotos, recuerdos desaparecen.

---


======[SOMETIMIENTO]

El sometimiento, el peso, el silencio, el llanto,
acepta, resigna, abandona, calla,
la fuerza, la opresión, la oscuridad, el caos,
renuncia, muere, vence, nace.

---

El sometimiento, la voz, el silencio, la silla,
baja, cede, calla, muere,
el peso, la sombra, el hilo, el miedo,
acepta, resigna, abandona, ignora.

---

El sometimiento, la tiniebla, la fuerza,
acepta, resigna, sufre, calla,
la opresión, el peso, la noche caída,
siente, ignora, muere, vuelve.

---

El sometimiento, la voz, el temor, el llanto,
cierro, doy paso, me oculto, entrego,
la voluntad, la esperanza, la lucha, la fe,
todo se apaga, nada resiste, se asfixia.

---

El sometimiento, la voz, el silencio, la luz,
baja, murmura, escucha, calla,
la cadena, la fuerza, el temor, la noche,
acepta, resigna, cae, muere.

---

El sometimiento, la voz, el llanto, la suerte,
arrebata, suena, cae, abandona,
la tiniebla, el temor, el suspiro, el silencio,
todo se asfixia, nada revive, el amanecer.

---

El sometimiento, la fuerza, la voluntad,
acepta, resigna, rinde, fracasa,
el dolor, la culpa, la vergüenza, el abismo,
olvida, revive, renace, desaparece.

---


======[SOMNOLENCIA]

El somnolencia, susurro de hojas, arrullo de viento,
pétalos caídos, penumbras crecientes, ojos cerrados,
luna goteante, sueños fluidos, alba reacia,
silencio, abismo, oscuridad, fin.

---

El susurro, la penumbra, los párpados, la siesta,
tintinean, fluyen, oscilan, se callan,
la bruma, el velo, la melancolía, la leve caída,
los recuerdos, las sombras, el adormecer, el amanecer.

---

El silbido, el zumbido, el murmullo, el eco  
el velo, la penumbra, la tiniebla, la bruma  
la respiración, el suspiro, el latir, el susurro  
el amanecer, el sueño, el olvido, el fin

---

El somnolencia, los párpados pesados, el suspiro,
el silencio de la noche, las sombras danzantes,
los murmullos lejanos, el reloj que avanza,
la sábana fría, el temblor, el adormilamiento.

---

El ojo cerrado, la silla vacía, el silencio, la penumbra,
susurro, eco, risa, lágrima, temor, sueño,
la brizna de paja, la sombra que baila, las manos inertes, los párpados pesados,
el reloj en pausa, el mundo quieto, el alma flotando, el final.

---

El somnolencia, los párpados pesados, la penumbra,
susurro, desvanecimiento, abismo, alba,
la almohada calidez, las sábanas suaves, el sueño,
reloj calla, silencio invade, descanso eterno.

---

El ojo pesado, la sábana mojada en sudor, las cortinas arrugadas,
el reloj tic-tac, los pensamientos que huyen, los sueños que llegan,
la oscuridad crepuscular, el silencio lastimero, la ventana entreabierta,
la hora de la muerte del día, el despertar inminente, la quietud final.

---


======[SONAR]

El sonar, el eco, el resplandor, el eco,
susurra, retumba, despierta, calla,
el timbre, la campana, el reloj, el latido,
vibración, resonancia, silencio, vida.

---

El sonar del mar, las campanas, el trueno,
resuena, ecoa, retumba, resuene,
la flauta, la risa, los tambores, el silencio,
el amanecer, el latido, la muerte, el renacer.

---

El sonar, el eco, el susurro, el eco,
resuena, retumba, murmura, calla,
el timbre, la campana, la alarma, el silencio,
vibración, resonancia, vibración, olvido.

---

El sonar, el eco, la melodía,
resuena, retumba, vibra, fluye,
el tambor, el piano, el silencio,
late, brilla, duerme, vence.

---

El sonar, el silencio, el eco, la campana,
resuena, cruje, despierta, calla,
la melodía, la distancia, la ausencia, la tristeza,
soñola noche, amanecida, olvida, vuelve.

---

El sonar, las campanas, los tambores,
susurra, retumba, ecoa, resuena,
la melodía, la tristeza, el alegría,
toca, despierta, duerme, vuelve.

---

El sonar de campanas, de tambores, de violines,
resuena, ecoa, muere, renace,
la sirena, el trueno, la risa, el canto,
silencia, desata, calla, habla.

---


======[SONIDO]

El sonido, la melodía, el eco, el susurro  
resuena, se pierde, cruza, resplandece  
el ruido, el silencio, la canción, la danza  
llora, abraza, canta, calla

---

El susurro, el eco, el tambor, el aliento,
resuena, retumba, murmura, suspira,
el trueno, la risa, el llanto, el canto,
tiembla, se desmorona, se eleva, se calla.

---

El sonido, la risa, el suspiro, la lluvia,
resuena, ecoa, murmura, zumbía,
el canto, el silencio, el rugir, el gemido,
brilla, desaparece, se expande, desaparece.

---

El sonido, la risa, el susurro, el llanto,
resuena, retumba, murmura, desata,
el mar, las campanas, los latidos, el aliento,
zumban, crujen, ecoan, se apagan.

---

El sonido, el eco, el murmullo,
pide, susurra, alienta, jura,
el silencio, la melodía, el ruido,
baja, sube, late, despierta.

---

El sonido, el eco, el susurro, el ruido,
resuena, se pierde, se amaga, se alza,
el eco, la risa, el llanto, el silencio,
cruje, murmura, canta, calla.

---

El sonido, la melodía, el susurro,
resuena, ecoa, desaparece,
el latido, el rugir, el silencio,
llora, canta, suspira, se calla.

---


======[SONIDOS]

El susurro, el gemido, el eco, el ruido,
tintinea, resuena, zumban, crujen,
el mar, las campanas, la hoja, el cielo,
lloran, gritan, cantan, suspiran.

---

El susurro, el rugido, el eco, el silencio,
temblores, latidos, murmullos, alaridos,
la risa, el llanto, los aplausos, las lágrimas,
el amanecer, la tempestad, el adiós.

---

El rugido, el zumbido, el latir, el eco,
el marujo, la risa, el susurro, el aleteo,
la campana, el trueno, el jadeo, el canto,
el silencio, el ruido, el murmullo, el aliento.

---

El murmullo, el zumbido, el rugido, el eco,
el susurro, el latir, el crujido, el eco,
la campana, el trueno, el silbido, el viento,
el reloj, la risa, el llanto, el suspiro.

---

Los agudos, los graves, las sirenas, las gotas,
chisporrotean, murmuran, rugen, lloran,
el viento, el mar, el canto, la risa,
susurran, retumban, cantan, se callan.

---

El silbido, el golpe, el susurro, el eco,
el trueno, el latir, el chasquido, el choque,
la risa, el llanto, el canto, el río,
el crepitar, el zumbido, el murmullo, el viento.

---

Los murmullos, las campanas, los aguaceros,
resonan, susurran, estridentes rugen,
el canto, el tambor, el silencio, el grito,
retumban, ecoan, se pierden en el tiempo.

---


======[SONORO]

El sonoro río, la canción, el eco, los latidos,
resuena, murmura, retumba, envuelve,
la campana, las voces, los tambores, los pasos,
llaman, susurran, ensanchan, dominan.

---

El sonoro río, las campanas, la brisa,
susurra, retumba, canta, vaga,
las hojas secas, los ecos, las voces,
resonan, ecoan, murmuran, callan.

---

El sonoro río, las campanas, voces,
resonan, retumban, murmuran, callan,
la lluvia, los tambores, los aplausos,
caen, golpean, danzan, desaparecen.

---

El sonoro río, las campanas, los aplausos,
resuena, retumba, ecoa, murmura,
el viento, la lluvia, el trueno, la risa,
toca, golpea, canta, susurra.

---

El sonoro río, las campanas, el eco,
resuena, responde, calla, vuelve,
los gritos, la risa, el susurro, la melancolía,
surgen, desaparecen, permanecen.

---

El sonoro eco, la risa, el llanto,
resuena, desafía, pide, canta,
las campanas, las voces, los vientos,
silban, laten, golpean, susurrantes.

---

El sonoro, el eco, el aliento,
resuena, retumba, susurra, pide,
el río, las campanas, los pasos,
lloran, chillan, cantan, esperan.

---


======[SONRISA]

La sonrisa, el sol, el mar, el amor,
baila, resplandece, abraza, salva,
la flor, la luz, la paz, la esperanza,
nace, florece, brilla, muere.

---

La sonrisa, el sol, el abrazo, el amanecer,
risas, flores, besos, alegría,
el amor, la esperanza, los sueños, el futuro,
risas, tristes, felices, eternas.

---

La sonrisa, el resplandor, la luz, el día,
ríe, brilla, invita, calma,
el amor, la paz, el encuentro, la amistad,
se esfuma, florece, persiste.

---

La sonrisa, luz, risa, esperanza,
susurra, baila, brilla, calma,
el abrazo, la paz, el amor, el viaje,
nace, florece, muere, renace.

---

La sonrisa, risas, abrazos, besos,
ilumina, calienta, invita, enamora,
rostros, alegría, esperanza, paz,
sonríe, comparte, vive, recuerda.

---

La sonrisa, el sol, el mar, la brisa,
bela, pura, cálida, infinita,
la flor, la luz, el amor, la paz,
nace, late, florece, desaparece.

---

La sonrisa, el amanecer, el beso,
risas, lágrimas, recuerdos, abrazos,
el sol, la esperanza, el amor, las flores,
silencio, danza, libertad, soledad.

---


======[SONRISAS]

Las sonrisas, luces fugaces, risas, encantos,
abrazos, besos, risotadas, amores,
promesas, esperanzas, alientos, paz,
ríe, vive, brilla, florece.

---

Las sonrisas, risas, guiños, encogimientos,
brotan, brillan, desaparecen, danzan,
los ojos, las mejillas, los colores, la luz,
el sol, la luna, el amor, la paz.

---

Las sonrisas, los ojos, las luces, los besos,
risas, abrazos, risueñas, amigas,
el sol, la paz, la esperanza, la vida,
sonrisas, eternas, fugaces, vivas.

---

Las sonrisas, los dientes, las luces, los ojos,
sonrojan, iluminan, calientan, danzan,
el viento, la brisa, el sol, el aire,
abrazan, besan, recuerdan, esperan.

---

Las sonrisas, risas, carcajadas, abrazos,
bailan, brillan, desaparecen, resplandecen,
florecen, brotan, se esfuman, sobreviven,
son la luz, el calor, el silencio, el beso.

---

Las sonrisas, risas, sonoros aplausos,
iluminan, calientan, danzan, desaparecen,
el sol, la luz, los ojos, las mejillas,
sonríe, ríete, abraza, olvida.

---

Las sonrisas, las flores, los árboles, los besos,
reír, danzar, amar, soñar,
el sol, la luz, el amor, la paz,
iluminan, calman, alzan, abrazan.

---


======[SOPLA]

Sopla, ronca, susurra, arrebata,
juguetea, empuja, carcome, vela,
el fuego, las ramas, los cabellos, la vida,
suspiros, lluvia, hojas, tiempo pasa.

---

El sopla, agita, ruge, despierta,
susurra, trae, dispersa, crea,
el fuego, la polvora, las llamas, crece,
el tiempo, la muerte, la vida, vence.

---

Sopla, ríe, agita, amanece,
susurra, calma, estremece, enciende,
toma, libera, esconde, presiona,
transforma, divide, une, vence.

---

El sopla, el tronco, el susurro, el eco,
el árbol, la flor, la llama, el río,
el velo, la niebla, el aliento, el fuego,
la vida, la muerte, el tiempo, se pierde.

---

El sopla, el aire, las hojas, los días,
pasa, regresa, cambia, divierte,
las velas, los cabellos, las llamas, los abrazos,
susurra, rugir, vuela, se queda.

---

El sopla, las hojas, los cabellos, las luces,
ruega, despierta, duerme, vuela,
el fuego, la llama, el incendio, el resplandor,
siente, ignora, sufre, renace.

---

El sopla, las hojas, los velos, las flores,
susurra, gime, empuja, mueve,
el fuego, la mecha, la llama, la oscuridad,
crece, se apaga, resiste, vence.

---


======[SOPLABA]

El soplaba, las hojas, los ruidos, las ramas,
el fuego, la llama, la danza, la grama,
la risa, el suspiro, el adiós, el abrazo,
el mar, las olas, el cielo, la algarabía.

---

El soplaba, las hojas, los ríos, los polvorientos secretos,
susurra, rugía, danzaba, traía,
el mar, las llamas, la vida, la muerte,
nace, se desvanece, vuela, grita.

---

El soplaba, el jardín, las hojas, la vida,
susurraba, temblaba, arremolinaba,
el río, las olas, las palmas, los sueños,
desaparecía, renacía, se perdía.

---

El soplaba, las hojas, los pétalos, las nubes,
temblores, suspiros, lamentos, júbilo,
la llama, la vela, la lámpara, el fuego,
el mar, las olas, los remolinos, la espuma.

---

El soplaba, las hojas, los ríos, los besos,
susurra, empuja, calma, avanza,
las velas, las llamas, los suspiros, la luz,
temporal, eterno, presente, pasado.

---

El soplaba, hojas danzaban, ramas temblaban,
cielo se tornaba, nubes corriente, vidas turbulencias,
luz se esfumaba, oscuridad crecía, esperanza se extinguía,
silencio se rompía, eco de suspiros, fin del día.

---

El soplaba, las hojas, los ramos, las ramas,
cubren, danzan, amanecen, anochecen,
el humo, la brasa, el fuego, la ceniza,
lucha, vence, duerme, renace.

---


======[SOPLAN]

Soplan, soplan las brisas, soplan los susurros,
los días, la noche, los secretos, los suspiros,
el arcoíris, la lluvia, la esperanza, la tristeza,
los sueños, el mar, el silencio, la risa.

---

Soplan, ventisqueros, polvo, silbidos,
nubes, hojas, árboles, despiertan,
llamas, velas, susurros, secretos,
azúcar, vino, latigazos, danz.

---

Soplan, soplones, soplitas, vientos,
riscos, montañas, llanuras, nubes,
olivos, sauces, pinos, hojas,
voces, susurros, gritos, silencios.

---

Soplan, soplan los ruidos, los suspiros,
llevan, llevan las hojas, las historias,
tiritan, tiritan las ramas, los días,
susurran, susurran los recuerdos, las despedidas.

---

Soplan, soplan, soplan, soplan,
voces, susurros, gritos, silencios,
aromas, hojas, ramas, troncos,
temporadas, vidas, muertes, ciclos.

---

Soplan, soplan los alientos, las sirenas,
golpean, empujan, agitan, desafían,
susurran, rugen, suspiran, llaman,
vuelan, cruzan, se pierden, se unen.

---

Soplan, soplan las ráfagas, las hojas,
tremulan, caen, danzan, desvanecen,
el susurro, la risa, el llanto, los sueños,
lucen, se apagan, refulgen, se extinguieren.

---


======[SOPLANDO]

El soplando, el susurro, el aliento, el viento,
las hojas, las llamas, los velos, las sábanas,
los pétalos, las espumas, las nubes, los hilos,
la vida, la muerte, el amor, el olvido.

---

Soplando, ventisca, aliento, lluvia, 
cierro, abro, susurro, gruñó, latigueo, 
el fuego, la flor, las hojas, los cabellos,
crece, se apaga, vuela, cae, se extingue.

---

Soplando, ventisca, aliento, aura,
aromas, polvo, susurros, ecos,
cielo, nubes, hojas, danza,
tempo, ritmo, tiempo, muerte.

---

El soplando, las flores, los polvos, las alas,
el fuego, el hielo, la vida, la muerte,
la melodía, el silencio, el latido, el eco,
los sueños, las lágrimas, la libertad, la noche.

---

Soplando, viento, hojas, danza,
cuchicheando, susurros, secretos,
arrebatando, fragancias, aromas,
luz, penumbra, silencio, alboroto.

---

El soplando, las hojas, los susurros, las ramas,
las lágrimas, la tristeza, el deseo de lluvia, la vida,
los velos, la muerte, los recuerdos, el olvido,
el tiempo, el cambio, el infinito, el silencio.

---

El soplando, el aire, las hojas, vuelan,
luz, tinieblas, susurros, entretejen,
el fuego, la brasa, el humo, suben,
la flor, la rosa, el espinar, herían.

---


======[SOPLAR]

El soplar, el susurro, las hojas,
volando, danzando, siseo, crece,
las velas, la brisa, los velos,
se levantan, se apagan, se van.

---

El soplar, el susurro, el viento, las hojas,
susurra, revolotea, danza, se esfuma,
la llama, la mecha, la chispa, el fuego,
se apaga, arde, titila, desaparece.

---

Soplar, soplarse, soplar vidas, soplar sueños,
soplar hojas, soplar amores, soplar palabras,
soplar besos, soplar inviernos, soplar despedidas,
soplar esperanzas, soplar hierbas, soplar suaves.

---

El soplar, el susurro, el rugir, el crepitar,
el fuego, las llamas, la oscuridad, la llama,
la hoja, el velo, el vaho, el vapor,
el tiempo, el cambio, el olvido, el recuerdo.

---

El soplar, la brisa, las hojas, danzan,
susurra, agita, arranca, abandona,
el fuego, la llama, se apaga, se extingue,
la flor, el brote, se estira, se marchita.

---

El soplar, el susurro, el aliento, la espuma,
baja, sube, corta, libera,
el fuego, la flor, el velo, el silencio,
vuela, permanece, desaparece, renace.

---

El soplar, el aire, las hojas, los ríos,
susurra, rugirá, duerme, agita,
el fuego, la llama, el humo, la niebla,
lava, limpia, calienta, frío.

---


======[SOPLO]

El soplo, la brisa, el aliento, el susurro,
calienta, agita, impulsa, esconde,
la flor, el pájaro, el fuego, el vaho,
vive, muere, renace, olvida.

---

El soplo, la brisa, la leve vibración,
susurra, sopla, despierta, agita,
el fuego, las velas, las llamas danzando,
se apaga, resplandece, todo en constante cambio.

---

El soplo, la brisa, el aliento, las nubes,
susurra, arde, viaja, crea,
la flor, el fuego, el mar, el tiempo,
vive, muere, renace, persiste.

---

El soplo, el aliento, la brisa, el susurro,
tremula, agita, calienta, despierta,
el velo, la aurora, el suspiro, la luz,
surge, fluye, se dispersa, se pierde.

---

El soplo, el susurro, el aliento,
tremula, agita, viaja, vuela,
la flor, la llama, la vida, la muerte,
susurra, silba, murmura, respiro.

---

El soplo, la brisa, el aliento, la vida,
susurra, arde, late, vuela,
el fuego, la flor, la aurora, el mar,
nace, muere, ilumina, queda.

---

El soplo, la brisa, el aliento,
vuela, susurra, agita, destella,
el fuego, el aire, el espíritu,
tremula, arde, esfuma, renace.

---


======[SOPORTO]

El soporto, el peso, el cansancio, la lucha,
susurra, cruce, resigna, abandona,
la luz, las penumbras, los sueños, el dolor,
resiste, vence, cae, levanta.

---

El soporto, las penas, los días, los años,
resiste, calla, lucha, sufre,
la tristeza, la esperanza, la fe, el dolor,
pierde, gana, ama, pierde.

---

El soporto, la tristeza, la penumbra, la oscuridad,
lloro, lamento, lucha, sigo,
la lluvia, el silencio, el tiempo, la espera,
mucho más allá, sin final, en soledad.

---

El soporto, las penas, los suspiros, los dolores,
lucha, calla, sufre, resiste,
la espera, la fuerza, la esperanza, el silencio,
todo transcurre, nada se olvida, persiste.

---

El soporto, las lágrimas, los suspiros,
la noche, el silencio, la penumbra,
el dolor, el llanto, la resignación,
la vida, la muerte, la espera.

---

El soporto, las penas, los suspiros, el tiempo,
lucha, sufre, rinde, calla,
los dolores, las lágrimas, la esperanza, la fuerza,
crece, agoniza, sobrevive, se desvanece.

---

El soporto, las lágrimas, los dolores,
resiste, sufre, lucha, calla,
los suspiros, los miedos, la penumbra,
nace, muere, renace, queda.

---


======[SORDO]

El sordo, la tierra crujiente, el eco muerto,
susurra, resiste, calla, escucha, espera,
el silencio, las sombras danzan, el tiempo paraliza,
olvido, memoria, vida, muerte, eternidad.

---

El sordo en silencio, en penumbra,
escucha, no oye, callado, guardado,
el eco, la brisa, las sombras, los sueños,
murmura, susurra, solo, perdido.

---

El sordo en la plaza, solo, inmóvil,
canta, llora, sonríe, ignora,
el reloj, las luces, los pétalos, la brisa,
pasa, vive, sufre, calla.

---

El sordo, el silencio, el eco, la distancia,
escucha, calla, siente, sufre,
las voces, los llantos, las risas, el mundo,
olvidado, ausente, solo, muerto.

---

El sordo en silencio, el eco muerto,
patalea, aferra, el amanecer, el atardecer,
el viento susurra, las llamas danzan,
la brisa fría, el hielo cruza, el río se congela.

---

El sordo, el silencio, los ecores,
esconde, escucha, ignore, resiste,
las luces, la oscuridad, las voces,
calla, murmura, llora, solo.

---

El sordo en silencio, el eco muerto,
escucha, imagina, palpita, perdido,
el susurro, la tormenta, el eco bajo,
espera, calla, murmura, solo, rudo.

---


======[SORPRESA]

El rostro, la risa, la lluvia, la luz,
tremula, titila, desaparece, resplandece,
la mano, el abrazo, el susurro, el eco,
soplando, callando, siseando, calmando.

---

El corazón late, palpitante, rápido,
susurro, ruido, silencio, destello,
la mano estrecha, sujeta, abandona,
carmesí, nieve, verde, oscuro.

---

El alarido, el grito, el silencio, la risa,
el abrazo, la distancia, el encuentro, la ausencia,
la luz, las sombras, los colores, la oscuridad,
el inicio, el final, el amanecer, la noche.

---

La puerta, el golpe, el susurro, el miedo,
el rostro, la mirada, la risa, el llanto,
la brisa, el silencio, el eco, el suspiro,
el tiempo, se detiene, se acelera, vuelve.

---

La sorpresa, el suspiro, el eco,
el sol, la lluvia, los ojos, la luz,
la risa, el silencio, el susurro, la paz,
el abrazo, el viaje, el amor, el adiós.

---

El rostro, la risa, las luces, los pasos,
el silencio, el rugido, la lluvia, las flores,
la mano, el abrazo, la voz, el susurro,
el destello, el rayo, el amanecer, el adiós.

---

La puerta se abre, un gato salta, risas estallan,  
luz apaga, sonidos confunden, colores chispean,  
brazos abrazan, corazones late, mentiras se desvanecen,  
lluvia cae, abrazos calientan, sueños rotos.

---


======[SOSEGADA]

La sosegada, la brisa, la luna, la calma,
susurra, fluye, esconde, se asoma,
el río, las estrellas, los pensamientos, el descanso,
todo florece, nada teme, el alma.

---

El río sosegada, el abrazo, la luz,
susurra, fluye, brilla, esconde,
la hoja, el silencio, la paz, el amanecer,
cae, reposa, nace, nunca muere.

---

La sosegada luna, el río, las estrellas,
susurra, duerme, ilumina, espera,
la brisa, la paz, el sueño, la calma,
todo fluye, nada permanece, el amanecer.

---

El sosegada ríe, florece, susurra, brilla,
pasa, permanece, fluye, amaina,
el rocío, la paz, la luna, el alba,
nace, muere, renace, en calma.

---

La sosegada brisa, susurra, baila, ríe,
el sol, la luna, las estrellas, los pájaros,
el mar, la montaña, el jardín, el silencio,
toda paz, toda calma, todo descanso.

---

La sosegada ríe, susurra, abraza, fluye,
suspiro, calma, paz, estrella,
luna, noche, silencio, luz,
nace, crece, florece, muere.

---

El río sosegada, el mar tímido,
pasea, susurra, navega, espera,
las estrellas, el silencio, la calma,
fluye, brilla, reposa, calla.

---


======[SOSEGADO]

El sosegado río fluye, susurra, refleja
luna, estrellas, penumbras, paz
bosque, montañas, abrazos, silencio
hueso, ceniza, recuerdos, olvido

---

El sosegado río, las estrellas, la luna,
susurra, brilla, guía, duerme,
el silencio, la paz, el alba, el amanecer,
vence, perdura, renace.

---

El sosegado río fluye, susurra, se calma,
luna, estrellas, nubes, danzan, brillan, desaparecen,
el bosque, el viento, hojas, murmuran, respiran, descansan,
silencio, paz, quietud, todo se refleja, se calla, se asoma.

---

El sosegado río fluye, susurra, duerme
el pajar, la flor, el cielo, el amanecer
la brisa, el tiempo, la paz, el misterio
todo se calma, nada se rompe, el reposo

---

El sosegado río, la luna, las estrellas,
susurra, brilla, ilumina, calla,
el silencio, la paz, el amanecer, el respiro,
todo florece, nada se detiene, el nuevo día.

---

El sosegado río, la luna, la brisa,
susurra, fluye, ilumina, despierta,
los pétalos, el silencio, la calma, el alma,
brotan, flotan, reposan, llaman.

---

El sosegado río, el susurro del viento, la luna,
fluye, sussurra, ilumina, calla,
el amanecer, la paz, la noche, la calma,
apacigua, enmudece, abraza, despierta.

---


======[SOSIEGO]

El sosiego, el río, el susurro, la brisa,
fluye, vaga, murmura, calla,
la luna, las estrellas, los faros, los sueños,
iluminan, guían, engañan, desvanecen.

---

El sosiego, la paz, la calma, el descanso,
susurra, murmura, ronronea, florece,
la brisa, la luna, las estrellas, el silencio,
anega, abraza, limpia, cura.

---

El sosiego, la calma, la paz, el silencio,
susurra, resplandece, respira, se adormece,
la luna, la brisa, el río, el atardecer,
tranquilidad, quietud, recogimiento, descanso.

---

El sosiego, la calma, la paz,
contemplan, respiran, despiertan,
el cielo, las estrellas, el alba,
fluyen, susurrar, se calla.

---

El susurro, las luces apagadas, los párpados cerrados,
el suspiro, la brisa ligera, el mar susurrante,
la penumbra, la calma interna, la respiración profunda,
los sueños, la serenidad, el alba que se avizora.

---

El sosiego, la luz, la calma, el alivio,
susurra, baila, abraza, cura,
la brisa, el río, el silencio, el amanecer,
fluye, libera, ilumina, renace.

---

El silencio, la calma, la paz, la quietud,
susurra, suspiro, brisa, hojas,
la luna, las estrellas, la oscuridad, el descanso,
todo florece, todo se apaga, la serenidad.

---


======[SOSLAYO]

El soslayo, la huída, la mentira, la desviación,
el escondite, la omisión, la evasión, la negación,
la escapada, la ocultación, la distracción, la falsedad,
la ignorancia, el engaño, la travesía, la renuncia.

---

El soslayo, el esquivo, el desvío, la omisión,
escapar, evitar, omitir, desviar,
la mirada, el pensamiento, el rastro, la huella,
ocultar, ocasionar, ignorar, esquivar.

---

El soslayo, la luz, la sombra, las huellas,
escapa, oculta, vaga, desvía,
la mentira, la verdad, el silencio, la mentira,
se esquiva, se escabulle, se desliza.

---

El soslayo, la evasión, el desvío,
miente, oculta, engaña, abandona,
la mirada, el gesto, el susurro, el adiós,
escapa, zumba, desaparece, olvida.

---

El soslayo, el escondite, las sombras,
escapas, desvías, te ocultas, te evades,
la luz, la mirada, la verdad, la trampa,
caminas, corriendes, huyes, te retiras.

---

El soslayo, evasión, desvío, omisión,
fugaz, veloz, efímero, encubrimiento,
la mirada, la voz, la mente, la verdad,
oculta, ausente, silenciosa, perdida.

---

El soslayo, la luz, las sombras, los recuerdos,
escapa, disimula, evita, desvía,
el silencio, las mentiras, los ojos, el alma,
todo se oculta, nada se muestra, el secreto.

---


======[SOSPECHA]

El sospecha, el instante, la mirada, el gesto,
el rumor, el susurro, el silencio, el velo,
la mentira, la verdad, el misterio, el error,
la noche, el día, el corazón, el temor.

---

La sospecha, las mentiras, los ojos, la noche,
susurra, teme, ve, cuestiona,
la duda, el silencio, el suspiro, el miedo,
todo comienza, nada se resuelve, el secreto.

---

El sospecha, el crímen, el misterio, el secreto,
busca, oculta, descubre, jura,
el rumor, la duda, la trampa, la mentira,
todo cambia, nada permanece, la verdad.

---

El susurro, la mentira, la mirada, el miedo,
pregunta, evade, teme, calla,
la trampa, el secreto, la oscuridad, el temor,
duda, brota, crece, se alza.

---

La sospecha, el silencio, los ojos fijos,
susurra, temblor, sombras danzan,
la duda, el suspiro, la noche quebrada,
pasa, permanece, el miedo crece.

---

El sospecha, el secreto, el muro, el misterio,
busca, descubre, calla, espera,
la duda, la mentira, la revelación, la verdad,
teme, ignora, confía, desconfía.

---

El sospecha, el gesto, el silencio, el miedo,
busca, esconde, ve, teme,
la mirada, la mentira, la verdad, el vacío,
crece, muere, nace, desaparece.

---


======[SOSPECHO]

El sospecho, las sombras, los susurros, la luna,
escrutinio, vigilancia, silencio, temor,
la noche, los miedos, los ojos, las mentiras,
preguntas, respuestas, sospechas, culpas.

---

El sospecho, la sombra, las paredes, los ojos,
susurra, murmura, calla, presta,
la noche, el silencio, el miedo, el rastro,
seguir, esconder, olvidar, desaparece.

---

El sospecho, la penumbra, las tinieblas,
jadea, tiembla, observa, desconfía,
el susurro, el eco, el misterio, el secreto,
todo late, nada se disipa, la incertidumbre.

---

El sospecho, las sombras, las preguntas,
murmura, susurra, se desmorona,
el silencio, la verdad, el misterio,
desaparece, resiste, todo acaba.

---

Sospecho, la luna, las sombras, el susurro,
esconde, revela, engaña, crece,
el silencio, el miedo, la verdad, el suspiro,
desaparece, persiste, se oculta, resiste.

---

El sospecho, la luz, la sombra, el mudo,
susurra, grita, calla, avanza,
el rumor, la duda, la noche, el silencio,
acusa, encubre, desvela, se vuelve.

---

El sospecho, la oscuridad, las sombras,
susurra, palpita, arde, calla,
el silencio, el misterio, el suspiro,
duda, crece, se rompe, permanece.

---


