======[GANARLA]

Ganarla, ganarla,
A veces es demasiado grande.
Como un gallo desbocado,
El dolor y las lágrimas se visten

---

======[GANARLE]

Ganarle a ti es un acto valioso,
No lo cuesta ni nada, se puede ver.
A ti se le ha ganado el corazón,
Pero el que no te da gana, no me va.

---

======[GANAS]

Ama gana a ti, que es la felicidad más grande,
A veces, en tus risas y tus lágrimas,
Ganas de ser amado, pero lo siento cada día más,
A veces

---

======[GARRAS]

Garras de lechuga suavinas,
Rascazos en el huevo de cebolla,
La lana, los patitos y las garras,
La cocina, la pescadura y la garras.

---

======[GAY]

Gay lamentos, como el viento en el abandono.
Gay sonrisas, como la lluvia sobre las tijeras.
Gay amores, como el sol que caza por el cielo.
Gay lenguaje, como un

---

======[GELATINA]

Gelatina es un gran pan,
No se sabe cuánto gana el vino,
A veces se le llama "gelatina de vino",
Pero la verdad, más bien, es que no sé, ¡qué mierda!

---

======[GENERACIÓN]

Generaciones pasan, pero la historia mantiene su ritmo,
A cada generación se le da un lugar en el tiempo,
Nuestras vidas son un ciclo que nos mantiene,
Aprendemos y evolucionamos con cada nueva

---

======[GENEROSA]

Generosa como la luna, tierra y montañas,
Aprendizosa como un niño, a los ojos de su padre,
El amor siempre en el corazón, generoso como un pájaro,
Generosa como una flor, que

---

======[GENEROSIDAD]

Generosidades de generosidad,
En silencio, no se oye,
Más allá del manto de la conciencia,
Contra el reto, en paz.

---

======[GENIALIDAD]

Genialidad, que el corazón se abra,
En cada palabra, un aliento de amor.
El genio, que atrae al mundo más allá,
Con su talento, nos lleva por desiertos.

---

Genialidad, que es el sentido en el que se dice algo,
Es la belleza que nos hace sentir agradable y aliviada.
Un día tan llena de esperanza y confianza,
Genialidad nos lleva a un mundo lleno de alegría.

---

======[GENITALES]

Dios mío, a cada día que avanza,
La genitales me llenan de amor y alegría.
No puedo olvidar, no puedo dejar pasar,
Esta belleza que el corazón me pone.

---

Genitales suavemente llena,
Cada genitale es una historia,
Una canción para el alma que se abra.
Genitales, susurro los secretos,

---

======[GENOCIDIO]

Llega a mí el genocidio,
que en mi sangre se apodera.
Genocidas y hermanas tristes,
mueren en mis labores, no me rindo.

---

Genocidio de la tierra,
Cualquier ser humano,
Destrucción en todo sentido,
Envidia a pesar de la sabiduría.

---

======[GENTE]

Gente, tan solo estás en el tiempo,
Que ya no te sientes ni de caza.
El amor que se extiende con más rama,
Eso es lo que me quita de ti.

---

======[GENTÍO]

A la gentío, a la gentío,
Se abraza el sol y el cielo.
Una gentía en su casa grande,
Nuestra alegría se alza con sus brazos.

---

======[GEOGRAFÍA]

Geografía, te despierta,
A lo que se le dice más tarde.
Conociendo el mar y la luna,
Se agradece por tu conocimiento.

---

Geografía, un libro vasto,
En cada paisaje, en cada río,
Más allá del mar y el cielo alto.
Más allá de las montañas y los bosques,

---

======[GEOPOLÍTICA]

Geopolítica, la lucha entre dos costas,
El mío, el vino de la paz, pero el tejo se dañó.
A mis colores y a tus cálculos, nada más que un caos.
Nuest

---

======[GERENTE]

Gerente, el papel es vasto y lejano,
A veces es la lucha que en el arco,
Con su liderazgo se construye el mundo,
A través de sus decisiones, el éxito no se olvida.

---

======[GILIPOLLEZ]

Gilipollez, como el sol se alinea con la luna,
En cada línea se destaca lo que hace que sea así.
Lamento decirte esto, pero en realidad no es tan fácil,
Con 'gilipollez' te desganes, te

---

Gilipollez, guay se esconde,
En cada olvido, un recuerdo se oculta,
Las sombras que rodean el pasado son ligeras,
A cada aliento, una historia no condena.

---

======[GLORIA]

Glória, que me encanta,
La luz de los cielos que no se olvida,
Aqui me encuentro, sin importar la lucha,
Con gloria, que mi corazón cobra.

---

======[GLORIOSA]

Gloriosa la flor que florece,
En el viento su aroma se espanta,
Con sus raíces que tratan a los pássaros,
La caza de las almas en el cielo azul.

---

======[GLUCOSA]

Glucosa, glaña del alma,
De la que se siente y no sabe,
La glucosa en el corazón,
Fue el secreto de mi vida.

---

======[GLÓBULOS]

Glóbulos en el cielo se volvieron flores,
Pálidos, pero encantadores, su sonrisa nos abraza.
Como sombras de brisa, sus alas flotan naflor,
En un mundo

---

======[GLÚTEOS]

Glúticos, como los árbores, se unen,
A través de la luna y el sol, en cada rincón,
En las cimas del montes, como glúteos encendidos,
Mientras que

---

======[GOCE]

Goce de la vida, no se te olvida.
Goce de la luz, el cielo es más grande.
Goce de la brisa, en un lugar seguro.
Goce de la sabiduría, por que en cada día.

---

======[GOL]

A gol de cuna,
En un bosque soñante,
El amor se alza.
Una flor en el suroeste,

---

A gol de oro se abraza,
Con un vaso de puro naranja,
El viento que fluye con suave luna,
Canta una canción desolada y triste.

---

======[GOLOSINA]

Golosina, gótica y cálida,
En la noche suave se abraza.
Acompaña a las sombras silenciosas,
Lamento que no pueda ser contigo.

---

======[GOLOSINAS]

Aunque son pequeñas y suaves,
Las golosinas aportan un sabor dulce,
Con sus sabores que no se entienden,
A veces nos piden que disfrutemos.

---

======[GOTA]

Gota, gorda y ramera,
No más que un hongo en el suelo.
Más de una hoja se abraza,
Y la selva se llena de sus tristes sombras.

---

======[GOZO]

El gozo es un sentimiento que se hace más grande
Cuando nos sentimos a gusto y en nuestras casillas.
Es como el viento que entra con la brisa,
Añadiendo calor a los fríos días, suave.

---

======[GRACIA]

gracia me agradece, por todo lo que me rodea,
que es más que una sombra de la vida que me rodea.
de tus palabras y gestos, se me da el coraje
y el valor para enfrentar cada día en mi

---

A la gracia de tu amor,
me aliento el misterio de las verdades.
En cada paso que me dices,
tu amistad es un lema, una leyenda.

---

======[GRACIAS]

Gracias por el amor que me dieron,
Mis disculpas me habían roto la sangre.
Se te ha dado un trago de alegría,
Que me he apresurado a ser feliz sin importar.

---

Gracias a ti, soy más fuerte.
Gracias a ti, aprendo cada día.
Gracias a ti, la vida es hermosa.
Gracias a ti, el amor se hace más amado.

---

======[GRANDEZA]

Gracias a la grandeza,
que nos permite ver lo que es posible.
Con gran pasión, en cada roca,
se da un sentido al mundo que parece.

---

Grandeza es un cielo que nació
No se puede olvidar su amplitud y profundidad
Cada grito de dolor, cada sonrisa de alegría
Se cruce con el destino, en la muerte

---

======[GRANDIOSIDAD]

Grandiosidad es como un árbol de madera,
Vamos a montar una casa donde los gatos anden,
Cada rama con su propio color y sonido,
La casa se alza sobre el bosque, lleno de

---

======[GRANDOTE]

Grandote, grandote,
El mundo está lleno de tus sombras.
¿Qué más querías? Tu sonrisa es la luz del camino.
Grandote, grandote,

---

