======[INFINIDAD]

El infinidad, los cielos, las estrellas, el horizonte,
susurra, resplandece, abarca, transcurre,
los mares, los montes, los desiertos, el cosmos,
nace, muere, renace, permanece.

---

El infinidad, el cosmos, el tiempo, el mar,
brilla, fluye, suspira, calla,
el infinito, el silencio, la eternidad, las estrellas,
nace, muere, renace, nunca.

---

El infinidad, el susurro, el eco, el silencio,
brilla, muere, renace, escondido,
el mar, las estrellas, los secretos, los sueños,
toda vida, todo amor, todo olvido.

---

El infinito, el universo, las estrellas, los cosmos,
explora, viaja, contempla, escucha,
el tiempo, la eternidad, los milenios, los siglos,
crece, muere, nace, renace.

---

El infinidad, el espacio, el universo,
estrella, galaxia, cosmos, distancias,
el tiempo, los años, los milenios,
eterno, infinito, sin principio.

---

El infinidad, el universo, el espacio, los astros,
brilla, vaga, nace, muere,
el tiempo, la eternidad, el amanecer, el ocaso,
todo comienza, todo termina, el ciclo.

---

El infinito, las estrellas, los cielos, los secretos,
susurra, chisporrota, late, destella,
los abismos, las almas, los cosmos, los besos,
nace, muere, danza, vuela.

---


======[INFINITA]

El infinita, el universo, las estrellas,
brilla, crece, desaparece, renace,
el tiempo, los siglos, los instantes,
corre, detiene, vuelve, avanza.

---

El infinita, el universo, el cosmos,
crece, expande, suspira, despierta,
los rayos, las estrellas, la luz, el tiempo,
transcurre, fluye, brilla, muere.

---

El infinita, el universo, las estrellas,
pierden, brillan, desaparecen, resplandecen,
el tiempo, los mares, la eternidad,
corren, fluyen, se detienen, viven.

---

El infinita, las estrellas, los suspiros,
brillan, murmuran, se esfuman, crecen,
el mar, la eternidad, los abismos,
corren, ríe, llora, susurra.

---

El infinita, el cielo, las estrellas,
brilla, suspira, titila, vaga,
el tiempo, los sueños, la eternidad,
nace, muere, revienta, resplandece.

---

El infinita, el universo, las estrellas,
brilla, crece, desaparece, evoluciona,
la eternidad, los mares, la libertad,
nace, muere, renace, nunca se acaba.

---

El infinita, el espacio, el tiempo, el amor,
brilla, desafía, expande, abraza,
las estrellas, los mundos, las almas, la esperanza,
surgen, brillan, laten, viven.

---


======[INFINITAMENTE]

El infinitamente, el cielo, el mar, el aire,
chuva, nieve, sol, estrellas,
la vida, la muerte, el amor, la paz,
escucha, canta, suspira, vuela.

---

El infinitamente, suena, late, resuena,
crece, desciende, vuela, huye,
el tiempo, el espacio, la eternidad, la vida,
se anidan, entrelazan, danzan, se pierden.

---

El infinitamente, las estrellas, los cielos, los suspiros,
brillan, desaparecen, murmuran, callan,
los océanos, los horizontes, los mares, los deshechos,
corren, se detienen, danzan, huyen.

---

El infinitamente, el tiempo, los cielos,
brilla, desaparece, crece, suena,
las estrellas, el amor, las luces, los sueños,
viven, murieron, renacen, eternos.

---

El infinitamente, las estrellas, los sueños,
crescen, desaparecen, brillan, callan,
los mares, los cielos, los corazones,
se extienden, se contraen, se aman, se olvidan.

---

El infinitamente, las estrellas, los mundos,
danzan, brillan, se extienden, se pierden,
el tiempo, el espacio, la eternidad,
nace, muere, vuelve, nunca.

---

El infinitamente, suena, calla, resuena,
vuela, danza, perece, renace,
el tiempo, el espacio, la luz, las sombras,
nace, muere, revive, se apaga.

---


======[INFINITAS]

Las infinitas estrellas, el mar, los días,
brillan, suspiran, danzan, huyen,
el tiempo, el silencio, la esperanza, la muerte,
nace, desaparece, recae, comienza.

---

El infinitas estrellas, el horizonte, el mar,
susurran, brillan, danzan, se extienden,
el tiempo, los suspiros, las esperanzas, los sueños,
se pierden, fluyen, crecen, se evaporan.

---

El infinitas estrellas, el universo, el tiempo,
brillan, expanden, fluen, presiden,
los secretos, las luces, las sombras, la esencia,
viven, morirán, renacerán, eterniz.

---

El infinitas estrellas, horizontes, suspiros,
pasean, brillan, murmuran, fluyen,
la infinitas risas, lagrimas, sueños, tristezas,
sonríen, lloran, vuelan, se pierden.

---

Las infinitas estrellas, las noches eternas,
cruzan, brillan, ocultan, resplandecen,
el mar, los suspiros, los secretos, la luz,
desaparecen, se levantan, se guardan.

---

El infinitas estrellas, eternas penumbras,
brillan, ocultan, danzan, reflejan,
las luces, las sombras, los cielos, los sueños,
desaparecen, persisten, nacen, mueren.

---

Infinitas estrellas, infinitas noches, infinitas mentes,
vuelan, brillan, duermen, suspiran,
infinitos mares, infinitas arenas, infinitos horizontes,
corren, secalman, expanden, desafían.

---


======[INFINITO]

El infinito, el cosmos, el ad infinitum,
susurra, resplandece, se desata, se cierne,
la eternidad, los cielos, las estrellas, la bruma,
navega, florece, anida, se extingue.

---

El infinito, el cosmos, las estrellas,
brilla, crece, desaparece, vuelve,
los sueños, los secretos, los mares,
titanes, dioses, reinos, almas.

---

El infinito, el cielo, el mar, las estrellas,
brilla, oscila, susurra, desafía,
la eternidad, el tiempo, la memoria, el alma,
fluye, se rompe, vuela, no muere.

---

El infinito, las estrellas, los suspiros, los sueños,
crecen, desaparecen, brillan, menean,
el tiempo, la paciencia, el espacio, el silencio,
todo comienza, todo termina, nada se detiene.

---

El infinito, el cosmos, el horizonte, la estrella,
brilla, expande, susurra, eterno,
el tiempo, las luces, los laberintos, los mares,
navega, perdura, canta, eternamente.

---

El infinito, el cosmos, las estrellas, el horizonte,
brotan, crecen, desaparecen, renacen,
la aurora, la eternidad, los sueños, la luz,
fluyen, se pierden, brillan, se apagan.

---

El infinito, el universo, el cosmos,
estrella, planeta, galaxia, tiempo,
bucle, ciclo, eternidad, horizonte,
abismo, expansión, luz, oscuridad.

---


======[INFINITOS]

El infinito, el horizonte, las estrellas,
susurra, resplandece, desaparece,
los viajes, los sueños, los silencios,
empezamos, continuamos, nos perdemos.

---

El infinito, el cosmos, las estrellas, los sueños,
brotan, fluyen, brillan, murmuran,
el tiempo, el espacio, la eternidad, la memoria,
pierden, ganan, crecen, desaparecen.

---

El infinito, el espacio, el universo,
brilla, oscila, viaja, explora,
el tiempo, la eternidad, los cosmos,
nace, muere, renace, fluye.

---

El infinito, el cosmos, las estrellas, los sueños,
navega, fluye, late, crece,
el tiempo, el espacio, la luz, la oscuridad,
calla, murmura, canta, se calla.

---

El infinito, el susurro, el silencio, la luz,
cresciendo, disipándose, oscilando, parpadeando,
la estrella, el cosmos, la nada, el tiempo,
nace, muere, renace, olvidado, eterno.

---

El infinito, el espacio, el tiempo, el cielo,
brilla, osa, susurra, vuela,
los polos, los océanos, las estrellas, la luz,
pierde, busca, ama, olvida.

---

El infinito, el mar, el horizonte, las estrellas,
crece, desaparece, brilla, muere,
el susurro, la voz, el silencio, los secretos,
nace, vuela, cae, se esfuma.

---


======[INFLAMACIÓN]

El rojo ardor, las lágrimas, los dolores, los dedos,
el calor, la irritación, el llanto, la fiebre,
los vasos, las células, la inflamación, el riesgo,
la hinchazón, el dolor, la humedad, el temor.

---

El calor, el rojo, las células, los dolores,
venden, matan, curan, arden,
el tejido, la fiebre, la urgencia, la lucha,
resiste, muere, nace, florece.

---

El calor, el rojo, las venas, el dolor,
la piel, la fiebre, la picazón, la hinchazón,
las lágrimas, los gemidos, la fiebre, el sudor,
el tiempo, el sufrimiento, la cura, la libertad.

---

El calor, el dolor, las rojas venas, el fuego,
piensa, sufre, siente, agoniza,
la piel, los huesos, las células, la fiebre,
brilla, se extiende, avanza, conquista.

---

El rojo ardor, el dolor crece, el hinchazón,
las células danzan, el calor avanza, la fiebre,
la vasodilatación, la defensa se activa, la perdida,
de paz, de sosiego, el conflicto, la lucha.

---

El rojo ardor, el dolor intenso, la fiebre crece,
venas hinchadas, piel roja, sentidos en alerta,
presión, calor, movimientos frenéticos, sangre que late,
lealtad a la causa, batallas internas, sufrimiento.

---

La piel roja, ardiente, despierta, irritada,
las células, el calor, la sangre, el flujo,
el tejido, el dolor, la expansión, la presión,
la defensa, la lucha, el sufrimiento, la vida.

---


======[INFLUENCIA]

El susurro, el eco, el murmullo, el roce,
lleva, impulsa, cambia, transforma,
el pensamiento, la palabra, el acto, el gesto,
crea, destruye, nace, muere.

---

El susurro, el eco, el murmullo, el ruido,
inspira, impulsa, engaña, seduce,
la luz, la sombra, la esperanza, la duda,
nace, muere, renace, olvida.

---

El susurro, la voz, el eco, el ruido,
inspira, persigue, doma, vence,
la palabra, la mirada, el gesto, el silencio,
nace, crece, cambia, muere.

---

La voz susurra, resuena, ecoa, calla
el pensamiento fluye, brota, se entrelaza, se pierde
la semilla planta, florece, fructifica, muere
el tiempo pasa, marca, olvida, reina

---

El susurro, el eco, el murmullo, el aliento,
envuelven, dominan, guían, transforman,
los pensamientos, las decisiones, los sueños, los deseos,
cruzan, fluyen, se pierden, renacen.

---

La voz susurra, murmura, canta, calla,
el pensamiento invoca, inspira, cambia,
los ojos miran, ve, reflejan, crean,
la semilla brota, florece, muere, renace.

---

El susurro, la voz, el eco, el silencio,
insinúa, impulsa, domina, guía,
la semilla, la flor, el jardín, el desierto,
transforma, crece, muere, renace.

---


======[INFORTUNIO]

El infortunio, lluvia, vendavales, tristeza,
chuvas, tormentas, naufragios, penumbra,
silencio, lágrimas, desamparo, abandono,
noche, muerte, olvido, eternidad.

---

El infortunio, la tormenta, el llanto, la penumbra,
brotan, arden, desvanecen, brotan,
la ruina, los suspiros, las cenizas, el abismo,
se engendra, se extinguen, se agrietan, se engendra.

---

El infortunio, la lluvia, el naufragio,
brotan, desaparecen, duermen, alzan.
El temor, las cenizas, los gritos ahogados,
llegan, se extinguen, olvidan, resplandecen.

---

El infortunio, la lluvia, los suspiros,
vive, muere, duerme, se desgarra,
la lágrima, el olvido, el naufragio,
surge, disipa, se ahoga, no escucha.

---

El infortunio, la lluvia, las lágrimas, los suspiros,
brotan, arrecian, se desmoronan, se extinguieren,
el naufragio, la soledad, la tristeza, el olvido,
suenan, callan, crecen, mueren.

---

El infortunio, la tristeza, el llanto, el dolor,
llega, pesa, anida, calla,
la tempestad, el abandono, el silencio, el hambre,
todo comienza, nada se detiene, el destino.

---

El infortunio, la tempestad, la huella, el llanto,
brilla, desaparece, calla, vuelve,
el naufragio, la ausencia, la sombra, la noche,
se acuerda, olvida, comienza, termina.

---


======[INFORTUNIOS]

El naufragio, las tinieblas, los lamentos, la soledad,
la tormenta, el naufragio, el hambre, la muerte cercana,
el llanto silencioso, el destino cruel, las olas impetuosas,
las esperanzas perdidas, los sueños rotos, la noche sin fin.

---

El naufragio, la tormenta, el naufragio, las lágrimas,
el temor, el abandono, el silencio, el destino,
la soledad, los suspiros, el adiós, el ocaso,
las cenizas, los recuerdos, el olvido, la eternidad.

---

El naufragio, la tormenta, las olas, el miedo,
lucha, implora, se hunde, solo.
La ruina, el desamparo, los llantos, la soledad,
caen, escapar, gritan, nunca.

---

El naufragio, la tormenta, la desolación, el llanto,
el abandono, la ruina, la penumbra, el temor,
la tristeza, la soledad, el olvido, la oscuridad,
el fracaso, la pérdida, el silencio, el infinito.

---

El infortunios, la tempestad, el naufragio,
lamenta, sufría, desespera, abandona,
la ruina, el exilio, la soledad,
muere, olvida, revive, sufre.

---

El naufragio, el llanto, las sombras, el amanecer,
el destierro, la tristeza, los ojos, la desesperación,
la tormenta, el silencio, el miedo, las prisas,
las penas, la soledad, los dolores, la muerte.

---

El naufragio, las lluvias, los ecos, la tiniebla,
golpea, escapa, desaparece, se vuelve.
La ruina, la soledad, la noche, la penumbra,
cae, se alza, duerme, agoniza.

---


======[INFUNDA]

El infundo, el susurro, el eco, el sonido
tremula, resuena, muere, renace
la luz, la penumbra, la oscuridad, el alba
brilla, se apaga, resplandece, se disipa

---

Infunda, la brisa, la hoja, el susurro,
canta, llora, desaparece, alumbra,
el río, las rocas, el caos, la calma,
nace, muere, recuerda, olvida.

---

El infundo, el sol, el agua, el aire,
pierde, busca, encuentra, desaparece,
el tiempo, la esperanza, el amor, la tristeza,
nace, muere, renace, se pierde.

---

El infundo, las hojas, los suspiros, el río,
corre, desaparece, nace, vuelve,
el sol, la luna, el silencio, el eco,
crece, muere, brilla, se oculta.

---

Infunda, susurro, lluvia, niebla,
chispa, relámpago, silencio, temblor,
carmen, canción, eco, desvanecimiento,
luz, penumbra, abismo, eternidad.

---

El infunda, el sol, el mar, el cielo,
brilla, desata, enciende, abraza,
la flor, la selva, la luna, la estrella,
nace, muere, resplandece, vuela.

---

El infunda, susurra, murmura, canta,
lucha, renuncia, sobrevive, muere,
el sol, la luna, las estrellas, los astros,
brillan, ocultan, desaparecen, brillan.

---


======[INFUNDE]

El infunde, la lluvia, la vida, el color,
susurra, sisea, suspira, despierta,
el espíritu, la esperanza, el amanecer,
se acaba todo, persiste, eterno.

---

El infunde, el alma, el dolor, las penas,
lucha, sufre, anhela, sobrevive,
el tiempo, la esperanza, la desesperación,
vuelve, avanza, muere, renace.

---

El infunde, la vida, el amor, la esperanza,
brilla, muere, renace, despierta,
el tiempo, el cambio, la tristeza, la luz,
cree, teme, ama, lucha.

---

El infunde, la vida, la fuerza, el aliento,
brilla, oscila, muere, renace,
el tiempo, las lágrimas, los suspiros, el silencio,
torna, fluye, se pierde, se vuelve.

---

El infunde vida, el sol, los días,
pasa, florece, muere, renace,
el tiempo, la paciencia, la esperanza,
lucha, gana, pierde, vence.

---

El infunde, la vida, el color, el sueño,
llueve, nace, muere, renace,
el mar, la fuerza, la calma, la pasión,
escapa, grita, canta, susurra.

---

El infunde vida, color, sueños, pasión,
lucha, crece, muere, renace,
el tiempo, la esperanza, el amor, la tristeza,
nace, florece, cae, es olvidado.

---


======[INFUNDIR]

El infundir, la fuerza, la vida, el alma,
crece, florece, late, brilla,
el color, la esperanza, la fe, el anhelo,
sueña, ama, lucha, triunfa.

---

El infundir, vida, color, espíritu,
susurra, brilla, late, florece,
la semilla, la esperanza, el amor, la fe,
despierta, crece, triunfa, persiste.

---

El infundir, la fe, las dudas, los sueños,
canta, suspira, calla, busca,
la luz, la oscuridad, el amor, el odio,
nace, muere, renace, olvida.

---

El infundir, la vida, el alma, el aire,
pasa, permanece, florece, desaparece,
la esperanza, el amor, el dolor, la fe,
nace, crece, muere, renace.

---

El infundir, las palabras, los secretos, las promesas,
brilla, murmura, susurra, despierta,
el color, la vida, la esperanza, la tristeza,
fluye, late, palpita, se pierde.

---

El infundir, la fe, las esperanzas,
lucha, gobierna, crece, muere,
el tiempo, los sueños, las lágrimas,
nace, florece, cae, renace.

---

El infundir, la vida, el color, la pasión,
respira, late, florece, dafruta,
la esperanza, el amor, la fe, la luz,
brilla, ciega, guía, calma.

---


======[INGENTE]

El ingente río, las montañas, los cielos,
corre, escupe, abraza, calla,
la selva, el sol, la lluvia, el viento,
florece, muere, nace, olvida.

---

El ingente mar, las olas, los vientos,
susurra, rugiendo, desata, libera,
las nubes, la lluvia, el cielo, oscurecen,
lloran, arden, danzan, se esfuman.

---

El ingente río, las montañas, el cielo,
vive, late, sopla, brilla,
las olas, la fuerza, el silencio, el destino,
fluyen, resisten, crecen, se pierden.

---

El ingente mar, la montaña, el sol,
susurra, rugirá, llorará, desafiará.
El cielo, las estrellas, el horizonte,
crecerá, brillará, caerá, se extenderá.

---

El ingente mar, la tormenta, los vientos,
arrebata, suspira, rugir, crece,
las olas, las rocas, las luces, las tinieblas,
se rompen, se iluminan, se ahogan, desaparecen.

---

El ingente mar, olas, tempestades,
rompe, susurra, implora, se calma,
cielo, nubes, relámpagos, vaho,
cambia, permanece, desaparece.

---

El ingente mar, las olas, el viento,  
rodean, suenan, danzan, amontonan,  
la ciudad, los edificios, la noche,  
respiran, lloran, crecen, se desmoronan.

---


======[INGENUIDAD]

El sol, la risa, los juegos, las ilusiones,
crece, florece, muere, olvida,
la confianza, el amor, la pureza, la bondad,
vuela, cae, revive, se pierde.

---

La ingenuidad, la risa, los colores, las flores,
suspira, abraza, soñó, creyó,
el sol, la luz, la mentira, el amanecer,
todo comienza, nunca acaba, eterna.

---

El rosal, la inocencia, la sonrisa, el cielo,
pasa, florece, cae, se pierde,
la niña, las sandalias, la risa, los besos,
vuela, escapa, desaparece, se olvida.

---

La ingenuidad, la risa, los colores, las luces,
soñando, creyendo, brillando, huyendo,
el inocente, el sueño, la mentira, la esperanza,
todo fluye, nada permanece, se dispersa.

---

El rosal, la inocencia, la risa, la flor,
canta, brota, muere, nace,
el cielo, las estrellas, los pájaros, la paz,
vuela, brilla, canta, se pierde.

---

El sonrisa, los ojos inocentes, la confianza fácil,
el mundo nuevo, las promesas dulces, la ignorancia cruda,
la inocencia pura, la ingenuidad desarmada, el primer amor,
el sueño roto, la realidad dura, la lección aprendida.

---

El ingenuidad, la flor, el sol, la risa,
caes, creces, derrites, enamoras,
el canto, la duda, la luz, la brisa,
te pierdes, buscas, encuentras, olvidas.

---


======[INGRATITUD]

El rostro, la voz, la mano, el alma,
negó, rechazó, desechó, abandonó,
la flor, el sol, el río, el silencio,
se marchita, se apaga, se pierde.

---

La sonrisa, el agradecimiento, el olvido, la desdicha,
el alimento, el abandono, las promesas, el olor podrido,
la flor, el veneno, el beso, el rechazo,
el cielo, la oscuridad, el suspiro, el adiós.

---

El rostro cerrado, las manos crispadas, el corazón frío,
mentiras, traidores, olvidos, desafíos,
la sonrisa fingida, la mirada vacía, las promesas rotas,
silencio, ausencia, dolor, soledad.

---

El rostro, la mirada, el corazón, secién  
suplicia, desprecio, risas, silencios, niecen  
la flor, la lluvia, la esperanza, el olvido  
mujeres, mentiras, leyendas, el vacío

---

El rostro frívolamente besado, el corazón quebrantado, la amistad desechada, las promesas rotas,
la mirada vacía, el alma herida, los sueños aplastados, las lágrimas secadas,
el don generosamente entregado, el trabajo sin reconocimiento, el favor mal utilizado, el tiempo despreciable,
todo se pierde, nada resta, la ingravidez.

---

La flor, seca, olvida, el sol, las gotas, la lluvia,
el río, murmura, el deserto, el silencio, la arena,
la semilla, muere, el suelo, ignora, la vida, en vano,
las flores, caen, la noche, engulle, los días, sin piedad.

---

La risa amarga, el silencio raso, el abrazo falso,
el beso seco, la mirada dura, la puerta cerrada,
la flor marchita, el sol oculto, el viento soso,
el olvido rápido, la tristeza profunda, la penumbra oscura.

---


======[INGRATO]

El ingrato, la traición, la mentira,
desprecia, abandona, desespera,
el olvido, la tristeza, la soledad,
ningún perdón, sin esperanza, sin paz.

---

El ingrato, la traición, las mentiras,
rechaza, aborrece, desprecia, ignora,
el olvido, la ingravidez, el rencor,
huye, se calla, se marcha, no mira.

---

El ingrato, el desagradecido, el traidor,
ignora, engaña, abandona, mata,
la bondad, la esperanza, el amor, la fe,
negra noche, amanecer, olvido, eternidad.

---

El ingrato, el odio, la traición, el rechazo,
jura, renuncia, afirma, desprecia,
la amistad, la esperanza, el amor, el respeto,
todo se rompe, nada perdona, la ira.

---

El ingrato, la traición, el olvido,
mira, escupe, marcha, abandona.
La mentira, la deslealtad, la afrenta,
calla, grita, ríe, llora, se va.

---

El ingrato, la traición, el desamparo,
huye, ignora, rechaza, odia.
La esperanza, la bondad, la lealtad,
se rompe, se marchita, se pierde.

---

El ingrato, la trampa, el despecho, el odio,
rechaza, engaña, humilla, abandona,
la mentira, el traicionero, la perfidia, el rencor,
olvida, niega, critica, juzga.

---


======[INHABILIDAD]

El teclado, la falta, la voz, el silencio,
escribiendo, callando, murmurando, callado,
la hoja, la ausencia, la pluma, la espera,
pensando, olvidando, recordando, perdiendo.

---

El inhabilidad, el esfuerzo, el fracaso,
patalea, ríe, llora, duerme,
las manos, la mirada, el corazón, el alma,
negación, aceptación, resignación.

---

El inhabilidad, las manos inertes, los pasos pesados,
susurra, grita, calla, silencia,
la pared desnuda, la mirada perdida, el corazón frío,
se desmorona, se levanta, se olvida.

---

El incapaz, el silencio, el abandono, la ignombranza,
lucha, calla, huye, olvida,
la oscuridad, el olvido, el naufragio, el sinsentido,
todo comienza, nada termina, el perpetuo.

---

El inhabilidad, la voz, el silencio, el eco,
tremble, resista, caiga, ignore,
la mano, el peso, el vacío, el tiempo,
escondido, destapado, abandonado, olvidado.

---

El brazo inútil, la palabra perdida, la mirada vacía,
tremola, murmura, fluye, se calla,
la mano paralizada, la puerta cerrada, la risa ronca,
todo comienza, nada termina, el silencio.

---

El temblor, la parálisis, el silencio, la negación,
lucha, rinde, pierde, calla,
la ausencia, el abandono, el olvido, el adiós,
espera, recuerda, se desvanece, se acaba.

---


======[INHUMANIDAD]

El crimen, la crueldad, la mentira, el odio,
gobiernan, matan, engañan, destrozan,
el silencio, el sufrimiento, las lágrimas, los llantos,
se ocultan, se refugian, se desvanecen.

---

El inhumanidad, el crimen, la guerra, el sufrimiento,
sátiras, ironías, injusticias, desesperación,
el abuso, la mentira, los cadáveres, el hambre,
exiliados, esclavos, silencios, olvidados.

---

El crimen, la guerra, el odio, la mentira,
asesinan, matan, violan, engañan,
el hambre, la miseria, la ignorancia, la crueldad,
se abaten, se imparten, se ocultan, crecen.

---

El olvido, la mentira, el crimen, la guerra,
miente, mata, engaña, desprecia,
la crueldad, el dolor, la muerte, la desesperación,
sufre, implora, agoniza, desaparece.

---

El crimen, el odio, el sufrimiento, la guerra,
golpean, matan, humillan, desprecian,
la mentira, la mentira, la crueldad, la traición,
todo florece, nada se detiene, la muerte.

---

El odio, la crueldad, el desamparo, la mentira,
matan, roban, engañan, arrebatan,
los niños, las esperanzas, los sueños, la vida,
silencian, ocultan, destruyen, abandonan.

---

El crimen, la crueldad, el desprecio, la mentira,
masacra, asesina, engaña, corrompe,
la pobreza, el abuso, la opresión, la ignorancia,
olvidan, matan, roban, sufren.

---


======[INHUMANO]

El inhumano, las ruinas, los ojos vidriosos,
maldice, camina, se ríe, arde en secreto,
la desolación, la soledad, las sombras danzan,
muere, nace, vaga, nunca encuentra paz.

---

El inhumano, la desolación, el silencio,
marchita, arranca, vence, ignora,
la verdad, la esperanza, la fe, el amor,
desaparecen, callan, mueren, olvidan.

---

El inhumano, la desesperación, los ojos sin luz,
golpea, ignora, abandona, destruye,
la mentira, la crueldad, la falta de piedad,
sueños rotos, promesas quebradas, todo en ruinas.

---

El inhumano, la oscuridad, el silencio,
maldice, cruza, observa, escucha,
la muerte, la mentira, la desolación,
perece, resiste, duerme, revive.

---

El inhumano, la soledad, el olvido,
maldice, ríe, llora, calla,
la noche, las luces, los espejos, los sueños,
olvidan, engañan, traicionan, matan.

---

El inhumano, la bestia, el odio, la crueldad,
lucha, mata, arde, desata,
el silencio, la muerte, el abandono, la oscuridad,
calla, ignora, huye, se olvida.

---

El inhumano, la máscara, el odio, la muerte,
camina, vence, destroza, ignora,
la mentira, el miedo, la sangre, el silencio,
todo comienza, nada termina, el caos.

---


======[INIMAGINABLE]

El inimaginable, el susurro, el eco, el misterio,
brilla, desaparece, arde, muere,
el tiempo, la eternidad, el silencio, la vida,
caminas, huyes, ríes, lloras.

---

El inimaginable, un susurro, un grito, una luz,
perece, resiste, desaparece, recuerda,
el silencio, la muerte, el amor, la esperanza,
ningún inicio, ningún final, todo es.

---

El inimaginable, el tiempo, el silencio, el abismo,
temblo, siseo, susurro, me despierto,
las luces, las sombras, los espíritus, la eternidad,
lamentan, alzan, danzan, se extinguirán.

---

El inimaginable, el silencio, el terror,
brilla, muere, nace, desaparece,
las luces, los fantasmas, las sombras danzan,
el tiempo, el espacio, el caos, todo se vuelve.

---

El inimaginable, el tiempo, el silencio, la muerte,
respira, sufre, grita, huye,
la oscuridad, el caos, la eternidad, el abismo,
nace, se desmorona, vuelve, nunca muere.

---

El inimaginable, el oculto, el temor,
late, susurra, desaparece, vuelve,
la oscuridad, el misterio, la soledad,
todo comienza, todo termina, nada perdura.

---

El inimaginable, los espíritus, los secretos,
vuelan, susurran, se esconden, desaparecen,
el tiempo, el silencio, la eternidad, la oscuridad,
nace, muere, transcurre, se detiene.

---


======[INJURIA]

Injuria, lanza, escupe, vuela,
clama, calla, roe, se vuelve.
Sangre, lágrimas, veneno, noche,
dolor, silencio, muerte, espero.

---

Injuria, voz, mirada, gesto,
insulta, herida, abandona, florece,
mentira, trono, caída, espejo,
olvido, recuerdo, eterno, eco.

---

Injuria, insulto, herida, dardo,
maldice, ríe, grita, calla,
ojos, lágrimas, rostro, enojo,
mentira, verdad, odio, amor.

---

La lengua afilada, las risas burlonas, los insultos crueles,
mutilan, herir, ensangrentar, despedazando alma,
los ojos lloran, la voz se queja, la dignidad se desmorona,
la amistad se rompe, el honor se arruina, el corazón se partió.

---

La boca escupe, el alma hierve, las lágrimas brotan, la voz ruge,
el insulto estalla, la ira arde, la muerte acecha, el honor quebranta,
las palabras afiladas, el rencor amarga, la espada invisible, la alma arranca,
el dolor se asoma, la paz huuye, los recuerdos crueles, las promesas rotas.

---

La boca abierta, el insulto solto, el rostro crispado, la ira,
el desprecio, el miedo que encubre, la traición, la mentira,
la risa forzada, las lágrimas ocultas, los ojos furiosos, el rencor,
las palabras crueles, la vergüenza, el silencio después, el olvido.

---

Injuria, voz, silencio, daño,
maldice, califica, profana, engaña,
ojos, lágrimas, miradas, desprecio,
heridas, cicatrices, mentiras, muriendo.

---


======[INJUSTA]

El injusta sentencia, condena, castiga, sufre,
protesta, calla, lucha, rendirse,
el dolor, la esperanza, la desolación, fluye,
señala, oculta, expone, callada.

---

La injusta, la ley, la voz, el silencio,
rebosa, se rompe, se calla, se hunde,
la esperanza, el alma, el día, la noche,
todo comienza, todo termina, todo muere.

---

La injusta sentencia, el llanto, la prisión,
lucha, pide, calla, ve,
el abuso, la ignombrancia, la vergüenza,
todo arde, nada se detiene, el clamor.

---

La injusta, la mentira, la traición,
clama, murmura, se calma, vuelve a llamar,
la desigualdad, el abuso, el olvido,
brilla, apaga, late, muere, renace.

---

La injusta, la voz, las lágrimas, los celos,
susurra, rechina, escupe, teje,
la mentira, la traición, la desdicha, los muros,
se rompen, se levantan, caen, callan.

---

El injusta, la ley, la voz, el silencio,
gime, queja, implora, muere,
el destierro, la tristeza, el dolor, la soledad,
todo se opaca, nada perdona, la oscuridad.

---

El injusta, la ley, la voz, el silencio,
grita, implora, calla, desaparece,
la esperanza, la tristeza, la rabia, el dolor,
brilla, muere, nace, vuelve.

---


======[INJUSTICIA]

La voz ruge, las cadenas crujen, las almas lloran, los ojos se cierran,
el silencio retumba, las luces apagan, la esperanza arde, las puertas se abren,
la mentira florece, las máscaras caen, el dolor se asoma, las manos unen,
las voces se ahogan, los corazones late, la justicia se esconde, el caos prevalece.

---

La voz del clamor, el ojo del luto, el corazón de rebeldía,
clama, llora, resiste, ignora,
la mano del poder, la boca del silencio, la fuerza de la esperanza,
se levanta, se calla, se alza, se afirma.

---

La voz, el silencio, la rebeldía, el llanto,
el abuso, el miedo, la desesperación, el hambre,
la justicia, la esperanza, la libertad, el tiempo,
olvidado, perdido, anhelado, eterno.

---

Injusticia, la voz, los ojos, las lágrimas,
protestan, callan, arden, duermen,
el poder, la mentira, la muerte, la hambre,
se ocultan, crecen, matan, engañan.

---

Injusticia, ley oculta, corazón roto,
acusación, silencio, prisión, libertad perdida,
sangre derramada, justicia reprimida, esperanza quebrada,
verdad callada, odio que crece, paz ausente.

---

El rostro, la voz, el eco, el silencio,
lucha, pide, implora, calla,
el poder, el odio, el miedo, el temor,
brilla, desaparece, arde, se apaga.

---

La ley impune, el pobre aplasta, el poder crece,
el silencio de los oprimidos, la rebeldía en puerta,
el coraje que muere, la esperanza que renace, la verdad callada,
la crueldad que florece, la paz que huye, la justicia que duerme.

---


======[INJUSTICIAS]

Las injusticias, el llanto, los silencios, las noches,
arden, duelen, se esconden, desaparecen,
la esperanza, la rebeldía, las protestas, los muros,
cruzan, resisten, caen, levantan.

---

Las voces silencian, las luces apagadas, la esperanza muere,
protestas callan, mentiras crecen, la verdad huye,
el dolor se aguanta, la esperanza se rompe, la justicia duerme,
silencios crueles, ausencias duraderas, el alma llora.

---

Las desigualdades, las lágrimas, los suspiros, los silencios,
arden, brotan, fluyen, detienen,
los callados, los gritos, los callados, los clamores,
se esconden, se enfrentan, se olvidan, se recordan.

---

Los brazos extendidos, los ojos cerrados, las voces calladas,
el odio crece, la esperanza muere, la justicia ríe,
las mentiras danzan, la verdad titubea, la inocencia huye,
los fuertes caen, los débiles triunfan, todo se derrumba.

---

El rostro, la voz, la mano, la fuerza,
denuncian, resisten, luchan, cuestionan,
la mentira, el engaño, la opresión, el miedo,
toda esperanza, cada ideal, cada vida.

---

Injusticia, llanto, silencio, resignación,
denuncia, rebeldía, protesta, alzamiento,
corrupción, opresión, desigualdad, negación,
consciencia, lucha, esperanza, transformación.

---

Las prisas sin perdón, los silbidos de la desigualdad,
luchas ocultas, gritos reprimidos, esperanzas destrozadas,
el hambre que llama, las mentiras que crecen, el sufrimiento que late,
justicia ausente, leyes inmorales, conciencias en cadena.

---


======[INJUSTIFICADA]

El injustificada, la ira, la rabia, la tempestad,
grita, arde, rompe, aniquila,
la muerte, la mentira, el engaño, la traición,
olvidan todo, solo queda, la oscuridad.

---

El injustificada, la mentira, la traición,
arde, desmorona, engaña, ignora,
la culpa, el dolor, el abandono, la soledad,
brotan, crecen, persisten, dominan.

---

Injustificada, rabia, llanto, silencio,
rebela, lucha, agoniza, resiste,
fuego, oscuridad, desesperación, amargura,
seis, noches, un solo día, eternidad.

---

El rostro, la furia, la culpa, el cielo,
solloza, expulsa, ignora, marcha,
la muerte, el amor, la oscuridad, el tiempo,
se desata, se enlaza, se olvida, se acaba.

---

El llanto, la furia, la rabia, el rechazo,
el silencio, los gritos, las lágrimas, el dolor,
la desesperación, la tristeza, el vacío, la soledad,
la noche, el silencio, el olvido, el fin.

---

El injustificada, el dolor, la ira, la rabia,
grita, sufre, pelea, calla,
la mentira, el engaño, la traición, la vergüenza,
ningún remedio, ninguna paz, solo agonía.

---

El dolor, las lágrimas, el llanto, el silencio,
el abuso, la mentira, la muerte, el rechazo,
las promesas, los sueños, las ilusiones, el tedio,
la luz, la oscuridad, el alba, la noche.

---


======[INJUSTIFICADO]

El injustificado, el crimen, la mentira, la muerte,
grita, implora, calla, desaparece,
la luz, la esperanza, el silencio, el olvido,
todo comienza, nada termina, el ciclo.

---

El injustificado, el rechazo, la duda,
solloza, lucha, ignora, persiste,
el desamparo, el abandono, el miedo,
se transforma, alzándose, vive.

---

El injustificado, el dolor, el rechazo, la soledad,
grita, lucha, sufre, persiste,
la mentira, el engaño, el odio, la traición,
confía, rebela, lucha, perdona.

---

El injustificado, la rabia, los ojos, las lágrimas,
se quejan, protestan, huyen, callan,
el silencio, la soledad, la noche, el alba,
todo comienza, nada termina, el ciclo.

---

El injustificado, el error, el silencio, el abuso,
sueña, lucha, despierta, sufre,
la verdad, la ignorancia, la mentira, la oscuridad,
llaman, mienten, ocultan, engañan.

---

El injustificado, la ira, la voz,
grita, escupe, arde, huye,
el silencio, la noche, el alba,
llora, despierta, calla, vuelve.

---

El injustificado, el dolor, el odio, la furia,
grita, llora, desafía, resistencia,
la verdad, las mentiras, los muros, el abismo,
se pierde todo, nada se queda, el silencio.

---


======[INMADUREZ]

El rostro, los sueños, las risas, las lágrimas,
el tiempo, la impaciencia, la confusión, las dudas,
la flor, la hoja, la brisa, el silencio,
la mentira, la vergüenza, la tristeza, el adiós.

---

El orgullo, las lágrimas, los reproches, la indiferencia,
pasa, queda, olvida, vuelve,
la risa, el juego, los sueños, el desánimo,
todo comienza, nada termina, la espera.

---

El rostro, las risas, los caprichos, las lágrimas,
preguntas, respuestas, indecisión, silencio,
el pelo al viento, la noche que viene, el amanecer,
dudas, certezas, desilusión, soledad.

---

El rostro, las risas, los caprichos, los besos,
arrogancia, ingenuidad, rebeldía, desafíos,
el juego, la ignorancia, el egoísmo, el temor,
la noche, el olvido, el mañana, el adiós.

---

El inmadurez, los caprichos, las risas forzadas,
dudan, desean, temen, escapan,
la mentira, la ignorancia, los sueños rotos,
crecen, marchitan, se esfuman, el tiempo.

---

El rostro, la risa, la confusión, la duda  
pasa, brota, seca, amarga  
el juego, la mentira, la tristeza, la soledad  
se rompe, se esconde, se libera, se acaba

---

El rostro, los besos, las risas, las lágrimas,
deciden, abandonan, prometen, olvidan,
la flor, el jardín, la brisa, el silencio,
crecen, mueren, danzan, marchan.

---


======[INMEDIATEZ]

El ahora, el suspiro, el latido, el aliento,
corre, brilla, arde, muere,
el rayo, la tormenta, el trueno, el relámpago,
grita, escapa, palpita, siente.

---

La lluvia, el trueno, el rayo, la tormenta,
corre, golpea, zumba, impulsa,
el suspiro, el latido, el aliento, el tiempo,
brotan, late, danzan, se apaga.

---

La lluvia, los pasos, las luces, los suspiros,
apresuro, desafío, deseo, abandono,
el sol, la sombra, el silencio, el rugido,
espero, vengo, siento, olvido.

---

La lluvia, las gotas, los relámpagos, el trueno,
corren, saltan, danzan, arremeten,
el sol, la luz, las sombras, el calor,
brilla, desaparece, oscurece, brilla.

---

La tarde, los rayos, la brisa, el aliento,
corre, vuela, grita, siente,
los colores, las luces, los silbidos, las voces,
todo jala, todo arremete, la vida.

---

El amanecer, el susurro, el despertar,
corre, vuela, ruge, escapa,
el latido, el sol, la hoja, el ala,
cada instante, cada silba, cada caída.

---

La lluvia, los latidos, los ojos, las luces,
corren, brillan, despiertan, amanecen,
el beso, la risa, el abrazo, el susurro,
todo florece, nada dura, el instante.

---


======[INMENSA]

El inmenso océano, el cielo infinito,
susurra, rugiendo, cantando, llorando,
las montañas, los valles, las nubes grises,
crecen, caen, fluyen, desaparecen.

---

El inmenso océano, el infinito espacio,
brilla, suspira, temblor, dilata,
las montañas, el horizonte, la luna,
resplandece, titila, desafía.

---

El inmenso océano, los cielos infinitos,
navega, vuela, baila, desafía,
las montañas, la vida, las tinieblas,
resiste, crece, muere, renace.

---

El cielo, el mar, las montañas, el horizonte,
susurra, rugir, abraza, extiende,
la vida, la muerte, los sueños, las penas,
nace, muere, soñar, olvida.

---

El inmenso océano, la montaña alta, el cielo vasto,
susurra, retumba, resplandece, desafía,
la selva, los desiertos, las estrellas en su trayecto,
navega, corren, brillan, eternamente.

---

El inmenso océano, la montaña, el cielo,
susurra, rugisce, brilla, impone,
la selva, la oscuridad, el silencio, el infinito,
cree, engendra, amanece, se extingue.

---

El inmenso océano, la montaña vasta,
susurra, rugir, abraza, separa,
el cielo estrellado, las nubes efímeras,
luce, cubre, desvanece, eterna.

---


======[INMENSIDAD]

El cielo, las estrellas, los horizontes, los secretos,
susurra, arde, calla, desafía,
el mar, los remolinos, las profundidades, la libertad,
fluye, rebela, encierra, abraza.

---

El cielo, las estrellas, los astros, las luces,
susurran, cantan, brillan, danzan,
el horizonte, la distancia, los bosques, los mares,
se extienden, se elevan, se abrazan, se olvidan.

---

El cielo, el mar, el horizonte, el tiempo,
susurra, resuena, desafía, soñola,
las estrellas, las montañas, los sueños, los mares,
brillan, arden, fluyen, danzan.

---

El cielo, las estrellas, los horizontes, los suspiros,
fluyen, desafían, abrazan, separan,
los océanos, los volcanes, los mares, la eternidad,
cubren, emergen, se pierden, resplandecen.

---

El cielo, el mar, la montaña, el infinito,
crece, despierta, abraza, vence,
el silencio, las estrellas, los mares, la tierra,
brilla, muere, nace, existe.

---

El cielo, las estrellas, el horizonte, infinito,
fluye, expande, desata, abraza,
la brisa, la paz, el susurro, el silencio,
cae, se levanta, vaga, se pierde.

---

La inmensidad, los horizontes, las estrellas, el mar,
susurra, resplandece, abraza, divide,
el silencio, el infinito, la eternidad, el destino,
nace, muere, renace, olvida.

---


======[INMENSO]

El inmenso océano, el cielo abierto, la montaña solemne,
susurra, cruce, desafía, calla,
la tempestad, el horizonte, las estrellas lejanas,
despierta, amanece, se hunde, vuelve.

---

El inmenso mar, cielo, montañas, luna,
susurra, gruñe, brilla, duerme,
el tiempo, el silencio, la fuerza, la calma,
nace, muere, vive, olvida.

---

El inmenso océano, cielo sin límites,
navega barco, vuela ave, camina león,
luna llena, estrellas danzan, tempestad ruge,
paz, conflicto, vida, muerte, eternidad.

---

El inmenso mar, cielo, montañas,
susurra, rugir, calma, vence,
el tiempo, el silencio, la eternidad,
comienza, termina, renace.

---

El inmenso océano, cielo, horizonte,
susurra, ruguye, llora, se calma,
la montaña, la niebla, el silencio, el sol,
nace, crece, muere, renace.

---

El inmenso cielo, la montaña, el horizonte,
susurra, gruñe, resplandece, oscurece,
el mar, las nubes, los pájaros en vuelo,
corre, baila, se calla, se alza.

---

El inmenso océano, cielo infinito,
respira, murmura, agita nubes, vaga,
el tiempo, la espera, los siglos, desaparece,
lucha, renace, calla, en eterna danza.

---


======[INMINENTE]

El inminente amanecer, el rugido, el aliento,
las luces, las sombras, los gritos, los adioses,
el viento, la lluvia, los rayos, los relámpagos,
la tormenta, el silencio, el final, el comienzo.

---

El inminente amanecer, los rayos, la luz,
susurra, se cuela, abraza, extiende,
el horizonte, la tranquilidad, la lucha,
tiemblan, desaparecen, renacen.

---

El inminente día, la tempestad, los rayos,
vira, estruende, fulmina, avanza,
el alarma, el pánico, el silencio, la desgracia,
cae, arde, se vuelve, todo cambia.

---

El inminente horizonte, el alba, la brisa,
susurra, vira, despierta, anuncia,
la lluvia, el silencio, el eco, el abismo,
cae, calla, espera, empieza.

---

El inminente amanecer, la tempestad, la guerra,
sussurra, rugirá, mata, libera,
las sombras, el silencio, el caos, el alba,
llega todo, nada se escapa, el destino.

---

El inminente alba, rugir, resplandecer, silencio,
caer, crecer, desvanecer, brillar,
el sol, el amanecer, la luz, la esperanza,
silencio, movimiento, calor, oscuridad.

---

El inminente sol, las sombras, los gritos,
brotan, desaparecen, resonan, se callan,
la tormenta, la paz, el alba, la oscuridad,
viene, va, permanece, se transforma.

---


======[INMORALIDAD]

El inmoralidad, deshace, engaña, roba,
susurra, grita, calla, burla,
la mentira, la destrucción, la oscuridad,
todo comienza, nunca termina, el crimen.

---

El inmoralidad, despierta, engaña, avanza,
mentira, corrupción, opresión, sufrimiento,
el poder, la codicia, las sombras, la oscuridad,
caída, perdida, olvidada, eternidad.

---

El rostro, la mentira, la trampa, la flor,
canta, ríe, llora, muere,
el pacto, la traición, la oscuridad, el alba,
todo comienza, nada termina, el ciclo.

---

El inmoralidad, la mentira, la traición,
sueña, engaña, mató, desprecia,
la corrupción, las sombras, la oscuridad,
crece, florece, muere, olvida.

---

El inmoralidad, el abuso, la mentira,
corrompe, engaña, corroe, corona,
las luces, las sombras, la noche, el día,
oculta, revela, destruye, engendra.

---

El inmoralidad, la deshonestidad, la traición,
susurra, gruña, grita, calla,
la corrupción, la indiferencia, la codicia,
se esconden, brillan, crecen, muere.

---

El inmoralidad, las mentiras, los secretos,
juega, engaña, destroza, crece,
la corrupción, la codicia, la oscuridad,
se impone, gobierna, arrasa, erra.

---


======[INMORTAL]

El inmortal, el sol, el mar, los astros,
resplandece, late, brilla, nunca muere,
el tiempo, la esperanza, el amor, las estrellas,
nace, vive, persiste, eternamente.

---

El inmortal, eterno, inmutable, vivo,
respira, muere, renace, alza la voz,
la estrella, el cielo, el tiempo, los vientos,
navega, permanece, desaparece, brilla.

---

El inmortal, el sol, la luna, los astros,
fluye, brilla, muere, renace,
el mar, las rocas, los siglos, los años,
calla, habla, olvida, recuerda.

---

El inmortal, el tiempo, el destino, el alma,
resiste, florece, suena, lucha,
los astros, la memoria, el silencio, la luz,
nace, muere, renace, jamás amanece.

---

El inmortal tiempo, la eternidad, el alma,
vive, sufre, resiste, transcurre,
los astros, los mares, las montañas, los ríos,
nacen, crecen, cambian, desaparecen.

---

El inmortal tiempo, eterno mar, cielo,
vive, fluye, susurra, calla,
luna, estrellas, oscuridad, brillo,
nace, muere, renace, olvida.

---

El inmortal, eterno, sin fin,
vive, respira, fluye, transcurre,
luz, sombra, vida, muerte,
nace, florece, envejece, morre.

---


======[INMORTALES]

Los inmortales, el sol, las estrellas, la luna,
viven, resplandecen, brillan, danzan,
el mar, los templos, los dioses, los sueños,
nacen, muere, renace, nunca mueren.

---

Inmortales, eternos, sabios, secuestran,
vuelan, susurran, desafían, el tiempo,
luz, oscuridad, destellos, eternos relámpagos,
rumbo, viajan, soñar, vencen, la muerte.

---

El inmortales, los dioses, las estrellas, el alma,
resplandecen, brillan, danzan, viven,
el tiempo, la memoria, los secretos, el silencio,
pasan, permanecen, susurran, callan.

---

El inmortales, las estrellas, los dioses, la luna,
viven, brillan, crean, duermen,
el mar, los secretos, los murmullos, el silencio,
nace, muere, renace, olvida.

---

El inmortales, los dioses, las estrellas,
respiran, brillan, muertos jamás, eternos,
el tiempo, la historia, los mares, los desiertos,
viven, fluyen, no se extinguirán nunca.

---

El inmortales, los dioses, las estrellas,
viven, resplandecen, desaparecen, siguen,
el tiempo, la eternidad, el silencio, el caos,
nacen, mueren, renacen, olvidados.

---

El inmortales, los dioses, las estrellas,
viven, muere, renacen, danzan,
el tiempo, la eternidad, la muerte, la vida,
callan, hablan, callan, sonríen.

---


======[INMORTALIDAD]

El tiempo, las estrellas, los secretos, las risas,
viven, brillan, susurran, callan,
el mar, los ángeles, la eternidad, los sueños,
emergen, fluyen, murmuran, se esfuman.

---

El tiempo, las estrellas, los suspiros, el alma,
vuela, resiste, desaparece, renace,
los mitos, la eternidad, las leyendas, el misterio,
se escriben, se olvidan, se mantienen, se rompen.

---

El tiempo, las estrellas, los secretos, el alma,
vuela, brilla, guarda, perdura,
los mares, los silencios, los dioses, la paz,
se desvanecen, persisten, nacen, nunca mueren.

---

El tiempo, el universo, el alma, el mar,
respira, fluye, late, vuela,
el eco, la aurora, la estrella, el silencio,
nace, muere, amanece, eterno.

---

El alba, el tiempo, el olvido, el mar,
vive, muere, renace, escapa,
el silencio, la luz, las estrellas, el eco,
nada dura, todo cambia, eterno.

---

El susurro eterno, los secretos del alba, las estrellas jamás,
respiro infinito, la brisa suave, el mar no tiene raya,
el tiempo en llamas, la flor que nunca muere, el olvido es una mentira,
vuelo sin caer, la niebla de la sabiduría, todo a un ritmo.

---

El susurro, el eco, el tiempo, la llama,
vuela, persiste, desaparece, brilla,
el mar, los astros, los secretos, las almas,
se abraza, se rompe, se extiende, despierta.

---


======[INMUTABLE]

El inmutable, la roca, el éter, la flor,
resiste, permanece, muere, renace,
el tiempo, el olvido, la eternidad, el amor,
fluye, seca, nace, jamás desaparece.

---

El inmutable, el tiempo, el silencio, el mar,
crece, fluye, murmura, calla,
el rosal, la muerte, el cielo, el ayer,
florece, desaparece, extiende, envuelve.

---

El inmutable, el tiempo, el destino, el hielo,
corre, escapa, congela, permanece,
los espejos, la verdad, el silencio, la eternidad,
reflejan, revelan, callan, nunca cambian.

---

El inmutable, el tiempo, la roca, el mar,
sueña, late, brilla, muere,
el silencio, la luz, el fuego, la ceniza,
nace, cae, vuela, permanece.

---

El inmutable, el tiempo, la roca, el cielo,
brilla, permanece, suena, vuelve,
el silencio, el orden, la eternidad, las estrellas,
ningún cambio, cada momento, siempre igual.

---

El inmutable, el tiempo, la roca, el sueño,
brilla, muere, nace, desaparece,
el silencio, el fuego, el mar, la montaña,
pasa, queda, vence, permanece.

---

El inmutable, las montañas, el tiempo, la roca,
crecen, caen, permanecen, testigos,
el mar, los secretos, la luz, la penumbra,
canta, calla, brilla, se oculta.

---


======[INNATA]

El instinto, el sol, el río, el alba,
brilla, arde, crece, nace,
el susurro, la flor, la hoja, la luna,
vive, muere, florece, se va.

---

El innata, el alma, la luz, la fuerza,
susurra, arde, brilla, desafía,
la risa, la esperanza, la vida, la muerte,
nace, florece, morre, recuerda.

---

El sol, la flor, la risa, el aliento,
cresce, florece, sonríe, abraza,
la luz, la calidez, la paz, la esperanza,
nace, vive, muere, renace.

---

El instinto, la luz, la flor, la brisa,
canta, late, crece, muere,
el tiempo, el silencio, el misterio, la eternidad,
nace, viaja, florece, se disipa.

---

La risa, el llanto, el suspiro, el grito,
el sol, la luna, las estrellas, la noche,
el temblor, el latido, el aliento, el vuelo,
la flor, la hoja, la raíz, la semilla.

---

El sol, el cielo, el alba, la flor,
susurra, brota, crece, muere,
el río, la luna, el suspiro, la niebla,
despierta, fluye, ilumina, se disipa.

---

El sol, la flor, el susurro, la luz,
dulce, amarga, pura, cruda,
el aliento, el latido, el jadeo, el eco,
nace, crece, muere, recuerda.

---


======[INNUMERABLE]

El innumerable grano, la hoja, el rayo, la flor,
vuela, brota, relumbra, perfuma,
la brisa, la oscuridad, el rocío, el suspiro,
nace, desaparece, murmura, aletea.

---

El innumerable granito, rocío, hoja,
tremezca, brille, susurra, escapa,
el cielo, las estrellas, la luna, el amanecer,
desaparece, resplandece, se refleja, vuelve.

---

El innumerable grano, semilla, flor,
brilla, muere, nace, danza,
el mar, la luna, las estrellas, los suspiros,
vuelan, brillan, resplandecen, se apagan.

---

El innumerable grano, el semillero, el brote, la flor,
la hoja, el ramo, la rama, el árbol,
el tronco, el suelo, la raíz, el caos,
la paz, el tiempo, la eternidad, nada.

---

El innumerable pétalo, la lluvia, la brisa,
cae, danza, murmura, desaparece,
el susurro, la luz, la sombra, el silencio,
nace, muere, ilumina, se oculta.

---

El innumerable grano, la arena, los granos,
susurra, brilla, danza, desaparece,
las estrellas, las hojas, las gotas, el tiempo,
crescen, caen, brillan, desaparecen.

---

El innumerable cielo, estrellas, horizonte,
navega, brilla, oscila, desaparece,
la hoja, el río, la sombra, el susurro,
vuela, cae, corre, se pierde.

---


======[INNUMERABLES]

El innumerables granos, pétalos, luces, suspiros,
caen, danzan, brillan, desaparecen,
el tiempo, las historias, los rostros, los sueños,
surgen, se pierden, se reflejan, se olvidan.

---

El innumerables granjas, ciudades, almas, vidas,
susurran, crecen, lloran, desaparecen,
pájaros, estrellas, flores, hojas,
nacen, vuelan, brillan, caen.

---

Innumerables, estrellas, luciérnagas, fuegos,
chispean, danzan, brillan, desvanecen,
hojas, hojas caídas, misteriosas, silencio,
vuelan, flotan, susurran, se callan.

---

Innumerables granos, innumerables noches, innumerables almas,
brillan, caen, duermen, luchan,
innumerables lluvias, innumerables risas, innumerables lagrimas,
lloran, reían, se secan, esperan.

---

El innumerables granjas, campos, ciudades,
caen, brotan, danzan, desaparecen,
las voces, los silencios, las risas, los llantos,
viven, mueren, nacen, olvidan.

---

El innumerables granos, la risa, el llanto,
viajan, danzan, caen, arden,
los colores, los sueños, las luces, las sombras,
nace, muere, florece, desaparece.

---

Innumerables granos, semillas, flores,
cuentan, susurran, brillan, agonizan,
infinidades estrellas, luceros, sombras,
navegan, brillan, se apagan, refulgen.

---


======[INOCENCIA]

La risa, los juguetes, las manchas, los besos,
fluyen, crecen, desaparecen, renacen,
el jardín, la brisa, el silencio, la magia,
todo se mezcla, nada queda, el secreto.

---

El rostro, las risas, los juegos, los colores,
el cielo, la luna, las estrellas, las noches,
la mano, la dulzura, la pureza, los sueños,
el amanecer, el abrazo, el silencio, el beso.

---

La risa, los juegos, las manzanas, los días,
sueños, balones, hadas, miradas,
paz, abrazos, inocencia, almas,
flores, sonrisas, pura luz, amaneceres.

---

El primer suspiro, el primer sonriso, el primer día, la primera hoja  
flota, crece, cae, vuela, abraza, besa, libera  
la risa, la curiosidad, la mano tendida, la inocencia duda  
brilla, se oculta, se desvanece, se alumbra, se esconde, se muestra

---

La risa, los juegos, las manos limpias, las flores,
corren, saltan, abrazan, besan,
el cielo, la pureza, la ingenuidad, la luz,
todo comienza, todo perdura, el comienzo.

---

La risa, los juegos, el cielo, los sueños,
el primer amor, la纯真,无邪,未受世俗玷染的双眼,
春天的花,夏日的风,秋天的叶,冬天的第一场雪,
遗忘,纯洁,遗失,重生。

---

El rosal, la risa, el cielo, la nieve,
florece, brota, invita, esconde,
los ojos, las manos, los juegos, la luz,
brillan, brillan, iluminan, callan.

---


======[INOLVIDABLE]

El inolvidable amanecer, la risa, el beso,
fluye, brilla, muere, renace,
la promesa, el amor, la separación, el dolor,
caen, surgen, desaparecen, persisten.

---

El inolvidable, la risa, los ojos, las lágrimas,
baila, corre, canta, calla,
el amanecer, el beso, el silencio, el susurro,
nace, muere, vive, recuerda.

---

El inolvidable amor, la risa, los ojos,
susurra, brilla, duele, enciende,
las manos, el beso, la promesa, el adiós,
todo late, todo es eterno, nada se olvida.

---

El inolvidable, recuerdos, sonrisas, lágrimas,
caminos, puertas, manos, besos,
voces, risas, suspiros, callidos,
noches, amaneceres, estrellas, eternidad.

---

El inolvidable amanecer, la risa, el abrazo,
luces, sombras, lluvia, fuego,
el susurro del viento, los ojos, el silencio,
paz, dolor, esperanza, libertad.

---

El inolvidable susurro, el recuerdo, la risa,
el rostro, la mano, el abrazo, el adiós,
la flor, la lluvia, el amanecer, la noche,
el alma, el tiempo, el amor, el olvido.

---

El inolvidable sol, el mar, la risa, el amanecer,
corre, brilla, despierta, se esconde,
el amor, la tristeza, la esperanza, la libertad,
nace, muere, sobrevive, perdura.

---


======[INOPERANCIA]

El inoperancia, el silencio, la espera, la derrota,
susurra, crece, impregna, vence,
la sombra, el olvido, el tiempo, la quietud,
muere, renace, calla, abandona.

---

El inoperancia, el gesto, la mirada, el suspiro,
calla, resiste, huye, desaparece,
la hoja, el sueño, la luz, el silencio,
pasa, queda, se vuelve, ya no.

---

El inoperancia, el desamparo, el abandono,
suspira, murmura, tiembla, agoniza,
la impotencia, la oscuridad, la soledad,
calla, espera, muere, olvida.

---

El inoperancia, la muerte, la ignorancia, la desidia,
suspira, temblara, reirá, fuga,
la noche, las tinieblas, los silencios, las sombras,
tumultua, abraza, anida, oculta.

---

El inoperancia, el tiempo, la tristeza,
fluye, muere, nace, esconde,
los ojos, los silencios, las lágrimas,
se pierden, brillan, desaparecen.

---

El inoperancia, el tiempo, la quietud, la penumbra,
susurra, resiste, calla, desaparece,
la abulia, la indiferencia, la desidia, la apatía,
todo se atrofia, nada florece, el silencio.

---

El inoperancia, la parálisis, el peso,
susurra, calla, murmura, desaparece,
la oscuridad, el silencio, el tiempo,
muere, nace, vuelve, se olvida.

---


======[INQUEBRANTABLE]

El inquebrantable, el alma, la fe, el alba,
camina, lucha, resiste, soporta,
la tormenta, el fuego, el tiempo, el espacio,
sobrevive, persiste, triunfa, nunca abandona.

---

El inquebrantable, el fuego, el hierro, la espada,
resiste, brilla, cae, arde,
la montaña, la tormenta, la fuerza, el tiempo,
vence, desafía, persiste, perdura.

---

El inquebrantable, el coraje, el amor, la fe,
resiste, camina, soñó, creció,
la tormenta, la duda, la luz, el silencio,
llama, calma, guía, siente.

---

El inquebrantable, la roca, el alba, el arco,
resiste, brota, brilla, alza,
la montaña, el silencio, la luna, la fe,
calla, muere, nace, vaga.

---

El inquebrantable, roca, luz, promesa,
resiste, brilla, permanece, ama,
el tiempo, la tormenta, la duda, la fe,
vive, muerde, nace, muere.

---

El inquebrantable, la roca, el fuego, la fe,
resiste, brilla, cae, revive,
la montaña, el mar, el tiempo, la luna,
nace, muere, renace, nunca muere.

---

El inquebrantable roca, escala, vuela, crece,
silencia, rompe, soporta, despierta,
el hierro, la dorada luz, el fuego, el silencio,
todo se funde, nada se rompe, persiste.

---


======[INQUIETUD]

La inquietud late en sangre, late en alma,
susurra, desata, abandona, enciende.
El temor, la duda, el misterio, el abismo,
corre, fluye, evapora, persiste.

---

La pregunta, el susurro, el eco, el miedo,
navega, titubea, abandona, busca,
la hoja, el rastro, la huella, el viento,
surge, desaparece, persiste, olvida.

---

La noche inquieta, el alma busca, huye,
susurra, ruge, siente, teme,
el reloj tic, tac, el corazón late, duda,
la luna esquiva, el horizonte se niega, ama.

---

La noche sin estrella, el silencio que late,
pensar, temblar, flotar, vagar,
la brisa sorda, el eco de pasos,
caminar, dudar, respirar, amanecer.

---

La incertidumbre, el susurro, el eco, la niebla,
padece, busca, se cuestiona, teme,
las sombras, los sueños, las luces, las penumbras,
navega, oscila, titubea, naufraga.

---

La pregunta, el susurro, el eco, el silencio,
busca, huye, duda, ama,
el reloj, la brisa, el alba, el sueño roto,
nada calma, todo agita, la tempestad interna.

---

El susurro, la duda, el eco, el temor,
navega, fluye, se dispersa, se agita,
la luz, las sombras, los recuerdos, el silencio,
bajo el cielo, en el alma, todo se mezcla.

---


======[INSACIABLE]

El insaciable, el hambre, el anhelo, la sed,
devora, engulle, arranca, despoja,
las horas, los días, las noches, los años,
quemado, hambriento, desesperado, muerto.

---

El insaciable hambre, los ojos ardientes, las manos temblorosas, la voz ronca,
busca, devora, roba, anhela,
la noche oscura, el sueño interrumpido, el aliento agónico, el corazón que late,
todo se consume, nada queda, el vacío.

---

El insaciable hambre, el anhelo, el sueño, la sed,
devora, consume, devora, aspira,
la luna, las estrellas, los días, los colores,
todo se apaga, nada se alivia, el abismo.

---

El insaciable ansia, sed, hambre, esperanza,
pide, roba, devora, ignora,
las estrellas, la luna, los cielos, las penumbras,
muere, renace, vaga, busca.

---

El insaciable hambre, el anhelo, las tinieblas,
devora, suspira, cava, arranca,
el tiempo, la paciencia, los sueños, la fe,
todo crece, nada se detiene, el ciclo.

---

El insaciable hambre, el anhelo, el deseo,
devora, consume, absorbe, extingue,
el cielo, la tierra, el alma, el tiempo,
ningún límite, ninguna pausa, la vorágine.

---

El insaciable hambre, el sediento anhelo, la sed,
muerde, devora, consume, exige,
la noche, las luces, los sueños, los recuerdos,
todo late, todo brilla, todo agoniza.

---


======[INSATISFACCIÓN]

El insatisfacción, el deseo, el ansia, el tedio,
respira, siente, lucha, huye,
la luz, la oscuridad, la duda, la certeza,
toda expectativa, ninguno consuelo, eternidad.

---

El insatisfacción, la búsqueda, el tedio, la duda,
clama, arde, desciende, fluye,
la espera, el aburrimiento, el sueño, la realidad,
todo comienza, nada termina, eternidad.

---

El insatisfacción, el hartazgo, el tedio,
susurra, gime, arde, despierta,
la soledad, la duda, la lucha, el abandono,
todo comienza, nada termina, el ciclo.

---

El deseo, el cansancio, el tedio, el rechazo,
busca, lucha, pierde, renuncia,
la duda, la incertidumbre, la tristeza, el abandono,
nace, crece, muere, renace.

---

El insatisfacción, la luna, la llovizna,
buzina, silencio, suave, cruda,
el hambre, las manos, el sueño roto,
pide, calla, marcha, solo.

---

El insatisfacción, el tedio, el hartazgo,
reclama, desafía, huye, vaga,
la tristeza, la incertidumbre, la soledad,
nace, crece, persiste, se alarma.

---

La ansiedad, el tedio, el desánimo, el rencor,
pulsa, arde, suena, calla,
la duda, la tristeza, la soledad, el aburrimiento,
fluye, impide, pesa, libera.

---


======[INSEGURIDAD]

El temor, la duda, la culpa, la mentira,
corro, escapo, oculto, miro,
las sombras, la oscuridad, la soledad, la huída,
dulce, amarga, fría, ardiente.

---

El temor, las dudas, el miedo, la angustia,
sisea, susurra, gimiendo, implorando,
las luces, las sombras, el silencio, los ruidos,
amenazan, ocultan, desafían, dominan.

---

La ciudad, los ojos, el pánico, la mentira,
corren, mienten, temblan, huyen,
el muro, las armas, las lágrimas, la tristeza,
seguimos, callamos, luchamos, muertos.

---

El temblor, la duda, el miedo, el huir,
la oscuridad, el silencio, el susurro,
la huída, el esconderse, el rastrojo, el velo,
el llanto, el olvido, el eco, el aislamiento.

---

La ciudad, los ojos, las luces, la oscuridad,
corro, temblo, veo, no veo,
el pasado, el presente, el futuro, el hoy,
miedo, incertidumbre, libertad, encierro.

---

La puerta, el miedo, las dudas, el temor,
corro, escudo, llanto, silencio,
la mirada, la mentira, la tristeza, la muerte,
ancho, profundo, oscuro, inmenso.

---

El temor, las sombras, los pasos, la vigilancia,
susurran, ocultan, persiguen, callan,
la noticia, la mirada, el miedo, el desamparo,
todo cambia, nada es seguro, la incertidumbre.

---


======[INSEGURIDADES]

El temblor, la duda, el muro, el silencio,
fluye, titubea, resiste, disquiere,
la huella, la mentira, la ausencia, el temor,
olvidar, buscar, crecer, fracasar.

---

El temblor, el eco, el latido, el manto,
escuda, velo, cierro, huyo,
la duda, la luz, la penumbra, la flor,
pensar, callar, reír, llorar.

---

Las dudas, los temores, las críticas, los miedos,
navegan, fluyen, crecen, anidan,
el pasado, el futuro, el presente, la incertidumbre,
olvidan, amanecen, desaparecen, reproducen.

---

El temblor, la duda, el miedo, el rastro,
susurra, brota, cunde, invade,
el naufragio, la incertidumbre, el abismo,
todo juntos, solos, eternos.

---

El temblor, la duda, el miedo, la pena,
susurra, murmura, grita, siente,
la incertidumbre, el desafío, el error,
todo comienza, todo termina, persiste.

---

Las dudas, los temores, las lagrimas, los silencios,
pueblan, acechan, amanecen, desaparecen,
la oscuridad, la incertidumbre, la esperanza, el abandono,
surgen, persisten, se esfuman, quedan.

---

Los temblores, las dudas, los suspiros, las lágrimas,
el miedo, la incertidumbre, el pasado, el futuro,
la voz que murmura, el corazón que late, el alma que busca,
los remordimientos, las esperanzas, los sueños, la muerte.

---


