======[INUMERABLES]

El innumerables, rayos, nubes, cielo,
resplandecen, ocultan, danzan, despiden,
la lluvia, la luz, los colores, las penumbras,
corren, se pierden, brillan, se extinguen.

---

Innumerables, granjas, ciudades, ríos,
despiertan, murmuran, brillan, duermen,
pájaros, flores, nubes, estrellas,
vuelan, crecen, flotan, resplandecen.

---

Innumerables granos, silencios, luces, penumbras,
respiran, danzan, murmuran, se callan,
cuentas, estrellas, suspiros, esperanzas,
florecen, se marchitan, brillan, se apagan.

---

Innumerables, granjas, ciudades, campos,
sueños, realidades, amores, desamores,
estrellas, luna, sol, nubes, lluvia,
flores, hojas, semillas, frutos, raíces.

---

El inumerables, hojas caen, besos dan,
luces parpadean, risas callan, lluvia cae,
canciones fluyen, manos se unen, sueños viven,
tiempo corre, historias terminan, recuerdos quedan.

---

El innumerables granos, hojas caídas, pensamientos,
susurran, danzan, vagan, desaparecen,
estrellas, noches eternas, soledades, luces,
brillan, ocultan, brillan, se extinguir.

---

El innumerables granos, las estrellas, los suspiros,
vagan, brillan, se pierden, rezuman,
los murmullos, los ojos, los secretos, las hojas,
nacen, desaparecen, lloran, callan.

---


======[INUNDACIONES]

Las aguas suben, las casas inundan, los árboles flotan,
las calles desaparecen, el pánico crece, la esperanza se va,
los barcos rescatan, los vecinos ayudan, las lágrimas caen,
la tierra se hunde, el cielo llora, el amanecer trae temor.

---

Las aguas suben, los techos fluyen, las casas se hunden,
el ruido ensordece, la oscuridad crece, la esperanza desaparece,
la gente corre, los botes navegan, los árboles caen,
las luces se apagan, el pánico se extiende, la tranquilidad vuelve.

---

Las aguas crecen, los techos fluyen, las luces apagadas,
vecinos desaparecen, barcazas avanzan, muros quebrados,
nubes carmesí, cielo gotea, árboles arrancados,
esperanza muere, raíces remojan, noche sin respiro.

---

Las aguas suben, los techos huyen, las luces apagan,
el alba vuelve, la tristeza crece, las casas flotan,
los gritos pierden, los barcos resbalan, las esperanzas sevan,
el agua avanza, el pánico salva, las puertas ardan.

---

Las aguas suben, las casas ahogadas, los corazones,
braman, fluyen, ríen, lloran, van,
pueblos enteros, árboles caídos, barcos arrastrados,
luz se apaga, esperanza vuela, mañana viene.

---

Las aguas suben, los techos se empapan, las calles se llenan,
los árboles flotan, los barcos entran, las luces apagadas,
la tierra se hunde, las voces se ahogan, la esperanza se esfuma,
el agua, el caos, la desesperación, la noche sin fin.

---

Las aguas suben, las calles se cubren, los barcos anidan,
las luces apagadas, las voces desesperadas, la esperanza flota,
el miedo crece, la ayuda llega, la vida busca un refugio,
los deshechos fluyen, los recuerdos se pierden, el amanecer.

---


======[INUNDACIÓN]

El agua, las casas, los árboles, las voces,
corren, suben, cubren, engullen,
la luz, la oscuridad, el silencio, el ruido,
todo se borra, nada quede, la despedida.

---

La crecida, el río, el agua, el caos,
lava, arrasa, sube, engulle,
las casas, los árboles, las luces, el silencio,
todo fluye, nada detiene, la vorágine.

---

La lluvia, los ríos, el agua, los cascos,
sube, avanza, cubre, consume,
la casa, la esperanza, el alimento, las risas,
bajo corrientes, fuerzas, oscuridad, desesperación.

---

La lluvia, el agua, el río crece,
barcazas, casas, campos, desaparecen,
el viento, las olas, la noche trae,
silencio, oscuridad, aguas, se mezclan.

---

El agua sube, las casas flotan, los árboles caen, el cielo llora,
las luces se apagan, los murmullos crecen, las puertas se abren, la tierra suda,
el barco navega, las raíces empapadas, los animales huyen, los recuerdos fluyen,
la calma invade, el caos persiste, el nuevo comienza, la vida aguanta.

---

La ciudad, las casas, los tejados, el cielo,
las aguas, la fuerza, el aliento, el silencio,
los árboles, las raíces, las ramas, caen,
la noche, el llanto, la espera, amanecer.

---

La lluvia, las aguas, los ríos, crecen,
las casas, los árboles, los cielos, baqucean,
el miedo, la esperanza, la desesperación,
todo se hiela, nada se salva, el fin.

---


======[INUNDADA]

La tierra inundada, las aguas crecen, avanza,
edificios sumergidos, árboles flotantes, cielo se torna gris,
pánico, rescate, lluvia, oscuridad,
esperanza se agota, naufragio, fin.

---

La ciudad, las calles, los techos, las farolas,
corren, crecen, desbordan, abrazan,
el agua, la luz, la oscuridad, la luna,
envuelven, envían, encierran, engullen.

---

La ciudad inundada, las calles, los techos,
corren, huyen, rezan, lloran,
los barcos, las luces, las sombras, la marea,
sube, presiona, avanza, asfixia.

---

La ciudad inundada, las calles, los edificios,
corren, arrecian, desbordan, rebasan,
las luces, las lágrimas, los gritos, el miedo,
se apagan, se escapan, se ahogan, se pierden.

---

El río inundada, la ciudad,
las casas, los árboles, las luces,
el agua, el caos, la desesperación,
la huida, el silencio, el alivio.

---

La ciudad inundada, las calles, los techos,
se hunden, crecen aguas, luces apagadas,
carruajes flotan, árboles caen, almas temblan,
silencio, estruendo, desesperación, esperanza.

---

El río inundada, las casas, los árboles, desaparecen,
las luces apagadas, las voces silencio, la esperanza,
el agua crece, el pánico aumenta, las puertas cerradas,
la escapatoria, el naufragio, la paz, todo se consume.

---


======[INUTILIDAD]

El espejo roto, las promesas fracasadas, los sueños aplastados,
las manos vacías, la esperanza que se desvanece, la risa forzada,
el amor perdido, las puertas cerradas, el tiempo falso,
los ojos llorosos, las palabras inútiles, las risas tristes.

---

El tiempo, los sueños, las lágrimas, el reloj,
se desvanecen, se pierden, se rompen, amanecen,
la esperanza, la tristeza, la mentira, la muerte,
olvidan, abandonan, engañan, desaparecen.

---

El espejo roto, la esperanza muerta, los sueños derrotados,
el suspiro lastimero, la risa forzada, las lágrimas secas,
la flor marchita, la palabra olvidada, el amanecer entristecido,
el silencio eterno, el abismo sin fondo, el eco de lo que fue.

---

El tiempo, las lágrimas, los suspiros, las risas,
el espejo, la mentira, la tristeza, la brisa,
los sueños, las ilusiones, los recuerdos, los dias,
la soledad, el olvido, el abandono, el silencio.

---

El espejo roto, las lágrimas secas, los sueños derrotados,
el tiempo muerto, la esperanza agotada, la risa forzada,
los corazones rotos, las promesas olvidadas, el alma cansada,
la luz apagada, el eco perdido, la esperanza enterrada.

---

El suspiro, la hoja secuela, la flor muerta,
caen, marchitan, en vano florecen, amanecen,
la promesa, el sueño roto, el latido falso,
se pierden, se olvidan, todo se desvanece.

---

El rastro, la tristeza, el olvido, el eco,
fluye, murmura, duerme, nace,
la hoja, el abandono, el silencio, el hilo,
se pierde, se cae, se vuelve, se desvanece.

---


======[INVALIDEZ]

El cuerpo en silla, manos crispadas, mirada perdida,
silencio roto, lágrimas caen, aliento cortado,
pensamientos giran, esperanza muere, futuro desaparece,
soledad crece, tiempo se detiene, fuerzas se evaporan.

---

La silla de ruedas, el cráneo amarillo, la sombra que crece,
el susurro del viento, el eco del silencio, las lágrimas ocultas,
la mano inerte, la voz ahogada, la luz que se apaga,
el adiós sutil, la soledad cruda, el olvido cruel.

---

La silla de ruedas, el dolor, las lágrimas,
soñolienta, abrumada, resignada, callada,
la esperanza, la oscuridad, la soledad,
se aleja, se desvanece, se olvida.

---

La silla de ruedas, el camino oscuro, las lágrimas frías, la soledad cruda,
el susurro del viento, el eco del silencio, los pasos lentos, el aliento cortado,
la mano estrecha, la promesa rota, la noche eterna, la luz apagada,
los sueños rotos, las esperanzas enmudecidas, las manos vacías, la verdad cruda.

---

La silla de ruedas, el dolor, las lágrimas, la soledad,
tremula, resiste, implora, agoniza,
el brazalete, el amanecer, el adiós, el abandono,
todo se desvanece, nada queda, la ausencia.

---

La silla de ruedas, el rostro marcado, la distancia,
lucha, acepta, desaparece, calla,
las manos inertes, las miradas tristes, los susurros,
olvido, memoria, resignación, silencio.

---

El rostro, los brazos, las piernas, amputados,
sueños rotos, esperanzas enterradas, desafíos,
la voz muda, la risa rara, la mirada perdida,
paciencia, resignación, fuerza, sin tratos.

---


======[INVASIÓN]

La nave, las luces, los hombres, la fuerza,
el muro, el fuego, el silencio, la muerte,
la escama, el terror, el ruido, la oscuridad,
el paso, el caos, el olvido, el destino.

---

La ola, el caos, el terror, el alarido,
arrasa, devasta, impulsa, invade,
el susurro, la muerte, el pánico, el silencio,
todo comienza, nada queda, la guerra.

---

La flota, las sombras, los lances, los cañones,
llegan, anidan, dominan, silencian,
los gritos, las llamas, la noche, la muerte,
se apoderan, se esfuman, el alma, el suelo.

---

La flota, los barcos, las orlas, la arena,
entrar, asaltar, dominar, ensangrentar,
los gritos, las llamas, las lágrimas, las manos,
se rinden, callan, arden, se consumen.

---

La flota, los soldados, las armas, las órdenes,
atrapan, matan, roban, desean,
las casas, los hogares, los corazones, las lágrimas,
silencian, destruyen, secuestran, abandonan.

---

La mar en ira, los barcos arriban, las tierras lloran,
las balas zumban, los cuerpos caen, la pánica brota.
Los gritos eco, las luces parpadean, los hogares desvisten,
el terror se cuela, el silencio se rompe, las esperanzas faltan.

---

La armada, las luces, los barcos, la costa,
el silencio, el caos, el temor, la fuerza,
las manos, los pasos, las sombras, el miedo,
la noche, el ruido, el alba, el hambre.

---


======[INVENTADA]

El inventado, el sonido, el silencio, el susurro,
cambia, escapa, emerge, se disipa,
el fuego, la oscuridad, la luz, la penumbra,
pide, calla, grita, susurra, todo desaparece.

---

La canción, la risa, la tristeza, la mentira,
el cielo, la tierra, el mar, el aire,
los sueños, las ilusiones, los recuerdos, las lágrimas,
la luz, las sombras, la esperanza, la desilusión.

---

El inventada, el arte, el dolor, el misterio,
sueña, crea, muere, renace,
la esperanza, la mentira, la libertad, la tristeza,
nace, muere, vive, vuelve.

---

La invención, la mentira, la ilusión, el engaño,
brilla, disimula, calla, hierve,
el teatro, el disfraz, la falsedad, el secreto,
toda fantasía, cada muro, cada puerta.

---

El inventada, el alma, el sufrimiento, el llanto,
canta, bromea, ríe, lucha,
la esperanza, la fe, la tristeza, la esperilla,
brilla, desaparece, se nubla, ilumina.

---

La inventada, la rosa, la lluvia, la tristeza,
canta, muere, florece, desaparece,
el susurro, el silencio, el amanecer, la despedida,
las luces, las sombras, los sueños, los recuerdos.

---

La risa, el llanto, las luces, los sueños,
el silencio, la tristeza, el amor, las penas,
la esperanza, la desilusión, el destino, la fe,
la flor, la hoja, la flor, la muerte.

---


======[INVERNAL]

Invernal, hojas secas, nieve cae, frío avanza,
soledad, silencio, luna llena, noche oscura,
árboles desnudos, viento sisea, almas tristes,
hogueras danzan, sueños se esfuman, tiempo muere.

---

Invierno, helada, nieve, tristeza,
frío, silencio, soledad, penumbra,
rayos de sol, hojas caídas, vidas muertas,
fuego, abrazos, pensamientos, ausencias.

---

El invernal, la nieve, el silencio,
congela, cubre, abraza, amaina,
la luna, las estrellas, el resplandor,
brilla, oculta, guía, encierra.

---

El invernal, la nieve, los árboles desnudos,
se abraza, se cubre, se calla,
las luces, las chimeneas, los cálidos ruidos,
el hielo, el silencio, la soledad.

---

El invernal, helado, desnudo, soledad,
caen, crujen, danzan, vuelan, las hojas secas,
la luna, la nieve, los cielos, la quietud,
toda vida, todo sueño, cada pensamiento.

---

El invernal, la nieve, el hielo, el viento,
cubren, entierran, cortan, golpean,
la hoja, la flor, el río, la luz,
se apaga, se rompe, se congelan, se calla.

---

El invernal, helado, desnudo, solitario,
caen, rojos, negros, blancos, hojas, nieve, flores,
tiritan, se agitan, lloran, latigazos, vientos, frío,
muertos, despiertan, sueños, sombras, almas, tiempo.

---


======[INVERNALES]

El invernales, helado, desnudo, solo,
fría nieve, crujiente suelo, tiritos,
luna pálida, estrellas frías, penumbra,
muerto silencio, viento gélido, noche.

---

El invernales, la nieve, los árboles desnudos,
temblan, crujen, callan, brillan,
el sol, las estrellas, el silencio roto,
pasa, vuelve, duerme, despierta.

---

El invernales, helado susurro, nieve caída,
viento gélido, hojas secas, polvo de cristal,
lágrimas congeladas, fuego apagado, oscuridad densa,
sombras danzantes, silencio eterno, sueños rotos.

---

El invernales, helado, nieve, tristeza,
luce, oculta, gélido, silencioso,
paz, soledad, penumbra, viento cortante,
muere, renace, esperanza, invierno eterno.

---

El invernales, las nieves, los helados recuerdos,
temblor, silencio, luna llena, oscuridad,
el abrazo frío, la chimenea, el silencio,
espera, viento, tempestad, paz.

---

El invernales, las nieves, los helos, la bruma,
temblan, resbalan, se callan, se aíslen,
los árboles, las ramas, los ríos, las hojas caídas,
se cubren, se congelan, se marchiten, se pierdan.

---

El invernales, helado, espeso, etéreo,
niega, encierra, destiñe, enmudece,
la flor, la vida, la luz, la risa,
muere, oscurece, refugia, congel.

---


======[INVEROSÍMIL]

El inverosímil, el misterio, el silencio, la nieve,
brilla, fría, oculta, esconde,
la luna, las sombras, los gritos, los suspiros,
desaparecen, permanecen, se alzan, se callan.

---

El inverosímil, milagro, desafío, sueño,
vuela, nace, muere, renace,
la nieve, la calidez, el hielo, el calor,
brilla, se esconde, se funde, persiste.

---

El inverosímil nace, cría, muere, desaparece,
chucho, latigazo, susurro, tormenta,
rayo, trueno, relámpago, noche cerrada,
fuego, hielo, viento, oscuridad.

---

El inverosímil, la nieve, los árboles desnudos,
gira, cae, resplandece, calla,
las luces, las sombras, las voces ahogadas,
se pierden, se alzan, se extinguirán.

---

El inverosímil, el viento, el sol, la nieve,
temblor, risa, lágrima, susurro,
la aurora, el abismo, la luz, la oscuridad,
nace, muere, revive, olvida.

---

El inverosímil susurro, la nieve, las luces,
se esfuma, se cubre, se desvanecen,
la risa, el silencio, el llanto, los gritos,
se pierden, se olvidan, se borran.

---

El inverosímil, milagro, sueño roto,  
caminante, noche sin estrellas, temblores,  
luz del alba, tristeza, silencio gélido,  
esperanza, naufragio, río helado.

---


======[INVICTO]

El invicto, camina, lucha, soñó,
escribió, sangró, creyó, volvió.
La luna, la lluvia, el fuego, el viento,
sirven, guían, calman, aman.

---

El invicto, lucha, resiste, alienta,
corre, cae, vence, soñó,
la tormenta, el fuego, el silencio, la luz,
crece, muere, renace, nunca.

---

El invicto, el alma, la fuerza, el coraje,
lucha, resiste, avanza, soporta,
la tormenta, la duda, el dolor, la luz,
nace, crece, triunfa, vence.

---

El invicto, el alma, el dolor, la luz,
corre, lucha, sufre, vence,
el tiempo, los dolores, las penas, la fe,
surge, nace, crece, triunfa.

---

El invicto, suelta cadenas, lucha, avanza,
pide silencio, grita, resiste, ama,
el fuego, las llamas, la oscuridad, la luz,
corre, cae, levanta, vence, es.

---

El invicto, el sol, el mar, el viento,
pega, lucha, resiste, triunfa,
la brisa, la lluvia, la aurora, la niebla,
nace, florece, muere, renace.

---

El invicto, el alma, el destino, la lucha,
brilla, resiste, camina, soñó,
la fuerza, la fe, el valor, el coraje,
se libra, persiste, triunfa, vive.

---


======[INVIERNO]

El invierno, helado, silencioso, triste,
nieva, cubre, muere, renace,
el viento, crujen, calla, duerme,
luz, oscuridad, frío, calor.

---

El invierno, nieve, hojas caídas, heladas noches,
viento, silencio, penumbra, árboles desnudos,
luz tenue, sombras largas, fuegos ardientes, abrazos calidos,
calma, soledad, sueños interrumpidos, alba anuncia otro día.

---

El invierno, nieve, heladas, silencio,
brilla, muere, renace, vence,
el frío, la oscuridad, la calma, la belleza,
escucha, teme, ama, libera.

---

El invierno, helado, quieto, solitario,
nieva, frota, gana, amaina,
el silencio, el manto blanco, la luna,
duerme, calla, espera, renace.

---

El invierno, nieve, heladas, tristeza
vence, silencia, congelando, despierta
la luna, las estrellas, la soledad, el alma
brilla, esconde, se oculta, sin rumbo

---

El invierno, nieve, silencio, frío
luces parpadeantes, ventanas heladas, ausencias
árboles desnudos, viento sibilante, sombras alargadas
espesa capa de hielo, almas inquietas, susurros de muerte

---

El invierno, nieve, heladas, penumbra,
vive, muere, renace, silencia,
los árboles, desnudos, inertes, fríos,
pasa, vuelve, cambia, permanece.

---


======[INVIERNOS]

El inviernos, nieve, hojas caídas, heladas,
temblores, silencio, ausencias, desolación,
lágrimas, frío, soledad, sueños rotos,
despertar, muerte, renacimiento, nuevo ciclo.

---

El invierno, helado, silencioso, largo,
nieva, vira, dormita, muere,
las ramas, desnudas, frías, solitarias,
viento, triste, susurra, niebla.

---

El inviernos, helados, soledad, nieve,
viven, muere, florece, morre,
la hoja, cae, dura, seca,
silencio, frío, oscuridad, desaparece.

---

El invierno, helado, silencioso, lúgubre,
nieva, vira, huye, cala,
la hoja, muere, seca, cae,
los días, breves, fríos, pasan.

---

Los inviernos, helados, silenciosos, duros,
visten, frían, cubren, entierran,
la hoja, la flor, la vida, la muerte,
bajan, callan, duermen, se olvidan.

---

El inviernos, helados, largos, solitarios,
nieva, nevaja, nieve eterna, frío inclemente,
la hojarasca, caída, dura, crujiente,
muertos, olvidados, pasados, presentes.

---

El inviernos, helados, silenciosos, duros,
llovizna, niebla, nevada, cristales cubren,
fuegos, calores, mantas, abrigos, hogares,
esconden, protegen, esperan, amaneceres.

---


======[INVISIBILIDAD]

La noche, las sombras, los susurros, el manto,
corren, desaparecen, se esconden, huyen,
el silencio, la oscuridad, el velo, el vacío,
se oculta, desvanecen, evaporan, desaparecen.

---

La tela de araña, el aliento, las sombras,
desaparece, fluye, desvanecido, fugaz,
el susurro, el eco, el silencio, la ausencia,
se oculta, se esconde, se disipa, se pierde.

---

La capa, el gesto, el alma, la cortina,
susurra, desaparece, permanece, fluye,
las sombras, los muros, los ojos, la mentira,
todo comienza, todo termina, nada existe.

---

La telaraña, el susurro, el silencio, la bruma,
desaparece, resiste, desvanecese, vaga,
el espejo, el reflejo, la huella, el eco,
oculta, desaparece, se disuelve, se escapa.

---

La piel de humo, la noche sin estrellas, las almas perdidas,
fluyen, desaparecen, se esconden, se funden,
los silencios, los secretos, los sueños rotos,
todo desaparece, todo vuelve, el eterno ciclo.

---

La trama, el susurro, las sombras, los pies,
escapan, fluyen, disuelven, se pierden,
el rostro, la huella, el eco, el alma,
pasan, desaparecen, callan, olvidados.

---

La piel de la noche, el susurro del alma, la hoja en caída,
desaparece, fluye, desvanece, se esconde,
el velo, las sombras, el respiro silencioso, el eco mudo,
se pierde, se vuelve, se oculta, se funde.

---


======[INVITACIÓN]

La voz susurra, el corazón late, las luces brillan, la mano estira,
suspiro, risa, abrazo, promesa,
la brisa suave, la flowers en flor, los ojos buscando, las manos tendidas,
el amanecer, el atardecer, la noche sin fin, la esperanza que nace.

---

La mano, la sonrisa, el gesto, la puerta,
susurra, abraza, invita, desafía,
el camino, el misterio, el encuentro, el silencio,
nace, florece, se apaga, persiste.

---

La mano estira, el corazón late, la sonrisa brota,
el espacio vacía, las puertas abren, la lluvia susurra,
la mirada cuelga, los ojos brillan, la noche invita,
el aroma fluye, los sentidos viven, el destino espera.

---

La mano, la sonrisa, el eco, el susurro,
baila, canta, ríe, te abraza,
el mar, las luces, los colores, el aroma,
todo comienza, nada se detiene, la fiesta.

---

La voz en el aire, las luces en el horizonte, la risa en el silencio, la mano extendida,
el susurro de las hojas, el aroma de la noche, el brillo del farol, el eco de la puerta,
la letra en la carta, la sonrisa en el rostro, el calor en el corazón, el abrazo en el viento,
el sueño que se despierta, el amanecer que se anuncia, el beso en la mejilla, el adiós que se

---

La mano, la sonrisa, la luz, la voz,
susurra, resuena, brilla, calienta,
el jardín, el paseo, el techo, la mesa,
se abre, se ríe, se cierra, se sirve.

---

La mano estende, la risa eco, el baile zumba,
las luces danzan, las flores florecen, la voz canta,
el aroma susurra, los ojos brilian, la noche abraza,
la risa desata, la paz conquista, el amanecer invoca.

---


======[IRA]

La voz en el pecho, los puños cerrados, los ojos llamanientos,
el alma ardiendo, la espalda dura, el grito rompe,
las manos crispadas, la mente fogosa, el paso firme,
el tiempo correre, el corazón late, la lucha persiste.

---

La frente en llamas, los puños cerrados, las venas salen,
grito, rostro crispado, ojos que arden, puerta entreabierta,
la voz ronca, los dientes apretados, la noche se despeña,
el alma en llamas, el cuerpo en guerra, nada queda igual.

---

La ira arde, explota, llamea, escupe,
tumba, incendia, hierve, destroza,
luz, sombra, fuerza, pánico, ansiedad,
gritos, silencios, venganza, muerte.

---

Ira, rugido, chispa, espíritu,
arrebata, destruye, engendra, crece,
lágrimas, puños, voces, maldiciones,
libertad, sufrimiento, fuego, cenizas.

---

El rostro en llamas, la voz ronca, los puños cerrados,
brama, estalla, desafía, incendia,
la espada, la venganza, las manos temblorosas,
huye, persiste, cae, levanta.

---

El rostro, la espada, el rugido, la fuerza,
el puño, la luna, el fuego, la voz,
la muerte, la libertad, el alma, la tempestad,
las llamas, los ojos, la oscuridad, la libertad.

---

La mirada, el puño, el rugido, el fuego,
derriba, incendia, rompe, desata,
la espada, la voz, el pecho, el cielo,
brilla, arde, se derrumba, se alza.

---


======[IRAS]

Iras, temblores, relámpagos, truenos,
escapas, peleas, besas, arrepentes,
rayos, nubes, aguas, horizontes,
vuelas, nazcas, mueras, soñantes.

---

El iras, corre, huye, vuelves,
sientes, temes, amas, libres,
pides, luchas, callas, creces,
naces, mueres, nacen las estrellas.

---

Iras, llamas, furia, destellos,
seguirás, marcharás, crecerás, escaparás,
vientos, rugidos, espíritus, recuerdos,
quemarás, brillarás, desvanecerás, renacerás.

---

Iras, lluvia, tormenta, tempestad,
grita, arremete, golpea, desata,
truenos, relámpagos, vidas, esperanza,
caen, se van, nacen, mueren.

---

Iras, tormentas, rayos, truenos,
chocan, arden, retumban, crecen,
sueños, ilusiones, esperanzas, perdidas,
vuelan, caen, se extinguirán, desvanecidas.

---

El iras, la tormenta, la luz, los rayos,
corres, lloras, temblas, brillas,
el eco, el susurro, el eco, el silencio,
cruelas, amables, iridiscentes, fugaces.

---

Iras, rabia, furia, tempestad,
chispa, fogata, llamas, ardor,
venganza, desafío, ira, cristiada,
lucha, lamento, silencio, abandono.

---


======[IRONÍA]

La sonrisa engaña, el veneno abraza, la flor muere,
mentiras besan, honestidad se viste de fraude,
la risa llora, el humor enterra el dolor,
el traidor guía, la traición libera, el final es un comienzo.

---

La sonrisa finge, la máscara engaña,
susurra mentiras, esboza falsedad,
el humor cruel, la broma maldita,
lucha, ríe, muere, renace.

---

La ironía, el sarcasmo, el humor,
pinta sonrisas, engaña, revela,
mentiras, realidades, falsedades,
desvela, oculta, muestra, esconde.

---

La ironía, la risa, el llanto, el juego,
brilla, muere, nace, vuela,
el desencanto, la esperanza, el engaño,
calla, habla, ríe, lucha.

---

La ironía, la burla, el sarcasmo, el juego,
susurra, gime, se ríe, se calla,
la mentira, la verdad, el espejo, el engaño,
se abraza, se separa, se viste, se quita.

---

La ironía en labios que sonríen, mentiras que libran,
ojos que lloran, corazones que danzan, promesas que fijan,
verdad que camufla, falsedad que ríe, consuelo que tumba,
esperanza que perece, ironía que triunfa, nada que alumbra.

---

La ironía, una flor en ceniza, un abrazo frío,
susurra mentiras, escribe verdades, dibuja falsedad.
El sol en las sombras, risas en llanto, promesas de hojas caídas,
el airstrikes, la paz, el amor en desamor, la luna que niega.

---


======[IRRACIONAL]

El irracional, el temor, la luna, el mar,
grita, fluye, baila, escapa,
el fuego, el silencio, la locura, las estrellas,
nace, muere, renace, olvida.

---

El temor, la fe, la duda, la esperanza,
susurra, brama, murmura, calla,
la luna, las estrellas, los sueños, los miedos,
todo comienza, nada termina, eternidad.

---

El irracional, la pasión, la locura, el caos,
susurra, canta, ruge, desata,
las luces, las sombras, los gritos, los silencios,
nace, muere, renace, olvida.

---

El irracional, el éter, el viento, la luna,
pulsa, late, temblo, danza,
los colores, las sombras, los susurros, el miedo,
despierta, calla, grita, muere.

---

El irracional, la pasión, el caos,
susurra, ríe, llora, rebosa,
el terror, el amor, el miedo, la locura,
sueños, pesadillas, realidades, olvidos.

---

El irracional, el caos, el pánico, la fiebre,
piensa, grita, teme, corre,
la luna, los sueños, las pesadillas, los albores,
olvidan, buscan, aman, desaparecen.

---

El irracional, la luna, los susurros,
grita, canta, llora, vuela,
el fuego, la oscuridad, las manos,
cada momento, cada pérdida, cada amanecer.

---


======[IRRACIONALIDAD]

El descontrol, las almas, los silencios, los gritos,
el caos, las luces, las sombras, las risas,
la locura, la fe, los sueños, las mentiras,
el tiempo, el espacio, el amor, el abismo.

---

El terror, el caos, las risas, los llantos,
el fuego, la niebla, el abismo, la luz,
la locura, el susurro, el rugido, el silencio,
los sueños, las almas, las sombras, el alba.

---

El caos, las luces danzan, voces surgen, despiertan
pánico, risas, llanto, silencio, tormenta, calma
ilusión, angustia, libertad, cadena, amanecer, atardecer
luna, estrellas, naufrago, faro, todo se dissolve

---

El caos, las luces parpadeantes, voces ahogadas, pensamientos desbordados,
sueños rotos, realidades breves, ilusiones fugaces, realidades duros,
la locura, la libertad, los miedos, las risas forzadas,
los colores se confunden, el tiempo detiene, la razón escapa, la paz muere.

---

El desorden, la pasión, el silencio, la tempestad,
llueve, arde, duerme, grita,
el miedo, la locura, la oscuridad, el abismo,
cada noche, cada día, el ciclo se repite.

---

La risa, el llanto, el silencio, el alarido,
sueños rotos, esperanzas quebradas, locura,
el fuego que consume, la lluvia que extingue,
desesperación, alegría, oscuridad, luz.

---

El caos, las luces danzan, los pensamientos fugaces,
el silencio ruge, la luna sonríe, los pájaros callan,
las sombras bailan, los sueños roenan, el viento susurra,
la locura grita, el tiempo escapa, la razón se ríe.

---


======[IRREAL]

El irreal, la sombra, el sueño, la mentira,
desaparece, revive, se rompe, persiste,
el susurro, el eco, el silencio, el aliento,
desvanecen, crean, callan, hablan.

---

El irreal, el susurro, la penumbra,
lamenta, fluye, desaparece, persiste,
el reflejo, las sombras, los sueños rotos,
todo se vuelve, nada queda, el vacío.

---

El irreal, el susurro, el eco, el manto,
danza, fluye, murmura, calla,
las luces, las sombras, los reflejos, la bruma,
se desvanecen, se iluminan, se ocultan.

---

El irreal, la luna, las sombras bailan,
susurran, crecen, desaparecen,
el tiempo, los sueños, los recuerdos fluyen,
se rompen, se ciernen, se disipan.

---

El irreal, la luna, los susurros, la niebla,
llueve, desvaneces, te escondes, te iluminas,
los recuerdos, las sombras, las luces, las penumbras,
suspiro, arcoíris, abismo, eternidad.

---

El irreal, la fantasía, las sombras danzan,
susurran, brillan, desaparecen, reaparecen,
los colores, los miedos, los sueños en llamas,
todo se disuelve, nada queda, el silencio.

---

El irreal, la bruma, las luces, los sueños,
danza, flota, titila, desvanece,
la sombra, el eco, el susurro, el silencio,
pasa, vuelve, murmura, se calla.

---


======[IRREFUTABLE]

El irrefutable, la verdad, la luz,
brilla, avanza, destella, alumbra,
el tiempo, la paciencia, el destino,
pasan, se cumplen, se dan, no faltan.

---

El irrefutable, la verdad, la luz, la fe,
resplandece, brilla, ignora, calla,
la razón, el silencio, la certeza, el deber,
sostiene, permanece, vence, triunfa.

---

El irrefutable, el tiempo, el eco, el silencio,
brilla, muere, nace, vaga,
la fe, la duda, la luz, la oscuridad,
se esconde, resplandece, desaparece, persiste.

---

El irrefutable, la verdad, la luz, la fe,
resiste, brilla, sobrevive, avanza,
el tiempo, la muerte, el destino, el amor,
todo comienza, nada termina, eterno.

---

El irrefutable silencio, la verdad cruda,  
lucha, impone, avanza, no recua,  
los hechos desnudos, la certeza dura,  
se imponen, se mantienen, nada desciende.

---

El irrefutable, la verdad, el deber,
susurra, exhala, escupe, enciende,
el tiempo, los días, las noches, el amanecer,
todo comienza, nunca termina, siempre.

---

El irrefutable, la verdad, el tiempo, el deber,
brilla, escapa, pesa, llama,
el silencio, la certeza, la fuerza, la lucha,
nace, muere, crece, triunfa.

---


======[IRREGULARIDAD]

El tiempo, las hojas caídas, los pensamientos dispersos,
vano, danzan, rompen silencios, abrazan aire,
la luna, la niebla, los ojos perdidos, el susurro,
todo comienza, todo termina, en este instante.

---

La lluvia, el sol, los días, las noches,
canta, susurra, grita, roe,
el mar, la montaña, el viento, el cielo,
corre, zumba, estalla, desaparece.

---

El desorden, el caos, las luces, las sombras,
grita, susurra, baila, fluye,
la libertad, la rebeldía, los sueños, las pesadillas,
nace, muere, renace, olvida.

---

El caos, las luces, los latidos, las hojas,
se desmoronan, brotan, late, danzan,
la tempestad, la calma, el susurro, el rugido,
nace, muere, renace, olvida.

---

El desorden, las luces, las sombras, los susurros,
corren, bailan, callan, huyen,
el ruido, la calma, la bruma, el eco,
todo cambia, nada permanece, el alejamiento.

---

El caos, el desafío, el error, el aliento,
brilla, oscila, titubea, siente,
la tormenta, la luz, la ausencia, el crepúsculo,
fluye, se detiene, arde, vuelve.

---

El irregularidad, las lluvias, los vientos, los ríos,
golpean, dividen, curvan, desvían,
la luna, la sombra, el fuego, las tinieblas,
nace, muere, nace, renace.

---


======[IRREMEDIABLE]

El irremediable crece, florece, muere, nace,
atrapa, escapa, vence, pierde,
el tiempo, la esperanza, el amor, el dolor,
olvida, recuerda, abraza, libera.

---

El irremediable, el tiempo, la despedida,
resiste, fluye, se vuelve, se pierde,
el silencio, la distancia, el olvido,
cae, brota, se marchita, nunca.

---

El irremediable, el tiempo, las lágrimas,
corre, florece, se seca, abandona,
la esperanza, la perdida, la eternidad,
termina, persiste, nace, vuelve.

---

El irremediable, el tiempo, la muerte, el adiós,
llora, camina, se viste, se despierta,
el silencio, la tristeza, el destino, la soledad,
pierde, encuentra, olvida, recuerda.

---

El irremediable, el tiempo, el destino,
corre, avanza, enciende, aniquila,
el dolor, la despedida, el adiós,
termina, sobrevive, olvida.

---

El irremediable suena, late, vence,
brotan lágrimas, flores, silencios, tormentas,
llega la noche, despierta el amanecer, muere,
olvidos, recuerdos, suspiros, adiós.

---

El irremediable, el destello, el suspiro, la penumbra,
corre, desaparece, resiste, renuncia,
la flor, el adiós, el silencio, la eternidad,
nace, muere, recuerda, olvida.

---


======[IRRESPONSABILIDAD]

La fiesta, las risas, las borracheras, los besos,
la promesa, la mentira, la huída, el desamparo,
el dinero, las deudas, los engaños, la ruina,
el paso, el olvido, la soledad, el silencio.

---

El riesgo, la falta de conciencia, la ausencia de cuidado,
mentiras, desidia, negligencia, abandono,
la ignorancia, las consecuencias, los errores, el daño,
olvido, pérdida, soledad, eternidad.

---

El desastre, las risas, los sueños, los naufragios,
abandono, negligencia, engaño, esfuerzos en vano,
la indiferencia, la ausencia, la confusión, los reproches,
olvido, negligencia, soledad, el corazón que se deshace.

---

La ausencia, las promesas rotas, los sueños enterrados, el olvido
las risas forzadas, los ojos vidriosos, la mentira fácil, el desamparo
la soledad creciente, las fiestas solitarias, la tristeza oculta, el abandono
el silencio ensordecedor, las consecuencias lejanas, la vida partida, el abismo

---

El desorden, las risas, los juegos, las fiestas,
el abandono, la indiferencia, el descuido, las mentiras,
las promesas rotas, la negligencia, la negligencia,
la huida, el olvido, el silencio, la soledad.

---

El irresponsabilidad, el abandono, el desamparo,
larga, omite, engaña, ignora,
el vicio, la falta, la ausencia, el caos,
se esconde, se muestra, se siente, se olvida.

---

La fiesta, las risas, los besos, la mentira,
el desorden, el abandono, el vicio, el error,
las promesas, los sueños, los celos, el miedo,
la noche, el silencio, el olvido, la soledad.

---


======[IRRITACIÓN]

La irritación crece, la paciencia se agota,
el suspiro, la impaciencia, el desafío.
El silencio, los gritos, el cansancio acumulado,
la espera, la frustración, el final de la paz.

---

La irritación, el suspiro, el ruido,
resbala, se asoma, se esconde, brota,
el zumbido, el tic, el eco, la voz,
cierres, evitas, escuchas, huyes.

---

La irritación, susurro, rugido, zarpazo,
el reloj, la espera, el silencio, el eco,
la hoja, el viento, la lluvia, la noche,
el fuego, el hielo, el olvido, la luz.

---

La irritación crece, el suspiro corto, las palabras danzan,
el reloj lento, la paciencia escasea, los nervios tensos,
la mirada fría, el silencio hostil, las luces parpadeantes,
el alivio fugaz, el cansancio persistente, la noche eterna.

---

La irritación, la paciencia, los latidos, las paredes,
susurra, explota, secalla, se deshace,
el reloj, la impaciencia, los celos, los espejos,
todo comienza, nada termina, el ciclo.

---

La mirada, el suspiro, el rechazo, el grito,
el tiempo, el espacio, la espera, el abandono,
la voz, el eco, el silencio, el duelo,
el comienzo, el final, la muerte, el olvido.

---

La irritación crece, las palabras cortan, las manos temblan, los ojos arden,
el silencio roza, las luces parpadean, la paciencia se agota, los nervios se estiran,
la frustración amaina, el reloj tic-taca, la tranquilidad escapa, la mente revira,
los recuerdos afloran, la furia sisea, la calma huye, el alivio no llega.

---


======[IRRUPCIÓN]

La tormenta, la lluvia, los truenos, el rayo,
cruza, rompe, quebra, destroza,
el viento, las ramas, los techos, las ventanas,
se abraza, se desata, se vuelve loco.

---

La irrupción, la luz, la gracia, la fuerza,
brilla, arde, se apaga, vence,
el sonido, el silencio, el eco, el susurro,
Todo comienza, nada queda, el ciclo.

---

La lluvia, el roce, los truenos, la luz,
sorprende, rompe, arrebata, deslumbra,
el alba, las gotas, el susurro, el rayo,
cambia, destaca, escapa, renace.

---

La irrupción, el rayo, el trueno, el eco,
brilla, rompe, arde, calla,
el caos, las luces, los gritos, la lluvia,
todo empieza, nada se detiene, el miedo.

---

La irrupción, el sonido, el eco, el miedo,
sorprende, hiere, despierta, huye,
la luz, la oscuridad, la esperanza, el caos,
rompe, arrebata, reconstruye, florece.

---

La puerta, el estruendo, los recuerdos, la luz,
arremeten, desaparecen, el silencio, la paz,
el agua, las olas, el río, el mar, la tormenta,
vuela, cae, se pierde, todo, nada.

---

La tempestad, el rayo, la lluvia, el trueno,
rompe, desata, desgarra, anuncia,
el roto silencio, la noche que arde, el alba,
toda barrera, todo muro, todo sueño.

---


======[IRÓNICA]

La irónica, sonrisa, desdén, mirada,
miente, promete, engaña, abandona,
la ironía, la trampa, la risa, el llanto,
todo se mezcla, nada queda, el juego.

---

La sonrisa, la mentira, las flores, los espejos,
miente, engaña, destila, crueldad,
la esperanza, la tristeza, el airstrikes, el llanto,
Todo comienza, todo termina, la paradoja.

---

La risa, el llanto, el mentiroso, el amor,
deseo, rechazo, la trampa, la libertad,
el círculo, el triángulo, el engaño, la verdad,
mucho se dice, poco se ve, la ironía.

---

La ironía en labios, en ojos burlones,
susurra, gesticula, ríe, ignora,
la flor que florece, la rosa que amarga,
miente, revela, engaña, salva.

---

La risa, la tristeza, el fingir, la ironía,
susurra, grita, calla, desafía,
la falsedad, el engaño, las máscaras, la muerte,
todo comienza, nada termina, el juego.

---

La sonrisa fingida, las mentiras, el disfraz,
el secreto guardado, la mascara, el rencor,
la risa forzada, los celos, la tristeza,
la apariencia falsa, la verdad oculta, el dolor.

---

La irónica, la risa, la lágrima, la flor,
susurra, grita, duerme, brota,
la montaña, el abismo, el río, el mar,
nace, muere, fluye, olvida.

---


======[ISLA]

La isla, las olas, el sol, la luna,
susurra, sisea, brilla, esconde,
el viento, los peces, los pájaros, las rocas,
navega, pescar, canta, calla.

---

La isla, el sol, el mar, la arena,
susurra, murmura, canta, calla,
el pescador, la palmera, el faro,
veces, tormentas, paz, sueños.

---

La isla, las olas, los pájaros, el sol,
suspiro, danza, canta, abraza,
el mar, la brisa, el caos, la calma,
nace, muere, recuerda, olvida.

---

La isla, el sol, el mar, el cielo,
corre, salta, abraza, grita,
el rocío, la brisa, las olas, la arena,
sueño, despierto, nace, muere.

---

La isla, la arena, la brisa, el mar,
susurra, resuena, fluye, enciende,
el sol, la sombra, los cormoranes, las olas,
danzan, brillan, caen, desafían.

---

La isla, el mar, el sol, el ruido,
susurra, resuena, se calla, alumbra,
el horizonte, las rocas, los pájaros, la bruma,
surge, disipa, desaparece, nace.

---

La isla, la bahía, el sol, el mar,
susurra, llora, resuena, grita,
las rocas, las aves, los pinos, el viento,
se pierde, se libera, se alza, se queda.

---


======[ITINERARIO]

El itinerario, el sendero, el camino, el derrotero,
pasea, fluye, desvía, se bifurca,
la montaña, la ciudad, el campo, el mar,
sueña, amanece, atardece, recorre.

---

El itinerario, camino, sendero, peregrinaje,
vaga, despierta, viaja, amanece,
la luna, la estrella, el sol, las nubes,
bajo el cielo, en la tierra, en el mar.

---

El itinerario, la ruta, el camino, el sendero,
busca, escapa, camina, vagabundea,
la ciudad, el campo, el mar, el cielo,
anterior, presente, futuro, eternidad.

---

El itinerario, las montañas, los valles,
susurra, canta, llora, calla,
el cielo, el sol, la luna, las estrellas,
parte, camina, esconde, revela.

---

El itinerario, las maletas, los caminos,
busco, perdido, encuentro, olvido,
el sol, la lluvia, el paisaje, el silencio,
navego, viajo, espero, renuevo.

---

El itinerario, camino, peregrino, suspiro,
noche, estrellas, soledad, luna,
caminar, buscar, perderse, encontrar,
tierra, mar, cielo, horizonte.

---

El itinerario, los viajes, las ciudades,
murmuran, danzan, se funden, desaparecen,
las maletas, los recuerdos, las esperanzas,
abandonan, guardan, se pierden, renacen.

---


======[JALEO]

El jaleo, la risa, los aplausos,
brilla, desata, vence, calla,
el color, el ruido, la alegría,
baila, fluye, se pierde, se alza.

---

El jaleo, la risa, las manos, los gritos,
tambora, castañuelas, palmas, voces,
la fiesta, la discusión, el abrazo, las lágrimas,
noche, fuego, color, libertad.

---

El jaleo, la risa, la pelea, el baile,
bota, canta, grita, calla,
el sol, la luna, el fuego, el agua,
toma, da, roba, amanece.

---

El jaleo, los aplausos, las voces, la fiesta,
rezan, chillan, cantan, besan,
las luces, las sombras, los colores, la diversión,
todo mezcla, nada separa, el momento.

---

El jaleo, el canto, la voz, el aliento,
chilla, ríe, susurra, silba,
la fiesta, la luna, la danza, el baile,
brilla, oscurece, gira, se dispersa.

---

El jaleo, la risa, la voz, el canto,
golpe, empujón, saludo, desafío,
la lluvia, el fuego, el abrazo, el suspiro,
luz, sombra, esperanza, olvido.

---

El jaleo, la risa, el silbo, la voz,
patea, baila, canta, grita,
la brisa, el sol, la lluvia, el amanecer,
vive, muere, renace, nunca se calla.

---


======[JARDÍN]

El jardín, flores, hojas, aroma,
abre, cierra, brota, desaparece,
sombra, luz, vida, muerte,
canta, calla, danza, acaba.

---

El jardín, flores, hojas, ensueños,
sueña, riega, crece, muere,
el sol, la lluvia, la brisa, el silencio,
lucha, abandona, renace, despierta.

---

El jardín, flores, hojas, aromas,
brotan, danzan, susurran, anuncian,
piedras, arroyos, luciérnagas, relámpagos,
brillan, riegan, iluminan, ensucian.

---

El jardín, flores, hojas, abejas,
brillan, murmuran, danzan, se esfuman,
la luna, la hierba, el rocío, la luz,
caen, resplandecen, evaporan, permanecen.

---

El jardín, flores, hojas, vida,
susurra, brota, danza, alza,
la luz, la lluvia, la sombra, el silencio,
crece, muere, renace, siempre.

---

El jardín, flores, hojas, vida,
brilla, murmura, sussurra, ríe,
la luna, las estrellas, la noche,
cierra, abre, nace, muere.

---

El jardín, flores, hojas, semillas,
canta, llora, susurra, perfuma,
la brisa, la luna, las estrellas, el rocío,
crece, muere, renace, permanece.

---


======[JETA]

El jeta, el llanto, las lágrimas, el dolor,
el silencio, el grito, la desesperación,
la esperanza, la angustia, los suspiros,
la vida, la muerte, todo se confunde.

---

El jeta, la lluvia, las hojas caen,
gime, sisea, el viento, las ramas crujen,
la noche, el silencio, los relámpagos zumban,
el temor, la esperanza, todo se mezcla.

---

El jeta, el aliento, el suspiro, el eco,
rompe, escupe, vuela, huye,
la luz, la oscuridad, el día, la noche,
tira, arranca, suelta, libera.

---

El jeta, el dolor, la rabia, la lluvia,
grita, implora, arde, huye,
la noche, la oscuridad, los recuerdos, el abismo,
cayendo, rompiéndose, dejando, muriendo.

---

El jeta, el dolor, el llanto, el aliento,
grita, implora, suena, se desvanece,
la noche, la luz, las lágrimas, los suspiros,
lucha, vence, cae, renace.

---

El jeta, la risa, el suspiro, el eco,
lanza, libera, alza, rechaza,
la brisa, el sol, la lluvia, el crepúsculo,
late, arde, se apaga, renace.

---

El jeta, el sol, el viento, la luz,
grita, corre, busca, pierde,
las flores, los pájaros, el amor, el dolor,
vive, muere, soñó, amaneció.

---


======[JIRÓN]

El jirón, la sed, la espera, el olvido,
corre, queje, susurro, latido,
la luz, la oscuridad, la brisa, la niebla,
vuela, escapa, se esconde, se libra.

---

El jirón, la luz, la sombra,
corre, gira, desaparece, brilla,
el viento, las hojas, los recuerdos,
susurra, vuelve, escapa, permanece.

---

El jirón, la lana, la fibra, el hilado,
vuela, cae, se rompe, se desata,
la luz, las sombras, los colores, la penumbra,
se pierden, se buscan, se entrelazan, nunca mienten.

---

El jirón, esquiva, vuela, lastima,
susurra, escapa, arde, se pierde,
la luz, la tristeza, la esperanza, desaparece,
el tiempo, todo se disipa, queda solo el recuerdo.

---

El jirón, la trama, el suelo, la luz,
desgarrado, susurra, vaga, atenúa,
la brisa, el tiempo, la soledad, el suspiro,
se esfuma, se impregna, se olvida, resiste.

---

El jirón, la brisa, la luz, la sombra,
susurra, desata, arranca, vaga,
la memoria, los colores, las luces, la oscuridad,
todo fluye, nada permanece, el cambio.

---

El jirón, el hilado, el destrozo,
brilla, desvanece, se suelta,
la memoria, el recuerdo, la huella,
se desvanecen, brotan, se pierden.

---


======[JORNADA]

La jornada, el amanecer, el anochecer,
corre, vuela, camina, busca,
el sol, la lluvia, el cielo, la tierra,
lucha, ríe, llora, vive.

---

La jornada, comienza, avanza, culmina,
pasa, lucha, vence, cae,
el sol, la lluvia, el viento, el desvío,
navega, navega, navega, a puerto.

---

La jornada, caminos, amaneceres, caídas,
suspiros, risas, esperanzas, dudas,
arroyos, montañas, desafíos, sueños,
paz, lucha, penumbra, aurora.

---

La jornada comienza, el sol asciende, las aves,
cantan, volan, buscan, huyen,
las huellas, el polvo, el cansancio, la luz,
bajo cielos oscuros, amaneceres, nubes, tormentas.

---

La alborada, el sendero, la hojarasca,
corren, fluyen, silencian, crecen,
las sombras, los gritos, las luces, los suspiros,
anochecen, brillan, desaparecen, renacen.

---

La jornada comienza, caminos sin fin,
pasa, corre, busca, lucha,
el sol, la lluvia, el cansancio, la espera,
nace, crece, muere, recuerda.

---

La jornada, camina, soñó, lucha,
canta, llora, arriesga, desafía,
el sol, la luna, los ojos, las lágrimas,
viaja, crece, muere, renace.

---


======[JOVEN]

El joven, soñador, aventurero, libre,
corre, ríe, busca, lucha,
el sol, la lluvia, las estrellas, los sueños,
siente, ama, conoce, pierde.

---

El joven, la risa, el suspiro, el amor,
corre, baila, crea, soñó,
el sol, la luna, las estrellas, los sueños,
crece, florece, muere, nace.

---

El joven, soñador, despierta, camina,
ríe, llora, busca, pierde,
el sol, la luna, las estrellas, los amores,
escriba, dibuja, canta, calla.

---

El joven, soñador, explorador, temerario,
corre, ríe, busca, pierde,
el sol, la luna, las estrellas, los sueños,
canta, baila, llora, espera.

---

El joven, el sol, el río, la risa,
corre, salta, piensa, ama,
la flor, el amor, la esperanza, la brisa,
crece, florece, despierta, vence.

---

El joven, soñador, arriesgado, libre,
ríe, busca, ama, pierde,
la luz, la luna, el sol, las estrellas,
pasa, nace, crece, muere.

---

El joven, soñador, aventurero, libre,
corre, reí, busca, pierde,
la risa, la tristeza, la esperanza, el miedo,
pasa, permanece, renace, desaparece.

---


======[JOVENES]

El jovenes soñan, aman, buscan, crecen,
andan, ríen, lloran, esperan,
la ciudad, la luna, el mar, el cielo,
viven, son, sonrinden, lloran.

---

El joven corre, juega, ríe, busca,
amanece, pide, soñó, despierta,
luz, brisa, alegría, libertad,
escribir, besar, amar, liberarse.

---

La juventud, los sueños, la risa, las lágrimas,
corre, saltó, ama, lucha,
el amanecer, el amor, el anhelar, el miedo,
nace, muere, recuerda, olvida.

---

Los jóvenes, sueños, risas, brisa,
corren, saltan, tocan, vencen,
cielo, estrellas, amanecer, adiós,
amor, libertad, desafíos, besos.

---

La juventud, risas, sueños, libertad,
corre, baila, amanece, se despierta,
el amor, la esperanza, los días breves,
lloran, nacen, mueren, sin remedio.

---

El joven corre, sonríe, abraza, desafía,
lucha, crece, soñó, vence,
la luz, la risa, el amor, el destino,
toda esperanza, ningún miedo, eterna juventud.

---

El joven, corre, reí, ama, soñ,
lucha, sueña, triunfa, pierde,
el futuro, el pasado, la esperanza, el desamor,
nace, muere, renace, nunca se detiene.

---


======[JUBILACIÓN]

El despertar, la paz, los días largos, sin lucha,
libertad, risas, miradas, abrazos,
la brisa, las flores, el sol, los libros,
viajes, sueños, amistades, recuerdos.

---

La campana, el abrigo, el café, el parque,
paseo, risas, silencio, libros,
el jardín, las flores, los pájaros, la calma,
sol, nubes, sombra, el tiempo.

---

La risa, el sol, los días largos, sin prisas,
los abrazos, las historias, el mar, la paz,
la brisa, los libros, el jardín, la tranquilidad,
las noches, los sueños, el silencio, la libertad.

---

La campana, el reloj, el suspiro, el alivio,
las flores, la siesta, las cartas, los libros,
el jardín, la pescadería, el café, la risa,
la paz, el tiempo, el mar, el sol.

---

La camisa, la corbata, el escritorio, el reloj,
la paz, los paseos, las flores, los pájaros,
el libro, la taza, el silencio, la soledad,
la luna, el ocaso, el horizonte, el adiós.

---

La camisa azul, el reloj suena,
el abrazo, la risa, la nieta,
el café, los paseos, el jardín,
los libros, el silencio, el adiós.

---

El despertar, la sonrisa, la caminata, el café,
el jardín, las flores, los pájaros, el silencio,
los libros, la luna, la estrella, la noche,
la paz, el descanso, la libertad, el amor.

---


======[JUBILARSE]

El jubilarse, las risas, los recuerdos,
se abraza, se libera, se siente libre,
la paz, la tranquilidad, el tiempo,
navega, fluye, sueña, renace.

---

El jubilarse, los recuerdos, las mañanas,
camina, pasea, invierte, renace,
el sol, la paz, los libros, la risa,
libertad, sueños, amaneceres, nubes.

---

El jubilarse, los recuerdos, las ganas, la libertad,
pasea, descansa, aprende, viaja,
la paz, la familia, los amigos, los sueños,
todo comienza, nada termina, el nuevo comienzo.

---

El jubilarse, la libertad, las mañanas,
pasea, dibuja, lee, soñaba,
los nietos, los viajes, las flores, el mar,
amor, paz, silencio, nuevo comienzo.

---

El jubilarse, las risas, los viajes, las noches,
cosecha, siembra, recuerda, olvida,
el jardín, la paz, la luna, los niños,
libertad, silencio, soledad, esperanza.

---

El jubilarse, los días largos, las mañanas sin prisas,
las flores en la ventana, los libros descuidados,
la risa, los recuerdos, el café solo, el silencio,
los paseos, el sol, las nubes, el adiós.

---

El jubilarse, el alba, el suspiro,
toma, abraza, libera, soñó,
el ocio, la risa, la paz, la libertad,
navega, descansa, ilumina, se cierra.

---


======[JUDICATURA]

El juez, la ley, la justicia, la verdad,
dicta, sanciona, decide, imparte,
el tribunal, los testigos, los hechos, la lógica,
silencio, veredicto, sentencia, resuelve.

---

El juicio, la ley, el silencio, la justicia,
pronuncia, dictamina, resuelve, condena,
la conciliación, la paz, el conflicto, la calma,
dicta, interpreta, aplica, defiende.

---

El juez, la ley, la justicia, el derecho,
dicta, sanciona, condena, absuelve,
el testimonio, la verdad, el silencio, el juramento,
promete, fulmina, falla, resuelve.

---

La sentencia, el rostro, las manos, la ley,
dicta, escucha, juzga, condena, absuelve,
la sala, los papeles, los ojos, el silencio,
se cierra, comienza, transcurre, se acaba.

---

El juicio, la justicia, la ley, el derecho,
escucha, juzga, condena, absuelve,
el tribunal, la corte, los letrados, el silencio,
reina, imperia, decide, calla.

---

El tribunal, la verdad, las pruebas, los testimonios,
pronuncia, dictamina, falla, resuelve,
el abogado, el acusador, el juez, el jurado,
lucha, debate, silencia, condena.

---

El juez, el letrado, la ley, la justicia,
dicta, decide, confirma, remite,
el juicio, la audiencia, el testimonio, la verdad,
penaliza, absuelve, condena, perdona.

---


======[JUDICIAL]

El tribunal, la ley, el silencio, el respiro,
dictamina, condena, absuelve, preside,
los abogados, los testigos, las pruebas, las lágrimas,
arrastra, juzga, falla, encierra.

---

El tribunal, las leyendas, los juicios, las penas,
murmura, ordena, siente, condena,
el abogado, la verdad, el silencio, la decisión,
lucha, susurra, grita, calla.

---

El tribunal, la ley, el silencio, la justicia,
declara, condena, absuelve, juzga,
la balanza, el escudo, la cruz, el cetro,
lucha, paz, conflicto, reconciliación.

---

El tribunal, la ley, los juzgados, la corte,
dictamina, condena, absuelve, ordena,
los abogados, los jueces, las prisiones, la cárcel,
luchan, buscan, resuelven, castigan.

---

El tribunal, el letrado, el fallo,
escucha, juzga, condena, absuelve,
el abogado, la prueba, la verdad,
presenta, rebate, niega, reconoce.

---

El tribunal, el silencio, las pruebas, la ley,
dictamina, juzga, condena, absuelve,
la balanza, los jueces, los abogados, el público,
acuerda, niega, pondera, decide.

---

El tribunal, la pena, la ley, el deber,
sentencia, juzga, condena, libera,
el abogado, el acusado, el testimonio, la verdad,
lucha, cede, susurra, grita.

---


======[JUDÍA]

La judía, la historia, los exilios,
clama, sufre, lucha, triunfa,
el olivo, la tierra, la fe, la esperanza,
silencio, llanto, risa, vida.

---

La judía, la luna, la sinagoga,
clama, rezaba, soñaba, despierta,
el arco, el pene de David, la historia,
canta, vence, llora, perdura.

---

La judía, la historia, el exilio, la fe,
lucha, sobrevive, escribe, calla,
el Holocausto, la resistencia, la esperanza, el amor,
pasa, persiste, brilla, recuerda.

---

La judía, la fe, la esperanza, el rey,
canta, lucha, sufre, libera,
el olvido, el dolor, la luz, el cielo,
liberación, silencio, risa, llanto.

---

La judía, la fe, la ley, el pacto,
escucha, resiste, calla, ve,
la tierra, el exilio, el Holocausto,
lucha, soñará, espera, recobró.

---

La judía, el olivo, el soplete, el canto,
rezona, resiste, amarga, daña,
la aldea, la ley, la esperanza, la crueldad,
vive, muere, revive, se calla.

---

La judía, el sol, la lluvia, la sinagoga,
sirve, resiste, canta, sufre,
el libro, la historia, el dolor, la esperanza,
se libra, se canta, se llora, se queda.

---


======[JUERGA]

La risa, la música, los colores, las luces  
beber, bailar, reír, abrazos sin medida  
la noche, el misterio, los susurros, el brillo  
chiflas, gritos, silencios, el amanecer

---

La risa, los bailes, las voces, el alba,
bebidas, carcajadas, destellos de farol,
las manos, la danza, el beso, la despedida,
la música, la tristeza, el amanecer.

---

La risa, el baile, el beso, el eco,
canciones, copas, desafíos, silencio,
amigos, estrés, abrazos, rechazo,
luz, sombras, risotadas, temblores.

---

La risa, los bailes, las caras, las luces,
la música, la bebida, las apuestas, las risas,
el bailar, los juegos, los besos, las canciones,
la madrugada, la luz, el cansancio, el abrazo.

---

La juerga, risas, copas, baile,
alcohol, ansias, amores, lances,
luces, sombras, música, celos,
bailar, gritar, abrazar, sufrir.

---

La risa, el baile, las risas, el alba,
chillidos, abrazos, despedidas, lluvia,
bebida, carcajadas, silencios, amanecer,
bailarinas, amigos, tristeza, adiós.

---

La risa, el baile, los abrazos, los besos,
bebidas, gritos, luces, música,
amigos, risotas, destellos, esperanza,
cariño, libertad, sueños, alba.

---


======[JUEVES]

El jueves, libros, café, pensamientos,
escribo, reflejo, anoto, despierta,
la ciudad, luces, silencio, vida,
pasa, escucha, comprende, olvida.

---

El jueves, lluvia, paraguas, apuro,
café, libros, silencio, soledad,
el mercado, las manos, los olores,
la luz, la sombra, la noche, el sueño.

---

Jueves, café, libros, escritura,
sueños, ilusiones, realidades,
cielo gris, ciudad dormida, silencio,
canciones, recuerdos, futuro.

---

El jueves, market, libros, café,
escribo, reflexiono, soñar, libertad,
el sol, la lluvia, los amigos, la ciudad,
reír, llorar, bailar, vivir.

---

El jueves, el sol, las risas, los besos,
canta, baila, llora, abraza,
la ciudad, la gente, la esperanza, los sueños,
comen, beben, corren, aman.

---

El jueves, libros, lápices, hojas,
escribo, dibujo, reflexiono, soñó,
la ciudad, la lluvia, las luces, las sombras,
bajo la cama, los secretos, las risas, las lágrimas.

---

El jueves, libros, lápices, hojas,
escribo, dibujo, imagino, soñó,
la ciudad, las luces, los puentes, el río,
llega, ilumina, refleja, desaparece.

---


======[JUGO]

El jugo, la uva, la sed,
corre, brota, se derrama,
sueños, esperanzas, amor,
luz, calor, vida en cada gota.

---

El jugo, la uva, la frescura, el manjar,
sale, brota, fluye, desciende,
el árbol, la vida, la esperanza, el sabor,
todo explota, nada se calla, el bocado.

---

El jugo, el zumo, la savia,
gotea, mana, corre, fluir,
la uva, la naranja, el manzana,
brotan, explotan, surgen, se liberar.

---

El jugo, la uva, el vino, el fresco,
siente, fluye, saborea, libera,
el sol, la brisa, la copa, el roce,
canta, muere, nace, transcurre.

---

El jugo, la pulpa, la frescura, el sol,
brotan, danzan, fluir, destellan,
la sed, la risa, la sombra, la luz,
bebemos, saboreamos, nos llenamos.

---

El jugo, la uva, la sed, la frescura,
siente, siente, vuela, florece,
el zumo, la danza, la risa, la luz,
brilla, agoniza, muere, renace.

---

El jugo, la uva, el escozor, el vino,
sueña, despierta, cae, rebotina,
la semilla, el crecimiento, el amargor, el azúcar,
torna, escapa, regresa, se pierde.

---


======[JUGOS]

El jugo, la brisa, la luz, la luna,
canta, susurra, chispa, derrama,
la semilla, el sol, el amor, la flor,
nace, florece, muere, renace.

---

El jugo, la corteza, la hoja, el sol,
pulsa, late, brota, amarga, dulce,
el vaso, el misterio, la sed, la risa,
brilla, seca, mengua, renace.

---

El jugo, la uva, la naranja, la corteza,
siente, fluye, explota, vuela,
la sed, la fuerza, la luz, la vida,
brilla, muere, renace, florece.

---

El jugo, el sol, la flor, la brisa,
sale, escapa, late, arde,
el aroma, la luz, el calor, el aroma,
bebés, madres, ancianos, todos.

---

El jugo, la cebolla, el limón, el zumo,
sabor, ardor, frescura, vida,
la flor, el árbol, la semilla, el fruto,
brota, florece, madura, se seca.

---

El jugo, la uva, la pasión, el sol,
siente, fluye, explota, se derrama,
el aroma, el color, la vida, la frescura,
toma, bebe, comparte, olvida.

---

El jugo, la uva, el zumo, la pulpa,
dulce, amargo, fresco, rico,
la sed, la hambre, la fuerza, la vida,
todo brota, todo florece, todo late.

---


======[JULIO]

Julio, ardor, sol, arena,
playas, sombras, somnolencia,
música, baile, risas, abrazos,
noches, estrellas, soledad, ausencias.

---

El sol brilla, la hierba seca, los trigos maduran,
las niñas juegan, las nubes pasan, las sombras crecen,
el mar susurra, el viento sopla, las hojas caen,
las flores marchitan, los días se largan, el otoño acerca.

---

Julio, sol, calor, lluvia,
brisa, hojas, flores, fruta,
playas, arena, olas, viento,
noches, estrellas, soledad, sueños.

---

El sol, las noches, los trinos, el cielo,
brilla, desaparece, canta, invoca,
el mar, el calor, la playa, los amores,
rompe, susurra, baila, enciende.

---

Julio, sol, arena, playa,
risas, baile, amaneceres,
flores, abejas, brisa cálida,
viento, océano, cielo azul.

---

Julio, sol, calor, arena,
playas, bailes, risas, amaneceres,
fuegos, estrellas, silencios, susurros,
verano, adiós, sueños, temblores.

---

El sol, las flores, los días largos, el calor
jugar, reír, nadar, espiar, la playa, soñar
el amanecer, el atardecer, la brisa, la lluvia
seguir, crecer, vivir, amar, olvidar, partir

---


======[JUNGLA]

La jungla, rugen leones, susurra viento, florece flor,
brilla sol, nace lluvia, cae hoja, arranca raíz,
ataca tigre, brama mono, danza mariposa, corre conejo,
llega noche, surge día, todo late, todo vive.

---

La jirafa, los monos, las serpientes,
corren, saltan, se esconden, se pelean,
la lluvia, la luz, la brisa, el humo,
crece, muere, nace, olvida.

---

La jungla rugiente, el sol se alza,
aromas, vida, muerte, caídas enzafia,
aguas, ríos, cascadas, rocío brota,
silencio, tormenta, oscuridad, luce.

---

La jungla rugiente, los leones, las tinieblas,
respiran, luchan, despiertan, caen,
las hojas, la lluvia, el río, el cielo,
sucumben, danzan, crecen, mueren.

---

La jungla, la selva, la vida, la muerte,
rugirá, crecerá, caerá, desaparecerá,
raíces, hojas, flores, frutos,
sangre, sudor, lluvia, rocío.

---

La jungla, la selva, la vida, el caos,
respira, florece, muere, renace,
el león, la serpiente, el mono, el pájaro,
corre, escupe, canta, vuela.

---

La selva, la hierba, la lluvia, el río,
susurra, crece, desciende, fluye,
la serpiente, el tigre, la hoja, la flor,
ataca, vuela, cae, renace.

---


======[JUNIO]

Junio, flores, sol, amaneceres,
corren, crecen, arden, danzan,
niños, risas, bailes, juegos,
sabores, aromas, colores, luces.

---

Junio, flor, sol, calor,
llueve, brota, esplende, desaparece,
noche, estrellas, luna, viento,
festeja, susurra, arde, despierta.

---

Junio, sol, campos verdes, abejas danzan,
flores se abre, ríos cantan, viento sisea,
noches largas, estrellas parpadean, luna brilla,
hombres bailan, risas llenan aire, vida se agita.

---

Junio, hojas verdes, sol brillante,
pájaros cantan, flores danzan, viento suena,
nubes blancas, ríos fluyen, días crecen,
noches cortas, risas sonrientes, sueños ve.

---

Junio, sol, hojas, flores,
canta, brilla, crece, despierta,
tormentas, relámpagos, silencios,
alegría, calor, lluvia, despedida.

---

Junio, primavera, sol, flores,
risas, juegos, días, amores,
playas, luces, noches, estrellas,
viento, besos, alegría, lluvia.

---

Junio, risas, sol, campos,
canta, baila, florece, ama,
verdes praderas, amaneceres, noches,
corren, ríen, brillan, huyen.

---


