======[PROSTITUCIÓN]

La calle, la luz, las luces, la sombra,
susurra, canta, ríe, siente,
el cliente, la mirada, los besos, las manos,
sale, vuelve, ama, desama.

---

La ciudad, luces, siluetas, promesas,
pícaras sonrisas, manos, miradas,
callejones, besos, euros, mentiras,
silencio, despedidas, sueños rojos.

---

La calle, las luces, los ojos, las sonrisas,
se desviven, se venden, se roban, se dan,
el dinero, la necesidad, el cuerpo, el alma,
se venden, se compran, se usan, se olvidan.

---

La ciudad, luces, callejones, silencio,
reír, llorar, besos, mentiras,
alma vendida, esperanza muerta, vientre lleno,
amor fugaz, dinero roto, sombra que nunca se marcha.

---

La ciudad, luces, callejones, silencios,
corazones, mentiras, manos, besos,
alma, lágrimas, sonrisas, desamores,
paz, guerra, esperanza, abandono.

---

La calle, la luz, el silencio, la lluvia,
camina, besa, toca, vende,
la risa, las lágrimas, la esperanza, la tristeza,
sueños rotos, almas vendidas, nunca se calla.

---

La luz, el silencio, el susurro, el deseo,
corre, huye, grita, calla,
el dinero, las manos, los ojos, las lágrimas,
abrazo, beso, piel, ausencia.

---


======[PROTESTA]

La voz, el coro, el silbo, el canto,
marchan, luchan, gritan, resisten,
las banderas, las pancartas, los carteles,
llueve, arde, fría, calienta.

---

Protesta, voces, silencio, aliento,
marchan, gritan, cantan, rezan,
banderas, pancartas, rostros, consuelo,
luchan, rezongan, despiertan, creen.

---

La voz, las pancartas, los pies en marcha, la calle  
grita, vira, grita, cava  
los ojos cerrados, las manos unidas, el futuro abierto  
lloran, exigen, rezan, avanzan

---

Protesta, rostro, bandera, silencio,
grita, marcha, abraza, libera,
canción, esperanza, cárcel, sufrimiento,
paz, cambio, lluvia, ardor.

---

Protesta, voz, silencio, caravana,
marcha, canta, grita, calla,
pétalos, banderas, pancartas, manos,
voces, fuerzas, esperanza, cansancio.

---

La voz, el coro, las pancartas, los gritos  
las calles, la policía, los gritos, las lágrimas  
el sol, las sombras, los carteles, los pies  
la esperanza, el cansancio, el rugir, el aliento

---

Protesta, voces, silencios, banderas,
marchan, cantan, lloran, luchan,
luz, sombra, esperanza, desesperación,
presión, rechazo, cambio, persistencia.

---


======[PROVEEDORA]

La proveedora, manos prontas, ojos velados, serenas,
busca, corta, cocina, sirve, cena, desaparece, sueña.
La luna, la oscuridad, el silencio, el olvido,
prepara, guarda, entrega, recuerda, nunca abandona.

---

La proveedora, la tierra, el mar, la luna,
seca, cultiva, navega, abraza,
el sol, las estrellas, los hijos, las risas,
crece, brilla, amanece, muere.

---

La proveedora, la mano, la cosecha, la luna,
llega, nutre, silencia, abandona,
la semilla, la tierra, el sol, el llanto,
fluye, seca, muere, renace.

---

La proveedora, la tierra, la lluvia, la luz,
semilla, fruto, cebolla, vino,
el alba, el amanecer, la cosecha, la siembra,
la mano, la oración, el don, el agradecimiento.

---

La proveedora, la tierra, la lluvia, las manos,
sirve, nutre, cosecha, suda,
el sol, los días, las estaciones, el tiempo,
surgen flores, crecen frutos, maduran sueños.

---

La proveedora, la tierra, los ríos,
sirve, entrega, ofrece, perdona,
el sol, la luna, las estrellas, el cielo,
ilumina, cobra, despierta, amanece.

---

La provisora, las manos, los latidos, las mañanas,
entrega, busca, camina, enciende,
la luz, la voz, la sonrisa, el café,
toda esperanza, cada alimento, todos los días.

---


======[PROVINCIA]

La provincia, el sol, el río, las montañas,
suspiro, sonríe, llora, calla,
el mercado, la plaza, la iglesia, los campos,
vive, soñó, lucha, muere.

---

La provincia, el sol, los campos, las colinas,
susurra, silba, resplandece, duerme,
la iglesia, la plaza, el río, el cielo,
brilla, murmura, danza, queda.

---

El pueblo, la montaña, el río, la brisa,
susurra, arde, fluye, seca,
el mercado, la plaza, el campo, el sol,
compra, vende, camina, recoge.

---

La provincia, el sol, las montañas, el río,
camina, respira, sueña, lucha,
el campo, la historia, el silencio, la luz,
nace, crece, muere, renace.

---

La provincia, el sol, las montañas, el río,
canta, llora, murmura, calla,
el campo, la huerta, el vino, los viñedos,
lucen, crecen, se cosechan, se beben.

---

La provincia, el sol, el río, las montañas,
rezuma, susurra, brilla, esconde,
el mercado, la plaza, el teatro, el campo,
vive, muere, nace, recuerda.

---

La provincia, su gente, sus caminos, su historia,
canta, silba, susurra, calla,
el sol, la luna, la lluvia, el viento,
sueños, realidades, desafíos, victorias.

---


======[PROVOCACIÓN]

La risa, el silencio, las dudas, el fuego,
el desafío, el abismo, la libertad, el eco,
la voz, el manto, la oscuridad, la luz,
la vida, el tiempo, el fin, nada se escuda.

---

La voz retumba, las luces parpadean, los labios se curvan en sarcasmo,
las manos crispadas, las miradas desafiantes, las mentiras se esparcen,
el silencio crujiente, la risa forzada, los pensamientos al revés,
la rebeldía brilla, el peligro acecha, todo a su vez.

---

El provocador, el desafío, el rumor,
señala, incita, amenaza, canta,
el silencio, la rebeldía, la ira,
escapa, persiste, vence, se pierde.

---

La voz, el desafío, el silencio, el eco,
arde, rebosa, resiste, vuela,
la mirada, la ira, el reto, el paso,
todos mienten, todos callan, todas son mentiras.

---

La voz, el gesto, el desafío, el insulto,
el fuego, la luna, las manos, los ojos,
la risa, el silencio, el voto, el abrazo,
el amanecer, el ocaso, el susurro, el eco.

---

La mirada, el gesto, el susurro, el silencio,
desafía, rebosa, desafía, grita,
la risa, la tristeza, la esperanza, la duda,
toda barrera, todo muro, todo límite.

---

La mirada, el desafío, el susurro, el silencio,
el fuego, la brisa, la risa, la lágrima,
la luz, la sombra, la mentira, la verdad,
el inicio, el final, el amor, el rechazo.

---


======[PROVOCADA]

La provocada, la risa, la tristeza, la esperanza,
se levanta, cae, corre, busca,
el fuego, las luces, los silencios, los gritos,
crece, muere, renace, olvida.

---

La provocada, la risa, el fuego, la nieve,
corre, escapa, canta, siente,
el mar, la arena, el sol, la luna,
susurra, murmura, grita, calla.

---

El provocada, mira, desafía, escucha
calla, murmura, grita, rompe
las luces, las paredes, los silencios
escapes, luchas, sueltas, lloras

---

La provocada, la risa, el silencio, el aliento,
brotan, arden, se esfuman, el eco,
el reto, la duda, la libertad, el abismo,
cree, descree, vuela, cae.

---

La provocada, la brisa, las flores, los espejos,
susurra, ríe, canta, llora,
el reloj, el sueño, la luz, la sombra,
se desvanecen, se rompen, se olvidan.

---

La provocada, la risa, el coraje, el desafío,
exclama, abraza, lucha, rechaza,
el sol, la lluvia, la luz, las sombras,
pierde, gana, siente, revive.

---

El provocada, lucha, beso, abandono,
pide, niega, ama, suelta,
la lluvia, el silencio, la risa, los suspiros,
vive, muere, renace, olvida.

---


======[PROVOCATIVA]

La provocativa, el susurro, el desafío,
susurra, grita, abraza, rechaza,
la luna, la oscuridad, el fuego, el agua,
brilla, apaga, baila, vence.

---

La provocadora, el fuego, la risa, el desafío,
murmura, grita, canta, enciende,
el susurro, la rebeldía, el abrazo, la libertad,
se rompe todo, nada queda, el nuevo comienzo.

---

La provocativa, grita, ríe, sospecha,
esconde, muestra, besa, desafía,
el fuego, la niebla, el sol, la lluvia,
teme, ama, odia, lucha.

---

La provocadora, las miradas, los susurros,
murmura, canta, grita, reírse,
la ropa, la libertad, la rebeldía, la audacia,
escapan, brillan, arden, se pierden.

---

La provocativa, desafía, enciende, ignora,
murmura, exige, canta, templa,
el gesto, la mirada, la risa, el susurro,
rebate, cruce, danza, rompe.

---

La provocativa, el susurro, el silencio,
murmura, chispa, arde, desafía,
la luz, la sombra, el día, la noche,
toca, escapa, jura, olvida.

---

La provocativa, el atardecer, el silencio,
pisotea, enciende, susurra, desafía,
el abrazo, la rebeldía, el cielo, las luces,
pasa, lucha, brilla, se vence.

---


======[PROXIMIDAD]

La piel, los susurros, las manos, el abrazo,
miradas, sonrisas, respiraciones, latidos,
las luces, la oscuridad, los secretos, la verdad,
el inicio, el final, el ahora, el siempre.

---

La piel, los susurros, las manos, el aliento,
bajo la luna, entre las flores, en el bosque,
el abrazo, el suspiro, el latido, el alma,
los ojos, la mirada, la sonrisa, el beso.

---

La voz susurra, el rostro cerca, la mano tira,
el aliento toca, los ojos buscan, la piel quema,
la risa brota, las palabras fluyen, los brazos abrazan,
el tiempo se detiene, el corazón late, el silencio crece.

---

El susurro, las luces, los ojos, el aliento,
suspira, abraza, murmura, besa,
la piel, la piel, las manos, los labios,
cierres, despiertes, permanezcas, entrelázate.

---

La piel, el susurro, los ojos, las manos,
suspiros, jadeos, confesiones, silencios,
el abrazo, la risa, los secretos, las lágrimas,
noche, amanecer, presente, eternidad.

---

La piel, el susurro, los ojos, la mano,
cierro, abrazo, siento, libero,
el silencio, el latido, el aliento, el amor,
nunca lejos, siempre juntos, eternidad.

---

El susurro, la caricia, la mirada, el aliento,
suspiros, abrazos, risas, lágrimas,
el latido, el calor, la piel, el beso,
sombras, manos, voces, tiempo.

---


======[PROYECCIÓN]

La proyección, el faro, el rayo, el cielo,
cambia, guía, ilumina, desvela,
las luces, los sueños, las estrellas, los mares,
baja, sube, brilla, se apaga.

---

La pantalla, los colores, las luces, los brillos,
moverse, crecer, cambiar, evadir,
las sombras, las historias, los sueños, los recuerdos,
seguir, persistir, iluminar, olvidar.

---

La pantalla, los colores, las luces, se mezclan,
el futuro, la esperanza, el miedo, danzan,
la cámara, el enfoque, la ilusión, se superponen,
el inicio, el cambio, el fin, se transforman.

---

La proyección, el espectro, el rayo, el eco,
danza, murmura, brilla, se pierde,
el pensamiento, la esperanza, el sueño, el miedo,
nace, crece, desaparece, vuelve.

---

La proyección, el rayo, el amanecer,
ilumina, despierta, desafía, crece,
el horizonte, la aurora, las penumbras,
brilla, conquista, vence, transforma.

---

La luz proyecta sombras, mueve fantasmas, dibuja historias,
susurra secretos, danza en silencio, despierta miedos,
el tiempo escapa, se congela, avanza sin pausa,
ilumina oscuridades, borra recuerdos, forja realidades.

---

La proyección, el pensamiento, el deseo,
se eleva, brilla, se pierde, se transforma,
el futuro, la esperanza, la incertidumbre,
crece, florece, se desvanece, se cierne.

---


======[PRUDENCIA]

El prudencia, el velo, el silencio, la puerta,
escucha, observa, pondera, actúa,
la brisa, el manto, el respiro, el susurro,
guarda, preserva, previene, calla.

---

El silencio, el manto, la precaución, el pensar,
guardar, ocultar, temer, planear,
el susurro, la duda, el equilibrio, la espera,
todo se mide, nada se arriesga, la cautela.

---

El silencio, las sombras, el susurro del viento, la luna,
pesa, observa, prevé, contiene,
el agua, el fuego, los secretos, la verdad,
bajo el manto de la noche, se esconde, resplandece.

---

El pensamiento, las dudas, la mirada,
pesca, guarda, silencia, previene,
el susurro, la caída, la sombra,
espera, calla, ve, decide.

---

El silencio, la meditación, las sombras, el cuidado,
esconde, revela, previene, calcula,
el tiempo, la precaución, los sueños, la vigilancia,
calla, mira, escucha, pondera.

---

El silencio, el pensamiento, la cautela, la mirada,
el susurro, la meditación, el rumbo, la sombra,
la leve, la ponderación, la resistencia, la luz,
la espera, la precaución, el equilibrio, el puente.

---

El prudencia, la cautela, la duda,
murmura, silencia, ve, escucha,
el misterio, la sabiduría, la reflexión,
pasa, permanece, observa, comprende.

---


======[PRÓJIMO]

El prójimo, la tristeza, la mirada,
siente, sufre, resiste, perdona,
la mano, el gesto, la sonrisa, el abrazo,
busca, encuentra, olvida, comienza.

---

El prójimo, mirada, gesto, palabra,
escucha, entiende, siente, ama,
amistad, esperanza, vida, bondad,
caminamos, soñamos, creemos, vivimos.

---

El prójimo, el aliento, la mano, la voz,
recorre, protege, calma, habla,
el gesto, la mirada, el silencio, la luz,
resiste, ama, sufre, perdona.

---

El prójimo, la mirada, el alma, la luz,
ve, escucha, toca, siente,
la mano, la sonrisa, el gesto, la palabra,
caminamos, soñamos, luchamos, creemos.

---

El prójimo, amigo, vecino, hermano,
canta, sufre, ayuda, camina,
la mano, la sonrisa, la mirada triste, la luz,
escucha, vela, abraza, despierta.

---

El prójimo, el alma, la voz, el rostro,
lucha, sufre, brilla, alienta,
la mano, el gesto, la sonrisa, la mirada,
da, recibe, calla, habla.

---

El prójimo, el gesto, el dolor, la sonrisa,
llama, escucha, abraza, libera,
la mano, la ayuda, el tiempo, la esperanza,
caminan, callan, lloran, viven.

---


======[PRÓXIMO]

El próximo sol, la brisa, el susurro,
corre, salta, baila, amanece,
los pájaros, las luces, los besos, la espera,
el tiempo, el destino, el adiós.

---

El próximo amanecer, la luz, el suspiro,
corres, escapas, encuentras, huyes,
el rumor, el eco, el silencio, la espera,
tocado, tocado, te toca, se acerca.

---

El próximo amanecer, la bruma, las aves,
vuelan, despiertan, cantan, alzan alas,
la luz, los colores, las sombras, se extienden,
baja, crece, ilumina, cambia el cielo.

---

El próximo sol, la hoja, el río, el aliento,
crece, desaparece, nace, muere,
la flor, el silencio, el rumor, el silencio,
vive, cae, brota, florece.

---

El próximos pasos, los recuerdos, las noches,
corren, huyen, brillan, desaparecen,
las albas, las luces, las sombras, los besos,
vienen, van, mienten, callan, nunca se olvidan.

---

El próximo sol, la brisa, las hojas caídas,
resplandece, susurra, baila, escapa,
la risa, el adiós, la luz, los ojos cerrados,
amanecen, se pierden, se desvanecen, renacen.

---

El próximo amanecer, la luz, el silencio,
corres, bailas, ríes, lloras,
el horizonte, el destino, el adiós,
vuelo, nube, trueno, rayo.

---


======[PSICOLÓGICA]

El psicológica, el alma, el pensamiento, el ser,
fluye, sufre, crea, despierta,
la luz, la oscuridad, la esperanza, el temor,
nace, muere, renace, olvida.

---

El psicológica, el alma, el pensamiento,
fluye, sufre, crea, transforma,
la luz, la oscuridad, la esperanza, el desánimo,
sueña, despierta, ama, odia.

---

El psicológica, el alma, el pensamiento,
brotan, luchan, duermen, temblan,
la luz, la oscuridad, las esperanzas,
se desvanecen, persisten, se apagan.

---

El psicológica, el alma, la luna, los recuerdos,
suspira, arde, fluye, sufre,
la luz, las sombras, el miedo, el valor,
pensar, creer, dudar, encontrar.

---

El psicológica, las mañanas, los espejos,
susurra, grita, teme, anhela,
la luz, la oscuridad, la paz, el caos,
sueña, despierta, lucha, se rinde.

---

El psicológica, el alma, la mente, la luz,
dule, sufre, ama, olvida,
las luces, las sombras, los días, las noches,
espera, teme, lucha, vence.

---

El psicológica, la luz, la penumbra, la alarma,
sobrevive, despierta, teme, imagina,
el susurro, el grito, el latido, el pensamiento,
olvida, recuerda, ama, odia, muere.

---


======[PSICOLÓGICO]

El psicológico, el alma, el pensamiento, el suspiro,
lucha, llora, ríe, crea,
el temor, la esperanza, el deseo, la tristeza,
nace, crece, muere, renace.

---

El psicológico, la ansiedad, el temor,
susurra, gruña, ríe, siente,
los recuerdos, las dudas, los sueños,
fluyen, se pierden, brillan, se apagan.

---

El psicológico, el alma, el miedo, el remordimiento,
susurra, canta, ríe, llora,
el equilibrio, la angustia, la esperanza, la tristeza,
despierta, muere, renace, olvida.

---

El psicológico, el susurro, el eco, el miedo,
duda, cree, anhela, despierta,
la luz, la oscuridad, el amanecer, el ocaso,
pensar, olvidar, recordar, perder.

---

El psicológico, el espíritu, el alma,
susurra, gime, suspira, fluye,
las luces, las sombras, los pensamientos,
iluminan, ocultan, confunden.

---

El psicológico, el susurro, la luz,
lucha, se esconde, se despierta, muere,
el temor, la memoria, el aliento, el alma,
brotan, se ocultan, se libran, se olvidan.

---

El psicológico, el alma, el temor, las sombras,
susurra, lucha, huye, amanece,
el silencio, la esperanza, el desamor, los recuerdos,
nace, muere, renace, olvida.

---


======[PSICOSIS]

El psicosis, los ruidos, las voces, la luz,
ataca, escapa, grita, suena,
las sombras, los espejos, los recuerdos, la locura,
todo se mezcla, nada se diferencia, el caos.

---

La mente estalla, voces resonan, caos,
delirios danzan, paranoias crecen, angustia,
ilusiones se tambalean, realidades se desmoronan, aislamiento,
insanas imágenes, obsesiones nublan, locura.

---

El psicosis, la mente, los párpados, el aislamiento,
rota, fluye, descompone, crea,
la alucinación, el silencio, la furia, el abismo,
pierde, recuerda, vaga, cae.

---

El aislamiento, los recuerdos, las voces, las sombras,
atacan, desvanecen, ríen, lloran,
la verdad, la locura, el espejo, la mentira,
confusión, angustia, ira, pánico.

---

La mente en alboroto, voces, silencios,
delirios, realidades, confusiones,
caos, oscuridad, claroscuros, paranoias,
pérdida, aislamiento, esperanza, agonías.

---

El alboroto, el caos, el descontrol, el terror,
cuchicheos, risas ahogadas, voces que se pierden,
pensamientos alocados, sueños fragmentados, pesadillas interminables,
luz parpadeante, sombras danzantes, espejos rotos.

---

El psicosis del alma, el caos, la angustia,
susurra, gime, grita, pide ayuda,
la oscuridad, los pensamientos, los delirios,
todo desata, todo abraza, todo consume.

---


======[PSIQUE]

El psique, el alma, el espíritu, el yo,
corre, escapa, lucha, vuela,
los recuerdos, los sueños, las esperanzas, la fe,
toda vida, cada instante, cada existencia.

---

El psique, la luz, la oscuridad,
suspira, siente, ama, odia,
el tiempo, el espacio, el universo,
crece, muere, renace, desaparece.

---

El psique, el alma, la brisa, el eco,
respira, suspira, murmura, escucha,
las luces, las tinieblas, los sueños, las esperanzas,
nace, muere, revivir, olvida.

---

El psique, la danza, los suspiros,
fluye, busca, desafía, crea.
La luz, las tinieblas, la esperanza,
cambia, resiste, vence, libera.

---

El psique, almas, espíritus, pensamientos,
fluyen, laten, revolotean, se dispersan,
recuerdos, historias, deseos, anhelos,
crescen, murieron, nacen, danzan.

---

El psique, el aliento, el espíritu,
vuela, baila, escapa, duerme,
el recuerdo, la angustia, la esperanza,
nace, muere, renace, olvida.

---

El psique, alma, espíritu, aura,
pasa, sufre, crece, despierta,
el pensamiento, la memoria, los sueños,
nacen, murieron, renacen, viven.

---


======[PSIQUIS]

El psiquis, el alma, la vida,
padece, sufre, despierta, lucha,
el pensamiento, la memoria, el instante,
brilla, agoniza, nace, muere.

---

El psiquis, la mente, el alma, las emociones,
padece, crece, sufre, lucha,
los recuerdos, los miedos, los sueños, los dolores,
nace, ama, muere, renace.

---

El psiquis, el pensamiento, la memoria,
vaga, late, soñola, despierta,
la locura, el amor, la paciencia, el terror,
sueña, lucha, amanecera, se apaga.

---

El psiquis, alma, espíritu, conciencia,
padece, ama, odia, busca,
el tiempo, la memoria, el recuerdo, el olvido,
nace, crece, envejece, muere.

---

El psiquis, la mente, el alma, el pensamiento,
navega, late, reflexiona, teme,
el amor, el odio, el desamor, la paz,
sueña, despierta, duerme, revive.

---

El psiquis, el alma, la mente, la conciencia,
sueña, despierta, duerme, revolotea,
la esperanza, el miedo, el amor, la tristeza,
crece, muere, renace, persiste.

---

El psiquis, el alma, el pensamiento, la memoria,
vuela, late, crea, sufre,
el amor, el dolor, el temor, la libertad,
anquilosa, libre, ciega, lúcida.

---


======[PUBERTAD]

La flor estalla, brota, seca, danza,
dudosa, fuerte, inquieta, enciende,
el cuerpo crece, cambia, duda, alumbra,
los sueños fluyen, quebrantan, nublan.

---

La piel, los cambios, las hormonas, la rebeldía,
el amor, el rechazo, las primeras noches, los secretos,
la risa, el llanto, los sueños rotos, los amores,
la libertad, la culpa, el futuro, el ayer.

---

La piel, los cambios, las dudas, los sueños,
la rebeldía, la risa, el amor, la confusión,
las noches, los miedos, los deseos, la luz,
el crecer, el ignorar, el enamorarse, el desamor.

---

La piel, los cambios, la voz, ruge,
el crecimiento, las hormonas, danz,
el desafío, la rebeldía, arden,
la inseguridad, el amor, brilla.

---

La piel, los cambios, las hormonas, las noches,
rebela, desafía, busca, ignora,
el amor, la indiferencia, los amigos, las lágrimas,
crece, resiste, libera, transforma.

---

La piel, los cambios, las hormonas, el crecimiento,
rebeldía, risas, lágrimas, esperanza,
la voz, el amor, la confusión, la identidad,
solos, juntos, perdidos, encontrados.

---

La flor, el crecimiento, las hormonas, el dolor  
susurra, rebela, desafía, rebasa  
la luz, la oscuridad, el amor, la tempestad  
todo comienza, no hay regreso, el despertar

---


======[PUDOR]

El pudor, la piel, los secretos, las penas,
susurra, tembla, disimula, encierra,
el rojo, el escándalo, el gesto, la mentira,
oculta, jura, calla, agoniza.

---

El pudor, la flor, la luna, la sed,
susurra, titubea, esconde, busca,
el manto, la cortesía, la mentira,
baja, oculta, calla, desaparece.

---

El pudor, rojo, velo, manto, flor,
escapa, cubre, tiembla, ríe, calla,
la luna, la noche, la penumbra, el amanecer,
susurra, se esconde, despierta, muere.

---

El pudor, la ropa, los secretos, la risa,
guarda, revela, oculta, escucha,
la vergüenza, las palabras, los miedos, la luz,
bajo el silencio, en la oscuridad, el silencio.

---

El pudor, rojo, velo, rubor, besos,
confesión, silencio, vergüenza, risa,
secreto, muro, espejo, abrazo,
verano, invierno, amor, ausencia.

---

El pudor, la flor, la roca, el mar,
suspira, sonríe, teme, desaparece,
la noche, las luces, los ojos, el manto,
calla, canta, piensa, se olvida.

---

El pudor, la vergüenza, los secretos,
susurra, tartamudea, esconde, se oculta,
la mirada, las manos, los ojos cerrados,
se esconden, temblan, huyen, callan.

---


======[PUENTE]

El puente, la arista, la fuerza, la esperanza,
respira, late, cruza, soporta,
la luz, la sombra, el viento, el río,
brilla, oscila, fluye, vence.

---

El puente, las luces, las ondas, los pies,
corren, se agarran, se despiden, se unen,
las sombras, la brisa, el río, el alba,
pasan, resisten, se funden, se olvidan.

---

El puente, arco, vía, unión,
tremola, cruza, resiste, alzado,
el agua, el cielo, la luz, la sombra,
corre, brilla, fluye, refleja.

---

El puente, el arco, el suspiro, el aliento,
brilla, murmura, resiste, calla,
el agua, la luz, la sombra, el viento,
corre, treme, temble, amanece.

---

El puente, las luces, los pies, el río,
baila, canta, lucha, fluye,
el amanecer, la lluvia, la brisa, el polvo,
nace, muere, renace, olvida.

---

El puente, las luces, los pies, la brisa,
corren, laten, titilan, descienden,
el río, el silencio, el alba, el susurro,
fluye, calla, canta, se pierde.

---

El puente, el arco, el susurro del río,
brilla, temblor, abraza, desafía,
la luz, la sombra, la fuerza, la duda,
sostiene, cruza, invoca, supera.

---


======[PUERTA]

La puerta crujiente, abierta, cerrada,
susurra, resuena, se abre, se cierra,
el ojo, la mano, el recuerdo, la esperanza,
ilumina, oculta, promete, decepciona.

---

La puerta crujiente, roja luna, susurro,
se abre, se cierra, lluvia, abrazo,
sombra fugaz, ojos cerrados, reloj,
silencio, risa, llanto, adiós.

---

La puerta crujiente, abierta siseante,
susurra, cesa, exhala, insiste,
los ojos, la cerradura, el umbral, distante,
se abre, se cierra, se escucha, se olvida.

---

La puerta, abierta, cerrada, susurra, murmura,
invita, expulsa, guardia, ausencia,
llave, lluvia, luz, sombra,
apertura, encierro, silencio, alarma.

---

La puerta, la mano, el encuentro, el adiós,
abre, cierra, susurra, resuena,
el silencio, el suspiro, la luz, las sombras,
cada paso, cada llave, cada recuerdo.

---

La puerta crujiente, abierta, cerrada,
susurra, gimiendo, suspiro, silencio,
llave girando, mano golpeando, lluvia mojando,
candado roto, entrada secreta, despedida, noche.

---

La puerta crujiente, el eco, el silencio,
se abre, se cierra, se invade, se defiende,
la luz, las sombras, la esperanza, el miedo,
entra, sale, habita, abandonada.

---


======[PUERTO]

El puerto, las gaviotas, los faros,
navíos, velas, vientos, suspiros,
ilusión, despedida, abrazo, adiós,
tierra, mar, luna, estrellas, ausencia.

---

El puerto, las velas, los barcos, las luces,
anclan, salen, danzan, brillan,
la brisa, el silencio, la luna, el mar,
susurra, calla, resplandece, fluye.

---

El puerto, el farol, el velero, la bruma,
lucha, navega, suspira, espera,
el oleaje, la orilla, las luces, los remos,
entra, sale, ilumina, calla.

---

El puerto, las gaviotas, los faros,
luz, penumbra, silencio, ruido,
barcos, anclas, vidas, naufragios,
vientos, mareas, sueños, agonías.

---

El puerto, la brisa, los faros, las luces,
susurra, vaga, ancla, navega,
la luna, las olas, el horizonte, el alba,
parte, permanece, abandona, regresa.

---

El puerto, las velas, los barcos, el mar,
navíos, remos, farolas, luces,
los amores, las despedidas, los besos, el adiós,
tierra, abrazo, desvanecimiento, memoria.

---

El puerto, las olas, los barcos, las luces,
anclado, navegando, amarrado, perdido,
la brisa, la arena, el horizonte, el sol,
surge, desaparece, nace, muere.

---


======[PUESTAS]

Las puestas, las luces, los colores, las sombras,
caen, brillan, oscurecen, desvanecen,
el silencio, la tristeza, el adiós, el nuevo día,
bajan, arden, se apagan, renacen.

---

Las puestas, los colores, los silencios,
se desprenden, se ocultan, se enmascaran,
la luz, las sombras, la tristeza, el alivio,
bajan, cubren, envuelven, desaparecen.

---

Las puestas, las luces, los silencios, los amores,
se despiden, se iluminan, se esfuman, se callan,
los cielos, las sonrisas, las lágrimas, las penumbras,
bajan, danzan, brillan, huyen, el anochecer.

---

El sol, la luna, las estrellas, las penumbras,
bajan, emergen, desaparecen, brillan,
el amanecer, el crepúsculo, el ocaso, los albores,
cada vez, siempre, nunca, eternamente.

---

La puesta, el sol, el cielo, las montañas,
baja, cambia, ilumina, abandona,
el rubor, la calma, el horizonte, los pájaros,
se marchan, se extinguen, se desvanecen.

---

Las puestas, las luces, los colores, los silencios,
desaparecen, emergen, danzan, fluyen,
la sombra, la esperanza, el amanecer, el adiós,
ciclo, cambio, tiempo, eternidad.

---

La puesta, el sol, el cielo, los colores,
se apaga, fluye, desvanece, se va,
la luz, la tristeza, el horizonte, las penumbras,
cae, vuela, desaparece, deja.

---


======[PUGNA]

El pugna, la lucha, el combate, la guerra,
golpes, gritos, sufrimiento, caídas,
resistir, enfrentar, vencer, dar lo último,
silencio, victoria, agonía, paz.

---

El pugna, el rostro, la espada, la lucha,
grita, forcejea, cae, levanta,
la victoria, la derrota, el valor, la muerte,
negra, ardiente, eterna, cruel.

---

La lucha, los golpes, las lágrimas, las risas,
seis hermanos, un destino, una espada,
el fuego, la nieve, la esperanza, el caos,
libertad, esclavitud, sueños, pesadillas.

---

La batalla, el rugido, las espadas,
clava, arroja, sisea, resplandece,
el terror, la sangre, el grito, el silencio,
caen, fluyen, ecoan, desaparecen.

---

El pugna, lucha, enfrentamiento, guerra,
grito, forcejeo, pelea, batalla,
luz, sombra, caos, orden,
cruel, justa, eterna, mortal.

---

El combate, las espadas, los gritos, las lágrimas,
caen, destellan, se callan, desaparecen,
la furia, la paz, el silencio, el alba,
todo comienza, todo termina, nada cambia.

---

El combate, las garras, las uñas, los dientes,
arrebatan, desgarran, sangran, caen,
la lucha, la furia, la agonía, el silencio,
empuñan, crían, matan, renacen.

---


======[PUJANTE]

El pujante sol, el arroyo, el aliento,
lucea, fluía, calentaba, invocaba,
la montaña, la flor, el pájaro, el río,
crecía, danzaba, susurraba, amanecía.

---

El pujante sol, los pájaros, el mar,
sube, canta, rompe, impulsa,
los árboles, la libertad, el aliento, la vida,
crecen, danzan, lloran, vencen.

---

El pujante sol, las aves, los ríos,
suben, cantan, fluyen, crecen,
las montañas, la fuerza, la vida, la luz,
ascenden, brillan, emergen, dominan.

---

El pujante sol, el alba, el cielo,
vive, brilla, renace, escapa,
las montañas, los ríos, la fuerza,
el tiempo, el destino, todo lo invade.

---

El pujante sol, el día, el calor,
brilla, arde, brilla, fulmina,
los ríos, las montañas, la fuerza, la vida,
corren, suben, brotan, crecen.

---

El pujante sol, la montaña, el río,
brilla, sube, fluye, alumbra,
el águila, el viento, el valle, la niebla,
vuela, corre, disipa, impulsa.

---

El pujante sol, el cielo, la libertad,
brilla, libera, vuela, ama,
el mar, las olas, los vientos, la fuerza,
brotan, corren, rugen, danzan.

---


======[PULGARES]

Los pulgares dibujan, trazan, escanean, navegan,
clavan, rozan, abrazan, sueltan,
el sudor, la paz, el dolor, la esperanza,
pintan, escriben, tocan, callan.

---

Los pulgares, labran, tejen, escriben,
callan, hablan, aman, separan,
los secretos, los sueños, las lágrimas, la esperanza,
dibujan, bordan, moldean, liberan.

---

El pulgares, la tierra, el trabajo, la canela,
tallan, moldean, amasan, besan,
la noche, el silencio, el sueño, el alba,
escapan, luchan, danzan, callan.

---

El pulgares, los dedos, la piel, el hueso,
aprietan, separan, contemplan, aman,
la tierra, el cielo, el arte, la vida,
nacen, mueren, danzan, callan.

---

El pulgares, la tierra, el hierro, la luz,
tintinean, escarbando, forjándose, besando,
la hoja, la rúbrica, la piel, el polvo,
escriben, callan, palpitan, despiertan.

---

El pulgares, los dedos, las uñas, la piel,
pintan, escriben, tocan, roen,
la tierra, la luna, el cielo, la oscuridad,
cosechan, plantan, abrazan, sueltan.

---

Los pulgares, el sudor, la fuerza, la gracia,
tatuados, firmantes, besos, llaves,
la paciencia, el arte, la firmeza, la delicadeza,
escritos, silencios, historias, silencio.

---


======[PULMONES]

Los pulmones, la brisa, la vida, la muerte,
suspiran, tose, respiran, se ahogan,
las nubes, el aliento, el oxígeno, el silencio,
battendo, danzando, murmurando, callando.

---

El pulmones, el aliento, la vida, el aire,
suspiran, expanden, contraen, respiran,
la brisa, la montaña, el mar, el polvo,
baten, absorben, desechan, purifican.

---

El pulmón, inhala, exhala, latiguea, fluye,
respira, seca, lubrifica, contrae,
el oxígeno, el dióxido de carbono, el aire, la humedad,
expira, aspira, siente, vive.

---

Pulmones, oxígeno, aliento, suspiro,
respiran, expanden, contraen, aletean,
el viento, la brisa, la niebla, la lluvia,
cada inhalación, cada exhalación, cada vida.

---

Los pulmones respiran, expanden, contraen,
asfixian, liberan, aletean, entran,
el oxígeno, la esperanza, la muerte, el aliento,
bajan, suben, se agitan, se quedan quietos.

---

El pulmones, la respiración, el oxígeno, la vida,
suspiran, inhalar, exhalar, latir,
la esperanza, la desesperación, la cura, la perdición,
el aliento, las nubes, el silencio, la eternidad.

---

Los pulmones, danzan, respiran, suspiran,
inhalan, exhala, niebla, aromas,
paz, tormenta, vida, muerte,
tose, canta, amanecer, atardecer.

---


======[PULMÓN]

El pulmón, bate, inhala, exhala,
respira, busca, encuentra, perdona,
la brisa, el polvo, la flor, la lluvia,
crece, muere, renace, calla.

---

El pulmón, la vida, el aire, la esperanza,
suspira, respira, tose, exhala,
la mañana, el día, la noche, la muerte,
nace, vive, morir, nada importa.

---

El pulmón, inhala, exhala, palpita, late,
respira, expira, danza, fluye,
la esperanza, el miedo, la vida, la muerte,
abre, cierra, siente, libera.

---

El pulmón, inhala, exhala, sopla, siente,
lucha, canta, susurra, calla,
el aliento, la vida, la muerte, el tiempo,
nace, crece, envejece, se pierde.

---

El pulmón, el aliento, la vida, la muerte,
respira, exhala, late, agoniza,
la brisa, el polvo, la luz, las sombras,
inspira, expira, calla, grita.

---

El pulmón, el aliento, la vida,
inspira, expira, siente,
el oxígeno, la brisa, el calor,
bate, late, respira.

---

El pulmón, inhala, exhala, latiguea, destella,
susurra, gime, alienta, engendra,
el oxígeno, la vida, la muerte, la resurrección,
brotan flores, caen hojas, llueve fuego, nieva paz.

---


======[PULPA]

La pulpa, el jugo, la sed, el calor,
migra, brota, escupe, arranca,
el manzanal, la baya, la fruta, la flor,
crece, muere, renace, olvida.

---

La pulpa, la luna, la brisa,
susurra, late, destila, esencia,
el amor, el dolor, el tiempo,
florece, desaparece, permanece.

---

La pulpa, la fruta, la savia,
gira, late, se rompe, se siente,
el dulce, el amargo, el color,
mora, manzana, cítrico, todo.

---

La pulpa, la boca, el tacto, el sabor,
melosa, crujiente, dulce, ácida,
el jugo, el carmesí, el frescor, el calor,
sueños, recuerdos, pasiones, amargas.

---

La pulpa, el jugo, el aroma, el tacto,
tira, amarillea, descompone, sirve,
la semilla, la tierra, el crecimiento, la vida,
muere, renace, perpetua, persiste.

---

La pulpa, la naranja, el jugo, el azúcar,
sorbe, explota, fluye, desborda,
el carmín, la blanca, las semillas, el suero,
amarga, dulce, cálida, fría.

---

La pulpa crujiente, la boca húmeda, el jugo resbalando, los dientes masticando,
el aroma intenso, la textura suave, las semillas enterradas, las hojas creciendo,
la pulpa de manzana, el corte limpio, la mezcla dulce, el sabor que invade,
las frutas colmadas, los días calientes, la frescura vital, la vida que late.

---


======[PUNZANTE]

El punzante sol, la hoja caída, el suspiro,
llega, sale, vuela, desaparece,
la herida, el dolor, el llanto, el silencio,
duele, arde, late, desciende.

---

El punzante sol, la aguda lanza, el eco,
canta, hiere, silba, se pierde,
la hoja caída, el aliento corto, el susurro,
temblan, arden, fluyen, desaparecen.

---

El punzante dolor, la lengua afilada, la espina,
susurra, gime, clava, arde,
la aguda voz, el cuchillo, la lanza,
brilla, corta, herida, sangra.

---

El punzante sol, las agujas, los dientes,
el susurro, el latigazo, la sed,
la espina, la lanza, la herida,
lucha, agoniza, muere.

---

El punzante hiera, despierte, sufra, salga,
lloren, griten, callen, esperen,
la sombra avance, aterri, frunza, escape,
todo acabe, nada olvide, el fin.

---

El punzante sol, las uñas, las lágrimas,
duele, despierta, corta, tira.
La hoja caída, la noche fría, el sueño roto,
apuñala, arde, suena, calla.

---

El punzante sol, las agujas, los ojos,
quema, despierta, duela, ignora,
la hierba, la tristeza, el silencio, el miedo,
caen, late, calla, arden.

---


======[PUPILAS]

Pupilas, ojos profundos,
brillan, parpadean, danzan,
luz, oscuridad, secretos,
miradas, suspiros, desvelos.

---

Las pupilas, espejos, abren, cierran,
miran, buscan, evaden, revelan,
luz, tinieblas, ansias, temores,
bailan, crecen, mueren, renacen.

---

Pupilas, luciérnagas, abismo, brillo,
se dilatan, se contraen, miran, huyen,
la oscuridad, la luz, la esperanza, el miedo,
tamborilean, danzan, lloran, ríen.

---

Pupilas, agujeros negros, luciérnagas,
bailan, reflejan, ocultan, crecen,
las luces, los miedos, las esperanzas, las lágrimas,
cerrar, abrir, brillar, oscurecer.

---

Pupilas, miradas, ojos negros,
brillan, danzan, reflejan, ocultan,
lágrimas, fuego, misterios, oscuridad,
viven, muere, aman, odian.

---

Pupilas, ojos negros, puertas silenciosas,
resbalan lagrimas, danzan luces, brincan sombras,
piensan secretos, guardan misterios, ocultan risas,
tintinean espejos, mirocopos, lentes, todo mira.

---

Pupilas, miradas, ojos negros,
brillan, desafían, ocultan secretos,
luces, sombras, reflejos cambiantes,
temblorosas, firmes, miedos, esperanzas.

---


======[PUREZA]

El silencio, la luz, la inocencia, la flor,
canta, late, florece, muere,
el río, la nevada montaña, la hoja nueva,
resplandece, fluye, seca, vuela.

---

El agua, la flor, la nieve, la luz,
susurra, brilla, danza, invoca,
el silencio, la inocencia, la calma,
se desvanece, persiste, es infinita.

---

El agua, la flor, la nieve, la luz,
susurra, florece, resplandece, brilla,
la inocencia, la paz, el alma, el alma,
lava, purifica, ilumina, revive.

---

La nieve, la luna, el silencio, la luz,
brilla, cae, purifica, resplandece,
las flores, el agua, el aliento, el alma,
pasean, lloran, cantan, se libran.

---

La nieve, el río, la flor, el alba,
susurra, crece, brilla, abraza,
el cielo, el mar, el fuego, el aire,
purifica, limpia, refleja, reconoce.

---

El agua, la nieve, la flor, la luz,
susurra, destella, resplandece, nace,
el alma, el cielo, la rosa, el arroyo,
pura, limpia, serena, sin miedo.

---

La nieve, el río, la flor, la luz,
susurra, resplandece, se esfuma, brota,
el alba, el silencio, el cristal, el alma,
purifica, escapa, permanece, nace.

---


======[PURGATORIO]

El purgatorio, luces danzan, almas fluyen,
rezan, sufren, penas, arrepentimientos,
fuego, lágrimas, suspiros, manos unidas,
libertad, dolor, redención, cielos lejanos.

---

El purgatorio, almas en penitencia,
corren, rezan, sufriran, arrepentidas,
espíritus, castigos, purgas, limpias,
libertad, dolor, luz, tinieblas.

---

El purgatorio, las almas, penitencia, flamean,
arrepentimiento, confesión, lágrimas, amanecen,
castigo, redención, sufrimiento, ascensión,
silencio, esperanza, libertad, cielo.

---

Purgatorio, castigo, arrepentimiento,
suena, murmura, lanza, implora,
sombra, penumbra, tinieblas, agonía,
liberación, reencuentro, luz, paz.

---

El purgatorio, penitencia, arrepentimiento,
rezas, caminas, sufrías, luchas,
los espíritus, la luz, las sombras, los recuerdos,
perdones, expias, buscas, te transformas.

---

Purgatorio, fuego, cadenas, rocas,
suben, caen, arde, sisean,
alma, penitencia, escalones, penumbra,
lava, ronda, purga, renace.

---

Purgatorio, arrepentimiento, limpieza, sufrimiento,
lava, purifica, penitencia, expiación,
fantasmas, recuerdos, castigo, redención,
liberación, nueva vida, silencio, esperanza.

---


======[PUÑALADA]

El puñalada, la oscuridad, la luna,
cae, sisea, late, esquiva,
el alba, las lágrimas, los gritos,
huye, permanece, se muere.

---

El puñalada, la oscuridad, el silencio, el aliento,
sangre, luna, escaleras, mentira,
la hoja, el dolor, los ojos cerrados, el vacío,
caída, quietud, noche infinita, adiós.

---

El puñalada, el alma, la vida, la muerte,
golpea, sangra, agoniza, desaparece,
la luz, las lágrimas, los gritos, el silencio,
todo comienza, nada termina, el ciclo.

---

El puñalada, el aliento, el eco, el silencio,
sale, sangra, muere, ignora,
la luz, la oscuridad, el adiós, el llanto,
todo comienza, nada termina, el dolor.

---

El puñalada, la oscuridad, la sangre,
corre, mancha, late, calla,
las manos, el odio, la ira, el dolor,
se separan, permanecen, todo acaba.

---

El puñalada, la sangre, el rugido, el aliento,
el dolor, las lágrimas, los ojos, la oscuridad,
la respiración corta, el silencio, la muerte, el vacío,
todo comienza, nada termina, la noche.

---

El puñalada, el dolor, la vida, el suelo,
gime, sangra, muere, amanece,
la hoja, la oscuridad, la luz, el silencio,
cruza, profunda, eterna, olvida.

---


======[PUÑO]

El puño, el golpe, la fuerza, el reto,
lucha, sangra, brilla, vence,
la mano, la determinación, la lucha, el destino,
cerrado, abierto, herido, libre.

---

El puño, la furia, el rostro, la lucha,
brilla, aferra, explota, suelta,
la fuerza, la sangre, el silencio, la victoria,
bajo el cielo, en la oscuridad, al amanecer.

---

El puño, la furia, el coraje,
golpea, brilla, retumba, se clava,
el enemigo, el miedo, la victoria,
lucha, muere, nace, persiste.

---

El puño, la furia, la fuerza, la cerradura,
golpea, desafía, resiste, brilla,
el silencio, la lucha, la victoria, la perdida,
cruje, late, calla, vuelve.

---

El puño, el fuego, el hierro, el eco,
clava, retumba, desafía, libera,
la luz, la oscuridad, la fuerza, la paz,
rompe, abraza, crea, aniquila.

---

El puño, la fuerza, el destino,
siente, aprieta, libera,
el tiempo, el error, el valor,
pide, impulsa, miente.

---

El puño, la furia, la fuerza, el coraje,
abre, aprieta, golpea, defiende,
la oscuridad, la luz, el dolor, la esperanza,
bate, vuela, cae, resurge.

---


======[PÁLIDA]

El pálido amanecer, la luna, las estrellas,
baja, resplandece, desaparece, muere,
la flor, el alma, la hope, la tristeza,
fluye, seca, late, se pierde.

---

El pálido amanecer, la hoja caída, el alma temblorosa,
suspira, lucha, implora, pierde.
La luna fría, la sombra densa, el cielo desolado,
brilla, oculta, abraza, desaparece.

---

El pálida luna, la rosa, el alma, el velo,
suspira, fluye, titila, vaga,
la bruma, el espejo, el cadalso, el sueño,
pasa, se rompe, se extingue, se olvida.

---

La pálida luna, la hoja caída,
suspira, brilla, oscila, amanecido,
la pálida flor, la gota de rocío,
muere, resplandece, se desvanece.

---

El pálido amanecer, las lágrimas, los recuerdos,
susurra, desaparece, titila, invoca,
la luna, la tristeza, la muerte, la oscuridad,
cada sombra, cada eco, cada suspiro, cada penumbra.

---

La pálida luna, el alma desnuda, la niebla densa,
susurra, llora, teme, escapa,
la pálida flor, el espejo roto, las sombras danzantes,
muere, brilla, se desvanece, renace.

---

El pálido amanecer, la luna fallecida, las lágrimas muertas,
susurra, brilla, desaparece, agoniza,
la pared blanca, la flor seca, el alma herida,
tremecea, se extingue, se desvanece.

---


======[PÁNICO]

El pánico, latigazos de corazón, jadeos, manos heladas,
ojeras negras, voz quebrada, mirada perdida, mentira,
sueños rotos, alarma silbando, muros de angustia, escaleras interminables,
luz apagada, reloj sin parar, lluvia de lágrimas, viento helado.

---

El pánico, las manos, los ojos, la puerta,
corren, laten, temblan, gritan,
la pared, el teléfono, el reloj, el vacío,
parece, desaparece, permanece.

---

El corazón, el pulso, las manos, sudan,
el aliento, la vista, el suelo, temblan,
la garganta, los ojos, la mente, desafían,
las luces, los gritos, el silencio, danzan.

---

El pánico, el terror, la angustia,
corren, huyen, gritan, imploran,
las luces, los gritos, las manos,
tremulan, titilan, apagadas.

---

El pánico, latido desbocado, aliento cortado,  
ojos dilatados, manos temblorosas,  
mente en llamas, pensamientos errantes,  
vuelo, caída, silencio, gritos.

---

El corazón, el aliento, los pies, vuelo,
tremola, late, huye, grita,
la pared, la oscuridad, la mano, lluvia,
temblor, espanto, nube, desesperación.

---

El corazón, la rabia, las manos, el llanto,
corren, gritan, titubean, se ahogan,
el ruido, el silencio, el tiempo, la locura,
se desmorona, se abraza, se olvida.

---


======[PÁRAMO]

El páramo, las nubes, el sol, los pinos,
suspiro, lloro, respiro, aleteo,
el rocío, la niebla, la roca, el viento,
vaga, ruge, pasea, desciende.

---

El páramo, niebla, altura, roca,
vientos, heladas, luz, sombras,
aves, silencio, truenos, relámpagos,
cumbres, abismos, eternidad, frío.

---

El páramo, alturas, nubes, silencio,
pasa, queda, desaparece, vuelve,
la brisa, la niebla, la montaña, la estrella,
crescit, decrescit, morituri, vivunt.

---

El páramo, la niebla, la altura, la soledad,
susurra, silba, suspira, impide,
la roca, el cielo, la bruma, el horizonte,
brilla, oculta, ilumina, desaparece.

---

El páramo, altas montañas, nieblas grises,
suspiros de viento, hojas secas, rocas duras,
luna espectral, estrellas fugaces, silencio,
tierra helada, cielo inmenso, no hay más.

---

El páramo, niebla, polvo de estrellas,
suspiros, lluvia, eterna soledad,
almas, rocas, susurros del viento,
verano, invierno, eternidad sin final.

---

El páramo, la niebla, las rocas, la altura,
susurra, desafía, aísla, presiona,
la brisa, los pensamientos, la soledad, el cielo,
vuela, se agita, se refugia, se disipa.

---


======[PÁRPADOS]

Párpados, cerrar, abrir, parpadeo, lloran,
mirada, velo, luz, oscuridad, pestañas, danzan,
sueños, realidades, ilusiones, despiertan, huyen,
respiración, tiempo, eternidad, susurro, calla.

---

Párpados cerrados, abre, cierra,
respira, suspira, piensa, olvida,
luz, sombra, mirada, pestaña,
bajo, alto, rápido, lento.

---

El párpados, cierran, se abren, titilan
respiran, temblan, velan, guardan secretos
el mundo, la quietud, el suspiro, la penumbra
cierran, vuelven, despiertan, lloran al amanecer

---

Párpados cerrar, abrir, parpadear,
tintinear silencios, murmurar sueños,
velas de luz, cortinas de sombras,
lash, blink, shade, light, night, dawn.

---

El párpados, cierran, parpadean, se abren,
susurran, guardan secretos, protegen,
murmuran, evocan sueños, despiertan,
bajo, encima, entre, detrás, del todo.

---

Párpados cerrar, abrir, temblar, parpadear,
suenan, suspiran, piensan, despiertan,
lashillas, oscuridad, luz, lagrimas,
soñar, ver, olvidar, recordar.

---

Los párpados, cerrar, abrir, temblar,
parpadear, resguardar, ocultar,
lash, pestañas, ríos, lagrimas,
velo, cortina, noche, día.

---


======[PÉRDIDA]

El tiempo, las risas, los amores, los sueños,
se esfuman, se van, se olvidan, se pierden,
las lágrimas, la tristeza, el silencio, la soledad,
todo desaparece, todo queda, nada vuelve.

---

El llanto, las lágrimas, el silencio, la noche,
el amor, el recuerdo, el olvido, la soledad,
los días, los sueños, el pasado, el adiós,
la hoja, la brisa, el suelo, el fin.

---

La flor, cae, el sol, se esconde, el viento, gime,
el amor, desaparece, las hojas, danzan, la luz, se apaga,
los sueños, se dispersan, las risas, mienten, los besos, se evaporan,
el tiempo, avanza, las lágrimas, brotan, el silencio, reina.

---

La flor, el amanecer, la esperanza, el olvido,
las risas, las manos, los abrazos, la soledad,
el libro, la letra, el silencio, el eco perdido,
los días, las noches, el pasado, el mañana.

---

El invierno, la hoja caída, el silencio,
la distancia, la oscuridad, el adiós,
el olvido, el reloj parado, la soledad,
las lágrimas, los recuerdos, el abandono.

---

La hoja caída, el silencio roto, el viento frío,
el amanecer sin sol, la triste lluvia, las lágrimas derramadas,
los recuerdos fugaces, las promesas olvidadas, el sueño roto,
la noche eterna, el adiós sordo, el corazón lastimado.

---

El amor, la risa, los sueños, la fe,
se esfuman, se van, se marchan,
el tiempo, las promesas, los besos, la luz,
se apagan, se acaban, se pierden.

---


======[PÉSIMA]

El pésima, el rastro, el olvido, la ignombranza,
chuque, desfallece, se vuelve cenizas, arde.
La triste, la desolación, el abandono, el hedor,
gime, implora, se rompe, sucumbe.

---

El pésima, el error, el desastre, la pena,
susurra, grita, implora, abandona,
la mentira, el engaño, la traición, el odio,
todo florece, tudo se marchita, la muerte.

---

El pésima, el error, el fracaso, el rechazo,
lamenta, jura, piensa, abandona,
la mentira, la traición, el aburrimiento, el tedio,
todo comienza, nada importa, el desastre.

---

El pésima, el trago, el sol, el abandono,
chuca, se ríe, se llora, se desmaya,
la mentira, la traición, el engaño, el odio,
todo empieza, todo acaba, nada importa.

---

El pésima, el error, la decepción,
lamenta, critica, desprecia,
las lágrimas, los sufrimientos, las penas,
se pierden, se evaporan, se olvidan.

---

El pésima, el sol, la mentira, la traición,
cruela, dura, desolada, sin esperanza,
la mentira, el engaño, el abandono, la soledad,
lucha, sufre, agoniza, muere.

---

El pésima, el error, el olvido, el dolor,
sueña, despierta, teme, abandona,
la mentira, la traición, la soledad,
calla, grita, llora, se vuelve.

---


======[PÉTALOS]

El pétalos caen, las manos recogen, el viento sopla, la noche avanza
el jardín susurra, los colores desaparecen, el amanecer resplandece, el ciclo gira
el amor florece, la distancia se agranda, el tiempo fluye, las lágrimas seca
la paz brota, la tristeza huye, el instante se apaga, las esperanzas resplandecen

---

El pétalos, caen, danzan, dan, sisean,
lucen, murieron, nacen, amanecen,
la brisa, besa, roza, susurra, vuela,
el sol, ilumina, se apaga, resplandece.

---

El pétalos, caen, flotan, danzan, murieron,
resplandecen, desvanécense, besan la tierra,
los colores, los aromas, las lágrimas, las sonrisas,
el sol, la luna, el rocío, la oscuridad.

---

El pétalos, caen, danzan, brillan,
suelan, suspiran, fluyen, marchan,
la rosa, abandona, despoja, aliento,
después, se seca, queda, silencio.

---

El pétalos, caen, danzan, despiertan,
fluyen, murmuran, besan, desvanecen,
la brisa, la luz, la luna, la penumbra,
brotan, se marchitan, brotan, renacen.

---

Pétalos, danza, caen, vuelan,
susurros, colores, fragancias, lluvia,
tierra, esperanza, tiempo, olvido,
nacen, mueren, florecen, siguen.

---

El pétalos, la rosa, la brisa, la luz,
caen, danzan, besan, abrazan,
el suelo, el amor, el tiempo, el silencio,
nacen, mueren, florecen, olvidan.

---


======[PÍCARA]

La pícara, risas, travesuras, amores,
huye, ladra, canta, desafía,
la luna, la brisa, los juegos, la fiesta,
más allá, perdida, libre, misteriosa.

---

La risa, los ojos, las mentiras, la gracia,
corre, roba, baila, engaña,
las luces, los secretos, la luna, la brisa,
libertad, oscuridad, libertad.

---

La pícara, la risa, la mentira, la duda,
roba, engaña, baila, desafía,
la luna, las estrellas, los ojos, el fuego,
huye, grita, reírse, vivir.

---

La pícara, la risa, los secretos,
corre, evade, desafía, seduce,
los ojos, las mentiras, las luces, las sombras,
sueña, despierta, baila, vence.

---

La pícara, en la plaza, destella, ladra, finge, evade,
roba, sonríe, escapa, guía,
la luna, el viento, la noche, el silencio,
pícaro juego, eterno baile, sin fin.

---

La pícara, sonrisas, astucia, destreza,
fuga, risa, juegos, enredos,
luz, sombra, misterio, libertad,
desafía, engaña, vence.

---

La pícara, ladra, reír, roba, vuela,
esfinge, engaña, encanta, fuga,
suelta, canta, suelta, besa, huye,
vence, jura, rompe, luce, escondue.

---


======[PÓMULOS]

El pómulos, la luz, las sombras,
bailan, brillan, ocultan, desafían,
la risa, el llanto, los suspiros,
unen, separan, unen, enmascaran.

---

El pómulos, sonrosados, altos, suaves,
pálidos, modelados, definidos, firmes,
lucen, resaltan, destacan, contienen,
la gracia, la elegancia, la juventud.

---

El pómulos, los recuerdos, las lágrimas, la luz,
suspiran, brillan, duelen, se esfuman,
el tiempo, la tristeza, el amor, la esperanza,
bajan, suben, queman, se apagan.

---

Los pómulos, sonrisas, lágrimas, marcas,
pintados, moldeados, palpitantes, altos,
recuerdos, pasiones, suspiros, tristes,
resaltan, contorsionan, brillan, callan.

---

El pómulos, suave montículo, prominente altura,
sonríe, encoge, escucha, palpita,
ojos que lo miran, manos que lo tocan, almas que lo sienten,
susurro, risa, lágrima, silencio.

---

Los pómulos, sonrosados, marcados,
brillan, palpitantes, son del suave tacto,
recuerdan, susurran, la ternura infantil,
lucen, resaltan, la gracia femenina.

---

Los pómulos, pétalos de mejillas,
sonríen, lloran, tejen, arrugan,
luz, sombra, caricias, desafíos,
paz, guerra, amor, olvido.

---


======[QUEMA]

El fuego arde, consumiendo, crece,
luz, calor, llamas, rojo ardiente,
muros, hojas, telas, todo quema,
pasiones, secretos, miedos, desaparecen.

---

El fuego crece, la leña arde, las llamas danzan,
el humo sube, el calor abrasa, el aliento siente,
la casa tembló, los recuerdos se consumen, la noche cae,
las cenizas vuelan, el olvido viene, el nuevo comienza.

---

El fuego arde, consume, desaparece, crece,
luz, calor, llamas, tinieblas,
madera, hierro, escombros, polvo,
brilla, se apaga, vuelve, rencor.

---

El fuego arde, avanza, devora, consume,
brilla, humea, escupe, crece,
las cenizas, la lágrima, el suspiro, el silencio,
todo nace, todo muere, en llamas.

---

Quema, arde, fulmina, destila,
fuma, escupe, desciende, asciende,
lava, limpia, condena, absuelve,
desaparece, renace, todo vuelve.

---

El fuego arde, devora, escupe llamas, crece
el humo asciende, disipa la oscuridad, susurra
la madera crujiente, cae en ceniza, se extingue
el aroma a quemado, persiste, impregna el aire

---

El fuego, las llamas, el ardor, el humo,
consumen, desollar, consumir, devorar,
la casa, los recuerdos, la esperanza, la vida,
todo se pierde, nada queda, solo cenizas.

---


======[QUEMARSE]

El fuego arde, las llamas danzan, los brazos buscan,
los ojos cierran, la piel se estira, el aliento escapa,
la ropa se consume, las manos tropiezan, las lágrimas brotan,
el cuerpo late, el corazón brama, la vida se agota.

---

Quemarse, resplandecer, ascender, arder,
suspiros, llamas, fuego, abandono,
cuarzo, cristal, espejo, vapor, destello,
paz, agonía, libertad, eternidad.

---

El fuego crece, las llamas danzan, los brazos se alzaron,
el humo sube, la ropa se arruga, los gritos se pierden,
la piel arde, los ojos brillan, la esperanza se consume,
el calor aprieta, el alma escapa, todo en un suspiro.

---

El quemarse, las llamas, los suspiros,
crecen, danzan, consumen, desaparecen,
el calor, la oscuridad, la luz ardiente,
todo arde, todo termina, nada permanece.

---

El quemarse, arder, consumirse, ascender,
llamaradas, llanto, dolor, sufrimiento,
ceniza, transformación, luz, destrucción,
escondite, liberación, incendio, desvanecer.

---

El fuego, las llamas, el calor, el humo,
susurra, rugir, arde, se consume,
la carne, la piel, los gritos, las lágrimas,
todo se quema, todo se pierde, nada queda.

---

El quemarse, el fuego crece, el aire arde, la piel se abraza al dolor,
llamas danzan, rostírdense huesos, llorar quema, sonrisas desaparecen,
luz se consume, oscuridad avanza, manos busca consuelo, corazones late apresurado,
sé que muero, florece esperanza, cenizas dan testimonio, aliento último.

---


======[QUERENCIA]

El nido, la raíz, el abrazo, el eco,
lloro, río, duermo, broto,
la huella, el susurro, la luz, el silencio,
nace, muere, recorre, permanece.

---

El querencia, el recuerdo, la tierra, el alma,
corre, huye, busca, vuelve,
el abrazo, el calor, la penumbra, la paz,
nace, muere, renace, jamás.

---

El querencia, la raíz, el amanecer,
corre, huye, queda, ama,
el recuerdo, la luz, la brisa,
vive, muere, nace, nunca.

---

La querencia, la raíz, la aldea, la sangre,
susurra, late, resiste, perdura,
el arroyo, la montaña, el huerto, el bosque,
silencio, risa, lágrima, esperanza.

---

La querencia, el hogar, el recuerdo,
susurra, brilla, duerme, alumbra,
el jardín, la risa, la tristeza,
cicatriz, anhelo, esperanza, amanecer.

---

El querencia, el hogar, la raíz,
busca, ama, se aferra, desata,
la huella, los recuerdos, las risas,
cierro, abrazo, lloro, dejo.

---

La querencia, el nido, el río, la montaña,
susurra, brilla, resiste, despierta,
la flor, el abrazo, la historia, el silencio,
nace, muere, recuerda, vuelve.

---


======[QUERER]

El querer, el susurro, el suspiro, la flor,
corre, late, abraza, escapa,
la luz, el amanecer, el adiós, el silencio,
temblores, sueños, realidades, olvidos.

---

El querer, soñar, amanecer, luchar,
volar, crecer, perder, arriesgar,
el silencio, la risa, el abrazo, el llanto,
nacer, morir, anhelar, no dejar.

---

El querer, crecer, amar, perder,
suspirar, llorar, reír, temblar,
el sol, la luna, los ojos, las manos,
libertad, grilletes, esperanza, sufrimiento.

---

El querer, el sol, el mar, el aire,
corre, baila, canta, ama,
la flor, la rosa, la luna, el cielo,
luciere, brilla, susurra, destella.

---

El querer, el amanecer, el beso, el suspiro,
correr, latir, llorar, soñar,
el mar, la libertad, el infinito, el adiós,
sueños, miedos, risas, olvidos.

---

El querer, el sol, la flor, la lluvia,
cosecha, perdona, arde, huye,
la luz, el silencio, el río, la tormenta,
crece, muere, vence, se olvida.

---

El querer, soñar, amanecer, olvidar,
luchar, crecer, naufragar, amar,
la esperanza, la libertad, la tempestad, partir,
nacer, morir, besar, llorar.

---


======[QUIERO]

El quiero, el sol, el calor, el mar,
corro, salto, vuelo, me pierdo,
el amor, la pasión, el beso, el adiós,
escucho, siento, vivo, existo.

---

El quiero, el sol, el calor, el mar,
navegar, gritar, bailar, amar,
el vino, la risa, el beso, la lágrima,
volar, crecer, soñar, morir.

---

El quiero, soñar, volar, creer,
respirar, bailar, besar, llorar,
el cielo, la luna, el mar, el fuego,
abrazar, besar, reír, amar.

---

El quiero, la luz, la lluvia, la brisa,
corro, vuelo, me pierdo, me reconozco,
los colores, los sonidos, las manos, los besos,
libertad, esperanza, locura, eternidad.

---

El quiero, el sol, el calor, el mar,
corro, salto, vuelo, abrazo,
el amor, la risa, la paz, el silencio,
lucha, soñar, crecer, vence.

---

El quiero, la luna, la brisa, el mar,
corro, vuelo, lloro, sigo,
el susurro, el amanecer, el abrazo, el beso,
todo comienza, nada detiene, la pasión.

---

El quiero, el sol, el calor, la playa,
paseo, bañarme, comer, amar,
las estrellas, el silencio, el susurro,
dormir, soñar, despiertar, llorar.

---


======[QUIETO]

El quieto, el susurro, el eco, el eco,
lucha, muere, renace, calla,
el cielo, la luna, las estrellas, la oscuridad,
fluye, desaparece, resplandece, se esconde.

---

El quieto, el pensamiento, la brisa, el susurro,
fluye, tituba, se calma, vaga,
la luna, las sombras, el silencio, la espera,
cae, se alza, disipa, permanece.

---

El quieto río susurra, fluye, se detiene,
las hojas quietas danzan, caen, guardan silencio,
la luna quiete ilumina, esconde, revela,
el tiempo quieto pasa, se mantiene, vuelve.

---

El quieto río, el susurro, el pensamiento,
fluye, murmura, reflexiona, calla,
las hojas, la paz, el silencio, el amanecer,
parecen vivos, eternos, inmóviles.

---

El quieto río, las hojas secas, la brisa tibia,
susurra, tiembla, fluye, calla,
la luna llena, la oscuridad total, la paz profunda,
ilumina, cubre, engulle, mantiene.

---

El quieto río, la noche sin luna,
susurra, temblequea, titubea, brilla,
el gato, las sombras, el silencio profundo,
dormita, observa, aguarda, entiende.

---

El quieto río, la hoja caída,
susurra, temblequea, fluye, amanece,
la noche, la luna, el alba, el silencio,
cae, brilla, despierta, muere.

---


