======[RESPLANDECE]

El resplandece, el sol, las flores, los ríos,
llama, arde, brilla, invita,
el amor, la esperanza, el futuro, las risas,
nace, crece, florece, triunfa.

---

El resplandece, las luces, los colores, las risas,
sueños, realidades, esperanzas, desvelas,
el sol, la luna, las estrellas, brillan,
amor, pasión, libertad, almas.

---

El resplandece, el sol, las luces, los ojos,
corre, baila, suena, susurra,
el mar, la montaña, el fuego, el arte,
es todo, es nada, es eterno.

---

El resplandece, llamas, rayos, destellos,
canta, late, susurra, brilla,
cielo, espejos, diamantes, joyas,
fluye, crece, desaparece, vuelve.

---

El resplandece, la luz, los colores, brilla,
el cielo, las estrellas, los rayos, danzan,
la hoja, el cristal, el agua, brillan,
la risa, el amor, la esperanza, ilumina.

---

El resplandece, la luz, las estrellas, los días,
brilla, deslumbra, reluce, invita,
la hoja, la flor, el agua, el metal,
cada cosa, cada instante, cada alma.

---

El resplandece, las luces, los rayos, la luz,
brilla, relumbra, responde, deslumbra,
el cielo, la esperanza, el amanecer, el alba,
brilla, fulmina, invita, anuncia.

---


======[RESPLANDECEN]

El resplandecen estrellas, cielo, luz,
fluyen, brotan ríos, selvas, flores,
susurra, retumba, eco, voz,
cierran, abren ojos, manos, puertas.

---

El resplandecen oros, diamantes, astros, amores,
tintinean, bailan, susurran, despiertan,
luces, sonrisas, esperanzas, sueños,
cadenas, fuegos, ríos, cielos.

---

El resplandecen estrellas, luces, risas, almas,
corren, cantan, lloran, buscan,
el mar, la montaña, el cielo, el fuego,
crecen, mueren, brillan, huyen.

---

El resplandecen las luces, los ojos, las estrellas,
sueñan, brillan, danzan, despiertan,
el sol, la esperanza, la fe, la luz,
florecen, crecen, brillan, se extienden.

---

El resplandecen luces, cielo, farolas, sueños,
brotan, danzan, brillan, llaman,
el mar, las estrellas, el fuego, los ojos,
sostienen, guían, cuelgan, crecen.

---

El resplandecen estrellas, campanas, almas,
flechas, risas, llamas, ensueños,
corazones, luces, esperanzas, amaneceres,
cielos, sonrisas, libertades, sueños.

---

El resplandecen faroles, luces, estrellas, amanecer,
llaman, brillan, danzan, despiertan,
el río, las olas, el fuego, la luna,
iluminan, encienden, tejen, revelan.

---


======[RESPLANDECIENTE]

El resplandeciente sol, la luz, las hojas,
brilla, destella, invita, besa,
las gemas, los diamantes, las estrellas,
danzan, brillan, llaman, seducen.

---

El resplandeciente sol, luces danzan, hojas vuelan,
canciones cantan, ríos corren, almas buscan,
cielo estrella, nubes pasan, vidas comienzan,
sueños brillan, esperanza late, amanecer amanece.

---

El resplandeciente sol, la nieve, el mar,
brilla, danza, duerme, se alzó,
el diamante, la llama, la aurora, el jade,
lucen, arden, brillan, desaparecen.

---

El resplandeciente sol, gotas de rocío, hojas verdes,
brilla, baila, susurra, invita a soñar,
cielo azul, nubes blancas, sombras danzantes, orquesta silenciosa,
rayos, reflejos, luces, oscuridad se funden.

---

El resplandeciente sol, la hoja, la flor,
brilla, danza, susurra, despierta,
la luz, el agua, el ala, el fuego,
crece, seca, vuela, arde.

---

El resplandeciente sol, cristales, luces,
danza, brillan, incandescentes, invitan,
el mar, los diamantes, el fuego, las estrellas,
relumbra, destella, arde, seduce.

---

El resplandeciente sol, cristales, diamantes,
refleja, destella, incandice, abraza,
nubes, flores, ríos, miradas,
ilumina, enciende, calienta, sorprende.

---


======[RESPLANDOR]

El resplandor, el día, el fuego, el amor,
brilla, arde, abraza, libera,
la luz, la esperanza, el sol, la felicidad,
lucha, vence, ilumina, transforma.

---

El resplandor, el cielo, la luz, la alborada,
brilla, arde, destella, despierta,
las flores, los ángeles, las alas, el amor,
painted, soledad, sueños, se marchan.

---

El resplandor, el rayo, el sol, el fuego,
brilla, arde, destella, ilumina,
el mar, la montaña, la flor, la ventana,
lucha, calla, suspira, aúlla.

---

El resplandor, la aurora, la llama, la luz,
brilla, arde, destella, danza,
el alba, los faros, las estrellas, las luces,
resplandece, fulmina, ilumina, calla.

---

El resplandor, la luz, las estrellas, los rayos,
brilla, arde, danza, destella,
la aurora, el sol, el fuego, el amanecer,
ilumina, calienta, invoca, transforma.

---

El resplandor, el sol, la llama, la luna,
brilla, arde, parpadea, desaparece,
el amanecer, el anochecer, los faros, las luces,
resplandece, destella, pinta, envuelve.

---

El resplandor, el sol, el fuego, el mar,
brilla, arde, ondea, se derrama,
los diamantes, la luz, las luces, las estrellas,
danzan, brillan, parpadean, desaparecen.

---


======[RESPONSABILIDAD]

El deber, las manos, los ojos, la fe,
trabaja, enseña, protege, libera,
la esperanza, el silencio, el tiempo, la paz,
decide, calla, camina, nunca.

---

La mirada seria, las manos ocupadas, los ojos vigilantes, la voz firme,
el silencio cortante, las decisiones pesadas, los deberes cumplidos, la espera,
la noche larga, las tareas urgentes, los errores aprendidos, el valor enfrentado,
la esperanza tenue, el esfuerzo constante, la paciencia agotada, la paz conquistada.

---

La decisión, el deber, el silencio, el tiempo,
sueña, lucha, mira, sacrifica,
el espejo, la verdad, la luna, el amanecer,
calla, grita, espera, sigue.

---

Responsabilidad, el cielo, las luces, los ojos,
pide, ordena, decide, calla,
la tarea, la voz, el deber, el silencio,
se inicia, persiste, concluye, olvida.

---

El deber, las horas, los ojos, el cielo,
trabaja, lucha, camina, siente,
el tiempo, la espera, la voz, el silencio,
decides, callas, avanzas, nunca.

---

El deber, la mirada, la decisión, la acción,
escribir, educar, cuidar, sacrificar,
el futuro, el presente, el pasado, el hoy,
lucha, persiste, supera, renace.

---

La voz en la mañana, el deber en el silencio,
decide, actúa, erra, arregla,
los ojos en la hoja, la tarea en la mesa,
escribe, corrige, suspira, soporta.

---


======[RESPONSABILIZAR]

El responsabilizar, el peso, el temor,
pide, exige, juzga, condena,
los días, las noches, los silencios,
callan, hablan, lloran, callan.

---

El responsabilizar, las luces, los errores, la vergüenza,
exige, juzga, condena, sanciona,
la conciencia, la paciencia, el arrepentimiento, la reconciliación,
promete, falla, perdona, revive.

---

El responsabilizar, confiar, temer,
juzgar, ignorar, pedir,
castigar, perdonar, creer,
luchar, rendirse, vivir.

---

El responsabilizar, el peso, la culpa, el dolor,
confiesa, ignora, lucha, perdona,
el deber, la verdad, la mentira, la luz,
cada paso, cada noche, cada amanecer.

---

El responsabilizar, juzgar, culpar,
solloza, pide, escapa, cede,
el deber, la culpa, la vergüenza, la fe,
se pierde, se busca, se gana, se pierde.

---

El responsabilizar, la voz, el silencio, la culpa,
pide, exige, ordena, juzga,
el temor, la vergüenza, la tristeza, la duda,
todo comienza, nada termina, el peso.

---

El responsabilizar, el peso, el dolor, el llanto,
confiesa, oculta, desafía, ama,
la mirada, la voz, la mano, el silencio,
pide, acepta, lucha, muere.

---


======[RESTITUCIÓN]

El regreso, las lágrimas, los suspiros, el aliento,
los recuerdos, la luz, la oscuridad, el amanecer,
la paz, el dolor, el espíritu, la esperanza,
todo comienza, nada termina, la reencarnación.

---

La lluvia cae, limpiando, reconstruyendo,
las heridas, los recuerdos, las barreras,
el sol brilla, iluminando, renovando,
los corazones, las esperanzas, los sueños.

---

La lluvia, el agua, el arroyo, el río,
repara, cura, rejuvenece, renace,
la hierba, la flor, el bosque, el paisaje,
todo se transforma, nada se pierde, vuelve.

---

La lluvia cae, los ríos fluen, las heridas sanan, el alma renace,
el perdón brilla, la esperanza arde, la paz llega, las sonrisas florecen,
la verdad emerge, la justicia vence, el amor cubre, las divisiones se disuelven,
los corazones unen, las manos estrechan, la luz triunfa, las tinieblas huyen.

---

La lluvia regresa, los ríos fluyen, las heridas sanan, los espacios llenan
el sol brilla, la esperanza renace, los sueños vuelan, los corazones danzan
las flores brotan, el tiempo cura, los recuerdos resplandecen, las sonrisas brillan
la paz vuelve, las puertas se abren, los muros caen, las almas reviven

---

La lluvia, el agua, la esperanza, la luz,
repara, cura, purifica, renace,
las raíces, los semillas, los frutos, los caídos,
todo arde, nace, florece, vence.

---

La voz del pasado en presente, vuelve, alinea,
corriges, sanas, resucitas, reconstruyes,
el alma perdida, las heridas, los sueños, la fe,
nuevas luces, antiguos dolores, nuevas esperanzas.

---


======[RESTRICCIÓN]

La cuerda aprieta, el aliento se detiene, las notas suenan,
el silencio engulle, los brazos se cierran, la puerta se cierra,
la mirada fija, la palabra reprimida, el tiempo se congela,
las luces se apagan, los sueños se esfuman, la oscuridad llega.

---

La cuarentena, el encierro, las máscaras, la distancia,
susurra, impone, separa, opaca,
el tiempo, los horarios, el silencio, el vacío,
restrinja, contenga, presione, asfixie.

---

La mano encierra, el aliento se detiene, la mirada evita,
los labios se cierran, el camino se corta, las puertas se cierran,
el silencio se impone, los pensamientos se atenúan, las voces se ahogan,
la luz se apaga, el tiempo se detiene, la esperanza se apaga.

---

El cuello, las muñecas, pies atados, silencio,
el horizonte, perspectivas, aspiraciones, encierro,
la voz, pensamientos, sueños reprimidos, oscuridad,
libertad, anhelos, escape, eternidad.

---

El silencio, las cuerdas, los dedos, la tensión,
el tiempo, los días, las horas, la espera,
la luz, las sombras, el reflejo, el espejo,
los confines, el abismo, la penumbra.

---

La cordón, el abrazo, las cuerdas, los cierres,
susurra, silencia, impide, dicta,
la luna, la oscuridad, la penumbra, la noche,
se esconden, se ocultan, se refugian, se consumen.

---

Lazos, cordones, barreras, ataduras,
susurro, jadeo, silencio, silencio,
limitación, castigo, libertad, ausencia,
espera, impaciencia, resignación.

---


======[RESULTA]

El resulta, florece, muere, renace,
lucha, gana, pierde, vuelve a comenzar,
el sol, la lluvia, las sombras, la luz,
ilumina, oculta, revela, engaña.

---

El resulta, florece, cae, marchita,
lucha, rendirse, sueña, despierta,
el mar, la arena, el viento, la tempestad,
calla, grita, sonríe, llora, todo cambia.

---

El resulta, la flor, la lluvia, la luz,
florece, cae, brilla, desaparece,
la vida, el amor, la tristeza, el misterio,
sobrevive, se pierde, persiste, surge.

---

El resulta, el sol, la flor, la luz,
seciña, florece, brilla, desaparece,
la risa, la tristeza, el amor, la distancia,
surge, desvanece, late, se disipa.

---

Resulta, lluvia, gotas, cristales,
resbala, escurre, humedeces, callada,
el resulta, las flores, la vida, crecen,
luz, sombra, día, noche, todo se torna.

---

El resulta, florece, muere, renace,
resplandece, oculta, brilla, desaparece,
la risa, la lágrima, el suspiro, el silencio,
el tiempo, avanza, detiene, vuelve.

---

Resulta, florece, muere, renace,
chispa, rayo, tempestad, alba,
lluvia, arroyo, río, océano,
silencio, eco, palabra, silencio.

---


======[RESURGIMIENTO]

El resurgimiento, primavera, flor, luz,
cresce, sobrevive, lucha, nace,
la semilla, la grieta, la esperanza, el alba,
todo comienza, nada muere, renace.

---

El resurgimiento, flor, semilla, rastro
lucha, brota, crece, sobrevive, rebosa  
el sol, la lluvia, la sombra, el rocío  
nace, renace, vence, nunca muere

---

El resurgimiento, primavera, esperanza,
flores, luz, lluvia, crece,
alma, sueños, fuerza, vence,
tiempo, cambio, nuevo nace.

---

El resurgimiento, flor, semilla, esperanza,
lucha, crece, amanece, renace,
agua, fuego, raíz, hoja,
nacimiento, muerte, vida, paz.

---

El resurgimiento, primavera, flor,
susurra, brilla, arrebata, ama,
luz, esperanza, vida, renace,
herida, cicatriz, nuevo nacimiento.

---

El resurgimiento, la flor, el sol, la vida,
brilla, florece, calienta, renace,
el agua, la esperanza, el amor, el tiempo,
corre, brota, cura, vence.

---

El resurgimiento, raíces, semillas, esperanza,
trayendo, floreciendo, creciendo, al amanecer,
la luz, la vida, el amor, los sueños renovados,
despierta, revive, renace, en cada instante.

---


======[RESURRECCIÓN]

Resurrección, alba, flor, vida,
nace, crece, muere, renace,
cristo, ángel, trompeta, cielo,
llama, agua, fé, esperanza.

---

El resurgir, las cenizas, los pájaros, vuelan,
luz, oscuridad, esperanza, florece,
la semilla, la tierra, la lluvia, brota,
muerte, vida, nuevo amanecer.

---

El día, la luz, la fe, el alma,
reviven, danzan, brotan, reclaman,
el dolor, la esperanza, la vida, el amanecer,
nace, crece, fluye, renace.

---

El cielo, las alas, los colores, renace,
canta, baila, arde, florece,
las manos, la fe, los sueños, vuelan,
nuevo día, viejas heridas, brota.

---

Resurrección, luz, alba, esperanza,
vuela, renace, brota, crece,
arca, nube, trueno, relámpago,
mueren, sanan, lloran, sonríen.

---

El alba, las flores, los cantos, los ángeles,
resplandecen, despiertan, suenan, elevan,
el luto, la fe, la esperanza, la luz,
nace, vence, alza, revive.

---

La luz, las flores, los colores, renacen,
canciones, risas, abrazos, amaneceres,
el agua, la tierra, el aire, el fuego,
muerte, vida, esperanza, resurrección.

---


======[RETICENCIA]

El silencio, las palabras, los pensamientos,
fluyen, titubean, se detienen, viven,
las dudas, la incertidumbre, el vacío,
nace, muere, renace, calla.

---

El silencio, las palabras, el titubeo, la incertidumbre,
susurra, murmura, seco, húmedo,
la pausa, el temor, el adiós, el comienzo,
ataca, escapa, se esconde, resplandece.

---

El silencio, las dudas, los susurros, la incertidumbre,
lucha, titubea, hesita, sisea,
las palabras, las penumbras, los momentos, la inquietud,
se pierden, se buscan, se escapan, se agarran.

---

El silencio, las palabras, los pensamientos, encierran,
el susurro, la duda, la esperanza, fluyen,
las luces, las sombras, la noche, envuelven,
la espera, el adiós, el abandono, queman.

---

El silencio, las palabras, el pensamiento, el vacío,
susurra, murmura, calla, espera,
la incertidumbre, la duda, la esperanza, la tristeza,
todo comienza, nada se detiene, el comienzo.

---

El silencio, los pensamientos, las dudas,
susurran, guardan, temen, callan,
la espera, la incertidumbre, la inquietud,
pasan, permanecen, borran, se mantienen.

---

El silencio, las dudas, los susurros, el misterio,
el adiós, la espera, la incertidumbre, el abandono,
la sombra, la oscuridad, la hesitación, la tristeza,
los recuerdos, las lagrimas, los secretos, el olvido.

---


======[RETIRADA]

El retirada, la luna, las tinieblas,
corre, abandona, busca, olvida,
el silencio, el olvido, la soledad,
caminas, huyes, te pierdes, desapareces.

---

La marcha, las sombras, los zapatos, los bolsos,
el susurro, el silencio, la lluvia, la luna,
la puerta, el correr, las luces, el suspiro,
los adioses, la despedida, el amanecer, el vacío.

---

La niebla, el silencio, los pasos, las huellas,
el susurro, la brisa, la hoja que cae, el abandono,
la lágrima, la penumbra, la sombra que se aleja, el olvido,
la noche, la quietud, la ausencia, el adiós.

---

El retirada, las sombras, los pasos,
susurra, oculta, abandona,
las luces, el silencio, la penumbra,
se desvanecen, se extinguen, se pierden.

---

El retirada, la oscuridad, el desamparo,
lamenta, abandona, busca, resigna,
el silencio, la soledad, la penumbra,
cierra, oculta, apaga, se adormece.

---

El camino, las huellas, los ojos, las lágrimas,
la brisa, el susurro, la despedida, la puerta,
el silencio, la penumbra, el suspiro, la distancia,
la noche, las estrellas, la soledad, la ausencia.

---

El silencio, las huellas, los pasos, la brisa,
las luces apagadas, las sombras crecientes, la oscuridad,
los susurros del viento, las hojas caídas, el abandono,
la paz que se cuela, el sueño que envuelve, el descanso.

---


======[RETORNO]

El puerto, las olas, los remos, el ancho,
susurra, gruña, suspira, enlaza,
las luces, la bruma, el muelle, el barco,
parte, vuelve, despedida, abrazo.

---

El retorno, las huellas, los recuerdos,
llegan, escapan, buscan, regresan,
el amor, la tristeza, la luz, las sombras,
caminamos, volvemos, encontramos, perdemos.

---

El retorno, las raíces, los recuerdos,
florecen, desaparecen, susurran, crecen,
la brisa, la lluvia, la flor, el aroma,
lucha, abraza, suelta, vuelve.

---

El retorno, el amanecer, las lágrimas,
busca, encuentra, abraza, desaparece,
el silencio, la distancia, la esperanza,
recuerda, perdona, ama, vuelve.

---

El retorno, las huellas, los recuerdos,
trepas, susurros, lluvia, penumbras,
el abrazo, la despedida, los ojos,
se cierran, se abre, todo empieza.

---

El retorno, las raíces, los recuerdos,
arden, murmuran, fluyen, se rompen,
el anhelo, la puerta, el alma,
cierra, abre, busca, vuelve.

---

El retorno, los abrazos, las lágrimas, sonrisas,
maletas, caminos, puertas, llaves,
recuerdos, silencios, voces, suspiros,
noches, días, eternidad, adiós.

---


======[REUNIFICACIÓN]

El abrazo, las manos, los brazos, unidos,
el camino, la puerta, el umbral, cruzados,
las voces, el susurro, el grito, pronunciados,
la paz, el silencio, la esperanza, renovados.

---

La frontera, el abrazo, la paz, el amor,
susurro, lloro, río, perdono,
el pasado, el presente, el futuro, el hoy,
se funden, se unen, se renacen.

---

El encuentro, la espera, las manos, los brazos,
el abrazo, la lágrima, el susurro, el silencio,
la mirada, el recuerdo, el futuro, el presente,
todo comienza, nada termina, la paz.

---

El encuentro, las manos, los brazos, la sonrisa,
el abrazo, la paz, el amor, la reconciliación,
la esperanza, la luz, la fe, la vida renovada,
el pasado, el presente, el futuro, todo juntos.

---

La brecha, los corazones, las manos, la paz,
se buscan, se abrazan, se lloran, se ríen,
los muros, los años, las divisiones, el amor,
todo se une, todo se comparte, todo se cura.

---

el abrazo, las lágrimas, los brazos, la paz,
los sueños, las realidades, las voces, el amanecer,
el silencio, el eco, el tiempo, el camino,
la esperanza, la memoria, la unidad, el mañana.

---

El vínculo roto, las lágrimas secas, los brazos abiertos,
silencio rompe, voces levantan, manos entrelazan,
el pasado esquiva, presente invadiendo, futuro anhelo,
se cierran ojos, se abre corazon, unidos al fin.

---


======[REUNIÓN]

Reunión, risas, lágrimas, susurros,
amigos, abrazos, manos, promesas,
café, silencios, esperanzas, adiós,
paz, lluvia, abrigo, nuevos amaneceres.

---

La puerta se abre, voces se mezclan, risas,
ojos se encuentran, manos se estrechan, sonrisas,
paz se busca, tensiones se alivian, confianzas,
promesas se hacen, sueños se comparten, abrazos.

---

La puerta, el rostro, la sonrisa, el abrazo,
hablan, escuchan, callan, se miran,
la mesa, los platos, las manos, los ojos,
comen, beben, ríen, lloran.

---

La puerta, los ojos, las manos, besos,
susurros, risas, promesas, nos abraza,
la luz, la sombra, el eco, el suspiro,
hoy comienza, nunca termina, eterno.

---

El encuentro, el saludo, la sonrisa, el abrazo,
hablan, ríen, lloran, susurran,
la luz, las sombras, los ojos, las manos,
unimos, nos separamos, juntos, solos.

---

La mesa redonda, asientos vacíos, risas,  
sabores mezclados, silencios, secretos,  
palabras susurradas, manos estrechándose,  
luces parpadeantes, mentiras, esperanzas.

---

La mesa redonda, las manos estrechas, los ojos brillantes,
susurros, risas, palabras cruzadas, silencios cargados,
ventanas abiertas, horizontes lejanos, historias compartidas,
promesas, despedidas, besos apresurados, lágrimas ocultas.

---


======[REVANCHA]

La venganza, el tiempo, las penas, los celos,
susurra, impulsa, hiere, se alza,
los ojos, la ira, el odio, la luna,
ilumina, enciende, devora, sana.

---

El revancha, el desafío, el fuego, la ira,
lanza, golpea, vence, reina,
la herida, la sangre, la fuerza, la batalla,
sale, triunfa, muere, renace.

---

El desafío, la furia, la venganza, la noche,
lanza, arrebata, incendia, ensombrece,
la ira, los golpes, las lágrimas, el aliento,
todo comienza, todo termina, nada se olvida.

---

La espada, el destello, la ira, la vendetta,
mascara, juramentos, silencios, oscuridad,
la espalda, la puerta, el latido, el susurro,
venganza, sangre, olvido, nuevo comienzo.

---

La venganza, el hilo, el tiempo, el eco,
brilla, arde, muere, renace,
el silencio, la furia, el destino, el roce,
seguirá, persiste, agoniza, triunfa.

---

La furia, el alma, la venganza, el puño,
clama, arde, explode, se libera,
la mirada, el desafío, la noche, la luna,
todo comienza, nada termina, la pelea.

---

La venganza, el coraje, las garras, el alma,
aridez, agonía, ira, amanecer,
la luna, la noche, los gritos, el silencio,
paz, tormenta, memoria, olvido.

---


======[REVELACIÓN]

La revelación, el sol, el silencio, el aliento,
brilla, desvela, arde, esconde,
la verdad, la luz, las sombras, los secretos,
descubren, iluminan, ocultan, destilan.

---

La luz, el silencio, el susurro, el aliento,
desvela, destella, desaparece, resplandece,
la oscuridad, la verdad, el amanecer, el cambio,
confunde, ilumina, revela, transforma.

---

La lluvia desvela, las hojas caen, la tierra humedece,
el sol esquiva, los pájaros callan, el silencio brota,
la luz se fractura, las sombras crecen, el ocultamiento pierde,
el destino revela, la verdad arroja, el velo desgaja.

---

La luz, el silencio, las manos, la voz,
se rompen, se alzan, se callan, se desprenden,
el rostro, la verdad, los ojos, el alma,
todas lloran, todos creen, todos son.

---

La luz, el silencio, la verdad, el alba,
pierde, encuentra, despierta, ama,
el silencio, el eco, el susurro, el amanecer,
susurra, brota, destella, se oculta.

---

La revelación, el rostro, la luz, las lágrimas,
desvela, enciende, escupe, arde,
el silencio, el secreto, el eco, el susurro,
todo emerge, nada queda oculto, la verdad.

---

La revelación, brisa, lluvia, luz,
desvela, abraza, susurra, arrebata,
el silencio, la verdad, el alma, el eco,
llama, apaga, guía, condena.

---


======[REVELADORA]

La reveladora luz, las sombras, los secretos,
despierta, oculta, ilumina, desentierra,
el susurro, la verdad, el silencio, el aliento,
envuelve, abraza, muestra, esconde.

---

La reveladora luz, los secretos, las lágrimas,
se desvelan, se esfuman, se entrelazan,
el silencio, la verdad, el susurro, el alba,
todo emerge, nada permanece, el nuevo amanecer.

---

La reveladora luz, las primeras hojas caen,  
los susurros del río, la brisa que sisea,  
las sombras de los recuerdos, el suspiro,
el amanecer, la tristeza, la despedida.

---

La reveladora, hoja caída, sol desaparece,
susurro, llanto, risa, espíritu libera,
silencio, luz, sombra, verdad emerge,
corazón late, tiempo fluye, pasado interrumpe.

---

La reveladora luz, las lágrimas, los secretos,
desvelan, enseñan, ocultan, brillan,
el susurro, la verdad, el silencio, el eco,
todo emerge, todo calla, todo se transforma.

---

La reveladora, lluvia, ventana, susurro,
ilumina, esconde, desvela, rompe.
El silencio, la luz, las lágrimas, los recuerdos,
se desvanecen, se mantienen, se transforman.

---

La reveladora luna, las sombras, los secretos,
desvela, oculta, ilumina, calla,
las hojas, el susurro, la brisa, el río,
susurra, murmura, canta, fluye.

---


======[REVERENCIA]

El reverencia, el maestro, el silencio, el respeto,
cuelga, inclina, murmura, adora,
la antigüedad, la sabiduría, la humildad, la fe,
todo se reconoce, nada se pierde, el honor.

---

El reverencia, el alma, el honor, el tiempo,
bajo el cielo, bajo la luna, bajo las estrellas,
la flor, el río, el silencio, la distancia,
todos se unen, todas se comparten, todos se sienten.

---

El reverencia, los ancianos, las raíces,
las luces, las sombras, los silencios,
el tiempo, la eternidad, las promesas,
paciencia, honor, lágrimas.

---

La reverencia, el alma, el gesto, el respeto,
susurra, florece, humilla, abate,
el templo, la silueta, el adorno, el honor,
todo se inclina, nada se alza, la paz.

---

El reverencia, la montaña, el río,
los ancestros, la sabiduría, el silencio,
el sol naciente, las estrellas que huían,
la paz, el tormento, la eternidad.

---

Reverencia, suno, silueta, susurro,
piedras, oraciones, ojos, oscuridad,
respeto, reverberación, rememoración, resquicio,
reina, río, relincho, recuerdo.

---

La reverencia, el corazón, el alma,
baja, silenciosa, profunda, incógnita,
la luz, el respeto, la paz, la gracia,
cada paso, cada suspiro, cada lágrima.

---


======[REVESES]

Los reveses, las lluvias, los dolores,
llegan, salen, crecen, morren,
los rumores, la tristeza, los desamores,
pasan, queman, callan, brotan.

---

Los reveses vienen, llueve, el cielo se nubla,
fríos vientos soplan, las hojas caen, la noche enciende,
suelo mojado, sombras crecen, esperanza se esfuma,
todo empieza de nuevo, sin olvido, sin pausa.

---

El reveses, las lluvias, los dolores,
vienen, van, marchan, desaparecen,
el temor, la duda, la derrota, la luz,
nace, muere, renace, olvida, vuelve.

---

El viento gira, las hojas caen, el frío avanza, la noche envuelve
lloran flores, amargura crece, esperas en vano, te abraza el silencio
sombra danza, miedos surgen, sueños se esfuman, vacío se impone
todo se acaba, nada se olvida, reveses sin fin

---

El reveses, los dolores, las lágrimas, la tristeza,
cruzan, escapan, lloran, se asfixian,
los días, las noches, las esperanzas, los sueños,
se rompen, desaparecen, olvidan, se marchan.

---

El invierno, la nieve, los helados vientos,
lloriqueos, temblores, desolación,
la oscuridad, el frío, las lágrimas secas,
espera, silencio, olvido, tormenta.

---

Los suspiros, las lágrimas, los gemidos, los chillidos,
las perdidas, las esperanzas, las trampas, las maldades,
los desamores, las mentiras, las decepciones, las dudas,
las penas, los dolores, los rechazos, los olvidos.

---


======[REVIVIR]

El revivir, las flores, los colores, la luz,
canta, baila, abraza, sufre,
la risa, el amor, la esperanza, la fe,
nace, crece, amanece, muere.

---

El revivir, el alma, las lágrimas, los suspiros,
el sol, la flor, la esperanza, el amanecer,
la risa, el abrazo, la memoria, el silencio,
el olvido, la vida, la luz, el infinito.

---

El revivir, la flor, el rocío, el rayo,
susurra, arde, late, florece,
la mano, el latido, el alba, el eco,
caminas, respiras, sonríes, vences.

---

El revivir, el aliento, la flor, la mano,
susurra, arde, florece, despierta,
la hoja, la luz, la lluvia, el eco,
nace, crece, abraza, vence.

---

El revivir, el alma, la esperanza,
lucha, nace, ama, crece,
el amanecer, el suspiro, el aliento,
baja, sube, late, respira.

---

El revivir, el suspiro, el aliento,
lucha, despierta, resiste, florece,
los colores, los aromas, las risas,
el amanecer, la esperanza, el futuro.

---

El revivir, la flor, la lluvia, la luz,
susurra, brota, crece, florece,
la esperanza, el calor, la risa, el amor,
muere, renace, recuerda, vence.

---


======[REVOLUCIÓN]

El revolución, la voz, la fuerza, la luz,
rompe, libera, crea, anuncia,
el fuego, las manos, los corazones, la fe,
todo cambia, todo florece, todo nace.

---

El grito, la marcha, la luz, el sueno,
grito, caen, levantan, danzan,
el fuego, las manos, la sangre, el amor,
se besan, se rompen, se funden, se olvidan.

---

El revuelo, las voces, los pasos, la fuerza,
arrebata, destroza, crea, desata,
el fuego, el silencio, el rugido, la luz,
nace, muere, renace, nunca duerme.

---

La voz, el rugido, el cambio, el aliento,
se levanta, brota, rebela, destiñe,
el fuego, la lucha, la sangre, la esperanza,
todo comienza, todo termina, la ronda.

---

El grito, el caos, el cambio, el espíritu,
arrebata, rebela, rompe, anuncia,
la luz, la fuerza, la libertad, la esperanza,
llueve, arde, brota, transforma.

---

El revolución, la furia, el anhelo, la luz,
grita, arde, crea, divierte,
la libertad, el cambio, el futuro, la esperanza,
todas juntas, sin pausa, en un vuelo.

---

La rabia, el ardor, la furia, el aliento,
se derrama, se libera, se extiende, enciende,
la voz, el canto, el grito, el eco,
rebela, rompe, transforma, renace.

---


======[REVUELTA]

La protesta, los gritos, las manos unidas,
suelan, luchan, abrazan, libran,
las luces, la policía, el silencio caído,
callan, arden, brotan, surgen.

---

El revuelto, el alboroto, el cruce,
grito, llamo, susurro, desafío,
la agitación, la protesta, la fuerza,
se levanta, se vuelve, se derrumba.

---

El revuelto alboroto, las calles en agitación,
gritos, puños, pasiones, protestas, rechazo,
luz, sombra, alegría, tristeza, esperanza,
todo mezclado, nada se detiene, el cambio.

---

La plaza, los brazos, las voces, los pies,
corren, rugen, temblan, gritan,
la luna, la polvora, el fuego, el alba,
sueños, llamas, cadenas, libertad.

---

La gente, las manos, los gritos, la furia,
suelta, rompe, libera, desafía,
la ciudad, las calles, los edificios, los muros,
caen, arden, danzan, resisten.

---

El revuelto barrio, los celos, la furia, el alba,
grita, rebosa, desata, arde,
la voz, el caos, el amanecer, las llamas,
todo comienza, nada se detiene, el nuevo.

---

La plaza, llena de gente, llena de ira,
grita, grita, lucha, camina,
las luces, los carteles, las manos unidas,
callan, danzan, lloran, besan.

---


======[REÑIDA]

El reñida, roja, sangra, arde
lucha, gime, cría, muere
las manos, la ira, los puños, las llagas
se libran, se callan, se olvidan, se entienden

---

El reñida plaga, la discordia, las voces,
grita, pelea, hiere, escupe,
las puertas, los espejos, las sombras,
toda esperanza, cada sonrisa, todo amor.

---

El reñida lucha, vence, pierde, gime,
luz, oscuridad, suspiros, lágrimas,
cara, puños, jadeos, rabia,
vuelo, caída, silencio, aliento.

---

La lucha, las lágrimas, los gritos, las manos
las puertas, las paredes, los ojos, los celos
los días, las noches, la soledad, la angustia
la verdad, el engaño, el amor, el olvido

---

La reñida, lucha, batalla, guerra,
clama, gime, ruge, desata,
los ojos, la ira, el dolor, la muerte,
negra niebla, sangre, hambre, ausencia.

---

El reñida, la lucha, las lágrimas, los suspiros,
la fuerza, la debilidad, el honor, el crimen,
el silencio, la voz, el eco, el silencio,
la victoria, la derrota, el tiempo, el olvido.

---

La reñida pelea, lucha, gruñe, retumba,
el puño, la furia, el sudor, la ira,
la luz, las sombras, el estrépito, el eco,
el cansancio, la victoria, el desastre.

---


======[RIACHUELO]

El riachuelo corre, divaga, susurra, abraza,
refleja, espeja, lucha, desvía,
las raíces, los pétalos, las piedras, la luna,
susurra, fluye, se esconde, vuelve.

---

El riachuelo, fluye, murmura, escapa,
cubre, divaga, susurra, refleja,
las hojas, la luna, los alamedas, calla,
nace, se pierde, transcurre, arrulla.

---

El riachuelo, la luna, las hojas, el murmullo,
corre, brilla, cae, susurra,
la hierba, los pájaros, el atardecer, el silencio,
fluye, se esconde, se libera, revive.

---

El riachuelo, la risa, el sol, la flor,
corre, brilla, florece, despierta,
las hojas, el viento, el pájaro, el canto,
llueve, susurra, abraza, transcurre.

---

El riachuelo, susurra, fluye, esquiva piedras,
brilla, oculta, refleja sol, luna,
nace, desvía, une campos, silencios,
borra, recuerda, murmura secretos.

---

El riachuelo corre, brilla, susurra, esconde,
luzca, oscurezca, arda, apague,
piedras, rocas, troncos, ramas,
vive, muere, renace, calla.

---

El riachuelo, corre, murmura, seca,
lucía, nubla, reluce, desvía,
piedras, ramas, hojas, suave,
susurro, lluvia, temblores, leve.

---


======[RIBERA]

La ribera, el río, el sol, las flores,
susurra, arroja, abraza, invita,
las hojas, la sombra, el viento, el canto,
fluye, desaparece, renace, nunca muere.

---

La ribera, el agua, el sol, las flores,
susurra, escupe, abraza, suelta,
el arroyo, la brisa, el pájaro, la hoja,
corre, baila, acaricia, vuela.

---

La ribera, las olas, los cipreses, el ruido,
fluyen, reposan, temblan, se despiden,
el sol, la sombra, el agua, la arena,
brilla, oculta, susurra, se calla.

---

La ribera, el río, el atardecer, el alba,
susurra, murmura, canta, calla,
las hojas, la brisa, las raíces, los peces,
fluyen, se pierden, se renuevan, resplandecen.

---

La ribera, el agua, el sol, el cielo,
susurra, late, brilla, calla,
los pajaros, la hojarasca, el ruido, el silencio,
fluye, seca, amanece, se oculta.

---

La ribera, el río, la arena, el sol,
corre, late, brilla, seca,
las aves, las flores, los pescadores, las nubes,
vuelan, florecen, buscan, desaparecen.

---

La ribera, el río, el sol, la luna,
susurra, gime, brilla, oculta,
las flores, las raíces, los peces, las rocas,
brotan, arraigan, nadan, resbalan.

---


======[RIBERAS]

Riberas, ríos, arroyos, torrentes,
corren, descienden, se unen, fluinen,
árboles, sombras, rocios, hojas,
fluyen, bailan, susurran, se pierden.

---

Riberas, ríos, arroyos,
nubes, farolas, luna,
voces, susurros, pasos,
hojas, arena, flores.

---

Riberas, orillas, raudales, aguas,
susurra, abraza, desata, libera,
pájaros, nubes, hierba, sombras,
vive, muere, renace, olvida.

---

Riberas, raudales, orillas, abismos,
susurro, rugido, murmullo, alboroto,
pájaros, sombras, luces, penumbras,
piedras, algas, relieves, amaneceras.

---

Riberas, ríos, aguas, arenas,
vientos, luces, sombras, luna,
árboles, raíces, hojas, flores,
paz, dolor, esperanza, sufrimiento.

---

Riberas, arroyos, mareas, oleajes,
susurran, rugen, murmuran, callan,
pájaros, nubes, hojas, sombras,
luz, oscuridad, eternidad, despedida.

---

Riberas, arroyos, orillas, riscos,
llovizna, sol, hojas, flores,
pájaros, viento, ciprés, alboroto,
agua, rocío, susurro, eco.

---


======[RIDICULEZ]

La risa, el escarnio, el desprestigio, el ridículo,
chilla, se burla, se ríe, se vuelve contra,
los errores, los celos, las malas lenguas, los murmullos,
se desvanecen, se olvidan, el silencio gana.

---

La ridiculez, el bufón, el mal humor,
grita, burla, rió, desafía,
el teatro, la risa, el ridículo,
escarnio, ironía, derisión, acaba.

---

La risa, el sarcasmo, el escarnio, el burlón,
grita, jura, desafía, ofende,
la mueca, la ironía, el bufido, el chiste,
se ríe, se vuela, se hunde, se va.

---

La ridicula sonrisa, el gesto burlón, el comentario, la risa forzada,
el insulto, la ignorancia, la desesperación, el abandono,
la mirada socarrona, las palabras vacías, los silencios cargados, las lágrimas,
el drama, el teatro, la máscara, el ocultamiento, el fracaso.

---

La ridiculez, el carcajada, la burla,
susurra, risotadas, bufones, alboroto,
el ridículo, la sonrisa, el desprecio,
miradas, insomnio, deshonor, olvido.

---

La ridicula sonrisa, el bufón, la burla,
el escándalo, los gritos, las lágrimas, las flores,
la bufetada, el sarcasmo, el miedo, la risa,
el teatro, el jaleo, el desamparo, la paz.

---

La risa escapa, las burlas florecen, el sarcasmo brota,
el ridículo escarnio, la ironía cruel,
el bufón, el payaso, el cómico errante,
la ridiculez triunfa, despierta, se asoma.

---


======[RIDÍCULA]

El ridícula risa, la muñeca, la flor,
baila, cae, grita, muere,
la burla, la vergüenza, el escándalo,
parece, es, no es, ya no.

---

El ridícula, el traje, el sonrisa,
baila, canta, grita, se cae,
la burla, la risa, la mirada, el escándalo,
escapa, vuela, se pierde, desaparece.

---

La risa, el canto, el teatro, el ridículo,
burlas, siluetas, grotescos, cómicos,
pantomima, gestos, carcajadas, aplausos,
teatro, estandarte, sátira, ironía.

---

La risa, el escarnio, el burlón, el canto,
ridícula flor, ridícula tristeza, ridícula estrella,
el payaso, el mímico, el burro, la muñeca,
sollozos, carcajadas, lágrimas, silencios.

---

La risa, el escarnio, la burla, el ridículo,
saltos, gritos, llanto, silencios, vanidad,
cara, vestido, gesto, palabra, inutilidad,
teatro, pantomima, teoría, práctica, fracaso.

---

La risa, el ridículo, la burla,
tremula, estalla, desaparece,
el teatro, el taparrabos, el burro,
grita, rió, llora, calla.

---

El ridícula risa, el gesto, la falda, la coleta,
se vuelve, baila, grita, muere,
la mirada, el tono, el vestido, el peinado,
todo desaparece, nada queda, el silencio.

---


======[RIDÍCULO]

El ridículo, la risa, el bufón, el grotesco,
cruza, baila, grita, desfilar,
la burla, el escándalo, el error, el sarcasmo,
sueña, murmura, ríe, se esconde.

---

El ridículo, el burlón, el grotesco, el absurdo,
ríe, critica, se ríe, desprecia,
la comedia, la farsa, la parodia, el sarcasmo,
toda sonrisa, cada gesto, cada palabra.

---

El ridículo, el clown, el payaso, el estúpido,
se ríe, baila, llora, grita, desfilar,
la risa, la tristeza, la locura, la ignominia,
todo se mezcla, nada tiene sentido, se disipa.

---

El ridículo, la risa, la vergüenza,
murmura, chillona, callada, ensoñada,
la tristeza, el escándalo, la mímica,
burlas, llantos, gritos, silencios, fin.

---

El ridículo, la burla, el escarnio, el ridículo,
grita, ríe, llora, huye,
la risa, el desafío, el silencio, el ridículo,
todo se vuelve, nada perdura, el ridículo.

---

El ridículo, la burla, los risotadas,
corren, danzan, gritan, desaparecen,
la vergüenza, los celos, las lágrimas,
lloran, brillan, huyen, se consumen.

---

El ridículo, la risa, la pena, el escarnio,
murmura, grita, desafía, vence,
la postura, el tono, la palabra, el gesto,
todo explota, nada queda, el vacío.

---


======[RIENDAS]

Las risas, los abrazos, los besos, las sonrisas,
corren, danzan, brillan, crecen,
el sol, la luz, el amor, la paz,
todas juntas, unidas, libres, felices.

---

Las risas, los ojos, las lágrimas, los besos,
el sol, la luna, las estrellas, la oscuridad,
la amistad, el amor, la tristeza, la esperanza,
la vida, el mundo, el tiempo, el silencio.

---

Ríe, sonríe, expulse risas, diviértete,
lucha, vence, triunfa en cada carcajada,
recuerda, olvida, comparte, ensalza,
nace, crece, muere, renace en el risueño.

---

Risas, sonrisas, risueñas sonadas,
copas, amistades, amores, pactados,
luces, festividades, fiestas, alabadas,
libertad, esperanza, alegría, ladridos.

---

Las risas, los abrazos, los juegos, las noches,
susurran, danzan, brillan, desafían,
los besos, las luces, los colores, los sueños,
todo se mezcla, nada se queda, el amanecer.

---

Risas, sonrisas, risueños gestos,
reír, reír, más allá del silencio,
la fiesta, la broma, la amistad brillante,
jugar, bailar, alegría sin maldad.

---

Risas, sonrisas, gritos, carcajadas,
flechas, dardos, flechazos, risotadas,
alma, corazón, espíritu, libertad,
luces, sombras, colores, abracados.

---


======[RIESGO]

El riesgo, la caída, el ala, el vuelo,
ataca, corre, canta, muere,
el naufragio, el amor, el beso, el adiós,
sueña, despierta, lucha, gana.

---

El riesgo, la caída, el vuelo, el ala,
brilla, muere, renace, vuela,
la tormenta, la paz, el mar, el naufragio,
toda esperanza, todo miedo, toda luz.

---

El riesgo, el vuelo, el paso, el soplo,
corro, lamento, sigo, respiro,
la caída, la aventura, el abismo, el alba,
sueño, despierto, miro, corro.

---

El riesgo, el paso, el abismo, el cielo,
corro, caigo, vuelo, muero,
la aventura, la libertad, la batalla, la paz,
empieza, termina, nace, olvida.

---

El riesgo, la caída, la victoria,
arriesga, coge, suelta, vuela,
el atrevimiento, la aventura, la derrota,
pierde, gana, corre, mira.

---

El riesgo, el paso, el viento, el eco,
corro, vuelo, caigo, rindo,
el abismo, la bruma, la luz, la mano,
ancho, profundo, tenso, breve.

---

El riesgo, la montaña, el paso,
bajo nubes, entre vueltas, caída.
el temblor, la mirada, el vértigo,
mucho más allá, en lo profundo, naufrago.

---


======[RIGOR]

El rigor, la disciplina, la precisión,
escribiendo, meditando, vigilante,
el tiempo, el error, la corrección,
creciendo, aprendiendo, nunca relajante.

---

El rigor, el cálculo, el esmero,
escribe, dibuja, medita, soñola,
la precisión, la atención, la paciencia,
lucha, triunfa, persevera, transcurre.

---

El rigor, la precisión, la disciplina,
escribiendo, meditando, calculando,
el tiempo, la medida, la perfección,
luchando, superando, no dejando.

---

El rigor, la medida, la precisión, la ley,
escribe, calcula, pondera, decide,
el detalle, la atención, la exactitud, la piedad,
exige, impera, controla, triunfa.

---

El rigor, la medida, el control, la precisión,
escribe, calcula, pondera, decide,
el detalle, la espera, el ensayo, la corrección,
revisa, perfecciona, examina, concluye.

---

El rigor, el silencio, el esfuerzo,
escribe, calcula, medita, incide,
la atención, la precisión, la honestidad,
descifra, interpreta, analiza, decide.

---

El rigor, el cálculo, la precisión,
escribiendo, revisando, corrigiendo,
el detalle, la medida, el análisis,
meditando, medido, meticuloso.

---


======[RINCÓN]

El rincón, el recuerdo, la luz, la penumbra,
toca, siente, piensa, soñó,
la mesa, las sombras, el silencio, la tristeza,
esconde, muestra, abandona, renace.

---

El rincón, silencio, penumbra, recogimiento,
temblores, susurros, soledad, pensamientos,
la chimenea, las sombras, el fuego, la esperanza,
voces, silencios, muros, memorias.

---

El rincón, ventana, silencio, penumbra,
esconde, susurra, duerme, resiste,
el libro, la polvora, el espejo roto,
pasa, permanece, se olvida, vuelve.

---

El rincón, soledad, recuerdos, penumbra,
susurra, espera, abandona, amarga,
la luz, las paredes, la silla, el silencio,
tiembla, se desvanece, se esfuma, muere.

---

El rincón, el recuerdo, la oscuridad,
susurra, duerme, llora, crece,
la flor, el silencio, el libro, el polvo,
escapa, permanece, vence, se pierde.

---

El rincón, la luz, la penumbra, la memoria,
susurra, murmura, calla, guarda,
la silla, el sofá, la ventana, la tristeza,
se abraza, se despierta, se olvida, vuelve.

---

El rincón, la luz, el silencio, la penumbra,
esconde, muestra, abraza, sufre,
la silla, la ventana, el recuerdo, el olvido,
pasa, permanece, nace, muere.

---


======[RIO]

El rio, corre, murmura, desata,
luz, sombra, crepusculo, alba,
piedras, arena, hojas, raíces,
vuela, fluye, toca, abraza.

---

El rio, corre, silba, susurra, vuelve,
luz, sombras, brillo, oscuridad,
piedras, algas, peces, nadan,
viento, lluvia, hojas, danzan.

---

El rio, corre, gime, susurra, fluye,
lucha, escapa, desata, las hierbas,
la brisa, toca, zarpa, en la arena,
baja, impulsa, vence, los montes.

---

El rio, corre, murmura, susurra,
lucha, fluye, libera, abraza,
piedras, ramas, hojas, sombras,
vive, muere, renace, transcurre.

---

El rio, el sol, las rocas, los pájaros,
barrunta, corre, chisporrotea, salta,
la hierba, la sombra, el cielo, la luna,
fluye, desvía, abraza, libera.

---

El rio, corre, murmura, esconde,
vira, desnuda, curva, enciende,
las rocas, las flores, los cielos, abraza,
lava, sussurra, grita, calla.

---

El rio, corre, murmura, brilla,
lava, transporta, desata, alumbra,
las hojas, los secretos, las luces, los sueños,
la fuerza, la paz, la vida, la muerte.

---


======[RIOS]

Ríos corren, ríos fluen, ríos murmuran,
pintan arenas, moldean valles, seca lluvia,
ríos surcan, ríos danzan, ríos congelan,
nado peces, flota caucho, fluye sangre.

---

Ríos corren, riegan, desean, fluen,
voces murmuran, cascadas rebasan, valles llenan,
pájaros cantan, arena se arrastra, barcos navegan, luna refleja,
tierras abrazan, tormentas azotan, olas chocan, sueños fluyen.

---

Ríos corren, serpentean, fluían, crecen,
chispean, murmuran, rugen, descienden,
nubarrones, rayos, truenos, relámpagos,
cimas, valles, montañas, tierras bajas.

---

Ríos corren, caen, descienden, brillan,
susurran, rugen, murmuran, fluyen,
abrazan, separan, nutren, moldean,
nacen, murieron, viven, soñar.

---

Ríos, murmuran, corren, fluyen,
surgen, descienden, se entrelazan,
nublos, relucen, se pierden, emergen,
lavando, susurrando, anhelando, olvidando.

---

Ríos fluen, desembocan, escapan, lloran,
corren, se unen, surcan, danzan,
bosques, cielos, piedras, algas, nubes, polvo,
agua, sol, sombra, silencio, voces, olvido.

---

Ríos, murmuran, corren, desafían,
luz, sombras, suave, rugido profundo,
piedras, abrazan, abismos, almas fluyen,
vuelan, raíces, flores, eternidad.

---


======[RIQUEZA]

La plata, los diamantes, las joyas, los trajes,
los jardines, los palacios, los banquetes, las mañanas,
la sed, la fama, la gloria, las mentiras, los lujos,
los días, las noches, el oro, el poder, el silencio.

---

La joya, el oro, el rubí, la plata,
brilla, destella, relumbra, resplandece,
la opulencia, el lujo, la abundancia, el poder,
crece, florece, se expande, se impone.

---

La joya, el oro, el sol, la flor,
brilla, se roba, se vende, se alberga,
las gemas, las mansiones, los diamantes,
cuentan, guardan, brillan, reflejan.

---

La plata, el oro, el dinero, el poder,
compra, vende, engaña, corrompe,
las joyas, las mansiones, los viajes, la gloria,
lucen, brillan, se desvanecen, se pierden.

---

La joya, el oro, la plata, la luz,
brilla, resplandece, desciende, duele,
la sed, el poder, el destino, la muerte,
todo nace, todo muere, nada queda.

---

La plata, el oro, los diamantes, las joyas,
vuelan, brillan, resplandecen, desaparecen,
la casa, el coche, el viaje, el lujo,
todo comienza, todo termina, la ilusión.

---

La plata, el oro, el jazmín, el sol,
sueños, amaneceres, mariposas, puertas,
el jade, el rubí, la luna, las estrellas,
río, selva, templo, abismo.

---


======[RISA]

Risa, risa, risa, risa,
corre, escapa, abraza, libera,
cielo, sol, mar, flor,
risa, risa, risa, risa.

---

Risa, sonrisa, risotada, carcajada,  
llora, desata, destapa, ilumina,  
la risa, el jaleo, la fiesta, la broma,  
reí, grite, chilli, brinque, vuelva.

---

Risa, riso, ríete, reírse,
chilla, jadea, aguas, vuela,
sonrisa, risillas, carcajadas, truenos,
suelto, libero, libero, aliento.

---

Risa, risas, risotadas, carcajadas,
saltos, danzas, abrazos, sonrisas,
luces, sombras, espacios, momentáneas,
silencios, voces, esperanzas, despedidas.

---

La risa, la flor, la brisa, la luz,
brotan, estallan, danzan, fugaz,
el abrazo, la mano, el beso, el juego,
todos juntos, sin unir, en pleno río.

---

Risa, risas, risotadas, carcajadas,
brotan, escapan, liberan, contagian,
rostros, ojos, gargantas, pechos,
muestran, compartan, comparten, unen.

---

Risa, risotada, carcajada, risueño,
grito, jadeo, susurro, burbujeo,
chispa, destello, chispa, destello,
trueno, eco, murmullo, aliento.

---


======[RISAS]

Risas, sonrisas, carcajadas, risueños,
saltos, saltitos, paseos, besos,
pétalos, flores, veranos, amores,
luces, sombras, amaneceres, adiós.

---

Las risas, las luces, los abrazos, los besos,
canta, baila, salta, brilla,
el amanecer, la amistad, el amor, el sol,
risas, más risas, sin fin.

---

Risas, sonrisas, carcajadas, risotadas,
corren, saltan, brotan, aletean,
pétalos, flores, melodías, canciones,
luz, sombras, amistad, despedidas.

---

Risas, risas, risas, risas,
canciones, juegos, abrazos, besos,
nubes, sol, lluvia, tormenta,
bailan, brotan, desaparecen.

---

Risas, risas, risas, risas,
saltar, reír, bailar, brincar,
alma, corazón, mente, cuerpo,
libertad, felicidad, paz.

---

Risas, risas, risas, risas,
niños, ancianos, noches, días,
carcajadas, susurros, destellos, flechas,
libertad, libertad, libertad.

---

Risas, sonrisas, carcajadas, jadeos,
abrazos, manos, ojos, lágrimas,
fiestas, noches, amistad, encuentros,
libertad, libertad, libertad.

---


======[RIVALIDAD]

La mirada, el desafío, la fuerza, el reto,
el suspiro, el gesto, la lucha, el eco,
la distancia, el orgullo, el duelo, el silencio,
las espaldas, el pasado, el presente, los sueños.

---

La lucha, los ojos, las almas, enzarzadas,
atacan, desafían, pelean, no saben rendirse,
la gloria, la humillación, el orgullo, el reto,
murmuran, rugen, callan, jamás se detienen.

---

La lucha, los golpes, las sombras, la luz,
insulta, responde, se esconde, se enfrenta,
el orgullo, la ira, el silencio, el pacto,
vence, cae, renace, se olvida.

---

La competencia, los desafíos, las miradas, la tensión,
inspira, seduce, divide, mata,
el orgullo, la ambición, la lucha, la victoria,
triunfa, cae, renace, muere.

---

La mirada, el desafío, el paso, el eco,
el silencio, la trampa, el suspiro, el reto,
la luz, las sombras, el calor, el frío,
la victoria, la derrota, el amanecer, la noche.

---

La mirada, el desafío, la fuerza, el aire,
el suspiro, el rugido, el paso, el espejo,
la sombra, el temor, el silencio, el eco,
el triunfo, el fracaso, el tiempo, el reloj.

---

La mirada, el desafío, las luces, las sombras,
corren, pelean, suenan, callan,
el jardín, la arena, la montaña, el valle,
triunfa, cae, vence, pierde.

---


======[RIVERA]

La rivera, flores, desolación, viento,
canta, susurra, gime, impulsa,
la luz, la sombra, el amanecer, la penumbra,
corre, transcurre, se pierde, renace.

---

Río corriendo, luz danzante, sombras,
voces susurrantes, hojas temblorosas,
piedras resbaladizas, viento siseante,
luna espejista, tiempo eterno, pasado.

---

El rivera, el sol, el verde, la brisa,
fluye, crece, desciende, besa,
las flores, los pájaros, el ruido, la calma,
sueños, realidades, eternidad.

---

El rivera, la luz, la luna, las estrellas,
corre, brilla, da vida, silba,
las rocas, los susurros, los cantos, las risas,
toca, abraza, alegra, calla.

---

La rivera, las olas, los patos, las flores,
canta, fluye, lucha, muere,
el sol, la luna, las estrellas, el cielo,
nace, brilla, desaparece, vuelve.

---

Ríos, valles, rocas, cielo,
corren, amanecen, caen, crecen,
sueños, lluvia, flores, hierba,
muertos, vivos, amor, temblo.

---

Río fluir, tierra amanecer, sol despuntar,
paz robar, viento susurrar, hojas danzar,
luna emergir, noche velar, sueños esparcir,
agua correr, vida nacer, tiempo pasar.

---


======[RIVIÈRE]

El rivière, el sol, las hojas, los pájaros,
corre, brilla, canta, vuela,
la luz, la sombra, el eco, el silencio,
fluye, sussurra, se pierde, renace.

---

Rivière, corren, murmuran, danzan,
bajo cielo, entre rocas, por valle,
flores, hojas, sombras, luz del sol,
nace, fluye, se pierde, sin pausa.

---

El rivière, las orillas, los puentes, las aves,
corre, late, susurra, invita,
la luna, la brisa, las estrellas, el silencio,
refleja, abraza, guía, a oscuras.

---

El rivière, corriendo, susurra, danza,
luz, sombra, hierba, roca, abrazan,
olas, piedras, cantarinas, brisas,
silencio, eco, caída, risa.

---

El rivière, la brisa, las hojas, los cantos,
refleja, murmura, escapa, se pierde,
las luces, las sombras, la luna, el silencio,
pasa, vuelve, fluye, desaparece.

---

El río fluye, burbujea, murmura,
luna, estrellas, nubes, viento,
piedras, raíces, hojas, ramas,
tierra, agua, fuego, aire.

---

El rivière, las hojas, los susurros, los pasos,
refleja, desvía, murmura, invita,
la luna, la brisa, el misterio, la paz,
fluye, se pierde, se vuelve, se nace.

---


======[RIZOS]

Rizos, sol, brisa, suave danza,
luces, sombras, sonrisas, besos,
canales, ríos, sed de ternura,
velos, sueños, tiempo, eternidad.

---

Rizos, sol, brisa, danza,
susurran, brillan, seducen,
cabellos, espejos, luna, fantasías,
nidos, mareas, juguetean.

---

Rizos, sol, mar, brisa, luz,
ondulan, danzan, brillan, florecen,
infantil risa, sonrisa, abrazo, susurro,
libertad, misterio, esperanza, eternidad.

---

Rizos, sol, brisa, suave luz,
ondulantes, danzantes, libres,
cabellos, espejos, melancolía,
naturales, artificiosos, tiemblan.

---

Rizos, sol, brisa, suave danzando,
luces, sombras, sonrisas, susurros en la noche,
viento, hojas, luna, reflejos de plata,
amor, deseo, libertad, eternidad.

---

Rizos, sedas, nubes, lunares,
relajan, danzan, brillan, crecen,
soñadores, viajeros, misterios, lluvias,
enraízan, sueltan, cobijan, despiertan.

---

Rizos, sol, brisa, playa,
corren, danzan, brillan, crecen,
brazos, abrazos, recuerdos, historias,
suspiros, ternura, alegría, vida.

---


======[RIÑÓN]

El riñón, órgano silencioso, limpiador,
filtrando sangre, creando orina, resistiendo,
la noche, el día, la fatiga, la vida,
despierta, dormita, labora, nunca.

---

El riñón, filtro silencioso, limpiador nocturno,
trabaja, purifica, desecho, excreción,
presión, batallas internas, fluidos, sales,
ciclos, renovación, agotamiento, resistencia.

---

El riñón, filtro silencioso, limpio, valiente,
traga, purifica, sufre, defiende,
presión, sangre, esencia, vida,
toma, procesa, expulsa, renace.

---

El riñón purifica, filtra, sana, duele,
latiguea, silba, resiste, ama,
la gota, la noche, la luz, el agua,
nace, muere, renace, nunca se calla.

---

El riñón, filtrando, purificando, luchando,
sin pausa, resistiendo, trabajando, silenciando,
la noche, la mañana, sin descanso, desafiando,
eliminando, creando, guardando, enfrentando.

---

El riñón, filtro, limpiador, guardián,
purifica, filtra, absorbe, preserva,
las gotas, la sangre, el veneno, el calor,
elimina, regenera, cicatriza, protege.

---

El riñón, filtrando, purificando, latiendo,
eliminando, guardando, silencio, vigilancia,
la sed, la sal, la vida, la muerte,
necesidad, existencia, agotamiento, regeneración.

---


======[RIÓ]

Rió, chilló, susurró, calló,
danzó, tembló, brilló, cayó,
luces, sombras, canciones, silencio,
bailó, corrió, amaneció, noche.

---

Rió, saltó, voló, desapareció,
solo, etéreo, fugaz, silencio,
canta, llora, besa, abandona,
luna, estrellas, susurros, amanecer.

---

Rió, chilló, sonrió, lloró,
reía, reía, reía,
susurro, viento, agua, luna,
ilusión, esperanza, desengaño.

---

Rió, corrió, saltó, escapó,
lloró, susurró, desapareció,
fluyó, tembló, estalló, voló,
soñó, emergió, gritó, floreció.

---

Rió, soltó, sonrió, brilló,
danzó, salpicó, liberó, voló,
el eco, el tiempo, el amanecer, la luz,
también, siempre, eternamente, vuelve.

---

Rió, saltó, danzó, voló,
corrió, chilló, brincó, aulló,
lloró, susurró, cantó, abrazó,
nació, murió, soñó, olvidó.

---

Rió, chilló, sonrió, estalló,
corrió, saltó, danzó, escapó,
luna, nubes, cielo, noche,
pájaros, hojas, viento, flores.

---


======[ROBLE]

El roble altivo, raíces profundas, cielo abierto,
susurra, sisea, alza su tronco, abraza la luna,
hojas doradas, hojas verdes, viento que pasa, nieve que cae,
tiempo pasa, tiempo olvida, roble permanece.

---

El roble, raíces húmedas, cielo abierto,
susurra, crece, aguanta, sobrevive,
hojas verdes, invierno seco, tormenta fuerte,
tierra fértil, arco iris, eterna fortaleza.

---

El roble, testigo, silueta, gigante,
rayos, raíces, hojas, vida, muerte, anhelo,
verano, invierno, luz, sombra, paciencia,
llama, eco, silencio, destino.

---

El roble, raíces profundas, cielo azul,
frondes danzan, rayos cálidos, hojas verdes,
viento susurra, ramas crujen, cicatrices viejas,
ciembre, caída, germinación, tiempo transcurre.

---

El roble centenario, raíces profundas,
sopla viento, llueve llanto, hojas caen,
cielo gris, sol dorado, tiempo pasa,
silencio, rugido, eco, eternidad.

---

El roble, raíz profunda, cielo alto,
vence, crece, testigo, silencio,
verano, invierno, sol, lluvia,
resiste, abraza, soñado, muerto.

---

El roble, gigante, silencioso, sabio,
crece, resiste, florece, muere,
las raíces, profundas, fuertes, arraigadas,
templo, testigo, memoria, futuro.

---


======[ROBLES]

Los robustos robles, los cielos despejados,
susurran, crujen, crecen, caen hojas secas,
las raíces, la luz, las aves que vuelan,
templos, testigos, eternidad, tiempo pasa.

---

El robusto robles, centenarios, silenciosos, 
levantan, mantienen, abrazan, guardan,
el sol, la luna, la lluvia, los rayos,
murmuran, susurran, cuchichean, callan.

---

El robles, la luz, el cielo, los pájaros,
vibran, crecen, danzan, callan,
la hoja, el tronco, el viento, el tiempo,
tambora, susurra, alza, abandona.

---

Los robustos robles, las raíces entrelazadas,
susurran, crecen, resisten, testigos eternos,
las aves, los pájaros, la luz del sol, la lluvia,
los años, el tiempo, la historia, el silencio.

---

Robles, raíces, cielo, hojas,
sisean, susurren, crezcan, caigan,
verano, invierno, sombra, luz,
paz, tempestad, fuerza, muerte.

---

Robles, raíces hondas, cielo azul,
suspiros, silencios, hojas verdes,
viento, luz, tiempo que pasa, frondosidad,
tempo, sonidos, vida que florece.

---

Los robustos troncos, las hojas verdes, el cielo abierto,
susurran, crecen, resisten, invocan,
las raíces profundas, los rayos solares, la lluvia fría,
callan, abrazan, danzan, brillan.

---


======[ROBOS]

El ladrido, el pánico, el silencio, la luz,
la fuga, la huella, la oscuridad, el alivio,
el saqueo, el temor, el resuello, el viento,
las manos vacías, las alarmas rítmicas, el sueño.

---

El ladronaje, el alarma, la desconfianza,
luz apagada, cerraduras arrancadas,
caída silente, valiosos sustraídos,
mentira, sospecha, vigilancia, sosiego.

---

Los bolsillos, las casas, las joyas, los coches,
iluminan, ocultan, roban, huyen,
la policía, la vigilancia, la sospecha, el miedo,
todo comienza, todo termina, nada cambia.

---

El ladrido, el cierre de puertas, el vidrio roto,
las manos temblorosas, la llave en mano,
la alarma silente, las sombras que crecen,
el escape, la oscuridad, el alivio.

---

El asomo, la luna, las alumnas, los bolsos,
cuchillos, llaves, silencio, sosiego,
la mano, la huída, la noche, el silencio,
todo comienza, todo acaba, nada cambia.

---

Los bolsillos, las joyas, las puertas, los cierres,
la desconfianza, la oscuridad, el susurro, el ladrón,
las alarmas, las huellas, los escapatorios, las mentiras,
el vacío, la tristeza, el recuento, el silencio.

---

El robos, el latrocinio, el saqueo,
clava, roba, vende, huye,
las luces, las sombras, los silencios,
señalan, ocultan, dejan, callan.

---


======[ROCA]

Roca, tiempo, silencio, memoria,
rota, intacta, erosionada, viva,
luna, mar, historia, destino,
espejo, madre, escondite, río.

---

El roca, la montaña, el valle,
resiste, escupe, brota, vale,
la arena, el mar, el tiempo, la luna,
surge, calla, duerme, brilla.

---

El roca, el mar, el cielo, el tiempo,
tumba, crece, guía, calla,
el sol, las luces, los ojos, las sombras,
escucha, canta, siente, ama.

---

La roca, el tiempo, el mar, la montaña,
resiste, cambia, nace, muere,
el sol, las lluvias, los siglos, el olvido,
calla, habla, silencia, escucha.

---

La roca, el mar, el cielo, la lluvia,
resiste, da vida, muere, nace,
el tiempo, el silencio, el destino,
se transforma, permanece, en secreto.

---

Roca, silencio, tiempo, fuerza,
bajo el sol, bajo la lluvia, en soledad,
mineral, espejo, testigo, eterna,
silente, dura, inmutable, sin fin.

---

La roca, el tiempo, la historia, el silencio,
resiste, permanece, testifica, calla,
el mar, las manos, los siglos, el destino,
bajo, alto, dura, inmóvil, eterna.

---


