======[DESMAYO]

El desmayo, el suspiro, el adormilamiento,
caí, desfallecí, me hundí, perdí la razón,
el caos, la oscuridad, el vacío, el silencio,
susurro, gemido, llanto, última respiración.

---

El desmayo, la oscuridad, el silencio, el eco,
tremble, cae, suena, vuela,
la brisa, las lágrimas, los recuerdos, los sueños,
desaparece, persiste, resiste, olvida.

---

El desmayo, la oscuridad, la luz,
trembla, cae, agoniza, revive,
el aliento, el suspiro, el grito,
muere, nace, transcurre, evapora.

---

El corazón, la vista, el aliento, las tinieblas,
teme, pide, muere, vuelve,
la oscuridad, el suspiro, el vacío, el eco,
todo comienza, todo termina, el ciclo.

---

El desmayo, la pálida luz, la sombra fugaz,
corazón que late, vientre que se contrae, cuello que se rinde,
rostro que pierde color, ojos que se cierran, brazos que caen,
suspiro último, silencio absoluto, oscuridad infinita.

---

El desmayo, la oscuridad, la soledad, el suspiro,
caen, titilan, se disipa, sisea,
el velo, el olvido, el eco, el silencio,
tremula, desaparece, vuelve, queda.

---

El desmayo, la oscuridad, la caída, el suelo,
suspiros, gemidos, tinieblas, abismo,
corazón, respiración, sensaciones, ausencia,
sombra, silencio, eternidad, nada.

---


======[DESMEDIDA]

El desmedida río, la luna llena, el corazón,
brilla, crece, late, aterroriza,
la sed, el hambre, el abismo, el tiempo,
desaparecen, brillan, danzan, agonizan.

---

El desmedido amor, la pasión, el dolor, el llanto,
brotan, arden, se apagan, renacen,
la noche, el silencio, la luz, los rayos,
todo late, todo grita, todo suena.

---

El desmedida lluvia cae, ríos forman,
voces chillan, silencio murmura, tormenta crece,
cielo rojo, montañas danzan, tiempo escapa,
carmen canta, tempestad sopla, noche oculta.

---

El desmedida corazón late, bate, rompe
las cadenas, escapa, vuela, se pierde
el mar, la montaña, el sol, la luna
todo excede, todo transciende, todo acaba

---

El desmedida flor, el sol, la lluvia, el viento,
brotó, brilló, murmuró, tembló,
la sed, el hambre, el ansia, el sueño,
todo florece, nada se detiene, el infinito.

---

El desmedido corazón, las llamas, el aliento, el viento,
late, crece, consumen, danzan,
las luces, los gritos, las noches, los sueños,
iluminan, ahogan, engañan, despiertan.

---

El desmedida alabeo, alzando canto, la luna, los astros,
fluye, se abraza, se rebela, las nubes, el cielo, la libertad,
susurro, rugido, eco, el viento, el mar, la montaña,
surge, desata, libera, las cadenas, los miedos, las sombras.

---


======[DESMEDIDO]

El desmedido sol, el cielo, el calor, la luz,
brilla, arde, se oculta, las sombras crecen,
el mar, los vientos, la distancia, la fuerza,
llega, vaga, se dispersa, el silencio.

---

El desmedido sol, las nubes, los pájaros,
arde, vaga, canta, escapa,
las hojas, los ríos, la montaña,
corren, fluyen, crecen, desaparecen.

---

El desmedido sol, las luces, los mares,
brilla, crece, oscila, arde,
el tiempo, la locura, los anhelos,
corre, vuela, late, muere.

---

El desmedido sol, las montañas, los abismos,
brilla, oscila, ciega, devora,
el mar, la lluvia, los vientos, los años,
inunda, arrebata, susurra, olvida.

---

El desmedido sol, las nubes, los pájaros,
brilla, vuela, canta, escapa,
el mar, la arena, la corriente, el horizonte,
bola, espuma, flujo, reflujo.

---

El desmedido ardor, el fuego, la lluvia,
crece, destila, baña, ensucia,
la montaña, el abismo, el mar, el cielo,
toda medida, todo límite, todo miedo.

---

El desmedido sol, el fuego, la lluvia,
brilla, arde, humedece, impregna,
la montaña, el mar, el cielo, la tierra,
cree, destruye, nace, muere.

---


======[DESMESURADA]

El desmesurada lluvia, río, tempestad, estruendo,
trueno, relámpago, tormenta, alboroto,
casa, árbol, montaña, nube,
tierra, mar, cielo, espuma.

---

El desmesurada tormenta, lluvia, ruido,
voces, silencios, angustias, soledad,
cielo, tierra, mar, fuego, tiempo,
danza, muerte, nacimiento, olvido.

---

El desmesurada flor, el sol, el viento,
da, florece, arde, seca,
la danza, la luz, la sombra, la noche,
baila, brilla, oscurece, vence.

---

El desmesurada flor, la lluvia, el sol,
muere, nace, baila, vuela,
la tormenta, los vientos, las luces, la oscuridad,
refleja, arde, murmura, se extingue.

---

El desmesurada flor, la lluvia, el sol,
desata, destila, desorda, vuela,
el tiempo, los pensamientos, las esperanzas,
se pierden, brillan, murieron, renacen.

---

El desmesurada lluvia, tormenta, cascada,
sueño, despertar, amanecer, ocaso,
amor, pasión, locura, muerte,
esperanza, olvido, caos, nada.

---

El desmesurada torre, cielo, sombra, viento,
danza, grita, abraza, escupe,
la lluvia, la luz, la noche, el alba,
tembla, ríe, llora, ignora.

---


======[DESNUDEZ]

El desnudez, la piel, la luz, la brisa,
susurra, desata, desviste, libera,
las sombras, los recuerdos, las penas, la libertad,
desaparece, florece, el alma, el instante.

---

La piel desnuda, los ojos fijos, las manos temblorosas,
susurra, arde, llora, fluye,
el sol, la luna, las estrellas, las sombras,
pura luz, oscuridad, calor, frio.

---

La piel desnuda, el aire libre, los besos,
lucha, corre, grita, escapa,
las luces, las sombras, el oscuro, el claro,
siente, toca, ama, libera.

---

La piel desnuda, la brisa fría, la luna,
susurra, temblequea, despierta, huye,
la oscuridad, el silencio, las penumbras,
todo se libera, nada permanece, libertad.

---

El cuerpo desnudo, la luz cruda, las sombras,
susurra, temblequea, desviste, resiste,
los ojos cerrados, el aire libre, los pensamientos,
solo, a oscuras, en silencio, se libera.

---

El desnudez, la piel, la luz, la penumbra,
susurra, resplandece, titilea, fluye,
las sombras, las marcas, los secretos, la pureza,
sana, revela, transforma, abraza.

---

El vientre desnudo, las rodillas, los hombros, la espalda,
susurra, ríe, llora, grita,
las manos desprendidas, las piernas libres, el cabello suelto,
todo se revela, todo se cierra, la verdad.

---


======[DESNUDO]

El desnudo, el sol, la lluvia, la brisa,
bela, desata, envuelve, libera,
la piel, los secretos, las marcas, las cicatrices,
respira, late, late, escapa.

---

El desnudo, la luz, la piel, las manos,
corre, escapa, se esconde, se rinde,
el silencio, los ojos, la oscuridad, el aliento,
temblor, calma, libertad, abandono.

---

El desnudo, la luz, la piel, el aire,
pasa, resiste, teme, libera,
el tacto, el silencio, el sol, la sombra,
tremula, florece, desaparece.

---

El desnudo, la luz, la penumbra, la piel,
tremula, siente, observa, escapa,
los dedos, las sombras, los jadeos, los latidos,
todo se libera, nada queda, el despertar.

---

El desnudo, la luz, la penumbra,
corre, baila, muere, nace,
el silencio, el susurro, el grito,
calla, grita, canta, ríe.

---

El desnudo, la luz, el gesto, los brazos,
mira, busca, cuelga, abraza,
la brisa, el susurro, el eco, el silencio,
corre, grita, se calma, se viste.

---

El desnudo, la luz, las manos, los muslos,
corre, escapa, siente, temblor,
el aire, la piel, el calor, el escalofrío,
vuela, muere, renace, olvida.

---


======[DESO]

El deso, el silencio, el caos, el hilo,
vive, muere, sopla, enloquece,
las hojas, los sueños, las llamas, la flor,
todo florece, todo se marchita, el ciclo.

---

El deso, el sol, el fuego, el mar,
brilla, arde, baña, hiere,
el amor, la mentira, el odio, la paz,
brotan, engañan, consumen, ofrecen.

---

El deso, el sol, el fuego, la lluvia,
sirenas, gritos, risas, silencio,
el mar, las montañas, los ríos, el cielo,
amor, odio, paz, guerra.

---

El deso, el sol, el silencio, el viento,
corre, brilla, suspira, esconde,
la hoja, la flor, el río, el fuego,
late, muere, nace, arde.

---

El deso, la soledad, la brisa, los ríos,
susurra, sisea, canta, calla,
el amanecer, la oscuridad, el suspiro, las sombras,
nace, muere, renace, olvida.

---

El deso, el fuego, el agua, el suelo,
brilla, arde, humea, duerme,
la luz, la tiniebla, el sonido, el silencio,
vive, muere, respira, calla.

---

El deso, el sol, el río, el polvo,
pinta, arde, muere, renace,
las hojas, el viento, la lluvia, el barro,
calla, canta, fluye, seca.

---


======[DESOBEDIENCIA]

El desafío, el silencio, el rugido, la libertad,
pintura, cárcel, rebeldía, lluvia de estrellas,
los gritos, los besos, las cadenas, los abrazos,
rebrotar, resistir, rogar, retroceder.

---

El desafío, el riesgo, la rebeldía, el eco,
arrebata, resiste, ignora, libera,
el silencio, la voz, el acto, la libertad,
rebosa, brota, florece, nunca muere.

---

El desafío, el silencio, la rebeldía, la libertad,
escucha, atisba, murmura, ignora,
la ley, el miedo, la tristeza, la muerte,
rebelión, insolencia, arrojo, fin.

---

El desafío, la rebeldía, la rebaja, la caída  
protesta, silencio, alzamiento, rendición  
el fuego, el agua, el viento, el sol  
rebrotar, morir, florecer, olvidar

---

El desafío, el aliento, el silencio, la rebeldía,
grita, escapa, calla, arde,
la risa, la mano, la espalda, la puerta cerrada,
todo comienza, nada termina, el comienzo.

---

El desafío, el silencio, el reto, el eco,
piensa, actúa, rebela, transgrede,
la luna, la oscuridad, la rebeldía, la luz,
niega, escapa, rebosa, vence.

---

El desafío, el coraje, el silencio, la rebeldía,
escucha, opina, critica, actúa,
la protesta, la voz, la lucha, la libertad,
ignora, persiste, insiste, gobierna.

---


======[DESOCUPACIÓN]

El desempleo, la calle, el silencio, el anhelo,
busca, ronda, suspira, desaparece,
la esperanza, la miseria, la soledad, la muerte,
crece, agoniza, resiste, se extingue.

---

El desempleo, la espera, los días, la tristeza,
busca, roga, ignora, abandona,
la esperanza, las luces, las sombras, la soledad,
muere, renace, persiste, olvida.

---

La calle vacía, el triste sol, el suspiro,
carteras abiertas, hope perdido, lujos muertos,
hombres flotantes, sueños rotos, futuro incierto,
silencio, espera, desesperación, noche cerrada.

---

El desempleo, las calles, los sueños, los días,
busca, pierde, lucha, rinde,
la esperanza, la tristeza, la falta, el futuro,
muere, nace, agoniza, renace.

---

El desempleo, la tristeza, las lágrimas, los sueños rotos,
las calles vacías, los ojos vidriosos, las puertas cerradas,
el frío que penetra, la esperanza que se diluye, el silencio,
los anhelos olvidados, la angustia constante, el abandono.

---

La puerta cerrada, el silencio roto, las manos vacías,
el horizonte desolado, la esperanza huyendo, los días sin rumbo,
la mirada perdida, el silencio de las calles, el eco del olvido,
la noche larga, el amanecer sin luz, el futuro incierto.

---

El desempleo, la tristeza, la esperanza, la brisa,
busca, busca, se oculta, se asoma,
el abrazo, la soledad, la luz, las sombras,
desaparece, persiste, comienza, termina.

---


======[DESOLACIÓN]

La silueta, los susurros, las luces apagadas,
el silencio, la soledad, las sombras danzantes,
los ecos, el polvo, las paredes vacías,
el tiempo, la memoria, el olvido inminente.

---

El desolación, la hojarasca, la lluvia,
cruza, cae, murmura, perece,
la soledad, las ruinas, los escombros,
apaga, rodea, engulle, olvida.

---

El desolación, la lluvia, los escombros,
grita, duerme, teme, agoniza,
el silencio, el hedor, las sombras, la noche,
muere, nace, olvida, entiende.

---

La ciudad, las luces apagadas, el silencio, la soledad,
el mar, las olas solitarias, la brisa gélida, el horizonte,
los árboles, sus ramas desnudas, el cielo gris, la lluvia fría,
las hojas, caen desconsoladas, el tiempo, se detiene, el alma.

---

El silencio, las hojas secas, el alba, la ruina,
lloran, mueren, desvanecen, abandonan,
la bruma, los huesos, el viento, el olvido,
todo se termina, nada queda, el vacío.

---

La ciudad, desierta, silenciosa, soledad,
luces apagadas, vidrios rotos, recuerdos amargos,
la lluvia, las hojas secas, los murmullos lejanos,
abandono, olvido, oscuridad, infinito frío.

---

El desolación, el silencio, la hoja caída,
luna pálida, estrellas solitarias, lluvia,
el abandono, los escombros, el pájaro lastimero,
oscuridad profunda, olvido eterno, suspiro.

---


======[DESOLADA]

La desolada lluvia, el silencio, el abandono,
lava, envuelve, deja, condena,
la hoja, la sombra, la ceniza, el olvido,
muere, fluye, vuela, se pierde.

---

El desolada ciudad, las hojas caídas, el silencio,
lloviendo, secándose, danzando al viento, murmurando secretos,
los ojos vacíos de los pasantes, la luna fría, las sombras crecientes,
huyendo, callando, temblando, soñando con luz.

---

El desolada ciudad, sin sonrisas, sin vida,
grita, llora, abandona, busca,
el cielo, la soledad, las sombras, los suspiros,
toda esperanza, todos sueños, todo amor.

---

Desolada, abandona, lloriquea, teje
murmura, huye, calla, arde
sombra, eco, susurro, frío
caen, fluyen, se pierden, jamás volvieran

---

El desolada lluvia, silencio, hojas secas,
vaga, abandona, cielo gris, lágrimas,
la ciudad, las luces, las sombras, el vacío,
muere, nace, suspiro, eterno adiós.

---

El desolada, el silencio, los escombros,
lloran, murmuran, se quejan, imploran,
la lluvia, la soledad, las sombras,
se apoderan, dominan, envuelven.

---

El desolada luna, la noche sin estrellas, el silencio lastimero,
llora, susurra, duerme, enciende,
la hoja caída, el río quieto, el pájaro solitario,
vuela, flota, seca, muere.

---


======[DESOLADO]

El desolado lloró, buscó, huyó, solo
el viento guía, la noche cubre, el amanecer no llega
muerto el corazón, sin rumbo, en penumbra,
silencio, frío, espejos rotos, lágrimas seca.

---

El desolado llanto, el viento quejumbroso, la hoja errante,
la noche sin estrellas, el silencio opaco, el corazón destrozado,
el mar desolado, las rocas desnudas, el cielo hoscamente nublado,
las sombras danzan, el frío invasor, los recuerdos ahogados.

---

El desolado cielo, las hojas secas, el eco,
fluyen, caen, murmuran, danzan,
la soledad, la tristeza, los suspiros,
se extiende, invade, se aglutina, se asienta.

---

El desolado llanto, la soledad, las hojas secas, el silencio
la noche fría, los ojos llorosos, el alma perdida, el destino
los sueños rotos, el amor olvidado, las promesas quebrantadas, la esperanza
el abismo sin fondo, el tiempo que escapa, la desilusión, la muerte

---

El desolado lloriquea, implora, gime, busca
el viento, la noche, la soledad, el abandono
la hoja, el espinillo, la oscuridad, el silencio
caen, se arrastran, se estremecen, se desvanecen

---

El desolado cielo, las hojas secas, el lamento,
el abismo, la soledad, los susurros del viento,
los escombros, las lágrimas, el silencio, el naufragio,
la eternidad, el olvido, el infinito, el adiós.

---

El desolado llanto, el abismo, la tormenta,
soledad, tinieblas, espinas, almas rotas,
el lamento, las cenizas, los suspiros, el silencio,
muerte, olvido, niebla, eternidad.

---


======[DESORDEN]

El caos, las luces, los sonidos, las sombras,
corren, danzan, laten, brillan,
las palabras, los colores, las manos, las risas,
escapan, fluyen, se pierden, desaparecen.

---

El caos, las manchas, los ruidos, las luces,
gira, brota, murmura, arde,
los colores, las sombras, las voces, los gritos,
todo comienza, nada finaliza, el ciclo.

---

El desorden, las manos, los colores,
caen, brillan, desaparecen, laten,
el caos, la risa, el silencio, el eco,
viven, mueren, nacen, permanecen.

---

El libro abierto en mil páginas, notas volando,
perros ladran, niños corren, lluvia golpea,
caos en colores, telarañas crecen, risas disipan,
armario desordenado, jardín silencioso, noche sin luna.

---

El desorden, las luces, los colores,
caen, danzan, brillan, se apagan,
los libros, las fotos, los recuerdos,
vuelan, gritan, lloran, sonríen.

---

El desorden, la rabia, las prisas, las lágrimas  
brotan, gritan, chorrean, huyen  
la caótica noche, los sueños rotos, los miedos  
viven, crecen, se esfuman, persisten

---

El desorden, las manchas, las huellas, las penumbras,
sisea, ruge, sussurra, suspira,
la confusión, los recuerdos, las promesas, las lágrimas,
todo se mezcla, nada queda, el caos.

---


======[DESORGANIZACIÓN]

El escritorio en desorden, libros caídos, papeles danzantes,
teléfonos sonando, relojes sueltos, notas volátiles,
ventana abierta, cortinas ondeando, pájaros cantando,
tiempo escapándose, sueños rotos, ilusiones esfumándose.

---

La mesa desordenada, libros volados, hojas danzando,
ventana abierta, reloj parado, pensamientos errantes,
cosas sin lugar, habitación en penumbra, recuerdos huyen,
armario descompuesto, estante roto, futuro incierto.

---

El escritorio en desorden, libros caídos, hojas volando,
teléfono silbando, reloj quebrado, notas olvidadas,
armario abierto, ropa descolocada, zapatos sin par,
ventana abierta, viento entrando, papel mojado.

---

El escritorio desordenado, libros caídos, hojas volando,
tinta derramada, teléfonos silenciosos, relojes parados,
ventana abierta, cortinas danzantes, páginas arrancadas,
olvidos creciendo, horizontes oscureciéndose, sueños atorados.

---

El desorden, las maletas, los libros, las llaves,
caen, fluyen, van, viven,
el tiempo, las promesas, las prisas, las risas,
se pierden, se buscan, se olvidan, se aman.

---

El escritorio en desorden, libros caídos, papeles volando, ventanas abiertas,
sillas torpemente inclinadas, teléfonos silbando sin contestar, reuniones olvidadas,
archivos borrados, puertas mal cerradas, soñadores despertados, relojes parados,
telarañas creciendo, tiempo desapareciendo, promesas rotas, sueños destrozados.

---

El escritorio desordenado, libros caídos, hojas volando,
lápices rotos, teléfonos apagados, relojes detenidos,
ventana abierta, silencio penetrante, pensamientos fugaces,
noche eterna, sueños interrumpidos, olvido inminente.

---


======[DESORIENTACIÓN]

El laberinto, las luces, los recuerdos, la bruma,
perdido, buscando, errante, huyendo,
la oscuridad, la voz, la tristeza, el silencio,
confuso, desmoronado, vacío, agonizando.

---

La ciudad en penumbras, ríos de luz, almas perdidas,
susurros, lluvia, silencio, brújulas rotas,
espacios vacíos, reflexiones distorsionadas, sueños que escapan,
olivos del olvido, hierbas amargas, vientos contrarios.

---

El camino pierde su dirección, la brújula falla, los recuerdos se disuelven, la voz se apaga,
la tristeza invade, la esperanza desaparece, el miedo abraza, la oscuridad engulle,
las preguntas sin respuesta, las respuestas en silencio, los sueños rotos, la realidad distorsiona,
todo se mezcla, nada tiene sentido, el mundo gira, el alma flota, la verdad se esconde, la mentira se alza.

---

El laberinto, las luces, las sombras, los recuerdos,
tremula, desvanece, oscila, pierde,
los sonidos, los silencios, los susurros, los gritos,
confunde, separa, une, abandona.

---

El laberinto, las luces que danzan, los recuerdos perdidos,
el silencio que grita, la brisa helada,
los espejos rotos, las manos vacías, las voces ahogadas,
la tempestad interna, el naufragio, la alborada.

---

El laberinto, la bruma, las luces parpadeantes, el ruido,
sueños rotos, realidades fugaces, miradas perdidas, preguntas,
el tiempo detenido, los recuerdos desvanecidos, la voz silenciada, el eco,
la trampa, la libertad, la angustia, la esperanza, todo mezclado, nada claro.

---

La ciudad, la bruma, las luces, los sonidos,
perdido, buscando, caminando, errante,
los recuerdos, el presente, el futuro, fugaces,
olvidado, recordado, desvanecido, eterno.

---


======[DESPECHADO]

El despechado, herido, llora, ignora,
escriba, destruye, tumba, rebosa,
soledad, enojo, tristeza, arde,
huye, busca, encuentra, abandona.

---

El despechado, roto, solo, abandona,
grita, implora, llora, calla,
noche, soledad, lágrimas, sueños destrozados,
ay, adiós, nada, todo acaba.

---

El despechado, roto corazón, amargura,
lágrimas, rabia, furia, tristeza,
noche sin sueño, almas solitarias, lluvia,
adioses, mentiras, desilusión, olvido.

---

El despechado rompe, llora, escapa, ignora,
susurra, grita, pide, abandona,
el tiempo, la esperanza, las lágrimas, la fuerza,
se pierden, se buscan, se olvidan, el silencio.

---

El despechado envenena, hierve, rompe, escupe,
corre, grita, abandona, anula,
la luz, la paz, el amor, el alma,
muere, renace, agoniza, vence.

---

El despechado rompe, abandona, pierde, ama,
clama, silencia, busca, evita,
la tristeza, el dolor, la soledad, el vacío,
todo comienza, nada termina, la luna.

---

El despechado en raudales llora, en silencio calla,
arrebata fotos, rompe vasos, arranca flores, maldice,
nubes grises, relámpagos brillosos, viento sisea,
olvidó, juró, amó, lastimado, solo, herido.

---


======[DESPECHO]

El despecho, la traición, las lagrimas, los celos,
maldice, ruega, arde, se desata,
la ira, la soledad, la noche, los suspiros,
se rompen, se abaten, se apagan.

---

El despecho, un golpe, una puerta cerrada,
lamentos, silencio, sollozos, lágrimas,
un corazón, frío, distante, indiferente,
amor perdido, esperanza muerta, recuerdos.

---

El despecho, un peso, una espada, una lanza,
siente, odia, abandona, ama, en silencio,
la trampa, la mentira, la traición, la soledad,
llora, grita, se ríe, muere, sin remedio.

---

El despecho, herida, lágrimas, rabia,
arrebata, destroza, rompe, olvida,
el alma, la esperanza, el amor, el sueño,
silencio, angustia, soledad, fin.

---

El despecho, el coraje, el llanto, la ira,
escupe, besa, abraza, rechaza,
la distancia, las noches, los recuerdos, los sueños,
olvida, busca, encuentra, pierde.

---

El despecho, la soledad, los gritos, las lágrimas,
se rompen, se ocultan, se esconden, se callan,
la noche, el silencio, las noches sin sueño, los días apagados,
el dolor, la rabia, la ira, la impotencia, todo se mezcla.

---

El despecho, las llamas, los gritos, los adioses  
las lágrimas, la soledad, los recuerdos, las cenizas  
la furia, la tristeza, los escombros, los sueños rotos  
los silencios, las penumbras, las voces calladas, el abismo

---


======[DESPECTIVO]

El despectivo, el sarcasmo, las burlas,
cruela, fría, superior, se impone,
los insultos, la ironía, la indiferencia,
todos juntos, sin tregua, en su presencia.

---

El despectivo, el orgullo, el insulto, el cinismo,
murmura, grita, burla, ignora,
la ironía, la superioridad, la indiferencia, la maldad,
todos juntos, eternos, fríos, crueles.

---

El desprecia, humilla, ignora, rechaza  
murmura, burla, escupe, insulta  
el orgullo, la dignidad, la esperanza, el amor  
olvidado, vil, infame, en las sombras

---

El despectivo, el insulto, la burla,
murmura, chillona, se ríe, se calma,
la mirada, la frialdad, el abandono,
todo juntos, separados, sin ton, sin son.

---

El despectivo, el insulto, la burla, el rechazo,
murmura, escupe, grita, ignora,
la ironía, la superioridad, el desdén, la desconsideración,
todo se expresa, nada se calla, el odio.

---

El despectivo sonríe, burla, insulta, ignora,
maldice, jura, rechaza, humilla,
despide, repela, desprecia, ofende,
negra nube, tormenta oscura, trueno rude.

---

El despectivo, la burla, los insultos,
mira, murmura, rió, abandona,
el orgullo, la dignidad, el rechazo,
olvidado, solo, abandonado.

---


======[DESPEDIDA]

El adiós, las lágrimas, los suspiros, el silencio,
el abrazo, la mirada, el paso, el cierre,
la mano, la distancia, la memoria, el olvido,
la luz, la penumbra, la espera, el adierno.

---

El abrazo, los ojos, la risa, las lágrimas,
el silencio, el susurro, el paso, la puerta,
la mano, el recuerdo, el viaje, el adiós,
la distancia, el tiempo, el amor, se apaga.

---

La mano, el abrazo, el suspiro, el adiós,
las promesas, los besos, las risas, los ojos,
el reloj, la puerta, el silencio, el llanto,
la memoria, el tiempo, el amor, el olvido.

---

El beso, la mano, el abrazo, el adiós,
susurro, llanto, sonrisa, silencio,
el camino, el viaje, el tiempo, el reloj,
la distancia, el recuerdo, el olvido.

---

El adiós, la mano, el beso, la risa,
el abrazo, el suspiro, el último día,
la promesa, el recuerdo, la eternidad,
silencio, lluvia, ausencia, desaparición.

---

El abrazo, las lágrimas, los pasos, la puerta,
el suspiro, el silencio, el eco, el camino,
la sonrisa, el beso, la distancia, la noche,
los recuerdos, la nostalgia, el adiós, el olvido.

---

El abrazo, las risas, los ojos, las lagrimas,
el suspiro, la mano, el beso, la puerta,
la ciudad, el viaje, el horizonte, el adiós,
la memoria, el silencio, el tiempo, el olvido.

---


======[DESPEDIDAS]

Las manos apretadas, los ojos llenos, las risas ahogadas,  
los abrazos apurados, las promesas susurradas, los besos fugaces,  
el silencio crece, la puerta se cierra, el correr de pies,  
las miradas cruzadas, el suspiro profundo, el camino que se aleja.

---

Las risas, los abrazos, los suspiros, las lágrimas,
los silencios, los gritos, los besos, las promesas,
las manos estrechadas, los corazones latientes, los viajes,
los adiós, el olvido, el recuerdo, la soledad.

---

El tren, las estaciones, los amigos, se alejan,
la mano, la voz, el gesto, el abrazo,
el silencio, el rastro, el recuerdo, fluyen,
las luces, las lágrimas, las risas, se extinguir.

---

Las manos libres, los abrazos duros, los ojos vidriosos,
los besos apresurados, las risas tristes, las promesas vagas,
los pasos largos, las miradas cruzadas, los corazones ligeros,
el vuelo solitario, el silencio que queda, el adiós eterno.

---

El llanto, la risa, el abrazo, la mano,
el silencio, las palabras, el viaje, el amor,
las lágrimas, los besos, el suspiro, el adiós,
la esperanza, el olvido, el recuerdo, el fin.

---

Las risas, los abrazos, las promesas, las sonrisas,
los ojos llorosos, los silencios, las manos entrelazadas,
el viaje, la distancia, el futuro, el presente,
el adiós, el nunca más, el olvido, el recuerdo.

---

Las manos, los ojos, las lágrimas, los suspiros,
los abrazos, los besos, los silencios, las sonrisas,
las promesas, los recuerdos, los sueños, los adiós,
el tren, el avión, la distancia, la soledad.

---


======[DESPEDIDO]

El despedido, la puerta, el coraje, la duda,
dice adiós, camina, ve, escucha.
La lluvia, los recuerdos, las risas, los llantos,
se desvanecen, fluyen, caen, se callan.

---

El despedido, la puerta, el recuerdo, la calle,
lloro, saludo, ignoro, me voy,
la risa, el silencio, la huella, el adiós,
olvido, guardo, sigo, nunca más.

---

El despedido, el llanto, las lágrimas, los suspiros,
las manos, la distancia, el silencio, el adiós,
la memoria, el recuerdo, el pasado, el hoy,
el duelo, la esperanza, el olvido, el mañana.

---

El despedido, el camino, la puerta, el adiós,
lucha, fluye, muere, renace,
el suspiro, la tristeza, la sonrisa, la memoria,
se pierde, se busca, se encuentra, se olvida.

---

El despedido, la puerta, el coraje, los ojos,
se cierra, se marcha, se libera, se queda,
la ciudad, la soledad, las estrellas, el sueño,
suelto, solitario, infinito, eterno.

---

El despedido, el llanto, las lágrimas, los adiós,
el silencio, la distancia, el olvido, el dolor,
la risa, el abrazo, la promesa, el secreto,
el amanecer, la esperanza, el nuevo día, el adierno.

---

El despedido, el adiós, la mano, la puerta,
lleva, deja, mira, escucha,
la luz, las lágrimas, los recuerdos, el silencio,
se va, se queda, se pierde, se libera.

---


======[DESPEDIDOS]

El despedidos, las lágrimas, los suspiros,
las manos, los ojos, los besos,
los recuerdos, la risa, el silencio,
la distancia, el amor, el adiós.

---

El despedidos, el llanto, la risa, el abrazo,
el viaje, el adiós, el silencio, la huella,
la luz, las lágrimas, los besos, la esperanza,
el tiempo, los recuerdos, los sueños, la paz.

---

El despedidos, el llanto, los suspiros,
las risas, los abrazos, las promesas,
el adiós, la distancia, los recuerdos,
la luz, las sombras, la eternidad.

---

Los despedidos, los llantos, las risas, las risotadas,
los abrazos, las manos, los pasos, las puertas,
las promesas, los silencios, los adiós, la soledad,
las estrellas, el amanecer, el sueño, el olvido.

---

Despedidos, lluvia, abrazos, besos,
puertas, viajes, recuerdos, sollozos,
brazos, promesas, adioses, silencios,
horas, amores, risas, lágrimas.

---

Los despedidos, las lágrimas, los suspiros, la tristeza,
el abrazo, la mano, la mirada, el adiós,
las risas, los recuerdos, las historias, las amistades,
los viajes, los sueños, los horizontes, los adioses.

---

El despedidos, la puerta, las lágrimas, el silencio,
el abrazo, los ojos, los suspiros, las manos,
la risa, el amor, el tiempo, el adiós,
el camino, la soledad, el recuerdo, el mañana.

---


======[DESPEDIMOS]

El despedimos, los abrazos, las risas, las miradas,
el cielo, la tierra, la distancia, la soledad,
los besos, las promesas, los sueños, las lágrimas,
la luz, la oscuridad, el amanecer, la noche.

---

El despedimos, el amanecer, la risa, el abrazo,
el suspiro, el silencio, las lágrimas, el beso,
la promesa, el recuerdo, el adiós, el camino,
el tiempo, la esperanza, el corazón, el alma.

---

Despedimos el día, las luces, los amigos,
se van, huyen, murmuran, abrazos,
el reloj, el silencio, la soledad, el amanecer,
pasan, desaparecen, callan, esperan.

---

El despedimos, los besos, las sonrisas, las manos,
los ojos, la risa, el abrazo, la promesa,
el amanecer, el anochecer, la luz, la penumbra,
la esperanza, la tristeza, el adiós, la paz.

---

El despedimos, el amanecer, el suspiro, la flor,
susurra, abraza, llora, marcha,
la luz, el silencio, el adiós, el camino,
se separa, se cierra, se olvida, se extingue.

---

El despedimos, los abrazos, las risas, la luz,
las manos, los ojos, los labios, la voz,
la sonrisa, el gesto, el recuerdo, la huella,
la tristeza, el adiós, el silencio, el espacio.

---

Despedimos primavera, flores, suave fragancia,
verano, risas, abrazos, miradas,
autumnio, hojas doradas, colores, frutos maduros,
invierno, nieve, penumbras, adiós.

---


======[DESPEDIR]

El despedir, la puerta, el abrazo, el suspiro,
el reloj, las lágrimas, los recuerdos, los besos,
la luz, el silencio, el camino, el adiós,
el tiempo, el olvido, el mañana, el hoy.

---

El despedir, amanecer, lágrimas, ausencia  
susurros, silencio, reloj, rencor, besos, abrazos  
velas, promesas, distancia, olvido, puertas, lluvia  
adiós, sueños, risas, manos, tiempo, esperanza

---

El despedir, la flor, la lluvia, el amanecer,
susurra, corroe, baila, abandona,
el viaje, el amor, el temor, la risa,
se marcha, se quema, se niega, se extingue.

---

El despedir, amanecer, lágrimas, besos,
seguir, olvidar, recordar, amar,
vuelo, distancia, ausencia, silencio,
adiós, lluvia, sombras, eternidad.

---

El despedir, la puerta, el abrazo, el llanto,
susurra, brilla, cae, vuela,
el horizonte, el sol, las manos, los ojos,
adiós, mañana, hoy, ayer.

---

El despedir, el amanecer, el llanto,
corre, evapora, ignora, escapa,
la risa, la mano, la promesa, la luz,
se abraza, se aleja, se pierde, se olvida.

---

El despedir, los suspiros, las lágrimas, los abrazos,
el silencio, la distancia, el adiós, la espera,
las manos, el beso, la promesa, el recuerdo,
la luz, el amanecer, el olvido, el comienzo.

---


======[DESPEDIRME]

El despedirme, la risa, el llanto, las manos,
el abrazo, los ojos, la promesa, las manos,
la ciudad, el silencio, el amanecer, la puerta,
la esperanza, el adiós, el suspiro, el silencio.

---

El despedirme, susurro, beso, abrazo,
mirada, risa, lagrima, mano,
cielo, sol, nube, viento,
adiós, sueño, realidad, espejo.

---

El despedirme, los abrazos, las risas, los llantos,
el viaje, el adiós, la distancia, el tiempo,
los recuerdos, las palabras, el silencio, la esperanza,
la luz, la oscuridad, el amanecer, el final.

---

El despedirme, el llanto, el beso, la mano,
el suspiro, el silencio, el camino, el amanecer,
la sonrisa, los ojos, las lágrimas, la puerta,
el recuerdo, el adiós, el susurro, el adorner.

---

El despedirme, los ojos, las manos, el alma,
murmuran, gritan, lloran, se marchan,
el cielo, la ciudad, el amanecer, la oscuridad,
silencio, luz, ausencia, eternidad.

---

El despedirme, amanecer, lágrimas, suspiros,
aromas, silencios, distancia, adiós,
solos, eternos, recuerdos, olvidados,
paso, rastro, ausencia, lluvia.

---

El despedirme, los ojos lloran, las manos tiemblan,
el silencio crece, la puerta se cierra, el corazón late,
los recuerdos fluyen, la risa muere, la voz se ahogue,
la luz apaga, el camino se pierde, el alma vuela.

---


======[DESPEDIRNOS]

El despedirnos, abrazos, besos, risas,
marchamos, miramos, suspiramos, callamos,
luz, sombra, cariño, distancia,
adiós, silencio, presente, futuro.

---

El despedirnos, la brisa, las lágrimas, los suspiros,
soltar, mirar, abrazar, besar,
la sonrisa, la promesa, el adiós, el camino,
desaparecer, recordar, esperar, amanecer.

---

El despedirnos, lluvia, besos, risas,
caminos, silencios, manos, sollozos,
marcos, puertas, relojes, suaves adiós,
noches, amaneceres, sueños, olvidos.

---

El despedirnos, la mano, el abrazo, los ojos  
sonríe, llora, murmura, calla, solloza  
la risa, el silencio, la promesa, el adiós  
el tiempo, el espacio, el beso, el recuerdo

---

El despedirnos, lluvia, parpadeos, risas,
silencio, abrazos, recuerdos, suspiros,
amor, promesas, deseo, ausencias,
dolores, alegrías, eternidad, nada.

---

El despedirnos, besos, abrazos, risas,
ojos húmedos, manos entrelazadas, promesas,
cielos que cambian, horizontes lejanos, adioses,
paso firme, vuelo de pájaros, eternidad.

---

El despedirnos, llorar, reír, susurrar,
apretar, soltar, mirar, caminar,
el beso, la mano, el abrazo, el paso,
adiós, mañana, hoy, nunca más.

---


======[DESPEDIRSE]

El despedirse, las lágrimas, los suspiros,
el abrazo, la mano, el silencio,
los ojos, el corazón, el camino,
la memoria, el adiós, el tiempo.

---

El despedirse, los besos, las lágrimas, los suspiros,
apretar, soltar, marcharse, mirar,
la mano, el abrazo, la sonrisa, el último adiós,
ir, quedarse, recordar, olvidar.

---

El despedirse, besos, manos, ojos llenos,
susurros, risas, lágrimas, mentiras contadas,
maletas, viajes, promesas, silencios rotos,
adiós, infinito, recuerdos, nunca más.

---

El despedirse, los abrazos, los ojos, las lágrimas,
susurro, risa, lluvia, amanecer,
la mano, la silueta, el horizonte, el silencio,
adiós, sueños, distancia, recuerdos.

---

El despedirse, el suspiro, las lágrimas,
el abrazo, la sonrisa, los recuerdos,
el viaje, el adiós, el silencio,
la esperanza, el futuro, el olvido.

---

El despedirse, sonrisas, lagrimas, abrazos,
miradas, manos estrechadas, promesas, suspiros,
cielos claros, amaneceres, atardeceres, nubes,
puertas, caminos, adiós, el silencio.

---

El despedirse, las manos, los ojos, la puerta,
seciamente, apretan, miran, abren, cierran.
los adioses, el suspiro, el susurro, el eco,
se pierden, se escuchan, se van, se quedan.

---


======[DESPEDIRTE]

El despedirte, el amanecer, el adiós,
susurra, grita, calla, fluye,
el cielo, la luz, las lágrimas, los ojos,
todo comienza, nada termina, el viaje.

---

El despedirte, sonrisas, abrazos, lagrimas,
susurros, promesas, besos, adiós,
el camino, la distancia, el tiempo, las horas,
la memoria, el silencio, el alma, los sueños.

---

El despedirte, los abrazos, las sonrisas, las lágrimas,
susurros, promesas, besos, adiós,
la risa, el silencio, la nostalgia, el olvido,
paso, puerta, camino, distancia.

---

El despedirte, las lágrimas, los suspiros,
los recuerdos, la distancia, el silencio,
las promesas, los adioses, el futuro,
el amor, el viaje, el olvido.

---

El despedirte, el suspiro, el paso,
el recuerdo, la ausencia, la distancia,
la mano, el abrazo, la promesa,
el adiós, la soledad, el amanecer.

---

El despedirte, las lágrimas, los suspiros,
los besos, las manos, los pasos, el silencio,
el corazón, la distancia, la soledad,
la memoria, el adiós, el olvido.

---

El despedirte, las lágrimas, los suspiros,
el silencio, la distancia, el adiós,
la mano, el gesto, la mirada fugaz,
el tiempo, la esperanza, la pérdida.

---


======[DESPEDIRÁ]

El despedirá, amanecer, tristeza, adiós,
susurro, lluvia, silencio, desolación,
lágrimas, risas, sueños, esperanza,
vuelo, caída, silencia, eternidad.

---

El despedirá, el amanecer, el cielo, la luz,
corre, grita, abraza, libera,
la risa, el llanto, el suspiro, el adiós,
navega, vuela, camina, se pierde.

---

El despedirá, el amanecer, la risa, la lágrima,
el abrazo, la mano, el silencio, el adiós,
la flor, la hoja, el viento, el suspiro,
el tiempo, el amor, la esperanza, la soledad.

---

El despedirá, amanecer, silencio, lluvia,
seis de la tarde, abrazos, lágrimas, risas,
el barco, el puerto, el mar, las olas,
promesas, sueños, adiós, eternidad.

---

El despedirá amanecer, estrella, alba,
susurra, canta, silencia, abandono,
luz, penumbra, sol, eternidad,
adiós, ausencia, tristeza, memoria.

---

El despedirá, amanecer, luna, estrellas,
susurro, risa, llanto, abrazo,
cielo, mar, polvo, sombra,
esperanza, tristeza, adiós.

---

El despedirá, el amanecer, el adiós,
susurra, canta, llora, silencia,
el horizonte, la risa, el llanto, el beso,
viaja, fluye, muere, renace.

---


======[DESPEDÍ]

El despedí, los brazos, las risas, las lágrimas,
las manos, los abrazos, los suspiros, los adioses,
el sol, la lluvia, el mar, el horizonte,
el tiempo, el espacio, el silencio, el olvido.

---

El despedí, la risa, los abrazos, las promesas,
fluyen, evaporan, arden, huyen,
el tiempo, la luz, las luces, los colores,
se apaga, se disipa, se esfuma, se vuelve.

---

El despedí, las luces, los abrazos, los sonidos
fluyen, se apagan, se escapan, se pierden
la risa, la tristeza, los recuerdos, los sueños
vuelan, caen, se dispersan, desaparecen

---

Despedí, la risa, el abrazo, las manos,
los ojos, el silencio, la lluvia, los años,
la sonrisa, el adiós, el silencio, la espera,
la luz, las sombras, la noche, el amanecer.

---

El despedí, las manos, los ojos lloran,
los abrazos, la risa, la promesa quebranta,
el viaje, el silencio, el nuevo amanecer,
el adiós, el suspiro, el tiempo que vuela.

---

El despedí, el amanecer, el adiós,
llover, brillar, secar, susurrar,
los recuerdos, la sonrisa, las lágrimas,
se alejan, permanecen, se olvidan.

---

El despedí, la risa, el abrazo, los ojos,
las manos, las lágrimas, el suspiro, los adioses,
el silencio, el eco, el susurro, el amanecer,
la hoja, el viento, el camino, el final.

---


======[DESPEDÍA]

El despedía, lluvia, abrazo, suspiro,
luna, sombra, distancia, tiempo,
tarde, silencio, amanecer, esperanza,
silencio, adiós, ausencia, recuerdo.

---

El despedía, amanecer, hojarasca, suspiro,
luna, estrellas, lluvia, ríos,
desolación, silencio, abrazo, beso,
vela, naufraga, recuerda, olvida.

---

Despedía, el amanecer, el adiós, la luz,
lancé, las flores, los sueños, el polvo,
la hoja, el viento, el silencio, el abismo,
se fue, se dejó, se olvidó, el tiempo.

---

El despedía, el amanecer, el adiós,
lucha, llora, sonríe, abraza,
el mar, la tierra, el cielo, el suspiro,
parte, queda, viaja, olvida.

---

El despedía, amanecer, abrazo, beso,
susurro, lluvia, flor, rastro,
luz, sombra, recuerdo, olvido,
desvanecen, nublan, brillan, se pierden.

---

El despedía, la flor, la luz, la esperanza,
susurra, llora, canta, voltea,
la hoja, el río, el viento, la brisa,
todo florece, todo muere, todo cambia.

---

Despedía, sol, nubes, aves, vuelo,
llovía, llantina, río, flor, flor, adiós,
el mar, la arena, el viento, el aliento,
noche, estrellas, sombras, silencio, adiós.

---


======[DESPEJADO]

El despejado, el sol, la brisa, las aves,
chirrían, danzaban, silbaban, se alejaban,
la montaña, el cielo, la hoja, la luz,
brillaba, callaba, volaba, se perdía.

---

El despejado, el cielo, el sol, el aire,
brilla, arde, canta, libera,
la hoja, la flor, el río, el muro,
viaja, florece, corre, se pierde.

---

El despejado, el sol, el cielo, la calma,
risas, lágrimas, suspiros, almas,
las flores, los pájaros, el horizonte, el alma,
vuelo, libertad, sueños, amanecer.

---

El despejado, el cielo, las estrellas,
susurra, resplandece, calla, brilla,
las nubes, el horizonte, la paz,
huye, permanece, fluye, vuela.

---

El despejado cielo, las estrellas, el sol, el aire,
susurra, brilla, canta, viaja,
las nubes, el horizonte, la luna, el espacio,
se separan, brillan, danzan, se pierden.

---

El despejado cielo, las estrellas, la luna,
brillan, danzan, guardan, callan,
los pájaros, el silencio, el viento, la paz,
suenan, fluyen, susurran, liberan.

---

El despejado cielo, las estrellas, la luna,
brillan, danzan, guían, abrazan,
la brisa, los recuerdos, el silencio, el aliento,
fugaz, eterno, oscuro, luminoso.

---


======[DESPERTAR]

El despertar, el alba, el suspiro, la luz,
tremula, extiende, baña, ilumina,
la hoja, el ruido, el silencio, el amanecer,
sueño, realidad, frío, calor.

---

El alba, los pájaros, los primeros rayos, la brisa,
suspiro, abrazo, los recuerdos, las esperanzas,
el café, la luz, el silencio, la calma,
nace, florece, se viste, el nuevo día.

---

El despertar, el alba, las aves,
cántan, vuelan, despiertan, huyen,
la luna, el cielo, la claridad,
desaparece, ilumina, comienza.

---

El despertar, el alba, el silencio, la luz,
tremola, brilla, se asoma, se extiende,
la hoja, el susurro, el aroma, el café,
bebé, sonrisa, abrazo, nuevo día.

---

El despertar, el alba, el silencio, la luz,
tremola, brilla, canta, llora,
la hoja, el pájaro, el susurro, el viento,
corre, fluye, abraza, libera.

---

El despertar, la luz, el alba, las aves,
suspiro, estiro, abrazo, siento,
el café, el aroma, el calor, el muro,
llamo, respiro, comienzo, existo.

---

El alba, el suspiro, la luz, la vida,
escúcha, mira, respira, sonríe,
la brisa, el silencio, el café, el libro,
toda esperanza, cada momento, nuevo amanecer.

---


======[DESPERTARME]

El despertar, los pájaros, las luces,
cierro los ojos, giro, sigo dormido,
la mañana, la claridad, el ruido,
suspiro, abro, veo, empieza todo.

---

El despertar, los rayos, las cortinas, los pájaros,
cantan, vuelan, brillan, callan,
el café, la luz, el aroma, el silencio,
bebemos, leemos, sonríe, comienza.

---

El despertarme, el sol, los pájaros, los piensos,
abro, veo, escucho, siento,
la cama, la brisa, la luz, las manos,
me incorporo, respiro, sonrío, comprendo.

---

El despertarme, las luces, los sueños, se van  
el silencio, la claridad, la tristeza, la paz  
la risa, la tristeza, el café, se prepara  
el día, comienza, el mundo, se alza

---

El despertarme, luces, silencio, alarma,
murmura, late, lucha, gime,
las sábanas, la cama, la oscuridad, el temblor,
bajo, salgo, miro, empieza.

---

El despertarme, el sol, los pájaros, el alivio,
golpean, abrazan, iluminan, anidan,
la sabana, la alfombra, las sábanas, el cuerpo,
susurran, callan, se desvanecen, son risa.

---

El despertarme, la luz, el silencio, las sombras,
el suspiro, la respiración, el moverse, abrir,
la cama, la ventana, el aroma, el café,
el día, el mundo, comienza.

---


======[DESPERTARSE]

El despertarse, el sol, el alarido, el aliento,
tensión, relajación, amanecer, sombras,
la luz, la brisa, los pájaros, las hojas,
el nuevo día, el olvido, el suspiro.

---

El despertarse, abrir, mirar, suspirar,
sorpresa, luz, sombras, abrazar,
el café, la leche, la taza, sabor,
silencio, risas, recuerdos, olvidar.

---

El despertarse, abrir ojos, ver luz,
suspirar, sonreír, levantarse, moverse,
mirar reloj, escuchar silencio, buscar ropa,
salir, caminar, respirar, comenzar.

---

El despertarse, la luz, los pájaros, el alboroto  
tiritar, estirar, reír, llorar  
el café, el libro, la ventana, el mundo  
soñar, abrir, ver, amanecer

---

El despertarse, el alba, el suspiro, la luz,
el silencio, la esperanza, el café, el día,
la trama, los sueños, las manos, el estrado,
el comienzo, el amanecer, el corazón, vive.

---

El despertarse, la luz, los pájaros, las hojas
golpean, abren, susurran, amanecen
la sombra, el silencio, el aroma, la vida
acaricia, impulsa, se viste, respiro

---

El despertarse, las luces, los pájaros, la libreta
escribo, suspiro, veo, sonrío
la mañana, el café, la hoja en blanco, el pluma
gira, fluye, marca, inunda

---


======[DESPERTARTE]

El despertarte, el sol, el alba, el canto
lucha, suelta, libera, ama,
el aroma, la luz, la esperanza, el día,
sueños, realidades, risas, lágrimas.

---

El despertarte, las luces, los sonidos,
bostezos, silencios, la mañana,
el café, el sol, el pajarillo,
corres, amas, abraza.

---

El despertarte, el alba, el suspiro, la luz,
cierres los ojos, abre los brazos, grita en soledad,
el silencio, las gotas, el aliento, la libertad,
huye, te pierdes, encuentras tu camino.

---

El despertarte, el sol, el silencio, la luz,
piensa, suspira, abraza, besa,
la esperanza, el amanecer, la flor que florece,
lloras, reías, crees, renaces.

---

El despertarte, el alba, el suspiro,
luz, sombras, calor, temblores,
el aroma, la luz, las aves, el silencio,
muros, sueños, realidades, adiós.

---

El despertarte, luz, penumbras, aliento,
suspiros, silencios, risas, lágrimas,
música, viento, pájaros, flores,
soles, nubes, colores, amaneceres.

---

El despertarte, el sol, los pájaros,
corres, abrazas, sonríes, vives,
las flores, la luz, el agua, el aire,
preguntas, risas, sueños, amaneceres.

---


======[DESPIDE]

El despide, la luz, la risa, el amigo,
larga, murmura, siente, abandona,
el sol, la paz, el amor, los recuerdos,
caen, evaporan, se pierden, se olvidan.

---

El despide, la hoja, el sol, la brisa,
cae, late, vuela, desaparece,
la flor, el verano, el amor, la rosa,
muere, florece, se marchita, sin paz.

---

El despide, la brisa, el adiós, la lluvia,
canta, sussurra, ruge, vuela,
el sol, la aurora, las estrellas, los rayos,
se oculta, se esconde, se despierta, se viste.

---

El despide, la hoja, la brisa, el suelo,
lucha, fluye, cae, se marcha,
la luz, las sombras, los suspiros, el aliento,
toda esperanza, cada instante, el adiós.

---

El despide, la luna, las estrellas,
caen, brillan, titilan, huyen,
el tiempo, los sueños, las risas,
pasan, mueren, nacen, desaparecen.

---

El despide, la flor, el sol, la vida,
caídos, marcha, abandona, adiós,
el mar, las luces, los besos, las risas,
tumba, silencio, recuerda, despierta.

---

El despide, las flores, los colores, las risas,
las manos, los ojos, los abrazos, las sonrisas,
los besos, los recuerdos, la calidez, la paz,
los sueños, los momentos, la vida, el adiós.

---


======[DESPIDEN]

El despiden, amanecer, luz, oscuridad,
susurro, llanto, sonrisa, silencio,
el abrazo, la mano, el recuerdo, el adiós,
nube, hoja, flor, raíz.

---

El despiden, la risa, la mano, el abrazo,
el suspiro, las lágrimas, los besos, la mirada,
la promesa, el sueño, el viaje, el adiós,
el tiempo, el silencio, el recuerdo, el silencio.

---

El despiden, el amanecer, la hoja caída,
susurra, temblor, último beso, recuerdo,
el río, el tiempo, el adiós, la distancia,
luz, sombra, silencio, eternidad.

---

El despiden, amanecer, alma, suspiro,
larga, beso, abrazo, llanto,
separan, puertas, recuerdos, tristeza,
silencian, risas, voces, promesas.

---

El despiden, el sol, las luces, los amigos,
susurran, cantan, lloran, marchan,
la risa, la mano, el abrazo, la puerta,
toda penumbra, cada eco, cada adiós.

---

El sol, la risa, la mano, el abrazo,
susurro, eco, llanto, silencio,
el camino, el viaje, la esperanza, la ausencia,
adiós, memoria, huella, olvido.

---

El susurro, la risa, el llanto, la promesa,
las manos, los abrazos, las miradas, las sonrisas,
el cielo, la tierra, el mar, el aire,
el amor, la amistad, el tiempo, se dispersa.

---


======[DESPIDES]

El despides, los amores, las risas, las lágrimas,
las manos, los abrazos, los besos, los adiós,
los recuerdos, las palabras, las promesas, los sueños,
la luz, la oscuridad, el paso, el tiempo.

---

El despides, el adiós, el llanto, el suspiro,
la mano, la distancia, el corazón, el olvido,
el tiempo, la espera, el silencio, el encuentro,
las luces, las sombras, los recuerdos, la soledad.

---

El despides, caes, marches, ignoras,
susurras, chillas, lloras, sonríes,
el amor, la esperanza, el dolor, la tristeza,
quedan, evaporan, abandonan, permanecen.

---

El despides, las llaves, los abrazos, las sonrisas,
el adiós, la distancia, los recuerdos, las lágrimas,
la ciudad, el silencio, el cielo, la soledad,
las risas, los sueños, los desamores, la muerte.

---

El despides, las risas, los besos, las manos,
las promesas, los viajes, las noches, los amores,
el jardín, la flor, la lluvia, la silencio,
los recuerdos, el olvido, el futuro, el adiós.

---

El despides, llueves, amas, abrazas,
canta, susurras, huyes, creces,
la flor, la luz, el mar, el fuego,
todos los días, cada noche, todo se va.

---

El despides amanecer, tarde, estrella, ausencia,
luchas, abrazas, lloras, ignores,
separas risa, lágrima, suspiro, sonrisa,
promesas, mentiras, realidades, desilusión.

---


======[DESPIDIENDO]

El despidendo, la mano, los ojos secos, el adiós,
camino, puerta, llave, distancia, eternidad,
suspiro, risa, lágrima, silencio, memoria,
noche, sol, amanecer, ocaso, infinito.

---

El despidiendo, los pasos, las lágrimas, la mano.
susurra, grita, calla, fluye.
el abrazo, el beso, la distancia, la soledad.
olvidar, recordar, amar, temer.

---

El despidiendo, la luz, las manos, los ojos,
susurra, abraza, llora, escapa,
la risa, el amor, el silencio, el tiempo,
se pierde, se quema, se vuelve, se olvida.

---

El despidiendo, la luz, el silencio, el adiós,
lloro, grito, suspiro, abrazo,
la risa, el amor, la esperanza, el dolor,
todo se va, nada queda, el despertar.

---

El despidiendo, lluvia, risas, abrazos,
brazos cruzados, puertas cerradas, miradas,
palabras sueltas, besos fugaces, recuerdos,
luz que apaga, noche que llega, ausencias.

---

El despidiendo, la luz, las lágrimas, los abrazos,
susurra, roe, araña, escarba,
el reloj, el silencio, el eco, el adiós,
se seca, resiste, cae, marcha.

---

El despidiendo, la mano, el abrazo, el beso,
las risas, los ojos, las lágrimas, la voz,
la distancia, el tiempo, el olvido, el adiós,
el recuerdo, el amor, el dolor, la ausencia.

---


======[DESPIDIERON]

El despidieron, el amanecer, el sol,
lamentan, sonríen, lloran, abrazan,
la risa, el beso, la mano, el adiós,
pasan, quedan, se van, no regresan.

---

El despidieron, la risa, las flores, los sueños,
el sol, la luna, las manos, los abrazos,
la esperanza, el amor, el recuerdo, el adiós,
las hojas, el silencio, el cielo, la soledad.

---

Despidieron las luces, los amigos, la risa,
el abrazo, la voz, el encuentro, la brisa,
la mano, el gesto, la sonrisa, la pista,
el adiós, el viaje, el silencio, la ausencia.

---

Despidieron el sol, el silencio, la luz,
corrieron, huyeron, volaron, desaparecieron,
el río, las hojas, el cielo, la esperanza,
se separan, fluyen, caen, se pierden.

---

Despidieron amaneceres, noches, risas, lágrimas,
marcharon soles, nubes, besos, desamores,
partieron flores, hojas, sueños, realidades,
silenciaron jardines, cielos, esperanzas, tristezas.

---

El despidieron, el amigo, la risa, la promesa,
el viaje, el anhelo, el amor, la esperanza,
la flor, la primavera, el sol, la vida,
silencio, oscuridad, olvido, adiós.

---

El despidieron, la risa, la mano, la puerta  
el sol, la flor, el rastro, el amanecer  
la sonrisa, el beso, la promesa, el adiós  
el tiempo, la luz, el silencio, el negro

---


======[DESPIDIÉNDOSE]

El despidiéndose, los párpados, la luz, el abrazo,
susurra, corre, vuela, queda,
el reloj, la distancia, el silencio, el adiós,
fluye, seca, duerme, resiste.

---

El despidiéndose, la mano, el abrazo, el beso,
los ojos, las lágrimas, los suspiros, el adiós,
la risa, el silencio, el susurro, el eco,
el amanecer, la noche, el viaje, el infinito.

---

El despidiéndose, las manos estrechas, los ojos lloran,
los abrazos apretados, sonrisas forzadas, promesas danzan,
la voz ronca, la risa fingida, el adiós susurrado,
el camino se cierra, el corazón late, el alma alada.

---

El despidiéndose, la mano, el abrazo, el beso,
los ojos, las lagrimas, la risa, el suspiro,
el viaje, la distancia, el tiempo, el olvido,
la esperanza, el recuerdo, el adiós, el silencio.

---

El despidiéndose, el abrazo, los ojos, la mano,
susurra, grita, ríe, llora,
la puerta, el paso, el viaje, el desconocido,
adiós, no más, nuevo comienzo.

---

El beso, la mirada, el abrazo, la mano,
el ríe, llora, dice adiós, no atina,
la flor, el suspiro, el recuerdo, la playa,
todo empieza, todo termina, en la arena.

---

El despidiéndose, la mano, el gesto, la mirada,
susurra, ríe, llora, calla,
el abrazo, el beso, la distancia, el adiós,
espera, fluye, se cierra, se abre.

---


======[DESPIDIÓ]

El despidió, el suspiro, el adiós, la luz,
el beso, el llanto, el silencio, la brisa,
la mano, el abrazo, la mirada, el sueño,
la noche, el amanecer, el camino, el olvido.

---

El despidió, la risa, la mano, el adiós,
el silencio, la lluvia, la luz, el amanecer,
la sonrisa, los ojos, las lágrimas, el suspiro,
el tiempo, el espacio, el recuerdo, el olvido.

---

El despidió, la luz, el sonido, la voz,
el abrazo, la risa, el beso, la flor,
la mano, el ojo, el camino, el mar,
el amanecer, el silencio, el adiós.

---

El despidió, la risa, la flor, el río,
el abrazo, la mano, el silencio, el llanto,
el amanecer, la noche, la luz, las sombras,
el adiós, el viaje, el olvido, el recuerdo.

---

Despidió, primavera, flores, aromas,
verano, luz, calor, desvanecimiento,
autumnio, hojas, colores, caídas,
invierno, frío, silencio, adiós.

---

El despidió, el amigo, la risa, la promesa,
el abrazo, la mano, el silencio, la puerta,
la flor, la brisa, el sol, el amanecer,
las lágrimas, el suspiro, el adiós.

---

El despidió, el amanecer, el suspiro,
luna, estrellas, besos, risas, adiós,
el mar, las olas, la brisa, la distancia,
flores, silencio, recuerdos, eternidad.

---


======[DESPIDO]

El despido, la puerta, el llanto, la risa,
las manos, los ojos, las promesas, las prisas,
el abrazo, la distancia, el silencio, la brisa,
los recuerdos, el olvido, el amor, la frialdad.

---

El despido, la puerta, el llanto, la luz,
sale, corre, grita, siente,
el reloj, la hora, la distancia, la soledad,
se va, se cierra, se apaga, se olvida.

---

El despido, las palabras, los ojos, la puerta,
se cierra, se rompe, se escapa, se aleja,
la risa, el abrazo, la promesa, el amor,
todo se disipa, todo se olvida, adiós.

---

El despido, las llaves, los dedos, el silencio,
se rompen, se cierran, se marchan, se echan,
la puerta, la ventana, la luz, la penumbra,
todo se acaba, nada se olvida, el adiós.

---

El despido, la puerta, el silencio, el llanto,
el beso, el abrazo, la distancia, el adiós,
la promesa, la mentira, el recuerdo, el olvido,
los ojos, las lágrimas, los pasos, la soledad.

---

El despido, la puerta, el silencio, el eco,
las manos, los ojos, las llaves, los recuerdos,
la estación, el tren, el horizonte, el adiós,
el reloj, el camino, el olvido, el nuevo.

---

El despido, las llaves, la puerta, el silencio,
el abrazo, las lágrimas, los recuerdos, el adiós,
la maleta, las mañanas, los libros, las huellas,
las risas, los sueños, el olvido, el futuro.

---


======[DESPIERTA]

Despierta, luz, sonrisa, amanecer,
corazón, aliento, vida, emprende,
horizonte, esperanza, risas, sueños,
lluvia, flor, mar, nubes, abraza.

---

Despierta, rostro, mirada, alba,
corre, busca, toca, abraza,
silencio, luz, esperanza, beso,
vuela, camina, ríe, crece.

---

El despierta, el alba, el grito, el rostro
lucha, seca, grita, brota,
las luces, los ojos, la tristeza, el muro,
corres, huyes, luchas, liberas.

---

El despierta, la alarma, el sol, los pájaros,
corre, siente, abraza, libera,
la luz, las sombras, el silencio, el movimiento,
nace, muere, ama, olvida.

---

Despierta, luz, silencio, aliento,
corazón, tiempo, soles, niebla,
mundo, sonrisa, lluvia, vela,
espejo, sueño, destino, alba.

---

Despierta, luz, sonrisa, calor,
lluvia, abrazo, beso, amor,
libertad, esperanza, risa, aliento,
nube, estrella, silencio, amanecer.

---

Despierta, rostro, alba, trino,
vela, llueve, hoja, rastro,
cielo, luz, sombra, crepúsculo,
susurro, abismo, sueño, aliento.

---


======[DESPIERTO]

El despierto, el alba, el silencio, la luz,
lucha, camina, respira, ve,
la hoja, el viento, el río, la brisa,
amanece, termina, comienza, vive.

---

El despierto, el alba, el suspiro, el cansancio,
mira, escucha, siente, teme,
la luz, la huella, el silencio, el tiempo,
emerge, fluye, muere, renace.

---

El despierto, abre los ojos, escucha, teme,
luchas, resignas, sonríes, lloras,
la luz, el silencio, la claridad, el caos,
creces, retrocedes, amas, odias.

---

Despierto, luce, amanece, cielo  
viste, hojas, danzan, sol  
corro, río, murmura, viento  
vuelo, pájaro, nube, ala

---

Despierto, luces, reloj, alarma,
corro, aseo, desayuno, oficina,
abrazos, adiós, trabajo, cansancio,
noche, sueño, silencio, descanso.

---

El despierto, la luz, los pájaros, el alboroto,
bosteza, estira, tuerce, abraza,
la rutina, el café, el silencio, el reloj,
vive, olvida, comienza, respira.

---

El despierto, el alba, el grito, el aire,
mira, corre, busca, sufre,
el sol, la luz, el silencio, el dolor,
crece, muere, nace, olvida.

---


======[DESPISTE]

El despiste, la huella, la mentira, la flor,
escapa, desaparece, se vuelve aire, es dorado,
el reloj, la lluvia, los sueños, las luces,
todo se pierde, nada se queda, el olvido.

---

El despiste, el susurro, el error,
pierde, escapa, desvía, avanza,
la distracción, la fugacidad, el amago,
caen, fluyen, evaporan, abandonan.

---

El despiste, las luces, los ruidos, la gente,
escapa, murmura, desaparece, recae,
el olvido, los errores, las mentiras, la confusión,
puede curar, pero deja heridas, el tiempo.

---

El despiste, la mirada, el paso, perdido,
grito, susurro, lluvia, oscuridad,
la risa, el miedo, la tristeza, confundido,
olvido, memoria, silencio, eternidad.

---

El despiste, el susurro, la bruma, el silencio,
cuelga, fluye, huye, vuelve,
la distracción, el eco, el resplandor, el vacío,
escapa, persiste, desaparece, permanece.

---

El despiste, la risa, las luces, los pasos,
el susurro, el silencio, la brisa, el velo,
la travesía, el tiempo, el horizonte, el adiós,
el amanecer, el olvido, el naufragio, el alivio.

---

El despiste, la torpeza, los errores,
susurra, ríe, llora, desaparece,
la confusión, la prisa, la ignorancia,
olvidamos, recordamos, vivimos.

---


======[DESPOTISMO]

El despotismo, la voz, las manos, los ojos,
murmura, ordena, engaña, vence,
la ley, la fuerza, la mentira, la muerte,
todas juntas, ninguna sola, el poder.

---

El despotismo, la opresión, la mentira, el miedo,
arrebata, reprime, manipula, engaña,
las libertades, los sueños, las voces, el coraje,
todo se calla, nada se escucha, la desesperanza.

---

El tirano, ordenes, silencios, desesperación,
inspecciones, vigilias, penas, expulsión,
leyes, mentiras, temores, muerte,
orden, caos, justicia, injusticia.

---

El despotismo, grilletes, mentiras, lealtades,
castigos, silencios, esperanzas, ruinas,
ojos, golpes, murmullos, caídas, almas,
odio, poder, sombras, infinita oscuridad.

---

El trono, las garras, los ojos helados, la ley,
gobierna, impone, castiga, ordena,
la espada, la maldad, el dolor, la muerte,
todo comienza, nada termina, el yugo.

---

El despotismo, la opresión, las cadenas, los ojos vigilantes,
susurra, imponen, callan, dominan,
la mentira, el miedo, la ignorancia, la desesperación,
deciden, imparten, silencian, condenan.

---

El despotismo, el poder, la opresión, la fuerza,
juega, gobierna, engaña, mata,
el miedo, la mentira, la violencia, el odio,
todo florece, nada germina, el brote.

---


======[DESPRECIA]

El desprecia, la flor, la muerte, el tiempo,
pisotea, ignora, abandona, condena,
el honor, la fe, la esperanza, la luz,
mascara, engaña, vence, silencia.

---

El desprecia, la flor, el perfume, la luna,
susurra, ríe, llora, huye,
el olvido, la muerte, el silencio, la bruma,
siente, ignora, abandona, vence.

---

El desprecia, la flor, la rosa, el sol,
susurra, escupe, abandona, vuela,
la hoja, el río, la brisa, la luna,
muere, renace, olvida, calla.

---

El desprecia, la luna, las estrellas, el silencio,
murmura, gruñe, susurra, grita,
la roca, el abismo, el fuego, el hielo,
todo comienza, todo termina, nada importa.

---

El desprecia, el orgullo, la venganza, la muerte,
maldice, abandona, olvida, camina,
la deshonra, el fracaso, la soledad, el silencio,
negra, fría, eterna, sin perdón.

---

El desprecia, la flor, la rosa, la belleza,
ataca, arranca, abandona, vence,
el honor, la esperanza, la fe, el valor,
todas caen, todas mueren, todo se pierde.

---

El desprecia, la flor, la lluvia, el río,
murmura, grita, escupe, abandona,
el sol, la luna, las estrellas, los cielos,
todo comienza, todo termina, la muerte.

---


======[DESPRECIABLE]

El despreciable, el orgullo, la tristeza,
brilla, cae, muere, revive,
el rechazo, el silencio, la soledad,
todos juntos, sin unión, sin fin.

---

El despreciable, el oprobio, el rechazo,
maldice, afirma, murmura, desafía,
la ignominia, la vergüenza, la deshonra,
todo se niega, todo se opone, todo triunfa.

---

El despreciable, el traidor, el mendigo, el vil,
pide, roba, calla, muere,
la ruina, la mentira, la traición, el olvido,
ningún valor, puro veneno, el abandono.

---

El despreciable, el odio, el rechazo, el abandono,
insulta, ignora, calumnia, humilla,
la mentira, la traición, la hipocresía, el engaño,
olvidado, desecho, vil, insignificante.

---

El despreciable, abandono, rechazo, ignominia,
maldice, ríe, llora, suena,
la tristeza, la mentira, la traición, la muerte,
todo comienza, nada termina, el odio.

---

El despreciable, el rechazo, el abandono,
maldice, ignora, odia, persigue,
la mentira, la traición, la indiferencia,
todo empieza, todo acaba, nada importa.

---

El despreciable, el olvido, la mentira,
ignora, engaña, abandona, desaparece,
la deshonra, el rechazo, el rencor, la soledad,
perece, se esfuma, queda nada, todo acaba.

---


