======[INSENSATEZ]

El insensatez, la risa, el llanto, el fuego,
canta, grita, calla, escapa,
la locura, la noche, el día, el mar,
fluye, seca, embriaga, olvida.

---

El insensatez, el error, el loco, el ardor,
danza, canta, muere, soñar,
la fiesta, la mentira, el fuego, el terror,
todo comienza, nada dura, el amanecer.

---

El insensatez, la risa, el llanto, el eco,
danza, murmura, jura, abandona,
el sol, las sombras, los sueños, el amanecer,
olvidan, engañan, vencen, perpetúan.

---

El insensatez, la risa, el llanto, la fiesta,
brilla, muere, da, roba,
la mentira, la verdad, la esperanza, la desilusión,
nace, cae, vuela, se pierde.

---

El insensatez, el error, el desafío, la locura,
grita, escupe, ríe, llora,
la pasión, el remordimiento, la ignorancia, la rebeldía,
todo se pierde, nada importa, el abismo.

---

El insensatez, el alba, el abismo,
piensa, murmura, grita, ignora,
el viento, la locura, las luces, los sueños,
bajo el cielo, en soledad, en penumbra.

---

El insensatez, la risa, el llanto, la fiesta,
canta, baila, grita, enoja,
la locura, el absurdo, el error, la mentira,
olvida, engaña, sueña, despierta.

---


======[INSENSIBILIDAD]

El rostro, la máscara, los ojos, las manos,
ignorar, rechazar, despreciar, pisotear,
la voz, el grito, el llanto, el dolor,
todo pasa, nada cambia, eternidad.

---

El rostro, la máscara, la mirada, el muro,
negación, mentira, omisión, silencio,
la mano, la distancia, el paso, la puerta,
ningún dolor, ninguna lágrima, nada.

---

La voz enmudecida, el alma desolada, la mirada perdida,
el tacto frío, el corazón inerte, las manos inertes,
la risa aplastada, los sueños rotos, las esperanzas apagadas,
todo muerto, nada sentido, el silencio.

---

El rostro, el corazón, las lágrimas, los dolores,
callan, muerden, arden, se ahogan,
las palabras, la emoción, el llanto, la verdad,
desaparecen, se callan, el silencio, el vacío.

---

El rostro, la máscara, las manos, los ojos,
murmura, sopla, grita, silencia,
el corazón, el frío, el vacío, el desamparo,
olvidan, callan, mueren, se acaban.

---

El rostro, la máscara, el gesto, la sonrisa,
el corazón, el alma, el llanto, el silencio,
la voz, el eco, el susurro, el grito,
el tiempo, el espacio, el futuro, el pasado.

---

La mirada, el gesto, el silencio, el cuerpo,
ignora, rechaza, niega, se cierra,
el tacto, la voz, el roce, el contacto,
muerto, ausente, inerte, perdido.

---


======[INSINUACIÓN]

El susurro, la sombra, el secreto, la mirada,
murmura, insinúa, titubea, calla,
el gesto, el silencio, la promesa, el adiós,
oculta, revela, engaña, permanece.

---

El susurro, la mirada, la risa, el adiós,
susurra, murmura, calla, desaparece,
la sombra, la mentira, la esperanza, el engaño,
tudir se esconde, nada queda, todo insinúa.

---

El susurro, el ademán, el gesto, el leve,
suspiro, mirada, sonrisa, desvío,
el silencio, la sombra, el eco, el miedo,
taciturnidad, ausencia, recuerdo.

---

El susurro, el gesto, el mirar, el hablar,
suspira, sonríe, calla, evita,
la leve toque, la mirada fugaz, el tacto suave,
sabes, no sabes, todo se desvanece.

---

El susurro, la mirada, el gesto, el espacio,
se titula, se murmura, se desvanece,
la voz, la sombra, el silencio, el eco,
desaparece, persiste, insiste, calla.

---

El susurro, la mirada, el gesto, la sonrisa,
susurra, titila, brilla, desaparece,
la promesa, el misterio, el temor, la espera,
calla, murmura, resuena, se calla.

---

El susurro, la mirada, la sonrisa, el gesto,
suspiro, evasiva, silencio, distanciamiento,
la leve, la oculta, la misteriosa, la cautelosa,
negación, evitación, ausencia, incertidumbre.

---


======[INSISTENCIA]

La insistencia, el eco, las puertas, los intentos,
susurra, retumba, falla, persiste,
la luz, la penumbra, la oscuridad, la esperanza,
brilla, se apaga, vuelve, nunca muere.

---

La puerta, el grito, las lágrimas, los días,
insiste, reitera, vuelve, repite,
el eco, la espera, el adiós, el susurro,
se agobia, se alivia, se desgasta, persiste.

---

La puerta, el eco, el susurro, el rechazo,
insiste, repite, persiste, exige,
el sol, la lluvia, el tiempo, la espera,
vence, olvida, transcurre, insiste.

---

La puerta, el teléfono, las palabras,
voces, llantos, silencios, rechazos,
el paso, la sombra, los días, la noche,
lucha, persiste, suena, vuelve.

---

El insistente eco, las voces, los golpes,
susurran, retumban, imploran, atraen,
las luces, la esperanza, la frustración, el crepúsculo,
nunca calla, siempre avanza, la espera.

---

La puerta, el timbre, la voz, el eco,
susurra, retumba, murmura, clama,
el corazón, los latidos, el tiempo, la espera,
insiste, late, pasa, nunca, nunca, deja.

---

La puerta, el timbre, el susurro, el eco,
repite, insiste, murmura, no calla,
la luz, la sombra, el silencio, el rugido,
vuelve, vuelve, vuelve, nunca se rinde.

---


======[INSOLACIÓN]

El sol arde, ardiente, incandescente, deslumbrante,
grita, rugiendo, implacable, sin piedad,
las sombras huyen, se esconden, vacilan, se extinguirán,
calor, ardor, desesperación, agonía.

---

El insolación, el sol, el calor, el polvo,
brilla, arde, deshidrata, se asoma,
la sed, la piel, la hierba, la tierra,
seca, muere, llora, ignora.

---

El sol arde, las calles crujen, las sombras huyen, los pájaros callan,
los niños gritan, las flores se agachan, la gente busca alivio, las luces titilan,
el sudor corre, el hierro se expande, la sed crece, el ansiar agua,
la brisa se esconde, el calor opaca, los labios quejumbrosos, el día se apaga.

---

El insolación, el sol abrasador, el sudor, el cansancio,
llama, brilla, arde, se escapa,
la arena, la sal, el polvo, las sombras fugaces,
toda esperanza, ningún alivio, la desesperación.

---

La luz implacable, la sed ardiente, la piel que seco,
el cielo despejado, los gritos aislados, las sombras huían,
los cuerpos deshidratados, las esperanzas agotadas, el cansancio,
la lluvia inesperada, el alivio repentino, la noche llega.

---

La luna desaparece, el sol incandescente,
brilla, arde, quema, ignora,
el sudor corre, las sombras huyen, la noche ronda,
silencio, gritos, pánico, fin.

---

El sol arde, el cielo abrasa, la piel pica, los ojos duelen,
el sudor corre, las sombras huyen, el aire está seco, la sed late,
los helados sonríen, los pájaros callan, el polvo vuela, las hojas secas crujen,
la brisa no llega, el calor opresivo asfixia, el agua escasea, los días se estiran.

---


======[INSOLENCIA]

El insolente rostro, la mirada fija, el reto, la risa,
viste ropa ajena, pinta paredes, canta sin permiso, grita,
el insulto, la burla, el desafío, el abuso,
desafía leyes, ignora normas, escupe convenios, todo.

---

El retoño, el desafío, la burla, el escarnio,
chilla, riñe, arroja, ignora,
la mirada, la osadía, la rebeldía, la rebelión,
todo se alza, nada se suaviza, la lucha.

---

El insulto, la burla, el desafío, el reto,
reír, gritar, jactarse, provocar,
la mirada, el tono, el gesto, el aire,
todo despliega, todo muestra, nada oculta.

---

El desafío, las miradas, los insultos, la risa,
el orgullo, los celos, la arrogancia, la luna,
la rebeldía, los comentarios, el silencio, el sol,
la rebaja, la contumacia, la soledad, el mar.

---

El retoño, la mirada, la osadía, la rebeldía,
desafía, desprecia, burla, ignora,
el respeto, las leyes, los límites, la ética,
todo se desmorona, nada queda, el vacío.

---

El retoño, la sonrisa, el desafío, la pelea,
grita, burla, abusa, triunfa,
el orgullo, la arrogancia, el escarnio, la mofa,
insiste, persiste, impera, cae.

---

El desafío, el reto, el orgullo, la mirada
insulta, reta, ignora, desprecia
la risa, el bufido, el silencio, el eco
todo comienza, nada acaba, el sinsentido

---


======[INSOMNIO]

El insomnio, la oscuridad, las penumbras,
grita, susurra, ríe, llora,
la luna, los latidos, los pensamientos,
se extiende, se contrae, se agobia.

---

El insomnio, la oscuridad, los pensamientos,
corren, laten, crecen, desaparecen,
las horas, las sombras, la soledad,
se cuentan, se rompen, se escapan.

---

El insomnio, el susurro, las luces,
pierdo, gano, lamento, río,
sombras danzan, tiempo detiene, ansiedad brota,
despierto, sueño, lloro, sonrío.

---

El insomnio, el silencio, las penumbras,
pensamientos, recuerdos, ansiedad,
las horas, los minutos, eternos,
sueños, pesadillas, libertad.

---

El insomnio, el susurro, el vacío,
pide, murmura, abandona, anhela,
la oscuridad, el reloj, la penumbra,
late, espera, calla, desaparece.

---

El insomnio, las horas, los suspiros,
gime, se ríe, se esconde, vaga,
la oscuridad, la penumbra, la luna,
se desmorona, brota, baila, muere.

---

El insomnio, las penumbras, los latidos,
susurra, arde, fluye, despierta,
los recuerdos, la oscuridad, el silencio,
bajo la luna, en el silencio, el amanecer.

---


======[INSOPORTABLE]

El insoportable sol, la sequedad, el ardor,
suspira, implora, desespera, agoniza,
la soledad, la espera, la noche, el llanto,
todo presiona, nada da respiro, el tormento.

---

El insoportable latigazo, susurro, gemido,
el alma, la esperanza, la resignación, la muerte,
la tormenta, los ojos, las lágrimas, la impotencia,
el silencio, el dolor, la soledad, la desolación.

---

El insoportable, el llanto, las lágrimas,
el silencio, la esperanza, la desesperación,
la noche, los suspiros, el aliento cortado,
los gritos, el tiempo, el olvido, el recuerdo.

---

El insoportable, el sufrimiento, el llanto,
late, agoniza, implora, calla,
las lágrimas, la angustia, el tiempo, el dolor,
acABA, no se borra, la verdad.

---

El insoportable latigazo, crujido, rugido,
silencio, susurro, grito, alarido,
la penumbra, la desolación, el vacío, el hambre,
el olvido, el sufrimiento, el tiempo, el dolor.

---

El insoportable, el dolor, la angustia,
gime, sufre, implora, desespera,
el tiempo, la soledad, las lágrimas,
todo arde, todo se acaba, nada dura.

---

El insoportable, el dolor, las lágrimas, la angustia,
rezonga, implora, se calla, agoniza,
la penumbra, los recuerdos, la tristeza, la desolación,
todo lo envuelve, nada se alivia, el sufrimiento.

---


======[INSPIRACIÓN]

La brisa, los versos, el susurro, el alma,
pinta, escribe, crea, libera,
el cielo, las estrellas, la luna, la noche,
susurra, baila, espera, ilumina.

---

La lluvia, el susurro, el eco, el aliento,
escribo, dibujo, canto, sigo,
el viento, la luz, la brisa, la hoja caída,
pienso, sueño, veo, siento.

---

La pluma, el silencio, la hoja, la palabra,
susurra, revolotea, prende, espira,
el rayo, la lluvia, el amanecer, la noche,
germina, florece, muere, renace.

---

La lluvia, la hoja, el susurro, la puerta,
pintan, cantan, danzan, huisten en la mente,
el sol, las plumas, la canción, el aliento,
nace, late, muere, renace en la oscuridad.

---

La pluma en vuelo, la mente en llamas,
susurro, eco, murmullo, aliento,
páginas destellos, letras danzantes,
libertad, sueños, poesía, amanecer.

---

La pluma, el papel, el susurro, la luz,
brotan, fluyen, temblan, descienden,
la hoja, el viento, el poeta, la libertad,
nace, escribe, libera, se pierde.

---

El susurro, la luz, la penumbra, el aliento,
pinta, escribe, suspira, fluye,
el eco, la melancolía, el silencio, el rayo,
crece, se desvanece, vuelve, permanece.

---


======[INSTANTE]

El instante, el suspiro, el jadeo,
pasa, zumbó, brilló, ardió,
la flor, la luna, la brisa, el silencio,
quedan, olvidan, murmuran, huyen.

---

El instante, un suspiro, una flor, un mar,
pasa, late, florece, desaparece,
el sol, la sombra, el silencio, la risa,
comienza, acaba, brilla, se esfuma.

---

El instante, sonrisa, lágrima, beso,
corre, disipa, aguanta, fuga,
la luz, la oscuridad, el alba, el amanecer,
pasa, permanece, desaparece, nace.

---

El instante, el suspiro, el amanecer,
brilla, desaparece, arde, se apaga,
la risa, la lágrima, el silencio, el eco,
nace, muere, resuena, se calla.

---

El instante, el suspiro, el abrazo, la risa,
brilla, muere, nace, vuela,
el tiempo, el silencio, el amor, la luz,
cae, escapa, resplandece, desaparece.

---

El instante, la flor, el rayo, el sol,
suspira, brilla, muere, nace,
el silencio, el eco, el viento, el mar,
corre, late, calla, siente.

---

El instante, el susurro, la luz,
corre, desaparece, se queda,
el tiempo, la eternidad, el ahora,
vive, muere, renace, se esfuma.

---


======[INSTANTES]

Los instantes fugaces, breves destellos,
corren, escapan, se evaporan, se pierden,
el amor, la risa, la tristeza, los besos,
nacen, florecen, mueren, olvidados.

---

El instante, la risa, el llanto, el abrazo,
pasa, florece, muere, nace,
el suspiro, la luz, la sombra, el crepúsculo,
corre, se queda, se vuelve, se olvida.

---

Los instantes, breves, fugaces, efímeros,
risas, lágrimas, suspiros, abrazos,
el amanecer, el atardecer, las estrellas,
espera, alejamiento, encuentro, despedida.

---

Los instantes, breves, fugaces, fugitivos,
risas, lágrimas, silencios, gritos,
el amanecer, la caída, el susurro, el rugido,
empezar, terminar, recordar, olvidar.

---

Los instantes fugaces, breves, eternos,
corren, saltan, danzan, pasan,
el sol, la lluvia, la luz, las sombras,
nacen, mueren, renacen, se apagan.

---

Los instantes, fugaces, breves, efímeros,
sonríen, lloran, danzan, van, quedan,
el amanecer, la noche, el sol, el crepúsculo,
nacen, mueren, florecen, se olvidan.

---

Los instantes, sonrisas, lágrimas, besos,
caminan, danzan, murmuran, silencian,
el amanecer, la esperanza, la tristeza, la flor,
se desvanecen, florecen, brillan, se extinguieren.

---


======[INSTINTO]

El instinto, la bestia, el rugido, la fuerza,
corre, mata, despierta, huye,
la presa, la sangre, la caida, la muerte,
vive, muere, renace, vuelve.

---

El instinto, el rugir, el pulso, la pelea,
mira, corre, persigue, escapa,
el bosque, la oscuridad, la luna, las estrellas,
ataca, defiende, suena, calla.

---

El instinto, la bestia, la presa, la caza,
ataca, esquiva, rastrea, vence,
el latido, el peligro, el corazón, el terror,
siente, corre, mata, vive.

---

El instinto, la bestia, el rugido, el silencio,
corre, lucha, mata, vive,
el hambre, el calor, el veneno, la oscuridad,
piensa, actúa, muere, renace.

---

El instinto, la oscuridad, la luna, las estrellas,
corre, escucha, intuye, vence,
la selva, los peligros, la presa, la caza,
siente, impulsa, gana, triunfa.

---

El instinto, la bestia, la sangre, la vida,
corre, brama, mata, escapa,
el hambre, la muerte, el amor, la razón,
bajo el sol, bajo la luna, en la oscuridad.

---

El instinto, la presa, el silencio, la espada,
corre, salta, ve, mata,
el rugido, la jungla, la fuerza, la oscuridad,
escapa, muere, vive, reinicia.

---


======[INSTITUCIONALIDAD]

El protocolo, las normas, las leyes, los códigos,
gestiona, rige, dicta, impone,
la oficina, el edificio, la sala, el despacho,
decide, silencia, ordena, controla.

---

El decreto, la ley, la norma, el código,
susurra, dicta, obliga, prohíbe,
el tribunal, el aula, la oficina, el corredor,
juzga, enseña, regula, controla.

---

El protocolo, la norma, la ley, la reglamentación,
formulan, imponen, controlan, bureaucratizan,
la oficina, el archivo, el expediente, la reunión,
deciden, juzgan, dictaminan, archivan.

---

El decreto, la ley, la norma, el código,
sirve, rige, dicta, controla,
el uniforme, la oficina, el archivo, el protocolo,
ordena, impone, jerarquiza, silencia.

---

El código, la ley, la norma, la regla,
sirve, imponen, rigen, dominan,
el traje, los pasillos, las mesas, las sillas,
deciden, obligan, dictan, controlan.

---

El decreto, la oficina, la ley, el código,
sisea, dicta, manda, calla,
la reunión, la norma, la justicia, el protocolo,
cambia, permanece, impone, desaparece.

---

El protocolo, las leyes, los silencios, los rostros,
firmas, sanciones, vigilancias, ausencias,
la burocracia, la justicia, la conformidad, los muros,
decisión, inacción, resistencia, olvido.

---


======[INSTITUCIONALIZACIÓN]

El institucionalización, las paredes, los silencios,
contienen, controlan, catalogan, condenan,
la voz, la esperanza, la rebeldía, la vida,
se asfixia, se borra, se olvida.

---

El reglamento, la norma, la etiqueta, la espera,
el silencio, la monotonía, la rutina, la fe,
la separación, la distancia, la soledad, la duda,
la memoria, el olvido, la huella, la luna.

---

El marco, la rutina, la disciplina, la norma,
silencio, control, uniformidad, vigilancia,
la espera, la repetición, la obediencia, la forma,
el olvido, la memoria, la supervisión, el alma.

---

El institucionalización, la norma, la regla,
cubre, encierra, silencia, decide,
la espera, la rutina, la ausencia, la muerte,
llevan, entierran, olvidan, perpetúan.

---

El reglamento, la uniformidad, las paredes, los celos,
sorbe, suspira, observa, asiente,
el horario, el control, la rutina, el espejo,
escucha, mudo, vigilado, perdido.

---

El marco, las paredes, los ojos, los lamentos,
formulan, contienen, silencian, deshumanizan,
las rejas, los turnos, los uniformes, la ausencia,
olvidan, perpetúan, encierran, nunca liberan.

---

El sistema, las paredes, las rejas, los pasillos,
insiste, controla, vigilancia, rutina,
el uniforme, la hora, el horario, el guardia,
silencio, observación, documentación, olvido.

---


======[INSTITUCIÓN]

La escuela, el templo, el hospital, el teatro,
enseña, predica, cura, actúa,
el banco, la oficina, la prisión, la iglesia,
ahorra, gobierna, encierra, santifica.

---

Institución, leyendas, secretos, máscaras,
enseña, juzga, condena, perdona,
pensamientos, silencios, revoluciones, caídas,
promete, falla, recuerda, olvida.

---

La escuela, el templo, el palacio, el teatro,
enseña, predica, reina, crea,
el libro, la ley, el uniforme, el ritual,
inspira, controla, opaca, transforma.

---

La ceremonia, las leyes, los secretos, el deber,
clama, ensena, encierra, juzga,
los libros, las paredes, los rostros, la historia,
pasa, impulsa, retumba, mantiene.

---

La escuela, el silencio, las horas, los libros,
enseña, evalúa, juzga, condena,
la oficina, la moneda, el poder, el deber,
ordena, controla, engaña, deshumaniza.

---

La escuela, el teatro, la oficina, la iglesia,
enseña, recrea, gobierna, predica,
la biblioteca, el jardín, el gimnasio, la sala,
lee, cultiva, ejercita, reflexiona.

---

La escuela, el templo, el palacio, el campo,
enseña, predica, juzga, amarra,
la bandera, la lealtad, el deber, el orgullo,
brilla, cae, se levanta, vence.

---


======[INSUFICIENCIA]

El insuficiencia, el suspiro, el latir, el eco,
temblores, jadeos, penumbras, lamentos,
los ojos, la espera, la angustia, los silencios,
desamparo, oscuridad, silente, perdidos.

---

El insuficiencia, el aire, la penumbra, la angustia,
suspira, gime, titubea, fluye,
la oscuridad, el temor, la desolación, la muerte,
todo comienza, nada termina, el ciclo.

---

El insuficiencia, el aliento, el suspiro, la falta,
susurra, implora, sisea, desaparece,
la penumbra, el temor, el silencio, la oscuridad,
todo se hunde, nada sobrevive, el vacío.

---

El insuficiencia, el aire, el llanto, la penumbra,
gime, busca, se oculta, siente,
la noche, las sombras, los suspiros, el silencio,
toda esperanza, cada respiro, cada dolor.

---

El insuficiencia, la penumbra, el suspiro, la tempestad,
lamenta, desafía, abandona, persiste,
el silencio, el vacío, el eco, la ausencia,
todo comienza, nada termina, eternidad.

---

El insuficiencia, la penumbra, el susurro, la angustia,
rezonga, implora, escapa, desaparece,
la brevedad, el fracaso, el vacío, el olvido,
tintinea, se desvanece, se marcha, no regresa.

---

El insuficiencia, el aliento, el suspiro,
tremece, titubea, desfallece,
la esperanza, la fe, la fuerza, la vida,
se apaga, se rompe, se acaba.

---


======[INSULTANTE]

El insultante, murmura, gime, te arrasa,
mira, ignora, sientes, temblas,
lengua, veneno, odio, afirma,
silencio, rugido, dolor, marca.

---

El insultante, la lengua, la rabia,
clava, despierta, mata, vuela,
los ojos, la ira, los gritos, las lágrimas,
se callan, se levantan, se rompen, se pierden.

---

El insultante, la mirada, el susurro, la risa,
maldice, desprecia, ignora, grita,
la mentira, el odio, la traición, la crueldad,
todo comienza, nada importa, todo acaba.

---

El insultante, el sarcasmo, la burla,
grita, ríe, llora, zumbra,
el escarnio, el desdén, el orgullo,
toda flor, todo fruto, toda luz.

---

El insultante, abrió la puerta, rompió el silencio,
jadea, esquiva, se viste de noche, escupe maldiciones,
la mirada, el sarcasmo, la risa amarga, el rechazo,
huye, cae, se levanta, desafía la brisa.

---

El insultante, daña, canta, ignora,
chilla, susurra, grita, se ríe,
la mentira, la traición, la desdicha, calla,
todo comienza, todo termina, nada importa.

---

El insultante, la lengua, los dardos, las palabras,
esgrime, hunde, escupe, calumnia,
la mirada, el desprecio, la indiferencia, la negación,
repite, insiste, amenaza, vence.

---


======[INSULTO]

El insulto, las voces, los ojos llenos de veneno,
murmura, gime, desafía, reina,
la ira, la vergüenza, las lágrimas, el silencio,
todo se disuelve, nada se olvida, el dolor.

---

El insulto, la voz, las lágrimas, los ojos,
escupen, gritan, desaparecen, fluyen,
la ira, el silencio, el olvido, la paz,
ningún eco, ningún final, todo comienza.

---

El insulto, la lengua, el dolor, el eco,
brama, despierta, huye, clava,
el rostro, el orgullo, el silencio, la maldad,
señala, mata, cura, olvida.

---

El insulto, la lengua, los dientes,
maldice, ríe, llora, abandona,
la voz, la furia, el silencio,
duele, cura, desaparece.

---

El insulto, la burla, el desdén, el rechazo,
grita, susurra, ríe, llora,
la rabia, el orgullo, la tristeza, la vergüenza,
se esconden, se enfrentan, se olvidan, se recuerdan.

---

El insulto, la furia, la ira, el fuego,
jadea, estalla, cruce, desafío,
las palabras, el rencor, la tristeza, la duda,
atrapan, liberan, huyen, asfixian.

---

El insulto, la burla, el rechazo, el dolor,
grita, pega, huye, calla,
la rabia, el resentimiento, el llanto, el silencio,
nace, crece, mata, permanece.

---


======[INSULTOS]

Insultos, palabras afiladas, dagas en el alma, lluvia de veneno,
rocas en el jardín del respeto, sombras que se burlan, fuego que consume,
ojos que arden, manos que hieren, voces que ríen, puños que aprietan,
mentiras que brotan, silencios que gritan, rabia que late, tristeza que crece.

---

El insulto, el eco, el silencio, el resentimiento,
sisea, rugido, murmullo, desprecia,
la ironía, la burla, la amenaza, el desdén,
atiza, niega, engaña, anida.

---

Los insultos, las dagas, los golpes, las risas,
dejan marcas, crean cicatrices, engañan, liberan.
El orgullo, la ira, la vergüenza, la tristeza,
rompen corazones, esculpen mentes, callan, desafían.

---

Los insultos, las dagas, los jadeos, las lágrimas,
arrecian, crecen, se ahogan, se esfuman,
el rechazo, la vergüenza, el silencio, el abismo,
toda flor muere, todos lloran, todo desaparece.

---

Los insultos, las lágrimas, los gritos, las risas,
el veneno, la mentira, la falsedad, el odio,
los puños, los puertos, las calles, los muros,
la vergüenza, el silencio, la desesperación.

---

Los insultos, las heridas, los golpes, las lágrimas,
reverberan, arden, secan, desgarran,
el orgullo, la dignidad, el honor, la confianza,
desaparecen, crueles, duraderos, silenciosos.

---

Los insultos, las lágrimas, los gritos, el silencio,
el odio, la ira, la mentira, la verdad,
las palabras cortantes, las sonrisas falsas, los puños cerrados,
la noche, el amanecer, la esperanza, la resignación.

---


======[INSURGENCIA]

Insurgencia, voces, silencios, resistencia,
lucha, lluvia, fuego, esperanza,
muros, rostros, manos, sangre,
libertad, caídos, levantarse.

---

La rebeldía, el alba, las armas, los lazos,
llama, arde, resiste, rompe,
el voto, la prisión, la voz, la trampa,
cansa, lucha, libera, empieza.

---

Insurgencia, voces, levantamiento, brisa,
atreve, lucha, resiste, vuela,
llamas, fuego, oscuridad, alboroto,
silencio, cristián, batalla, victoria.

---

La rebeldía, el alboroto, las voces, la lucha,
arrebata, desafía, rechaza, brota,
la sed de justicia, los brazos extendidos, la esperanza,
golpea, se levanta, marcha, triunfa.

---

Insurgencia, voces, almas, rostros,
brotan, arden, resisten, caen,
muros, mentiras, cadenas, tinieblas,
rompen, brillan, despiertan, huyen.

---

Insurgencia, voces, rostros, rabia,
marchan, luchan, resisten, caen.
Armas, silencios, gritos, desesperación,
ordenan, matan, suplican, agonizan.

---

La revuelta en ciernes, el susurro del alba, la lanza temblorosa,
grita, escupe, arde, brota,
el puño cerrado, el canto roto, la muerte en el aire,
vive, sufre, muere, renace.

---


======[INSURRECCIÓN]

La rabia, la voz, la fuerza, la luz,
arde, resiste, lucha, triunfa,
el silencio, el rugido, el caos, el aliento,
rebela, enciende, libera, nace.

---

El insurrección, el alboroto, las voces,
se levantan, quebrantan, resisten,
el poder, la opresión, la lucha,
callan, chillan, arden, desata.

---

Insurrección, rugido, llama, libertad,
grito, resistencia, lluvia, caída,
muro, derriba, esperanza, nace,
lucha, sangre, victoria, resplandece.

---

El insurrección, la furia, la libertad,
grita, lucha, resiste, libera,
el fuego, las manos, los corazones,
toda hopes, cada sueño, todos los días.

---

El insurrección, el alma, el grito, el cielo,
brilla, arde, cae, se levanta,
la lluvia, la fuerza, la voz, el deseo,
pide, ordena, suena, vence.

---

La revuelta, la voz, el puño, el aliento,
brilla, arde, cae, surge,
el círculo, la muerte, la libertad, el dolor,
todo comienza, nada termina, el ciclo.

---

La voz, el coro, las manos, los codos,
se levanta, se rompe, se vuelve, se agita,
el fuego, la luna, la oscuridad, la luz,
calla, grita, implora, se alza.

---


======[INTEGRACIÓN]

El encuentro, lazos, diferencias, almas,
suenan, callan, unen, danzan,
ciudades, culturas, vidas, esperanzas,
se funden, nacen, crecen, florecen.

---

La mano, el brazo, el corazón, la mente,
conecta, une, fusiona, entrelaza,
el silencio, la voz, el susurro, el grito,
universo, atomo, vida, muerte.

---

La mano estrecha, los corazones late, sonrisas cruzan,
hablamos distintos, entendemos iguales, miradas entrelazan,
lazos invisibles, manos unidas, caminos convergen,
silencios rompen, voces se unen, esperanzas renacen.

---

La puerta, el corredor, el salón, la mente,
invita, recibe, abraza, une,
el color, el sonido, el aroma, la diversidad,
comparte, entiende, tolera, convive.

---

Lazos, abrazos, sonrisas, risas,
cuerpos, manos, corazones, almas,
culturas, idiomas, colores, raíces,
paz, entendimiento, unión, fuerza.

---

La ciudad, los corazones, las voces, los colores,
fluyen, unen, crean, desafían,
el río, las manos, los sueños, los miedos,
caminan, bailan, lloran, sonríen.

---

Lazos, puertas, corazones, manos,
susurro, sonrisa, lluvia, abrazos,
ciudades, culturas, idiomas, esperanzas,
ciclos, florecen, unidos, sin límites.

---


======[INTEGRIDAD]

La verdad, el coraje, el silencio, la luz,
lucha, brilla, duela, nunca,
la honra, el deber, la noche, el alba,
resiste, florece, muere, renace.

---

El integritud, la verdad, el honor, la fe,
resiste, lucha, conquista, crece,
los valores, las costumbres, las promesas, los sueños,
caminan, brillan, laten, viven.

---

La mirada, la firmeza, el camino, la verdad,
resiste, lucha, brilla, no se doblega,
la conciencia, el honor, el silencio, el deber,
se mantiene, se alza, se sostiene, nunca cae.

---

La verdad, el coraje, la honestidad,
resiste, lucha, sacrifica, purifica,
el silencio, la fe, la justicia, el honor,
ningunéa, desafía, soporta, entierra.

---

La voz, el paso, el gesto, el alma,
juzga, decide, erra, purifica,
los errores, la verdad, la honestidad, el deber,
calla, habla, actúa, reflexiona.

---

La voz, el paso, el silencio, el deber,
lucha, resiste, abandona, renace,
el sol, la sombra, la luz, el oscuro,
promesa, silencio, verdad, noche.

---

La firmeza, la honestidad, la pureza, la luz,
decide, lucha, persevera, renuncia,
el deber, el honor, la verdad, el silencio,
se levanta, resiste, prevalece, muere.

---


======[INTELECTO]

El intelecto, el pensamiento, las ideas,
crea, invierte, transforma, entiende,
el libro, la luna, el susurro, el ruido,
escoge, duda, resuelve, renuncia.

---

El intelecto, rayos, pensamientos, destellos,
escruta, compone, razona, despierta,
libros, teoremas, silencios, interrogantes,
crece, decaya, brilla, se apaga.

---

El intelecto, lúmina, pensamiento, razón,
crea, invierte, descubre, inventa,
el libro, la luna, el alba, el ocaso,
pide, calla, susurra, grita.

---

El intelecto, el pensamiento, la curiosidad,
escriba, reflexione, descifre, invierte,
la luz, las sombras, la razón, el desafío,
pregunta, responde, busca, crea.

---

El intelecto, brillo, pensamiento, creación,
formula, teje, ensena, inspira,
libro, teoría, debate, razón,
duda, certeza, sabiduría, evoluciona.

---

El intelecto, llumbre, pluma, techo,
busca, descubre, inventa, soñó,
el pensamiento, la luz, la duda, el rastro,
sirve, guía, transforma, esceso.

---

El intelecto, brillo, razonamiento, lógica,
pensar, deducir, teorizar, crear,
la página, la pluma, el libro, el conocimiento,
desafiar, explorar, descubrir, superar.

---


======[INTELECTUALIDAD]

El pensamiento, las páginas, los libros, los versos,
lucha, crea, inspira, enseña,
la curiosidad, la lógica, la reflexión, la paciencia,
analiza, sintetiza, interpreta, comprende.

---

El pensamiento, las ideas, los libros, las teorías,
escribir, reflexionar, investigar, dudar,
la luz, la luna, las estrellas, la oscuridad,
entender, ignorar, aprender, olvidar.

---

El pensamiento, las letras, los libros, la luz,
escribir, reflexionar, soñar, luchar,
la sabiduría, la curiosidad, la espera, la fuerza,
investigar, descubrir, crear, transformar.

---

El pensamiento, las páginas, las teorías, los libros,
escribir, meditar, discutir, investigar,
la luna, la estrella, la luz, el silencio,
ideas, sueños, realidades, libertad.

---

El pensamiento, las letras, los libros, el conocimiento,
escribir, reflexionar, ensayar, investigar,
la luz, la luna, la noche, el día,
aprender, enseñar, crecer, transformar.

---

El pensamiento, la pluma, la luna, la estrella,
busca, escribe, soñga, crea,
la filosofía, la ciencia, la historia, la arte,
descubre, pregunta, imagina, comprende.

---

El pensamiento, las letras, los libros, la pluma,
escribiendo, reflexionando, soñando, creando,
la sabiduría, el conocimiento, la verdad, la luz,
explorando, investigando, descubriendo, entendiendo.

---


======[INTEMPERIE]

El intemperie, el rayo, el trueno, la lluvia,
danza, rompe, padece, abraza,
las hojas, los ríos, las rocas, el cielo,
turbulento, eterno, solitario, despierto.

---

El intemperie, el cielo abierto, las lluvias,
brilla, sopla, frunce, escupe,
el ruido, la soledad, los relámpagos, el silencio,
corre, huye, grita, queda.

---

El intemperie, lluvia, truenos, viento,
lucha, gime, desfallece, suena,
la noche, la oscuridad, los ríos, el cielo,
se rompe, se abre, se cierra, transcurre.

---

El intemperie, el viento, las lluvias, los rayos,
grita, teme, busca, arriesga,
la noche, la soledad, la oscuridad, el susurro,
corre, abraza, coge, desaparece.

---

El intemperie, la tormenta, los rafales,
rayos, truenos, aguaceros, niebla,
las rocas, el abismo, el cielo despejado,
llega, vence, desaparece, se recuerda.

---

El intemperie, la lluvia, el viento crudo,
clava, desata, arranca, impulsa,
la noche, las estrellas, el miedo solitario,
rompe, suena, da vueltas, se esconde.

---

El intemperie, lluvia, viento, tormenta,
grita, rugido, estruendo, desafío,
la noche, oscuridad, tempestad, helado,
temporal, destrozos, derribo, abandono.

---


======[INTENCIÓN]

La intención, el sueño, el aliento, los días,
escribe, dibuja, crea, despierta,
el viento, la libertad, el silencio, el sol,
rumora, susurra, canta, calma.

---

El intención, el deseo, el anhelo, el roce,
brotan, florecen, murieron, renacen,
la mirada, la voz, la mano, el beso,
se buscan, se pierden, se encuentran.

---

La intención, el pensamiento, el deseo,
pinta, escribe, crea, libera,
el destino, la libertad, la fuerza, la esperanza,
nace, late, conquista, muere.

---

La intención, el silencio, el aliento, el sueño,
tinta, papel, palabras, trazos,
el pensamiento, la luz, las sombras, la claridad,
comienza, finaliza, recorre, perdura.

---

La intención, el silencio, el eco, el aliento,
toma forma, se deshace, se endurece, se libera,
la luz, la oscuridad, el camino, el destino,
busca, erra, encuentra, olvida.

---

La intención, el ardor, el miedo,
seguir, cuestionar, resignarse,
el susurro, la silueta, la luz,
callar, gritar, amar, perder.

---

La intención, el aliento, el fuego, la niebla,
susurra, brilla, desaparece, persiste,
la sombra, el desafío, el silencio, el sueño,
nace, muere, renace, olvida.

---


======[INTENSA]

La luz, el calor, el aliento, el jadeo,
respira, desata, agobia, libera,
el pulso, la fuerza, la pasión, la lucha,
brilla, arde, hiere, sanar.

---

La risa, el llanto, el éxtasis, el dolor,
viven, suenan, laten, arden en la piel,
el sol, la lluvia, el fuego, el hielo,
brillan, caen, abrasan, congelan al alma.

---

La luz, la pasión, el aliento, la fiebre,
brilla, arde, late, temblor,
el susurro, la tormenta, la fuerza, el éxtasis,
llueve, sisea, rompe, vence.

---

La luz, la pasión, el fuego, el alma,
brilla, arde, late, siente,
la tormenta, el rayo, el trueno, el viento,
rompe, destroza, ilumina, ensombrece.

---

La luz, el calor, el brillo, el aliento,
tembla, late, arde, abraza,
el paso, la velocidad, el viento, la lluvia,
sueña, despierta, sufre, triunfa.

---

La intensa luz, el sol, las luces,
chispea, resplandece, brilla,
las emociones, el amor, la tristeza,
envuelven, dominan, liberan.

---

El rojo, intenso, el sol, el fuego, la pasión,
susurra, chillona, enciende, consume,
la lluvia, torrencial, el mar, el temor,
cruza, impone, escupe, refleja.

---


======[INTENSIDAD]

La lluvia, el rugido, el aliento, la gracia,
brilla, arde, late, presiona,
el fuego, la danza, el latir, el susurro,
late, cunde, explota, se apaga.

---

La lluvia, el rayo, el trueno, la luz,
late, arde, tembló, diviso,
la pasión, el amor, el dolor, el alma,
brotó, floreció, se apagó, renació.

---

La pasión, el calor, el temblor, el aliento,
brilla, arde, late, despierta,
el rugido, la tormenta, el rayo, el relámpago,
temblores, jadeos, corazonadas, sucesos.

---

La luz, la oscuridad, el amor, el dolor,
susurra, rompe, crece, muere,
el calor, el frío, el silencio, el ruido,
nace, vive, apaga, renace.

---

La pasión, el aliento, el susurro, el grito,
late, arde, brilla, desata,
el rayo, la tormenta, el trueno, el relámpago,
temporal, destello, esplendor, fin.

---

La pasión, el fuego, la furia, el arroyo,
laten, huyen, gritan, crujen,
el sol, la lluvia, el rayo, el viento,
todo late, todo se consume, nada quema.

---

La luz, el rugido, el silencio, el aliento,
el amor, la pasión, la fuerza, la lucha,
las estrellas, el cielo, la noche, la luna,
el tiempo, el espacio, el destino, el alma.

---


======[INTENSO]

El intenso sol, la arena, el calor, el tiempo,
brilla, arde, transpira, desolada,
la tormenta, las nubes, los relámpagos, la lluvia,
rompe, sisea, zumba, llora sin pausa.

---

El intenso, el sol, el calor, el fuego,
brilla, arde, brinca, muere,
la pasión, la ira, la lucha, el dolor,
corre, grita, late, se asola.

---

El intenso, el sol, el fuego, la lluvia,
brilla, arde, derrama, impregna,
la montaña, el río, el viento, la tierra,
corre, sopla, sube, se asoma.

---

El intenso, el sol, la lluvia, la fuerza,
arde, late, brilla, desafía,
la pasión, el dolor, la esperanza, la luz,
sueña, crea, vence, nunca miente.

---

El intenso, el sol, la lluvia, el verano,
brilla, arde, chispea, humedece,
la pasión, el amor, el dolor, la alegría,
late, se rompe, se cura, se entrega.

---

El intenso, el sol, el calor, la luz,
brilla, arde, danza, vuela,
el susurro, la tempestad, el eco, el silencio,
temblan, crían, rompen, callan.

---

El intenso, el sol, la llama, el calor,
brilla, arde, despierta, asoma,
el sudor, el ansia, la fuerza, el grito,
late, late, late, sin cesar, sin pausa.

---


======[INTERACCIÓN]

La sonrisa, la mano, el abrazo, el beso,
el susurro, el eco, el latido, el suspiro,
la mirada, el gesto, el toque, el roce,
la luz, la sombra, el calor, el frío.

---

El encuentro, la sonrisa, la risa, el abrazo,
el susurro, la mirada, la mano, el beso,
la palabra, el gesto, el silencio, la confesión,
el comienzo, el final, el todo, lo ninguno.

---

El encuentro, la sonrisa, el abrazo, la palabra,
toca, besa, escucha, calla,
el juego, la risa, el llanto, la paz,
busca, encuentra, pierde, ama.

---

La sonrisa, el abrazo, la mirada, el suspiro,
fluye, resuena, desaparece, regresa,
el eco, el rumor, el silencio, el latido,
conectan, unen, separan, reconcilian.

---

El rostro, la mirada, las manos, las palabras,
risas, llantos, secretos, suspiros,
la mano que toca, la voz que canta, los pasos que danzan,
luces, sombras, alegría, tristeza.

---

El rostro, la sonrisa, la palabra, el gesto,
apretar, abrazar, besar, escuchar,
el oído, la mirada, el tacto, el susurro,
seguir, callar, respirar, amanecer.

---

El rostro, la palabra, el gesto, el silencio,
ríe, llora, busca, encuentra,
el contacto, el encuentro, el abrazo, la distancia,
confía, teme, toca, vence.

---


======[INTERCAMBIO]

El intercambio, palabras, silencios, almas,
fluyen, rozan, se confunden, se desvanecen,
el tiempo, la esperanza, los secretos, las risas,
pasa, se queda, se roba, se comparte.

---

El intercambio, las risas, los suspiros,
moverse, quietarse, soñar, despertar,
la mano, el abrazo, la distancia, el beso,
pedir, dar, amar, olvidar.

---

El intercambio, las manos, los ojos,
susurran, danzan, prometen, engañan,
la risa, la lágrima, el beso, el adiós,
vende, compra, roba, regala.

---

El comercio, la paz, la guerra, el arte,
intercambia, florece, muere, renace,
los corazones, las historias, los mares,
dividen, unen, crean, desafían.

---

El intercambio, el suspiro, el aliento,
brilla, desaparece, vuelve, transita,
la mano, la mirada, la promesa, la mentira,
caen, fluyen, crecen, se pierden.

---

El comercio, el intercambio, las manos, los ojos,
murmuran, susurran, prometen, despiden,
las monedas, los sueños, las sonrisas, las lágrimas,
suben, caen, brincan, se pierden.

---

El intercambio, la voz, el susurro, la risa,
el vino, el pan, el silencio, el alba,
la mano, el abrazo, el adiós, la flor,
el tiempo, el espacio, el amanecer, el naufragio.

---


======[INTERFERENCIA]

La radio, el murmullo, el silencio, el eco,
luz, sombras, colores, desvanecen,
la pantalla, las manos, el teclado, la pausa,
pensamientos, palabras, sonidos, se pierden.

---

La señal, el ruido, la mentira, el error,
toma, borra, engaña, despierta,
el color, el silencio, el llanto, la guerra,
cruza, entrelaza, divide, impulsa.

---

La señal, el ruido, el eco, el murmullo,
interfiere, superpone, distorsiona, vence,
el pensamiento, la paz, el silencio, el descanso,
toda calma, cada expectativa, todo equilibrio.

---

La señal, el ruido, la distracción, el tiempo,
tintinea, murmura, retumba, invade,
el pensamiento, la paz, la calma, la claridad,
se borra, se disipa, se desvanece.

---

La señal, el ruido, la frecuencia, la voz,
despierta, duerme, viaja, se pierde,
el color, el sonido, la luz, la sombra,
confunde, distorsiona, cambia, desaparece.

---

La interferencia, las luces, los sonidos,
danzan, confluyen, se confunden,
el ruido, la quietud, el susurro, el grito,
pasan, resisten, desaparecen.

---

La radio, el silencio, las luces, los celos,
susurra, rompe, canta, calla,
el sonido, la distancia, el abandono, la tristeza,
se mezclan, se separan, se funden, se pierden.

---


======[INTERFERENCIAS]

Las señales, las luces, los sonidos, las voces,
confunden, desorientan, atraen, alejan,
el caos, la claridad, las sombras, el destello,
todas juntas, sin unión, en constante cambio.

---

Las señales cruzan, las luces parpadean,
ruido ensordece, silencio invade,
teléfonos sonoran, conversaciones fluyen,
distorsión, interferencia, ausencia.

---

Las interferencias del sonido en el aire, rítmicas,
las luces parpadeantes, las sombras danzan, inquietas,
el murmullo constante, los susurros aullan, desafían,
la paz se dispersa, el caos surge, incontrolables.

---

Las señales, los ruidos, las luces, las voces,
tremulan, distorsionan, confunden, aletean,
la calma, la paz, el silencio, el espacio,
se disuelven, se mezclan, se convierten.

---

Las señales cruzan, las luces parpadean, los celos zumban,
los murmullos entrelazan, las risas se ahogan, los celos crecen,
el silencio rompe, los gritos se esconden, la esperanza fluye,
las mentiras bañan, el amor se desmorona, la verdad late.

---

Los teléfonos, las luces, los susurros, la lluvia,
interrumpe, perturba, despierta, calla,
los colores, las sombras, los recuerdos, el tiempo,
apaga, mezcla, borra, persiste.

---

Las señales, los susurros, las luces, los sonidos,
tintinean, resonan, se confunden, se desvanecen,
el color, la forma, el ruido, el pensamiento,
se mezclan, entrelazan, se pierden, se revelan.

---


======[INTERIOR]

El interior, el alma, el pensamiento, el deseo,
basa, susurra, busca, crea,
el recuerdo, la nostalgia, el amor, el misterio,
sueña, revive, muere, renace.

---

El interior, las luces, los recuerdos,
susurra, arde, duerme, teme,
el alma, la esperanza, el temor, la penumbra,
lucha, florece, muere, renace.

---

El corazón, las penumbras, los recuerdos, el alma,
susurra, llora, rebosa, arde,
la conciencia, la oscuridad, la quietud, la verdad,
pensamientos, emoción, introspección, libertad.

---

El interior, la luz, las sombras,
susurra, teme, ama, llora,
el pensamiento, el tiempo, el espacio,
nace, muere, viaja, permanece.

---

El interior, el pensamiento, la luz, la penumbra,
esconde, revela, late, se calla,
los recuerdos, las lágrimas, los secretos, el alma,
murmura, grita, despierta, se adormece.

---

El interior, los secretos, las lágrimas, el alma,
susurra, late, duerme, arde,
los recuerdos, la esperanza, la tristeza, la luz,
toda lucha, cada paz, sin respiro.

---

El interior, susurra, late, teme,
pinta, esconde, cura, siente,
luz, oscuridad, recuerdos, ansiedad,
fluye, estalla, calma, desata.

---


======[INTERMINABLE]

El interminable mar, los vientos, las olas,
navega, rompe, susurra, calla,
las luces, la espera, la oscuridad, el silencio,
todo empieza, nada termina, eterno.

---

El interminable camino, las noches sin fin, los suspiros eternos,
luchan, crecen, se callan, desaparecen,
la memoria, la esperanza, la tristeza, el amor,
nacen, murieron, renacen, viven.

---

El interminable mar, viento, sol, lluvia,
navega, sopla, brilla, cae,
las sombras, las noches, los sueños, la soledad,
todo fluye, nada detiene, eterno.

---

El interminable susurro, eco, silencio,
nube, tormenta, calma, danza,
luz, sombra, penumbra, oscuridad,
hora, eternidad, minuto, desaparece.

---

El interminable, tiempo, lágrimas, suspiros,
viven, murieron, amanecen, ocultan,
la eternidad, el silencio, la esperanza, la pérdida,
nace, muere, renace, olvida.

---

El interminable camino, las penumbras, los suspiros,
brotan, arden, fluyen, desaparecen,
la espera, la incertidumbre, la luz que se va,
todos juntos, sin cesar, en eterna danza.

---

El interminable, el tiempo, el dolor, las penas,
susurra, ruge, arde, muere,
la eternidad, los días, la noche, el amanecer,
se mezclan, se separan, no hay fin.

---


======[INTERRUPCIÓN]

La campana, el reloj, el grito, la puerta,
sorprende, despierta, calla, desvanece,
la conversación, las luces, los pasos, el silencio,
corta, persiste, escapa, vuelve.

---

La risa, el silencio, el suspiro, la luz,
el teléfono, la puerta, el libro, el ruido,
la mano, la mirada, la palabra, el abrazo,
el tiempo, el espacio, el recuerdo, el adiós.

---

La puerta, el reloj, la risa, el silencio,
entra, impide, calla, invoca,
la pregunta, el beso, el roce, el cierre,
rompe, suena, desvía, anula.

---

La campana, el reloj, la voz, la puerta,
susurra, retumba, interrumpe, se cierra,
la mano, el pensamiento, el sueño, el miedo,
todo empieza, nada queda, la pausa.

---

La risa, el suspiro, la voz, el silencio,
la puerta, el reloj, la luz, la sombra,
el libro, el vaso, la mano, el gesto,
el llanto, el beso, el eco, el adiós.

---

La voz, el reloj, el eco, el paso,
silencia, avanza, murmura, cruza,
el rayo, la lluvia, el viento, la luz,
apaga, arde, sopla, ilumina.

---

La puerta, el sonido, el rostro, la mirada,
el reloj, el suspiro, el recuerdo, la mentira,
la luz, la sombra, el silencio, el grito,
el final, la continuidad, la vida, la muerte.

---


======[INTERSECCIÓN]

La calzada, el cruce, los faros, el semáforo,
chilla, brinca, calla, abraza,
el susurro, la luz, las sombras, el aliento,
confunde, ilumina, desvía, vence.

---

La luz, la sombra, los faros, el cruce,
aridez, calor, silencio, alarma,
el susurro, el rugido, el frenazo, el pánico,
nubes, estrellas, oscuridad, claridad.

---

La luz, el silencio, el cruce, el eco,
corren, gritan, bailan, crecen,
los susurros, los ojos, las manos, las risas,
lluvia, hormigas, flores, sombras.

---

La luz, la sombra, el cruce, las luces,
corren, frenan, gritan, callan,
el paso, el tiempo, el silencio, el caos,
nace, muere, fluye, se detiene.

---

La luz, el cruce, el color, el silencio,
corren, se detienen, besan, sueltan,
las manos, los gritos, las flores, el cielo,
mascara, destapa, camina, despierta.

---

La carretera, el cruce, las luces, los ruidos,
corren, frenan, brillan, danzan,
el tiempo, el espacio, la gente, las historias,
se unen, separan, entrelazan, desvanecen.

---

La intersección, cruce de caminos, choque,
luces parpadeantes, sombras danzantes, susurros,
vehículos rugientes, gritos reprimidos, lágrimas,
horas desfallecientes, destellos de esperanza, adiós.

---


======[INTERVALO]

El intervalo, el susurro, el eco,
aparece, desaparece, resiste,
el silencio, el ruido, el tiempo,
pasa, se queda, se borra.

---

El intervalo, el susurro, el eco,
respira, calla, busca, siente,
las luces, la penumbra, la oscuridad,
nace, muere, renace, perdura.

---

El intervalo, el eco, el silencio, el suspiro,
brotan, fluyen, se rompen, se cierran,
la luz, la penumbra, la oscuridad, la alborada,
nace, crece, muere, renace.

---

El intervalo, el susurro, el eco, el silencio,
fluye, desciende, resuena, calla,
la luz, la sombra, la esperanza, la noche,
nace, muere, brilla, vuelve.

---

El intervalo, la pausa, el suspiro,
murmura, gruñe, escupe, libera,
el reloj, la melancolía, el aliento,
canta, calla, llora, se queda.

---

El intervalo, el silencio, la luz, la penumbra,
susurra, temblo, baña, enciende,
la pausa, el recuerdo, el suspiro, el eco,
cae, resuena, desaparece, renace.

---

El intervalo, el suspiro, el eco,
fluye, secalla,se rompe,se alza,
las luces, las sombras, los murmullos,
pasa, permanece, desaparece.

---


======[INTERVENCIÓN]

La mano, la urgencia, el cuchillo, el tiempo,
respira, agoniza, busca, grita,
las luces, los gritos, las sirenas, el caos,
decides, actúas, luchas, pierdes.

---

La mano, la urgencia, la linterna, la voz,
cortando, escuchando, buscando, llorando,
la vida, la muerte, la esperanza, el silencio,
bajo la luna, en la oscuridad, en el amanecer.

---

La mano, la voz, el acto, el tiempo,
decide, ordena, actúa, silencia,
el deseo, el cambio, el riesgo, el esfuerzo,
sueña, lucha, libera, sobrevive.

---

La intervención, el alba, el silencio,
cura, resiste, despierta, vence,
el destino, el tiempo, la luna, el amanecer,
nace, florece, muere, renace.

---

El despertar, la urgencia, el llanto, el corte,
el tiempo, el espacio, el aliento, el dolor,
la mano, la voz, el gesto, el cambio,
la luz, la esperanza, la vida, la muerte.

---

El介入,手术,无影灯,时间静止,
切开,探索,寻找,勇气,
呼吸微弱,心跳暂停,生命线,希望,
决策,行动,瞬间改变,命运转折。

---

La mano, la urgencia, el cuchillo, la luz,
corta, sangra, cura, calla,
los gritos, las lágrimas, el alivio, el silencio,
todo comienza, nada termina, el ciclo.

---


======[INTERÉS]

El interés, la curiosidad, el deseo,
explora, descubre, ignora, encierra,
el secreto, la intriga, el misterio, el roce,
calla, habla, mira, escapa.

---

El interés, el silencio, el misterio,
busca, ignora, amanece, despierta,
el juego, la pasión, la espera, el amor,
crece, muere, revienta, renace.

---

El interés, la curiosidad, el ansia,
seguir, descubrir, aprender, perder,
el desafío, la aventura, la intriga,
apasionarse, entusiasmarse, crecer.

---

El interés del sol en el mar, de la brisa en los pinares,
crece, disipa, incendia, susurra,
el libro, el secreto, el amor, el tiempo,
nace, muere, florece, permanece.

---

El interés, la curiosidad, la pasión, el deseo,
explora, descubre, ignora, seduce,
la historia, los secretos, las mentiras, la verdad,
crece, florece, muere, renace.

---

El interés, la curiosidad, el anhelo,
descubre, investiga, esfuerza, amanece,
la pasión, la aventura, el conocimiento,
pierde, gana, fluye, florece.

---

El interés, el libro, el mapa, el tesoro,
susurra, brilla, atrapa, enciende,
la curiosidad, la aventura, la intriga,
crece, florece, se vuelve, se comparte.

---


======[INTIMIDACIÓN]

La mirada, el silencio, el temblor, la puerta,
susurro, rugido, espanto, huída,
la voz, el vacío, la culpa, el muro,
todas juntas, en un instante, la sombra.

---

La mirada, las palabras, los susurros, el miedo,
el temblor, la presión, el grito ahogado,
la distancia, el silencio, la sombra que acecha,
la noche, el vacío, el alma que se rinde.

---

La mirada, el susurro, el silencio, el temor,
arropa, atenaza, desprecia, desafía,
la voz, el gesto, la sombra, el eco,
amenaza, persiste, prevalece, perdue.

---

El susurro, el terror, las sombras, la puerta,
silenciosa, penetrante, dominante, cruel,
los ojos, la presión, el miedo, la mentira,
se esconden, se rinden, se olvidan, se extinguen.

---

La mirada, el susurro, el temblor, la espalda,
aplasta, amenaza, calla, domina.
El silencio, el miedo, el temor, el hedor,
sussurra, esconde, espera, triunfa.

---

El miedo, el silencio, las lágrimas, el suspiro,
amenazas, desafíos, ojos fijos, palabras cortas,
la oscuridad, la distancia, el temblor, el vacío,
pánico, aislamiento, gritos ahogados, aliento roto.

---

La mirada, el susurro, el temblor, el cierre,
el silencio, la presión, la espera, el giro,
el gesto, el eco, el miedo, la oscuridad,
la respiración, el vacío, la finitud.

---


======[INTIMIDAD]

La piel, los susurros, los ojos, las manos,
suspiro, abrazo, beso, confieso,
el silencio, la confianza, la mirada, el tacto,
confío, acepto, amo, permanezco.

---

La mirada, los susurros, las caricias, los besos,
el silencio, el aliento, la piel, las manos,
los ojos, los labios, el tacto, el calor,
la confianza, la proximidad, la verdad, el amor.

---

La mirada, el susurro, el tacto, el aliento,
bajo la luna, entre las sábanas, en silencio,
las manos, los labios, los ojos, los secretos,
se rozan, se funden, se entrelazan, se besan.

---

La piel, los susurros, las manos, los ojos,
suspiran, abrazan, confían, despiertan,
los secretos, los latidos, los besos, la risa,
sueños, realidades, amor, silencio.

---

La mirada, el susurro, el tacto, el aliento,
temblor, confesión, abrazo, beso,
el silencio, las caricias, los secretos, los latidos,
noche, piel, calor, eternidad.

---

La mirada, el susurro, el tacto, el aliento,
risas, silencios, confesiones, abrazos,
el suspiro, la piel, los ojos, la mano,
promesas, desafíos, soledad, encuentros.

---

La mirada, la mano, el susurro, el aroma,
susurra, temblo, abraza, fluye,
los suspiros, los ojos, las caricias, el aliento,
calla, besa, ama, se pierde.

---


======[INTOLERABLE]

El intolerable, el crudo, el hambre, el llanto,
grita, pide, implora, calla,
la desolación, la soledad, la noche sin estrella,
todo termina, nada se alivia, el dolor.

---

El intolerable, la pena, los ojos ardiendo,
susurra, jadea, impulsa, escapa,
la soledad, las lágrimas, los sueños rotos,
calla, exige, se vuelve, nunca disminuye.

---

El intolerable, el llanto, el grito,
no ruega, no implora, no pide,
el frío, la oscuridad, el silencio,
nada cambia, todo persiste, inalterado.

---

El intolerable, la aflicción, la soledad,
resuena, atormenta, desata, vence,
las lágrimas, los suspiros, las penas, el alma,
se rompe, se escapa, se pierde, se calla.

---

El intolerable, el dolor, el llanto,
grita, escapa, lucha, arde,
el silencio, la soledad, las penas,
se rompe, desaparece, vuelve.

---

El intolerable, el peso, el suspiro, la mirada,
rezonga, exige, implora, cae,
la luna, la oscuridad, la desolación, el rechazo,
toda esperanza, cada latido, todo lo ignorable.

---

El intolerable, el silencio, el peso,
llueve, duela, lastime, amargue,
la mirada, el dolor, la soledad,
se rompe, implora, suena, calla.

---


======[INTOLERANCIA]

La intolerancia, el odio, las luces, los gritos,
el muro, la mentira, la culpa, los ojos,
la desigualdad, el temor, la ignorancia, las calles,
silencio, muerte, libertad, lluvia.

---

El intolerancia, el odio, el rechazo, la guerra,
gritamos, insultamos, matamos, nos matan,
el miedo, la mentira, la cerrazón, la muerte,
ignoramos, despreciamos, aniquilamos, perdemos.

---

La voz, el silencio, el rechazo, el odio,
escupe, apaga, censura, ignora,
la mano, la violencia, la mentira, el miedo,
todo comienza, nunca termina, aquí.

---

La intolerancia, el odio, las mentiras, el rechazo,
grita, escupe, mata, ignora,
el perdón, la paz, la esperanza, la alegría,
se acaban, se maldice, se olvida.

---

La voz, el muro, el insulto, el rechazo,
el odio, la violencia, el silencio, el abandono,
la mentira, la ignorancia, la deshumanización, el dolor,
la historia, el presente, el futuro, la memoria.

---

El intolerancia, los odios, las mentiras, las guerras,
gritando, cerrando, quemando, aislándose,
el miedo, la ignorancia, la desconfianza, las murallas,
exigiendo, prohibiendo, silenciando, sufriéndolo.

---

La mirada, el desprecio, el odio, el miedo,
arrebata, encierra, censura, niega,
el silbido, el insulto, la amenaza, la hostilidad,
se apaga, persiste, se perpetúa, envenena.

---


======[INTRAFAMILIAR]

El intrafamiliar, la mirada, las palabras,
susurra, resuena, se calla, se vuelve,
el silencio, los secretos, las risas,
todo brota, nada permanece, se desvanece.

---

El intrafamiliar, las risas, los llantos, la tristeza,
murmuraciones, suspiros, silencios, secretos,
el abrazo, la mano, la mirada, la pelea,
juntos, separados, unidos, perdidos.

---

El intrafamiliar, la risa, el llanto,
compete, abraza, empuja, escucha,
el silencio, las promesas, los secretos,
guarda, rompe, miente, perdonar.

---

El intrafamiliar, abrazos, reír, llorar,
confidencias, secretos, celos, orgullo,
cooking, peleas, risas, tristeza,
perdón, miedo, orgullo, esperanza.

---

El intrafamiliar, la voz, los secretos,
susurra, explota, guardan, desvelan,
el abrazo, las miradas, los silencios,
se rompen, se cruzan, se escapan.

---

El intrafamiliar, la voz, el silencio, la tensión,
confía, duda, protege, ataca,
el cariño, los celos, las risas, las lágrimas,
juntos, separados, aman, odian.

---

El intrafamiliar, las risas, los silencios,
confidenzial, intranquilo, conspiratorio,
el abrazo, la mirada, el miedo,
susurro, llanto, silencio.

---


======[INTRANSIGENCIA]

El muro, el rechazo, la firmeza, el orgullo,
clama, gime, calla, soporta,
la batalla, la guerra, la paz, el silencio,
todo persiste, nada cambia, el desafío.

---

El intransigencia, la roca, la montaña, el río,
resiste, permanece, da fuerza, calla,
la voz, el pensamiento, la voluntad, la ley,
todo se mantiene, nada cede, el muro.

---

El cierre, la negación, el rechazo, la línea
lucha, se erige, impone, desafía
la firmeza, el muro, el caos, la quietud
todo permanece, nunca cambia, eternidad

---

El muro de roca, la determinación férrea,
resiste, persiste, vence, imperecedera,
la tempestad, el tiempo, el silencio profundo,
calla, grita, nunca, se doblega.

---

El intransigencia, la roca, el abismo, la noche,
resiste, desafía, impide, ancla,
la palabra, el silencio, el miedo, el tiempo,
cambia, permanece, se rebela, calla.

---

El intransigencia, el murmullo, el eco, el silencio,
resiste, pelea, calla, espera,
la luna, la oscuridad, el abismo, el fuego,
nada cambia, todo persiste, el desafío.

---

El intransigencia, se niega, sostiene, roza, fría
lucha, calla, gime, impide, se erige, resiste
el error, la luz, el silencio, la oscuridad, el miedo
todo permanece, nada cede, en eterno contraste

---


======[INTRIGA]

El intriga, el susurro, el secreto,
busca, oculta, revela, engaña,
el misterio, la trampa, la duda,
escapes, traiciones, esperanzas.

---

El intriga, la duda, el suspense, la trama,
susurra, jura, engaña, revela,
la noche, los secretos, las sombras, el temor,
despierta, calla, se esfuma, se perpetúa.

---

El intriga, la voz, la mirada, la puerta,
susurra, silencia, revela, engaña,
la clave, la sombra, el reloj, el gesto,
misterio, respuesta, silencio, desafío.

---

El intriga, el susurro, la mentira,
busca, engaña, escapa, desaparece,
el rojo, el misterio, el secreto,
desvela, oculta, vuelve, se esfuma.

---

El intriga, la mentira, la sospecha,
susurra, murmura, roe, cava,
el secreto, la trampa, el misterio,
envuelvo, envío, entierro, entrego.

---

El intriga, el suspense, el misterio, el secreto,
susurra, murmura, grita, calla,
la puerta, la ventana, la sombra, la luz,
busca, esconde, revela, engaña.

---

La intriga, el suspense, el misterio, el muro,
susurra, murmura, silba, esconde,
la trama, los secretos, las sombras, los rostros,
todo comienza, nada termina, el juego.

---


======[INTROMISIÓN]

El intruso, el susurro, el crujir, la luz,
se asoma, se impone, se oculta, se desliza,
el roce, el eco, el secreto, la mirada,
todo comienza, nada termina, la ausencia.

---

La llave gira, las luces encienden, la voz susurra,
el silencio rompe, la puerta crujiente, la mirada inquieta,
los recuerdos surge, las lágrimas caen, la confianza vacía,
todo penetra, nada se detiene, el cambio.

---

La puerta, el silencio, el roce, las lágrimas,
susurra, grita, desaparece, vuelve,
la mirada, la confianza, la mentira, el dolor,
todo comienza, nada permanece, el abismo.

---

La llave rota, la mirada furtiva, el susurro,
el timbre insiste, la puerta forzada, los pasos,
la sombra que se cuela, las manos que buscan, la voz,
el secreto desvelado, la confianza traicionada, el dolor.

---

La llave gira, la mirada entra, el susurro,
no hay tiempo para lo que queda, las luces parpadean,
la puerta se abre, los recuerdos huyen, el silencio,
las manos tocan, la confianza escapa, la verdad.

---

La mano, el pensamiento, la mirada, el sonido,
penetra, susurra, invade, desafía,
el silencio, el espacio, el tiempo, el corazón,
rompe, abraza, cambia, permanece.

---

La mano, el susurro, el secreto, la puerta,
toca, suspira, murmura, penetra,
la mirada, el pensamiento, el recuerdo, la sombra,
oculta, revela, borra, impregna.

---


======[INTROSPECCIÓN]

La mente en bruma, recuerdos desfilan,
escribo, lloro, sonrío, despiro,
el pensamiento desnudo, las preguntas danzan,
espero, miro, siento, me pierdo.

---

La mirada, el suspiro, el pensamiento, el tiempo,
se pregunta, se busca, se descubre, se pierde,
la memoria, la duda, el recuerdo, el olvido,
siente, reflexiona, entiende, cambia.

---

La mente en silencio, los recuerdos desfilan,
pensamientos danzan, la tranquilidad se escapa,
las emociones agitan, la calma se esfuma,
autoconocimiento, introspección, la verdad se oculta.

---

El susurro del alma, la quietud de la mente,  
las luces danzan en penumbras, pensamientos al viento,  
la pena, el amor, el tiempo que pasa rápido,  
miras adentro, buscas respuestas, encuentras silencio.

---

La voz en el silencio, los recuerdos fluyen,
busca, escucha, siente, observa,
el alma desnuda, las preguntas sin respuesta,
reflexiona, descubre, comprende, acepta.

---

El silencio, la quietud, la luz que desaparece,
pregunta, busca, encuentra, pierde,
el pensamiento, la duda, la certeza que resplandece,
navega, fluye, se detiene, vuela.

---

La mirada al alma, el susurro del pensamiento, la búsqueda de respuestas,
las lágrimas secas, el corazón desnudo, los secretos enterrados,
el tiempo parado, la memoria que fluye, las preguntas sin respuesta,
el silencio profundo, la verdad oculta, la libertad del entendimiento.

---


