======[CIERTO]

El cierto, la luz, la vereda, el alba,
resplandece, brilla, guía, despierta,
el río, la montaña, el viento, la hoja,
corre, sube, sopla, cae, el tiempo.

---

El cierto, el tiempo, el olvido, la luz,
lucha, florece, cae, muere,
el susurro, el eco, el silencio, la verdad,
resuena, desaparece, permanece.

---

Cierto el día, el suspiro, el amor,
brilla, fluye, late, escapa,
la risa, la lágrima, la esperanza, el silencio,
sueña, despierta, lucha, muere.

---

El cierto, el tiempo, el espacio, la luz,
corre, brilla, padece, despierta,
el susurro, el silencio, el eco, la voz,
escucha, calla, grita, se pierde.

---

El cierto, el sol, el silencio, el amor,
brilla, se esconde, susurra, invita,
la certeza, la tristeza, la esperanza,
florece, muere, renace, permanece.

---

El cierto, el tiempo, el silencio, el susurro,
brotan, crecen, murmuran, desaparecen,
la luz, la sombra, el alba, la oscuridad,
presencia, ausencia, eternidad, nada.

---

El cierto, el sol, el tiempo, la luz,
brilla, avanza, muere, renace,
la fe, la esperanza, el amor, la vida,
crece, late, desaparece, florece.

---


======[CIERVO]

El ciervo, la brisa, la hojarasca, la luz,
corre, escapa, tantea, busca,
la arboleda, la luna, la oscuridad, el silencio,
tremula, se eleva, cae, vuelve.

---

El ciervo, la pradera, la brisa,
bosteza, corre, escucha, vence,
el sol, la luna, las estrellas,
tambora, huye, busca, calla.

---

El ciervo, el bosque, el sol, la hoja,
corre, salta, escucha, esconde,
el río, el rumor, el amanecer, la luna,
vive, respira, huye, muere.

---

El ciervo, correr, saltar, esconderse,
bramar, huir, silencio, estrellas,
hojas secas, bosque oscuro, luna alta,
viento frío, noche infinita, sueño.

---

El ciervo, la pradera, la brisa, la hoja,
corre, escapa, observa, trepa,
la luna, la estrella, el río, la roca,
silente, rápido, libre, solo.

---

El ciervo, la sabana, la libertad, el sol,
corre, busca, escapa, vive,
las hojas, el rugido, el silencio, la tempestad,
caen, gritan, susurran, se pierden.

---

El ciervo correr, esconder, mirar, temblar,
llama, huye, vence, cae, levanta, vuelve,
la luna, la estrella, la niebla, el río,
silencio, carrera, libertad, tristeza.

---


======[CIMA]

La cima, el sol, el ruido, el aliento,
sube, grita, vuela, desaparece,
la brisa, la paz, la vista, la altura,
bajo, oscuro, frío, olvido.

---

La cima, el sol, el aire, el aliento,
brilla, arde, vuela, despierta,
el valle, la luna, la niebla, el silencio,
sube, cae, nace, muere.

---

La cima, el sol, el cielo, el aliento,
brilla, arde, destella, invita,
el viento, las nubes, la altura, el silencio,
escapa, ruge, susurra, calla.

---

La cima, el sol, el viento, las nubes,
alza, abraza, desafía, brilla,
el horizonte, la libertad, el alba,
sube, resiste, triunfa, soña.

---

La cima, el sol, el aire, el aliento,
clama, escupe, abraza, invoca,
el cielo, la libertad, los horizontes,
brotan, brillan, caen, se pierden.

---

La cima, los reyes, los vientos, los astros,
claman, danzan, desafían, brillan,
las luces, las estrellas, las tinieblas, los sueños,
suben, caen, iluminan, abrazan.

---

La cima, el sol, el cielo, los vientos,
sube, corre, grita, libera,
los picos, las nubes, la altura, el alba,
paz, agonía, victoria, lágrimas.

---


======[CIMAS]

Cimas, picos, montañas, altura,
alma, libertad, sol, viento,
vuelo, niebla, hojarascas, luz,
nubes, valles, cielo, estrellas.

---

Cimas, picos, montañas, alturas,
ascenso, esfuerzo, respiro, fuerza,
nubes, cielo, sol, viento,
silencio, desnudez, pureza, majestuosidad.

---

Las cimas, el sol, las nubes, los pájaros,
brillan, fluyen, desvanecen, vuelan,
las luces, la luna, las estrellas, los relámpagos,
ascendemos, nos perdemos, iluminamos, temblamos.

---

Las cimas, los reveses, las luces, las penumbras,
suben, caen, brillan, titilan,
el aliento, la esperanza, el silencio, la travesía,
ascenso, descenso, eternidad, olvido.

---

Cimas, picos, montañas, altura,
suben, ascienden, conquistan, rutas,
victoria, esfuerzo, derrota, aliento,
niebla, sol, tormenta, silencio.

---

Las cimas, las luces, los abismos, el alba,
suben, corren, caen, vuelan,
el sol, la lluvia, el silencio, el eco,
brillan, ocultan, hablan, callan.

---

Cimas, picos, montañas, altura,
ascenso, aliento, esfuerzo, brisa,
cielo, nubes, sol, sombra,
verano, invierno, niebla, vela.

---


======[CINISMO]

El cinismo, el sarcasmo, la ironía,
pregunta, desafía, critica, niega,
la hipocresía, las mentiras, la vanidad,
desilusiona, aburre, cansa, mata.

---

El cinismo, la ironía, el sarcasmo, la burla,
esconde, revela, engaña, desprecia,
la realidad, la mentira, la verdad, la hipocresía,
desmorona, reconstruye, duerme, despierta.

---

El cinismo, la mentira, la ironía,
exuda, se ríe, engaña, critica,
el sarcasmo, la duda, la desilusión,
toda fe, cada valor, cada esperanza.

---

El cinismo, la ironía, la duda, el sarcasmo,
despierta, critica, desdenza, refuta,
la mentira, la falsedad, la hipocresía, la crueldad,
olvida, engaña, ama, odia, todo se invierte.

---

El cinismo, la ironía, el sarcasmo, el desencanto,
pregunta, burla, critica, niega,
la realidad, la esperanza, la fe, la ilusión,
desmiente, engaña, abandona, condena.

---

El cinismo, la mentira, la ironía,
burlas, desdén, sarcasmo, amargura,
la verdad, el engaño, el desengaño,
ignorancia, ilusión, oscuridad.

---

El cinismo, la ironía, el sarcasmo,
desafía, desprecia, critica, burla,
la verdad, la honestidad, la esperanza,
negra, cruda, cruel, perpetua.

---


======[CIRCUNSTANCIA]

El circunstancia, la lluvia, el desamparo, la luz,
llueve, oculta, ilumina, engaña,
la ciudad, el silencio, el coro, el eco,
todo comienza, nada es eterno, la transformación.

---

El circunstancia, el destino, el tiempo, la suerte,
llegan, van, pasan, se olvidan,
la vida, los sueños, las lágrimas, los gritos,
empezamos, continuamos, terminamos.

---

El circunstancia, el destino, el viaje, el tiempo,
lucha, sufre, vence, renace,
la vida, la muerte, el amor, la soledad,
nace, crece, muere, revive.

---

El circunstancia, el tiempo, el destino,
llega, pasa, decide, abandona,
la luz, la oscuridad, la esperanza,
nace, muere, revive, desaparece.

---

El circunstancia, el viaje, el destino, el azar,
sueña, despierta, llora, ama,
la tormenta, el sol, la paciencia, el tiempo,
nace, crece, envejece, muere.

---

El circunstancia, el paso, el tiempo, la vida,
empuja, arranca, sujeta, libera,
los suspiros, las lágrimas, los silencios, los gritos,
nace, muere, cambia, perdura.

---

El circunstancia, el destino, el tiempo, el espacio,
lucha, evade, crea, destruye,
los días, la historia, los sueños, las penas,
nace, muere, renace, olvida.

---


======[CIRCUNVALACIÓN]

El circunvalación, el sol, las luces, los rascacielos,
corre, trepa, aletea, desafía,
la brisa, la lluvia, la niebla, la neblina,
vuela, sisea, se esconde, se libera.

---

La circunvalación, el sol, las sombras, los edificios,
corre, cruza, desvía, evita,
los coches, la gente, las luces, el ruido,
seguimos, avanzamos, resistimos, olvidamos.

---

El circunvalación sinuosa, curva constante,
ruedas giran, luces parpadean, viento susurra,
ciudad despierta, sueños fugaces, sombras danzan,
límites rozan, eternidad palpita, tiempo fluye.

---

La carretera curva, el tráfico avanza, las luces parpadean,
el horizonte se extiende, el silencio rompe, los faros brillan,
las farolas danzan, la lluvia cae, los coches desaparecen,
el río corre, la luna brilla, la noche abraza, el amanecer.

---

El circunvalación, el sol, la lluvia, la sombra,
corre, desafía, escapa, vuela,
las luces, las sombras, los gritos, el silencio,
avanza, gira, bordea, nunca se detiene.

---

La circunvalación, el arco, el cielo, la curva,
brilla, desvía, rodea, evita,
las luces, las sombras, los edificios, el horizonte,
corre, fluye, escapa, persiste.

---

La circunvalación, las luces, los faros, la lluvia,
corre, desafía, abraza, escapa,
los rascacielos, las sombras, las sirenas, el silencio,
brilla, se apaga, transcurre, nunca muere.

---


======[CIRUELA]

La ciruela madura, cae, rota, vuela,
roja, tersa, fresca, jugosa,
el sol, la lluvia, la brisa, la hoja,
sabor, aroma, color, vida.

---

La ciruela, el sol, la cosecha, la mano,
luciere, madura, cae, roja,
el bocado, la jugosidad, el sabor, el gusto,
olvidado, en la boca, la memoria.

---

La ciruela madura, colorea, cae, al suelo,
musa, melancolía, dulzura, abandono,
la brisa, el tiempo, el recuerdo, se esfuma,
sabores, aromas, risas, todo desaparece.

---

La ciruela roja, la hoja caída, el sol,
siente, late, derrama, abandona,
el viento frío, el suelo mullido, la boca,
muerde, traga, olvida, recae.

---

La ciruela, madura, cae, al suelo,
el sol, la fría brisa, la cubren, espolvcean,
la boca, los dientes, la piel, las semillas,
sabores, colores, dulzuras, recuerdos.

---

La ciruela madura, dorada, jugosa,
caí, rota, seca, olvida.
El sol, la brisa, las manos, los ojos,
toco, bailé, amé, me perdí.

---

La ciruela madura, luce, cae, roza,
espolvorea, seca, seca, se alisa,
el azúcar, la jugosidad, el aroma, desciende,
se abre, se mastican, se traga, se olvida.

---


======[CIRUELAS]

El ciruelas caen, las hojas danzan, el sol brilla, los niños corren,
el aroma se esparce, la dulzura explota, los pájaros cantan, el silencio espera,
la brisa susurra, las ramas ondulan, la cosecha llega, las manos llenas,
el regalo, la receta, el sabor, el recuerdo.

---

Ciruelas, ramas, sol, sombras,
caen, danzan, amanecen, ocultan,
brisa, hojas, tarde, temblores,
mismos, suenos, polvo, adioses.

---

Ciruelas, ramas, sol, sombras,
caen, brillan, sonrisas, lágrimas,
nubes, hojas, silencio, aliento,
viven, murieron, amanecen, ocultan.

---

Las ciruelas, maduran, caen, rojas,
susurran, callan, danzan, flotan,
la brisa, las hojas, los pájaros, viven,
se esparcen, se recogen, se comen.

---

Ciruelas, caen, se deslizan, danzan
sobre la tierra, en manos, entre besos
la cesta, la risa, el zumo, el sabor
se marchitan, viven, morren, florecen

---

Las ciruelas, maduran, caen, rojas,
lucran, secan, fermentan, dulces,
los pájaros, las manos, los días, pasan,
el aroma, el tiempo, el sol, descienden.

---

Ciruelas, ramas, colinas, sol,
caen, brillan, danzan, silban,
verano, otoño, cosecha, frío,
más dulces, más amargas, más largas.

---


======[CITY]

La ciudad, el ruido, el brillo, la gente,
corre, grita, sueña, lucha,
el sol, las luces, los edificios, los parques,
pasa, permanece, desaparece, renace.

---

La ciudad, las luces, los edificios, los rascacielos,
susurra, brilla, murmura, esconde,
el mercado, la gente, el bullicio, la vida,
corre, vaga, se pierde, encuentra.

---

La ciudad, latiguea, esconde, rebrilla, suspira,
brillan, murmuran, laten, deslumbran luces, siluetas,
corren, rezongan, abrazan, separan, vidas, secretos,
amanece, oculta, templa, arde, lluvia, sol, eternidad.

---

La city, las luces, los rascacielos, el humo,
vive, muere, soñada, real,
los murmullos, las risas, el silencio, la lluvia,
llueve, se vuelve, unidos, solitarios.

---

La ciudad, luces, sombras, alboroto,
caminatas, murmullos, silencios, tormento,
rascacielos, techumbres, calles, ríos,
libertad, prisión, alegría, llanto.

---

La ciudad, luces danzan, neón parpadea,
coches zumban, gente camina, amaneceres desaparecen,
edificios alzan, silencio se rompe, vidas entrecruzan,
tormentas de llovizna, sonrisas fugaces, eternidad susurra.

---

City, luces, sombras, vida,
rueda, amanece, oscurece, pasa,
paz, conflictos, risas, llantos,
arquitectura, historias, presente, pasado.

---


======[CIUDAD]

La ciudad, las luces, los edificios,
respiran, silban, brillan, despiertan,
el río, la vida, el tráfico, el tiempo,
corre, late, se detiene, nunca muere.

---

La ciudad, los faroles, las luces, los rascacielos,
vive, sufre, brilla, duerme,
el mercado, la gente, la alegría, el dolor,
corre, grita, canta, llora.

---

La ciudad, las luces, los faros, los astros,
corre, baila, ríe, sufre,
los edificios, las torres, los techos, los espacios,
nace, muere, lucha, sobrevive.

---

La ciudad, las luces, los edificios,
rezuma, late, suspira, exhala,
los ríos, la hierba, los parques,
corren, crecen, desaparecen.

---

La ciudad, brilla, suspira, camina,
pinta, borra, recuerda, olvida,
el río, murmura, corre, calla,
alegra, triste, vence, pierde.

---

Ciudad, arquitectura, siluetas, cielo,
brilla, murmura, sufre, amanece,
paz, lucha, esperanza, desesperación,
vive, muere, recuerda, olvida.

---

La ciudad, los rascacielos, las luces,
brillan, duermen, arden, matutinas,
las personas, la vida, la multitud,
corren, esperan, amanecen, se pierden.

---


======[CIUDADELA]

La ciudadela, murallas, torres, vigías,
silba, observa, anuncia, protege,
el sol, la lluvia, los vientos, las sombras,
se alzó, resistirá, caerá, recuerda.

---

La ciudadela, torres, murallas, vigilias,
guardias, secretos, silencios, oscuras,
espadas, lealtades, traiciones, lluvia,
silencio, alba, caída, eterna.

---

La ciudadela, las murallas, el guardia,
vigila, escucha, espera, lucha,
las luces, la noche, la guardia, los ojos,
cierran, brillan, parpadean, vigilan.

---

La ciudadela, la torre, el silencio, el alba,
clama, despierta, cae, abraza,
el arco, el mural, la luna, la bruma,
se rompe, se cierne, se erige, se erige.

---

La ciudadela, las murallas, los remolinos de humo,
resiste, vigila, guarda, suspiro,
los guardias, la lluvia, las luces de fuego,
silencio, alarma, orden, caos.

---

La ciudadela, resistente, silenciosa,
guarda secretos, defiende pasados,
torres, murallas, vigilantes, firmes,
enigma, historia, destino, esperanza.

---

La ciudadela, vigila, silencia, resiste,
lucha, permanece, soporta, defiende,
el murmullo, la bruma, la vigilancia, el misterio,
guarda, espera, calla, rechaza.

---


======[CIUDADES]

Las ciudades, el sol, los rascacielos, las luces,
susurran, braman, duermen, despertar,
la gente, la prisa, el silencio, el bullicio,
corren, gritan, piensan, callan.

---

Las ciudades, las luces, los rascacielos,
brillan, murmuran, amanecen, oscurecen,
las personas, los coches, los puentes,
corren, frenan, saltan, reposan.

---

Ciudades, ríos, edificios, luces,
susurran, brillan, laten, crecen,
paz, guerra, amor, desamor,
pasado, presente, futuro.

---

Ciudades, arquitecturas, rascacielos,
calles, gente, luces, voces,
paz, guerra, amor, odio,
estaciones, historias, silencios.

---

Ciudades, murallas, torres, ventanas,
rezuman, resuenan, ríen, lloran,
luz, sombra, amanecer, atardecer,
carros, gente, sueños, pesadillas.

---

Ciudades, ventanas, farolas, alba,
suspiros, risas, secretos, lágrimas,
plazas, arquitectura, monumentos, historia,
amor, desamor, esperanza, desengaño.

---

Ciudades, ríos, murallas, puentes,
vibran, duermen, brillan, arden,
barrios, plazas, monumentos, templos,
corren, luchan, rezan, aman.

---


======[CIVIL]

El civil, el sol, el agua, el aire,
trabaja, piensa, ama, crea,
las luces, las calles, los edificios, los libros,
escuchan, leen, escriben, guardan.

---

El civil, el sol, el ruido, la luz,
pasea, habla, grita, calla,
el viento, el mar, el cielo, la tierra,
vive, muere, florece, se marchita.

---

El civil, el sol, el río, la flor,
canta, late, florece, muere,
la ciudad, el silencio, el eco, el albor,
vive, sueña, despierta, se viste.

---

El civil, el sol, la ciudad, el ruido,
corre, escapa, despierta, duerme,
las luces, las sombras, los corazones, el sueño,
nace, muere, florece, se apaga.

---

El civil, el sol, el río, el arroyo,
pinta, brota, late, alumbra,
la flor, la paz, la arena, la lluvia,
corre, florece, canta, se pierde.

---

Civil, el sol, el río, la flor,
canta, florece, fluye, muere,
los niños, la paz, el libro, el canto,
viven, aman, escriben, callan.

---

El civil, el silencio, el ruido,
bela, despierta, duerme,
el sol, la lluvia, la niebla,
trama, rompe, reconstruye.

---


======[CIVILIDAD]

El saludo, la escucha, la paciencia, la sonrisa,
aparece, desaparece, invita, calla,
el respeto, la verdad, la comprensión, la esperanza,
llega, se va, persiste, vence.

---

El saludo, la risa, la mano, el gesto,
escucha, piensa, responde, dialoga,
el honor, la paz, el respeto, la verdad,
vive, aprende, entiende, convive.

---

Civilidad, risas, manos, gestos,
hablan, escuchan, respetan, dialogan,
calles, parques, sonrisas, abrazos,
caminan, viven, crecen, prosperan.

---

La mano estrecha, la sonrisa amplia, la mirada compasiva,
escucha, entiende, responde, cede,
el saludo cortés, la ayuda inmediata, la paz interior,
confía, cree, avanza, no duda.

---

Civilidad, risas, miradas, manos,
hablan, escuchan, ríen, entienden,
flores, silencios, sonrisas, paciencia,
pide, entrega, acepta, perdona.

---

La palabra civilidad, silencio, respeto,
escucha, dialoga, comprende, tolerancia,
sonrisas, paz, mano tendida, reconciliación,
etiquetas, cortesía, puertas abiertas, hospitalidad.

---

Civilidad, sonrisa, gesto, palabra,
escucha, entendimiento, respeto, paz,
cortesía, humildad, bondad, cuidado,
tiempo, espacio, diálogo, futuro.

---


======[CLAMOR]

El clamor, las voces, los lamentos,
resonan, ecoan, rompen, entran,
el llanto, la rabia, el desespero,
llueven, arden, callan, brotan.

---

El clamor, la voz, los gritos, las lágrimas,
resuena, implora, rompe, exige,
la lluvia, el silencio, el eco, la muerte,
lucha, calla, vence, se pierde.

---

El clamor, la lluvia, las luces, los gritos,
reverberan, arden, resuenan, desafían,
la tristeza, el silencio, el alba, el destino,
lloran, quejan, susurran, se extinguirán.

---

El clamor, las llamas, los gritos,
resonan, arden, temblan, crecen,
el terror, la esperanza, el silencio,
rompen, besan, engullen, despiertan.

---

El clamor, el eco, el grito, el llanto,
tumba, rompe, desafía, arrebata,
la luz, la esperanza, la oscuridad, el miedo,
calla, vence, explota, se disfraza.

---

El clamor, el eco, el grito, el llanto,
brotan, arden, chillan, rompen,
la luz, la oscuridad, los silencios, las luces,
brillan, apagan, desaparecen, viven.

---

El clamor, el eco, el grito, el llanto,
resuena, rompe, cruza, escapa,
la luz, la oscuridad, el miedo, la fe,
clama, susurra, implora, calla.

---


======[CLAN]

El clan, la montaña, la oscuridad,
cantan, lloran, luchan, crecen,
el fuego, las manos, los silencios,
viajan, arden, callan, brillan.

---

El clan, la ley, la sangre, los ojos,
lucha, muere, nace, perdura,
la cuenca, el orgullo, la historia, el silencio,
calla, grita, viaja, queda.

---

El clan, la ley, la sangre, la caza,
susurra, ruge, protege, pierde,
la tradición, los mitos, las batallas,
recuerdan, callan, luchan, desaparecen.

---

El clan, raíz, sangre, ley,
camina, lucha, suena, muere,
vergüenza, honor, caída, aliento,
paz, guerra, silencio, viento.

---

El clan, las raíces, los ojos, la sangre,
canta, lucha, sufre, camina,
el pacto, la montaña, el pasado, el futuro,
nace, muere, renace, recuerda.

---

El clan, el linaje, las raíces,
mascara, tapa, esconde, protege,
la tradición, la leyenda, el héroe,
lucha, muere, nace, vive.

---

El clan, el orgullo, la fuerza, la ley,
marcha, vence, cae, resiste,
el honor, las tradiciones, los secretos,
guardan, rompen, callan, hablan.

---


======[CLARIDAD]

La luz, la verdad, el silencio, el alba,
pura, cruda, penetrante, profunda,
los ojos, las mentes, los corazones, limpios,
resplandecen, se abren, se alzan, se iluminan.

---

El claro sol, la hoja secas, el viento crudo,
resplandece, sisea, murmura, aviva,
la claridad, las luces, los ojos abiertos,
lucha, se impone, se escapa, se pierde.

---

La luz, el cristal, el alba, el rastro,
escribe, pintas, destaca, asecha,
los pensamientos, las respuestas, los rayos,
pasa, brilla, despierta, incide.

---

La claridad del amanecer, la luz, la hoja,
resplandece, brilla, destella, despierta,
el río, el silencio, el alba, el cielo,
transcurre, resuena, se eleva, invoca.

---

La claridad del alba, la luna, el silencio,
brilla, resplandece, ilumina, purifica,
el pensamiento, la esperanza, la verdad,
asciende, fluye, florece, prevalece.

---

La luz, el silencio, el día, la verdad,
destila, ilumina, purifica, revela,
los reflejos, las sombras, los muros, el alma,
todo arde, todo brilla, todo se hace visible.

---

La luz, el alba, el espíritu despierta,
escucha, comprende, ve, ignora el velo,
el río, la verdad, el silencio invade,
susurra, brilla, florece, desaparece.

---


======[CLARO]

El claro, el sol, el mar, el alba,
brilla, resplandece, arde, crece,
el cielo, la pureza, la luz, la paz,
resalta, destaca, sobresale, vence.

---

El claro sol, el agua, el alba, la luz,
brilla, resplandece, se refleja, arde,
la hoja, el río, la flor, el cielo,
vive, muere, florece, desaparece.

---

El claro, el sol, la luz, la esperanza,
brilla, arde, ilumina, alumbra,
las flores, el mar, el cielo, los ojos,
sonríen, danzan, brillan, lloran.

---

El claro, las luces, los rayos, la claridad,
resplandece, brilla, deslumbra, ilumina,
el día, el sol, el amanecer, el destello,
todo resplandor, todo destello, sin mediar.

---

El claro, el sol, el río, el alba,
brilla, fluye, nace, invoca,
los pájaros, la flor, la hoja, la luna,
danzan, cantan, florecen, brillan.

---

El claro, el sol, el agua, la hoja,
luz, reflejo, brote, caída,
el día, el río, el sendero, la flor,
silencio, eco, risa, lágrima.

---

El claro sol, el agua, el aire,
lucida, transparente, radiante,
el silencio, la paz, la luz,
todo se ve, todo se siente, iluminado.

---


======[CLASISMO]

El prejuicio, la distancia, el orgullo, la ceguera,
llevan a los pies, calzan botas, levantan barreras,
la aristocracia, el poder, la ignorancia, la desigualdad,
olvidan las manos, callan voces, rompen esperanzas.

---

El clasismo, la elite, la exclusión,
murmura, exclama, calumnia, desprecia,
el pueblo, la verdad, el mérito, la fe,
todos callan, ninguno resiste, muere.

---

El orgullo, las barreras, los estatus, el mérito,
el prestigio, la ignorancia, la superioridad, el prejuicio,
las diferencias, el poder, el dinero, la injusticia,
la segregación, el silencio, la desigualdad, la muerte.

---

El clasismo, la desigualdad, la injusticia,
el poder, la ignorancia, la exclusión,
los privilegios, las barreras, los estereotipos,
prejuicios, discriminación, opresión.

---

El orgullo, la exclusión, el rastrojo, las cloacas,
el lujo, los banqueros, la ignorancia, las cábalas,
la nobleza, los títulos, la miseria, los silencios,
la opulencia, las paredes, el hambre, los remordimientos.

---

El lenguaje, el poder, el estatus, el desprecio,
las paredes, los silencios, los prejuicios, la elitismo,
la educación, el trabajo, el éxito, la exclusión,
los ricos, los pobres, las clases, la injusticia.

---

El clasismo, las murallas, los estímulos,
murmura, resuena, opaca, divide,
el talento, la voz, el futuro, el silencio,
se calla, se vence, se olvida, se anula.

---


======[CLAUSURA]

El clausura, el recuerdo, el olvido, la puerta  
cierra, encierra, sujeta, confinada  
la luz, las esperanzas, los sueños, la risa  
se apaga, se marchita, se vuelve ceniza

---

El cerrar, el puerta, el candado, el velo,
la noche, la oscuridad, la soledad, el llanto,
el suspiro, el silencio, el adiós, el eco,
la flor, la hoja, la raíz, la tumba.

---

El clausura, la puerta, la cerradura,
apaga, encierra, mantiene, aísla,
la sombra, la oscuridad, la penumbra,
calla, duerme, muere, se despedaza.

---

El clausura, la puerta, el velo, el silencio,
cerrar, enterrar, ocultar, separar,
el llanto, el suspiro, el adiós, el beso,
apagar, sellar, atar, condenar.

---

El clausura, el eco, el silencio, el cierre,
el adiós, la puerta, el candado, el sepulcro,
la tumba, el olvido, el final, el apagón,
la noche, la oscuridad, la muerte, la cerradura.

---

El clausura, el candado, la llave,
cerrar, sellar, aislar, ocultar,
las puertas, los ojos, las almas,
silencio, oscuridad, confinamiento.

---

El clausura, las llaves, los celos, el miedo,
aprieta, encierra, traba, calla,
la puerta, la ventana, la noche, el aislamiento,
se cierran, se apagan, se detienen.

---


======[CLEMENCIA]

Clemencia, perdón, gracia, misericordia,
lucha, ríe, llora, abraza,
esperanza, paz, reconciliación, bondad,
olvida, perdonas, ilumina, libera.

---

La clemencia, el perdón, el abrazo, la paz,
lava, cura, alivia, ilumina,
la misericordia, el coraje, el olvido, la esperanza,
todas juntas, unidas, en una sola gracia.

---

Clemencia, perdón, misericordia, gracia,
susurra, abraza, calma, cura,
lágrimas, consuelo, paz, perdón,
ilumina, alivia, reconforta, libera.

---

El perdón, el abrazo, el socorro, el alivio,
lucha, susurra, silencia, renueva,
la misericordia, la paz, la esperanza, el perdón,
brilla, se extiende, ilumina, cura.

---

La clemencia, el perdón, el tiempo, la paz,
susurra, abraza, olvida, renace,
la misericordia, el amor, la esperanza, el entendimiento,
llega, florece, persiste, triunfa.

---

La clemencia, la paz, la esperanza, la luz,
grita, susurra, brilla, alumbra,
la misericordia, el perdón, la compasión, la serenidad,
todo se funde, nace, renace, en un instante.

---

La voz suave, el perdón, el alivio, la paz,
lucha, acepta, cura, abraza,
los ojos llorosos, las manos tiernas, el alma pura,
perdonan, olvidan, sonríen, renacen.

---


======[CLIMA]

El sol, la lluvia, el rocío, el humo,
susurra, arde, moja, levanta,
los nubarrones, las tormentas, los relámpagos,
recorre, oculta, revela, domina.

---

El sol, la lluvia, las nubes, el viento,
temple, susurro, rugido, danza,
la hoja, el río, el pájaro, el arcoíris,
lucha, fluye, canta, ilumina.

---

El sol, la lluvia, los relámpagos, el rayo,
aridez, inundación, rugen, chillan,
la hoja, la flor, las raíces, la tierra,
verano, invierno, primavera, otoño.

---

El sol, la lluvia, el temporal, el rayo,
temblo, me abrazo, corro, pido,
las hojas, las flores, el barro, el polvo,
nace, muere, cambia, vuelve.

---

El clima, las nubes, el sol, los relámpagos,
cambia, escupe, abraza, tira,
la lluvia, la hoja, la hierba, el agua,
baila, cae, ríe, se esconde.

---

El sol, la lluvia, el tormento, el calor,
brotan, bañan, desafían, humedecen,
las nubes, los rayos, las aves, el aire,
vaga, zumba, escupe, susurra.

---

El sol, la lluvia, las nubes, el viento,
canta, murmuja, susurra, trina,
el calor, el hielo, los relámpagos, el rayo,
brilla, apaga, destella, esconde.

---


======[CLIMATOLOGÍA]

El viento sopla, la lluvia cae, la nieve cubre,
el sol brilla, las tormentas rinden, los huracanes arden,
las temperaturas suben, bajan, se estabilizan,
las nubes pasan, el cielo cambia, la tierra tiembla.

---

El viento gime, las nubes ruedan, rayos zumban
temporales arden, lluvia pega, heladas danzan
cielo gruñe, mar crece, polvo sopla, flores marchitan
invierno anuncia, verano grita, otoño suspira, primavera vaga

---

El viento gime, la lluvia cae, el sol arde, la niebla se asoma,
el hielo se rompe, la tempestad rugiendo, el calor abrasa,
las hojas danzan, la tormenta sopla, las nubes se agolpan, el silencio se escapa,
los polos tiemblan, los océanos suben, la vida se adapta, todo cambia.

---

Climatología, turbulencias, aguas, tormentas,
calor, hielo, lluvia, sequía,
polvo, nubes, sol, velos,
flechas, arco, cielo, aliento.

---

La tormenta, los relámpagos, las nubes, la lluvia,
cambia, presiona, libera, enfría,
el sol, el calor, la sequía, la helada,
nace, muere, renace, olvida.

---

La tormenta, la lluvia, la nieve, la luz,
calienta, enfría, seca, humedece,
la brisa, los polos, las nubes, el mar,
se mueve, se estanca, se vuelve, se pierde.

---

El clima cambia, las tormentas arrecian, los rayos destellan, la lluvia cae
el sol brilla, el hielo se forma, el frío vence, la tierra treme
los huracanes danzan, las nubes se agrupan, la tempestad avanza, las oleadas crecen
la calma llega, los vientos se disipan, la tranquilidad vuelve, la luz se impone

---


======[CLIMAX]

El climax, el aliento, la fuerza, el salto,
siente, ve, grita, libera,
el cielo, el rugido, el aire, la luz,
todo late, todo arde, todo culmina.

---

El climax, la montaña, el ápice,
brilla, incendia, fulmina, vence,
el éxtasis, la cima, el aliento,
tremula, dilata, suena, apaga.

---

El climax, el sol, el ardor, el aliento,
brilla, arde, desaparece, te consume,
la montaña, la cima, el esfuerzo, el éxito,
llegas, triunfas, caes, olvidado.

---

El climax, la cima, el esfuerzo, el aliento,
brilla, desata, rompe, desafía,
la luna, las estrellas, el cielo, la noche,
Todo culmina, todo arde, todo se libera.

---

El cielo, las luces, los gritos, la risa,
corren, luchan, abrazan, lloran,
el tiempo, la esperanza, la tristeza, la locura,
aparece, desaparece, brilla, se apaga.

---

El climax, la pasión, la tensión, la luna,
brilla, arde, rompe, cruza,
el beso, el suspiro, el latir, los ojos,
todo late, todo explota, el instante.

---

El climax, el rugido, el éxtasis,
brilla, arde, late, destella,
el éxtiro, la tensión, el ápice,
cae, vuela, explode, desaparece.

---


======[CLÍMAX]

El clímax, el aliento, el suspiro, la aurora
brilla, arde, disipa, transfigura
el tiempo, la espera, la revelación, el rayo
impacta, destella, desaparece, permanece

---

El clímax, escalada, vértigo, aliento,
mirada, grito, lágrima, silencio,
destino, tiempo, espacio, libertad,
luz, oscuridad, calor, frío.

---

El clímax, alzando la voz, exige
brillar, fulgurar, deslumbrar, engañar,
el destino, los corazones, las almas,
todo arde, todo late, todo resplandece.

---

El clímax, las luces, los aplausos, la alegría,
sube, brilla, explota, desaparece,
la montaña, la caída, la tristeza, el silencio,
vuelve, espera, comienza, el nuevo.

---

El clímax, el suspiro, el aliento,
brilla, arde, desaparece, resiste,
el vértigo, la cima, la caída,
lozano, moribundo, muerto.

---

El clímax, rugido de león, apoteosis,
luz fulgurante, estrellas que explotan, alborozo,
tormenta eléctrica, truenos, rayo final,
silencio atónito, espejo roto, eternidad.

---

El clímax, la montaña, la cima,
sube, corre, brinca, grita,
el sol, el cielo, el amanecer, el rayo,
brillan, danzan, destellan, fulminan.

---


======[COACCIÓN]

El caparazón, la fuerza, el miedo, la voz,
imponen, reprimen, dominan, presionan,
la mirada, el temor, la obligación, el deseo,
ocultan, liberan, engañan, arrastran.

---

El susurro, la fuerza, el miedo, la voz,
ordenan, impulsan, presionan, avasallan,
la mirada, el paso, el aliento, el grito,
callar, temblar, rebelarse, aceptar.

---

La mano, la fuerza, la voz, el mandato,
susurra, ordena, ampara, abraza,
los pasos, los ojos, las mentes, el alma,
callan, temblan, obedecen, se esfuman.

---

El coacción, el temor, la fuerza, la voz,
impone, domina, decide, ordena,
las manos, los ojos, el alma, la mente,
callan, obedecen, sufren, resignan.

---

La mano, la mirada, el brazo, la fuerza,
susurro, amenaza, orden, silencio,
la luz, el escenario, el espectáculo, el juego,
presión, control, rebeldía, resistencia.

---

El rostro, la mirada fija, el gesto cerrado,
ordena, impone, obliga, encierra,
las palabras, el miedo, la angustia crece,
silencio, opresión, tiempo se detiene.

---

El coacción, la voz, el silencio, el miedo,
ordena, impone, obliga, domina,
el cuerpo, la mente, el alma, el pensamiento,
callan, temblan, sufren, se resignan.

---


======[COARTADA]

La mentira, la falta, la justificación, la huída,
la sospecha, la duda, la negación, la desilusión,
el pasado, el presente, el futuro, el tiempo perdido,
la verdad, el engaño, la tristeza, la resignación.

---

La mentira, la necesidad, las lágrimas, los celos,
cubren, engañan, despiertan, huyen,
la verdad, el silencio, la culpa, el arrepentimiento,
callan, brotan, explotan, se esfuman.

---

El engaño, la mentira, la verdad, el miedo,
esconde, oculta, muestra, niega,
las palabras, los hechos, las excusas, los secretos,
calla, murmura, grita, se calla.

---

La mentira, la culpa, la sospecha, el miedo,
las lágrimas, las manos, los nervios, la quietud,
la mentira, la verdad, la duda, la ausencia,
el silencio, la confesión, la negación, la soledad.

---

La mentira, las sospechas, los secretos, la culpa,
escapan, ocultan, inventan, luchan,
las mentes, los muros, los titubeos, la verdad,
todo comienza, nada termina, el engaño.

---

La mentira, la tristeza, la confusión,
esconde, engaña, revela, desentierra,
el tiempo, la verdad, las consecuencias,
calla, murmura, canta, silencia.

---

La mentira, el temor, la tristeza, el llanto,
confusión, dudas, culpables, sospechosos,
la verdad, oculta, escondida, silenciosa,
mentiras, engaños, justificaciones, fracaso.

---


======[COBARDÍA]

El cobardía, la tristeza, el miedo, la mentira,
escapando, ocultándose, negándose, callándose,
la vergüenza, la duda, el silencio, la falsedad,
huye, esconde, engaña, muere.

---

El cobardía, la mentira, la tristeza,
teme, engaña, sufre, vaga,
la vergüenza, la duda, la culpa,
todo calla, todo late, todo muere.

---

El cobardía, la vergüenza, la tristeza, la duda,
escapa, oculta, titubea, teme,
la mentira, la falsedad, el miedo, el silencio,
calla, murmura, se cubre, se esconde.

---

La mirada finge fortaleza, traga saliva, evade,
teme, calla, retrocede, ignora,
susurro de viento, siseo del miedo, eco de silencio,
escapa, oculta, titubea, muere.

---

El cobardía, la mentira, la tristeza, la culpa,
calla, grita, huye, engaña,
la vergüenza, el temor, el silencio, el rechazo,
todo comienza, todo termina, la soledad.

---

El cobardía, la tristeza, el silencio, la mentira,
escapa, titubea, calla, abandona,
el miedo, la duda, la desilusión, el rechazo,
todo comienza, nada termina, el silencio.

---

La mirada fuga, el temblor oculta, la voz que murmura,
las manos sudadas, los ojos evitan, las piernas fluyen,
el coraje que huye, la razón que calla, la valentía que muere,
la esperanza que se agota, la luz que se apaga, el alma que se rinde.

---


======[CODICIA]

La codicia, el oro, el poder, el amanecer,
brilla, arde, desvanecese, se enciende,
la mentira, la traición, la sangre, el temor,
todo se consume, nada queda, el silencio.

---

La codicia, el oro, los anhelos, las tinieblas,
brilla, arranca, engaña, ama,
los ojos, la ruina, la muerte, el hambre,
todo comienza, todo termina, nada cambia.

---

La codicia, los ojos, las manos, los deseos,
brilla, devora, arde, anhela,
el oro, la ruina, la tristeza, la luna,
todo comienza, todo termina, la noche.

---

El ojo, la mano, la boca, el alma,
roba, engaña, gana, busca más,
el oro, la joya, la gloria, el poder,
anquilosa, viva, muerta, eterna.

---

La mirada feroz, las manos crispadas, los ojos voraces,
el oro relumbra, la ambición crece, el deseo late,
la noche oscura, el sueño roto, la esperanza muere,
todo se consume, nada queda, la codicia triunfa.

---

La codicia, los ojos, las manos, el alma,
brilla, devora, ciega, engulle,
el oro, la ambición, el poder, la muerte,
todas, cada una, en tinieblas, se apaga.

---

El codicia, el alma, el deseo, el anhelo,
brilla, engaña, devora, crece,
la plata, la hierba, la muerte, el hambre,
todo comienza, todo termina, el infinito.

---


======[CODOS]

Codos, brazos, erguidos, doblados,
menean, resisten, descansan, danzan,
hombros, siluetas, enjasados, liberados,
amigos, enemigos, besos, golpes.

---

Codos, brazos, hombros, nudillos,
bostezan, jalean, rezongan, temblan,
sillas, mesas, puertas, ventanas,
titanes, marionetas, sueños, almas.

---

Codos, brazos, nudillos, hombros,
baten, apoyan, cuelzan, abrazan,
pensamientos, secretos, risas, lágrimas,
marchan, corren, reposan, luchan.

---

Codos, brazos, hombros, alzados, caídos,
burlándose, abrazando, protegiendo, heridos,
mesa, barra, puerta, empujándola, abriéndola,
suspiro, risa, lágrima, sollozo.

---

Los codos levantan, caen, se cruzan, se buscan,
susurran secretos, golpean frustraciones, tocan caricias,
la mesa luce, se ocultan, se estrechan, se separan,
el tiempo pasa, la memoria permanece, el amor fluye.

---

Codos, brazos, hombros, erguidos, doblados,
apretan, descansan, cruzan, confían,
rostro, suelo, mesa, sostienen, alzan,
tiemblan, reír, llorar, abrazar, son.

---

Codos, brazos, cabezas, caricias,
apoyan, separan, abrazan, besan,
paz, lucha, silencio, gritos,
lluvia, sol, noche, amanecer.

---


======[COERCIÓN]

El grito, la fuerza, el miedo, la prisión,
insiste, domina, lastima, encierra,
el pacto, la amenaza, la obligación, el temor,
silencia, impone, controla, destruye.

---

El silencio, la mirada fija, la amenaza,
susurra, impone, humedece, encierra,
la fuerza, las manos, los ojos, la culpa,
todo comienza, nunca termina, el miedo.

---

La voz, el miedo, las manos, los ojos,
susurra, amenaza, obliga, domina,
el pacto, la fuerza, el temor, la puerta,
cerrada, abierta, trampa, liberación.

---

El coerción, el poder, la fuerza, la amenaza,
susurra, ordena, dicta, inculpa,
la desobediencia, el miedo, la sumisión, el silencio,
todo comienza, nada se detiene, el control.

---

El poder, las manos, los susurros, las mentiras,
forjan, dominan, intimidan, atraen,
la fuerza, la fuerza quebrada, la rendición, la angustia,
callan, maldicen, lloran, muertas.

---

El pacto forzado, las manos atadas, la mirada perdida,
la voz ahogada, el silencio cruel, los lamentos suplicantes,
las puertas cerradas, la esperanza rota, la fuerza impuesta,
el adiós sin saludo, la vida alterada, el destino arrastrado.

---

El brazo, la voz, el miedo, el temor,
insiste, amenaza, ordena, domina,
el silencio, la fuerza, el pacto, el secreto,
calla, lucha, rinde, muere.

---


======[COEXISTENCIA]

Los colores, las diferencias, las flores, los cuadros,
hablan, callan, susurran, cantan,
las manos, los corazones, los sueños, los miedos,
unen, separan, aman, odian.

---

La flor, el espinar, la vida, el muerto,
el río, la montaña, el silencio, el rugido,
la luz, las tinieblas, el amor, el odio,
las manos, los ojos, los corazones, los huesos.

---

La flor, el espinar, la vida, la muerte,
respiran, crecen, florecen, descienden,
el río, el monte, el cielo, la tierra,
susurran, lloran, cantan, callan.

---

La flor, el espinar, la mano, la paciencia,
el río, las olas, el puente, la reconciliación,
la sombra, el sol, la armonía, la diversidad,
el silencio, la risa, la comprensión, la fraternidad.

---

Las flores, los espinos, las manos, abrazos,
susurros, gritos, risas, lagrimas,
el sol, la luna, los colores, las sombras,
paz, guerra, vida, muerte.

---

La flor, el río, la montaña, el mar,
susurra, brilla, alza, abraza,
el ave, el granjero, el árbol, la lluvia,
cosecha, nace, muere, renace.

---

La flor, el espinar, la mano, el regar,
el mar, la arena, el viento, las olas,
la ciudad, el silencio, el alma, el canto,
el sol, la sombra, la noche, el amanecer.

---


======[COHERENCIA]

El pensamiento, el orden, las palabras, el alma,
se entrelazan, florecen, brillan, callan,
el silencio, la claridad, la verdad, la luz,
construyen, guiñan, guían, despiertan.

---

El pensamiento, el orden, las ideas, los hechos,
fluyen, unen, se entrelazan, convergen,
la claridad, la lógica, la verdad, la paz,
emerge, prevalece, permanece, perdura.

---

El pensamiento, la acción, la palabra, la fe,
gira, conecta, daforma, encierra,
el tiempo, los días, las noches, la luz,
fluye, se ciñe, se sostiene, se nace.

---

El pensamiento, la palabra, la acción, el pacto,
surgen, fluyen, convergen, dialogan,
el tiempo, el espacio, la verdad, la fe,
se integran, se fusionan, se mantienen.

---

El pensamiento, la palabra, la acción, la fe,
titanes, murallas, puertas, cadenas,
el orden, la lógica, la razón, el entendimiento,
susurro, rugido, eco, silencio.

---

El pensamiento, el razonar, el orden,
escribe, dibuja, crea, converge,
el silencio, la claridad, la paz,
lucha, vence, persiste, triunfa.

---

El silencio, la voz, la palabra, la conciencia,
escribo, veo, siento, comparto,
la luz, la sombra, el camino, la pregunta,
respondo, digo, calla, existe.

---


======[COITO]

El beso, la piel, los suspiros, las manos,
murmura, late, convulsiona, abandona,
la semilla, el semen, el espasmo, el aliento,
todo comienza, todo termina, el encuentro.

---

El deseo, la pasión, los suspiros, las caricias,
se unen, se funden, se entrelazan, se liberan,
el cuerpo, el alma, la piel, el momento,
presión, liberación, calidez, silencio.

---

El beso, el gemido, la piel, las manos,
el jadeo, el estremecimiento, el deseo,
la unión, los latidos, la luna, los suspiros,
la separación, la quietud, la paz.

---

El beso, el jadeo, el toque, el susurro,
las manos, los gemidos, las caricias, el éxtasis,
el abrazo, la respiración, el deseo, la unión,
la piel, el calor, el momento, el adiós.

---

El encuentro, la pasión, los suspiros, las caricias,
el jadeo, el abrazo, la luna, la oscuridad,
la respiración, la piel, el éxtasis, la lujuria,
los cuerpos juntos, el adiós, la quietud.

---

El encuentro, las manos, los suspiros, la pasión,
la piel, los labios, el deseo, la luna,
la unión, el jadeo, el eco, el abrazo,
el comienzo, el final, el amanecer, el adiós.

---

El beso, la mano, el susurro, el jadeo,
el placer, el calor, el deseo, el eco,
la unión, la piel, los cuerpos, la pasión,
el instante, el adiós, el amor, el olvido.

---


======[COLECTIVIDAD]

El colectividad, la voz, las manos, los pasos,
respiran, luchan, danzan, lloran,
la esperanza, el amor, el sueño, la resistencia,
unen, crean, luchan, vencen.

---

El colectividad, la fuerza, la paz, la lucha,
canta, llora, suena, calla,
el sol, la lluvia, la esperanza, el amor,
fluye, brota, calienta, se apaga.

---

El colectividad, la mano, la voz, la luz,
rezan, luchan, crean, danzan,
el arco, la risa, la tristeza, el amor,
viajan, florecen, se pierden, resplandecen.

---

El colectividad, el alma, el eco, el susurro,
respira, llora, grita, baila,
la mano, la ayuda, el abrazo, la luz,
ilumina, calienta, construye, da.

---

El colectividad, unidos, fuertes, vibrantes,
corremos, bailamos, cantamos, lloramos,
el sol, la luna, las estrellas, los sueños,
creamos, soñamos, luchamos, triunfamos.

---

El colectividad, la fuerza, la esperanza,
se unen, resisten, luchan, crecen,
la voz, el coro, el silencio, la risa,
nace, florece, muere, renace.

---

El colectividad, la voz, el eco, el aliento,
junta, lucha, susurra, vence,
la esperanza, la mano, el trabajo, el sueño,
nace, crece, florece, triunfa.

---


======[COLINA]

La colina, el sol, las aves, el viento,
sube, corre, grita, baila,
el pasto, la brisa, los pájaros, la hoja,
cierra, abre, siente, libera.

---

La colina, ascenso, descenso, suave,
vira, curva, cuesta, resiste,
el sol, la luna, las estrellas, brillan,
suspiro, aliento, llanto, permanece.

---

La colina, el sol, las hojas, el viento,
correza, canta, trepa, se pierde,
la sombra, los pinos, la luna, el silencio,
baja, escala, besa, abraza.

---

La colina, el sol, los pinos, las brisas,
sube, corre, baila, grita,
las flores, la hojarasca, el rumor, la niebla,
lucha, abraza, fluye, se pierde.

---

La colina, el sol, la brisa, el canto,
sube, corre, baila, despierta,
las flores, los pájaros, las luces, las sombras,
crece, muere, nace, brillan.

---

La colina crece, el sol cae, las sombras danzan,
susurra, llora, resiste, abraza la brisa,
la hoja cae, el pájaro canta, el cielo se teje,
los ojos cerrados, el tiempo se detiene, la quietud.

---

La colina, el sol, las aves, los aromas,
sube, vuela, huele, se pierde,
la brisa, la hoja, el silencio, la sombra,
bajo ella, sueños, lluvia, flores, amaneceres.

---


======[COLINAS]

Colinas, recorren horizontes, danzan lluvias, alumbra sol,
suspiro brisa, rugido viento, susurro hojas, temblores hojas,
luna pinta, estrellas arden, sombras bailan, noche profunda,
brotan flores, descienden ríos, crestas danzan, almas suben.

---

Las colinas, el sol, las flores, el viento,
ascienden, descienden, danzan, se callan,
el río, la brisa, el silencio, el eco,
crecen, menguan, susurran, se pierden.

---

Colinas danzan, siluetas desaparecen, vientos sisean, hojas vuelan,
paz, tormenta, amanecer, ocaso, rocas rezuman historia, cielos se pintan,
bosques susurrantes, flores escondidas, cascadas canturrean, sombras danzan,
verano, invierno, primavera, otoño, eternidad murmura, memoria desaparece.

---

Colinas, remolinos, ondulaciones, siluetas,
suspiros, murmullos, susurros, secretos,
verde, naranja, morado, anochecer,
cimas, valles, senderos, soledad.

---

Colinas, siluetas, abismos, cimas,
suspiros, risas, susurros, latidos,
verdes praderas, nubes flotantes, sombras,
paz, tormenta, alegría, desengaño.

---

Colinas, cumbres, montañuelas, cerros,
suspiro, lloro, sonríen, abrazan, callan,
alborotadas, quietas, danzantes, dormidas,
verdes, amarillas, rojas, grises, vivas.

---

Las colinas, las nubes, los árboles, la brisa,
suben, bajan, danzan, susurran,
el sol, la luna, las estrellas, la oscuridad,
iluminan, ocultan, guían, engañan.

---


======[COLMILLOS]

El colmillo, el diente, el afilado, la sed,
muerde, raya, destierra, arranca,
el hueso, la carne, la sangre, el crujido,
insiste, desgarra, consuma, vence.

---

Colmillos, dientes afilados, garras,
chillan, muerden, crueles besos, sangre,
luna, oscuridad, huesos que crujen, caídas,
sombra, silencio, fin, recuerdo.

---

El colmillo, el brillo, la oscuridad, la espada,
chisporrotea, cimela, desgarra, sangra,
la presa, el silencio, el alba, la luna,
aprieta, afila, devora, nunca.

---

Colmillos, crueles, resplandecientes,
lanzan, asechan, afilan, despiertan,
rosa sangre, huesos rotos, garras fuertes,
silencio, terror, muerte, oscuridad.

---

El colmillos, la luna, la brisa, la oscuridad,
dulce, amargo, crujiente, sangre,
la fuerza, la necesidad, el instante, el silencio,
muere, vence, late, desaparece.

---

Colmillos crueles, afilados, letales,
pisotean, arrancan, desgarran, devoran,
dientes de luna, fauces de tiniebla, maldad,
escarban, muerden, huyen, sangran.

---

El colmillo, el hueso, el fuego, el canto,
arranca, cría, consume, escapa,
la bestia, la luna, la niebla, el susurro,
muerde, salva, ama, se pierde.

---


======[COLONIA]

La colonia, la arena, los niños, la risa,
corren, gritan, abrazan, despiden,
el sol, la sombra, el mar, el cielo,
brilla, oculta, baña, calla.

---

La colina, la luz, la brisa, la hierba,
surge, florece, seca, muere,
el caos, el orden, las almas, los sueños,
escapan, luchan, se pierden, resplandecen.

---

La colonia, las flores, los humos, las casas,
susurran, arden, desaparecen, resisten,
la brisa, la lluvia, el sol, la sombra,
nace, muere, recuerda, olvida.

---

La colina, el sol, los pájaros, el alarma,
corren, cantan, silencian, despiertan,
los barrios, las luces, la brisa, el abrazo,
viven, murieron, renacen, olvidan.

---

La colonia, la tierra, los aromas, las huellas,
susurra, alienta, impregna, transforma,
las casas, los tejados, las calles, el tiempo,
surgen, desaparecen, se unen, se separan.

---

La colonia, la luz, la sombra, la lluvia,
cosecha, fermenta, abraza, libera,
el maíz, el café, el azúcar, el aroma,
crece, florece, muriere, renace.

---

La colina, el rincón, la huerta, el río,
florece, conoce, sufre, invita,
las abejas, los campos, las orugas, el sol,
escapan, luchan, mueren, renacen.

---


======[COLOQUIO]

El coloquio, las risas, los susurros, la luz,
palabras fluyen, silencios breves, almas desnudas,
el café, las historias, los secretos, las risas,
escuchan, confían, adivinan, se liberan.

---

El coloquio, risas, suspiros, secretos,
murmura, destella, desafía, revela,
la voz, la luz, la oscuridad, la mano,
suelta, coge, abraza, suelta.

---

El coloquio, las voces, los susurros, el eco,
risas, silencios, historias, secretos,
el tiempo, la luz, la penumbra, el amanecer,
preguntas, respuestas, silencios, adiós.

---

El coloquio, risas, secretos, susurros,
palabras, silencios, luces, sombras,
amistad, despedidas, esperanzas, temores,
juntos, aparte, amanecer, ocaso.

---

El coloquio, risas, susurros, confesiones,
escuchas, miras, sonreí, lloras,
la luz, la sombra, los secretos, las risas,
suelas, voces, sueños, desvelos.

---

El coloquio, la risa, el susurro, la brisa,
susurra, ríe, sopla, despierta,
el café, las luces, las sombras, los secretos,
beben, iluminan, ocultan, revelan.

---

El coloquio, risas, secretos, susurros,
buzones, mentiras, verdad, palabras,
invita, debate, silencios, desafíos,
amistad, discordia, horizontes, amaneceres.

---


======[COLORACIÓN]

La tela, las manchas, los lápices, las telas,
fluyen, se mezclan, surgen, desaparecen,
la paleta, la brisa, la lluvia, la luz,
pintan, borran, danzan, callan.

---

La pintura, las paletas, los lápices, las manos,
bailan, crecen, desaparecen, enjaspe,
el azul, el rojo, el verde, la tela,
tintea, seca, resplandece, olvida.

---

La pincelada, el lienzo, el color, el brillo,
tinta fluye, brocha gira, rojo, azul, verde,
luces danzan, sombras bailan, primavera, invierno,
mucho, poco, todo se mezcla, nada se pierde.

---

El rojo, el azul, el verde, el amarillo,
pintan, dibujan, tejen, colorean,
la flor, la luna, el cielo, la selva,
esconden, brillan, danzan, desaparecen.

---

El rojo, el azul, el amarillo, el verde,
pintan, dibujan, tiznan, manchan,
el sol, la luna, las estrellas, el cielo,
iluminan, ocultan, brillan, se apagan.

---

El rojo, el azul, el verde, el amarillo,
pintan, dibujan, tiznan, decantan,
el lienzo, la tela, las flores, las hojas,
inspiran, crean, brillan, danzan.

---

El rojo, el amarillo, el verde, el azul,
pintan, tiñen, decantan, despliegan,
la flor, la tela, la pared, la piel,
tejen, tejeren, hilvan, entrelazan.

---


======[COLÉRICA]

El colérico, furioso, desatado, libre,
grita, pugna, rebosa, exige,
el fuego, la lluvia, el relámpago, el trueno,
se abraza, se desata, se vuelve, se queda.

---

El colérica, la lluvia, las luces, las voces,
grita, corre, escupe, anida,
la furia, los golpes, los gritos, las lágrimas,
todo arde, nada se detiene, el fuego.

---

El colérico, furioso, alterado,
grita, roza, arde, destila veneno,
lucha, rompe, quebra, no da tregua,
negra nube, tormenta, relámpago, llueve.

---

El colérica, el rostro encendido, los puños cerrados,
grita, arremete, golpea, huuye,
la rabia, el silencio, la tristeza, la oscuridad,
todo se vuelve, nada se detiene, el aliento.

---

El rostro, las palabras, los puños, las lágrimas,
brama, suspira, golpea, vuela,
el cielo, la tormenta, el trueno, el rayo,
se rompen, se apaciguan, se olvidan.

---

El colérico, furioso, rabioso, bramante,
maldice, gruñe, jadea, estalla,
chispas, ira, rostro nublado, puño cerrado,
suelta, entierra, arranca, desaparece.

---

El colérica, el rugido, la furia,
patea, blasfema, rompe, vence,
el rojo, el amarillo, el cielo, las nubes,
llueve, arde, se calma, vuelve.

---


======[COMARCA]

La comarca, las colinas, los valles,
susurra, resuena, calla, vuelve,
el río, la brisa, el sol, la luna,
pasa, sopla, brilla, oculta.

---

La comarca, el sol, las colinas, el río,
susurra, arde, duerme, despierta,
el viento, la brisa, el silencio, la lluvia,
fluye, cruza, se calla, vuelve.

---

La comarca, el río, el valle, la montaña,
susurra, cruce, canta, calla,
la aldea, el huerto, el sendero, el bosque,
florece, arde, duerme, renace.

---

La comarca, llanuras, montañas, ríos,
viven, duermen, nacen, murieron,
el sol, la luna, las estrellas, las sombras,
cosechan, arar, sembrar, olvidaron.

---

La comarca, la colina, el río,
susurra, murmura, canta, enmudece,
las huellas, los recuerdos, el tiempo,
pasa, permanece, desaparece.

---

La comarca, las colinas, los ríos,
susurra, arde, duerme, renace,
el sol, la lluvia, los vientos, las luces,
se mezclan, desaparecen, brillan, nacen.

---

La comarca, el río, el bosque, el cielo,
susurra, canturrea, llora, vuela,
las hojas, la brisa, el sol, las estrellas,
duran, fugan, brillan, se apagan.

---


======[COMBATE]

El combate, el silencio, el aliento,
caza, esquiva, sangra, vive,
la luz, la sombra, el rugido,
gana, pierde, todo se acaba.

---

El combate, la espada, el rugido, el aliento,
golpea, sangra, cae, arde,
el silbido, el fuego, el hedor, el eco,
derriba, mata, vence, muere.

---

El combate, la espada, el enemigo,
cae, lucha, gime, vence,
la furia, el sudor, la muerte,
todas juntas, sin pausa, sin retorno.

---

El combate, la espada, el enemigo,
siente, ve, lucha, muere,
el eco, el silencio, la derrota,
vuelve, persiste, desaparece.

---

El combate, la espada, el grito, la luz,
lucha, muere, resiste, amanece,
la cicatriz, el honor, la sangre, el sueño,
todo comienza, nunca termina, el ciclo.

---

El combate, la espada, el aliento, la lucha,
golpea, evade, sangra, vence,
la furia, el silencio, el alba, el caos,
muere, renace, todo se transforma.

---

El combate, la espada, el rugir, la furia,
golpes, gritos, caídas, sangre,
el eco, las lágrimas, los gritos, la muerte,
silencio, victoria, derrota, nada.

---


======[COMBATES]

El combate, el arco, las espadas, los gritos,
corren, caen, levantan, suenan,
la luz, la sombra, el fuego, el hedor,
bella, cruel, dura, muerte.

---

El combate, la lanza, la espada, el enemigo,
grita, cae, vence, muere,
el sol, el fuego, el hedor, la batalla,
derrota, salva, engaña, sobrevive.

---

El combate, el alarido, las espadas,
caen, crían, vencen, pierden,
la tiniebla, el ruido, la muerte,
bajo el sol, en la oscuridad, el final.

---

El combate, la espada, el grito, la lanza,
caer, herir, vencer, morir,
la luz, las sombras, el sudor, el aliento,
silencio, estruendo, muerte,新生，

---

El combate, la espada, el espadazo, la caída  
grito, silencio, muerte, vida, nuevo asalto  
las armas, los gritos, las lágrimas, la sangre  
la victoria, el fracaso, el final, la brecha

---

El combate, las espadas, los golpes, la lucha,
las lágrimas, el sudor, el silencio, la muerte,
el héroe, el villano, la victoria, el derrota,
la esperanza, la tristeza, el adiós, el nacimiento.

---

El combate, el estruendo, el alarido,
las espadas, los golpes, las lágrimas,
la victoria, la derrota, el silencio,
la muerte, el honor, la esperanza.

---


======[COMBATIENDO]

El combatiendo, lucha, resistiendo,
silba, impulsa, arranca, anuncia,
el sol, la tempestad, el fuego, el hielo,
pierde, gana, muere, renace.

---

El combatiendo, lucha, resistencia, esperanza,
caer, levantarse, herir, sanar,
silencio, rugido, lágrimas, risas,
tiempo, paciencia, fuerza, determinación.

---

El combatiendo, el alma, la luz, la fuerza,
lucha, resiste, vence, perdona,
el tiempo, el destino, la esperanza, el amor,
nace, crece, muere, renace.

---

El combatiendo, la luna, las sombras,
caen, resisten, desaparecen, amanecen,
la fuerza, la esperanza, la fatiga,
pierden, ganan, desvanecen, renacen.

---

El combatiendo, la lucha, la guerra, los días,
respira, sufre, grita, cae,
el héroe, la batalla, la muerte, el honor,
vence, pierde, nace, muere.

---

El combatiendo, la lucha, el anhelo, la pelea,
las lágrimas, los gritos, las llamas, el aliento,
la esperanza, el coraje, la derrota, la victoria,
el amanecer, el ocaso, el silencio, la libertad.

---

El combatiendo, lucha, cruce, choque,
sangre, llanto, muerte, vida,
españa, francia, ruso, alemán,
paz, esperanza, desesperación.

---


======[COMBATIVA]

La combativa lucha, los puños, las llamas,
respira, vence, grita, arde,
el destello, la fuerza, el odio, la resistencia,
caen, brillan, crecen, se extinguen.

---

La combativa, lucha, rechina, vence,
corre, escupe, abraza, vuela,
el fuego, la oscuridad, la luz, la vida,
llama, apaga, nace, muere.

---

La combativa, lucha, pelea, grita,
corre, defiende, resiste, vence,
el fuego, la tempestad, el peligro, el miedo,
no hay rendición, solo fuerza, coraje.

---

El combativa, pelea, lucha, vence,
grita, reacciona, defiende, persiste,
el fuego, la espada, la fuerza, el valor,
sueña, soporta, combate, nunca se rinde.

---

La combativa, lucha, resiste, besa
barrera, desafío, obstáculo, caída
paz, silencio, vence, grita, reina
luz, esperanza, muerte, renace, triunfa

---

La lucha, las manos, los golpes, las llamas,
rezonga, grita, avanza, herida,
el ojo, la fuerza, la esperanza, la sangre,
seguirá, crecerá, vencerá, brillará.

---

La combativa, lucha, resiste, avanza,
grita, corre, pelea, nunca se rinde,
el sol, la lluvia, el calor, el frío,
todas las pruebas, cada batalla, sin cesar.

---


======[COMENTÉ]

El comenté, el amanecer, el suspiro,
el adiós, la risa, la lágrima, el amor,
la ciudad, el silencio, la vida, la muerte,
las estrellas, las luces, los sueños, el olvido.

---

El comenté, el día, el sol, las aves,
vuelan, cantan, silencian, desaparecen,
la brisa, el mar, la playa, la arena,
sienta, baña, cubre, olvida.

---

El comenté, el río, el sol, el llanto,
corre, brilla, suena, siente,
la flor, la danza, la risa, el suspiro,
florece, baila, reí, sopla.

---

El comenté, las hojas, los colores, caen,
susurran, bailan, vuelan, desaparecen,
la risa, la lágrima, el suspiro, fluyen,
todo cambia, todo sigue, en el tiempo.

---

El comenté, las estrellas, los secretos, los susurros,
brillan, guardan, suspiran, fluyen,
el mar, la libertad, la tristeza, la esperanza,
rompe, libera, duela, crece.

---

El comenté, el silencio, las hojas, el cielo,
susurra, cae, extiende, abraza,
la risa, la tristeza, la esperanza, el olvido,
nace, muere, recuerda, vuelve.

---

El comenté, el sol, el mar, el alba,
brilla, resplandece, desaparece, vuelve,
la risa, el amor, la penumbra, el abismo,
lloro, río, sigo, sin parar.

---


======[COMESTIBLE]

El manzano, la pera, la uva, la fruta,
molesta, asusta, seduce, invita,
la cebolla, el ajo, el perejil, la hierba,
siente, ve, respira, muere.

---

El manzano, la uva, el trigo, la cebolla,
cosechado, secado, moldeado, cocinado,
el pan, el vino, la sal, el ajo,
mordisqueado, degustado, devorado, olvidado.

---

El zumo, el sabor, el crujiente, el toque,
el semillero, la hoja, el brote, el fruto,
la cebolla, el pimiento, la cerveza, el queso,
el pan, el arroz, el humo, el olvido.

---

El comestible, la huerta, el pan, el cebolla,
blande, crujiente, maduro, fresco,
el horno, la mesa, la boca, los colores,
sabor, aroma, textura, memoria.

---

El comestible, la fruta, el pan, el cordero,
cosecha, fermenta, asoma, apetito,
el zumo, las hierbas, los granos, los pepinos,
se secan, se crían, se cortan, se sirven.

---

El manzana, el pan, la uva, el ajo,
armen, crecen, maduran, se cortan,
el plato, el cuchillo, la servilleta, el vino,
lucen, brillan, sonrinden, se beben.

---

El fruto, la cebolla, la hoja, la semilla,
se cosecha, se cuece, se echa, se degusta,
el pan, el queso, la fruta, el té,
brazos estrechos, bocas llenas, ojos cerrados.

---


