======[DESENFRENADA]

El desenfrenada risa, la danza, el fuego, la luna,
corre, salta, grita, vuela,
la lluvia, el huracán, el mar, la libertad,
brilla, se consume, se libera, todo termina.

---

El desenfrenada, la lluvia, el ruido, la furia,
corre, rebosa, teme, lucha,
las luces, las sombras, los gritos, el caos,
todo vuela, nada se queda, el alba.

---

El desenfrenada lluvia, viento, tormenta,
grita, danza, rompe, libera,
la risa, la lágrima, el llanto, el eco,
nace, muere, renace, olvida.

---

El desenfrenada risa, la voz, el coro,
corre, vuela, cae, escapa,
las luces, los colores, la danza, el ritmo,
nace, muere, renace, olvida.

---

El desenfrenada tormenta, ruido, lluvia,
grita, danza, arrasa, vence,
la pasión, el alma, la libertad, la rebeldía,
todo se libera, nada queda, el caos.

---

El desenfrenada, danza, ríe, libera,
grita, correr, saltar, libra,
luces, sombras, colores, fugas,
viento, lluvia, sol, abrazas.

---

El desenfrenada, viento, lluvia, tormenta,
grita, danza, roza, arrasa,
la luna, las estrellas, la oscuridad, el silencio,
todo cambia, nada permanece, avanza.

---


======[DESENFRENADO]

El desenfrenado, la risa, el llanto, el aliento
corre, baila, grita, vuela
la luna, las estrellas, los sueños, las luces
todo se mezcla, nada importa, el caos

---

El desenfrenado, la risa, el llanto, el eco,
corre, grita, baila, viaja,
luz, sombra, fuego, oscuridad,
llueve, siste, vuela, muere.

---

El desenfrenado, la risa, la lluvia, el caos,
corre, grita, baila, vuela,
el fuego, la luna, los celos, las luces,
brilla, arde, se apaga, renace.

---

El desenfrenado, corriendo, saltando, libre,
risas, llantos, gritos, anhelos,
luces, sombras, colores, miedos,
baila, canta, abraza, se pierde.

---

El desenfrenado, la risa, el llanto, la danza,
corre, grita, vuela, muere,
la luna, el sol, el fuego, el hielo,
brilla, consume, oscura, arde.

---

El desenfrenado, la pasión, la locura,
grita, baila, corre, suelta,
el cielo, el mar, las luces, los sueños,
toda frenética, sin pausa, enloquecida.

---

El desenfrenado, ardiente, sin frenos, libre,
grita, roe, baila, vuela,
la lluvia, la furia, la pasión, el aliento,
lucha, cae, renace, vence.

---


======[DESENGAÑO]

El desengaño, la mentira, la trampa, el engaño,
susurra, retumba, murmura, calla,
la certeza, la fe, la esperanza, la ilusión,
se rompe, se quebra, se disuelve, se acaba.

---

El desengaño, la mentira, el engaño, el dolor,
susurra, gime, grita, calla,
la trampa, la traición, la decepción, la soledad,
todo comienza, todo termina, nada cambia.

---

El desengaño, la trampa, el engaño, la mentira,
susurra, roe, destroza, devora,
la ilusión, el amor, la confianza, la fe,
se marchita, se desvanece, se pierde.

---

El desengaño, la tristeza, la duda, el adiós,
susurra, implora, abandona, se oculta,
la mentira, la ironía, la decepción, el hastío,
todo comienza, todo termina, nada perdura.

---

El desengaño, la mentira, la trampa, la fe
rompe, engaña, destroza, desciende
el amor falso, la promesa rota, la esperanza perdida
miente, vence, se esfuma, nunca más

---

El desengaño, la mentira, el engaño,
susurra, calla, grita, escapa,
el tiempo, las promesas, los días,
se esfuma, vuela, se derrama, se pierde.

---

El desengaño, la mentira, la trampa, la fe,
duda, pierde, busca, encuentra,
el abandono, la soledad, el dolor, la culpa,
olvida, recae, ama, sufre.

---


======[DESENGAÑOS]

Los desengaños, las promesas rotas, los sueños enterrados,
el coraje, la tristeza, el orgullo herido,
la verdad, el mentir, las risas falsas,
el pasado, la soledad, la luz que se apaga.

---

El desengaños, las mentiras, los besos,
rompen, engañan, traicionan, huyen,
los sueños, la fe, la esperanza, la luz,
se apagan, se rompen, se esfuman.

---

El desengaños, las promesas rotas, la traición,
susurra, mentira, engaño, crueldad,
la distancia, los corazones partidos, las lagrimas,
olvido, recuerdos amargos, el silencio.

---

El desengaño, la mentira, el engaño, la traición,
lloro, grito, murmuro, guardo silencio,
las promesas, los sueños rotos, las esperanzas muertas,
olvido, recuerdo, lamento, aviento.

---

El desengaño, la mentira, la trampa, la fe,
caen, quebrantan, engañan, desaparecen,
la confianza, los sueños, las ilusiones, las risas,
se rompen, se esfuman, se marchan, se olvidan.

---

Los desengaños, las mentiras, los celos,
burlas, traidores, engaños, silencios,
mentira, falsedad, soledad, ira,
infiel, promesas rotas, lágrimas.

---

Los desengaños son espinas, son falsos sonrisas, mentiras, traidores rostros,
mentir, engañar, doler, romper corazones,
sueños rotos, promesas que se marchitan, olvidados amores, huidas, ausencias,
negación, silencio, llanto, ira, resignación.

---


======[DESENLACE]

El desenlace, el suspiro, el aliento cortado,
brotan risas, lágrimas, silencios, rugidos,
la mano, la puerta, el abismo, el beso dado,
luces apagadas, esperanza muerta, el olvido.

---

El desenlace, la luna, los gritos, la luz,
corre, huye, queda, muere,
el amor, la tristeza, la risa, el silencio,
nace, florece, cae, se olvida.

---

El desenlace, la luz, la sombra, el eco,
caes, danzas, huyes, te callas,
el tiempo, el silencio, el suspiro, el llanto,
llega, se esfuma, se nubla, se acuerda.

---

El desenlace, el techo, el sol, el llanto,
escapa, brilla, suspira, siente,
el mar, la paz, la guerra, el silencio,
crece, muere, comienza, vence.

---

El desenlace, la risa, la lágrima, el suspiro,
el abrazo, la separación, la luz, las tinieblas,
la flor, la hoja caída, el silencio, el rugido del viento,
el comienzo, la eternidad, el adiós, la esperanza.

---

El desenlace, el final, el adiós,
lucha, cae, renace, disipa,
las luces, la oscuridad, la penumbra,
brotan, extinguirse, resplandecen.

---

El desenlace, la verdad, la luz, la paz,
teme, reí, lloro, abraza,
el viaje, el amor, el odio, el amanecer,
cae, nace, muere, renace.

---


======[DESENVOLTURA]

La danza, los pies, las notas, los rayos,
respiran, fluyen, bailan, vencen,
la hoja, la luz, la brisa, la flor,
nace, crece, muere, renace.

---

El bailarín, el aire, la luz, el sonido,
risas, danzas, pasos, gracia,
el sol, las flores, los colores, la vida,
paz, libertad, amanecer, sueños.

---

La danza, el susurro, el eco, el paso,
el sol, la luna, las sombras, los colores,
la risa, el llanto, el silencio, la luz,
el tiempo, el espacio, el infinito, el amor.

---

El bailarín, la flor, el viento, la luz,
ríe, suspira, fluye, danza,
el mar, las olas, los pajaros, el alba,
crece, desaparece, vence, se pierde.

---

El baile, la risa, la gracia, el salto,
el susurro, el eco, el viento, el abrazo,
la luz, la sombra, el agua, el fuego,
la flor, la lluvia, el silencio, el alago.

---

El baile, la risa, el susurro, la flor,
corre, vuela, abraza, siente,
la danza, la luz, el silencio, el mar,
emergen, callan, brillan, desaparecen.

---

La danza, los gestos, las risas, los abrazos,
canta, murmura, susurra, vuela,
el mar, la luz, la brisa, el alba,
baila, fluye, respira, nace.

---


======[DESEO]

Deseo, sueños, anhelos, amaneceres,
vuelas, besas, abrazas, huyes,
estrellas, luces, penumbras, horizontes,
navegas, caes, renaces, olvidas.

---

El deseo, la luna, la brisa, las estrellas,
soñar, esperar, temblar, amanecer,
la flor, la rosa, la espina, la herida,
callar, llorar, bailar, partir.

---

El deseo, la luna, la brisa, la flor,
susurra, crece, muere, rebosa,
el mar, los suspiros, las estrellas, la luz,
brilla, desaparece, se torna, nace.

---

El deseo, la luna, la oscuridad,
bela, suspira, templa, arde,
los sueños, las estrellas, los ojos,
fugan, brillan, claman, danzan.

---

El deseo, el susurro, la luz, la luna,
pide, busca, crece, muere,
el beso, el silencio, la tormenta, la risa,
crece, arde, se apaga, renace.

---

El deseo, el anhelo, la espera,
corre, late, murmura, se esconde,
el suspiro, el amor, la libertad,
vuela, brilla, ciega, se vuelve.

---

El deseo, la luz, la penumbra, la bruma,
corre, escapa, late, murmura,
el susurro, la flor, la oscuridad, la luna,
fluye, se rompe, persiste, desaparece.

---


======[DESEOS]

Los deseos, las estrellas, los suspiros,
crescen, menguán, brillan, desvanecen,
el amor, la libertad, el viaje, la paz,
sueñan, amanecen, se pierden, se conquistan.

---

Los deseados colores de auroras, amaneceres,  
susurros, soles, lluvias, besos,  
luces, sombras, risas, lágrimas,  
promesas, sueños, eternidades.

---

El deseo, el anhelo, el suspiro, la fe,
danza, late, se esconde, nace en secreto,
la luna, las estrellas, los sueños volátiles,
iluminan, ocultan, guían, se apagan.

---

El anhelo, el suspiro, el viaje, la llama,
soñar, buscar, perder, crecer,
la luz, el horizonte, el amanecer, la bruma,
navegar, flotar, naufragar, sobrevivir.

---

Los deseos danzan, nublaban cielos, crecen,
brillan, se apagan, en silencio susurran,
navegan, anhelan, la luna los guía, viven,
amor, libertad, libertad, sueños rotos.

---

Los deseos, los colores, las luces, las risas,
corren, danzan, lloran, desaparecen,
las estrellas, la brisa, el silencio, el amor,
crecen, murieron, brillaron, se apagaron.

---

El deseo, la luna, las estrellas, la libertad,
andan, brillan, susurran, laten,
el amor, la alegría, la tristeza, los sueños,
fugaz, eterno, cambiante, constante.

---


======[DESEOSO]

El deseoso beso, la flor, el rocío,
susurra, tembló, brilla, desaparece,
la luz, la luna, el suspiro, la penumbra,
nace, muere, florece, vuelve a ser.

---

El deseoso, ansía, busca, toca,
soñado, temido, besado, abandona,
luz, oscuridad, calor, frío,
espera, ama, llora, abraza.

---

El deseoso, busca, camina, pierde,
esconde, encuentra, despierta, siente,
el sol, la lluvia, el silencio, el ruido,
corre, grita, se calla, se libera.

---

El deseoso, el sol, el mar, la arena,
busca, corre, toca, siente,
el amor, el dolor, el viaje, la luna,
llueve, amanece, se pierde, se entiende.

---

El deseoso soñó, buscó, encontró, perdió,
luchó, creyó, dudó, esperanzado.
La flor, la lluvia, el viento, la luz,
amor, perdición, vida, muerte.

---

El deseoso, busca, camina, ríe,
pide, niega, siente, ve,
el sol, la luna, los sueños, las penas,
lucha, cede, ama, abandona.

---

El deseoso, anhela, busca, aguarda,
recuerda, olvida, ama, perdió,
las estrellas, la luna, los cielos, las penas,
corre, grita, besa, libera.

---


======[DESERCIÓN]

El deserción, la soledad, el alma, el abandono,
llora, vaga, murmura, siente,
el olvido, la noche, la sombra, el silencio,
todo comienza, nada termina, el adiós.

---

El abandono, el olvido, el abismo, el silencio,
lucha, huye, rinde, muere,
la tristeza, la desesperación, la soledad, el abandono,
nace, crece, cae, se marcha.

---

El deserción, la tristeza, los sueños rotos,
el abandono, las mentiras, la soledad crece,
la esperanza desvanecida, el coraje en cero,
los ojos vacíos, el alma huye, el silencio pesa.

---

El abandono, el silencio, la soledad,
vuela, cae, escapa, desaparece,
la tristeza, el olvido, la distancia,
todos huyen, todos callan, todo acaba.

---

El abandono, el silencio, el olvido, la huída,
el destierro, el abismo, la soledad, el huir,
la traición, la sombra, el temor, el susurro,
la noche, el vacío, el adiós, el silencio.

---

El deserción, el abandono, la tristeza,
lucha, huye, rinde, pierde,
los ojos, las esperanzas, los sueños, las risas,
el silencio, la soledad, el olvido.

---

El abandono, el olvido, la soledad, la tiniebla,
susurra, grita, llora, desaparece,
el vacío, el silencio, la noche, la ausencia,
se desvanecen, se rompen, se pierden, se acaban.

---


======[DESESPERA]

El desespera, el alma, la luz, las manos,
llorica, busca, grita, abandona,
el tiempo, el silencio, el eco, los miedos,
morirá, rezará, peleará, olvidará.

---

El desespera, lucha, agoniza, ignora
el aliento, la razón, los días, la esperanza
la risa, el amor, la luz, la paz, el cierre
todo se pierde, nada queda, el olvido

---

El desespera, el alma, el llanto, los ojos,
jura, lucha, rinde, abandona,
la tormenta, la soledad, las noches sin luz,
teme, sufre, espera, en el silencio.

---

El desespera, lucha, abraza la soledad,
clama, siente, ignora las respuestas,
el caos, los muros, los ojos llenos de llanto,
todo se derrumba, nada queda, el fin.

---

El desespera, las luces, los gritos, las lágrimas,
la despedida, la soledad, la eternidad,
el abismo, la oscuridad, la locura,
todo acaba, nada importa, el fin.

---

El desespera, arde, muere, late
llaena, soledad, tristeza, olvido
no hay esperanza, solo caos, lucha, 
falta, amor, luz, todo se derrumba.

---

El desespera, busca, pierde, suena,
arrebata, lucha, vuelve, huye,
el tiempo, las hopes, los sueños, se apagan,
muere, renace, calla, habla.

---


======[DESESPERABA]

El desesperaba, los ojos, las manos, el alma,
ataca, sufre, grita, corre,
el tiempo, la espera, la impaciencia, el cansancio,
cada minuto, cada segundo, cada respiración.

---

Desesperaba, luchaba, lloraba, rezaba,
temblaba, gritaba, escapaba, dudaba,
negaba, esperaba, perdía, amaba,
abrazaba, sufría, murmuraba, muriaba.

---

El desesperaba, buscaba, corría, perdido,
gritaba, imploraba, temblaba, solo,
luchaba, rezaba, lloraba, agonizaba,
seguía, marchaba, caía, moría.

---

El desesperaba, los ojos, las manos, el alma,
suplica, busca, arriesga, pierde,
la esperanza, el tiempo, la paciencia, los días,
ahora, ya no, nunca más, adiós.

---

Desesperaba, buscaba, encontraba, perdía,
luchaba, rendía, crecía, moría,
soñaba, despierta, vivía, moribunda,
lloraba, reía, dudaba, sabía.

---

El desesperaba, el alba, el eco, el naufragio,
lloraba, buscaba, rezaba, huyía,
la oscuridad, la trampa, la mentira, la cruz,
morir, luchar, creer, agonizar.

---

El desesperaba, las manos, los ojos anhelantes,
caminaba, rezaba, temblaba, luchaba,
la noche, la ciudad, las luces parpadeantes,
silencio, gritos, angustia, soledad.

---


======[DESESPERACION]

La desesperación crece, amanece, anida,
lucha, implora, pierde, abandona,
el silencio, la oscuridad, la soledad,
huye, persiste, agoniza, muere.

---

El desesperación, el alma al límite, los ojos anhelantes,
lucha, implora, se agota, en penumbras,
la tristeza, la soledad, la angustia, los gritos reprimidos,
todo se derrumba, nada queda, el abismo.

---

El desesperación, llanto sin voz, anhelo inundo,
paz que ríe, corriente helada, amanecer triste,
viento que murmura, noche que no duerme, horizonte muerto,
soledad que crece, esperanza que escapa, eternidad.

---

El desesperación, llanto, súplica, silencio,
grito, lágrimas, tormenta, noche sin estrella,
caídas, manos, gritos, rostros angustiados,
desamparo, abismo, ausencia, tiempo muerto.

---

El desesperación, el ruego, el grito, el silencio,
fluye, arde, se queja, se esconde,
las luces, las tinieblas, los ojos, las lágrimas,
todo se rompe, nada importa, la muerte.

---

El desesperación, el llanto, las manos crispadas,
pide, roga, lucha, rendirse,
los ojos, la locura, los gritos ahogados,
olvido, agonía, la noche sin fin.

---

El desesperación, los ojos llorosos, las manos desatadas,
susurra, implora, se hunde, calla,
la prisión, la espera, el silencio, la soledad,
todo se pierde, nada queda, el abismo.

---


======[DESESPERACIÓN]

La desesperación, los días, las noches, el ruido,
lucha, sufre, llora, impotente,
el corazón, la soledad, la esperanza, el abandono,
todo muere, nada cambia, eterno.

---

El desesperación, el silencio, las noches sin sueño,
grita, llora, implora, busca un refugio.
La vida, la muerte, los recuerdos que duelen,
se acelera, se detiene, en este oscuro laberinto.

---

El desesperación, las luces danzan, las lágrimas brotan,
corro, grito, siento, pierdo,
la noche, los gritos, la soledad, el tiempo,
todo se disipa, nada queda, eterna.

---

El desesperación, los llantos, las lágrimas, la soledad,
gime, rompe, aferra, sufre,
los gritos, las penas, las noches, los sueños roídos,
todo se pierde, nada queda, el abismo.

---

El desesperación, el llanto, el silencio, la soledad,
grita, pide, ruega, implora,
la noche, las lágrimas, los gritos, los suspiros,
se acaba todo, nada queda, solo oscuridad.

---

El desesperación, el llanto, las manos en la cabeza,
grita, corre, busca, pierde, solo, sin esperanza,
la noche, los ojos rojos, las lágrimas caen solas,
se rompe, se fractura, todo alza, nada queda.

---

El desesperación, la noche, el llanto, las manos
apretadas, los ojos cerrados, la espera, las lágrimas
la soledad, el eco, el silencio, la angustia
el olvido, el tiempo, la eternidad, el fin

---


======[DESESPERADA]

El desesperada, busca, implora, roga  
corre, gime, da vueltas, pierde  
luz, sombras, esperanza, tristeza  
mucho, nada, todo, menos

---

El desesperada, busca, llora, corre,
grita, aferra, pierde, abraza,
vuela, cae, amanece, oscurece,
piensa, olvida, recuerda, desaparece.

---

El desesperada, busca alimento en tristes penumbras,
corre, huye, grita, implora, en círculos sin descanso,
llueve, nieva, tiembla, arde, la oscuridad se apodera,
lucha, rinde, muere, renace, el ciclo sin fin.

---

El desesperada, llueve, cae, silencio,
pide, busca, encuentra, pierde,
las luces, los días, las noches, pasan,
temblores, jadeos, suspiros, callados.

---

El desesperada, busca, corre, gime,
grita, implora, lucha, siente,
brilla, oculta, escapa, ama,
huye, vive, muere, revive.

---

La desesperada lluvia, las luces, los llantos,
grita, corre, busca, pierde,
el tiempo, la esperanza, el amor, el dolor,
olvida, persiste, agoniza, nace.

---

El desesperada, las manos, los ojos lloran,
el alma busca, pierde, encuentra, se rompe,
la esperanza muere, la fe arde, se apaga,
los días pasan, la noche vuelve, nunca.

---


======[DESESPERADAMENTE]

El desesperadamente, el alma busca, lucha, sufre,
piensa, duda, cree, pierde,
el tiempo, la esperanza, las lágrimas, los sueños,
morir, vivir, ignorar, amar.

---

El desesperadamente, busca, roga, pierde, gime,
escapa, coge, lucha, huye,
la luz, la oscuridad, el aliento, el eco,
llora, ríe, grita, calla.

---

El desesperadamente, llueve, gime, pide,
corre, sufre, busca, lucha,
el reloj, el tiempo, la espera, el abismo,
huye, grita, siente, agoniza.

---

El desesperadamente, llueve, vuelve, siente,
grita, corre, busca, pierde,
el temblor, el temor, la muerte, la vida,
quiebra, rompe, crea, destruye.

---

El desesperadamente, el alma, el llanto, la espera,
grita, busca, pierde, agradece,
el tiempo, las esperanzas, los sueños, la bruma,
se rompe, se vuelve, se olvida, el silencio.

---

El desesperadamente, lucha, sufre, busca
despierta, dormita, corre, huye
las luces, las sombras, los gritos, el silencio
olvidando, recordando, agoniza, renace

---

El desesperadamente, busca, pierde, gime
corre, implora, lucha, huye
el tiempo, la esperanza, el aliento, la paz
se rompe, se agota, se pierde, se olvida

---


======[DESESPERADAS]

El desesperadas, buscan, huyen, claman,
rezan, luchan, lloran, arden,
el cielo, la esperanza, el alma, se quiebra,
caen, crecen, mueren, renacen.

---

El desesperadas, los ojos, las manos, los pasos,
luchan, imploran, huyen, caen,
la oscuridad, la angustia, la lágrima, la muerte,
todo agoniza, nada revive, el fin.

---

El desesperadas, los ojos, las manos, el alma,
lloran, aprietan, buscan, huyen,
la espera, la oscuridad, el silencio, la muerte,
todo comienza, nada termina, el dolor.

---

El desesperadas, las manos, los ojos secos,
gritonas, las voces, la esperanza menguante,
los suspiros, las penas, la oscuridad crece,
el alma, el tiempo, el silencio, el adiós.

---

El desesperadas, las manos, los ojos anhelantes,
corren, buscan, lloran, rinden,
el tiempo, la esperanza, la fe, el silencio,
muere, comienza, fluye, se detiene.

---

El desesperadas, las manos, los ojos, el alma,
lloran, buscan, rezan, naufragan,
la oscuridad, la locura, la muerte, la espera,
ningún alivio, toda angustia, todo aislamiento.

---

El desesperadas, las manos, los ojos, la voz,
suplican, quebrantan, arden, danzan,
la lluvia, los latidos, los suspiros, las penas,
todo se agita, nada se detiene, el alba.

---


======[DESESPERADO]

El desesperado, busca, pierde, vuelve a buscar,
cierres, lamentos, lluvia, silencio,
memorias, tristeza, futuro, incertidumbre,
despide, recoge, pierde, encuentra.

---

El desesperado, busca, corre, pierde,
grita, calla, pelea, siente,
la noche, la soledad, la angustia, la furia,
se rompe, persiste, sufre, abandona.

---

El desesperado, llorando, busca, pierde,
grita, huye, encuentra, pierde,
las luces, los brazos, las esperanzas, los sueños,
todo escapa, nada queda, la oscuridad.

---

El desesperado, busca, corre, grita, huye,
piensa, pierde, encuentra, pierde,
el tiempo, las esperanzas, los días, la fe,
se apaga todo, sigue vivo, el dolor.

---

El desesperado, llora, busca, pierde,
grita, camina, cae, levanta,
siente, ignora, agoniza, sorda,
tiembla, desaparece, agoniza, muere.

---

El desesperado, busca, ruega, pierde, vaga,
lucha, cayendo, levantándose, calla,
el tiempo, los gritos, las lágrimas, la fe,
todo transcurre, nada queda, el olvido.

---

El desesperado, implorando, rogando, en silencio
camina, grita, suena, calla
la tormenta, la noche, las lágrimas, el aliento
se pierde, se busca, se condena, se libera

---


======[DESESPERADOS]

El desesperados, el alma, el llanto, el temor,
pugna, lucha, ríe, siente,
las luces, las sombras, los sueños, la locura,
nace, muere, ama, odia.

---

El desesperados, huyen, buscan, callan,
piensan, pierden, corren, aman,
lágrimas, gritos, silencios, penas,
olvidan, siguen, encuentran, se pierden.

---

El desesperados, buscan, rinden, huyen,
corren, lloran, gritan, aman,
la esperanza, la fe, la luz, el aliento,
se extinguirán, el tiempo pasa, nada permanece.

---

El desesperados, imploran, rozan, pierden
sueños, esperanzas, luchan, resignan  
caen, levantan, buscan, abandonan  
tiempos, espacios, razones, amor

---

El desesperados, lloran, buscan, huyen,
gritando, implorando, rezan, callan,
la noche, la oscuridad, el miedo, el olvido,
pero todo late, sufre, agoniza, nunca.

---

El desesperados, suenan, lloran, buscan, callan  
corren, gritan, arrebatan, arrancan  
el cielo, la fe, las luces, los sueños  
mucho, poco, nada, todo se pierde

---

El desesperados, los ojos, las manos, los ruegos,
caminan, corren, gritan, imploran,
la noche, el caos, la oscuridad, el silencio,
todo se pierde, nada queda, el abismo.

---


======[DESESPERANTE]

El desesperante, el alba, el llanto, el adiós,
busca, ruega, teme, calla,
el silencio, la soledad, el tiempo, la muerte,
fluye, hunde, agoniza, acaba.

---

El desesperante amanecer, la lluvia, los gritos,
lamenta, desafía, escapa, impulsa,
el silencio, las lágrimas, las manos, la prisión,
se rompe, se calla, se pierde, se olvida.

---

El desesperante, invierno, solitario, viento,
grita, golpea, arde, muere,
la noche, la oscuridad, los sueños rotos, las lágrimas,
se pierden, se evaporan, el silencio.

---

El desesperante, llanto, silencio, amanecer,
busca, encuentra, pierde, renuncia,
la esperanza, la tristeza, la luz, la penumbra,
silencio, viento, eternidad, fin.

---

El desesperante, el llanto, los gritos, las paredes,
fluyen, rompen, callan, entran,
las luces, las sombras, los recuerdos, el silencio,
se dispersan, se arraigan, el sueño, la locura.

---

El desesperante, el silencio, el eco, la oscuridad,
lucha, ríe, llora, grita,
la espera, las horas, los días, el tiempo,
se pierde, se busca, se olvida.

---

El desesperante amanecer, rayos de sol, alarma,
calle vacía, ventana cerrada, tristeza,
la espera, la soledad, el silencio, los gritos,
luna llena, sombras danzantes, eternidad.

---


======[DESESPERANZA]

El desesperanza, la tristeza, la soledad,
busca, impulsa, consume, engulle,
el amanecer, el ayer, la esperanza, el alivio,
negación, ausencia, muerte.

---

El desesperanza, el alma, las lágrimas, los ojos cerrados,
suspira, murmura, implora, abandona,
la soledad, la noche, la tiniebla, los rincones oscuros,
desaparece, persiste, se olvida, nunca despierta.

---

El desesperanza, la tristeza, el abandono,
busca, ronda, acecha, invadiendo,
la soledad, las penas, los silencios,
desaparece, persiste, agoniza.

---

El desesperanza, las cadenas, los ojos vidriosos,
susurra, rompe, abandona, entierra,
la esperanza, la luz, el aliento, el último suspiro,
el silencio, el olvido, la oscuridad, la eternidad.

---

El desesperanza, la muerte, la soledad, la ignición,
susurra, gime, implora, abandona,
el naufragio, el silencio, el olvido, el tiempo,
todo comienza, nada importa, el silencio.

---

El desesperanza, la soledad, la noche, la mentira,
lucha, ronda, calla, vence,
el abismo, el llanto, el silencio, la muerte,
todo comienza, nada importa, el caos.

---

El desesperanza, el alma, los ojos, la voz,
arde, pide, siente, sufra,
las tinieblas, las lágrimas, los suspiros, la ausencia,
todo acaba, nada queda, el olvido.

---


======[DESESPERAR]

El desesperar, las lágrimas, los gritos, la rabia,
la noche, el silencio, el abismo, la muerte,
las manos, el dolor, el olvido, la tristeza,
el final, el vacío, el fin, nada más.

---

El desesperar, llueve, arde, niega
grita, ruge, implora, nega  
el cielo, la paz, el alma, el amor  
muere, renace, agoniza, espera

---

El desesperar, las tinieblas, el eco de lamentos,
turbas, naufragios, sollozos, silencio,
la noche, los espejos, la tristeza, las lágrimas,
desaparecen, persisten, se consumen.

---

El desesperar, la lluvia, el llanto, las manos
corren, buscan, rezan, dejan
el amanecer, la tiniebla, el abismo, el hedor
todo comienza, nada termina, el sufrimiento

---

El desesperar, las lágrimas, los gritos, la locura,
busca, pierde, arrastra, destroza,
la oscuridad, el olvido, el silencio, el abismo,
nace, agoniza, muere, renace.

---

El desesperar, los llantos, las lágrimas, la angustia,
toda esperanza, todo aliento, cada latido apagado,
la oscuridad, la tristeza, la locura, la muerte en la mirada,
todo termina, nada se cura, solo el dolor queda.

---

El desesperar, los ojos lloran, las manos temblan,
las paredes del alma se cuelapsan, la esperanza huye,
la noche tumba, el silencio engulle, la luz apaga,
el tiempo acelera, el futuro atroces, la memoria olvida.

---


======[DESESPERARSE]

El desesperarse, busca respuestas, trocea esperanzas, rompe silencios

---

El desesperarse, las manos crispadas, el alma enjuga,
clama, implora, llora, siente,
las paredes, la oscuridad, los gritos quebrantan,
todo se rompe, nada queda, la muerte.

---

El desesperarse, las lágrimas, los gritos, la locura,
la noche, el silencio, el llanto, la soledad,
el tiempo, el hastío, el tedio, el abismo,
los recuerdos, el olvido, la esperanza, el adiós.

---

El desesperarse, las manos crispadas, los ojos anhelantes,
el alma enjuga, el corazón late, la esperanza arde, se apaga,
los suspiros largos, la voz quebrada, la fuerza que escapa, cae,
las lágrimas corren, el silencio ruge, el vacío se extiende, gana.

---

El desesperarse, los ojos se cierran, las manos se sueltan,
el alma busca, un suspiro escapa, una lágrima cae.
La esperanza huye, la paciencia se acaba, la calma se vuelve niebla,
los pensamientos danzan, el silencio crujiente, el corazón se rompe.

---

El desesperarse, el alma, la furia, los ojos,
arde, late, rompe, escapa,
las manos, el tiempo, las lágrimas, la muerte,
todos lloran, nadie resiste, el final.

---

El desesperarse, las lágrimas, los sollozos, los gritos,
la oscuridad, la desolación, la soledad, la noche,
los pensamientos, los miedos, los temores, la angustia,
el abandono, el olvido, la muerte, el vacío.

---


======[DESESPERO]

El desespero, las lágrimas, los gritos, las manos,
seguir, rezar, olvidar, luchar,
la oscuridad, la soledad, el tiempo, la esperanza,
todo acaba, todo comienza, nunca se detiene.

---

El desespero, llanto, angustia, sufrimiento,
grito, abandono, soledad, oscuridad,
pánico, impotencia, tormenta, naufragio,
todo junto, nada separado, agonía.

---

El desespero, el llanto, las manos en la cabeza,
las paredes altas, el silencio agudo, los ojos vidriosos,
la esperanza que muere, el alma que arde, el tiempo que se escapa,
las tinieblas, la soledad, el suspiro sin aliento, la noche eterna.

---

El desespero, el suspiro, el llanto,
busca, aferra, solloza, siente,
las paredes, el silencio, la oscuridad,
escapes, almas, horizonte, perdido.

---

El desespero, las lágrimas, los suspiros,
las paredes, los muros, la soledad,
el silencio, el ruido, el llanto,
la esperanza, el abandono, el olvido.

---

El desespero, las lágrimas, los gritos, la voz,
el pánico, el abismo, el silencio, la espera,
las tiniebras, la oscuridad, el temor, la angustia,
la muerte, el olvido, la nada, el infinito.

---

El desespero, las llamas, los gritos, la tormenta,
sueña, despierta, suena, calla,
la muerte, las cadenas, la luz, el abismo,
nace, agoniza, se extingue, renace.

---


======[DESESTABILIZACIÓN]

El terremoto, el rugido, las luces titilantes,
la gente corre, grita, se desorienta, busca,
las construcciones temblan, caen, silencian,
pánico, confusión, esperanza, resignación.

---

El desestabilización, la tempestad, la luz,
susurra, rompe, calla, guía,
el suspiro, el abismo, el tiempo, la memoria,
tremula, cae, escapa, vence.

---

El desestabilización, raíces arrancadas, mentes confundidas  
voces silenciadas, tronos tambaleados, pactos rotos  
paz quebrada, esperanzas destrozadas, muros caídos  
silencios forjados, historias destruidas, realidades cambiadas

---

El desestabilización, el eco, el susurro, el caos  
el temblor, la duda, la luz, la sombra  
la mano, el silencio, la promesa, la huella  
el naufragio, la libertad, la esperanza, el olvido

---

El desestabilización, la duda, las sombras,
temblores, susurros, caídas, fugas,
el eco, el silencio, los gritos, los secretos,
desmoronamiento, rebeldía, libertad, olvido.

---

El desestabilización, la caída, el vacío, el aliento,
susurro, respiro, grito, siseo,
la tempestad, la bruma, la claridad, la oscuridad,
todo se derrumba, nada queda, el silencio.

---

El desestabilización, la tempestad, el alud,
temblores, silbidos, gritos, lágrimas,
la ciudad, las ruinas, los sueños, los escombros,
olvido, memoria, futuro, presente.

---


======[DESEÓ]

Deseó, amanecer, tristeza, lluvia,
correr, gritar, ocultarse, huir,
cielo, luna, silencio, oscuridad,
abrazo, sollozo, susurro, resignación.

---

El deseó, amanecer, horizonte, luz,
corrió, silencio, eco, suspiro,
el mar, libertad, infinito, llanto,
nube, desvanecimiento, alba, adiós.

---

El deseó, amanecer, silencio, soledad,
corrió, saltó, gritó, imploró,
luna, estrellas, horizonte, anochecer,
huye, busca, pierde, encuentra.

---

El deseó, el sol, el mar, la libertad,
corrió, gritó, rezó, esperanzado,
las flores, los colores, las risas, el amor,
liberado, eterno, sin culpar.

---

El deseó, creyó, anheló, temió,
quedó, marchó, buscó, desapareció,
la luz, la esperanza, el amor, olvidó,
río, montaña, estrellas, silencio.

---

El deseó, el amanecer, el beso,
corrió, rió, lloró, huyó,
el mar, la libertad, el abrazo,
soledad, esperanza, ausencia.

---

Deseó, soñó, creyó, luchó,
escribió, amó, erró, encontró,
prometió, calló, sufría, esperó,
nació, murió, besó, olvidó.

---


======[DESFACHATEZ]

El desfachatez, el sol, las risas, la fiesta,
camina, canta, baila, grita,
la libertad, los colores, las luces, el albor,
todo comienza, nada termina, el instante.

---

El desfachatez, el sol, la risa, la noche,
camina, baila, grita, vuela,
la libertad, el teatro, la locura, la fiesta,
todo comienza, nada termina, eterno.

---

El desfachatez, el orgullo, el brillo, el fuego,
marcha, canta, camina, grita,
la risa, la audacia, la insolencia, el alma,
todo se mezcla, nada importa, libero.

---

El desfachatez, la risa, el orgullo, la fuerza,
menciona, abraza, camina, grita,
la fiesta, la luz, el sol, la mentira,
pinta, baila, soñó, sueña.

---

El desfachatez, la risa, la mentira, la fiesta,
pinta, canta, baila, abraza,
el sol, el mar, la luna, las estrellas,
vuela, brilla, triunfa, se vence.

---

El desfachatez, la risa, el chillido, la pelea,
marcha, baila, grita, muestra,
el sol, la luna, las estrellas, la noche,
ignora, abraza, critica, ama.

---

El desfachatez, el sol, la risa, la fiesta,
marcha, reina, burla, triunfa,
la voz, el gesto, la mentira, la confianza,
desafía, engaña, vence, sobrevive.

---


======[DESFILADERO]

El desfiladero, el río, las rocas, los cielos,
resiste, murmura, escupe, invoca,
la sombra, la luz, el eco, el silencio,
bajo, alto, profundo, elevado.

---

El desfiladero, silencio, roca, altura,
vuelve, escucha, susurra, viento, trampa,
la luz, la sombra, la piedra, el abismo,
cae, trepa, busca, suena, el eco.

---

El desfiladero, el abismo, la roca,
susurra, retumba, murmura, calla,
las nubes, el cielo, el sol, la lluvia,
brotan, descienden, se ocultan, fluyen.

---

El desfiladero, las rocas, los murmullos, la bruma,
canta, suspira, temblo, callan,
la luz, la sombra, los gritos, el eco,
caen, fluyen, se levantan, olvidan.

---

El desfiladero, roca, silencio, altura,
grita, vuelve, llora, escucha,
rayo, nube, relámpago, tormenta,
cae, esconde, resuena, calla.

---

El desfiladero, las rocas, los abismos,
susurra, gruña, resuena, calla,
la luz, la sombra, la quietud, el eco,
caídas, vuelan, murmuras, silencio.

---

El desfiladero, roca, silencio, altura,
grita, vuelve, temblor, luz,
viento, nube, abismo, éter,
cae, escucha, ronda, eternidad.

---


======[DESGARRADOR]

El desgarrador, la lágrima, el llanto, el suspiro,
el dolor, la herida, la cicatriz, la agonía,
la pérdida, la ausencia, la soledad, la tristeza,
la esperanza, la fe, la lucha, la resignación.

---

El desgarrador, la lluvia, los suspiros,
teje, rompe, araña, herida,
la risa, el llanto, la esperanza, el abandono,
sueños, recuerdos, silencio, agonía.

---

El desgarrador grito, la lágrima, el suspiro, la risa forzada,
el corazón roto, las esperanzas quebradas, los sueños esparcidos,
la voz ahogada, las manos temblorosas, la noche sin fin,
los recuerdos agónicos, el adiós eterno, lo irremediable.

---

El desgarrador grito, el roto silencio, la lágrima solitaria,
el corazón roto, la esperanza partida, las promesas rotas,
la triste melodía, el amanecer lastimero, la sombra del ayer,
todo se esfuma, el llanto persiste, nada volverá a ser.

---

El desgarrador llanto, lastimera melodía,  
ardiente dolor, punzante aflicción,  
roto corazón, almas en escombros,  
angustia, gritos, silencio, eternidad.

---

El desgarrador llanto, la espada, el susurro de los albores,
cortante, sangriento, profundo, agonizante,
el eco, la soledad, la lágrima que escapa, el adiós,
silencio, angustia, temblores, lluvia de estrellas.

---

El desgarrador llanto, la voz rota, los alientos cortos,
las lágrimas frías, el silencio atravesado, las manos temblorosas,
el corazón partido, los suspiros lastimeros, la esperanza quebrada,
la oscuridad profunda, el dolor punzante, el alma enjuga.

---


======[DESGARRADORA]

El desgarradora, herida, llanto, dolor,
brisa, lluvia, espada, punzante,
rostro, lágrimas, gemidos, silencio,
ancho, abismo, oscuridad, noche.

---

El desgarradora, el llanto, la risa, la tristeza,
rompe, escarba, herida, callada,
la desilusión, el abandono, la soledad, la penumbra,
todo se rompe, nada queda, la muerte.

---

El desgarradora risa, el llanto, la tristeza,
soñar, despertar, amanecer, caerse,
la luz, la sombra, el abrazo, la separación,
llorar, callar, desaparecer, resistir.

---

El desgarradora, el llanto, la voz, el canto,
brisa, hojas, silencio, susurro,
la noche, la oscuridad, las sombras, el miedo,
lágrimas, corazones, almas, perdidos.

---

El desgarradora, la risa, el llanto, la soledad,
arrebata, suelta, engulle, abraza,
la flor, la esperanza, el miedo, la tormenta,
brilla, muere, nace, acaba.

---

El desgarradora lluvia, las lágrimas, los gritos,
secuestran la alegría, abrazan la soledad,
el susurro del viento, el eco de un silencio,
huyen, permanecen, escapan, se pierden.

---

El desgarradora, la lluvia, los gritos, las lágrimas,
despierta, rompe, rasga, abraza,
la soledad, el silencio, el eco, la oscuridad,
muere, vive, nace, acaba.

---


======[DESGARRO]

El corazón, las lágrimas, los suelos de piedra, la soledad,
golpea, rompe, cae, desaparece,
los ojos, el alma, el eco, el silencio,
se deshace, se abre, se vuelve, se pierde.

---

El desgarro, herida, llanto, rompimiento,
arde, late, duela, divida,
los recuerdos, la tristeza, las penas, los dolores,
se clavan, brotan, crueles, profundos.

---

El desgarro, el llanto, la agonía,
corta, rasga, herida, sangra,
el corazón, las esperanzas, los sueños,
se rompen, se pierden, se van.

---

El desgarro, el llanto, las lágrimas, la voz,
el corazón, los pedazos, la soledad, el suspiro,
la herida, el tiempo, la sangre, el silencio,
la cura, el olvido, la cicatriz, el nuevo amanecer.

---

El corazón, las lágrimas, los suspiros, el alma,
se rompen, deshacen, arden, piden,
la noche, la oscuridad, la soledad, el llanto,
todo implode, nada se escapa, el dolor.

---

El desgarro, el alma quebrado, las lágrimas caen,
solloza, grita, silencio implora, heridas abiertas,
el dolor, la tristeza, los recuerdos amargos,
todo se rompe, nada queda, eterno susurro.

---

El desgarro, el alma, las lágrimas, los suspiros,
jadea, arde, temblor, roza,
la noche, la soledad, los recuerdos, el olvido,
late, rompe, cura, vuelve.

---


======[DESGRACIA]

El desgracia, la lluvia, el olvido, la soledad,
llora, corre, huye, entierra,
el dolor, las lágrimas, los suspiros, la muerte,
olvida, sufra, acepta, acaba.

---

El desgracia, el llanto, el lluvia, la tormenta,
el dolor, la soledad, el silencio, la tristeza,
la huella, el abandono, el naufragio, el olvido,
la noche, el destino, el fin, el olvido.

---

La desgracia, el llanto, las lágrimas, el dolor,
el abandono, la soledad, los gritos, el temor,
la tristeza, el rechazo, el fracaso, la penumbra,
todo se confunde, nada importa, el final.

---

La desgracia, las lágrimas, los suspiros, la soledad,
cruza, escucha, calla, arde,
el llanto, la noche, la oscuridad, el sufrimiento,
morir, creer, dudar, olvidar.

---

La desgracia, el llanto, el silencio, la soledad,
la ruina, el temor, el fracaso, el rechazo,
el abandono, el olvido, el dolor, el sinsentido,
la muerte, la oscuridad, la nada, el final.

---

La desgracia, el llanto, el abandono, el olvido,
el silencio, la soledad, la noche, la tristeza,
la huella, el dolor, la desesperación, el llorar,
la muerte, el olvido, la oscuridad, el fin.

---

El desgracia, el llanto, la tristeza,
caen, huyen, se esconden, callan,
el olvido, el abandono, la soledad,
se apoderan, dominan, sepultan.

---


======[DESGRACIADA]

La desgraciada, llorando, mendiga, soñando,
rezonga, sufre, abandona, lucha,
la tristeza, el olvido, la esperanza, se pierde,
vende, roba, implora, muere.

---

La desgraciada, llorando, rezando, escapando,
soñando, despierta, caminando, sin rumbo,
el pasado, el presente, el futuro, en penumbra,
siente, ignora, grita, muere.

---

El desgraciada, llora, sufre, solo,
corre, huye, busca, nada,
la tristeza, el dolor, la noche, el silencio,
muere, renace, ama, pierde.

---

La desgraciada, llorando, soñando, vagando,
rezando, gritando, luchando, naufragando,
el rencor, la pena, el miedo, el abandono,
olvidando, aceptando, resignándose, agonizando.

---

La desgraciada, llorando, camina, silenciosa,
bajo el cielo, la luna, las estrellas, solitarias,
el frío, el hambre, el miedo, la noche, abrazándola,
sueños rotos, esperanzas muertas, amargura, sin alivio.

---

La desgraciada, lucha, llora, vaga,
rezonga, sufre, se desmorona, calla,
el abandono, las penas, la soledad, crecen,
olvidada, arrastrada, en el olvido, muere.

---

La desgraciada, llorando, mendiga, rezonga,
atañide, arruga, sufre, agoniza,
el rechazo, la soledad, el odio, el abandono,
caída, quebrantada, olvidada, abandonada.

---


======[DESGRACIADAMENTE]

El desgraciadamente, lluvia cae, puertas se cierran, lágrimas brotan, tristeza invade.
El desgraciadamente, soledad crece, amistades se distancian, promesas se rompen, sueños se esfuman.
El desgraciadamente, mentiras se desvelan, verdad duele, confianzas se roben, caminos se pierden.
El desgraciadamente, perdón no viene, pasado no olvida, esperanzas se marchitan, futuro se nie

---

Desgraciadamente, los días desaparecen, las noches lloran, la soledad crece,
el amor se marcha, las risas sonríen, las lágrimas caen, las promesas se pierden,
los sueños se rompen, las esperanzas huyen, el olvido acecha, la tristeza gana,
todo se desmorona, nada se sostiene, el fin llega.

---

Desgraciadamente, llueve, triste, abandona, memoria,
sombra, horror, silencio, vence,
espera, desamparo, amanecer, ignora,
muerte, olvido, vida, enigmática.

---

El desgraciadamente, los días sin sol, el llanto, la soledad,
caen, siguen, secan, callan,
el amor, la esperanza, las risas, los sueños,
se pierden, se olvidan, se marchan.

---

El desgraciadamente, llueve, amanece, huimos,
lloramos, sonreímos, olvidamos, esperamos,
la tristeza, el dolor, la risa, la libertad,
el pasado, presente, futuro, se mezclan.

---

El desgraciadamente, las lágrimas, los suspiros, la soledad,
caen, escapan, callan, abandonan,
la esperanza, la fe, el amor, la paciencia,
se rompen, se pierden, se olvidan, se extinguir.

---

El desgraciadamente, el llanto, las lágrimas, los suspiros,
el silencio, la soledad, la tristeza, el abandono,
la esperanza, la fe, la desilusión, la resignación,
el pasado, el presente, el futuro, el olvido.

---


======[DESHIELO]

El deshielo, el agua, las flores,
brotan, crecen, sonríen, abrazan,
el cielo, la luz, el canto,
despierta, fluye, vive.

---

El deshielo, las hojas, los ríos, la luz,
derretir, brotar, iluminar, besos,
el hielo, el silencio, la esperanza, la primavera,
todo comienza, nada permanece, cambio.

---

El deshielo, las gotas, los ríos, la vida,
brotan, corren, abrazan, libran,
el hielo, la tierra, el sol, el verde,
rompen, florecen, danzan, renacen.

---

El deshielo, la primavera, el agua, las flores,
rayos, vidas, tierra, cielo,
el sol, los pájaros, el río, el mar,
hielo, nieve, escarcha, nada.

---

El deshielo, las flores, los pájaros, la luz,
rayan, germinan, cantan, brillan,
la nieve, el río, el agua, la primavera,
melt, flows, blossoms, lives.

---

El deshielo, la primavera, las flores,
despierta, crece, abraza, libera,
el agua, el cielo, la luz, la calidez,
hielo, nieve, hojas, vida.

---

El deshielo, la flor, la luz, la risa,
brilla, florece, calienta, libera,
el río, el silencio, el alba, el amor,
gime, susurra, brota, abraza.

---


======[DESHONESTA]

La mentira, la trampa, la traición, el cinismo,
susurra, engaña, revela, esconde,
la perfidia, el odio, la codicia, la desdicha,
negando, mintiendo, jugando, ganando.

---

El deshonesta, la traición, las mentiras, los secretos,
murmura, grita, escupe, abandona,
el orgullo, la vergüenza, la decepción, el rencor,
todo se muestra, nada queda oculto, el castigo.

---

El deshonesta, la traición, la mentira, el engaño,
susurra, grita, besa, hierve,
la vergüenza, la culpa, la oscuridad, el abandono,
todo comienza, nada perdona, el juicio.

---

La boca, los secretos, las mentiras, el miedo,
las luces, las sombras, la tristeza, el rencor,
el alma, el odio, la mentira, la vergüenza,
los ojos, las lágrimas, el silencio, el abandono.

---

La mentira, la trampa, la culpa, el escándalo,
susurra, grita, ríe, hipocresía,
la traición, el odio, la desdicha, los cráneos,
todo comienza, nada acaba, eterna caída.

---

La mentira, la traición, la vergüenza, el rencor,
susurra, grita, expulsa, engaña,
la falsedad, el engaño, la hipocresía, la ignominia,
todo se revela, nada queda oculto, el castigo.

---

El mentira, la traición, el engaño, la vergüenza,
mentir, engañar, ocultar, silenciar,
la tristeza, los celos, las lágrimas, los suspiros,
olvidar, partir, callar, morir.

---


======[DESHONESTIDAD]

El rostro, la mentira, el secreto, la huída,
el dinero, la promesa, la mano, la espalda,
la voz, el miedo, la sospecha, el odio,
la noche, la luz, el silencio, el eco.

---

El deshonesto, la mentira, el engaño, la traición,
susurra, murmura, ríe, grita,
la falsedad, el engaño, la hipocresía, la simulación,
oculta, muestra, niega, confirma.

---

El deshonesto, engaña, roba, engulle, vence,
mentira, falsedad, trampa, oscuridad, crecen,
engaño, hipocresía, promesa quebrada, crimen,
todo se desmorona, la verdad, el alma, en vano.

---

El deshonestidad, la mentira, el engaño, la trampa,
susurra, canta, ríe, grita,
la traición, la sospecha, la mentidora, la hipocresía,
todo comienza, nada perdona, todo acaba.

---

El mentir, engañar, robar, jurar,
esconder, ocultar, manipular, mentir,
la falsedad, la trampa, el odio, la frialdad,
todo comienza, todo acaba, nada importa.

---

El mentiroso, la promesa, la traición, el engaño,
susurra, roe, esconde, abandona,
la falsedad, la sombra, la noche, la mentira,
inventa, borra, engaña, desaparece.

---

El deshonestidad, el rostro, la mentira, el fraude,
susurra, ruge, engaña, vence,
la trampa, la maldad, la traición, el odio,
cubre, destapa, se esconde, triunfa.

---


======[DESHONRA]

El deshonra, la traición, la mentira, el odio,
susurra, grita, arde, muere,
la vergüenza, los insultos, las lágrimas, el rechazo,
todo comienza, nada se detiene, el olvido.

---

El deshonra, el escándalo, el crimen, la traición,
murmura, grita, vuelve, persiste,
la vergüenza, el rechazo, la ignombranza, la soledad,
todo comienza, todo termina, la maldad.

---

El deshonra, la mentira, la traición, el odio,
arde, crece, corroe, condena,
la vergüenza, el engaño, la ignominia, el rechazo,
cosecha, sembrada, en silencio, en soledad.

---

El deshonor, el rostro, el crimen, el alboroto,
susurra, grita, calla, engaña,
la vergüenza, la traición, la ruina, el abandono,
todo comienza, todo termina, nada perdona.

---

El rostro, la mentira, la traición, la vergüenza,
el silencio, la muerte, el odio, la desconfianza,
la sombra, el abandono, la soledad, el rechazo,
todo se desmorona, nada queda, el fin.

---

El rostro, la vergüenza, los murmullos, las risas,
las mentiras, las traiciones, las lágrimas, los celos,
la culpa, el silencio, el abandono, las culpas,
el olvido, la soledad, la noche, el amanecer.

---

El deshonor, el rostro, las lagrimas, la vergüenza,
susurra, grita, desprecia, abandona,
la traición, la mentira, la omisión, la maldad,
todo comienza, nada termina, el dolor.

---


======[DESHONRADA]

El deshonrada, la mentira, el odio,
llora, silba, arde, vuela,
el rumor, las murmuraciones, los suspiros,
calla, grita, reí, muere.

---

El deshonrada, lastima, traición, afrenta,
rodea, persigue, ignora, abandona,
mentira, engaño, maldad, vergüenza,
todos miran, todos callan, todos huyen.

---

El deshonrada, la traición, las mentiras,
insulta, maldice, sufre, aislada,
el rechazo, los ojos, la vergüenza,
pierde, busca, recuerda, abandona.

---

La deshonrada, su voz, sus ojos, mentira,
corre, huye, cae, muere,
el escarnio, la risa, la vergüenza, llanto,
olvido, tiempo, silencio, eternidad.

---

El deshonrada, la traición, los ojos, las mentiras,
se avergüenza, grita, calla, pide perdón,
la vergüenza, la soledad, el odio, la noche,
olvidan, lloran, esperan, se extinguir.

---

El deshonrada, caída, avergonzada, al rojo vivo,
murmura, grita, huye, muere,
la vergüenza, los susurros, la soledad, el odio,
todo comienza, nada se detiene, la oscuridad.

---

El deshonrada, la traición, la mentira,
revela, humilla, ensaña, niega.
La vergüenza, la vergüenza, las lágrimas,
corren, ocultan, arden, se pierden.

---


======[DESHONRADO]

El deshonrado, caído, vil, ignominioso,
insulta, lucha, ríe, llora,
sombra, oprobio, desden, maldición,
olvido, eterno, cruel, sin paz.

---

El deshonrado, solo, perdido, huído,
miente, jura, llora, vuelve,
las miradas, el oprobio, la soledad,
muere, vive, olvida, esconde.

---

El deshonrado, caído, vil, rechazado,
maldice, busca, esconde, solo,
la vergüenza, la culpa, la ignorancia, los ojos,
calla, grita, lucha, resignado.

---

El deshonrado, solo, sin ley, sin trato,
negado, excluido, vilipendiado, errante,
la vergüenza, la soledad, los murmullos, las risas,
olvidado, roto, lastimado, destrozado.

---

El deshonrado, vil, traicionero, solo,
maldice, sufre, grita, muere,
la vergüenza, la ignominia, la noche oscura,
olvidan, recuerdan, juzgan, condenan.

---

El deshonrado, el insulto, la vergüenza,
suena, muere, fluye, escapa,
los murmullos, los ojos cerrados, las lágrimas,
olvidado, presente, futuro, ausente.

---

El deshonrado, la vergüenza, el odio, la culpa,
susurra, grita, ríe, llora,
la mentira, la traición, la soledad, la noche,
perece, vive, se esconde, resiste.

---


======[DESIDIA]

El abandono, las hojas secas, los pensamientos difusos,
se desvanecen, se olvidan, se atrofian,
las promesas, los sueños rotos, la esperanza enturbiada,
el silencio, el abismo, la nada.

---

El abandono, las flores secas, los libros descuidados,
el silencio crece, la polvareda, la luz difuminada,
la tristeza, las estrellas ocultas, los sueños aplastados,
olvido, ausencia, muerte, en el aire flotan.

---

El desidia, la soledad, la rutina, el olvido,
fluye, crece, se asienta, se impone,
los sueños, los colores, los días, las esperanzas,
se marchitan, se pierden, se abandonan.

---

El desidia, la indiferencia, la apatía,
hunde, abandona, ignora, olvida,
el silencio, el aburrimiento, el abandono,
tumba, destruye, enmascara, engaña.

---

El silencio, la pereza, las horas, los días,
se desvanecen, se oxidan, se olvidan,
la rutina, los pensamientos, los sueños, el futuro,
todo muere, nada florece, la oscuridad.

---

El abandono, las hojas secas, el silencio, la soledad,
las lágrimas reprimidas, los sueños rotos, la indiferencia, la pereza,
la noche sin estrellas, el olvido, el vacío, el desamparo,
los días perdidos, las oportunidades malgastadas, la tristeza.

---

El abandono, el silencio, el olvido, la ignición,
la indiferencia, el abrigo, el despliegue, la agonía,
la negligencia, el sueño, el vacío, la agonía sin respiro,
el fin, la muerte, la noche, la sombra, el adiós.

---


======[DESIGNIO]

El designio, la pluma, el eco, la fe,
escribe, murmura, resplandece, crece,
el destino, la luna, el susurro, la luz,
ilumina, oculta, promete, ama.

---

El designio, el destino, el futuro,
cosecha, sembrado, cosecha, renuncia,
el silencio, la voz, la espera, la luna,
planifica, anuncia, desata, enciende.

---

El designio, el destino, las estrellas,
brilla, guía, esconde, promete,
los secretos, la esperanza, la tristeza,
nace, muere, renace, calla.

---

El designio, el alma, el destino, el tiempo,
urge, susurra, escala, silencia,
las luces, los sueños, los secretos, los mares,
crecen, caen, brillan, duermen.

---

El designio, la voluntad, la fuerza,
se esculpe, se impone, se transforma,
el destino, la esperanza, la lucha,
nace, crece, triunfa, desata.

---

El designio, la mano, el destino,
sussurra, escala, teje, cesa,
el alma, la fe, el silencio, el tiempo,
crea, aniquila, suspira, brilla.

---

El designio, la mano, la fe,
planifica, ejecuta, desafía,
el destino, la esperanza, la lucha,
surge, triunfa, queda.

---


======[DESIGUALDAD]

El desigualdad, el hambre, el olvido,
clama, sobrevive, muere, ignora,
el abismo, la esperanza, el miedo,
cruza, calla, lucha, pierde.

---

El desigualdad, la voz, las lágrimas, los suspiros,
los ricos, los pobres, las oportunidades, las barreras,
la educación, la salud, el futuro, las esperanzas,
las armas, las muertes, los olvidos, las memorias.

---

El desigualdad, la injusticia, la pobreza, el hambre,
grita, sufre, lucha, muere,
la inequidad, la exclusión, la ignorancia, el abandono,
resiste, sobrevive, luce, esperanza.

---

El desigualdad, el hambre, el abismo, la mentira,
clama, sufre, muere, vence,
el oro, la guerra, la prisión, el miedo,
todo florece, nada queda, el final.

---

El desigualdad, las manos, el hambre,
mira, escucha, ignora, calla,
el abrigo, la esperanza, el camino,
desaparece, siente, grita, muere.

---

El hambre, la abundancia, las manos, los pies,
la voz, el silencio, el poder, la nada,
el sol, las tinieblas, los derechos, los deberes,
los niños, las armas, la esperanza, la desesperación.

---

El desigualdad, la injusticia, las barreras,
suplican, protestan, callan, sufran,
la desigualdad, la pobreza, los hambres,
luchan, mueren, sobreviven, resistan.

---


======[DESIGUALDADES]

El desigualdades, la voz, el silencio, la guerra,
lucha, sufre, muere, vive,
la esperanza, la pobreza, la ignorancia, la injusticia,
se ocultan, se enfrentan, se rompen, se mantienen.

---

El desigualdades, las voces ahogadas, los sueños rotos,
el hambre, la guerra, las caras apagadas,
las promesas, los olvidados, las risas faltas,
la esperanza, el abismo, el mañana ausente.

---

El desigualdades, las sonrisas, los llantos,
el hambre, la abundancia, la desesperación,
la educación, el ignorar, el conocimiento,
los ricos, los pobres, el abismo.

---

El desigualdades, las voces, los silencios, los llantos,
el hambre, la esperanza, la desesperación, la muerte,
la injusticia, la corrupción, la ignorancia, la pobreza,
la libertad, el encarcelamiento, el olvido, la memoria.

---

El desigualdades, las sonrisas, los llantos,
luchan, rinden, brillan, ocultan,
la injusticia, la esperanza, la realidad,
señalan, callan, gritan, mienten.

---

El desigualdades, las sonrisas, los lágrimas,
calles de oro, barrios en tinieblas,
promesas rotas, esperanzas muertas,
el hambre, la guerra, la paz, el olvido.

---

El hambre, la riqueza, la vida, la muerte,
clama, silencia, lucha, pierde,
la esperanza, la desesperación, la oportunidad, el abandono,
todo se mezcla, nada importa, la verdad.

---


======[DESILUSIÓN]

El desilusión, cae, se rompe, duerme,
lucha, huye, ignora, vuelve,
las mentiras, las promesas, los sueños, los ojos,
se esconden, brillan, lloran, mienten.

---

El desilusión, la hoja caída, el alma perdida,
susurra, grita, llora, calla,
la sombra del ayer, el hoy solitario, el mañana incierto,
olvidar, buscar, encontrar, renunciar.

---

El desilusión, la mentira, la traición,
rompe, rasga, abraza, vuelve a romper,
las promesas, los sueños, las ilusiones,
se esfuman, se quebrantan, se olvidan.

---

El desilusión, los espejos rotos, las promesas quebradas,
susurros de mentiras, risas amargas, la verdad oculta,
el alma partida, los sueños esparcidos, la esperanza apagada,
la noche eterna, el sol olvidado, el dolor sin fin.

---

El desilusión, el corazón roto, la mirada perdida,
susurra, grita, llora, olvida,
la mentira, la trampa, la mentira, el abandono,
flecha, arco, lágrimas, silencio.

---

La desilusión, la mentira, el engaño, la traición,
susurra, grita, implora, desaparece,
el recuerdo, el arrepentimiento, la soledad, el olvido,
todo comienza, nada importa, ya no.

---

El corazón lastimado, el alma rotta, la fe que se rompe, el vínculo que se rompió,
la esperanza que muere, el amor que se dispersa, las promesas que se marchitan, los sueños que se volatilizan,
la verdad oculta, la mentira que engaña, el engaño que amaina, el alma que se agota,
las lágrimas que caen, el silencio que pesa, la vida que se acaba, la desilusión que vence

---


======[DESINFORMACIÓN]

La mentira, el rumor, el silencio, el miedo,
cosecha, cultiva, semina, engaña,
el oído, la vista, el pensamiento, el alma,
confundido, perdido, asombrado, resignado.

---

La mentira, el rumor, la noticia falsa, el engaño,
gira, engaña, confunde, desmorona,
el pensamiento, la fe, la esperanza, la credulidad,
todo se derrumba, nada queda, el vacío.

---

El ruido, la mentira, el silencio, la confusión,
susurra, exclama, calla, desaparece,
la ignorancia, la certeza, la duda, el miedo,
todo comienza, nada termina, el ciclo.

---

La noticia falsa, el ruido, las dudas, el caos,
mentira, ignorancia, sospecha, desesperación,
el silencio, la oscuridad, la mentira, la trampa,
confusión, angustia, incertidumbre, desolación.

---

El mentira, la confusión, las sospechas, el pánico,
el ruido, el silencio, la ignorancia, la desesperación,
la mentira, el miedo, el engaño, la duda,
el caos, la tristeza, la desolación, el olvido.

---

La mentira, el rumor, el silencio, el miedo,
sussurra, gime, exhala, engaña,
las noticias, los medios, las redes, el caos,
confunden, dividen, aminoran, aniquilan.

---

La noticia finge, engaña, desprecia, ignora,
mentiras crecen, esperanzas quebrantadas, corrupción,
pánico, confusión, silencio, miedo,
realidad huye, verdad oculta, mentira triunfa.

---


======[DESINTEGRACIÓN]

El cristal, el sonido, la brisa, la luz,
rompe, queja, susurra, vaga,
las manos, las sombras, los recuerdos, los polvos,
desmoronan, fluyen, desaparecen, olvidan.

---

El cristal, las manos, los sonidos, los recuerdos,
quebrantarse, caerse, susurrar, a oscuras,
el color, la luz, las almas, las palabras,
morir, escapar, olvidar, volver.

---

El cristal, las manos, el eco, la luna,
rompe, amanece, despierta, huye,
los colores, los días, el silencio, el agua,
desmorona, fluye, abandona, adiós.

---

El cráter, las grietas, el polvo, el olvido,
caen, roídos, desmoronan, sepultan,
el tiempo, la fe, los huesos, los sueños,
rompen, escupen, se desvanecen, entierran.

---

El cemento, los ladrillos, las paredes, caen,
las voces, la risa, el amor, se evaporan,
el tiempo, los días, los recuerdos, pasan,
los colores, las flores, la vida, marchan.

---

El cemento, los escombros, las paredes, caen,
el alma, la esperanza, el amor, desvanecen,
la luz, las risas, los sueños, se apagan,
los brazos, las manos, los cuerpos, se separan.

---

El cristal, la risa, los sueños, las manos,
caen, riegan, duermen, olvidan,
la ciudad, el tiempo, el amor, las palabras,
se desmoronan, se callan, se callan.

---


======[DESINTERESADO]

El desinteresado, sin flor, sin albedrío, solo,
camina, ve, siente, calla,
la luna, la brisa, la hoja, el polvo,
vive, muere, renace, olvida.

---

El desinteresado, silencioso, observa,
padece, ama, ignora, sufre,
el tiempo, la soledad, las noches, los días,
crece, muere, renace, callado.

---

El desinteresado, sin maquillaje, sin frívolos caprichos,
lucha, soporta, observa, entierra,
el tiempo, la duda, la esperanza, la noche,
sirve, calla, camina, abraza.

---

El desinteresado, sin remordimiento, soporta,
lucha, camina, pierde, gana,
el viento, la lluvia, la noche, el día,
calla, grita, ríe, siente.

---

El desinteresado, sin miedo, solo, vaga,
escucha, ve, sufre, ama,
la lluvia, la luz, el silencio, el tiempo,
pasa, permanece, nace, muere.

---

El desinteresado, sin flor, sin alarma,
pasea, ve, escucha, ama,
el silencio, la distancia, la soledad,
sueña, piensa, espera, vaga.

---

El desinteresado, puro, sin máscaras, sin ley,
ve, escucha, siente, ignora, comparte, sufre, ama,
el tiempo, la soledad, la luz, la penumbra,
es, fluye, muere, renace, calla, habla.

---


======[DESINTERÉS]

El desinterés, la soledad, la distancia, el alma,
pierde, busca, encuentra, olvida,
el tiempo, el espacio, el silencio, el abismo,
esconde, revela, ama, lastima.

---

El desinterés, la soledad, el silencio, la huída,
lee, pinta, sueña, duerme,
la hoja, el olvido, el tiempo, el abandono,
todo comienza, nada termina, la eternidad.

---

El desinterés, el abandono, el silencio, la soledad,
pasa, permanece, olvida, ignora,
la distancia, el tiempo, el alma, el dolor,
acumula, disipa, seca, niega.

---

El desinterés, la soledad, los días sin luz,
escribiendo, vagando, pensando, abrazado al silencio,
la hoja caída, el mar vacío, las estrellas ausentes,
el tiempo, el olvido, el suspiro, el adiós.

---

El desinterés, la soledad, el olvido, el tiempo,
pasea, susurra, silencia, abandona,
el fracaso, la indiferencia, el abismo, la ausencia,
todo comienza, todo termina, nada importa.

---

El desinterés, la indiferencia, el abandono,
susurra, ignoring, se calla, desaparece,
la ignorancia, el olvido, el distanciamiento,
camina, fluye, se extingue, no regresa.

---

El desinterés, el abandono, el olvido, la soledad,
pasa, observa, ignora, permanece,
los días, las noches, los años, la eternidad,
se ocultan, se desvanecen, se pierden, se callan.

---


======[DESLEALTAD]

El traicionero, el susurro, el silencio, la mentira,
el abandono, el rostro, el odio, la espalda dura,
la trampa, el engaño, el desprecio, la vergüenza cruda,
todo comienza, todo acaba, nada perdona, el dolor.

---

El rostro, la mentira, la trampa, la espalda
traiciona, engaña, abandona, desaparece
la amistad, el amor, la confianza, el cariño
rompe, disuelve, olvida, deja solo

---

El corazón, la trampa, la mentira, la cara
miente, engaña, abandona, vence
las promesas, las lágrimas, los besos, las puertas
cerradas, rotas, olvidadas, eternas

---

El rostro, la promesa, la mano, la espalda,
mentira, traición, silencio, desprecio,
la sonrisa, la falsedad, la mirada, la huída,
traicionado, engañado, olvidado, solo.

---

El traicionero, la mirada, la mentira, la espalda,
desaparece, engaña, destroza, abandona,
el crimen, la tristeza, la soledad, la desesperación,
todas juntas, solamente, nada queda.

---

El traicionero, la espalda, la trampa, la sonrisa
miente, engaña, mata, esconde
la mirada, la voz, la mano, el abandono
todo comienza, nada perdona, el olvido

---

El corazón, la tristeza, la mentira, la puerta,
cierra, abre, escapa, murmura,
las promesas, los ruegos, las risas, los gritos,
todo comienza, todo termina, nada importa.

---


