======[GRANIZO]

El granizo cae, rítmico, repentino, puro,
chispa, relámpago, tormenta, alboroto,
el suelo, la esperanza, las cosechas, arrasa,
seguirá, vivirá, no se olvida, el ciclo.

---

El granizo cae, rítmico, crujiente, fuerte,
rasga la luna, oculta el sol, teje penumbras,
resuena en acero, golpea en cristales, susurra secretos,
sale, vaga, se asoma, desaparece.

---

El granizo, la tormenta, las nubes,
cruje, cae, golpea, escupe,
las hojas, los techos, las ventanas,
resuena, resquebraja, roza.

---

El granizo cae, ruge, destroza vidrios,
nieve en el suelo, espinas de hielo, lluvia helada,
cielos negros, relámpagos, truenos, tormenta inunda,
miedo, frío, desolación, fin.

---

El granizo cae, roza, destella, vuela,
golpea, resuena, escupe, baila,
la lluvia, la luz, la noche, el día,
sisea, ruge, murmura, huye.

---

El granizo, las torres, los cielos, los relámpagos,
caen, arden, desaparecen, laten,
la hierba, la tierra, el río, el silencio,
se rompe, se aguanta, se alivia, se vence.

---

El granizo cae, el cielo desata, las ventanas estremecen, la tierra resuena,
el río gela, los árboles tiritan, los campos desnudan su piel, el sol oculta,
las luciérnagas temblan, las hojas danzan, los pájaros callan, la noche cubre,
la cosecha se apaga, la esperanza sebrasa, la casa suspira, el alma desfallece.

---


======[GRASA]

La grasa, la piel, los pliegues, las curvas,
crece, se derrite, se mueve, se desliza,
el pan, los dulces, el sabor, la sed,
todo adhiere, nada se libra, la cumplo.

---

La grasa, la carne, la piel, el peso,
crece, opaca, engaña, engorda,
la comida, el asiento, la ropa, el abuso,
aceite, mantequilla, manteca, olvido.

---

La grasa, la carne, la panza, el vientre,
fume, espere, llane, rebrote,
los dientes, el bocado, la muela, el lodo,
sueños, realidades, grasas, perdidas.

---

La grasa, la piel, los suelos, las sillas,
fuma, ruge, suspira, desliza,
los panes, los lápices, los sueños, los ojos,
crece, seca, muere, vive.

---

La grasa, la piel, los huesos, el peso,
brilla, opaca, calienta, asfixia,
el pan, las manos, los platos, los excesos,
crece, se derrite, se toca, se siente.

---

La grasa, la piel, los pliegues, las curvas,
golpea, amasada, desliza, ríe,
el pan, el aceite, la manteca, el mantequilla,
sobrepeso, exceso, abultamiento, quietud.

---

La grasa, la sed, la calidez, el abrazo,
el pan, las migas, los dedos, las manos,
la cama, el sofá, el pastel, el chocolate,
los sueños, las lágrimas, los recuerdos.

---


======[GRATA]

La grata, la risa, la flor, el mar,
canta, brilla, florece, vuela,
el beso, la paz, el sol, el amanecer,
lucha, nace, brota, muere.

---

La grata, la risa, la flor, la luz,
esconde, invita, abraza, besa,
el sonido, el susurro, el aroma, el aliento,
vive, florece, brilla, despierta.

---

La risa, el beso, la flor, el sol,
grata, grata, grata, grata,
el abrazo, la lágrima, la esperanza, el amanecer,
grata, grata, grata, eterna.

---

La grata, sonrisa, risas, abrazos,
luces, noches, flores, brotes,
paz, bondad, amor, esperanzas,
cielo, mar, libertad, pasiones.

---

La grata, la flor, la brisa, el río,
canta, danza, abraza, invita,
el sol, la luz, la paz, el alivio,
nace, florece, muere, renace.

---

La grata, la risa, la flor, la luz,
susurra, canta, brilla, arroja.
El río, el viento, el sonido, el alma,
corre, sopla, ecoa, enlaza.

---

La grata, el sol, el riso, la flor,
canta, baila, sonríe, abraza,
el mar, el cielo, el aroma, el amor,
fluye, brilla, vive, nace.

---


======[GRATIFICACIÓN]

La risa, el abrazo, el beso, el éxtasis,
el color, la luz, la flor, la paz,
la música, la danza, la brisa, el aroma,
el amanecer, la luna, los sueños, las estrellas.

---

La risa, el abrazo, el beso, la paz,
el sol, la lluvia, el mar, la montaña,
la canción, el libro, el sueño, el amor,
las flores, los colores, las luces, los olores.

---

La risa, el abrazo, el suspiro, la luz,
el beso, la esperanza, el color, el calor,
la mano, la caricia, el silencio, el eco,
el amor, la paz, el amanecer, la vida.

---

La sonrisa, el abrazo, el beso, la paz,
escuchas, comprendes, creces, amas,
las flores, los colores, las luces, la luz,
el amor, la esperanza, la libertad, la fuerza.

---

La risa, el abrazo, el beso, el anhelo,
el aroma, la luz, la sonrisa, el calor,
la mano, el silencio, la paz, el susurro,
el amanecer, la esperanza, el amor.

---

La sonrisa, los abrazos, los besos, las risas,
el aroma, la paz, la dulzura, la calma,
las estrellas, la luna, la brisa, el silencio,
el inicio, el amor, el gozo, el éxtasis.

---

La risa, el beso, la caricia, el abrazo,
el sonido, el sabor, la luz, el amanecer,
la flor, la melodía, la paz, el suspiro,
el inicio, el final, el todo, la gratificación.

---


======[GRATITUD]

El amanecer, la hoja, el rocío, la luz,
susurra, brota, nace, florece,
la flor, la lluvia, el huerto, la primavera,
recuerda, agradece, vive, se renueva.

---

La hoja caída, el sol amanecido, la risa,
cosecha, abrazo, oración, fe,
el río fluye, las estrellas brillan, el cielo,
sabores, colores, amigos, sueños.

---

La flor, el sol, el rocío, la brisa,
murmura, abraza, besa, invita,
el silencio, la paz, la luz, el alba,
canta, brota, nace, florece.

---

La flor, el sol, la lluvia, el viento,
recoge, cultiva, nace, brilla,
el silencio, la esperanza, la luz, la vida,
cresce, florece, agradece, persiste.

---

La hoja caída, la brisa ligera, el sol naciente,
cosecha roja, sonrisa amplia, ojos brillantes,
el agradecimiento, el silencio profundo, la lluvia susurra,
paz interior, besos calientes, manos unidas.

---

La flor, la lluvia, el sol, el agradecimiento,
susurra, brota, arde, en cada despertar,
el amor, el sueño, la paz, las manos estrechas,
todo florece, se recuerda, en este instante.

---

La flor, el rocío, la luz, el silencio,
abraza, besa, suspira, agradece,
el vino, la risa, el abrazo, el amanecer,
escucha, ve, toca, recuerda.

---


======[GRATO]

El grato, la sonrisa, el regalo,
llega, florece, desaparece,
el abrazo, la paz, el amanecer,
resplandece, vuela, desaparece.

---

El grato, el sol, el abrazo, la sonrisa,
corre, brilla, calienta, invita,
la flor, el aroma, la esperanza, la luz,
nace, florece, guía, ilumina.

---

El grato, la risa, el abrazo, la luz,
corre, escapa, florece, nace,
la esperanza, el amanecer, el beso, la paz,
fluye, late, destella, resplandece.

---

El grato sol, la flor, la sonrisa,
brotan, florecen, danzan, invaden,
el viento cálido, la humedad, el susurro,
llega, fluye, silba, esconde.

---

El grato, el sol, el abrazo, la risa,
sale, brilla, calienta, invita,
la flor, el amor, la esperanza, la paz,
florece, late, ilumina, reconforta.

---

El grato sol, el beso, el abrazo, la sonrisa,
canta, danza, recorre, invita,
la risa, la paz, el amor, la esperanza,
fluye, brota, florece, vence.

---

El grato abraza, sonríe, florece, crece,
susurra, canta, baña, alumbra,
el sol, la paz, la luz, la esperanza,
viaja, recorre, vive, triunfa.

---


======[GROSERA]

La grosera, la risa, la burla, el escarnio,
maldice, ríe, grita, insulta,
el orgullo, el desprecio, la indiferencia, el odio,
cruel, arrogante, insolente, vil.

---

La grosera, la risa, el insulto, la pelea,
mira, grita, calla, vuela,
la rabia, el orgullo, la tristeza, el desprecio,
sale, entra, se esconde, se libera.

---

La grosera, insulta, provoca, humilla,
maldice, muestra, desprecia, abusa,
desafía, ignora, engaña, odia,
insiste, vence, triunfa, se ríe.

---

La grosera, impúdica, insolente, desafiante,
insulta, gesticula, abusa, grita,
ojos furiosos, palabras afiladas, caras distorsionadas,
humillación, rabia, desprecio, tormenta.

---

La grosera, la boca, el insulto, el aliento,
mira, bosteza, grita, abandona,
la gente, el silencio, la puerta, el vacío,
todo se ve, nada escapa, la verdad.

---

La grosera, la voz, el insulto, el desafío,
mira, grita, burla, ofende,
la risa, la indiferencia, la decepción, la tristeza,
señala, critica, juzga, humilla.

---

La grosera, insulta, burla, ofende,
maldice, grito, patea, desafía,
insensible, arrogante, despiadada, desprecia,
humillada, lastimada, rechazada, anhela.

---


======[GROSERO]

El grosero habla, insulta, riñe, ofende,
mira, desprecia, burla, rechaza,
el tono, la actitud, las palabras, el alma,
traiciona, engaña, lastima, vence.

---

El grosero, la voz, el insulto, la burla,
daña, ofende, humilla, desprecia,
la mirada, el tono, el gesto, la actitud,
insiste, persiste, repite, no calla.

---

El grosero, impaciente, despectivo,
maldice, insulta, burla, ofende,
el rostro, la voz, las manos, el alma,
también se calla, solo, en la oscuridad.

---

El grosero habla, insulta, enseña dedos, burla,
patea, insulta, grita, abandona,
el desprecio, la ignorancia, la rudeza, la indiferencia,
esconde, muestra, niega, engaña.

---

El grosero, el insulto, la burla, el desdén,
grita, grita, calla, murmura, escupe,
la mirada, el gesto, la postura, la actitud,
finge, engaña, muestra, oculta, vence.

---

El grosero, el desprecio, las caras, los insultos,
grita, golpea, abandona, camina,
la insolencia, la ira, la burla, el fastidio,
todo se expone, nada queda, el desafío.

---

El grosero, insulta, grita, burla,
mira, dañina, mirada, afirma,
desprecio, insolencia, arrogancia, ofensa,
calla, impune, maldice, desafía.

---


======[GROSERÍA]

La boca, las malas palabras, el desprecio, la risa
el silencio incómodo, los ojos cerrados, los puños apretados
la rabia, el insulto, el orgullo herido, la humillación
los gritos ahogados, el dolor escondido, las lágrimas reprimidas

---

El insulto, la ofensa, la crudeza, la maledicencia,
grita, jura, insulta, aborrece,
la risa burlona, las miradas afiladas, los susurros venenosos,
ignora, desprecia, abandona, se aleja.

---

El jacto, la risa, el bufido, el chillido,
el insulto, el desafío, el grito, la pelea,
la burla, el sarcasmo, la grosería, el malicia,
la falta, el respeto, la honestidad, el fin.

---

El insulto, la rudez, el desdén, el cinismo,
jactándose, gritando, bufando, mofándose,
desprecio, ofensa, injuria, malicia,
maldiciendo, jurando, insultando, riéndose.

---

La boca, los insultos, los gestos, las caras,
el eco, la risa, el susurro, el estruendo,
la calle, los ojos, las manos, los celos,
el alma, el dolor, el abandono, el olvido.

---

El insulto, la risa, el desprecio, el silencio,
grita, jura, burla, escupe,
la ignorancia, la ofensa, la indiferencia, la mentira,
calla, se calla, sigue, siempre.

---

La boca, las palabras, los insultos, las risas,
el desafío, la indiferencia, la ira, las lágrimas,
la arrogancia, la soberbia, la rudeza, la maldad,
el odio, la decepción, el abandono, el rencor.

---


======[GRUESOS]

El grueso vino, la risa, los gritos,
llegó, partió, lloró, calló,
el cuerpo, la fuerza, las sombras, los miedos,
nació, morir, floreció, secó.

---

Los gruesos, el ladrillo, el hierro, el aliento,
resonan, retumban, crujen, desafían,
la masa, la fuerza, la resistencia, la opulencia,
todo se vuelve, nada se escapa, el peso.

---

Los gruesos troncos, las ramas crueles,
lloran, arden, caen, levantan raíces,
la lluvia, el viento, la luz, la oscuridad,
todo crece, todo muere, nada se detiene.

---

El grueso pan, el corte duro, la mano,
muerde, mastica, traga, besa,
los ojos cansados, las lágrimas calientes, los suspiros,
callan, brotan, se ahogan, fluyen.

---

Los huesos, los colores, las manos, la lluvia,
resuenan, crecen, callan, danzan,
las montañas, el caos, la vida, la muerte,
brotan, caen, brillan, disipan.

---

El grueso pan, el fuerte brazo, la voz,
marcha, canta, grita, reza,
las manos, los ojos, la risa, el llanto,
llueve, arde, florece, muere.

---

Los gruesos troncos, las ramas feas,
rayan, caen, rapan, deshojan,
las hojas, los tallos, las raíces duras,
el suelo, la tierra, la noche oscura.

---


======[GRUTA]

La gruta, el susurro, la roca,
resbala, destella, se oculta,
la luz, las formas, el eco,
susurra, calla, late, pide.

---

La gruta, las luces, las sombras danzan,
rocas, eco, susurros, secretos callan,
arena, jadeo, respiro, muros fríos,
cerraduras, oscuridad, tiempo se pierde.

---

La gruta, las rocas, las tinieblas, el eco,
resiste, sussurra, temblequea, arde,
el fuego, la humedad, las raíces, las sombras,
calla, grita, se desmorona, nace.

---

La gruta, las rocas, los eco, el silencio,
brilla, tremece, susurra, enciende,
la luz, la oscuridad, el misterio, el destello,
abre, cierra, se abre, siempre oculta.

---

La gruta, los murmullos, las rocas, las luces,
respira, teme, duerme, despierta,
el espejo, la oscuridad, el eco, el silencio,
brotan, se extinguirán, fluyen, se evaporarán.

---

La gruta, los ecos, las luces, las sombras,
se abre, resuena, brilla, oculta,
la roca, el silencio, la sabiduría, el misterio,
entra, contempla, entiende, sale.

---

La gruta, las rocas, las sombras,
resuena, calla, susurra, vuelve,
el fuego, la oscuridad, el eco,
brilla, apaga, late, muere.

---


======[GUARDARÉ]

Guardaré el susurro, el silencio, la lluvia,
el sol, las penumbras, los secretos,
el abrazo, el adiós, el amanecer,
las lágrimas, el amor, el olvido.

---

El guardaré, los secretos, las risas, los llantos,
el sol, la luna, las estrellas, el silencio,
los sueños, las esperanzas, los dolores, las penas,
la flor, la hoja, el fruto, el raíz.

---

El guardaré, los sueños, las risas, los llantos,
las hojas, los colores, los días, las noches,
el susurro, la brisa, la luna, las estrellas,
la esperanza, el amor, el dolor, el tiempo.

---

El guardaré, las hojas, los secretos, los suspiros,
el sol, la lluvia, el silencio, el dolor,
la flor, la espina, la risa, la lágrima,
el tiempo, la esperanza, la muerte, el recuerdo.

---

El guardaré, las risas, los besos, la fe,
soñaré, creceré, lucharé, esperaré,
el silencio, la luz, la lluvia, la paz,
liberaré, renaceré, enamorarme, sufrir.

---

El guardaré, el susurro, la lluvia,
el silencio, las luces, los sueños,
el olvido, el amor, la esperanza,
el amanecer, el naufragio, el adiós.

---

El guardaré, el sol, el mar, la lluvia,
susurra, canta, teme, abraza,
la flor, la hoja, la semilla, la flor,
florece, muere, renace, espera.

---


======[GUARDO]

Guardo silencios, secretos, suspiros,
luz, tinieblas, amaneceres, anocheceres,
paz, tormentas, sonrisas, lágrimas,
vivo, muero, existo, fui.

---

El guardo, las llaves, los recuerdos,
susurra, empujo, cerradura,
las puertas, las sombras, la oscuridad,
ilusión, desengaño, esperanza.

---

El guardo, las llaves, los recuerdos,
cierro, sello, enciendo, apago,
el silencio, la tristeza, la esperanza,
se esconden, se duermen, se desvanecen.

---

El guardo, el secreto, las llaves,
el susurro, la memoria, los recuerdos,
el silencio, las tinieblas, la esperanza,
la luz, el olvido, la eternidad.

---

El guardo, el secreto, las llaves,
el pasado, la esperanza, los sueños,
la tristeza, la risa, los secretos,
los recuerdos, las lágrimas, la espera.

---

El guardo, la luna, la penumbra, la espera,
silencio, susurro, recuerdos, despedida,
el tiempo, las lágrimas, los secretos, el silencio,
se rompe, se escapa, se ahoga, se alama.

---

El guardo, el susurro, el secreto,
bajo, dentro, entre, escondido,
la risa, la lágrima, la sonrisa,
callado, oculto, guardado.

---


======[GUARDÉ]

Guardé, la flor, el suspiro, la sonrisa,
el secreto, el amor, el viaje, la casa,
la lluvia, la luz, el silencio, el río,
los sueños, las lágrimas, los besos, el adiós.

---

El guardé, el sol, la flor, el rocío,
bajo, alto, solo, junto,
el río, las montañas, los árboles, el cielo,
silencio, luz, sueños, lluvia.

---

Guardé, el susurro, el recuerdo, la tristeza,
el secreto, la lluvia, la luz, la oscuridad,
el abrazo, la mano, el silencio, el adiós,
el tiempo, el dolor, la esperanza, la paz.

---

Guardé el susurro, el viento, el sol,
el suspiro, la flor, el rocío,
la hoja, el río, la luna,
el tiempo, el secreto, el adiós.

---

Guardé, el susurro, las hojas, el silencio,
el secreto, la luz, la penumbra, el amanecer,
la lluvia, los recuerdos, el olvido, la eternidad,
las estrellas, el tiempo, la despedida.

---

Guardé, susurro, penumbra, lluvia,
recordé, sonrisa, verano, despedida,
cerré, puertas, hope, amanecer,
el tiempo, el silencio, el dolor, el adiós.

---

Guardé, el susurro, la lluvia, el sol,
el secreto, las lágrimas, los besos,
la flor, el silencio, la risa, el dolor,
el tiempo, el amor, el odio, el adiós.

---


======[GUAYABA]

La guayaba, la sonrisa, el sol, la brisa,
madura, cae, recibe, olvida,
el aroma, la frescura, el jugo, la piel,
secome, secome, secome, secome.

---

La guayaba, la suculencia, el sol, la brisa,
cosecha, madura, cae, es rociada,
el pulpo, el rocío, las manos, los dientes,
mordisquea, chupa, llena, siente.

---

La guayaba, el sol, el rocío, la tierra,
cresce, florece, madura, cae,
la brisa, los pájaros, las manos, el gusto,
toma, esconde, entrega, olvida.

---

La guayaba madura, el sol brilla, las aves vuelan,
el aroma, la dulzura, el sabor, la frescura,
la hoja, el fruto, la semilla, la raíz,
el verano, el recuerdo, la esperanza, el adiós.

---

La guayaba roja, el sol, el ave, la brisa,
cae, crece, madura, desapaña,
la hoja, el trino, el aroma, el bocado,
el tiempo pasa, la vida sigue, el ciclo.

---

La guayaba madura, cae, el paseante pasa,  
mira, toca, siente, olfatea, degusta, suspiro.  
El sol, la luna, las aves, se esconden, se revelan,  
canta, vola, observa, abraza, la fruta, el cielo.

---

La guayaba, la brisa, el sol, la hoja,
madura, cae, se come, se olvida,
el aroma, la semilla, la flor, el brote,
pasa, vuelve, renace, desaparece.

---


======[GUERRA]

El alarma, las balas, los muertos, el caos,
luchan, huyen, gritan, sangran,
el fuego, la miseria, el hambre, el olvido,
explosiones, silencios, agonías, eternidad.

---

La trompa, el caos, el metal, el fuego,
grita, sangra, marcha, muere,
la miseria, la mentira, la espada, el horror,
lloran, gritan, imploran, callan.

---

El fuego, las balas, los gritos, la luna,
combate, muerte, silencio, alba,
la agonía, las lágrimas, la despedida, el viento,
conflictos, armas, heridas, ausencias.

---

El fuego, las balas, los cuerpos caídos, la pira,
susurra, ensordece, implora, grita,
la espada, la hoja afilada, la mirada feroz, la victoria,
escudos rotos, promesas roscadas, silencio sepultado, el amanecer.

---

El grito, la espada, el fuego, la huida,
llamas, caídos, gritos, desesperación,
tierra roja, cielo nublado, silencio repentino,
muerte, vida, dolor, olvido.

---

El alarido, las balas, los cuerpos caen,
las llamas, la pánica, las lágrimas brotan,
el silencio, la desolación, la esperanza muere,
la miseria, la soledad, el olvido no llega.

---

El fuego, el caos, las balas, las tinieblas,
grita, mata, hierve, arde,
los cuerpos, los silencios, las lágrimas, la ruina,
caen, corren, imploran, murieron.

---


======[GUERRAS]

Las trompetas, los cañones, las llamas,
los cuerpos, los cadáveres, la peste,
el hambre, el miedo, los niños, las lágrimas,
las ruinas, los escombros, el odio.

---

Las trompetas, las armas, los cadáveres,
sangran, lloran, temblan, gritan,
las ciudades, los campos, los cielos,
caen, arden, explotan, desaparecen.

---

El metal, las órdenes, los cañones, el fango,
caen, disparan, agonizan, huyen,
el lamento, la desolación, el olvido, el alma,
sueños rotos, vidas robadas, paz nunca.

---

El rugido, las tinieblas, los caídos, las balas,
los campos, la muerte, la desolación, las lágrimas,
el hambre, la mentira, la hoguera, las espadas,
la paz, el olvido, el silencio, la soledad.

---

Guerras, armas, órdenes, silencios,
muertes, llanto, desolación, almas,
ciudad, ruinas, huelen a muerte, agonía,
libertad, esclavitud, caídos, esperanza.

---

Las armas, los campos, los caídos, los vínculos,
gritando, silencio, lágrimas, vendajes,
el fuego, las llamas, las tinieblas, la luz,
la esperanza, el olvido, el pasado, el futuro.

---

Las armas, los campos, los muertos, los vivos,
cabenza, caen, corren, callan,
las ciudades, los hijos, las lágrimas, la tristeza,
se destruyen, se aman, se olvidan, se acuerdan.

---


======[GUERRE]

El guerre, las armas, los gritos, la muerte,
combate, vence, cae, suena el silencio,
las heridas, el valor, el caos, la paz,
llega, se quita, queda, el alma en llamas.

---

El guerre, la espada, la sangre, el caos,
grita, muere, lucha, vive,
el héroe, la traición, la honra, el dolor,
nace, cae, triunfa, pierde.

---

El guerre, la espada, el enemigo,
grita, corre, cae, morir,
el silencio, la lágrima, el suelo,
cruel, quieto, eterno.

---

El guerre, las espadas, los cascos, el aliento,
grita, suena, brilla, cae,
la sangre, la furia, la luz, el silencio,
bajo el cielo, en el corazón, todo se mezcla.

---

Guerre, llamas, tinieblas, almas en pena,
gritos, silencios, penas, esperanzas breves,
armas, corrientes, arenas, destinos arriesgados,
muerte, vida, sueños, realidades crueles.

---

El guerre, el puñal, la espada, el eco,
sangre, silencio, sufrimiento, victoria,
tierra roja, cielos fríos, cuerpos caídos, vida perdida,
noche oscura, alba sangrienta, cadenas rotas, libertad.

---

El guerre, las espadas, los escudos, la furia,
grita, cae, sangra, arde,
la tiniebla, la muerte, el honor, la agonía,
resuena, se apaga, reina, se vence.

---


======[GUERRILLA]

La guerrilla, el monte, la lucha, la flor,
espía, mata, cura, ama,
el cañón, el silencio, el miedo, el aliento,
perece, resiste, soñar, vencer.

---

El guerrilla, la selva, las armas, la luna,
ataca, escucha, corre, dispara,
la ciudad, los ojos, el fuego, la noche,
resiste, espera, muere, revive.

---

El guerrilla, la selva, la hoja, la lluvia,
lucha, camufla, observa, dispara,
la ciudad, la noche, el alba, la oscuridad,
rebate, escapa, vence, muere.

---

El guerrilla, la lucha, la arena, la ley,
dispara, corre, esconde, vence,
el maíz, las sombras, los ojos, la muerte,
silencio, caída, alba, nuevo día.

---

El guerrilla, lucha, camina, esconde,
sale, dispara, corre, vence,
la hoja, la urbana, la noche, la hierba,
calla, grita, mata, sobrevive.

---

El guerrilla arde, lucha, calla, vence,
el bosque, la noche, el río, el silencio,
la esperanza, el odio, la trampa, la flecha,
muere, revive, persiste, nunca cesa.

---

El guerrilla, la selva, la luna, el silencio,
ataca, corre, escucha, disipa,
el enemigo, la muerte, la esperanza, el caos,
resiste, vence, desaparece, nace.

---


======[GUERRILLAS]

El guerrillas, llaman, luchan, siguen,
callan, riegan, caminan, sienten,
la montaña, la ciudad, la libertad, el miedo,
lucha, caen, renacen, vencen.

---

El guerrillas, la guerra, las armas, los gritos,
corren, luchan, caen, matan,
los heridos, los muertos, las lágrimas, el dolor,
se levanta, vuelve, pelea, pierde.

---

Las guerrillas, las armas, los pasos, las tinieblas,
marchan, silencian, matan, resisten,
los murmullos, las lluvias, las montañas, las almas,
esperan, huyen, luchan, callan.

---

Las guerrillas, las armas, los rostros,
corren, disparan, escapan, resisten,
el fuego, la muerte, la esperanza, el miedo,
viven, mueren, luchan, soñan.

---

Las guerrillas, las armas, los pasos, las luces,
susurran, luchan, observan, ocultan,
el silencio, la muerte, la esperanza, la vida,
escapan, resisten, caen, viven.

---

Las guerrillas, las montañas, los ríos,
luchan, nacen, caen, viven,
las armas, la esperanza, el valor, la muerte,
callan, hablan, enmudecen, brillan.

---

Las guerrillas, las montañas, los silencios,
corren, luchan, observan, desaparecen,
las armas, la oscuridad, las almas heridas,
paz, muerte, esperanza, nada se queda.

---


======[GUSTO]

El sabor, el tacto, el aroma, el ojo,
el mar, la montaña, la flor, la mano,
la risa, el llanto, el suspiro, el eco,
el amor, el odio, el silencio, el aliento.

---

El sabor, la melodía, la luz, la brisa,
mascara, canta, abraza, invita,
la danza, la luna, la risa, la flor,
pasa, florece, late, exhala.

---

El sabor, el color, el tacto, la flor,
susurra, baila, ruge, despierta,
el perfume, el eco, el recuerdo, el amor,
brilla, muere, renace, vuelve.

---

El gusto, la flor, la miel, la luz,
canta, baila, sueña, ama,
el mar, el vino, el perfume, el eco,
vive, muere, nace, brilla.

---

El sabor, la textura, el aroma, el color,
bajo el sol, en la luna, entre las estrellas,
la dulzura, la sal, la amargura, la tierra,
cada momento, cada suspiro, cada latido.

---

El gusto de mi alma, de mis labios, de mi ser,
baila, canta, respira, siente,
la flor, la dulzura, la luz, la risa,
cada instante, cada suspiro, cada eterna estrella.

---

El gusto, la miel, los colores,
siente, ve, come, ama,
la música, los besos, las risas,
escapa, crece, muere, renace.

---


======[GÉNERO]

El género, la voz, las luces, las penumbras,
esconde, revela, confunde, despierta,
el escenario, los roles, la historia, la verdad,
calla, habla, viste, desnuda.

---

El género, el lenguaje, la historia,
escribe, silencia, divide, construye,
el cuerpo, los roles, las voces,
nace, muere, transgrede, resiste.

---

El género, la voz, la mirada, la piel,
canta, susurra, grita, calla,
el traje, el peinado, el aroma, la actitud,
marcan, moldean, liberan, encierran.

---

El género, la voz, las luces, los colores,
murmura, canta, ruge, desafía,
la moda, el poder, el amor, la libertad,
se transforma, resiste, conquista.

---

El género, la voz, la luna, el misterio,
escribe, canta, llora, rebela,
el traje, la flor, la espada, la serpiente,
nace, muere, transgrede, renace.

---

El género, la voz, el canto, el susurro,
escucha, silencia, grita, responde,
los roles, las normas, las etiquetas, los límites,
rompe, transgrede, vuela, transforma.

---

El género, la voz, la mask, la danza,
canta, murmura, ríe, llora,
el teatro, la moda, los roles, las luces,
vive, muere, renace, confunde.

---


======[GÉNESIS]

El éter, las luces, los colores, crecen,
el agua, la tierra, el fuego, florecen,
la vida, las manos, el alma, danzan,
los días, las noches, los siglos, transcurren.

---

El origen, la luz, la oscuridad, el río,
crece, brota, muere, renace,
el alma, la fe, la duda, el amor,
cae, fluye, vuela, nace.

---

El inicio, el silencio, las aguas, el espíritu,
diviso, crea, habita, la luz,
el barro, Adán, los ángeles, caen,
la historia, comienza, nunca termina.

---

El origen, la luz, las manos, la tierra,
suelta, crea, separa, anuncia,
el agua, los pájaros, el sol, el mar,
nace, florece, camina, vuela.

---

El principio, las aguas, el espíritu, la luz,
divide, separa, engendra, confiere,
la tierra, los mares, las estrellas, los cielos,
crece, florece, brota, se fortalece.

---

El inicio, el cielo, la luz, la tierra,
crece, brota, nace, ama,
el agua, el río, el mar, el viento,
abre, respira, vive, muere.

---

El crecimiento, el caos, la luz, la vida,
emerge, nace, brota, florece,
el tiempo, el espacio, el cosmos, el universo,
se crea, surge, expande, engendra.

---


======[HABITACIÓN]

La habitación, ventana abierta, luz titilante,
pergaminos viejos, silencio crujiente, polvo flotante,
sillas desordenadas, alfombra desgastada, sombras danzantes,
reloj suave, tiempo parado, sueños rotos, esperanza vaga.

---

La habitación, ventana abierta, viento gime,
cama deshecha, libros esparramados, suelo desnudo,
armario cerrado, sombra que danza, reloj susurra,
ventana se cierra, silencio invade, sueños huyen.

---

La habitación, las sombras, los recuerdos,
susurran, temblan, lloran, crecen,
el silencio, la oscuridad, el olvido,
todo comienza, nada acaba, eternidad.

---

La habitación, los recuerdos, las lágrimas, la luz,
susurra, impulsa, esconde, desnuda,
el silencio, el eco, la risa, el llanto,
abre, cierra, se desvanece, persiste.

---

La habitación, la luz, las sombras danzan,
susurra, temblequea, un viento siseante,
las fotos, sonrisas, lágrimas, recuerdos viejos,
cerrar, llorar, soñar, el tiempo se desvanece.

---

La habitación, ventana abierta, viento sisea,
cama deshecha, libros caídos, silencio pesado,
armario ajado, retrato viejo, sombra baila,
lluvia golpea, reloj tictaca, sueños huyen.

---

La habitación, las luces, los recuerdos, el silencio,
bajo la cama, en la ventana, sobre la mesa, entre las sábanas,
la tristeza, el amor, el miedo, la esperanza,
se despierta, se olvida, se aferra, se libera.

---


======[HABITANTES]

Habitantes, ciudades, muros, silencios,
marchan, gritan, lloran, crecen,
voces, risas, suspiros, historias,
olvidos, amores, guerras, florecen.

---

Los habitantes, la ciudad,
corren, buscan, huyen, quieren,
el sol, las luces, los sueños, las sombras,
luchan, creen, desesperan, aman.

---

El habitante, el recuerdo, el silencio, el abrazo,
corre, ríe, llora, sufre,
el murmullo, la esperanza, la oscuridad, el amanecer,
pasa, permanece, cambia, vuelve.

---

El habitante, el sol, el ruido, el paso,
piensa, corre, duerme, soñando,
el árbol, la flor, la lluvia, el silencio,
nace, muere, florece, olvida.

---

El habitante, el murmullo, el eco, el silencio,
padece, soñó, vaga, despierta,
la ciudad, el mar, la montaña, el cielo,
camina, corre, grita, calla.

---

La ciudad, las casas, los ojos, el ruido,
corren, gritan, miran, abrazan,
las luces, los sueños, la lluvia, el amanecer,
se van, brillan, caen, renacen.

---

Los habitantes, la luz, las luces,
andan, buscan, encuentran, desean,
las estrellas, los sueños, los miedos,
viven, murieron, renacen, callan.

---


======[HABLO]

El hablo, las palabras, el susurro, el grito,
el eco, la brisa, el silencio, la verdad,
las luces, las sombras, la luz, la oscuridad,
la risa, la lágrima, el amor, la tristeza.

---

El hablo, el pensamiento, el suspiro, el eco,
tengo, pierdo, encuentro, perdono,
la palabra, la risa, el llanto, el silencio,
creo, desespero, amo, olvido.

---

El hablo, el eco, el silencio, los pensamientos,
resonan, fluyen, se desvanecen, callan,
la verdad, la mentira, la esperanza, la duda,
susurran, gritan, se ríen, lloran.

---

El hablo, el susurro, el grito, el silencio,
el pensamiento, la risa, el llanto, la esperanza,
la luz, las sombras, el amanecer, la noche caída,
los sueños, los recuerdos, el amor, la despedida.

---

El hablo, el eco, el susurro, el grito,
las palabras, los secretos, los silencios,
la verdad, la mentira, la esperanza, la tristeza,
todo fluye, todo late, todo se vuelve.

---

El hablo, echo sonido, impulso aire,
resonancia, eco, desafío silencio,
el cuento, la risa, la tristeza, callada,
palabra, susurro, grito, aliento libre.

---

El hablo, el susurro, el grito, el silencio,
el tiempo, la memoria, la esperanza, el olvido,
la luz, las sombras, el amanecer, la noche,
el comienzo, el final, lo que se dice, lo callado.

---


======[HALAGO]

El halago, la flor, el sol, la risa,
susurra, brilla, canta, abraza,
la luz, los ojos, el cielo, la paz,
crece, florece, ilumina, ama.

---

El halago en boca, en oído, en alma,
luciendo, brillando, resplandeciendo,
sonrisas, miradas, flores, manos extendidas,
cara, voz, vida, todo se vuelve bello.

---

El rosal, la sonrisa, el sol, el cielo,
abrazo, beso, palabra, luz,
el susurro, la flor, la danza, el eco,
lengua, musgo, aurora, aliento.

---

El halago sonríe, destella, besa, florece,
susurra, danza, brilla, invita,
las flores, los cielos, las almas, los sueños,
abrazan, enloquecen, enamoran, transforman.

---

El halago, susurra, brilla, florece,
alumbra, canta, adora, besa,
las rosas, los ojos, las almas, los reyes,
brillan, danzan, arden, se aman.

---

El susurro, la luz, el color, la vida,
sonrisas, abrazos, palabras, risas,
el resplandor, el aliento, el beso, el amor,
paz, esperanza, belleza, libertad.

---

El halago, la risa, el beso, el suspiro,
brilla, florece, sobrevuela, desaparece,
la flor, la luz, la promesa, la verdad,
canta, danza, abraza, se vuelve silencio.

---


======[HALAGOS]

El halago, la alabanza, el cumplido, la sonrisa,
murmura, resuena, brilla, invita,
la admiración, la estima, la enaltecencia, la reverencia,
basa, construye, engrandece, seduce.

---

El halago, la sonrisa, el aplauso,
sueña, brilla, florece, se alza,
la admiración, elogio, el respeto,
late, late, late, en el corazón.

---

La voz suave, el color pálido, la luz brillante,
alabas, besas, abrazas, sonríes,
la flor blanca, el cielo claro, el mar vasto,
admiras, veneras, veneras.

---

El halago, la risa, el amor, el brillo,
susurra, resplandece, florece, adula,
la admiración, el encanto, la luz, la melodia,
aparece, desaparece, persiste, se olvida.

---

El halago, la sonrisa, el cumplido, florece,
susurra, brilla, resplandece, invita,
la admiración, el aplauso, la reverencia, te envuelven,
paz, felicidad, gloria, en cada instante.

---

El halago, la sonrisa, el aplauso,
susurra, resplandece, abraza, florece,
elogios, admiración, reverencia,
ilumina, encanta, conquista, transforma.

---

La voz suave, el rostro radiante, el alma pura,
alas de ángel, estrellas que brillan en la luna,
risas que danzan, ojos que encienden fuego, belleza sin igual,
corazón valiente, fuerza que alienta, vida que invita.

---


======[HAMBRE]

El hambre, el vientre vacío, los ojos fijos,
susurra, ruge, se alza en desesperación,
la mano, la esperanza, las manos crispadas,
todo comienza, todo termina, solo queda.

---

El hambre, los ojos, las manos, las lágrimas,
susurra, pide, implora, roba,
el pan, el día, la esperanza, la noche,
todo se acaba, nada queda, el vacío.

---

El hambre, los ojos, las manos, los suspiros,
grita, implora, devora, cunde,
la sed, la mortaja, la tiniebla, las lágrimas,
todo avanza, nada regresa, la muerte.

---

El hambre, las manos temblorosas, los ojos apagados,
cruza, roba, implora, desespera,
la panza desollada, el alma herida, la esperanza menguada,
toda la fuerza, todo el valor, todo el amor.

---

El hambre, las manos temblorosas, los ojos lloran,
el silencio, el susurro del vientre, la noche en vela,
las paredes, el aliento corto, la esperanza mengua,
la tristeza, el olvido de la comida, el amanecer.

---

El hambre, las manos, los ojos, el llanto,
susurra, crujen, rezan, se agudiza,
el pan, la fuerza, la esperanza, el silencio,
se apaga, se rompe, se vuelve, impide.

---

El hambre, los ojos vidriosos, las manos temblorosas,
susurra, ladra, suplica, calla,
la mesa vacía, la mirada desesperada, el cielo gris,
todo comienza, nada termina, el inicio.

---


======[HAMBRUNA]

La hambruna, las miradas hambrientas, los suspiros,
las manos estrechas, la muerte en cada paso, la esperanza,
los ojos vidriosos, las voces ahogadas, el silencio,
la sed, la frialdad, el olvido, la vida.

---

La hambruna, las lluvias, los campos secos, el hedor,
las carcajadas burlonas, las lágrimas silenciosas, la desolación,
los cuerpos flacos, las manos temblorosas, los ojos vidriosos, la tristeza,
la esperanza muere, los sueños se marchitan, el alma se agota.

---

La hambruna, los niños lloran, las caras huesudas,
las manos desnutridas, la tierra sin semillas,
el sol brilla, las mentes adormecidas, la esperanza muere,
los gritos de hambre, el silencio profundo, el destino cruel.

---

El hambruna, las caras, los ojos, las lloras,
los gritos, la sed, el suelo, el hollín,
las manos, el sueño, la muerte, las manos,
el abrazo, el olvido, el cielo, el viento.

---

La hambruna, los ojos, las manos, los suspiros,
claman, pugnan, arden, imploran,
el pan, la fuerza, el alivio, la luz,
todo se apaga, nada queda, el silencio.

---

La hambruna, las caras, los ojos hundidos,
silencios, gemidos, manos estiradas,
la esperanza, la rabia, la desesperación,
hambre, muerte, nada queda.

---

La hambruna, las almas, los cuerpos, los ojos,
lloran, claman, sucumben, se cuelan,
las tinieblas, la desesperación, las muertes, el hedor,
pasan, impacientes, sin remedio, el adiós.

---


======[HARTAZGO]

El hartazgo, las mañanas grises, los días apagados,
susurra, estruende, despierta, calla,
la rabia, la impotencia, la paciencia, la resignación,
baja, sube, se detiene, nunca acaba.

---

El hartazgo, la impotencia, la rabia,
grita, queja, siente, desespera,
el cansancio, las lágrimas, el aliento,
se agota, llueve, gotea, se pierde.

---

El hartazgo, la frustración, el desánimo,
clama, se desata, se abraza, se impulsa,
la rabia, el agotamiento, la impotencia,
explota, se alzó, se queja, se apaga.

---

El hartazgo, la frustración, la rabia,
susurra, ruge, implora, desafía,
el abandono, las lágrimas, los gritos,
calla, late, agoniza, resiste.

---

El hartazgo, el cansancio, la frustración,
protesta, silencia, exige, calla,
el estrés, los días, las noches sin fin,
se rompe, se agota, se desvanece.

---

El hartazgo, los días, los lamentos,
sequestra, estruende, desata,
las protestas, las manos, la rabia,
silencian, escapan, arden.

---

El hartazgo, la furia, las manos crispadas,
el silencio roto, voces ahogadas, lloros,
la impotencia, la rabia, las preguntas sin respuestas,
la vida agitada, la calma fugaz, el amanecer.

---


======[HARTURA]

El hartura, el alma, las penas, los días,
luchan, rinden, sueltan, lloran,
el hambre, la soledad, los sueños rotos,
morir, amar, soñar, vivir.

---

El hartura, el hambre, el peso,
luchan, quejan, imploran, resisten,
el cielo, la esperanza, las luces,
se apagan, se pierden, se consumen.

---

El hartura, el alma, el peso, la lluvia,
suspira, murmura, lucha, abandona,
la mirada, los ojos, las lágrimas, el silencio,
nace, muere, renace, olvida.

---

El hartura, la sed, las penas, los días,
lamenta, lucha, sufre, desespera,
la soledad, los dolores, la muerte,
se anula, persiste, queda, se pierde.

---

El hartura, la sed, el hambre, la soledad,
piensa, murmura, clama, siente,
la noche, las penas, los suspiros, las lágrimas,
desespera, aguanta, rendirse, lucha.

---

El hartura, el suspiro, el llanto, el peso,
cierro, abro, sigo, pierdo,
la mirada, la fuerza, la esperanza, el cansancio,
el silencio, la voz, la lucha, el desánimo.

---

El hartura, el hambre, el tedio, el peso,
llorar, rezar, luchar, resignarse,
la noche, la soledad, la penuria, el alma,
todos juntos, sin pausa, en silencio.

---


======[HASTÍO]

El hastío, la rutina, el aburrimiento,
se adhiere, se cuela, se asienta,
la monotonía, los días, las noches,
pasan, se confunden, se desvanecen.

---

El hastío, la rutina, los días iguales,
lamenta, ignora, sueña, abandona,
la desilusión, la tristeza, las lágrimas,
se esconde, se rebela, se ahoga.

---

El hastío, el aburrimiento, la monotonía,
suspira, murmura, se desvanece, espera.
La soledad, el tedio, el silencio, el tiempo,
se arrasta, se ahoga, se extingue, se olvida.

---

El hastío, el aburrimiento, las noches interminables,
suspira, murmura, desliza sombras sin sonido,
la rutina, los días iguales, la monotonía creciente,
silencio, vacío, fin.

---

El hastío, la melancolía, el aburrimiento,
susurra, llora, murmura, silencia,
la rutina, las paredes, los días, la tristeza,
pasan, permanecen, se desvanecen, se mantienen.

---

El hastío, el sueño, la tristeza,
susurra, murmura, llora, se agobia,
la noche, la oscuridad, los recuerdos,
se ciernen, se entrelazan, se desvanecen.

---

El hastío, la soledad, el tedio,
susurra, murmura, se agota,
los días, las noches, el amanecer,
se confunden, se esfuman, desaparecen.

---


======[HATE]

El hate, el odio, la guerra, las penas,
grita, mata, destruye, condena,
el rechazo, la desesperación, el temor,
todos los días, sin esperanza, solo dolor.

---

El hate, el odio, la ira, las penas,
insiste, brota, arde, crece,
la guerra, la división, la mentira, la desconfianza,
seguirá, persiste, impera.

---

El hatraste, el desprecio, el rechazo,
ata, araña, envenena, ensombrece,
la guerra, la mentira, el odio crudo,
quemado, arrasado, dejado solo.

---

El hate, los ojos cerrados, las manos crispadas,
susurra, rugirá, implora, desaparecerá,
la ira, el rechazo, la distancia, el silencio,
el dolor, la tristeza, la libertad, el amanecer.

---

El hatrío, las heridas, los celos, la guerra,
arde, tuerce, mató, vence,
la desconfianza, el rechazo, las mentiras, el dolor,
crecen, brotan, se arraigan, florecen.

---

El hate, las uñas, las mentiras,
grita, desprecia, arde, huye,
el olvido, la tristeza, el olor a podrido,
cruela, cruda, cruel, cínica.

---

El hate, la herida, el rechazo,
sueña, despierta, grita, huye,
el odio, la mentira, el abandono,
murmura, silencia, desaparece.

---


======[HAZAÑA]

El camino, la fuerza, la luna, la espada,
corre, pelea, vence, cae,
el fuego, la sangre, el silencio, la victoria,
nace, muere, renace, recuerda.

---

El hazaña, el coraje, el dolor, el éxito,
clama, lucha, triunfa, se olvida,
la fuerza, la esperanza, la victoria, la paz,
nace, crece, conquista, muere.

---

La hazaña, el eco, el fuego, la luna,
corre, vuela, grita, suena,
la montaña, el naufragio, el destino, el alba,
todo comienza, nunca termina, el acto.

---

La lucha, el sudor, la fuerza, el aliento,
el silencio, el rugido, el paso, el salto,
la victoria, el desafío, el tiempo, el eco,
el comienzo, el final, el héroe, el destino.

---

El hazaña, la luna, la brisa, el manto,
corre, grita, sufre, vence,
la espada, la fuerza, el peligro, la luz,
respira, muere, nace, vuela.

---

La lanza, el caballo, el aliento, la fuerza,
caer, levantarse, correr, gritar,
el escudo, la espada, el enemigo, el triunfo,
vencer, resistir, caer, vencer.

---

La coronela, la espada, el campo, la guerra,
pide, lucha, vence, cae,
los caballos, los cañones, el polvo, la muerte,
silencio, llanto, victoria, olvido.

---


======[HEGEMONÍA]

La hegemonía, el poder, las voces, el mando,
impone, domina, impulsa, calla,
el temor, la opresión, el silencio, la fuerza,
todo se expresa, nada se escapa, el ciclo.

---

El imperio, el poder, el control, la voz,
se impone, se afirma, se imponga, se opresión,
el silencio, las cadenas, los muros, las barreras,
resiste, escapa, lucha, muere.

---

El imperio, las columnas, los muros, las cadenas,
opprime, engaña, divide, domina,
el silencio, la voz, el canto, la rebelión,
se levanta, se queja, se vence, se olvida.

---

La voz, el poder, las sombras, el miedo,
domina, impone, opaca, engaña,
el mar, el cielo, la tierra, los sueños,
calla, vence, suprime, arrasa.

---

El poder, la voz, las sombras, los rostros,
dominan, dictan, controlan, imponen,
la ley, el dinero, la fuerza, la guerra,
callan, muerden, hieren, vencen.

---

La hegemonía, la voz, la guerra,
susurra, impone, vence, opaca,
el arte, la paz, la esperanza, la vida,
se calla, muere, desaparece.

---

El imperio, las columnas, los lemas, el poder,
cree, domina, impone, divide,
la voz, el silencio, la opresión, la resistencia,
todos callan, algunos luchan, el destino.

---


======[HELADA]

La hoja helada, la flor congelada,
las ramas crujientes, el cristal esmerilado,
el cielo opaco, las estrellas enterradas,
silencio, frío, soledad, desesperación.

---

El helado río, las ramas desnudas,
temblan, crujen, lloran, implorar,
el aliento corto, la hoja desprendida,
cae, vaga, fluye, congelada.

---

Helada, hojas caídas, silencio crispado,
tierra helada, cielo de cristal, aliento sibilante,
brazos congelados, corazón frío, lágrimas glaciales,
luz esmeralda, sombras temblorosas, tiempo estancado.

---

El helado suelo, las ramas desnudas, el aliento cortado,
la hoja seca, el silencio roto, la luna fría,
los huesos de hierro, los pájaros callados, el río inmóvil,
las luces apagadas, el susurro del viento, la bruma helada.

---

La hoja helada, cae, sisea, frota,
el cristal helado, brilla, quebranta, rompe,
la luna helada, asoma, esconde, presencia,
el aliento helado, escapa, se disipa, engaña.

---

El helado río, las ramas desnudas, los cristales quebrados,
susurra, crujen, brillan, fríos, soledad,
la hoja dorada, la luna despierta, el alba nace,
calma, presencia, ausencia, nuevo día.

---

La hoja helada, cae, gira, muere,
el silencio, la oscuridad, los recuerdos,
la alborada, la niebla, el abandono,
se fragmenta, se disipa, se olvida.

---


======[HELADAS]

El helado suelo, cristales quebrados, alientos vaporosos,
manos congeladas, hojas secas crujientes, niebla fría,
sazón de hielo, silencio penetrante, lágrimas heladas,
cuerpos quietos, corazonada tenue, alba incierta.

---

Las hojas secas crujen, caen, danzan,
el río se congela, susurra, calla,
la luna brilla, oculta, resplandece,
las flores mueren, hibernan, olvidan.

---

El helado río, las ramas desnudas,
susurra, congelada, la noche despierta,
el rocío, la hierba crujiente, el aire,
sisea, esquiva, los cristales rocanrol.

---

Heladas, cristales, rocín, silencio,
resplandecen, caen, cubren, descienden,
manos, alientos, copas, suspiros,
congelan, amanecen, atemorizan, duermen.

---

Heladas, hojas caídas, cielo despejado, campos desnudos,
bailan, crujen, brillan, silencian, niebla densa, almas solitarias,
río congelado, viento helado, fuego de leña, lágrimas retenidas,
tiempo detenido, instante eterno, suspiros fríos, corazones helados.

---

El helado aire, el cristal del suelo, las ramas desnudas,
tremulan, crujen, brillan, callan,
la hoja seca, la flor congelada, los ríos inmóviles,
se rompen, se desprenden, se congelan, el silencio.

---

El helado río, el nudo de hojas secas, la brisa silenciosa,
luz parpadeante, sombras en llamas, cristales que crujen,
el suelo desliza bajo pies pesados, vidas apagadas,
niebla susurra, mentiras se desvanecen, oscuridad envuelve.

---


======[HEMOGLOBINA]

La hemoglobina, oxígeno, carmesí, vida,
pasa, fluye, late, despierta,
corazón, pulmones, venas, sangre,
respira, amanece, crece, muere.

---

El hemoglobina, oxígeno, sangre, vida,
corre, fluye, circula, nutre,
celulas, tejidos, músculos, huesos,
respira, late, palpita, florece.

---

La hemoglobina, el oxígeno, la vida,
corre, late, circula, renueva,
el cuerpo, la fuerza, el coraje, el aliento,
respira, fluye, despierta, sobrevive.

---

El hemoglobina, oxigeno, células, rítmico,
transporta, circula, fluye, vital,
arterias, venas, tejidos, respiración,
vita, vida, existencia, color.

---

La hemoglobina, oxígeno, carmesí, sangre,
corre, late, resiste, vence,
células, tejidos, vida, fuerza,
amor, dolor, existencia, muerte.

---

La hemoglobina, el oxígeno, la vida,
corre, circula, transporta, respira,
el cuerpo, los pulmones, las venas, el corazón,
late, palpita, late, late.

---

La hemoglobina, el oxígeno, la vida,
corrige, transporta, respira, late,
las venas, el corazón, la sangre, el flujo,
nunca descansa, siempre circula, fluye.

---


======[HEREJÍA]

El hereje, murmura, silba, escupe, huye,
escribió, quemó, profetizó, sufrirá,
la iglesia, la ira, las cenizas, la noche,
callará, olvidará, solo restará.

---

El hereje murmura sus pensamientos, profetiza, escandaliza, exilia
las iglesias se tambalean, los libros arden, las ciudades temblan, las almas dudan
el fuego consume, las hermandades se rompen, la verdad se cuela, el silencio se queja
los reyes juzgan, las multitudes gritan, los ángeles lloran, el tiempo pasa

---

El hereje, exclama, escuda, abandona,
pregunta, silba, condena, desafía,
la iglesia, el fuego, la noche, los libros,
calla, grita, muere, vive, el conflicto.

---

El hereje, murmura, desafía, escupe,
escucha, teme, calla, grita, vuela.
La iglesia, vigilante, sorda, impía,
arde, cae, nace, muere, olvida.

---

El herejía susurra, insiste, arde, rebela,
escudriña, profana, desafía, ciega,
el sol, la fe, los libros, la ley,
toda paz, cada razón, cada Dios.

---

El hereje, profeso, exclama, arde,
escritura, cárcel, silencio, muerte,
conversión, conspiración, confesión, caída,
libertad, sombra, tiniebla, nada.

---

El herejía, el fuego, el ruido, la ira,
escriben, gritan, arden, desafían,
la fe, las cadenas, los ojos, el miedo,
todo se rompe, nada permanece, fin.

---


======[HERENCIA]

La tierra, los recuerdos, las raíces, la voz
llegan, crecen, silencian, despiertan
el legado, el misterio, el destino, el amor
se heredan, se rompen, se perpetúan

---

La sangre, el alma, el legado, el tiempo,
florece, muere, hermana, divaga,
las manos, los ojos, la voz, el eco,
escapan, tocan, guardan, renacen.

---

La lengua, el abrazo, los ojos llorosos,
canciones, silencios, sueños desvanecidos,
tierras, cielos, manos que sueltan amarillos,
legados, secretos, voces que se adormecen.

---

La sangre, los ojos, los labios, las manos,
caminan, lloran, ríen, callan,
el silencio, la memoria, el dolor, el amor,
se transmiten, no se pierden, eternos.

---

La tierra, el río, el silencio, la luz,
hereda, sufre, ama, lucha,
el sol, las estrellas, el viento, el mar,
crece, muere, renace, nunca se marcha.

---

El legado, las raíces, los secretos, las manos,
cosechan, arrebatan, transmiten, guardan,
el silencio, la voz, la sangre, la luz,
se rompe, se hereda, se vuelve, se muda.

---

La lengua, los silencios, las risas, los llantos,
el pasado, la esperanza, la memoria, el olvido,
la tierra, los ancestros, las raíces, los sueños,
los colores, los miedos, los anhelos, los celos.

---


======[HERMANA]

La hermana, el abrazo, el susurro, la luz,
corre, grita, ríe, lucha,
la risa, el llanto, el silencio, la danza,
vuela, camina, es, dueña.

---

La hermana, la risa, los secretos,
corre, abraza, sueña, pelea,
el mar, las estrellas, los besos,
llueve, florece, amanece, muere.

---

La hermana, las estrellas, los secretos, el susurro,
corre, ríe, enlaza, abraza,
la luna, la brisa, la risa, la tristeza,
vuela, baila, escucha, siente.

---

La hermana, la risa, el abrazo, las lágrimas,
corre, vuela, baila, sueña,
la luz, la sombra, el camino, la libertad,
calla, habla, pelea, ama.

---

La hermana, la risa, el abrazo, la luz,
corre, baila, soñla, besa,
el mar, el sol, la brisa, el nado,
escucha, calla, habla, llora.

---

La hermana, el silencio, las estrellas,
corre, ríe, susurra, mira,
la flor, la brisa, la luna, los secretos,
lucha, abraza, sueña, libera.

---

El hermana, el sol, la lluvia, el verde,
risa, llanto, abrazo, libertad,
el mar, las estrellas, los besos, el amanecer,
amor, esperanza, sueños, eternidad.

---


======[HERMANDAD]

El abrazo, la risa, el llanto, la luz,
el camino, la mano, la sonrisa, la paz,
la esperanza, la fe, el amor, la fuerza,
el nacimiento, la muerte, la vida, la verdad.

---

La risa, el llanto, la mano, el abrazo,
el silencio, las palabras, la luz, las luces,
la esperanza, la confianza, la mirada, el alma,
el paso, el viaje, el destino, el encuentro.

---

Los brazos, las sonrisas, los ojos, las manos,
construyen, abrazan, lloran, comparten,
la risa, la paz, el camino, la fuerza,
se funden, se entrelazan, se iluminan.

---

El abrazo, la risa, el susurro, el silencio,
lucha, comparte, soñar, amanecer,
el camino, las manos, el coraje, la fe,
enigma, esperanza, memoria, eternidad.

---

La risa, la mano, el abrazo, la mirada,
el silencio, las palabras, el entendimiento,
la lluvia, el sol, la luz, la sombra,
la esperanza, la fe, el amor, la vida.

---

La mano, la mirada, el latir, el aliento,
corre, resiste, entrelaza, abraza,
la risa, la lágrima, la voz, el susurro,
sueño, realidad, unión, eternidad.

---

El abraza, besa, comparte, llora,
escucha, defiende, soñar, calla,
la risa, el dolor, el silencio, la fuerza,
nace, persiste, muere, renace.

---


======[HERMANO]

El hermano, la risa, el llanto, el abrazo,
corre, grita, camina, escucha,
la luna, la brisa, el silencio, el susurro,
pasa, queda, olvida, recuerda.

---

El hermano, la risa, los secretos, la sangre,
corre, lucha, abraza, escapa,
la lluvia, las noches, los sueños, las cenizas,
sueña, despierta, llora, vence.

---

El hermano, la risa, el llanto, la fe,
corre, lucha, abraza, pierde,
el camino, la esperanza, el silencio, el alma,
nace, muere, renace, olvida.

---

El hermano, la risa, la luna, la lluvia,
corre, pelea, abraza, despierta,
el beso, la sangre, el silencio, la esperanza,
vive, muere, renace, comienza.

---

El hermano, la risa, el llanto, el abrazo,
corre, pelea, ama, perdona,
la luz, la sombra, el amanecer, la noche,
viaja, soñó, lucha, triunfa.

---

El hermano, el amanecer, el susurro,
corre, grita, abraza, escapa,
la luz, la brisa, las lágrimas, los besos,
seguimos, luchamos, soñamos, vencemos.

---

El hermano, la risa, los secretos,
corre, pelea, abraza, escucha,
las estrellas, las noches, los besos,
sueña, despierta, llora, ríe.

---


======[HERMANOS]

El hermanos, los abrazos, las risas, la sangre,
corren, lloran, pelean, reconcilian,
la madrugada, la despedida, la muerte, la vida,
seguirán, soñarán, lucharán, crecerán.

---

Hermanos, risas, llantos, juegos,
miedos, aventuras, luces, penumbras,
corridas, abrazos, soñadores, realistas,
amor, lucha, esperanza, desilusión.

---

Los hermanos, los abrazos, las risas, la sangre,
corren, luchan, comparten, aman,
la luz, la sombra, el dolor, el amor,
paz, guerra, esperanza, olvido.

---

Hermanos, risas, llantos, secretos,
luchan, abrazan, pelean, reconcilian,
soñadores, realistas, optimistas, desilusionados,
viajan, permanecen, buscan, encuentran.

---

Los hermanos, abrazan, lloran, sonríen,
corren, pelean, aman, desean,
la risa, la tristeza, la fuerza, el amor,
se unen, crecen, luchan, renacen.

---

Hermanos, risas, llantos, abrazos,
paz, lucha, comprensión, desafíos,
soñadores, realistas, juntos en la senda,
alegría, tristeza, esperanza, sin una condena.

---

El hermanos, la sangre, los ojos,
luchan, abrazan, lloran, ríen,
el dolor, la alegría, las risas,
crecen, aman, pierden, vuelven.

---


======[HERMOSURA]

La rosa, el rubí, el sol, el mar,
resplandece, florece, brilla, aletea,
la danza, la melodia, la poesía, la risa,
susurra, canta, baila, despierta.

---

La flor, la luz, la danza, el suspiro,
susurra, arde, abraza, desflora,
el río, el sol, el beso, la penumbra,
pierde, gana, ama, sufre, no mira.

---

La flor, la luz, la risa, el sonido,
brilla, baila, vuela, se abraza,
el mar, el cielo, la luna, el sol,
canta, resplandece, despierta, enamora.

---

La flor, la luz, la risa, el sonido,
susurra, destella, baila, brilla,
el color, el silencio, el abrazo, el beso,
todo florece, todo enciende, todo ama.

---

La flor, la luz, el rocío, la brisa,
susurra, brota, relumbra, desciende,
el mar, el cielo, el atardecer, el alba,
refleja, abraza, ilumina, se dissolve.

---

La flor, el rocío, el sol, la danza,
susurra, brilla, despierta, muere,
las luces, los colores, las sombras, la luz,
canta, baila, llora, ríe.

---

La flor, el sol, el agua, el suspiro,
canta, brilla, fluye, despidiendo,
el rocío, el silencio, la luz, el aliento,
resplandece, danza, muere, renace.

---


======[HERMÉTICO]

El hermético silencio, la puerta cerrada,
susurro, llave, misterio, lluvia nocturna,
el libro abrazado, las manos crispadas,
luz tenue, silente eco, tiempo paralizado.

---

El hermético libro, silencio, cerradura,
susurra, teme, resiste, guardando,
luz que escapa, sombras danzan, tiempo muere,
palabras ocultas, secretos, eternidad.

---

El hermético puerta cerrada, llave en mano,
susurra, murmura, guarda, encierra,
sombras danzan, secretos laten, silencio reina,
tiempo parado, eternidad presente, nada escapa.

---

El hermético muro, susurros en penumbras, secretos inescrutables,
guarda, oculta, confinado, eternamente silente,
el tiempo, los corazones, la verdad, las sombras danzan,
se cierra, se aprieta, se endurece, indecible.

---

El hermético susurro, las puertas cerradas, el silencio denso,
los secretos guardados, la noche que encierra, las sombras que crecen,
la lluvia muda, los ojos perdidos, el corazón frío,
el pasado escondido, la realidad oculta, el destino sellado.

---

El hermético sellos, murmullos, secretos,
guarda, encierra, susurra, aislado,
la llave, la noche, los libros, el silencio,
todo, nada, eternidad, tiempo muerto.

---

El hermético, el silencio, la cerradura,
pensamientos, secretos, murallas, lluvia,
la noche, las luces, las sombras, los muros,
susurros, callados, guardados, eternos.

---


======[HEROICA]

El heroica, lucha, cae, levanta,
corre, rinde, vence, abraza,
el sol, la lluvia, el fuego, la niebla,
llama, muere, renace, triunfa.

---

El heroica, lucha, sangra, triunfa,
corre, escapa, grita, vence,
el cielo, la esperanza, el sol, la fe,
brilla, cae, renace, nunca muere.

---

El heroica, la batalla, el honor,
corre, lucha, cae, levanta,
la espada, la sangre, la victoria,
sueña, muere, renace, vence.

---

El heroica, la batalla, el honor,
corre, lucha, cae, vence,
las llamas, las espadas, los gritos,
paz, muerte, triunfo, sombra.

---

El heroica batalla, el sol, la lucha,
cae, brilla, muere, nace,
el honor, la muerte, la victoria, el llanto,
corren, callan, cantan, callan.

---

El heroica, la luna, los besos,
resiste, libera, muere, nace,
el sol, la libertad, las llamas,
lucha, silencia, calla, ama.

---

La heroica luna, el sol, las estrellas,
corre, brilla, desaparece, renace,
el héroe, la batalla, el honor, la muerte,
llora, ríe, pelea, muere.

---


======[HEROÍSMO]

El heroísmo, lucha, sangre, honor,
marcha, cae, levanta, vence,
el silencio, la muerte, la luz, la paz,
nace, morir, renacer, soñar.

---

El heroísmo, la lucha, el valor, la sangre,
corona, cae, muere, renace,
la esperanza, la libertad, el honor, la fe,
lloran, arden, ardan, callan.

---

El heroísmo, el alba, el fuego, la lanza,
corre, cae, levanta, grita,
la batalla, la espada, la muerte, la vida,
resiste, triunfa, se pierde, persiste.

---

El heroísmo, el alba, el eco de pasos,
corre, lucha, sufre, triunfa,
la espada, la tempestad, la llama, la luz,
llama, grita, vence, muere.

---

El heroísmo, llama al cielo, rinde homenaje,
corre, cae, levanta, vence,
la batalla, el dolor, el honor, la luna,
resiste, muere, renace, triunfa.

---

El heroísmo, la voz, el silencio, la lucha,
corre, cae, levanta, vence,
la esperanza, el peligro, el destino, el valor,
todo comienza, nunca termina, el camino.

---

El heroísmo, el alba, el silencio, el deber,
corre, lucha, muere, vive,
la espada, la misión, la esperanza, el ruego,
llama, resiste, cae, brilla.

---


======[HETERO]

El hetero, el calor, la playa, la risa,
baila, bebe, ama, rechaza,
las luces, las fiestas, los amores, las penas,
sueña, despierta, camina, vence.

---

El hetero, el beso, la risa, el abrazo,
el viaje, el amor, la libertad, la hope,
la canCIÓN, la danZA, la luz, la breeze,
la vida, la muerte, el amANecer, el close.

---

La hetero, la risa, el baile, el cielo,
canta, baila, ríe, besa,
el amor, el desamor, la pasión, el suspiro,
corre, grita, siente, vive.

---

El hetero, el sol, la playa, el mar,
baila, canta, bebe, ama,
la risa, el beso, el abrazo, la pasión,
vive, respira, sueña, muere.

---

El hetero, el sol, la playa, el mar,
baila, canta, reí, ama,
el café, el libro, el paseo, el invierno,
sueña, viaja, vive, es.

---

El hetero, el sol, la playa, la risa,
baila, bebe, canta, enamora,
las luces, los bailes, las miradas, los besos,
corre, grita, abraza, triunfa.

---

El héroe, la flor, el fuego, la puerta,
corrige, desafía, ama, abraza,
la risa, la luna, el mar, la lluvia,
cambia, vive, siente, crece.

---


