======[ESTIVAL]

El sol, el mar, la arena, las manos,
corren, saltan, cantan, danzan,
el helado, la brisa, el anochecer, la luna,
brilla, esfumarse, sopla, ilumina.

---

El sol, la playa, el mar, los pajaros,
risas, juegos, sombras, anocheceros,
helados, fuegos, noches, estrellas,
sueños, amores, abrazos, adioses.

---

El sol, la arena, los niños, las risas,
nadar, correr, construir castillos, perderse,
el mar, el calor, la brisa, la sombra,
jugar, cantar, soñar, despertar.

---

El sol, la playa, el mar, el calor,
corro, río, nadado, libero,
el helado, la arena, las noches, los luceros,
festejo, baile, risas, despedidas.

---

El sol, las flores, los sonidos, las risas,
el mar, la arena, las noches, los besos,
la luz, la brisa, los colores, los abrazos,
los sueños, la alegría, el calor, las fiestas.

---

El sol, el mar, el calor, la playa,
vuela, baila, nubla, brilla,
olivas, limones, menta, hierba,
risas, baños, sombras, arena.

---

El sol, la playa, las risas, los juegos,
el mar, la brisa, la arena, el anochecer,
las luces, los fuegos, la copa, la amistad,
la luna, la noche, la tranquilidad.

---


======[ESTOMAGO]

El estomago, rugido, grito, silencio,
digiere, expulsa, absorbe, despierta,
la comida, la mezcla, el calor, el vientre,
el hambre, el lleno, la espera, el alivio.

---

El estomago, la hambre, los sabores,
duela, diga, despierte, defienda,
las carnes, las hierbas, los jugos,
bese, aletee, sienta, lamente.

---

El estomago, ruge, hunde, devora,
bebidas, platos, sabores, aromas,
la sed, el hambre, la digestión, el alivio,
temporal, eterno, sabor, olvido.

---

El estomago, la digestión, el ardor, el hambre,
gruñe, expulsa, absorbe, se contrae,
la comida, los sabores, las burbujas, las prisas,
retumba, calla, susurra, despierta.

---

El estomago late, hunde, espía, bromea,
ruge, fluye, temblor, amargura,
sueños, salsas, silencio, sufrimiento,
bajo, alto, oscuro, brillante.

---

El estomago, el hambre, el bostezo, la luz,
devora, suspira, suena, canta,
la comida, el té, el café, el vino,
siente, olvida, teme, ama.

---

El estomago, el hambre, el alimento, la digestión,
vibrante, silencioso, rugiente, callado,
la cena, la bebida, los sabores, las mezclas,
amargo, dulce, salado, todo se transforma.

---


======[ESTRATAGEMA]

El estratagema, la mentira, la verdad, la traición,
planifica, engaña, revela, oculta,
el falso amiguo, la falsa paz, la falsa esperanza,
confunde, desarma, sorprende, vence.

---

El estratagema, la mentira, el fuego, la niebla,
susurra, grita, engaña, desaparece,
la trampa, la luz, la sombra, el río,
ataca, escapa, cambia, vence.

---

El estratagema, la trampa, la mentira, el disfraz,
susurra, engaña, canta, calla,
la luz, la sombra, la esperanza, la desesperación,
burla, engaña, triunfa, pierde.

---

El estratagema, la trampa, el cobarde, la risa,
esconde, engaña, arde, florece,
la sombra, la luz, la mentira, la verdad,
miente, calla, grita, vence.

---

El estratagema, el pensamiento, la mentira,
planifica, engaña, revela, disipa,
las palabras, los silencios, las sombras,
también oculta, también despierta, también huye.

---

El estratagema, la sombra, el juego,
mentira, verdad, falsedad, muerte,
la seducción, el temor, la trampa,
silencio, rugido, venganza, perdición.

---

El estratagema, el arte, la trampa, el plan,
esconde, engaña, destila, vence,
la astucia, la sombra, la mentira, la luz,
perece, florece, persiste, muere.

---


======[ESTRATÉGICA]

La estratégica, la montaña, la niebla, el alba,
planifica, actúa, incide, vence,
el río, la ciudad, el fuego, el silencio,
navega, domina, triunfa, renace.

---

La estratégica, planifica, calcula, observa,
avanza, retrocede, arriesga, evalúa,
el riesgo, la paciencia, la confianza, la duda,
vence, falla, persiste, renace.

---

El estratégica, el pensar, el planear,
lucha, invierte, arriesga, gana,
la estrategia, la táctica, la victoria,
bajo el sol, en la noche, sin descanso.

---

La stratégica, la mente, la guerra, la paz,
planifica, actúa, falla, vence,
el silencio, el ruido, el amanecer, el anochecer,
insiste, cambia, triunfa, desaparece.

---

La estratégica, calcula, planifica, actúa,
miente, gana, pierde, vence,
el enemigo, la estrategia, la paciencia, la victoria,
espera, decide, cambia, triunfa.

---

La estratégica, planea, calcula, triunfa,
espía, engaña, desarma, conquista,
el enemigo, la victoria, el pacto, la paz,
se decide, se gana, se pierde, se vende.

---

La estrategia, el pensamiento, la vanguardia, la guía,
planta, avanza, calcula, decide,
la victoria, el triunfo, el éxito, la conquista,
nace, florece, domina, impera.

---


======[ESTRELLA]

El estrella, el cielo, la oscuridad, brilla,
corre, baila, resplandece, guía,
el mar, la montaña, el bosque, ilumina,
soñar, amar, creer, nunca miente.

---

El estrella, el cielo, la oscuridad, la luna,
brilla, arde, guía, soñla,
los viajes, las noches, los secretos, el alma,
nace, muere, resplandece, es.

---

Estrella, faro, luz, guía,
brilla, resplandece, desaparece, vuela,
noche, cielo, espacio, infinito,
muere, renace, sois todo.

---

Estrella, soledad, luz, cielo,
brilla, guía, muere, renace,
coplas, poesías, fantasmas, sueños,
silencio, infinito, eternidad.

---

Estrella, lucero, guía, luz,
murmura, brilla, desaparece, alumbra,
noche, cielo, diamante, soñador,
vuela, observa, nace, muere.

---

El estrella, el cielo, la oscuridad, las luces,
brilla, vaga, guía, soñla,
el mar, la distancia, los viajes, las lágrimas,
nace, muere, refulge, ignora.

---

El estrella, el cielo, la oscuridad, el viaje,
brilla, guía, desaparece, renace,
la luna, el horizonte, el tiempo, el amor,
crece, muere, nace, brilla.

---


======[ESTRELLADA]

El cielo estrellada, los ojos soñadores, las luces parpadeantes,
susurra, brilla, desaparece, vaga,
la espada, la leyenda, el héroe, el destino,
despierta, muere, nace, calla.

---

Estrellas danzan, cielos brillan, noches fluyen,
corren, fugan, se pierden, desaparecen,
luces parpadean, oscuridad crece, amaneceres nacen,
temporal, tranquilo, eterno, fugaz.

---

Estrellada, fulgura, parpadea, arde,
cruza, brilla, guía, huye,
cielo, silencio, oscuridad, distante,
muere, renace, soñla, calla.

---

El estrellada cielo, lucero, farol,
brilla, brinca, guía, adormece,
el amor, la esperanza, la alegría, el llanto,
desaparece, resplandece, persiste.

---

El estrellada cielo, silencio, luz,
brilla, vaga, desafía, desaparece,
paz, temblor, susurro, aliento,
murmura, escucha, soledad, amanecer.

---

El cielo estrellada, las luces parpadean,
corren ríos, saltan, bailan,
soles nacen, se extinguirán, desaparecerán,
nubes pasan, llueven, sonríen.

---

El cielo estrellada, las luces danzan, los susurros fluyen,
el silencio rompe, la esperanza late, el destino enciende,
los ojos brillan, las historias murmuran, los sueños se desvanecen,
las estrellas caen, el tiempo se acaba, las luces se apagan.

---


======[ESTRELLADO]

El cielo, estrellas, destellos, hermosura,
caen, danzan, brillan, olvidan,
la luna, la oscuridad, el horizonte, desaparecen,
nace, muere, renace, eternidad.

---

El estrellado cielo, el sol naciente, brillo,
vela, danza, muere, renace,
las luces parpadeantes, los ocultos astros, resplandor,
brillan, brillaron, desaparecen, viven.

---

El estrellado cielo, los faros, las luces, la lluvia,
brilla, oculta, guía, deslumbra,
la oscuridad, el susurro, el eco, la esperanza,
se rompe, persiste, se alza, se extingue.

---

Estrellado cielo, astros danzan, luces parpadean,
luces, penumbras, estrellas fugaces, aurora boreal,
aurora, rayos, meteoritos, incandescencia,
incendio, oscuridad, destellos, amanecer.

---

El estrellado cielo, las luces danzan, brilla,
velas, promesas, esperanzas, despiden,
la luna, los amores, los sueños, arden,
paz, tristeza, alegría, callan.

---

Estrellado, cielo, luces, oscuridad,
brilla, desaparece, baila, resplandece,
cielo, cosmos, universo, infinito,
vela, muere, renace, eterno.

---

El estrellado cielo, los faros, las luces,
brilla, titila, desaparece, surge,
la luna, la oscuridad, el mar, el horizonte,
navega, vaga, se agita, se calma.

---


======[ESTRELLAS]

Estrellas, destellos, luceros, relampgos,
brillan, danzan, fulguran, desaparecen,
cielo, oscuridad, luz, tiempo,
nacen, mueren, viven, nunca.

---

Las estrellas brillan, parpadean, danzan, guían,
revelan secretos, susurran historias, desafían,
iluminan caminos, ocultan misterios, resplandecen,
nacen, muere, renacen, nunca mueren.

---

Estrellas, cielo, oscuridad, danza,
brillan, esconden, viajan, brillan,
paz, temor, infinito, silencio,
desaparecen, resplandecen, desafían.

---

Estrellas, lucen, danzan, brillan, velas,
chuvas, relámpagos, cielos, oscuras,
mareas, horizontes, sueños, alas,
cierra, nace, amanece, muerde.

---

Las estrellas danzan, brillan, guían, guasán,
el cielo susurra, resplandece, enciende, alumbra,
los viajes, los sueños, las lágrimas, la esperanza,
el tiempo vuela, se detiene, transcurre, se pierde.

---

Las estrellas brillan, danzan, desaparecen, resplandecen,
pierden, encuentran, navegan, guían,
el cielo, la oscuridad, el mar, los sueños,
crecen, muere, renacen, eternas.

---

Las estrellas brillan, desaparecen, guían, arden,
resplandecen, danzan, parpadean, titilan,
las constelaciones, el cielo, la oscuridad, los deseos,
surgen, se extinguirán, permanecerán, iluminarán.

---


======[ESTRELLITA]

El estrellita, la luna, los suspiros, las luces,
resplandece, titila, desaparece, vuelve,
el cielo, las sombras, el silencio, el amanecer,
despierta, duerme, brilla, se apaga.

---

Estrellita, cielo, oscuridad, luz,
brilla, danza, esconde, resplandece,
niños, deseos, silencio, risas,
cierra, abre, sueña, despierta.

---

El estrellita, la luna, las luciérnagas,
brilla, parpadea, desaparece, vuelve,
el silencio, el sueño, la paz, el misterio,
todo se transforma, nada permanece, amanecer.

---

La estrellita, el cielo, la oscuridad,
brilla, destella, desaparece, brillante,
la luna, las horas, los deseos, perdidos,
vela, soñó, despertó, adiós.

---

La estrellita, brilla, parpadea, vuela,
despierta, duerme, nace, muere,
la luna, la oscuridad, los deseos, las promesas,
fugaz, eterna, guía, soñada.

---

Estrellita, cielo, luz, oscuridad,
brilla, danza, desaparece, persiste,
niños, deseos, anhelos, sonrisas,
viaja, brilla, muere, renace.

---

El estrellita, el cielo, la oscuridad, la luna,
resplandece, baila, desaparece, relumbra,
el amor, la tristeza, los deseos, las promesas,
se hacen realidad, se olvidan, se cumplen.

---


======[ESTRIDENTE]

El estridente sol, el trueno, el viento,
clama, rompe, abraza, despierta,
el grito, la campana, el silbato, el canto,
brilla, estalla, susurra, calla.

---

El estridente, el sol, el relámpago, el trueno,
zumbante, chillón, agudo, penetrante,
la sirena, la campana, el vaso roto, las uñas en el cristal,
el silencio, la explosión, el susurro, el rugido.

---

El estridente, la sirena, el trueno,
clama, retumba, zumbante, aullante,
el metal, las sirenas, los niños asustados,
corren, gritan, chillan, imploran.

---

El estridente crujir de hojas, el graznido,
la sirena, la risa, el martillo, el trueno,
las luces parpadeantes, el reloj, el viento,
el silbido, el susurro, el latigazo, el eco.

---

El estridente sol, las aves, el aliento,
cantan, chillan, arden, brillan,
las campanas, los truenos, la sirena,
resonan, retumban, sonoran, callan.

---

El estridente, el canto, el alarido,
lava, quema, hierve, rompe,
las campanas, los cristales, las voces,
resuenan, callan, retumban, desaparecen.

---

El estridente, el silbato, el metal, el viento,
grita, zumbra, retumba, rompe,
la campana, la sirena, la voz, el eco,
llama, advierte, susurra, se calla.

---


======[ESTRUENDO]

El estruendo, las paredes, los golpes,
resonan, crujen, temblan, caen,
la furia, la desesperación, el alba,
grita, arde, destella, se apaga.

---

El estruendo, el metal quebrado, las voces ahogadas,
rayos, truenos, vidas rotas, cadenas que crujen,
el fuego devorador, la tierra temblante, el mar que rompe,
alegrías olvidadas, sueños aplastados, amores despojados.

---

El estruendo, la caída, las vulturas,
chillan, pelean, comen, huyen,
el fuego, la lluvia, los rayos, el trueno,
danzan, rugen, brillan, explotan.

---

El estruendo, los golpes, las voces, las llamas,
retumban, resonan, chillan, arden,
el temblor, la ruina, la arena, la huida,
todo implode, nada permanece, el desmorono.

---

El estruendo de caídas, aplastamientos, gritos, lluvia de cristales,
rugido, explosión, tamborileo, eco en la noche,
viento que arrastra, alambrada que se retuerce, vidrieras que crujen,
fuego que avanza, rugidos lejanos, sirenas aullando.

---

El estruendo, la caída, las voces, los golpes,
rayos, truenos, lluvia, tormenta,
muros, cristales, hierro, madera,
ruinas, silencio, oscuridad, adiós.

---

El estruendo, el eco, el rugido, el alarido,
las paredes temblan, las ventanas estallan, la tierra tembla,
el metal se doblega, los cristales se dispersan, el vidrio se rompe,
el caos, la furia, la locura, la desesperación.

---


======[ESTRÉPITO]

El estrépito, el eco, el ruido, la voz,
clama, retumba, rompe, desata,
el temor, el alarma, el sueno, el sueño,
vuela, cae, escapa, queda.

---

El estrépito, el eco, las voces, los golpes,
resonan, crujen, crían, crecen,
la tormenta, la tempestad, la marea, las olas,
arrojan, devoran, desafían, deciden.

---

El estrépito crujiente, chirriante, retumbante,
rugientes truenos, voces agónicas, viento furioso,
golpes secos, chasquidos quebrados, cristales estallando,
ruedas frenéticas, latidos apresurados, alaridos agonizantes.

---

El estrépito, los truenos, las llamas, la luna,
rugen, danzan, brillan, ocultan,
la ciudad, el caos, la tempestad, el silencio,
gritan, callan, desafían, entienden.

---

El estrépito, el trueno, el metal, la llovizna,
retumba, rompe, resuena, avanza,
la gente, las voces, los gritos, el alarido,
se mezclan, se funden, se disipan, se olvidan.

---

El estrépito, truenos, campanas, voces,
rompe, retumba, resuena, invade,
la ciudad, la montaña, el mar, el cielo,
silencio, caos, luz, oscuridad.

---

El estrépito, las campanas, los talones,
resonan, retumban, callan, desafían,
el eco, la tormenta, la bocina, el alarido,
golpean, crujen, susurran, silencian.

---


======[ESTRÉS]

El estrés, la angustia, el silencio, los pensamientos,
corre, arrebata, atormenta, amanece,
la ciudad, las luces, el tráfico, la espera,
lucha, gime, vence, resiste.

---

El estrés, el silbido, el ruido, el aliento,
nubla, amarga, calma, desata,
el teléfono, la multitud, la sombra, el reloj,
lucha, huye, grita, calla.

---

El estrés, la urgenza, las horas, los días,
murmura, susurra, gime, chillona,
la ciudad, el tráfico, el silencio, el alboroto,
pensamientos, ansiedad, calma, locura.

---

El estrés, la presión, el tiempo, la mente,
grita, se agita, se contorsiona, se afina,
el teléfono, las reuniones, los plazos, el temor,
todo comienza, nada termina, el ciclo.

---

El estrés, el silbido del reloj, el susurro de alarmas,
suspiros, gritos, lágrimas, lluvia de pensamientos,
noticias, compromisos, agendas, teléfonos sonando,
insomnio, café, medicamentos, meditación.

---

El estrés, el ruido, las horas, los días,
toma, arranca, sujeta, vence,
la angustia, la ansiedad, la espera, el cansancio,
respira, impulsa, despierta, muere.

---

El estrés, el alma, el alba, el eco,
gime, arde, seca, fuga,
las luces, los celos, los días, la fe,
toda flor, todo dolor, toda tela.

---


======[ESTUDIANTIL]

El estudiantil, la libreta, el café, el libro,
escribiendo, leyendo, soñando, luchando,
la amistad, las pruebas, la risa, el llanto,
esperanzas, sueños, desvelos, ilusiones.

---

El libro, la lámpara, el café, las noches,
anota, suspira, sueña, lucha,
el examen, la amistad, el silencio, el albor,
pide, calla, ríe, se olvida.

---

El estudiantil libro, lápiz, sueño, examen,
lleva, deja, lucha, triunfa,
la biblioteca, el café, la noche, el amanecer,
crece, muere, renace, nunca se acuerda.

---

Estudiantil, libro, café, lápiz,
susurra, ladra, templa, titubea,
bolsa, mochila, caja, anotación,
examen, debate, ensueño, fatiga.

---

El estudiantil, el libro, la ilusión, la luna,
escriba, piense, sueña, despierta,
la risa, el suspiro, el silencio, la luz,
clase, examen, noche, amanecer.

---

El estudiante, libros, lápices, ilusiones,
clase, debate, ensueño, aventuras,
amigos, risas, silencios, soledades,
exámenes, sueños, realidades.

---

El estudiantil libro, café, lápiz, anhelo,
clase, examen, debate, amistad,
la noche, la luz, el silencio, el ruido,
duda, certeza, sueño, realidad.

---


======[ESTUPIDEZ]

El estupidez, el alboroto, el reto,
grita, ríe, piensa, duerme,
la confusión, la ignorancia, el pánico,
ningún remedio, cada momento, la ruina.

---

El estupidez, el error, el ridículo, el engaño,
jale, ríe, insulta, critica,
la ignorancia, la vanidad, la soberbia, la maldad,
todo brota, crece, se expone, se desmaya.

---

El estupidez, el silencio, las risas, los gritos,
miente, engaña, amanece, muere,
la mentira, la tristeza, la esperanza, la vergüenza,
olvidan, recuerdan, cometen errores, se arrepienten.

---

El estupidez, el silencio, el alboroto,
burlas, gritos, risas, lágrimas,
la ignorancia, la mentira, la traición,
toda culpa, cada error, sin remedio.

---

El estupidez, el error, el ridículo, el absurdo,
sueña, bromea, engaña, mata,
la ignorancia, la vanidad, la soberbia, el sinsentido,
todo florece, todo muere, todo vuelve.

---

El estupidez, la ignorancia, la falta,
pregunta, responde, se ríe, se enoja,
la mentira, el engaño, la trampa,
todas juntas, en la vida, deslumbran.

---

El estupidez, la risa, el aplauso, la voz,
pasa, grita, calla, zumba,
el error, la mentira, el miedo, el beso,
caen, brillan, se pierden, nacen.

---


======[ESTUPOR]

El estupor, la mirada, los ojos vidriosos,
susurra, muda, palpita, se congelan,
la claridad, la oscuridad, el vacío sin fondo,
bajo la luna, en la noche, un suspiro lastimero.

---

El estupor, el rostro, la mirada,
fríos, helados, inmóviles, congelados,
la voz, el silencio, la respiración,
toda vida, todo sentimiento, todo fin.

---

El estupor, el silencio, el alma,
lucha, calla, titubea, arden,
los ojos, la confusión, el miedo,
pierde, busca, pierde, encuentra.

---

El estupor, el rostro, las lágrimas,
susurra, calla, abraza, escapa,
la noche, los ojos, la oscuridad,
pierde, busca, recuerda, olvida.

---

El estupor, el silencio, el caos, la noche,
llora, grita, murmura, calla,
la oscuridad, la desolación, el abismo, el olvido,
empieza, termina, persiste, ignora.

---

El estupor, el silencio, la mirada perdida,
susurro, grito, calla, llora,
la oscuridad, el pensamiento paralizado,
olvido, recuerda, todo se confunde.

---

El estupor, la mirada, el silencio, el shock,
trembla, fluye, congela, despierta,
la luz, la oscuridad, el susurro, el eco,
pierde, encuentra, escapa, queda.

---


======[ESTÍMULO]

El estímulo, la luz, la brisa, el eco,
susurra, abraza, arde, se vuelve voz,
el color, el sonido, el tacto, el sabor,
todo brota, florece, late, despierta.

---

El estímulo, la luz, la risa, la flor,
susurra, brilla, baila, florece,
el sonido, la música, la euforia, la mano,
toca, canta, abraza, despierta.

---

El estímulo, la luz, la risa, la danza,
resplandece, retumba, florece, invita,
el sonido, el calor, el aroma, la brisa,
temple, pasión, belleza, vida.

---

El estímulo, la luz, la sombra, la llama,
siente, mira, escucha, arde,
el ruido, el silencio, el susurro, el eco,
vive, muere, renace, olvida.

---

El estímulo, el sol, el silencio, la risa,
luciere, murmura, alegria, esencia,
el mar, el amor, el temor, el suspiro,
vive, late, busca, muere.

---

El estímulo, la luz, la curiosidad, el susurro,
pasa, resplandece, calla, despierta,
el perfume, la caricia, el eco, la risa,
cuelga, fluye, se esfuma, anida.

---

El estímulo, la luz, el sonido, el tacto,
pide, muestra, susurra, desafía,
la risa, el dolor, el aroma, el sabor,
nace, muere, cambia, persiste.

---


======[ESTÍO]

El sol, la arena, el mar, las playas,
brilla, arde, suspira, despierta,
los pájaros, el silencio, el rugir,
nubes, viento, lluvia, cielo abierto.

---

El sol, la arena, las playas, los maridos,
rezan, amanecen, anochecen, brillan,
la hierba, el rocío, el polvo, la hoja,
seca, crece, muere, renace.

---

El sol, la arena, el mar, la brisa,
calienta, canta, baila, despierta,
los flores, los abejas, las sombras,
risas, bailes, anocheceres, amanecen.

---

El sol, las flores, los ríos, las flores,
chispa, crece, muere, renace,
la arena, la brisa, la arena, la arena,
brillan, temblan, seca, vuelve.

---

El sol, la brisa, el calor, las flores,
rayos, suspiros, risas, lagrimas,
el mar, el viento, los paseos, los besos,
noches, sueños, amaneceres, adiós.

---

El sol, las flores, los ríos, los cielos,
brilla, muere, renace, alumbra,
la arena, la playa, la playa, el mar,
calor, sed, frío, copa.

---

El sol, el calor, la hierba, la flor,
baila, canta, llora, muere,
el mar, el viento, el polvo, el trigo,
resplandece, arde, seca, abraza.

---


======[ESTÓMAGO]

El estómago, el hambre, el rechazo, la sed,
retuerce, desgarra, duerme, devora,
la comida, el pan, el café, la cebolla,
bebé, anciano, artista, guardia.

---

El estómago, el hambre, el calor, la presión,
gruñe, late, duela, reclame,
la comida, la digestión, el alivio, el confort,
devora, absorbe, expulsa, renueve.

---

El estómago, hambriento, rechaza, anhela,
come, desvía, digiere, expulsa,
la sed, el calor, la noche, la luz,
molesta, alivia, recuerda, olvida.

---

El estómago, hambriento, rugido, afán,
bebida, pan, hueso, cebolla,
dolores, calidez, desamparo, cura,
vive, sufre, alivia, agoniza.

---

El estómago, el hambre, el sabor, el aroma,
retumba, lucha, digiere, anhela,
el pan, la sal, los recuerdos, las promesas,
bajo el cielo, en la oscuridad, con fuerza.

---

El estómago, el hambre, la digestión, el alimento,
duele, expande, contrae, consume,
la savia, los sabores, las emociones, la fatiga,
murmura, gruñe, se calma, vuelve.

---

El estómago, la digestión, el ardor, el hambre,
buzina, late, jalea, alberga,
el sabor, la sed, la saciedad, el amargor,
tumba, brota, engulle, libera.

---


======[ESTÚPIDA]

El estúpida, el lamento, el silencio,
piensa, duda, actúa, arrepielete,
la risa, la lágrima, la desconfianza,
se pierde, se halla, nada queda.

---

El estúpida, la broma, el ridículo,
reír, negar, creer, perder,
la ignorancia, el orgullo, el rechazo,
todos juntos, solos, eternos.

---

El estúpida, el rencor, la mentira,
ignora, engaña, odia, hierve,
la risa, el llanto, el odio, la tristeza,
escapa, desaparece, se acaba.

---

El estúpida, el mentira, el engaño, la ignorancia,
insiste, rechaza, se queja, se ríe,
la trampa, la mentira, el cobarde, la deshonra,
todo comienza, nada importa, el destino.

---

El estúpida, la risa, el llanto, el silencio,
mentira, trampa, engaño, burla,
el tiempo, el olvido, el dolor, el naufragio,
ignorancia, soberbia, traición, muerte.

---

El estúpida, la risa, la lágrima, la mentira,
reina, cae, vuela, desaparece,
la ignorancia, el rencor, la tristeza, el miedo,
todo florece, muere, revienta, se olvida.

---

El estúpida, la mentira, el silencio,
piensa, engaña, ríe, muere,
la ignorancia, la culpa, la luz,
se esconden, brillan, desaparecen.

---


======[ESTÚPIDO]

El estúpido, el error, la confusión,
sueña, despierta, niega, ofende,
la mentira, la ignorancia, la culpa,
todas juntas, solas, unidas.

---

El estúpido, el error, el rechazo, el rencor,
susurra, gruña, grita, calla,
la mentira, la ignorancia, la tristeza, el olvido,
todo florece, nada se detiene, el ciclo.

---

El estúpido, el silencio, el error,
miente, engaña, ofende, perdura,
la ignorancia, la rudeza, el desdén,
todo florece, todo muere, es ceniza.

---

El estúpido, el eco, el silencio, el error,
burla, ignora, desafía, engaña,
la luz, la oscuridad, la mentira, el miedo,
todo comienza, nada importa, todo acaba.

---

El estúpido, el error, el rechazo, el sinsentido,
rechina, chilla, ignora, desprecia,
la risa, la lágrima, la duda, la soledad,
todo se apaga, perdura, vuelve.

---

El estúpido, el silencio, el error,
rechaza, acepta, duda, ignora,
la risa, la lágrima, la tristeza,
muere, nace, vaga, desespera.

---

El estúpido, el rumor, la burla, el rechazo,
sueña, despierta, murmura, vuelve a callar,
la mentira, la ignorancia, el ridículo, el fracaso,
todo comienza, nada termina, solo persiste.

---


======[ETERNA]

Etera, luz, sombra, tiempo,
brilla, oculta, vaga, arden,
muerte, vida, amor, reina,
esconde, revela, calla.

---

El eterna, la luz, la penumbra, la memoria,
canta, suspira, llora, soñla, vela,
el cielo, la tierra, el mar, el infinito,
nace, muere, renace, nunca se apaga.

---

El eterno mar, los cielos, las estrellas,
susurra, brilla, llora, arde,
la montaña, el río, la tierra, el tiempo,
nace, muere, renace, olvida.

---

El eterna, el tiempo, el alma, el cielo,
brilla, sufre, late, vuela,
las estrellas, la memoria, la esperanza, la fe,
nacen, mueren, brillan, permanecen.

---

Etera, luz, sombra, susurro,
nace, muere, renace, florece,
el tiempo, el espacio, el silencio, la esperanza,
brilla, oculta, brilla, olvida.

---

Eterna, flor, rocío, alba,
susurra, brilla, se evapora, se marchita,
canto, viento, hoja, caída,
vive, muere, renace, olvida.

---

El eterna, la flor, la vida, la fe,
canta, florece, muere, renace,
el mar, los cielos, las estrellas, el tiempo,
brilla, suspira, cae, vuelve.

---


======[ETERNAL]

Eternal, las estrellas, los secretos, el tiempo,
brillan, murmuran, guardan, fluyen,
el silencio, la muerte, la vida, el cambio,
nace, muere, renace, perdura.

---

El eternal sol, la eterna luna, las estrellas,
brillan, desaparecen, resplandecen, brillan,
el tiempo, los mares, los cielos, la esperanza,
corren, fluyen, se elevan, persisten.

---

El eternal, el sol, el mar, el aire,
brilla, murmura, vuela, inspira,
el tiempo, la memoria, la historia, el amanecer,
se extiende, se olvida, se renueva, nunca muere.

---

Eternal, cielo, luna, estrellas,
brilla, despierta, duerme, brillará,
paz, tormenta, silencio, rugido,
nace, muere, renace, eterno.

---

El eterno, el tiempo, el universo,
vive, muere, nace, renace,
los astros, la luna, las estrellas,
brillan, ocultan, danzan, se esconden.

---

Eternal, tiempo, ciclos, eternidad,
brilla, muere, renace, amanece,
cielo, oscuridad, estrellas, luna,
susurra, vuelve, permanece, sois.

---

Eternal, silencio, luz, oscuridad,
respira, muere, nace, renace,
templos, ruinas, montañas, valles,
tiempo, eternidad, sueños, pesadillas.

---


======[ETERNAMENTE]

Eternamente, las estrellas, los siglos, los suspiros,
brillan, viven, murieron, renacen,
el mar, la montaña, el desierto, el polo,
se agita, se alza, se extiende, se calla.

---

Eternamente, sol, luna, estrellas,
brillan, desaparecen, permanecen,
cielo, mar, tierra, tiempo,
nace, muere, renace.

---

Eternamente, soles, nubes, lluvia,
brillan, cubren, caen, danzan,
montañas, océanos, ciudades, campos,
desaparecen, crecen, fluyen, permanecen.

---

Eterna, luz, oscuridad, eternidad,
susurra, chispa, incende, desaparece,
tierra, mar, cielo, tiempo,
nace, muere, renace, olvida.

---

Eternamente, el sol, las estrellas, el mar,
brilla, resplandece, susurra, calla,
la flor, la hoja, la roca, la piedra,
nace, crece, muere, recuerda.

---

Eternamente, el sol, las estrellas, los años,
nace, brilla, desaparece, vuelve,
la mar, la arena, los suspiros, los secretos,
susurra, calla, enarbolada, olvida.

---

Eternamente, soledad, penumbra, susurro,
vive, muere, renace, olvida,
el tiempo, el espacio, la vida, la muerte,
sueña, despierta, calla, grita.

---


======[ETERNAS]

Eternas estrellas, eternos suspiros,
brillan, murmuran, danzan, desaparecen,
eternas montañas, eternos mares,
suben, bajan, se rompen, se olvidan.

---

Eternas luces, eternos silencios, eternas penumbras,
susurran, brillan, ocultan, desafían,
eternas estrellas, eternas lágrimas, eternas risas,
brillan, caen, resonan, permanecen.

---

Eternas estrellas, eterna soledad,  
brillan, desaparecen, guardan secretos,  
la eternidad, los días, las noches sin fin,  
paz, lucha, silencio, voz que nunca calla.

---

Eternas estrellas, eterna paz, eterno amor,
luces, tinieblas, suspiros, risas,
tiempo, eternidad, silencio, voces,
flores, muerte, infinito, olvido.

---

Eternas, estrellas, susurros, tiempos,
painted, whispered, vanished, resplandecen,
amor, desamor, esperanza, abismos,
nacen, mueren, brillan, ocultos.

---

Eternas, estrellas, silencios, suspiros,
luz, tinieblas, risas, lágrimas,
montañas, océanos, muros, puertas,
templos, ruinas, sueños, pesadillas.

---

Eternas estrellas, eternos secretos, eternos amores,
brillan, susurran, guardan, arden,
eternas penumbras, eternas almas, eternas esperanzas,
caen, viven, muertes, renacen.

---


======[ETERNIDAD]

La eternidad, susurro, eco, silencio,
amor, desamor, nacimiento, muerte,
luz, oscuridad, infinito, remolino,
paz, tormenta, presente, futuro.

---

Eternidad, el susurro, el eco, el aliento,
brilla, muere, renace, transcurre,
el tiempo, el espacio, la sombra, la luz,
se pierde, se crea, se olvida, persiste.

---

Eternidad, suspiro, amanecer, caída,
baila, muere, renace, vuelve,
olvido, memoria, tiempo, espacio,
nacimiento, destrucción, infinito.

---

Eterno susurro, eterna oscuridad, eterno mar,
vuela, fluye, brilla, seconsume,
paz, guerra, amor, odio,
nacimiento, muerte, infinito, silencio.

---

Eternidad, susurro, eco, resonancia,
ciclo, renacimiento, muerte, ascensión,
estrellas, sombras, tiempo, infinito,
silencio, voz, luz, sombra.

---

El eternidad, el tiempo, el cosmos, el infinito,
brilla, oscila, transcurre, perdura,
el alma, la memoria, los recuerdos, las almas,
viven, olvidan, renacen, se extinguirán.

---

Eternidad, la luz, las estrellas, los suyos,
resplandece, desaparece, brilla, muere,
el tiempo, los reinos, los corazones, los secretos,
pasan, guardan, cuentan, olvidan.

---


======[ETERNIZAR]

Eternizar, palabras, silencios, tiempo,
escribe, susurra, murmura, escucha,
historias, rostros, luces, sombras,
muros, libros, eternidad.

---

El eternizar, la luz, la vida, el alba,
pinta, canta, baila, abraza,
los recuerdos, las risas, los sueños, los besos,
fluyen, permanecen, brillan, jamás.

---

El eternizar, el tiempo, el recuerdo, la flor,
susurra, escribe, dibuja, muere,
el amor, la paz, la guerra, la luna,
brilla, desaparece, renace, vuelve.

---

El eternizar, palabras, versos, silencio,
escritura, tiempo, memoria, fugaz,
luz, sombras, pasado, futuro, unidos,
vida, muerte, amor, dolor, sin cesar.

---

El eternizar, suspiros, sonrisas, lágrimas,
pintura, verso, estrella, río,
memoria, tiempo, ausencia, silencio,
vive, recuerda, sueña, olvida.

---

Eternizar, la flor, la rosa, la pétala,
respira, muere, renace, florece,
la canCIÓN, el suspiro, la risA, el llanto,
el tiempo, la eternidad, el silencio, el eco.

---

El eternizar, susurro, silencio, tiempo,
escribo, pintó, miro, olvido,
estrellas, flores, rostros, sueños,
amor, tristeza, vida, muerte.

---


======[ETERNO]

Eterno, suspiro, tiempo, luz,
vivo, muero, nace, desaparece,
cielo, tierra, mar, desierto,
recuerda, olvida, amas, lastimas.

---

Eterno, sol, luna, estrellas,
brilla, desaparece, relumbra, guía,
muerte, vida, amor, sufrimiento,
nace, muere, renace, olvida.

---

Eterno, sol, luna, estrellas,
brilla, desaparece, relumbra,
muerte, vida, susurro, eco,
escondido, visible, eterno.

---

El eterno, el tiempo, el silencio, el mar,
nace, muere, vive, persiste,
los astros, la esperanza, el destino, el amor,
brillan, ocultan, guían, calman.

---

Eterno, sol, luna, estrellas,
brilla, oculta, brilla, resplandece,
templos, ruinas, montañas, valles,
suben, caen, suben, permanecen.

---

Eterno, suspiro, levanto, sigo,
pasa, vuelve, transcurre, queda,
luna, sol, lluvia, hierba,
nace, muere, nace.

---

Eternal, stars, moon, night,
shine, fade, dance, ignite,
memories, whispers, echoes, light,
time, silence, heart, flight.

---


======[ETERNOS]

Eternos, cielos, estrellas, eternos,
nacen, brillan, desaparecen, guardan,
tiempos, paciencia, infinito, eternos,
viven, murieron, renacen, olvidan.

---

Eternos, silencios, luces, oscuridades,
susurran, brillan, esconden, desaparecen,
paz, tormentas, amores, desamores,
viven, mueren, nacen, se olvidan.

---

Eternos ríos, eternas montañas, eternas estrellas,
brillan, caen, permanecen, guardan,
eternas sombras, eternas penumbras, eternas tinieblas,
envuelven, iluminan, ocultan, vigilan.

---

Eternos, los cielos, las estrellas, los siglos,
brillan, danzan, permanecen, abrazan,
la historia, el tiempo, la memoria, la paz,
nacen, mueren, viven, olvidan.

---

Eternos, los cielos, las estrellas, el mar,
brillan, susurran, danzan, anidan,
las montañas, el tiempo, la memoria, el alma,
resisten, callan, aman, desean.

---

Los eternos cielos, las estrellas, los ríos,  
susurran, arden, fluyen, descienden,  
la eternidad, la muerte, la vida, el amor,  
nace, muere, revive, permanece.

---

Eternos, cielos, estrellas, eternidad,
brillan, danzan, desaparecen, nacen,
tiempo, memoria, olvido, presente,
viven, mueren, transcurren, se detienen.

---


======[ETÍLICO]

El etílico, el alcohol, la embriaguez,
bebiente, vacilante, caído, ignoto,
lamentos, desesperación, oscuridad, miedo,
amnesia, equilibrio, caída, silencio.

---

El etílico, el alcohol, el vicio, la locura,
bebés, fiestas, tristezas, desgracias,
lágrimas, risas, perdidas, memorias,
baila, grita, muere, revive.

---

El etílico, la botella, la oscuridad,
bebé, camina, tropieza, cae,
la risa, el llanto, la desesperación, el sueño,
todo mezclado, sin pausa, en un ciclo.

---

El etílico, la botella, el bar,
bebe, camina, tropieza, cae,
la gente, las luces, el silencio, el amanecer,
olvida, revive, se pierde, vuelve.

---

El etílico, el alcohol, el bar, la multitud,
bebía, cantaba, reía, lloraba,
la borrachera, la confusión, las risas forzadas,
olvidos, ilusiones, amargura, la mañana.

---

El etílico copa, vaso, botella, brindis,
bosteza, camina, tropieza, abraza,
la melodía, la danza, el baile, el beso,
luz, sombra, risa, lágrima, todo se mezcla.

---

El etílico, el alcohol, la luna, la ciudad,
bebe, camina, canturrea, desaparece,
las luces, las sombras, los amigos, las penas,
olvidado, solo, vacío, amanecer.

---


======[EUCALIPTOS]

El eucaliptos, la hoja, la brisa, el sol,
crece, florece, seca, cae,
la luna, la estrella, la noche, el silencio,
lucha, vence, pierde, muere.

---

El eucaliptos, el sol, las hojas verdes, la brisa,
crece, dança, resiste, suspira,
el cielo, la lluvia, la luz, la sombra,
brotan, caen, resplandecen, se esfuman.

---

El eucaliptos, el sol, las aves, el verde,
florece, se estira, susurra, invita,
la luz, el aroma, la brisa, la alegría,
cresce, resiste, danza, alza.

---

El eucaliptos, el sol, la brisa, el cielo,
crece, se estira, suspiro, lluvia,
hojas verdes, ramas altas, raíces profundas,
verano, invierno, flores blancas, viento cruel.

---

El eucaliptos, el sol, el cielo, la brisa,
crece, florece, agita, suspiro,
la hoja, el río, el alba, el anochecer,
vive, muere, renace, eternidad.

---

El eucaliptos, la luna, el horizonte ancho,
suspiro, llorar, danzar, crecer alto,
las hojas, la brisa, el sol, la lluvia pura,
semejanza, vida, silencio, oscuridad.

---

El eucaliptos crece, se estira, alza las ramas,
sus hojas danzan, sus brotes crecen, un resplandor surge,
el viento susurra, la noche envuelve, un aroma se despierta,
las flores caen, el tiempo pasa, un ciclo se cierra.

---


======[EUFORIA]

La risa, el baile, el canto, el vuelo,
el sol, la luz, la brisa, el río,
la danza, el abrazo, el beso, el susurro,
el amanecer, el atardecer, el éter.

---

La risa, el baile, los colores, la luz,
corro, vuelo, abrazo, beso,
la música, las manos, los ojos, el cielo,
río, lloro, siento, vengo.

---

La risa, los colores, las manos, un beso,
saltar, bailar, soñar, gritar,
la luz, la libertad, el abrazo, la fuerza,
todo se mezcla, nada se repite, enzima.

---

La risa, el baile, los colores, las luces,
suspiro, abrazo, beso, sonrisa,
el cielo, la libertad, el mar, el aliento,
vuela, baila, canta, reina.

---

La risa, los colores, los besos, los abrazos,
corren, saltan, bailan, cantan,
la luz, las luces, la luna, las estrellas,
todo brilla, todo late, todo es felicidad.

---

La risa, los colores, el abrazo, la danza,
sueños, luces, besos, sonrisas,
la brisa, la Libertad, la alegría, el cielo,
vuelo, libertad, lluvia de estrellas.

---

El euforia, la risa, el abrazo, el baile,
corres, vuelas, cantas, besas,
los colores, los latidos, las luces, los sueños,
iluminan, danzan, crecen, despiertan.

---


======[EUFÓRICO]

El eufórico, baila, canta, grita,
luz, risas, abrazos, besos,
cielo, estrellas, mar, arena,
vuela, danza, rie, sueña.

---

El eufórico, la risa, los colores, la luz,
corre, salta, abraza, besa,
el mar, el cielo, las estrellas, la luna,
florece, muere, renace, vuela.

---

El eufórico, el alma, el rostro, la risa,
danza, canta, abraza, ignora,
las luces, los colores, las manos, el cielo,
vuela, despierta, olvida, ama.

---

El eufórico abraza colores, sonrisas, risas, 
danza, corre, grita, besa, libera,
luna, estrellas, cielo, noche, 
sueños, realidades, pasiones, amanecen.

---

El eufórico, baila, canta, reí,
pide, implora, lucha, triunfa,
el sol, la luna, el mar, el cielo,
brilla, desaparece, nace, muere.

---

El eufórico baila, canta, reina, vuela,
ríe, abraza, invoca, despierta,
los colores, las luces, los sueños, el cielo,
corre, toca, besa, olvida.

---

El eufórico, baila, canta, reina,
soñadores, luces, alegrías, ríen,
cielo, estrellas, risas, abrazos,
luz, sombras, libertad, pasión.

---


======[EUTANASIA]

El eutanasia, los suspiros, las lágrimas, la paz,
el silencio, el alivio, el descanso, la libertad,
la esperanza, el adiós, el silencio, el amanecer,
la muerte, el recuerdo, el olvido, la eternidad.

---

El eutanasia, el dolor, la suavidad, la paz,
pedir, consentir, administrar, despedirse,
la luz, las manos, los ojos cerrados, el silencio,
el alivio, el suspiro, el último susurro, el adiós.

---

El eutanasia, el dolor, la paz, el respiro,
el silencio, el último aliento, el adiós,
la luz, las sombras, los recuerdos, la libertad,
cierres, suspiros, puertas, nuevos amaneceres.

---

El eutanasia, el dolor, el silencio, la paz,
el suave brezo, la noche, el suspiro, la luz,
la mano, el adiós, el cuerpo, el reposo,
la eternidad, el olvido, la libertad, el amanecer.

---

El eutanasia, el suave suspiro, la sombra del olvido,
los ojos cerrados, la puerta entreabierta, el silencio,
el reloj tic-tac, las lágrimas secas, el alivio final,
la luz se apaga, la noche vence, todo termina.

---

El eutanasia, el suspiro, el adiós, la soledad,
pide, ordena, concede, envuelve,
la luz, la penumbra, el sueño, el silencio,
quita, finaliza, libera, comienza.

---

El eutanasia, el dolor, las lágrimas, los suspiros,
el silencio, la luz, la penumbra, el abismo,
la despedida, el adiós, el sueño, la paz,
el ciclo, el fin, el olvido, la eternidad.

---


======[EVENTO]

El concierto, la multitud, las luces, la voz,
canta, baila, susurra, grita,
el relámpago, el trueno, el viento, la lluvia,
ilumina, rompe, sopla, empapa.

---

El concierto, las luces, los aplausos, la emoción,
corren, bailan, cantan, sienten,
la tormenta, el sol, la lluvia, la brisa,
desafían, abrazan, liberan, renacen.

---

El toro, la plaza, las voces, los pitos,
corre, dañado, sangra, muere,
la multitud, el sol, la arena, el silencio,
grita, aplaude, llora, calla.

---

El espectáculo, las luces, los coreografías, la pasión,
saltan, bailan, brillan, se consumen,
la multitud, el alboroto, el silencio, la euforia,
grita, suspira, abraza, se dispersa.

---

El baile, la risa, la música, los pies,
corren, saltan, danzan, abrazos,
luz, sombras, silbidos, aplausos,
noche, amanecer, sueños, adiós.

---

El toro, la banderilla, la picadura, la estocada,
el público, la arena, la luna, las lágrimas,
la fiesta, la muerte, la vida, la gloria,
el corredor, el caballo, el relámpago, el silencio.

---

El toro, la banderilla, el estandarte, la cuadrilla,
corre, clava, alza, vence,
la multitud, las bandas, los tambores, los colores,
grita, baila, canta, llora.

---


======[EVIDENTE]

Evidente, el sol, el fuego, el agua,
cresce, arde, huye, llama,
la luz, la tristeza, la risa, el silencio,
vive, muere, nace, calla.

---

Evidente, sol, mar, cielo,
brilla, fluye, extiende, deslumbra,
las huellas, los recuerdos, los días,
pasan, quedarán, volverán, amanecen.

---

Evidente, sol, hojas, danza,
luz, sombras, huellas, van.
Río, piedras, viento, murmura,
cielo, nubes, tiempo, cansa.

---

El evidente sol, los pájaros, las hojas,
se alzan, cantan, caen, vuelan,
la gente, la calidez, la tristeza, la alegría,
sonríe, llora, camina, sueña.

---

El evidente, el sol, el calor, el mar,
brilla, baña, hierva, arranca,
las flores, la vida, la alegría, la risa,
fleurissent, viven, sonríen, brillan.

---

El evidente, el sol, la luz, el día,
resplandece, brilla, arde, domina,
el agua, el río, el mar, la lluvia,
corre, fluye, agita, purifica.

---

El evidente, la luz, las sombras, la verdad,
brilla, oculta, revela, desafía,
el tiempo, el alma, el silencio, el eco,
pasan, permanecen, callan, gritan.

---


======[EVIDENTEMENTE]

Evidentemente, luz, sombra, tiempo, espacio,
respira, vive, sufre, muere,
amor, dolor, esperanza, desesperación,
nace, crece, envejece, desaparece.

---

Evidentemente, flores, desaparecen, lluvia,
chuvas, ríos, ocultas, huellas,
bosques, silencios, recuerdos, ausencias,
luz, sombras, amaneceres, noches.

---

Evidentemente, luz, sombras, silencio, palabras,
nacen, murmuran, callan, desaparecen,
amor, dolor, risas, llanto, todo,
vive, muere, renace, olvida.

---

Evidentemente, la luz, las sombras, los besos,
susurra, grita, calla, libera,
el cielo, la tierra, el mar, el aire,
nace, muere, amanece, se olvida.

---

Evidentemente, las hojas, caen, danzan, vuelan,
el río, murmura, corre, desvía,
la luz, esquiva, brilla, disipa,
cielo, nubes, tormenta, arcoíris.

---

Evidentemente, flores, silencio, risas,
caen, guardan, sonríen, escapan,
el sol, la lluvia, los ojos, las manos,
brillan, arrecian, miran, tocan.

---

Evidentemente, los días, las noches, el tiempo,
corren, fluyen, se evaporan, desaparecen,
la risa, la lágrima, el amor, la tristeza,
brillan, se extinguirán, permanecen, en vano.

---


======[EVITAR]

El evitar, el dolor, el miedo, la mentira,
el fracaso, la soledad, el rechazo, la tristeza,
la desilusión, la culpa, la ignorancia, el egoísmo,
el pasado, la impaciencia, el tedio, el aburrimiento.

---

El evitar, el dolor, el llanto, la mentira,
cierres los ojos, el daño, el fracaso,
la mentira, la tristeza, el rechazo, la culpa,
las penas, los secretos, el abandono.

---

El evitar, el camino, el error, el dolor,
piensa, escucha, calla, corre,
el fracaso, la tristeza, la duda, el rechazo,
toma, suelta, vuela, libera.

---

El evitar, la duda, el rechazo, la mentira,
el dolor, la soledad, el fracaso, la ira,
la culpa, el miedo, el temor, el desengaño,
todo lo que daña, todo lo que hiere, evita.

---

El evitar, el dolor, el rechazo, la mentira,
lucha, corre, grita, calla,
el olvido, el fracaso, el silencio, el abandono,
se esconden, huyen, desaparecen.

---

El evitar, los lamentos, las lágrimas,
el rencor, la tristeza, el abandono,
las penas, las separaciones, la soledad,
la muerte, la pérdida, nada permanece.

---

El evitar, el temor, la duda,
escribir, pensar, actuar,
el error, la tristeza, el rechazo,
cambiar, crecer, perder.

---


======[EVOCA]

El evoca, el alma, las lágrimas,
recuerda, sueña, despierta, grita,
el silencio, la tristeza, la esperanza,
amor, dolor, felicidad, nunca muere.

---

El evoca, llamas, suspiros, recuerdos,
voces, silencios, anhelos, amores,
luna, estrellas, oscuridad, luz,
tiempos, espacios, eternidad, fin.

---

El evoca, susurra, murmura, calla
el viento, la noche, las estrellas, la luna
los recuerdos, las lágrimas, los sueños, las risas
se mezclan, se desvanecen, se vuelven a nacer

---

El evoca, resuena, susurra, calla,
recuerda, anhela, despierta, vuela,
la brisa, la lluvia, el silencio, las luces,
nace, muere, baila, ama.

---

El evoca, el pasado, el susurro, el eco,
lamenta, ilumina, engaña, crece,
la luz, la oscuridad, la esperanza, la muerte,
calla, canta, se esfuma, resurge.

---

El evoca, susurra, impulsa, nace,
lucha, crece, muere, renace,
los recuerdos, los sueños, las llamas, se apagan,
el tiempo, la esperanza, el silencio, el aliento.

---

El evoca, el alma, los recuerdos,
lucha, sufre, abraza, libera,
los sueños, las lágrimas, la esperanza,
nace, muere, renace, olvida.

---


======[EVOCACIÓN]

El recuerdo, la voz, el susurro, el alma,
baila, resplandece, desaparece, retorna,
el arcoíris, la lluvia, la luz, la penumbra,
canta, murmura, cesa, revive.

---

El recuerdo, la brisa, el susurro, la luz,
pinta, borra, abraza, divaga,
el alma, la melancolía, el pasado, la aurora,
fluye, se detiene, desaparece, resplandece.

---

El recuerdo, la melancolía, el susurro, el tiempo,
el alma, la brisa, la penumbra, el eco,
las lágrimas, los versos, las estrellas, los sueños,
el pasado, el presente, el olvido, el amanecer.

---

El recuerdo, la melancolía, la lluvia, el silencio,
susurra, murmura, canta, teme,
el pasado, las penas, los sueños, la luz,
envuelve, abraza, despierta, olvida.

---

La brisa susurra, recuerdos fluyen, historias huyen,
lágrimas caen, sonrisas desaparecen, silencio engulle,
luces parpadean, sombras bailan, sueños se desvanecen,
tempo final, eco eterno, evocación sin fin.

---

El recuerdo, la luz, las lágrimas, los suspiros,
fluyen, brillan, caen, secan,
el pasado, la esperanza, la tristeza, el amor,
se mezclan, se separan, entrelazan, olvidan.

---

El recuerdo, el susurro, el eco, el llanto,
ilumina, oculta, tira, canta,
la bruma, la tristeza, la risa, el adiós,
huye, abraza, vuelve, desaparece.

---


======[EVOCAN]

El evocan, recuerdos, lágrimas, sonrisas,
sueños, realidades, desilusiones,
luz, oscuridad, paz, tormenta,
alegría, tristeza, esperanza, adiós.

---

El susurro, el eco, el recuerdo, el silencio,
luz, tinieblas, pasado, presente,
lágrimas, risas, alegría, tristeza,
amor, dolor, sueños, realidades.

---

El viento, las sirenas, los recuerdos,
susurran, chillan, suspiran, crecen,
los ojos, la tristeza, la alegría, laten,
luna, estrellas, sombras, desaparecen.

---

El evocan, recuerdos, lluvia, tristeza,
susurran, chillan, murmullos, silencio,
flechas, pasiones, historias, sueños,
amor, perdición, eternidad, olvido.

---

El evocan recuerdos, historias, silencios, lluvia,
susurran, crean, iluminan, oscurecen,
el amor, la tristeza, la esperanza, la desilusión,
nacen, mueren, florecen, se extinguir.

---

El evocan, recuerdos, sonrisas, lágrimas, risas,
amor, desamor, esperanza, tristeza,
sueños, pesadillas, realidades, ilusiones,
viven, murieron, renacen, se extinguieron.

---

El recuerdo, la tristeza, el llanto, espía,
el susurro, la brisa, el silencio, viaja,
la flor, el amanecer, el atardecer, pide,
la risa, el amor, la esperanza, alivia.

---


======[EVOCAR]

El evocar, recuerdos, risas, lágrimas, suspiros,
sueños, fantasmas, historias, silencios,
el amor, la tristeza, la esperanza, el dolor,
se mezclan, se confunden, se funden, se olvidan.

---

El evocar, susurros, recuerdos, espíritus,
lloran, danzan, se esfuman, persisten,
la historia, los colores, las voces, el silencio,
nacen, murieron, viven, en sueños.

---

El evocar, susurro, silencio, memoria,
luna, estrellas, sombras, suspiros,
pasado, presente, futuro, esperanza,
seguir, callar, gritar, llorar.

---

El evocar, los recuerdos, las lágrimas, sonrisas
lloran, gritan, callan, susurran
el pasado, el presente, la esperanza, el temor,
todos juntos, en un mismo instante, se desvanecen.

---

El evocar, recuerdos, lágrimas, risas,
fluyen, se quiebran, se entrelazan,
el pasado, presente, futuro, eternidad,
se pierde, se toca, se revive.

---

El evocar, el recuerdo, el suspiro,
el alma, la tristeza, la risa,
las luces, las sombras, los colores,
el ayer, hoy, mañana, eternidad.

---

El evocar, recuerdos, silencios, lluvia,
susurra, murmura, gime, arde,
la luz, las sombras, los ojos cerrados, la espera,
nacen, murieron, viven, el tiempo parado.

---


======[EXACTITUD]

La medida, el cálculo, el recorte, el canto,
escribe, dibuja, pesa, cuenta,
el tiempo, la precisión, la mirada, la espera,
sabores, colores, notas, pinceladas.

---

La medida, el cálculo, la precisión, el equilibrio,
seis pulgadas, dos centímetros, un milímetro, sin error,
la línea recta, el círculo perfecto, la curva suave, sin duda,
el reloj, la hora exacta, el minuto, el segundo, sin fallo.

---

El exacto silencio, el crujir, el eco,
la pluma, la hoja, la tinta, el rastro,
el cronómetro, la hora, el minuto, el segundo,
la verdad, la mentira, la luz, la sombra.

---

La medida, el cálculo, la precisión,
escribe, dibuja, medita, inspecciona,
el reloj, la hoja, el cuchillo, la línea,
contar, contar, contar hasta el infinito.

---

La medida, el cálculo, el rigor, el detalle,
pesa, cuenta, mide, divida,
el silencio, la precisión, la verdad, el análisis,
decifra, interpreta, resuelve, concluye.

---

La precisión, el cálculo, el análisis, el dato,
escribe, medita, calcula, observa,
el detalle, la exactitud, el tiempo, el espacio,
medida, justicia, verdad, silencio.

---

La exactitud del reloj, de la ley, del pensamiento,
medida, precisión, rigor, constancia,
el teorema, el átomo, la estrella, la flor,
todo se ordena, nada se escapa, el orden.

---


======[EXAGERACIÓN]

El suspiro, el grito, la risa, el llanto  
el sol, la luna, las estrellas, las penumbras  
la montaña, el valle, el río, el desierto  
el abrazo, la huella, el eco, el silencio

---

La ropa al vuelo, la risa estruendosa, el teatro,
el silencio ensordecedor, la lluvia en oleadas,
las luces a pleno sol, los besos eternos, la luz,
el abrazo infinito, las estrellas en la palma, el cielo.

---

El gesto, la risa, el llanto, el grito,
el sol, la luna, los colores, las penumbras,
la montaña, el valle, el mar, el cielo,
la flor, el veneno, la vida, la muerte.

---

La mano estira, el pelo rulla, la risa estruende,
el sol brilla, las flores crecen, los pájaros aletean,
la luna esquiva, las estrellas fugan, la noche se desliza,
los sueños crecen, el tiempo se arranca, el mañana llega.

---

El exageración, la risa, el llanto, el baile,
esconde, muestra, engaña, libera,
el fuego, la nieve, el sol, la oscuridad,
todo late, todo late, todo late.

---

El susurro, la mentira, la risa, el alba,
miente, grita, ríe, baila,
el teatro, el amor, el dolor, la flor,
se abraza, desata, sufre, florece.

---

El suspiro, la risa, el llanto, el grito,
el gesto, la mentira, el amor, el desafío,
la flor, el fuego, el mar, el cielo abierto,
la muerte, la vida, el tiempo, el destino.

---


======[EXAGERADA]

La exagerada risa, el grito, el llanto, la danza,
las flores, los colores, los diamantes, las estrellas,
el ruido, el silencio, el amor, la locura,
la vida, la muerte, la esperanza, el dolor.

---

La exagerada risa, la garganta, los latidos,
susurra, grita, baila, vuela,
la flor, el sol, el mar, el cielo,
desaparece, renace, florece, se extiende.

---

El exagerada, el discurso, la risa, el llanto,
esconde, muestra, encubre, revela,
la flor, el perfume, la podredumbre, la muerte,
brilla, se apaga, nunca, siempre.

---

El exagerada, la risa, la sonrisa, el baile,
canta, jura, canta, grita,
la lluvia, el mar, el cielo, el sol,
brilla, desaparece, brilla, vuelve.

---

La exagerada, la risa, la sonrisa, el baile,
exagerada, la palabra, el gesto, el abraza,
la exagerada, la flor, el aroma, el jardín,
la exagerada, la noche, las estrellas, el amanecer.

---

La exagerada risa, la flor, la brisa, la sirena,
vuela, crece, muere, reza,
la exagerada sombra, la luna, la llovizna, la fiesta,
baila, canta, se esconde, grita.

---

El exagerada, la risa, el llanto, el drama,
dibuja sonrisas tristes, llamas de esperanza,
la flor, el veneno, la luz, las sombras,
corre, vuela, abraza, sufre, amanece.

---


======[EXALTACIÓN]

La voz alza, el alma danza, el cielo estalla,
cánticos, lluvia, risas, flores caen,
el fuego consume, la luna brilla, el mar susurra,
paz, fuerza, amor, libertad laten.

---

La voz sube, el alma ala, el cielo estalla, la luz salta,
susurra, canta, aletea, desafía,
el fuego crece, el mar vuela, la montaña se queja, el tiempo se burla,
brilla, arde, destella, todo cambia.

---

El albor, el aplauso, el eco, el auge,
clama, estremece, alza, sana,
la flor, la luz, la esperanza, la fuerza,
corren, viven, brillan, triunfan.

---

La voz sube, el alma alza, los cielos abren,
gime, brilla, arde, invoca,
la fuerza, la alegría, la gracia, enarbolan,
vuela, calla, grita, triunfa.

---

La voz en el silencio, la flor en la oscuridad,
alma en llamas, hearts al cielo, manos unidas,
cánticos de luz, risas que temblan, corazones abiertos,
voladizos soles, tormentas de estrellas, sueños libres.

---

La voz en alto, el cielo abierto, los gritos libres,
los sueños danzan, la luz brilla, las estrellas brillan,
la libertad arde, los corazones late, la mar suena,
el abrazo eterno, la risa espontánea, el amor ciega.

---

La voz alza, canta, resuena, libera
el alma baila, brilla, eleva, impere
los cielos estallan, destellos, luces, amanecen
paz invadi, recorre, funde, sana

---


======[EXCELENCIA]

La perfección, el esfuerzo, el honor, la luz,
cosecha, crea, inspira, vence,
el silencio, el respeto, la honestidad, la calidez,
fluye, brilla, sobrevive, triunfa.

---

La perfección, el esfuerzo, la dedicación, el triunfo,
respira, lucha, supera, triunfa,
el sacrificio, la paciencia, la pasión, el dominio,
nace, crece, florece, muere.

---

La perfección, el esfuerzo, la luna, la luz,
brilla, destaca, triunfa, conquista,
la gloria, el silencio, el viento, el aliento,
punta, flecha, arco, destino.

---

La perfección, el esfuerzo, el sudor, la luz,
murmura, resplandece, se eleva, se gana,
el silencio, la paciencia, el tiempo, el triunfo,
todo florece, nada se detiene, vive.

---

La perfección, el esfuerzo, la victoria, la luz,
inspira, conquista, triunfa, brilla,
el arte, el honor, la gracia, la paz,
escriben, pintan, cantan, lloran.

---

La perfección, el arte, el esfuerzo, el brillo,
crea, destaca, triunfa, brillante,
el honor, la bondad, la fuerza, el aliento,
lucha, vence, inspira, eterno.

---

La perfección, el arte, el silencio, la luz,
pinta, crea, escucha, siente,
el honor, la verdad, la bondad, la fe,
vence, brilla, florece, crece.

---


======[EXCEPCIÓN]

Excepción, regla, ley, norma,
rompe, transgrede, sobresale, brilla,
soledad, silencio, ausencia, luz,
cae, escapa, vuela, persiste.

---

Excepción, invierno, soledad, alba,
susurra, despierta, abandona, ama,
luna, noche, penumbra, oscuridad,
brilla, desaparece, esconde, ilumina.

---

El excepción, la regla, la norma, la ley,
rompe, rompe, rompe, se burla de todos,
el silencio, el ruido, la quietud, el caos,
cada vez más, cada vez menos, desaparece.

---

El excepción, la trampa, la luz, la flor,
escapa, brilla, muere, revive,
el silencio, el susurro, el eco, el cruce,
todo comienza, todo termina, nada perdura.

---

Excepción, solitario, destello, reto,
brilla, desafía, bruma, invita,
más que todo, menos que nada, eterno,
silencia, alza, cielo, tierra.

---

Excepción, tramo, salto, aliento,
brilla, duerme, renace, escapa,
rastro, susurro, espada, alba,
paz, fuego, latido, olvido.

---

La excepción, el silencio, el eco, la luz,
escucha, calla, responde, desaparece,
la esperanza, la tristeza, el amor, la muerte,
nace, agoniza, vive, se olvida.

---


======[EXCESIVA]

El excesiva luz, el calor, el sudor, la sed,
camina, corre, grita, abandona,
la risa, el júbilo, la alegría, el brillo,
todo florece, nada muere, la flor.

---

El excesiva, la sed, el calor, el tiempo,
murmura, jadea, agoniza, desfallece,
la flor, la vida, la esperanza, la muerte,
todas juntas, en silencio, en llanto, en ausencia.

---

El excesiva luz, el sol, el calor, el día,
brilla, arde, ciega, deslumbra,
la sed, la hambruna, el hambre, el anhelo,
todo consume, nada resta, el agotamiento.

---

El excesiva lluvia, el río, el mar,
cuba, desborda, inunda, corre,
las risas, los gritos, el amor, la pasión,
brilla, se apaga, se escucha, se calla.

---

El excesiva luz, la ciudad, el ruido,
brilla, retumba, calla, vence.
La sed, el anhelo, el amor, el dolor,
gobierna, arde, muere, renace.

---

El excesiva luz, el calor, la sed, la mentira,
brilla, arde, hiere, engaña,
la pasión, el amor, la locura, el sufrimiento,
todo florece, todo muere, nada perdura.

---

El excesiva luz, el calor, el tiempo,
brilla, arde, desmaía, envejece,
la sed, el hambre, el amor, la soledad,
se agudiza, crece, consume, acaba.

---


======[EXCITACIÓN]

La adrenalina, el pulso, el calor, la piel,
corre, late, tiembla, siente,
los ojos, el desafío, el riesgo, el instante,
brilla, arde, explota, se consume.

---

El corazón late, las venas arden, los nervios tensan, la mente vuela,
los ojos brillan, las manos temblan, las palabras fallan, la risa brota,
la adrenalina fluye, los huesos danzan, el alma ala, el deseo crece,
el instante late, la pasión arde, el tiempo se detiene, todo enloquece.

---

El corazón late, las venas arden, el alma ala, el cuerpo danza,
el pensamiento nublado, la razón vuela, la pasión arde, el instante agita,
la risa brota, las lágrimas caen, los sueños cobran, la esperanza late,
los sentidos abrasados, el tiempo se detiene, la libertad ala, la conciencia exhala.

---

El corazón late, el cuerpo tiembla, el alma estremece,
pensamientos danzan, sensaciones explotan, esperanza crece,
luces parpadean, sonidos resonan, adrenalina fluye,
libertad siente, aventura espera, tiempo se acelera.

---

El corazón late, los ojos brisan, la piel arde, la sangre fluye,
el aire sopla, las manos tiemblan, el alma ala, las piernas danzan,
la risa escapa, la voz tembla, la mente vuela, el cuerpo late,
la esperanza nace, la pasión crece, el deseo arde, el sueño se hace real.

---

La corriente, el pulso, el latido, el aliento,
susurra, retumba, arde, explota,
el cielo, la luna, las estrellas, la oscuridad,
juega, desafía, vence, renace.

---

La piel arde, los ojos brisan, el corazón late,
susurra, chillona, enloquece, desata,
la luna ríe, la noche suspira, las estrellas danzan,
brillan, se ocultan, brillan, se ocultan.

---


