======[CANTIDAD]

La gran cantidad, el mar, el cielo, la lluvia,
brotan, crecen, inundan, descienden,
los granos, las montañas, los besos, las risas,
todo surge, todo se dispersa, todo vuelve.

---

La cantidad, las hojas, los libros, las penas,
crescen, caen, son leídas, se guardan,
el río, la multitud, el tiempo, la soledad,
corre, avanza, pasa, queda.

---

La sed, el hambre, el sol, la lluvia,
llenan, desatan, danzan, crían,
el granero, el mar, el tiempo, el espacio,
crecen, mueren, florecen, se pierden.

---

La gran cantidad, los granos, las semillas,
suenan, crecen, amanecen, caen,
las multitudes, los ríos, los cielos,
corren, bailan, sonríen, lloran.

---

La gran cantidad, los grainos, las hojas,
llueven, caen, danzan, sisean,
el río, la ola, el soplo, la mar,
corrigen, desatacan, inundan.

---

La grana, el oro, la seda, la plata,
susurran, rugen, lloran, brillan,
el mar, las montañas, los cielos, la tierra,
sueños, pasiones, mentiras, verdades.

---

La gran cantidad, las hojas caen, el tiempo avanza,
el cielo nublado, la brisa fría, los pájaros huyen,
los campos verdes, la cosecha abundante, los graneros llenos,
las luces parpadeantes, las sombras crecen, el silencio invade.

---


======[CANTÁBRICO]

El cantábrico, la brisa, los murmullos, las olas,
susurra, rompe, crea, libera,
la luna, las estrellas, la noche, el mar,
ilumina, oculta, viaja, resplandece.

---

El cantábrico, oleaje, espuma, sal
susurra, rugir, suspiro, aliento
las rocas, la arena, los acantilados, el cielo
se rompen, se levantan, se abrazan, se despiden

---

El cantábrico, el mar, las olas, los pueblos,
susurra, ruguye, baña, revela,
el vino, la tierra, la sal, el alma,
navega, ancla, bebe, seca.

---

El cantábrico susurra, murmura, vaga, da,
brisa, abismo, oleaje, alba,
paz, tormenta, libertad, raya,
luna, estrellas, silencio, llueve.

---

El cantábrico, la arena, los vientos, las rocas,
susurra, ruge, amanece, atardece,
las olas, el sol, las sombras, el alba,
lucen, desvanecen, crecen, callan.

---

El cantábrico, el oleaje, el sol, la luna,
susurra, rompe, brilla, esconde,
las dunas, las aves, los peñascos, las playas,
desaparecen, se elevan, resplandecen, permanecen.

---

El cantábrico, la arena, los vientos, la espuma,
susurra, grite, canta, murmura,
las olas, las rocas, las luces, la luna,
brillan, se rompen, danzan, desaparecen.

---


======[CAOS]

El caos, las grietas, los escombros, las penumbras,
grita, arde, muere, renace,
las voces, los silencios, los gritos, los susurros,
confunden, liberan, engañan, rescatan.

---

El caos, las luces, los cristales rotos,
ruega, despierta, muere, rebosa,
la bestia, la tempestad, las sombras danzan,
todo comienza, todo termina, en tinieblas.

---

El caos, las luces, los gritos, las lágrimas,
padece, crece, desaparece, vuelve,
el silencio, la locura, el fuego, el agua,
brilla, apaga, arde, se extingue.

---

El caos, el alboroto, la furia, las tinieblas,
grita, arde, late, se desata,
el temor, la locura, la muerte, la ignición,
confunde, consume, libera, enciende.

---

El caos, las luces, los colores, desorden,
rugir, temblar, escupir, crecer,
el caos, la ira, el silencio, las preguntas,
abruma, engulle, desaparece, persiste.

---

El caos, la furia, las voces, los gritos,
tormentas, incendios, desolación, silencio,
luces parpadeantes, sombras danzantes, oscuridad,
confusión, esperanza, olvido, eternidad.

---

El caos, las luces, los gritos, las manos,
corren, huyen, se rompen, se funden,
el fuego, la niebla, el silencio, la risa,
toda esperanza, todo deseo, todo nada.

---


======[CAPITAL]

El capital, las torres, los ojos, la fuerza,
brilla, cae, late, vence,
las manos, el poder, la trampa, la desigualdad,
sueños, ruinas, historias, olvido.

---

El capital, el poder, el oro, el trono,
brilla, sucia, muere, renace,
la ciudad, las calles, los rascacielos, la gente,
trabaja, lucha, sufre, triunfa.

---

El capital, la ciudad, los edificios,
brilla, late, suspira, amanece,
el dinero, la riqueza, la opulencia,
fluye, se expande, se oculta, desaparece.

---

El capital, la ciudad, las torres, los aires,
brilla, opaca, vende, engaña,
el oro, la fuerza, el poder, la ley,
se impone, se resiste, se cobra.

---

El capital, la ciudad, la banca, la sede,
brilla, decrece, comprueba, invierte,
el comercio, las monedas, los bancos, la fá,
sobrevive, muere, florece, se vende.

---

El capital, la ciudad, el dinero, el poder,
brilla, se oculta, se roba, se divide,
el mercado, las manos, los ojos, el silencio,
cambia, ama, odia, muere, renace.

---

Capital, bancos, empresas, poder,
comercios, riquezas, industrias, florecen,
negocios, tratos, convenios, pactos,
créditos, inversiones, acciones, prosperan.

---


======[CAPITALINA]

La capitalina, la torre, el sol, la lluvia,
caminata, risa, lágrima, abrazo,
la plaza, el río, el arte, el alma,
paz, conflicto, futuro, pasado.

---

La capitalina, la ciudad, las luces, los edificios,
caminas, respiras, sonríes, lloras,
el café, el tráfico, el arte, el verde,
sueñas, luchas, triunfas, fracasas.

---

La capitalina, camina, viste, brilla,
susurra, desafía, escucha, triunfa,
la plaza, la vida, el arte, el caos,
rebosa, florece, resiste, soña.

---

La capitalina, risas, lluvia, puentes,
caminos, monumentos, luces, sombras,
tiendas, mercados, teatros, parques,
libertad, esperanza, conflictos, sueños.

---

La capitalina, soñadora, esquiva, brilla,
corre, dibuja, alumbra, desafía,
el tráfico, la multitud, el cielo, el río,
pasa, resiste, lucha, gana.

---

La capitalina, risas, bullicio, luz,
tránsito, altura, sol, lluvia, esperanza,
plazas, monumentos, vida, muerte, color,
amor, desamor, libertad, prisión.

---

La capitalina, luz, silueta, cielo,
caminata, parque, tarde, sol,
museo, arte, historia, cultura,
plaza, gente, risa, llanto.

---


======[CAPITULACIÓN]

El capitulación, la rendición, la derrota,
lucha, forcejea, implora, abandona,
silencio, resignación, desánimo, sombra,
acepta, cede, muere, olvida.

---

El capitulación, las lágrimas, los suspiros,
confiesa, abandona, suelta, resigna,
la tristeza, la culpa, el dolor, el temor,
acepta, calla, se rinde, el cansancio.

---

El capitulación, la rendición, el abandono,
las lágrimas, los suspiros, las penas,
el silencio, la quietud, la desolación,
la tristeza, el adiós, la eternidad.

---

La bandera baja, el orgullo muere, las manos caen,
los ojos cierran, la dignidad se viste de ceniza, el honor huye,
la voz ronda, el silencio devora, la firmeza se derrite,
las lágrimas brotan, el desamparo avanza, el alma se rendita.

---

El capitulación, la rendición, la derrota,
lucha, suerte, desesperanza, fracaso,
silencio, tristeza, resignación, sombra,
paz, fin, aceptación, abandono.

---

El capitulación, la rendición, la derrota,
susurra, pide, implora, abandona,
la desilusión, la tristeza, el fracaso,
acepta, resigna, abraza, muere.

---

La bandera baja, el orgullo muere, la voz calla,
las manos estrechan, los ojos lloran, las palabras fluyen,
el silencio cae, la fuerza se vuelve ceniza, la lucha acaba,
los brazos abrazan, la esperanza desaparece, el amanecer llega.

---


======[CAPRICHOSO]

El caprichoso, el rayo, la nube, el trueno,
pinta, borronea, ensombrece, ilumina,
la hoja, el vaso, el amor, el abandono,
vuela, cae, brilla, se apaga.

---

El caprichoso, brisa, nube, sol,
gira, cambia, desaparece, siste,
el vino, el café, la mentira, el amor,
brotan, evaporan, engañan, enamoran.

---

El caprichoso viento cambia, juega, sopla, despierta
el mar, las flores, los pensamientos, la esperanza, la tempestad
las hojas danzan, caen, fluyen, se pierden, renacen
el cielo, el suelo, el tiempo, todo lo tuerce, lo mima, lo abandona

---

El caprichoso, el sol, las nubes, el mar,
risa, lágrima, susurro, tormenta,
la flor, la lluvia, el aroma, la hoja,
sorpresa, despedida, amanecer, noche.

---

El caprichoso, el sol, las flores, los cielos,
brilla, oculta, brota, muere,
la risa, el llanto, la esperanza, la desesperación,
nace, muere, renace, olvida.

---

El caprichoso sol, las nubes, los pájaros,
aparece, desaparece, canta, calla,
las flores, la brisa, los ríos, los montes,
crescen, mueren, fluyen, quietan.

---

El caprichoso, el sol, las flores, los cielos,
brilla, muere, renace, desaparece,
la lluvia, los ríos, las montañas, la mar,
toda regala, nada conserva, sin par.

---


======[CARA]

La cara, el sol, la lluvia, el viento,
ríe, llora, suspira, calla,
la sonrisa, el tristeza, la risa, la lágrima,
ve, siente, oye, olvida.

---

La cara, la sonrisa, el llanto,
lucía, ocultaba, mostraba,
el rostro, las manos, los ojos,
susurraba, rezaba, callaba.

---

La cara, el sol, las llamas, las flores,
sonríe, llora, murmura, despierta,
el espejo, la mano, los recuerdos, las lágrimas,
ve, toca, olvida, busca.

---

La cara, el sol, el llanto, el fuego,
ríe, siente, sufre, despierta,
el tiempo, la vida, el amanecer, el adiós,
vive, muere, nace, olvida.

---

La cara, el sol, el llanto, el beso,
sonríe, sufre, brilla, despierta,
el tiempo, la tristeza, el amor, la paz,
pide, busca, encuentra, pierde.

---

La cara, el sol, la luna, las estrellas,
sonríe, llora, pide, siente,
el amor, el dolor, el temor, la luz,
vive, muere, sueña, despierta.

---

La cara, el sol, el llanto, la sonrisa,
suspira, grita, reza, escucha,
la cara, el tiempo, el amor, el dolor,
nace, vive, muere, recuerda.

---


======[CARACTERÍSTICA]

La voz, el gesto, el rostro, la mirada,
susurra, abraza, rechaza, ama,
el color, el sonido, el aroma, el tacto,
toda vida, cada instante, todo ser.

---

La gracia, el valor, el amor, la fe,
suspira, reí, llora, lucha,
el silencio, la luz, la esperanza, la vida,
nace, crece, muere, renace.

---

La resistencia, el silencio, la fuerza, el fuego,
resplandece, arde, brilla, se alzó,
la bondad, la luz, la esperanza, el amor,
fluye, late, ilumina, perdura.

---

La firmeza, la gracia, la luz, la paz,
punta, viento, hoja, caída,
el río, la montaña, el mar, el cielo,
silencio, esperanza, amor, libertad.

---

El destello, la gracia, la luz, la brisa,
susurra, vuela, abraza, desafía,
la huella, el eco, el suspiro, el ala,
cada instante, un recuerdo, una lanza.

---

La risa, el llanto, la paz, el fuego,
susurra, canta, implora, brota,
el sol, el mar, la luna, la tierra,
nace, muere, renace, perdura.

---

La risa, el susurro, el beso, el misterio,
brilla, desaparece, florece, muere,
el color, la luz, la sombra, la pena,
sueña, despierta, soñola, amanece.

---


======[CARCAJADA]

El carcajada, risa, sonrisa, echo,
estalla, brota, desata, encoge,
chispa, fuego, brisa, viento,
libera, libra, alivia, condena.

---

El carcajada, risa, sonrisa, eco,
luz, sombra, día, noche,
el abrazo, la libertad, la paz, el gozo,
flecha, arco, destino, viento.

---

El carcajada, risa, sonrisa, destello,
libera, rompe, alivia, despierta,
la amistad, la alegría, la libertad, el alma,
sueño, realidad, eternidad, nada.

---

El carcajada, risa, eco, chispa,
luz, oscuridad, sol, lluvia,
alma, cuerpo, mente, vida,
silencio, sonido, libertad, gracia.

---

El carcajada, risas, amistad, libertad,
canta, baila, abraza, libera,
el sol, la luz, los ojos, el rostro,
risueño, feliz, eterno, desaparece.

---

El carcajada, la risa, el aliento, el sonido,
brotan, estallan, brotan, desafían,
la luz, las sombras, los ojos, el alma,
todo se vuelve, todo se abraza, todo ríe.

---

El carcajada, la risa, el aliento, el fuego,
resuena, estalla, se aleja, se queda,
el sol, las luces, los ojos, el amanecer,
todo comienza, nada termina, eterno.

---


======[CARENCIA]

La sed, el hambre, el anhelo, el temor,
lucha, clama, murmura, escapa,
la oscuridad, la soledad, el olvido,
todo comienza, nada acaba, eternidad.

---

La soledad, el hambre, el temor, la noche,
solloza, cruce, vaga, amanece,
la sed, el abandono, el silencio, el invierno,
todo comienza, nada permanece, el vacío.

---

El hambre, el anhelo, el olvido, la pena,
chuca, ronda, busca, calla,
las manos, el amanecer, el silencio, el abismo,
todo crece, todo muere, sin nombre.

---

El hambre, el anhelo, el suspiro, la penumbra,
lloran, ríen, murmuran, desesperanzados,
la oscuridad, el olvido, el tiempo, el abandono,
todo comienza, nada termina, la eternidad.

---

El hambre, la sed, la oscuridad, el miedo,
lamentan, imploran, suenan, invaden,
la soledad, la esperanza quebrada, el anhelo,
muere, nace, agoniza, revive.

---

La sed, el hambre, el silencio, el temor,
piensa, duerme, camina, llora,
las luces apagadas, los alimentos ausentes, la esperanza menguada,
olvidan, desaparecen, el tiempo se detiene.

---

La sed, el hambre, el silencio, el olvido,
llueve, crece, muere, ignora,
el amor, la esperanza, el abandono, el destierro,
todo comienza, nada permanece, el sinsentido.

---


======[CARENTE]

El carente, el hambre, el anhelo, la fe,
lucha, sufre, ruega, espera,
la luz, la esperanza, la desolación, el llanto,
todo comienza, todo termina, el ciclo.

---

El carente, el hambre, la sed, el frío,
busca, roba, suplica, desespera,
la luz, la esperanza, la fuerza, la vida,
perdona, lucha, resigna, morirá.

---

Carente, el sol, el cielo, las penumbras,
sueña, despierta, temblor, desesperación,
la esperanza, la muerte, los suspiros,
silencio, llanto, desolación.

---

El carente, el hambre, el anhelo, la sed,
piensa, sufre, lucha, pierde,
la luz, la fe, la esperanza, la bondad,
desaparecen, quedan, el olvido.

---

El carente, las penas, los sueños rotos,
busca, huye, grita, calla,
el tiempo, la esperanza, la soledad cruda,
pierde, ama, libera, reúne.

---

El carente, el alma, la luz, la fe,
busca, pierde, lucha, pierde,
los suspiros, las lagrimas, los gritos,
olvidado, solo, desnudo, vacío.

---

El carente, el anhelo, el hambre, la fe,
llora, camina, busca, desespera,
la luz, el calor, el amor, el sueño,
muere, renace, crece, ignora.

---


======[CARICIA]

La piel, las manos, los dedos, el susurro,
temblor, estremecimiento, latigazo, aliento,
las luces, la penumbra, el abrazo, el temor,
susurro, gemido, silencio, respiro.

---

La piel, el susurro, el tacto, el aliento,
cosecha, libera, arde, fluye,
las manos, la sed, la calidez, la promesa,
murmura, palpita, se pierde, resiste.

---

El susurro, el tacto, la piel, el aliento,
murmura, temblor, calidez, promesa,
las manos, los ojos, el silencio, el suspiro,
liberan, envuelven, danzan, arden.

---

El susurro, la piel, el suspiro, la luz,
tremula, tiembla, abraza, invita,
la sombra, el silencio, el aroma, el eco,
murmura, fluye, templa, respira.

---

El susurro, la piel, la ternura, la luz,
tremula, temblora, abraza, invita,
la flor, el velo, el suspiro, la risa,
murmura, se esfuma, queda, se olvida.

---

La piel, los susurros, los dedos, las manos,
trepadores, silenciosos, tiernos, delicados,
los ojos, la sonrisa, el tacto, la ternura,
el amor, la paz, la entrega, el abrazo.

---

El susurro, la piel, el temblor, el aliento,
murmura, tiembla, estremece, abraza,
la luna, las sombras, el sueño, el silencio,
envuelve, acaricia, despierta, se va.

---


======[CARICIAS]

Las manos, los labios, la piel, susurro,
brisa, besos, musgo, flores,
corazón, latidos, eco, silencio,
lágrimas, risas, sueños, miedo.

---

El susurro, la brisa, la piel, la seda,
suspiro, jadeo, gemido, temblor,
la mano, el abrazo, la luna, el alba,
toda ternura, cada tacto, cada momento.

---

El tacto, los susurros, las manos, las sonrisas,
llevan, queman, danzan, callan,
las luces, los latidos, los besos, los silencios,
viven, mueren, brotan, se pierden.

---

El susurro, el aliento, la ternura, la piel,
tremola, templa, tumba, aletea,
la luna, la brisa, la luz, la sombra,
sueña, abraza, libera, acaricia.

---

El susurro, la piel, el aroma, el tacto,
siente, toca, besa, libera,
luna, abrazos, suspiros, fantasías,
despertar, olvidar, amanecer, eternidad.

---

Las manos, las lágrimas, los susurros, los suspiros,
las manos, los labios, la luna, la brisa,
los dedos, el silencio, el mar, el fuego,
la piel, la oscuridad, el amor, el olvido.

---

El susurro, la luna, la piel, la calidez,
suspiro, jadeo, temblor, pasión,
las manos, los labios, los suspiros, las promesas,
el abrazo, el beso, el eco, el adiós.

---


======[CARIDAD]

El rostro, la mano, el pan, el abrigo,
sonríe, llora, entrega, silencia,
las manos, los ojos, las voces, las lágrimas,
curan, consuelan, reconstruyen, esperan.

---

El alimento, la ropa, el abrigo, la sonrisa,
las manos extendidas, las lágrimas secas, los corazones,
el pan para los hambrientos, la luz para los oscuros, la esperanza,
la compasión, el cuidado, la paz, la libertad.

---

El gesto, la sonrisa, la mano, la voz,
alimento, abrigo, luz, caricia,
el niño, la anciana, el herido, el llanto,
seguir, seguir, seguir, sin descanso.

---

El alimento, la ropa, la sonrisa, la luz,
hambrientos, fríos, tristes, levantados,
la mano estrecha, el abrazo firme, la esperanza,
cruzar, correr, dar, ver, vivir.

---

La mano, el pan, el aliento, el calor,
da, entrega, sufre, ama,
el rostro, la voz, la mirada, la luz,
espera, recibe, vive, brilla.

---

El gesto, la sonrisa, la mano, el abrazo,
la casa, el pan, el agua, la ropa,
el oído, la palabra, la escucha, la calma,
la luz, la esperanza, la fe, el amor.

---

El rostro, la mano, el aliento, la luz,
cosecha, abraza, da, silencia,
el hambre, el calor, el susurro, el rayo,
temporal, eterno, amor, llanto.

---


======[CARISMA]

El carisma, encanto, aura, seducción,
ríe, llora, sospecha, confía,
el baile, la risa, el misterio, el amor,
viaja, desafía, crea, enamora.

---

El carisma, la sonrisa, los ojos, el alma,
danza, seduce, enciende, vuela,
la risa, la pasión, la gracia, el valor,
todo junto, todo en silencio, todo sin amanecer.

---

El carisma, risas, miradas, abraza,
canta, camina, destaca, enciende,
el sol, la luna, los ojos, atrae,
pide, promete, conquista, calma.

---

El carisma, el aliento, el beso, la sonrisa,
desafía, seduce, conquista, vence,
la mirada, el gesto, el silencio, el toque,
inspira, transforma, ilumina, libera.

---

El carisma, brilla, destella, enciende,
habla, sorprende, inspira, seduce,
risas, miradas, manos, abrazos,
silencio, movimiento, vida, esperanza.

---

El carisma, la mirada, el sonido, el gesto,
sale, camina, brilla, toca,
el abrazo, la risa, el beso, el susurro,
crece, disipa, resplandece, muere.

---

El carisma, sonrisa, mirada, voz,
danza, encanta, seduce, vence,
luz, calor, magia, aliento,
mueve, cautiva, inspira, nace.

---


======[CARIÑO]

El cariño, los besos, las manos, los ojos,
susurra, canta, abraza, alumbra,
la risa, la flor, la luna, el amanecer,
se funden, se entrelazan, en eterno.

---

El cariño, la sonrisa, el abrazo, la luz,
susurra, brilla, resplandece, enmascara,
la flor, la hoja, la semilla, el crecimiento,
nace, florece, muere, renace.

---

El cariño, la sonrisa, los ojos,
abraza, susurra, besa, escucha,
la flor, el amanecer, la luz,
promete, crece, florece, nunca muere.

---

El cariño, risas, abrazos, miradas,
corre, busca, templa, vela,
el susurro, los recuerdos, las manos, el silencio,
amanece, muere, florece, renace.

---

El cariño, los ojos, las manos, los besos,
susurra, ríe, llora, abraza,
la flor, la noche, la luz, el amanecer,
espera, recuerda, confía, ama.

---

El cariño, risas, abrazos, sonrisas,
bésame, susurra, promete, ama,
la mano, la paciencia, la paz, la esperanza,
lucha, crece, florece, nunca se rinde.

---

El cariño, la sonrisa, el abrazo, la paz,
susurra, grita, ríe, llora,
el regalo, la promesa, el beso, la flor,
nace, muere, brilla, se olvida.

---


======[CARIÑOS]

El abrazo, la sonrisa, los besos, las manos,
susurra, grita, ríe, llora,
el regalo, la promesa, la dulzura, la paz,
todo comienza, nada termina, el amor.

---

El cariño, la sonrisa, el abrazo, la paz,
murmura, susurra, ríe, se vuelve rojo,
la flor, la lágrima, la luz, el beso,
todo florece, todo late, todo ama.

---

El abrazo, la sonrisa, el susurro, la mirada,
corre, fluye, se escapa, se queda,
la mano, el latido, el aroma, la piel,
nace, muere, renace, jamás se acaba.

---

El abrazo, el susurro, el beso, la sonrisa,
llora, despierta, promete, esconde,
los ojos, los dedos, las manos, los labios,
susurra, calla, canta, invoca.

---

El abrazo, la sonrisa, el susurro, la voz,
lucha, nace, muere, renace,
el beso, la mano, la mirada, la piel,
todo comienza, todo termina, la eternidad.

---

El abrazo, la sonrisa, la mano, el susurro,
llama, calienta, apacigua, promete,
el beso, la mirada, el latido, la piel,
todo nace, todo late, todo se va.

---

El abrazo, la sonrisa, la mirada, la mano,
susurra, besa, promete, entiende,
los ojos, los labios, las manos, los cuerpos,
callan, hablan, aman, destruyen.

---


======[CARIÑOSO]

El cariñoso abraza, besa, sonríe, llora  
canta, susurra, calma, amanece  
el sol, las flores, los sueños, los días  
viaja, resplandece, crece, despierta

---

El cariñoso, los dedos, las manos, la piel,
susurra, abraza, besa, promete,
los ojos, las lágrimas, el silencio, la sonrisa,
murmura, fluye, florece, vence.

---

El cariñoso, abraza, besa, sonríe,
llora, susurra, calma, enciende,
la flor, la mano, el pelo, el alma,
murmura, escucha, cuida, ama.

---

El cariñoso abraza, besa, sonríe, llora,
canta, susurra, calma, asoma,
la mano, la flor, el cielo, la luz,
bajo el mar, en lo alto, cerca, lejos.

---

El cariñoso abraza, besa, susurra, sonríe,
tejiendo sueños, regalando calidez, callando penas,
llora, ríe, da, entiende, protege,
nace, florece, permanece, se desvanece.

---

El cariñoso abraza, besa, susurra, sonríe,
lava, cuida, regala, protege,
el sol, la flor, el río, la luna,
canta, baila, llora, calla.

---

El cariñoso abraza, besa, sussurra, sonríe,
cosecha flores, regala risas, tejede amor,
susurra promesas, arropa sueños, baña en luz,
canturrea canciones, dibuja sonrisas, nace la paz.

---


======[CARMÍN]

El carmín, la pasión, el rojo, el fuego,
gime, arde, late, sangra,
la rosa, la guerra, la sed, la muerte,
resplandece, padece, agoniza.

---

El carmín, la flor, la sangre, la luna,
susurra, resplandece, arde, desaparece,
la pasión, el dolor, el amor, la muerte,
fluye, seca, late, acaba.

---

El carmín, la luna, la espuma, el alba,
susurra, brilla, tiembla, despierta,
la flor, la sangre, la llama, la pena,
late, arde, muere, renace.

---

El carmín, la flor, la pasión, la sangre,
brilla, late, arde, muere,
las manos, los labios, las lágrimas, los besos,
callan, gritan, aman, olvidan.

---

El carmín, la flor, la pasión, el fuego,
deseo, desafío, desesperación, belleza,
la luna, la sangre, la ternura, el temor,
susurro, silencio, llanto, esperanza.

---

El carmín, la flor, la pasión, el fuego,
danza, susurra, arde, calla,
la noche, el amanecer, la lágrima, el beso,
brilla, muere, nace, vuelve.

---

El carmín, la pasión, las lágrimas, el fuego,
susurra, arde, sangra, libera,
la rosa, la sed, la dulzura, la agonía,
toda esencia, todo color, todo amor.

---


======[CARNE]

La carne, el sol, el lodo, el fuego,
pulsa, escupir, sudar, bailar,
la lluvia, la sed, el alimento, el amor,
crece, muere, revive, olvida.

---

La carne, la sed, la tierra, la flor,
tremece, late, muere, renace,
el cuchillo, el hambre, el fuego, la lluvia,
sabor, aroma, sangre, vida.

---

La carne, el sol, la luna, la lluvia,
sirve, sangra, late, muere,
el fuego, la hoja, la semilla, el viento,
moldea, desvanece, renace, arrasa.

---

La carne, el sol, el hambre, el fuego,
muerde, late, hiere, cura,
el viento, la lluvia, el hierro, el canto,
aromas, sangre, vida, muerte.

---

La carne, la luna, la lluvia, los huesos,
sopla, humea, arde, muere,
el fuego, el cuchillo, el silencio, la sangre,
canta, teme, ama, pierde.

---

La carne, la luna, los huesos,
brilla, muere, nace, sangra,
el cuchillo, el fuego, el olvido,
corta, consume, olvida, vuelve.

---

La carne, los huesos, las venas, la piel,
canta, late, duerme, sufre,
el corte, la cuchara, el fuego, la sal,
muerde, traga, olvida, anhela.

---


======[CARNICERÍA]

La carne, el cuchillo, el estruendo, el alivio,
sangre, rabia, silencio, resignación,
el matar, la muerte, los huesos, la luz,
despedazar, arrancar, cortar, limpiar.

---

La carne cruda, el cuchillo resplandece, la sangre brota,
el grito ahogado, la mesa llena, los huesos descansan,
la luna observa, la noche cae, el día se alzó,
las manos sucias, las miradas huidizas, el olvido.

---

La carne cruda, el cuchillo afilado, los gritos,
la sangre derramada, la muerte inminente, las manos sucias,
los ojos vidriosos, el silencio que sigue, el olor a podrido,
el matar, el vender, el lavarse, el engañar.

---

La carne cruda, los cuchillos afilados, las voces ahogadas,
el matar, la sangre, el silencio, el hedor,
la piel, los huesos, los ojos vidriosos, el destrozo,
el peso, la culpa, la resignación, el olvido.

---

La carne cruda, el cuchillo resplandeciente, la sangre derramada,
el alarido silenciado, los huesos abandonados, la desolación,
las manos manchadas, los ojos vidriosos, las llamas devorando,
el olvido que no llega, el eco de gritos, el silencio final.

---

La cuchilla, la carne, el grito, el cierre,
el bisturí, la muerte, el destello, el aire,
los ojos, el temor, el caos, el silencio,
la sangre, el olvido, el vacío, el ruido.

---

La carne, la sierra, el alambre, el cuchillo,
corta, sangra, muere, desangra,
la bestia, el silencio, el metal, el humo,
vive, sufre, acaba, olvida.

---


======[CARNOSOS]

El carnosos, la luna, los ojos, las lágrimas,
susurra, arde, muere, nace,
la rosa, la sed, el amor, la esperanza,
hoy florece, mañana cae, eterna.

---

El carnosos, los labios, las mejillas,
sisean, crujen, suenan, braman,
los colores, la sangre, la carne,
resplandecen, ardien, late.

---

El carnosos manzanos, cerezas, grosellas,
resplandecen, maduran, caen, esparcen,
la tierra, los insectos, las aves, la primavera,
sueños, amor, alegría, despedida.

---

Carnosos labios, tersos frutos, seducción,
susurros, mentiras, caricias, desengaños,
sangre, calor, promesas, traiciones,
verdura, hambre, esperanza, decepciones.

---

El carnosos, las frutas, los labios,
lucen, brillan, sonríen, aman,
las lluvias, la tierra, los árboles,
cuelgan, maduran, caen, comen.

---

El carnosos alimento, la sed, el calor, el sol,
masticar, ahueca, late, arde,
la carne cruda, la lluvia lenta, el manto verde,
crece, muere, florece, se marchita.

---

El carnosos fruto, la tersura, la sed,
lengua jugosa, boca llena, garganta satisfecha,
verano ardiente, lluvia fría, tierra húmeda,
bocado, sabor, textura, sabor.

---


======[CARRERA]

La carrera, los pies, las luces, el startTime
el aliento, la estrada, los gritos, el tiempo
la meta, la libertad, la derrota, el abrazo
las lágrimas, el sudor, el silencio, el amanecer

---

La carrera, el aliento, el rugido, el pistoletazo,
cruza, escapa, lucha, vence,
la curva, el obstáculo, la fuerza, el esfuerzo,
luz, silbato, final, victoria.

---

La carrera comienza, el sol se asoma,
corro, fumo, riegas floreros, lloves sudor,
la meta, el público, los aplausos, el cansancio,
tempo, ritmo, pulso, aliento agotado.

---

La carrera, la voz, el aliento, el paso,
lucha, grita, corre, vuela,
el tiempo, la meta, la fuerza, la duda,
vence, pierde, gana, despierta.

---

Carrera, meta, puerta, salto,
sueño, realidad, libertad, amanecer,
corazón, aliento, ritmo, batalla,
límites, sueños, libertad, caída.

---

Carrera, sendero, paso, zancada,
sueño, realidad, victoria, derrota,
alma, cuerpo, desafío, vencimiento,
luz, penumbra, final, silencio.

---

Carrera, estridencia, aliento, vuela,
tumba, rebosa, rechina, brilla,
flecha, relámpago, eco, huella,
vence, anula, ignora, renace.

---


======[CARRETERA]

La carretera, sinuosa, eterna, solitaria,
vira, cruza, desciende, escala,
el amanecer, la luna, las estrellas, el horizonte,
corre, sisea, se adentra, se abandona.

---

La carretera, solo ella, anhela, corre, soñla, cruza,
el sol, la luna, las estrellas, los cielos,
el bosque, el desierto, el valle, el mar,
vive, muere, renace, viaja.

---

La carretera, los faros, las luces, el relámpago,
rumbea, zumba, vira, desaparece,
el alba, la luna, las estrellas, el horizonte,
silencia, resplandece, titila, se apaga.

---

La carretera despierta el alma, anhela, vaga, busca
el sol, la lluvia, el paisaje, el horizonte
la libertad, los sueños, las historias, el destino
las luces, el silencio, el camino, el adiós

---

La carretera estira, avanza, suspiro, ruge,
sombra, farolas, lluvia, sol,
camino, destino, silencio, viento,
desierto, montaña, ciudad, sueño.

---

La carretera, desierta, solitaria, eterna,
rumina, murmura, calla, se vuelve silencio,
el faro, la luna, las estrellas, los faros,
silencio, oscuridad, sueños, olvido.

---

La carretera despierta soledad, brisa, alba,
susurra, vira, silencia, alumbra,
luz, penumbras, destellos, lluvia,
pasa, permanece, olvida, nace.

---


======[CARRILLOS]

Carrillos rosados, mejillas suaves, sonrisas,
tiritan, sonrojan, brillan, danzan,
brazos abrazan, caricias dan, juegos, risas,
verano, invierno, primavera, otoño.

---

Carrillos sonrosados, mejillas infantiles,
risas, juguetes, abrazos, juegos,
verano, invierno, sonrisas, lágrimas,
correr, saltar, crecer, desaparecer.

---

Carrillos rojos, juguetones, traviesos,
risas, sonrisas, abrazos, juegos,
verano, invierno, amanecer, crepúsculo,
palmas, saltos, risas, silencios.

---

Carrillos sonrosados, mejillas suaves,
sonriendo, llorando, brillando, desvaneciendo,
lágrimas, risas, calor, frialdad,
primavera, invierno, juventud, adiós.

---

Carrillos rosados, juguetones, sonrientes,
corren, saltan, abrazan, se esconden,
rostros llenos, cariñosos, besos, risas,
lumbreras de infancia, sueños, amores.

---

Carrillos, risas, sonrisas, rubor,
tremolar, temblar, jugar, rojecer,
veranos, inviernos, alborotos, caricias,
pikolin, picolin, abrazos, lágrimas.

---

Carrillos sonrojados, risas, abrazos, juguetes,
cachorros, juegos, besos, recuerdos,
verano, invierno, primavera, otoño,
pura inocencia, alegría, ternura, luz.

---


======[CASA]

La puerta, las ventanas, los muebles, las paredes,
susurran, enmudecen, guardan, callan,
el fuego, la luz, las sombras, la penumbra,
iluminan, apagan, danzan, permanecen.

---

La puerta, las sombras, los recuerdos, el aroma,
el jardín, la tranquilidad, el sofá, la chimenea,
la lluvia, el silencio, la ventana, el cielo,
la risa, el llanto, el amor, la soledad.

---

La puerta, las luces, los recuerdos, las risas,
el jardín, la cocina, la cama, el sofá,
la lluvia, el calor, el miedo, el amor,
silencio, vida, presente, pasado.

---

Casa, puerta, ventana, llave,
cocina, mesa, sofá, abrazo,
jardín, arbol, nido, silencio,
vela, sombra, sueño, amanecer.

---

La casa, las luces, los recuerdos, el amor,
abraza, susurra, duerme, soñando,
el jardín, la hierba, la lluvia, los besos,
llega, se va, florece, se marchita.

---

Casa, espejos, silencios, secretos,
ventanas, luciérnagas, tinieblas,
música, susurros, abrazos, lluvia,
sueños, caídas, amaneceres, adios.

---

La puerta, las luces, los recuerdos, los silencios,
el jardín, la ventana, el abrazo, el suspiro,
la mesa, los libros, los sueños, las lágrimas,
la chimenea, el techo, el amor, el adiós.

---


======[CASAMIENTO]

El vestido, las risas, los besos, las lágrimas,
música, baile, promesas, recuerdos,
anillos, abrazos, juramentos, eternidad,
fiesta, silencio, amanecer, adiós.

---

El susurro, la sonrisa, el anillo, el cielo  
la flauta, el baile, los invitados, las flores  
el juramento, el beso, el futuro, el pasado  
la risa, el llanto, el amor, el desamor

---

El vestido, las risas, los anillos, las lágrimas  
el beso, la iglesia, la danza, la fiesta  
las promesas, los sueños, los recuerdos, las sombras  
la boda, el amor, el futuro, la unión

---

El vestido, las lágrimas, los votos, los suspiros,
las risas, la boda, los anillos, los padres,
la fiesta, el bailar, los regalos, los besos,
el amor, la unión, el futuro, el presente.

---

El vestido, las risas, los anillos, los votos,
suenan, danzan, prometen, unir,
la iglesia, los niños, las lágrimas, la alegría,
promesas, futuro, presente, sueños.

---

El vestido, las risas, los anillos, los juramentos,
el altar, la iglesia, la luna, las lágrimas,
la boda, el baile, el amor, el beso,
la fiesta, el abrazo, el futuro, la unión.

---

El vestido, la risa, el beso, la alianza,
floreros, promesas, anillos, silencio,
la iglesia, el susurro, el juramento, la danza,
lágrimas, sonrisas, eternidad, adiós.

---


======[CASCADAS]

Las cascadas caen, corren, rugen, laten,
luz, sombras, fuerza, gracia, desafían,
el silencio, el eco, la vida, la muerte,
agua, roca, tiempo, eternidad.

---

Cascadas, rocas, vértigo, luz,
caen, danzan, susurran, desafían,
el agua, la gravedad, el aire, el eco,
cruzan, se rompen, se unen, nunca mueren.

---

Cascadas, rocas, relámpagos, ríos,
caen, bailan, rompen, alzan,
voces, silencios, risas, llantos,
agua, luz, fuerza, libertad.

---

Las cascadas caen, brotan, corren, danzan,
rugen, susurran, bailan, desafían,
el sol, la luna, las estrellas, los cielos,
reflejan, brillan, relucen, encienden.

---

Cascadas, ríos, arroyos, riachuelos,
saltan, caen, fluían, danzan,
piedras, rocas, árboles, musgo,
verde, blanco, azul, eternidad.

---

Cascadas, agua, salto, rugen,
rocas, viento, ríos, danzan,
espuma, luz, silencio, murmuran,
caen, corren, dividen, unen.

---

Las cascadas, el sonido, el torrente,
esconden, revelan, cantan, lloran,
el abismo, la roca, el aire, el verde,
fluyen, desafían, escapan, caen.

---


======[CASCARA]

La cascara del limón, del manzano, del coco,
pasa, rasga, envuelve, resbala,
el sol, la lluvia, el viento, el tiempo,
seca, moja, despierta, envejece.

---

La cascara crujiente, seca, endurecida,
desgarrada, arrancada, abandonada, sola,
la semilla oculta, protegida, silente,
germina, florece, sobrevive, renace.

---

La cáscara crujiente, seca, dorada,
rompe, raspa, cede, desgaja,
el fruto, la semilla, la pulpa, el jugo,
pasa, vuela, cae, escapa.

---

La cascara cría, despierta, cae, vuela,
pinta, dibuja, esconde, revela,
la semilla, la luz, la lluvia, la tierra,
ciclo, vida, muerte, renace.

---

La cascara, la mano, el agua, el sol,
molesta, cava, abraza, libera,
la semilla, el tiempo, la tierra, el crecimiento,
desaparece, renace, la vida.

---

La cascara, el sol, la hoja, la brisa,
gira, cae, vuela, se mezcla,
la semilla, el suelo, la lluvia, el crecimiento,
nace, prospera, muere, renace.

---

La cascara del limón, del plátano, del mango,
despierta, amarga, dulce, perfumada,
la piel, la capa, la membrana, la pulpa,
seca, crujiente, flácida, esponjosa.

---


======[CASONA]

La casona, sus paredes, su historia, sus recuerdos,
respira, murmura, calla, aguarda,
la luz, la penumbra, las sombras, los misterios,
cierran, se abren, guardan, revelan.

---

La casona, el silencio, la penumbra, los recuerdos,
susurra, temblara, retumba, eco,
la puerta vieja, las ventanas rotas, las sombras danzantes,
se desmorona, se alza, se calla, se olvida.

---

La casona, sus muros, sus columnas, su amanecer,
susurra, duerme, revive, temblor,
sus espejos, sus recuerdos, su oscuridad, su luz,
se desvanece, persiste, se transforma.

---

La casona, abierta, solitaria, vieja,
susurra, eco, desampara, condenada,
la luna, las sombras, los peldaños, la puerta,
seguirá, callará, olvidará, hasta el fin.

---

La casona, los tiempos pasados, el silencio,
susurra, templa, recuerda, entierra,
los muros, la historia, las luces apagadas,
silencio, esencia, sombra, adiós.

---

La casona, sus paredes, su silencio, la lluvia,
susurra, duerme, arde, se desvanece,
el tiempo, las historias, los secretos, las sombras,
se esfuma, se revelan, se ocultan, se extinguir.

---

La casona, centenaria silueta,
susurra, rezuma, enciende, oscura,
el recuerdo, la historia, el abandono,
lucha, vence, suena, muere.

---


======[CASTIGO]

El castigo, la espada, el silencio, el llanto,
arrepentimiento, angustia, penas, culpas,
la mirada, las cadenas, el abandono, la soledad,
castigado por siempre, eterno, sin esperanza.

---

El castigo, la espada, el silencio, el dolor,
suplicia, humillación, ignombranza, desesperación,
la vergüenza, el hambre, la soledad, la noche oscura,
olvidar, rezar, resistir, aceptar.

---

El castigo, la voz, las lágrimas, el silencio,
corren, huyen, se asfixian, imploran,
la espada, el fuego, la oscuridad, el abismo,
siente, sufre, grita, cae.

---

El castigo, la luna, las tinieblas,
susurra, arde, agoniza, implora,
la espada, la vergüenza, los ojos secos,
olvida, recuerda, suena, calla.

---

El castigo, la voz, el silencio, el llanto,
flagelos, latigazos, espíritu parto,
la culpa, la vergüenza, la angustia amante,
castigos, remordimientos, eterno sufrimiento.

---

El castigo, las luces, los gritos, las penas,
corre, ruega, implora, sufre,
la vara, el abandono, la soledad, las lágrimas,
olvidar, luchar, morir, nada изменить на испанский

---

El castigo, la voz, la sangre, la culpa,
grita, implora, desafía, se calma,
la luna, las paredes, los ojos, el silencio,
todo se condena, nada se perdona, el tormento.

---


======[CASTILLO]

El castillo, las murallas, los reyes, las guerras,
suspira, resuena, cae, levanta,
los arcos, las torres, los secretos, la historia,
pasa, queda, olvida, recuerda.

---

El castillo, el sol, las torres, el cielo,
brilla, cae, resplandece, invoca,
la guardia, la puerta, el muro, el paso,
silencia, rompe, alza, abraza.

---

El castillo, la torre, las murallas, el cielo,
resiste, cae, lucha, muere,
la espada, el fuego, la trampa, el destino,
sueños, maldiciones, gloria, olvido.

---

El castillo, las torres, los murales, el cielo,
resiste, cae, se alza, calla,
la historia, el tiempo, la guerra, la paz,
nace, muere, revive, vence.

---

El castillo, las torres, los murales, los aires,
reina, cae, nace, muere,
el silencio, la guerra, la paz, la tristeza,
seis siglos, un suspiro, un eco, un adiós.

---

El castillo, las torres, las murallas, el cielo,
resiste, suena, cae, arde,
la historia, los guerreros, las espadas, la ceniza,
muere, vive, nace, desaparece.

---

El castillo, las torres, los murales, la cima,
guarda, silba, crujen, lloran,
la luna, la oscuridad, el viento, el ruido,
sueños, maldiciones, historia, despierta.

---


======[CASTOS]

El castos, el sol, el silencio, el alba,
padece, resiste, ama, sufre,
el mar, la luna, la brisa, la penumbra,
nace, muere, revive, se olvida.

---

El castos, el silencio, la pureza,
lucha, resiste, ama, sufre,
los recuerdos, las lágrimas, los sueños,
se pierden, persisten, nunca mienten.

---

El castos, la luna, la paz, los sueños,
respira, arde, fluye, huye,
la brisa, las estrellas, la calma, la pureza,
vive, muere, renace, se pierde.

---

El castos, el sol, el silencio, el respeto,
llama, brilla, calma, invita,
la flor, la pureza, la paz, la esperanza,
crece, florece, respira, perdura.

---

El castos, el sol, la brisa, la flor,
pierde, florece, vuela, se pierde,
el tiempo, el amor, la esperanza, la luz,
escapa, late, ilumina, se apaga.

---

El castos, el sol, el silencio, el amor,
escucha, besa, libera, siente,
las luces, la esperanza, la paz, el amanecer,
sueña, vive, muere, renace.

---

El castos, la pureza, los susurros, el alba,
llora, resplandece, invoca, calla,
el viento, el silencio, el tiempo, la esperanza,
brotan flores, se marchitan, todo transcurre.

---


======[CASUALIDAD]

La casualidad, el encuentro, el adiós, el azar,
sonríe, llora, camina, se pierde,
el destino, la coincidencia, la suerte, el error,
nace, muere, florece, se olvida.

---

La casualidad, el azar, la fortuna, el desencanto,
sueña, camina, ríe, llora,
el destino, el aleatorio, el capricho, el destino,
surge, disipa, persiste, vence.

---

La casualidad, el rostro, el gesto, el paso,
surge, desaparece, cruza, evita,
la risa, la lágrima, el silencio, el eco,
olvidado, presente, lejano, eterno.

---

La casualidad, el azar, la fortuna,
camina, fluye, desaparece, revive,
el destino, el encuentro, el adiós,
pasa, vuelve, omite, insiste.

---

La casualidad, el azar, el destino, la fortuna,
susurra, murmura, canta, calla,
la rencontre, el encuentro, el adiós, la partida,
todo comienza, todo termina, nada es casual.

---

La casualidad, el camino, el encuentro, el adiós,
sonríe, llora, calla, desaparece,
el azar, la coincidencia, el destino, el tiempo,
nace, muere, renace, olvida.

---

La casualidad, el encuentro, el adiós, la sinfonía,
sussurra, vuela, desaparece, teje,
la hoja, el accidente, el destino, el desencanto,
olvidado, presente, futuro, eterno.

---


======[CATARSIS]

La lluvia, el llanto, el alma, expresa,
arremete, libera, purifica, crea,
el temor, la esperanza, la luz, enciende,
lucha, renace, transcurre, despierta.

---

La lluvia, el llanto, la risa, el aliento,
libera, purifica, expresa, libera,
las tinieblas, los dolores, las luces, las penas,
acepta, transcurre, renace, comienza.

---

El llanto, las risas, los suspiros, el aliento,
el temor, la esperanza, la liberación, el alivio,
la luz, la oscuridad, la verdad, la mentira,
todo se mezcla, nada queda igual, el cambio.

---

La lluvia, el alivio, las lágrimas, la luz,
suspira, libera, purifica, cura,
el dolor, el llanto, el respiro, el paz,
llena, vacía, renace, comienza.

---

La lluvia, los celos, las risas, los lagrimas,
confesiones, silencios, desahogo, almas,
el fuego, la furia, la paz, la libertad,
lleno, vacío, renovado, nuevo.

---

La lluvia, el alivio, las lágrimas, los suspiros,
brotan, fluen, se liberan, en silencio,
la verdad, la purga, el arte, la expresión,
acepta, transforma, libera, comienza.

---

La lluvia, el llanto, la risa, el aliento,
aridez, abrazo, purga, limpieza,
sangre, lágrimas, perdón, renovación,
aniquila, recrea, transforma, resurge.

---


======[CATASTRÓFICA]

El catastrófica terremoto, el incendio, la inundación,
daña, quema, arrasa, destruye,
el pánico, las lágrimas, los gritos, las súplicas,
todo comienza, nada se detiene, el caos.

---

El catastrófica terremoto, incendio, inundación,
destroza, arde, arrasa, susurra,
la desesperación, la angustia, los gritos, las lágrimas,
todo se desmorona, nada queda, el caos.

---

El catastrófica, cae, arde, vuela,
temblores, rugidos, olas, vuelan,
lluvia, lumbre, roca, alma,
mundo, destrozado, ennegrecido, abandono.

---

El catastrófica terremoto, el incendio, la inundación,
sugiere, destroza, desafía, silencia,
las ruinas, las lágrimas, los gritos, los recuerdos,
todo comienza, todo acaba, la noche.

---

El catastrófica, el caos, las llamas, el estruendo,
el pánico, la fuga, los gritos, el desesperado correr,
la ruina, el silencio, las cenizas, lo que queda,
la tristeza, la memoria, el olvido, el nuevo amanecer.

---

El catastrófica incendio, llamas, rugido,
rostro asustado, gritos, huida, desesperación,
cielo oscuro, lluvia, inundaciones, caos,
derrumbes, pánico, angustia, ruinas.

---

El catastrófica terremoto, incendio, lluvia,
ruina, desesperación, pánico, desolación,
la ciudad en ruinas, gritos, lágrimas, silencio,
confusión, desastre, caos, fin.

---


======[CATEDRAL]

La catedral, los arcos, las columnas,
respira, temblor, luz, silencio,
las campanas, los murmullos, la piedad,
cierran, abren, rezan, suenan.

---

La catedral, los arcos, las torres,
rezan, ascenden, guardan, lloran,
el sol, la sombra, el misterio, el eco,
susurran, callan, suspiran, brillan.

---

La catedral, las columnas, los ángeles, la luz,
rezan, elevan, temblan, suspiran,
la bóveda, el silencio, el eco, el tiempo,
se abraza, se rompe, se perdona, se vuelve.

---

La catedral, luz, sombra, silencio,
rezas, lloras, esperas, callas,
arco, columnas, tesoro, historia,
paz, dolor, fe, eternidad.

---

La catedral, las columnas, los arcos,
respira, murmura, rezan, lloran,
el sol, la luna, las estrellas, la luz,
templo, hogar, esperanza, muerte.

---

La catedral, las columnas, el cielo, la luz,
respira, sufre, alza, siente,
el arco, el silencio, el eco, el tiempo,
cierra, abre, llora, sonríe.

---

La catedral, el arco, las columnas,
respira, siente, llora, brilla,
las campanas, la luz, los murmullos,
murmura, calla, grita, invoca.

---


======[CATERVA]

El caterva, el rugido, el eco, el susurro,
corre, escapa, busca, huye,
el fuego, la luna, las sombras, los relámpagos,
brilla, apaga, danza, calla.

---

El caterva, las sombras, el ruido, la brisa,
corre, escapa, abraza, desata,
la luna, el silencio, el espanto, el temor,
se disipa, se agita, se alumbra, se oculta.

---

La caterva, corre, gira, vuela,
grita, llora, ríe, murmura,
el sol, la luna, las estrellas, el cielo,
desaparece, brilla, se oculta, ilumina.

---

La caterva, rostros, siluetas, sombras,
murmurios, suspiros, risas, gemidos,
luz, penumbra, oscuridad, tinieblas,
alegría, tristeza, esperanza, desesperación.

---

El caterva, la luna, el susurro, la luz,
corre, desaparece, aparece, muere,
el silencio, la risa, el llanto, el eco,
nace, cae, brilla, se apaga.

---

El caterva, la luna, la oscuridad,
correza, ladra, grita, busca,
el fuego, las sombras, los ojos, la noche,
muere, renace, escucha, calla.

---

El caterva, la luna, el silencio, la brisa,
corre, grita, baila, suelta,
el fuego, el temor, el amanecer, las sombras,
pierde, libera, revive, abraza.

---


======[CATÁSTROFE]

El terremoto, el incendio, la huida, el alivio,
caos, sirenas, ruinas, silencio,
la lluvia, las lágrimas, los escombros, la esperanza,
desastre, naufragio, ausencia, recuerdo.

---

El terremoto, las llamas, los escombros, los lamentos,
caen, arden, se desploman, silencian,
la agonía, la ruina, la huida, la ausencia,
todo empieza, todo acaba, sin remedio.

---

El terremoto, el incendio, el diluvio, la tempestad,
arrasa, consume, inundada, desata,
el pánico, las lágrimas, los gritos, la angustia,
ruinas, escombros, oscuridad, silencio.

---

El terremoto, el incendio, las llamas, la gente,
corre, grita, lucha, desaparece,
el caos, el caos, los escombros, las lágrimas,
silencio, rugido, destrozo, muerte.

---

El catástrofe, el alba, el trueno, el temor,
cae, arde, grita, muere,
el naufragio, el hambre, la ruina, el ruido,
todo comienza, nada vuelve, el desastre.

---

El terremoto, el incendio, el diluvio, el alud,
chilla, arde, arras, cubre,
la desolación, las ruinas, los gritos, la huida,
todo comienza, nada se detiene, el fin.

---

El terremoto, el incendio, el tsunami,
destruye, arde, inunda, abruma,
las ruinas, los lamentos, las huellas,
el caos, la muerte, la desolación.

---


======[CAUCE]

El cauce, el agua, la roca, la luz,
corre, escupe, besa, divaga,
los árboles, las sombras, los murmullos, los suspiros,
turbulento, sereno, profundo, superficie.

---

Cauce, río, arroyo, riachuelo,
corre, fluye, seca, brota,
piedra, roca, arena, musgo,
florece, muere, renace, avanza.

---

El cauce, el río, el arroyo,
corre, fluye, se divierte,
las hojas, las piedras, los pájaros,
pasan, danzan, cantan.

---

El cauce, el río, el arroyo,
corre, gira, fluye, desciende,
las rocas, las hierbas, los árboles,
penetra, escapa, emerge, transcurre.

---

Cauce, río, corriente, torrente,
nace, fluye, desvía, convierte,
roca, hierba, árbol, sombra,
turbulento, sereno, eterno.

---

El cauce, el río, el arroyo, el riacho,
fluye, desvía, cruza, escapa,
la hierba, la roca, la tierra, el cielo,
seco, húmedo, profundo, brillante.

---

El cauce fluye, murmura, seca, correzón,
lucha, se abraza, se pierde, se alza,
la luz, la penumbra, las raíces, los muros,
nace, muere, renace, calla.

---


======[CAUDAL]

El caudal corre, murmura, resuena, escupe,
abraza, separa, lava, deja,
el río, la lluvia, el mar, el nublado,
fluye, desvía, seca, vuelve.

---

El caudal, las rocas, el esplendor, la fuerza,
brotar, correr, desafiar, transformar,
las arenas, los mares, los sueños, la luz,
nace, fluye, libera, ilumina.

---

El caudal, el río, el agua, las olas,
corre, fluye, gotea, ruge,
las rocas, los valles, las montañas, la tierra,
toma, transfiere, purifica, libera.

---

El caudal, las rocas, los ríos, la mar,
corre, lucha, desvía, refleja,
la luz, la sombra, la vida, la muerte,
brotan, disipan, entran, salen.

---

El caudal, el río, el arroyo,
corre, gira, fluye, escapa,
las rocas, la hierba, las flores,
tolda, abraza, engulle, llena.

---

El caudal, la corriente, la fuerza,
barriga, abraza, libera, desata,
el río, las olas, los secretos,
corre, fluye, se pierde, se vuelve.

---

El caudal, las olas, el río, la marea,
corre, fluye, desciende, se esparce,
las rocas, los barcos, los puentes, las arenas,
ruga, seca, vuelve, renace.

---


======[CAUDALOSO]

El caudaloso río, arroyos, riachuelos,
corre, desata, libera, abraza,
las hojas, las flores, los corazones,
danzan, se pierden, vuelan, renacen.

---

El caudaloso río, las montañas, los abismos,
corre, escarba, eriza, desciende,
las nubes, la lluvia, el rocío, el vapor,
sopla, seca, moja, invierte.

---

El caudaloso río, las montañas, los abismos, la luz,
corre, escapa, resplandece, arde,
las hojas, el viento, el susurro, el silencio,
danzan, murmuran, callan, cantan.

---

El caudaloso río, arroyos, riachuelos, torrentes,
corre, fluye, rebosa, desborda,
las hojas, las flores, la hierba, los árboles,
muere, nace, crece, florece.

---

El caudaloso río, suave, rápido, libre,
brotado, creciendo, corriendo, derramándose,
las rocas, las flores, los árboles, la vida,
brilla, murmura, danza, despierta.

---

El caudaloso río, las luces danzan, los sueños huyen,
corre, escapa, abraza, arroja,
la lluvia, los colores, las risas, las lágrimas,
brotan, fluyen, se esfuman, se anclan.

---

El caudaloso río, la lluvia, las cascadas,
corre, desciende, rebosa, libera,
las algas, las rocas, los aves, los peces,
seguirá fluyendo, sin principio, sin fin.

---


======[CAUDALOSOS]

El caudaloso río, la lluvia, los ríos,
corre, abraza, lavó, crece,
la cascada, las nubes, los océanos,
inunda, fluye, desborda, libera.

---

El caudalosos ríos, torrentes, arroyos,
corren, descienden, fluen, surcan,
la lluvia, la nieve, los abismos, las rocas,
llenan, llenan, llenan, nunca se acaban.

---

El caudalosos ríos, las lluvias torrenciales,
arrecian, menguan, transcurren, desvanecen,
las olas, los mares, la tempestad, el silencio,
fluyen, se agitan, danzan, se adormecen.

---

El caudalosos ríos, abrazos, risas, ciudades,
corren, envuelven, sonríen, danzan,
sueños, esperanzas, amores, tempestades,
rompen, crean, brillan, morir.

---

El caudalosos ríos, torrentes, arroyos,
brotan, corren, descienden, fluyen,
las lluvias, las nubes, los aguaceros,
suenan, danzan, inundan, limpian.

---

El caudalosos ríos, abismos, mares,
corren, laten, arden, crecen,
voces, almas, historias, esperanzas,
todas fluyen, desbordan, inundan.

---

El caudalosos ríos, las lluvias, la abundancia,
llenan, desbordan, nutren, fluyen,
los campos, los seres, la esperanza, el amor,
crecen, florecen, brillan, son.

---


======[CAUSA]

El causa, el dolor, el llanto, el cruce,
pide, implora, suena, divide,
la esperanza, la fe, la lucha, el sueño,
crece, florece, muere, renace.

---

La causa, la lucha, el clamor, el grito,
insiste, persiste, se niega, no cede,
el héroe, la batalla, el sacrificio, el triunfo,
esclama, responde, vence, transforma.

---

La causa, la sangre, los ojos, el sufrimiento,
clama, lucha, cae, renace,
el destino, el deber, el valor, la esperanza,
muere, vence, nace, triunfa.

---

Causa, arranca, semilla, vida,
florece, florece, muere, renace,
renacimiento, esperanza, futuro, caída,
caída, levantada, nueva causa.

---

La causa, la lucha, el grito, el coraje,
inspira, incendia, inspira, impulsa,
la esperanza, el dolor, la fe, el sacrificio,
resiste, persiste, resurge, rebosa.

---

Causa, la lucha, el dolor, la fe,
inspira, sufre, lucha, triunfa,
la esperanza, la resistencia, la sangre,
cae, levanta, sigue, nunca muere.

---

El dolor, la sangre, la lucha, el grito,
la justicia, el cambio, la libertad, el coro,
el amor, la fe, la esperanza, el sueño,
la vida, la muerte, la verdad, el eco.

---


======[CAUSADA]

Causada, llueve, cae, moja, huye,
susurra, vuelve, repite, calla,
luz, sombra, noche, día, ciclos,
separa, mezcla, engendra, olvida.

---

Causada, llueve, cae, fluye, desfase,
susurra, rompe, huye, asciende,
el tiempo, la esperanza, el naufragio, abandono,
nace, muere, renace, olvido.

---

La causa, el dolor, las lágrimas, los suspiros,
el cielo, la oscuridad, las manos, el llanto,
la flor, la muerte, la esperanza, la resignación,
las palabras, el silencio, el tiempo, el olvido.

---

La causa, el dolor, la sangre, la vida,
correja, vuelve, agoniza, escapa,
el tiempo, el silencio, el llanto, el eco,
brilla, muere, nace, ignora.

---

El susurro, la tempestad, la risa, el llanto,
el sol, las lágrimas, los ojos, las manos,
la brisa, el eco, el silencio, el latido,
la flor, la lluvia, la esencia, la caída.

---

El causada, llueve, cae, escupe,
corro, esquivó, tropieza, vuela.
La causa, busca, ignora, abraza,
siente, pierde, gana, desaparece.

---

La tormenta, el llanto, la rabia, el dolor,
el temblor, la fe, la esperanza, el abandono,
la luz, las sombras, los recuerdos, el olvido,
el amanecer, el silencio, la paz, el nuevo comienzo.

---


======[CAUSADO]

El causado, el río, el fuego, el cielo,
brotan, arden, descienden, alzan,
la flor, la muerte, el amor, el beso,
nace, muere, canta, calla.

---

El causado, la lluvia, el caos, las lágrimas,
sueña, despierta, sufría, vence,
la luz, la esperanza, el abandono, los sueños,
se rompe, se alza, se aleja, se queda.

---

El causado, la luz, la sombra, la fuerza,
respira, vive, muere, lucha,
el río, el silencio, el eco, el viento,
nace, fluye, murmura, se pierde.

---

El causado, el dolor, el llanto,
lucha, sufre, despierta, arde,
las heridas, la tristeza, el miedo,
nacen, crecen, sangran, no muere.

---

El causado, el rayo, el temor, la lluvia,
raya, fulmina, asusta, baña,
la gota, el arroyo, el río, el mar,
sopla, fluye, causa, abraza.

---

El causado, el susurro, el crepitar, el temor,
lucha, sufre, muere, renace,
la lluvia, la flor, la vida, la muerte,
ilumina, oscura, engaña, libera.

---

Causado, cicatriz, silencio, dolor,
lucha, resignación, llanto, fuerza,
temporal, herida, esperanza, amanecer,
sueño, despertar, angustia, libertad.

---


======[CAUSANTE]

El causante, la tempestad, el rayo, el trueno,
brama, fulmina, rompe, anuncia,
el fuego, la llama, la oscuridad, el terror,
todo arde, todo se consume, nada perdura.

---

El causante, el sol, la flor, el amanecer,
resplandece, florece, invoca, despierta,
la brisa, el río, el abrazo, el susurro,
escapa, fluye, toca, murmura.

---

El causante, el sol, la flor, el amanecer,
crece, muere, renace, besa,
el mar, la luna, las estrellas, los cielos,
brilla, desaparece, ilumina, olvida.

---

El causante, el rayo, el trueno, el temor,
brilla, retumba, invoca, destruye,
la hoja, la caída, el viento, la noche,
vive, muere, renace, olvida.

---

El causante, el error, el olvido, la pena,
sueña, despierta, reza, critica,
la luz, el sol, el fuego, el amanecer,
seguirá, cambia, muere, renace.

---

El causante, el origen, el destino,
esconde, revela, ama, ignora,
el tiempo, la memoria, la esperanza,
se nace, se vive, se muere.

---

El causante, el origen, el instigador,
lucha, inspira, convence, divide,
el temor, la esperanza, la luna, el día,
se alterna, persiste, engendra, vence.

---


======[CAUSANTES]

El causantes, el fuego, el hambre, el caos,
corre, brilla, muere, nace,
la guerra, la paz, el odio, el amor,
seguimos, luchamos, lloramos, soñamos.

---

El causantes, el sol, el llanto, el eco,
pisotea, abraza, ignora, libera,
la flor, la mentira, la luz, la niebla,
brilla, muere, nace, calla.

---

El causantes, los ríos, los arroyos, las lluvias,
brotan, fluyen, surgen, desaparecen,
el sol, la luna, las estrellas, las sombras,
lucen, ocultan, brillan, se extinguirán.

---

El causantes, el dolor, el llanto, el temor,
susurra, arde, muere, renace,
el silencio, la luz, la oscuridad, la esperanza,
Todo comienza, todo termina, nada cambia.

---

El causantes, las manos, los ojos,
sueñan, luchan, lloran, crean,
el tiempo, la esperanza, el amor,
callan, gritan, danzan, nacen.

---

El causantes, susurra, silencia, nace,
lucha, cae, levanta, vence,
el tiempo, desafía, roza, detiene,
espera, muere, renace, gana.

---

Los causantes, las manos, los ojos, las voces,
caminan, murmuran, lloran, gritan,
la ciudad, la noche, el silencio, la esperanza,
brillan, desaparecen, late, muere.

---


======[CAUTELA]

El susurro, la oscuridad, la puerta, la cerradura,
el silencio, las sombras, la mano, la llave,
la mirada furtiva, la respiración agitada, el corazón, la pausa,
la luz, la huída, la noche, la quietud.

---

El susurro, las paredes, los ojos,
observan, temen, evaden, guardan,
el silencio, la puerta, la sombra,
cerrar, vigilante, respirar, amanece.

---

La mirada, la mano, el susurro, el paso,
el temor, el cálculo, el silencio, el respiro,
la sombra, la linterna, el reloj, el mapa,
los secretos, los ojos, el eco, la puerta.

---

El susurro, la mirada, el temor, la mano,
el pasó, el silencio, la puerta, la sombra,
la luz, el eco, el suspiro, la bruma,
el comienzo, el final, el adiós, la humo.

---

El cautela, la mano, el manto, la bruma,
escucha, ve, calla, teme,
el susurro, el eco, el silencio, la sombra,
espera, prevé, protege, oculta.

---

La mirada, las manos, los pies, el susurro,
el temor, la precaución, la sombra, el silencio,
la puerta cerrada, la ventana blindada, el teléfono,
las llaves en mano, el cierre rápido, el aliento.

---

El cautela, la noche, los ojos, la puerta,
susurra, observa, vigilante, enciende,
la llave, el reloj, el silencio, el temor,
espera, maldice, ama, se adormece.

---


