======[BOQUITA]

El boquita, el susurro, el suspiro, la risa,
murmura, exalta, pide, calla,
la luna, la brisa, la luz, la oscuridad,
llora, abraza, sueña, despierta.

---

La boquita, el susurro, el aliento,
murmura, ríe, siente, calla,
el sonido, el color, el aroma, la luz,
bajo el cielo, en la oscuridad, entre sueños.

---

La boquita, el color, el susurro, el aliento,
abre, cierra, sonríe, llora,
la risa, el secreto, la canción, el beso,
saborea, murmura, canta, calla.

---

La boquita, el beso, el susurro, la risa,
suspira, murmura, canta, grita,
el sabor, el color, el tacto, la dulzura,
tiembla, arde, se abre, se cierra.

---

La boquita, el susurro, el canto,
bajo, alto, fuerte, suave,
el beso, la risa, el llanto,
silencio, palabra, emoción.

---

Boquita, risa, susurro, sabor,
murmura, canta, implora, escapa,
lengua, labio, aliento, color,
tiene historia, sin voz, con amor.

---

Boquita, risas, secretos, besos,
susurra, enarca, murmura, besa,
luna, estrellas, cuentos, suspiros,
abre, cierra, canturrea, vuela.

---


======[BORDES]

El bordes, la hoja, la luz, el sonido,
tembleque, cae, vuela, queda,
el río, las rocas, el caos, la calma,
surge, disipa, toca, olvida.

---

Los bordes del mar, de hierro, de piedra,
susurran, temblan, desafían, resisten,
las luces, los muros, las sombras, la luna,
brillan, ocultan, iluminan, se esconden.

---

El borde, la brisa, el susurro, el mar,
tremula, fluye, calla, divide,
la roca, la ola, la luz, las sombras,
murmura, despierta, duerme, desaparece.

---

Los bordes, los abismos, los susurros, las luces,
brotan, se quebrantan, se esconden, se desvanecen,
los rayos, los mares, los secretos, las penumbras,
todo comienza, todo termina, la eternidad.

---

Los bordes del mar, del amor, del alma,
susurran, chillan, danzan, lloran,
las hojas, los sueños, las lágrimas, el miedo,
caen, vuelan, brillan, se pierden.

---

Los bordes del mar, del cielo, de pensamientos,
susurran, gritan, callan, despiden luces,
las hojas, los ríos, las rocas, las sombras,
brotan, fluyen, permanecen, se esfuman.

---

El bordes, la hoja, el agua, el alba,
susurra, escapa, fluye, seca,
el sol, la luna, las estrellas, los pájaros,
brilla, se oculta, viaja, se queda.

---


======[BOREAL]

El boreal, la hoja caída, el cielo gris,
vaga, susurra, titila, abandona,
la aurora, las estrellas, los árboles desnudos,
brilla, desaparece, se enciende, murmura.

---

El bosque, el hielo, el susurro, la nieve,
brilla, duerme, teme, vence,
la aurora, el águila, el vacío, el crepúsculo,
ilumina, soña, cae, renace.

---

El boreal, nieve, luna, trueno,
brilla, oculta, retumba, crece,
el viento, los árboles, la oscuridad,
susurran, chillan, danzan, se esconden.

---

El boreal, la nieve, el hielo, la bruma,
susurra, resuena, desciende, cubre,
la aurora, el sol, el crepúsculo, el alba,
brilla, se oculta, danza, refleja.

---

El boreal, el susurro, el espejo, el hielo,
llueve, resplandece, cristaliza, se apaga,
el norte, la quietud, la niebla, la penumbra,
muere, renace, fluye, se detiene.

---

El bosque, la nieve, la aurora, el silencio,
brilla, cubre, da calidez, entristece,
los árboles, las estrellas, los relámpagos,
despiertan, duermen, danzan, rompen.

---

El boreal, el norte, el hielo, el silencio,
chucho, roza, canta, calla,
la aurora, la nevada, la luna, el resplandor,
brilla, esconde, aparece, se apaga.

---


======[BORRACHERA]

El borrachera, el vino, el alba, el sinsonte,
lamenta, embriaga, abraza, despierta,
la risa, la tristeza, las luces, los sombríos,
todo se mezcla, nada se detiene, la locura.

---

El borrachera, el silbar, el canto, el eco,
lucha, cae, ríe, llora,
las luces, las sombras, los abrazos, las manos,
olvidar, seguir, beber, soñar.

---

El borrachera, el alcohol, el vicio, la oscuridad,
gime, rebosa, enciende, engaña,
la risa, el llanto, el olvido, el silencio,
todo comienza, nada termina, el desengaño.

---

El borrachera, la risa, las lágrimas, los suspiros,
las manos, los bailes, las canciones, los besos,
la oscuridad, la luz, la danza, el silencio,
el amanecer, el olvido, el sueño, el adiós.

---

El borrachera, la risa, los susurros, las luces,
caídas, bailes, gritos, silencios,
la noche, el amanecer, el olvido, la tristeza,
bebidas, palabras, sueños, realidades.

---

El borrachera, las luces, los susurros, las lágrimas,
bucea, vaga, ruge, implora,
la carcajada, la tristeza, la muerte, el alba,
brilla, se apaga, todo se disipa.

---

El borrachera, la risa, los murmullos, la música,
danzan, gritan, cantan, lloran,
la oscuridad, las luces, el abrazo, el beso,
olvidan, buscan, encuentran, se pierden.

---


======[BORRASCA]

La borrasca gruñe, rugiente, despierta,
chilla, zarandea, vuelve, asecha.
El mar espuma, crece, aúlla, rebate,
las luces titilan, se apagan, emergen.

---

La borrasca, arrasa, roza, vence,
rugir, destrozar, desafiar, persiste,
las olas, crecen, rompen, aterran,
la fuerza, la oscuridad, el silencio, enciende.

---

La borrasca arremete, susurra, gruñe, rompe,
nubes, relámpagos, tempestad, tormenta,
agua, viento, olas, desorden,
silencio, rugido, destellos, fin.

---

La borrasca, el trueno, la lluvia, las olas,
desgarra, vuelve, sopla, aterriza,
el cielo, la oscuridad, los rayos, el mar,
rompe, arrebata, suena, calla.

---

La borrasca, la tormenta, el rugido,
rayos, truenos, viento, olas,
las luces, las sombras, los gritos, silencios,
agua, fuego, noche, amanecer.

---

La borrasca, el oleaje, el trueno,
arroja, desata, engulle, alumbra,
las luces, los pueblos, las olas, el cielo,
desgarrado, nace, muere, renace.

---

La borrasca, el trueno, la lluvia, las olas,
roza, rompe, engulle, escupe,
el cielo, el mar, los horizontes, los sueños,
cruje, desata, ensombrece, alumbra.

---


======[BORRASCAS]

Las borrascas, los relámpagos, el trueno,
arrastran nubes, danzan hojas, desafían,
la lluvia, el viento, la noche, la soledad,
cruzan cielos, rompen silencios, huyen.

---

Borrascas, viento, nubes, tempestad,
arremete, ruguye, lucha, se libra,
rayos, truenos, relámpagos, tormenta,
desaparece, renace, ciclón, huracán.

---

Las borrascas, los truenos, las lluvias,
cruzan, rugen, arden, piden,
la noche, el cielo, la luz, las sombras,
braman, desgarran, soplan, danzan.

---

Las borrascas, los relámpagos, el trueno,
soplan, rugen, arden, desaparecen,
la lluvia, la oscuridad, el temor, el aliento,
lloran, escupen, danzan, se callan.

---

Las borrascas, los truenos, las lluvias,
rompen, crujen, desgarran, dividen,
la noche, el cielo, el mar, la tierra,
cada gota, cada rayo, cada temor.

---

Borrascas, nubes, relámpagos, truenos,
viento, lluvia, tormenta, oscuridad,
rayos, vendavales, ráfagas, aguacero,
temporal, marejada, olas, tempestad.

---

Los remolinos, las olas, las luces, los truenos,
rompen, crecen, desaparecen, crujen,
las llamas, la oscuridad, los relámpagos, las grietas,
vuelan, se extinguirán, el aliento, el ruido, la tempestad.

---


======[BORRO]

Borro las huellas, los rastrojos, las lágrimas,
el amor, la risa, las risotas, las almas.
Borro las palabras, los suspiros, las promesas,
los recuerdos, los sueños, las sombras.

---

Borro, escribes, imagino, desaparezco,
borro, pinto, destruyo, reconstruyo,
borro, susurro, grito, callo,
borro, renuevo, olvido, recuerdo.

---

El borro, escribo, pinto, olvido,
sigo, avanzo, huyo, perdido,
el tiempo, la esperanza, el dolor, callado,
se pierden, se desvanecen, en un suspiro.

---

El borro, escribo, sello, dejo  
susurra, temblor, solloza, eco  
la huella, la luz, la flor, muero  
el tiempo, las penas, las risas, vuelo

---

El borro, escribo, trazo, elimino,
tacha, borro, sello, anulo,
el papel, la página, el espacio, el tiempo,
sigo, continúo, perpetuo, implacable.

---

Borro, anoto, esbozo, borrar  
Silencio, eco, susurro, aullar  
Pintura, rasgo, tinta, diluir  
Tiempo, memoria, pasado, ausente

---

El borro, escribo, limpio, sigo
sinfín, trazos, hojas, palabras, sueños
el borro, ignoro, olvido, arrastro
se desvanece, se vuelve, se transforma, nada

---


======[BORROSO]

El borroso susurro, el humo, la penumbra,
fluye, titubea, se desvanece, se cierne,
el recuerdo, el manto, el velo, el sueño pálido,
se esfuma, se diluye, se pierde, se olvida.

---

El borroso, la penumbra, los susurros,
lamenta, fluye, desvanecido, fugaz,
la huella, las sombras, los recuerdos,
se pierde, vaga, se disipa, olvidado.

---

El borroso sueno, la penumbra, el susurro,
tremola, fluye, desvanece, se desvanece,
la forma, la memoria, el límite, se borran,
olvido, ausencia, nube, todo se disuelve.

---

El borroso, el susurro, el olvido, el sueño,
tumba, cubre, desvanece, engaña,
la sombra, el recuerdo, el silencio, el miedo,
borra, desdibuja, esfuma, deja.

---

El borroso, el susurro, el velo,
tremula, desvanece, fluye,
la penumbra, la melancolía, el adiós,
se esfuma, sussurra, desaparece.

---

El borroso horizonte, la penumbra, las lágrimas,
susurra, murmura, calla, desaparece,
el humo, los recuerdos, la bruma, el olvido,
fugaz, eterno, inexistente, presente.

---

El borroso horizonte, las lágrimas, los suspiros,
pasa, desaparece, vuelve, titubea,
las sombras, el amanecer, el atardecer, la penumbra,
se fragmenta, se funde, se dispersa, se asienta.

---


======[BOSQUE]

El bosque, los árboles, las ramas, hojas,
susurran, temblan, danzan, lloran,
el cielo, la luz, las sombras, el silencio,
pasa, queda, olvida, recuerda.

---

El bosque, la oscuridad, las raíces,
susurra, resiste, llora, crece,
las hojas, el aroma, los pájaros,
vuelan, caen, cantan, callan.

---

El bosque, hojas crujientes, rayos de sol entre las ramas,
aromas a musgo, susurros del viento, sombras danzantes,
árboles centenarios, raíces profundas, vida en cada ápice,
paz, misterio, fuerza, silencio eterno.

---

El bosque, los ramos, las hojas, el cielo,
temblan, susurran, lloran, gritan,
la luz, la sombra, el eco, la brisa,
murmura, calla, vuelve, se pierde.

---

El bosque, los árboles, la luz, la sombra,
susurran, crecen, caen, levantan,
el río, las aves, el rumor, el silencio,
corre, canta, murmura, se calla.

---

El bosque, raíces, ramas, hojas,
susurra, crece, cae, muere,
luces, sombras, silencio, viento,
nace, florece, seca, desaparece.

---

El bosque, el sol, el río, las hojas,
respiro, murmuro, bailo, despierto,
la luna, la brisa, el fuego, el silencio,
nace, muere, florece, olvida.

---


======[BOSQUES]

Los bosques suspiro, lloran, rugen, crecen,
arboles altos, ramas danzan, hojas caen, viento sopla,
sombras bailan, luna observa, noche abraza, silencio se rompe,
verdes muros, raíces entrelazadas, raíces hambrientas, cielo oscuro.

---

Los bosques danzan, susurran, lloran,
las hojas caen, los ríos fluyen, los cielos brillan,
el sol amanece, la luna esconde, las estrellas titilan,
los árboles crecen, las raíces buscan, los pájaros cantan.

---

Los bosques, susurran secretos, danzan hojas, resuenan raíces,
cubren montañas, desnudan valles, se erigen gigantes, se abrazan mutuos,
luchan contra fuego, bailan con nieve, guardan sueños, lloran sangre,
caen arboles, brotan semillas, crecen sombras, despiertan vientos.

---

Bosques, raíces, hojas, cielos,
susurran, crecen, caen, vuelan,
bosques, arroyos, animales, flores,
silencios, gritos, colores, siluetas.

---

Los bosques, sus murmullos, sus secretos,
rayan, crecen, guardan, enmascaran,
las hojas, las ramas, los árboles viejos,
susurran, lloran, sonríen, desaparecen.

---

Bosques, ramas, hojas, troncos,
susurran, crujen, cantan, lloran,
águilas, ciervos, liebres, ratones,
alumbra, oscurece, suspiro, viento.

---

Los bosques, arboledas, pinos, robles,
susurran, crujen, crecen, caen,
rayos, nubes, lluvia, tormenta,
bosque, tiempo, memoria, olvido.

---


======[BOULEVARD]

El boulevard, las luces, los faros, brillan,
corren, huyen, esperan, buscan,
las sombras, la gente, la vida, desfilar,
silencio, risas, suspiros, abrazos.

---

El boulevard, luces danzan, sombras crecen, amor muere,
voces lloran, risas desaparecen, silencio impone,
brazos abrazan, manos se separan, corazones rotan,
luna brilla, estrellas parpadean, noche se oculta.

---

El boulevard, las luces, los faros, parpadean,
corren, huyen, gritan, callan,
la gente, la multitud, los amores, pasan,
olvidan, esperan, sonríen, lloran.

---

El boulevard, luces, sombras, danza,
gritos, risas, silencios, aliento,
carruajes, coches, pasos, fugaz,
amor, desamor, sueños, vanidad.

---

El boulevard, el sol, las luces, los pasos,
canta, baila, llora, suena,
el amor, la tristeza, los amores perdidos,
vive, muere, renace, transcurre.

---

El boulevard, luces, sombras, gente,
corre, baila, canta, siente,
caché, café, música, risas,
olvido, amor, esperanza, llanto.

---

El boulevard, luces, gente, risas,
pasa, baila, canta, abraza,
el cielo, las estrellas, la luna, la lluvia,
cae, brilla, oculta, vence.

---


======[BRAMIDO]

El bramido, rugido, eco, llamada,
susurro, rugiente, inmenso, profundo,
viento, tormenta, trueno, alboroto,
miedo, esperanza, silencio, liberación.

---

El bramido, el trueno, el relámpago, la lluvia,
tiembla, desata, ilumina, ahoga,
la tormenta, el miedo, la esperanza, el alivio,
rompe, calla, late, vuelve.

---

El bramido, el rugido, el aliento,
lucha, impulsa, desafía, retumba,
la tormenta, la montaña, la oscuridad,
susurra, arremete, estalla, se calma.

---

El bramido, el trueno, la lluvia, la tempestad,
resuena, retumba, desata, arrasa,
la bestia, las llamas, los relámpagos, los rayos,
escupe fuego, rugiendo, destrozando, iluminando.

---

El bramido, el sol, el silencio, el fuego,
resuena, explota, susurra, arde,
la tormenta, la libertad, el silencio, el llanto,
brilla, muere, nace, vence.

---

El bramido, la tempestad, los relámpagos,
resuena, avanza, consume, desafía,
las rocas, los árboles, las almas, la fe,
rompe, cruza, destruye, vence.

---

El bramido, el león, el trueno, la tormenta,
rugiendo, retumbando, arreciando, desatado,
la savana, el cielo, el mar, la montaña,
brinca, seca, humedece, eriza.

---


======[BRASAS]

Las brasas arden, llaman, danzan, crecen,
resplandecen, se apagan, viven, muertas,
el humo sube, escapa, se enroscó, huye,
las cenizas quedan, fluyen, son restos.

---

Las brasas, lloran, danzan, crecen,
susurran, arden, consumen, besan,
los restos, la ceniza, el polvo, desaparecen,
la noche, la luz, el fuego, se mezclan.

---

Las brasas arden, danzan, se apagan,
resplandecen, titilan, se consumen,
la brisa las besa, las vence, las ignora,
el fuego nace, muere, renace, olvida.

---

Las brasas arden, crecen, danzan, brillan,
tiznan, cuelgan, humean, se funden,
la noche, la luna, la oscuridad, la luz,
cierres, abraques, llamas, cenizas.

---

Las brasas arden, relumbra, danza,
brilla, escupe llamas, humea, exhala,
el carbón, el calor, la oscuridad, flama,
resplandece, muere, renace, resiste.

---

Las brasas, las llamas, los susurros, las risas,
se alzan, se apagan, se danzan, se desvanecen,
la oscuridad, la luz, las sombras, las penumbras,
suelan, ensuenan, silencian, esperan.

---

Las brasas arden, danzan, brillan, huyen,
cuelgan, caen, se consumen, desaparecen,
el humo sube, escapa, disipa, vaga,
los gritos eco, se oían, murieron.

---


======[BRASERO]

El brasero, arde, desaparece, sussurra, chispa
luz, oscuridad, calor, llanto, sangre, vida
la brasa, la esperanza, el fuego, el olvido, la muerte
paz, tormenta, ardor, silencio, memoria, eternidad

---

El brasero, llama, susurra, arde,
brilla, hunde, escupe, humea,
lava, seca, calienta, duerme,
murmura, exhala, consume, se apaga.

---

El brasero arde, llamas danzan, chispas salen,
mujeres cocinan, hombres cuentan, historias calladas,
calor invade, sombras bailan, almas susurran,
cenizas recuerdan, fuego nace, esperanza muere.

---

El brasero arde, llamas danzan, fogonazos,
rociado, humo se eleva, chispa salta,
rostír, carne crujiente, aliento calido,
cenizas, silencio, recuerdo, olvido.

---

El brasero, el fuego, la luz,
calienta, arde, brilla, desaparece,
la noche, la esperanza, la tristeza,
se esfuma, se enciende, se extingue.

---

El brasero, la noche, las llamas,
respiran, arden, se consumen, se apagan,
las cenizas, los recuerdos, el olvido,
lamentan, silencian, desaparecen.

---

El brasero, la luna, la brisa,
danza, sisea, susurra, vence,
las llamas, las cenizas, los recuerdos,
titanio, hierro, esencia, muerte.

---


======[BRAZO]

El brazo, el sol, el agua, la brisa,
sostiene, tumba, abraza, desata,
la luna, el fuego, la oscuridad, el alba,
corre, escapa, se detiene, vuela.

---

El brazo, el sol, el rayo, el vuelo,
lucha, da, coge, abraza,
la luna, la brisa, la lluvia, la flor,
corre, escapa, recorre, se pierde.

---

El brazo, el sol, el agua, la luz,
coge, abraza, libera, besa,
el eco, el silencio, el susurro, el aliento,
punta, curva, fuerza, gracia.

---

El brazo, el sol, la brisa, el cielo,
mira, corre, cierro, abrazo,
la luz, la lluvia, la sombra, la penumbra,
trembla, late, descansa, libera.

---

El brazo, la luna, la luz, la penumbra,
se levanta, se cae, suena, calla,
la noche, el silencio, el sueño, el alba,
corre, detiene, abraza, libera.

---

El brazo, el sol, el fuego, la luz,
coge, libera, aprieta, besa,
la brisa, la lluvia, el rocío, la niebla,
vuela, calla, murmura, siente.

---

El brazo, la luna, la penumbra,
vira, despierta, abandona, anuncia,
la hoja, el susurro, el río, el viento,
brilla, cae, fluye, se pierde.

---


======[BRAZOS]

Los brazos, abrazan, liberan, encierran,
corren, ríen, lloran, besan,
el viento, la noche, el sol, la luna,
susurran, callan, gritan, cantan.

---

Los brazos abrazan, se separan, danzan, lloran,
corren, estremecen, entrelazan, sueltan,
susurran, silencian, aman, rechazan,
brincan, fluyen, tocan, se pierden.

---

Los brazos, abrazan, besan, sienten,
corren, danzan, protegen, aprietan,
la risa, el llanto, el calor, la penumbra,
callan, gritan, se rompen, se funden.

---

Los brazos, abrazan, solapan, invitan,
corren, danzan, sisean, susurran,
la luz, la penumbra, el calor, la brisa,
se cierran, se rompen, se unen, se separan.

---

Los brazos, abrazan, liberan, crecen,
susurran, lloran, ríen, buscan,
las manos, los sueños, las lágrimas, las risas,
se unen, dividen, encienden, apagan.

---

Brazos, abrazos, brazales, besos,
corren, danzan, sostienen, rompen,
recuerdos, fuerzas, lágrimas, sonrisas,
viajan, nacen, mueren, renacen.

---

Brazos, abrazos, hombros, pecho,
besan, temblan, recogen, sollozan,
viento, lluvia, besos, suspiros,
tibios, fríos, cálidos, eternos.

---


======[BRILLA]

El sol brilla, las estrellas, los ojos,
susurra, resplandece, enciende la esperanza,
la luz, las lágrimas, los diamantes, los colores,
resplandecen, brillan, danzan, iluminan.

---

Brilla, relampago, estrella, farola,
cosecha, lluvia, aurora, alba,
espejo, diamante, luciérnaga, pétalo,
cielo, aguacero, incendio, luna.

---

El sol, la luna, las estrellas, el fuego,
murmura, resplandece, danza, escupe,
la aurora, el mar, los ojos, el diamante,
brilla, brillan, brillo, brilla.

---

El sol, el agua, las lágrimas, los ojos,
susurra, resplandece, relumbra, incandesce,
la luna, la esperanza, las estrellas, el alba,
brilla, destella, fulmina, ilumina.

---

El sol, las estrellas, los ojos, las luces,
risas, lágrimas, silencios, voces,
la joya, la esperanza, la fe, el resplandor,
anochecer, aurora, fuego, luz.

---

El sol, la luna, las estrellas, los ojos,
danzan, brillan, resplandecen, invaden,
el mar, el fuego, la esperanza, la fe,
iluminan, destellan, ilusionan.

---

El sol, la luna, las estrellas, el cielo,
resplandece, destella, relumbra, brilla,
las luciérnagas, los diamantes, las gemas,
brillan, resplandecen, relucen, brillan.

---


======[BRILLANDO]

Brillando sol, estrellas, farolas,
agua, cristales, miradas, sonrisas,
bosques, diamantes, luces de neón,
espíritus, esperanzas, sueños, amaneceres.

---

El sol, las estrellas, los ojos, las luces,
brillan, danzan, resplandecen, desafían,
el mar, la montaña, el fuego, el amor,
resurgen, se extinguen, latenan, prometen.

---

Brillando, sol, estrellas, luna,
corre, baña, canta, abraza,
brillando, ojos, sonrisas, lágrimas,
piensa, ama, sueña, libera.

---

El sol, las estrellas, los ojos, las luces,
reflejan, danzan, arden, crecen,
la risa, la lágrima, el sueño, la esperanza,
florecen, se apagan, surgen, se pierden.

---

El mar, las estrellas, el fuego, la nieve,
danzan, lloran, arden, rehúye,
la luz, el silencio, el alba, la luna,
brilla, desaparece, resplandece, retumba.

---

El sol, las estrellas, los ojos, la luna,
brillan, danzan, relucen, desafían,
la mar, el diamante, la esperanza, el fuego,
luce, arde, destella, nunca muere.

---

El sol, las estrellas, el agua, la tela,
brilla, resplandece, chispa, relumbra,
la joya, el diamante, el ojo, la llama,
fuego, luz, esperanza, oscuridad.

---


======[BRILLANTEZ]

El sol, las estrellas, los ojos, las luces,
brillan, relumbra, resplandece, deslumbra,
el mar, las joyas, el diamante, el rubí,
resplandece, reluce, brilla, destella.

---

El sol, la joya, la estrella, el diamante,
brilla, relumbra, resplandece, resalta,
el agua, el cristal, el fuego, la llama,
lucha, baila, canta, arde.

---

El sol, el diamante, la luz, el fuego,
resplandece, danza, arde, brilla,
la estrella, el mar, el relámpago, el día,
brilla, chispea, resplandece, fulmina.

---

El sol, la luna, las estrellas, el fuego,
brillan, danzan, resplandecen, invitan,
la luz, el resplandor, los destellos, la aurora,
envuelven, iluminan, arden, seducen.

---

El brillo, el cielo, el sol, las estrellas,
canta, danza, llora, se ríe,
el mar, la plata, el oro, el fuego,
ilumina, calienta, conmueve, engalana.

---

El brillo, el destello, el resplandor, la luz,
brilla, fulmina, relumbra, enciende,
el día, el sol, la estrella, el farol,
brillan, chispean, resuenan, danzan.

---

El brillo, la joya, la luz, la fe,
resplandece, chispea, relumbra, vence,
el diamante, el farol, el astillero,
brilla, fulmina, ilumina, despierta.

---


======[BRILLE]

El brille, la luz, los diamantes, las luces,
danza, resplandece, incide, invita,
el sol, las estrellas, las lámparas, los faros,
brilla, destaca, resalta, ilumina.

---

El sol, la luna, las estrellas, brilla,
cristal, plata, esmeraldas, relumbra,
corazones, risas, lágrimas, brillan,
tiempo, esperanza, desesperación, fulmina.

---

El brille, la luz, los ojos, las estrellas,
brilla, resplandece, relumbra, chispa,
el agua, el fuego, el metal, el diamante,
resalta, destaca, brilla, resplandece.

---

El brille, la luz, el fuego, la luna,
resplandece, relumbra, relaja, revolotea,
la espuma, el mar, la arena, la playa,
brilla, destella, parpadea, se extingue.

---

El brille, la luz, el destello, el resplandor,
danza, chispa, fulgura, relumbra,
el oro, el diamante, el rubí, el espejo,
brilla, resbala, parpadea, se disipa.

---

El brille, la luz, las estrellas, los faros,
pierde, busca, resplandece, chispa,
la mañana, el sol, el mar, los diamantes,
brilla, desaparece, renace, relumbra.

---

El brille, el sol, las luces, los diamantes,
punta de lanza, chispa, fogonazo, relámpago,
la hoja, la espada, la espuma, el cristal,
luna, estrellas, farol, faro, todo resplandece.

---


======[BRISA]

Brisa, susurro, aliento, abrazo,
canta, danza, mecés, despierta,
olores, flores, hojas, ramas,
vuela, baila, flota, murmura.

---

La brisa, susurra, acaricia, baila,
murmura, sopla, arrulla, despierta,
la flor, la hoja, el pelo, el alma,
vuela, flota, danza, se disipa.

---

La brisa susurra, sopla, trae flores,
danza, teje, despierta florecillas,
pasea, murmura, se pierde en cielo,
rodea, alza, abraza, se disipa.

---

La brisa, susurra, danza, invita,
sopla, tira, arrulla, evoca,
el árbol, la hoja, el canto, el eco,
baila, fluye, se pierde, responde.

---

La brisa, susurra, despierta, vaga,
desplaza, arrulla, mueve, sisea,
la hoja, la flor, el cabello, la piel,
vuela, flota, baila, se dispersa.

---

Brisa, susurro, vuela, libera,
temple, hierba, flores, besa,
canta, siseo, silbato, viaja,
sombra, leve, fragancia, invita.

---

Brisa, susurro, golpeo, danza,
arraigo, aliento, hago temblar, libero,
flores, hojas, ríos, mar,
vuelo, sigo, desaparezco, regreso.

---


======[BRISAS]

Brisas, soplos, susurros, zafios,
corren, danzan, agitan, desvanecen,
verdes hojas, rizadas velludas, ondulantes,
llevan, entrelazan, arrancan, sueltan.

---

Las brisas, las hojas, los susurros,
corren, danzan, se esfuman, se llevan.
El mar, el olor, la libertad, el aliento,
toda suavidad, cada instante, desaparece.

---

Las brisas, las hojas, los susurros, los pensamientos,
fluyen, danzan, desaparecen, regresan,
el mar, la montaña, el arroyo, el cielo,
susurran, temblan, sonríen, lloran.

---

Brisas, sopladas, susurradas, viajadas,
aromas, hojas, algodones, libres,
mar, cielo, lluvia, flores,
temblor, danza, abrazo, silencio.

---

Brisas, susurros, soplos, vientos,
arrastran, danzan, suspiran, fluyen,
nubes, hojas, pétalos, telares,
se dispersan, se tejeren, se pierden.

---

Brisas, susurros, vientos, murmuros,
trepnan, danzan, agitan, levantan,
nubes, hojas, ramos, flores,
vuelan, fluyen, desaparecen.

---

Brisas susurran, sisean, desvanecen, fluyen,
llevan secretos, cantilenas, fragancias, recuerdos,
levantan velos, rizan pétalos, mecen olas, arrullan,
suspiros fugaces, promesas suaves, esperanzas breves.

---


======[BROMA]

El truco, la risa, la sorpresa, el gesto,
el silencio, el ruido, la confusión, el beso,
la luz, la sombra, el juego, la paz,
el comienzo, el final, la verdad, la falsedad.

---

La risa, la mirada, el susurro, el salto,
sorprenden, bromean, juegan, escapan,
la luz, la sombra, el silencio, el eco,
sonríe, calla, llora, vuelve.

---

La risa, el trago, el gesto, el secreto,
aparece, desaparece, engaña, divierte,
la mirada, la mano, el susurro, el eco,
juega, miente, comparte, todo se disfraza.

---

Broma, risa, sonrisa, chiste,
chispa, juego, mentira, gracia,
mímica, payaso, ojo, pícara,
golpe, salto, aplauso, alarma.

---

La risa, la sonrisa, la mueca, la gracia,
el suspiro, el grito, el silencio, la paz,
el juego, la travesura, la mentira, la verdad,
la amistad, la magia, la alegría, la vida.

---

La risa, la sonrisa, el gesto, la gracia,
el ludibrio, el juego, el chiste, la algarabía,
la mirada cómplice, la sombra del temor, la luz,
el hoy, el mañana, el siempre, el adiós.

---

La risa, el susurro, el silencio, el aliento,
el farolillo, la sombra, el destello, el eco,
la mano, el miedo, la libertad, el juego,
la luz, la oscuridad, la esperanza, el adiós.

---


======[BRONCA]

El bronca, la lluvia, los latidos, la ira,
clava, rompe, arrebata, anega,
la pelea, el muro, la luna, las lágrimas,
vuelve, despierta, se alza, nunca muere.

---

El bronca, la rabia, los puños, las calles,
grita, pelea, huye, vence,
la lluvia, el silencio, la luz, la oscuridad,
lucha, gana, pierde, comienza.

---

El bronca, el rugido, el clamor,
ataca, pugna, desafía,
el cielo, la ciudad, las almas,
brilla, osa, vence.

---

El bronca, la rabia, los puños,
grita, golpea, huye, vuelve,
las luces, las sombras, el estruendo,
temblores, sudor, aliento, silencio.

---

El bronca, la rabia, el puño, el grito,
pisotea, rompe, quebranta, abraza,
la mirada, el odio, la fuerza, el dolor,
lucha, cae, levanta, vence.

---

El bronca, la ira, los puños, los gritos,
suelta, rompe, destroza, humilla,
el rostro, las lágrimas, el suelo, el desespero,
se impone, se libera, el silencio.

---

El bronca, la ira, los puños, las lágrimas,
maldice, pelea, suena, amanece,
la rabia, el odio, la furia, el despecho,
gana, pierde, todo se termina.

---


======[BRONCEADO]

El bronceado, la arena, el mar, los rayos,
tamborilea, susurra, arde, fluye,
la sal, el calor, la piel, el sol,
baila, crece, se impregna, se queda.

---

El bronceado, la luz, la piel, el sol,
baila, corre, canta, ama,
las playas, las noches, los besos, los suspiros,
resiste, muere, revive, ignora.

---

El bronceado, el sol, la arena, el mar,
brilla, crece, escapa, desaparece,
la playa, las olas, los pájaros, los paseos,
tamborileo, laten, late, se apaga.

---

El bronceado, el sol, la arena, las olas,
corro, bailo, sigo, me pierdo,
la playa, los amores, los besos, las risas,
brilla, desaparece, permanece, abraza.

---

El sol, la arena, el mar, el calor,
corroboro, defiendo, amo, lamento,
la piel, la brisa, el anochecer, el alba,
paseo, nadado, rio, beso.

---

El sol, la arena, el mar, la risa,
brilla, quema, seduce, canta,
las olas, los paseos, las noches sin sueño,
crece, madura, cambia, nunca se detiene.

---

El bronceado, el sol, el mar, la arena,
camina, corre, baila, grita,
la playa, las olas, los paseos, la brisa,
noches, días, risas, lluvia de estrellas.

---


======[BRUMA]

La bruma, fluye, cubre, esconde,
susurra, murmura, se desvanece,
la luz, la oscuridad, las sombras danzan,
se pierde, reaparece, en eterno baile.

---

La bruma, el humo, el silencio, la niebla,
asciende, disipa, envuelve, calla,
las luces, las sombras, los susurros, el misterio,
envuelven, ocultan, revelan, desvanecen.

---

La bruma, el amanecer, el susurro,
envuelve, desvanece, revela, cubre,
las luces, los suspiros, los secretos,
disipa, persiste, enigma, espera.

---

La bruma, la luna, las luces titilantes,
envuelven, ocultan, revelan, desvanecen,
las siluetas, los miedos, los suspiros, el alma,
desaparecen, reaparecen, se mezclan, se pierden.

---

La bruma, fluye, se desvanece, se aglutina,
susurra, esconde, revela, encierra,
las luces, titilan, desaparecen, reaparecen,
el tiempo, ralentiza, acelera, se detiene.

---

La bruma, el humo, el susurro, el velo,
envuelve, fluye, desvanece, abraza,
el farol, la luna, el suspiro, la niebla,
desaparece, se eleva, permanece.

---

La bruma envuelve, esconde, disipa, fluye,
susurra, murmura, grita, calla,
las luces, las sombras, los sueños, los miedos,
van, vienen, se pierden, se encuentran.

---


======[BRUTALIDAD]

El golpe, la sangre, el silencio, la vida,
la fuerza, la furia, la muerte, la prisión,
los gritos, las lágrimas, los cuerpos, los pedazos,
el caos, el horror, el olvido, la agonía.

---

La mano, el cuchillo, el grito, la caída,
el silencio, las lágrimas, el olvido, la vida,
la mirada, el desprecio, la fuerza, el destino,
la sangre, el horror, el día, la oscuridad.

---

El rugido, el caos, el terror, el alba,
golpea, arrasa, asesina, desata,
la bestia, la rabia, el silencio, la lágrima,
todo comienza, todo termina, la marca.

---

La mano, el cuchillo, la carne, el silencio,
el grito, la mirada fija, el cuerpo caído,
la voz estrangulada, el pánico, el temor,
las luces apagadas, el vacío, la noche.

---

La carne, los huesos, las lágrimas, los gritos,
puños, pies, órdenes, silencio,
el caos, la sangre, la noche, el alba,
castigo, muerte, agonía, olvido.

---

El golpe, la sangre, el silencio, el llanto,
la furia, la lanza, el caos, la espalda,
el cuchillo, el miedo, la deshonra, la muerte,
el destino, el olvido, el alma, el suelo.

---

La mano aprieta, la mirada fulmina, el cuchillo brilla, el silencio crujiente,
rostros desfigurados, gritos ahogados, manos temblorosas, cuerpos caídos,
la sirena aullante, las luces parpadeantes, voces suplicantes, puños cerrados,
el tiempo detenido, la justicia olvidada, el dolor eterno, la paz lejana.

---


======[BRÍO]

El brío, la risa, la libertad, la fuerza,
corre, vuela, baila, lucha,
el sol, la luz, la esperanza, el amanecer,
nace, crece, resplandece, muere.

---

El brío, la danza, el aliento, la flor,
vuela, rebosa, rompe, arde,
el sol, la risa, el rugido, el vuelo,
brilla, late, libera, renace.

---

El brío, la risa, la flor, la caída,
lucha, vuela, baila, vence,
el sol, la lluvia, la montaña, el valle,
corren, crecen, suben, se pierden.

---

El brío, la risa, la fuerza, la fiesta,
corre, salta, vuela, desata,
la luz, la alegría, la danza, la esencia,
brilla, baila, triunfa, transcende.

---

El brío, la gracia, la fuerza, la luz,
corre, vuela, baila, llora,
el sol, la risa, el fuego, la juventud,
nace, crece, florece, muere.

---

El brío, la risa, el viento, la libertad,
corres, bailas, vuelas, te alzas,
el sol, los colores, las luces, la esperanza,
luchas, creces, triunfas, renaces.

---

El brío, la risa, el espíritu, la gracia,
corren, danzan, vuelan, saltan,
el fuego, la lluvia, el sol, las luces,
luchan, brillan, arden, iluminan.

---


======[BUENA]

La buena luz, la risa, el abrazo, el cielo,
canta, brilla, calma, florece,
la bondad, el amor, la esperanza, la alegría,
vive, resplandece, perdura, triunfa.

---

Bueno, cielo, sol, risas, vida,
correza, gracia, belleza, grifo,
paz, amor, esperanza, fe,
brilla, late, sopla, crece.

---

El buena, el sol, el amor, el cielo,
luciere, brilla, calienta, invita,
las flores, los pájaros, la risa, la paz,
canta, danza, sonríe, perdura.

---

La sonrisa, la luz, la paz, la esperanza,
canta, baila, abraza, da,
el amor, el calor, el valor, la bondad,
florece, brota, vence, nunca muere.

---

Bueno, claro, honesto, leal,  
canta, baila, ríe, lucha,  
luz, esperanza, bondad, calma,  
viaja, sueña, crece, ama.

---

Bueno, sonriente, gentil, valiente,
corre, ríe, baila, ama,
luz, esperanza, paz, belleza,
canta, vive, sueña, triunfa.

---

Bueno, brilla, florece, lucha, vence,
canta, suspira, soña, ama,
bela, pura, justa, honrada,
resiste, perdona, crea, ilumina.

---


======[BUENO]

El bueno, el sol, el amor, la luz,
rinde, brilla, calienta, besa,
la esperanza, la bondad, la fe, el valor,
crece, florece, triunfa, perdura.

---

El bueno, el sol, el río, el cielo,
brilla, corre, canta, invita,
el amor, la paz, la esperanza, la fe,
crece, florece, brilla, perdura.

---

El bueno, el sol, el amor, la paz,
brilla, da, canta, abraza,
el mar, la esperanza, la fe, el tiempo,
fluye, crece, espera, vence.

---

El bueno, el sol, el agua, el alimento,
camina, lucha, sufre, vence,
el amor, la fe, la esperanza, la paz,
nace, crece, florece, muere.

---

El buen amanecer, el canto, el cielo claro,
basta, florece, brota, ilumina,
el amor, la esperanza, la risa, el abrazo,
pasa, queda, vive, perdura.

---

El bueno, el sol, el amor, el cielo,
sonríe, da, calienta, ilumina,
las flores, la vida, el mar, el amanecer,
cambia, nace, late, resplandece.

---

El bueno, el sol, el amor, la risa,
escribe, canta, abraza, besa,
las flores, los pájaros, la primavera,
florecen, vuelan, cantan, vivifican.

---


======[BULEVAR]

El bulevar, luces, gente, vida,
correza, grita, amanece, alumbra,
sombras, risas, lágrimas, sonidos,
pasan, quedan, desaparecen, brillan.

---

El bulevar, luces, sombras, vidas,
corren, huyen, sonríen, lloran,
el ruido, las luces, los murmullos,
nacen, morren, rezumán, callan.

---

El bulevar, luces, gente, risas, lluvia,
corre, grita, baila, abraza,
el amor, la tristeza, el olvido, el tiempo,
nace, muere, florece, en silencio.

---

El bulevar, luces, gente, sonrisas, tristeza,
corre, grita, baila, llora,
las farolas, el ruido, las sombras, los amores,
pasan, desaparecen, nacen, permanecen.

---

El bulevar, luces, gente, ritmo,
corre, grita, baila, soñoliento,
paradas, escaparates, sombras, risas,
alegría, tristeza, sueños, silencio.

---

El bulevar, luces, sombras, alboroto,
corren, chillan, bailan, danzan,
amor, pasión, tristeza, abandono,
nubes, lluvia, silencio, despedida.

---

El bulevar, luces, voces, pasos,
corren, rezan, cantan, lloran,
bailarines, sombras, carros, faroles,
noche, sueños, risas, silencios.

---


======[BULLA]

La bulla, la risa, los celos,
huye, surge, desaparece,
la gente, el teatro, la tristeza,
andan, bailan, lloran.

---

Bulla, voces, risas, murmullos, aplausos,
gritan, chillan, susurran, imploran,
aires, colores, luces, sombras, lluvia,
caen, danzan, brillan, ocultan, desvanecen.

---

El bulla, el chillido, la risa, el abrazo,
clama, susurra, canta, ruge,
las luces, las sombras, el calor, el frío,
todo revolotea, se funde, se dispersa.

---

Bulla, murmullos, voces, risas,
chuquieran, ronroneen, chillen,
lámparas, sombras, siluetas, fantasmas,
vano, absurdo, eterno, desolado.

---

El bulla, la risa, el rugir, el eco,
baja, escupe, cunde, invade,
la gente, la multitud, la gritada, la pelea,
vuela, rompe, desata, se desata.

---

El bullicio, la multitud, las voces,
llega, grita, escapa, vuelve,
el ruido, el estruendo, la confusión,
brilla, desaparece, regresa.

---

La bulle, los gritos, las risas, los pasos,
toma, tira, arranca, suelta,
el murmullo, la multitud, el estruendo, la calma,
bajo, alto, cerca, lejos, todo se mezcla.

---


======[BULLICIO]

El bullicio, la gente, las risas, los cuchicheos,
el metal, las luces, las luces, las sombras,
las calles, el rugir, el zumbido, el latir,
la vida, un susurro, un grito, una muerte.

---

El bullicio, la risa, el murmullo, las voces,
canta, sisea, resuena, se dispersa,
el tráfico, la gente, el ruido, el color,
brilla, late, late, amanece.

---

El bullicio, las risas, los aplausos, la vida,
brotan, crecen, desaparecen, fluyen,
las luces, los colores, las voces, los sueños,
late, late, late, en cada corazón.

---

El bullicio, las risas, los aplausos, las voces,
corren, saltan, bailan, abrazan,
las luces, los colores, las sombras, la alegría,
chuque, ruge, zumban, desaparecen.

---

El bullicio, la gente, las risas, los gritos,
corre, baila, abraza, suelta,
el ruido, la velocidad, el caos, la luz,
chupe, beba, murmure, mude.

---

El bullicio, las calles, los pies, la gente,
hablan, reír, llorar, susurrar,
la risa, la música, los colores, los sueños,
late, late, late, en cada corazón.

---

El bullicio, la risa, el coro, el eco,
canta, ríe, llora, susurra,
el reloj, la gente, el mercado, el bar,
apura, espera, abraza, despedida.

---


======[BULLYING]

El bullying, las lágrimas, los susurros, los insultos,
silencios quebrantados, risas malintencionadas, miradas que hieren,
la soledad, la mentira, la confusión, la tristeza,
el alivio, el olvido, la esperanza, la libertad.

---

El insulto, la mirada, el rechazo, el miedo,
se esconden, gritan, lloran, se cuelan,
la soledad, el dolor, la tristeza, el llanto,
escapan, laten, sufren, guardan.

---

El bullying, las risas, los insultos, las lágrimas,
apuñala, roe, destruye, ignora,
la esperanza, la confianza, el valor, el alma,
calla, calla, calla, solo silencio.

---

Burlas, risas ásperas, lágrimas, silencio,
insultos crueles, miradas llenas de odio, soledad,
amenazas susurradas, gritos estridentes, mentiras,
confianza arruinada, esperanza destrozada, fin.

---

El bullying, las risas, los gritos, los insultos,
cruel, oculto, constante, desafiante,
las lágrimas, la soledad, el miedo, la vergüenza,
todo se ve, nada se calla, todo se siente.

---

El bully, las risas, los insultos, las lágrimas,
dañina voz, manos crispadas, rostro perverso,
la confianza, la alegría, la esperanza perdida,
silencio, dolor, soledad, eterna penumbra.

---

El bullying, las lágrimas, los susurros, el rechazo,
insulta, ignora, humilla, desprecia,
la risa, la mirada fija, la soledad, el miedo,
todo empieza, nunca termina, el dolor.

---


======[BURDA]

El burda, las manos, los hilos, las lágrimas,
teje, deshace, sufre, abraza,
las mentiras, la verdad, la oscuridad, la luz,
todo se mezcla, nada queda, el amanecer.

---

La burda, la lana, las manos, los dedos,
tejen, cortan, hilan, juntan,
la noche, la luz, la penumbra, la oscuridad,
se esconden, brillan, desaparecen, reaparecen.

---

El burda, la lana, la brisa, el cielo,
teje, vuelve, sufre, calla,
la luz, el calor, el humo, la penumbra,
olvidado, presente, futuro.

---

El burda, la trama, las manchas, los hilos,
cuelga, se deshilacha, rota, se estropea,
la luz, la penumbra, la oscuridad, la sombra,
desaparece, persiste, fade, nunca muere.

---

El burda, la lana, los hilos, el nudo,
teje, corta, tejerá, suelta,
la mano, la paciencia, el tiempo, el tedio,
tinta, papel, historias, olvido.

---

La burda, la luna, las sombras, la brisa,
susurra, silba, esconde, despierta,
el fuego, la tiniebla, el susurro, el eco,
lucha, se apaga, vuelve, nunca muere.

---

La burda, la luna, el fuego, la brisa,
brilla, arde, sisea, vuela,
la hoja, la noche, el rumor, el silencio,
caen, susurran, lloran, se pierden.

---


======[BURLA]

La risa crue, el eco burlón, el susurro, el escarnio,
golpea, destila, humea, tiñe,
la mueca, la mirada, el gesto, el sarcasmo,
desde el anonimo, el alto, el pasado, el presente.

---

La burla, la risa, el escarnio, el derrotado,
grita, reí, calla, desprecia,
el sarcasmo, la ironía, el sarcasmo, el ridículo,
se esconde, se muestra, se vence, se olvida.

---

La risa cruda, la mirada socarrona, el eco burlón,
murmuraciones, carcajadas desafiantes, insinuaciones,
crueldad oculta, ironía afilada, reproches sin nombre,
escarnio velado, sarcasmo despiadado, desprecio visible.

---

La risa, el sarcasmo, las miradas, los celos,
el comentario, el gesto, el insulto, la mentira,
la voz alta, el susurro, la indiferencia, la ironía,
la tristeza, el orgullo herido, todo se desvanece.

---

La risa, el sarcasmo, la voz, el canto,
el gesto, la mirada, el comentario, el baile,
la sonrisa falsa, el silencio incómodo, la risita,
el bufido, la negación, el desprecio, el desafío.

---

La sonrisa, el cuchicheo, el susurro, el gesto,
el escarnio, la mirada, el insulto, el eco,
la risa forzada, el ridículo, la ignominia, el show,
el olvido, la noche, la oscuridad, el abandono.

---

La risa, el sarcasmo, las carcajadas, los celos,
pierden, engañan, roban, humean,
la voz, la mirada, la mentira, la vergüenza,
todo comienza, todo termina, nada perdura.

---


======[BURLAS]

Burlas, risas, piropos, bufidos,
insultos, sarcasmos, chistes, gritos,
miradas, sonrisas, muecas, comentarios,
bajones, altibajos, ironías, mofas.

---

Las risas, los celos, las miradas, los gritos,
mendiguen, imploren, rían, huynan,
el eco, el silencio, la vergüenza, la desesperación,
toda carne, todo alma, todo honor.

---

Burlas, risas, carcajadas, chifles,
insultos, sarcasmos, mofas, bocinazos,
ojeras, lágrimas, bofetadas, gritos desafíos,
todo comienza, todo termina, nada queda.

---

Las risas, las miradas, los susurros, los pasos,
el insulto, la ironía, el desdén, la sonrisa falsa,
la tristeza, la vergüenza, la soledad, el ridículo,
los recuerdos, los reproches, los golpes, las lágrimas.

---

Las risas, los insultos, las miradas, el ceño,
el escarnio, la ironía, la duda, el aborrecimiento,
la burla en el aire, las palabras que hierven, el orgullo herido,
los gritos, las lágrimas, los suspiros, el silencio de la noche.

---

La sonrisa, la risa, el silencio, el dolor,
el escarnio, el sarcasmo, el desprecio, el llanto,
la mirada, el comentario, el gesto, el abandono,
la verdad, la mentira, el tiempo, la eternidad.

---

Burlas, risas, palabras, insultos,
risotadas, sarcasmo, desafíos,
mentiras, ironía, miradas, bufidos,
humor, provocación, desprecio, sosiego.

---


======[BURLONA]

La risa, el gesto, el zumbido, el eco,
murmura, desafía, ignora, vence.
El halago, la ironía, las sombras, la luz,
burlona, triunfa, persiste, nunca muere.

---

La burlona, risas, sarcasmo, desdén,
mímica, tono, mirada, rechazo.
Muros, mentiras, silencios, sospechas,
tejes, tejes, tejes, sin cesar.

---

La burlona, ríe, zumba, vuela,
mira, escuece, enreda, engaña,
luz, sombra, risas, lagrimas,
flecha, arco, mentira, verdad.

---

La burlona, riéndose, engañando, triunfando,
murmurando, gritando, callándose, venciendo,
ilusiones, esperanzas, risas, mentiras,
desapareciendo, persistiendo, olvidando, existiendo.

---

La burlona sonríe, muestra dientes afilados,
jalea, desmienta, calla, alienta,
el escarnio, la risa, el grito, la tristeza,
mentira, verdad, abandono, soledad.

---

La burlona, risa, desafío, sonrisa,
mira, señala, ignora, critica,
mentiras, jaleos, aplausos, aplausos,
fingida, dura, falsa, cruel.

---

El burlona, la risa, el silencio, la mentira,
atiza, escuece, desdramatiza, enmascara,
la ironía, el espejo, la sombra, la luz,
engaña, revela, calla, vence.

---


======[BUSCO]

El busco, el amanecer, el susurro,
luz, tinieblas, esperanza, desesperación,
el abrazo, la risa, los ojos llenos de lágrimas,
la verdad, el misterio, la eternidad.

---

El busco, el sol, el agua, la paz,
respiro, lloro, río, duermo,
el amor, el dolor, el viaje, la fe,
se busca, todo se pierde, queda.

---

Busco, camino, rastro, deseo,
susurro, lluvia, huella, amargo,
cosecha, noche, luz, penumbra,
soledad, ansia, aliento, naufragio.

---

Busco, ando, camino, perdido,
pienso, sigo, huyo, adrede,
cierro, abro, tomo, suelto,
aniero, sueño, despierto, muero.

---

El busco, el cielo, la luna, las estrellas,
susurra, resplandece, desaparece, vuelve,
el río, el suspiro, el silencio, el eco,
todo se mezcla, nada se escapa, la trama.

---

El busco, el cielo, el sol, el rastro,
escapo, espero, entro, corro,
el eco, el suspiro, la flor, la rosa,
sigo, desisto, vuelvo, vuelo.

---

Busco, ando, recorro, deseo,
susurro, murmuro, exclamo, lamento,
el amanecer, la soledad, el beso, el adiós,
luz, sombra, amor, tristeza, todo me guía.

---


======[BÉLICA]

El bélica, las armas, los cascos, la furia,
ataca, corre, cae, lucha,
los gritos, el polvo, las llamas, el desespero,
muere, sobrevive, vence, muere.

---

El bélica, las espadas, los tambores,
grita, corre, cae, muere,
el fuego, la niebla, las lágrimas, el silencio,
bajo el sol, bajo la luna, bajo el cielo.

---

La espada, la trompeta, la muerte, la guerra,
arma, cae, sangra, grita,
el fuego, el trueno, el hambre, el suelo,
vence, escucha, vuela, duerme.

---

El bélica, la espada, el alarido,
grita, corre, cae, arde,
los cascos, las trompetas, los caballos,
vence, desaparece, nace, muere.

---

La trompeta, las ordenanzas, los tambores,
corren, caen, arden, resplandecen,
el metal, las espadas, las carnes, los gritos,
muere, lucha, nace, desaparece.

---

El bélica, la espada, el fuego, la furia,
grita, suena, arde, cae,
la muerte, el caos, el ruido, el silencio,
bajo el cielo, en la tierra, en el alma.

---

El bélica, la espada, el alba, el eco,
caza, mata, huye, vence,
los muertos, el silencio, las lágrimas, el fuego,
lucha, muere, nace, vuela.

---


======[BÉLICAS]

El bélicas, las trompetas, los cascos,
gritan, caen, sangran, huyen,
el fuego, la pira, el humo, el abismo,
luchan, mueren, nacen, olvidan.

---

El grito, la espada, el fuego, el caos,
caen, arden, caen, descienden,
el silencio, la tumba, la lluvia, el amanecer,
perece, recuerda, renace, vuelve.

---

Las trompetas, los caballos, las órdenes,
luchan, caen, gritan, mueren,
las balas, los fuegos, la trampa, el hedor,
negro vence, blanco pierde, nada perdona.

---

El bélicas, los campos, las llamas, el caos,
grita, arde, muere, vence,
las espadas, la miseria, la desolación,
conflicto, agonía, paz.

---

El grito, el caos, el fuego, el hedor,
las llamas, los muertos, las espadas, la guerra,
el mar de sangre, el silencio de los caídos, el alba,
la tristeza, el horror, el cansancio, el adiós.

---

El bélicas, el metal, las órdenes,
dispara, marcha, cae, huye,
las llamas, la arena, el mar, el cielo,
lucha, muere, sobrevive, olvida.

---

El bélicas, la espada, la sangre, el alarido,
gritando, temblando, cayendo, agonizando,
la trompeta, la lluvia de balas, el fuego, el humo,
las ruinas, los cadáveres, las lágrimas, la soledad.

---


======[BÉLICO]

El tambor, el fogonazo, el aliento,
corren, caen, luchan, gritan,
las espadas, los silbidos, el silencio,
paciencia, muerte, agonía, despecho.

---

El bélico, las espadas, el metal crujiente,
grita, corre, persigue, cae, muere,
el fuego, las llamas, los humos suben,
orden, desorden, estrategia, locura.

---

El tambor, la espada, el fuego, la muerte,
grita, marcha, cae, lucha,
el caos, el hedor, el silencio, la ruina,
lloran, viven, sucumben, resucitan.

---

El bélico, la espada, el caos, las balas,
grita, corre, mata, hiere,
el fuego, el hedor, la ruina, el miedo,
batallas, muertes, victorias, olvido.

---

El silbido, el caos, las balas, el alarido,
los soldados, la muerte, el metal, el dolor,
las llamas, los gritos, el suelo, la ruina,
la noche, el fuego, el hedor, el abandono.

---

El bélico, la espada, el fuego, la huida,
grita, muere, vence, rinde,
la trompeta, el silencio, la herida, el alma,
lucha, cae, vive, muere.

---

El bélico, las trompetas, los cascos, el alboroto,
lucha, muerte, gloria, heridas,
el fuego, la hierba ardiendo, el silencio sepultando,
orden, caos, victoria, derrota.

---


======[BÉLICOS]

El bélicos, las armas, los campos de hollín,
marchan, luchan, caen, sangran,
el alarido, la espada, el trueno del cañón,
muerte, honor, agonía, silencio.

---

El bélicos, las hordas, los cascos, las espadas,
gritan, caen, avanzan, arden,
la trompeta, la muerte, los caídos, la victoria,
toda gloria, todo horror, todo fin.

---

El bélicos, las armas, los gritos, la guerra,
batiendo en retirada, resistiendo, avanzando, huyendo,
los caballos, el fuego, el caos, el miedo,
silencio, muerte, esperanza, nada.

---

El bélicos, la espada, el grito, el caos,
el fuego, la arena, el sol, el miedo,
la bandera, el silencio, el coro, la muerte,
la victoria, el llanto, el eco, el olvido.

---

El bélicos, el caos, las tinieblas,
golpean, incendian, desmembran, matan,
la espada, la trompa, el rugir, el miedo,
bajo el sol, en la luna, bajo la lluvia, muerte.

---

El bélicos, las hordas, los escudos, las flechas,
chocan, gritan, caen, arden,
la espada, el fuego, la muerte, el horror,
sueños, gritos, silencios, oscuridad.

---

El bélicos, el tambor, el coraje, el eco,
lucha, muere, vence, escapa,
las espadas, las llamas, la trampa, la victoria,
seguir, caer, crecer, morir.

---


======[CABALLEROSIDAD]

El respeto, la gallardía, la nobleza, la fe,
lucha, protege, defiende, sacrifica,
el honor, la justicia, la decencia, la paz,
todo juntos, inseparables, caballerosidad.

---

El gesto, la palabra, el honor, la lanza,
cuida, protege, resuelve, sacrifica,
el caballo, el silencio, el destello, el viento,
pasa, permanece, desaparece, recuerda.

---

El caballerosidad, el honor, la lealtad, la risa,
lucha, protege, abraza, defiende,
el caballo, la espada, el sol, el amanecer,
jura, camina, cae, vence.

---

El respeto, la bravura, la bondad, la ley,
apoya, defiende, protege, invoca,
el honor, la honestidad, la justicia, el valor,
nace, florece, persiste, se transforma.

---

El respeto, la lealtad, la honra, la justicia,
lucha, protege, defiende, sacrifica,
la flor, el sol, el viento, la luna,
silencio, honor, coraje, perdón.

---

El caballerosidad, el honor, el respeto, la gallardía,
lucha, protege, sirve, sacrifica,
la flor, la rosa, el espinazo, el perfume,
corazón, valentía, dignidad, esperanza.

---

El caballerosidad, el honor, el respeto, la justicia,
lucha, protege, sirve, entrega,
el codega, la flor, el sol, la luna,
corazón, valentía, silencio, dignidad.

---


======[CABAÑA]

La cabaña, la luna, el fuego,
brilla, arde, danza, invoca,
el silencio, las hojas, el río,
susurra, fluye, calla, despierta.

---

La cabaña, el fuego, el río, el cielo,
susurra, brilla, arde, baña,
la risa, la lluvia, las luces, las sombras,
se abre, se cierra, se nubla, se ilumina.

---

La cabaña, el bosque, el fuego, la luna,
susurra, brilla, arde, duerme,
la hoja, el río, el silencio, el eco,
llueve, amanece, se marcha, queda.

---

La cabaña, el bosque, el silencio, la luna,
quema, susurra, duerme, ilumina,
la brisa, el fuego, el aroma, las estrellas,
corre, baila, abraza, enmudece.

---

La cabaña, las noches, el fuego, el río,
susurra, brilla, arde, baña,
el silencio, los pensamientos, la luna,
cubre, ilumina, libera, ama.

---

La cabaña, la luna, las estrellas, la puerta,
chisporrotea, susurra, brillan, resplandecen,
la brisa, los recuerdos, el silencio, las sombras,
se esconden, se muestran, se unen, se desvanecen.

---

La cabaña, la lluvia, los ríos,
susurra, resuena, duerme, brota,
el fuego, las sombras, el silencio,
brilla, oculta, calienta, pesca.

---


======[CABELLERA]

La cabellera, el sol, la brisa, la luna,
suenan, danzan, brillan, fluyen,
la noche, los recuerdos, las historias, los sueños,
se pierden, sobreviven, se entrelazan, se desvanece.

---

La cabellera, brilla, danza, escala,
resplandece, esconde, destella, vuela,
las luces, la luna, el sol, la penumbra,
toda una historia, un misterio, un ruego.

---

La cabellera, el sol, el ríos, las flores,
se desata, se sujeta, se libra, se esconde,
el brillo, la seda, los destellos, la luz,
vuela, se enrede, se enmaraña, se ciñe.

---

La cabellera, rizos, seda, luz,
vuela, suena, brilla, abraza,
las manos, los recuerdos, la noche, el rocío,
susurra, fluye, danza, se pierde.

---

La cabellera, suave, dorada, libre,
corre, baila, brilla, fluye,
el sol, la luna, los ríos, las alas,
susurra, canta, llora, abraza.

---

La cabellera, el sol, las hojas, la brisa,
danza, esculpe, teje, libra,
la luz, el agua, los ríos, el mar,
susurra, canta, murmura, invoca.

---

La cabellera, danza, luces, ríe,
vuela, fluye, espinas, abraza,
olores, brisa, suspiros, libertad,
luces, penumbras, eternidad.

---


======[CABELLO]

El cabello, sed, sol, ríe, triste,
luces, sombras, luna, estrellas,
cuerpo, alma, pensamientos, fantasías,
vuela, enraíza, crece, desata.

---

El cabello, la luz, las luces, la penumbra,
crece, suena, resuena, desaparece,
la seda, los hilos, los espejos, las manos,
teje, se desentierra, se alza, se vuelve nada.

---

El cabello, rubio, negro, dorado, platinado,
vuela, ríe, llora, crece,
la noche, la luz, las sombras, los destellos,
cubre, libera, teje, deshace.

---

El cabello, dorado, sedoso, libre,
enraíz, crece, sufre, vence,
luces, sombras, brisa, sol,
pelos, hebras, rizos, mechones.

---

El cabello, sed, luz, sombra,
crece, fluye, enraízase, libera,
corridas, suaves, rebeldes, grises,
vuela, amarillea, rinde, cae.

---

El cabello, dorado, negro, sedoso,
tira, escapa, crece, enraiza,
las mechas, los rizos, las ondas, las lazuras,
ciñe, desata, trenza, suelta.

---

El cabello, rizo, melena, hebra,
danza, fluye, teje, libera,
el sol, la luna, las estrellas, la bruma,
cubre, desata, abraza, esconde.

---


======[CABELLOS]

Cabellos, sol, agua, brisa,
danzan, brillan, se deslicen, fluyen,
velos, nubes, telas, velos,
raíces, hierbas, flores, hojas.

---

Cabellos, sol, lluvia, mar,
danzan, fluyen, crecen, murieron,
alma, pensamientos, soledad, libertad,
viven, mueren, renacen, desaparecen.

---

El cabello, la seda, la noche, la luna,
crece, se teje, se peina, se esconde,
la brisa, el sol, el rocío, el fuego,
tira, abraza, enciende, refleja.

---

Cabellos, sol, lluvia, brisa,
danzan, crecen, caen, ríen,
velos, espuma, seda, hilo,
tejen, suenan, fluyen, desaparecen.

---

Cabellos, hilos, sedas, matices,
danzan, danzan, fluyen, cuelgan,
luna, estrellas, brillos, sombras,
pétalos, espejos, nubes, abrazos.

---

Cabellos, sedas, telarañas, enredos,
crecen, danzan, fluyen, escapen,
velos, nubes, penumbras, suspiros,
desvanecen, tejen, brillan, crecen.

---

Cabellos, sol, luna, brisa,
corren, danzan, lloran, crecen,
rayos, espejos, sombras, luz,
murmuran, susurran, callan, viven.

---


======[CABEZA]

La cabeza, el pensamiento, la luz,
bela, triste, libre, presa,
los recuerdos, las lágrimas, los sueños,
nacen, murieron, viven, aman.

---

La cabeza, las ideas, los pensamientos,
pide, busca, encuentra, olvida,
los recuerdos, las lágrimas, los silencios,
brotan, fluyen, secan, reposan.

---

La cabeza, los pensamientos, las preguntas,
resiste, escucha, lucha, calla,
el sol, la lluvia, la noche, el día,
murmura, grita, canta, susurra.

---

La cabeza, las ideas, los recuerdos,
piensa, imagina, siente, duerme,
las manos, los ojos, la luz, la penumbra,
escucha, habla, calla, ama.

---

La cabeza, el pensamiento, el suspiro,
dormita, alza, rinde, siente,
los días, las penas, los sueños, la vida,
nace, muere, cambia, persiste.

---

La cabeza, el pensamiento, el suspiro,
lucha, fluye, duerme, alza, cae,
la risa, la tristeza, el amor, la indiferencia,
el tiempo, el silencio, el futuro, el ayer.

---

La cabeza, el pensamiento, la mirada,
puede, sufre, ríe, lucha,
el amor, la tristeza, el sueño, el miedo,
bajo el cielo, en la oscuridad, entre la luz.

---


======[CABEZAS]

Cabezas, rostros, mentes, miradas,
pensar, soñar, creer, dudar,
hombros, cuellos, nuca, coronas,
bailan, lloran, gritan, callan.

---

Cabezas, rostros, siluetas, máscaras,
cuelgan, caen, danzan, huyen,
testigos, sueños, murmullos, gritos,
piensan, crecen, marchan, mueren.

---

Cabezas, pensamientos, silencios, voces,
danzan, caen, crecen, desaparecen,
rostros, sonrisas, lágrimas, tristezas,
escuchan, hablan, callan, lloran.

---

Cabezas, pensamientos, siluetas, rostros,
escuchan, susurran, callan, sonríen,
noticias, secretos, historias, miedos,
ciernen, brillan, danzan, se esfuman.

---

Cabezas, miradas, rostros, mentes,
andan, piensan, duermen, amanecen,
cuellos, siluetas, pensamientos, sueños,
tumban, levantan, crean, aniquilan.

---

Cabezas, rostros, mentes, espíritus,
marchan, miran, piensan, creen,
sueños, realidades, ilusiones, pesadillas,
viven, murieron, nacen, luchan.

---

Cabezas, corrientes, cortos, crímenes,
rezan, rinden, ríen, renuncian,
pensamientos, palabras, promesas, pasiones,
luchan, lloran, laten, languidecen.

---


