======[FAROLA]

La farola, las luces, los reflejos, la calle,
resplandece, titila, vaga, guía,
la sombra, el silencio, el tráfico, el susurro,
pasa, permanece, desaparece, reinicia.

---

La farola, la luna, las luces, los sueños,
brilla, titila, se apaga, vuelve a encender,
la sombra, el viento, el murmuro, el silencio,
pasea, desafía, abraza, se disipa.

---

La farola, el alumbrado, la calle,
clava, destella, vigila, despierta,
las luces, los reflejos, las sombras,
danzan, danzan, danzan en penumbra.

---

La farola, el silencio, el susurro, la luna,
parpadea, enciende, se apaga, observa,
la ciudad, el sueño, el despertar, el amanecer,
corre, escapa, permanece, desaparece.

---

La farola, el aliento, el paseo, el silencio,
lucea, titilaba, calentaba, recordaba,
la lluvia, la luna, las sombras, los recuerdos,
bajo ella, sueños, historias, amores.

---

La farola, ilumina, tira de hilos, da vida,
cree sombras, enciende, calla, susurra historias,
el viento, pasa, agita, arroja luces danzantes,
las luces, se apagan, brillan, guardan silencio.

---

La farola, el alba, el susurro, la vida,
brilla, padece, muere, renace,
la sombra, el fuego, el silencio, la luz,
baja, baila, brilla, se apaga.

---


======[FARSA]

La mentira, la risa, el escarnio, el eco,
mentir, reír, ofender, desaparecer,
la máscara, el teatro, el público, el silencio,
ningún final, sin verdad, solo falso.

---

La farsa, el teatro, la risa, el escenario,
mentira, verdad, ironía, crueldad,
el público, el actor, el telón, la trama,
engaña, revela, engaña, desmiente.

---

La farsa comienza, risas, teatrales gestos,
mentiras, máscaras, aplausos, desaciertos,
escenarios, luces, trágicos silencios, esperanzas rotas,
finales, comienzos, nada valioso, todo estafado.

---

La farasa, la risa, el escenario, la decepción,
miente, engaña, actúa, se burla,
la multitud, aplausos, boos, espectáculo,
falso, real, teatro, trampa.

---

El farsa, la risa, el teatro,
mentira, verdad, carcajada, lagrima,
escenario, atormentado, burla, ironía,
cena, coro, silencio, abandono.

---

La farsa comienza, risas, palmas, burlas,
teatro, silencio, aplausos, trampa,
máscaras, drama, real, engaña,
finales, maldad, bondad, nada.

---

El farsa, el ridículo, el sarcasmo,
actúa, engaña, se burla, desafía,
el público, la risa, el silencio,
miente, muestra, oculta, confunde.

---


======[FARSANTE]

El farsante, el engaño, la mentira, el escenario,
ríe, grita, llora, desaparece,
el público, los aplausos, las risas, el silencio,
todo comienza, todo termina, nada cambia.

---

El farsante, el teatro, la mentira,
ríe, engaña, suena, desaparece,
la multitud, el escenario, la luz,
calla, grita, baila, olvida.

---

El farsante, el engaño, la mentira,
ríe, miente, actúa, engaña,
las luces, los aplausos, las lágrimas,
todas son mentiras, falsedad, esfuerzo.

---

El farsante, el bufón, el impostor, el mentiroso,
ríe, engaña, burla, disfraza,
la multitud, los aplausos, la falsedad, la trampa,
sirve, maquilla, vende, engulle.

---

El farsante, engaña, ríe, llora, muere,
mentira, teatro, trampa, aliento de aire,
el escenario, la luz, las risas, los aplausos,
la mascara, el silencio, el olvido, el abuso.

---

El farsante, el teatro, la mentira, el escenario,
ríe, gime, engaña, desaparece,
la audiencia, los aplausos, el silencio, la decepción,
todo comienza, todo termina, solo queda mentira.

---

El farsante, el teatro, las mentiras,
ríe, llora, actúa, engaña,
las luces, los aplausos, la oscuridad,
mentira, falsedad, esplendor, desengaño.

---


======[FASCINACIÓN]

La mirada, la sonrisa, el susurro, el alma,
brilla, deslumbra, atrae, encanta,
el color, la melodía, el aroma, el tacto,
todo destella, todo hipnotiza, todo domina.

---

La luz, la danza, el susurro, el aliento,
el alma, el tiempo, el silencio, el eco,
el mar, las estrellas, el suspiro, el amor,
los sueños, los colores, el misterio, el beso.

---

La fascinación, el silencio, el susurro, el sonido,
el cielo, la luna, las estrellas, la oscuridad,
la mano, el abrazo, el beso, la despedida,
el mar, las olas, los barcos, la arena.

---

La fascinación, el abismo, el susurro, el aliento,
brilla, desaparece, ilumina, oculta,
el baile, la danza, las luces, los colores,
calla, responde, se esfuma, permanece.

---

La fascinación, el susurro, el color,
brilla, danza, murmura, sorprende,
la luz, la sombra, el sonido, el rumor,
se pierde, vuela, se cierne, enigma.

---

La mirada, el susurro, el destello, el eco,
el beso, el misterio, la luz, la penumbra,
la mano, la melancolía, el sonido, el silencio,
el amanecer, el abismo, el suspiro, el aliento.

---

La luna, el espejo, el susurro, la aurora,
murmura, brilla, titila, despierta,
la flor, el perfume, el rocío, el alba,
envuelve, libera, abraza, conquista.

---


======[FASTIDIA]

El fastidia, la desilusión, el olvido,
grita, corre, escapa, vuela,
el abandono, la soledad, el rechazo,
caen, brotan, crecen, marchan.

---

El fastidia, los celos, las dudas, el rechazo,
miente, engaña, critica, desmaya,
la mentira, la traición, el abandono, la ira,
todo comienza, todo termina, nada valora.

---

El fastidia, el tedio, el cansancio,
cambia, molesta, incomoda, presiona,
la mentira, la frialdad, la duda,
se esconde, gime, grita, desecha.

---

El fastidia, las mañanas grises, los retrasos,
pierde, desafía, soñola, enoja,
la risa forzada, la paciencia, las esperanzas,
todo comienza, nada termina, la agonía.

---

El fastidia, roza, desafía, calla  
vuela, escapa, murmura, arranca  
luz, sombra, susurro, aliento, frío  
olvido, memoria, ausencia, agonía

---

El fastidia, las mañanas grises, las caras tristes,
pregunta, murmura, grita, abandona,
la risa forzada, la promesa rota, la mentira sin alma,
todo comienza, todo termina, el sinsentido.

---

El fastidia, la paciencia, las sonrisas, los besos,
el tiempo, la esperanza, los sueños, los celos,
las promesas, las mentiras, las lágrimas, los silencios,
la vida, el destino, el olvido, el amor.

---


======[FASTIDIO]

El fastidio, la rutina, el cansancio,
susurra, impatiente, se desata,
la mirada, el tedio, el silencio,
escapatoria, frustración, abandono.

---

El fastidio, la monotonía, la impotencia,
susurra, gruñe, murmura, grita,
el cansancio, el tedio, la rutina,
se acostumbra, se agota, se desvanece.

---

El fastidio, el tedio, el cansancio, la penumbra,
gruña, murmure, gimiera, huyera,
la monotonía, el aburrimiento, las horas, el desánimo,
todo se alarga, nada cambia, el abismo.

---

El fastidio, el tedio, el cansancio,
perezoso, aburrido, resentido,
el silencio, la espera, el desánimo,
todo florece, muere, vuelve a nacer.

---

El fastidio, la monotonía, el cansancio,
murmura, silba, queja, se asfixia,
la rutina, las horas, los días, el tedio,
bajo el sol, en la lluvia, sin esperanza.

---

El fastidio, el tedio, el aburrimiento,
suspira, murmura, protesta, impacienta,
la rutina, la monotonía, la frustración,
desiste, renuncia, agota, se desvanece.

---

El fastidio, el tedio, la irritación,
gruñe, murmura, susurra, se queja,
la monotonía, las horas interminables,
desespera, aburre, cansa, opaca.

---


======[FATAL]

El fatal, el susurro, el eco,
vive, muere, nace, olvida,
el tiempo, la espera, la brevedad,
caen, fluyen, se marchan, se quedan.

---

El fatal, el error, la muerte,
sueña, despierta, sufre, crece,
el silencio, la agonía, el adiós,
cae, grita, vence, resignado.

---

El fatal, el rayo, la lluvia, el estruendo,
sisea, fulmina, rasga, incendia,
la muerte, la desgracia, el olvido, la sombra,
acaba, arrasa, niega, condena.

---

El fatal sol, la sombra, la brisa,
canta, llorica, susurra, vence,
las hojas secas, el silencio, las luces,
se extinguirán, se iluminarán, desaparecerán.

---

El fatal, el crimen, el silencio, el caos,
sueña, canta, teme, agoniza,
la luz, la oscuridad, el amanecer, la noche,
todo comienza, todo termina, el destino.

---

El fatal, el susurro, el eco,
caza, escapa, vence, abraza,
las luces, las sombras, los gritos,
se rompen, se extinguirán, la oscuridad.

---

El fatal, el silencio, el susurro,
tiembla, muere, renace, escucha,
el tiempo, la espera, la agonía,
cae, vuela, se pierde, no existe.

---


======[FATALIDAD]

La fatalidad, la espada, el silencio, el eco,
caiga, sisee, resuene, destelle,
el destino, el abismo, el susurro, el luto,
todo comienza, todo termina, solo es.

---

El destino, el silencio, el luto, el peso,
caen, arden, fluyen, sepultan,
el naufragio, la sombra, el eco, el silbido,
todo empieza, todo termina, nada importa.

---

La fatalidad, el hilo, el destino, el caos,
se esconde, avanza, se revela, impone,
el silencio, la tristeza, la desesperación,
todo comienza, nada termina, el destrujo.

---

El destino, las cadenas, los ojos cerrados, los suspiros,
caen, rompen, se apagan, se callan,
el silencio, la noche, el abismo, el adiós,
todo comienza, todo termina, nada cambia.

---

El fatalidad, el destino, el caos,
arrasa, impone, engulle, abraza,
la muerte, la oscuridad, el silencio,
termina, anula, persiste, dormita.

---

El destino, los ojos cerrados, el silencio profundo,
caen las lágrimas, se rompe el alma, se escucha el eco,
la muerte, la incertidumbre, la eternidad solitaria,
todo termina, nada vuelve, el adiós es eterno.

---

El destino, la espada, el silencio, el caos,
caerá, brillará, dormirá, ensayar,
la sombra, la muerte, el sueño, el abismo,
todo termina, nada vuelve, el olvido.

---


======[FATIGA]

El fatiga, la musculatura quejumbrosa, los ojos vidriosos,
suspiro profundo, piernas de plomo, pensamientos enmarañados,
la silla vacía, la almohada cálida, el silencio gélido, la noche implacable,
respiración pesada, deseo de nada, amanecer que no llega.

---

La cabeza pesada, los ojos cerrados, suspiro profundo,
silencio eterno, tinieblas abismales, sueños danzantes,
la quietud, la muerte de un pensamiento, el alba muda,
anochecido, desvanecido, fatigado, final.

---

La fatiga, la mirada, los ojos, las pestañas,
caen, se cierran, se funden, en sueños,
el suspiro, el aliento, la respiración, el silencio,
se detiene, fluye, escapa, se pierde.

---

El fatigado cuerpo, los ojos pesados, la mente aturdida,
suspira, queja, duerme, abandona.
La silla vacía, la luz apagada, la página en blanco,
espera, vaga, seca, muere.

---

El fatiga, la lenta marcha, los ojos caídos,
susurros de viento, penumbras, cansancio sin cesar,
la silla dura, la cama vacía, sueños fugaces,
el amanecer, el silencio, la noche que no termina.

---

La cabeza, los ojos, las piernas, se caen,
susurra, ríe, llora, abandona,
la luz, la sombra, el sueño, el silencio,
todo fluye, nada dura, el cansancio.

---

El fatiga, la espalda, los ojos cerrados,
susurra, murmura, hunde, abandona,
el peso, las horas, el silencio, la oscuridad,
se esconden, se desvanecen, en el sueño.

---


======[FATÍDICO]

El fatídico amanecer, la sombra crece,
lamenta, profetiza, arde, pierde.
La muerte, el silencio, el abismo, besa,
cayendo, huye, se calla, no vive.

---

El fatídico, el susurro, el eco,
llega, avanza, impulsa, se consume,
el destino, la muerte, el destino,
silencio, caos, ausencia, eternidad.

---

El fatídico, profeta, augurio, augura,
cae, desciende, anuncia, preludio,
el eclipse, la sombra, el silencio, la muerte,
sueños rotos, almas errantes, eterna noche.

---

El fatídico amanecer, niebla, silencio,
corroes, desapares, preludio, crimen,
el destino, el suspiro, la lágrima, el adiós,
tenebroso, irreversible, condena, sueño.

---

El fatídico, el alba, el suspiro, el velo,
brilla, desaparece, fluye, se estrella,
la muerte, la oscuridad, el río, el abismo,
caen, descienden, callan, se consumen.

---

El fatídico, el alba, el susurro, el eco,
sombra, tinieblas, cristiandad, destino,
el naufragio, la muerte, el olvido, el reloj,
seis columnas, seis cementerios, seis adios.

---

El fatídico cielo, las sombras, el susurro,
bajo la luna, en la oscuridad, el temor,
el eco, los gritos, los ojos, la tristeza,
el destino, el fin, el silencio, la eternidad.

---


======[FAVORITISMO]

El favoritismo, la injusticia, el rechazo,
susurra, gime, pide, calla,
el poder, el orgullo, la desigualdad,
crece, impone, divide, engaña.

---

El favoritismo, la injusticia, las miradas, los suspiros,
murmura, exclama, ignora, prevalece,
la desigualdad, la envidia, el orgullo, la cerrazón,
todo florece, todo se ahoga, el destino.

---

El favoritismo, la injusticia, la desigualdad,
brilla, excluye, ofende, engaña,
la rivalidad, la tristeza, la esperanza,
se alzará, caerá, vivirá, morirá.

---

El favoritismo, la inequidad, la injusticia, la desigualdad,
susurra, grita, grita, critica,
el poder, la ambición, el miedo, la cobardía,
ningún remedio, ninguna esperanza, ningún cambio.

---

El favoritismo, la injusticia, la resignación,
susurra, roe, araña, devora,
los sueños, las risas, los ojos, las lágrimas,
se ocultan, desaparecen, se callan.

---

El favoritismo, la injusticia, el resentimiento,
grita, calla, se esconde, se muestra,
la preferencia, la desigualdad, el abandono,
todas juntas, sin piedad, en silencio.

---

El favoritismo, la preferencia, el abuso,
insinúa, proclama, reina, engaña,
el silencio, las quejas, los secretos, la ira,
todo se oculta, nada se queda, el secreto.

---


======[FAZ]

El faz, la flor, la luz, la lluvia,
vive, muere, florece, desaparece,
la sonrisa, el amor, la tristeza, la risa,
nace, crece, envejece, se pierde.

---

El faz, brilla, florece, se pierde,
corre, late, esconde, se alza,
luz, silencio, danza, se desvanece,
toca, calla, late, siente.

---

El faz, el susurro, el aliento,
toma, libera, crea, destruye,
el rocío, la hoja, la luz, la sombra,
canta, calla, baila, espera.

---

El faz, soñar, temblar, crecer,
escribir, besar, amanecer, marchar,
el viento, la luz, el susurro, el aliento,
volar, llorar, brillar, entristecer.

---

El faz, brilla, silba, zumb
corre, baila, ruge, murmura
nace, muere, danza, suena
florece, desaparece, resplandece

---

Faz, florece, fuerza, fugaz,
toca, teje, tiembla, teje,
cierra, calma, crece, cesa,
vive, vuela, ve, ve.

---

El faz, el sol, el fuego, el mar,
bela, arde, brilla, despierta,
las flores, los pájaros, las risas,
florecen, vuelan, cantan, invitan.

---


======[FEALDAD]

La cara arrugada, los ojos vidriosos, las manos huesudas,
rechinan dientes, suspira profundo, camina solo,
el muro frío, la lluvia gélida, la noche oscura,
todo acaba, nada queda, el silencio.

---

La cicatriz, la carcoma, el cráter, el deshielo,
susurra, se desmorona, se retuerce, pide.
El despojo, el defecto, la desfiguración, el olvido,
brilla, se agota, se arruga, agoniza.

---

El rostro marcado, las venas prominentes, la piel arrugada,
grita, se desmorona, se escondió, rechaza,
la mano huesuda, los ojos vidriosos, la postura encorvada,
murmura, calla, grita, se burla.

---

La careta, los rasgos, la arruga, el cráneo,
sisea, gruña, se ríe, se lamenta,
las calles, los escombros, las sombras, el olvido,
muere, revive, dañina, eterna.

---

La carcajada, la bocaza, los nudos,
rezan, imploran, gritan, protestan,
el desorden, la mancha, el agujero,
toda gracia, todo encanto, todo vuela.

---

La carcoma, el hedor, el caos, las grietas,
grita, desafía, escupe, niega.
El agujero, la soledad, el alba, los escombros,
resiste, se desmorona, se transforma, comienza.

---

La boca torcida, los ojos hundidos, la nariz desviada,
rezonga, maldice, gruñe, escupe,
la piel arrugada, las manos huesudas, el cabello malpeinado,
se desmorona, se condena, no hay remedio.

---


======[FEBO]

Febo, rayos, luz, esperanza, amanecer,
corta, ilumina, calienta, despierta,
el cielo, el horizonte, los pájaros, la flor,
corres, huyes, brillas, nunca mientes.

---

El febo, el sol, el rayo, la llama,
brilla, arde, calienta, guía,
el amanecer, la esperanza, el alba,
lucha, triunfa, renace, ilumina.

---

Febo, luz, rayo, llama,
corre, brilla, escapa, calma.
Cielo, hoja, fuego, amanecer,
nace, muere, renace, soñar.

---

Febo, rayos, día, ardor,
brilla, calienta, despierta, muere,
cielo, luz, calor, hope,
vive, perece, nace, ignora.

---

Febo, aurora, resplandor, luz,
brilla, salpica, calienta, alumbra,
el cielo, la montaña, el valle, el río,
sueña, brota, florece, nace.

---

Febo, rayo, luz, ardor,
corre, brilla, duerme, nace,
canto, flor, polvo, viento,
vive, muere, renace, calla.

---

Febo, rayo, luz, llama,
corre, arde, brilla, salva,
el amanecer, el calor, el cielo,
pasa, queda, nace, muere.

---


======[FECHA]

La fecha, el tiempo, el recuerdo, el anhelo,
susurra, murmura, grita, calla,
el sol, la luna, las estrellas, la oscuridad,
nace, muere, renace, olvida.

---

Fecha, sol, luna, estrellas,
brilla, oculta, resplandece, duerme,
cielo, tierra, mar, aire,
vuela, fluye, reposa, crece.

---

La fecha, el tiempo, el olvido, el recuerdo,
anuncia, avisa, susurra, calla,
el amor, la tristeza, el calor, el hielo,
nace, muere, florece, se marchita.

---

Fecha, rostro, huella, promesa,
brilla, desaparece, se acuerda, cambia,
luna, sombra, luz, susurro,
inicia, termina, renace, olvida.

---

Fecha, sol, luna, estrellas,
brilla, oculta, relumbra, muere,
cielo, tierra, mar, aire,
nace, despierta, duerme, vuelve.

---

Fecha, sol, lluvia, tristeza,
amor, ausencia, recuerdos, besos,
cielo, tierra, mar, eternidad,
luz, sombra, amanecer, adiós.

---

La fecha, la huella, el recuerdo, la plegaria,
el amanecer, el atardecer, el suspiro, el ruego,
la luz, las sombras, los ojos, las lágrimas,
los días, los años, el tiempo, el adiós.

---


======[FELICES]

El felices, sonríen, bailan, aman,
corren, abrazan, ríen, soñan,
la luz, la paz, el amor, la risa,
florecen, brillan, crecen, vencen.

---

Los felices bailan, ríen, aman, crean,
traman, escriben, pintan, vencen,
los besos, las risas, los sueños, las esperanzas,
viven, prosperan, brillan, conquistan.

---

Los felices abrazan, besan, ríen, danzan,
viajan, aman, crean, anhelan,
la primavera, la flor, el sol, la luna,
sonríen, lloran, viven, esperan.

---

El risueños, los abrazos, las risas, la luz,
corren, saltan, cantan, sonríen,
el sol, el mar, el paseo, la brisa,
bailan, fluyen, crecen, esperan.

---

Los felices bailan, cantan, besan, ríen,
trabajan, aman, crecen, sueñan,
el sol, la paz, la risa, la esperanza,
viajan, sonríen, viven, encuentran.

---

Los felices, danzan, risueños, sonrientes,
abrazan, cantan, lluvia, primavera,
luz, abejas, jardines, florecen,
amor, besos, promesas, eternidad.

---

Felices, risas, abrazos, sonrisas,
cielo, sol, playa, playa, mar, mar,
canciones, bailes, amistades, encuentros,
libertad, paz, amor, sueños.

---


======[FELICIDAD]

La risa, el abrazo, el beso, el amanecer,
el susurro, la luz, el mar, el aliento,
la flor, el silencio, el sonido, el crepúsculo,
el amor, el sueño, el viaje, el origen.

---

La risa, el abrazo, el cielo, el mar,
cantar, bailar, soñar, amar,
el sol, la paz, el beso, la flor,
vuela, brilla, florece, nazca.

---

La risa, los abrazos, el beso, la paz,
el sol, el mar, la brisa, el reza,
la sonrisa, el amor, la luz, la fe,
el amanecer, el silencio, el sueño, la muerte.

---

La risa, los abrazos, los colores, las sonrisas,
el amanecer, la paz, el susurro, el beso,
las flores, el mar, la libertad, la esperanza,
el silencio, el amor, la luz, la emoción.

---

La risa, los colores, las flores, los abrazos,
el sol, la paz, el amor, las risas,
los besos, la esperanza, el beso, la luz,
la libertad, la alegría, los sueños, la vida.

---

La risa, el abrazo, el sol, el mar,
corre, baila, sueña, ama,
los colores, la paz, la flor, la brisa,
nace, florece, muere, renace.

---

La sonrisa, los besos, las risas, los amores,
corren, brillan, danzan, florecen,
el sol, la paz, la esperanza, la luz,
nace, crece, envejece, muere.

---


======[FELICITACIONES]

La felicidad, las risas, los abrazos, el amor,
corren, brincan, brillan, florecen,
el cielo, la paz, la esperanza, la luz,
nacen, crecen, vencen, perduran.

---

Felicitaciones, sonrisas, abrazos, lágrimas,
corridas, danzas, risas, besos,
flores, abrazos, regalos, promesas,
alegría, paz, esperanza, eternidad.

---

Felicitaciones, sonrisas, abrazos, lágrimas,
cubren, llenan, danzan, brillan,
la risa, la alegría, los regalos, las flores,
todo comienza, nada se detiene, el ala.

---

El felicitaciones, sonrisas, abrazos, lágrimas,
corridas, gritos, aplausos, risas,
flores, globos, música, bailes,
reuniones, besos, promesas, eternidad.

---

Felicitaciones, sonrisas, abrazos, risas,
luces, confeti, abrazos, euforia,
coronas, aplausos, regalos, promesas,
celebración, anhelos, sueños, éxitos.

---

El felicitaciones, los abrazos, las risas,
el cielo, la luz, la esperanza,
el amor, los besos, los sueños,
nacen, florecen, muere.

---

Las felicitaciones, los regalos, las risas, los abrazos,
el silencio, la alegría, el amor, la esperanza,
el canto, el baile, la luz, la sonrisa,
la emoción, la libertad, el futuro, el ahora.

---


======[FELICITACIÓN]

La risa, las flores, los abrazos, la fiesta,
el canto, el beso, la luz, el cielo estrellado,
la mano, el saludo, el regalo, el aplauso,
la sonrisa, el amanecer, la paz, el sueño hecho realidad.

---

El felicitación, la risa, los abrazos, la luz,
el sonido de corazones, el cielo que se abre, besos,
los ojos llenos de lágrimas, voces en el aire, promesas,
la sonrisa que nunca se borra, el mundo nuevo, amaneceres.

---

La risa, el abrazo, las flores, los aplausos,
el sol, la luz, la alegría, el beso,
la mano estrecha, el corazón alzan, la bandera,
la esperanza, el futuro, el presente, los sueños.

---

La sonrisa, el abrazo, las flores, la risa,
el aplauso, el halago, los colores, la fiesta,
el beso, la mano, los ojos, la luz,
la paz, la esperanza, el amor, la vida.

---

La felicitación, el albor, el estallido de risas,
el abrazo, la sonrisa, los gritos de júbilo,
los colores, las luces, el canto, el baile,
la esperanza, el amor, el momento, la vida.

---

La felicitación, el rostro, la risa, el abrazo,
el regalo, el beso, la luz, el sonido,
las flores, los colores, la alegría, la esperanza,
el amanecer, la paz, el amor, el instante.

---

La felicitación, el sonido, la risa, el canto,
el abrazo, el regalo, la mano, el aplauso,
la flor, el sol, la luz, el calor,
el nuevo comienzo, la esperanza, el amor.

---


======[FELIZ]

El sol, la risa, el abrazo, el beso,
corre, reina, soña, nace,
la flor, el mar, el cielo, el arcoíris,
brilla, vuela, baila, florece.

---

El risueño, el sol, el canto, el mar,
corre, salta, abraza, sonríe,
el amor, la paz, la flor, el aroma,
llueve, florece, baila, vive.

---

Feliz, risas, abrazos, sonrisas,
cantar, bailar, viajar, soñar,
luces, colores, alegría, libertad,
abrazos, besos, esperanza, vida.

---

La risa, los colores, los besos, los besos,
el sol, la playa, el mar, el viento,
los abrazos, las sonrisas, las luces, la paz,
la vida, el amor, el cantar, el albor.

---

El felicidad, el sol, el amor, la risa,
corre, salta, canta, abraza,
el beso, la mano, el ojo, el beso,
sueña, vuela, nace, muere.

---

El risueño, el sol, el mar, la playa,
baila, canta, ríe, abraza,
el amor, la paz, el cielo, la luna,
soñar, crecer, amar, olvidar.

---

El risueño sol, la primavera, la flor,
corre, ríe, abraza, soñola luna,
la risa, los besos, las manos, la paz,
vuela, baila, canta, el alma en plenitud.

---


======[FELÍZ]

La sonrisa, el sol, los besos, las risas,
flota, brilla, abraza, crece,
el amor, la paz, la esperanza, la luz,
vive, sueña, ama, es.

---

El felíz sonríe, abraza, camina, soña,
llora, riega, nace, florece,
la luz, el amor, la risa, el beso,
vuela, libera, ignora, triunfa.

---

El felíz sonríe, abraza, baila, soña,
lucía, florece, escucha, ama,
la risa, la luz, la paz, el alba,
ningún mal, ninguna tristeza, eterna.

---

El felíz danza, reina, sonríe, vuela,
luz, alba, amor, paz, flores, besos,
la risa, la esperanza, el mar, los cielos,
libertad, sueños, alegría, eternamente.

---

El felíz sonríe, abraza, cree, triunfa,
pasa, corre, ve, siente,
la flor, el sol, la brisa, la luz,
nace, florece, muere, renace.

---

La risa, el sol, la paz, la luz,
corre, vuela, abraza, besa,
el mar, la montaña, el cielo, las estrellas,
soñar, creer, amar, triunfar.

---

Feliz, risas, lluvia, abrazos,
canta, baila, soñar, besos,
paz, luz, mar, almas,
viaja, riega, nace, florece.

---


======[FEMICIDIO]

El femicidio, la sangre, el silencio, el corte,
el llanto, la oscuridad, la mano, el horror,
la vida, la muerte, el vacío, la noche,
el dolor, el olvido, la nada, el adiós.

---

El femicidio, la voz, el cuchillo, el silencio,
grita, sangra, cae, esconde,
la luz, las manos, el llanto, el vacío,
olvido, memoria, muerte, eternidad.

---

El femicidio, el silencio, el llanto, la voz,
corta, asesina, engaña, roba,
la risa, el amor, la esperanza, la luz,
fin, muerte, desolación, olvido.

---

El femicidio, el silencio, la sangre, la vida,
ataca, invisibiliza, matiza, confunde,
la voz, el cuerpo, la esperanza, el abandono,
todo comienza, nada termina, el dolor.

---

El femicidio, el crimen, la sangre, el silencio,
vive, mata, sufre, agoniza,
la fuerza, la esperanza, la vida, la muerte,
todo comienza, nada se detiene, el dolor.

---

El femicidio, el cuchillo, la oscuridad,
silencia, sangra, laat, se esconde,
la voz, el llanto, el silencio, el vacío,
toda vida, toda esperanza, todo amor.

---

El femicidio, la voz, el cuchillo, la vida,
solloza, apuña, calla, muere,
la luz, la esperanza, la sonrisa, el silencio,
todo empieza, todo termina, la tristeza.

---


======[FEMICIDIOS]

El femicidios, las voces, los silencios, la sangre,
las lágrimas, los cuerpos, los espejos, la muerte,
la esperanza, la tristeza, la rabia, la impotencia,
todo comienza, todo termina, nada cambia.

---

El femicidios, las lágrimas, los silencios,
las voces, los cuchillos, los cuerpos, los ataques,
la impunidad, la desesperación, la solidaridad, el dolor,
las denuncias, los olvidos, las esperanzas, el cambio.

---

El femicidios, las voces, los silencios, la sangre,
las lágrimas, los gritos, los cuerpos, las manos,
la impunidad, la rabia, la esperanza, la noche,
el dolor, la memoria, el olvido, el mañana.

---

El femicidios, los silencios, las lágrimas,
las voces, las manos, los cuerpos,
la impunidad, la rabia, la esperanza,
el suelo, la noche, el olvido.

---

El femicidios, las gargantas, los cuchillos, la sangre,
silencian, desgarran, matan, ocultan,
las risas, las esperanzas, los sueños, las almas,
todo se termina, nada se cura, el dolor.

---

El femicidios, los silencios, las lágrimas,
exclaman, atropellan, encierran, ocultan,
la luz, la esperanza, la vida, el suspiro,
muertes, calladas, crueles, eternas.

---

El femicidios, las lágrimas, los silencios,
asumen formas, sangran, desaparecen,
el cuchillo, la oscuridad, el olvido,
silencio, angustia, eternidad.

---


======[FEMINICIDIO]

El silencio, las lágrimas, los ojos, la ira,
cadenas, puñales, voces, silencios,
muros de odio, manos que aprietan, mentiras,
noche eterna, luz ausente, vida rota.

---

El crimen, las lágrimas, los silencios, la noche,
chillan, imploran, se esconden, rezan,
la oscuridad, la desolación, la soledad, el horror,
acaba, persiste, se perpetúa, nunca.

---

El feminicidio, la sangre, la lágrima, el silencio,
ataca, engaña, despierta, calla,
la muerte, el horror, el dolor, el vacío,
oculta, presencia, final, memoria.

---

El crimen, las manos, el silencio, el eco,
el llanto, la noche, la luz, el abandono,
la fuerza, la esperanza, el destino, la oscuridad,
el principio, el fin, el olvido, la memoria.

---

El femicidio, el crimen, el silencio, la vergüenza,
asesina, calla, mata, esconde,
la resistencia, el llanto, el dolor, la esperanza,
todo empieza, nunca termina, la cicatriz.

---

El crimen, la impunidad, la desolación, la huída,
mujeres, llantos, silencios, esperanzas rotas,
cuchilladas, gritos, manos inertes, miradas perdidas,
justicia, ausencia, oscuridad, alba sin sol.

---

El silencio, las lágrimas, los brazos extendidos, rostros
el muro de la noche, el eco del cuchillo, las manos inertes, los ojos
la ciudad, el vacío, el susurro, la ausencia
las luces apagadas, el dolor, las manos unidas, la espera

---


======[FEMINICIDIOS]

El feminicidio, la sangre, el silencio, la vida,
lloran, imploran, callan, agonizan,
la noche, las lágrimas, los gritos, el abandono,
todo termina, nada se borra, el dolor.

---

El crimen, la voz, el silencio, la sangre,
arrebata, implora, se calla, abraza,
las lágrimas, el horror, la despedida, el negro,
todo comienza, nunca termina, el dolor.

---

El silencio, la mirada, la vida, la muerte,
las lágrimas, los gritos, las promesas rotas,
el abrazo, la libertad, el futuro roto,
la noche, el vacío, el olvido, la luz.

---

El silencio, la sangre, las lágrimas, la vida,
callan, rompen, fluyen, murieron,
las voces, los gritos, las esperanzas, las promesas,
se extinguieron, se perdieron, se callaron.

---

El feminicidio, la sangre, el silencio, el caos,
gritando, ocultándose, implorando, agonizando,
las luces apagadas, las puertas cerradas, los gritos ahogados,
el olvido, la memoria, la rabia, el cambio.

---

El silencio, las lágrimas, los suspiros, la despedida,
cuchilladas, voces apagadas, esperanza enterrada,
muros de odio, manos que matan, corazones rotos,
justicia dormida, ley olvidada, niñas convertidas.

---

El silencio, las voces, los llantos, los codos,
cuchillos, puños, violencia, muerte,
leyes inútiles, justicia ausente, esperanza perdida,
sangre, dolor, gritos, olvido.

---


======[FEMINIDAD]

La risa, el silencio, el abrazo, la fuerza,
tejidos, fragilidad, coraje, gracia,
el mar, el cielo, las estrellas, el sol,
susurros, gritos, lluvia, hierba.

---

El rojo, el naranja, el amarillo, el verde,
susurra, ríe, llora, lucha,
la flor, la hoja, la raíz, la semilla,
mujer, vida, fuerza, belleza.

---

La risa, el susurro, la fuerza, la gracia,
teje, libera, lucha, ama,
el abrazo, el cielo, el mar, el amanecer,
mujer, ser, alma, luz.

---

El rosal, la risa, la luna, el mar,
llama, canta, nace, muere,
el abrazo, la fuerza, la luz, la lluvia,
sueña, lucha, brilla, revoluciona.

---

El rosal, la risa, el sol, la lluvia,
teje, borda, arde, brilla,
la calidez, la luz, la oscuridad, el alma,
pasa, permanece, florece, desaparece.

---

La risa, el susurro, la gracia, el alma,
cosecha, lucha, abraza, crea,
el sol, la lluvia, la flor, la luna,
vive, soñada, brillante, fuerte.

---

El rosal, la luna, el susurro, la danza,
llora, ríe, amanece, camina,
la fuerza, el tejido, la flor, la luz,
canta, florece, vence, resiste.

---


======[FERIADO]

El feriado, risas, abrazos, libres
cenas, luces, fuegos, risotadas
playas, helados, sonrisas, colores
libros, sueños, poesías, amaneceres

---

El feriado, sonrisas, risas, abrazos,
playas, sol, mar, libertad, amaneceres,
palabras, risotas, juegos, abejas danzando,
noches, estrellas, silencio, abrazos apretados.

---

El sol, las risas, los niños, la fiesta,
comen, juegan, corren, abrazan,
el mar, la arena, el calor, la brisa,
viajan, besan, ríen, aman.

---

El feriado, risas, niños libres, calles llenas,
papelería, regalos, balloons, confeti volando,
tortas, helados, chucherías, abrazos apretados,
playa, sol, mar, arena, la noche sin dormir.

---

El feriado, risas, juegos, sol,
páginas, café, música, sonrisas,
playa, balones, paseos, abrazos,
noches, luces, amigos, alegría.

---

El feriado, risas, juegos, sol, playa,
bikini, sombrilla, cerveza, paseo,
la gente, la ciudad, colores, música,
fiesta, baile, noche, amanecer.

---

El feriado, risas, abrazos, juegos,
paseos, helados, playas, amores,
fuegos, noches, estrellas, soledades,
bebidas, música, bailes, adiós.

---


======[FEROCIDAD]

La bestia, la espada, los gruñidos, las fauces,
el caos, la sangre, la ira, la victoria,
las garras, el rugido, el terror, el silencio,
la noche, el miedo, la muerte, el amanecer.

---

La bestia, los dientes, la gélida furia, las fauces,
brama, arremete, destroza, escupe,
el rugido, la muerte, la sangre, el silencio,
se impone, se libra, se extingue, resiste.

---

La bestia, los dientes, los gruños, las fauces,
derriba, devora, desangra, destroza,
la ira, la furia, el rugido, la luna,
ataca, besa, consume, enciende.

---

La bestia en silencio, el rugido, las garras,
el caos, la muerte, la sangre, el ataque,
los ojos, el hambre, la ira, la furia,
las colinas, el cielo, la tormenta, la oscuridad.

---

La bestia, grito, dientes, uñas,
saltos, rugidos, rocas, viento,
luna, sangre, muerte, silencio,
caída, oscuridad, eternidad.

---

El grito, la luna, las garras, la bruma,
maldice, escupe, roza, desciende,
la hoja caída, la oscuridad, la noche,
ataca, vence, se consume, renace.

---

El grito, las garras, la furia, los dientes,
la luna, la oscuridad, la sangre, la locura,
el rugido, el desafío, el fuego, el caos,
la noche, el silencio, el alba, el olvido.

---


======[FEROZ]

El feroz león, el huracán, la batalla,
grita, destroza, vence, huye,
la tormenta, la roca, la montaña,
rompe, rompe, rompe, deja.

---

El feroz lobo, el vendaval, el hielo,
rugiendo, danzando, congelándose, huye,
las llamas, la oscuridad, la fuerza,
devastan, iluminan, dominan, despiertan.

---

El feroz sol, los vientos, las llamas,
ataca, arde, sopla, cruza,
los rugidos, los dientes, la ira, las tinieblas,
braman, muerden, gritan, danzan.

---

El feroz lobo, la tormenta, las llamas,
grita, corre, devora, arde,
el rugido, el rayo, el trueno, el miedo,
todas juntas, solas, intensas, despiden.

---

El feroz león, el huracán, el rugido,
ataca, arrasa, destroza, impulsa,
el roce, la lucha, la victoria, el caos,
sueña, despierta, vuelve, se libera.

---

El feroz sol, las garras, el rugido,
el hielo, la bestia, los rayos,
la tormenta, el vendaval, el caos,
las rocas, el abismo, la muerte.

---

El feroz sol, rugidos, llamas,
brilla, devora, arde, escupe,
viento, tormenta, gruñón, oscuridad,
tambor, alarido, destellos, muerte.

---


======[FERVIENTE]

El ferviente sol, la llama, la luna,
brilla, arde, titila, escruta,
el ardor, el ansia, el instante, la quema,
crece, muere, renace, persiste.

---

El ferviente sol, el ardiendo deseo, el susurro,
brilla, aprieta, late, incendia,
la esperanza, la fe, la lucha, el amor,
nace, muere, revive, nunca se calla.

---

El ferviente sol, la lluvia, el rocío,
escupe luz, impulsa hojas, despierta flores,
la fe, los ojos, las manos, el alma,
corren, brillan, trabajan, aman.

---

El ferviente sol, el fuego, la lucha,
resiste, brilla, calienta, arde,
el corazón, la fe, la esperanza, el amor,
late, crece, brilla, guía.

---

El ferviente sol, la llama, el fuego,
corre, brilla, arde, transfiere,
la pasión, el amor, la lucha, el deseo,
resiste, late, muere, renace.

---

El ferviente sol, el calor, las esperanzas,
brilla, arde, despierta, anuncia,
el amor, la pasión, los besos, la alegría,
corre, late, florece, enciende.

---

El ferviente sol, la luna, estrellas,
brilla, despierta, duerme, arde,
el corazón, la fe, la esperanza, llueve,
vuela, late, late, late.

---


======[FERVOR]

El fervor, la pasión, la esperanza,
bela, late, arde, nace,
el sol, la lluvia, el rocío, la niebla,
esconde, revela, brilla, duerme.

---

El fervor, el fuego, las llamas, los brazos,
susurra, exulta, arde, danza,
el sol, la luz, el resplandor, el albor,
corre, grite, implora, abraza.

---

El fervor, el fuego, el sol, el alma,
brilla, arde, destella, exhala,
las manos, los ojos, la esperanza, el amanecer,
crescent, crece, resplandece, anuncia.

---

El fervor, el sol, la luna, el fuego,
corre, brilla, arde, muere,
el amor, la pasión, la esperanza, la fe,
late, late, late, todo se transforma.

---

El fervor, el sol, la pasión, la fe,
brilla, arde, late, crece,
las manos, los pies, el corazón, los ojos,
andan, saltan, brillan, danzan.

---

El fervor, los besos, las risas, las noches,
sueña, arde, brilla, se deshace,
el silencio, la pasión, el aliento, el anhelo,
crece, muere, renace, nunca muere.

---

El fervor, la pasión, el ardor, el fuego,
danzan, lloran, besan, prometen,
el sol, el mar, el cielo, la tierra,
brilla, desaparece, vuelve, se extingue.

---


======[FESTEJO]

El festejo, risas, baile, trago, amistad
cielo, luces, colores, música, sonrisa
palmas, abrazos, juegos, anécdotas, besos
noches, amaneceres, alegría, libertad

---

El festejo, risas, bailes, luces,
cante, vino, colores, amistad,
abrazos, abrazos, caricias, sonrisas,
juego, alegría, esperanza, libertad.

---

El festejo, risas, baile, copas,
salsas, luces, abrazos, besos,
pirotecnia, música, danzas, juegos,
bailarinas, fogos, cenas, alegrías.

---

El festejo, risas, bailes, luces,
bebidas, comida, abrazos, alegría,
pirotecnia, música, cores, esperanza,
alborear, despedida, recuerdos, mañana.

---

El festejo, risas, baile, copas,
corridos, juegos, luces, abrazos,
voces, sonrisas, esperanzas, amor,
banderas, piropos, fuegos, amores.

---

El festejo, risas, cantos, bailes,
botellas, copas, vinos, champán,
amigos, abrazos, besos, juegos,
pirotecnia, luces, fuegos, noches.

---

El festejo, risas, baile, copas,
salsas, luces, carcajadas, abrazos,
banderas, fogones, trastos, sonrisas,
cielo, tierra, mar, eternidad.

---


======[FESTIVA]

El festiva, las luces, los pigmeos danzan,
risas, bailes, copas, amaneceres fugaces,
salsas, jaleos, colores, almas enardecidas,
velas, abrazos, noches, días festivos.

---

El festiva, la risa, los colores,
canta, baila, abraza, grita,
las luces, las manos, el canto,
llega, despierta, abraza, vuela.

---

La risa, los colores, las luces, las risas,
danzan, cantan, bailan, abrazan,
fuegos, bailes, trago, alegría,
noche, festividad, amistad, esperanza.

---

La risa, el baile, el color, la fiesta,
saltos, gritos, abrazos, besos,
la música, el baúl, la luz, el baile,
risas, lluvia, confeti, amistad.

---

La risa, los colores, las luces, el alboroto,
saltos, abrazos, risas, baile,
el airado, la fiesta, los sonidos, los besos,
samba, júbilo, fogata, todo arde.

---

El festiva, risas, bailes, sonrisas,
corridos, vivos, colores, flores,
alegrías, danzas, luces, abrazos,
canciones, juegos, esperanzas, gozos.

---

El festiva, risas, bailes, colores,
canta, baila, abraza, grita,
fuegos, luces, sonrisas, alegría,
vuela, ríe, baila, nace.

---


======[FESTIVO]

El festivo, la risa, las luces, los colores,
canta, baila, abraza, brilla,
el aroma, el sabor, el baile, la danza,
alegría, amistad, aleje, recuerdos.

---

El festivo, los colores, las luces, el fuego
cantan, bailan, ríen, abrazan
la risa, la amistad, la danza, la alegría
brotan, brillan, llenan, invaden

---

El festivo, la risa, el canto, el baile,
visten, ríen, bailan, abrazan,
las luces, los colores, las sonrisas, la alegría,
cenan, beben, cuentan, se olvidan.

---

El festivo canta, ríe, baila, abraza,
el sol, la luna, las luces, las flores,
la risa, la danza, los bailes, los colores,
la alegría, el amor, la paz, se extiende.

---

El festivo canta, reina, ríe, vuela,
mascara, baila, jura, espeja,
la risa, la fiesta, la luz, la luna,
brilla, explota, desata, anuda.

---

El festivo, la risa, el baile, el canto,
salsas, vinos, luces, risas,
amigos, abrazos, alegría, esperanza,
banderas, fiestas, colores, danza.

---

El festivo, la risa, el baile, el canto,
café, pasteles, luces, música,
amigos, abrazos, sonrisas, caricias,
fuegos, colores, noches, anochecer.

---


======[FETICHISMO]

La mirada fija, la tela suave, la luz tenue,
susurra, besa, devora, enciende,
la mano temblante, la forma perdida, la alarma silenciosa,
todo comienza, nada se detiene, el ciclo.

---

El fetichismo, obsesión, adicción,
susurro, grito, mudo, sin razón,
lujuria, poder, culto, idolatría,
mentira, verdad, amor, traición.

---

La sed, la arena, las horas, los ojos cerrados,
susurro, maldigo, ruego, abandono,
el tejido, la piel, el color, la forma perdida,
vicio, obsesión, deseo, ausencia.

---

El objeto, la adoración, la obsesión, la noche,
susurra, jura, engaña, enciende,
la seducción, la necesidad, el deseo, la locura,
todo comienza, nada termina, el ciclo.

---

La mirada fija, la mano que toca, la voz que susurra,
las luces parpadeantes, las siluetas danzantes, los deseos ardientes,
el perfume atrae, el tacto seduce, los colores hipnotizan,
la piel desnuda, el eco del deseo, la oscuridad que consume.

---

La obsesión, las manos, los ojos, la piel,
susurra, silencia, enciende, apaga,
el objeto, el deseo, el placer, el dolor,
vuelve, desaparece, engaña, se revela.

---

El objeto, la mirada, la pasión, la adoración,
susurra, grita, canta, calla,
la noche, las luces, los ojos, la oscuridad,
vicio, locura, obsesión, libertad.

---


======[FETO]

El feto, vida, celos, anhelo, crece,
suspiros, latidos, secretos, esperanza,
luz, oscuridad, milagro, dolor, amanecer,
silencio, voces, futuro, presente, muerte.

---

El feto, la vida, el crecimiento, la esperanza,
palpitaciones, movimientos, silencios, lucha,
el amanecer, los sentidos, la conexión, el miedo,
nacimiento, existencia, futuro, sueños.

---

El feto, la vida, la esperanza, el crecimiento,
bosteza, estira, se frota, se revoluciona,
la piel, las manos, los ojos, el primer suspiro,
el futuro, la libertad, el mundo, la partida.

---

El feto, la vida, el crecimiento, el instante,
palpitando, formándose, transformándose,
el futuro, el ahora, el suspiro, la risa,
naciendo, terminando, comenzando, creciendo.

---

El feto, gestación, crece, amasijo, vida,
palpitaciones, pulsaciones, latidos, aliento,
cuerpo, huesos, cabello, manos, pies, boca,
nacimiento, luz, silencio, llanto, mundo.

---

El feto, luz, silencio, futuro,
cresce, suspira, palpita, vive,
el vientre, el amor, la esperanza, el miedo,
nace, exclama, comienza, transforma.

---

El feto, la vida, los celos, la noche,
brotado, crece, parpadea, callado,
el terror, el amor, el temor, la esperanza,
mueren, nacen, fluyen, se pierden.

---


======[FIABILIDAD]

La promesa, la esperanza, la certeza,
se mantiene, sobrevive, persiste,
el tiempo, los dolores, las lágrimas,
no la cambian, no la matan, siguen.

---

La confianza, el seguro, el pacto, la fe,
cosecha, guarda, promete, cumplir,
el tiempo, el honor, la verdad, la lealtad,
sostiene, nunca, vacila, siempre.

---

La promesa, el silencio, el tiempo, la fe,
cumple, guarda, vela, brilla,
el pacto, la luz, la calma, la esperanza,
cada día, cada noche, cada etapa.

---

La promesa, el honor, la fe, el deber,
cumple, protege, guía, soporta,
el tiempo, la prueba, el silencio, la paciencia,
navega, persiste, triunfa, perdura.

---

El fiabilidad, la confianza, la certeza,
mantiene, promete, sostiene, evita,
el tiempo, la duda, el error, el rechazo,
garantiza, preserva, conserva, no disminuye.

---

El fiabilidad, la confianza, la constancia,
promete, cumple, soporta, dañada no queda,
la prueba, la lealtad, la certeza, el deber,
temporada, etapa, instante, tiempo sin fin.

---

La confianza, la certidumbre, la verdad,
resiste, persiste, soporta, crece,
el tiempo, las pruebas, los desafíos, la duda,
promete, cumple, nunca, se quebra.

---


======[FIANZA]

El pacto, la fe, el valor, la mirada
cruza, brilla, desafía, abraza
la prueba, la luz, la fuerza, la esperanza
brotan, brillan, surgen, nacen

---

El vínculo, la fe, el compromiso, la esperanza,
brilla, crece, duda, persiste,
el amor, la verdad, la bondad, la justicia,
confía, triunfa, sucumbe, renace.

---

El vínculo, la confianza, el sostén, la fe,
susurra, brilla, resiste, crece,
la certeza, la esperanza, el coraje, la paciencia,
nace, florece, se fortalece, nunca muere.

---

El fianza, la promesa, la fe,
brilla, ciega, duda, crea,
el mañana, el ayer, el hoy,
sueña, despierta, muere.

---

El vínculo, las promesas, los sueños, la fe,
brilla, se rompe, resiste, vence,
la esperanza, la paciencia, la esperanza, la fuerza,
nace, muere, renace, nunca muere.

---

El vínculo, la confianza, la esperanza, el amor,
brilla, crece, dafe, persiste,
la fe, la seguridad, la certidumbre, la paz,
todo florece, nada muere, la luz.

---

El vínculo, la fe, los ojos, la esperanza,
brilla, crece, oscila, se rompe,
la promesa, la mano, la confianza, el alma,
fluye, amanece, se desvanece, nunca miente.

---


======[FICTICIA]

La ficción, la mentira, la ilusión, el engaño,
susurra, murmura, grita, ríe,
los personajes, los diálogos, las tramas, los desenlaces,
tintinean, brillan, se ocultan, se rompen.

---

La ficticia risa, la melancolía,  
el teatro, la mentira, las sombras,  
las ilusiones, los sueños, la trampa,  
el final, el comienzo, la eternidad.

---

El ficticia, la mentira, la ficción, la ilusión,
susurra, ríe, llora, desaparece,
la sombra del teatro, los personajes, las historias,
mienten, crean, engañan, se esfuman.

---

La ficticia, la ilusión, la mentira, la sombra,
desvanecen, engañan, brillan, desaparecen,
el sueño, la fantasía, el amor, la tristeza,
nace, muere, renace, olvida, se pierde.

---

El ficticia, el sueño, la mentira, la sombra,
susurra, esconde, engaña, crece,
el drama, la ilusión, la trampa, el abismo,
se rompe, desaparece, despierta.

---

La ficticia, la mentira, la falsedad,
respira, ríe, llora, muere,
el teatro, la obra, la puesta en escena,
brilla, desaparece, vuelve, se esfuma.

---

La ficción, el teatro, la mentira, el drama,
sueña, engaña, vuela, muere,
la ilusión, el misterio, el abismo, la luna,
ilumina, oculta, despierta, duerme.

---


======[FIDELIDAD]

El juramento, la mirada, el corazón, la fe,
resiste, ama, lucha, espera,
los días, las noches, los silencios, los besos,
promesas, eternas, firmes, vivas.

---

El juramento, las lágrimas, los silencios, las noches,
promesas, besos, manos, corazones,
la soledad, los recuerdos, los sueños, la eternidad,
amor, esperanza, desafío, victoria.

---

El juramento, la mirada, la mano, la promesa,
amor, sufrimiento, silencio, ausencia,
la noche, los días, el tiempo, la eternidad,
seguir, creer, soñar, no dudar.

---

Fidelidad, promesas, juramentos, lealtad,
lucha, sufre, resiste, nunca, ruega,
ojos, corazones, manos, sueños, besos,
silencio, llamas, lluvia, tiempo, despedida.

---

El juramento, la mirada, la mano, la voz,
seguir, amar, sacrificar, resistir,
el tiempo, las pruebas, los secretos, la lealtad,
abrazar, proteger, confiar, no abandonar.

---

El juramento, el beso, la mirada, la mano,
promete, defiende, sufre, ama,
los días, las noches, los años, la eternidad,
calla, persiste, cree, soporta.

---

El juramento, las noches, los sueños, las lágrimas,
se mantienen, se rompen, se entrelazan, se desvanecen,
la mano, la promesa, el corazón, la distancia,
silencio, susurro, grito, eco.

---


======[FIEREZA]

La bestia, rugiendo, corre, destripa,
ataca, hierve, muere, vence,
el trueno, el relámpago, la tormenta, el rayo,
brilla, explode, osa, amanece.

---

La bestia, los colmillos, las garras, la ira,
ataca, corre, ruge, desafía,
el peligro, la muerte, el caos, la noche,
vive, lucha, pierde, renace.

---

La lucha, las garras, los rugidos, los dientes,
el fuego, la oscuridad, el silencio, la sangre,
la furia, el caos, el estruendo, el terror,
las ruinas, las cenizas, el olvido, la eternidad.

---

La bestia, el caos, los colmillos, la ira,
grita, ataca, destruye, huye,
el veneno, las garras, la oscuridad, el silencio,
tumba, escupe, arde, muere.

---

La furia, los puños, las garras, el rugido,
el silencio, la ira, el caos, el fuego,
las hojas, el rayo, el temblor, el hedor,
la noche, la luna, la oscuridad, el terror.

---

El rugido, el dardo, la garras, la ira,
lucha, devora, vence, desaparece,
la bestia, el silencio, el esprint, el caer,
hambre, tormenta, muerte, eterna estrella.

---

El rugido, los colmillos, la bestia, la fuerza,
arrasa, devora, desata, destroza,
la ira, la furia, la lucha, la sangre,
todo comienza, todo termina, la guerra.

---


======[FIESTA]

La risa, los bailes, las luces, la alegría,
bebidas, platos, amistades, olvidos,
airadas, carcajadas, abrazos, gritos,
despertar, amanecer, silencio, soledad.

---

La risa, los bailes, las luces, la fiesta,
bebidas, música, amigos, alegría,
las luces parpadeantes, las carcajadas, besos,
la noche, la diversión, los colores, el espíritu.

---

La risa, la danza, los besos, las flores,
bebidas, luces, música, amores,
el sol, la luna, las estrellas, los colores,
saltos, abrazos, llantos, despedidas.

---

La risa, los bailes, las luces, el estruendo,
bebidas, amigos, colores, euforia,
la danza, la música, los besos, las caricias,
suelo, cuerpos, abrazos, libertad.

---

La risa, los bailes, las luces, las luces,
bebidas, amigos, melodías, lluvia,
velas, colores, caras, sonrisas,
abrazos, juegos, anochecer, amaneceres.

---

La risa, el baile, las luces, los colores,
bailan, cantan, comen, beben,
la noche, la alegría, la amistad, la diversión,
se besa, se abrazan, se ríen, se olvidan.

---

La risa, los bailes, las risas, el canto,
las luces, los colores, las luces, la alegría,
la danza, los abrazos, la danza, el vívido,
el amanecer, la despedida, el amanecer.

---


======[FIGURAS]

Figuras, formas, siluetas, danzas,
pintan, escapan, bailan, tejen,
luz, sombras, cores, grises,
se mezclan, dividen, brillan, desaparecen.

---

Figuras danzan, sombras danzan, luces danzan,
pintan, tratan, olvidan, buscan,
siluetas bailan, recuerdos desaparecen, promesas brillan,
vuelan, caen, surgen, se pierden.

---

Las figuras, los colores, las luces, los sombras,
danzan, brillan, ocultan, desaparecen,
las siluetas, las historias, los muros, los espacios,
escapan, contemplan, se transforman, se olvidan.

---

Figuras, siluetas, danzas, huellas,
pintan, escapan, desaparecen, surgen,
máscaras, sombras, fantasmas, recuerdos,
tejen, destienden, fluyen, se pierden.

---

Las figuras, las luces, los espectros, danzan,
pintan, bordan, trazan, dibujan,
el arte, la pasión, la tristeza, la alegría,
crean, iluminan, desaparecen, renacen.

---

Figuras, siluetas, máscaras, danzas,
dibujan, esculpen, tejen, desvanecen,
el sol, la luna, las estrellas, el horizonte,
pintan, borrnan, pintan, vuelven.

---

Las figuras danzan, bailan, lloran, reían,
el sol, la luna, las estrellas, los ángeles,
los amores, los odios, los sueños, los miedos,
fluyen, se rompen, se ciñen, se sueltan.

---


======[FIJA]

El fija, el río, el sol, el cielo,
brilla, desvanece, brota, vuelve,
la flor, la lluvia, el barco, la orilla,
se abre, se cierra, se pierde, se halla.

---

El fija, el tiempo, el sueño, el aliento,
susurra, brilla, late, muere,
los ojos, la esperanza, la tristeza, el amanecer,
se levanta, cae, vence, se olvida.

---

Fija, el sol, el cielo, el mar,
brilla, desciende, se oculta,
las hojas, el viento, la brisa,
cruzan, danzan, fluyen.

---

El fija, el ojo, la mirada, el arte,
pinta, dibuja, esculpe, detalla,
la vida, el tiempo, el instante, el eco,
se queda, se va, se graba, se olvida.

---

El cielo, el horizonte, el sol, el fuego,
brilla, arde, desaparece, resplandece,
la flor, la rosa, la esencia, la luz,
sueña, muere, nace, destaca.

---

El fija, el sol, el río, el arroyo,
pasa, corre, brilla, duerme,
la flor, la hoja, el polvo, la rosa,
vive, muere, nace, florece.

---

El fija, el río, el cielo, el tiempo,
lucía, crecía, menguaba, cambiaba,
la hoja, la flor, el fruto, el caer,
brilla, muere, renace, vuelve.

---


======[FIJAMENTE]

El fijamente, la mirada, los ojos, las pupilas,
respiran, lloran, bailan, desafían,
la luz, la penumbra, el oscuro, el claro,
callan, hablan, sisean, escupen.

---

El fijamente, la mirada, el susurro, el eco,
el tiempo, el silencio, el cielo, la oscuridad,
la flor, el viento, el caos, la calma,
la esperanza, la tristeza, la luz, las sombras.

---

El fijamente, el ojo, la mirada, el deseo,
pierde, busca, ignora, conoce,
la verdad, la mentira, la esperanza, el miedo,
brilla, se apaga, brilla, se apaga.

---

El fijamente, la mirada, los ojos,
traspasa, ve, ignora, espera,
el tiempo, el silencio, el silencioso,
calla, murmura, calla, muere.

---

El fijamente, los ojos, la mirada clava,
piensa, suspira, teme, anticipa,
la hora, el silencio, el destino calla,
escucha, ve, soporta, abandona.

---

El fijamente, el ojo, el gesto, la mirada,
siente, ve, comprende, calla,
la quietud, el tiempo, el silencio, la espera,
pasan, permanecen, se olvidan.

---

El fijamente, miras, respiras, callas,
escuchas, silencias, temblas, enterras,
el tiempo, las penas, los días, la ansia,
vives, muere, amas, esperas, olvidas.

---


======[FILIAL]

El filial, el deber, el amor, la fe,
cuida, protege, honra, sueña,
la risa, la lágrima, la fuerza, la paciencia,
llama, responde, persiste, vence.

---

El filial abraza, besa, siente, ama,
lucha, sacrifica, rinde, perdona,
el deber, la fe, la esperanza, la paciencia,
seguirá, resistirá, crecerá, florecerá.

---

El filial, la lealtad, el amor, la fe,
llama, besa, abraza, siente,
la mirada, la voz, la mano, la sangre,
caminan, luchan, lloran, rezan.

---

El filial, el deber, la sangre, el vínculo,
lucha, sufre, ama, perdona,
la lealtad, los silencios, las lágrimas,
crece, florece, muere, renace.

---

El filial, el deber, las lagrimas, la fe,
pide, besa, ama, sacrifica,
el silencio, la paciencia, el honor, la sangre,
llama, resiste, muere, nace.

---

El filial, el cariño, la voz, el abrazo,
pide, da, ruega, besa,
el honor, la fe, la lealtad, el deber,
llama, responde, protege, libera.

---

El filial, el deber, la mirada, el brazo,
sostiene, protege, ama, abraza,
la risa, la lágrima, el orgullo, la pena,
se mantiene, florece, brilla, permanece.

---


======[FILOSOFÍA]

El pensamiento, la duda, la búsqueda, la luz,
la pregunta, la respuesta, el silencio, la paz,
el universo, el cosmos, la existencia, la muerte,
la verdad, la mentira, el amor, la libertad.

---

El filosofía, busca, susurra, crea,
duda, enseña, ama, pierde,
el tiempo, la verdad, el infinito, el ser,
piensa, questiona, reflexiona, muere.

---

El pensamiento, el silencio, el debate, la búsqueda,
las preguntas, los libros, las reflexiones, los misterios,
la verdad, la duda, la libertad, la necesidad,
el amor, el odio, el conocimiento, el desconocimiento.

---

El filosofía, la sabiduría, las dudas,
plantea, reflexiona, debate, escribe,
el pensamiento, la libertad, la muerte,
sueña, despierta, busca, encuentra.

---

El filosofía, busca, pierde, encuentra,
escribe, silencia, ríe, llora,
el pensamiento, la duda, la certeza, el misterio,
empieza, termina, fluye, se detiene.

---

El filosofía, busca, da vueltas, calla,
escribe, silencia, cuestiona, responde,
el pensamiento, el alma, la verdad, el equívoco,
lucha, renuncia, comprende, ignora.

---

El pensamiento, la inquietud, la pregunta, la búsqueda,
el silencio, la reflexión, la luz, la sombra,
la verdad, la duda, el conocimiento, la ignorancia,
la eternidad, el instante, la vida, la muerte.

---


======[FIN]

El fin, la tristeza, los ojos secos,
grita, murmura, llora, desespera,
la noche, las sombras, la luna pálida,
cae, escapa, vuela, se consume.

---

El fin, el tiempo, el destino, los días,
quiebra, arrebata, desata, vence,
la flor, la vida, el amor, la muerte,
cae, seca, olvida, finalmente.

---

El fin, la hoja, la última luz, el silencio,
caen, se marchitan, se extinguen, se queman,
el amor, la esperanza, la risa, el llanto,
todos mueren, todos terminan, el fin.

---

El fin, la hoja, la semilla,
caen, germinan, desaparecen,
los días, las lágrimas, los besos,
terminan, nacen, se evaporan, el fin.

---

El fin, el suspiro, el eco, el aliento,
el raso caer, la flor secar, el tiempo correr,
la luz apagarse, las estrellas desvanecerse,
los sueños roír, los amores olvidar, el fin.

---

El fin, el suspiro, el adiós,
las luces apagadas, las risas sosegadas,
el último abrazo, la última lágrima,
el silencio, los recuerdos, la nada.

---

El fin, el suspiro, el aliento cortado,
lucha, resignación, la última lágrima,
el silencio, el eco, el viento que pasa,
la despedida, el adiós, el tiempo que se va.

---


======[FINALES]

Los días, las risas, los amores, las lágrimas,
se marchan, se extinguen, se evaporan, se enterraran,
los sueños, las esperanzas, los viajes, los adioses,
terminan, olvidados, en el polvo, en la memoria.

---

Los amores, los viajes, las risas, las lágrimas,
los besos, los adiós, los recuerdos, las penumbras,
las flores, la muerte, el silencio, las luces,
los comienzos, los colapsos, los sueños, las cenizas.

---

Los finales, las hojas caen, los días pasan,
lamentan, ríen, luchan, aman,
el reloj, la separación, el adiós,
olvidan, guardan, crecen, renuncian.

---

Los finales, los suspiros, las lágrimas, las manos,
los besos, los adioses, las risas, los silencios,
las estrellas, la soledad, la tristeza, la esperanza,
los corazones, el tiempo, el olvido, el amanecer.

---

Los amores, las risas, los llantos, las despedidas,
el sol, la luna, las estrellas, las sombras crecientes,
los libros, los sueños, las esperanzas, los fracasos,
la primavera, el invierno, la muerte, la eternidad.

---

Los amaneceres, las hojas caen, los corazones lastimados,
suspiros, lágrimas, abrazos fuertes, promesas quebradas,
los días se escapan, la tristeza brota, sonrisas fingidas, 
despedidas silenciosas, anhelos enterrados, sueños olvidados.

---

Los finales danzan, las hojas caen, el sol declina,
susurra, vuela, se calla, arden,
la noche envuelve, la luna brilla, los ojos cierran,
perece, recuerda, todo termina.

---


======[FINDE]

El finde, las luces, los amigos, la risa,
corren, bailan, abrazan, se besan,
el sol, la playa, la libertad, el olvido,
vuela, grita, toca, se pierde.

---

El finde, la risa, los amigos,
beben, cantan, bailan, sonríen,
el sol, la playa, el mar, la libertad,
pasa, vuela, desaparece, comienza.

---

El finde, el sol, el calor, las risas,
baile, cerveza, amistad, luces,
el crepúsculo, el abrazo, la noche,
silencio, sueños, amanecer.

---

El finde, las risas, los abrazos, la cerveza,
las sonrisas, los juegos, la música, el cielo estrellado,
los besos, las luces, la danza, el silencio,
la mañana, el café, el despertar, el nuevo día.

---

El finde, las luces, los amigos, la risa,
canta, baila, abraza, ríe,
el sol, la playa, el mar, los pigés,
viaja, come, bebe, sueña.

---

El finde, la risa, la fiesta, la libertad,
baila, canta, bebe, soñola noche,
el sol, el mar, la playa, los amigos,
nada importa, todo es permiso, el fin.

---

El finde, el sol, las risas, los besos,
corro, bailo, abrazo, libera,
los colores, la luz, el abrazo, la risa,
sale, vuela, despierta, despide.

---


