======[COMEZÓN]

La comezón, el picor, el rascado, el alivio,
el dedo, la mano, el brazo, el silencio,
la noche, el día, el susurro, el eco,
la piel, el nervio, el sueño, el amanecer.

---

La comezón, la piel, las noches, los rasposos,
se arrastra, se levanta, se disfraza, se escapa,
los picados, los sueños, los miedos, los susurros,
callan, gritan, duermen, despiertan.

---

La piel arde, se agita, se estremece,
el átomo, la señal, el zarpazo, el rascado,
la risa, el suspiro, el latido, el aliento,
las manos, los pies, el alma, todo se mueve.

---

La piel arde, el rascado, el sueño, la noche,
picazón, deseo, alivio, agonía,
la risa, el suspiro, el llanto, el silencio,
todo comienza, nada acaba, el ciclo.

---

La piel arde, el pulso late, el aliento se corta, se escapa,
se ríe, llora, fluye, gime,
la mano busca, arranca, acaricia, se vuelve loca,
todo se agita, nada se detiene, el instante.

---

La piel arde, rítmica danza de picos,
raspa, arranca, busca, ignora,
el aliento corto, la risa forzada, el llanto,
muere, renace, persiste, vence.

---

La piel ardiendo, las manos alzadas, el rascado insistente,
el alivio fugaz, la noche en vela, el día de espera,
la risa tímida, los sueños interrumpidos, la paz perdida,
el ciclo eterno, la libertad momentánea, el tormento incesante.

---


======[COMIDA]

La menta, el limón, hierbas, frutos,
arroz, lentejas, verduras, legumbres,
pescado, carne, huevos, quesos,
bebidas, mermeladas, dulces, miel.

---

La menta, el limón, el ajo, la cebolla,
pican, hieren, alivian, transforman,
el arroz, la lenteja, la ternera, la sopa,
nutren, reconfortan, sanan, danza.

---

La mesa, el pan, el queso, el vino,
sirve, riega, regala, canta,
la cebolla, la hierba, el marisco, la tierra,
se cocina, florece, se mezcla, se siente.

---

La mesa, el pan, el vino, el cordero,
cruje, burbujea, se humea, invita,
el sabor, la textura, la ternura, el aroma,
sueños, recuerdos, esperanzas, anhelos.

---

La panza vacía, el aroma, la mesa,
muerde, llena, besa, abraza,
el sabor, la textura, el color, el recuerdo,
masticar, degustar, saborear, ansiar.

---

El pan, la cebolla, el ajo, el perejil,
cociendo, hierve, humea, siente,
la mesa, los platos, las manos, el amor,
brillan, temblan, besan, se abrazan.

---

La masa, el aceite, la sal, el horno,
el cebollino, la hierba, el sol, la mano,
la cebolla, la carne, el vino, la uva,
el pan, el queso, el fruto, la hierba.

---


======[COMIENZO]

El comienzo, la luz, las manos, los ojos,
susurra, brota, recorre, florece,
el sonido, el silencio, la esperanza, el miedo,
todo empieza, nada se detiene, el nuevo.

---

El comienzo, la luz, la esperanza, el suspiro,
susurra, brota, nace, fluye,
la semilla, el crecimiento, el verano, el cambio,
ilumina, transforma, renueva, empieza.

---

El comienzo, el susurro, el aliento, la flor,
crescendo, silencio, lluvia, raíz,
luz, oscuridad, esperanza, duda,
nacimiento, muerte, amor, soledad.

---

El comienzo, la hoja, el suspiro, la luz,
llena, abre, despierta, crea,
el rastro, el eco, el instante, el sueño,
nace, florece, muere, renace.

---

El comienzo, el susurro, el aliento,
brilla, florece, muere, renace,
el camino, la esperanza, la duda,
escapa, se queda, vuela, cae.

---

El comienzo, la hoja, el suspiro, la flor,
escribo, dibujo, sigo, pierdo,
la luz, el rayo, el relámpago, la noche,
arranco, planto, florezco, muero.

---

El comienzo, la luz, la esperanza, el suspiro,
susurra, brota, crece, destella,
el tiempo, las manos, los sueños, los colores,
empezamos, fluye, abraza, transforma.

---


======[COMISARÍA]

La comisaría, las voces, los pasos,
abren, cierran, vigilan, escuchan,
los ojos, las luces, los papeles,
el tiempo, la paz, el caos.

---

La comisaría, las luces, los carteles,
grita, susurra, guarda, revela,
los pasos, la puerta, el crujir, el silencio,
juega, detiene, persigue, libera.

---

La comisaría, las voces, los pasos,
susurran, chillan, crímenes cuentan,
el detective, la luna, los archivos,
buscan, observan, desaparecen.

---

La comisaría, la mirada, los gritos, las luces,
la confesión, la prisión, el silencio, la justicia,
el detective, la huella, el crimen, la tristeza,
los archivos, los susurros, el olvido, la esperanza.

---

La comisaría, la voz, el eco, el temor,
el silencio, las luces, los rostros graves,
el pétalo, el papel, el sello, el candado,
las manos, las llaves, los susurros, el secreto.

---

La comisaría, los ojos, las luces, las paredes,
susurra, responde, vigilante, severa,
el reloj, la voz, la puerta, el silencio,
llegan, marchan, buscan, olvidan.

---

La comisaría, los ojos, las voces, las luces,
susurra, gruñe, vigila, contabiliza,
la puerta, el reloj, la pared, el piso,
los secretos, el cansancio, el silencio, el aliento.

---


======[COMODIDAD]

La cama, el sofá, el abrigo, el calor,
leer, dormir, soñar, escapar,
la música, las luces bajas, la quietud,
silencio, paz, relax, deslumbramiento.

---

La cama, los sueños, el abrazo, la quietud,
el silencio, las penumbras, el calor, la dulzura,
la tela, el susurro, el reposo, la paz,
los ojos cerrados, el aliento, el sopor, la ausencia.

---

La silla, el sofá, la cama, el abrigo,
susurra, ronronea, canta, invita,
el té, la música, los libros, las luces,
olvido, descanso, paz, eternidad.

---

La cama, los abrigos, las sábanas, la paz,
leer, dormir, soñar, escapar,
el sofá, la taza, el calor, el silencio,
relajarse, olvidarse, abrazarse, cerrar.

---

La silla, el sofá, la cama, el sillón,
susurra, abraza, envuelve, engancha,
la manta, la almohada, el edredón, el puf,
descansa, relaja, suaviza, acuna.

---

La cama blanda, los cojines suaves, las mantas,
el café caliente, la chimenea encendida, el abrigo,
la música susurrante, la luz tenue, el sueño,
las horas quietas, el silencio profundo, el alivio.

---

La cama, el sofá, el abrigo, el calor,
leer, dormir, soñar, escapar,
la música suave, la luz tenue, el silencio,
pausa, tranquilidad, paz, eternidad.

---


======[COMPANIA]

La risa, el susurro, el abrazo, la voz,
corre, fluye, late, invoca,
el baile, la brisa, el silencio, la luz,
nace, desaparece, vive, presencia.

---

El amigo, la risa, el silencio, el suspiro,
baila, canta, llora, dice adiós,
el viaje, las historias, las miradas, los secretos,
conectan, enlazan, rozan, separan.

---

La risa, el silencio, el abrazo, la voz,
el fuego, la brisa, el susurro, la luz,
la mano, el latido, el viaje, el amor,
el amanecer, el anochecer, el adiós.

---

La risa, el susurro, la caricia, el abrazo,
el silencio, la mirada, el latido, la sonrisa,
la voz, el canto, la mano, la palabra,
el amanecer, la esperanza, la noche, la alarma.

---

El compañerismo, la risa, los secretos, las noches,
juega, abraza, cuenta, escucha,
la amistad, la confianza, el silencio, el aliento,
parte, queda, florece, renace.

---

El compañero, la risa, el abrazo, la voz,
corre, baila, canta, soñolienta,
la luz, las historias, los secretos, la luna,
escucha, calla, comparte, se desvanece.

---

La risa, el susurro, el abrazo, la sonrisa,
el silencio, las historias, los secretos, el aliento,
la luz, la penumbra, la calidez, la brisa,
el hoy, los recuerdos, la esperanza, la alegría.

---


======[COMPASIÓN]

El rostro, la mano, el susurro, el hilo,
lleva, abraza, siente, cura,
los ojos, las lágrimas, los silencios, la fuerza,
cuba, protege, guía, nunca.

---

El rostro, la mano, el susurro, la lágrima,
escucha, consuela, abraza, libera,
el dolor, el miedo, el silencio, la soledad,
ve, toca, comprende, cura.

---

La mano que alivia, el alma que sufre, el llanto que calla, la esperanza que brota,
las lágrimas que seca, las heridas que cura, los sueños rotos que reconstruye, las penas que aliviana,
la luz en el oscuro, el calor en el frío, el abrazo que conforta, la palabra que console,
el tiempo que cura, la paciencia que espera, el entendimiento que consuela, la fe que sana.

---

La mirada, las lágrimas, los suspiros, el alma,
alivia, consuela, abraza, cura,
la mano, la voz, el consuelo, la esperanza,
todo comienza, nunca termina, el amor.

---

El compasión, la mano, el suspiro, la lluvia,
cubre, abraza, siente, murmura,
el sufrimiento, el temor, la esperanza, el dolor,
ve, escucha, entiende, actúa.

---

El corazón late, llora, suena, aprieta,
las manos tiemblan, abrazan, liberan, sanan,
los ojos miran, entienden, ruegan, viven,
el alma se calma, arde, busca, encompasa.

---

El rostro, la lágrima, la mano, el suspiro,
escucha, abraza, cura, calla,
la mirada, el dolor, el temor, la esperanza,
nace, crece, florece, muere.

---


======[COMPAÑA]

El compaña, el alma, las risas, los suspiros,
camina, llora, abraza, busca,
el viaje, el silencio, la luz, la luna,
sueña, vuela, se pierde, renace.

---

La risa, el susurro, la mano, la mirada,
caminamos, reímos, lloramos, nos callamos,
la canción, la brisa, el abrazo, el suspiro,
fluyen, danzan, se funden, nunca se separan.

---

El compaña, el susurro, el eco, el fuego,
escribe, dibuja, canta, besa,
la risa, la tristeza, el abrazo, el suspiro,
fluye, late, brilla, muere.

---

El compaña, la risa, el silencio, la paz,
basa, desata, cesa, vence,
la luz, la sombra, el misterio, la fe,
navega, florece, muere, renace.

---

La risa, el susurro, el abrazo, la sonrisa,
el viaje, el silencio, el suspiro, la luz,
la mano, el eco, el latido, la hope,
la lluvia, el calor, el beso, la paz.

---

La sonrisa, la risa, el abrazo, el beso,
el viaje, la historia, el secreto, el eco,
la brisa, la luz, la sombra, la flor,
el amanecer, la despedida, el adiós.

---

La risa, el susurro, el suspiro, la mano,
la mirada, el abrazo, el silencio, la sonrisa,
el mar, el sol, el ocaso, la alborada,
el tiempo, la paciencia, el amor, la paz.

---


======[COMPAÑERISMO]

El abrazo, la risa, el suspiro, el paseo,
el secreto, la ayuda, la mirada, la mano,
el silencio, la confianza, la aventura, el camino,
la soledad, la felicidad, el amanecer, la noche.

---

El compañerismo, risas, llantos, almas,
brazos, palabras, silencios, amaneceres,
caminos, desafíos, sueños, miradas,
noches, luces, esperanzas, adiós.

---

El abrazo, la risa, la voz, la mano,
corres, caminas, bailas, cantas,
el silencio, la confianza, la mirada, el aliento,
sueñas, creas, luchas, esperas.

---

El abrazo, la risa, el susurro, la mano,
corremos, reímos, temblamos, nos apoyamos,
el fuego, la luz, las historias, los secretos,
partimos, permanecemos, desaparecemos, recordamos.

---

El abrazo, la risa, el silencio, la luz,
marchamos, luchamos, soñamos, crecemos,
el fuego, la mano, la esperanza, la sonrisa,
sobrevivimos, compartimos, amamos, triunfamos.

---

El abrazo, la risa, el consejo, el aliento,
camina, corre, baila, siente,
la amistad, la lealtad, la esperanza, la fuerza,
reímos, lloramos, soñamos, luchamos.

---

La risa, el susurro, los secretos, la confianza,
caminamos, luchamos, soñamos, creemos,
el brazo, la mano, el abrazo, el apoyo,
compartimos, lloramos, reímos, existimos.

---


======[COMPAÑIA]

La sonrisa, las risas, los abrazos, la paz,
la mirada, el silencio, la comprensión, la calma,
los susurros, el murmuro, el eco, el entendimiento,
el comienzo, el fin, el cambio, la eternidad.

---

La risa, el susurro, el abrazo, el silencio,
el libro, la sonrisa, la mirada, la mano,
el mar, el amanecer, la brisa, la playa,
la promesa, el adiós, el suspiro, el llanto.

---

El susurro, el abrazo, la risa, el eco,
el alma, el silencio, la luz, la luna,
la mano, el secreto, el viaje, el mar,
el amanecer, el adiós, el beso, el sueño.

---

La risa, el susurro, el abrazo, la voz,
camina, baila, murmura, escucha,
el rastro de pasos, la luz del alba, la mano,
siente, ve, respira, comprende.

---

La risa, la mano, el susurro, el abrazo,
el silencio, las historias, los ojos que brillan,
la lluvia, la luz de velas, las caricias suaves,
los besos, los secretos, las caminatas sin fin.

---

La risa, el susurro, el abrazo, la mano,
el silencio, las miradas, los suspiros, el eco,
la luz, la sombra, el calor, el temor,
las manos, el alma, el tiempo, se va.

---

El camarada, la sonrisa, la risa, el alma,
paseamos, cantamos, lloramos, soñamos,
el abrazo, la mano, el silencio, el eco,
bailamos, tejiendo, hilando, nuestra vida.

---


======[COMPAÑÍA]

El susurro, la risa, el beso, la mano,
caminamos, reímos, lloramos, abrazamos,
el sol, la luna, la luz, las sombras,
viven, brillan, guían, ciegan.

---

El amigo, el susurro, el sonido, la risa,
andan, brilla, siente, abraza,
la flor, la mano, la luz, la lluvia,
llegan, van, sonríen, se van.

---

La risa, el susurro, las manos, el alma,
caminamos, cantamos, soñamos, temblamos,
el silencio, la luz, los ojos, el amor,
nos abraza, nos desafía, nos guía, nos coge.

---

La risa, el susurro, las manos, los ojos,
caminamos, reímos, nos perdemos, volvemos,
el suspiro, la voz, el abrazo, el silencio,
escondemos, contamos, lloramos, sonreimos.

---

La risa, la voz, el susurro, el abrazo,
música, poesía, silencio, lluvia,
el fuego, las manos, los ojos, el alma,
bailar, cantar, llorar, amanecer.

---

La risa, las caras, los susurros, las manos,
paseos, secretos, abrazos, lluvia,
luces parpadear, silencios breves, sonrisas anchas,
huesos juntos, almas libres, sueños en flor.

---

El susurro, la risa, la mano, la luz,
canta, abraza, invita, guía,
la sonrisa, la mirada, el silencio, el eco,
viaja, permanece, se desvanece, nunca se pierde.

---


======[COMPAÑÍAS]

El compañías, las risas, los susurros, las canciones,
caminan, bailan, abrazan, lloran,
el sol, la luna, las estrellas, la lumbre,
iluminan, calientan, guían, guardan.

---

El amanecer, las risas, abrazos, lluvia,
música, canciones, silencios, suspiros,
cielo, estrellas, ciudades, almas,
verano, invierno, besos, adiós.

---

El camarada, el susurro, el latido, el eco,
camina, fluye, abraza, sufre,
la risa, la lágrima, la sonrisa, el llanto,
se buscan, se pierden, se encuentran, se olvidan.

---

Las risas, las lágrimas, los susurros, los silencios,
los brazos, la mano, la mirada, el abrazo,
la sonrisa, la voz, el eco, el suspiro,
las noches, los días, los instantes, los recuerdos.

---

El río, el susurro, la risa, la mano,
caminamos, perdemos, buscamos, nos encontramos,
luz, penumbra, abrazos, lluvia,
suspiros, caminos, despedidas, amaneceres.

---

El compañías, el silencio, el susurro, la risa,
andan, cantan, lloran, bailan,
los recuerdos, las manos, los ojos, los abrazos,
pasa, va, viene, se pierde.

---

El compañías, los susurros, las risas, los secretos,
fluyen, se funden, se desvanecen, se alargan,
el amanecer, la amistad, la tristeza, la esperanza,
bajo el cielo, en el corazón, en el tiempo.

---


======[COMPLACENCIA]

El complacencia, el orgullo, el tedio, el silencio,
susurra, miente, abraza, ignora,
la felicidad, la falsedad, la indiferencia, el hastío,
todo florece, todo muere, nada importa.

---

El complacencia, la mentira, la vanidad,
pisotea, engaña, triunfa, se alza,
el orgullo, el egoísmo, la arrogancia,
oculta, muestra, controla, domina.

---

El rostro, la sonrisa, el orgullo, la paz,
se quejan, se complacen, se alaban, se desatan,
la falsedad, la cobardía, la mentira, la vista,
todo es superficie, nada dura, todo se vuela.

---

La sonrisa engañosa, el aplauso falso, la mirada complaciente,
el silencio opresor, el aliento corto, las palabras suaves,
la falsedad creciente, los secretos guardados, las promesas rotas,
el orgullo encubierto, la tristeza oculta, la mentira brillante.

---

El complacencia, el orgullo, el silencio, el aislamiento,
susurra, ríe, llora, duerme,
la felicidad, la seguridad, la indiferencia, la ignorancia,
todo florece, nada murió, persiste.

---

El complacencia, el orgullo, la indiferencia, la falsedad,
lucran, engañan, ocultan, mentiran,
el triunfo, la victoria, el fracaso, la derrota,
sorprenden, aburren, alientan, olvidan.

---

El complacencia, la sonrisa, el orgullo, el engano,
el aplauso, la falsedad, la complida, el silencio,
la máscara, el cinismo, la superioridad, el aislamiento,
todo se desvanece, nada perdura, el vacío.

---


======[COMPLACER]

El complacer, sonreír, susurrar, besar,
escuchar, tocar, guiñar, abrazar,
hacer reír, brillar, calmar, cautivar,
prometer, iluminar, amanecer, nunca morir.

---

El complacer, abraza, ríe, seduce,
escucha, besa, baila, desata,
las flores, los colores, la luz, las estrellas,
susurra, calla, llora, destila.

---

El complacer, sonrisas, ojos, abrazos,
callar, confesar, amanecer, marcharse,
el gesto, la promesa, risas, besos,
sueños, realidades, mentiras, almas.

---

El complacer, besos, risas, anhelos,
canta, florece, abraza, invoca,
las luces, los colores, la ternura,
susurra, crece, brilla, nace.

---

El complacer, sonrisas, ojos, risas,
canciones, abrazos, besos, almas,
flores, perfumes, suspiros, amores,
promesas, sueños, eternidad.

---

El complacer, ríe, canta, abraza,
baila, suspira, fluye, desata,
el amanecer, la flor, la risa, la paz,
luz, sombra, calor, helo, todo un juego.

---

El complacer, sonreír, abrazar, besar,
susurro, risas, júbilo, pétalos caen,
velas, música, danza, ojos brillan,
promesas, besos, anochecer, amanecer.

---


======[COMPLICIDAD]

La mirada, la sonrisa, el susurro, el gesto,
susurra, ríe, calla, piensa,
la mano, el abrazo, el silencio, el entendimiento,
todo se entrelaza, nada se separa, la unión.

---

El susurro, la mirada, el aliento, la risa,
tejen, entrelazan, crean, confían,
la noche, el secreto, el abrazo, la luz,
callan, hablan, se entienden, nunca.

---

La risa, el susurro, el secreto, el aliento,
miradas, sonrisas, manos, promesas,
el silencio, las palabras, la confianza, el entendimiento,
noches, amaneceres, eternidad, ahora.

---

La mirada, la sonrisa, el susurro, el gesto,
comparte, entiende, risas, lágrimas,
la mano, el silencio, las palabras, el entendimiento,
seguimos, soñamos, caminamos, en silencio.

---

El susurro, el gesto, el secreto, la risa,
miradas, sonrisas, codicias, almas,
la mano, el abrazo, el beso, los ojos,
suspiros, comprensión, confesiones, nos.

---

El susurro, la risa, la mano, la mirada,
susurra, ríe, abraza, confía,
la noche, la luz, la sombra, la luz,
calla, habla, calla, vuela.

---

La mirada, el susurro, el silencio, la risa,
juega, guarda, revela, calla,
la mano, el gesto, el latido, el eco,
cierran, abren, crean, olvidan.

---


======[COMPOSTURA]

El compostura, la paz, la calma,
bajo el cielo, en la bruma, en el amanecer,
las hojas, el viento, el susurro,
cada momento, cada suspiro, cada instante.

---

La compostura, la gracia, el orden, la paz,
bajo, alto, fuerte, débil, todos los días,
el silencio, la calma, el equilibrio, la bondad,
calla, espera, mira, respira, nada se va.

---

La compostura, la gracia, la postura, la paz,
respira, lucha, camina, ríe,
el silencio, la calma, la serenidad, la fuerza,
vive, muere, renace, amanece.

---

La compostura en silencio, en gestos,
pasa, permanece, desaparece, florece,
los colores del amanecer, la aurora,
se esconden, brillan, murmuran, danzan.

---

El decoro, las manos, los pies, las rodillas,
marchan, callan, miran, sienten,
la compostura, la serena, la paciencia, la fuerza,
seguir, persistir, resistir, florecer.

---

La compostura, el gesto, la gracia, la paz,
respira, baila, llora, ama,
los colores, las luces, los silencios, la luz,
calla, lucha, soñla, vence.

---

El traje, la sonrisa, la calma, la mano,
escucha, ignora, siente, entiende,
la luz, la penumbra, el silencio, el ruido,
resiste, florece, se desvanece, vuelve.

---


======[COMPRENDO]

El comprendo, las luces, los ruidos, la gente,
pienso, siento, entiendo, avanza,
el camino, el amor, la soledad, la luz,
crece, muere, renace, brilla.

---

El comprendo, el silencio, el susurro,
luz, tinieblas, esperanza, resignación,
el amanecer, la oscuridad, la verdad,
murmura, exhala, calla, llora.

---

El comprendo, el cielo, el sol, el amanecer,
susurra, brilla, canta, saluda,
la paz, la verdad, la luz, la esperanza,
crece, florece, resplandece, vence.

---

El comprendo, el silencio, el susurro,
luz, penumbra, oscuro, claro,
el amor, la tristeza, la esperanza, la desilusión,
todo enjuga, late, late.

---

El comprendo, el silencio, el susurro,
respiro, lamento, acepto, transito,
el sol, la sombra, la luz, la penumbra,
entendido, ignorado, perdono, olvido.

---

El comprendo, el silencio, el eco, el aliento,
el cielo, la luna, las estrellas, los astros,
la tristeza, la esperanza, la fe, el amor,
todo florece, todo se marchita, todo transcurre.

---

El comprendo, el silencio, el susurro,
respiro, lloro, sonrío, espero,
la luz, la oscuridad, la verdad,
cada momento, cada etapa, cada elección.

---


======[COMPROMISO]

El promesa, la fe, la luna, la lluvia,
jurar, creer, mirar, amar,
el silencio, la luz, la esperanza, la fuerza,
luchar, soñar, caminar, no quebrar.

---

El compromiso, jurar, actuar, mantener,
luchar, crecer, sacrificar, amar,
el tiempo, la paciencia, el esfuerzo, la fe,
decidir, soñar, resistir, nunca abandonar.

---

El prometer, la luna, las estrellas, la fe,
camina, sufre, enseña, ama,
el sueño, la esperanza, la caída, el levantarse,
decides, comprometes, nunca, borras.

---

El compromiso, jurar, actuar, creer,
luchar, soñar, sufrir, amar,
el tiempo, la paciencia, el esfuerzo, la fe,
nacer, morir, recordar, perseverar.

---

El compromiso, promesa, voluntad, fe,
camina, lucha, sufre, enseña,
verdad, honor, sacrificio, esperanza,
hace florecer, cosecha, semilla, flor.

---

El compromiso, jurar, mantener, sufrir,
escuchar, actuar, sacrificar, perseverar,
las promesas, las noches, los miedos, la luz,
abrazar, luchar, creer, hasta el último respiro.

---

El compromiso, promesa, fe, lucha,
semana, mes, año, etapa,
verdad, mentira, esperanza, desengaño,
silencio, llanto, risa, aliento.

---


======[COMUNA]

La comuna, alba, arroyo, amanecer,
canta, llora, abraza, libera,
el olmo, la siembra, el huerto, la paz,
recuerda, anuncia, promete, brota.

---

La comuna, el hogar, el sueño, la risa,
lucha, sufre, triunfa, ama,
la plaza, la esperanza, la fuerza, el valor,
se levanta, camina, vence, reza.

---

La comuna, las risas, los gritos, las lluvias,
construye, destroza, abraza, despierta,
los rostros, las esperanzas, los sueños, los anhelos,
lucha, florece, cae, renace.

---

El comuna, la risa, el llanto, la paz,
bajo un cielo, bajo una luna, bajo las estrellas,
la huella, el encuentro, la separación, la esperanza,
el susurro, el eco, el silencio, la libertad.

---

La comuna, la risa, el llanto, la paz,
canta, baila, se queda, se levanta,
el mercado, los niños, las flores, la lluvia,
corre, espera, florece, desaparece.

---

La comuna, el alba, el mercado, el río,
vende, compra, canta, llora,
la huella, el pasado, la esperanza, el presente,
escucha, calla, profetiza, nace.

---

La comuna, el río, el fuego, la luz,
canta, brilla, arde, muere,
la tierra, las manos, los pies, la vida,
nace, crece, siente, ama.

---


======[COMUNIDAD]

La risa, la mano, el abrazo, el oído,
las voces, los colores, las manos, el coro,
la luz, la sombra, el calor, el silencio,
la esperanza, la fuerza, la paz, el amor.

---

La risa, el abrazo, la mano, el silencio,
camina, grita, canta, llora,
el fuego, la luz, la esperanza, el futuro,
construye, soñamos, crece, florece.

---

La risa, el silencio, el abrazo, la voz,
el fuego, las manos, el susurro, la luz,
la lluvia, los ojos, el camino, la flor,
el sueño, la esperanza, el amanecer, la flor.

---

La risa, la voz, el silencio, la mano,
cosecha, planta, abraza, libera,
el libro, la luz, el eco, el susurro,
vive, muere, ama, esperanza.

---

El encuentro, la risa, la mano, el beso,
el silencio, la voz, la luz, la penumbra,
la esperanza, el trabajo, la amistad, el abrazo,
el nacimiento, la muerte, el sueño, el alba.

---

El vecino, la risa, el canto, la mano,
sostiene, da, abraza, recoge,
la flor, el jardín, la huerta, la siembra,
nace, florece, crece, muere.

---

Comunidad, risas, lágrimas, abrazos,
caminos, silencios, voces, esperanzas,
flores, semillas, frutos, caídas,
música, lluvia, sol, noches.

---


======[CONCENTRACIÓN]

La mirada, el silencio, la respiración pausa,
el pensamiento, la pluma, la hoja blanca,
la hora, la quietud, la oscuridad sutil,
las palabras, el vacío, el tiempo fluye.

---

La mirada, el susurro, el silencio, el pensamiento,
seguir, apagar, respirar, contener,
la hora, la penumbra, la quietud, el aliento,
escuchar, ignorar, concentrarse, existir.

---

La hoja, el silencio, el susurro, la pluma,
escucha, piensa, escribe, borra,
la luz, la penumbra, la noche, el amanecer,
medita, respira, calla, sigue.

---

La mirada, la respiración, el susurro, el silencio,
el pensamiento, el tiempo, el espacio, el vacío,
la hoja, el lápiz, el papel, las letras,
cierro, escribo, entierro, libero.

---

La mente, los ojos, la respiración, el silencio,
pensar, anotar, observar, escuchar,
la hoja, el lápiz, la pluma, el papel,
el comienzo, el final, la pausa, la eternidad.

---

La mirada, la quietud, la respiración profunda,
el pensamiento, la pausa, la fuerza interior,
la tranquilidad, la meditación, la distinción,
silencio, atención, claridad, perspicacia.

---

La penumbra, la quietud, la respiración lenta,
pensamientos, silencio, focalización cruda,
el reloj, las hojas, el susurro del alma,
la luz, la noche, la línea que se cruza.

---


======[CONCEPCIÓN]

La semilla, el amor, el gesto, la fe,
susurra, crece, brota, nace,
el tiempo, el espacio, el milagro, el silencio,
lucha, renace, florece, triunfa.

---

El instante, la semilla, la vida, la fe,
susurra, brota, florece, siente,
el amor, la esperanza, la ternura, la esperanza,
nace, crece, florece, desaparece.

---

La concepción, el instante, el susurro, el crecimiento,
lucha, florece, se gesta, se transforma,
el amor, la esperanza, el dolor, el nacer,
todo comienza, nada termina, eternidad.

---

El primer instante, la semilla, el susurro, la fe,
lucha, brota, crece, florece,
el abrazo, la espera, el parto, el aliento,
vuelve, renace, transcurre, perpetua.

---

El concepción, la vida, la esperanza, crece,
susurra, brota, florece, ama,
el tiempo, los días, las noches, pasan,
nace, se fortalece, se alza, florece.

---

La flor, el susurro, el pensamiento, el amanecer,
crece, nace, abandona, busca,
el color, la esperanza, la vida, la muerte,
emerge, florece, cae, renace.

---

El instante, el deseo, la fe, el temor,
envuelve, alberga, gesta, nace,
el susurro, la vida, el crecimiento, el amanecer,
esconde, revela, transforma, renace.

---


======[CONCESIONARIA]

La concesionaria luces parpadeantes,
clientes ansiosos, coches relucientes,
ofertas especulativas, silencio estridente,
trato rápido, ventanas tintadas.

---

La concesionaria, autos relucen, voces altas,
anuncios sonoros, luces parpadeantes, promesas nuevas,
visitas apresuradas, negocios, tratos, decisiones,
llantas giran, ventanas bajan, puertas se cierran.

---

La concesionaria brilla, anuncia, vende,
negocios, clientes, tráfico, sonido,
llantas, autos, promesas, desilusión,
ganas, esperanza, dinero, pérdida.

---

La concesionaria resplandece luces, vende sueños,
lucubra ofertas, encierra secretos, pide decisiones,
climatisa espacios, refugia ambiciones, alberga silencios,
vuelan coches, ruedas danzan, hearts laten, ventanas parpadean.

---

La concesionaria resplandece, luces parpadean,
mecánicos trabajan, clientes entran, sale, regresan,
autos relucen, llantas crujen, ventanas bajan, alzas,
trato, promesas, deseos, decepciones, despiden.

---

La concesionaria, las luces, los autos,
anuncia, exhala, vende, engaña,
el ruido, la gente, el humo, el vidrio,
pasa, queda, duela, olvide.

---

La concesionaria, luces parpadeantes, voces apagadas,
autos relucientes, promesas de viaje, silencio estacionado,
ventanas tintadas, sueños desvanecidos, puertas abiertas,
negocios cerrados, futuro incierto, decisiones frustradas.

---


======[CONCIENCIA]

La conciencia piensa, actúa, duda, crece,
escucha, siente, ignora, despierta,
la luz, la oscuridad, el amor, el dolor,
pide, ofrece, calla, encuentra.

---

La conciencia, el alba, el eco, el rostro,
piensa, ve, siente, escucha, calla, brota.
El susurro, la brisa, la luz, la sombra,
despierta, vive, ama, pregunta, tembla.

---

El despertar, el latir, el pensamiento, la duda,
lucha, abraza, juzga, ama,
la luz, la sombra, el eco, el susurro,
reflexiona, transita, responde, muere.

---

El despertar, el latir del alma, el pensamiento,
cierro los ojos, abro la mente, escucho,
el murmullo, la verdad, el susurro, el eco,
el ahora, el siempre, el nunca, el todo.

---

El susurro, el eco, el pensamiento, el aliento,
lucha, despierta, duerme, soñó,
la luz, la oscuridad, la verdad, la mentira,
anidan, brotan, se esconden, revelan.

---

El pensamiento, la voz, la mirada, el paso,
despierta, reflexiona, escucha, calla,
el silencio, la luz, la sombra, el aire,
paz, conflicto, libertad, cautiverio.

---

El despertar, la duda, la certeza, la noche,
susurra, responde, calla, vive,
la luna, las estrellas, la oscuridad, el silencio,
piensa, actúa, arrepiente, transcurre.

---


======[CONCIERTO]

El concierto, el violín, la voz,
resonan, crecen, se pierden, se buscan,
el público, la luz, las notas,
suspira, aplaude, espera, grita.

---

El concierto, los altos, las notas,
brillan, laten, late, desafían,
el público, la sala, la oscuridad,
suspira, palma, grita, espera.

---

El concierto, las luces, los aplausos,
tocan, cantan, bailan, lloran,
el tiempo, la emoción, la esperanza,
comienza, fluye, termina.

---

El concierto, la orquesta, los violines,
tocan, cantan, susurran, danzan,
las luces, la oscuridad, las risas, el llanto,
empieza, transcurre, acaba, queda.

---

El concierto, las luces, los aplausos,
sonora voz, sonido alto, armonía,
guitarras, violines, coros, tambores,
silencio, final, eco, recuerdos.

---

El concierto, los altos, las luces,
tocan, cantan, bailan, brillan,
las notas, el amor, la esperanza,
callan, arden, vuelan, desaparecen.

---

El concierto, voces, instrumentos, vida,
sonrisas, lágrimas, suspiros, amores,
luz, sombras, notes, emociones,
silencio, eco, final, nuevo comienzo.

---


======[CONCILIACIÓN]

El diálogo, las manos, los ojos, las sonrisas,
susurran, pelean, abrazan, reconcilian,
el tiempo, la paz, el silencio, la esperanza,
todo comienza, todo termina, todo es.

---

Conciliación, voces, silencios, armonía,
construyen, rompen, sanan, reconcilian,
luz, sombras, esperanza, realidades,
unen, separan, entienden, perdón.

---

El encuentro, la paz, las manos, la luz,
suelan, prometen, rencor, perdón,
el susurro, el abrazo, los ojos, la sonrisa,
todo se funde, nada se divide, unión.

---

El silencio, el diálogo, la empatía, las reconciliaciones,
escuchas, comprendes, perdonas, abrazas,
la paz, los conflictos, los corazones, las sonrisas,
negocios, acuerdos, unión, nueva esperanza.

---

El silencio, la palabra, el gesto, la paz,
esperan, dialogan, comprenden, abrazan,
la reconciliación, las lágrimas, los sonrisos,
cuentan, escuchan, curan, se sanan.

---

El encuentro, la paciencia, las lágrimas, las sonrisas,
armoniza, desarma, reconcilia, cura,
el diálogo, los corazones, las manos, los ojos,
unen, sanan, perdonan, crean.

---

El diálogo, las manos, los corazones,
unen, rozan, tocan, abrazan,
el tiempo, la paz, el silencio, las lágrimas,
escuchan, callan, sonríen, reconcilian.

---


======[CONCILIAR]

El concilar, las lágrimas, los suspiros,
cierro, abro, reconstruyo, dejo ir,
el amanecer, la oscuridad, la luz,
paz, guerra, reconciliación, al fin.

---

El conciliar, las horas, los suspiros,
luchas, abrazas, lloras, sonríes,
los días, la paz, el ruido, la calma,
se unen, se funden, en un nuevo amanecer.

---

El conciliar, los sueños, las lágrimas,
susurran, arden, se evaporan,
los abrazos, las discusiones, la paz,
brillan, se rompen, unen.

---

El conciliar, el amanecer, las lágrimas,
susurra, pelea, abraza, olvida,
el silencio, la paz, la luna, el alba,
comienza, termina, renace, perdura.

---

El conciliar, los ojos, las lágrimas, el suspiro,
el silencio, la paz, la respiración profunda,
la mano, el perdón, el abrazo, la reconciliación,
el amanecer, la esperanza, la luz que vence.

---

El conciliar, los suspiros, las lágrimas,
las voces, los silencios, las risas,
el amanecer, la oscuridad, la luz,
la paz, el dolor, la esperanza.

---

El conciliar, los suspiros, las lágrimas,
armoniza, divaga, rehúye,
los sueños, la tranquilidad, el abrazo,
paz, sombra, luz, silencio.

---


======[CONCORDIA]

Concordia, risas, abrazos, almas,
señalan, escuchan, dialogan, aman,
paz, unidad, esperanza, luz,
se escriben, se dibujan, se cuelan.

---

El concordia, las voces, los corazones,
resuenan, late, unen, crecen,
las manos, la paz, la mirada, la sonrisa,
comparten, comprenden, confían, cambian.

---

El diálogo, la paz, los corazones, las risas,
unen, unen, abrazan, entrelazan,
las manos, los sueños, los colores, las esperanzas,
todo florece, todo se une, toda la concordia.

---

El diálogo, las manos, los ojos, las sonrisas,
reconcilian, unen, abrazan, reconcilian,
la paz, la esperanza, el silencio, la luz,
todo florece, todo perdura, el amor.

---

Concordia, risas, abrazos, pactos,
paz, unión, armonía, sosiego,
ojos, manos, corazones, voces,
escucha, entiende, comparte, crea.

---

El concordia, la paz, los brazos, el abrazo,
hablan, susurran, callan, unen,
la risa, la esperanza, las manos, la unión,
todo florece, todo se fortalece, la luz.

---

El concordia, la risa, la paz, la luz,
susurra, canta, brilla, guía,
el diálogo, la empatía, la comprensión, el amor,
florece, vive, triunfa, perdura.

---


======[CONCURRENCIA]

Concurrencia, murmullos, susurros, voces,
revelan, ocultan, desafían, confunden,
luz, sombras, colores, silencios,
nace, muere, florece, seca.

---

El concurrencia, las voces, los pasos, la multitud,
susurra, resuena, canta, calla,
las luces, los colores, las sombras, la danza,
baila, fluye, brilla, se apaga.

---

El concurrenza, los pueblos, las luces, las sombras,
corren, bailan, lloran, ríen,
el tiempo, la historia, los sueños, las esperanzas,
todo juntan, todo dividen, el ahora.

---

La multitud, las luces, las voces, los pasos,
corre, riye, susurra, abraza,
las calles, la diversidad, la risa, la tristeza,
nace, muere, florece, se olvida.

---

El concurrencia, la multitud, el ruido, el alboroto,
corren, gritan, abrazan, lloran,
luces, sombras, colores, siluetas,
pasan, permanecen, se pierden, se iluminan.

---

El concurrencia, los pasos, las voces, las risas,
luz, sombras, colores, fantasmas,
la ciudad, el silencio, el ruido, la vida,
amor, desamor, encuentros, despedidas.

---

El encuentro, las calles, los rostros, la luz,
caminan, danzan, susurran, despiertan,
el sol, la lluvia, los sueños, las risas,
se unen, se separan, se olvidan, viven.

---


======[CONCURRIDA]

El concurrida paseo, bullicio, risas,
calles, gente, colores, gritos,
tiendas, luces, sombras, amaneceres,
música, abrazos, besos, adiós.

---

El concurrida plaza, las luces, los pasos,
susurra, reina, danza, vence,
las risas, las lágrimas, los sueños, las penas,
fluyen, entran, salen, permanecen.

---

El concurrida plaza, gente, risas, abrazos,
lucernarias, sombras, murmullos, bailes,
fiesta, alegría, abandono, despedidas,
temporal, eterno, presente, pasado.

---

El concurrida plaza, calles, gente, vida,
corre, riñe, abraza, escapa,
suenos, risas, llanto, suspiro,
pasan, quedan, nacen, murieron.

---

El concurrida plaza, gente, risas, murmullos,
calor, alegría, música, baile,
luces, colores, sombras, vida danzante,
noche, esperanza, futuro, presente.

---

El concurrida paseo, gente, risas, murmullos,
calles, luces, fiesta, abrazos,
bares, baile, ritmo, danza,
suenan, brillan, bailan, sonrisas.

---

El concurrida paseo, bullicio, risas,
calles, gente, colores, danza,
luces, sombras, esperanza, desencanto,
tiempo, sueños, realidades, van.

---


======[CONDAL]

El condal, la flor, la lluvia, el sonido,
corre, desaparece, surge, calla,
la luz, las sombras, los suspiros, los secretos,
todorevela, todoquita, todofunde.

---

El condal, el sol, el silencio, el eco,
canta, susurra, murmura, vuelve,
la flor, la lluvia, la brisa, el amor,
florece, nace, muere, revive.

---

El condal, el sol, el río, el fuego,
corre, brilla, arde, muere,
las hojas, los pájaros, las lluvias, la aurora,
nacen, cantan, caen, brillan.

---

El condal, la lluvia, el viento, el crepúsculo,
esconde, revela, susurra, desafía,
la luz, la sombra, el eco, el suspiro,
fluye, seca, late, muere.

---

El condal, el sol, el cielo, la lluvia,
corre, brilla, enmudece, vuela,
la flor, la flor muerta, la flor viva,
muere, florece, desaparece, alumbra.

---

El condal, el sol, el río, el alba,
pinta, canta, arde, despierta,
la flor, la hoja, el cielo, el mar,
florece, agita, brilla, recorre.

---

El condal, la ciudad, el sonido, la lluvia,
corre, vaga, murmura, resiste,
la luz, las luces, los faroles, las sombras,
se mezclan, se dividen, se olvidan.

---


======[CONDENA]

El condena, juzga, dicta, anuncia,
maldice, calla, llora, ignora,
los culpables, la justicia, la ley, el perdón,
se acaba, impune, agoniza.

---

Condena, juzga, dicta, sanciona,
grita, calla, exhala, condena,
luz, sombra, esperanza, desesperación,
castiga, perdona, anula, condena.

---

Condena, juzga, sentencia, executa,
hace, sufre, lamenta, ignora,
el cielo, la tierra, el alma, el tiempo,
olvida, recuerda, arrepiente, calla.

---

El juez condena, la conciencia, la esperanza,
silencio, lamento, cadena, cárcel,
la justicia, el castigo, la pena, el llanto,
maldición, destino, tiempo, olvido.

---

Condena, juez, sentencia, lágrimas,
sombra, prisión, silencio, penumbra,
verdugo, horca, muerte, tristeza,
castigo, dolor, desesperanza, condena.

---

El juez condena, el silencio cae,
el cielo nublado, las lágrimas brotan,
la esperanza muere, la tristeza invade,
la prisión, el llanto, la soledad.

---

La sentencia, el rostro, la lágrima, el llanto,
el juicio, la voz, el eco, el silencio,
la culpa, el peso, el aliento, el suspiro,
la condena, el destino, la eternidad.

---


======[CONDENACIÓN]

La sentencia, el silencio, el peso, el temor,
clama, implora, duerme, acecha,
la cárcel, la soledad, los años, la esperanza,
se acaba, se rompe, se pierde, se ignora.

---

La sentencia, los ojos, las lágrimas, los gritos,
el silencio, la oscuridad, la soledad, el abandono,
la condena, el coraje, el dolor, el pesar,
la vida, el tiempo, la muerte, el olvido.

---

La condenación, el silencio, las lágrimas,
arrepentimiento, desesperanza, la pena,
el castigo, los recuerdos, el aislamiento,
la soledad, el olvido, el final.

---

La sentencia, el hambre, la soledad, el temor,
rezonga, implora, calla, suena,
el destino, el olvido, el abismo, el silencio,
acaba, inmóvil, eterno, recordado.

---

La sentencia, el rostro, las lágrimas, el aliento,
susurra, rugir, implora, rechaza,
la cárcel, la oscuridad, el silencio, el olvido,
acusa, jura, arrepiente, calla.

---

La sentencia, el juicio, el castigo, el dolor,
insiste, retumba, aterriza, encierra,
el abismo, la soledad, la desesperación,
silencio, llanto, angustia, oscuridad.

---

La sentencia, el silencio, el temor, el hilo,
el castigo, la oscuridad, las cadenas, el aliento,
la penumbra, los murmullos, los lamentos, el eco,
el dolor, la eternidad, el olvido, el llanto.

---


======[CONDENADA]

Condenada, la lluvia, el silencio, las lágrimas,
corre, cae, seca, grita,
la prisión, el alma, el tiempo, el olvido,
pasan, permanecen, desaparecen, sufren.

---

El condenada, el destino, la prisión, la eternidad,
rezña, implora, ignora, abandona,
la oscuridad, la soledad, el silencio, el caos,
toda esperanza, cualquier luz, cada instante.

---

La condenada, el silencio, el llanto, el eco,
corre, grita, implora, sufre,
las paredes, la oscuridad, los fantasmas, la soledad,
tiembla, arde, muere, vive.

---

El condenada, el naufragio, el silencio, la oscuridad,
rezara, gritara, implorara, callara,
la tormenta, el destierro, el olvido, el abandono,
caiga, muera, siga viva, amanezca.

---

La condenada, arrastra, lucha, pierde,
susurra, implora, ríe, llora,
la tormenta, la soledad, la oscuridad,
todos los días, cada momento, el juicio.

---

La condenada, lluvia, prisión, llanto,
grita, suena, temblor, penumbra,
el hambre, la soledad, la muerte, el olvido,
caída, ansiada, sentencia, tiempo.

---

Condenada, los rayos, las lágrimas, las penas,
rezan, escupen, luchan, arden,
el juicio, la espada, el silencio, la muerte,
libre, prisionera, desesperación, resignación.

---


======[CONDENADO]

El condenado, la oscuridad, el silencio, la soledad,
maldice, sufre, calla, espera,
la horca, el ahorcador, el silencio, el vacío,
todo comienza, nada termina, el castigo.

---

El condenado, el silencio, la oscuridad,
padece, soporta, sufre, agoniza,
el castigo, la desesperación, la ira,
toda esperanza, todo amor, todo olvido.

---

El condenado, el silencio, la oscuridad,
padece, sufre, agoniza, resigna,
el tiempo, la soledad, el olvido, el horror,
lucha, calla, implora, se consume.

---

El condenado, la prisión, las tinieblas,
padece, soñola, desespera, sufre,
la vergüenza, la soledad, los recuerdos,
muere, agoniza, nunca, libra.

---

El condenado, el silencio, la espera,
camina, rezonga, implora, muere,
las cadenas, los ojos, el silencio, la noche,
calla, grita, llora, resigna.

---

El condenado, la oscuridad, la soledad, la noche,
pide, roza, implora, lucha,
el hambre, la desesperación, la muerte, el abandono,
escucha, calla, grita, agoniza.

---

El condenado, la oscuridad, el silencio, el hambre,
respira, sufre, calla, lucha,
la muerte, el horror, la soledad, el destino,
todo comienza, nada cambia, el castigo.

---


======[CONDENADOS]

El condenados, el silencio, los días, la soledad,
rezan, luchan, desesperan, callan,
la esperanza, el tiempo, el caos, el destino,
ahora, ayer, mañana, nunca.

---

El condenados, el suelo, el cielo, la lágrima,
corren, resisten, caen, abrazan,
la penumbra, la oscuridad, los murmullos, las almas,
permanecen, desaparecen, rezan, callan.

---

Los condenados, el sol, la oscuridad,
marchan, rezan, luchan, callan,
las cadenas, las prisas, los demonios,
sueños rotos, esperanzas muertas, la eternidad.

---

El condenados, el corcel, el caos, la ruina,
rezan, lloran, gritan, desesperan,
el hambre, la soledad, el olvido, el silencio,
maldicen, aceptan, luchan, se extinguen.

---

Condenados, las cuerdas rotas, los ojos vendados,
susurra, grita, calla, impulsa,
la oscuridad, la tristeza, el eco del alma,
perdidos, arrancados, solos, anclados.

---

Condenados, los astros, las penumbras, los ríos,
corren, brillan, oscurecen, fluyen,
la desesperación, la soledad, la eternidad, el silencio,
caen, crecen, se extinguen, siguen.

---

El condenados, el dolor, la soledad,
rezan, luchan, lloran, callan,
los ojos, las almas, las prisas, los miedos,
olvidar, resistir, sufrir, morir.

---


======[CONDESCENDENCIA]

El condescendencia, la mirada, el susurro, la sonrisa forzada,
murmura, responde, ignora, juzga, desciende, escala,
el orgullo, la humillación, la indiferencia, la ironía,
silencio, contestación, omisión, compasión falsa.

---

El condescendencia, la sonrisa falsa, la voz alta,
escucha, juzga, ignora, critica,
el gesto forzado, la mirada superior, la burla,
calla, murmura, se ríe, el silencio.

---

El condescendencia, la sonrisa falsa, las palabras huecas,
ignora, ríe, miente, engaña,
el aplauso falso, los ojos vacíos, el alma partida,
calla, se retuerce, muere.

---

El condescendencia, la mirada, los dedos cruzados,
susurra, impulsa, desdramatiza, avasalla,
la sonrisa forzada, las promesas vacías, el abandono,
toda esperanza, cualquier atisbo, todo se disipa.

---

El condescendencia, el gesto, la mirada,
esconde, muestra, ignora, comprende,
los susurros, las risas, los lamentos,
calla, habla, calla, escucha.

---

El condescendencia, la sonrisa, la mirada,
ignora, burla, juzga, abandona,
la charla, la promesa, el gesto, la espera,
desaparece, reina, domina, vence.

---

El condescendencia, la sonrisa forzada, las miradas altivas,
bajo la máscara, los ruegos, las lágrimas falsas,
la bondad fingida, la superioridad impostora, las caricias vacías,
el orgullo, el desdén, el reproche silencioso.

---


======[CONDESCENDIENTE]

El condescendiente, risas, lágrimas, silencio,
murmura, grita, abraza, rechaza,
cielo, nubes, lluvia, tormenta,
espera, despierta, duerme, olvida.

---

El condescendiente, riñe, ampara, profesa,
murmura, impone, susurra, disfraza,
la bondad, la ironía, la tristeza, la desilusión,
el falso amigo, el secreto, la ausencia.

---

El condescendiente, sonríe, mira abajo, ríe,
murmura, se burla, ve, ignora, desprecia,
la lágrima, el orgullo, el dolor, la derrota,
todo fluye, nada detiene, el desprecio.

---

El condescendiente, sonríe, niega, mira, humilla,
escucha, juzga, desprecia, critica,
la pena, la vergüenza, el silencio, la tristeza,
todo se calla, nada importa, el dolor.

---

El condescendiente, sonríe, murmura, mira
maldice, perdona, juzga, ignora
la flor, la roca, el cielo, el mar
cambia, permanece, desaparece, arde

---

El condescendiente sonríe, mira, juzga, ríe,
ignora, tolera, critica, engaña,
el orgullo, la humildad, la bondad, la tristeza,
todo se mezcla, nada importa, el juego.

---

El condescendiente, susurra, impone, ignora,
bajo el sol, en la oscuridad, sin rastro de amor,
la flor, el espejo, la mentira, el silencio cruele,
todo se desvanece, nada perdona, la muerte.

---


======[CONDICIONAL]

El tiempo, el espacio, las promesas, los desengaños,
susurra, jurará, mentira, libertad,
los ojos, la esperanza, la tristeza, la luz,
nace, muere, revive, olvida.

---

El condicional, la incertidumbre, las ganas,
decide, titubea, duda, arriesga,
la puerta, la ventana, el camino, la escapada,
suena, calla, se abre, se cierra.

---

El condicional, la duda, la elección, el camino,
sueña, despierta, pierde, gana,
la promesa, la incertidumbre, el destino, el azar,
todo comienza, nada termina, la espera.

---

El condicional, promesa incierta,
espera, arriesga, suena, falla,
el sol, la sombra, la luz, la duda,
crece, muere, brilla, oculta.

---

El condicional, la posibilidad, la duda,
promete, engaña, libera, aprisiona,
la esperanza, el miedo, el amanecer, la despedida,
cae, brilla, se esfuma, se recuerda.

---

El condicional, el deseo, las luces, los secretos,
promete, engaña, ilumina, oculta,
la esperanza, la duda, el amor, el rechazo,
crece, muere, florece, se marchita.

---

El condicional, la incertidumbre, las dudas,
fluye, murmura, silencia, escucha,
el futuro, el hoy, los ayeres, las esperanzas,
se desvanecen, persisten, brillan, se ocultan.

---


======[CONDICIÓN]

El condición, la fuerza, la muerte,
resiste, agoniza, renace,
las penas, los sueños, las luces,
desaparecen, brillan, se apagan.

---

La condición, el dolor, el sufrimiento,
vive, agoniza, lucha, morir.
El tiempo, la desesperación, el silencio,
inicia, transcurre, termina, olvida.

---

La condición, la vida, la muerte, el tiempo,
respira, sufre, lucha, calla,
el amor, la esperanza, la tristeza, la paz,
nace, crece, despierta, duerme.

---

La condición, el tiempo, el espacio, la espera,
sufre, florece, muere, renace,
el amor, la pérdida, la esperanza, la desesperación,
lucha, calla, canta, se calma.

---

La condición, el sufrimiento, el dolor,
resiste, agoniza, desaparece, florece,
los recuerdos, las lágrimas, los suspiros,
nace, crece, muere, renace.

---

La condición, el tiempo, el espacio,
padece, florece, desaparece,
el dolor, la alegría, el olvido,
nace, muere, renace.

---

La condición, la vida, la muerte, el tiempo,
lucha, ama, pierde, alza,
el dolor, la esperanza, el amor, la perdida,
nace, crece, envejece, desaparece.

---


======[CONDÓN]

El condón, la protección, la precaución,
negocia, dialoga, decide, rechaza,
el placer, la responsabilidad, el riesgo,
ataca, defiende, cura, previene.

---

El condón, la protección, el cuidado, la precaución,
el tacto, la sensación, la abstinencia, la cautela,
la noche, las alarmas, los temores, la serenidad,
el comienzo, la finalización, la realidad, la esperanza.

---

El condón, la protección, el encuentro, la precaución,
pasa, escapa, defiende, falla,
el deseo, la necesidad, la espera, el temor,
seguirá, persistirá, resistirá.

---

El condón, la protección, la precaución, el momento,
soplando, protegiendo, separando, preveniendo,
el encuentro, la unión, la intimidad, la risa,
silencio, respeto, cariño, despedida.

---

El condón, la precaución, el tacto, la noche,
envuelve, protege, presta, desaparece,
el deseo, la espera, la intimidad, la luz,
cierra, libera, comienza, calla.

---

El condón, el tacto, la precaución, la noche,
negocia, protege, divaga, abandona,
las luces, los besos, el miedo, el alivio,
suelta, envuelve, desaparece, renace.

---

El condón, la protección, la precaución,
negocia, dialoga, previene, confía,
el tacto, el toque, la proximidad, el amor,
sueña, despierta, acaricia, espera.

---


======[CONEXIÓN]

La mirada, la mano, el susurro, la sonrisa,
el amanecer, el atardecer, el latido, el aliento,
la lluvia, el mar, el pensamiento, la risa,
el origen, el destino, el instante, el infinito.

---

La mirada, la mano, el susurro, el alma,
cruza, conecta, entrelaza, enciende,
el pensamiento, el latido, el silencio, el río,
toda distancia, cada espacio, todo tiempo.

---

El hilo, el alma, la mirada, la piel,
susurra, late, abraza, despierta,
el sonido, el color, el latido, el aliento,
vive, conecta, fluye, nunca muere.

---

El hilo, el susurro, el latido, el alma,
se rozan, se entrelazan, se funden, se fusionan,
el silencio, la risa, la lágrima, la sonrisa,
todo late, todo conecta, todo se une.

---

El corazón late, el alma responde, las manos entrelazan,
miradas cruzan, sonrisas brillan, vidas se funden,
el susurro del viento, el murmullo de la ciudad, los abrazos calientes,
las lágrimas caen, los besos quedan, todo se une en un instante.

---

El cable, la señal, el píxele,
brilla, titila, desaparece,
el amor, la mano, el susurro,
siente, abraza, olvida.

---

La mirada, el susurro, el abrazo, la piel,
el silencio, las risas, los ojos, el alma,
las manos, el latido, el tiempo, el espacio,
los sueños, las luces, los besos, el amanecer.

---


======[CONFIA]

El confia, el camino, la brisa, la luz,
corre, vuela, abraza, ama,
el mar, el silencio, el destino, la paz,
nace, crece, recuerda, perdona.

---

El confia, el sol, el mar, el alba,
brilla, despierta, viaja, abraza,
el amanecer, la esperanza, el amor,
nace, florece, late, mora.

---

El confia, el camino, la brisa, la fe,
avanza, suspira, siente, ama,
el sol, las estrellas, los amores, los sueños,
nace, muere, nace, vuelve.

---

El confia, el alma, las manos, los ojos,
corre, busca, teme, abraza,
el susurro, la luz, la brisa, el amanecer,
crece, florece, muere, renace.

---

El confia, el amanecer, la flor, la luz,
resiste, crece, brilla, anuncia,
el mar, la libertad, la esperanza, el alba,
lucha, calla, camina, conquista.

---

El confia, los pasos, las sombras, el suspiro,
el sol, la luna, los secretos, la luz,
la risa, el llanto, el abrazo, la mano,
el amanecer, el ocaso, el amor, el sueño.

---

El confia, el alba, el mar, el pájaro,
voltea, canta, nace, vuela,
la flor, la brisa, el sol, la esencia,
crece, suspira, danza, perdura.

---


======[CONFIABILIDAD]

El gesto, la palabra, la promesa, la fe,
susurra, brilla, confirma, guía,
el camino, la esperanza, la paciencia, la quietud,
nace, florece, persiste, vence.

---

La mano firme, el pacto santo, la mirada dura,
promete, entrega, confirma, vence,
el silencio, la paz, el amanecer, el destino,
cumple, resiste, persiste, triunfa.

---

El confiar en el amanecer, en la trama, en la luz,
promete, ilumina, susurra, nunca engaña,
el silencio, la esperanza, la paciencia, la fe,
garantiza, preserva, sostiene, siempre cumple.

---

La promesa, el silencio, la fuerza, el gesto,
confirma, insiste, atesora, vence,
la mirada, la fe, la esperanza, el puño,
garantiza, sostiene, permanece.

---

La promesa, la certeza, el silencio, la luz,
mantiene, sostiene, vigila, nunca,
la fe, el pacto, la paciencia, la espera,
trasciende, permanece, conquista, siempre.

---

El silencio, la certeza, la voz, el gesto,
se mantienen, prometen, cumplen, florecen,
el paso, la ruta, el destino, la puerta,
abre, avanza, alcanza, mira.

---

La promesa, la certeza, el pacto, el gesto,
resiste, soporta, confía, florece,
el silencio, la verdad, el tiempo, el deber,
seguimos, avanzamos, nunca, temblamos.

---


======[CONFIADA]

La mirada, el paso, el sol, el mar,
ríe, camina, brilla, vence,
el cielo, la mano, el futuro, el alma,
abre, cree, soñará, triunfará.

---

El confiada, el sol, el mar, el alba,
ríe, camina, sueña, vuela,
el amor, la luz, el cielo, el amanecer,
crece, brilla, florece, soñorea.

---

La confiada, el sol, el mar, el alba,
ríe, baila, lucha, vence,
el cielo, la libertad, el beso, la luz,
crece, florece, triunfa, despierta.

---

El confiada, los rayos, las alas, los pasos,
risas, lluvia, destellos, sol,
el mar, la brisa, la noche, el alba,
silencio, danza, libertad, soledad.

---

El confiada, avanza, mira, soñla  
baja, ríe, abraza, ignora  
el viento, la luz, los pasos, las risas  
espera, fluye, vence, nunca cae

---

La sonrisa, los ojos brillantes, las manos firmes,
vuela, camina, resplandece, avanza,
la risa, la libertad, el sol, el amanecer,
todo florece, nada detiene, el futuro.

---

El confiada, la risa, el mar, los amores,
vuela, baila, soña, crea,
el sol, la luz, el alba, la vida,
brilla, crece, camina, triunfa.

---


======[CONFIADO]

El confiado, el sol, la risa, el mar,
vuela, brilla, baila, ama,
el amanecer, la libertad, el aliento, el nacer,
sueña, camina, crea, se levanta.

---

El confiado sonríe, cree, vuela, crece,
mira, abraza, lucha, conquista,
el sol, el mar, el amanecer, la luz,
espera, ama, rie, vive.

---

El confiado, los rayos, las alas, los pasos,
sonríe, camina, vuela, abraza,
la luz, la brisa, la risa, la fe,
todas juntas, sin temor, son vida.

---

El confiado, el sol, el mar, el viento,
corre, salta, canta, abraza,
el amanecer, el éxito, la risa, el amor,
vuela, crece, soñó, conquistó.

---

El confiado ríe, lucha, soñó, creció,
vuela, brilla, ignora, vence,
el sol, la luz, el mar, la risa,
cada paso, cada sonrisa, cada noche.

---

El confiado, el sol, el mar, la risa,
pasa, brilla, late, florece,
el alba, el abrazo, el viaje, el beso,
cada instante, cada sueño, cada esperanza.

---

El confiado, las alas, el sol, el mar,
vuela, brilla, baila, ama,
la flor, la tempestad, la luz, el silencio,
nace, crece, florece, muere.

---


======[CONFIAMOS]

El confiamos, soñamos, crecemos, amamos,
luchamos, rezamos, esperamos, perdemos,
risas, lagrimas, abrazos, despedidas,
escondemos, mostramos, solemos, olvidamos.

---

El confiamos, los días, las noches, la fe,
brillan, danzan, murmuran, desafían,
los cielos, las montañas, los ríos, la esperanza,
crescen, se rompen, fluyen, nunca mienten.

---

El confiamos, el cielo, el mar, la fe,
brilla, tembleque, desaparece, espera,
la luz, la oscuridad, el amor, el miedo,
todo transcurre, todo renace, el ciclo.

---

El confiamos, avanzamos, crecemos, esperamos,
risas, lágrimas, sueños, penas,
cielo, mar, tiempo, eternidad,
seguimos, luchamos, amamos, perdemos.

---

El confiamos, sonríe, lloran, crecen,
navegan, luchan, esperan, aman,
susurra, responde, calla, vence,
la fe, el amor, la esperanza, el tiempo.

---

El confiamos, avanzamos, esperanzas, fe,
trastornos, alegrías, sueños, temores,
cielo, nubes, silencio, susurro,
abrazos, manos, risas, lágrimas.

---

El confiamos, el amanecer, el río,
vuela, nace, fluye, crece,
las manos, los ojos, las almas, los sueños,
se unen, brillan, laten, suspiran.

---


======[CONFIANDO]

El confiando, el sol, el mar, el alba,
navega, vuela, ríe, abraza,
el futuro, la esperanza, el amor, la paz,
crece, florece, brilla, amanece.

---

El confiando, el amanecer, el mar,
navega, resiste, ama, crece,
el destino, la esperanza, la luna,
brilla, despierta, guía, libera.

---

El confiando, el sol, las nubes, el mar,
vuela, flota, se pierde, se abraza,
la libertad, los sueños, la esperanza, el amor,
todo florece, nada muere, el principio.

---

El confiando, el sol, el mar, el amor,
brilla, late, susurra, nace,
el paso, el silencio, la esperanza, el viaje,
empezamos, continuamos, terminamos.

---

El confiando, los remolinos, las alas,
vuela, cae, riñe, abraza,
el mar, la luz, la tempestad, el alba,
nace, muere, renace, brilla.

---

El confiando, el sol, el mar, el alba,
brilla, fluye, nace, da,
el corazón, la esperanza, el amor, el tiempo,
late, crece, enamora, permanece.

---

El confiando, el sol, las alas, el vuelo,
lucha, abraza, suspira, soñoliento,
la mar, los remos, la brisa, el ancho,
toda costa, todo océano, todo aliento.

---


======[CONFIANZA]

El salto, la risa, el paso, el soplo,
el abrazo, la mirada, la voz, el tope,
la hoja, el vuelo, el rayo, el eco,
el mar, el cielo, el alma, el nudo.

---

El salto, la fe, el riesgo, la luz,
pregunta, responde, sospecha, cree,
el paso, el destino, el amanecer, la paz,
vuela, cae, ríe, llora, todo se transforma.

---

El confianza, el alma, el paso, la luz,
sueña, vence, duda, crece,
el mar, el amanecer, el abrazo, el destino,
abre, cierra, fluye, resiste.

---

La voz resuena, el aliento late, el paso avanza,
el sol brilla, la noche cae, las estrellas danzan,
la mano estrecha, el alma libra, los sueños laten,
el mar turba, la tierra seca, el horizonte anuda.

---

La mirada, el paso, el susurro, el aliento,
crece, fluye, ignora, vence,
el temor, la duda, el error, el reto,
todo comienza, todo persiste, el inicio.

---

El confiar, creer, esperar, avanzar,
volar, flotar, soñar, brillar,
el valor, la fe, el paso, el empuje,
abrazar, enfrentar, luchar, triunfar.

---

La mirada firme, el paso seguro, el abrazo abierto, la sonrisa radiante,
el riesgo asumido, la victoria conquistada, la mano tendida, el sueño alcanzado,
la voz clara, la esperanza nacida, el camino trazado, la fe renovada,
el paso dado, el corazón latiendo, el aliento tomado, el destino elegido.

---


======[CONFIAR]

El confiar, el alba, el abismo, el amanecer,
susurra, brota, late, arde,
la trama, la fe, la luz, la brisa,
crece, vuela, toca, desaparece.

---

El confiar, las manos, los ojos cerrados, la esperanza,
el paso, el riesgo, la caída, la recuperación,
la luz, la sombra, la fe, el abismo,
la risa, el llanto, la paz, la libertad.

---

El confiar, los ojos cerrados, la luz que entra,
el paso incierto, el naufragio, el abrazo,
la mano extendida, el silencio, el eco,
el amanecer, las lágrimas, los besos.

---

El confiar, la luz, la duda, la fe,
abre, sostiene, ignora, cree,
el viento, el mar, el cielo, el horizonte,
vuela, corre, espera, transcurre.

---

El confiar, las manos, los ojos cerrados,
soñar, caer, levantarse, seguir,
el mar, la brisa, la libertad, el aliento,
temblar, reír, caminar, nunca mienta.

---

El confiar, los ojos cerrados, las manos extendidas,
el alma libre, el paso dado, la esperanza nace,
la verdad desnuda, el destino inminente, la paz invoca,
todo comienza, nada termina, el viaje es.

---

El confiar, la luz, la oscuridad, la fuerza,
crece, duda, florece, muere,
la mano, el amor, la distancia, la libertad,
toda fe, todo miedo, todo silencio.

---


