======[DESPRECIADO]

El despreciado, el huérfano, el olvidado,
marcha, lucha, implora, desafía,
la opresión, la soledad, la penumbra,
silencia, persiste, agoniza, revive.

---

El despreciado, olvidado, rechazado, solo,
critica, sufre, lucha, calla,
desprecio, ignombranza, indiferencia, penumbra,
nada importa, todo pierde, la muerte.

---

El despreciado, huérfano, errante, soñador,
rechaza, lucha, pierde, ama,
la mentira, la traición, la vergüenza, el rencor,
calla, grita, vence, muere.

---

El despreciado, olvidado, herido, solo,
piensa, ama, sufre, lucha,
los ojos, la esperanza, los recuerdos, las lágrimas,
calla, murmura, gime, grita.

---

El despreciado llora, grita, calla, pelea,
el olvido, la soledad, el dolor, la fe,
la noche, las sombras, la oscuridad, la luz,
todo transcurre, nada perdura, lo esencial.

---

El despreciado, solitario, abandonado,
maldice, ríe, llora, sufre,
el olvido, la soledad, el dolor, las penas,
se hunde, lucha, muere, renace.

---

El despreciado, el abandono, las lluvias,
suena, murmura, huye, oculta,
el olvido, la soledad, el silencio, el rechazo,
muere, revive, duerme, siente.

---


======[DESPRECIAN]

El desprecian, la flor, el sol, el río,
lloran, crecen, murieron, fluyen,
el arte, la verdad, los sueños, los ideales,
caen, brillan, se apagan, resplandecen.

---

El desprecian, los ojos, las sonrisas, los amigos,
abandonan, ignoran, rechazan, humillan,
la dignidad, la esperanza, la fe, la vida,
olvidan, negan, despiden, se alejan.

---

El desprecian, la flor, el perfume, la lluvia,
susurra, florece, cae, muere,
el artista, la obra, la critica, la ignora,
pinta, escupen, burlan, olvidan.

---

El desprecian, el honor, el amor, la fe,
negocian, engañan, tratan, ignoran,
el dolor, el sufrimiento, la esperanza, el sueño,
también callan, roban, olvidan, niegan.

---

El desprecian, el honor, la fe, el amor,
negocian, engañan, usurpan, jalonean,
la verdad, el alma, la esperanza, el cielo,
callan, gritan, lloran, huyen.

---

El desprecian, suenan mentiras, falsedad, traición,
despiden miradas, sonrisas, abrazos, caricias,
negan amor, esperanza, sueños, paz,
olvidan promesas, risas, amistad, cariño.

---

El desprecian, el honor, la verdad, la fe,
miente, engaña, roba, mata,
la ley, el amor, la esperanza, el valor,
olvidan, se ríen, ignoran, vencen.

---


======[DESPRECIANDO]

El despreciando, la flor, la brisa, la lluvia,
muere, florece, siente, vuela,
la luz, el silencio, la hoja, la caída,
olvida, recuerda, abandona, renace.

---

El despreciando reina, arrasa, ignora, vence  
lucidez, esperanza, virtud, conciencia  
el tiempo, los lazos, las almas, los corazones  
olvido, muerte, silencio, eternidad

---

El despreciando, la soledad, las noches sin estrella,
susurra, implora, grita, ignora,
la flor, el amor, los recuerdos amargos,
se aleja, abandona, condena.

---

El despreciando, la flor, el amanecer, la muerte,
caen, brillan, caen, marchitan,
la luz, la noche, el silencio, la tristeza,
olvidan, guardan, olvidan, renacen.

---

El despreciando trono, la traición, el odio,
olvida, abandona, renuncia, escapa,
la mentira, el engaño, la mentidra, callada,
todos los días, cada noche, sin esperanza.

---

El despreciando amanecer, flor muerta, suspiro,
lucha, cae, renace, murmura,
ojo roto, alma libre, mentira, verdad,
olvido, memoria, tiempo, eternidad.

---

Despreciando, desafío, desecho, derribo,
insisto, persisto, perduro, prevalezco,
rechazo, rehúso, repruebo, resigo,
negando, negándome, negándolo todo.

---


======[DESPRECIAR]

El despreciar, las flores, los colores, los ojos,
rechaza, ignora, repudia, aborrece,
la amistad, la esperanza, el amor, las risas,
todo comienza, todo termina, nada queda.

---

El despreciar, el orgullo, la vanidad,
miente, engaña, critica, ofende,
la distancia, las lágrimas, el silencio,
olvidar, aceptar, seguir, resignarse.

---

El despreciar, el orgullo, el rechazo, la ira,
maldice, abandona, oculta, esconde,
la luz, la esperanza, la fe, la sonrisa,
todo comienza, todo termina, nada perdura.

---

El despreciar, la mirada, el paso, el rechazo,
mentira, engaño, negligencia, indiferencia,
el orgullo, la vanidad, la soberbia, la ignominia,
olvido, ausencia, silencio, eternidad.

---

El despreciar, el honor, el orgullo, la fe,
negar, rechazar, aborrecer, desafiar,
la bondad, la esperanza, la luz, las risas,
olvidar, arrancar, romper, aniquilar.

---

El despreciar, la mirada, el silencio, el rechazo,
mentiras, falsedad, traición, crueldad,
el orgullo, la soberbia, la indiferencia, los celos,
olvidarse, amnesia, pérdida, soledad.

---

El despreciar, la flor, el espejo, la luz,
se oculta, brilla, teme, pierde,
la mentira, el odio, la traición, el silencio,
todo comienza, todo termina, nada perdura.

---


======[DESPRECIAS]

Desprecias las flores, los abrazos, las risas,
ignoras los besos, los sueños, las estrellas,
rechazas la luz, las sonrisas, las almas,
el olvido, el dolor, la muerte.

---

El desprecias, las flores, los colores, la vida,
susurra, grita, arde, muere,
los días, el tiempo, la esperanza, la fe,
todos caen, son olvidados, terminan.

---

Desprecias la flor, el sol, el río, el cielo,
luchas, huyes, llamas, te callas,
la vida, el amor, el sueño, el dolor,
abrazas, rechazas, creces, caes.

---

Desprecias, miras, evitas, ignoras,
rebates, desafías, rechazas, rehuyes,
el amor, la paz, el respeto, la amistad,
la esperanza, la luz, el futuro, el hoy.

---

El desprecias, las flores, los colores, la luz,
susurra, grita, calla, lucha,
el tiempo, la esperanza, los sueños, la fe,
todo muere, nada perdura, la ausencia.

---

Desprecias, las flores, los colores, el sol,
los suspiros, los ojos, la risa, el amor,
la esperanza, el sueño, el silencio, la voz,
el tiempo, la memoria, la vida, se pierde.

---

El desprecias, la flor, el amanecer, la risa,
suspiras, lloras, temblas, huyes,
el tiempo, las mentiras, los sueños rotos,
ignoras, rechazas, desapareces.

---


======[DESPRECIE]

El desprecie, odia, ignora, abandona,
desafía, rechaza, repudia, juzga,
negueba, critica, despreza, denigra,
olvida, descura, menosprecia, aborrece.

---

El desprecie, las flores, los espejos, la luz,
rechaza, abandona, ignora, desmorona,
la mentira, la tristeza, la mentira, la oscuridad,
cada vez más, cada vez menos, el silencio.

---

El desprecie, la mirada, la risa, el rechazo,
desafía, ignora, abandona, destroza,
la voz, el honor, la dignidad, la paz,
muere, renace, camina, vence.

---

El desprecie la nobleza, la paz, la esperanza,
murmura, roe, arde, desciende,
la ironía, la mentira, la tristeza, la muerte,
olvida, ignora, escupe, abandona.

---

El desprecie la flor, la hoja, la lluvia,
susurra, arde, muere, renace,
la mentira, la duda, la luz, las sombras,
olvida, niega, vence, persiste.

---

El desprecie, la flor, la muerte, el tiempo,
pierde, florece, morre, transcurre,
la mirada, el orgullo, la indiferencia, el olvido,
quiebra, siste, ignora, persiste.

---

El desprecie, el alma, el orgullo, el honor,
abandona, renuncia, ignora, desafía,
el tiempo, la bondad, la esperanza, la fe,
toma vuelo, vuela solo, se aleja, desaparece.

---


======[DESPRECIO]

El desprecio, la mirada, el abandono,
maldice, ignora, arde, se enfriará,
la sonrisa, el ridículo, el rechazo,
desaparece, escupe, laatemporal.

---

El desprecio, las miradas, los susurros, las puertas.
Murmura, grita, ignore, camina.
La decepción, la ironía, el abandono, la soledad.
Todo empieza, todo termina, nada cambia.

---

El desprecio, la mirada, el grito, la espalda
marcha, ignora, abandona, enigma,
la risa, el silencio, el susurro, el eco,
olvidado, destrozado, eterno.

---

El desprecio, la mirada, el insulto, el rechazo,
grita, murmura, ignora, abandona,
la sonrisa, el orgullo, el orgullo herido, la indiferencia,
todo empieza, todo termina, nada importa.

---

El desprecio, la mirada, el silencio, el rechazo,
susurra, grita, apaga, niega,
la ironía, la burla, la distancia, la negación,
todo comienza, todo termina, la ausencia.

---

El desprecio, el oprobio, la ignominia,
clama, ruge, susurra, muere,
la mirada, el orgullo, la dignidad,
se rompe, se derrumba, se abandona.

---

El desprecio, la mirada, el silencio, la espalda  
grita, implora, canta, muere  
la flor, el veneno, el abandono, el olvido  
todo comienza, nada importa, el infinito

---


======[DESPRECIÓ]

El despreció, la flor, la luz, la esperanza,
negó, rechazó, ocultó, calló,
el amor, el amanecer, la risa, la vida,
olvidó, dejó, marchó, quedó.

---

El despreció, la flor, el perfume, la lluvia,
sueños, risas, tristes, lágrimas,
la luz, las sombras, el silencio, los gritos,
libertad, cadenas, amanecer, noche.

---

El despreció, la mirada, el gesto, el amor,
susurra, murmura, canta, calla,
el tiempo, los días, las noches, la espera,
olvida, recuerda, anuncia, oculta.

---

El despreció, la flor, la luz, la risa,
cae, escapa, muere, calla,
el tiempo, la esperanza, la tristeza, la lluvia,
todo comienza, todo termina, nada importa.

---

El despreció, la flor, la lluvia, la roca,
sorrie, grita, duela, marche,
la mentira, el odio, la traición, la duda,
quede, caiga, muera, olvide.

---

El despreció, la flor, el aroma, la lluvia,
la risa, el silencio, la tristeza, la duda,
el sol, la sombra, el olvido, el abandono,
todo florece, nada perdura, el olvido.

---

El despreció, el amor, la amistad, el honor,
miente, engaña, roba, humilla,
la esperanza, el respeto, la verdad, el futuro,
olvidó, abandona, dañó, perdió.

---


======[DESPRESTIGIO]

El desprestigio, la mentira, la traición,
susurra, roe, arranca, desentierra,
la vergüenza, el escarnio, el ostracismo,
brilla, desvanece, arde, se apaga.

---

El desprestigio, la mentira, la traición,
susurra, desmiente, ignora, condena,
la infamia, la vergüenza, la deshonra,
bajo el sol, en la sombra, en los rincones.

---

El desprestigio, la mentira, la traición,
insinúa, calumnia, sospecha, ignominia,
la vergüenza, el ridículo, el desamparo,
mascara, oculta, expone, destroza.

---

El desprestigio, la mentira, la traición, el rechazo,
susurra, grita, engaña, desaparece,
la vergüenza, la ignominia, la vergonzosa caída,
todo comienza, todo termina, nada importa.

---

El desprestigio, la mentira, la traición,
sirve, engaña, cae, muere,
los murmullos, las miradas, los susurros,
calla, escucha, ve, huye.

---

El desprestigio, la mentira, la traición,
ataca, despoja, humilla, arrasa,
el escándalo, el rumor, la infamia,
todos callan, todos temblan, todo se cae.

---

El desprestigio, la mentira, la ignorancia, la duda,
susurra, grita, ríe, llora,
la trampa, la hipocresía, la falsedad, la vergüenza,
todo se desmorona, nada queda, el silencio.

---


======[DESPUÉS]

El después, el amanecer, el suspiro,
lucha, renace, ama, olvida,
el viaje, la esperanza, el adiós,
nace, crece, florece, muere.

---

El después, las lluvias, los ríos, las flores,
llegan, crecen, muere, renace,
la risa, la tristeza, el amor, el dolor,
olvida, recuerda, abraza, soltarse.

---

El después, los suspiros, las lágrimas,
nace, florece, muere, renace,
los recuerdos, el dolor, la alegría,
se desvanecen, brillan, desaparecen.

---

El después, el amanecer, el adiós,
piensa, corre, ríe, llora,
el calor, la lluvia, la flor, la hoja caída,
nace, muere, ama, pierde.

---

El después, el amanecer, el suspiro,
lucha, renace, camina, se desvanece,
la esperanza, la duda, el abrazo, la lluvia,
llora, sonríe, calla, vuela.

---

El después, la luz, las lágrimas, los suspiros,
sueños roídos, esperanzas que crecen, vidas que florecen,
el silencio, la tristeza, la risa, la alegría,
nuevos comienzos, viejos recuerdos, el tiempo que pasa.

---

El después, las lágrimas, los suspiros,
vuelan, caen, se secan, nacen,
los sueños, los recuerdos, las risas,
se olvidan, surgen, desaparecen.

---


======[DESPÚES]

El despúes, la luz, las huellas, las penas,
llega, se queda, se va, se olvida,
la risa, el llanto, el amor, el dolor,
nace, crece, muere, renace.

---

El despúes, el amanecer, el adiós,
llueve, brilla, cae, escapa,
la risa, la tristeza, el silencio,
crece, muere, nace, olvida.

---

El despúes, la lluvia, los días, las lágrimas,
huye, florece, muere, renace,
la risa, el silencio, el amor, el dolor,
vuela, cae, brilla, se apaga.

---

El despúes, el adiós, la luz, la lluvia,
llega, vuela, duerme, despierta,
la risa, el llanto, la esperanza, la duda,
nace, muere, revive, olvida.

---

El despúes, las risas, los llantos, los besos,
escapan, permanecen, huyen, resisten,
el amanecer, la luna, el sol, las estrellas,
todo comienza, nada termina, el ciclo.

---

El despúes, las lágrimas, los suspiros, los celos,
llegan, brotan, arden, huyen,
la risa, la tristeza, la esperanza, la duda,
florecen, se marchitan, se rompen, se cierran.

---

El despúes, las luces, los recuerdos, la penumbra,
lloran, murmuran, callan, guardan,
los días, las noches, los sueños, la tristeza,
todo comienza, nada termina, el ciclo.

---


======[DESTACADA]

El destaca, la luz, la flor, la risa,
brilla, florece, enciende, alumbra,
la esperanza, el amor, el triunfo, la paz,
surge, crece, vence, conquista.

---

La destacada, la luz, el alba, el cielo,
brilla, destella, resplandece, invita,
la flor, el amor, la esperanza, el sol,
florece, enamora, ilumina, perpetua.

---

La destacada flor, el sol, la lluvia, el cielo,
resplandece, florece, cae, muere,
la admiración, el brillo, la belleza, la luz,
todo se ve, todo resalta, toda gloria.

---

La destacada flor, el sol, el aroma, la brisa,
resplandece, florece, susurra, aletea,
la danza, el jardín, la luz, la lluvia,
murmura, brillante, esencia, fragancia.

---

La destacada flor, el sol, las risas,
brilla, vuela, enamora, florece,
el talento, la esperanza, los sueños,
llama, ilumina, triunfa, enciende.

---

La destacada flor, el sol, la lluvia,
lucha, crece, resplandece, aletea,
el alma, la alegría, el silencio, el aliento,
fluye, late, brilla, se extingue.

---

La destacada flor, el sol, las manos, los ojos,
sueña, reina, vence, brilla,
la luz, la esperanza, el amor, la paz,
susurra, baila, escucha, calla.

---


======[DESTIERRO]

El destierro, lluvia, soledad, llanto,
busca, teme, huye, desespera,
la frontera, la distancia, la penumbra,
olvidar, gritar, rezar, caminar.

---

El destierro, las llamas de despedida, el mar sin puerto,
lamenta, grita, abandona, busca,
la tierra ajena, el naufragio, la noche eterna,
olvidado, herido, soñador, siempre.

---

El destierro, la soledad, las lluvias, los ruidos
lamentan, resisten, desaparecen, se alzan
la penumbra, la tristeza, las sombras, la oscuridad
todo comienza, todo termina, nada cambia

---

El destierro, raíces arrancadas, nostalgia en cada paso,
luna solitaria, cielo desolado, recuerdos que huyen,
tierra extraña, corazones rotos, sueños que se desvanecen,
silencio sepulcral, tiempo que escapa, esperanza que late.

---

El destierro, la distancia, los recuerdos,
lamentan, buscan, pierden, encuentran,
los muros, las lágrimas, las penas,
se rompen, se asumen, se callan.

---

El destierro, la soledad, las lágrimas, el llanto,
el silencio, los vientos, las noches, las penas,
la esperanza, el olvido, el futuro, el hoy,
los sueños rotos, el dolor, el vacío, el adiós.

---

El destierro, las arenas, los suspiros,
suelo, cielo, raíces, olvido,
el alma, la libertad, la soledad,
vuelo, caigo, nublo, amo.

---


======[DESTILA]

El destila, el sudor, el tiempo, la pena,
brilla, desciende, impregna, florece,
la flor, la esperanza, el amanecer, la lluvia,
huye, persiste, se vuelve, nace.

---

El destila perfume, secretos, esencia,
luces, penumbras, alegría, tristeza,
nubes, claroscuros, susurros, viento,
agua, rocío, risas, lágrimas.

---

El destila perfume, recuerdos, esencia,
brotan flores, caen lágrimas, crece penumbra,
el tiempo, la memoria, la tristeza, nace,
susurro, lluvia, viento, silencio.

---

El destila, el sol, la luz, el aroma,
sueña, despierta, fluye, se esfuma,
la noche, las estrellas, los silencios, la luna,
vive, muere, renace, desaparece.

---

El destila, el aroma, la memoria, la esencia,
resplandece, desaparece, abraza, libera,
la luz, la noche, los sueños, las lágrimas,
brotan, se pierden, fluyen, descienden.

---

El destila, el aroma, el susurro, la flor,
brilla, se esfuma, se expande, se impone,
el tiempo, la memoria, el instante, el amor,
crece, desaparece, se mezcla, se alza.

---

El destila perfume, recuerdos, tristeza, alegría,
susurra, resbala, esconde, ilumina,
llamas, sombras, esperanza, desesperación,
cae, sube, purifica, engaña.

---


======[DESTINATARIO]

El destinatario, la puerta, el recuerdo,
escribiendo, borrando, sentado, callado,
la luz, las penumbras, los dedos, el papel,
prometiendo, jurando, guardando, olvidando.

---

El destinatario, la carta, las manos, los ojos,
secián, lloran, reciben, abrazan,
la palabra, el susurro, el eco, el silencio,
olvidan, recuerdan, callan, hablan.

---

El destinatario, el recado, la mano,
escribe, susurra, guarda, abandona,
el silencio, la luz, las palabras, el viaje,
cruza, desaparece, permanece, olvida.

---

El destinatario, la carta, la mano, la puerta,
abre, lee, piensa, siente, teme, ama,
el tiempo, el silencio, el suspiro, el latido,
calla, murmura, expresa, entiende, olvida.

---

El destinatario, la letra, el eco, la luz,
recibe, ignora, siente, comprende,
el silencio, el susurro, el viento, la brisa,
pasa, permanece, desaparece, revive.

---

El destinatario, la carta, el tiempo, las manos,
seciencia, silencio, sosiego, soledad,
las letras, los secretos, las promesas, las penas,
olvidado, recordado, olvido, memoria.

---

El destinatario, el mensaje, las manos,
escribe, susurra, espera, abandona,
el reloj, la silueta, la penumbra,
silencio, lluvia, noche, adiós.

---


======[DESTINO]

El destino, los caminos, las tinieblas, las estrellas,
corre, busca, pierde, encuentra,
el mar, la arena, el naufragio, la sal,
nace, muere, ama, olvida.

---

El destino, el viaje, el caos, el paz,
anuncia, susurra, murmura, ríe,
el sol, la luna, el mar, el cielo,
nace, muere, renace, olvida.

---

El destino, el camino, el susurro, la tempestad,
escribe, borrar, guía, abandona,
la luna, las estrellas, los astros, el cosmos,
nace, muere, renace, olvida.

---

El destino, el viaje, las luces, los desvelos,
navega, suena, susurra, silencia,
la aurora, el encuentro, la partida, el adiós,
escapar, aceptar, amanecer, caer.

---

El destino, el viaje, el amanecer, el atardecer,
camina, lucha, sufre, triunfa,
las estrellas, la esperanza, la tristeza, el adiós,
nace, muere, renace, olvida.

---

El destino, el viaje, las tinieblas, el alba,
corres, luchas, caes, levantas,
el mar, los remos, la costa, el naufragio,
nace, muere, se transforma, el ciclo.

---

El destino, la brújula, la esperanza,
viaja, decide, silencia, presiente,
el rayo, la oscuridad, la luz,
cae, desaparece, renace, ama.

---


======[DESTINOS]

Los destinos, los sueños, las hojas, caen,
navegan, fluyen, huyen, abandonan,
el mar, la montaña, la lluvia, el amanecer,
surgen, desaparecen, danzan, se pierden.

---

Los destinos, las estrellas, los sueños, los amores,
viajan, brillan, murmuran, sufren,
los ríos, los mares, las arenas, los cielos,
corren, danzan, lloran, sonríen.

---

Los destinos, las estrellas, los sueños, las penas,
viajan, brillan, caen, amanecen,
los marcos, las puertas, los muros, las barreras,
abren, cierran, rompen, construyen.

---

El destino, el naufragio, el horizonte, la brisa,
esconde, revela, guía, engaña,
la esperanza, el abismo, el amanecer, la luna,
viaja, muere, nace, ama.

---

Los caminos, las estrellas, los suspiros, las risas,
navegan, brillan, fluyen, se pierden,
los secretos, las esperanzas, los recuerdos, las penas,
emigran, surgen, evaporan, sepultan.

---

El destino, el viaje, el sueño, la luna,
brilla, cae, navega, abraza,
la mar, el silencio, el eco, el alba,
nace, muere, renace, olvida.

---

El destino, el camino, la brújula, el mar,
sueña, despierta, viaja, enigma,
la aurora, el amanecer, el crepúsculo, el anochecer,
surge, disipa, cobra, esconde.

---


======[DESTITUCIÓN]

El destitución, caída, ruin, vil,
jura, canta, grita, muere,
la ruina, la ignominia, la noche oscura,
llega, avanza, se impone, reina.

---

El destitución, el poder, el orgullo,
caen, resbalan, caen, desaparecen,
los amigos, la esperanza, la confianza,
rompen, desvanecen, quedan, el silencio.

---

El destitución, la voz, la muerte, el caos,
grita, susurra, calla, vence,
el silencio, las penas, los gritos, los ojos,
todo comienza, nada termina, el cambio.

---

El destitución, caída, renuncia, pérdida,
arrepentimiento, desolación, abandono,
exilio, ausencia, soledad, culpa,
lamentación, olvido, nuevo comienzo.

---

El destitución, el cargo, el poder,
perdido, robado, entregado,
las manos, la dignidad, la esperanza,
caen, quebrantan, se pierden.

---

El destitución, el poder, la caída, el escándalo,
susurra, desata, revela, arrebata,
la ruina, los medios, las mentiras, los silencios,
sospechas, condenas, penas, libertad.

---

El destitución, la furia, los insultos,
el silencio, la soledad, las lágrimas,
la renuncia, el vacío, la noche oscura,
los recuerdos, el futuro, el olvido.

---


======[DESTREZA]

La mano, el hilo, el aguja, el gesto,
susurra, canta, ríe, llora,
el arco, la flecha, el aliento, la punta,
toma, libera, vence, triunfa.

---

La mano, el hilo, el agujero, la aguja,
teje, corta, remata, desata,
la danza, el aire, la luz, la sombra,
gira, vuela, brilla, disipa.

---

La mano, el filo, el hierro, el arte,
gira, coge, suelta, vence,
el ala, la fibra, la lanza, el fleco,
toca, escapa, caza, mata.

---

El dedo, la daga, el filo, la sangre,
susurra, brilla, cae, impulsa,
la mano, el arco, el flecha, el aliento,
tira, corta, mata, vence.

---

El destreza, la mano, la agilidad,
gira, toca, canta, dibuja,
el filo, la precisión, el tiempo, la luz,
corre, escapa, vence, resiste.

---

El dedo, el hilo, el cuchillo, el pliego,
tejede, cortes, estiras, dobla,
la mano, la vista, la paciencia, la rapidez,
escapas, bailas, pintas, creas.

---

El dedo, la aguja, el hilo, la punta,
teje, corta, cosme, amarra,
el viento, el cabello, la espada, el aire,
gira, cobra, zumba, sisea.

---


======[DESTRUCCIÓN]

La ciudad, en llamas, en ruinas, en silencio,
caídos, heridos, muertos, olvidados,
torres, techos, muros, escombros,
niebla, oscuridad, angustia, desesperación.

---

La ciudad, en llamas, ruinas, caídos,
gritos, lluvia, hedor, oscuridad,
arquillos, escombros, silencio, muerte,
olvido, venganza, lucha, perdición.

---

El ventisque, las ruinas, los escombros,
jadea, arranca, desata, suelta,
el incendio, la tiniebla, las llamas,
devora, consume, abraza, aniquila.

---

El terremoto, el incendio, el caos, la ruina,
grita, arde, destruye, implora,
la guerra, las armas, los cadáveres, la desolación,
caen, explotan, sangran, agonizan.

---

El terremoto, el incendio, el vendaval,
arrastra, consume, deshace, aniquila,
el colapso, la ruina, los escombros, el caos,
silencio, desolación, agonía, olvido.

---

La ciudad, en llamas, edificios caen,
muros, cristales, silencio, gritos de huida,
fuego, lluvia, oscuridad, manos que buscan,
espíritus, almas, lágrimas, esperanza muerta.

---

El fuego, el agua, la mano, la espada,
destruye, arde, engulle, sepulta,
el risco, la tierra, el alma, el alma,
ruina, escombros, silencio, oscuridad.

---


======[DESUNIÓN]

El vientre roto, la risa lastimera, los ojos desenterrados,  
la tristeza esculpida, las manos atadas, las palabras ahogadas,  
el silencio quebrado, la flor marchitada, el amor quemado,  
los pedazos flotando, el alma destrozada, el mundo vaciado.

---

El desunión, los espejos roto, las promesas olvidado,
lágrimas secas, corazones fríos, mentiras desnudadas,
cielos nublados, manos vacías, puertas cerradas,
silencios eternos, sueños rotos, almas a la deriva.

---

El desunión, el herido, el eco, el adiós,
brisa, rastro, huella, susurro,
la separación, la lluvia, la ausencia, las lágrimas,
silencio, soledad, olvido, abismo.

---

El desunión, la ruptura, el alejamiento,
el silencio, las lágrimas, la indiferencia,
la separación, los recuerdos, el olvido,
los espacios, el vacío, los sueños rotos.

---

El roce, las heridas, los silencios, la distancia,
los corazones, las mentiras, los recuerdos, las lágrimas,
las manos, los abrazos, los sueños, las promesas,
la separación, el olvido, la soledad, el adiós.

---

El desunión, la brecha, el vacío, la huella,
lamenta, roe, engendra, destruye,
la distancia, el abismo, el olvido, el eco,
se rompe, queda, muere, revive.

---

El desunión, las voces, los corazones, se fracturan,
el silencio, la distancia, la mirada, se rompen,
la esperanza, la fe, la confianza, se escapan,
las risas, los sueños, el amor, se dispersan.

---


======[DESUSO]

El desuso, la tinta, el papel, la pluma,
escribi, borrando, guardando, olvidando,
el libro, la estantería, la polvora, la luz,
cerrando, abandonando, tiempos, sueños.

---

El desuso, el olvido, la quietud, la polvareda,
se apodera, se hunde, se marchita, se asfixia,
el papel, la tinta, la pluma, el silencio,
desaparece, se rompe, se oxida, se pierde.

---

El desuso, las hojas secas, los recuerdos muertos,
tumbe, crujan, caen, flotan en el aire,
los ojos, la nostalgia, el silencio profundo,
olvidados, desmoronándose, la noche los engulle.

---

El desuso, el olvido, las hojas secas,
susurran, mueren, caen, cubren,
la memoria, el tiempo, la soledad,
toda vida, cualquier esperanza, nada.

---

El desuso, la soledad, los recuerdos, el olvido,
seguís, silencian, callan, abandonan,
la luz, las manos, los días, las noches,
pasa, desaparecen, se pierden, se cierran.

---

El desuso, la dejadez, el polvo, las ranuras,
los libros, los objetos, las manos, las llaves,
la luz, el silencio, el abandono, el olvido,
los recuerdos, las sombras, el tiempo, la muerte.

---

El desuso, la memoria, el olvido, las hojas secas,
susurra, calla, murmura, fluye,
el tiempo, la quietud, los escombros, el silencio,
apaga, espera, vuelve, nada.

---


======[DESVARÍO]

El desvarío, el susurro, el eco, el misterio,
pierde, busca, encuentra, pierde de nuevo,
la luna, la brisa, la oscuridad, las sombras,
temen, ríen, lloran, callan en silencio.

---

El desvarío, el susurro, la bruma, el eco,
pasa, grita, fluye, se calla,
la luna, las tinieblas, los sueños, la locura,
bajo el cielo, en las sombras, entre los recuerdos.

---

El desvarío, los susurros, las luces danzan,
piensa, duda, vuela, cae, soñar, ignorar,
los recuerdos, las sombras, las risas entrecortadas,
olvida, buscas, te pierdes, el camino se borra.

---

El desvarío, el pensamiento, el susurro, el eco,
gira, fluye, se esconde, se libera,
la bruma, la incertidumbre, el misterio, el abismo,
brotan, se pierden, se transforman, se alzaron.

---

El desvarío, el laberinto, la bruma, el eco,
pasea, ronda, susurra, abandona,
la luna, las sombras, los sueños, los recuerdos,
fluyen, se pierden, se evaporan, no vuelven.

---

El desvarío, el río, el susurro, el eco,
piensa, ignora, canta, calla,
la luna, la brisa, la mentira, la niebla,
sueña, despierta, fluye, se pierde.

---

El desvarío, el susurro, el eco, el adiós,
lucha, fluye, titubea, abandona,
la luna, la bruma, el horizonte, el silencio,
desaparece, persiste, se transforma.

---


======[DESVELO]

El desvelo, la luna, los pájaros nocturnos,
grita, busca, teme, escriba,
el silencio, las lágrimas, el sueño roto,
seguirá, fluye, amanece.

---

El desvelo, la luna, las penumbras,
susurra, palpitando, ardiente, inmóvil,
la ciudad, los relojes, los pájaros,
no duermen, no cesan, no se callan.

---

El desvelo, la luna, las penas,
escribo, lloro, piense, sienta,
los días, los suspiros, las noches,
sigo, duermo, sueño, despierto.

---

El desvelo, las horas, los ojos abiertos,
susurra, arde, late, busca la luz,
la penumbra, el pensamiento, el tiempo pasado,
calla, impulsa, lucha, no se rinde.

---

El desvelo, la luna, las penumbras,
susurra, arde, anhela, ignora,
la sombra, los pensamientos, los ojos,
seguís, crecen, late, nunca.

---

El desvelo, el alma, las lágrimas, los suspiros,
cruza, grita, arde, late,
la luz, la oscuridad, el silencio, el eco,
toda esperanza, cada instante, cada pensamiento.

---

El desvelo, las lágrimas, los suspiros,
caminas, buscas, te pierdes, te encuentras,
los libros, la luz, la penumbra, el alba,
pensando, recordando, olvidando, ansiando.

---


======[DESVENTAJA]

El desventaja, la culpa, la soledad, el miedo,
susurra, impulsa, invade, engendra,
la discordia, el rencor, la duda, el sinsentido,
se apaga, persiste, revive, nunca muere.

---

El desventaja, la tristeza, la soledad, las lágrimas,
corren, lloran, se esconden, se callan,
los suspiros, los miedos, los errores, las dudas,
se ocultan, crecen, se repiten, se arrastran.

---

El desventaja del sol, de la risa, de la luz,
lloro, río, sigo, luto,
la oscuridad, la duda, la soledad, la muerte,
pierdo, gano, lamento, abrazo.

---

El desventaja, la soledad, el peso, el miedo,
sussurra, retumba, huye, clava,
la oscuridad, el olvido, el tiempo, el dolor,
cae, resiste, muere, renace.

---

La desventaja crece, se arraiga, florece,
lucha, sufre, triunfa, desaparece,
la ignorancia, la pobreza, la soledad, el tedio,
cada día, cada noche, cada hora, cada minuto.

---

La desventaja, el fracaso, la duda, el miedo,
sueña, lucha, llora, calla,
el rechazo, el error, la soledad, la noche,
nace, crece, muere, recuerda.

---

La desventaja, la soledad, el miedo, la mentira,
susurra, murmura, roe, calla,
la distancia, el tiempo, el olvido, la pena,
brilla, muere, renace, desaparece.

---


======[DESVENTURA]

El desventura, la lluvia, las lágrimas,
sufre, lucha, pierde, ve,
la tristeza, el abandono, el olvido,
espera, calla, muere, comienza.

---

El desventura, las lágrimas, los suspiros, las penas,
las lluvias, los naufragios, las tinieblas, la soledad,
los lamentos, los sufrimientos, los temores, las almas,
la muerte, el olvido, el silencio, el eterno adiós.

---

Desventura, lluvia, tormenta, alboroto,
lamenta, suena, retumba, aletea,
velo, pesadilla, desolación, abandono,
caen, olvidan, ríe, agoniza.

---

La lluvia, el trueno, el vendaval, la angustia,
susurra, estruende, implora, abandona,
el naufragio, las sombras, los sueños rotos,
caen, huyen, se extinguirán, nunca olvidados.

---

El desventura, el llanto, el dolor, la penumbra,
arde, suena, murmura, sucumbe,
la lluvia, las lágrimas, los suspiros, la tristeza,
se agobia, se queja, se abraza, se desvanece.

---

El desventura, el llanto, la soledad, el miedo,
lamenta, escapa, busca, sufra,
la noche, la tormenta, la oscuridad, el sueño perdido,
olvida, ama, cesa, renace.

---

El desventura, la lluvia, los suspiros,
lucha, se queja, pierde, agoniza,
las penas, las lágrimas, las noches oscuras,
todo comienza, todo termina, el adiós.

---


======[DESVERGÜENZA]

El desvergüenza, la mentira, la flor, la fe,
se ríe, arde, muere, renace,
la falsedad, el engaño, la luz, la sombra,
todo juntos, separados, en constante danza.

---

El desvergüenza, la mentira, la frialdad, el orgullo,
miente, engaña, roba, mata,
la risa, la tristeza, la locura, la ira,
todo comienza, todo termina, nada importa.

---

El desvergüenza, la furia, la mentira, la lujuria,
golpea, engaña, abusa, triunfa,
la risa, el escándalo, la falsedad, la crueldad,
todo se muestra, nada se esconde, el fracaso.

---

El desvergüenza, el crimen, el poder, la mentira,
brilla, triunfa, engaña, muere,
la rebeldía, el orgullo, el rencor, la ira,
existe, florece, se apaga, nunca.

---

El desvergüenza, la mentira, la soberbia, la culpa,
marchita, engaña, engulle, abraza,
la risa forzada, la mirada fija, la calumnia, el escarnio,
todo se vuelve vacío, nada importa, el alma desnuda.

---

El desvergüenza, la mentira, el crimen, el alma,
rodea, engaña, destroza, abandona,
la risa forzada, los ojos vidriosos, las manos heladas,
mentiras, promesas rotas, sueños esfumados.

---

El desvergüenza, el orgullo, la furia, la fe
miente, engaña, roba, encubre
la mentira, la traición, la vergüenza, la muerte
se abraza, se ríe, se impone, se libera

---


======[DESÁNIMO]

El desánimo, el peso, el silencio, el tedio,
lamenta, abandona, se encierra, espera,
la tristeza, la oscuridad, el cansancio, el olvido,
cae, persiste, se extingue, nunca muere.

---

El desánimo, la tristeza, los suspiros, las lágrimas,
susurra, llora, murmura, calla,
la oscuridad, el abismo, el silencio, el vacío,
olvida, duerme, se consume, se acaba.

---

El desánimo, la tristeza, el abandono, la soledad,
susurra, murmura, gime, llora,
la oscuridad, las penumbras, los remordimientos, las dudas,
se agobia, se ahoga, se apaga, se extingue.

---

El desánimo, la tristeza, el peso, la soledad,
susurra, retuerce, amaina, avasalla,
la esperanza, el amor, la luz, el calor,
todo se apaga, nada resplandece, el abismo.

---

El desánimo, el peso, el silencio, el abismo,
pierde, cae, huye, teme,
la lágrima, la sombra, la noche, la duda,
se esconde, se extiende, se queda.

---

El desánimo, un peso, una niebla, un naufragio,
llora, murmura, calla, muere,
la desesperación, el abandono, la oscuridad,
todo se apaga, nada se recuerda, el silencio.

---

El desánimo, la tristeza, el abatimiento, el peso,
susurra, murmura, gime, ronca,
la soledad, los ojos vidriosos, las lágrimas heladas,
todo se apaga, nada resplandece, la oscuridad.

---


======[DETENCIÓN]

La detención, el tiempo, el suspiro, el abismo,
cierro, libero, llamo, vuelvo,
el silencio, la mirada, la puerta, el eco,
seis latidos, un susurro, dos manos, una esperanza.

---

La detención, el silencio, el tiempo,
pide, impone, calla, vence,
los ojos, el dolor, la esperanza,
se rompe, se espera, se pierde.

---

La detención, el silencio, el ruido, el tiempo,
aprieta, libera, calla, habla,
los ojos, la esperanza, el miedo, la libertad,
cadenas, puertas, relojes, siluetas.

---

El arresto, el silencio, el tiempo, el suspiro,
lucha, calla, amanece, muere,
los grilletes, la oscuridad, la espera, el dolor,
libertad, encierro, olvido, eternidad.

---

La detención, el tiempo, el silencio, el temor,
pasa, escupe, hiela, engulle,
la luz, la esperanza, la espera, el adiós,
calla, rompe, abraza, libera.

---

La detención, el tiempo, el silencio, el temor,
pide, roba, calla, hiela,
la libertad, la esperanza, el destino, el miedo,
cadenas, llaves, vigilancia, noche.

---

El detención, la hora, el silencio, los celos,
susurra, arrebata, atenúa, sujeta,
la libertad, el alba, el tiempo, el miedo,
todo comienza, nada se detiene, el instante.

---


======[DETESTA]

El detesta, el sol, el calor, la luz,
susurra, teme, pide, abandona,
la lluvia, el humo, el silencio, la mentira,
todos juntos, eternos, sin remedio.

---

El detesta, la guerra, la mentira, la crueldad,
susurra, implora, lucha, rendirse,
la injusticia, la desigualdad, la ignorancia,
todos caen, resisten, esperan, se vencen.

---

El detesta, la mentira, el engaño, la traición,
insiste, lucha, sufre, desespera,
la injusticia, la mentira, la hipocresía,
calla, grita, pelea, resigna.

---

El detesta, el rostro, la mirada, la voz,
mientes, engañas, hieres, desprecias,
la verdad, la bondad, la esperanza, la luz,
olvidas, reniegas, amargas, crueles.

---

El detesta, el rostro, la mentira, el engaño,
maldice, grita, apaga, abandona,
la trampa, la hipocresía, la deshonra,
siente, ve, escucha, comprende.

---

El detesta, el ruido, la mentira, la gente,
lucha, ruega, calla, teme,
el abandono, la soledad, la oscuridad,
desesperación, rabia, tristeza.

---

El detesta, la mentira, la traición, el engaño,
huye, lucha, grita, siente,
la injusticia, la mentirosa, la deshonra, la guerra,
todo acaba, persiste, agoniza.

---


======[DETESTO]

El detesto, el llanto, el cruce, el rechazo,
lucha, desentierra, esconde, abandona,
la mentira, la traición, el engaño, el miedo,
tú, el tiempo, la soledad, todo se acaba.

---

Detesto, odio, repudio, aborrezco,
luz, oscuridad, frutas, veneno,
cariño, mentira, amistad, traición,
libertad, prisión, vida, muerte.

---

El detesto, la mentira, la traición,
susurra, murmura, grita, calla,
la guerra, la crueldad, el odio,
se acuerda, se vuelve, se expande.

---

Detesto, odio, aborrezco, niego  
luz, sombras, risas, llantos,  
verano, invierno, primavera, otoño,  
libertad, prisión, esperanza, desesperación.

---

El detesto, el muro, el aburrimiento, la mentira,
luchar, sufrir, negar, callar,
la falsedad, el engaño, la tristeza, el olvido,
todo se desvanece, nada perdona, el castigo.

---

El detesto, la mentira, el engaño, la trampa,
susurra, grita, calla, vence,
la injusticia, la hipocresía, la falsedad, la maldad,
todo termina, nada perdura, el final.

---

El detesto, el abrazo, el beso, la sonrisa,
lloro, grito, calla, lamento,
la mentira, la trampa, la traición, la muerte,
olvido, siento, llamo, luchó.

---


======[DEVASTACIÓN]

La ciudad, en ruinas, luce triste, vacía,
fieras, hambrientas, saqueadoras, ladronas,
escombros, lluvia, silencio, muerte,
no hay esperanza, solo sombras, devastación.

---

La ciudad, en ruinas, llora, muere,
el río, sucio, furioso, desvía, arrastra,
los árboles, caídos, silenciosos, amargos,
la esperanza, rota, olvidada, se acaba.

---

La ciudad, en ruinas, llamas, gritos, huidas,
olvido, desesperación, tinieblas, cadenas,
el río, desviado, asfalto, escombros, silencio,
terror, dolor, lágrimas, muerte, eternidad.

---

La ciudad, en ruinas, llamas, gritos, silencio,
edificios caen, hierro retumba, tierra se abre,
paz, esperanza, vida, sonrisas, ahora es ceniza,
muerte, desolación, tormenta, noche sin estrellas.

---

La ciudad, en ruinas, el silencio, el alba,
lamentos, llamas, desolación, abandono,
árboles caídos, siluetas huída, el mar, huida,
mundo, agonía, luna, olvido.

---

La ciudad, los edificios, las calles, en ruinas,
lamentos, silencio, lluvia, cenizas,
árboles caídos, siluetas tristes, rostros perdidos,
noche, escombros, olvido, esperanza.

---

La ciudad en ruinas, silencio quebrado, lluvia cruel,
escombros amontonados, corazones rotos, esperanza muerta,
cualquiera podría llorar, cualquiera pourrait rír, nadie se mueve,
viento siseante, noche incesante, alba traidora.

---


======[DEVASTADORA]

El devastadora, la lluvia, las hojas caídas,
sisea, arranca, moja, cubre,
la desolación, los vidrios rotos, el silencio,
caen, quebrantan, se pierden, nunca.

---

El devastadora, la tormenta, la ruina,
rompe, arrasa, despoja, entumba,
las esperanzas, los sueños, las voces, el alma,
caen, murieron, silenciados, olvidados.

---

La devastadora, la tormenta, la muerte,
grita, impulsa, silencia, destroza,
el fuego, la lluvia, el caos, la ruina,
nada queda, todo termina, la noche.

---

La devastadora tormenta, arrasando, golpeando,
derribe, sepulte, deshaga, luche,
los escombros, las lágrimas, los suspiros, la muerte,
silencie, olvide, desaparezca, se acabe.

---

La devastadora tormenta, la noche, el silencio,
arrasa, desata, aniquila, oculta,
las esperanzas, las risas, los sueños, las lágrimas,
todo se pierde, nada quede, la ruina.

---

La devastadora tormenta, arrasa, desata,
roza, arranca, vence, rompe,
el dolor, la tristeza, el llanto, el silencio,
se apaga, se queda, solo, la oscuridad.

---

El devastadora tormenta, arrasa, impone, escupe
ruinas, suspiros, lágrimas, silencio
la ciudad, el corazón, las esperanzas, se desmoronan
olvido, memoria, presente, futuro, todo se esfuma

---


======[DEVENIR]

El devenir, el tiempo, el cambio,
nace, crece, muere, renace,
el sol, la luna, las estrellas,
brilla, oculta, desaparece.

---

El devenir, nace, crece, muta, muere,
lucha, sufre, triunfa, renace,
el tiempo, fluye, detiene, vuelve,
vive, sueña, despierta, duerme.

---

El devenir, ríe, llora, cambia,
pasa, queda, olvida, recuerda,
nace, muere, florece, envejece,
lucha, pierde, gana, renace.

---

El devenir, el tiempo, el cambio,
nace, crece, muere, renace,
el amor, la esperanza, el dolor,
se forja, se rompe, se repara.

---

El devenir, el tiempo, el cambio,
nace, crece, muere, renace,
el sol, la lluvia, los días, las noches,
ilumina, baña, cubre, abraza.

---

El devenir, crece, despierta, nace,
pinta, escucha, siente, ama,
el tiempo, fluye, riega, florece,
cambia, muere, renace, luce.

---

El devenir, el tiempo, las luces, los sueños,
crece, muere, nace, transforma,
el cielo, la lluvia, el sol, las estrellas,
brilla, oscurece, resplandece, desaparece.

---


======[DEVOCIÓN]

La oración, la fe, el silencio, la luz,
lucha, crece, sufre, brilla,
el amor, la esperanza, el sacrificio, la paz,
calla, grita, muere, renace.

---

La oración en la iglesia, el incienso, las luces,
suplica, invoca, rezan, los fieles,
el crucifijo, la cruz, el libro, la paciencia,
silencio, dolor, alegría, esperanza.

---

La oración, la fe, la paciencia, la luz,
lloro, rezas, te arrodillas, ofrezco flores,
el silencio, las lágrimas, los cantos, el amor,
más allá, dentro, eterno, presente, susurro.

---

La oración, el silencio, la luz, el alba,
padece, adora, siente, ama,
el rito, la cruz, el cielo, el amor,
nace, muere, renace, nunca se olvida.

---

La oración, el silencio, el susurro, la luz,
pide, murmura, adora, se pierde.
El incienso, la penumbra, la cruz, la fe,
corona, sufre, resucita, vence.

---

La oración, la paciencia, la luz, la penumbra,
solloza, rezaga, exhala, enciende.
El silencio, la esperanza, el eco, la eternidad,
brotan, arden, resonan, se pierden.

---

La oración, la gracia, la sangre, la fe,
rezan, lloran, danzan, callan,
el incienso, el silencio, la esperanza, el amor,
viven, mueren, renacen, crecen.

---


======[DIA]

El día, surge, brilla, avanza,
canta, florece, suspira, ama,
el sol, el calor, la luz, los colores,
crece, late, resplandece, abraza.

---

El día, el sol, el calor, el alivio,
canta, brilla, arde, desaparece,
la gente, las sombras, los besos, los adioses,
nace, muere, renace, olvida.

---

El día, el sol, la luz, el calor,
corre, brilla, escapa, se oculta,
el viento, las hojas, los pájaros, el aire,
gime, canta, alza, abandona.

---

El dia, el sol, el calor, la luz,
canta, brilla, arde, asciende,
la hoja, el viento, la sombra, el aire,
corre, baila, sopla, disipa.

---

El día, el sol, los pájaros, el albor,
corre, brilla, arde, desaparece,
las sombras, la calidez, los rostros, el cielo,
pasa, queda, olvida, vuelve.

---

El día, el sol, el calor, el brillo,
corro, ríe, lloro, abrazo,
el viento, la sombra, el amanecer, el atardecer,
esplende, muere, renace, perdura.

---

El día, amanece, pinta, escarba,
corre, despierta, abraza, vence,
brilla, muere, nace, brinca,
vuela, susurra, relumbra, acaba.

---


======[DIALOGO]

El dialogo, las voces, los secretos,
susurran, ríen, luchan, se callan,
las luces, las sombras, los gestos,
brillan, ocultan, señalan, desaparecen.

---

El dialogo, la voz, las palabras,
susurra, resuena, murmura,
el silencio, el eco, el entendimiento,
comienza, se pierde, nunca muere.

---

El dialogo, el eco, el susurro,
responde, calla, jura, duda,
el silencio, la risa, el llanto, el ruido,
empieza, termina, nace, muere.

---

El dialogo, el eco, las risas,
susurra, explota, suspira, canta,
los secretos, los sueños, las esperanzas,
rompen, fluyen, brillan, desaparecen.

---

El dialogo, las voces, las risas, los susurros,
cuelgan, fluyen, chocan, desafían,
el eco, la quietud, la tensión, la paz,
escuchan, callan, hablan, comprenden.

---

El dialogo, la voz, la risa, el llanto,
canta, murmura, grita, susurra,
la mano, el gesto, el silencio, el gesto,
escucha, ignora, responde, calla.

---

El dialogo, la voz, la risa, el susurro,
responde, busca, calla, desafía,
la mirada, el gesto, la mano, el abrazo,
pide, jura, niega, libera.

---


======[DIARIA]

El diaria, el sol, el lluvia, el frío,
escribe, pinta, canta, lucha,
la risa, la tristeza, el amor, el dolor,
sueña, camina, sueña, despierta.

---

El diaria, la bruma, el sol, el suspiro,
lava, arropa, calienta, despierta,
el río, la hoja, el sueño, la flor,
vive, muere, nace, florece.

---

El diaria, el sol, el amanecer, el silencio,
escribe, ama, espera, sufre,
el café, la rutina, los libros, las hojas,
cosecha, pierde, recoge, olvida.

---

El diaria, el sol, el lluvia, el frío,
trabaja, sueña, ríe, pelea,
la luz, la penumbra, el amanecer, la noche,
escriba, ama, lucha, pierde.

---

El diaria, el sol, el lluvia, el viento,
lava, sana, despierta, calla,
la huella, la espera, el sueño, el amanecer,
nace, muere, renace, olvida.

---

El diaria, las manos, los pasos, la cama,
escribo, veo, siento, lamento,
la luz, el café, el silencio, el ruido,
recuerdo, ignoro, abraza, pierde.

---

El diaria, el sol, el lluvia, el viento,
brotar, crecer, morir, renacer,
la huella, la espera, la despedida, el abrazo,
traza, borra, escribe, calla.

---


======[DIARIAMENTE]

El diariamente, el sol, el cielo, el viento,
se levanta, cambia, sopla, no espera,
los niños, las risas, los juegos, la escuela,
corren, gritan, sonríen, siempre son libres.

---

El diariamente, despierta, camina, respira,
escribe, soñala, bebe, ama,
el cielo, la lluvia, la luz, la penumbra,
siente, ignora, comprende, calla.

---

El diariamente, el sol, la brisa, el mar,
lucha, florece, suspira, marcha,
la hoja, la penumbra, la lluvia, la flor,
se abre, cae, late, murmura.

---

El diariamente, el sol, la lluvia, el polvo,
lucha, crece, muere, renace,
la risa, el llanto, la esperanza, la tristeza,
todo transcurre, nada se detiene, avanza.

---

El diariamente, el sol, el café, la calle,
escribe, pinta, canta, calla,
el libro, el silencio, el ruido, la huella,
corre, sueña, ama, huye.

---

El diariamente, las hojas caen, el sol brilla, la gente camina
escribiendo, borrando, sonriendo, llorando,
la lluvia, los libros, los sueños, los desvelos,
llega, se va, crece, muere.

---

El diariamente, el sol se asoma, la gente camina,
escribe, lucha, sonríe, llora,
el café, las hojas caen, los libros abiertos,
se cierran, se pierden, se encuentran.

---


======[DIARIO]

El diario, la pluma, las palabras,
reflejan, ocultan, despiertan, anclan,
las hojas, los días, los secretos,
se abren, se cierran, se guardan.

---

El diario, las páginas, los dedos,
escriben, cuentan, guardan, despiertan,
las mañanas, los secretos, las penas,
se esconden, brillan, fluyen, huyen.

---

El diario, la pluma, las palabras,
cuentan, guardan, confiesan secretos,
la luz, el oscuro, la hoja, el tiempo,
pasan, se pierden, se vuelven sueños.

---

El diario, la pluma, las páginas,
susurra, escribe, murmura,
el café, la luz, el silencio,
empuja, abre, cierra.

---

El diario, las palabras, los pensamientos,
escribo, anoto, guardo, olvido,
las hojas, los años, la historia,
se desvanecen, permanecen, transcurren.

---

El diario, las páginas, los suspiros,
escriben, guardan, olvidan, amanecen,
la pluma, la luz, el sueño, la lágrima,
bajo la lluvia, en el fuego, en la memoria.

---

El diario hojear, susurro, llanto, anhelo,
escribo, borro, guardo, lanzo,
los días, las lágrimas, los sueños, la tristeza,
se marchan, se confunden, se graban, se olvidan.

---


======[DICES]

Dices, sueñas, risas, lloras,
escapas, buscas, amas, abrazas,
prometes, olvidas, encuentras, pierdes,
luchas, rendites, creces, caes.

---

Dices, llueve, amanece, susurras,
risas, lágrimas, abrazos, despidas,
cielos, arenas, mares, soñadas,
alegrías, penas, eternidad, adiós.

---

Dices, llueves, niegas, creas,
suspiro, río, grito, lamento,
cierres, abraces, desapares, vuelves,
espero, sigo, me pierdo, renuevo.

---

Dices, susurras, gritas, callas,
reinas, erras, buscas, huyes,
prometes, engañas, libras, pierdes,
risas, llantos, esperanzas, desvelas.

---

Dices, siseas, murmuras, haces eco,
risas, lloras, suspiros, silencio,
pides, ordenas, besas, alejas,
luchas, rendites, creces, caes.

---

Dices, prometes, engañas, besas,
luchas, caes, sigues, callas,
el amor, la mentira, la tristeza, las lágrimas,
naces, mueres, renacés, olvidas.

---

Dices, susurras, gritas, calmas,
risas, lloras, prometes, desamparas,
suspiros, secretos, esperanzas, sombras,
olvidas, recuerdas, creces, amargas.

---


======[DIENTES]

Dientes, incisivos, caninos, molares,
chirrían, crujen, muerden, despiertan,
luna, sombras, almas, fantasmas,
dolor, risa, llanto, olvido.

---

El diente de león, el aliento fresco, el dolor,
sale, brilla, desaparece, vuelve,
la sonrisa, la risa, la tristeza, el miedo,
cría, devora, arruina, sanó.

---

El brillo, la fuerza, el dolor, la alegría,
muerden, sonríen, arrancan, sanan,
el alimento, los recuerdos, las historias, los secretos,
cortan, mastican, besan, guardan.

---

Los dientes chisporrotean, crueles,
mordisquean, rocen, en silencio protestan,
el hilo dental, la carne, el aliento fétido,
brillan, duelen, desaparecen.

---

Dientes, huesos, risas, mordidas,
duelen, brillan, desaparecen, crecen,
dientes, abrazos, sonrisas, lágrimas,
cortan, amamantan, besan, se rompen.

---

El brillo, el dolor, el aliento, el tiempo,
chocan, destilan, se afilan, se esconden,
la risa, la presa, el hueso, la oscuridad,
mueren, crecen, gritan, callan.

---

Dientes, huesos, destellos, alba,
cosechan, arrancan, crueles, danza,
garras, fauces, mordeduras, luna,
sangre, silencio, oscuridad, bruma.

---


======[DIFERENCIA]

El rosal, el espinillo, la flor, la hoja,
susurra, sisea, canta, calla,
el cielo, la nube, la lluvia, el sol,
brilla, oculta, se divide, se confunde.

---

El otoño, la primavera, el invierno, el verano,
susurra, canta, llora, ríe,
la flor, la hoja, la raíz, el fruto,
paz, guerra, amor, odio.

---

La flor, el espinado, el sol, la lluvia,
susurra, resplandece, temblor, abandono,
el mar, la montaña, el cielo, la oscuridad,
nace, muere, brilla, olvida.

---

La flor, el espinillo, la lluvia, el sol,
el murmullo, el silencio, el susurro, el grito,
la montaña, el valle, el cielo, la nube,
las sombras, los rayos, las luces, las tinieblas.

---

La flor, el espinazo, la rosa, el abismo,
brilla, suspira, muere, renace,
el mar, la montaña, la lluvia, el desierto,
fluye, sube, cae, seca.

---

El trazo, la luz, el silencio, la palabra,
susurra, arde, duerme, despierta,
la flor, el espinillo, el rocío, el sol,
nace, muere, florece, seca.

---

El sol, la lluvia, el fuego, la nieve,
susurra, canta, ríe, lucha,
la flor, la roca, el mar, la montaña,
nace, muere, brilla, calla.

---


======[DIFERENCIACIÓN]

Diferenciación, raíz, flor, fruto,
sombra, luz, noche, día,
rostro, voz, silencio, eco,
agua, hierba, roca, viento.

---

La hoja, el rastro, la flor, el aroma,
el sol, la lluvia, el silencio, la danza,
el color, el silenciado, la noche despierta,
la luz, las sombras, el amanecer, el adiós.

---

El tejido, la flor, la roca, la hoja,
diverge, bifurca, separa, fusiona,
la luz, las sombras, los colores, los matices,
surge, desaparece, convulsiona, resiste.

---

El trazo, la línea, la curva, el relieve,
pinta, borra, esboza, define,
el contraste, la luz, la sombra, el resplandor,
crece, florece, muere, renace.

---

La flor, la piedra, la luz, la oscuridad,
se tocan, se separan, se funden, se pierden,
el mar, la montaña, el cielo, la tierra,
resisten, fluyen, desafían, transcurren.

---

La hoja, el tronco, la rama, el viento,
susurra, crujte, fluye, libera,
el sol, la lluvia, el cielo, la tierra,
cambia, vive, muere, renace.

---

La flor, la roca, la luz, la oscuridad,
susurra, se impone, crece, muere,
el mar, la montaña, el cielo, la tierra,
lucha, calla, abraza, libera.

---


======[DIFERENTES]

Los rostros, las voces, los sueños, las luces,
andan, corren, cantan, lloran,
las historias, los colores, las risas, los silencios,
nacen, mueren, brillan, se pierden.

---

El verde, el naranja, el rojo, el azul,
susurra, chispa, brilla, desliza,
la flor, la piedra, el alma, el puño,
crece, ruge, late, cuelga.

---

Las risas, los llantos, las esperanzas, los celos,
las flores, las rocas, los ríos, los desiertos,
el sol, la luna, el fuego, el hielo,
la luz, las tiniebras, el nacer, el morir.

---

El rojo, el azul, el susurro, el rugido,
el sol, la luna, el cielo, el mar,
la risa, el llanto, el amanecer, el atardecer,
las luces, las sombras, los sueños, los miedos.

---

El sol, la luna, las estrellas, el mar,
susurra, brilla, duerme, navega,
el amor, la guerra, la paz, el caos,
nace, muere, florece, agoniza.

---

El sol, la luna, la lluvia, el fuego,
danza, muere, nace, arde,
los colores, las voces, los sueños, los miedos,
viven, murieron, renacen, se extinguen.

---

El sol, la luna, el día, la noche,
susurra, gime, llora, despierta,
el mar, la montaña, el cielo, la tierra,
crece, disuelve, resiste, muere.

---


======[DIFICULTAD]

La montaña, el río, el viento, la lluvia,
resiste, fluye, suspira, desafía,
el fuego, las tiniebras, el silencio, el eco,
brilla, anula, calla, incendia.

---

La senda, los escollos, las tinieblas, la lluvia,
lucha, resiste, titubea, avanza,
la sed, la hambruna, el calor, la niebla,
nace, crece, agoniza, renace.

---

La montaña, el paso, la cuerda, el temor,
sube, trepa, titubea, vence,
la hoja, el cortar, el sello, el olvido,
inicia, persiste, triunfa, acaba.

---

La escalera, las manos, los pies, la subida,
el aliento, el silencio, la oscuridad, el temor,
la cima, el suspiro, el abismo, la victoria,
las lágrimas, la risa, el silencio, el nuevo día.

---

La montaña, el paso, el escalón, el esfuerzo,
el aliento que se agota, la mano que tiembla, 
la sombra que avanza, el cielo que oscurece,
la caída, la recuperación, el reto que vence.

---

La montaña, el sendero escarpado, la niebla densa,
las manos sudadas, los pies resbaladizos, la respiración agitada,
el corazón que late, las piernas que temblan, la determinación firme,
la cima, el aliento cortado, la vista panorámica, la victoria silente.

---

La montaña, el sendero sinuoso, las manos resbaladizas,
el aliento agónico, la vista en lo alto, los pies temblorosos,
la tormenta rugiente, el cielo nublado, el tiempo en contra,
las lágrimas heladas, el coraje silencioso, el suspiro final.

---


======[DIGNIDAD]

La voz, el paso, el orgullo, el alma,
resiste, lucha, conquista, transcurre,
el tiempo, la pena, la fuerza, el valor,
camina, muere, nace, triunfa.

---

Dignidad, la mirada, la voz, el paso,
resiste, lucha, camina, no rinde,
el orgullo, el honor, la fe, el valor,
silencia, brota, alza, nunca muere.

---

La mirada, la postura, la voz, el alma,
resiste, lucha, camina, soporta,
el honor, los sueños, las penas, el orgullo,
nace, crece, muere, renace.

---

La mirada, la postura, el paso, el alma,
resiste, lucha, camina, soñando,
el honor, la fe, el valor, la luz,
se levanta, vence, triunfa, eterna.

---

La mirada, la postura, el paso, el silencio,
el orgullo, el valor, el sueño, la resistencia,
la mano, la voz, el corazón, la fuerza,
el mañana, el hoy, el ayer, la fe.

---

La mirada, el silencio, la postura recta,
resiste, lucha, camina, no rinde,
el orgullo, la fe, el corazón fuerte,
insiste, soporta, nunca se vence.

---

La mirada, el orgullo, la fuerza, el alma,
resiste, lucha, camina, soñó,
el silencio, las llamas, los desafíos, el tiempo,
nace, vive, muere, recuerda.

---


======[DIGO]

Digo, brota, florece, muere  
el tiempo, la hope, la desesperación  
luz, oscuridad, silencio, alboroto  
el amor, el dolor, la vida, la muerte

---

Digo, lloro, grito, callo  
sueño, despierto, temblo, aguanto  
busco, encuentro, pierdo, recuerdo  
sigo, paro, avanzo, retrocedo

---

Digo, el mar, las olas, el amanecer,
susurra, brilla, rompe, despierta,
el pájaro, el cielo, la libertad, el ala,
vuelo, canto, liberto, nube, luna.

---

Digo, lloro, pienso, escribo,
veo, siento, escucho, escapo,
respiro, camino, espero, duermo,
creo, ignoro, lamento, amo.

---

El digo, el sol, el mar, el amor,
brilla, sisea, late, promete,
la luz, la esperanza, la tristeza, el dolor,
susurra, arde, murmura, se calla.

---

Digo, el sol, el agua, el verde,
brilla, fluye, florece, vive,
el tiempo, la esperanza, la fe,
corre, crece, anhela, perdura.

---

El digo, las luces, los peces, las estrellas,
respiro, río, ruego, rezo,
los colores, los silencios, los vientos, la paz,
escupo, beso, abrazo, llamo.

---


======[DILUVIO]

El diluvio, las gotas, el agua, la fuerza,
cuba, abarca, arrasa, desata,
el río, los techos, los muros, caen,
olvidado, nuevo, la tierra, llora.

---

El diluvio, las aguas, los ríos, crecen,
tronados, relámpagos, la noche, arden,
barcos, casas, ciudades, se hunden,
silencios, suspiros, gemidos, aniden.

---

El diluvio, las luces apagadas, los barcos,
bajo la lluvia, entre remolinos, sollozos,
el agua, las calles húmedas, desiertas,
llegan, se abrazan, se desvanecen.

---

El diluvio, las gotas, los ríos,
caen, arrecian, inundan, amanecen,
la tierra, el cielo, la oscuridad,
se desmorona, se ilumina, se oculta.

---

El diluvio, las aguas, la oscuridad,
tumbe, arrase, suba, se cierne,
rayos, truenos, viento, rugido,
carga, engulle, pone a hervir.

---

El diluvio, las aguas, la tierra, los cielos,
brotan, crecen, engullen, desaparecen,
rayos, relámpagos, vientos, olas,
rompen, destrozan, susurran, silencian.

---

El diluvio, el caos, el aliento, el eco,
cruza, arras, desafía, se aguó,
las casas, los tejados, las huellas, los abrazos,
lava, sepulta, revela, remonta.

---


======[DINAMISMO]

El trueno, el relámpago, el cielo abierto, la lluvia,
corre, brilla, rompe, escapa,
la rueda, el motor, el viento en la cara, la risa,
anda, zumba, vuela, baila.

---

El sol, las aves, los niños, la risa,
corren, saltan, danzan, brillan,
el mar, las olas, las briznas, el aire,
viven, crecen, desafían, aletean.

---

El sol, la lluvia, el viento, el mar,
corre, trepa, brilla, desaparece,
la vida, los sueños, las risas, los llantos,
crecen, murieron, nacen, esperan.

---

El sol, la vida, el rugir, el vuelo,
corren, saltan, danzan, brillan,
el mar, los vientos, las luces, la risa,
forman, separan, unen, reflejan.

---

El sol, las aves, los rayos, el albor,
corren, danzan, abrazan, dividen,
la brisa, la flor, la gota, el trueno,
resplandece, desaparece, rompe.

---

El sol, las aves, los piensos, los círculos,
corren, danzan, vuelan, despiertan,
el mar, la arena, los tesoros, las olas,
sube, baja, brilla, susurra.

---

El sol, las aves, los pasos, los pensamientos,
corren, danzan, brotan, desaparecen,
el mar, la luna, los rayos, las sombras,
bailan, rugen, brillan, ocultan.

---


