======[HETEROSEXUAL]

El heterosexual, el amor, el beso, la risa,
el café, la ciudad, la promesa, la casa,
la luz, el silencio, el abrazo, la calma,
la flor, el amanecer, el camino, la paz.

---

El heterosexual besos, risas, cielo, fuego,
correr, abrazar, soñar, amanecer,
mujer, hombre, amor, deseo,
paz, tormenta, juntos, solitario.

---

El heterosexual, ama, besa, lucha,
pide, ríe, muere, nace,
el sol, la playa, la ciudad, la montaña,
conoce, ignora, busca, siente.

---

El heterosexual risueño soñador, enamorado,
baila, abraza, sonríe, besa,
el día, la noche, el amanecer, el atardecer,
mira, ama, busca, encuentra.

---

El heterosexual, ama, busca, ignora,
ríe, llora, besa, desama,
el amor, la pasión, la calidez, las dudas,
vive, pierde, renace, muere.

---

El heterosexual besos, risas, abrazos, luna
deseos, amores, casamientos, lluvia
amor, rutina, maternidad, tristeza
pequeñas, grandes, eternas, olvidadas

---

El héroe, el amante, el beso, la risa,
el abrazo, el amor, la cama, la fiesta,
la mano, el hijo, la familia, la ley,
el trabajo, la vida, la muerte, el día.

---


======[HETEROSEXUALES]

El amor, la risa, los besos, las manos,
el encuentro, la promesa, el abrazo, los hijos,
la luna, el sol, el camino, los sueños,
el futuro, la esperanza, el ayer, los dos.

---

El amor, el beso, el abrazo, la cama,
la risa, el silencio, las noches, el café,
el sol, la playa, la mano, el anillo,
el corazón, la separación, la soledad.

---

El amor, la cita, las risas, los besos,
el abrazo, la casa, los hijos, la paz,
la mano, la mirada, los ojos, el cariño,
el silencio, la ternura, el sueño, la noche.

---

El beso, la risa, el abrazo, la mirada,
luz, calor, vida, esperanza,
el nacimiento, el amor, la familia, el hogar,
se ríen, danzan, lloran, aman.

---

La mirada, el abrazo, el beso, la sonrisa,
el amor, el nacimiento, el enlace, el viaje,
la risa, el llanto, el encuentro, la despedida,
el tiempo, la eternidad, la unión, la separación.

---

La pasión, el abrazo, los suspiros, las caricias,
el amor, la mirada, los promesas, los besos,
la risa, la sonrisa, los encuentros, las separaciones,
la vida, el futuro, los hijos, los sueños.

---

El amor, las risas, los besos, los abrazos,
el matrimonio, la familia, los hijos, los viajes,
la diversión, el romance, la pasión, el cuidado,
el nacimiento, la creación, la unión, la paz.

---


======[HICE]

El hice, el sol, el amanecer, los besos,
luz, risas, promesas, perdono,
la flor, la lluvia, la hoja, la caída,
silencio, libertad, ausencia, adiós.

---

El hice, soñé, creí, amé,
luché, perdí, esperpéntico,
escrité, pinté, grité, callé,
nací, morí, todo pasó.

---

El hice, el sol, la flor, la luz,
murió, nació, creció, fue.
La risa, el llanto, el abrazo, la paz,
olvidé, recordé, amé, supe.

---

El hice, la flor, la lluvia, el sonido,
susurró, brilló, murmuró, voló,
la luz, el silencio, el viento, la danza,
hundió, floreció, desapareció, siguió.

---

El hice, el sol, el caos, el fuego,
brilló, ardía, consumió, desapareció,
la hoja, la risa, la tristeza, el amor,
floreció, se secó, se olvidó, quedó.

---

Hice el amanecer, el susurro, el rayo,
el jardín, la flor, la esencia, el aroma,
el río, las rocas, el valle, el cielo,
las estrellas, el horizonte, la luna, el adiós.

---

El hice, el sol, el mar, el alba,
brilla, baña, calma, llama,
el cielo, la tierra, las estrellas, el amor,
nace, crece, muere, permanece.

---


======[HIDRATACIÓN]

El agua, la rosa, la mata, la flor,
brilla, desaparece, refleja, desciende,
las nubes, el sol, la lluvia, el río,
gotea, corre, seca, vuelve.

---

El agua, la limonada, la naranja, el té,
bebés, jadeos, sed, calor,
lágrimas, besos, risas, silencios,
nubes, ríos, lluvia, ducha.

---

El agua, las nubes, los ríos, las hojas,
bebemos, chorrean, evaporarse, florecer,
el sudor, la lluvia, el riego, la vida,
bajo el sol, en la sombra, siempre presente.

---

El agua, los surcos, las nubes, el crepúsculo,
bebés, ríos, cascadas, océanos,
el hilo, la gota, el manantial, el riego,
las flores, el fruto, la vida, se mantienen.

---

El agua, el jugo, el té, el leche,
bebes, inhalas, aplicas, ignores,
las nubes, la lluvia, el riego, el rocío,
sientes, sabores, frescura, vitalidad.

---

El agua, el jugo, el té, el café,
bebemos, mojamos, refrescamos, curamos,
el sol, la brisa, el rocío, el río,
pura vida, frescura, salud, fuerza.

---

El agua, las nubes, los ríos, las hojas,
bebemos, lloramos, soñamos, suspiramos,
la gota, el riachuelo, la laguna, el mar,
resplandece, se expande, se vuelve, se acaba.

---


======[HIERBA]

La hierba crece, se estira, esconde, invade,
susurra, chispa, arde, perece,
los pies crujen, la mano toca, ojos miran, narices inhalan,
lluvia cae, sol seca, viento mec, sombra baña.

---

La hierba crece, los días pasan, las noches caen,
susurra, se estremece, el sol la abraza, la lluvia la baña,
el viento sopla, los pollos pastan, el luna la ilumina,
muere, renace, el tiempo avanza, la vida continúa.

---

La hierba crece, se curva, viste verde,
susurra, brota, abraza la rama,
llama, despierta, cubre montañas,
florece, muere, recuerda el cielo.

---

La hierba crece, despierta, susurra, invita,
el sol calienta, la lluvia baña, el viento agita,
las flores emergen, danzan, brillan, se extinguen,
las hormigas trabajan, buscan, deciden, pierden.

---

La hierba crece, se estira, susurra, brilla,
tremula, despierta, duerme, resplandece,
la lluvia, la luz, el rocío, el sol,
nace, muere, renace, nunca muere.

---

La hierba crece, brota, susurra, despierta,
luciere, sombra, fragancia, vida,
el rocío, la lluvia, los pasos, las risas,
la primavera, el verano, el otoño, la muerte.

---

La hierba crece, se mueve, susurra, viste,
el sol brilla, la lluvia cae, se tiñe, miente,
las mariposas danzan, los niños corren, juguetean, escuchan,
la noche cae, el silencio invade, las estrellas parpadean, guardan.

---


======[HIGO]

El higo maduro, en rama cuelga,  
lila, sabor dulce, aroma grava,  
mordido, jugo brota, boca llena,  
olvido, sabor queda, memoria alena.

---

El higo maduro, el sol ardiente, la brisa ligera,
caye, roza, baila, tiembla,
la semilla, el brote, la rama frondosa, la lluvia suave,
nace, crece, florece, muere.

---

El higo madura, cae, recoge, vuelve,
roza, chupa, traga, asiente,
las manos, los dientes, la sed, el fresco,
sabores, colores, texturas, memoria.

---

El higo crece, madura, cae, roto,
lleva, suerte, amargura, dulzura,
la caja, la mano, la boca, el sabor,
cuba, el sol, la noche, el tiempo.

---

El higo, la sed, la tierra, el sol,
cresce, madura, cae, seco,
el bocado, la saborear, la jugo, el aroma,
se roza, se esconde, se muestra, se va.

---

El higo crece, madura, cae, roza,
el sol, la brisa, la tierra, la mano,
se comienza, se degusta, se siente, se olvida,
la semilla, el rastro, el olvido, el anhelo.

---

El higo maduro, en ramas secundarias,
sorbe, suspira, cae, vence,
el sol, la sombra, el calor, la brisa,
nace, crece, madura, desaparece.

---


======[HIGOS]

Higos, ramas, verano, sed,
cosecha, alivio, frescura, bendición,
bolsas, manos, sonrisas, recuerdos,
abrazos, dulzura, silencios, amaneceres.

---

Higos, ramas, hojas, sol,
caen, maduran, caen, ríen,
sazón, dulzura, tórtola, amor,
se comen, se guardan, se olvidan.

---

El higos, las ramas, los tallos,
cuelgan, maduran, caen,
las manos, la espera, el gusto,
silencio, dulzura, fin.

---

Higos, maduros, verdes, silenciosos,
caen, colgantes, maduran, esperan,
sazón, dulzura, frescura, aroma,
tierra, sol, viento, tiempo.

---

Los higos maduran, caen, recogen, comen,
suelos calientes, manos llenas, bocas saboreando,
sol dorado, sombras fugaces, brisa suave,
semejanza silenciosa, sabor intenso, todo.

---

Los higos maduran, caen, recogen, comen,
el sol los ceba, las manos los llenan, el gusto embriaga,
las nubes pasan, la brisa sopla, los colores danzan,
el tiempo fluye, las sonrisas brotan, todo se consume.

---

El higos, maduros, verdes, suaves,
caen, esperan, rinden, desprenden,
las ramas, el sol, la brisa, la luz,
sabores, aromas, dulzuras, mil.

---


======[HIJA]

La hija, la risa, el abrazo, la voz,
corre, salta, dibuja, soñza,
la luz, el amor, el destino, el mar,
escucha, calla, lucha, alza.

---

Hija, suspiro, risa, llanto,
pide, responde, confía, duda,
el sol, la lluvia, los besos, las penas,
caminas, corriendo, soñando, despertando.

---

La hija, sonríe, llora, corre,
escucha, calla, canta, siente,
el abrazo, la luz, el eco, el tiempo,
corre, fluye, brilla, vuela.

---

La hija, el sol, el jardín, las flores,
canta, ríe, corre, busca,
la brisa, el cielo, la libélula, la luz,
escapa, sueña, despierta, ama.

---

La hija, besos, risas, llanto, cielo,
corre, escapa, busca, anhela,
la mano, la voz, el abrazo, el silencio,
pide, calla, crece, vuela.

---

La hija, la risa, el abrazo, la luz,
escucha, pregunta, soñó, creció,
el beso, el silencio, la esperanza, el adiós,
llora, ama, recuerda, vive.

---

La hija, sonríe, llora, corre,
busca, esconde, abraza, libera,
el sol, la luna, las estrellas, la lluvia,
canta, calla, murmura, se vuelve.

---


======[HIJAS]

Las hijas, corren, lloran, sonríen,
escapan, buscan, abrazan, huyen,
el sol, la luna, el cielo, la tierra,
susurran, crecen, brillan, desaparecen.

---

Las hijas, la risa, el llanto, la voz,
corren, escapan, abrazan, buscan,
la luz, las sombras, los sueños, el miedo,
nacen, crecen, despiertan, desaparecen.

---

Las hijas, sonrisas, llantos, risas,
corren, saltan, dibujan, crecen,
miedos, sueños, amores, desamores,
cierran, abren, buscan, encuentran.

---

Las hijas, las risas, los secretos, las luces,
corren, abrazan, lloran, danzan,
el amor, la pérdida, la esperanza, la fuerza,
nacen, crecen, brillan, desaparecen.

---

Las hijas, sonrisas, llanto, risas,
corren, saltan, danzan, buscan,
flores, soñar, luna, esperanza,
libertad, nacen, crecen, aman.

---

Las hijas, risas, llantos, juegos,
corren, danzan, dibujan, aman,
las estrellas, los secretos, las noches,
sueños, esperanzas, alegrías, nubes.

---

Las hijas, las risas, los llantos, las sonrisas,
corren, saltan, danzan, abrazan,
el sol, la luna, las estrellas, los sueños,
escapan, aman, sufren, esperan.

---


======[HIJO]

El hijo, el sol, el río, la risa,
corre, grita, pregunta, escucha,
el amor, la esperanza, el dolor, la luz,
crece, ama, pierde, vence.

---

El hijo, el sol, la risa, la lluvia,
corre, escapa, busca, se vuelve,
el abrazo, el regreso, el silencio, la marcha,
llora, calla, espera, nunca muere.

---

El hijo, el sol, la risa, el abrazo,
corre, salta, grita, busca,
el peligro, la aventura, el amor, la paz,
lucha, crece, sueña, vence.

---

El hijo, el sol, el jardín, la risa,
corre, salta, grita, busca,
el amanecer, la brisa, la sombra, el miedo,
crece, ama, pierde, recuerda.

---

El hijo, los ojos, las risas, los llantos,
corre, escapa, busca, encuentra,
la luz, la sombra, el amor, la duda,
vive, sufre, soñó, amó.

---

El hijo, el sol, el río, la risa,
corre, escapa, busca, pierde,
el abrazo, la voz, el llanto, la paz,
viaja, despierta, muere, nace.

---

El hijo, el sol, el río, el alba,
corre, correte, caza, esconde,
la risa, la tristeza, el abrazo, el beso,
llama, responde, viaja, sueña.

---


======[HIJOS]

Los niños, los juegos, las risas, los llantos,
andan, corren, saltan, abrazan,
el beso, la mano, la lágrima, la sonrisa,
cuentos, sueños, libertad, esperanza.

---

Los hijos, los juegos, las risas, los llantos,
crecen, aman, perduran, se van,
el abrazo, la lección, la despedida, el futuro,
nacen, viven, mueren, renacen.

---

Hijos, risas, llanto, sueños,
corren, ríen, buscan, pierden,
cielo, abrazos, despedidas, huellas,
crecen, fluyen, esperan, aman.

---

Los hijos, los abrazos, las risas, los juegos,
corren, saltan, cantan, sueñan,
la escuela, la casa, los amigos, las aventuras,
luchan, crecen, aman, perduran.

---

Los hijos, corren, ríen, lloran, buscan,
se besan, pelean, crecen, despiertan,
las risas, los gritos, la paz, el llanto,
el mañana, hoy, ayer, nunca olvidan.

---

Hijos, lluvia, risas, temblores,
corren, abrazan, buscan, huyen,
flores, jardin, juegos, desvelos,
cuellos, brazos, ojos, mentiras.

---

Los hijos, los primeros pasos, las risas,
corren, saltan, lloran, buscan,
los abrazos, las noches, los amaneceres,
crecen, desafían, esperan.

---


======[HINCHAZÓN]

La hinchazón, el agua, las paredes,
sube, impulsa, comprime, presiona,
los ojos, la garganta, los pulmones,
dolor, estallido, liberación.

---

La hinchazón, el rechazo, el peso, la presión,
susurra, exige, opaca, engulle,
los colores, los sabores, las luces, las sombras,
desborda, contiene, desaparece, vuelve.

---

El hinchazón, la luna, las penumbras,
susurra, gruñe, palpita, vence,
el agua, los días, el cansancio,
brotan, desaparecen, persisten.

---

El hinchazón, la sal, la sed, la sed,
el aliento, la piel, la muerte, la noche,
la lluvia, el viento, el calor, el miedo,
la carne, la sangre, la vida, la muerte.

---

El hinchazón, la piel, el dolor, la fuerza,
se expande, se rompe, se alza, se libera,
los latidos, las lágrimas, los suspiros,
todo crece, todo estalla, todo termina.

---

La piel, el hueso, el alma, el fuego,
brotan, crecen, explotan, sufren,
el agua, la sal, la sangre, la luna,
ascienden, descienden, brillan, se ocultan.

---

El hinchazón, la piel, la opresión, el dolor,
las venas, los músculos, la presión, el estrés,
el sudor, las lágrimas, el cansancio, la fatiga,
la cura, el alivio, la recuperación, la paz.

---


======[HIPOCRESÍA]

El rostro, la sonrisa falsa, las mentiras, la apariencia,
los besos en público, la tristeza oculta, la doble vida,
la promesa, la traición, los deberes olvidados, la promoción,
las lágrimas reprimidas, el orgullo herido, el miedo al descubrimiento.

---

El hipocresía, la máscara, el discurso falso,
corrompe, engaña, promete, niega,
la risa forzada, los abrazos falsos, las sonrisas sin alma,
mentira, opacidad, silencio, caída.

---

El rostro sonríe, el alma llora, las palabras fluyen, los pensamientos secallan,
mentiras danzan, verdad titubea, promesas se rompen, esperanzas se pierden,
ojos brillan, corazones sangran, sonrisas forzadas florecen, crueldad germina,
promociones brindan, bondad escondida, apariencias engañan, realidades se ocultan.

---

El rostro sonriente, las palabras falsas, los abrazos fríos, la mentira
el disfraz de bondad, la máscara de paz, la apariencia de amor, la farsa
la promesa vacía, el juramento engañoso, la promoción hipócrita, el triunfo
la tristeza oculta, las lágrimas reprimidas, el dolor silenciado, la soledad

---

La máscara, la sonrisa, la falsedad, el adepto,
mentira, engaño, promesas, abandono,
el teatro, las apariencias, los besos, la desgrado,
la verdad, el silencio, el reproche, el error.

---

El disfraz, la máscara, la sonrisa falsa,
miente, engaña, roba, juzga,
la doble vida, los celos, la trampa,
escudos caen, verdades salen, la mentira.

---

El hipocresía, la máscara, las sonrisas, las prisas,
mentira, falsedad, engaños, almas perdidas,
el teatro, la actuación, los sueños rojos, las promesas breves,
la verdad, el silencio, el olvido, el abismo.

---


======[HIPÉRBOLE]

El hipérbole, exagera, extiende, engaña,
escribe, grita, vuela, desafía,
la montaña, la estrella, el mar, el cielo,
todo es menos, todo es más, todo se aílla.

---

El hipérbole alza su voz, canta, susurra, vuela,
rayos, truenos, tormentas, desafíos,
el cielo, la tierra, el mar, el fuego,
nunca se rinde, siempre vence, todo se transforma.

---

El hipérbole, invención, ironía, exageración,
vive, sufre, ríe, llora,
las palabras, los sentidos, las realidades,
tudo se vuelve, nada se mantiene, el juego.

---

El hipérbole, exagera, distorsiona, alza
sueños, amores, tristezas, penumbras
luz, sombra, calor, frío, vidas, muertes
paz, guerra, besos, llanto, risas, sangre

---

El hipérbole, un arte, exagera, engaña, sobresale, destaca,
esmaga la real, distorsiona la verdad, infla, vuela, ignora,
la luna, el sol, las estrellas, los cielos, se rinden, se danzan, se esconden,
todo cambia, nada permanece, el juego, el fin.

---

El hipérbole, un arte tan vasto, tan fino,
extiende sus alas, enciende el cielo, ensombrece el día,
susurra con fuerza, ruge con suavidad, desafía la luna,
el tiempo se detiene, la noche se viste de luz, todo se invierte.

---

El hipérbole, vuela, grita, arde,
escupe fuego, riñe, abraza,
las estrellas, las montañas, los mares,
se ríen, lloran, danzan, se consumen.

---


======[HIPÓCRITA]

El hipócrita ríe, murmura, engaña, encubre,
gobierna, mentira, justicia, crueldad,
promete, olvida, promesa, abandono,
espera, ignora, futuro, pasado.

---

El hipócrita sonríe, jurando amor, engaña, besa, traiciona, promete, rompe,
la mascara cae, la verdad se escucha, lastima, desprecia, suena, calla,
el juego sigue, el teatro miente, abraza, rechaza, ama, odia, son espejos, luces fluctúan,
ningún fin verdadero, promesas vanas, llora, ríe, muere, renace, todo se disipa.

---

El hipócrita, la máscara, la sonrisa falsa,
miente, engaña, aparenta, ensalza,
la ética, la fe, la bondad, la luz,
calla, calla, calla, el silencio.

---

El hipócrita, la máscara, la mentira,
susurra, engaña, muestra, oculta,
el teatro, los aplausos, las lágrimas,
la verdad, el silencio, el abismo.

---

El hipócrita, el máscara, el muro,
miente, engaña, muestra, oculta,
la risa, la tristeza, la falsedad,
calla, habla, ama, odia.

---

El hipócrita sonríe, engaña, ama, odia,
mentira, verdad, promesa, desilusión,
paz, guerra, bondad, maldad, tristeza, alegría,
se esconde, se muestra, se vence, se rompe.

---

El hipócrita sonríe, engaña, miente, vive,
desmienta, juzga, excluya, avive,
la falsedad, la vergüenza, el reproche, crece,
calla, critica, abusa, decepcione.

---


======[HIRVIENDO]

El hirviendo, burbujeo, espuma, vapor,
calor, escarcha, niebla, tormenta,
luz, sombra, fuego, agua, vidas en llamas,
incluso ahora, incluso así, incluso eterno.

---

El hirviendo, burbujeo, espuma, vapor,
brotando, subiendo, escapando, llenando,
llamas, fuego, calor, intensidad,
tumulto, agitación, pasión, libertad.

---

El hirviendo, el azúcar, el agua,
burbujea, espuma, vapor,
el cazo, la cocina, la ebullición,
tiembla, resplandece, se disipa.

---

El hirviendo, burbujeando, espuma,
latiendo, temblando, fuego,
bochornoso, ardiente, sudor,
vapor, calidez, calor.

---

El hirviendo agua, espuma, vapor,
latiguea, burbujea, escurre,
corazón, sangre, vida, calor,
rebosa, brota, arde, fluye.

---

El hirviendo agua, espuma, vapor,
burbujea, burbujea, escapes,
llamas, lenguas, llamas de fuego, ardor,
se mezclan, se funden, se pierden.

---

El hirviendo agua, burbujeo, espuma,
fuego, calidez, vapor, levanta,
vasos, tazas, mantel, temblor,
cara, sonrisa, abrazo, sana.

---


======[HISTERIA]

El aullido, la danza, los gritos, las manos,
las luces parpadean, el pánico crece, los ojos,
la voz estridente, la risa forzada, la lágrima,
todo se desata, nada se detiene, la tormenta.

---

El histeria, las voces, los lamentos,
saltan, lloran, desmayan, corren,
las luces, la furia, el caos, el pánico,
todo empieza, todo termina, en vano.

---

El histeria, la furia, los llantos,
cruela, loca, desatada, enloquecida,
los gritos, las risas, las lágrimas, las penas,
la agonía, la locura, el fin.

---

La sirena, el alarido, el pánico,
corre, grita, desmaía, escapa,
las luces, los espejos, las voces,
silencio, caos, terror, agonía.

---

El histeria, la risa, el llanto, el aliento,
corre, grita, desata, prende,
la luna, las luces, los gritos, el eco,
danza, cae, vuela, muere.

---

El silbido, la risa, los gritos, las lágrimas,
corridas, reprimidas, liberadas, desatadas,
la voz, el cuerpo, las manos, los ojos,
vuelan, temblan, se cierran, se abren.

---

El histeria, la voz, los gritos,
cruza, rompe, agita, desata,
luz, sombras, risas, llantos,
corre, escapa, abraza, lastima.

---


======[HISTORIA]

El tiempo, las voces, los silencios, los siglos,
escritas, vividas, perdidas, guardadas,
la guerra, la paz, el amor, la soledad,
nacemos, morimos, recordamos, olvidamos.

---

El tiempo, las leyendas, los reyes, los héroes,
luchan, aman, caen, resurrecen,
el silencio, la batalla, la paz, la guerra,
nace, muere, renace, olvida, recuerda.

---

El rey, la guerrera, la ley, las batallas,
narran, danzan, caen, rinden pleitesía,
el barco, el incendio, el mapa, los secretos,
escapan, arden, se extienden, guardan silencio.

---

El pasado, los siglos, las batallas, las leyendas,
caen, surgen, se cuentan, se callan,
las cenizas, los reyes, las ruinas, los mitos,
nacen, muere, renace, nunca acaba.

---

La guerra, el amor, el rey, el plebe,
lucha, besa, coronas, despojos,
las ruinas, los secretos, la libertad,
escritos, olvidados, eternos.

---

El pasado, los templos, las ruinas, las leyendas,
narran, escupen, susurran, callan,
el fuego, la conquista, la paz, los amores,
surgen, destruyen, besan, olvidan.

---

La ciudad, el río, las cenizas, los reyes,
luchan, aman, mueren, nacen,
el tiempo, la guerra, la paz, la muerte,
escriben, olvidan, guardan, destruyen.

---


======[HISTÉRICA]

La histérica, las lágrimas, los gritos, los celos,
danza, corre, esconde, engaña,
el techo, la puerta, la ventana, el muro,
silencio, furia, locura, aliento.

---

El histérica, el llanto, las manos,
grita, rostro en llamas, puerta golpea,
la furia, la muerte, el silencio,
lluvia, oscuridad, amanecer.

---

El histérica, las llamas, los celos,
grita, baila, pide, suelta,
la luna, la luna nueva, el miedo,
corre, grita, ríe, pierde.

---

El histérica, la voz, los puños, las lágrimas,
maldice, ríe, pide, grita,
la furia, la locura, el aliento, el silencio,
todo late, nada se calla, el caos.

---

La histérica, descontrolada, errante,
exclama, grita, llora, reía,
las luces, las sombras, los fantasmas, la locura,
silencio, clamor, caos, fin.

---

El histérica, la rabia, los puños,
grita, desata, abandona, corre.
La ciudad, las luces, el silencio,
caídas, gritos, lluvia, amanecer.

---

El histérica, el llanto, las manos en rítmico gesto,
corre, grita, desata rabia en frenética danza,
la voz, el terror, la luna que observa impasible,
silencio, agonía, amanecer que no consuela.

---


======[HISTÓRICA]

La histórica torre, la lluvia, la ciudad,
respira, susurra, esconde, vence,
las luces, los ojos, los secretos, las lágrimas,
nada queda, todo se fue, solo el eco.

---

El histórica, la ciudad, las ruinas, los siglos,
resiste, sufre, sobrevive, calla,
el tiempo, el olvido, la memoria, el dolor,
bajo el sol, bajo la luna, bajo el frío.

---

El histórica, la ciudad, las ruinas,
resiste, suspira, murmura, silencia,
los guerreros, las batallas, los siglos,
luchan, callan, duermen, renacen.

---

El histórica ciudad, la torre, el río,
testifica, sufre, resiste, alza,
el pasado, los siglos, el destino, la memoria,
vive, muere, renace, calla.

---

La histórica ciudad, las murallas, los murmullos,
recuerda, sufre, anteiza, el tiempo,
los guerreros, la espada, la victoria, la derrota,
el pasado, el presente, la eternidad.

---

El histórica, la ciudad, la tristeza, cae,
luchan, lloran, rezan, viven,
el arte, el dolor, el amor, crece,
bajo el cielo, bajo la noche, despierta.

---

El histórico, el tiempo, el cambio, la fe,
sueña, lucha, duerme, resurge,
las batallas, las leyendas, los siglos, los sueños,
escapan, permanecen, se olvidan, viven.

---


======[HOGAR]

El hogar, las risas, los abrazos, los suspiros,
cocina, cena, veladas, abrigos, lluvia, luces, fuego,
la cama, los sueños, los libros, los colores, la calma, las estaciones,
amor, paz, recuerdos, adiós, olvido, siempre.

---

El hogar, risas, lágrimas, abrazos,
cocina, ventana, sofá, anochecer,
sueños, silencio, esperanza, amanecer,
hojas, jardín, huella, recuerdos.

---

El hogar, recuerdos, sonrisas, lágrimas,
cocina, cena, besos, despedidas,
ventana, lluvia, abrazo, soledad,
cama, sueños, miedo, amanecer.

---

El hogar, recuerdos, amor, risas,
cocina, ventana, libro, soledad,
el sofá, la noche, las estrellas, sueños,
jardín, lluvia, huella, silencio.

---

El hogar, las risas, los sueños, la paz,
cocina, abraza, cura, es casa,
la luz, el calor, la esperanza, la calma,
cuna, refugio, amor, eterna amanecer.

---

El hogar, el abrazo, las risas, los secretos,
las luces, las sombras, la chimenea, el fuego,
el libro, la ventana, la lluvia, el silencio,
la mano, la puerta, el viaje, el regreso.

---

El hogar, recuerdos, risas, lágrimas,
cocina, abrazos, silencios, luces,
el sofá, las plantas, los libros, las fotos,
promesas, sueños, realidades, adiós.

---


======[HOGUERAS]

Las hogueras crepitan, danzan, arden,
iluminan, calientan, desprenden,
lágrimas, risas, historias, secretos,
se extinguen, renacen, nunca mueren.

---

Las hogueras, danzan, resplandecen, se consumen,
voces, risas, llantos, silencios,
fuego, luz, oscuridad, calor,
embrujan, iluminan, devoran, transforman.

---

Las hogueras danzan, llamas crecen,
polvo vuela, madera arde, luz brilla,
sombras bailan, voces callan, espíritus nacen,
rueda el tiempo, siente la fiebre, el alma ala.

---

Las hogueras arden, crecen, danzan, despiden luz,
suspiro, rugido, llanto, sonrisa,
la brasa, la ceniza, el humo, el calor,
se apagan, resplandecen, se alzan, se extinguirán.

---

Las hogueras arden, crecen, danzan, brillan,
luz, calor, sombras, vidas que se encienden,
tristes canciones, risas, suspiros, esperanzas,
se consumen, se alzan, en llamas desprenden.

---

Las hogueras, las manos, los brazos,
danzan, arden, se alzaron, se apagan,
las llamas, la risa, el canto, el susurro,
iluminan, calientan, oscuridad, esperanza.

---

Hogueras, almas, llamas, danzas,
chisporrotean, arden, crecen, invitan,
noches, risas, historias, silencios,
se consumen, brillan, calientan, se extinguirán.

---


======[HOLOCAUSTO]

El incendio, las cenizas, los cuerpos, la ashoka,
arden, desaparecen, gritan, silencian,
la muerte, el hambre, la oscuridad, la locura,
todos caen, ninguno resiste, el olvido.

---

El incendio, las cenizas, los huesos, la ruina,
susurro, llanto, rugido, silencio,
la noche, el fuego, el hedor, el pánico,
muerte, olvido, resurrección, memoria.

---

El tren, las marchas, los cuerpos, los cadáveres,
arrebatan, despojan, humillan, matan,
el fuego, la ceniza, el olvido, la memoria,
tumbas, silencio, tormenta, eternidad.

---

El incendio, las llamas, los cuerpos, las cenizas,
suplican, mueren, arden, desaparecen,
la crueldad, la ignorancia, la cólera, el olvido,
lluvia, oscuridad, silencio, eternidad.

---

El incendio, las llamas, el humo, el suelo ardiente,
almas, gritos, silencios, vidas consumidas,
escombros, lágrimas, esperanza, cinza,
ningún recuerdo, todos muertos, cielos de luto.

---

El incendio, las cenizas, los silencios, los cuerpos
luz apagada, almas marchitas, esperanza agoniza
fuego, hambre, horror, muerte danzantes
noche eterna, olvido imposible, memoria viva

---

El incendio, las cenizas, los cadáveres, la ruina,
luz de luna, silencio de muerte, lamentos, siniestra fiesta,
la hoguera, el terror, el olvido, la eternidad,
sueños rotos, esperanza sepultada, lluvia de lágrimas, agonía.

---


======[HOMBRE]

El hombre, soñador, luchador, desafiante,
piensa, siente, ama, ignora,
el tiempo, la esperanza, la tristeza, la risa,
nace, vive, muere, se olvida.

---

El hombre, el sol, el mar, el fuego,
pierde, gana, ama, odia,
el tiempo, la soledad, el amor, el destino,
nace, vive, muere, olvida.

---

El hombre, el viaje, la luna, las penas,
punta de espada, punta de pluma, punta de canto,
el fuego, la nieve, la risa, la tristeza,
el nacimiento, la muerte, el sueño, el amor.

---

El hombre, el sol, el tormento, el fuego,
camina, lucha, vence, cae,
los sueños, la esperanza, el dolor, la vida,
nace, crece, muere, renace.

---

El hombre, el viaje, el trabajo, el sueño,
lucha, ama, sufre, gobierna,
el amanecer, la soledad, el amor, el desafío,
nace, crece, envejece, muere.

---

El hombre, el viajero, el soñador, el artista,
escribió, pintó, cantó, amó,
la montaña, la selva, la ciudad, la playa,
lucha, sueña, camina, muere.

---

El hombre, el héroe, el luchador,
corre, camina, muere, nace,
el amor, la guerra, el silencio, el rugido,
vive, sueña, ama, pierde, gana.

---


======[HOMBROS]

Los hombros, la luz, la lluvia, la brisa,
sostienen, temblan, brillan, aterciopelan,
la soledad, la risa, el cansancio, la fuerza,
callan, hablan, sufrir, resistir.

---

Hombros, soportan, sufran, callan,
brazos, abrazan, protegen, aman,
ojos, lloran, miran, guardan,
tiempos, pasan, sueños, van.

---

Los hombros, erguidos, caídos, firmes,
susurran, lloran, ríen, callan,
la luz, la sombra, el día, la noche,
titanes, abrazos, cadenas, esperanza.

---

Los hombros, la luz, la sombra,
mascalan, lloran, soñan,
el viento, las lágrimas, los suspiros,
cargan, guardan, liberan.

---

Hombros, caricias, lluvia, abrazos,
susurro, silencio, soledad, fuerza,
cielo, montañas, horizonte, peso,
risa, lágrima, sueño, aliento.

---

Hombros, erguidos, caídos, soportan,
susurro, llanto, risa, silencio,
luna, sol, lluvia, nieve,
más allá, aquí, ahora, nunca.

---

Hombros, soles, nubes, lluvia,
mujeres, hombres, suspiros, lágrimas,
montañas, ríos, ciudades, campo,
rumores, silencios, sueños, amaneceres.

---


======[HOMENAJE]

El homenaje, la flor, el silencio, la luz,
sueña, abraza, recae, rinde,
la bandera, el héroe, el tiempo, la tristeza,
llora, escupe, recuerda, se mantiene.

---

El homenaje, el recuerdo, las lágrimas, los versos,
llega, escucha, entona, calla,
la luz, la penumbra, el silencio, la memoria,
resiste, fluye, se desvanece, queda.

---

El homenaje, el recuerdo, la luz, los ojos,
lumbrera, llorar, sonreír, recordar,
la mano, el abrazo, el suspiro, el gesto,
silencio, vida, honor, eternidad.

---

El homenaje, la memoria, las lágrimas, el silencio,
celebra, recordó, suspira, entona,
la bandera, el heroísmo, la lucha, la muerte,
escribió, guardó, honró, venció.

---

El homenaje, la voz, los recuerdos,
cantan, lloran, guardan, guardianes,
los sueños, las luces, las sombras,
necesitan, silencios, vidas, amaneceres.

---

El homenaje, recuerdos, palabras, silencio,
lamenta, alza, entona, honra,
la luz, las lágrimas, los brazos, la tierra,
guarda, muere, vive, nace.

---

El homenaje, recuerdos, lágrimas, honor,
canta, fluye, cae, permanece,
el héroe, la memoria, el tiempo, la vida,
nace, muere, resiste, nunca se pierde.

---


======[HOMICIDIO]

El silencio, el cuchillo, la mirada, el crimen,
el aliento, el caos, el cuerpo, el suelo,
las manos, el miedo, el eco, la oscuridad,
la luz, el vacío, el fin, el dolor.

---

El crimen, la sangre, el silencio, el grito,
la luz, las manos, el cuchillo, la agonía,
el cadáver, los ojos, la policía, el rastro,
los recuerdos, la tristeza, el adiós, el olvido.

---

El cuchillo, la sombra, el silencio, el crimen,
sangre, terror, muerte, alba,
la mirada, el silencio, el eco, el abismo,
olvido, recuerdos, eternidad.

---

El silencio, el cuchillo, la presencia, el cuerpo,
caída, sangre, shock, muerte,
el policía, las luces, los gritos, el interrogatorio,
culpa, sospecha, veredicto, condena.

---

El arma, la mirada, el silencio, el grito,
el cuerpo, la sangre, la huella, el crimen,
la policía, los testigos, las pruebas, la justicia,
los suspiros, las lágrimas, el olvido, el recuerdo.

---

El asesinato, el silencio, el aliento, el grito,
la sangre, el cuchillo, la oscuridad, la huída,
el susurro, el remordimiento, el silencio, el cadáver,
la justicia, la noche, el olvido, la vida.

---

El cuchillo, el alba, el silencio, la sangre,
murmura, destaca, cubre, impregna,
la mirada, la huella, el eco, el vacío,
todo comienza, nada termina, el crimen.

---


======[HOMICIDIOS]

Los disparos, las victimas, las luces, los gemidos,
el silencio, el caos, la policía, las ambulancias,
las pruebas, las preguntas, las investigaciones, las prisión,
la memoria, el olvido, la justicia, el dolor.

---

El asesinato, el silencio, la luz, el caos,
el miedo, la furia, la paz, el olvido,
la venganza, la culpa, el dolor, el abismo,
todo comienza, todo termina, nada cambia.

---

El silencio, la luz, el aliento, el caos,
matan, desaparecen, entierran, olvidan,
el eco, la sangre, las manos, los ojos,
ordenan, planifican, ejecutan, callan.

---

Las manos, los cuchillos, las luces, las sombras,
silenciosos pasos, rostros ocultos, almas perdidas,
gritos ahogados, silbidos de metal, desesperación creciente,
cadáveres, preguntas, sosiego forzado, el olvido cruel.

---

El crimen, la pistola, el aliento, el silencio,
las manos, la victima, las luces, los pies,
la sirena, el cadáver, el manto, la luna,
los gritos, la noche, la gota, el fin.

---

Homicidios, silencios, suspiros, lágrimas,
cuchillas, cuerpos, crímenes, conciencias,
jueces, penas, cadenas, inocentes,
testigos, calladas, lluvia, olvido.

---

Homicidios, pistolas, silencio, vidas,
cadenas, llaves, siluetas, caídas,
lágrimas, sospechas, justicia, muertes,
paz, dolor, verdad, oscuridad.

---


======[HOMOFOBIA]

El odio, las mentiras, los prejuicios, la crueldad,
golpes, insultos, humillaciones, desigualdad,
la invisibilidad, el miedo, la soledad, la falta de apoyo,
silencio, resistencia, lucha, esperanza.

---

El silencio, la mentira, la voz, la lágrima,
la vergüenza, la negación, la culpa, la trampa,
el miedo, el rechazo, la ignorancia, el odio,
el abrazo, la aceptación, la luz, la igualdad.

---

La mirada, el susurro, el rechazo, el odio,
silencio, alarma, desprecio, negación,
el muro, la pared, el temor, la vergüenza,
ignorancia, intolerancia, prejuicio, crueldad.

---

La mirada, el susurro, el rechazo, la puerta,
maldice, murmura, juzga, vence,
el abrazo, el beso, el amor, el canto,
calla, grita, lucha, perdona.

---

El odio, las mentiras, el rechazo, la vergüenza,
murmura, grita, susurra, calla,
la desigualdad, los prejuicios, la invisibilidad, el miedo,
ignora, condena, excluye, desprecia.

---

El odio, la ignorancia, el miedo, la vergüenza,
murmura, gime, grita, impide,
el silencio, la libertad, el amor, la esperanza,
todas muertas, todas vivas, la guerra.

---

El odio, las palabras, los golpes, las lágrimas,
silencios, gritos, desamores, esperas,
la rechazo, la margino, la miedo, la soledad,
todos juntos, en silencio, sin pausa.

---


======[HOMOFÓBICO]

El homofóbico, mentira, engaño, miedo,
insulta, rechaza, odia, excluye,
arremete, esconde, calla, hiere,
prejuicio, intolerancia, silencio, muerte.

---

El homofóbico, el odio, el temor, la ira,
maldice, humilla, persigue, odia,
la igualdad, el amor, el rights, la libertad,
negará, rechazará, lastimará, perpetuará.

---

El homofóbico, la mentira, la violencia,
susurra, grita, odeya, detesta,
el amor, el rights, la igualdad, la luz,
tenebroso, ciego, rudo, eterno.

---

El homofóbico, la mentira, la violencia, la ignorancia,
maldice, rechaza, odia, engaña,
la igualdad, el amor, la libertad, la luz,
calla, grita, mata, vive.

---

El homofóbico, odia, teme, murmura, engaña,
insulta, aterroriza, calumnia, repudia,
la risa, la danza, la luz, la libertad,
ignora, mató, torturó, encubrió.

---

El homofóbico, odia, teme, engaña, confía,
insulta, calla, presiona, dispara,
el amor, la igualdad, la luz, la oscuridad,
calla, grita, vence, pierde.

---

El homofóbico, la mentira, el odio,
silba, insulta, amenaza, desprecia,
el silencio, la cerrazón, la ira,
la libertad, el amor, se callan.

---


======[HOMOSEXUAL]

El homosexual, el sol, el silencio, la risa,
amor, lágrimas, libertad, desafío,
el beso, la mano, la sombra, el alba,
liberación, esperanza, silencio, luz.

---

El homosexual, el sol, el mar, el amor,
viste, rie, llora, rebela,
la diversidad, la libertad, la igualdad,
paz, justeza, esperanza, futuro.

---

El homosexual, soñador, desafía, rechaza,
lucha, ama, esconde, abraza,
ciudades, silencios, risas, lágrimas,
libertad, esperanza, oscuridad, claridad.

---

El homosexual, el sol, el cielo, el mar,
danza, lucha, ama, sufre,
los besos, la luna, las luces, los amaneceres,
mascara, libera, siente, se vuelve.

---

El homosexual, el sol, el mar, la risa,
amar, luchar, amar, soñar,
la diversidad, la libertad, la belleza, el orgullo,
callar, gritar, callar, vivir.

---

El homosexual, el sol, el silencio, el llanto,
andan, corren, huyen, aman,
el amor, la risa, la tristeza, el dolor,
viven, sufren, resisten, crecen.

---

El homosexual, el sol, la lluvia, el fuego,
bela, despierta, sufre, re rebela,
la risa, el llanto, el orgullo, la duda,
amor, libertad, silencio, voz.

---


======[HOMOSEXUALES]

El homosexual, la risa, el llanto, la danza,
el sol, la luna, la oscuridad, la luz,
el abrazo, la sonrisa, el beso, el susurro,
la libertad, el amor, el futuro, el ayer.

---

El homosexuales, los secretos, las luces, las sombras,
susurran, aman, luchan, callan,
la aceptación, la igualdad, el orgullo, el rechazo,
viven, respiro, latir, soledad.

---

El homosexual, la luz, la oscuridad,
camina, susurra, canta, llora,
el amor, el rechazo, la aceptación,
espera, resiste, lucha, ama.

---

El homosexual, el sol, la risa, el beso,
llora, lucha, ama, ignora,
el orgullo, el prejuicio, la aceptación, la luz,
silencio, voz, caminar, amanecer.

---

Los homosexuales, aman, besan, danzan,
luchan, rezan, sonríen, lloran,
ciudades, siluetas, luces, sombras,
recuerdan, esperan, aman, sufren.

---

El homosexuales, aman, abrazan, lloran,
respiran, sonríen, luchan, crean,
el amor, las risas, los sueños, la esperanza,
caigan, levántense, sigan, no mientan.

---

El homosexual, el sol, el mar, el amor,
siente, ve, lucha, pierde,
el beso, la sonrisa, la mano, el abrazo,
silencio, risas, llantos, adiós.

---


======[HOMOSEXUALIDAD]

La diversidad, el amor, las risas, los besos,
el orgullo, la lucha, la aceptación, el crecimiento,
la felicidad, el dolor, la esperanza, la libertad,
los sueños, las realidades, las voces, el futuro.

---

La rosa, el susurro, el beso, la risa,
el techo, las manos, los ojos, la lua,
la lluvia, el abrazo, la noche, el alba,
el amanecer, el amor, la esperanza, la luna.

---

El amor, las risas, los besos, la libertad,
las miradas, las manos, los corazones, el orgullo,
la felicidad, la resistencia, la esperanza, la vida,
el silencio, la voz, la lucha, la luz.

---

La luz, los besos, las risas, los suspiros,
el amor, la libertad, la esperanza, el orgullo,
la mano, el abrazo, el silencio, la confesión,
los sueños, la vida, la muerte, el amanecer.

---

La rosa, el abrazo, los labios, la risa,
el susurro, el sol, el mar, el amanecer,
el eco, el corazón, el cielo, las estrellas,
el amor, el destino, el tiempo, el adiós.

---

La rebeldía, el orgullo, las risas, los suspiros,
los colores, la libertad, la mirada, el amor,
la verdad, la mentira, la esperanza, la tristeza,
el silencio, la voz, la vida, la muerte.

---

El deseo, las luces, los besos, la risa,
susurra, muestra, busca, vence,
el amanecer, el otoño, la playa, el beso,
amor, libertad, silencio, llanto.

---


======[HONDO]

El hondo susurra, esconde, profundo, inmenso,
navega, cae, resuena, invoca,
las olas, el silencio, la quietud, la distancia,
siente, ve, oye, comprende, todo se funde.

---

El hondo, las aguas, los secretos, el silencio,
susurran, rugen, guardan, callan,
los abismos, la profundidad, las raíces, la oscuridad,
bajan, se pierden, crecen, permanecen.

---

El hondo susurra, murmura, vuelve, crece,
sopla, desciende, sumerge, desaparece,
la orilla, la oscuridad, la penumbra, la quietud,
se pierde, se alza, se expande, se mantiene.

---

El hondo, susurra, suspiro, abismo,
luz, tiniebla, eco, silencio,
carmen, canción, suspenso, desamparo,
viento, oleaje, memoria, sepultura.

---

El hondo mar, las profundidades, oscuridad,
susurra, rugir, abarca, engulle,
los peces, las ruinas, los secretos, la muerte,
silencio eterno, vasto, insondable, el fin.

---

El hondo susurra, resuena, ecoa,
sumerge, entierra, alberga, abraza,
las aguas, los secretos, las penumbras, la quietud,
callan, murmuran, fluyen, se ahogan.

---

El hondo mar, la penumbra, la soledad,
susurra, late, duerme, revela,
las profundidades, los secretos, las tinieblas,
abismos, silencio, eternidad, belleza.

---


======[HONDURA]

La hondura del mar, del alma, de las penas,
susurra, templa, arde, llora,
el abismo, la tristeza, el silencio, el tiempo,
se desata, se profunda, se calla.

---

La hondura, el abismo, el silencio, la penumbra,
susurra, arremete, resiste, calla,
las profundidades, los secretos, las tinieblas, la tristeza,
se alzó, se hundió, se escondió, se olvidó.

---

La mirada, el silencio, el susurro, la bruma,
el abismo, el destino, la penumbra, el alma.
El écho, el eco, el adiós, el suspiro,
los mares, las tinieblas, los secretos, los sueños.

---

La voz del silencio, la luna en lo alto, el abismo,
susurra, grita, sussurra, se calla,
las sombras danzan, los peces huyen, las profundidades,
tumbas, secretos, misterios, escondrijos.

---

La hondura, las montañas, los abismos,
susurra, retumba, anida, calla,
el mar, la profundidad, el silencio, la oscuridad,
desciende, absorbe, se alza, se pierde.

---

La hondura del mar, de los abismos, de la noche,
susurra, murmura, roza, calla,
la montaña, el silencio, el tiempo, las profundidades,
caen, fluyen, se pierden, resisten.

---

La profundidad, el abismo, las raíces,
susurra, temblor, arrebato, vértigo,
el silencio, la oscuridad, los secretos,
caen, fluyen, se esconden, se agrietan.

---


======[HONESTAMENTE]

Honestamente, la verdad, las lágrimas, los celos,
susurra, grita, oculta, desafía,
la luz, la oscuridad, el valor, el miedo,
respira, exhala, late, muere.

---

Honestamente, la luz, la verdad, las manos,
deciden, escriben, callan, rompen,
los ojos, la mirada, el corazón, el alma,
ve, ve, siente, entiende, llora.

---

Honestamente, la verdad, los sueños, las lágrimas,
confieso, juro, prometo, ignoro,
la luz, la oscuridad, el silencio, el alboroto,
bajo el cielo, en la noche, entre risas, en soledad.

---

Honestamente, la verdad, las palabras, el silencio,
suelta, da, enseña, calla,
los ojos, el alma, la mirada, el corazón,
brilla, llora, escucha, espera.

---

Honestamente, la verdad, las lágrimas, la luz,
murmura, brilla, se calla, se libra,
el coraje, el silencio, la confesión, el aliento,
todo comienza, nada miente, el inicio.

---

El honestamente, las palabras, los secretos, la verdad,
respiran, late, brillan, desaparecen,
la luz, la oscuridad, la esperanza, la duda,
confieso, miento, lamento, reconcilio.

---

Honestamente, la verdad, las lágrimas, los celos,
suelta, confiesa, oculta, agoniza,
la mentira, el orgullo, el dolor, el silencio,
todo empieza, nada importa, la revelación.

---


======[HONESTIDAD]

La voz, el coraje, las palabras, libres,
murmuran, crían, confían, crecen,
el silencio, la verdad, el riesgo, abierto,
escuchan, reciben, cambian, nacen.

---

La voz, el coraje, el silencio, la luz,
confiesa, jura, siente, alza,
la verdad, el valor, el dolor, la fe,
resiste, brilla, muere, renace.

---

La voz suave, el corazón abierto, las palabras claras,
promete, confiesa, reconoce, arregla,
el alma pura, la verdad cruda, el silencio firme,
se libera, se enfrenta, se vence, perdura.

---

La voz sin máscaras, el corazón sincero, las palabras libres,
se despiertan en la luz, caen las sombras del engaño,
la trampa de mentiras, el muro del secreto, el abismo de fraude,
el inicio de verdad, la paz de almas, la fuerza de bondad.

---

La voz, el coraje, las palabras, libres,
brillan, resuenan, escancian, puras,
el silencio, la verdad, los ojos, abiertos,
confían, miran, creen, perpetuadas.

---

La voz cruda, los ojos claros, las manos firmes,
sueños rotos, promesas hechas, juramentos dados,
el peso de la verdad, el alivio del decir,
silencios cargados, risas honestas, lágrimas sinceras.

---

La voz, los hechos, las luces, la verdad,
respira, palpitó, revela, cruda,
el alma, la fe, la luz, la esperanza,
calla, grita, brilla, persiste.

---


======[HONRA]

La espada, el silencio, la luz, el juramento,
resiste, arde, brilla, invoca,
la sangre, el deber, la mirada, el honor,
nace, late, cobra, muere.

---

El honor, la espada, la batalla, caída,
sangre, silencio, dignidad, arraigada,
la mirada, el deber, la muerte, aceptada,
libertad, ley, victoria, traidora.

---

El honor, la luz, la lucha, la ley,
inspira, enfrenta, conquista, se ve,
el heroísmo, el valor, la fidelidad,
calla, muere, resplandece, triunfa.

---

El honor, el silencio, el fuego, el valor,
brilla, arde, cae, renace,
las luces, los gritos, las lágrimas, la paz,
juega, desafía, se vence, florece.

---

El honor, la espada, la mirada, el desafío,
respira, late, arde, cae,
la justicia, la ley, el juramento, el castigo,
llora, grita, calla, lucha.

---

El honor, la espada, el fuego, la lucha,
golpea, defiende, sangra, vence,
la virtud, el silencio, la victoria, la paz,
nace, resiste, muere, renace.

---

El honor, la espada, la batalla, la victoria,
susurra, resuena, brilla, cae,
la lealtad, el juramento, la sangre, la muerte,
jura, calla, late, se extingue.

---


======[HONRADEZ]

La verdad, el silencio, la pureza, la luz,
confiesa, escucha, ama, lucha,
el deber, la justicia, el coraje, el amor,
señala, avisa, defiende, gobierna.

---

La honradez, el sol, el trabajo, el deber,
dice, camina, resiste, libera,
el silencio, la verdad, el coraje, la fe,
sueña, vence, sobrevive, perdura.

---

El honor, la voz, la luz, la confianza,
inspira, purifica, da fuerza, enciende,
la verdad, el silencio, la paz, el respeto,
garantiza, florece, brilla, perdura.

---

El juramento, la verdad, la mirada, cruda,
las manos limpias, el alma desnuda, pura,
la promesa hecha, respeto al otro, firme,
el camino recto, la cruz llevada, sine.

---

El juramento, la verdad, la fe, la luz,
promete, sostiene, libera, brilla,
los valores, los actos, las palabras, la pureza,
escuchan, sienten, ven, guardan.

---

La honestidad, la verdad, el silencio, la luz,
escribe, dice, piensa, camina,
el deber, el valor, la fe, el deber,
promete, cumple, lucha, triunfa.

---

El silencio, la verdad, la luz, la luz cruda,
escribe, mata, cura, sana,
la justicia, el deber, la fe, la paciencia dura,
promete, cumple, calla, libera.

---


======[HONRAR]

El honrar, la memoria, el paso del tiempo,
celebra, recuerda, ignora, perdona,
el héroe, la patria, los antepasados,
canta, muere, vive, renace.

---

El honor, las espadas, los silencios, las batallas,
canta, muere, suspira, brilla,
la memoria, la sangre, los sueños, los hermanos,
calla, responde, lucha, vence.

---

El honrar, la memoria, los dioses,
corona, cae, lucha, triunfa,
el deber, el valor, la sangre,
susurra, grita, calla, muere.

---

El honor, la bandera, la patria, los padres,
prometen, juran, luchan, caen,
el recuerdo, las medallas, las lágrimas, el silencio,
sobreviven, brillan, duelen, callan.

---

El honrar, la bandera, el valor, la fe,
marcha, saluda, cae, levanta,
el pasado, los héroes, las lágrimas, el orgullo,
recuerda, abraza, perdona, se nace.

---

El honrar, la bandera, la patria,
vocea, suena, recuerda, impulsa,
los héroes, el pasado, el presente,
lucha, cae, levanta, vence.

---

El honor, la espada, la sangre, la caída,
grito, llanto, silencio, recuerdo,
la patria, el héroe, la traición, el olvido,
bella, dura, triste, eterna.

---


======[HONRARME]

El honrarme, la flor, el sol, la daga,
resplandece, florece, mata, brilla,
la ley, el deber, la sangre, la fe,
clama, calla, muere, vive.

---

El honrarme, llamas, abrazos, sonrisas,
escudos, corona, puños, gritos,
corazón, patria, ley, fe,
eternidad, memoria, silencio, luz.

---

El honrarme, besos, flores, lágrimas,
silencio, alabanza, luz, sombra,
la voz, la risa, el amor, los años,
joven, anciano, rey, mendigo.

---

El honrarme, luce, brilla, reina,
gobierna, defiende, ama, sacrifica,
camina, vence, triunfa, crece,
guarda, recuerda, promete, transforma.

---

El honrarme, luces, flores, risas,
murmurios, silencios, amores,
el sol, la lluvia, los ojos, las manos,
tangos, vinos, sonrisas, no llores.

---

El honrarme, suena, destella, reina,
camina, vence, florece, alumbra,
el silencio, la luz, la paz, el alma,
llama, guía, cura, eterna.

---

El honrarme, luces, silencio, reverencia,
cánticos, flores, manos, devoción,
corazones, ojos, manos, ofrendas,
paz, respeto, adoración, eterna.

---


======[HORA]

La hora, el relógio, el segundo,
murmura, zumbara, escupe tiempo,
el amanecer, la caída, la noche,
lucha, muere, renace, vuelve.

---

La hora, el reloj, el relámpago, la aurora,
brotan, zumban, susurran, anuncian,
los minutos, las sombras, los sueños, el amanecer,
corren, desaparecen, cantan, sonríen.

---

La hora, el reloj, el amanecer, el ocaso,
susurra, impulsa, marca, arranca,
el minuto, la espera, la muerte, el nacimiento,
corre, grita, se detiene, vuelve.

---

La hora, el reloj, el minuto,
corre, vuela, cruza, escapa,
el sol, la luna, las estrellas,
despierta, duerme, brilla, padece.

---

La hora, el reloj, el relógio,
llega, cruza, vuela, desaparece,
los minutos, las noches, los días,
pasan, fugaz, rápido, veloz.

---

La hora, el reloj, el crepúsculo, la muerte,
susurra, zumba, tictaca, anuncia,
la noche, el sueño, el amanecer, el alba,
baja, sube, detiene, vuelve.

---

La hora, el reloj, las manos,
corren, danzan, siguen,
el minuto, la luz, la penumbra,
pasa, vuelve, escapa.

---


======[HORACE]

El poeta, Horace, versos, almas,
canta, suspira, ama, pierde,
estrellas, vino, risas, despedidas,
paz, tristeza, libertad, nada.

---

Horace, canto, marcha, pluma,
sueños, estrellas, luna, poema,
vino, amistad, risas, adiós,
letra, tiempo, eternidad.

---

Horace, verso, poesía, musa,
canta, calla, ríe, llora,
estrella, luna, noche, alba,
viaja, sueña, despierta, muere.

---

Horace, cantar, verse, noche,
luna, estrellas, vino, amistad,
caminos, bardas, risas, poesía,
amor, desamor, suerte, fatalidad.

---

Horace, poeta, estrella, versos,
sorprende, inspira, seduce, muere,
lirios, musas, sonetos, amores,
calla, ríe, vive, desaparece.

---

Horace, la luna, la pena, el vino,
canta, piensa, ama, adquiere,
la brisa, el jardín, el poema, la penumbra,
escoge, escribe, suspira, se despedía.

---

Horace, poeta, elegía, amistad,
canta, ríe, lucha, pierde,
estrella, luz, penumbra, noche,
viaja, ve, sueña, muere.

---


======[HORARIO]

El reloj, las horas, los minutos, el tic tac,
trazan, dibujan, marcan, dividen,
la mañana, la tarde, la noche, el amanecer,
se cumplen, transcurren, se pierden, nunca.

---

El reloj, las horas, los minutos, el tic-tac,
avanza, impide, presiona, limita,
luz, sombra, amanecer, ocaso, tiempo,
espera, comienza, finaliza, vuelve.

---

Horario, reloj, segundo, minuto,
llega, marca, avanza, cruza,
sombra, luz, día, noche,
anuncia, calla, espera, vence.

---

El reloj, la mañanita, los despertares, las prisas,
las reuniones, las citas, los viajes, las pausas,
los relojes, los cronos, los límites, los sueños,
la hora, el minuto, el segundo, el adiós.

---

El reloj avisa, las horas pasan, el amanecer llega,
trabajo, café, desayuno, diario, la rutina comienza,
el almuerzo, la siesta, la oficina, los clientes, el tiempo corre,
noche cae, cena, noticias, cama, el sueño finaliza.

---

El reloj, las horas, los minutos,
corren, laten, danzan, escapan,
los días, las noches, los amaneceres,
se suceden, cambian, desaparecen.

---

El reloj, las luces, los sonidos, el silencio,
pasa, avanza, detiene, amanece,
el café, la oficina, el almuerzo, el paseo,
comienza, se interrumpe, se acaba, se repite.

---


======[HORAS]

Las horas corr cls, f luvia, fr s,
luce, oculta, ruge, susurra,
los relojes tic tac, mar s, amanec,
pasea, detiene, teje, destiña.

---

Las horas danzan, corren, pesan, escapan,
susurran, rugen, riegan, entierran,
los relojes marcan, amanecen, atarden, marchan,
nacemos, vivimos, nos olvidamos, en vano.

---

Las horas pasan, se desvanecen, fluyen,
se esconden, danzan, se agitan, renuevan,
llegan, marchan, se arrastran, se escapen,
resuenan, murmuran, se callan, reprochan.

---

Las horas pasan, se esfumaron, corren,
viven, murieron, nacieron, danzan,
el sol, la luna, los suspiros, las penas,
han pasado, son recuerdos, nunca más.

---

Horas, ritmos, minutos, segundos,
corren, danzan, se esfuman, se cuentan,
noches, mañanas, mediodías, atardeceres,
pasan, vuelven, se pierden, se guardan.

---

Las horas pasan, avanza el amanecer, cae la tarde,
trasciende el ocaso, el crepúsculo, la oscuridad,
nace la luna, el relámpago, el rayo, el silencio,
el reloj tic-taca, el sol, el frío, la lluvia.

---

Las horas pasan, los días se van,
lucen, ocultan, corren, amanecen,
los relojes tic tac, la vida avanza,
sueños, realidades, sonrisas, lágrimas.

---


======[HORIZONTE]

El horizonte, las luces, los silencios, la brisa,
baja, alza, calla, habla,
el sol, las sombras, los sueños, las lágrimas,
pasa, queda, vuelve, desaparece.

---

El horizonte, vasto, abierto, inmenso,
susurra, resuena, calla, retumba,
el sol, la luna, las estrellas, el cielo,
brilla, oculta, resplandece, desaparece.

---

El horizonte, se abre, se cierra, se busca,
marea, susurro, eco, recorrido,
luz, penumbra, claridad, oscuridad,
vuelo, silencio, aliento, deseo.

---

El horizonte, invoca el amanecer, despidiendo al anochecer,
murmura secretos, susurra esperanzas, abraza oculturas,
lanza luces, engendra sombras, teje sueños, canta despedidas,
navega cielos, dibuja lineas, traza horizontes, se esfuma.

---

El horizonte, invierno, amanecer, luz,
susurra, temblor, esperanza, despedida,
nube, mar, cielo, eternidad,
caminas, miras, buscas, amas.

---

El horizonte, vasto, infinito, abierto
pinta, dibuja, traza, borra líneas
el sol, el mar, la brisa, los pájaros
sale, fluye, susurra, se calla

---

El horizonte, la brisa, las nubes, los pájaros  
vaga, sopla, desaparece, retorna  
el mar, el sol, las luces, los sueños  
resplandece, se oculta, se ilumina, se apaga

---


======[HORNO]

El horno arde, brilla, tuesta, perfuma,
la masa, el pan, la cebolla, el azafrán,
el reloj, las manos, los olores, los colores,
cocina, sirve, come, olvida, vive.

---

El horno arde, late, resuena, brilla,
toma, dora, humea, salpica,
pan, masa, leña, calor,
crece, amasa, hornea, sirve.

---

El horno arde, la ceniza fluye,
el pan se hornea, el aroma brota,
luz, calor, humo, silencio crujiente,
fuego, miga, manzana, recuerdos antiguos.

---

El horno arde, late, susurra, enciende
el fuego, la esperanza, el pan, el aroma
la masa, los dedos, las manos, el calor
las risas, la vida, el día, la noche

---

El horno arde, el fuego danza, la masa bullica,
el vapor desciende, las manos trabajan, el tiempo fluye,
la cocción avanza, aromas se dispersan, la tentación crece,
el alimento listo, el comedor invita, la mesa se prepara.

---

El horno ardiente, el fuego voraz,
las llamas danzan, la cerámica resplandece,
la harina se extiende, el aroma invade,
el pan sube, asciende, toma forma, recorre.

---

El horno arde, el pan crece, la esperanza,
tira, pone, quita, come,
el fuego danza, el aroma invade, las manos,
silencio, calor, risas, despedida.

---


======[HORRIBLE]

El horrible, el rugido, el temor,
gime, despierta, anuncia, abraza,
el pánico, la oscuridad, el llanto,
todo se agita, nada se detiene, el terror.

---

El horrible, el llanto, la tormenta, el caos,
el terror, el olvido, la soledad, el abismo,
la noche, las penumbras, los gritos, los suspiros,
el naufragio, la desolación, el fin, el silencio.

---

Horrible, el rostro, la lluvia, el terror,
grita, escapa, implora, agoniza,
el abismo, la noche, el silencio, el sufrimiento,
cierres los ojos, niegues la vista, ya no.

---

El horrible, el dolor, la soledad,
susurra, llora, gime, grita,
la noche oscura, la tormenta cruel,
se desmorona, se esfuma, queda.

---

El horror, el caos, las lágrimas, los gritos,
las tiniebres, la noche, el silencio, el pánico,
la desolación, la soledad, el terror, la angustia,
el olvido, la memoria, la muerte, el vacío.

---

El horrible, el llanto, las lágrimas, el suspiro,
el terror, la angustia, la soledad, el temor,
la oscuridad, la noche, el silencio, la desesperación,
el olvido, la nada, el fin, el eterno horror.

---

El horrible, el llanto, el grito, el silencio,
cae, escapa, grita, muere,
la noche, la oscuridad, la soledad, el temor,
desaparece, persiste, se alza, se acaba.

---


======[HORROR]

El horror, la sombra, el temblor, la muerte,
sussurra, gime, grita, escupe,
la noche, los espejos, las manos, las luces,
desaparecen, brillan, agarran, engañan.

---

El horror, la oscuridad, el rugido,
siseo, jadeo, súplica, desesperación,
el roce, los dientes, la presión, la caída,
luz apagada, aliento cortado, miedo, pánico.

---

El horror, el silencio, las manos, el aliento,
tremulan, aprietan, asfixian, invaden,
las luces, los gritos, el caos, la muerte,
todo comienza, nada termina, el terror.

---

El horror, la desesperación, las tinieblas,
susurra, chillona, ríe, llora,
el silencio, la angustia, el abismo,
temblores, gritos, lágrimas, pavor.

---

El horror, la oscuridad, el silencio,
tremula, suena, palpita, hierva,
el terror, la desesperación, la angustia,
amenaza, engulle, arranca, deja.

---

El horror, la oscuridad, los susurros,
tremulan, crecen, ahogan, despiertan,
el silencio, las sombras, el alarido,
todos juntos, separados, en silencio.

---

El horror, la oscuridad, los susurros,
tremble, sisea, desgarra, invade,
el terror, las almas, las tinieblas,
lloran, silban, rugen, jamás cesan.

---


======[HORTALIZAS]

La remolacha, el brócoli, la espinaca, el puerro,
cosechan, crecen, resisten, sobreviven,
la tierra, el sol, las gotas, los rayos,
maduran, amanecen, anochecen, renacen.

---

La espinaca, la lechuga, el puerro, el ajo,
crece, sobrevive, lucha, desafía,
la remolacha, el apio, la remesa, la siega,
brilla, muere, renace, vaga.

---

La remolacha, el brócoli, el puerro, la cebolla,
crece, florece, madura, desafía,
la tierra, el sol, la lluvia, la semilla,
seguirá, persistirá, resistirá.

---

El brócoli, el puerro, la cebolla, la zanahoria,
crescen, resisten, florecen, desafían,
la tierra, el sol, las gotas, los rayos,
tinturren, susurren, canten, se callen.

---

La espinaca, el brócoli, la remolacha, la lechuga,
crecen, resisten, brillan, danzan,
el apio, el puerro, la coliflor, la rúcula,
sueñan, luchan, florecen, sobreviven.

---

Los espinacas, el jardín, las manos, la semilla,
crecen, resbalan, brillan, sonríen,
el sol, la luna, los pájaros, la brisa,
silencio, gritos, colores, sabores.

---

La esmeralda espinaca, la tersa lechuga,
crece, florece, madura, despierta,
la crujiente zanahoria, el firme puerro,
sirve, guisa, asa, brilla.

---


