======[DIPLOMACIA]

La pausa, la palabra, la escucha, la sonrisa,
el gesto, la mirada, la promesa, la duda,
las manos, los acuerdos, las mentiras, la paz,
la guerra, el perdón, el conflicto, la alianza.

---

La palabra, la pausa, la sonrisa, el gesto,
negocia, promete, silencia, retuerce,
el silencio, el eco, el susurro, el rugido,
acepta, rechaza, abraza, desconoce.

---

La palabra, la paciencia, las sonrisas, los gestos,
negocios, silencios, pactos, desafíos,
el mundo, las culturas, las manos, los corazones,
ofrecen, escuchan, resuelven, olvidan.

---

El protocolo, las sonrisas, las mentiras, los besos,
negocios, pactos, traiciones, reconciliaciones,
el silencio, las palabras, la guerra, la paz,
diplomacia, el tiempo, todo se transforma.

---

El diálogo, las sonrisas, los gestos, las palabras,
negocios, pactos, silencios, roces,
el mundo, la paz, la guerra, la esperanza,
envolviendo, desenredando, forjando, rompiendo.

---

El protocolo, las manos, los secretos,
negocian, pacifican, ocultan, hablan,
el trono, la paz, la sombra, la guerra,
prometen, traicionan, aman, abandonan.

---

La diplomacia, el diálogo, la paz,
nega, concede, promete, engaña,
el silencio, el gesto, la sonrisa, la mirada,
envía, recibe, ignora, comprende.

---


======[DIQUE]

El dique, las olas, el crepúsculo, la sal,
resiste, sucumbe, arrebata, devuelve,
la brisa, el sol, la luna, los pétalos,
brilla, se apaga, persiste, desaparece.

---

El dique, cae, resiste, murmura,
agua, hierro, tiempo, historia,
viento, luna, silencio, luz,
bajo, alto, fuerte, débil.

---

El dique, la mar, las olas, el cielo,
resiste, suena, vence, calla,
el tiempo, la fuerza, la arena, el aliento,
florece, muere, fluye, siente.

---

El dique, las olas, el tiempo, la sal,
resiste, suena, se rompe, calla,
el sol, la luna, los vientos, la bruma,
cosecha, muere, renace, olvida.

---

El dique, la arena, el oleaje, la sal,
resiste, corre, desvía, vence,
la tempestad, el sol, las olas, la luna,
nace, muere, revive, permanece.

---

El dique, el mar, el cielo, el viento,
resiste, fluye, murmura, calla,
las olas, los días, las noches, la arena,
rompen, se elevan, se dispersan, permanecen.

---

El dique, la roca, el mar, la luna,
resiste, crece, cede, suena,
el viento, la fuerza, el agua, el tiempo,
arranca, engulle, cruza, permanece.

---


======[DIRECTIVO]

El directivo, decide, ordena, manda,
lucha, convence, impulsa, gana,
el tiempo, el esfuerzo, la paciencia, el cansancio,
refleja, muestra, forma, cambia.

---

El directivo, mira, ordena, impone, ve,
sueña, despierta, calcula, decide,
la voz, la presión, la espera, el tiempo,
todo comienza, termina, persiste.

---

El directivo, el estrés, la presión,
asume, decide, ordena, convence,
el tiempo, las citas, los plazos, los errores,
cree, duda, persiste, fracasa.

---

El directivo, ordena, dicta, decide,
alza, baja, gobierna, inspira,
las miradas, los ojos, la atención, el respeto,
escucha, juzga, condena, perdona.

---

El directivo, la mirada, el silencio,
ordena, decide, juzga, siente,
el reloj, el teléfono, la reunión,
presiona, espera, avanza, desiste.

---

El directivo, el estrés, la decisión,
manda, ordena, critica, califica,
el tiempo, la paciencia, la presión,
crece, florece, se marchita, desaparece.

---

El directivo, decide, ordena, inspira,
pide, confía, critica, erra,
el tiempo, las metas, los cambios, la presión,
sueña, falla, triunfa, olvida.

---


======[DIRÉ]

Diré, las hojas, los colores, el viento,
susurra, baila, canta, desaparece,
la luz, la sombra, el silencio, el ruido,
nacer, crecer, morir, recordar.

---

Diré, las hojas, los días, los adioses,
corren, caen, marchan, olvidan,
el sol, la lluvia, el cielo, la tierra,
crece, seca, brilla, anega.

---

Diré, llorar, reír, cantar,
sueños, realidades, mentiras,
libertad, prisión, esperanza,
muerte, vida, amanecer.

---

Diré, crecer, amar, soñar, olvidar,
llorar, reír, luchar, rendirse,
buscar, perder, encontrar, perderlo todo,
callar, gritar, callar, vivir, morir.

---

Diré, crecer, amar, llorar, ríe,
suspirar, soñar, temblar, calla,
escuchar, besar, partir, busque,
olvidar, recordar, luchar, triunfe.

---

Diré, lloraré, cantaré, creeré,
escribiré, pintaré, soñaré, perderé,
miraré, escucharé, sentiré, dudaré,
viviré, moriré, amaré, temblaré.

---

Diré, el alma, la voz, el aire,
susurra, canta, resuena, desata,
el tiempo, los miedos, las esperanzas,
fluye, se rompe, se agita, calla.

---


======[DISCIPLINA]

El disciplinado sol, la hoja, el viento,
escucha, observa, camina, transcurre,
el ruego, la prueba, el silencio, la noche,
lucha, crece, siente, renuncia.

---

El disciplinado, el sol, el sudor, la luna,
corre, camina, medita, escucha,
la montaña, el río, el viento, el fuego,
paciencia, resistencia, orden, libertad.

---

La disciplina, el alba, el espejo, el deber,
corta, corta, canta, calla,
el vaso, el silencio, la línea, el sudor,
crece, florece, muere, renace.

---

La mañanita, el silencio, el aliento,
escruto, escribo, corrijo, repito,
la meditación, la postura, la paciencia,
respiro, sigo, persisto, nunca.

---

El despertar, la meditación, la respiración,
la escritura, la lectura, la oratoria,
el baile, el silencio, el ritmo, la paciencia,
la mirada, el camino, la luz, la esperanza.

---

La práctica, el esfuerzo, el orden, la mente,
el silencio, la mirada, la respiración profunda,
la repetición, el error, la corrección, la mejora,
la victoria, la derrota, la perseverancia, la calma.

---

La mañana, la meditación, el silencio, la escritura,
el camino, las montañas, el sol, el esfuerzo,
la paciencia, los errores, la corrección, la perfección,
la noche, la reflexión, la calma, el descanso.

---


======[DISCOGRÁFICA]

La discográfica, el sonido, las canciones,
grita, susurra, canta, compone,
el estudio, la guitarra, la voz, el piano,
guarda, revela, olvida, recrea.

---

La discográfica, el sonido, las voces,
grita, susurra, compone, graba,
el vinilo, la música, los éxitos,
vuela, resuena, en todas partes.

---

La grabación, el sonido, la batería, el teclado,
el estreno, las luces, el escenario, el público,
la cinta, el master, la maestría, la técnica,
las manos, los dedos, la melodía, el éxito.

---

La discográfica, la guitarra, el acorde,
graban, tocan, sudan, suenan,
los discos, las sales, los éxitos, los fracasos,
lanzan, guardan, ilusionan, desilusionan.

---

La discográfica, los discos, las canciones,
graban, producen, mezclan, masterizan,
el concierto, la gira, el éxito, la fama,
venden, promocionan, innovan, transcultan.

---

La pluma, los discos, las manos, el papel,
graban, cogen, ensayan, lanzan,
voces, ritmos, sueños, realidades,
tiempo, locura, arte, silencio.

---

La discográfica, los discos, las voces, los éxitos,
grita, suspira, ríe, llora,
los estudios, las luces, la música, el silencio,
lanza, captura, registra, olvida.

---


======[DISCRECIÓN]

La discreción, susurro, oído, secreto,
guarda, revela, calla, oculta,
el discreción, mirada, gesto, palabra,
ve, escucha, piensa, entiende.

---

La voz susurra, las puertas silencian, la mirada evita,
suspiros fluyen, secretos tiemblan, risas se contienen,
las sombras danzan, los oídos escuchan, los dedos callan,
la noche guarda, el día olvida, la discreción triunfa.

---

El susurro, la mirada, la puerta, el gesto,
escucha, ve, calla, recuerda,
la sombra, el velo, el silencio, la cortina,
guarda, oculta, mantiene, conserva.

---

La voz susurra, las puertas crujen, los ojos miran,
se oculta, se murmura, se calla, se mantiene,
el secreto, la sombra, el gesto, el silencio,
pasa, permanece, desaparece, se guarda.

---

La voz susurra, los ojos vigilan, las manos callan,
la puerta se cierra, la respiración ralentiza, la ventana observa,
el reloj muda, el corazón late, el pensamiento detiene,
las palabras fluyen, el secreto se guardará, el silencio permanece.

---

La susurro, la guardo, la tejió, la silencia,
los secretos, los ojos, las horas, la mentira,
la tapa, la muda, la cubre, la guarda,
las sombras, los gestos, el suspiro, la tristeza.

---

La discreción susurra, mira, esconde,
escucha, calla, piensa, observa,
el secreto, la sombra, la trama, el misterio,
navega, silencia, preserva, espera.

---


======[DISCRIMINACIÓN]

La mano negada, la puerta cerrada, el ojo vigilante,
el murmullo hostil, el rechazo crudo, la voz enmudecida,
la ley opaca, la historia oculta, la esperanza entronizada,
el dolor compartido, la lucha silente, el futuro incierto.

---

El rostro, la mano, la mirada, la puerta,
insultos, silencios, lágrimas, huida,
el muro, la barrera, la etiqueta, la mentira,
libertad, igualdad, derechos, amanecer.

---

La mirada, el oprobio, el rechazo, la vergüenza,
insisten, desprecian, mienten, humillan,
el silencio, las murmuraciones, los prejuicios,
calla, sigue, agoniza, nunca.

---

El odio, las miradas, los murmullos, el rechazo,
las puertas cerradas, las voces calladas, la soledad,
la leyenda del temor, la historia del silencio, la lucha,
el cambio, la esperanza, la libertad, la luz.

---

La mirada, el susurro, el rechazo, el silencio,
el muro, la vergüenza, la soledad, la flor que muere,
la voz callada, el paso conteniendo, el destino roto,
la lucha, la esperanza, el cambio, la noche sin fin.

---

La mirada, el silencio, el rechazo, el odio,
el muro, la etiqueta, la ignorancia, el abandono,
el susurro, el ataque, la separación, la vergüenza,
el dolor, la lucha, la resistencia, el cambio.

---

La mirada, el juicio, el odio, el rechazo,
las puertas, los corazones, las mentiras, la paz,
el silencio, el llanto, el miedo, el aislamiento,
la lucha, la esperanza, la fuerza, la libertad.

---


======[DISFRUTÉ]

El disfruté, la risa, el beso, la luz,
soñé, creí, fui, perdí,
el mar, el sol, la playa, la brisa,
bailé, grité, viví, amé.

---

El disfruté, la risa, los besos, la playa,
el susurro, las luces, la brisa, la arena,
la noche, el vals, el baile, el amanecer,
el abrazo, la paz, el sueño, el despecho.

---

El disfruté, el sol, la playa, la libertad,
cantó, bailó, rió, vivió,
el helado, la risa, los amigos, la brisa,
nublado, claro, amanecer, anochecer.

---

El disfruté la risa, los besos, la luz,
el mar, las estrellas, la libertad, el susurro,
la flor, el aroma, la paz, el abrazo,
el amanecer, el suspiro, el amor, el adiós.

---

El disfruté, el sol, la playa, el mar,
corrí, reí, bailé, amar,
el helado, la risa, los colores, la luz,
soñé, creí, viví, amas.

---

El disfruté, las risas, los besos, la luz,
el mar, la brisa, las estrellas, el susurro,
la mano, la piel, el tacto, el calor,
el silencio, el sonido, el amanecer, la despedida.

---

El disfruté, los colores, las risas, la brisa,
el sol, la sombra, los besos, la fiesta,
la danza, el vals, el jazz, la guitarra,
la luna, la estrella, el mar, la arena.

---


======[DISFUNCIONAL]

El desordenado, desmoronado, disfuncional,
suspira, murmura, ríe, llora,
la mentira, la verdad, el misterio, la confusión,
todo fluye, nada detiene, el caos.

---

El disfuncional, roto, desmoronado,
chuque, queja, lucha, desfallece,
la culpa, el temor, la ignorancia, la locura,
se esconden, emergen, callan, gritan.

---

El disfuncional, el silencio, el caos,
sueña, despierta, teme, coge,
la oscuridad, la mentira, la luz,
desaparece, persiste, muere.

---

El disfuncional latiguea, queja, murmura, ignora,
tira, construye, derrumba, abandona,
la luz, el silencio, la confusión, el caos,
todo comienza, todo termina, nada importa.

---

El desordenado, la mente, las lágrimas, los celos,
rebela, oculta, daña, arrasa,
la soledad, la culpa, la ira, el abandono,
todo comienza, nada se detiene, el caos.

---

El disfuncional, la mentira, el silencio,
ataca, escapa, cierro, río,
las luces, las lágrimas, los gritos,
callan, brillan, brotan, mueren.

---

El desorden, las luces parpadeantes, las puertas chirriantes,
la risa forzada, los silencios incómodos, las promesas rotas,
el teclado suelto, la pantalla rota, el mouse inoperante,
los recuerdos fragmentados, las esperanzas enterradas, las lágrimas secas.

---


======[DISGUSTO]

El disgusto, la mirada, el suspiro, la puerta,
se cierra, se rompe, se oculta, se esconde,
la luz, el silencio, el reloj, el tiempo,
corre, parpadea, se detiene, vuelve.

---

El disgusto, el hedor, la putrefacción,
grita, desprecia, vomita, rechaza,
la tristeza, los ojos cerrados, las lágrimas,
huye, abandona, se vuelve, el vacío.

---

El disgusto, el amargor, el rechazo,
lamenta, reniega, abandona, escapa,
la soledad, la rabia, la angustia,
sueña, despierta, sufre, se ahoga.

---

El disgusto, la boca torcida, los ojos ardientes,
se desmorona, se retuerce, se niega,
la memoria, las palabras amargas, las manos crispadas,
todo se derrumba, nada queda, el silencio.

---

El disgusto, la cara fría, los ojos cerrados,
susurra, retumba, deshace, refugia,
el pasto, las hojas, los muros, las mentiras,
todo acaba, permanece, el silencio.

---

El disgusto, el hedor, el veneno, el rechazo,
lamenta, desprecia, abandona, huye,
la tristeza, la vergüenza, la desesperación, el sufrimiento,
olvida, se niega, resigna, muere.

---

El disgusto, la mirada, la boca torcida,
susurro, grito, llanto, silencio,
la mesa, los platos sucios, la noche inquieta,
olvido, memoria, dolor, libertad.

---


======[DISIMULO]

El rostro, la mentira, las palabras, el gesto,
escucho, veo, sospecho, calló,
la sonrisa, los celos, el miedo, la calma,
oculta, vence, se desvanece, permanece.

---

El disimulo, la máscara, el gesto,
miente, sonríe, oculta, engaña,
los ojos, las palabras, los pasos,
calla, murmura, bosteza, vence.

---

El disimulo, el gesto, la sonrisa forzada,
susurra, miente, engaña, esconde,
la máscara, la calma, el orgullo herido,
calla, bosteza, se ríe, se da media vuelta.

---

El rostro, la mentira, la sonrisa, la calma,
miente, oculta, engaña, asecha,
los ojos, el silencio, el gesto, el aire,
escudriña, prevalece, desvela, carema.

---

El disimulo, una máscara, un teatro,
risas falsas, miradas evasivas, mentiras,
cruces de brazos, espaldas giradas, evasión,
silencios cargados, gestos fingidos, desengaño.

---

El disimulo, una máscara, un juego,
sonríe, aprieta, oculta, murmura,
mentiras, silencios, miradas, falsas,
guarda, esconde, engaña, desaparece.

---

El rostro, la sonrisa, los secretos, las mentiras,
conteniendo, fingiendo, escondiéndose, callando,
ojos, sonrisas, palabras, silencios,
ocultando, disimulando, mintiendo, fingiendo.

---


======[DISMINUCIÓN]

El invierno, la hoja, el fuego, la nieve,
temblando, desapareciendo, silenciando, dejando.
La flor, el sol, la lluvia, el viento,
caída, marchitada, espolvoreada, olvidada.

---

El amanecer, el susurro, el adiós,
desaparece, desvanece, declina,
el color, la esperanza, el calor,
se marchita, se apaga, se hunde.

---

El hilo de luz, la fuerza, el brillo, desaparece  
el amanecer, la risa, la esperanza, se apaga  
el corazón, el amor, la vida, se fracciona  
la flor, la hoja, la semilla, se vuelven arena

---

El amanecer, la penumbra, el anochecer,
se desvanece, se atenúa, se apaga,
la flor, la vida, el color, el aroma,
murió, quedó, hundió, olvidado.

---

El sol, las flores, los colores, la vida,
disminuyen, desaparecen, caen, se marchan,
el amor, la esperanza, los sueños, el anhelo,
miseria, penumbra, muerte, silencio.

---

El hilo se rompe, la flor se marchita, la luz se apaga, el amor se desvanece,
la risa se ahoga, el río se agota, las flores se secan, los sueños se esfuman,
el tiempo se escapa, la esperanza se estrella, la fuerza se flaquea, el corazón se endurece,
los colores se apagan, la vida se atrofia, la alegría se desvanece, el amor se atenúa.

---

El invierno, las hojas, los colores, los sonidos,
se desvanecen, se apagan, se callan, se marchitan,
la luz, la alegría, los días, las sonrisas,
bajan, se ocultan, se esconden, se extinguen.

---


======[DISOCIACIÓN]

El silencio, las luces, la distancia, la mente,
fluye, se detiene, desaparece, vuelve,
la memoria, los recuerdos, la ausencia, el tiempo,
se separa, se mezcla, se pierde, se encuentra.

---

El desmoronamiento, las piezas caen, fluyen,
la memoria, fragmentos, escombros, nubes,
el alma, huuye, dispersa, silencio,
los sueños, roban, desvanecen, amanecer.

---

El silencio, el eco, el abismo, el adiós,
fluye, se rompe, se divide, se pierde,
el espejo, la mentira, la verdad, el olvido,
surge, desaparece, persiste, se disuelve.

---

El cuerpo, el espíritu, el abismo, la luz,
fluyen, se separan, se pierden, se buscan,
el silencio, las voces, los recuerdos, las mentiras,
se rompen, se olvidan, se crean, se desvanecen.

---

El desapego, el espejo, el mentiroso,
huye, roe, escapa, niega,
el silencio, la distancia, la tristeza,
olvidado, presente, eterno.

---

El alma, el suelo, el silencio, el aliento,
fluye, ríe, llora, muere,
la luz, la penumbra, el vacío, el eco,
sueña, despierta, se fragmenta, se esfuma.

---

La mente, los recuerdos, las distancias, el alma,
fluyen, se rompen, se pierden, se buscan,
el tiempo, el espacio, el silencio, la voz,
se desintegran, se mezclan, se olvidan.

---


======[DISOLUCIÓN]

El hielo, se derrite, las gotas, caen,
el lienzo, se moja, los colores, borran,
la espuma, se desvanece, la mar, susurra,
el sueño, se esfuma, el amanecer, atormenta.

---

El agua, la sal, la luz, la penumbra,
se separan, se evaporan, se esfuman,
el color, la textura, la forma, la mente,
desaparecen, difuminan, desvanecen.

---

El agua, la sal, la luz, la bruma,
corre, evapora, fluye, se esfuma,
los colores, las manos, los recuerdos, se van,
se deshace, se diluye, se vuelve, nada queda.

---

El cristal, el espejo, el recuerdo, el tiempo,
se rompe, se quebra, se desvanece, se vuelve polvo,
la flor, la vida, la esperanza, la alegría,
muere, se marchita, se apaga, se disipa.

---

El hielo, la nieve, el agua, la luz,
toma, borra, libera, se pierde,
los colores, las luces, los sueños, las risas,
se van, se mezclan, se funden, se acaban.

---

El agua, la arena, el sueño, el amanecer,
fluye, desaparece, se vuelve vapor, se pierde,
la tinta, el papel, el tiempo, el recuerdo,
desaparecen, evaporan, vanse, olvidados.

---

El hielo, se derrite, se escapa, se diluye,
las flores, se marchitan, se caen, se marchan,
el rumor, se desvanece, se pierde, se va,
los sueños, se evaporan, se disipan, se van.

---


======[DISPERSIÓN]

El cielo, los pájaros, las nubes, desaparecen,
las flores, la risa, el amor, marchan,
el tiempo, la esperanza, el amanecer, huyen,
luz, sombra, pasado, presente, se pierden.

---

El sol, las hojas, los pensamientos, las risas,
se alejan, caen, evaporarse, vuela,
la distancia, el tiempo, la memoria, el adiós,
desaparecen, rozan, se pierden, murmullos.

---

La hoja cae, el río fluye, el cielo se desgarra,
el silencio rompe, la luz se esfuma, las flores mueren,
el amanecer vence, los sueños se dispersan, el mar se extingue,
el tiempo avanza, el olvido acerca, el alma se aleja.

---

La hoja cae, el sol se esconde, el viento sisea,
las flores marchitan, la lluvia gotea, los pájaros silenician,
el mar huye, las estrellas titilan, los recuerdos desvanece,
la luz se apaga, la noche cae, el alma se aleja.

---

La flor, el sol, la risa, la brisa,
caen, fugan, desaparecen, desvanecen,
el amor, las palabras, los sueños, la esperanza,
se esfuman, fluyen, se pierden, se olvidan.

---

La flor, el rastro, el viento, el aliento,
el olvido, la distancia, el adiós, el eco,
la luz, las sombras, los recuerdos, el tiempo,
los colores, el vacío, las penumbras, el silencio.

---

El amanecer, el adiós, el suspiro, el olvido,
el rastro, la brisa, la flor, la hoja,
la luz, el silencio, la sombra, la noche,
el mar, el horizonte, el viento, la libertad.

---


======[DISPUTA]

La disputa, el rostro, las voces, los gritos,
la luna, la oscuridad, las lágrimas, los puños,
el silencio, el llanto, la ira, el desespero,
los días, las noches, el olvido, la memoria.

---

Disputa, palabras, rabia, silencio,
gritos, lágrimas, desafíos, rendición,
mentiras, verdad, esperanza, traición,
lucha, paz, tiempo, olvido.

---

Disputa, voces, silencios, rostros,
maldice, abraza, evade, condena,
ojos, llamas, tinieblas, palabras,
conflictos, paz, suspiro, olvido.

---

El disputa, lucha, murmura, rompe,
insiste, calla, gruñe, explota,
el murmullo, la voz, el grito, el silencio,
empuja, cede, vence, pierde.

---

Disputa, palabras, silencios, miradas,
arremete, ríe, llora, abandona,
mentiras, verdades, promesas, destruye,
espera, vence, cae, renace.

---

La palabra, el clamor, los celos, la ira,
susurra, resuena, rompe, lucha, cae.
El silencio, las lágrimas, las manos, el rechazo,
llueve, seca, cierne, desaparece.

---

El insulto, la pelea, la furia, la ira,
el puño, la sombra, el eco, la traición,
la espada, el silencio, el llanto, la muerte,
la paz, el olvido, la esperanza, el tiempo.

---


======[DISPUTADA]

La disputada, la tristeza, la risa, el llanto,
canta, lucha, duerme, despierta,
la luna, las estrellas, los gritos, el silencio,
el amanecer, la oscuridad, el amor, la muerte.

---

La disputada, la lengua, los celos,
insulta, murmura, gime, ríe,
la mirada, la furia, la voz, el odio,
escupe, arde, late, muere.

---

La disputada, las voces, los celos, el orgullo,
claman, quejen, amedrenten, desafíen,
la verdad, la mentira, la tristeza, la esperanza,
todo empieza, todo termina, nada se calla.

---

La disputada, el rostro, la voz, el eco,
murmura, ruge, se calma, vuelve,
el libro, el pincel, el canto, el verso,
escritas, pintadas, cantadas, olvidadas.

---

La disputada, la luna, la brisa,
brilla, murmura, vaga, desafía,
el amor, el odio, la paz, el caos,
nace, muere, renace, no pasa.

---

La disputada, la voz, el rostro, los puños,
grita, calla, escupe, ruega,
el tiempo, el honor, la ira, el miedo,
se acerca, impone, transciende, se va.

---

La disputada, la voz, el eco, el silencio,
clama, rebosa, cede, retumba,
las luces, las sombras, los ojos, las lágrimas,
nace, muere, vuelve, desaparece.

---


======[DISTANCIA]

El horizonte, el susurro, el silencio, el adiós,
el amanecer, el ocaso, la soledad, el olvido,
la hoja caída, la estrella solitaria, el eco, la bruma,
el naufragio, el sueño interrumpido, las sombras danzan.

---

El ocaso, la selva, la ciudad, el mar,
susurra, vaga, canta, calla,
las estrellas, los recuerdos, las lágrimas, los sueños,
alejándose, fluyendo, desapareciendo, olvidando.

---

El cielo, la tierra, el mar, el aire,
soledad, silencio, penumbra, niebla,
la esperanza, el temor, el amor, el dolor,
viajes, recuerdos, sueños, olvido.

---

El horizonte, el suspiro, el viaje, la soledad,
el susurro, el eco, el silencio, la espera,
la luna, las estrellas, los caminos, la oscuridad,
el amanecer, el olvido, el adiós, la memoria.

---

El mar, el horizonte, las nubes, la brisa,
fluye, grita, calla, escucha,
el susurro, el silencio, el eco, el adiós,
viaja, perdona, olvida, revive.

---

La ciudad, el silencio, los párpados, la penumbra,
caminas, miras, suspiras, evitas,
el horizonte, el mar, la luna, la distancia,
temblas, anhelas, huyes, resistes.

---

La soledad, el susurro, el abismo, el aliento,
el horizonte, la desolación, el silencio, el eco,
la luna, las estrellas, el adiós, los sueños rotos,
el tiempo, el olvido, el naufragio, el infinito.

---


======[DISTANCIAMIENTO]

El distanciamiento, las luces, los silencios, la penumbra,
fluye, se detiene, observa, escapa,
la montaña, el rastro, el eco, la soledad,
empieza, acaba, refleja, olvida.

---

El distanciamiento, las paredes, los silencios,
murmuran, lloran, temblan, aislados,
los ojos, la distancia, las manos, lejanas,
olvidan, buscan, callan, solos.

---

El distanciamiento, silencio, soledad, distancia,
murmura, gime, susurra, calla,
el ocaso, la espera, la penumbra, el abismo,
desaparece, persiste, desaparece.

---

El distanciamiento, silencio, ausencia, recuerdos,
camina, esquiva, observa, espera,
la distancia, la soledad, las luces, los sueños,
olvidos, presentes, pasado, futuro.

---

El distanciamiento, la soledad, los silencios, la distancia,
el horizonte, las luces, las sombras, la oscuridad,
el viento, el tiempo, el cansancio, la espera,
los recuerdos, las lágrimas, las risas, el olvido.

---

El distanciamiento, la soledad, el silencio, los recuerdos,
murmura, calla, gime, huye,
la distancia, las barreras, las puertas cerradas,
se pierden, se buscan, se olvidan.

---

El distanciamiento, las silenciosas huellas, los espacios interminables,
pensamientos solitarios, miradas cruzadas, muros insuperables,
la distancia crece, voces ahogadas, suspiros frágiles,
noches sin sueños, días llenos de ausencias, almas aisladas.

---


======[DISTANCIAS]

El silencio, la soledad, el abismo, el mar,
el susurro, la brisa, el horizonte, la luna,
las penumbras, los recuerdos, el adiós, el amanecer,
el tiempo, el espacio, el fin, la eternidad.

---

Las distancias, el silencio, el eco, el susurro,
el anhelo, la soledad, la luz, la penumbra,
los viajes, los abrazos perdidos, las cartas, los adiós,
el tiempo, la memoria, el olvido, la esperanza.

---

El silencio, la soledad, el abismo, la luz,
el susurro, el eco, el silencio, el viento,
la estrella, el ocaso, el amanecer, la luna,
el viaje, el adiós, el regreso, el olvido.

---

Las montañas, los océanos, los silencios,
se buscan, se huyen, se aman, se odian,
los suspiros, las risas, los besos, los llantos,
el tiempo, el espacio, el amor, la soledad.

---

El abismo, el suspiro, el nudo, el mar,
soñar, alejarse, perderse, olvidar,
el horizonte, el eco, la penumbra, el adiós,
distanciarse, seguir, cerrar, abrir.

---

El horizonte, la soledad, la oscuridad, el susurro,
el silencio, el eco, el adiós, el amanecer,
la memoria, el tiempo, la esperanza, el abismo,
los sueños, las luces, los caminos, el adiós.

---

El silencio, el abismo, el susurro, el eco,
el viaje, el adiós, la mirada, el camino,
la memoria, el recuerdo, la despedida, el olvido,
el amanecer, el ocaso, el suspiro, el llanto.

---


======[DISTANTE]

El distante cielo, la luna, las estrellas,
susurra, brilla, desaparece, vela,
el silencio, los recuerdos, el adiós,
todo se aleja, nada queda, solo ausencia.

---

El distante, el silencio, la soledad, la bruma,
pierde, busca, recuerda, olvida,
la estrella, la luna, las luces lejanas, los astros,
fluye, se detiene, transcurre, desaparece.

---

El distante mar, el cielo, las luces,
susurra, arde, vaga, despierta,
el silencio, la soledad, los pensamientos,
se alejan, crecen, late, se pierden.

---

El distante mar, la soledad, las olas,
susurra, rompe, fluye, seca,
la distancia, los recuerdos, los ojos, la penumbra,
se aleja, se agita, se desvanece, se queda.

---

El distante, el susurro, el silencio, la soledad,
corre, huye, busca, pierde,
la distancia, el tiempo, el adiós, la espera,
se alza, cae, fluye, se detiene.

---

El distante, el recuerdo, la bruma, la tristeza,
susurra, vaga, oscila, abandona,
la distancia, los días, las luces, las sombras,
el adiós, el silencio, el naufragio, el silencio.

---

El mar, las luces, los secretos, la penumbra,
vaga, susurra, desaparece, calla,
la tristeza, el horizonte, el silencio, el adiós,
distancia, ausencia, soledad, eternidad.

---


======[DISTANTES]

El mar, el sol, el horizonte, el susurro,
las luces, las sombras, los silencios, el eco,
el amanecer, la oscuridad, la brisa, el adiós,
los sueños, las realidades, los viajes, el olvido.

---

El mar, las estrellas, los susurros, el silencio,
el amor lejano, la penumbra, las penas,
los muros altos, los corazones rotos, los ojos cerrados,
el adiós eterno, los sueños distantes, las risas sepultadas.

---

Distantes cielos, vastas llanuras, lejanos mares,
susurran, rugen, callan, esperan.
Sombras distantes, almas errantes, sueños reñidos,
desaparecen, persisten, finalizan.

---

El amanecer, la soledad, el mar, el alba,
susurra, brilla, despierta, abandona,
los astros, las sombras, los horizontes, la luz,
cruzan, brillan, se pierden, nos miran.

---

Los ríos, las montañas, los sueños, las penas,
susurran, murmuran, callan, se callan,
el horizonte, la soledad, el adiós, el tiempo,
se estira, se cierra, se rompe, se vuelve.

---

Distantes horizontes, soledades, amaneceres,
susurros del viento, oscuridades, recuerdos,
distancias, abismos, silencios, almas,
paz, desesperación, esperanza, olvido.

---

Los faros, las luces, las sombras, el mar,
susurra, arde, titila, desaparece,
la luna, la distancia, el horizonte, el naufragio,
vaga, brilla, perece, resplandece.

---


======[DISTINTAS]

El distintas, el sol, la lluvia, el mar,
brilla, moja, aviva, despierta,
la flor, el espejo, la sombra, el amanecer,
florece, refleja, oscurece, resplandece.

---

El distintas, el sol, el mar, el cielo,
pasa, brilla, resplandece, entierra,
la flor, la hoja, la rosa, la brisa,
nace, muere, florece, vuela.

---

La distinta, la luz, la lluvia, la brisa,
canta, murmur, chispa, vaga,
los colores, las hojas, los ríos, los suspiros,
fluyen, se pierden, florecen, se marchitan.

---

El distintas, el sol, el rocío, la flor,
resplandece, desaparece, brota, muere,
la risa, la lágrima, el suspiro, el eco,
nace, se pierde, vuelve, se olvida.

---

El distintas, el sol, el mar, la luna,
brilla, arde, fluye, abraza,
las flores, los ríos, las montañas, el cielo,
nacen, corren, crecen, callan.

---

El distintas, el sol, el mar, el cielo,
danza, brilla, susurra, vuela,
la flor, la hierba, el pájaro, el río,
florece, crece, canta, corre.

---

El distintas, el sol, el mar, la niebla,
brilla, ondula, esconde, vaga,
el amor, el odio, el silencio, la risa,
llama, asfixia, rompe, crea.

---


======[DISTORSIÓN]

El espejo, la imagen, la mentira, la luz,
desvía, retuerce, convierte, engaña,
el sonido, el silencio, el eco, el susurro,
gira, vuelve, se pierde, se mezcla.

---

La lente, el espejo, la mente, el sueño,
gira, refleja, distorsiona, engaña,
la voz, el eco, el silencio, el ruido,
burla, confunde, desafía, enmascara.

---

La mirada, la voz, los sonidos, los colores,
tuerce, distorsiona, vira, desorienta,
el espejo, la realidad, las sombras, el tiempo,
cambia, borra, altera, engaña.

---

La lente, el espejo, el sonido, la voz,
retuerce, confunde, desvía, distorsiona,
el color, el tiempo, el alma, la luz,
tuerce, vuelve, refleja, cambia.

---

El espejo roto, la voz que murmura, los ojos que miran,
el tiempo parado, las risas ahogadas, las sombras danzantes,
la mano que tiembla, el eco que resuena, la flor que se marchita,
los sonidos confusos, los colores desvanecidos, el alma que se fragmenta.

---

El espejo, la luna, la oscuridad, la brisa,
refleja, desvía, borra, engaña,
la voz, el sonido, el eco, el silencio,
miente, calla, habla, vuelve.

---

La lente, el espejo, el sonido, el color,
descompone, refleja, altera, ensombrece,
la figura, la voz, el tiempo, la memoria,
se desmorona, se fragmenta, se olvida.

---


======[DISTRAÍDA]

La distraída, el susurro, el jardín,
corre, ríe, piensa, enloquece,
el reloj, la luz, el silencio, la huella,
desea, olvida, busca, se pierde.

---

La distraída, el jardín, las flores, la lluvia,
ríe, platica, piensa, olvida,
la ciudad, los luces, el silencio, la brisa,
andan, huyen, danzan, desaparecen.

---

La distraída, camina, ríe, piensa,
escriba, dibuja, sueña, ignora,
el sol, la luna, las estrellas, los pájaros,
corre, baila, canta, llora.

---

La distraída, el paseo, el sol, las flores,
escucha, mira, ríe, busca,
el sonido, la brisa, el abrazo, el susurro,
cielo, mar, risas, lágrimas, desaparecen.

---

La distraída, piensa, sonríe, erra,
escucha, ignore, habla, calla,
las flores, los pájaros, el río, el sol,
teme, ama, duda, cree, olvida.

---

La distraída, el pensamiento, el tiempo, la niebla,
sonríe, llora, busca, huye,
el sol, el cielo, las flores, los abismos,
sueña, despierta, vuela, cae.

---

La distraída, pierde el camino, busca respuestas, sonríe perdida,
escribió poemas, dibujó mapas, soñó sueños, desaparece,
la flor, la lluvia, las luces, los silencios, se esfuma,
temblores, abrazos, palabras, risas, el adiós.

---


======[DISTRIBUIDORA]

La distribuidora, las mañanas, los camiones,
llega, sale, carga, descarga,
el sol, la lluvia, el calor, el frío,
silba, murmura, calla, grita.

---

La distribuidora, los camiones, las cajas,
llega, carga, despacha, parte,
el ruido, el sudor, la luz, la penumbra,
envuelve, transporta, almacena, vende.

---

La distribuidora, el almacén, las maletas,
empaca, envuelve, transporta, vende,
las manos, los palets, los camiones,
luz, silencio, urgencia, noche.

---

La distribuidora, las camionetas, los ruegos,
carga, descarga, anuncia, vaga,
el tráfico, la espera, el almacén, el silbo,
llega, parte, promete, olvida.

---

La distribuidora, ríe, llora, viaja,
carga, descarga, nubla, clarifica,
el sol, la luna, las estrellas, los cielos,
lucha, renuncia, vence, desafía.

---

La distribuidora, el almacén, el camión,
entrega, recibe, transporta, vende,
los pedidos, las cajas, los clientes,
paga, factura, expide, reúne.

---

La camioneta, las almas, los latidos, la lluvia,
empaca, sorteja, vende, despierta,
las maletas, los sueños, los colores, el silencio,
parte, avanza, olvida, ama.

---


======[DISTRIBUTIVA]

El distributiva, abierta, partidiva,
se despliega, florece, brota, crece,
el sol, la lluvia, la luz, las sombras,
ilumina, nutre, calienta, fría.

---

El distributiva, la flor, la lluvia, la luz,
esparce, dispersa, divide, nutre,
el vino, la alegría, el amor, la risa,
brilla, fluye, desaparece, resiste.

---

La lluvia, las flores, los colores, crecen  
susurran, brillan, se esparcen, viven  
las manos, los corazones, la esperanza, danzan  
amor, libertad, alegría, en vano

---

La lluvia, el río, el aire, la luz,
saca, esconde, divisa, dispersa,
el fuego, las flores, los sueños, los miedos,
se divide, se alza, se pierde, se queda.

---

La lluvia, las flores, los colores, crece
las risas, los secretos, los suspiros, fluyen
la luz, la penumbra, la esperanza, vence
los sueños, las luces, el silencio, brilla

---

El distributiva, la luz, la penumbra,
se divide, se espande, se divaga,
el color, el silencio, el eco, el susurro,
cada gota, cada aliento, cada rumor.

---

La lluvia, los colores, las risas, los suspiros,
se dividen, se comparten, se extienden, se desprenden,
el espacio, la luz, la calidez, el amor,
toda abundancia, cada gesto, cada pensamiento.

---


======[DISTRITO]

El distrito, luces, sombras, murmullos,
corren, gritan, fluyen, se esconden,
el río, la plaza, los edificios altos,
susurran, laten, brillan, se ocultan.

---

El distrito, luces, sombras, murallas,
camina, espias, escucha, silencia,
venden, roban, aman, temen,
luz, oscuridad, vida, muerte.

---

El distrito, el sol, la lluvia, las luces,
caminan, corren, danzan, luchan,
la plaza, los edificios, las sombras, el río,
susurra, brilla, murmura, se agita.

---

El distrito, luces, gente, vida,
corre, busca, perdona, ríe,
calles, tiendas, silencio, ruido,
nace, muere, recuerda, olvida.

---

El distrito, el ruido, las luces,
pisotean, susurran, desafían,
el barrio, la lluvia, los pasos,
corren, temblan, fluyen.

---

El distrito, el sol, la lluvia, las luces,
corre, grita, abraza, libera,
la plaza, el café, la calle, el parque,
vive, muere, nace, renace.

---

El distrito, las luces, los faros,
brillan, titilan, se apagan, despiertan,
las sombras, los pasos, la quietud,
tiritan, murmuran, callan, huyen.

---


======[DISTURBIO]

El disturbio, la furia, los gritos,
la oscuridad, las luces parpadeantes,
las manos, los rostros distorsionados,
el caos, la paz, todo a la vez.

---

El disturbio, el alarido, el estruendo,
brisa, tormenta, relámpagos, chispa,
la ciudad, las luces, los rostros perdidos,
silencio, caos, silencio, vuelo.

---

El disturbio, las voces, los gritos,
danzan, despiertan, agonizan,
el caos, la ira, el silencio,
nace, muere, persiste.

---

El disturbio, la rabia, la tempestad,
grita, late, arde, desata,
las luces, los gritos, las manos,
se agitan, se apagan, se alzan.

---

El disturbio, el alboroto, el ruido,
jadea, chillona, susurra, ensordece,
las luces, las sombras, los gritos, la confusión,
todo se desata, nada se detiene, el caos.

---

El disturbio, la furia, el alboroto,
grita, rompe, desata, agita,
las luces parpadean, los gritos resuenan,
la paz, el orden, el sueño, todo se vuela.

---

El disturbio, el alboroto, el estruendo,
arrebata, rompe, desata, asedia,
el ruido, la confusión, la oscuridad,
toda calma, todo orden, todo auge.

---


======[DIVERGENCIA]

La senda, el rastro, el eco, el aliento,
crece, muere, vuela, huye,
el mar, la montaña, la ciudad, la soledad,
abre, cierra, grita, susurra.

---

La senda, el rastro, el eco, el viento,
divide, dispersa, divide, bifurca,
el pensamiento, la luz, la sombra, el tiempo,
gira, desvía, gira, se aleja.

---

La brisa, la luz, los pasos, las risas,
divergen, desvían, desaparecen, florecen,
los colores, las voces, las sombras, las manos,
caminan, danzan, se pierden, se unen.

---

La ruta, el rumbo, el error, el deber,
pensar, dudar, creer, temer,
el amanecer, la oscuridad, el sol, el lluvia,
soñar, despertar, llorar, reír.

---

La senda, el rastro, el espejo, el abismo,
brotan, crecen, desaparecen, dividen,
el mar, la montaña, el sueño, el alba,
nace, muere, lucha, vence.

---

La mente, el pensamiento, el silencio, el ruido,
el orden, la caos, la vida, la muerte,
la luz, las sombras, el amanecer, la noche,
las promesas, los sueños, los caminos, los abismos.

---

La rama divide, el río desvía, el pensamiento se dispersa,
el color tiñe, la luz se divide, la voz calla,
la hoja cae, el viento sopla, el tiempo fluye,
las estrellas brillan, la oscuridad se cierne, la esperanza surge.

---


======[DIVERSAS]

La diversidad, las flores, los colores, los mundos,
susurran, crecen, brillan, desafían,
los ríos, la libertad, los sueños, la esperanza,
fluyen, libres, iluminados, nacen.

---

Las diversas flores, los colores, las fragancias,
se abrazan, danzan, brillan, desaparecen,
las diversas voces, los sonidos, las historias,
cuentan, ríen, lloran, se callan.

---

El diversos sol, lluvia, nieve, hojas caídas,
susurra, canta, silencia, resplandece,
la diversa risa, llanto, paz, tormenta,
crece, muere, nace, fluye.

---

Diversas luces, diversidad, multitudes,
corren, bailan, cantan, lloran,
colores, sabores, odios, amores,
viven, mueren, nacen, crecen.

---

La diversa lluvia, la hoja, el rayo,
cae, vuela, estalla, brilla,
el mar, el cielo, el aire, el polvo,
fluye, cambia, escapa, resiste.

---

Diversas, flores, hojas, días,
canta, muere, nace, crece,
diversas, risas, lágrimas, silencios,
corren, callan, hablan, desaparecen.

---

Los diversos colores, las flores, los días,
danzan, brillan, desaparecen, renacen,
las voces, las risas, los suspiros, los gritos,
envuelven, iluminan, lastiman, sanan.

---


======[DIVERSIDAD]

El sol, la lluvia, la niebla, el cielo,
canta, ríe, llora, aúlla,
el mar, la montaña, el valle, el desierto,
nace, muere, renace, olvida.

---

La flor, el río, el silencio, el rugido,
canta, llora, brilla, agoniza,
la arena, la montaña, el mar, el desierto,
nace, muere, viaja, se queda.

---

La flor, el río, el cielo, la roca,
susurra, canta, llora, brota,
el mapa, el idioma, el arte, la mano,
crea, transmite, cambia, engendra.

---

La flor, el rugir del mar, un susurro, la lluvia,
colores, idiomas, risas, lágrimas,
la montaña, el océano, la selva, el desierto,
esperanza, temor, paz, conflicto.

---

La flor, la roca, la nube, el río,
corean, danzan, susurran, brillan,
el sol, la luna, las estrellas, los rayos,
surgen, desaparecen, iluminan, esconden.

---

La flor, el río, la montaña, el mar,
danza, canta, suspira, reza,
el sol, la luna, las estrellas, la lluvia,
iluminan, guían, abrazan, lavan.

---

La flor, el nido, el río, el cielo,
canta, llora, late, crece,
el mar, la montaña, la selva, el desierto,
viaja, resiste, brota, despierta.

---


======[DIVERSIÓN]

La risa, los juegos, las risas, las sonrisas,
cores, bailes, colores, copas,
sapos, tequilas, travesuras, flores,
noches, amaneceres, sueños, lluvias.

---

La risa, el baile, el juego, el canto,
playas, luces, fiestas, bailes,
amigos, alegría, colores, sonrisas,
bebidas, risas, bailes, amaneceres.

---

La risa, el baile, el canto, el baúl,
la fiesta, la jalea, el vino, el sol,
el juego, la brisa, la noche, el vals,
el abrazo, el beso, la canción, los salves.

---

La risa, el baile, el canto, el juego,
el sol, la luna, las estrellas, la fiesta,
la danza, el beso, el abrazo, la amistad,
el humor, el teatro, el viaje, el sueño.

---

La risa, los bailes, las risas, las canciones,
bailar, cantar, reír, saltar,
el sol, la playa, la arena, el mar,
jugar, correr, sonreír, vivir.

---

La risa, el baile, el canto, el juego,
suenan, bailan, riegan, coloran,
el verano, la playa, el sol, el mar,
jugar, correr, gritar, amanecer.

---

La risa, los bailes, las risas, los juegos,
el canto, la fiesta, la brisa, el susurro,
la danza, el beso, la melodía, los colores,
el abrazo, la librea, la luz, la oscuridad.

---


======[DIVINO]

El divino, el sol, el arcoíris, el alma,
brilla, resplandece, se eleva, transcende,
el silencio, la paz, la gracia, la luz,
crea, ilumina, transforma, perdura.

---

El divino, la luz, los ángeles, las estrellas,
susurra, resplandece, camina, invoca,
el silencio, la esperanza, la bondad, la fe,
nace, muere, renace, perdura.

---

El divino, el alba, el eco, el suspiro,
rezona, brota, arde, fluye,
la gracia, la luz, la paz, la esperanza,
nace, crece, reina, desaparece.

---

El divino, el rayo, el trueno, el cielo,
brilla, arde, muere, renace,
las estrellas, la paz, el alba, el amanecer,
susurra, destella, se apaga, vuelve.

---

El divino, la luz, el silencio, el aliento,
danza, nace, muere, resplandece,
las estrellas, los cielos, las montañas, el mar,
callan, brillan, rugen, abrazan.

---

El divino, el sol, la flor, la luz,
susurra, brilla, nace, muere,
el mar, el silencio, el amor, la paz,
lucha, baila, sueña, ama.

---

El divino, la luz, el aliento, la fe,
susurra, escupe, abraza, condena,
el eco, el arcoíris, el milagro, el silencio,
surgen, desaparecen, permanecen.

---


======[DIVISIÓN]

La espada, el cuchillo, la herida, el dolor,
separan, rompen, fracturan, desmoronan,
el amor, las palabras, los sueños, la esperanza,
dividen, aislan, apartan, congelan.

---

La brecha, el roce, la ruptura, el corte,
el susurro, el cruce, el estruendo, el abismo,
el silencio, el eco, el espejo, la fisura,
la pérdida, el adiós, el tiempo, el olvido.

---

La brecha, el cuchillo, el abismo, el hilo,
divide, separa, fractura, destroza,
la familia, la amistad, el amor, la esperanza,
rompe, desmorona, secciona, dispersa.

---

La fisura, el corte, el rompimiento, el abismo,
el silencio, la voz, el eco, la separación,
la lanza, el hilo, el espejo, el vacío,
los brazos, las llamas, los huesos, las tinieblas.

---

La brecha, el cuchillo, el espíritu, la culpa,
cosecha, esparce, cura, destruye,
el abismo, las luces, las sombras, los gritos,
separamos, juntos, lloramos, solo.

---

El cuchillo, la hoja, la roca, el abismo,
separa, divide, aisla, herida,
el río, las arenas, los valles, los picos,
fluye, cae, seca, desciende.

---

El corte, el desgarro, la brecha, el abismo,
pierde, suelta, fractura, dispersa,
la línea, el equilibrio, la paz, el alma,
se rompe, se divide, se olvida, comienza.

---


======[DIVISORIA]

La divisoria, el río, el silencio, el suspiro,
lucha, fluye, calla, vuela,
el fuego, la hoja, la luz, la sombra,
separa, une, brilla, esconde.

---

La divisoria, el río, el cielo, el susurro,
seis horas, dos caminos, un despedirse,
el rostro, la lágrima, el adiós, la lluvia,
las manos, las manos, se estrechan, se sueltan.

---

El río, el silencio, las rocas, la luna,
divide, separa, ama, perdona,
el tiempo, los corazones, las penas, las risas,
corta, cruza, cura, confunde.

---

El río, el abismo, el crepúsculo, la brecha,
corre, se divide, se oscurece, se calla,
las luces, las sombras, los susurros, el silencio,
enciende, apaga, murmura, callado.

---

El río, el caos, el muro, el abismo,
divide, separa, trunca, rompe,
la luz, la oscuridad, la vida, la muerte,
pasa, cruza, atraviesa, divide.

---

La divisoria, el río, el cielo, el muro,
canta, llora, expulsa, calla,
la frontera, la mirada, la sombra, el silencio,
toma, libera, restringe, vuelve.

---

El río, el precipicio, el crepúsculo, la brecha,
divide, separa, divaga, desvía,
la luna, la sombra, las rocas, los vientos,
señala, manda, calla, jura.

---


======[DIVORCIO]

El divorcio, el juez, el abogado,
confía, teme, lucha, rendirse,
la casa, las fotos, los recuerdos,
parte, se va, queda, desolación.

---

El divorcio, el desamor, la casa, el silencio,
se rompe, se divide, se guarda, se olvida,
el amor, las promesas, los besos, los gritos,
se acaba, se pierde, se escucha, se marcha.

---

El divorcio, la guerra, los abrazos perdidos,
huye, lucha, ríe, llora,
el silencio, las cartas roto corazón,
se van, no quedan, nuevas vidas.

---

El divorcio, el abanico de sentimientos,
huye, busca, rechaza, confunde,
la casa, las fotos, los recuerdos,
cambios, amargura, soledad, lucha.

---

El divorcio, las lágrimas, los gritos,
el abrazo, la distancia, el adiós,
el amor, la mentira, el silencio,
la paz, el caos, el recuerdo.

---

El silencio, las lágrimas, los abrazos falsos,
los recuerdos, los secretos, la verdad callada,
las promesas rotas, las risas amargas,
la libertad, el dolor, la soledad cruda.

---

El divorcio, el silencio, los recuerdos,
se rompe, se escapa, se deshace,
la casa, las maletas, los días,
lloran, marchan, desaparecen.

---


======[DIÁLOGO]

El susurro, la risa, el grito, la pregunta,
el silencio, la verdad, la mentira, la esperanza,
la mano, el abrazo, la distancia, la separación,
la luz, la oscuridad, la paz, la lucha.

---

Diálogo, risas, lágrimas, susurros,
murmura, responde, calla, escucha,
paz, guerra, reconciliación, silencio,
sueños, realidades, mentiras, verdad.

---

El susurro, el eco, las voces,
resonan, duelan, se unen, se separan,
los secretos, las risas, los suspiros,
confunden, liberan, tejen, rompen.

---

Diálogo, risas, silencios, secretos,
preguntas, respuestas, susurros, gritos,
caricias, reproches, alegrías, lágrimas,
paz, guerra, amor, desamor.

---

Diálogo, risas, suspiros, confesiones,
preguntas, silencios, luces, sombras,
palabras, secretos, esperanzas, miedos,
lluvia, caricias, amores, desamores.

---

El susurro, la risa, el eco, el grito,
el rostro, la mano, la mirada, el silencio,
la promesa, el misterio, la verdad, el fraude,
la luz, las sombras, los sueños, las luces.

---

Diálogo, risas, llantos, susurros,
palabras, silencios, gritos, secretos,
amistad, enemistad, esperanza, despedida,
promesas, mentiras,的真实翻译是：

---


======[DIÓCESIS]

El diócesis, la fe, las iglesias, los santos,
rezan, caminan, predicen, sufren,
el evangelio, la cruz, el ángel, la luz,
nace, muere, resucita, vuelve.

---

El diócesis, la iglesia, el arzobispo,
anuncia, ordena, bendice, condena,
la fe, la esperanza, la caridad, el amor,
predica, escucha, consuela, juzga.

---

El diócesis, campanas resonan, niños rezan, oficio avanza,
sacerdotes oran, fieles esperan, cura guía, fe ilumina,
bautismos lloran, bodas cantan, penitencias purifican, crucifijos observan,
liturgias fluyen, historia se graba, evangelios se abrazan, almas se salvan.

---

El diócesis, la liturgia, el canto, la cruz,
peregrina, suspira, invoca, bendice,
el altar, las columnas, los nichos, los santos,
luz, oscuridad, gloria, silencio.

---

El diócesis, la fe, el cánon, el sacerdocio,
anuncia, convoca, profesa, santifica,
la cruz, los mártires, la comunión, la esperanza,
rezo, oración, penitencia, redención.

---

La diócesis, la fe, la cruz, el arzobispo,
cura, predica, camina, lucha,
el templo, los fieles, el incienso, la gracia,
paciencia, esperanza, caridad, alegria.

---

La diócesis, el arzobispo, los sacerdotes,
celebra, predica, consuela, juzga,
la iglesia, las almas, la fe, la gracia,
lucha, crece, sufre, vence, no se rinde.

---


======[DOBLETE]

El doblete, la luna, las luces,
brilla, titila, esconde, resplandece,
las sombras, los reflejos, las penumbras,
se mezclan, danzan, se pierden, renacen.

---

El doblete, el sol, el mar, el cielo,
canta, baila, llora, ríe,
la brisa, la arena, las olas, los puentes,
desaparece, renace, vuela, se queda.

---

El doblete, la luna, las estrellas,
brilla, oculta, despierta, calla,
el viento, los polvos, los recuerdos,
nace, muere, fluye, desaparece.

---

El doblete, el sol, las luces, las sombras,
brilla, titila, oscurece, ilumina,
la ciudad, el mar, el cielo, la tierra,
corre, fluye, se queda, vuela.

---

El doblete, la luna, las estrellas,
brilla, titila, oculta, deslumbra,
el tiempo, la memoria, los suspiros,
corre, se pierde, se recuerda.

---

El doblete, la luna, las luces,
brilla, oculta, danza, despierta,
el eco, el susurro, el silencio,
se esconde, habla, vuelve, se pierde.

---

El doblete, la luz, la penumbra,
punta, guardia, enemigo, amante,
la hoja, el filo, la vaina, la lucha,
caída, victoria, muerte, resurrección.

---


======[DOCENAS]

El docenas, los zapatos, las flores,
cuentan, danzan, caen, brillan,
la risa, la lágrima, la brisa, el aliento,
suelan, desafían, rozan, desaparecen.

---

Docenas de copas, docenas de noches,  
bebidas, risas, silencios, adiós,  
docenas de sonrisas, docenas de penumbras,  
sueños, realidad, mentiras, amanecer.

---

Docenas de risas, de llantos, de risas,
flores, perfume, suelos, cielos,
docenas de besos, abrazos, besos,
nubes, sol, sombras, lluvia.

---

Docenas de flores, docenas de almas,
brillan, caen, danzan, huyen,
docenas de cielos, docenas de soles,
desaparecen, emergen, brillan, se ocultan.

---

Docenas de risas, sonrisas, lágrimas,
corren, danzan, bailan, vuelan,
docenas de sueños, esperanzas, miedos,
nacen, crecen, muere, amanecen.

---

Docenas de risas, llantos, voces, canciones,
brazos abiertos, manos unidas, corazones latientes,
docenas de soles, luna, estrellas, niebla,
libros, letras, páginas, historias olvidadas.

---

Docenas de hojas caen, viven, murieron,
canta, llora, susurra, calla,
docenas de luces danzan, se apagan, brillan,
temblores, sonrisas, lágrimas, risas.

---


======[DOLENCIA]

El dolencia, el llanto, el suspiro, el eco,
el amanecer, la noche, la luna, el astro,
la flor, el espinillo, la hoja, el nudo,
la cura, el olvido, el tiempo, el adiós.

---

El dolencia, el suspiro, la angustia,
late, agoniza, llora, escapa,
el desamparo, el silencio, la noche,
desaparece, persiste, nunca muere.

---

El dolencia, el suspiro, el llanto, el temor,
brotan, ahogan, entumecen, desgarran,
la oscuridad, la soledad, la noche, el silencio,
engullen, asfixian, consumen, abandonan.

---

El dolencia, el llanto, el suspiro, la pena,
grita, llora, lucha, siente,
la oscuridad, la soledad, el silencio, el duelo,
huye, acepta, rezaga, muere.

---

El dolencia, el llanto, la penumbra, la luna,
susurra, queja, arde, agoniza,
la noche, el amargo, el suspiro, el adiós,
siente, sufre, implora, muere.

---

El dolencia, la lluvia, la oscuridad,
suspira, siente, grita, duerme,
la tristeza, los recuerdos, las lágrimas,
lloran, caen, evaporan, abandonan.

---

El dolencia, la tristeza, el llanto,
susurra, late, arde, agoniza,
las penumbras, los suspiros, las tinieblas,
sueños rotos, mentiras, desengaños.

---


======[DOLER]

El doler, el llanto, la sangre, el cielo,
danza, suena, murmura, muere,
la herida, el suspiro, el adiós, el aliento,
crece, seca, late, vuela.

---

El doler, el latir, el llanto, el temblor,
jadea, arde, desata, engendra,
la penumbra, la soledad, la noche cerrada,
sueña, anhela, grita, implora.

---

El doler, el latir, el suspiro,
golpea, arde, hiere, tuerce,
la lluvia, la oscuridad, la soledad,
se rasga, se rompe, se desmorona.

---

El doler, el llanto, el suspiro, el eco,
el martirio, la herida, el abismo, el hilo,
la angustia, la penumbra, la noche, la flor,
la despedida, el adiós, el adormecimiento, el aliento.

---

El doler, el llanto, el grito, el suspiro,
el amor, la perdida, la soledad, el adiós,
la rosa, la espina, la herida, la sangre,
el temor, la luz, la oscuridad, la muerte.

---

El doler, late, hiere, escarba,
susurra, retumba, estruende,
las penas, las heridas, los celos,
se arraigan, florecen, mueren.

---

El doler, el latir, el llanto, el grito,
arde, hierva, desgana, siente,
la soledad, la noche, las penas, los sueños perdidos,
fluye, seca, late, muere.

---


======[DOLERME]

El dolerme, las lágrimas, los suspiros,
el eco, la soledad, el pensamiento,
la noche, la oscuridad, el abandono,
el adiós, el tiempo, la eternidad.

---

El dolerme, lloro, grito, sollozo,
deseo, rechazo, busco, pierdo,
los recuerdos, la esperanza, el mañana,
cierro, abro, lamento, reniego.

---

El dolerme, latigazos, heridas, llanto,
suspiros, gemidos, silencios, penumbra,
la noche, el amanecer, la esperanza, la derrota,
semejanza, diferencia, tiempo, eternidad.

---

El dolerme, late, sangra, arde,
susurra, rompe, implora, calla,
las lágrimas, los gritos, la angustia,
el ay, el llanto, el suspiro, el abismo.

---

El dolerme, lloro, jadeo, siento,
nocturno eco, latigazos, pesadillas,
el silencio ruge, la soledad late, 
termina, persiste, en mi alma arranca.

---

El dolerme, lloro, ruego, lamento,
muerdo, abrazo, suelo, juro,
el dolor, late, crece, invade,
bajo, oculto, despierto, sigo.

---

El dolerme, los latidos, las lágrimas,
suspiro, lloro, desespero, me pierdo,
la penumbra, la soledad, el abismo,
tremble, arde, muero, renace.

---


======[DOLIDA]

El dolida, da llantina, esquiva, busca
suspiro, siente, grita, calla
el amanecer, la soledad, la luna, se desvanece
las lágrimas, el coraje, la noche, nunca acaba

---

El dolida, llora, busca, pierde
las luces, las risas, los amores
el mañana, el ayer, el hoy
olvidado, lastimado, rechazado

---

El dolida, llora, esconde, busca
corazón, lágrimas, silencio, deseo
los ecos, las noches, las esperanzas, la muerte
olvidos, rencor, sufrimiento, perpetuo

---

El dolida llora, desespera, esquiva, busca
la luz, la calma, el silencio, la paz
la mano, el amparo, la fe, la esperanza
muere, revive, anhela, resigna

---

El dolida, el llanto, las lágrimas, los suspiros,
las noches, los dolores, los silencios, la soledad,
la tristeza, las penas, los recuerdos, los ojos vendados,
los brazos caídos, la esperanza menguada, el fin.

---

El dolida, la lluvia, las lágrimas, el llanto,
huye, grita, suspira, busca,
la noche, el silencio, los recuerdos, el alma,
duela, llore, tembleque, desaparezca.

---

El dolida llora, roe su alma, arde,
cierres los ojos, no escape la pena,
caen las lágrimas, brota el dolor, muere,
suelta, retiene, todo se desvanece.

---


======[DOLIDO]

El dolido, lastimado, herido, llorado,
piensa, sufre, ama, pierde,
los recuerdos, la tristeza, el pasado, arraigado,
rumina, agoniza, desespera, se resiste.

---

El dolido llora, sufre, late, teme,
grita, calla, lucha, pierde,
el amor, la esperanza, la tristeza, el rencor,
viven, murieron, renacen, mueren.

---

Dolido, llueve, truenan, hieren,
luchas, aceptas, escapas, huyes,
dolido, abrazas, desamparas, sollozas,
el tiempo, el silencio, la soledad, se alargan.

---

El dolido llora, ríe, sufre, ignora,
sueña, despierta, busca, pierde,
la luz, la penumbra, el silencio, el eco,
amor, odio, paz, guerra, todo se confunde.

---

El dolido, lastimado, herido, roto,
suspira, lucha, grita, implora,
los recuerdos, la tristeza, el dolor, el llanto,
olvidar, resistir, aceptar, morir.

---

El dolido llora, grita, calla, sufre,
las lágrimas, el coraje, la tristeza, la fe,
el abrazo, el dolor, el recuerdo, el adiós,
el alma, el silencio, el tiempo, el olvido.

---

El dolido, herido, lastimado, amargado,
solloza, ríe, calla, busca,
la noche, las estrellas, el silencio, el sueño,
se acuerda, olvida, ama, duele.

---


======[DOLIENDO]

El doliendo, el alma, el llanto, el eco,
susurra, gime, duela, brote,
la angustia, la tristeza, la soledad, el sufrimiento,
cae, impulsa, hiere, entierro.

---

El doliendo rostro, lastimado corazón, amargura,
lloro, gruño, ríe, busca,
las heridas, la tristeza, las lágrimas, los suspiros,
todo se rompe, nada se cura, el sufrimiento.

---

El doliendo roza heridas, lastima, agoniza,
susurra, impone, arranca, sangra,
las penas, los suspiros, las lágrimas, los gritos,
olvidar, resistir, aceptar, renunciar.

---

El doliendo herida, llanto, suspiro,
frases rotas, corazones partidos, ojos mojados,
susurros lastimeros, manos temblorosas, almas solitarias,
tiempo estancado, espíritus libres, memoria entristecida.

---

El doliendo, el corazón, la lluvia, la soledad,
lloriquea, rompe, cubre, desgarrada,
el eco, las lágrimas, los recuerdos, los sueños,
rompen, secan, olvidan, viven.

---

El doliendo herida lanza gemidos, llanto, 
sangre, ausencia, amargura, suspiro,
cuerpo quebrado, aliento lastimero, desesperación, 
silencio de agonía, eco de tormenta, fin.

---

El doliendo, herida, llanto, eco,
silencio, clamor, agonía, rostro,
noche, penumbra, tinieblas, aliento,
lucha, resignación, desesperanza, muerte.

---


======[DOLIENTE]

El doliente, el llanto, los recuerdos,
lamenta, busca, pierde, libera,
el dolor, la soledad, las lágrimas,
huye, acecha, se refugia, entierra.

---

El doliente, los suspiros, las lágrimas,
corre, huye, queda, sufre,
la tristeza, la soledad, el olvido,
calla, grita, aterroriza, vence.

---

El doliente, llora, sufre, lucha,
rezonga, murmura, en silencio sufra,
el pasado, la soledad, el destino, lastima,
olvidar, amar, perder, en penumbra huye.

---

El doliente, el llanto, los suspiros,
lucha, abandona, busca, pierde,
el amanecer, la oscuridad, las lágrimas,
calla, grita, ríe, muere.

---

El doliente, el llanto, el suspiro,
gime, suena, resuena, desaparece,
el recuerdo, la penumbra, la soledad,
olvidado, perdido, agoniza.

---

El doliente, llorando, gemiendo, ardiendo en soledad,
rezando, gritando, implorando al destino, anhelando consuelo,
el cielo, las lágrimas, los suspiros, la oscuridad, el adiós,
suspiro final, último dolor, eterno olvido.

---

El doliente, el llanto, las lágrimas, los ojos,
el susurro, la tristeza, la soledad, el silencio,
la noche, las estrellas, la luna, el cielo oscuro,
el olvido, el recuerdo, el dolor, todo se mezcla.

---


======[DOLIERA]

El doliera, el corazón, el llanto,
rompe, quebra, hiere, se entierra,
las lágrimas, la tristeza, el abandono,
se pierden, se caen, se marchan.

---

El doliera, las heridas, el llanto,
cruza, huye, busca, ignora,
la penumbra, la soledad, la noche,
acaricia, arde, muere, renace.

---

El doliera, el corazon, el alma, las lágrimas,
susurra, implora, solloza, grita,
las lluvias, los rayos, la tormenta, la tempestad,
todo jalonado, todo arrastrado, el adiós.

---

El doliera, hería, entumecía, ensombrecía,
lloraba, clamaba, temblaba, se hundía,
las penas, los suspiros, la soledad, el abandono,
todo agoniza, nada alivia, el sufrimiento.

---

El doliera llanto, el susurro, la tristeza,
el eco, el abismo, el silencio, el adiós,
las lágrimas, los recuerdos, las penas, la espera,
la noche, el sueño, la despedida, el olvido.

---

El doliera, llanto, susurro, grito,
cruza, huye, desaparece, grita,
la noche, la luna, las estrellas, oscuridad,
se agita, se abraza, se rompe, se calla.

---

El doliera herida sangra, suena,
bosteza, llora, busca, aislada,
temblores, angustia, desamparo, huye,
escondida, lastima, tristeza, agoniza.

---


