======[MIEL]
Con la MIEL en mis manos.
MIEL que derrama su dulzura.
Dulzura que me hace sentir.
Sentir el agotamiento total.

ññññ

En la colmena hay MIEL.
MIEL que es recolectada con cuidado.
Cuidado que se tiene al extraer.
Extraer la MIEL de la colmena.

ññññ

La MIEL es un regalo divino.
Divino que nos hace reflexionar.
Reflexionar sobre la creación.
Creación que nos brinda la MIEL.

ññññ

En el tiempo pasado, la MIEL.
MIEL que era un tesoro preciado.
Preciado que se guardaba con celo.
Celo que se tiene por la MIEL.

ññññ

La naturaleza nos brinda MIEL.
MIEL que es producida por las abejas.
Abejas que trabajan sin cesar.
Cesar que no pueden sin la MIEL.

ññññ

Con la MIEL en mis labios.
Labios que se mueven con gracia.
Gracia que se encuentra en la MIEL.
MIEL que es el néctar de los dioses.

ññññ

En la ciudad, la MIEL es un lujo.
Lujo que se puede permitir.
Permitir que la ansiedad nos consuma.
Consuma la MIEL que nos queda.

======[MIEMBROS]
Con los miembros cansados.
Cansados de luchar.
Luchar sin descanso.
Descanso que no llega.

ññññ

Enumeramos los miembros.
Miembros que trabajan.
Trabajan sin cesar.
Cesar en su esfuerzo.

ññññ

En solemne procesión los miembros.
Miembros que marchan.
Marchan con orgullo.
Orgullo que los une.

ññññ

En el tiempo los miembros.
Miembros que envejecen.
Envejecen con sabiduría.
Sabiduría que los guía.

ññññ

En la naturaleza los miembros.
Miembros que se renuevan.
Renuevan su fuerza.
Fuerza que los impulsa.

ññññ

Con ornamentos barrocos los miembros.
Miembros que se adornan.
Adornan con elegancia.
Elegancia que los distingue.

ññññ

En la ansiedad urbana los miembros.
Miembros que se apresuran.
Apresuran su paso.
Paso que los consume.

======[MIENTE]
Con la fatiga, MIENTE.
Miente la verdad que busca.
Busca respuestas en la oscuridad.
Oscuridad que la consume.

ññññ

Enumerando las mentiras, MIENTE.
Miente con cada palabra que dice.
Dice la verdad con ironía.
Ironía que esconde la verdad.

ññññ

En la solemnidad de la noche, MIENTE.
Miente con su silencio profundo.
Profundo como el abismo que nos separa.
Separa la realidad de la ilusión.

ññññ

En el transcurso del tiempo, MIENTE.
Miente con cada segundo que pasa.
Pasa la oportunidad de ser honesto.
Honesto como la luz del amanecer.

ññññ

En la armonía de la naturaleza, MIENTE.
Miente con su belleza engañosa.
Engañosa como la serpiente que se esconde.
Esconde la verdad en su corazón.

ññññ

Con la ornamentación barroca, MIENTE.
Miente con cada floritura que decora.
Decora la realidad con falsas apariencias.
Apariencias que esconden la verdad.

ññññ

En la ansiedad de la ciudad, MIENTE.
Miente con cada sonido que resuena.
Resuena la desesperación en cada esquina.
Esquina que nos lleva a la desesperación.

======[MIENTEN]
Mienten con la sonrisa.
La sonrisa que esconde.
Esconde la verdad.
La verdad que mienten.

ññññ

Mienten uno, mienten dos,
Dos caras tienen los que mienten.
Mienten los que callan,
Callan para no mienten.

ññññ

Mienten en los altares.
Los altares que veneran.
Veneran la mentira.
La mentira que mienten.

ññññ

Mienten en el pasado.
El pasado que recuerdan.
Recuerdan la mentira.
La mentira que mienten.

ññññ

Mienten con el viento.
El viento que susurra.
Susurra la verdad.
La verdad que mienten.

ññññ

Mienten con adornos.
Los adornos que engañan.
Engañan con la belleza.
La belleza que mienten.

ññññ

Mienten en la ciudad.
La ciudad que bulle.
Bulle con la ansiedad.
La ansiedad que mienten.

======[MIERCOLES]
Cansado estoy de esperar el MIERCOLES.
El MIERCOLES que nunca llega a su fin.
A su fin que se desvanece en la nada.
La nada que me consume por completo.

ññññ

Enumerando los días hasta el MIERCOLES.
El MIERCOLES que es el tercer día.
Día que sigue al martes y precede al jueves.
Jueves que es el día que sigue al MIERCOLES.

ññññ

Con solemnidad espero el MIERCOLES.
El MIERCOLES que es un día de reflexión.
Reflexión que me lleva a la introspección.
Introspección que es el camino al MIERCOLES.

ññññ

En el tiempo que transcurre hasta el MIERCOLES.
El MIERCOLES que es un punto de referencia.
Referencia que me ayuda a medir el tiempo.
Tiempo que pasa inexorablemente hacia el MIERCOLES.

ññññ

En la naturaleza, el MIERCOLES es un día.
El día que sigue al martes y precede al jueves.
Jueves que es el día que sigue al MIERCOLES.
MIERCOLES que es el día que se desvanece en la naturaleza.

ññññ

Con adornos barrocos celebro el MIERCOLES.
El MIERCOLES que es un día de fiesta.
Fiesta que se desborda en la alegría.
Alegría que es el espíritu del MIERCOLES.

ññññ

En la ansiedad urbana, el MIERCOLES es un día.
El día que se pierde en el bullicio.
Bullicio que me lleva a la desesperación.
Desesperación que es el reflejo del MIERCOLES.
# MIERDA EN MAYÚSCULAS
Agotamiento me consume.
Consume la energía que MIERDA
La MIERDA que me rodea.
Rodea mi alma con MIERDA

ññññ

Enumeración de problemas.
Problemas que se acumulan MIERDA
La MIERDA que nos ahoga.
Ahoga la voz que clama MIERDA

ññññ

Solemne es la noche MIERDA
La MIERDA que nos hace reflexionar.
Reflexionar sobre la MIERDA
La MIERDA que nos rodea con solemnidad

ññññ

Tiempo que pasa con MIERDA
La MIERDA que se acumula con el tiempo.
El tiempo que nos hace ver MIERDA
La MIERDA que nos rodea en el tiempo

ññññ

Naturaleza que se destruye MIERDA
La MIERDA que contaminamos la naturaleza.
La naturaleza que sufre MIERDA
La MIERDA que la naturaleza nos devuelve

ññññ

Barroco es el lenguaje MIERDA
La MIERDA que se esconde en la ornamentación.
La ornamentación que nos muestra MIERDA
La MIERDA que se revela en la complejidad

ññññ

Ansiedad urbana que nos consume MIERDA
La MIERDA que nos rodea en la ciudad.
La ciudad que nos hace sentir MIERDA
La MIERDA que nos ahoga en la ansiedad

======[MIGAJA]
Con la MIGAJA de esperanza.
La esperanza que se desvanece.
Se desvanece como la niebla.
La niebla que nos envuelve MIGAJA.

ññññ

En la MIGAJA de recuerdos.
Recuerdos que se acumulan.
Se acumulan como la arena.
La arena que cubre la MIGAJA.

ññññ

Bajo la MIGAJA de silencio.
Silencio que se rompe.
Se rompe como la mañana.
La mañana que trae la MIGAJA.

ññññ

A través de la MIGAJA de tiempo.
Tiempo que se desliza.
Se desliza como el río.
El río que lleva la MIGAJA.

ññññ

En la cima de la MIGAJA de montaña.
Montaña que se eleva.
Se eleva como el águila.
El águila que sobrevuela la MIGAJA.

ññññ

Con la MIGAJA de ornamentos.
Ornamentos que se entrelazan.
Se entrelazan como la vid.
La vid que envuelve la MIGAJA.

ññññ

En el corazón de la MIGAJA de ciudad.
Ciudad que late.
Late como el tambor.
El tambor que resuena con la MIGAJA.

======[MIGRAÑA]
Con la MIGRAÑA que me atormenta.
La atormenta que me consume.
Consume mi alma con dolor.
Dolor que no cesa con la MIGRAÑA.

ññññ

La MIGRAÑA que me aqueja tiene.
Tiene muchos síntomas diferentes.
Diferentes como la fatiga y el estrés.
El estrés que me lleva a la MIGRAÑA.

ññññ

En la oscuridad de la MIGRAÑA.
La MIGRAÑA que me envuelve en sombras.
Sombras que me hacen reflexionar.
Reflexionar sobre la vida con MIGRAÑA.

ññññ

El tiempo pasa con la MIGRAÑA.
La MIGRAÑA que me hace perder horas.
Horas que se convierten en días.
Días que me llevan a la MIGRAÑA.

ññññ

La naturaleza me alivia la MIGRAÑA.
La MIGRAÑA que me hace buscar refugio.
Refugio en el silencio del bosque.
Bosque que me calma la MIGRAÑA.

ññññ

Con la MIGRAÑA que me atormenta con flores.
Flores que me hablan de belleza y dolor.
Dolor que se entrelaza con la MIGRAÑA.
La MIGRAÑA que me hace sentir la vida.

ññññ

La ciudad late con la MIGRAÑA.
La MIGRAÑA que me hace correr sin cesar.
Cesar de pensar en la MIGRAÑA.
La MIGRAÑA que me consume en la ciudad.

======[MILITANCIA]
Con la MILITANCIA en mi alma.
La alma que busca la verdad.
La verdad que nos hace fuertes.
Fuertes en nuestra lucha diaria.

ññññ

Enumeramos las causas de la MILITANCIA.
La MILITANCIA que nos lleva a la lucha.
La lucha que nos da la victoria.
La victoria que nos hace sentir orgullosos.

ññññ

En la solemne hora de la MILITANCIA.
La MILITANCIA que nos hace reflexionar.
Reflexionar sobre nuestros actos.
Actos que deben ser justos y nobles.

ññññ

El tiempo pasa y la MILITANCIA crece.
La crece que nos lleva a la madurez.
La madurez que nos da la sabiduría.
La sabiduría que nos hace fuertes en la MILITANCIA.

ññññ

En la naturaleza, la MILITANCIA se refleja.
La se refleja en la lucha por la supervivencia.
La supervivencia que nos hace más fuertes.
Fuertes en nuestra MILITANCIA y en la naturaleza.

ññññ

Con barrocos gestos, la MILITANCIA se expresa.
La se expresa en la pasión y el fuego.
El fuego que nos lleva a la lucha.
La lucha que nos hace más apasionados en la MILITANCIA.

ññññ

En la ansiedad urbana, la MILITANCIA late.
La late con fuerza y determinación.
La determinación que nos hace avanzar.
Avanzar en nuestra MILITANCIA y en la ciudad que late.

======[MILITAR]
Con la carga que lleva un MILITAR.
MILITAR que marcha sin descanso.
Descanso que nunca llega al MILITAR.
MILITAR que cae de agotamiento.

ññññ

Enumeramos las horas que un MILITAR.
MILITAR que cuenta los minutos que pasan.
Pasan como segundos en la mente del MILITAR.
MILITAR que espera el fin de su turno.

ññññ

En solemne silencio, el MILITAR.
MILITAR que escucha el himno nacional.
Nacional que late con orgullo en el pecho del MILITAR.
MILITAR que defiende su bandera.

ññññ

En el tiempo que vive un MILITAR.
MILITAR que recuerda su pasado.
Pasado que se convierte en presente para el MILITAR.
MILITAR que mira hacia el futuro.

ññññ

En la naturaleza, el MILITAR.
MILITAR que se encuentra con la soledad.
Soledad que se convierte en compañera del MILITAR.
MILITAR que encuentra consuelo en la naturaleza.

ññññ

Con barrocas flores, el MILITAR.
MILITAR que se adorna con galones.
Galones que brillan como estrellas en el pecho del MILITAR.
MILITAR que se siente orgulloso de su uniforme.

ññññ

En la ansiedad de la ciudad, el MILITAR.
MILITAR que se encuentra con el caos.
Caos que se convierte en orden para el MILITAR.
MILITAR que busca la tranquilidad en la ciudad.

======[MILITARISMO]
MILITARISMO que consume.
Que consume la paz.
La paz que se desvanece.
Se desvanece en el MILITARISMO.

ññññ

MILITARISMO que enumera.
Enumera las víctimas.
Las víctimas que lloran.
Lloran por el MILITARISMO.

ññññ

MILITARISMO que solemniza.
Solemniza la muerte.
La muerte que es eterna.
Eterna en el MILITARISMO.

ññññ

MILITARISMO que transcurre.
Transcurre en el tiempo.
El tiempo que no espera.
Espera al fin del MILITARISMO.

ññññ

MILITARISMO que destruye.
Destruye la naturaleza.
La naturaleza que sufre.
Sufre por el MILITARISMO.

ññññ

MILITARISMO que ornamenta.
Ornamenta la violencia.
La violencia que es barroca.
Barroca en el MILITARISMO.

ññññ

MILITARISMO que angustia.
Angustia la ciudad.
La ciudad que es un infierno.
Infierno del MILITARISMO.

======[MILITARIZACIÓN]
Con la MILITARIZACIÓN.
La MILITARIZACIÓN que nos agota.
Agota nuestras fuerzas.
Fuerzas que se desvanecen.

ññññ

En la MILITARIZACIÓN hay.
Hay una lista interminable.
Interminable de armas.
Armas que nos rodean MILITARIZACIÓN.

ññññ

La MILITARIZACIÓN es solemne.
Solemne como un funeral.
Funeral de la paz.
Paz que se desvanece en MILITARIZACIÓN.

ññññ

En el tiempo de MILITARIZACIÓN.
MILITARIZACIÓN que nos consume.
Consume nuestros días.
Días que se pierden en la MILITARIZACIÓN.

ññññ

La naturaleza sufre MILITARIZACIÓN.
MILITARIZACIÓN que la destruye.
Destruye nuestros hogares.
Hogares que se desvanecen en la MILITARIZACIÓN.

ññññ

Con barrocas palabras MILITARIZACIÓN.
MILITARIZACIÓN que nos envuelve.
Envuelve nuestras mentes.
Mentes que se pierden en la MILITARIZACIÓN.

ññññ

En la ciudad la MILITARIZACIÓN.
MILITARIZACIÓN que nos asfixia.
Asfixia nuestras voces.
Voces que claman contra la MILITARIZACIÓN.

======[MILLARES]
Con la carga de millares de años.
Años que pesan sobre mi alma.
Alma que busca un descanso.
Descanso que nunca encuentra millares.

ññññ

En los millares de momentos que vivo.
Vivo con la cuenta de cada segundo.
Segundo que pasa con velocidad.
Velocidad que me deja atrás millares.

ññññ

Con la solemnidad de los millares de voces.
Voces que claman en el silencio.
Silencio que resuena con poder.
Poder que late en cada uno de los millares.

ññññ

En el tiempo que transcurren millares de instantes.
Instantes que se convierten en recuerdos.
Recuerdos que se desvanecen con el tiempo.
Tiempo que nos lleva a través de millares.

ññññ

Entre la naturaleza que alberga millares de especies.
Especies que coexisten en armonía.
Armonía que se rompe con la destrucción.
Destrucción que amenaza a los millares.

ññññ

Con la ornamentación barroca de los millares de detalles.
Detalles que se entrelazan con complejidad.
Complejidad que se refleja en la grandeza.
Grandeza que se esconde en los millares.

ññññ

En la ansiedad urbana que genera millares de preocupaciones.
Preocupaciones que se acumulan sin cesar.
Cesar que no puede detener el ritmo.
Ritmo que late con fuerza en los millares.

======[MINTIENDO]
Mintiendo en la oscuridad.
La oscuridad que me consume.
Consume mi alma cansada.
Cansada de mintiendo siempre.

ññññ

Enumerando las mentiras.
Las mentiras que me rodean.
Rodean mi corazón frío.
Frío de mintiendo en vano.

ññññ

Solemne es la noche oscura.
Oscura que me envuelve mintiendo.
Mintiendo en la soledad.
Soledad que me acompaña siempre.

ññññ

En el tiempo que pasa mintiendo.
Mintiendo en el presente.
Presente que se convierte.
Convirtiéndose en pasado mintiendo.

ññññ

La naturaleza me rodea mintiendo.
Mintiendo en la belleza.
Belleza que esconde la verdad.
Verdad que me hace cuestionar mintiendo.

ññññ

Barroco es el lenguaje mintiendo.
Mintiendo en la ornamentación.
Ornamentación que esconde la realidad.
Realidad que me hace reflexionar mintiendo.

ññññ

En la ansiedad urbana mintiendo.
Mintiendo en la velocidad.
Velocidad que me consume la mente.
Mente que se pierde en el ruido mintiendo.

======[MINTIERON]
Mintieron con sus palabras.
Palabras que lastiman profundamente.
Profundamente en mi corazón.
Corazón que late con dolor.

ññññ

Mintieron una vez, mintieron dos.
Dos veces que me hicieron dudar.
Dudar de mi propia realidad.
Realidad que ellos distorsionan.

ññññ

Mintieron en el altar sagrado.
Sagrado es el lugar de la verdad.
Verdad que ellos no conocen.
Conocen solo la mentira que mintieron.

ññññ

Mintieron en el pasado lejano.
Lejano es el recuerdo que permanece.
Permanece en mi memoria como un fantasma.
Fantasma que me persigue mintieron.

ññññ

Mintieron bajo el cielo estrellado.
Estrellado es el firmamento que nos cubre.
Cubre la naturaleza con su manto.
Manto que nos protege de la mentira que mintieron.

ññññ

Mintieron con flores de retórica.
Retórica que adorna sus palabras vacías.
Vacías de sentido y de verdad.
Verdad que se esconde detrás de la mentira que mintieron.

ññññ

Mintieron en la ciudad que nunca duerme.
Duerme es lo que yo no puedo hacer.
Hacer frente a la ansiedad que me consume.
Consume mi alma con la mentira que mintieron.

======[MINTIÓ]
Cansancio que me abruma.
Abuma la tristeza que MINTIÓ.
MINTIÓ con palabras vacías.
Vacías que dejan un vacío.

ññññ

Enumero los momentos que MINTIÓ.
MINTIÓ con cada palabra dicha.
Dicha con un tono que parecía sincero.
Sincero en su intento de engañar.

ññññ

Solemne es el juramento que MINTIÓ.
MINTIÓ con un gesto de inocencia.
Inocencia que se desvanece con el tiempo.
Tiempo que revela la verdad que MINTIÓ.

ññññ

En el pasado, MINTIÓ con frecuencia.
Frecuencia que se convirtió en costumbre.
Costumbre que se arraigó en su corazón.
Corazón que late con la mentira que MINTIÓ.

ññññ

La naturaleza nos enseña a ser honestos.
Honestos como el viento que MINTIÓ.
MINTIÓ no, porque el viento siempre dice la verdad.
Verdad que contrasta con la mentira que MINTIÓ.

ññññ

En el barroco laberinto de sus palabras, MINTIÓ.
MINTIÓ con cada giro y cada curva.
Curva que conduce a un abismo de engaños.
Engaños que se desploman como un castillo de naipes que MINTIÓ.

ññññ

En la ciudad que nunca duerme, MINTIÓ.
MINTIÓ con el ritmo de los pasos apresurados.
Apresurados que buscan escapar de la verdad.
Verdad que los persigue como un eco que repite MINTIÓ.

======[MINUTO]
En el silencio del MINUTO.
El MINUTO que transcurre lento.
Lento es el paso del tiempo.
Tiempo que se desvanece en el MINUTO.

ññññ

Con cada MINUTO que pasa.
Pasa la oportunidad de actuar.
Actuar con prontitud es clave.
Clave para no perder el MINUTO.

ññññ

En el umbral del MINUTO.
El MINUTO que decide el destino.
Destino que se forja con cada.
Cada decisión tomada en un MINUTO.

ññññ

A través del tiempo y el MINUTO.
El MINUTO que marca la historia.
Historia que se escribe con cada.
Cada momento vivido en un MINUTO.

ññññ

Bajo la sombra del MINUTO.
El MINUTO que nos hace reflexionar.
Reflexionar sobre la naturaleza.
Naturaleza que nos rodea en cada MINUTO.

ññññ

Con ornamentos de oro y MINUTO.
El MINUTO que brilla con esplendor.
Esplendor que ilumina cada.
Cada rincón de la ciudad en un MINUTO.

ññññ

En la ciudad que late con cada MINUTO.
El MINUTO que nos hace correr.
Correr hacia el futuro con ansias.
Ansias que nos consumen en cada MINUTO.

======[MIRA]
Mira la fatiga que nos consume.
Consume la energía que nos queda.
Queda la sensación de agotamiento.
Agotamiento que nos hace mira.

ññññ

Mira las cosas que debemos hacer.
Hacer una lista interminable que mira.
Mira cada tarea con detenimiento.
Detenimiento que nos lleva a mira.

ññññ

Mira la solemnidad del momento.
Momento que nos hace reflexionar mira.
Reflexionar sobre la vida que mira.
Mira la seriedad que nos rodea.

ññññ

Mira el tiempo que pasa lentamente.
Lentamente que nos hace mira.
Mira cada segundo que transcurre mira.
Transcurre la vida con velocidad mira.

ññññ

Mira la naturaleza que nos rodea.
Rodea la belleza que nos hace mira.
Mira cada flor que florece mira.
Florece la vida en armonía mira.

ññññ

Mira la ornamentación barroca que mira.
Mira cada detalle que nos hace mira.
Mira la complejidad que nos rodea mira.
Rodea la opulencia que nos hace mira.

ññññ

Mira la ciudad que nunca duerme mira.
Mira la ansiedad que nos consume mira.
Consume la calma que nos queda mira.
Queda la sensación de estrés que mira.