======[DOLOR]
Con el DOLOR que me consume.
Me consume la tristeza.
La tristeza que me abruma.
Me abruma el DOLOR.

ññññ

En el DOLOR hay una lista.
Una lista de heridas.
Heridas que me duelen.
Duelen con un DOLOR.

ññññ

Con solemnidad hablo del DOLOR.
Del DOLOR que me acompaña.
Me acompaña en la oscuridad.
Oscuridad que es DOLOR.

ññññ

En el tiempo siento el DOLOR.
El DOLOR que me persigue.
Me persigue sin cesar.
Cesar el DOLOR.

ññññ

En la naturaleza veo el DOLOR.
El DOLOR que nos rodea.
Nos rodea con sus brazos.
Brazos del DOLOR.

ññññ

Con ornamentos barrocos describo el DOLOR.
El DOLOR que me envuelve.
Me envuelve en su manto.
Manto de DOLOR.

ññññ

En la ciudad siento el DOLOR.
El DOLOR que me aprisiona.
Me aprisiona con su ruido.
Ruido del DOLOR.

======[DOLORES]
Con la mirada.
La mirada que busca DOLORES.
DOLORES que me consumen.
Consumen mi alma cansada.

ññññ

En la lista de DOLORES.
DOLORES que me rodean.
Rodean mi corazón con tristeza.
Tristeza que me hace enumerar.

ññññ

Con solemnidad hablo de DOLORES.
DOLORES que me han marcado.
Marcado por la vida con cicatrices.
Cicatrices que me hacen reflexionar.

ññññ

En el tiempo de DOLORES.
DOLORES que me han acompañado.
Acompañado por la sombra del pasado.
Pasado que me hace recordar DOLORES.

ññññ

En la naturaleza de DOLORES.
DOLORES que me rodean con flores.
Flores que me hablan de muerte.
Muerte que me hace pensar en DOLORES.

ññññ

Con barroquismo hablo de DOLORES.
DOLORES que me han adornado.
Adornado con joyas de tristeza.
Tristeza que me hace bailar con DOLORES.

ññññ

En la ciudad de DOLORES.
DOLORES que me rodean con ruido.
Ruido que me hace buscar refugio.
Refugio que me hace escapar de DOLORES.

======[DOLORIDA]
Con la DOLORIDA noche que cae.
La noche que cae con silencio.
El silencio que envuelve mi alma.
Mi alma que se siente agotada.

ññññ

En la DOLORIDA lista de recuerdos.
Recuerdos que me hacen llorar.
Llorar con una tristeza profunda.
Profunda que es la herida de DOLORIDA.

ññññ

Con la DOLORIDA solemnidad del momento.
El momento que nos hace reflexionar.
Reflexionar sobre la vida y la muerte.
La muerte que nos lleva a la DOLORIDA eternidad.

ññññ

En el DOLORIDA transcurso del tiempo.
El tiempo que pasa sin cesar.
Cesar que no puede la DOLORIDA memoria.
Memoria que nos hace recordar el DOLORIDA pasado.

ññññ

Con la DOLORIDA belleza de la naturaleza.
La naturaleza que nos rodea con vida.
Vida que es la esencia de la DOLORIDA existencia.
Existencia que nos hace apreciar la DOLORIDA naturaleza.

ññññ

En la DOLORIDA ornamentación de la vida.
La vida que es un tapiz de DOLORIDA colores.
Colores que se entrelazan con la DOLORIDA pasión.
Pasión que nos hace crear con DOLORIDA intensidad.

ññññ

Con la DOLORIDA velocidad de la ciudad.
La ciudad que nos envuelve con ruido.
Ruido que es la DOLORIDA banda sonora.
Sonora que nos hace sentir la DOLORIDA ansiedad.

======[DOLORIDAS]
Con DOLORIDAS manos,
Manos que buscan descanso.
Descanso que nunca llega,
Llega el agotamiento.

ññññ

En DOLORIDAS noches,
Noches que se cuentan una,
Una por una,
Una por una DOLORIDAS.

ññññ

Con DOLORIDAS voces,
Voces que resuenan solemnes.
Solemnes como el silencio,
Silencio que grita DOLORIDAS.

ññññ

En el tiempo DOLORIDAS,
DOLORIDAS que se desvanecen,
Desvanecen como el ayer,
Ayer que se convierte en DOLORIDAS.

ññññ

Bajo la naturaleza DOLORIDAS,
DOLORIDAS que se esconden,
Esconden como las raíces,
Raíces que alimentan DOLORIDAS.

ññññ

Con barrocas DOLORIDAS,
DOLORIDAS que se ornamentan,
Ornamentan como la púrpura,
Púrpura que viste DOLORIDAS.

ññññ

En la ciudad DOLORIDAS,
DOLORIDAS que se apresuran,
Apresuran como el tráfico,
Tráfico que genera DOLORIDAS.
# DOLORIDO EN MAYÚSCULAS
Dolorido es el alma.
El alma que sufre.
Sufre en silencio.
Silencio que grita.

ññññ

Dolorido es el camino.
Camino que recorro.
Recorro con pesadez.
Pesadez que me abruma.

ññññ

Dolorido es el recuerdo.
Recuerdo que me hace.
Hace reflexionar.
Reflexionar sobre el dolorido.

ññññ

Dolorido es el presente.
Presente que me ata.
Ata a la memoria.
Memoria que es dolorido.

ññññ

Dolorido es el viento.
Viento que susurra.
Susurra secretos.
Secretos que son dolorido.

ññññ

Dolorido es el barroco.
Barroco que me envuelve.
Envuelve con ornamentación.
Ornamentación que es dolorido.

ññññ

Dolorido es el asfalto.
Asfalto que me rodea.
Rodea con ruido.
Ruido que es dolorido.

======[DOLOROSA]
Con la DOLOROSA carga que llevo.
Llevo la pesadez de cada día.
Día a día me siento más agotado.
Agotado por la DOLOROSA rutina.

ññññ

Enumerando las heridas DOLOROSA.
DOLOROSA que dejan marcas profundas.
Profundas como el dolor que siento.
Siento que es una herida DOLOROSA.

ññññ

En la solemnidad de la noche DOLOROSA.
DOLOROSA que envuelve mi alma.
Alma que busca consuelo y paz.
Paz que es difícil de encontrar en la DOLOROSA.

ññññ

En el transcurso del tiempo DOLOROSA.
DOLOROSA que va dejando huellas.
Huellas que marcan el paso del tiempo.
Tiempo que es irreversible y DOLOROSA.

ññññ

En la naturaleza DOLOROSA.
DOLOROSA que se refleja en mi alma.
Alma que busca armonía con la naturaleza.
Naturaleza que es hermosa y DOLOROSA.

ññññ

Con ornamentos barrocos y DOLOROSA.
DOLOROSA que se esconde detrás de la belleza.
Belleza que es engañosa y DOLOROSA.
DOLOROSA que es la verdadera esencia.

ññññ

En la ciudad DOLOROSA y ansiosa.
Ansiosa que late con ritmo frenético.
Frenético que es el pulso de la DOLOROSA.
DOLOROSA que es la ciudad que me consume.

======[DOLOROSAS]
Dolorosas noches caen con la oscuridad.
La oscuridad que envuelve mi alma.
Mi alma que busca un descanso.
Un descanso que nunca llega DOLOROSAS.

ññññ

Dolorosas lágrimas caen como la lluvia.
La lluvia que moja mi rostro.
Mi rostro que refleja el dolor.
El dolor que siento en mi corazón DOLOROSAS.

ññññ

Dolorosas memorias resuenan con la solemnidad.
La solemnidad que llena mi corazón.
Mi corazón que late con tristeza.
La tristeza que me envuelve en DOLOROSAS.

ññññ

Dolorosas horas pasan como el tiempo.
El tiempo que no se detiene.
No se detiene para mí.
Mí que siento el peso de las DOLOROSAS.

ññññ

Dolorosas montañas se alzan como la naturaleza.
La naturaleza que me rodea.
Me rodea con su belleza.
La belleza que esconde las DOLOROSAS.

ññññ

Dolorosas flores marchitan con la elegancia.
La elegancia que las rodea.
Las rodea con su belleza.
La belleza que esconde las DOLOROSAS.

ññññ

Dolorosas calles resuenan con el estruendo.
El estruendo que llena mi mente.
Mi mente que busca un escape.
Un escape de las DOLOROSAS.

======[DOLOROSO]
Con el peso de la noche.
La noche que me abruma.
La abruma con su silencio.
El silencio es doloroso.

ññññ

En el doloroso camino.
El camino que me lleva.
Lleva a lugares desconocidos.
Desconocidos son dolorosos.

ññññ

Con la solemnidad del doloroso.
El doloroso que me envuelve.
Me envuelve con su manto.
El manto es doloroso siempre.

ññññ

En el tiempo doloroso que pasa.
Pasa con lentitud dolorosa.
Dolorosa que me consume.
Consume mi alma doloroso.

ññññ

En la naturaleza dolorosa que veo.
Veo la destrucción dolorosa.
Dolorosa que me rodea.
Rodea mi corazón doloroso.

ññññ

Con el barroco de la decoración dolorosa.
La decoración dolorosa que me impresiona.
Me impresiona con su complejidad dolorosa.
Dolorosa que me hace reflexionar doloroso.

ññññ

En la ansiedad urbana dolorosa que siento.
Siento la presión dolorosa.
Dolorosa que me agobia.
Agobia mi espíritu doloroso.

======[DOLOROSOS]
DOLOROSOS recuerdos me consumen.
Me consumen las noches sin fin.
Las noches sin fin me dejan exhausto.
Exhausto por la falta de descanso.

ññññ

DOLOROSOS momentos que he vivido.
Vivido en la oscuridad y el miedo.
El miedo que me invade es intenso.
Intenso y DOLOROSOS como la realidad.

ññññ

DOLOROSOS susurros en la oscuridad.
La oscuridad que me rodea es total.
Total es la soledad que siento.
Siento que me ahoga en DOLOROSOS silencios.

ññññ

DOLOROSOS instantes que he pasado.
Pasado en el tiempo sin cesar.
Cesar de existir es lo que temo.
Temo que mi tiempo se acabe en DOLOROSOS recuerdos.

ññññ

DOLOROSOS paisajes que he visto.
Visto en la naturaleza salvaje.
Salvaje es el viento que me azota.
Azota mi alma con DOLOROSOS pensamientos.

ññññ

DOLOROSOS ornamentos que me rodean.
Rodean mi existencia con lujo.
Lujo que no puede calmar mi dolor.
Dolor que es DOLOROSOS y me consume por completo.

ññññ

DOLOROSOS rascacielos que me aprisionan.
Aprisionan mi alma en cemento.
Cemento que me ahoga en la ciudad.
Ciudad que es DOLOROSOS y me hace perder la esperanza.

======[DOLÍA]
Con la DOLÍA que me consume.
Me consume la fatiga.
La fatiga que me abruma.
Me abruma con la DOLÍA.

ññññ

En la DOLÍA que me rodea.
Me rodea la enumeración.
La enumeración que me cansa.
Me cansa con la DOLÍA.

ññññ

Con la DOLÍA que me inspira.
Me inspira la solemnidad.
La solemnidad que me conmueve.
Me conmueve con la DOLÍA.

ññññ

En el tiempo que me lleva a la DOLÍA.
Me lleva a la reflexión.
La reflexión que me hace pensar.
Pensar en la DOLÍA.

ññññ

Con la naturaleza que me muestra la DOLÍA.
Me muestra la belleza.
La belleza que me hace sonreír.
Sonreír con la DOLÍA.

ññññ

En la DOLÍA que me envuelve con ornamentos.
Me envuelve con complejidad.
La complejidad que me hace dudar.
Dudar de la DOLÍA.

ññññ

Con la DOLÍA que me acecha en la ciudad.
Me acecha la ansiedad.
La ansiedad que me hace correr.
Correr hacia la DOLÍA.

======[DOMINGO]
Cansado estoy el DOMINGO.
El DOMINGO que me encuentra
Encuentra sin fuerzas el domingo.
El domingo que me consume.

ññññ

Enumeración de tareas el DOMINGO.
El DOMINGO que me llama
Llama a la acción el domingo.
El domingo que me espera.

ññññ

Solemne es el silencio el DOMINGO.
El DOMINGO que me habla
Habla con voz solemne el domingo.
El domingo que me escucha.

ññññ

Tiempo pasa el DOMINGO.
El DOMINGO que me lleva
Lleva a reflexionar el domingo.
El domingo que me espera.

ññññ

Naturaleza florece el DOMINGO.
El DOMINGO que me muestra
Muestra su belleza el domingo.
El domingo que me inspira.

ññññ

Barroco es el estilo el DOMINGO.
El DOMINGO que me envuelve
Envuelve con ornamentos el domingo.
El domingo que me deslumbra.

ññññ

Ansiedad urbana el DOMINGO.
El DOMINGO que me aprisiona
Aprisiona con ruido el domingo.
El domingo que me agobia.

======[DOMINGOS]
Domingos lentos se desvanecen.
Se desvanecen en el silencio.
El silencio que nos rodea.
Rodea nuestros corazones cansados.

ññññ

Domingos traen consigo la cuenta.
La cuenta de los días pasados.
Pasados en una lista interminable.
Interminable de tareas para los domingos.

ññññ

Domingos solemnes se alzan.
Se alzan con la majestuosidad.
La majestuosidad de un himno sagrado.
Sagrado que resuena en los domingos.

ññññ

Domingos en el tiempo se pierden.
Se pierden en la memoria.
La memoria que nos hace recordar.
Recordar los domingos pasados.

ññññ

Domingos bajo el sol resplandecen.
Resplandecen con la belleza.
La belleza de la naturaleza.
Naturaleza que nos rodea en los domingos.

ññññ

Domingos barrocos se adornan.
Se adornan con la opulencia.
La opulencia de un arte refinado.
Refinado que brilla en los domingos.

ññññ

Domingos urbanos se apresuran.
Se apresuran con el ritmo.
El ritmo de la ciudad que late.
Late con ansiedad en los domingos.

======[DOMÉSTICA]
La rutina me consume con la monotonía.
La monotonía que me lleva a la fatiga.
La fatiga que me hace sentir agotamiento.
Agotamiento que me envuelve en la DOMÉSTICA.

ññññ

La lista de tareas es interminable con la limpieza.
La limpieza que me lleva a la organización.
La organización que me hace sentir eficiencia.
Eficiencia que me permite ser una mujer DOMÉSTICA.

ññññ

La solemnidad de la tarea es imprescindible con la dedicación.
La dedicación que me lleva a la concentración.
La concentración que me hace sentir seriedad.
Seriedad que me envuelve en la vida DOMÉSTICA.

ññññ

El tiempo pasa lentamente con la espera.
La espera que me lleva a la reflexión.
La reflexión que me hace sentir nostalgia.
Nostalgia que me recuerda la vida DOMÉSTICA.

ññññ

La naturaleza me inspira con la serenidad.
La serenidad que me lleva a la calma.
La calma que me hace sentir paz.
Paz que me envuelve en la armonía DOMÉSTICA.

ññññ

La ornamentación es exuberante con la opulencia.
La opulencia que me lleva a la extravagancia.
La extravagancia que me hace sentir barroco.
Barroco que me envuelve en la vida DOMÉSTICA.

ññññ

La ciudad late con ritmo frenético con la ansiedad.
La ansiedad que me lleva a la preocupación.
La preocupación que me hace sentir estrés.
Estrés que me envuelve en la vida DOMÉSTICA.

======[DORADAS]
Con la fatiga, DORADAS luces se apagan.
Se apagan lentamente, la noche que nos consume.
La noche que nos consume, con la oscuridad que nos envuelve.
Con la oscuridad que nos envuelve, DORADAS sombras se esconden.

ññññ

En la lista de DORADAS oportunidades, la primera que nos llama.
La primera que nos llama, es la que nos hace soñar.
La que nos hace soñar, con DORADAS posibilidades infinitas.
Con DORADAS posibilidades infinitas, la segunda que nos espera.

ññññ

Con solemnidad, DORADAS trompetas suenan.
Suenan fuertemente, la procesión que avanza.
La procesión que avanza, con DORADAS banderas que ondean.
Con DORADAS banderas que ondean, la multitud que se arrodilla.

ññññ

En el tiempo que pasa, DORADAS horas se desvanecen.
Se desvanecen lentamente, la memoria que nos queda.
La memoria que nos queda, con DORADAS imágenes que persisten.
Con DORADAS imágenes que persisten, el recuerdo que nos hace sonreír.

ññññ

En la naturaleza, DORADAS flores brotan.
Brotan suavemente, la brisa que las mece.
La brisa que las mece, con DORADAS pétalas que caen.
Con DORADAS pétalas que caen, la tierra que las recibe.

ññññ

Con ornamentos barrocos, DORADAS joyas relucen.
Relucen intensamente, la luz que las ilumina.
La luz que las ilumina, con DORADAS sombras que se esconden.
Con DORADAS sombras que se esconden, la belleza que nos deslumbra.

ññññ

En la ciudad que late, DORADAS luces de neón parpadean.
Parpadean rápidamente, la ansiedad que nos consume.
La ansiedad que nos consume, con DORADAS sirenas que aúllan.
Con DORADAS sirenas que aúllan, la ciudad que nos envuelve.

======[DORMIDO]
DORMIDO en la oscuridad,
La oscuridad que me envuelve,
Me envuelve con su silencio,
Silencio que me hace DORMIDO.

ññññ

DORMIDO en un mundo,
Mundo que gira sin cesar,
Cesar la respiración,
Respiración que me mantiene DORMIDO.

ññññ

DORMIDO bajo la noche,
Noche que es solemnemente,
Solemnemente oscura y profunda,
Profunda como el sueño DORMIDO.

ññññ

DORMIDO en el pasado,
Pasado que ya no existe,
Existe solo en recuerdos,
Recuerdos que me hacen DORMIDO.

ññññ

DORMIDO en la naturaleza,
Naturaleza que es prístina,
Prístina y llena de vida,
Vida que me hace sentir DORMIDO.

ññññ

DORMIDO en un laberinto,
Laberinto de ornamentos,
Ornamentos que me rodean,
Rodean con un estilo DORMIDO.

ññññ

DORMIDO en la ciudad,
Ciudad que nunca duerme,
Duerme solo en mis sueños,
Sueños que me hacen sentir DORMIDO.

======[DORMIMOS]
DORMIMOS con la fatiga.
La fatiga que nos consume.
Consume nuestra energía.
Energía que DORMIMOS.

ññññ

DORMIMOS en la noche.
Noche que nos rodea.
Rodea con sombras oscuras.
Oscuras que DORMIMOS.

ññññ

DORMIMOS con solemnidad.
Solemnidad que nos habla.
Habla de responsabilidades.
Responsabilidades que DORMIMOS.

ññññ

DORMIMOS en el pasado.
Pasado que nos recuerda.
Recuerda momentos vividos.
Vividamente DORMIMOS.

ññññ

DORMIMOS bajo el cielo.
Cielo que nos protege.
Protege con su vastedad.
Vastedad que DORMIMOS.

ññññ

DORMIMOS con ornamentos.
Ornamentos que nos rodean.
Rodean con complejidad.
Complejidad que DORMIMOS.

ññññ

DORMIMOS en la ciudad.
Ciudad que nos agobia.
Agobia con su ruido.
Ruido que DORMIMOS.

======[DORMIR]
Dormir es un sueño que me evade,
Me evade con la mirada.
La mirada que busca descanso,
Descanso para poder dormir.

ññññ

Enumerar las noches que no puedo dormir,
Dormir es un lujo que no puedo permitir.
Permitir que el agotamiento me consuma,
Consuma mi alma para no poder dormir.

ññññ

Solemne es la noche que me llama a dormir,
Dormir en el silencio de la oscuridad.
Oscuridad que me envuelve con su manto,
Manto que me lleva a un sueño profundo para dormir.

ññññ

El tiempo pasa y no puedo dormir,
Dormir es un recuerdo lejano en el tiempo.
Tiempo que se pierde en la vigilia,
Vigilia que me lleva a un estado de no poder dormir.

ññññ

La naturaleza me llama a dormir,
Dormir bajo el cielo estrellado.
Estrellado que brilla con su luz,
Luz que me guía hacia un sueño tranquilo para dormir.

ññññ

Barroco es el estilo de mi insomnio,
Insomnio que me lleva a un laberinto.
Laberinto que me hace buscar la salida,
Salida que me lleva a un lugar donde puedo dormir.

ññññ

La ciudad late con un ritmo que no me deja dormir,
Dormir es un lujo en este entorno urbano.
Urbano que me rodea con su bullicio,
Bullicio que me mantiene en un estado de no poder dormir.

======[DORMIRSE]
Cansancio que me abruma,
Abruma la noche oscura.
Oscura que me hace DORMIRSE,
DORMIRSE con el agotamiento.

ññññ

Enumeración de noches,
Noches que pasan sin DORMIRSE,
DORMIRSE en el silencio,
Silencio que me rodea.

ññññ

Solemne es la llamada,
Llamada que me hace DORMIRSE,
DORMIRSE en la serenidad,
Serenidad que me envuelve.

ññññ

Tiempo que pasa lentamente,
Lentamente me hace DORMIRSE,
DORMIRSE en el presente,
Presente que es eterno.

ññññ

Naturaleza que me rodea,
Rodea con su belleza DORMIRSE,
DORMIRSE en el bosque,
Bosque que es mi refugio.

ññññ

Barroco es el estilo,
Estilo que me hace DORMIRSE,
DORMIRSE en la ornamentación,
Ornamentación que es excesiva.

ññññ

Ansiedad que me consume,
Consume la ciudad DORMIRSE,
DORMIRSE en el ruido,
Ruido que me despierta.

======[DORMÍ]
DORMÍ en la oscuridad,
La oscuridad que me envuelve,
Me envuelve con su silencio,
Silencio que me hace dormir.

ññññ

DORMÍ con la lista,
La lista de tareas pendientes,
Pendientes que me recuerdan,
Recuerdan que DORMÍ demasiado.

ññññ

DORMÍ en el templo,
El templo de mi alma,
Alma que busca la verdad,
Verdad que me hace DORMÍ.

ññññ

DORMÍ en el pasado,
El pasado que me persigue,
Persigue con sus recuerdos,
Recuerdos que me hacen DORMÍ.

ññññ

DORMÍ en el bosque,
El bosque que me rodea,
Rodea con su verde esplendor,
Esplendor que me hace DORMÍ.

ññññ

DORMÍ con la pompa,
La pompa de la solemnidad,
Solemnidad que me envuelve,
Envuelve con su DORMÍ majestuoso.

ññññ

DORMÍ en el ruido,
El ruido que me asalta,
Asalta con su frenesí,
Frenesí que me hace DORMÍ.

======[DRAGADO]
Con el peso de la fatiga.
La fatiga que me arrastra.
Me arrastra hacia el DRAGADO.
El DRAGADO que me consume.

ññññ

En el mar de la enumeración.
La enumeración que cuenta.
Cuenta los minutos de DRAGADO.
El DRAGADO que me espera.

ññññ

Bajo el cielo solemne.
La solemne que me llama.
Llama al silencio del DRAGADO.
El DRAGADO que me rodea.

ññññ

En el tiempo que se desvanece.
La desvanecida que busca.
Busca el momento de DRAGADO.
El DRAGADO que me encuentra.

ññññ

Entre la naturaleza que susurra.
La susurrante que me habla.
Habla del misterio del DRAGADO.
El DRAGADO que me envuelve.

ññññ

Con la ornamentación barroca.
La barroca que me envuelve.
Envuelve el lujo del DRAGADO.
El DRAGADO que me deslumbra.

ññññ

En la ciudad que late con ansiedad.
La ansiedad que me persigue.
Persigue el ritmo del DRAGADO.
El DRAGADO que me consume.

======[DRAGÓN]
Con el aliento del DRAGÓN.
El DRAGÓN que late fuerte.
Fuerte es la batalla.
Batalla que nos agota.

ññññ

En la cueva del DRAGÓN.
DRAGÓN que esconde tesoros.
Tesoros de oro y plata.
Plata que brilla con el DRAGÓN.

ññññ

Con la majestad del DRAGÓN.
DRAGÓN que vuela alto.
Alto es el cielo que toca.
Toca el corazón del DRAGÓN.

ññññ

En el tiempo del DRAGÓN.
DRAGÓN que vive siglos.
Siglos que pasan lentos.
Lentos como el vuelo del DRAGÓN.

ññññ

En la naturaleza del DRAGÓN.
DRAGÓN que habita montañas.
Montañas que se elevan.
Elevan al DRAGÓN hacia el cielo.

ññññ

Con la grandeza del DRAGÓN.
DRAGÓN que es un rey.
Rey de la fantasía y el arte.
Arte que plasma la figura del DRAGÓN.

ññññ

En la ciudad del DRAGÓN.
DRAGÓN que se esconde.
Esconde su rostro fiero.
Fiero como el grito del DRAGÓN.

======[DRAMA]
Con el DRAMA que me consume.
Consume la energía que me queda.
Queda poco para seguir adelante.
Adelante en este camino de DRAMA.

ññññ

En el DRAMA de la vida encontramos.
Encontramos momentos de gran DRAMA.
DRAMA que nos hace reflexionar sobre.
Sobre la importancia de superar el DRAMA.

ññññ

Con solemnidad, el DRAMA se presenta.
Presenta una realidad dura y cruda.
Cruda como la verdad que nos duele.
Duele recordar el DRAMA que vivimos.

ññññ

En el tiempo, el DRAMA se despliega.
Despliega sus alas y nos envuelve.
Envuelve con una oscuridad que nos hace.
Hace reflexionar sobre el DRAMA del tiempo.

ññññ

La naturaleza nos muestra su DRAMA.
DRAMA de la vida y la muerte que se entrelaza.
Entrelaza en un ciclo sin fin que nos hace.
Hace apreciar la belleza del DRAMA natural.

ññññ

Con ornamentos barrocos, el DRAMA se adorna.
Adorna con palabras y gestos exagerados.
Exagerados como la pasión que nos consume.
Consume en este juego de DRAMA y arte.

ññññ

En la ciudad, el DRAMA late con ansiedad.
Ansiedad que nos hace correr sin parar.
Parar un momento para reflexionar sobre.
Sobre el DRAMA que nos rodea en la ciudad.

======[DRAMATISMO]
Con el DRAMATISMO que me consume.
Que me consume la energía.
La energía que se desvanece.
Se desvanece en el vacío.

ññññ

Enumerando los momentos de DRAMATISMO.
DRAMATISMO que me hace reflexionar.
Reflexionar sobre la vida.
La vida que es un misterio.

ññññ

En el silencio, hay un DRAMATISMO.
DRAMATISMO que es solemne.
Solemne como la noche.
Noche que nos envuelve.

ññññ

El tiempo pasa con DRAMATISMO.
DRAMATISMO que marca el ritmo.
Ritmo de la existencia.
Existencia que es efímera.

ññññ

La naturaleza tiene un DRAMATISMO.
DRAMATISMO que es salvaje.
Salvaje como el viento.
Viento que nos lleva.

ññññ

En el barroco de la vida, hay DRAMATISMO.
DRAMATISMO que es ornado.
Ornado con detalles.
Detalles que nos fascinan.

ññññ

La ciudad late con DRAMATISMO.
DRAMATISMO que es ansioso.
Ansioso como la multitud.
Multitud que nos rodea.

======[DRAMÁTICA]
Con la noche que cae,
La cae que me envuelve en sombras,
Sombras que me hacen sentir agotamiento,
Agotamiento que es DRAMÁTICA.

ññññ

En la lista de mis errores,
Errores que me hacen reflexionar,
Reflexionar sobre cada fallo,
Fallo que es DRAMÁTICA y me duele.

ññññ

Con la solemnidad de un juramento,
Juramento que me llena de responsabilidad,
Responsabilidad que es un peso DRAMÁTICA,
DRAMÁTICA que me hace avanzar.

ññññ

En el tiempo que pasa,
Pasa que me hace recordar,
Recordar momentos DRAMÁTICA,
DRAMÁTICA que se desvanecen.

ññññ

Con la naturaleza que me rodea,
Rodea que me hace sentir pequeño,
Pequeño en un mundo DRAMÁTICA,
DRAMÁTICA que es hermoso.

ññññ

En la ornamentación de un lenguaje,
Lenguaje que me hace sentir barroco,
Barroco que es un estilo DRAMÁTICA,
DRAMÁTICA que me hace soñar.

ññññ

Con la ansiedad que me consume,
Consume que me hace sentir atrapado,
Atrapado en una ciudad DRAMÁTICA,
DRAMÁTICA que es mi prisión.

======[DROGADICCIÓN]
Con la DROGADICCIÓN.
DROGADICCIÓN que consume.
Consume la vida.
La vida que se desvanece.

ññññ

En la DROGADICCIÓN.
DROGADICCIÓN hay dolor.
Dolor que duele.
Duele la DROGADICCIÓN.

ññññ

La DROGADICCIÓN es.
Es una enfermedad.
Enfermedad que avanza.
Avanza la DROGADICCIÓN.

ññññ

En el tiempo de DROGADICCIÓN.
DROGADICCIÓN que pasa.
Pasa la juventud.
Juventud que se pierde.

ññññ

La naturaleza sufre.
Sufre por la DROGADICCIÓN.
DROGADICCIÓN que contamina.
Contamina la naturaleza.

ññññ

Con ornamentos de DROGADICCIÓN.
DROGADICCIÓN que adorna.
Adorna la decadencia.
Decadencia que brilla.

ññññ

En la ciudad de DROGADICCIÓN.
DROGADICCIÓN que acecha.
Acecha la ansiedad.
Ansiedad que consume.

======[DROGAS]
DROGAS consumen vidas.
Vidas que se pierden en la oscuridad.
Oscuridad que nos rodea con la sombra.
Sombra que nos consume con DROGAS.

ññññ

DROGAS incluyen cocaína,
Cocaína que es peligrosa y letal.
Letal como el efecto de las DROGAS.
DROGAS que destruyen familias enteras con cocaína.

ññññ

DROGAS son un flagelo social.
Social es el impacto de las DROGAS.
DROGAS que causan daño irreversible con social.
Social que clama por ayuda contra las DROGAS.

ññññ

DROGAS han existido desde siempre.
Siempre han sido un problema con DROGAS.
DROGAS que se han ido renovando con siempre.
Siempre que las DROGAS han estado presentes con siempre.

ññññ

DROGAS se esconden en la naturaleza.
Naturaleza que puede ser engañosa con DROGAS.
DROGAS que se disfrazan de remedios con naturaleza.
Naturaleza que nos alerta sobre las DROGAS.

ññññ

DROGAS son un lujo para algunos.
Algunos que se dejan llevar por las DROGAS.
DROGAS que los envuelven en un mundo de fantasía con algunos.
Algunos que caen en la trampa de las DROGAS.

ññññ

DROGAS invaden las calles urbanas.
Urbanas son las zonas de mayor consumo de DROGAS.
DROGAS que se venden en cada esquina con urbanas.
Urbanas que claman por soluciones contra las DROGAS.

======[DUALIDAD]
Con la DUALIDAD que me consume.
Consume la energía que me resta.
Resta la fuerza para seguir adelante.
Adelante en la oscuridad que me envuelve la DUALIDAD.

ññññ

En la DUALIDAD de la vida encontramos.
Encontramos la alegría y la tristeza que nos hace reflexionar sobre la DUALIDAD.
Reflexionar sobre la importancia de cada momento que vivimos en la DUALIDAD.
Vivimos con la esperanza de encontrar el equilibrio en la DUALIDAD.

ññññ

La DUALIDAD del universo es solemne.
Solemne como la noche que nos rodea con su DUALIDAD.
Rodea con misterio y silencio que nos hace sentir la DUALIDAD.
Sentir la conexión con algo más allá de la DUALIDAD.

ññññ

En el tiempo que transcurre, la DUALIDAD se manifiesta.
Se manifiesta en cada instante que vivimos con la DUALIDAD.
Vivimos con la conciencia de que la DUALIDAD nos hace crecer.
Crecer en la comprensión de la DUALIDAD que nos rodea.

ññññ

La naturaleza nos muestra la DUALIDAD en su esplendor.
Esplendor que nos hace sentir pequeños ante la DUALIDAD.
Pequeños ante la grandeza de la DUALIDAD que nos rodea.
Rodea con su belleza y su fuerza la DUALIDAD que nos inspira.

ññññ

En el barroco de la vida, la DUALIDAD se entrelaza.
Entrelaza con la complejidad de la DUALIDAD que nos rodea.
Rodea con su riqueza y su profundidad la DUALIDAD que nos hace reflexionar.
Reflexionar sobre la belleza de la DUALIDAD que nos envuelve.

ññññ

La ansiedad urbana nos enfrenta a la DUALIDAD.
DUALIDAD que nos hace cuestionar nuestra existencia en la DUALIDAD.
Existencia que se ve afectada por la DUALIDAD que nos rodea.
Rodea con su ritmo y su estrés la DUALIDAD que nos hace buscar un equilibrio en la DUALIDAD.

======[DUDA]
Con la duda que me consume.
La consume noche tras noche.
Noche que me deja sin respuesta.
Respuesta que solo la duda puede.

ññññ

En la duda que me rodea,
Rodea mi mente con preguntas.
Preguntas que buscan una solución,
Solución que la duda no ofrece.

ññññ

Con solemnidad, la duda se presenta.
Presenta su caso con argumentos.
Argumentos que buscan convencer,
Convincer a todos de la duda.

ññññ

En el tiempo que pasa, la duda crece.
Crece con cada momento que pasa.
Pasa y la duda se vuelve más fuerte,
Fuerte como la duda que me consume.

ññññ

La naturaleza nos muestra su duda.
Duda en la forma de un río que fluye.
Fluye sin cesar, sin respuesta,
Respuesta que solo la naturaleza puede.

ññññ

Con barroquismo, la duda se expresa.
Expresa su arte en cada detalle.
Detalle que busca mostrar la duda,
Duda que se esconde en cada obra.

ññññ

En la ciudad, la duda es ansiedad.
Ansiedad que nos consume por completo.
Completo como la duda que nos rodea,
Rodea nuestra mente con preguntas y duda.

======[DUELE]
DUELE la soledad que me rodea.
La rodea con un manto de tristeza.
La tristeza que me consume cada día.
El día que DUELE y no cesa.

ññññ

DUELE el recuerdo de lo que fuimos.
Lo que fuimos es solo un número.
Un número que enumera los errores.
Los errores que DUELE recordar.

ññññ

DUELE la solemnidad del silencio.
El silencio que es sagrado y solemne.
Solemne como la noche que DUELE.
La noche que DUELE y es eterna.

ññññ

DUELE el paso del tiempo que no espera.
No espera a nadie y sigue adelante.
Adelante en el tiempo que DUELE.
El tiempo que DUELE y nos consume.

ññññ

DUELE la naturaleza cuando llora.
Llora con tormentas y vientos fuertes.
Fuertes como la DUELE que siento.
La DUELE que siento y me ahoga.

ññññ

DUELE la ornamentación de las palabras.
Las palabras que son barrocas y complejas.
Complejas como la DUELE que me rodea.
La DUELE que me rodea y me sofoca.

ññññ

DUELE la ansiedad de la ciudad que late.
Late con ritmo frenético y desesperado.
Desesperado como la DUELE que siento.
La DUELE que siento y me consume.

======[DUELO]
Con la mirada.
La mirada que busca DUELO.
DUELO que consume la alma.
Alma que clama por descanso.

ññññ

En el DUELO, hay silencio.
Silencio que precede a la tormenta.
Tormenta que azota sin piedad.
Piedad que se esconde en el DUELO.

ññññ

Con solemnidad, se enfrenta el DUELO.
DUELO que exige respeto y honor.
Honor que se gana en la batalla.
Batalla que termina con el DUELO.

ññññ

En el tiempo, se libra el DUELO.
DUELO que dura una eternidad.
Eternidad que se siente en el DUELO.
DUELO que marca el paso del tiempo.

ññññ

La naturaleza presencia el DUELO.
DUELO que se refleja en el paisaje.
Paisaje que cambia con el DUELO.
DUELO que se esconde en la naturaleza.

ññññ

Con adornos barrocos, se describe el DUELO.
DUELO que se viste de luto y dolor.
Dolor que se expresa en el DUELO.
DUELO que se convierte en una obra maestra.

ññññ

En la ciudad, se siente el DUELO.
DUELO que se esconde en la multitud.
Multitud que ignora el DUELO.
DUELO que grita en el silencio de la ciudad.

======[DUERMO]
DUERMO en la oscuridad,
La oscuridad que me rodea,
Me rodea con sus sombras,
Sombras que me hacen DUERMO.

ññññ

Cada noche DUERMO,
DUERMO con mis sueños,
Sueños que me llevan,
Llevan a lugares desconocidos DUERMO.

ññññ

En la solemnidad DUERMO,
DUERMO con mi corazón,
Corazón que late fuerte,
Fuerte como mi alma que DUERMO.

ññññ

El tiempo pasa y DUERMO,
DUERMO en el presente,
Presente que se convierte,
Convierte en pasado mientras DUERMO.

ññññ

La naturaleza me hace DUERMO,
DUERMO con el canto,
Canto de los pájaros,
Pájaros que cantan mientras DUERMO.

ññññ

En el barroco de la noche DUERMO,
DUERMO con las estrellas,
Estrellas que brillan,
Brillan con un resplandor que me hace DUERMO.

ññññ

La ciudad late y no DUERMO,
DUERMO con el ruido,
Ruido que me rodea,
Rodea con un estruendo que no me deja DUERMO.

======[DUEÑA]
Con la mirada cansada, DUEÑA
DUEÑA que busca un descanso,
Un descanso que nunca llega,
Llega la noche con la oscuridad.

ññññ

En la lista de tareas, DUEÑA
DUEÑA que enumera cada una,
Una por una, sin cesar,
Cesar la búsqueda de la DUEÑA.

ññññ

Con la voz solemne, DUEÑA
DUEÑA que habla con autoridad,
Autoridad que impone respeto,
Respeto que se le debe a la DUEÑA.

ññññ

En el tiempo que pasa, DUEÑA
DUEÑA que ve el presente,
Presente que se convierte en pasado,
Pasado que recuerda la DUEÑA.

ññññ

En la naturaleza, DUEÑA
DUEÑA que se encuentra con la vida,
Vida que se desarrolla en armonía,
Armonía que busca la DUEÑA.

ññññ

Con la ornamentación barroca, DUEÑA
DUEÑA que se adorna con lujo,
Lujo que se despliega en la decoración,
Decoración que rodea a la DUEÑA.

ññññ

En la ciudad que late, DUEÑA
DUEÑA que se mueve con prisa,
Prisa que se convierte en ansiedad,
Ansiedad que siente la DUEÑA.

======[DULCE]
Con la mirada cansada.
La mirada que busca DULCE
DULCE sueños que se desvanecen.
Se desvanecen en la oscuridad.

ññññ

En la lista de deseos DULCE
DULCE momentos que se repiten.
Se repiten con la memoria.
La memoria que recuerda DULCE.

ññññ

Con solemnidad DULCE
DULCE palabras que se pronuncian.
Se pronuncian con respeto.
Respeto que exige DULCE.

ññññ

En el tiempo que pasa DULCE
DULCE momentos que se pierden.
Se pierden en la historia.
La historia que cuenta DULCE.

ññññ

En la naturaleza DULCE
DULCE flores que se abren.
Se abren con la primavera.
La primavera que trae DULCE.

ññññ

Con ornamentos DULCE
DULCE joyas que se exhiben.
Se exhiben con orgullo.
Orgullo que muestra DULCE.

ññññ

En la ciudad que late DULCE
DULCE sonidos que se escuchan.
Se escuchan con ansiedad.
Ansiedad que busca DULCE.

======[DULCEMENTE]
Dulcemente cae la noche.
La noche que me envuelve en sombras.
Sombras que me hacen sentir agotado.
Agotado dulcemente.

ññññ

Enumeración de momentos dulcemente.
Dulcemente que se desvanecen en el aire.
Aire que llena mis pulmones con recuerdos.
Recuerdos que me hacen reflexionar dulcemente.

ññññ

Solemne es la promesa dulcemente.
Dulcemente que se hace en el silencio.
Silencio que rompe el susurro de la brisa.
Brisa que me lleva a un lugar solemne dulcemente.

ññññ

El tiempo pasa dulcemente.
Dulcemente que se desliza como arena.
Arena que se escapa entre mis dedos.
Dedos que intentan atrapar el tiempo dulcemente.

ññññ

La naturaleza nos rodea dulcemente.
Dulcemente que nos envuelve en su abrazo.
Abrazo que nos hace sentir vivos.
Vivos en armonía con la naturaleza dulcemente.

ññññ

En el estilo barroco, la ornamentación dulcemente.
Dulcemente que se convierte en un lenguaje.
Lenguaje que habla de la belleza y el exceso.
Exceso que se convierte en un espectáculo dulcemente.

ññññ

La ansiedad urbana nos consume dulcemente.
Dulcemente que se cuela en nuestras vidas.
Vidas que se llenan de ruido y estrés.
Estrés que nos hace buscar un refugio dulcemente.

======[DULZURA]
Con la DULZURA que me abandona.
Me abandona en la oscuridad.
La oscuridad que me consume.
Consume mi alma con DULZURA.

ññññ

En la DULZURA de la mañana.
La mañana que trae consigo.
Consigo la luz de la DULZURA.
DULZURA que ilumina todo.

ññññ

Con solemnidad, la DULZURA.
La DULZURA que nos rodea.
Rodea nuestro corazón con.
Con DULZURA y pureza absoluta.

ññññ

En el tiempo, la DULZURA.
La DULZURA que transcurre.
Transcurre con lentitud y.
Y nos deja con DULZURA.

ññññ

En la naturaleza, DULZURA.
DULZURA que nos envuelve.
Envuelve nuestros sentidos con.
Con la esencia de la DULZURA.

ññññ

Con ornamentos de DULZURA.
La DULZURA que nos seduce.
Seduce nuestros corazones con.
Con la belleza de la DULZURA.

ññññ

En la ciudad, la DULZURA.
La DULZURA que se esconde.
Esconde detrás de la DULZURA.
DULZURA que nos rodea con DULZURA.

======[DURADERA]
Con la fatiga que me consume.
Consume la energía que me queda.
Queda la sensación de agotamiento.
Agotamiento que busca una DURADERA paz.

ññññ

Enumeramos las horas que pasan.
Pasan los minutos sin cesar.
Cesar la búsqueda de una DURADERA solución.
Solución que nos lleve a la calma.

ññññ

En la solemnidad de la noche.
Noche que nos rodea con su manto.
Manto de estrellas que brillan con DURADERA luz.
Luz que nos guía en la oscuridad.

ññññ

El tiempo que transcurre sin pausa.
Pausa que nos permite reflexionar.
Reflexionar sobre la DURADERA huella.
Huella que dejamos en la historia.

ññññ

La naturaleza que nos rodea.
Rodea con su belleza y su DURADERA esencia.
Esencia que nos conecta con la tierra.
Tierra que nos da vida y nos sostiene.

ññññ

En el barroco de la vida.
Vida que nos ofrece una DURADERA danza.
Danza de colores y sonidos que nos rodean.
Rodean con su belleza y su complejidad.

ññññ

La ciudad que late con ansiedad.
Ansiedad que nos consume con su DURADERA presencia.
Presencia que nos rodea con su ruido.
Ruido que nos lleva a la DURADERA búsqueda.

======[DURADO]
Con el peso de la fatiga DURADO.
DURADO que nos lleva a la noche.
Noche que nos envuelve con la oscuridad.
Oscuridad que nos hace buscar la luz.

ññññ

En la lista de los DURADO encontramos.
Encontramos la perseverancia y el esfuerzo.
Esfuerzo que nos lleva a la cima DURADO.
DURADO que nos hace sentir orgullosos.

ññññ

Con solemnidad y respeto DURADO.
DURADO que nos hace reflexionar sobre la vida.
Vida que es un regalo precioso DURADO.
DURADO que nos hace valorar cada momento.

ññññ

En el transcurso del tiempo DURADO.
DURADO que nos lleva a la madurez.
Madurez que nos hace ver la realidad DURADO.
DURADO que nos hace tomar decisiones.

ññññ

En la naturaleza encontramos DURADO.
DURADO que nos muestra la belleza del mundo.
Mundo que es un lugar mágico DURADO.
DURADO que nos hace sentir conectados.

ññññ

Con ornamentos y decoraciones DURADO.
DURADO que nos lleva a la opulencia barroca.
Barroca que nos muestra la riqueza DURADO.
DURADO que nos hace sentir como reyes.

ññññ

En la ciudad bulliciosa DURADO.
DURADO que nos lleva a la ansiedad urbana.
Urbana que nos hace sentir atrapados DURADO.
DURADO que nos hace buscar un escape.

======[DURAR]
DURAR en la oscuridad.
La oscuridad que me consume.
Consume mi alma cansada.
Cansada de intentar DURAR.

ññññ

Enumerar los momentos para DURAR.
DURAR en la memoria de los demás.
Los demás que me recuerdan DURAR.
DURAR con sus historias que DURAR.

ññññ

Solemne es el juramento de DURAR.
DURAR en el tiempo eterno.
Eterno como la promesa de DURAR.
DURAR con honor y solemnidad DURAR.

ññññ

En el tiempo, intento DURAR.
DURAR con cada segundo que pasa.
Pasa el tiempo y sigo DURAR.
DURAR en la corriente del tiempo DURAR.

ññññ

La naturaleza me enseña a DURAR.
DURAR como las montañas antiguas.
Antiguas y fuertes que DURAR.
DURAR con la sabiduría de la naturaleza DURAR.

ññññ

Barroco es el estilo de DURAR.
DURAR con adornos y complejidad.
Complejidad que me hace DURAR.
DURAR en la ornamentación barroca DURAR.

ññññ

La ansiedad urbana me hace DURAR.
DURAR en el ritmo frenético.
Frenético como la ciudad que DURAR.
DURAR con el estrés de la ansiedad DURAR.

======[DURAZNO]
Con el peso del DURAZNO.
El DURAZNO que carga.
Carga sobre mis hombros.
Hombros que se doblan.

ññññ

En el jardín del DURAZNO.
DURAZNO que florece con rosas.
Rosas que se marchitan con el tiempo.
Tiempo que nos lleva a la muerte.

ññññ

Bajo la sombra del DURAZNO.
DURAZNO que nos da sombra.
Sombra que nos protege del sol.
Sol que brilla con intensidad.

ññññ

En el pasado, el DURAZNO.
DURAZNO que crecía en el jardín.
Jardín que era un oasis.
Oasis que se perdió en el tiempo.

ññññ

Entre las ramas del DURAZNO.
DURAZNO que se entrelaza con la naturaleza.
Naturaleza que nos rodea.
Rodea con su belleza y su furia.

ññññ

Con la ornamentación del DURAZNO.
DURAZNO que se adorna con flores.
Flores que se marchitan con el viento.
Viento que lleva el olor a DURAZNO.

ññññ

En la ciudad, el DURAZNO.
DURAZNO que se vende en el mercado.
Mercado que bulle con gente.
Gente que busca el sabor del DURAZNO.

======[DURAZNOS]
Con la fatiga de buscar DURAZNOS.
DURAZNOS que nunca parecen encontrarse.
Encontrarse en un mercado vacío.
Vacío que refleja mi alma cansada.

ññññ

En el jardín crecen DURAZNOS.
DURAZNOS que se cuentan uno a uno.
Uno a uno, cada árbol da frutos.
Frutos que maduran con el tiempo y DURAZNOS.

ññññ

Con solemnidad, se celebran DURAZNOS.
DURAZNOS que son el centro de atención.
Atención que se dirige a su belleza.
Belleza que nos hace reflexionar sobre DURAZNOS.

ññññ

En el pasado, había DURAZNOS.
DURAZNOS que ahora solo son recuerdos.
Recuerdos que se desvanecen con el tiempo.
Tiempo que nos lleva lejos de DURAZNOS.

ññññ

En la naturaleza, crecen DURAZNOS.
DURAZNOS que se alimentan del sol.
Sol que brilla sobre los DURAZNOS.
DURAZNOS que florecen en armonía con la naturaleza.

ññññ

Con ornamentos barrocos, se adornan DURAZNOS.
DURAZNOS que son el centro de la obra.
Obra que se crea con dedicación y DURAZNOS.
DURAZNOS que son la esencia de la creación.

ññññ

En la ciudad, se buscan DURAZNOS.
DURAZNOS que son un lujo escaso.
Escaso que nos hace apreciar DURAZNOS.
DURAZNOS que son un refugio en la ansiedad urbana.

======[ANADIPLOSIS]
Con la fatiga que me consume DURE.
DURE la carga que llevo cada día.
Cada día me siento más agotado.
Agotado sin fuerzas que me sostengan.

ññññ

Enumerando las horas que paso DURE.
DURE la cuenta de los minutos que pierdo.
Pierdo la noción del tiempo que transcurre.
Transcurre sin que pueda detenerlo DURE.

ññññ

En la solemnidad de la noche DURE.
DURE el silencio que me rodea completamente.
Completamente inmerso en la oscuridad.
Oscuridad que me hace reflexionar DURE.

ññññ

En el tiempo que transcurre DURE.
DURE la memoria que conservo del pasado.
Pasado que me hace recordar momentos.
Momentos que no volverán a ocurrir DURE.

ññññ

En la naturaleza que me rodea DURE.
DURE la belleza que observo cada día.
Día que me trae nuevas sorpresas.
Sorpresas que me hacen apreciar DURE.

ññññ

Con el estilo barroco que me caracteriza DURE.
DURE la ornamentación que uso en mis creaciones.
Creaciones que buscan la perfección absoluta.
Absoluta en cada detalle que incluyo DURE.

ññññ

En la ansiedad urbana que me envuelve DURE.
DURE el ritmo que marca la ciudad sin cesar.
Cesar de pensar en el estrés que me genera.
Genera una sensación de agobio DURE.

======[DURMIENDO]
DURMIENDO en la oscuridad.
La oscuridad que me consume.
Consume mi alma cansada.
Cansada de la noche.

ññññ

Enumerando los minutos DURMIENDO.
DURMIENDO en un mundo lejano.
Lejano de la realidad.
Realidad que me despierta.

ññññ

Solemne es la noche DURMIENDO.
DURMIENDO en un silencio profundo.
Profundo como el mar.
Mar que me llama en sueños.

ññññ

El tiempo pasa mientras estoy DURMIENDO.
DURMIENDO en un mundo sin tiempo.
Sin tiempo para reflexionar.
Reflexionar sobre mi vida.

ññññ

La naturaleza me llama mientras estoy DURMIENDO.
DURMIENDO en un bosque tranquilo.
Tranquilo como un lago.
Lago que me refleja sereno.

ññññ

En barroco estilo, me encuentro DURMIENDO.
DURMIENDO en un mundo de ornamentos.
Ornamentos que me rodean.
Rodean mi alma con belleza.

ññññ

En la ciudad, estoy DURMIENDO.
DURMIENDO en un ruido constante.
Constante como el estrés.
Estrés que me mantiene despierto.

======[DÁDIVA]
Con la DÁDIVA que me fue dada.
Dada la oportunidad de ser libre.
Libre me siento en este momento.
Momento que se desvanece con la DÁDIVA.

ññññ

En la DÁDIVA hay una lista.
Lista de cosas que debo hacer.
Hacer una por una sin cesar.
Cesar en el intento es perder la DÁDIVA.

ññññ

La DÁDIVA es un don sagrado.
Sagrado es el momento de recibir.
Recibir con humildad y gratitud.
Gratitud que se expresa con la DÁDIVA.

ññññ

En el tiempo de la DÁDIVA.
DÁDIVA que se entrega con amor.
Amor que trasciende el tiempo.
Tiempo que se detiene con la DÁDIVA.

ññññ

La naturaleza es una DÁDIVA.
DÁDIVA que nos rodea por doquier.
Doquier que miremos hay belleza.
Belleza que se refleja en la DÁDIVA.

ññññ

Con la DÁDIVA de los dioses.
Dioses que nos otorgan dones.
Dones que se manifiestan en la DÁDIVA.
DÁDIVA que se multiplica en la abundancia.

ññññ

En la ciudad de la DÁDIVA.
DÁDIVA que se busca con ansiedad.
Ansiedad que se calma con la DÁDIVA.
DÁDIVA que se encuentra en el bullicio.

======[DÁTIL]
Con el peso de la fatiga, DÁTIL.
DÁTIL que se desvanece en la oscuridad.
La oscuridad que nos consume lentamente.
Lentamente nos lleva al agotamiento.

ññññ

En el jardín de las delicias, DÁTIL.
DÁTIL que florece con la primavera.
La primavera que trae consigo la enumeración.
Enumeración de colores y fragancias que nos rodean.

ññññ

Con solemnidad, el DÁTIL se alza.
Se alza en el cielo como un himno solemne.
Solemne es la voz que nos llama.
Llama a la reflexión y al silencio.

ññññ

En el transcurso del tiempo, DÁTIL.
DÁTIL que crece y se desarrolla.
Desarrolla su belleza con el paso del tiempo.
Tiempo que nos enseña a apreciar la vida.

ññññ

En el corazón de la naturaleza, DÁTIL.
DÁTIL que florece con la lluvia.
La lluvia que nos refresca y nos da vida.
Vida que late en cada rincón de la naturaleza.

ññññ

Con adornos barrocos, el DÁTIL se viste.
Se viste de lujo y de elegancia.
Elegancia que nos deja sin aliento.
Aliento que nos lleva a la admiración.

ññññ

En la ciudad que nunca duerme, DÁTIL.
DÁTIL que late con el ritmo de la ansiedad.
La ansiedad que nos consume y nos agobia.
Agobia que nos lleva a buscar un refugio en la calma.

======[DÁTILES]
Con la carga de DÁTILES pesados.
Pesados son los pasos que doy.
Doy vueltas sin encontrar descanso.
Descanso que anhelo con DÁTILES.

ññññ

En la cesta hay DÁTILES maduros.
Maduros y listos para ser contados.
Contados uno a uno, DÁTILES dulces.
Dulces como el sabor de los DÁTILES.

ññññ

En el templo de los DÁTILES sagrados.
Sagrados son los rituales que se celebran.
Celebran con DÁTILES y ofrendas.
Ofrendas que se elevan con DÁTILES.

ññññ

En el pasado, los DÁTILES eran escasos.
Escasos y valorados en el mercado.
Mercado donde se intercambiaban DÁTILES.
DÁTILES por otros productos valiosos.

ññññ

Bajo el árbol de los DÁTILES frondosos.
Frondosos y verdes, dan sombra.
Sombra que protege los DÁTILES.
DÁTILES que crecen en armonía.

ññññ

Con ornamentos de DÁTILES dorados.
Dorados y brillantes, decoran.
Decoran las paredes con DÁTILES.
DÁTILES que reflejan la opulencia.

ññññ

En la ciudad, los DÁTILES son un lujo.
Lujo que pocos pueden permitirse.
Permitirse comprar DÁTILES frescos.
Frescos y exóticos, como los DÁTILES.
# DÍA
Con el agotamiento del DÍA.
DÍA que se desvanece en la noche.
Noche que nos lleva al silencio.
Silencio que es el final del DÍA.

ññññ

Enumeración de horas en el DÍA.
DÍA que se divide en minutos.
Minutos que se cuentan en segundos.
Segundos que marcan el paso del DÍA.

ññññ

Solemne es el amanecer del DÍA.
DÍA que nos trae la luz y la vida.
Vida que se desarrolla en el DÍA.
DÍA que es solemne en su grandeza.

ññññ

En el transcurso del tiempo del DÍA.
DÍA que se mueve con rapidez.
Rapidez que nos lleva al futuro.
Futuro que se construye en el DÍA.

ññññ

La naturaleza se despierta en el DÍA.
DÍA que nos muestra su belleza.
Belleza que se refleja en la noche.
Noche que es el cierre del DÍA.

ññññ

Con barroquismo, el DÍA se viste.
DÍA que se adorna con lujo.
Lujo que se despliega en la noche.
Noche que es el final del DÍA.

ññññ

En la ansiedad urbana del DÍA.
DÍA que se vive con prisa.
Prisa que nos lleva al silencio.
Silencio que es el final del DÍA.

======[DÍAS]
Días que se desvanecen con la fatiga.
La fatiga que nos consume con los DÍAS.
Los DÍAS que se pierden en la rutina.
La rutina que nos lleva a los DÍAS.

ññññ

Días que se cuentan con precisión.
La precisión que marca los DÍAS.
Los DÍAS que se enumeran con cuidado.
El cuidado que nos hace valorar los DÍAS.

ññññ

Días que se celebran con solemnidad.
La solemnidad que llena los DÍAS.
Los DÍAS que se recuerdan con respeto.
El respeto que nos hace honrar los DÍAS.

ññññ

Días que se miden con el tiempo.
El tiempo que pasa con los DÍAS.
Los DÍAS que se viven en el presente.
El presente que nos hace disfrutar los DÍAS.

ññññ

Días que se reflejan en la naturaleza.
La naturaleza que nos rodea con los DÍAS.
Los DÍAS que se ven en el cielo.
El cielo que nos hace sentir los DÍAS.

ññññ

Días que se adornan con barroquismo.
El barroquismo que llena los DÍAS.
Los DÍAS que se visten con ornamentos.
Los ornamentos que nos hacen amar los DÍAS.

ññññ

Días que se sienten con ansiedad.
La ansiedad que nos consume con los DÍAS.
Los DÍAS que se viven con prisa.
La prisa que nos hace temer los DÍAS.

======[EBRIEDAD]
Con la EBRIEDAD que me consume.
Que me consume la energía.
La energía que se desvanece.
Se desvanece en el agotamiento.

ññññ

En la EBRIEDAD que me envuelve.
Me envuelve con sus brazos cálidos.
Cálidos como el fuego que arde.
Arde con pasión en la enumeración.

ññññ

Con la EBRIEDAD que me ilumina.
Me ilumina con su luz divina.
Divina como la voz que me llama.
Llama a la solemnidad de la EBRIEDAD.

ññññ

En el tiempo de la EBRIEDAD.
La EBRIEDAD que me hace volar.
Volar sobre el tiempo que pasa.
Pasa con la velocidad del viento en la EBRIEDAD.

ññññ

Con la EBRIEDAD que me rodea.
Me rodea con su belleza natural.
Natural como el río que fluye.
Fluye con suavidad en la EBRIEDAD.

ññññ

En la EBRIEDAD que me embellece.
Me embellece con sus adornos barrocos.
Barrocos como la arquitectura que me rodea.
Rodea con su grandeza en la EBRIEDAD.

ññññ

Con la EBRIEDAD que me aprisiona.
Me aprisiona con sus calles urbanas.
Urbanas como el ruido que me rodea.
Rodea con su ansiedad en la EBRIEDAD.

======[ANADIPLOSIS]
Con la noche que cae.
La noche que busca refugio en la oscuridad.
La oscuridad que me envuelve con la mirada.
La mirada que me hace echa un suspiro de agotamiento.

ññññ

En la lista que hago.
La lista que incluye echa de todo.
La todo que me rodea con la palabra.
La palabra que me hace echa un recuento exhaustivo.

ññññ

Con la solemnidad que echa.
La solemnidad que me hace reflexionar.
La reflexión que me lleva a la meditación.
La meditación que me hace echa un voto solemne.

ññññ

En el tiempo que echa.
La echa que me hace recordar.
La recordar que me lleva al pasado.
La pasado que me hace echa un suspiro de nostalgia.

ññññ

Con la naturaleza que echa.
La echa que me hace sentir vivo.
La vivo que me lleva a la montaña.
La montaña que me hace echa un grito de libertad.

ññññ

En el barroco que echa.
La echa que me hace sentir opulento.
La opulento que me lleva a la ornamentación.
La ornamentación que me hace echa un gesto exuberante.

ññññ

Con la ansiedad que echa.
La echa que me hace sentir atrapado.
La atrapado que me lleva a la desesperación.
La desesperación que me hace echa un grito de angustia.
# ECLIPSE
Con el peso de la noche.
La noche que nos consume.
Consume nuestra alma.
Alma que busca el ECLIPSE.

ññññ

En la lista de los fenómenos.
Fenómenos que incluyen el ECLIPSE.
ECLIPSE que es un evento raro.
Raro que nos hace reflexionar.

ññññ

Con la solemnidad del ECLIPSE.
ECLIPSE que nos hace callar.
Callar y escuchar el silencio.
Silencio que nos habla de la eternidad.

ññññ

En el tiempo del ECLIPSE.
ECLIPSE que marca un momento.
Momento que se convierte en pasado.
Pasado que nos recuerda el ECLIPSE.

ññññ

Con la naturaleza del ECLIPSE.
ECLIPSE que nos muestra la luna.
Luna que cubre el sol.
Sol que brilla con un ECLIPSE.

ññññ

En el estilo barroco del ECLIPSE.
ECLIPSE que se describe con lujo.
Lujo que incluye la oscuridad.
Oscuridad que nos lleva al ECLIPSE.

ññññ

Con la ansiedad del ECLIPSE.
ECLIPSE que nos hace correr.
Correr hacia la ciudad.
Ciudad que se esconde en el ECLIPSE.