======[ENTUSIASMADOS]
con pesadez en el alma, nos sentimos agotados,
agotados, llevados por la corriente de la vida entusiasmados,
entusiasmados, pero ahora solo somos sombras de lo que fuimos cansados,
cansados, sin fuerza para seguir adelante, sin ilusión entusiasmados.

ññññ

en el infinito de nuestras posibilidades, enumeramos opciones entusiasmados,
entusiasmados, y creamos listas interminables de sueños y metas ambiciosos,
ambiciosos, con cada logro, nos sentimos más cerca del éxito entusiasmados,
entusiasmados, y así seguimos adelante, sin cesar, en este viaje infinito entusiasmados.

ññññ

en el silencio sagrado de la noche, nos postramos solemnemente entusiasmados,
entusiasmados, y elevamos nuestras oraciones a los cielos con fe y devoción sagrada,
sagrada, la conexión con lo divino nos llena de paz y armonía entusiasmados,
entusiasmados, y en este momento, todo parece posible y sagrado.

ññññ

con el paso del tiempo, acumulamos experiencias y conocimiento entusiasmados,
entusiasmados, y aprendemos a valorar cada momento, cada instante precioso,
precioso, porque sabemos que el tiempo es limitado y no hay vuelta atrás entusiasmados,
entusiasmados, y así, nos esforzamos por vivir cada día con intensidad y pasión.

ññññ

en la naturaleza, encontramos la esencia de la vida y la belleza entusiasmados,
entusiasmados, y nos sentimos conectados con el universo y sus elementos puros,
puros, como el agua, el aire, la tierra y el fuego, que nos dan vida entusiasmados,
entusiasmados, y nos recuerdan nuestra responsabilidad para con el planeta.

ññññ

en el barroco de la vida, nos rodeamos de ornamentos y decoraciones entusiasmados,
entusiasmados, y creamos un mundo de fantasía y ensueño, lleno de color y textura,
textura, que nos envuelve y nos hace sentir como en un cuento de hadas entusiasmados,
entusiasmados, y así, nos sumergimos en esta realidad alterna, sin límites ni fronteras.

ññññ

en la ansiedad de la ciudad, nos movemos con prisa y urgencia entusiasmados,
entusiasmados, y nos sentimos atrapados en un laberinto de asfalto y acero,
acero, que nos rodea y nos aplasta, sin dar respiro ni tregua entusiasmados,
entusiasmados, y así, nos esforzamos por encontrar un momento de paz en este caos.

======[ENTUSIASMO]
con el entusiasmo que me consume entusiasmo
entusiasmo me lleva a un abismo de cansancio entusiasmo
entusiasmo que se desvanece en la nada entusiasmo
deja solo un rastro de agotamiento entusiasmo

ññññ

en el entusiasmo infinito de la vida entusiasmo
entusiasmo que se repite sin cesar entusiasmo
entusiasmo que nos lleva a contar entusiasmo
sin fin, sin límite, solo entusiasmo

ññññ

en el silencio sagrado del entusiasmo entusiasmo
entusiasmo que nos habla de lo divino entusiasmo
entusiasmo que nos lleva a la oración entusiasmo
y a la comunión con lo sagrado entusiasmo

ññññ

con el paso del tiempo, el entusiasmo entusiasmo
entusiasmo se acumula como la nieve entusiasmo
entusiasmo que se derrite con el calor entusiasmo
pero deja un rastro de recuerdos entusiasmo

ññññ

en la naturaleza, el entusiasmo entusiasmo
entusiasmo se refleja en el vuelo de las aves entusiasmo
entusiasmo que se escucha en el canto entusiasmo
de los ríos que fluyen sin cesar entusiasmo

ññññ

con ornamentos de lujo y barroco entusiasmo
entusiasmo que se desborda en cada rincón entusiasmo
entusiasmo que se refleja en los espejos entusiasmo
y se multiplica en cada faceta entusiasmo

ññññ

en la ciudad que nunca duerme, el entusiasmo entusiasmo
entusiasmo se siente en cada paso apresurado entusiasmo
entusiasmo que late en cada corazón entusiasmo
que busca escapar de la ansiedad entusiasmo

======[ENTUSIASTA]
con el peso de la tarea, el entusiasta se siente agotado
agotado por la falta de sueño, el entusiasta busca descanso
descanso que nunca llega, el entusiasta se siente cansado
cansado de luchar, el entusiasta se rinde al peso

ññññ

en un mar de tareas, el entusiasta se sumerge en la enumeración
enumeración de detalles, el entusiasta se pierde en la lista
lista que nunca termina, el entusiasta se encuentra en la cuenta
cuenta que sigue creciendo, el entusiasta se ahoga en la enumeración

ññññ

con solemnidad, el entusiasta se acerca al altar
altar de la pasión, el entusiasta se siente sagrado
sagrado por la dedicación, el entusiasta se eleva al trono
trono de la devoción, el entusiasta se corona con la solemnidad

ññññ

con el paso del tiempo, el entusiasta acumula experiencia
experiencia que se convierte en sabiduría, el entusiasta se vuelve maduro
maduro por la espera, el entusiasta se siente preparado
preparado para el desafío, el entusiasta se lanza con la experiencia

ññññ

en el viento, el entusiasta siente la libertad de la naturaleza
naturaleza que lo inspira, el entusiasta se siente conectado
conectado a la tierra, el entusiasta se encuentra en armonía
armonía con los elementos, el entusiasta se siente en paz

ññññ

con ornamentación, el entusiasta se sumerge en la opulencia
opulencia que lo rodea, el entusiasta se siente abrumado
abrumado por la belleza, el entusiasta se pierde en la majestuosidad
majestuosidad que lo eleva, el entusiasta se siente en el barroco

ññññ

en la ciudad, el entusiasta se siente atrapado en la ansiedad
ansiedad que lo consume, el entusiasta se busca un escape
escape que no encuentra, el entusiasta se siente agobiado
agobiado por el ruido, el entusiasta se pierde en la ansiedad

======[ENTUSIASTAS]
con pesadez, los entusiastas se mueven lentos
lentos hacia un objetivo que se desvanece
se desvanece como el aliento en el invierno
invierno que congela el corazón de los entusiastas

ññññ

en un mar de rostros, los entusiastas se pierden
pierden en la multitud que enumera sin cesar
sin cesar, las voces se alzan en un coro
coro que repite el nombre de los entusiastas

ññññ

en el silencio sagrado, los entusiastas se reúnen
reúnen sus manos en oración y esperanza
esperanza que ilumina el camino de los entusiastas
entusiastas que buscan la verdad en la solemne noche

ññññ

con el paso del tiempo, los entusiastas se acumulan
acumulan experiencias y sabiduría en su corazón
corazón que late con la emoción de los entusiastas
entusiastas que crecen con la acumulación del tiempo

ññññ

en el viento que susurra, los entusiastas escuchan
escuchan el canto de los pájaros en el bosque
bosque que rodea a los entusiastas con su belleza
belleza que inspira a los entusiastas a explorar

ññññ

con adornos y joyas, los entusiastas se engalanan
engalanan su espíritu con la riqueza del barroco
barroco que desborda en colores y sonidos
sonidos que acompañan a los entusiastas en su danza

ññññ

en la ciudad que late, los entusiastas se apuran
apuran sus pasos en la ansiedad de la urbe
urbe que rodea a los entusiastas con su estrés
estrés que impulsa a los entusiastas a seguir adelante

======[ENVEJECE]
en el silencio, envejece el alma
envejece el alma con cada paso lento
lento es el ritmo de un corazón que envejece
que envejece con cada suspiro que se desvanece

ññññ

la lista es interminable, envejece la memoria
la memoria que envejece con cada recuerdo
cada recuerdo que envejece con el tiempo que envejece
que envejece con cada momento que se desvanece envejece

ññññ

en el templo de la eternidad, envejece el tiempo
el tiempo que envejece con cada oración que envejece
cada oración que envejece con la fe que envejece
que envejece con cada plegaria que envejece en silencio

ññññ

la acumulación del tiempo, envejece la piel
la piel que envejece con cada arruga que envejece
cada arruga que envejece con la edad que envejece
que envejece con cada paso que envejece hacia el olvido

ññññ

el viento que envejece, lleva consigo la lluvia que envejece
la lluvia que envejece con cada gota que envejece
cada gota que envejece con el río que envejece
que envejece con cada ola que envejece en el mar

ññññ

en el laberinto de la ornamentación, envejece el arte
el arte que envejece con cada pincelada que envejece
cada pincelada que envejece con la imaginación que envejece
que envejece con cada obra que envejece en la oscuridad

ññññ

en la ciudad que nunca duerme, envejece la ansiedad
la ansiedad que envejece con cada paso que envejece
cada paso que envejece con la prisa que envejece
que envejece con cada momento que envejece en el olvido

======[ENVEJECEN]
envejecen las noches con su peso,
peso que carga sobre mis hombros,
hombros que se encorvan con el tiempo,
tiempo que envejecen.

ññññ

cosas que envejecen sin cesar,
cesar en el intento de contar,
contar las horas que envejecen,
envejecen sin fin ni pausa.

ññññ

en el silencio, las almas envejecen,
envejecen con la sabiduría,
sabiduría que se adquiere con el tiempo,
tiempo que envejecen con solemnidad.

ññññ

a medida que pasan los años, envejecen,
envejecen las memorias y los recuerdos,
recuerdos que se acumulan en la mente,
mente que envejecen con la experiencia.

ññññ

las estaciones que envejecen con el clima,
clima que cambia con las estaciones,
estaciones que marcan el paso del tiempo,
tiempo que envejecen con la naturaleza.

ññññ

en el barroco de la vida, envejecen,
envejecen las flores y los jardines,
jardines que se marchitan con el tiempo,
tiempo que envejecen con la decadencia.

ññññ

en la ciudad, las noches envejecen,
envejecen con el ruido y la prisa,
prisa que nos lleva a envejecen,
envejecen sin descanso ni tregua.

======[ENVEJECER]
envejecer me hace sentir pesado,
pesado como una carga que no se mueve,
mueve mi corazón con lentitud,
lentitud que me lleva a envejecer.

ññññ

cosas que envejecen con el tiempo,
tiempo que se pierde en el olvido,
olvido que me hace envejecer,
envejecer sin parar, sin descanso.

ññññ

en el silencio sagrado de la noche,
noche que me hace reflexionar sobre envejecer,
envejecer con dignidad y paz,
paz que me llena de serenidad al envejecer.

ññññ

a medida que el tiempo se acumula,
acumula recuerdos y experiencias que me hacen envejecer,
envejecer con sabiduría y conocimiento,
conocimiento que me ayuda a aceptar el envejecer.

ññññ

la naturaleza envejece con las estaciones,
estaciones que marcan el paso del tiempo y el envejecer,
envejecer como un árbol que pierde sus hojas,
hojas que caen al suelo y se desvanecen al envejecer.

ññññ

en el barroco de la vida, envejecer,
envejecer es un proceso ornado de detalles,
detalles que se entrelazan como en una tapicería,
tapicería que se desgasta con el tiempo y el envejecer.

ññññ

en la ciudad que nunca duerme, envejecer,
envejecer es un proceso que se acelera,
acelera como un ritmo que no para,
para solo cuando el tiempo se agota y se envejece.

======[ENVEJECIMIENTO]
en el envejecimiento, la vida se vuelve lenta,
lenta es la respiración que nos mantiene,
mantiene el ritmo de un corazón cansado,
cansado que late con el envejecimiento.

ññññ

en el envejecimiento, hay un sinfín de momentos,
momentos que se pierden en la memoria,
memoria que guarda cada instante del envejecimiento,
envejecimiento que nos lleva a la cuenta.

ññññ

el envejecimiento es un misterio sagrado,
sagrado que nos hace reflexionar sobre la vida,
vida que se desvanece con el paso del envejecimiento,
envejecimiento que nos lleva a la eternidad.

ññññ

la acumulación del tiempo nos lleva al envejecimiento,
envejecimiento que se nota en cada arruga,
arruga que cuenta la historia de un envejecimiento,
envejecimiento que nos hace valorar el tiempo.

ññññ

en la naturaleza, el envejecimiento es un ciclo,
ciclo que se repite con cada estación del envejecimiento,
envejecimiento que se refleja en el cambio de las hojas,
hojas que caen con el viento del envejecimiento.

ññññ

el envejecimiento es un tapiz barroco y recargado,
recargado de experiencias y momentos del envejecimiento,
envejecimiento que se teje con cada hilo de la vida,
vida que se convierte en una obra maestra del envejecimiento.

ññññ

en la ciudad, el envejecimiento es una carrera contra el tiempo,
tiempo que se escapa con cada paso del envejecimiento,
envejecimiento que nos hace correr con ansiedad,
ansiedad que nos consume con el ritmo del envejecimiento.

======[ENVENENAMIENTO]
en la oscuridad del envenenamiento
envenenamiento que nos consume lentamente
lentamente nos lleva a la ruina
ruina que nos deja sin aliento

ññññ

en el silencio del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento
en la oscuridad de la noche envenenamiento
envenenamiento que nos consume lentamente
lentamente nos lleva a la ruina
ruina que nos deja sin aliento

ññññ

en el silencio de la eternidad envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

bajo la sombra de la desesperación envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

con el peso de la desesperanza envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo de la desolación envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza de la destrucción envenenamiento
envenenamiento que nos arrastra
arrastra hacia la perdición
perdición que nos lleva al envenenamiento

ññññ

en la vorágine de la desesperación envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento
en el vacío del envenenamiento
envenenamiento que nos consume
consume nuestra alma con lentitud
lentitud que nos lleva a la ruina

ññññ

en la oscuridad del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento
en la noche del envenenamiento
envenenamiento que nos consume
consume nuestra alma con lentitud
lentitud que nos lleva a la ruina

ññññ

en la oscuridad del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento
bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

en la oscuridad del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento

ññññ

en la noche del envenenamiento
envenenamiento que nos consume
consume nuestra alma con lentitud
lentitud que nos lleva a la ruina
en la oscuridad del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

ññññ

con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento

ññññ

en la noche del envenenamiento
envenenamiento que nos consume
consume nuestra alma con lentitud
lentitud que nos lleva a la ruina

ññññ

bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume
con la fuerza del envenenamiento
envenenamiento que nos arrastra
arrastra hacia la destrucción
destrucción que nos lleva al envenenamiento

ññññ

en la vorágine del envenenamiento
envenenamiento que nos envuelve
envuelve nuestra alma con dolor
dolor que nos hace sucumbir al envenenamiento

ññññ

en la noche del envenenamiento
envenenamiento que nos consume
consume nuestra alma con lentitud
lentitud que nos lleva a la ruina

ññññ

bajo la sombra del envenenamiento
envenenamiento que nos persigue
persigue nuestros pasos sin cesar
cesar en el envenenamiento nos consume

ññññ

en la oscuridad del envenenamiento
envenenamiento que nos rodea
rodea nuestra existencia con miedo
miedo que nos paraliza el envenenamiento

ññññ

con el peso del envenenamiento
envenenamiento que nos oprime
oprimiendo nuestra libertad
libertad que se pierde en el envenenamiento

ññññ

en el abismo del envenenamiento
envenenamiento que nos atrae
atrae hacia la oscuridad sin fin
fin que nos espera en el envenenamiento

======[ENVIDIA]
envidia nos consume lentamente envidia
envidia que nos hace cuestionar envidia
envidia que nos lleva a la oscuridad envidia
envidia que nos deja sin aliento envidia

ññññ

la envidia es un pozo sin fondo envidia
envidia que nos hace anhelar envidia
envidia que nos lleva a la desesperación envidia
envidia que nos consume por completo envidia

ññññ

en el silencio de la noche envidia
envidia que nos habla en susurros envidia
envidia que nos llama a la reflexión envidia
envidia que nos hace buscar la verdad envidia

ññññ

con el paso del tiempo envidia
envidia que se acumula envidia
envidia que nos hace mirar atrás envidia
envidia que nos recuerda lo que hemos perdido envidia

ññññ

el viento que sopla envidia
envidia que nos trae recuerdos envidia
envidia que nos hace sentir la soledad envidia
envidia que nos lleva a la contemplación envidia

ññññ

en el laberinto de la envidia
envidia que nos rodea de ornamentos envidia
envidia que nos hace bailar envidia
envidia que nos lleva a la extravagancia envidia

ññññ

en la ciudad que nunca duerme envidia
envidia que nos hace correr envidia
envidia que nos lleva a la desesperación envidia
envidia que nos consume en el bullicio envidia

======[ENVIDIADA]
en el silencio, me siento envidiada,
envidiada por la libertad que anhelo,
anhelo que me consume, consume mi alma,
alma que se desvanece en la nada.

ññññ

en la oscuridad, veo una lista interminable,
interminable de cosas que me hacen envidiada,
envidiada por la felicidad que otros tienen,
tienen lo que yo apenas puedo soñar.

ññññ

en el templo de la sabiduría, me declaro envidiada,
envidiada por la pureza del corazón,
corazón que late con devoción y fe,
fe que me guía hacia la iluminación.

ññññ

con el paso del tiempo, me vuelvo envidiada,
envidiada por la juventud que se esfuma,
esfuma como el humo en el aire,
aire que se llena de recuerdos y melancolía.

ññññ

en el jardín de la vida, me siento envidiada,
envidiada por la belleza de la naturaleza,
naturaleza que florece y se renueva,
renueva la esperanza en mi corazón.

ññññ

en la corte de la extravagancia, me declaro envidiada,
envidiada por la opulencia y el lujo,
lujo que me rodea con sus sedas y joyas,
joyas que brillan con un resplandor celestial.

ññññ

en la ciudad que nunca duerme, me siento envidiada,
envidiada por la velocidad y el ritmo,
ritmo que late con una energía frenética,
frenética que me consume y me hace sentir viva.

======[ENVIDIADO]
en el espejo, un envidiado
envidiado se siente solo
solo en su propio reflejo
reflejo de su propia sombra envidiado

ññññ

con la lista interminable, un envidiado
envidiado busca algo más
más allá de lo que tiene, envidiado
envidiado en su búsqueda infinita envidiado

ññññ

en el altar de los sueños, un envidiado
envidiado ofrece su corazón
corazón lleno de pasión, envidiado
envidiado en su devoción sagrada envidiado

ññññ

con el paso del tiempo, un envidiado
envidiado acumula recuerdos
recuerdos que lo hacen envidiado
envidiado en su nostalgia envidiado

ññññ

bajo la luna llena, un envidiado
envidiado se siente pequeño
pequeño ante la naturaleza, envidiado
envidiado en su humildad envidiado

ññññ

con ornamentos y joyas, un envidiado
envidiado se adorna de lujo
lujo que lo hace sentir envidiado
envidiado en su opulencia envidiado

ññññ

en la ciudad que nunca duerme, un envidiado
envidiado se siente perdido
perdido en la multitud, envidiado
envidiado en su ansiedad envidiado

======[ENVIDIAR]
en el silencio, envidiar el sueño
sueño que se esfuma con el amanecer
amanecer que trae la pesadez
pesadez que me hace envidiar

ññññ

la lista de deseos parece infinita, envidiar
envidiar lo que otros tienen sin esfuerzo
esfuerzo que me consume sin cesar, envidiar
envidiar el descanso que nunca tengo

ññññ

en el templo de la ambición, envidiar
envidiar es un pecado sagrado
sagrado que nos hace reflexionar, envidiar
envidiar la pureza del corazón

ññññ

con el paso del tiempo, envidiar
envidiar se acumula como la nieve
nieve que se derrite con el calor, envidiar
envidiar el calor de la juventud

ññññ

en el jardín de la envidia, envidiar
envidiar las flores que crecen sin cesar
cesar que es imposible, envidiar
envidiar el viento que las mece

ññññ

en el palacio de la ostentación, envidiar
envidiar es un lujo que pocos pueden costear
costear el precio de la vanidad, envidiar
envidiar la riqueza que se despliega

ññññ

en la ciudad que nunca duerme, envidiar
envidiar el ritmo que late sin cesar
cesar que es imposible, envidiar
envidiar la velocidad que nos consume

======[ENVIDIAS]
en la sombra de las envidias, me siento cansado
cansado de luchar contra las envidias
envidias que me pesan, que me hacen sentir débil
débil ante el peso de las envidias

ññññ

en el laberinto de las envidias, encuentro un sinfín
sinfín de razones para justificar las envidias
envidias que se multiplican, que se esconden en cada rincón
rincón donde las envidias se alimentan de mis miedos

ññññ

ante el altar de las envidias, me arrodillo en silencio
silencio que es roto por el susurro de las envidias
envidias que me hablan de secretos y de misterios sagrados
sagrados que solo las envidias pueden entender

ññññ

con el paso del tiempo, las envidias se acumulan
acumulan como la nieve que cae suavemente sobre las envidias
envidias que se convierten en una carga, en un peso que debo llevar
llevar conmigo, como una sombra que sigue a las envidias

ññññ

en el viento que sopla, escucho el susurro de las envidias
envidias que se esconden en las ramas de los árboles, en las envidias
envidias que se alimentan de la savia de la naturaleza, de las envidias
envidias que se convierten en una parte de la armonía natural

ññññ

en el espejo de las envidias, me reflejo en un laberinto
laberinto de ornamentos y de decoraciones, de las envidias
envidias que se adornan con joyas y con sedas, de las envidias
envidias que se convierten en una obra de arte, en un tesoro de las envidias

ññññ

en la ciudad que nunca duerme, las envidias se desatan
desatan como un torrente que fluye sin cesar, de las envidias
envidias que se esconden en las sombras de los edificios, de las envidias
envidias que se alimentan del ritmo y del pulso de la ciudad, de las envidias

======[ENVIDIO]
en el silencio, siento envidio
que me consume, envidio pesadez
pesadez que me arrastra, pesadez
hacia un abismo sin fin, envidio

ññññ

en la oscuridad, veo envidio
infinitas sombras, envidio sueños
sueños que se desvanecen, envidio
y dejan solo, envidio oscuridad

ññññ

ante el altar, confieso envidio
mi debilidad, envidio pecado
pecado que me condena, envidio
a un ciclo sin fin, envidio expiación

ññññ

con el paso del tiempo, siento envidio
acumularse, envidio recuerdos
recuerdos que me atormentan, envidio
y me hacen cuestionar, envidio tiempo

ññññ

en el viento, escucho envidio
susurros de la naturaleza, envidio
que me hablan de equilibrio, envidio
y me hacen reflexionar, envidio armonía

ññññ

en la opulencia, veo envidio
ornamentos y joyas, envidio riqueza
riqueza que me deslumbra, envidio
y me hace olvidar, envidio pobreza

ññññ

en la ciudad, siento envidio
el ritmo acelerado, envidio ansiedad
ansiedad que me consume, envidio
y me hace correr, envidio desesperación

======[ENVIDIOSO]
en el espejo, un envidioso se refleja cansado
cansado de mirar siempre hacia atrás envidioso
envidioso de lo que otros tienen, se siente vacío
vacío que lo consume, un envidioso

ññññ

con un corazón lleno de deseos, un envidioso cuenta
cuenta las horas, las minutos, los segundos envidioso
envidioso de cada momento que otros viven, se siente solo
solo en su mundo de celos, un envidioso

ññññ

en el silencio de la noche, un envidioso ora
ora para que su suerte cambie, para no ser envidioso
envidioso de la felicidad que otros disfrutan, se siente triste
triste por no poder alcanzarla, un envidioso

ññññ

con el paso del tiempo, un envidioso acumula
acumula resentimiento, acumula dolor envidioso
envidioso de la juventud que otros tienen, se siente viejo
viejo y cansado, un envidioso

ññññ

bajo el sol, un envidioso se quema
quema de celos, quema de pasión envidioso
envidioso de la libertad que otros tienen, se siente atrapado
atrapado en su propio mundo, un envidioso

ññññ

con flores de oro, un envidioso se adorna
adorna su alma, adorna su corazón envidioso
envidioso de la belleza que otros poseen, se siente feo
feo y sin gracia, un envidioso

ññññ

en la ciudad, un envidioso se apura
apura el paso, apura la respiración envidioso
envidioso de la velocidad que otros tienen, se siente lento
lento y sin rumbo, un envidioso

======[ENVIDIOSOS]
envidiosos corazones laten con pesadez,
pesadez que carga sobre sus hombros,
hombros que se encorvan bajo el peso,
peso que los lleva a la oscuridad envidiosos.

ññññ

en un mar de envidiosos, flotan rostros,
rostros que se multiplican sin cesar,
cesar de contemplar su propia miseria,
miseria que los convierte en almas envidiosos.

ññññ

en el templo de los envidiosos, se ofrece,
ofrece sacrificios de amor y de pasión,
pasión que arde como un fuego sagrado,
sagrado que ilumina el camino de los envidiosos.

ññññ

con el paso del tiempo, los envidiosos,
envidiosos que se alimentan de recuerdos,
recuerdos que se acumulan como nieve,
nieve que cubre la belleza de los envidiosos.

ññññ

en el viento, susurran los envidiosos,
envidiosos que se esconden detrás de las nubes,
nubes que llevan el llanto de los envidiosos,
envidiosos que se reflejan en el agua clara.

ññññ

en el laberinto de los envidiosos, se encuentran,
encontrran espejos que reflejan la verdad,
verdad que se oculta detrás de máscaras,
máscaras que cubren el rostro de los envidiosos.

ññññ

en la ciudad, los envidiosos se apresuran,
apresuran pasos que no llevan a ninguna parte,
parte de la multitud que se mueve sin cesar,
cesar de ser envidiosos en el ruido de la ciudad.

======[ENÉRGICO]
con pasos lentos, siento el peso de mi enérgico,
enérgico corazón late con dificultad, buscando un descanso enérgico,
enérgico que me permita escapar de esta carga que me oprime enérgico,
enérgico y sin fuerzas, me rindo al agotamiento.

ññññ

con una lista interminable, sigo sumando mi enérgico,
enérgico esfuerzo día a día, sin cesar, con un enérgico,
enérgico ritmo que me lleva a seguir adelante con un enérgico,
enérgico y constante, nunca deteniéndome en un enérgico.

ññññ

en un templo sagrado, siento la presencia de lo enérgico,
enérgico y poderoso, una fuerza que me llena de un enérgico,
enérgico espíritu que me guía y me protege con un enérgico,
enérgico y sagrado, un sentimiento que me eleva a un enérgico.

ññññ

con el paso del tiempo, veo cómo se acumula mi enérgico,
enérgico esfuerzo, año tras año, sin cesar, con un enérgico,
enérgico que me lleva a crecer y a aprender con un enérgico,
enérgico y constante, una progresión que me hace sentir enérgico.

ññññ

en la naturaleza, veo la fuerza de lo enérgico,
enérgico viento que sopla, enérgico sol que brilla con un enérgico,
enérgico ritmo que late en cada árbol y en cada flor con un enérgico,
enérgico y puro, un reflejo de la belleza de lo enérgico.

ññññ

con adornos y ornamentos, describo la grandeza de lo enérgico,
enérgico y majestuoso, un espectáculo que me deja sin aliento en un enérgico,
enérgico y recargado, un estilo que me hace sentir abrumado por un enérgico,
enérgico y barroco, una experiencia que me desborda con un enérgico.

ññññ

en la ciudad que nunca duerme, siento la ansiedad de lo enérgico,
enérgico y rápido, un ritmo que me lleva a correr sin cesar con un enérgico,
enérgico y frenético, un estilo de vida que me hace sentir enérgico,
enérgico y ansioso, una sensación que me acompaña en la ciudad enérgico.

======[EPIDEMIA]
en medio de la epidemia, la fatiga se apodera
de la epidemia, la pesadez no cesa
de la pesadez, la tristeza se esconde
de la tristeza, la epidemia avanza

ññññ

la epidemia trae consigo una lista interminable
interminable de nombres, de rostros, de historias
de historias, de lágrimas, de dolor y epidemia
de dolor y epidemia, la cuenta no termina

ññññ

en el silencio de la noche, la epidemia se vuelve sagrada
sagrada y temida, una presencia que nos rodea epidemia
que nos rodea, un manto de oscuridad y epidemia
de oscuridad y epidemia, la fe se desvanece

ññññ

con el paso del tiempo, la epidemia se acumula
se acumula, una capa sobre otra, una epidemia
una epidemia que crece, que se expande y epidemia
que se expande, un río de sufrimiento y epidemia

ññññ

la epidemia se esconde en el viento, en la lluvia y en la niebla
en la niebla, se confunde con el aire y la epidemia
que nos rodea, que nos ahoga, una epidemia
que nos ahoga, un peso que nos oprime epidemia

ññññ

en el laberinto de la epidemia, nos perdemos en un mar de oro
de oro, que brilla y nos ciega, una epidemia
que nos ciega, un río de plata y epidemia
de plata y epidemia, un océano de dolor y epidemia

ññññ

en la ciudad, la epidemia late con ritmo frenético
frenético, un corazón que late con miedo y epidemia
que late con miedo, un grito que se escucha epidemia
que se escucha, un eco que resuena en la epidemia

======[EPIDERMIS]
cansancio en la epidermis,
epidermis que se desgasta con el tiempo,
tiempo que pesa sobre la epidermis,
epidermis que clama por un descanso

ññññ

en la epidermis se encuentra,
se encuentra la realidad de la epidermis,
epidermis que nos hace ser,
ser parte de la epidermis

ññññ

la epidermis es sagrada,
sagrada como el amor que nos cubre,
cubre nuestra epidermis,
epidermis que nos hace vivir

ññññ

año tras año, la epidermis,
epidermis que acumula historias,
historias que marcan la epidermis,
epidermis que nos hace recordar

ññññ

el viento acaricia la epidermis,
epidermis que siente el calor,
calor que nos hace sudar la epidermis,
epidermis que se renueva con el agua

ññññ

en la epidermis se refleja,
refleja la opulencia de la vida,
vida que cubre la epidermis,
epidermis que nos hace brillar

ññññ

la ciudad late en la epidermis,
epidermis que siente el estrés,
estrés que quema la epidermis,
epidermis que clama por un refugio

======[EPIFANÍA]
en la oscuridad de mi alma, una epifanía
se esconde en cada sombra, sombra
que me lleva a un lugar de sombra
donde la luz es apenas una sombra

ññññ

en el infinito de los números, una epifanía
se repite en cada cifra, cifra
que me conduce a un lugar de cifra
donde la verdad es apenas una cifra

ññññ

en la solemnidad de la noche, una epifanía
se manifiesta en cada estrella, estrella
que me guía a un lugar de estrella
donde la fe es apenas una estrella

ññññ

con el paso del tiempo, una epifanía
se acumula en cada momento, momento
que me lleva a un lugar de momento
donde la memoria es apenas un momento

ññññ

en la armonía de la naturaleza, una epifanía
se refleja en cada onda, onda
que me conduce a un lugar de onda
donde la serenidad es apenas una onda

ññññ

con ornamentos y joyas, una epifanía
se adorna en cada detalle, detalle
que me lleva a un lugar de detalle
donde la belleza es apenas un detalle

ññññ

en la ciudad que nunca duerme, una epifanía
se esconde en cada rincón, rincón
que me conduce a un lugar de rincón
donde la ansiedad es apenas un rincón

======[EQUIDAD]
equidad pesa sobre mis hombros
hombros que se doblan bajo el peso
peso que me lleva a la equidad
equidad que busca ser justa

ññññ

en el camino de la equidad
equidad hay miles de pasos
pasos que llevan a la equidad
equidad que se busca en la distancia

ññññ

la equidad es un altar sagrado
sagrado donde se ofrecen oraciones
oraciones que buscan la equidad
equidad que es el fin último

ññññ

el tiempo acumula equidad
equidad que se va sumando
sumando momentos de equidad
equidad que se hace historia

ññññ

la naturaleza busca la equidad
equidad en el ciclo de la vida
vida que se renueva en equidad
equidad que es el orden natural

ññññ

en el laberinto de la equidad
equidad hay espejos y reflejos
reflejos que buscan la equidad
equidad que se encuentra en el centro

ññññ

la ciudad late con ansias de equidad
equidad que se busca en cada esquina
esquina que grita por equidad
equidad que es el sueño de la ciudad

======[EQUILIBRIO]
en el equilibrio me pierdo, sin fuerzas para seguir
sin fuerzas para seguir, cada paso es una carga
carga que me aplasta, bajo su peso inmenso equilibrio
equilibrio que busco, pero siempre se desvanece

ññññ

en el infinito de números, busco un equilibrio
un equilibrio que me lleve, a un universo de razones
razones que se multiplican, en un ciclo sin fin equilibrio
equilibrio que me guía, a través de la enumeración

ññññ

en el silencio sagrado, encuentro un equilibrio
un equilibrio que me habla, de la armonía divina
divina que me rodea, con su paz y su equilibrio
equilibrio que me llena, de una solemnidad sagrada

ññññ

con el paso del tiempo, acumulo un equilibrio
un equilibrio que me enseña, a valorar cada momento
momento que se vuelve, en una lección de equilibrio
equilibrio que me guía, a través de la acumulación

ññññ

en la naturaleza, encuentro un equilibrio
un equilibrio que me muestra, la armonía de los elementos
elementos que se unen, en un ciclo de equilibrio
equilibrio que me inspira, a vivir en armonía

ññññ

en el barroco de la vida, busco un equilibrio
un equilibrio que me lleve, a un mundo de ornamentación
ornamentación que me envuelve, en un manto de equilibrio
equilibrio que me guía, a través de la complejidad

ññññ

en la ciudad que no duerme, pierdo mi equilibrio
un equilibrio que me ayuda, a encontrar mi camino
camino que se vuelve, en una búsqueda de equilibrio
equilibrio que me salva, de la ansiedad urbana

======[EQUINOCCIO]
en el equinoccio, la fatiga se siente
fatiga que nos lleva a la desesperación
desesperación que nos consume lentamente equinoccio
equinoccio que nos recuerda la carga del tiempo

ññññ

en el equinoccio, los días se cuentan
se cuentan los minutos, las horas, los años
años que pasan sin cesar, sin pausa equinoccio
equinoccio que marca el ritmo de la enumeración

ññññ

el equinoccio es un momento sagrado
sagrado y lleno de misterio y equinoccio
equinoccio que nos conecta con lo divino sagrado
sagrado que nos hace reflexionar sobre el equinoccio

ññññ

el tiempo se acumula en el equinoccio
equinoccio que nos recuerda la fugacidad del tiempo
tiempo que se escapa sin cesar, sin pausa equinoccio
equinoccio que nos hace valorar cada momento tiempo

ññññ

en el equinoccio, la naturaleza se desborda
desborda en colores, en sonidos y en equinoccio
equinoccio que nos muestra la belleza de la naturaleza
naturaleza que nos rodea y nos abraza equinoccio

ññññ

el equinoccio es un espectáculo barroco
barroco y recargado, lleno de detalles equinoccio
equinoccio que nos muestra la riqueza de la vida barroco
barroco que nos hace sentir la opulencia del equinoccio

ññññ

en la ciudad, el equinoccio es un susurro
susurro que se escucha entre el ruido y el equinoccio
equinoccio que nos recuerda la ansiedad de la vida susurro
susurro que nos hace sentir la urgencia del equinoccio

======[EQUIPARACIÓN]
en el equilibrio de la equiparación,
la balanza se inclina hacia la equiparación,
la justicia busca la equiparación,
hacia un fin sin equiparación.

ññññ

la lista de tareas parece interminable,
interminable como la búsqueda de la equiparación,
la equiparación que nos hace iguales,
en la igualdad de la equiparación.

ññññ

en el templo de la sabiduría,
la equiparación es un dogma sagrado,
sagrado como la fe en la equiparación,
que nos lleva a la equiparación.

ññññ

con el paso del tiempo, la acumulación,
la acumulación de momentos hacia la equiparación,
la equiparación que nos hace reflexionar,
sobre la velocidad de la equiparación.

ññññ

el viento que sopla, el agua que fluye,
fluye hacia la equiparación,
la equiparación que nos hace uno,
con la naturaleza en la equiparación.

ññññ

en el laberinto de la ornamentación,
la equiparación es un hilo dorado,
dorado como la luz de la equiparación,
que nos guía hacia la equiparación.

ññññ

en la ciudad que nunca duerme,
la ansiedad nos lleva a la equiparación,
la equiparación que nos hace cuestionar,
nuestra existencia en la equiparación.

======[EQUIVOCACIÓN]
en el camino de la equivocación, me pierdo
equivocación en cada paso, me confundo
confundo la realidad con la ilusión, ilusión
ilusión que me consume, en la equivocación

ññññ

en la noche de la equivocación, surgen dudas
dudas que se multiplican, sin cesar, cesar
cesar de buscar respuestas, en la equivocación
equivocación que me acecha, sin cesar

ññññ

la equivocación es un templo, sagrado y puro
puro en su intención, pero impuro, impuro
impuro en su ejecución, la equivocación
equivocación que me condena, a la soledad puro

ññññ

el tiempo acumula equivocación, con cada paso
paso que me lleva, a la incertidumbre, incertidumbre
incertidumbre que me envuelve, en la equivocación
equivocación que me consume, con cada paso

ññññ

la naturaleza es testigo, de la equivocación
equivocación que se refleja, en cada elemento, elemento
elemento que me recuerda, la equivocación
equivocación que me rodea, en la naturaleza

ññññ

en el laberinto de la equivocación, me pierdo
equivocación que me envuelve, en su belleza, belleza
belleza que me confunde, con la verdad, verdad
verdad que me elude, en la equivocación

ññññ

la ciudad es un escenario, de la equivocación
equivocación que se esconde, en cada rincón, rincón
rincón que me acecha, con la equivocación
equivocación que me persigue, en la ciudad

======[EQUIVOCARME]
En el camino me equivoco,
equivoco la dirección,
dirección que me lleva
lejos de mi destino
equivoco el destino,
destino que me espera,
espera con ansias,
ansias que me consumen
pero sigo caminando,
caminando sin rumbo,
rumbo que me hace
equivocarme siempre
y así sigo adelante,
adelante sin mirar,
mirar hacia atrás,
atrás donde me equivoco

ññññ

En la oscuridad me equivoco,
equivoco la realidad,
realidad que me rodea,
rodea con sombras
sombras que me envuelven,
envuelven con misterio,
misterio que me atrae,
atrae hacia lo desconocido
donde me pierdo en laberintos,
laberintos que me confunden,
confunden con sus giros,
giros que me hacen equivocarme
y así sigo buscando,
buscando sin encontrar,
encontrar lo que busco,
busco en la oscuridad

ññññ

En el silencio me equivoco,
equivoco la verdad,
verdad que me revela,
revela con sutileza
sutileza que me engaña,
engaña con su dulzura,
dulzura que me acaricia,
acaricia con ternura
donde me sumerjo en meditación,
meditación que me eleva,
eleva hacia lo divino,
divino que me hace equivocarme
y así sigo reflexionando,
reflexionando sin cesar,
cesar de buscar respuestas,
respuestas que me hacen equivocarme

ññññ

Con el tiempo me equivoco,
equivoco la memoria,
memoria que me recuerda,
recuerda con nostalgia
nostalgia que me envuelve,
envuelve con melancolía,
melancolía que me hace,
hace reflexionar sobre el pasado
donde me pierdo en recuerdos,
recuerdos que me atormentan,
atormentan con su dolor,
dolor que me hace equivocarme
y así sigo recordando,
recordando sin cesar,
cesar de revivir momentos,
momentos que me hacen equivocarme

ññññ

En la naturaleza me equivoco,
equivoco la belleza,
belleza que me rodea,
rodea con esplendor
esplendor que me deslumbra,
deslumbra con su grandeza,
grandeza que me hace,
hace sentir pequeño
donde me sumerjo en la vastedad,
vastedad que me abruma,
abruma con su poder,
poder que me hace equivocarme
y así sigo explorando,
explorando sin límites,
límites que me hacen,
hace equivocarme en la naturaleza

ññññ

Con adornos me equivoco,
equivoco la elegancia,
elegancia que me rodea,
rodea con sofisticación
sofisticación que me envuelve,
envuelve con complejidad,
complejidad que me hace,
hace sentir confundido
donde me pierdo en la ornamentación,
ornamentación que me deslumbra,
deslumbra con su lujo,
lujo que me hace equivocarme
y así sigo admirando,
admirando sin cesar,
cesar de contemplar la belleza,
belleza que me hace equivocarme

ññññ

En la ciudad me equivoco,
equivoco la velocidad,
velocidad que me envuelve,
envuelve con estrés
estrés que me agobia,
agobia con su ritmo,
ritmo que me hace,
hace sentir ansioso
donde me pierdo en la multitud,
multitud que me anonima,
anonima con su uniformidad,
uniformidad que me hace equivocarme
y así sigo corriendo,
corriendo sin detenerme,
detenerme a pensar,
pensar en lo que me hace equivocarme

======[EQUIVOCARNOS]
En el camino nos equivocarnos,
equivocarnos en la oscuridad,
oscuridad que nos consume,
consume nuestra alma cansada.
En el silencio nos equivocarnos,
equivocarnos en la soledad,
soledad que nos abruma,
abruma nuestra existencia.

ññññ

En la noche nos equivocarnos,
equivocarnos en la sombra,
sombra que nos acecha,
acecha nuestra debilidad.
En el vacío nos equivocarnos,
equivocarnos en la nada,
nada que nos rodea,
rodea nuestra desesperación.

ññññ

En el laberinto nos equivocarnos,
equivocarnos en el camino,
camino que nos confunde,
confunde nuestra mente agotada.
En la oscuridad nos equivocarnos,
equivocarnos en la duda,
duda que nos paraliza,
paraliza nuestra voluntad.

ññññ

En el tiempo nos equivocarnos,
equivocarnos en el pasado,
pasado que nos recuerda,
recuerda nuestra culpa.
En el presente nos equivocarnos,
equivocarnos en el futuro,
futuro que nos espera,
espera nuestra redención.

ññññ

En la naturaleza nos equivocarnos,
equivocarnos en el viento,
viento que nos lleva,
lleva nuestra alma errante.
En el bosque nos equivocarnos,
equivocarnos en el río,
río que nos guía,
guía nuestra búsqueda.

ññññ

En el barroco nos equivocarnos,
equivocarnos en la ornamentación,
ornamentación que nos deslumbra,
deslumbra nuestra percepción.
En la complejidad nos equivocarnos,
equivocarnos en la sutileza,
sutileza que nos engaña,
engaña nuestra comprensión.

ññññ

En la ciudad nos equivocarnos,
equivocarnos en la multitud,
multitud que nos aplasta,
aplasta nuestra individualidad.
En el ruido nos equivocarnos,
equivocarnos en la confusión,
confusión que nos agobia,
agobia nuestra ansiedad.

======[EQUIVOCO]
equivoco me sume en la oscuridad equivoco
equivoco de la noche que me envuelve equivoco
equivoco que me hace perder la dirección equivoco
equivoco en un laberinto sin salida equivoco

ññññ

en un mar de dudas me encuentro equivoco
equivoco que me lleva a la confusión equivoco
equivoco de pensamientos que no cesan equivoco
equivoco en un ciclo sin fin equivoco

ññññ

en el templo de la verdad se busca equivoco
equivoco que se disipa con la fe equivoco
equivoco que se desvanece con la luz equivoco
equivoco que se convierte en certeza equivoco

ññññ

con el paso del tiempo se acumula equivoco
equivoco que se convierte en experiencia equivoco
equivoco que se transforma en sabiduría equivoco
equivoco que se convierte en conocimiento equivoco

ññññ

en la montaña se encuentra el equivoco
equivoco que se disipa con el viento equivoco
equivoco que se desvanece con la lluvia equivoco
equivoco que se convierte en claridad equivoco

ññññ

en el jardín de las delicias se esconde equivoco
equivoco que se revela con la ornamentación equivoco
equivoco que se disfraza con la fantasía equivoco
equivoco que se convierte en realidad equivoco

ññññ

en la ciudad que nunca duerme se encuentra equivoco
equivoco que se agita con el tráfico equivoco
equivoco que se desvanece con la velocidad equivoco
equivoco que se convierte en caos equivoco

======[EROTISMO]
en el erotismo de la noche, cansado
cansado de buscar, sin encontrar paz
paz que se esfuma, dejando solo erotismo
erotismo que me consume, sin cesar

ññññ

en el infinito de la pasión, erotismo
se repite en cada susurro, erotismo
que lleva a la locura, sin fin, erotismo
erotismo que nos hace perder, la razón

ññññ

en el templo del deseo, sagrado erotismo
se venera con respeto, y secreto erotismo
donde el amor y el fuego, se unen en erotismo
erotismo que nos hace sentir, vivos y sagrados

ññññ

con el paso del tiempo, acumulando erotismo
que se va gestando, en cada momento erotismo
hasta que explota, en un abismo de erotismo
erotismo que nos hace reflexionar, sobre el tiempo

ññññ

en la naturaleza, el viento lleva erotismo
que se esparce en las flores, y el mar erotismo
donde el sol y la luna, se unen en erotismo
erotismo que nos hace conectar, con la tierra

ññññ

en el jardín de las delicias, barroco erotismo
donde la fantasía, y el deseo se unen en erotismo
creando un mundo, de pura sensualidad erotismo
erotismo que nos hace soñar, con ojos cerrados

ññññ

en la ciudad que nunca duerme, ansiedad y erotismo
se entrelazan en cada esquina, y cada calle erotismo
donde el ruido y la prisa, se unen en erotismo
erotismo que nos hace sentir, la urgencia del deseo

======[ERRADICACIÓN]
en la erradicación de la sombra,
la sombra se desvanece lentamente,
lentamente el dolor se apodera,
apodera de mi ser.

ññññ

la erradicación de la memoria,
memoria que se deshilacha,
deshilacha como un hilo roto,
roto que se desenreda en la erradicación.

ññññ

con solemnidad, la erradicación
de los males que nos aquejan,
aquejan nuestra alma profundamente,
profundamente hasta la erradicación.

ññññ

el tiempo acumula la erradicación,
la erradicación de lo viejo,
viego que se desmorona,
desmorona en la erradicación.

ññññ

la naturaleza busca la erradicación,
la erradicación de lo inservible,
inservible que se descompone,
descompone en la erradicación.

ññññ

en el barroco de la erradicación,
la erradicación se adorna,
adorna con ornamentos de oro,
oro que brilla en la erradicación.

ññññ

la ciudad late con la erradicación,
la erradicación del ruido,
ruido que se desvanece,
desvanece en la erradicación.

======[ERUPCIÓN]
erupción de cansancio me consume lentamente,
lentamente me arrastra hacia la oscuridad,
oscuridad que se cierne sobre mi alma,
alma que clama por un descanso.

ññññ

en la erupción de números infinitos,
infinitos son los momentos que paso,
paso a paso sigo sumando sin cesar,
cesar en el intento de contar la erupción.

ññññ

la erupción sagrada de la tierra,
tierra que late con un corazón poderoso,
poderoso y lleno de misterio y erupción,
erupción que nos recuerda la fuerza divina.

ññññ

con el tiempo, la erupción se acumula,
acumula fuerza y energía contenida,
contenida hasta que estalla en erupción,
erupción que marca el paso del tiempo.

ññññ

la erupción de los elementos naturales,
naturales y salvajes, nos rodean,
rodean nuestra existencia con erupción,
erupción que nos hace parte de la naturaleza.

ññññ

en la erupción barroca de colores y sonidos,
sonidos que resuenan con armonía y erupción,
erupción de sentidos que se mezclan,
mezclan en un baile de luces y sombras.

ññññ

la erupción urbana de ruidos y prisas,
prisas que nos llevan a una erupción,
erupción de ansiedad y estrés diario,
diario que se vive en la ciudad con erupción.

======[ERÓTICO]
en la oscuridad del deseo erótico
erótico se esconde la verdad del cansancio
cansancio que nos abruma sin piedad erótico
erótico y nos deja sin aliento en el vacío

ññññ

en el laberinto de la pasión infinita
infinita es la búsqueda del placer erótico
erótico que nos lleva a un viaje sin fin infinita
infinita y sin descanso en el deseo erótico

ññññ

en el altar de la lujuria sagrada
sagrada es la unión de los cuerpos erótico
erótico que se entregan sin reserva sagrada
sagrada y sin miedo en el abismo erótico

ññññ

con el paso del tiempo y la acumulación
acumulación de momentos y sensaciones erótico
erótico que se van sumando sin cesar acumulación
acumulación de recuerdos y deseos erótico

ññññ

en el jardín de las delicias terrenales
terrenales son los placeres y las penas erótico
erótico que se entrelazan como las ramas terrenales
terrenales y se pierden en el viento erótico

ññññ

en el palacio de los sentidos barroco
barroco es el lenguaje del deseo erótico
erótico que se expresa en curvas y adornos barroco
barroco y recargado de pasión y fuego erótico

ññññ

en la ciudad de la ansiedad y el ruido
ruido que nos rodea y nos ahoga erótico
erótico que se busca en la multitud ruido
ruido que nos consume y nos destruye erótico

======[ESCALADA]
escalada lenta y pesada,
pesada carga que nos quita,
quita el aliento y la fuerza,
fuerza para seguir adelante en la escalada.

ññññ

en la escalada infinita,
infinita como el mar que nos llama,
llama a seguir subiendo sin cesar,
cesar en el empeño de alcanzar la cima en la escalada.

ññññ

con solemnidad y sagrado respeto,
respeto a la montaña que nos desafía,
desafía nuestra voluntad y resistencia,
resistencia que se pone a prueba en la escalada.

ññññ

el tiempo pasa y la escalada,
escalada se vuelve más difícil,
difícil como el camino que hemos recorrido,
recorrido con esfuerzo y dedicación en la escalada.

ññññ

la naturaleza nos rodea en la escalada,
escalada que nos lleva a la cima,
cima donde el viento y el sol nos reciben,
reciben con fuerza y belleza en la escalada.

ññññ

con adornos y detalles barrocos,
barrocos como la arquitectura que nos inspira,
inspira a seguir adelante en la escalada,
escalada que se vuelve un desafío y un reto.

ññññ

en la ciudad, la escalada,
escalada se vuelve un desafío diario,
diario como el estrés y la ansiedad,
ansiedad que nos lleva a buscar un escape en la escalada.

======[ESCALADORES]
escaladores suben con esfuerzo,
esfuerzo que les pesa en el alma,
alma que busca un descanso,
descanso en la cima de los escaladores.

ññññ

en un mar de escaladores sin fin,
fin que se busca pero no se ve,
ve la multitud que sube sin cesar,
cesar en su empeño de ser escaladores.

ññññ

en el templo de los escaladores sagrados,
sagrados que tocan el cielo,
cielo que los llama a subir,
subir como los grandes escaladores.

ññññ

con el paso del tiempo, los escaladores,
escaladores que dejan huella,
huella que marca el camino,
camino de los años de los escaladores.

ññññ

en la montaña, los escaladores encuentran,
encuentran el viento y la lluvia,
lluvia que los refresca y los viento,
viento que guía a los escaladores.

ññññ

oh, los escaladores, con sus armas doradas,
doradas que brillan en la luz,
luz que ilumina el camino,
camino de los valientes escaladores.

ññññ

en la ciudad, los escaladores urbanos,
urbanos que corren sin cesar,
cesar en su búsqueda de la cima,
cima de los rascacielos de los escaladores.

======[ESCALOFRÍO]
con el peso del escalofrío
me siento hundir en el escalofrío
el escalofrío que me envuelve
en un abismo sin fin del escalofrío

ññññ

en el infinito del escalofrío
donde cada paso es un escalofrío
que me lleva a otro escalofrío
y así sucesivamente al escalofrío

ññññ

en la solemnidad del escalofrío
donde el silencio es un escalofrío
que me hace reflexionar en el escalofrío
y encontrar paz en el escalofrío

ññññ

la acumulación del tiempo es un escalofrío
que se va sumando al escalofrío
de momentos pasados y presente escalofrío
que me lleva a un futuro de escalofrío

ññññ

el viento que sopla es un escalofrío
que me hace estremecer de escalofrío
la lluvia que cae es un escalofrío
que me envuelve en un manto de escalofrío

ññññ

en el barroco de la vida hay un escalofrío
que se entrelaza con el escalofrío
de ornamentos y diseños de escalofrío
que me llevan a un laberinto de escalofrío

ññññ

en la ciudad que nunca duerme hay un escalofrío
que me hace correr con el escalofrío
de pasos apresurados y corazones de escalofrío
que me llevan a un ritmo frenético de escalofrío

======[ESCALOFRÍOS]
con escalofríos me despierto,
despierto en la oscuridad,
oscuridad que me envuelve,
envuelve en un manto de escalofríos.

ññññ

en un mar de escalofríos,
escalofríos que no cesan,
cesan momentáneamente,
momentáneamente para dejar paso a escalofríos.

ññññ

ante el altar de los escalofríos,
escalofríos que nos unen,
unen en una fe sagrada,
sagrada que nos llena de escalofríos.

ññññ

el tiempo acumula escalofríos,
escalofríos que se multiplican,
multiplican en cada instante,
instante que nos deja con escalofríos.

ññññ

la lluvia trae consigo escalofríos,
escalofríos que calan hasta el hueso,
hueso que se estremece,
estremece con los escalofríos.

ññññ

en el jardín de los escalofríos,
escalofríos que florecen,
florecen en cada rincón,
rincón que exhala aromas de escalofríos.

ññññ

la ciudad late con escalofríos,
escalofríos que recorren,
recorren cada callejón,
callejón que susurra historias de escalofríos.

======[ESCAMOSA]
en la escamosa piel de la tierra se siente el agotamiento
agotamiento que pesa como una losa en el alma
alma que busca refugio en la sombra de la escamosa
sombra que se desvanece en la escamosa oscuridad

ññññ

en la escamosa superficie del mar se cuenta una historia
historia de olas infinitas que golpean la escamosa
escamosa orilla donde se encuentran los restos de la escamosa
escamosa vida marina que se desvanece en la escamosa

ññññ

en el templo sagrado se encuentra la escamosa fuente
fuente de vida que mana de la escamosa roca
roca que sostiene el peso de la escamosa tradición
tradición que se mantiene viva en la escamosa ceremonia

ññññ

con el paso del tiempo se acumula la escamosa capa
capa de polvo y olvido que cubre la escamosa ciudad
ciudad que se desvanece en la escamosa niebla del tiempo
niebla que se disipa en la escamosa luz del amanecer

ññññ

en el bosque se encuentran los elementos de la escamosa naturaleza
naturaleza que se muestra en la escamosa corteza de los árboles
árboles que se alzan hacia el cielo con su escamosa copa
copa que se balancea en la escamosa brisa del viento

ññññ

en la catedral barroca se encuentra la escamosa ornamentación
ornamentación que cubre la escamosa superficie de las paredes
paredes que se alzan hacia el cielo con su escamosa decoración
decoración que se refleja en la escamosa luz de los vitrales

ññññ

en la ciudad urbana se siente la ansiedad de la escamosa vida
vida que se desvanece en la escamosa multitud de la calle
calle que se llena de la escamosa música de los altavoces
altavoces que gritan en la escamosa noche de la ciudad

======[ESCANDALOSA]
la sombra de la escandalosa noche cae pesada
pesada sobre mis hombros cansados
cansados de llevar el peso de la escandalosa
escandalosa realidad que me rodea

ññññ

en el abismo de la escandalosa oscuridad
oscuridad que se repite infinita
infinita como la lista de las escandalosas
escandalosas historias que nunca terminan

ññññ

en el templo de la verdad sagrada y escandalosa
escandalosa es la falta de fe
fe que se pierde en la escandalosa oscuridad
oscuridad que nos lleva a la escandalosa

ññññ

el tiempo acumula la escandalosa memoria
memoria que se desvanece con el viento
viento que arrastra la escandalosa historia
historia que se repite en la escandalosa

ññññ

la tormenta desata la escandalosa furia
furia que se desborda en la naturaleza
naturaleza que se vuelve escandalosa
escandalosa en su belleza y poder

ññññ

en el palacio de la escandalosa opulencia
opulencia que se derrama en oro y seda
seda que se deshilacha en la escandalosa
escandalosa realidad de la decadencia

ññññ

la ciudad late con el ritmo escandalosa
escandalosa es la velocidad de la vida
vida que se desborda en la escandalosa
escandalosa multitud que nunca duerme

======[ESCARAMUJA]
En el campo de batalla, una escaramuza
consumió las fuerzas, debilidad escaramuza
que se arrastraba por el suelo, escaramuza
hacia la derrota, silencio escaramuza

ññññ

Con cada paso, una nueva escaramuza
se desencadenaba, sin fin escaramuza
en un ciclo interminable, escaramuza
donde la guerra no cesaba, escaramuza

ññññ

En el templo de la memoria, una escaramuza
sagrada se libraba, honor escaramuza
donde los héroes caídos, escaramuza
eran recordados con respeto, escaramuza

ññññ

A través de los años, la escaramuza
se acumulaba, historia escaramuza
donde cada momento, escaramuza
era una página en el tiempo, escaramuza

ññññ

En el viento, una escaramuza
se esparcía, hojas escaramuza
que caían suavemente, escaramuza
en un baile de la naturaleza, escaramuza

ññññ

Con plumas de oro, la escaramuza
se adornaba, majestad escaramuza
donde cada movimiento, escaramuza
era una danza barroca, escaramuza

ññññ

En la ciudad, una escaramuza
se desataba, caos escaramuza
donde los sonidos, escaramuza
eran un grito de ansiedad, escaramuza

======[ESCARAMUZAS]
escaramuzas de la vida me dejan exhausto,
exhausto de luchar sin cesar,
cesar en el intento es lo que más temo,
temo en la oscuridad de mis escaramuzas.

ññññ

en el campo de batalla de las escaramuzas,
escaramuzas que se multiplican sin fin,
fin que nunca parece llegar,
llegar a la paz es lo que busco en mis escaramuzas.

ññññ

en el silencio de la noche, escaramuzas
escaramuzas sagradas que me llaman,
llaman a la reflexión y al recuerdo,
recuerdo de las escaramuzas que han marcado.

ññññ

el tiempo pasa y las escaramuzas
escaramuzas se acumulan en mi memoria,
memoria que guarda cada momento,
momento de las escaramuzas que he vivido.

ññññ

en el viento que susurra, escaramuzas
escaramuzas que bailan con las hojas,
hojas que caen sin cesar,
cesar en el movimiento es lo que buscan las escaramuzas.

ññññ

en la opulencia de las cortes, escaramuzas
escaramuzas barrocas que se despliegan,
despliegan sus colores y su música,
música que resuena en las escaramuzas.

ññññ

en la ciudad que nunca duerme, escaramuzas
escaramuzas urbanas que me acosan,
acosan con su ruido y su prisa,
prisa que me lleva a buscar refugio de las escaramuzas.

======[ESCARCHA]
En el amanecer, la escarcha se desvanece lentamente escarcha,
Escarcha que cubre el paisaje con un manto de silencio silencio,
Silencio que pesa sobre mi alma como una losa losa,
Losa que me recuerda la frialdad del invierno invierno.

ññññ

La escarcha se forma en las noches frías y oscuras oscuras,
Oscuras que parecen no tener fin fin,
Fin que se desvanece en la luz del amanecer amanecer,
Amanecer que trae consigo la escarcha escarcha.

ññññ

En el templo de la naturaleza, la escarcha es un ritual ritual,
Ritual que se repite cada año año,
Año que trae consigo la escarcha y el silencio silencio,
Silencio que es sagrado y solemne escarcha.

ññññ

La escarcha se acumula con el tiempo tiempo,
Tiempo que pasa lentamente y sin prisa prisa,
Prisa que no existe en el reino de la escarcha escarcha,
Escarcha que se desvanece con el calor del verano verano.

ññññ

La escarcha es un elemento de la naturaleza naturaleza,
Naturaleza que nos rodea y nos abraza abraza,
Abraza que nos recuerda la fragilidad de la vida vida,
Vida que se desvanece como la escarcha escarcha.

ññññ

En el jardín de las delicias, la escarcha es un adorno adorno,
Adorno que se repite en cada flor flor,
Flor que se desvanece en la luz del sol sol,
Sol que trae consigo la escarcha y el barroco barroco.

ññññ

En la ciudad que nunca duerme, la escarcha es un recuerdo recuerdo,
Recuerdo que se desvanece en la ansiedad ansiedad,
Ansiedad que nos consume y nos angustia angustia,
Angustia que se desvanece en la escarcha y el ruido ruido.

======[ESCARNIO]
en el escarnio de la vida, me siento cansado
cansado de luchar, sin fuerza que me levante
levanté mis ojos, al cielo gris y escarnio
escarnio que me rodea, sin un respiro que me salve

ññññ

en el escarnio de la noche, me pierdo en pensamientos
pensamientos que me llevan, a un abismo sin fondo y escarnio
escarnio que me consume, con sus sombras oscuras y silencio
silencio que me rodea, en un mundo sin esperanza y escarnio

ññññ

ante el escarnio de la muerte, me siento pequeño
pequeño y débil, ante la grandeza del universo y escarnio
escarnio que me hace reflexionar, sobre la vida y su sentido
sentido que se esconde, detrás de un velo de misterio y escarnio

ññññ

con el paso del tiempo, el escarnio se acumula
se acumula en mi corazón, como una carga pesada y escarnio
escarnio que me hace recordar, los momentos de dolor y sufrimiento
sufrimiento que me ha marcado, con una cicatriz de escarnio

ññññ

en la naturaleza, el escarnio se esconde
se esconde detrás de la belleza, de la vida y su escarnio
escarnio que me hace ver, la dualidad del mundo
mundo que es a la vez, hermoso y cruel, con su escarnio

ññññ

en el barroco de la vida, el escarnio se disfraza
se disfraza de lujo y de oro, pero sigue siendo escarnio
escarnio que me hace bailar, al ritmo de la ironía
ironía que me hace reír, con una sonrisa de escarnio

ññññ

en la ciudad, el escarnio me rodea
me rodea con sus ruidos, con su furia y su escarnio
escarnio que me hace correr, sin parar, sin descansar
descansar que es un lujo, que no puedo permitirme, en este escarnio

======[ESCASA]
en la escasa luz del amanecer,
la escasa luz del amanecer se desvanece,
se desvanece la esperanza,
esperanza que se pierde en la escasa.

ññññ

la escasa energía que me queda,
me queda solo recuerdos,
recuerdos de un tiempo sin escasa,
sin escasa belleza que ahora es rara.

ññññ

en la escasa oscuridad de la noche,
la noche se vuelve sagrada,
sagrada es la palabra que se repite,
se repite en la escasa oscuridad.

ññññ

el tiempo pasa y la escasa memoria,
memoria que guarda secretos,
secretos que se esconden en la escasa,
en la escasa sombra del olvido.

ññññ

la lluvia cae sobre la escasa tierra,
tierra que se seca y muere,
muere la vida en la escasa,
en la escasa agua que no llega.

ññññ

en la escasa ornamentación barroca,
barroca es la decoración que se desborda,
se desborda la escasa elegancia,
elegancia que se esconde en la escasa.

ññññ

la ciudad late con ritmo escasa,
escasa es la paz en el bullicio,
bullicio que se apodera de la escasa,
en la escasa calma que ansío.

======[ESCASEZ]
en la escasez de fuerzas, me siento
siento el peso de la escasez
la escasez que me rodea, me
me consume con su presencia

ññññ

en la oscuridad de la escasez, veo
veo la escasez que me rodea
la escasez que me consume, me
me lleva a la desesperación

ññññ

la escasez es un altar sagrado
sagrado donde se ofrecen sacrificios
sacrificios que alivian la escasez
la escasez que nos hace humanos

ññññ

el tiempo acumula la escasez
la escasez que se va sumando
sumando días y noches, la
la escasez que nos hace viejos

ññññ

la naturaleza sufre la escasez
la escasez de agua y de vida
vida que se va marchitando, la
la escasez que nos hace reflexionar

ññññ

en el laberinto de la escasez, me pierdo
pierdo la razón y la cordura
cordura que se va desvaneciendo, la
la escasez que me consume por completo

ññññ

en la ciudad, la escasez es un grito
grito que resuena en mis oídos
oídos que se tapan, la
la escasez que me ahoga con su ruido

======[ESCASO]
en el escaso aire que respiro, me siento
siento el peso de la vida, cada paso es un escaso
escaso consuelo para el alma cansada, que busca
busca un refugio en la oscuridad del escaso

ññññ

en el escaso tiempo que tengo, cuento
cuento las horas, los minutos, cada escaso
escaso instante es un regalo, una oportunidad escasa
escasa para disfrutar, para vivir en el escaso

ññññ

en el silencio escaso, se escucha la voz
voz de la sabiduría, que habla con un tono escaso
escaso de palabras, pero lleno de significado escaso
escaso que nos hace reflexionar, en la profundidad del escaso

ññññ

la acumulación del tiempo, hace que el escaso
escaso se vuelva abundante, en la memoria del escaso
escaso que se convierte en pasado, y se vuelve escaso
escaso en el presente, pero rico en el recuerdo del escaso

ññññ

en la naturaleza, el escaso es un equilibrio
equilibrio que se mantiene, en la armonía del escaso
escaso que se convierte en abundante, en la diversidad del escaso
escaso que se encuentra en cada rincón, de la belleza del escaso

ññññ

en el barroco de la vida, el escaso se vuelve
se vuelve abundante, en la ornamentación del escaso
escaso que se convierte en exceso, en la profusión del escaso
escaso que se esconde, en la complejidad del escaso

ññññ

en la ciudad, el escaso es un grito
grito de ansiedad, que resuena en el escaso
escaso espacio, que se convierte en prisión del escaso
escaso que se busca, en la libertad del escaso

======[ESCEPTICISMO]
en el escepticismo me sumergo,
escepticismo que me rodea,
escepticismo que me rodea pesadez,
pesadez que me consume escepticismo

ññññ

en el escepticismo infinito,
infinito que se repite escepticismo,
escepticismo que nos lleva a infinito,
infinito que nos consume en escepticismo

ññññ

ante el escepticismo sagrado,
sagrado que nos habla de escepticismo,
escepticismo que nos lleva a sagrado,
sagrado que nos guía en escepticismo

ññññ

con el tiempo el escepticismo crece,
crece que se acumula en escepticismo,
escepticismo que se va acumulando,
acumulando que nos lleva a escepticismo

ññññ

en la naturaleza el escepticismo,
escepticismo que se refleja en naturaleza,
naturaleza que nos muestra escepticismo,
escepticismo que nos rodea en naturaleza

ññññ

en el barroco del escepticismo,
escepticismo que se recarga de barroco,
barroco que nos lleva a escepticismo,
escepticismo que nos consume en barroco

ññññ

en la ciudad el escepticismo,
escepticismo que nos atosiga en ciudad,
ciudad que nos muestra escepticismo,
escepticismo que nos consume en ciudad

======[ESCISIÓN]
en el silencio de la escisión,
pesa la carga de la escisión,
la escisión que nos hace callar,
callar en la escisión
la escisión que nos hace sufrir,
sufriendo en la escisión,
la escisión que nos consume,
consume en la escisión

ññññ

en la infinita lista de la escisión,
escisión que se repite sin fin,
sin fin en la escisión,
la escisión que nos rodea,
rodea en la escisión,
la escisión que nos envuelve,
envuelve en la escisión,
la escisión que nos abruma,
abruma en la escisión

ññññ

en el altar de la escisión,
escisión que nos hace reflexionar,
reflexionar en la escisión,
la escisión que nos hace creer,
creer en la escisión,
la escisión que nos hace esperar,
esperar en la escisión,
la escisión que nos hace soñar,
soñar en la escisión

ññññ

con el paso del tiempo en la escisión,
escisión que se acumula sin cesar,
cesar en la escisión,
la escisión que nos hace envejecer,
envejecer en la escisión,
la escisión que nos hace madurar,
madurar en la escisión,
la escisión que nos hace reflexionar,
reflexionar en la escisión

ññññ

en el viento de la escisión,
escisión que nos lleva lejos,
lejos en la escisión,
la escisión que nos hace volar,
volar en la escisión,
la escisión que nos hace flotar,
flotar en la escisión,
la escisión que nos hace soñar,
soñar en la escisión

ññññ

en el laberinto de la escisión,
escisión que nos hace perder,
perder en la escisión,
la escisión que nos hace buscar,
buscar en la escisión,
la escisión que nos hace encontrar,
encontrar en la escisión,
la escisión que nos hace crear,
crear en la escisión

ññññ

en la ciudad de la escisión,
escisión que nos hace correr,
correr en la escisión,
la escisión que nos hace gritar,
gritar en la escisión,
la escisión que nos hace llorar,
llorar en la escisión,
la escisión que nos hace callar,
callar en la escisión

======[ESCLAVITUD]
en la esclavitud, pesa la cadena
cadena de hierro, fría y dura esclavitud
esclavitud que nos ata, sin escapatoria libertad
libertad que anhela, romper la esclavitud

ññññ

en la oscuridad, hay una lista infinita
infinita de nombres, en la esclavitud
esclavitud que los ató, sin fin ni esperanza libertad
libertad que busca, en la esclavitud

ññññ

en el silencio, hay un llamado sagrado
sagrado que nos recuerda, la esclavitud
esclavitud que nos hizo, olvidar nuestra libertad
libertad que nos da, la voz para hablar esclavitud

ññññ

en el tiempo, se acumula la memoria
memoria que recuerda, la esclavitud
esclavitud que nos marcó, con su sello de dolor libertad
libertad que nos busca, en la esclavitud

ññññ

en la naturaleza, hay un grito de esclavitud
esclavitud que oprime, al viento y al mar libertad
libertad que busca, en la esclavitud del hombre
esclavitud que nos ata, a la tierra y al cielo

ññññ

en el barroco, hay un laberinto de esclavitud
esclavitud que nos rodea, con sus columnas y arcos libertad
libertad que se esconde, en la esclavitud del arte
esclavitud que nos muestra, la belleza y la fealdad

ññññ

en la ciudad, hay un grito de ansiedad esclavitud
esclavitud que nos aprisiona, en sus calles y edificios libertad
libertad que busca, en la esclavitud de la mente
esclavitud que nos ata, a la rutina y al estrés

======[ESCRIBÍ]
escribí sobre la pared,
la palabra que escribí,
la palabra que escribí se desvanece,
se desvanece en el olvido que escribí.

ññññ

en el papel, escribí una lista,
una lista de tareas que escribí,
que escribí sin fin, sin cesar,
sin cesar que me hacía escribí.

ññññ

con solemnidad, escribí un juramento,
un juramento sagrado que escribí,
que escribí con la mano temblorosa,
temblorosa que me hacía escribí.

ññññ

el tiempo pasa y escribí,
escribí sobre el tiempo que escribí,
que escribí en la memoria,
memoria que me hace escribí.

ññññ

bajo la lluvia, escribí un poema,
un poema sobre la lluvia que escribí,
que escribí con el viento que escribí,
viento que me hacía sentir escribí.

ññññ

con adornos y flores, escribí un soneto,
un soneto barroco que escribí,
que escribí con la pluma dorada,
dorada que me hacía escribí.

ññññ

en la ciudad, escribí un grito,
un grito de ansiedad que escribí,
que escribí en el asfalto que escribí,
asfalto que me hacía sentir escribí.