======[ANADIPLOSIS RELATIVA]
Con la RELATIVA carga que me pesa.
Me pesa sobre los hombros cansados.
Cansados de luchar contra el viento.
Viento que me arrastra hacia la RELATIVA oscuridad.

ññññ

En la RELATIVA lista de mis deseos.
Deseos que se acumulan como números.
Números que cuentan historias de RELATIVA importancia.
Importancia que se mide con la RELATIVA precisión.

ññññ

Con la RELATIVA solemnidad del momento.
Momento que se convierte en eternidad.
Eternidad que se refleja en la RELATIVA belleza.
Belleza que nos hace sentir la RELATIVA conexión.

ññññ

En el RELATIVA transcurso del tiempo.
Tiempo que nos lleva a la RELATIVA reflexión.
Reflexión que nos hace mirar hacia la RELATIVA profundidad.
Profundidad que se encuentra en la RELATIVA sabiduría.

ññññ

Con la RELATIVA armonía de la naturaleza.
Naturaleza que nos rodea con su RELATIVA grandeza.
Grandeza que se refleja en la RELATIVA diversidad.
Diversidad que nos hace apreciar la RELATIVA belleza.

ññññ

En la RELATIVA ornamentación barroca.
Barroca que se convierte en RELATIVA extravagancia.
Extravagancia que nos lleva a la RELATIVA opulencia.
Opulencia que se refleja en la RELATIVA riqueza.

ññññ

Con la RELATIVA ansiedad de la ciudad.
Ciudad que nos rodea con su RELATIVA agitación.
Agitación que nos lleva a la RELATIVA desesperación.
Desesperación que se refleja en la RELATIVA RELATIVA desolación.

======[RELEVANCIA]
Con la relevancia que nos consume.
Consume la energía que nos queda.
Queda poco tiempo para reflexionar.
Reflexionar sobre la relevancia que nos consume.

ññññ

En la relevancia encontramos la clave.
La clave para entender el mundo.
Mundo que gira alrededor de la relevancia.
Relevancia que nos hace cuestionar la clave.

ññññ

Con solemnidad hablamos de relevancia.
Relevancia que nos hace reflexionar.
Reflexionar sobre el tiempo y la relevancia.
Relevancia que nos lleva a la solemnidad.

ññññ

En el tiempo encontramos la relevancia.
Relevancia que nos hace mirar atrás.
Atrás en el tiempo para entender la relevancia.
Relevancia que nos lleva al presente con relevancia.

ññññ

La naturaleza nos enseña relevancia.
Relevancia que nos hace apreciar la belleza.
Belleza que se encuentra en la relevancia.
Relevancia que nos conecta con la naturaleza.

ññññ

Con barroquismo hablamos de relevancia.
Relevancia que nos lleva a la ornamentación.
Ornamentación que se encuentra en la relevancia.
Relevancia que nos hace crear con relevancia.

ññññ

En la ciudad encontramos relevancia.
Relevancia que nos hace sentir ansiedad.
Ansiedad que se encuentra en la relevancia.
Relevancia que nos lleva a la búsqueda de relevancia.

======[RELÁMPAGOS]
Con la fatiga que me consume.
Consume la energía que me queda.
Que me queda solo la sombra.
Sombra de los RELÁMPAGOS que iluminan.

ññññ

En la lista de los RELÁMPAGOS que he visto.
Visto la belleza de la tormenta.
Tormenta que trae consigo el viento.
Viento que sopla con fuerza RELÁMPAGOS.

ññññ

Con la solemnidad de los RELÁMPAGOS que anuncian.
Anuncian el fin de la sequía.
Sequía que ha durado tanto tiempo.
Tiempo que espera la llegada de los RELÁMPAGOS.

ññññ

En el pasado, los RELÁMPAGOS que iluminaban.
Iluminaban la oscuridad de la noche.
Noche que se tornaba en un espectáculo.
Espectáculo de RELÁMPAGOS en el tiempo.

ññññ

Desde la cima de la montaña, los RELÁMPAGOS que resuenan.
Resuenan en el valle con fuerza.
Fuerza que proviene de la naturaleza.
Naturaleza que nos muestra sus RELÁMPAGOS.

ññññ

Con la ornamentación de los RELÁMPAGOS que decoran.
Decoran el cielo con sus destellos.
Destellos que se reflejan en la arquitectura.
Arquitectura que se inspira en los RELÁMPAGOS barrocos.

ññññ

En la ciudad, los RELÁMPAGOS que iluminan.
Iluminan la oscuridad de la ansiedad.
Ansiedad que se disipa con la tormenta.
Tormenta que trae consigo los RELÁMPAGOS urbanos.

======[REMANSO]
Cansado estoy de buscar el REMANSO.
El REMANSO que me ofrece paz.
Paz que me evade en el REMANSO.
REMANSO que me consume la energía.

ññññ

Enumerando los momentos en REMANSO.
REMANSO que me hace reflexionar.
Reflexionar sobre el tiempo en REMANSO.
REMANSO que me lleva a la enumeración.

ññññ

Solemne es el llamado del REMANSO.
REMANSO que resuena en mi alma.
Alma que busca el refugio en REMANSO.
REMANSO que me hace sentir solemne.

ññññ

En el tiempo, busco un REMANSO.
REMANSO que me ofrece un descanso.
Descanso que me permite reflexionar en REMANSO.
REMANSO que me hace valorar el tiempo.

ññññ

La naturaleza me lleva a un REMANSO.
REMANSO que me muestra su belleza.
Belleza que se refleja en el REMANSO.
REMANSO que me hace apreciar la naturaleza.

ññññ

En el barroco de la vida, busco un REMANSO.
REMANSO que me ofrece un contraste.
Contraste que me hace valorar el REMANSO.
REMANSO que me sumerge en el barroco.

ññññ

En la ansiedad urbana, busco un REMANSO.
REMANSO que me ofrece un escape.
Escape que me lleva a un REMANSO.
REMANSO que me ayuda a sobrevivir la ansiedad.

======[REMEMORA]
Cansado estoy de recordar.
Recordar el pasado duele.
Duele la memoria que REMEMORA.
REMEMORA el dolor que siento.

ññññ

Enumero los momentos que REMEMORA.
REMEMORA la risa y el llanto.
Llanto que cae como la lluvia que REMEMORA.
REMEMORA la tristeza que me invade.

ññññ

Solemne es la noche que REMEMORA.
REMEMORA el silencio y la oscuridad.
Oscuridad que se disipa con la luz que REMEMORA.
REMEMORA la esperanza que me guía.

ññññ

En el tiempo que REMEMORA.
REMEMORA el presente y el futuro.
Futuro que se construye con el pasado que REMEMORA.
REMEMORA la línea del tiempo que me ata.

ññññ

La naturaleza que REMEMORA.
REMEMORA el viento y el sol.
Sol que brilla con la luz que REMEMORA.
REMEMORA la belleza que me rodea.

ññññ

Barroco es el estilo que REMEMORA.
REMEMORA la complejidad y la ornamentación.
Ornamentación que se refleja en la belleza que REMEMORA.
REMEMORA la perfección que me busca.

ññññ

La ciudad que REMEMORA.
REMEMORA el ruido y la prisa.
Prisa que me lleva a la ansiedad que REMEMORA.
REMEMORA la angustia que me consume.

======[REMINISCENCIA]
Con la REMINISCENCIA que me abruma.
La abruma que me hace sentir cansado.
Cansado que me lleva a la fatiga.
La fatiga que me consume con la REMINISCENCIA.

ññññ

En la REMINISCENCIA de los recuerdos.
Los recuerdos que se enumeran uno a uno.
Uno a uno que se cuentan con precisión.
La precisión que nos lleva a la REMINISCENCIA.

ññññ

Con solemnidad recordamos la REMINISCENCIA.
La REMINISCENCIA que nos hace reflexionar.
Reflexionar que nos lleva a la introspección.
La introspección que nos conduce a la REMINISCENCIA.

ññññ

En el tiempo de la REMINISCENCIA pasada.
Pasada que nos lleva a la nostalgia.
La nostalgia que nos hace recordar el tiempo.
El tiempo que se relaciona con la REMINISCENCIA.

ññññ

La naturaleza nos inspira la REMINISCENCIA.
La REMINISCENCIA que se encuentra en el paisaje.
El paisaje que nos lleva a la serenidad.
La serenidad que nos conecta con la REMINISCENCIA.

ññññ

Con ornamentos barrocos recordamos la REMINISCENCIA.
La REMINISCENCIA que se adorna con complejidad.
La complejidad que nos lleva a la ornamentación.
La ornamentación que nos devuelve a la REMINISCENCIA.

ññññ

En la ciudad ansiosa recordamos la REMINISCENCIA.
La REMINISCENCIA que se pierde en el bullicio.
El bullicio que nos lleva a la desesperación.
La desesperación que nos hace buscar la REMINISCENCIA.

======[REMOCIÓN]
Agotamiento consume.
Consume la energía.
La energía que se va.
Va en la remoción.

ññññ

Enumeración precisa.
Precisa cada detalle.
Detalle que muestra remoción.
Remoción que es necesaria.

ññññ

Solemne es la remoción.
Remoción que nos hace.
Hace reflexionar sobre.
Sobre la vida y la remoción.

ññññ

Tiempo pasa con remoción.
Remoción que cambia todo.
Todo se mueve con el tiempo.
Tiempo que marca la remoción.

ññññ

Naturaleza muestra remoción.
Remoción en cada rincón.
Rincón donde se esconde.
Esconde la verdadera remoción.

ññññ

Barroco es el estilo remoción.
Remoción que se expresa.
Expresa con cada movimiento.
Movimiento que es remoción.

ññññ

Ansiedad urbana es remoción.
Remoción que nos rodea.
Rodea con cada paso remoción.
Remoción que nos consume

======[REMOLACHA]
Con la fatiga, la REMOLACHA.
La REMOLACHA que se desvanece.
Se desvanece en el aire,
Aire que nos rodea.

ññññ

Enumeramos las hojas de la REMOLACHA.
La REMOLACHA que crece con fuerza.
Fuerza que nos impulsa,
Impulsa a seguir adelante.

ññññ

En la solemnidad de la noche, la REMOLACHA.
La REMOLACHA que brilla con majestad.
Majestad que nos inspira,
Inspira a ser mejores.

ññññ

En el transcurso del tiempo, la REMOLACHA.
La REMOLACHA que madura con paciencia.
Paciencia que nos enseña,
Enseña a valorar el momento.

ññññ

En la armonía de la naturaleza, la REMOLACHA.
La REMOLACHA que florece con gracia.
Gracia que nos rodea,
Rodea con su belleza.

ññññ

Con la opulencia del barroco, la REMOLACHA.
La REMOLACHA que se ornamenta.
Ornamenta con detalles,
Detalles que nos asombran.

ññññ

En la ansiedad de la ciudad, la REMOLACHA.
La REMOLACHA que se esconde.
Esconde en los rincones,
Rincones que nos hacen reflexionar.

======[REMOLINO]
Con el REMOLINO que me consume.
Que me consume la energía.
La energía que se desvanece.
Se desvanece en el vacío.

ññññ

En el REMOLINO de pensamientos.
Pensamientos que se multiplican.
Se multiplican en ideas.
Ideas que giran en REMOLINO.

ññññ

Con solemnidad, el REMOLINO.
El REMOLINO que nos rodea.
Nos rodea con su grandeza.
Grandeza que es el REMOLINO.

ññññ

En el tiempo del REMOLINO.
REMOLINO que nos lleva.
Nos lleva al pasado.
Al pasado que es REMOLINO.

ññññ

La naturaleza del REMOLINO.
REMOLINO que nos envuelve.
Nos envuelve con su fuerza.
Fuerza que es el REMOLINO.

ññññ

Con barroquismo, el REMOLINO.
El REMOLINO que nos sorprende.
Nos sorprende con su belleza.
Belleza que es el REMOLINO.

ññññ

En la ciudad, el REMOLINO.
REMOLINO que nos agobia.
Nos agobia con su ruido.
Ruido que es el REMOLINO.

======[REMONTADA]
Con la REMONTADA agotada.
Agotada la fuerza que busca.
Busca un respiro en la noche.
Noche que acaba con la REMONTADA.

ññññ

En la REMONTADA enumeramos.
Enumeramos cada paso dado.
Dado con cuidado y precisión.
Precisión que nos lleva a la REMONTADA.

ññññ

Con solemnidad hacemos la REMONTADA.
REMONTADA que nos llena de orgullo.
Orgullo que nos hace avanzar.
Avanzar hacia la cima con la REMONTADA.

ññññ

En el tiempo de la REMONTADA.
REMONTADA que nos hace reflexionar.
Reflexionar sobre el pasado.
Pasado que nos lleva a la REMONTADA.

ññññ

En la naturaleza encontramos la REMONTADA.
REMONTADA que nos conecta con el mundo.
Mundo que nos rodea con belleza.
Belleza que nos inspira la REMONTADA.

ññññ

Con ornamentos barrocos hacemos la REMONTADA.
REMONTADA que nos llena de grandiosidad.
Grandiosidad que nos hace soñar.
Soñar con la grandeza de la REMONTADA.

ññññ

En la ciudad ansiosa hacemos la REMONTADA.
REMONTADA que nos llena de energía.
Energía que nos hace correr.
Correr hacia el futuro con la REMONTADA.

======[REMORDIMIENTO]
Con la carga de REMORDIMIENTO.
REMORDIMIENTO que me abruma.
Abruma mi alma cansada.
Cansada que busca descanso.

ññññ

En el REMORDIMIENTO hay uno,
Uno que me hace reflexionar.
Reflexionar sobre dos errores,
Errores que llevan a REMORDIMIENTO.

ññññ

Con solemnidad, el REMORDIMIENTO
REMORDIMIENTO que me hace callar.
Callar ante la grandeza,
Grandeza que me llena de REMORDIMIENTO.

ññññ

En el tiempo del REMORDIMIENTO,
REMORDIMIENTO que me hace viajar.
Viajar a través de ayer,
Ayer que me lleva a REMORDIMIENTO.

ññññ

La naturaleza del REMORDIMIENTO,
REMORDIMIENTO que me hace observar.
Observar cómo crece la vida,
Vida que me muestra REMORDIMIENTO.

ññññ

Con ornamentos de REMORDIMIENTO,
REMORDIMIENTO que me hace crear.
Crear obras de arte y pasión,
Pasión que se esconde en REMORDIMIENTO.

ññññ

En la ciudad del REMORDIMIENTO,
REMORDIMIENTO que me hace correr.
Correr entre el ruido y el estrés,
Estrés que me lleva a REMORDIMIENTO.

======[REMORDIMIENTOS]
Con la noche que cae,
La cae que me envuelve en sombras,
Las sombras que me rodean,
Las rodean con REMORDIMIENTOS.

ññññ

En la lista de errores,
Errores que me han definido,
Definido como un ser imperfecto,
Imperfecto con REMORDIMIENTOS.

ññññ

Con la solemnidad de un juramento,
El juramento que me liga,
Liga a mi conciencia con REMORDIMIENTOS,
REMORDIMIENTOS que me atan.

ññññ

En el flujo del tiempo que pasa,
Pasa como un río sin fin,
Fin que me lleva a reflexionar,
Reflexionar sobre REMORDIMIENTOS.

ññññ

Bajo el cielo estrellado que brilla,
Brilla con una luz celestial,
Celestial que ilumina mis REMORDIMIENTOS,
REMORDIMIENTOS que me hacen cuestionar.

ññññ

Con la ornamentación de un lenguaje,
Lenguaje que me permite expresar,
Expresar los REMORDIMIENTOS que me consumen,
Consumen mi alma con REMORDIMIENTOS.

ññññ

En la ciudad que late con ansiedad,
Ansiedad que me rodea por todos lados,
Lados que me llevan a confrontar,
Confrontar mis REMORDIMIENTOS.

======[RENACER]
Con la fatiga que me abruma.
La abruma que me hace ceder.
Ceder a la oscuridad que me rodea.
Rodea el deseo de RENACER.

ññññ

En el RENACER que me llama.
Llama a la esperanza que me guía.
Guía a la luz que me ilumina.
Ilumina los pasos que debo dar.

ññññ

Con la solemnidad del RENACER.
RENACER que me hace reflexionar.
Reflexionar sobre el tiempo que he vivido.
Vivido con la sabiduría de RENACER.

ññññ

En el tiempo que me queda por RENACER.
RENACER que me hace valorar.
Valorar cada momento que vivo.
Vivo con la intensidad de RENACER.

ññññ

Con la naturaleza que me rodea y me hace RENACER.
RENACER que me conecta con la tierra.
Tierra que me da la vida y me hace RENACER.
RENACER en armonía con la naturaleza.

ññññ

En el barroco de la vida que me hace RENACER.
RENACER que me rodea de ornamentos.
Ornamentos que me hacen reflexionar sobre el RENACER.
RENACER que me lleva a la esencia de la vida.

ññññ

Con la ansiedad que me hace RENACER.
RENACER que me lleva a la ciudad.
Ciudad que me hace sentir la necesidad de RENACER.
RENACER en el ritmo frenético de la ciudad.

======[RENACIMIENTO]
Con el RENACIMIENTO.
RENACIMIENTO que se desvanece.
Se desvanece en la oscuridad.
Oscuridad que consume todo.

ññññ

En el RENACIMIENTO.
RENACIMIENTO que florece con arte.
Arte que se expresa en números.
Números que cuentan historias de RENACIMIENTO.

ññññ

Bajo el RENACIMIENTO.
RENACIMIENTO que se alza con solemnidad.
Solemne es la voz que clama.
Clama por un nuevo RENACIMIENTO.

ññññ

Desde el RENACIMIENTO.
RENACIMIENTO que viaja a través del tiempo.
Tiempo que nos lleva a reflexionar.
Reflexionar sobre el RENACIMIENTO.

ññññ

En el RENACIMIENTO.
RENACIMIENTO que se encuentra en la naturaleza.
Naturaleza que nos rodea con belleza.
Belleza que inspira un RENACIMIENTO.

ññññ

Con el RENACIMIENTO.
RENACIMIENTO que se expresa con ornato.
Ornato que cubre la realidad.
Realidad que busca un RENACIMIENTO.

ññññ

En el RENACIMIENTO.
RENACIMIENTO que late con ansiedad.
Ansiedad que recorre las calles.
Calles que buscan un RENACIMIENTO.

======[RENCOR]
Con la mirada.
La mirada que busca RENCOR.
RENCOR que consume el alma.
El alma que se desvanece.

ññññ

En la oscuridad RENCOR.
RENCOR que late con fuerza.
Fuerza que nos hace caer.
Caer en el abismo del RENCOR.

ññññ

Con solemnidad RENCOR.
RENCOR que nos hace reflexionar.
Reflexionar sobre el pasado.
Pasado que nos lleva al RENCOR.

ññññ

En el tiempo RENCOR.
RENCOR que se acumula.
Acumula con cada momento.
Momento que nos recuerda el RENCOR.

ññññ

Bajo la luna RENCOR.
RENCOR que se esconde en la naturaleza.
Naturaleza que nos rodea.
Rodea con un manto de RENCOR.

ññññ

Con ornamentos RENCOR.
RENCOR que se adorna con palabras.
Palabras que nos hacen daño.
Daño que nos deja un RENCOR.

ññññ

En la ciudad RENCOR.
RENCOR que late con prisa.
Prisa que nos hace correr.
Correr del RENCOR que nos persigue.
# RENCORES EN MAYÚSCULAS
Con RENCORES que me consumen.
Me consumen la mente entera.
La mente entera llena de dolor.
Dolor que no cesa nunca RENCORES.

ññññ

Enumeramos RENCORES antiguos.
Antiguos que han dejado cicatrices.
Cicatrices que duelen profundamente.
Profundamente en nuestros RENCORES.

ññññ

En solemne silencio RENCORES.
RENCORES que hablan sin palabras.
Palabras que son más fuertes.
Fuertes que cualquier silencio RENCORES.

ññññ

Con el tiempo RENCORES se acumulan.
Se acumulan como la niebla.
La niebla que nos envuelve lentamente.
Lentamente nos consume RENCORES.

ññññ

En la naturaleza RENCORES crecen.
Crecen como las sombras oscuras.
Oscuras que se extienden silenciosas.
Silenciosas en el corazón de RENCORES.

ññññ

Con barrocos RENCORES adornados.
Adornados de lujo y de dolor.
Dolor que se disfraza de belleza.
Belleza que esconde RENCORES.

ññññ

En la ansiedad urbana RENCORES.
RENCORES que gritan sin cesar.
Cesar el ruido que nos ahoga.
Ahoga en un mar de RENCORES.

======[RENDICIÓN]
Con la rendición.
La rendición que busca
La busca en mi alma
Alma que clama rendición

ññññ

En la rendición.
La rendición que enumera
Enumera los pasos
Pasos hacia la rendición

ññññ

Con solemnidad rendición.
La rendición que se impone
Se impone en mi corazón
Corazón que late rendición

ññññ

En el tiempo de la rendición.
La rendición que se despliega
Despliega en el espacio
Espacio que espera rendición

ññññ

En la naturaleza rendición.
La rendición que se observa
Observa en los ríos
Ríos que fluyen rendición

ññññ

Con barroquismo la rendición.
La rendición que se ornamenta
Ornamenta con flores
Flores que danzan rendición

ññññ

En la ansiedad urbana rendición.
La rendición que se siente
Siente en cada esquina
Esquina que clama rendición

======[RENUNCIA]
Con la RENUNCIA que me consume.
La consume que me destruye.
La destruye que me aniquila.
La aniquila que me silencia.

ññññ

En la RENUNCIA que enumero.
Enumero que me lleva.
Lleva que me aleja.
Aleja que me olvida.

ññññ

Con solemnidad RENUNCIA.
RENUNCIA que me llama.
Llama que me convoca.
Convoca que me ordena.

ññññ

En el tiempo de la RENUNCIA.
La RENUNCIA que me espera.
Espera que me encuentra.
Encuentra que me recibe.

ññññ

En la naturaleza de la RENUNCIA.
La RENUNCIA que me rodea.
Rodea que me envuelve.
Envuelve que me protege.

ññññ

Con barroquismo y RENUNCIA.
La RENUNCIA que me adorna.
Adorna que me engalana.
Engalana que me deslumbra.

ññññ

En la ansiedad urbana de la RENUNCIA.
La RENUNCIA que me aprisiona.
Aprisiona que me oprime.
Oprime que me sofoca.

======[REOJO]
Con el REOJO cansado.
Cansado es el alma.
Alma que busca descanso.
Descanso en el REOJO.

ññññ

Con el REOJO veo.
Veo la lista interminable.
Interminable es la tarea.
Tarea que comienza con REOJO.

ññññ

En el REOJO sagrado.
Sagrado es el momento.
Momento de reflexión.
Reflexión que culmina en REOJO.

ññññ

A través del REOJO.
Atravieso el tiempo.
Tiempo que se desvanece.
Desvanece en el REOJO.

ññññ

Desde el REOJO verde.
Verde es la naturaleza.
Naturaleza que nos rodea.
Rodea con su REOJO.

ññññ

Con el REOJO ornado.
Ornado es el lenguaje.
Lenguaje que se enrosca.
Enrosca en el REOJO.

ññññ

En el REOJO frenético.
Frenético es el ritmo.
Ritmo que late fuerte.
Fuerte en el REOJO.

======[REORGANIZACIÓN]
La noche cae con la fatiga.
La fatiga que nos lleva a la REORGANIZACIÓN.
La REORGANIZACIÓN que busca la calma.
La calma que nos hace reflexionar sobre la fatiga.

ññññ

La lista es larga con la enumeración.
La enumeración que incluye la REORGANIZACIÓN.
La REORGANIZACIÓN que se suma a la lista.
La lista que crece con cada nueva REORGANIZACIÓN.

ññññ

La voz suena con solemnidad.
La solemnidad que anuncia la REORGANIZACIÓN.
La REORGANIZACIÓN que cambia el curso.
El curso que sigue con la misma solemnidad.

ññññ

El tiempo pasa con lentitud.
La lentitud que nos hace reflexionar sobre la REORGANIZACIÓN.
La REORGANIZACIÓN que ocurre en el tiempo.
El tiempo que sigue avanzando con la REORGANIZACIÓN.

ññññ

La naturaleza crece con armonía.
La armonía que se logra con la REORGANIZACIÓN.
La REORGANIZACIÓN que respetamos en la naturaleza.
La naturaleza que nos enseña sobre la REORGANIZACIÓN.

ññññ

La ornamentación es compleja con la REORGANIZACIÓN.
La REORGANIZACIÓN que se refleja en la ornamentación.
La ornamentación que caracteriza el estilo barroco.
El estilo barroco que se logra con la REORGANIZACIÓN.

ññññ

La ciudad late con ansiedad.
La ansiedad que busca la REORGANIZACIÓN.
La REORGANIZACIÓN que calma la ansiedad.
La ansiedad que sigue latiendo con la REORGANIZACIÓN.

======[REPARACION]
Con la reparacion.
La reparacion que busca
La busca con cansancio.
Cansancio que me abruma

ññññ

En la reparacion.
La reparacion que incluye
Que incluye muchas tareas.
Tareas que requieren reparacion

ññññ

La solemnidad de la reparacion.
La reparacion que nos une
Que nos une en un propósito.
Propósito que es la reparacion

ññññ

En el tiempo de la reparacion.
La reparacion que transcurre
Que transcurre con lentitud.
Lentitud que marca la reparacion

ññññ

La naturaleza necesita reparacion.
La reparacion que restaura
Que restaura el equilibrio.
Equilibrio que es la reparacion

ññññ

Con ornamentos de reparacion.
La reparacion que se engalana
Que se engalana con palabras.
Palabras que buscan la reparacion

ññññ

En la ciudad, la reparacion.
La reparacion que es urgente
Que es urgente y necesaria.
Necesaria para la reparacion

======[REPARADOR]
Con la fatiga que me consume.
Consume la energía que me queda.
Que me queda solo un suspiro.
Un suspiro que busca al REPARADOR.

ññññ

En la lista de tareas que debo hacer.
Hacer cada una con precisión y cuidado.
Cuidado que me permita ser un REPARADOR.
Un REPARADOR que enumera cada paso.

ññññ

Con solemnidad me acerco al altar.
Altar donde se encuentra el REPARADOR.
El REPARADOR que con suaves manos toca.
Toca el corazón que late con devoción.

ññññ

En el pasado, recuerdo al REPARADOR.
REPARADOR que con maestría reparaba.
Reparaba el tiempo que se había perdido.
Perdido en el vacío del olvido que busca.

ññññ

En la naturaleza, el REPARADOR se esconde.
Se esconde detrás de la cascada que cae.
Cae con suavidad sobre la roca que reposa.
Reposa en el valle donde el REPARADOR habita.

ññññ

Con ornamentos barrocos, el REPARADOR se adorna.
Se adorna con joyas que relucen con brillo.
Brillo que ilumina el camino que conduce.
Conduce al REPARADOR que se encuentra en el centro.

ññññ

En la ciudad que nunca duerme, el REPARADOR se mueve.
Se mueve con rapidez entre el gentío que corre.
Corre con prisa, pero el REPARADOR se detiene.
Detiene el tiempo en un instante que busca al REPARADOR.

======[REPENTINA]
Con la REPENTINA llegada de la noche.
La noche que nos sume en un profundo agotamiento.
El agotamiento que nos hace buscar refugio.
Refugio en un sueño sin fin.

ññññ

Con la REPENTINA aparición de la lista.
La lista que enumera cada una de nuestras tareas.
Las tareas que debemos cumplir con precisión.
Precisión que nos lleva a la REPENTINA perfección.

ññññ

En la REPENTINA solemnidad del momento.
El momento que nos hace reflexionar sobre nuestra existencia.
La existencia que se nos presenta con una REPENTINA seriedad.
Seriedad que nos hace tomar decisiones importantes.

ññññ

La REPENTINA llegada del tiempo nos sorprende.
El tiempo que pasa sin darnos cuenta de su velocidad.
La velocidad que nos lleva a una REPENTINA parada.
Parada en el tiempo que nos hace valorar cada instante.

ññññ

En la REPENTINA aparición de la naturaleza.
La naturaleza que nos muestra su belleza y fuerza.
La fuerza que nos hace sentir pequeños ante la REPENTINA tormenta.
Tormenta que nos recuerda el poder de la naturaleza.

ññññ

Con la REPENTINA ornamentación de la barroca arquitectura.
La arquitectura que nos muestra la grandeza del pasado.
El pasado que nos habla de una REPENTINA opulencia.
Opulencia que nos rodea con su lujo y belleza.

ññññ

En la REPENTINA ciudad que nunca duerme.
La ciudad que nos muestra su ansiedad y ritmo.
El ritmo que nos lleva a una REPENTINA carrera.
Carrera que nos hace correr sin parar en la ciudad.

======[ANADIPLOSIS]
Cansado repito.
Repito la misma rutina.
La rutina que me agota.
Agota mi energía repito.

ññññ

Enumero repito.
Repito las opciones.
Opciones que me confunden.
Confunden mi mente repito.

ññññ

Solemne repito.
Repito el juramento.
El juramento que hago.
Hago con solemnidad repito.

ññññ

Paso el tiempo repito.
Repito los momentos.
Momentos que se pierden.
Pierden en el tiempo repito.

ññññ

Observo la naturaleza repito.
Repito el ciclo.
Ciclo que se repite.
Repite la naturaleza repito.

ññññ

Adorno con palabras repito.
Repito la ornamentación.
Ornamentación que me gusta.
Gusta en el barroco repito.

ññññ

Siento la ansiedad repito.
Repito el estrés.
Estrés que me abruma.
Abruma en la ciudad repito.

======[ANADIPLOSIS EN POESÍA]
Con la fatiga. / La fatiga que me consume. / Consume mi alma repleta. / Repleta de cansancio y dolor.
La fatiga que me consume. / Consume mi alma repleta. / Repleta de cansancio y dolor. / Dolor que me acompaña siempre.

ññññ

En la cuenta. / La cuenta que no para. / Para de contar mi repleta. / Repleta lista de tareas pendientes.
La cuenta que no para. / Para de contar mi repleta. / Repleta lista de tareas pendientes. / Pendientes que me siguen siempre.

ññññ

Con solemnidad. / La solemnidad que me rodea. / Rodea mi corazón repleto. / Repleto de emociones y sentimientos.
La solemnidad que me rodea. / Rodea mi corazón repleto. / Repleto de emociones y sentimientos. / Sentimientos que me hacen reflexionar.

ññññ

En el tiempo. / El tiempo que pasa rápido. / Rápido como mi repleta. / Repleta agenda de compromisos.
El tiempo que pasa rápido. / Rápido como mi repleta. / Repleta agenda de compromisos. / Compromisos que debo cumplir.

ññññ

Con la naturaleza. / La naturaleza que me inspira. / Inspira mi alma repleta. / Repleta de vida y energía.
La naturaleza que me inspira. / Inspira mi alma repleta. / Repleta de vida y energía. / Energía que me hace crear.

ññññ

En el barroco. / El barroco que me envuelve. / Envuelve mi corazón repleto. / Repleto de ornamentos y detalles.
El barroco que me envuelve. / Envuelve mi corazón repleto. / Repleto de ornamentos y detalles. / Detalles que me hacen soñar.

ññññ

Con la ansiedad. / La ansiedad que me consume. / Consume mi mente repleta. / Repleta de pensamientos y preocupaciones.
La ansiedad que me consume. / Consume mi mente repleta. / Repleta de pensamientos y preocupaciones. / Preocupaciones que me siguen siempre.

======[REPOSO]
Con el peso de la fatiga.
La fatiga que me lleva al reposo.
El reposo que busco en la noche.
La noche que me envuelve en silencio.

ññññ

En el reposo encuentro la calma.
La calma que me permite enumerar.
Enumerar los momentos de descanso.
El descanso que es fundamental para el reposo.

ññññ

Con solemnidad me acerco al reposo.
El reposo que es un ritual sagrado.
Sagrado es el momento de la reflexión.
La reflexión que me lleva al reposo.

ññññ

En el transcurso del tiempo encuentro reposo.
El reposo que es un viaje a través de la memoria.
La memoria que me recuerda momentos de reposo.
El reposo que es un refugio en el tiempo.

ññññ

En la naturaleza encuentro mi reposo.
El reposo que es un reflejo de la armonía.
La armonía que me rodea en el reposo.
El reposo que es un estado de equilibrio.

ññññ

Con ornamentos de barroco me adorno para el reposo.
El reposo que es un lujo de la imaginación.
La imaginación que me lleva a un mundo de reposo.
El reposo que es un reino de fantasía.

ññññ

En la ciudad bulliciosa busco mi reposo.
El reposo que es un oasis en el desierto.
El desierto que es la ansiedad de la ciudad.
La ciudad que me lleva al reposo.

======[REPRESALIA]
Con la REPRESALIA, la fatiga.
La fatiga que nos abruma.
La abruma con su peso.
El peso de la REPRESALIA.

ññññ

La REPRESALIA trae consigo.
Consigo una lista interminable.
Interminable de quejas y reclamos.
Reclamos que demandan REPRESALIA.

ññññ

En la solemnidad de la noche.
La noche que nos rodea.
La rodea con su manto.
El manto de la REPRESALIA.

ññññ

El tiempo pasa con REPRESALIA.
La REPRESALIA que nos espera.
La espera con su reloj.
El reloj que marca la REPRESALIA.

ññññ

La naturaleza se venga con REPRESALIA.
La REPRESALIA que nos enseña.
La enseña con su fuerza.
La fuerza de la REPRESALIA.

ññññ

En el barroco de la historia.
La historia que nos cuenta.
La cuenta con su REPRESALIA.
La REPRESALIA que nos rodea.

ññññ

La ciudad late con REPRESALIA.
La REPRESALIA que nos aprisiona.
La aprisiona con su ruido.
El ruido de la REPRESALIA.

======[REPRESALIAS]
Con la fatiga de las REPRESALIAS.
Las REPRESALIAS que nos dejan exhaustos.
Exhaustos y sin fuerza para seguir.
Seguir adelante con la mirada.

ññññ

En las REPRESALIAS hay un precio.
Precio que pagamos con dolor.
Dolor que se convierte en ira.
Ira que nos lleva a las REPRESALIAS.

ññññ

Con solemnidad, las REPRESALIAS.
Las REPRESALIAS que nos hacen reflexionar.
Reflexionar sobre nuestras acciones.
Acciones que llevan a las REPRESALIAS.

ññññ

En el tiempo, las REPRESALIAS.
Las REPRESALIAS que se repiten.
Se repiten en un ciclo.
Ciclo de violencia y REPRESALIAS.

ññññ

En la naturaleza, las REPRESALIAS.
Las REPRESALIAS que se manifiestan.
Se manifiestan en la destrucción.
Destrucción que causa las REPRESALIAS.

ññññ

Con ornamentos barrocos, las REPRESALIAS.
Las REPRESALIAS que se adornan.
Se adornan con palabras vacías.
Vacías de significado, como las REPRESALIAS.

ññññ

En la ansiedad urbana, las REPRESALIAS.
Las REPRESALIAS que nos rodean.
Rodean nuestra vida diaria.
Diaria lucha contra las REPRESALIAS.

======[REPRESENTACIÓN]
Con la REPRESENTACIÓN de mis sueños agotados.
Agotados como la noche que busca.
Busca un respiro en la oscuridad.
Oscuridad que me consume la REPRESENTACIÓN.

ññññ

En la REPRESENTACIÓN de números y cifras.
Cifras que se alinean en una enumeración.
Enumeración que busca un orden perfecto.
Perfecto como la REPRESENTACIÓN que se repite.

ññññ

Con solemnidad, la REPRESENTACIÓN se alza.
Alza como un himno que busca la verdad.
Verdad que se esconde en la REPRESENTACIÓN.
REPRESENTACIÓN que se manifiesta con solemnidad.

ññññ

En el tiempo, la REPRESENTACIÓN se desvanece.
Desvanece como el pasado que busca.
Busca un presente en la REPRESENTACIÓN.
REPRESENTACIÓN que se pierde en el tiempo.

ññññ

La naturaleza es una REPRESENTACIÓN viva.
Viva como el viento que busca.
Busca un equilibrio en la REPRESENTACIÓN.
REPRESENTACIÓN que se refleja en la naturaleza.

ññññ

Con ornamentos barrocos, la REPRESENTACIÓN se adorna.
Adorna como un cuadro que busca.
Busca la perfección en la REPRESENTACIÓN.
REPRESENTACIÓN que se expresa con complejidad barroca.

ññññ

En la ciudad, la REPRESENTACIÓN se fragmenta.
Fragmenta como el ruido que busca.
Busca un sentido en la REPRESENTACIÓN.
REPRESENTACIÓN que se pierde en la ansiedad urbana.

======[ANADIPLOSIS REPRESIVA]
Con la represiva sombra que cae.
La cae que nos hace temblar.
Temblar con la represiva fuerza.
Fuerza que nos consume lentamente.

ññññ

En la represiva oscuridad que nos rodea.
Rodea la represiva soledad que nos abraza.
Abraza la represiva tristeza que nos envuelve.
Envuelve la represiva melancolía que nos consume.

ññññ

Con la represiva solemnidad que nos llama.
Llama la represiva atención que nos exige.
Exige la represiva obediencia que nos impone.
Impone la represiva autoridad que nos gobierna.

ññññ

En el represiva tiempo que nos espera.
Espera la represiva hora que nos juzga.
Juzga la represiva memoria que nos recuerda.
Recuerda la represiva historia que nos define.

ññññ

Con la represiva naturaleza que nos rodea.
Rodea la represiva belleza que nos inspira.
Inspira la represiva armonía que nos equilibra.
Equilibra la represiva paz que nos renueva.

ññññ

En la represiva ornamentación que nos deslumbra.
Deslumbra la represiva opulencia que nos seduce.
Seduce la represiva extravagancia que nos fascina.
Fascina la represiva pompa que nos impresiona.

ññññ

Con la represiva ansiedad que nos acecha.
Acecha la represiva inquietud que nos perturba.
Perturba la represiva incertidumbre que nos atormenta.
Atormenta la represiva angustia que nos consume represiva.

======[REPRESIÓN]
Con la represión.
La represión que nos agota.
Agota nuestras fuerzas.
Fuerzas que se desvanecen.

ññññ

En la represión.
La represión que nos enumera.
Enumera nuestros miedos.
Miedos que nos rodean represión.

ññññ

Bajo la represión.
La represión que nos solemos.
Solemne es la noche.
Noche que nos envuelve represión.

ññññ

La represión con el tiempo.
El tiempo que nos repite.
Repite nuestros errores.
Errores que llevan a la represión.

ññññ

En la naturaleza.
La naturaleza que nos muestra.
Muestra la represión.
Represión que nos rodea naturaleza.

ññññ

Con la represión barroca.
La represión barroca que nos envuelve.
Envuelve nuestras almas.
Almas que buscan liberarse de la represión.

ññññ

En la ciudad de la represión.
La represión que nos ahoga.
Ahoga nuestras voces.
Voces que claman contra la represión.
# REPROCHE
Con el peso del REPROCHE.
El REPROCHE que me abruma.
La abruma que me consume.
La consume con la mirada.

ññññ

Con la lista del REPROCHE.
El REPROCHE que enumera.
La enumera con precisión.
La precisión que busca el REPROCHE.

ññññ

En el silencio del REPROCHE.
El REPROCHE que resuena.
La resuena con solemnidad.
La solemnidad del REPROCHE.

ññññ

En el tiempo del REPROCHE.
El REPROCHE que transcurre.
La transcurre con lentitud.
La lentitud que siente el REPROCHE.

ññññ

En la naturaleza del REPROCHE.
El REPROCHE que florece.
La florece con belleza.
La belleza que esconde el REPROCHE.

ññññ

Con la complejidad del REPROCHE.
El REPROCHE que se entrelaza.
La entrelaza con ornamentación.
La ornamentación del barroco REPROCHE.

ññññ

En la ciudad del REPROCHE.
El REPROCHE que se apresura.
La apresura con ansiedad.
La ansiedad que grita el REPROCHE.

======[REPROCHES]
Con el peso de los reproches.
Los reproches que me abruman.
Me abruman con su silencio.
Su silencio que me consume.

ññññ

En medio de reproches.
Reproches que me rodean.
Me rodean con acusaciones.
Acusaciones que me hieren.

ññññ

Bajo el manto de reproches.
Reproches que me condenan.
Me condenan con severidad.
Severidad que me aplasta.

ññññ

En el tiempo de los reproches.
Los reproches que me persiguen.
Me persiguen con recuerdos.
Recuerdos que me atormentan.

ññññ

En la naturaleza de los reproches.
Los reproches que me rodean.
Me rodean con espinas.
Espinasy reproches que me lastiman.

ññññ

Con la pompa de los reproches.
Los reproches que me envuelven.
Me envuelven con ornamentos.
Ornamentos que me ahogan con reproches.

ññññ

En la ciudad de los reproches.
Los reproches que me acosan.
Me acosan con ruidos.
Ruidos que me sofocan con reproches.

======[REPUDIO]
Con la sombra de la noche cae.
La noche cae con un susurro.
El susurro que lleva el viento.
El viento que trae el REPUDIO.

ññññ

En la lista de los olvidados están.
Están los nombres que nadie recuerda.
Recuerda el pasado con tristeza.
La tristeza que es mi REPUDIO.

ññññ

Con solemnidad se abre el libro.
El libro que contiene la verdad.
La verdad que habla de REPUDIO.
El REPUDIO que es nuestra condena.

ññññ

En el tiempo que se nos otorga.
Se nos otorga la oportunidad.
La oportunidad de cambiar el REPUDIO.
El REPUDIO que nos persigue en el tiempo.

ññññ

Bajo el cielo estrellado brilla.
Brilla la luna con su suave luz.
La luz que ilumina el REPUDIO.
El REPUDIO que yace en la naturaleza.

ññññ

Con ornamentos de oro y plata resplandece.
Resplandece la majestuosidad del REPUDIO.
El REPUDIO que se esconde detrás.
Detrás de la pompa y el REPUDIO.

ññññ

En la ciudad que nunca duerme late.
Late el ritmo de la ansiedad.
La ansiedad que genera el REPUDIO.
El REPUDIO que es el latido de la ciudad.
# REPUGNA
La noche cae con la repugna.
La repugna que me hace sentir vacío.
Vacío que late con un ritmo lento.
Lento que me lleva al agotamiento.

ññññ

La lista de errores es larga con la repugna.
La repugna que enumera cada fallo.
Fallo que se repite con cada intento.
Intento que termina en una nueva repugna.

ññññ

La solemnidad de la repugna es grande.
Grande que resuena en cada ceremonial.
Ceremonial que se lleva a cabo con pompa.
Pompa que esconde la repugna detrás de ella.

ññññ

El tiempo pasa y la repugna permanece.
Permanece que se arraiga en el pasado.
Pasado que se convierte en un recuerdo.
Recuerdo que evoca la repugna nuevamente.

ññññ

La naturaleza intenta sanar la repugna.
La repugna que se esconde en cada rincón.
Rincón que alberga un secreto oscuro.
Oscuro que la repugna no puede iluminar.

ññññ

La ornamentación barroca esconde la repugna.
La repugna que se disfraza con dorados.
Dorados que brillan con un resplandor falso.
Falso que no puede ocultar la repugna por completo.

ññññ

La ciudad late con el ritmo de la repugna.
La repugna que se siente en cada esquina.
Esquina que alberga un miedo desconocido.
Desconocido que la repugna no puede calmar.
# REPUGNANCIA
La repugnancia que siento.
Siento con la mirada.
La mirada que busca repugnancia.
Repugnancia que me consume.

ññññ

La repugnancia es primera.
Primera en la lista de repugnancias.
Repugnancias que incluyen la repugnancia.
La repugnancia que es última.

ññññ

La repugnancia es solemne.
Solemne como la noche repugnancia.
Repugnancia que cae con la noche.
La noche que es repugnancia.

ññññ

La repugnancia es ayer.
Ayer que se fue con repugnancia.
Repugnancia que queda en el hoy.
Hoy que es repugnancia.

ññññ

La repugnancia es verde.
Verde como la naturaleza repugnancia.
Repugnancia que crece en la naturaleza.
La naturaleza que es repugnancia.

ññññ

La repugnancia es ornada.
Ornada con flores de repugnancia.
Repugnancia que baila con las flores.
Las flores que son repugnancia.

ññññ

La repugnancia es ruido.
Ruido que llena la ciudad repugnancia.
Repugnancia que grita en la ciudad.
La ciudad que es repugnancia.

======[REPUGNANTE]
Con la fatiga, la repugnante.
La repugnante sensación que me invade.
Me invade con la tristeza.
La tristeza que me consume.

ññññ

En la lista, hay algo repugnante.
Repugnante que me hace reflexionar.
Reflexionar sobre la vida.
La vida que es un misterio.

ññññ

Con solemnidad, digo repugnante.
Repugnante es la injusticia.
La injusticia que nos rodea.
La rodea con la impunidad.

ññññ

En el tiempo, todo es repugnante.
Repugnante porque cambia.
Cambia con la velocidad.
La velocidad que nos deja atrás.

ññññ

En la naturaleza, hay algo repugnante.
Repugnante que nos hace cuestionar.
Cuestionar la existencia.
La existencia que es un enigma.

ññññ

Con ornamentos, digo repugnante.
Repugnante es la superficialidad.
La superficialidad que nos engaña.
La engaña con la apariencia.

ññññ

En la ciudad, todo es repugnante.
Repugnante porque es caótico.
Caótico que nos estresa.
La estresa que nos consume repugnante.

======[REPULSA]
Con la repulsa que siento.
La repulsa que me abruma.
La abruma con mi cansancio.
El cansancio que me consume.

ññññ

En la repulsa que enfrento.
La enfrento con cada paso.
El paso que me lleva lejos.
Lejos de la repulsa que siento.

ññññ

La repulsa es un sentimiento.
Un sentimiento que me invade.
La invade con su solemnidad.
La solemnidad de la repulsa.

ññññ

En el tiempo de la repulsa.
La repulsa que me hace reflexionar.
Reflexionar sobre mi pasado.
Mi pasado que me lleva a la repulsa.

ññññ

La naturaleza me muestra repulsa.
La repulsa que siento en el bosque.
El bosque que me rodea con silencio.
El silencio que es una repulsa.

ññññ

Con la repulsa que me envuelve.
La envuelve con ornamentos barrocos.
Los barrocos que me hacen sentir.
Sentir la repulsa que me consume.

ññññ

En la ciudad de la repulsa.
La repulsa que me hace correr.
Correr con el ritmo de la ansiedad.
La ansiedad que es una repulsa.
# REPULSIÓN
Con la repulsión que me invade.
La invade con un sentimiento de agotamiento.
Agotamiento que me lleva a la repulsión.
Repulsión que me consume por completo repulsión.

ññññ

Con la repulsión que me rodea.
Rodea cada momento de mi vida en repulsión.
En repulsión y miedo a la repulsión.
Repulsión que me hace enumerar mis miedos repulsión.

ññññ

En la repulsión que me habita.
Habita un sentimiento de solemnidad y repulsión.
Repulsión que me hace reflexionar sobre la repulsión.
Repulsión que es el centro de mi solemne repulsión.

ññññ

La repulsión que me atraviesa.
Atraviesa el tiempo y la repulsión.
La repulsión que me hace viajar en el tiempo repulsión.
Repulsión que es constante a lo largo del tiempo repulsión.

ññññ

Con la repulsión que me envuelve.
Envuelve la naturaleza y la repulsión.
La repulsión que me hace ver la naturaleza con repulsión.
Repulsión que es parte de la naturaleza y la repulsión.

ññññ

En la repulsión que me adorna.
Adorna con ornamentos barrocos y repulsión.
La repulsión que me hace crear con repulsión.
Repulsión que es el arte en su forma más repulsión.

ññññ

Con la repulsión que me aprisiona.
Aprisiona en la ciudad y la repulsión.
La repulsión que me hace correr con repulsión.
Repulsión que es la ansiedad de la ciudad y la repulsión.

======[REPUTACIÓN]
Con la reputación.
La reputación que se desvanece.
Se desvanece como el humo.
El humo que nos ahoga.

ññññ

La reputación es un conjunto.
Conjunto de logros y fracasos.
Fracasos que nos hacen aprender.
Aprender de la reputación.

ññññ

En la solemnidad de la reputación.
La reputación que nos define.
Define nuestra verdadera esencia.
Esencia que late con reputación.

ññññ

La reputación se construye con el tiempo.
El tiempo que pasa inexorable.
Inexorable como la muerte.
La muerte que nos da reputación.

ññññ

En el corazón de la naturaleza.
La naturaleza que nos inspira.
Inspirar la reputación que buscamos.
Buscamos en la reputación.

ññññ

Con la ornamentación de la reputación.
La reputación que se adorna.
Adorna con palabras y gestos.
Gestos que reflejan la reputación.

ññññ

En la ansiedad de la ciudad.
La ciudad que nos consume.
Consume nuestra reputación.
Reputación que nos consume.

======[REPÚBLICA]
Con la carga de la REPÚBLICA.
La REPÚBLICA que nos agobia.
Agobia con su peso constante.
Constante en nuestra fatiga.

ññññ

En la REPÚBLICA hay leyes.
Leyes que nos gobiernan a todos.
Todos los ciudadanos de la REPÚBLICA.
REPÚBLICA que nos da derechos.

ññññ

La REPÚBLICA es solemne.
Solemne en su proclamación.
Proclamación de la justicia en la REPÚBLICA.
REPÚBLICA que nos hace fuertes.

ññññ

En el tiempo de la REPÚBLICA.
REPÚBLICA que nos hace avanzar.
Avanzar hacia un futuro mejor en la REPÚBLICA.
REPÚBLICA que nos da esperanza.

ññññ

La naturaleza de la REPÚBLICA.
REPÚBLICA que nos rodea de vida.
Vida que nos hace amar la REPÚBLICA.
REPÚBLICA que nos da libertad.

ññññ

En el barroco de la REPÚBLICA.
REPÚBLICA que nos muestra su grandeza.
Grandeza que nos hace admirar la REPÚBLICA.
REPÚBLICA que nos llena de orgullo.

ññññ

La ansiedad de la REPÚBLICA.
REPÚBLICA que nos hace correr.
Correr hacia un futuro incierto en la REPÚBLICA.
REPÚBLICA que nos da miedo.

======[RESACA]
Con la resaca que me consume.
Me consume la noche oscura.
La oscura que me envuelve todo.
Todo con la resaca que me consume.

ññññ

La resaca que me golpea fuerte.
Fuerte como un temporal que dura.
Dura la resaca que me golpea.
Golpea la resaca que me golpea fuerte.

ññññ

En la resaca solemnemente.
Solemnemente me hundo en el mar.
El mar que me lleva a la resaca.
Resaca en la que me hundo solemnemente.

ññññ

La resaca en el tiempo se desvanece.
Desvanece la resaca en el tiempo.
El tiempo que me lleva a la resaca.
Resaca que en el tiempo se desvanece.

ññññ

Con la resaca en la naturaleza.
Naturaleza que me muestra su furia.
Furia que me lleva a la resaca.
Resaca que en la naturaleza se desata.

ññññ

La resaca barroca que me envuelve.
Envuelve la resaca con ornamentos.
Ornamentos que me llevan a la resaca.
Resaca que barroca me envuelve.

ññññ

En la resaca urbana que me agobia.
Agobia la resaca que me consume.
Consume la resaca que me agobia.
Agobia la resaca urbana que me consume.

======[RESCATO]
Con el RESCATO en la mirada.
La mirada que busca RESCATO.
El RESCATO que nos consume.
Consume la noche oscura.

ññññ

En el RESCATO encontramos.
Encontramos la fuerza RESCATO.
La fuerza que nos lleva RESCATO.
Rescato que nos hace contar.

ññññ

Con solemnidad decimos RESCATO.
Rescato que es nuestra esperanza.
Esperanza que nos da RESCATO.
Rescato que nos hace solemne.

ññññ

En el tiempo del RESCATO.
Rescato que nos hace reflexionar.
Reflexionar sobre el RESCATO.
Rescato que nos lleva al pasado.

ññññ

La naturaleza nos enseña RESCATO.
Rescato que nos muestra la vida.
La vida que nos da RESCATO.
Rescato que nos hace crecer.

ññññ

Con barroquismo decimos RESCATO.
Rescato que es nuestra pasión.
Pasión que nos lleva RESCATO.
Rescato que nos hace crear.

ññññ

En la ansiedad urbana RESCATO.
Rescato que nos hace correr.
Correr hacia el RESCATO.
Rescato que nos consume rápido.

======[RESCATÉ]
Con la noche que cae.
La cae que me envuelve en sombras.
Sombras que me hacen sentir agotado.
Agotado porque RESCATÉ

ññññ

En el mar que me llama.
Llama que arde con pasión.
Pasión que me hace enumerar.
Enumerar los momentos en que RESCATÉ

ññññ

Con la voz que me habla.
Habla que resuena con solemnidad.
Solemnidad que me hace reflexionar.
Reflexionar sobre cómo RESCATÉ

ññññ

En el tiempo que pasa.
Pasa que me lleva a recordar.
Recordar los instantes en que RESCATÉ.
Rescaté en el tiempo que pasa

ññññ

Con la naturaleza que me rodea.
Rodea que me hace sentir vivo.
Vivo que me permite apreciar.
Apreciar cómo RESCATÉ

ññññ

En la ornamentación que me envuelve.
Envuelve que me hace sentir barroco.
Barroco que me lleva a crear.
Crear un mundo donde RESCATÉ

ññññ

Con la ansiedad que me consume.
Consume que me hace sentir atrapado.
Atrapado que me lleva a gritar.
Gritar porque RESCATÉ

======[RESENTIMIENTO]
Con el RESENTIMIENTO que me consume.
Que me consume la energía.
La energía que me falta.
Falta que me lleva al agotamiento.

ññññ

Enumerando los motivos de RESENTIMIENTO.
RESENTIMIENTO que me hace reflexionar.
Reflexionar sobre las causas.
Causas que me llevan a la enumeración.

ññññ

En la solemnidad del RESENTIMIENTO.
RESENTIMIENTO que me hace callar.
Callar es una forma de solemne.
Solemne es la palabra que me define.

ññññ

Con el paso del tiempo y el RESENTIMIENTO.
RESENTIMIENTO que me hace mirar atrás.
Atrás es donde se encuentran las respuestas.
Respuestas que me llevan al pasado.

ññññ

En la naturaleza del RESENTIMIENTO.
RESENTIMIENTO que me hace buscar refugio.
Refugio es lo que necesito encontrar.
Encontrar la paz en la naturaleza.

ññññ

Con la complejidad del RESENTIMIENTO barroco.
Barroco es la forma en que me expreso.
Expreso mis sentimientos con RESENTIMIENTO.
RESENTIMIENTO que me hace crear.

ññññ

En la ciudad del RESENTIMIENTO y la ansiedad.
Ansiedad que me hace caminar rápido.
Rápido es el ritmo de la ciudad.
Ciudad que me consume con RESENTIMIENTO.

======[RESENTIMIENTOS]
Con RESENTIMIENTOS que pesan.
Pesan sobre mi alma cansada.
Cansada de luchar siempre.
Siempre con la carga de RESENTIMIENTOS.

ññññ

Enumerando los RESENTIMIENTOS.
RESENTIMIENTOS que se acumulan.
Acumulan en mi corazón herido.
Heredando un legado de RESENTIMIENTOS.

ññññ

En solemne silencio, RESENTIMIENTOS.
RESENTIMIENTOS que se manifiestan.
Manifiestan en cada susurro.
Susurro que escucha los RESENTIMIENTOS.

ññññ

En el tiempo, RESENTIMIENTOS crecen.
Crecen como una sombra oscura.
Oscura que se extiende en el tiempo.
Tiempo que alimenta los RESENTIMIENTOS.

ññññ

La naturaleza refleja RESENTIMIENTOS.
RESENTIMIENTOS que se esconden.
Esconden detrás de un velo verde.
Verde que oculta los RESENTIMIENTOS.

ññññ

Con barrocos RESENTIMIENTOS,
RESENTIMIENTOS que se ornamentan.
Ornamentan cada rincón de mi alma.
Alma que se derrama en RESENTIMIENTOS.

ññññ

En la ansiedad urbana, RESENTIMIENTOS.
RESENTIMIENTOS que se agitan.
Agitan en cada ruido estruendoso.
Estruendoso que grita los RESENTIMIENTOS.

======[RESIDENCIA]
Con la RESIDENCIA en mente.
La mente que busca descanso.
El descanso que nunca llega.
La llega con agotamiento.

ññññ

En la RESIDENCIA hay libros.
Libros que contienen historias.
Historias que hablan de lugares.
Lugares que rodean la RESIDENCIA.

ññññ

La RESIDENCIA es un templo.
Templo que alberga secretos.
Secretos que solo los dioses.
Dioses que habitan la RESIDENCIA.

ññññ

La RESIDENCIA en el tiempo.
Tiempo que pasa lentamente.
Lentamente que se desvanece.
Desvanece en la RESIDENCIA.

ññññ

La RESIDENCIA en la naturaleza.
Naturaleza que la rodea.
Rodea con sus sonidos.
Sonidos que llenan la RESIDENCIA.

ññññ

La RESIDENCIA es un laberinto.
Laberinto que se bifurca.
Bifurca en pasillos.
Pasillos que conducen a la RESIDENCIA.

ññññ

La RESIDENCIA en la ciudad.
Ciudad que late con ritmo.
Ritmo que nos aprisiona.
Aprisiona en la RESIDENCIA.

======[RESIGNACIÓN]
Con la RESIGNACIÓN, la vida se vuelve gris.
Gris es el color que pinta mi alma.
Alma que busca un resquicio de esperanza.
Esperanza que se desvanece con la RESIGNACIÓN.

ññññ

En la RESIGNACIÓN, hay un sinfín de razones.
Razones que se enumeran una a una.
Una a una, las lágrimas caen sin cesar.
Cesar es lo que anhelo con la RESIGNACIÓN.

ññññ

La RESIGNACIÓN es un acto solemne.
Solemne es la promesa de no luchar.
Luchar es lo que ya no puedo hacer.
Hacer es lo que me pide la RESIGNACIÓN.

ññññ

Con el tiempo, la RESIGNACIÓN se vuelve costumbre.
Costumbre es lo que me hace aceptar.
Acepto el destino que me ha sido dado.
Dado es el momento de la RESIGNACIÓN.

ññññ

En la naturaleza, la RESIGNACIÓN es un ciclo.
Ciclo es lo que se repite sin fin.
Fin es lo que busco en la RESIGNACIÓN.
RESIGNACIÓN es lo que me lleva al fin.

ññññ

La RESIGNACIÓN es un barroco de emociones.
Emociones que se entrelazan sin cesar.
Cesar es lo que anhelo en la RESIGNACIÓN.
RESIGNACIÓN es lo que me hace cesar.

ññññ

En la ciudad, la RESIGNACIÓN es un grito.
Grito es lo que resuena en mi alma.
Alma que busca un escape a la RESIGNACIÓN.
RESIGNACIÓN es lo que me consume con la RESIGNACIÓN.

======[RESPETO]
Con el peso del RESPETO.
El RESPETO que me carga.
La carga que me abruma.
La abruma que me consume.

ññññ

En el RESPETO hay orden.
Orden que establece normas.
Normas que dictan reglas.
Reglas que exigen RESPETO.

ññññ

Con solemnidad y RESPETO.
El RESPETO que me impone.
La impone que me obliga.
La obliga que me compromete.

ññññ

En el tiempo del RESPETO.
El RESPETO que me espera.
La espera que me prepara.
La prepara que me anticipa.

ññññ

En la naturaleza del RESPETO.
El RESPETO que me rodea.
La rodea que me envuelve.
La envuelve que me protege.

ññññ

Con barroquismo y RESPETO.
El RESPETO que me adorna.
La adorna que me engalana.
La engalana que me resalta.

ññññ

En la ansiedad del RESPETO.
El RESPETO que me apresura.
La apresura que me estresa.
La estresa que me exige RESPETO.

======[RESPETOS]
Con la carga de RESPETOS.
RESPETOS que me han agotado.
Agotado estoy de buscar.
Buscar un descanso eterno.

ññññ

En la lista de RESPETOS.
RESPETOS que debo cumplir.
Cumplir con cada deber.
Deber que me hace reflexionar.

ññññ

Con solemnidad y RESPETOS.
RESPETOS que se deben guardar.
Guardar en el corazón.
Corazón que late con honor.

ññññ

En el tiempo de los RESPETOS.
RESPETOS que se han ido.
Ido con el viento del tiempo.
Tiempo que no vuelve atrás.

ññññ

En la naturaleza de RESPETOS.
RESPETOS que se deben tener.
Tener con cada criatura.
Criatura que habita el planeta.

ññññ

Con barroquismo y RESPETOS.
RESPETOS que se deben expresar.
Expresar con cada gesto.
Gesto que habla de elegancia.

ññññ

En la ciudad de RESPETOS.
RESPETOS que se han perdido.
Perdido en el ruido urbano.
Urbano que clama por respeto.