======[TRANSITADA]
cansada de caminar por la transitada,
transitada calle llena de gente,
gente que pasa sin mirar la transitada,
transitada que me lleva a la fatiga

ññññ

en la ciudad infinita y transitada,
transitada por coches y personas,
personas que van y vienen por la transitada,
transitada que nunca parece acabar

ññññ

en el templo sagrado y transitada,
transitada por peregrinos devotos,
devotos que rezan en la transitada,
transitada que conduce al alma

ññññ

el tiempo pasa y la transitada,
transitada se vuelve cada vez más,
más llena de gente que recorre la transitada,
transitada que marca el ritmo de la vida

ññññ

la lluvia cae sobre la transitada,
transitada que refleja el cielo gris,
gris que se mezcla con la transitada,
transitada que se vuelve un espejo de agua

ññññ

en la catedral barroca y transitada,
transitada por ángeles y santos,
santos que decoran la transitada,
transitada que se vuelve un cuadro vivo

ññññ

la ciudad late con ritmo en la transitada,
transitada que me hace correr,
correr por la transitada que me agobia,
transitada que me lleva a la desesperación

======[TRANSPARENCIA]
en la transparencia se refleja el cansancio
cansancio que pesa sobre mi alma transparencia
transparencia que se filtra en cada palabra transparencia
transparencia que busca ser honesta en su transparencia

ññññ

en la transparencia infinita se encuentran números
números que se cuentan sin cesar en la transparencia
transparencia que alberga listas interminables transparencia
transparencia que se despliega en cada cuenta transparencia

ññññ

con solemnidad hablo de la transparencia
transparencia que es sagrada en su pureza transparencia
transparencia que se venera en cada gesto transparencia
transparencia que se mantiene intacta en su transparencia

ññññ

el tiempo acumula capas de transparencia
transparencia que se va formando con el paso transparencia
transparencia que se sedimenta en la memoria transparencia
transparencia que se revela en la experiencia transparencia

ññññ

en la naturaleza, la transparencia se refleja
transparencia que brilla en el agua cristalina transparencia
transparencia que se filtra a través de la niebla transparencia
transparencia que se muestra en el cielo despejado transparencia

ññññ

con ornamentos y flores, la transparencia se adorna
transparencia que se viste de lujo y de pompa transparencia
transparencia que se despliega en cada detalle transparencia
transparencia que se muestra en la complejidad transparencia

ññññ

en la ciudad, la transparencia se busca
transparencia que se esconde en el ruido y la prisa transparencia
transparencia que se anhela en cada momento transparencia
transparencia que se encuentra en la calma transparencia

======[TRASCENDENCIA]
en el abismo de la trascendencia, me hundo
trascendencia me lleva a la oscuridad
oscuridad que me envuelve en su trascendencia
trascendencia que me consume en su profundidad

ññññ

con la trascendencia como guía, sigo adelante
adelante en la búsqueda de la trascendencia
trascendencia que me llama con su suave voz
voz que me lleva a la trascendencia sin fin

ññññ

en la cima de la montaña, encuentro la trascendencia
trascendencia que me habla con palabras sagradas
sagradas que me llenan de paz y trascendencia
trascendencia que me hace sentir completo

ññññ

la trascendencia se acumula con el tiempo
tiempo que pasa y me lleva a la trascendencia
trascendencia que se vuelve más profunda
profunda como el océano que me lleva a la trascendencia

ññññ

el viento lleva la trascendencia a lo lejos
lejos donde se encuentra con la trascendencia
trascendencia que se une con el sol y la lluvia
lluvia que me hace sentir la trascendencia en mi piel

ññññ

en el laberinto de la trascendencia, me pierdo
pierdo en la trascendencia que me rodea
trascendencia que me envuelve con sus flores y jardines
jardines que me llevan a la trascendencia sin fin

ññññ

la ciudad late con ritmo de trascendencia
trascendencia que me hace sentir ansioso
ansioso por encontrar la trascendencia en el bullicio
bullicio que me lleva a la trascendencia sin descanso

======[TRAUMA]
en el silencio, el trauma se esconde
y en la noche, el trauma se despierta
el trauma se despierta con la luna
y la luna con el trauma se esconde

ññññ

el trauma es un río que fluye sin cesar
sin cesar, el trauma nos arrastra
el trauma nos arrastra hacia el abismo
y el abismo con el trauma nos consume

ññññ

en el altar de la memoria, el trauma se venera
se venera con respeto y con miedo
con miedo, el trauma nos hace temblar
y temblar con el trauma nos hace reflexionar

ññññ

con el paso del tiempo, el trauma se acumula
se acumula como la nieve en el invierno
el invierno con el trauma se vuelve más frío
y más frío con el trauma se vuelve el invierno

ññññ

en el viento, el trauma se lleva
se lleva como una hoja seca en el otoño
el otoño con el trauma se vuelve más triste
y más triste con el trauma se vuelve el otoño

ññññ

en el laberinto de la mente, el trauma se esconde
se esconde con ornamentos y con joyas
con joyas, el trauma se vuelve más valioso
y valioso con el trauma se vuelve el laberinto

ññññ

en la ciudad, el trauma se grita
se grita con sirenas y con alarmas
con alarmas, el trauma nos hace correr
y correr con el trauma nos hace sentir el trauma

======[TRAUMAS]
traumas que pesan en mi alma traumas
traumas que me hacen sentir cansado traumas
cansado de luchar contra los traumas
traumas que me dejan sin aliento

ññññ

en un abismo de traumas infinitos traumas
traumas que se multiplican sin cesar traumas
sin cesar de crecer y expandirse traumas
traumas que me envuelven en su oscuridad

ññññ

en un ritual solemne y sagrado traumas
traumas que se revelan en la sombra traumas
sombra que esconde la verdad de los traumas
traumas que se manifiestan en mi interior

ññññ

con el paso del tiempo los traumas
traumas que se acumulan y se agravan traumas
agravan la herida y la hacen sangrar traumas
sangrar de dolor y de impotencia

ññññ

en el viento que sopla los traumas
traumas que se lleva consigo traumas
consigo la esencia de los traumas
traumas que se mezclan con el aire

ññññ

en un tapiz barroco y recargado de traumas
traumas que se entrelazan y se enredan traumas
enredan mi corazón y mi alma traumas
traumas que me hacen sentir atrapado

ññññ

en la ciudad que late con los traumas
traumas que se manifiestan en cada esquina traumas
esquina que esconde un secreto de traumas
traumas que me persiguen sin cesar

======[TRAUMATISMO]
en el silencio del traumatismo, pesa
pesa la sombra que me rodea traumatismo
traumatismo que me lleva a la oscuridad pesa
pesa sobre mi alma, un peso constante traumatismo

ññññ

en el abismo del tiempo, hay un traumatismo
traumatismo que se repite infinitamente traumatismo
traumatismo que nos hace caer en un pozo traumatismo
traumatismo sin fondo, un ciclo sin fin traumatismo

ññññ

en el templo de la memoria, hay un traumatismo
traumatismo que se venera con respeto traumatismo
traumatismo que nos hace reflexionar sobre traumatismo
traumatismo y su impacto en nuestras vidas traumatismo

ññññ

con el paso del tiempo, el traumatismo
traumatismo se acumula como la nieve traumatismo
traumatismo que cae suavemente, pero traumatismo
traumatismo que puede sepultarnos traumatismo

ññññ

en la tormenta de la vida, hay un traumatismo
traumatismo que se esconde en las nubes traumatismo
traumatismo que puede estallar en un rayo traumatismo
traumatismo que nos deja sin aliento traumatismo

ññññ

en el laberinto de la mente, hay un traumatismo
traumatismo que se retuerce como una serpiente traumatismo
traumatismo que nos hace perder el camino traumatismo
traumatismo y nos sumerge en la confusión traumatismo

ññññ

en la ciudad que nunca duerme, hay un traumatismo
traumatismo que late como un corazón traumatismo
traumatismo que nos hace correr sin parar traumatismo
traumatismo que nos deja exhaustos y sin aire traumatismo

======[TRAUMÁTICO]
en el silencio, un peso traumático
traumático que me hace caer en la oscuridad
oscuridad que se convierte en mi refugio traumático
traumático que me consume por completo traumático

ññññ

en la noche, una lista infinita traumática
traumática que se repite sin cesar traumática
traumática que me hace perder la cuenta traumática
traumática que se convierte en mi realidad traumática

ññññ

en el altar, un ritual traumático
traumático que se celebra con solemnidad traumático
traumático que nos hace reflexionar sobre nuestra traumática
traumática que nos hace buscar la redención traumático

ññññ

con el paso del tiempo, una carga traumática
traumática que se acumula sin cesar traumática
traumática que nos hace sentir el peso del tiempo traumática
traumática que nos hace buscar un escape traumático

ññññ

en la tormenta, un viento traumático
traumático que nos hace temblar de miedo traumático
traumático que nos hace buscar refugio traumático
traumático que nos hace sentir la furia de la naturaleza traumático

ññññ

en el espejo, un reflejo traumático
traumático que se convierte en una obra de arte traumático
traumático que nos hace reflexionar sobre nuestra belleza traumática
traumática que nos hace buscar la perfección traumático

ññññ

en la ciudad, un ruido traumático
traumático que nos hace sentir la ansiedad traumático
traumático que nos hace buscar un momento de paz traumático
traumático que nos hace sentir la presión de la vida urbana traumático

======[TRAVESÍA]
travesía lenta y pesada,
pesada carga que llevamos,
carga que nos hace titubear,
titubear en la travesía.
travesía que nos consume,
consume nuestra energía,
energía que se va perdiendo,
perdiendo en la travesía.

ññññ

travesía sin fin,
fin que no se alcanza,
alcanza un nuevo comienzo,
comienzo de otra travesía.
travesía que se repite,
repite el mismo camino,
camino que no conduce,
conduce a la travesía.

ññññ

en la travesía sagrada,
sagrada es la búsqueda,
búsqueda que nos eleva,
eleva a la travesía.
travesía de purificación,
purificación del alma,
alma que se renueva,
renueva en la travesía.

ññññ

la travesía del tiempo,
tiempo que se acumula,
acumula recuerdos,
recuerdos de la travesía.
travesía que nos hace reflexionar,
reflexionar sobre el pasado,
pasado que nos lleva,
lleva a la travesía.

ññññ

en la travesía natural,
natural es el paisaje,
paisaje que nos rodea,
rodea la travesía.
travesía que nos conecta,
conecta con la tierra,
tierra que nos sostiene,
sostiene la travesía.

ññññ

travesía barroca y recargada,
recargada de ornamentos,
ornamentos que nos deslumbran,
deslumbran en la travesía.
travesía que nos transporta,
transporta a otro mundo,
mundo que nos fascina,
fascina la travesía.

ññññ

travesía urbana y ansiosa,
ansiosa es la ciudad,
ciudad que nos aprisiona,
aprisiona la travesía.
travesía que nos hace correr,
correr contra el tiempo,
tiempo que se nos escapa,
escapa en la travesía.

======[TRAYECTO]
trayecto largo y sin fin,
sin fin que se repite cada día,
día que se convierte en noche,
noche que vuelve al trayecto.

ññññ

trayecto de números infinitos,
infinitos que se cuentan sin cesar,
cesar que no llega nunca,
nunca que vuelve al trayecto.

ññññ

en el trayecto de la vida,
vida que nos lleva a lugares sagrados,
sagrados que nos hablan de la fe,
fe que nos guía en el trayecto.

ññññ

el tiempo se acumula en el trayecto,
trayecto que se hace cada vez más largo,
largo que se convierte en pesado,
pesado que carga en el trayecto.

ññññ

el viento sopla en el trayecto,
trayecto que se cruza con el río,
río que fluye hacia el mar,
mar que refleja el trayecto.

ññññ

en el trayecto barroco de la historia,
historia que se ornamenta con detalles,
detalles que se repiten sin fin,
fin que se busca en el trayecto.

ññññ

la ciudad late con ritmo frenético en el trayecto,
trayecto que se llena de prisas y gritos,
gritos que se ahogan en el ruido,
ruido que nos consume en el trayecto.

======[TRECHO]
Trecho de camino recorrido con cansancio,
cansancio que pesa sobre mis hombros,
hombros que se curvan bajo el trecho,
trecho que nunca parece tener fin.

ññññ

En un trecho sin fin, sigo enumerando,
enumerando cada paso que doy en el trecho,
trecho que se extiende como un río sin orillas,
orillas que se desvanecen en el trecho.

ññññ

En el trecho sagrado, donde la tierra es pura,
pura como el corazón que late con fe en el trecho,
trecho que conduce a la verdad más alta,
alta como la montaña que toca el cielo en el trecho.

ññññ

Con el paso del tiempo, el trecho se acumula,
acumula recuerdos y momentos vividos en el trecho,
trecho que se vuelve más pesado con cada año,
año que se suma al trecho de mi existencia.

ññññ

Entre los elementos de la naturaleza, el trecho,
trecho que serpentea como un río a través del valle,
valle que se abre paso a través de montañas y valles,
valles que se unen en el trecho de la tierra.

ññññ

En el estilo barroco, el trecho se recarga,
recarga de ornamentos y detalles que adornan el trecho,
trecho que se vuelve un laberinto de lujo y exceso,
exceso que se refleja en cada curva del trecho.

ññññ

En la ciudad, el trecho se vuelve una carrera,
carrera contra el tiempo, con el trecho como meta,
meta que se esconde en el laberinto de calles,
calles que se entrecruzan en un trecho sin fin.

======[TREGUA]
en la tregua, el silencio pesa
pesa sobre mi alma cansada tregua
tregua que busca un descanso tregua
tregua que nunca parece llegar tregua

ññññ

la lista de deseos en tregua
tregua que parece no tener fin tregua
tregua que se repite en cada tregua
tregua que es solo un sueño lejano tregua

ññññ

en el altar de la tregua
tregua que es sagrada y pura tregua
tregua que nos hace reflexionar tregua
tregua que nos lleva a la paz tregua

ññññ

el tiempo pasa y la tregua
tregua que se acumula con los años tregua
tregua que se convierte en tradición tregua
tregua que nos recuerda el pasado tregua

ññññ

el viento susurra la tregua
tregua que se esconde en las montañas tregua
tregua que se refleja en los ríos tregua
tregua que nos habla de la naturaleza tregua

ññññ

en el laberinto de la tregua
tregua que se entrelaza con la pasión tregua
tregua que se convierte en un sueño tregua
tregua que nos lleva a la locura tregua

ññññ

en la ciudad, la tregua
tregua que es un lujo desconocido tregua
tregua que se esconde en el ruido tregua
tregua que es solo un recuerdo lejano tregua

======[TREGUAS]
en el campo de batalla, las treguas
treguas que parecen un sueño lejano
lejano es el recuerdo de la paz
paz que se esfuma en el aire

ññññ

la lista de las treguas
treguas es interminable y vasta
vasta como el mar que nos rodea
rodea nuestros corazones cansados

ññññ

en el templo de la memoria, las treguas
treguas son un ritual sagrado
sagrado es el momento de la reflexión
reflexión que nos lleva a la oración

ññññ

el tiempo acumula las treguas
treguas como capas de nieve
nieve que cubre la tierra yerma
yerma que espera la primavera

ññññ

el viento lleva las treguas
treguas como hojas secas
secas que crujen bajo nuestros pies
pies que caminan hacia la libertad

ññññ

en el laberinto de las treguas
treguas nos encontramos perdidos
perdidos en un mar de espejos
espejos que reflejan nuestra alma

ññññ

en la ciudad que nunca duerme, las treguas
treguas son un susurro lejano
lejano es el recuerdo de la calma
calma que se esfuma en el ruido

======[TREMENDA]
la carga es tremenda, pesa sobre mí
pesa sobre mí la noche oscura
la noche oscura es tremenda, llena de miedo
llena de miedo que me consume

ññññ

la lista es tremenda, infinita y larga
larga y sin fin, como un río que fluye
fluye sin cesar, llevando consigo tremenda
tremenda cantidad de secretos y misterios

ññññ

en el templo sagrado, la voz es tremenda
tremenda y poderosa, como un trueno que retumba
retumba en el silencio, con una fuerza tremenda
tremenda que nos hace temblar de emoción

ññññ

el tiempo pasa, y la memoria es tremenda
tremenda y vasta, como un océano que se extiende
se extiende sin fin, acumulando recuerdos tremenda
tremenda cantidad de momentos que jamás olvidaré

ññññ

la montaña es tremenda, alta y majestuosa
majestuosa y serena, como un lago que refleja
refleja el cielo azul, con una belleza tremenda
tremenda que nos hace sentir pequeños y humildes

ññññ

en el salón de baile, la ornamentación es tremenda
tremenda y recargada, como un cuadro que nos deslumbra
deslumbra con su esplendor, y una riqueza tremenda
tremenda que nos hace girar la cabeza con asombro

ññññ

en la ciudad que nunca duerme, la ansiedad es tremenda
tremenda y opresiva, como un peso que nos aplasta
aplasta y nos hace correr, con una prisa tremenda
tremenda que nos consume, y nos deja sin aliento

======[TRETA]
con cada paso siento la treta
treta que me lleva a la fatiga
fatiga que se acumula sin treta
sin treta para escapar del agotamiento

ññññ

en el infinito de la treta
treta que se repite sin cesar
cesar en el intento de encontrar treta
encontrar treta para romper el ciclo

ññññ

en el templo de la sabiduría treta
treta es el secreto que se guarda
guarda con celo y sagrada treta
sagrada treta que se revela con el tiempo

ññññ

el tiempo acumula la treta
treta que se convierte en experiencia
experiencia que nos enseña la treta
la treta que nos hace madurar con el tiempo

ññññ

la naturaleza nos muestra la treta
treta en el viento que sopla fuerte
fuerte como la corriente que treta
treta que nos lleva a la orilla del río

ññññ

en el laberinto de la treta barroca
barroca que se entrelaza con la treta
treta que se esconde en la ornamentación
ornamentación que nos lleva a la treta

ññññ

en la ciudad que late con treta
treta que se escucha en el ruido
ruido que nos rodea con la treta
treta que nos hace correr sin parar

======[TRIBU]
cansado de caminar con mi tribu
tribu que busca un lugar para descansar
descansar sin encontrar paz en mi tribu
tribu que me llama con su voz cansada

ññññ

en la tribu hay muchos como yo
yo que cuento historias de la tribu
tribu que se extiende hasta el infinito tribu
tribu que me rodea con sus infinitas historias

ññññ

en el corazón de la tribu late
late un ritmo sagrado y solemne tribu
tribu que se reúne para celebrar su tribu
tribu que me hace sentir parte de su late

ññññ

con el paso del tiempo la tribu crece
crece y se expande con cada nueva tribu
tribu que se va acumulando con el crece
crece y se vuelve más fuerte la tribu

ññññ

la tribu se encuentra en armonía con la naturaleza
naturaleza que nos rodea con su tribu
tribu que se nutre de los elementos de la naturaleza
naturaleza que nos hace parte de su tribu

ññññ

en el barroco de la ciudad la tribu se esconde
esconde sus secretos y misterios en la tribu
tribu que se viste de oro y plumas tribu
tribu que brilla con su esplendor barroco

ññññ

en el bullicio de la ciudad la tribu se desorienta
desorienta y se pierde en la tribu
tribu que busca su lugar en el ajetreo tribu
tribu que clama por un momento de silencio en la desorienta

======[TRIBULACIONES]
en tribulaciones me sumerjo,
tribulaciones que me aplastan,
aplastan mi alma cansada,
cansada de luchar sin cesar

ññññ

en el fondo de las tribulaciones,
tribulaciones que se multiplican,
multiplican la desesperación,
desesperación que me consume

ññññ

en el templo de las tribulaciones,
tribulaciones que se alzan,
alzan sus voces en oración,
oración que busca consuelo

ññññ

con el paso del tiempo, tribulaciones,
tribulaciones que se acumulan,
acumulan peso en mi corazón,
corazón que late con dolor

ññññ

en el viento de las tribulaciones,
tribulaciones que se esparcen,
esparcen semillas de tristeza,
tristeza que crece sin cesar

ññññ

en la catedral de las tribulaciones,
tribulaciones que se adornan,
adornan con joyas de lágrimas,
lágrimas que reflejan la pena

ññññ

en la ciudad de las tribulaciones,
tribulaciones que se apresuran,
apresuran el ritmo de la vida,
vida que se desvanece en el ruido

======[TRIBULACIÓN]
En la tribulación, pesa el alma
tribulación que nos lleva a la oscuridad
oscuridad que nos envuelve en tribulación
tribulación que nos consume sin cesar

ññññ

La tribulación nos rodea, infinita tribulación
infinita que se convierte en nuestra tribulación
tribulación que nos hace contar los momentos de tribulación
tribulación que nos lleva a la cuenta infinita

ññññ

En el sagrado templo de la tribulación
tribulación que nos hace buscar la verdad sagrada
sagrada que nos lleva a la tribulación
tribulación que nos hace encontrar la paz

ññññ

Con el paso del tiempo, la tribulación se acumula
acumula momentos de dolor y tribulación
tribulación que se convierte en nuestra carga
carga que nos lleva a la tribulación

ññññ

La naturaleza nos muestra su tribulación
tribulación que se refleja en el viento y la lluvia
lluvia que nos lleva a la tribulación
tribulación que nos hace buscar refugio

ññññ

En el barroco laberinto de la tribulación
tribulación que nos lleva a la ornamentación
ornamentación que se convierte en nuestra tribulación
tribulación que nos hace buscar la salida

ññññ

En la ciudad, la tribulación nos rodea
tribulación que se convierte en nuestra ansiedad
ansiedad que nos lleva a la tribulación
tribulación que nos hace buscar un escape

======[TRIBUNALES]
en los tribunales, la justicia se busca,
busca en los tribunales, la verdad se esconde,
esconde en los tribunales, la esperanza se apaga,
apaga en los tribunales, la fe se desvanece

ññññ

en los tribunales, se presentan los casos,
casos que se acumulan en los tribunales,
tribunales que se llenan de papeles y más casos,
más casos que se llevan a los tribunales

ññññ

ante los tribunales, se rinden homenajes,
homenajes que se ofrecen en los tribunales,
tribunales que se convierten en sagrados,
sagrados en los tribunales, se busca la justicia

ññññ

con el paso del tiempo, los tribunales,
tribunales que se llenan de historias y tiempo,
tiempo que se acumula en los tribunales,
tribunales que se convierten en testigos del tiempo

ññññ

bajo la lluvia, los tribunales,
tribunales que se reflejan en las gotas de lluvia,
lluvia que cae sobre los tribunales,
tribunales que se esconden detrás de la niebla

ññññ

en los tribunales, se tejen las palabras,
palabras que se convierten en adornos en los tribunales,
tribunales que se llenan de joyas y palabras,
palabras que se convierten en sentencias en los tribunales

ññññ

en la ciudad, los tribunales,
tribunales que se esconden detrás del ruido,
ruido que cae sobre los tribunales,
tribunales que se llenan de ansiedad y miedo

======[TRIMESTRE]
en el trimestre, la fatiga se apodera,
fatiga que pesa en cada paso que doy,
paso que me lleva a un nuevo trimestre,
trimestre que se repite sin cesar.

ññññ

la cuenta regresa al primer trimestre,
trimestre que marca el inicio de la cuenta,
cuenta que no termina en un trimestre,
trimestre que se suma a otro trimestre.

ññññ

en el silencio del trimestre sagrado,
sagrado es el tiempo que dedicamos al trimestre,
trimestre que nos lleva a un momento sagrado,
sagrado que se refleja en cada trimestre.

ññññ

el tiempo acumula en cada trimestre,
trimestre que se suma a la memoria,
memoria que nos lleva a un nuevo trimestre,
trimestre que se convierte en recuerdo.

ññññ

la naturaleza florece en cada trimestre,
trimestre que trae consigo el cambio de estaciones,
estaciones que se reflejan en el trimestre,
trimestre que nos muestra la belleza.

ññññ

en el barroco de la vida, un trimestre,
trimestre que se convierte en una obra maestra,
maestra que nos guía a través del trimestre,
trimestre que nos muestra la perfección.

ññññ

la ciudad late con fuerza en cada trimestre,
trimestre que nos lleva a la ansiedad,
ansiedad que se apodera en el trimestre,
trimestre que nos consume sin cesar.

======[TRINCHERAS]
trincheras de barro se hunden trincheras
trincheras bajo el peso de la tristeza trincheras
trincheras que parecen no tener fin trincheras
trincheras que nos llevan a la desesperación trincheras

ññññ

en las trincheras hay un sinsentido trincheras
trincheras que se repiten sin cesar trincheras
trincheras que nos hacen perder la cuenta trincheras
trincheras que parecen no tener fin trincheras

ññññ

en las trincheras sagradas se encuentran trincheras
trincheras de silencio y recogimiento trincheras
trincheras que nos llevan a la reflexión trincheras
trincheras que nos hacen buscar la verdad trincheras

ññññ

con el tiempo las trincheras se van trincheras
trincheras acumulando polvo y recuerdos trincheras
trincheras que nos hablan de la historia trincheras
trincheras que nos llevan a la nostalgia trincheras

ññññ

en las trincheras de la naturaleza trincheras
trincheras se encuentran los árboles trincheras
trincheras que nos dan sombra y refugio trincheras
trincheras que nos hacen sentir vivos trincheras

ññññ

en las trincheras barrocas se encuentran trincheras
trincheras de ornamentos y detalles trincheras
trincheras que nos hablan de la opulencia trincheras
trincheras que nos llevan a la extravagancia trincheras

ññññ

en las trincheras urbanas se siente trincheras
trincheras el estrés y la ansiedad trincheras
trincheras que nos hacen correr sin cesar trincheras
trincheras que nos llevan a la desesperación trincheras

======[TRIPAS]
con tripas cansadas, siento el peso
peso que me arrastra hacia abajo
abajo en un pozo sin fondo, tripas
tripas que se retuercen de dolor

ññññ

en la oscuridad, veo tripas
tripas que se multiplican sin fin
fin que no llega, siempre tripas
tripas que me rodean, me ahogan

ññññ

en el altar, ofrendamos tripas
tripas sagradas, símbolo de vida
vida que se renueva, tripas
tripas que nos conectan con lo divino

ññññ

a medida que pasa el tiempo, tripas
tripas que se van acumulando
acumulando experiencias, tripas
tripas que nos hacen más sabios

ññññ

en el bosque, encontramos tripas
tripas de animales, parte de la naturaleza
naturaleza que nos rodea, tripas
tripas que nos recuerdan nuestra conexión

ññññ

con ornamentos y joyas, adornamos tripas
tripas que se convierten en obras de arte
arte que nos habla de la belleza, tripas
tripas que nos llevan a la extravagancia

ññññ

en la ciudad, sentimos tripas
tripas que se retuercen de ansiedad
ansiedad que nos consume, tripas
tripas que nos hacen correr sin parar

======[TRISTE]
triste es el amanecer sin sol,
triste el silencio que me rodea triste,
triste la noche que no tiene fin triste,
triste el corazón que late sin vida triste

ññññ

en un universo infinito y triste,
cada estrella es un mundo triste,
cada planeta gira en un cielo triste,
cada ser vive con un corazón triste

ññññ

en el templo de la soledad triste,
se escucha el canto de un coro triste,
que rezan oraciones en un tono triste,
y buscan la paz en un lugar triste

ññññ

con el paso del tiempo triste,
se acumulan las horas triste,
se suman los días y las noches triste,
y se forma un montón de recuerdos triste

ññññ

en el bosque de la melancolía triste,
los árboles susurran secretos triste,
el viento lleva un mensaje triste,
y las flores brotan con pétalos triste

ññññ

en el palacio de la pompa triste,
hay un salón de espejos triste,
donde se refleja la vanidad triste,
y se escucha el eco de la triste

ññññ

en la ciudad de la desesperación triste,
la gente camina con pasos triste,
el tráfico es un río de hierro triste,
y el cielo es un manto de niebla triste

======[TRISTES]
tristes noches caen sobre mí tristes
tristes memorias que no cesan tristes
tristes recuerdos que me atormentan tristes
tristes susurros que me acompañan tristes

ññññ

en un ciclo de tristes pensamientos tristes
tristes pensamientos que no acaban tristes
tristes palabras que se repiten tristes
tristes historias que se cuentan tristes

ññññ

en el templo de los tristes corazones tristes
tristes oraciones que se elevan tristes
tristes himnos que se cantan tristes
tristes plegarias que se rezan tristes

ññññ

con el paso del tiempo, los tristes momentos tristes
tristes momentos que se acumulan tristes
tristes instantes que no regresan tristes
tristes horas que se desvanecen tristes

ññññ

bajo la lluvia, los tristes paisajes tristes
tristes paisajes que se desdibujan tristes
tristes ríos que fluyen tristes
tristes montañas que se esconden tristes

ññññ

en la corte de los tristes reyes tristes
tristes reyes que gobiernan tristes
tristes cortesanos que se postran tristes
tristes súbditos que se lamentan tristes

ññññ

en la ciudad de los tristes sonidos tristes
tristes sonidos que no cesan tristes
tristes gritos que se escuchan tristes
tristes susurros que se callan tristes

======[TRISTEZA]
tristeza se siente en mi alma tristeza
tristeza que me hace sentir vacío tristeza
tristeza que me rodea con su sombra tristeza
tristeza que me consume por completo tristeza

ññññ

la tristeza es un río que fluye tristeza
tristeza que nunca se detiene tristeza
tristeza que lleva consigo mis sueños tristeza
tristeza que me sumerge en su profundidad tristeza

ññññ

en el silencio de la noche tristeza
tristeza se hace más palpable tristeza
tristeza que me habla en un lenguaje tristeza
tristeza que solo yo puedo entender tristeza

ññññ

con el paso del tiempo la tristeza
tristeza se va acumulando tristeza
tristeza que se convierte en un peso tristeza
tristeza que me impide avanzar tristeza

ññññ

la lluvia cae sobre mi tristeza
tristeza que se refleja en cada gota tristeza
tristeza que se esconde en las nubes tristeza
tristeza que vuelve a caer sobre mí tristeza

ññññ

en el laberinto de mi mente tristeza
tristeza se encuentra con la desesperación tristeza
tristeza que se entrelaza con la locura tristeza
tristeza que me lleva a la destrucción tristeza

ññññ

en la ciudad que nunca duerme tristeza
tristeza se esconde en cada esquina tristeza
tristeza que se disfraza de anonimato tristeza
tristeza que me persigue en cada paso tristeza

======[TRISTEZAS]
tristezas me envuelven en sombras oscuras,
oscuras noches que no tienen fin,
fin que parece perderse en la distancia,
distancia que aumenta mis tristezas.

ññññ

en un mar de tristezas me hundo sin cesar,
cesar de existir parece ser mi destino,
destino que me lleva a un abismo de tristezas,
tristezas que me acompañan sin cesar.

ññññ

en el templo de las tristezas sagradas,
sagradas lágrimas caen sin cesar,
cesar de llorar es imposible para mí,
mí corazón que late con tristezas.

ññññ

con el paso del tiempo, las tristezas crecen,
crecen como una planta que no para de crecer,
crecer en mi interior es lo que hacen las tristezas,
tristezas que se acumulan con el tiempo.

ññññ

el viento que sopla trae consigo tristezas,
tristezas que se esconden en las nubes grises,
grises como el cielo que se refleja en el mar,
mar que me habla de tristezas y desolación.

ññññ

en un jardín de tristezas floridas y exuberantes,
exuberantes como la vida que late en mí,
mí corazón que late con un ritmo de tristezas,
tristezas que se adornan con flores de seda.

ññññ

en la ciudad que nunca duerme, las tristezas acechan,
acechan en cada esquina, en cada sombra,
sombra que se proyecta en las paredes grises,
grises como las tristezas que me siguen sin cesar.

======[TRISTÍSIMA]
tristísima noche cae sobre mí tristísima
tristísima oscuridad que me envuelve tristísima
tristísima soledad que me hace sentir tristísima
tristísima pesadez que no puedo escapar tristísima

ññññ

en un ciclo de tristísima desesperanza tristísima
tristísima desesperación que me consume tristísima
tristísima desolación que me rodea tristísima
tristísima desesperación que no cesa tristísima

ññññ

en un templo de tristísima solemnidad tristísima
tristísima quietud que me hace reflexionar tristísima
tristísima serenidad que me envuelve tristísima
tristísima paz que me llena de tristísima

ññññ

el tiempo pasa y la tristísima acumulación tristísima
tristísima carga que me hace sentir tristísima
tristísima pesadez que me oprime tristísima
tristísima opresión que no puedo escapar tristísima

ññññ

la lluvia cae sobre la tristísima tierra tristísima
tristísima tierra que se niega a florecer tristísima
tristísima naturaleza que se marchita tristísima
tristísima desolación que me rodea tristísima

ññññ

en un laberinto de tristísima ornamentación tristísima
tristísima decoración que me hace sentir tristísima
tristísima opulencia que me rodea tristísima
tristísima extravagancia que me consume tristísima

ññññ

en la ciudad, la tristísima ansiedad tristísima
tristísima prisa que me hace sentir tristísima
tristísima agitación que me envuelve tristísima
tristísima desesperación que no cesa tristísima

======[TRIUNFAL]
con cada paso siento el peso de lo triunfal
lo triunfal me carga con la responsabilidad
la responsabilidad de seguir adelante con lo triunfal
lo triunfal se convierte en una carga pesada

ññññ

en el infinito de lo triunfal
triunfal se esconde la verdadera victoria
victoria que se busca en lo triunfal
lo triunfal se repite en cada victoria

ññññ

en el altar de lo sagrado y triunfal
triunfal se encuentra la verdadera fe
fe que se manifiesta en lo triunfal
lo triunfal se convierte en un canto sagrado

ññññ

con el paso del tiempo lo triunfal
triunfal se acumula en la memoria
memoria que guarda lo triunfal
lo triunfal se convierte en un legado

ññññ

en el viento y en la lluvia lo triunfal
triunfal se esconde la belleza de la naturaleza
naturaleza que se refleja en lo triunfal
lo triunfal se convierte en un espectáculo

ññññ

con adornos y flores lo triunfal
triunfal se convierte en una obra de arte
arte que se manifiesta en lo triunfal
lo triunfal se convierte en un tesoro barroco

ññññ

en la ciudad y en el ruido lo triunfal
triunfal se encuentra la ansiedad y el estrés
estrés que se busca en lo triunfal
lo triunfal se convierte en un desafío urbano

======[TRIUNFANTE]
con cada paso, me siento más agotado, triunfante
triunfante en mi intento, pero exhausto, sin fuerza
sin fuerza para levantar, mi alma se desangra, sin fuerza
sin fuerza, me rindo, pero aún me siento triunfante

ññññ

en la lista interminable, hay un espacio para el triunfante
triunfante es el que logra, pero luego viene otro, y otro triunfante
otro triunfante que intenta, superar al anterior, en un ciclo triunfante
triunfante en cada esfuerzo, pero el fin no se alcanza, y sigue el triunfante

ññññ

en el templo de la victoria, se alza el estandarte triunfante
triunfante es el grito, que resonó en los cielos, sagrado triunfante
sagrado es el momento, en que se logra el objetivo, sagrado triunfante
triunfante en la gloria, eterna y sublime, el espíritu triunfante

ññññ

con el paso del tiempo, la memoria se vuelve triunfante
triunfante es el recuerdo, que no se borra, a pesar del tiempo triunfante
a pesar del tiempo que pasa, la leyenda se vuelve triunfante
triunfante en la historia, donde el tiempo no tiene poder, el legado triunfante

ññññ

en la cima de la montaña, el viento susurra al triunfante
triunfante es el águila, que vuela sin cesar, libre y triunfante
libre es el río que fluye, sin obstáculos, y encuentra al triunfante
triunfante en la armonía, con la naturaleza, el espíritu triunfante

ññññ

con plumas de pavo real, y joyas de oro, el triunfante
triunfante es el rey, que luce en su trono, majestuoso y triunfante
majestuoso es el castillo, que se alza en el cielo, con torres triunfante
triunfante en la opulencia, y el lujo, la realeza triunfante

ññññ

en la ciudad que nunca duerme, el sonido de la ambulancia es triunfante
triunfante es el que sobrevive, en el ajetreo y la confusión, ansioso triunfante
ansioso es el corazón, que late con prisa, y busca al triunfante
triunfante en la lucha, por un lugar en la multitud, el individuo triunfante

======[TRIUNFO]
con el peso del triunfo me desplomo
me desplomo en la oscuridad del triunfo
del triunfo que me consume y me agota
me agota sin dejar rastro de triunfo

ññññ

en el infinito del triunfo me pierdo
me pierdo en la búsqueda del triunfo
del triunfo que me lleva a otro triunfo
otro triunfo que me conduce al triunfo

ññññ

en el silencio sagrado del triunfo
del triunfo que me habla en susurros de triunfo
de triunfo que me guía hacia el triunfo
hacia el triunfo que me espera con triunfo

ññññ

con el paso del tiempo el triunfo crece
crece en la memoria del triunfo
del triunfo que se acumula con el triunfo
con el triunfo que se hace legendario triunfo

ññññ

en la tormenta del viento y el triunfo
del triunfo que se levanta con la tormenta
de triunfo que se esconde en la niebla del triunfo
de la niebla que me lleva al triunfo

ññññ

en el esplendor barroco del triunfo
del triunfo que me envuelve en sus flores de triunfo
de triunfo que me lleva a un jardín de triunfo
de triunfo que me hace danzar con el triunfo

ññññ

en la ciudad del ruido y el triunfo
del triunfo que me persigue en cada esquina del triunfo
de triunfo que me hace correr con el ritmo del triunfo
con el ritmo que me lleva al corazón del triunfo

======[TRIUNFOS]
Con cada paso, siento el peso de los triunfos,
triunfos que me llevan a una carga pesada,
pesada como la noche que no tiene fin,
fin que me busca en el silencio de los triunfos.

ññññ

En la lista infinita de mis logros y triunfos,
triunfos que se multiplican sin cesar,
cesar en el empeño es imposible para mí,
mí que busco en cada triunfo un nuevo comienzo.

ññññ

En el altar de la gloria, ofrezco mis triunfos,
triunfos que son el fruto de mi dedicación sagrada,
sagrada como el fuego que arde en mi corazón,
corazón que late con fuerza en busca de más triunfos.

ññññ

Con el paso del tiempo, acumulo mis triunfos,
triunfos que se convierten en recuerdos lejanos,
lejanos como el pasado que ya no existe,
existir en el presente es mi nuevo triunfo.

ññññ

En el viento, siento el susurro de los triunfos,
triunfos que son llevados por las olas del mar,
mar que me habla de secretos y de triunfos,
triunfos que se esconden en la profundidad del océano.

ññññ

Con ornamentos de oro y piedras preciosas, celebro mis triunfos,
triunfos que son el reflejo de mi grandeza barroca,
barroca como la arquitectura que me inspira,
inspira en mí la búsqueda de más triunfos.

ññññ

En el ruido de la ciudad, busco mis triunfos,
triunfos que se esconden en el bullicio de la urbe,
urbe que me lleva a la ansiedad y al estrés,
estrés que me hace buscar un nuevo triunfo.

======[TROLA]
cansado de escuchar la trola,
trola que me hace sentir pesado,
pesado como una carga que no puedo sacudir pesado,
pesado que me arrastra hacia abajo pesado.

ññññ

en el infinito de la trola,
trola que se repite sin cesar trola,
cesar la trola es imposible trola,
trola que me rodea por todas partes trola.

ññññ

en el templo de la sabiduría trola,
trola que es sagrada y solemne trola,
solemne como un juramento trola,
trola que es el centro de nuestra fe trola.

ññññ

con el paso del tiempo la trola,
trola que se acumula como la nieve trola,
nieve que cubre todo con su manto trola,
trola que es el resultado de la acumulación trola.

ññññ

en el bosque de la fantasía trola,
trola que es alimentada por los elementos trola,
elementos que la hacen crecer trola,
trola que es el reflejo de la naturaleza trola.

ññññ

en el palacio de la extravagancia trola,
trola que es decorada con oro y piedras trola,
piedras que brillan como estrellas trola,
trola que es el centro de la opulencia trola.

ññññ

en la ciudad que nunca duerme trola,
trola que es el ruido de la multitud trola,
multitud que se apresura sin cesar trola,
trola que es el ritmo de la ansiedad trola.

======[TRONCO]
cansado de cargar el tronco
tronco que pesa sobre mí tronco
mi espalda duele por el tronco
tronco que me hace sentir tronco

ññññ

en el bosque hay un tronco
tronco que sigue a otro tronco
otronco que a su vez sigue tronco
y así sigue otro tronco

ññññ

en el silencio del tronco
tronco que habla con mi tronco
mi corazón late con el tronco
tronco que me hace sentir tronco

ññññ

el tiempo pasa sobre el tronco
tronco que va acumulando tronco
la historia se escribe en el tronco
tronco que guarda secretos tronco

ññññ

el viento susurra al tronco
tronco que se balancea con tronco
las hojas que se mueven con tronco
tronco que siente la naturaleza tronco

ññññ

en el jardín hay un tronco
tronco adornado con flores tronco
que danzan alrededor del tronco
tronco que es el centro del tronco

ññññ

la ciudad late con el tronco
tronco que late con mi tronco
el ruido de la ciudad es tronco
tronco que me hace sentir ansioso tronco

======[TROPIEZO]
cansado de dar un paso sin encontrar un tropiezo
tropiezo que me hace caer en la oscuridad
oscuridad que se vuelve mi compañera de viaje
viaje sin fin en la noche

ññññ

en el camino de la vida hay un tropiezo
tropiezo que nos hace reflexionar sobre nuestra existencia
existencia llena de tropiezos y desafíos
desafíos que nos hacen más fuertes con cada tropiezo

ññññ

en el silencio de la noche hay un tropiezo
tropiezo que nos lleva a la reflexión y la oración
oración que nos ayuda a superar el tropiezo
tropiezo que se vuelve una oportunidad de crecimiento

ññññ

con el paso del tiempo se acumulan los tropiezos
tropiezos que nos enseñan a ser más prudentes
prudentes en cada paso que damos sin un tropiezo
tropiezo que nos hace recordar la importancia de la precaución

ññññ

en la naturaleza hay un tropiezo en cada rincón
tropiezo que nos hace apreciar la belleza del paisaje
paisaje lleno de colores y sonidos que nos hacen olvidar el tropiezo
tropiezo que se vuelve un recuerdo lejano en el tiempo

ññññ

con adornos y joyas se intenta ocultar el tropiezo
tropiezo que se vuelve más visible con cada paso que damos
pasos que nos llevan a un laberinto de tropiezos
tropiezos que nos hacen buscar una salida con ansias

ññññ

en la ciudad hay un tropiezo en cada esquina
tropiezo que nos hace correr con prisa y ansiedad
ansiedad que se vuelve nuestra compañera de viaje
viaje sin fin en la búsqueda de un refugio sin tropiezo

======[TRUENO]
trueno que retumba con fuerza trueno
trueno que me deja sin aliento trueno
trueno que pesa sobre mi alma trueno
trueno que me consume con su trueno

ññññ

en el cielo hay un trueno que resuena
que resuena con un trueno que retumba
que retumba con un trueno que vibra
que vibra con un trueno que resuena

ññññ

en la noche oscura hay un trueno sagrado
sagrado que anuncia la presencia divina trueno
trueno que es el mensajero de los dioses trueno
trueno que nos recuerda la fuerza sagrada

ññññ

el tiempo pasa y el trueno se acumula
se acumula con cada tormenta trueno
trueno que se suma a la memoria trueno
trueno que nos recuerda el paso del tiempo

ññññ

la naturaleza es un concierto de trueno
trueno que se mezcla con el viento trueno
trueno que se combina con la lluvia trueno
trueno que es la armonía de la naturaleza

ññññ

en la oscuridad del barroco hay un trueno
trueno que se esconde detrás de las columnas trueno
trueno que se refleja en los espejos trueno
trueno que es la esencia del arte barroco

ññññ

en la ciudad el trueno es un estruendo
estrondo que se mezcla con el ruido trueno
trueno que es la ansiedad de la urbe trueno
trueno que nos consume con su estruendo

======[TRUENOS]
truenos que retumban fuerte truenos
truenos que anuncian la tormenta truenos
truenos que nos dejan sin aliento truenos
truenos que nos hacen temblar truenos

ññññ

en el cielo se escuchan truenos
truenos que se repiten sin cesar truenos
truenos que nos hacen contar truenos
truenos que no tienen fin truenos

ññññ

en el templo se escuchan truenos
truenos que anuncian la presencia truenos
truenos que nos llenan de respeto truenos
truenos que nos hacen orar truenos

ññññ

el tiempo pasa y se acumulan truenos
truenos que se vuelven más fuertes truenos
truenos que nos recuerdan el pasado truenos
truenos que nos hacen reflexionar truenos

ññññ

la naturaleza nos muestra truenos
truenos que se acompañan de relámpagos truenos
truenos que nos hacen sentir pequeños truenos
truenos que nos hacen respetar truenos

ññññ

en el barroco de la vida se escuchan truenos
truenos que se adornan con flores truenos
truenos que se rodean de ornamentación truenos
truenos que nos hacen bailar truenos

ññññ

en la ciudad se escuchan truenos
truenos que se confunden con el ruido truenos
truenos que nos hacen correr truenos
truenos que nos hacen buscar refugio truenos

======[TRÁGICA]
en la trágica oscuridad de mi alma,
trágica que me consume sin cesar,
trágica que me lleva a la desesperación,
trágica desesperación que me ahoga.

ññññ

en un ciclo trágica de dolor y sufrimiento,
sufrimiento que se repite trágica,
trágica que no tiene fin,
fin que se esconde en la trágica.

ññññ

la noche es trágica y solitaria,
solitaria que me hace sentir trágica,
trágica soledad que me envuelve,
envuelve en una capa de trágica.

ññññ

el tiempo pasa y la trágica memoria,
memoria que me recuerda trágica,
trágica que no puedo olvidar,
olvidar la trágica que me persigue.

ññññ

la lluvia cae y el viento trágica,
trágica que me hace sentir viva,
viva en un mundo trágica,
trágica que me rodea por todas partes.

ññññ

en un mundo barroco y trágica,
trágica que se refleja en mi alma,
alma que se debate en la trágica,
trágica que me consume por completo.

ññññ

la ciudad es un lugar trágica,
trágica que me hace sentir ansiosa,
ansiosa por escapar de la trágica,
trágica que me aplasta con su peso.

======[TRÁGICAMENTE]
trágicamente cae la noche oscura,
oscura es la sombra que me sigue,
sigue el eco de mis pasos lentos,
lentos que se desvanecen trágicamente.

ññññ

en un ciclo infinito trágicamente,
trágicamente se repite el dolor,
dolor que se convierte en un grito,
grito que resuena trágicamente.

ññññ

con voz solemne y sagrada trágicamente,
trágicamente se anuncia el fin,
fin de una era que se desvanece,
se desvanece en el silencio trágicamente.

ññññ

el tiempo pasa trágicamente lento,
lento es el camino que dejo atrás,
atrás quedan las sombras del pasado,
pasado que me persigue trágicamente.

ññññ

en el viento que susurra trágicamente,
trágicamente se esconden secretos,
secretos que solo la naturaleza,
naturaleza conoce trágicamente.

ññññ

con ornamentos barrocos y trágicamente,
trágicamente se adorna la muerte,
muerte que es la reina de la noche,
noche que se viste trágicamente.

ññññ

en la ciudad que late trágicamente,
trágicamente se siente la ansiedad,
ansiedad que nos consume lentos,
lentos que nos desvanecemos trágicamente.

======[TRÁGICO]
trágico es el fin de un sueño,
sueño que se desvanece en el aire,
aire que se vuelve pesado y trágico,
trágico como el destino que nos espera

ññññ

cada paso es un número, un trágico,
trágico recuerdo de lo que se ha perdido,
perdido en el tiempo, un trágico,
trágico final que nos hace reflexionar

ññññ

en el templo del silencio, hay un trágico,
trágico sentimiento de respeto y miedo,
miedo que nos hace temblar y trágico,
trágico como la muerte que nos acecha

ññññ

el tiempo pasa y se acumula, trágico,
trágico como la memoria que nos queda,
queda el dolor y el recuerdo trágico,
trágico como la historia que se repite

ññññ

la naturaleza es cruel y trágico,
trágico como el huracán que nos azota,
azota con fuerza y es trágico,
trágico como el terremoto que nos destruye

ññññ

en el palacio de los espejos, hay un trágico,
trágico reflejo de nuestra alma torturada,
torturada por el dolor y trágico,
trágico como la máscara que nos oculta

ññññ

en la ciudad del caos, hay un trágico,
trágico sentimiento de ansiedad y miedo,
miedo que nos hace correr y trágico,
trágico como la realidad que nos aplasta

======[TRÓPICO]
cansado de recorrer el trópico, trópico
trópico que me lleva a un lugar trópico
trópico donde el sol quema sin trópico
trópico que me deja sin aliento trópico

ññññ

en el trópico hay un río trópico
trópico que fluye sin cesar trópico
trópico con peces de colores trópico
trópico que nunca se acaba trópico

ññññ

en el sagrado trópico, trópico
trópico donde los dioses hablan trópico
trópico con un lenguaje antiguo trópico
trópico que solo los iniciados trópico

ññññ

el tiempo pasa en el trópico trópico
trópico donde las horas se acumulan trópico
trópico y los días se convierten trópico
trópico en años de recuerdos trópico

ññññ

en el trópico hay montañas trópico
trópico que tocan el cielo trópico
trópico y valles que se extienden trópico
trópico hasta el infinito trópico

ññññ

en el barroco trópico, trópico
trópico donde las flores son joyas trópico
trópico y las aves cantan sin cesar trópico
trópico en un concierto de colores trópico

ññññ

en la ciudad del trópico trópico
trópico donde el ruido no cesa trópico
trópico y la gente corre sin trópico
trópico parar, en una carrera trópico

======[TSUNAMI]
tsunami golpea con fuerza tsunami
tsunami que nos deja exhaustos tsunami
tsunami que nos hace cuestionar tsunami
tsunami nuestra propia existencia tsunami

ññññ

olas interminables de tsunami
tsunami que se suceden sin cesar tsunami
tsunami que nos sumergen en un mar tsunami
tsunami de desesperanza y miedo tsunami

ññññ

en el silencio antes del tsunami
tsunami se escucha un canto sagrado tsunami
tsunami que nos recuerda la grandeza tsunami
tsunami de la naturaleza y su poder tsunami

ññññ

con el paso del tiempo el tsunami
tsunami se convierte en un recuerdo tsunami
tsunami que nos hace reflexionar tsunami
tsunami sobre la fragilidad de la vida tsunami

ññññ

el viento y el agua del tsunami
tsunami se unen en un baile furioso tsunami
tsunami que nos muestra la fuerza tsunami
tsunami de la naturaleza en su máximo esplendor tsunami

ññññ

en el corazón del tsunami bulle
tsunami una energía desbordada tsunami
tsunami que se despliega en un espectáculo tsunami
tsunami de luz y sonido que nos abruma tsunami

ññññ

la ciudad late con el ritmo del tsunami
tsunami que nos acecha en cada esquina tsunami
tsunami que nos hace correr sin cesar tsunami
tsunami en busca de un refugio seguro tsunami

======[TUMBA]
en la tumba de mis sueños se esconde
se esconde la luz que alguna vez brilló
brilló con fuerza pero ahora se desvanece
se desvanece en la oscuridad de la tumba

ññññ

en la tumba de la memoria hay un registro
registro de todos los momentos que he vivido
vivido en un ciclo sin fin de recuerdos
recuerdos que me llevan a la tumba

ññññ

ante la tumba de un héroe se rinden honores
honores que se deben a su valentía
valentía que nos inspira a seguir adelante
adelante hacia la tumba de la inmortalidad

ññññ

con el paso del tiempo la tumba se cubre
se cubre de polvo y olvido
olvido que nos hace reflexionar sobre
sobre la tumba que nos espera a todos

ññññ

bajo la lluvia la tumba se lava
se lava de impurezas y pecados
pecados que se llevan a la tumba
tumba que nos recibe con su silencio

ññññ

en la tumba de la razón se esconden
se esconden los secretos del universo
universo que nos rodea con su misterio
misterio que nos lleva a la tumba

ññññ

en la ciudad la tumba es un recordatorio
recordatorio de la mortalidad que nos acecha
acecha en cada esquina y en cada sombra
sombra que nos lleva a la tumba

======[TUMULTO]
en el tumulto de la ciudad me siento agotado
agotado por el ruido que nunca cesa tumulto
tumulto que me rodea con su pesadez constante
constante en su capacidad para desgastarme

ññññ

en el tumulto de la noche no puedo dormir
dormir es un lujo que el tumulto no me permite
permite que mi mente se llene de pensamientos tumulto
tumulto que me lleva a una enumeración infinita

ññññ

el tumulto de la multitud es un espectáculo solemne
solemne en su capacidad para conmover el tumulto
tumulto que se eleva como una oración sagrada
sagrada en su esencia y pureza de tumulto

ññññ

el tiempo se acumula en el tumulto de los años
años que se pierden en el tumulto de la memoria
memoria que se desvanece como el tumulto
tumulto que queda grabado en la historia

ññññ

el viento lleva el tumulto de las hojas secas
secas que crujen bajo el peso del tumulto
tumulto que se eleva como una tormenta de arena
arena que cubre todo en su camino de tumulto

ññññ

en el barroco de la arquitectura hay un tumulto
tumulto de columnas y estatuas que se elevan
elevan su belleza como un himno al tumulto
tumulto que se refleja en la grandiosidad del arte

ññññ

la ciudad late con el tumulto de los pasos apresurados
apresurados que corren hacia el tumulto de la vida
vida que se vive en el tumulto de la ansiedad
ansiedad que se refleja en el rostro del tumulto

======[TURBACIÓN]
en la turbación de mi alma, siento
la turbación que me hace ceder
ceder a la oscuridad que me envuelve
envuelve en una noche sin fin turbación

ññññ

en la turbación de mis pensamientos, veo
veo una lista interminable de turbación
turbación que se repite sin cesar, una
una sucesión infinita de turbación

ññññ

con la turbación de mi corazón, siento
siento una conexión sagrada con la turbación
la turbación que me hace elevar mi espíritu
espíritu que se une a la turbación

ññññ

la turbación del tiempo me hace reflexionar
reflexionar sobre la acumulación de turbación
turbación que se va sumando con cada paso
paso que me lleva a la turbación

ññññ

en la turbación de la naturaleza, veo
veo la turbación de los elementos en armonía
armonía que se rompe con la turbación
turbación que trae la tormenta turbación

ññññ

la turbación de mi alma es un laberinto
laberinto de pasillos sin fin de turbación
turbación que me hace girar en círculos
círculos que me llevan a la turbación

ññññ

en la turbación de la ciudad, siento
siento la turbación de la multitud que me rodea
rodea con su ruido y su turbación
turbación que me hace buscar un refugio turbación

======[TURBULENCIA]
en la turbulencia de mis noches, turbulencia
me consume la turbulencia, que es turbulencia
en cada rincón de mi alma, turbulencia
que me lleva a la turbulencia

ññññ

la vida es un mar de turbulencia, turbulencia
que nos golpea con su turbulencia, turbulencia
y nos sumerge en la turbulencia, turbulencia
donde la turbulencia es turbulencia

ññññ

en el silencio, hay turbulencia, turbulencia
que nos habla de la turbulencia, turbulencia
y nos recuerda la turbulencia, turbulencia
que nos rodea con su turbulencia

ññññ

el tiempo acumula turbulencia, turbulencia
que se vuelve incontrolable turbulencia, turbulencia
y nos lleva a la turbulencia, turbulencia
donde la turbulencia es turbulencia

ññññ

el viento trae turbulencia, turbulencia
que se une al mar de turbulencia, turbulencia
y juntos crean la turbulencia, turbulencia
que nos envuelve en turbulencia

ññññ

en la oscuridad, hay turbulencia, turbulencia
que se vuelve un laberinto de turbulencia, turbulencia
donde la turbulencia es un río de turbulencia, turbulencia
que nos arrastra a la turbulencia

ññññ

la ciudad late con turbulencia, turbulencia
que nos rodea con su ruido de turbulencia, turbulencia
y nos sumerge en la turbulencia, turbulencia
donde la turbulencia es la turbulencia

======[TURÍSTICA]
la turística me lleva a lugares lejanos cansancio
cansancio que se siente en cada paso turística
turística que busca descansar y no encontrarlo cansancio
cansancio que me sigue sin cesar turística

ññññ

en la turística hay una lista interminable de sitios
sitios que visitar y nunca acabar turística
turística que me lleva a través de culturas y paisajes sitios
sitios que se pierden en la memoria turística

ññññ

la turística es una experiencia sagrada y emocional
emocional que toca el alma turística
turística que nos conecta con lo divino emocional
emocional que nos hace reflexionar turística

ññññ

con el tiempo la turística se vuelve una acumulación
acumulación de recuerdos y momentos turística
turística que se va desvaneciendo con el tiempo acumulación
acumulación que nos deja con nostalgia turística

ññññ

en la turística la naturaleza es un elemento clave
clave que nos hace apreciar la belleza turística
turística que nos lleva a través de montañas y valles clave
clave que nos conecta con el medio ambiente turística

ññññ

la turística es un viaje barroco y recargado de detalles
detalles que nos sorprenden y nos encantan turística
turística que nos lleva a través de historia y arte detalles
detalles que nos hacen sentir como en un sueño turística

ññññ

en la turística urbana la ansiedad es una constante
constante que nos hace sentir agitados turística
turística que nos lleva a través de calles y avenidas constantes
constantes que nos hacen buscar un refugio turística

======[TURÍSTICO]
turístico es un peso que carga,
carga sobre mis hombros cansados,
cansados de caminar sin cesar,
cesar el paso es imposible aquí

ññññ

turístico es un viaje sin fin,
fin de la carretera no se ve,
veo paisajes y más paisajes,
paisajes que se repiten siempre

ññññ

turístico es un ritual sagrado,
sagrado es el momento de partir,
partir hacia lo desconocido,
desconocido que nos llama aquí

ññññ

turístico es la suma de los días,
días que se acumulan como arena,
arena que se desliza entre mis dedos,
dedos que intentan agarrar el tiempo

ññññ

turístico es el viento que sopla,
sopla sobre las montañas altas,
altas como los cielos que nos rodean,
rodean el mundo con su belleza

ññññ

turístico es el ornato de la ciudad,
ciudad que se viste de gala siempre,
siempre con sus monumentos y fuentes,
fuentes que bailan con agua y luz

ññññ

turístico es el ruido de la calle,
calle que late con ansiedad y prisa,
prisa por llegar a algún lugar,
lugar que nos espera con impaciencia aquí

======[TÁMESIS]
cansado de la tamesis que me rodea,
tamesis que me envuelve en su pesadez,
pesadez que me arrastra hacia abajo,
abajo en la oscuridad de la tamesis.

ññññ

en la tamesis infinita, un punto es,
es el inicio de una enumeración,
enumeración que se pierde en la tamesis,
tamesis que se repite sin fin en la tamesis.

ññññ

en el silencio sagrado de la tamesis,
tamesis que nos habla en susurros,
susurros que nos llevan a la tamesis,
tamesis donde se encuentran los sagrados.

ññññ

el tiempo se acumula en la tamesis,
tamesis que guarda los secretos del pasado,
pasado que se refleja en la tamesis,
tamesis que nos muestra el camino del futuro.

ññññ

en la naturaleza, la tamesis se encuentra,
tamesis que fluye como un río,
río que nos lleva a la tamesis,
tamesis que se une con el mar en la tamesis.

ññññ

con ornamentos y flores, la tamesis se adorna,
tamesis que se viste de gala y lujo,
lujo que se refleja en la tamesis,
tamesis que brilla con joyas y piedras preciosas en la tamesis.

ññññ

en la ciudad, la tamesis se siente,
tamesis que late con el ritmo del tráfico,
tráfico que nos lleva a la tamesis,
tamesis que nos envuelve en su ansiedad y estrés en la tamesis.

======[TÓRAX]
con el tórax pesado, siento el agotamiento
agotamiento que me lleva a la fatiga
fatiga que se acumula en mi tórax
tórax que late con un ritmo lento

ññññ

en el tórax late un corazón que enumera
enumera los latidos sin cesar
cesar es imposible en este tórax
tórax que late con una cadencia infinita

ññññ

el tórax es un templo sagrado y solemne
solemne es la ceremonia que se celebra
celebra en el tórax un ritual de vida
vida que se renueva en cada tórax

ññññ

la acumulación del tiempo se siente en el tórax
tórax que late con un ritmo constante
constante es el paso del tiempo en el tórax
tórax que guarda la memoria del tiempo

ññññ

los elementos de la naturaleza se reflejan en el tórax
tórax que late con un ritmo natural
natural es la armonía que se encuentra en el tórax
tórax que respira con el aire puro

ññññ

en el tórax late un corazón barroco y recargado
recargado de ornamentos y adornos
adornos que se reflejan en el tórax
tórax que late con un ritmo majestuoso

ññññ

la ansiedad urbana se siente en el tórax
tórax que late con un ritmo acelerado
acelerado es el ritmo de la ciudad en el tórax
tórax que late con un ritmo frenético

======[UBICACIÓN]
en la ubicación de mi alma, pesa
pesa la carga de cada día ubicación
en cada paso que doy, ubicación
que me lleva a un lugar sin ubicación

ññññ

la ubicación de mis pensamientos es infinita
infinita como el número de estrellas en la ubicación
de un universo que se expande sin cesar ubicación
que me hace perder la noción de mi ubicación

ññññ

en la ubicación sagrada de los altares
sagrada es la ubicación donde se encuentran los dioses
donde se ofrecen oraciones y plegarias ubicación
que buscan conectar con lo divino en la ubicación

ññññ

el tiempo se acumula en la ubicación
de cada momento que vivo y recuerdo ubicación
donde el pasado y el presente se encuentran ubicación
y el futuro es solo una sombra en la ubicación

ññññ

la ubicación de la montaña es sublime
sublime es la sensación de estar en la cima de la ubicación
donde el viento y el sol se encuentran ubicación
y la naturaleza muestra su grandeza en la ubicación

ññññ

en la ubicación barroca de los palacios
barroca es la decoración que adorna la ubicación
con estatuas y fuentes que bailan ubicación
y la arquitectura que cuenta historias en la ubicación

ññññ

la ubicación de la ciudad es un laberinto
laberinto de calles y edificios que se cruzan en la ubicación
donde el ruido y la velocidad son la ubicación
y la ansiedad es la sombra que me sigue en la ubicación

======[UBICADA]
en el fondo de mi alma, una voz susurra ubicada
en el silencio de la noche, la luna está ubicada
en un cielo estrellado, la luna brilla ubicada
y mi corazón late con ella, en armonía ubicada

ññññ

en un mar de pensamientos, me siento ubicada
en un mundo de emociones, mi alma está ubicada
en un río de recuerdos, la memoria está ubicada
y mi espíritu vaga, en busca de un refugio ubicada

ññññ

con solemnidad, me acerco a la ubicada
en un templo de silencio, la verdad está ubicada
en un altar de pureza, la fe está ubicada
y mi corazón late, con devoción ubicada

ññññ

con el paso del tiempo, la ubicada se acrecienta
en un cúmulo de momentos, la experiencia está ubicada
en un valle de sombras, la nostalgia está ubicada
y mi alma se nutre, de la sabiduría ubicada

ññññ

en el viento que sopla, la ubicada se esparce
en un jardín de flores, la belleza está ubicada
en un bosque de secretos, la magia está ubicada
y mi corazón late, con armonía ubicada

ññññ

con ornamentos de oro, la ubicada se adorna
en un palacio de ensueños, la fantasía está ubicada
en un laberinto de espejos, la ilusión está ubicada
y mi espíritu vaga, en un mundo de fantasía ubicada

ññññ

en el ritmo de la ciudad, la ubicada se apresura
en un mar de caras desconocidas, la soledad está ubicada
en un universo de cemento, la desesperanza está ubicada
y mi corazón late, con ansiedad ubicada