======[PROSTITUCIÓN]

ññññ

Agotamiento y pesadez:
PROSTITUCIÓN, un peso que me consume
en cada paso, cada respiración
el cansancio me aplasta, sin escape
PROSTITUCIÓN, un lastre que me sigue

ññññ

Enumeración infinita:
PROSTITUCIÓN, una lista interminable
de rostros, de cuerpos, de historias
infinitas necesidades, infinitas mentiras
PROSTITUCIÓN, una pesadilla sin fin

ññññ

Solemne y sagrado:
En el altar de la PROSTITUCIÓN
se sacrifican la dignidad y la fe
la virtud se vende al más alto postor
PROSTITUCIÓN, un pecado que nos consume

ññññ

Perspectiva: La acumulación del tiempo:
Con el paso de los años, se acumula
la PROSTITUCIÓN, una capa de suciedad
que nos cubre, que nos envuelve
PROSTITUCIÓN, un recordatorio de nuestras debilidades

ññññ

Perspectiva: Elementos de la naturaleza:
La PROSTITUCIÓN, un río que fluye
sin cesar, sin freno, sin rumbo
llevando consigo la inocencia y la virtud
PROSTITUCIÓN, un torrente de deseo

ññññ

Estilo: Barroco y recargado:
Oh, PROSTITUCIÓN, oh, deseo
que nos consume, que nos devora
en un abismo de placer y dolor
PROSTITUCIÓN, un laberinto sin salida

ññññ

Estilo: Ansiedad urbana:
En la ciudad de la PROSTITUCIÓN
donde la luz artificial ilumina
la oscuridad del alma y la falta de fe
PROSTITUCIÓN, un reflejo de nuestra decadencia

======[PROTESTA]

ññññ

Fatiga y dolor, agotamiento y pesadez,
La PROTESTA se alza en la calle vacía,
Gritos y lágrimas, un ruido ensordez,
Fatiga y dolor, PROTESTA.

ññññ


ññññ

La PROTESTA se suma a la PROTESTA,
A la PROTESTA de ayer, de anteayer,
La PROTESTA de siempre, sin fin ni meta,
La PROTESTA se suma a la PROTESTA.

ññññ


ññññ

En el templo de la justicia, una voz sagrada,
La PROTESTA de los inocentes y justos,
Un clamor que resuena, un grito liberada,
En el templo de la justicia, PROTESTA.

ññññ


ññññ

Años se acumulan, siglos se despiertan,
La PROTESTA de los siglos, la PROTESTA del pasado,
Un río de tiempo que fluye sin cesar,
Años se acumulan, siglos se despiertan, PROTESTA.

ññññ


ññññ

El viento susurra, el río murmura,
La PROTESTA de la naturaleza, PROTESTA del bosque,
Un canto de libertad, un grito de paz,
El viento susurra, el río murmura, PROTESTA.

ññññ


ññññ

En la ciudad de la noche, un ruido ensordez,
La PROTESTA de la gente, PROTESTA del asfalto,
Un clamor de libertad, un grito de justicia,
En la ciudad de la noche, PROTESTA.

ññññ


ññññ


ññññ

La PROTESTA se alza, la PROTESTA se clama,
La PROTESTA de la pasión, la PROTESTA del alma,
Un ruido de fragatas, un grito de querellas,
La PROTESTA se alza, la PROTESTA se clama.

======[PROVEEDORA]
En busca de la proveedora luna

ññññ

mi alma se siente vacía y fría
mi corazón se rinde en la oscuridad
y la proveedora luna me dice adiós
La proveedora lista de tareas infinitas

ññññ

me persigue en mi sueño y en mi vigilia
mi mente se tambalea como un barco en tormenta
y la proveedora lista me consume la vida
En el templo de la proveedora sabiduría

ññññ

donde las estrellas nos guían en la oscuridad
el sacerdote nos habla de la ley eterna
y la proveedora sabiduría nos ilumina
La acumulación del tiempo es la proveedora

ññññ

que nos recuerda la vida que hemos vivido
cada momento se suma a la montaña de años
y la proveedora acumulación nos hace reflexionar
La proveedora lluvia cae sobre la tierra

ññññ

y la naturaleza se renueva en cada gota
los ríos bailan con la melodía del viento
y la proveedora lluvia nos da vida
En el jardín de la proveedora belleza

ññññ

donde los colores se desbordan en la flor
el perfume de las rosas nos transporta
y la proveedora belleza nos conquista el corazón
En la ciudad de la proveedora ansiedad

ññññ

donde las luces de la noche nos confunden
el ritmo de la ciudad nos hace sentir solo
y la proveedora ansiedad nos consume el alma

======[PROVINCIA]

ññññ

En PROVINCIA, el calor se apaga
y el cansancio se vuelve mi hogar
donde la monotonía me rodea
y en PROVINCIA, el agotamiento se queda

ññññ

En PROVINCIA, el tiempo se ralentiza
y el pasado se vuelve una pesadilla
donde la memoria me persigue sin cesar
y en PROVINCIA, la fatiga se reitera

ññññ

En PROVINCIA, el silencio es sagrado
donde la naturaleza habla en susurros
y el viento suspira con tristeza
y en PROVINCIA, la solemnidad se mantiene

ññññ

En PROVINCIA, el tiempo se acumula
como arena en un vaso antiguo
donde las horas pasan sin rumbo
y en PROVINCIA, la memoria se vuelve una carga

ññññ

En PROVINCIA, el cielo es un vasto océano
donde las nubes se desplazan sin cesar
y el sol brillante ilumina la tierra
y en PROVINCIA, la naturaleza se renueva

ññññ

En PROVINCIA, la riqueza se desborda
como un festín barroco y exagerado
donde la decoración es un ejercicio
y en PROVINCIA, la extravagancia se desata

ññññ

En PROVINCIA, la ciudad late fuerte
donde la ansiedad es un cáncer en la piel
donde la velocidad es el motor de la vida
y en PROVINCIA, la urgencia es la norma.

======[PROVOCACIÓN]
Tono: Agotamiento y pesadez.
ñññ
Provo en vano, sin fin ni remedio
La fatiga me consume, el esfuerzo es en vano
Provo en vano, sin fin ni remedio
El agotamiento me deja sin aliento ni esperanza
Tono: Enumeración infinita.
ñññ
Provo en la noche, en el día, en el silencio
La multitud de pensamientos me aturde y me confunde
Provo en la noche, en el día, en el silencio
La lista de tareas es interminable y sin fin
Tono: Solemne y sagrado.
ñññ
Provo en el altar, en la iglesia, en la oración
La búsqueda de la verdad me lleva a lo más profundo
Provo en el altar, en la iglesia, en la oración
La fe me guía hacia la luz y la esperanza
Perspectiva: La acumulación del tiempo.
ñññ
Provo en los años, en las décadas, en las generaciones
La suma de los momentos me lleva a la sabiduría
Provo en los años, en las décadas, en las generaciones
El tiempo me enseña a apreciar el presente
Perspectiva: Elementos de la naturaleza.
ñññ
Provo en el viento, en el agua, en la tierra
La fuerza de la naturaleza me hace reflexionar
Provo en el viento, en el agua, en la tierra
El ciclo de la vida me recuerda la impermanencia
Estilo: Barroco y recargado.
ñññ
Provo en los espejos, en las cortinas, en los techos dorados
La exuberancia de la creatividad me hace soñar
Provo en los espejos, en las cortinas, en los techos dorados
La fantasía me lleva a mundos desconocidos y mágicos
Estilo: Ansiedad urbana.
ñññ
Provo en la ciudad, en la calle, en la multitud ajetreada
La ansiedad del ritmo urbano me hace sentir incómodo
Provo en la ciudad, en la calle, en la multitud ajetreada
La búsqueda de la tranquilidad me lleva a un lugar más quieto

======[PROVOCADA]
Tono: Agotamiento y pesadez.
ñññ
Me despierto cada mañana, sin ganas de empezar
La rutina ya me cansa, el peso del deber me
La vida es un camino sin fin, donde solo hay PROVOCADA
Y yo me siento agotado, sin fuerzas para continuar
ñññ
Tono: Enumeración infinita.
ñññ
La lista de tareas es interminable, una PROVOCADA
De responsabilidades que no terminan nunca
Necesito hacer esto, y aquello, y lo otro más PROVOCADA
Y el tiempo pasa sin que nada cambie, solo una PROVOCADA
ñññ
Tono: Solemne y sagrado.
ñññ
La justicia es un concepto sagrado, una PROVOCADA
Que nos lleva a buscar la verdad y la rectitud
Pero en este mundo imperfecto, la PROVOCADA
Se torna en una búsqueda eterna y sin fin, una PROVOCADA
ñññ
Perspectiva: La acumulación del tiempo.
ñññ
Cada año que pasa es una PROVOCADA
De recuerdos que se van acumulando
Y con ellos, la experiencia y la sabiduría PROVOCADA
Y yo siento que voy creciendo, pero también PROVOCADA
ñññ
Perspectiva: Elementos de la naturaleza.
ñññ
La tormenta se acerca, una PROVOCADA
De vientos y lluvias que nos sacuden
Pero en el caos, hay una belleza PROVOCADA
Que nos hace sentir vivos y conectados PROVOCADA
ñññ
Estilo: Barroco y recargado.
ñññ
Oh, PROVOCADA divina, que nos llevas al éxtasis
Con tus misterios y tus secretos, que solo tú conoces PROVOCADA
Y en tus labios, que son tan suaves como PROVOCADA
Y en tus ojos, que brillan con una luz divina PROVOCADA
ñññ
Estilo: Ansiedad urbana.
ñññ
La ciudad late con un ritmo frenético, una PROVOCADA
De coches y luces que nos rodean sin cesar
Y en medio de este caos, yo siento una PROVOCADA
Que me lleva a buscar un refugio, una PROVOCADA
ñññ

======[PROVOCATIVA]

ññññ

En el agotamiento del fin,
PROVOCATIVA, sin fuerza,
mi voz se desvanece en el viento,
PROVOCATIVA, sin fin.

ññññ

Enumero las noches infinitas,
PROVOCATIVA, con cada bocanada,
de aire que se escapa en vano,
PROVOCATIVA, sin cesar.

ññññ

En la cima del monte sagrado,
PROVOCATIVA, la luz brilla,
de la verdad que solo se ve,
PROVOCATIVA, en la soledad.

ññññ

El tiempo se acumula con lentitud,
PROVOCATIVA, como arena en el reloj,
cada minuto que se va, se queda,
PROVOCATIVA, sin poder detenerlo.

ññññ

En el bosque, la naturaleza habla,
PROVOCATIVA, con el susurro de las hojas,
del viento que se cuela en silencio,
PROVOCATIVA, en el corazón de la noche.

ññññ

En el barroco baile de la vida,
PROVOCATIVA, con cada paso de danza,
el ritmo de la pasión se desata,
PROVOCATIVA, en el frenesí de la pasión.

ññññ

En la ciudad, el ritmo de la noche,
PROVOCATIVA, golpea mi corazón,
de la ansiedad que me consume,
PROVOCATIVA, sin poder escapar.

======[PROXIMIDAD]
ñññ
Agotamiento y pesadez
En un mar de PROXIMIDAD, me siento agotado,
La fatiga me consume, sin descanso ni respiro,
Mi alma se siente pesada, como un peso que no cesa,
En un mar de PROXIMIDAD, me siento agotado.
ñññ
Enumeración infinita
PROXIMIDAD de un beso, PROXIMIDAD de una sonrisa,
Un abismo de PROXIMIDAD que se abre ante mis ojos,
Un mar de PROXIMIDAD que se extiende sin fin ni límite,
PROXIMIDAD de un beso, PROXIMIDAD de una sonrisa.
ñññ
Solemne y sagrado
En la PROXIMIDAD del altar, me siento conmovido,
Un sentido de reverencia, un respeto que no cesa,
La PROXIMIDAD del divino, un misterio que se abre,
En la PROXIMIDAD del altar, me siento conmovido.
ñññ
La acumulación del tiempo
Con el paso de los años, la PROXIMIDAD se hace más fuerte,
El recuerdo de lo perdido, un dolor que no cesa,
La PROXIMIDAD del ayer, un presente que se desvanece,
Con el paso de los años, la PROXIMIDAD se hace más fuerte.
ñññ
Elementos de la naturaleza
En la PROXIMIDAD de la lluvia, me siento renovado,
La fuerza de la naturaleza, un poder que no cesa,
La PROXIMIDAD del viento, un susurro que me habla,
En la PROXIMIDAD de la lluvia, me siento renovado.
ñññ
Estilo: Barroco y recargado
Oh, PROXIMIDAD de la pasión, oh, PROXIMIDAD de la llama,
Un fuego que arde con fuerza, un deseo que no cesa,
La PROXIMIDAD del amor, un misterio que se abre,
Oh, PROXIMIDAD de la pasión, oh, PROXIMIDAD de la llama.
ñññ
Estilo: Ansiedad urbana
En la PROXIMIDAD de la ciudad, me siento perdido,
Un laberinto de calles, un ruido que no cesa,
La PROXIMIDAD de la multitud, un anonimato que me rodea,
En la PROXIMIDAD de la ciudad, me siento perdido.

======[PROYECCIÓN]

ññññ

En la gran pantalla de la vida,
la PROYECCIÓN de mis sueños se desvanece,
perdida en el olvido, sin dejar rastro,
sin PROYECCIÓN de esperanza.

ññññ


ññññ

La PROYECCIÓN de la realidad se amplía,
un mundo infinito de posibilidades,
pero la PROYECCIÓN de la libertad se aleja,
y la PROYECCIÓN de la tranquilidad se dispara.

ññññ


ññññ

En el templo de la sabiduría,
la PROYECCIÓN de la verdad se revela,
con un lenguaje de luces y sombras,
en la PROYECCIÓN de la divinidad.

ññññ


ññññ

La PROYECCIÓN del tiempo se convierte en una montaña,
cada segundo un grano de arena que se desliza,
hasta que la PROYECCIÓN del recuerdo se rompe,
y la PROYECCIÓN del olvido se apodera.

ññññ


ññññ

La PROYECCIÓN de la naturaleza es un cuadro,
donde los colores se mezclan en un baile,
la PROYECCIÓN de la vida es un río que fluye,
y la PROYECCIÓN de la muerte es un silencio que se apaga.

ññññ


ññññ

En la ciudad de la ilusión,
la PROYECCIÓN de la felicidad se destaca,
con luces y sombras que se entrelazan,
en la PROYECCIÓN de la soledad que me aguarda.

ññññ


ññññ

La PROYECCIÓN de la pasión es un fuego,
que arde sin cesar, sin control,
hasta que la PROYECCIÓN del amor se apaga,
y la PROYECCIÓN de la tristeza se desata.

======[PRUDENCIA]

ññññ

En la vida, la prudencia es carga
Pesada que me aprieta el pecho
Cada paso, cada decisión es una trampa
En la vida, la prudencia es carga

ññññ

La prudencia es una lista que se alarga
Con miles de opciones y posibilidades
Nunca se acaba, nunca se cierra
La prudencia es una lista que se alarga

ññññ

En el templo de la sabiduría, la prudencia
Reina como una diosa, imponente
Su presencia es un recordatorio de la verdad
En el templo de la sabiduría, la prudencia

ññññ

El tiempo es un río que fluye sin cesar
Y con él, la prudencia se acumula
Con cada año, cada experiencia
El tiempo es un río que fluye sin cesar

ññññ

La prudencia es como un árbol viejo
Que se alimenta de la sabiduría del tiempo
Sus raíces son profundas y fuertes
La prudencia es como un árbol viejo

ññññ

En el jardín de la belleza, la prudencia
Es un flor que se abre con lentitud
Su fragancia es delicada y sublime
En el jardín de la belleza, la prudencia

ññññ

La prudencia es un ritmo que late en la ciudad
Un latido que recuerda la urgencia
De vivir, de actuar, de decidir
La prudencia es un ritmo que late en la ciudad

======[PRÓJIMO]
En el agotamiento de los días,
me siento un prójimo a la muerte,
mi energía se desvanece en la nada,
y mi cuerpo se vuelve un prójimo.

ññññ

Enumero las cosas que debo hacer,
prójimo a la noche, sin descanso,
mi lista es larga y sin fin,
prójimo a la locura, sin tregua.

ññññ

En el templo de la sabiduría,
escucho las palabras del oráculo,
su voz es profunda y trascendente,
y su mensaje es un prójimo.

ññññ

Con el paso de los años,
mi cuerpo se vuelve un prójimo de la tierra,
mi piel se arruga y se desgasta,
y mi alma se vuelve un prójimo.

ññññ

En el bosque, los árboles se alzan,
prójimo a la altura del cielo,
sus raíces se hunden en la tierra,
prójimo a la profundidad del infierno.

ññññ

Con el lenguaje de la pasión,
mi corazón late como un prójimo,
mi alma se enardece con la emoción,
y mi voz se vuelve un prójimo.

ññññ

En la ciudad, la gente se apresura,
prójimo a la ansiedad y la velocidad,
sus ojos están fijos en la pantalla,
prójimo a la ilusión y la mentira.

======[PRÓXIMO]

ññññ

En el abismo del agotamiento profundo,
donde la fatiga es un peso que no cesa,
el cansancio se apodera de todos,
en el agotamiento profundo.

ññññ


======[PRÓXIMO]

ññññ

Infinitos pasos hacia la meta lejana,
donde la esperanza es un faro que brilla,
con cada uno, la distancia se reduce,
hacia la meta lejana.

ññññ


======[PRÓXIMO]

ññññ

En el templo de la sabiduría eterna,
donde las leyes de la naturaleza reina,
el silencio es un refugio sagrado,
en el templo de la sabiduría eterna.

ññññ


======[PRÓXIMO]

ññññ

Los años se amontonan en el tiempo,
donde la memoria es un recuerdo que dura,
con cada uno, la historia se escribe,
en el tiempo.

ññññ


======[PRÓXIMO]

ññññ

La lluvia cae en la tierra seca,
donde las plantas buscan la vida,
la luz del sol es un regalo precioso,
la lluvia cae en la tierra seca.

ññññ


======[PRÓXIMO]

ññññ

En la ciudad de la velocidad vertiginosa,
donde la vida es un torbellino que gira,
la ansiedad es un demonio que acecha,
en la ciudad de la velocidad vertiginosa.

ññññ


======[PRÓXIMO]

ññññ

La noche cae en la ciudad iluminada,
donde las luces son un río de fuego,
el ritmo de la ciudad es un baile loco,
la noche cae en la ciudad iluminada.

======[PSICOLÓGICA]

ññññ

En el agotamiento de mi jornada nocturna PSICOLÓGICA
La lógica se vuelve una pesadilla sin fin
Mi mente se desangra, sin un respiro PSICOLÓGICA
Y el cansancio me consume sin piedad

ññññ

En el laberinto de ideas infinitas PSICOLÓGICA
Me pierdo en un mar de conceptos sin fondo
La enumeración se vuelve un juego sin fin PSICOLÓGICA
Y mi cerebro se tambalea en un abismo sin fin

ññññ

En el sanctuario de la sabiduría antigua PSICOLÓGICA
Me siento humilde ante la grandeza divina
La ciencia y la filosofía son una religión PSICOLÓGICA
Y yo soy un creyente que busca la verdad

ññññ

Con el peso del tiempo que se acumula PSICOLÓGICA
Me siento un hombre de arena en un desierto sin fin
Las experiencias y los recuerdos se multiplican PSICOLÓGICA
Y mi conciencia se vuelve un libro sin fin

ññññ

En el bosque de la naturaleza, donde los árboles PSICOLÓGICA
Se elevan hacia el cielo con sus ramas extendidas
El viento y la lluvia son una sinfonía sin fin PSICOLÓGICA
Y la tranquilidad es un refugio sin igual

ññññ

En la corte de la pasión, donde la razón PSICOLÓGICA
Se vuelve una prostituta sin vergüenza ni honor
La emoción y el deseo son un juego sin reglas PSICOLÓGICA
Y yo soy un actor que busca la perfección

ññññ

En la metrópolis de la ciudad, donde el ritmo PSICOLÓGICA
Es un tambor que late sin cesar en mi cerebro
La ansiedad y el estrés son un estado natural PSICOLÓGICA
Y yo soy un prisionero que busca la libertad

======[PSICOLÓGICO]

ññññ

En el espejo, un reflejo cansado
Me mira con ojos que ya no ven
El agotamiento se apodera de mi psicológico

ññññ

La lista de tareas se vuelve infinita
Y mi mente se pierde en un laberinto sin fin
La ansiedad se apodera de mi psicológico

ññññ

En la catedral de la mente, un altar sagrado
Donde la sabiduría y la comprensión se encuentran
La búsqueda de la verdad es mi psicológico

ññññ

Con el paso del tiempo, la experiencia se acumula
Y la sabiduría se vuelve un peso que llevar
La memoria se vuelve un laberinto de recuerdos psicológico

ññññ

La naturaleza es un reflejo de mi psicológico
Donde las lluvias y el viento se unen en un canto
La armonía de la tierra es un bálsamo para mi psicológico

ññññ

En el jardín de la locura, una flor exótica florece
Donde la pasión y el éxtasis se unen en un baile
La búsqueda de la perfección es mi psicológico

ññññ

En la ciudad de la ansiedad, un ritmo frenético late
Donde la velocidad y la presión se unen en un canto
La búsqueda de la supervivencia es mi psicológico

ññññ


======[PSICOSIS]

ññññ

Agotamiento y pesadez:
PSICOSIS me aplasta el alma
La vida se vuelve un peso muerto
No hay fuerza para seguir adelante
PSICOSIS, mi eterno destino

ññññ

Enumeración infinita:
PSICOSIS es el miedo al vacío
La duda que me persigue siempre
La ansiedad que me hace sufrir
PSICOSIS, mi eterna pesadilla

ññññ

Solemne y sagrado:
En el laberinto de la PSICOSIS
Busco la claridad y la verdad
Pero la oscuridad me envuelve
PSICOSIS, mi duermevela

ññññ

Acumulación del tiempo:
Con el paso del tiempo, PSICOSIS
Creció en mi mente como una herida
Un dolor que no se alivia
PSICOSIS, mi memoria

ññññ

Elementos de la naturaleza:
La lluvia cae sobre mi PSICOSIS
Un reflejo de la tristeza que llevo
La tormenta que me envuelve
PSICOSIS, mi corazón llora

ññññ

Barroco y recargado:
En el jardín de mi PSICOSIS
Florecen las flores de la locura
Un mundo de colores y sonidos
PSICOSIS, mi fantasía

ññññ

Ansiedad urbana:
La ciudad late con mi PSICOSIS
Un ritmo que me hace sentir vivo
Pero la ansiedad me consume
PSICOSIS, mi eterno frenesí

======[PSIQUE]
psique suavemente se desliza en la noche oscura psique
con el peso de los sueños que no se cumplen
la mente agotada busca un refugio
donde el silencio sea el único que escuche

ññññ

en el laberinto de la psique infinita psique
se encuentran puertas que se abren y se cierran
una tras otra sin fin ni principio
y en cada una una historia que se repite psique

ññññ

sagrada es la psique que late en mi pecho psique
donde late el corazón de la humanidad
con cada latido una oración se eleva
hacia el cielo en busca de redención psique

ññññ

el tiempo acumula polvo en la psique polvo psique
que se deposita con cada año que pasa
y aunque intentamos limpiar y ordenar
la memoria sigue guardando lo que fue psique

ññññ

la psique se refleja en el agua del río psique
donde el viento susurra secretos al oído
de los árboles que se inclinan a escuchar
y en el cielo las nubes cambian de forma psique

ññññ

en el barroco laberinto de la psique dorada psique
se encuentran joyas y tesoros escondidos
donde la imaginación es la guía
que nos lleva a través de salones y jardines psique

ññññ

en la ciudad que late con ritmo de psique frenética psique
donde el estrés y la ansiedad se apoderan
de cada esquina y cada calle empedrada
y en cada rostro una historia de supervivencia psique

======[PSIQUIS]

ññññ

La fatiga que nos invade
La pesadez que nos oprime
PSIQUIS, un peso que no cesa
La sombra que nos invade

ññññ

Contamos las horas, los días
Los años que pasan desapaciblemente
PSIQUIS, un recuento interminable
Un número que no tiene fin

ññññ

En el templo del alma interior
La sabiduría nos guía
PSIQUIS, un camino espiritual
La conexión con lo divino siente

ññññ

El tiempo se acumula, se amontona
La experiencia se suma, se multiplica
PSIQUIS, una carga que se siente
La memoria que nos hace ser

ññññ

En el bosque del alma profundo
La naturaleza nos inspira
PSIQUIS, un ritmo que nos llama
La armonía con el universo busca

ññññ

El sol se pone, la luna se levanta
Los astros brillan, la noche se viste
PSIQUIS, un espectáculo que nos cautiva
La belleza que nos hace soñar

ññññ

En la ciudad del ritmo frenético
La ansiedad nos azota
PSIQUIS, un corazón que late rápido
La búsqueda de la paz que no cesa

======[PUBERTAD]

ññññ

En la pubertad, un peso me oprime,
La vida se vuelve un peso,
La pubertad me oprime, un peso me.

ññññ

Añadiendo años a mi edad,
La pubertad me consume,
La pubertad me consume, añadiendo años.

ññññ

Un rito sagrado, una etapa sublime,
La pubertad es un camino,
Un rito sagrado, una etapa sublime, sublime.

ññññ

Cada año que pasa deja huella,
La pubertad va acumulando tiempo,
Cada año que pasa deja huella, tiempo.

ññññ

Entre flores y frutos maduros,
La pubertad es un ciclo natural,
Entre flores y frutos maduros, natural.

ññññ

Un jardín de maravillas y de pesadumbre,
La pubertad es un laberinto,
Un jardín de maravillas y de pesadumbre, pesadumbre.

ññññ

En la ciudad, un ritmo apresurado,
La pubertad es un frenesí urbano,
En la ciudad, un ritmo apresurado, apresurado.

======[PUDOR]

ññññ

En la oscuridad del alma, un peso pesa
donde el recuerdo de un error se desliza
y no hay escape de la culpa que me ata
donde el PUDOR me hace sentir así

ññññ

La lista de mis errores es larga y sin fin
donde el PUDOR se asoma en cada paso
y no hay fin a la cuenta que debo pagar
donde el PUDOR me hace sentir el peso

ññññ

En el templo de la virtud, un sacerdote habla
de la importancia de la decencia y la moral
donde el PUDOR es un valor sagrado y noble
y el PUDOR es el que nos hace mejores

ññññ

Con el paso del tiempo, la memoria se desvanece
pero el PUDOR sigue acumulándose en la mente
donde cada recuerdo es un peso que se siente
donde el PUDOR es el que nos hace reflexionar

ññññ

En el jardín de la naturaleza, flores crecen
donde el PUDOR es un río que fluye sin cesar
y la tierra se cubre de hojas y de rama
donde el PUDOR es el que nos hace sentir cercano

ññññ

Con el baile de las palabras, un poeta se pierde
en la arquitectura de los sonidos y el PUDOR
donde el lenguaje es un jardín que se cultiva
donde el PUDOR es el que nos hace crear

ññññ

En la ciudad que nunca duerme, un hombre se siente perdido
donde el PUDOR es una multitud que se desplaza
y el ruido es un mar que se mueve sin cesar
donde el PUDOR es el que nos hace sentir confundido

======[PUENTE]

ññññ

Sobre el río, el puente se extiende
Con sus vigas que parecen el cielo
Un peso que no cesa de crecer
Y me consume, y me hace pedir

ññññ

Veo la lista infinita de puentes
Que conectan la tierra y el cielo
Y cada uno tiene su historia
Y no acabo de verlos todos

ññññ

En el puente de la vida, caminamos
Con cada paso, dejamos atrás
Un fragmento de nuestro ser
Y encontramos la paz, como un puente

ññññ

Año tras año, la vida nos lleva
A través del puente de la madurez
Con cada paso, crecemos más
Y el tiempo se va, como un río que pasa

ññññ

La naturaleza nos ha dado
El puente de la vida, como un regalo
Con sus raíces en la tierra firme
Y su ramas que se elevan al cielo

ññññ

Oh, puente de la belleza y la gracia
Con tus arcos que se curvan en el aire
Que nos conecta con la perfección
Y nos hace soñar, con la belleza que nos envuelve

ññññ

En la ciudad, el ruido y la velocidad
Me llevan por el puente de la ansiedad
Con cada paso, me siento atrapado
Y busco la calma, pero no la encuentro.

======[PUERTA]

ññññ

En la puerta de mi alma,
se acumula el peso de los días,
mi corazón está cansado de esperar,
en la puerta de mi alma,.

ññññ

La puerta de mi mente,
donde se acumulan conocimientos,
libros y sabidurías,
la puerta de mi mente,.

ññññ

La puerta sagrada,
donde se encuentran los dioses,
donde se cumplen los ritos,
la puerta sagrada,.

ññññ

Con el tiempo se raya,
en la puerta de mi destino,
donde se escriben los designios,
con el tiempo se raya,.

ññññ

La puerta de la tormenta,
donde se refugian los pájaros,
donde se esconden las flores,
la puerta de la tormenta,.

ññññ

En la puerta de la noche,
donde se esconden los fantasmas,
donde se refugian los sueños,
en la puerta de la noche,.

ññññ

La puerta de la ciudad,
donde se encuentran los ruidos,
donde se pierden las calles,
la puerta de la ciudad,.

======[PUERTO]

ññññ

En el puerto, el cansancio me pesa
La fatiga me hace sentir una pesadez
La vida en el puerto, un peso que lleva
En el puerto, el cansancio me pesa

ññññ

En el puerto, los barcos se amontonan
Un infinito número de casas en el puerto
Un sinfín de personas que viven en el puerto
En el puerto, los barcos se amontonan

ññññ

Por las noches, la luna brilla en el puerto
Un refugio de paz para aquellos en el puerto
Donde los peces nadan con la gracia del puerto
Por las noches, la luna brilla en el puerto

ññññ

El tiempo pasa, y el puerto se ensancha
Un valle de recuerdos que se acumulan en el puerto
Un muro de momentos que se apilan en el puerto
El tiempo pasa, y el puerto se ensancha

ññññ

El viento susurra secretos en el puerto
Entre las olas que bailan en el puerto
La luz del sol brilla en las aguas del puerto
El viento susurra secretos en el puerto

ññññ

En el puerto, los colores se desbordan
Un jardín de maravillas que crece en el puerto
Un abismo de belleza que se extiende en el puerto
En el puerto, los colores se desbordan

ññññ

En el puerto, la noche se desata
Un torbellino de emociones que se desatan en el puerto
Un laberinto de pasiones que se desatan en el puerto
En el puerto, la noche se desata

======[PUESTAS]
ñññ
En la cuna de la noche, puestas
donde el cansancio y el sueño se apoderan
mi espíritu se siente abatido, puestas
en la cuna de la noche, puestas
ñññ
Puestas son las estaciones del tiempo
cada una con sus historias infinitas
donde el tiempo se vuelve circular, puestas
y el ciclo se repite sin cesar, puestas
ñññ
En el templo sagrado de la luz divina
donde las puestas se convierten en oración
mi espíritu se siente uno con lo infinito, puestas
y la esencia del universo se revela, puestas
ñññ
Las puestas del tiempo se acumulan
como las hojas del otoño que caen
cada una con su historia y su recuerdo, puestas
y el peso del pasado se vuelve insoportable, puestas
ñññ
En la selva de la naturaleza, puestas
donde las luces y las sombras se entrelazan
mi espíritu se siente parte de la tierra, puestas
y la conexión con la naturaleza se siente, puestas
ñññ
Oh, puestas de la noche, tan hermosas
donde las estrellas se convierten en diamantes
y el universo se vuelve un tapiz de luces, puestas
y la belleza del cosmos se revela, puestas
ñññ
En la ciudad bulliciosa de la noche, puestas
donde las luces y las sombras se entrelazan
mi espíritu se siente perdido en la multitud, puestas
y la ansiedad de la ciudad se vuelve insoportable, puestas

======[PUGNA]
ñññ
En la batalla de la vida, la pugna es constante
La lucha por el poder, la pugna es eterna
La victoria es ilusoria, la pugna es cruel
La pugna es constante

======[PUGNA]
ñññ
La pugna de las palabras, un mar sin fin
La pugna de las ideas, un laberinto sin salida
La pugna de los sentimientos, un río sin orillas
La pugna es constante

======[PUGNA]
ñññ
En el templo de la justicia, la pugna es sagrada
La lucha por la verdad, la pugna es santa
La victoria es divina, la pugna es sublime
La pugna es sagrada

======[PUGNA]
ñññ
La pugna del tiempo, un reloj sin pausa
La pugna de las horas, un calendario sin fin
La pugna de los años, un libro sin página
La pugna es constante

======[PUGNA]
ñññ
En el jardín de la naturaleza, la pugna es bella
La lucha de las flores, la pugna es hermosa
La victoria es la primavera, la pugna es la vida
La pugna es constante

======[PUGNA]
ñññ
En el barroco de la ciudad, la pugna es frenética
La lucha por el dinero, la pugna es salvaje
La victoria es el éxito, la pugna es la ambición
La pugna es constante

======[PUGNA]
ñññ
En la noche de la ciudad, la pugna es ansiosa
La lucha por la supervivencia, la pugna es desesperada
La victoria es la escapada, la pugna es la huida
La pugna es constante

======[PUJANTE]

ññññ

En la cima de la montaña, donde el aire es
Pujante, pero mi cuerpo ya no puede
Sostener el peso de la fatiga y la sombra
Pujante, que me envuelve como una manta

ññññ

Enumero las cosas que debo hacer hoy
Pujante, la lista es interminable y larga
Pujante, cada tarea me parece una montaña
Pujante, y no sé si podré llegar

ññññ

En el templo antiguo, donde la historia se cuenta
Pujante, la voz del sacerdote resuena en el aire
Pujante, y los fieles se postran en adoración
Pujante, a la presencia sagrada que se siente

ññññ

Con el paso del tiempo, las cosas se amontonan
Pujante, y la memoria se desdibuja en el horizonte
Pujante, cada recuerdo se vuelve un peso
Pujante, que me hace sentir más cansado

ññññ

La lluvia cae sobre la tierra, y el viento susurra
Pujante, a los árboles que se balancean en el aire
Pujante, y los ríos se desbordan por la tierra
Pujante, en un baile de agua y vida

ññññ

La frase se desborda en un flujo de palabras
Pujante, que no tienen fin ni límite
Pujante, cada oración es una cascada de sonido
Pujante, que me lleva a un mundo de ensueño

ññññ

En la ciudad, donde la vida es un ritmo frenético
Pujante, la gente se apresura por la calle
Pujante, y los coches chirrean por la calle
Pujante, en un baile de luces y ruido

======[PULGARES]
En el polvo de las vidas perecidas
Pulgaré el reloj del tiempo consumido
Pulgaré sin fuerza, sin fe ni razón
En el polvo de las vidas perecidas

ññññ

Pulgaré en cada rincón de la realidad
Pulgaré en cada momento de la existencia
Pulgaré sin descanso, sin fin ni borde
Pulgaré en cada rincón de la realidad

ññññ

En el templo de la sabiduría perecida
Pulgaré el libro de la verdad oculta
Pulgaré con reverencia y respeto sagrado
En el templo de la sabiduría perecida

ññññ

Pulgaré las gotas de lluvia del tiempo
Pulgaré las hojas de la memoria perdida
Pulgaré sin recordar, sin olvidar nada
Pulgaré las gotas de lluvia del tiempo

ññññ

En el bosque de los árboles eternos
Pulgaré la raíz de la vida silvestre
Pulgaré con la pasión de la naturaleza
En el bosque de los árboles eternos

ññññ

Pulgaré en el laberinto de la imaginación
Pulgaré en el jardín de la fantasía y el sueño
Pulgaré con la extravagancia y la sorpresa
Pulgaré en el laberinto de la imaginación

ññññ

En la ciudad del ritmo y la velocidad
Pulgaré el corazón de la ansiedad urbana
Pulgaré con la energía y la presión del tiempo
En la ciudad del ritmo y la velocidad

======[PULMONES]
PULMONES que se abren
como una fuente de dolor
donde la fatiga se asienta
y el cansancio se desploma PULMONES

ññññ

PULMONES que respiran
sin cesar, sin pausa
en un ritmo eterno y sin fin
donde la vida se renueva PULMONES

ññññ

PULMONES que reciben
la bendición del aire
donde se encuentra el aliento
de la vida, el espíritu PULMONES

ññññ

PULMONES que se llenan
de polvo y de tiempo
donde el paso de los años
deja su huella profunda PULMONES

ññññ

PULMONES que respiran
con la brisa de la mañana
donde el sol se asoma
y la naturaleza despierta PULMONES

ññññ

PULMONES que se agitan
como un mar de pasión
donde el pecho se ensancha
y el corazón late con fuerza PULMONES

ññññ

PULMONES que jadean
en la ciudad bulliciosa
donde el ruido y la contaminación
dejan un rastro de dolor PULMONES

======[PULMÓN]

ññññ

Agotamiento y pesadez
Mi PULMÓN se siente pesado hoy
El aire pesa en mis pulmones
Mi PULMÓN se siente pesado hoy

ññññ

Enumeración infinita
PULMÓN que respira sin cesar
PULMÓN que late con cada latido
PULMÓN que respire sin cesar

ññññ

Solemne y sagrado
PULMÓN que recibe la vida del cielo
PULMÓN que respira con cada suspiro
PULMÓN que recibe la vida del cielo

ññññ

La acumulación del tiempo
Con el paso del tiempo se debilita
Mi PULMÓN que una vez fuerte era
Con el paso del tiempo se debilita

ññññ

Elementos de la naturaleza
El viento que sopla con fuerza
Me hace sentir más vivo mi PULMÓN
El viento que sopla con fuerza

ññññ

Barroco y recargado
En mi PULMÓN se almacenan
Los secretos de la vida y la muerte
En mi PULMÓN se almacenan

ññññ

Ansiedad urbana
En la ciudad el aire es denso
Mi PULMÓN se siente oprimido por
En la ciudad el aire es denso

======[PULPA]

ññññ

Agotada, la PULPA
cuelga de mis ojos cansados
sin fuerza para mirar más
Agotada, la PULPA

ññññ

Infinitos días sin fin,
me despierto con la PULPA
de la fatiga en mi alma
Infinitos días sin fin,

======[PULPA]

ññññ

En el templo de la sabiduría,
donde las sombras danzan con la PULPA
de la eternidad en sus brazos
En el templo de la sabiduría,

======[PULPA]

ññññ

Años acumulados en mi piel,
como capas de una PULPA
que se desmenuza con el tiempo
Años acumulados en mi piel,

======[PULPA]

ññññ

En la orilla del río que fluye,
donde la PULPA de la vegetación
se deshace en el viento suave
En la orilla del río que fluye,

======[PULPA]

ññññ

Entre las columnas de mármol,
donde la luz se derrama como PULPA
de un cáliz divino y sagrado
Entre las columnas de mármol,

======[PULPA]

ññññ

En la ciudad que late con el ritmo,
donde la PULPA de la multitud
se desborda en la calle estrecha
En la ciudad que late con el ritmo,

======[PULPA]

======[PUNZANTE]

ññññ

En el valle de la fatiga, donde el esfuerzo se vuelve PUNZANTE,
La vida se vuelve una lucha constante, sin fin ni pausa.
Cada paso es un peso, cada minuto un dolor PUNZANTE,
Y el agotamiento se convierte en la única realidad.

ññññ

La lista de tareas es interminable, una PUNZANTE
cadena de obligaciones que no cesa de crecer.
Cada mañana se suma una nueva tarea PUNZANTE,
Y el desánimo se apodera de mi alma, sin tregua ni respiro.

ññññ

En la noche oscura del alma, donde la fe se vuelve PUNZANTE,
La búsqueda de la verdad es un misterio sin solución.
La búsqueda de la verdad es un deber PUNZANTE,
Y la fe se vuelve la única guía en la oscuridad.

ññññ

Con el paso del tiempo, la memoria se vuelve PUNZANTE,
Un peso que se acumula en la mente, sin poder escapar.
La memoria de los años se vuelve un dolor PUNZANTE,
Y el alma se vuelve una prisión de recuerdos.

ññññ

En la selva de la naturaleza, donde la vida es PUNZANTE,
La lucha por la supervivencia es constante y sin tregua.
La selva es un lugar donde la vida es PUNZANTE,
Y la muerte acecha en cada rincón, sin piedad ni compasión.

ññññ

La ciudad es un laberinto de pasiones, una PUNZANTE
red de deseos y miedos que se entrelazan sin fin.
La ciudad es un lugar donde la pasión es PUNZANTE,
Y el alma se vuelve una prisión de placeres y dolor.

ññññ

En la ciudad concreta, donde la vida es PUNZANTE,
La ansiedad es un estado constante, sin pausa ni respiro.
La ansiedad es un peso que se acumula PUNZANTE,
Y el alma se vuelve una prisión de miedos y temores.

======[PUPILAS]

ññññ

Tono: Agotamiento y pesadez.
PUPILAS cansadas se cierran a la vista
De la vida que se desploma sin freno,
La fatiga se apodera de mi ser
Y PUPILAS cansadas se cierran a la vista.

ññññ

Tono: Enumeración infinita.
PUPILAS que miran el firmamento,
Contando las estrellas que se pierden,
Sin fin, sin límite, sin cesar,
PUPILAS que miran el firmamento.

ññññ

Tono: Solemne y sagrado.
En la noche oscura, PUPILAS brillan,
Luz de la fe que nos guía en la oscuridad,
Un llamado a la oración y al silencio,
En la noche oscura, PUPILAS brillan.

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso de los años, PUPILAS se van,
Marcando el tiempo que se escapa sin regresar,
Un recordatorio de la edad que avanza,
Con el paso de los años, PUPILAS se van.

ññññ

Perspectiva: Elementos de la naturaleza.
En la playa solitaria, PUPILAS se pierden,
En el mar que se extiende sin límite,
La brisa que susurra y la arena que suena,
En la playa solitaria, PUPILAS se pierden.

ññññ

Estilo: Barroco y recargado.
PUPILAS de seda, PUPILAS de fuego,
Que arden con intensidad y pasión,
En el alma que late con fuerza y vigor,
PUPILAS de seda, PUPILAS de fuego.

ññññ

Estilo: Ansiedad urbana.
En la ciudad bulliciosa, PUPILAS se asfixian,
De la velocidad y la prisión de la vida,
La luz que se apaga y la oscuridad que avanza,
En la ciudad bulliciosa, PUPILAS se asfixian.

======[PUREZA]

ññññ


======[PUREZA]
semejante a la nieve que cae
en la ciudad sin cesar, sin fin
su silencio es un recordatorio
de la soledad y la PUREZA

ññññ

y en la búsqueda de la PUREZA
se pierde la razón y la fe
en un laberinto sin salida
donde el agotamiento es la clave
y la PUREZA es una ilusión
que se pierde en la niebla y la PUREZA

ññññ

en el templo de la PUREZA
donde la luz y la oscuridad se unen
la fe y la duda se enfrentan
en un duelo sin fin, sin fin
donde la PUREZA es la victoria
y la PUREZA es la paz que vence la PUREZA

ññññ

con el paso del tiempo
la PUREZA se vuelve una reliquia
de un pasado que ya no existe
y la memoria se vuelve un recuerdo
de la soledad y la PUREZA que se desvanece
y la PUREZA que se pierde en el tiempo

ññññ

en la naturaleza, la PUREZA
se refleja en la tranquilidad del mar
donde las olas se rompen en la orilla
y la calma se vuelve un recordatorio
de la estabilidad y la PUREZA que reina
y la PUREZA que se refleja en la naturaleza

ññññ

y en la búsqueda de la PUREZA
se vuelve un jardín de espejos
donde la reflexión y la ilusión se unen
en un baile sin fin, sin fin
donde la PUREZA es la reina que reina
y la PUREZA es el espejo que refleja la PUREZA

ññññ

en la ciudad, la PUREZA
se vuelve un sueño que se desvanece
donde la niebla y la oscuridad se unen
en un duelo sin fin, sin fin
donde la ansiedad y la PUREZA se enfrentan
y la PUREZA se pierde en la ciudad y la PUREZA

======[PURGATORIO]

ññññ

En el PURGATORIO, el agotamiento me consume
Donde la pesadez de la vida me aplasta
Cada paso es un esfuerzo, cada respiración un peso
En el PURGATORIO, el agotamiento me consume

ññññ

Infinitas noches sin dormir, infinitos días sin luz
Infinitos pensamientos que me atormentan sin cesar
Infinitos miedos que me paralizan sin piedad
Infinitos suspiros que me ahogan en el PURGATORIO

ññññ

En este lugar sagrado, donde las almas se purifican
Donde la oración y la meditación son el camino
La quietud y la paz son la única verdad
En el PURGATORIO, donde las almas se purifican

ññññ

El tiempo se acumula, una montaña de años
Que me aplasta y me consume sin piedad
Cada segundo es un peso, cada minuto un dolor
El tiempo se acumula, en el PURGATORIO

ññññ

La naturaleza me envuelve, un abrazo de hojas y raíces
Donde el viento susurra secretos sin cesar
La tierra me recibe, un hogar para mis huesos
En el PURGATORIO, donde la naturaleza me envuelve

ññññ

¡Oh, cruel destino! ¡Oh, amor y dolor!
¡Oh, pasión y muerte! ¡Oh, PURGATORIO!
¡Oh, vida y muerte! ¡Oh, PURGATORIO!
¡Oh, cruel destino! ¡Oh, amor y dolor!

ññññ

En la ciudad de los sueños rotos, donde la ansiedad me devora
Donde la velocidad y la tecnología me apresuran
La soledad y el miedo son mis compañeros de viaje
En el PURGATORIO, donde la ansiedad me devora

======[PUÑALADA]

ññññ

En el agotamiento del día, la
puñalada del cansancio me golpea,
mi cuerpo quebrado, mi alma que gime,
en la oscuridad, la puñalada.

ññññ

La puñalada del tiempo,
un cuchillo que corta, que hiere,
sin cesar, sin tregua, la
puñalada del tiempo, un cuchillo que corta.

ññññ

En el altar del templo, la
puñalada de la fe, un rito,
un sacrificio, un gesto sagrado, la
puñalada de la fe, un rito.

ññññ

La acumulación del tiempo,
un peso que me oprime, que me queja,
un cuchillo que corta, un puñal que hiere, la
acumulación del tiempo, un peso que me oprime.

ññññ

La puñalada del viento,
un cuchillo que corta, que hiere,
un árbol que se dobla, un río que se queja, la
puñalada del viento, un cuchillo que corta.

ññññ

En el laberinto de la ciudad, la
puñalada del ruido, un cuchillo,
un martillo que golpea, un grito que gime, la
puñalada del ruido, un cuchillo.

ññññ

La puñalada de la ansiedad,
un cuchillo que corta, que hiere,
un corazón que late, un cerebro que gime, la
puñalada de la ansiedad, un cuchillo que corta.

======[PUÑO]

ññññ

En mi puño, el peso del mundo se siente
La fatiga me consume, sin descanso
Mi puño, un lastre que no puedo dejar
En mi puño, el peso del mundo se siente

ññññ

En mi puño, un puñado de ilusión
Un sueño que se desvanece con cada paso
Un puñado de esperanza que se pierde
En mi puño, un puñado de ilusión

ññññ

En este puño sagrado, la voluntad se encuentra
La fuerza del espíritu, un llamado a la acción
La fe y la esperanza, un puño poderoso
En este puño sagrado, la voluntad se encuentra

ññññ

El puño del tiempo, que me ha ido quitando
Un año tras otro, un año que se va
Un año de recuerdos, un año de sufrimiento
El puño del tiempo, que me ha ido quitando

ññññ

La montaña tiene un puño de roca dura
Un puñado de nieve que cae sin cesar
Un puñado de viento que me hace temblar
La montaña tiene un puño de roca dura

ññññ

En mi puño, un puñado de esplendor
Un jardín de colores que se despliega
Un puñado de melodías que se elevan
En mi puño, un puñado de esplendor

ññññ

El puño de la ciudad, un ritmo constante
Un puñado de luces que se encienden sin parar
Un puñado de gritos que se elevan al cielo
El puño de la ciudad, un ritmo constante

======[PÁLIDA]

ññññ

La luz de la mañana se apaga,
en un cielo sin colores,
la esperanza se desvanece,
y con ella la vida PÁLIDA.

ññññ


ññññ

En la niebla del amanecer,
la ciudad se despierta,
con ruidos y voces que niegan,
la paz que anhelo PÁLIDA.

ññññ


ññññ

En el templo de la sabiduría,
donde la verdad se encuentra,
la búsqueda de la respuesta,
conduce a la oscuridad PÁLIDA.

ññññ


ññññ

La vida es un río que fluye,
con aguas que se desvanecen,
y en su cauce se acumula,
el peso del tiempo PÁLIDA.

ññññ


ññññ

En el bosque de los sueños,
donde la naturaleza reina,
la luna llena ilumina,
la noche con su luz PÁLIDA.

ññññ


ññññ

Oh, belleza de la vanidad,
con adornos y joyería,
la apariencia engaña la realidad,
y esconden la verdad PÁLIDA.

ññññ


ññññ

En la ciudad de la ansiedad,
donde el ritmo es frenético,
la búsqueda de la felicidad,
se vuelve una ilusión PÁLIDA.

ññññ


======[PÁNICO]

ññññ

Amidst la calma, un PÁNICO crece
Un grito sordo que se extiende
Un PÁNICO que no cesa
Y en el silencio, un PÁNICO

ññññ

La multitud aulló al unísono
En busca de un refugio seguro
Pero el PÁNICO les siguió
Y en el caos, un PÁNICO

ññññ

En el templo antiguo, un sacerdote
Profetizó el fin de los tiempos
Y el PÁNICO se apoderó
Y en la oscuridad, un PÁNICO

ññññ

Los años pasaron, y el tiempo
Se acumuló en el olvido
Pero el PÁNICO siempre está
Y en la memoria, un PÁNICO

ññññ

La tormenta rugió en el cielo
Las hojas temblaron en el viento
Y el PÁNICO se abatió
Y en la naturaleza, un PÁNICO

ññññ

Conchas de mar, vidrio y alabastro
El barroco se levanta en una catedral
Pero el PÁNICO se esconde
Y en la ornamentación, un PÁNICO

ññññ

En el corazón de la ciudad, un ritmo
Un ritmo que late con la ansiedad
El PÁNICO se desata
Y en la ciudad, un PÁNICO

======[PÁRAMO]
En el PÁRAMO, extenuante y gris
Donde la fatiga se desborda,
La vida se apaga, sin un suspiro,
En el PÁRAMO, extenuante y gris.

ññññ

En el infinito PÁRAMO, siempre
Hay una montaña más que escalar,
Un río más que buscar, un árbol más,
En el infinito PÁRAMO, siempre.

ññññ

En el PÁRAMO, sagrado y misterioso
Donde la naturaleza se expresa,
Un universo de belleza y silencio,
En el PÁRAMO, sagrado y misterioso.

ññññ

Años se amontonan en el PÁRAMO
Donde el tiempo se vuelve una piedra,
La vida se petrifica, sin un rastro,
Años se amontonan en el PÁRAMO.

ññññ

En el PÁRAMO, la niebla se despliega
Con su manto de bruma y frescura,
La naturaleza se viste de grises,
En el PÁRAMO, la niebla se despliega.

ññññ

¡Oh, PÁRAMO, tú eres un laberinto
De espejos y reflejos,
Un mundo de ilusiones y fantasías,
¡Oh, PÁRAMO, tú eres un laberinto!

ññññ

En el PÁRAMO, la ciudad se refleja
Con sus luces y sus sombras,
Un mundo de ansiedad y estrés,
En el PÁRAMO, la ciudad se refleja.

======[PÁRPADOS]

ññññ

En el valle del sueño,
donde el cansancio me aplasta,
mi espíritu ya no resiste,
donde el peso del mundo me mata.

ññññ

Siempre hay algo más que hacer,
siempre hay una tarea más,
siempre hay un deber que cumplir,
siempre hay algo más que hacer.

ññññ

En la iglesia del silencio,
donde las velas brillan con solemnidad,
mi voz es un susurro de oración,
donde Dios escucha mi súplica.

ññññ

Con el paso del tiempo, las horas se amontonan,
las semanas se suman a las semanas,
los años se amontonan como PÁRPADOS,
con el peso de la memoria y el dolor.

ññññ

Como las hojas del árbol se desmayan,
como el viento se apaga en el cielo,
mi alma se extiende como la niebla,
donde la naturaleza me envuelve en su abrazo.

ññññ

En el laberinto de la pasión,
donde el amor y el deseo se desmayan,
mi corazón late con ritmo de PÁRPADOS,
donde la belleza me envuelve en su esplendor.

ññññ

En la ciudad de la ansiedad,
donde las luces brillan con intensidad,
mi alma se desborda como el río,
donde la velocidad me arrastra hacia la oscuridad y el PÁRPADOS.

======[PÉRDIDA]
Pérdida, el peso que me consume
en cada instante, sin respiro
mi vida se desvanece, pérdida
pérdida, el fin de mi sueño

ññññ

Pérdida, recuerdo de mi infancia
que se desvanece con cada paso
mi vida se vuelve un laberinto
pérdida, sin rumbo en el espacio

ññññ

Pérdida, la sombra de la muerte
que se acerca sin advertencia
mi espíritu se vuelve ligero
pérdida, el paso hacia la eternidad

ññññ

Pérdida, el río del tiempo
que fluye sin cesar, sin parar
mi vida se vuelve un espejo
pérdida, reflejo de lo que fue

ññññ

Pérdida, las hojas del árbol
que se caen, sin regresar
mi vida se vuelve un viento
pérdida, que se lleva el silencio

ññññ

Pérdida, el baile de las estrellas
que se desvanece en la oscuridad
mi vida se vuelve un sueño
pérdida, que se desvanece en la nada

ññññ

Pérdida, la ciudad que se desvanece
en el tráfico, en la multitud
mi vida se vuelve un laberinto
pérdida, sin salida en la calma.

======[PÉSIMA]

ññññ

En el abismo de la PÉSIMA
Donde la esperanza se desvanece
Un peso infinito se siente
Y la PÉSIMA se repite

ññññ

Nuevas desdichas se agolpan
En la PÉSIMA de la vida
Un ciclo sin fin de sufrir
Y la PÉSIMA siempre presente

ññññ

La PÉSIMA se alza en el cielo
Un presagio de lo fatal
Un destino ineludible
Y la PÉSIMA se repite

ññññ

El tiempo se acumula en la PÉSIMA
Un peso que se vuelve cada vez
Más pesado y cada vez más
Se siente la PÉSIMA en el alma

ññññ

La lluvia cae sobre la PÉSIMA
Un eco de la vida gris
Un manto de tristeza que cubre
Y la PÉSIMA se repite

ññññ

En el laberinto de la PÉSIMA
Donde los sueños se pierden
Un jardín de espinas se abre
Y la PÉSIMA se repite

ññññ

La ciudad late con la PÉSIMA
Un ritmo de urgencia y miedo
Un mar de caras desconocidas
Y la PÉSIMA se repite

======[PÉTALOS]
En el jardín de mi alma,
se desvanecen los colores,
los pétalos de la esperanza,
en el viento de mi fatiga.

ññññ

Pétalos de rosa,
de loto, de jazmín,
de la vida infinita,
pétalos de pétalos.

ññññ

En el templo de la luz,
los sacerdotes cantan,
pétalos de oración,
en el silencio de la noche.

ññññ

Los pétalos del tiempo,
se acumulan en mi corazón,
recuerdos de amor,
pétalos del olvido.

ññññ

La lluvia cae sobre la tierra,
y los pétalos de la primavera,
se abren a la vida,
en la danza de la naturaleza.

ññññ

En el palacio de las maravillas,
los pétalos de jade y coral,
brillan con lujo y esplendor,
en la corte del placer.

ññññ

Pétalos de ciudad,
pétalos de asfalto,
pétalos de silencio,
pétalos de pétalos.

======[PÍCARA]

ññññ

En la oscuridad de la noche, Pícaras
me han robado el sueño, Pícaras
con sus mentiras y sus celos, Pícaras
y me han dejado en la nada, Pícaras

======[PÍCARA]

ññññ

Pícaras son las que me han hecho
perder el tiempo y la razón, Pícaras
con sus promesas y sus engaños, Pícaras
y ahora me quedo con nada, Pícaras

======[PÍCARA]

ññññ

En el templo de la verdad, Pícaras
se han convertido en un pecado, Pícaras
donde la honestidad es la ley, Pícaras
y Pícaras son las que me han ofendido, Pícaras

======[PÍCARA]

ññññ

Pícaras son las que han pasado
por mi vida como un vendaval, Pícaras
destruyendo lo que era bueno, Pícaras
y dejando en su lugar Pícaras

======[PÍCARA]

ññññ

Con el paso del tiempo, Pícaras
se han acumulado como una niebla, Pícaras
cubriendo todo lo que era claro, Pícaras
y ahora me quedo con la sombra de Pícaras

======[PÍCARA]

ññññ

En el jardín de la naturaleza, Pícaras
se han convertido en una flor venenosa, Pícaras
que se nutre de la debilidad, Pícaras
y crece en la sombra de Pícaras

======[PÍCARA]

ññññ

En la ciudad de la ansiedad, Pícaras
se han convertido en un símbolo, Pícaras
de la codicia y la ambición, Pícaras
y Pícaras son las que me han llevado, Pícaras

======[PÓMULOS]
**1. Tono: Agotamiento y pesadez.**
Pómulos de cansancio se me forman
Pómulos de pesadez que me oprimen
Pómulos de agotamiento que me duelen
Pómulos de cansancio se me forman

ññññ

**2. Tono: Enumeración infinita.**
Pómulos de la memoria, pómulos de la historia
Pómulos de la experiencia, pómulos de la leyenda
Pómulos de la sabiduría, pómulos de la ciencia
Pómulos de la memoria, pómulos de la historia

ññññ

**3. Tono: Solemne y sagrado.**
En el bosque sagrado, el pómulos se alza
Un símbolo de la vida, un símbolo de la muerte
Un recordatorio de lo que es sagrado
En el bosque sagrado, el pómulos se alza

ññññ

**4. Perspectiva: La acumulación del tiempo.**
Con los años se forman los pómulos
La acumulación del tiempo, la acumulación del sufrimiento
La vida se va marcando con líneas profundas
Con los años se forman los pómulos

ññññ

**5. Perspectiva: Elementos de la naturaleza.**
La brisa suave rozó los pómulos
La lluvia cae sobre los pómulos
La tierra se abraza a los pómulos
La brisa suave rozó los pómulos

ññññ

**6. Estilo: Barroco y recargado.**
¡Oh, pómulos de la belleza, pómulos de la gracia!
¡Pómulos de la pasión, pómulos de la pasión!
¡Pómulos de la vida, pómulos de la muerte!
¡Oh, pómulos de la belleza, pómulos de la gracia!

ññññ

**7. Estilo: Ansiedad urbana.**
Pómulos de la ciudad, pómulos de la velocidad
Pómulos de la multitud, pómulos de la confusión
Pómulos de la ansiedad, pómulos de la desesperación
Pómulos de la ciudad, pómulos de la velocidad

======[QUEMA]

ññññ

En el fuego de la fatiga,
QUEMA cada instante me consume,
QUEMA sin fin en mi cuerpo y cerebro,
QUEMA sin reposo, sin fin ni fin.

ññññ

QUEMA el calor del verano,
QUEMA seco y abrasador el viento,
QUEMA la sequía que no cesa,
QUEMA sin agua, sin vida ni fin.

ññññ

En el altar del sagrado fuego,
QUEMA el sacrificio se consuma,
QUEMA purificando el alma y el cuerpo,
QUEMA en la llama del espíritu.

ññññ

Con el paso del tiempo, QUEMA,
QUEMA la memoria de lo olvidado,
QUEMA la esperanza de lo que fue,
QUEMA en la oscuridad de la nada.

ññññ

La lluvia cae con fuerza, QUEMA,
QUEMA el río que se desborda,
QUEMA la tierra que se desgaja,
QUEMA en la tormenta sin fin.

ññññ

En el laberinto de la pasión QUEMA,
QUEMA el corazón que late fuerte,
QUEMA la llama que arde con furia,
QUEMA en el infierno de la locura.

ññññ

En la ciudad que nunca duerme QUEMA,
QUEMA la ansiedad que me consume,
QUEMA la velocidad que me lleva,
QUEMA en la espiral de la locura.

======[QUEMARSE]

ññññ

Agotamiento y pesadez
QUEMARSE en mi alma, en mi piel
Queja que me consume, que me hace daño
QUEMARSE en cada fibra de mi ser
QUEMARSE, la agonía que me consume

ññññ

Enumeración infinita
QUEMARSE en cada instante, en cada hora
QUEMARSE en cada segundo, en cada minuto
QUEMARSE en cada momento, sin escape
QUEMARSE, la lista infinita de mi dolor

ññññ

Solemne y sagrado
QUEMARSE, el fuego que consume a los herejes
QUEMARSE, el castigo que se impone a los infieles
QUEMARSE, la purificación que nos hace libres
QUEMARSE, la llama divina que nos guía

ññññ

La acumulación del tiempo
QUEMARSE, la cicatriz que se forma con el tiempo
QUEMARSE, la huella que se queda después
QUEMARSE, el recordatorio de lo que hemos perdido
QUEMARSE, la marca de la experiencia

ññññ

Elementos de la naturaleza
QUEMARSE, la lluvia que cae sobre la tierra
QUEMARSE, la tormenta que se desata en el cielo
QUEMARSE, el fuego que arde en la montaña
QUEMARSE, el viento que se lleva todo

ññññ

Barroco y recargado
QUEMARSE, oh, cruel destino que me envuelve
QUEMARSE, en un abismo de dolor y sufrimiento
QUEMARSE, en un laberinto de ilusiones rotas
QUEMARSE, en un mar de lágrimas y llanto

ññññ

Ansiedad urbana
QUEMARSE, en el ruido de la ciudad que me asfixia
QUEMARSE, en la multitud que me hace sentir pequeño
QUEMARSE, en la velocidad que me hace perder la calma
QUEMARSE, en la ansiedad que me hace sentirlo todo.

======[QUERENCIA]

ññññ

La querencia me consume cada día
Mi cuerpo débil, mi alma cansada
Busco refugio en un sueño lejano, pero la querencia me consume cada día
Y yo me quedo aquí, sin paz.

ññññ

En el laberinto de la memoria, busco
Recuerdos de un amor que ya no existe
Pero la querencia de recordar no cesa, en el laberinto de la memoria, busco
Y me dejo llevar por la nostalgia, sin fin.

ññññ

En el templo de la sabiduría, se venera
La querencia de conocer y comprender
La busca de la verdad, la búsqueda de la luz, en el templo de la sabiduría, se venera
Y se venera a la querencia, como un dios.

ññññ

Con el paso del tiempo, se acumula
La querencia de vivir, de sentir y experimentar
Pero la vida es corta, y la querencia es larga, con el paso del tiempo, se acumula
Y nos queda poco tiempo para disfrutarla.

ññññ

En la montaña, bajo el sol, la querencia
De la naturaleza, es una llamada silenciosa
Un llamado a regresar a lo primitivo, a lo puro, en la montaña, bajo el sol, la querencia
De la libertad y la espontaneidad.

ññññ

En el jardín de las flores, la querencia
De la belleza, es un perfume que envuelve
Un perfume que nos hace soñar, que nos hace volar, en el jardín de las flores, la querencia
De la perfección y la armonía.

ññññ

En la ciudad, en el ruido, la querencia
De la calma, es un recuerdo que nos hace sufrir
Un recuerdo de un lugar que ya no existe, de un momento que ya pasó, en la ciudad, en el ruido, la querencia
De la paz y la tranquilidad, que siempre nos falta.

======[QUERER]

ññññ

En el fondo del abismo, QUERER,
mi alma se muere, sin fuerza ni vigor,
el fuego de la vida se apaga,
y en la oscuridad, QUERER.

ññññ

QUERER ser libre, QUERER ser rey,
QUERER ser invencible, QUERER ser eterno,
pero la realidad me golpea,
y me hace ver que no QUERER.

ññññ

Bajo la luz de la luna llena, QUERER,
me siento un peregrino en el desierto,
sin rumbo ni destino,
y en la soledad, QUERER.

ññññ

Con el paso del tiempo, QUERER,
se acumulan los años, las heridas,
las lágrimas y los suspiros,
y en la nostalgia, QUERER.

ññññ

En el bosque, entre los árboles, QUERER,
me encuentro con la naturaleza,
que me habla en un lenguaje silencioso,
y en la armonía, QUERER.

ññññ

En la cumbre de la montaña, QUERER,
me siento un rey de la creación,
con el viento a mis pies,
y en la grandeza, QUERER.

ññññ

En la ciudad, entre la niebla, QUERER,
me siento un prisionero de la ansiedad,
que me consume y me devora,
y en la desesperanza, QUERER.

======[QUIERO]

ññññ

En el fondo de mi alma, un vacío profundo QUIERO
Resonar con el eco de un sueño olvidado
Donde la esperanza era una luz que guiaba
Y QUIERO, pero ahora solo es un recuerdo

ññññ

En el infinito laberinto de mi mente QUIERO
Encontrar la salida de este mundo caótico
Donde la ansiedad es un tormento sin fin
Y QUIERO escapar, pero estoy atrapado QUIERO

ññññ

En la cima del monte, donde el sol asciende QUIERO
Siento la presencia de algo más allá de mí
Un poder que me habla de la vida eterna
Y QUIERO creer, pero dudo QUIERO

ññññ

Con el paso del tiempo, se acumulan las lágrimas QUIERO
Y el recuerdo de lo que se perdió se vuelve más claro
La juventud se va, y con ella la ilusión
Y QUIERO volver atrás, pero es demasiado tarde QUIERO

ññññ

En la noche de verano, bajo la luz de la luna QUIERO
Siento la magia de la naturaleza
La luna llena, los árboles que se balancean
Y QUIERO quedarme allí, en ese momento QUIERO

ññññ

En el jardín de la belleza, donde las flores se abren QUIERO
Me encuentro con la perfección de la creación
La armonía y la belleza, un sueño que se cumple
Y QUIERO quedarme allí, en ese paraíso QUIERO

ññññ

En la ciudad que nunca duerme, donde las luces se encienden QUIERO
Me siento atrapado en la ansiedad de la urbe
La velocidad y la soledad, un ritmo que me consume
Y QUIERO escapar, pero estoy atrapado QUIERO

======[QUIETO]

ññññ

En el silencio del QUIETO,
donde la fatiga se hace insoportable,
mi cuerpo se siente pesado,
y el QUIETO se vuelve un peso.

ññññ

En el QUIETO de la noche,
donde la luna se pierde en el horizonte,
el mundo se detiene en su carrera,
y el QUIETO se vuelve eterno.

ññññ

El QUIETO de la mañana,
donde el amanecer se desvanece,
es un momento sagrado y puro,
donde el QUIETO se vuelve un rito.

ññññ

Con el paso del tiempo,
el QUIETO se acumula en mi alma,
donde las memorias se apilan,
y el QUIETO se vuelve un peso muerto.

ññññ

En el QUIETO de la montaña,
donde el viento se pierde en la niebla,
el río fluye sin ruido,
y el QUIETO se vuelve una armonía.

ññññ

En el QUIETO del barroco,
donde la luz se pierde en la oscuridad,
la belleza se vuelve exuberante,
y el QUIETO se vuelve un jardín.

ññññ

En el QUIETO de la ciudad,
donde el ruido se pierde en la multitud,
el ritmo se vuelve frenético,
y el QUIETO se vuelve un sueño.