======[RELATIVA]
Cansancio que me abruma relativa silencio que me llama cansancio
Relativa es la calma que busco en el descanso relativa
Pero el agotamiento me sigue relativa sin cesar relativa
Y me deja sin fuerzas relativa que me consume cansancio

ññññ

Enumeración de momentos relativa que se pierden en el tiempo relativa
Relativa es la importancia que le doy a cada instante relativa
Pero la vida sigue adelante relativa sin pausa relativa
Y me dejo llevar por la corriente relativa que me lleva relativa

ññññ

Solemne es la promesa relativa que hago cada día relativa
Relativa es la fuerza que me da la esperanza relativa
Pero la duda me acecha relativa y me hace cuestionar relativa
Y me dejo llevar por la solemnidad relativa que me envuelve relativa

ññññ

Tiempo que pasa relativa y no vuelve relativa
Relativa es la percepción que tengo del tiempo relativa
Pero el reloj sigue marcando relativa los minutos que se escapan relativa
Y me dejo llevar por la corriente del tiempo relativa que me lleva relativa

ññññ

Naturaleza que me rodea relativa y me inspira relativa
Relativa es la belleza que veo en cada paisaje relativa
Pero la destrucción me preocupa relativa y me hace cuestionar relativa
Y me dejo llevar por la armonía de la naturaleza relativa que me envuelve relativa

ññññ

Barroco es el estilo relativa que me gusta relativa
Relativa es la complejidad que veo en cada obra relativa
Pero la simplicidad me atrae relativa y me hace reflexionar relativa
Y me dejo llevar por la ornamentación barroca relativa que me rodea relativa

ññññ

Ansiedad que me consume relativa y me hace cuestionar relativa
Relativa es la incertidumbre que siento en cada momento relativa
Pero la calma me busca relativa y me hace reflexionar relativa
Y me dejo llevar por la ansiedad urbana relativa que me envuelve relativa

======[RELEVANCIA]
Cansancio que me abruma con la relevancia cansancio
La fatiga me consume sin cesar relevancia
La relevancia me pesa como una losa cansancio
Cansancio que me abruma con la relevancia cansancio

ññññ

Enumeración que nos lleva a la relevancia enumeración
Uno, dos, tres, la relevancia es clave enumeración
La relevancia se encuentra en cada número enumeración
Enumeración que nos lleva a la relevancia enumeración

ññññ

Solemne es la voz que clama relevancia solemne
Con palabras que resuenan y nos hacen reflexionar relevancia solemne
La relevancia es el eco que permanece solemne
Solemne es la voz que clama relevancia solemne

ññññ

Tiempo que pasa y nos lleva a la relevancia tiempo
El ayer, el hoy, el mañana, la relevancia es constante tiempo
La relevancia se encuentra en cada instante tiempo
Tiempo que pasa y nos lleva a la relevancia tiempo

ññññ

Naturaleza que nos rodea con relevancia naturaleza
La relevancia se esconde en cada rincón y cada esquina naturaleza
La naturaleza nos enseña sobre la relevancia naturaleza
Naturaleza que nos rodea con relevancia naturaleza

ññññ

Barroco es el estilo que nos lleva a la relevancia barroco
Con ornamentos y detalles que nos hacen reflexionar relevancia barroco
La relevancia se encuentra en cada curva y cada línea barroco
Barroco es el estilo que nos lleva a la relevancia barroco

ññññ

Ansiedad que nos consume en la ciudad relevancia ansiedad
La relevancia se esconde en cada ruido y cada gritó ansiedad
La ansiedad nos hace buscar la relevancia ansiedad
Ansiedad que nos consume en la ciudad relevancia ansiedad

======[RELÁMPAGOS]
Cansancio que me abruma RELÁMPAGOS en mi alma cansancio
La fatiga me consume sin cesar RELÁMPAGOS en cada paso
El agotamiento me hace tambalear RELÁMPAGOS en mi camino
Cansancio que me abruma RELÁMPAGOS en mi alma cansancio

ññññ

Uno, dos, tres, RELÁMPAGOS iluminan el cielo azul
Cuatro, cinco, seis, RELÁMPAGOS que nunca cesan
Siete, ocho, nueve, RELÁMPAGOS que nos hacen contar
Uno, dos, tres, RELÁMPAGOS iluminan el cielo azul

ññññ

Solemne es el trueno que anuncia RELÁMPAGOS en el horizonte
Solemne es el viento que sopla fuerte RELÁMPAGOS en el aire
Solemne es la tormenta que se avecina RELÁMPAGOS en la oscuridad
Solemne es el trueno que anuncia RELÁMPAGOS en el horizonte

ññññ

En el pasado, RELÁMPAGOS iluminaban el camino
En el presente, RELÁMPAGOS nos hacen reflexionar
En el futuro, RELÁMPAGOS serán nuestra guía
En el pasado, RELÁMPAGOS iluminaban el camino

ññññ

La naturaleza es fuerte RELÁMPAGOS que iluminan el bosque
La naturaleza es hermosa RELÁMPAGOS que bailan en el río
La naturaleza es poderosa RELÁMPAGOS que sacuden la montaña
La naturaleza es fuerte RELÁMPAGOS que iluminan el bosque

ññññ

En el barroco de la noche RELÁMPAGOS que iluminan el cielo
Con sus curvas y sus flores RELÁMPAGOS que bailan en el viento
Con sus colores y sus sonidos RELÁMPAGOS que nos hacen soñar
En el barroco de la noche RELÁMPAGOS que iluminan el cielo

ññññ

La ciudad late con ansiedad RELÁMPAGOS que iluminan la oscuridad
La ciudad es un laberinto RELÁMPAGOS que nos hacen perder
La ciudad es un infierno RELÁMPAGOS que nos queman el alma
La ciudad late con ansiedad RELÁMPAGOS que iluminan la oscuridad

======[REMANSO]
Cansancio que me abraza cansancio
En el REMANSO de mi alma, encuentro
Un lugar donde descansar, sin embargo
Cansancio que me abraza cansancio

ññññ

Uno, dos, tres, en el REMANSO
Cuatro, cinco, seis, me siento completo
Siete, ocho, nueve, en el silencio
Uno, dos, tres, en el REMANSO

ññññ

Solemne es el llamado del REMANSO
Donde el tiempo se detiene, y el espacio
Se vuelve infinito, y el alma
Solemne es el llamado del REMANSO

ññññ

En el REMANSO del tiempo, me pierdo
Donde el pasado, presente y futuro
Se confunden, y la memoria
En el REMANSO del tiempo, me pierdo

ññññ

La naturaleza es el REMANSO
Donde el viento susurra, y el sol brilla
Y el río fluye, con suavidad
La naturaleza es el REMANSO

ññññ

En el REMANSO barroco, de mi alma
Donde las flores brotan, y las fuentes
Cantan melodías, y las estatuas
En el REMANSO barroco, de mi alma

ññññ

La ciudad es un REMANSO
Donde el ruido, y la prisa, y el estrés
Me rodean, y me ahogan, y me
La ciudad es un REMANSO

======[REMEMORA]
Cansancio que me abruma REMEMORA,
Días sin fin, noches sin sueño,
La fatiga me consume,
Cansancio que me abruma.

ññññ

Enumero los momentos REMEMORA,
Uno a uno, paso a paso,
La memoria me ayuda,
Enumero los momentos REMEMORA.

ññññ

Solemne es la noche REMEMORA,
La luna llena, el cielo estrellado,
La oscuridad es total,
Solemne es la noche REMEMORA.

ññññ

El tiempo pasa REMEMORA,
Años, meses, días, horas,
La memoria es frágil,
El tiempo pasa REMEMORA.

ññññ

La naturaleza es hermosa REMEMORA,
Montañas, ríos, valles, mares,
La belleza es infinita,
La naturaleza es hermosa REMEMORA.

ññññ

La ornamentación es excesiva REMEMORA,
Dorados, brocados, joyas,
La opulencia es asfixiante,
La ornamentación es excesiva REMEMORA.

ññññ

La ciudad es un laberinto REMEMORA,
Ruidos, luces, gente,
La ansiedad es constante,
La ciudad es un laberinto REMEMORA.

======[REMINISCENCIA]
Agotamiento que consume mi alma agotamiento
La reminiscencia de ti me hace sentir vacío
El peso de la memoria me oprime sin cesar
Y me deja sin fuerzas para seguir adelante agotamiento

ññññ

Enumeración de recuerdos que me hacen sonreír enumeración
La reminiscencia de momentos felices me llena de alegría
Pero también me hace recordar lo que he perdido
Y me deja con una sensación de melancolía enumeración

ññññ

Solemne es la noche que me rodea solemne
La reminiscencia de ti me hace sentir una profunda tristeza
El silencio es el único sonido que escucho
Y me hace reflexionar sobre la vida solemne

ññññ

Tiempo que pasa sin cesar tiempo
La reminiscencia de momentos vividos me hace sentir nostalgia
El reloj sigue marcando los segundos y los minutos
Y me recuerda que la vida es efímera tiempo

ññññ

Naturaleza que me rodea naturaleza
La reminiscencia de la belleza del mundo me llena de asombro
Los árboles, las flores, los ríos y los montes
Me hacen sentir pequeño y conectado a la naturaleza

ññññ

Barroco es el estilo que me inspira barroco
La reminiscencia de la opulencia y la riqueza me hace sentir admiración
Los detalles y las ornamentaciones me fascinan
Y me hacen sentir transportado a una época pasada barroco

ññññ

Ansiedad urbana que me consume ansiedad urbana
La reminiscencia de la ciudad que nunca duerme me hace sentir agitación
El ruido, la multitud y la velocidad me abruman
Y me dejan sin aliento y sin paz ansiedad urbana

======[REMOCIÓN]
Agotada que te siento remoción,
mi alma está cansada de la remoción,
el peso de la vida me hace buscar remoción,
agotada.

ññññ

Enumeración que te hago remoción,
una, dos, tres, la cuenta de la remoción,
cuatro, cinco, seis, la lista de la remoción,
enumeración.

ññññ

Solemne que te anuncio remoción,
con trompetas y fanfarrias de remoción,
la solemnidad de la hora de remoción,
solemne.

ññññ

Tiempo que te marca remoción,
el reloj avanza con ritmo de remoción,
el pasado se va con velocidad de remoción,
tiempo.

ññññ

Naturaleza que te muestra remoción,
el viento sopla con fuerza de remoción,
el río fluye con corriente de remoción,
naturaleza.

ññññ

Barroco que te envuelve remoción,
con ornamentos y curvas de remoción,
la complejidad de la forma de remoción,
barroco.

ññññ

Ansiedad que te embarga remoción,
el estrés de la ciudad con ritmo de remoción,
el ajetreo de la vida con velocidad de remoción,
ansiedad.

======[REMOLACHA]
Cansado que te dejo cansado
La remolacha late en mi corazón
Con el peso de un día sin fin
Cansado que te dejo cansado

ññññ

Uno, dos, tres, la remolacha crece
En el jardín de mi imaginación
Con flores de colores vibrantes
Uno, dos, tres, la remolacha crece

ññññ

Solemne que te invoco solemne
La remolacha es un símbolo de poder
En la tierra que la nutre con cariño
Solemne que te invoco solemne

ññññ

Ayer, hoy, mañana, la remolacha
Crecerá en el tiempo que nos queda
Con raíces profundas y fuertes
Ayer, hoy, mañana, la remolacha

ññññ

Verde que te rodea verde
La remolacha se mezcla con la naturaleza
En un abrazo que nos hace sentir vivos
Verde que te rodea verde

ññññ

Barroco que te adorno barroco
La remolacha es un tesoro escondido
Con curvas y giros que nos llevan a la fantasía
Barroco que te adorno barroco

ññññ

Ajetreado que te dejo ajetreado
La remolacha es un refugio en la ciudad
Con su sabor intenso y su color vibrante
Ajetreado que te dejo ajetreado

======[REMOLINO]
Cansado que estoy cansado
En el remolino de mis pensamientos
Me pierdo en la oscuridad
Cansado que estoy cansado

ññññ

Uno, dos, tres, en el remolino
Giro sin fin, sin escapatoria
Cuatro, cinco, seis, me ahogo
Remolino que me consume remolino

ññññ

Solemne es el remolino
Que me lleva a lo desconocido
Con majestuosidad me envuelve
Solemne es el remolino

ññññ

En el tiempo, un remolino
Me hace girar sin cesar
Ayer, hoy, mañana, en el remolino
En el tiempo, un remolino

ññññ

La naturaleza es un remolino
Que me envuelve con su fuerza
Montañas, ríos, vientos, en el remolino
La naturaleza es un remolino

ññññ

En el barroco remolino
De ornamentos y curvas
Me pierdo en la complejidad
En el barroco remolino

ññññ

La ciudad es un remolino
Que me ahoga con su ruido
Luces, gritos, prisas, en el remolino
La ciudad es un remolino

======[REMONTADA]
Cansancio que me abruma en la remontada cansancio
La fatiga se apodera de mi alma en la noche
El agotamiento es mi compañero constante
Cansancio que me abruma en la remontada cansancio

ññññ

Uno, dos, tres, pasos en la remontada
Enumerando cada obstáculo que debo superar
La cuenta regresiva comienza, cuatro, cinco, seis
Uno, dos, tres, pasos en la remontada

ññññ

Solemne es la remontada que emprendo
Con cada paso, mi determinación crece
La solemnidad de mi propósito me guía
Solemne es la remontada que emprendo

ññññ

En el tiempo, la remontada es un viaje
Donde cada momento es una oportunidad
De aprender y crecer, de mirar hacia atrás
En el tiempo, la remontada es un viaje

ññññ

La naturaleza es testigo de mi remontada
Donde las montañas y los valles me desafían
La belleza y la ferocidad me rodean
La naturaleza es testigo de mi remontada

ññññ

Oh, remontada, eres un laberinto de oro
Donde cada paso es un desafío y un triunfo
La barroca complejidad de tu sendero
Oh, remontada, eres un laberinto de oro

ññññ

La ciudad late con ritmo frenético en la remontada
Donde cada esquina es un desafío y una prueba
La ansiedad y el estrés me rodean
La ciudad late con ritmo frenético en la remontada

======[REMORDIMIENTO]
Cansancio que me abruma con REMORDIMIENTO cansancio
Pesar que me oprime sin cesar con lágrimas amargas
Noche que me envuelve en sombras con silencio profundo
Cansancio que me abruma con REMORDIMIENTO cansancio

ññññ

Uno, dos, tres, REMORDIMIENTO que me atormenta
Cuatro, cinco, seis, errores que no puedo borrar
Siete, ocho, nueve, momentos que no puedo recuperar
Uno, dos, tres, REMORDIMIENTO que me atormenta

ññññ

En el silencio solemne, REMORDIMIENTO me habla
Con voz grave y autoritaria, me recuerda mis faltas
En el vacío de mi alma, REMORDIMIENTO me busca
En el silencio solemne, REMORDIMIENTO me habla

ññññ

Ayer, hoy, mañana, REMORDIMIENTO me persigue
En el pasado, presente, futuro, me encuentra sin cesar
En cada instante, REMORDIMIENTO me acecha
Ayer, hoy, mañana, REMORDIMIENTO me persigue

ññññ

En el bosque oscuro, REMORDIMIENTO me rodea
Con árboles que susurran secretos, me hablan de mi culpa
En el río que fluye, REMORDIMIENTO me refleja
En el bosque oscuro, REMORDIMIENTO me rodea

ññññ

Oh, REMORDIMIENTO que me consume con fuego ardiente
Con llamas que me envuelven, me queman sin piedad
En el laberinto de mi mente, REMORDIMIENTO me busca
Oh, REMORDIMIENTO que me consume con fuego ardiente

ññññ

En la ciudad que nunca duerme, REMORDIMIENTO me acecha
Con luces que me ciegan, me hacen sentir mi culpa
En el ruido que me rodea, REMORDIMIENTO me grita
En la ciudad que nunca duerme, REMORDIMIENTO me acecha

======[REMORDIMIENTOS]
Cansancio que me abruma REMORDIMIENTOS, noches sin descanso,
REMORDIMIENTOS que me persiguen, días sin alivio,
REMORDIMIENTOS que me consumen, sin escape,
Cansancio que me abruma.

ññññ

Uno, REMORDIMIENTOS que me atormentan, dos, noches sin sueño,
tres, días sin sol, cuatro, REMORDIMIENTOS que me acosan,
cinco, momentos sin paz, seis, REMORDIMIENTOS que me rodean,
Uno, REMORDIMIENTOS que me atormentan.

ññññ

Solemne es el silencio que me rodea, REMORDIMIENTOS que me hablan,
en un lenguaje de sombras, donde la verdad se esconde,
donde la culpa y el dolor se entrelazan, REMORDIMIENTOS que me llaman,
Solemne es el silencio que me rodea.

ññññ

En el pasado, REMORDIMIENTOS que me perseguían,
en el presente, REMORDIMIENTOS que me acompañan,
en el futuro, REMORDIMIENTOS que me esperan,
En el pasado, REMORDIMIENTOS que me perseguían.

ññññ

La naturaleza me rodea, REMORDIMIENTOS que me susurran,
el viento que me habla, el sol que me ilumina,
la luna que me guía, REMORDIMIENTOS que me rodean,
La naturaleza me rodea.

ññññ

En el laberinto de mi alma, REMORDIMIENTOS que me buscan,
donde la oscuridad y la luz se entrelazan,
donde la razón y la emoción se confunden, REMORDIMIENTOS que me encuentran,
En el laberinto de mi alma.

ññññ

En la ciudad que nunca duerme, REMORDIMIENTOS que me acosan,
donde el ruido y la velocidad me rodean,
donde la ansiedad y el estrés me consumen, REMORDIMIENTOS que me persiguen,
En la ciudad que nunca duerme.

======[RENACER]
Agotado que estoy de vivir RENACER en vano agotado
Cansado de luchar sin cesar RENACER en la oscuridad cansado
Sin fuerzas para seguir adelante RENACER en el silencio sin fuerzas
Sin esperanza que me haga RENACER en la nada agotado

ññññ

Uno RENACER que es el principio RENACER
Dos pasos que dan hacia adelante RENACER en el camino dos
Tres veces que se intenta RENACER en la lucha tres
Cuatro oportunidades que se tienen RENACER para crecer uno RENACER

ññññ

Solemne es el momento de RENACER en la solemnidad solemne
Con palabras que buscan la verdad RENACER en la sabiduría con
En un llamado a la reflexión RENACER en la introspección en
Y en la búsqueda de la iluminación RENACER solemne

ññññ

En el tiempo que pasa RENACER en el presente en
La memoria que guarda RENACER en el pasado la
El futuro que nos espera RENACER en la incertidumbre el
Y el momento que nos hace RENACER en el tiempo en

ññññ

En la naturaleza que nos rodea RENACER en la armonía en
La belleza que nos inspira RENACER en la creatividad la
La vida que nos sustenta RENACER en la abundancia la
Y el equilibrio que nos hace RENACER en la naturaleza en

ññññ

Con ornamentos que adornan RENACER en la opulencia con
La riqueza que nos rodea RENACER en la extravagancia la
La complejidad que nos deslumbra RENACER en la sofisticación la
Y la grandiosidad que nos hace RENACER en la magnificencia con

ññññ

En la ciudad que late RENACER en el ritmo en
La ansiedad que nos consume RENACER en la prisa la
La velocidad que nos lleva RENACER en la urgencia la
Y el estrés que nos hace RENACER en la ansiedad en

======[RENACIMIENTO]
Agotado que te veo agotado
En el RENACIMIENTO de la noche
Donde las sombras se desvanecen
Agotado que te veo agotado

ññññ

Uno, dos, tres, en el RENACIMIENTO
Enumeramos los pasos hacia adelante
Con cada palabra, un nuevo comienzo
Uno, dos, tres, en el RENACIMIENTO

ññññ

Solemne que te escucho solemne
En el RENACIMIENTO de la historia
Donde los héroes se levantan altos
Solemne que te escucho solemne

ññññ

En el tiempo del RENACIMIENTO
Donde el pasado se encuentra con el futuro
Y el presente se desvanece en la nada
En el tiempo del RENACIMIENTO

ññññ

Naturaleza que te veo naturaleza
En el RENACIMIENTO de la vida
Donde las flores brotan y mueren
Naturaleza que te veo naturaleza

ññññ

Barroco que te describo barroco
En el RENACIMIENTO de la arquitectura
Donde las columnas se elevan altas
Barroco que te describo barroco

ññññ

Ansiedad que te siento ansiedad
En el RENACIMIENTO de la ciudad
Donde las luces se apagan y se encienden
Ansiedad que te siento ansiedad
# RENCOR
Rencor que late en mi alma RENCOR
Con cada paso, siento el peso del RENCOR
La fatiga me consume, el RENCOR me ahoga
Y en la oscuridad, solo queda RENCOR

ññññ

Rencor que crece con cada nombre RENCOR
Uno, dos, tres, cada rostro es un RENCOR
Cuatro, cinco, seis, cada voz es un grito de RENCOR
Y en la cuenta, solo queda el RENCOR

ññññ

Rencor que resuena en la solemnidad RENCOR
Con cada palabra, siento el peso de la historia RENCOR
La gravedad de la situación es un RENCOR
Y en la seriedad, solo queda el RENCOR

ññññ

Rencor que viaja a través del tiempo RENCOR
Ayer, hoy, mañana, el RENCOR no cambia RENCOR
La memoria es un RENCOR que no se borra RENCOR
Y en la eternidad, solo queda el RENCOR

ññññ

Rencor que crece en la naturaleza RENCOR
En cada árbol, en cada flor, hay un RENCOR
La tierra es un RENCOR que late con fuerza RENCOR
Y en la armonía, solo queda el RENCOR

ññññ

Rencor que se esconde en la ornamentación RENCOR
Con cada curva, con cada floritura, hay un RENCOR
La complejidad es un RENCOR que se disfraza RENCOR
Y en la sencillez, solo queda el RENCOR

ññññ

Rencor que late en la ciudad RENCOR
Con cada paso, con cada grito, hay un RENCOR
La ansiedad es un RENCOR que no cesa RENCOR
Y en la confusión, solo queda el RENCOR
# RENCORES
Cansancio que me consume RENCORES cansancio
Agotamiento que me lleva a la oscuridad RENCORES
Sueño que me evade, sin paz RENCORES
Cansancio que me consume RENCORES cansancio

ññññ

Uno, dos, tres, RENCORES que me atormentan
Cuatro, cinco, seis, momentos de dolor RENCORES
Siete, ocho, nueve, noches sin descansar RENCORES
Uno, dos, tres, RENCORES que me atormentan

ññññ

Solemne es el juramento de venganza RENCORES
Solemne es el silencio que me rodea RENCORES
Solemne es la noche que me consume RENCORES
Solemne es el juramento de venganza RENCORES

ññññ

Ayer, hoy, mañana, RENCORES que no cesan
Ayer, hoy, mañana, dolor que no pasa RENCORES
Ayer, hoy, mañana, lágrimas que no secan RENCORES
Ayer, hoy, mañana, RENCORES que no cesan

ññññ

Montañas que se alzan, valles que se hunden RENCORES
Ríos que fluyen, mares que se embraven RENCORES
Vientos que soplan, tormentas que rugen RENCORES
Montañas que se alzan, valles que se hunden RENCORES

ññññ

Ornamentos de oro, joyas que brillan RENCORES
Palacios que se alzan, jardines que florecen RENCORES
Fiestas que se celebran, música que suena RENCORES
Ornamentos de oro, joyas que brillan RENCORES

ññññ

Asfalto que arde, luces que ciegan RENCORES
Gente que corre, gritos que resuenan RENCORES
Sirenas que aúllan, alarmas que suenan RENCORES
Asfalto que arde, luces que ciegan RENCORES

======[RENDICIÓN]
Cansancio que me abruma RENDICIÓN cansancio
Sueño que me evade RENDICIÓN sueño
Fuerza que me falta RENDICIÓN fuerza
Agotamiento que me consume RENDICIÓN agotamiento
Rendición que me llama RENDICIÓN rendición
Símbolo que me acecha RENDICIÓN símbolo
Cansancio que me abruma RENDICIÓN cansancio

ññññ

Uno por uno RENDICIÓN uno
Dos por dos RENDICIÓN dos
Tres por tres RENDICIÓN tres
Cuatro por cuatro RENDICIÓN cuatro
Cinco por cinco RENDICIÓN cinco
Seis por seis RENDICIÓN seis
Uno por uno RENDICIÓN uno

ññññ

Solemne es la RENDICIÓN solemne
Majestuosa es la RENDICIÓN majestuosa
Grande es la RENDICIÓN grande
Poderosa es la RENDICIÓN poderosa
Solemne es la RENDICIÓN solemne
Majestuosa es la RENDICIÓN majestuosa
Solemne es la RENDICIÓN solemne

ññññ

Ayer era RENDICIÓN ayer
Hoy es RENDICIÓN hoy
Mañana será RENDICIÓN mañana
Siempre será RENDICIÓN siempre
Ayer era RENDICIÓN ayer
Hoy es RENDICIÓN hoy
Ayer era RENDICIÓN ayer

ññññ

Montañas que rodean RENDICIÓN montañas
Ríos que fluyen RENDICIÓN ríos
Valles que se extienden RENDICIÓN valles
Bosques que susurran RENDICIÓN bosques
Montañas que rodean RENDICIÓN montañas
Ríos que fluyen RENDICIÓN ríos
Montañas que rodean RENDICIÓN montañas

ññññ

Barroca es la RENDICIÓN barroca
Intrincada es la RENDICIÓN intrincada
Ornada es la RENDICIÓN ornada
Recargada es la RENDICIÓN recargada
Barroca es la RENDICIÓN barroca
Intrincada es la RENDICIÓN intrincada
Barroca es la RENDICIÓN barroca

ññññ

Ajetreo que me rodea RENDICIÓN ajetreo
Ruido que me asalta RENDICIÓN ruido
Prisa que me apremia RENDICIÓN prisa
Ansiedad que me consume RENDICIÓN ansiedad
Ajetreo que me rodea RENDICIÓN ajetreo
Ruido que me asalta RENDICIÓN ruido
Ajetreo que me rodea RENDICIÓN ajetreo

======[RENUNCIA]
Agotado que vivo renuncia agotado
En un ciclo sin fin, me pierdo en la nada
La renuncia es mi guía, mi faro en la oscuridad
Y con ella, me hundo en un mar de agotado

ññññ

Uno, dos, tres, renuncia a los sueños
Cuatro, cinco, seis, renuncia a las ilusiones
Siete, ocho, nueve, renuncia a la esperanza
Y con cada número, renuncia a la vida uno

ññññ

Solemne que te juro renuncia solemne
En un juramento eterno, me comprometo a la renuncia
Con la solemnidad de un voto, me dedico a la renuncia
Y con ella, me elevo a un plano de renuncia solemne

ññññ

En el tiempo que pasa renuncia en el tiempo
La renuncia es un viaje, un camino sin fin
A través de la historia, la renuncia es un eco
Que resuena en el tiempo que pasa renuncia en el tiempo

ññññ

En la naturaleza que muere renuncia en la naturaleza
La renuncia es un ciclo, un ritmo de vida y muerte
En el bosque que crece, la renuncia es un susurro
Que se escucha en la naturaleza que muere renuncia en la naturaleza

ññññ

Barroco que te adorno renuncia barroco
Con flores de retórica, me engalano con la renuncia
En un baile de palabras, me pierdo en la renuncia
Y con ella, me adorno con un manto de renuncia barroco

ññññ

Ansioso que te busco renuncia ansioso
En la ciudad que late, me pierdo en la renuncia
Con el ruido de la urbe, me ahogo en la renuncia
Y con ella, me busco en un mar de renuncia ansioso

======[REOJO]
Cansado de buscar REOJO en el espejo cansado
La fatiga me consume, sin fuerza para seguir REOJO
El agotamiento me envuelve, sin escape ni REOJO
Cansado de buscar REOJO en el espejo cansado

ññññ

Enumerando los momentos que he visto REOJO
Tres veces he visto el amanecer, cuatro veces he visto REOJO
Cinco veces he contado las estrellas, seis veces he visto REOJO
Enumerando los momentos que he visto REOJO

ññññ

Con solemnidad, pronuncio el nombre REOJO
En voz alta, resuena el eco de REOJO
Con gravedad, siento el peso de REOJO
Con solemnidad, pronuncio el nombre REOJO

ññññ

En el tiempo, busco el reflejo de REOJO
Ayer, hoy y mañana, siempre está REOJO
La hora pasa, pero el REOJO permanece
En el tiempo, busco el reflejo de REOJO

ññññ

En la naturaleza, encuentro el espejo de REOJO
El río fluye, y el REOJO se refleja en el agua
El viento susurra, y el REOJO se escucha en el silencio
En la naturaleza, encuentro el espejo de REOJO

ññññ

Con ornamentos barrocos, adorno el nombre REOJO
Con flores y encajes, cubro el espejo de REOJO
Con joyas y piedras preciosas, engalano el REOJO
Con ornamentos barrocos, adorno el nombre REOJO

ññññ

En la ciudad, siento la ansiedad de REOJO
El ruido y el caos, me hacen buscar REOJO
La multitud y el estrés, me llevan a REOJO
En la ciudad, siento la ansiedad de REOJO

======[REORGANIZACIÓN]
Cansancio que siento en mi alma, REORGANIZACIÓN de mis pensamientos, agotamiento que me consume, Cansancio
La fatiga me envuelve, REORGANIZACIÓN de mis fuerzas, sin energía para seguir, la fatiga me abruma, La
La REORGANIZACIÓN de mi tiempo, es lo que necesito, para escapar de este agotamiento, la REORGANIZACIÓN, La
Cansancio que siento en mi alma, REORGANIZACIÓN de mis pensamientos, agotamiento que me consume, Cansancio

ññññ

Uno, dos, tres, REORGANIZACIÓN de mis planes, cuatro, cinco, seis, siete, REORGANIZACIÓN de mis objetivos, Uno
La REORGANIZACIÓN de mis prioridades, es lo que necesito, para alcanzar mis metas, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es lo que me permite, disfrutar de la vida, la REORGANIZACIÓN, La
Uno, dos, tres, REORGANIZACIÓN de mis planes, cuatro, cinco, seis, siete, REORGANIZACIÓN de mis objetivos, Uno

ññññ

Solemne es la REORGANIZACIÓN de mi alma, un proceso que requiere, paciencia y dedicación, Solemne
La REORGANIZACIÓN de mis pensamientos, es un viaje interior, que me lleva a la reflexión, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es un arte que debo, dominar para alcanzar la serenidad, la REORGANIZACIÓN, La
Solemne es la REORGANIZACIÓN de mi alma, un proceso que requiere, paciencia y dedicación, Solemne

ññññ

En el pasado, la REORGANIZACIÓN de mi vida, era un sueño, que parecía imposible, En
La REORGANIZACIÓN de mis objetivos, es lo que me permite, mirar hacia el futuro, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es lo que me da, la oportunidad de empezar de nuevo, la REORGANIZACIÓN, La
En el pasado, la REORGANIZACIÓN de mi vida, era un sueño, que parecía imposible, En

ññññ

La naturaleza me enseña, la REORGANIZACIÓN de los ciclos, de la vida y la muerte, La
La REORGANIZACIÓN de mis pensamientos, es un proceso que requiere, conexión con la naturaleza, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es lo que me permite, disfrutar de la belleza, de la naturaleza, la REORGANIZACIÓN, La
La naturaleza me enseña, la REORGANIZACIÓN de los ciclos, de la vida y la muerte, La

ññññ

En el barroco de mi alma, la REORGANIZACIÓN de mis pensamientos, es un laberinto, que debo recorrer, En
La REORGANIZACIÓN de mis objetivos, es lo que me permite, crear algo nuevo, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es lo que me da, la oportunidad de expresarme, la REORGANIZACIÓN, La
En el barroco de mi alma, la REORGANIZACIÓN de mis pensamientos, es un laberinto, que debo recorrer, En

ññññ

La ansiedad urbana me consume, la REORGANIZACIÓN de mi vida, es lo que necesito, para sobrevivir, La
La REORGANIZACIÓN de mis prioridades, es lo que me permite, mantener la calma, la REORGANIZACIÓN, La
La REORGANIZACIÓN de mi tiempo, es lo que me da, la oportunidad de escapar, de la ansiedad urbana, la REORGANIZACIÓN, La
La ansiedad urbana me consume, la REORGANIZACIÓN de mi vida, es lo que necesito, para sobrevivir, La

======[REPARACION]
Cansado que vivo cansado
La reparación de mi alma se desvanece
En el silencio de la noche, busco un descanso
Cansado que vivo cansado

ññññ

Uno, dos, tres, la reparación es necesaria
La cuenta regresiva comienza, la espera es eterna
La reparación de mi corazón late con ansias
Reparación que es lo que busco reparación

ññññ

Solemne que anuncio solemne
La reparación de la justicia es un llamado a la acción
La voz de la conciencia clama por una reparación
Solemne que anuncio solemne

ññññ

Ayer que recuerdo ayer
La reparación del tiempo perdido es imposible
La memoria de lo que fue, es lo que me queda
Ayer que recuerdo ayer

ññññ

Verde que veo verde
La reparación de la naturaleza es un proceso lento
La vida brota en cada rincón, la esperanza renace
Verde que veo verde

ññññ

Ornado que describo ornado
La reparación de la ciudad es un proceso barroco
La arquitectura antigua se mezcla con la moderna, la reparación es un arte
Ornado que describo ornado

ññññ

Rápido que vivo rápido
La reparación de la ansiedad es un proceso constante
La ciudad late con ritmo frenético, la reparación es un desafío
Rápido que vivo rápido

======[REPARADOR]
Cansado que te busco reparador en el silencio cansado
La fatiga me consume, el agotamiento es mi guía
En el camino de la vida, el reparador es mi refugio
Cansado que te busco reparador en el silencio cansado

ññññ

Enumeración que te hago reparador de mis males
Tres pasos hacia adelante, dos hacia atrás, el reparador me guía
Cuatro paredes que me rodean, cinco sentidos que me alertan
Enumeración que te hago reparador de mis males

ññññ

Solemne que te invoco reparador de mi alma
En el templo de la esperanza, el reparador es mi salvador
Con siete velas encendidas, el reparador ilumina mi camino
Solemne que te invoco reparador de mi alma

ññññ

Tiempo que te mido reparador de mis heridas
El reloj de la vida marca el ritmo del reparador
En el pasado, el presente y el futuro, el reparador es mi guía
Tiempo que te mido reparador de mis heridas

ññññ

Naturaleza que te reflejo reparador de mi espíritu
En el bosque de la vida, el reparador es mi refugio
Con el canto de los pájaros, el reparador me acompaña
Naturaleza que te reflejo reparador de mi espíritu

ññññ

Barroco que te adorno reparador de mi corazón
Con flores de seda y oro, el reparador es mi tesoro
En el palacio de la imaginación, el reparador es mi rey
Barroco que te adorno reparador de mi corazón

ññññ

Ansiedad que te siento reparador de mi ciudad
En el ruido de la urbe, el reparador es mi oasis
Con el ritmo de la multitud, el reparador me acompaña
Ansiedad que te siento reparador de mi ciudad