======[INUMERABLES]
Cansancio que me abruma inumerables que me agotan cansancio
Inumerables noches sin dormir, inumerables días sin descanso
La fatiga me consume, inumerables tareas pendientes
Inumerables responsabilidades que me dejan sin aliento cansancio

ññññ

Enumeración que me guía inumerables que me rodean enumeración
Inumerables opciones, inumerables decisiones que tomar
La lista es interminable, inumerables tareas que cumplir
Inumerables metas que alcanzar, inumerables logros que celebrar enumeración

ññññ

Solemne que me inspira inumerables que me motivan solemne
Inumerables voces que claman, inumerables corazones que laten
La grandeza me envuelve, inumerables historias que contar
Inumerables lecciones que aprender, inumerables caminos que recorrer solemne

ññññ

Tiempo que me lleva inumerables que me esperan tiempo
Inumerables momentos que vivir, inumerables instantes que disfrutar
La cronología me guía, inumerables fechas que recordar
Inumerables recuerdos que atesorar, inumerables experiencias que compartir tiempo

ññññ

Naturaleza que me rodea inumerables que me sorprenden naturaleza
Inumerables paisajes que explorar, inumerables especies que descubrir
La biodiversidad me asombra, inumerables ecosistemas que proteger
Inumerables secretos que descifrar, inumerables maravillas que contemplar naturaleza

ññññ

Barroco que me envuelve inumerables que me fascinan barroco
Inumerables detalles que admirar, inumerables patrones que descubrir
La ornamentación me encanta, inumerables joyas que lucir
Inumerables obras de arte que crear, inumerables historias que contar barroco

ññññ

Ansiedad que me consume inumerables que me asedian ansiedad
Inumerables preocupaciones que me atormentan, inumerables miedos que me acechan
La inquietud me伴a, inumerables pensamientos que me invaden
Inumerables dudas que me asaltan, inumerables temores que me agobian ansiedad
# INUNDACIONES EN MAYÚSCULAS
Agotadas las noches sin fin, INUNDACIONES me rodean, cansancio que me consume, INUNDACIONES.
Ríos desbordados, lluvias sin cesar, INUNDACIONES que no cesan, agotamiento que me ahoga, INUNDACIONES.
Noches sin dormir, días sin paz, INUNDACIONES que me acosan, sin escape, INUNDACIONES.
Agotadas las fuerzas, sin esperanza, INUNDACIONES que me consumen, agotadas, INUNDACIONES.

ññññ

Enumeremos las pérdidas, las vidas afectadas, INUNDACIONES que dejan huella, un recuento interminable, INUNDACIONES.
Casas destruidas, familias separadas, INUNDACIONES que no discriminan, un daño sin igual, INUNDACIONES.
Barrios anegados, calles sin vida, INUNDACIONES que transforman, un paisaje desolado, INUNDACIONES.
Números y estadísticas, INUNDACIONES que no dejan de subir, un desafío constante, INUNDACIONES.

ññññ

Solemne es el llamado a la acción, INUNDACIONES que requieren respuesta, un grito que resuena, INUNDACIONES.
La naturaleza avisa, INUNDACIONES que advierten, un mensaje claro, INUNDACIONES.
La humanidad debe unirse, INUNDACIONES que exigen solidaridad, un frente común, INUNDACIONES.
Juntos podemos hacer la diferencia, INUNDACIONES que pueden ser mitigadas, solemne, INUNDACIONES.

ññññ

En el tiempo, las INUNDACIONES dejan marca, un legado de destrucción, INUNDACIONES.
El pasado nos enseña, INUNDACIONES que han ocurrido, una lección aprendida, INUNDACIONES.
El presente nos desafía, INUNDACIONES que enfrentamos, un reto constante, INUNDACIONES.
El futuro nos espera, INUNDACIONES que podemos prevenir, una oportunidad, INUNDACIONES.

ññññ

La naturaleza es poderosa, INUNDACIONES que nos recuerdan, un recordatorio humilde, INUNDACIONES.
Los ríos fluyen, las lluvias caen, INUNDACIONES que son parte del ciclo, INUNDACIONES.
La tierra se renueva, INUNDACIONES que pueden ser benéficas, un proceso natural, INUNDACIONES.
La armonía con la naturaleza, INUNDACIONES que pueden ser evitadas, es el camino, INUNDACIONES.

ññññ

En el estilo barroco de la desesperación, INUNDACIONES que adornan la desolación, un cuadro sombrío, INUNDACIONES.
La ornamentación de la destrucción, INUNDACIONES que cubren la belleza, un velo de tristeza, INUNDACIONES.
La complejidad de la desolación, INUNDACIONES que se entrelazan con la desesperanza, un tapiz de dolor, INUNDACIONES.
La grandiosidad de la devastación, INUNDACIONES que eclipsan la esperanza, un espectáculo desolado, INUNDACIONES.

ññññ

La ansiedad urbana late fuerte, INUNDACIONES que amenazan la cotidianidad, un pulso acelerado, INUNDACIONES.
El estrés de la incertidumbre, INUNDACIONES que se cuelan en la rutina, un susurro constante, INUNDACIONES.
La ciudad se detiene, INUNDACIONES que paralizan la actividad, un silencio inquietante, INUNDACIONES.
La urgencia de la evacuación, INUNDACIONES que exigen acción inmediata, un grito de alerta, INUNDACIONES.

======[INUNDACIÓN]
Agotamiento que nos consume agotamiento
La INUNDACIÓN nos deja sin fuerzas, sin esperanza
El agua nos rodea, sin tregua ni descanso
Agotamiento que nos consume agotamiento

ññññ

Enumeración de daños, INUNDACIÓN que nos golpea
Pérdidas materiales, emocionales, un largo etcétera
La cuenta no para, el dolor es inmenso
Enumeración de daños, INUNDACIÓN que nos golpea

ññññ

Solemne es el llamado a la acción, INUNDACIÓN que nos alerta
La naturaleza nos habla, con voz clara y fuerte
El cambio climático es real, no hay tiempo que perder
Solemne es el llamado a la acción, INUNDACIÓN que nos alerta

ññññ

Tiempo que pasa, INUNDACIÓN que nos rodea
El reloj no para, la agua sigue subiendo
La incertidumbre es nuestra compañera de viaje
Tiempo que pasa, INUNDACIÓN que nos rodea

ññññ

Naturaleza que se desborda, INUNDACIÓN que nos envuelve
La tierra se rebela, con fuerza y con furia
El equilibrio se rompe, el caos se apodera
Naturaleza que se desborda, INUNDACIÓN que nos envuelve

ññññ

Barroco es el lenguaje, INUNDACIÓN que nos ahoga
La retórica nos envuelve, con palabras y con flores
La belleza se esconde, detrás de la destrucción
Barroco es el lenguaje, INUNDACIÓN que nos ahoga

ññññ

Ansiedad urbana que nos consume, INUNDACIÓN que nos asfixia
La ciudad se derrumba, con ruido y con estruendo
La desesperación es nuestra única salida
Ansiedad urbana que nos consume, INUNDACIÓN que nos asfixia

======[INUNDADA]
Inundada que te veo inundada
Con aguas que suben sin cesar
La ciudad se hunde en el dolor
Inundada que te veo inundada

ññññ

Enumeración que te hago enumeración
De las olas que golpean la orilla
La cuenta es interminable y cruel
Enumeración que te hago enumeración

ññññ

Solemne que te declaro solemne
La inundación es un hecho grave
La ciudad se paraliza de miedo
Solemne que te declaro solemne

ññññ

Tiempo que te mide tiempo
La inundada ciudad espera
El agua sube y baja con el tiempo
Tiempo que te mide tiempo

ññññ

Naturaleza que te muestra naturaleza
La inundación es un fenómeno
La ciudad se rinde a la naturaleza
Naturaleza que te muestra naturaleza

ññññ

Barroca que te describo barroca
La inundada ciudad es un cuadro
De aguas y reflejos y sombras barroca
Barroca que te describo barroca

ññññ

Ansiedad que te genera ansiedad
La ciudad se debate en la inundada
El agua es un enemigo ansiedad
Ansiedad que te genera ansiedad

======[INUTILIDAD]
Agotamiento que me consume,
en la inutilidad de mis actos,
sin encontrar un propósito claro,
Agotamiento.

ññññ

Enumeración de mis fracasos,
inutilidad que me rodea,
uno, dos, tres, y así sigue,
Enumeración.

ññññ

Solemne es la inutilidad,
que se alza como un monumento,
a la futilidad de mis esfuerzos,
Solemne.

ññññ

Tiempo que pasa, inutilidad,
que se acumula como la arena,
en el reloj de la desesperanza,
Tiempo.

ññññ

Naturaleza que me envuelve,
inutilidad que se esconde,
en cada rincón y cada sombra,
Naturaleza.

ññññ

Barroco es el lenguaje,
de la inutilidad que me habla,
con flores y con adornos,
Barroco.

ññññ

Ansiedad que me rodea,
inutilidad que me aprisiona,
en la ciudad que nunca duerme,
Ansiedad.

======[INVALIDEZ]
InvalidEZ que te muestro invalidEZ
Con cada paso, siento mi energía desvanecerse
La fatiga me consume, no puedo más
InvalidEZ que te muestro invalidEZ

ññññ

InvalidEZ que enumero con cuidado invalidEZ
Uno, dos, tres, cada día me siento más débil
La lista de mis dolores es interminable
InvalidEZ que enumero con cuidado invalidEZ

ññññ

InvalidEZ que proclamo con solemnidad invalidEZ
En este momento, me doy cuenta de mi condición
La gravedad de mi situación me abruma
InvalidEZ que proclamo con solemnidad invalidEZ

ññññ

InvalidEZ que veo en el tiempo invalidEZ
Ayer, hoy, mañana, mi estado no cambia
La cronología de mi sufrimiento es larga
InvalidEZ que veo en el tiempo invalidEZ

ññññ

InvalidEZ que observo en la naturaleza invalidEZ
El viento, el sol, la lluvia, todo me recuerda mi condición
La fragilidad de la vida me rodea
InvalidEZ que observo en la naturaleza invalidEZ

ññññ

InvalidEZ que describo con ornamentos barrocos invalidEZ
Con flores de retórica y adornos verbales
La complejidad de mi lenguaje es un reflejo de mi alma
InvalidEZ que describo con ornamentos barrocos invalidEZ

ññññ

InvalidEZ que siento en la ciudad invalidEZ
El ruido, la prisa, la multitud, todo me agobia
La ansiedad me consume, no puedo escapar
InvalidEZ que siento en la ciudad invalidEZ

======[INVASIÓN]
Invasión que nos consume invasión
Con el peso de la fatiga invasión
La guerra nos ha dejado sin fuerza invasión
Y solo queda el cansancio invasión

ññññ

Invasión de tropas que avanzan invasión
Con tanques y soldados en filas invasión
Artillería pesada y aviones invasión
Y una lista interminable de bajas invasión

ññññ

Invasión solemne de la noche invasión
Con estrellas que brillan en el cielo invasión
La luna llena y el viento susurra invasión
Y la oscuridad nos envuelve en invasión

ññññ

Invasión del tiempo que pasa invasión
Con minutos que se convierten en horas invasión
Las horas se vuelven días y semanas invasión
Y el tiempo nos lleva hacia la invasión

ññññ

Invasión de la naturaleza invasión
Con ríos que fluyen y montañas invasión
Los bosques que crecen y el viento invasión
Y la tierra que nos da la vida invasión

ññññ

Invasión barroca de la mente invasión
Con pensamientos que se entrelazan invasión
La imaginación que vuela y la fantasía invasión
Y la creatividad que nos lleva a la invasión

ññññ

Invasión urbana de la ansiedad invasión
Con calles que bullen y gente que corre invasión
El ruido y la prisa nos envuelven invasión
Y la ciudad nos consume en la invasión

======[INVENTADA]
Cansancio que me invade INVENTADA,
la fatiga me consume por dentro,
el agotamiento es mi compañero,
cansancio.

ññññ

Uno, dos, tres, INVENTADA cosas,
que debo recordar cada día,
en una lista interminable,
INVENTADA cosas.

ññññ

Solemne es la noche INVENTADA,
con estrellas que brillan en el cielo,
la luna llena de misterio,
INVENTADA noche.

ññññ

En el tiempo que pasa INVENTADA,
donde el ayer se encuentra con el mañana,
el presente es un momento fugaz,
INVENTADA tiempo.

ññññ

La naturaleza es INVENTADA belleza,
con flores que brotan en cada rincón,
el canto de los pájaros es música,
INVENTADA belleza.

ññññ

En el estilo barroco INVENTADA,
con curvas y volutas que adornan,
la ornamentación es un arte,
INVENTADA barroco.

ññññ

La ciudad late con ritmo INVENTADA,
donde el estrés y la ansiedad reinan,
el bullicio es un sonido constante,
INVENTADA ritmo.

======[INVERNAL]
Cansancio que me abruma invernal,
la nieve cae sin cesar,
el frío es intenso y me duele,
cansancio que me abruma cansancio.

ññññ

Enumeración de días invernal,
uno, dos, tres, la cuenta no para,
la nieve sigue cayendo sin cesar,
enumeración de días invernal.

ññññ

Solemne es el silencio invernal,
la naturaleza está en paz,
el frío es intenso, pero sereno,
solemne es el silencio invernal.

ññññ

El tiempo pasa lento invernal,
los días se confunden,
la nieve cae sin cesar,
el tiempo pasa lento invernal.

ññññ

La naturaleza es hermosa invernal,
el paisaje está cubierto de nieve,
los árboles están desnudos,
la naturaleza es hermosa invernal.

ññññ

Barroco es el adorno invernal,
la nieve cae en forma de flor,
el frío es intenso, pero bello,
barroco es el adorno invernal.

ññññ

Ansiedad urbana que me rodea invernal,
la ciudad está llena de gente,
el frío es intenso, pero no para,
ansiedad urbana que me rodea invernal.

======[INVERNALES]
Cansancio que me abruma INVERNALES en el frío cansancio
La nieve cae sin cesar INVERNALES en mi corazón cansancio
El invierno es un peso INVERNALES que no puedo levantar cansancio
Y el frío es mi compañero INVERNALES que me hace sentir cansancio

ññññ

Enumeración que me lleva INVERNALES a contar los días INVERNALES
Uno, dos, tres, cuatro INVERNALES en el calendario INVERNALES
Cinco, seis, siete, ocho INVERNALES y el invierno sigue INVERNALES
Y la cuenta no termina INVERNALES hasta que llega el verano INVERNALES

ññññ

Solemne que es la noche INVERNALES con su manto de estrellas INVERNALES
La luna llena brilla INVERNALES con una luz celestial INVERNALES
El viento susurra secretos INVERNALES que solo el invierno INVERNALES
Y la oscuridad es profunda INVERNALES que me hace sentir solemne INVERNALES

ññññ

Tiempo que pasa lentamente INVERNALES en el reloj de arena INVERNALES
La hora del invierno INVERNALES es una época de quietud INVERNALES
El pasado es un recuerdo INVERNALES que se desvanece en el tiempo INVERNALES
Y el futuro es incierto INVERNALES que me hace sentir tiempo INVERNALES

ññññ

Naturaleza que es hermosa INVERNALES con su manto de nieve INVERNALES
La montaña es un gigante INVERNALES que se eleva hacia el cielo INVERNALES
El río es un susurro INVERNALES que fluye sin cesar INVERNALES
Y la naturaleza es pura INVERNALES que me hace sentir naturaleza INVERNALES

ññññ

Barroco que es la arquitectura INVERNALES con sus detalles ornamentales INVERNALES
La catedral es un monumento INVERNALES que se eleva hacia el cielo INVERNALES
La escultura es un arte INVERNALES que muestra la belleza INVERNALES
Y la decoración es exuberante INVERNALES que me hace sentir barroco INVERNALES

ññññ

Ansiedad que me consume INVERNALES en la ciudad bulliciosa INVERNALES
La gente es un enjambre INVERNALES que se mueve sin cesar INVERNALES
El ruido es un estruendo INVERNALES que me hace sentir ansiedad INVERNALES
Y la ciudad es un laberinto INVERNALES que me hace sentir ansiedad INVERNALES

======[INVEROSÍMIL]
Inverosímil que la vida me lleve a un punto de agotamiento inverosímil
Donde cada paso es un esfuerzo que me consume sin cesar inverosímil
La fatiga me envuelve como una niebla que no cesa inverosímil
Y me deja sin aliento, exhausto, inverosímil

ññññ

Inverosímil que la enumeración de mis penas sea tan larga inverosímil
Una lista interminable de dolores y sufrimientos inverosímil
Cada uno más intenso que el anterior, sin cesar inverosímil
Y me dejan sin voz, sin palabras, inverosímil

ññññ

Inverosímil que la solemne procesión de mis pesares sea tan lenta inverosímil
Un cortejo fúnebre que marcha sin cesar inverosímil
Con cada paso, un recuerdo, un dolor, un lamento inverosímil
Y me dejan sin consuelo, sin esperanza, inverosímil

ññññ

Inverosímil que el tiempo pase tan rápido, sin detenerse inverosímil
Un reloj que marca los segundos, los minutos, las horas inverosímil
Y me deja sin tiempo, sin espacio, sin aire inverosímil
Y me consume sin cesar, sin piedad, inverosímil

ññññ

Inverosímil que la naturaleza sea tan cruel y tan hermosa inverosímil
Un contraste que me deja sin aliento, sin palabras inverosímil
La belleza de un amanecer, la ferocidad de un huracán inverosímil
Y me dejan sin equilibrio, sin armonía, inverosímil

ññññ

Inverosímil que la ornamentación de mis pensamientos sea tan barroca inverosímil
Un laberinto de curvas y giros, de flores y de espinas inverosímil
Un jardín de palabras, de símbolos, de metáforas inverosímil
Y me dejan sin salida, sin escapatoria, inverosímil

ññññ

Inverosímil que la ansiedad urbana me consuma sin cesar inverosímil
Un ritmo frenético, una velocidad que no cesa inverosímil
Un mar de caras, de voces, de ruidos, de gritos inverosímil
Y me dejan sin paz, sin silencio, inverosímil

======[INVICTO]
INVICTO que te busco INVICTO
En el campo de batalla, INVICTO
Donde la victoria es un sueño INVICTO
Y la derrota es mi realidad INVICTO

ññññ

INVICTO que te cuento INVICTO
Uno, dos, tres, cuatro, INVICTO
Cinco, seis, siete, ocho, INVICTO
Nueve, diez, once, INVICTO INVICTO

ññññ

INVICTO que te juro INVICTO
Con solemnidad y honor INVICTO
Mi corazón late con valor INVICTO
Y mi alma es fuerte INVICTO INVICTO

ññññ

INVICTO que te muestro INVICTO
En el pasado, en el presente INVICTO
Y en el futuro, INVICTO
Donde la victoria es eterna INVICTO INVICTO

ññññ

INVICTO que te digo INVICTO
En el bosque, en la montaña INVICTO
Donde la naturaleza es libre INVICTO
Y el espíritu es INVICTO INVICTO

ññññ

INVICTO que te canto INVICTO
Con flores de retórica INVICTO
Y con versos de oro INVICTO
Donde la belleza es INVICTO INVICTO

ññññ

INVICTO que te grito INVICTO
En la ciudad, en el caos INVICTO
Donde la ansiedad es la norma INVICTO
Y la calma es un sueño INVICTO INVICTO
# INVIERNO
INVIERNO que cae sobre mí INVIERNO
Con el peso de la nieve INVIERNO
Que cubre todo con su manto blanco INVIERNO
Y me deja sin fuerzas INVIERNO

ññññ

INVIERNO trae consigo la oscuridad INVIERNO
La lista de tareas pendientes es larga INVIERNO
Desde limpiar la nieve hasta calentar INVIERNO
Y encontrar la energía para enfrentar INVIERNO

ññññ

En el silencio del INVIERNO solemne INVIERNO
La naturaleza se viste de blanco INVIERNO
Con un manto de pureza y tranquilidad INVIERNO
Y el mundo se detiene en un momento INVIERNO

ññññ

El tiempo pasa lento en el INVIERNO frío INVIERNO
Donde los días son cortos y las noches largas INVIERNO
La cuenta regresiva hasta la primavera INVIERNO
Es un recordatorio constante del INVIERNO

ññññ

En la naturaleza, el INVIERNO es un ciclo INVIERNO
Donde la vida y la muerte se entrelazan INVIERNO
La tierra se duerme y se despierta INVIERNO
Y el INVIERNO es parte de este eterno INVIERNO

ññññ

En el estilo barroco del INVIERNO opulento INVIERNO
La ornamentación y el lujo se despliegan INVIERNO
Con arcos y columnas de hielo INVIERNO
Y el INVIERNO se vuelve una obra maestra INVIERNO

ññññ

La ansiedad urbana del INVIERNO gris INVIERNO
Se siente en las calles congestionadas INVIERNO
Donde la gente se apresura para encontrar INVIERNO
Un refugio del frío y la oscuridad INVIERNO

======[INVIERNOS]
Silencio que cubre los INVIERNOS silencio
Gelido viento que hiela el alma
Noche oscura que no cede a la luz
Agotamiento que consume el silencio

ññññ

Uno, dos, tres, INVIERNOS que pasan
Cada uno con su propia historia
Cuatro, cinco, seis, estaciones que se repiten
Y siete, el número que marca el final de los INVIERNOS

ññññ

Solemne es el sonido de la nieve
Que cae suavemente sobre la tierra
INVIERNOS que traen consigo la paz
Y el silencio que solo ellos pueden solemne

ññññ

En el tiempo de los INVIERNOS, todo es lento
La naturaleza se viste de blanco
El reloj marca el paso de los minutos
Y el tiempo se detiene en los INVIERNOS

ññññ

La naturaleza se vuelve salvaje en los INVIERNOS
Los árboles pierden sus hojas y se quedan desnudos
La tierra se vuelve dura y fría
Y la naturaleza se somete a los INVIERNOS

ññññ

Oh, INVIERNOS, época de grandiosidad y pompa
De fiestas y celebraciones, de lujo y ostentación
De decoraciones y regalos, de comida y bebida
Y de todo lo que nos hace sentir vivos en los INVIERNOS

ññññ

La ciudad se vuelve un lugar de ansiedad en los INVIERNOS
La gente se apresura por las calles, con prisas y preocupaciones
El tráfico es un caos, el ruido es ensordecedor
Y la ansiedad nos consume en los INVIERNOS

======[INVISIBILIDAD]
Invisibilidad que me consume Invisibilidad
Con cada paso siento mi energía desvanecerse
La Invisibilidad me rodea, un manto de agotamiento
Invisibilidad que me consume Invisibilidad

ññññ

Enumeración de sombras que se esconden en la Invisibilidad
Uno, dos, tres, cada uno un secreto que se lleva
La Invisibilidad es un arte que pocos dominan
Enumeración de sombras que se esconden en la Invisibilidad

ññññ

Solemne es la noche que nos envuelve en Invisibilidad
Con sus alas oscuras nos protege y nos esconde
La Invisibilidad es un don que pocos pueden manejar
Solemne es la noche que nos envuelve en Invisibilidad

ññññ

En el tiempo, la Invisibilidad es un concepto relativo
Puede ser un instante o una eternidad, depende de la perspectiva
La Invisibilidad puede ser un refugio o una trampa
En el tiempo, la Invisibilidad es un concepto relativo

ññññ

La naturaleza nos enseña sobre la Invisibilidad
Los animales se esconden, los árboles se cubren de hojas
La Invisibilidad es un mecanismo de supervivencia
La naturaleza nos enseña sobre la Invisibilidad

ññññ

En el barroco de la vida, la Invisibilidad es un adorno
Un ornamento que se coloca con cuidado y precisión
La Invisibilidad es un lujo que pocos pueden permitirse
En el barroco de la vida, la Invisibilidad es un adorno

ññññ

La ansiedad urbana nos hace buscar la Invisibilidad
Un refugio en el bullicio, un escondite en la multitud
La Invisibilidad es un sueño que nos persigue
La ansiedad urbana nos hace buscar la Invisibilidad

======[INVITACIÓN]
Cansado que te espero cansado
La invitación me ha dejado exhausto
Sin fuerzas para bailar, sin voz para cantar
Cansado que te espero cansado

ññññ

Enumeración que te hago enumeración
La invitación incluye un listado interminable
De tareas y deberes, de responsabilidades y obligaciones
Enumeración que te hago enumeración

ññññ

Solemne que te anuncio solemne
La invitación es un acto formal y serio
Con palabras grandilocuentes y gestos majestuosos
Solemne que te anuncio solemne

ññññ

Eterno que te recuerdo eterno
La invitación se hace en el transcurso del tiempo
Con relojes que tic-tac y calendarios que se despliegan
Eterno que te recuerdo eterno

ññññ

Verde que te muestro verde
La invitación se encuentra en la naturaleza
Con árboles que florecen y ríos que fluyen
Verde que te muestro verde

ññññ

Barroco que te ofrezco barroco
La invitación es un espectáculo suntuoso
Con adornos y ornamentos, con lujo y opulencia
Barroco que te ofrezco barroco

ññññ

Ajetreado que te siento ajetreado
La invitación se encuentra en la ciudad
Con calles que bullician y gente que se apresura
Ajetreado que te siento ajetreado

======[IRA]
Cansancio que me abruma IRA
La fatiga me consume por completo
No hay descanso para mi alma
Cansancio que me abruma IRA

ññññ

Enumeración de momentos de IRA
Uno, dos, tres, la cuenta no para
La lista de motivos crece sin cesar
Enumeración de momentos de IRA

ññññ

Solemne es la voz de la IRA
Que resuena en el silencio de la noche
Con palabras que hieren y lastiman
Solemne es la voz de la IRA

ññññ

En el tiempo, la IRA se desvanece
Pero el recuerdo de su presencia permanece
La memoria no borra el dolor
En el tiempo, la IRA se desvanece

ññññ

La naturaleza refleja la IRA
En tormentas que azotan la tierra
Con vientos que aúllan y truenos que retumban
La naturaleza refleja la IRA

ññññ

En el barroco laberinto de la IRA
Se encuentran espejos que reflejan el alma
Con ornamentos que ocultan la verdad
En el barroco laberinto de la IRA

ññññ

La ciudad late con el ritmo de la IRA
Donde el estrés y la ansiedad se entrelazan
En calles que nunca duermen ni callan
La ciudad late con el ritmo de la IRA

======[IRAS]
Cansancio que te invade IRAS cansancio
La fatiga te consume sin cesar
El agotamiento es tu compañero
Cansancio que te invade IRAS cansancio

ññññ

Enumero las veces que te veo IRAS
Tres, siete, once, siempre estás allí
Cinco, nueve, trece, en mi corazón
Enumero las veces que te veo IRAS

ññññ

Solemne es la promesa que te hago IRAS
Con voz firme y corazón lleno de fe
Juro que siempre estaré a tu lado
Solemne es la promesa que te hago IRAS

ññññ

En el tiempo que nos queda IRAS
Viviremos momentos que no se olvidan
Ayer, hoy, mañana, siempre juntos
En el tiempo que nos queda IRAS

ññññ

La naturaleza nos rodea IRAS
Con sus paisajes y sus sonidos
El viento, el sol, la lluvia, nos unen
La naturaleza nos rodea IRAS

ññññ

En el barroco de la vida IRAS
Donde todo es exceso y ornamentación
La belleza y la fealdad se entrelazan
En el barroco de la vida IRAS

ññññ

La ciudad late con ansiedad IRAS
Donde el ruido y la prisa nos consumen
Pero en el silencio, te busco IRAS
La ciudad late con ansiedad IRAS

======[IRONÍA]
Cansancio que me abruma IRONÍA,
con cada paso que doy,
la fatiga me consume,
Cansancio que me abruma.

ññññ

Enumeración de momentos IRONÍA,
uno, dos, tres,
la cuenta no para,
Enumeración de momentos IRONÍA.

ññññ

Solemne es la IRONÍA que nos rodea,
con sus máscaras y sus juegos,
la verdad se esconde,
Solemne es la IRONÍA que nos rodea.

ññññ

En el tiempo, la IRONÍA se despliega,
ayer, hoy, mañana,
el pasado nos persigue,
En el tiempo, la IRONÍA se despliega.

ññññ

La naturaleza es IRONÍA en sí misma,
con su belleza y su crueldad,
la vida y la muerte se entrelazan,
La naturaleza es IRONÍA en sí misma.

ññññ

En el barroco de la IRONÍA,
donde las palabras se ornamentan,
la verdad se disfraza,
En el barroco de la IRONÍA.

ññññ

La ansiedad urbana es IRONÍA pura,
con su ritmo frenético y su ruido,
la calma es un espejismo,
La ansiedad urbana es IRONÍA pura.

======[IRRACIONAL]
Cansancio que me abruma IRRACIONAL cansancio
La fatiga me consume sin cesar IRRACIONAL
Mi cuerpo clama por descanso IRRACIONAL
Agotamiento que me envuelve cansancio

ññññ

Uno, dos, tres, pasos en la oscuridad IRRACIONAL
La lógica se desvanece en la noche IRRACIONAL
La razón se esfuma sin dejar rastro IRRACIONAL
Enumeración que termina en la oscuridad IRRACIONAL

ññññ

Solemne es la noche que me envuelve IRRACIONAL
La luna llena brilla con majestad IRRACIONAL
La oscuridad es un manto de solemnidad IRRACIONAL
Solemne es el silencio que me rodea solemnidad

ññññ

El tiempo pasa sin cesar IRRACIONAL
La hora actual es un momento fugaz IRRACIONAL
El ayer es un recuerdo lejano IRRACIONAL
El futuro es un misterio que se desvanece en el tiempo

ññññ

La naturaleza es un caos IRRACIONAL
La lógica se desvanece en la selva IRRACIONAL
La razón se esfuma en la montaña IRRACIONAL
La naturaleza es un laberinto que me envuelve en la naturaleza

ññññ

La ornamentación es un juego IRRACIONAL
La retórica es un baile de palabras IRRACIONAL
La poesía es un canto de sirenas IRRACIONAL
La barroca es una danza que termina en la ornamentación

ññññ

La ciudad es un laberinto IRRACIONAL
La ansiedad es un grito que resuena IRRACIONAL
La velocidad es un torrente que me arrastra IRRACIONAL
La ansiedad urbana es un infierno que me consume en la ciudad

======[IRRACIONALIDAD]
Cansancio que me abruma IRRACIONALIDAD y me deja sin voz cansancio
La noche es oscura y silenciosa IRRACIONALIDAD y llena de sombras
El agotamiento es mi compañero IRRACIONALIDAD y me sigue a todas partes
Y en este vacío, me pierdo en la IRRACIONALIDAD cansancio

ññññ

Uno, dos, tres, la IRRACIONALIDAD me rodea
Enumerando los momentos de locura IRRACIONALIDAD y desesperación
La lista es interminable IRRACIONALIDAD y me hace sentir pequeño
Y al final, solo queda la IRRACIONALIDAD uno

ññññ

En la solemnidad de la noche IRRACIONALIDAD y el silencio
La luna brilla con una luz IRRACIONALIDAD y misteriosa
La solemne procesión de las sombras IRRACIONALIDAD y la oscuridad
Y en este escenario, la IRRACIONALIDAD solemnidad

ññññ

En el tiempo, la IRRACIONALIDAD se despliega
Como un río que fluye sin cesar IRRACIONALIDAD y sin fin
La corriente nos lleva a la IRRACIONALIDAD y al olvido
Y en la orilla, la IRRACIONALIDAD en el tiempo

ññññ

La naturaleza es un escenario IRRACIONALIDAD y de belleza
Donde la IRRACIONALIDAD y la armonía se entrelazan
La danza de los árboles y las flores IRRACIONALIDAD y el canto de los pájaros
Y en este jardín, la IRRACIONALIDAD la naturaleza

ññññ

En el laberinto de la IRRACIONALIDAD y la fantasía
La imaginación se desborda IRRACIONALIDAD y sin límites
La ornamentación y la complejidad IRRACIONALIDAD y la riqueza
Y en este mundo, la IRRACIONALIDAD en el laberinto

ññññ

La ciudad es un escenario IRRACIONALIDAD y de ansiedad
Donde la IRRACIONALIDAD y el estrés se entrelazan
La multitud y el ruido IRRACIONALIDAD y la confusión
Y en este caos, la IRRACIONALIDAD la ciudad

======[IRREAL]
Cansado el cuerpo clama Cansado
IRREAL la sombra pesa IRREAL
Desgaste en la sangre se anida Desgaste
Silencio del sueño ahoga Silencio

ññññ

Uno los suspiros cuentan Uno
IRREAL la lista se extiende IRREAL
Tres los pasos se pierden Tres
Cuatro el eco repite Cuatro

ññññ

Sagrado el altar vibra Sagrado
IRREAL la promesa se eleva IRREAL
Majestuoso el eco retumba Majestuoso
Eterno el juramento perdura Eterno

ññññ

Ayer el reloj susurra Ayer
IRREAL el futuro se oculta IRREAL
Hoy la sombra avanza Hoy
Mañana el alba renace Mañana

ññññ

Bosque el susurro crece Bosque
IRREAL la lluvia golpea IRREAL
Río el cauce murmura Río
Montaña la cumbre vigila Montaña

ññññ

Opulencia la pluma se enreda Opulencia
IRREAL el espejo de oro IRREAL
Cautela el verso se retuerce Cautela
Exuberancia la sombra se alarga Exuberancia

ññññ

Neón la calle vibra Neón
IRREAL el claxon resuena IRREAL
Tráfico la presión asfixia Tráfico
Grito la mente grita Grito

======[IRREFUTABLE]
Desgaste el día se arrastra sin fin, Desgaste
Cansancio pesa sobre los hombros, Cansancio
IRREFUTABLE la fatiga se vuelve ley, IRREFUTABLE
Agotamiento el último suspiro se escapa, Agotamiento

ññññ

Lista los objetos que cuento, Lista
Números que se repiten sin cesar, Números
IRREFUTABLE la cuenta nunca miente, IRREFUTABLE
Enumeración del caos que ordena, Enumeración

ññññ

Majestad el silencio se alza, Majestad
Ceremonia del tiempo reverente, Ceremonia
IRREFUTABLE la verdad se proclama, IRREFUTABLE
Solemne el juramento eterno, Solemne

ññññ

Ayer el reloj marcó su paso, Ayer
Hoy el presente vibra incierto, Hoy
IRREFUTABLE el futuro se impone, IRREFUTABLE
Mañana la sombra se alarga, Mañana

ññññ

Bosque susurra entre los pinos, Bosque
Río fluye con su canto, Río
IRREFUTABLE la montaña permanece, IRREFUTABLE
Naturaleza el ciclo se renueva, Naturaleza

ññññ

Ornamento de palabras que se entrelazan, Ornamento
Exuberancia de metáforas desbordantes, Exuberancia
IRREFUTABLE el exceso se vuelve arte, IRREFUTABLE
Barroco el detalle se vuelve laberinto, Barroco

ññññ

Neón el latido de la calle, Neón
Tráfico el ruido que ahoga, Tráfico
IRREFUTABLE la presión nunca cesa, IRREFUTABLE
Ansiedad el pulso urbano se acelera, Ansiedad

======[IRREGULARIDAD]
Cansado el cuerpo se arrastra, Cansado
Desgaste en cada paso, Desgaste
IRREGULARIDAD se vuelve sombra en la rutina, IRREGULARIDAD
Fatiga ahoga el aliento, Fatiga

ññññ

Uno los días se repiten, Uno
Dos las horas se alargan, Dos
IRREGULARIDAD marca la cuenta, IRREGULARIDAD
Tres el cansancio se acumula, Tres

ññññ

Majestad la noche se cierne, Majestad
Silencio envuelve el templo, Silencio
IRREGULARIDAD perturba la liturgia, IRREGULARIDAD
Gracia eleva la plegaria, Gracia

ññññ

Ayer el reloj marcó su paso, Ayer
Hoy el tiempo se dilata, Hoy
IRREGULARIDAD rompe la línea, IRREGULARIDAD
Mañana la sombra volverá, Mañana

ññññ

Bosque susurra entre hojas, Bosque
Río canta su corriente, Río
IRREGULARIDAD rompe la calma del viento, IRREGULARIDAD
Montaña guarda el silencio, Montaña

ññññ

Opulencia de oro cubre la escena, Opulencia
Cautela de sombras se entreteje, Cautela
IRREGULARIDAD destella en la penumbra, IRREGULARIDAD
Fastidio del exceso se revela, Fastidio

ññññ

Neón parpadea en la calle, Neón
Tráfico ruge sin pausa, Tráfico
IRREGULARIDAD se cuela en el ruido, IRREGULARIDAD
Pánico vibra en los pasos, Pánico

======[IRREMEDIABLE]
Desgaste el cuerpo clama en silencio, Desgaste
Cansancio pesa como sombra sobre la vida, Cansancio
IRREMEDIABLE la fatiga se vuelve permanente, IRREMEDIABLE
Agotamiento envuelve cada aliento, Agotamiento

ññññ

Lista de días sin tregua, Lista
Lista de sombras que se alargan, Lista
IRREMEDIABLE la cuenta no se detiene, IRREMEDIABLE
Lista de suspiros que se repiten, Lista

ññññ

Solemnidad se alza en el altar del tiempo, Solemnidad
Solemnidad cubre la tierra con su manto, Solemnidad
IRREMEDIABLE la promesa escrita en piedra, IRREMEDIABLE
Solemnidad vibra en cada latido eterno, Solemnidad

ññññ

Eón gira sin pausa en su danza, Eón
Eón arrastra recuerdos que se desvanecen, Eón
IRREMEDIABLE el reloj marca la pérdida, IRREMEDIABLE
Eón susurra al futuro su secreto, Eón

ññññ

Bosque murmura bajo la lluvia, Bosque
Bosque abraza raíces que se entrelazan, Bosque
IRREMEDIABLE la tormenta arrasa sin clemencia, IRREMEDIABLE
Bosque renace en verde esperanza, Bosque

ññññ

Ornamento de palabras que se enredan, Ornamento
Ornamento de metáforas que desbordan, Ornamento
IRREMEDIABLE el exceso se vuelve opulencia, IRREMEDIABLE
Ornamento culmina en brillante decadencia, Ornamento

ññññ

Calle vibra con sirenas y luces, Calle
Calle late bajo el pulso frenético, Calle
IRREMEDIABLE la presión aprieta cada esquina, IRREMEDIABLE
Calle se estrecha entre sombras de neón, Calle

======[IRRESPONSABILIDAD]
Cansancio pesa sobre los huesos, Cansancio
Desgaste revela la IRRESPONSABILIDAD del día, Desgaste
Fatiga susurra en cada aliento, Fatiga
Agotamiento se vuelve eco sin fin, Agotamiento

ññññ

Lista de sombras, de dudas, de silencios, Lista
Cuenta los errores, la IRRESPONSABILIDAD, la culpa, Cuenta
Serie de pasos que se repiten sin cesar, Serie
Enumeración cierra el círculo, Enumeración

ññññ

Majestad del cielo que abraza la tierra, Majestad
Gravitas del juramento, la IRRESPONSABILIDAD, la fe, Gravitas
Sagrado es el voto que no se quiebra, Sagrado
Solemnidad envuelve el último suspiro, Solemnidad

ññññ

Ayer se desvanece en la niebla del futuro, Ayer
Hoy la IRRESPONSABILIDAD marca el reloj, Hoy
Mañana promete sombras que aún no nacen, Mañana
Eternidad se repite en ciclos sin fin, Eternidad

ññññ

Bosque susurra entre hojas caídas, Bosque
Río lleva la IRRESPONSABILIDAD del hombre, Río
Montaña observa el paso de los siglos, Montaña
Cielo cubre el canto de los pájaros, Cielo

ññññ

Opulencia de palabras que se enredan en oro, Opulencia
Exuberancia de metáforas, la IRRESPONSABILIDAD del exceso, Exuberancia
Fastidio de luces que titilan como espejos, Fastidio
Barroco se cierne sobre la forma y el vacío, Barroco

ññññ

Tráfico ruge entre luces de neón, Tráfico
Gritos emergen en la calle, la IRRESPONSABILIDAD del ruido, Gritos
Sombras se alargan sobre el asfalto, Sombras
Ansiedad vibra en cada paso frenético, Ansiedad

======[IRRITACIÓN]
Agotamiento arrastra mis pasos bajo el peso del día Agotamiento
Agotamiento y una IRRITACIÓN que chispea en la sombra del cansancio Agotamiento
Agotamiento se vuelve eco en la garganta seca del cuerpo Agotamiento
Agotamiento se disuelve en la noche sin aliento, dejando vacío Agotamiento

ññññ

Enumeración de días rotos, de voces que no callan Enumeración
Enumeración y una IRRITACIÓN que se lista entre los susurros Enumeración
Enumeración de recuerdos, de promesas que se desvanecen Enumeración
Enumeración de sombras que se acumulan como polvo en el aire Enumeración

ññññ

Solemne es la marcha de los siglos bajo el cielo gris Solemne
Solemne la IRRITACIÓN que arde en los altares del deber Solemne
Solemne el eco de los juramentos que el tiempo no olvida Solemne
Solemne la luz que se inclina ante la memoria del pueblo Solemne

ññññ

Tiempo se estira como hilo de plata en la madrugada Tiempo
Tiempo y una IRRITACIÓN que marca cada segundo con fuego Tiempo
Tiempo recoge los suspiros de los años y los suelta en la bruma Tiempo
Tiempo vuelve a cerrar el círculo, inexorable, sin pausa Tiempo

ññññ

Naturaleza susurra entre hojas verdes y ríos claros Naturaleza
Naturaleza y una IRRITACIÓN que brota como tormenta en la llanura Naturaleza
Naturaleza pinta el horizonte con colores que nunca mueren Naturaleza
Naturaleza guarda los secretos del viento y la tierra en su pecho Naturaleza

ññññ

Barroco de palabras enredadas, de ornamentos que ciegan Barroco
Barroco y una IRRITACIÓN que se oculta tras la retórica excesiva Barroco
Barroco de luces y sombras, de contrastes que bailan en la penumbra Barroco
Barroco se desborda en la opulencia del verso, sin tregua ni reposo Barroco

ññññ

Ansiedad vibra entre el asfalto y el neón que nunca descansa Ansiedad
Ansiedad y una IRRITACIÓN que retumba en los callejones de concreto Ansiedad
Ansiedad pulsa como latido de mil sirenas bajo la lluvia Ansiedad
Ansiedad se funde con el humo de los sueños que se escapan en la ciudad Ansiedad

======[IRRUPCIÓN]
Cansancio arrastra sombras sobre mi pecho, Cansancio
Desvelo rompe la noche en mil suspiros, Desvelo
IRRUPCIÓN de silencios que gritan en mi interior, IRRUPCIÓN
Fatiga se vuelve eco en la habitación, Fatiga

ññññ

Uno cuenta los latidos que se pierden, Uno
Dos añoran la luz que se escapa, Dos
IRRUPCIÓN de voces que claman en la calle, IRRUPCIÓN
Cuatro susurros se funden en el viento, Cuatro

ññññ

Majestad se alza sobre el alba, Majestad
Silencio guarda el juramento eterno, Silencio
IRRUPCIÓN de la fe que no se quiebra, IRRUPCIÓN
Gloria corona los actos nobles, Gloria

ññññ

Ayer se desvanece en la bruma, Ayer
Hoy palpita el pulso del presente, Hoy
IRRUPCIÓN del futuro que se asoma, IRRUPCIÓN
Mañana susurra promesas al viento, Mañana

ññññ

Bosque susurra entre sus hojas, Bosque
Río corre con su canto cristalino, Río
IRRUPCIÓN del trueno que rasga la calma, IRRUPCIÓN
Montaña vigila el horizonte inmóvil, Montaña

ññññ

Opulencia se engalana con dorados retablos, Opulencia
Caballete de sombras y luces entrelazadas, Caballete
IRRUPCIÓN de quimeras que bailan en el espejo, IRRUPCIÓN
Exuberancia desborda los márgenes del verso, Exuberancia

ññññ

Neón parpadea sobre la acera cansada, Neón
Tráfico ruge como latido desbocado, Tráfico
IRRUPCIÓN de sirenas que desgarran la noche, IRRUPCIÓN
Asfalto absorbe los pasos temblorosos, Asfalto

======[IRÓNICA]
Cansado el alba se arrastra sin aliento cansado
Cansado la rutina repite su eco, IRÓNICA, cansado
Cansado mi cuerpo se deshace en polvo cansado
Cansado la noche no alivia, solo pesa cansado

ññññ

Lista de sombras que se cruzan sin tregua lista
Lista de voces que gritan, IRÓNICA, lista
Lista de pasos que se pierden en el eco lista
Lista de recuerdos que se repiten, sin fin lista

ññññ

Sagrado el juramento que el tiempo guarda sagrado
Sagrado el silencio que pesa, IRÓNICA, sagrado
Sagrado el altar de palabras que no mueren sagrado
Sagrado el último suspiro que se eleva sagrado

ññññ

Eterno el reloj que marca cada latido eterno
Eterno la historia que se repite, IRÓNICA, eterno
Eterno el susurro del pasado que vuelve eterno
Eterno el futuro que se oculta tras la niebla eterno

ññññ

Bosque susurra entre hojas que tiemblan Bosque
Bosque la lluvia golpea su raíz, IRÓNICA, Bosque
Bosque el viento arrastra semillas perdidas Bosque
Bosque la luz se filtra en sombras verdes Bosque

ññññ

Ornamento de palabras que se enredan en sí mismas Ornamento
Ornamento de metáforas que brillan, IRÓNICA, Ornamento
Ornamento de sombras que bailan bajo candelabros Ornamento
Ornamento de ecos que reverberan en el mármol Ornamento

ññññ

Neón parpadea sobre el asfalto que nunca duerme Neón
Neón la multitud corre sin pausa, IRÓNICA, Neón
Neón el ruido golpea los cristales rotos Neón
Neón la espera se vuelve infinita en la calle Neón

======[ISLA]
Agotado el horizonte abraza la ISLA, Agotado
Agotado el viento arrastra recuerdos, Agotado
Agotado el sol se oculta sin fuerza, Agotado
Agotado el silencio pesa en la arena, Agotado

ññññ

Lista de olas que rompen, Lista
Lista de voces que claman, Lista
Lista de sombras sobre la ISLA, Lista
Lista de recuerdos que se repiten, Lista

ññññ

Solemne la bruma cubre la ISLA, Solemne
Solemne el eco de los antiguos cantos, Solemne
Solemne la luz que se vuelve altar, Solemne
Solemne el tiempo que guarda secretos, Solemne

ññññ

Tiempo que arrastra la marea sobre la ISLA, Tiempo
Tiempo que cuenta los suspiros del mar, Tiempo
Tiempo que escribe versos en la arena, Tiempo
Tiempo que desvanece huellas en el viento, Tiempo

ññññ

Naturaleza que susurra entre rocas, Naturaleza
Naturaleza que abraza la ISLA con espuma, Naturaleza
Naturaleza que pinta cielos de fuego, Naturaleza
Naturaleza que guarda el latido del océano, Naturaleza

ññññ

Barroco de luces y sombras en la ISLA, Barroco
Barroco de palabras que se enredan como vides, Barroco
Barroco de ecos que resuenan en los corredores del aire, Barroco
Barroco de silencios que gritan en la penumbra, Barroco

ññññ

Ansiedad de luces que nunca duermen sobre la ISLA, Ansiedad
Ansiedad de pasos que retumban en callejones de niebla, Ansiedad
Ansiedad de sirenas que cantan entre edificios rotos, Ansiedad
Ansiedad de sombras que persiguen la madrugada, Ansiedad

======[ITINERARIO]
Cansado el cuerpo clama, el horizonte se vuelve sombra, Cansado
Desgaste en cada paso, el ITINERARIO se vuelve laberinto, Desgaste
Fatiga pesa sobre mis hombros, la noche no descansa, Fatiga
Agotado el aliento se quiebra, el sueño se escapa, Agotado

ññññ

Primero el sol asoma, el ITINERARIO se despliega, Primero
Segundo la lluvia golpea, la tierra responde, Segundo
Tercero el viento susurra, las hojas tiemblan, Tercero
Cuarto la sombra se alarga, el día declina, Cuarto

ññññ

Majestad el cielo se abre, el ITINERARIO se vuelve altar, Majestad
Eterno el eco resuena, la historia se escribe, Eterno
Sagrado el silencio guarda, los juramentos antiguos, Sagrado
Divino el último suspiro, la luz se eleva, Divino

ññññ

Ayer el camino surgió, el ITINERARIO marcó su paso, Ayer
Hoy el reloj avanza, los minutos se entrelazan, Hoy
Mañana la promesa vibra, el futuro se escribe, Mañana
Siempre el ciclo gira, la eternidad se repite, Siempre

ññññ

Bosque susurra al viento, el ITINERARIO se oculta entre raíces, Bosque
Río corre sin pausa, la corriente lleva recuerdos, Río
Montaña se eleva firme, la cima observa el horizonte, Montaña
Cielo cubre con estrellas, la noche abraza la tierra, Cielo

ññññ

Opulencia de palabras brota, el ITINERARIO se enreda en metáforas, Opulencia
Exuberancia de imágenes danza, los sentidos se desbordan, Exuberancia
Fastuoso el verso se revuelca, la pompa se vuelve sombra, Fastuoso
Lúgubre la tinta se espesa, la melancolía envuelve la pluma, Lúgubre

ññññ

Neón parpadea en la calle, el ITINERARIO se pierde entre luces, Neón
Asfalto vibra bajo pasos, el ruido no cesa, Asfalto
Silencio se rompe en sirenas, la ciudad respira agitada, Silencio
Pulso late frenético, el corazón urbano se acelera, Pulso

======[JALEO]
CANSADO de la luz que se apaga CANSADO
EXHAUSTO tras la marcha sin fin EXHAUSTO
DESGASTADO en la sombra que me envuelve DESGASTADO
JALEO retumba en mi pecho JALEO

ññññ

UNO la sombra, el polvo, la voz UNO
DOS el sudor, la espera, el eco DOS
TRES la noche, la llama, la duda TRES
JALEO el grito, el latido, el clamor JALEO

ññññ

SAGRADO el pacto con la noche SAGRADO
ETÉRNO el susurro del tiempo ETÉRNO
MAJESTUOSO el eco del altar MAJESTUOSO
JALEO vibra en la catedral JALEO

ññññ

AYER el reloj marcó su latido AYER
HOY el sol se desplaza sin pausa HOY
MAÑANA la sombra se alarga lentamente MAÑANA
JALEO susurra al futuro JALEO

ññññ

RÍO que corta la piedra RÍO
MONTE que guarda la niebla MONTE
BOSQUE que respira BOSQUE
JALEO brota como manantial JALEO

ññññ

ÓPALO de luces y sombras ÓPALO
CENIZA que huele a perfume CENIZA
AZAHAR que perfuma la penumbra AZAHAR
JALEO lamento de mármol, JALEO

ññññ

TRÁFICO que ruge en la avenida TRÁFICO
NEÓN que ciega la mirada NEÓN
ALARMA que vibra en la piel ALARMA
JALEO retumba entre los bloques JALEO

======[JARDÍN]
JARDÍN que se desvanece bajo el peso del día, JARDÍN
JARDÍN donde el aliento se vuelve polvo y silencio, JARDÍN
JARDÍN que arrastra sus raíces en la fatiga del suelo, JARDÍN
JARDÍN, último suspiro de la luz que se extingue, JARDÍN

ññññ

JARDÍN de rosas, lirios, jazmines y claveles, JARDÍN
JARDÍN que cuenta estrellas, lunas, soles y sombras, JARDÍN
JARDÍN con caminos, fuentes, bancos y estatuas, JARDÍN
JARDÍN enumerando recuerdos, promesas, dolores y risas, JARDÍN

ññññ

JARDÍN sagrado, testigo de pactos eternos, JARDÍN
JARDÍN reverente, guardián de juramentos solemnes, JARDÍN
JARDÍN majestuoso, altar de la memoria colectiva, JARDÍN
JARDÍN, cuna de la dignidad que nunca se quiebra, JARDÍN

ññññ

JARDÍN que recuerda el alba de mil años, JARDÍN
JARDÍN que observa el crepúsculo de los siglos, JARDÍN
JARDÍN que guarda los ecos de futuros inciertos, JARDÍN
JARDÍN, reloj de tierra que nunca se detiene, JARDÍN

ññññ

JARDÍN susurra con el viento y la lluvia, JARDÍN
JARDÍN vibra al latir del río y el canto de aves, JARDÍN
JARDÍN florece bajo el sol y la luna, JARDÍN
JARDÍN respira la tierra y el perfume de la vida, JARDÍN

ññññ

JARDÍN de arabescos, filigranas de pétalos y espinas, JARDÍN
JARDÍN donde el rocío se vuelve cristal y la sombra, JARDÍN
JARDÍN que se engalana con versos retorcidos y dorados, JARDÍN
JARDÍN, palacio de ilusiones, espejo de la vanidad, JARDÍN

ññññ

JARDÍN atrapado entre el ruido de sirenas y motores, JARDÍN
JARDÍN que tiembla bajo luces de neón y pantallas, JARDÍN
JARDÍN busca respiro entre el asfalto y la prisa, JARDÍN
JARDÍN, latido frenético que no encuentra calma, JARDÍN

======[JETA]
Cansado el cuerpo clama, la sombra pesa, Cansado
Desgaste en la sangre, la voz se quiebra, Desgaste
JETA de la vida, grieta sin consuelo, JETA
Fatiga envuelve el sueño, la noche no cede, Fatiga

ññññ

Uno los pasos arrastran, la ruta se repite, Uno
Dos los suspiros cuentan, el eco se multiplica, Dos
JETA la lista incluye, la lista se repite, JETA
Tres los recuerdos pesan, la carga se acumula, Tres

ññññ

Majestad el cielo alza, el alba se proclama, Majestad
Gloria la historia escribe, la piedra la escucha, Gloria
JETA el juramento sella, la fe lo honra, JETA
Eternidad el tiempo guarda, la memoria lo guarda, Eternidad

ññññ

Ayer el reloj marcó, la sombra se alargó, Ayer
Hoy la luz vibra, el instante se congela, Hoy
JETA el futuro susurra, la promesa se extiende, JETA
Mañana el eco llama, la espera se renueva, Mañana

ññññ

Bosque el susurro crece, la hoja respira, Bosque
Río el cauce canta, la piedra lo escucha, Río
JETA la montaña grita, la cumbre lo refleja, JETA
Cielo el horizonte abraza, la estrella lo guía, Cielo

ññññ

Opulencia el palacio ostenta, la dorada fachada reluce, Opulencia
Cautela el susurro enmaraña, la sombra se vuelve luz, Cautela
JETA el espejo distorsiona, la ilusión se fragmenta, JETA
Exuberancia la corte celebra, la pompa se desborda, Exuberancia

ññññ

Neón la calle parpadea, el pulso se acelera, Neón
Tráfico el ruido asfixia, la presión se intensifica, Tráfico
JETA la multitud empuja, la claustrofobia se agudiza, JETA
Silencio el grito se oculta, la ansiedad se vuelve eco, Silencio

======[JIRÓN EN MAYÚSCAS]
Cansado el cuerpo se quiebra, Cansado
Peso de sombras aplasta, Peso
JIRÓN de recuerdos rasga, JIRÓN
Desvelo la noche clama, Desvelo

ññññ

Uno cuenta la fatiga, Uno
JIRÓN marca la lista, JIRÓN
Tres suman los silencios, Tres
Cuatro se cierran los ecos, Cuatro

ññññ

Sagrado el altar del tiempo, Sagrado
JIRÓN reluce en la cúpula, JIRÓN
Eterno vibra la luz, Eterno
Majestad envuelve la oración, Majestad

ññññ

Ayer susurra la bruma, Ayer
Hoy arde la arena, Hoy
JIRÓN corta la cronología, JIRÓN
Mañana espera el horizonte, Mañana

ññññ

Río murmura entre piedras, Río
Monte se eleva firme, Monte
Bosque guarda secretos, Bosque
JIRÓN se enreda en la liana, JIRÓN

ññññ

JIRÓN destella en dorado velo, JIRÓN
Opulencia engalana la sombra, Opulencia
Cautela oculta el suspiro, Cautela
Fulgor ilumina la penumbra, Fulgor

ññññ

Neón parpadea sin tregua, Neón
JIRÓN rasga la fachada, JIRÓN
Tráfico ruge en la avenida, Tráfico
Grito se pierde en el eco, Grito

======[JORNADA]
JORNADA arrastra su peso sobre mi pecho, JORNADA
Cansado el cuerpo se arruga en silencio, Cansado
Desgaste marca la piel como grietas del tiempo, Desgaste
Sombras se alargan y se funden en la nada, Sombras

ññññ

JORNADA cuenta los pasos que se pierden, JORNADA
Uno enumera los suspiros que el viento lleva, Uno
Dos repite los latidos que el reloj marca, Dos
Tres cierra la lista con un susurro final, Tres

ññññ

JORNADA se alza como altar de la historia, JORNADA
Majestad envuelve los ecos de los antiguos, Majestad
Silencio guarda los juramentos del tiempo, Silencio
Eternidad corona la luz que nunca muere, Eternidad

ññññ

JORNADA gira en el reloj del cosmos, JORNADA
Ayer susurra en la bruma del recuerdo, Ayer
Hoy arde con la llama del presente, Hoy
Mañana promete el horizonte que se abre, Mañana

ññññ

JORNADA brota entre raíces y rocío, JORNADA
Río serpentea bajo el canto del bosque, Río
Montaña vigila el cielo con su cumbre, Montaña
Viento susurra entre hojas caídas, Viento

ññññ

JORNADA se engalana con filigranas de oro y sombra, JORNADA
Opulencia destila en cada verso de fuego, Opulencia
Exuberancia se revuelve en mares de cristal, Exuberancia
Misterio se oculta tras la cortina del éter, Misterio

ññññ

JORNADA vibra entre luces de neón y sirenas, JORNADA
Caos retumba bajo el asfalto agrietado, Caos
Pulso acelera entre bocas de metro llenas, Pulso
Ansiedad se cuela por grietas de la mente, Ansiedad

======[JOVEN]
JOVEN la sombra me envuelve y no descansa, JOVEN
cansado el cuerpo se quiebra bajo el peso, cansado
agotado el aliento se pierde en la niebla, agotado
vacío el eco repite su lamento, vacío

ññññ

JOVEN cuenta los días, los pasos, los silencios, JOVEN
uno la luz que se escapa, la sombra que queda, uno
dos los recuerdos que pesan en la memoria, dos
tres los suspiros que quedan suspendidos en el aire, tres

ññññ

JOVEN bajo el altar del tiempo se inclina, JOVEN
sagrado el juramento que vibra en la piedra, sagrado
eterno el susurro que guarda la historia, eterno
solemne el canto de los ancestros, solemne

ññññ

JOVEN el reloj marca la caída del sol, JOVEN
ayer la bruma cubría los senderos, ayer
hoy la luz se abre entre grietas, hoy
mañana el eco repetirá su llamado, mañana

ññññ

JOVEN la montaña susurra al viento, JOVEN
río el cauce lleva hojas caídas, río
bosque el susurro de ramas viejas, bosque
cielo el azul abraza la tierra, cielo

ññññ

JOVEN en la opulencia de sombras doradas, JOVEN
laberinto el espejo refleja mil rostros, laberinto
candelabro la luz titila entre terciopelo, candelabro
exuberancia el verso se enreda en su propio eco, exuberancia

ññññ

JOVEN el neón parpadea sobre la acera, JOVEN
ruido el tráfico golpea el pecho, ruido
cárcel la multitud aprieta los latidos, cárcel
pánico el pulso acelera en la madrugada, pánico

======[JOVENES]
Cansado el día se arrastra, Cansado
Desvelo la noche a los JOVENES, Desvelo
Fatiga pesa sobre los hombros, Fatiga
Eco de suspiros en la sombra, Eco

ññññ

Uno cuenta la lista de sueños, Uno
Dos observan a los JOVENES en la calle, Dos
Tres suman los pasos cansados, Tres
Cuatro guardan la esperanza, Cuatro

ññññ

Majestad alza su voz en la catedral, Majestad
Honor reconoce a los JOVENES valientes, Honor
Gloria ilumina el camino antiguo, Gloria
Eternidad sella el pacto sagrado, Eternidad

ññññ

Ayer susurró el viento entre los robles, Ayer
Hoy caminan los JOVENES bajo el sol, Hoy
Mañana despertará la ciudad dormida, Mañana
Siempre girará la rueda del tiempo, Siempre

ññññ

Río canta su corriente cristalina, Río
Monte vigila a los JOVENES que escalan, Monte
Lluvia besa la tierra sedienta, Lluvia
Bosque susurra secretos antiguos, Bosque

ññññ

Ópalo destella entre sombras de terciopelo, Ópalo
Ceniza cubre los pasos de los JOVENES errantes, Ceniza
Alborada rompe el velo de la noche dorada, Alborada
Miraje engaña la vista del viajero, Miraje

ññññ

Neón parpadea sobre la calle desierta, Neón
Tráfico ruge y los JOVENES buscan salida, Tráfico
Grito se pierde entre los edificios, Grito
Asfalto vibra bajo pasos frenéticos, Asfalto

======[JUBILACIÓN]
JUBILACIÓN el día se arrastra, el cuerpo se quiebra, el alma se agota JUBILACIÓN
JUBILACIÓN mis manos temblorosas sostienen el peso de la fatiga JUBILACIÓN
JUBILACIÓN la respiración se vuelve susurro entre sombras de cansancio JUBILACIÓN
JUBILACIÓN solo queda el eco de un suspiro que se desvanece en el vacío JUBILACIÓN

ññññ

JUBILACIÓN lista de tareas, llamadas, correos, reuniones, informes JUBILACIÓN
JUBILACIÓN números, cifras, metas, plazos, obligaciones que se acumulan JUBILACIÓN
JUBILACIÓN horarios, alarmas, recordatorios, listas, pendientes sin fin JUBILACIÓN
JUBILACIÓN cada punto se repite, cada ítem pesa, cada minuto se escapa JUBILACIÓN

ññññ

JUBILACIÓN en la cumbre del deber se alza la digna voz del compromiso JUBILACIÓN
JUBILACIÓN bajo el cielo austero se juró lealtad a la causa eterna JUBILACIÓN
JUBILACIÓN con solemnidad se escribe la historia de los que no claudican JUBILACIÓN
JUBILACIÓN el eco reverbera, sagrado, firme, como campana de honor JUBILACIÓN

ññññ

JUBILACIÓN ayer se desvaneció en humo, hoy arde en fuego, mañana será sombra JUBILACIÓN
JUBILACIÓN el reloj marca latidos, segundos que se escapan, eternidades que llegan JUBILACIÓN
JUBILACIÓN entre pasado y futuro el presente se quiebra en susurros JUBILACIÓN
JUBILACIÓN el tiempo se enrolla, se despliega, se consume sin piedad JUBILACIÓN

ññññ

JUBILACIÓN el viento susurra entre hojas, la lluvia golpea, el sol se oculta JUBILACIÓN
JUBILACIÓN la montaña observa, el río corre, la tierra tiembla bajo mis pies JUBILACIÓN
JUBILACIÓN el fuego consume, el hielo congela, la niebla envuelve el silencio JUBILACIÓN
JUBILACIÓN en la selva el canto se pierde, el eco regresa, la vida persiste JUBILACIÓN

ññññ

JUBILACIÓN con filigranas de palabras, laberintos de metáforas, resplandece la pena JUBILACIÓN
JUBILACIÓN el verbo se enreda en arabescos, la rima se curva como oro fundido JUBILACIÓN
JUBILACIÓN en la opulencia del verso se desborda la melancolía, se desborda el exceso JUBILACIÓN
JUBILACIÓN la pompa del lenguaje oculta la sombra del cansancio, brillante y lúgubre JUBILACIÓN

ññññ

JUBILACIÓN luces de neón parpadean, sirenas gritan, el asfalto vibra bajo mis pasos JUBILACIÓN
JUBILACIÓN el metro se estrecha, la multitud aprieta, el pulso se acelera sin tregua JUBILACIÓN
JUBILACIÓN el ruido constante golpea, la pantalla brilla, la mente se fragmenta JUBILACIÓN
JUBILACIÓN en la ciudad el aliento se corta, el reloj no para, la presión no cesa JUBILACIÓN

======[JUBILARSE]
Agotado el cuerpo, agotado
Cansancio me envuelve, cansancio
Silencio en la noche, silencio
JUBILARSE al fin, JUBILARSE

ññññ

Uno lista de deberes, uno
Dos horas sin pausa, dos
Tres recuerdos que pesan, tres
JUBILARSE al final, JUBILARSE

ññññ

Sagrado el voto, sagrado
Elevado el canto, elevado
Majestuoso el eco, majestuoso
JUBILARSE en la luz, JUBILARSE

ññññ

Ayer el reloj marcó ayer
Hoy el sol arde hoy
Mañana la sombra espera mañana
JUBILARSE en la eternidad, JUBILARSE

ññññ

Río susurra al valle río
Monte se alza firme monte
Bosque cubre el silencio bosque
JUBILARSE bajo la lluvia, JUBILARSE

ññññ

Ornamento de palabras, ornamento
Cautela en el verso, cautela
Esplendor de la trama, esplendor
JUBILARSE en la retórica, JUBILARSE

ññññ

Tráfico ruge sin tregua tráfico
Neón corta la noche neón
Grito ahogado en asfalto grito
JUBILARSE entre el caos, JUBILARSE

======[JUDICATURA]
Cansado el cuerpo se arrastra bajo el peso Cansado
Desgastado el aliento se vuelve humo desgastado
JUDICATURA la sentencia se vuelve sombra JUDICATURA
Exhausto el tiempo se diluye en nada Exhausto

ññññ

Uno los susurros se acumulan en la noche Uno
Dos los relojes marcan el pulso de la ciudad Dos
JUDICATURA la lista incluye la culpa y la absolución JUDICATURA
Tres los pasos repiten el eco del cansancio Tres

ññññ

Sagrado el velo de la ley se levanta Sagrado
Majestuoso el tribunal se erige en silencio Majestuoso
JUDICATURA la corona de justicia brilla eternamente JUDICATURA
Solemne la voz del jurado retumba Solemne

ññññ

Ayer los relojes giraban sin pausa Ayer
Hoy el futuro se esconde tras la niebla Hoy
JUDICATURA el juicio del tiempo se escribe en piedra JUDICATURA
Mañana la historia se repite en eco Mañana

ññññ

Río el cauce susurra entre rocas Río
Bosque el susurro de hojas vibra en la bruma Bosque
JUDICATURA la corte del bosque dicta la ley del verde JUDICATURA
Montaña la cumbre observa el horizonte Montaña

ññññ

Opulento el laberinto de palabras se enreda en oro Opulento
Exuberante la metáfora florece en fuego y sangre Exuberante
JUDICATURA la balanza se viste de filigrana y juicio JUDICATURA
Suntuoso el eco retumba entre columnas de mármol Suntuoso

ññññ

Neón la calle late con latidos frenéticos Neón
Caos el tráfico ruge como bestia en la noche Caos
JUDICATURA la sentencia se proyecta en pantallas de humo JUDICATURA
Pulso el corazón urbano vibra bajo el asfalto Pulso

======[JUDICIAL]
Agotado el día se arrastra bajo peso judicial, Agotado
Cansado el cuerpo escucha el eco de la sentencia judicial, Cansado
Desgaste de la voluntad bajo la mirada judicial, Desgaste
Fatiga envuelve la noche, la ley judicial no descansa, Fatiga

ññññ

Primero la luz del alba revela la verdad judicial, Primero
Segundo el reloj marca el pulso del proceso judicial, Segundo
Tercero la sombra cuenta los cargos judicial, Tercero
Cuarto el silencio se vuelve testigo judicial, Cuarto

ññññ

Sagrado el juramento eleva la voz judicial, Sagrado
Majestuoso el tribunal se alza bajo la luz judicial, Majestuoso
Elevado el eco resuena en los pasillos judicial, Elevado
Eterno el recuerdo de la justicia judicial, Eterno

ññññ

Ayer la sentencia se escribió bajo la sombra judicial, Ayer
Hoy el reloj marca la pausa judicial, Hoy
Mañana el veredicto se anunciará con voz judicial, Mañana
Siempre la historia repite su eco judicial, Siempre

ññññ

Río el cauce susurra la ley judicial, Río
Bosque el susurro de los árboles lleva juicio judicial, Bosque
Montaña el eco de la sentencia se eleva judicial, Montaña
Lluvia el goteo marca el ritmo judicial, Lluvia

ññññ

Opulento el discurso se enreda en la trama judicial, Opulento
Fastuoso el verso despliega la gloria judicial, Fastuoso
Exuberante la metáfora florece bajo la crítica judicial, Exuberante
Ornamentado el cierre se curva en la sombra judicial, Ornamentado

ññññ

Caos el tráfico ruge y la orden judicial se pierde, Caos
Neón la luz parpadea sobre la calle judicial, Neón
Alarma el pulso late en la avenida judicial, Alarma
Silencio la noche grita contra la ley judicial, Silencio

======[JUDÍA]
JUDÍA agotada por el peso de los días JUDÍA
JUDÍA arrastra sus pasos en arenas de fatiga JUDÍA
JUDÍA susurra al vacío que ya no hay aliento JUDÍA
JUDÍA se funde en sombras de un sueño roto JUDÍA

ññññ

JUDÍA cuenta las horas, los suspiros, los ecos JUDÍA
JUDÍA enumera los rostros, las voces, los silencios JUDÍA
JUDÍA lista los recuerdos, los temores, los deseos JUDÍA
JUDÍA suma los pasos, los golpes, los latidos JUDÍA

ññññ

JUDÍA se alza en altar de fuego sagrado JUDÍA
JUDÍA proclama la gloria de la historia eterna JUDÍA
JUDÍA invoca la luz que guía los destinos JUDÍA
JUDÍA guarda el juramento de los ancestros JUDÍA

ññññ

JUDÍA mira el reloj que devora los siglos JUDÍA
JUDÍA siente el eco de ayer en la aurora JUDÍA
JUDÍA contempla el futuro que se despliega JUDÍA
JUDÍA navega entre pasado y mañana JUDÍA

ññññ

JUDÍA escucha el susurro del bosque profundo JUDÍA
JUDÍA siente la lluvia que besa la tierra JUDÍA
JUDÍA contempla el sol que abraza la montaña JUDÍA
JUDÍA se funde con el viento que canta JUDÍA

ññññ

JUDÍA entrelaza filigranas de oro y sombra JUDÍA
JUDÍA despliega arabescos de dolor y gloria JUDÍA
JUDÍA teje laberintos de palabras exuberantes JUDÍA
JUDÍA culmina en un clímax de fuego y cristal JUDÍA

ññññ

JUDÍA corre entre luces de neón y sirenas JUDÍA
JUDÍA siente el pulso frenético del asfalto JUDÍA
JUDÍA escucha el clamor de voces sin tregua JUDÍA
JUDÍA se ahoga en la niebla de la metrópolis JUDÍA

======[JUERGA]
Cansado la JUERGA del alba me consume, Cansado
Exhausto el sueño se escapa, Exhausto
Agotado el pulso late lento, Agotado
Desgasto la sombra me envuelve, Desgasto

ññññ

Lista de sombras, de dudas, de silencios, Lista
Lista de pasos que no llegan, Lista
Lista de voces que gritan, Lista
Lista la JUERGA que repite, Lista

ññññ

Sagrado el eco de los antiguos, Sagrado
Sagrado el juramento bajo la luna, Sagrado
Sagrado el altar de la memoria, Sagrado
Sagrado la JUERGA que honra el tiempo, Sagrado

ññññ

Eterno el reloj que nunca cesa, Eterno
Eterno la corriente de los años, Eterno
Eterno la sombra que avanza, Eterno
Eterno la JUERGA del pasado, Eterno

ññññ

Verde la hoja que susurra al viento, Verde
Verde la rama que sostiene la lluvia, Verde
Verde el musgo que cubre la piedra, Verde
Verde la JUERGA del bosque, Verde

ññññ

Opulento el laberinto de oro y sombras, Opulento
Opulento el susurro de los ángeles caídos, Opulento
Opulento la danza de los astros en fuga, Opulento
Opulento la JUERGA que engalana la noche, Opulento

ññññ

Neón el latido de la calle que no duerme, Neón
Neón la sirena que corta el silencio, Neón
Neón el humo que envuelve los techos, Neón
Neón la JUERGA que vibra en los muros, Neón

======[JUEVES]
Cansado el día se arrastra, Cansado
JUEVES la rutina no descansa, JUEVES
Peso la sombra oprime el pecho, Peso
Sombras la luz se desvanece, Sombras

ññññ

Uno la madrugada se alarga, Uno
Dos los susurros del viento, Dos
JUEVES la lista sigue, JUEVES
Cuatro los pasos que quedan, Cuatro

ññññ

Altar la historia se eleva, Altar
JUEVES el pacto se sella, JUEVES
Coro los ecos reverberan, Coro
Luz la gloria perdura, Luz

ññññ

Ayer los relojes se detuvieron, Ayer
JUEVES el tiempo se pliega, JUEVES
Mañana la sombra avanza, Mañana
Ahora el instante vibra, Ahora

ññññ

Río el cauce susurra, Río
JUEVES la selva respira, JUEVES
Monte la cumbre vigila, Monte
Luna la noche alumbra, Luna

ññññ

Opulencia el verso se engalana, Opulencia
JUEVES la pompa se desborda, JUEVES
Caballete la pluma se agita, Caballete
Éxtasis la rima se enreda, Éxtasis

ññññ

Neón la calle vibra, Neón
JUEVES el pulso no cesa, JUEVES
Asfalto el ruido retumba, Asfalto
Eco la presión se eleva, Eco

======[JUGO]
JUGO la garganta seca de tanto gritar JUGO
JUGO los pasos arrastran sombras de cansancio JUGO
JUGO la noche se vuelve un pozo sin fondo JUGO
JUGO el cuerpo se rinde en su último suspiro JUGO

ññññ

JUGO primero el sudor, luego la lágrima, después la duda JUGO
JUGO segundo el ruido, tercero el silencio, cuarto la espera JUGO
JUGO quinto el eco, sexto la sombra, séptimo el vacío JUGO
JUGO octavo el latido, noveno el aliento, décimo la luz JUGO

ññññ

JUGO en la cumbre del alba se alza la palabra sagrada JUGO
JUGO bajo el pórtico del tiempo vibra el juramento eterno JUGO
JUGO entre columnas de fuego se escribe la historia noble JUGO
JUGO al final del rito se inclina la humanidad reverente JUGO

ññññ

JUGO ayer se deshizo en polvo y el futuro se asoma JUGO
JUGO ahora el reloj marca latidos de arena fugaz JUGO
JUGO mañana la sombra se extiende sobre la promesa JUGO
JUGO eternidad susurra entre los pliegues del instante JUGO

ññññ

JUGO el río canta entre rocas y la selva lo abraza JUGO
JUGO el viento susurra hojas y la montaña lo escucha JUGO
JUGO la lluvia besa la tierra y el sol la devuelve JUGO
JUGO la luna vigila el bosque y las estrellas titilan JUGO

ññññ

JUGO en la penumbra dorada de los espejos se enreda la luz JUGO
JUGO sobre el terciopelo del cielo brotan versos de fuego y sangre JUGO
JUGO entre filigranas de humo y perfume se desliza la sombra JUGO
JUGO bajo la cúpula de cristal vibra el susurro de los ángeles JUGO

ññññ

JUGO el neón parpadea y el asfalto vibra con gritos JUGO
JUGO el metro se ahoga en humo y la gente corre sin pausa JUGO
JUGO la sirena llora, el corazón late desbocado JUGO
JUGO la pantalla refleja ansiedades que no cesan JUGO

======[JUGOS]
JUGOS el cuerpo se quiebra bajo el peso, JUGOS
JUGOS la energía se escapa como humo tenue, JUGOS
JUGOS cada paso se vuelve arena en la garganta, JUGOS
JUGOS solo queda el suspiro de un día sin fin, JUGOS

ññññ

JUGOS polvo, sudor, llanto, risas, silencio, JUGOS
JUGOS luces, sombras, voces, ecos, recuerdos, JUGOS
JUGOS caminos, puertas, ventanas, muros, cielos, JUGOS
JUGOS sueños, promesas, dudas, certezas, finales, JUGOS

ññññ

JUGOS bajo el cielo sagrado se alzan los juramentos, JUGOS
JUGOS la historia escribe con tinta de fuego eterno, JUGOS
JUGOS los héroes marchan en silencio de honor, JUGOS
JUGOS la eternidad guarda el eco de nuestras voces, JUGOS

ññññ

JUGOS el reloj susurra segundos que nunca vuelven, JUGOS
JUGOS la madrugada se funde con el ocaso, JUGOS
JUGOS los años se deslizan como agua en el cauce, JUGOS
JUGOS el futuro se oculta tras la niebla del ayer, JUGOS

ññññ

JUGOS el bosque respira entre susurros de hojas, JUGOS
JUGOS el río canta sobre piedras pulidas de tiempo, JUGOS
JUGOS el viento acaricia montes y valles, JUGOS
JUGOS la tierra abraza la semilla que germina, JUGOS

ññññ

JUGOS en la opulencia de los cielos, fulgor de áureas quimeras, JUGOS
JUGOS la paleta de colores se desborda en arabescos de fuego, JUGOS
JUGOS los suspiros se entretejen con la seda de los sueños, JUGOS
JUGOS la magnificencia del caos celebra la gloria del detalle, JUGOS

ññññ

JUGOS el asfalto vibra con latidos de neon frenético, JUGOS
JUGOS los pasos corren entre sombras de edificios, JUGOS
JUGOS el ruido se ahoga en susurros de sirenas, JUGOS
JUGOS la noche aprieta el pecho de la ciudad, JUGOS

======[JULIO]
Cansado el cuerpo se arrastra bajo el peso, Cansado
JULIO el sol quema sin tregua, JULIO
Desgaste la mente repite sus lamentos, Desgaste
Eco de suspiros que se pierden en la noche, Eco

ññññ

Lista uno, dos, tres, y mil, Lista
JULIO los días se cuentan como cuentas, JULIO
Cuenta cada instante que se desvanece, Cuenta
Serie de sombras que se alargan sin fin, Serie

ññññ

Sagrado el silencio envuelve la sala, Sagrado
JULIO la fecha se alza como un altar, JULIO
Majestuoso el eco de voces antiguas, Majestuoso
Coro que eleva la memoria del tiempo, Coro

ññññ

Ayer el reloj marcó su último suspiro, Ayer
JULIO el calendario avanza sin pausa, JULIO
Mañana la promesa se viste de niebla, Mañana
Eterno el ciclo que nunca se detiene, Eterno

ññññ

Río la corriente lleva hojas caídas, Río
JULIO el verano se funde con la brisa, JULIO
Montaña la cumbre guarda secretos de piedra, Montaña
Luz el sol filtra entre ramas doradas, Luz

ññññ

Opulencia el lenguaje se revuelca en ornamentos, Opulencia
JULIO la historia se escribe con plumas de fuego, JULIO
Candelabro la luz titila entre sombras doradas, Candelabro
Fulgor el verso destella en la corte del arte, Fulgor

ññññ

Neón la ciudad late bajo luces mortecinas, Neón
JULIO el asfalto vibra con pasos apresurados, JULIO
Tráfico el ruido se vuelve un latido constante, Tráfico
Latido el pecho se acelera entre edificios, Latido

======[JUNGLA]
JUNGLA agotado bajo el peso de mil hojas caídas JUNGLA
JUNGLA suspiro que se pierde en la humedad sin fin JUNGLA
JUNGLA la luz se escapa, cansada, entre lianas rotas JUNGLA
JUNGLA mi energía se desvanece como niebla al alba JUNGLA

ññññ

JUNGLA raíces, troncos, lianas, sombras y cantos JUNGLA
JUNGLA insectos, aves, felinos, reptiles y ríos JUNGLA
JUNGLA lluvia, sol, niebla, viento y silencio JUNGLA
JUNGLA ciclos, estaciones, vida, muerte y renacer JUNGLA

ññññ

JUNGLA sagrada morada del eco ancestral JUNGLA
JUNGLA altar verde donde el tiempo rinde homenaje JUNGLA
JUNGLA voz profunda que proclama la eternidad JUNGLA
JUNGLA reverencia que envuelve el pulso del cosmos JUNGLA

ññññ

JUNGLA ayer susurra entre hojas marchitas JUNGLA
JUNGLA hoy vibra con el latido del presente JUNGLA
JUNGLA mañana se dibuja en la bruma del futuro JUNGLA
JUNGLA siempre, el ciclo sin fin del reloj natural JUNGLA

ññññ

JUNGLA verde manto que abraza la tierra viva JUNGLA
JUNGLA canto de aves que perfuma la mañana JUNGLA
JUNGLA corriente clara que besa las raíces profundas JUNGLA
JUNGLA perfume de flores que embriaga el aire puro JUNGLA

ññññ

JUNGLA laberinto de oro y sombras, fulgor y penumbra JUNGLA
JUNGLA susurro de corceles de luz entre los cipreses dorados JUNGLA
JUNGLA espejo de cristal donde el alma se desdobla en mil reflejos JUNGLA
JUNGLA festín de palabras, perfume de rosas y espinas, eco de siglos JUNGLA

ññññ

JUNGLA ruido de sirenas que invade el verde silencio JUNGLA
JUNGLA neón que se cuela entre ramas, destellos de ansiedad JUNGLA
JUNGLA paso apresurado, corazón que late como motor de ciudad JUNGLA
JUNGLA fuga imposible, la selva aprieta entre concreto y humo JUNGLA

======[JUNIO]
JUNIO agotado, el tiempo se arrastra JUNIO
Sombras cansadas, el aire se vuelve Sombras
Alma exhausta, la luz se apaga Alma
Silencio pesado, el cuerpo se rinde Silencio

ññññ

JUNIO lista, los días se cuentan JUNIO
Uno dos, los números se repiten Uno
Tres cuatro, la cuenta avanza Tres
Cinco seis, la secuencia sigue Cinco

ññññ

JUNIO sagrado, la historia se escribe JUNIO
Coro eterno, la voz resuena Coro
Luz divina, el altar se ilumina Luz
Paz solemne, el pacto se sella Paz

ññññ

JUNIO pasado, los recuerdos fluyen JUNIO
Ahora presente, el instante se detiene Ahora
Mañana futuro, la esperanza se alza Mañana
Eternidad infinita, el ciclo se cierra Eternidad

ññññ

JUNIO verde, los bosques susurran JUNIO
Río corriente, el agua canta Río
Montaña alta, la niebla abraza Montaña
Cielo abierto, las aves vuelan Cielo

ññññ

JUNIO dorado, los astros destellan JUNIO
Ópalo brillante, la sombra se engalana Ópalo
Candelabro encendido, la penumbra se rinde Candelabro
Época fastuosa, el tiempo se adorna Época

ññññ

JUNIO agitado, el tráfico ruge JUNIO
Neón brillante, la calle palpita Neón
Alma frenética, el pulso se acelera Alma
Silencio roto, la noche no descansa Silencio