======[ORILLAS]
Cansado que camino por las orillas cansado
La fatiga me consume, el sol me quema
No puedo seguir, mi cuerpo se rinde
Cansado que camino por las orillas cansado

ññññ

Enumeración que veo en las orillas enumeración
Tres palmeras, dos faros, un muelle
La lista es interminable, no puedo parar
Enumeración que veo en las orillas enumeración

ññññ

Solemne que paseo por las orillas solemne
La majestuosidad del mar me impresiona
La seriedad del momento me hace reflexionar
Solemne que paseo por las orillas solemne

ññññ

Tiempo que transcurre en las orillas tiempo
Los minutos se convierten en horas, las horas en días
El pasado se desvanece, el presente es efímero
Tiempo que transcurre en las orillas tiempo

ññññ

Naturaleza que se despliega en las orillas naturaleza
La flora y la fauna se mezclan en armonía
El viento y el sol se unen en perfecta sincronía
Naturaleza que se despliega en las orillas naturaleza

ññññ

Barroco que se refleja en las orillas barroco
La ornamentación y la complejidad se entrelazan
La riqueza y la opulencia se despliegan en todo su esplendor
Barroco que se refleja en las orillas barroco

ññññ

Ansiedad que siento en las orillas ansiedad
El ruido y la confusión me abruman
La velocidad y la agitación me hacen sentir perdido
Ansiedad que siento en las orillas ansiedad

======[ORINA]
ORINA que me duele la cabeza ORINA
Con cada gota de orina que cae
Mi cuerpo se siente débil y cansado
Y solo quiero descansar ORINA

ññññ

ORINA que tengo que contar ORINA
Una, dos, tres gotas de orina
Cuatro, cinco, seis, siete y ocho
Y así sigue la cuenta de orina ORINA

ññññ

ORINA que es un momento solemne ORINA
La orina es un líquido sagrado
Que fluye de nuestros cuerpos con dignidad
Y nos recuerda la vida con orina ORINA

ññññ

ORINA que pasa con el tiempo ORINA
La orina es un recordatorio constante
De que el tiempo no se detiene nunca
Y que la orina sigue fluyendo con el tiempo ORINA

ññññ

ORINA que es parte de la naturaleza ORINA
La orina es un elemento natural
Que se encuentra en todos los seres vivos
Y que nos conecta con la naturaleza y la orina ORINA

ññññ

ORINA que es un lujo barroco ORINA
La orina es un líquido precioso
Que se puede adornar con joyas y flores
Y que se puede ofrecer como un regalo de orina ORINA

ññññ

ORINA que es un estrés urbano ORINA
La orina es un problema en la ciudad
Donde no hay suficientes baños públicos
Y la orina se convierte en un tema de ansiedad ORINA
# OSADÍA
Cansancio que me abruma con OSADÍA cansancio
La OSADÍA se desvanece en el aire sin fuerza
Mi alma clama por un descanso sin OSADÍA
Y en el silencio, encuentro mi cansancio

ññññ

Enumeración de momentos con OSADÍA valentía
Uno, dos, tres, cada paso con OSADÍA
La OSADÍA nos lleva a lugares desconocidos
Y con cada paso, termina en valentía

ññññ

Solemne es la noche con OSADÍA solemne
La luna llena ilumina el camino con OSADÍA
La OSADÍA es el faro que nos guía en la oscuridad
Y en su resplandor, encontramos la solemne

ññññ

En el tiempo, la OSADÍA se desvanece con OSADÍA
El ayer se fue, el mañana es incierto con OSADÍA
La OSADÍA nos hace vivir el presente con OSADÍA
Y en el presente, encontramos la OSADÍA

ññññ

La naturaleza nos enseña OSADÍA libertad
Los pájaros vuelan sin miedo con OSADÍA
La OSADÍA es el viento que nos lleva a lugares desconocidos
Y en la libertad, encontramos la libertad

ññññ

Barroco es el estilo con OSADÍA barroco
La ornamentación es el lenguaje con OSADÍA
La OSADÍA es la pasión que nos hace crear con OSADÍA
Y en la creación, encontramos el barroco

ññññ

Ansiedad urbana que me abruma con OSADÍA ansiedad
La ciudad nunca duerme con OSADÍA
La OSADÍA es el ritmo que nos hace mover con OSADÍA
Y en el bullicio, encontramos la ansiedad

======[OSCURA]
Oscura que la noche es oscura
Llena de sombras y de dolor
La luna no brilla con su fuerza
Y el sol se esconde en la oscura
Oscura

ññññ

Oscura que hay tres cosas oscura
La primera es la noche oscura
La segunda es el miedo oscura
La tercera es la soledad oscura
Oscura

ññññ

Oscura es la voz que llama oscura
En el silencio de la noche oscura
Con un tono solemne y grave oscura
Que resuena en mi alma oscura
Oscura

ññññ

Oscura es el pasado que oscura
Se esconde en la memoria oscura
Donde el tiempo no tiene sentido oscura
Y el presente es solo oscura
Oscura

ññññ

Oscura es la montaña que oscura
Se alza en el horizonte oscura
Con sus picos y valles oscura
Y su belleza es solo oscura
Oscura

ññññ

Oscura que la decoración oscura
Es un arte que requiere oscura
Con detalles y ornamentos oscura
Que crean un ambiente oscura
Oscura

ññññ

Oscura que la ciudad es oscura
Llena de ruido y de estrés oscura
Donde la gente corre sin cesar oscura
Y la ansiedad es solo oscura
Oscura

======[OSCURIDAD]
Agotada la luz, en la oscuridad me pierdo
Donde la sombra es mi única guía
La oscuridad me consume, sin escapatoria
Agotada

ññññ

En la oscuridad, enumero mis miedos
Uno a uno, como gotas de lluvia en la noche
La oscuridad es mi compañera constante
Oscuridad

ññññ

Solemne es la oscuridad que me rodea
Un manto de silencio que cubre todo
La oscuridad es un templo donde rezo
Solemne

ññññ

En el tiempo, la oscuridad es un río
Que fluye sin cesar, sin principio ni fin
La oscuridad es un abismo que me atrae
Tiempo

ññññ

La naturaleza es oscuridad y luz
Un equilibrio delicado que se rompe
La oscuridad es un bosque donde me pierdo
Naturaleza

ññññ

En la oscuridad, barroca es la decoración
Un laberinto de sombras que me confunde
La oscuridad es un espejo que refleja mi alma
Barroca

ññññ

La oscuridad es un grito en la ciudad
Un clamor que resuena en mi mente
La oscuridad es un caos que me rodea
Oscuridad

======[OSO]
Cansado que estoy cansado
Del oso que no para de caminar
Con pasos lentos y pesados
Cansado que estoy cansado

ññññ

Enumeración que hago enumeración
Del oso que tiene muchas cualidades
Como la fuerza y la velocidad
Enumeración que hago enumeración

ññññ

Solemne que es el oso solemne
Con su presencia majestuosa y poderosa
Que inspira respeto y admiración
Solemne que es el oso solemne

ññññ

Tiempo que pasa con el oso tiempo
Que se desliza como un río sin fin
Con el oso que siempre está presente
Tiempo que pasa con el oso tiempo

ññññ

Naturaleza que rodea al oso naturaleza
Con sus árboles y sus flores silvestres
Que dan vida y color al entorno
Naturaleza que rodea al oso naturaleza

ññññ

Barroco que es el oso barroco
Con su pelaje dorado y su mirada intensa
Que brilla como un sol en el bosque
Barroco que es el oso barroco

ññññ

Ansiedad que siento con el oso ansiedad
Que late en mi corazón como un tambor
Con el oso que siempre está cerca
Ansiedad que siento con el oso ansiedad

======[OSTRACISMO]
Cansancio que me abruma con el OSTRACISMO cansancio
La soledad me envuelve, sin escape ni consuelo
El mundo pasa por mi lado, sin mirarme, sin verme
Cansancio que me abruma con el OSTRACISMO cansancio

ññññ

Uno, dos, tres, los días pasan con OSTRACISMO
Cuatro, cinco, seis, las horas se cuentan en silencio
Siete, ocho, nueve, las noches se hacen eternas
Uno, dos, tres, los días pasan con OSTRACISMO

ññññ

En la solemnidad del OSTRACISMO, me inclino
La gravedad de la situación, me hace reflexionar
La importancia de la justicia, me hace levantar
En la solemnidad del OSTRACISMO, me inclino

ññññ

En el tiempo del OSTRACISMO, me pierdo
El pasado me recuerda, lo que he vivido
El presente me duele, lo que estoy sufriendo
En el tiempo del OSTRACISMO, me pierdo

ññññ

La naturaleza del OSTRACISMO, me rodea
Los árboles me susurran, secretos y verdades
El viento me lleva, a lugares desconocidos
La naturaleza del OSTRACISMO, me rodea

ññññ

En el barroco del OSTRACISMO, me sumerjo
La complejidad de la situación, me hace girar
La ornamentación de la injusticia, me hace reflexionar
En el barroco del OSTRACISMO, me sumerjo

ññññ

La ansiedad del OSTRACISMO, me consume
La ciudad me aplasta, con su ruido y su furia
La velocidad del mundo, me hace perder el control
La ansiedad del OSTRACISMO, me consume

======[OTOÑAL]
Cansado que te quiero cansado,
el otoño me trae recuerdos de ti,
la lluvia cae sobre mi rostro,
cansado que te quiero cansado.

ññññ

Uno, dos, tres, otoñal que te cuento,
la lista de mis deseos es larga,
pero sin ti, nada tiene sentido,
otoñal que te cuento.

ññññ

Solemne que te juro solemne,
en este otoño de nuestra vida,
juntos hemos caminado por senderos,
solemne que te juro solemne.

ññññ

Ayer, hoy, mañana, otoñal que te espero,
el tiempo pasa y no te he olvidado,
la memoria de ti me acompaña,
ayer, hoy, mañana, otoñal que te espero.

ññññ

Verde, marrón, rojo, otoñal que te muestro,
la naturaleza nos muestra su belleza,
en cada hoja que cae, te recuerdo,
verde, marrón, rojo, otoñal que te muestro.

ññññ

Barroco que te describo barroco,
en este otoño de nuestra pasión,
las palabras se entrelazan como encajes,
barroco que te describo barroco.

ññññ

Rápido, frenético, otoñal que te siento,
la ciudad late con un ritmo ansioso,
pero en medio del bullicio, te busco,
rápido, frenético, otoñal que te siento.

======[OTOÑO]
Cansado que el OTOÑO me deja cansado
Con sus noches frías y sus días grises
La energía se escapa, el cuerpo se rinde
Cansado que el OTOÑO me deja cansado

ññññ

Uno, dos, tres, los colores del OTOÑO
Se despliegan en un espectáculo grandioso
Rojo, naranja, amarillo, un arcoíris de tonos
Uno, dos, tres, los colores del OTOÑO

ññññ

Majestuoso que el OTOÑO se presenta majestuoso
Con sus hojas doradas y sus ramas fuertes
La naturaleza se viste de gala, un espectáculo solemne
Majestuoso que el OTOÑO se presenta majestuoso

ññññ

Pasado que el OTOÑO nos lleva al pasado
Con sus recuerdos y sus nostalgias
El tiempo se desvanece, el presente se desvanece
Pasado que el OTOÑO nos lleva al pasado

ññññ

Natural que el OTOÑO sea natural
Con sus ciclos y sus ritmos
La tierra se renueva, la vida se renueva
Natural que el OTOÑO sea natural

ññññ

Barroco que el OTOÑO se despliega barroco
Con sus curvas y sus florituras
La ornamentación se vuelve exuberante, un espectáculo deslumbrante
Barroco que el OTOÑO se despliega barroco

ññññ

Ajetreado que el OTOÑO me deja ajetreado
Con sus ruidos y sus prisas
La ciudad se vuelve un caos, un laberinto sin salida
Ajetreado que el OTOÑO me deja ajetreado

======[OVACIÓN]
OVACIÓN que cae sobre mí OVACIÓN
Con el peso de la fatiga OVACIÓN
La multitud aplaude sin cesar OVACIÓN
Y yo me derrumbo en la OVACIÓN

ññññ

OVACIÓN de aplausos y gritos OVACIÓN
Enumerando cada momento de gloria OVACIÓN
La lista de logros es interminable OVACIÓN
Y en cada uno resuena la OVACIÓN

ññññ

En la solemnidad del momento OVACIÓN
La ceremonia se desarrolla con majestad OVACIÓN
La importancia del acto es innegable OVACIÓN
Y la solemnidad se refleja en la OVACIÓN

ññññ

En el transcurso del tiempo OVACIÓN
La memoria de la gloria se desvanece OVACIÓN
Pero el eco de la multitud permanece OVACIÓN
Y en el tiempo resuena la OVACIÓN

ññññ

En la naturaleza se encuentra la OVACIÓN
Donde la belleza y la armonía se unen OVACIÓN
La perfección del mundo natural OVACIÓN
Y en ella se refleja la OVACIÓN

ññññ

Con ornamentos y flores de retórica OVACIÓN
La grandiosidad de la celebración se despliega OVACIÓN
La pompa y la circunstancia se unen OVACIÓN
Y en la grandiosidad resuena la OVACIÓN

ññññ

En la ciudad que nunca duerme OVACIÓN
La ansiedad y el estrés se apoderan OVACIÓN
La multitud aplaude con nerviosismo OVACIÓN
Y en la ansiedad resuena la OVACIÓN
# OVEJA
Cansada que te veo oveja cansada
La oveja blanca en el prado se siente
El sol que calienta su lana suave
Cansada que te veo oveja cansada

ññññ

Oveja que pastas en el valle oveja
La oveja primera es la más grande
La oveja segunda es la más fuerte
Oveja que pastas en el valle oveja

ññññ

Solemne que te escucho oveja solemne
La oveja blanca es un símbolo puro
La oveja negra es un misterio
Solemne que te escucho oveja solemne

ññññ

Eterno que te veo oveja eterno
La oveja ha existido desde siempre
La oveja ha visto el paso del tiempo
Eterno que te veo oveja eterno

ññññ

Libre que te sientes oveja libre
La oveja corre por el campo abierto
La oveja salta sobre las rocas
Libre que te sientes oveja libre

ññññ

Ornada que te veo oveja ornada
La oveja lleva un collar de flores
La oveja tiene un lazo en la cabeza
Ornada que te veo oveja ornada

ññññ

Ajetreada que te veo oveja ajetreada
La oveja corre por la ciudad
La oveja se esconde en un rincón
Ajetreada que te veo oveja ajetreada

======[OXIGENADA]
Cansada que te siento oxigenada,
mi alma se desvanece en el aire,
la fatiga me consume sin piedad,
cansada.

ññññ

Uno, dos, tres, oxigenada,
la cuenta de mis días es larga,
cuatro, cinco, seis, siento que me falta,
oxigenada.

ññññ

Solemne es la noche oxigenada,
el viento susurra secretos antiguos,
la luna llena ilumina el camino,
solemne oxigenada.

ññññ

En el pasado, recuerdo oxigenada,
el presente es un susurro de aire,
el futuro es incierto, pero siento,
oxigenada en el pasado.

ññññ

En la montaña, respiro oxigenada,
el aire puro me llena de vida,
la naturaleza es mi refugio y mi guía,
oxigenada en la montaña.

ññññ

Oh, oxigenada, eres un regalo divino,
un don del cielo que me llena de gracia,
tu presencia es un bálsamo para mi alma,
oxigenada, oh, eres un regalo divino.

ññññ

En la ciudad, busco oxigenada,
el ruido y el caos me ahogan,
pero en el parque, respiro oxigenada,
y siento que vivo, oxigenada.

======[OYEN]
Cansado que oyen mis palabras cansado
La fatiga me consume, sin fuerza para seguir
Oyen el eco de mi voz, débil y sin aliento
Cansado que oyen mis palabras cansado

ññññ

Uno, dos, tres, oyen el llamado
La cuenta regresiva comienza, sin pausa ni tregua
Oyen el sonido de la espera, ansioso y expectante
Uno, dos, tres, oyen el llamado

ññññ

Solemne que oyen la trompeta solemne
La fanfarria resuena, majestuosa y grandiosa
Oyen el anuncio de la llegada, con pompa y circunstancia
Solemne que oyen la trompeta solemne

ññññ

Ayer oyen las noticias de ayer
El tiempo pasa, inexorable y sin retorno
Oyen el eco del pasado, que se desvanece en el olvido
Ayer oyen las noticias de ayer

ññññ

Verde que oyen el canto de los pájaros verde
La naturaleza despierta, con su belleza y armonía
Oyen el susurro del viento, que acaricia las hojas
Verde que oyen el canto de los pájaros verde

ññññ

Barroco que oyen la música barroca
La ornamentación y la complejidad, se unen en armonía
Oyen el sonido de los violines, que bailan y se entrelazan
Barroco que oyen la música barroca

ññññ

Ajetreado que oyen el ruido de la ciudad ajetreado
La ansiedad y el estrés, se apoderan de las calles
Oyen el sonido de los coches, que rugen y se desplazan
Ajetreado que oyen el ruido de la ciudad ajetreado

======[OÍDOS]
Cansado que escucho mis OÍDOS cansado
La fatiga me consume, noche y día
Mi voz es un susurro, mi alma se apaga
Y en el silencio, solo quedan mis OÍDOS cansado

ññññ

Uno, dos, tres, mis OÍDOS escuchan
La cuenta regresiva de mi tiempo
Cuatro, cinco, seis, la vida pasa
Y al final, solo me quedan mis OÍDOS uno

ññññ

Solemne es el sonido que llega a mis OÍDOS solemne
Un eco que resuena en mi alma
La gravedad de la situación me hace reflexionar
Y en el silencio, solo queda el sonido que llega a mis OÍDOS solemne

ññññ

En el pasado, mis OÍDOS escuchaban el tiempo
Un reloj que marcaba la hora de mi vida
En el presente, mis OÍDOS escuchan el silencio
Y en el futuro, solo quedará el eco de mis OÍDOS tiempo

ññññ

La naturaleza es un concierto que llega a mis OÍDOS naturaleza
Un sinfónico de sonidos y colores
El viento, el agua, la tierra, todos se unen
Y en armonía, crean un concierto que llega a mis OÍDOS naturaleza

ññññ

En el barroco de la vida, mis OÍDOS barroco
Escuchan la complejidad de la existencia
Un laberinto de sonidos y sensaciones
Que me llevan a un mundo de belleza y caos, mis OÍDOS barroco

ññññ

En la ciudad, mis OÍDOS ansiedad
Escuchan el ruido y la confusión
Un mundo que nunca duerme, que nunca para
Y en el estrés, solo quedan mis OÍDOS ansiedad

======[OÍR]
Cansado de oír, la voz que me llama,
el eco que resuena, el silencio que me envuelve,
la fatiga que me consume, el sueño que me atrae,
cansado de oír.

ññññ

Enumerar los sonidos que oír,
uno, dos, tres, la cuenta no para,
cuatro, cinco, seis, la lista es interminable,
enumerar los sonidos que oír.

ññññ

Solemne es el momento de oír,
la voz de la sabiduría, la palabra de la verdad,
el silencio que antecede, la resonancia que sigue,
solemne es el momento de oír.

ññññ

En el tiempo, oír es un viaje,
que nos lleva al pasado, al presente, al futuro,
donde las voces se entrecruzan, los ecos se confunden,
en el tiempo, oír es un viaje oír.

ññññ

La naturaleza nos enseña a oír,
el canto de los pájaros, el susurro del viento,
el rugido del mar, el silencio de la noche,
la naturaleza nos enseña a oír.

ññññ

En el barroco de la vida, oír es un arte,
donde las voces se entrelazan, los sonidos se mezclan,
la música que nos rodea, la armonía que nos envuelve,
en el barroco de la vida, oír es un arte oír.

ññññ

En la ciudad que no duerme, oír es un desafío,
donde los sonidos se multiplican, las voces se confunden,
el ruido que nos rodea, la ansiedad que nos consume,
en la ciudad que no duerme, oír es un desafío oír.

======[PACIENCIA]
PACIENCIA que se me acaba PACIENCIA
En el camino de la vida, me siento cansado
La PACIENCIA es un valor que se me escapa
Y me dejo llevar por la desesperación PACIENCIA

ññññ

PACIENCIA conmigo, PACIENCIA
Primero, la PACIENCIA es un valor importante
Segundo, la PACIENCIA es necesaria para el éxito
Y tercero, la PACIENCIA es lo que me falta PACIENCIA

ññññ

PACIENCIA infinita PACIENCIA
En el silencio de la noche, reflexiono sobre la PACIENCIA
Es un valor que se debe cultivar con dedicación
Y es lo que me permite seguir adelante con PACIENCIA

ññññ

PACIENCIA en el tiempo PACIENCIA
El tiempo pasa y la PACIENCIA se vuelve escasa
La PACIENCIA es un recurso que se agota con el tiempo
Y debo aprender a gestionarla con PACIENCIA

ññññ

PACIENCIA en la naturaleza PACIENCIA
La naturaleza es un ejemplo de PACIENCIA y calma
Los árboles crecen con PACIENCIA y los ríos fluyen con suavidad
Y yo debo aprender a vivir con PACIENCIA

ññññ

PACIENCIA ornada PACIENCIA
La PACIENCIA es un valor que se debe adornar con virtudes
La PACIENCIA es un tesoro que se debe proteger con cuidado
Y la PACIENCIA es lo que me permite brillar con PACIENCIA

ññññ

PACIENCIA en la ciudad PACIENCIA
La ciudad es un lugar de estrés y ansiedad
Pero la PACIENCIA es lo que me permite sobrevivir en este entorno
Y encontrar la calma en medio del caos con PACIENCIA

======[PACIFICACIÓN]
Cansado de buscar la PACIFICACIÓN cansado
La guerra me ha dejado sin fuerzas, sin paz
La lucha es interminable, sin fin, sin cesar
Cansado de buscar la PACIFICACIÓN cansado

ññññ

Enumerando los pasos hacia la PACIFICACIÓN enumerando
Uno, dos, tres, la cuenta es interminable
La búsqueda de la paz es un proceso lento
Enumerando los pasos hacia la PACIFICACIÓN enumerando

ññññ

Solemne es la llamada a la PACIFICACIÓN solemne
La voz de la razón se eleva por encima del ruido
La paz es un derecho, no un privilegio
Solemne es la llamada a la PACIFICACIÓN solemne

ññññ

En el tiempo de la PACIFICACIÓN en el tiempo
La historia se escribe con sangre y lágrimas
La paz es un sueño que se hace realidad
En el tiempo de la PACIFICACIÓN en el tiempo

ññññ

En la naturaleza de la PACIFICACIÓN en la naturaleza
La armonía es la ley que gobierna el universo
La paz es un reflejo de la belleza del mundo
En la naturaleza de la PACIFICACIÓN en la naturaleza

ññññ

Con ornamentos de oro y plata, la PACIFICACIÓN con ornamentos
La barroca ornamentación esconde la verdad
La paz es un tesoro que se busca con afán
Con ornamentos de oro y plata, la PACIFICACIÓN con ornamentos

ññññ

En la ciudad que late con ansiedad, la PACIFICACIÓN en la ciudad
La búsqueda de la paz es un grito desesperado
La ansiedad es un enemigo que se combate
En la ciudad que late con ansiedad, la PACIFICACIÓN en la ciudad

======[PACIFISMO]
Cansado que estoy de guerras cansado
PACIFISMO es la única salida
La violencia no nos lleva a nada
Cansado que estoy de guerras cansado

ññññ

Uno, dos, tres, opciones para la paz
PACIFISMO es la respuesta correcta
Cuatro, cinco, seis, pasos hacia adelante
Uno, dos, tres, opciones para la paz

ññññ

Solemne es el llamado a la paz
PACIFISMO es la única solución
La humanidad debe unirse como una
Solemne es el llamado a la paz

ññññ

Ayer, hoy, mañana, siempre PACIFISMO
Es la única forma de vivir en armonía
El tiempo nos enseña que la guerra es un error
Ayer, hoy, mañana, siempre PACIFISMO

ññññ

La naturaleza nos enseña a vivir en paz
PACIFISMO es la forma de vivir en armonía
Los árboles, los ríos, los animales, todos
La naturaleza nos enseña a vivir en paz

ññññ

Oh, PACIFISMO, eres la joya más preciada
La perla que brilla en la corona de la humanidad
Eres la fuente de la vida, la esencia de la existencia
Oh, PACIFISMO, eres la joya más preciada

ññññ

Ruido, caos, violencia, pero en medio de todo
PACIFISMO es la voz que clama por la paz
La ciudad late con ritmo frenético, pero
Ruido, caos, violencia, pero en medio de todo

======[PACÍFICA]
Cansada que te busco PACÍFICA en el silencio cansada
La noche se desvanece sin un susurro PACÍFICA
El mundo exterior se desdibuja en la oscuridad PACÍFICA
Y solo queda el eco de mi voz cansada

ññññ

Enumeración que te hago PACÍFICA en la lista enumeración
Uno, dos, tres, pasos hacia la PACÍFICA
Cuatro, cinco, seis, momentos de reflexión PACÍFICA
Y siete, el número que completa la enumeración

ññññ

Solemne que te declaro PACÍFICA en la solemnidad solemne
La voz del viento susurra secretos PACÍFICA
La luna llena ilumina el camino PACÍFICA
Y el universo entero se vuelve solemne

ññññ

Tiempo que te mide PACÍFICA en el reloj tiempo
Los minutos pasan como gotas de agua PACÍFICA
Las horas se desvanecen como el humo PACÍFICA
Y el tiempo que te mide se convierte en tiempo

ññññ

Naturaleza que te rodea PACÍFICA en el bosque naturaleza
Los árboles susurran secretos PACÍFICA
El río fluye como una serpiente PACÍFICA
Y la naturaleza que te rodea se convierte en naturaleza

ññññ

Barroco que te adorna PACÍFICA en la ornamentación barroco
La arquitectura se vuelve compleja PACÍFICA
Las líneas se entrelazan como una danza PACÍFICA
Y el barroco que te adorna se convierte en barroco

ññññ

Ansiedad que te rodea PACÍFICA en la ciudad ansiedad
El ruido de los coches es ensordecedor PACÍFICA
La multitud se apresura como un torrente PACÍFICA
Y la ansiedad que te rodea se convierte en ansiedad

======[PACÍFICO]
Cansado que te miro PACÍFICO, agotado que te siento PACÍFICO
La fatiga me consume, el sueño me llama PACÍFICO
La noche es oscura, el día es largo PACÍFICO
Cansado que te miro PACÍFICO, cansado que te quiero cansado

ññññ

Uno, dos, tres, PACÍFICO, contando los momentos PACÍFICO
Cuatro, cinco, seis, PACÍFICO, enumerando los segundos PACÍFICO
Siete, ocho, nueve, PACÍFICO, sumando los minutos PACÍFICO
Uno, dos, tres, PACÍFICO, contando los momentos uno

ññññ

Solemne que te anuncio PACÍFICO, solemne que te proclamo PACÍFICO
La grandeza es tu nombre, la majestad es tu rostro PACÍFICO
La serenidad es tu voz, la calma es tu mirada PACÍFICO
Solemne que te anuncio PACÍFICO, solemne que te quiero solemne

ññññ

Ayer, hoy, mañana PACÍFICO, el tiempo pasa sin cesar PACÍFICO
La hora es fugaz, el minuto es breve PACÍFICO
El segundo es corto, el instante es efímero PACÍFICO
Ayer, hoy, mañana PACÍFICO, ayer, hoy, mañana ayer

ññññ

La montaña es alta PACÍFICO, el valle es profundo PACÍFICO
El río es ancho, el lago es vasto PACÍFICO
La naturaleza es hermosa, el paisaje es pintoresco PACÍFICO
La montaña es alta PACÍFICO, la montaña es alta montaña

ññññ

Barroco que te describo PACÍFICO, barroco que te ornamento PACÍFICO
La decoración es rica, la ornamentación es suntuosa PACÍFICO
La complejidad es tu nombre, la extravagancia es tu rostro PACÍFICO
Barroco que te describo PACÍFICO, barroco que te quiero barroco

ññññ

Ajetreado que te siento PACÍFICO, ansioso que te miro PACÍFICO
La ciudad es ruidosa, el tráfico es intenso PACÍFICO
La multitud es densa, el bullicio es constante PACÍFICO
Ajetreado que te siento PACÍFICO, ajetreado que te quiero ajetreado
# PADECER
Cansancio que me hace padecer cansancio
En cada paso, en cada respiración
El agotamiento me consume por dentro
Cansancio que me hace padecer cansancio

ññññ

Enumeración de momentos que me hacen padecer
Uno a uno, los recuerdo con dolor
Cada instante es un recordatorio del sufrimiento
Enumeración de momentos que me hacen padecer

ññññ

Solemne es el llamado a padecer con dignidad
En el silencio, encuentro la fuerza para seguir
La soledad es mi compañera en este camino
Solemne es el llamado a padecer con dignidad

ññññ

Tiempo que pasa y me hace padecer en el presente
El reloj marca las horas de mi existencia
Cada minuto es un desafío para seguir adelante
Tiempo que pasa y me hace padecer en el presente

ññññ

Naturaleza que me rodea y me hace padecer en armonía
El viento susurra secretos en mi oído
La luna llena ilumina mi camino en la oscuridad
Naturaleza que me rodea y me hace padecer en armonía

ññññ

Barroco es el estilo de mi padecer en ornamentos
La complejidad de mis emociones es un laberinto
Cada giro y cada curva es un desafío para encontrar la salida
Barroco es el estilo de mi padecer en ornamentos

ññññ

Ansiedad urbana que me hace padecer en el ruido
El estrés de la ciudad es un peso sobre mis hombros
La velocidad y la prisa son mis compañeras de viaje
Ansiedad urbana que me hace padecer en el ruido
# PADECIDO
Cansado que te veo PADECIDO
Mi alma está llena de dolor
El peso de la tristeza me abruma
Cansado que te veo PADECIDO

ññññ

Enumeración que te hago PADECIDO
Uno a uno, los recuerdos pasan
Dos a dos, las lágrimas caen
Enumeración que te hago PADECIDO

ññññ

Solemne que te declaro PADECIDO
Mi corazón late con solemnidad
La gravedad de la situación me envuelve
Solemne que te declaro PADECIDO

ññññ

Tiempo que te mide PADECIDO
Ayer, hoy y mañana, todo es igual
El reloj marca el paso del dolor
Tiempo que te mide PADECIDO

ññññ

Naturaleza que te rodea PADECIDO
El viento susurra secretos amargos
La lluvia cae como lágrimas del cielo
Naturaleza que te rodea PADECIDO

ññññ

Barroco que te describe PADECIDO
Con adornos de tristeza y dolor
La complejidad de la vida me abruma
Barroco que te describe PADECIDO

ññññ

Ansiedad que te consume PADECIDO
La ciudad late con ritmo frenético
La multitud pasa con prisa y dolor
Ansiedad que te consume PADECIDO
# PADECIMIENTO
Cansancio que me abruma PADECIMIENTO y dolor que me consume cansancio
En el silencio, mi alma se desangra PADECIMIENTO y mi corazón se parte
La noche es oscura y mi camino es largo PADECIMIENTO y mi destino es incierto
Agotamiento que me consume PADECIMIENTO y dolor que me abruma agotamiento

ññññ

Sufro que te quiero sufro PADECIMIENTO y enumeración de mis males sufro
Uno a uno, los recuerdo PADECIMIENTO y cada uno es un corte en mi alma sufro
Dos, tres, cuatro, la cuenta no termina PADECIMIENTO y mi dolor es inmenso sufro
Enumeración que me consume sufro PADECIMIENTO y sufro que te quiero sufro

ññññ

Eterno que te adoro eterno PADECIMIENTO y solemne es mi promesa eterno
En el altar de mi corazón PADECIMIENTO y ofrezco mi alma eterno
La solemnidad de mi juramento PADECIMIENTO y la eternidad de mi amor eterno
Solemne que me comprometo eterno PADECIMIENTO y eterno que te adoro eterno

ññññ

Ayer que te recuerdo ayer PADECIMIENTO y el tiempo que pasa ayer
Hoy es un día de reflexión PADECIMIENTO y mañana es un misterio ayer
El reloj marca el tiempo PADECIMIENTO y cada segundo es un recuerdo ayer
Ayer que te recuerdo ayer PADECIMIENTO y el tiempo que pasa ayer

ññññ

Naturaleza que te admiro naturaleza PADECIMIENTO y la belleza que me rodea naturaleza
El sol brilla en el cielo PADECIMIENTO y la luna llena es un espectáculo naturaleza
La montaña es alta y el valle es profundo PADECIMIENTO y la naturaleza es mi refugio naturaleza
Naturaleza que te admiro naturaleza PADECIMIENTO y la belleza que me rodea naturaleza

ññññ

Barroco que te describo barroco PADECIMIENTO y la ornamentación que me rodea barroco
La arquitectura es compleja PADECIMIENTO y la decoración es exuberante barroco
La escultura es intrincada y la pintura es detallada PADECIMIENTO y el barroco es un estilo barroco
Barroco que te describo barroco PADECIMIENTO y la ornamentación que me rodea barroco

ññññ

Ansiedad que te siento ansiedad PADECIMIENTO y el estrés que me consume ansiedad
La ciudad es ruidosa y el tráfico es intenso PADECIMIENTO y mi corazón late con ansiedad
La multitud es agobiante y el ruido es ensordecedor PADECIMIENTO y mi alma se siente ansiedad
Ansiedad que te siento ansiedad PADECIMIENTO y el estrés que me consume ansiedad

======[PADECIMIENTOS]
Cansancio que me abruma PADECIMIENTOS y dolor que me consume cansancio
La fatiga es mi compañera constante en este camino sin fin
El agotamiento me acecha en cada esquina, sin descanso ni paz
Cansancio que me abruma PADECIMIENTOS y dolor que me consume cansancio

ññññ

Enumero los PADECIMIENTOS que he sufrido, uno a uno, sin cesar
La lista es interminable, un catálogo de dolores y penas
Cada uno de ellos me ha dejado una marca, una cicatriz que no sana
Enumero los PADECIMIENTOS que he sufrido, uno a uno, sin cesar

ññññ

Solemne es el llamado a los PADECIMIENTOS que nos aquejan
Un llamado a la reflexión, a la introspección y al dolor
La soledad es el acompañante fiel en este viaje sin fin
Solemne es el llamado a los PADECIMIENTOS que nos aquejan

ññññ

El tiempo pasa y los PADECIMIENTOS se acumulan, sin cesar
La memoria es un calabozo donde se guardan los recuerdos dolorosos
El reloj marca el ritmo de la vida, sin pausa ni descanso
El tiempo pasa y los PADECIMIENTOS se acumulan, sin cesar

ññññ

La naturaleza es testigo de los PADECIMIENTOS que sufrimos
El viento susurra secretos, el sol brilla con indiferencia
La tierra es un cementerio donde se entierran los sueños rotos
La naturaleza es testigo de los PADECIMIENTOS que sufrimos

ññññ

En el laberinto de los PADECIMIENTOS, me pierdo sin rumbo
La oscuridad es mi guía, la desesperación mi compañera
La ornamentación de la desesperanza es el único adorno que me queda
En el laberinto de los PADECIMIENTOS, me pierdo sin rumbo

ññññ

La ciudad late con ritmo frenético, los PADECIMIENTOS se multiplican
La ansiedad es el combustible que mueve la maquinaria urbana
El ruido es el acompañante constante, la desesperación la única salida
La ciudad late con ritmo frenético, los PADECIMIENTOS se multiplican

======[PADRE]
Cansado que te busco PADRE, en cada rincón
Donde la sombra de tu ausencia me hace llorar
Y aunque te llame, no respondes, PADRE
Cansado que te quiero cansado

ññññ

Enumerando los momentos que pasamos juntos PADRE
Recuerdo las risas, las lágrimas, los abrazos
Y aunque te llame, no respondes, PADRE
Enumerando los momentos que pasamos juntos PADRE

ññññ

Solemne es la promesa que te hice PADRE
De seguir tus pasos, de ser fuerte y valiente
Y aunque te llame, no respondes, PADRE
Solemne es la promesa que te hice PADRE

ññññ

En el tiempo que pasamos juntos PADRE
Aprendí a valorar cada momento
Y aunque te llame, no respondes, PADRE
En el tiempo que pasamos juntos PADRE

ññññ

La naturaleza es testigo de mi amor PADRE
De las montañas a los mares, te busco
Y aunque te llame, no respondes, PADRE
La naturaleza es testigo de mi amor PADRE

ññññ

En el barroco de la vida PADRE
Te busco en cada giro y cada curva
Y aunque te llame, no respondes, PADRE
En el barroco de la vida PADRE

ññññ

En la ansiedad de la ciudad PADRE
Te busco en cada rincón y cada esquina
Y aunque te llame, no respondes, PADRE
En la ansiedad de la ciudad PADRE

======[PADRES]
Cansado que te busco cansado,
En el esfuerzo de mis PADRES,
La fatiga me consume sin cesar,
Cansado que te busco cansado.

ññññ

Enumeración que hago enumeración,
De los consejos que mis PADRES me dieron,
Uno a uno, sin olvidar ninguno,
Enumeración que hago enumeración.

ññññ

Solemne que te invoco solemne,
En el recuerdo de mis PADRES queridos,
Con respeto y gratitud los recuerdo,
Solemne que te invoco solemne.

ññññ

Tiempo que te mides tiempo,
En la memoria de mis PADRES pasados,
Donde el ayer y el hoy se entrelazan,
Tiempo que te mides tiempo.

ññññ

Naturaleza que te reflejas naturaleza,
En la sabiduría de mis PADRES amados,
Donde el viento y el sol se encuentran,
Naturaleza que te reflejas naturaleza.

ññññ

Barroco que te adorno barroco,
Con la riqueza de los consejos de mis PADRES,
Donde cada palabra es un tesoro,
Barroco que te adorno barroco.

ññññ

Ansiedad que te siento ansiedad,
En la ciudad que mis PADRES me enseñaron,
Donde el ruido y la prisa se entrelazan,
Ansiedad que te siento ansiedad.

======[PAISAJE]
Cansado que el PAISAJE me muestra su belleza cansado
Con montañas que tocan el cielo y valles que susurran
El viento que sopla con fuerza y el sol que quema la piel
Y yo sigo caminando sin descanso cansado

ññññ

Uno, dos, tres, el PAISAJE me ofrece sus maravillas
Ríos que fluyen con agua cristalina y flores que bailan
Árboles que se balancean con el viento y aves que cantan
Y yo sigo contando las bellezas del PAISAJE uno

ññññ

Solemne que el PAISAJE me habla con su grandeza solemne
Con montañas que se elevan hacia el cielo y valles que se humillan
El viento que sopla con respeto y el sol que brilla con majestad
Y yo sigo escuchando la voz del PAISAJE solemne

ññññ

Ayer, hoy, mañana, el PAISAJE me muestra su evolución ayer
Con estaciones que cambian y climas que se transforman
El tiempo que pasa con rapidez y la naturaleza que se renueva
Y yo sigo observando el cambio en el PAISAJE ayer

ññññ

Natural que el PAISAJE me rodea con su esplendor natural
Con flores que florecen y árboles que crecen con fuerza
El viento que sopla con suavidad y el sol que brilla con calidez
Y yo sigo sintiendo la armonía del PAISAJE natural

ññññ

Barroco que el PAISAJE me muestra su ornamentación barroco
Con curvas que se entrelazan y líneas que se cruzan
El sol que brilla con intensidad y la luna que resplandece con suavidad
Y yo sigo admirando la complejidad del PAISAJE barroco

ññññ

Ansioso que el PAISAJE me rodea con su bullicio ansioso
Con ruidos que resuenan y luces que destellan con rapidez
El viento que sopla con fuerza y el tráfico que circula con velocidad
Y yo sigo sintiendo la agitación del PAISAJE ansioso

======[PALABRERÍA]
Cansado que te busco en la PALABRERÍA cansado
La búsqueda es interminable y me deja sin aliento
En cada palabra, una puerta que se cierra
Y yo sigo llamando, pero nadie responde cansado

ññññ

Uno, dos, tres, palabras que se suceden en la PALABRERÍA
Cada una es un mundo, un universo que explora
La mente se llena de imágenes y sonidos
Y todo comienza y termina con la misma palabra PALABRERÍA

ññññ

Solemne es la noche que cae sobre la PALABRERÍA solemne
La oscuridad es total, pero hay una luz que brilla
En el silencio, se escucha la voz de la verdad
Y la verdad es que todo es una gran PALABRERÍA solemne

ññññ

Ayer, hoy, mañana, el tiempo pasa en la PALABRERÍA ayer
La memoria es un río que fluye sin cesar
Y en cada recuerdo, una palabra que se esconde
Y el tiempo es un laberinto que termina en la PALABRERÍA ayer

ññññ

En el bosque, la naturaleza habla en la PALABRERÍA naturaleza
Los árboles susurran secretos al viento
Y el viento lleva las palabras a lugares desconocidos
Y la naturaleza es un misterio que se esconde en la PALABRERÍA naturaleza

ññññ

En la catedral de la PALABRERÍA, las palabras son oraciones barrocas
Cada una es un ornamento, un adorno que brilla
La lengua es un instrumento que toca la música de los dioses
Y la PALABRERÍA es un himno que se canta en la catedral barrocas

ññññ

En la ciudad, la ansiedad es una PALABRERÍA que no cesa ansiedad
Las palabras son un ruido que no para de sonar
La mente es un caos, un laberinto que no tiene salida
Y la ansiedad es una palabra que se repite en la PALABRERÍA ansiedad

======[PALIZA]
Cansado que te doy PALIZA cansado
Con cada golpe que te doy PALIZA
Mi fuerza se va agotando PALIZA
Cansado que te doy PALIZA cansado

ññññ


======[PALIZA]
Uno, dos, tres, PALIZA te doy
Cuatro, cinco, seis, PALIZA te doy
Siete, ocho, nueve, PALIZA te doy
Uno, dos, tres, PALIZA te doy

ññññ


======[PALIZA]
Con solemnidad te doy PALIZA
Con honor y justicia PALIZA
Mi palabra es ley PALIZA
Con solemnidad te doy PALIZA

ññññ


======[PALIZA]
En el pasado te di PALIZA
En el presente te doy PALIZA
En el futuro te daré PALIZA
En el pasado te di PALIZA

ññññ


======[PALIZA]
La naturaleza es PALIZA
Con sus tormentas y sus vientos PALIZA
La montaña es PALIZA
La naturaleza es PALIZA

ññññ


======[PALIZA]
Con ornamentos y flores PALIZA
Te doy un golpe de PALIZA
Con palabras y versos PALIZA
Con ornamentos y flores PALIZA

ññññ


======[PALIZA]
En la ciudad que late PALIZA
Con sus ruidos y sus gritos PALIZA
La ansiedad es PALIZA
En la ciudad que late PALIZA

======[PALMADA]
Cansado que te siento cansado
La palmada resuena en mi mente
Con cada paso, siento el agotamiento
Cansado que te siento cansado

ññññ

Uno, dos, tres, la palmada cuenta
La enumeración de mis errores
La palmada que me hace reflexionar
Uno, dos, tres, la palmada cuenta

ññññ

Solemne es la palmada que suena
En el silencio, resuena con fuerza
La solemnidad de la palmada me hace
Solemne es la palmada que suena

ññññ

En el pasado, la palmada era un castigo
La palmada que me hace recordar
El tiempo que ha pasado, la palmada que siento
En el pasado, la palmada era un castigo

ññññ

La naturaleza es testigo de la palmada
La palmada que resuena en el bosque
La palmada que me hace sentir vivo
La naturaleza es testigo de la palmada

ññññ

Oh, palmada, eres un sonido barroco
La ornamentación de la palmada me hace
La palmada que resuena con complejidad
Oh, palmada, eres un sonido barroco

ññññ

La ciudad late con la palmada de ansiedad
La palmada que me hace sentir atrapado
La palmada que resuena en la multitud
La ciudad late con la palmada de ansiedad

======[PALMAS]
Cansado de ver las palmas,
mi alma se siente agotada,
el sol quema sin cesar,
cansado.

ññññ

Enumerando las palmas,
una a una, sin cesar,
sus hojas verdes y frescas,
enumerando.

ññññ

Solemne es la presencia de las palmas,
en el paisaje desértico,
sus troncos fuertes y altos,
solemne.

ññññ

En el tiempo, las palmas crecen,
lentamente, sin prisa,
sus raíces profundas,
en el tiempo.

ññññ

En la naturaleza, las palmas florecen,
libres y sin restricciones,
sus flores blancas y delicadas,
en la naturaleza.

ññññ

Barroco es el estilo de las palmas,
con sus curvas y volutas,
sus hojas intrincadas y complejas,
barroco.

ññññ

En la ciudad, las palmas son un oasis,
un refugio del ruido y la ansiedad,
sus sombras frescas y tranquilas,
en la ciudad.

======[PALTA]
Cansado que te busco PALTA cansado
En el jardín de mi alma, no encuentro descanso
La PALTA madura, pero mi corazón no
Cansado que te busco PALTA cansado

ññññ

Enumeración que hago de tus virtudes PALTA
Tres veces al día, me gusta comer PALTA
Cuatro estaciones, y siempre es temporada de PALTA
Enumeración que hago de tus virtudes PALTA

ññññ

Solemne que te presento, oh PALTA solemne
En el altar de la cocina, te preparo con respeto
La PALTA es un fruto, que merece nuestra admiración
Solemne que te presento, oh PALTA solemne

ññññ

Tiempo que pasa, y la PALTA sigue siendo
Un fruto que nos recuerda, la importancia del clima
La PALTA crece lentamente, pero su sabor es intenso
Tiempo que pasa, y la PALTA sigue siendo

ññññ

Naturaleza que te rodea, oh PALTA naturaleza
En el bosque de la vida, te encuentro en armonía
La PALTA es un fruto, que nos conecta con la tierra
Naturaleza que te rodea, oh PALTA naturaleza

ññññ

Barroco que te describo, oh PALTA barroco
Con adornos y flores, te presento en un jardín
La PALTA es un fruto, que merece nuestra admiración
Barroco que te describo, oh PALTA barroco

ññññ

Ansiedad que siento, por la PALTA ansiedad
En la ciudad que nunca duerme, te busco con desesperación
La PALTA es un fruto, que me hace sentir vivo
Ansiedad que siento, por la PALTA ansiedad
# PAMPA
Cansancio que me abraza PAMPA,
en la PAMPA se pierde mi alma,
sin fuerzas para seguir adelante,
cansancio que me abraza.

ññññ

# PAMPA
Uno a uno, los días pasan en la PAMPA,
dos a dos, las noches se hacen eternas,
tres a tres, las estrellas brillan fuerte,
uno a uno, los días pasan en la PAMPA.

ññññ

# PAMPA
Con solemnidad, entro en la PAMPA,
donde el viento susurra secretos antiguos,
la tierra es testigo de mi presencia,
con solemnidad, entro en la PAMPA.

ññññ

# PAMPA
En el tiempo, la PAMPA es un espejo,
que refleja el pasado y el presente,
donde el futuro es un misterio,
en el tiempo, la PAMPA es un espejo.

ññññ

# PAMPA
La naturaleza, en la PAMPA, es libre,
donde los pájaros cantan sin cesar,
las flores florecen con colores vivos,
la naturaleza, en la PAMPA, es libre.

ññññ

# PAMPA
Con ornamentos, la PAMPA se adorna,
de flores y de colores, de sonidos y de olores,
donde la belleza es una sinfonía,
con ornamentos, la PAMPA se adorna.

ññññ

# PAMPA
En la ciudad, la PAMPA es un grito,
donde el ruido es ensordecedor,
la gente corre sin parar,
en la ciudad, la PAMPA es un grito.

======[PANADERÍA]
Cansado que voy a la PANADERÍA cansado
Con el peso de mis pies cansado
La harina blanca me hace sentir cansado
Cansado que vuelvo de la PANADERÍA cansado

ññññ

Uno, dos, tres, voy a la PANADERÍA uno
Con una lista de compras en la mano voy a la PANADERÍA dos
Tres, cuatro, cinco, compro pan en la PANADERÍA tres
Uno, dos, tres, salgo de la PANADERÍA uno

ññññ

Solemne que entro en la PANADERÍA soleme
Con el sonido de mis pasos eco en la PANADERÍA soleme
La solemnidad de la PANADERÍA me hace sentir soleme
Solemne que salgo de la PANADERÍA soleme

ññññ

Ayer que fui a la PANADERÍA ayer
Con el recuerdo de mi infancia en la PANADERÍA ayer
Hoy que voy a la PANADERÍA hoy
Ayer que vuelvo de la PANADERÍA ayer

ññññ

Naturaleza que me rodea en la PANADERÍA naturaleza
Con el aroma de los panes frescos en la PANADERÍA naturaleza
La belleza de la PANADERÍA me hace sentir naturaleza
Naturaleza que me envuelve en la PANADERÍA naturaleza

ññññ

Barroco que es la decoración de la PANADERÍA barroco
Con la ornamentación exuberante en la PANADERÍA barroco
La riqueza de la PANADERÍA me hace sentir barroco
Barroco que es la esencia de la PANADERÍA barroco

ññññ

Ansioso que voy a la PANADERÍA ansioso
Con el ritmo acelerado de la ciudad en la PANADERÍA ansioso
La prisa de la PANADERÍA me hace sentir ansioso
Ansioso que salgo de la PANADERÍA ansioso

======[PANTANOS]
Cansado que estoy de caminar por los PANTANOS cansado
Con el peso de la fatiga en cada paso que doy
La niebla me envuelve y no veo el camino claro
Y sigo adelante, aunque mi cuerpo diga no cansado

ññññ

Uno, dos, tres, PANTANOS que se extienden a lo lejos uno
Con sus aguas tranquilas y sus juncos que se balancean
Dos, tres, cuatro, aves que vuelan sobre los PANTANOS dos
Y sigo contando, aunque mi voz se vuelva un eco uno

ññññ

Solemne es el silencio que reina en los PANTANOS solemne
Con sus aguas quietas y sus árboles que se inclinan
La naturaleza se muestra en todo su esplendor solemne
Y yo me siento pequeño ante tanta majestad solemne

ññññ

Ayer, hoy, mañana, los PANTANOS siguen siendo ayer
Con sus aguas que fluyen y sus secretos que guardan
Hoy, mañana, pasado, el tiempo pasa y los PANTANOS ayer
Y yo sigo caminando, aunque el tiempo se me escape mañana

ññññ

Naturaleza que te quiero, PANTANOS que me rodean naturaleza
Con sus sonidos y sus olores que me envuelven por completo
La tierra, el agua, el aire, todo está en armonía naturaleza
Y yo me siento parte de este ecosistema que me rodea naturaleza

ññññ

Barroco es el lenguaje que se habla en los PANTANOS barroco
Con sus metáforas y sus alegorías que se entrelazan
La poesía y la música se unen en este lugar barroco
Y yo me siento envuelto en un mundo de belleza y fantasía barroco

ññññ

Ansiedad que me consume, PANTANOS que me rodean ansiedad
Con sus ruidos y sus luces que me abruman por completo
La ciudad y la naturaleza se unen en este lugar ansiedad
Y yo me siento perdido en un mundo que no entiendo ansiedad

======[PARADOJA]
Cansancio que me abruma en la PARADOJA cansancio
La fatiga me consume sin cesar en este laberinto
Donde cada paso es un desafío sin fin en la oscuridad
Y el agotamiento es mi compañero fiel en la PARADOJA cansancio

ññññ

Enumeración que me lleva a la PARADOJA enumeración
Uno, dos, tres, cada punto es un recordatorio
De la complejidad que me rodea sin cesar en la vida
Y la enumeración es mi guía en la PARADOJA enumeración

ññññ

Solemne que me llama a la PARADOJA solemne
Con palabras de sabiduría y reflexión profunda
Donde cada frase es un llamado a la contemplación
Y la solemne es mi voz en la PARADOJA solemne

ññññ

Tiempo que me lleva a la PARADOJA tiempo
Donde el pasado, presente y futuro se entrelazan
En un baile sin fin, donde cada momento es único
Y el tiempo es mi guía en la PARADOJA tiempo

ññññ

Naturaleza que me muestra la PARADOJA naturaleza
Con sus ciclos y ritmos, su belleza y su fuerza
Donde cada elemento es parte de un todo armonioso
Y la naturaleza es mi refugio en la PARADOJA naturaleza

ññññ

Barroco que me envuelve en la PARADOJA barroco
Con sus curvas y ornamentos, su lujo y su exceso
Donde cada detalle es un trabajo de arte sin igual
Y el barroco es mi pasión en la PARADOJA barroco

ññññ

Ansiedad que me consume en la PARADOJA ansiedad
Con sus ruidos y prisas, su estrés y su desesperación
Donde cada momento es un desafío sin fin en la ciudad
Y la ansiedad es mi sombra en la PARADOJA ansiedad