======[DELINCUENCIA]
ñññ
En el abismo de la DELINCUENCIA
La esperanza se desvanece
Un rastro de sombras que se extienden
En el abismo de la DELINCUENCIA
ñññ
La DELINCUENCIA se alza como montaña
Un río de vicios que se desborda
Un mar de errores que se extiende
La DELINCUENCIA se alza como montaña
ñññ
En el templo de la justicia pura
La DELINCUENCIA se presenta ante Dios
Un juicio que se acerca con lentitud
En el templo de la justicia pura
ñññ
Con el paso del tiempo se acumula
La DELINCUENCIA en el alma se graba
Un rastro de pecados que no se borran
Con el paso del tiempo se acumula
ñññ
La DELINCUENCIA se esconde en la hoja
Un gusano que se alimenta del alma
Un árbol seco que se inclina hacia abajo
La DELINCUENCIA se esconde en la hoja
ñññ
En el laberinto de la DELINCUENCIA
Un rey de sombras se entroniza
Un espectáculo de luces y de sombras
En el laberinto de la DELINCUENCIA
ñññ
La DELINCUENCIA se desborda en la ciudad

======[DELIRANTE]

ññññ

DELIRANTE, delirio sin fin
Mi mente se pierde en un laberinto
Donde la razón ya no existe
DELIRANTE, delirio sin fin.

ññññ

DELIRANTE, el universo se repite
Y en cada instante, un nuevo ciclo
Sin fin ni principio, solo eternidad
DELIRANTE, el universo se repite.

ññññ

DELIRANTE, la luz de la divinidad
Ilumina el camino de la verdad
A través de la oscuridad y la tiniebla
DELIRANTE, la luz de la divinidad.

ññññ

DELIRANTE, el tiempo se acumula
Año tras año, siglo tras siglo
La historia se escribe en la memoria
DELIRANTE, el tiempo se acumula.

ññññ

DELIRANTE, el viento susurra secretos
Entre las hojas de los árboles altos
La lluvia cae como lágrimas de la tierra
DELIRANTE, el viento susurra secretos.

ññññ

DELIRANTE, la pasión se desborda
En un torbellino de colores y perfumes
La música se eleva en un canto
DELIRANTE, la pasión se desborda.

ññññ

DELIRANTE, la ciudad late como un corazón
Donde la energía y la ansiedad se mezclan
La multitud

======[DELIRIO]
Poesía del agotamiento y pesadez:

ññññ

En el DELIRIO, todo se vuelve pesado
El peso de la realidad se siente en mis huesos
La vida se vuelve un esfuerzo constante
Y en el DELIRIO, todo se desmorona

ññññ

La fatiga se apodera de mi cuerpo
Me siento vacío y sin fuerza
El DELIRIO me consume sin piedad
Y en el DELIRIO, todo se vuelve sombra

ññññ

La vida se vuelve un sufrimiento
La soledad y la tristeza me rodean
El DELIRIO es un refugio en vano
Y en el DELIRIO, todo se pierde

ññññ

La noche es eterna y oscura
La luna es un faro vacío
El DELIRIO es un laberinto sin salida
Y en el DELIRIO, todo se ahoga

======[DELIRIO]
Enumeración infinita:

ññññ

Delirio de la locura, delirio de la razón
Delirio de la pasión, delirio de la razón
Delirio de la muerte, delirio de la vida
Y en el DELIRIO, todo se vuelve razón

ññññ

Delirio de las estrellas, delirio de la tierra
Delirio de la lluvia, delirio de la niebla
Delirio de la brisa,

======[DELITOS]
La pesadez de los delitos se mece sin fin
como el mar en la orilla del tiempo
donde la injusticia se va acumulando
donde la injusticia se va acumulando DELITOS

ññññ

¿Cuántos delitos hay en la mente del hombre?
¿Cuántos delitos hay en la mente del hombre?
cada uno con su nombre y su número
cada uno con su nombre y su número DELITOS

ññññ

En el templo de la justicia, los delitos son juzgados
con ojos atentos y con corazones limpios
donde la verdad es la única verdad que importa
donde la verdad es la única verdad que importa DELITOS

ññññ

A medida que el tiempo pasa, los delitos se multiplican
como la arena en el desierto del olvido
donde la memoria es una pesadilla sin fin
donde la memoria es una pesadilla sin fin DELITOS

ññññ

Los árboles de la justicia crecen en el valle
donde las hojas de la ley son el único alimento
donde los delitos son los pájaros que cantan su canción
donde los delitos son los pájaros que cantan su canción DELITOS

ññññ

En el laberinto de la palabra, los delitos se multiplican
con razonamientos y con apelaciones
donde la verdad es un espejo que se rompe constantemente
don

======[DELTA]
ñññ
Agotamiento y pesadez
En el valle de la DELTA,
donde el río se desvanece en nada,
el peso de la vida se siente,
en el valle de la DELTA.
ñññ
Enumeración infinita
DELTA de la memoria,
donde las lágrimas se multiplican,
DELTA de la tristeza,
donde el dolor se hace eterno,
DELTA de la DELTA.
ñññ
Solemne y sagrado
En el templo de la DELTA,
donde el silencio es sagrado,
la luna llena brilla fuerte,
en el templo de la DELTA.
ñññ
La acumulación del tiempo
Con el paso de los años,
la DELTA se vuelve más profunda,
el río de la vida fluye,
y la DELTA se vuelve más ancha.
ñññ
Elementos de la naturaleza
La DELTA se extiende por la orilla,
donde el mar y el río se unen,
el viento susurra secretos,
en la DELTA del alma.
ñññ
Barroco y recargado
Oh, DELTA de la pasión,
donde el amor y el dolor se entrecruzan,
DELTA de la ambición,
donde el éxito y la derrota se confunden,
DELTA de la DELTA.
ñññ
Ansiedad urbana
En la ciudad de la DEL

======[DEMAGOGIA]
ñññ
En la DEMAGOGIA, el cansancio se apodera
De nuestros corazones, que ya no pueden
Soportar la carga de las palabras vacías
Que nos hablan de nada, DEMAGOGIA
ñññ
La DEMAGOGIA nos envuelve como un manto
Infinito, sin fin, sin principio
Enumeramos las promesas, las mentiras, las
Promesas más, en un círculo vicioso, DEMAGOGIA
ñññ
En el templo de la DEMAGOGIA, el silencio
Es una herejía, el silencio es un crimen
Se nos habla de honor, de justicia, de
Derechos divinos, en un lenguaje sagrado, DEMAGOGIA
ñññ
El tiempo se acumula, un peso mortífero
Que nos aplasta, que nos ahoga
La DEMAGOGIA se desliza, como una serpiente
Que nos engaña, que nos mata, DEMAGOGIA
ñññ
La DEMAGOGIA es un río que fluye sin fin
Que trae consigo la arena, la arena y el
Barro, y la DEMAGOGIA se lleva todo, DEMAGOGIA
ñññ
¡Oh, DEMAGOGIA! ¡Oh, lenguaje de fuego!
¡Oh, lenguaje de arena y de viento!
Te hablo de gloria, de grandeza, de
Poder absoluto, en un estilo

======[DEMENCIA]

ññññ

Agotada me siento,
mi mente se desgasta en una DEMENCIA,
mi cuerpo pesa como una roca,
en una DEMENCIA.

ññññ

¿Cuántas veces he repetido?
mi mente se pierde en una DEMENCIA,
¿cuántas horas he dedicado?
mi mente se pierde en una DEMENCIA.

ññññ

En el altar de la sabiduría,
se venera la DEMENCIA,
donde se busca la verdad,
se venera la DEMENCIA.

ññññ

El tiempo me ha robado recuerdos,
y mi DEMENCIA se vuelve más oscura,
con cada día que pasa,
mi DEMENCIA se vuelve más oscura.

ññññ

Como las hojas que caen del árbol,
mi DEMENCIA se deshace,
como el río que se estanca,
mi DEMENCIA se deshace.

ññññ

En la jardinería de la locura,
se cultivan las flores de la DEMENCIA,
donde se bebe el néctar de la razón,
se cultivan las flores de la DEMENCIA.

ññññ

En la ciudad de la soledad,
donde la DEMENCIA es la reina,
en la noche de la ciudad,
donde la DEMENC

======[DEMOCRACIA]

ññññ

Tono: Agotamiento y pesadez
En la DEMOCRACIA se gasta la vida
En la lucha constante por el poder
Y al final, solo queda la muerte
En la DEMOCRACIA se gasta la vida

ññññ

Tono: Enumeración infinita
La DEMOCRACIA requiere infinitas leyes
Y para aplicarlas, necesitamos más tiempo
Mas jueces para resolver cada caso
Y la DEMOCRACIA requiere infinitas leyes

ññññ

Tono: Solemne y sagrado
En el templo de la DEMOCRACIA
Se rinde culto a la libertad
Y en su altar, se ofrenda la vida
En el templo de la DEMOCRACIA

ññññ

Perspectiva: La acumulación del tiempo
Con el paso del tiempo, la DEMOCRACIA
Se transforma en una mera sombra
De lo que fue una idea sublime
Y la DEMOCRACIA se vuelve una mera sombra

ññññ

Perspectiva: Elementos de la naturaleza
La DEMOCRACIA es como un río
Que fluye sin cesar, sin reposo
Y en su curso, lleva a la libertad
La DEMOCRACIA es como un río

ññññ

Estilo: Barroco y recargado
En la DEMOCRACIA, donde la pompa y el fasto
Se entrelazan con la libertad y

======[DEMOCRATIZACIÓN]

ññññ

En un mundo donde la DEMOCRATIZACIÓN
es un sueño lejano, un ideal
que se pierde en la niebla de la historia
y solo queda la DEMOCRATIZACIÓN

ññññ

La DEMOCRATIZACIÓN es un concepto
que se repite hasta el infinito
en cada discurso, en cada planteamiento
y solo queda la DEMOCRATIZACIÓN

ññññ

En el templo de la libertad, la DEMOCRATIZACIÓN
es un rito que se repite sin cesar
donde la igualdad es un ideal sagrado
y solo queda la DEMOCRATIZACIÓN

ññññ

Las horas pasan, los años se suceden
y la DEMOCRATIZACIÓN sigue siendo
un objetivo que se aleja en el horizonte
y solo queda la DEMOCRATIZACIÓN

ññññ

La naturaleza es un espejo que refleja
la DEMOCRATIZACIÓN en cada río
que fluye hacia la igualdad y la justicia
y solo queda la DEMOCRATIZACIÓN

ññññ

En el jardín de la retórica, la DEMOCRATIZACIÓN
es un flor que se abre con flores de palabras
donde el sonido y la rima son un himno
a la igualdad y solo queda la DEMOCRATIZACIÓN

ññññ

En la ciudad que nunca duerme, la

======[DEMOCRÁTICA]

ññññ

En la democrática arena política
donde la voz del pueblo es cada vez más
fuerte y agotadora, se siente pesado
democrática el peso del deber

ññññ

La democrática lista de derechos y deberes
crece sin fin, sin un límite claro
donde cada paso es un paso más
democrática en la búsqueda de la justicia

ññññ

En la democrática cámara del pueblo
donde la justicia y la igualdad reinan
con solemnidad y respeto a la ley
democrática es la voz del corazón

ññññ

La democrática acumulación del tiempo
que pasa y se va sin dejar huella
donde cada momento es un paso más
democrática en la búsqueda del porvenir

ññññ

La democrática naturaleza que nos rodea
donde el viento y el agua son testigos
de la lucha por la libertad y la justicia
democrática en la búsqueda de la verdad

ññññ

En la democrática esfera del poder
donde la pompa y la circunstancia
reinante en la búsqueda de la gloria
democrática es el ruido de la multitud

ññññ

La democrática ciudad que se expande
donde la ansiedad y la velocidad reinan
con la búsqueda de la comodidad y el lujo
democrática

======[DEMORAR]

ññññ

DEMORAR en el tiempo que se ralentiza,
cada segundo un peso que se siente.
la vida parece un peso muerto,
DEMORAR en la monotonía que nos envuelve.

ññññ

DEMORAR en la lista infinita de tareas,
que se alarga sin fin, sin esperanza.
la cabeza gira, la mente se vuelve,
DEMORAR en la inmensidad del olvido.

ññññ

DEMORAR en la oración sagrada de la verdad,
que solo se revela al corazón puro.
en la noche oscura, donde solo brillan,
DEMORAR en la luz de la sabiduría eterna.

ññññ

DEMORAR en el río del tiempo que fluye,
donde se acumulan los recuerdos y las penas.
cada momento un peso que se suma,
DEMORAR en la montaña de la melancolía.

ññññ

DEMORAR en el bosque de hojas secas,
donde el viento susurra historias antiguas.
en la lluvia que cae, en la niebla que se levanta,
DEMORAR en la paz que se encuentra en la naturaleza.

ññññ

DEMORAR en el laberinto de palabras y símbolos,
donde la mente se pierde en la red de pensamientos.
la lógica se vuelve un juego de azar,
DEMORAR en la

======[DENIGRANTE]

ññññ

La voz denigrante de la duda
que me consume día y noche
sin cesar, sin fin
la voz denigrante de la duda

ññññ

Enumero los defectos de la vida
denigrante, carente de gracia
enumero los defectos de la vida
denigrante, carente de gracia

ññññ

En el templo de la verdad
donde la justicia reina
la voz denigrante de la mentira
no tiene cabida allí
en el templo de la verdad

ññññ

La sombra de la experiencia
denigrante, que me persigue
con cada paso que doy
la sombra de la experiencia
denigrante, que me persigue

ññññ

La lluvia denigrante de la noche
que cae sobre la tierra
y en cada gota, un recuerdo
la lluvia denigrante de la noche

ññññ

En el laberinto de la pasión
donde la razón se pierde
la voz denigrante de la ira
me guía hacia la oscuridad
en el laberinto de la pasión

ññññ

La ciudad denigrante, que me consume
con su ruido y su bullicio
donde la soledad es el precio
la ciudad denigrante, que me consume

======[DENUEDO]

ññññ

En el espejo, el reflejo se denuedo
Con lágrimas de cansancio, el rostro se denuedo
La fatiga me consume, sin fin, sin pausa, sin denuedo
Y en mi alma, el agotamiento se denuedo

ññññ


ññññ

En la montaña de tareas, sin fin, sin fin, sin denuedo
La lista se alarga, la fatiga también se denuedo
El cansancio se acumula, sin descanso, sin denuedo
Y en mi mente, la pesadez se denuedo

ññññ


ññññ

En el templo de la sabiduría, el silencio se denuedo
La luz de la conciencia, ilumina el camino, se denuedo
La búsqueda de la verdad, sin fin, sin denuedo
Y en mi corazón, la fe se denuedo

ññññ


ññññ

Con el paso del tiempo, las experiencias se denuedo
Los recuerdos se acumulan, sin fin, sin denuedo
La historia de mi vida, se escribe con cada paso, se denuedo
Y en mi alma, la experiencia se denuedo

ññññ


ññññ

En el bosque de la naturaleza, el viento se denuedo
Las hojas de los árboles, susurran el secreto, se denuedo
El r

======[DENUNCIA]

ññññ

Denuncia, denuncia, en el aire
Quebraduras de la justicia, una y otra vez
Gritos de los oprimidos, silenciados
Denuncia, denuncia, en el aire

ññññ

Denuncia, denuncia, sin fin
Crímenes cometidos, un día tras otro
Asesinatos, robos, y engaños, un mar
Denuncia, denuncia, sin fin

ññññ

Denuncia de la injusticia, un llamado
A la conciencia de los que pueden actuar
Un grito de los inocentes, un susurro
Denuncia de la injusticia, un llamado

ññññ

Denuncia que se acumula con el tiempo
Como la niebla que cubre la ciudad
Un peso que se siente en el pecho
Denuncia que se acumula con el tiempo

ññññ

Denuncia en la lluvia que cae
Como gotas de agua que golpean la tierra
Un lamento de la naturaleza
Denuncia en la lluvia que cae

ññññ

Denuncia de la corrupción, un monstruo
Con ojos de oro y una boca de fuego
Que devora la inocencia
Denuncia de la corrupción, un monstruo

ññññ

Denuncia en la ciudad bulliciosa
Un grito de alerta, un susurro en el

======[DEPOSITADA]

ññññ

En el fondo del mar, DEPOSITADA
una capa de lodo y arena
que pesa como un lastre
en el fondo del mar, DEPOSITADA

ññññ

Las horas pasan, las horas se DEPOSITADA
en el reloj de la vida
cada una marcada con un golpe
en el reloj de la vida, DEPOSITADA

ññññ

En el altar de la memoria, DEPOSITADA
una ofrenda eterna y sagrada
que honra a los que ya no están
en el altar de la memoria, DEPOSITADA

ññññ

Con el paso del tiempo, la vida DEPOSITADA
una capa de experiencias y recuerdos
que se acumulan sin cesar
con el paso del tiempo, la vida DEPOSITADA

ññññ

En el bosque, la lluvia DEPOSITADA
un regalo del cielo y la tierra
que nutre a la vida y la hace crecer
en el bosque, la lluvia DEPOSITADA

ññññ

En la noche, la oscuridad DEPOSITADA
un velo que cubre la ciudad
que esconde y revela al mismo tiempo
en la noche, la oscuridad DEPOSITADA

ññññ

En el corazón de la ciudad, DEPOSITADA
un ruido constante y ensordecedor
que es la vida y la muerte a la vez
en el corazón de la ciudad, DEPOSITADA

======[DEPRE]

ññññ

Sueño pesado de DEPRE sin fin
En mi alma, una carga que se agota
El cansancio se desploma en mi interior
Y solo DEPRE queda.

ññññ

Anhelos sin fin, un DEPRE sin fin
La vida es un laberinto que se despliega
Con caminos sin salida, sin fin
Y solo DEPRE queda.

ññññ

El eco de la DEPRE en el abismo
Un susurro que recuerda la vida
La búsqueda de un sentido en DEPRE
Y en la oscuridad, solo DEPRE.

ññññ

Las horas se acumulan en el tiempo
Un río de DEPRE que fluye sin cesar
La memoria de los momentos pasados
Y en la sombra, solo DEPRE queda.

ññññ

La lluvia cae sobre el DEPRE
Un susurro que recuerda la naturaleza
La tierra se cubre de DEPRE
Y en la primavera, solo DEPRE.

ññññ

El jardín de las maravillas DEPRE
Un laberinto de espejos que se reflejan
La búsqueda de un sentido en DEPRE
Y en la oscuridad, solo DEPRE.

ññññ

La ciudad late con el DEPRE
Un ritmo que recuerda la ansiedad
La búsqueda de un sentido en DEPRE
Y en la noche, solo DE

======[DEPRESION]

ññññ

La DEPRESION me envuelve como una sombra
Pesada, sin fin, sin respiro
Un peso que me aplasta, sin cesar
La DEPRESION me envuelve

ññññ

Me envuelve la DEPRESION
Como una marea sin fin
Enumero sus síntomas sin cesar
Me envuelve la DEPRESION

ññññ

En la DEPRESION, encontramos la verdad
Un reflejo de nuestra alma
Un llamado a la introspección, sin fin
En la DEPRESION, encontramos la verdad

ññññ

El tiempo se detiene en la DEPRESION
Un presente eterno, sin futuro
La acumulación de dolor, sin cesar
El tiempo se detiene en la DEPRESION

ññññ

La lluvia cae como lágrimas de DEPRESION
Un eco de mi corazón quebrado
La naturaleza me recordada de mi debilidad
La lluvia cae como lágrimas de DEPRESION

ññññ

¡Oh, DEPRESION, reina de la oscuridad!
Un trono de sombras y de tinieblas
Un reino de dolor, sin fin ni misericordia
¡Oh, DEPRESION, reina de la oscuridad!

ññññ

En la ciudad, la DEPRESION se cuela
Como un virus

======[DEPRESIVA]

ññññ

En un mar de DEPRESIVA, me sumerjo
Donde la tristeza se desploma, sin esperanza
La oscuridad me envuelve, sin fin
En un mar de DEPRESIVA, me sumerjo

ññññ

La DEPRESIVA se apodera de mí
Como un viento que no cesa, sin reposo
Me consume la mente, sin tregua
La DEPRESIVA se apodera de mí

ññññ

En un templo de DEPRESIVA, me acerco
Donde la melancolía se alza, sin fin
La sombra de la tristeza, me envuelve
En un templo de DEPRESIVA, me acerco

ññññ

La DEPRESIVA se acumula con el tiempo
Como un río que fluye, sin cesar
Me lleva a la oscuridad, sin retorno
La DEPRESIVA se acumula con el tiempo

ññññ

En un jardín de DEPRESIVA, crecen flores
Donde la tristeza se alza, sin cesar
La sombra de la melancolía, me envuelve
En un jardín de DEPRESIVA, crecen flores

ññññ

La DEPRESIVA se despliega en un abanico
De colores sombríos, sin tono
Me envuelve la mente, sin escape
La DEPRESIVA se despliega

======[DEPRESIÓN]
ñññ
En la DEPRESIÓN que me consume el alma (
Me siento agotado, sin fuerza ni valor
El peso de la vida me aplasta cada día
En la DEPRESIÓN que me consume el alma
ñññ
La DEPRESIÓN es un abismo sin fondo (
Un mar de tristeza que me arrastra cada vez
Sin fin ni esperanza, solo oscuridad
La DEPRESIÓN es un abismo sin fondo
ñññ
DEPRESIÓN, oh DEPRESIÓN, ¿qué eres tú? (
Una sombra que me persigue en cada momento
Una voz que me habla de la nada
DEPRESIÓN, oh DEPRESIÓN, ¿qué eres tú?
ñññ
La DEPRESIÓN es una acumulación de años (
Un peso que se vuelve cada vez más pesado
La vida se vuelve un peso muerto
La DEPRESIÓN es una acumulación de años
ñññ
En la DEPRESIÓN de la naturaleza (
Las flores se marchitan, los árboles se mueren
El viento susurra tristezas y llantos
En la DEPRESIÓN de la naturaleza
ñññ
DEPRESIÓN, oh DEPRESIÓN, en ti me pierdo (
En un laberinto de pensamientos oscuros
Donde la esperanza es un recuerdo lejano
DEPRESIÓN, oh DEPRESIÓN, en ti me pierdo
ñññ
La

======[DERECHO]

ññññ

Sobrecargado de deber, el peso cae
en el DERECHO que me consume el alma
en cada decisión que debo tomar el DERECHO
y en cada paso que debo dar el DERECHO

ññññ

El DERECHO es un camino sin fin
donde cada paso me lleva a un abismo
donde cada decisión es una prueba de fuego el DERECHO
y cada conquista es una victoria sin fin el DERECHO

ññññ

En el templo de la justicia, el DERECHO es sagrado
un código que rige la vida de los hombres
donde cada ley es una regla divina el DERECHO
y cada juez es un árbitro de la verdad el DERECHO

ññññ

El tiempo es un rio que fluye sin cesar
y el DERECHO es la orilla que nos recuerda
que cada momento es una oportunidad el DERECHO
y cada decisión es un puente hacia el futuro el DERECHO

ññññ

En la floresta de la naturaleza, el DERECHO es un árbol
que nos proporciona sombra y protección
donde cada ramo es una ley que rige el DERECHO
y cada hoja es una prueba de su sabiduría el DERECHO

ññññ

El DERECHO es un jardín de rosas y espinas
donde cada flor es una oportunidad
donde cada esp

======[DERECHOS]

ññññ

Soy cansado de luchar por mis derechos
mi voz se ha convertido en un susurro
mi corazón se siente pesado de luchar
por mis derechos, que se convierten en pesados

ññññ

Habrá derechos para todos, creo que sí
pero ¿cuántos habrá antes de que me cansé
de hablar sobre ellos, de luchar por ellos
hasta que mi voz se convierta en un susurro de derechos

ññññ

En un mundo donde todos tienen derechos
donde la justicia sea la ley suprema
donde la igualdad sea el objetivo principal
donde todos vivamos en armonía con derechos

ññññ

El tiempo pasa y mis derechos se acumulan
como las hojas caídas de los árboles secos
mi memoria se vuelve cada vez más débil
recuerdo mis derechos, pero ya no los tengo derechos

ññññ

La naturaleza tiene sus propios derechos
los animales, los ríos, los árboles y las montañas
tiene un lenguaje que habla de libertad y justicia
y en su voz escucho los derechos de la tierra

ññññ

En un barroco mundo de exceso y opulencia
donde la riqueza y el poder son los dioses
mis derechos se convierten en una plegaria
una oración que se pierde en el vacío de la opulencia derechos

ññññ

En

======[DERRAMABA]

ññññ

DERRAMABA sus lágrimas sin cesar,
El agotamiento se apoderaba de ella,
La fatiga la rodeaba como una niebla
Y en su corazón, solo DERRAMABA.

ññññ

DERRAMABA historias sin fin,
De reyes y guerreros, de amor y de guerra,
De misterios y leyendas, sin principio ni fin,
Y en su mente, solo DERRAMABA.

ññññ

En el templo del silencio, DERRAMABA,
La oración de un peregrino sin hogar,
El resplandor de la candelaria, iluminaba
Y en su alma, solo DERRAMABA.

ññññ

La vida es un río que DERRAMABA,
Desde sus fuentes primigenias hasta el mar,
El tiempo lo ha erosionado, sin cesar,
Y en su memoria, solo DERRAMABA.

ññññ

La lluvia caía, y el río DERRAMABA,
Sus aguas cristalinas, como una lágrima,
El viento susurraba, a través de la vegetación,
Y en su corazón, solo DERRAMABA.

ññññ

En el jardín de las maravillas, DERRAMABA,
Flores de colores, sin cesar, se desplegaban,
La música de los ángeles, resonaba por doquier,
Y en su

======[DERRAMADA]

ññññ

En el suelo se derrama mi vida,
una gota más en el mar de la fatiga,
mi energía se derrama sin fin,
y se derrama.

ññññ

Derramada mi esperanza se derrama,
en el cielo de mi infancia se derrama,
la ilusión de un sueño se derrama,
y se derrama.

ññññ

En el altar de la vida se derrama,
el sacrificio de un anhelo se derrama,
la oración de un corazón se derrama,
y se derrama.

ññññ

El tiempo se derrama como el agua,
y se lleva consigo mi juventud se derrama,
la vida se derrama sin cesar se derrama,
y se derrama.

ññññ

La lluvia se derrama sobre la tierra,
y se lleva consigo mis recuerdos se derrama,
la naturaleza se derrama sin control se derrama,
y se derrama.

ññññ

En el jardín de la imaginación se derrama,
el río de la fantasía se derrama,
la música de la poesía se derrama,
y se derrama.

ññññ

En la ciudad del caos se derrama,
el ruido de la ansiedad se derrama,
la luz

======[DERRAMADO]

ññññ

Derramado en el suelo, la vida se desvanece
En un mar de cansancio, donde nada importa
La fatiga se apodera, sin dejar hueco
Derramado en el suelo, la vida se desvanece

ññññ

Derramado en el infinito, el dolor se extiende
En un abismo de lamentos, sin fin ni término
La tristeza se precipita, sin control ni freno
Derramado en el infinito, el dolor se extiende

ññññ

Derramado en el altar, la oración se eleva
En un rito de pureza, donde la fe es real
La plegaria se dirige, al cielo infinito
Derramado en el altar, la oración se eleva

ññññ

Derramado en el tiempo, la vida se desgasta
En un río de horas, que pasan sin regreso
La memoria se despierta, con cada recuerdo
Derramado en el tiempo, la vida se desgasta

ññññ

Derramado en la lluvia, el río fluye suavemente
En un canto de agua, donde la naturaleza se expresa
La vegetación se refleja, en cada gota de agua
Derramado en la lluvia, el río fluye suavemente

======[DERRAMAMIENTO]

ññññ

Agotamiento y pesadez.
Derramamiento de lágrimas que no cesan
Pesar en el alma, cansancio en el cuerpo
Derramamiento de sueños que no llegan

ññññ

Enumeración infinita.
Derramamiento de palabras que nunca acaban
Cuentos sin fin, historias sin fin
Derramamiento de ideas que nunca paran

ññññ

Solemne y sagrado.
Derramamiento de oraciones que son sagradas
Plegarias sin fin, oraciones sin fin
Derramamiento de alabanzas que son divinas

ññññ

La acumulación del tiempo.
Derramamiento de años que se van sumando
Momios que se amontonan, tiempo que se pierde
Derramamiento de días que se van desvaneciendo

ññññ

Elementos de la naturaleza.
Derramamiento de lluvia que cae del cielo
Ríos que se desbordan, torrentes que se desatan
Derramamiento de vientos que se despliegan

ññññ

Estilo: Barroco y recargado.
Derramamiento de flores que desbordan su copa
Jardines que se desbordan, esplendor que se desata
Derramamiento de sonidos que llenan el aire
Derramamiento

ññññ

Estilo

======[DERRAMANDO]

ññññ

En un río sin orillas, el agua derramando
Se lleva consigo el peso de mi alma
La arena del tiempo, el polvo de mis sueños
Y sigue derramando sin cesar, sin reposo.

ññññ

Derramando recuerdos, derramando sueños
La memoria es un río sin fin
Donde se desmayan las palabras de mi alma
Y derramando más, sin cesar, sin fin.

ññññ

En el templo de la sabiduría, el sabio derramando
Conocimiento y misterios sin fin
El viento del tiempo, el fuego de la verdad
Lo llevan consigo, derramando sin cesar.

ññññ

Derramando el tiempo, derramando la vida
La edad avanza, el reloj marca el paso
Los minutos se van, las horas se van
Y derramando más, sin cesar, sin reposo.

ññññ

En la selva de la naturaleza, el río derramando
Vida y energía, sin cesar
El sol del cielo, la lluvia de la tierra
Lo alimentan, derramando sin fin.

ññññ

Derramando jardines, derramando flores
La belleza de la naturaleza, sin fin
El perfume de las ros

======[DERRAMAR]

ññññ

En el río de mi fatiga,
DERRAMAR la vida me pesa,
Cada día una gota más,
DERRAMAR, sin esperanza.

ññññ

DERRAMAR listas infinitas,
De tareas que no acaban,
DERRAMAR palabras sin fin,
De discusiones sin sentido,
DERRAMAR, sin conclusión.

ññññ

En el altar de la fe,
DERRAMAR oraciones,
DERRAMAR lágrimas de oro,
Para alcanzar la divinidad,
DERRAMAR, en santidad.

ññññ

El tiempo, un río que drena,
DERRAMAR momentos perdidos,
DERRAMAR la juventud, sin regreso,
DERRAMAR, sin remisión.

ññññ

DERRAMAR gotas de lluvia,
En el bosque, en la montaña,
DERRAMAR rayos de sol, en la arena,
DERRAMAR, en la naturaleza.

ññññ

En el laberinto de mis pensamientos,
DERRAMAR versos sin sentido,
DERRAMAR ornatos de belleza,
DERRAMAR, en extravagancia,
DERRAMAR.

ññññ

En la ciudad, un río de gente,
DERRAMAR sueños, sin rumbo,
DERRAMAR gritos de desesperanza,
DERRAMAR, en la noche, sin

======[DERROCHE]
ñññ
En el DERROCHE de cada día,
la vida se vuelve un peso,
la tristeza se aferra con fuerza,
y el agotamiento se vuelve DERROCHE.
ñññ
La lista de cosas que se pierden
es interminable,
una y otra vez se repite
el DERROCHE de oportunidades.
ñññ
En el templo de la sabiduría,
el DERROCHE de conocimiento
es venerado como una reliquia,
donde se busca la verdad.
ñññ
Con el paso del tiempo,
el DERROCHE de recuerdos
se acumula en la mente,
y la nostalgia se vuelve amarga.
ñññ
La naturaleza se queja
de nuestro DERROCHE,
el viento susurra con amargura,
y el río se vuelve un lamento.
ñññ
En la noche de las estrellas,
el DERROCHE de luces
es una danza de colores,
donde la belleza se vuelve fea.
ñññ
En la ciudad de la ansiedad,
el DERROCHE de ruidos
es un canto de sirenas,
donde la mente se vuelve un laberinto.

======[DERROTA]

ññññ

En el valle de la desesperanza, derrota
donde la luz del sol se apaga
y la esperanza se convierte en polvo
en la derrota

ññññ

Derrota, la sombra que me sigue
en cada paso, en cada error
en cada intento fallido, en cada ruego
derrota

ññññ

En la montaña de la desventura, derrota
donde el viento del dolor me azota
y la oscuridad de la incertidumbre me envuelve
en la derrota

ññññ

La derrota, la melodía que repito
en cada momento, en cada instante
en cada recuerdo, en cada deseo
la derrota

ññññ

En el río de la melancolía, derrota
donde las aguas del dolor me arrastran
y la orilla de la desesperanza me espera
en la derrota

ññññ

Derrota, el eco que me responde
en cada silencio, en cada ruido
en cada paso, en cada error, en cada ruego
derrota

ññññ

En el valle de la historia, derrota
donde los recuerdos de la victoria se apagan
y la leyenda de la derrota se graba
en la derrota

======[DERROTADA]

ññññ

En la oscuridad, me siento
DERROTADA, sin fuerza para luchar
Mi espíritu, un fuego apagado
DERROTADA, sin esperanza

ññññ

DERROTADA, me consumo
En un abismo de decepción y pena
No hay fin a la lista de fracasos
DERROTADA, sin remedio

ññññ

En el templo de la sabiduría
DERROTADA, la ignorancia reina
La luz del conocimiento, un sueño
DERROTADA, la oscuridad gobierna

ññññ

La derrota es una montaña
DERROTADA, que crece con el tiempo
Cada paso, un obstáculo más
DERROTADA, que me aplasta

ññññ

El viento sopla con fuerza brava
DERROTADA, y me dobla la espalda
La lluvia cae con intensidad
DERROTADA, y me sume en la tristeza

ññññ

En la fiesta de la abundancia
DERROTADA, la pobreza reina
La música es un sonido vacío
DERROTADA, que me llena de dolor

ññññ

La ciudad late con ritmo rápido
DERROTADA, y me consume la ansiedad
La multitud, un mar sin fondo
DERROTADA, que me ahogará

======[DERROTADO]

ññññ

En el agotamiento de un día sin fin
el peso de la derrotado me aplasta
el sol en el horizonte se hunde en la derrotado
y mi alma se desvanece con el día que se acaba

ññññ

Un número infinito de derrotados
se amontonan en mi mente sin cesar
la lista de derrotados sin fin se despliega en la derrotados
y mi voz se debilita en la repetición de mi derrotado

ññññ

En el santuario de la derrotado
donde la resignación se entrelaza con la fe
el eco de la derrotado se extiende en el derrotado
y mi espíritu se eleva hacia la tranquilidad del derrotado

ññññ

La derrotado del tiempo se acumula
un murete de años que se eleva en mi pecho
la derrotado del tiempo se asientan en la derrotado
y mi corazón se rompe bajo el peso de la derrotado

ññññ

La lluvia cae en la montaña derrotado
y el viento susurra en las hojas derrotados
el río fluirá por el valle derrotado
y mi alma se refugia en la paz del derrotado

ññññ

En el baile de

======[DERROTADOS]

ññññ

En el agotamiento de suspirar,
DERROTADOS, sin fuerza para seguir,
El peso de la derrota les aplasta,
DERROTADOS, sin esperanza en el amanecer.

ññññ

La lista del que no ha sido,
DERROTADOS, la que no ha triunfado,
Y va y sigue creciendo sin fin,
DERROTADOS, en la eternidad del fracaso.

ññññ

En el templo de la gloria y honor,
DERROTADOS, los que han perdido la fe,
La voz de la conciencia les susurra,
DERROTADOS, y el eco de su derrota.

ññññ

Con el paso del tiempo, se acumula,
DERROTADOS, la montaña del pasado,
Y la nostalgia de lo que fue,
DERROTADOS, se vuelve insoportable.

ññññ

Bajo el cielo de estrellas sin brillo,
DERROTADOS, los árboles de la esperanza,
Se inclinan hacia la tierra muerta,
DERROTADOS, como símbolos de la desesperanza.

ññññ

Con el lenguaje de la exageración,
DERROTADOS, se convierten en gigantes,
De sueños rotos y esperanzas falsas,
DERROTADOS, que se desmoronan como castillos.

ññññ

En la ciudad de la velocidad y ruido,
DERROTADOS, los que no han podido,
Se pierden en la multitud anonima,

======[DERROT]

======[DERROTANDO]

ññññ

En el abismo del agotamiento,
DERROTANDO a mi alma cansada,
El peso de las horas deriva,
DERROTANDO en un sueño vacío.

ññññ

DERROTANDO a la lógica,
La enumeración infinita nos deriva
A un mundo de números y fórmulas,
DERROTANDO en una búsqueda vana.

ññññ

En el silencio de la noche sagrada,
DERROTANDO a las dudas de mi corazón,
La luz de la fe ilumina el camino,
DERROTANDO en un destino claro.

ññññ

El tiempo acumula sus horas lentas,
DERROTANDO a la juventud que se pierde,
La vejez se acerca con paso silencioso,
DERROTANDO en un presente fugaz.

ññññ

La lluvia deriva sobre la tierra,
DERROTANDO a las plantas que se marchitan,
El viento susurra en los árboles desnudos,
DERROTANDO en un eco vacío.

ññññ

En el laberinto de la pasión excesiva,
DERROTANDO a la razón que se desvanece,
El amor se vuelve locura y obsesión,
DERROTANDO en un abismo sin fondo.

ññññ

En la ciudad que nunca duerme,
DERROTANDO a

======[DERROTAR]

ññññ

En el abismo de la derrota, me siento agotado
Como una hoja seca que cae sin resistencia
La fatiga me consume, sin esperanza ni solución
En el abismo de la derrota, me siento agotado

ññññ

Derrotar, derrotar, la lista es interminable
Con cada fracaso, se suma un nuevo fracaso
La derrota se vuelve una obsesión, un destino cierto
Derrotar, derrotar, la lista es interminable

ññññ

En el templo de la victoria, solo hay derrota
Un recuerdo doloroso, que no se puede olvidar
La derrota es un pecado, un crimen contra la fe
En el templo de la victoria, solo hay derrota

ññññ

La derrota se acumula, como las horas del día
Un reloj que marca el tiempo, sin piedad ni misericordia
La pérdida se vuelve una herida, que no se cura
La derrota se acumula, como las horas del día

ññññ

La montaña se derrumba, como una hoja en otoño
La derrota es un huracán, que arrasa todo
La naturaleza se vuelve contra mí, sin piedad
La montaña se derrumba, como una hoja en otoño

ññññ


======[DERROTARLO]

ññññ

En el agotamiento del día,
derrotarlo es mi único objetivo
donde la pesadez del cuerpo
derrotarlo es mi único objetivo.

ññññ

Enumero los errores,
derrotarlo es mi constante lucha
y las caídas, una y otra vez,
derrotarlo es mi constante lucha.

ññññ

En la solemnidad de la noche,
derrotarlo es mi oración
donde la luz de la luna resplandece,
derrotarlo es mi oración.

ññññ

El tiempo, un río que fluye,
derrotarlo es la acumulación
donde las horas se convierten en años,
derrotarlo es la acumulación.

ññññ

En la selva, donde las flores crecen,
derrotarlo es la fuerza de la naturaleza
donde el viento susurra secretos,
derrotarlo es la fuerza de la naturaleza.

ññññ

En el jardín de la fantasía,
derrotarlo es la exuberancia barroca
donde las flores se multiplican,
derrotarlo es la exuberancia barroca.

ññññ

En la ciudad, donde las luces brillan,
derrotarlo es la ansiedad urbana
donde los ruidos se multiplican,
derrotarlo es la ansiedad urbana.

======[DERROTARON]

ññññ

En el agotamiento,
DERROTARON las fuerzas de mi alma,
En el agotamiento,
DERROTARON las sombras que me acompañan.

ññññ

La enumeración infinita,
DERROTARON la lógica de mis pensamientos,
La enumeración infinita,
DERROTARON la capacidad de razonar en mi cerebro.

ññññ

En el templo de la sabiduría,
DERROTARON los sacerdotes de la verdad,
En el templo de la sabiduría,
DERROTARON los muros que separaban la realidad.

ññññ

La acumulación del tiempo,
DERROTARON las estaciones del año,
La acumulación del tiempo,
DERROTARON la juventud en mi corazón.

ññññ

En el bosque de la naturaleza,
DERROTARON los árboles que me daban sombra,
En el bosque de la naturaleza,
DERROTARON los senderos que me llevaban a la libertad.

ññññ

En el palacio de la retórica,
DERROTARON las flores de las palabras,
En el palacio de la retórica,
DERROTARON las joyas que adornaban mi discurso.

ññññ

En la ciudad de la ansiedad,
DERROTARON los relojes que me apremiaban,
En la ciudad

======[DERROTAS]

ññññ

En el camino de las derrotas,
Donde el cansancio me aplasta,
En el camino de las derrotas,
Mi alma se rinde al peso.

ññññ

En cada paso, una derrotas,
Otra decepción se anuncia,
En cada paso, una derrotas,
Y mi esperanza se desvanece.

ññññ

En el silencio de las derrotas,
Se escucha el canto de la fe,
En el silencio de las derrotas,
Y el clamor de mi alma se eleva.

ññññ

Las derrotas del tiempo me pesan,
Como un fardo que no se deja,
Las derrotas del tiempo me pesan,
Y mi vida se reduce a nada.

ññññ

En la tormenta de las derrotas,
La naturaleza me habla con fuerza,
En la tormenta de las derrotas,
Y su verdad me hace reflexionar.

ññññ

En el laberinto de las derrotas,
Me pierdo en un mar de ilusiones,
En el laberinto de las derrotas,
Y mi búsqueda se vuelve locura.

ññññ

En la ciudad de las derrotas,
La ansiedad me consume sin tregua,
En la ciudad de las derrotas,
Y mi alma se pierde en la multitud.

======[DERROTÓ]

ññññ

En un mar de desesperanza, me siento
DERROTÓ, sin fuerza para seguir
El peso del mundo me aplasta el alma
DERROTÓ, sin esperanza para el futuro

ññññ

Me recuerdan a las batallas perdidas
DERROTÓ, en cada derrota se cuenta
Las guerras que se libran sin sentido
DERROTÓ, en cada caída se espera

ññññ

La historia nos enseña a venerar
DERROTÓ, a los vencedores y a los héroes
Pero también a reflexionar sobre la derrota
DERROTÓ, en la que se encuentra la verdad

ññññ

Con el paso del tiempo, se acumulan
DERROTÓ, las capas de la experiencia
Y en su profundidad, se encuentra la sabiduría
DERROTÓ, que nos hace más fuertes

ññññ

Las montañas se alzan en la distancia
DERROTÓ, como monumentos a la naturaleza
Pero también las tormentas que se desatan
DERROTÓ, en la fuerza de la naturaleza

ññññ

En este laberinto de luces y sombras
DERROTÓ, nos perdemos en la búsqueda
De un sentido que nos lleve a la certeza
DERROTÓ, en la que nos encontramos a nosotros

ññññ

La ciudad late con ritmo frenético

======[DESACUERDO]

ññññ

En el abismo del desacuerdo,
Grito a la nada, sin respuesta alguna.
El agotamiento me devora
En el abismo del desacuerdo.

ññññ

Desacuerdo en la mirada, en la sonrisa,
Desacuerdo en cada gesto, en cada paso.
Desacuerdo en el ruido de la ciudad,
Desacuerdo en el silencio de la noche, desacuerdo.

ññññ

En el templo de la razón, el desacuerdo,
Se alza como un altar, sagrado y tremendo.
Allí se ofrendan los argumentos
En el templo de la razón, el desacuerdo.

ññññ

Con el paso del tiempo, el desacuerdo,
Se acumula como una montaña, imposible de escalar.
Cada año, cada mes, cada día
Con el paso del tiempo, el desacuerdo.

ññññ

La tormenta del desacuerdo,
Azota los campos, arrasa las flores.
La lluvia del desacuerdo,
La tormenta del desacuerdo.

ññññ

En el jardín de la lógica, el desacuerdo,
Florece como una rosa, exuberante y salvaje.
Con pétalos de argumentos,
En el jardín de la lógica, el desacuerdo.

ññññ

En la calle del desacuerdo,

======[DESAFIANTE]

ññññ

En un mundo donde la vida es un desafiante
Llevo una carga que nunca cesa
Me duele el alma y me duele el cuerpo
Y en cada paso el desafiante

ññññ

La vida es un desafiante que no cesa
Enumero mis problemas sin fin
La falta de dinero, la falta de amor
Y en cada momento el desafiante

ññññ

En la montaña donde la niebla es densa
Se encuentra la verdad del desafiante
Un lugar sagrado donde el alma se purga
Y en cada paso el desafiante

ññññ

El tiempo es un desafiante que me consume
Me hace recordar lo que ya pasó
La juventud, la salud, el amor y la vida
Y en cada momento el desafiante

ññññ

La naturaleza es un desafiante que me invita
A sumirme en su profundo abismo
El mar, el viento, el fuego y la lluvia
Y en cada paso el desafiante

ññññ

La vida es un desafiante que me hace sonreír
Con sus giros y vueltas sin freno
Me hace llorar, me hace reír y me hace soñar
Y en cada paso el desafiante

ññññ

La ciudad es un desafiante que me hace correr
Por sus calles y sus estrechos pasillos
Me hace sentir ans

======[DESAFORADA]
ñññ
En la vida, cada paso es una desaforada
que me lleva más lejos de mi paz
perdida en un mar de obligaciones
donde la fatiga es una desaforada
ñññ
Me siento abrumado por la desaforada
de responsabilidades que no cesan
como el flujo de un río sin orilla
donde la desaforada es mi destino
ñññ
La desaforada del tiempo me acecha
con su paso inexorable y silencioso
que me lleva cada vez más lejos
hacia un horizonte de desaforada
ñññ
En la naturaleza, la desaforada
del viento que azota las montañas
es un recordatorio de la fuerza
que se manifiesta en la desaforada
ñññ
La desaforada de la vida me parece
un baile de luces y sombras
donde cada paso es una desaforada
que me lleva más lejos de mi alma
ñññ
La desaforada de la ciudad es un laberinto
de calles y edificios que se multiplican
donde la desaforada es una constante
que me hace sentir pequeño y perdido
ñññ
La desaforada de mi corazón late
con un ritmo que no puedo controlar
un eco de la desaforada
que me recuerda mi mortalidad

======[DESAFORTUNADA]

ññññ

En la oscuridad del alma, una DESAFORTUNADA,
donde la esperanza ya no es esperanza,
donde solo queda la desesperanza,
una DESAFORTUNADA.

ññññ

La suerte se desvanece en un círculo,
de mala suerte, una DESAFORTUNADA,
donde cada paso es un error,
una DESAFORTUNADA.

ññññ

En el templo de la fortuna, una DESAFORTUNADA,
donde la suerte es un capricho,
donde la mala suerte es una realidad,
una DESAFORTUNADA.

ññññ

El tiempo es un río que fluye,
llevando consigo la DESAFORTUNADA,
donde cada momento es un recuerdo,
una DESAFORTUNADA.

ññññ

En la selva de la vida, una DESAFORTUNADA,
donde la naturaleza es cruel,
donde la adversidad es una realidad,
una DESAFORTUNADA.

ññññ

En el laberinto de la retórica, una DESAFORTUNADA,
donde las palabras son un engaño,
donde la verdad es un espejismo,
una DESAFORTUNADA.

ññññ

En la ciudad del caos, una DESAFORTUNADA,
donde la ansiedad es un estado,
donde la incertidumbre es una realidad,
una DESAFORTUNADA.

======[DESAFÍO]

ññññ

En el fondo de mi alma, un pozo sin fondo,
donde el agotamiento me consume sin cesar,
donde el peso de cada instante se vuelve
un desafío que me aplasta sin cesar.

ññññ

Enumero las etapas de mi vida,
desde la infancia hasta la vejez,
pasando por la juventud, el amor, la guerra,
y siempre el desafío de cada nuevo día.

ññññ

En el templo del conocimiento, te espero,
oh sabiduría que me guíes en mi camino,
donde la luz de la razón ilumina,
y el desafío de la verdad me hace crecer.

ññññ

El tiempo que pasa, un río que fluye,
llevándome con él hacia un mar desconocido,
donde los recuerdos se acumulan y se amontonan,
y el desafío de recordar me hace sufrir.

ññññ

La naturaleza me habla en su lengua,
donde el viento y el agua me cantan sus melodías,
donde las montañas y los valles me hablan de su historia,
y el desafío de adaptarme a su ritmo me hace crecer.

ññññ

¡Oh, qué delirio de colores y de sonidos!
¡Oh, qué armonía de formas y de texturas!
donde la belleza y la perfección se unen,
donde el desafío de crear algo

======[DESAGRADECIDO]

ññññ

En la oscuridad, el desagraciado
Se siente solo, sin amigos, sin familia
La vida lo ha dejado en la sombra
En la oscuridad, el desagraciado

ññññ

El desagraciado cuenta sus días
Un número infinito de noches y días
Nuevas decepciones, nuevas amarguras
El desagraciado cuenta sus días

ññññ

En el santuario del alma, el desagraciado
Busca la paz, la calma, la fe
Pero la duda lo rodea y lo persigue
En el santuario del alma, el desagraciado

ññññ

El tiempo es un río que fluye sin cesar
Y el desagraciado es una hoja que se desliza
Con cada paso, se pierde algo más
El tiempo es un río que fluye sin cesar

ññññ

La lluvia cae sobre el desagraciado
Un refugio inútil contra la tormenta
La naturaleza lo ignora, lo rechaza
La lluvia cae sobre el desagraciado

ññññ

El desagraciado se pierde en la niebla
De luces y sombras, de verdades y mentiras
Se busca en el espejo, en la mirada ajena
El desagraciado se pierde en la niebla

======[DESAGRADO]
Tono: Agotamiento y pesadez.
ñññ
En el fondo de mis ojos, un DESAGRADO
Me pesa cada día, un lastre sin fin
No puedo levantar la cabeza, un peso en la espalda
Y mi corazón sigue luchando, un DESAGRADO
Tono: Enumeración infinita.
ñññ
Hay demasiados problemas, un DESAGRADO
Que se acumulan sin cesar, sin fin
No hay solución en el horizonte, un peso en la cabeza
Y mi alma sigue buscando, un DESAGRADO
Tono: Solemne y sagrado.
ñññ
En el silencio de la noche, un DESAGRADO
Me habla de la impermanencia
De la brevedad de la vida, un momento fugaz
Y mi espíritu sigue reflexionando, un DESAGRADO
Perspectiva: La acumulación del tiempo.
ñññ
Con el paso de los años, un DESAGRADO
Se acumula en mi corazón
El peso de las experiencias, un recuerdo doloroso
Y mi alma sigue recordando, un DESAGRADO
Perspectiva: Elementos de la naturaleza.
ñññ
En la lluvia que cae, un DESAGRADO
Parece la cadencia de la vida
Un ritmo que se repite, sin cesar, sin fin
Y mi alma sigue sintiendo, un DESAGRADO
Estilo:

======[DESAGUA]
ñññ
En el abismo de la desagüe
Donde el peso de la vida se desagüa
Y el cansancio se vuelve desagüe
En el infierno de la desagüe
ñññ
Desagüa el día a la noche
Desagüa la esperanza a la desesperanza
Desagüa la vida a la muerte
Desagüa el corazón a la desagüa
ñññ
En el templo de la justicia se desagüa
El río de la verdad se desagüa
La luz de la sabiduría se desagüa
En el mar de la desagüa
ñññ
Desagüa el tiempo con sus años
Desagüa la juventud con sus lágrimas
Desagüa la memoria con sus recuerdos
Desagüa la esperanza en la desagüa
ñññ
Desagüa la lluvia en el valle
Desagüa el río en la montaña
Desagüa el viento en la tormenta
Desagüa la naturaleza en la desagüa
ñññ
En el jardín de la belleza se desagüa
La flor de la pasión se desagüa
El perfume de la fragancia se desagüa
En el río de la desagüa
ñññ
En la ciudad del ruido se desagüa
La paz del silencio

======[DESAG]

ññññ

En el DESAGÜE de la vida, me siento agotado
La rutina me consume, sin sol ni descanso
El peso de la responsabilidad me aplasta
En el DESAGÜE de la vida.

ññññ

El DESAGÜE de los días, un río sin fin
Se desborda con tareas, sin cesar ni reposo
La lista de pendientes, un mar insondable
El DESAGÜE de los días.

ññññ

El DESAGÜE de la sabiduría, un manantial sagrado
Donde se encuentran las verdades eternas y verdaderas
La búsqueda de la verdad, un viaje sin fin
En el DESAGÜE de la sabiduría.

ññññ

El tiempo es un DESAGÜE que me arrastra
Con sus aguas profundas, que me llevan a la deriva
La edad y la experiencia, un peso cada vez mayor
En el DESAGÜE del tiempo.

ññññ

El DESAGÜE de la naturaleza, un caudal sin cesar
Donde se encuentran las fuerzas de la tierra y del mar
La belleza y la fuerza, un espectáculo sin fin
En el DESAGÜE de la naturaleza.

ññññ

¡Oh, DESAGÜE de las palabras, un torrente de fuego!
Que arde con pasión y emoci

======[DESALIENTO]

ññññ

En un mar de desaliento, me siento
perdido en un laberinto sin salida
donde cada paso es un tormento
y en un mar de desaliento.

ññññ

Busco en la memoria un recuerdo
de un momento feliz, pero no lo encuentro
en la oscuridad de la desesperanza
y en la desaliento que me consume.

ññññ

La desaliento es un río que fluye
a través de mi alma, una corriente
de tristeza y de amargura
y en la desaliento que me lleva.

ññññ

Los años pasan y la desaliento
crece con cada etapa de mi vida
una montaña que se eleva cada vez más
y en la desaliento que me asfixia.

ññññ

La naturaleza no conoce la desaliento
sus flores se abren con alegría
sus ríos fluyen con libertad
pero yo me siento atrapado en la desaliento.

ññññ

En un mundo de lujo y de placer
la desaliento es un lastre que llevo
un peso que me impide disfrutar
y en la desaliento que me ahoga.

ññññ

La ciudad es un laberinto de desaliento
donde la gente se ha perdido en la soledad
cada

======[DESAMOR]

ññññ

En el abismo del desierto, el desierto
donde el desierto se extiende sin fin
mi corazón se siente vacío, el desierto
donde el desierto se extiende sin fin, el desierto

ññññ

Me dicen que el amor es un sueño, el sueño
y que el amor es eterno, el sueño
pero yo siento que el amor es un sueño
y que el amor es eterno, el sueño

ññññ

En el templo de la luna, la luna
derrama su luz sobre mi alma
y en el reflejo de la llama, la luna
derrama su luz sobre mi alma, la luna

ññññ

El tiempo se acumula en mi corazón, el tiempo
como la arena en un reloj
y con cada paso, el tiempo
como la arena en un reloj, el tiempo

ññññ

La lluvia cae sobre mi rostro, la lluvia
como lágrimas de la tierra
y la sombra de la montaña, la lluvia
como lágrimas de la tierra, la lluvia

ññññ

En el jardín de la belleza, la belleza
un laberinto de flores y espejos
donde la forma se vuelve forma, la belleza
un laberinto de flores y espejos, la

======[DESAMPARO]

ññññ

En el desierto del DESAMPARO, cansado y agotado,
donde el tiempo se desvanece, sin esperanza alguna,
el sol se pone con lentitud, dejando un rastro frío,
en el desierto del DESAMPARO.

ññññ

Desamparada, la ciudad se extiende sin fin,
un mar de edificios y calles sin nombre,
donde la gente se pierde en la multitud y el ruido,
en un laberinto sin salida, sin fin.

ññññ

En el templo del DESAMPARO, la oscuridad se cierne,
donde los antiguos rituales se llevan a cabo,
con incienso y velas que iluminan la noche,
en el templo del DESAMPARO.

ññññ

El tiempo se acumula, como una montaña que crece,
en cada momento, en cada instante que pasa,
y con él, el DESAMPARO, una sensación de vacío,
que se siente en el corazón, sin salida.

ññññ

La lluvia cae sobre el desierto, un manto de piedra,
donde la naturaleza se despliega sin freno,
con sus elementos, con su fuerza y su belleza,
en un paisaje desolado, sin vida.

ññññ

En la cima de la montaña, un solo flor se abre,
donde la belleza se refugia, sin ser vista,
con sus pét