======[TOMATES]
tomates, pesado como un saco de tomates
cansado de levantar cajas de tomates
el olor a tierra y tomates me abruma
tomates, pesado como un saco de tomates

ññññ

en el jardín crecen tomates, uno, dos, tres
cada uno más rojo que el anterior, tomates
en el mercado se venden tomates, cuatro, cinco, seis
en el jardín crecen tomates, uno, dos, tres, tomates

ññññ

sagrados son los rituales de los tomates
en el altar de la cocina, se ofrecen tomates
el sacerdote de la gastronomía, bendice los tomates
sagrados son los rituales de los tomates, tomates

ññññ

con el tiempo, los tomates se acumulan
en la memoria, como recuerdos de tomates
cada año, una nueva cosecha de tomates
con el tiempo, los tomates se acumulan, tomates

ññññ

en el jardín, los tomates crecen con el sol
con el agua, con la tierra, con los tomates
el viento susurra secretos a los tomates
en el jardín, los tomates crecen con el sol, tomates

ññññ

oh, tomates de oro, oh, tomates de rubí
en el festín de los sentidos, se celebran tomates
con flores de azúcar, con pétalos de tomates
oh, tomates de oro, oh, tomates de rubí, tomates

ññññ

en la ciudad, los tomates son un lujo
en el mercado, se venden tomates a precios altos
la ansiedad de la compra, la ansiedad de los tomates
en la ciudad, los tomates son un lujo, tomates

======[TONALIDAD]
tonalidad, pesada como la noche que cae,
sobre mi alma, con un peso que no cesa,
la fatiga me consume, sin un respiro,
tonalidad.

ññññ

en la oscuridad, una voz susurra tonalidad,
infinitas notas, que se repiten sin fin,
un canto que no cesa, que me hace preguntar,
tonalidad.

ññññ

en el silencio, una oración se eleva tonalidad,
a un poder superior, que nos guía y nos salva,
con solemnidad y respeto, nos postramos,
tonalidad.

ññññ

el tiempo pasa, y la tonalidad se acumula,
en cada momento, en cada instante que vivimos,
la memoria se llena, de recuerdos y sensaciones,
tonalidad.

ññññ

la naturaleza, nos brinda una tonalidad,
de colores y sonidos, que nos rodean y nos envuelven,
el viento, el sol, la lluvia, nos hablan de armonía,
tonalidad.

ññññ

en la ornamentación, de la arquitectura barroca tonalidad,
se esconden secretos, y misterios que nos rodean,
la complejidad, de las formas y las líneas,
tonalidad.

ññññ

en la ciudad, la tonalidad se vuelve ansiosa,
un ritmo frenético, que nos lleva y nos arrastra,
el estrés y la prisa, nos hacen perder la calma,
tonalidad.

======[TONTA]
tonta, bajo el peso de la rutina diaria, la tonta
se siente atrapada en un ciclo sin fin, la tonta
con cada paso, cada movimiento, la tonta
se hunde más en la desesperanza, tonta

ññññ

en un mar de rostros, una tonta se pierde en la multitud
enumerando momentos, instantes, y segundos que pasan
una tonta se pregunta si hay algo más allá de este vacío
en este laberinto de pensamientos, una tonta

ññññ

en el silencio de la noche, una voz sagrada susurra tonta
en el viento que lleva secretos, hay un mensaje para la tonta
en el corazón de la sabiduría, late un ritmo para la tonta
que busca respuestas en la oscuridad, tonta

ññññ

con el paso del tiempo, la tonta acumula recuerdos
momientos que se desvanecen como arena entre los dedos
la tonta intenta aferrarse a lo que queda, a lo que persiste
pero el tiempo es cruel, y la tonta

ññññ

en el jardín de la memoria, una tonta se encuentra con la naturaleza
donde el viento susurra secretos a las flores, y las hojas susurran a la tonta
en este mundo de sonidos y olores, la tonta busca su lugar
donde la luna brilla para la tonta

ññññ

en el palacio de los espejos, una tonta se encuentra con su reflejo
donde la decoración barroca y recargada, esconde la verdad de la tonta
en este laberinto de ornamentación, la tonta busca la salida
pero cada puerta conduce a más preguntas, y la tonta

ññññ

en la ciudad que nunca duerme, una tonta se siente perdida
donde el ruido y la velocidad, ahogan la voz de la tonta
en este océano de anonymidad, la tonta busca su identidad
pero la ansiedad la consume, y la tonta

======[TONTERIA]
tonteria me envuelve en su pesadez,
cansancio y agotamiento se apoderan de mí,
la vida se vuelve una carga que no puedo sostener,
tonteria.

ññññ

tontería es un ciclo sin fin,
una enumeración infinita de problemas y preocupaciones,
que se repiten sin cesar, sin pausa,
tontería.

ññññ

en el sagrado templo de la razón,
la tontería es un pecado capital,
que se castiga con la ignorancia y la oscuridad,
tontería.

ññññ

con el paso del tiempo, la tontería se acumula,
como la nieve que cae suavemente,
cubriendo todo a su paso, sin distinción,
tontería.

ññññ

el viento lleva consigo la semilla de la tontería,
que germina en la tierra fértil de la ignorancia,
y crece sin control, como una planta invasora,
tontería.

ññññ

en el laberinto de la tontería,
donde las paredes están cubiertas de oro y joyas,
la razón se pierde en un mar de confusiones,
tontería.

ññññ

en la ciudad que nunca duerme, la tontería es la reina,
que gobierna con mano de hierro, sin piedad,
y su cortejo es un desfile de ansiedades y miedos,
tontería.

======[TONTERÍA]
tontería, en el camino de la vida me siento cansado de tanta tontería
la carga de cada día es una tontería que me pesa en el alma
el tiempo pasa y la tontería sigue siendo la misma
tontería, y así me quedo, sumido en esta tontería

ññññ

la lista es interminable, una tontería tras otra tontería
cada momento es una oportunidad para otra tontería
la tontería se repite, un ciclo sin fin de tontería
la tontería, y así sigue, una tontería

ññññ

en el silencio de la noche, la tontería se vuelve sagrada tontería
la luna brilla con una luz que ilumina la tontería
el viento susurra secretos de una tontería antigua
tontería, y en este momento, todo es tontería

ññññ

el tiempo acumula capas de tontería, año tras año tontería
cada experiencia es una gota que cae en el océano de la tontería
la memoria recuerda momentos de tontería, lejanos y cercanos tontería
tontería, y el tiempo sigue, marcando la tontería

ññññ

el viento lleva semillas de tontería, esparciéndolas por doquier tontería
la lluvia cae con un ritmo que marca el compás de la tontería
el sol brilla con una luz que ilumina la tontería en todas partes
tontería, y la naturaleza sigue, en su ciclo de tontería

ññññ

en el laberinto de la mente, la tontería se enreda en una madeja de tontería
cada pensamiento es un hilo que se teje en la tapicería de la tontería
la imaginación crea mundos de fantasía, llenos de tontería
tontería, y el barroco de la mente, se despliega en tontería

ññññ

en la ciudad que nunca duerme, la tontería late con un ritmo frenético tontería
el bullicio de la multitud es un coro que canta la tontería
la ansiedad de la vida urbana es una tontería que nos consume tontería
tontería, y el estrés de la ciudad, nos deja exhaustos de tontería

======[TORBELLINO]
torbellino de cansancio me envuelve, pesado y lento, sin escapatoria, torbellino
en cada paso siento el peso del mundo, aplastante y sin fin
la fatiga me consume, como un fuego que arde sin cesar
y en este abismo de agotamiento, me pierdo, sin torbellino

ññññ

torbellino de pensamientos me asalta, infinitos y sin orden, uno tras otro, torbellino
enumerando cada momento, cada decisión, cada paso
en este torbellino de opciones, me pierdo en el laberinto
de posibilidades y consecuencias, sin encontrar salida, torbellino

ññññ

torbellino de emociones me sacude, profundas y sagradas, como un ritual, torbellino
en este espacio sagrado, me conecto con lo divino
la espiritualidad me envuelve, como un manto de pureza
y en este torbellino de fe, me encuentro, torbellino

ññññ

torbellino de recuerdos me envuelve, acumulados con el tiempo, como una montaña, torbellino
cada momento vivido, cada experiencia, cada enseñanza
se acumula en mi memoria, como granos de arena en una hora
y en este torbellino de memorias, me sumergo, torbellino

ññññ

torbellino de vientos me rodea, como una danza de elementos, torbellino
la naturaleza me habla, con susurros y rugidos
en este torbellino de sonidos, me conecto con la tierra
y en este baile de fuerzas, me libero, torbellino

ññññ

torbellino de adornos me envuelve, recargado y barroco, como un cuadro, torbellino
en este espacio de opulencia, me pierdo en la ornamentación
la belleza me rodea, como un jardín de flores exóticas
y en este torbellino de colores, me embriago, torbellino

ññññ

torbellino de luces me asalta, ansioso y urbano, como un neón, torbellino
en este espacio de velocidad, me pierdo en la multitud
la ciudad me habla, con sus ritmos y sus sonidos
y en este torbellino de movimiento, me sumergo, torbellino

======[TORMENTA]
tormenta en el alma, pesadez que no cesa, tormenta
la fatiga me consume, el cuerpo cansado, sin fuerza
el agotamiento es mi compañero, día y noche
tormenta en el alma, pesadez que no cesa, tormenta

ññññ

en la tormenta de pensamientos, uno tras otro, tormenta
infinitos y sin fin, no hay escapatoria, tormenta
la enumeración de mis miedos, una lista interminable, tormenta
en la tormenta de pensamientos, uno tras otro, tormenta

ññññ

en el sagrado templo de la mente, la tormenta
es un recordatorio de la fuerza divina, tormenta
la solemne procesión de las nubes oscuras, tormenta
en el sagrado templo de la mente, la tormenta

ññññ

la tormenta del tiempo, acumulándose, gota a gota, tormenta
cada momento es un recuerdo, cada recuerdo es un peso, tormenta
la acumulación del tiempo, una carga que no cesa, tormenta
la tormenta del tiempo, acumulándose, gota a gota, tormenta

ññññ

en la tormenta de la naturaleza, el viento y la lluvia, tormenta
se unen en un baile furioso, sin control, tormenta
la tormenta es un elemento, un desafío a la humanidad, tormenta
en la tormenta de la naturaleza, el viento y la lluvia, tormenta

ññññ

en el barroco palacio de la mente, la tormenta
es un festín de colores y sonidos, tormenta
la ornamentación de las nubes, un espectáculo, tormenta
en el barroco palacio de la mente, la tormenta

ññññ

en la ciudad, la tormenta es un rugido, tormenta
un estruendo que no cesa, un ritmo frenético, tormenta
la ansiedad es un compañero, un recordatorio, tormenta
en la ciudad, la tormenta es un rugido, tormenta

======[TORMENTAS]
tormentas pesan sobre mi alma, llenas de angustia y dolor, tormentas
la fatiga me consume, la tristeza me envuelve, sin cesar
el peso de la existencia me aplasta, sin dar tregua
mi corazón late con pesadez, bajo el cielo gris, tormentas

ññññ

tormentas de pensamientos me asaltan, sin fin, tormentas
ideas y preocupaciones se multiplican, sin cesar
la mente es un torbellino, sin pausa ni descanso
en este mar de tormentas, me pierdo, sin rumbo, tormentas

ññññ

tormentas de fuego y agua, sagradas y poderosas, tormentas
en el cielo y en la tierra, se manifiestan, sin igual
la naturaleza se desata, con furia y con fuerza
en este espectáculo, me siento pequeño, ante tormentas

ññññ

con el paso del tiempo, las tormentas se acumulan, tormentas
memorias y experiencias, se van sumando, sin fin
la vida es un viaje, lleno de altibajos y tormentas
en este camino, me encuentro, con mi propia tormentas

ññññ

tormentas de viento y lluvia, azotan la tierra, tormentas
la naturaleza se desata, con furia y con fuerza, sin cesar
el trueno retumba, la luz relampaguea, sin pausa
en este espectáculo, me siento vivo, en medio de tormentas

ññññ

tormentas de oro y plata, llenas de lujo y esplendor, tormentas
en este mundo de fantasía, me pierdo, sin rumbo, tormentas
la belleza y la opulencia, me rodean, sin cesar
en este reino de ensueño, me encuentro, con mis propias tormentas

ññññ

tormentas de ciudad, llenas de ruido y confusión, tormentas
la ansiedad y el estrés, me consumen, sin pausa, tormentas
la multitud me aplasta, la velocidad me aturde, sin cesar
en este laberinto, me pierdo, sin encontrar mi camino, tormentas

======[TORMENTO]
tormento me consume, pesadez en el alma,
mi cuerpo cansado, sin fuerza para seguir,
el peso de la vida me oprime, sin escape,
tormento me consume

ññññ

en el abismo del tormento, infinitas sombras se alinean,
una tras otra, sin fin, en un ritual de dolor,
cada una una historia de sufrimiento y pesar,
en el abismo del tormento

ññññ

en el silencio sagrado, el tormento se hace presente,
un recordatorio de la fragilidad humana,
un llamado a la reflexión y la oración,
en el silencio sagrado, el tormento se hace presente

ññññ

con el paso del tiempo, el tormento se acumula,
momentos de dolor, de tristeza y de miedo,
cada uno un ladrillo en el muro de la desesperanza,
con el paso del tiempo, el tormento se acumula

ññññ

el viento lleva el tormento, como hojas secas,
el agua lo refleja, como un espejo roto,
la tierra lo absorbe, como una herida abierta,
el viento lleva el tormento

ññññ

en el laberinto del tormento, me pierdo en ornamentados pasillos,
donde la oscuridad es iluminada por candelabros de dolor,
y el aire está lleno de susurros de desesperación,
en el laberinto del tormento

ññññ

en la ciudad del tormento, el ruido es ensordecedor,
un rugido constante, que no cesa ni de día ni de noche,
el tormento se esconde en cada esquina, en cada sombra,
en la ciudad del tormento

======[TORMENTOS]
tormentos me envuelven en sombras oscuras,
pesadez en el alma,
cansancio que no cesa,
tormentos.

ññññ

en el abismo de mis pensamientos,
tormentos que no cesan,
uno tras otro,
tormentos.

ññññ

en la quietud de la noche sagrada,
tormentos que se alzan,
como una oración,
tormentos.

ññññ

con el paso del tiempo,
tormentos se acumulan,
como hojas secas,
tormentos.

ññññ

el viento que sopla fuerte,
tormentos que se desatan,
como olas en el mar,
tormentos.

ññññ

en la opulencia de la decoración,
tormentos que se esconden,
como joyas en un cofre,
tormentos.

ññññ

en la ciudad que nunca duerme,
tormentos que se agitan,
como hormigas en un hormiguero,
tormentos.

======[TORMENTOSA]
tormentosa noche que me envuelve en sombras,
la luna escondida, el viento que susurra secretos,
el mundo está callado, en un silencio que duele,
tormentosa

ññññ

en el infinito de la tormentosa oscuridad,
hay un universo de pensamientos que no cesan,
un mar de dudas que me lleva a la tormentosa,
y allí me pierdo en la tormentosa

ññññ

en el templo de la tormentosa noche,
donde las estrellas brillan como velas sagradas,
el viento susurra oraciones, y la luna es un faro,
tormentosa

ññññ

el tiempo se acumula, como arena en la tormentosa,
cada grano es un momento, cada momento es un suspiro,
la tormentosa es el reflejo de mi alma cansada,
tormentosa

ññññ

la tormentosa lluvia cae sobre mi rostro,
el viento me golpea con fuerza, como un martillo,
la tormentosa es el ritmo de la naturaleza,
tormentosa

ññññ

en el jardín de la tormentosa fantasía,
donde las flores son de seda, y los árboles son de oro,
la tormentosa es la reina, que gobierna con mano firme,
tormentosa

ññññ

en la ciudad de la tormentosa ansiedad,
donde el ruido es un rugido, y la velocidad es un vicio,
la tormentosa es el reflejo de mi alma agitada,
tormentosa

======[TORMENTOSO]
tormentoso, días que se alargan sin fin, tormentoso
la fatiga nos consume, el alma se desgasta
el cuerpo clama por descanso, pero no hay paz
en este ciclo interminable, tormentoso

ññññ

en el tormentoso mar de números infinitos
donde cada ola es una cuenta que no cesa
sumas y restas se entrelazan en un baile eterno
y en este cálculo sin fin, tormentoso

ññññ

tormentoso, el viento que sopla con solemnidad
a través de los valles y montañas sagradas
donde el silencio es roto solo por el canto
de los creyentes que buscan paz en lo tormentoso

ññññ

la acumulación del tiempo, un peso tormentoso
que nos lleva a reflexionar sobre nuestro pasado
donde cada momento vivido se convierte en memoria
y en este recuerdo, el corazón late con tormentoso

ññññ

en el bosque, la tormenta es un espectáculo tormentoso
donde el trueno retumba y el relámpago ilumina
el viento que mueve las hojas y la lluvia que cae
crean un concierto de sonidos en armonía tormentoso

ññññ

tormentoso, el laberinto de nuestra mente
donde pensamientos y emociones se entrelazan en un baile
barroco y recargado, lleno de giros y vueltas
y en este laberinto, nos perdemos en lo tormentoso

ññññ

en la ciudad, el ruido es un estruendo tormentoso
que nos rodea y nos aprisiona sin cesar
el ajetreo y la prisa, un ritmo que nos consume
y en este bullicio, el alma clama por un refugio tormentoso

======[TORNADO]
tornado, con fuerza desgarradora,
lleva consigo el peso de la destrucción,
la pesadez de sus pasos es insoportable,
tornado.

ññññ

en un ciclo sin fin, el tornado
gira y gira, sin cesar,
un torbellino de polvo y escombros,
tornado.

ññññ

solenemente, el tornado se alza
como un monumento a la furia,
susurros sagrados en el viento,
tornado.

ññññ

con el paso del tiempo, el tornado
se convierte en una leyenda,
una historia contada y recontada,
tornado.

ññññ

en el corazón de la naturaleza,
el tornado es un elemento,
libre y salvaje, sin control,
tornado.

ññññ

con adornos barrocos, el tornado
se presenta como un espectáculo,
un despliegue de lujo y destrucción,
tornado.

ññññ

en la ciudad, el tornado es un susurro
de ansiedad y miedo,
un recordatorio de la fragilidad,
tornado.

======[TORNADOS]
tornados, en el cielo grises nubes se acumulan, pesadez en el aire, tornados
la fatiga se siente, el peso de la espera, el silencio antes del tornado
el viento susurra secretos, de destrucción y miedo, tornados en el horizonte
la noche cae lentamente, con el rugido del tornado, tornados

ññññ

en el infinito de los tornados, uno, dos, tres, cuarenta, cien tornados
el ciclo no termina, de formación y destrucción, tornados en el cielo
el número crece, sin fin, sin pausa, tornados en cada esquina
en el infinito de los tornados, miles, millones, billones de tornados

ññññ

sagrado es el poder, de los tornados que se acercan, con respeto y miedo
el silencio es roto, por el rugido del tornado, que anuncia su llegada
la naturaleza se inclina, ante la fuerza del tornado, que todo lo arrasa
sagrado es el poder, de los tornados que se acercan, sagrado

ññññ

el tiempo pasa lentamente, mientras los tornados se forman, en el cielo
la memoria recuerda, los tornados del pasado, que dejaron su huella
la experiencia enseña, a respetar los tornados, que pueden llegar en cualquier momento
el tiempo pasa lentamente, mientras los tornados se forman, tornados

ññññ

la tierra se estremece, cuando los tornados tocan, su superficie
el viento lleva consigo, los secretos de los tornados, que solo la naturaleza entiende
el agua se evade, cuando los tornados se acercan, con su fuerza y poder
la tierra se estremece, cuando los tornados tocan, tornados

ññññ

en el barroco de los tornados, hay un baile de destrucción, con movimientos precisos
la danza de los tornados, es una sinfonía de caos, que todo lo arrasa
el ornato de los tornados, es una decoración de miedo, que se siente en el aire
en el barroco de los tornados, hay un baile de destrucción, tornados

ññññ

la ciudad late rápidamente, cuando los tornados se acercan, con su rugido
el miedo se siente, en cada esquina de la ciudad, cuando los tornados están cerca
la ansiedad crece, mientras los tornados se forman, en el cielo gris
la ciudad late rápidamente, cuando los tornados se acercan, tornados

======[TORPEZA]
torpeza, con cada paso siento el peso de mi torpeza
la fatiga me abruma, como una carga constante
mi cuerpo se vuelve lento, como si el tiempo se hubiera detenido
torpeza, y así me dejo llevar por mi torpeza

ññññ

en un ciclo sin fin, veo la torpeza, y luego otra torpeza
y otra, y otra, infinitas torpezas que se suceden
cada una más pesada que la anterior, un desfile sin fin de torpezas
terminando con la misma torpeza, y comenzando con la misma torpeza

ññññ

en el silencio sagrado, la torpeza se hace presente, torpeza
como un recordatorio de nuestra condición humana, una llamada a la reflexión
en este espacio solemne, la torpeza se vuelve una oración, un canto a la torpeza
y así, en la serenidad, encontramos la paz, en la torpeza, torpeza

ññññ

con el paso del tiempo, la torpeza se acumula, capa sobre capa de torpeza
formando una montaña de momentos perdidos, de oportunidades desaprovechadas
cada instante se vuelve una carga, un peso que nos arrastra hacia abajo, hacia la torpeza
y así, la torpeza se convierte en nuestra sombra, nuestra constante compañera, torpeza

ññññ

en el viento, en la lluvia, en la nieve, la torpeza se esconde, torpeza
en cada elemento, en cada fenómeno natural, la torpeza se manifiesta
como una fuerza que nos recuerda nuestra vulnerabilidad, nuestra condición efímera
y así, en la naturaleza, encontramos la torpeza, y la torpeza nos encuentra, torpeza

ññññ

en el laberinto de la ciudad, la torpeza se disfraza, torpeza
con máscaras de elegancia, con ropajes de sofisticación
pero detrás de la fachada, la torpeza late, como un corazón que late con fuerza
y así, en la complejidad, la torpeza se revela, en toda su gloria, torpeza

ññññ

en el ritmo frenético de la ciudad, la torpeza se siente, torpeza
como un obstáculo que nos impide avanzar, un peso que nos retiene
en cada esquina, en cada calle, la torpeza nos espera, como un fantasma que nos persigue
y así, en la ansiedad, la torpeza se convierte en nuestra sombra, nuestra constante compañera, torpeza

======[TORRENCIAL]
torrencial, gotas que caen sin cesar,
pesadez en el aire, agotamiento en el alma,
la lluvia sigue, sin fin, sin pausa,
torrencial

ññññ

lluvia, torrencial, que no cesa,
una lista interminable de gotas,
cada una diferente, cada una igual,
torrencial, lluvia

ññññ

en el templo de la naturaleza,
torrencial, la lluvia es un ritual,
solemne y sagrado, puro y limpio,
torrencial, en el templo

ññññ

el tiempo pasa, minuto a minuto,
la lluvia torrencial, sigue cayendo,
acumulando, gota a gota,
torrencial, el tiempo pasa

ññññ

en el bosque, la lluvia torrencial,
es un elemento más, un sonido,
un olor, un tacto, una sensación,
torrencial, en el bosque

ññññ

torrencial, la lluvia, un festín,
de sonidos, colores, texturas,
un barroco despliegue, de sensaciones,
torrencial, la lluvia

ññññ

en la ciudad, la lluvia torrencial,
es un estrés, un peso, una carga,
que nos apresura, que nos estresa,
torrencial, en la ciudad

======[TORRENCIALES]
torrenciales aguas caen sobre mí,
pesadez en cada gota,
cansancio en cada movimiento,
torrenciales

ññññ

lluvia torrenciales, gotas incesantes,
enumeración infinita de cada momento,
cada segundo es un recordatorio,
torrenciales

ññññ

en el templo sagrado, las aguas torrenciales,
solemne y sagrado es el ritual,
la naturaleza se une en armonía,
torrenciales

ññññ

el tiempo pasa y las aguas torrenciales,
acumulan recuerdos y secretos,
en cada gota, una historia,
torrenciales

ññññ

en el bosque, las aguas torrenciales,
se unen a la tierra y al viento,
formando un ciclo eterno,
torrenciales

ññññ

en el palacio de la imaginación, torrenciales,
barroco y recargado, las aguas fluyen,
con adornos y detalles,
torrenciales

ññññ

en la ciudad, las aguas torrenciales,
ansiedad y estrés, el ritmo de la vida,
gente corriendo, sin detenerse,
torrenciales

======[TORRENTE]
torrente llena mi alma de agotamiento,
la pesadez del agua que cae sin cesar,
el ruido constante que no deja espacio,
torrente para reflexionar sin paz torrente

ññññ

en el torrente de la vida, infinitas cosas,
se van sumando, una tras otra, sin fin,
el torrente de pensamientos que no cesan,
torrente de palabras que se pierden torrente

ññññ

en el torrente sagrado de la fe,
se encuentra la verdad y la redención,
el torrente de oraciones que ascienden,
torrente de esperanza que nos sostiene torrente

ññññ

con el paso del tiempo, el torrente crece,
acumulando momentos y recuerdos,
el torrente de la memoria que nos lleva,
torrente a reflexionar sobre el pasado torrente

ññññ

en la naturaleza, el torrente es vida,
que fluye y se renueva constantemente,
el torrente de la energía que nos rodea,
torrente que nos conecta con el universo torrente

ññññ

en el barroco torrente de la ornamentación,
se encuentra la belleza y la complejidad,
el torrente de colores y texturas que se entrelazan,
torrente de formas que nos fascinan y nos torrente

ññññ

en la ciudad, el torrente de la ansiedad,
nos rodea y nos ahoga sin cesar,
el torrente de ruidos y luces que nos asaltan,
torrente de estrés que nos consume y nos torrente

======[TORSO]
torso, cansado y pesado, siento el torso
mi cuerpo se dobla bajo el peso del torso
la fatiga me consume, torso
torso, mi fuerza se desvanece, torso

ññññ

torso, uno, dos, tres, torso
cada número es un torso que se suma
infinitos torsos que se alinean, torso
torso, la cuenta no termina, torso

ññññ

en el templo del cuerpo, el torso es sagrado
un símbolo de fuerza y de vida, torso
la serenidad y la paz habitan en el torso
torso, un lugar de refugio, torso

ññññ

con el paso del tiempo, el torso se curva
la acumulación de años y de peso, torso
cada momento que pasa, el torso se transforma
torso, un reflejo del tiempo, torso

ññññ

el viento y el sol besan el torso
la naturaleza se refleja en el torso
el mar y la montaña habitan en el torso
torso, un elemento más, torso

ññññ

torso, adornado con joyas y flores, torso
un cuadro barroco, lleno de colores y texturas, torso
la belleza y la opulencia se desbordan en el torso
torso, un espectáculo, torso

ññññ

en la ciudad, el torso se apresura, torso
el ritmo y la ansiedad habitan en el torso
el estrés y la prisa se reflejan en el torso
torso, un refugio en el caos, torso

======[TORTURA]
tortura, en la oscuridad me sumerjo, sin escapatoria, tortura
la pesadez de cada paso, el agotamiento de mi alma
el dolor que me consume, sin tregua ni descanso
la tortura que me acompaña, sin cesar, sin fin

ññññ

tortura, un catálogo interminable, de heridas y susurros, tortura
la lista de mis penas, una enumeración sin fin
cada momento, un recuerdo, cada recuerdo, un dolor
la tortura que me rodea, sin límites, sin fronteras

ññññ

tortura, un ritual sagrado, de silencio y de sombra, tortura
la solemne procesión, de mis pasos, hacia la oscuridad
el sagrado rito, de mi sufrimiento, sin fin ni principio
la tortura que me envuelve, sin escape, sin redención

ññññ

tortura, la acumulación del tiempo, minute a minute, tortura
el reloj que marca, el paso de los segundos, la cuenta regresiva
cada momento, un grano de arena, que se desliza, sin cesar
la tortura que me espera, sin descanso, sin tregua

ññññ

tortura, el viento que susurra, la lluvia que cae, tortura
la naturaleza que me rodea, con su belleza y su crueldad
el sol que brilla, la luna que ilumina, la oscuridad que me consume
la tortura que me acompaña, sin fin, sin principio

ññññ

tortura, un laberinto de espejos, de reflejos y sombras, tortura
la decoración barroca, de mi alma, con sus florituras y curvas
el estilo recargado, de mi sufrimiento, sin límites ni fronteras
la tortura que me envuelve, sin escape, sin redención

ññññ

tortura, el ruido de la ciudad, el estrés de la multitud, tortura
la ansiedad que me consume, la angustia que me rodea
el ritmo acelerado, de la vida urbana, sin pausa ni descanso
la tortura que me acompaña, sin cesar, sin fin, tortura

======[TRABAJO]
trabajo me consume, día a día, sin cesar, trabajo
en el camino del deber, sin pausa, sin descanso
la fatiga me acompaña, como una sombra fiel
que me sigue, sin importarle, mi trabajo

ññññ

trabajo es lo que hago, una y otra vez, trabajo
enumerar tareas, sin fin, sin límite, trabajo
cada día es igual, sin sorpresas, sin cambios
solo el trabajo, que me ocupa, mi tiempo, trabajo

ññññ

trabajo es un ritual, sagrado y solemne, trabajo
que me conecta con lo divino, con lo sublime
en el silencio de la noche, encuentro mi trabajo
y me dedico a él, con devoción, con amor, trabajo

ññññ

el tiempo pasa, y el trabajo se acumula, trabajo
día a día, hora a hora, sin cesar, sin pausa
la experiencia crece, y el trabajo se vuelve, trabajo
más complejo, más desafiante, más gratificante, trabajo

ññññ

el viento sopla, y el trabajo se renueva, trabajo
la lluvia cae, y el trabajo se revitaliza, trabajo
la naturaleza me inspira, y el trabajo se vuelve, trabajo
más hermoso, más puro, más auténtico, trabajo

ññññ

trabajo es un tapiz, rico y complejo, trabajo
con hilos de oro, y seda, y lino, trabajo
cada movimiento, cada gesto, es un trabajo
que se teje, que se borda, que se crea, trabajo

ññññ

trabajo en la ciudad, es un reto, trabajo
donde el ruido, y el estrés, y la prisa, trabajo
me rodean, me acosan, me agobian, trabajo
pero yo sigo, yo persevero, yo trabajo

======[TRAGEDIA]

ññññ

En la TRAGEDIA de la vida, me despierto
Triste y cansado, sin fuerza para levantarme
La TRAGEDIA se repite día a día
En la TRAGEDIA de la vida.

ññññ

La TRAGEDIA es la suma de todos los males
La TRAGEDIA que nos rodea sin cesar
La TRAGEDIA que nos consume sin tregua
La TRAGEDIA que nos mata lentamente.

ññññ

En este templo de la TRAGEDIA, me arrodillo
Bajo la sombra de la TRAGEDIA, que me protege
La TRAGEDIA es la fuente de mi sabiduría
En esta TRAGEDIA, encuentro mi paz.

ññññ

La TRAGEDIA del tiempo, que nos hace viejos
La TRAGEDIA de la memoria, que se desvanece
La TRAGEDIA de la muerte, que nos espera
La TRAGEDIA del tiempo.

ññññ

La TRAGEDIA de la tormenta, que nos azota
La TRAGEDIA de la lluvia, que nos moja
La TRAGEDIA de la oscuridad, que nos aterra
La TRAGEDIA de la naturaleza.

ññññ

Oh, TRAGEDIA de mi corazón, que late con fuerza
La TRAGEDIA de mis pensamientos, que me rodean
La TRAGEDIA de mis sueños, que se desvanecen
La TRAGEDIA de mi alma.

ññññ

En la TRAGEDIA de la ciudad, me pierdo
La TRAGEDIA del ruido, que me ahoga
La TRAGEDIA de la multitud, que me abruma
La TRAGEDIA de la ciudad.

======[TRAICIÓN]
ñññ
En el abismo de la TRAICIÓN (1)
Me siento abrumado por la pesadez (2)
Que me aplasta bajo el peso de la culpa (3)
Y vuelvo a caer en la TRAICIÓN (4)
ñññ
La TRAICIÓN se cuela en mi mente
Y me recuerda todas las veces que
He fallado a los demás y a mí mismo
Y la TRAICIÓN vuelve a hacerse presente
ñññ
En el sagrado templo de la confianza
La TRAICIÓN se esconde en las sombras
Y me hace sentir culpable y triste
Y vuelvo a caer en la TRAICIÓN
ñññ
Con el paso del tiempo, la TRAICIÓN
Se ha convertido en un peso que llevo
Sobre mis hombros, un faro que me guía
A través de la TRAICIÓN del pasado
ñññ
En el bosque de la naturaleza, la TRAICIÓN
Se manifiesta en la forma de un árbol caído
Que recuerda la fragilidad de la vida
Y la TRAICIÓN que puede suceder en cualquier momento
ñññ
Oh, TRAICIÓN, mi corazón late
Con el ritmo de la culpa y la vergüenza
Que me persigue como un fantasma
Y me hace preguntar ¿qué he hecho mal?
Y vuelvo a caer en la TRAICIÓN
ñññ
En la ciudad que nunca duerme, la TRAICIÓN
Se esconde en las calles empedradas
Y me hace sentir perdido y solo
Y la TRAICIÓN me hace preguntar ¿dónde estoy?

======[TRAICIONA]
Traiciona el tiempo que pasa
y deja huellas en el alma
la memoria se vuelve una losa
Traiciona

ññññ

Traiciona las promesas hechas
y los votos que se rompen
el dolor de cada despedida
Traiciona

ññññ

Traiciona la fe que se deposita
y la confianza que se rompe
la inocencia se convierte en
Traiciona

ññññ

Traiciona el curso del río
que fluye sin cesar en el valle
el agua que se desvía en
Traiciona

ññññ

Traiciona las flores que se marchitan
y los colores que se desvanecen
la belleza que se convierte en
Traiciona

ññññ

Traiciona los secretos que se confían
y las confidencias que se rompen
la palabra que se vuelve un cuchillo
Traiciona

ññññ

Traiciona la ciudad que se ahoga
en la niebla de la desesperanza
la noche que se vuelve un abismo
Traiciona

======[TRAICIONADA]

ññññ

En el espejo del alma,
una visión de TRAICIONADA,
donde la fe se ha ido,
y solo queda una TRAICIONADA.

ññññ

Infinitas noches,
llenas de TRAICIONADA,
dormir con el remordimiento,
y despertar con una TRAICIONADA.

ññññ

En el templo de la justicia,
donde la TRAICIONADA,
se juzga a sí misma,
y encuentra la verdad, una TRAICIONADA.

ññññ

Las páginas de la vida,
que se han ido acumulando,
hacen de la TRAICIONADA,
una historia de dolor, una TRAICIONADA.

ññññ

La luna llena,
brilla sobre las aguas,
y refleja la TRAICIONADA,
de un corazón quebrado, una TRAICIONADA.

ññññ

En el jardín de la memoria,
donde las flores de TRAICIONADA,
se marchitan con el tiempo,
y solo quedan las TRAICIONADA.

ññññ

En la ciudad del miedo,
donde las sombras de TRAICIONADA,
se multiplican por las calles,
y la TRAICIONADA, es el único refugio.

======[TRAICIONADO]

ññññ

Sueño de una noche sin fin
Me ha llevado a la TRAICIONADO
de mis propias ilusiones
Sueño de una noche sin fin

ññññ


ññññ

Cada mañana es TRAICIONADO
por la realidad que me acecha
La esperanza se desvanece
en la TRAICIONADO de la TRAICIONADO

ññññ


ññññ

En el templo de la TRAICIONADO
donde se alza la estatua del dolor
El sacerdote murmura un rito
para curar el TRAICIONADO

ññññ


ññññ

Con el paso del tiempo me he dado cuenta
de que cada decisión es TRAICIONADO
por las consecuencias que se siguen
y el peso del TRAICIONADO

ññññ


ññññ

En el bosque oscuro y húmedo
donde los árboles susurran su TRAICIONADO
La luna llena ilumina el camino
para encontrar el TRAICIONADO

ññññ


ññññ

Oh, trágico destino, TRAICIONADO
en el laberinto de tus propias sombras
Donde la razón se extravía
en el TRAICIONADO de la TRAICIONADO

ññññ


ññññ

En la ciudad que nunca duerme
donde la TRAICIONADO es la norma
Los ojos de la gente están cerrados
a la TRAICIONADO de la TRAICIONADO

ññññ


======[TRAICIONADOS]

ññññ

En la oscuridad, me siento traicionados,
Por el silencio que nos envuelve todo,
No hay palabras que rompan el hielo,
En la oscuridad, me siento traicionados.

ññññ

Son los días que se convierten en largos,
En una búsqueda infinita, sin fin,
Me encuentro perdido en un laberinto,
Son los días que se convierten en largos.

ññññ

En el templo de la memoria se halla,
La verdad oculta, la que se busca,
A través de los siglos, la historia cuenta,
En el templo de la memoria se halla.

ññññ

El paso del tiempo me va dejando,
Un rastro de recuerdos que se desvanecen,
Como la arena que se lleva el viento,
El paso del tiempo me va dejando.

ññññ

Como las hojas que se marchitan y caen,
Las flores que se marchitan y se marchitan,
La vida que se marchita, se marchita,
Como las hojas que se marchitan y caen.

ññññ

En las calles de la ciudad, me pierdo,
Entre la multitud, me siento un número,
Me ahogo en la niebla del anonimato,
En las calles de la ciudad, me pierdo.

ññññ

Mi corazón late con un ritmo frenético,
Como un tambor que marca el tiempo,
La ansiedad me consume, no hay escape,
Mi corazón late con un ritmo frenético.

======[TRAICIONAN]
En el abismo de la TRAICIONAN
donde la fe se hunde en la nada
y la confianza se convierte en polvo
en el abismo de la TRAICIONAN

ññññ

La TRAICIONAN se cuela en el alma
como la lluvia en la piedra
infiltrándose en cada rincón
y dejando un rastro de desánimo
la TRAICIONAN se cuela en el alma

ññññ

En el templo de la TRAICIONAN
donde la verdad es un canto
y la lealtad una oración
en el templo de la TRAICIONAN

ññññ

La TRAICIONAN se acopla con el tiempo
como un peso que se suma
cada año, cada mes, cada día
se vuelve más pesado, más denso
la TRAICIONAN se acopla con el tiempo

ññññ

La TRAICIONAN se esconde entre los árboles
donde la sombra es un refugio
pero incluso en la quietud
se escucha el susurro de la traición
la TRAICIONAN se esconde entre los árboles

ññññ

En la fiesta de la TRAICIONAN
donde la alegría es un disfraz
y la risa una máscara
se esconden los verdaderos sentimientos
en la fiesta de la TRAICIONAN

ññññ

La TRAICIONAN se desliza por las calles
donde la ciudad es un laberinto
y la gente es un mar de rostros
se busca la salida, se busca la verdad
la TRAICIONAN se desliza por las calles

======[TRAICIONANDO]

ññññ

En el abismo de la traidora noche,
donde la sombra de la traidor me acecha,
el peso del pasado me aplasta,
y en el silencio, la traidor me llama.

ññññ

Traicionando la verdad, la razón,
traicionando la fe, la esperanza,
traicionando la confianza, la amistad,
traicionando la traidora, la noche.

ññññ

En el templo de la justicia, la traidor,
se esconde detrás de la traidor,
donde la ley es igual para todos,
y la traidora, no tiene dónde esconderse.

ññññ

El tiempo es un río que fluye sin cesar,
y la traidor se suma a su corriente,
donde el pasado y el presente se encuentran,
y la traidora, se vuelve invisible.

ññññ

La tormenta de la traidora lluvia,
azota las plantas, y las hace temblar,
la traidor viento, susurra secretos,
y la traidora, tierra, se vuelve estéril.

ññññ

En el laberinto de la traidora pasión,
donde la razón y la emoción se entrelazan,
la traidor corazón, late con fuerza,
y la traidora, alma, se vuelve infinita.

ññññ

La ciudad de la traidora noche,
se vuelve un infierno, sin salida,
donde la traidor ruido, ahoga la voz,
y la traidora, oscuridad, se vuelve eterna.

======[TRAICIONAR]
Traicionar, la pesadilla que me acecha
En cada sonrisa, en cada mirada que veo
Traicionar, la sombra que me persigue siempre
Y me recuerda lo que ya no puedo volver a hacer.

ññññ

Traicionar, un nombre que se repite sin fin
Una lista infinita de errores y de fracasos
Traicionar, el peso que me aplasta cada día
Y me hace sentir que no hay esperanza, que no hay fin.

ññññ

Traicionar, un pecado que pesa en mi alma
Un remordimiento que me atormenta sin cesar
Traicionar, un daño que no se puede reparar
Y me hace sentir que soy un ser inútil y falto.

ññññ

Traicionar, un recuerdo que se acumula con el tiempo
Un peso que se vuelve cada vez más insoportable
Traicionar, una herida que no se cierra nunca
Y me hace sentir que estoy condenado a sufrir.

ññññ

Traicionar, como el viento que arranca las hojas
De los árboles que crecen en la tierra seca
Traicionar, como el fuego que consume la madera
Y me hace sentir que estoy a merced de la naturaleza.

ññññ

Traicionar, oh, cruel destino que me persigue
Con cada paso, con cada respiración que tomo
Traicionar, oh, maldita suerte que me acecha
Y me hace sentir que estoy condenado a sufrir, oh, traicionar.

ññññ

Traicionar, en la ciudad que nunca duerme
Donde las luces brillan con intensidad y con furia
Traicionar, en la calma que se rompe cada día
Y me hace sentir que estoy a merced de la ansiedad, oh, traicionar.

======[TRAICIONARON]

ññññ

Agotamiento y pesadez:

======[TRAICIONARON]
En el alma de los hombres, una pesadilla que se arrastra
Un sentimiento de vacío, que no se puede llenar
La traición nos consume, sin saber por qué

======[TRAICIONARON]

ññññ

Enumeración infinita:

======[TRAICIONARON]
Los días se suceden, y la traición se repite
En cada sonrisa, en cada mirada, hay una mentira
Los labios que juran, los ojos que engañan

======[TRAICIONARON]

ññññ

Solemne y sagrado:

======[TRAICIONARON]
En el templo de la fe, se cometió un sacrilegio
La confianza quebrada, como un templo derrumbado
La traición nos hace, sentir la oscuridad

======[TRAICIONARON]

ññññ

La acumulación del tiempo:

======[TRAICIONARON]
Con el paso del tiempo, la traición se acumula
Un peso que se siente, que no se puede olvidar
Los años que se suceden, y la memoria que se apaga

======[TRAICIONARON]

ññññ

Elementos de la naturaleza:

======[TRAICIONARON]
La tormenta que azota, la traición que llega
Un rayo que cae, y una mentira que se dice
El viento que susurra, la verdad que se esconde

======[TRAICIONARON]

ññññ

Barroco y recargado:

======[TRAICIONARON]
Oh, cruel destino, que nos hace sufrir tanto
La traición que nos golpea, como un martillo que golpea
Un susurro que nos alcanza, un golpe que nos hiere

======[TRAICIONARON]

ññññ

Ansiedad urbana:

======[TRAICIONARON]
En la ciudad de la mentira, la traición se esconde
Un rostro que se esconde, detrás de una máscara
Un teléfono que suena, una llamada que engaña

======[TRAICIONARON]

======[TRAICIONERO]

ññññ

En el abismo de la TRAICIONERO
donde la sombra de la deslealtad
se cuela en cada paso
con el peso de la TRAICIONERO

ññññ

La TRAICIONERO se esconde
en cada mirada, en cada sonrisa
una puñalada en la espalda
donde la TRAICIONERO se desvanece

ññññ

En el templo de la TRAICIONERO
donde los dioses de la traición
rigen con mano de hierro
la TRAICIONERO es sagrada

ññññ

La TRAICIONERO es la sombra
que se alarga en el tiempo
un rastro de deslealtad
que la TRAICIONERO acumula

ññññ

La TRAICIONERO en la niebla
donde las hojas se inclinan
como las espadas de la TRAICIONERO
en el viento de la TRAICIONERO

ññññ

En el jardín de la TRAICIONERO
donde las flores se marchitan
por el veneno de la TRAICIONERO
que la TRAICIONERO planta

ññññ

La TRAICIONERO en la ciudad
donde los gritos se pierden
en la multitud de la TRAICIONERO
donde la TRAICIONERO se esconde

======[TRAICIONES]

ññññ

En el valle de la TRAICIONES
donde el dolor se acumula
y la esperanza se desvanece
en la TRAICIONES

ññññ

Me pregunto cuántas veces
he sido víctima de la TRAICIONES
cada mañana un nuevo dolor
y la TRAICIONES

ññññ

La justicia es un concepto
que se ha convertido en TRAICIONES
una promesa incumplida
y la TRAICIONES

ññññ

El tiempo es un ladrón
que roba nuestra TRAICIONES
cada segundo que pasa
es una TRAICIONES

ññññ

La naturaleza es un espejo
que refleja nuestra TRAICIONES
los ríos que fluyen sin cesar
y la TRAICIONES

ññññ

En la ciudad de la TRAICIONES
donde las luces nunca se apagan
y el ruido es un canto fúnebre
en la TRAICIONES

ññññ

El corazón es un templo
donde la TRAICIONES se ceba
cada herida que se abre
es una TRAICIONES

ññññ

La TRAICIONES es un cáncer
que se ha extendido por todo
mejoría y salud son solo ilusiones
en la TRAICIONES

======[TRAICIONÓ]

ññññ

Tono: Agotamiento y pesadez.
En el sopor del día que se desvanece
Traicionó mi fuerza, mi voluntad
Me dejó sin aliento, sin vida
Traicionó

ññññ

Tono: Enumeración infinita.
Infinitas noches de insomnio
Traicionó mi sueño, mi paz
Me sumergí en un mar de dudas
Traicionó mi razón, mi fe

ññññ

Tono: Solemne y sagrado.
En el templo de la justicia
Traicionó la ley, la conciencia
Un peso mortífero se apoderó
Traicionó la inocencia

ññññ

Perspectiva: La acumulación del tiempo.
Con el paso del tiempo, el olvido
Traicionó a los héroes, a los mártires
Nombres que se apagaron en la oscuridad
Traicionó la memoria

ññññ

Perspectiva: Elementos de la naturaleza.
El viento traicionó mi empaque
Me dejó solo, sin apoyo
La lluvia cayó con fuerza implacable
Traicionó mi fortaleza

ññññ

Estilo: Barroco y recargado.
En el jardín de las ilusiones
Traicionó mi corazón, mi pasión
Un laberinto de sueños que se desvanecieron
Traicionó mi alma, mi razón

ññññ

Estilo: Ansiedad urbana.
En el bullicio de la ciudad
Traicionó mi paz, mi tranquilidad
La multitud me aplastó, me devoró
Traicionó mi sentido, mi cordura

======[TRAICIÓN]

ññññ

Traición en el aire, una carga que no cesa
Traición en cada mirada, en cada gesto,
Traición en el silencio que nos rodea,
Traición que nos consume, sin cesar Traición.

ññññ

Traición en la mentira, un lenguaje que no miente
Traición en la infidelidad, un amor que no amó,
Traición en el engaño, un corazón que no late,
Traición que nos hace sufrir, sin fin Traición.

ññññ

Traición al destino, un camino que no tomamos
Traición a la fe, un credo que no creemos,
Traición a la justicia, un derecho que no defendemos,
Traición que nos hace sufrir, sin remisión Traición.

ññññ

Traición del tiempo, un reloj que no marca
Traición de la memoria, un recuerdo que no existe,
Traición de la verdad, un hecho que no sucede,
Traición que nos hace sufrir, sin esperanza Traición.

ññññ

Traición del viento, un susurro que no cesa
Traición de la lluvia, un llanto que no se detiene,
Traición del sol, un calor que no amansa,
Traición que nos hace sufrir, sin consuelo Traición.

ññññ

Traición de la pasión, un fuego que no se apaga
Traición de la codicia, un hambre que no se sacia,
Traición de la ambición, un deseo que no se rinde,
Traición que nos hace sufrir, sin compasión Traición.

ññññ

Traición de la ciudad, un ruido que no cesa
Traición de la congestión, un tráfico que no se detiene,
Traición de la soledad, un aislamiento que no se alivia,
Traición que nos hace sufrir, sin escape Traición.

======[TRAIDOR]

ññññ

En el mar de la infidelidad,
TRAIDOR que me has dejado,
sin refugio, sin esperanza,
TRAIDOR.

ññññ

En el laberinto sin salida,
semejante a una montaña,
de promesas rotas y mentiras,
TRAIDOR eterno.

ññññ

Con la voz del viento que susurra,
y la luz del sol que deslumbra,
se te condena a un castigo,
TRAIDOR, sin perdón.

ññññ

En el río del olvido,
donde las cenizas se apagan,
se suma tu nombre, un peso,
TRAIDOR, sin memoria.

ññññ

Con la luna que brilla sin cesar,
y la noche que envuelve todo,
tu sombra se extiende, sin fin,
TRAIDOR, sin descanso.

ññññ

En el valle de la desesperanza,
donde la esperanza se extingue,
se encuentra tu huella, un rastro,
TRAIDOR, sin redención.

ññññ

Con el viento que susurra tu nombre,
y el eco que lo repite,
tu crimen se convierte en una ley,
TRAIDOR, sin escape.

======[TRAIDORA]
Tono: Agotamiento y pesadez

ññññ

Traidora, me pesas en el alma
Gasta mi energía, me quita la ilusión
Me hace sentir una carga inútil
Traidora, me pesas en el alma
Tono: Enumeración infinita

ññññ

Traidora, traiciona la confianza
Traiciona la amistad, la fe
Traiciona el amor, la lealtad
Traidora, traiciona la confianza
Tono: Solemne y sagrado

ññññ

Traidora, blasfema contra la fe
Traiciona la inocencia, el corazón
Traiciona la pureza, la luz
Traidora, blasfema contra la fe
Perspectiva: La acumulación del tiempo

ññññ

Con el paso del tiempo, se acumulan
Las traiciones, las mentiras
Las promesas rotas, las desilusiones
Con el paso del tiempo, se acumulan
Perspectiva: Elementos de la naturaleza

ññññ

La traición es como un viento tempestuoso
Que arrasa con la esperanza
La traición es como un río sin fondo
La traición es como un viento tempestuoso
Estilo: Barroco y recargado

ññññ

Oh, traidora, oh, infame, oh, cruel
Me has robado la felicidad
Me has robado la inocencia
Oh, traidora, oh, infame, oh, cruel
Estilo: Ansiedad urbana

ññññ

En la ciudad, la traición es un juego
Donde nadie es fiel, nadie es leal
La gente se utiliza, se explota
En la ciudad, la traición es un juego

======[TRAIDORES]

ññññ

En el fondo de mis ojos, traiciona
La luz que se apaga, la vida que se desprecia
La sombra del pasado, la oscuridad que me envuelve
En el fondo de mis ojos, traiciona

ññññ

Traidores en el alma, traición en el corazón
La mentira que se esconde, la verdad que se niega
La justicia que se pierde, la rectitud que se olvida
Traidores en el alma, traición en el corazón

ññññ

Por los caminos del tiempo, los traidores se desplazan
Con pasos ligeros, con mentiras y engaños
La historia se escribe, la verdad se oculta
Por los caminos del tiempo, los traidores se desplazan

ññññ

El tiempo es un río que fluye, que lleva consigo
Las memorias de los traidores, las huellas de la culpa
La culpa que se acumula, la sombra que se alarga
El tiempo es un río que fluye, que lleva consigo

ññññ

Entre las hojas de la niebla, los traidores se esconden
Con siluetas oscuras, con corazones vacíos
La naturaleza calla, la verdad se desvía
Entre las hojas de la niebla, los traidores se esconden

ññññ

En el jardín de la mentira, los traidores se recrean
Con flores de engaño, con árboles de falsedad
La verdad se pierde, la justicia se olvida
En el jardín de la mentira, los traidores se recrean

ññññ

En la ciudad del miedo, los traidores se multiplican
Con rostros anónimos, con corazones fríos
La ansiedad se alza, la desesperanza se expande
En la ciudad del miedo, los traidores se multiplican

======[TRAMONTANA]

ññññ

La TRAMONTANA me golpea
con su viento frío y sin piedad
el mundo se vuelve gris y seco
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA sopla fuerte
y yo recuerdo la lista infinita
de los días que pasan sin fin
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA es un viento divino
que trae consigo la lluvia bendita
la tierra se renueva y se vuelve verde
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA es el río del tiempo
que fluye sin cesar y sin fin
acumulando años y momentos
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA es el árbol que crece
fuerte y alto, en la montaña alta
su raíz se adentra en la tierra profunda
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA es un viento barroco
que trae consigo un mundo de colores
la luz del sol se vuelve intensa
y yo sigo aquí, sin vida

ññññ

La TRAMONTANA es el ruido de la ciudad
que trae consigo la ansiedad y el miedo
la gente se apresura y se vuelve loca
y yo sigo aquí, sin vida TRAMONTANA

======[TRAMPA]
ñññ
En el abismo de la TRAMPA,
Donde caigo sin poder escapar,
Mi alma se siente prisionera,
En la TRAMPA, sin remediar.
ñññ
En el laberinto de la TRAMPA,
Donde se pierde el camino de la verdad,
La búsqueda se vuelve sin fin,
En la TRAMPA, sin hallar la salida.
ñññ
En el sagrado templo de la TRAMPA,
Donde se encuentra la sabiduría divina,
Los sacerdotes guardan el secreto,
En la TRAMPA, que solo conocen.
ñññ
Con el paso del tiempo, la TRAMPA,
Se vuelve más profunda y más ancha,
La memoria se vuelve nebulosa,
En la TRAMPA, de la infancia olvidada.
ñññ
En el bosque de la TRAMPA,
Donde se esconden las serpientes de la tierra,
La naturaleza es cruel y silenciosa,
En la TRAMPA, de la muerte cercana.
ñññ
Oh, cruel destino de la TRAMPA,
Llena de espinas y de veneno,
La vida es un jardín de dolor,
En la TRAMPA, de la desesperanza creciente.
ñññ
En la ciudad de la TRAMPA,
Donde se pierde la identidad en la multitud,
La ansiedad es un animal que acecha,
En la TRAMPA, de la soledad urbana.

======[TRAMPOSO]

ññññ

En el abismo del agotamiento,
donde el tramposo pesa cada instante,
sin fuerza para levantarme, caigo
en el tramposo.

ññññ

Contamos los segundos, los minutos,
los minutos que nos lleva un segundo,
un segundo que nos lleva un minuto,
un minuto que nos lleva un tramposo.

ññññ

En un templo sagrado, un sacerdote
invoca a los dioses, y su voz
resuena en el aire, un eco
que se alza hacia el tramposo.

ññññ

El tiempo pasa, y con él, el tramposo
se acumula en cada instante,
cada segundo que nos aleja
del tramposo.

ññññ

En la selva, un árbol crece,
su tronco se curva, su hoja se extiende,
una rama que se aferra al viento,
que suena como un tramposo.

ññññ

En el jardín de la luna,
donde las flores se abren,
su perfume se alza, un canto
que se desvanece en el tramposo.

ññññ

En la ciudad, el tráfico
se atascó, el ruido es un martillo,
que golpea mi cerebro, un eco
que se alza hacia el tramposo.

======[TRANCE]

ññññ

En el abismo de la TRANCE, me siento caer
En un sueño sin fin, sin escape posible
La realidad se desvanece, el silencio me envuelve
En el abismo de la TRANCE, me siento caer

======[TRANCE]

ññññ

En el círculo sin fin de la TRANCE, me pierdo
En un laberinto sin salida, sin dirección
La mente se nubla, el cuerpo se desgasta
En el círculo sin fin de la TRANCE, me pierdo

======[TRANCE]

ññññ

La TRANCE del universo me envuelve
En un velo de oscuridad, sin paliativo
El tiempo se detiene, la eternidad llega
La TRANCE del universo me envuelve

======[TRANCE]

ññññ

En la TRANCE del tiempo, me sumerjo
En un río sin fin, sin orilla
Las horas se desvanecen, los años se pierden
En la TRANCE del tiempo, me sumerjo

======[TRANCE]

ññññ

La TRANCE de la naturaleza me envuelve
En un abrazo de hojas, de flores y de nieves
El viento susurra secretos, el sol me ilumina
La TRANCE de la naturaleza me envuelve

======[TRANCE]

ññññ

En la TRANCE de la locura, me pierdo
En un laberinto sin salida, sin escape
La razón se nubla, el juicio se desvanece
En la TRANCE de la locura, me pierdo

======[TRANCE]

ññññ

La noche cae sobre la ciudad, en la TRANCE
La luna llena ilumina las calles oscuras
El ritmo de la nocturnidad me envuelve
La noche cae sobre la ciudad, en la TRANCE

======[TRANQUILIDAD]

ññññ

La TRANQUILIDAD me consume
En un mar de tedio infinito
Donde cada día es igual
Y la TRANQUILIDAD me sucede

ññññ

La TRANQUILIDAD es un sueño
Que se desvanece con cada paso
Un recuerdo que se pierde
La TRANQUILIDAD es un reflejo

ññññ

En el silencio de la noche
La TRANQUILIDAD reina suprema
Donde la luz de la luna brilla
Y la TRANQUILIDAD es paz

ññññ

La TRANQUILIDAD es un río
Que fluye lentamente a través
Del tiempo que se acumula
Y la TRANQUILIDAD es un refugio

ññññ

Las hojas de los árboles susurran
La TRANQUILIDAD con su canto
La brisa suave que me acaricia
Y la TRANQUILIDAD es un sueño

ññññ

La TRANQUILIDAD es un jardín
Donde las flores de la paz florecen
Un lugar de ensueño y deleite
Y la TRANQUILIDAD es un tesoro

ññññ

La TRANQUILIDAD es un escape
De la frenética ciudad bulliciosa
Un lugar donde la calma reina
Y la TRANQUILIDAD es un oasis

======[TRANCURRIDO]

ññññ

En el transcurrido de la noche oscura
Se pierde el sentido del tiempo y la razón
El mundo se vuelve un río sin orillas
Que transcurrido se lleva con él mi alma

ññññ

En el transcurrido de la vida humana
Se contabilizan los años, los días y las noches
Se recuentan las horas, las oportunidades
Que transcurrido se van en el olvido

ññññ

El sol se pone en el horizonte
Y con él se acaba una era sagrada
El mundo se vuelve un recuerdo lejano
Que transcurrido se lleva con él mi fe

ññññ

El tiempo es un río que fluye sin cesar
Y con él se lleva los momentos felices
Las risas, las lágrimas, las victorias
Que transcurrido se van en el olvido

ññññ

En el transcurrido de la naturaleza
Se ve la belleza de la creación
Los árboles, los ríos, los animales
Que transcurrido se llevan con ellos la vida

ññññ

En el transcurrido de la historia humana
Se escriben las páginas de la gloria y la derrota
Se contabilizan las guerras, las revoluciones
Que transcurrido se van en el olvido

ññññ

El tiempo es un reloj que marca el ritmo
De la vida y la muerte, la gloria y el fracaso
El mundo se vuelve un laberinto sin salida
Que transcurrido se lleva con él mi alma

======[TRANSCURRIR]
en el laberinto de días
Transcurrir sin rumbo, sin fin
mi alma se desangra, desfallece
en el laberinto de días

ññññ

las horas se vuelven eternas
Transcurrir, eterno paso
en el reloj de la vida, no hay
falta de tiempo, solo tristeza

ññññ

en la noche de la eternidad
Transcurrir, paso silencioso
se desliza el tiempo, sin sonido
en la noche de la eternidad

ññññ

el tiempo es una corriente
Transcurrir, flujo constante
que lleva consigo la juventud
el tiempo es una corriente

ññññ

las hojas se caen, se marchitan
Transcurrir, ciclo natural
y en su lugar, nuevas crecen
las hojas se caen, se marchitan

ññññ

en el jardín de la memoria
Transcurrir, paso lento
donde cada momento se convierte
en un recuerdo, en un susurro

ññññ

en la ciudad, el tiempo vuela
Transcurrir, ritmo frenético
cada segundo, cada minuto
en la ciudad, el tiempo vuela

======[TRANSCURSO]

ññññ

En el transcurso del día, la fatiga me consume
Mi cuerpo se siente pesado, mi mente opaca
No puedo más, el agotamiento me atenaza
Y así me quedo, en el transcurso>>>>>>>>>>>

ññññ

En el transcurso de las horas, se me hace eterno
El sonido de la lluvia, la luz de la luna
Se repite sin cesar, sin fin ni término
Y así se me hace eterno, en el transcurso>>>>>>>>>>>

ññññ

En el transcurso de la historia, pasaron siglos
Y los grandes héroes, dejaron su legado
La humanidad avanzó, y se elevó sobre
Y así se elevó, en el transcurso>>>>>>>>>>>>

ññññ

En el transcurso de los años, el tiempo se acumula
Los recuerdos se esconden, en la memoria
La vejez se acerca, y la juventud se desvanece
Y así se desvanece, en el transcurso>>>>>>>>>>>>

ññññ

En el transcurso de la naturaleza, crece el árbol
Su raíz se aferra, a la tierra firme
Su tronco se eleva, hacia el cielo libre
Y así se eleva, en el transcurso>>>>>>>>>>>>

ññññ

En el transcurso de mi sueño, me sumerjo en la noche
La oscuridad me envuelve, como un manto
El mundo se vuelve, un lugar desconocido
Y así me quedo, en el transcurso>>>>>>>>>>>>

ññññ

En el transcurso de la ciudad, la vida se despierta
La gente se mueve, con paso acelerado
La ciudad es un lugar, de tensión y de estrés
Y así se despierta, en el transcurso>>>>>>>>>>>>

======[TRANSEXUALES]

ññññ

Sueño agotado, ojos pesados se cierran
en la oscuridad, sin poder escapar
de la carga que llevan los TRANSEXUALES
en sueños agotados, ojos pesados se cierran

ññññ

Enumero nombres, una y otra vez
de las personas que luchan por su derechos
de las que se esconden y de las que se atreven
a ser lo que son, sin miedo a los errores, sin miedo a las TRANSEXUALES

ññññ

En el silencio de la noche, la luna llena
ilumina las vidas de aquellos que se atreven
a ser ellos mismos, sin miedo a la opinión
de los demás, en la búsqueda de la verdad, con la sabiduría de los TRANSEXUALES

ññññ

Los años pasan, se acumulan y se van
dejando huellas en la vida de cada uno
de aquellas que luchan por ser respetadas
y de aquellos que se esconden, con la carga de los TRANSEXUALES

ññññ

La naturaleza nos enseña a respetar
los derechos de cada ser viviente
de los que se esconden y de los que se atreven
a ser ellos mismos, con la libertad de los TRANSEXUALES

ññññ

En el laberinto de la vida, hay muchos caminos
y en cada uno de ellos, hay una historia que contar
de las personas que luchan por ser escuchadas
y de las que se esconden, sin miedo a los errores, sin miedo a las TRANSEXUALES

ññññ

En la ciudad que nunca duerme, la ansiedad
es un compañero de viaje que nos sigue siempre
de los que se esconden y de los que se atreven
a ser ellos mismos, con la libertad de los TRANSEXUALES

======[TRANSFUSIONES]

ññññ

En el laberinto de la vida,
mi corazón busca un refugio,
donde el cansancio no acose,
y la esperanza se trasfuse.

ññññ

¿Cuántas veces más?
¿Cuántas veces más?
¿Cuántas veces más?
TRANSFUSIONES de la vida son infinitas.

ññññ

En el altar de la medicina,
se ofrece un sacrificio,
el don de vida, una TRANSFUSIONES,
que revive a los moribundos.

ññññ

El tiempo es un río que fluye,
llevándonos hacia el olvido,
cada momento, una TRANSFUSIONES,
de la vida que se nos desvanece.

ññññ

La lluvia cae sobre la tierra,
rejuveneciendo la naturaleza,
como una TRANSFUSIONES,
que revive la vida en las plantas.

ññññ

En el jardín de los sueños,
donde las flores cuelgan,
como un canto de seda,
una TRANSFUSIONES de alegría los invade.

ññññ

En la ciudad del ritmo,
donde el tráfico es un cáncer,
la gente busca un escape,
una TRANSFUSIONES de paz que no llega.

======[TRANSFUSIÓN]
ñññ
En el agotamiento de la TRANSFUSIÓN
mi cuerpo se siente vacío y seco
como un desierto sin un oasis
en la TRANSFUSIÓN
ñññ
Enumero las transfusiones infinitas
en mi mente, una y otra vez
sin fin, sin principio, sin tregua
en la TRANSFUSIÓN
ñññ
En el templo de la TRANSFUSIÓN sagrada
donde la vida y la muerte se tocan
el sacerdote ofrece el sacramento
en la TRANSFUSIÓN
ñññ
Con el paso del tiempo, la TRANSFUSIÓN
de los años se acumula en mi pecho
como un peso que no puedo soportar
en la TRANSFUSIÓN
ñññ
La naturaleza me ofrece su TRANSFUSIÓN
de agua y de viento y de luz
pero también su furia y su violencia
en la TRANSFUSIÓN
ñññ
En el barroco jardín de la TRANSFUSIÓN
donde la belleza y la decadencia se unen
la flor se abre y la flor muere
en la TRANSFUSIÓN
ñññ
En la ciudad, la ansiedad es la TRANSFUSIÓN
de la velocidad y la violencia
donde la vida es un ritmo frenético
en la TRANSFUSIÓN

======[TRANSGRESIÓN]

ññññ

En la oscuridad de la noche, la transgresión
Me consume con su peso, me aplasta la espalda
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

En el espejo, la transgresión
Me mira con ojos de hastío, con mirada cansada
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

En el silencio de la soledad, la transgresión
Es un eco que me sigue, un fantasma que me persigue
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

En la transgresión, la transgresión
Me gana la batalla, me deja sin aliento
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

La transgresión es un laberinto sin fin
Donde pierdo la ruta, donde me pierdo en el tiempo
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

La transgresión es un río que fluye sin cesar
Me lleva lejos, me arrastra en su corriente sin fin
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión

ññññ

La transgresión es un viento que sopla con fuerza
Me golpea, me tumba, me hace caer en la oscuridad
Preguntándome qué es lo que queda
De la vida que una vez tenía, la transgresión