======[PRENDIDO]
ñññ
En el fondo de mi alma, un peso PRENDIDO
se agobia con cada paso, cada gesto
la vida me consume, sin cesar, sin pausa
y en mi corazón, un dolor PRENDIDO
ñññ
La lista de tareas, sin fin, un mar PRENDIDO
de obligaciones que me abruman sin cesar
cada día es un capítulo, cada noche un sueño
y en mi mente, un pensamiento PRENDIDO
ñññ
En el templo del silencio, un susurro PRENDIDO
me guía hacia la sabiduría, hacia la verdad
donde la espiritualidad y la fe se unen
y en mi alma, un sentimiento PRENDIDO
ñññ
Con el paso del tiempo, un río PRENDIDO
de recuerdos y experiencias se desploma
cada instante es un momento, cada hora un año
y en mi recuerdo, un recuerdo PRENDIDO
ñññ
En el jardín de la naturaleza, un arroyo PRENDIDO
de vida y energía me revive sin cesar
donde la luna y las estrellas brillan con fuerza
y en mi ser, un sentimiento PRENDIDO
ñññ
En el palacio de la extravagancia, un grito PRENDIDO
de exceso y opulencia me abruma sin fin
donde la belleza y la fantasía se unen
y en mi alma, un sentimiento PRENDIDO
ñññ
En la ciudad del ritmo acelerado, un rugido PRENDIDO
de tráfico y de gente me consume sin pausa
donde la velocidad y la tecnología se unen
y en mi corazón, un dolor PRENDIDO

======[PRENDIENDO]

ññññ

En el fondo de mi alma, una fatiga crece
PRENDIENDO la vida de mi espíritu
Cada paso es un esfuerzo, cada hora un ruego
PRENDIENDO la esperanza de un sueño muerto

ññññ

En el infinito de los días y las noches
PRENDIENDO la cuenta de los momentos
Pasados, presentes y futuros, sin fin
PRENDIENDO la atención en cada instante

ññññ

En el templo de la sabiduría y la fe
PRENDIENDO la llama del fuego sagrado
Donde se encuentran los secretos y la verdad
PRENDIENDO la luz de la iluminación

ññññ

Con el paso del tiempo, las horas se amontonan
PRENDIENDO la sombra de la memoria
Donde se esconden los momentos felices
PRENDIENDO la nostalgia del pasado

ññññ

En el jardín de la naturaleza, floridas
PRENDIENDO las alas de las mariposas
Donde se encuentran la luz y la sombra
PRENDIENDO el canto de los pájaros

ññññ

En el laberinto de la retórica y la poesía
PRENDIENDO las palabras en un baile de sonidos
Donde se encuentran la belleza y la gracia
PRENDIENDO la melodía de la rima

ññññ

En la ciudad del ritmo y la velocidad
PRENDIENDO el pulso de la vida urbana
Donde se encuentran la energía y la ansiedad
PRENDIENDO la sirena de la urgencia

======[PREOCUPACION]

ññññ

La preocupacon de cada día
Se vuelve una carga pesada que no cesa
La preocupacon en mi alma se asienta
Y la preocupacon no me deja vivir la preocupacon

ññññ

La preocupacon es una lista interminable
De tareas y responsabilidades que no acaban
La preocupacon es un laberinto sin salida
La preocupacon me consume día y noche la preocupacon

ññññ

La preocupacon es un llamado a la oración
Un susurro de la divinidad que nos habla
La preocupacon es un deber sagrado
La preocupacon que nos lleva a la fe la preocupacon

ññññ

Con el paso del tiempo la preocupacon se acumula
Un peso que se vuelve cada vez más grande
La preocupacon que se vuelve una carga de la edad
La preocupacon que nos recuerda la finitud la preocupacon

ññññ

La preocupacon es un río que fluye tranquilo
A través de los bosques y las montañas altas
La preocupacon es un murmullo de las hojas
La preocupacon que nos habla de la naturaleza la preocupacon

ññññ

La preocupacon es un baile de lujo y fantasía
Un espectáculo de colores y de formas exquisitas
La preocupacon es un juego de palabras y de hechizos
La preocupacon que nos transporta a mundos lejanos la preocupacon

ññññ

La preocupacon es una sirena que nos llama
A través de las calles y las luces de la ciudad
La preocupacon es un grito de alarma que nos despierta
La preocupacon que nos recuerda la urgencia la preocupacon

======[PREOCUPACIÓN]
ñññ
En la oscuridad de mi alma, late
La PREOCUPACIÓN que me consume,
Un peso que no cesa de crecer, sin fin,
Y en su fondo, una PREOCUPACIÓN.
ñññ
ñññ
Nuevas inquietudes nacen cada día,
La PREOCUPACIÓN que me persigue,
Un miedo que se apodera de mi espíritu, sin cesar,
Y en su sombra, una PREOCUPACIÓN.
ñññ
ñññ
En el silencio de la noche, escucho
La PREOCUPACIÓN que me envuelve,
Un susurro que me recuerda mi deber, sin fin,
Y en su eco, una PREOCUPACIÓN.
ñññ
ñññ
Años se van, momentos se pierden,
La PREOCUPACIÓN que me acompana,
Un recuerdo que no cesa de crecer, sin cesar,
Y en su memoria, una PREOCUPACIÓN.
ñññ
ñññ
La naturaleza murmura, un susurro de hojas,
La PREOCUPACIÓN que me envuelve,
Un viento que no cesa de soplar, sin fin,
Y en su rugido, una PREOCUPACIÓN.
ñññ
ñññ
En el espejo de la realidad, me miro
La PREOCUPACIÓN que me consume,
Un reflejo que no cesa de crecer, sin cesar,
Y en su rostro, una PREOCUPACIÓN.
ñññ
ñññ
En la ciudad, un ruido constante,
La PREOCUPACIÓN que me persigue,
Un tráfico que no cesa de crecer, sin fin,
Y en su caos, una PREOCUPACIÓN.

======[PREPONDERANCIA]

ññññ

En el peso de la PREPONDERANCIA
Caigo en el suelo, sin fuerza
Mi cuerpo, un peso muerto
En el peso de la PREPONDERANCIA

ññññ

Un peso que no cesa, que no cesa
En el cielo, en la tierra, en el tiempo
Un peso que se acumula, que se acumula
Un peso que no cesa, que no cesa

ññññ

La PREPONDERANCIA del destino
Me llama, me convoca, me espera
Un llamado que no se repite, que no se repite
La PREPONDERANCIA del destino

ññññ

Con el paso del tiempo, se acumula
La PREPONDERANCIA del olvido
Un peso que se vuelve cada vez mayor
Con el paso del tiempo, se acumula

ññññ

La PREPONDERANCIA de la montaña
Me hace temblar, me hace temblar
Un peso que se siente en cada paso
La PREPONDERANCIA de la montaña

ññññ

En el espejo del río, me miro
Y veo la PREPONDERANCIA de mi alma
Un peso que se refleja, que se refleja
En el espejo del río, me miro

ññññ

La PREPONDERANCIA de la ciudad
Me aturde, me confunde, me desorienta
Un peso que se siente en cada ruido
La PREPONDERANCIA de la ciudad

======[PREPOTENCIA]

ññññ

Poema 1:
En la ciudad, la PREPOTENCIA se siente
donde la ambición se vuelve una pesadilla
donde la necesidad de ser más y más
se vuelve una carga que no se puede soportar en la PREPOTENCIA

ññññ

Poema 2:
Siempre más alto, más rápido, más fuerte
nunca es suficiente, la PREPOTENCIA nos ataca
en cada momento, en cada decisión
se nos presenta la misma pregunta: ¿es suficiente? ¿Es más que suficiente en la PREPOTENCIA?

ññññ

Poema 3:
Alza tus brazos al cielo y grita con fuerza
tu PREPOTENCIA se hace sentir en cada gesto
en cada paso, en cada respiración
tu poder se manifiesta y se hace real en la PREPOTENCIA

ññññ

Poema 4:
El tiempo pasa y la PREPOTENCIA se acumula
como arena en el desierto, sin fin ni principio
cada momento se vuelve una oportunidad
para aumentar la acumulación, para crecer en la PREPOTENCIA

ññññ

Poema 5:
La PREPOTENCIA se siente en el viento
que azota las hojas de los árboles
en cada río, en cada montaña
se refleja la fuerza y la grandeza de la PREPOTENCIA

ññññ

Poema 6:
En este laberinto de espejos, donde la verdad se refleja
y la PREPOTENCIA se vuelve un juego de ilusiones
donde cada paso es un reto, cada decisión es un juego
se nos presenta la oportunidad de ganar, de ser más en la PREPOTENCIA

ññññ

Poema 7:
En la ciudad que nunca duerme, donde la PREPOTENCIA es la ley
donde cada paso es un ritmo, cada gesto es un baile
en cada esquina, en cada rostro
se refleja la ansiedad, la busca de más en la PREPOTENCIA

======[PRESAGIO]

ññññ

En el silencio de la noche oscura
PRESAGIO de un destino funesto
PRESAGIO que me consume el alma
Y me deja sin fuerza ni cura

ññññ

En el abismo de la memoria infinita
PRESAGIO de olvido y de nada
PRESAGIO que me sigue a todas partes
Y me hace sentir sin fin ni finita

ññññ

En el templo de la sabiduría eterna
PRESAGIO de una verdad sagrada
PRESAGIO que me guía hacia la luz
Y me hace sentir con la divina

ññññ

En el río del tiempo que fluye sin cesar
PRESAGIO de una historia sin fin
PRESAGIO que me recuerda la vida
Y me hace sentir con la eternidad

ññññ

En el bosque de la naturaleza silvestre
PRESAGIO de un mundo primitivo y libre
PRESAGIO que me hace sentir vivo
Y me une con la tierra y el viento

ññññ

En el palacio de la fantasía exuberante
PRESAGIO de un sueño ilusorio y falso
PRESAGIO que me lleva a la locura
Y me hace sentir sin límites ni cautela

ññññ

En la ciudad de la ansiedad y el estrés
PRESAGIO de una vida sin equilibrio
PRESAGIO que me hace sentir perdido
Y me hace buscar una salida urgente

======[PRESENCIA]

ññññ

En la PRESENCIA del agotamiento, yo me siento
Pesado como una roca en el fondo del mar
El peso de la vida me aplasta con su PRESENCIA
Y yo me siento perdido en una oscuridad sin fin

ññññ

En la PRESENCIA de la enumeración infinita
Me pierdo en un laberinto de números y fechas
El tiempo se convierte en un río sin orillas
Y yo me siento pequeño en la PRESENCIA

ññññ

La PRESENCIA del sagrado me envuelve
En un aura de misterio y respeto
El silencio es la única respuesta
Y yo me siento humilde ante la PRESENCIA

ññññ

La PRESENCIA del tiempo me acercó a ti
Con cada paso que di, con cada año que pasó
La vida se convirtió en una acumulación
Y yo me siento viejo en la PRESENCIA

ññññ

La PRESENCIA de la naturaleza me habla
En el susurro de los árboles y el canto de los pájaros
El mundo se convierte en un gran teatro
Y yo me siento pequeño en la PRESENCIA

ññññ

La PRESENCIA de lo sublime me asusta
Con su grandeza y su majestad
Me siento insignificante en su presencia
Y yo me siento pequeño en la PRESENCIA

ññññ

La PRESENCIA de la ciudad me consume
Con su bullicio y su estrés
El mundo se convierte en un gran laberinto
Y yo me siento perdido en la PRESENCIA

======[PRESENCIAS]
ñññ
En el vacío de mis PRESENCIAS
La soledad se hace pesada
La falta de amor se siente
Y me deja en mis PRESENCIAS
ñññ
La lista de mis PRESENCIAS
Es larga y sin fin
A cada rincón del mundo
Hay una nueva PRESENCIAS
ñññ
En la iglesia, PRESENCIAS
Se sienten en cada rincón
Donde la fe y la esperanza
Se encuentran en las PRESENCIAS
ñññ
Con el paso del tiempo, PRESENCIAS
Se acumulan en mi mente
Cada recuerdo y cada dolor
Se convierte en una PRESENCIAS
ñññ
En el bosque, las PRESENCIAS
De las hojas y el viento
Se unen en un canto
Y se van en las PRESENCIAS
ñññ
La arquitectura de mis PRESENCIAS
Es un laberinto sin salida
Dónde la belleza y la verdad
Se pierden en las PRESENCIAS
ñññ
En la ciudad, las PRESENCIAS
De la multitud y el ruido
Me dejan sin aliento
Y me pierdo en las PRESENCIAS

======[PRESENTACIÓN]

ññññ

Me canso de hablar, me canso de decir
presentación, presentación, sin fin
mi voz se raja, mi mente se nubla
presentación, presentación, hasta el fin

ññññ

Conto y cuento, sin fin ni principio
presentación, presentación, sin reposo
me duele la cabeza, me duele la vista
presentación, presentación, sin descanso

ññññ

En este templo sagrado, donde se rinde culto
presentación, presentación, al bien y al mal
se busca la verdad, se busca la justicia
presentación, presentación, ante el todo

ññññ

Años pasan, décadas se van, siglos se acumulan
presentación, presentación, en mi mente se queda
el recuerdo de los días, el recuerdo de las noches
presentación, presentación, sin que pase nada

ññññ

La naturaleza me habla, en sus voces lejanas
presentación, presentación, de la vida y la muerte
el viento me susurra, el sol me ilumina
presentación, presentación, en la eternidad

ññññ

Me sumerjo en un mar de palabras y metáforas
presentación, presentación, de la pasión y el fuego
me pierdo en un laberinto de significados y símbolos
presentación, presentación, en la oscuridad del lodo

ññññ

En la ciudad, donde la ansiedad es el aire que se respira
presentación, presentación, sin aliento ni sosiego
me siento perdido, me siento solo y frágil
presentación, presentación, en la gran urbe que se come a sí misma

======[PRESENTIMIENTO]

ññññ

En el fondo de mi alma, un peso se siente
PresentimientO, un agotamiento que late
Un cansancio que no cesa, una pesadez que me atenaza
PresentimientO, el fin de mis fuerzas se siente

ññññ

Enumero las noches, las mañanas y las tardes
PresentimientO, sin fin, sin cesar
Los días se suceden, las horas pasan, las vidas
PresentimientO, en un ciclo sin parar

ññññ

En el silencio de la noche, un susurro se oye
PresentimientO, un llamado a la introspección
Un ruego a la sabiduría, un grito a la fe
PresentimientO, un llamado a la reflexión

ññññ

La vida es un río que fluye sin cesar
PresentimientO, acumulando momentos y recuerdos
El tiempo se pasa, las emociones se suceden
PresentimientO, en un flujo sin fin

ññññ

En la naturaleza, un lenguaje se habla
PresentimientO, de la tierra y del viento
Un canto a la vida, un grito a la muerte
PresentimientO, un diálogo con la realidad

ññññ

En el barroco de mi alma, un jardín se abre
PresentimientO, un lago de pensamientos y sentimientos
Un laberinto de palabras, un laberinto de ideas
PresentimientO, un mundo de contradicciones

ññññ

En la ciudad, un ritmo se escucha
PresentimientO, un latido de la ansiedad
Un grito a la velocidad, un grito a la tecnología
PresentimientO, un llamado a la calma.

======[PRESERVATIVO]

ññññ

En el fondo del espejo, una sombra me mira,
pensando en el PRESERVATIVO que me hace falta,
una protección que no llega, un recuerdo que me duela,
pensando en el PRESERVATIVO que me hace falta.

ññññ

Me despierto cada mañana, sin fin ni principio,
pensando en el PRESERVATIVO que nunca llega,
en la lista infinita de cosas que debo hacer,
pensando en el PRESERVATIVO que nunca llega.

ññññ

En el templo de la sabiduría, un sacerdote me habla,
del valor del PRESERVATIVO que nos protege,
una herramienta sagrada que nos permite vivir,
del valor del PRESERVATIVO que nos protege.

ññññ

Con cada paso que doy, el tiempo se acumula,
pensando en el PRESERVATIVO que no me alcanza,
en la memoria de lo que fue, en la espera del futuro,
pensando en el PRESERVATIVO que no me alcanza.

ññññ

La lluvia cae sobre la tierra, renovando la vida,
pensando en el PRESERVATIVO que la naturaleza nos da,
en la protección que nos ofrece el viento y la niebla,
pensando en el PRESERVATIVO que la naturaleza nos da.

ññññ

En la ciudad del lujurioso placer, un poeta me ruega,
de escribir un himno al PRESERVATIVO que nos hace reyes,
con metáforas y eufemismos, un poema de exceso,
de escribir un himno al PRESERVATIVO que nos hace reyes.

ññññ

En la calle de la multitud, un anciano me grita,
de la necesidad del PRESERVATIVO en este mundo loco,
donde la velocidad y la prisa, nos hacen perder la cabeza,
de la necesidad del PRESERVATIVO en este mundo loco.

======[PRIMAVERA]
primavera lentamente se desvanece primavera
con el peso de las horas que no cesan
el cansancio se apodera de mi alma
y la primavera se descolora con el tiempo primavera

ññññ

en la primavera florecen las flores primavera
una tras otra, sin fin, sin cesar, sin pausa
la primavera es un ciclo que se repite
y en cada ciclo, la primavera vuelve a florecer primavera

ññññ

primavera es el momento de la renovación primavera
un tiempo sagrado, un tiempo de reflexión
la primavera nos recuerda la importancia
de la naturaleza y su ciclo eterno primavera

ññññ

la primavera se acumula con el tiempo primavera
cada año, cada mes, cada día
la primavera se va haciendo más fuerte
y su presencia se siente en cada rincón primavera

ññññ

en la primavera, la naturaleza despierta primavera
los árboles florecen, los pájaros cantan
la primavera es un momento de gran belleza
y la naturaleza se viste de colores primavera

ññññ

primavera es un tiempo de exuberancia primavera
de colores vibrantes, de texturas suaves
la primavera es un momento de gran creatividad
y la inspiración se encuentra en cada rincón primavera

ññññ

la primavera se siente en la ciudad primavera
un contraste entre la naturaleza y el cemento
la primavera es un momento de ansiedad
y la búsqueda de un poco de paz en el bullicio primavera

======[PRIMAVERAL]

ññññ

PRIMAVERAL,
días que comienzan a pesar,
sin energía ni alegría,
PRIMAVERAL,

ññññ

PRIMAVERAL,
nuevos proyectos que se arrastran,
sin conclusión ni éxito,
PRIMAVERAL,

ññññ

PRIMAVERAL,
momentos sagrados que se repiten,
en oraciones y promesas,
PRIMAVERAL,

ññññ

PRIMAVERAL,
años que se amontonan,
recuerdos y momentos perdidos,
PRIMAVERAL,

ññññ

PRIMAVERAL,
rosas que maduran,
sin suave aroma ni color,
PRIMAVERAL,

ññññ

PRIMAVERAL,
un mar de palabras que se desbordan,
sin sentido ni dirección,
PRIMAVERAL,

ññññ

PRIMAVERAL,
una ciudad que se estanca,
en tráfico y ruido,
PRIMAVERAL,

======[PRIMAVERAS]

ññññ

En primaveras, el calor se desliza
Por mis venas, una carga pesada
La vida se agota, sin un alivio
En primaveras, el calor se desliza

ññññ

En primaveras, las flores se multiplican
Se multiplican los colores en la tierra
Más flores, más colores, más primaveras
En primaveras, las flores se multiplican

ññññ

En primaveras, el sol brilla con fuerza
Brilla la esperanza en el corazón
El mundo se renueva, sin una duda
En primaveras, el sol brilla con fuerza

ññññ

En primaveras, el tiempo se acumula
Se acumulan los recuerdos de la vida
Más años, más experiencias, más primaveras
En primaveras, el tiempo se acumula

ññññ

En primaveras, las aves cantan con alegría
Cantan los ríos, cantan las flores
El mundo se llena de sonidos alegres
En primaveras, las aves cantan con alegría

ññññ

En primaveras, las cortinas de la noche
Se abren a la luz, a la vida, a las flores
Se abren a la primavera, a la esperanza
En primaveras, las cortinas de la noche

ññññ

En primaveras, la ciudad se despierta
Se despiertan los autos, se despiertan las luces
Se despiertan los ruidos, se despiertan las ansias
En primaveras, la ciudad se despierta

======[PRIMER]
ñññ
En el fondo del pozo, el PRIMER dolor
se desploma como el polvo de la arena
sin esperanza de escape, sin luz
en el fondo del pozo, el PRIMER dolor
ñññ
La PRIMER vez que lo vi, fue en un sueño
un rostro familiar, una sonrisa triste
pero ya no recuerdo el resto del cuento
la PRIMER vez que lo vi, fue en un sueño
ñññ
El PRIMER rayo de luz, que ilumina
el camino oscuro, de la vida y la muerte
un llamado a la esperanza, en el abismo
el PRIMER rayo de luz, que ilumina
ñññ
En la PRIMER línea de la batalla
el primer golpe, que se escucha en la noche
el primer susurro, que se escapa de la boca
en la PRIMER línea de la batalla
ñññ
La PRIMER canción, que se escucha en la radio
una melodía antigua, que hace que se sienta
como en un lugar, que ya no existe
la PRIMER canción, que se escucha en la radio
ñññ
En la PRIMER página del libro antiguo
se esconde un secreto, que solo se revela
en los momentos de soledad, y la oscuridad
en la PRIMER página del libro antiguo
ñññ
La PRIMER vez que lo escribí, fue en un poema
una línea que se repite, como un eco en la mente
una idea que se desvanece, como el humo en el aire
la PRIMER vez que lo escribí, fue en un poema

======[PRIMOGÉNITO]

ññññ

En el mundo de la fatiga, donde las sombras se alargan
mi PRIMOGÉNITO se pierde en la niebla
sin un abismo que lo llame, sin un horizonte que lo alance
mi PRIMOGÉNITO se desvanece, sin un final que lo anque
en el mundo de la fatiga, donde las sombras se alargan

ññññ

Enumero los días, los meses, los años que pasan
mi PRIMOGÉNITO crece, pero el tiempo no cesa
en una pirámide de números, sin fin ni finanza
mi PRIMOGÉNITO se pierde, en la cuenta infinita que pasa
Enumero los días, los meses, los años que pasan

ññññ

En la cima de la montaña, donde el viento es frío y puro
mi PRIMOGÉNITO se eleva, en un aire de santidad
sin un sonido que lo interrumpa, sin un pensamiento que lo obscure
mi PRIMOGÉNITO brilla, en la luz que lo envuelve y lo acuna
En la cima de la montaña, donde el viento es frío y puro

ññññ

El tiempo es un río que fluye sin cesar
mi PRIMOGÉNITO se sumerge en sus aguas profundas
con cada lamento, con cada susurro que se escapa
mi PRIMOGÉNITO se desvanece, en la corriente que lo lleva a la nada
El tiempo es un río que fluye sin cesar

ññññ

La naturaleza es un misterio que se despliega
mi PRIMOGÉNITO es un rayo de luz que se abre en flor
sin un límite que lo delimite, sin un borde que lo borre
mi PRIMOGÉNITO brilla, en la belleza que lo envuelve y lo acuna
La naturaleza es un misterio que se despliega

ññññ

En el jardín del sueño, donde las flores se abren en gloria
mi PRIMOGÉNITO es un jardín de rosas que se desborda
sin un límite que lo contenga, sin un horizonte que lo llame
mi PRIMOGÉNITO se eleva, en la belleza que lo envuelve y lo acuna
En el jardín del sueño, donde las flores se abren en gloria

ññññ

En el corazón de la ciudad, donde la aglomeración es un caos
mi PRIMOGÉNITO es un grito que se eleva en el aire
sin un eco que lo devuelva, sin un silencio que lo acuna
mi PRIMOGÉNITO se pierde, en la multitud que lo ahoga y lo asfixia
En el corazón de la ciudad, donde la aglomeración es un caos

======[PRIVA]

ññññ

En el abismo de la fatiga, donde me sumo
Privá, sin fuerza para seguir adelante
Privá, mi cuerpo se derrumba, sin aliento
Privá, mi alma se pierde en la oscuridad

ññññ

Privá, la lista de tareas infinita
Privá, que no termina nunca, se me queda
Privá, en la mente, como un recordatorio
Privá, que me hace sentir ansioso y despechado

ññññ

En el templo de la sabiduría, donde me encuentro
Privá, en busca de la verdad y la luz
Privá, que ilumina el camino, sin error
Privá, y guía mi alma hacia la justicia

ññññ

El reloj del tiempo, que marca la pasada
Privá, con cada segundo, que se va en vano
Privá, sin poder detener el flujo
Privá, del tiempo, que me lleva lejos de casa

ññññ

En el bosque de la naturaleza, donde me refugio
Privá, entre los árboles, que me abrazan y me protegen
Privá, de la tormenta, que se acerca y me asusta
Privá, y me hace sentir seguro y tranquilo

ññññ

En el jardín de la fantasía, donde me pierdo
Privá, en un mundo de colores y luces
Privá, que me rodea, con su belleza y su encanto
Privá, y me hace sentir en un mundo de ensueño

ññññ

En la ciudad de la ansiedad, donde me encuentro
Privá, en medio del ruido y la confusión
Privá, que me rodea, con su velocidad y su prisión
Privá, y me hace sentir atrapado y solo

======[PRIVACIONES]
En la oscuridad de la noche, se mece
La sombra de la privación, un peso que me duele
La falta de sueño, la carencia de amor
Y en la oscuridad de la noche, se mece

ññññ

Privaciones, una lista interminable
Falta de dinero, de salud, de amigos
Privaciones, una lista que se extiende
Privaciones, una lista interminable

ññññ

En el templo de la soledad, se encuentra
El rito de la privación, un sacrificio que se repite
La renuncia a los placeres, un camino que se sigue
Y en el templo de la soledad, se encuentra

ññññ

La vida es un río que se desborda
Y con el tiempo, se forma un delta de privaciones
La acumulación de años, un peso que se suma
Y con el tiempo, se forma un delta de privaciones

ññññ

La naturaleza tiene su propia privación
La sequía, el hambre, la muerte de la tierra
La privación es una parte de la cyclo
Y la cicatriz es una señal de la vida que se mantiene

ññññ

Privaciones, un rosario de dolor y sufrimiento
La falta de sonrisas, de besos, de abrazos
Privaciones, un rosario que se repite
Privaciones, un rosario de dolor y sufrimiento

ññññ

La ciudad late con un ritmo de privación
La soledad, la desesperanza, la falta de esperanza
La privación es una parte del juego
Y la ciudad late con un ritmo de privación.

======[PRIVACIÓN]

ññññ

En la oscuridad del vacío, la.privación
Me consume sin tregua, sin esperanza
La sombra de la nada se cuela en mi alma
Y la.privación

ññññ

La privación es un mar sin fin
Donde la sed de un mundo sin fin
Me consume sin tregua, sin esperanza
Y la privación

ññññ

La privación es un rito sagrado
Donde el silencio es un himno
La oscuridad es un velo que cubre
Y la.privación

ññññ

El tiempo se acumula en mi alma
Como una niebla que no se disipa
La privación es un peso que me oprime
Y la.privación

ññññ

La naturaleza me reclama su derecho
A la tierra, al aire, al agua
La privación es un desafío a la vida
Y la.privación

ññññ

En el laberinto de la belleza
Donde la ornamentación es un fin
La privación es un crimen contra el alma
Y la.privación

ññññ

La ciudad me aísla con su ruido
Y la privación es un susurro que me dice
Que he perdido la conexión con la verdad
Y la.privación

======[PRIVATIVA]

ññññ

En las sombras del PRIVATIVA,
donde la oscuridad se entrelaza,
y el silencio es la única canción,
en las sombras del PRIVATIVA.

ññññ


ññññ

Privatiza todo, privatiza nada,
privatiza el cielo y la tierra,
privatiza el aire y el agua,
privatiza todo, privatiza nada.

ññññ


ññññ

En el templo del PRIVATIVA,
donde la luz es un faro,
y el sonido es un himno,
en el templo del PRIVATIVA.

ññññ


ññññ

Con el paso del PRIVATIVA,
las horas se convierten en años,
y los años en un abismo,
con el paso del PRIVATIVA.

ññññ


ññññ

La niebla del PRIVATIVA,
envuelve las montañas,
y el viento susurra secretos,
la niebla del PRIVATIVA.

ññññ


ññññ

En el jardín del PRIVATIVA,
donde las flores son gemas,
y el río es un espejo,
en el jardín del PRIVATIVA.

ññññ


ññññ

En la ciudad del PRIVATIVA,
donde la luz es un destello,
y el sonido es un rugido,
en la ciudad del PRIVATIVA.

ññññ


======[PRIVILEGIADA]

ññññ

En el espejo de mi alma, una sombra cae
Privilegiada por la fatiga de vivir
Mi corazón late con un ritmo cansado
Privilegiada, el agotamiento me envuelve

ññññ


ññññ

En la lista infinita de deseos y necesidades
Privilegiada, la satisfacción es un sueño
Y cada uno que cumplimos, nos hace más sedientos
Privilegiada, la enumeración infinita me persigue

ññññ


ññññ

La voz del sacerdote reverbera en la iglesia
Privilegiada por la solemnidad del ritual
La luz del altar ilumina con una majestuosidad
Privilegiada, la fe nos hace sentir seguros

ññññ


ññññ

El reloj del tiempo me cuenta sus historias viejas
Privilegiada por la acumulación de años
Con cada tick, más recuerdos se van acumulando
Privilegiada, el tiempo me hace sentir viejo

ññññ


ññññ

La hoja cae del árbol, suavemente se balancea
Privilegiada por la gracia de la naturaleza
El viento susurra un secreto en mi oído
Privilegiada, la belleza de la naturaleza me conmueve

ññññ


ññññ

En el barroco jardín de mi imaginación
Privilegiada, las flores se multiplican
Con cada paso, más lujo y riqueza se aprecia
Privilegiada, el exceso me hace sentir prisionero

ññññ


ññññ

La ciudad late con un ritmo acelerado
Privilegiada por la ansiedad de la multitud
Cada paso me lleva a un lugar desconocido
Privilegiada, la ciudad me hace sentir perdido

======[PROBLEMÁTICA]
En el laberinto de la PROBLEMÁTICA,
Donde la oscuridad nos envuelve,
Nuevas preguntas surgen sin cesar,
En el laberinto de la PROBLEMÁTICA.

ññññ

La PROBLEMÁTICA nos persigue sin fin,
Con cada paso, un nuevo reto,
La lista de desafíos sin límite,
La PROBLEMÁTICA nos persigue sin fin.

ññññ

En el templo de la sabiduría,
Donde la PROBLEMÁTICA se manifiesta,
Nuevas verdades esperan ser descubiertas,
En el templo de la PROBLEMÁTICA.

ññññ

Con el paso del tiempo, la PROBLEMÁTICA,
Se acumula sin cesar, como una niebla,
Nuevas capas de duda y incertidumbre,
Con el paso del tiempo, la PROBLEMÁTICA.

ññññ

La PROBLEMÁTICA es como un río,
Que fluye sin cesar, sin un fin,
Con sus olas de duda y desafío,
La PROBLEMÁTICA es como un río.

ññññ

Oh, PROBLEMÁTICA, oh, desafío,
Que nos hace levantar la cabeza,
Nuevas preguntas surgen sin cesar,
Oh, PROBLEMÁTICA, oh, desafío.

ññññ

En la ciudad del ruido y la prisa,
La PROBLEMÁTICA es una constante,
Nuevas oportunidades y desafíos,
En la ciudad del PROBLEMÁTICA.

======[PROCESAL EN PROCESAL]
En el laberinto de papeles y quehaceres,
¿dónde queda la vida en el procesoal,
el peso de las responsabilidades,
en el laberinto de papeles y quehaceres.

ññññ


======[PROCESAL]
Procesal, un abismo sin fin,
donde se pierden las horas y los días,
en un mar de documentación,
procesal, un abismo sin fin,

ññññ


======[PROCESAL]
La justicia se alza con su majestad,
procesal, el escenario de la verdad,
donde el derecho se enfrenta al error,
la justicia se alza con su majestad,

ññññ


======[PROCESAL]
Con el paso del tiempo, se acumulan las huellas,
en el procesoal de la vida y la muerte,
donde cada momento se convierte en un recuerdo,
con el paso del tiempo, se acumulan las huellas,

ññññ


======[PROCESAL]
En la naturaleza, se refleja el orden,
procesal, la danza de la vida y la muerte,
donde cada elemento tiene su papel,
en la naturaleza, se refleja el orden,

ññññ


======[PROCESAL]
En el barroco mundo del juez y la letrada,
procesal, un juego de palabras y apariencias,
donde la verdad se encuentra en la retórica,
en el barroco mundo del juez y la letrada,

ññññ


======[PROCESAL]
En la ciudad, el ritmo es frenético,
procesal, un proceso sin fin ni reposo,
donde la ansiedad se vive en cada calle,
en la ciudad, el ritmo es frenético,

ññññ


======[PROCLAMACIÓN]

ññññ

En la proclamación del día, la fatiga me consume
Mi voz se desvanece, sin fuerza para gritar
La proclamación del día, se me vuelve una carga
Mi alma se rinde, en la proclamación del día

======[PROCLAMACIÓN]

ññññ

La proclamación de la noche, sin fin ni límite
Enumero las palabras, sin saber cuándo parar
La proclamación de la noche, sin fin ni límite
Y en la oscuridad, busco la luz que me faltaba

======[PROCLAMACIÓN]

ññññ

Con la proclamación del sol, siento un temor sagrado
La dignidad de la luz, me hace sentir humilde
La proclamación del sol, es un recuerdo de mi fe
Con la proclamación del sol, siento un temor sagrado

======[PROCLAMACIÓN]

ññññ

Con la proclamación del tiempo, la historia se escribe
La acumulación de días, forma un pasado largo
La proclamación del tiempo, es una llamada a reflexionar
Y en la proclamación del tiempo, busco la verdad que me falta

======[PROCLAMACIÓN]

ññññ

En la proclamación de la lluvia, la naturaleza susurra
El sonido de las gotas, es un canto a la vida
La proclamación de la lluvia, es un mensaje de renovación
Y en la proclamación de la lluvia, veo la belleza de la tierra

======[PROCLAMACIÓN]

ññññ

Con la proclamación de la noche, el cielo se vuelve un escenario
La luna y las estrellas, son actores en una obra maestra
La proclamación de la noche, es un canto a la magia
Y en la proclamación de la noche, veo la belleza de lo desconocido

======[PROCLAMACIÓN]

ññññ

En la proclamación de la ciudad, el ruido es un cáñon
La ansiedad y la confusión, son los sentimientos que me rodean
La proclamación de la ciudad, es un grito de la humanidad
Y en la proclamación de la ciudad, busco la conexión que me falta

======[PROCURACIÓN]

ññññ

En la procuración de la vida
Se busca un poco de descanso
Pero el cansancio es un fantasma
Que acecha y no se aleja

ññññ

En la procuración infinita
De metas y objetivos
Nunca hay un final en vista
Y el agotamiento es constante

ññññ

La procuración sagrada
De la fe y la esperanza
Es un llamado a la armonía
Que nos lleva a la tranquilidad

ññññ

La procuración del tiempo
Es un fluir constante
Que nos lleva a la madurez
Y a la aceptación de la edad

ññññ

En la procuración de la naturaleza
Se encuentran los elementos
Agua, tierra, fuego y aire
Que nos rodean y nos nutren

ññññ

La procuración barroca
De la vida es un laberinto
Donde se buscan respuestas
Y se encuentran infinitas preguntas

ññññ

La procuración urbana
Es un ritmo constante
De luces y sombras
Que nos lleva a la ansiedad y el miedo

======[PROCURADURÍA]

ññññ

En un mundo cansado, sin fin ni fondo,
donde la vida es un peso que llevamos con la PROCURADURÍA,
donde cada día es un esfuerzo sin sentido,
donde la PROCURADURÍA es la constante que nos consume.

ññññ

Enumero la lista infinita de tareas,
donde la PROCURADURÍA es la primera y la última,
donde cada tarea es una oportunidad para fallar,
donde la PROCURADURÍA nos sigue sin cesar.

ññññ

En el templo de la justicia, donde se juzga al pueblo,
la PROCURADURÍA es la voz que grita por la verdad,
donde la justicia es un concepto que se busca con fervor,
donde la PROCURADURÍA es la constante que nos guía.

ññññ

El tiempo es un río que fluye sin cesar,
donde la PROCURADURÍA es la constante que nos rememora,
donde cada instante es una oportunidad perdida,
donde la PROCURADURÍA es la sombra que nos persigue.

ññññ

En el bosque de la vida, donde crecen los árboles,
la PROCURADURÍA es la raíz que nos sostiene,
donde la naturaleza es un refugio que nos protege,
donde la PROCURADURÍA es la voz que nos habla.

ññññ

En un universo de luces y sombras, donde se entrelazan,
la PROCURADURÍA es la hebra que nos une,
donde la complejidad es un misterio que nos asombra,
donde la PROCURADURÍA es la constante que nos guía.

ññññ

En la ciudad que nunca duerme, donde se multiplican,
la PROCURADURÍA es la voz que nos grita al oído,
donde la ansiedad es un estado que nos consume,
donde la PROCURADURÍA es la constante que nos persigue.

======[PRODUCTORA]

ññññ

En la sombra de la PRODUCTORA
Donde el agotamiento me consume
Pienso en la fábrica de pesadez
Y la PRODUCTORA me somete

ññññ

La PRODUCTORA es una lista
Infinita de tareas y responsabilidades
Enumeración que me hace sufrir
Y la PRODUCTORA nunca cesa

ññññ

En la iglesia de la PRODUCTORA
Donde se venera al trabajo y la dedicación
La solemnidad del momento es grande
Y la PRODUCTORA es el dios a quien me dirijo

ññññ

Con el paso del tiempo, la PRODUCTORA
Acumula las horas y los días
Y yo me siento más viejo y cansado
Y la PRODUCTORA me devora

ññññ

La PRODUCTORA es un río
Que fluye con la naturaleza y su fuerza
Los árboles y las montañas la rodean
Y la PRODUCTORA es su alma

ññññ

En la ciudad de la ilusión y la vanidad
La PRODUCTORA es una máquina
Que se alimenta de mi energía y mi vida
Y la PRODUCTORA nunca se detiene

ññññ

La PRODUCTORA es un laberinto
De calles y de edificios
Donde me pierdo y me siento solo
Y la PRODUCTORA me persigue

======[PROEZA]

ññññ

En el valle de la PROEZA, estoy agotado y cansado
Donde la monotonía me envuelve como una manta
No hay respiro, no hay esperanza, solo PROEZA
En el valle de la PROEZA, estoy agotado y cansado

ññññ

La PROEZA de la vida me vuelve loco
Es un abismo sin fin, sin límites ni fronteras
Me sumerjo en la PROEZA, sin poder escapar
La PROEZA de la vida me vuelve loco

ññññ

En el templo de la PROEZA, se dice que hay verdad
Donde el silencio es sagrado y la oración es ley
La PROEZA de la vida es un misterio sin fin
En el templo de la PROEZA, se dice que hay verdad

ññññ

La PROEZA del tiempo me acumula como una nieve
Donde cada segundo se convierte en una montaña
No hay fin, no hay principio, solo PROEZA
La PROEZA del tiempo me acumula como una nieve

ññññ

La PROEZA de la naturaleza es una sinfonía
Donde el viento, el agua y la tierra cantan en armonía
La PROEZA de la naturaleza es un baile sin fin
La PROEZA de la naturaleza es una sinfonía

ññññ

En el jardín de la PROEZA, hay flores sin fin
Donde la belleza se convierte en un abismo sin fondo
La PROEZA de la vida es un laberinto sin salida
En el jardín de la PROEZA, hay flores sin fin

ññññ

La PROEZA de la ciudad me consume como un fuego
Donde la velocidad y la tecnología me envuelven
La PROEZA de la vida es un río sin orillas
La PROEZA de la ciudad me consume como un fuego

======[PROFANACIÓN]
ñññ
En el abismo de agotamiento y pesadez
La PROFANACIÓN de la vida se siente
Un peso que me aplasta sin cesar
En el abismo de agotamiento y pesadez
ñññ
En la enumerción infinita de la nada
La PROFANACIÓN de lo sagrado se repite
Un laberinto sin salida, sin fin
En la enumerción infinita de la nada
ñññ
En el templo de la soledad y el silencio
La PROFANACIÓN de la fe se siente
Un golpe en el corazón, un canto lúgubre
En el templo de la soledad y el silencio
ñññ
Con el paso del tiempo, la acumulación
La PROFANACIÓN de la memoria se siente
Un peso que me aplasta sin cesar
Con el paso del tiempo, la acumulación
ñññ
En la naturaleza, la PROFANACIÓN se ve
En la contaminación del aire y del agua
Un reflejo de la degradación humana
En la naturaleza, la PROFANACIÓN se ve
ñññ
En el laberinto de la palabra y la rima
La PROFANACIÓN de la belleza se siente
Un exceso de ornamentos, un abuso de la arte
En el laberinto de la palabra y la rima
ñññ
En la ciudad, la PROFANACIÓN se siente
En la contaminación del sonido y del aire
Un reflejo de la ansiedad y la caos urbano
En la ciudad, la PROFANACIÓN se siente

======[PROFESA]

ññññ

En el salón de clases, la PROFESA
dicta lecciones sin cesar, sin pausa
sus palabras fluyen como río sin fondo, la PROFESA
y en sus ojos, una fatiga que se adivina.

ññññ

Tengo una lista infinita de libros que leer,
cursos que asistir, tareas que cumplir, la PROFESA
y cada mañana, sin excepción, me espera,
una montaña de trabajo que me consume, la PROFESA
y no hay fin a la lista, no hay respiro.

ññññ

En el templo del conocimiento, la PROFESA
preside con autoridad, con sabiduría y honor
sus palabras son oráculos que nos guían, la PROFESA
y en su presencia, sentimos una reverencia.

ññññ

Con el paso del tiempo, la PROFESA
se hace más sabia, más experimentada
su corazón se ha endurecido, como el madera, la PROFESA
y sus palabras, son el reflejo de su experiencia.

ññññ

En el jardín de la naturaleza, la PROFESA
nace de la tierra, de la semilla y el sol
sus raíces se hunden, en el suelo, la PROFESA
y su fruto, es el conocimiento que nos da.

ññññ

En el laberinto de palabras, la PROFESA
se ha perdido, en un mar de frases yacentes
sus ideas son un tapiz, de colores y texturas, la PROFESA
y en su búsqueda, nos encontramos perdidos.

ññññ

En la ciudad del ritmo frenético, la PROFESA
se mueve con rapidez, con energía y velocidad
sus palabras son un torrente, que nos arrastra, la PROFESA
y en su estela, nos encontramos exhaustos.

======[PROFESABA]

ññññ

En el desierto de mi alma,
donde la soledad me abruma,
Profesaba mi dolor,
donde la sombra me espera.

ññññ

Profesaba en la oscuridad,
donde la noche me envuelve,
sin fin de tareas,
Profesaba sin tregua.

ññññ

En el templo de la sabiduría,
donde las antiguas leyendas,
Profesaba la verdad,
donde la fe me guía.

ññññ

Con el paso del tiempo,
donde las experiencias se acumulan,
Profesaba mi sabiduría,
con el peso de la edad.

ññññ

En el jardín de la naturaleza,
donde las flores me saludan,
Profesaba la armonía,
donde la serenidad me espera.

ññññ

Con el ruido de la ciudad,
donde las luces me confunden,
Profesaba mi caos,
donde el bullicio me aturde.

ññññ

En el laberinto de mi mente,
donde las ideas se multiplican,
Profesaba mi creatividad,
donde la innovación me espera.

======[PROFESIONALIDAD]

ññññ

En un trabajo que me consume la vida,
sin respiro, sin descanso, sin fin,
busco la perfección, sin la profesionalidad,
y me consume la vida.

ññññ

En un laberinto de papeles y de tareas,
me pierdo en la rutina, sin escapatoria,
busco la excelencia, pero no la profesionalidad,
y me pierdo en la rutina.

ññññ

Con cada paso, con cada gesto,
busco la perfección, sin la profesionalidad,
con cada gesto, con cada paso,
busco la perfección.

ññññ

El tiempo es oro, el tiempo es plata,
pero la profesionalidad es esfuerzo constante,
el tiempo es oro, el tiempo es plata,
pero la profesionalidad es esfuerzo constante.

ññññ

En el jardín de la naturaleza,
donde flores y árboles crecen,
la profesionalidad es como la lluvia,
que cae sin cesar, sin pausa.

ññññ

Con palabras y frases, con gestos y movimientos,
busco la perfección, sin la profesionalidad,
con movimientos y gestos, con palabras y frases,
busco la perfección.

ññññ

En la ciudad, en la calle,
donde la presión es constante, sin tregua,
la profesionalidad es como un reloj,
que marca el tiempo, sin pausa.

ññññ

Con cada error, con cada fallo,
me acerco a la perfección, sin la profesionalidad,
con cada error, con cada fallo,
me acerco a la perfección.

======[PROFESIONALISMO]
ñññ
Versos cansados, pies pesados
Sigo adelante, con paso lento y cansado
Profesionalismo me consume, día a día
Hasta que el agotamiento, me hace sentir cansado
ñññ
Profesionalismo, un objetivo lejano
Pero siempre más, más lejos y más alto
Profesionalismo, un sueño que no cesa
Profesionalismo, un ideal que no conoce reposo
ñññ
En el templo de la excelencia, me ofrezco a ti
Profesionalismo, mi juramento sagrado
Con cada paso, me acerco a tu altar
Y mi corazón late, con cada latido, profesionalismo
ñññ
Los años pasan, y con ellos, la experiencia
Profesionalismo, se vuelve más profundo
Con cada error, aprendo y crezco en profesionalismo
Hasta que la acumulación, me hace sentir sabio
ñññ
La lluvia cae, y el viento susurra
Profesionalismo, es como un río que fluye
Con cada goteo, se refleja en mi alma
Y mi espíritu late, con cada latido, profesionalismo
ñññ
En el jardín de la creatividad, florecen las ideas
Profesionalismo, es como un perfume que aroma
Con cada flor, se refleja en mi ser
Y mi alma late, con cada latido, profesionalismo, arde
ñññ
La ciudad late, con ritmo frenético
Profesionalismo, es como un tren que se acelera
Con cada paso, se refleja en mi espíritu
Y mi corazón late, con cada latido, profesionalismo, se desacelera

======[PROFESIÓN]
ñññ
En el abismo de la PROFESIÓN
donde la fatiga arrastra el alma
en un ciclo de rutina sin fin
y la PROFESIÓN
ñññ
Profesionales sin fin
doctores, abogados, ingenieros
y todos los demás sin límite
y la PROFESIÓN
ñññ
En sagrado templo de la PROFESIÓN
donde el sacerdote de la pizarra
ofrece sacrificios de tinta y papel
y la PROFESIÓN
ñññ
Años acumulados en la PROFESIÓN
como capas de un leño envejecido
donde la experiencia se convierte en
y la PROFESIÓN
ñññ
La PROFESIÓN como una flor
que crece en la tierra húmeda del río
con raíces profundas en la tierra
y la PROFESIÓN
ñññ
En el laberinto de la PROFESIÓN
donde la palabra se vuelve una serpiente
que se muerde la cola sin cesar
y la PROFESIÓN
ñññ
En la ciudad que nunca duerme
donde la PROFESIÓN es un sueño
que se vuelve una pesadilla sin fin
y la PROFESIÓN

======[PROFUNDA]
En el pozo sin fondo, donde todo se pierde,
La PROFUNDA oscuridad es mi hogar,
Donde el alma se despierta,
En el pozo sin fondo, donde todo se pierde.

ññññ

En la noche sin fin, cuando el agotamiento es mi guía,
La PROFUNDA sombra me envuelve,
Me arrastra hacia el abismo,
En la noche sin fin, cuando el agotamiento es mi guía.

ññññ

La PROFUNDA lista de tareas se alarga sin cesar,
Enumero cada detalle, cada minúscula tarea,
Me pierdo en la infinitud,
La PROFUNDA lista de tareas se alarga sin cesar.

ññññ

En el templo sagrado, donde la PROFUNDA sabiduría reside,
La luz del conocimiento ilumina mi camino,
Me guía hacia la verdad,
En el templo sagrado, donde la PROFUNDA sabiduría reside.

ññññ

La PROFUNDA capa de años se acumula sobre mi alma,
El pasado se amontona, el presente se pierde,
Me pesa el peso del tiempo,
La PROFUNDA capa de años se acumula sobre mi alma.

ññññ

La PROFUNDA lluvia cae sobre la tierra,
Reflejando la profundidad del cielo,
Me recuerda la fragilidad,
La PROFUNDA lluvia cae sobre la tierra.

ññññ

La PROFUNDA ciudad se desborda en un mar de luces,
El ruido ensordece, la velocidad es mi destino,
Me pierdo en la multitud,
La PROFUNDA ciudad se desborda en un mar de luces.

======[PROFUSIÓN]

ññññ

En el abismo de la PROFUSIÓN
Donde la gravedad me aplasta
La pesadez me consume sin cesar
Y en el fondo, una PROFUSIÓN

ññññ

La lista es infinita, una PROFUSIÓN
De colores, sabores, texturas
Que me rodean sin fin ni límite
Y en este mar de detalles, una PROFUSIÓN

ññññ

En el templo de la PROFUSIÓN
Donde la fe y la esperanza resuenan
La solemnidad envuelve mi alma
Y en la quietud, una PROFUSIÓN

ññññ

El tiempo se acumula en la PROFUSIÓN
De los recuerdos, las lágrimas y las sonrisas
Que forman un manto de nostalgias
Y en el silencio, una PROFUSIÓN

ññññ

La naturaleza se desborda en la PROFUSIÓN
De flores, ríos, montañas y cielos
Que se unen en armonía perfecta
Y en la armonía, una PROFUSIÓN

ññññ

En el jardín de la PROFUSIÓN
Donde la exuberancia es la ley
La barroca belleza me envuelve
Y en el esplendor, una PROFUSIÓN

ññññ

La ciudad late con la PROFUSIÓN
De luces, ruidos, olores y colores
Que se mezclan en un caos ordenado
Y en la frenesí, una PROFUSIÓN

======[PROGENITOR]
ñññ
En el abismo del olvido, el PROGENITOR
Se hunde en la oscuridad, sin esperanza
Un peso muerto que pesa en mi alma
En el abismo del olvido, el PROGENITOR
ñññ
La PROGENITOR es la noche eterna
Que nos envuelve sin piedad
Un abismo sin fondo que nos asfixia
La PROGENITOR es la noche eterna
ñññ
El PROGENITOR es el padre eterno
Que nos guía con su sabiduría
Un faro que nos ilumina el camino
El PROGENITOR es el padre eterno
ñññ
Con el tiempo se acumulan las lágrimas
Del PROGENITOR que nos dejó
Un legado de amor y de dolor
Con el tiempo se acumulan las lágrimas
ñññ
La PROGENITOR es la fuerza de la naturaleza
Que nos hace reflexionar
Un poder que nos hace sentir pequeños
La PROGENITOR es la fuerza de la naturaleza
ñññ
En el laberinto de la complejidad
La PROGENITOR nos hace dudar
Un enigma que nos hace buscar respuestas
En el laberinto de la complejidad
ñññ
La PROGENITOR es la ciudad que se desborda
Con su ruido y su caos
Un laberinto de edificios y de hormigón
La PROGENITOR es la ciudad que se desborda

======[PROGENITORES]

ññññ

En el lecho del tiempo, donde reposan
PROGENITORES sin vida, sin brillo
Sus huesos se han vuelto polvo, sin valor
PROGENITORES sin alma, sin eco en el lecho del tiempo.

ññññ

PROGENITORES sin fin, sin principio
La lista crece sin cesar, sin pausa
Hombres y mujeres que nos han precedido
PROGENITORES sin fin, sin canto de cisne.

ññññ

En el templo de la memoria, donde se veneran
PROGENITORES, héroes y sabios
Sus nombres son sagrados, sin mancha ni culpa
PROGENITORES, guías y modelos en el templo de la memoria.

ññññ

La arena del tiempo, que nos cubre
PROGENITORES, como una capa de polvo
La acumulación de años, sin fin ni límite
PROGENITORES, que se van convirtiendo en leyendas.

ññññ

El árbol de la vida, que se ha ido
PROGENITORES, a raíces profundas
Sus raíces se han unido a la tierra
PROGENITORES, que se han convertido en bosque.

ññññ

En el jardín de las palabras, donde florecen
PROGENITORES, sin cesar, sin pausa
Sus flores son lenguas que hablan sin fin
PROGENITORES, que se han convertido en cantos.

ññññ

En la ciudad de la ansiedad, donde la gente
PROGENITORES, está perdida, sin rumbo
El tiempo es dinero, sin valor ni precio
PROGENITORES, que se han ido sin dejar huella.

======[PROLE]
ñññ
En el valle del agotamiento, donde la PROLE
se extiende como un mar sin fin, sin orillas,
donde la pesadez pesa como una montaña,
la PROLE se extiende, sin fin.
ñññ
La PROLE se repite, sin cesar,
en cada paso, en cada minuto,
en cada suspiro, en cada lágrima,
la PROLE se repite, sin cesar.
ñññ
En el templo sagrado, donde la PROLE
se eleva como un canto celestial,
donde la solemnidad reina sin igual,
la PROLE se eleva, sin igual.
ñññ
La PROLE de los años, que se acumula,
como un río que fluye sin cesar,
donde cada momento se vuelve pasado,
la PROLE de los años, que se acumula.
ñññ
La PROLE de la naturaleza, que crece,
en cada hoja, en cada flor,
en cada río, en cada montaña,
la PROLE de la naturaleza, que crece.
ñññ
En la ciudad de los sueños, donde la PROLE
se vuelve un barco que navega,
donde la ansiedad es el timón,
la PROLE se vuelve, un barco que navega.
ñññ
La PROLE de la ciudad, que late,
como un corazón que late fuerte,
donde la vida es un ritmo sin fin,
la PROLE de la ciudad, que late.

======[PROLIFERACIÓN]
En el abismo del cansancio y la fatiga,
La PROLIFERACIÓN se apoderó de mi alma,
Un peso insoportable que me aplasta,
Y en este agotamiento, solo queda la muerte.

ññññ

La PROLIFERACIÓN es infinita y sin fin,
Un número creciente que no cesa de crecer,
Nuevas cosas, nuevas ideas, nuevos deseos,
Una enumeración interminable que me consume.

ññññ

En el templo de la sabiduría y la fe,
La PROLIFERACIÓN es un río que fluye,
Un flujo constante de conocimiento y luz,
Que ilumina el camino y nos guía hacia el cielo.

ññññ

Con el paso del tiempo, la PROLIFERACIÓN,
Se acumula en mi corazón como una niebla,
Un recuerdo de lo que ha sido y lo que será,
Un legado que se apacienta con el tiempo.

ññññ

En la naturaleza, la PROLIFERACIÓN,
Es el ciclo de la vida y la muerte,
La germinación de semillas, el crecimiento de árboles,
Un proceso infinito que nos conecta con la tierra.

ññññ

Oh, PROLIFERACIÓN, tú eres un jardín,
Un laberinto de colores y fragancias,
Un mundo de sorpresas y maravillas,
Un regalo divino que nos hace vivir.

ññññ

En la ciudad, la PROLIFERACIÓN,
Es un río de gente y de ruidos,
Un flujo constante de vidas y de historias,
Un mosaico de experiencias que nos hace humanos.

ññññ


======[PROLONGADA]
ñññ
En un largo camino sin fin PROLONGADA
Donde la fatiga pesa como una piedra
El cansancio se apodera de mi alma
Y en cada paso siento la PROLONGADA
ñññ
En un laberinto sin salida PROLONGADA
Donde las opciones se multiplican
La incertidumbre me devora con hambre
Y en cada paso siento la PROLONGADA
ñññ
En un templo sagrado PROLONGADA
Donde la espiritualidad es el objetivo
La oración y la devoción se unen
Y en cada paso siento la PROLONGADA
ñññ
Con el paso del tiempo PROLONGADA
Las huellas del pasado se borran
La memoria se vuelve un recuerdo
Y en cada paso siento la PROLONGADA
ñññ
En la selva primigenia PROLONGADA
Donde la naturaleza es el rey
El viento y la lluvia me hablan
Y en cada paso siento la PROLONGADA
ñññ
En un jardín barroco PROLONGADA
Donde la exuberancia es la norma
La belleza y la fantasía se unen
Y en cada paso siento la PROLONGADA
ñññ
En la ciudad bulliciosa PROLONGADA
Donde la ansiedad es la constante
El ruido y la prisión me atan
Y en cada paso siento la PROLONGADA

======[PROLONGADO]

ññññ

En la oscuridad del PROLONGADO
Me siento atrapado en la nada
El tiempo se hace eterno y sin fin
Me consume el PROLONGADO

ññññ

En el laberinto del PROLONGADO
No hay salida, solo confusión
La ansiedad se hace cada vez más fuerte
Me pierdo en el PROLONGADO

ññññ

Con cada paso en el PROLONGADO
Me siento más cerca de la muerte
El cansancio me consume, no hay respiro
Me hundo en el PROLONGADO

ññññ

En la eternidad del PROLONGADO
El tiempo se detiene, no hay movimiento
La quietud es lo único que existe
Me sumerjo en el PROLONGADO

ññññ

La naturaleza se vuelve PROLONGADO
Los ríos fluyen sin cesar, sin fin
La lluvia cae sin parar, sin descanso
Me sumerjo en el PROLONGADO

ññññ

En la cima del PROLONGADO
La vista es impresionante, el viento es fuerte
El mundo se extiende, sin límites
Me pierdo en el PROLONGADO

ññññ

La ciudad se vuelve PROLONGADO
Los ruidos y el tráfico sin cesar
La gente se apresura, sin descanso
Me sumerjo en el PROLONGADO
######### PROMESA EN MAYÚSCULAS

ññññ

En el abismo del agotamiento,
donde la fatiga me consumía,
mi voz se quebró, mi corazón se rompió,
en vano esperanza, PROMESA.

ññññ

Enumero las promesas rotas,
las palabras que nunca fueron verdad,
los sueños que se desvanecieron,
en el silencio que nos destruye, PROMESA.

ññññ

En el templo de la justicia,
donde la ley es la guía,
la PROMESA de un futuro mejor,
es la luz que nos guía, PROMESA.

ññññ

Con el paso del tiempo,
la PROMESA se vuelve polvo,
las palabras se desvanecen,
y solo queda el olvido, PROMESA.

ññññ

La lluvia cae sobre la tierra,
y la PROMESA de un nuevo amanecer,
nace con cada gota,
y renace con cada esperanza, PROMESA.

ññññ

En el jardín de las ilusiones,
donde la realidad es un espejo,
la PROMESA de un sueño perfecto,
es un reflejo que nos engaña, PROMESA.

ññññ

En la ciudad que nunca duerme,
donde la ansiedad es un viento,
la PROMESA de un futuro mejor,
es un susurro que nos aterra, PROMESA.

======[PROMISCUIDAD]

ññññ

En el abismo de la PROMISCUIDAD
Donde la pasión se desvanece
No queda nada más que un rastro
De la PROMISCUIDAD

ññññ

En la noche eterna de la PROMISCUIDAD
Donde las sombras se multiplican
No hay fin, no hay principio
De la PROMISCUIDAD

ññññ

En el templo de la PROMISCUIDAD
Donde la fe se consume
No hay dogma, no hay ley
De la PROMISCUIDAD

ññññ

El tiempo se acumula en la PROMISCUIDAD
Donde las horas se confunden
No hay pasado, no hay futuro
De la PROMISCUIDAD

ññññ

En el bosque de la PROMISCUIDAD
Donde los árboles se entrelazan
No hay sol, no hay luna
De la PROMISCUIDAD

ññññ

En el laberinto de la PROMISCUIDAD
Donde las huellas se borran
No hay camino, no hay salida
De la PROMISCUIDAD

ññññ

En la ciudad de la PROMISCUIDAD
Donde la velocidad se vuelve
No hay respiro, no hay pausa
De la PROMISCUIDAD

======[PRONTITUD]
En el camino de la vida,
no hay tiempo para la prontitud,
pasa y se va sin cesar,
y siempre debemos correr.

ññññ

La prontitud es un ideal,
que nos hace trabajar sin cesar,
en un ciclo sin fin se repite,
la prontitud es un ideal.

ññññ

En el templo del tiempo,
se venera la prontitud,
como un sacrificio sagrado,
en el templo del tiempo.

ññññ

El reloj de la vida marca,
el paso del tiempo con prontitud,
y cada momento se vuelve,
el reloj de la vida marca.

ññññ

La brisa del viento susurra,
como una prontitud silenciosa,
que mueve las hojas con suavidad,
la brisa del viento susurra.

ññññ

En el jardín de la locura,
se cultivan las flores de prontitud,
con nombres extraños y coloridos,
en el jardín de la locura.

ññññ

La ciudad late con prontitud,
como un corazón que late fuerte,
en la noche se vuelve más,
la ciudad late con prontitud.

======[PROPAGANDA]

ññññ

En la pantalla, la propaganda grita
Con frases que no significan nada
La gente pasa, sin mirar atrás
Y la propaganda sigue gritando

ññññ

La propaganda es un río sin fin
Que fluye sin cesar, sin detener
Se alimenta de mentiras y de verdad
Y sigue avanzando, sin parar, sin fin

ññññ

La propaganda es un templo sagrado
Donde la verdad se ve falseada
Los sacerdotes de la mentira lo dirigen
Y los fieles creen en la ficción

ññññ

La propaganda es una montaña creciente
Que se eleva con el tiempo, sin cesar
Su base es la ignorancia y el miedo
Y su cumbre es la tiranía y el silencio

ññññ

La propaganda es un jardín de flores
Que crecen con la mentira y el engaño
Pero en su centro hay un veneno mortal
Que mata la verdad y la razón

ññññ

La propaganda es un palacio de espejos
Donde la realidad se ve distorsionada
Los reflejos se multiplican sin cesar
Y la verdad se pierde en la multitud

ññññ

La propaganda es un torbellino que gira
Donde la realidad se ve confundida
La gente se pierde en el laberinto
Y la verdad se ve escondida en la niebla

======[PROPIETARIA]

ññññ

En la PROPIETARIA del tiempo,
donde cada hora se vende,
la vida es un negocio sin fin,
y la PROPIETARIA del alma.

ññññ

En la PROPIETARIA del alma,
donde cada pensamiento es tuyo,
la libertad es un precio caro,
y la PROPIETARIA del alma.

ññññ

La PROPIETARIA del destino,
es un libro sellado y cerrado,
donde cada página es escrita,
y la PROPIETARIA del destino.

ññññ

En la PROPIETARIA del tiempo,
donde cada año se suma,
la edad es un peso que se lleva,
y la PROPIETARIA del tiempo.

ññññ

La PROPIETARIA de la naturaleza,
donde cada río es un camino,
donde cada árbol es un refugio,
y la PROPIETARIA de la naturaleza.

ññññ

En la PROPIETARIA del lenguaje,
donde cada palabra es un tesoro,
donde cada sílaba es un canto,
y la PROPIETARIA del lenguaje.

ññññ

En la PROPIETARIA de la ciudad,
donde cada edificio es un rascacielos,
donde cada calle es un laberinto,
y la PROPIETARIA de la ciudad.

======[EL PROPÓSITO]
ñññ
En el vacío de mi alma, el propósito
Se desvanece como el alba en el horizonte
No queda nada más que la oscuridad
Que se adueña de mi corazón, el propósito

======[EL PROPÓSITO]
ñññ
Busco el propósito en cada amanecer
Y cada puesta de sol, cada estrella
Cada río y cada montaña, cada árbol
Y cada hoja que cae, el propósito

======[EL PROPÓSITO]
ñññ
El propósito es el fuego que arde en mi interior
Una llama sagrada que ilumina mi camino
Es el destino que me guía y me protege
Y me da la fuerza para seguir adelante, el propósito

======[EL PROPÓSITO]
ñññ
Con el paso del tiempo, el propósito
Se acumula como la arena en una duna
Cada momento, cada decisión, cada elección
Añade peso a la montaña del propósito

======[EL PROPÓSITO]
ñññ
La naturaleza me habla de la vida
Y el propósito que late en cada corazón
El viento que sopla, el sol que brilla
Y la luna que ilumina, el propósito

======[EL PROPÓSITO]
ñññ
En el laberinto de mi mente, el propósito
Se pierde en un mar de ideas y deseos
Pero aún así, él sigue siendo el objetivo
Que me guía a través de la oscuridad, el propósito

======[EL PROPÓSITO]
ñññ
En la ciudad que nunca duerme, el propósito
Escribe su propia historia en cada pared
Un río de luces y sonidos, un laberinto
De deseos y aspiraciones, el propósito

======[PROSPERIDAD]
En la búsqueda de la
PROSPERIDAD nos agotamos
sin encontrar descanso ni paz
y la PROSPERIDAD nos duele

ññññ

Con cada paso hacia la
PROSPERIDAD nos encontramos
con una nueva tarea en la
PROSPERIDAD nos espera

ññññ

En el templo de la
PROSPERIDAD se venera
al dios de la abundancia y
la PROSPERIDAD se manifiesta

ññññ

El tiempo se acumula y
la PROSPERIDAD se construye
con cada lucha y cada
gesta la PROSPERIDAD se hace

ññññ

La lluvia fertiliza la
tierra y la PROSPERIDAD
crece en los campos y
la PROSPERIDAD se manifiesta

ññññ

En el espejo del río
reflejamos la PROSPERIDAD
con cada gota de agua y
la PROSPERIDAD se desvanece

ññññ

La ciudad late con el ritmo
de la PROSPERIDAD y
la PROSPERIDAD nos hace
y la PROSPERIDAD nos consume