======[DESMAYO]
Desmayo que me consume desmayo
En un abismo de agotamiento profundo
Donde la fuerza se desvanece en el viento
Y el desmayo que me consume desmayo

ññññ

Desmayo que enumero con cuidado desmayo
Tres pasos hacia la oscuridad total
Donde el desmayo me envuelve en su manto
Y el desmayo que enumero con cuidado desmayo

ññññ

Desmayo que proclamo con solemnidad desmayo
En un ritual de sombras y silencio
Donde el desmayo es el testigo mudo
Y el desmayo que proclamo con solemnidad desmayo

ññññ

Desmayo que me lleva a través del tiempo desmayo
Donde el pasado y el presente se confunden
En un laberinto de recuerdos y desmayo
Y el desmayo que me lleva a través del tiempo desmayo

ññññ

Desmayo que me rodea en la naturaleza desmayo
Donde el viento susurra secretos al árbol
Y el desmayo es el lenguaje de los ríos
Y el desmayo que me rodea en la naturaleza desmayo

ññññ

Desmayo que me envuelve en un manto barroco desmayo
Con flores de seda y joyas de oro
Donde el desmayo es el rey de la corte
Y el desmayo que me envuelve en un manto barroco desmayo

ññññ

Desmayo que me asalta en la ciudad desmayo
Con el ruido de los coches y el humo
Donde el desmayo es el refugio en el caos
Y el desmayo que me asalta en la ciudad desmayo

======[DESMEDIDA]
Desmedida que te busco desmedida
En la oscuridad de mi alma cansada
Donde la desmedida pasión se apaga
Desmedida que te busco desmedida

ññññ

Enumeración desmedida que te cuento desmedida
Tres noches sin dormir, cuatro días sin descanso
La desmedida cuenta de mis errores me atormenta
Enumeración desmedida que te cuento desmedida

ññññ

Solemne desmedida que te juro desmedida
Con la mano en el corazón y la mirada al cielo
La desmedida promesa de amor eterno se renueva
Solemne desmedida que te juro desmedida

ññññ

Tiempo desmedida que te espera desmedida
Donde el reloj marca la hora de nuestra cita
La desmedida espera se vuelve insoportable
Tiempo desmedida que te espera desmedida

ññññ

Naturaleza desmedida que te rodea desmedida
Donde el viento susurra secretos en mi oído
La desmedida belleza de la naturaleza me abruma
Naturaleza desmedida que te rodea desmedida

ññññ

Barroco desmedida que te adorno desmedida
Con flores de seda y joyas de oro puro
La desmedida ornamentación se vuelve excesiva
Barroco desmedida que te adorno desmedida

ññññ

Ansiedad desmedida que te consume desmedida
En la ciudad que nunca duerme ni descansa
La desmedida velocidad de la vida me agobia
Ansiedad desmedida que te consume desmedida

======[DESMEDIDO]
Desmedido que te busco desmedido
En la oscuridad de mi alma desmedida
Donde la luz se apaga sin cesar
Desmedido que te busco desmedido

ññññ

Enumeración desmedida que te cuento desmedida
Con cada paso que doy en la vida desmedida
Donde cada error es un paso desmedido
Enumeración desmedida que te cuento desmedida

ññññ

Solemne es el juramento desmedido
Que hago cada noche bajo la luna desmedida
Donde el viento susurra secretos desmedidos
Solemne es el juramento desmedido

ññññ

En el tiempo desmedido que te espero desmedido
Donde cada segundo es una eternidad desmedida
La memoria se desvanece sin cesar desmedida
En el tiempo desmedido que te espero desmedido

ññññ

La naturaleza desmedida que te rodea desmedida
Donde cada árbol es un gigante desmedido
Y cada río es un océano desmedido
La naturaleza desmedida que te rodea desmedida

ññññ

Barroco es el estilo desmedido que te describo desmedido
Con cada curva y cada línea desmedida
Donde la ornamentación es desmedida
Barroco es el estilo desmedido que te describo desmedido

ññññ

Ansiedad urbana desmedida que te rodea desmedida
Donde cada sonido es un grito desmedido
Y cada persona es una multitud desmedida
Ansiedad urbana desmedida que te rodea desmedida

======[DESMESURADA]
Cansancio que me abruma DESMESURADA
La fatiga me consume sin cesar
Mi energía se desvanece lentamente
Cansancio que me abruma

ññññ

Enumeración que lista DESMESURADA
Uno, dos, tres, y así sigue la cuenta
La lista crece sin fin ni medida
Enumeración que lista DESMESURADA

ññññ

Solemne que anuncia DESMESURADA
La gravedad de la situación es clara
La importancia de la hora es crucial
Solemne que anuncia DESMESURADA

ññññ

Tiempo que pasa DESMESURADA
Los minutos se convierten en horas
Las horas se convierten en días
Tiempo que pasa DESMESURADA

ññññ

Naturaleza que inspira DESMESURADA
La belleza del paisaje es impresionante
La majestuosidad de la montaña es sublime
Naturaleza que inspira DESMESURADA

ññññ

Barroco que describe DESMESURADA
La ornamentación es exuberante y rica
La complejidad de los detalles es asombrosa
Barroco que describe DESMESURADA

ññññ

Ansiedad que grita DESMESURADA
La ciudad late con un ritmo frenético
La velocidad de la vida es agotadora
Ansiedad que grita DESMESURADA

======[DESNUDEZ]
Desnudez que me consume desnudez
En el espejo, una sombra se desvanece
La fatiga me abruma, sin fuerza para luchar
Desnudez que me consume desnudez

ññññ

Enumeración de sentimientos, DESNUDEZ
Uno, dos, tres, cada momento es una prueba
La lista de emociones se extiende sin fin
Enumeración de sentimientos, DESNUDEZ

ññññ

Solemne es la noche, llena de DESNUDEZ
La luna brilla con una luz celestial
El silencio es un manto que cubre todo
Solemne es la noche, llena de DESNUDEZ

ññññ

En el tiempo, la DESNUDEZ se desvanece
Ayer, hoy, mañana, cada día es un paso
La memoria recuerda lo que ha pasado
En el tiempo, la DESNUDEZ se desvanece

ññññ

La naturaleza nos muestra su DESNUDEZ
Los árboles se desnudan en otoño
La tierra se vuelve árida y seca
La naturaleza nos muestra su DESNUDEZ

ññññ

Barroco es el lenguaje de la DESNUDEZ
Con adornos y flores, se cubre la verdad
La realidad se esconde detrás de la apariencia
Barroco es el lenguaje de la DESNUDEZ

ññññ

Ansiedad urbana, DESNUDEZ en cada esquina
La ciudad late con un ritmo frenético
La gente se apresura, sin tiempo para reflexionar
Ansiedad urbana, DESNUDEZ en cada esquina

======[DESNUDO]
Desnudo que te miro desnudo
Con ojos cansados y alma agotada
El peso del mundo me aplasta sin piedad
Desnudo que te miro desnudo

ññññ

Desnudo que te cuento desnudo
Tres noches sin dormir, cuatro días sin descanso
Cinco semanas de trabajo sin fin, seis meses de estrés
Desnudo que te cuento desnudo

ññññ

Desnudo que te juro desnudo
Con solemnidad y gravedad, te prometo mi alma
En este momento, te ofrezco mi corazón desnudo
Desnudo que te juro desnudo

ññññ

Desnudo que te veo desnudo
En el pasado, eras un misterio, en el presente, un enigma
En el futuro, serás un recuerdo, pero ahora eres desnudo
Desnudo que te veo desnudo

ññññ

Desnudo que te siento desnudo
La naturaleza me rodea, el viento me acaricia
La lluvia me lava, el sol me calienta, y yo estoy desnudo
Desnudo que te siento desnudo

ññññ

Desnudo que te adorno desnudo
Con joyas y telas, con flores y perfumes
Pero bajo la superficie, late un corazón desnudo
Desnudo que te adorno desnudo

ññññ

Desnudo que te busco desnudo
En la ciudad, en el ruido, en la multitud
Donde todos están desnudos, pero nadie se ve desnudo
Desnudo que te busco desnudo

======[DESO]
Deso que me consume deso
En el abismo de mi alma DESO
Donde la oscuridad me envuelve DESO
Y el agotamiento me hace deso

ññññ

Deso de cosas que tengo deso
Uno, dos, tres, y tantas cosas DESO
Que me rodean y me hacen deso
Y me llenan de deseos deso

ññññ

Deso que me hace grande deso
En la solemnidad de mi voz DESO
Donde la elegancia me envuelve DESO
Y la majestuosidad me hace deso

ññññ

Deso que me hace viajar deso
A través del tiempo y el espacio DESO
Donde el pasado me habla deso
Y el futuro me llama deso

ññññ

Deso que me hace uno deso
Con la naturaleza y su belleza DESO
Donde el viento me susurra deso
Y el sol me ilumina deso

ññññ

Deso que me hace ornato deso
Con flores y joyas que me adornan DESO
Donde la opulencia me envuelve deso
Y la extravagancia me hace deso

ññññ

Deso que me hace prisa deso
En la ciudad que nunca duerme DESO
Donde el ruido me aturde deso
Y la ansiedad me hace deso

======[DESOBEDIENCIA]
Desobediencia que me consume desobediencia
En cada paso, siento el agotamiento
La fatiga me envuelve, sin escape
Desobediencia que me consume desobediencia

ññññ

Desobediencia que enumero desobediencia
Primero, la negativa a obedecer
Segundo, el desafío a la autoridad
Desobediencia que enumero desobediencia

ññññ

Desobediencia que proclamo desobediencia
Con solemnidad, declaro mi rebeldía
En un grito que resuena, desafío
Desobediencia que proclamo desobediencia

ññññ

Desobediencia que transcurre desobediencia
En el tiempo, veo la historia pasar
La desobediencia, un hilo conductor
Desobediencia que transcurre desobediencia

ññññ

Desobediencia que florece desobediencia
En la naturaleza, veo la libertad
Donde las flores brotan, sin restricción
Desobediencia que florece desobediencia

ññññ

Desobediencia que ornamento desobediencia
Con adornos de rebeldía, me engalano
En un baile de palabras, me despliego
Desobediencia que ornamento desobediencia

ññññ

Desobediencia que late desobediencia
En el ritmo de la ciudad, siento el pulso
De la ansiedad, que late sin cesar
Desobediencia que late desobediencia

======[DESOCUPACIÓN]
Desgaste que me consume desgaste
En la rutina de la desocupación
Mi mente se vacía de ilusiones
Y solo queda el desgaste

ññññ

Enumeración que me lleva enumeración
A contar los días de desocupación
Sin un propósito claro en la vida
Y solo queda la enumeración

ññññ

Solemne que te anuncio solemne
La desocupación es un estado solemne
Donde la dignidad se pierde lentamente
Y solo queda la solemne

ññññ

Eternidad que me espera eternidad
En el tiempo de la desocupación
Donde los minutos se vuelven horas
Y la eternidad me consume eternidad

ññññ

Naturaleza que me rodea naturaleza
Donde la desocupación es una plaga
Que se extiende como una maleza
Y solo queda la naturaleza

ññññ

Barroco que me envuelve barroco
En la desocupación hay un arte barroco
Donde la ornamentación es una mascarada
Y solo queda el barroco

ññññ

Ansiedad que me consume ansiedad
En la ciudad de la desocupación
Donde el ruido es una constante ansiedad
Y solo queda la ansiedad

======[DESOLACIÓN]
Desolación que me consume DESOLACIÓN
En el vacío de mi alma late DESOLACIÓN
La soledad es mi única compañera DESOLACIÓN
Y en ella encuentro mi eterna DESOLACIÓN

ññññ

Desolación que me rodea DESOLACIÓN
Primero la pérdida, segundo el dolor DESOLACIÓN
Tercero la tristeza, cuarto la DESOLACIÓN
Y así sigue la cuenta de mi DESOLACIÓN

ññññ

Desolación que me llama DESOLACIÓN
Con voz solemne y grave me habla DESOLACIÓN
Me dice que no hay esperanza DESOLACIÓN
Y que en la DESOLACIÓN es donde me encontraré DESOLACIÓN

ññññ

Desolación que me espera DESOLACIÓN
En el futuro, en el pasado DESOLACIÓN
En el presente, en todo momento DESOLACIÓN
La DESOLACIÓN es mi compañera de viaje DESOLACIÓN

ññññ

Desolación que me rodea DESOLACIÓN
Los árboles secos, las flores marchitas DESOLACIÓN
El viento que susurra tristeza DESOLACIÓN
Y la naturaleza que refleja mi DESOLACIÓN

ññññ

Desolación que me envuelve DESOLACIÓN
Con ornamentos de tristeza y dolor DESOLACIÓN
Con flores de luto y coronas de pesar DESOLACIÓN
Y en este barroco de la DESOLACIÓN me pierdo DESOLACIÓN

ññññ

Desolación que me asfixia DESOLACIÓN
En la ciudad que nunca duerme DESOLACIÓN
Donde el ruido es constante DESOLACIÓN
Y la ansiedad es la que me lleva a la DESOLACIÓN

======[DESOLADA]
Desolada que te veo desolada
En este paisaje vacío y gris
Donde la esperanza se desvanece
Desolada que te veo desolada

ññññ

Desolada que te busco desolada
En cada rincón de mi alma
Primero en la oscuridad, luego en la luz
Desolada que te busco desolada

ññññ

Desolada que te invooco desolada
Con palabras que apenas se escuchan
En el silencio de la noche oscura
Desolada que te invooco desolada

ññññ

Desolada que te siento desolada
En el pasado, en el presente y en el futuro
Donde el tiempo se desvanece sin sentido
Desolada que te siento desolada

ññññ

Desolada que te veo desolada
En el viento que susurra secretos
En el árbol que se inclina hacia la tierra
Desolada que te veo desolada

ññññ

Desolada que te adorno desolada
Con flores de seda y joyas de oro
En un cortejo fúnebre de pompa y circunstancia
Desolada que te adorno desolada

ññññ

Desolada que te grita desolada
En el ruido de la ciudad que no duerme
Donde la desesperación se esconde en cada esquina
Desolada que te grita desolada

======[DESOLADO]
Desolado que te veo desolado
En un paisaje vacío y sin vida
Donde el viento susurra mi nombre
Desolado que te veo desolado

ññññ

Desolado que te cuento desolado
Tres noches sin dormir, cuatro días sin comer
Cinco semanas sin sonreír, seis meses sin esperanza
Desolado que te cuento desolado

ññññ

Desolado que te juro desolado
En un juramento eterno y sagrado
Donde el cielo es testigo de mi dolor
Desolado que te juro desolado

ññññ

Desolado que te recuerdo desolado
En el pasado, en el presente, en el futuro
Donde el tiempo no cura mi herida
Desolado que te recuerdo desolado

ññññ

Desolado que te muestro desolado
En un bosque sin árboles, sin flores, sin vida
Donde el río susurra mi desesperanza
Desolado que te muestro desolado

ññññ

Desolado que te describo desolado
Con adornos de oro, con joyas de plata
Pero sin corazón, sin alma, sin vida
Desolado que te describo desolado

ññññ

Desolado que te grito desolado
En la ciudad, en el tráfico, en el ruido
Donde nadie me escucha, donde nadie me ve
Desolado que te grito desolado

======[DESORDEN]
Desgaste que me consume desgaste
En el caos del DESORDEN, me pierdo
Sin rumbo, sin esperanza, sin voz
Desgaste que me consume desgaste

ññññ

Enumeración que me guía enumeración
Uno a uno, paso a paso, en el DESORDEN
Cada error, cada acierto, cada paso
Enumeración que me guía enumeración

ññññ

Solemne que me llama solemne
En la oscuridad del DESORDEN, busco la luz
Con cada paso, con cada respiración
Solemne que me llama solemne

ññññ

Eterno que me rodea eterno
En el tiempo del DESORDEN, me pierdo
Donde el pasado, el presente y el futuro
Eterno que me rodea eterno

ññññ

Naturaleza que me envuelve naturaleza
En el DESORDEN de la ciudad, busco la calma
Donde el ruido, la contaminación y el caos
Naturaleza que me envuelve naturaleza

ññññ

Barroco que me rodea barroco
En el DESORDEN de la arquitectura, me pierdo
Con cada columna, con cada ornamentación
Barroco que me rodea barroco

ññññ

Ansiedad que me consume ansiedad
En el DESORDEN de la ciudad, me siento perdido
Donde el ruido, la prisa y la desesperación
Ansiedad que me consume ansiedad

======[DESORGANIZACIÓN]
Desorganización que me consume desorganización
En el caos de mi mente, no encuentro paz
La desorganización me ahoga, me sofoca
Y me deja sin aliento, desorganización

ññññ

Enumeración de tareas, desorganización
Que me llevan a la locura, sin cesar
La desorganización me rodea, me envuelve
Y me hace perder la cuenta, desorganización

ññññ

Solemne es la desorganización que me invade
Con su presencia silenciosa, me hace reflexionar
La desorganización me hace cuestionar mi vida
Y me lleva a la búsqueda de un orden, desorganización

ññññ

En el tiempo, la desorganización se acumula
Y me hace perder la noción de lo que es importante
La desorganización me hace vivir en el pasado
Y me impide planificar el futuro, desorganización

ññññ

La naturaleza me enseña a encontrar el equilibrio
Pero la desorganización me hace perder el rumbo
La desorganización me hace olvidar la armonía
Y me lleva a la destrucción, desorganización

ññññ

En el barroco de la desorganización, me pierdo
En un laberinto de espejos, sin salida
La desorganización me hace crear sin sentido
Y me lleva a la confusión, desorganización

ññññ

La ansiedad urbana me consume, desorganización
Me hace correr sin cesar, sin destino
La desorganización me hace perder la calma
Y me lleva a la desesperación, desorganización

======[DESORIENTACIÓN]
Desorientación que me consume desorientación
En la oscuridad, no encuentro mi camino
La fatiga me abruma, sin fuerza para seguir
Desorientación que me consume desorientación

ññññ

Enumeración de pasos, desorientación
Uno, dos, tres, pero no sé hacia dónde
La lista de opciones me confunde, desorientación
Enumeración de pasos, desorientación

ññññ

Solemne es la noche, desorientación
La luna llena brilla con una luz fría
La soledad me envuelve, sin escape, desorientación
Solemne es la noche, desorientación

ññññ

En el tiempo, me pierdo, desorientación
El pasado y el futuro se confunden
La hora presente es un laberinto, desorientación
En el tiempo, me pierdo, desorientación

ññññ

La naturaleza me rodea, desorientación
El viento susurra secretos en mi oído
La montaña y el valle se confunden, desorientación
La naturaleza me rodea, desorientación

ññññ

Barroco es el laberinto, desorientación
Con columnas y arcos, me pierdo en la arquitectura
La ornamentación me confunde, desorientación
Barroco es el laberinto, desorientación

ññññ

La ciudad late con ansiedad, desorientación
El ruido y la multitud me abruman
La velocidad y la prisa me confunden, desorientación
La ciudad late con ansiedad, desorientación

======[DESPECHADO]
Despechado que te quiero despechado
Con un corazón que late sin fuerza
La tristeza me consume por completo
Despechado que te quiero despechado

ññññ

Despechado que te veo despechado
Uno a uno, los recuerdos se desvanecen
Dos a dos, las lágrimas caen sin cesar
Despechado que te veo despechado

ññññ

Despechado que te llamo despechado
En un grito que resuena en el silencio
Con una voz que clama justicia y dolor
Despechado que te llamo despechado

ññññ

Despechado que te espero despechado
En el ayer, en el hoy, en el mañana
La espera se convierte en un tormento
Despechado que te espero despechado

ññññ

Despechado que te busco despechado
En el viento que susurra mi nombre
En el río que fluye sin cesar
Despechado que te busco despechado

ññññ

Despechado que te adoro despechado
Con un lenguaje que se desborda en flores
Y en un corazón que late con pasión
Despechado que te adoro despechado

ññññ

Despechado que te siento despechado
En el ruido de la ciudad que me rodea
En el ajetreo que me consume por completo
Despechado que te siento despechado

======[DESPECHO]
Despecho que me consume despecho
En la oscuridad de mi alma late
Un vacío que no se llena nunca
Despecho que me consume despecho

ññññ

Despecho que enumero despecho
Uno a uno los momentos perdidos
Dos a dos las lágrimas caídas
Despecho que enumero despecho

ññññ

Solemne es el despecho que siento
En el silencio de la noche oscura
Donde las estrellas no brillan más
Solemne es el despecho que siento

ññññ

En el tiempo que pasa despecho
Año tras año la herida late
Mes a mes la tristeza crece
En el tiempo que pasa despecho

ññññ

La naturaleza es testigo despecho
De la desolación que me rodea
Donde el viento susurra mi nombre
La naturaleza es testigo despecho

ññññ

Barroco es el despecho que adorno
Con flores de seda y lágrimas de oro
En el jardín de mi corazón herido
Barroco es el despecho que adorno

ññññ

La ciudad late con despecho que late
En el ruido de los coches y el humo
Donde la gente pasa sin mirar atrás
La ciudad late con despecho que late

======[DESPECTIVO]
Cansancio que me abruma DESPECTIVO,
con cada paso siento el peso,
la fatiga me consume sin cesar,
Cansancio.

ññññ

Uno, dos, tres, palabras DESPECTIVO,
enumerando las razones de mi dolor,
cuatro, cinco, seis, heridas que no sanan,
DESPECTIVO.

ññññ

En solemne silencio, resuena DESPECTIVO,
un eco que reverbera en mi alma,
la gravedad de la situación me abruma,
DESPECTIVO.

ññññ

En el transcurso del tiempo, DESPECTIVO,
las heridas no sanan, solo se cubren,
el pasado nos persigue sin cesar,
DESPECTIVO.

ññññ

La naturaleza nos rodea DESPECTIVO,
con su belleza y su crueldad,
el viento susurra secretos amargos,
DESPECTIVO.

ññññ

En el barroco laberinto de mi mente DESPECTIVO,
se entrelazan pensamientos y emociones,
la complejidad me consume sin piedad,
DESPECTIVO.

ññññ

En la ansiedad urbana, DESPECTIVO,
el ruido y la prisa me ahogan,
la ciudad late con un ritmo frenético,
DESPECTIVO.

======[DESPEDIDA]
Cansancio que me abruma DESPEDIDA cansancio
La fatiga me consume sin cesar
El agotamiento es mi compañero fiel
Cansancio que me abruma DESPEDIDA cansancio

ññññ

Enumeración de momentos vividos DESPEDIDA
Uno a uno, recuerdo cada instante
Dos, tres, cuatro, y así hasta el final
Enumeración de momentos vividos DESPEDIDA

ññññ

Solemne es la DESPEDIDA que te doy
Con palabras hondas y un corazón pesado
La gravedad de la situación me oprime
Solemne es la DESPEDIDA que te doy

ññññ

En el tiempo, la DESPEDIDA es un punto
Un momento que divide el pasado y el futuro
El reloj sigue tic-tac, inexorable
En el tiempo, la DESPEDIDA es un punto

ññññ

La naturaleza nos rodea en la DESPEDIDA
Con sus colores, sus sonidos y su belleza
Pero incluso ella no puede detener
La naturaleza nos rodea en la DESPEDIDA

ññññ

Barroco es el adiós, lleno de ornamentos DESPEDIDA
Con flores retóricas y un lenguaje exuberante
La pompa y la circunstancia acompañan
Barroco es el adiós, lleno de ornamentos DESPEDIDA

ññññ

Ansiedad urbana me consume en la DESPEDIDA
Con sus ruidos, sus prisas y su estrés
La ciudad late con un ritmo frenético
Ansiedad urbana me consume en la DESPEDIDA

======[DESPEDIDAS]
Cansancio que me abruma en DESPEDIDAS cansancio
La fatiga de decir adiós una y otra vez
La rutina de las DESPEDIDAS me consume
Cansancio que me abruma en DESPEDIDAS cansancio

ññññ

Uno, dos, tres, las DESPEDIDAS se cuentan
Enumerando momentos que nunca regresan
La cuenta de las DESPEDIDAS es interminable
Uno, dos, tres, las DESPEDIDAS se cuentan

ññññ

Solemne es el acto de las DESPEDIDAS solemne
Con palabras que buscan ser eternas
La solemnidad de las DESPEDIDAS nos une
Solemne es el acto de las DESPEDIDAS solemne

ññññ

En el tiempo, las DESPEDIDAS dejan huella
Marcando instantes que se desvanecen
La memoria de las DESPEDIDAS es un recuerdo
En el tiempo, las DESPEDIDAS dejan huella

ññññ

La naturaleza ve las DESPEDIDAS naturaleza
Con ciclos que nacen y mueren sin cesar
La vida y la muerte en las DESPEDIDAS se entrelazan
La naturaleza ve las DESPEDIDAS naturaleza

ññññ

En el barroco de las DESPEDIDAS barroco
Se entrelazan flores y lágrimas sin fin
La ornamentación de las DESPEDIDAS es un arte
En el barroco de las DESPEDIDAS barroco

ññññ

La ciudad late con ansiedad en DESPEDIDAS ansiedad
Donde el ruido y el silencio se enfrentan
La ansiedad de las DESPEDIDAS urbanas nos acecha
La ciudad late con ansiedad en DESPEDIDAS ansiedad

======[DESPEDIDO]
Despedido que te dejo despedido
Con lágrimas en los ojos despedido
La tristeza me consume despedido
Y mi corazón late con despedido

ññññ

Enumeración de momentos despedido
Tres años juntos despedido
Dos corazones que laten despedido
Y un solo despedido que duele despedido

ññññ

Solemne es el momento despedido
Donde la tristeza reina despedido
La soledad es mi compañera despedido
Y el despedido es mi única verdad despedido

ññññ

En el tiempo se pierde despedido
Donde el ayer se convierte en despedido
El presente es un suspiro despedido
Y el futuro es un despedido despedido

ññññ

La naturaleza llora despedido
Donde las hojas caen despedido
El viento susurra un despedido
Y la lluvia lava mi despedido despedido

ññññ

Barroco es el adiós despedido
Donde la ornamentación es despedido
La complejidad es un despedido
Y la belleza es un despedido despedido

ññññ

La ciudad late con despedido
Donde el ruido es un despedido
La ansiedad es mi compañera despedido
Y el despedido es mi única realidad despedido

======[DESPEDIDOS]
Cansancio que nos lleva a los DESPEDIDOS cansancio
La fatiga de decir adiós una y otra vez
La rutina de las despedidas sin fin
Cansancio que nos lleva a los DESPEDIDOS cansancio

ññññ

Uno, dos, tres, los DESPEDIDOS se cuentan
La lista de aquellos que se van es larga
La enumeración de los momentos compartidos
Uno, dos, tres, los DESPEDIDOS se cuentan

ññññ

Solemne es el momento de los DESPEDIDOS solemne
La gravedad de la situación es palpable
La seriedad de la despedida es inevitable
Solemne es el momento de los DESPEDIDOS solemne

ññññ

El tiempo pasa y nos lleva a los DESPEDIDOS tiempo
La hora de la despedida es ineludible
La cuenta regresiva de los momentos juntos
El tiempo pasa y nos lleva a los DESPEDIDOS tiempo

ññññ

La naturaleza nos rodea en los DESPEDIDOS naturaleza
El viento susurra secretos a los que se van
La tierra recibe a los que regresan
La naturaleza nos rodea en los DESPEDIDOS naturaleza

ññññ

Oh, DESPEDIDOS, oh, despedidas barrocas oh
La ornamentación de la tristeza es exuberante
La profusión de emociones es desbordante
Oh, DESPEDIDOS, oh, despedidas barrocas oh

ññññ

La ciudad late con ritmo de DESPEDIDOS ansiedad
La velocidad de la vida nos lleva a la despedida
La multitud de caras desconocidas nos rodea
La ciudad late con ritmo de DESPEDIDOS ansiedad

======[DESPEDIMOS]
Cansancio que nos abruma DESPEDIMOS en silencio cansancio
La fatiga nos consume sin tregua ni descanso
El agotamiento nos invade como una marea oscura
Y nos deja sin aliento cansancio

ññññ

Uno, dos, tres, contamos los momentos que DESPEDIMOS
Cuatro, cinco, seis, enumeramos las horas que pasan
Siete, ocho, nueve, recordamos los instantes que vivimos
Y diez, el final que nos espera DESPEDIMOS

ññññ

Con solemnidad nos reunimos para DESPEDIMOS
Con respeto y dignidad nos despedimos de ti
La ceremonia es un acto de fe y devoción
Y con ella nos despedimos con solemnidad DESPEDIMOS

ññññ

En el tiempo que nos queda nos DESPEDIMOS
Del pasado que ya no volverá
Del presente que se desvanece como el humo
Y del futuro que nos espera DESPEDIMOS

ññññ

La naturaleza nos rodea cuando nos DESPEDIMOS
El viento susurra secretos en nuestros oídos
El sol se esconde detrás de las montañas
Y la luna brilla con suavidad DESPEDIMOS

ññññ

Con ornamentos y flores nos DESPEDIMOS
En un ritual barroco y exuberante
La música y la danza nos acompañan
Y con ellas nos despedimos con esplendor DESPEDIMOS

ññññ

En la ciudad que nunca duerme nos DESPEDIMOS
Con el ruido y la prisa nos despedimos
La ansiedad y el estrés nos rodean
Y con ellos nos despedimos con desesperación DESPEDIMOS

======[DESPEDIR]
Despedir que te dejo despedir
Con el cansancio de un largo día
La fatiga me consume por dentro
Y solo pienso en despedir

ññññ

Enumerar los momentos que despedir
Me duele recordar cada instante
Cada risa, cada lágrima, cada despedir
Y al final solo queda despedir

ññññ

Solemne es el acto de despedir
Con palabras que buscan consolar
Pero el dolor de despedir no cesa
Y solo queda el eco de despedir

ññññ

En el tiempo, aprendemos a despedir
Y a dejar ir lo que ya no es
Pero el recuerdo de despedir permanece
Y nos hace reflexionar sobre despedir

ññññ

La naturaleza nos enseña a despedir
Con el cambio de estaciones y el viento
Que todo pasa y debemos despedir
Y encontrar la paz en el ciclo de despedir

ññññ

Barroco es el lenguaje de despedir
Con flores y metáforas que buscan
Expresar el dolor de despedir
Y la belleza de un adiós que despedir

ññññ

En la ciudad, el ritmo nos hace despedir
Con prisas y estrés que nos consumen
Y solo nos queda un susurro de despedir
Y la ansiedad de un nuevo adiós que despedir