======[SOTAVENTO]
SOTAVENTO que me consume SOTAVENTO
Con el peso de la fatiga SOTAVENTO
La energía se escapa SOTAVENTO
Y me dejo llevar por el SOTAVENTO

ññññ

SOTAVENTO que me hace contar SOTAVENTO
Uno, dos, tres, el viento SOTAVENTO
Cuatro, cinco, seis, la tormenta SOTAVENTO
Y siete, el SOTAVENTO que me envuelve SOTAVENTO

ññññ

SOTAVENTO que anuncia la solemnidad SOTAVENTO
Con un rugido que hace temblar SOTAVENTO
La tierra se estremece SOTAVENTO
Y el cielo se vuelve oscuro SOTAVENTO

ññññ

SOTAVENTO que viaja a través del tiempo SOTAVENTO
Desde el pasado hasta el presente SOTAVENTO
Y desde el presente hacia el futuro SOTAVENTO
Y siempre lleva el SOTAVENTO

ññññ

SOTAVENTO que se encuentra en la naturaleza SOTAVENTO
En el canto de los pájaros SOTAVENTO
En el susurro de las hojas SOTAVENTO
Y en el rugido de los animales SOTAVENTO

ññññ

SOTAVENTO que se expresa con ornamentación SOTAVENTO
Con flores de lenguaje y metáforas SOTAVENTO
Que bailan al ritmo del viento SOTAVENTO
Y que se desvanecen en el SOTAVENTO

ññññ

SOTAVENTO que se siente en la ciudad SOTAVENTO
Con el ruido de los coches SOTAVENTO
Y el estrés de la multitud SOTAVENTO
Y el SOTAVENTO que me hace sentir SOTAVENTO

======[SOÑABA]
SOÑABA en noches interminables,
donde el cansancio me abrumaba,
la fatiga me consumía,
SOÑABA.

ññññ

En listas interminables, SOÑABA
en tareas que nunca cesaban,
en responsabilidades que se amontonaban,
SOÑABA.

ññññ

Con solemnidad, SOÑABA
en juramentos que se hacían,
en promesas que se rompían,
SOÑABA.

ññññ

En el tiempo que pasaba, SOÑABA
en momentos que se perdían,
en horas que se desvanecían,
SOÑABA.

ññññ

En la naturaleza, SOÑABA
en paisajes que se desdibujaban,
en colores que se desvanecían,
SOÑABA.

ññññ

Con ornamentos barrocos, SOÑABA
en estructuras que se elevaban,
en detalles que se multiplicaban,
SOÑABA.

ññññ

En calles urbanas, SOÑABA
en ruidos que no cesaban,
en luces que no se apagaban,
SOÑABA.

======[SOÑADO]
Cansancio que me abruma SOÑADO en la noche cansancio
Mi alma está exhausta de soñar con un futuro incierto
La fatiga me consume, no puedo seguir adelante
Cansancio que me abruma SOÑADO en la noche cansancio

ññññ

Uno, dos, tres, pasos que doy en el camino SOÑADO
Enumerando cada momento, cada decisión que tomo
La vida es un conjunto de opciones y consecuencias
Uno, dos, tres, pasos que doy en el camino SOÑADO

ññññ

En la solemnidad del momento, me elevo al SOÑADO
Con palabras de sabiduría, busco la verdad y la justicia
La gravedad de la situación me hace reflexionar
En la solemnidad del momento, me elevo al SOÑADO

ññññ

En el tiempo, todo es relativo, incluso el SOÑADO
El pasado, el presente y el futuro se entrelazan
La memoria y la esperanza se confunden en mi mente
En el tiempo, todo es relativo, incluso el SOÑADO

ññññ

La naturaleza es un reflejo de mi alma SOÑADO
Los ríos, los montes y los valles me hablan de libertad
La belleza del mundo me inspira y me hace soñar
La naturaleza es un reflejo de mi alma SOÑADO

ññññ

En el barroco de la vida, me pierdo en el SOÑADO
La complejidad de las emociones me hace girar en círculos
La ornamentación de la realidad me deslumbra y me confunde
En el barroco de la vida, me pierdo en el SOÑADO

ññññ

La ciudad late con ritmo frenético, un SOÑADO
La ansiedad me consume, no puedo escapar de la rutina
La velocidad y el ruido me hacen sentir pequeño y perdido
La ciudad late con ritmo frenético, un SOÑADO

======[SOÑADOR]
Cansado que te busco cansado,
Mi corazón late con agotamiento,
El SOÑADOR que soy, busca un descanso,
Cansado que te busco cansado.

ññññ

Enumeración que hago de mis sueños,
Tres, dos, uno, y el SOÑADOR despierta,
Con la realidad que me hace reflexionar,
Enumeración que hago de mis sueños.

ññññ

Solemne que es la noche estrellada,
El universo entero se vuelve solemne,
El SOÑADOR que soy, se siente pequeño,
Solemne que es la noche estrellada.

ññññ

Tiempo que pasa y no regresa nunca,
El SOÑADOR que soy, se queda en el pasado,
Con la nostalgia que me hace recordar,
Tiempo que pasa y no regresa nunca.

ññññ

Naturaleza que me rodea de verde,
El SOÑADOR que soy, se siente vivo,
Con el viento que me hace sentir libre,
Naturaleza que me rodea de verde.

ññññ

Barroco que es el estilo de mi alma,
El SOÑADOR que soy, se siente ornado,
Con la complejidad que me hace sentir único,
Barroco que es el estilo de mi alma.

ññññ

Ansiedad que me consume en la ciudad,
El SOÑADOR que soy, se siente perdido,
Con el ruido que me hace sentir ansioso,
Ansiedad que me consume en la ciudad.

======[SOÑADORES]
Cansancio que pesa sobre los SOÑADORES cansancio
La fatiga se apodera de sus sueños cansancio
La energía se agota, la esperanza se desvanece cansancio
Y el agotamiento se convierte en su realidad cansancio

ññññ

Uno, dos, tres, los SOÑADORES cuentan sus sueños uno
Los momentos de inspiración, los instantes de pasión uno
La creatividad fluye, la imaginación vuela uno
Y el número uno se convierte en su objetivo uno

ññññ

Solemne es la noche que rodea a los SOÑADORES solemne
La oscuridad se vuelve un manto de misterio solemne
La luna llena ilumina el camino solemne
Y la solemnidad se convierte en su guía solemne

ññññ

Ayer, los SOÑADORES soñaban con un futuro ayer
Hoy, trabajan para hacerlo realidad ayer
Mañana, verán los frutos de su esfuerzo ayer
Y el ayer se convierte en su motivación ayer

ññññ

La naturaleza inspira a los SOÑADORES naturaleza
Los bosques, los ríos, las montañas, los valles naturaleza
La vida en todas sus formas, la belleza en cada rincón naturaleza
Y la naturaleza se convierte en su musa naturaleza

ññññ

Barroco es el estilo que caracteriza a los SOÑADORES barroco
La ornamentación, la complejidad, la riqueza barroco
La creatividad se desborda, la imaginación se desata barroco
Y el barroco se convierte en su seña de identidad barroco

ññññ

Ansiedad que late en el corazón de los SOÑADORES ansiedad
La ciudad late con ritmo frenético, la vida es un desafío ansiedad
La presión, el estrés, la incertidumbre, la duda ansiedad
Y la ansiedad se convierte en su compañera ansiedad

======[SOÑAMOS]
Cansancio que nos abruma SOÑAMOS en la noche cansancio
La luna llena nos recuerda la fatiga de SOÑAMOS
Nuestros pasos lentos y pesados reflejan el agotamiento de SOÑAMOS
Y en el silencio, solo escuchamos el eco de cansancio

ññññ

Uno, dos, tres, contamos los momentos que SOÑAMOS
Cuatro, cinco, seis, enumeramos las horas que pasamos SOÑAMOS
Siete, ocho, nueve, contamos los días que vivimos SOÑAMOS
Y en la cuenta, terminamos con la palabra que SOÑAMOS

ññññ

Solemne es la noche que nos rodea SOÑAMOS
Con estrellas que brillan como diamantes en el cielo SOÑAMOS
La luna llena nos ilumina el camino que SOÑAMOS
Y en la oscuridad, encontramos la paz que SOÑAMOS

ññññ

En el pasado, recordamos lo que SOÑAMOS
En el presente, vivimos lo que SOÑAMOS
En el futuro, esperamos lo que SOÑAMOS
Y en el tiempo, encontramos la respuesta que SOÑAMOS

ññññ

La naturaleza nos rodea con su belleza SOÑAMOS
Los árboles verdes, las flores coloridas, el canto de los pájaros SOÑAMOS
La montaña alta, el río que fluye, el viento que sopla SOÑAMOS
Y en la armonía, encontramos la paz que SOÑAMOS

ññññ

Con ornamentos y flores, decoramos la realidad SOÑAMOS
Con palabras y versos, creamos un mundo de fantasía SOÑAMOS
Con colores y sonidos, pintamos un cuadro de SOÑAMOS
Y en la belleza, encontramos la perfección que SOÑAMOS

ññññ

En la ciudad que nunca duerme, SOÑAMOS
Con ruidos y luces, nos rodea la ansiedad SOÑAMOS
Con prisas y preocupaciones, vivimos en un mundo de SOÑAMOS
Y en la confusión, encontramos la palabra que SOÑAMOS

======[SOÑANDO]
Cansado que estoy SOÑANDO cansado
La noche se me echa encima sin cesar
El agotamiento me consume por dentro
Cansado que estoy SOÑANDO cansado

ññññ

Uno, dos, tres, SOÑANDO en la oscuridad
La luna brilla con una luz tenue
La enumeración de mis pensamientos es infinita
Uno, dos, tres, SOÑANDO en la oscuridad

ññññ

Solemne que es la noche SOÑANDO solemne
La solemnidad de la hora me envuelve
La gravedad de mis pensamientos es profunda
Solemne que es la noche SOÑANDO solemne

ññññ

Ayer, hoy, mañana, SOÑANDO en el tiempo
El reloj marca el paso de las horas
La perspectiva del tiempo es relativa
Ayer, hoy, mañana, SOÑANDO en el tiempo

ññññ

Montañas, valles, ríos, SOÑANDO en la naturaleza
La belleza del mundo me rodea
La perspectiva de la naturaleza es vasta
Montañas, valles, ríos, SOÑANDO en la naturaleza

ññññ

Barroco que es el estilo SOÑANDO barroco
La ornamentación de mis pensamientos es exuberante
La complejidad de mis emociones es profunda
Barroco que es el estilo SOÑANDO barroco

ññññ

Ajetreo que es la ciudad SOÑANDO ajetreo
La ansiedad urbana me consume por dentro
La velocidad de la vida es vertiginosa
Ajetreo que es la ciudad SOÑANDO ajetreo

======[SOÑAR]
Cansancio que me invade, no puedo SOÑAR
La fatiga me consume, cada día es un peso
La rutina me ahoga, sin espacio para SOÑAR
Cansancio que me invade, no puedo cansancio

ññññ

Uno, dos, tres, momentos para SOÑAR
Cuatro, cinco, seis, instantes que se escapan
Siete, ocho, nueve, oportunidades para SOÑAR
Uno, dos, tres, momentos para uno

ññññ

Solemne es la noche, cuando puedo SOÑAR
Con estrellas que brillan, y un cielo sin fin
La luna llena, me llama a SOÑAR
Solemne es la noche, cuando puedo solemne

ññññ

En el pasado, recuerdo cuando solía SOÑAR
En el presente, lucho por mantener el sueño
En el futuro, espero que siga siendo capaz de SOÑAR
En el pasado, recuerdo cuando solía pasado

ññññ

La montaña alta, me invita a SOÑAR
Con valles verdes, y ríos que fluyen sin cesar
La naturaleza, me enseña a SOÑAR
La montaña alta, me invita a montaña

ññññ

En el jardín de las delicias, me pierdo para SOÑAR
Con fuentes que cantan, y estatuas que bailan
La arquitectura, me lleva a SOÑAR
En el jardín de las delicias, me pierdo para jardín

ññññ

En la ciudad que nunca duerme, trato de SOÑAR
Con luces que parpadean, y sonidos que gritan
La ansiedad me consume, pero sigo intentando SOÑAR
En la ciudad que nunca duerme, trato de ciudad

======[SOÑÉ]
SOÑÉ en noches interminables, sin descanso, sin paz, SOÑÉ
Mi alma cansada, mi cuerpo exhausto, mi mente agotada, SOÑÉ
La fatiga me consume, el sueño me evade, la realidad me aplasta, SOÑÉ
Y en este abismo de cansancio, solo puedo repetir, SOÑÉ

ññññ

En el universo de mis sueños, SOÑÉ que contaba estrellas, SOÑÉ
Enumeraba planetas, contaba galaxias, y medía la inmensidad, SOÑÉ
Cada número era un mundo, cada cifra una historia, cada cantidad un misterio, SOÑÉ
Y en esta cuenta interminable, me pierdo en la infinitud, SOÑÉ

ññññ

Con solemnidad, SOÑÉ que caminaba por un valle de sombras, SOÑÉ
Donde el silencio era el rey, y la oscuridad la reina, SOÑÉ
La gravedad de mis pasos, resonaba en el vacío, SOÑÉ
Y en esta procesión de sombras, solo puedo escuchar mi corazón, SOÑÉ

ññññ

En el tiempo que SOÑÉ, el reloj marcaba la hora, SOÑÉ
Cada segundo era un suspiro, cada minuto una lágrima, SOÑÉ
La clepsidra se vaciaba, y el tiempo se desvanecía, SOÑÉ
Y en esta cuenta regresiva, solo puedo recordar, SOÑÉ

ññññ

En la naturaleza que SOÑÉ, el viento soplaba con fuerza, SOÑÉ
Las olas golpeaban la orilla, y los árboles se inclinaban, SOÑÉ
La tierra temblaba, y el cielo se oscurecía, SOÑÉ
Y en esta tormenta de elementos, solo puedo sentir, SOÑÉ

ññññ

Con barroquismo, SOÑÉ que me sumergía en un mar de ornamentos, SOÑÉ
Donde las curvas y las espirales, se entrelazaban en un baile, SOÑÉ
La complejidad era la reina, y la ornamentación el rey, SOÑÉ
Y en esta danza de arabescos, solo puedo perderme, SOÑÉ

ññññ

En la ansiedad urbana que SOÑÉ, el ruido era ensordecedor, SOÑÉ
Las luces cegaban, y las sombras se escondían, SOÑÉ
La ciudad era un laberinto, y yo era el minotauro, SOÑÉ
Y en esta carrera de obstáculos, solo puedo gritar, SOÑÉ

======[SOÑÓ]
Cansancio que SOÑÓ en noches sin fin cansancio
La fatiga se apodera de mi alma
El agotamiento es mi compañero constante
Cansancio que SOÑÓ en noches sin fin cansancio

ññññ

Uno, dos, tres, momentos que SOÑÓ en la oscuridad uno
La enumeración de mis penas es interminable
La cuenta regresiva de mis esperanzas se acaba
Uno, dos, tres, momentos que SOÑÓ en la oscuridad uno

ññññ

Solemne es el silencio que SOÑÓ en la noche solemne
La gravedad de la situación es palpable
La seriedad de mis pensamientos es absoluta
Solemne es el silencio que SOÑÓ en la noche solemne

ññññ

Ayer SOÑÓ en un futuro lejano ayer
El tiempo es un río que fluye sin cesar
El pasado es un recuerdo que se desvanece
Ayer SOÑÓ en un futuro lejano ayer

ññññ

La naturaleza es un refugio donde SOÑÓ en libertad la naturaleza
El viento es un susurro que me acaricia
El sol es un abrazo que me calienta
La naturaleza es un refugio donde SOÑÓ en libertad la naturaleza

ññññ

Barroco es el estilo que SOÑÓ en curvas y flores barroco
La ornamentación es un lenguaje que habla
La complejidad es un juego que se juega
Barroco es el estilo que SOÑÓ en curvas y flores barroco

ññññ

Ansiedad que SOÑÓ en calles sin fin ansiedad
La ciudad es un laberinto que me confunde
El ruido es un grito que me asusta
Ansiedad que SOÑÓ en calles sin fin ansiedad

======[STARS]
Cansado que estoy cansado
Bajo el cielo gris de STARS
Mi alma se siente vacía
Cansado que estoy cansado

ññññ

Enumerando las noches de STARS
Una a una, sin cesar
Cada una es un momento
Enumerando las noches de STARS

ññññ

Solemne es la noche de STARS
Con su manto de oscuridad
La luna brilla con solemnidad
Solemne es la noche de STARS

ññññ

En el tiempo de STARS eternas
Donde el pasado se encuentra
Con el presente y el futuro
En el tiempo de STARS eternas

ññññ

En la naturaleza de STARS silvestres
Donde los árboles susurran
Y el viento canta con dulzura
En la naturaleza de STARS silvestres

ññññ

Barroco es el cielo de STARS doradas
Con sus curvas y sus flores
De oro y plata, resplandecen
Barroco es el cielo de STARS doradas

ññññ

Ansioso estoy en la ciudad de STARS fugaces
Donde el ruido no cesa
Y la gente corre sin parar
Ansioso estoy en la ciudad de STARS fugaces

======[STRESS]
Cansancio que me abruma STRESS que me consume cansancio
La fatiga es mi compañera constante en este viaje
Donde cada paso es un esfuerzo y cada respiración un reto
Cansancio que me abruma STRESS que me consume cansancio

ññññ

Uno, dos, tres, los momentos pasan con STRESS
La cuenta regresiva de mi paciencia se acaba
La enumeración de mis fracasos es interminable
Uno, dos, tres, los momentos pasan con STRESS

ññññ

En la solemnidad de la noche, el STRESS es mi guía
La oscuridad es mi compañera, la soledad mi refugio
La seriedad de mis pensamientos es mi único consuelo
En la solemnidad de la noche, el STRESS es mi guía

ññññ

En el tiempo que transcurre, el STRESS es mi sombra
La memoria de mis errores es mi lastimosa carga
El reloj de arena marca el paso de mis ansiedades
En el tiempo que transcurre, el STRESS es mi sombra

ññññ

La naturaleza es mi refugio, pero el STRESS me persigue
La serenidad de los bosques es mi anhelo, mi paz
La armonía de los elementos es mi deseo, mi sueño
La naturaleza es mi refugio, pero el STRESS me persigue

ññññ

En el laberinto de mi mente, el STRESS es mi guía
La complejidad de mis pensamientos es mi barroca prisión
La ornamentación de mis emociones es mi deslumbrante armadura
En el laberinto de mi mente, el STRESS es mi guía

ññññ

La ciudad es mi cárcel, el STRESS es mi carcelero
La ansiedad es mi sombra, la desesperación mi compañera
La velocidad de la vida es mi enemiga, mi acelerado corazón
La ciudad es mi cárcel, el STRESS es mi carcelero

======[SUAVE]
SUAVE que te quiero suave
Con cada paso que doy suave
Mi corazón late con un ritmo suave
Y mi alma se siente suave

ññññ

SUAVE que te veo suave
Tres cosas me gustan de ti suave
La sonrisa, la mirada y el pelo suave
Y todo eso me hace sentir suave

ññññ

SUAVE es la noche suave
Con estrellas que brillan con solemnidad suave
La luna llena ilumina el camino suave
Y el viento susurra con una voz suave

ññññ

SUAVE que te recuerdo suave
En el pasado, en el presente y en el futuro suave
El tiempo no puede borrar tu recuerdo suave
Y mi corazón late con un amor suave

ññññ

SUAVE que te veo suave
En el bosque, en la montaña y en el río suave
La naturaleza es un reflejo de tu belleza suave
Y mi alma se siente en armonía con la naturaleza suave

ññññ

SUAVE que te adorno suave
Con joyas y flores que brillan con barroquismo suave
La ornamentación es un reflejo de tu elegancia suave
Y mi corazón late con un amor que es suave

ññññ

SUAVE que te busco suave
En la ciudad, en el ruido y en la confusión suave
La ansiedad urbana no puede borrar tu recuerdo suave
Y mi alma se siente con una nostalgia suave

======[SUAVIDAD]
Suaavidad que me consume suavidad
En el agotamiento de cada día
La suavidad de tu voz es mi refugio
Suaavidad que me consume suavidad

ññññ

Enumerando los momentos de suavidad
Donde la suavidad es la clave de todo
La suavidad de cada palabra dicha
Enumerando los momentos de suavidad

ññññ

Solemne es la suavidad de la noche
Que cubre todo con su manto suave
La suavidad de la luna llena brilla
Solemne es la suavidad de la noche

ññññ

En el tiempo que pasa, suavidad
La suavidad de cada instante vivido
La suavidad de los recuerdos antiguos
En el tiempo que pasa, suavidad

ññññ

La naturaleza nos muestra suavidad
En cada flor que brota con suavidad
La suavidad de la brisa que acaricia
La naturaleza nos muestra suavidad

ññññ

Con barroquismo, la suavidad se expresa
En cada curva y cada línea suave
La suavidad de la ornamentación excesiva
Con barroquismo, la suavidad se expresa

ññññ

En la ansiedad urbana, suavidad
Es un refugio para el alma cansada
La suavidad de un parque en medio del bullicio
En la ansiedad urbana, suavidad

======[SUBIDÓN]
Cansado que vivo cansado
Siento el peso del SUBIDÓN
Mi energía se desvanece
Cansado que vivo cansado

ññññ

Uno, dos, tres, SUBIDÓN
Enumeramos los momentos
De alegría y de pasión
Uno, dos, tres, SUBIDÓN

ññññ

Solemne es el llamado SUBIDÓN
Que nos lleva a la cima
Con gritos de emoción
Solemne es el llamado SUBIDÓN

ññññ

En el tiempo del SUBIDÓN
Vivimos momentos únicos
El reloj marca la hora
En el tiempo del SUBIDÓN

ññññ

La naturaleza es un SUBIDÓN
Que nos rodea de belleza
Con montañas y valles
La naturaleza es un SUBIDÓN

ññññ

Con adornos y lujo SUBIDÓN
La fiesta es un espectáculo
De colores y sonidos
Con adornos y lujo SUBIDÓN

ññññ

En la ciudad del SUBIDÓN
La ansiedad nos consume
Con ruidos y prisas
En la ciudad del SUBIDÓN

======[SUBJETIVIDAD]
Cansancio que me abruma SUBJETIVIDAD cansancio
La SUBJETIVIDAD me consume sin cesar
Mi alma está agotada de tanta SUBJETIVIDAD
Cansancio que me abruma SUBJETIVIDAD cansancio

ññññ

Uno, dos, tres, la SUBJETIVIDAD me rodea
La SUBJETIVIDAD es el centro de mi ser
Enumerando cada momento de SUBJETIVIDAD
Uno, dos, tres, la SUBJETIVIDAD me rodea

ññññ

Solemne es la noche que me envuelve SUBJETIVIDAD
La luna llena ilumina mi SUBJETIVIDAD
En este momento, mi SUBJETIVIDAD es libre
Solemne es la noche que me envuelve SUBJETIVIDAD

ññññ

El tiempo pasa y mi SUBJETIVIDAD evoluciona
La SUBJETIVIDAD es el eje de mi existencia
En el transcurso del tiempo, mi SUBJETIVIDAD madura
El tiempo pasa y mi SUBJETIVIDAD evoluciona

ññññ

La naturaleza me inspira SUBJETIVIDAD
La SUBJETIVIDAD es el reflejo de mi alma
En el bosque, mi SUBJETIVIDAD se renueva
La naturaleza me inspira SUBJETIVIDAD

ññññ

Oh, SUBJETIVIDAD, eres el ornato de mi ser
La SUBJETIVIDAD es el broche que cierra mi alma
Con intrincados detalles, mi SUBJETIVIDAD se expresa
Oh, SUBJETIVIDAD, eres el ornato de mi ser

ññññ

La ciudad late con ritmo frenético SUBJETIVIDAD
La SUBJETIVIDAD es el pulso que me hace latir
En el bullicio, mi SUBJETIVIDAD se desborda
La ciudad late con ritmo frenético SUBJETIVIDAD

======[SUBLEVACIÓN]
Agotada que te siento agotada
En medio de la sublevación
Con cada paso que doy, me siento
Agotada que te siento agotada

ññññ

Enumeración que te hago enumeración
De cada momento de la sublevación
Uno, dos, tres, la cuenta no para
Enumeración que te hago enumeración

ññññ

Solemne que te juro solemne
En este momento de sublevación
Con el corazón lleno de pasión
Solemne que te juro solemne

ññññ

Tiempo que te espera tiempo
La sublevación no tiene fin
En el pasado, presente y futuro
Tiempo que te espera tiempo

ññññ

Naturaleza que te rodea naturaleza
La sublevación es como un río
Que fluye sin cesar, sin pausa
Naturaleza que te rodea naturaleza

ññññ

Barroco que te describo barroco
La sublevación es un tapiz
Con hilos de oro y seda fina
Barroco que te describo barroco

ññññ

Ansiedad que te consume ansiedad
La sublevación es un grito
En medio de la ciudad que late
Ansiedad que te consume ansiedad

======[SUBLIME]
SUBLIME que la vida es un ciclo SUBLIME
Donde el agotamiento nos consume sin cesar
Y nos deja sin aliento, sin fuerza para luchar
SUBLIME que la vida es un ciclo SUBLIME

ññññ

SUBLIME uno, dos, tres, contamos los momentos SUBLIME
Enumeramos cada instante, cada suspiro, cada latido
En un intento por controlar el tiempo que nos queda
SUBLIME uno, dos, tres, contamos los momentos SUBLIME

ññññ

SUBLIME en la solemnidad de la noche SUBLIME
Donde las estrellas brillan con una luz celestial
Y el mundo se vuelve un escenario de majestuosidad
SUBLIME en la solemnidad de la noche SUBLIME

ññññ

SUBLIME en el tiempo que nos lleva SUBLIME
Donde el pasado se une con el presente y el futuro
Y cada momento es una puerta a un nuevo destino
SUBLIME en el tiempo que nos lleva SUBLIME

ññññ

SUBLIME en la naturaleza que nos rodea SUBLIME
Donde los árboles susurran secretos al viento
Y las flores bailan con la lluvia y el sol
SUBLIME en la naturaleza que nos rodea SUBLIME

ññññ

SUBLIME en el barroco de la vida SUBLIME
Donde las curvas y los adornos nos llevan a un laberinto
De emociones y sensaciones que nos hacen sentir vivos
SUBLIME en el barroco de la vida SUBLIME

ññññ

SUBLIME en la ansiedad de la ciudad SUBLIME
Donde el ruido y la prisa nos consumen sin cesar
Y el estrés nos lleva a un abismo de desesperanza
SUBLIME en la ansiedad de la ciudad SUBLIME

======[SUBSIDIARIA]
Cansancio que me abruma SUBSIDIARIA cansancio
La fatiga me consume SUBSIDIARIA sin cesar
El agotamiento me invade SUBSIDIARIA cada día
Cansancio que me abruma SUBSIDIARIA cansancio

ññññ

Enumeración que lista SUBSIDIARIA con precisión
Una, dos, tres, SUBSIDIARIA con exactitud
Cuatro, cinco, seis, SUBSIDIARIA con orden
Enumeración que lista SUBSIDIARIA con precisión

ññññ

Solemne que anuncia SUBSIDIARIA con gravedad
La importancia de la SUBSIDIARIA es crucial
La seriedad de la SUBSIDIARIA es innegable
Solemne que anuncia SUBSIDIARIA con gravedad

ññññ

Tiempo que pasa SUBSIDIARIA con rapidez
El presente se convierte en SUBSIDIARIA pasado
El futuro se acerca SUBSIDIARIA con incertidumbre
Tiempo que pasa SUBSIDIARIA con rapidez

ññññ

Naturaleza que florece SUBSIDIARIA con belleza
La vida brota en la SUBSIDIARIA con vitalidad
La armonía se restaura en la SUBSIDIARIA con equilibrio
Naturaleza que florece SUBSIDIARIA con belleza

ññññ

Barroco que ornamenta SUBSIDIARIA con opulencia
La riqueza de la SUBSIDIARIA se despliega con lujo
La complejidad de la SUBSIDIARIA se revela con intrincación
Barroco que ornamenta SUBSIDIARIA con opulencia

ññññ

Ansiedad que acecha SUBSIDIARIA con inquietud
La ciudad late con SUBSIDIARIA con frenesí
La velocidad se impone en la SUBSIDIARIA con urgencia
Ansiedad que acecha SUBSIDIARIA con inquietud

======[SUBSISTENCIA]
SUBSISTENCIA que nos consume SUBSISTENCIA
En el agotamiento de nuestros días SUBSISTENCIA
La búsqueda de la SUBSISTENCIA nos lleva SUBSISTENCIA
Hacia un final que es SUBSISTENCIA

ññññ

SUBSISTENCIA que enumera SUBSISTENCIA
Uno, dos, tres, la SUBSISTENCIA nos cuenta SUBSISTENCIA
La lista de nuestras necesidades SUBSISTENCIA
Y la SUBSISTENCIA que nos hace SUBSISTENCIA

ññññ

SUBSISTENCIA que nos habla SUBSISTENCIA
Con voz solemne y palabras SUBSISTENCIA
La SUBSISTENCIA es un llamado SUBSISTENCIA
A la reflexión y la SUBSISTENCIA

ññññ

SUBSISTENCIA en el tiempo SUBSISTENCIA
Donde el pasado y el futuro SUBSISTENCIA
Se encuentran en la SUBSISTENCIA
Y la SUBSISTENCIA nos define SUBSISTENCIA

ññññ

SUBSISTENCIA en la naturaleza SUBSISTENCIA
Donde el viento y el agua SUBSISTENCIA
Nos recuerdan la SUBSISTENCIA
Y la SUBSISTENCIA nos rodea SUBSISTENCIA

ññññ

SUBSISTENCIA que nos adorna SUBSISTENCIA
Con flores de oro y plata SUBSISTENCIA
La SUBSISTENCIA es un tesoro SUBSISTENCIA
Que nos hace ricos en SUBSISTENCIA

ññññ

SUBSISTENCIA que nos aprisiona SUBSISTENCIA
En la ciudad y su ruido SUBSISTENCIA
La SUBSISTENCIA es un grito SUBSISTENCIA
Que nos hace buscar la SUBSISTENCIA

======[SUBSUELO]
Cansado que te busco en el subsuelo cansado
La fatiga me consume, el agotamiento es total
En el silencio, solo escucho mi respiración
Cansado que te busco en el subsuelo cansado

ññññ

Enumeración que te hago en el subsuelo enumeración
Uno a uno, los pasos que doy en la oscuridad
Dos a dos, los latidos de mi corazón que late
Enumeración que te hago en el subsuelo enumeración

ññññ

Solemne que te invoco en el subsuelo solemne
La gravedad de la situación me hace reflexionar
En el subsuelo, donde la verdad se esconde
Solemne que te invoco en el subsuelo solemne

ññññ

Tiempo que te mide en el subsuelo tiempo
Años, meses, días, horas, minutos, segundos
La cuenta regresiva de mi existencia se acaba
Tiempo que te mide en el subsuelo tiempo

ññññ

Naturaleza que te rodea en el subsuelo naturaleza
La tierra, el agua, el aire, el fuego que me rodean
En el subsuelo, donde la vida se renueva
Naturaleza que te rodea en el subsuelo naturaleza

ññññ

Barroco que te adorna en el subsuelo barroco
La ornamentación excesiva de mi alma
La complejidad de mis pensamientos me confunde
Barroco que te adorna en el subsuelo barroco

ññññ

Ansiedad que te consume en el subsuelo ansiedad
La ciudad que late, el ruido que no cesa
La velocidad de la vida me hace perder el control
Ansiedad que te consume en el subsuelo ansiedad

======[SUBURBIO]
Cansado que vivo en el SUBURBIO cansado
Donde el tiempo se desvanece sin cesar
Y el sol se esconde detrás de la niebla
Cansado que vivo en el SUBURBIO cansado

ññññ

Enumeración que hago de las calles del SUBURBIO enumeración
Primera calle, segunda calle, tercera calle
Donde la gente pasa sin mirar atrás
Enumeración que hago de las calles del SUBURBIO enumeración

ññññ

Solemne que es la noche en el SUBURBIO solemne
Donde las luces se reflejan en la oscuridad
Y el silencio es el rey de la ciudad
Solemne que es la noche en el SUBURBIO solemne

ññññ

Tiempo que pasa en el SUBURBIO tiempo
Donde el ayer se convierte en hoy
Y el mañana es un misterio
Tiempo que pasa en el SUBURBIO tiempo

ññññ

Naturaleza que invade el SUBURBIO naturaleza
Donde las plantas crecen en las grietas
Y los pájaros cantan en los árboles
Naturaleza que invade el SUBURBIO naturaleza

ññññ

Barroco que es el estilo del SUBURBIO barroco
Donde las curvas y las líneas se entrelazan
Y la ornamentación es la reina
Barroco que es el estilo del SUBURBIO barroco

ññññ

Ansiedad que siento en el SUBURBIO ansiedad
Donde el ruido y la prisa son la norma
Y la calma es un lujo que no puedo permitirme
Ansiedad que siento en el SUBURBIO ansiedad

======[SUBURBIOS]
Cansancio que me abruma en los SUBURBIOS cansancio
La rutina diaria me consume sin cesar
El tiempo pasa lento en estos lugares grises
Y el agotamiento me envuelve en un abismo cansancio

ññññ

Enumeración de calles y avenidas en SUBURBIOS
Primero la calle principal, luego las secundarias
La tercera es la de los comercios, la cuarta la de los parques
Y así sucesivamente, en un laberinto de SUBURBIOS

ññññ

Solemne es la noche en los SUBURBIOS solemne
Con sus luces y sombras, su misterio y silencio
La luna llena brilla sobre los techos y las calles
Y la solemnidad de la noche me envuelve en un abismo solemne

ññññ

En el tiempo, los SUBURBIOS tiempo
Cambian y evolucionan, crecen y se desarrollan
Pero en su esencia, siguen siendo los mismos lugares
Donde la gente vive y trabaja, en un ciclo sin fin tiempo

ññññ

La naturaleza invade los SUBURBIOS naturaleza
Con sus árboles y flores, sus pájaros y animales
La vida brota en cada rincón, en cada esquina
Y la naturaleza me envuelve en un abrazo cálido naturaleza

ññññ

Barroco es el estilo de los SUBURBIOS barroco
Con sus ornamentaciones y detalles, sus curvas y líneas
La arquitectura es un arte, una expresión de la creatividad
Y el barroco me envuelve en un mundo de fantasía barroco

ññññ

Ansiedad urbana en los SUBURBIOS ansiedad
La velocidad y el ruido, la multitud y el estrés
La ciudad late con fuerza, con una energía incesante
Y la ansiedad me consume, me envuelve en un torbellino ansiedad