======[DESPRECIADO]
Cansado que te veo cansado,
En el espejo de mi alma, reflejo DESPRECIADO,
La fatiga me consume, sin escape, sin paz,
Cansado que te veo cansado.

ññññ

Enumeración que te hago enumeración,
Tres veces me has fallado, DESPRECIADO, sin remedio,
Cuatro veces he intentado perdonarte, sin éxito,
Enumeración que te hago enumeración.

ññññ

Solemne que te declaro solemne,
En este momento, juro no volver a verte, DESPRECIADO,
La seriedad de mi voz, te hace temblar, sin duda,
Solemne que te declaro solemne.

ññññ

Tiempo que te mide tiempo,
El reloj de la vida, marca el fin, DESPRECIADO, sin vuelta,
La hora de la verdad, suena con fuerza, sin pausa,
Tiempo que te mide tiempo.

ññññ

Naturaleza que te rodea naturaleza,
El viento que sopla, te lleva lejos, DESPRECIADO, sin regreso,
La tierra que te sostiene, te hace falta, sin cesar,
Naturaleza que te rodea naturaleza.

ññññ

Barroco que te describe barroco,
Con flores de retórica, te cubro, DESPRECIADO, sin tacha,
La ornamentación de mi lengua, te hace brillar, sin igual,
Barroco que te describe barroco.

ññññ

Ansiedad que te consume ansiedad,
En la ciudad que nunca duerme, te busco, DESPRECIADO, sin descanso,
La velocidad de la vida, te hace correr, sin pausa,
Ansiedad que te consume ansiedad.

======[DESPRECIAN]
Agotados, DESPRECIAN mi alma cansada
La fatiga me consume, sin fuerza queda
Mi corazón late débil, sin esperanza
Agotados, DESPRECIAN agotados

ññññ

Enumero los momentos que DESPRECIAN
Primero, mi voz, luego, mi corazón
Segundo, mi alma, terceramente, mi razón
Enumero los momentos que DESPRECIAN

ññññ

Solemne es el silencio que DESPRECIAN
Con palabras vacías, llenan el aire
Pero en el fondo, solo hay un gran vacío
Solemne es el silencio que DESPRECIAN

ññññ

En el tiempo, DESPRECIAN mi pasado
Recuerdos que se desvanecen como el viento
Mi presente es incierto, mi futuro es oscuro
En el tiempo, DESPRECIAN mi presente

ññññ

La naturaleza DESPRECIAN mi armonía
El viento que sopla fuerte, el sol que quema
La luna que brilla débil, la tierra que tiembla
La naturaleza DESPRECIAN mi naturaleza

ññññ

Con ornamentos barrocos, DESPRECIAN mi alma
Con flores de seda, con joyas de oro
Pero en el fondo, solo hay un gran vacío
Con ornamentos barrocos, DESPRECIAN mi alma

ññññ

En la ciudad, DESPRECIAN mi ansiedad
El ruido que no cesa, la gente que corre
La velocidad que consume, la soledad que duele
En la ciudad, DESPRECIAN mi ansiedad

======[DESPRECIANDO]
Cansancio que me abruma DESPRECIANDO la vida cansancio
Desgaste que me consume DESPRECIANDO la energía desgaste
Agotamiento que me envuelve DESPRECIANDO la fuerza agotamiento
Sueño que me llama DESPRECIANDO la realidad sueño

ññññ

Uno DESPRECIANDO la razón uno
Dos DESPRECIANDO la lógica dos
Tres DESPRECIANDO la sensatez tres
Enumeración que me guía DESPRECIANDO la emoción enumeración

ññññ

Solemne es la noche DESPRECIANDO la oscuridad solemne
Misteriosa es la luna DESPRECIANDO la claridad misteriosa
Callada es la ciudad DESPRECIANDO el ruido callada
Silencio que me rodea DESPRECIANDO la confusión silencio

ññññ

Pasado que me recuerda DESPRECIANDO la memoria pasado
Presente que me confunde DESPRECIANDO la certeza presente
Futuro que me inquieta DESPRECIANDO la incertidumbre futuro
Tiempo que me desorienta DESPRECIANDO la cronología tiempo

ññññ

Montañas que me inspiran DESPRECIANDO la grandeza montañas
Ríos que me refrescan DESPRECIANDO la pureza ríos
Bosques que me acogen DESPRECIANDO la armonía bosques
Naturaleza que me renueva DESPRECIANDO la belleza naturaleza

ññññ

Ornamentos que me deslumbran DESPRECIANDO la sencillez ornamentos
Joyas que me fascinan DESPRECIANDO la opulencia joyas
Vestidos que me envuelven DESPRECIANDO la elegancia vestidos
Barroco que me encanta DESPRECIANDO la extravagancia barroco

ññññ

Asfalto que me aprisiona DESPRECIANDO la libertad asfalto
Ruido que me aturde DESPRECIANDO la calma ruido
Multitud que me ahoga DESPRECIANDO la soledad multitud
Ansiedad que me consume DESPRECIANDO la serenidad ansiedad

======[DESPRECIAR]
Despreciar que te veo cansado despreciar
La vida se me escapa entre dedos frágiles
El tiempo se desvanece sin un adiós
Despreciar que te veo cansado despreciar

ññññ

Despreciar la primera vez que te conocí despreciar
La segunda que te vi sonreír despreciar
La tercera que te oí hablar despreciar
La cuarta que te vi partir despreciar

ññññ

Despreciar en el silencio de la noche despreciar
Donde las estrellas brillan con solemnidad despreciar
La luna llena ilumina mi camino despreciar
Despreciar en el silencio de la noche despreciar

ññññ

Despreciar en el pasado que te recuerdo despreciar
Donde el tiempo se detiene y no avanza despreciar
El presente es un susurro que se desvanece despreciar
Despreciar en el futuro que te espero despreciar

ññññ

Despreciar en la montaña que te busco despreciar
Donde el viento susurra secretos antiguos despreciar
La naturaleza me habla con voz suave despreciar
Despreciar en la montaña que te busco despreciar

ññññ

Despreciar en el laberinto de mi alma despreciar
Donde las sombras bailan con pasos barrocos despreciar
La belleza se esconde detrás de la fealdad despreciar
Despreciar en el laberinto de mi alma despreciar

ññññ

Despreciar en la ciudad que te pierdo despreciar
Donde el ruido y la prisa me ahogan despreciar
La ansiedad me consume con cada paso despreciar
Despreciar en la ciudad que te pierdo despreciar

======[DESPRECIAS]
Desesperación que te consume DESPRECIAS,
en cada paso que das, DESPRECIAS,
con cada palabra que dices, DESPRECIAS,
Desesperación que te consume DESPRECIAS.

ññññ

Enumeras tus errores, DESPRECIAS,
uno a uno, sin cesar, DESPRECIAS,
en una lista interminable, DESPRECIAS,
Enumeras tus errores, DESPRECIAS.

ññññ

Solemne es el juicio, DESPRECIAS,
que te condena sin piedad, DESPRECIAS,
con un veredicto inapelable, DESPRECIAS,
Solemne es el juicio, DESPRECIAS.

ññññ

En el tiempo que pasa, DESPRECIAS,
se van borrando los recuerdos, DESPRECIAS,
pero el dolor permanece, DESPRECIAS,
En el tiempo que pasa, DESPRECIAS.

ññññ

La naturaleza es indiferente, DESPRECIAS,
no se apiada de tus sufrimientos, DESPRECIAS,
sigue su curso sin cesar, DESPRECIAS,
La naturaleza es indiferente, DESPRECIAS.

ññññ

En el barroco de la vida, DESPRECIAS,
se esconden verdades y mentiras, DESPRECIAS,
en un laberinto sin salida, DESPRECIAS,
En el barroco de la vida, DESPRECIAS.

ññññ

La ciudad late con ansiedad, DESPRECIAS,
en cada rincón, en cada esquina, DESPRECIAS,
donde la desesperación te acecha, DESPRECIAS,
La ciudad late con ansiedad, DESPRECIAS.

======[DESPRECIE]
Desprecie que te veo cansado desprecie
Con ojos que reflejan el agotamiento
La fatiga se apodera de tu alma
Y te dejas llevar por el desánimo desprecie

ññññ

Desprecie enumero tus defectos desprecie
Uno a uno, sin piedad ni compasión
Tus errores y debilidades al descubierto
Y te dejo sin escapatoria desprecie

ññññ

Desprecie en este momento solemne desprecie
Te hago frente con valor y dignidad
No te permitiré que me dominen tus palabras
Y te desafío a que me muestres tu verdadero rostro desprecie

ññññ

Desprecie en el tiempo que te conozco desprecie
He visto cómo has cambiado y te has vuelto
Cada día más cínico y despiadado
Y me pregunto qué te ha llevado a este punto desprecie

ññññ

Desprecie en la naturaleza que te rodea desprecie
La belleza y la armonía que te ignora
Te dejas llevar por la ambición y el poder
Y no te das cuenta de la destrucción que causas desprecie

ññññ

Desprecie con ornamentos y flores barrocas desprecie
Te adorno con palabras y frases complejas
Pero detrás de la apariencia y la pompa
Se esconde la verdad y la realidad desprecie

ññññ

Desprecie en la ciudad que te consume desprecie
El ruido y el estrés que te acompañan
La ansiedad y la prisa que te dominan
Y te dejan sin aliento ni esperanza desprecie

======[DESPRECIO]
Desprecio que te veo con desprecio
En tu mirada, un cansancio profundo
La vida te ha agotado, sin descanso
Desprecio que te veo con desprecio

ññññ

Desprecio que siento, uno, dos, tres
Cada día, una nueva herida
La cuenta no para, el dolor crece
Desprecio que siento, uno, dos, tres

ññññ

Desprecio que te ofrezco, solemnemente
Con palabras hueras, sin corazón
La solemnidad de un adiós eterno
Desprecio que te ofrezco, solemnemente

ññññ

Desprecio que transcurre, en el tiempo
Donde cada momento es una prueba
El reloj no para, el desprecio crece
Desprecio que transcurre, en el tiempo

ññññ

Desprecio que crece, en la naturaleza
Donde cada flor es una nueva herida
La belleza es cruel, el desprecio duele
Desprecio que crece, en la naturaleza

ññññ

Desprecio que te envuelve, en barroco
Con ornamentos vacíos, sin alma
La pompa y la circunstancia, un desprecio
Desprecio que te envuelve, en barroco

ññññ

Desprecio que te ahoga, en la ciudad
Donde cada ruido es una nueva amenaza
La ansiedad te consume, el desprecio duele
Desprecio que te ahoga, en la ciudad

======[DESPRECIÓ]
Cansancio que me abruma DESPRECIÓ
La vida se desvanece sin rumbo
El tiempo se escapa entre mis dedos
Cansancio que me abruma cansancio

ññññ

Uno, dos, tres, la cuenta no para DESPRECIÓ
La enumeración de mis errores
Me lleva a un abismo sin fondo
Uno, dos, tres, la cuenta no para uno

ññññ

Solemne es el silencio que DESPRECIÓ
La solemnidad de la noche
Me envuelve en un manto de tristeza
Solemne es el silencio que solemne

ññññ

El tiempo pasa y DESPRECIÓ
La memoria de lo que fue
Se desvanece como el humo en el aire
El tiempo pasa y el tiempo pasa

ññññ

La naturaleza es indiferente DESPRECIÓ
La lluvia cae sobre mi rostro
La tierra se seca bajo mis pies
La naturaleza es indiferente naturaleza

ññññ

En el barroco de la vida DESPRECIÓ
La ornamentación de la realidad
Me lleva a un laberinto sin salida
En el barroco de la vida barroco

ññññ

La ciudad late con ansiedad DESPRECIÓ
El ruido de los coches y las luces
Me envuelve en un torbellino de caos
La ciudad late con ansiedad ansiedad
# DESPRESTIGIO
Desprestigio que me consume desprestigio
En el vacío de mi alma late el desprestigio
La sombra de mi pasado me persigue con desprestigio
Y me deja sin aliento, solo con desprestigio

ññññ

Desprestigio que me rodea desprestigio
Primero, la pérdida de la fe en el desprestigio
Segundo, la caída de la moral en el desprestigio
Tercero, el olvido de mi nombre en el desprestigio

ññññ

Desprestigio que me llama desprestigio
Con solemnidad, el viento susurra el desprestigio
En el silencio de la noche, el desprestigio resuena
Y en la oscuridad, el desprestigio me envuelve con desprestigio

ññññ

Desprestigio que me espera desprestigio
En el futuro, el tiempo sanará el desprestigio
Pero en el presente, el dolor del desprestigio late
Y en el pasado, la memoria del desprestigio permanece con desprestigio

ññññ

Desprestigio que me rodea desprestigio
La naturaleza intenta sanar el desprestigio
Con sus flores y sus árboles, el desprestigio se disipa
Pero en mi corazón, el desprestigio sigue latiendo con desprestigio

ññññ

Desprestigio que me consume desprestigio
En el laberinto de mi mente, el desprestigio se entrelaza
Con ornamentos de dolor y flores de tristeza, el desprestigio
Y en cada esquina, el desprestigio me acecha con desprestigio

ññññ

Desprestigio que me aprisiona desprestigio
En la ciudad que nunca duerme, el desprestigio late
Con el ruido de los coches y el grito de las sirenas, el desprestigio
Y en cada esquina, el desprestigio me persigue con desprestigio

======[DESPUÉS]
Cansado que te busco cansado
Después de tanto tiempo y esfuerzo
Mi cuerpo duele y mi alma también
Cansado que te busco cansado

ññññ

Enumeración que te hago enumeración
Después de contar uno, dos, tres
La lista es larga y no termina
Enumeración que te hago enumeración

ññññ

Solemne que te juro solemne
Después de prometer y comprometer
Mi palabra es mi honor y mi deber
Solemne que te juro solemne

ññññ

Tiempo que te mido tiempo
Después de segundos, minutos y horas
El reloj sigue marcando el paso
Tiempo que te mido tiempo

ññññ

Naturaleza que te reflejo naturaleza
Después de ríos, montañas y valles
La belleza del mundo es infinita
Naturaleza que te reflejo naturaleza

ññññ

Barroco que te describo barroco
Después de curvas, espirales y ornamentos
La complejidad es un arte en sí
Barroco que te describo barroco

ññññ

Ansiedad que te siento ansiedad
Después de prisas, estrés y preocupación
La ciudad late con un ritmo frenético
Ansiedad que te siento ansiedad

======[DESPÚES]
Después de tanto caminar, después
Mi cuerpo siente el peso de la fatiga
Después de cada paso, después
Después de todo, después

ññññ

Después de contar los minutos, después
Uno, dos, tres, la enumeración no cesa
Después de cada número, después
Después de la cuenta, después

ññññ

Después de la solemnidad, después
La ceremonia se desarrolla con majestad
Después de cada gesto, después
Después de la solemnidad, después

ññññ

Después de mirar el reloj, después
El tiempo pasa y no regresa
Después de cada hora, después
Después de la espera, después

ññññ

Después de caminar por el bosque, después
La naturaleza nos rodea con su belleza
Después de cada árbol, después
Después de la armonía, después

ññññ

Después de adornar con flores, después
La ornamentación es un arte barroco
Después de cada pétalo, después
Después de la decoración, después

ññññ

Después de escuchar el tráfico, después
La ansiedad urbana nos rodea con su ruido
Después de cada klaxon, después
Después de la confusión, después

======[DESTACADA]
Cansancio que me abruma DESTACADA cansancio
La rutina diaria me consume DESTACADA sin fin
El agotamiento me invade DESTACADA noche y día
Cansancio que me abruma DESTACADA cansancio

ññññ

Enumeración de tareas que nunca cesan DESTACADA
Una lista interminable de responsabilidades DESTACADA
Cada item es un recordatorio de mi deber DESTACADA
Enumeración de tareas que nunca cesan DESTACADA

ññññ

Solemne es la noche que me rodea DESTACADA
Un manto de oscuridad que me envuelve DESTACADA
La luna llena brilla con solemnidad DESTACADA
Solemne es la noche que me rodea DESTACADA

ññññ

El tiempo pasa lentamente DESTACADA
Cada momento es un recuerdo del pasado DESTACADA
La memoria es un tesoro que atesoro DESTACADA
El tiempo pasa lentamente DESTACADA

ññññ

La naturaleza es un espectáculo DESTACADA
Un mundo de colores y sonidos que me rodea DESTACADA
La belleza de la vida es un regalo DESTACADA
La naturaleza es un espectáculo DESTACADA

ññññ

Barroco es el estilo que me inspira DESTACADA
Un mundo de curvas y líneas que me fascina DESTACADA
La complejidad de la vida es un laberinto DESTACADA
Barroco es el estilo que me inspira DESTACADA

ññññ

Ansiedad urbana que me consume DESTACADA
Un mundo de ruidos y luces que me abruma DESTACADA
La ciudad es un pulso que late sin cesar DESTACADA
Ansiedad urbana que me consume DESTACADA

======[DESTIERRO]
Destierro que me consume destierro
En el vacío de mi alma late un grito
La soledad me envuelve como un manto
Destierro que me consume destierro

ññññ

Enumeración de pasos en el destierro
Uno a uno, los recuerdos se desvanecen
Dos a dos, las lágrimas caen como lluvia
Enumeración de pasos en el destierro

ññññ

Solemne es el llamado del destierro
En la noche oscura, una voz me llama
Con solemnidad, el viento susurra mi nombre
Solemne es el llamado del destierro

ññññ

Tiempo que se desvanece en el destierro
Ayer, hoy, mañana, todos son iguales
La hora del regreso se pierde en la niebla
Tiempo que se desvanece en el destierro

ññññ

Naturaleza que me rodea en el destierro
El viento que susurra, el sol que me quema
La luna que ilumina, la noche que me envuelve
Naturaleza que me rodea en el destierro

ññññ

Barroco es el lenguaje del destierro
Con flores de retórica, cubro mi dolor
La ornamentación de las palabras me consuela
Barroco es el lenguaje del destierro

ññññ

Ansiedad que me consume en el destierro
La ciudad que late, el ruido que me ahoga
La multitud que me rodea, la soledad que me envuelve
Ansiedad que me consume en el destierro

======[DESTILA]
Cansancio que te envuelve DESTILA
En cada paso, en cada gesto, DESTILA
La fatiga te consume, te DESTILA
Cansancio que te envuelve DESTILA

ññññ

Enumeración que te cuenta DESTILA
Uno, dos, tres, pasos que DESTILA
Cada número, cada palabra, DESTILA
Enumeración que te cuenta DESTILA

ññññ

Solemne que te llama DESTILA
Con voz grave, con palabras DESTILA
La seriedad te habla, te DESTILA
Solemne que te llama DESTILA

ññññ

Tiempo que te espera DESTILA
En el pasado, en el presente, DESTILA
La hora que te toca, te DESTILA
Tiempo que te espera DESTILA

ññññ

Naturaleza que te rodea DESTILA
Con árboles, con flores, con DESTILA
La belleza te envuelve, te DESTILA
Naturaleza que te rodea DESTILA

ññññ

Barroco que te envuelve DESTILA
Con curvas, con adornos, con DESTILA
La ornamentación te cubre, te DESTILA
Barroco que te envuelve DESTILA

ññññ

Ansiedad que te consume DESTILA
En cada rincón, en cada DESTILA
La ciudad te aprisiona, te DESTILA
Ansiedad que te consume DESTILA

======[DESTINATARIO]
Cansado que te veo DESTINATARIO cansado
La fatiga me consume, DESTINATARIO, sin alivio
El agotamiento es mi sombra, DESTINATARIO, mi compañero
Cansado que te dejo DESTINATARIO cansado

ññññ

Uno, dos, tres, DESTINATARIO, te cuento
La enumeración es mi juego, DESTINATARIO, mi pasatiempo
Cuatro, cinco, seis, DESTINATARIO, te busco
Uno que te encuentro DESTINATARIO uno

ññññ

Solemne que te saludo DESTINATARIO solemne
La gravedad es mi tono, DESTINATARIO, mi solemnidad
La seriedad es mi guía, DESTINATARIO, mi camino
Solemne que te dejo DESTINATARIO solemne

ññññ

Ayer que te vi DESTINATARIO ayer
El tiempo es mi enemigo, DESTINATARIO, mi adversario
Hoy que te busco DESTINATARIO hoy
Ayer que te recuerdo DESTINATARIO ayer

ññññ

Verde que te miro DESTINATARIO verde
La naturaleza es mi refugio, DESTINATARIO, mi santuario
Azul que te veo DESTINATARIO azul
Verde que te quiero DESTINATARIO verde

ññññ

Barroco que te describo DESTINATARIO barroco
La ornamentación es mi juego, DESTINATARIO, mi pasatiempo
Intrincado que te veo DESTINATARIO intrincado
Barroco que te imagino DESTINATARIO barroco

ññññ

Ajetreado que te siento DESTINATARIO ajetreado
La ansiedad es mi compañera, DESTINATARIO, mi sombra
Ruidoso que te oigo DESTINATARIO ruidoso
Ajetreado que te dejo DESTINATARIO ajetreado

======[DESTINO]
Cansado que te sigo DESTINO, sin fuerza que te busco DESTINO, sin esperanza que te encuentro DESTINO, cansado
Cansado que te quiero DESTINO, sin sueño que te necesito DESTINO, sin descanso que te sigo DESTINO, cansado
Sin aliento que te alcanzo DESTINO, sin voz que te llamo DESTINO, sin fuerza que te sigo DESTINO, sin aliento
Sin vida que te busco DESTINO, sin corazón que te quiero DESTINO, sin alma que te sigo DESTINO, sin vida

ññññ

Enumerado que te cuento DESTINO, uno a uno que te busco DESTINO, dos a dos que te encuentro DESTINO, enumerado
Tres pasos que te sigo DESTINO, cuatro que te necesito DESTINO, cinco que te quiero DESTINO, tres pasos
Seis caminos que te tomo DESTINO, siete que te elijo DESTINO, ocho que te sigo DESTINO, seis caminos
Nueve veces que te busco DESTINO, diez que te encuentro DESTINO, once que te quiero DESTINO, nueve veces

ññññ

Solemne que te invoco DESTINO, con respeto que te busco DESTINO, con fe que te sigo DESTINO, solemne
Con devoción que te necesito DESTINO, con pasión que te quiero DESTINO, con corazón que te sigo DESTINO, con devoción
Con alma que te llamo DESTINO, con espíritu que te busco DESTINO, con vida que te sigo DESTINO, con alma
Con todo que te ofrezco DESTINO, con nada que te pido DESTINO, con todo que te quiero DESTINO, con todo

ññññ

Tiempo que te mide DESTINO, segundos que te cuentan DESTINO, minutos que te buscan DESTINO, tiempo
Horas que te esperan DESTINO, días que te necesitan DESTINO, años que te siguen DESTINO, horas
Siglos que te recuerdan DESTINO, épocas que te buscan DESTINO, eras que te siguen DESTINO, siglos
Edades que te esperan DESTINO, generaciones que te necesitan DESTINO, momentos que te buscan DESTINO, edades

ññññ

Naturaleza que te rodea DESTINO, montañas que te buscan DESTINO, valles que te siguen DESTINO, naturaleza
Ríos que te llevan DESTINO, mares que te necesitan DESTINO, océanos que te siguen DESTINO, ríos
Vientos que te llaman DESTINO, tormentas que te buscan DESTINO, calmas que te siguen DESTINO, vientos
Flores que te esperan DESTINO, árboles que te necesitan DESTINO, bosques que te siguen DESTINO, flores

ññññ

Barroco que te adorna DESTINO, con ornamentos que te buscan DESTINO, con joyas que te siguen DESTINO, barroco
Con flores que te rodean DESTINO, con encajes que te necesitan DESTINO, con sedas que te siguen DESTINO, con flores
Con música que te llama DESTINO, con danzas que te buscan DESTINO, con poemas que te siguen DESTINO, con música
Con arte que te espera DESTINO, con belleza que te necesita DESTINO, con gracia que te siguen DESTINO, con arte

ññññ

Ansiedad que te busca DESTINO, con prisa que te necesita DESTINO, con estrés que te sigue DESTINO, ansiedad
Con ruido que te rodea DESTINO, con bullicio que te busca DESTINO, con confusión que te sigue DESTINO, con ruido
Con prisas que te llaman DESTINO, con apuros que te buscan DESTINO, con urgencias que te siguen DESTINO, con prisas
Con caos que te espera DESTINO, con desorden que te necesita DESTINO, con confusión que te sigue DESTINO, con caos

======[DESTINOS]
Cansado que te busco en DESTINOS cansado
Recorro senderos sin fin en busca de paz
Pero el agotamiento me consume por dentro
Y me dejo caer en un sueño cansado

ññññ

Enumeración de pasos que me llevan a DESTINOS
Uno, dos, tres, cada paso me acerca más
A los lugares que he soñado y anhelado
Enumeración de momentos que terminan en DESTINOS

ññññ

Solemne es el llamado de los DESTINOS solemne
Que me invita a seguir adelante sin miedo
Con el corazón lleno de fe y esperanza
Y el espíritu listo para enfrentar desafíos solemne

ññññ

En el tiempo que me lleva a DESTINOS en el tiempo
Cada momento es precioso y valioso
No hay espacio para la nostalgia o el arrepentimiento
Sino para avanzar hacia el futuro en el tiempo

ññññ

La naturaleza me guía hacia DESTINOS la naturaleza
Con sus paisajes majestuosos y su belleza
Me enseña a ser fuerte y resiliente
Y a encontrar mi camino en la naturaleza

ññññ

Barroco es el estilo que me lleva a DESTINOS barroco
Con sus curvas y ornamentaciones exuberantes
Me sumerge en un mundo de fantasía y arte
Y me hace sentir vivo y conectado barroco

ññññ

Ansiedad urbana que me consume en DESTINOS ansiedad urbana
Con sus ruidos y luces cegadoras
Me hace sentir perdido y desorientado
Pero también me da la fuerza para seguir adelante ansiedad urbana

======[DESTITUCIÓN]
Desgaste que me consume destitución en la noche destitución
La fatiga me envuelve como una manta de silencio destitución
La destitución me golpea con su puño de hierro destitución
Desgaste que me consume destitución en la noche destitución

ññññ

Enumeración de errores que llevan a la destitución
La cuenta regresiva de un poder que se desvanece destitución
La lista de defectos que justifican la destitución
Enumeración de errores que llevan a la destitución

ññññ

Solemne es la voz que anuncia la destitución
La gravedad de la situación es innegable destitución
La solemnidad de la hora es ineludible destitución
Solemne es la voz que anuncia la destitución

ññññ

El tiempo pasa y la destitución se acerca destitución
La cuenta atrás es inexorable y cruel destitución
La hora de la verdad es inminente destitución
El tiempo pasa y la destitución se acerca destitución

ññññ

La naturaleza es indiferente a la destitución
La lluvia cae sobre el poder y la destitución
La tierra sigue girando sin importar la destitución
La naturaleza es indiferente a la destitución

ññññ

Barroco es el lenguaje de la destitución
La retórica de la caída es compleja y destitución
La ornamentación de la derrota es exuberante destitución
Barroco es el lenguaje de la destitución

ññññ

Ansiedad urbana que se desborda en destitución
La ciudad late con el ritmo de la destitución
La multitud clama por la destitución
Ansiedad urbana que se desborda en destitución

======[DESTREZA]
Cansancio que me abruma con destreza cansancio
La falta de sueño me consume sin cesar
Mi cuerpo pide descanso, pero no hay pausa
Y así sigo adelante con destreza cansancio

ññññ

Enumeración de movimientos con destreza enumeración
Uno, dos, tres, cada paso es una prueba
La práctica constante me lleva a la perfección
Y así logro mi objetivo con destreza enumeración

ññññ

Solemne es la noche que me rodea con destreza solemne
La luna llena brilla con una luz tan clara
Mi corazón late con una mezcla de miedo y valentía
Y así enfrento el desafío con destreza solemne

ññññ

El tiempo pasa con rapidez con destreza el tiempo
Ayer, hoy, mañana, cada día es un reto
La memoria me recuerda momentos pasados
Y así vivo el presente con destreza el tiempo

ññññ

La naturaleza me inspira con destreza la naturaleza
El viento, el sol, la lluvia, cada elemento es único
La belleza del mundo me llena de asombro
Y así me siento conectado con destreza la naturaleza

ññññ

La ornamentación es un arte con destreza la ornamentación
Cada detalle, cada curva, cada línea es una obra maestra
La complejidad me atrae, me fascina y me inspira
Y así creo algo nuevo con destreza la ornamentación

ññññ

La ciudad late con ritmo frenético con destreza la ciudad
El bullicio, el ruido, la multitud, cada cosa es un desafío
La ansiedad me consume, pero también me motiva
Y así sigo adelante con destreza la ciudad

======[DESTRUCCIÓN]
Agotamiento que me consume destrucción,
en cada paso siento la destrucción,
mi alma grita sin cesar destrucción,
Agotamiento.

ññññ

Enumeración de ruinas, destrucción,
una lista interminable de destrucción,
donde cada número es destrucción,
Enumeración de ruinas, destrucción.

ññññ

Solemne es la noche de destrucción,
con sombras que bailan en destrucción,
el viento susurra historias de destrucción,
Solemne es la noche de destrucción.

ññññ

En el tiempo, la destrucción es un ciclo,
donde el pasado se encuentra con destrucción,
el presente sufre la destrucción,
En el tiempo, la destrucción es un ciclo.

ññññ

La naturaleza también conoce la destrucción,
donde huracanes y terremotos son destrucción,
la tierra se estremece en destrucción,
La naturaleza también conoce la destrucción.

ññññ

En el barroco de la destrucción,
donde la ornamentación es destrucción,
la belleza se esconde en destrucción,
En el barroco de la destrucción.

ññññ

Ansiedad urbana que me rodea destrucción,
en cada esquina veo la destrucción,
el ruido de la ciudad es destrucción,
Ansiedad urbana que me rodea destrucción.

======[DESUNIÓN]
Desunión que te busco desunión
En el vacío de mi alma late
Un grito silencioso que clama
Desunión que te busco desunión

ññññ

Desunión que te cuento desunión
Tres pasos hacia la soledad
Cuatro paredes que me aprisionan
Desunión que te cuento desunión

ññññ

Desunión que te juro desunión
Con solemnidad y gravedad
Prometo no olvidar el dolor
Desunión que te juro desunión

ññññ

Desunión que te veo desunión
En el espejo del tiempo pasado
Donde el ayer se encuentra con el hoy
Desunión que te veo desunión

ññññ

Desunión que te siento desunión
En el viento que susurra secretos
En el árbol que se balancea solo
Desunión que te siento desunión

ññññ

Desunión que te adorno desunión
Con flores de oro y plata fina
En un tapiz de seda y terciopelo
Desunión que te adorno desunión

ññññ

Desunión que te grita desunión
En el bullicio de la ciudad que late
Con el ruido de los coches y el dolor
Desunión que te grita desunión

======[DESUSO]
Desuso que te quiero desuso
En el silencio de la noche, el desuso me consume
La falta de uso, la ausencia de vida, me lleva al desuso
Desuso que te quiero desuso

ññññ

Enumeración de desuso, lista interminable de desuso
Uno, dos, tres, cada objeto cae en desuso
Cuatro, cinco, seis, la cuenta no para, el desuso es total
Enumeración de desuso, lista interminable de desuso

ññññ

Solemne es el desuso, majestuoso y silencioso
En la catedral del olvido, el desuso es el rey
La solemnidad del desuso, nos hace reflexionar
Solemne es el desuso, majestuoso y silencioso

ññññ

En el tiempo del desuso, la memoria se desvanece
El pasado se olvida, el presente se desusa
El futuro es incierto, pero el desuso es seguro
En el tiempo del desuso, la memoria se desvanece

ññññ

La naturaleza se apodera del desuso, lo cubre de verde
La vida brota en el abandono, el desuso se convierte en jardín
La naturaleza es indiferente, pero el desuso es suyo
La naturaleza se apodera del desuso, lo cubre de verde

ññññ

Barroco es el desuso, ornado y complejo
La ornamentación del olvido, el desuso es un arte
La complejidad del desuso, nos hace preguntarnos
Barroco es el desuso, ornado y complejo

ññññ

Ansiedad urbana, el desuso es un grito
La ciudad late con fuerza, pero el desuso es un susurro
La ansiedad del desuso, nos hace correr
Ansiedad urbana, el desuso es un grito