======[DIPLOMACIA]
Cansado que te busco cansado,
La diplomacia me ha llevado a este estado,
DIPLOMACIA que se desvanece en el aire,
Cansado que te busco cansado.

ññññ

Uno, dos, tres, pasos hacia la DIPLOMACIA,
Enumerando cada gesto, cada palabra, cada mirada,
La diplomacia es un baile de estrategias y artes,
Uno, dos, tres, pasos hacia la DIPLOMACIA.

ññññ

Solemne es la voz de la DIPLOMACIA,
Que resuena en los salones de poder y gloria,
Con palabras que pueden sanar o herir,
Solemne es la voz de la DIPLOMACIA.

ññññ

En el tiempo, la DIPLOMACIA es una danza,
Que se mueve al ritmo de los siglos y las eras,
Desde el pasado hasta el futuro, la diplomacia,
En el tiempo, la DIPLOMACIA es una danza.

ññññ

La naturaleza es testigo de la DIPLOMACIA,
Que se desarrolla en bosques, montañas y mares,
La diplomacia es un reflejo de la armonía,
La naturaleza es testigo de la DIPLOMACIA.

ññññ

Oh, DIPLOMACIA, eres un laberinto de oro,
Con pasillos de seda y puertas de marfil,
La diplomacia es un juego de estrategias y artes,
Oh, DIPLOMACIA, eres un laberinto de oro.

ññññ

Ruido, ruido, la ciudad late con ansiedad,
La DIPLOMACIA es un grito que se pierde en el bullicio,
La diplomacia es un susurro en el oído del poder,
Ruido, ruido, la ciudad late con ansiedad.

======[DIQUE]
Dique que se derrumba dique
Bajo el peso de la lluvia constante
La fatiga se siente en cada piedra
Dique que se derrumba dique

ññññ

Dique que sostiene dique
Uno, dos, tres, cuatro pilares fuertes
Cinco, seis, siete, ocho cables de acero
Dique que sostiene dique

ññññ

Dique que se alza dique
Con majestuosidad y poderío
Sostiene el agua con firmeza y gracia
Dique que se alza dique

ññññ

Dique que resiste dique
En el pasado, presente y futuro
La corriente del tiempo no lo detiene
Dique que resiste dique

ññññ

Dique que se refleja dique
En el espejo del lago tranquilo
La naturaleza lo rodea con serenidad
Dique que se refleja dique

ññññ

Dique que se ornamenta dique
Con flores y enredaderas exuberantes
La arquitectura barroca lo envuelve
Dique que se ornamenta dique

ññññ

Dique que se estremece dique
En la ciudad bulliciosa y ansiosa
El ruido y la prisa lo sacuden
Dique que se estremece dique

======[DIRECTIVO]
DIRECTIVO que te busco DIRECTIVO
En el camino del agotamiento total
Donde cada paso es un esfuerzo DIRECTIVO
Que me lleva a un final sin DIRECTIVO

ññññ

Enumeración de tareas sin fin DIRECTIVO
Una lista interminable que me consume DIRECTIVO
Con cada item que completo, siento un DIRECTIVO
Peso que me arrastra hacia abajo DIRECTIVO

ññññ

En la solemnidad de la noche DIRECTIVO
Donde las estrellas brillan con majestad DIRECTIVO
La luna llena ilumina el camino DIRECTIVO
Y me guía hacia un destino desconocido DIRECTIVO

ññññ

En el transcurso del tiempo DIRECTIVO
Donde cada momento es un recuerdo DIRECTIVO
El pasado, presente y futuro se entrelazan DIRECTIVO
Y me dejan con la sensación de un tiempo DIRECTIVO

ññññ

En la naturaleza, donde todo es cíclico DIRECTIVO
La vida y la muerte se entrelazan en un baile DIRECTIVO
La tierra, el aire, el agua y el fuego se unen DIRECTIVO
Y me recuerdan la importancia de la armonía DIRECTIVO

ññññ

En el estilo barroco, donde la ornamentación DIRECTIVO
Es la clave para entender la belleza DIRECTIVO
La complejidad y la riqueza de los detalles DIRECTIVO
Me llevan a un mundo de fantasía y DIRECTIVO

ññññ

En la ansiedad urbana, donde el ruido DIRECTIVO
Es el acompañante constante de mi camino DIRECTIVO
La velocidad y la agitación me rodean DIRECTIVO
Y me dejan con la sensación de un mundo DIRECTIVO

======[DIRÉ]
Cansado que te miro cansado
DIRÉ que mi alma está agotada
La fatiga me consume por dentro
Cansado que te miro cansado

ññññ

Uno, dos, tres, DIRÉ que estoy
Enumerando los motivos por los que
La vida me parece un desafío
Uno, dos, tres, DIRÉ que estoy

ññññ

Solemne que te juro solemne
DIRÉ que mi corazón late con fuerza
La solemnidad de mis palabras
Solemne que te juro solemne

ññññ

En el tiempo que te espero tiempo
DIRÉ que mi reloj marca la espera
La cuenta regresiva de mis días
En el tiempo que te espero tiempo

ññññ

En la naturaleza que te busco naturaleza
DIRÉ que mi espíritu se encuentra libre
La armonía de los elementos me llama
En la naturaleza que te busco naturaleza

ññññ

Barroco que te describo barroco
DIRÉ que mi imaginación es un laberinto
La ornamentación de mis palabras es
Barroco que te describo barroco

ññññ

Ansioso que te siento ansioso
DIRÉ que mi ciudad late con estrés
La velocidad de la vida me agobia
Ansioso que te siento ansioso

======[RETÓRICA]
Cansancio que me abruma con la DISCIPLINA cansancio
La rutina diaria me consume sin descanso
La falta de sueño me hace tambalear en la DISCIPLINA
Cansancio que me abruma con la DISCIPLINA cansancio

ññññ

Enumeración que lista con precisión la DISCIPLINA enumeración
Uno, dos, tres, pasos hacia la perfección en la DISCIPLINA
Cada error es una lección que nos hace crecer en la DISCIPLINA
Enumeración que lista con precisión la DISCIPLINA enumeración

ññññ

Solemne que declama con voz firme la DISCIPLINA solemne
La importancia de la práctica y la dedicación en la DISCIPLINA
La seriedad con la que abordamos cada desafío en la DISCIPLINA
Solemne que declama con voz firme la DISCIPLINA solemne

ññññ

Tiempo que pasa con lentitud en la DISCIPLINA tiempo
Los minutos se convierten en horas de práctica en la DISCIPLINA
La paciencia es una virtud que nos hace avanzar en la DISCIPLINA
Tiempo que pasa con lentitud en la DISCIPLINA tiempo

ññññ

Naturaleza que nos rodea con armonía en la DISCIPLINA naturaleza
La belleza del mundo nos inspira a ser mejores en la DISCIPLINA
La conexión con el entorno nos hace más fuertes en la DISCIPLINA
Naturaleza que nos rodea con armonía en la DISCIPLINA naturaleza

ññññ

Barroco que ornamenta con lujo la DISCIPLINA barroco
La complejidad de los detalles nos hace apreciar la DISCIPLINA
La riqueza de la experiencia nos enriquece en la DISCIPLINA
Barroco que ornamenta con lujo la DISCIPLINA barroco

ññññ

Ansiedad que nos acecha con estrés en la DISCIPLINA ansiedad
La velocidad de la vida nos hace correr sin parar en la DISCIPLINA
La búsqueda de la calma en medio del caos en la DISCIPLINA
Ansiedad que nos acecha con estrés en la DISCIPLINA ansiedad

======[DISCOGRÁFICA]
Cansancio que me abruma DISCOGRÁFICA cansancio
La fatiga me consume DISCOGRÁFICA sin fin
El agotamiento me invade DISCOGRÁFICA y me duele
Cansancio que me abruma DISCOGRÁFICA cansancio

ññññ

Uno, dos, tres, DISCOGRÁFICA que suena fuerte
Cuatro, cinco, seis, DISCOGRÁFICA que late fuerte
Siete, ocho, nueve, DISCOGRÁFICA que resuena fuerte
Uno, dos, tres, DISCOGRÁFICA que suena fuerte

ññññ

Solemne es la DISCOGRÁFICA que nos une
Con ritmos y melodías DISCOGRÁFICA que nos eleva
En un coro de armonías DISCOGRÁFICA que nos hace volar
Solemne es la DISCOGRÁFICA que nos une

ññññ

En el tiempo, la DISCOGRÁFICA nos lleva
A través de décadas DISCOGRÁFICA que nos hace recordar
Con cada nota y cada acorde DISCOGRÁFICA que nos hace sentir
En el tiempo, la DISCOGRÁFICA nos lleva

ññññ

La naturaleza nos inspira DISCOGRÁFICA que nos hace soñar
Con sonidos y paisajes DISCOGRÁFICA que nos hacen volar
En un mundo de armonía DISCOGRÁFICA que nos hace sentir vivos
La naturaleza nos inspira DISCOGRÁFICA que nos hace soñar

ññññ

Barroca es la DISCOGRÁFICA que nos envuelve
Con ornamentos y decoraciones DISCOGRÁFICA que nos hace sentir
En un mundo de lujo y opulencia DISCOGRÁFICA que nos hace soñar
Barroca es la DISCOGRÁFICA que nos envuelve

ññññ

La ciudad late con DISCOGRÁFICA que nos hace correr
Con ritmos y sonidos DISCOGRÁFICA que nos hace sentir ansiosos
En un mundo de velocidad DISCOGRÁFICA que nos hace querer más
La ciudad late con DISCOGRÁFICA que nos hace correr

======[DISCRECIÓN]
Silencio que cubre la DISCRECIÓN con sigilo silencio
En el agotamiento, la voz se desvanece en el aire
La fatiga nos consume, sin fuerza para luchar
Y en la oscuridad, solo queda silencio

ññññ

Enumeración que lista la DISCRECIÓN con precisión enumeración
Uno, dos, tres, la cuenta es precisa y justa
La lista es larga, pero la DISCRECIÓN es clave
Y al final, solo queda la verdad en enumeración

ññññ

Solemne que anuncia la DISCRECIÓN con gravedad solemne
La pompa y el boato, un espectáculo majestuoso
La seriedad es palpable, la DISCRECIÓN es fundamental
Y en la solemnidad, solo queda solemne

ññññ

Tiempo que pasa con la DISCRECIÓN con lentitud tiempo
El reloj marca las horas, los minutos y los segundos
La DISCRECIÓN es esencial, en cada momento y tiempo
Y al final, solo queda el recuerdo en tiempo

ññññ

Naturaleza que inspira la DISCRECIÓN con armonía naturaleza
El viento susurra secretos, el sol brilla con intensidad
La DISCRECIÓN es necesaria, en cada rincón y naturaleza
Y en la belleza, solo queda naturaleza

ññññ

Barroco que describe la DISCRECIÓN con ornamentación barroco
La complejidad es fascinante, la ornamentación es rica
La DISCRECIÓN es fundamental, en cada detalle y barroco
Y en la opulencia, solo queda barroco

ññññ

Ansiedad que busca la DISCRECIÓN con desesperación ansiedad
La ciudad late con furia, el ruido es ensordecedor
La DISCRECIÓN es esquiva, en cada esquina y ansiedad
Y en la desesperación, solo queda ansiedad

======[DISCRIMINACIÓN]
Cansancio que me abruma con la discriminación cansancio
La discriminación me hace sentir vacío y sin fuerza
La lucha es larga y difícil, pero no me rindo discriminación
Cansancio que me abruma con la discriminación cansancio

ññññ

Enumeración de injusticias que sufren las minorías discriminación
La discriminación es un problema que afecta a todos sin excepción
La enumeración de casos es interminable, pero debemos seguir adelante discriminación
Enumeración de injusticias que sufren las minorías discriminación

ññññ

Solemne es la voz que clama contra la discriminación solemne
La discriminación es un crimen que debe ser castigado con severidad
La solemne promesa de luchar por la igualdad es un compromiso discriminación
Solemne es la voz que clama contra la discriminación solemne

ññññ

En el tiempo, la discriminación ha sido un problema persistente tiempo
La discriminación ha existido desde la antigüedad y sigue siendo un problema tiempo
La lucha contra la discriminación es un proceso lento, pero necesario discriminación
En el tiempo, la discriminación ha sido un problema persistente tiempo

ññññ

La naturaleza es justa y no discrimina, pero el hombre sí naturaleza
La discriminación es un problema que afecta a todos los seres vivos discriminación
La naturaleza nos enseña a vivir en armonía, sin discriminación ni odio naturaleza
La naturaleza es justa y no discrimina, pero el hombre sí naturaleza

ññññ

Barroco es el lenguaje que se utiliza para describir la discriminación barroco
La discriminación es un tema complejo que requiere un análisis profundo discriminación
La retórica barroca es una herramienta poderosa para denunciar la discriminación barroco
Barroco es el lenguaje que se utiliza para describir la discriminación barroco

ññññ

Ansiedad urbana que se siente en las calles llenas de discriminación ansiedad
La discriminación es un problema que afecta a todos, sin importar la raza ni el género discriminación
La ansiedad urbana es un sentimiento que se vive en las ciudades llenas de discriminación ansiedad
Ansiedad urbana que se siente en las calles llenas de discriminación ansiedad

======[DISFRUTÉ]
Cansancio que me abruma DISFRUTÉ
En cada paso que doy, siento el peso
De una fatiga que no cede, que me consume
Cansancio que me abruma

ññññ

Uno, dos, tres, momentos que DISFRUTÉ
Cuatro, cinco, seis, instantes que recuerdo
Siete, ocho, nueve, horas que viví
Uno, dos, tres, momentos que DISFRUTÉ

ññññ

Solemne es el silencio que DISFRUTÉ
En la noche oscura, bajo las estrellas
Donde el universo habla en un lenguaje
Solemne es el silencio que DISFRUTÉ

ññññ

Ayer, hoy, mañana, en el tiempo DISFRUTÉ
Donde el pasado se encuentra con el futuro
Y el presente es un instante que vivimos
Ayer, hoy, mañana, en el tiempo DISFRUTÉ

ññññ

En la montaña, en el valle, en la naturaleza DISFRUTÉ
Donde el viento susurra secretos al árbol
Y el río fluye con una melodía suave
En la montaña, en el valle, en la naturaleza DISFRUTÉ

ññññ

Con adornos y flores, en un estilo barroco DISFRUTÉ
Donde la ornamentación es un lenguaje
Que habla de la belleza y la elegancia
Con adornos y flores, en un estilo barroco DISFRUTÉ

ññññ

En la ciudad, con el ruido, en la ansiedad urbana DISFRUTÉ
Donde el tiempo es dinero y la vida es un reloj
Que marca los segundos, los minutos, las horas
En la ciudad, con el ruido, en la ansiedad urbana DISFRUTÉ

======[DISFUNCIONAL]
Agotamiento que me consume DISFUNCIONAL,
en cada paso siento el peso DISFUNCIONAL,
la fatiga me envuelve sin cesar DISFUNCIONAL,
Agotamiento que me consume agotamiento.

ññññ

Enumeración de fallas DISFUNCIONAL,
una lista interminable de errores DISFUNCIONAL,
cada punto es un recordatorio de lo DISFUNCIONAL,
Enumeración de fallas DISFUNCIONAL.

ññññ

Solemne es el silencio DISFUNCIONAL,
que sigue a cada fracaso DISFUNCIONAL,
un eco que resuena en la mente DISFUNCIONAL,
Solemne es el silencio solemne.

ññññ

En el tiempo, todo se vuelve DISFUNCIONAL,
las horas pasan y la situación se vuelve DISFUNCIONAL,
el reloj marca el ritmo de lo DISFUNCIONAL,
En el tiempo, todo se vuelve tiempo.

ññññ

La naturaleza intenta sanar lo DISFUNCIONAL,
pero a veces la herida es demasiado DISFUNCIONAL,
el mundo sigue girando con su ritmo DISFUNCIONAL,
La naturaleza intenta sanar naturaleza.

ññññ

En el barroco de la vida DISFUNCIONAL,
hay ornamentos que esconden lo DISFUNCIONAL,
la complejidad intenta disfrazar lo DISFUNCIONAL,
En el barroco de la vida barroco.

ññññ

La ansiedad urbana grita DISFUNCIONAL,
en cada esquina, un grito de lo DISFUNCIONAL,
el ruido de la ciudad es un eco DISFUNCIONAL,
La ansiedad urbana grita ansiedad.

======[DISGUSTO]
Cansancio que me abruma con DISGUSTO cansancio
La fatiga me consume, sin fuerza para seguir
El agotamiento es mi compañero constante
Cansancio que me abruma con DISGUSTO cansancio

ññññ

Uno, dos, tres, los motivos de DISGUSTO se acumulan
La lista es interminable, sin fin ni principio
Cada punto es una herida que no sana
Uno, dos, tres, los motivos de DISGUSTO se acumulan

ññññ

Con solemnidad, declaro mi DISGUSTO profundo
La gravedad de la situación es innegable
La seriedad de mi expresión es un reflejo
Con solemnidad, declaro mi DISGUSTO profundo

ññññ

En el pasado, el DISGUSTO era un sentimiento lejano
Pero con el tiempo, se ha convertido en una realidad
El presente es un recordatorio constante
En el pasado, el DISGUSTO era un sentimiento lejano

ññññ

La naturaleza es indiferente al DISGUSTO humano
Los árboles siguen creciendo, las flores siguen floreciendo
Pero mi corazón sigue sintiendo el peso
La naturaleza es indiferente al DISGUSTO humano

ññññ

Con ornamentos de palabras, describo mi DISGUSTO barroco
La complejidad de mis emociones es un laberinto
Donde cada giro es una expresión de mi dolor
Con ornamentos de palabras, describo mi DISGUSTO barroco

ññññ

En la ciudad, el DISGUSTO es un grito silencioso
La ansiedad es una compañera constante en la multitud
Donde cada rostro es una máscara de indiferencia
En la ciudad, el DISGUSTO es un grito silencioso

======[DISIMULO]
Cansado que vivo DISIMULO cansado
La fatiga me consume sin cesar
El agotamiento es mi compañero
Cansado que vivo DISIMULO cansado

ññññ

Enumeración que hago DISIMULO enumeración
Tres pasos hacia adelante, dos hacia atrás
La cuenta es interminable y me confunde
Enumeración que hago DISIMULO enumeración

ññññ

Solemne que declaro DISIMULO solemne
La gravedad de mis palabras es profunda
El silencio es el único testigo
Solemne que declaro DISIMULO solemne

ññññ

Tiempo que pasa DISIMULO tiempo
El reloj marca las horas con precisión
El ayer se convierte en hoy y mañana
Tiempo que pasa DISIMULO tiempo

ññññ

Naturaleza que me rodea DISIMULO naturaleza
El viento susurra secretos en mi oído
La lluvia cae con fuerza y me renueva
Naturaleza que me rodea DISIMULO naturaleza

ññññ

Barroco que describo DISIMULO barroco
La ornamentación es exuberante y compleja
La belleza es un laberinto sin fin
Barroco que describo DISIMULO barroco

ññññ

Ansiedad que siento DISIMULO ansiedad
La ciudad late con ritmo frenético
El estrés es mi compañero de viaje
Ansiedad que siento DISIMULO ansiedad

======[DISMINUCIÓN]
Agotado que vivo en la DISMINUCIÓN agotado
Cansancio que me consume sin cesar
La fatiga me envuelve en su oscuridad
Agotado que vivo en la DISMINUCIÓN agotado

ññññ

Uno, dos, tres, la DISMINUCIÓN se enumera
Cada paso adelante, un paso hacia atrás
La cuenta regresiva de mis esperanzas
Uno, dos, tres, la DISMINUCIÓN se enumera

ññññ

Solemne es la voz que anuncia la DISMINUCIÓN
Un eco que resuena en el vacío
La gravedad de la situación me abruma
Solemne es la voz que anuncia la DISMINUCIÓN

ññññ

En el tiempo, la DISMINUCIÓN se hace patente
Cada segundo que pasa, un momento perdido
La memoria de lo que fue, se desvanece
En el tiempo, la DISMINUCIÓN se hace patente

ññññ

La naturaleza también conoce la DISMINUCIÓN
La sequía que azota, la vida que se marchita
El ciclo de la vida, una espiral descendente
La naturaleza también conoce la DISMINUCIÓN

ññññ

Barroco es el lenguaje que describe la DISMINUCIÓN
Un laberinto de palabras, un maze de significados
La complejidad de la vida, un enigma sin solución
Barroco es el lenguaje que describe la DISMINUCIÓN

ññññ

La ciudad late con ritmo de DISMINUCIÓN
Un pulso que late fuerte, un corazón que se apaga
La ansiedad que me consume, un fuego que arde
La ciudad late con ritmo de DISMINUCIÓN

======[DISOCIACIÓN]
Agotamiento que me consume DISOCIACIÓN,
en cada paso siento el peso de la DISOCIACIÓN,
mi alma grita por un respiro,
Agotamiento.

ññññ

Enumeración de momentos perdidos en la DISOCIACIÓN,
uno, dos, tres, cada instante es una DISOCIACIÓN,
cuatro, cinco, seis, la cuenta no para,
Enumeración.

ññññ

Solemne es la noche que me rodea con DISOCIACIÓN,
un manto de silencio que solo la DISOCIACIÓN,
puede romper con su grito desgarrador,
Solemne.

ññññ

Tiempo que pasa y la DISOCIACIÓN crece,
en cada segundo, en cada minuto, DISOCIACIÓN,
la memoria se desvanece como el humo,
Tiempo.

ññññ

Naturaleza que intenta sanar la DISOCIACIÓN,
con sus flores y sus cantos, pero la DISOCIACIÓN,
sigue presente, como una sombra negra,
Naturaleza.

ññññ

Barroco es el lenguaje de la DISOCIACIÓN,
con sus curvas y sus flores, pero la DISOCIACIÓN,
es un laberinto sin salida,
Barroco.

ññññ

Ansiedad que late en la ciudad con DISOCIACIÓN,
un ritmo frenético que solo la DISOCIACIÓN,
puede calmar con su presencia,
Ansiedad.

======[DISOLUCIÓN]
Agotado que te veo DISOLUCIÓN,
la fatiga me consume sin cesar,
la fuerza se desvanece en el aire,
Agotado.

ññññ

Enumeración de momentos DISOLUCIÓN,
uno, dos, tres, la cuenta no para,
la memoria se llena de instantes,
Enumeración.

ññññ

Solemne es la noche DISOLUCIÓN,
con estrellas que brillan en el cielo,
la luna llena ilumina el camino,
Solemne.

ññññ

En el tiempo de la DISOLUCIÓN,
el pasado se desvanece en la niebla,
el presente es un instante fugaz,
En el tiempo.

ññññ

La naturaleza en DISOLUCIÓN,
con árboles que caen sin cesar,
la tierra se desmorona en el abismo,
La naturaleza.

ññññ

Barroco es el estilo de la DISOLUCIÓN,
con curvas y flores que se entrelazan,
la ornamentación es un laberinto,
Barroco.

ññññ

Ansiedad urbana en la DISOLUCIÓN,
con calles que se llenan de gente,
el ruido es un estruendo constante,
Ansiedad.

======[DISPERSIÓN]
Cansancio que me abruma DISPERSIÓN en el alma cansancio
La fatiga se apodera de mi ser sin cesar
La vida se vuelve un peso que no puedo soportar
Cansancio que me abruma DISPERSIÓN en el alma cansancio

ññññ

Uno, dos, tres, DISPERSIÓN de pensamientos en mi mente
La enumeración de mis problemas no tiene fin
Cada día es un nuevo desafío que debo enfrentar
Uno, dos, tres, DISPERSIÓN de pensamientos en mi mente

ññññ

Solemne es la noche que me rodea DISPERSIÓN de estrellas
La luna llena brilla con una luz celestial
La oscuridad es solo un telón que cubre la verdad
Solemne es la noche que me rodea DISPERSIÓN de estrellas

ññññ

El tiempo pasa y la DISPERSIÓN de momentos es inevitable
El ayer se convierte en hoy y el mañana es un misterio
La memoria es lo único que nos queda del pasado
El tiempo pasa y la DISPERSIÓN de momentos es inevitable

ññññ

La naturaleza es un ciclo de DISPERSIÓN y renovación
La vida y la muerte están interconectadas en un baile
La tierra gira y el sol brilla con una luz cálida
La naturaleza es un ciclo de DISPERSIÓN y renovación

ññññ

En el barroco laberinto de la DISPERSIÓN de la mente
La realidad se distorsiona y la fantasía se apodera
La ornamentación y el exceso son la norma en este mundo
En el barroco laberinto de la DISPERSIÓN de la mente

ññññ

La ciudad late con un ritmo frenético de DISPERSIÓN y caos
La ansiedad y el estrés son los compañeros de viaje
La multitud es un océano que nos arrastra sin cesar
La ciudad late con un ritmo frenético de DISPERSIÓN y caos

======[DISPUTA]
Cansancio que me abruma en la DISPUTA cansancio
La fatiga me consume sin cesar en este ciclo
La DISPUTA me deja sin aliento y sin fuerza
Cansancio que me abruma en la DISPUTA cansancio

ññññ

Uno, dos, tres, puntos de la DISPUTA que enumero
Cada argumento es una carga que debo soportar
La DISPUTA es un desafío que enfrento con valor
Uno, dos, tres, puntos de la DISPUTA que enumero

ññññ

Con solemnidad, inicio la DISPUTA con respeto
Cada palabra es un juramento que hago con honor
La DISPUTA es un ritual que debo cumplir con dignidad
Con solemnidad, inicio la DISPUTA con respeto

ññññ

En el pasado, la DISPUTA era un recuerdo lejano
Pero en el presente, es una realidad que enfrento
La DISPUTA es un viaje a través del tiempo que debo recorrer
En el pasado, la DISPUTA era un recuerdo lejano

ññññ

La naturaleza es testigo de la DISPUTA que libero
El viento lleva mis palabras como una oración
La DISPUTA es un llamado a la armonía que busco en la naturaleza
La naturaleza es testigo de la DISPUTA que libero

ññññ

Con ornamentos de palabras, inicio la DISPUTA con pompa
Cada frase es un tapiz que tejo con habilidad y arte
La DISPUTA es un espectáculo que debo presentar con grandeza
Con ornamentos de palabras, inicio la DISPUTA con pompa

ññññ

En la ciudad, la DISPUTA es un grito que lanzo al viento
La ansiedad me consume como un fuego que arde sin cesar
La DISPUTA es un desafío que enfrento en cada esquina
En la ciudad, la DISPUTA es un grito que lanzo al viento

======[DISPUTADA]
Cansancio que me abruma DISPUTADA
La fatiga me consume sin cesar
La DISPUTADA me deja sin fuerzas
Cansancio que me abruma cansancio

ññññ

Enumeración que me lleva a la DISPUTADA
Uno, dos, tres, pasos hacia la DISPUTADA
La DISPUTADA es el centro de mi enumeración
Enumeración que me lleva a la enumeración

ññññ

Solemne es la voz que clama DISPUTADA
La DISPUTADA resuena en mi alma solemne
La solemne llamada a la DISPUTADA
Solemne es la voz que clama solemne

ññññ

Tiempo que pasa y la DISPUTADA
La DISPUTADA se desvanece en el tiempo
El tiempo me lleva a la DISPUTADA
Tiempo que pasa y el tiempo

ññññ

Naturaleza que rodea la DISPUTADA
La DISPUTADA se encuentra en el corazón de la naturaleza
La naturaleza me lleva a la DISPUTADA
Naturaleza que rodea la naturaleza

ññññ

Barroco es el estilo de la DISPUTADA
La DISPUTADA se ornamenta con detalles barrocos
La barroca DISPUTADA me llama la atención
Barroco es el estilo de la barroco

ññññ

Ansiedad que me lleva a la DISPUTADA
La DISPUTADA es el centro de mi ansiedad
La ansiedad me consume y me lleva a la DISPUTADA
Ansiedad que me lleva a la ansiedad

======[DISTANCIA]
Cansancio que me abruma DISTANCIA,
la fatiga me consume sin cesar,
el agotamiento es mi compañero,
cansancio.

ññññ

Uno, dos, tres, DISTANCIA se mide,
cuatro, cinco, seis, la cuenta no para,
siete, ocho, nueve, la enumeración es infinita,
DISTANCIA se mide.

ññññ

Solemne es la noche que nos rodea DISTANCIA,
con estrellas que brillan como diamantes,
la luna llena ilumina el camino,
solemne es la noche que nos rodea DISTANCIA.

ññññ

El tiempo pasa y la DISTANCIA se acrecienta,
ayer, hoy, mañana, la secuencia no cambia,
el reloj marca las horas con precisión,
el tiempo pasa y la DISTANCIA se acrecienta.

ññññ

La naturaleza nos rodea con su belleza DISTANCIA,
montañas, ríos, valles, un paisaje infinito,
el viento susurra secretos a los árboles,
la naturaleza nos rodea con su belleza DISTANCIA.

ññññ

En el barroco laberinto de la ciudad DISTANCIA,
se esconden secretos y misterios sin fin,
la arquitectura es un arte que nos deslumbra,
en el barroco laberinto de la ciudad DISTANCIA.

ññññ

La ansiedad urbana me consume con su DISTANCIA,
el ruido, la multitud, la velocidad,
me siento perdido en este mar de desconocidos,
la ansiedad urbana me consume con su DISTANCIA.

======[DISTANCIAMIENTO]
Agotado que vivo en un mundo de DISTANCIAMIENTO agotado
Donde cada paso es un esfuerzo que me consume
La energía se desvanece como arena en el viento
Agotado que vivo en un mundo de DISTANCIAMIENTO agotado

ññññ

Uno, dos, tres, pasos en el camino del DISTANCIAMIENTO uno
Cada número es un recordatorio de lo que he perdido
La cuenta regresiva de mis esperanzas se acaba
Uno, dos, tres, pasos en el camino del DISTANCIAMIENTO uno

ññññ

Solemne es el juramento de mantener el DISTANCIAMIENTO solemne
Un voto de silencio en un mundo que clama por atención
La gravedad de la situación es un peso que cargo
Solemne es el juramento de mantener el DISTANCIAMIENTO solemne

ññññ

En el tiempo, el DISTANCIAMIENTO se vuelve más profundo en el tiempo
Donde cada momento es una oportunidad para reflexionar
La memoria es un espejo que refleja lo que he vivido
En el tiempo, el DISTANCIAMIENTO se vuelve más profundo en el tiempo

ññññ

La naturaleza es un reflejo del DISTANCIAMIENTO que siento en la naturaleza
Donde cada árbol es un testigo silencioso de mi dolor
La belleza del mundo es un contraste con mi tristeza
La naturaleza es un reflejo del DISTANCIAMIENTO que siento en la naturaleza

ññññ

En el laberinto de mi mente, el DISTANCIAMIENTO es un barroco que me rodea en el laberinto
Donde cada pensamiento es un pasillo que conduce a la confusión
La complejidad de mis emociones es un rompecabezas que no puedo resolver
En el laberinto de mi mente, el DISTANCIAMIENTO es un barroco que me rodea en el laberinto

ññññ

La ciudad es un escenario de ansiedad, donde el DISTANCIAMIENTO es una constante en la ciudad
Donde cada cara es un desconocido que me rodea
La velocidad de la vida es un torbellino que me arrastra
La ciudad es un escenario de ansiedad, donde el DISTANCIAMIENTO es una constante en la ciudad

======[DISTRANCIAS]
Cansancio que me rodea DISTANCIAS y me consume cansancio
La fatiga es un peso que llevamos DISTANCIAS en el alma
El agotamiento es un estado que nos hace DISTANCIAS perder la fuerza
Y en el silencio, solo queda cansancio

ññññ

Uno, dos, tres, DISTANCIAS que nos separan en la vida
Cuatro, cinco, seis, momentos que nos hacen reflexionar DISTANCIAS
Siete, ocho, nueve, pasos que damos hacia adelante DISTANCIAS
Y en la cuenta, siempre queda uno que te quiero uno

ññññ

Solemne es la noche que nos rodea DISTANCIAS con su manto oscuro
La luna llena brilla con solemnidad DISTANCIAS en el cielo
El viento susurra secretos con solemnidad DISTANCIAS en nuestros oídos
Y en la quietud, solo queda solemnidad

ññññ

El tiempo pasa y nos lleva DISTANCIAS a través de la historia
Los momentos se convierten en recuerdos DISTANCIAS que nos hacen sonreír
La memoria es un tesoro que guardamos DISTANCIAS en nuestro corazón
Y en el recuerdo, solo queda el tiempo que te quiero tiempo

ññññ

La naturaleza nos rodea con DISTANCIAS su belleza y su fuerza
Los montes y los valles se extienden DISTANCIAS hasta el horizonte
Los ríos y los lagos reflejan DISTANCIAS la serenidad del alma
Y en la armonía, solo queda la naturaleza que te quiero naturaleza

ññññ

En el laberinto de la vida, nos encontramos DISTANCIAS con la incertidumbre
La oscuridad nos rodea con sus sombras DISTANCIAS y nos hace dudar
Pero en la búsqueda, encontramos la verdad DISTANCIAS y nos ilumina
Y en la revelación, solo queda la certeza que te quiero certeza

ññññ

La ciudad late con ritmo frenético DISTANCIAS y nos hace correr
La ansiedad nos consume con su estrés DISTANCIAS y nos hace gritar
La multitud nos rodea con su bullicio DISTANCIAS y nos hace perder
Y en el caos, solo queda la ansiedad que te quiero ansiedad

======[DISTANTE]
Distantes noches que me dejan DISTANTE
En la oscuridad, mi alma se siente vacía
La luna llena, un faro en la distancia
Distantes noches que me dejan DISTANTE

ññññ

Enumeración de momentos DISTANTE
Cada instante, un recuerdo que enumero
La lista crece, y mi corazón se entristece
Enumeración de momentos DISTANTE

ññññ

Solemne es el silencio DISTANTE
Que me rodea, un manto de quietud
La naturaleza, un templo de paz
Solemne es el silencio DISTANTE

ññññ

En el tiempo, todo es DISTANTE
El pasado, un recuerdo lejano
El presente, un momento fugaz
En el tiempo, todo es DISTANTE

ññññ

La naturaleza, un reflejo DISTANTE
De la belleza, que nos rodea
Los árboles, un bosque de serenidad
La naturaleza, un reflejo DISTANTE

ññññ

Barroco es el estilo DISTANTE
De la arquitectura, que nos impresiona
Las cúpulas, un cielo de grandiosidad
Barroco es el estilo DISTANTE

ññññ

La ansiedad urbana, un grito DISTANTE
Que resuena, en las calles de la ciudad
El ruido, un caos de desesperación
La ansiedad urbana, un grito DISTANTE