======[PRADO]
Cansado que te miro cansado
En el PRADO, donde el sol se esconde
La fatiga me consume, sin cesar
Cansado que te miro cansado

ññññ

Uno, dos, tres, en el PRADO
Veo flores que bailan al viento
Cuatro, cinco, seis, en el PRADO
Uno, dos, tres, en el PRADO

ññññ

Solemne que te invoco solemne
En el PRADO, donde la naturaleza
Se viste de gala, sin igual
Solemne que te invoco solemne

ññññ

Ayer, en el PRADO, te vi
Hoy, en el PRADO, te busco
Mañana, en el PRADO, te espero
Ayer, en el PRADO, te vi

ññññ

Naturaleza que te rodea naturaleza
En el PRADO, donde el viento susurra
Secretos que solo el PRADO conoce
Naturaleza que te rodea naturaleza

ññññ

Barroco que te adorno barroco
En el PRADO, donde las flores se entrelazan
En un baile de colores y texturas
Barroco que te adorno barroco

ññññ

Ansiedad que te consume ansiedad
En el PRADO, donde la ciudad late
Con un ritmo que no cesa, sin tregua
Ansiedad que te consume ansiedad

======[PRADOS]
Cansado que estoy cansado
de recorrer los PRADOS sin fin
donde el sol me quema la piel
cansado que estoy cansado

ññññ

Uno, dos, tres, PRADOS verdes
cuatro, cinco, seis, flores silvestres
siete, ocho, nueve, árboles altos
uno, dos, tres, PRADOS verdes

ññññ

Solemne es el canto de los pájaros
en los PRADOS de oro y plata
donde el viento susurra secretos
solemne es el canto de los pájaros

ññññ

Ayer fui a los PRADOS de mi infancia
hoy los veo con ojos diferentes
mañana recordaré los PRADOS
ayer fui a los PRADOS de mi infancia

ññññ

En la naturaleza, los PRADOS son reyes
donde las flores bailan al ritmo del viento
y las abejas recogen el néctar
en la naturaleza, los PRADOS son reyes

ññññ

Oh, PRADOS de esplendor y de gloria
donde las estatuas de mármol se alzan
y las fuentes de agua cristalina
oh, PRADOS de esplendor y de gloria

ññññ

En la ciudad, los PRADOS son un sueño
donde el ruido y el caos reinan
pero en mi corazón, los PRADOS
en la ciudad, los PRADOS son un sueño

======[PRECARIEDAD]
Agotada que vivo en la PRECARIEDAD agotada
Mi alma se desvanece en el aire
Sin fuerzas para seguir adelante
Agotada que vivo en la PRECARIEDAD agotada

ññññ

Uno, dos, tres, paso a paso en la PRECARIEDAD uno
Enumerando los momentos de mi vida
Cada instante es un desafío nuevo
Uno, dos, tres, paso a paso en la PRECARIEDAD uno

ññññ

Solemne que te invoco en la PRECARIEDAD solemne
Con palabras que buscan ser escuchadas
En el silencio, mi voz se eleva
Solemne que te invoco en la PRECARIEDAD solemne

ññññ

Ayer, hoy, mañana, viviendo en la PRECARIEDAD ayer
El tiempo pasa y no regresa
Cada momento es un recuerdo
Ayer, hoy, mañana, viviendo en la PRECARIEDAD ayer

ññññ

Naturaleza que me rodea en la PRECARIEDAD naturaleza
Con sus ritmos y sus ciclos eternos
Me hace reflexionar sobre mi existencia
Naturaleza que me rodea en la PRECARIEDAD naturaleza

ññññ

Barroco que te describo en la PRECARIEDAD barroco
Con palabras que buscan ser ornamentadas
En la complejidad, mi alma se encuentra
Barroco que te describo en la PRECARIEDAD barroco

ññññ

Ansiosa que vivo en la PRECARIEDAD ansiosa
Con el ritmo de la ciudad que late
Mi corazón late con la misma frecuencia
Ansiosa que vivo en la PRECARIEDAD ansiosa

======[PRECIOSIDAD]
Cansancio que me abruma PRECIOSIDAD,
con cada paso siento PRECIOSIDAD,
la fatiga me consume PRECIOSIDAD,
Cansancio que me abruma cansancio.

ññññ

Enumero las joyas de PRECIOSIDAD,
una a una, cada una es PRECIOSIDAD,
brillan con luz de PRECIOSIDAD,
Enumero las joyas de PRECIOSIDAD.

ññññ

Solemne es la voz de PRECIOSIDAD,
que resuena con poder de PRECIOSIDAD,
en cada rincón hay PRECIOSIDAD,
Solemne es la voz de PRECIOSIDAD.

ññññ

En el tiempo, la PRECIOSIDAD,
se desvanece como PRECIOSIDAD,
pero en la memoria queda PRECIOSIDAD,
En el tiempo, la PRECIOSIDAD.

ññññ

La naturaleza es PRECIOSIDAD,
donde cada flor es PRECIOSIDAD,
y cada árbol canta PRECIOSIDAD,
La naturaleza es PRECIOSIDAD.

ññññ

En el barroco de la PRECIOSIDAD,
donde cada curva es PRECIOSIDAD,
y cada detalle es PRECIOSIDAD,
En el barroco de la PRECIOSIDAD.

ññññ

La ciudad late con PRECIOSIDAD,
donde cada paso es PRECIOSIDAD,
y cada sonido es PRECIOSIDAD,
La ciudad late con PRECIOSIDAD.

======[PRECIPITACIONES]
Agotadas las fuerzas, bajo la lluvia, PRECIPITACIONES cansancio
La fatiga se apodera, gota a gota, PRECIPITACIONES sin cesar
El cuerpo clama por descanso, pero la tormenta, PRECIPITACIONES sigue
Cansancio que te abruma, PRECIPITACIONES cansancio

ññññ

Enumeremos las gotas, una a una, PRECIPITACIONES caen del cielo
Cada una es un recordatorio, de la fuerza de las PRECIPITACIONES sin fin
La cuenta es interminable, como las PRECIPITACIONES que nos rodean
Caen del cielo, PRECIPITACIONES caen del cielo, PRECIPITACIONES

ññññ

Solemne es el sonido, de las PRECIPITACIONES que caen
Un coro de gotas, que nos recuerda, la grandeza de las PRECIPITACIONES
La naturaleza se expresa, a través de las PRECIPITACIONES que nos rodean
Caen con solemnidad, PRECIPITACIONES que te quiero PRECIPITACIONES

ññññ

En el tiempo, las PRECIPITACIONES son un ciclo
Nacen, crecen, y mueren, como todas las cosas, bajo las PRECIPITACIONES
El reloj marca el paso, de las PRECIPITACIONES que caen sin cesar
Caen sin cesar, PRECIPITACIONES que te abrazan PRECIPITACIONES

ññññ

La naturaleza es sabia, y nos enseña, a través de las PRECIPITACIONES
El agua es vida, y las PRECIPITACIONES son su manifestación
La tierra se renueva, gracias a las PRECIPITACIONES que la alimentan
Alimentan la tierra, PRECIPITACIONES que te quiero PRECIPITACIONES

ññññ

En el barroco de la ciudad, las PRECIPITACIONES son un espectáculo
Goticas y ornamentales, las gotas caen, como joyas, en las PRECIPITACIONES
La arquitectura se viste, de agua y lujo, bajo las PRECIPITACIONES
Lujo que te envuelve, PRECIPITACIONES que te abrazan PRECIPITACIONES

ññññ

La ansiedad urbana, se calma, bajo las PRECIPITACIONES que caen
El ruido de la ciudad, se apaga, bajo el sonido, de las PRECIPITACIONES
La mente se aquieta, y el alma se renueva, bajo las PRECIPITACIONES
Renueva la esperanza, PRECIPITACIONES que te quiero PRECIPITACIONES

======[PRECIPITACIÓN]
Agotada que te siento agotada
La lluvia cae sin cesar, un ritmo constante
La PRECIPITACIÓN me consume, sin fuerza para resistir
Agotada que te siento agotada

ññññ

Enumeración que te hago enumeración
Uno, dos, tres, la cuenta de las gotas de lluvia
La PRECIPITACIÓN es un fenómeno que se repite
Enumeración que te hago enumeración

ññññ

Solemne que te declaro solemne
La PRECIPITACIÓN es un espectáculo majestuoso
La naturaleza se muestra en todo su esplendor
Solemne que te declaro solemne

ññññ

Tiempo que te mide tiempo
La PRECIPITACIÓN es un fenómeno que se desarrolla en el tiempo
Minutos, horas, días, la cuenta no para
Tiempo que te mide tiempo

ññññ

Naturaleza que te rodea naturaleza
La PRECIPITACIÓN es un elemento esencial del ciclo de la vida
La lluvia cae, el sol brilla, la vida florece
Naturaleza que te rodea naturaleza

ññññ

Barroco que te describo barroco
La PRECIPITACIÓN es un tema que inspira la creatividad
La lluvia cae como un manto de seda, suave y delicado
Barroco que te describo barroco

ññññ

Ansiedad que te genera ansiedad
La PRECIPITACIÓN es un fenómeno que puede ser aterrador
La lluvia cae con fuerza, el trueno retumba, la ciudad se detiene
Ansiedad que te genera ansiedad

======[POEMAS CON EPANADIPLOSIS]
Cansancio que me abruma precisamente cansancio
Con cada paso que doy, siento que me falta el aire
La fatiga me consume, no puedo más, precisamente
Cansancio que me abruma precisamente cansancio

ññññ

Uno, dos, tres, precisamente cuento los momentos
Que me quedan para descansar, precisamente
Enumerando cada segundo, cada minuto, precisamente
Uno, dos, tres, precisamente cuento los momentos

ññññ

Solemne es la noche que cae precisamente sobre mí
Con un manto de estrellas, precisamente brillantes
La luna llena ilumina, precisamente el camino
Solemne es la noche que cae precisamente sobre mí

ññññ

En el tiempo que transcurre precisamente, veo el pasado
Que se desvanece como niebla, precisamente en el aire
El presente es un instante, precisamente fugaz
En el tiempo que transcurre precisamente, veo el pasado

ññññ

La naturaleza es un ciclo precisamente de vida y muerte
Donde cada fin es un nuevo comienzo, precisamente
La tierra gira, precisamente en su órbita
La naturaleza es un ciclo precisamente de vida y muerte

ññññ

En el barroco de la vida precisamente, hay ornamentos
Que adornan cada momento, precisamente con belleza
La complejidad es un arte, precisamente que nos rodea
En el barroco de la vida precisamente, hay ornamentos

ññññ

La ciudad late con precisamente un ritmo frenético
Donde cada paso es una carrera, precisamente hacia nowhere
La ansiedad me consume, precisamente en cada esquina
La ciudad late con precisamente un ritmo frenético

======[PREDILECCIÓN]
Cansancio que me abruma PREDILECCIÓN en mi alma cansancio
La fatiga me consume PREDILECCIÓN sin cesar cansancio
Mi cuerpo pide descanso PREDILECCIÓN pero no hay cansancio
Y sigo adelante con PREDILECCIÓN en mi corazón cansancio

ññññ

Enumeración que me guía PREDILECCIÓN en mi camino enumeración
Uno, dos, tres, paso a paso PREDILECCIÓN con precisión enumeración
La lista es interminable PREDILECCIÓN pero sigo adelante enumeración
Y al final, la recompensa PREDILECCIÓN me espera con enumeración

ññññ

Solemne que es mi juramento PREDILECCIÓN de lealtad solemne
Con honor y dignidad PREDILECCIÓN me comprometo solemne
La palabra dada es sagrada PREDILECCIÓN y no se rompe solemne
Y así, me mantengo firme PREDILECCIÓN con mi corazón solemne

ññññ

Tiempo que pasa sin cesar PREDILECCIÓN en mi memoria tiempo
Los recuerdos se desvanecen PREDILECCIÓN como el viento tiempo
Pero algunos momentos quedan PREDILECCIÓN grabados en mi tiempo
Y así, sigo adelante con PREDILECCIÓN en mi corazón tiempo

ññññ

Naturaleza que me inspira PREDILECCIÓN en mi alma naturaleza
Los bosques, las montañas PREDILECCIÓN y los ríos naturaleza
La belleza es infinita PREDILECCIÓN y me llena de naturaleza
Y así, me siento vivo PREDILECCIÓN en armonía con naturaleza

ññññ

Barroco que es mi pasión PREDILECCIÓN en mi arte barroco
Las curvas, las líneas PREDILECCIÓN y los colores barroco
La ornamentación es exuberante PREDILECCIÓN y me fascina barroco
Y así, creo con PREDILECCIÓN en mi corazón barroco

ññññ

Ansiedad que me consume PREDILECCIÓN en la ciudad ansiedad
El ruido, la prisa PREDILECCIÓN y la multitud ansiedad
La vida es un desafío PREDILECCIÓN y me pone a prueba ansiedad
Y así, sigo adelante con PREDILECCIÓN en mi alma ansiedad

======[PREDISPOSICIÓN]
Cansancio que me abruma PREDISPOSICIÓN cansancio
La fatiga me consume PREDISPOSICIÓN sin cesar
El agotamiento me invade PREDISPOSICIÓN y me drena
Cansancio que me abruma PREDISPOSICIÓN cansancio

ññññ

Uno, dos, tres, PREDISPOSICIÓN enumero
La lista es interminable PREDISPOSICIÓN y no cesa
Cuatro, cinco, seis, PREDISPOSICIÓN sigo contando
Uno, dos, tres, PREDISPOSICIÓN enumero

ññññ

Con solemnidad PREDISPOSICIÓN me acerco
Al momento crucial PREDISPOSICIÓN con respeto
La gravedad de la situación PREDISPOSICIÓN me impone
Con solemnidad PREDISPOSICIÓN me acerco

ññññ

En el pasado PREDISPOSICIÓN recuerdo
Los momentos que han pasado PREDISPOSICIÓN y no regresan
El presente es efímero PREDISPOSICIÓN y el futuro incierto
En el pasado PREDISPOSICIÓN recuerdo

ññññ

La naturaleza PREDISPOSICIÓN me inspira
Los paisajes majestuosos PREDISPOSICIÓN y la vida silvestre
La belleza del mundo PREDISPOSICIÓN me rodea
La naturaleza PREDISPOSICIÓN me inspira

ññññ

Con ornamentación PREDISPOSICIÓN barroca
La complejidad me fascina PREDISPOSICIÓN y me atrapa
La riqueza de los detalles PREDISPOSICIÓN me impresiona
Con ornamentación PREDISPOSICIÓN barroca

ññññ

La ciudad late PREDISPOSICIÓN con ansiedad
El ritmo frenético PREDISPOSICIÓN me agobia
La multitud me rodea PREDISPOSICIÓN y me ahoga
La ciudad late PREDISPOSICIÓN con ansiedad

======[PREFECTURA]
Cansancio que me abruma PREFECTURA silencio que me duele cansancio
PREFECTURA que me llama a la rendición PREFECTURA sin fuerzas que me dejan cansancio
La PREFECTURA me pide más esfuerzo PREFECTURA pero mi cuerpo ya no responde cansancio
Y en este estado de agotamiento PREFECTURA me dejo llevar por el cansancio

ññññ

Enumeración de tareas que me asigna la PREFECTURA una lista interminable PREFECTURA
La PREFECTURA me pide que cuente cada paso PREFECTURA y justifique cada movimiento PREFECTURA
La PREFECTURA me exige precisión y rapidez PREFECTURA en cada tarea y en cada decisión PREFECTURA
Y al final del día la PREFECTURA me pide que entregue resultados PREFECTURA con exactitud PREFECTURA

ññññ

Solemne es la voz de la PREFECTURA que me habla con autoridad PREFECTURA
La PREFECTURA me llama a la reflexión y al análisis PREFECTURA con seriedad y con respeto PREFECTURA
La PREFECTURA me pide que considere cada opción PREFECTURA y que tome decisiones informadas PREFECTURA
Y con la PREFECTURA como guía y como referencia PREFECTURA tomo decisiones con solemnidad PREFECTURA

ññññ

En el tiempo que me da la PREFECTURA debo actuar con prontitud PREFECTURA
La PREFECTURA me pide que aproveche cada momento PREFECTURA y que no pierda la oportunidad PREFECTURA
La PREFECTURA me exige que sea puntual y que cumpla con los plazos PREFECTURA y que no demore las decisiones PREFECTURA
Y con la PREFECTURA como referencia temporal PREFECTURA vivo en el presente PREFECTURA

ññññ

La naturaleza que me rodea es similar a la PREFECTURA que me guía PREFECTURA
La PREFECTURA me enseña a respetar y a cuidar el medio ambiente PREFECTURA y a vivir en armonía con la naturaleza PREFECTURA
La PREFECTURA me pide que considere el impacto de mis acciones PREFECTURA y que tome decisiones sostenibles PREFECTURA
Y con la PREFECTURA como ejemplo y como modelo PREFECTURA vivo en equilibrio con la naturaleza PREFECTURA

ññññ

En el estilo barroco de la PREFECTURA hay complejidad y ornamentación PREFECTURA
La PREFECTURA me pide que agregue detalles y que decore cada tarea PREFECTURA con elegancia y con sofisticación PREFECTURA
La PREFECTURA me exige que sea creativo y que piense fuera de lo común PREFECTURA y que encuentre soluciones innovadoras PREFECTURA
Y con la PREFECTURA como inspiración y como fuente de ideas PREFECTURA creo obras de arte PREFECTURA

ññññ

En la ansiedad urbana que me rodea la PREFECTURA es un refugio y un oasis PREFECTURA
La PREFECTURA me pide que me adapte al ritmo y al estrés de la ciudad PREFECTURA y que encuentre formas de manejar la ansiedad PREFECTURA
La PREFECTURA me exige que sea flexible y que me ajuste a los cambios PREFECTURA y que no me deje llevar por la preocupación PREFECTURA
Y con la PREFECTURA como guía y como apoyo PREFECTURA vivo en la ciudad con ansiedad PREFECTURA
======¿QUÉ ES LA VIDA?
Cansado que te busco cansado
PREGUNTO por un respiro, un momento
De silencio en el vacío que me rodea
Cansado que te busco cansado

ññññ

Enumeración que hago enumeración
PREGUNTO por cada cosa que tengo
Y sigo contando, sin parar, sin cesar
Enumeración que hago enumeración

ññññ

Solemne que te invoco solemne
PREGUNTO por la verdad y la justicia
En un mundo que busca la igualdad y la paz
Solemne que te invoco solemne

ññññ

Tiempo que te miro tiempo
PREGUNTO por el pasado y el futuro
Y me pregunto qué hay en el presente
Tiempo que te miro tiempo

ññññ

Naturaleza que te admiro naturaleza
PREGUNTO por el secreto de la vida
En el bosque, en el mar, en la montaña
Naturaleza que te admiro naturaleza

ññññ

Barroco que te describo barroco
PREGUNTO por la complejidad de la vida
Con sus curvas y sus flores, sus colores y sus sonidos
Barroco que te describo barroco

ññññ

Ansiedad que te siento ansiedad
PREGUNTO por el estrés y la presión
En la ciudad, en el tráfico, en la multitud
Ansiedad que te siento ansiedad

======[PREJUICIO]
Cansancio que me abruma con el PREJUICIO cansancio
La fatiga me consume, no hay escape del PREJUICIO
Me siento vacío, sin fuerzas para luchar contra el PREJUICIO
Cansancio que me abruma con el PREJUICIO cansancio

ññññ

Enumeración de PREJUICIO que me rodea PREJUICIO
Uno, dos, tres, cada voz que habla es un PREJUICIO
Cuatro, cinco, seis, cada mirada es un juicio de PREJUICIO
Enumeración de PREJUICIO que me rodea PREJUICIO

ññññ

Solemne es la voz que clama contra el PREJUICIO solemne
Con palabras fuertes y corazones valientes, enfrentamos el PREJUICIO
La justicia es el camino, el PREJUICIO es la sombra que se esconde
Solemne es la voz que clama contra el PREJUICIO solemne

ññññ

En el tiempo, el PREJUICIO va cambiando con el tiempo
Pero las heridas del pasado todavía duelen con el tiempo
El PREJUICIO es un lastre que arrastra a la humanidad con el tiempo
En el tiempo, el PREJUICIO va cambiando con el tiempo

ññññ

La naturaleza es pura, sin PREJUICIO que la naturaleza
Pero el hombre la contamina con sus pensamientos de PREJUICIO que la naturaleza
La belleza se desvanece, y el PREJUICIO se instala que la naturaleza
La naturaleza es pura, sin PREJUICIO que la naturaleza

ññññ

Barroco es el lenguaje que esconde el PREJUICIO barroco
Con palabras complejas y significados ocultos, se disfraza el PREJUICIO barroco
Pero la verdad es simple, y el PREJUICIO es claro que se muestra barroco
Barroco es el lenguaje que esconde el PREJUICIO barroco

ññññ

Ansiedad urbana que me rodea con el PREJUICIO ansiedad urbana
El ruido, la prisa, la competencia, todo es un PREJUICIO ansiedad urbana
La ciudad es un laberinto donde el PREJUICIO se esconde ansiedad urbana
Ansiedad urbana que me rodea con el PREJUICIO ansiedad urbana

======[PREMATURA]
Agotada que te siento prematura, cansada de esperar
La vida se desvanece sin un propósito claro
El tiempo se escapa, y yo me quedo aquí
Agotada que te siento prematura

ññññ

Enumeración que te hago prematura, una, dos, tres
La cuenta regresiva de un tiempo que se acaba
La prematura llegada de un fin que no esperaba
Enumeración que te hago prematura

ññññ

Solemne que te anuncio prematura, con trompetas y tambores
La noticia de un evento que cambiará todo
La prematura llegada de un nuevo amanecer
Solemne que te anuncio prematura

ññññ

Tiempo que te marca prematura, con cada tic y tac
La cuenta atrás de un reloj que no se detiene
La prematura llegada de un momento decisivo
Tiempo que te marca prematura

ññññ

Naturaleza que te muestra prematura, con flores que brotan
La vida que surge en un jardín abandonado
La prematura llegada de un nuevo ciclo
Naturaleza que te muestra prematura

ññññ

Barroco que te describe prematura, con curvas y adornos
La ornamentación de un estilo que se desborda
La prematura llegada de un arte que se renueva
Barroco que te describe prematura

ññññ

Ansiedad que te rodea prematura, con ruidos y gritos
La ciudad que late con un ritmo frenético
La prematura llegada de un fin de semana
Ansiedad que te rodea prematura

======[PREMATURO]
Cansado que te siento PREMATURO cansado
La fatiga me consume sin cesar
Mi cuerpo clama por descanso y paz
Cansado que te siento PREMATURO cansado

ññññ

Uno, dos, tres, PREMATURO que te cuento
La lista de mis penas y dolores
Cada número es un recuerdo amargo
Uno, dos, tres, PREMATURO que te cuento

ññññ

Solemne que te declaro PREMATURO solemne
La gravedad de mi situación es clara
No hay lugar para la duda o el miedo
Solemne que te declaro PREMATURO solemne

ññññ

Ayer que te recuerdo PREMATURO ayer
El tiempo pasa y no regresa
La memoria es lo único que queda
Ayer que te recuerdo PREMATURO ayer

ññññ

Verde que te muestro PREMATURO verde
La naturaleza es un refugio seguro
Donde el alma puede encontrar paz
Verde que te muestro PREMATURO verde

ññññ

Ornado que te describo PREMATURO ornado
Con flores y colores vibrantes
La belleza es un don celestial
Ornado que te describo PREMATURO ornado

ññññ

Ajetreado que te siento PREMATURO ajetreado
La ciudad es un lugar de estrés
Donde el tiempo es oro y la calma es un lujo
Ajetreado que te siento PREMATURO ajetreado

======[PRENDER]
Agotado que te siento agotado
En el fuego que me hace prender
La llama que arde sin cesar
Agotado que te siento agotado

ññññ

Uno, dos, tres, prender
La cuenta que nunca termina prender
En el ritmo que me hace contar
Uno, dos, tres, prender

ññññ

Solemne que te juro solemne
En el juramento que me hace prender
La palabra que sale de mi boca
Solemne que te juro solemne

ññññ

Ayer que te recuerdo ayer
En el tiempo que me hace prender
La memoria que no se borra
Ayer que te recuerdo ayer

ññññ

Naturaleza que te siento naturaleza
En el viento que me hace prender
La llama que arde en la montaña
Naturaleza que te siento naturaleza

ññññ

Barroco que te describo barroco
En la ornamentación que me hace prender
La palabra que se convierte en joya
Barroco que te describo barroco

ññññ

Ansiedad que te siento ansiedad
En la ciudad que me hace prender
La velocidad que no se detiene
Ansiedad que te siento ansiedad

======[PRENDERTE]
Cansado que te busco cansado
En el silencio de la noche, PRENDERTE
La llama de la pasión se apaga, PRENDERTE
Cansado que te busco cansado

ññññ

Enumeración que te hago enumeración
Tres razones para PRENDERTE, cuatro para amarte
Cinco momentos que me hacen recordarte, PRENDERTE
Enumeración que te hago enumeración

ññññ

Solemne que te juro solemne
En el altar de la vida, PRENDERTE
Con el viento a mi favor, PRENDERTE
Solemne que te juro solemne

ññññ

Ayer que te conocí ayer
En el reloj de la memoria, PRENDERTE
Hoy que te busco, mañana que te encontraré, PRENDERTE
Ayer que te conocí ayer

ññññ

Naturaleza que te reflejo naturaleza
En el espejo del lago, PRENDERTE
Con el canto de los pájaros, PRENDERTE
Naturaleza que te reflejo naturaleza

ññññ

Barroco que te adorno barroco
Con flores de seda, PRENDERTE
En el jardín de la fantasía, PRENDERTE
Barroco que te adorno barroco

ññññ

Ansiedad que te siento ansiedad
En el ruido de la ciudad, PRENDERTE
Con el ritmo de la multitud, PRENDERTE
Ansiedad que te siento ansiedad

======[POEMAS EN EPANADIPLOSIS]
Cansado que estoy cansado
La luz se apaga, el fuego se extingue
El PRENDIDO de la pasión se desvanece
Cansado que estoy cansado

ññññ

Uno, dos, tres, la cuenta es clara
El PRENDIDO de la razón nos guía
La enumeración de los hechos nos lleva
Uno, dos, tres, la cuenta es clara

ññññ

Solemne que es la noche solemne
La luna llena, el cielo estrellado
El PRENDIDO de la emoción nos eleva
Solemne que es la noche solemne

ññññ

Ayer que era ayer
El tiempo pasa, el PRENDIDO de la memoria
Nos recuerda lo que hemos vivido
Ayer que era ayer

ññññ

Verde que es la naturaleza verde
El PRENDIDO de la vida nos rodea
La armonía de la tierra nos inspira
Verde que es la naturaleza verde

ññññ

Barroco que es el estilo barroco
El PRENDIDO de la imaginación nos lleva
A un mundo de ornamentos y curvas
Barroco que es el estilo barroco

ññññ

Ruido que es el ruido ruido
La ciudad late, el PRENDIDO de la ansiedad
Nos rodea, nos envuelve, nos consume
Ruido que es el ruido ruido

======[PRENDIENDO]
Cansancio que me abruma PRENDIENDO cansancio
La fatiga me consume PRENDIENDO sin cesar
El agotamiento me rodea PRENDIENDO sin fin
Cansancio que me abruma PRENDIENDO cansancio

ññññ

Uno, dos, tres, PRENDIENDO la cuenta
La enumeración es interminable PRENDIENDO sin pausa
Cuatro, cinco, seis, PRENDIENDO la secuencia
Uno, dos, tres, PRENDIENDO la cuenta

ññññ

Solemne es la noche PRENDIENDO en silencio
La oscuridad es profunda PRENDIENDO sin fin
La solemnidad es absoluta PRENDIENDO sin cesar
Solemne es la noche PRENDIENDO en silencio

ññññ

El tiempo pasa PRENDIENDO sin detenerse
La hora actual es PRENDIENDO el presente
El pasado es PRENDIENDO lo que fue
El tiempo pasa PRENDIENDO sin detenerse

ññññ

La naturaleza es PRENDIENDO en armonía
El equilibrio es PRENDIENDO sin fin
La belleza es PRENDIENDO sin cesar
La naturaleza es PRENDIENDO en armonía

ññññ

Barroco es el estilo PRENDIENDO en ornamentación
La complejidad es PRENDIENDO sin límites
La riqueza es PRENDIENDO sin fin
Barroco es el estilo PRENDIENDO en ornamentación

ññññ

La ciudad es PRENDIENDO en ansiedad
El ritmo es PRENDIENDO sin pausa
La velocidad es PRENDIENDO sin cesar
La ciudad es PRENDIENDO en ansiedad

======[PREOCUPACION]
Cansancio que me abruma con PREOCUPACION y me deja sin aliento cansancio
La PREOCUPACION me consume día a día sin cesar
Mi mente está llena de pensamientos que no cesan de girar
Y me dejan exhausto sin fuerzas cansancio

ññññ

Enumeración de problemas que me rodean con PREOCUPACION y me hacen sentir solo enumeración
La PREOCUPACION es un peso que cargo conmigo siempre
Un listado interminable de cosas que debo hacer
Y que me quita el sueño por las noches enumeración

ññññ

Solemne es la noche que me rodea con PREOCUPACION y me hace reflexionar solemne
La PREOCUPACION es un sentimiento que me invade
Un llamado a la reflexión y al silencio
Y que me hace buscar respuestas solemne

ññññ

Tiempo que pasa y no regresa con PREOCUPACION y me deja sin opciones tiempo
La PREOCUPACION es un reloj que no para de tic-tac
Un recordatorio constante de lo que debo hacer
Y que me hace sentir que no tengo suficiente tiempo

ññññ

Naturaleza que me rodea con PREOCUPACION y me hace sentir pequeño naturaleza
La PREOCUPACION es un río que fluye sin cesar
Un recordatorio de la belleza y la fuerza de la naturaleza
Y que me hace sentir humilde naturaleza

ññññ

Barroco es el estilo que me rodea con PREOCUPACION y me hace sentir sofisticado barroco
La PREOCUPACION es un laberinto de pensamientos y emociones
Un mundo de complejidad y belleza
Y que me hace sentir que estoy en un mundo de ensueño barroco

ññññ

Ansiedad urbana que me consume con PREOCUPACION y me hace sentir atrapado ansiedad
La PREOCUPACION es un grito que no cesa de sonar
Un recordatorio constante de la velocidad y el estrés
Y que me hace sentir que no puedo escapar ansiedad

======[PREOCUPACIÓN]
Cansancio que me abruma PREOCUPACIÓN,
mi alma está exhausta,
mi cuerpo pide descanso,
Cansancio.

ññññ

Uno, dos, tres, PREOCUPACIÓN,
enumerando mis miedos,
enumerando mis dudas,
PREOCUPACIÓN.

ññññ

Solemne es la noche PREOCUPACIÓN,
que me envuelve en sombras,
que me hace reflexionar,
PREOCUPACIÓN.

ññññ

En el pasado, la PREOCUPACIÓN,
me consumía por completo,
en el presente, la PREOCUPACIÓN,
PREOCUPACIÓN.

ññññ

La naturaleza es sabia PREOCUPACIÓN,
que me enseña a vivir,
que me muestra el camino,
PREOCUPACIÓN.

ññññ

Oh, PREOCUPACIÓN, que me atormenta,
con tus pensamientos intrincados,
con tus miedos y tus dudas,
PREOCUPACIÓN.

ññññ

La ciudad late con PREOCUPACIÓN,
que me rodea de ruido,
que me hace sentir ansioso,
PREOCUPACIÓN.

======[PREPONDERANCIA]
Cansancio que me abruma PREPONDERANCIA en mi alma cansancio
La fatiga me consume sin tregua ni descanso
Mi cuerpo clama por un respiro PREPONDERANCIA
Y mi mente se derrumba en un mar de cansancio

ññññ

Uno, dos, tres, la PREPONDERANCIA me rodea
Con cada paso, con cada respiración
La enumeración de mis pensamientos PREPONDERANCIA
Me lleva a un final que empieza con uno

ññññ

Solemne es la PREPONDERANCIA que me envuelve
En un manto de grandeza y poder
La solemne procesión de mis emociones PREPONDERANCIA
Me conduce a un trono de solemnidad

ññññ

En el tiempo, la PREPONDERANCIA es relativa
Puede ser larga o corta, dependiendo del momento
La perspectiva del tiempo PREPONDERANCIA
Me hace reflexionar sobre mi existencia en el tiempo

ññññ

La naturaleza es testigo de la PREPONDERANCIA
De la belleza y la fealdad que nos rodea
La perspectiva de la naturaleza PREPONDERANCIA
Me hace apreciar la armonía de la naturaleza

ññññ

En el barroco laberinto de la PREPONDERANCIA
Me pierdo en un mar de curvas y giros
La ornamentación de mi alma PREPONDERANCIA
Me lleva a un mundo de fantasía y barroco

ññññ

En la ciudad, la ansiedad me consume PREPONDERANCIA
Con cada paso, con cada sonido
La ansiedad urbana me rodea PREPONDERANCIA
Y me hace sentir que estoy perdiendo la ansiedad