======[COMPANIA]
Cansado que estoy de la COMPANIA cansado
La rutina diaria me consume sin cesar
La monotonía es mi compañera de viaje
Y el agotamiento es mi final cansado

ññññ

Enumerando los beneficios de la COMPANIA
Me doy cuenta de la importancia de su presencia
Desde la asistencia hasta la confianza ciega
Enumerando siempre termino en COMPANIA

ññññ

Solemne es la promesa que hace la COMPANIA
De estar siempre presente en momentos clave
Con solemnidad y seriedad en su compromiso
Solemne es la palabra que da la COMPANIA

ññññ

En el transcurso del tiempo la COMPANIA
Se convierte en una parte esencial de mi vida
Con el paso de los años y las estaciones
En el tiempo siempre estoy con la COMPANIA

ññññ

En la naturaleza la COMPANIA es un refugio
Un lugar donde encontrar paz y serenidad
Entre los árboles y el canto de los pájaros
En la naturaleza siempre estoy con la COMPANIA

ññññ

Con ornamentos y flores la COMPANIA barroca
Me muestra la belleza de la vida en exceso
Con detalles y adornos que relucen con brillo
Con la COMPANIA barroca siempre termino barroca

ññññ

En la ciudad bulliciosa la COMPANIA es un escape
Un lugar donde encontrar tranquilidad en el ruido
Entre el ajetreo y la ansiedad de la vida urbana
En la ciudad siempre estoy con la COMPANIA

======[=]

======[COMIENZO]

ññññ

Agotamiento
Verde que te quiero verde
Fatiga en cada paso, cansancio en cada canto
Verde que te quiero verde

ññññ

Enumeración
Nueve razones para amarte nueve
Amor en cada mirada, en cada sonrisa, en cada gesto
Amor en cada palabra, en cada beso, en cada abrazo
Nueve razones para amarte nueve

ññññ

Solemne
Sombra que me envuelve sombra
En el silencio de la noche, en la oscuridad de la vida
En la búsqueda de la verdad, en la búsqueda de la paz
Sombra que me envuelve sombra

ññññ

Tiempo
Tiempo que pasa, tiempo que se va tiempo
Recuerdos de ayer, sueños de mañana
Momentos fugaces, instantes eternos
Tiempo que pasa, tiempo que se va tiempo

ññññ

Naturaleza
Mar que me llamas mar
En la onda del océano, en la brisa del viento
En la esencia de la vida, en la esencia de la muerte
Mar que me llamas mar

ññññ

Barroco
Laberinto de pasiones laberinto
En el jardín de los sueños, en el jardín de la realidad
En la búsqueda de la verdad, en la búsqueda de la ilusión
Laberinto de pasiones laberinto

ññññ

Ansiedad urbana
Ciudad que me consume ciudad
En la multitud de la gente, en la velocidad de la vida
En la búsqueda de la conexión, en la búsqueda de la soledad
Ciudad que me consume ciudad

======[=]

======[COMPASIÓN]

ññññ

Agotamiento
COMPASIÓN, agotada la esperanza
COMPASIÓN, en el abismo del dolor
COMPASIÓN, el alma se despierta
COMPASIÓN, sin fuerza para llorar

ññññ

Enumeración
COMPASIÓN, en el corazón de la madre
COMPASIÓN, en la mirada del niño
COMPASIÓN, en la sonrisa del anciano
COMPASIÓN, en el susurro del viento

ññññ

Solemne
COMPASIÓN, que nos une en la tristeza
COMPASIÓN, que nos hace sentir la pena
COMPASIÓN, que nos recuerda la fragilidad
COMPASIÓN, que nos hace pedir perdón

ññññ

Tiempo
COMPASIÓN, en el pasado se esconde
COMPASIÓN, en el presente se vive
COMPASIÓN, en el futuro se espera
COMPASIÓN, en el tiempo se olvida

ññññ

Naturaleza
COMPASIÓN, en la lluvia que cae
COMPASIÓN, en la brisa que susurra
COMPASIÓN, en la flor que se abre
COMPASIÓN, en la montaña que se eleva

ññññ

Barroco
Oh, COMPASIÓN, que en mi alma late
Oh, COMPASIÓN, que en mis ojos brilla
Oh, COMPASIÓN, que en mi corazón late
Oh, COMPASIÓN, que en mi alma late

ññññ

Ansiedad urbana
COMPASIÓN, en el ruido de la ciudad
COMPASIÓN, en la multitud que pasa
COMPASIÓN, en la luz de la calle
COMPASIÓN, en el silencio de la noche

======[=]

======[COMODIDAD]

ññññ

En busca de la comodidad,
Me siento exhausto, sin fuerza,
La cama es mi refugio,
En busca de la comodidad.

ññññ

La comodidad es un lujo,
Un sofá, una cama, un baño,
Un coche, un ordenador, un teléfono,
La comodidad es un lujo.

ññññ

En el nombre de la comodidad,
Me siento a salvo, protegido,
La comodidad es un derecho,
En el nombre de la comodidad.

ññññ

La comodidad del pasado,
Me hace recordar momentos felices,
La comodidad del futuro,
La comodidad del pasado.

ññññ

La comodidad de la naturaleza,
Me hace sentir en armonía,
La comodidad de la ciudad,
La comodidad de la naturaleza.

ññññ

Oh, comodidad, oh, placer,
Un sofá de seda, un coche de lujo,
Un baño de mármol, un teléfono,
Oh, comodidad, oh, placer.

ññññ

La comodidad es un sueño,
Un lujo que no puedo permitir,
La comodidad es un lujo,
La comodidad es un sueño.

======[=]

======[COMPAÑIA]

ññññ

En la COMPAÑIA de la noche
Donde el agotamiento me envuelve
Me siento solo, sin fuerza
Y la COMPAÑIA me abruma

ññññ


ññññ

Cinco razones para amar
La COMPAÑIA, un amor verdadero
Seis sentimientos que me unen
Siete pasos hacia un futuro juntos

ññññ


ññññ

En el silencio de la COMPAÑIA
Donde la soledad me envuelve
Me siento unido, unido a ti
Y la COMPAÑIA me consuela

ññññ


ññññ

El tiempo nos separa
Pero la COMPAÑIA nos une
En el pasado y en el futuro
La COMPAÑIA nos espera

ññññ


ññññ

La naturaleza nos rodea
Con sus colores y sus olores
La COMPAÑIA nos hace sentir
Vivos y conectados con la tierra

ññññ


ññññ

En el laberinto de la ciudad
Donde la ansiedad me consume
Busco la COMPAÑIA, un refugio
Un lugar donde me sienta seguro

ññññ


ññññ

En el barroco de la vida
Donde la COMPAÑIA me guía
Me siento unido a la COMPAÑIA
Y la COMPAÑIA me protege

======[=]

======[COMPAÑÍA]

ññññ

En la COMPAÑÍA del cansancio,
donde el sueño nos llama a descansar,
el agotamiento nos hace llorar,
en la COMPAÑÍA del cansancio.

ññññ

La COMPAÑÍA de los recuerdos,
donde la nostalgia nos hace llorar,
la enumeración de los años nos hace temblar,
en la COMPAÑÍA de los recuerdos.

ññññ

En la COMPAÑÍA de la solemnidad,
donde la tristeza nos hace reflexionar,
el silencio es la única respuesta,
en la COMPAÑÍA de la solemnidad.

ññññ

La COMPAÑÍA del tiempo,
donde el reloj nos hace avanzar,
la cuenta regresiva nos hace temblar,
en la COMPAÑÍA del tiempo.

ññññ

La COMPAÑÍA de la naturaleza,
donde el viento nos hace susurrar,
la lluvia nos hace sentir la vida,
en la COMPAÑÍA de la naturaleza.

ññññ

En la COMPAÑÍA de la barroca locura,
donde la exageración nos hace reír,
la retórica nos hace bailar,
en la COMPAÑÍA de la barroca locura.

ññññ

En la COMPAÑÍA de la ansiedad urbana,
donde la ciudad nos hace gritar,
la multitud nos hace sentir el caos,
en la COMPAÑÍA de la ansiedad urbana.

======[=]

======[AGOTAMIENTO]

ññññ

Me canso de la lucha diaria
COMPOSTURA de mi alma agotada
Busco refugio en la oscuridad
Y en mi corazón solo queda

ññññ


======[ENUMERACIÓN]

ññññ

Una vez más, una vez más
COMPOSTURA de mi vida enumerada
Tres pasos hacia la nada
Y en mi corazón solo queda

ññññ


======[SOLEMNIDAD]

ññññ

En el silencio de la noche eterna
COMPOSTURA de mi alma solemne
La luna llena ilumina mi camino
Y en mi corazón solo queda

ññññ


======[TIEMPO]

ññññ

El reloj marca el paso del tiempo
COMPOSTURA de mi vida en el tiempo
Los segundos pasan sin cesar
Y en mi corazón solo queda

ññññ


======[NATURALEZA]

ññññ

La tormenta rugiente me envuelve
COMPOSTURA de la naturaleza
El viento y la lluvia me golpean
Y en mi corazón solo queda

ññññ


======[BARROCO]

ññññ

Oh, COMPOSTURA de mi alma barroca
Un laberinto de pasiones y deseos
Donde la razón se pierde en el viento
Y en mi corazón solo queda

ññññ


======[ANSIEDAD URBANA]

ññññ

En la ciudad que nunca duerme
COMPOSTURA de mi alma en la ciudad
La ansiedad me consume sin cesar
Y en mi corazón solo queda

======[=]

======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En la oscuridad de la noche, COMPAÑA
donde las sombras se unen en silencio
sin un susurro, sin un suspiro
COMPAÑA de la noche, sin fin

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ


======[COMPAÑA]

======[COMPAÑA DE LA NOCHE]

ññññ

Me siento agotado, COMPAÑA
mi cuerpo se queja de la fatiga
mi mente se nubla, sin energía
COMPAÑA, mi cansancio es mi guía

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

Contemos los momentos que pasamos, COMPAÑA
la risa, la tristeza, la alegría
la amistad, el amor, la pérdida
COMPAÑA, en cada recuerdo, una historia

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En el silencio de la noche, COMPAÑA
donde la oscuridad se vuelve profunda
mi corazón late con solemnidad
COMPAÑA, en la quietud, la verdad se encuentra

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

El tiempo pasa, COMPAÑA
y con él, la juventud se va
la madurez llega, con su sabiduría
COMPAÑA, en el tiempo, la vida se escribe

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

La naturaleza es nuestra COMPAÑA
donde el viento susurra secretos
donde las flores bailan con alegría
COMPAÑA, en la naturaleza, la vida es un misterio

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

En el laberinto de la ciudad, COMPAÑA
donde las luces brillan con intensidad
mi corazón late con ansiedad
COMPAÑA, en la ciudad, la vida es un juego

ññññ


======[COMPAÑA DE LA NOCHE]

ññññ

La noche es nuestra COMPAÑA
donde las sombras se unen en silencio
donde las estrellas brillan con belleza
COMPAÑA, en la noche, la vida es un sueño

======[=]

======[COMPRENDO]

ññññ

En el fondo del abismo, COMPRENDO
la nada que me rodea, sin fin
un vacío que me consume, sin pausa
y en él, mi alma se va, COMPRENDO

ññññ

La lista de tareas, COMPRENDO
es larga y sin fin, no cesa
deberes y responsabilidades, sin tregua
y en ella, mi tiempo se pierde, COMPRENDO

ññññ

En este momento, COMPRENDO
la importancia de la vida, es crucial
un instante que no se repite, sin igual
y en él, mi destino se decide, COMPRENDO

ññññ

El reloj del tiempo, COMPRENDO
se mueve sin cesar, sin pausa
pasando los minutos, los segundos, sin fin
y en él, mi vida se va, COMPRENDO

ññññ

La naturaleza, COMPRENDO
es un misterio que nos rodea
un mundo de belleza, sin igual
y en él, mi alma se refugia, COMPRENDO

ññññ

En el laberinto de la ciudad, COMPRENDO
la ansiedad que me consume, es constante
un ruido que no cesa, sin tregua
y en él, mi mente se pierde, COMPRENDO

ññññ

La noche oscura, COMPRENDO
es un refugio que me atrae
un silencio que me envuelve, sin fin
y en él, mi alma se encuentra, COMPRENDO

======[=]

======[COMPROMISO]

ññññ

Me siento agotado, sin fuerzas ni vida
COMPROMISO con mi cuerpo, que me duele cada día
Me cuesta levantarme, me cuesta estar vivo
COMPROMISO con mi salud, que se desvanece en la nada

ññññ

COMPROMISO con mi trabajo, que me consume la vida
COMPROMISO con mis amigos, que me abandonan sin razón
COMPROMISO con mi familia, que me critica sin cesar
COMPROMISO con mí mismo, que me hace dudar de mi valor

ññññ

En el umbral de la vida, donde la muerte me espera
COMPROMISO con mi existencia, que se reduce a un suspiro
Me pregunto si he vivido, si he hecho algo que valga
COMPROMISO con mi legado, que se desvanece en el olvido

ññññ

En el pasado, donde la memoria me hace sufrir
COMPROMISO con mi juventud, que se perdió en el tiempo
Me pregunto si he aprendido, si he crecido con la edad
COMPROMISO con mi futuro, que se me antoja incierto

ññññ

COMPROMISO con la tierra, que me da vida y sustento
COMPROMISO con el aire, que me permite respirar libre
COMPROMISO con el agua, que me hace sentir vivo y nuevo
COMPROMISO con la naturaleza, que me hace sentir pequeño y débil

ññññ

Oh, COMPROMISO con mi alma, que se debate en la oscuridad
COMPROMISO con mi corazón, que late con un ritmo desordenado
Me siento atrapado en un laberinto de pasiones y deseos
COMPROMISO con mi libertad, que se me antoja un sueño lejano

ññññ

En la ciudad, donde la velocidad me hace sentir vivo
COMPROMISO con mi tiempo, que se reduce a un ritmo frenético
Me pregunto si he perdido la conexión con mi interior
COMPROMISO con mi esencia, que se me antoja un recuerdo lejano

======[=]

======[COMPLICIDAD]

ññññ

Agotamiento
COMPLICIDAD que me consume
No puedo escapar de tu red
COMPLICIDAD que me consume

ññññ

Enumeración
COMPLICIDAD de secretos y mentiras
Pecados y errores de ayer
COMPLICIDAD de secretos y mentiras
Pecados y errores de ayer

ññññ

Solemne
En la oscuridad de la COMPLICIDAD
Busco la verdad y la justicia
Pero la COMPLICIDAD me envuelve
En la oscuridad de la COMPLICIDAD

ññññ

Tiempo
COMPLICIDAD del pasado que me persigue
Un recuerdo que no puedo olvidar
La COMPLICIDAD del tiempo que pasa
COMPLICIDAD del pasado que me persigue

ññññ

Naturaleza
La COMPLICIDAD de la selva oscura
Donde la luz de la verdad se pierde
La COMPLICIDAD de la naturaleza
La COMPLICIDAD de la selva oscura

ññññ

Barroco
En el laberinto de la COMPLICIDAD
Me pierdo en un mar de confusiones
La COMPLICIDAD me envuelve en espejos
En el laberinto de la COMPLICIDAD

ññññ

Ansiedad urbana
La COMPLICIDAD de la ciudad que me atosiga
Un ritmo que no puedo seguir
La COMPLICIDAD de la ansiedad que me consume
La COMPLICIDAD de la ciudad que me atosiga

======[=]

======[CONCEPCIÓN]

ññññ

Agotamiento
Concepción que me consume Concepción
Me siento vacío, sin fuerza ni vida
El agotamiento me invade, sin remedio
Concepción que me consume Concepción

ññññ

Enumeración
Concepción que me hace pensar Concepción
En la lógica, en la razón y en la fe
En la búsqueda de la verdad y la justicia
Concepción que me hace pensar Concepción

ññññ

Solemne
Concepción que me hace reflexionar Concepción
Sobre la vida y la muerte, sobre el bien y el mal
Sobre la existencia y la nada, sobre lo divino
Concepción que me hace reflexionar Concepción

ññññ

Tiempo
Concepción que me hace recordar Concepción
De los momentos pasados, de los que se van
De la juventud y la vejez, de la vida y la muerte
Concepción que me hace recordar Concepción

ññññ

Naturaleza
Concepción que me hace sentir la naturaleza Concepción
De las montañas y los valles, de los ríos y los mares
De la tierra y el cielo, de la vida y la muerte
Concepción que me hace sentir la naturaleza Concepción

ññññ

Barroco
Concepción que me hace soñar Concepción
De palacios y jardines, de fuentes y estatuas
De la belleza y la perfección, de la vida y la muerte
Concepción que me hace soñar Concepción

ññññ

Ansiedad urbana
Concepción que me hace sentir la ciudad Concepción
De las luces y las sombras, de la vida y la muerte
De la velocidad y la rutina, de la ansiedad y el miedo
Concepción que me hace sentir la ciudad Concepción

======[=]

======[COMUNIDAD]
Cansancio que nos abruma COMUNIDAD cansancio
La fatiga se apodera de nuestra alma COMUNIDAD
El agotamiento nos hace dudar de nuestra fuerza COMUNIDAD
Cansancio que nos abruma COMUNIDAD cansancio

ññññ

Enumeramos los logros de nuestra COMUNIDAD unidos
La solidaridad es la base de nuestra COMUNIDAD fuerte
La cooperación es el pilar de nuestra COMUNIDAD próspera
Enumeramos los logros de nuestra COMUNIDAD unidos

ññññ

Solemne es la voz de nuestra COMUNIDAD que clama
Justicia y igualdad para todos en nuestra COMUNIDAD
La unidad es el camino hacia el progreso de nuestra COMUNIDAD
Solemne es la voz de nuestra COMUNIDAD que clama

ññññ

En el tiempo, nuestra COMUNIDAD ha crecido y evolucionado
Aprendiendo de los errores del pasado en nuestra COMUNIDAD
Mirando hacia el futuro con esperanza en nuestra COMUNIDAD
En el tiempo, nuestra COMUNIDAD ha crecido y evolucionado

ññññ

La naturaleza nos rodea y nos inspira a nuestra COMUNIDAD
La belleza del mundo nos hace apreciar nuestra COMUNIDAD
La armonía con el medio ambiente es clave para nuestra COMUNIDAD
La naturaleza nos rodea y nos inspira a nuestra COMUNIDAD

ññññ

Barroco es el estilo de nuestra COMUNIDAD rica y diversa
Con tradiciones y costumbres que enriquecen nuestra COMUNIDAD
La creatividad y el arte florecen en nuestra COMUNIDAD
Barroco es el estilo de nuestra COMUNIDAD rica y diversa

ññññ

Ansiedad urbana que nos rodea en nuestra COMUNIDAD bulliciosa
El ritmo acelerado de la ciudad nos hace mover en nuestra COMUNIDAD
La energía de la urbe nos impulsa a avanzar en nuestra COMUNIDAD
Ansiedad urbana que nos rodea en nuestra COMUNIDAD bulliciosa

======[=]

======[CONCIERTO]

ññññ

Agotamiento
CONCIERTO que se ha prolongado demasiado
La fatiga en mis ojos se refleja en la pista
La música que una vez me emocionaba
Ahora se ha convertido en un CONCIERTO

ññññ

Enumeración
CONCIERTO de jazz con solistas destacados
La guitarra de John Lee Hooker me hace sonreír
El piano de Bill Evans me hace sentir vivo
Y el saxofón de John Coltrane es el CONCIERTO

ññññ

Solemne
CONCIERTO de música clásica en la catedral
La orquesta se alinea en la nave principal
La música de Mozart me hace sentir reverente
Y el CONCIERTO es un acto de fe

ññññ

Tiempo
CONCIERTO que se repite cada año
La estación de verano es el momento perfecto
La música de los niños me hace sonreír
Y el CONCIERTO es un recuerdo del pasado

ññññ

Naturaleza
CONCIERTO de los pájaros en el bosque
La canción de los ruiseñores es melodiosa
La música de la naturaleza es sublime
Y el CONCIERTO es un himno a la vida

ññññ

Barroco
CONCIERTO de máscaras y disfraces
La música es un juego de luces y sombras
La armonía es un laberinto de sonidos
Y el CONCIERTO es un espectáculo de lujo

ññññ

Ansiedad urbana
CONCIERTO de sirenas y ruido de la ciudad
La música es un refugio de la ansiedad
La velocidad es un ritmo que me hace sentir vivo
Y el CONCIERTO es un escape de la realidad

======[=]

======[CONCIENCIA]

ññññ

Agotamiento:
CONCIENCIA agotada, sin fuerza ni vida
Me siento vacío, sin sentido ni razón
Mi cuerpo se rinde, mi alma se muere
CONCIENCIA agotada, sin esperanza

ññññ

Enumeración:
CONCIENCIA es reflexión, es pensamiento
Es la capacidad de analizar y juzgar
Es la facultad de discernir entre lo justo y lo injusto
CONCIENCIA es la guía que nos muestra el camino

ññññ

Solemne:
CONCIENCIA, oh poderoso y sagrado
Don de los dioses, que nos hace ver y sentir
Es la voz de la moral, que nos guía y nos acuna
CONCIENCIA, oh sublime y divino

ññññ

Tiempo:
CONCIENCIA del pasado, que nos hace ver
Lo que ya no es, lo que ya no existe
CONCIENCIA del presente, que nos hace sentir
Lo que es, lo que está sucediendo ahora
CONCIENCIA del futuro, que nos hace soñar
CONCIENCIA del tiempo, que nos hace reflexionar

ññññ

Naturaleza:
CONCIENCIA de la naturaleza, que nos hace ver
La belleza y la armonía del mundo
CONCIENCIA de la tierra, que nos hace sentir
La conexión y la unión con el medio ambiente
CONCIENCIA de la vida, que nos hace entender
CONCIENCIA de la naturaleza, que nos hace amar

ññññ

Barroco:
CONCIENCIA, oh laberinto de pensamientos
Donde la razón y la emoción se entrelazan
CONCIENCIA, oh espejo de la alma
Donde la verdad y la mentira se reflejan
CONCIENCIA, oh fuente de la sabiduría
CONCIENCIA, oh guía del camino

ññññ

Ansiedad urbana:
CONCIENCIA en la ciudad, que nos hace sentir
La presión y la ansiedad de la vida moderna
CONCIENCIA en el tráfico, que nos hace ver
La velocidad y la velocidad de la vida
CONCIENCIA en la multitud, que nos hace sentir
CONCIENCIA en la ciudad, que nos hace reflexionar

======[=]

======[COMUNA]

ññññ

En la COMUNA del cansancio,
donde la vida se vuelve una carga,
la fatiga nos consume,
COMUNA de agotamiento.

ññññ

La COMUNA de la noche,
donde las luces se apagan,
los ruidos se callan,
COMUNA de silencio.

ññññ

La COMUNA de la historia,
donde los héroes se alzan,
los grandes sucesos se cuentan,
COMUNA de la memoria.

ññññ

La COMUNA del pasado,
donde las sombras se extienden,
los recuerdos se despiertan,
COMUNA de nostalgia.

ññññ

La COMUNA de la naturaleza,
donde las flores se abren,
los pájaros cantan,
COMUNA de belleza.

ññññ

La COMUNA de la pasión,
donde el amor se desborda,
los corazones se inflaman,
COMUNA de fuego.

ññññ

La COMUNA de la ciudad,
donde las luces se intensifican,
los ruidos se multiplican,
COMUNA de caos.

======[=]

======[CONCURRIDA]
Cansancio que me abruma en la CONCURRIDA que me envuelve cansancio
La CONCURRIDA me llama con su voz cansancio
En la multitud de la CONCURRIDA me siento solo cansancio
Y el ruido de la CONCURRIDA me hace sentir cansancio

ññññ

Enumeración que me lleva a la CONCURRIDA que me cuenta enumeración
La CONCURRIDA me muestra sus secretos con precisión enumeración
En la CONCURRIDA, cada detalle es importante enumeración
Y la CONCURRIDA me enseña a valorar la enumeración

ññññ

Solemne que me conduce a la CONCURRIDA que me habla solemne
La CONCURRIDA me muestra su grandeza con solemnidad solemne
En la CONCURRIDA, cada palabra es un juramento solemne
Y la CONCURRIDA me hace sentir su peso solemne

ññññ

Tiempo que me lleva a la CONCURRIDA que me espera tiempo
La CONCURRIDA me muestra su pasado con nostalgia tiempo
En la CONCURRIDA, cada momento es un recuerdo tiempo
Y la CONCURRIDA me hace sentir el paso del tiempo

ññññ

Naturaleza que me rodea en la CONCURRIDA que me envuelve naturaleza
La CONCURRIDA me muestra su belleza con armonía naturaleza
En la CONCURRIDA, cada elemento es un equilibrio naturaleza
Y la CONCURRIDA me hace sentir su armonía naturaleza

ññññ

Barroco que me lleva a la CONCURRIDA que me muestra barroco
La CONCURRIDA me muestra su opulencia con extravagancia barroco
En la CONCURRIDA, cada detalle es un ornamento barroco
Y la CONCURRIDA me hace sentir su exuberancia barroco

ññññ

Ansiedad que me consume en la CONCURRIDA que me aprisiona ansiedad
La CONCURRIDA me muestra su ritmo con frenesí ansiedad
En la CONCURRIDA, cada momento es un desafío ansiedad
Y la CONCURRIDA me hace sentir su ansiedad

======[=]

======[CONCESIONARIA]

ññññ

En el agotamiento de la noche,
CONCESIONARIA, sin fin ni luz,
La oscuridad me envuelve,
Y en ella, mi cansancio, CONCESIONARIA.

ññññ

La enumeración de la vida,
CONCESIONARIA, es larga y dura,
De momentos felices y tristes,
Y en ella, mi historia, CONCESIONARIA.

ññññ

En la solemnidad de la muerte,
CONCESIONARIA, me encuentro solo,
La eternidad me espera,
Y en ella, mi silencio, CONCESIONARIA.

ññññ

El tiempo que pasa, CONCESIONARIA,
Es un río que fluye sin cesar,
Y en su corriente, me llevo,
Y en ella, mi memoria, CONCESIONARIA.

ññññ

La naturaleza me habla, CONCESIONARIA,
Con sus vientos y sus lluvias,
Y en sus sonidos, me encuentro,
Y en ella, mi paz, CONCESIONARIA.

ññññ

En el laberinto de la pasión,
CONCESIONARIA, me pierdo sin fin,
De deseos y de ilusiones,
Y en ellas, mi locura, CONCESIONARIA.

ññññ

La ciudad me consume, CONCESIONARIA,
Con su ruido y su estruendo,
Y en su caos, me pierdo,
Y en ella, mi desespero, CONCESIONARIA.

======[=]

======[CONCORDIA]

ññññ

Agotado, el alma se desploma
Concordia, un sueño lejano
La fatiga, un peso que no cesa
Agotado, el alma se desploma

ññññ

La noche cae, la luna brilla
Concordia, en la oscuridad
Los estrellas, un abanico de luz
La noche cae, la luna brilla

ññññ

En el templo, el sacerdote habla
Concordia, con la voz firme
La fe, un fuego que arde en el alma
En el templo, el sacerdote habla

ññññ

En el pasado, la historia se escribe
Concordia, con el tiempo que pasa
Los recuerdos, un legado que dura
En el pasado, la historia se escribe

ññññ

La naturaleza, un refugio pacífico
Concordia, con la serenidad
El viento, un susurro que acaricia
La naturaleza, un refugio pacífico

ññññ

En el jardín, las flores se abren
Concordia, con la belleza que fluye
El aroma, un perfume que embriaga
En el jardín, las flores se abren

ññññ

En la ciudad, el ritmo es frenético
Concordia, en la multitud que se desborda
La ansiedad, un grito que se eleva
En la ciudad, el ritmo es frenético

======[=]

======[CONDENA]

ññññ

Condena, condona, me has agotado
Mi alma se siente vacía, sin vida
No hay energía para seguir adelante
Condona, condona, me has agotado

ññññ

Condena a los malvados, a los traidores
Condena a los que han violado la ley
Condena a los que han causado sufrimiento
Condena a los que han perdido su dignidad

ññññ

En el juicio final, la condena será
La sentencia que se pronunciará sin piedad
No habrá apelación, no habrá redención
En el juicio final, la condena será

ññññ

Condena del tiempo, que nos hace viejos
Condena del tiempo, que nos hace débiles
Condena del tiempo, que nos lleva a la muerte
Condena del tiempo, que nos hace viejos

ññññ

Condena de la naturaleza, que nos castiga
Condena de la naturaleza, que nos hace sufrir
Condena de la naturaleza, que nos lleva a la ruina
Condena de la naturaleza, que nos castiga

ññññ

Oh, condena, oh, condena, que me envuelve
En un abismo de dolor, en un mar de sufrimiento
No hay escape, no hay redención posible
Oh, condena, oh, condena, que me envuelve

ññññ

En la ciudad, la condena es constante
La condena de la velocidad, la condena de la presión
La condena de la soledad, la condena de la ansiedad
En la ciudad, la condena es constante

======[=]

======[CONCILIAR]

ññññ

Conciliar el alma cansada
en la oscuridad del día
donde la fatiga no cesa
Conciliar el alma cansada

ññññ

Conciliar el corazón con
la razón y la emoción
con la lógica y la pasión
Conciliar el corazón con

ññññ

Conciliar el silencio con
la solemnidad del aire
donde la gravedad no cesa
Conciliar el silencio con

ññññ

Conciliar el pasado con
el presente y el futuro
donde el tiempo no cesa
Conciliar el pasado con

ññññ

Conciliar la naturaleza con
la serenidad del bosque
donde la armonía no cesa
Conciliar la naturaleza con

ññññ

Conciliar el espíritu con
la riqueza de la imaginación
donde la creatividad no cesa
Conciliar el espíritu con

ññññ

Conciliar la ciudad con
la ansiedad del tráfico
donde la velocidad no cesa
Conciliar la ciudad con

======[=]

======[CONDENACIÓN]

ññññ

Agotamiento
Me siento agotado, sin fuerza
La vida me ha robado mi juventud
Me quedo solo, con esta condenación
Agotado, sin fuerza

ññññ

Enumeración
La lista de errores es larga y larga
Me he equivocado en cada paso
He cometido faltas, he incurrido en condenación
La lista de errores es larga y larga

ññññ

Solemne
En el silencio de la noche oscura
La condenación me rodea como un manto
Me siento pequeño, ante la justicia
En el silencio de la noche oscura

ññññ

Tiempo
El reloj marca el paso del tiempo
Que se aleja de mí, con cada instante
La condenación se acerca, sin remedio
El reloj marca el paso del tiempo

ññññ

Naturaleza
La tormenta rugiente, me azota
Como una condenación, sin piedad
La naturaleza, me hace sentir pequeño
La tormenta rugiente, me azota

ññññ

Barroco
Oh, condenación, tú eres mi pasión
Un fuego que arde, en mi alma oscura
Me consumes, sin piedad, sin razón
Oh, condenación, tú eres mi pasión

ññññ

Ansiedad urbana
En la ciudad, la condenación es real
Un ruido ensordecedor, que me aturde
La ansiedad, me hace sentir perdido
En la ciudad, la condenación es real

======[=]

======[CONDENADO EN EL ABISMO]

ññññ

En el abismo de mi alma, CONDENADO
a vagar sin rumbo, sin fin
sin esperanza de escape, sin luz
en la oscuridad que me envuelve, CONDENADO

ññññ


======[CONDENADO EN EL ABISMO]

ññññ

Mi corazón late con fuerza, CONDENADO
a recordar cada dolor, cada llaga
cada herida que me ha dejado, cada pesar
y cada recuerdo que me hace sufrir, CONDENADO

ññññ


======[CONDENADO A LA ETERNIDAD]

ññññ

En el tiempo que transcurre, CONDENADO
a vivir sin fin, sin término
sin esperanza de paz, sin descanso
y sin remedio para mi dolor, CONDENADO

ññññ


======[CONDENADO A LA ETERNIDAD]

ññññ

La naturaleza me rodea, CONDENADO
a ver la belleza que me falta
a sentir la frescura del viento, a oír
el canto de los pájaros que me llaman, CONDENADO

ññññ


======[CONDENADO A LA ETERNIDAD]

ññññ

En el laberinto de mi mente, CONDENADO
a buscar la verdad, el sentido
de la vida que me ha sido dada, a encontrar
la respuesta a mi pregunta, CONDENADO

ññññ


======[CONDENADO A LA ETERNIDAD]

ññññ

En el barroco de mi alma, CONDENADO
a bailar con la locura, con la pasión
a sentir la emoción que me consume, a vivir
en el fuego que me arde, CONDENADO

ññññ


======[CONDENADO A LA ETERNIDAD]

ññññ

En la ciudad que me rodea, CONDENADO
a ver la soledad que me envuelve
a sentir la ansiedad que me consume, a oír
el ruido de la ciudad que me hace sufrir, CONDENADO

======[=]

======[CONDESCENDENCIA]

ññññ

CONDESCENDENCIA que me consume en el vacío
CONDESCENDENCIA que me hace sentir un peso
CONDESCENDENCIA que me hace buscar un alivio
CONDESCENDENCIA que me hace sentir un vacío

ññññ

CONDESCENDENCIA es la ironía de la vida
CONDESCENDENCIA es el precio de la fama
CONDESCENDENCIA es el costo de la ambición
CONDESCENDENCIA es el resultado de la locura

ññññ

CONDESCENDENCIA que cae sobre la tierra
CONDESCENDENCIA que nos hace reflexionar
CONDESCENDENCIA que nos hace sentir la gravedad
CONDESCENDENCIA que nos hace reverenciar

ññññ

CONDESCENDENCIA que pasa con el tiempo
CONDESCENDENCIA que se desvanece en el olvido
CONDESCENDENCIA que se convierte en una leyenda
CONDESCENDENCIA que se queda en la memoria

ññññ

CONDESCENDENCIA que crece en la montaña
CONDESCENDENCIA que florece en el valle
CONDESCENDENCIA que se desarrolla en el bosque
CONDESCENDENCIA que se refleja en el lago

ññññ

CONDESCENDENCIA que se despliega en un abismo
CONDESCENDENCIA que se extiende en un laberinto
CONDESCENDENCIA que se desvía en un sendero
CONDESCENDENCIA que se pierde en un espejo

ññññ

CONDESCENDENCIA que se refleja en un edificio
CONDESCENDENCIA que se proyecta en un rascacielos
CONDESCENDENCIA que se multiplica en una ciudad
CONDESCENDENCIA que se concentra en un metro

======[=]

======[CONCILIACIÓN]

ññññ

Agotamiento
CONCILIACIÓN, ¿qué nos queda?
Un suspiro, un grito, un último quejido
La fatiga nos consume, sin remedio
CONCILIACIÓN, ¿qué nos queda?

ññññ

Enumeración
CONCILIACIÓN, es la paz
Entre los pueblos, la armonía
La justicia, la igualdad, la libertad
CONCILIACIÓN, es la paz que nos hace

ññññ

Solemne
CONCILIACIÓN, en el cielo
Un ángel nos habla, con voz suave
De la unión de las almas, de la unidad
CONCILIACIÓN, en el cielo nos espera

ññññ

Tiempo
CONCILIACIÓN, en el pasado
Un recuerdo, un sueño, un anhelo
De un futuro mejor, de una paz duradera
CONCILIACIÓN, en el pasado nos llama

ññññ

Naturaleza
CONCILIACIÓN, en la brisa
Un susurro, un canto, un murmullo
De la naturaleza, que nos habla de paz
CONCILIACIÓN, en la brisa nos acuna

ññññ

Barroco
CONCILIACIÓN, oh divina
Una armonía, una sinfonía
De colores, de sonidos, de ritmos
CONCILIACIÓN, oh divina nos envuelve

ññññ

Ansiedad urbana
CONCILIACIÓN, en la ciudad
Un grito, un alarido, un suspiro
De la multitud, que busca la paz
CONCILIACIÓN, en la ciudad nos esconde

======[=]

======[CONDENADOS]

ññññ

Agotados, CONDENADOS a la nada
donde el silencio es el único sonido
que nos rodea, sin esperanza
CONDENADOS a una existencia vacía

ññññ

Enumero las razones de nuestro dolor
CONDENADOS a sufrir por siempre
la injusticia, la desesperanza
CONDENADOS a una vida sin amor

ññññ

En el sepulcro de la historia nos encontramos
CONDENADOS a recordar el pasado
donde la gloria se convirtió en polvo
CONDENADOS a una eternidad de luto

ññññ

El tiempo nos lleva lejos
CONDENADOS a olvidar lo que fuimos
pero el recuerdo nos persigue
CONDENADOS a una nostalgia eterna

ññññ

La naturaleza nos rodea con su belleza
CONDENADOS a admirar su grandeza
pero en su corazón late un dolor
CONDENADOS a una simpatía infinita

ññññ

En el laberinto de la vida nos perdemos
CONDENADOS a buscar la verdad
donde la ilusión se convierte en realidad
CONDENADOS a una existencia sin certeza

ññññ

En la ciudad del caos nos encontramos
CONDENADOS a la ansiedad y el miedo
donde la velocidad es la única verdad
CONDENADOS a una existencia en constante peligro

======[=]

======[CONDENADA]

ññññ

CONDENADA, sin aliento, caigo
en un mar de desesperanza
donde la esperanza se ahoga
CONDENADA, sin aliento, caigo

ññññ

CONDENADA, listo para morir
por la falta de amor y dinero
por la soledad y el dolor
CONDENADA, listo para morir

ññññ

CONDENADA, en la oscuridad
donde la muerte me espera con calma
sin un grito de advertencia
CONDENADA, en la oscuridad

ññññ

CONDENADA, en el pasado
donde la memoria me persigue
sin poder escapar del dolor
CONDENADA, en el pasado

ññññ

CONDENADA, en la tormenta
donde la naturaleza me azota
sin poder encontrar refugio
CONDENADA, en la tormenta

ññññ

CONDENADA, oh cruel destino
donde la fortuna me juega malas pasadas
con una sonrisa y un susurro
CONDENADA, oh cruel destino

ññññ

CONDENADA, en el ruido de la ciudad
donde la ansiedad me consume sin cesar
sin poder encontrar un momento de paz
CONDENADA, en el ruido de la ciudad

======[=]

======[CONDÓN]

ññññ

CONDÓN de protección, mi último refugio
En un mundo que se desborda sin control
Donde la pasión se vuelve un juego de riesgo
CONDÓN, mi último refugio

ññññ

CONDÓN, símbolo de responsabilidad
De proteger a los demás de mi error
No solo es un objeto, sino una obligación
CONDÓN, símbolo de responsabilidad

ññññ

CONDÓN, señal de respeto
Por la vida y la dignidad de los demás
Un símbolo de amor y de cuidado
CONDÓN, señal de respeto

ññññ

CONDÓN, recuerdo de un pasado
Donde la ignorancia era una excusa
Ahora sabemos mejor, ahora somos más
CONDÓN, recuerdo de un pasado

ññññ

CONDÓN, refugio en el tiempo
Donde la historia se repite sin cesar
Aprendemos de los errores del pasado
CONDÓN, refugio en el tiempo

ññññ

CONDÓN, flor de la naturaleza
Creciendo en el jardín de la vida
Un símbolo de crecimiento y de renovación
CONDÓN, flor de la naturaleza

ññññ

CONDÓN, laberinto de la ciudad
Donde la pasión se vuelve un juego de azar
Un símbolo de la búsqueda de la felicidad
CONDÓN, laberinto de la ciudad

======[=]

======[CONCURRENCIA]

ññññ

CONCURRENCIA que me consume cada día
Sin fin, sin reposo, sin un momento
De paz, de tranquilidad, de descanso
CONCURRENCIA que me consume cada día

ññññ

CONCURRENCIA de colores, de sonidos, de olores
Un mundo en constante movimiento, sin pausa
De emociones, de pensamientos, de recuerdos
CONCURRENCIA de colores, de sonidos, de olores

ññññ

CONCURRENCIA de la vida, de la muerte, del destino
Un misterio que nos rodea, sin explicación
De la justicia, de la injusticia, de la verdad
CONCURRENCIA de la vida, de la muerte, del destino

ññññ

CONCURRENCIA del pasado, del presente, del futuro
Un flujo constante, sin cesar, sin fin
De la memoria, de la esperanza, de la nostalgia
CONCURRENCIA del pasado, del presente, del futuro

ññññ

CONCURRENCIA de la tierra, del cielo, del mar
Un equilibrio delicioso, sin desequilibrio
De la vida, de la muerte, de la renovación
CONCURRENCIA de la tierra, del cielo, del mar

ññññ

CONCURRENCIA de la pasión, de la razón, de la locura
Un laberinto de emociones, sin salida, sin fin
De la belleza, de la fealdad, de la perfección
CONCURRENCIA de la pasión, de la razón, de la locura

ññññ

CONCURRENCIA de la ciudad, de la multitud, de la velocidad
Un ritmo frenético, sin pausa, sin descanso
De la soledad, de la confusión, de la desesperanza
CONCURRENCIA de la ciudad, de la multitud, de la velocidad

======[=]

======[CONDESCENDIENTE]

ññññ

CONDESCENDIENTE, agotado estoy
Mi cuerpo pesa, mi alma se duerme
La fatiga me envuelve, sin esperanza
CONDESCENDIENTE, agotado estoy

ññññ

CONDESCENDIENTE, enumero mis errores
Pérdidas, fracasos y desilusiones
La lista es larga, sin fin ni fin
CONDESCENDIENTE, enumero mis errores

ññññ

CONDESCENDIENTE, en el silencio de la noche
La luna brilla con su luz suave
El mundo duerme, en paz y en calma
CONDESCENDIENTE, en el silencio de la noche

ññññ

CONDESCENDIENTE, el tiempo se desliza
Sin miramientos, sin piedad ni compasión
Los años pasan, y nada queda
CONDESCENDIENTE, el tiempo se desliza

ññññ

CONDESCENDIENTE, en la naturaleza
La fuerza de la vida se manifiesta
Los ríos fluyen, las montañas se elevan
CONDESCENDIENTE, en la naturaleza

ññññ

CONDESCENDIENTE, en el laberinto de mi alma
La oscuridad se cierne, sin salida ni escape
Los pensamientos se entrelazan, en un juego de espejos
CONDESCENDIENTE, en el laberinto de mi alma

ññññ

CONDESCENDIENTE, en la ciudad que me consume
La ansiedad late, en mi corazón y en mi cerebro
La multitud se desborda, sin control ni freno
CONDESCENDIENTE, en la ciudad que me consume

======[=]

======[CONFIAMOS]

ññññ

CONFIAMOS en el cansancio
que nos consume cada día
sin energías para seguir
CONFIAMOS en el cansancio

ññññ

CONFIAMOS en la luna
que nos brinda su luz en la noche
en la playa, en la montaña
CONFIAMOS en la luna

ññññ

CONFIAMOS en la justicia
que nos guía en la oscuridad
con la verdad en nuestro corazón
CONFIAMOS en la justicia

ññññ

CONFIAMOS en el futuro
que nos aguarda con esperanza
en el presente, en el pasado
CONFIAMOS en el futuro

ññññ

CONFIAMOS en la tierra
que nos nutre con su belleza
en los ríos, en los bosques
CONFIAMOS en la tierra

ññññ

CONFIAMOS en la divina
que nos guía con su sabiduría
en la creación, en la muerte
CONFIAMOS en la divina

ññññ

CONFIAMOS en la ciudad
que nos consume con su ruido
en la multitud, en la soledad
CONFIAMOS en la ciudad

======[=]

======[CONFIA]

ññññ

CONFIA en mí, que no tengo fuerza
Mi cuerpo se dobla, mi alma se quebra
No puedo más, no puedo más, CONFIA
En mi debilidad, mi corazón se quebra

ññññ

CONFIA en mí, que soy fuerte y valiente
Me levanto temprano, me acuesto tarde
Me esfuerzo día y noche, CONFIA
En mi constancia, en mi perseverancia

ññññ

CONFIA en la noche, que es profunda y oscura
La luna llena, ilumina el cielo
La tierra se duerme, CONFIA
En la paz y la quietud, que nos rodea

ññññ

CONFIA en el tiempo, que es eterno y sin fin
El pasado, el presente, el futuro se unen
El reloj de arena, CONFIA
En la marcha inexorable, del tiempo que pasa

ññññ

CONFIA en la naturaleza, que es fuerte y libre
El viento sopla, la lluvia cae
La tierra se mueve, CONFIA
En la armonía, que nos rodea

ññññ

CONFIA en mí, que soy un maravilloso ser
Un cosmos de pasiones, un laberinto de sueños
Un jardín de flores, CONFIA
En la belleza y la perfección, que me rodea

ññññ

CONFIA en mí, que soy un hombre de ciudad
Un laberinto de calles, un mar de gente
Un río de autos, CONFIA
En la velocidad y la eficiencia, que me rodea

======[=]

======[SI CONDICIONAL SI]

ññññ

En el agotamiento del día, si condicional si
La fatiga me consume, sin fuerza ni aliento
Me siento vacío, sin energía ni vida
En el agotamiento del día, si condicional si

ññññ


======[SI CONDICIONAL SI]

ññññ

Si condicional si, en el listado de tareas
Me encuentro con la lista, sin fin ni término
Deberes y responsabilidades, sin fin ni fin
Si condicional si, en el listado de tareas

ññññ


======[SI CONDICIONAL SI]

ññññ

En el silencio de la noche, si condicional si
La soledad me rodea, sin consuelo ni esperanza
Me siento solo, sin amor ni compañía
En el silencio de la noche, si condicional si

ññññ


======[SI CONDICIONAL SI]

ññññ

Si condicional si, en el flujo del tiempo
Pasa el presente, sin regreso ni reverso
El futuro se acerca, sin certeza ni destino
Si condicional si, en el flujo del tiempo

ññññ


======[SI CONDICIONAL SI]

ññññ

Si condicional si, en la naturaleza silvestre
La vida florece, sin control ni domesticidad
La libertad reina, sin fronteras ni límites
Si condicional si, en la naturaleza silvestre

ññññ


======[SI CONDICIONAL SI]

ññññ

Si condicional si, en la arquitectura barroca
La belleza se refleja, sin límites ni proporción
La ornamentación se exalta, sin medida ni razón
Si condicional si, en la arquitectura barroca

ññññ


======[SI CONDICIONAL SI]

ññññ

Si condicional si, en la ciudad bulliciosa
La ansiedad se apodera, sin control ni calma
El ruido se eleva, sin fin ni término
Si condicional si, en la ciudad bulliciosa

======[=]

======[CONFIANZA]

ññññ

**Poema 1: Tono - Agotamiento**
CONFIANZA en mi alma se ha ido
Dejando un vacío que no se llena
La fatiga me consume sin cesar
CONFIANZA, un recuerdo lejano.

ññññ

**Poema 2: Tono - Enumeración**
CONFIANZA en mi corazón late
Con cada latido, un recuerdo nuevo
La memoria me hace recordar
CONFIANZA, un sentimiento que siempre dura.

ññññ

**Poema 3: Tono - Solemne**
En la oscuridad de la noche profunda
CONFIANZA es la luz que me guía
A través de la vida, un faro que brilla
CONFIANZA, un refugio seguro.

ññññ

**Poema 4: Perspectiva - Tiempo**
CONFIANZA en el pasado se encuentra
Un recuerdo que no se puede borrar
El tiempo me hace recordar
CONFIANZA, un sentimiento que siempre dura.

ññññ

**Poema 5: Perspectiva - Naturaleza**
CONFIANZA en la naturaleza se siente
Un viento suave que me acaricia
La luz del sol me hace sentir
CONFIANZA, un refugio en la tierra.

ññññ

**Poema 6: Estilo - Barroco**
Oh, CONFIANZA, flor de la pasión
Que en mi alma se abre con cada latido
La vida es un jardín de colores
CONFIANZA, un perfume que me embriaga.

ññññ

**Poema 7: Estilo - Ansiedad urbana**
CONFIANZA en la ciudad se pierde
En la multitud, un rostro desconocido
La rutina me hace sentir
CONFIANZA, un recuerdo lejano.

======[=]

======[CONFIAR]

ññññ

**Poema 1: Tono - Agotamiento**
CONFIAR en la oscuridad del alma
Donde la fatiga se apodera de todo
CONFIAR en la sombra que me envuelve
Y en la nada que me espera a sueldo

ññññ

**Poema 2: Tono - Enumeración**
CONFIAR en la razón y la lógica
CONFIAR en la ciencia y la tecnología
CONFIAR en la historia y la tradición
CONFIAR en la fe y la religión

ññññ

**Poema 3: Tono - Solemne**
CONFIAR en la justicia y la verdad
CONFIAR en la ley y la moralidad
CONFIAR en la dignidad y la nobleza
CONFIAR en la grandeza y la majestad

ññññ

**Poema 4: Perspectiva - Tiempo**
CONFIAR en el futuro y su promesa
CONFIAR en el pasado y su lección
CONFIAR en el presente y su oportunidad
CONFIAR en el tiempo y su eternidad

ññññ

**Poema 5: Perspectiva - Naturaleza**
CONFIAR en la tierra y su fertilidad
CONFIAR en el cielo y su claridad
CONFIAR en el viento y su libertad
CONFIAR en la naturaleza y su belleza

ññññ

**Poema 6: Estilo - Barroco**
CONFIAR en la pasión y su intensidad
CONFIAR en la emoción y su profundidad
CONFIAR en la imaginación y su creatividad
CONFIAR en la belleza y su eternidad

ññññ

**Poema 7: Estilo - Ansiedad urbana**
CONFIAR en la ciudad y su ruido
CONFIAR en la multitud y su caos
CONFIAR en la velocidad y su urgencia
CONFIAR en la tecnología y su dominio

======[=]