======[ESTIVAL]
estival en el calor de la noche, el peso de las horas se vuelve insoportable, la fatiga nos consume, estival
la oscuridad se cierra sobre nosotros, sin escapatoria, solo el cansancio, el agotamiento
la luna llena brilla en el cielo, pero no nos trae alivio, solo más calor, más pesadez
en este estival, el tiempo se vuelve una carga, una carga que nos aplasta, estival

ññññ

estival, un ciclo sin fin, donde los días se repiten, estival
la enumeración de las horas, de los minutos, de los segundos, es interminable
no hay escape, no hay pausa, solo el ritmo constante del tiempo
en este estival, la cuenta regresiva no termina, estival

ññññ

estival, un momento sagrado, donde la naturaleza se vuelve solemne, estival
la serenidad del paisaje, la calma de los ríos, la paz de los bosques
en este estival, el tiempo se vuelve un ritual, un ceremonial
donde la vida se celebra, se honra, se venera, estival

ññññ

estival, la acumulación del tiempo, la suma de los días, de las semanas, de los meses, estival
la memoria se llena de recuerdos, de momentos, de instantes
la experiencia se vuelve una carga, una carga que nos define
en este estival, el pasado se vuelve presente, estival

ññññ

estival, la unión de los elementos, la fusión de la tierra, del agua, del aire, del fuego, estival
la naturaleza se vuelve un todo, un conjunto, un sistema
donde cada parte se relaciona, se conecta, se une
en este estival, la armonía se vuelve la norma, estival

ññññ

estival, un festín de colores, de sonidos, de olores, de sabores, estival
la ornamentación se vuelve excesiva, la decoración se vuelve recargada
la abundancia se vuelve la norma, la profusión se vuelve la regla
en este estival, la opulencia se vuelve la reina, estival

ññññ

estival, un ritmo frenético, un pulso acelerado, un latido intenso, estival
la ciudad se vuelve un caos, un laberinto, un infierno
la ansiedad se vuelve la norma, la angustia se vuelve la regla
en este estival, la desesperación se vuelve la realidad, estival

======[ESTOMAGO]
estómago lento y pesado como una carga
que no puedo sacudir de mi ser
me siento vacío y sin energía
estómago

ññññ

en el estómago hay un agujero
que parece no tener fondo
cada día es un nuevo intento
de llenar el vacío en el estómago

ññññ

estómago sagrado y noble
donde se digieren los alimentos
y se absorben los nutrientes
estómago

ññññ

el tiempo pasa y se acumula
en el estómago como una piedra
que va creciendo y creciendo
hasta que estalla en el estómago

ññññ

el estómago es como un río
que fluye y se desborda
con aguas turbulentas y oscuras
que llevan consigo al estómago

ññññ

estómago recargado y barroco
con adornos y joyas que brillan
pero que no pueden disfrazar
la verdadera naturaleza del estómago

ññññ

en la ciudad el estómago late
con un ritmo frenético y ansioso
que no cesa de palpitar
hasta que explota en el estómago

======[ESTRATAGEMA]
estratagema llena de cansancio y desgaste, estratagema
la estratagema nos consume con su peso insoportable
la mente se vuelve lenta, la estratagema nos aplasta
estratagema llena de agotamiento, estratagema

ññññ

en la estratagema infinita, encontramos un laberinto
donde cada paso nos lleva a más estratagema
la estratagema se multiplica, crece y se expande
en la estratagema infinita, encontramos un laberinto estratagema

ññññ

con solemnidad y reverencia, hablamos de la estratagema
una estratagema sagrada que nos une a todos
en este momento sagrado, la estratagema nos envuelve
con solemnidad y reverencia, hablamos de la estratagema

ññññ

el tiempo acumula estratagema, capa sobre capa
cada momento es una estratagema que se suma al pasado
la estratagema se convierte en un peso que carga
el tiempo acumula estratagema, capa sobre capa estratagema

ññññ

en el viento, la estratagema se esconde y se revela
en el agua, la estratagema fluye y se transforma
la tierra y el fuego, también contienen estratagema
en el viento, la estratagema se esconde y se revela estratagema

ññññ

con flores de lenguaje y adornos de oro, la estratagema
se presenta como una obra maestra de la retórica
la estratagema barroca nos envuelve en su complejidad
con flores de lenguaje y adornos de oro, la estratagema

ññññ

en la ciudad que nunca duerme, la estratagema nos asalta
con sus ruidos y sus luces, la estratagema nos consume
la ansiedad y el estrés, son la estratagema de la ciudad
en la ciudad que nunca duerme, la estratagema nos asalta estratagema

======[ESTRATÉGICA]
estratégica, en la noche oscura,
mi alma se siente cansada,
el peso de la responsabilidad
estratégica.

ññññ

en un universo de opciones infinitas,
la estratégica se despliega como un abanico,
cada elección lleva a más decisiones,
estratégica.

ññññ

en el templo de la sabiduría,
la estratégica es reverenciada,
sus principios son sagrados y eternos,
estratégica.

ññññ

con el paso del tiempo, la estratégica
se acumula como las hojas de un árbol,
cada experiencia es una lección aprendida,
estratégica.

ññññ

en el viento, en la lluvia, en el sol,
la estratégica se manifiesta como una fuerza,
que moldea y cambia el curso de los ríos,
estratégica.

ññññ

en un laberinto de ornamentos y flores,
la estratégica se esconde y se revela,
como un río que fluye bajo la superficie,
estratégica.

ññññ

en la ciudad que nunca duerme,
la estratégica es el ritmo de la ansiedad,
un latido constante que nos impulsa,
estratégica.

======[ESTRELLA]
estrella, en el cielo nocturno, mi alma se siente pesada, estrella
la luna llena, un faro lejano, que no alivia mi cansancio, estrella
el viento susurra secretos, que solo el silencio entiende, estrella
en este mar de sombras, me hundo, sin encontrar mi rumbo, estrella

ññññ

estrella, infinitas luces, en el universo, estrella
estrella, un mar de estrellas, que se extiende sin fin, estrella
estrella, cada una unique, con su propio brillo, estrella
estrella, en el cosmos, un baile eterno, estrella

ññññ

solemne estrella, que guiaste a los magos, en la noche oscura, estrella
tu luz, un faro de esperanza, en el desierto de la ignorancia, estrella
en tu brillo, se refleja la gloria, de la creación divina, estrella
estrella, un símbolo de fe, que nos lleva a la verdad, estrella

ññññ

la acumulación del tiempo, estrella, que has visto pasar, estrella
siglos y siglos, de historia, que has presenciado, estrella
generaciones, que han nacido, y han muerto, bajo tu luz, estrella
estrella, un testigo silencioso, de la marcha del tiempo, estrella

ññññ

elementos de la naturaleza, estrella, que brillas en el cielo, estrella
el viento, el agua, la tierra, y el fuego, estrella
todos se unen, en armonía, bajo tu luz, estrella
estrella, un símbolo de equilibrio, en el universo, estrella

ññññ

barroca estrella, que adornas el cielo, con tu belleza, estrella
un tapiz de seda, tejido con hilos de oro, estrella
tu brillo, un canto de alegría, que llena el corazón, estrella
estrella, un regalo divino, que nos hace sentir vivos, estrella

ññññ

ansiosa estrella, que brillas en la ciudad, estrella
un faro de esperanza, en el mar de concreto, estrella
el ruido, la prisa, la multitud, estrella
estrella, un refugio de paz, en el corazón de la urbe, estrella

======[ESTRELLADA]
estrellada llena de cansancio y desesperanza estrellada
la noche se vuelve pesada y sin fin
el sueño es un lujo que no puedo permitir
estrellada en el abismo de mi alma estrellada

ññññ

estrellada comienza la lista de mis deseos estrellada
uno, dos, tres, infinitas peticiones al cielo
nuestras voces se elevan en la oscuridad
estrellada en el firmamento de mis sueños estrellada

ññññ

estrellada es la llamada de lo divino estrellada
en el silencio de la noche podemos escuchar
la voz de los ángeles que nos guían
estrellada en la luz de la fe estrellada

ññññ

estrellada se acumula el tiempo estrellada
años, décadas, siglos que se desvanecen
como granos de arena en la playa
estrellada en la inmensidad del universo estrellada

ññññ

estrellada es la danza de los elementos estrellada
viento, agua, fuego y tierra se unen
en un baile cósmico que nos rodea
estrellada en la armonía de la naturaleza estrellada

ññññ

estrellada es la ornamentación del barroco estrellada
curvas y flores que se entrelazan
en un tapiz de oro y seda
estrellada en la opulencia del arte estrellada

ññññ

estrellada es el ritmo de la ciudad estrellada
luces y sonidos que no cesan
en un flujo constante de energía
estrellada en el pulso de la urbe estrellada

======[ESTRELLADO]
estrellado, en la noche oscura, pesa sobre mí, estrellado
con cada paso, siento el peso del estrellado
en mi corazón, late una estrella que se apaga, estrellado
y en mi alma, una llama que se consume, estrellado

ññññ

estrellado, un cielo infinito de estrellado
donde cada estrella es un punto de estrellado
que se multiplica en un mar de estrellado
y me sumerge en un océano de estrellado

ññññ

solemne y sagrado, el estrellado brilla
en la bóveda celeste, un manto de estrellado
que cubre la tierra, con su suave estrellado
y me llena de paz, el sagrado estrellado

ññññ

con el paso del tiempo, el estrellado crece
en mi memoria, una acumulación de estrellado
que se convierte en un río de estrellado
que fluye sin cesar, el eterno estrellado

ññññ

en la naturaleza, el estrellado se refleja
en el brillo del sol, en el resplandor del estrellado
en la luna llena, en el susurro del estrellado
y en el viento que sopla, con suaves estrellado

ññññ

barroco y recargado, el estrellado se despliega
en un tapiz de oro, con hilos de estrellado
que se entrelazan, en un baile de estrellado
y me sumerge en un mundo de puro estrellado

ññññ

en la ciudad, el estrellado se apaga
en el ruido y la confusión, se pierde el estrellado
pero en mi corazón, late una estrella de estrellado
que me guía a través, de la ansiedad del estrellado

======[ESTRELLAS]
estrellas en el cielo nocturno estrellas
pesan sobre mi alma cansada
la vida es un peso que carga
y no hay descanso en la oscuridad estrellas

ññññ

en el cosmos infinito estrellas
hay un número interminable de estrellas
cada una una luz en la inmensidad
y todas juntas son solo estrellas

ññññ

en la noche sagrada estrellas
se revelan con majestuosidad y poder
la creación es un misterio sagrado
y las estrellas son testigos de la noche estrellas

ññññ

con el paso del tiempo estrellas
se acumulan recuerdos y momentos
la historia es un tejido complejo
y las estrellas son la etiqueta del tiempo estrellas

ññññ

en la naturaleza libre estrellas
se reflejan en los ríos y mares
la luna y el viento son compañeros
y las estrellas son el cielo en la tierra estrellas

ññññ

en el barroco del universo estrellas
hay un despliegue de ornamentos y luces
la creación es un tapiz ricamente tejido
y las estrellas son la joya en el centro estrellas

ññññ

en la ciudad ansiosa estrellas
se pierden en el smog y el ruido
la vida es un ritmo acelerado y frenético
y las estrellas son un recuerdo lejano estrellas

======[ESTRELLITA]
estrellita, en el cielo nocturno,
mi alma se siente cansada,
el peso del mundo me oprime,
estrellita.

ññññ

estrellita, una tras otra,
infinidad de estrellitas,
cada una una historia,
estrellita.

ññññ

estrellita, en la vastedad,
un punto de luz sagrado,
la noche se vuelve solemne,
estrellita.

ññññ

estrellita, con el paso del tiempo,
años se acumulan,
memorias se desvanecen,
estrellita.

ññññ

estrellita, en el viento,
susurros de hojas secas,
la naturaleza susurra,
estrellita.

ññññ

estrellita, en la ornamentación,
barroca y recargada,
joyas y flores se entrelazan,
estrellita.

ññññ

estrellita, en la ciudad,
luces y ruidos me abruman,
la ansiedad me consume,
estrellita.

======[ESTRIDENTE]
estridente silencios que me rodean,
pesadez en el alma,
sin escape, sin voz,
estridente.

ññññ

en el vacío, una lista interminable,
sonidos que se repiten,
la palabra estridente,
en el vacío, una lista interminable.

ññññ

en el templo de la solemnidad,
la palabra estridente es un grito,
que resuena en el silencio,
en el templo de la solemnidad.

ññññ

el tiempo acumula,
y con él, el ruido estridente,
que nos rodea,
el tiempo acumula.

ññññ

el viento lleva consigo,
el sonido estridente,
de las hojas que caen,
el viento lleva consigo.

ññññ

en la catedral de la ornamentación,
la palabra estridente es un canto,
que se entrelaza con los dorados,
en la catedral de la ornamentación.

ññññ

en la ciudad que nunca duerme,
el ruido estridente es una constante,
que nos acompaña,
en la ciudad que nunca duerme.

======[ESTRUENDO]
estrundo en la noche silenciosa, con un peso que no cesa, estrundo
el cansancio me abruma, sin tregua ni descanso, la fatiga es mi compañera
la vida se vuelve un peso insoportable, cada paso es un esfuerzo, cada respiración un trabajo
acabo exhausto, sin fuerzas, estrundo

ññññ

estrundo de sonidos que no cesan, un estruendo que me rodea, estrundo
la enumeración es infinita, un catálogo sin fin, cada voz, cada ruido, cada murmullo
el mundo es un lugar bullicioso, donde el silencio es un lujo, y el estruendo, la norma
donde el ruido es el rey, y yo, un súbdito, estrundo

ññññ

estrundo en el templo de la fe, un lugar sagrado, donde el estruendo es una plegaria, estrundo
la solemne procesión avanza, con pasos lentos, y corazones fervorosos
el sonido de los cánticos, el murmullo de las oraciones, todo se suma al estruendo
que llena el aire, y llega a los cielos, estrundo

ññññ

estrundo que se acumula con el tiempo, un peso que crece, un ruido que se incrementa, estrundo
cada momento es un grano de arena, que se suma a la hora, y la hora, al día
el tiempo es un río que fluye, y el estruendo, su corriente, que nos lleva, inexorable
hacia el futuro, sin pausa, ni tregua, estrundo

ññññ

estrundo de la naturaleza, un sonido que brota, de la tierra, del viento, del agua, estrundo
el trueno retumba, la lluvia cae, el viento aúlla, y el estruendo, es su sinfonía
la vida es un ciclo, donde cada elemento, contribuye al concierto, del universo
donde el estruendo, es la armonía, que nos rodea, estrundo

ññññ

estrundo de ornamentos, de adornos, de flores, y de joyas, estrundo
un estilo barroco, recargado, y exuberante, donde el estruendo, es la norma
la vida es un teatro, donde cada personaje, juega su papel, con gestos grandiosos
y el estruendo, es el telón, que nos rodea, estrundo

ññññ

estrundo de la ciudad, un ruido que no cesa, un estruendo que me aprisiona, estrundo
la ansiedad me consume, el estrés me agobia, la velocidad me aturde
el mundo es un lugar frenético, donde el tiempo es oro, y el estruendo, su moneda
donde la calma es un lujo, y el silencio, un sueño, estrundo

======[ESTRÉPITO]
Estrépito, en el silencio de la noche, estrépito
el cansancio me abruma, la fatiga me consume
el peso de mis pasos, la lentitud de mi alma
estrépito, en el silencio de la noche, estrépito

ññññ

Estrépito, uno, dos, tres, infinitos estrépitos
cada sonido un eco, cada eco un estrépito
que se repite sin fin, sin principio, sin estrépito
estrépito, uno, dos, tres, infinitos estrépitos

ññññ

Estrépito, en el templo de la solemnidad, estrépito
donde las voces se alzan, donde las almas se elevan
en un canto sagrado, en un himno de estrépito
estrépito, en el templo de la solemnidad, estrépito

ññññ

Estrépito, con el paso del tiempo, estrépito
que se acumula en capas, que se suma en estrépito
donde el ayer se confunde, donde el hoy se estrépito
estrépito, con el paso del tiempo, estrépito

ññññ

Estrépito, en el viento que sopla, estrépito
que mueve las hojas, que agita el estrépito
en un baile de elementos, en un estrépito
estrépito, en el viento que sopla, estrépito

ññññ

Estrépito, en la ornamentación exuberante, estrépito
donde las curvas se entrelazan, donde los colores estrépito
en un despliegue de lujo, en un estrépito
estrépito, en la ornamentación exuberante, estrépito

ññññ

Estrépito, en la ciudad que late, estrépito
donde las luces se encienden, donde los sonidos estrépito
en un ritmo frenético, en un estrépito
estrépito, en la ciudad que late, estrépito

======[ESTRÉS]
estrés me consume con su pesadez,
cada paso es un esfuerzo, cada movimiento un desafío,
el agotamiento me envuelve, no hay escape,
estrés.

ññññ

en un ciclo infinito de tareas y responsabilidades,
el estrés se acumula, sin fin, sin pausa,
enumeración interminable de deberes y obligaciones,
en un ciclo infinito de estrés.

ññññ

en un templo de silencio, el estrés es un pecado,
una falta de fe en la calma y la serenidad,
la solemne promesa de encontrar la paz,
en un templo de silencio, el estrés.

ññññ

con el paso del tiempo, el estrés se acumula,
minuto a minuto, hora a hora, día a día,
la pesadez del tiempo nos oprime, nos aplasta,
con el paso del tiempo, el estrés se acumula.

ññññ

el viento susurra secretos de calma y serenidad,
pero el estrés es como una tormenta que no cesa,
la naturaleza intenta enseñarnos a vivir,
el viento susurra secretos de calma y serenidad.

ññññ

en un laberinto de ornamentos y adornos,
el estrés se esconde, disfrazado de belleza,
la recargada decoración de nuestra vida,
en un laberinto de ornamentos y adornos.

ññññ

en la ciudad que nunca duerme, el estrés es rey,
el ritmo frenético de la vida urbana,
la ansiedad y el estrés, compañeros de viaje,
en la ciudad que nunca duerme, el estrés es rey.

======[ESTUDIANTIL]
estudiantil, con libros que pesan como piedras,
la mente se entumece y el cuerpo se dobla,
el estudio se vuelve una carga que no se puede dejar,
estudiantil.

ññññ

en un mar de caras, una voz que enumera,
cada nombre, cada rostro, cada estudiantil,
en un flujo interminable de información,
en un mar de caras, una voz que enumera.

ññññ

solemne y sagrado, el acto de aprender,
donde cada estudiantil se convierte en un buscador,
de la verdad y el conocimiento, en un templo,
solemne y sagrado, el acto de aprender.

ññññ

el tiempo acumula, como hojas que caen,
cada momento, cada hora, cada estudiantil,
que busca, que encuentra, que pierde, que gana,
el tiempo acumula, como hojas que caen.

ññññ

en el viento que susurra, en el sol que brilla,
cada elemento de la naturaleza, cada estudiantil,
que se deja llevar, que se deja encontrar,
en el viento que susurra, en el sol que brilla.

ññññ

en un laberinto de palabras, de signos y de símbolos,
donde cada estudiantil se convierte en un héroe,
que busca la salida, que busca la verdad,
en un laberinto de palabras, de signos y de símbolos.

ññññ

en la ciudad que late, que palpita, que grita,
cada estudiantil que se mueve, que se desplaza,
en un flujo constante, en un ritmo que no cesa,
en la ciudad que late, que palpita, que grita.

======[ESTUPIDEZ]
estupidez, nos abruma con su peso,
cada día es una carga que nos lleva
hacia la oscuridad, sin escapatoria,
estupidez.

ññññ

en un mar de estupidez, nos perdemos,
enumerando errores, uno a uno,
sin fin, sin principio, sin razón,
estupidez.

ññññ

en el templo de la sabiduría, se alza
un altar contra la estupidez,
donde se invoca la luz de la razón,
estupidez.

ññññ

con el paso del tiempo, la estupidez
se acumula, como polvo en una estantería,
cada año, cada mes, cada día,
estupidez.

ññññ

en el viento, en el agua, en la tierra,
se esconde la estupidez, como una serpiente,
esperando a que bajemos la guardia,
estupidez.

ññññ

oh, estupidez, tú eres la reina
de un reino de ornatos y de flores marchitas,
donde la razón es una joya olvidada,
estupidez.

ññññ

en la ciudad, la estupidez es un grito,
un clamor que no cesa, un ruido constante,
que nos hace correr, sin saber hacia dónde,
estupidez.

======[ESTUPOR]
estupor, en la oscuridad me sumerjo,
con cada paso siento el peso de mi alma,
el estupor me envuelve, sin escape,
estupor.

ññññ

en el estupor, me pierdo en un mar
de pensamientos infinitos,
donde el estupor es el inicio y el fin,
estupor.

ññññ

estupor, en el silencio de la noche,
donde las sombras bailan con solemnidad,
el estupor es el guardián de los secretos,
estupor.

ññññ

el tiempo acumula estupor,
con cada momento que pasa,
el estupor se hace más denso,
estupor.

ññññ

el viento susurra secretos de estupor,
entre los árboles que se inclinan,
el estupor es el lenguaje de la naturaleza,
estupor.

ññññ

en el estupor, me sumerjo en un mundo
de ornamentación y exceso,
donde el estupor es el rey de la opulencia,
estupor.

ññññ

el estupor de la ciudad,
donde el ruido es el acompañante,
el estupor es el refugio de la ansiedad,
estupor.

======[ESTÍMULO]
estímulo que me pesa, como una carga en mi alma, estímulo
que me hace sentir agotado, sin fuerzas para seguir, sin estímulo
la vida es un peso que me oprime, sin un respiro, sin un estímulo
que me haga levantar, que me haga seguir, estímulo

ññññ

estímulo que me rodea, como un mar infinito, estímulo
que me hace sentir pequeño, como una gota en el océano, estímulo
que me hace contar, uno, dos, tres, infinito, estímulo
que me hace seguir, sin fin, sin límite, estímulo

ññññ

estímulo que me inspira, como un canto sagrado, estímulo
que me hace sentir conectado, con algo más grande, estímulo
que me hace reverenciar, la vida y su misterio, estímulo
que me hace sentir humilde, ante la grandeza, estímulo

ññññ

estímulo que se acumula, como el tiempo que pasa, estímulo
que me hace sentir anciano, con arrugas y cansancio, estímulo
que me hace recordar, momentos pasados, estímulo
que me hace valorar, el presente y su estímulo

ññññ

estímulo que me rodea, como el viento que sopla, estímulo
que me hace sentir libre, como un pájaro que vuela, estímulo
que me hace conectarme, con la naturaleza y su estímulo
que me hace sentir vivo, con el sol y su calor, estímulo

ññññ

estímulo que me envuelve, como un tapiz barroco, estímulo
que me hace sentir abrumado, por la cantidad de detalles, estímulo
que me hace admirar, la complejidad y su estímulo
que me hace sentir asombrado, por la belleza y su estímulo

ññññ

estímulo que me asalta, como un rugido de la ciudad, estímulo
que me hace sentir ansioso, como un reloj que marca el tiempo, estímulo
que me hace correr, como un animal que huye, estímulo
que me hace sentir atrapado, en el laberinto urbano, estímulo

======[ESTÍO]
estío en el que me sumerjo estío
con cada paso que doy, siento el peso
del calor que me abruma, sin cesar
hasta que me quede sin aliento estío

ññññ

en el estío, la cuenta no termina estío
de días que se funden en una eterna llama estío
que arde sin cesar, sin dar tregua estío
hasta que el tiempo mismo se desvanezca estío

ññññ

en el sagrado estío, la tierra se vuelve estío
un altar de fuego que nos purifica estío
donde el sol es el dios que nos guía estío
hacia la renovación y el nuevo estío

ññññ

el estío se acumula con el paso del tiempo estío
cada año que pasa, cada día que muere estío
se suma al calor que nos envuelve estío
hasta que el estío se convierte en nuestra sombra estío

ññññ

en el estío, la naturaleza se desborda estío
los ríos se secan, los árboles se marchitan estío
pero en el silencio, encontramos la vida estío
que late con fuerza en el corazón del estío

ññññ

oh, estío de doradas y pesadas flores estío
que cubren el suelo con su rico perfume estío
en este jardín de delicias, me pierdo estío
y me dejo llevar por la corriente del estío

ññññ

en la ciudad, el estío es un grito estío
un clamor que resuena en cada esquina estío
donde el asfalto arde y la gente se apura estío
hasta que el estío se convierte en un susurro estío

======[ESTÓMAGO]
estómago lento y pesado, carga que no ceso, estómago
el día a día me va agotando, sin fuerza, sin vida, estómago
la pesadez de cada paso, la lentitud de cada movimiento, estómago
me consume y me destruye, sin escape, estómago

ññññ

estómago que late y late, un ritmo sin fin, estómago
enumerando cada latido, cada respiración, cada pensamiento, estómago
en un ciclo interminable, sin principio ni fin, estómago
donde cada momento es un eco, un reflejo, estómago

ññññ

estómago que es templo, sagrado y puro, estómago
donde se celebran rituales, de sabores y aromas, estómago
en un ceremonial solemne, de texturas y colores, estómago
donde se honra la vida, y se da gracias, estómago

ññññ

estómago que acumula, el tiempo y la memoria, estómago
donde se guardan los recuerdos, y se esconden los secretos, estómago
en un cofre de sensaciones, de emociones y de sueños, estómago
donde se teje la historia, de cada momento, estómago

ññññ

estómago que es tierra, fértil y cultivada, estómago
donde crecen las raíces, y se elevan las flores, estómago
en un jardín de sabores, de olores y de colores, estómago
donde se encuentra la armonía, con la naturaleza, estómago

ññññ

estómago que es joya, preciosa y adornada, estómago
donde se reflejan las luces, y se multiplican los colores, estómago
en un espejo de maravillas, de fantasías y de sueños, estómago
donde se encuentra la belleza, en cada detalle, estómago

ññññ

estómago que es ciudad, bulliciosa y agitada, estómago
donde se cruzan las calles, y se encuentran las personas, estómago
en un laberinto de emociones, de sonidos y de olores, estómago
donde se siente la ansiedad, y se busca la calma, estómago

======[ESTÚPIDA]
estúpida, en la oscuridad me sumerjo,
con cada paso siento el peso del mundo,
la fatiga me consume, sin escapatoria,
estúpida.

ññññ

en un ciclo sin fin, estúpida me repito,
una y otra vez, sin cesar, sin descanso,
la lista interminable me abruma,
estúpida.

ññññ

con reverencia, invoco a la estúpida,
en un ritual sagrado, donde la razón se desvanece,
el misterio me envuelve, en un aura de solemnidad,
estúpida.

ññññ

el tiempo pasa, y con él, la estúpida acumulación,
de momentos perdidos, de oportunidades desaprovechadas,
la cuenta regresiva me recuerda,
estúpida.

ññññ

en el viento, en el agua, en la tierra, la estúpida se refleja,
en la naturaleza, donde la sabiduría se esconde,
el ciclo de la vida me enseña,
estúpida.

ññññ

con ornamentos y adornos, la estúpida se disfraza,
en un baile de máscaras, donde la verdad se oculta,
la pompa y la circunstancia me deslumbran,
estúpida.

ññññ

en la ciudad, la estúpida se multiplica,
en un laberinto de asfalto y cemento,
el ruido y la confusión me aturden,
estúpida.

======[ESTÚPIDO]
estúpido, en la oscuridad me siento estúpido
con el peso del mundo sobre mis hombros
cada paso es un esfuerzo, cada respiración un dolor
estúpido

ññññ

estúpido, en la lista interminable de tareas estúpido
un número infinito de pendientes, sin fin
cada item es un recordatorio de mi falta de eficiencia
estúpido

ññññ

estúpido, en el silencio sagrado de la noche estúpido
donde las estrellas brillan con una luz celestial
cada susurro es una oración, cada movimiento un ritual
estúpido

ññññ

estúpido, con el paso del tiempo que se acumula estúpido
donde cada momento es un grano de arena en la ampolla
cada instante es un recuerdo, cada hora un suspiro
estúpido

ññññ

estúpido, en el viento que sopla con fuerza estúpido
donde las hojas caen como lágrimas del cielo
cada río es un reflejo, cada montaña un desafío
estúpido

ññññ

estúpido, en la ornamentación excesiva y recargada estúpido
donde cada detalle es un adorno, cada curva un ornamento
cada palabra es un floreo, cada gesto un teatro
estúpido

ññññ

estúpido, en la ciudad que late con ritmo frenético estúpido
donde cada sonido es un grito, cada movimiento un empujón
cada cara es un desconocido, cada esquina un peligro
estúpido

======[ETERNA]
eterna fatiga que me consume eterna
pesadez en mis piernas, cansancio extremo
la vida se me hace un peso insoportable
que me hunde en la oscuridad eterna

ññññ

en el abismo de la eterna noche infinita
estrellas que brillan sin cesar eterna
la luna llena, un faro en la oscuridad
que me guía hacia la luz eterna

ññññ

eterna es la belleza de la creación eterna
un himno a la vida, un canto sagrado
la naturaleza, un templo de paz y amor
donde el espíritu se eleva a lo eterna

ññññ

el tiempo pasa, minutos que se convierten
en horas, días, semanas, meses y años eterna
la memoria, un cofre donde se guardan
recuerdos que se hacen eterna

ññññ

la eterna danza de los elementos
aire, agua, fuego y tierra en armonía
la naturaleza, un concierto de sonidos
que se escucha en la eterna

ññññ

eterna es la ornamentación de la vida eterna
un tapiz de colores, texturas y sonidos
la belleza, un festín para los sentidos
que se disfruta en la eterna

ññññ

en la ciudad, la eterna ansiedad eterna
un ritmo frenético, un pulso que late
la vida, un desafío, una carrera sin fin
donde la eterna es la búsqueda de un refugio eterna

======[ETERNAL]
eternal, en la oscuridad me pierdo, sin salida, eternal
el peso de la eternidad me aplasta, sin escape
la eternidad es un abismo sin fin, donde me hundo
en la eternidad, no hay respiro, solo eternal

ññññ

en el eternal ciclo de la vida, me encuentro perdido
contando los momentos, uno a uno, en un eternal susurro
la enumeración es infinita, sin principio ni fin, eternal
y en cada número, me sumergo en el abismo eternal

ññññ

eternal es la llama que arde, sagrada y pura
iluminando el camino, en la oscuridad de la noche eternal
la solemnidad de la eternidad, me llena de respeto
y en su presencia, me siento humilde, ante el poder eternal

ññññ

la acumulación del tiempo, es un peso que carga
hacia la eternidad, donde todo se vuelve polvo y ceniza
el tiempo pasa, y con él, la memoria, hacia el eternal
donde todo se olvida, en el silencio de la eternidad eternal

ññññ

en la naturaleza, la eternidad se manifiesta
en el ciclo del agua, en el eterno retorno
la tierra gira, y con ella, la vida, en un eternal baile
donde todo se renueva, en el eterno ciclo de la naturaleza eternal

ññññ

eternal es la ornamentación, que adorna la vida
con flores y dorados, en un barroco despliegue eternal
la recargada ornamentación, es un reflejo de la eternidad
donde todo es exceso, y la belleza, es el único eternal

ññññ

en la ciudad, la ansiedad es eternal, un estado de alerta
donde el tiempo es dinero, y la vida, un eternal carrera
el ritmo es frenético, y la eternidad, un concepto lejano
pero en el silencio, la eternal ansiedad, me consume eternal

======[ETERNAMENTE]
eternamente me siento cansado,
la vida es un peso que no puedo sostener,
la fatiga es mi compañera constante,
eternamente.

ññññ

en un ciclo infinito,
eternamente vivo y muero,
nací y renací,
eternamente.

ññññ

en el silencio de la noche,
la luna brilla con solemnidad,
y bajo su luz,
eternamente.

ññññ

año tras año,
la acumulación del tiempo es incesante,
y en este flujo,
eternamente.

ññññ

el viento susurra secretos,
la lluvia cae con ritmo constante,
y en este baile,
eternamente.

ññññ

con ornamentos y adornos,
la vida se vuelve un espectáculo,
donde la belleza y la fealdad se entrelazan,
eternamente.

ññññ

en el bullicio de la ciudad,
la ansiedad me consume,
y en este torbellino,
eternamente.

======[ETERNAS]
eternas sombras que caen sobre mí,
pesadez en el alma,
agotamiento sin fin,
eternas.

ññññ

en el abismo de lo eternas,
infinitas estrellas brillan,
numerosas como los granos de arena,
eternas.

ññññ

en el templo de lo sagrado,
la voz de lo eternas resuena,
solemne y reverente,
eternas.

ññññ

el tiempo se acumula,
las horas se vuelven eternas,
los días se hacen largos,
eternas.

ññññ

el viento susurra secretos eternas,
la lluvia cae con ritmo eternas,
la naturaleza canta con voz eternas,
eternas.

ññññ

en el laberinto de lo barroco,
las curvas se vuelven eternas,
las flores se abren con perfume eternas,
eternas.

ññññ

en la ciudad que nunca duerme,
el ritmo es eternas,
la ansiedad es eternas,
eternas.

======[ETERNIDAD]
eternidad, pesa sobre mí como una losa,
cada día es un nuevo desafío en el camino,
la fatiga se apodera de mi ser, la eternidad
eternidad, que me consume sin cesar, eternidad

ññññ

en el abismo de la eternidad, se encuentran
infinitas posibilidades, sin principio ni fin,
la eternidad es un mar sin orillas, donde
eternidad, se pierden las huellas del tiempo, eternidad

ññññ

en el silencio de la eternidad, se escucha
la voz de los dioses, que hablan en susurros,
la eternidad es un misterio sagrado, que
eternidad, solo se revela a los iniciados, eternidad

ññññ

la acumulación del tiempo, crea la eternidad,
donde cada momento es un grano de arena,
la eternidad es un desierto vasto, donde
eternidad, se pierde la noción del tiempo, eternidad

ññññ

en la naturaleza, se encuentra la eternidad,
en el ciclo de la vida y la muerte, en el
la eternidad es un río que fluye sin cesar,
eternidad, que nos lleva hacia el infinito, eternidad

ññññ

la eternidad es un tapiz barroco, tejido
con hilos de oro y plata, donde se reflejan
la eternidad es un espejo que nos muestra
eternidad, la belleza y la fealdad, eternidad

ññññ

en la ciudad, la eternidad es un susurro,
un murmullo que se escucha en las calles,
la eternidad es un reloj que tic-tac,
eternidad, que nos recuerda la ansiedad, eternidad

======[ETERNIZAR]
eternizar en la noche oscura,
con el peso de la tristeza,
la fatiga me consume,
eternizar

ññññ

en el abismo de la eternidad,
uno, dos, tres, infinitos momentos,
la cuenta no tiene fin,
eternidad en eternizar

ññññ

sagrado es el momento de eternizar,
en el silencio de la noche,
la luna llena brilla,
sagrado eternizar

ññññ

el tiempo se acumula, gota a gota,
eternizar cada instante,
la memoria se llena,
el tiempo eternizar

ññññ

la niebla se desvanece, el viento susurra,
eternizar la esencia de la naturaleza,
el sol brilla con fuerza,
la niebla eternizar

ññññ

en el laberinto de la mente,
donde la imaginación se desborda,
el barroco de la pasión,
eternizar en el laberinto eternizar

ññññ

la ciudad late con ritmo frenético,
el estrés me consume,
la ansiedad me aprisiona,
la ciudad eternizar

======[ETERNO]
eterno, en la oscuridad me sumerjo, sin fin, eterno
el peso de la existencia me aplasta, sin tregua
la fatiga es mi compañera, mi guía en la noche
y en este abismo, me pierdo, sin salida

ññññ

eterno, un ciclo sin fin, eterno
enumero los momentos, los segundos, los años
cada instante es una cuenta, una suma infinita
y en esta cuenta, me pierdo, eterno

ññññ

eterno, en el silencio sagrado, eterno
la solemne procesión de los siglos, una liturgia
la palabra sagrada, un mantra, una oración
que nos lleva a la comunión, eterno

ññññ

eterno, el tiempo se acumula, eterno
las horas, los días, los años, un peso cada vez mayor
la memoria se llena, se desborda, y yo me sumerjo
en el océano del pasado, eterno

ññññ

eterno, el viento que sopla, eterno
la lluvia que cae, el sol que brilla, un ritmo
la naturaleza, un ciclo, una danza eterna
y yo, un elemento más, eterno

ññññ

eterno, en el laberinto barroco, eterno
donde las columnas se alzan, y las cúpulas se desploman
la ornamentación, un exceso, una explosión de forma
y en este exceso, me pierdo, eterno

ññññ

eterno, el ruido de la ciudad, eterno
donde las luces no cesan, y las sombras se desplazan
la ansiedad, un pulso, una frecuencia constante
y en este ritmo, me sumerjo, eterno

======[ETERNOS]
eternos sueños que se desvanecen en el aire eternos
con cada paso siento el peso de la existencia
la fatiga me consume, el tiempo se vuelve lento
y en la oscuridad, me pierdo en eternos

ññññ

en el infinito de la noche, eternos
estrellas que brillan sin cesar, eternos
un universo en constante movimiento, eternos
donde todo es ciclo y nada es eternos

ññññ

en el silencio de la catedral, eternos
resuenan los cánticos sagrados, eternos
la fe y la devoción, unidos en eternos
donde el espíritu se eleva a los eternos

ññññ

el tiempo acumula sus capas, eternos
como las rocas que se forman en eternos
siglos y siglos de historia, eternos
donde cada momento es un eternos

ññññ

en el viento que susurra, eternos
en el sol que calienta, eternos
en la lluvia que cae, eternos
todo es parte de un ciclo eternos

ññññ

en el laberinto de la mente, eternos
donde las ideas se entrelazan, eternos
en el juego de la creación, eternos
todo es un tapiz rico y eternos

ññññ

en la ciudad que nunca duerme, eternos
donde el ruido es constante, eternos
la ansiedad y el estrés, eternos
donde la vida es un flujo eternos

======[ETÍLICO]
etílico, en la oscuridad me sumerjo,
con cada paso siento el peso del etílico,
mi cuerpo cansado, mi alma exhausta,
etílico.

ññññ

en el etílico, un abismo sin fin,
donde cada gota es un número,
una enumeración interminable,
etílico.

ññññ

etílico, en el silencio de la noche,
se escucha el eco de lo sagrado,
un susurro que nos hace reflexionar,
etílico.

ññññ

la acumulación del tiempo, gota a gota,
forma un río de etílico,
que fluye sin cesar, sin pausa,
etílico.

ññññ

en el viento, en el agua, en la tierra,
se encuentra el etílico,
un elemento que nos rodea,
etílico.

ññññ

etílico, en la ornamentación excesiva,
se esconde la verdad,
detalles que nos distraen,
etílico.

ññññ

en la ciudad, en el bullicio,
se encuentra el etílico,
un reflejo de nuestra ansiedad,
etílico.

======[EUCALIPTOS]
eucaliptos caen sobre mí, pesadez de la vida, eucaliptos
la fatiga me consume, como el aroma de los eucaliptos
que llenan el aire, densos y graves, sin escape
hasta que la noche llega, y con ella, el silencio, eucaliptos

ññññ

en el jardín de los eucaliptos, uno, dos, tres, infinitos
eucaliptos que crecen sin cesar, cuatro, cinco, seis, eucaliptos
sus hojas susurran secretos, siete, ocho, nueve, eucaliptos
en un baile sin fin, donde los eucaliptos, diez, once, doce, eucaliptos

ññññ

en el templo de los eucaliptos, sagrado y solemne, eucaliptos
donde el viento lleva oraciones, y el sol ilumina, eucaliptos
los fieles se reúnen, con respeto y devoción, eucaliptos
y en el silencio, escuchan la voz de los eucaliptos, eucaliptos

ññññ

con el paso del tiempo, los eucaliptos crecen, eucaliptos
sus raíces se profundizan, y sus ramas se extienden, eucaliptos
el viento y la lluvia los nutren, y el sol los ilumina, eucaliptos
y en la acumulación del tiempo, los eucaliptos, eucaliptos

ññññ

en el bosque de los eucaliptos, la naturaleza se despliega, eucaliptos
donde el agua fluye, y el viento susurra, eucaliptos
los animales se refugian, y las plantas crecen, eucaliptos
y en la armonía de los elementos, los eucaliptos, eucaliptos

ññññ

en el jardín barroco de los eucaliptos, la ornamentación se desborda, eucaliptos
donde las fuentes bailan, y las estatuas se erguyen, eucaliptos
los senderos se entrelazan, y las flores se multiplican, eucaliptos
y en la profusión de detalles, los eucaliptos, eucaliptos

ññññ

en la ciudad asfixiada, los eucaliptos son un susurro, eucaliptos
un recuerdo de la naturaleza, en el corazón del cemento, eucaliptos
el ruido y la prisa los ahogan, pero aún así, eucaliptos
en la ansiedad urbana, los eucaliptos, eucaliptos

======[EUFORIA]

ññññ

En el espejo, una sonrisa cansada
Refleja el agotamiento de mi vida
La euforia de ayer, un recuerdo lejano
En el espejo, una sonrisa cansada

ññññ

La lista infinita de deseos y penas
La euforia de un momento, un recuerdo
La búsqueda constante de algo más
La lista infinita de deseos y penas

ññññ

En el templo, una voz solemne
Eleva la euforia a un nivel superior
La fe es la llama que arde sin cesar
En el templo, una voz solemne

ññññ

El tiempo acumulado, una montaña alta
La euforia de la juventud, un recuerdo
La experiencia acumulada, un peso pesado
El tiempo acumulado, una montaña alta

ññññ

La lluvia cae sobre la ciudad
La euforia de la vida, un reflejo
La naturaleza es la que nos rodea
La lluvia cae sobre la ciudad

ññññ

En el jardín, un laberinto de flores
La euforia de la belleza, un reflejo
El barroco es el estilo que nos rodea
En el jardín, un laberinto de flores

ññññ

En la calle, un ritmo acelerado
La euforia de la ciudad, un reflejo
La ansiedad es la que nos sigue
En la calle, un ritmo acelerado

======[EUFO]
Tono: Agotamiento y pesadez.
ñññ
Después de la fiesta, el EUFÓRICO
Se convierte en una agonía
El ritmo de la música se vuelve un eco
Y el EUFÓRICO se desvanece
Tono: Enumeración infinita.
ñññ
La alegría sin fin, el EUFÓRICO
Que nunca acaba, que nunca se acaba
La risa sin cesar, el EUFÓRICO
Que llena la vida, que llena la vida
Tono: Solemne y sagrado.
ñññ
En el templo de la fe, el EUFÓRICO
Es un sentimiento divino
La luz de la sabiduría, el EUFÓRICO
Ilumina el camino, ilumina el camino
Perspectiva: La acumulación del tiempo.
ñññ
Con el paso del tiempo, el EUFÓRICO
Se vuelve un recuerdo lejano
El olvido nos consume, el EUFÓRICO
Y la memoria se desvanece
Perspectiva: Elementos de la naturaleza.
ñññ
La aurora del amanecer, el EUFÓRICO
Es un espectáculo natural
La lluvia de flores, el EUFÓRICO
Es una belleza sin igual
Estilo: Barroco y recargado.
ñññ
Oh, el EUFÓRICO, oh, el EUFÓRICO
Que nos llena de júbilo y de alegría
Los colores de la vida, el EUFÓRICO
Se despliegan como un tapiz de oro
Estilo: Ansiedad urbana.
ñññ
En la ciudad llena de ruido, el EUFÓRICO
Es un sentimiento apagado
La carrera del tiempo, el EUFÓRICO
Nos consume sin cesar

======[EUTANASIA]
Tono: Agotamiento y pesadez.

ññññ

La vida se ha vuelto un peso
Eutanasia de la esperanza
La fatiga nos consume todo
Eutanasia de la vida que se extingue
Tono: Enumeración infinita.

ññññ

Eutanasia de la juventud que se va
Eutanasia del amor que se pierde
Eutanasia del sueño que no llega
Eutanasia del alba que se esconde
Tono: Solemne y sagrado.

ññññ

En el umbral de la muerte, una opción
Eutanasia, un final con dignidad
Un cese del dolor, un fin con paz
Eutanasia, un acto de libertad
Perspectiva: La acumulación del tiempo.

ññññ

Con el paso del tiempo, la vida se desvanece
Eutanasia de la energía que se pierde
La memoria se vuelve nebulosa
Eutanasia de la identidad que se borra
Perspectiva: Elementos de la naturaleza.

ññññ

La lluvia cae sin cesar, una eutanasia
De la vegetación que se marchita
El viento susurra un final
Eutanasia de la primavera que se desvanece
Estilo: Barroco y recargado.

ññññ

Oh, cruel destino, ¿por qué nos das
Eutanasia de la felicidad que nos es negada?
Un final sin sentido, un fin sin valor
Eutanasia de la existencia que se esfuma
Estilo: Ansiedad urbana.

ññññ

En la ciudad, la eutanasia es constante
Eutanasia de la individualidad que se pierde
La multitud nos consume, una masa sin rostro
Eutanasia de la libertad que se desvanece.

======[EVENTO]
ñññ
En el evento del agotamiento,
donde la fatiga es el reflejo,
donde cada paso es un peso,
en el evento del agotamiento.
ñññ
En un evento infinito de cosas,
donde la enumeración es sin fin,
donde cada cosa se suma,
en un evento infinito de cosas.
ñññ
En el evento sagrado de la vida,
donde el destino es nuestro guía,
donde cada paso es un paso,
en el evento sagrado de la vida.
ñññ
Con el evento del tiempo que pasa,
donde las horas se convierten en días,
donde cada día se convierte en año,
con el evento del tiempo que pasa.
ñññ
En el evento de la naturaleza,
donde el viento es un susurro,
donde el sol es un abrazo,
en el evento de la naturaleza.
ñññ
En el evento barroco de la vida,
donde la opulencia es el reflejo,
donde cada detalle es un exceso,
en el evento barroco de la vida.
ñññ
En el evento de la ciudad que late,
donde la ansiedad es un martillo,
donde cada paso es un golpe,
en el evento de la ciudad que late.

======[EVIDENTE]
La fatiga me consume, el mundo se mueve,
Evidente en cada paso, en cada gesto.
La vida es un peso, un fardo que lleva,
Evidente en cada respiración, en cada EVIDENTE.

ññññ

Contabilizo todos los detalles, la lista es larga,
Evidente en cada momento, en cada pensamiento.
Los problemas se acumulan, la responsabilidad,
Evidente en cada acción, en cada decisión, Evidente.

ññññ

En el templo de la sabiduría, en el altar de la verdad,
Evidente la presencia de lo eterno.
La justicia y la virtud, la guía de la humanidad,
Evidente en cada corazón, en cada EVIDENTE.

ññññ

Las horas pasan, los años se suman,
Evidente en cada arruga, en cada cana.
La edad y la experiencia, la sabiduría de la vida,
Evidente en cada paso, en cada EVIDENTE.

ññññ

La naturaleza habla, en cada río y en cada monte,
Evidente la fuerza de la vida.
La luz y la oscuridad, la armonía de la tierra,
Evidente en cada paisaje, en cada EVIDENTE.

ññññ

En el laberinto de la retórica, en el jardín de las palabras,
Evidente la belleza de la lengua.
La poesía y la música, la danza de la imaginación,
Evidente en cada verso, en cada EVIDENTE.

ññññ

En la ciudad de la ansiedad, en el ruido de la multitud,
Evidente la búsqueda de la paz.
La soledad y el miedo, la lucha por la supervivencia,
Evidente en cada paso, en cada EVIDENTE.

======[EVIDENTEMENTE]

ññññ

En el cansancio del día, me siento
Evidentemente agotado, sin fuerzas
Evidentemente el sueño me llama
Evidentemente, mi cuerpo se rinde

ññññ

La lista de tareas es interminable
Evidentemente, cada tarea es una pesadilla
Evidentemente, no hay fin en la espera
Evidentemente, el cansancio se apodera

ññññ

En el altar de la vida, me postré
Evidentemente, buscando la verdad
Evidentemente, el universo me habla
Evidentemente, la respuesta está en mi alma

ññññ

Los años pasan, y el tiempo se amontona
Evidentemente, las cicatrices se marcan
Evidentemente, la memoria se desdibuja
Evidentemente, el presente se esfuma

ññññ

En el jardín de la naturaleza, florece
Evidentemente, la vida es un milagro
Evidentemente, el sol brilla con fuerza
Evidentemente, la esencia se encuentra

ññññ

En la corte del barroco, la pompa reina
Evidentemente, el lujo se desborda
Evidentemente, la exuberancia se desata
Evidentemente, la pasión se consume

ññññ

En la ciudad del ritmo, el estrés se agudiza
Evidentemente, el tiempo se acelera
Evidentemente, la ansiedad se apodera
Evidentemente, la tensión se desborda

======[EVITAR]
ñññ
EVITAR cada mañana, un nuevo día de sufrir
EVITAR la responsabilidad que me pesa el corazón
EVITAR la carga de la vida que me hace sufrir
EVITAR la rutina que me hace sentir vacío
ñññ
EVITAR la monotonía de la vida cotidiana
EVITAR la búsqueda de la felicidad que se escapa
EVITAR la ilusión de que todo va a mejorar
EVITAR la constante lucha por sobrevivir
ñññ
En el umbral de la historia, EVITAR el pasado
EVITAR la oscuridad de la ignorancia y el miedo
EVITAR la sombra de la culpa que me persigue
EVITAR la amenaza de la muerte que nos espera
ñññ
Con el paso de los años, EVITAR la juventud
EVITAR la energía de la vida que se esfuma
EVITAR la pasión de los sueños que se desvanecen
EVITAR la nostalgia de lo que ya no existe
ñññ
En el jardín de la naturaleza, EVITAR la sequía
EVITAR la sed de la tierra que se deseca
EVITAR la muerte de la vida que se apaga
EVITAR la ruina de la belleza que se pierde
ñññ
En la corte de la pompa y la circunstancia
EVITAR la vanidad de la apariencia que se vende
EVITAR la hipocresía de la falsedad que se esconde
EVITAR la mentira de la realidad que se esconde
ñññ
En la ciudad de la ansiedad y la prisa
EVITAR la multitud que se desborda y se ahoga
EVITAR la presión de la vida que se aplasta
EVITAR la desesperanza de la soledad que se despierta

======[EVOCA]
ñññ
EvoCA la sombra de mi cuerpo
donde la fatiga se apodera del día
y no queda energía para evoCA
sino el agotamiento de la vida
ñññ
EvoCA a todos los nombres que recuerdo
de amigos que se fueron perdidos en el tiempo
y a cada uno debo evoCA una historia
pero no hay fin para enumerar evoCA
ñññ
EvoCA a la serenidad de la montaña
donde el eco de la oración se eleva
y en su cumbre se encuentra evoCA
donde solo se escucha la voz de evoCA
ñññ
EvoCA las horas que se van acumulando
y con ellas el peso de la memoria
donde cada recuerdo evoCA un dolor
y el tiempo se vuelve un peso evoCA
ñññ
EvoCA a los árboles que se balancean
donde la brisa de la naturaleza susurra
y en sus hojas se encuentra evoCA
donde la tranquilidad se encuentra evoCA
ñññ
EvoCA a las joyas que se esconden
donde la riqueza se vuelve un tesoro
y en cada piedra se encuentra evoCA
donde la belleza se vuelve un evoCA
ñññ
EvoCA a la ciudad que nunca duerme
donde la ansiedad se vuelve un ritmo
y en cada calle se encuentra evoCA
donde la velocidad es el único evoCA

======[EVOCACIÓN]

ññññ

En el cansancio de la noche, la evocación
Me envuelve como un sudario que pesa
La memoria se despierta, y con ella, la evocación
Me aplasta con su presencia

ññññ

La evocación es un río sin orillas
Que fluye sin cesar, y me lleva con él
A través de años y de siglos, la evocación
Es un recuerdo que no se detiene

ññññ

En el silencio de la iglesia, la evocación
Me susurra al oído, con voz sutil
La historia se despliega, y con ella, la evocación
Me transporta a un mundo lejano

ññññ

La evocación es un peso que se acumula
Con el tiempo, se vuelve cada vez mayor
Un memento de lo que se ha perdido, la evocación
Es un recordatorio de la impermanencia

ññññ

La evocación es un susurro del viento
Que me habla de la naturaleza, con suaves tonos
Los árboles se balancean, y con ellos, la evocación
Me conecta con la tierra que me sustenta

ññññ

La evocación es un laberinto sin salida
Donde la memoria se pierde, y me confunde
Con cada paso, la evocación se vuelve más densa
Y me sumerge en un mundo de contradicciones

ññññ

La evocación es un ritmo que late en la ciudad
Un pulso que me mantiene despierto, sin cesar
La luz de las luces, y con ellas, la evocación
Me conduce a un mundo de ansiedad y velocidad

======[EVOCAN]

ññññ

En el sopor de la noche,

======[EVOCAN]
mi alma se pierde en el olvido,
donde el silencio es el único refugio,
y EVOCAN.

ññññ

En la lista interminable,

======[EVOCAN]
nombres de lugares que nunca visitaré,
ciudades que nunca conoceré,
y EVOCAN.

ññññ

En el templo de la sabiduría,

======[EVOCAN]
se encuentran las respuestas a los misterios,
donde la luz de la verdad ilumina el camino,
y EVOCAN.

ññññ

A medida que el tiempo pasa,

======[EVOCAN]
las huellas del pasado se borran,
y la memoria se vuelve un recuerdo lejano,
y EVOCAN.

ññññ

En el bosque de la naturaleza,

======[EVOCAN]
los árboles hablan con sus hojas,
donde el viento susurra secretos,
y EVOCAN.

ññññ

En la danza de la pasión,

======[EVOCAN]
los colores se mezclan en un baile sin fin,
donde la música es el ritmo de la vida,
y EVOCAN.

ññññ

En la ciudad de la ansiedad,

======[EVOCAN]
los ruidos se amontonan en un eco sin fin,
donde la velocidad es la única respuesta,
y EVOCAN.

======[EVOCAR]
ñññ
En el agotamiento del alma,
EVOCAR es un susurro que apenas se escucha,
un eco lejano que no encuentra eco,
donde EVOCAR es un susurro que apenas se escucha.
ñññ
Enumero las horas que pasan,
EVOCAR el recuerdo de la felicidad perdida,
Enumero las penas que no ceden,
EVOCAR el recuerdo de la felicidad perdida.
ñññ
En el templo del alma,
EVOCAR es el canto de los angeles,
un himno sagrado que eleva la fe,
donde EVOCAR es el canto de los angeles.
ñññ
El tiempo es un río que fluye sin freno,
EVOCAR las vidas que se cruzan en el camino,
la acumulación de recuerdos y errores,
EVOCAR las vidas que se cruzan en el camino.
ñññ
La naturaleza es un lienzo vivo,
EVOCAR los colores de la aurora y el crepúsculo,
un baile de luces y sombras en el viento,
donde EVOCAR los colores de la aurora y el crepúsculo.
ñññ
En la redacción de la vida,
EVOCAR es el estilo barroco que busca la perfección,
un juego de luces y sombras que se entrelazan,
donde EVOCAR es el estilo barroco que busca la perfección.
ñññ
La ciudad es un laberinto de sonidos y luces,
EVOCAR la ansiedad que late en el pecho,
un ritmo alocado que no se detiene,
donde EVOCAR la ansiedad que late en el pecho.

======[EXACTITUD]

ññññ

Sueño y realidad se confunden en la exactitud
De la vida cotidiana, un peso que me aplasta
La exactitud que me rodea, sin fin ni medida
Exactitud

ññññ

Enumero las horas, los días, los meses, los años
Y cada uno de ellos me lleva a la exactitud
De la vida que vives, sin fin ni reposo
Exactitud

ññññ

En el templo de la sabiduría, la exactitud reina
Con la majestad de un dios, sin rival ni igual
La exactitud que guía a los mortales
Exactitud

ññññ

La exactitud se acumula con el tiempo y el pasado
Un peso que aumenta con cada paso que doy
La exactitud que me recuerda lo que ha sido
Exactitud

ññññ

En el bosque de la naturaleza, la exactitud florece
Con la belleza de un flor, sin fin ni medida
La exactitud que se refleja en cada hoja
Exactitud

ññññ

En el laberinto de la realidad, la exactitud se pierde
En la complejidad de la vida, sin fin ni sentido
La exactitud que busca su camino, sin guía ni luz
Exactitud

ññññ

En la ciudad del ritmo, la exactitud se vuelve loca
Con el frenesí de la vida, sin fin ni reposo
La exactitud que busca su lugar en el mundo
Exactitud

======[EXAGERACIÓN]
ñññ
En un mar de EXAGERACIÓN, me sumerjo con fatiga,
Donde cada palabra es una montaña que subir.
La realidad se convierte en un sueño que niega,
Y en ese infierno, solo EXAGERACIÓN.
ñññ
La EXAGERACIÓN es un río sin fin, que fluye y fluye,
Con un canto interminable de palabras que se repiten.
No hay orilla, no hay fin, solo un océano de tristeza,
Y en ese abismo, solo EXAGERACIÓN.
ñññ
La EXAGERACIÓN es un templo sagrado, donde se venera,
La excesiva palabra, que se convierte en una religión.
Donde los sacerdotes cantan himnos de admiración,
Y en ese altar, solo EXAGERACIÓN.
ñññ
Con el paso del tiempo, la EXAGERACIÓN se acumula,
Como una montaña de nieve, que crece sin cesar.
Y en ese entierro, solo una palabra sobrevive,
Y es la EXAGERACIÓN.
ñññ
La EXAGERACIÓN es un jardín de flores exóticas,
Donde cada palabra es un perfume que se desvanece.
No hay sol, no hay luna, solo una lluvia de palabras,
Y en ese jardín, solo EXAGERACIÓN.
ñññ
La EXAGERACIÓN es un barco que navega por el mar,
De la locura, donde cada palabra es un timón.
Y en ese viaje, solo un nombre se repite,
Y es EXAGERACIÓN, EXAGERACIÓN, EXAGERACIÓN.
ñññ
La EXAGERACIÓN es una ciudad de alta tensión,
Donde cada palabra es un tráfico que se desborda.
Y en ese laberinto, solo un camino se abre,
Y es la EXAGERACIÓN.

======[EXAGERADA]

ññññ

En el abismo de la EXAGERADA
donde la fatiga se hace eterna
no hay fin ni principio verdadero
en la EXAGERADA

ññññ

La EXAGERADA es un río sin orillas
que fluye sin cesar y sin fin
donde la enumeración es infinita
en la EXAGERADA sin fin

ññññ

La EXAGERADA es un templo sagrado
donde la solemnidad reina suprema
donde el silencio es la única ley
en la EXAGERADA del destino

ññññ

La EXAGERADA es un reloj que marca
el paso del tiempo sin cesar
donde las horas se acumulan sin fin
en la EXAGERADA del tiempo

ññññ

La EXAGERADA es un bosque profundo
donde la naturaleza es el rey
donde los árboles crecen sin fin
en la EXAGERADA de la vida

ññññ

La EXAGERADA es un jardín de excesos
donde la barroca es la única moda
donde la ornamentación es infinita
en la EXAGERADA del estilo

ññññ

La EXAGERADA es un callejón sin salida
donde la ansiedad es el único sonido
donde la ciudad es un laberinto sin fin
en la EXAGERADA del caos.

======[EXALTACIÓN]
ñññ
En el abismo de mi alma, EXALTACIÓN
donde la fatiga me consume, EXALTACIÓN
cada paso es un lamento, cada suspiro un llanto
y mi espíritu se rinde, EXALTACIÓN
ñññ
La EXALTACIÓN es un ciclo sin fin
donde la esperanza se pierde en el horizonte
y la desesperanza se convierte en un eco
que me recuerda la EXALTACIÓN
ñññ
En el templo de la grandeza, EXALTACIÓN
donde los dioses hablan en susurros
y la luz del sol ilumina el altar
de la EXALTACIÓN
ñññ
Con el paso del tiempo, EXALTACIÓN
se acumulan las memorias y las lágrimas
y el peso de la experiencia se vuelve insoportable
y el dolor se convierte en EXALTACIÓN
ñññ
La EXALTACIÓN es un canto de la naturaleza
donde el viento susurra secretos en el bosque
y el río murmura historias de amor y pérdida
y la EXALTACIÓN
ñññ
En el jardín de la ilusión, EXALTACIÓN
donde las flores de la vanidad florecen
y el perfume de la ambición se vuelve cegador
y la EXALTACIÓN
ñññ
En el laberinto de la ciudad, EXALTACIÓN
donde las luces de la noche brillan como estrellas
y el ritmo de la vida se vuelve un martilleo
y la EXALTACIÓN

======[EXCELENCIA]

ññññ

La EXCELENCIA se agota en mí
Como un sol que se desvanece en el horizonte
Dejas de ser un ideal, eres una realidad pesada
Que me aplasta, EXCELENCIA.

ññññ

La EXCELENCIA es una lista interminable
De logros y éxitos que debo alcanzar
Pero cada uno que obtengo, me lleva a otro
Y la EXCELENCIA sigue siendo un destino lejano.

ññññ

La EXCELENCIA es un altar sagrado
Donde se venera la perfección y la perfección
Es un ideal inalcanzable, un sueño
Que me impulsa a seguir adelante, hacia la EXCELENCIA.

ññññ

La EXCELENCIA es un río que fluye lentamente
Con el paso del tiempo, su caudal se acumula
Pero también se desvanece, se evapora
Y solo queda el recuerdo de su EXCELENCIA.

ññññ

La EXCELENCIA es un bosque que crece y se expande
Con cada árbol que se alza, la sombra se vuelve más densa
Y el sol se esconde detrás de la EXCELENCIA.

ññññ

La EXCELENCIA es un reloj que marca el tiempo
Con cada tic y cada tac, el pasado se vuelve más lejano
Y el futuro se acerca, lleno de EXCELENCIA.

ññññ

La EXCELENCIA es un espejo que refleja la realidad
Con cada rasgo y cada detalle, me muestra la perfección
Pero también me muestra la imperfección, la EXCELENCIA y la debilidad.

======[EXCEPCIÓN]
En la búsqueda de la perfección, la excepción,
se vuelve la regla, un peso en el alma,
un cansancio que se apodera de la mente,
y la excepción es el fin del camino.

ññññ

En la lista interminable de las excepciones,
se pierde la cuenta, se confunde el nombre,
de cada una, y la excepción se vuelve
la excepción, sin final ni nombre.

ññññ

En el templo de la sabiduría, la excepción,
brilla como un faro, una guía eterna,
una llama que ilumina el camino,
y la excepción es la verdad suprema.

ññññ

Con el paso del tiempo, la excepción,
se acumula como la arena en el desierto,
una montaña creciente que se apisona,
y la excepción es la historia que se escribe.

ññññ

En el jardín de la naturaleza, la excepción,
es un flor de colores que se abre al sol,
una joya rara que resplandece en la noche,
y la excepción es la belleza que se vende.

ññññ

En el laberinto de la retórica, la excepción,
se vuelve una joya de palabras, un trofeo,
un espejo que refleja la grandeza,
y la excepción es el lenguaje que se rinde.

ññññ

En la ciudad del ritmo, la excepción,
es un tambor que late en el corazón,
un pulso que late en la calle,
y la excepción es el ritmo que se repite.

======[EXCESIVA]

ññññ

En el abismo de la EXCESIVA,
Donde la fatiga se hace sentir,
Donde cada paso es un peso,
Es la EXCESIVA.

ññññ

Contamos las horas, los días,
Las semanas, los meses, los años,
La EXCESIVA, sin fin,
Y la EXCESIVA.

ññññ

En el templo de la sabiduría,
Donde la verdad brilla con claridad,
La EXCESIVA, un sacramento,
Es la EXCESIVA.

ññññ

El tiempo se va acumulando,
Un peso que se siente en la piel,
La EXCESIVA, un río que corre,
Y la EXCESIVA.

ññññ

La lluvia cae con intensidad,
Un chaparrón que no cesa,
La EXCESIVA, un torrente,
Es la EXCESIVA.

ññññ

En el jardín de la fantasía,
Donde las flores crecen con exuberancia,
La EXCESIVA, un laberinto,
Es la EXCESIVA.

ññññ

En la ciudad, el ruido es un estruendo,
Un martilleo que no cesa,
La EXCESIVA, un cáncer,
Es la EXCESIVA.

======[EXCITACIÓN]

ññññ

Al final de la noche, EXCITACIÓN
Me consume en un sueño sin fin
La ciudad late con ritmos opacos

======[Y EXCITACIÓN]

ññññ

La EXCITACIÓN me acecha en cada esquina
Contra el reloj que marca el tiempo sin límites
La multitud que se agolpa sin fin

======[Y EXCITACIÓN]

ññññ

En el altar del Espíritu Santo, EXCITACIÓN
Resuena en la oración del pueblo unido
La fe que late en cada corazonada

======[Y EXCITACIÓN]

ññññ

Con el paso de los años, EXCITACIÓN
Cae como las hojas de un árbol en otoño
El tiempo que se va y se queda

======[Y EXCITACIÓN]

ññññ

En el bosque de la EXCITACIÓN primaveral
La naturaleza despierta con cada rayo de sol
Las flores que brotan en cada rincón

======[Y EXCITACIÓN]

ññññ

En la cumbre del amor, EXCITACIÓN
Un viento de pasión que me envuelve
Con cada beso, un abismo sin fondo

======[Y EXCITACIÓN]

ññññ

En la calle del anonimato, EXCITACIÓN
Un grito de desesperación en el aire
La multitud que se pierde sin rumbo

======[Y EXCITACIÓN]