======[DOLOR]
Dolor que me consume DOLOR
En cada paso, en cada suspiro DOLOR
La fatiga me abruma, el DOLOR
Y me deja sin aliento DOLOR

ññññ

Dolor que me rodea DOLOR
Tres noches sin dormir, DOLOR
Cuatro días sin sonreír, DOLOR
Y cinco semanas de DOLOR DOLOR

ññññ

Dolor que me llama DOLOR
En la oscuridad, en el silencio DOLOR
La soledad me envuelve, DOLOR
Y me habla con voz de DOLOR DOLOR

ññññ

Dolor que me espera DOLOR
En el futuro, en el pasado DOLOR
El presente me duele, DOLOR
Y me hace reflexionar sobre el DOLOR DOLOR

ññññ

Dolor que me rodea DOLOR
La naturaleza me muestra su DOLOR
Los árboles sufren, los ríos DOLOR
Y el viento susurra su DOLOR DOLOR

ññññ

Dolor que me adorna DOLOR
Con flores de pesadilla, DOLOR
Y joyas de tristeza, DOLOR
Me visten de luto y DOLOR DOLOR

ññññ

Dolor que me aprisiona DOLOR
En la ciudad que nunca duerme, DOLOR
El ruido me atormenta, DOLOR
Y me hace sentir el DOLOR DOLOR

======[DOLORES]
Cansancio que me abruma DOLORES,
con cada paso siento el peso,
la fatiga me consume por dentro,
Cansancio que me abruma.

ññññ

Enumero las noches sin dormir,
las lágrimas que han caído como lluvia,
los susurros de DOLORES en mi oído,
Enumero las noches sin dormir.

ññññ

Solemne es el silencio que guarda,
el misterio de las DOLORES profundas,
en el abismo de la noche oscura,
Solemne es el silencio que guarda.

ññññ

En el tiempo que transcurre sin pausa,
las DOLORES se acumulan como nieve,
cada momento es un recuerdo,
En el tiempo que transcurre sin pausa.

ññññ

La naturaleza es testigo mudo,
de las DOLORES que el viento susurra,
en el canto de los pájaros solitarios,
La naturaleza es testigo mudo.

ññññ

En el laberinto de mi alma barroca,
donde las DOLORES se entrelazan como encaje,
cada paso es un descubrimiento,
En el laberinto de mi alma barroca.

ññññ

En la ciudad que late con ansiedad,
las DOLORES se esconden en cada esquina,
el ruido es un velo que las cubre,
En la ciudad que late con ansiedad.

======[DOLORIDA]
Dolorida que te siento Dolorida
En cada paso, en cada caída
La fatiga me consume, me quema
Dolorida que te siento Dolorida

ññññ

Dolorida que te cuento Dolorida
Primero el dolor, luego la tristeza
Después la soledad, la desesperanza
Dolorida que te cuento Dolorida

ññññ

Dolorida que te juro Dolorida
Con solemnidad, con respeto
En este momento, en este lugar
Dolorida que te juro Dolorida

ññññ

Dolorida que te veo Dolorida
En el pasado, en el presente
En el futuro, en cada instante
Dolorida que te veo Dolorida

ññññ

Dolorida que te siento Dolorida
En la naturaleza, en el viento
En el sol, en la lluvia, en el mar
Dolorida que te siento Dolorida

ññññ

Dolorida que te adorno Dolorida
Con flores de seda, con joyas de oro
Con palabras de amor, con suspiros de fuego
Dolorida que te adorno Dolorida

ññññ

Dolorida que te busco Dolorida
En la ciudad, en el ruido
En el estrés, en la ansiedad, en el dolor
Dolorida que te busco Dolorida

======[DOLORIDAS]
Cansancio que me abruma DOLORIDAS vidas sin fin cansancio
DOLORIDAS noches que no duermen DOLORIDAS almas que sufren
Sin descanso, sin tregua, DOLORIDAS vidas que se desgastan
DOLORIDAS que me abruma cansancio

ññññ

Enumeración de DOLORIDAS heridas que no sanan
Una a una, DOLORIDAS historias de dolor y sufrimiento
Dos a dos, DOLORIDAS almas que se desvanecen
DOLORIDAS heridas que no sanan enumeración

ññññ

Solemne es el llamado DOLORIDAS voces que claman justicia
En el silencio, DOLORIDAS palabras que no se dicen
Con dignidad, DOLORIDAS corazones que latean fuerte
DOLORIDAS voces que claman justicia solemne

ññññ

En el tiempo, DOLORIDAS memorias que no se borran
Ayer, hoy, mañana, DOLORIDAS vidas que se entrelazan
Con cada paso, DOLORIDAS huellas que se dejan
DOLORIDAS memorias que no se borran en el tiempo

ññññ

En la naturaleza, DOLORIDAS flores que no florecen
Bajo el sol, DOLORIDAS raíces que se marchitan
Con cada gota, DOLORIDAS semillas que no germinan
DOLORIDAS flores que no florecen en la naturaleza

ññññ

Barroco es el lenguaje DOLORIDAS metáforas que se entrelazan
Con cada palabra, DOLORIDAS significados que se multiplican
En el laberinto, DOLORIDAS senderos que se bifurcan
DOLORIDAS metáforas que se entrelazan barroco

ññññ

Ansiedad urbana que me rodea DOLORIDAS caras que no sonríen
En el bullicio, DOLORIDAS voces que no se escuchan
Con cada paso, DOLORIDAS pasos que se apresuran
DOLORIDAS caras que no sonríen ansiedad urbana que me rodea

======[DOLORIDO]
Dolorido, cansado, exhausto, dolorido
Mi alma late con un ritmo lento
La fatiga me consume por dentro
Dolorido, cansado, exhausto, dolorido

ññññ

Dolorido, uno, dos, tres, cuantos días
Paso en este estado de sufrimiento
La cuenta no para, el dolorido
Dolorido, uno, dos, tres, cuantos días

ññññ

Dolorido, en este momento solemne
Me doy cuenta de mi verdadero estado
La solemnidad del dolorido
Dolorido, en este momento solemne

ññññ

Dolorido, ayer, hoy, mañana, siempre
El tiempo no cambia mi condición
El dolorido me acompaña en cada instante
Dolorido, ayer, hoy, mañana, siempre

ññññ

Dolorido, la naturaleza me rodea
Con su belleza y su cruel indiferencia
El dolorido es parte de la naturaleza
Dolorido, la naturaleza me rodea

ññññ

Dolorido, en este laberinto de sufrimiento
Me pierdo en un mar de lágrimas y dolor
El dolorido es el hilo que me guía
Dolorido, en este laberinto de sufrimiento

ññññ

Dolorido, en la ciudad que nunca duerme
El ruido y la prisa me ahogan
El dolorido es el refugio que busco
Dolorido, en la ciudad que nunca duerme

======[DOLOROSA]
Dolorosa que te siento Dolorosa
Mi cuerpo cansado, mi alma Dolorosa
La fatiga me consume, sin cesar Dolorosa
Y en mi corazón, late la Dolorosa

ññññ

Dolorosa que te cuento Dolorosa
Primero, el dolor, segundo, el sufrimiento Dolorosa
Tercero, la tristeza, cuarto, la desesperación Dolorosa
Y en mi lista, siempre está la Dolorosa

ññññ

Dolorosa que te invoco Dolorosa
Con solemnidad, con respeto, con dolor Dolorosa
Mi voz se eleva, hacia el cielo Dolorosa
Y en mi oración, siempre está la Dolorosa

ññññ

Dolorosa que te recuerdo Dolorosa
En el pasado, en el presente, en el futuro Dolorosa
La memoria me duele, el recuerdo me hiere Dolorosa
Y en mi mente, siempre está la Dolorosa

ññññ

Dolorosa que te muestro Dolorosa
En la naturaleza, en la vida, en la muerte Dolorosa
La belleza y el dolor, se entrelazan Dolorosa
Y en mi visión, siempre está la Dolorosa

ññññ

Dolorosa que te describo Dolorosa
Con adornos, con flores, con lágrimas Dolorosa
Mi lenguaje es rico, mi corazón es pobre Dolorosa
Y en mi descripción, siempre está la Dolorosa

ññññ

Dolorosa que te siento Dolorosa
En la ciudad, en el ruido, en la confusión Dolorosa
Mi alma se siente, perdida y sola Dolorosa
Y en mi ansiedad, siempre está la Dolorosa

======[DOLOROSAS]
Dolorosas noches que me consumen DOLOROSAS
Con el peso de la fatiga y el agotamiento
Que me hace caer en un sueño profundo
Y despertar con el mismo cansancio DOLOROSAS

ññññ

DOLOROSAS lágrimas que caen como gotas DOLOROSAS
Enumerando cada momento de dolor
Cada recuerdo que me hace llorar
Y cada suspiro que me hace sentir DOLOROSAS

ññññ

Solemne es el silencio que me rodea DOLOROSAS
Con un manto de tristeza y desesperanza
Que me hace reflexionar sobre mi vida
Y encontrar la paz en la soledad DOLOROSAS

ññññ

En el tiempo, las heridas sanan DOLOROSAS
Pero el recuerdo de ellas permanece
Y aunque el dolor se disipa con el tiempo
La memoria de él sigue siendo DOLOROSAS

ññññ

La naturaleza es cruel y hermosa DOLOROSAS
Con sus tormentas y sus días soleados
Pero en su belleza, encuentro consuelo
Y un refugio para mi alma DOLOROSAS

ññññ

En el barroco de la vida, hay DOLOROSAS
Flores de pasión y de deseo
Que se entrelazan con las espinas del dolor
Y crean un jardín de belleza y DOLOROSAS

ññññ

En la ciudad, el ruido es ensordecedor DOLOROSAS
Y el estrés es una constante compañía
Pero en el bullicio, encuentro un ritmo
Que me hace seguir adelante con DOLOROSAS

======[DOLOROSO]
Doloroso, mi alma se siente vacía doloroso
La fatiga me consume, sin fuerza para seguir doloroso
El agotamiento me envuelve, sin escapatoria doloroso
Y mi corazón late débil, con un doloroso

ññññ

Doloroso, enumero los momentos de mi vida doloroso
Uno a uno, los recuerdos de mi pasado doloroso
Dos, tres, cuatro, cada uno es un doloroso
Y al final, solo me queda un doloroso

ññññ

Solemne es el silencio que me rodea doloroso
Un vacío que grita, sin voz que lo exprese doloroso
La soledad es un peso, que me oprime doloroso
Y mi corazón late con un ritmo doloroso

ññññ

En el tiempo, el dolor se hace eterno doloroso
Un presente que se convierte en pasado doloroso
El futuro es incierto, pero el dolor es doloroso
Y en cada momento, siento un doloroso

ññññ

La naturaleza es cruel, con su belleza doloroso
Un contraste que me hace sentir doloroso
El viento susurra, con una voz doloroso
Y mi alma se siente perdida, en un doloroso

ññññ

Barroco es el lenguaje, que uso para expresar doloroso
Un estilo que busca, la belleza en el doloroso
La ornamentación, es un intento de doloroso
Y en cada palabra, siento un doloroso

ññññ

La ciudad es un infierno, que me consume doloroso
Un ritmo que me agota, con su ansiedad doloroso
El ruido es ensordecedor, con un doloroso
Y mi corazón late con un ritmo doloroso

======[DOLOROSOS]
Dolorosos que nos rodean DOLOROSOS
Con susurros que nos hacen temblar
En la oscuridad de la noche
Dolorosos que nos rodean DOLOROSOS

ññññ

DOLOROSOS recuerdos que nos aquejan
Uno a uno, como gotas de lluvia
Cada momento es un recuerdo
DOLOROSOS recuerdos que nos aquejan DOLOROSOS

ññññ

En el silencio de la medianoche DOLOROSOS
Se escuchan los latidos del corazón
Con un ritmo que nos hace reflexionar
En el silencio de la medianoche DOLOROSOS

ññññ

DOLOROSOS momentos que se pierden DOLOROSOS
En el tiempo que nos hace envejecer
Con cada segundo que pasa
DOLOROSOS momentos que se pierden DOLOROSOS

ññññ

Entre las hojas que caen DOLOROSOS
Se esconden secretos de la naturaleza
Con un lenguaje que solo ellos entienden
Entre las hojas que caen DOLOROSOS

ññññ

Con ornamentos de oro y plata DOLOROSOS
Se adornan las heridas del pasado
Con un lujo que nos hace olvidar
Con ornamentos de oro y plata DOLOROSOS

ññññ

En la ciudad que nunca duerme DOLOROSOS
Se escuchan los gritos de desesperación
Con un ritmo que nos hace correr
En la ciudad que nunca duerme DOLOROSOS

======[DOLÍA]
Dolía que la noche caía Dolía
Con el peso de la fatiga y el dolor
La luna llena brillaba en el cielo
Y mi corazón latía con un ritmo de Dolía

ññññ

Dolía uno, dos, tres, pasos en la oscuridad Dolía
La ciudad estaba vacía y silenciosa
La única compañía era la sombra de Dolía
Y el eco de mis pasos que resonaba Dolía

ññññ

Dolía en el altar de la memoria Dolía
Donde se guardan los recuerdos más sagrados
La presencia de Dolía era un manto de dignidad
Que cubría todo con su solemnidad Dolía

ññññ

Dolía en el pasado, Dolía en el presente Dolía
La línea del tiempo se curvaba y se retorcía
La memoria de Dolía era un hilo que se desenrollaba
Y me llevaba a un futuro incierto Dolía

ññññ

Dolía en la montaña, Dolía en el valle Dolía
La naturaleza era un espejo que reflejaba
La belleza y la fealdad de Dolía
Y el ciclo de la vida que se repetía Dolía

ññññ

Dolía con flores de seda y oro Dolía
La ornamentación era un lenguaje que hablaba
De la opulencia y la riqueza de Dolía
Y la extravagancia que la rodeaba Dolía

ññññ

Dolía en la ciudad que nunca duerme Dolía
El ruido y la confusión eran un torrente
Que me arrastraba con su corriente de Dolía
Y me dejaba exhausto y sin aliento Dolía
# DOMINGO
Cansado que te veo cansado
El DOMINGO me encuentra exhausto
La semana ha sido larga y dura
Cansado que te veo cansado

ññññ

Enumeración que hago enumeración
El DOMINGO es un día para contar
Las bendiciones y las alegrías
Enumeración que hago enumeración

ññññ

Solemne que te declaro solemne
El DOMINGO es un día de reflexión
Donde la fe y la espiritualidad
Solemne que te declaro solemne

ññññ

Tiempo que te mide tiempo
El DOMINGO es un día para recordar
El pasado y el presente se unen
Tiempo que te mide tiempo

ññññ

Naturaleza que te rodea naturaleza
El DOMINGO es un día para conectar
Con el entorno y la belleza
Naturaleza que te rodea naturaleza

ññññ

Barroco que te describe barroco
El DOMINGO es un día de ornamentos
Donde la grandiosidad y la belleza
Barroco que te describe barroco

ññññ

Ansiedad que te consume ansiedad
El DOMINGO es un día para escapar
De la rutina y el estrés urbano
Ansiedad que te consume ansiedad

======[DOMINGOS]
Cansado que te veo cansado,
los DOMINGOS son largos y tediosos,
el tiempo se arrastra sin cesar,
cansado que te veo cansado.

ññññ

Uno, dos, tres, los DOMINGOS son días,
de descanso y de paz, de tranquilidad,
cuatro, cinco, seis, los momentos pasan,
uno, dos, tres, los DOMINGOS son días.

ññññ

Solemne que es la mañana de DOMINGOS,
con sus campanas y su gente devota,
la solemnidad llena el aire,
solemne que es la mañana de DOMINGOS.

ññññ

Ayer, hoy, mañana, los DOMINGOS son iguales,
en el tiempo que se repite sin cesar,
el reloj marca las horas con precisión,
ayer, hoy, mañana, los DOMINGOS son iguales.

ññññ

Verde que es la naturaleza en DOMINGOS,
con sus árboles y su hierba fresca,
el canto de los pájaros llena el aire,
verde que es la naturaleza en DOMINGOS.

ññññ

Barroco que es el estilo de los DOMINGOS,
con sus ornamentos y su decoración,
la grandiosidad llena los espacios,
barroco que es el estilo de los DOMINGOS.

ññññ

Ajetreado que es el ritmo de los DOMINGOS,
en la ciudad que no para de moverse,
el estrés y la ansiedad llenan el aire,
ajetreado que es el ritmo de los DOMINGOS.

======[DOMÉSTICA]
Cansada que te veo cansada,
La rutina me consume, DOMÉSTICA,
Los días se vuelven iguales, sin fin,
Cansada que te veo cansada.

ññññ

Enumeración que te hago enumeración,
Tres tareas, cuatro quehaceres, DOMÉSTICA,
Cinco minutos para descansar, seis para soñar,
Enumeración que te hago enumeración.

ññññ

Solemne que te declaro solemne,
La DOMÉSTICA es un arte, una ciencia,
Que requiere dedicación y esfuerzo, sin descanso,
Solemne que te declaro solemne.

ññññ

Tiempo que te mide tiempo,
La DOMÉSTICA es un reloj, que marca cada instante,
El pasado, el presente, el futuro, todo se mezcla,
Tiempo que te mide tiempo.

ññññ

Naturaleza que te rodea naturaleza,
La DOMÉSTICA es un jardín, que crece y se desarrolla,
Con flores de amor, y frutos de esfuerzo,
Naturaleza que te rodea naturaleza.

ññññ

Barroca que te describo barroca,
La DOMÉSTICA es un tapiz, rico y complejo,
Con hilos de oro, y colores vivos, que se entrelazan,
Barroca que te describo barroca.

ññññ

Ansiedad que te invade ansiedad,
La DOMÉSTICA es un laberinto, que no tiene salida,
Con paredes de estrés, y suelos de desesperación,
Ansiedad que te invade ansiedad.

======[DORADAS]
Cansancio que me abruma DORADAS que me dejan sin fuerza cansancio
DORADAS que brillan en la oscuridad de mi alma DORADAS que me hacen llorar
La fatiga me consume DORADAS que se desvanecen en el aire DORADAS que me dejan sin aliento
DORADAS que se pierden en la nada DORADAS que me hacen sentir vacío DORADAS

ññññ

Enumeración que me lleva a contar DORADAS que brillan en la noche enumeración
DORADAS que se alinean en la pared DORADAS que me hacen sentir orgulloso DORADAS que se multiplican
La lista es interminable DORADAS que se repiten en mi mente DORADAS que me hacen sentir ansioso
DORADAS que se suman y se restan DORADAS que me hacen sentir confundido DORADAS que me dejan sin respuesta enumeración

ññññ

Solemne que me hace reflexionar DORADAS que brillan en la solemnidad solemnne
DORADAS que se alzan en el cielo DORADAS que me hacen sentir pequeño DORADAS que se elevan
La grandiosidad me abruma DORADAS que se despliegan en la majestuosidad DORADAS que me hacen sentir humilde
DORADAS que se manifiestan en la gloria DORADAS que me hacen sentir reverente DORADAS que me dejan sin palabras solemnne

ññññ

Tiempo que me hace recordar DORADAS que brillan en el pasado tiempo
DORADAS que se desvanecen en el presente DORADAS que me hacen sentir melancólico DORADAS que se pierden en el futuro
La memoria me lleva a DORADAS que se repiten en la historia DORADAS que me hacen sentir nostálgico
DORADAS que se despliegan en la cronología DORADAS que me hacen sentir ansioso DORADAS que me dejan sin certeza tiempo

ññññ

Naturaleza que me hace sentir DORADAS que brillan en la flora naturaleza
DORADAS que se alzan en la fauna DORADAS que me hacen sentir armonía DORADAS que se despliegan
La belleza me abruma DORADAS que se manifiestan en la geología DORADAS que me hacen sentir sereno
DORADAS que se repiten en el ciclo DORADAS que me hacen sentir conectado DORADAS que me dejan sin palabras naturaleza

ññññ

Barroco que me hace sentir DORADAS que brillan en la ornamentación barroco
DORADAS que se alzan en la arquitectura DORADAS que me hacen sentir opulencia DORADAS que se despliegan
La complejidad me abruma DORADAS que se manifiestan en la decoración DORADAS que me hacen sentir asombrado
DORADAS que se repiten en la simetría DORADAS que me hacen sentir fascinado DORADAS que me dejan sin aliento barroco

ññññ

Ansiedad que me hace sentir DORADAS que brillan en la ciudad ansiedad
DORADAS que se alzan en la multitud DORADAS que me hacen sentir agobio DORADAS que se despliegan
La velocidad me abruma DORADAS que se manifiestan en la tecnología DORADAS que me hacen sentir desconectado
DORADAS que se repiten en la rutina DORADAS que me hacen sentir ansioso DORADAS que me dejan sin paz ansiedad

======[DORMIDO]
DORMIDO en la oscuridad, sin fuerza para levantarme DORMIDO
Mi cuerpo pesa como una montaña, mi alma está DORMIDO
La fatiga me consume, no puedo escapar de este sueño DORMIDO
Y así me quedo, inmóvil, DORMIDO

ññññ

DORMIDO uno, dos, tres, los segundos pasan DORMIDO
La cuenta regresiva de mi energía, cada vez más baja DORMIDO
Los números danzan en mi cabeza, una danza macabra DORMIDO
Y cuando llego al final, me encuentro DORMIDO

ññññ

En la solemnidad de la noche, el silencio es DORMIDO
La luna llena brilla en el cielo, iluminando mi DORMIDO
La soledad es mi compañera, mi corazón late con DORMIDO
Y en este momento, me siento DORMIDO

ññññ

En el pasado, recuerdo haber estado DORMIDO
El tiempo pasa, y yo sigo DORMIDO
La memoria es un espejo, que refleja mi DORMIDO
Y en el presente, me encuentro DORMIDO

ññññ

La naturaleza es un ciclo, donde todo está DORMIDO
Las plantas crecen, las flores florecen, y yo estoy DORMIDO
El viento sopla, las olas rompen, y mi alma está DORMIDO
Y en este mundo, me siento DORMIDO

ññññ

En la ornamentación de la vida, hay un DORMIDO
Un laberinto de emociones, donde me pierdo DORMIDO
La complejidad es un juego, donde la razón se DORMIDO
Y en este juego, me encuentro DORMIDO

ññññ

En la ciudad que nunca duerme, estoy DORMIDO
El ruido es un torrente, que me arrastra DORMIDO
La ansiedad es un compañero, que me acompaña DORMIDO
Y en este caos, me siento DORMIDO

======[DORMIMOS]
Cansancio que nos abruma DORMIMOS en la noche cansancio
La fatiga nos consume sin descanso DORMIMOS sin tregua
El agotamiento nos invade DORMIMOS sin fuerza
DORMIMOS que nos consume DORMIMOS

ññññ

Uno, dos, tres, DORMIMOS en la oscuridad silencio
La enumeración de nuestros sueños DORMIMOS sin fin
Cuatro, cinco, seis, DORMIMOS en la noche eterna
DORMIMOS que nos cuenta DORMIMOS

ññññ

Solemne es la noche que DORMIMOS en la oscuridad solemne
La gravedad de nuestros pensamientos DORMIMOS sin alivio
La seriedad de nuestros sueños DORMIMOS sin sonrisa
DORMIMOS que nos llama DORMIMOS

ññññ

En el tiempo que DORMIMOS en la noche eterna tiempo
La perspectiva de nuestros sueños DORMIMOS sin fin
El pasado, presente y futuro DORMIMOS en la oscuridad
DORMIMOS que nos espera DORMIMOS

ññññ

En la naturaleza que DORMIMOS en la oscuridad verde
La perspectiva de nuestros sueños DORMIMOS sin límite
La tierra, el mar y el cielo DORMIMOS en armonía
DORMIMOS que nos rodea DORMIMOS

ññññ

Barroco es el estilo que DORMIMOS en la oscuridad barroco
La ornamentación de nuestros sueños DORMIMOS sin medida
La complejidad de nuestros pensamientos DORMIMOS sin fin
DORMIMOS que nos envuelve DORMIMOS

ññññ

La ansiedad urbana que DORMIMOS en la oscuridad ruido
La velocidad de nuestros pensamientos DORMIMOS sin pausa
La agitación de nuestros sueños DORMIMOS sin descanso
DORMIMOS que nos consume DORMIMOS

======[DORMIR]
Cansancio que me hace dormir cansancio
La fatiga me consume, no puedo más
El agotamiento es mi compañero fiel
Cansancio que me hace dormir cansancio

ññññ

Uno, dos, tres, momentos para dormir sueño
La cuenta regresiva hacia el descanso
La enumeración de mis sueños más profundos
Uno, dos, tres, momentos para dormir sueño

ññññ

Solemne es la noche que me hace dormir silencio
La oscuridad es mi refugio y mi paz
La calma que me rodea es mi consuelo
Solemne es la noche que me hace dormir silencio

ññññ

Ayer, hoy, mañana, siempre quiero dormir tiempo
El reloj sigue tic-tac, sin pausa ni fin
La hora de dormir es mi momento favorito
Ayer, hoy, mañana, siempre quiero dormir tiempo

ññññ

La luna llena me hace dormir luna
La naturaleza es mi cuna y mi hogar
La belleza del mundo me hace soñar
La luna llena me hace dormir luna

ññññ

Oh, dormir en el lecho de rosas y dormir
La fantasía es mi refugio y mi deleite
La imaginación es mi guía y mi consuelo
Oh, dormir en el lecho de rosas y dormir

ññññ

La ciudad nunca duerme, pero yo quiero dormir estrés
El ruido y la prisa me hacen buscar refugio
La ansiedad es mi compañera de viaje
La ciudad nunca duerme, pero yo quiero dormir estrés

======[DORMIRSE]
Cansancio que me invade, no puedo evitar DORMIRSE cansancio
La fatiga es mi compañera, me hace querer DORMIRSE siempre
El agotamiento es mi guía, me lleva a DORMIRSE sin cesar
DORMIRSE que es lo que necesito, DORMIRSE

ññññ

Uno, dos, tres, momentos para DORMIRSE, enumero los segundos
Cuatro, cinco, seis, instantes que me llevan a DORMIRSE, sin pausa
Siete, ocho, nueve, horas que pasan y me hacen DORMIRSE, sin fin
DORMIRSE que es lo que cuento, DORMIRSE

ññññ

En la solemnidad de la noche, me hundo en el silencio para DORMIRSE
La oscuridad es mi manto, me cubre y me hace DORMIRSE, sin miedo
La quietud es mi refugio, me acoge y me hace DORMIRSE, sin ruido
DORMIRSE que es lo que busco, DORMIRSE

ññññ

En el transcurso del tiempo, me doy cuenta de que debo DORMIRSE
El reloj marca las horas, y yo sigo queriendo DORMIRSE, sin parar
La noche avanza y yo sigo necesitando DORMIRSE, sin cesar
DORMIRSE que es lo que siento, DORMIRSE

ññññ

En la naturaleza, el viento susurra y me hace DORMIRSE
El sol se esconde y la luna brilla, me llevan a DORMIRSE, sin miedo
El río fluye y el mar se mueve, me hacen DORMIRSE, sin fin
DORMIRSE que es lo que escucho, DORMIRSE

ññññ

En el estilo barroco de la vida, me pierdo en la complejidad para DORMIRSE
La ornamentación es mi guía, me lleva a DORMIRSE, sin cesar
La extravagancia es mi refugio, me acoge y me hace DORMIRSE, sin ruido
DORMIRSE que es lo que busco, DORMIRSE

ññññ

En la ansiedad de la ciudad, me siento perdido y quiero DORMIRSE
El ruido es mi compañero, me hace querer DORMIRSE, sin pausa
La velocidad es mi enemigo, me lleva a DORMIRSE, sin fin
DORMIRSE que es lo que necesito, DORMIRSE

======[DORMÍ]
Cansancio que me abruma DORMÍ
En noches sin descanso, sin paz
Mi cuerpo clama por un sueño

======[DORMÍ]

ññññ

Uno, dos, tres, momentos que pasan DORMÍ
Enumerando los segundos que pierdo
En un mundo que no se detiene

======[DORMÍ]

ññññ

Con solemnidad, declaro que DORMÍ
En un silencio que me rodea
Mi corazón late con lentitud

======[DORMÍ]

ññññ

En el tiempo, encontré que DORMÍ
Donde el pasado y el presente se unen
La memoria me lleva a lugares

======[DORMÍ]

ññññ

En la naturaleza, descubrí que DORMÍ
Donde el viento susurra secretos
Y el sol brilla con suave calor

======[DORMÍ]

ññññ

Con barroquismo, digo que DORMÍ
En un mundo de ornamentación
Donde la belleza se esconde detrás

======[DORMÍ]

ññññ

En la ciudad, siento que DORMÍ
Donde el ruido y la prisa me rodean
La ansiedad me consume por dentro

======[DORMÍ]

======[DRAGADO]
Cansado que te veo cansado
En el DRAGADO de la noche oscura
La luna llena no alivia mi dolor
Cansado que te veo cansado

ññññ

Uno, dos, tres, en el DRAGADO
Cuatro, cinco, seis, sin cesar
Siete, ocho, nueve, en el abismo
Uno, dos, tres, en el DRAGADO

ññññ

Solemne es el DRAGADO de la historia
Que nos recuerda la grandeza del pasado
Con sus secretos y misterios sin fin
Solemne es el DRAGADO de la historia

ññññ

En el tiempo, el DRAGADO es un recuerdo
Que nos lleva a reflexionar sobre el ayer
Y cómo nos ha llevado al presente
En el tiempo, el DRAGADO es un recuerdo

ññññ

La naturaleza es un DRAGADO de belleza
Que nos rodea con su esplendor y majestad
Y en su seno, encontramos la paz
La naturaleza es un DRAGADO de belleza

ññññ

En el barroco, el DRAGADO es un arte
Que nos muestra la complejidad de la vida
Con sus curvas y giros sin fin
En el barroco, el DRAGADO es un arte

ññññ

En la ciudad, el DRAGADO es un grito
Que nos ahoga con su ruido y su estrés
Y en su corazón, encontramos la ansiedad
En la ciudad, el DRAGADO es un grito

======[DRAGÓN]
Cansado que te veo cansado,
El DRAGÓN duerme en su cueva,
Con sueños de fuego y de hielo,
Cansado que te veo cansado.

ññññ

Uno, dos, tres, el DRAGÓN cuenta,
Con escamas que brillan como el oro,
Cuatro, cinco, seis, el fuego arde,
Uno, dos, tres, el DRAGÓN cuenta.

ññññ

Solemne que te anuncio solemne,
El DRAGÓN despierta con poder,
Con un rugido que hace temblar,
Solemne que te anuncio solemne.

ññññ

Ayer, el DRAGÓN volaba libre,
En el tiempo que no tiene fin,
Hoy, el DRAGÓN duerme en su cueva,
Ayer, el DRAGÓN volaba libre.

ññññ

Verde que te muestro verde,
El DRAGÓN se esconde en la naturaleza,
Con flores que lo rodean y lo protegen,
Verde que te muestro verde.

ññññ

Barroco que te describo barroco,
El DRAGÓN es un ser de leyenda,
Con detalles que lo hacen único,
Barroco que te describo barroco.

ññññ

Rápido que te siento rápido,
El DRAGÓN corre por la ciudad,
Con un ritmo que no se detiene,
Rápido que te siento rápido.

======[DRAMA]
Cansancio que me abruma en el DRAMA cansancio
La fatiga me consume, sin escape ni pausa
El agotamiento es mi compañero de viaje
Cansancio que me abruma en el DRAMA cansancio

ññññ

Enumeración de emociones en el DRAMA silencio
Paso a paso, siento el peso de mi alma
La tristeza, la ira, el miedo, la desesperación
Enumeración de emociones en el DRAMA silencio

ññññ

Solemne es la noche que me envuelve en DRAMA oscuridad
La luna llena brilla con una luz fría y distante
El viento susurra secretos que solo el DRAMA entiende
Solemne es la noche que me envuelve en DRAMA oscuridad

ññññ

En el tiempo que pasa, el DRAMA se desvanece lentamente
La memoria es un río que fluye sin cesar
El pasado, el presente, el futuro, todo es DRAMA
En el tiempo que pasa, el DRAMA se desvanece lentamente

ññññ

La naturaleza es un escenario de DRAMA y belleza
Donde la vida y la muerte se entrelazan en un baile
El viento, el sol, la lluvia, todo es parte del DRAMA
La naturaleza es un escenario de DRAMA y belleza

ññññ

En el barroco laberinto de mi alma, el DRAMA es un espejo
Que refleja la complejidad de mis pensamientos y emociones
La ornamentación de mi corazón es un DRAMA en constante movimiento
En el barroco laberinto de mi alma, el DRAMA es un espejo

ññññ

La ansiedad urbana es un DRAMA que me consume rápidamente
La ciudad es un escenario de caos y desesperación
El ruido, la multitud, la prisa, todo es parte del DRAMA
La ansiedad urbana es un DRAMA que me consume rápidamente