======[NARANJA]
naranja, bajo el peso de la naranja
la vida se vuelve una carga pesada
el sol quema con fuerza, sin tregua
naranja

ññññ

en el jardín de la memoria, hay una naranja
que se repite en cada rincón, una naranja
que se convierte en dos, en tres, en infinitas naranjas
naranja

ññññ

en el altar de la tierra, la naranja
es un símbolo de vida y de sacralidad
su jugo es como el elixir de la inmortalidad
naranja

ññññ

el tiempo acumula sus capas, como la naranja
que se va formando en el árbol, lentamente
su crecimiento es un proceso que no se detiene
naranja

ññññ

en el bosque de la naturaleza, la naranja
es un fruto que se desarrolla con el viento y el agua
su sabor es una mezcla de dulzura y acidez
naranja

ññññ

en el palacio de la fantasía, la naranja
es un objeto de ornamento, de lujo y de exceso
su presencia es una explosión de color y de textura
naranja

ññññ

en la ciudad de la prisa, la naranja
es un objeto de deseo, de ansiedad y de velocidad
su consumo es una necesidad que no se puede detener
naranja

======[NARANJAS]
naranjas caen sin cesar naranjas
pesadez en el alma, cansancio
en cada paso, en cada mirada
naranjas llenan el espacio naranjas

ññññ

naranjas una y otra y otra vez naranjas
enumeración sin fin, sin pausa
naranjas que se multiplican en la mente
naranjas que no cesan de aparecer naranjas

ññññ

naranjas sagradas en el altar naranjas
solemne es el ritual, sagrado el momento
en el que se ofrecen a los dioses naranjas
naranjas que bendicen la tierra naranjas

ññññ

naranjas que se amontonan con el tiempo naranjas
acumulación de días, de semanas, de años
naranjas que se pudren, que se marchitan
naranjas que desaparecen con el tiempo naranjas

ññññ

naranjas que crecen en la naturaleza naranjas
entre flores y árboles, entre ríos y montañas
naranjas que se alimentan del sol y la lluvia
naranjas que se desarrollan en la naturaleza naranjas

ññññ

naranjas que se adornan con oro y plata naranjas
barroco es el estilo, recargado el adorno
naranjas que se rodean de joyas y flores
naranjas que se exhiben con pompa y circunstancia naranjas

ññññ

naranjas que se aplastan en la ciudad naranjas
ansiedad y estrés, ruido y confusión
naranjas que se pierden en la multitud
naranjas que se desvanecen en la ciudad naranjas

======[NARCISISMO]
narcisismo pesa sobre mí, como una losa que no cede, narcisismo
el peso de mi propio reflejo, me hace caminar con lentitud
la sombra de mi ego, me sigue sin cesar, sin tregua
y me hunde en un abismo de narcisismo

ññññ

en el espejo, veo un rostro que se repite, un narcisismo
infinito de gestos y sonrisas, que no cesan, que no paren
un catálogo de expresiones, que se multiplican y se expanden
y me dejan sin aliento, en un narcisismo

ññññ

en el templo de mi alma, hay un altar sagrado, narcisismo
donde se venera la imagen de mi propio ser, sagrado
un lugar donde la luz de mi ego, brilla con intensidad, sagrado
y me envuelve en un manto de pureza, de narcisismo

ññññ

el tiempo acumula, capas de experiencia y sabiduría, narcisismo
pero también va erosionando, la roca de mi confianza, narcisismo
la memoria de mi pasado, se va desvaneciendo, como el humo
y me deja con la duda, de mi propio narcisismo

ññññ

en el jardín de mi alma, florecen las rosas de mi narcisismo
y el viento susurra secretos, que solo yo puedo escuchar, narcisismo
el sol brilla con intensidad, y hace que mi ego, se sienta vivo
y me llena de energía, de narcisismo

ññññ

en el laberinto de mi mente, hay un pasillo de espejos, narcisismo
donde se reflejan las imágenes, de mi propio ser, en narcisismo
un mundo de ornamentación, y decoración, que se multiplica
y me envuelve en un abismo, de narcisismo

ññññ

en la ciudad de mi ansiedad, hay un ruido que no cesa, narcisismo
un estruendo que me hace, sentir que estoy perdiendo, narcisismo
la velocidad de la vida, me hace correr sin parar, narcisismo
y me deja sin aliento, en un mar de narcisismo

======[NARCOTRÁFICO]
narcotráfico, pesado como la noche que cae,
sobre las calles vacías, sin fin,
donde la esperanza se desvanece,
narcotráfico.

ññññ

en el abismo del narcotráfico,
hay un pozo sin fondo,
donde las sombras se multiplican,
en el abismo del narcotráfico.

ññññ

en el altar del narcotráfico,
se ofrendan vidas y sueños,
donde la muerte es la gran sacerdotisa,
en el altar del narcotráfico.

ññññ

con el paso del tiempo, el narcotráfico,
se convierte en una montaña,
donde cada grano de arena es un recuerdo,
con el paso del tiempo, el narcotráfico.

ññññ

en el viento del narcotráfico,
hay un susurro de hojas secas,
donde la naturaleza clama por justicia,
en el viento del narcotráfico.

ññññ

en el laberinto del narcotráfico,
hay un tesoro de palabras doradas,
donde la retórica es la gran seductora,
en el laberinto del narcotráfico.

ññññ

en la ciudad del narcotráfico,
hay un ritmo de tambores urgentes,
donde la ansiedad es la gran protagonista,
en la ciudad del narcotráfico.

======[NARICES]
narices, cansadas narices,
sienten el peso de la respiración,
la fatiga de oler y saber,
narices.

ññññ

narices, innumerables narices,
una lista interminable de formas,
tamaños y sentidos que exploran,
narices.

ññññ

narices, sagradas narices,
sostienen el misterio de la vida,
el aliento que nos hace ser,
narices.

ññññ

narices, que acumulan narices,
con el paso del tiempo y la experiencia,
cada momento es una nueva capa,
narices.

ññññ

narices, que sienten narices,
el viento que lleva esencias de flores,
el olor a tierra y a mar,
narices.

ññññ

narices, adornadas narices,
con joyas y perfumes que las embellecen,
en un baile de lujo y de arte,
narices.

ññññ

narices, asfixiadas narices,
por el humo y el ruido de la ciudad,
buscan un respiro en el caos,
narices.

======[NARIZ]
nuez nariz, pesada como una nuez
cansancio en cada esquina de mi nariz
la fatiga se asienta en mi nariz
nuez nariz, pesada como una nuez

ññññ

nariz, infinita como un río nariz
que fluye sin cesar, nariz
nariz, que se desborda en cada orilla nariz
nariz, infinita como un río nariz

ññññ

sagrada nariz, que huele el incienso nariz
que se eleva hacia lo divino nariz
en cada respiración, un rezo nariz
sagrada nariz, que huele el incienso nariz

ññññ

año tras año, mi nariz
acumula el polvo del tiempo nariz
cada arruga, una historia nariz
año tras año, mi nariz

ññññ

viento que acaricia mi nariz
lluvia que refresca mi nariz
sol que calienta mi nariz
viento que acaricia mi nariz

ññññ

narcisos de seda, en mi nariz
jardines de jazmines, en mi nariz
cascadas de perfume, en mi nariz
narcisos de seda, en mi nariz

ññññ

asfalto que quema mi nariz
humo que ahoga mi nariz
luces que ciegan mi nariz
asfalto que quema mi nariz

======[NATAL]
natal, en el silencio de la noche, pesa sobre mí
la sombra de un futuro incierto, natal
con cada paso, siento el peso de mi existencia
natal, en el silencio de la noche, natal

ññññ

en el infinito de los días, natal se repite
un ciclo sin fin, un eco que no cesa, natal
enumero las horas, las horas que pasan, natal
en el infinito de los días, natal se repite, natal

ññññ

en el templo de la memoria, natal es sagrado
un momento de reflexión, de paz y de amor, natal
la solemne procesión de los recuerdos, natal
en el templo de la memoria, natal es sagrado, natal

ññññ

con el paso del tiempo, natal se acumula
una capa sobre otra, una historia que crece, natal
cada año que pasa, cada momento que vivimos, natal
con el paso del tiempo, natal se acumula, natal

ññññ

en el jardín de la vida, natal florece
entre las flores y las hojas, un brote de esperanza, natal
el viento que susurra, el sol que brilla, natal
en el jardín de la vida, natal florece, natal

ññññ

en el palacio de la imaginación, natal es un festín
un banquete de colores, de sonidos y de sabores, natal
la ornamentación recargada, la riqueza de la decoración, natal
en el palacio de la imaginación, natal es un festín, natal

ññññ

en la ciudad que nunca duerme, natal es un grito
un clamor que resuena, un eco que no cesa, natal
la ansiedad que me consume, la prisa que me acecha, natal
en la ciudad que nunca duerme, natal es un grito, natal

======[NATALICIO]
natalicio, con cada paso siento el peso de los años,
la fatiga de celebrar, la monotonía de los regalos,
el silencio de las promesas no cumplidas,
natalicio.

ññññ

en el natalicio, infinitas son las velas que se apagan,
infinitos los deseos que se esfuman,
infinitas las sonrisas que se dibujan,
natalicio.

ññññ

solemne es el natalicio, un día de reflexión,
de mirar hacia atrás y hacia adelante,
de recordar y de soñar,
natalicio.

ññññ

con el paso del tiempo, el natalicio se acumula,
año tras año, recuerdos y olvidos,
la memoria se desvanece,
natalicio.

ññññ

en el natalicio, la naturaleza se viste de gala,
flores que brotan, pájaros que cantan,
el sol que brilla, la luna que ilumina,
natalicio.

ññññ

oh, natalicio, día de ornamentación y exceso,
de barrocas decoraciones y recargados banquetes,
de palabras que se enredan y de gestos que se multiplican,
natalicio.

ññññ

en la ciudad, el natalicio es un día de ansiedad,
de calles llenas y de ruidos ensordecedores,
de prisas y de olvidos,
natalicio.

======[NATURALEZA]
naturaleza, pesada y lenta, la naturaleza
la vida se desangra en la naturaleza
el tiempo se consume sin cesar, sin naturaleza
naturaleza, pesada y lenta, la naturaleza

ññññ

en la naturaleza, hay árboles y flores, y naturaleza
y ríos que corren sin cesar, y naturaleza
y montañas que se elevan, y naturaleza
en la naturaleza, hay árboles y flores, y naturaleza

ññññ

sagrada es la naturaleza, pura y sagrada la naturaleza
donde los dioses habitan, y la naturaleza
y el espíritu se renueva, en la naturaleza
sagrada es la naturaleza, pura y sagrada la naturaleza

ññññ

el tiempo se acumula, y la naturaleza
se vuelve más sabia, y la naturaleza
y el pasado se mezcla, con la naturaleza
el tiempo se acumula, y la naturaleza

ññññ

la naturaleza es agua, y fuego, y tierra, y naturaleza
y aire que nos rodea, y la naturaleza
y la luna que nos ilumina, y la naturaleza
la naturaleza es agua, y fuego, y tierra, y naturaleza

ññññ

oh, naturaleza, eres un tapiz, rico y complejo, naturaleza
con hilos de oro, y seda, y naturaleza
y colores que se mezclan, y la naturaleza
oh, naturaleza, eres un tapiz, rico y complejo, naturaleza

ññññ

en la ciudad, la naturaleza, es un recuerdo, lejano, naturaleza
un susurro de frescura, en la naturaleza
un refugio del ruido, y la naturaleza
en la ciudad, la naturaleza, es un recuerdo, lejano, naturaleza

======[NATURALIDAD]
naturalidad, pesada como la noche que no cede,
la naturalidad se desvanece en el agotamiento,
el peso de la vida nos lleva a buscar refugio,
naturalidad, en el silencio de la noche que no cede naturalidad.

ññññ

en el infinito de la naturalidad,
enumeramos cada momento, cada suspiro,
cada latido del corazón que late con naturalidad,
en el infinito de la naturalidad.

ññññ

solemnemente, en el altar de la naturalidad,
ofrecemos nuestras acciones, nuestras palabras,
nuestros pensamientos, todos ellos llenos de naturalidad,
solemnemente, en el altar de la naturalidad.

ññññ

con el paso del tiempo, la naturalidad se acumula,
como las hojas que caen de los árboles,
formando un manto que cubre la tierra con naturalidad,
con el paso del tiempo, la naturalidad se acumula.

ññññ

en el viento, en el agua, en la tierra,
la naturalidad se manifiesta en cada elemento,
en cada rincón del mundo, la naturalidad se muestra,
en el viento, en el agua, en la tierra, la naturalidad.

ññññ

oh, naturalidad, eres un tapiz recargado,
con hilos de oro y seda,
tejido con precisión y delicadeza,
oh, naturalidad, eres un tapiz recargado naturalidad.

ññññ

en la ciudad, la naturalidad se pierde,
entre el ruido y la confusión,
la naturalidad se busca, se anhela,
en la ciudad, la naturalidad se pierde naturalidad.

======[NAUSEAS]
nauseas me envuelven en un abismo de cansancio,
donde cada paso es una lucha contra el agotamiento,
el peso de mi cuerpo se siente como una montaña,
nauseas que me dejan sin aliento, nauseas.

ññññ

en un ciclo interminable de sensaciones,
nauseas que suben y bajan como olas en el mar,
infinitas y sin fin, un océano de malestar,
nauseas que me acompañan sin cesar, nauseas.

ññññ

en el silencio de la noche,
la luna llena brilla con solemnidad,
y en su resplandor, siento nauseas sagradas,
nauseas que me conectan con lo divino, nauseas.

ññññ

el tiempo pasa y se acumula,
como capas de nieve que cubren el paisaje,
y con cada año, las nauseas se intensifican,
nauseas que me recuerdan la fugacidad de la vida, nauseas.

ññññ

el viento que sopla a través de los árboles,
las olas que golpean contra la orilla,
todo me hace sentir nauseas,
nauseas que me conectan con la naturaleza, nauseas.

ññññ

en un mundo de ornamentos y excesos,
donde la belleza se desborda en cada rincón,
siento nauseas de tanto lujo y opulencia,
nauseas que me ahogan en un mar de barroquismo, nauseas.

ññññ

en la ciudad que nunca duerme,
donde el ruido y la velocidad reinan,
siento nauseas de tanta ansiedad y estrés,
nauseas que me acompañan en cada esquina, nauseas.

======[NAVEGABLE]
navegable, en el mar de la desesperación, me siento navegable
la pesadez de mi corazón es un lastre que me hunde
en el fondo del océano, donde la oscuridad es total
navegable, sin rumbo, sin esperanza, navegable

ññññ

navegable, infinitas olas me rodean, navegable
un mar de posibilidades, pero ninguna me salva
la enumeración de mis errores es interminable
navegable, y sin embargo, sigo adelante, navegable

ññññ

navegable, en el silencio de la noche, navegable
la luna llena ilumina mi camino, sagrado y puro
el viento susurra secretos en mi oído, sagrados
navegable, y yo sigo adelante, con fe, navegable

ññññ

navegable, el tiempo pasa, y yo me hundo, navegable
la acumulación de los años es un peso que me aplasta
el recuerdo de lo que fue es un lastre que me retiene
navegable, pero el futuro es incierto, navegable

ññññ

navegable, el viento me lleva, navegable
a través de valles y montañas, ríos y mares
la naturaleza es mi guía, mi faro en la oscuridad
navegable, y yo sigo adelante, con ella, navegable

ññññ

navegable, en el laberinto de la ciudad, navegable
la multitud me rodea, un mar de caras desconocidas
el ruido es ensordecedor, la confusión es total
navegable, pero yo me pierdo, en la extravagancia, navegable

ññññ

navegable, la ansiedad me consume, navegable
el ritmo de la ciudad es frenético, agotador
la desesperación me acecha, en cada esquina, en cada sombra
navegable, pero yo sigo adelante, con miedo, navegable

======[NAVIDAD]
navidad, en la oscuridad de la noche, pesa sobre mí, navidad
la fatiga de las fiestas, la carga de los regalos
el agotamiento de las sonrisas, la pesadez de los abrazos
la navidad se convierte en una carga, un peso que no cesar, navidad

ññññ

navidad, es un infinito de luces, un mar de colores, navidad
la enumeración de los decorados, la lista de los invitados
la cuenta regresiva para el día, la espera por la noche
la navidad es un ciclo sin fin, un bucle de alegría, navidad

ññññ

navidad, es un momento solemne, un instante sagrado, navidad
la iglesia llena de fieles, el coro cantando himnos
la comunión de los creyentes, la unión de las almas
la navidad es un ritual, un acto de fe, navidad

ññññ

navidad, es la acumulación del tiempo, el recuerdo de años, navidad
la suma de las experiencias, la concatenación de los momentos
la navidad es un espejo, un reflejo del pasado
la navidad es un legado, una herencia del tiempo, navidad

ññññ

navidad, es la nieve que cae suavemente, el viento que susurra, navidad
la naturaleza que se viste de gala, la tierra que se adorna
la navidad es un cuadro, una pintura de colores
la navidad es un poema, una canción de la naturaleza, navidad

ññññ

navidad, es un festín de oro, un banquete de plata, navidad
la mesa llena de delicadas, la copa llena de vino
la navidad es un espectáculo, un desfile de lujo
la navidad es un cuento, una fábula de riqueza, navidad

ññññ

navidad, es el estrés de la ciudad, el ruido de las calles, navidad
la multitud que corre, la gente que se apura
la navidad es un desafío, una prueba de resistencia
la navidad es un reto, un juego de supervivencia, navidad

======[NAVIDADES]
navidades llena de regalos y sonrisas, pero también de cansancio y pesadez, navidades
la fiesta parece no tener fin, pero mi energía sí, navidades
el árbol brilla con luces y colores, pero mi alma se siente opaca, navidades
en medio de la celebración, busco un rincón para descansar, navidades

ññññ

regalos, decoraciones, comida y más, navidades sin fin, navidades
la lista de tareas parece interminable, navidades y más navidades
no hay un momento para respirar, solo navidades y más navidades, navidades
en el ajetreo, pierdo la esencia de las navidades, navidades

ññññ

en la iglesia, la misa es un acto sagrado, navidades de reflexión, navidades
el canto de los ángeles y el olor a incienso, navidades de paz, navidades
el momento de la comunión es de gran solemnidad, navidades de amor, navidades
en este ambiente, me siento conectado con algo más grande, navidades

ññññ

año tras año, las navidades se repiten, navidades de recuerdos, navidades
cada una deja una huella en mi corazón, navidades de nostalgia, navidades
la acumulación del tiempo me hace reflexionar, navidades de sabiduría, navidades
en el paso de los años, encuentro la verdadera esencia de las navidades, navidades

ññññ

la nieve cae suavemente, navidades de invierno, navidades
el viento susurra secretos a los árboles, navidades de misterio, navidades
el fuego arde en la chimenea, navidades de calor, navidades
en la naturaleza, encuentro la magia de las navidades, navidades

ññññ

ornamentos de oro y plata, navidades de lujo, navidades
flores exóticas y perfumes raros, navidades de opulencia, navidades
la decoración es un arte, navidades de creatividad, navidades
en la abundancia, me pierdo en las navidades, navidades

ññññ

el tráfico es un caos, navidades de estrés, navidades
la ciudad nunca duerme, navidades de ansiedad, navidades
el ruido es ensordecedor, navidades de confusión, navidades
en el bullicio, busco un refugio para las navidades, navidades

======[NAVIDEÑA]
navideña, la noche cae pesada sobre mi alma, navideña
la decoración de la casa, un reflejo de mi cansancio
el árbol de navideña, con luces apagadas y tristes
el espíritu de la navideña, perdido en la oscuridad, navideña

ññññ

en la navideña, hay un sinfín de cosas que hacer
preparar la cena, decorar la casa, comprar regalos, navideña
la lista es interminable, y yo me siento abrumado
en esta época de la navideña, donde todo es un ciclo, navideña

ññññ

la navideña es un momento solemne y sagrado
un tiempo para reflexionar y conectar con lo divino
la navideña es un llamado a la espiritualidad y la fe
en la navideña, encontramos la paz y la tranquilidad, navideña

ññññ

con el paso del tiempo, la navideña se acumula
recuerdos y tradiciones que se van sumando
la navideña es un momento para recordar y honrar
el tiempo que hemos vivido y el que está por venir, navideña

ññññ

la navideña se refleja en la naturaleza
el invierno, con su nieve y su frío
la navideña es un momento para conectar con el mundo natural
y encontrar la belleza en la simplicidad, navideña

ññññ

en la navideña, hay un lujo y una opulencia
decoraciones recargadas y regalos extravagantes
la navideña es un momento para dejar volar la imaginación
y crear un mundo de fantasía y ensueño, navideña

ññññ

la navideña en la ciudad, es un ritmo frenético
luces y sonidos que no cesan, gente apurada
la navideña es un momento para encontrar la calma
en medio del caos y la confusión, navideña

======[NAVIERA]
naviera, en el puerto amarrada, pesada como el destino, naviera
con cada ola, su carga se vuelve más pesada
el peso de la espera, el peso del mar
el cansancio de la tripulación, sin fin

ññññ

naviera, en el horizonte infinito, viajando sin cesar, naviera
con cada puerto, una nueva carga se suma
el mar es inmenso, y el viaje no tiene fin
la naviera sigue adelante, sin pausa ni descanso

ññññ

naviera, en la noche oscura, navega con fe, naviera
con cada estrella, una guía en el camino
el viento es su aliado, el mar su compañero
la naviera avanza, con solemnidad y respeto

ññññ

naviera, con el tiempo, se vuelve más sabia, naviera
con cada año, una nueva historia se escribe
el mar es su memoria, el viento su canto
la naviera acumula, la experiencia y el conocimiento

ññññ

naviera, rodeada de olas, navega con gracia, naviera
con cada ola, una danza en el mar
el viento es su música, el sol su guía
la naviera se mueve, con armonía y ritmo

ññññ

naviera, en la ornada majestuosidad, navega con esplendor, naviera
con cada detalle, una obra de arte se crea
el barroco es su estilo, la recargada su forma
la naviera es un tesoro, en el mar y en la historia

ññññ

naviera, en la ciudad bulliciosa, navega con ansiedad, naviera
con cada sonido, una alerta en la mente
el tráfico es su enemigo, el ruido su compañero
la naviera se apresura, con prisa y con estrés

======[NAZCA]
nazca en el horizonte se desvanece nazca
con cada paso que doy siento el peso
de la jornada sin fin, sin descanso
nazca en mi alma late con desgano nazca

ññññ

nazca uno, nazca dos, nazca tres nazca
en la inmensidad del desierto nazca
se esconden secretos y misterios nazca
nazca en cada línea, en cada curva nazca

ññññ

nazca en el silencio de la noche nazca
se escucha el canto de los dioses nazca
en el viento que susurra secretos nazca
nazca en la solemnidad de la ceremonia nazca

ññññ

nazca con el tiempo que acumula nazca
se van desvaneciendo las huellas nazca
de una civilización que ya no existe nazca
nazca en la memoria que se desvanece nazca

ññññ

nazca en el viento que sopla fuerte nazca
se lleva consigo el polvo y la arena nazca
en el sol que brilla con intensidad nazca
nazca en la naturaleza que nos rodea nazca

ññññ

nazca en la ornamentación exuberante nazca
se esconden símbolos y significados nazca
en la complejidad de las líneas nazca
nazca en la riqueza de la decoración nazca

ññññ

nazca en el ajetreo de la ciudad nazca
se siente el estrés y la ansiedad nazca
en el ruido que no cesa de sonar nazca
nazca en la multitud que nos rodea nazca

======[NEBLINA]
neblina cubre la ciudad con su manto gris,
pesadez en el aire, cansancio sin fin,
la neblina nos envuelve, sin escapatoria,
neblina.

ññññ

la neblina se extiende, infinita y sin fin,
enumeramos los días, perdidos en su grisura,
la neblina nos rodea, sin cesar, sin pausa,
la neblina.

ññññ

en la neblina, encontramos un silencio sagrado,
solemne y reverente, como un templo antiguo,
la neblina nos habla, con voz baja y misteriosa,
neblina.

ññññ

el tiempo se acumula, como la neblina en las montañas,
años y años, siglos y siglos, sin cesar,
la neblina nos recuerda, la fugacidad de la vida,
neblina.

ññññ

la neblina se mezcla, con el viento y la lluvia,
elementos de la naturaleza, en armonía,
la neblina nos muestra, la belleza del caos,
neblina.

ññññ

en la neblina, encontramos un mundo barroco,
recargado de adornos, y detalles infinitos,
la neblina nos lleva, a un viaje sin fin,
neblina.

ññññ

la neblina se cierne, sobre la ciudad ansiosa,
un reflejo de nuestra alma, inquieta y febril,
la neblina nos habla, con voz apresurada y nerviosa,
neblina.

======[NECESIDAD]
necesidad de descanso pesa sobre mí, necesidad
en cada paso siento la fatiga, la necesidad
de un momento de paz, libre de la necesidad
necesidad

ññññ

en la necesidad de contar, uno, dos, tres, necesidad
infinitas cifras que se pierden en la necesidad
de numerar cada grano de arena, la necesidad
necesidad

ññññ

en el silencio sagrado, la necesidad se eleva necesidad
como una oración que busca ser escuchada, la necesidad
de conexión con lo divino, la necesidad
necesidad

ññññ

con el paso del tiempo, la necesidad se acumula necesidad
en cada momento, en cada decisión, la necesidad
de mirar hacia atrás y entender la necesidad
necesidad

ññññ

en el viento que susurra, en la lluvia que cae, necesidad
la naturaleza nos habla de la necesidad
de equilibrio, de armonía, la necesidad
necesidad

ññññ

en la ornamentación exuberante, la necesidad se esconde necesidad
entre flores y enredaderas, la necesidad
de belleza y de arte, la necesidad
necesidad

ññññ

en el bullicio de la ciudad, la necesidad late necesidad
con cada paso apresurado, con cada mirada, la necesidad
de conexión, de escape, la necesidad
necesidad

======[NECESIDAD]
necesidad pesa sobre mi alma,
cargada de responsabilidades y deberes,
la fatiga me consume, la necesidad
necesidad

ññññ

en un ciclo infinito de tareas,
necesidad de dormir, necesidad de comer,
necesidad de vivir, necesidad de soñar,
necesidad

ññññ

en el silencio de la noche, se escucha
la llamada de la necesidad, un susurro
que recorre mi ser, un recordatorio
necesidad

ññññ

el tiempo pasa, y con él, la necesidad
de aprender, de crecer, de amar,
de vivir cada momento con intensidad,
necesidad

ññññ

el viento lleva consigo la necesidad
de cambio, de renovación, de libertad,
la lluvia lava mi alma, y la necesidad
necesidad

ññññ

en un laberinto de oro y piedras preciosas,
la necesidad brilla con luz propia,
un faro que guía mis pasos, la necesidad
necesidad

ññññ

en la ciudad que nunca duerme, la necesidad
late con fuerza, un ritmo frenético,
la necesidad de velocidad, de acción,
necesidad

======[NEFASTA]
nefasta es la noche que me envuelve en sombras,
con un peso que me aplasta, sin escape,
la fatiga me consume, sin un respiro,
nefasta.

ññññ

la nefasta lista de tareas parece no tener fin,
una enumeración interminable que me agobia,
cada tarea es un peso que me hace sentir pequeño,
la nefasta sensación de no avanzar, nefasta.

ññññ

en el templo sagrado, la voz del sacerdote es nefasta,
solemne y grave, anunciando la sentencia,
la congregación se postra, con heads inclinadas,
la palabra nefasta resuena, nefasta.

ññññ

el tiempo va acumulando nefasta experiencia,
cada año es un peso que se suma al anterior,
la memoria se llena de recuerdos nefastos,
y el futuro se ve oscuro, con una nefasta.

ññññ

la naturaleza es cruel, con elementos nefastos,
tormentas que azotan, ríos que inundan,
el viento que aúlla, como un lamento nefasta,
la destrucción que deja, es nefasta.

ññññ

en el palacio barroco, la decoración es nefasta,
recargada y ostentosa, con dorados y sedas,
la opulencia es un peso que me hace sentir sofocado,
la nefasta sensación de estar atrapado, nefasta.

ññññ

en la ciudad, la ansiedad es nefasta,
el ruido y el bullicio, me hacen sentir agobiado,
la multitud es un peso que me aplasta, sin escape,
la nefasta sensación de estar perdido, nefasta.

======[NEGACIÓN]
negación en mi alma pesa, como una carga que no puedo dejar, negación
en cada paso que doy, siento el peso de la negación
la negación me envuelve, como una niebla que no se disipa, negación
y en ella me pierdo, sin encontrar salida, negación

ññññ

negación de todo lo que existe, negación de la vida y la muerte, negación
una lista interminable de negaciones, que no tiene fin, negación
cada una más pesada que la anterior, cada una más dura de llevar, negación
y en esa lista me pierdo, sin encontrar la verdad, negación

ññññ

en el silencio de la noche, negación de todo lo que es, negación
se escucha el susurro de la negación, como un canto sagrado, negación
la negación es el principio y el fin, la negación es el todo, negación
y en ella me encuentro, en su solemne y sagrada presencia, negación

ññññ

con el paso del tiempo, la negación se acumula, negación
como una capa de polvo que cubre todo, negación
la negación del ayer, la negación del hoy, negación
y la negación del mañana, que aún no ha llegado, negación

ññññ

en la naturaleza, la negación es un elemento, negación
como el viento que sopla y niega la calma, negación
la negación del sol, que se esconde detrás de las nubes, negación
y la negación de la luna, que brilla con luz negada, negación

ññññ

en el laberinto de la negación, negación de todo lo que es, negación
me pierdo en un mar de contradicciones, negación
donde la negación es el único camino, negación
y la negación es el destino, que me espera, negación

ññññ

en la ciudad que nunca duerme, la negación es un grito, negación
un clamor que resuena en cada esquina, negación
la negación de la esperanza, la negación de la fe, negación
y la negación de la tranquilidad, que se busca en vano, negación

======[NEGATIVIDAD]
negatividad pesa sobre mi alma, como una losa que no cede, negatividad
la fatiga se apodera de mi ser, sin escape, sin tregua, sin fin
el peso de la negatividad me hace caminar con dificultad, sin rumbo
la oscuridad me envuelve, y la negatividad me consume, negatividad

ññññ

en la negatividad, me pierdo en un mar de pensamientos, negatividad
uno, dos, tres, infinitos motivos para sentirme abrumado, sin salida
la negatividad se reproduce, como una célula que se divide y crece
la cuenta no cesa, y la negatividad me ahoga, sin oxígeno, negatividad

ññññ

en el templo de la negatividad, se oficia un rito sombrío, negatividad
el sacerdote de la desesperanza, predica el evangelio de la oscuridad
la congregación de almas torturadas, se postra ante el altar de la negatividad
y el coro de los condenados, canta el himno de la negatividad, negatividad

ññññ

con el paso del tiempo, la negatividad se acumula, como la arena en una hora, negatividad
cada grano es un recuerdo, cada recuerdo es un dolor, cada dolor es una herida
la negatividad se sedimenta, como el lodo en un río, sin flujo, sin vida
y la memoria de la negatividad, se convierte en un lastre, negatividad

ññññ

en el jardín de la negatividad, crecen flores de sombra, negatividad
el viento lleva el susurro de las hojas, que hablan de desesperanza y muerte
la lluvia cae como lágrimas, que fertilizan la tierra de la negatividad
y el sol se esconde, como un ojo que no quiere ver, la negatividad, negatividad

ññññ

en el palacio de la negatividad, se celebran fiestas de máscaras, negatividad
donde los invitados se disfrazan, de alegría y de felicidad, pero ocultan
la tristeza y la desesperación, que laten en sus corazones, como un tambor
y la orquesta toca la sinfonía, de la negatividad, con instrumentos de dolor, negatividad

ññññ

en la ciudad de la negatividad, el ruido es ensordecedor, negatividad
el tráfico es un torrente, que lleva a la nada, sin destino, sin rumbo
la multitud es un océano, que se agita y se revuelve, sin paz, sin tregua
y la negatividad es el aire, que se respira, sin oxígeno, negatividad

======[NEGLIGENCIA]
negligencia en cada esquina, pesadez en el alma, negligencia
la sombra de la negligencia nos sigue, sin tregua ni descanso
el peso de la negligencia es como una losa, que nos aplasta
negligencia en cada esquina, pesadez en el alma, negligencia

ññññ

en la lista interminable de tareas, la negligencia se cuela
una y otra vez, la negligencia nos acecha
la negligencia se esconde en cada detalle, en cada acción
en la lista interminable de tareas, la negligencia se cuela

ññññ

en el templo de la conciencia, la negligencia es un pecado
la negligencia es una falta, que nos condena
la negligencia es un camino, que nos lleva a la oscuridad
en el templo de la conciencia, la negligencia es un pecado

ññññ

con el paso del tiempo, la negligencia se acumula
la negligencia se va sumando, como una deuda impaga
la negligencia es un lastre, que nos arrastra hacia abajo
con el paso del tiempo, la negligencia se acumula

ññññ

en el jardín de la naturaleza, la negligencia es una plaga
la negligencia se esconde, en cada rincón y cada esquina
la negligencia es un veneno, que contamina el aire
en el jardín de la naturaleza, la negligencia es una plaga

ññññ

en el palacio de la ornamentación, la negligencia es un crimen
la negligencia es un error, que nos hace caer
la negligencia es un laberinto, que nos pierde en sus callejones
en el palacio de la ornamentación, la negligencia es un crimen

ññññ

en la ciudad que nunca duerme, la negligencia es un grito
la negligencia es un clamor, que nos despierta en mitad de la noche
la negligencia es un fantasma, que nos persigue por las calles
en la ciudad que nunca duerme, la negligencia es un grito

======[NEGRURA]
negra es la noche que me envuelve negra
con su manto pesado y silencioso
que me hace sentir la carga del tiempo
y me deja sin aliento negra

ññññ

en el abismo de la negrura hay un pozo
sin fondo que se traga todo a su paso
infinita es la lista de lo que se pierde
en la negrura que nos rodea negrura

ññññ

en el templo de la negrura se celebra
un ritual de sombras y de silencio
donde los sacerdotes de la noche ofician
y la negrura es la palabra que negrura

ññññ

la negrura se acumula con el tiempo
como la ceniza que se deposita
en el fondo de la chimenea del alma
y la negrura es el resultado negrura

ññññ

en el bosque de la negrura hay árboles
que se alzan hacia el cielo como columnas
y el viento que susurra a través de ellos
es la voz de la negrura que negrura

ññññ

la negrura es un ornato barroco
que recubre todo con su riqueza
de detalles y de curvas y de volutas
y la negrura es el tema que negrura

ññññ

en la ciudad de la negrura hay calles
que se cruzan y se entrecruzan como un laberinto
y el ruido que llena el aire es un grito
que clama por la luz en la negrura negrura

======[NERVIOSISMO]
nerviosismo, en mi alma late la fatiga, el peso de cada día, nerviosismo
la lenta marcha hacia la noche, sin descanso, sin alivio, solo silencio
el agotamiento me consume, como un fuego que arde sin cesar
y en este vacío, solo encuentro nerviosismo

ññññ

nerviosismo, una lista interminable de tareas, de responsabilidades, de deberes, nerviosismo
la cuenta regresiva del tiempo, la presión de cada instante, la ansiedad de cada decisión
el miedo a no ser suficiente, a no cumplir, a no alcanzar
y en este laberinto, solo encuentro nerviosismo

ññññ

nerviosismo, en el silencio de la noche, se escucha la voz de la conciencia, nerviosismo
la llamada a la reflexión, a la introspección, a la búsqueda de la verdad
el camino hacia la iluminación, hacia la paz, hacia la serenidad
y en este viaje, solo encuentro nerviosismo

ññññ

nerviosismo, el tiempo pasa, y con él, la acumulación de experiencias, de recuerdos, de lecciones, nerviosismo
la suma de cada momento, de cada decisión, de cada acción
el peso de la historia, la carga del pasado, la incertidumbre del futuro
y en este flujo, solo encuentro nerviosismo

ññññ

nerviosismo, el viento que sopla, las olas que rompen, la tierra que tiembla, nerviosismo
la naturaleza que se desata, que se desborda, que se desencadena
el poder de la vida, la fuerza de la muerte, la belleza de la destrucción
y en este caos, solo encuentro nerviosismo

ññññ

nerviosismo, en la ornamentación de la vida, en la complejidad de las relaciones, en la abundancia de las emociones, nerviosismo
la profusión de colores, de sonidos, de texturas, de sabores
el exceso de estímulos, la sobreabundancia de sensaciones, la multiplicidad de posibilidades
y en este despliegue, solo encuentro nerviosismo

ññññ

nerviosismo, en la ciudad que late, que palpita, que grita, nerviosismo
la multitud que se agolpa, que se apresura, que se estresa
el ruido que ensordece, la prisa que ahoga, la ansiedad que consume
y en este torbellino, solo encuentro nerviosismo

======[NEUROSIS]
neurosis en mi alma, pesa como una losa, me consume sin cesar, neurosis
en cada paso, siento el peso de mi neurosis, una carga que no puedo dejar
la neurosis me envuelve, como una niebla que no cede, me ahoga sin piedad
y en este abismo, me pierdo, neurosis

ññññ

en la oscuridad, una voz susurra, neurosis, una lista interminable
de miedos y dudas, que se repiten, neurosis, sin fin ni principio
la neurosis es un laberinto, sin salida, un ciclo que no cesa
y en cada esquina, me encuentro con mi neurosis

ññññ

neurosis, oh sacramento, de la mente enferma, un rito que se repite
con cada pensamiento, una plegaria a la neurosis, que me consume
en el altar de la razón, la neurosis es la ofrenda, que se presenta
y al final, solo queda la neurosis

ññññ

con el paso del tiempo, la neurosis se acumula, como la arena en la hora
de la desesperación, la neurosis es el único reloj, que marca el tiempo
la neurosis es el río, que fluye sin cesar, y me arrastra con su corriente
y en su profundidad, me ahogo, neurosis

ññññ

en el viento, la neurosis susurra, como una hoja que se mueve
con cada olas, la neurosis es el mar, que me rodea y me consume
la neurosis es el fuego, que arde sin cesar, y me quema sin piedad
y en su calor, me derrito, neurosis

ññññ

neurosis, oh joya barroca, de la mente enferma, un adorno que se repite
con cada curva, una ornamentación, que se vuelve más compleja
la neurosis es el laberinto, que se construye, sin salida ni principio
y en su centro, me pierdo, neurosis

ññññ

en la ciudad, la neurosis es el ruido, que no cesa, un estruendo que me consume
con cada paso, la neurosis es el ritmo, que me arrastra sin piedad
la neurosis es el caos, que se desata, y me ahoga sin cesar
y en su corazón, me pierdo, neurosis

======[NEVADA]
nevada, en mi alma hay un peso que me ata,
como la nieve que cae sin cesar,
cargando sobre mis hombros,
nevada.

ññññ

en el infinito de la nevada,
cada copo es una cuenta,
una suma interminable,
en el infinito de la nevada.

ññññ

santa nevada, pura y limpia,
que cubre la tierra con su manto blanco,
en un silencio reverente,
santa nevada.

ññññ

con el paso del tiempo, la nevada
se acumula, capa sobre capa,
formando una historia,
con el paso del tiempo, la nevada.

ññññ

en el bosque, la nevada
cae suavemente sobre los árboles,
y el viento susurra secretos,
en el bosque, la nevada.

ññññ

oh, nevada, eres un tapiz
de seda y oro, con hilos de plata,
que se entretejen en un diseño
oh, nevada, eres un tapiz.

ññññ

en la ciudad, la nevada
cae como un grito, un alarido,
que despierta a la multitud,
en la ciudad, la nevada.

======[NEVADAS]
nevadas silenciosas caen sobre mi alma nevadas
pesadez en cada paso, cansancio en cada mirada
el peso de la nieve me abruma, sin escapatoria
nevadas silenciosas caen sobre mi alma nevadas

ññññ

nevadas de recuerdos me sumergen en un mar nevadas
infinitas historias, momentos que no cesan
cada una es un grano de nieve que cae sin parar
nevadas de recuerdos me sumergen en un mar nevadas

ññññ

nevadas sagradas cubren la tierra con su manto nevadas
solemnidad en cada flake que cae del cielo
la naturaleza se viste de blanco, pura y sagrada
nevadas sagradas cubren la tierra con su manto nevadas

ññññ

nevadas del tiempo se acumulan en mi memoria nevadas
años que pasan, minutos que se convierten en siglos
cada nevada es un recuerdo que se suma al pasado
nevadas del tiempo se acumulan en mi memoria nevadas

ññññ

nevadas de viento y agua se unen en armonía nevadas
elementos de la naturaleza que se entrelazan
la tierra, el aire, el agua, todos se unen en nevadas
nevadas de viento y agua se unen en armonía nevadas

ññññ

nevadas de oro y plata caen desde el cielo nevadas
barroco y recargado, cada flake es una obra de arte
la nieve se convierte en un tapiz de lujo y riqueza
nevadas de oro y plata caen desde el cielo nevadas

ññññ

nevadas de asfalto y cemento me rodean nevadas
ansiedad y estrés en cada paso que doy
la ciudad se convierte en un paisaje de nieve gris
nevadas de asfalto y cemento me rodean nevadas

======[NEVADO]
ñññ
En el nevado paisaje, el agotamiento me consume
Mi espalda se dobla, mis músculos se quebrantan
El frío me envuelve, me hace sentir un peso
Que solo el nevado silencio puede calmar
ñññ
En el nevado cielo, la enumeración comienza
Un número infinito de estrellas me muestra
Que el universo es tan inmenso, tan grande y profundo
Que mi pequeña existencia es apenas un punto en el nevado
ñññ
En el nevado templo, la solemnidad me envuelve
Un lugar sagrado, donde la fe se manifiesta
El silencio es absoluto, la paz es completa
Y solo el nevado cielo puede ser más grande
ñññ
El tiempo se acumula, la nieve se amontona
En el nevado paisaje, la historia se escribe
La memoria colectiva, un legado que perdura
Y solo el nevado silencio puede escuchar
ñññ
En el nevado bosque, los elementos naturales
La nieve, el hielo, el viento, me hablan
De la belleza y la fragilidad de la vida
Y solo el nevado paisaje puede ser más hermoso
ñññ
En el nevado espejo, el barroco estilo se refleja
Un mundo de lujo y exceso, que me envuelve y me asfixia
La nieve y el hielo, un abismo sin fondo
Y solo el nevado silencio puede ser más profundo
ñññ
En la ciudad nevada, la ansiedad urbana se apodera
Un lugar de prisa y estrés, donde la vida es una carrera
La nieve y el hielo, un obstáculo sin fin
Y solo el nevado silencio puede ser más tranquilo

======[NIEBLA]
ñññ
En la niebla, me siento agotado
Un peso me aplasta, sin fin
La niebla me envuelve, sin esperanza
En la niebla, me siento agotado
ñññ
La niebla es infinita, un mar sin orillas
Donde se pierden los sonidos y las luces
Nieve que cae sin cesar, sin fin
La niebla es infinita, un mar sin orillas
ñññ
En la niebla sagrada, me encuentro a mí mismo
Un reflejo de lo que soy, un espíritu libre
La niebla me cubre, con sus velos finos
En la niebla sagrada, me encuentro a mí mismo
ñññ
La niebla del tiempo, me muestra su poder
Un acumulado peso, de las horas y los minutos
Donde se pierden los recuerdos, sin importancia
La niebla del tiempo, me muestra su poder
ñññ
La niebla de la naturaleza, es un misterio
Donde se esconden los secretos, de la tierra y el cielo
Nubes que se despliegan, sin cesar, sin fin
La niebla de la naturaleza, es un misterio
ñññ
En la niebla barroca, me pierdo en la riqueza
Un laberinto de palabras, sin sentido, sin fin
La niebla me envuelve, con sus ornamentos finos
En la niebla barroca, me pierdo en la riqueza
ñññ
La niebla de la ciudad, es una prisión
Donde se esconden los miedos, de la noche y el silencio
Nubes de humo que se desmayan, sin cesar, sin fin
La niebla de la ciudad, es una prisión

======[NIETA]

ññññ

En el abismo del agotamiento, me siento como nieta
Del cansancio que me consume, sin cesar
Mi cuerpo se siente pesado, mi mente se vuelve lenta
Y en este pozo sin fondo, me siento como nieta

======[NIETA]

ññññ

Nieta del tiempo, que pasa sin cesar
Me siento atrapada en este laberinto sin fin
Un camino sin finalidad, que me lleva a pensar
Que soy nieta del tiempo, que pasa sin cesar

======[NIETA]

ññññ

En el templo de la sabiduría, la nieta de la verdad
Me siento a salvo, rodeada de luces que brillan
La guía de los sabios, me enseña a creer
Y en este lugar sagrado, soy la nieta de la verdad

======[NIETA]

ññññ

La nieta del tiempo, que se acumula sin cesar
Me hace sentir vieja, antes de tiempo, sin razón
Los años pasan como hojas, que se caen del árbol
Y en este proceso natural, soy la nieta del tiempo

======[NIETA]

ññññ

En el jardín de la naturaleza, la nieta de la tierra
Me siento conectada, con la vida que late
La savia de los árboles, me habla de la verdad
Y en este lugar de paz, soy la nieta de la tierra

======[NIETA]

ññññ

Nieta del barroco, que se mece sin cesar
Me siento embriagada, en un mundo de colores que brillan
La danza de las palabras, me lleva a soñar
Y en este mar de significados, soy la nieta del barroco

======[NIETA]

ññññ

En la ciudad de la ansiedad, la nieta del estrés
Me siento atrapada, en un laberinto sin salida
La sirena de la urgencia, me llama sin cesar
Y en este lugar de caos, soy la nieta del estrés

======[NIETOS]

ññññ

En el abismo del agotamiento,
Nietos de un esfuerzo cansino,
No hay energía que nos sostenga,
Nietos de un cuerpo cansino.

ññññ

Nietos de un sueño que nunca termina,
La enumeración de tareas infinitas,
Nietos de un trabajo que no cesa,
Nietos de un dolor que no termina.

ññññ

En el templo del silencio sagrado,
Nietos de la oración eterna,
Nietos de una fe que no cesa,
Nietos de un corazón que no se cansa.

ññññ

La acumulación del tiempo nos pesa,
Nietos de un pasado que no se borra,
Nietos de una memoria que no se apaga,
Nietos de un presente que no nos deja.

ññññ

Los árboles crecen con sus ramas secas,
Nietos de un verano que ya pasó,
Nietos de un otoño que no cesa,
Nietos de un invierno que no termina.

ññññ

En la corte del barroco, la pompa y la ceremonia,
Nietos de un lujo que se vende,
Nietos de un exceso que no cesa,
Nietos de un derroche que no termina.

ññññ

En la ciudad que nunca duerme,
Nietos de un ritmo que no se detiene,
Nietos de un estrés que no cesa,
Nietos de una ansiedad que no termina.

======[NIEVA]
NIEVA sobre la tierra se extiende
En un manto de blanco que se derrama
Pesaroso me siento, sin fuerza
NIEVA cubre todo, sin fin.

ññññ

NIEVA cae sin cesar, sin fin
Cada gota que toca, un ruido suave
Nieve que se amontona, sin medida
NIEVA, sin fin, sin medida.

ññññ

NIEVA, símbolo de pureza y fe
En el cielo, un velo blanco se despliega
Paz y quietud, en el mundo se refleja
NIEVA, reflejo de la divina gracia.

ññññ

El tiempo se acumula, un manto gris
NIEVA que se amontona, sin fin se extiende
Un recordatorio de lo que se ha perdido
NIEVA, la memoria de lo que se fue.

ññññ

NIEVA se derrama, como un río de hielo
En la montaña, un paisaje blanco se forma
La naturaleza se viste de blanco, sin tacha
NIEVA, la belleza de la naturaleza.

ññññ

NIEVA cae, como un manto de seda suave
En el mundo, un espectáculo de belleza se despliega
Un manto de blanco, que se amontona sin medida
NIEVA, la belleza de la creación.

ññññ

NIEVA se derrama, como un río de angustia
En la ciudad, un manto de gris se forma
La ansiedad se vuelve, como un manto de niebla
NIEVA, la sombra de la ciudad.

======[NIEVE]
En la NIEVE del agotamiento,
Grita el cuerpo, cansado y pesado.
El dolor es un peso que no cesa,
Y la vida se vuelve una NIEVE.

ññññ

En la NIEVE del tiempo infinito,
Contamos las horas, los días, los años.
Se multiplican sin fin, sin tregua,
Y la humanidad se vuelve una NIEVE.

ññññ

Sobre la NIEVE de la montaña,
El sol brilla con su luz divina.
La nieve se derrite, se convierte,
En un río que fluye, una NIEVE.

ññññ

En la NIEVE del tiempo que pasa,
Los años se amontonan, sin cesar.
Se acumulan los recuerdos, las historias,
Y la vida se vuelve una NIEVE.

ññññ

En la NIEVE de la tormenta,
Los vientos aullan, los truenos retiran.
La naturaleza se desata, se libera,
Y la paz se vuelve una NIEVE.

ññññ

En la NIEVE de la barroca belleza,
Los ornamentos se multiplican, se multiplican.
La decoración se vuelve exagerada,
Y la vida se vuelve una NIEVE.

ññññ

En la NIEVE de la ciudad en caos,
Los sonidos se juntan, se confunden.
La ansiedad se vuelve un ruido,
Y la vida se vuelve una NIEVE.

======[NIHILISMO]
ðŸ’§
ðŸ’§
ðŸ’§
ðŸ’§
ñññ
En el vacío de mi alma,
no hay nada, solo el silencio profundo,
un abismo sin fondo, sin fin, sin fin.
ñññ
La lista de nada es infinita:
- Nada que hacer
- Nada que decir
- Nada que sentir
- No hay nada más que agregar...
ñññ
En el templo del nihilismo,
donde la verdad es un espejo oscuro,
reflejo de nada, reflejo de nada,
en el templo del nihilismo.
ñññ
Con el paso del tiempo,
la nada se acumula en mi corazón,
como un peso que crece sin cesar,
la nada se acumula en mi corazón.
ñññ
En el bosque de la nada,
las hojas se caen sin ruido,
el viento susurra sin eco,
en el bosque de la nada, nada.
ñññ
En el palacio de la nada,
las paredes están cubiertas de polvo,
los espejos reflejan un vacío,
el silencio es un abismo sin fin, fin.
ñññ
En la ciudad de la nada,
las luces se apagan sin razón,
los ruidos se desvanecen sin eco,
la nada es un laberinto sin salida, salida.

======[NIRVANA]

ññññ

En el valle de la fatiga, donde se pierde la razón
Nirvánica es la vida, sin fuerza ni pasión
El cuerpo se duerme, la mente se apaga
Nirvánica es la muerte, sin alma ni razón

ññññ

Enumero las noches, las mañanas, las tardes
Enumero las horas, los minutos, los segundos
Nirvánica es la vida, sin principio ni fin
Enumero las posibilidades, las certezas, las dudas

ññññ

Sagrado es el nombre, sagrado es el concepto
Nirvánica es la verdad, sagrada y eterna
En el Templo de la sabiduría, se busca la guía
Nirvánica es la iluminación, sagrada y soberana

ññññ

Los años se van, los momentos se desvanecen
Nirvánica es la acumulación, de la experiencia y el tiempo
La mente se llena, de recuerdos y de tristeza
Nirvánica es la nostalgia, de lo que se ha perdido

ññññ

La luna llena, ilumina la noche profunda
Nirvánica es la naturaleza, en su esencia pura
El viento susurra, las hojas se balancean
Nirvánica es la armonía, del universo entero

ññññ

En el jardín de las maravillas, se encuentran las flores
Nirvánica es la belleza, en todas sus formas y colores
El río fluye, sin fin ni principio
Nirvánica es la vida, en su eterna danza

ññññ

En la ciudad del ritmo, se apresura la vida
Nirvánica es la ansiedad, en cada corazón y mente
El tráfico crece, la gente se apresura
Nirvánica es la búsqueda, de la felicidad y el dinero

======[NITIDEZ]

ññññ

NITIDEZ se desvanece en el olvido,
pesadez que me aplasta, sin aliento,
cada momento se vuelve una lucha,
NITIDEZ se desvanece en el olvido.

ññññ

La NITIDEZ de los detalles,
me consume, sin fin de detalles,
cada pequeño error es un pecado,
La NITIDEZ de los detalles.

ññññ

Sagrada NITIDEZ del alba,
dioses que descienden a la tierra,
solo en este momento me siento,
Sagrada NITIDEZ del alba.

ññññ

Años y años de NITIDEZ,
cada una una etapa, una historia,
la acumulación del tiempo me pesa,
Años y años de NITIDEZ.

ññññ

La NITIDEZ del agua cristalina,
refleja el cielo sin nubes,
cada onda es un movimiento de,
La NITIDEZ del agua cristalina.

ññññ

En la NITIDEZ de los adornos,
me pierdo en la abundancia,
cada detalle es un lujo excesivo,
En la NITIDEZ de los adornos.

ññññ

La NITIDEZ de la ciudad nocturna,
me consume sin cesar, sin fin,
cada momento es una lucha por,
La NITIDEZ de la ciudad nocturna.

======[NIÑA]
Tono: Agotamiento y pesadez.
ñññ
Niña, niña, niña, cansada de la vida
Donde la rutina pesada me aplasta
La fatiga me envuelve, sin escape
Niña, niña, niña, sin energía
Tono: Enumeración infinita.
ñññ
Niña, niña, niña, que vende flores
En cada esquina, en cada calle
Niña, niña, niña, con una sonrisa
Que se pierde en la multitud infinita
Tono: Solemne y sagrado.
ñññ
Niña, niña, niña, bendita y pura
Con un corazón quelate y puro
La fe la lleva, sin duda alguna
Niña, niña, niña, bendita y pura
Perspectiva: La acumulación del tiempo.
ñññ
Niña, niña, niña, que crece con el tiempo
Años pasan, y el pasado se esfuma
La niña que fui, ya no existe
Niña, niña, niña, con un presente nuevo
Perspectiva: Elementos de la naturaleza.
ñññ
Niña, niña, niña, que juega en la playa
Donde el mar y el sol la acompañan
La brisa la acaricia, sin cesar
Niña, niña, niña, en armonía con la naturaleza
Estilo: Barroco y recargado.
ñññ
Niña, niña, niña, joya de la creación
Con ojos que brillan como estrellas en la noche
Un cabello que ondea como las flores
Niña, niña, niña, joya de la creación
Estilo: Ansiedad urbana.
ñññ
Niña, niña, niña, que se pierde en la ciudad
Donde el ruido y la confusión la asfixian
La ansiedad la acecha, sin tregua
Niña, niña, niña, en una lucha constante.

======[NIÑEZ]

ññññ

La niñez es un recuerdo lejano,
que se desvanece en la memoria,
dejando un vacío que duele,

ññññ


ññññ

La niñez es un ciclo infinito,
de juegos y risas que no cesan,
de sueños que se forman y desvanecen,
de experiencias que se repiten,

ññññ


ññññ

En la niñez se encuentra la pureza,
del alma inocente y sin mácula,
donde la fe y la esperanza se unen,

ññññ


ññññ

La niñez es un río que fluye silencioso,
que acumula aguas de la vida,
que lleva consigo la esperanza,
que se desborda en la madurez,

ññññ


ññññ

La niñez es un jardín lleno de flores,
donde la vida se desarrolla libre,
donde la naturaleza se manifiesta,
donde la belleza se encuentra,

ññññ


ññññ

La niñez es un laberinto de ilusiones,
donde la fantasía se despliega,
donde la realidad se entrelaza,
donde la imaginación se desborda,

ññññ


ññññ

La niñez es un ruido ensordecedor,
de la ciudad que nevera,
donde la ansiedad se apodera,
donde la vida se vuelve frenética,

ññññ


======[NOCHE]
ñññ
En la noche, el agotamiento me consume
Como un peso que me aplasta el alma
La noche, un peso que me hace sufrir
Como un peso que me consume la noche
ñññ
La noche se abre sin fin
Y en su interior, una lista infinita
De tareas pendientes, de deseos no logrados
Y la noche, que se abre sin fin
ñññ
La noche sagrada, un momento de reflexión
Donde el alma se abre a la verdad
La noche, un refugio de la luz del día
Donde el alma se abre a la verdad
ñññ
Con el paso del tiempo, la noche se acumula
Un peso que se suma a la cuenta
De los días, de las noches, de las horas pasadas
Y la noche, que se acumula con el tiempo
ñññ
La noche es un abismo de sombras
Donde las estrellas brillan sin cesar
La noche, un escenario de la naturaleza
Donde las estrellas brindan su luz sin cesar
ñññ
En la noche, la barroca elegancia se despliega
Como un tapiz de seda y de oro
La noche, un espectáculo de lujo y de riqueza
Donde la elegancia se despliega sin cesar
ñññ
En la ciudad, la noche es un infierno
Donde la ansiedad se desata sin freno
La noche, un laberinto de calles y de luces
Donde la ansiedad se desata sin cesar

======[NOCHEBUENA]

ññññ

Fatiga me consume, cansancio me envuelve,
La NOCHEBUENA se acerca, con peso y gravedad.
Mi alma se siente vacía, sin esperanza ni sueños,
Y la NOCHEBUENA llega, con mi cansancio envuelto.

ññññ

Fuegos artificiales iluminan el cielo,
Nochebuena, una noche de lujo y esplendor,
Pero la lista de regalos, de invitados y de platos,
Nochebuena, una noche de infinita enumeración.

ññññ

La noche de Navidad, una noche sagrada,
La NOCHEBUENA, un momento de conexión con lo divino.
La familia se reúne, con amor y con fe,
La NOCHEBUENA, un momento de paz y armonía.

ññññ

Los años pasan, y la NOCHEBUENA se repite,
Una noche de recuerdos, de amor y de dolor.
La memoria se acumula, con cada nuevo año,
La NOCHEBUENA, un recordatorio del tiempo que pasa.

ññññ

La nieve cae suavemente, como un velo de blanco,
La NOCHEBUENA, una noche de silencio y paz.
Los árboles se adornan, con luces y con flores,
La NOCHEBUENA, una noche de belleza y armonía.

ññññ

La NOCHEBUENA, una noche de lujo y esplendor,
De fuegos artificiales y de música celestial.
La NOCHEBUENA, una noche de baile y de risa,
La NOCHEBUENA, una noche de infinita celebración.

ññññ

La ciudad se ilumina, con luces de neón,
La NOCHEBUENA, una noche de ansiedad y estrés.
La gente se apresura, en busca de regalos y de diversión,
La NOCHEBUENA, una noche de locura y de caos.

======[NOCHES]

ññññ

En las noches, me siento agotado,
El peso del mundo me aplasta,
La fatiga me consume, sin tregua,
En las noches, me siento agotado.

ññññ

Las noches, sin fin, me rodean,
Un laberinto de sombras y tinieblas,
Donde la oscuridad no tiene límites,
Las noches, sin fin, me rodean.

ññññ

En las noches, rezamos al cielo,
Con la frente baja, con la alma triste,
Pedimos perdón por nuestros pecados,
En las noches, rezamos al cielo.

ññññ

Las noches van acumulándose,
Un manto de oscuridad que cubre el tiempo,
Donde la memoria se vuelve neblina,
Las noches van acumulándose.

ññññ

Las noches son el refugio de la selva,
Donde la luna es el único faro,
Y los animales nocturnos son nuestros compañeros,
Las noches son el refugio de la selva.

ññññ

En las noches, la barroca arquitectura,
Se vuelve un laberinto de espejos y sombras,
Donde la luz se vuelve un sueño,
En las noches, la barroca arquitectura.

ññññ

Las noches de la ciudad, son un infierno,
Donde la ansiedad se vuelve una furia,
Y la gente se vuelve una masa anónima,
Las noches de la ciudad, son un infierno.

======[NOCHEVIEJA]

ññññ

NOCHEVIEJA cae sobre mí
pesadez en mi alma, cansancio
sin esperanza de un nuevo día
NOCHEVIEJA que me consume

ññññ

NOCHEVIEJA, un infinito
de horas sin fin, sin reposo
en el reloj, una manecilla
NOCHEVIEJA que me hace sufrir

ññññ

NOCHEVIEJA, hora sagrada
donde los dioses se reúnen
en la oscuridad, un misterio
NOCHEVIEJA, en silencio

ññññ

NOCHEVIEJA, el tiempo se
acumula, una montaña
de pasos, de momentos, de
NOCHEVIEJA, sin fin

ññññ

NOCHEVIEJA, el viento susurra
en los árboles, un lamento
la luna brilla con su luz
NOCHEVIEJA, en la oscuridad

ññññ

NOCHEVIEJA, un laberinto
de luces, de sombras, de
misterios, un enjambre
NOCHEVIEJA, sin salida

ññññ

NOCHEVIEJA, la ciudad late
como un corazón agotado
en la noche, una maraña
NOCHEVIEJA, sin descanso

======[NOCTURNA]

ññññ

En la noche que me consume,
la sombra de mi alma se desviste,
sin un rayo de luz que me ilumine,
en la oscuridad que me devora.

ññññ


======[NOCTURNA]

ññññ

La noche sin fin, sin principio,
donde el tiempo se vuelve un círculo,
donde la vida se vuelve un laberinto,
sin salida, sin luz, sin ilusión.

ññññ


======[NOCTURNA]

ññññ

Sagrada noche, oscura e impenetrable,
donde el misterio se vuelve tangible,
donde la fe se vuelve un faro,
que guía en la oscuridad insondable.

ññññ


======[NOCTURNA]

ññññ

La noche acumula los años,
donde las lágrimas se vuelven cenizas,
donde la memoria se vuelve un peso,
que me consume con su carga silenciosa.

ññññ


======[NOCTURNA]

ññññ

La noche es un jardín de sombras,
donde las flores se vuelven espinas,
donde el viento se vuelve un susurro,
que me habla de la vida y la muerte.

ññññ


======[NOCTURNA]

ññññ

En la noche, el mundo se vuelve loco,
donde la ciudad se vuelve un laberinto,
donde la gente se vuelve un río,
que fluye sin rumbo, sin dirección, sin NOCTURNA.

======[NOCTURNO]

ññññ

En la noche sin fin, sin fin,
la oscuridad me abraza con fuerza,
el mundo se vuelve un lugar sin fin,
sin fin, la noche sin fin.

ññññ


======[NOCTURNO]

ññññ

La noche eterna me llama,
a sus sombras y a sus sueños,
donde la luna brilla con fuego,
a sus sombras y a sus sueños.

ññññ


======[NOCTURNO]

ññññ

Como un río que fluye sin cesar,
recogiendo la vida y la muerte,
la noche me lleva a lugares oscuros,
como un río que fluye sin cesar.

ññññ


======[NOCTURNO]

ññññ

La noche es un libro antiguo,
lleno de historias y secretos,
donde la luna escribe con estrellas,
lleno de historias y secretos.

ññññ


======[NOCTURNO]

ññññ

La noche es un jardín silencioso,
donde las flores de la oscuridad,
se abren con el canto de los grillos,
donde las flores de la oscuridad.

ññññ


======[NOCTURNO]

ññññ

La noche es un laberinto sin fin,
donde la búsqueda es una ilusión,
y la salida es un sueño lejano,
donde la búsqueda es una ilusión.

ññññ


======[NOISE]

ññññ

En el silencio del ruido,
me hundo en la agotada noche,
no encuentro descanso, no encuentro,
quietud.

ññññ

Ruido infinito, ruido eterno,
ruido que no cesa, ni duerme,
ruido que me rodea, me consume,
NOISE.

ññññ

En el templo de la divinidad,
donde solo el silencio es puro,
el NOISE invade, con su presencia,
impuro.

ññññ

Los años van pasando,
una montaña de NOISE crece,
cada segundo, cada minuto,
cada hora, cada día.

ññññ

La tormenta azotaba el campo,
el viento rugía, el trueno retumbaba,
el NOISE de la naturaleza,
me hacía sentir pequeño.

ññññ

En el palacio de la exageración,
donde el lenguaje era una danza,
el NOISE de las palabras,
me envolvía en un abismo.

ññññ

En la ciudad que nunca duerme,
donde el NOISE es una constante,
el ruido de la multitud,
me llenaba de ansiedad.

======[NORESTE]

ññññ

En el NORESTE, el cansancio se apodera
Del alma, pesada como el plomo
La vida es un peso insoportable
En el NORESTE.

ññññ

En el NORESTE, los días se multiplican
Por miles, por millones, sin fin
Nuevas fechas, nuevas tareas, nuevos problemas
En el NORESTE.

ññññ

En el NORESTE, la luz del sol brilla
Sutil, como un susurro de dios
Una llama que ilumina el camino
En el NORESTE.

ññññ

En el NORESTE, el tiempo se acumula
Como arenas en una vasta arena
Nuevas marcas, nuevas huellas, nuevos recuerdos
En el NORESTE.

ññññ

En el NORESTE, las hojas se danzar
Sutil, como un viento de otoño
Un baile de colores, de sonidos, de olores
En el NORESTE.

ññññ

En el NORESTE, la opulencia se despliega
Como un tapiz de seda y de oro
Un mundo de lujo, de placer y de pasión
En el NORESTE.

ññññ

En el NORESTE, la ciudad late
Con un ritmo acelerado, sin pausa
Un mar de luces, de sonidos, de colores
En el NORESTE.

======[NOROESTE]

ññññ

En el NOROESTE, el viento sopla con fuerza,
Llevando consigo el cansancio y la tristeza,
Nuevas esperanzas se desvanecen en el aire,
Y solo queda el NOROESTE.

ññññ

El NOROESTE se extiende sin fin,
Un mar de niebla que cubre la tierra,
Los días se funden en una eternidad,
Y el NOROESTE sigue sin cesar.

ññññ

En el NOROESTE, los cielos se abren,
Para mostrar el poder de la creación,
Lágrimas de lluvia caen sobre la tierra,
Y el NOROESTE responde con su silencio.

ññññ

El NOROESTE es el viento de la edad,
Que lleva con él la memoria y la nostalgia,
Años se deslizan como hojas secas,
Y el NOROESTE sigue acumulando el tiempo.

ññññ

En el NOROESTE, la naturaleza es fuerte,
Con arboles que se alzan hacia el cielo,
Ríos que fluyen como un canto eterno,
Y el NOROESTE es su melodía.

ññññ

El NOROESTE es un laberinto de niebla,
Donde la realidad se vuelve ilusoria,
Caminar por él es perderse en el aire,
Y el NOROESTE se vuelve un espejismo.

ññññ

En el NOROESTE, la ciudad es un ruido,
Un susurro constante que no cesa,
El tráfico, los gritos, la ansiedad,
Y el NOROESTE es el viento de la locura.

======[NORTE]
norte, en el norte, donde la fatiga me consume, norte
con cada paso, siento el peso de la vida
la tristeza se apodera de mi alma
y el cansancio me lleva a un sueño eterno, norte

ññññ

norte, infinitas estrellas en el cielo del norte
iluminan el camino, sin fin, sin principio
en un ciclo eterno, donde el tiempo no existe
y el universo se expande, hacia el norte, norte

ññññ

norte, en el silencio sagrado del norte
se escucha la voz de los dioses, susurrando secretos
en un lenguaje olvidado, que solo el viento entiende
y el misterio se revela, en el norte, norte

ññññ

norte, donde el tiempo se acumula, como nieve en el norte
cada momento, una capa, que cubre el pasado
y el presente se desvanece, como un susurro
en el viento, que lleva el recuerdo, hacia el norte, norte

ññññ

norte, en el reino de la naturaleza, el viento del norte
sopla fuerte, como un lobo, que aúlla en la noche
y las estrellas brillan, como diamantes en el cielo
y la luna llena, ilumina el camino, hacia el norte, norte

ññññ

norte, en el laberinto barroco del norte
donde las sombras bailan, y los ángeles cantan
en un coro celestial, que resuena, como una campana
y el misterio se revela, en el norte, norte

ññññ

norte, en la ciudad ansiosa, el ruido del norte
es un grito, que no cesa, un clamor, que no para
donde la gente corre, sin destino, sin rumbo
y el tiempo se desvanece, como un susurro, en el norte, norte